TIArmyTemplate.displayName.AlienMegafauna=Megafauna kosmitów
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=Megafauna kosmitów
TIArmyTemplate.displayName.AlienInvader=Siły inwazyjne Zulu-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=Siły inwazyjne Zulu-{0}
TIArmyTemplate.displayName.Afghanistan.0=Armia Emiratów Islamskich
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=Armia Emiratów Islamskich
TIArmyTemplate.displayName.Tirana.0=Forcat e Armatosura të Republikës
TIArmyTemplate.displayNameWithArticle.Tirana.0=Forcat e Armatosura të Republikës
TIArmyTemplate.displayName.Algeria.0=Armée Nationale Populaire
TIArmyTemplate.displayNameWithArticle.Algeria.0=Armée Nationale Populaire
TIArmyTemplate.displayName.SaharanAlgeria.0=40. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=40. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Angola.0=4. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Angola.0=4. Dywizja Piechoty
TIArmyTemplate.displayName.EastAngola.0=2. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.EastAngola.0=2. Dywizja Piechoty
TIArmyTemplate.displayName.GranChaco.0=1a División de Ejército
TIArmyTemplate.displayNameWithArticle.GranChaco.0=1a División de Ejército
TIArmyTemplate.displayName.Pampas.0=2a División de Ejército
TIArmyTemplate.displayNameWithArticle.Pampas.0=2a División de Ejército
TIArmyTemplate.displayName.Patagonia.0=3a División de Ejército
TIArmyTemplate.displayNameWithArticle.Patagonia.0=3a División de Ejército
TIArmyTemplate.displayName.Armenia.0=1. Korpus
TIArmyTemplate.displayNameWithArticle.Armenia.0=1. Korpus Armijny
TIArmyTemplate.displayName.Brisbane.0=1. Dywizja
TIArmyTemplate.displayNameWithArticle.Brisbane.0=1. Dywizja
TIArmyTemplate.displayName.Sydney.0=2. Dywizja
TIArmyTemplate.displayNameWithArticle.Sydney.0=2. Dywizja
TIArmyTemplate.displayName.Westralia.0=4. Dywizja
TIArmyTemplate.displayNameWithArticle.Westralia.0=4. Dywizja
TIArmyTemplate.displayName.Melbourne.0=3. Dywizja
TIArmyTemplate.displayNameWithArticle.Melbourne.0=3. Dywizja
TIArmyTemplate.displayName.Adelaide.0=5. Dywizja
TIArmyTemplate.displayNameWithArticle.Adelaide.0=5. Dywizja
TIArmyTemplate.displayName.Darwin.0=6. Dywizja
TIArmyTemplate.displayNameWithArticle.Darwin.0=6. Dywizja
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayNameWithArticle.Vienna.0=Bundesheer
TIArmyTemplate.displayName.Azerbaijan.0=Korpus Armijny Barda
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=Korpus Armijny Barda
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=Senabahini
TIArmyTemplate.displayName.Belarus.0=120. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Belarus.0=120. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Belgium.0=1. Belgijska Zmotoryzowana
TIArmyTemplate.displayNameWithArticle.Belgium.0=1. Belgijska Zmotoryzowana
TIArmyTemplate.displayName.Belize.0=Siły Obronne Belize
TIArmyTemplate.displayNameWithArticle.Belize.0=Siły Obronne Belize
TIArmyTemplate.displayName.Bolivia.0=1. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Bolivia.0=1. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Sarajevo.0=4. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=4. Dywizja Piechoty
TIArmyTemplate.displayName.Botswana.0=Wojska Lądowe Botswany
TIArmyTemplate.displayNameWithArticle.Botswana.0=Wojska Lądowe Botswany
TIArmyTemplate.displayName.Amazonia.0=Comando Militar da Amazônia
TIArmyTemplate.displayNameWithArticle.Amazonia.0=Comando Militar da Amazônia
TIArmyTemplate.displayName.Belem.0=Comando Militar do Norte
TIArmyTemplate.displayNameWithArticle.Belem.0=Comando Militar do Norte
TIArmyTemplate.displayName.Brasilia.0=Comando Militar da Planalto
TIArmyTemplate.displayNameWithArticle.Brasilia.0=Comando Militar da Planalto
TIArmyTemplate.displayName.Cuiaba.0=4a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=4a Divisão de Exército
TIArmyTemplate.displayName.Fortaleza.0=5a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=5a Divisão de Exército
TIArmyTemplate.displayName.PortoAlegre.0=3a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=3a Divisão de Exército
TIArmyTemplate.displayName.Recife.0=7a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Recife.0=7a Divisão de Exército
TIArmyTemplate.displayName.SaoPaulo.0=2a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=2a Divisão de Exército
TIArmyTemplate.displayName.RiodeJaneiro.0=1a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=1a Divisão de Exército
TIArmyTemplate.displayName.Bulgaria.0=61. Strajmska Dywizja Zmechanizowana 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=61. Strajmska Dywizja Zmechanizowana 
TIArmyTemplate.displayName.BurkinaFaso.0=Forces Armées du Burkina Faso
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=Forces Armées du Burkina Faso
TIArmyTemplate.displayName.Cambodia.0=Wojska Królewskie Kambodży
TIArmyTemplate.displayNameWithArticle.Cambodia.0=Wojska Królewskie Kambodży
TIArmyTemplate.displayName.Cameroon.0=21. Dywizja Piechoty Zmotoryzowanej
TIArmyTemplate.displayNameWithArticle.Cameroon.0=21. Dywizja Piechoty Zmotoryzowanej
TIArmyTemplate.displayName.BritishColumbia.0=1. Dywizja Kanadyjska
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=1. Dywizja Kanadyjska
TIArmyTemplate.displayName.CanadianArctic.0=6. Dywizja Kanadyjska
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=6. Dywizja Kanadyjska
TIArmyTemplate.displayName.Halifax.0=5. Dywizja Kanadyjska
TIArmyTemplate.displayNameWithArticle.Halifax.0=5. Dywizja Kanadyjska
TIArmyTemplate.displayName.Laurentia.0=2e Division du Canada
TIArmyTemplate.displayNameWithArticle.Laurentia.0=2e Division du Canada
TIArmyTemplate.displayName.Ontario.0=4. Dywizja Kanadyjska
TIArmyTemplate.displayNameWithArticle.Ontario.0=4. Dywizja Kanadyjska
TIArmyTemplate.displayName.Prairies.0=3. Dywizja Kanadyjska
TIArmyTemplate.displayNameWithArticle.Prairies.0=3. Dywizja Kanadyjska
TIArmyTemplate.displayName.WestIndies.0=Siły Obronne Trynidadu i Tobago
TIArmyTemplate.displayNameWithArticle.WestIndies.0=Siły Obronne Trynidadu i Tobago
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Straż Republikańska
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=Straż Republikańska
TIArmyTemplate.displayName.Chad.0=Jaish al-Watani at-Tshadi
TIArmyTemplate.displayNameWithArticle.Chad.0=Jaish al-Watani at-Tshadi
TIArmyTemplate.displayName.Santiago.0=2. Dywizja Piechoty Zmotoryzowanej
TIArmyTemplate.displayNameWithArticle.Santiago.0=2. Dywizja Piechoty Zmotoryzowanej
TIArmyTemplate.displayName.Valparaiso.0=1. Dywizja
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=1. Dywizja
TIArmyTemplate.displayName.Beijing.0=81. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Beijing.0=81. Korpus Armijny
TIArmyTemplate.displayName.Chongqing.0=77. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Chongqing.0=77. Korpus Armijny
TIArmyTemplate.displayName.Qinghai.0=76. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Qinghai.0=76. Korpus Armijny
TIArmyTemplate.displayName.HongKong.0=84. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.HongKong.0=84. Korpus Armijny
TIArmyTemplate.displayName.Guangzhou.0=74. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=74. Korpus Armijny
TIArmyTemplate.displayName.Guinea.0=Armee de Guinee
TIArmyTemplate.displayNameWithArticle.Guinea.0=Armee de Guinee
TIArmyTemplate.displayName.Guizhou.0=75. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Guizhou.0=75. Korpus Armijny
TIArmyTemplate.displayName.Manchuria.0=78. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Manchuria.0=78. Korpus Armijny
TIArmyTemplate.displayName.Nanchang.0=85. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Nanchang.0=85. Korpus Armijny
TIArmyTemplate.displayName.Nanning.0=87. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Nanning.0=87. Korpus Armijny
TIArmyTemplate.displayName.Shanghai.0=71. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Shanghai.0=71. Korpus Armijny
TIArmyTemplate.displayName.Tibet.0=70. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Tibet.0=70. Korpus Armijny
TIArmyTemplate.displayName.Wuhan.0=72. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Wuhan.0=72. Korpus Armijny
TIArmyTemplate.displayName.Xian.0=83. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Xian.0=83. Korpus Armijny
TIArmyTemplate.displayName.Xinjiang.0=82. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=82. Korpus Armijny
TIArmyTemplate.displayName.Shandong.0=80. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Shandong.0=80. Korpus Armijny
TIArmyTemplate.displayName.Hangzhou.0=73. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=73. Korpus Armijny
TIArmyTemplate.displayName.Zhengzhou.0=86. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=86. Korpus Armijny
TIArmyTemplate.displayName.InnerMongolia.0=79. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=79. Korpus Armijny
TIArmyTemplate.displayName.Colombia.0=5. Dywizja
TIArmyTemplate.displayNameWithArticle.Colombia.0=5. Dywizja
TIArmyTemplate.displayName.Villavicencio.0=4. Dywizja
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=4. Dywizja
TIArmyTemplate.displayName.Kinshasa.0=1. Grupa Obronna
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=1. Grupa Obronna
TIArmyTemplate.displayName.Lubumbashi.0=2. Grupa Obronna
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=2. Grupa Obronna
TIArmyTemplate.displayName.Kisangani.0=3. Grupa Obronna
TIArmyTemplate.displayNameWithArticle.Kisangani.0=3. Grupa Obronna
TIArmyTemplate.displayName.CostaRica.0=Fuerza Pública de Costa Rica
TIArmyTemplate.displayNameWithArticle.CostaRica.0=Fuerza Pública de Costa Rica
TIArmyTemplate.displayName.Zagreb.0=1. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Zagreb.0=1. Korpus Armijny
TIArmyTemplate.displayName.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.Czechia.0=Armáda Ceské republiky
TIArmyTemplate.displayNameWithArticle.Czechia.0=Armáda Ceské republiky
TIArmyTemplate.displayName.Denmark.0=Hærkommandoen
TIArmyTemplate.displayNameWithArticle.Denmark.0=Hærkommandoen
TIArmyTemplate.displayName.Greenland.0=Armia Grenlandii
TIArmyTemplate.displayNameWithArticle.Greenland.0=Armia Grenlandii
TIArmyTemplate.displayName.EastHispanola.0=Ejército de República Dominicana
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=Ejército de República Dominicana
TIArmyTemplate.displayName.Ecuador.0=Ejército Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Ecuador.0=Ejercito Ecuatoriano
TIArmyTemplate.displayName.Cairo.0=Straż Republikańska Egiptu
TIArmyTemplate.displayNameWithArticle.Cairo.0=Straż Republikańska Egiptu
TIArmyTemplate.displayName.Alexandria.0=21. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Alexandria.0=21. Dywizja Pancerna
TIArmyTemplate.displayName.Luxor.0=4. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Luxor.0=4. Dywizja Pancerna
TIArmyTemplate.displayName.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayName.Eritrea.0=161. Korpus
TIArmyTemplate.displayNameWithArticle.Eritrea.0=161. Korpus
TIArmyTemplate.displayName.Estonia.0=Siły Samoobrony Estonii
TIArmyTemplate.displayNameWithArticle.Estonia.0=Siły Samoobrony Estonii
TIArmyTemplate.displayName.Ethiopia.0=8. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=8. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Mekelle.0=14. Dywizja
TIArmyTemplate.displayNameWithArticle.Mekelle.0=14. Dywizja
TIArmyTemplate.displayName.DireDiwa.0=6. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=6. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Finland.0=Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Finland.0=Panssaridivisioona
TIArmyTemplate.displayName.Paris.0=1re Division Blindée
TIArmyTemplate.displayNameWithArticle.Paris.0=1re Division Blindée
TIArmyTemplate.displayName.FrenchGuiana.0=3e Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=3e Légion Étrangere
TIArmyTemplate.displayName.FrenchPacific.0=1re Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=1re Légion Étrangere
TIArmyTemplate.displayName.FrenchRatnakara.0=4e Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=4e Légion Étrangere
TIArmyTemplate.displayName.FrenchWestIndies.0=33e Marines
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=33e Marines
TIArmyTemplate.displayName.Lyon.0=3e Division
TIArmyTemplate.displayNameWithArticle.Lyon.0=3e Division
TIArmyTemplate.displayName.Nantes.0=2e Division
TIArmyTemplate.displayNameWithArticle.Nantes.0=2e Division
TIArmyTemplate.displayName.Georgia.0=1. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Georgia.0=1. Korpus Armijny
TIArmyTemplate.displayName.Bavaria.0=10. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Bavaria.0=10. Dywizja Pancerna
TIArmyTemplate.displayName.EastGermany.0=41. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.EastGermany.0=41. Dywizja Pancerna
TIArmyTemplate.displayName.Germany.0=1. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Germany.0=1. Dywizja Pancerna
TIArmyTemplate.displayName.Accra.0=64. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Accra.0=64. Dywizja Piechoty
TIArmyTemplate.displayName.Greece.0=1. Dywizja Helleńska
TIArmyTemplate.displayNameWithArticle.Greece.0=1. Dywizja Helleńska
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional de Guatemala
TIArmyTemplate.displayNameWithArticle.Guatemala.0=Ejército Nacional de Guatemala
TIArmyTemplate.displayName.Guyana.0=Siły Obronne Gujany
TIArmyTemplate.displayNameWithArticle.Guyana.0=Siły Obronne Gujany
TIArmyTemplate.displayName.WestHispanola.0=Forces Armées d'Haïti
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=Forces Armées d'Haïti
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayName.Hungary.0=5. Dywizja im. Stefana Bocskaya 
TIArmyTemplate.displayNameWithArticle.Hungary.0=5. Dywizja im. Stefana Bocskaya 
TIArmyTemplate.displayName.Iceland.0=Siły Samoobrony Islandii
TIArmyTemplate.displayNameWithArticle.Iceland.0=Siły Samoobrony Islandii
TIArmyTemplate.displayName.Assam.0=3. Korpus Spear
TIArmyTemplate.displayNameWithArticle.Assam.0=3. Korpus Spear
TIArmyTemplate.displayName.Bihar.0=11. Korpus Vajra
TIArmyTemplate.displayNameWithArticle.Bihar.0=11. Korpus Vajra
TIArmyTemplate.displayName.Hyderabad.0=2. Korpus Kharga
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=2. Korpus Kharga
TIArmyTemplate.displayName.Jaipur.0=12. Korpus Konark
TIArmyTemplate.displayNameWithArticle.Jaipur.0=12. Korpus Konark
TIArmyTemplate.displayName.JammuandKashmir.0=15. Korpus Chinar
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=15. Korpus Chinar
TIArmyTemplate.displayName.Kolkata.0=17. Korpus Brahmastra
TIArmyTemplate.displayNameWithArticle.Kolkata.0=17. Korpus Brahmastra
TIArmyTemplate.displayName.Mumbai.0=16. Korpus Biały Rycerz
TIArmyTemplate.displayNameWithArticle.Mumbai.0=16. Korpus Biały Rycerz
TIArmyTemplate.displayName.NewDelhi.0=1. Korpus Pierwsze Uderzenie
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=1. Korpus Pierwsze Uderzenie
TIArmyTemplate.displayName.Gujarat.0=9. Korpus Wschodząca Gwiazda
TIArmyTemplate.displayNameWithArticle.Gujarat.0=9. Korpus Wschodząca Gwiazda
TIArmyTemplate.displayName.Bangalore.0=14. Korpus Ogień i Furia
TIArmyTemplate.displayNameWithArticle.Bangalore.0=14. Korpus Ogień i Furia
TIArmyTemplate.displayName.Raipur.0=33. Korpus Trishakti
TIArmyTemplate.displayNameWithArticle.Raipur.0=33. Korpus Trishakti
TIArmyTemplate.displayName.Indore.0=21. Korpus Sudarshan Chakra
TIArmyTemplate.displayNameWithArticle.Indore.0=21. Korpus Sudarshan Chakra
TIArmyTemplate.displayName.Faridabad.0=10. Korpus Chetak
TIArmyTemplate.displayNameWithArticle.Faridabad.0=10. Korpus Chetak
TIArmyTemplate.displayName.Chennai.0=4. Korpus Gajraj
TIArmyTemplate.displayNameWithArticle.Chennai.0=4. Korpus Gajraj
TIArmyTemplate.displayName.Borneo.0=12. Kodam
TIArmyTemplate.displayNameWithArticle.Borneo.0=12. Kodam
TIArmyTemplate.displayName.Java.0=1. Kostrad
TIArmyTemplate.displayNameWithArticle.Java.0=1. Kostrad
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3. Kostrad
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=3. Kostrad
TIArmyTemplate.displayName.NewGuinea.0=17. Kodam
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=17. Kodam
TIArmyTemplate.displayName.Sumatra.0=2. Kodam
TIArmyTemplate.displayNameWithArticle.Sumatra.0=2. Kodam
TIArmyTemplate.displayName.LesserSundas.0=2. Kostrad
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=2. Kostrad
TIArmyTemplate.displayName.Isfahan.0=92. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Isfahan.0=92. Dywizja Pancerna
TIArmyTemplate.displayName.Mashhad.0=77. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Mashhad.0=77. Dywizja Piechoty
TIArmyTemplate.displayName.Tabriz.0=64. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Tabriz.0=64. Dywizja Piechoty
TIArmyTemplate.displayName.Tehran.0=Korpus Straży Rewolucyjnej
TIArmyTemplate.displayNameWithArticle.Tehran.0=Korpus Straży Rewolucyjnej
TIArmyTemplate.displayName.Baghdad.0=9. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Baghdad.0=9. Dywizja Pancerna
TIArmyTemplate.displayName.Mosul.0=5. Dywizja Żelazo
TIArmyTemplate.displayNameWithArticle.Mosul.0=5. Dywizja Żelazo
TIArmyTemplate.displayName.Ireland.0=Armia Irlandii
TIArmyTemplate.displayNameWithArticle.Ireland.0=Armia Irlandii
TIArmyTemplate.displayName.Israel.0=36. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Israel.0=36. Dywizja Pancerna
TIArmyTemplate.displayName.Italy.0=Division Vittorio Veneto
TIArmyTemplate.displayNameWithArticle.Italy.0=Division Vittorio Veneto
TIArmyTemplate.displayName.Milan.0=Dywizja Friuli
TIArmyTemplate.displayNameWithArticle.Milan.0=Dywizja Friuli
TIArmyTemplate.displayName.Naples.0=Division Acqui
TIArmyTemplate.displayNameWithArticle.Naples.0=Division Acqui
TIArmyTemplate.displayName.IvoryCoast.0=Wojska Lądowe WKS
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=Wojska Lądowe WKS
TIArmyTemplate.displayName.Hokkaido.0=Hokubu Homentai
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=Hokubu Homentai
TIArmyTemplate.displayName.NorthHonshu.0=Tobu Homentai
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=Tobu Homentai
TIArmyTemplate.displayName.SouthHonshu.0=Chubu Homentai
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=Chubu Homentai
TIArmyTemplate.displayName.KyushuandShikoku.0=Seibu Homentai
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=Seibu Homentai
TIArmyTemplate.displayName.Ryukus.0=Nanbu Homentai
TIArmyTemplate.displayNameWithArticle.Ryukus.0=Nanbu Homentai
TIArmyTemplate.displayName.Jordan.0=40. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Jordan.0=40. Dywizja Pancerna
TIArmyTemplate.displayName.Almaty.0=3. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Almaty.0=3. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Astana.0=1. Korpus
TIArmyTemplate.displayNameWithArticle.Astana.0=1. Korpus Armijny
TIArmyTemplate.displayName.Kenya.0=3. Dywizja Strzelców Kenijskich
TIArmyTemplate.displayNameWithArticle.Kenya.0=3. Dywizja Strzelców Kenijskich
TIArmyTemplate.displayName.Mombasa.0=1. Dywizja Strzelców
TIArmyTemplate.displayNameWithArticle.Mombasa.0=1. Dywizja Strzelców
TIArmyTemplate.displayName.Kyrgyzstan.0=8. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=8. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Laos.0=Wojsko Ludowe
TIArmyTemplate.displayNameWithArticle.Laos.0=Wojsko Ludowe
TIArmyTemplate.displayName.Latvia.0=Łotewskie Siły Zbrojne
TIArmyTemplate.displayNameWithArticle.Latvia.0=Łotewskie Siły Zbrojne
TIArmyTemplate.displayName.Lebanon.0=1. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Lebanon.0=1. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Liberia.0=Liberyjskie Siły Zbrojne
TIArmyTemplate.displayNameWithArticle.Liberia.0=Liberyjskie Siły Zbrojne
TIArmyTemplate.displayName.Cyrenaica.0=Cyrenajskie Siły Samoobrony
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=Cyrenajskie Siły Samoobrony
TIArmyTemplate.displayName.Libya.0=Siły Narodowe
TIArmyTemplate.displayNameWithArticle.Libya.0=Siły Narodowe
TIArmyTemplate.displayName.Libreville.0=Straż Republikańska
TIArmyTemplate.displayNameWithArticle.Libreville.0=Straż Republikańska
TIArmyTemplate.displayName.Lithuania.0=Dywizja Żelazny Wilk
TIArmyTemplate.displayNameWithArticle.Lithuania.0=Dywizja Żelazny Wilk
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayName.Malawi.0=Dywizja Strzelców Malawijskich
TIArmyTemplate.displayNameWithArticle.Malawi.0=Dywizja Strzelców Malawijskich
TIArmyTemplate.displayName.MalayPeninsula.0=2. Dywizja
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=2. Dywizja
TIArmyTemplate.displayName.SarawakandSabah.0=1. Dywizja
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=1. Dywizja
TIArmyTemplate.displayName.Gao.0=13. Dywizja Sił Połączonych
TIArmyTemplate.displayNameWithArticle.Gao.0=13. Dywizja Sił Połączonych
TIArmyTemplate.displayName.Mali.0=62. Dywizja Piechoty Zmotoryzowanej
TIArmyTemplate.displayNameWithArticle.Mali.0=62. Dywizja Piechoty Zmotoryzowanej
TIArmyTemplate.displayName.Mauritania.0=1. Korpus
TIArmyTemplate.displayNameWithArticle.Mauritania.0=1. Korpus
TIArmyTemplate.displayName.Melanesia.0=Dywizja Piechoty Fidżi
TIArmyTemplate.displayNameWithArticle.Melanesia.0=Dywizja Piechoty Fidżi
TIArmyTemplate.displayName.MexicoCity.0=1. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=1. Korpus Armijny
TIArmyTemplate.displayName.Monterrey.0=2. Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=2. Blindada
TIArmyTemplate.displayName.Tijuana.0=3. Blindada
TIArmyTemplate.displayNameWithArticle.Tijuana.0=3. Blindada
TIArmyTemplate.displayName.Merida.0=4. Blindada
TIArmyTemplate.displayNameWithArticle.Merida.0=4. Blindada
TIArmyTemplate.displayName.Micronesia.0=Korpus Federalny
TIArmyTemplate.displayNameWithArticle.Micronesia.0=Korpus Federalny
TIArmyTemplate.displayName.Moldova.0=1. Mołdawska Dywizja Zmotoryzowana
TIArmyTemplate.displayNameWithArticle.Moldova.0=1. Mołdawska Dywizja Zmotoryzowana
TIArmyTemplate.displayName.Mongolia.0=Wojska Lądowe Mongolii
TIArmyTemplate.displayNameWithArticle.Mongolia.0=Wojska Lądowe Mongolii
TIArmyTemplate.displayName.Rabat.0=Wojska Królewskie
TIArmyTemplate.displayNameWithArticle.Rabat.0=Wojska Królewskie
TIArmyTemplate.displayName.WesternSahara.0=1. Armia Pustynna
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1. Armia Pustynna
TIArmyTemplate.displayName.Mozambique.0=Forças Armadas de Moçambique
TIArmyTemplate.displayNameWithArticle.Mozambique.0=Forças Armadas de Moçambique
TIArmyTemplate.displayName.Myanmar.0=11. Dywizja
TIArmyTemplate.displayNameWithArticle.Myanmar.0=11. Dywizja
TIArmyTemplate.displayName.UpperMyanmar.0=55. Dywizja
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=55. Dywizja
TIArmyTemplate.displayName.Namibia.0=21. Dywizja Piechoty Zmotoryzowanej
TIArmyTemplate.displayNameWithArticle.Namibia.0=21. Dywizja Piechoty Zmotoryzowanej
TIArmyTemplate.displayName.Himalayas.0=Dywizja Dolinna
TIArmyTemplate.displayNameWithArticle.Himalayas.0=Dywizja Dolinna
TIArmyTemplate.displayName.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayName.Netherlands.0=Koninklijke Landmacht
TIArmyTemplate.displayNameWithArticle.Netherlands.0=Koninklijke Landmacht
TIArmyTemplate.displayName.NewZealand.0=1. Dywizja Nowozelandzka
TIArmyTemplate.displayNameWithArticle.NewZealand.0=1. Dywizja Nowozelandzka
TIArmyTemplate.displayName.Nicaragua.0=Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayName.Niger.0=12. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Niger.0=12. Dywizja Piechoty
TIArmyTemplate.displayName.Lagos.0=2. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Lagos.0=2. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Kano.0=1. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Kano.0=1. Dywizja Zmechanizowana
TIArmyTemplate.displayName.PortHarcourt.0=6. Dywizja Desantowa
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=6. Dywizja Desantowa
TIArmyTemplate.displayName.NorthKorea.0=820. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=820. Dywizja Pancerna
TIArmyTemplate.displayName.NorthMacedonia.0=1. Dywizja Zmechanizowana Skorpiony
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=1. Dywizja Zmechanizowana Skorpiony
TIArmyTemplate.displayName.Norway.0=Divisjon Nord
TIArmyTemplate.displayNameWithArticle.Norway.0=Divisjon Nord
TIArmyTemplate.displayName.Oman.0=11. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Oman.0=11. Dywizja Piechoty
TIArmyTemplate.displayName.Baluchistan.0=III Korpus
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III Korpus
TIArmyTemplate.displayName.Peshawar.0=I Korpus Uderzeniowy
TIArmyTemplate.displayNameWithArticle.Peshawar.0=I Korpus Uderzeniowy
TIArmyTemplate.displayName.Punjab.0=II Korpus Uderzeniowy
TIArmyTemplate.displayNameWithArticle.Punjab.0=II Korpus Uderzeniowy
TIArmyTemplate.displayName.Sindh.0=IV Korpus
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV Korpus
TIArmyTemplate.displayName.Palestine.0=Siły Narodowe Palestyny
TIArmyTemplate.displayNameWithArticle.Palestine.0=Siły Narodowe Palestyny
TIArmyTemplate.displayName.Panama.0=Ejército Nacional de Panamá
TIArmyTemplate.displayNameWithArticle.Panama.0=Ejército Nacional de Panamá
TIArmyTemplate.displayName.PortMorseby.0=Królewskie Siły Wysp Pacyfiku
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=Królewskie Siły Wysp Pacyfiku
TIArmyTemplate.displayName.Paraguay.0=1. Korpus
TIArmyTemplate.displayNameWithArticle.Paraguay.0=1. Korpus Armijny
TIArmyTemplate.displayName.Peru.0=1. Dywizja
TIArmyTemplate.displayNameWithArticle.Peru.0=1. Dywizja
TIArmyTemplate.displayName.Arequipa.0=3. Dywizja
TIArmyTemplate.displayNameWithArticle.Arequipa.0=3. Dywizja
TIArmyTemplate.displayName.Luzon.0=1. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Luzon.0=1. Dywizja Piechoty
TIArmyTemplate.displayName.ViasyasyMindanao.0=2. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=2. Dywizja Piechoty
TIArmyTemplate.displayName.Poland.0=16. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Poland.0=16. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Katowice.0=11. Dywizja Kawalerii Pancernej
TIArmyTemplate.displayNameWithArticle.Katowice.0=11. Dywizja Kawalerii Pancernej
TIArmyTemplate.displayName.Polynesia.0=Królewska Tongijska Piechota Morska
TIArmyTemplate.displayNameWithArticle.Polynesia.0=Królewska Tongijska Piechota Morska
TIArmyTemplate.displayName.Portugal.0=15. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Portugal.0=15. Dywizja Piechoty
TIArmyTemplate.displayName.Ratnakara.0=Siły Szybkiego Reagowania
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=Siły Szybkiego Reagowania
TIArmyTemplate.displayName.Brazzaville.0=Armia Konga
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=Armia Konga
TIArmyTemplate.displayName.Romania.0=2. Dywizja Piechoty Getica
TIArmyTemplate.displayNameWithArticle.Romania.0=2. Dywizja Piechoty Getica
TIArmyTemplate.displayName.Arkhangelsk.0=14. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=14. Korpus Armijny
TIArmyTemplate.displayName.Crimea.0=7. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Crimea.0=7. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Karelia.0=6. Dywizja Sił Połączonych
TIArmyTemplate.displayNameWithArticle.Karelia.0=6. Dywizja Sił Połączonych
TIArmyTemplate.displayName.Moskva.0=20. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Moskva.0=20. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Novgorod.0=1. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Novgorod.0=1. Dywizja Pancerna
TIArmyTemplate.displayName.Rostovskaya.0=8. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=8. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Volga.0=5. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Volga.0=5. Dywizja Zmechanizowana
TIArmyTemplate.displayName.WesternSiberia.0=41. Dywizja Sił Połączonych
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=41. Dywizja Sił Połączonych
TIArmyTemplate.displayName.RussianFarEast.0=35. Dywizja Sił Połączonych
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=35. Dywizja Sił Połączonych
TIArmyTemplate.displayName.Urals.0=2. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Urals.0=2. Dywizja Zmechanizowana
TIArmyTemplate.displayName.EasternSiberia.0=29. Dywizja Sił Połączonych
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=29. Dywizja Sił Połączonych
TIArmyTemplate.displayName.Kamchatka.0=40. Dywizja Piechoty Morskiej
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=40. Dywizja Piechoty Morskiej
TIArmyTemplate.displayName.Sakha.0=36. Dywizja Sił Połączonych
TIArmyTemplate.displayNameWithArticle.Sakha.0=36. Dywizja Sił Połączonych
TIArmyTemplate.displayName.SakhalinKurils.0=68. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=68. Korpus Armijny
TIArmyTemplate.displayName.Norilsk.0=58. Dywizja Sił Połączonych
TIArmyTemplate.displayNameWithArticle.Norilsk.0=58. Dywizja Sił Połączonych
TIArmyTemplate.displayName.Surgut.0=22. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Surgut.0=22. Korpus Armijny
TIArmyTemplate.displayName.Makhachkala.0=49. Dywizja Sił Połączonych
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=49. Dywizja Sił Połączonych
TIArmyTemplate.displayName.Kigali.0=Siły Obronne Rwandy
TIArmyTemplate.displayNameWithArticle.Kigali.0=Siły Obronne Rwandy
TIArmyTemplate.displayName.Hijaz.0=4. Dywizja Pancerna im. króla Fahda
TIArmyTemplate.displayNameWithArticle.Hijaz.0=4. Dywizja Pancerna
TIArmyTemplate.displayName.Najd.0=8. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Najd.0=8. Dywizja Pancerna
TIArmyTemplate.displayName.Qassimah.0=12. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Qassimah.0=12. Dywizja Pancerna
TIArmyTemplate.displayName.Senegambia.0=22. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Senegambia.0=22. Dywizja Pancerna
TIArmyTemplate.displayName.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayNameWithArticle.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayName.SierraLeone.0=Siły Zbrojne Sierra Leone
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=Siły Zbrojne Sierra Leone
TIArmyTemplate.displayName.Singapore.0=3. Dywizja
TIArmyTemplate.displayNameWithArticle.Singapore.0=3. Dywizja
TIArmyTemplate.displayName.Slovakia.0=1. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Slovakia.0=1. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Somalia.0=Siły Narodowe
TIArmyTemplate.displayNameWithArticle.Somalia.0=Siły Narodowe
TIArmyTemplate.displayName.Somaliland.0=31. Dywizja
TIArmyTemplate.displayNameWithArticle.Somaliland.0=31. Dywizja
TIArmyTemplate.displayName.CapeTown.0=1. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.CapeTown.0=1. Dywizja Pancerna
TIArmyTemplate.displayName.Johannesburg.0=1. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=1. Dywizja Piechoty
TIArmyTemplate.displayName.SouthKorea.0=1. Dywizja
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=1. Dywizja
TIArmyTemplate.displayName.SouthSudan.0=4. Dywizja
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=4. Dywizja
TIArmyTemplate.displayName.Barcelona.0=Castillejos Division
TIArmyTemplate.displayNameWithArticle.Barcelona.0=Castillejos Division
TIArmyTemplate.displayName.CanaryIslands.0=Canarias Division
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=Canarias Division
TIArmyTemplate.displayName.Spain.0=San Marcial Division
TIArmyTemplate.displayNameWithArticle.Spain.0=San Marcial Division
TIArmyTemplate.displayName.SriLanka.0=Korpus Pancerny
TIArmyTemplate.displayNameWithArticle.SriLanka.0=Korpus Pancerny
TIArmyTemplate.displayName.Darfur.0=6. Dywizja
TIArmyTemplate.displayNameWithArticle.Darfur.0=6. Dywizja
TIArmyTemplate.displayName.Sudan.0=9. Dywizja Powietrznodesantowa
TIArmyTemplate.displayNameWithArticle.Sudan.0=9. Dywizja Powietrznodesantowa
TIArmyTemplate.displayName.Suriname.0=Siły Narodowe Surinamu
TIArmyTemplate.displayNameWithArticle.Suriname.0=Siły Narodowe Surinamu
TIArmyTemplate.displayName.Sweden.0=Svenska Armén
TIArmyTemplate.displayNameWithArticle.Sweden.0=Svenska Armén
TIArmyTemplate.displayName.Zurich.0=Armia Szwajcarii
TIArmyTemplate.displayNameWithArticle.Zurich.0=Armia Szwajcarii
TIArmyTemplate.displayName.Syria.0=1. Korpus
TIArmyTemplate.displayNameWithArticle.Syria.0=1. Korpus Armijny
TIArmyTemplate.displayName.Taiwan.0=6. Korpus Armijny
TIArmyTemplate.displayNameWithArticle.Taiwan.0=6. Korpus Armijny
TIArmyTemplate.displayName.Tajikistan.0=1. Dywizja Strzelców Zmotoryzowanych
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=1. Dywizja Strzelców Zmotoryzowanych
TIArmyTemplate.displayName.Tanzania.0=Ludowe Siły Obronne
TIArmyTemplate.displayNameWithArticle.Tanzania.0=Ludowe Siły Obronne
TIArmyTemplate.displayName.WestTanzania.0=20. Dywizja
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=20. Dywizja
TIArmyTemplate.displayName.Bangkok.0=1. Dywizja
TIArmyTemplate.displayNameWithArticle.Bangkok.0=1. Dywizja
TIArmyTemplate.displayName.ChiangMai.0=3. Dywizja
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=3. Dywizja
TIArmyTemplate.displayName.TogoBenin.0=1. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=1. Dywizja Pancerna
TIArmyTemplate.displayName.Tunisia.0=1. Dywizja Zmechanizowana
TIArmyTemplate.displayNameWithArticle.Tunisia.0=1. Dywizja Zmechanizowana
TIArmyTemplate.displayName.Anatolia.0=2. Dywizja
TIArmyTemplate.displayNameWithArticle.Anatolia.0=2. Dywizja
TIArmyTemplate.displayName.Diyarbakir.0=3. Dywizja
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=3. Dywizja
TIArmyTemplate.displayName.Istanbul.0=1. Dywizja
TIArmyTemplate.displayNameWithArticle.Istanbul.0=1. Dywizja
TIArmyTemplate.displayName.Turkmenistan.0=22. Dywizja Strzelców Zmotoryzowanych
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=22. Dywizja Strzelców Zmotoryzowanych
TIArmyTemplate.displayName.Uganda.0=2. Dywizja
TIArmyTemplate.displayNameWithArticle.Uganda.0=2. Dywizja
TIArmyTemplate.displayName.Kharkiv.0=17. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=17. Dywizja Pancerna
TIArmyTemplate.displayName.Kiev.0=10. Dywizja Górska
TIArmyTemplate.displayNameWithArticle.Kiev.0=10. Dywizja Górska
TIArmyTemplate.displayName.GulfStates.0=35. Dywizja Pancerna Szahid
TIArmyTemplate.displayNameWithArticle.GulfStates.0=35. Dywizja Pancerna Szahid
TIArmyTemplate.displayName.Dubai.0=Siły Obronne Dubaju
TIArmyTemplate.displayNameWithArticle.Dubai.0=Siły Obronne Dubaju
TIArmyTemplate.displayName.BritishWestIndies.0=1. Dywizja Carib
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=1. Dywizja Carib
TIArmyTemplate.displayName.England.0=1. Dywizja
TIArmyTemplate.displayNameWithArticle.England.0=1. Dywizja
TIArmyTemplate.displayName.NorthernIreland.0=2. Dywizja
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=2. Dywizja
TIArmyTemplate.displayName.Scotland.0=3. Dywizja
TIArmyTemplate.displayNameWithArticle.Scotland.0=3. Dywizja
TIArmyTemplate.displayName.Uruguay.0=Ejército Nacional del Uruguay
TIArmyTemplate.displayNameWithArticle.Uruguay.0=Ejército Nacional del Uruguay
TIArmyTemplate.displayName.Alaska.0=11. Dywizja Powietrznodesantowa
TIArmyTemplate.displayNameWithArticle.Alaska.0=11. Dywizja Powietrznodesantowa
TIArmyTemplate.displayName.AmericanCaribbean.0=65. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=65. Dywizja Piechoty
TIArmyTemplate.displayName.AmericanPacific.0=25. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=25. Dywizja Piechoty
TIArmyTemplate.displayName.Boise.0=7. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Boise.0=7. Dywizja Piechoty
TIArmyTemplate.displayName.CaboVerde.0=Forças Armadas Cabo Verdeanas
TIArmyTemplate.displayNameWithArticle.0=Forças Armadas Cabo Verdeanas
TIArmyTemplate.displayName.California.0=1. Dywizja Piechoty Morskiej
TIArmyTemplate.displayNameWithArticle.California.0=1. Dywizja Piechoty Morskiej
TIArmyTemplate.displayName.Cascadia.0=2. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Cascadia.0=2. Dywizja Piechoty
TIArmyTemplate.displayName.Dixie.0=3. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Dixie.0=3. Dywizja Piechoty
TIArmyTemplate.displayName.HighPlains.0=1. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.HighPlains.0=1. Dywizja Piechoty
TIArmyTemplate.displayName.NewEngland.0=82. Dywizja Powietrznodesantowa
TIArmyTemplate.displayNameWithArticle.NewEngland.0=82. Dywizja Powietrznodesantowa
TIArmyTemplate.displayName.NewYork.0=10. Dywizja Górska
TIArmyTemplate.displayNameWithArticle.NewYork.0=10. Dywizja Górska
TIArmyTemplate.displayName.RockyMountains.0=4. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=4. Dywizja Piechoty
TIArmyTemplate.displayName.RustBelt.0=101. Dywizja Powietrznodesantowa
TIArmyTemplate.displayNameWithArticle.RustBelt.0=101. Dywizja Powietrznodesantowa
TIArmyTemplate.displayName.Shenandoah.0=2. Dywizja Piechoty Morskiej
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=2. Dywizja Piechoty Morskiej
TIArmyTemplate.displayName.Texas.0=1. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Texas.0=1. Dywizja Pancerna
TIArmyTemplate.displayName.Dakota.0=1. Dywizja Kawalerii Pancernej
TIArmyTemplate.displayNameWithArticle.Dakota.0=1. Dywizja Kawalerii Pancernej
TIArmyTemplate.displayName.MississippiDelta.0=3. Dywizja Piechoty Morskiej
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=3. Dywizja Piechoty Morskiej
TIArmyTemplate.displayName.Uzbekistan.0=25. Dywizja Zmotoryzowana
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=25. Dywizja Zmotoryzowana
TIArmyTemplate.displayName.Venezuela.0=1. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Venezuela.0=1. Dywizja Piechoty
TIArmyTemplate.displayName.Hanoi.0=Korpus Pewnego Zwycięstwa
TIArmyTemplate.displayNameWithArticle.Hanoi.0=Korpus Pewnego Zwycięstwa
TIArmyTemplate.displayName.HoChiMinhCity.0=Korpus Mekongu
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=Korpus Mekongu
TIArmyTemplate.displayName.Yemen.0=1. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Yemen.0=1. Dywizja Pancerna
TIArmyTemplate.displayName.Aden.0=35. Dywizja Pancerna
TIArmyTemplate.displayNameWithArticle.Aden.0=35. Dywizja Pancerna
TIArmyTemplate.displayName.Zambia.0=64. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Zambia.0=64. Dywizja Piechoty
TIArmyTemplate.displayName.Zimbabwe.0=1. Dywizja Piechoty
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=1. Dywizja Piechoty
