TICinematicsTemplate.cinematics/_intro_general1=Wciąż pamiętamy dzień, w którym gwiazdy nam odpowiedziały. W którym się okazało, że nie jesteśmy sami.
TICinematicsTemplate.cinematics/_intro_general2=Gdy znajome słońce wstało pośród nieznajomego już wszechświata, niektórzy z nas dostrzegli w tym wspaniały potencjał, a inni – egzystencjalne zagrożenie.
TICinematicsTemplate.cinematics/_intro_general3=Astronomowie upierali się, że jasna smuga na niebie nie była naturalnym zjawiskiem. Większość z nas im nie dowierzała, dopóki ta sama smuga nie rozpruła atmosfery i nie rozbiła się w odległym regionie, zostawiając po sobie jedynie wrak... i niepewność.
TICinematicsTemplate.cinematics/_intro_general4=Wskutek naszej ignorancji podzieliliśmy się i daliśmy się ponieść pierwotnym instynktom.
TICinematicsTemplate.cinematics/_intro_general5=Każdy z nas ujrzał to, co chciał zobaczyć.

TICinematicsTemplate.cinematics/_resist_intro1=Każdy kocha bohaterów. Polega na nich.
TICinematicsTemplate.cinematics/_resist_intro2=Żeby uratowali nas przed złem. Poprowadzili przez mrok.
TICinematicsTemplate.cinematics/_resist_intro3=Problem polega na tym, że nikt nigdy nie słucha prawdziwych bohaterów.
TICinematicsTemplate.cinematics/_resist_intro4=Większości trudno zrozumieć, że łatwo jest dać się postrzelić.
TICinematicsTemplate.cinematics/_resist_intro5=Trudniejszym zadaniem jest przekonać innych, że toną.
TICinematicsTemplate.cinematics/_resist_intro6=Zanim będzie za późno.

TICinematicsTemplate.cinematics/_resist_win1=To musiało się tak skończyć.
TICinematicsTemplate.cinematics/_resist_win2=Ostatnim, desperackim wysiłkiem.
TICinematicsTemplate.cinematics/_resist_win3=Niezwyciężony przeciwnik, który zabarykadował się w swojej twierdzy.
TICinematicsTemplate.cinematics/_resist_win4=Zbieranina bohaterów, która staje w obronie reszty.
TICinematicsTemplate.cinematics/_resist_win5=Szczerze mówiąc, nie wierzyłam, że to się uda.
TICinematicsTemplate.cinematics/_resist_win6=Myślałam, że niezależnie od naszych planów będą na nas przygotowani. Wszyscy tak myśleliśmy.
TICinematicsTemplate.cinematics/_resist_win7=Ale i tak robiliśmy swoje. Bo tam byliśmy. I dlatego, że polegaliśmy na sobie nawzajem.
TICinematicsTemplate.cinematics/_resist_win8=Może w ostatecznym rozrachunku to wystarczy.

TICinematicsTemplate.cinematics/_escape_intro1=To niepokojące, gdy budzisz się w domu, którego nie poznajesz.
TICinematicsTemplate.cinematics/_escape_intro2=Otwierasz oczy i widzisz, że wszystko, co do tej pory znałeś, zmieniło się na zawsze.
TICinematicsTemplate.cinematics/_escape_intro3=Ale niepokój zawsze był ceną wiedzy.
TICinematicsTemplate.cinematics/_escape_intro4=W końcu jednak nadchodzi pora, by zaakceptować zmianę, niezależnie od jej skali.
TICinematicsTemplate.cinematics/_escape_intro5=Nadchodzi pora, żeby opuścić rodzinne gniazdo.

TICinematicsTemplate.cinematics/_escape_win1=U szczytu naszych osiągnięć pozwalamy sobie na ostatnie, melancholijne spojrzenie wstecz.
TICinematicsTemplate.cinematics/_escape_win2=Opłakujemy braci i siostry, którzy nie mogli lub nie chcieli do nas dołączyć.
TICinematicsTemplate.cinematics/_escape_win3=Opłakujemy dom, którego już więcej nie ujrzymy.
TICinematicsTemplate.cinematics/_escape_win4=I odwracamy oczy ku przyszłości, by stawić czoło czekającym nas wyzwaniom.
TICinematicsTemplate.cinematics/_escape_win5=Jak mówi przysłowie, „Dèyè mòn, gen mòn”. Za górami są kolejne góry. 
TICinematicsTemplate.cinematics/_escape_win6=Po tej krótkiej refleksji rozpoczynamy kolejną wspinaczkę.

TICinematicsTemplate.cinematics/_exploit_intro1=Warunki gry zawsze dyktował dobór naturalny.
TICinematicsTemplate.cinematics/_exploit_intro2=Nieważne, czy miażdżysz wroga kamieniem, czy pozwem – żeby zwyciężyć, musisz się wyzbyć skrupułów.
TICinematicsTemplate.cinematics/_exploit_intro3=Ponieważ gdy ciężko na coś pracujesz.
TICinematicsTemplate.cinematics/_exploit_intro4=I wszystko, co masz, wywalczyłeś.
TICinematicsTemplate.cinematics/_exploit_intro5=Nic cię nie zaspokoi...
TICinematicsTemplate.cinematics/_exploit_intro6=Poza wszystkim.

TICinematicsTemplate.cinematics/_exploit_win1=Celem zwycięstwa jest władza, a esencją władzy jest kontrola.
TICinematicsTemplate.cinematics/_exploit_win2=W rękach jednostek, które ją wywalczyły, władza zapewnia masom bezpieczeństwo... możliwości... cel. Czyli filary cywilizacji.
TICinematicsTemplate.cinematics/_exploit_win3=Na tym fundamencie z cegieł i złota, z krwi i informacji, budujemy naszą spuściznę. Wiele żołądków karmionych jedną dłonią, wiele dłoni złączonych w jednym celu.
TICinematicsTemplate.cinematics/_exploit_win4=Jeśli zachowamy kontrolę, utrzymamy władzę.
TICinematicsTemplate.cinematics/_exploit_win5=Ponieważ bez mózgu, który wszystkim steruje, polityczne ciało zmienia się w zwłoki.

TICinematicsTemplate.cinematics/_appease_intro1=Znany nam świat jest bardziej kruchy, niż jesteśmy gotowi przyznać.
TICinematicsTemplate.cinematics/_appease_intro2=Opiera się na subtelnej równowadze kompromisów i wzajemnego zrozumienia.
TICinematicsTemplate.cinematics/_appease_intro3=A gdy nowa, przerażająca siła zaburza ten delikatny pokój, to na nasze barki spada odpowiedzialność poskładania go z powrotem w całość. Stworzenia nowej równowagi. Dla nas i dla naszych dzieci.

TICinematicsTemplate.cinematics/_appease_win1=Rozpoczynamy nowy rozdział, oby prowadził nas ku lepszej przyszłości.
TICinematicsTemplate.cinematics/_appease_win2=Z otwartymi ramionami przyjmujemy naszych nowych sojuszników oraz ich dary.
TICinematicsTemplate.cinematics/_appease_win3=Czas skupić się na procesie leczenia.
TICinematicsTemplate.cinematics/_appease_win4=Nie dajmy się strachowi.
TICinematicsTemplate.cinematics/_appease_win5=Historia uczy nas, że zmiana nigdy nie jest łatwa. Że postęp zawsze kosztuje.
TICinematicsTemplate.cinematics/_appease_win6=Znów musimy zaakceptować nową rzeczywistość, która na zawsze zmieni nasz los.
TICinematicsTemplate.cinematics/_appease_win7=To od nas zależy przyszłość naszych dzieci.
TICinematicsTemplate.cinematics/_appease_win8=A nie ma przyszłości bez poświęcenia.

TICinematicsTemplate.cinematics/_cooperate_intro1=Strach jest zrozumiałą, naturalną reakcją na nieznane.
TICinematicsTemplate.cinematics/_cooperate_intro2=Tylko łącząc swe siły, możemy wznieść się ponad własne instynkty.
TICinematicsTemplate.cinematics/_cooperate_intro3=Nasza siła drzemie w zbiorczej wiedzy i bogatej historii innowacji.
TICinematicsTemplate.cinematics/_cooperate_intro4=To te więzi przepełniają nas odwagą.
TICinematicsTemplate.cinematics/_cooperate_intro5=Jeśli nie wzniesiemy się ponad nasze lęki, to nie wyciągnęliśmy żadnych wniosków.
TICinematicsTemplate.cinematics/_cooperate_intro6=I jesteśmy zgubieni.

TICinematicsTemplate.cinematics/_cooperate_win1=Jeśli zaprzęgniemy umysły do wspólnego wysiłku, nie ma dla nas rzeczy niemożliwych.
TICinematicsTemplate.cinematics/_cooperate_win2=Pustka, niegdyś onieśmielająca, dziś stanowi autostradę.
TICinematicsTemplate.cinematics/_cooperate_win3=Wróg, niegdyś niezwyciężony, spojrzał na nas z szacunkiem.
TICinematicsTemplate.cinematics/_cooperate_win4=Kroczymy naprzód z otwartymi umysłami i sercami pełnymi odwagi...
TICinematicsTemplate.cinematics/_cooperate_win5=Sięgamy zjednoczeni ku wspólnej przyszłości.


TICinematicsTemplate.cinematics/_destroy_intro1=Wynik wojen jest przesądzony, zanim wybrzmi pierwszy strzał.
TICinematicsTemplate.cinematics/_destroy_intro2=Przywódcy muszą być przygotowani, plany nakreślone, a broń gotowa.
TICinematicsTemplate.cinematics/_destroy_intro3=Za późno na tresurę psa pasterskiego, gdy owce giną już w paszczach wilków.
TICinematicsTemplate.cinematics/_destroy_intro4=Nasz wróg jest silniejszy, a jego plany niezbadane.
TICinematicsTemplate.cinematics/_destroy_intro5=Ale to nasz dom.
TICinematicsTemplate.cinematics/_destroy_intro6=Będzie naszą fortecą lub cmentarzem.
TICinematicsTemplate.cinematics/_destroy_intro7=Przed nami tylko zwycięstwo. Albo śmierć.

TICinematicsTemplate.cinematics/_destroy_win1=U progu zwycięstwa patrzymy na wroga niemal ze współczuciem.
TICinematicsTemplate.cinematics/_destroy_win2=Nie docenił nas, a teraz uderzamy bez śladu litości.
TICinematicsTemplate.cinematics/_destroy_win3=Zabójczy cios w samo serce przeciwnika.
TICinematicsTemplate.cinematics/_destroy_win4=Sięgając po największy oręż wroga, zażegnujemy jedno zagrożenie i wysyłamy sygnał innym.
TICinematicsTemplate.cinematics/_destroy_win5=Najeźdźca pada na kolana, a my obejmujemy gwiazdy we władanie.
TICinematicsTemplate.cinematics/_destroy_win6=Jeśli ludzkość ma czegoś żałować, to jedynie tego, że już nikt nigdy nas nie zlekceważy.


TICinematicsTemplate.cinematics/_submit_intro1=Zachwyt.
TICinematicsTemplate.cinematics/_submit_intro2=Strach.
TICinematicsTemplate.cinematics/_submit_intro3=Objawienie.
TICinematicsTemplate.cinematics/_submit_intro4=Kłamstwa.
TICinematicsTemplate.cinematics/_submit_intro5=A na koniec: zbawienie.
TICinematicsTemplate.cinematics/_submit_intro6=Powierzamy nasze ziemskie powłoki oczyszczającym płomieniom.
TICinematicsTemplate.cinematics/_submit_intro7=Modlimy się, że zostaniemy uznani za godnych.
TICinematicsTemplate.cinematics/_submit_intro8=Jedynie akceptując służbę, możemy osiągnąć wyższy stan.
TICinematicsTemplate.cinematics/_submit_intro9=I jedynie pośród zwątpienia, w nas i wokół nas, zdołamy się odnaleźć.

TICinematicsTemplate.cinematics/_submit_win1=Bracia i siostry, osiągnęliśmy... harmonię.
TICinematicsTemplate.cinematics/_submit_win2=Niewierzących zagłuszyliśmy spójnym głosem.
TICinematicsTemplate.cinematics/_submit_win3=Jesteśmy lepsi, bardziej skupieni i odrodzeni!
TICinematicsTemplate.cinematics/_submit_win4=Niektórzy będą się opierać nadejściu nirwany.
TICinematicsTemplate.cinematics/_submit_win5=Ale ostatecznie wszyscy doznają... zbawienia.
