TICouncilorVoiceTemplate.ENG=Angielski
TICouncilorVoiceTemplate.AMER=Amerykański
TICouncilorVoiceTemplate.ENGL=Angielski
TICouncilorVoiceTemplate.SCOT=Szkocki
TICouncilorVoiceTemplate.AUST=Australijski
TICouncilorVoiceTemplate.SAFR=Południowoafrykański
TICouncilorVoiceTemplate.IRSH=Irlandzki
TICouncilorVoiceTemplate.HING=Indyjski
TICouncilorVoiceTemplate.CRIB=Karaibski
TICouncilorVoiceTemplate.LATN=Iberyjski
TICouncilorVoiceTemplate.RUSN=Wschodnioeuropejski
TICouncilorVoiceTemplate.AFR=Afrykański
TICouncilorVoiceTemplate.SING=Singapurski
TICouncilorVoiceTemplate.EURO=Europejski
TICouncilorVoiceTemplate.ARBC=Arabski
