TICouncilorTypeTemplate.displayName.Rebel=Buntownik
TICouncilorTypeTemplate.displayName.Operative=Agent
TICouncilorTypeTemplate.displayName.Fixer=Kombinator
TICouncilorTypeTemplate.displayName.Spy=Szpieg
TICouncilorTypeTemplate.displayName.Kingpin=Przestępca
TICouncilorTypeTemplate.displayName.Activist=Aktywista
TICouncilorTypeTemplate.displayName.Inspector=Inspektor
TICouncilorTypeTemplate.displayName.Officer=Oficer
TICouncilorTypeTemplate.displayName.Judge=Sędzia
TICouncilorTypeTemplate.displayName.Politician=Polityk
TICouncilorTypeTemplate.displayName.Executive=Kierownik
TICouncilorTypeTemplate.displayName.Journalist=Dziennikarz
TICouncilorTypeTemplate.displayName.Commando=Komandos
TICouncilorTypeTemplate.displayName.Evangelist=Kaznodzieja
TICouncilorTypeTemplate.displayName.Diplomat=Dyplomata
TICouncilorTypeTemplate.displayName.Hacker=Haker
TICouncilorTypeTemplate.displayName.Investigator=Detektyw
TICouncilorTypeTemplate.displayName.Celebrity=Celebryta
TICouncilorTypeTemplate.displayName.TechMogul=Potentat branży tech.
TICouncilorTypeTemplate.displayName.Scientist=Naukowiec
TICouncilorTypeTemplate.displayName.Astronaut=Astronauta
TICouncilorTypeTemplate.displayName.Professor=Profesor
TICouncilorTypeTemplate.displayName.Tycoon=Magnat
TICouncilorTypeTemplate.displayName.Attorney=Prawnik
TICouncilorTypeTemplate.displayName.Engineer=Inżynier
TICouncilorTypeTemplate.displayName.Alien=Hydra
TICouncilorTypeTemplate.description.Rebel=Buntownik potrafi i nie waha się sięgnąć po przemoc, żeby rzucić wyzwanie wielkim tego świata. 
TICouncilorTypeTemplate.description.Operative=Agenci są wyszkoleni w sztuce szpiegowania oraz stosowania przemocy na niewielką skalę.
TICouncilorTypeTemplate.description.Fixer=Kombinatorzy to wszechstronni spryciarze, którzy potrafią rozwiązać szeroki wachlarz problemów... po cichu.
TICouncilorTypeTemplate.description.Spy=Szpiedzy są wyszkoleni w zbieraniu informacji, prowadzeniu tajnych działań i namawianiu ludzi do zdrady ojczyzny.
TICouncilorTypeTemplate.description.Kingpin=Ekspert w prowadzeniu działań o wątpliwej legalności.
TICouncilorTypeTemplate.description.Activist=Aktywista walczy o zmiany społeczne poprzez perswazję, a nie przemoc.
TICouncilorTypeTemplate.description.Inspector=Inspektor to wyższy stopniem policjant, który dba o porządek publiczny.
TICouncilorTypeTemplate.description.Officer=Oficerowie to wyżsi stopniem dowódcy wojskowi i specjaliści w dziedzinie działań bojowych.
TICouncilorTypeTemplate.description.Judge=Sędzia to funkcjonariusz publiczny uprawniony do interpretowania przepisów oraz wydawania nakazów aresztowania znaczących osób.
TICouncilorTypeTemplate.description.Politician=Polityk to wysoko postawiony funkcjonariusz publiczny, który pozornie reprezentuje interes publiczny. 
TICouncilorTypeTemplate.description.Executive=Kierownicy to wysoko postawieni dyrektorzy instytucji publicznych i korporacji, którzy unikają błysku fleszy, ale potrafią osiągać swe cele.
TICouncilorTypeTemplate.description.Journalist=Dziennikarze ujawniają informacje skryte przed opinią publiczną, psując czasem szyki wpływowym grupom.
TICouncilorTypeTemplate.description.Commando=Komandosi to specjaliści w dziedzinie działań bojowych na małą skalę oraz ochrony osób przed atakami.
TICouncilorTypeTemplate.description.Evangelist=Kaznodzieje to osoby publiczne, których wpływ opiera się na promowaniu jakiejś ideologii pośród fanatycznej rzeszy zwolenników.
TICouncilorTypeTemplate.description.Diplomat=Dyplomaci to wpływowi specjaliści ds. komunikacji, którzy budują pokojowe i korzystne relacje pomiędzy państwami i narodami.
TICouncilorTypeTemplate.description.Hacker=Hakerzy to eksperci w wydobywaniu informacji z sieci komputerowych oraz kształtowaniu opinii w kluczowych punktach.
TICouncilorTypeTemplate.description.Investigator=Detektywi zbierają rozproszone skrawki informacji i łączą je w całość, zazwyczaj dla prywatnych klientów.
TICouncilorTypeTemplate.description.Celebrity=Wpływowy komik, artysta, sportowiec lub członek popularnego rodu, który ma wielu adoratorów.
TICouncilorTypeTemplate.description.TechMogul=Potentaci z branży technologii to przedsiębiorcy-wizjonerzy, którzy zdołali się wzbogacić na swoich wynalazkach.
TICouncilorTypeTemplate.description.Scientist=Naukowcy organizują i prowadzą badania, które mają pomóc w zrozumieniu, jak funkcjonuje nasz świat.
TICouncilorTypeTemplate.description.Astronaut=Astronauci są nielicznymi szczęśliwcami, którzy odbyli podróż w kosmos oraz dysponują wiedzą z dziedziny wojskowości i nauki.
TICouncilorTypeTemplate.description.Professor=Członek społeczności akademickiej, który zdobył dogłębną wiedzę w ważnej dziedzinie i przekazuje ją innym.
TICouncilorTypeTemplate.description.Tycoon=Magnaci to osoby, które odziedziczyły lub zbiły duży majątek na tradycyjnych koncernach przemysłowych. 
TICouncilorTypeTemplate.description.Attorney=Prawnicy używają perswazji i znajomości działania machiny państwowej do wspomagania interesu swojej frakcji.
TICouncilorTypeTemplate.description.Engineer=Inżynierowie rozwiązują problemy w oparciu o wiedzę naukową.
TICouncilorTypeTemplate.description.Alien=Hydry to tajemniczy agenci, których cele i możliwości pozostają nieznane.
