TICouncilorTemplate.maleSubjectivePronoun=on
TICouncilorTemplate.femaleSubjectivePronoun=ona
TICouncilorTemplate.nonBinarySubjectivePronoun=onu
TICouncilorTemplate.maleObjectivePronoun=go
TICouncilorTemplate.femaleObjectivePronoun=ją
TICouncilorTemplate.nonBinaryObjectivePronoun=jenu
TICouncilorTemplate.malePossessivePronoun=jego
TICouncilorTemplate.femalePossessivePronoun=jej
TICouncilorTemplate.nonBinaryPossessivePronoun=jenu
TICouncilorTemplate.age=Wiek
TICouncilorTemplate.alienName1=Ksenoforma
TICouncilorTemplate.alienName2=Alfa-{0}
