TIFactionIdeologyTemplate.resist=Stawić opór kosmitom
TIFactionIdeologyTemplate.destroy=Zniszczyć kosmitów
TIFactionIdeologyTemplate.exploit=Zyskać na kosmitach
TIFactionIdeologyTemplate.submit=Poddać się kosmitom
TIFactionIdeologyTemplate.appease=Ugłaskać kosmitów
TIFactionIdeologyTemplate.cooperate=Współpracować z kosmitami
TIFactionIdeologyTemplate.escape=Uciec przed kosmitami
TIFactionIdeologyTemplate.undecided=Brak decyzji
TIFactionIdeologyTemplate.alien=Zniewolić ludzkość
TIFactionIdeologyTemplate.resistGeneric=Frakcja oporu
TIFactionIdeologyTemplate.destroyGeneric=Frakcja zniszczenia
TIFactionIdeologyTemplate.exploitGeneric=Frakcja wyzysku
TIFactionIdeologyTemplate.submitGeneric=Frakcja uległości
TIFactionIdeologyTemplate.appeaseGeneric=Frakcja ugłaskania
TIFactionIdeologyTemplate.cooperateGeneric=Frakcja współpracy
TIFactionIdeologyTemplate.escapeGeneric=Frakcja ucieczki
TIFactionIdeologyTemplate.alienGeneric=Frakcja kosmitów
TIFactionIdeologyTemplate.resist.public=Stawić opór kosmitom
TIFactionIdeologyTemplate.destroy.public=Zniszczyć kosmitów
TIFactionIdeologyTemplate.exploit.public=Różne drogi wyzysku
TIFactionIdeologyTemplate.submit.public=Poddać się kosmitom
TIFactionIdeologyTemplate.appease.public=Ugłaskać kosmitów
TIFactionIdeologyTemplate.cooperate.public=Współpracować z kosmitami
TIFactionIdeologyTemplate.escape.public=Uciec przed kosmitami
TIFactionIdeologyTemplate.undecided.public=Brak decyzji
TIFactionIdeologyTemplate.alien.public=Zniewolić ludzkość
