TIFormationTemplate.Spacing.Spread=Rozproszona
TIFormationTemplate.Spacing.Open=Otwarta
TIFormationTemplate.Spacing.Loose=Luźna
TIFormationTemplate.Spacing.Close=Bliska
TIFormationTemplate.Spacing.Tight=Zwarta
TIFormationTemplate.Spacing.Packed=Ścieśniona

TIFormationTemplate.displayName.Staggered=Rozsiana
TIFormationTemplate.displayName.Convoy=Konwój
TIFormationTemplate.displayName.EchelonRight=Prawy eszelon
TIFormationTemplate.displayName.EchelonLeft=Lewy eszelon
TIFormationTemplate.displayName.EchelonRightWall=Mur z eszelonem (P)
TIFormationTemplate.displayName.EchelonLeftWall=Mur z eszelonem (L)
TIFormationTemplate.displayName.Chevron=Szewron
TIFormationTemplate.displayName.TwoChevrons=2x szewron
TIFormationTemplate.displayName.ThreeChevrons=3x szewron
TIFormationTemplate.displayName.Arrow=Grot
TIFormationTemplate.displayName.Line=Linia
TIFormationTemplate.displayName.TwoLines=Krótki mur
TIFormationTemplate.displayName.ThreeLines=Wysoki mur
TIFormationTemplate.displayName.Wall=Wielki mur
TIFormationTemplate.displayName.Wedge=Klin
TIFormationTemplate.displayName.DoubleWall=Podwójna ściana
TIFormationTemplate.displayName.Column=Kolumna
TIFormationTemplate.displayName.TwoColumn=2 kolumny
TIFormationTemplate.displayName.ThreeColumn=3 kolumny
TIFormationTemplate.displayName.FourColumn=4 kolumny
TIFormationTemplate.displayName.FiveColumn=5 kolumn
TIFormationTemplate.displayName.Cloud=Chmura
TIFormationTemplate.displayName.BoxThree=Kwadrat

TIFormationTemplate.Focus.Heavy=Ciężkie
TIFormationTemplate.Focus.Ranged=Strzelcy
TIFormationTemplate.Focus.Armored=Rycerze
TIFormationTemplate.Focus.Battle=Miecze
TIFormationTemplate.Focus.Swift=Szybkie
TIFormationTemplate.Focus.PointDefense=Tarcze
TIFormationTemplate.Focus.NoseWeapons=Lance

TIFormationTemplate.Concentration.Dispersed=Rozproszone
TIFormationTemplate.Concentration.Center=Środek
TIFormationTemplate.Concentration.Extremities=Krańce
TIFormationTemplate.Concentration.Right=Prawa
TIFormationTemplate.Concentration.Left=Lewa
TIFormationTemplate.Concentration.Flanks=Skrzydła
TIFormationTemplate.Concentration.Back=Tył
TIFormationTemplate.Concentration.Front=Przód
TIFormationTemplate.Concentration.High=Wysoka
TIFormationTemplate.Concentration.Low=niska
TIFormationTemplate.Concentration.Fins=Płetwy

TIFormationTemplate.displayName={0}, {1}, {2}, {3}	// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=Rozsiana
TIFormationTemplate.Desc.Convoy=Konwój
TIFormationTemplate.Desc.EchelonRight=Prawy eszelon, szeregi
TIFormationTemplate.Desc.EchelonLeft=Lewy eszelon, szeregi
TIFormationTemplate.Desc.EchelonRightWall=Prawy eszelon, mur
TIFormationTemplate.Desc.EchelonLeftWall=Lewy eszelon, mur
TIFormationTemplate.Desc.Chevron=Szewron
TIFormationTemplate.Desc.TwoChevrons=Dwa szewrony
TIFormationTemplate.Desc.ThreeChevrons=Trzy szewrony
TIFormationTemplate.Desc.Arrow=Skrzyżowane szewrony
TIFormationTemplate.Desc.Line=Pojedyncza linia
TIFormationTemplate.Desc.TwoLines=Dwie linie
TIFormationTemplate.Desc.ThreeLines=Trzy linie
TIFormationTemplate.Desc.Wall=Pięć linii
TIFormationTemplate.Desc.Wedge=Pojedyncza linia przed trzema ścieśnionymi liniami
TIFormationTemplate.Desc.DoubleWall=Dwie ściany z trzech ścieśnionych linii
TIFormationTemplate.Desc.Column=Pojedyncza kolumna
TIFormationTemplate.Desc.TwoColumn=Dwie kolumny
TIFormationTemplate.Desc.ThreeColumn=Trzy kolumny
TIFormationTemplate.Desc.FourColumn=Cztery kolumny
TIFormationTemplate.Desc.FiveColumn=Pięć kolumn
TIFormationTemplate.Desc.Cloud=Chmura
TIFormationTemplate.Desc.BoxThree=Kwadrat 3x3 

TIFormationTemplate.Focus.Desc.Heavy=Największe okręty
TIFormationTemplate.Focus.Desc.Ranged=Okręty dalekosiężne
TIFormationTemplate.Focus.Desc.Armored=Najciężej opancerzone okręty
TIFormationTemplate.Focus.Desc.Battle=Najpotężniejsze okręty
TIFormationTemplate.Focus.Desc.Swift=Najszybsze okręty
TIFormationTemplate.Focus.Desc.PointDefense=Statki obrony punktowej
TIFormationTemplate.Focus.Desc.NoseWeapons=Statki z najmocniejszym uzbrojeniem dziobowym

TIFormationTemplate.Concentration.Desc.Dispersed=rozproszone
TIFormationTemplate.Concentration.Desc.Center=w środku
TIFormationTemplate.Concentration.Desc.Extremities=na krańcach
TIFormationTemplate.Concentration.Desc.Right=z prawej
TIFormationTemplate.Concentration.Desc.Left=z lewej
TIFormationTemplate.Concentration.Desc.Flanks=najdalej od środka w poziomie
TIFormationTemplate.Concentration.Desc.Back=z tyłu
TIFormationTemplate.Concentration.Desc.Front=z przodu
TIFormationTemplate.Concentration.Desc.High=z góry
TIFormationTemplate.Concentration.Desc.Low=z dołu
TIFormationTemplate.Concentration.Desc.Fins=najdalej od środka w pionie

