TIHabTemplate.displayName.InternationalSpaceStation=Międzynarodowa Stacja Kosmiczna
TIHabTemplate.displayName.Tiangong=Stacja Tiangong
TIHabTemplate.displayName.AlienHQ=Powierzchniowa baza kosmitów Alpha
TIHabTemplate.displayName.AlienHQStation=Stacja kosmitów Able
TIHabTemplate.displayName.GatewayStation=Stacja Gateway
TIHabTemplate.displayName.TranquilityBase=Baza Tranquility
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Baza Arcadia Planitia
TIHabTemplate.displayName.KalininBase=Baza Kalinin
TIHabTemplate.displayName.MaddenBase=Baza Madden
TIHabTemplate.displayName.ArchonStation=Stacja Archon
TIHabTemplate.displayName.AlienHQStationSkirmish=Stacja kosmitów Able
TIHabTemplate.displayName.ArchonStationSkirmish=Stacja Archon
TIHabTemplate.displayName.GatewayStationSkirmish=Stacja Gateway
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Międzynarodowa Stacja Kosmiczna
TIHabTemplate.displayName.ValkyrieStation=Stacja Valkyrie
TIHabTemplate.displayName.ValkyrieStationSkirmish=Stacja Valkyrie
