TILocalizationTemplate.displayName.en=Angielski
TILocalizationTemplate.displayName.fr=Francuski
TILocalizationTemplate.displayName.deu=Niemiecki
TILocalizationTemplate.displayName.esp=Hiszpański
TILocalizationTemplate.displayName.cht=Chiński (tradycyjny)
TILocalizationTemplate.displayName.chs=Chiński (uproszczony)
TILocalizationTemplate.displayName.jpn=Japoński
TILocalizationTemplate.displayName.rus=Rosyjski
TILocalizationTemplate.displayName.kor=Koreański
TILocalizationTemplate.displayName.ita=Włoski
TILocalizationTemplate.displayName.pol=Polski
TILocalizationTemplate.displayName.por=Portugalski
TILocalizationTemplate.displayName.nld=Niderlandzki
TILocalizationTemplate.displayName.cze=Czeski
TILocalizationTemplate.displayName.ukr=Ukraiński
TILocalizationTemplate.displayName.ara=Arabski
TILocalizationTemplate.displayName.tur=Turecki
