TIMetaTemplate.displayName.CompleteSolarSystem=Pełny Układ Słoneczny
TIMetaTemplate.description.CompleteSolarSystem=360 obiektów kosmicznych<br/>(większy wpływ na płynność działania)
TIMetaTemplate.displayName.MediumSolarSystem=Średni Układ Słoneczny
TIMetaTemplate.description.MediumSolarSystem=250 obiektów kosmicznych
TIMetaTemplate.displayName.LightSolarSystem=Lekki Układ Słoneczny
TIMetaTemplate.description.LightSolarSystem=110 obiektów kosmicznych
TIMetaTemplate.displayName.VeryLightSolarSystem=Minimalny Układ Słoneczny
TIMetaTemplate.description.VeryLightSolarSystem=70 obiektów kosmicznych
TIMetaTemplate.displayName.ModernScenario=Scenariusz współczesny
TIMetaTemplate.description.ModernScenario=Start – 2022
TIMetaTemplate.displayName.2030Scenario=Scenariusz testowy – wojna kosmiczna
TIMetaTemplate.description.2030Scenario=Ustawienia testowe dla wojny kosmicznej<br/>TO NIE JEST GRYWALNA KAMPANIA
TIMetaTemplate.displayName.3Factions=Trzy frakcje
TIMetaTemplate.description.3Factions=Opór, Kosmici, Poddaństwo
TIMetaTemplate.displayName.4Factions=Cztery frakcje
TIMetaTemplate.description.4Factions=Opór, Kosmici, Poddaństwo, Wykorzystanie
TIMetaTemplate.displayName.5Factions=Pięć frakcji
TIMetaTemplate.description.5Factions=Opór, Kosmici, Poddaństwo, Wykorzystanie, Ucieczka
TIMetaTemplate.displayName.6Factions=Sześć frakcji
TIMetaTemplate.description.6Factions=Opór, Kosmici, Poddaństwo, Wykorzystanie, Ucieczka, Współpraca
TIMetaTemplate.displayName.7Factions=Siedem frakcji
TIMetaTemplate.description.7Factions=Opór, Kosmici, Poddaństwo, Wykorzystanie, Ucieczka, Współpraca, Zniszczenie
TIMetaTemplate.displayName.8Factions=Osiem frakcji
TIMetaTemplate.description.8Factions=Opór, Kosmici, Poddaństwo, Wykorzystanie, Ucieczka, Współpraca, Zniszczenie, Ugłaskanie
