TIMiningProfileTemplate.displayName.CarbonaceousMine=Węgliste zwykłe
TIMiningProfileTemplate.description.CarbonaceousMine=Podłoże węgliste zwykłe
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Węgliste wilgotne
TIMiningProfileTemplate.description.WetCarbonaceusMine=Podłoże węgliste wilgotne
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Węgliste suche
TIMiningProfileTemplate.description.DryCarbonaceousMine=Podłoże węgliste suche
TIMiningProfileTemplate.displayName.MixedCSMine=Węglisto-kamienne
TIMiningProfileTemplate.description.MixedCSMine=Podłoże hybrydowe węglisto-kamienne
TIMiningProfileTemplate.displayName.MixedCMMine=Węglisto-metaliczne
TIMiningProfileTemplate.description.MixedCMMine=Podłoże hybrydowe węglisto-metaliczne
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Lodowo-węgliste
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Podłoże lodowo-węgliste
TIMiningProfileTemplate.displayName.IcyMine=Lodowe
TIMiningProfileTemplate.description.IcyMine=Podłoże lodowe
TIMiningProfileTemplate.displayName.MixedMSMine=Metaliczno-kamienne
TIMiningProfileTemplate.description.MixedMSMine=Podłoże hybrydowe metaliczno-kamienne
TIMiningProfileTemplate.displayName.MetallicSilicateMine=Metaliczno-krzemianowe
TIMiningProfileTemplate.description.MetallicSilicateMine=Metaliczne wzbogacone krzemianami
TIMiningProfileTemplate.displayName.MetallicMine=Metaliczne
TIMiningProfileTemplate.description.MetallicMine=Podłoże metaliczne
TIMiningProfileTemplate.displayName.StonyMine=Kamienne
TIMiningProfileTemplate.description.StonyMine=Podłoże kamienne
TIMiningProfileTemplate.displayName.DryStonyMine=Kamienne suche
TIMiningProfileTemplate.description.DryStonyMine=Podłoże kamienne suche
TIMiningProfileTemplate.displayName.VestoidMine=Westoid
TIMiningProfileTemplate.description.VestoidMine=Podłoże westoidowe
TIMiningProfileTemplate.displayName.MercuryPolarMine=Polarne (Merkury)
TIMiningProfileTemplate.description.MercuryPolarMine=Podłoże polarne regolitowe
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Lunarne polarne (PN)
TIMiningProfileTemplate.description.LunarNorthPolarMine=Podłoże lunarne polarne regolitowe
TIMiningProfileTemplate.displayName.LunarMine=Lunarne
TIMiningProfileTemplate.description.LunarMine=Podłoże lunarne regolitowe
TIMiningProfileTemplate.displayName.LunarCopernicusMine=Region Kopernika
TIMiningProfileTemplate.description.LunarCopernicusMine=Podłoże lunarne regolitowe
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Region Morza Spokoju
TIMiningProfileTemplate.description.LunarTranquilityMine=Podłoże lunarne regolitowe
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Lunarne polarne (PD)
TIMiningProfileTemplate.description.LunarSouthPolarMine=Podłoże lunarne polarne regolitowe
TIMiningProfileTemplate.displayName.MartianMine=Marsjańskie
TIMiningProfileTemplate.description.MartianMine=Podłoże marsjańskie regolitowe
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Marsjańskie polarne (PN)
TIMiningProfileTemplate.description.MartianNorthPolarMine=Podłoże marsjańskie regolitowe wilgotne
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Marsjańskie wulkaniczne
TIMiningProfileTemplate.description.MartianVolcanoMine=Podłoże marsjańskie regolitowe bogate w metale
TIMiningProfileTemplate.displayName.MartianLowMine=Marsjańskie niziny
TIMiningProfileTemplate.description.MartianLowMine=Regolit marsjański bogaty w minerały
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Marsjańskie polarne (PD)
TIMiningProfileTemplate.description.MartianSouthPolarMine=Podłoże marsjańskie regolitowe wilgotne
TIMiningProfileTemplate.displayName.IonianMine=Siarkowe
TIMiningProfileTemplate.description.IonianMine=Podłoże planetoidy siarkowej
TIMiningProfileTemplate.displayName.GanymedeanMine=Zróżnicowane lodowe
TIMiningProfileTemplate.description.GanymedeanMine=Podłoże zróżnicowane planetoidy lodowej
TIMiningProfileTemplate.displayName.TitanianMine=Planetoida bogata w węglowodory
TIMiningProfileTemplate.description.TitanianMine=Podłoże planetoidy bogate w węglowodory
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Lodowe
TIMiningProfileTemplate.description.IcyPlanetoidMine=Podłoże planetoidy lodowej
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Bogate w paliwa
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Podłoże planetoidy bogate w paliwa
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=Skaliste
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=Skalisty regolit
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Skaliste
TIMiningProfileTemplate.description.RockyPlanetoidMine=Podłoże skaliste planetoidy
