TINavigableTemplate.displayName.SunMercuryL1=Słońce-Merkury L1
TINavigableTemplate.displayName.SunMercuryL2=Słońce-Merkury L2
TINavigableTemplate.displayName.SunMercuryL3=Słońce-Merkury L3
TINavigableTemplate.displayName.SunMercuryL4=Słońce-Merkury L4
TINavigableTemplate.displayName.SunMercuryL5=Słońce-Merkury L5
TINavigableTemplate.displayName.SunVenusL1=Słońce-Wenus L1
TINavigableTemplate.displayName.SunVenusL2=Słońce-Wenus L2
TINavigableTemplate.displayName.SunVenusL3=Słońce-Wenus L3
TINavigableTemplate.displayName.SunVenusL4=Słońce-Wenus L4
TINavigableTemplate.displayName.SunVenusL5=Słońce-Wenus L5
TINavigableTemplate.displayName.SunEarthL1=Słońce-Ziemia L1
TINavigableTemplate.displayName.SunEarthL2=Słońce-Ziemia L2
TINavigableTemplate.displayName.SunEarthL3=Słońce-Ziemia L3
TINavigableTemplate.displayName.SunEarthL4=Słońce-Ziemia L4
TINavigableTemplate.displayName.SunEarthL5=Słońce-Ziemia L5
TINavigableTemplate.displayName.EarthLunaL1=Ziemia-Luna L1
TINavigableTemplate.displayName.EarthLunaL2=Ziemia-Luna L2
TINavigableTemplate.displayName.EarthLunaL3=Ziemia-Luna L3
TINavigableTemplate.displayName.EarthLunaL4=Ziemia-Luna L4
TINavigableTemplate.displayName.EarthLunaL5=Ziemia-Luna L5
TINavigableTemplate.displayName.SunMarsL1=Słońce-Mars L1
TINavigableTemplate.displayName.SunMarsL2=Słońce-Mars L2
TINavigableTemplate.displayName.SunMarsL3=Słońce-Mars L3
TINavigableTemplate.displayName.SunMarsL4=Słońce-Mars L4
TINavigableTemplate.displayName.SunMarsL5=Słońce-Mars L5
TINavigableTemplate.displayName.SunJupiterL1=Słońce-Jowisz L1
TINavigableTemplate.displayName.SunJupiterL2=Słońce-Jowisz L2
TINavigableTemplate.displayName.SunJupiterL3=Słońce-Jowisz L3
TINavigableTemplate.displayName.SunJupiterL4=Słońce-Jowisz L4
TINavigableTemplate.displayName.SunJupiterL5=Słońce-Jowisz L5
TINavigableTemplate.displayName.SunSaturnL1=Słońce-Saturn L1
TINavigableTemplate.displayName.SunSaturnL2=Słońce-Saturn L2
TINavigableTemplate.displayName.SunSaturnL3=Słońce-Saturn L3
TINavigableTemplate.displayName.SunSaturnL4=Słońce-Saturn L4
TINavigableTemplate.displayName.SunSaturnL5=Słońce-Saturn L5
TINavigableTemplate.displayName.SunUranusL1=Słońce-Uran L1
TINavigableTemplate.displayName.SunUranusL2=Słońce-Uran L2
TINavigableTemplate.displayName.SunUranusL3=Słońce-Uran L3
TINavigableTemplate.displayName.SunUranusL4=Słońce-Uran L4
TINavigableTemplate.displayName.SunUranusL5=Słońce-Uran L5
TINavigableTemplate.displayName.SunNeptuneL1=Słońce-Neptun L1
TINavigableTemplate.displayName.SunNeptuneL2=Słońce-Neptun L2
TINavigableTemplate.displayName.SunNeptuneL3=Słońce-Neptun L3
TINavigableTemplate.displayName.SunNeptuneL4=Słońce-Neptun L4
TINavigableTemplate.displayName.SunNeptuneL5=Słońce-Neptun L5
TINavigableTemplate.displayName.JupiterIoL1=Jowisz-Io L1
TINavigableTemplate.displayName.JupiterIoL2=Jowisz-Io L2
TINavigableTemplate.displayName.JupiterIoL3=Jowisz-Io L3
TINavigableTemplate.displayName.JupiterIoL4=Jowisz-Io L4
TINavigableTemplate.displayName.JupiterIoL5=Jowisz-Io L5
TINavigableTemplate.displayName.JupiterEuropaL1=Jowisz-Europa L1
TINavigableTemplate.displayName.JupiterEuropaL2=Jowisz-Europa L2
TINavigableTemplate.displayName.JupiterEuropaL3=Jowisz-Europa L3
TINavigableTemplate.displayName.JupiterEuropaL4=Jowisz-Europa L4
TINavigableTemplate.displayName.JupiterEuropaL5=Jowisz-Europa L5
TINavigableTemplate.displayName.JupiterGanymedeL1=Jowisz-Ganimedes L1
TINavigableTemplate.displayName.JupiterGanymedeL2=Jowisz-Ganimedes L2
TINavigableTemplate.displayName.JupiterGanymedeL3=Jowisz-Ganimedes L3
TINavigableTemplate.displayName.JupiterGanymedeL4=Jowisz-Ganimedes L4
TINavigableTemplate.displayName.JupiterGanymedeL5=Jowisz-Ganimedes L5
TINavigableTemplate.displayName.JupiterCallistoL1=Jowisz-Kallisto L1
TINavigableTemplate.displayName.JupiterCallistoL2=Jowisz-Kallisto L2
TINavigableTemplate.displayName.JupiterCallistoL3=Jowisz-Kallisto L3
TINavigableTemplate.displayName.JupiterCallistoL4=Jowisz-Kallisto L4
TINavigableTemplate.displayName.JupiterCallistoL5=Jowisz-Kallisto L5
TINavigableTemplate.displayName.SaturnEnceladusL1=Saturn-Enceladus L1
TINavigableTemplate.displayName.SaturnEnceladusL2=Saturn-Enceladus L2
TINavigableTemplate.displayName.SaturnEnceladusL3=Saturn-Enceladus L3
TINavigableTemplate.displayName.SaturnEnceladusL4=Saturn-Enceladus L4
TINavigableTemplate.displayName.SaturnEnceladusL5=Saturn-Enceladus L5
TINavigableTemplate.displayName.SaturnTethysL1=Saturn-Tetyda L1
TINavigableTemplate.displayName.SaturnTethysL2=Saturn-Tetyda L2
TINavigableTemplate.displayName.SaturnTethysL3=Saturn-Tetyda L3
TINavigableTemplate.displayName.SaturnDioneL1=Saturn-Dione L1
TINavigableTemplate.displayName.SaturnDioneL2=Saturn-Dione L2
TINavigableTemplate.displayName.SaturnDioneL3=Saturn-Dione L3
TINavigableTemplate.displayName.SaturnDioneL5=Saturn-Dione L5
TINavigableTemplate.displayName.SaturnRheaL1=Saturn-Rea L1
TINavigableTemplate.displayName.SaturnRheaL2=Saturn-Rea L2
TINavigableTemplate.displayName.SaturnRheaL3=Saturn-Rea L3
TINavigableTemplate.displayName.SaturnRheaL4=Saturn-Rea L4
TINavigableTemplate.displayName.SaturnRheaL5=Saturn-Rea L5
TINavigableTemplate.displayName.SaturnTitanL1=Saturn-Tytan L1
TINavigableTemplate.displayName.SaturnTitanL2=Saturn-Tytan L2
TINavigableTemplate.displayName.SaturnTitanL3=Saturn-Tytan L3
TINavigableTemplate.displayName.SaturnTitanL4=Saturn-Tytan L4
TINavigableTemplate.displayName.SaturnTitanL5=Saturn-Tytan L5
TINavigableTemplate.displayName.SaturnIapetusL1=Saturn-Japet L1
TINavigableTemplate.displayName.SaturnIapetusL2=Saturn-Japet L2
TINavigableTemplate.displayName.SaturnIapetusL3=Saturn-Japet L3
TINavigableTemplate.displayName.SaturnIapetusL4=Saturn-Japet L4
TINavigableTemplate.displayName.SaturnIapetusL5=Saturn-Japet L5
TINavigableTemplate.displayName.UranusArielL1=Uran-Ariel L1
TINavigableTemplate.displayName.UranusArielL2=Uran-Ariel L2
TINavigableTemplate.displayName.UranusArielL3=Uran-Ariel L3
TINavigableTemplate.displayName.UranusArielL4=Uran-Ariel L4
TINavigableTemplate.displayName.UranusArielL5=Uran-Ariel L5
TINavigableTemplate.displayName.UranusUmbrielL1=Uran-Umbriel L1
TINavigableTemplate.displayName.UranusUmbrielL2=Uran-Umbriel L2
TINavigableTemplate.displayName.UranusUmbrielL3=Uran-Umbriel L3
TINavigableTemplate.displayName.UranusUmbrielL4=Uran-Umbriel L4
TINavigableTemplate.displayName.UranusUmbrielL5=Uran-Umbriel L5
TINavigableTemplate.displayName.UranusTitaniaL1=Uranus-Tytania L1
TINavigableTemplate.displayName.UranusTitaniaL2=Uranus-Tytania L2
TINavigableTemplate.displayName.UranusTitaniaL3=Uranus-Tytania L3
TINavigableTemplate.displayName.UranusTitaniaL4=Uranus-Tytania L4
TINavigableTemplate.displayName.UranusTitaniaL5=Uranus-Tytania L5
TINavigableTemplate.displayName.UranusOberonL1=Uranus-Oberon L1
TINavigableTemplate.displayName.UranusOberonL2=Uranus-Oberon L2
TINavigableTemplate.displayName.UranusOberonL3=Uranus-Oberon L3
TINavigableTemplate.displayName.UranusOberonL4=Uranus-Oberon L4
TINavigableTemplate.displayName.UranusOberonL5=Uranus-Oberon L5
TINavigableTemplate.displayName.NeptuneTritonL1=Neptune-Tryton L1
TINavigableTemplate.displayName.NeptuneTritonL2=Neptune-Tryton L2
TINavigableTemplate.displayName.NeptuneTritonL3=Neptune-Tryton L3
TINavigableTemplate.displayName.NeptuneTritonL4=Neptune-Tryton L4
TINavigableTemplate.displayName.NeptuneTritonL5=Neptune-Tryton L5
