TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=Wykrycie nowej floty
TINotificationTemplate.displayName.LogHumanHabDetected=Wykrycie habitatu ludzi
TINotificationTemplate.displayName.LogAlienHabDetected=Wykrycie habitatu kosmitów
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=Desantowiec zmierza na Ziemię
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=Start floty wroga
TINotificationTemplate.displayName.LogFleetArrival=Przybycie floty
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=Cel floty nieosiągalny
TINotificationTemplate.displayName.LogTrajectoryAborted=Anulowanie trajektorii
TINotificationTemplate.displayName.LogFleetCrashes=Rozbicie floty
TINotificationTemplate.displayName.LogFleetLanded=Lądowanie floty
TINotificationTemplate.displayName.LogFleetsMerged=Połączenie flot
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=Bitwa kosmiczna
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=Spotkanie flot bez działań bojowych
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=Początek bombardowania orbitalnego
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=Koniec bombardowania orbitalnego
TINotificationTemplate.displayName.LogShipDestroyedInStrat=Zniszczenie naszego statku
TINotificationTemplate.displayName.LogOurFleetRefueled=Zaopatrzenie naszej floty
TINotificationTemplate.displayName.LogOurFleetRepaired=Naprawienie naszej floty
TINotificationTemplate.displayName.LogFleetAvailableForOperations=Dostępność naszej floty do działania
TINotificationTemplate.displayName.LogFleetStoleOurFuel=Kradzież naszego paliwa
TINotificationTemplate.displayName.LogFleetUndocked=Wyjście z doku naszej floty
TINotificationTemplate.displayName.LogProbeLaunched=Wystrzelenie naszej sondy
TINotificationTemplate.displayName.LogProbeArrived=Przybycie naszej sondy
TINotificationTemplate.displayName.LogEnemyProbeLaunched=Wystrzelenie wrogiej sondy
TINotificationTemplate.displayName.LogEnemyProbeArrived=Przybycie wrogiej sondy
TINotificationTemplate.displayName.LogScanningPlanet=Skanowanie ciała nieb. przez flotę
TINotificationTemplate.displayName.LogScannedPlanet=Ukończenie skanowania
TINotificationTemplate.displayName.LogHabFounded=Założenie habitatu
TINotificationTemplate.displayName.LogHabModuleComplete=Zbudowanie modułu habitatu
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=Zbudowanie kluczowego modułu habitatu
TINotificationTemplate.displayName.LogHabAcquired=Przejęcie habitatu
TINotificationTemplate.displayName.LogHabDefected=Zdrada habitatu
TINotificationTemplate.displayName.LogHabAssaultFailed=Klęska ataku na habitat
TINotificationTemplate.displayName.LogHabDefendInterestEnds=Wygaśnięcie obrony interesów w habitacie
TINotificationTemplate.displayName.LogHabDestroyed=Zniszczenie habitatu
TINotificationTemplate.displayName.LogShipComplete=Zakończenie budowy naszego statku
TINotificationTemplate.displayName.LogObjectiveComplete=Osiągnięcie naszego celu
TINotificationTemplate.displayName.LogMilestoneComplete=Kamień milowy
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=Globalny kamień milowy
TINotificationTemplate.displayName.LogObjectiveUnlocked=Odblokowanie celu
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=Odblokowanie warunku zwycięstwa frakcji
TINotificationTemplate.displayName.LogFirstFactionEncounter=Pierwsze napotkanie frakcji
TINotificationTemplate.displayName.LogAlienCrashdown=Rozbicie się kosmitów na Ziemi
TINotificationTemplate.displayName.LogUFOLanding=Lądowanie kosmitów na Ziemi
TINotificationTemplate.displayName.LogUFOLandingAssaulted=Szturm na desant kosmitów
TINotificationTemplate.displayName.LogUFOLandingBombed=Bombardowanie desantu kosmitów
TINotificationTemplate.displayName.LogAlienArmySpawned=Uformowanie armii kosmitów
TINotificationTemplate.displayName.LogAbductions=Wykrycie uprowadzeń
TINotificationTemplate.displayName.LogEnthrallElites=Wykrycie zniewolenia elit
TINotificationTemplate.displayName.LogEnthrallOrg=Wykrycie zniewolenia organizacji
TINotificationTemplate.displayName.LogEnthrallPublic=Wykrycie zniewolenia populacji
TINotificationTemplate.displayName.LogTerrorize=Wykrycie działań terrorystycznych kosmitów
TINotificationTemplate.displayName.LogXenoformMission=Wykrycie ksenoform
TINotificationTemplate.displayName.LogAlienFacilityDetected=Wykrycie bazy kosmitów
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=Szturm na bazę kosmitów
TINotificationTemplate.displayName.LogAlienFacilityBombed=Bombardowanie bazy kosmitów
TINotificationTemplate.displayName.LogXenoformingDetected=Wykrycie ksenoformowania
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=Narodziny megafauny kosmitów 
TINotificationTemplate.displayName.LogAlienNationFounded=Założenie Dystryktu Kosmitów
TINotificationTemplate.displayName.LogAlienNationGrows=Powiększenie Dystryktu Kosmitów
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=Zdobycie stolicy Dystryktu Kosmitów
TINotificationTemplate.displayName.LogAlienNationConquered=Podbicie Dystryktu Kosmitów
TINotificationTemplate.displayName.LogAlienNationOverthrown=Obalono Dystrykt Kosmitów
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=Przekazanie technologii kosmitów
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=Zabójstwo wrogiego konsultanta
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=Śmierć naszego konsultanta na misji
TINotificationTemplate.displayName.LogMyCouncilorDetained=Zatrzymanie naszego konsultanta
TINotificationTemplate.displayName.LogMyCouncilorReleased=Wypuszczenie naszego konsultanta
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=Zabójstwo naszego konsultanta
TINotificationTemplate.displayName.LogEnemyMissionFailure=Porażka misji przeciwko naszemu konsultantowi
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=Śmierć naszego konsultanta
TINotificationTemplate.displayName.LogCouncilorPassesAway=Zgon naszego konsultanta
TINotificationTemplate.displayName.LogCouncilorGainsTrait=Nowa cecha konsultanta
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=Dymisja zatrzymanego konsultanta
TINotificationTemplate.displayName.LogControlPointDefenseExpires=Wygaśnięcie obrony interesów w filarze władzy
TINotificationTemplate.displayName.LogCrackdownExpires=Wygaśnięcie osłabienia
TINotificationTemplate.displayName.LogControlConsolidated=Konsolidacja naszej władzy wykonawczej
TINotificationTemplate.displayName.LogCPDominated=Zdominowanie naszego filaru władzy 
TINotificationTemplate.displayName.LogMissionOutcome=Wynik naszej misji z testem
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=Wynik naszej misji bez testu
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=Wynik naszej zautomatyzowanej misji
TINotificationTemplate.displayName.LogMissionOutcome_Spy=Wynik misji wrogiego konsultanta szpiegującego dla nas
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=Zatrzymanie wrogiego konsultanta
TINotificationTemplate.displayName.LogFactionOrgStolen=Kradzież organizacji z puli frakcji
TINotificationTemplate.displayName.LogMyOrgStolen=Kradzież organizacji z puli konsultanta
TINotificationTemplate.displayName.LogOrgsForcedToPool=Przeniesienie organizacji do puli frakcji
TINotificationTemplate.displayName.LogOrgPoolOverfull=Przekroczenie limitu organizacji w puli frakcji
TINotificationTemplate.displayName.LogMyTechSabotaged=Sabotaż naszego projektu
TINotificationTemplate.displayName.LogMyTechStolen=Kradzież naszego projektu
TINotificationTemplate.displayName.LogSpyDiscovered=Odkrycie szpiega
TINotificationTemplate.displayName.LogSpyLost=Utrata naszego szpiega
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=Odejście naszego konsultanta
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=Osłabienie naszego filaru władzy 
TINotificationTemplate.displayName.LogMyControlPointPurged=Czystka w naszym filarze władzy 
TINotificationTemplate.displayName.LogLoyaltySwitch=Zdrada naszego habitatu
TINotificationTemplate.displayName.LogOurHabControlled=Przejęcie habitatu przez inną frakcję
TINotificationTemplate.displayName.LogDecommissionModuleComplete=Demontaż modułu habitatu
TINotificationTemplate.displayName.LogDecommissionHabComplete=Demontaż habitatu
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=Zniszczenie dowolnego modułu habitatu
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=Zniszczenie zwykłego lub kluczowego modułu habitatu
TINotificationTemplate.displayName.LogOurHabDestroyed=Zniszczenie naszego habitatu
TINotificationTemplate.displayName.LogOurShipChangedSides=Zdrada naszego statku
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=Zdrada wrogiego statku
TINotificationTemplate.displayName.LogMySectorStolen=Utrata sektora naszego habitatu
TINotificationTemplate.displayName.LogNewCouncilorTurn=Początek tury konsultantów
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=Wykrycie niezidentyfikowanego konsultanta
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=Wykrycie wrogiego konsultanta
TINotificationTemplate.displayName.LogAlienCouncilorDetected=Wykrycie kosmity
TINotificationTemplate.displayName.LogMyCouncilorDetected=Wykrycie naszego konsultanta
TINotificationTemplate.displayName.LogSpaceFacilityBombed=Bombardowanie obiektu kosmicznego
TINotificationTemplate.displayName.LogTechComplete=Ukończenie przez nas globalnej technologii
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=Ukończenie przez innych globalnej technologii
TINotificationTemplate.displayName.LogProjectTriggered=Odblokowanie projektu do badań
TINotificationTemplate.displayName.LogProjectComplete=Ukończenie projektu
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=Ukończenie wyjątkowego projektu
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=Zdobycie pierwszego filaru władzy wykonawczej
TINotificationTemplate.displayName.LogControlPointReduction=Utrata przez państwo filaru władzy
TINotificationTemplate.displayName.LogRegimeChange=Zmiana rządu w państwie
TINotificationTemplate.displayName.LogCoup=Zamach stanu w państwie
TINotificationTemplate.displayName.LogRevolution=Rewolucja w państwie
TINotificationTemplate.displayName.LogIndependence=Zdobycie niepodległości przez państwo
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=Stworzenie programu kosmicznego przez państwo
TINotificationTemplate.displayName.LogNationGainsNukes=Budowa broni jądrowej przez państwo
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=Zdobycie kluczowego regionu gospodarczego przez państwo
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=Zdobycie regionu górniczego przez państwo
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=Zdobycie regionu naftowego przez państwo
TINotificationTemplate.displayName.LogDecolonizeComplete=Dekolonizacja regionu
TINotificationTemplate.displayName.LogDecontaminateComplete=Oczyszczenie regionu ze skażenia
TINotificationTemplate.displayName.LogMilitaryFounded=Założenie armii państwowej
TINotificationTemplate.displayName.LogSTOFighterComplete=Ukończenie myśliwca ziemia-orbita
TINotificationTemplate.displayName.LogPolicyDeclined=Przyjęcie polityki
TINotificationTemplate.displayName.LogPolicyAdopted=Odrzucenie polityki
TINotificationTemplate.displayName.LogRegionChangesHands=Zdobycie regionu przez państwo
TINotificationTemplate.displayName.LogNationJoinsWar=Dołączenie państwa do wojny
TINotificationTemplate.displayName.LogPactEnds=Zakończenie paktu między frakcjami
TINotificationTemplate.displayName.LogArmyArrivesInRegion=Przybycie armii
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=Zmuszenie armii do ruchu
TINotificationTemplate.displayName.LogArmyCompletesOperation=Koniec działania armii
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=Koniec okupacji
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=Początek aneksji
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=Koniec aneksji
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=Anulowanie aneksji
TINotificationTemplate.displayName.LogArmyConquersNation=Podbicie państwa
TINotificationTemplate.displayName.LogArmyAssignedToFaction=Przydzielenie armii do frakcji
TINotificationTemplate.displayName.LogNewArmyBuilt=Stworzenie nowej armii
TINotificationTemplate.displayName.LogNewNavyBuilt=Stworzenie nowej floty
TINotificationTemplate.displayName.LogSpaceDefensesComplete=Aktywacja obrony kosmicznej
TINotificationTemplate.displayName.LogArmyIsDestroyed=Zniszczenie armii
TINotificationTemplate.displayName.AlertNarrativeEvent=Wydarzenie fabularne
TINotificationTemplate.displayName.LogNarrativeEventResolution=Koniec wydarzenia fabularnego
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=Wykrycie bombardowania
TINotificationTemplate.displayName.LogAlarmTriggered=Alarm gracza
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=Wkroczenie armii do wrogiego regionu
TINotificationTemplate.displayName.LogControlPointAdded=Zdobycie filaru władzy przez państwo
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=Zabito naszego oficera
TINotificationTemplate.displayName.LogOfficerRetires=Przejście oficera na statku w stan spoczynku
TINotificationTemplate.displayName.LogTechWinnerWarning=Zagrożenie światowego przewodnictwa technologicznego
