TIOfficerTemplate.displayName.Officer_Admiral=Oficer flagowy
TIOfficerTemplate.displayName.Officer_Captain=Oficer dowodzący
TIOfficerTemplate.displayName.Officer_First=Pierwszy oficer
TIOfficerTemplate.displayName.Officer_FireControl=Oficer artylerii rakietowej
TIOfficerTemplate.displayName.Officer_Gunnery=Oficer artylerii lufowej
TIOfficerTemplate.displayName.Officer_DirectedEnergy=Oficer broni wiązkowej
TIOfficerTemplate.displayName.Officer_DamageControl=Oficer kontroli uszkodzeń
TIOfficerTemplate.displayName.Officer_Engineering=Oficer inżynieryjny
TIOfficerTemplate.displayName.Officer_Propulsion=Oficer napędu
TIOfficerTemplate.displayName.Officer_Medical=Oficer medyczny
TIOfficerTemplate.displayName.Officer_CIC=Oficer kierowania walką
TIOfficerTemplate.displayName.Officer_Intel=Oficer wywiadu
TIOfficerTemplate.displayName.Officer_Marine=Oficer desantu
TIOfficerTemplate.displayName.Officer_Supply=Oficer zaopatrzenia
TIOfficerTemplate.displayName.Officer_Chief=Szef załogi

TIOfficerTemplate.description.Officer_Admiral=Wysokiej rangi oficer, który zapewnia premie całej flocie. Premie zapewnia tylko oficer flagowy na mostku flagowym, który redukuje <color=#FFFFFFFF><sprite name=mission_control></color> floty.
TIOfficerTemplate.description.Officer_Captain=Dowódca okrętu.
TIOfficerTemplate.description.Officer_First=Zastępca dowódcy okrętu.
TIOfficerTemplate.description.Officer_FireControl=Oficer dowodzący artylerią rakietową okrętu.
TIOfficerTemplate.description.Officer_Gunnery=Oficer dowodzący artylerią lufową.
TIOfficerTemplate.description.Officer_DirectedEnergy=Oficer dowodzący uzbrojeniem laserowym i miotaczami cząstek.
TIOfficerTemplate.description.Officer_DamageControl=Oficer dowodzący sekcją inżynieryjną, która naprawia okręt podczas bitwy.
TIOfficerTemplate.description.Officer_Engineering=Oficer odpowiedzialny za sprawność siłowni okrętu i innych kluczowych systemów.
TIOfficerTemplate.description.Officer_Propulsion=Oficer odpowiedzialny za układy napędowe okrętu.
TIOfficerTemplate.description.Officer_Medical=Oficer odpowiedzialny za stan i sprawność załogi.
TIOfficerTemplate.description.Officer_CIC=Oficer odpowiedzialny za funkcjonowanie systemu kierowania walką i obrony aktywnej.
TIOfficerTemplate.description.Officer_Intel=Oficer odpowiedzialny za walkę informacyjną.
TIOfficerTemplate.description.Officer_Marine=Oficer dowodzący siłami desantowymi na pokładzie.
TIOfficerTemplate.description.Officer_Supply=Oficer odpowiedzialny za zaopatrzenie okrętu.
TIOfficerTemplate.description.Officer_Chief=Podoficer będący przedstawicielem załogi.

TIOfficerTemplate.Officer_Admiral_1=Kontradmirał
TIOfficerTemplate.Officer_Captain_1=Kapitan
TIOfficerTemplate.Officer_First_1=Porucznik
TIOfficerTemplate.Officer_FireControl_1=Chorąży
TIOfficerTemplate.Officer_Gunnery_1=Chorąży
TIOfficerTemplate.Officer_DirectedEnergy_1=Chorąży
TIOfficerTemplate.Officer_DamageControl_1=Chorąży
TIOfficerTemplate.Officer_Engineering_1=Porucznik
TIOfficerTemplate.Officer_Propulsion_1=Podporucznik
TIOfficerTemplate.Officer_Medical_1=Chirurg pokładowy
TIOfficerTemplate.Officer_CIC_1=Chorąży
TIOfficerTemplate.Officer_Intel_1=Chorąży
TIOfficerTemplate.Officer_Marine_1=Starszy porucznik
TIOfficerTemplate.Officer_Supply_1=Chorąży
TIOfficerTemplate.Officer_Chief_1=Bosman

TIOfficerTemplate.Officer_Admiral_2=Wiceadmirał
TIOfficerTemplate.Officer_Captain_2=Major
TIOfficerTemplate.Officer_First_2=Komandor podporucznik
TIOfficerTemplate.Officer_FireControl_2=Podporucznik
TIOfficerTemplate.Officer_Gunnery_2=Podporucznik
TIOfficerTemplate.Officer_DirectedEnergy_2=Podporucznik
TIOfficerTemplate.Officer_DamageControl_2=Podporucznik
TIOfficerTemplate.Officer_Engineering_2=Komandor podporucznik
TIOfficerTemplate.Officer_Propulsion_2=Podporucznik
TIOfficerTemplate.Officer_Medical_2=Lekarz
TIOfficerTemplate.Officer_CIC_2=Podporucznik
TIOfficerTemplate.Officer_Intel_2=Podporucznik
TIOfficerTemplate.Officer_Marine_2=Kapitan
TIOfficerTemplate.Officer_Supply_2=Podporucznik
TIOfficerTemplate.Officer_Chief_2=Starszy bosman

TIOfficerTemplate.Officer_Admiral_3=Admirał floty
TIOfficerTemplate.Officer_Captain_3=Kapitan floty
TIOfficerTemplate.Officer_First_3=Komandor
TIOfficerTemplate.Officer_FireControl_3=Porucznik
TIOfficerTemplate.Officer_Gunnery_3=Porucznik
TIOfficerTemplate.Officer_DirectedEnergy_3=Porucznik
TIOfficerTemplate.Officer_DamageControl_3=Porucznik
TIOfficerTemplate.Officer_Engineering_3=Komandor
TIOfficerTemplate.Officer_Propulsion_3=Porucznik
TIOfficerTemplate.Officer_Medical_3=Starszy lekarz
TIOfficerTemplate.Officer_CIC_3=Porucznik
TIOfficerTemplate.Officer_Intel_3=Porucznik
TIOfficerTemplate.Officer_Marine_3=Major
TIOfficerTemplate.Officer_Supply_3=Porucznik
TIOfficerTemplate.Officer_Chief_3=Młodszy chorąży

TIOfficerTemplate.MaxPerShip=– Na każdym statku może znajdować się maks. {0} oficer(ów) tego rodzaju.
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=– Na statkach z kadłubem {1} może znajdować się łącznie {0} oficer(ów) dowolnego rodzaju, nie licząc oficerów flagowych i oficerów dowodzących.	// number, hull display name
TIOfficerTemplate.MaxTotalOfficersPerShip=– Maksymalna liczba oficerów dowolnego typu, jaka może znajdować się na statku z danym kadłubem, nie licząc oficerów flagowych i oficerów dowodzących.
TIOfficerTemplate.CrewMin=– Wymaga minimum {0} członków załogi.
TIOfficerTemplate.FlagBridge=– Wymaga modułu {0}.	// name of flag bridge ship utility module
TIOfficerTemplate.MissileWeapons=– Wymaga uzbrojenia rakietowego na pokładzie.
TIOfficerTemplate.EnergyWeapons=– Wymaga uzbrojenia laserowego lub miotaczy cząstek na pokładzie.
TIOfficerTemplate.GunWeapons=– Wymaga uzbrojenia magnetycznego, plazmowego lub lufowego na pokładzie.
TIOfficerTemplate.DefenseWeapons=– Wymaga uzbrojenia dysponującego trybem obronnym.
TIOfficerTemplate.Marines=– Wymaga marines na pokładzie.
TIOfficerTemplate.TunableDrive=– Wymaga napędu zapewniającego mnożnik ciągu bojowego wyższy niż 1.

TIOfficerTemplate.FleetMissionControl=– Obniża koszt floty o {2} pkt kontroli misji.
TIOfficerTemplate.ShipMissionControl=– Zmienia koszt statku o {0} pkt kontroli misji, do min. 1.
TIOfficerTemplate.OfficerPromotionChance=– Zwiększa szansę, że oficer dostanie awans w wyniku wydarzenia, o {1}.
TIOfficerTemplate.MissileTargeting=– Zwiększa szansę, że systemy rakietowe pokonają wrogie układy SPE, o {1}.
TIOfficerTemplate.MissileDamage=– Zwiększa siłę rażenia rakiet z głowicami wybuchowymi, penetrującymi i odłamkowymi o {3}.
TIOfficerTemplate.BeamTargeting=– Zwiększa szansę, że uzbrojenie laserowe i miotacze cząstek pokonają wrogie układy SPE, o {1}.
TIOfficerTemplate.BeamDamage=– Zwiększa siłę rażenia laserów i miotaczy cząstek o {3}.
TIOfficerTemplate.BeamCooldown=– Skraca czas przeładowania broni promieniowej o {2}.
TIOfficerTemplate.GunTargeting=– Zwiększa szansę, że systemy broni magnetycznej, plazmowej i lufowej pokonają wrogie układy SPE, o {1}.
TIOfficerTemplate.GunDamage=– Zwiększa siłę rażenia broni magnetycznej, plazmowej i lufowej o {3}.
TIOfficerTemplate.MagWeaponCooldown=– Skraca czas przeładowania broni magnetycznej o {2}.
TIOfficerTemplate.PointDefenseCooldown=– Skraca czas przeładowania obrony punktowej o {2}.
TIOfficerTemplate.GlobalDamage=– Zwiększa siłę rażenia wszystkich rodzajów broni z wyjątkiem rakiet z głowicami jądrowymi i z antymaterii o {3}.
TIOfficerTemplate.DamageControlSpeed=– Zwiększa podczas bitwy tempo napraw układów i modułów statku o {3}.
TIOfficerTemplate.InternalDamageTaken=– Zmniejsza uszkodzenia wewnętrzne, jakie otrzymuje statek, o {1}.
TIOfficerTemplate.DockRepairSpeed=– Zwiększa w stoczniach tempo napraw statku o {3}.
TIOfficerTemplate.DockResupplySpeed=– Zwiększa tempo uzupełniania zapasów w habitatach o {3}.
TIOfficerTemplate.Salvage=– Zwiększa ilość zasobów odzyskiwanych po bitwie z wraków o {1}.
TIOfficerTemplate.MaxTrajectoryDuration_Months=– Zwiększa maksymalny czas trajektorii o {0} msc.
TIOfficerTemplate.GlobalTargeting=– Zwiększa zdolność wszystkich rodzajów broni do walki z wrogimi układami SPE o {1}.
TIOfficerTemplate.GlobalWeaponCooldown=– Skraca czas przeładowania wszystkich rodzajów broni o {2}.
TIOfficerTemplate.ECM=– Zwiększa wartość SPE statku o {1}, co zmniejsza szansę, że wróg namierzy ten statek.
TIOfficerTemplate.BatteryRechargeRate=– Zwiększa tempo ładowania akumulatorów statku o {3}.
TIOfficerTemplate.OfficerDeathChance=– Zmniejsza szansę, że oficer polegnie w bitwie, o {4}.
TIOfficerTemplate.AssaultCombatValue=– Zwiększa wartość szturmową statku o {0}.
TIOfficerTemplate.ShipDefectionChance=– Statek nigdy nie przejdzie do innej frakcji.
TIOfficerTemplate.DriveCombatThrustMultiplier=– Dodaje {0} do mnożnika ciągu bojowego statku.
TIOfficerTemplate.MaxSurvivableCombatAcceleration=– Zwiększa maksymalne przyśpieszenie bojowe statku o {0} g.
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=– Zwiększa maksymalne przyśpieszenie przelotowe statku o {0} g.
TIOfficerTemplate.RadiationDamageReduction=– Zmniejsza uszkodzenia powodowane przez promieniowanie miotaczy cząstek o {2}.
TIOfficerTemplate.NoDemotionOnTransfer=– Nie utraci poziomu po przeniesieniu na inny statek.

TIOfficerTemplate.OfficerShipNameAndJob={0}: {1}, {2}	// ship name: rank + name, job
TIOfficerTemplate.OfficerNameAndJob={0}, {1}	// rank + name, job
TIOfficerTemplate.OfficerTypeAndRank={0}: {1}
TIOfficerTemplate.RequirementsHeader=Statek wymagany do awansu tego rodzaju oficera:
TIOfficerTemplate.PromotionHeader=Aktywacja awansu:
TIOfficerTemplate.Bonuses=Premie:
TIOfficerTemplate.OfficersKilled=Zabici oficerowie:
TIOfficerTemplate.KilledInAction=Poległ w walce

TIOfficerTemplate.CompleteLongTrajectory=– Statek wykonał trajektorię międzyplanetarną           
TIOfficerTemplate.SurviveCombat=– Statek przetrwał bitwę kosmiczną            
TIOfficerTemplate.WinCombat=– Statek wziął udział w zwycięskiej bitwie kosmicznej
TIOfficerTemplate.CombatKill=– Statek zniszczył w walce statek wroga lub moduł bojowy
TIOfficerTemplate.CombatKill_Guns=– Statek zniszczył w walce statek wroga lub moduł bojowy za pomocą broni magnetycznej, plazmowej lub lufowej                  
TIOfficerTemplate.CombatKill_Missiles=– Statek zniszczył w walce statek wroga lub moduł bojowy za pomocą rakiet
TIOfficerTemplate.CombatKill_Beam=– Statek zniszczył w walce statek wroga lub moduł bojowy za pomocą laserów lub miotaczy cząstek
TIOfficerTemplate.SuccessfulMarineAssault=– Statek wziął udział w udanym desancie marines
