DeployArmyOperation_OpenTarget.displayName=Relokuj armię
DeployArmyOperation_OpenTarget.description=Przenosi tę armię do dostępnego regionu naszego państwa, sojusznika lub wroga, z którym toczona jest wojna. Armie będą atakować wrogie armie i okupować regiony wroga. Floty morskie mogą przemieszczać się do dowolnego regionu nadmorskiego na całym świecie, jeśli żadna z walczących stron nie ma przewagi na morzu.
DeployArmiesOperation.displayName=Relokuj armie
DeployArmiesOperation.description=Przenosi tę i wszystkie inne odpowiednie armie twojej frakcji stąd do dostępnego regionu.
ArmyGoHomeOperation.displayName=Przelot do ojczyzny
ArmyGoHomeOperation.description=Przenosi tę armię z powrotem do jej ojczystego regionu. Ta operacja jest możliwa w czasie pokoju, gdy droga lądowa i morska jest niedostępna, a ojczyste państwo nie toczy żadnej wojny.
AllArmiesGoHomeOperation.displayName=Przelot wsz. do ojczyzny
AllArmiesGoHomeOperation.description=Przenosi z tego regionu wszystkie armie kontrolowane przez twoją frakcję z powrotem do ojczystych regionów. Ta operacja jest możliwa w czasie pokoju, gdy droga lądowa i morska jest niedostępna, a ojczyste państwo nie toczy żadnej wojny.
DeployArmyOperation_TargetHome.displayName=Armia do domu
DeployArmyOperation_TargetHome.description=Przenosi armię do jej ojczystego regionu.
AllArmiesPathHomeOperation.displayName=Wszystkie armie do domu
AllArmiesPathHomeOperation.description=Przenosi wszystkie odpowiednie armie z tego regionu do ich ojczystych regionów.
SetHuntXenoformingOperation.displayName=Poluj na ksenoformy
SetHuntXenoformingOperation.description=Po włączeniu tej opcji ta armia będzie automatycznie przechodzić do dowolnych nierozumnych obcych organizmów żywych na przyjaznym terytorium i atakować je. Działa tak jednak tylko wtedy, gdy ma co najmniej 50% wytrzymałości i nie walczy. Jeśli dana armia jest poważnie uszkodzona lub nie może znaleźć celu, powróci do swojego ojczystego regionu.
CancelHuntXenoformingOperation.displayName=Anuluj polowanie na ksenoformy
CancelHuntXenoformingOperation.description=Nakazuje tej armii przerwanie samodzielnego polowania na obce organizmy żywe.
AssaultAlienAssetOperation.displayName=Atak na obiekt kosmitów
AssaultAlienAssetOperation.description=Rozpoczyna atak na nieruchomy cel należący do kosmitów.
AssaultAlienAssetOperation.facility.success.hed={0} niszczy instalację kosmitów
AssaultAlienAssetOperation.landedUFO.success.hed={0} atakuje uziemiony statek kosmitów
AssaultAlienAssetOperation.xenoforming.success.hed={0} atakuje ksenoformy kosmitów
AssaultAlienAssetOperation.facility.failure.hed={0} zawodzi podczas ataku na obiekt kosmitów
AssaultAlienAssetOperation.landedUFO.failure.hed={0} zawodzi podczas ataku na UFO
AssaultAlienAssetOperation.xenoforming.failure.hed={0} zawodzi podczas ataku na ksenoformy
AssaultAlienAssetOperation.facility.success.summary={0} niszczy obiekt kosmitów w regionie {1}.
AssaultAlienAssetOperation.landedUFO.success.summary={0} niszczy uziemiony statek kosmitów w regionie {1}.
AssaultAlienAssetOperation.xenoforming.success.summary={0} spowalnia rozprzestrzenianie się ksenoformowania w regionie {1}.
AssaultAlienAssetOperation.facility.failure.summary={0} atakuje bazę kosmitów w regionie {1}, ale kosmici odpierają atak.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} atakuje UFO w regionie {1}, ale statek nie zostaje zniszczony.
AssaultAlienAssetOperation.xenoforming.failure.summary={0} nie ogranicza rozprzestrzeniania się ksenoformowania w regionie {1}.
AssaultAlienAssetOperation.facility.success.detail={0} niszczy bazę kosmitów w regionie {1}, poważnie utrudniając działania kosmitów w tej części świata.
AssaultAlienAssetOperation.landedUFO.success.detail={0} niszczy uziemiony statek w regionie {1}, poważnie utrudniając rozprzestrzenianie się kosmitów w tej części świata.
AssaultAlienAssetOperation.xenoforming.success.detail={0} uszkadza ksenoformy w regionie {1}, spowalniając ich wzrost.
AssaultAlienAssetOperation.facility.failure.detail={0} atakuje bazę kosmitów w regionie {1}, ale kosmici odpierają atak.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} atakuje uziemione UFO w regionie {1}, ale statek nie zostaje zniszczony.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} nie daje rady wyrządzić poważniejszych szkód faunie i florze kosmitów w regionie {1}.
AssaultSpaceFacilityOperation.displayName=Atak na ośrodek kosmiczny
AssaultSpaceFacilityOperation.description=Zniszczenie nieruchomego obiektu w regionie, związanego z eksploracją kosmosu.
AssaultSpaceFacilityOperation.success.hed={0} niszczy {1}
AssaultSpaceFacilityOperation.success.summary={0} niszczy {1} w regionie {2}.
AssaultSpaceFacilityOperation.success.detail={0} atakuje i niszczy {1} w regionie {2}, zmniejszając możliwości eksploracji kosmosu o {3}.	// army, name of space facility, name of region, name of nation	
RazeRegionOperation.displayName=Spustosz region
RazeRegionOperation.description=Przeprowadza ogólny atak na cele gospodarcze i cywilne w tym regionie. Operacja ta jest zaliczana do zbrodni.
RazeRegionOperation.success.hed={0} pustoszy region {1}
RazeRegionOperation.success.summary={0} przeprowadza operację spustoszenia w regionie {1}.
RazeRegionOperation.success.detail={0} pustoszy region {1}, wywołując poważne straty w gospodarce cywilnej.
AnnexRegionOperation.displayName=Wyzwól region
AnnexRegionOperation.description=Nakazuje tej armii zdobycie okupowanego niestołecznego regionu w trakcie wojny i przekazanie kontroli nad nim albo jej pierwotnemu państwu (jeśli może wysunąć roszczenie), albo państwu powstańczemu, które ma roszczenie do utworzenia tam stolicy. Wymaga stacjonowania armii o sile ponad {0}.
AnnexRegionOperation.bonus=<sp>Ta operacja wyzwoli region {0}.
AnnexRegionOperation.success.hed={0} przyłącza region {1}
AnnexRegionOperation.success.summary={0} przyłącza region {1} do państwa {2}.	// army, region name, nation name with article
AnnexRegionOperation.success.detail={0} przyłącza region {1} do państwa {2}. 	// army, region name, nation name with article
CancelArmyOperation.displayName=Anuluj operację
CancelArmyOperation.description=Przerywa bieżącą operację tej armii. Armia podejmie walkę, jeśli pojawią się wrogowie.
LaunchSTOInterceptorsOperation.displayName=Start egzomyśliwców
LaunchSTOInterceptorsOperation.description=Wydaj {1}, by wystrzelić z Ziemi egzomyśliwce ziemia-orbita, które zaatakują wrogą flotę lub stację na orbicie przejściowej Ziemi. Wymaga co najmniej {0}{1} na jednego myśliwca.
LaunchSTOInterceptorsOperation.dummyFleetName=Formacja myśliwców {0}
LaunchProbeOperation.displayName=Wystrzel sondę poszukiwawczą
LaunchProbeOperation.description=Wystrzeliwuje z Ziemi lub pobliskiej stoczni sondę, której zadaniem będzie przeszukanie miejsc pod bazę na planecie, księżycu lub asteroidzie. Ciało niebieskie należy zbadać, aby założyć na nim bazę.
FoundPlatformOperation.displayName=Załóż platformę
FoundPlatformOperation.description=Buduje moduł dowodzenia małej stacji kosmicznej na wybranej orbicie. Moduł może zostać dostarczony rakietą z Ziemi lub z habitatu dysponującego modułem konstrukcyjnym i znajdującego się na tej samej planecie lub jej orbitach. Wymaga co najmniej {0} pkt {1}.
FoundAutomatedPlatformOperation.displayName=Załóż platformę automatyczną
FoundAutomatedPlatformOperation.description=Buduje moduł dowodzenia małej zrobotyzowanej platformy. Moduł może zostać dostarczony rakietą z Ziemi lub z habitatu dysponującego modułem konstrukcyjnym i znajdującego się na tej samej planecie lub jej orbitach. Wymaga co najmniej {0} pkt {1}.
FoundOrbitalOperation.displayName=Załóż stację orbitalną
FoundOrbitalOperation.description=Buduje moduł dowodzenia dużej stacji kosmicznej na wybranej orbicie. Moduł może zostać dostarczony rakietą z Ziemi lub z habitatu dysponującego modułem konstrukcyjnym i znajdującego się na tej samej planecie lub jej orbitach. Wymaga co najmniej {0} pkt {1}.
FoundRingOperation.displayName=Załóż pierścień
FoundRingOperation.description=Buduje moduł dowodzenia olbrzymiej stacji kosmicznej na wybranej orbicie. Moduł może zostać dostarczony rakietą z Ziemi lub z habitatu dysponującego modułem konstrukcyjnym i znajdującego się na tej samej planecie lub jej orbitach. Wymaga co najmniej {0} pkt {1}.
FoundOutpostOperation.displayName=Załóż placówkę
FoundOutpostOperation.description=Buduje moduł główny małej bazy powierzchniowej w wybranym miejscu, dostarczany z Ziemi lub z habitatu dysponującego modułem konstrukcyjnym i znajdującego się na tej samej planecie lub jej orbitach. Wymaga co najmniej {0} pkt {1}.
FoundAutomatedOutpostOperation.displayName=Załóż placówkę automatyczną
FoundAutomatedOutpostOperation.description=Buduje moduł główny małej zrobotyzowanej bazy powierzchniowej w wybranym miejscu, dostarczany z Ziemi lub z habitatu dysponującego modułem konstrukcyjnym i znajdującego się na tej samej planecie lub jej orbitach. Wymaga co najmniej {0} pkt {1}.
FoundSettlementOperation.displayName=Załóż osadę
FoundSettlementOperation.description=Buduje moduł główny dużej bazy powierzchniowej w wybranym miejscu, dostarczany z Ziemi lub z habitatu dysponującego modułem konstrukcyjnym i znajdującego się na tej samej planecie lub jej orbitach. Wymaga co najmniej {0} pkt {1}.
FoundColonyOperation.displayName=Załóż kolonię
FoundColonyOperation.description=Buduje moduł główny olbrzymiej bazy powierzchniowej w wybranym miejscu, dostarczany z Ziemi lub z habitatu dysponującego modułem konstrukcyjnym i znajdującego się na tej samej planecie lub jej orbitach. Wymaga co najmniej {0} pkt {1}.
TransferOperation.displayName=Transfer
TransferOperation.description=Wysyła tę flotę na wybraną orbitę albo do wskazanej stacji lub floty.
BombardOperation.displayName=Bombarduj
BombardOperation.description=Rozpocznij bombardowanie orbitalne celu naziemnego. Wymaga, by flota znajdowała się na orbicie przejściowej. Bombardowanie będzie trwać do dwóch tygodni. Bazy i regiony dysponujące obroną będą odpowiadać ogniem. Naziemne instalacje kosmiczne i armie muszą znajdować się w państwie, z którym gracz toczy wojnę, aby można je było zbombardować. Bombardowanie dużych obiektów cywilnych jest uważane ze zbrodnię.
BombardOperation_High.displayName=Bombardowanie z dużej odległości
BombardOperation_High.description=Rozpocznij bombardowanie orbitalne celu naziemnego z odległości {0} km. Wymaga, by flota znajdowała się na orbicie przejściowej. Miejsca dysponujące obroną będą odpowiadać ogniem. Bombardowane naziemne instalacje kosmiczne i armie muszą znajdować się w państwie, z którym gracz toczy wojnę. Bombardowanie dużych obiektów cywilnych jest uważane za zbrodnię.
BombardOperation_Med.displayName=Bombardowanie ze średniej odległości
BombardOperation_Med.description=Rozpocznij bombardowanie orbitalne celu naziemnego z odległości {0} km. Wymaga, by flota znajdowała się na orbicie przejściowej. Miejsca dysponujące obroną będą odpowiadać ogniem. Bombardowane naziemne instalacje kosmiczne i armie muszą znajdować się w państwie, z którym gracz toczy wojnę. Bombardowanie dużych obiektów cywilnych jest uważane za zbrodnię.
BombardOperation_Low.displayName=Bombardowanie z małej odległości
BombardOperation_Low.description=Rozpocznij bombardowanie orbitalne celu naziemnego z odległości {0} km. Wymaga, by flota znajdowała się na orbicie przejściowej. Miejsca dysponujące obroną będą odpowiadać ogniem. Bombardowane naziemne instalacje kosmiczne i armie muszą znajdować się w państwie, z którym gracz toczy wojnę. Bombardowanie dużych obiektów cywilnych jest uważane za zbrodnię.
MergeFleetOperation.displayName=Połącz floty
MergeFleetOperation.description=Przyłącza flotę znajdującą się w pobliżu do tej floty.
MergeAllFleetOperation.displayName=Połącz wsz. floty
MergeAllFleetOperation.description=Łączy wszystkie pobliskie floty w jedną.
SplitFleetOperation.displayName=Rozdziel flotę
SplitFleetOperation.description=Odłącza jeden lub większą liczbę statków, tworząc oddzielną flotę.
TransferOfficersOperation.displayName=Przenieś oficerów
TransferOfficersOperation.description=Przenosi wykwalifikowanych wysokich oficerów na inne statki we flocie lub przyjaznym habitacie, lub inne statki zadokowane w tym samym habitacie. Po przeniesieniu na nowy statek większość oficerów straci 1 poziom.
FoundSolarPlatformOperation.displayName=Załóż platformę (energia słoneczna)
FoundSolarPlatformOperation.description=Tworzy na bieżącej orbicie floty platformę zasilaną energią słoneczną i wyposażoną w moduł konstrukcyjny. Funkcjonuje tylko przy ciałach niebieskich, które orbitują wokół słońca nie dalej niż Ziemia. Wymaga co najmniej {0} pkt {1}.
FoundFissionPlatformOperation.displayName=Załóż platformę (energia jądrowa)
FoundFissionPlatformOperation.description=Tworzy na bieżącej orbicie floty platformę zasilaną stosem jądrowym i wyposażoną w moduł konstrukcyjny. Wymaga co najmniej {0} pkt {1}.
FoundFusionPlatformOperation.displayName=Załóż platformę (en. termojądrowa)
FoundFusionPlatformOperation.description=Tworzy na bieżącej orbicie floty platformę zasilaną stosem termojądrowym i wyposażoną w moduł konstrukcyjny. Wymaga co najmniej {0} pkt {1}.
FoundSolarOutpostOperation.displayName=Załóż placówkę (energia słoneczna)
FoundSolarOutpostOperation.description=Tworzy w przeszukanym miejscu na bazę placówkę zasilaną energią słoneczną i wyposażoną w moduł konstrukcyjny. Funkcjonuje tylko na ciałach niebieskich, które orbitują wokół słońca nie dalej niż Ziemia. Aby przeprowadzić tę operację, flota musi znajdować się na orbicie przejściowej lub wylądować w tym miejscu. Operacja wymaga {0} pkt {1}.
FoundFissionOutpostOperation.displayName=Załóż placówkę (energia jądrowa)
FoundFissionOutpostOperation.description=Tworzy w przeszukanym miejscu na bazę placówkę zasilaną stosem jądrowym i wyposażoną w moduł konstrukcyjny. Aby przeprowadzić tę operację, flota musi znajdować się na orbicie przejściowej lub wylądować w tym miejscu. Operacja wymaga {0} pkt {1}.
FoundFusionOutpostOperation.displayName=Załóż placówkę (en. termojądrowa)
FoundFusionOutpostOperation.description=Tworzy w przeszukanym miejscu na bazę placówkę zasilaną stosem termojądrowym i wyposażoną w moduł konstrukcyjny. Aby przeprowadzić tę operację, flota musi znajdować się na orbicie przejściowej lub wylądować w tym miejscu. Operacja wymaga {0} pkt {1}.
FoundAutomatedSolarPlatformOperation.displayName=Załóż automatyczny magazyn (energia słoneczna) 
FoundAutomatedSolarPlatformOperation.description=Tworzy na bieżącej orbicie floty platformę zasilaną energią słoneczną i wyposażoną w magazyn. Funkcjonuje tylko przy ciałach niebieskich, które orbitują wokół słońca nie dalej niż Ziemia. Wymaga co najmniej {0} pkt {1}.
FoundAutomatedFissionPlatformOperation.displayName=Załóż automatyczny magazyn (energia jądrowa)
FoundAutomatedFissionPlatformOperation.description=Tworzy na bieżącej orbicie floty platformę z magazynem, zasilaną energią jądrową. Wymaga co najmniej {0} pkt {1}.
FoundAutomatedSolarOutpostOperation.displayName=Załóż automatyczną placówkę górniczą (en. słoneczna)
FoundAutomatedSolarOutpostOperation.description=Tworzy zautomatyzowaną placówkę z kopalnią, zasilaną energią słoneczną. Funkcjonuje tylko na ciałach niebieskich, które orbitują wokół słońca nie dalej niż Ziemia. Aby przeprowadzić tę operację, flota musi znajdować się na orbicie przejściowej lub wylądować w tym miejscu. Wymaga co najmniej {0} pkt {1}.
FoundAutomatedFissionOutpostOperation.displayName=Załóż automatyczną placówkę górniczą (en. jądrowa)
FoundAutomatedFissionOutpostOperation.description=Tworzy zautomatyzowaną placówkę z kopalnią, zasilaną energią jądrową. Aby przeprowadzić tę operację, flota musi znajdować się na orbicie przejściowej lub wylądować w tym miejscu. Wymaga co najmniej {0} pkt {1}.
FoundAlienSurveillancePlatform.displayName=Załóż platformę inwigilacyjną
FoundAlienSurveillanceOrbital.displayName=Załóż inwigilacyjną stację orbitalną
FoundAlienSurveillanceRing.displayName=Załóż pierścień inwigilacyjny
SurveyPlanetFromFleetOperation.displayName=Przeszukaj
SurveyPlanetFromFleetOperation.description=Wykonuje poszukiwanie złóż do wydobycia na planecie, księżycu lub asteroidzie. Aby przeprowadzić tę operację, flota musi znajdować się na orbicie przejściowej ciała niebieskiego.
LaunchFromSurfaceOperation.displayName=Start
LaunchFromSurfaceOperation.description=Wysyła flotę na orbitę przejściową wokół tego ciała niebieskiego. Wymaga, by flota dysponowała delta v większą niż prędkość ucieczki z tego ciała.
UndockFromStationOperation.displayName=Odłącz
UndockFromStationOperation.description=Flota opuści dok tej stacji i zajmie odpowiednią orbitę.
AssaultHabOperation.displayName=Zaatakuj habitat
AssaultHabOperation.description=Nasi marines podejmą próbę zajęcia habitatu wroga. Możemy przejąć stację, w której zadokowaliśmy, lub wrogą bazę z orbity przejściowej innego miejsca na tym ciele niebieskim. Zdobycie habitatu z siłami obronnymi marines będzie trudniejsze. W trakcie operacji może dojść do uszkodzenia lub zniszczenia modułów z marines.
ResupplyOperation.displayName=Uzupełnij zapasy
ResupplyOperation.description=Tankowanie i uzupełnienie amunicji statków tej floty. Wymaga zadokowania w jednym z naszych habitatów mających magazyn lub stocznię oraz zapasu surowców wystarczającego na przynajmniej częściowe uzupełnienie. Statki, które mogą uzupełniać zbiorniki paliwowe, wykorzystując zasoby otoczenia, mogą to robić za darmo.
RepairFleetOperation.displayName=Napraw
RepairFleetOperation.description=Naprawa uszkodzeń i regeneracja wyczerpanych modułów statków floty w habitacie. Czas trwania zależy od rozległości uszkodzeń, liczby i rozmiarów stoczni w habitacie oraz obecności innych flot naprawczych.
RepairFleetOperation.warning=<h><sp>W tym habitacie brakuje niektórych modułów wymaganych do naprawy pewnych specjalistycznych modułów statków tej floty.</h>
ResupplyAndRepairOperation.displayName=Napraw i uzupełnij zapasy
ResupplyAndRepairOperation.description=Naprawa, a następnie uzupełnienie paliwa i amunicji wszystkich statków w tej flocie.
TIOperationTemplate.FullCost=<sp>Pełny koszt: {0}
InterfleetRefuelOperation.displayName=Udostępnij paliwo
InterfleetRefuelOperation.description=Przeniesienie paliwa między statkami w tej flocie, aby zwiększyć delta v niektórych jednostek. Statki muszą być wyposażone w napędy wykorzystujące tę samą mieszankę surowców.
AlienCrashdownOperation.displayName=Ląduj awaryjnie
AlienLandArmyOperation.displayName=Desantuj armię
LandOnSurfaceOperation.displayName=Ląduj na powierzchni
LandOnSurfaceOperation.description=Lądowanie w przyjaznej bazie lub niebronionej bazie wroga, albo w niezabudowanym miejscu na habitat. Flota musi mieć wystarczające przyśpieszenie, by móc ponownie wystartować, oraz odpowiednią ilość delta v, by móc wejść na orbitę przejściową.
SetHomeportOperation.displayName=Wyznacz port macierzysty
SetHomeportOperation.description=Wyznacza macierzysty habitat tej floty. Wybrana stacja lub orbita przejściowa nad wybraną bazą stanie się domyślnym punktem docelowym floty przy planowaniu trajektorii (jeśli tylko żadna flota nie jest tam zadokowana i nie wybrano żadnego innego obiektu kosmicznego).
ClearHomeportOperation.displayName=Usuń port macierzysty
ClearHomeportOperation.description=Usuwa przydział tej floty do wybranego wcześniej portu.
DestroyHabOperation.displayName=Zniszcz habitat
DestroyHabOperation.description=Zniszczenie habitatu, w którym zadokowana jest ta flota. Przy okazji odzyskamy część materiałów. Statki ze sprawnym uzbrojeniem mogą niszczyć stacje, a statki z marines mogą niszczyć zarówno stacje, jak i bazy.
DestroyHabOperation.description2=<sp>Zniszczenie tego habitatu zostanie uznane za zbrodnię.
DestroyHabOperation.description3=<sp>Zniszczenie tego habitatu sprawi, że zostaniemy uznani na winnych {0} zbrodni.
ScuttleShipsOperation.displayName=Złomuj statek
ScuttleShipsOperation.description=Usuwa statki z tej floty. W przypadku floty zadokowanej w jednej z twoich stoczni zyskasz 25% materiałów zużytych na budowę likwidowanego statku. Jeśli flota nie jest zadokowana w żadnym habitacie, to załogi, które nie zmieszczą się na pozostałych statkach, będą musiały zostać odesłane do domu kosztem ciągu. Koszt paliwa nie zostanie zwrócony.
AlienEarthSurveillanceOperation.displayName=Inwigilacja Ziemi
AlienEarthSurveillanceOperation.description=Badanie zachowań ludzi z niskiej orbity okołoziemskiej. Daje odpowiednik jednego uprowadzenia w każdym regionie Ziemi.
CancelFleetOperation.displayName=Anuluj
CancelFleetOperation.description=Przerywa aktualną operację floty.
