TIOrbitTemplate.tempOrbit={0} – orbita tymczasowa
TIOrbitTemplate.displayName.LowMercuryOrbit=Merkury – niska orbita
TIOrbitTemplate.displayName.MediumMercuryOrbit=Merkury – średnia orbita
TIOrbitTemplate.displayName.HighMercuryOrbit=Merkury – wysoka orbita
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Merkury – ekstremalna orbita
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Słońce-Merkury – orbita halo L1
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Słońce-Merkury – orbita halo L2
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Słońce-Merkury – orbita halo L3
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Słońce-Merkury – wiodący pkt trojański
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Słońce-Merkury – podążający pkt trojański
TIOrbitTemplate.displayName.LowVenusOrbit=Wenus – niska orbita
TIOrbitTemplate.displayName.MediumVenusOrbit=Wenus – średnia orbita
TIOrbitTemplate.displayName.HighVenusOrbit=Wenus – wysoka orbita
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Wenus – ekstremalna orbita
TIOrbitTemplate.displayName.SunVenusL1Orbit=Słońce-Wenus – orbita halo L1
TIOrbitTemplate.displayName.SunVenusL2Orbit=Słońce-Wenus – orbita halo L2
TIOrbitTemplate.displayName.SunVenusL3Orbit=Słońce-Wenus – orbita halo L3
TIOrbitTemplate.displayName.SunVenusL4Orbit=Słońce-Wenus – wiodący pkt trojański
TIOrbitTemplate.displayName.SunVenusL5Orbit=Słońce-Wenus – podążający pkt trojański
TIOrbitTemplate.displayName.LowEarthOrbit1=Niska orbita okołoziemska 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Niska orbita okołoziemska 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Orbita Tiangong
TIOrbitTemplate.displayName.LowEarthOrbit4=Orbita ISS
TIOrbitTemplate.displayName.MediumEarthOrbit=Średnia orbita okołoziemska
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Pośrednia orbita okołoziemska
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Synchroniczna orbita okołoziemska
TIOrbitTemplate.displayName.HighEarthOrbit=Wysoka orbita okołoziemska
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Ekstremalna orbita okołoziemska
TIOrbitTemplate.displayName.LowLunarOrbit=Niska orbita księżycowa
TIOrbitTemplate.displayName.MediumLunarOrbit=Średnia orbita księżycowa
TIOrbitTemplate.displayName.HighLunarOrbit=Wysoka orbita księżycowa
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Ziemia-Luna – orbita halo L1
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Ziemia-Luna – orbita halo L2
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Ziemia-Luna – orbita halo L3
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Ziemia-Luna – orbita L4
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Ziemia-Luna – orbita L5
TIOrbitTemplate.displayName.SunEarthL1Orbit=Słońce-Ziemia – orbita halo L1
TIOrbitTemplate.displayName.SunEarthL2Orbit=Słońce-Ziemia – orbita halo L2
TIOrbitTemplate.displayName.SunEarthL3Orbit=Słońce-Ziemia – orbita halo L3
TIOrbitTemplate.displayName.SunEarthL4Orbit=Słońce-Ziemia – wiodący pkt trojański
TIOrbitTemplate.displayName.SunEarthL5Orbit=Słońce-Ziemia – podążający pkt trojański
TIOrbitTemplate.displayName.LowMarsOrbit=Mars – niska orbita
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Mars – niska orbita nachylona 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Mars – niska orbita nachylona 2
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Mars – orbita synchroniczna
TIOrbitTemplate.displayName.MediumMarsOrbit=Mars – średnia orbita
TIOrbitTemplate.displayName.HighMarsOrbit=Mars – wysoka orbita
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Mars – ekstremalna orbita
TIOrbitTemplate.displayName.PhobosParkingOrbit=Fobos – orbita parkingowa
TIOrbitTemplate.displayName.DeimosParkingOrbit=Deimos – orbita parkingowa
TIOrbitTemplate.displayName.SunMarsL1Orbit=Słońce-Mars – orbita halo L1
TIOrbitTemplate.displayName.SunMarsL2Orbit=Słońce-Mars – orbita halo L2
TIOrbitTemplate.displayName.SunMarsL3Orbit=Słońce-Mars – orbita halo L3
TIOrbitTemplate.displayName.SunMarsL4Orbit=Słońce-Mars – wiodący pkt trojański
TIOrbitTemplate.displayName.SunMarsL5Orbit=Słońce-Mars – podążający pkt trojański
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Jowisz – synchroniczna orbita
TIOrbitTemplate.displayName.LowJupiterOrbit=Jowisz – niska orbita
TIOrbitTemplate.displayName.MediumJupiterOrbit=Jowisz – średnia orbita
TIOrbitTemplate.displayName.HighJupiterOrbit=Jowisz – wysoka orbita
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Jowisz – ekstremalna orbita
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Słońce-Jowisz – orbita halo L1
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Słońce-Jowisz – orbita halo L2
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Słońce-Jowisz – orbita halo L3
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Słońce-Jowisz – wiodący pkt trojański
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Słońce-Jowisz – podążający pkt trojański
TIOrbitTemplate.displayName.MetisParkingOrbit=Metis – orbita parkingowa
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=Adrastea – orbita parkingowa
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Amaltea – orbita parkingowa
TIOrbitTemplate.displayName.ThebeParkingOrbit=Tebe – orbita parkingowa
TIOrbitTemplate.displayName.LowIoOrbit=Io – niska orbita
TIOrbitTemplate.displayName.MediumIoOrbit=Io – średnia orbita
TIOrbitTemplate.displayName.HighIoOrbit=Io – wysoka orbita
TIOrbitTemplate.displayName.LowEuropaOrbit=Europa – niska orbita
TIOrbitTemplate.displayName.MediumEuropaOrbit=Europa – średnia orbita
TIOrbitTemplate.displayName.HighEuropaOrbit=Europa – wysoka orbita
TIOrbitTemplate.displayName.LowGanymedeOrbit=Ganimedes – niska orbita
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Ganimedes – średnia orbita
TIOrbitTemplate.displayName.HighGanymedeOrbit=Ganimedes – wysoka orbita
TIOrbitTemplate.displayName.LowCallistoOrbit=Kallisto – niska orbita
TIOrbitTemplate.displayName.MediumCallistoOrbit=Kallisto – średnia orbita
TIOrbitTemplate.displayName.HighCallistoOrbit=Kallisto – wysoka orbita
TIOrbitTemplate.displayName.LedaParkingOrbit=Leda – orbita parkingowa
TIOrbitTemplate.displayName.LowHimaliaOrbit=Himalia – niska orbita
TIOrbitTemplate.displayName.HighHimaliaOrbit=Himalia – wysoka orbita
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Lizytea – orbita parkingowa
TIOrbitTemplate.displayName.LowElaraOrbit=Elara – niska orbita
TIOrbitTemplate.displayName.HighElaraOrbit=Elara – wysoka orbita
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=Praxidike – orbita parkingowa
TIOrbitTemplate.displayName.AnankeParkingOrbit=Ananke – orbita parkingowa
TIOrbitTemplate.displayName.IocasteParkingOrbit=Iocaste – orbita parkingowa
TIOrbitTemplate.displayName.TaygeteParkingOrbit=Taygete – orbita parkingowa
TIOrbitTemplate.displayName.LowCarmeOrbit=Karme – niska orbita
TIOrbitTemplate.displayName.HighCarmeOrbit=Karme – wysoka orbita
TIOrbitTemplate.displayName.KalykeParkingOrbit=Kalyke – orbita parkingowa
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Pazyfae – niska orbita
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Pazyfae – wysoka orbita
TIOrbitTemplate.displayName.MegacliteParkingOrbit=Megaclite – orbita parkingowa
TIOrbitTemplate.displayName.SinopeParkingOrbit=Sinope – orbita parkingowa
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=Callirrhoe – orbita parkingowa
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Jowisz-Io – orbita halo L1
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Jowisz-Io – orbita halo L2
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Jowisz-Io – orbita halo L3
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Jowisz-Io – orbita L4
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Jowisz-Io – orbita L5
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Jowisz-Europa – orbita halo L1
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Jowisz-Europa – orbita halo L2
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Jowisz-Europa – orbita halo L3
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Jowisz-Europa – orbita L4
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Jowisz-Europa – orbita L5
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Jowisz-Ganimedes – orbita halo L1
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Jowisz-Ganimedes – orbita halo L2
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Jowisz-Ganimedes – orbita halo L3
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Jowisz-Ganimedes – orbita L4
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Jowisz-Ganimedes – orbita L5
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Jowisz-Kallisto – orbita halo L1
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Jowisz-Kallisto – orbita halo L2
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Jowisz-Kallisto – orbita halo L3
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Jowisz-Kallisto – orbita L4
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Jowisz-Kallisto – orbita L5
TIOrbitTemplate.displayName.LowSaturnOrbit=Saturn – niska orbita
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Saturn – średnia orbita
TIOrbitTemplate.displayName.MediumSaturnOrbit=Saturn – pośrednia orbita
TIOrbitTemplate.displayName.HighSaturnOrbit=Saturn – wysoka orbita
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Saturn – ekstremalna orbita
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Słońce-Saturn – orbita halo L1
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Słońce-Saturn – orbita halo L2
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Słońce-Saturn – orbita halo L3
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Słońce-Saturn – wiodący pkt trojański
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Słońce-Saturn – podążający pkt trojański
TIOrbitTemplate.displayName.PanParkingOrbit=Pan – orbita parkingowa
TIOrbitTemplate.displayName.DaphnisParkingOrbit=Daphnis – orbita parkingowa
TIOrbitTemplate.displayName.AtlasParkingOrbit=Atlas – orbita parkingowa
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Prometeusz – orbita parkingowa
TIOrbitTemplate.displayName.PandoraParkingOrbit=Hydra – orbita parkingowa
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Epimeteusz – orbita parkingowa
TIOrbitTemplate.displayName.JanusParkingOrbit=Janus – orbita parkingowa
TIOrbitTemplate.displayName.MimasParkingOrbit=Mimas – orbita parkingowa
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Enceladus – orbita parkingowa
TIOrbitTemplate.displayName.LowTethysOrbit=Tetyda – niska orbita
TIOrbitTemplate.displayName.HighTethysOrbit=Tetyda – wysoka orbita
TIOrbitTemplate.displayName.TelestoParkingOrbit=Telesto – orbita parkingowa
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Kalipso – orbita parkingowa
TIOrbitTemplate.displayName.LowDioneOrbit=Dione – niska orbita
TIOrbitTemplate.displayName.HighDioneOrbit=Dione – wysoka orbita
TIOrbitTemplate.displayName.HeleneParkingOrbit=Helene – orbita parkingowa
TIOrbitTemplate.displayName.LowRheaOrbit=Rea – niska orbita
TIOrbitTemplate.displayName.HighRheaOrbit=Rea – wysoka orbita
TIOrbitTemplate.displayName.LowTitanOrbit=Tytan – niska orbita
TIOrbitTemplate.displayName.MediumTitanOrbit=Tytan – średnia orbita
TIOrbitTemplate.displayName.HighTitanOrbit=Tytan – wysoka orbita
TIOrbitTemplate.displayName.LowHyperionOrbit=Hiperion – niska orbita
TIOrbitTemplate.displayName.HighHyperionOrbit=Hyperion – wysoka orbita
TIOrbitTemplate.displayName.LowIapetusOrbit=Japet – niska orbita
TIOrbitTemplate.displayName.HighIapetusOrbit=Japet – wysoka orbita
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=Akna – orbita parkingowa
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Kiviuq – orbita parkingowa
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=Pinga – orbita parkingowa
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Ijiraq – orbita parkingowa
TIOrbitTemplate.displayName.LowPhoebeOrbit=Febe – niska orbita
TIOrbitTemplate.displayName.HighPhoebeOrbit=Febe – wysoka orbita
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=Ulfrun – orbita parkingowa
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Paaliaq – orbita parkingowa
TIOrbitTemplate.displayName.SkathiParkingOrbit=Skathi – orbita parkingowa
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=Vali – orbita parkingowa
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Albioriks – orbita parkingowa
TIOrbitTemplate.displayName.BebhionnParkingOrbit=Bebhionn – orbita parkingowa
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=Amarok – orbita parkingowa
TIOrbitTemplate.displayName.ErriapusParkingOrbit=Erriapus – orbita parkingowa
TIOrbitTemplate.displayName.SkollParkingOrbit=Skoll – orbita parkingowa
TIOrbitTemplate.displayName.TarqeqParkingOrbit=Tarqeq – orbita parkingowa
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Siarnaq – orbita parkingowa
TIOrbitTemplate.displayName.TarvosParkingOrbit=Tarvos – orbita parkingowa
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=Hyrrokkin – orbita parkingowa
TIOrbitTemplate.displayName.GreipParkingOrbit=Greip – orbita parkingowa
TIOrbitTemplate.displayName.MundilfariParkingOrbit=Mundilfari – orbita parkingowa
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=Kolga – orbita parkingowa
TIOrbitTemplate.displayName.GridrParkingOrbit=Gridr – orbita parkingowa
TIOrbitTemplate.displayName.BergelmirParkingOrbit=Bergelmir – orbita parkingowa
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=Jarnsaxa – orbita parkingowa
TIOrbitTemplate.displayName.NarviParkingOrbit=Narvi – orbita parkingowa
TIOrbitTemplate.displayName.SuttungrParkingOrbit=Suttungr – orbita parkingowa
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=Fenja – orbita parkingowa
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=Menja – orbita parkingowa
TIOrbitTemplate.displayName.HatiParkingOrbit=Hati – orbita parkingowa
TIOrbitTemplate.displayName.EggtherParkingOrbit=Eggther – orbita parkingowa
TIOrbitTemplate.displayName.FarbautiParkingOrbit=Farbauti – orbita parkingowa
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=Thyrmr – orbita parkingowa
TIOrbitTemplate.displayName.BestlaParkingOrbit=Bestla – orbita parkingowa
TIOrbitTemplate.displayName.AegirParkingOrbit=Aegir – orbita parkingowa
TIOrbitTemplate.displayName.BeliParkingOrbit=Beli – orbita parkingowa
TIOrbitTemplate.displayName.GunnlodParkingOrbit=Gunnlod – orbita parkingowa
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=Hefring – orbita parkingowa
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=Thiazi – orbita parkingowa
TIOrbitTemplate.displayName.SkrymirParkingOrbit=Skrymir – orbita parkingowa
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=Grendel – orbita parkingowa
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=Alvaldi – orbita parkingowa
TIOrbitTemplate.displayName.KariParkingOrbit=Kari – orbita parkingowa
TIOrbitTemplate.displayName.SurturParkingOrbit=Surtur – orbita parkingowa
TIOrbitTemplate.displayName.LogeParkingOrbit=Loge – orbita parkingowa
TIOrbitTemplate.displayName.YmirParkingOrbit=Imir – orbita parkingowa
TIOrbitTemplate.displayName.FornjotParkingOrbit=Fornjot – orbita parkingowa
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Saturn-Enceladus – orbita halo L1
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Saturn-Enceladus – orbita halo L2
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Saturn-Enceladus – orbita halo L3
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Saturn-Enceladus – orbita halo L4
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Saturn-Enceladus – orbita halo L5
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Saturn-Tetyda – orbita halo L1
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Saturn-Tetyda – orbita halo L2
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Saturn-Tetyda – orbita halo L3
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Saturn-Dione – orbita halo L1
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Saturn-Dione – orbita halo L2
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Saturn-Dione – orbita halo L3
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Saturn-Dione – orbita L5
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Saturn-Rea – orbita halo L1
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Saturn-Rea – orbita halo L2
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Saturn-Rea – orbita halo L3
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Saturn-Rea – orbita L4
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Saturn-Rea – orbita L5
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Saturn-Tytan – orbita halo L1
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Saturn-Tytan – orbita halo L2
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Saturn-Tytan – orbita halo L3
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Saturn-Tytan – orbita L4
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Saturn-Tytan – orbita L5
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Saturn-Japet – orbita halo L1
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Saturn-Japet – orbita halo L2
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Saturn-Japet – orbita halo L3
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Saturn-Japet – orbita L4
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Saturn-Japet – orbita L5
TIOrbitTemplate.displayName.LowUranusOrbit=Uran – niska orbita
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Uran – orbita synchroniczna
TIOrbitTemplate.displayName.MediumUranusOrbit=Uran – średnia orbita
TIOrbitTemplate.displayName.HighUranusOrbit=Uran – wysoka orbita
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Uran – ekstremalna orbita
TIOrbitTemplate.displayName.SunUranusL1Orbit=Słońce-Uran – orbita halo L1
TIOrbitTemplate.displayName.SunUranusL2Orbit=Słońce-Uran – orbita halo L2
TIOrbitTemplate.displayName.SunUranusL3Orbit=Słońce-Uran – orbita halo L3
TIOrbitTemplate.displayName.SunUranusL4Orbit=Słońce-Uran – wiodący pkt trojański
TIOrbitTemplate.displayName.SunUranusL5Orbit=Słońce-Uran – podążający pkt trojański
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Kordelia – orbita parkingowa
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Ofelia – orbita parkingowa
TIOrbitTemplate.displayName.BiancaParkingOrbit=Bianka – orbita parkingowa
TIOrbitTemplate.displayName.CressidaParkingOrbit=Kresyda – orbita parkingowa
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Desdemona – orbita parkingowa
TIOrbitTemplate.displayName.JulietParkingOrbit=Julia – orbita parkingowa
TIOrbitTemplate.displayName.PortiaParkingOrbit=Porcja – orbita parkingowa
TIOrbitTemplate.displayName.RosalindParkingOrbit=Rozalinda – orbita parkingowa
TIOrbitTemplate.displayName.CupidParkingOrbit=Kupid – orbita parkingowa
TIOrbitTemplate.displayName.BelindaParkingOrbit=Belinda – orbita parkingowa
TIOrbitTemplate.displayName.PerditaParkingOrbit=Perdyta – orbita parkingowa
TIOrbitTemplate.displayName.PuckParkingOrbit=Puk – orbita parkingowa
TIOrbitTemplate.displayName.MabParkingOrbit=Mab – orbita parkingowa
TIOrbitTemplate.displayName.MirandaParkingOrbit=Miranda – orbita parkingowa
TIOrbitTemplate.displayName.LowArielOrbit=Ariel – niska orbita
TIOrbitTemplate.displayName.HighArielOrbit=Ariel – wysoka orbita
TIOrbitTemplate.displayName.LowUmbrielOrbit=Umbriel – niska orbita
TIOrbitTemplate.displayName.HighUmbrielOrbit=Umbriel – wysoka orbita
TIOrbitTemplate.displayName.LowTitaniaOrbit=Tytania – niska orbita
TIOrbitTemplate.displayName.HighTitaniaOrbit=Tytania – wysoka orbita
TIOrbitTemplate.displayName.LowOberonOrbit=Oberon – niska orbita
TIOrbitTemplate.displayName.HighOberonOrbit=Oberon – wysoka orbita
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Francisco – orbita parkingowa
TIOrbitTemplate.displayName.CalibanParkingOrbit=Kaliban – orbita parkingowa
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=Hero – orbita parkingowa
TIOrbitTemplate.displayName.StephanoParkingOrbit=Stefano – orbita parkingowa
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Trinkulo – orbita parkingowa
TIOrbitTemplate.displayName.LowSycoraxOrbit=Sykoraks – niska orbita
TIOrbitTemplate.displayName.HighSycoraxOrbit=Sykoraks – wysoka orbita
TIOrbitTemplate.displayName.MargaretParkingOrbit=Margaret – orbita parkingowa
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Prospero – orbita parkingowa
TIOrbitTemplate.displayName.SetebosParkingOrbit=Setebos – orbita parkingowa
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Ferdynand – orbita parkingowa
TIOrbitTemplate.displayName.UranusArielL1Orbit=Uran-Ariel – orbita halo L1
TIOrbitTemplate.displayName.UranusArielL2Orbit=Uran-Ariel – orbita halo L2
TIOrbitTemplate.displayName.UranusArielL3Orbit=Ural-Ariel – orbita halo L3
TIOrbitTemplate.displayName.UranusArielL4Orbit=Uran-Ariel – orbita L4
TIOrbitTemplate.displayName.UranusArielL5Orbit=Uran-Ariel – orbita L5
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Uran-Umbriel – orbita halo L1
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Uran-Umbriel – orbita halo L2
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Uran-Umbriel – orbita halo L3
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Uran-Umbriel – orbita L4
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Uran-Umbriel – orbita L5
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Uran-Tytania – orbita halo L1
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Uran-Tytania – orbita halo L2
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Uran-Tytania – orbita halo L3
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Uran-Tytania – orbita L4
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Uran-Tytania – orbita L5
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Uran-Oberon – orbita halo L1
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Uran-Oberon – orbita halo L2
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Uran-Oberon – orbita halo L3
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Uran-Oberon – orbita L4
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Uran-Oberon – orbita L5
TIOrbitTemplate.displayName.LowNeptuneOrbit=Neptun – niska orbita
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Neptun – orbita synchroniczna
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Neptun – średnia orbita
TIOrbitTemplate.displayName.HighNeptuneOrbit=Neptun – wysoka orbita
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Neptun – ekstremalna orbita
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Słońce-Neptun – orbita halo L1
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Słońce-Neptun – orbita halo L2
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Słońce-Neptun – orbita halo L3
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Słońce-Neptun – wiodący pkt trojański
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Słońce-Neptun – podążający pkt trojański
TIOrbitTemplate.displayName.NaiadParkingOrbit=Najada – orbita parkingowa
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Talassa – orbita parkingowa
TIOrbitTemplate.displayName.DespinaParkingOrbit=Despoina – orbita parkingowa
TIOrbitTemplate.displayName.GalateaParkingOrbit=Galatea – orbita parkingowa
TIOrbitTemplate.displayName.LarissaParkingOrbit=Larissa – orbita parkingowa
TIOrbitTemplate.displayName.HippocampParkingOrbit=Hippokamp – orbita parkingowa
TIOrbitTemplate.displayName.ProteusParkingOrbit=Proteus – orbita parkingowa
TIOrbitTemplate.displayName.LowTritonOrbit=Tryton – niska orbita
TIOrbitTemplate.displayName.MediumTritonOrbit=Tryton – średnia orbita
TIOrbitTemplate.displayName.HighTritonOrbit=Tryton – wysoka orbita
TIOrbitTemplate.displayName.LowNereidOrbit=Nereida – niska orbita
TIOrbitTemplate.displayName.HighNereidOrbit=Nereida – wysoka orbita
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Halimede – orbita parkingowa
TIOrbitTemplate.displayName.SaoParkingOrbit=Sao – orbita parkingowa
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=Ione – orbita parkingowa
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Laomedea – orbita parkingowa
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Psamathe – orbita parkingowa
TIOrbitTemplate.displayName.NesoParkingOrbit=Neso – orbita parkingowa
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=Protho – orbita parkingowa
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Neptun-Tryton – orbita halo L1
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Neptun-Tryton – orbita halo L2
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Neptun-Tryton – orbita halo L3
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Neptun-Tryton – orbita L4
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Neptun-Tryton – orbita L5
TIOrbitTemplate.displayName.LowCeresOrbit=Ceres – niska orbita
TIOrbitTemplate.displayName.MediumCeresOrbit=Ceres – średnia orbita
TIOrbitTemplate.displayName.HighCeresOrbit=Ceres – wysoka orbita
TIOrbitTemplate.displayName.LowPallasOrbit=Pallas – niska orbita
TIOrbitTemplate.displayName.MediumPallasOrbit=Pallas – średnia orbita
TIOrbitTemplate.displayName.HighPallasOrbit=Pallas – wysoka orbita
TIOrbitTemplate.displayName.LowJunoOrbit=Juno – niska orbita
TIOrbitTemplate.displayName.HighJunoOrbit=Juno – wysoka orbita
TIOrbitTemplate.displayName.LowVestaOrbit=Westa – niska orbita
TIOrbitTemplate.displayName.MediumVestaOrbit=Westa – średnia orbita
TIOrbitTemplate.displayName.HighVestaOrbit=Westa – wysoka orbita
TIOrbitTemplate.displayName.Low5AstraeaOrbit=5 Astrea – niska orbita
TIOrbitTemplate.displayName.High5AstraeaOrbit=5 Astrea – wysoka orbita
TIOrbitTemplate.displayName.Low6HebeOrbit=6 Hebe – niska orbita
TIOrbitTemplate.displayName.High6HebeOrbit=6 Hebe – wysoka orbita
TIOrbitTemplate.displayName.Low7IrisOrbit=7 Iris – niska orbita
TIOrbitTemplate.displayName.High7IrisOrbit=7 Iris – wysoka orbita
TIOrbitTemplate.displayName.Low8FloraOrbit=8 Flora – niska orbita
TIOrbitTemplate.displayName.High8FloraOrbit=8 Flora – wysoka orbita
TIOrbitTemplate.displayName.Low9MetisOrbit=9 Metis – niska orbita
TIOrbitTemplate.displayName.High9MetisOrbit=9 Metis – wysoka orbita
TIOrbitTemplate.displayName.Low10HygieaOrbit=10 Hygiea – niska orbita
TIOrbitTemplate.displayName.High10HygieaOrbit=10 Hygiea – wysoka orbita
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=11 Parthenope – niska orbita
TIOrbitTemplate.displayName.High11ParthenopeOrbit=11 Parthenope – wysoka orbita
TIOrbitTemplate.displayName.Low12VictoriaOrbit=12 Victoria – niska orbita
TIOrbitTemplate.displayName.High12VictoriaOrbit=12 Victoria – wysoka orbita
TIOrbitTemplate.displayName.Low13EgeriaOrbit=13 Egeria – niska orbita
TIOrbitTemplate.displayName.High13EgeriaOrbit=13 Egeria – wysoka orbita
TIOrbitTemplate.displayName.Low14IreneOrbit=14 Irene – niska orbita
TIOrbitTemplate.displayName.High14IreneOrbit=14 Irene – wysoka orbita
TIOrbitTemplate.displayName.Low15EunomiaOrbit=15 Eunomia – niska orbita
TIOrbitTemplate.displayName.High15EunomiaOrbit=15 Eunomia – wysoka orbita
TIOrbitTemplate.displayName.Low16PsycheOrbit=16 Psyche – niska orbita
TIOrbitTemplate.displayName.High16PsycheOrbit=16 Psyche – wysoka orbita
TIOrbitTemplate.displayName.Low17ThetisOrbit=17 Thetis – niska orbita
TIOrbitTemplate.displayName.High17ThetisOrbit=17 Thetis – wysoka orbita
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=18 Melpomene – niska orbita
TIOrbitTemplate.displayName.High18MelpomeneOrbit=18 Melpomene – wysoka orbita
TIOrbitTemplate.displayName.Low19FortunaOrbit=19 Fortuna – niska orbita
TIOrbitTemplate.displayName.High19FortunaOrbit=19 Fortuna – wysoka orbita
TIOrbitTemplate.displayName.Low20MassaliaOrbit=20 Massalia – niska orbita
TIOrbitTemplate.displayName.High20MassaliaOrbit=20 Massalia – wysoka orbita
TIOrbitTemplate.displayName.Low21LutetiaOrbit=21 Lutetia – niska orbita
TIOrbitTemplate.displayName.High21LutetiaOrbit=21 Lutetia – wysoka orbita
TIOrbitTemplate.displayName.Low22KalliopeOrbit=22 Kalliope – niska orbita
TIOrbitTemplate.displayName.High22KalliopeOrbit=22 Kalliope – wysoka orbita
TIOrbitTemplate.displayName.LinusParkingOrbit=Linus – orbita parkingowa
TIOrbitTemplate.displayName.Low23ThaliaOrbit=23 Thalia – niska orbita
TIOrbitTemplate.displayName.High23ThaliaOrbit=23 Thalia – wysoka orbita
TIOrbitTemplate.displayName.Low24ThemisOrbit=24 Themis – niska orbita
TIOrbitTemplate.displayName.High24ThemisOrbit=24 Themis – wysoka orbita
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=25 Phocaea – niska orbita
TIOrbitTemplate.displayName.High25PhocaeaOrbit=25 Phocaea – wysoka orbita
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=26 Proserpina – niska orbita
TIOrbitTemplate.displayName.High26ProserpinaOrbit=26 Proserpina – wysoka orbita
TIOrbitTemplate.displayName.Low27EuterpeOrbit=27 Euterpe – niska orbita
TIOrbitTemplate.displayName.High27EuterpeOrbit=27 Euterpe – wysoka orbita
TIOrbitTemplate.displayName.Low28BellonaOrbit=28 Bellona – niska orbita
TIOrbitTemplate.displayName.High28BellonaOrbit=28 Bellona – wysoka orbita
TIOrbitTemplate.displayName.Low29AmphitriteOrbit=29 Amphitrite – niska orbita
TIOrbitTemplate.displayName.High29AmphitriteOrbit=29 Amphitrite – wysoka orbita
TIOrbitTemplate.displayName.Low30UraniaOrbit=30 Urania – niska orbita
TIOrbitTemplate.displayName.High30UraniaOrbit=30 Urania – wysoka orbita
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=31 Euphrosyne – niska orbita
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=31 Euphrosyne – wysoka orbita
TIOrbitTemplate.displayName.Low34CirceOrbit=34 Circe – niska orbita
TIOrbitTemplate.displayName.High34CirceOrbit=34 Circe – wysoka orbita
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=35 Leukothea – niska orbita
TIOrbitTemplate.displayName.High35LeukotheaOrbit=35 Leukothea – wysoka orbita
TIOrbitTemplate.displayName.Low36AtalanteOrbit=36 Atalante – niska orbita
TIOrbitTemplate.displayName.High36AtalanteOrbit=36 Atalante – wysoka orbita
TIOrbitTemplate.displayName.Low37FidesOrbit=37 Fides – niska orbita
TIOrbitTemplate.displayName.High37FidesOrbit=37 Fides – wysoka orbita
TIOrbitTemplate.displayName.Low38LedaOrbit=38 Leda – niska orbita
TIOrbitTemplate.displayName.High38LedaOrbit=38 Leda – wysoka orbita
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=39 Laetitia – niska orbita
TIOrbitTemplate.displayName.High39LaetitiaOrbit=39 Laetitia – wysoka orbita
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=40 Harmonia – niska orbita
TIOrbitTemplate.displayName.High40HarmoniaOrbit=40 Harmonia – wysoka orbita
TIOrbitTemplate.displayName.Low41DaphneOrbit=41 Daphne – niska orbita
TIOrbitTemplate.displayName.High41DaphneOrbit=41 Daphne – wysoka orbita
TIOrbitTemplate.displayName.Low42IsisOrbit=42 Isis – niska orbita
TIOrbitTemplate.displayName.High42IsisOrbit=42 Isis – wysoka orbita
TIOrbitTemplate.displayName.Low43AriadneOrbit=43 Ariadne – niska orbita
TIOrbitTemplate.displayName.High43AriadneOrbit=43 Ariadne – wysoka orbita
TIOrbitTemplate.displayName.Low44NysaOrbit=44 Nysa – niska orbita
TIOrbitTemplate.displayName.High44NysaOrbit=44 Nysa – wysoka orbita
TIOrbitTemplate.displayName.Low45EugeniaOrbit=45 Eugenia – niska orbita
TIOrbitTemplate.displayName.High45EugeniaOrbit=45 Eugenia – wysoka orbita
TIOrbitTemplate.displayName.Low46HestiaOrbit=46 Hestia – niska orbita
TIOrbitTemplate.displayName.High46HestiaOrbit=46 Hestia – wysoka orbita
TIOrbitTemplate.displayName.Low47AglajaOrbit=47 Aglaja – niska orbita
TIOrbitTemplate.displayName.High47AglajaOrbit=47 Aglaja – wysoka orbita
TIOrbitTemplate.displayName.Low48DorisOrbit=48 Doris – niska orbita
TIOrbitTemplate.displayName.High48DorisOrbit=48 Doris – wysoka orbita
TIOrbitTemplate.displayName.Low49PalesOrbit=49 Pales – niska orbita
TIOrbitTemplate.displayName.High49PalesOrbit=49 Pales – wysoka orbita
TIOrbitTemplate.displayName.Low51NemausaOrbit=51 Nemausa – niska orbita
TIOrbitTemplate.displayName.High51NemausaOrbit=51 Nemausa – wysoka orbita
TIOrbitTemplate.displayName.Low52EuropaOrbit=52 Europa – niska orbita
TIOrbitTemplate.displayName.High52EuropaOrbit=52 Europa – wysoka orbita
TIOrbitTemplate.displayName.Low54AlexandraOrbit=54 Alexandra – niska orbita
TIOrbitTemplate.displayName.High54AlexandraOrbit=54 Alexandra – wysoka orbita
TIOrbitTemplate.displayName.Low55PandoraOrbit=55 Pandora – niska orbita
TIOrbitTemplate.displayName.High55PandoraOrbit=55 Pandora – wysoka orbita
TIOrbitTemplate.displayName.Low56MeleteOrbit=56 Melete – niska orbita
TIOrbitTemplate.displayName.High56MeleteOrbit=56 Melete – wysoka orbita
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=57 Mnemosyne – niska orbita
TIOrbitTemplate.displayName.High57MnemosyneOrbit=57 Mnemosyne – wysoka orbita
TIOrbitTemplate.displayName.Low59ElpisOrbit=59 Elpis – niska orbita
TIOrbitTemplate.displayName.High59ElpisOrbit=59 Elpis – wysoka orbita
TIOrbitTemplate.displayName.Low62EratoOrbit=62 Erato – niska orbita
TIOrbitTemplate.displayName.High62EratoOrbit=62 Erato – wysoka orbita
TIOrbitTemplate.displayName.Low63AusoniaOrbit=63 Ausonia – niska orbita
TIOrbitTemplate.displayName.High63AusoniaOrbit=63 Ausonia – wysoka orbita
TIOrbitTemplate.displayName.Low65CybeleOrbit=65 Cybele – niska orbita
TIOrbitTemplate.displayName.High65CybeleOrbit=65 Cybele – wysoka orbita
TIOrbitTemplate.displayName.Low68LetoOrbit=68 Leto – niska orbita
TIOrbitTemplate.displayName.High68LetoOrbit=68 Leto – wysoka orbita
TIOrbitTemplate.displayName.Low69HesperiaOrbit=69 Hesperia – niska orbita
TIOrbitTemplate.displayName.High69HesperiaOrbit=69 Hesperia – wysoka orbita
TIOrbitTemplate.displayName.Low76FreiaOrbit=76 Freia – niska orbita
TIOrbitTemplate.displayName.High76FreiaOrbit=76 Freia – wysoka orbita
TIOrbitTemplate.displayName.Low85IoOrbit=85 Io – niska orbita
TIOrbitTemplate.displayName.High85IoOrbit=85 Io – wysoka orbita
TIOrbitTemplate.displayName.Low87SylviaOrbit=87 Sylvia – niska orbita
TIOrbitTemplate.displayName.High87SylviaOrbit=87 Sylvia – wysoka orbita
TIOrbitTemplate.displayName.Low88ThisbeOrbit=88 Thisbe – niska orbita
TIOrbitTemplate.displayName.High88ThisbeOrbit=88 Thisbe – wysoka orbita
TIOrbitTemplate.displayName.Low89JuliaOrbit=89 Julia – niska orbita
TIOrbitTemplate.displayName.High89JuliaOrbit=89 Julia – wysoka orbita
TIOrbitTemplate.displayName.Low92UndinaOrbit=92 Undina – niska orbita
TIOrbitTemplate.displayName.High92UndinaOrbit=92 Undina – wysoka orbita
TIOrbitTemplate.displayName.Low93MinervaOrbit=93 Minerva – niska orbita
TIOrbitTemplate.displayName.High93MinervaOrbit=93 Minerva – wysoka orbita
TIOrbitTemplate.displayName.Low94AuroraOrbit=94 Aurora – niska orbita
TIOrbitTemplate.displayName.High94AuroraOrbit=94 Aurora – wysoka orbita
TIOrbitTemplate.displayName.Low95ArethusaOrbit=95 Arethusa – niska orbita
TIOrbitTemplate.displayName.High95ArethusaOrbit=95 Arethusa – wysoka orbita
TIOrbitTemplate.displayName.Low96AegleOrbit=96 Aegle – niska orbita
TIOrbitTemplate.displayName.High96AegleOrbit=96 Aegle – wysoka orbita
TIOrbitTemplate.displayName.Low97KlothoOrbit=97 Klotho – niska orbita
TIOrbitTemplate.displayName.High97KlothoOrbit=97 Klotho – wysoka orbita
TIOrbitTemplate.displayName.Low104KlymeneOrbit=104 Klymene – niska orbita
TIOrbitTemplate.displayName.High104KlymeneOrbit=104 Klymene – wysoka orbita
TIOrbitTemplate.displayName.Low106DioneOrbit=106 Dione – niska orbita
TIOrbitTemplate.displayName.High106DioneOrbit=106 Dione – wysoka orbita
TIOrbitTemplate.displayName.Low107CamillaOrbit=107 Camila – niska orbita
TIOrbitTemplate.displayName.High107CamillaOrbit=107 Camila – wysoka orbita
TIOrbitTemplate.displayName.Low110LydiaOrbit=110 Lydia – niska orbita
TIOrbitTemplate.displayName.High110LydiaOrbit=110 Lydia – wysoka orbita
TIOrbitTemplate.displayName.Low114KassandraOrbit=114 Kassandra – niska orbita
TIOrbitTemplate.displayName.High114KassandraOrbit=114 Kassandra – wysoka orbita
TIOrbitTemplate.displayName.Low117LomiaOrbit=117 Lomia – niska orbita
TIOrbitTemplate.displayName.High117LomiaOrbit=117 Lomia – wysoka orbita
TIOrbitTemplate.displayName.Low120LachesisOrbit=120 Lachesis – niska orbita
TIOrbitTemplate.displayName.High120LachesisOrbit=120 Lachesis – wysoka orbita
TIOrbitTemplate.displayName.Low121HermioneOrbit=121 Hermione – niska orbita
TIOrbitTemplate.displayName.High121HermioneOrbit=121 Hermione – wysoka orbita
TIOrbitTemplate.displayName.Low127JohannaOrbit=127 Johanna – niska orbita
TIOrbitTemplate.displayName.High127JohannaOrbit=127 Johanna – wysoka orbita
TIOrbitTemplate.displayName.Low128NemesisOrbit=128 Nemesis – niska orbita
TIOrbitTemplate.displayName.High128NemesisOrbit=128 Nemesis – wysoka orbita
TIOrbitTemplate.displayName.Low129AntigoneOrbit=129 Antigone – niska orbita
TIOrbitTemplate.displayName.High129AntigoneOrbit=129 Antigone – wysoka orbita
TIOrbitTemplate.displayName.Low130ElektraOrbit=130 Elektra – niska orbita
TIOrbitTemplate.displayName.High130ElektraOrbit=130 Elektra – wysoka orbita
TIOrbitTemplate.displayName.Low132AethraOrbit=132 Aethra – niska orbita
TIOrbitTemplate.displayName.High132AethraOrbit=132 Aethra – wysoka orbita
TIOrbitTemplate.displayName.Low135HerthaOrbit=135 Hertha – niska orbita
TIOrbitTemplate.displayName.High135HerthaOrbit=135 Hertha – wysoka orbita
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=137 Meliboea – niska orbita
TIOrbitTemplate.displayName.High137MeliboeaOrbit=137 Meliboea – wysoka orbita
TIOrbitTemplate.displayName.Low139JuewaOrbit=139 Juewa – niska orbita
TIOrbitTemplate.displayName.High139JuewaOrbit=139 Juewa – wysoka orbita
TIOrbitTemplate.displayName.Low146LucinaOrbit=146 Lucina – niska orbita
TIOrbitTemplate.displayName.High146LucinaOrbit=146 Lucina – wysoka orbita
TIOrbitTemplate.displayName.Low153HildaOrbit=153 Hilda – niska orbita
TIOrbitTemplate.displayName.High153HildaOrbit=153 Hilda – wysoka orbita
TIOrbitTemplate.displayName.Low154BerthaOrbit=154 Bertha – niska orbita
TIOrbitTemplate.displayName.High154BerthaOrbit=154 Bertha – wysoka orbita
TIOrbitTemplate.displayName.Low165LoreleyOrbit=165 Loreley – niska orbita
TIOrbitTemplate.displayName.High165LoreleyOrbit=165 Loreley – wysoka orbita
TIOrbitTemplate.displayName.Low168SibyllaOrbit=168 Sibylla – niska orbita
TIOrbitTemplate.displayName.High168SibyllaOrbit=168 Sibylla – wysoka orbita
TIOrbitTemplate.displayName.Low185EunikeOrbit=185 Eunike – niska orbita
TIOrbitTemplate.displayName.High185EunikeOrbit=185 Eunike – wysoka orbita
TIOrbitTemplate.displayName.Low187LambertaOrbit=187 Lamberta – niska orbita
TIOrbitTemplate.displayName.High187LambertaOrbit=187 Lamberta – wysoka orbita
TIOrbitTemplate.displayName.Low190IsmeneOrbit=190 Ismene – niska orbita
TIOrbitTemplate.displayName.High190IsmeneOrbit=190 Ismene – wysoka orbita
TIOrbitTemplate.displayName.Low192NausikaaOrbit=192 Nausikaa – niska orbita
TIOrbitTemplate.displayName.High192NausikaaOrbit=192 Nausikaa – wysoka orbita
TIOrbitTemplate.displayName.Low194ProkneOrbit=194 Prokne – niska orbita
TIOrbitTemplate.displayName.High194ProkneOrbit=194 Prokne – wysoka orbita
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=196 Philomela – niska orbita
TIOrbitTemplate.displayName.High196PhilomelaOrbit=196 Philomela – wysoka orbita
TIOrbitTemplate.displayName.Low209DidoOrbit=209 Dido – niska orbita
TIOrbitTemplate.displayName.High209DidoOrbit=209 Dido – wysoka orbita
TIOrbitTemplate.displayName.Low216KleopatraOrbit=216 Kleopatra – niska orbita
TIOrbitTemplate.displayName.High216KleopatraOrbit=216 Kleopatra – wysoka orbita
TIOrbitTemplate.displayName.Low221EosOrbit=221 Eos – niska orbita
TIOrbitTemplate.displayName.High221EosOrbit=221 Eos – wysoka orbita
TIOrbitTemplate.displayName.Low230AthamantisOrbit=230 Athamantis – niska orbita
TIOrbitTemplate.displayName.High230AthamantisOrbit=230 Athamantis – wysoka orbita
TIOrbitTemplate.displayName.Low233AsteropeOrbit=233 Asterope – niska orbita
TIOrbitTemplate.displayName.High233AsteropeOrbit=233 Asterope – wysoka orbita
TIOrbitTemplate.displayName.Low238HypatiaOrbit=238 Hypatia – niska orbita
TIOrbitTemplate.displayName.High238HypatiaOrbit=238 Hypatia – wysoka orbita
TIOrbitTemplate.displayName.Low241GermaniaOrbit=241 Germania – niska orbita
TIOrbitTemplate.displayName.High241GermaniaOrbit=241 Germania – wysoka orbita
TIOrbitTemplate.displayName.Low246AsporinaOrbit=246 Asporina – niska orbita
TIOrbitTemplate.displayName.High246AsporinaOrbit=246 Asporina – wysoka orbita
TIOrbitTemplate.displayName.Low250BettinaOrbit=250 Bettina – niska orbita
TIOrbitTemplate.displayName.High250BettinaOrbit=250 Bettina – wysoka orbita
TIOrbitTemplate.displayName.Low253MathildeOrbit=253 Mathilde – niska orbita
TIOrbitTemplate.displayName.High253MathildeOrbit=253 Mathilde – wysoka orbita
TIOrbitTemplate.displayName.Low259AletheiaOrbit=259 Aletheia – niska orbita
TIOrbitTemplate.displayName.High259AletheiaOrbit=259 Aletheia – wysoka orbita
TIOrbitTemplate.displayName.Low279ThuleOrbit=279 Thule – niska orbita
TIOrbitTemplate.displayName.High279ThuleOrbit=279 Thule – wysoka orbita
TIOrbitTemplate.displayName.Low308PolyxoOrbit=308 Polyxo – niska orbita
TIOrbitTemplate.displayName.High308PolyxoOrbit=308 Polyxo – wysoka orbita
TIOrbitTemplate.displayName.323BruciaParkingOrbit=323 Brucia – orbita parkingowa
TIOrbitTemplate.displayName.Low324BambergaOrbit=324 Bamberga – niska orbita
TIOrbitTemplate.displayName.High324BambergaOrbit=324 Bamberga – wysoka orbita
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=325 Heidelberga – niska orbita
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=325 Heidelberga – wysoka orbita
TIOrbitTemplate.displayName.Low328GudrunOrbit=328 Gudrun – niska orbita
TIOrbitTemplate.displayName.High328GudrunOrbit=328 Gudrun – wysoka orbita
TIOrbitTemplate.displayName.Low334ChicagoOrbit=334 Chicago – niska orbita
TIOrbitTemplate.displayName.High334ChicagoOrbit=334 Chicago – wysoka orbita
TIOrbitTemplate.displayName.Low336LacadieraOrbit=336 Lacadiera – niska orbita
TIOrbitTemplate.displayName.High336LacadieraOrbit=336 Lacadiera – wysoka orbita
TIOrbitTemplate.displayName.Low349DembowskaOrbit=349 Dembowska – niska orbita
TIOrbitTemplate.displayName.High349DembowskaOrbit=349 Dembowska – wysoka orbita
TIOrbitTemplate.displayName.Low354EleonoraOrbit=354 Eleonora – niska orbita
TIOrbitTemplate.displayName.High354EleonoraOrbit=354 Eleonora – wysoka orbita
TIOrbitTemplate.displayName.Low356LiguriaOrbit=356 Liguria – niska orbita
TIOrbitTemplate.displayName.High356LiguriaOrbit=356 Liguria – wysoka orbita
TIOrbitTemplate.displayName.Low361BononiaOrbit=361 Bononia – niska orbita
TIOrbitTemplate.displayName.High361BononiaOrbit=361 Bononia – wysoka orbita
TIOrbitTemplate.displayName.Low372PalmaOrbit=372 Palma – niska orbita
TIOrbitTemplate.displayName.High372PalmaOrbit=372 Palma – wysoka orbita
TIOrbitTemplate.displayName.Low375UrsulaOrbit=375 Ursula – niska orbita
TIOrbitTemplate.displayName.High375UrsulaOrbit=375 Ursula – wysoka orbita
TIOrbitTemplate.displayName.Low386SiegenaOrbit=386 Siegena – niska orbita
TIOrbitTemplate.displayName.High386SiegenaOrbit=386 Siegena – wysoka orbita
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=391 Ingeborg – orbita parkingowa
TIOrbitTemplate.displayName.Low409AspasiaOrbit=409 Aspasia – niska orbita
TIOrbitTemplate.displayName.High409AspasiaOrbit=409 Aspasia – wysoka orbita
TIOrbitTemplate.displayName.Low419AureliaOrbit=419 Aurelia – niska orbita
TIOrbitTemplate.displayName.High419AureliaOrbit=419 Aurelia – wysoka orbita
TIOrbitTemplate.displayName.Low423DiotimaOrbit=423 Diotima – niska orbita
TIOrbitTemplate.displayName.High423DiotimaOrbit=423 Diotima – wysoka orbita
TIOrbitTemplate.displayName.433ErosParkingOrbit=433 Eros – orbita parkingowa
TIOrbitTemplate.displayName.434HungariaParkingOrbit=434 Hungaria – orbita parkingowa
TIOrbitTemplate.displayName.Low444GyptisOrbit=444 Gyptis – niska orbita
TIOrbitTemplate.displayName.High444GyptisOrbit=444 Gyptis – wysoka orbita
TIOrbitTemplate.displayName.Low451PatientiaOrbit=451 Patientia – niska orbita
TIOrbitTemplate.displayName.High451PatientiaOrbit=451 Patientia – wysoka orbita
TIOrbitTemplate.displayName.475OclloParkingOrbit=475 Ocllo – orbita parkingowa
TIOrbitTemplate.displayName.Low488KreusaOrbit=488 Kreusa – niska orbita
TIOrbitTemplate.displayName.High488KreusaOrbit=488 Kreusa – wysoka orbita
TIOrbitTemplate.displayName.Low490VeritasOrbit=490 Veritas – niska orbita
TIOrbitTemplate.displayName.High490VeritasOrbit=490 Veritas – wysoka orbita
TIOrbitTemplate.displayName.Low511DavidaOrbit=511 Davida – niska orbita
TIOrbitTemplate.displayName.High511DavidaOrbit=511 Davida – wysoka orbita
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=512 Taurinensis – orbita parkingowa
TIOrbitTemplate.displayName.Low532HerculinaOrbit=532 Herculina – niska orbita
TIOrbitTemplate.displayName.High532HerculinaOrbit=532 Herculina – wysoka orbita
TIOrbitTemplate.displayName.Low536MerapiOrbit=536 Merapi – niska orbita
TIOrbitTemplate.displayName.High536MerapiOrbit=536 Merapi – wysoka orbita
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=566 Stereoskopia – niska orbita
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=566 Stereoskopia – wysoka orbita
TIOrbitTemplate.displayName.Low588AchillesOrbit=588 Achilles – niska orbita
TIOrbitTemplate.displayName.High588AchillesOrbit=588 Achilles – wysoka orbita
TIOrbitTemplate.displayName.Low596ScheilaOrbit=596 Scheila – niska orbita
TIOrbitTemplate.displayName.High596ScheilaOrbit=596 Scheila – wysoka orbita
TIOrbitTemplate.displayName.Low617PatroclusOrbit=617 Patroclus – niska orbita
TIOrbitTemplate.displayName.High617PatroclusOrbit=617 Patroclus – wysoka orbita
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Menoetius – orbita parkingowa
TIOrbitTemplate.displayName.Low624HektorOrbit=624 Hektor – niska orbita
TIOrbitTemplate.displayName.High624HektorOrbit=624 Hektor – wysoka orbita
TIOrbitTemplate.displayName.Low654ZelindaOrbit=654 Zelinda – niska orbita
TIOrbitTemplate.displayName.High654ZelindaOrbit=654 Zelinda – wysoka orbita
TIOrbitTemplate.displayName.699HelaParkingOrbit=699 Hela – orbita parkingowa
TIOrbitTemplate.displayName.Low702AlaudaOrbit=702 Alauda – niska orbita
TIOrbitTemplate.displayName.High702AlaudaOrbit=702 Alauda – wysoka orbita
TIOrbitTemplate.displayName.Low704InteramniaOrbit=704 Interamnia – niska orbita
TIOrbitTemplate.displayName.High704InteramniaOrbit=704 Interamnia – wysoka orbita
TIOrbitTemplate.displayName.Low747WinchesterOrbit=747 Winchester – niska orbita
TIOrbitTemplate.displayName.High747WinchesterOrbit=747 Winchester – wysoka orbita
TIOrbitTemplate.displayName.Low762PulcovaOrbit=762 Pulcova – niska orbita
TIOrbitTemplate.displayName.High762PulcovaOrbit=762 Pulcova – wysoka orbita
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=776 Berbericia – niska orbita
TIOrbitTemplate.displayName.High776BerbericiaOrbit=776 Berbericia – wysoka orbita
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=790 Praetoria – niska orbita
TIOrbitTemplate.displayName.High790PraetoriaOrbit=790 Praetoria – wysoka orbita
TIOrbitTemplate.displayName.Low911AgamemnonOrbit=911 Agamemnon – niska orbita
TIOrbitTemplate.displayName.High911AgamemnonOrbit=911 Agamemnon – wysoka orbita
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=944 Hidalgo – orbita parkingowa
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=1036 Ganymed – orbita parkingowa
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=1143 Odysseus – niska orbita
TIOrbitTemplate.displayName.High1143OdysseusOrbit=1143 Odysseus – wysoka orbita
TIOrbitTemplate.displayName.Low1172AneasOrbit=1172 Aneas – niska orbita
TIOrbitTemplate.displayName.High1172AneasOrbit=1172 Aneas – wysoka orbita
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=1173 Anchises – niska orbita
TIOrbitTemplate.displayName.High1173AnchisesOrbit=1173 Anchises – wysoka orbita
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=1437 Diomedes – niska orbita
TIOrbitTemplate.displayName.High1437DiomedesOrbit=1437 Diomedes – wysoka orbita
TIOrbitTemplate.displayName.1627IvarParkingOrbit=1627 Ivar – orbita parkingowa
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=1866 Sisyphus – orbita parkingowa
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=1867 Deiphobus – niska orbita
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=1867 Deiphobus – wysoka orbita
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=1870 Glaukos – orbita parkingowa
TIOrbitTemplate.displayName.Low1911SchubartOrbit=1911 Schubart – niska orbita
TIOrbitTemplate.displayName.High1911SchubartOrbit=1911 Schubart – wysoka orbita
TIOrbitTemplate.displayName.1951LickParkingOrbit=1951 Lick – orbita parkingowa
TIOrbitTemplate.displayName.Low2060ChironOrbit=2060 Chiron – niska orbita
TIOrbitTemplate.displayName.High2060ChironOrbit=2060 Chiron – wysoka orbita
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=2064 Thomsen – orbita parkingowa
TIOrbitTemplate.displayName.Low2204LyyliOrbit=2204 Lyyli – niska orbita
TIOrbitTemplate.displayName.High2204LyyliOrbit=2204 Lyyli – wysoka orbita
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=2212 Hephaistos – orbita parkingowa
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=3200 Phaethon – orbita parkingowa
TIOrbitTemplate.displayName.Low3317ParisOrbit=3317 Paris – niska orbita
TIOrbitTemplate.displayName.High3317ParisOrbit=3317 Paris – wysoka orbita
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=3353 Jarvis – orbita parkingowa
TIOrbitTemplate.displayName.Low3451MentorOrbit=3451 Mentor – niska orbita
TIOrbitTemplate.displayName.High3451MentorOrbit=3451 Mentor – wysoka orbita
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=3552 Don Quixote – orbita parkingowa
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=3753 Cruithne – orbita parkingowa
TIOrbitTemplate.displayName.4954EricParkingOrbit=4954 Eric – orbita parkingowa
TIOrbitTemplate.displayName.Low5145PholusOrbit=5145 Pholus – niska orbita
TIOrbitTemplate.displayName.High5145PholusOrbit=5145 Pholus – wysoka orbita
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=5731 Zeus – orbita parkingowa
TIOrbitTemplate.displayName.Low7066NessusOrbit=7066 Nessus – niska orbita
TIOrbitTemplate.displayName.High7066NessusOrbit=7066 Nessus – wysoka orbita
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=7092 Cadmus – orbita parkingowa
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=8405 Asbolus – niska orbita
TIOrbitTemplate.displayName.High8405AsbolusOrbit=8405 Asbolus – wysoka orbita
TIOrbitTemplate.displayName.Low10199CharikloOrbit=10199 Chariklo – niska orbita
TIOrbitTemplate.displayName.High10199CharikloOrbit=10199 Chariklo – wysoka orbita
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=10370 Hylonome – niska orbita
TIOrbitTemplate.displayName.High10370HylonomeOrbit=10370 Hylonome – wysoka orbita
TIOrbitTemplate.displayName.Low15760AlbionOrbit=15760 Albion – niska orbita
TIOrbitTemplate.displayName.High15760AlbionOrbit=15760 Albion – wysoka orbita
TIOrbitTemplate.displayName.Low15789KBOOrbit=15789 Anguta – niska orbita
TIOrbitTemplate.displayName.High15789KBOOrbit=15789 Anguta – wysoka orbita
TIOrbitTemplate.displayName.Low15810ArawnOrbit=15810 Arawn – niska orbita
TIOrbitTemplate.displayName.High15810ArawnOrbit=15810 Arawn – wysoka orbita
TIOrbitTemplate.displayName.Low19521ChaosOrbit=Chaos – niska orbita
TIOrbitTemplate.displayName.High19521ChaosOrbit=Chaos – wysoka orbita
TIOrbitTemplate.displayName.Low20000VarunaOrbit=Varuna – niska orbita
TIOrbitTemplate.displayName.High20000VarunaOrbit=Varuna – wysoka orbita
TIOrbitTemplate.displayName.Low28978IxionOrbit=Ixion – niska orbita
TIOrbitTemplate.displayName.High28978IxionOrbit=Ixion – wysoka orbita
TIOrbitTemplate.displayName.Low31824ElatusOrbit=31824 Elatus – niska orbita
TIOrbitTemplate.displayName.High31824ElatusOrbit=31824 Elatus – wysoka orbita
TIOrbitTemplate.displayName.Low32532ThereusOrbit=32532 Thereus – niska orbita
TIOrbitTemplate.displayName.High32532ThereusOrbit=32532 Thereus – wysoka orbita
TIOrbitTemplate.displayName.Low35671KBOOrbit=35671 Tawa – niska orbita
TIOrbitTemplate.displayName.High35671KBOOrbit=35671 Tawa – wysoka orbita
TIOrbitTemplate.displayName.Low38628HuyaOrbit=38628 Huya – niska orbita
TIOrbitTemplate.displayName.High38628HuyaOrbit=38628 Huya – wysoka orbita
TIOrbitTemplate.displayName.Low49036PelionOrbit=49036 Pelion – niska orbita
TIOrbitTemplate.displayName.High49036PelionOrbit=49036 Pelion – wysoka orbita
TIOrbitTemplate.displayName.LowQuaoarOrbit=Quaoar – niska orbita
TIOrbitTemplate.displayName.HighQuaoarOrbit=Quaoar – wysoka orbita
TIOrbitTemplate.displayName.WeywotParkingOrbit=Weywot – orbita parkingowa
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=52762 Khonsu – orbita parkingowa
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=52872 Okyrhoe – orbita parkingowa
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=52975 Cyllarus – niska orbita
TIOrbitTemplate.displayName.High52975CyllarusOrbit=52975 Cyllarus – wysoka orbita
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=53311 Deucalion – niska orbita
TIOrbitTemplate.displayName.High53311DeucalionOrbit=53311 Deucalion – wysoka orbita
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=53319 Thoth – orbita parkingowa
TIOrbitTemplate.displayName.Low54598BienorOrbit=54598 Bienor – niska orbita
TIOrbitTemplate.displayName.High54598BienorOrbit=54598 Bienor – wysoka orbita
TIOrbitTemplate.displayName.Low55565KBOOrbit=Jasagnan – niska orbita
TIOrbitTemplate.displayName.High55565KBOOrbit=Jasagnan – wysoka orbita
TIOrbitTemplate.displayName.Low55576AmycusOrbit=55576 Amycus – niska orbita
TIOrbitTemplate.displayName.High55576AmycusOrbit=55576 Amycus – wysoka orbita
TIOrbitTemplate.displayName.Low55637KBOOrbit=Ranginui – niska orbita
TIOrbitTemplate.displayName.High55637KBOOrbit=Ranginui – wysoka orbita
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=Papatuanuku – orbita parkingowa
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=60558 Echeclus – niska orbita
TIOrbitTemplate.displayName.High60558EcheclusOrbit=60558 Echeclus – wysoka orbita
TIOrbitTemplate.displayName.Low78799KBOOrbit=Raweno – niska orbita
TIOrbitTemplate.displayName.High78799KBOOrbit=Raweno – wysoka orbita
TIOrbitTemplate.displayName.Low83982CrantorOrbit=83982 Crantor – niska orbita
TIOrbitTemplate.displayName.High83982CrantorOrbit=83982 Crantor – wysoka orbita
TIOrbitTemplate.displayName.Low84719KBOOrbit=84719 Ankou – niska orbita
TIOrbitTemplate.displayName.High84719KBOOrbit=84719 Ankou – wysoka orbita
TIOrbitTemplate.displayName.Low84922KBOOrbit=84922 Veles – niska orbita
TIOrbitTemplate.displayName.High84922KBOOrbit=84922 Veles – wysoka orbita
TIOrbitTemplate.displayName.LowOrcusOrbit=Orcus – niska orbita
TIOrbitTemplate.displayName.HighOrcusOrbit=Orcus – wysoka orbita
TIOrbitTemplate.displayName.VanthParkingOrbit=Vanth – orbita parkingowa
TIOrbitTemplate.displayName.Low90568KBOOrbit=Amma – niska orbita
TIOrbitTemplate.displayName.High90568KBOOrbit=Amma – wysoka orbita
TIOrbitTemplate.displayName.Low95626CentaurOrbit=95626 Demeleon – niska orbita
TIOrbitTemplate.displayName.High95626CentaurOrbit=95626 Demeleon – wysoka orbita
TIOrbitTemplate.displayName.Low119951KBOOrbit=119951 Nuwa – niska orbita
TIOrbitTemplate.displayName.High119951KBOOrbit=119951 Nuwa – wysoka orbita
TIOrbitTemplate.displayName.Low120061CentaurOrbit=120061 Lykas – niska orbita
TIOrbitTemplate.displayName.High120061CentaurOrbit=120061 Lykas – wysoka orbita
TIOrbitTemplate.displayName.LowSalaciaOrbit=Salacia – niska orbita
TIOrbitTemplate.displayName.HighSalaciaOrbit=Salacia – wysoka orbita
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Actaea – orbita parkingowa
TIOrbitTemplate.displayName.Low120348KBOOrbit=120348 Xolas – niska orbita
TIOrbitTemplate.displayName.High120348KBOOrbit=120348 Xolas – wysoka orbita
TIOrbitTemplate.displayName.LowPlutoOrbit=Pluton – niska orbita
TIOrbitTemplate.displayName.MediumPlutoOrbit=Pluton – średnia orbita
TIOrbitTemplate.displayName.HighPlutoOrbit=Pluton – wysoka orbita
TIOrbitTemplate.displayName.LowCharonOrbit=Charon – niska orbita
TIOrbitTemplate.displayName.HighCharonOrbit=Charon – wysoka orbita
TIOrbitTemplate.displayName.StyxParkingOrbit=Styx – orbita parkingowa
TIOrbitTemplate.displayName.NixParkingOrbit=Nix – orbita parkingowa
TIOrbitTemplate.displayName.KerberosParkingOrbit=Kerberos – orbita parkingowa
TIOrbitTemplate.displayName.HydraParkingOrbit=Hydra – orbita parkingowa
TIOrbitTemplate.displayName.LowHaumeaOrbit=Haumea – niska orbita
TIOrbitTemplate.displayName.HighHaumeaOrbit=Haumea – wysoka orbita
TIOrbitTemplate.displayName.NamakaParkingOrbit=Namaka – orbita parkingowa
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Hiʻiaka – orbita parkingowa
TIOrbitTemplate.displayName.Low136204CentaurOrbit=136204 Rhaecus – niska orbita
TIOrbitTemplate.displayName.High136204CentaurOrbit=136204 Rhaecus – wysoka orbita
TIOrbitTemplate.displayName.LowMakemakeOrbit=Makemake – niska orbita
TIOrbitTemplate.displayName.HighMakemakeOrbit=Makemake – wysoka orbita
TIOrbitTemplate.displayName.Low144897KBOOrbit=144897 Erlik – niska orbita
TIOrbitTemplate.displayName.High144897KBOOrbit=144897 Erlik – wysoka orbita
TIOrbitTemplate.displayName.Low145452KBOOrbit=Kandakoro – niska orbita
TIOrbitTemplate.displayName.High145452KBOOrbit=Kandakoro – wysoka orbita
TIOrbitTemplate.displayName.Low145453KBOOrbit=145453 Viracocha – niska orbita
TIOrbitTemplate.displayName.High145453KBOOrbit=145453 Viracocha – wysoka orbita
TIOrbitTemplate.displayName.Low174567VardaOrbit=Varda – niska orbita
TIOrbitTemplate.displayName.High174567VardaOrbit=Varda – wysoka orbita
TIOrbitTemplate.displayName.IlmareParkingOrbit=Ilmarë – orbita parkingowa
TIOrbitTemplate.displayName.Low175113KBOOrbit=175113 Shingon – niska orbita
TIOrbitTemplate.displayName.High175113KBOOrbit=175113 Shingon – wysoka orbita
TIOrbitTemplate.displayName.Low202421KBOOrbit=Unkulunkulu – niska orbita
TIOrbitTemplate.displayName.High202421KBOOrbit=Unkulunkulu – wysoka orbita
TIOrbitTemplate.displayName.Low208996KBOOrbit=Nergal – niska orbita
TIOrbitTemplate.displayName.High208996KBOOrbit=Nergal – wysoka orbita
TIOrbitTemplate.displayName.Low248835CentaurOrbit=248835 Helops – niska orbita
TIOrbitTemplate.displayName.High248835CentaurOrbit=248835 Helops – wysoka orbita
TIOrbitTemplate.displayName.Low278361KBOOrbit=Marduk – niska orbita
TIOrbitTemplate.displayName.High278361KBOOrbit=Marduk – wysoka orbita
TIOrbitTemplate.displayName.Low281371CentaurOrbit=281371 Pyretos – niska orbita
TIOrbitTemplate.displayName.High281371CentaurOrbit=281371 Pyretos – wysoka orbita
TIOrbitTemplate.displayName.Low307261KBOOrbit=Pangu – niska orbita
TIOrbitTemplate.displayName.High307261KBOOrbit=Pangu – wysoka orbita
TIOrbitTemplate.displayName.Low309239CentaurOrbit=309239 Ripheus – niska orbita
TIOrbitTemplate.displayName.High309239CentaurOrbit=309239 Ripheus – wysoka orbita
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=310071 Pyraethus – orbita parkingowa
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=315898 Latreus – orbita parkingowa
TIOrbitTemplate.displayName.Low316179CentaurOrbit=316179 Sanape – niska orbita
TIOrbitTemplate.displayName.High316179CentaurOrbit=316179 Sanape – wysoka orbita
TIOrbitTemplate.displayName.Low342842CentaurOrbit=342842 Lykidas – niska orbita
TIOrbitTemplate.displayName.High342842CentaurOrbit=342842 Lykidas – wysoka orbita
TIOrbitTemplate.displayName.Low385571OtreraOrbit=385571 Otrera – niska orbita
TIOrbitTemplate.displayName.High385571OtreraOrbit=385571 Otrera – wysoka orbita
TIOrbitTemplate.displayName.Low440030KBOOrbit=Kuterastan – niska orbita
TIOrbitTemplate.displayName.High440030KBOOrbit=Kuterastan – wysoka orbita
TIOrbitTemplate.displayName.Low447178CentaurOrbit=447178 Agrius – niska orbita
TIOrbitTemplate.displayName.High447178CentaurOrbit=447178 Agrius – wysoka orbita
TIOrbitTemplate.displayName.Low455502KBOOrbit=Luison – niska orbita
TIOrbitTemplate.displayName.High455502KBOOrbit=Luison – wysoka orbita
TIOrbitTemplate.displayName.Low469306KBOOrbit=469306 Numbakulla – niska orbita
TIOrbitTemplate.displayName.High469306KBOOrbit=469306 Numbakulla – wysoka orbita
TIOrbitTemplate.displayName.Low469372KBOOrbit=469372 Maximon – niska orbita
TIOrbitTemplate.displayName.High469372KBOOrbit=469372 Maximon – wysoka orbita
TIOrbitTemplate.displayName.Low470308KBOOrbit=Volturnus – niska orbita
TIOrbitTemplate.displayName.High470308KBOOrbit=Volturnus – wysoka orbita
TIOrbitTemplate.displayName.Low470443KBOOrbit=Tagaloa – niska orbita
TIOrbitTemplate.displayName.High470443KBOOrbit=Tagaloa – wysoka orbita
TIOrbitTemplate.displayName.Low471288KBOOrbit=471288 Cagn – niska orbita
TIOrbitTemplate.displayName.High471288KBOOrbit=471288 Cagn – wysoka orbita
TIOrbitTemplate.displayName.Low472271KBOOrbit=Katonda – niska orbita
TIOrbitTemplate.displayName.High472271KBOOrbit=Katonda – wysoka orbita
TIOrbitTemplate.displayName.Low472651CentaurOrbit=472651 Dryalos – niska orbita
TIOrbitTemplate.displayName.High472651CentaurOrbit=472651 Dryalos – wysoka orbita
TIOrbitTemplate.displayName.Low482824KBOOrbit=Agudar – niska orbita
TIOrbitTemplate.displayName.High482824KBOOrbit=Agudar – wysoka orbita
TIOrbitTemplate.displayName.Low499514KBOOrbit=499514 Eskeri – niska orbita
TIOrbitTemplate.displayName.High499514KBOOrbit=499514 Eskeri – wysoka orbita
TIOrbitTemplate.displayName.Low523643CentaurOrbit=523643 Pisenor – niska orbita
TIOrbitTemplate.displayName.High523643CentaurOrbit=523643 Pisenor – wysoka orbita
TIOrbitTemplate.displayName.Low523645KBOOrbit=Mbombo – niska orbita
TIOrbitTemplate.displayName.High523645KBOOrbit=Mbombo – wysoka orbita
TIOrbitTemplate.displayName.Low523681KBOOrbit=Coatlicue – niska orbita
TIOrbitTemplate.displayName.High523681KBOOrbit=Coatlicue – wysoka orbita
TIOrbitTemplate.displayName.Low523695CentaurOrbit=523695 Medon – niska orbita
TIOrbitTemplate.displayName.High523695CentaurOrbit=523695 Medon – wysoka orbita
TIOrbitTemplate.displayName.Low523727CentaurOrbit=523727 Eurytion – niska orbita
TIOrbitTemplate.displayName.High523727CentaurOrbit=523727 Eurytion – wysoka orbita
TIOrbitTemplate.displayName.Low523750KBOOrbit=Anansi – niska orbita
TIOrbitTemplate.displayName.High523750KBOOrbit=Anansi – wysoka orbita
TIOrbitTemplate.displayName.Low556068KBOOrbit=556068 Whiro – niska orbita
TIOrbitTemplate.displayName.High556068KBOOrbit=556068 Whiro – wysoka orbita
TIOrbitTemplate.displayName.Low556416KBOOrbit=556416 Chiminigagua – niska orbita
TIOrbitTemplate.displayName.High556416KBOOrbit=556416 Chiminigagua – wysoka orbita
TIOrbitTemplate.displayName.Low559182KBOOrbit=Enki – niska orbita
TIOrbitTemplate.displayName.High559182KBOOrbit=Enki – wysoka orbita
TIOrbitTemplate.displayName.Low562274CentaurOrbit=562274 Hippasus – niska orbita
TIOrbitTemplate.displayName.High562274CentaurOrbit=562274 Hippasus – wysoka orbita
TIOrbitTemplate.displayName.Low578993KBOOrbit=578993 Xargi – niska orbita
TIOrbitTemplate.displayName.High578993KBOOrbit=578993 Xargi – wysoka orbita
TIOrbitTemplate.displayName.Low612243CentaurOrbit=612243 Penthesilea – niska orbita
TIOrbitTemplate.displayName.High612243CentaurOrbit=612243 Penthesilea – wysoka orbita
TIOrbitTemplate.displayName.Low612533KBOOrbit=Chernobog – niska orbita
TIOrbitTemplate.displayName.High612533KBOOrbit=Chernobog – wysoka orbita
TIOrbitTemplate.displayName.Low613490CentaurOrbit=613490 Myrina – niska orbita
TIOrbitTemplate.displayName.High613490CentaurOrbit=613490 Myrina – wysoka orbita
TIOrbitTemplate.displayName.Low636872CentaurOrbit=636872 Caeneus – niska orbita
TIOrbitTemplate.displayName.High636872CentaurOrbit=636872 Caeneus – wysoka orbita
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=2008 LC18 Aegea – niska orbita
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=2008 LC18 Aegea – wysoka orbita
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=Olorun – niska orbita
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=Olorun – wysoka orbita
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=Izanagi – niska orbita
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=Izanagi – wysoka orbita
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=2010 TH Centaur – niska orbita
TIOrbitTemplate.displayName.High2010THCentaurOrbit=2010 TH Centaur – wysoka orbita
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=2011 GN27 Dictys – niska orbita
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=2011 GN27 Dictys – wysoka orbita
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=2011 HM102 Myrleia – niska orbita
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=2011 HM102 Myrleia – wysoka orbita
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=2011 MM4 Bromos – niska orbita
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=2011 MM4 Bromos – wysoka orbita
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=2011 QF99 Exadius – niska orbita
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=2011 QF99 Exadius – wysoka orbita
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=2013 KY18 Ephesos – niska orbita
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=2013 KY18 Ephesos – wysoka orbita
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=Huracan – niska orbita
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=Huracan – wysoka orbita
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=Nareau – niska orbita
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=Nareau – wysoka orbita
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=2015 AH281 Pylenor – niska orbita
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=2015 AH281 Pylenor – wysoka orbita
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=2015 QW23 Nanabohzo – niska orbita
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=2015 QW23 Nanabohzo – wysoka orbita
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=Meng Po – niska orbita
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=Meng Po – wysoka orbita
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=Swift-Tuttle – orbita parkingowa
TIOrbitTemplate.displayName.NeujminParkingOrbit=Neujmin – orbita parkingowa
TIOrbitTemplate.displayName.LoneosParkingOrbit=Loneos – orbita parkingowa
TIOrbitTemplate.displayName.LevyParkingOrbit=Levy – orbita parkingowa
TIOrbitTemplate.displayName.HalleyParkingOrbit=Halley – orbita parkingowa
TIOrbitTemplate.displayName.GunnParkingOrbit=Gunn – orbita parkingowa
TIOrbitTemplate.displayName.TempelParkingOrbit=Tempel – orbita parkingowa
TIOrbitTemplate.displayName.KowalParkingOrbit=Kowal – orbita parkingowa
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=Arend-Rigaux – orbita parkingowa
TIOrbitTemplate.displayName.EnckeParkingOrbit=Encke – orbita parkingowa
TIOrbitTemplate.displayName.MachholzParkingOrbit=Machholz – orbita parkingowa
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=Pons-Brooks – orbita parkingowa
