WarOption.displayName=Wypowiedz wojnę
WarOption.description=Wypowiedz wojnę wrogiemu państwu oraz jego sojusznikom dysponującym armiami lub bronią jądrową. Do konfliktu będą mogli dołączyć nasi sojusznicy. Wymaga, aby to państwo miało przynajmniej jedną armią. Możesz także dołączyć do wojny, w której twój sojusznik jest państwem głównym.
WarOption.targetHeader=Wypowiedz wojnę...
WarOption.confirmText=Wypowiedzieć wojnę państwu {0}?
WarOption.confirmTextAlliance=<br/><br/>Poprosimy, aby państwo {0} dołączyło do wojny. Przywódcą sojuszu stanie się: {1}.
WarOption.cohesionEffect=<br/><br/>Stracimy {0} pkt. spójności, jeśli rozpoczniemy tę wojnę przeciwko nowemu wrogowi.
WarOption.joinWarListItem={0}<br/>w: {1}	// enemy nation name, war name
WarOption.joinWarConfirmText=Czy dołączyć do państwa {0} w: {1}?
EndWarOption.displayName=Zawrzyj pokój
EndWarOption.description=Zakończ wojnę przeciwko państwu i jego sojusznikom. Wymaga zgody lidera wrogiego sojuszu. Wojna zakończy się zupełnie tylko w przypadku, gdy to my jesteśmy przywódcą naszego sojuszu.
EndWarOption.targetHeader=Zakończ wojnę z...
EndWarOption.responsePromptLeader=Państwo {0} sugeruje zakończenie wojny z: {1}. Jeśli przyjmiemy tę propozycję, te państwa oraz ich sojusznicy zakończą wojnę i powrócą do statusu wrogów.
EndWarOption.responsePromptSeparatePeace=Państwo {0} proponuje zakończenie wojny z: {1}. Jeśli przyjmiemy tę propozycję, państwo {0} zawrze odrębny pokój i przestanie uczestniczyć w konflikcie.
EndWarOption.confirmTextLeader=Czy zaproponować państwu {0} zakończenie wojny? W takim przypadku nasi sojusznicy też zakończą konflikt.
EndWarOption.confirmTextSeparatePeace=Czy zaproponować państwu {0} zawarcie odrębnego pokoju? W takim przypadku nasi sojusznicy będą kontynuować konflikt bez nas.
ProposeAllianceOption.displayName=Zaproponuj sojusz
ProposeAllianceOption.description=Zaproponuj sojusz państwu niebędącemu wrogiem. Wymaga zgody tego państwa. Sojusznicy będą mogli dołączyć do wojny, tylko jeśli dysponują armiami lub bronią jądrową. Nowi sojusznicy nie mogą dołączać do trwających wojen. Sojusz z państwem powstańczym spowoduje wrogość jego państwa macierzystego.
ProposeAllianceOption.targetHeader=Zaproponuj sojusz z...
ProposeAllianceOption.responsePrompt=Państwo {0} proponuje sojusz z: {1}. Jeśli przyjmiemy tę propozycję, oba państwa będą się wzajemnie bronić podczas wojen, w których nie są agresorami. Będą też miały wybór, żeby się wzajemnie wspierać w wojnach, w których są agresorami.
ProposeAllianceOption.confirmText=Czy zaproponować sojusz państwu {0}?
EndAllianceOption.displayName=Zakończ sojusz
EndAllianceOption.description=Zakończ sojusz i przywróć normalne stosunki z innym państwem. Wszystkie armie, które znajdują się na terytorium byłego sojusznika, zostaną z niego usunięte.
EndAllianceOption.targetHeader=Zakończ sojusz z...
EndAllianceOption.confirmText=Czy zakończyć nasz sojusz z państwem {0}?
InitiateRivalryOption.displayName=Ogłoś wrogość
InitiateRivalryOption.description=Ogłoś, że wskazane państwo niebędące twoim sojusznikiem jest wrogiem. Pozwoli to wypowiedzieć mu w przyszłości wojnę.
InitiateRivalryOption.targetHeader=Ogłoś wrogość z...
InitiateRivalryOption.confirmText=Czy chcesz rozpocząć wrogie stosunki z państwem {0}?
EndRivalryOption.displayName=Zakończ wrogość
EndRivalryOption.description=Zakończ wrogie stosunki z innym państwem i przywróć normalne relacje. Wymaga zgody tego państwa.
EndRivalryOption.targetHeader=Zakończ wrogość z...
EndRivalryOption.confirmText=Czy zakończyć wrogość z państwem {0}?
EndRivalryOption.responsePrompt=Państwo {0} proponuje zakończenie wrogich stosunków z: {1}. Przywróci to normalne stosunki. Czy chcesz zaakceptować propozycję?
JoinFederationOption.displayName=Federacja
JoinFederationOption.description=Dołącz do wskazanego państwa lub federacji. Członek federacji musi mieć roszczenie terytorialne względem regionu, który znajduje się w przyłączanym państwie. Państwa w federacji znajdują się w stałym sojuszu i dzielą się finansowaniem programu kosmicznego i ciągiem. Wymaga skonsolidowanej kontroli nad filarem władzy wykonawczej w przyłączanym państwie.
JoinFederationOption.targetHeader=Ogłoś federację z...
JoinFederationOption.confirmText=Czy chcesz zaproponować federację z państwem {0}?
JoinFederationOption.responsePrompt=Państwo {0} proponuje stworzenie federacji z: {1}. Powstanie w ten sposób stały sojusz, który będzie się dzielić finansowaniem programu kosmicznego i ciągiem. Czy chcesz przyjąć tę propozycję?
LeaveFederationOption.displayName=Opuść federację
LeaveFederationOption.description=Opuść naszą federację. Pozostaniemy sojusznikami członków federacji, ale doznamy spadku PKB oraz od tej pory nie będziemy się dzielić z nimi zasobami programu kosmicznego. Wymaga skonsolidowanej kontroli nad władzą wykonawczą.
LeaveFederationOption.targetHeader=Opuść federację
LeaveFederationOption.confirmText=Czy zakończyć członkostwo w federacji {0}?
UnificationOption.displayName=Unifikacja
UnificationOption.description=Drogą pokojową dołącz to państwo do jego państwa macierzystego lub sojuszniczej federacji, która ma roszczenie terytorialne wobec jego stolicy. Wymaga kontroli nad wszystkimi filarami władzy w dołączanym państwie oraz skonsolidowanej kontroli nad filarami władzy wykonawczej w obu państwach. Może spowodować secesję nieobjętych roszczeniami regionów dołączanego państwa, zwłaszcza gdy jego spójność jest niska. 
UnificationOption.targetHeader=Ogłoś unifikację z...
UnificationOption.confirmText=Czy chcesz zaproponować unifikację z państwem {0}?
UnificationOption.responsePrompt=Państwo {0} proponuje unifikację z: {1}. Utworzy to jedno państwo i zakończy odrębność tego państwa na arenie międzynarodowej. Czy mamy przyjąć tę propozycję?
DeclareIndependenceOption.displayName=Ogłoś niepodległość
DeclareIndependenceOption.description=Ogłoś pełną niepodległość od państwa macierzystego, od którego się odłączasz. W odpowiedzi państwo macierzyste wypowie wojnę.
DeclareIndependenceOption.targetHeader=Ogłoś niepodległość od...
DeclareIndependenceOption.confirmText=Czy chcesz ogłosić niepodległość?
PeacefulBreakupOption.displayName=Uznaj niepodległość
PeacefulBreakupOption.description=Uznaj niepodległość państwa powstańczego lub utwórz nowe państwo, które ma roszczenia terytorialne wobec co najmniej jednego z regionów w tym państwie. Zyskasz kontrolę nad wszystkimi jego filarami władzy. Wymaga skonsolidowanej kontroli nad filarem władzy wykonawczej.
PeacefulBreakupOption.targetHeader=Stwórz państwo...
PeacefulBreakupOption.confirmText=Czy chcesz stworzyć państwo {0}?
TransferRegionsOption.displayName=Oddaj terytorium
TransferRegionsOption.description=Przekaż regiony (z wyjątkiem stolicy) innemu państwu zgodnie z jego roszczeniami terytorialnymi. Państwa we wrogich stosunkach muszą być w stanie poprawić te stosunki. Zakończy to wrogie stosunki pomiędzy państwami i na jakiś czas zablokuje możliwość dalszej poprawy stosunków między nimi. Wymaga skonsolidowanej kontroli nad filarem władzy wykonawczej.
TransferRegionsOption.specialDescription= <h>Możemy też oddać niektóre regiony we władanie Dystryktu Kosmitów.</h>
TransferRegionsOption.targetHeader=Oddaj regiony...
TransferRegionsOption.confirmText=Czy oddać region {1} państwu {0}?
CancelOption.displayName=Anuluj
CancelOption.description=Nie podejmuj żadnych działań. Otrzymasz z powrotem {1} {0}.
CancelOption.confirmText=Czy chcesz potwierdzić, że nie podejmujesz żadnych działań?
EmployNuclearWeaponsOption.displayName=Uderzenie bronią jądrową
EmployNuclearWeaponsOption.description=Wielokrotnie zaatakuj strategiczną bronią jądrową wybrany region Ziemi, co wywoła olbrzymie straty gospodarcze i zniszczenie środowiska. Musisz być w stanie wojny z wrogiem. Operacja ta jest zaliczana do zbrodni.
EmployNuclearWeaponsOption.targetHeader=Zaatakuj region...
EmployNuclearWeaponsOption.confirmText=Czy zaatakować bronią jądrową region {0}?
DisarmNuclearWeaponsOption.displayName=Rozbrój głowice jądrowe
DisarmNuclearWeaponsOption.description=Rozbrój maksymalnie pięć sztuk broni jądrowej. Jeśli ich liczba spadnie do 0, cofnie to też wszelkie postępy priorytetu broni jądrowej w tym państwie. Wymaga skonsolidowanej kontroli nad filarem władzy wykonawczej.
DisarmNuclearWeaponsOption.confirmText=Czy rozbroić broń jądrową w państwie {0}?
DisbandArmyOption.displayName=Rozwiąż armię
DisbandArmyOption.description=Rozwiąż jedną z armii państwa, co oszczędzi zasoby, które będzie można spożytkować w innym celu. Wymaga skonsolidowanej kontroli nad filarem władzy wykonawczej.
DisbandArmyOption.targetHeader=Rozwiąż armię
DisbandArmyOption.confirmText=Czy rozwiązać armię {0}?
DeclareWar.TT.WarAlliances=Nasi sojusznicy<br/><br/>{0}<br/><br/>chcieliby, żebyśmy dołączyli do wojny. Liderem sojuszu będzie państwo {1}.
DeclareWar.TT.WarEnemyAlliance=Państwo {0}<br/><br/>dołączy do konfliktu {1} po przeciwnej nam stronie. Liderem sojuszu będzie państwo {2}.
