TIPriorityPresetTemplate.displayName.Resist=Opór
TIPriorityPresetTemplate.displayName.Destroy=Zniszczenie
TIPriorityPresetTemplate.displayName.Escape=Ucieczka
TIPriorityPresetTemplate.displayName.Cooperate=Współpraca
TIPriorityPresetTemplate.displayName.Appease=Ugłaskanie
TIPriorityPresetTemplate.displayName.Submit=Poddaństwo
TIPriorityPresetTemplate.displayName.Exploit=Wykorzystanie
TIPriorityPresetTemplate.displayName.Kleptocratic=Kleptokracja
TIPriorityPresetTemplate.displayName.Subsistence=Utrzymanie
TIPriorityPresetTemplate.displayName.Stability=Stabilność
TIPriorityPresetTemplate.displayName.Developing=Rozwój
TIPriorityPresetTemplate.displayName.Industrialization=Uprzemysłowienie
TIPriorityPresetTemplate.displayName.Modernization=Unowocześnienie
TIPriorityPresetTemplate.displayName.Digitalization=Cyfryzacja
TIPriorityPresetTemplate.displayName.Exploratory=Odkrywanie
TIPriorityPresetTemplate.displayName.Populist=Populizm
TIPriorityPresetTemplate.displayName.Reactionary=Reakcja
TIPriorityPresetTemplate.displayName.Authoritarian=Autorytaryzm
TIPriorityPresetTemplate.displayName.Totalitarian=Totalitaryzm
TIPriorityPresetTemplate.displayName.Militarist=Militaryzm
TIPriorityPresetTemplate.displayName.Survival=Przetrwanie
TIPriorityPresetTemplate.displayName.Expansionist=Ekspansjonizm
TIPriorityPresetTemplate.displayName.Imperial=Imperializm
TIPriorityPresetTemplate.displayName.Libertarian=Libertarianizm
TIPriorityPresetTemplate.displayName.Conservative=Konserwatyzm
TIPriorityPresetTemplate.displayName.Centrist=Centryzm
TIPriorityPresetTemplate.displayName.Liberal=Liberalizm
TIPriorityPresetTemplate.displayName.Technocratic=Technokracja
TIPriorityPresetTemplate.displayName.Socialist=Socjalizm
TIPriorityPresetTemplate.displayName.Green=Ekologizm
TIPriorityPresetTemplate.displayName.Marxist=Marksizm
TIPriorityPresetTemplate.displayName.Communist=Komunizm
TIPriorityPresetTemplate.displayName.Heinleinian=Heinleinizm
TIPriorityPresetTemplate.displayName.Pournellian=Pournellizm
TIPriorityPresetTemplate.displayName.Clarkean=Clarkizm
TIPriorityPresetTemplate.displayName.Kennedyian=Kennedyzm
TIPriorityPresetTemplate.displayName.Roddenberrian=Roddenberrizm
TIPriorityPresetTemplate.displayName.Asimovian=Asimovizm
TIPriorityPresetTemplate.displayName.Baenian=Baenizm
TIPriorityPresetTemplate.displayName.Robinsonian=Robinsonizm
TIPriorityPresetTemplate.displayName.Banksian=Banksizm
TIPriorityPresetTemplate.displayName.Alien=Kosmityzm
TIPriorityPresetTemplate.displayName.Peaceful=Pacyfizm
