FleetSelectTargetCommand.displayName=Flota: cel główny
FleetSelectTargetCommand.description=Uzbrojenie ofensywne będzie mierzyć do tego celu, jeśli tylko znajdzie się on w zasięgu. Broń rakietowa musi mieć wyznaczony cel główny, aby prowadzić ostrzał.
FleetClearTargetCommand.displayName=Flota: anulować cel główny
FleetClearTargetCommand.description=Uzbrojenie ofensywne będzie prowadzić swobodny ostrzał.
FleetSelectSalvoTargetCommand.displayName=Flota: wystrzelić salwę rakietową
FleetSelectSalvoTargetCommand.description=Wystrzelenie salwy rakietowej we wskazany cel.
FleetExtendRadiatorsCommand.displayName=Flota: wysunąć radiatory
FleetExtendRadiatorsCommand.description=Wysunięcie radiatorów wszystkich statków. Po wysunięciu radiatory odprowadzą w przestrzeń całe ciepło zmagazynowane w pokładowych pochłaniaczach ciepła. Będą jednak wtedy wrażliwe na atak wroga.
FleetRetractRadiatorsCommand.displayName=Flota: wciągnąć radiatory
FleetRetractRadiatorsCommand.description=Schowanie radiatorów wszystkich statków, aby były chronione przed atakiem. Ciepło będzie gromadzone w pokładowych pochłaniaczach ciepła, a gdy te będą pełne, radiatory zostaną wysunięte automatycznie.
FleetSetAIControlCommand.displayName=Flota: sterowanie SI
FleetSetAIControlCommand.description=Wszystkie statki przechodzą pod komendę swoich kapitanów.
FleetReleaseAIControlCommand.displayName=Flota: cofnij sterowanie SI
FleetReleaseAIControlCommand.description=Przejmujesz bezpośrednie dowodzenie nad wszystkimi statkami.
FleetFocusFireCommand.displayName=Flota: postawa skupionego ostrzału
FleetFocusFireCommand.description=Całe uzbrojenie ofensywne będzie prowadzić ostrzał skoncentrowany na głównym celu, wszyscy pozostali wrogowie będą ignorowani. Uzbrojenie z funkcją obrony nie będzie prowadzić ostrzału obronnego.
FleetAttackCommand.displayName=Flota: postawa ofensywna
FleetAttackCommand.description=Całe uzbrojenie ofensywne będzie prowadzić ostrzał skoncentrowany na głównym celu, jeśli jest w zasięgu; jeśli nie, ostrzeliwany będzie najbliższy dostępny cel. Uzbrojenie z funkcją obrony nie będzie prowadzić ostrzału obronnego.
FleetBalancedCommand.displayName=Flota: postawa zrównoważona
FleetBalancedCommand.description=Całe uzbrojenie ofensywne będzie preferować cel główny, jeśli jest w zasięgu; jeśli nie, ostrzeliwany będzie najbliższy dostępny cel. Uzbrojenie z funkcją obrony zostanie przełączone na tryb straży i będzie strzelać do groźnych pocisków wroga, a dopiero potem do statków.
FleetDefensiveCommand.displayName=Flota: postawa obronna
FleetDefensiveCommand.description=Całe uzbrojenie ofensywne będzie prowadzić ostrzał skoncentrowany na głównym celu, jeśli jest w zasięgu; jeśli nie, ostrzeliwany będzie najbliższy dostępny cel. Uzbrojenie z funkcją straży (w tym rakiety z funkcją obrony) nie będzie ostrzeliwać statków. 
FleetFortifyCommand.displayName=Flota: postawa umocniona
FleetFortifyCommand.description=Całe uzbrojenie ofensywne (w tym rakiety) przełączy się na tryb jałowy w celu oszczędzania energii i amunicji. Pozostałe uzbrojenie zostanie przełączone na tryb obronny.

SelectTargetCommand.displayName=Cel główny
SelectTargetCommand.description=Uzbrojenie ofensywne będzie mierzyć do tego celu, jeśli tylko znajdzie się on w zasięgu.
ClearTargetCommand.displayName=Anulować cel główny
ClearTargetCommand.description=Uzbrojenie ofensywne będzie prowadzić swobodny ostrzał.
SelectSalvoTargetCommand.displayName=Wystrzelić salwę rakietową
SelectSalvoTargetCommand.description=Wystrzelenie salwy rakietowej we wskazany cel.
ExtendRadiatorsCommand.displayName=Wysunąć radiatory
ExtendRadiatorsCommand.description=Wysunięcie radiatorów statku. Po wysunięciu radiatory odprowadzą w przestrzeń całe ciepło zmagazynowane w pokładowych pochłaniaczach ciepła. Będą jednak wtedy wrażliwe na atak wroga.
RetractRadiatorsCommand.displayName=Wciągnąć radiatory
RetractRadiatorsCommand.description=Schowanie radiatorów statku, aby były chronione przed atakiem. Ciepło będzie gromadzone w pokładowych pochłaniaczach ciepła, a gdy te będą pełne, radiatory zostaną wysunięte automatycznie.
RammingSpeedCommand.displayName=Taranowanie
RammingSpeedCommand.description=Umożliwi temu statkowi taranowanie jednostek wroga. Oba zderzające się statki odniosą poważne uszkodzenia. Biorąc pod uwagę wymagane poświęcenie załogi, koszt rozkazu nie podlega zwrotom i wynosi {0} wpływów. Wymaga wyznaczenia celu głównego statkowi dokonującemu taranowania.
CancelRammingSpeedCommand.displayName=Odwołaj taranowanie
CancelRammingSpeedCommand.description=Odwołaj rozkaz staranowania obiektu wroga. NIE odzyskasz kosztu rozkazu ({0} wpływów).
SetAIControlCommand.displayName=Sterowanie SI
SetAIControlCommand.description=Statek przechodzi pod komendę swojego kapitana.
DisengageCommand.displayName=Odwrót
DisengageCommand.description=Nakazuje temu statkowi wycofanie się z walki, gdy znajdzie się co najmniej {0} km od wszystkich jednostek wroga. Rozkaz ten zacznie działać dopiero po {1} min. walki. Całe uzbrojenie pokładowe zostanie przełączone na tryb obronny. Wycofany statek nie wróci już do bitwy, a po wycofaniu będą mogły przybyć posiłki.
CancelDisengageCommand.displayName=Odwołaj odwrót
CancelDisengageCommand.description=Odwołuje rozkaz wycofania się z bitwy tego statku. Statek wycofa się, gdy znajdzie się co najmniej {0} km od wszystkich jednostek wroga. Rozkaz ten zacznie działać dopiero po {1} min. walki. Po wycofaniu statku z bitwy będą mogły przybyć posiłki.
ReleaseAIControlCommand.displayName=Anulowanie sterowania SI
ReleaseAIControlCommand.description=Przejmujesz bezpośrednie dowodzenie tym statkiem.

FocusFireCommand.displayName=Postawa skupionego ostrzału
FocusFireCommand.description=Całe uzbrojenie ofensywne będzie prowadzić ostrzał skoncentrowany na głównym celu, wszyscy pozostali wrogowie będą ignorowani. Uzbrojenie z funkcją obrony nie będzie prowadzić ostrzału obronnego.
AttackCommand.displayName=Postawa ofensywna
AttackCommand.description=Całe uzbrojenie ofensywne będzie prowadzić ostrzał skoncentrowany na głównym celu, jeśli jest w zasięgu; jeśli nie, ostrzeliwany będzie najbliższy dostępny cel. Uzbrojenie z funkcją obrony nie będzie prowadzić ostrzału obronnego.
BalancedCommand.displayName=Postawa zrównoważona
BalancedCommand.description=Całe uzbrojenie ofensywne będzie preferować cel główny, jeśli jest w zasięgu; jeśli nie, ostrzeliwany będzie najbliższy dostępny cel. Uzbrojenie z funkcją obrony zostanie przełączone na tryb straży i będzie strzelać do groźnych pocisków wroga, a dopiero potem do statków.
DefensiveCommand.displayName=Postawa obronna
DefensiveCommand.description=Całe uzbrojenie ofensywne będzie prowadzić ostrzał skoncentrowany na głównym celu, jeśli jest w zasięgu; jeśli nie, ostrzeliwany będzie najbliższy dostępny cel. Uzbrojenie z funkcją straży (w tym rakiety z funkcją obrony) nie będzie ostrzeliwać statków.
FortifyCommand.displayName=Postawa umocniona
FortifyCommand.description=Całe uzbrojenie ofensywne (w tym rakiety) przełączy się na tryb jałowy w celu oszczędzania energii i amunicji. Pozostałe uzbrojenie zostanie przełączone na tryb obronny.

Roll90PortCommand.displayName=Obrót na portburtę
Roll90PortCommand.description=Obraca statek o 90 stopni na portburtę (w lewo).
Roll90StarboardCommand.displayName=Obrót na sterburtę
Roll90StarboardCommand.description=Obraca statek o 90 stopni na sterburtę (w prawo).
Roll180Command.displayName=Obrót o 180 stopni
Roll180Command.description=Obraca statek o 180 stopni, odwracając go na przeciwną stronę wokół osi wzdłużnej.
SpinDorsalCommand.displayName=Obrót ciągły na grzbiet
SpinDorsalCommand.description=Zapoczątkuje ciągły obrót na grzbiet (w górę). Anuluje rozkaz obrotu na brzuch.
SpinPortCommand.displayName=Obrót ciągły na portburtę
SpinPortCommand.description=Zapoczątkuje ciągły obrót na portburtę (w lewo). Anuluje rozkaz obrotu na sterburtę.
SpinVentralCommand.displayName=Obrót ciągły na brzuch
SpinVentralCommand.description=Zapoczątkuje ciągły obrót na brzuch (w dół). Anuluje rozkaz obrotu na grzbiet.
SpinStarboardCommand.displayName=Obrót ciągły na sterburtę
SpinStarboardCommand.description=Zapoczątkuje ciągły obrót na sterburtę (w prawo). Anuluje rozkaz obrotu na portburtę.
CancelSpinDorsalCommand.displayName=Anuluj obrót ciągły na grzbiet
CancelSpinDorsalCommand.description=Przerywa obrót ciągły statku na grzbiet.
CancelSpinPortCommand.displayName=Anuluj obrót ciągły na portburtę
CancelSpinPortCommand.description=Przerywa obrót ciągły statku na portburtę.
CancelSpinVentralCommand.displayName=Anuluj obrót ciągły na brzuch
CancelSpinVentralCommand.description=Przerywa obrót ciągły statku na brzuch.
CancelSpinStarboardCommand.displayName=Anuluj obrót ciągły na sterburtę
CancelSpinStarboardCommand.description=Przerywa obrót ciągły statku na sterburtę.
AllStopCommand.displayName=Cała stop
AllStopCommand.description=Ustawia punkty nawigacyjne w ten sposób, że statek wyzeruje swoją prędkość względem bitwy.
CancelAllStopCommand.displayName=Anuluj cała stop
CancelAllStopCommand.description=Resetuje wszystkie punkty nawigacyjne do bieżącej prędkości.
PadlockPrimaryTargetCommand.displayName=Obramuj cel
PadlockPrimaryTargetCommand.description=Statek spróbuje manewrować w taki sposób, by jego dziób był cały czas zwrócony na cel główny, obracając się tylko wtedy, gdy punkt nawigacyjny będzie wymagać zmiany orientacji w celu przeprowadzenia impulsu. To ustawienie nie wpłynie na działanie statku, jeśli nie będzie on mieć wyznaczonego celu głównego.
CancelPadlockPrimaryTargetCommand.displayName=Anuluj obramowanie
CancelPadlockPrimaryTargetCommand.description=Statek przestanie kierować się na swój cel główny.

FullSpeedAheadCommand.displayName=Cała naprzód
FullSpeedAheadCommand.description=Maksymalny ciąg w kierunku pomarańczowego punktu nawigacyjnego.
InterceptCourseCommand.displayName=Kurs przechwytujący
InterceptCourseCommand.description=Kurs przechwytujący w odniesieniu do celu głównego.
MatchVelocityCommand.displayName=Wyrównanie prędkości
MatchVelocityCommand.description=Statek rozwinie identyczną prędkość co wskazany cel. Można wskazać statki sojusznicze.
CancelMatchVelocityCommand.displayName=Odwołaj wyrównanie prędkości
CancelMatchVelocityCommand.description=Odwołanie manewru wyrównywania prędkości.
DefensiveManeuversCommand.displayName=Manewry obronne
DefensiveManeuversCommand.description=Rozkaz wykonania manewrów obronnych. Statek podejmie próbę uniknięcia nadlatujących pocisków. Jeśli to niemożliwe, zwróci się dziobem w kierunku nadlatujących pocisków. 
CancelDefensiveManeuversCommand.displayName=Odwołaj manewry obronne
CancelDefensiveManeuversCommand.description=Odwołaj manewry obronne statku.
FaceVelocityVectorCommand.displayName=Zwrot na wektor
FaceVelocityVectorCommand.description=Statek skieruje się na następny punkt po pomarańczowym punkcie nawigacyjnym.

FleetRoll90PortCommand.displayName=Obrót na portburtę
FleetRoll90PortCommand.description=Obraca statki o 90 stopni na portburtę (w lewo).
FleetRoll90StarboardCommand.displayName=Obrót na sterburtę
FleetRoll90StarboardCommand.description=Obraca statki o 90 stopni na sterburtę (w prawo).
FleetRoll180Command.displayName=Obrót o 180 stopni
FleetRoll180Command.description=Obraca statki o 180 stopni, odwracając je na przeciwną stronę wokół osi wzdłużnej.
FleetSpinDorsalCommand.displayName=Obrót ciągły na grzbiet
FleetSpinDorsalCommand.description=Zapoczątkuje ciągły obrót na grzbiet (w górę). Anuluje rozkaz obrotu na brzuch.
FleetSpinPortCommand.displayName=Obrót ciągły na portburtę
FleetSpinPortCommand.description=Zapoczątkuje ciągły obrót na portburtę (w lewo). Anuluje rozkaz obrotu na sterburtę.
FleetSpinVentralCommand.displayName=Obrót ciągły na brzuch
FleetSpinVentralCommand.description=Zapoczątkuje ciągły obrót na brzuch (w dół). Anuluje rozkaz obrotu na grzbiet.
FleetSpinStarboardCommand.displayName=Obrót ciągły na sterburtę
FleetSpinStarboardCommand.description=Zapoczątkuje ciągły obrót na sterburtę (w prawo). Anuluje rozkaz obrotu na portburtę.
FleetCancelSpinDorsalCommand.displayName=Anuluj obrót ciągły na grzbiet
FleetCancelSpinDorsalCommand.description=Przerywa obrót ciągły statków na grzbiet.
FleetCancelSpinPortCommand.displayName=Anuluj obrót ciągły na portburtę
FleetCancelSpinPortCommand.description=Przerywa obrót ciągły statków na portburtę.
FleetCancelSpinVentralCommand.displayName=Anuluj obrót ciągły na brzuch
FleetCancelSpinVentralCommand.description=Przerywa obrót ciągły statków na brzuch.
FleetCancelSpinStarboardCommand.displayName=Anuluj obrót ciągły na sterburtę
FleetCancelSpinStarboardCommand.description=Przerywa obrót ciągły statków na sterburtę.
FleetAllStopCommand.displayName=Cała stop
FleetAllStopCommand.description=Ustawia punkty nawigacyjne w ten sposób, że statki wyzerują swoją prędkość względem bitwy.
FleetCancelAllStopCommand.displayName=Anuluj cała stop
FleetCancelAllStopCommand.description=Resetuje wszystkie punkty nawigacyjne do bieżącej prędkości.
FleetPadlockPrimaryTargetCommand.displayName=Obramuj cel
FleetPadlockPrimaryTargetCommand.description=Statki spróbują manewrować w taki sposób, by ich dzioby były cały czas zwrócone na cel główny, obracając się tylko wtedy, gdy punkt nawigacyjny będzie wymagać zmiany orientacji w celu przeprowadzenia impulsu. To ustawienie nie wpłynie na działanie statków, jeśli nie będą mieć wyznaczonego celu głównego.
FleetCancelPadlockPrimaryTargetCommand.displayName=Anuluj obramowanie
FleetCancelPadlockPrimaryTargetCommand.description=Statki przestaną kierować się na swój cel główny.

FleetFullSpeedAheadCommand.displayName=Cała naprzód
FleetFullSpeedAheadCommand.description=Maksymalny ciąg wszystkich statków w kierunku pomarańczowego punktu nawigacyjnego.
FleetInterceptCourseCommand.displayName=Kurs przechwytujący
FleetInterceptCourseCommand.description=Kurs przechwytujący wszystkich statków w odniesieniu do ich celu głównego.
FleetMatchVelocityCommand.displayName=Wyrównanie prędkości
FleetMatchVelocityCommand.description=Wszystkie statki rozwiną identyczną prędkość co wskazany cel. Można wskazać statki sojusznicze.
FleetCancelMatchVelocityCommand.displayName=Odwołaj wyrównanie prędkości
FleetCancelMatchVelocityCommand.description=Odwołanie manewru wyrównywania prędkości wszystkich statków w grupie. 
FleetDefensiveManeuversCommand.displayName=Manewry obronne
FleetDefensiveManeuversCommand.description=Rozkaz wykonania manewrów obronnych. Wszystkie statki podejmą próbę uniknięcia nadlatujących pocisków. Jeśli to niemożliwe, zwrócą się dziobem w kierunku nadlatujących pocisków. 
FleetCancelDefensiveManeuversCommand.displayName=Odwołaj manewry obronne
FleetCancelDefensiveManeuversCommand.description=Odwołanie manewrów obronnych wszystkich statków.
FleetFaceVelocityVectorCommand.displayName=Zwrot na wektory
FleetFaceVelocityVectorCommand.description=Wszystkie statki skierują się na następny punkt po pomarańczowym punkcie nawigacyjnym.

GroupFleetSelectTargetCommand.displayName=Grupa: cel główny
GroupFleetSelectTargetCommand.description=Uzbrojenie ofensywne będzie mierzyć do tego celu, jeśli tylko znajdzie się on w zasięgu. Broń rakietowa musi mieć wyznaczony cel główny, aby prowadzić ostrzał.
GroupFleetClearTargetCommand.displayName=Grupa: odwołaj cel główny
GroupFleetClearTargetCommand.description=Uzbrojenie ofensywne będzie prowadzić swobodny ostrzał.
GroupFleetSelectSalvoTargetCommand.displayName=Grupa: wystrzelić salwę rakietową
GroupFleetSelectSalvoTargetCommand.description=Wystrzelenie salwy rakietowej we wskazany cel.
GroupFleetExtendRadiatorsCommand.displayName=Grupa: wysunąć radiatory
GroupFleetExtendRadiatorsCommand.description=Wysunięcie radiatorów wszystkich statków. Po wysunięciu radiatory odprowadzą w przestrzeń całe ciepło zmagazynowane w pokładowych pochłaniaczach ciepła. Będą jednak wtedy wrażliwe na atak wroga.
GroupFleetRetractRadiatorsCommand.displayName=Grupa: wciągnąć radiatory
GroupFleetRetractRadiatorsCommand.description=Schowanie radiatorów wszystkich statków, aby były chronione przed atakiem. Ciepło będzie gromadzone w pokładowych pochłaniaczach ciepła, a gdy te będą pełne, radiatory zostaną wysunięte automatycznie.
GroupFleetSetAIControlCommand.displayName=Grupa: sterowanie SI
GroupFleetSetAIControlCommand.description=Wszystkie statki przechodzą pod komendę swoich kapitanów.
GroupFleetReleaseAIControlCommand.displayName=Grupa: cofnij sterowanie SI
GroupFleetReleaseAIControlCommand.description=Przejmujesz bezpośrednie dowodzenie nad wszystkimi statkami.
GroupFleetFocusFireCommand.displayName=Grupa: postawa skupionego ostrzału
GroupFleetFocusFireCommand.description=Całe uzbrojenie ofensywne będzie prowadzić ostrzał skoncentrowany na głównym celu, wszyscy pozostali wrogowie będą ignorowani. Uzbrojenie z funkcją obrony nie będzie prowadzić ostrzału obronnego.
GroupFleetAttackCommand.displayName=Grupa: postawa ofensywna
GroupFleetAttackCommand.description=Całe uzbrojenie ofensywne będzie prowadzić ostrzał skoncentrowany na głównym celu, jeśli jest w zasięgu; jeśli nie, ostrzeliwany będzie najbliższy dostępny cel. Uzbrojenie z funkcją obrony nie będzie prowadzić ostrzału obronnego.
GroupFleetBalancedCommand.displayName=Grupa: postawa zrównoważona
GroupFleetBalancedCommand.description=Całe uzbrojenie ofensywne będzie preferować cel główny, jeśli jest w zasięgu; jeśli nie, ostrzeliwany będzie najbliższy dostępny cel. Uzbrojenie z funkcją obrony zostanie przełączone na tryb straży i będzie strzelać do groźnych pocisków wroga, a dopiero potem do statków.
GroupFleetDefensiveCommand.displayName=Grupa: postawa obronna
GroupFleetDefensiveCommand.description=Całe uzbrojenie ofensywne będzie prowadzić ostrzał skoncentrowany na głównym celu, jeśli jest w zasięgu; jeśli nie, ostrzeliwany będzie najbliższy dostępny cel. Uzbrojenie z funkcją straży (w tym rakiety z funkcją obrony) nie będzie ostrzeliwać statków.
GroupFleetFortifyCommand.displayName=Grupa: postawa umocniona
GroupFleetFortifyCommand.description=Całe uzbrojenie ofensywne (w tym rakiety) przełączy się na tryb jałowy w celu oszczędzania energii i amunicji. Pozostałe uzbrojenie zostanie przełączone na tryb obronny.

GroupFullSpeedAheadCommand.displayName=Grupa: cała naprzód
GroupFullSpeedAheadCommand.description=Maksymalny ciąg wszystkich statków w grupie w kierunku pomarańczowego punktu nawigacyjnego.
GroupInterceptCourseCommand.displayName=Grupa: kurs przechwytujący
GroupInterceptCourseCommand.description=Kurs przechwytujący wszystkich statków w grupie w odniesieniu do ich celu głównego.
GroupMatchVelocityCommand.displayName=Grupa: wyrównanie prędkości
GroupMatchVelocityCommand.description=Wszystkie statki w grupie rozwiną identyczną prędkość co wskazany cel. Można wskazać statki sojusznicze.
GroupCancelMatchVelocityCommand.displayName=Grupa: odwołaj wyrównanie prędkości
GroupCancelMatchVelocityCommand.description=Odwołanie manewru wyrównywania prędkości wszystkich statków w grupie.
GroupDefensiveManeuversCommand.displayName=Grupa: manewry obronne
GroupDefensiveManeuversCommand.description=Rozkaz wykonania manewrów obronnych. Wszystkie statki w grupie podejmą próbę uniknięcia nadlatujących pocisków. Jeśli to niemożliwe, zwrócą się dziobem w kierunku nadlatujących pocisków. 
GroupCancelDefensiveManeuversCommand.displayName=Grupa: odwołaj manewry obronne
GroupCancelDefensiveManeuversCommand.description=Odwołanie manewrów obronnych wszystkich statków w grupie.
GroupFaceVelocityVectorCommand.displayName=Zwrot na wektory
GroupFaceVelocityVectorCommand.description=Wszystkie statki w grupie skierują się na następny punkt po pomarańczowym punkcie nawigacyjnym.
