TIVictoryCondition.description.GlobalControlPointProportion=Wartości filarów władzy naszej frakcji muszą wynosić co najmniej {0} łącznej wartości filarów władzy na Ziemi.
TIVictoryCondition.description.GlobalRegionProportion=Nasza frakcja musi kontrolować {0} z wszystkich regionów na Ziemi. Kontrolujemy region, jeśli mamy kontrolę nad wykonawczym filarem władzy w państwie tego regionu oraz ponad połowę filarów władzy w tym państwie.
TIVictoryCondition.description.GlobalEcoProportion=Nasza frakcja musi kontrolować {0} z wszystkich kluczowych regionów gospodarczych na Ziemi. Kontrolujemy region, jeśli mamy kontrolę nad wykonawczym filarem władzy w państwie tego regionu oraz ponad połowę filarów władzy w tym państwie.
TIVictoryCondition.description.GlobalPopulationProportion=Nasza frakcja musi kontrolować regiony zamieszkiwane przez {0} populacji Ziemi. Kontrolujemy region, jeśli mamy kontrolę nad wykonawczym filarem władzy w państwie tego regionu oraz ponad połowę filarów władzy w tym państwie.
TIVictoryCondition.description.GlobalGDPProportion=Nasza frakcja musi kontrolować państwa odpowiadające za co najmniej {0} PKB Ziemi. Kontrolujemy państwo, jeśli opanowaliśmy wykonawczy filar władzy oraz ponad połowę filarów władzy w tym państwie.
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=Kosmici nie mogą kontrolować żadnych regionów na Ziemi.
TIVictoryCondition.description.AlienNationMaxRegionProportion=Kosmici nie mogą kontrolować więcej niż {0} reg. na Ziemi.
TIVictoryCondition.description.AlienNationMinRegionProportion=Kosmici muszą kontrolować co najmniej {0} reg. na Ziemi.
TIVictoryCondition.description.AlienNationMaxPopulationProportion=Kosmici mogą kontrolować regiony zamieszkałe przez nie więcej niż {0} populacji Ziemi.
TIVictoryCondition.description.AlienNationMinPopulationProportion=Kosmici muszą kontrolować regiony zamieszkałe przez co najmniej {0} populacji Ziemi.
TIVictoryCondition.description.ProAlienMaxRegionProportion=Kosmici i frakcje sprzyjające kosmitom nie mogą kontrolować więcej niż {0} reg. na Ziemi. Frakcja kontroluje region, jeśli ma kontrolę nad wykonawczym filarem władzy w państwie tego regionu oraz ponad połowę filarów władzy w tym państwie.
TIVictoryCondition.description.ProAlienMinRegionProportion=Kosmici i frakcje sprzyjające kosmitom muszą kontrolować co najmniej {0} reg. na Ziemi. Frakcja kontroluje region, jeśli ma kontrolę nad wykonawczym filarem władzy w państwie oraz ponad połowę filarów władzy w tym państwie.
TIVictoryCondition.description.MinProAlienFleetPower=Łączna siła floty kosmitów i frakcji sprzyjającej kosmitom musi wynosić co najmniej {0} łącznej siły floty wszystkich frakcji w Układzie Słonecznym.
TIVictoryCondition.description.MaxProAlienFleetPower=Łączna siła floty kosmitów i frakcji sprzyjającej kosmitom nie może przekraczać {0} łącznej siły floty wszystkich frakcji w Układzie Słonecznym.
TIVictoryCondition.description.MaxOtherFactionsFleetPower=Łączna siła floty wszystkich frakcji wrogich kosmitom nie może przekraczać {0} łącznej siły floty wszystkich frakcji w Układzie Słonecznym.
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=Średni poziom demokracji na Ziemi (w przeliczeniu na populacje państw) musi wynosić co najmniej {0}.
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=Średni poziom demokracji na Ziemi (w przeliczeniu na populacje państw) musi być mniejszy niż {0}.
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=Średni poziom nierówności na Ziemi (w przeliczeniu na populacje państw) musi wynosić co najmniej {0}.
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=Średni poziom nierówności na Ziemi (w przeliczeniu na populacje państw) musi być mniejszy niż {0}.
TIVictoryCondition.description.GlobalPopularityProportion=Nasza frakcja musi mieć poparcie {0} populacji Ziemi.
TIVictoryCondition.description.GlobalMissionControlCapacity=Nasza frakcja musi kontrolować {0} sumy kontroli misji ludzkości.
TIVictoryCondition.Status=Bieżąca wartość: {0}/{1} ({2})
TIVictoryCondition.None=Brak dodatkowych warunków
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem=Zniszcz wszystkie habitaty kosmitów poziomu {0} lub wyższego w układzie planetarnym {1}.
TIVictoryCondition.FreePlanets_DefeatAliens_Region=Zniszcz wszystkie habitaty kosmitów poziomu {0} lub wyższego przy następujących ciałach niebieskich: {1}.
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem=Zniszcz wszystkie habitaty poziomu {0} lub wyższego należące do kosmitów i ich ludzkich popleczników ({2}) w układzie {1}.
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region=Zniszcz wszystkie habitaty poziomu {0} lub wyższego należące do kosmitów i ich ludzkich popleczników ({2}) przy następujących ciałach niebieskich: {1}.
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem=Zniszcz wszystkie habitaty poziomu {0} lub wyższego nienależące do naszej frakcji w układzie planetarnym {1}.
TIVictoryCondition.FreePlanets_DefeatEveryone_Region=Zniszcz wszystkie habitaty poziomu {0} lub wyższego nienależące do naszej frakcji przy następujących ciałach niebieskich: {1}.
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem=Zniszcz wszystkie habitaty poziomu {0} lub wyższego należące do frakcji przeciwnych kosmitom ({2}) w układzie planetarnym {1}.
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region=Zniszcz wszystkie habitaty poziomu {0} lub wyższego należące do frakcji przeciwnych kosmitom ({2}) przy następujących ciałach niebieskich: {1}.
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem=Zniszcz wszystkie habitaty poziomu {0} lub wyższego należące do frakcji niesprzymierzonych z kosmitami ({2}) w układzie planetarnym {1}.
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region=Zniszcz wszystkie habitaty poziomu {0} lub wyższego należące do frakcji niesprzymierzonych z kosmitami ({2}) przy następujących ciałach niebieskich: {1}.
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem=Zniszcz wszystkie habitaty poziomu {0} lub wyższego należące do kosmitów i ludzkich frakcji ekstremistycznych ({2}) w układzie planetarnym {1}.
TIVictoryCondition.FreePlanets_DefeatExtremists_Region=Zniszcz wszystkie habitaty poziomu {0} lub wyższego należące do kosmitów i ludzkich frakcji ekstremistycznych ({2}) przy następujących ciałach niebieskich: {1}.

TIVictoryCondition.FreeFleets_DefeatAliens_All=Zniszcz wszystkie floty kosmitów o sile bojowej {0} lub większej.
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=Zniszcz wszystkie floty o sile bojowej {0} lub większej należące do kosmitów i ich ludzkich popleczników ({2}).
TIVictoryCondition.FreeFleets_DefeatEveryone_All=Zniszcz wszystkie floty o sile bojowej {0} lub większej nienależące do naszej frakcji. 
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=Zniszcz wszystkie floty o sile bojowej {0} lub większej należące do frakcji przeciwnych kosmitom ({2}).
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=Zniszcz wszystkie floty o sile bojowej {0} lub większej należące do frakcji niesprzymierzonych z kosmitami ({2}).
TIVictoryCondition.FreeFleets_DefeatExtremists_All=Zniszcz wszystkie floty o sile bojowej {0} lub większej należące do kosmitów i ludzkich frakcji ekstremistycznych ({2}).

TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem=Zniszcz wszystkie floty kosmitów o sile bojowej {0} lub większej w układzie planetarnym {1}.
TIVictoryCondition.FreeFleets_DefeatAliens_Region=Zniszcz wszystkie floty kosmitów o sile bojowej {0} lub większej przy następujących ciałach niebieskich: {1}.
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem=Zniszcz wszystkie floty o sile bojowej {0} lub większej należące do kosmitów i ich ludzkich popleczników ({2}) w układzie {1}.
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region=Zniszcz wszystkie floty o sile bojowej {0} lub większej należące do kosmitów i ich ludzkich popleczników ({2}) przy następujących ciałach niebieskich: {1}.
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem=Zniszcz wszystkie floty o sile bojowej {0} lub większej nienależące do naszej frakcji w układzie planetarnym {1}.
TIVictoryCondition.FreeFleets_DefeatEveryone_Region=Zniszcz wszystkie floty o sile bojowej {0} lub większej nienależące do naszej frakcji przy następujących ciałach niebieskich: {1}.
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem=Zniszcz wszystkie floty o sile bojowej {0} lub większej należące do frakcji przeciwnych kosmitom ({2}) w układzie planetarnym {1}.
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region=Zniszcz wszystkie floty o sile bojowej {0} lub większej należące do frakcji przeciwnych kosmitom ({2}) przy następujących ciałach niebieskich: {1}.
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem=Zniszcz wszystkie floty o sile bojowej {0} lub większej należące do frakcji niesprzymierzonych z kosmitami ({2}) w układzie planetarnym {1}.
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region=Zniszcz wszystkie floty o sile bojowej {0} lub większej należące do frakcji niesprzymierzonych z kosmitami ({2}) przy następujących ciałach niebieskich: {1}.
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem=Zniszcz wszystkie floty o sile bojowej {0} lub większej należące do kosmitów i ludzkich frakcji ekstremistycznych ({2}) w układzie planetarnym {1}.
TIVictoryCondition.FreeFleets_DefeatExtremists_Region=Zniszcz wszystkie floty o sile bojowej {0} lub większej należące do kosmitów i ludzkich frakcji ekstremistycznych ({2}) przy następujących ciałach niebieskich: {1}.

TIVictoryCondition.Complete=Gotowe
