UI.Army.Header=Armia
UI.Army.Idle=Bezczynna
UI.Army.InBattle=W walce
UI.Army.Occupying=Okupuje region ({0})
UI.Army.DeployDescription=Przemieszcza się do regionu {0}, przybędzie {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Rozszalała ksenofauna
UI.Army.MegafaunaHomeNation1=Poskromiona ksenofauna
UI.Army.OperationTarget=, Cel: {0}
UI.Army.CompletionDate=, Koniec: {0}
UI.Army.AtSea=Na morzu
UI.Army.AdviserTooltip=Konsultanci doradzający państwu zapewniają premię +{0} do efektywnego poziomu techniki tej armii.
UI.Army.HabTooltip=Moduły znajdujące się na stacjach kosmicznych tej frakcji na orbicie okołoziemskiej zapewniają premię +{0} do efektywnego poziomu techniki tej armii.
UI.Army.BD_TotalAttackValue={0} łącznej wartości ataku
UI.Army.BD_Miltech=<sp>+{0} za technikę wojskową państwa
UI.Army.BD_LEOHabBonus=<sp> +{0} za moduły habitatów na niskiej orbicie
UI.Army.BD_Advisers=<sp>+{0} za doradców
UI.Army.BD_Crackdown=<sp>-{0} za wyłączone/osłabione filary władzy
UI.Army.BD_HomeAdvantage=<sp>+{0} za własne terytorium
UI.Army.BD_Defender=<sp>+{0} jako obrońca
UI.Army.BD_Rugged=<sp>+{0} za obronę na trudnym terenie
UI.Army.BD_CoreEco=<sp>+{0} za obronę w terenie miejskim
UI.Army.BD_RuggedProjects=<sp>+{0} za doktrynę wojny górskiej
UI.Army.BD_UrbanProjects=<sp>+{0} za doktrynę wojny miejskiej
UI.Army.BD_Cohesion=<sp>+{0} za lokalne wsparcie (spójność)
UI.Army.BD_Unrest=<sp>{0} wpływu niepokojów
UI.Army.BD_AdjacentForces=<sp>+{0} za regiony sąsiadujące z państwem, gdzie nie toczy się walka, pomniejszone przez niepokoje
UI.Army.BD_Losses=<sp>-{0} za doznane straty
UI.Army.BD_LastShot=Ostatni atak: {0}
UI.Army.BD_TotalDefendValue={0} łącznej wartości obrony
UI.Army.BD_HitChance={0} szansy na trafienie
UI.Army.BD_LocalForces={0} łącznej wartości obrony sił regionalnych
UI.Army.BD_OccupationForces={0} łącznej wartości obrony sił okupacyjnych
UI.Army.BD_LFLosses=<sp>-{0} za doznane straty
UI.Army.OccupationIncreaseChance={0} szansy na zwiększenie poz. okupacji
UI.Army.OccupationDecreaseChance={0} szansy na zmniejszenie poz. okupacji
UI.Army.RightClickBehavior=Shift-<sprite=86> – relokacja armii<br/>Control-Shift-<sprite=86> relokacja wszystkich armii w grupie<br/>Za pomocą klawisza Alt można dodać punkty na ścieżce
UI.Army.HealRate=Ta armia odzyskuje siłę w tempie {0} na dzień.
UI.Army.HealRate_Human=<sp>Armie mogą odzyskiwać siłę w przyjaznym regionie, gdzie nie toczy się walka. Regeneracja przebiega szybciej w ojczyźnie, a najszybciej w regionie pochodzenia. Tempo regeneracji jest zmniejszone, gdy państwo regeneruje kilka armii naraz.
UI.Army.HuntingXenos=Rozkazy stałe: polować na ksenofaunę i ksenoflorę
UI.Army.HuntingXenosTip=Tej armii wydano rozkazy stałe atakowania wszelkich obcych stworzeń wykrytych na terytorium jej ojczyzny i jej sojuszników, jeśli tylko nie walczy ani nie uczestniczy w innej operacji. Jeśli odniesie uszkodzenia przekraczające 50% siły lub nie będzie mogła znaleźć żadnego celu, powróci do swojego regionu pochodzenia.<br/><br/>Tę opcję można włączać i wyłączać w oknie działań armii.
