UI.Councilor.Header=Konsultant
UI.Councilor.AlienHeader=Kosmita
UI.Councilor.XPText=PD
UI.Councilor.XP=PD: {0}	// short for "Experience Points"
UI.Councilor.XPTooltip=Punkty doświadczenia (PD) konsultanta odzwierciedlają jego rozwój osobisty oraz zgromadzoną wiedzę i można je wykorzystać do ulepszeń. Konsultanci zyskują 1 lub więcej PD podczas misji i zazwyczaj otrzymują co najmniej 2 PD, gdy przeprowadzą udaną misję wymagającą testu.<br/><br/>PD można wydać na poprawienie parametrów, dodanie korzystnych cech lub pozbycie się cech niekorzystnych.
UI.Councilor.Location=Miejsce:<br/>{0}
UI.Councilor.PersuasionTip=Perswazja to zdolność do kształtowania opinii innych. To kluczowy parametr do zjednywania sobie państw Ziemi. Każdy punkt perswazji o 1% zwiększa wpływy generowane przez tego konsultanta.
UI.Councilor.InvestigationTip=Śledztwo to zdolność konsultanta do zbierania informacji o kimś, kto woli pozostać w ukryciu. Jest to podstawowy parametr w wielu misjach, określa też zdolność do wykrycia konsultantów wroga.
UI.Councilor.EspionageTip=Szpiegostwo to umiejętność działania w tajemnicy i przeprowadzania tajnych operacji. Wysoki atrybut szpiegostwa sprawia, że konsultant jest dużo trudniejszy do wykrycia.
UI.Councilor.CommandTip=Dowodzenie określa zdolność do organizowania i prowadzenia działań bojowych. Każdy punkt dowodzenia o 1% zwiększa akcje generowane przez tego konsultanta.
UI.Councilor.AdministrationTip=Zarządzanie to umiejętność kierowania dużymi organizacjami. Każdy punkt zarządzania o 1% zwiększa fundusze generowane przez konsultanta oraz pozwala kierować jednym dodatkowym poziomem organizacji.
UI.Councilor.ScienceTip=Uczoność wskazuje, jak dobrze konsultant bada i analizuje zjawiska, żeby powiększyć wiedzę na temat wszechświata i wszystkich jego mieszkańców. Każdy punkt uczoności o 1% zwiększa naukę generowaną przez konsultanta, a każde 5 punktów o 1% zwiększa comiesięczne szanse frakcji na odblokowanie projektu, a także ogólne szanse na odblokowanie projektów. Wysoki parametr uczoności pozwala także na obronę interesów przed działaniami kosmitów.
UI.Councilor.SecurityTip=Bezpieczeństwo pozwala konsultantom przetrwać ataki.
UI.Councilor.LoyaltyTip=Lojalność określa, jak wysokie są szanse na to, że konsultant zdradzi swoją frakcję na rzecz innej. Wyświetlona wartość jest przybliżona w oparciu o zachowanie konsultanta, a jego faktyczną lojalność można odkryć dopiero po przeprowadzeniu śledztwa, często kilka razy.
UI.Councilor.BaseStat=Niezmodyfikowana wartość parametru wynosi {0}.
UI.Councilor.Traitor=Zdrajca
UI.Councilor.Turned=Pozyskany
UI.Councilor.Detained=Schwytany
UI.Councilor.TurnedTooltip=Ten konsultant zdradził frakcję {0} i teraz {1} jest jego pracodawcą. Zapewnia dane o frakcji {0} i może umyślnie ponosić porażkę podczas swoich misji. 
UI.Councilor.TurnedSlider=Umyślnie ponoś porażkę, gdy szanse powodzenia misji < {0}
UI.Councilor.AddressTraitor=Zdrajców można przywrócić do pierwotnej lojalności za pomocą misji Inspiracja konsultanta. Zdrajcę możesz też zwolnić lub zamordować, żeby usunąć go ze swojej Rady.
UI.Councilor.DetainedTooltip=Ten konsultant został zatrzymany i frakcja {0} obecnie go przesłuchuje. Konsultant zostanie wypuszczony {1}.
UI.Councilor.AddressDetained=Wykonaj misję Odbicie konsultanta, żeby przeprowadzić operację ratunkową, albo poczekaj, aż konsultant zostanie wypuszczony.
UI.Councilor.SelfDetainedTooltip=Ten konsultant został zatrzymany i przetrzymują go siły lokalne niesprzymierzone z żadną frakcją. Konsultant zostanie wypuszczony {0}.
UI.Councilor.AddressSelfDetained=Musimy zaczekać, aż konsultant zostanie wypuszczony.
UI.Councilor.OrgGridTitle=Dopuszczalny poz. org. dzięki zarządzaniu ({0}/{1})<rcol>Dopuszczalna ilość organizacji ({2}/{3})</rcol>	// # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=Atrybut: {0} 
UI.Councilor.MissionResource=Wydaj: {0}
UI.Councilor.MissionResource_Flat=Koszt: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Kosztuje {0}{1} na Ziemi.
UI.Councilor.CandidateLocation=dołączy w:<br/>{0}	// location string
UI.Councilor.OrgsTooltip=W tym oknie wyświetlone są wszystkie organizacje, jakimi zarządza ten konsultant. Organizacje zapewniają dochody, premie do parametrów, dostęp do nowych misji i premie do priorytetów inwestycyjnych w państwach frakcji. Istnieją trzy poziomy organizacji (wyrażone gwiazdkami przy symbolu organizacji), a konsultanci mogą zarządzać łącznie tylko tyloma poziomami, ile wynosi ich parametr zarządzania. Limit wynosi {0}.<br/><br/>W tym oknie możesz też sprzedawać wycenione organizacje z powrotem na rynek, wybierając zakładkę Rynek organizacji, a następnie przeciągając symbol organizacji do tego okna. Organizacje możesz za opłatą przekazać innemu konsultantowi. Aby to zrobić, najpierw wybierz zakładkę Nieprzydzielone organizacje, potem przeciągnij symbol organizacji do tego okna, a następnie do okna innego konsultanta.
UI.Councilor.OrgMarketplaceTooltip=W tej zakładce znajdują się organizacje, które mogą pozyskać twoi konsultanci. Na tej liście co jakiś czas pojawiają się nowe organizacje, a stare znikają i trafiają do puli innej frakcji. Aby kupić organizację, przeciągnij jej symbol do okna swoich organizacji. Jeśli organizacja jest wyciemniona, oznacza to, że twoja frakcja nie spełnia wymagań, aby ją nabyć.
UI.Councilor.UnassignedOrgsTooltip=To okno zawiera organizacje, które twoja Rada pozyskała, ale nie przydzieliła żadnemu konsultantowi. Aby przydzielić takie organizacje swoim konsultantom, przeciągnij ich symbole do okna ich organizacji. Nieprzydzielone organizacje nie zapewniają żadnych dochodów ani premii. Wciąż jednak trzeba płacić za ich utrzymanie.<br/><br/>Możesz posiadać maksymalnie 10 nieprzydzielonych organizacji, które nie są wyspecjalizowanymi organizacjami danej frakcji.
UI.Councilor.DismissandKeepOrgs=Zwolnij i zachowaj organizacje
UI.Councilor.DismissandSellOrgs=Zwolnij i sprzedaj organizacje za {0}	// value
UI.Councilor.DismissButton=Zwolnij
UI.Councilor.DismissEnemyButton=Zrezygnuj
UI.Councilor.ConfirmDismissCouncilor=Czy chcesz potwierdzić zwolnienie z Rady konsultanta {0}?	// councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor=Nasz agent {0} zrezygnuje z pracy dla frakcji {1} i stanie się dostępny do zwerbowania do Rady. Przestanie też zapewniać nam informacje.
UI.Councilor.Orgs=Organizacje
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1} nie może objąć kontroli nad tą organizacją.<br/>{2}	// org name, councilor name, reason for ineligibility
UI.Orgs.Salamanders={0} nie może objąć kontroli nad tą organizacją, gdyż spróbuje ona go pożreć.
UI.Orgs.Ideology={0} nie może objąć kontroli nad tą organizacją, gdyż ideologia naszej frakcji jest niezgodna z ideologią przywództwa tej organizacji.
UI.Orgs.IneligibleFaction={0} nie może objąć kontroli nad tą organizacją.	// faction name
UI.Orgs.CantTransfer=Ta organizacja jest dokładnie zespolona ze swoją frakcją. Stanowi jej stałą część i nie może zostać przekazana ani przejęta.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1} musi znajdować się w obrębie Ziemi, żeby objąć kontrolę nad tą organizacją.	// org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} ma niewystarczające umiejętności w zakresie zarządzania, żeby objąć kontrolę nad tą organizacją, bądź zarządza już maksymalną liczbą ({2}) organizacji.	// org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>Nie mamy dość zasobów, aby pozyskać tę organizację.	// org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>Nie mamy dość zasobów, aby przenieść tę organizację pod kontrolę tego konsultanta. 	// org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Nie możesz przenieść ani sprzedać tej organizacji, ponieważ bez niej {1} będzie mieć niewystarczające umiejętności zarządzania, aby kontrolować resztę organizacji.	// org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Nie możesz sprzedać ani przenieść tej organizacji, ponieważ jest ona wykorzystywana podczas misji.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Tej organizacji specjalnej nie można sprzedać, ponieważ ma ona kluczowe znaczenie dla naszych działań.	// org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Czy chcesz przenieść tę organizację do konsultanta {1} za {2}?	// org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Czy chcesz pozyskać tę organizację za {1} i umieścić ją w puli frakcji?	// org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Czy chcesz pozyskać tę organizację za {1} i przydzielić ją konsultantowi {2}?	// org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Czy chcesz przenieść tę organizację od konsultanta {1} do puli organizacji nieprzydzielonych?	// org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Czy chcesz sprzedać tę organizację za {1}?	// org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=Potwierdź zakup
UI.Councilor.Orgs.ConfirmTransferButton=Potwierdź transfer
UI.Councilor.Orgs.ConfirmSellButton=Potwierdź sprzedaż
UI.Councilor.Orgs.AcknowledgeButton=OK
UI.Councilor.Orgs.CancelButton=Anuluj
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=Obrona przed wrogim przejęciem: {0}
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=Nieznany
UI.CouncilorView.UnknownSentence=niezidentyfikowany konsultant
UI.CouncilorView.UnknownMission=Nieznana misja
UI.CouncilorView.NoMission=Gotowość
UI.CouncilorView.NoMissionPhase=Czeka na następną fazę misji
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.ResolveTime=Wykonanie: {0}
UI.Councilor.MonthlyIncome=Miesięczny dochód: {0}
UI.Councilor.Recruiting=Koszt werbunku
UI.Orgs.HomeRegion=Siedziba w regionie {0}
UI.Orgs.RequiresTraits=Konsultant musi dysponować tymi cechami: {0}
UI.Orgs.ProhibitedTraits=Konsultant nie może dysponować tymi cechami: {0}
UI.Orgs.RequiresNation=Frakcja musi posiadać filar władzy w państwie {0} lub konsultanta stamtąd
UI.Orgs.MissionsGranted=Umożliwia misje:
UI.Orgs.ProjectGranted=Umożliwia projekt: {0}
UI.Orgs.Income=Miesięczny dochód: {0}
UI.Orgs.SpaceMiningBonus=Premia do wydobycia w kosmosie: {0}
UI.Orgs.SalePrice=Sprzedaj za {0}
UI.Orgs.TechBonus=+{0} {1}
UI.Orgs.NotApplyingBonuses=<h>Do następnej fazy misji ta organizacja będzie dodawać wyłącznie premie zarządzania zwiększające limit organizacji.</h>
UI.Orgs.GrantsMarked=Prominentny: Jeśli podczas próby zabójstwa właściciela tej organizacji wynik testu będzie inny niż krytyczny sukces, zamachowiec otrzyma status <h>{0}</h>, który zapewnia dużą karę do bezpieczeństwa.
UI.Orgs.Ownership=Przydzielono {0}, {1}
UI.Orgs.PoolOrg=W puli nieprzydzielonych organizacji {0}
UI.Traits.DetectionBonus=+{0} do śledztwa podczas wykrywania innych konsultantów
UI.Traits.DetectionMalus={0} do śledztwa podczas wykrywania innych konsultantów
UI.Traits.EnemyDetectionBonus={0} do szpiegostwa, gdy inni konsultanci próbują go wykryć
UI.Traits.EnemyDetectionMalus=+{0} do szpiegostwa, gdy inni konsultanci próbują go wykryć
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=+1 {0} za {1}
UI.Traits.DecreaseToValue={0} ma limit {1}
UI.Traits.IncreaseToValue=Min. {0}: {1}
UI.Traits.Multiplicative=Zmiana atrybutu {0} o {1}
UI.Traits.SetToAnotherAttribute={0} przyjmuje wartość {1}
UI.Traits.SetToFixedValue={0} przyjmuje wartość {1}
UI.Traits.SubtractivePer=-1 do atrybutu {0} za {1}
UI.Traits.MyFactionAtrocities=każdą zbrodnię frakcji
UI.Traits.MyFactionCouncilors=każdego konsultanta frakcji
UI.Traits.MyFactionTurnedCouncilors=każdego zwerbowanego konsultanta innej frakcji
UI.Traits.MyFactionArmies=każdą armię frakcji
UI.Traits.MyFactionArmiesLost=każdą armię frakcji utraconą w walce
UI.Traits.MyFactionAliensRemoved=każdego kosmitę wyeliminowanego przez frakcję
UI.Traits.MyFactionMaxProjects=maksymalną liczbę dostępnych projektów
UI.Traits.HomeNationWars=każdą aktywną wojnę z udziałem ojczyzny
UI.Traits.HomeNationFederationMembers=każdego członka federacji ojczyzny
UI.Traits.HomeNationUnrest=każdy punkt parametru {0} w ojczyźnie
UI.Traits.HomeNationArmies=każdą armię ojczyzny
UI.Traits.HomeNationDemocracy=każdy punkt parametru {0} w ojczyźnie
UI.Traits.HomeNationEducation=każdy punkt parametru {0} w ojczyźnie
UI.Traits.HomeNationMiltech=każdy punkt parametru {0} w ojczyźnie
UI.Traits.GlobalMaxMiltech=każdy punkt globalnego parametru {0}
UI.Traits.GlobalTemperatureAnomaly=każdy stopień Celsjusza odchylenia od równowagi
UI.Traits.TechBonus=+ {0} do badań nad dziedziną {1}
UI.Traits.TechMalus={0} do badań nad dziedziną {1}
UI.Traits.PriorityBonus=+{0} do priorytetu ({1}) naszych filarów władzy
UI.Traits.PriorityMalus={0} do priorytetu ({1}) naszych filarów władzy
UI.Traits.MissionsGranted=Umożliwia misje:
UI.Traits.MissionsProhibited=Zakazane misje:
UI.Traits.XPPenalty=Implanty kosztują o {0} więcej PD
UI.Traits.XPBonus=Implanty kosztują o {0} mniej PD
UI.Traits.HighUnrestNations=Nie może wykonywać misji w państwach z parametrem {1} wynoszącym {0} lub więcej
UI.Traits.HomeNation=Nie może wykonywać misji w swojej ojczyźnie
UI.Traits.HomeNationAndAllies=Nie może wykonywać misji w swojej ojczyźnie lub jej państwach sojuszniczych
UI.Traits.HomeNationRivals=Nie może wykonywać misji w państwach wrogich wobec swojej ojczyzny
UI.Traits.HomeNationWarOpponents=Nie może wykonywać misji w państwach, które toczą wojny z ojczyzną
UI.Traits.Space=Nie może podróżować w kosmosie
UI.Traits.Dangerous=Uwaga! Niebezpieczne cechy
UI.Councilor.Attributes=Parametry
UI.Councilor.Incomes=Miesięczne dochody
UI.Councilor.Missions=Misje
UI.Councilor.Traits=Cechy
UI.Councilor.Bio=Życiorys
UI.Councilor.Traits2=Cechy i implanty
UI.Councilor.OrgsMarket=Rynek organizacji
UI.Councilor.OrgsGarage=Nieprzydzielone organizacje
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Ulepsz
UI.Councilor.SpendXPHeader=Ulepsz konsultanta
UI.Councilor.SpendXPConfirm=Potwierdź
UI.Councilor.SpendXPDecline=Anuluj
UI.Councilor.CloseXPMenu=Wyjdź
UI.Councilor.StatIncrease=Zwiększ parametr
UI.Councilor.StatIncreaseDetail=+{1} {0}
UI.Councilor.StatIncreaseTooltip=Możemy wydać PD, żeby zwiększyć jeden parametr (maks. wartość: {0}).
UI.Councilor.CyberneticAugmentation=Implanty cybernetyczne
UI.Councilor.GainTrait=Zyskaj cechę
UI.Councilor.RemoveTrait=Usuń cechę
UI.Councilor.GainWillRemoveTrait=Dodanie tej cechy usunie cechę {0} konsultanta.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Czy na pewno chcesz ulepszyć tego konsultanta?
UI.Councilor.XPCost={0} PD
UI.Councilor.AugmentationCost=Koszt: <br/>
UI.Councilor.CustomizeButton=Personalizuj
UI.Councilor.CustomizeHeader=Personalizuj konsultanta
UI.Councilor.CustomizeAncestry=Pochodzenie
UI.Councilor.CustomizeGender=Płeć
UI.Councilor.CustomizeProfession=Zawód
UI.Councilor.CustomizeInUse=Duplikaty
UI.Councilor.CustomizeAny=Dowolne
UI.Councilor.CustomizeGroup1=Grupa 1
UI.Councilor.CustomizeGroup2=Grupa 2
UI.Councilor.CustomizeGroup3=Grupa 3
UI.Councilor.CustomizeGroup4=Grupa 4
UI.Councilor.CustomizeGroup5=Grupa 5
UI.Councilor.CustomizeGroup6=Grupa 6
UI.Councilor.Male=Mężczyzna
UI.Councilor.Female=Kobieta
UI.Councilor.Nonbinary=Niebinarna
UI.Councilor.M=Mężczyzna
UI.Councilor.F=Kobieta
UI.Councilor.N=Niebinarna
UI.Councilor.CustomizeDuplicate=Dozwól
UI.Councilor.CustomizeUnused=Tylko nieużywane
UI.Councilor.CustomizeAccent=Akcent
UI.Councilor.CustomizeVoiceIndex=Głos
UI.Councilor.VoiceCat={0}-{1}	// Language, Accent
UI.Councilor.VoiceIdx={0}-{1}	// gender - index
UI.Councilor.GivenName=Imię
UI.Councilor.FamilyName=Nazwisko
UI.Councilor.ConfirmChanges=Potwierdź zmiany
UI.Councilor.VerboseHometown=Miasto pochodzenia: {0}
UI.Councilor.Age=Wiek {0}
UI.Councilor.AgeColon=Wiek: {0}
UI.Councilor.DOB=Data urodzenia: {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Odwołaj misję
UI.Councilor.AbortWarningHeader=Ostrzeżenie
UI.Councilor.AbortWarningBody=Czy na pewno chcesz odwołać misję tego konsultanta? Odzyskasz wszystkie wydane zasoby.
UI.Councilor.AbortConfirmButtonText=Potwierdź
UI.Councilor.AbortCancelButtonText=Anuluj
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/Ostatnia znana
UI.Councilor.TrackingMeTip=Na tej liście znajdują się frakcje, które według nas wykryły tego konsultanta, ale nie wiemy, czy wciąż go śledzą. Możliwe, że zdobyte przez nich dane z czasem się zdezaktualizują. Misja {0} może wyczyścić tę listę.
UI.Councilor.LastKnownLoyaltyPreTip=Przeprowadzenie odpowiedniej liczby śledztw wymierzonych w tego konsultanta pozwoli odkryć jego prawdziwą lojalność.
UI.Councilor.LastKnownLoyaltyTip=Nasze śledztwa w sprawie tego konsultanta wykazały, że jego prawdziwa lojalność wynosi {0}, jednak ta wartość może nie być już aktualna.
UI.Councilor.TotalCouncilorsWithMission=Ta kolumna wskazuje, ilu twoich konsultantów może wykonać misję.
UI.Councilor.AutomateCouncilor=Automatyzuj	// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.CancelAutomateCouncilor=Cofnij automatyzację	// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.AutomateTooltip=Włączenie tej opcji sprawi, że konsultant sam będzie decydował o doborze misji, podejmując tylko działania defensywne, których celem będzie obrona naszych interesów na Ziemi. Konsultant będzie wzmacniał szanse powodzenia misji, wydając maksymalnie tygodniowe dochody danego zasobu naszej frakcji.<br/><br/>Wybór konsultanta można zmienić podczas fazy misji. Aktywowanie automatyzacji zmieni wszelkie przydziały stałe i powtarzalne. Z kolei wybranie przydziału stałego lub powtarzalnego na ekranie raportu z misji wyłączy automatyzację.<br/><br/>Pula misji, jakich podejmować się będzie konsultant: {0}.
UI.Councilor.StatFromOrgs=Organizacje konsultanta zapewniają łącznie {0} {1}.
UI.Councilor.MaxStat=W przypadku tego konsultanta ten parametr nie może przekroczyć {0}. Parametry konsultanta nie mogą przekroczyć {1}.
UI.Councilor.MoveFail_Alien=Niedozwolone dla kosmitów
UI.Councilor.MoveFail_AlienShip=Konsultanci nie mogą wchodzić na pokład statków kosmitów
UI.Councilor.MoveFail_NoTarget=Nieprawidłowy cel
UI.Councilor.MoveFail_AlienNotPrimaryHab=Konsultanci nie mogą wchodzić do takich habitatów
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=Frakcja musi odblokować swój cel, aby wejść do tego habitatu
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=Konsultant nie może wejść do habitatu, dopóki moduły bojowe nie zostaną zneutralizowane.
UI.Councilor.MoveFail_HomeNation=Cecha konsultanta nie pozwala mu podróżować do swojej ojczyzny.
UI.Councilor.MoveFail_HomeNationAndAllies=Cecha konsultanta nie pozwala mu podróżować do swojej ojczyzny i jej sojuszników.
UI.Councilor.MoveFail_HomeNationRivals=Cecha konsultanta nie pozwala mu podróżować do wrogów i wrogów wojennych swojej ojczyzny.
UI.Councilor.MoveFail_HomeNationWarOpponents=Cecha konsultanta nie pozwala mu podróżować do wrogów wojennych swojej ojczyzny.
UI.Councilor.MoveFail_HighUnrestNations=Cecha konsultanta nie pozwala mu podróżować do państw o wysokim wskaźniku niepokojów.
UI.Councilor.MoveFail_Space=Cecha konsultanta nie pozwala mu podróżować przez kosmos.
UI.Councilor.MoveFail_Undercover=Tylko konsultanci z cechą Tajniak mogą podróżować do wrogich placówek, platform i statków.
UI.OrgTargeting.OrgSelect=Wybierz
UI.OrgTargeting.OrgListHeader=Wybierz organizację docelową
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=Nazwa organizacji
UI.OrgTargeting.OrgTechColumnHeader=Technologia	// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.OrgTargeting.Sort=<sprite name=mouse_left_click>, by porządkować według tej kolumny.
UI.OrgTargeting.MonthlyIncome={0}/miesiąc
UI.OrgTargeting.Priority=Premia od priorytetu: {0}
UI.OrgTargeting.ToHit=Szansa powodzenia misji
UI.OrgTargeting.CouncilorCantGain=Symbol ostrzegawczy wskazuje, że aktywny konsultant nie może przejąć tej organizacji dla siebie, więc po jej pozyskaniu znajdzie się ona we frakcyjnej puli organizacji.
UI.OrgTargeting.CouncilorTip=Przydzielony konsultant. Jeśli organizacja znajduje się w puli nieprzydzielonych, zamiast portretu będzie tu widoczny symbol frakcji.
UI.OrgTargeting.Tier=Poziom organizacji. Jest to przybliżony wskaźnik siły organizacji i stanowi sumę <color=#FFFFFFFF><sprite name="attribute_administration"></color>, którą trzeba wydać na utrzymanie tej organizacji (bez wliczania premii <color=#FFFFFFFF><sprite name="attribute_administration"></color>, którą zapewnia).
UI.OrgTargeting.SpaceMiningBonus=Premia do wydobycia w kosmosie
UI.OrgTargeting.TechBonus=Premia kategorii technologii
UI.OrgTargeting.Missions=Misja przyznana
