UI.Council.RecruitButton=Werbunek
UI.Council.CouncilNameCouncil=Rada – {0}	// Council Name
UI.Council.ReservedForTurned=W tym miejscu pojawi się konsultant wroga, który pracuje dla nas.
UI.Council.CouncilSize5=Musimy opracować projekt „Tajne komórki”, żeby zwerbować piątego konsultanta.
UI.Council.CouncilSize6=Musimy opracować projekt „Tajne operacje”, żeby zwerbować szóstego konsultanta.
UI.CouncilRecruiting.ConfirmRecruitDialog=Czy chcesz zwerbować konsultanta {0} za {1}?	// Councilor Name, Cost
UI.Council.CouncilTab=Rada
UI.Council.RecruitingHeader=Werbunek
UI.Council.LedgerTab=Bilans miesięczny
UI.CouncilView.UnknownObjective=Cel nieznany
UI.CouncilView.UndefinedVictoryCondition=Wciąż nieokreślone
UI.Council.LeaderFullName={0} {1}	// leader title, leader full name
UI.Council.Candidates=Kandydaci
UI.Council.RecruitCandidateButton=Werbunek
UI.Council.SellOrg=Sprzedaj organizację
UI.Council.PurchaseOrg=Kup organizację
UI.Council.EquipOrg=Przydziel organizację
UI.Council.UnequipOrg=Dezaktywuj organizację
UI.Council.Ledger.FactionTotals=Sumy
UI.Council.Ledger.FactionHQ={0} – sztab
UI.Council.Ledger.UnassignedOrgPool=Pula nieprzydzielonych organizacji
UI.Council.Ledger.CollapseAll=Zwiń wszystko
UI.Council.Ledger.ExpandAll=Rozwiń wszystko
