UI.Chat.NewCouncilorLow_1=Do dzieła.
UI.Chat.NewCouncilorLow_2=Nie ma czasu na pogaduchy. Dokąd?
UI.Chat.NewCouncilorMed_1=Witaj, {LeaderAddress}. Mogę zaczynać.
UI.Chat.NewCouncilorMed_2=Witaj, {LeaderAddress}. Dziękuję za danie mi szansy.
UI.Chat.NewCouncilorHigh_1=To wielki zaszczyt z tobą pracować, {LeaderAddress}. Razem sprawimy, że {MyFactionName} osiągnie wielkość.
UI.Chat.NewCouncilorHigh_2=Cieszę się, że tu jestem, {LeaderAddress}. Uratujmy ludzkość!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, wygląda na to, że mamy poparcie w <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>, więc warto zainteresować się tamtejszymi filarami władzy.
UI.Chat.MissionPhaseHintMed_2={LeaderAddress}, <h>{Conditional_FactionNationWithHighestUnrest}</h> panują niepokoje. Może warto przeprowadzić tam misję stabilizacyjną.
UI.Chat.MissionPhaseHintMed_3=W państwie <h>{Conditional_FreeControlPointNationWithHighestBoost}</h> znajduje się neutralny filar władzy z dobrym dochodem ciągu. Przechwyćmy go, żeby wesprzeć nasz program kosmiczny.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, zgromadziliśmy dostateczny ciąg, żeby umieścić stację na niskiej orbicie okołoziemskiej.
UI.Chat.MissionPhaseHintMed_5=Kosmici nagle zyskali na popularności <h>{Conditional_NationLargeSubmitIncrease}</h>. Może powinniśmy sprawdzić, czy kosmici nie prowadzą tam działań.
UI.Chat.MissionPhaseHintMed_6=Nasz filar władzy <h>{Conditional_MyUndefendedCPs}</h> będzie lepiej chroniony przed czystkami, jeśli wykonamy tam misję obrony interesów.
UI.Chat.MissionPhaseHintMed_7=Mamy dość zasobów, żeby pozyskać organizację <h>{Conditional_AffordTier3Org}</h> dla jednego z naszych konsultantów.
UI.Chat.MissionPhaseHintMed_8=Poparcie dla nas <h>{Conditional_OurLargeDecrease}</h> nagle spadło. Może warto zadbać o poparcie misją agitacji.
UI.Chat.MissionPhaseHintMed_9=Niebroniony filar władzy {Conditional_PurgeTarget} jest podatny na misję czystki.
UI.Chat.MissionPhaseHintMed_10=Myślę, że możemy spróbować wykraść projekt {Conditional_StealProjectTarget} frakcji {Condition_StealProjectTargetFaction}, jeśli zdołamy namierzyć jednego z ich konsultantów bądź habitat inżynieryjny.
UI.Chat.MissionPhaseHintMed_11=Konsultant {Conditional_HostileTakeoverTargetFactionAdjective} {Conditional_HostileTakeoverTargetCouncilor} może być dobrym celem wrogiego przejęcia, żeby pozyskać organizację {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_12=Konsultant {Conditional_HostileTakeoverTargetFactionAdjective} może być dobrym celem wrogiego przejęcia, żeby pozyskać organizację {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_13=Rozrost ksenoflory w regionie {Conditional_XenofloraRegion} wymyka się spod kontroli. Powinniśmy wykonać atak na obiekt kosmitów lub wysłać tam armię, żeby ograniczyć rozprzestrzenianie się obcych form życia.
UI.Chat.MissionPhaseHintMed_14=Zarządzanie tyloma państwami staje się coraz trudniejsze i tracimy przez to co miesiąc {Conditional_CPOverageInfluenceCost} wpływów. Wykonanie projektu Rozwój zarządzania może załagodzić ten problem.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Nasze źródła pośród sympatyków kosmitów donoszą, że najeźdźcy mogą zaatakować nas bezpośrednio, jeśli dalej będziemy ingerować w ich działania oraz w działania ich sojuszników. Bądźmy ostrożni.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Nasze stacje monitorujące odnotowały wzrost aktywności kosmitów w Układzie Słonecznym. Analitycy obawiają się, że mogą nas wkrótce zaatakować, jeśli nie ograniczymy niektórych działań.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}Nasz wywiad wskazuje, że kosmici zauważyli, że rozwijamy nasze działania w kosmosie. Budowa kolejnych statków i habitatów może spotkać się z brutalną odpowiedzią.
UI.Chat.CouncilorReleasedLow_1=Jestem na wolności.
UI.Chat.CouncilorReleasedLow_2=Cieszę się, że już po wszystkim.
UI.Chat.CouncilorReleasedMed_1=Wracam do gry. Niczego się ode mnie nie dowiedzieli.
UI.Chat.CouncilorReleasedMed_2=Wracam do pracy. Przycisnęli mnie, ale nic nie dostali.
UI.Chat.CouncilorReleasedHigh_1=O, w końcu wypuścili mnie z celi!
UI.Chat.CouncilorReleasedHigh_2=Jestem na wolności! Przysięgam, że mnie nie złamali!
UI.Chat.RecruitPoolUpdatedMed_1=Mamy nowych konsultantów do zwerbowania.
UI.Chat.RecruitPoolUpdatedMed_2=Mamy nowych kandydatów na konsultantów.
UI.Chat.RecruitPoolUpdatedMed_3=Zaktualizowaliśmy pulę konsultantów werbunku.
UI.Chat.NewOrgsAvailableMed_1=Namierzyliśmy nowe organizacje do pozyskania.
UI.Chat.NewOrgsAvailableMed_2=Rynek organizacji został zaktualizowany i znalazły się tam potencjalne cele do pozyskania.
UI.Chat.NewOrgsAvailableMed_3=Na rynek trafiły nowe organizacje.
UI.Chat.AlienRetaliationDeclaredMed_1=Wykryliśmy zwiększoną aktywność w habitatach kosmitów w Układzie Słonecznym. Wydaje nam się, że kosmici przygotowują uderzenia odwetowe przeciwko nam.
UI.Chat.AlienFullWarDeclaredMed_1=Trzeba było mnie posłuchać i zostawić nas oraz naszych kosmicznych przyjaciół w spokoju. Ale teraz smok się przebudził i nie spocznie, dopóki was nie zniszczy.
UI.Chat.TruceEndedMed_1=Rozejm zakończony. Nie ingeruj w nasze działania.
UI.Chat.NAPEndedMed_1=Nie możemy ignorować zagrożenia, jakie stanowi wasza organizacja. Zrywam nasz pakt.
UI.Chat.NAPEndedMed_2=Nie możemy już przymykać oka na wasze działania. Uznaj nasz pakt za zakończony.
UI.Chat.NAPEndedMed_3=Wasza organizacja zaczęła nam zagrażać. Nie możemy dalej wypełniać postanowień naszego paktu o nieagresji.
