UI.Fleets.Title=Floty
UI.Fleets.DryMass=Masa bez paliwa:<rcol>{0} t</rcol>
UI.Fleets.WetMass=Masa z paliwem:<rcol>{0} t</rcol>
UI.Fleets.CurrentMass=Obecna masa:<rcol>{0} t</rcol>
UI.Fleets.ItemMass=Masa:<rcol>{0} t</rcol>
UI.Fleets.SingleDV={0} km/s	// DV as in ∆V, Delta-v, is a rocket science term that measures how much a ship can change (∆) its velocity ("v")
UI.Fleets.DVValue={0}/{1} km/s
UI.Fleets.DV=∆V:<rcol>{0}/{1} km/s
UI.Fleets.BaseDV=∆V:<rcol>{0} km/s
UI.Fleets.ThreeDV=∆V:<rcol> {0}/{1}/{2} km/s
UI.Fleets.StdDV={0} {1} km/s
UI.Fleets.Accelgs={0} g
UI.Fleets.Accelmgs={0} mili-g
UI.Fleets.AccelmgsAbbr={0} mili-g
UI.Fleets.TwoValues={0}/{1}
UI.Fleets.CruiseAccel=Przyspieszenie przelotowe:<rcol>{0}</rcol>
UI.Fleets.CombatAccel=Maks. przyspieszenie bojowe:<rcol>{0}</rcol>
UI.Fleets.CruiseAcceleration=Przyspieszenie przelotowe: {0}
UI.Fleets.CombatAcceleration=Przyspieszenie bojowe: {0}
UI.Fleets.TurnRate=Zwrotność:<rcol>{0} °/s^2</rcol>
UI.Fleets.WetMassTab=Masa z paliwem:
UI.Fleets.WetMassTab.Description=Masa z paliwem to masa całego statku z pełnymi zbiornikami paliwa. Wzrost masy zmniejsza delta v i zwrotność.<br/><br/>Szczegóły:
UI.Fleets.CrewTab=Załoga:
UI.Fleets.CrewTab.Description=Liczba członków załogi na pokładzie statku.
UI.Fleets.CruiseAccelerationTab=Przyspieszenie przelotowe:
UI.Fleets.CruiseAccelerationTab.Description=Określa szybkość zmiany prędkości lotu statku na poziomie strategicznym. Wyższe wartości umożliwiają pokonywanie ciążenia ciał niebieskich i obieranie bardziej prostoliniowych trajektorii w drodze do celu.<br/><br/>Idealne jest dysponowanie przyśpieszeniem co najmniej 100 mili-g. Statki dysponujące przyśpieszeniem poniżej 10 mili-g mogą mieć dłuższy czas przelotu do innych ciał niebieskich, zwłaszcza gdy startują z głębi planetarnej studni grawitacyjnej.<br/><br/>W przypadku statków mających przyśpieszenie poniżej 0,5 mili-g transfery międzyplanetarne mogą się okazać niemożliwe, gdyż trwałyby one o wiele za długo.
UI.Fleets.CombatAccelerationTab=Przyspieszenie bojowe:
UI.Fleets.CombatAccelerationTab.Description=Określa szybkość zmiany prędkości lotu statku podczas walki. Niektóre napędy na krótki czas mogą osiągać w walce wysokie przyspieszenia.
UI.Fleets.CruiseDeltaVTab=Przelotowa delta v:
UI.Fleets.CruiseDeltaVTab.Description=Decyduje o tym, dokąd statek jest w stanie polecieć i jak szybko tam dotrze. Dodanie większej ilości paliwa zwiększa delta v. Zwiększenie masy jednostki zmniejsza delta v.<br/><br/>Statki mające delta v poniżej 8 km/s mogą mieć problemy z dotarciem na Księżyc z orbity okołoziemskiej.<br/><br/>Statki mające delta v poniżej 30 km/s nie będą w stanie odbywać bezproblemowo podróży międzyplanetarnych z Ziemi.<br/><br/>Statki dysponujące delta v na poziomie około 60 km/s będą w stanie dokonać bardziej ekstremalnych transferów, np. przelotu z Merkurego do Saturna.<br/><br/>Więcej informacji znajdziesz w <h>kodeksie</h>.
UI.Fleets.TurnRateTab=Zwrotność:
UI.Fleets.TurnRateTab.Description=Oznacza szybkość zmiany ukierunkowania dziobu jednostki podczas walki. Ten parametr zależy od długości i masy statku. Przy jednakowych innych parametrach krótsze statki będą skręcać szybciej.
UI.Fleets.HeatSinkCapacityTab=Pojemność pochłaniaczy ciepła:
UI.Fleets.HeatSinkCapacityTab.Description=Pochłaniacze ciepła stanowią tymczasowy zamiennik dla radiatorów, gdy te ostatnie są składane podczas walki, by nie narażać ich na uszkodzenie. Większa pojemność pochłaniaczy sprawia, że jednostka może walczyć dłużej bez wysuwania radiatorów.
UI.Fleets.BatteryCapacityTab=Pojemność akumulatorów:
UI.Fleets.BatteryCapacityTab.Description=Akumulatory statku magazynują energię wytwarzaną przez pokładową siłownię, aby zasilać uzbrojenie, gdy siłownia jest niedostępna. Bardziej zaawansowane akumulatory mogą ładować się w trakcie walki.
UI.Fleets.ConstructionCostTab=Koszt budowy:
UI.Fleets.ConstructionCostTab.Description=Zasoby potrzebne do budowy statku. Brakujące surowce można zastąpić ciągiem i funduszami. Może to wydłużyć czas budowy, ponieważ potrzebne materiały będą wysyłane z Ziemi.  
UI.Fleets.ConstructionTimeTab=Czas budowy:
UI.Fleets.ConstructionTimeTab.Description=Tyle potrwa budowa statku, gdy wszystkie potrzebne materiały znajdą się w stoczni. Większe stocznie budują szybciej.
UI.Fleets.MaintenanceCostTab=Eksploatacja:
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/mies.
UI.Fleets.MaintenanceCostTab.Description=Miesięczny koszt eksploatacji statku. Jeśli frakcja nie ureguluje tego kosztu, statek stanie się podatny na przejęcie przez inną frakcję.
UI.Fleets.ConstructionTime={0} dni	// value, value, boost icon
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} GJ
UI.Fleets.Degs2={0} °/s^2
UI.Fleets.Length=Długość:<rcol>{0} m</rcol>
UI.Fleets.Beam=Szerokość:<rcol>{0} m</rcol>
UI.Fleets.DriveLine=Napęd:<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=Siłownia:<rcol>{0}</rcol>
UI.Fleets.BatteryLine=Akumulator:<rcol>{0}</rcol>
UI.Fleets.RadiatorsLine=Radiatory:<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=Pojemność pochłaniaczy ciepła:<rcol>{0} GJ</rcol>	// GJ = gigajoules
UI.Fleets.HeatSinkCapacityUnk=Pojemność pochłaniaczy ciepła:<rcol> brak danych</rcol>	// GJ = gigajoules
UI.Fleets.NoseWeaponsHeader=Uzbrojenie dziobowe
UI.Fleets.HullWeaponsHeader=Uzbrojenie burtowe
UI.Fleets.UtilityModuleHeader=Moduły pomocnicze
UI.Fleets.NoseArmorMaterial=Pancerz dziobowy:<rcol>{0} cm {1}</rcol>
UI.Fleets.ArmorRating=Jakość pancerza / Redukcja obrażeń:<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=Pancerz burtowy:<rcol>{0} cm {1}</rcol>
UI.Fleets.TailArmorMaterial=Pancerz rufowy:<rcol>{0} cm {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=Pancerz dziobowy:<rcol> brak danych</rcol>
UI.Fleets.LateralArmorMaterialunk=Pancerz burtowy:<rcol> brak danych</rcol>
UI.Fleets.TailArmorMaterialunk=Pancerz rufowy:<rcol> brak danych</rcol>
UI.Fleets.Crew=Załoga:<rcol>{0}</rcol>
UI.Fleets.DamConCrew=Zespół kontroli uszkodzeń:<rcol>{0}</rcol>
UI.Fleets.DamConCrew.Description=W walce rozmiar zespołu kontroli uszkodzeń wpływa na tempo napraw. Wystarczająco duży zespół może naprawiać wiele modułów naraz.
UI.Fleets.ShipyardButtonText=Klasy statków
UI.Fleets.ShipDesignerButtonText=Zaprojektuj klasę statku
UI.Fleets.FullClassName={1} klasy {0}	// proper noun, hull type
UI.Fleets.ClassName=Klasa {0}	// proper noun
UI.Fleets.DesignerCoreDataHeader=Klasa i kadłub
UI.Fleets.DesignerShipDataHeader=Osiągi statku
UI.Fleets.NeedDrive=Wymaga napędu
UI.Fleets.DesignerHeader=System projektowy
UI.Fleets.ClassListHeader=Klasy statków frakcji {0}
UI.Fleets.DerivedValuesHeader=Dane statku
UI.Fleets.PrimarySystemsHeader=Układy główne
UI.Fleets.MissionSystemsHeader=Układy funkcyjne
UI.Fleets.DamageControl=Raport uszkodzeń
UI.Fleets.ShowAllShips=Pokaż wszystkie statki
UI.Fleets.ShowAllFleets=Pokaż wszystkie floty
UI.Fleets.Utility=Moduł pomocniczy
UI.Fleets.Utility.Description=Moduły pomocnicze pełnią wiele funkcji i poszerzają możliwości jednostki. Pochłaniacze ciepła są ważne dla statków bojowych, ponieważ dzięki nim jednostka nie musi narażać delikatnych radiatorów na ogień wroga. W gniazdach można zamontować też dodatkowe akumulatory.
UI.Fleets.PowerPlant=Siłownia
UI.Fleets.PowerPlant.Description=Siłownia zapewnia energię zarówno do napędu statku, jak i jego innych układów. Im więcej zasilania potrzebuje jednostka, czyli jej napęd wraz z innymi układami, tym większe rozmiary będzie miała siłownia. Siłownia generuje także ciepło, które trzeba zmagazynować w pochłaniaczach lub odprowadzić radiatorami.<br/><br/>Uwaga: wiele napędów wymaga siłowni odpowiedniej klasy, a niektóre przestarzałe siłownie nie wystarczą do zasilenia zaawansowanych napędów, nawet jeśli będą pochodzić z tej samej klasy.
UI.Fleets.Battery=Akumulator
UI.Fleets.Battery.Description=Główny akumulator magazynuje energię z siłowni oraz zasila układy uzbrojenia, podtrzymywania życia i inne kluczowe elementy jednostki, gdy siłownia zostanie uszkodzona lub wytwarzana przez nią energia jest zużywana przez napęd. Wysokoenergetyczne uzbrojenie może bardzo szybko rozładować akumulatory w walce. Lepsze akumulatory oferują większą pojemność oraz szybsze tempo ładowania. Jeśli potrzebujesz większej pojemności, możesz zamontować dodatkowe akumulatory w gniazdach modułów pomocniczych.
UI.Fleets.Radiator=Radiatory
UI.Fleets.Radiator.Description=Radiatory odprowadzają ciepło wytwarzane przez siłownię statku, a ich rozmiar zależy od produktywności i wydajności siłowni. Są one bardzo delikatne, więc w walce można je złożyć, jeśli statek dysponuje pochłaniaczami ciepła w jednym z gniazd modułów pomocniczych. Jednak gdy pochłaniacze zostaną wypełnione, radiatory należy wysunąć, żeby chronić życie załogi!
UI.Fleets.Drive=Napęd
UI.Fleets.Drive.Description=Napędy wyrzucają materiał pędny z rufy statku, żeby popchnąć pojazd w wybranym kierunku. Napędy mogą przyjąć różną formę, ale wszystkie je charakteryzują dwie podstawowe wartości: ciąg i prędkość wylotowa. Silniki o dużym ciągu szybciej osiągają dużą prędkość, a napędy o dużej prędkości wylotowej zużywają w tym celu mniej materiału pędnego. Od wartości tych zależy też, w jaką siłownię musi być wyposażony statek. Dodanie 100-tonowych zbiorników paliwowych zwiększy delta v statku, czyli możliwość zmiany jego szybkości.<br/><br/>Uwaga: wiele napędów wymaga siłowni odpowiedniej klasy, a niektóre przestarzałe siłownie nie wystarczą do zasilenia zaawansowanych napędów, nawet jeśli będą pochodzić z tej samej klasy.
UI.Fleets.NoseArmor=Pancerz dziobowy
UI.Fleets.NoseArmor.Description=Opancerzenie na dziobie statku będzie pochłaniać ogień wroga, zapobiegając uszkodzeniu jego urządzeń wewnętrznych. Każdy punkt pancerza pochłonie 20 megadżuli energii, zanim ulegnie zniszczeniu. Rodzaje pancerza różnią się grubością i masą potrzebną do pochłonięcia określonej ilości energii.
UI.Fleets.LateralArmor=Pancerz burtowy
UI.Fleets.LateralArmor.Description=Opancerzenie na burtach statku będzie pochłaniać ogień wroga, zapobiegając uszkodzeniu jego urządzeń wewnętrznych. Każdy punkt pancerza pochłonie 20 megadżuli energii, zanim ulegnie zniszczeniu. Rodzaje pancerza różnią się grubością i masą potrzebną do pochłonięcia określonej ilości energii. Należy pamiętać, że opancerzenie burtowe ma znacznie większą powierzchnię niż burtowe i dziobowe, więc ma także większą masę.
UI.Fleets.TailArmor=Pancerz rufowy
UI.Fleets.TailArmor.Description=Opancerzenie na rufie statku będzie pochłaniać ogień wroga, zapobiegając uszkodzeniu jego urządzeń wewnętrznych. Każdy punkt pancerza pochłonie 20 megadżuli energii, zanim ulegnie zniszczeniu. Rodzaje pancerza różnią się grubością i masą potrzebną do pochłonięcia określonej ilości energii.
UI.Fleets.SaveRequirement=Aby projekt statku dało się zapisać, musi on zawierać napęd, siłownię, radiatory, akumulator, materiał pancerza (nawet o zerowej grubości) oraz co najmniej jeden zbiornik paliwowy. Należy też przydzielić mu rolę. Specjalne projekty, np. statków kolonizacyjnych, muszą zawierać moduł pomocniczy, które pozwolą im odgrywać wybraną rolę.
UI.Fleets.NoseHardPoint=Gniazdo dziobowe
UI.Fleets.NoseHardPoint.Description=W gnieździe dziobowym montuje się uzbrojenie skierowane do przodu. Taka broń jest zazwyczaj potężniejsza niż modele burtowe, ale statek musi być skierowany w stronę wroga, żeby jej użyć. Niektóre większe systemy uzbrojenia mogą wymagać kilku gniazd. 
UI.Fleets.HullHardPoint=Gniazdo burtowe
UI.Fleets.HullHardPoint.Description=W gniazdach burtowych montuje się uzbrojenie, które prowadzi ogień w dowolnym kierunku. Niektóre większe systemy uzbrojenia mogą wymagać kilku gniazd.
UI.Fleets.Propellant=Paliwo
UI.Fleets.Propellant.Description=Każdy zbiornik mieści 100 ton paliwa do napędu statku, które zwiększa delta v.
UI.Fleets.None=Wybierz moduł lub gniazdo
UI.Fleets.None.Description=Wybierz moduł z menu u góry ekranu i przenieś go do odpowiedniego gniazda, żeby rozpocząć projektowanie statku.
UI.Fleets.DesignerPropellantTanks=Zbiorniki paliwowe<br/>{0}
UI.Fleets.ArmorOnFacing=Maks.: {0}
UI.Fleets.DesignerSaveDesign=Zapisz projekt
UI.Fleets.ValidRefitDesign=Modernizacja możliwa
UI.Fleets.InvalidRefitDesign=Modernizacja niemożliwa
UI.Fleets.RefitFailDuplicate=Modernizacja nie może stanowić duplikatu istniejącej klasy.
UI.Fleets.RefitFailHull=Kadłub musi być taki sam.
UI.Fleets.RefitFailPowerPlant=Siłownia musi pochodzić z tej samej klasy.
UI.Fleets.RefitFailDrive=Napęd musi pochodzić z tej samej klasy oraz używać siłowni oraz czynnika pędnego tego samego rodzaju.
UI.Fleets.RefitFailHeatSink=Pochłaniaczy ciepła nie można zastąpić innymi modułami.
UI.Fleets.RefitFailBattery=Akumulatorów nie można zastąpić innymi modułami.
UI.Fleets.RefitFailUtilityModule=Moduły pomocnicze można zastąpić wyłącznie modułami pomocniczymi tej samej klasy.
UI.Fleets.RefitFailWeaponModule=Uzbrojenie można zastąpić tylko uzbrojeniem tej samej klasy i tego samego rozmiaru.
UI.Fleets.DesignerDVWarningHeader=UWAGA
UI.Fleets.DesignerDVWarningYes=Tak
UI.Fleets.DesignerDVWarningNo=Nie
UI.Fleets.DesignerDVWarningBody1=Ten statek nie dysponuje odpowiednią delta v, żeby podróżować do innych planet, ale może będzie w stanie dokonać transferu w ramach orbit wokół jednej planety. Spróbuj dodać więcej paliwa, zmniejszyć masę lub użyj napędu z większą prędkością wylotową, żeby zwiększyć zasięg statku. Czy na pewno chcesz zapisać ten projekt?
UI.Fleets.DesignerDVWarningBody2=Ten statek nie dysponuje odpowiednią delta v, żeby odbywać dalsze podróże, i w zasadzie może być przydatny jedynie do obrony stacji kosmicznej. Spróbuj dodać więcej paliwa, zmniejszyć masę lub użyj napędu z większą prędkością wylotową, żeby zwiększyć zasięg statku. Czy na pewno chcesz zapisać ten projekt?
UI.Fleets.DesignerResetDesign=Wyczyść projekt
UI.Fleets.DeleteModule=Usuń moduł
UI.Fleets.Designer.Transfer.SetTranser=Wybierz przykładowy transfer
UI.Fleets.Designer.Transfer.ToFrom={0} – {1}
UI.Fleets.Designer.Transfer.NoAcceleration=Brak napędu
UI.Fleets.Designer.Transfer.NeedDV=Wymaga {0} km/s
UI.Fleets.ConstructionManagerButtonText=Budowa statków
UI.Fleets.ConstructionManagerHeader=Budowa statków
UI.Fleets.ConstructionManagerNoShipyards=Wybuduj dok kosmiczny lub większy moduł habitatu pozwalający konstruować statki kosmiczne.
UI.Fleets.ConstructionManagerNoDesigns=Nie posiadasz jeszcze żadnych projektów statków bądź wszystkie oznaczone są jako przestarzałe.
UI.Fleets.ConstructionManagerShowAll=Pokaż wszystkie
UI.Fleets.ConstructionManagerFilter=Miejsce
UI.Fleets.RefitRefuelWarning=Modernizowane statki są przy okazji tankowane i naprawiane. Podczas modernizowania wielu statków tej samej klasy koszt tej operacji dla każdej z jednostek może się różnić w zależności od potencjalnego kosztu naprawy i tankowania.
UI.Fleets.SelectAShipClass=Wybierz klasę statku
UI.Fleets.AddToConstructionQueueButton=Dodaj do kolejki
UI.Fleets.ClearQueueButton=Anuluj oczekujący
UI.Fleets.PayFromEarthTooltip=Zaznacz to pole, żeby stocznia wykorzystywała ciąg i fundusze, aby dostarczyć potrzebne surowce z Ziemi w sytuacji, gdy nasza frakcja nie będzie dysponowała odpowiednimi zasobami. Oczekiwanie na transport może wydłużyć czas budowy.
UI.Fleets.LeadQueueItem={0} ({1} d)	// class name, days done
UI.Fleets.OtherQueueItem={0} ({1} d)
UI.Fleets.CurrentlyBuilding=Obecna budowa:<br/>{0} ({1} d do końca)
UI.Fleets.CurrentlyWaitingForResources=Oczekiwanie na surowce:<br/>{0}<br/>Potrzeba {1}
UI.Fleets.ShipyardIdle=Bezczynna
UI.Fleets.GotoHabs=Habitaty
UI.Fleets.ShipyardDetails={0} ({1}) {2}	// shipyard module name, sector ID
UI.Fleets.Inactive=Brak zasilania
UI.Fleets.Altitude=Wysokość: {0} km
UI.Fleets.Mass=Masa:<rcol>{0} t</rcol>
UI.Fleets.Tons={0} t
UI.Fleets.RequiredPowerMW=Wymagane zasilanie:<rcol>{0} MW</rcol>
UI.Fleets.RequiredPowerGW=Wymagane zasilanie:<rcol>{0} GW</rcol>
UI.Fleets.RequiredPowerTW=Wymagane zasilanie:<rcol>{0} TW</rcol>
UI.Fleets.NoRequiredPower=Ten napęd nie wymaga zewnętrznego źródła zasilania.
UI.Fleets.NoRole=Brak roli
UI.Fleets.RoleLine=Rola:<rcol>{0}
UI.Fleets.SS_Interceptor=Przechwytująca
UI.Fleets.MS_Strike=Uderzeniowa
UI.Fleets.LS_Penetrator=Penetrująca
UI.Fleets.LM_Protector=Ochronna
UI.Fleets.SM_Patrol=Patrolowa
UI.Fleets.MM_SpaceSuperiority=Przewaga kosmiczna
UI.Fleets.LM_Interdictor=Dywersyjna
UI.Fleets.LM_Raider=Zaczepna
UI.Fleets.SL_Defender=Obronna
UI.Fleets.ML_Standoff=Artyleryjska
UI.Fleets.LL_Intruder=Najeźdźcza
UI.Fleets.LL_Bomber=Bombowa
UI.Fleets.TroopCarrier=Desantowa
UI.Fleets.ArmyCarrier=Desant armii
UI.Fleets.Explorer=Eksploracyjna
UI.Fleets.InnerSystemColonyShip=Kolonizator planet wew.
UI.Fleets.OuterSystemColonyShip=Kolonizator planet zew.
UI.Fleets.CouncilorTransport=Transport
UI.Fleets.EarthSurveillance=Inwigilacja
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=Temu statkowi nie przypisano żadnej roli. Aby zapisać projekt, należy mu przypisać jakąś rolę, która podpowie autoprojektantowi, jak zbudować statek, oraz wskaże mu, jak jednostka ma się zachowywać w walce, gdy kontrolę nad nią przejmie SI.
UI.Fleets.SS_Interceptor.description=Zasięg operacyjny: mały. Ograniczy masę paliwa, aby zwiększyć zwrotność.<br/>Preferowany dystans starcia: mały.
UI.Fleets.MS_Strike.description=Zasięg operacyjny: średni.<br/>Preferowany dystans starcia: mały.
UI.Fleets.LS_Penetrator.description=Zasięg operacyjny: duży. Zwiększy masę paliwa, aby umożliwić działania międzyplanetarne.<br/>Preferowany dystans starcia: mały.
UI.Fleets.LM_Protector.description=Zasięg operacyjny: duży. Zwiększy masę paliwa, aby umożliwić działania międzyplanetarne.<br/>Preferowany dystans starcia: mały.<br/>Zwiększy obronę punktową o zasięgu wystarczającym do obrony pobliskich statków.
UI.Fleets.SM_Patrol.description=Zasięg operacyjny: mały. Ograniczy masę paliwa, aby zwiększyć zwrotność.<br/>Preferowany dystans starcia: średni.
UI.Fleets.MM_SpaceSuperiority.description=Zasięg operacyjny: średni.<br/>Preferowany dystans starcia: średni.
UI.Fleets.LM_Interdictor.description=Zasięg operacyjny: duży. Zwiększy masę paliwa, aby umożliwić działania międzyplanetarne.<br/>Preferowany dystans starcia: średni.
UI.Fleets.LM_Raider.description=Zasięg operacyjny: duży. Zwiększy masę paliwa, aby umożliwić działania międzyplanetarne.<br/>Preferowany dystans starcia: średni.<br/>Zwiększy możliwość działania niezależnie od floty. 
UI.Fleets.SL_Defender.description=Zasięg operacyjny: krótki. Ograniczy masę paliwa, aby zwiększyć zwrotność.<br/>Preferowany dystans starcia: duży.
UI.Fleets.ML_Standoff.description=Zasięg operacyjny: średni.<br/>Preferowany dystans starcia: duży.
UI.Fleets.LL_Intruder.description=Zasięg operacyjny: duży. Zwiększy masę paliwa, aby umożliwić działania międzyplanetarne.<br/>Preferowany dystans starcia: duży.
UI.Fleets.LL_Bomber.description=Zasięg operacyjny: duży. Zwiększy masę paliwa, aby umożliwić działania międzyplanetarne.<br/>Preferowany dystans starcia: duży.<br/>Zwiększy ilość uzbrojenia bombardującego.
UI.Fleets.TroopCarrier.description=Musi zawierać moduł marines. Statek nieuzbrojony, który w bitwie będzie leciał za formacją bojową, aby uniknąć walki.
UI.Fleets.ArmyCarrier.description=Statek nieuzbrojony, który w bitwie będzie leciał za formacją bojową, aby uniknąć walki.
UI.Fleets.Explorer.description=Musi zawierać moduł badawczy. Statek nieuzbrojony, który w bitwie będzie leciał za formacją bojową, aby uniknąć walki.
UI.Fleets.InnerSystemColonyShip.description=Musi zawierać moduł habitatu. Statek nieuzbrojony, który w bitwie będzie leciał za formacją bojową, aby uniknąć walki.
UI.Fleets.OuterSystemColonyShip.description=Musi zawierać moduł habitatu zasilany energią jądrową. Statek nieuzbrojony, który w bitwie będzie leciał za formacją bojową, aby uniknąć walki.
UI.Fleets.CouncilorTransport.description=Statek nieuzbrojony, który w bitwie będzie leciał za formacją bojową, aby uniknąć walki.
UI.Fleets.EarthSurveillance.description=Statek nieuzbrojony, który w bitwie będzie leciał za formacją bojową, aby uniknąć walki.
UI.Fleets.AssignRoleTip=Kliknij, aby automatycznie przydzielić rolę w oparciu o parametry statku.<br/>Rola statku wskazuje preferencje autoprojektanta oraz zachowanie statku, gdy kontrolę nad nim przejmie SI.
UI.Fleets.Autodesign=Autoprojekt
UI.Fleets.NoseWeaponsTab=Uzbrojenie dziobowe
UI.Fleets.HullWeaponsTab=Uzbrojenie burtowe
UI.Fleets.UtilitiesTab=Moduły pomocnicze
UI.Fleets.RadiatorsTab=Radiatory
UI.Fleets.BatteriesTab=Akumulator
UI.Fleets.PowerPlantTab=Siłownia
UI.Fleets.DriveTab=Napęd
UI.Fleets.ArmorTab=Pancerz
UI.Fleets.AllWeaponsTab=Wsz.
UI.Fleets.GunsTab=Działa
UI.Fleets.MissilesTab=Rakiety
UI.Fleets.MagneticWeaponsTab=Broń elektromagnetyczna
UI.Fleets.PlasmaWeaponsTab=Broń plazmowa
UI.Fleets.LasersTab=Lasery
UI.Fleets.ParticleWeaponsTab=Wiązki cząstek
UI.Fleets.ModuleTable.FireModes=Tryby ognia
UI.Fleets.ModuleTable.Cooldown=Strzał co
UI.Fleets.ModuleTable.ShortRangeDamage=Uszkodzenia<br/>na krótkim dyst.
UI.Fleets.ModuleTable.MediumRangeDamage=Uszkodzenia<br/>na średnim dyst.
UI.Fleets.ModuleTable.LongRangeDamage=Uszkodzenia<br/>na dużym dyst.
UI.Fleets.ModuleTable.Damage=Uszkodzenia
UI.Fleets.ModuleTable.Magazine=Amunicja
UI.Fleets.ModuleTable.MagazineMaterials=Materiały amunicji
UI.Fleets.ModuleTable.Range=Zasięg
UI.Fleets.ModuleTable.Mass=Masa
UI.Fleets.ModuleTable.EnergyUsage=Zużycie energii
UI.Fleets.ModuleTable.ShotPower=Siła strzału
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=Skuteczność pancerza<br/>na krótkim dyst.
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=Skuteczność pancerza<br/>na średnim dyst.
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=Skuteczność pancerza<br/>na dużym dyst.
UI.Fleets.ModuleTable.ChargingEnergy=Energia ładunku
UI.Fleets.ModuleTable.Salvo=Salwa
UI.Fleets.ModuleTable.SalvoCooldown=Salwa<br/>co
UI.Fleets.ModuleTable.MuzzleVelocity=Prędkość wylotowa
UI.Fleets.ModuleTable.MissileType=Rodzaj
UI.Fleets.ModuleTable.MissileAcceleration=Cel.
UI.Fleets.ModuleTable.MissileDV=∆V
UI.Fleets.ModuleTable.Materials=Materiały
UI.Fleets.ModuleTable.HeatSinkCapacity=Pojemność
UI.Fleets.ModuleTable.TonsPerGW=Tony na GW
UI.Fleets.ModuleTable.Vulnerability=Wrażliwość
UI.Fleets.ModuleTable.MaterialsPerGW=Materiały na GW
UI.Fleets.ModuleTable.RechargeTime=Czas ładowania
UI.Fleets.ModuleTable.BatteryCapacity=Pojemność
UI.Fleets.ModuleTable.Efficiency=Wydajność
UI.Fleets.ModuleTable.SpecificPower=Współczynnik masowy
UI.Fleets.ModuleTable.MaximumOutput=Moc maksymalna
UI.Fleets.ModuleTable.Thrust=Ciąg
UI.Fleets.ModuleTable.ExhaustVelocity=Prędkość wylotowa
UI.Fleets.ModuleTable.RequiredPower=Moc wymagana
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=Tony na metr kwadratowy<br/>jednego punktu
UI.Fleets.ModuleTable.Speciality=Specjalność
UI.Fleets.ModuleTable.MaterialsPerTon=Materiały na tonę
UI.Fleets.AddModule=Dodaj
UI.Fleets.LandedLocation=Na powierzchni: {0}
UI.Fleets.DockedLocation=Zadokowana: {0}
UI.Fleets.DestinationLocationOrbit=Transfer do: {0}
UI.Fleets.DestinationLocationHab=Transfer do: {0}
UI.Fleets.DestinationLocationFriendlyFleet=Spotkanie z: {0}
UI.Fleets.DestinationLocationFleet=Przechwycenie: {0}
UI.Fleets.OrbitLocation=Na orbicie: {0}
UI.Fleets.ExpandedLocation=, {0}
UI.Fleets.ArrivalDate=(przybędzie: {0})
UI.Fleets.Unavailable=Flota będzie dostępna {0}.
UI.Fleets.Cost=Koszt budowy:<rcol>{0}</rcol>
UI.Fleets.MagazineCost=Koszt przeładowania:<rcol>{0}</rcol>
UI.Fleets.RoleTab=Rola:
UI.Fleets.ArmorSummaryTab=Pancerz (D/B/R):
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne=Montaż {0}, wymaga {1} gniazda	// nose/hull, #
UI.Fleets.WeaponMountDataMult=Montaż {0}, wymaga {1} gniazd	// nose/hull, #
UI.Fleets.Nose=dziobowy
UI.Fleets.Hull=Kadłub
UI.Fleets.FireModes=Tryby ognia:<rcol>{0}</rcol>	// list of allowed modes
UI.Fleets.Focus=Skupiony ostrzał
UI.Fleets.Offense=Atak
UI.Fleets.Defense=Obrona
UI.Fleets.Guardian=Straż
UI.Fleets.HullMass=Kadłub: {0}
UI.Fleets.Bombardment=Bombardowanie:<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=Nie
UI.Fleets.Bombardment_Yes=Tak
UI.Fleets.Bombardment_NoAtmo=Tylko bez atmosfery
UI.Fleets.PowerPlantMass=Siłownia: {0}
UI.Fleets.RadiatorMass=Radiatory: {0}
UI.Fleets.BatteryMass=Akumulatory: {0}
UI.Fleets.NoseArmorMass=Pancerz dziobowy: {0}
UI.Fleets.LateralArmorMass=Pancerz burtowy: {0}
UI.Fleets.TailArmorMass=Pancerz rufowy: {0}
UI.Fleets.PropellantMass=Masa paliwa: {0}
UI.Fleets.CrewMass=Masa załogi: {0}
UI.Fleets.ModuleMass={0}: {1}
UI.Fleets.PropellantType=Paliwo:<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=Materiały paliwowe w zbiorniku:<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=Buduj
UI.Fleets.Upgrade=Ulepsz
UI.Fleets.Obsolete=Przestarzałe
UI.Fleets.HideObsolete=Ukryj przestarzałe
UI.Fleets.Construct=Zbuduj nowy
UI.Fleets.Refit=Zmodernizuj zadokowany
UI.Fleets.DockedShips=Zadokowane
UI.Fleets.ValidRefitClasses= Klasy do modernizacji
UI.Fleets.HullDescription=Gniazda dziobowe: {0}, gniazda burtowe: {1}. Moduły pomocnicze: {2}. {3}{4}. {5}{6}/mies. 
UI.Fleets.RightToToggleLists=Kliknij PPM, aby przełączać pomiędzy listą i symbolami
UI.Fleets.RightToPlace=Kliknij PPM, aby umieścić ten moduł w wolnym gnieździe, lub przeciągnij symbol na wybrane gniazdo.
UI.Fleets.ShipyardShipMinimums=Statki wyruszające z tej stoczni na powierzchni muszą dysponować przyśpieszeniem bojowym na poziomie co najmniej {0} i delta v na poziomie co najmniej {1} km/s, żeby osiągnąć orbitę.
UI.Fleets.Unknown=Nieznany
UI.Fleets.HomeBase=Habitat bazowy
UI.Fleets.HomeBaseDetail=Ustawienie habitatu bazowego sprawi, że stanie się on dla tej floty domyślnym celem transferu.
UI.Fleets.BuildDays=Buduj ({0} d)
UI.Fleets.AddToConstructionQueueButtonDays=Dodaj do kolejki ({0} d)	// d for days
UI.Fleets.FleetListButtonText=Floty
UI.Fleets.RefitDays=Modernizuj ({0} d)
UI.Fleets.NumShipsSingle={0} okręt
UI.Fleets.NumShipsPlural={0} okr.
UI.Fleets.RefitIterationSuffix=Wer.
UI.Fleets.NIS={0}+{1}
UI.Fleets.Explosive=<color=#FFFFFFFF><sprite name=warning></color>Ten moduł może wybuchnąć, jeśli zostanie uszkodzony.
UI.Fleets.FleetsListTab=Lista flot
UI.Fleets.ShipDetailTab=Dane statku
UI.Fleets.AlertLevel=Poziom alarmu
UI.Fleets.ArrivalTime=Czas przybycia
