UI.GeneralControls.Objectives={0} Cele																	  	// faction adjective
UI.GeneralControls.ResourcesGain={0}+{1}	// value + daily income
UI.GeneralControls.ResourcesLoss={0}{1}	// value, daily income
UI.GeneralControls.ResourcesSmallLoss={0}-{1}	// value, daily income. This format counteracts "N2" removing the minus symbol for negatives that are truncated.
UI.GeneralControls.ResourcesUsage={0}/{1}	// income, usage
UI.GeneralControls.NoIncomeTip=Nie zdobywasz zasobu {0}.	// resource
UI.GeneralControls.IncomeTip=Codziennie otrzymujemy {0}:	// daily income
UI.GeneralControls.BaseIncomeTip=  {0} z siedziby frakcji	// daily income
UI.GeneralControls.NationIncomeTip=  {0} od państw	// daily income
UI.GeneralControls.NationInfluenceIncomeTip=  {0} dzięki poparciu na świecie	// daily income
UI.GeneralControls.InfluenceCPCost=  {0} dzięki filarom władzy	// daily deficit
UI.GeneralControls.CouncilIncomeTip=  {0} od konsultantów	// daily income
UI.GeneralControls.HabIncomeTip=  {0} z habitatów	// daily income
UI.GeneralControls.ShipIncomeTip=  {0} ze statków	// daily income
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} z puli nieprzydzielonych organizacji	// daily income
UI.GeneralControls.ExcessMissionControlTip=  {0} za niewykorzystaną kontrolę misji	// daily income
UI.GeneralControls.Spoils=W ciągu ostatnich 7 dni otrzymywaliśmy też średnio {0} dziennie dzięki priorytetowi łupów w naszych filarach władzy. Jest to dochód nieregularny i nie jest brany pod uwagę w bilansie dziennym.
UI.GeneralControls.TechDistributionBonus=  {0} premii za dystrybucję badań	// value, value
UI.GeneralControls.MoneyTip=Posiadamy {0} pkt rezerwy finansowej.	// value
UI.GeneralControls.MoneyDetail=Fundusze służą do budowania na Ziemi urządzeń programu kosmicznego, pozyskiwania wielu organizacji, wykonywania misji nastawionych na aspekt finansowy oraz wspierania naszych obiektów kosmicznych.
UI.GeneralControls.MoneySource=Otrzymujesz je dzięki kontrolowanym państwom, priorytetowi łupów, organizacjom, cechom konsultantów, modułom habitatów i sprzedaży surowców z kosmosu na Ziemi.
UI.GeneralControls.InfluenceTip=Posiadamy {0} pkt wpływów.	// value
UI.GeneralControls.InfluenceDetail=Wpływy oznaczają kapitał polityczny i zdolność do nakłaniania ludzi i instytucji, by wspierały nasze cele. Można je wykorzystać, żeby zwiększyć szanse powodzenia misji politycznych, zwerbować konsultantów lub nabyć organizacje rządowe. Wpływy są też zużywane na comiesięczne utrzymanie opanowanych filarów władzy.
UI.GeneralControls.InfluenceSource=Zyskuje się je dzięki organizacjom, cechom konsultantów, modułom habitatów i globalnemu poparciu dla ideologii twojej frakcji. 
UI.GeneralControls.OpsTip=Posiadamy {0} pkt akcji.	// value
UI.GeneralControls.OpsDetail=Akcje oznaczają nasze możliwości przeprowadzania działań bojowych na małą skalę i operacji szpiegowskich. Wykorzystuje się je głównie do zwiększania szans powodzenia niektórych misji.
UI.GeneralControls.OpsSource=Punkty akcji uzyskuje się głównie od organizacji, jednak mogą one też pochodzić od cech konsultantów i niektórych modułów habitatów na okołoziemskich orbitach przejściowych.
UI.GeneralControls.BoostTip=Posiadamy {0} pkt ciągu.	// value
UI.GeneralControls.BoostDetail=Każdy punkt ciągu odpowiada możliwości wyniesienia 10 ton ładunku z powierzchni Ziemi na niską orbitę za pomocą rakiet i innych środków.<h>Ciąg może też posłużyć – ze znaczną karą – do dostarczania obiektów do bardziej odległych miejsc oraz jako zamiennik zasobów kosmicznych. 
UI.GeneralControls.BoostSource=Jest generowany głównie przez państwa dysponujące swoim programem kosmicznym, ale może też pochodzić od organizacji.
UI.GeneralControls.NoResearchIncomeTip=Nie generujemy nauki.
UI.GeneralControls.ResearchIncomeTip=Generujemy codziennie {0} pkt nauki z poniższych źródeł:	// daily income
UI.GeneralControls.ResearchBonusesTip=Otrzymujemy następujące premie do kategorii badań:
UI.GeneralControls.ResearchBonusesListItem=  {0}: {1}
UI.GeneralControls.ResearchDetail=Nauka reprezentuje wysiłki naszych naukowców i inżynierów. W przeciwieństwie do innych zasobów jej punkty nie są gromadzone, ale natychmiastowo rozdzielane między nasze projekty badawcze zgodnie z wyznaczonymi priorytetami. Projekty te dzielą się na dwie kategorie: globalne badania nowych praw i technologii oraz prywatne projekty inżynieryjne, przynoszące korzyść wyłącznie naszej frakcji.
UI.GeneralControls.MissionControlTip=Posiadamy {0} pkt kontroli misji. Nasze statki i habitaty do działania z pełną wydajnością potrzebują {1} pkt. Naszą kontrolę misji zapewnia:
UI.GeneralControls.MissionControlDisruption=Efekty zakłóceń sprawiają, że tracimy obecnie {0} kontroli misji.
UI.GeneralControls.ManyMinesExtraCost=Nasza sieć kopalni i katapult w kosmosie wymaga obecnie dodatkowych {3} pkt kontroli misji, żeby zarządzać ruchem między habitatami. Bez ponoszenia dodatkowych kosztów możemy utrzymać sieć {2} kopalni. Dodanie do sieci nowej kopalni będzie kosztowało od {0} do {1}{3} pkt kontroli misji.
UI.GeneralControls.MissionControlBreakdown=Nasze wymagania dot. kontroli misji:
UI.GeneralControls.ShipCostTip=<sp><sp>{0} na statki
UI.GeneralControls.HabCostTip=<sp><sp>{0} na habitaty
UI.GeneralControls.MiningOverage=<sp><sp>{0} na sieć kopalni
UI.GeneralControls.MineNetwork=Bez dodatkowego kosztu {2} możemy zarządzać {1} kopalniami (obecnie: {0}).
UI.GeneralControls.MineNetworkNext=Następna kompania będzie kosztować {0}{1}.
UI.GeneralControls.Monthly=Co miesiąc otrzymujemy {0} {1}:
UI.GeneralControls.Annual=Co roku otrzymujemy {0} {1}:
UI.GeneralControls.MissionControlDetail=Zasób określany jako kontrola misji oznacza wszystkie urządzenia potrzebne do naszych działań w przestrzeni i cały obsługujący je personel. Zbyt niska wartość kontroli misji poważnie ułatwi innym frakcjom przejmowanie naszych obiektów w kosmosie i znacznie zwiększy prawdopodobieństwo wypadku. Jeśli nie mamy wolnych punktów kontroli misji, nie możemy budować ani pozyskiwać nowych habitatów czy statków kosmicznych. Nadwyżka kontroli misji z habitatów, państw, organizacji i konsultantów jest przekształcana w punkty nauki i fundusze.
UI.GeneralControls.EngineeringTipSingle=Frakcja {0} może prowadzić jeden projekt inżynieryjny w swojej siedzibie.
UI.GeneralControls.EngineeringTipMult=Frakcja {0} może prowadzić jednocześnie {1} projekty inżynieryjne. Ich źródła to:
UI.GeneralControls.EngineeringDetailNone=Jeśli zdobędziemy organizacje lub moduły habitatów, które zapewniają więcej projektów inżynieryjnych, będziemy mogli znacznie szybciej realizować projekty.
UI.GeneralControls.EngineeringDetail=Projekty inżynieryjne, zapewniane przez organizacje konsultantów lub moduły habitatów, przyspieszają tempo realizacji projektów o {0}.
UI.GeneralControls.SpaceResourcesTooltip=Posiadamy {0} jedn. zasobu {1} do budowy w kosmosie i obsługi projektów. Codziennie habitaty zapewniają nam {2} jedn. 	// value, resource, income
UI.GeneralControls.WaterDetail=Woda jest kluczowa dla podtrzymywania życia i wytwarzania wodoru, który stanowi paliwo w wielu zaawansowanych systemach napędów kosmicznych. W wewnętrznych planetach Układu Słonecznego jest dość rzadka, ale poza pasem planetoid występuje powszechniej. To także źródło deuteru, który wykorzystuje się w energetyce jądrowej.<h>Gdy zasoby wody są niewystarczające, będzie ona wysyłana z Ziemi kosztem ciągu.</h>
UI.GeneralControls.VolatilesDetail=Paliwa są wysoce reaktywnymi pierwiastkami takimi jak węgiel, azot, tlen, siarka, chlor czy fosfor oraz związkami wodoru. Są one wymagane dla podtrzymywania życia i samowystarczalnych habitatów w kosmosie. Z węgla można konstruować zaawansowane opancerzenie.<h>Gdy zasoby paliwa są niewystarczające, będzie ono wysyłane z Ziemi kosztem ciągu.</h>
UI.GeneralControls.BaseMetalsDetail=Metale zwykłe to powszechne pierwiastki w rodzaju żelaza, niklu, ołowiu, cynku, miedzi, aluminium czy cyny i są niezwykle ważne w budownictwie. Metale alkaliczne takie jak lit czy półmetale w stylu krzemu i boronu także zaliczają się do tej kategorii.<h>Gdy zasoby metali zwykłych są niewystarczające, będą one wysyłane z Ziemi kosztem ciągu.</h>
UI.GeneralControls.NobleMetalsDetail=Metale szlachetne to m.in. pierwiastki o dużej wartości ekonomicznej, takie jak srebro, złoto i platyna, oraz inne metale nieulegające korozji, np. tytan czy wolfram. Są wykorzystywane w budownictwie, a na Ziemi można je sprzedać z dużym zyskiem.<h>Gdy zasoby metali szlachetnych są niewystarczające, będą one wysyłane z Ziemi kosztem ciągu.</h>
UI.GeneralControls.FissilesDetail=Radioizotopy to m.in. izotopy uranu, toru i plutonu (po przetworzeniu), które można wykorzystywać w reakcjach rozszczepiania jądra atomowego. Radioizotopy wykorzystuje się w jądrowych systemach napędowych oraz w broni jądrowej.<h>Gdy zasoby radioizotopów są niewystarczające, będą one wysyłane z Ziemi kosztem ciągu.</h>
UI.GeneralControls.AntimatterDetail=Antymateria składa się z cząstek, które anihilują w kontakcie z normalną materią, co prowadzi do wytworzenia olbrzymich ilości energii. Antymaterię niezwykle trudno wytworzyć, przechwycić i gromadzić, a wykorzystuje się ją w zaawansowanych systemach napędowych i uzbrojeniu.
UI.GeneralControls.ExoticsDetail=Ksenomateriały to dziwny rodzaj materiałów, które cechują się możliwościami przeczącymi znanym prawom fizyki. 
UI.GeneralControls.InsufficientSpaceResource=Braki nadrabiamy, wydając ciąg, żeby sprowadzić materiały z Ziemi.
UI.GeneralControls.InsufficientBoost=Nasze habitaty pracują z ograniczoną wydajnością, ponieważ brakuje nam materiałów do ich obsługi. Są teraz znacznie łatwiejsze do przechwycenia przez naszych wrogów i częściej będą ulegać poważnym awariom.
UI.GeneralControls.CPCapDetails1=Zarządzamy obecnie filarami władzy o wartości {0}, a naszym limitem jest {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Przekroczenie limitu kosztuje nas {0}{1} dziennie, co zmniejsza dochód wpływów. Wrogie misje wymierzone przeciwko naszym filarom władzy otrzymują premię. Możemy porzucać filary władzy w celu zmniejszenia tego kosztu lub zwiększyć limit, prowadząc badania lub rozwijając u naszych konsultantów atrybuty <color=#FFFFFFFF><sprite name="attribute_administration"></color>zarządzania, <color=#FFFFFFFF><sprite name="attribute_command"></color>dowodzenia i <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>perswazji.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Przekroczenie tego limitu zmniejszy nasz dochód {0} i znacznie ułatwi wrogom misje wymierzone przeciwko naszym filarom władzy. Możemy porzucać filary władzy w celu zmniejszenia tego kosztu lub zwiększyć limit, prowadząc badania lub rozwijając u naszych konsultantów atrybuty <color=#FFFFFFFF><sprite name="attribute_administration"></color>zarządzania, <color=#FFFFFFFF><sprite name="attribute_command"></color>dowodzenia i <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>perswazji.
UI.GeneralControls.StrategySpeed0=WSTRZYMANO
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Dostępne misje
UI.GeneralControls.NoTarget=Brak misji
UI.GeneralControls.ShowAssignedCouncilors=Pokaż przydzielonych konsultantów
UI.GeneralControls.TimeIsBlocked=Aby włączyć upływ czasu:<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=– Ukończ fazę przydzielania misji konsultantom
UI.GeneralControls.PromptSelectSpaceCombatStance=– Wybierz taktykę do walki w kosmosie
UI.GeneralControls.PromptSelectSpaceCombatBid=– Wybierz, ile chcesz poświęcić delta v 
UI.GeneralControls.PromptSelectProject=– Wybierz nowy projekt do badań
UI.GeneralControls.PromptSelectTech=– Wybierz nowy projekt publiczny do badań
UI.GeneralControls.PromptSelectPolicy=– Wybierz politykę państwa
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=– Odpowiedz na wezwanie sojusznika do wojny 
UI.GeneralControls.PromptRespondToEndRivalryCall=– Odpowiedz na wezwanie państwa do zakończenia wrogich stosunków
UI.GeneralControls.PromptRespondToFormAllianceCall=– Odpowiedz na wezwanie państwa do nawiązania sojuszu
UI.GeneralControls.PromptRespondToUnificationCall=– Odpowiedz na wezwanie państwa do unifikacji
UI.GeneralControls.PromptRespondToEndWarCall=– Odpowiedz na wezwanie państwa do zakończenia wojny
UI.GeneralControls.PromptRespondToJoinFederationCall=– Odpowiedz na wezwanie państwa do dołączenia do federacji
UI.GeneralControls.PromptAddressNarrativeEvent=– Zareaguj na wydarzenie
UI.GeneralControls.PromptSabotageProject=– Wybierz projekt, który chcesz sabotować
UI.GeneralControls.PromptStealProject=– Wybierz projekt, który chcesz skraść
UI.GeneralControls.PromptHostileTakeover=– Wybierz organizację, którą chcesz pozyskać
UI.GeneralControls.PromptBeginCombat=– Rozstrzygnij bitwę kosmiczną
UI.GeneralControls.PromptSelectFleetFormation=– Wybierz formację floty w nadciągającej bitwie
UI.GeneralControls.PromptSelectTrajectory=– Wybierz trajektorię lub anuluj
UI.GeneralControls.PromptDropOrgs=– Zredukuj liczbę organizacji w puli nieprzydzielonych organizacji, sprzedając je lub przydzielając
UI.GeneralControls.PromptArmyOrderedToDepart=– Odpowiedz na żądanie, żebyśmy usunęli armie z terytorium państwa
UI.GeneralControls.PromptChangeTrajectory=– Wybierz nową trajektorię lub anuluj
UI.GeneralControls.NextMissionPhase=Następna faza misji odbędzie się {0}.
UI.GeneralControls.SellResourcesHeader=Sprzedaj zasoby na Ziemi
UI.GeneralControls.ConfirmSale=Potwierdź sprzedaż
UI.GeneralControls.ResetSale=Zresetuj
UI.GeneralControls.CancelSale=Anuluj
UI.GeneralControls.TotalSale=Łączna wartość
UI.GeneralControls.PerUnit={0} za jedn.
UI.GeneralControls.EarthButtonTooltip=Przejdź do Ziemi
UI.GeneralControls.SpaceButtonTooltip=Pokaż Układ Słoneczny
UI.GeneralControls.CouncilButtonTooltip=Rada
UI.GeneralControls.NationsButtonTooltip=Państwa
UI.GeneralControls.HabsButtonTooltip=Habitaty
UI.GeneralControls.FleetsButtonTooltip=Budowa statków i flot
UI.GeneralControls.ScienceButtonTooltip=Badania i rozwój
UI.GeneralControls.IntelButtonTooltip=Wywiad
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Państwa
UI.GeneralControls.MapMode.Terrain=Teren
UI.GeneralControls.MapMode.FactionExecutive=Kontrola frakcji
UI.GeneralControls.MapMode.FactionPopularity=Popularność frakcji
UI.GeneralControls.MapMode.Population=Populacja
UI.GeneralControls.MapMode.InvestmentPoints=Punkty inwestycji
UI.GeneralControls.MapMode.PerCapitaGDP=PKB per capita
UI.GeneralControls.MapMode.ControlPoints=Filary władzy
UI.GeneralControls.MapMode.MilitaryTechLevel=Technika wojskowa
UI.GeneralControls.MapMode.BoostIncome=Dochody ciągu
UI.GeneralControls.MapMode.Unrest=Niepokoje
UI.GeneralControls.MapMode.Sustainability=Zrównoważony rozwój
UI.GeneralControls.MapMode.Democracy=Poz. demokracji
UI.GeneralControls.MapMode.XenoformingLevel=Ksenoformowanie
UI.GeneralControls.MapMode.IsFederatedNation=Federacje
UI.GeneralControls.MapMode.SelectedNationAlliances=Sojusze
UI.GeneralControls.MapMode.SelectedNationClaims=Roszczenia
UI.GeneralControls.MapMode.SelectedNationFederation=Federacja
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=Może dołączyć do federacji
UI.GeneralControls.Tutorial=<h>Samouczek</h><br/>
UI.GeneralControls.MiningMultiplier=Organizacje i efekty zapewniają premię {0} do produkcji {1}.
UI.GeneralControls.MCNetGainUnderConstruction=Budujemy moduły habitatów, które po ukończeniu zapewnią zysk netto w postaci {0}{1}.
UI.GeneralControls.MCNetSpendUnderConstruction=Budujemy moduły habitatów, które po ukończeniu będą powodować koszt netto w postaci {0}{1}.
UI.GeneralControls.MCNetGainTurnedOff=Posiadamy niezasilane moduły habitatów, które po włączeniu mogą łącznie zapewniać zysk netto w postaci {0}{1}.
UI.GeneralControls.MCNetSpendTurnedOff=Posiadamy niezasilane moduły habitatów, które po włączeniu mogą łącznie powodować koszt netto w postaci {0}{1}.
UI.GeneralControls.MCFromUnderConstructionShips=Nasze stocznie budują statki, które po ukończeniu będą powodować łączny koszt w postaci {0}{1}.
UI.GeneralControls.QuicksaveComplete=Wykonano szybki zapis
