UI.Global.Council=Rada
UI.Global.Councilor=Konsultant
UI.Global.Persuasion=Perswazja
UI.Global.Investigation=Śledztwo
UI.Global.Espionage=Szpiegostwo
UI.Global.Command=Dowodzenie
UI.Global.Science=Uczoność
UI.Global.Administration=Zarządzanie
UI.Global.Security=Bezpieczeństwo
UI.Global.Loyalty=Lojalność
UI.Global.ApparentLoyalty=Okazywana lojalność
UI.Global.PersuasionShort=PER
UI.Global.InvestigationShort=ŚLE
UI.Global.EspionageShort=SZP
UI.Global.CommandShort=DOW
UI.Global.ScienceShort=UCZ
UI.Global.AdministrationShort=ZAR
UI.Global.SecurityShort=BEZ
UI.Global.LoyaltyShort=LOJ
UI.Global.Money=Fundusze
UI.Global.Influence=Wpływy
UI.Global.Operations=Akcje
UI.Global.Research=Badania
UI.Global.Boost=Ciąg
UI.Global.MissionControl=Kontrola misji
UI.Global.Projects=Projekty inżynieryjne
UI.Global.Metals=Metale zwykłe
UI.Global.NobleMetals=Metale szlachetne
UI.Global.Volatiles=Paliwa
UI.Global.Fissiles=Radioizotopy
UI.Global.Water=Woda
UI.Global.Antimatter=Antymateria
UI.Global.Exotics=Ksenomateriały
UI.Global.Common=Powszechne
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction=<sp>i<sp>
UI.Global.ListSerialConjunction=<sp>i<sp>
UI.Global.ListConjuctionOr=<sp>lub<sp>
UI.Global.ListSerialConjunctionOr=<sp>lub<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue={0} $	// some values in the game are calculated using 2018 dollar values so should not be localized
UI.Global.PositiveDollarValueWithSign=+{0} $
UI.Global.NegativeDollarValueWithSign=-{0} $
UI.Global.2IC={0}, {1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0}k
UI.Global.Millions={0}M
UI.Global.Billions={0}G
UI.Global.Trillions={0}T
UI.Global.Quadrillions={0}P
UI.Global.milli={0}m
UI.Global.micro={0}u
UI.Global.nano={0}n
UI.Global.pico={0}p	// 1e-12
UI.Global.femto={0}f
UI.Global.atto={0}a
UI.Global.zepto={0}z
UI.Global.yocto={0}y
UI.Global.nmilli=-{0}m
UI.Global.nmicro=-{0}u
UI.Global.nnano=-{0}n
UI.Global.npico=-{0}p	// 1e-12
UI.Global.nfemto=-{0}f
UI.Global.natto=-{0}a
UI.Global.nzepto=-{0}z
UI.Global.nyocto=-{0}y
UI.Global.Month1=stycznia
UI.Global.Month2=lutego
UI.Global.Month3=marca
UI.Global.Month4=kwietnia
UI.Global.Month5=maja
UI.Global.Month6=czerwca
UI.Global.Month7=lipca
UI.Global.Month8=sierpnia
UI.Global.Month9=września
UI.Global.Month10=października
UI.Global.Month11=listopada
UI.Global.Month12=grudnia
