UI.Habs.Tier1Station=Platforma
UI.Habs.Tier2Station=Orbital
UI.Habs.Tier3Station=Pierścień
UI.Habs.Tier4Station=Torus
UI.Habs.Tier1Base=Placówka
UI.Habs.Tier2Base=Osada
UI.Habs.Tier3Base=Kolonia
UI.Habs.Tier4Base=Miasto
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Wybierz habitat
UI.Habs.StationsHeader=Stacje
UI.Habs.BasesHeader=Bazy
UI.Habs.MainHeader=Habitaty
UI.Habs.NoHabSelected=Nie wybrano habitatu
UI.Habs.TierCrew={0} (poziom {1}/maks. {2})
UI.Habs.SelectAModule=Wybierz moduł
UI.Habs.SectorID=Sektor {0}
UI.Habs.Tier=Moduł poz. {0}
UI.Habs.Crew={0} os. załogi
UI.Habs.Mass={0} t
UI.Habs.Incomes=Miesięczna produkcja i premie
UI.Habs.ConstructionCost=Koszt budowy
UI.Habs.SupportCost=Miesięczny koszt obsługi
UI.Habs.UpgradeHeader=Dostępne ulepszenie
UI.Habs.AvailableModules=Dostępne moduły
UI.Habs.Upgrade=Ulepsz
UI.Habs.BaseSpaceCost=Koszt podstawowy: {0}
UI.Habs.CostFromEarth=Budowa na Ziemi: {0}
UI.Habs.CostFromSpace=Budowa w przestrzeni: {0}
UI.Habs.UpgradeFromEarth=Ulepszenie ({0}) z Ziemi: {1}
UI.Habs.UpgradeFromSpace=Ulepszenie ({0}) w przestrzeni: {1}
UI.Habs.CostFromEarthButtonText=Budowa na Ziemi<br/>{0}
UI.Habs.CostFromSpaceButtonText=Budowa w przestrzeni<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Ulepszenie ({0}) z Ziemi:<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Ulepszenie ({0}) w przestrzeni:<br/>{1}
UI.Habs.CantAffordOnEarth=Nie mamy dość surowców, aby zbudować ten moduł na Ziemi.
UI.Habs.CantAfford=Nie mamy dość surowców, aby zbudować ten moduł.
UI.Habs.BuildEither=Ten moduł można zbudować na Ziemi lub za pomocą surowców dostarczonych z przestrzeni kosmicznej.
UI.Habs.BuildOnEarth=Możesz zbudować ten moduł na Ziemi i przetransportować go do habitatu za pomocą ciągu.
UI.Habs.BuildInSpace=Możesz zbudować ten moduł, korzystając z zasobów przesłanych z naszych kopalni.
UI.Habs.Classification=Własny symbol klasyfikacji
UI.Habs.Manage=Zarządzaj
UI.Habs.BackToPreview=Wstecz
UI.Habs.ResourceSummaryLineStart={0}{1}</color>	// faction color, faction Name
UI.Habs.HabModuleMap=Mapa modułów habitatu
UI.Habs.Zoom=Przybliżenie
UI.Habs.Sector=Sektor {0}	// sector number
UI.Habs.HabNameAndSector={0} – sektor {1}	// hab displayname, sector number
UI.Habs.ProspectiveModuleData=Dane modułu
UI.Habs.Acknowledge=OK
UI.Habs.Cancel=Anuluj zakup
UI.Habs.TurnOn=Włącz
UI.Habs.TurnOff=Wyłącz
UI.Habs.Powered=Zasilany
UI.Habs.UnPowered=Niezasilany
UI.Habs.UnpoweredHelp=Ten moduł został wyłączony w celu oszczędzania zasilania i nie będzie zużywał żadnych zasobów.
UI.Habs.InsufficientPower=Niedobór zasilania
UI.Habs.InsufficientPowerHelp=Obecne i budowane moduły tego habitatu wytworzą zbyt mało elektryczności, żeby zasilić ten moduł. Aby włączyć ten moduł, zbuduj nowe źródło zasilania lub wyłącz inne moduły.
UI.Habs.UnderConstruction=Moduł w trakcie budowy
UI.Habs.UnderConstruction2=W trakcie budowy
UI.Habs.CompletionDate=Koniec budowy: {0}
UI.Habs.NotUpgrade=<color=red>Uwaga!</color> Zastąpi to moduł {0}. Zniżka na wymianę modułu jest możliwa tylko w przypadku, gdy nowy moduł stanowi ulepszenie poprzedniego.
UI.Habs.MineOnly=W tym miejscu można zbudować tylko kopalnię.
UI.Habs.NoMineHere=Kopalnię można zbudować tylko w miejscu wydobywczym na północ od środka habitatu.
UI.Habs.WarnInsufficientPower=<color=red>Uwaga!</color> Obecne i budowane moduły nie wytworzą dość elektryczności, żeby zapewnić zasilanie temu modułowi.
UI.Habs.WarnInsufficientSupport=<color=red>Uwaga!</color> Nasze moduły w tym habitacie nie otrzymują dość surowców z Ziemi i innych placówek w przestrzeni kosmicznej, żeby poprawnie funkcjonować.
UI.Habs.WarnGenericQuery=Czy na pewno chcesz zbudować tu moduł {0}?
UI.Habs.UpgradesTo=Można ulepszyć do {0}
UI.Habs.CoreModuleOnly=W tym miejscu można umieścić tylko moduł główny.
UI.Habs.NonCoreModuleOnly=Moduł główny można zbudować jedynie w samym środku habitatu.
UI.Habs.DontRepeat=Nie możemy zbudować w tym miejscu identycznego modułu {0}.
UI.Habs.EmptyBase=Puste miejsce na moduł
UI.Habs.EmptyStation=Puste miejsce na moduł
UI.Habs.MineSlot=Punkt dostępu do złóż
UI.Habs.StationName=Stacja {0}
UI.Habs.BaseName=Baza {0}
UI.Habs.SectorData=Dane o sektorach i miesięczne dochody
UI.Habs.NetPower=Nadwyżka mocy
UI.Habs.HabDefense=Wartość obronna
UI.Habs.Shipyard=Stocznie
UI.Habs.Factory=Moduły konstrukcyjne
UI.Habs.Supply=Magazyny floty
UI.Habs.DefendInterest=Obrona interesów
UI.Habs.GeneratingPower=Generator
UI.Habs.HabModuleSpecialRule.DropTroops=Ten moduł wspiera misję przejęcia obiektu kosmicznego, którą wykonuje konsultant z tego habitatu.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=Koszt tego modułu wzrasta na ciałach niebieskich z wyższą grawitacją.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Ten moduł można zbudować tylko na orbitach Ziemi lub planety zamieszkanej przez co najmniej 50 000 ludzi.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Ten moduł można zbudować tylko na orbicie przejściowej gazowych olbrzymów.
UI.Habs.HabModuleSpecialRule.Generates_He3=Ten moduł wydobywa rzadki izotop hel-3, wykorzystywany przez niektóre reaktory termojądrowe. Takie reaktory są tańsze w budowie.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=Moc wytwarzana przez ten moduł zależy od odległości od słońca.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Ten moduł może zakładać małe habitaty.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Ten moduł może zakładać duże habitaty.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Ten moduł może zakładać olbrzymie habitaty.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=W tym module zasilanie można wyłączyć tylko w przypadku, gdy zasilania nie wystarcza dla wszystkich modułów tego rodzaju.
UI.Habs.HabModuleSpecialRule.SentinelModule=Ten kompleks wyposażony jest w zestaw uzbrojenia do bombardowania powierzchni planety. Protektorat chce za jego pomocą spacyfikować Ziemię.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Platforma konstrukcyjna dla olbrzymiego, międzygwiezdnego statku kolonizacyjnego Exodusu wraz z laserami startowymi, które mają go wystrzelić w pierwszą część podróży.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Ten moduł można zbudować tylko na orbicie przejściowej Ziemi.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Wspiera misję przejęcia obiektu kosmicznego, którą wykonuje konsultant z tego habitatu.
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Koszt wzrasta na ciałach niebieskich z wyższą grawitacją.
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Można zbudować tylko nad zamieszkaną planetą.
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Można zbudować tylko na orbicie przejściowej gazowych olbrzymów.
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Wydobywa hel-3.
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Zmienna moc wyjściowa.
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Zakłada habitaty poz. 1.
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Zakłada habitaty poz. 2.
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Zakłada habitaty poz. 3.
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Musi mieć zasilanie, jeśli to możliwe.
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Moduł Protektoratu do pacyfikacji Ziemi.
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Moduł Exodusu do budowy i wystrzelenia międzygwiezdnego statku kolonizacyjnego.
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Można zbudować tylko na orbicie przejściowej Ziemi.
UI.Habs.ExtraMissionControl=Dodanie kopalni na nowym ciele niebieskim do naszej sieci kopalni i katapult będzie kosztowało {0} pkt kontroli misji.
UI.Habs.IncomeAndBonuses=Miesięczne dochody i premie
UI.Habs.Costs=Miesięczny koszt obsługi
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Jeśli jesteś w stanie zbudować ten moduł, możesz go kliknąć PPM, aby umieścić go w wolnym miejscu, lub przeciągnąć go w wybrane miejsce.
UI.Habs.DefendedTip={0} broni interesów w tym habitacie do {1}.
UI.Habs.AllFactions=Wszystkie frakcje
UI.Habs.AllHumanFactions=Ludzkie frakcje
UI.Habs.AllLocations=Wszystkie miejsca
UI.Habs.InnerSystemAsteroids=Pas asteroid
UI.Habs.InnerBelt=Wew. pas asteroid
UI.Habs.MidBelt=Śr. pas asteroid
UI.Habs.FarBelt=Zew. pas asteroid
UI.Habs.Centaurs=Centaury i trojańczycy
UI.Habs.KBO=Pas Kuipera
UI.Habs.Other=Inne obiekty
UI.Habs.SelectFaction=Filtruj wg frakcji
UI.Habs.SelectLocation=Filtruj wg miejsca
UI.Habs.CopyHabButton=Użyj szablonu
UI.Habs.PowerAllButton=Zasil wsz. moduły
UI.Habs.DecommissionModuleButton=Zdemontuj moduł
UI.Habs.CancelModuleConstructionButton=Anuluj budowę
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Zdemontuj habitat<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Uzbrojenie przeciwokrętowe: <rcol>{0}</rcol>
UI.Habs.PDWeapon=Obrona punktowa: <rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=Anuluj
UI.Habs.ReplaceAllModules=Zastąp wszystkie istniejące moduły habitatów.
UI.Habs.Decommissioning=<h>Demontaż</h><br/>Ten moduł jest obecnie demontowany. Nie wymaga zasilania i nie można go włączyć. Nie można budować na jego miejscu, dopóki demontaż się nie zakończy ({0}).
UI.Habs.DecommissionModuleQuery=Możemy zdemontować ten moduł. Musimy wydać {0}, żeby ewakuować załogę. Budowę nowego modułu na tym miejscu można podjąć dopiero po zakończeniu demontażu, co zajmie {1} dni.
UI.Habs.Confirm=Potwierdź
UI.Habs.DecommissionHabQuery=Możemy zdemontować cały habitat, wydając {0} na ewakuację załogi. Ten proces zajmie {1} dni i nie można go cofnąć. W trakcie demontażu habitat będzie wrażliwy na przejęcie przez wroga.
UI.Habs.QuickBuildToggle=Szybka budowa modułów
UI.Habs.QuickBuildTip=Wybierz tę opcję, jeśli chcesz pominąć etap podglądu kosztów i potwierdzania budowy, żeby przyspieszyć proces projektowania habitatu. Jeśli klikniesz moduł PPM lub przeciągniesz go na miejsce, koszt zostanie automatycznie opłacony z dostępnych kosmicznych zasobów. Nie wyświetlą się ostrzeżenia o problemach z zasilaniem lub kosztem. Możesz włączyć użycie {0} ciągu dla tej opcji za pomocą przełącznika „Użyj {0}”. Jeśli będzie on wyłączony i będziesz mieć za mało zasobów kosmicznych, budowa się nie rozpocznie.
UI.Habs.QuickBuildWithBoostToggle=Użyj {0}
UI.Habs.PriorModule=Wcześniej: {0}
UI.Habs.DecommissionModuleQueryRefund=Możemy za darmo anulować budowę tego modułu.
UI.Habs.Paren=<sp>({0}/mies.)
UI.Habs.UpgradeOnly=W tym habitacie można zbudować tylko jeden moduł tego rodzaju (wliczając jego ulepszenia).
UI.Habs.StaticHab=Moduły tego habitatu można tylko naprawiać – nie da się ich wymieniać ani ulepszać.
UI.Habs.DecommissionNoBuild=Nie możemy nic budować w miejscach zajmowanych przez demontowane moduły.
UI.Habs.Rebuild=Odbuduj
UI.Habs.PowerStatus={0}/{1} ({2})	// all integer values
UI.Habs.CurrentAvailablePower=Dostępne zasilanie: {0}
UI.Habs.PowerProduced=Wytwarzane zasilanie: {0}
UI.Habs.PPDM=<sp><sp>Potencjalne zasilanie, jakie można uzyskać z wyłączonych elektrowni: {0}
UI.Habs.PPUCM=<sp><sp>Potencjalne zasilanie, jakie wygenerują budowane elektrownie: {0}
UI.Habs.TPAP=<sp><sp>Łączne potencjalne zasilanie: {0}
UI.Habs.PowerConsumed=Zużycie energii: {0}
UI.Habs.PPCDM=<sp><sp>Potencjalne zużycie energii wyłączonych modułów: {0}
UI.Habs.PPCUCM=<sp><sp>Potencjalne zużycie energii modułów w trakcie budowy: {0}
UI.Habs.TPPC=<sp><sp>Łączne potencjalne zużycie energii: {0}
UI.Habs.ShipyardStatus=Budowane statki w tym module konstrukcyjnym: {0}.
UI.Habs.TwoAssaultValues=Gdy wyświetlone są dwie wartości bojowe bazy, druga (większa) określa zdolność obronną habitatu za pomocą systemów ziemia-orbita, które wesprą siły naziemne w przypadku ataku z orbity.
UI.Habs.RebuildAll=Odbuduj wsz.
UI.Habs.SaveTemplate=Zapisz szablon
UI.Habs.SelectTemplate=Wybierz szablon
UI.Habs.ApplySelectedTemplate=Użyj wybranego szablonu
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0} ({1} mod.) {2}
UI.Habs.NoValidTemplates=Nie dysponujemy projektami habitatów, których można tu użyć.
UI.Habs.SelectHabTemplateQuery=Wybierz szablon, który chcesz zastosować w miejscu {0}. Jeśli {1} dysponuje środkami, żeby wybudować wszystkie moduły, będzie można zatwierdzić dany projekt.<br/>Moduły zostaną skonstruowane jedynie w gniazdach pustych lub takich, gdzie znajdują się demontowane lub zniszczone moduły. Bądź jeśli szablon wprowadza ulepszoną wersję istniejącego modułu.<br/><br/><h>Uwaga!</h> Masa i wymagania energetyczne kopalni zależą od jej lokalizacji, a wydajność modułów fotowoltaicznych jest uzależniona od bliskości Słońca. Moduły fotowoltaiczne nie zostaną wybudowane, jeśli nie będą zapewniać {2}.
UI.Habs.SaveTemplateTip=Wybierz tę opcję, aby dodać projekt tego habitatu do zapisanych szablonów. Możesz następnie użyć tego szablonu do budowy kolejnych habitatów, żeby przyspieszyć ich projektowanie. Twoja frakcja musi być w stanie zbudować wszystkie moduły tego habitatu, żeby szablon dało się zapisać.
UI.Habs.BaseCost=Koszt surowców kosmicznych: {0}
UI.Habs.OurCost=Nasz koszt: {0}
UI.Habs.TemplatePowerProblems=<h>Uwaga!</h> Po wybudowaniu wszystkich modułów brakować będzie {1}{0}.
UI.Habs.ConfirmApplication=Potwierdź, że chcesz rozpocząć konstrukcję. Zbudowane zostaną następujące moduły: {0}
UI.Habs.FailedBuild=Te moduły nie zostaną zbudowane: {0}
UI.Habs.CantAffordTemplate=Nie mamy dość surowców, aby dodać wszystkie moduły do tego szablonu.
UI.Habs.SolarPowerWarning=<h>Uwaga!</h> Ten szablon zawiera moduły fotowoltaiczne, których wydajność zależy od odległości od Słońca.
UI.Habs.ViewHabTemplates=Zobacz szablony
UI.Habs.FactionHabTemplatesHeader=Szablony habitatów
UI.Habs.RebuildAllQuery=Jeśli zatwierdzisz to polecenie, odbudowa wszystkich zniszczonych modułów w tym habitacie kosztować będzie: {0}.
UI.Habs.CantAffordRebuild=Nie mamy obecnie dość zasobów.
UI.Habs.MineProductivity=Produktywność kopalni
UI.Habs.All=Wsz.
UI.Hab.AtMaxTier=Wielkość lokalnego obiektu kosmicznego uniemożliwia dalsze ulepszanie tego habitatu.
UI.Hab.MaxTier=Wielkość lokalnego obiektu kosmicznego umożliwia ulepszenie tego habitatu do poziomu {0}, jeśli dostępna jest odpowiednia technologia.
UI.Habs.UpgradeAll=Ulepsz wsz. moduły
UI.Habs.UpgradeAllQuery=Potwierdzenie sprawi, że wszystkie odpowiednie moduły ({0}) tego habitatu zostaną ulepszone:<br/>{1}.
UI.Habs.CantAffordUpgradeAll=Nie mamy obecnie dość zasobów.
UI.Habs.UpgradeAllOfType=Ulepsz wszystkie
UI.Habs.UpgradePath={0} do {1}	// old module displayName, upgraded version displayName
UI.Habs.UpgradeAllofTypeQuery=Potwierdzenie sprawi, że moduły ({0}) zostaną ulepszone: {1} do {2}.
UI.Habs.CantAffordUpgradeAllofType=Nie mamy obecnie dość zasobów.
