UI.Intel.Header=Wywiad
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=Zwycięstwo: {0}
UI.Intel.Councilors=Konsultanci
UI.Intel.Resources=Zasoby
UI.Intel.Relations=Stosunki
UI.Intel.Objectives=Cele
UI.Intel.Tech=Technologie
UI.Intel.Penetrated=Penetracja
UI.Intel.PublicOpinionHeader=Poparcie globalne
UI.Intel.EnvironmentHeader=Środowisko
UI.Intel.CommodityPricesHeader=Towary
UI.Intel.AlienTabText=Kosmici
UI.Intel.FactionTabText=Frakcje
UI.Intel.GlobalTabText=Świat
UI.Intel.SpaceBodies=Układ Słoneczny
UI.Intel.HabSiteTabText=Złoża
UI.Intel.HabValueSpaceSolar=– Moduły fotowoltaiczne umieszczone na orbicie tego ciała niebieskiego ({0}) zapewnią {1} pkt zasilania w porównaniu z tym samym modułem na orbicie okołoziemskiej. Moduł {2} zapewni {3} pkt zasilania.	// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=– Co najmniej na części orbit wokół tego ciała niebieskiego ({0}) panuje duże promieniowanie, co wymaga budowania grubszych osłon z większych ilości metali, żeby chronić załogę i elektronikę.	// planet name
UI.Intel.HabValueSurfaceSolar=– Moduły fotowoltaiczne umieszczone na powierzchni tego ciała niebieskiego ({0}) zapewnią {1} pkt zasilania w porównaniu z tym samym modułem na księżycu Ziemi. Moduł {2} zapewni {3} pkt zasilania.	// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=– Na powierzchni tego ciała niebieskiego ({0}) panuje duże promieniowanie, więc wszystkie budowane tam moduły wymagają więcej metali.	// planet name
UI.Intel.HabValueMineGravity=– Odległość do Ziemi i grawitacja tego ciała niebieskiego ({0}) oznacza, że zbudowanie tutaj modułu {1} będzie kosztować {2}{3} lub {4} i będzie wymagać {5} pkt zasilania.	// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.ModifiersTabText=Modyfikatory
UI.Intel.FilterProspected=Filtruj przeszukane
UI.Intel.AlienCouncilorsHeader=Tropieni kosmici
UI.Intel.AlienEventsHeader=Wydarzenia
UI.Intel.AlienAssetsHeader=Miejsca
UI.Intel.AlienFleetsHeader=Floty
UI.Intel.AlienHabsHeader=Habitaty
UI.Intel.AlienThreat=Szac. ocena zagr. przez kosmitów
UI.Intel.AlienThreatTip=To okno przedstawia ocenę sekcji wywiadu pod kątem tego, za jak duże zagrożenie kosmici uważają naszą frakcję. Ocena jest oparta na monitoringu grup sympatyków kosmitów i wykrywalnych działaniach kosmitów w Układzie Słonecznym.<br/><br/>Sądzimy, że wrogie działania przeciwko kosmitom lub ich przedstawicielom na Ziemi i/lub nasza duża aktywność w kosmosie zwracają uwagę kosmitów. Jeśli zaniepokojenie osiągnie maksymalny poziom, możemy oczekiwać ataku kosmitów na nasze zasoby na planecie i w przestrzeni. Podejrzewamy też, że mogą dokonywać pojedynczych akcji odwetowych w odpowiedzi na bezpośrednie działania naszych konsultantów, ale jeśli przez jakiś czas będziemy unikać otwartego przeciwstawiania się im samym lub ich przedstawicielom na Ziemi, mogą stracić zainteresowanie nami.<br/><br/>Nasi analitycy podkreślają, że to tylko niedoskonałe szacunki. Będziemy je korygować, gdy kosmici podejmą bezpośrednie działanie przeciwko nam lub wskutek rozmów z nimi.<br/><br/>Wskaźnik zmieni kolor na zupełnie czerwony, jeśli ustalimy, że kosmici prowadzą z nami wojnę totalną.
UI.Intel.AlienThreatFixed=Nasze ostatnie szacunki pochodzą z {0}. Będziemy je aktualizować nowymi informacjami, ale wraz z upływem czasu szacunki ulegną dezaktualizacji, dopóki ich nie poprawimy.
UI.Intel.WarsHeader=Wojny
UI.Intel.WarName=Wojna {0}-{1}
UI.Intel.WarNameWithArticle={0}	// WarName
UI.Intel.WarActive=Aktywny
UI.Intel.WarDuration={0} dni
UI.Intel.AllianceLeader=Przywódca sojuszu: {0}
UI.Intel.Prices=Cena za wyniesienie 1 jednostki na niską orbitę okołoziemską
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Wsparcie
UI.Intel.FactionHate0=Przychylność
UI.Intel.FactionHate10=Rywalizacja
UI.Intel.FactionWar=Wojna
UI.Intel.UnnamedFleet=Flota {0}
UI.Intel.NoKnownObjectives=Cel nieznany
UI.Intel.LeaderBioHeader={0}: profil przywódcy
UI.Intel.LeaderAddress=Tytuł: {0}
UI.Intel.LeaderBirth=Miejsce urodzenia: {0}
UI.Intel.LeaderJob=Przeszłość: {0}
UI.Intel.LeaderAgenda=Zamiary: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Sprzedaj za {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Sprzedaj za {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Odchylenie globalnej temperatury<rcol>{0}° C ({1}° F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Odchylenie poziomu morza<rcol>{0} cm</rcol>
UI.Intel.MeanAnnualGDPImpact=Wpływ na średnie roczne PKB<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Dwutlenek węgla w atmosferze</align>
UI.Intel.GlobalMethane=<align="center">Metan w atmosferze</align>
UI.Intel.GlobalNitrousOxide=<align="center">Podtlenek azotu w atmosferze</align>
UI.Intel.StratosphericAerosols=<align="center">Nadmiar aerozoli w stratosferze</align>
UI.Intel.CurrentTemperatureImpact=Obecnie<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=Rok wcześniej<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Wart. bezpieczna<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Dane świata
UI.Intel.GlobalDataEarthPop=Populacja Ziemi<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=Populacja w kosmosie<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=PKB<rcol>{0}$</rcol>
UI.Intel.GlobalDataPerCapitaGDP=PKB per capita<rcol>${0}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=Okno startowe z Ziemi
UI.Intel.ProspectTipText=Wystrzel sondę poszukiwawczą<br/>{0}
UI.Intel.AtrocitiesHeader=Zbrodnie
UI.Intel.TransferPlannerHeader=Planista transferów
UI.Intel.Origin=Pkt początkowy
UI.Intel.Destination=Pkt docelowy
UI.Intel.NoOrigin=Brak pkt początkowego
UI.Intel.NoDestination=Brak pkt docelowego
UI.Intel.SelectOrigin=Wybierz pkt początkowy
UI.Intel.SelectDestination=Wybierz pkt docelowy
UI.Intel.SelectOriginAround=Wybierz pkt początkowy wokół: {0}
UI.Intel.SelectDestinationAround=Wybierz pkt docelowy wokół: {0}
UI.Intel.ThrustProfileHeader=Profil impulsu
UI.Intel.FleetInOrbit=Flota {0} ({1})
UI.Intel.StationInOrbit={0} ({1}) 
UI.Intel.BaseOnSpaceBody={0} ({1})
UI.Intel.Acceleration=Przyśpieszenie
UI.Intel.Milligees=mili-g
UI.Intel.DV=Delta v
UI.Intel.KilometersPerSecond=km/s
UI.Intel.EarliestDeparture=Najwcześniejszy start
UI.Intel.Days=d
UI.Intel.MissingTrjectoryInfo=Musisz wybrać punkt początkowy i docelowy, przyśpieszenie oraz delta v.
UI.TransferResult.Success=Sukces
UI.TransferResult.Fail_InsufficientDV=Flota nie dysponuje odpowiednią delta v, żeby dotrzeć do wskazanego celu. Trajektoria wymaga {0} km/s.
UI.TransferResult.Fail_ExceedsMaxDuration=Czas transferu przekracza limit (maks. czas transferu w latach: {0}).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=Flota nie dysponuje odpowiednim ciągiem, żeby przechwycić cel.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=Flota dotarłaby na miejsce o {0} mies. za późno, żeby przechwycić cel.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=Flota nie dysponuje odpowiednim przyspieszeniem, żeby wykonać ten manewr. Przeprowadź transfer na wyższą orbitę i spróbuj ponownie. 
UI.TransferResult.Fail_Generic=Nie udało się zaplanować odpowiedniego transferu.<br/>Kod błędu: {0}<br/>Wartość 1: {1}<br/>Wartość 2: {2}
UI.TransferResult.Fail_InsufficientAcceleration=Flota nie dysponuje odpowiednim przyśpieszeniem, żeby wyruszyć do celu. Wybrana trajektoria wymaga co najmniej {0} mili-g.
UI.Intel.IgnoringFaction=Ignorujemy próby kontaktu ze strony tej frakcji. Kliknij, aby pozwolić tej frakcji na kontakt.
UI.Intel.AllowingContact=Akceptujemy próby kontaktu ze strony tej frakcji. Kliknij, aby ignorować wszystkie próby kontaktu z ich strony.
UI.Intel.IgnoringDiplomacy=Automatycznie odrzucimy wszystkie próby poprawy relacji ze strony państw, które znajdują się pod kontrolą tej frakcji. Wyjątek stanowią propozycje zakończenia wojny. Kliknij tutaj, aby pozwolić państwom tej frakcji na próby poprawy relacji z naszymi państwami.
UI.Intel.AllowingDiplomacy=Wysłuchamy propozycji poprawy relacji ze strony państw, które znajdują się pod kontrolą tej frakcji. Kliknij tutaj, aby ignorować wszystkie takie próby ze strony tej frakcji.
UI.Intel.ProbeAllSingle=Wystrzel {0} sondę
UI.Intel.ProbeAll=Wystrzel zestaw {0} sond
UI.Intel.ProbeAllSingle_wCost=Wystrzel sondę: {1}
UI.Intel.ProbeAll_wCost=Wystrzel sondy ({0}): {1}
UI.Intel.ProbeAllNone=Wystrzel wiele sond
UI.Intel.ProbeAllCost=Zbadanie wszystkich obiektów, do jakich mamy dostęp, będzie kosztować {0}.
UI.Intel.ProbeAllCostNone=Ten przycisk wystrzeli sondy do wszystkich obiektów kosmicznych, gdy będziemy mieli do nich dostęp.
UI.Intel.Spacebody.Description=Opis
UI.Intel.Spacebody.MiningDescription=Profil geologiczny
UI.Intel.Spacebody.Orbit=Orbita
UI.Intel.Spacebody.Dimensions=Wymiary
UI.Intel.HabSite.Spacebody=Ciało niebieskie
UI.Intel.HabSite.HabName=Nazwa habitatu
UI.Intel.Spacebody.SurfaceHabs=Habitaty powierzchniowe
UI.Intel.Spacebody.SpaceHabs=Habitaty kosmiczne
UI.Intel.Faction.Relations.CancelTreaty_Intel=Zerwij umowę o wzajemnej wymianie danych wywiadowczych z tą frakcją. Stan informacji o byłym partnerze będzie się z czasem pogarszać u obu frakcji. Kliknij tu ponownie, by zerwać też pakt o nieagresji z tą frakcją.
UI.Intel.Faction.Relations.CancelTreaty_NAP=Zerwij obustronny pakt o nieagresji z tą frakcją.
