UI.MissionPhase.ConfirmAssignments=Potwierdź przydziały
UI.MissionPhase.ConfirmPromptHeader=Uwaga!
UI.MissionPhase.ConfirmPrompt=Nie wszystkim twoim konsultantom przydzielono misje.<br/>Czy na pewno chcesz zakończyć fazę misji?
UI.MissionPhase.ConfirmYes=Potwierdzam
UI.MissionPhase.ConfirmNo=O nie!
UI.MissionPhase.Success=Sukces
UI.MissionPhase.Failure=Porażka
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Konsultant (+{0})
UI.MissionPhase.TargetScore=Cel (-{0})
UI.MissionPhase.NegativeTargetScore=Cel (+{0})
UI.MissionPhase.TargetValue=Cel: {0}
UI.MissionPhase.NoTargets=Ten konsultant nie może wykonać tej misji, ponieważ obecnie nie ma dla niej odpowiednich celów.
UI.MissionPhase.NoTargetLocation=Niektóre cele misji nie mogą być wybrane, ponieważ cechy konsultanta uniemożliwiają mu ruch do danego miejsca:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Ten konsultant nie może wykonać tej misji, ponieważ obecnie nie ma dla niej odpowiednich celów. Cele mogą być unieważnione z wielu powodów, np.:
UI.MissionPhase.Unknown=Brak danych
UI.MissionPhase.AIWorking=Wrogowie planują działania
