UI.Nations.Header=Państwa
UI.Nations.ShowMap=Pokaż mapę
UI.Nations.ShowAllNations=Pokaż wsz. państwa
UI.Nations.Name=Nazwa
UI.Nations.DesignPresetButton=Zaprojektuj szablon priorytetów
UI.Nations.WarsTooltip=Państwo {0} znajduje się w stanie wojny z:<br/>{1}
UI.Nations.PeaceTooltip=Państwo {0} nie toczy wojny.
UI.Nations.Armies=Armie tego państwa: {0}. Armiami dowodzi frakcja, która kontroluje powiązane z nimi filary władzy.
UI.Nations.Wars=Wojny
UI.Nations.Allies=Sojusznicy
UI.Nations.Rivals=Wrogowie
UI.Nations.PresetBuilderHeader=Zaprojektuj szablon priorytetów
UI.Nations.PresetResetButtonText=Wyzeruj
UI.Nations.PresetSaveButtonText=Zapisz
UI.Nations.Default=(Domyślne)
UI.Nations.PresetSetAsDefaultButtonText=Ustaw jako domyślny
UI.Nations.PresetSetAsDefaultButtonHelp=Twój domyślny szablon zostanie zastosowany za każdym razem, gdy pozyskasz filar władzy w dowolnym państwie.
UI.Nations.PresetCloseButtonText=Zamknij
UI.Nations.PresetApplyToAll=Zastosuj wszędzie
UI.Nations.PresetApplyToAllHelp=Ten szablon zostanie natychmiast zastosowany we wszystkich twoich filarach władzy.
UI.Nations.EnterPresetName=Wprowadź nazwę szablonu...
UI.Nations.Custom=(niezapisany szablon)
UI.Nations.CPMaintHeader=Wpływy filarów władzy
UI.Nations.CPMaintButton=Filary władzy
UI.Nations.CPMaintClose=Zamknij
UI.Nations.CPMaint1=Miesięczny koszt utrzymania {0} filarów władzy: {1}	// influence symbol, value
UI.Nations.CPMaint2=Limit filarów władzy: {0}{1}	// CP Symbol												
UI.Nations.CPMaint3=To łączna wartość filarów władzy, jakie możemy kontrolować bez kar do powodzenia misji bądź płacenia {0} za ich utrzymanie. Wartość filarów władzy zależy od rozmiaru gospodarki państwa. Filary władzy pod wpływem osłabienia nie wliczają się do tego limitu.	// influence symbol
UI.Nations.CPMaint4=<sp>Limit podstawowy: {0}{1}
UI.Nations.CPMaint5=<sp>Premia za badania: {0}{1}
UI.Nations.CPMaint6=Utrzymywane filary: {0}{1}
UI.Nations.CPMaint7=<sp>Koszt filaru: {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 	// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= (za osłabienie lub opuszczenie)
UI.Nations.CPMaint10= Premia za parametr zarządzania konsultantów: {0}{1}
UI.Nations.CPMaint11= Premia za parametr dowodzenia konsultantów: {0}{1}
UI.Nations.CPMaint12= Premia za parametr perswazji konsultantów: {0}{1}
UI.Nations.CPMaint13= Premia z habitatów: {0}{1}
UI.Nations.CannotTemplateDelete=Nie można usunąć domyślnych lub gotowych szablonów.
UI.Nations.TemplateDelete=Usuń szablon priorytetów
