UI.Nation.AtWar=To państwo toczy wojnę.
UI.Nation.AtPeace=To państwo nie toczy wojny.
UI.Nation.AbbrGDP=PKB: {0} mld $
UI.Nation.AbbrBn={0} mld
UI.Nation.PopulationValue={0} mln
UI.Nation.DevelopmentSummary=Ta sekcja prezentuje, jak dużo zasobów wytwarza państwo oraz jak duża ich część przypada frakcji {0} z uwagi na posiadane filary władzy. Jeśli państwo wchodzi w skład federacji, w tej sekcji wyświetlone będą też wartości funduszy i ciągu wydzielonych dla państwa przez federację.
UI.Nation.IPs=Punkty miesięcznych inwestycji
UI.Nation.InvestmentPoints=Punkty miesięcznych inwestycji<br/><br/>Oznaczają one nadwyżkę w gospodarce państwa. Frakcje kontrolujące filary władzy w państwie mogą je rozdzielać za pomocą karty priorytetów. Wartość nadwyżki zależy od PKB państwa i jest zmniejszana przez liczbę wystawionych przez nie armii, wrogą okupację jego terytorium oraz wysoki poziom niepokojów.
UI.Nation.Boost=Miesięczny ciąg<br/><br/>Wytwarzane przez państwo punkty ciągu w dekatonach na miesiąc.
UI.Nation.MissionControl=Kontrola misji<br/><br/>Utrzymywane przez państwo punkty kontroli misji i maksymalna ilość kontroli misji, jaką można obecnie zbudować.
UI.Nation.MissionControlValue={0} ({1})
UI.Nation.Research=Miesięczna nauka
UI.Nation.ResearchDescription=Miesięczna nauka<br/><br/>Jest to część sumy nauki i rozwoju państwa, którą frakcje mogą skierować na realizację swoich celów. Wytwarzane przez państwo punkty nauki zależą od jego poziomu edukacji, gospodarki, spójności, demokracji i niepokojów.
UI.Nation.SpaceFunding=Fundusze<br/><br/>Są to fundusze zapewniane przez państwo co miesiąc poszczególnym frakcjom kontrolującym jego filary władzy. Pozwalają zdobyć maksymalnie {0} miesięcznie.
UI.Nation.ArmiesTab=Liczba armii: {0}
UI.Nation.ArmiesTabOne=1 armia
UI.Nation.RegionsTab=Liczba regionów: {0}
UI.Nation.RegionsTabOne=1 region
UI.Nation.PrioritiesTab=Priorytety
UI.Nation.PoliciesTab=Decyzje polityczne
UI.Nation.RelationsTab=Stosunki
UI.Nation.CouncilorsTab=Konsultanci
UI.Nation.ArmiesTooltip=Armie są potężnymi i drogimi w utrzymaniu zasobami państw, a każda z nich odzwierciedla wiele dywizji wojsk naziemnych wspieranych przez lotnictwo oraz łańcuch logistyczny, dzięki którym mogą zajmować i okupować terytorium poza granicami swojego państwa.<br/><br/>Armie z flotą (oznaczone symbolem {0}) są wspierane przez bojowe i transportowe jednostki pływające, które pozwalają im przemieszczać się przez akweny, jeśli ich państwo ma nad wrogami przewagę floty.<br/><br/>Armie są przypisane do określonych filarów władzy, więc to właściciel tych filarów może wydawać im rozkazy. Możliwość zastosowania armii na terytorium innego państwa zależy od stosunków międzynarodowych – armie mogą stacjonować na terenie sojuszników oraz wkraczać na teren wrogich państw w czasie wojny.<br/><br/>Liczba armii, jakie może posiadać państwo, zależy od liczby terytoriów. Jeśli jakieś terytorium dołączy do innego państwa, przypisana do niego armia także przejdzie pod władanie tego państwa.
UI.Nation.PrioritiesTooltip=Kliknij tu, by wyświetlić ekran priorytetów tego państwa.<br/><br/>Priorytety umożliwiają rozdzielanie punktów inwestycji, które odzwierciedlają nadwyżkę gospodarczą wytwarzaną przez państwo.<br/><br/>Właściciel każdego z filarów władzy może wpływać na rozdzielanie punktów inwestycji, wybierając szablon z rozwijanej listy lub bezpośrednio klikając punkty w tabelce.<br/><br/>Waga każdego priorytetu jest określana liczbą od 0 do 3, a ilość inwestycji kierowanych do konkretnego priorytetu zależy od łącznej wagi w danym filarze władzy.<br/><br/>Punkty inwestycji stopniowo wypełniają pule priorytetów. Gdy pula się wypełni, państwo otrzyma efekty priorytetu, a pulę będzie można wypełnić ponownie.
UI.Nation.PoliciesTabTooltip=Decyzje polityczne to działania, które frakcja dysponująca filarem władzy wykonawczej może podejmować, aby dramatycznie zmienić kierunek, w jakim zmierza państwo. W tym celu konsultant może wykonać misję <h>Wyznacz politykę</h>. Wiele z tych decyzji wymaga 
UI.Nation.RegionsTooltip=Regiony są obszarami geograficznymi, z których składają się państwa. Regiony mają różne cechy, które wpływają na gospodarkę, wojsko i środowisko.<br/><br/>W tej zakładce znajdują się też informacje o zasobach ciągu i kontroli misji znajdujących się w poszczególnych regionach.<br/><br/>Kolumna roszczeń wskazuje, które państwa mogą anektować to terytorium.
UI.Nation.CouncilorsTooltip=Ta zakładka wskazuje, jacy konsultanci znajdują się obecnie w tym państwie.
UI.Nation.RelationsTooltip=Zakładka stosunków opisuje stosunki międzynarodowe tego państwa.<br/><br/>Sojusznicy to państwa, które okażą wsparcie w razie ataku ze strony wroga oraz mogą także drogą głosowania dołączyć do wojny rozpoczętej przez innego sojusznika. Państwa mogą także przemieszczać swoje armie na terytorium sojuszników.<br/><br/>Wrogowie to państwa, z którymi to państwo może toczyć wojnę.<br/><br/>Zmiany stosunków międzynarodowych dokonuje się poprzez głosowanie rozpoczęte misją konsultanta bądź przez samo państwo.
UI.Nation.ArmiesTab.Faction=Tą armią dowodzi {0}.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Tą armią nie dowodzi żadna frakcja.<br/>
UI.Nation.ArmiesTab.NavyPresent=Ta armia ma dostęp do floty i może przemierzać oceany, jeśli państwo ma przewagę floty nad wrogami.<br/>
UI.Nation.ArmiesTab.NoNavy=Ta armia nie ma dostępu do floty i może przemieszczać się tylko do sąsiednich regionów.
UI.Nation.ArmiesTab.Strength=Ta armia ma obecnie {0} siły. Wskaźnik siły spada podczas bitew, ale można ją odzyskać, gdy armia znajduje się na przyjaznym terytorium.
UI.Nation.Priority_Economy=Gospodarka
UI.Nation.Priority_Welfare=Dobrobyt
UI.Nation.Priority_Environment=Ekologia
UI.Nation.Priority_Unity=Jedność
UI.Nation.Priority_Government=Rząd
UI.Nation.Priority_Knowledge=Wiedza
UI.Nation.Priority_Military=Wojsko
UI.Nation.Priority_Oppression=Opresja
UI.Nation.Priority_Spoils=Łupy
UI.Nation.Priority_Funding=Finansowanie
UI.Nation.Priority_MissionControl=Kontrola misji
UI.Nation.Priority_LaunchFacilities=Ciąg
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=Ufunduj program kosmiczny
UI.Nation.Priority_Military_BuildArmy=Budowa armii
UI.Nation.Priority_Military_BuildNavy=Budowa floty
UI.Nation.Priority_Military_InitiateNuclearProgram=Opracuj bombę atomową
UI.Nation.Priority_Military_BuildNuclearWeapons=Broń jądrowa
UI.Nation.Priority_Military_BuildSpaceDefenses=Obrona kosmiczna
UI.Nation.Priority_Military_FoundMilitary=Załóż armię
UI.Nation.Priority_Military_BuildSTOSquadron=Budowa egzomyśliwca
UI.Nation.Priority_None=Brak

UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●

UI.Nation.PriorityReadout1=Udział	// Context: "Proportion of 100%", no more than 5 characters
UI.Nation.PriorityReadout2=<color=#FFFFFFFF><sprite name="investments"></color>/mies.	// Mo short for "month" to fit
UI.Nation.PriorityReadout3=Premia

UI.Nation.EconomyPriorityTip=Priorytet gospodarczy odzwierciedla inwestycje w przemysł i rozwój. Inwestowanie w ten priorytet podniesie PKB per capita tego państwa o {0} $ i nierówności o {1} pkt. Na wartości te wpływa liczba kluczowych regionów gospodarczych oraz regionów surowcowych w państwie. Wyższy poziom demokracji i edukacji oraz średni poziom spójności służą innowacyjności i większym wzrostom dochodów. Dzięki temu priorytetowi odpowiednie regiony przekształcą się w kluczowe regiony gospodarcze lub regiony surowcowe.
UI.Nation.WelfarePriorityTip=Priorytet dobrobytu przedstawia dystrybucję bogactwa wśród potrzebujących. Ukończenie priorytetu dobrobytu zmniejsza nierówności o {0} pkt.<br/><br/>Przy tym priorytecie pojawi się symbol ostrzegawczy, gdy w państwie rosną nierówności.
UI.Nation.EnvironmentPriorityTip=Priorytet ekologiczny przedstawia inwestycje w czyste źródła i magazyny energii, ochronę ważnych dla środowiska obszarów przed ingerencją człowieka oraz naprawę szkód wyrządzonych środowisku wskutek uprzemysłowienia i masowego stosowania paliw kopalnych. Ukończenie priorytetu ekologicznego zwiększa parametr zrównoważonego rozwoju o {0} pkt, dopóki nie osiągnie maksimum w postaci {1} (przy dostępnej technologii). Gdy parametr zrównoważonego rozwoju osiągnie wartość 10, zacznie zapobiegać emisji wszelkich gazów cieplarnianych i będzie usuwać gazy cieplarniane z atmosfery ({2} ppm dwutlenku węgla, {3} ppm metanu i {4} ppm podtlenku azotu).

UI.Nation.Economy_CoreEconomicRegion=Odpowiednie inwestowanie w priorytet gospodarczy w tym państwie spowoduje, że {0} zmieni się w kluczowy region gospodarczy. Aktualne postępy: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreMiningRegion=Odpowiednie inwestowanie w priorytet gospodarczy w tym państwie spowoduje, że {0} zmieni się w region górniczy. Aktualne postępy: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreOilRegion=Odpowiednie inwestowanie w priorytet gospodarczy w tym państwie spowoduje, że {0} zmieni się w region naftowy. Aktualne postępy: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Welfare_Decolonization=Odpowiednie inwestowanie w priorytet dobrobytu w tym państwie spowoduje, że {0} utraci status kolonii. Aktualne postępy: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Environment_Decontamination=Rozwój techniki umożliwia odpowiednie inwestowanie w priorytet ekologiczny w tym państwie w celu usunięcia skutków jednego uderzenia jądrowego {0}. Aktualne postępy: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.

UI.Nation.KnowledgePriorityTip=Priorytet wiedzy określa inwestycje w szkolnictwo i badania naukowe. Ukończenie priorytetu wiedzy zwiększy edukację o {0} pkt i przesunie spójność w kierunku wartości umiarkowanej (5) o {1} pkt. Państwa o edukacji poniżej {2} doświadczą większych korzyści. Wzrost spowolni, gdy edukacja osiągnie wartość {3}.
UI.Nation.GovernmentPriorityTip=Priorytet rządowy reprezentuje inwestycje w wolne i uczciwe wybory oraz jawne wewnętrzne instytucje państwowe, które traktują obywateli zgodnie z prawem oraz szanują prawa człowieka i własność. Ukończenie priorytetu rządowego zwiększy wartość demokracji w państwie o {0}. Przy wyższych wartościach edukacji wzrost jest większy.
UI.Nation.UnityPriorityTip=Priorytet jedności oznacza starania państwa dotyczące zjednoczenia obywateli wobec wspólnego wroga kosztem wolności obywatelskich dla dysydentów i krytycznego myślenia wśród ludności. Inwestycja w priorytet jedności zwiększy spójność o {0} pkt i zmniejszy wskaźnik edukacji o {1} pkt. Zwiększy także poparcie dla frakcji, które kontrolują filary władzy w tym państwie. Ten priorytet jest mniej skuteczny w państwach z edukacją na wyższym poziomie.
UI.Nation.MilitaryPriorityTip=Priorytet wojskowy reprezentuje inwestycje w technikę i szkolenie wojskowe. Zwiększa wartość techniki wojskowej o {0}, co ulepsza armie i regionalne siły obronne tego państwa. Wartość techniki wojskowej będzie wzrastać szybciej w państwach bardziej opóźnionych względem globalnego lidera w tej dziedzinie.
UI.Nation.OppressionPriorityTip=Priorytet opresyjny reprezentuje wykorzystanie państwowych sił policyjnych i wojskowych do więzienia lub zabijania przeciwników politycznych oraz tłumienia powszechnego niezadowolenia groźbą użycia przemocy. Zmniejsza niepokoje w tym państwie o {0} i demokrację o {1}, a ponadto zmniejsza spójność państw mających wartość demokracji {2} lub wyższą. Państwa nieposiadające armii nie mogą korzystać z tego priorytetu.<br/><br/>Przy tym priorytecie pojawi się symbol ostrzegawczy, gdy w państwie panują poważne niepokoje lub doszło do skoku niepokojów.
UI.Nation.OppressionPriorityTip1=Priorytet opresyjny reprezentuje wykorzystanie państwowych sił policyjnych i wojskowych do więzienia lub zabijania przeciwników politycznych oraz tłumienia powszechnego niezadowolenia groźbą użycia przemocy. Zmniejsza niepokoje w tym państwie o {0}, demokrację o {1} i spójność o {3}. Państwa nieposiadające armii nie mogą korzystać z tego priorytetu.<br/><br/><br/><br/>Przy tym priorytecie pojawi się symbol ostrzegawczy, gdy w państwie panują poważne niepokoje lub doszło do skoku niepokojów.

UI.Nation.SpoilsPriorityTip=Łupy to bezpośrednie wyprowadzanie majątku z gospodarki bez płacenia prawdziwego kosztu wypracowania kapitału. Obejmuje to m.in. przestępczość i korupcję, sterowanie instytucjami państwowymi na rzecz podmiotów prywatnych, uchylanie się od opodatkowania, rentę ekonomiczną, nieskrępowane zanieczyszczanie środowiska, kartele oraz wyzysk pracowników. Ukończenie priorytetu łupów w tym państwie zapewni {0} właścicielowi każdego filaru władzy (wyłączając filary pod wpływem osłabienia), zwiększy nierówności o {1} pkt oraz zmniejszy parametr zrównoważonego rozwoju o {2} pkt i wskaźnik rządu o {3} pkt.<br/><br/>Przy tym priorytecie pojawi się symbol ostrzegawczy, gdy elity państwa otrzymują zbyt mało łupów, aby zaspokoić swoje potrzeby. Elity w tym państwie żądają przydzielenia do łupów przynajmniej {4} pkt inwestycji, a wymagania elit spadają wraz ze wzrostem inwestycji w edukację i demokrację oraz przy bardzo wysokim wskaźniku jedności. Gdy elity są niezadowolone, zamach stanu ma większe szanse powodzenia.

UI.Nation.FundingPriorityTip=Priorytet finansowania kieruje zasoby państwa do legalnych rządowych i prywatnych programów lotów kosmicznych oraz na inne cele właścicieli filarów władzy. Ten priorytet jest mniej dochodowy niż łupy, ale nie wyrządza szkód państwu. Ukończenie tego priorytetu permanentnie zwiększy roczny budżet państwa o {0}. Nadwyżka ta stanie się dochodem właścicieli filarów władzy w państwie.
UI.Nation.MissionControlPriorityTip=Ukończenie priorytetu kontroli misji zapewni państwu jeden punkt kontroli misji. Nowe placówki kontroli misji zazwyczaj będą się pojawiać w regionach, gdzie już znajdują się inne takie placówki. Maksymalna kontrola misji w regionie zależy od PKB i poziomu edukacji.
UI.Nation.LaunchFacilitiesPriorityTip=Priorytet ciągu dotyczy budowy kosmodromów dla rakiet oraz innych statków podróżujących z powierzchni na orbitę, co zwiększa w danym państwie zasób ciągu. Ilość tworzonego ciągu jest większa w miejscach bliżej równika, a nowe placówki zazwyczaj będą się pojawiać w regionach bliżej równika lub tam, gdzie znajdują się już kosmodromy.

UI.Nation.Military_FoundMilitaryPriorityTip=Ukończenie tego jednorazowego priorytetu zapewni państwu regionalną obronę umożliwiającą odparcie inwazji i umożliwi budowanie armii oraz innych sił, jeśli tylko spełnione są pozostałe wymagania tych przedsięwzięć. Jest on wymagany dla użycia priorytetu opresyjnego.
UI.Nation.Military_BuildArmyPriorityTip=Priorytet budowy armii stworzy w państwie nową armię. Każda armia zmniejsza liczbę punktów inwestycji, jakie są dostępne dla państwa, a koszt ten wzrasta, jeśli armia nie jest rozlokowana w swoim regionie bazowym. Nowe armie zostaną najpierw przydzielone do filarów władzy o wyższym numerze. Państwa dysponujące wojskiem mogą zbudować tyle armii, ile posiadają regionów niekolonialnych, a armie mogą być budowane tylko przez państwa, których populacja wynosi co najmniej {0} mln. Dodatkowe armie można tworzyć co {1} mln mieszkańców.
UI.Nation.Military_BuildNavyPriorityTip=Priorytet budowy floty wyposaży jedną z armii we flotę, co pozwoli jej przepływać przez oceany. Floty, podobnie jak armie, zmniejszają liczbę punktów inwestycji, jakie są dostępne dla państwa. Nowe floty zostaną najpierw przydzielone do armii z filarów władzy o wyższym numerze. Państwa dysponujące co najmniej {0} filarami władzy mogą zbudować jedną flotę na każdą posiadaną armię. Bogate państwa z {1} filarami władzy mogą zbudować jedną flotę, jeśli PKB per capita przekracza {2} $.
UI.Nation.Military_InitiateNuclearProgramPriorityTip=Ten jednorazowy priorytet odblokuje możliwość budowy broni jądrowej w tym państwie i wzmocni jego arsenał jednym uderzeniem bronią jądrową.
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=Ten priorytet wzmocni arsenał państwa jednym uderzeniem bronią jądrową.
UI.Nation.Military_BuildSpaceDefensesPriorityTip=Priorytet obrony kosmicznej stworzy w jednym regionie system uzbrojenia ziemia-orbita, a w pierwszej kolejności bronione będą regiony cenniejsze i z wyższą populacją. Obrona kosmiczna chroni dany region przed lądowaniem kosmitów oraz uderzeniem bronią jądrową, a także odpowiada ogniem w stronę flot prowadzących bombardowania orbitalne celów w tym regionie. Koszt zależy od rozmiaru bronionego regionu.
UI.Nation.Military_BuildSTOSquadronPriorityTip=Ukończenie tego priorytetu doda jeden egzomyśliwiec do jednego z obiektów związanych z ciągiem w tym państwie. Frakcja wykonawcza w tym państwie może wydawać ciąg na uczestniczenie w bitwach kosmicznych na orbitach przejściowych Ziemi.
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=Jest to jednorazowy priorytet dla państw, które na początku kampanii nie posiadają własnego programu lotów kosmicznych. Odblokuje on priorytety ciągu i kontroli misji.

UI.Nation.DiversityBonus=Skierowanie punktów inwestycji na priorytet {0} zwiększa premię {1} do wszystkich pozostałych inwestycji w danym filarze władzy. Premia ta skaluje się proporcjonalnie do punktów inwestycji skierowanych na ten priorytet.
UI.Nation.DiversityBonus2=Nasze obecne priorytety w tym filarze władzy otrzymują średnią premię {0} za różnorodność, która wynika z inwestycji w priorytety.
UI.Nation.DiversityBonus3=Nasze inwestycje w priorytet {0} otrzymują premię {1} za różnorodność, która wynika z innych priorytetów.

UI.Nation.EconomyPriorityGeneric=Priorytet gospodarczy odzwierciedla inwestycje w przemysł i rozwój. Inwestowanie w ten priorytet podniesie PKB per capita tego państwa oraz poziom panujących w nim nierówności. Na wartości te wpływa liczba kluczowych regionów gospodarczych oraz regionów surowcowych w państwie. Wyższy poziom demokracji i edukacji oraz średni poziom spójności służą innowacyjności i większym wzrostom dochodów.<br/><br/>Inwestowanie w ten priorytet zapewni premię do wszystkich inwestycji w danym filarze władzy, pod warunkiem że dany filar władzy kieruje też punkty inwestycji do przynajmniej jednego innego priorytetu. Dzięki temu priorytetowi odpowiednie regiony mogą przekształcić się w kluczowe regiony gospodarcze lub regiony surowcowe.
UI.Nation.WelfarePriorityGeneric=Priorytet dobrobytu przedstawia dystrybucję bogactwa wśród potrzebujących. Ukończenie priorytetu dobrobytu zmniejsza nierówności. Odpowiednio duże inwestycje mogą też powodować dekolonizację regionów kolonialnych.
UI.Nation.EnvironmentPriorityGeneric=Priorytet ekologiczny przedstawia inwestycje w czyste źródła i magazyny energii, ochronę ważnych dla środowiska obszarów przed ingerencją człowieka oraz naprawę szkód wyrządzonych środowisku wskutek uprzemysłowienia i masowego stosowania paliw kopalnych. Ukończenie priorytetu ekologicznego zwiększa parametr zrównoważonego rozwoju, dopóki nie osiągnie on maksymalnej wartości przy dostępnej technologii. Gdy parametr zrównoważonego rozwoju osiągnie wartość 10, zacznie zapobiegać emisji wszelkich gazów cieplarnianych i będzie usuwać je z atmosfery.
UI.Nation.KnowledgePriorityGeneric=Priorytet wiedzy określa inwestycje w szkolnictwo i badania naukowe. Ukończenie priorytetu wiedzy zwiększy edukację i przesunie spójność w kierunku wartości umiarkowanej (5). Państwa o niskiej wartości edukacji doświadczą większych korzyści, a państwa o wysokiej będą mieć wolniejszy wzrost.
UI.Nation.GovernmentPriorityGeneric=Priorytet rządowy reprezentuje inwestycje w wolne i uczciwe wybory oraz jawne wewnętrzne instytucje państwowe, które traktują obywateli zgodnie z prawem oraz szanują prawa człowieka i własność. Ukończenie priorytetu rządowego zwiększy wartość demokracji w państwie. Przy wyższych wartościach edukacji wzrost jest większy.
UI.Nation.UnityPriorityGeneric=Priorytet jedności oznacza starania państwa dotyczące zjednoczenia obywateli wobec wspólnego wroga kosztem wolności obywatelskich dla dysydentów i krytycznego myślenia wśród ludności. Inwestycja w priorytet jedności zwiększy spójność i zmniejszy wskaźnik edukacji. Zwiększy także poparcie dla frakcji, które kontrolują filary władzy w tym państwie. Ten priorytet jest mniej skuteczny w państwach z edukacją na wyższym poziomie.
UI.Nation.MilitaryPriorityGeneric=Priorytet wojskowy reprezentuje inwestycje w technikę i szkolenie wojskowe. Zwiększa wartość techniki wojskowej, co ulepsza armie i regionalne siły obronne państwa. Wartość techniki wojskowej będzie wzrastać szybciej w państwach bardziej opóźnionych względem globalnego lidera w tej dziedzinie.
UI.Nation.OppressionPriorityGeneric=Priorytet opresyjny reprezentuje wykorzystanie państwowych sił policyjnych i wojskowych do więzienia lub zabijania przeciwników politycznych oraz tłumienia powszechnego niezadowolenia groźbą użycia przemocy. Zmniejsza niepokoje i demokrację, a ponadto zmniejsza spójność państw mających wyższą wartość demokracji. Państwa nieposiadające armii nie mogą korzystać z tego priorytetu.
UI.Nation.SpoilsPriorityGeneric=Łupy to bezpośrednie wyprowadzanie majątku z gospodarki bez płacenia prawdziwego kosztu wypracowania kapitału. Obejmuje to m.in. przestępczość i korupcję, sterowanie instytucjami państwowymi na rzecz podmiotów prywatnych, uchylanie się od opodatkowania, rentę ekonomiczną, nieskrępowane zanieczyszczanie środowiska, kartele oraz wyzysk pracowników. Ukończenie priorytetu łupów zapewni fundusze właścicielowi każdego filaru władzy (wyłączając filary pod wpływem osłabienia), zwiększy nierówności, zmniejszy wskaźnik rządu i parametr zrównoważonego rozwoju.<br/><br/>Gdy przy tym priorytecie pojawi się symbol ostrzegawczy, oznacza to, że elity państwa otrzymują zbyt mało łupów, aby zaspokoić swoje potrzeby. Elity w tym państwie żądają przydzielenia do łupów proporcjonalnej liczby punktów inwestycji. Wartość ta będzie maleć ze wzrostem inwestycji w edukację i demokrację oraz przy bardzo wysokim wskaźniku jedności. Gdy elity są niezadowolone, zamach stanu ma większe szanse powodzenia.
UI.Nation.FundingPriorityGeneric=Priorytet finansowania kieruje zasoby państwa w legalne rządowe i prywatne programy lotów kosmicznych oraz inne cele właścicieli filarów władzy. Ten priorytet jest mniej dochodowy niż łupy, ale nie wyrządza szkód państwu. Ukończenie tego priorytetu permanentnie zwiększy roczny budżet państwa, a nadwyżka ta stanie się dochodem właścicieli filarów władzy w państwie. Łącznie finansowanie nie może przekroczyć 4% PKB państwa.
UI.Nation.MissionControlPriorityGeneric=Ukończenie priorytetu kontroli misji zapewni państwu jeden punkt kontroli misji. Nowe placówki kontroli misji zazwyczaj będą się pojawiać w regionach, gdzie już znajdują się inne takie placówki. Maksymalna kontrola misji w regionie zależy od PKB i poziomu edukacji.
UI.Nation.LaunchFacilitiesPriorityGeneric=Priorytet ciągu dotyczy budowy kosmodromów dla rakiet oraz innych statków podróżujących z powierzchni na orbitę, co zwiększa w danym państwie zasób ciągu. Ilość tworzonego ciągu jest większa w miejscach bliżej równika, a nowe placówki zazwyczaj będą się pojawiać w regionach bliżej równika lub tam, gdzie znajdują się już kosmodromy.

UI.Nation.Military_FoundMilitaryPriorityGeneric=Ukończenie tego jednorazowego priorytetu zapewni państwu regionalną obronę umożliwiającą odpieranie inwazji i umożliwi budowanie armii oraz innych sił, jeśli tylko spełnione są pozostałe wymagania tych przedsięwzięć. Jest on wymagany dla użycia priorytetu opresyjnego. Ten priorytet jest dostępny tylko dla państw, które nie mają żadnej armii na początku gry.
UI.Nation.Military_BuildArmyPriorityGeneric=Priorytet budowy armii stworzy w państwie nową armię. Każda armia zmniejsza liczbę punktów inwestycji, jakie są dostępne dla państwa, a koszt ten wzrasta, jeśli armia nie jest rozlokowana w swoim regionie bazowym. Nowe armie zostaną najpierw przydzielone do filarów władzy o wyższym numerze. Państwa dysponujące wojskiem mogą zbudować tyle armii, ile posiadają regionów niekolonialnych, a armie mogą być budowane tylko przez państwa, których populacja wynosi co najmniej {0} mln. Dodatkowe armie można tworzyć co {1} mln mieszkańców.
UI.Nation.Military_SealiftPriorityGeneric=Priorytet budowy floty wyposaży jedną z armii we flotę, co pozwoli jej przepływać przez oceany. Floty, podobnie jak armie, zmniejszają liczbę punktów inwestycji, jakie są dostępne dla państwa. Nowe floty zostaną najpierw przydzielone do armii z filarów władzy o wyższym numerze. Floty mogą być budowane tylko przez państwa dysponujące co najmniej {0} filarami władzy. Bogate państwa z {1} filarami władzy mogą zbudować jedną flotę, jeśli ich PKB per capita wynosi co najmniej <color=#FFFFFFFF><sprite name="currency"></color>{2} $.
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=Ten priorytet odblokuje możliwość budowy broni jądrowej w tym państwie i wzmocni jego arsenał jednym uderzeniem bronią jądrową.
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=Ten priorytet wzmocni arsenał państwa jednym uderzeniem bronią jądrową. Jest dostępny dopiero po ukończeniu priorytetu „Opracowanie broni jądrowej”.
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=Priorytet obrony kosmicznej stworzy w jednym regionie system uzbrojenia ziemia-orbita, a w pierwszej kolejności bronione będą regiony cenniejsze i z wyższą populacją. Obrona kosmiczna chroni dany region przed lądowaniem kosmitów oraz uderzeniem bronią jądrową, a także odpowiada ogniem w stronę flot prowadzących bombardowania orbitalne celów w tym regionie. Koszt zależy od rozmiarów bronionego regionu.
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=Ukończenie tego priorytetu doda jedną jednostkę przechwytującą do jednego z obiektów związanych z ciągiem w tym państwie. Frakcja wykonawcza w tym państwie może używać tych jednostek w bitwach kosmicznych na orbitach przejściowych Ziemi.

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=Jest to jednorazowy priorytet dla państw, które na początku kampanii nie posiadają własnego programu lotów kosmicznych. Odblokuje on priorytety ciągu i kontroli misji.
UI.Nation.GenericPriorityNotAvailable=Technologia odblokowująca ten priorytet nie została jeszcze zbadana. Można go dodawać do zestawów, ale nie będzie mieć żadnych efektów, dopóki nie zostanie odblokowany.

UI.Nation.WelfareGHGReductionShort=CO2: {0}; CH4: {1}; N2O: {2}
UI.Nation.PriorityBonuses=Nasze organizacje, cechy konsultantów, stacje na niskiej orbicie okołoziemskiej i projekty zapewniają nam w filarach władzy {0} premii do inwestycji w priorytet {1}.
UI.Nation.NationPriorityBonuses_Economy=Przynależność do federacji zapewnia {0} premii do inwestycji w priorytet {1} w tym państwie.
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=Regiony surowcowe zapewniają {0} premii do inwestycji w priorytet {1} w tym państwie.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=Brak kontroli
UI.Nation.Custom=Własne
UI.Nation.PresetTooltip=Wykorzystuje szablon {0}
UI.Nation.ASmallAmount=niewielką ilość
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Sektor wydobywczy
UI.Nation.CP.FinancialSector=Sektor finansowy
UI.Nation.CP.KnowledgeSector=Sektor edukacyjny
UI.Nation.CP.DefenseSector=Sektor zbrojeniowy
UI.Nation.CP.AgriculturalSector=Sektor rolniczy
UI.Nation.CP.Warlords=Watażkowie
UI.Nation.CP.IdentityBlocs=Ruchy tożsamościowe
UI.Nation.CP.RegionalAuthorities=Władze samorządowe
UI.Nation.CP.Bureaucracy=Biurokracja
UI.Nation.CP.SecurityApparatus=Służby bezpieczeństwa
UI.Nation.CP.MassMedia=Media
UI.Nation.CP.Religion=Religia
UI.Nation.CP.Corporations=Korporacje
UI.Nation.CP.TradeUnions=Związki zawodowe
UI.Nation.CP.NationalIndustries=Sektor publiczny
UI.Nation.CP.Aristocracy=Arystokracja
UI.Nation.CP.Oligarchs=Oligarchowie
UI.Nation.CP.TheParty=Partia
UI.Nation.CP.Legislature=Wł. ustawodawcza
UI.Nation.CP.Executive=Wł. wykonawcza
UI.Nation.CP.Alien=Kosmici
UI.Nation.PublicOpinionHeader=Poparcie
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>	// ideology, faction color, faction, % value, arrow
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>	// "Undecided", % value, arrow
UI.Nation.PublicOpinionHelp1=Ten wykres pokazuje poparcie ludności tego państwa dla kosmitów. Wsparcie dla danej ideologii daje wpływy odpowiedniej frakcji, która otrzymuje też premie podczas prób przejęcia i utrzymania kontroli nad tym państwem.
UI.Nation.PublicOpinionHelp2=Misja konsultanta „agitacja” zwiększy poparcie dla naszej frakcji. Popełnianie zbrodni odwróci opinię od ciebie.
UI.Nation.Democracy=Rząd
UI.Nation.Cohesion=Spójność
UI.Nation.Unrest=Niepokoje
UI.Nation.Inequality=Nierówności
UI.Nation.Stability=Stabilność
UI.Nation.Population=Populacja
UI.Nation.PerCapitaGDP=PKB per capita
UI.Nation.GDP=PKB
UI.Nation.Education=Edukacja
UI.Nation.Miltech=Tech. wojskowa
UI.Nation.MiltechValue=Tech. wojskowa: {0}
UI.Nation.NuclearWeapons=Broń jądrowa
UI.Nation.RecentChange=Zmiana {0} w ciągu 31 dni: {1}	// nation stat, value
UI.Nation.RecentChangeMoney=Zmiana {0} w ciągu 31 dni: {1}	// nation state, value
UI.Nation.RecentChangePop=Zmiana {0} w ciągu 31 dni: {1}
UI.Nation.PopulationGrowth=W ciągu ostatniego miesiąca populacja tego państwa zmieniła się o {0}. Oczekiwany wzrost populacji wynosi {1} rocznie. Ta wartość obejmuje wskaźnik urodzeń i imigrację. Wyższy PKB per capita zwiększa naturalny wzrost populacji, natomiast wyższa wartość edukacji, spójności i położenie na chłodniejszych szerokościach geograficznych zmniejszają go. Dawne uderzenia jądrowe i skrajne zmiany klimatu również poważnie zmniejszają wzrost populacji.
UI.Nation.MovingToRestState=Nie biorąc pod uwagę czynników dodatkowych, parametr {0} w tym państwie będzie się co miesiąc zmieniać o {1} w kierunku wartości spoczynkowej {2}. Jeśli spójność wynosi 0, znacznie szybciej rosną niepokoje. 	// nation stat, value with sign, rest value
UI.Nation.AtRestState=Parametr {0} osiągnął wartość spoczynkową, a to oznacza, że zmodyfikują go jedynie zmiany okoliczności w państwie lub działania gracza.
UI.Nation.RequiredInvestmentPoints={0} pkt inwestycji
UI.Nation.NationalStatStringValue={0} ({1})	// descriptive string, number
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	// name of Stat, value or value with description
UI.Nation.CohesionHelp1Short=Spójność państwa odzwierciedla poziom jedności i konfliktów w łonie narodu. Wysokie wartości zmniejszają niepokoje i zwiększają odporność narodu na okupację. Wartości pośrednie poprawiają tempo badań. Spójność zmniejszają wysokie nierówności, rozmiar i populacja państwa, anokracja, rozdźwięk pomiędzy ideologią elit i reszty społeczeństwa oraz utrata armii w wyniku wojny. Spójność zwiększa autokracja i priorytet jedności, a także wrogość i wojna z co najmniej jednym państwem, które nie jest demokracją. Wysoki wskaźnik demokracji i priorytet wiedzy zbliża ten parametr do wartości pośredniej (5).
UI.Nation.CohesionHelp1=Spójność państwa odzwierciedla poziom jedności i konfliktów w łonie narodu. Dotyczy to kulturowych, ideologicznych, etnicznych oraz religijnych podobieństw i różnic. Wysokie wartości oznaczają zjednoczone społeczeństwo, które toleruje niewielkie odchylenia lub niezgodności. Wartości pośrednie wskazują na zróżnicowane społeczeństwo, w którym występują zarówno konflikty wewnętrzne, jak i zdrowa, twórcza kontrkultura. Wartości poniżej średnich odpowiadają wysokiemu stopniowi polaryzacji politycznej, a najniższe – podzielonemu społeczeństwu. Wysokie wartości obniżają niepokoje i zwiększają zdolność do opierania się okupantom, średnie wartości dają premię do nauki, oznaczając zdrową, aczkolwiek nieuporządkowaną wymianę myśli, natomiast niskie wartości spowodują szybki rozwój niepokojów. Spójność jest obniżana przez duże nierówności, anokrację, istnienie wielu regionów lub dużej populacji, zniszczenie armii oraz dużą różnicę między tym, co popiera ludność, a ideologią frakcji panujących nad filarami władzy. Spójność zwiększa autokracja i priorytet jedności, a także wrogość i wojna z co najmniej jednym państwem, które nie jest demokracją. Wysoki wskaźnik demokracji zbliża ten parametr do wartości pośredniej.
UI.Nation.CohesionHelp2=Spójność zwiększa się o {0} co {1} w priorytecie jedności. Zmienia się o {2} w stronę wartości 5 co {3} w priorytecie wiedzy. Zacznie drastycznie spadać, jeśli w państwie panują duże nierówności. Każdy efekt, który obniżyłby spójność poniżej 0, nadwyżkę przenosi na wskaźnik demokracji, zmniejszając ją do 5, a następnie zwiększa niepokoje.
UI.Nation.Cohesion0=Rozbite
UI.Nation.Cohesion1=Podzielone
UI.Nation.Cohesion2=Sekciarskie
UI.Nation.Cohesion3=Spolaryzowane
UI.Nation.Cohesion4=Współzawodniczące
UI.Nation.Cohesion5=Zróżnicowane
UI.Nation.Cohesion6=Zintegrowane
UI.Nation.Cohesion7=Jednorodne
UI.Nation.Cohesion8=Zdominowane
UI.Nation.Cohesion9=Hegemonia
UI.Nation.Cohesion10=Monolit
UI.Nation.InequalityHelp1=Parametr nierówności jest wskaźnikiem sposobu dystrybucji bogactwa i dochodów w państwie. Wysoka wartość nierówności oznacza, że państwo nie ma zbyt licznej klasy średniej. Nierówności narastają z wolna w wyniku zwykłej działalności gospodarczej (priorytet gospodarczy) oraz szybko w wyniku korupcji (priorytet łupów). Regiony surowcowe w państwie mogą dawać wkład do nierówności. Duże nierówności zmniejszają spójność, gdyż społeczeństwo dzieli się na posiadaczy i ubogich. Efekt ten można niwelować za pomocą priorytetu dobrobytu.
UI.Nation.InequalityHelp2=Nierówności zmieniają się o {0} co {1} w priorytecie dobrobytu. Każdy efekt, który zwiększyłby nierówności poniżej 9, nadwyżkę przenosi na spójność (obniża ją) i zwiększa niepokoje.
UI.Nation.Inequality2=Bardzo niskie
UI.Nation.Inequality3=Niskie
UI.Nation.Inequality4=Średnie
UI.Nation.Inequality5=Wysokie
UI.Nation.Inequality6=Bardzo wysokie
UI.Nation.Inequality7=Ekstremalne
UI.Nation.UnrestHelp1=Parametr niepokojów określa stopień siłowego oporu wobec politycznego, gospodarczego i kulturowego status quo w tym państwie. Wysokie niepokoje hamują rozwój gospodarczy i mogą prowadzić do zamachu stanu lub rewolucji, które zmienią lub usuną własność kilku lub wszystkich filarów władzy jednocześnie. Niepokoje są zwiększane przez niską spójność oraz kiepską jakość życia (PKB per capita) obywateli. Priorytet opresyjny, misje stabilizacji oraz armie redukują niepokoje, szczególnie w państwach niebędących demokracjami.
UI.Nation.UnrestHelp2=Niepokoje zmieniają się o {0} co {1} przy priorytecie opresyjnym.
UI.Nation.Unrest15=Spokój
UI.Nation.Unrest3=Działania wywrotowe
UI.Nation.Unrest45=Zamieszki
UI.Nation.Unrest6=Bunt
UI.Nation.Unrest75=Partyzantka
UI.Nation.Unrest9=Powstanie
UI.Nation.Unrest10=Wojna domowa
UI.Nation.EducationHelp1=Wartość edukacji w państwie jest obliczana na podstawie średniej liczby lat oraz jakości kształcenia obywateli. Państwa o wyższych wartościach edukacji wytwarzają więcej nauki i są bardziej odporne na skrajną propagandę, ale zyskują mniej spójności z priorytetu jedności.
UI.Nation.EducationHelp2=Edukacja zmienia się o {0} co {1} w priorytecie wiedzy.
UI.Nation.Education5=Ograniczona
UI.Nation.Education8=Rozwijająca się
UI.Nation.Education9=Zaawansowana
UI.Nation.Democracy2=Totalitaryzm
UI.Nation.Democracy4=Autorytaryzm
UI.Nation.Democracy6=Anokracja
UI.Nation.Democracy8=Wadliwa demokracja
UI.Nation.Democracy10=Pełna demokracja
UI.Nation.MiltechHelp1=Technika wojskowa odzwierciedla możliwości sił zbrojnych danego państwa. Każda jedna dziesiąta punktu w technice wojskowej oznacza 10% poprawy zdolności bojowych. 
UI.Nation.MiltechHelp2=Technika wojskowa większa się o {0} co {1} w priorytecie wojska. Dla tego państwa parametr techniki wojskowej może przyjąć obecnie maksymalną wartość {2}. Limit ten może się zwiększyć w wyniku opracowania nowych globalnych technologii.
UI.Nation.MiltechHelp3=Ukończenie priorytetu formowania armii da temu państwu premię do techniki wojskowej i zdolność do samoobrony w razie ataku.
UI.Nation.NoMilitary=Brak sił wojskowych
UI.Nation.Miltech0=Prymitywna
UI.Nation.Miltech1=Przedprzemysłowa
UI.Nation.Miltech2=Epoka przemysłowa
UI.Nation.Miltech3=Epoka atomowa
UI.Nation.Miltech4=Epoka informacyjna
UI.Nation.Miltech5=Epoka robotów
UI.Nation.Miltech6=Epoka inwazji
UI.Nation.Miltech7=Epoka termojądrowa
UI.Nation.GDPHelp1=PKB państwa, czyli jego produkt krajowy brutto, jest miarą rocznej produkcji gospodarczej z uwzględnieniem siły nabywczej, wyrażoną w dolarach amerykańskich. Wysokość PKB decyduje o liczbie filarów władzy w państwie, liczbie generowanych przez nie punktów inwestycji i o stopniu trudności niektórych misji.
UI.Nation.Sustainability=Zrównoważony rozwój
UI.Nation.SustainabilityHelp1=Parametr zrównoważonego rozwoju odzwierciedla zapobieganie emisji gazów cieplarnianych do atmosfery w wyniku działalności gospodarczej. Wpływa na spodziewane emisje dwutlenku węgla, metanu i podtlenku azotu w oparciu o PKB, populację, powierzchnię i roponośne regiony surowcowe państwa.
UI.Nation.SustainabilityHelp2=Parametr zrównoważonego rozwoju obniża ilość gazów cieplarnianych wytwarzanych przez gospodarkę tego państwa. Jego wartość zwiększa się o {0} za każde {1} pkt w priorytecie ekologicznym (maksymalnie do {2}). Wartość maksymalna może zostać zmieniona dzięki nowym odkryciom technicznym. Gdy parametr osiągnie wartość 10, priorytet ekologiczny będzie usuwać gazy cieplarniane z atmosfery. Parametr ten zmniejsza się o {3} za każde {4} pkt w priorytecie łupów.
UI.Nation.SustainabilityHelp3=Co roku to państwo emituje do atmosfery {0} t ({1} ppm) dwutlenku węgla, {2} t ({3} ppm) metanu i {4} t ({5} ppm) podtlenku azotu.
UI.Nation.PerCapitaGDPHelp1=PKB per capita to <h>produkt krajowy brutto</h> państwa podzielony przez liczbę mieszkańców. Parametr ten odzwierciedla warunki ekonomiczne przeciętnego obywatela. Państwa z niskim PKB per capita będą się zmagać z wyższymi niepokojami, dopóki potrzeby ludności nie zostaną zaspokojone.<br/><br/>Kierowanie punktów inwestycji w priorytet gospodarki może zwiększyć PKB. Wojny, spadek populacji oraz zmiany klimatyczne to jedne z wielu czynników, które mogą prowadzić do spadku tego parametru.
UI.Nation.PerCapitaGDPHelp2=PKB per capita zwiększa się o {0} $ co {1} w priorytecie gospodarki.
UI.Nation.DemocracyHelp1=Wskaźnik rządu określa poziom demokracji panujący w państwie i odzwierciedla cechy w rodzaju wolności obywatelskich, procedur wyborczych, wolności prasy i rządów prawa poprzez niezawisłe sądownictwo. Parametr ten wpływa na wiele czynników, w tym stabilność i spójność państwa, wydajność naukową, korupcję, wzrost gospodarczy oraz skuteczność, z jaką wojsko tłumi niepokoje społeczne. 
UI.Nation.DemocracyHelp2=Parametr rządu zwiększa się o {0} co {1} w priorytecie rządowym. Zmienia się o {2} co {3} w priorytecie opresyjnym. Zmienia się o {4} co {5} w priorytecie łupów.
UI.Nation.ControlPointHelpLine1={0} Filar władzy #{1}
UI.Nation.ControlPointHelpLine2=Należy do frakcji: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=– Zneutralizowany przez misję osłabienia lub decyzję frakcji do {0}. Oznacza to, że filar nie zapewnia żadnych korzyści i znacznie łatwiej poddać go czystce. Przydzielone do niego armie walczą też z karą -{1} do techniki wojskowej.
UI.Nation.ControlPointHelpDefend=– Chroniony przez misję obrony interesów do {0}. Oznacza to, że znacznie trudniej zaatakować ten filar misjami osłabienia i czystki.
UI.Nation.ControlPointHelpExecutive=– W zwykłych okolicznościach ten filar władzy może zaatakować jedynie frakcja posiadająca już w tym państwie co najmniej jeden filar władzy.
UI.Nation.ControlPointHelpLine3=Zapewnia następujące korzyści: 
UI.Nation.ControlPointHelpExecutiveBenefit=   Można wykonywać w tym państwie misję wyznaczenia polityki.
UI.Nation.ControlPointHelpArmy=   Dowodzenie: {0}
UI.Nation.ControlPointHelpInvestmentPoints=   {0} pkt inwestycji/mies.
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} pkt funduszy/mies.
UI.Nation.ControlPointHelpBoost=   {0}{1} /mies.
UI.Nation.ControlPointHelpResearch=   {0}{1} /mies.
UI.Nation.ControlPointHelpMissionControl=   {0}{1}
UI.Nation.ControlPointDisabledBenefit=(zneutralizowany przez osłabienie)
UI.Nation.ControlPointDescription=Filary władzy to kluczowe punkty nacisków politycznych i gospodarczych, a liczba filarów władzy zależy od rozmiaru gospodarki państwa. Gdy frakcja posiada jakiś filar władzy oznacza to, że jej lojalni sympatycy zajmują najważniejsze stanowiska decyzyjne. Filary władzy zapewniają frakcjom dostęp do części zasobów państwowych, kontrolę nad armiami oraz możliwość sterowania gospodarczymi priorytetami państwa.
UI.Nation.ControlPointCost=Gdy frakcja zgromadzi pod swoim panowaniem dość filarów władzy w wielu państwach, kontrolowanie dalszych filarów ponad limit będzie kosztowało co miesiąc punkty wpływów, a misje osłabienia i czystek przeciwko filarom władzy tej frakcji będą łatwiejsze do wykonania. Koszt ten wzrasta wraz z liczbą posiadanych przez frakcję filarów władzy oraz rozmiarem gospodarki w tych państwach. Filary władzy będące pod wpływem osłabienia nie generują kosztów.
UI.Nation.NextControlPointCost_m=Przejęcie tego filaru władzy będzie co miesiąc kosztować {0} pkt wpływów.
UI.Nation.NextControlPointCost=Przejęcie tego filaru władzy będzie codziennie kosztować {0} pkt wpływów.
UI.Nation.MyTinyControlPointButtonHelp=Kliknij tutaj, aby zsynchronizować priorytety wszystkich filarów władzy w tym państwie z priorytetami tego filaru.
UI.Nation.Priority=Priorytet
UI.Nation.Progress=Postępy	// word cannot be any longer
UI.Nation.DIHeader_PriorityName=Priorytet
UI.Nation.DIHeader_PerIPCost=Koszt za <color=#FFFFFFFF><sprite name="investments"></color>
UI.Nation.DIHeader_CurrentSetting=<color=#FFFFFFFF><sprite name="investments"></color>, by zakupić
UI.Nation.DIHeader_PlannedCost=Proponowany wydatek
UI.Nation.DIHeader_CompletionOutcome=Skutek ukończenia
UI.Nation.DI.Header=Inwestycje bezpośrednie: {0}
UI.Nation.DI.Confirm=Potwierdź
UI.Nation.DI.Reset=Zresetuj
UI.Nation.DI.Cancel=Anuluj
UI.Nation.DI.TotalSpend=Łączne inwestycje:
UI.Nation.DI.NoInfluence=Niedawno to państwo wyzwoliliśmy, więc płacimy znacznie mniej wpływów za inwestycje bezpośrednie, gdyż to my kierujemy jego rozwojem.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/rok
UI.Nation.NewArmy=Nowa armia: {0}
UI.Nation.NewNavy=Nowa flota: {0}
UI.Nation.NewSpaceDefenses=Region zyskuje obronę kosmiczną
UI.Nation.Help=Możesz bezpośrednio zasilić budżet państwa swoimi funduszami, zamiast czekać na rozdzielenie punktów inwestycji. Korzyści tych inwestycji odczują wszyscy posiadacze filarów władzy.
UI.Nation.AdviserBonus=– Doradzający konsultanci zwiększają efektywną wartość punktów inwestycji tego państwa o {0}.
UI.Nation.AdviserResearchBonus=– Doradzający konsultanci zwiększają efektywną naukę w tym państwie o {0}.
UI.Nation.BaseIPs=PKB tego państwa tworzy co miesiąc {0} pkt inwestycji.
UI.Nation.CurrentIPs= Państwo obecnie może przydzielić {0} do różnych priorytetów.
UI.Nation.IPOccupationPenalty=– Okupacja przez wroga zmniejsza w tym państwie dostępne punkty inwestycji o {0}.
UI.Nation.IPUnrestPenalty=– Niepokoje zmniejszają w tym państwie dostępne punkty inwestycji o {0}.
UI.Nation.HomeArmiesPenalty=– Każda armia stacjonująca w swoim regionie bazowym zmniejsza dostępne punkty inwestycji o {0}. Łącznie armie kosztują {1}.
UI.Nation.AwayArmiesPenalty=– Każda armia stacjonująca poza swoim regionem bazowym lub przeprowadzająca jakieś działania zmniejsza dostępne punkty inwestycji o {0}. Łącznie armie kosztują {1}.
UI.Nation.NaviesPenalty=– Każda flota zmniejsza dostępne punkty inwestycji o {0}. Łącznie floty kosztują {1}.
UI.Nation.PoliciesDescription=Polityka państwa<br/><br/>Polityka państwa wskazuje jego najważniejsze aspekty, a kształtować ją może wyłącznie frakcja panująca nad filarem władzy wykonawczej. Konsultanci mogą wykonać misję wyznaczenia polityki, żeby wymusić podjęcie nowych decyzji. {0}
UI.Nation.SomePolicies=Decyzje polityczne i cele dostępne obecnie w tym państwie podczas misji konsultanta „Wyznaczenie polityki”:
UI.Nation.NoPolicies=<h>To państwo nie może obecnie podjąć żadnych decyzji politycznych.</h>
UI.Nation.PolicyCandidates=Kandydaci:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Normalizacja stosunków, sojusze, federacje i unifikacje dostępne za:
UI.Nation.CooldownItem= {0} ({1}), 
UI.Nation.NoNavy=Brak flot
UI.Nation.NavalFreedom=Wolność na morzu
UI.Nation.Blockaded=Blokada
UI.Nation.NavalStringWithValue={0} ({1})	// naval string, value
UI.Nation.NavalStringExpanded={0}/{1}/{2}: {3} ({4})	// numNavies, maxNavies, naval string, value
UI.Nation.RegionCapital=Region stołeczny<br/>Ten region jest stolicą państwa {0}. Misje, których celem jest całe państwo, będą wykonywane właśnie tutaj. Podbicie stolicy państwa podczas wojny doprowadzi do zmiany władzy i aneksji terytoriów, wobec których wrogowie wysuwają roszczenia.	// nation
UI.Nation.RegionCoreEco=Kluczowy region gospodarczy<br/>Kluczowe regiony gospodarcze zapewniają premię do priorytetu gospodarki.
UI.Nation.RegionResource=Region surowcowy<br/>Regiony surowcowe zapewniają premię do priorytetów gospodarki, łupów, budowy armii i budowy floty, ale powodują też większe nierówności społeczne oraz szkody dla środowiska.
UI.Nation.RegionOil=Region naftowy<br/>Regiony naftowe zapewniają premię do priorytetu gospodarki i łupów, ale powodują też większe nierówności społeczne oraz szkody dla środowiska.
UI.Nation.RegionColony=Region kolonialny<br/>Regiony kolonialne mają mniejsze znaczenie, zazwyczaj z powodu imperialnej przeszłości swojego państwa. Mają niższy wkład w państwowy PKB i nie mogą utrzymywać armii. Status kolonialny zostaje utracony, jeśli region uzyska niepodległość lub dołączy do państwa o podobnym PKB per capita.
UI.Nation.RegionEcoVulnerable=Region wrażliwy ekologicznie<br/>Regiony wrażliwe dwukrotnie mocniej odczuwają skutki gospodarcze z tytułu zanieczyszczenia środowiska.
UI.Nation.RegionEcoBeneficiary=Region chroniony ekologicznie<br/>Takie regiony, zazwyczaj znajdujące się w wysokich szerokościach geograficznych na półkuli północnej, nie odczuwają skutków gospodarczych z tytułu zanieczyszczenia środowiska.
UI.Nation.RegionRugged=Trudny teren<br/>Armie potrzebują więcej czasu, aby przebyć regiony z trudnym terenem. Taki teren zapewnia też broniącym się armiom duże premie do walki.
UI.Nation.NukedRegion=Opad promieniotwórczy<br/>W tym regionie {0} raz(y) przeprowadzono atak bronią jądrową. Regiony takie na stałe będą miały ograniczony przyrost populacji z tytułu promieniowania oraz zatrutych zasobów żywności i wody.
UI.Nation.SpaceDefenses=Obrona ziemia-orbita<br/>Ten region jest chroniony systemami obrony ziemia-orbita, co chroni go przed atakami bronią jądrową. Obrona będzie też odpowiadać ogniem w stronę flot bombardujących ten region.
UI.Nation.AlienEntityPresent= Działania kosmitów<br/>W tym regionie wykryto jakieś działania kosmitów.
UI.Nation.OccupationTooltip=Okupacja
UI.Nation.BoostTooltip=Ciąg regionu na miesiąc
UI.Nation.MissionControlTooltip=Kontrola misji regionu
UI.Nation.ClaimsTooltip=Roszczenia<br/><br/>Regiony mogą być anektowane tylko przez wskazane państwa. Nowe państwa można tworzyć poprzez pokojowy rozłam lub secesję.
UI.Nation.PopulationHeader=Pop. (mln)
UI.Nation.RegionHeader=Region
UI.Nation.ClaimsHeader=Roszczenia
UI.Nation.ClaimsList=Roszczenia do regionu:<br/>{0}
UI.Nation.CouncilorProfessionHeader=Zawód
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=Podczas wojny państwo musi dysponować flotą o wyższej wartości niż łączna wartość flot wrogów w każdej z wojen, żeby przewozić swoje wojska przez ocean. Jeśli ten warunek nie jest spełniony, nastąpi blokada, a ruch nie będzie możliwy.<br/><br/>Wartość floty jest obliczana w oparciu o liczbę flot przy armiach oraz technikę wojskową państwa.
UI.Nation.NavalLimits=<br/><br/>Liczba flot: {0}<br/>Można zbudować: {1}<br/>Maks. liczba flot: {2}<br/><br/>Państwa dysponujące co najmniej {3} filarami władzy mogą zbudować jedną flotę na każdą posiadaną armię. Bogate państwa z {4} filarami władzy mogą zbudować jedną flotę, jeśli PKB per capita przekracza {5} $.
UI.Nation.WartimeEnemyNavalScore=Obecna blokada jest spowodowana udziałem państwa w następujących wojnach: {0}
UI.Nation.WartimeEnemyNavalScoreEntry=<br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=Strategiczna broń jądrowa: {0}<br/><br/>Liczba dostępnych ataków bronią jądrową, jakie to państwo może wykonać. Każdy atak zdewastuje jeden region i spowoduje olbrzymie globalne szkody w środowisku. Ataki bronią jądrową może wykonać frakcja, która kontroluje filar władzy wykonawczej.
UI.Nation.NuclearTooltip.None=To państwo nie ukończyło jeszcze priorytetu rozwoju broni nuklearnej i nie może gromadzić broni nuklearnej.
UI.Nation.numArmiesTip=Liczba armii: {0}. Maks. liczba armii {1}: {2}.<br/><br/>Państwa mogą dysponować tyloma armiami, ile posiadają regionów niekolonialnych, a armie mogą być budowane tylko przez państwa, których populacja wynosi co najmniej {3} mln. Dodatkowe armie można tworzyć co {4} mln mieszkańców.
UI.Nation.STOFighters={0}/{1}/{2}
UI.Nation.numSTOTip=Liczba egzomyśliwców ziemia-orbita, które to państwo może wysłać na misje, suma obejmująca jednostki w naprawie i konserwacji po misjach oraz maksymalna liczba dozwolona w tym państwie.<br/><br/>Jednostki te stacjonują w obiektach związanych z ciągiem i właściciel wykonawczego filaru władzy może je wystrzelić, wydając {0}, by atakowały cele na niskiej orbicie okołoziemskiej. Wymagana kwota {0} zależy od konfiguracji statku.<br/><br/>Myśliwce w tym państwie wymagają {1} dni odstępu między misjami lub {2} dni, jeśli zostały na tyle uszkodzone, by potrzebować naprawy.<br/><br/>Każdy region zawierający obiekt związany z ciągiem może mieścić jeden myśliwiec; poza tym maksymalna liczba myśliwców w każdym regionie wynosi 1 na {3} miesięcznej produkcji ciągu.
UI.Nation.EcoVulnerable=Wrażliwy
UI.Nation.EcoStandard=Standardowy
UI.Nation.EcoImmune=Chroniony
UI.Nation.TerrainRugged=Trudny
UI.Nation.TerrainStandard=Zwykły
UI.Nation.FederationTooltipLeader={0} to główne państwo federacji znanej jako {1}.
UI.Nation.FederationTooltipMember={0} to członek federacji znanej jako {1}. Państwo przewodniczące tej federacji to {2}.
UI.Nation.FederationTooltipDetail=<br/><br/>Federacje to grupy blisko związanych państw, które zapewniają sobie wzajemną pomoc wojskową oraz wspólnie prowadzą programy kosmiczne i inwestycje w ciąg. Członkowie federacji otrzymują też premię do inwestycji w gospodarkę. Na czele federacji staje państwo o największych ambicjach międzynarodowych (roszczeniach).<br/><br/>Aby państwo mogło dołączyć do federacji, co najmniej jedno z państw członkowskich musi wysuwać wobec niego roszczenia terytorialne. Dodatkowo państwo musi być sojusznikiem jednego z państw członkowskich i mieć normalne stosunki ze wszystkimi państwami członkowskimi.<br/><br/>Państwa mogą wnioskować o przyjęcie do federacji za pomocą misji <h>wyznaczenia polityki</h>. Państwo główne będzie mogło przyjąć lub odrzucić wniosek. Państwo główne może też zapraszać do federacji potencjalnych członków, którzy spełniają te warunki.
UI.Nation.FederationMemberList=W skład federacji wchodzą {0}. 	// List of nations
UI.Nation.LaunchFacility=Kompleks startowy
UI.Nation.MissionControlFacility=Placówka kontroli misji
UI.Nation.SpaceDefenseFacility=System obrony kosmicznej
UI.Nation.LaunchDescription=Zabezpieczony zestaw platform startowych i lotnisk, który obsługuje dostawy ładunków na orbitę okołoziemską i nie tylko. 
UI.Nation.MissionControlDescription=Centrum komunikacyjne zapewniające wsparcie operacyjne dla statków kosmicznych i habitatów.
UI.Nation.SpaceDefenseDescription=Bateria dział laserowych i wyrzutni balistycznych, które chronią region przed bombardowaniem orbitalnym oraz uderzeniami bronią jądrową.
UI.Nation.MapObjectLocation=Region {0} ({1})
UI.Nation.BreakawayTooltip={0} to de facto państwo autonomiczne, którego nie uznaje kraj roszczący sobie prawa do jego terytorium, czyli {1}. Znajduje się ono z tym państwem w stanie permanentnej wrogości i funkcjonuje jak niepodległe państwo z kilkoma ograniczeniami: nie może wypowiadać ani dołączać do wojny, nie może też dołączać do federacji. Może ogłosić niepodległość, co zakończy jego status państwa powstańczego, ale pozwoli też państwu macierzystemu wypowiedzieć wojnę. Sojusznicy będą mogli dołączyć do wojny. Wszyscy sojusznicy tego państwa znajdą się też we wrogich stosunkach z państwem macierzystym.
UI.Nation.ExecutiveTooltip=Władzę wykonawczą w tym państwie sprawuje {0} ({1}).
UI.Nation.ExecutiveTooltipLessDetail=Władzę wykonawczą w tym państwie sprawuje {0}.
UI.Nation.ExecutiveConsolidation=Frakcja {0} skonsolidowała władzę w tym państwie, co oznacza, że może podejmować ważne decyzje polityczne w ramach misji wyznaczenia polityki, w tym tworzyć federacje oraz dokonywać unifikacji z innymi państwami.
UI.Nation.ExecutiveControlNotConsolidated=Frakcja {0} nie skonsolidowała jeszcze władzy w tym państwie, co oznacza, że niektóre decyzje polityczne są dla niej niedostępne. Władzę skonsoliduje za {1} d, jeśli zachowa przez ten czas nieprzerwaną kontrolę nad filarem władzy wykonawczej.
UI.Nation.ClickToManageRelations=Jeśli kontrolujesz wykonawczy filar władzy, kliknij tutaj, by zarządzać sojuszami oraz rywalizacjami z innymi państwami.
UI.Nation.Allies=Sojusznicy
UI.Nation.Rivals=Wrogowie
UI.Nation.Wars=Wojny
UI.Nation.Manage=Zarządzaj stosunkami
UI.Nation.Relations.Header={0} – stosunki międzypaństwowe	// nation name
UI.Nation.Relations.Unaligned=Niekontrolowane
UI.Nation.Relations.ChangeAll=Wszystkie możliwe państwa:
UI.Nation.Relations.TotalCost=Koszt proponowanych zmian: {0}
UI.Nation.Relations.Ally=Sojusznik
UI.Nation.Relations.Normal=Normalne
UI.Nation.Relations.Rival=Wróg
UI.Nation.Relations.Wars=Wojna
UI.Nation.Relations.Cooldown=Poprawa stosunków dostępna za:
UI.Nation.Nuclear.Header={0}: broń jądrowa	// nation name
UI.Nation.Nuclear.Confirm=Użyj
UI.Nation.Nuclear.Cancel=Zrezygnuj
UI.Nation.Nuclear.NoTargets=Obecnie nie mamy odpowiednich celów dla ataku bronią jądrową.
UI.Nation.Nuclear.Desc=Uderzenie bronią jądrową dostępne jest na twój rozkaz.<br/><br/>{0}<br/><br/>Atak bronią jądrową spowoduje w regionie docelowym olbrzymie i długotrwałe szkody, zniszczy wszystkie armie i wszystkie placówki kosmiczne, a cały świat uzna to za straszliwą zbrodnię.
UI.Nation.Nuclear.Desc.ICBM=Możemy wybrać dowolny region należący do naszych wrogów, z którymi toczymy wojnę, lub własny region, jeśli znajdują się w nim obce wojska. Należy pamiętać, że obrona kosmiczna udaremni atak.
UI.Nation.Nuclear.Desc.Naval=Możemy wybrać dowolny region należący do naszych wrogów, z którymi toczymy wojnę i który graniczy z naszym terytorium, z terytorium naszych sojuszników w wojnie lub wzdłuż dowolnego brzegu. Możemy też wybrać własny region, jeśli znajdują się w nim obce wojska. Należy pamiętać, że obrona kosmiczna udaremni atak.
UI.Nation.Nuclear.Desc.Adjacent=Możemy wybrać dowolny region należący do naszych wrogów, z którymi toczymy wojnę i który graniczy z terytorium naszych sojuszników w wojnie. Możemy też wybrać własny region, jeśli znajdują się w nim obce wojska. Należy pamiętać, że obrona kosmiczna udaremni atak.
UI.Nation.Nuclear.NoTarget=Brak
UI.Nation.Nuclear.Target=Region {0}, {1}
UI.Nation.Nuclear.CurrentTarget=Obecny cel: {0}
UI.Nation.Executive=<sp><sp><sp>Dostęp do misji wyznaczenia polityki w tym państwie.
UI.Nation.Legislature=<sp><sp><sp>Premia do misji czystki przeciwko władzy wykonawczej w tym państwie. Pomaga chronić władzę wykonawczą przed czystką, jeśli oba filary kontroluje ta sama frakcja. 
UI.Nation.TheParty=<sp><sp><sp>Premia do misji czystki przeciwko wszystkim filarom władzy z wyjątkiem władzy wykonawczej w tym państwie.
UI.Nation.Oligarchs=<sp><sp><sp>Premia do misji zamachu stanu w tym państwie.
UI.Nation.Aristocracy=<sp><sp><sp>Premia do funduszy <color=#FFFFFFFF><sprite name="currency"></color> zdobywanych priorytetem łupów.
UI.Nation.NationalIndustries=<sp><sp><sp>Premia do misji wrogiego przejęcia w tym państwie.
UI.Nation.Corporations=<sp><sp><sp>Organizacje pochodzące z tego państwa kosztują o <color=#FFFFFFFF><sprite name="currency"></color> mniej.
UI.Nation.TradeUnions=<sp><sp><sp>Organizacje pochodzące z tego państwa kosztują o <color=#FFFFFFFF><sprite name="influence"></color> mniej.
UI.Nation.MassMedia=<sp><sp><sp>Premia do misji agitacji w tym państwie.
UI.Nation.Religion=<sp><sp><sp>Premia do zmiany poparcia w stronę posiadacza tego filaru władzy w wyniku priorytetu jedności.
UI.Nation.SecurityApparatus=<sp><sp><sp>Premia do misji osłabienia, zatrzymania i zabójstwa w tym państwie.
UI.Nation.Bureaucracy=<sp><sp><sp>Premia do misji przejęcia władzy w tym państwie.
UI.Nation.RegionalAuthorities=<sp><sp><sp>Premia do misji stabilizacji w tym państwie.
UI.Nation.IdentityBlocs=<sp><sp><sp>Premia do misji wzniecenia niepokojów w tym państwie.
UI.Nation.Warlords=<sp><sp><sp>Duża premia do misji wzniecenia niepokojów w tym państwie.
UI.Nation.FinancialSector=<sp><sp><sp>Premia do dochodów w tym państwie.
UI.Nation.KnowledgeSector=<sp><sp><sp>Premia do nauki z tego państwa.
UI.Nation.DefenseSector=<sp><sp><sp>Nasze armie w tym państwie są bardziej zaawansowane i szybciej odzyskują siłę.
UI.Nation.ExtractiveSector=<sp><sp><sp>Premia do dochodów z łupów z regionów surowcowych w tym państwie.
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Ogólne
UI.Nation.Military=Wojsko
UI.Nation.Development=Rozwój
UI.Nation.People=Populacja
UI.Nation.PublicOpinion=Poparcie<br>
UI.Nation.DirectInvestAnnualIPs=Roczne inwestycje bezpośrednie:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointTip=Frakcje dysponujące filarem władzy w tym państwie mogą tu kliknąć, by cofnąć swoje poparcie dla państwa w celu zaoszczędzenia zasobów administracyjnych i wpływów – spowoduje to jednak utratę licznych korzyści zapewnianych przez ten filar władzy.
UI.Nation.DisableControlPointsButton=Opuść państwo
UI.Nation.DisableControlPointsWindowHeader=Ostrzeżenie
UI.Nation.DisableControlPointsText=Czy na pewno chcesz opuścić swoje filary władzy w tym państwie na nast. {0} mies.? Nasi zwolennicy pozostaną lojalni, ale nie będziemy już ich wspierać.<br/><br/>W tym czasie nasze filary władzy będą pod wpływem efektu misji osłabienia. Nie będą nam zapewniać żadnych korzyści i łatwiej je będzie przejąć czystką, a armie przypisane do tych filarów władzy będą gorzej walczyć. Jednak w tym czasie nie będziemy zużywać <color=#FFFFFFFF><sprite name="influence"></color> na ich utrzymanie.
UI.Nation.DisableControlPointConfirm=Potwierdź
UI.Nation.DisableControlPointCancel=Anuluj
UI.Nation.DirectInvestButtonText=Inwestycje bezpośrednie
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=SPEŁNIA
UI.Nation.Fail=NIE SPEŁNIA
UI.Nation.CanAlly1=Wymagania sojuszu z: {0}
UI.Nation.CanAlly2=– Nie są w stanie wojny
UI.Nation.CanAlly3=– Nie są wrogami
UI.Nation.CanAlly4=– Normalne stosunki przez określony czas
UI.Nation.CanAlly5=– Normalne stosunki do {0}
UI.Nation.CanAlly6=– Nie odłączono się od państwa {0}
UI.Nation.CanAlly7=– Państwo {0} nie może być sojusznikiem państwa, które się od nas odłączyło
UI.Nation.CanAlly8=– Państwo {0} nie może być sojusznikiem państwa, które się odłączyło od: {1}
UI.Nation.CanAlly9=– Państwo {0} nie może być państwem powstańczym, które się odłączyło od: {1}
UI.Nation.CanAlly10=– Państwo {0} nie może być sojusznikiem państwa {1}
UI.Nation.CanAlly11=– Państwo {0} nie może być sojusznikiem państwa {1}
UI.Nation.CanAlly12=– Państwa {0} i {1} ze sobą sąsiadują<br/> LUB państwo {0} ma co najmniej 3 filary władzy<br/> LUB państwo {1} ma 3 filary władzy<br/> LUB co najmniej jedno z tych państw posiada flotę <br/> LUB jedno z tych państw wysuwa roszczenia wobec drugiego
UI.Nation.CanRival1=Wymagania wrogości z: {0}
UI.Nation.CanRival2=– Państwa {0} i {1} nie mogą być sojusznikami
UI.Nation.CanRival3=– Państwa {0} i {1} ze sobą sąsiadują<br/> LUB państwo {0} posiada co najmniej 3 filary władzy<br/> LUB państwo {1} posiada 3 filary władzy<br/> LUB państwo {0} posiada flotę <br/> LUB państwo {0} wysuwa roszczenia wobec państwa {1}
UI.Nation.CanEndAlliance1=Wymagania zakończenia sojuszu z: {0}
UI.Nation.CanEndAlliance2=– Nie mogą być w tej samej federacji
UI.Nation.CanEndRivalry1=Wymagania zakończenia wrogości z: {0}
UI.Nation.CanEndRivalry2=– Nie mogą toczyć ze sobą wojny
UI.Nation.CanEndRivalry3=– Nie może być państwem, od którego państwo {0} się odłączyło
UI.Nation.CanEndRivalry4=– Nie może być sojusznikiem państwa, od którego państwo {0} się odłączyło
UI.Nation.CanEndRivalry5=– Nie może być państwem powstańczym, które się odłączyło od państwa {0}
UI.Nation.CanEndRivalry6=– {1} nie może być sojusznikiem państwa powstańczego, które się odłączyło od państwa {0}
UI.Nation.CanEndRivalry7=– Musi minąć odpowiedni czas od początku wrogości
UI.Nation.CanEndRivalry8=– Nie można zakończyć wrogości do {0}
UI.Nation.CanEndRivalry9=– {0} nie może być sojusznikiem państwa powstańczego {1} 
UI.Nation.CanUnifyFeedback1=Wymagania unifikacji z: {0}
UI.Nation.CanUnifyFeedback2=– Nie może toczyć wojny z państwem {0}
UI.Nation.CanUnifyFeedback3=– Frakcja {0} musi posiadać wszystkie filary władzy w państwie {1}
UI.Nation.CanUnifyFeedback4=– Nie może toczyć wojny z państwem {0}
UI.Nation.CanUnifyFeedback5=– Frakcja rządząca w państwie {0} musi posiadać wszystkie filary władzy w państwie {1}
UI.Nation.CanUnifyFeedback6=– Muszą być w tej samej federacji
UI.Nation.CanUnifyFeedback7=– Państwo {0} wysuwa roszczenia wobec oryginalnego regionu stołecznego państwa {1} ({2})
UI.Nation.CanUnifyFeedback8=– Muszą być w federacji przez określony czas
UI.Nation.CanUnifyFeedback9= – Muszą być w federacji do {0}
UI.Nation.CanUnifyFeedback10=– Frakcje kontrolujące władzę wykonawczą w obu państwach przejęły władzę siłą lub rządzą od {0} dni
UI.Nation.CanUnifyFeedback10a=– Frakcja rządząca w państwie {0} przejęła władzę siłą lub rządzi od {1} dni
UI.Nation.CanUnifyFeedback10b=– Frakcja rządząca w państwie {0} przejęła władzę siłą lub rządzi od {1} dni
UI.Nation.CanFederateFeedback1=Wymagania utworzenia federacji z: {0}
UI.Nation.CanFederateFeedback2=– Żadne z państw nie może być w federacji
UI.Nation.CanFederateFeedback3=– Muszą być sojusznikami
UI.Nation.CanFederateFeedback4=– Jedno państwo musi wysuwać roszczenia wobec terytorium drugiego
UI.Nation.CanFederateFeedback5=– Muszą pozostawać w sojuszu przez określony czas
UI.Nation.CanFederateFeedback6=– Muszą pozostawać w sojuszu do {0}
UI.Nation.CanFederateFeedback7=– Frakcje kontrolujące władzę wykonawczą w obu państwach przejęły władzę siłą lub rządzą od {0} dni
UI.Nation.CanFederateFeedback7a=– Frakcja rządząca w państwie {0} przejęła władzę siłą lub rządzi od {1} dni
UI.Nation.CanFederateFeedback8=– Żadne państwo nie może być państwem powstańczym
UI.Nation.CanJoinFederation1=Wymagania dołączenia do federacji z: {0}
UI.Nation.CanJoinFederation2=– Przynajmniej jeden z członków federacji musi być sojusznikiem państwa {0}
UI.Nation.CanJoinFederation3=– Żaden z członków federacji nie może być wrogiem ani prowadzić wojny z państwem {0}
UI.Nation.CanJoinFederation4=– Musi pozostawać w sojuszu z jednym z członków federacji przez określony czas, żeby ponownie poprawić stosunki
UI.Nation.CanJoinFederation5=– Przynajmniej jeden z członków federacji musi wysuwać roszczenia wobec regionu państwa {0}<br/> LUB państwo {0} musi wysuwać roszczenia wobec jednego z członków federacji
UI.Nation.CanJoinFederation6=– Państwo {0} musi być sojusznikiem lub móc zostać sojusznikiem wszystkich członków federacji (wyłączając wymaganie sąsiedztwa)
UI.Nation.CanJoinFederation7=– Frakcja kontrolująca {0} przejęła władzę siłą lub rządzi od {1} dni (pozostałe dni: {2})
UI.Nation.CanJoinFederation8=– Państwo {0} nie może być państwem powstańczym
UI.Nation.CanLeaveFederation1=Wymagania opuszczenia federacji:
UI.Nation.CanLeaveFederation2=– Państwo {0} nie może być państwem głównym federacji
UI.Nation.CanLeaveFederation3=– Frakcja kontrolująca filar wykonawczy przejęła władzę siłą lub rządzi od {0} dni (pozostałe dni: {1})
UI.Nation.CanAttack1=Wymagania dla państwa {0} do wypowiedzenia wojny państwu {1}
UI.Nation.CanAttack2=– Muszą być wrogami
UI.Nation.CanAttack3=– Musi być w stanie zaatakować co najmniej jedną armią
UI.Nation.CanAttack4=– {0} nie jest państwem powstańczym
UI.Nation.CanAttack5=– Nie może być w sojuszu z sojusznikami państwa {0}, którzy dysponują armiami lub bronią jądrową
UI.Nation.CanAttack6=– Siły muszą mieć dostęp do państwa {0} dzięki sąsiedztwu lub flotom
UI.Nation.RegionAdjacencies=Te regiony sąsiadują z państwem {0} na potrzeby efektów gry:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Te regiony są uznawane za sąsiadujące z państwem {0} tylko dla armii sojuszniczych wobec państw kontrolujących te regiony:<br/>{1}
UI.Nation.RegionAdjanciesAddable=Połączenie z tymi regionami można utworzyć, wykonując projekty specjalne:<br/>{0}
UI.Nation.ChangeCause_Monthly=Zestawienie miesięcznych zmian
UI.Nation.ChangeCause_Priority={0} za ukończenie priorytetu {1}
UI.Nation.ChangeCause_ClimateChange={0} z powodu zmian klimatycznych
UI.Nation.ChangeCause_PopulationChange={0} z powodu zmian populacji
UI.Nation.ChangeCause_Damage={0} z powodu wojny i katastrof
UI.Nation.ChangeCause_Other={0} z innych powodów
UI.Nation.ChangeCause_Inequality={0} z powodu nierówności
UI.Nation.ChangeCause_Cohesion={0} z powodu spójności
UI.Nation.ChangeCause_Wars={0} z powodu liczby wojen
UI.Nation.ChangeCause_Rivals={0} z powodu liczby wrogów
UI.Nation.ChangeCause_Population={0} z powodu populacji
UI.Nation.ChangeCause_Education={0} z powodu edukacji
UI.Nation.ChangeCause_PerCapitaGDP={0} z powodu PKB per capita
UI.Nation.ChangeCause_FromGDP={0} z powodu PKB
UI.Nation.ChangeCause_Government={0} z powodu parametru rządu
UI.Nation.ChangeCause_Armies={0} z powodu armii
UI.Nation.ExecutiveConsolidationTimer={0} d	// VERY SMALL SPACE IN UI, ONLY ONE CHARACTER FOR "DAYS"
UI.Nation.MapObjectPanelLaunch=Zaplanuj start rakiety
UI.Nation.MapObjectPanelFighters=Start myśliwców orbitalnych
UI.Nation.MapObjectPanelFightersTip=Liczba myśliwców ziemia-orbita obecnie dostępnych do misji w tym regionie wynosi {0} z {1}. Pozostałe są w naprawie lub konserwacji po wcześniejszych walkach. Wykonawcza frakcja może wystrzeliwać myśliwce do walki z celami na niskiej orbicie okołoziemskiej. Wartość ciągu w tym regionie umożliwia utrzymywanie następującej liczby myśliwców: {2}.
UI.Nation.FighterAvailDate=Dodatkowy myśliwiec będzie dostępny do misji {0}. Wszystkie myśliwce będą dostępne {1}.
UI.Nation.IsBeingAnnexed=Państwo {0} anektuje ten region armią. Jeśli proces nie zostanie przerwany, zakończy się {1}. Aneksję można przerwać, atakując armię w tym regionie.
UI.Nation.IsBeingOccupied=Wrogowie tego państwa okupują ten region.
UI.Nation.IsOccupied=Wrogowie tego państwa przeprowadziły okupację tego regionu.
UI.Nation.UnrestRestState=Wartość spoczynkowa niepokojów
UI.Nation.UnrestRestStateBreakdown=Niepokoje:
UI.Nation.BaseValue=Wartość podstawowa: {0}
UI.Nation.FromCohesion={0} z powodu spójności
UI.Nation.FromPCGDP={0} za PKB per capita
UI.Nation.FromArmies={0} z powodu armii
UI.Nation.FromXenoforming={0} dzięki ksenoformowaniu
UI.Nation.UnrestLimits=Niepokoje mogą przyjąć wartość od 0 do 10.
UI.Nation.CohesionRestState=Wartość spoczynkowa spójności
UI.Nation.CohesionReststateBreakdown=Spójność:
UI.Nation.FromInequality={0} z powodu nierówności
UI.Nation.FromLowPCGDP={0} za bardzo niski PKB per capita
UI.Nation.FromPopulation={0} z powodu populacji
UI.Nation.FromRegions={0} z powodu rozmieszczenia geograficznego ludności
UI.Nation.FromRivals={0} za wrogów silniejszych lub na podobnym poziomie
UI.Nation.FromWars={0} za wojny
UI.Nation.FromIdeology={0} za różnice ideologiczne między elitą i mieszkańcami
UI.Nation.FromGovernment={0} z powodu rodzaju rządu
UI.Nation.CohesionLimits=Spójność może przyjąć wartość od 0 do 10.
UI.Nation.CohesionLossFromWarDeclaration=Państwo {0} straci {1} spójności, jeśli wypowie wojnę nowemu wrogowi ({2}). Ta kara z czasem się zmniejszy aż do wartości {3}.	// nation, value, rival nation, date
UI.Nation.PriorityConfirmButtonText=Potwierdź
UI.Nation.PriorityCancelButtonText=Anuluj
GDPReason_EconomyPriority=Priorytet gospodarczy
GDPReason_PopulationChange=Zmiana populacji
GDPReason_ClimateChange=Zmiana klimatu
GDPReason_RegionDamage=Wojny i katastrofy
GDPReason_TerritoryChange=Zmiany terytorium
GDPReason_Coup=Zamachy stanu
GDPReason_Independence=Niepodległość
GDPReason_GlobalCoreEconomicRegionDestroyed=Globalne zniszczenie <color=#FFFFFFFF><sprite name=eco_region></color>
GDPReason_GlobalCoreResourceRegionDestroyed=Globalne zniszczenie <color=#FFFFFFFF><sprite name=core_res></color>
GDPReason_EventEffect=Skutki wydarzeń
InqReason_EconomyPriority=Priorytet gospodarczy
InqReason_WelfarePriority=Priorytet dobrobytu
InqReason_SpoilsPriority=Priorytet łupów
InqReason_ClimateChange=Zmiana klimatu
InqReason_Secession=Secesja regionu
InqReason_Annexation=Aneksja regionu
InqReason_EventEffects=Skutki wydarzeń
InqReason_Revolution=Rewolucje
EducationReason_KnowledgePriority=Priorytet wiedzy
EducationReason_UnityPriority=Priorytet jedności
EducationReason_RegionTransfer=Aneksje regionów
EducationReason_PopulationLoss=Utrata populacji
EducationReason_CO2Poisoning=Zatrucie dwutlenkiem węgla
EducationReason_EventEffect=Skutki wydarzeń
DemReason_GovernmentPriority=Priorytet rządowy
DemReason_OppressionPriority=Priorytet opresyjny
DemReason_SpoilsPriority=Priorytet łupów
DemReason_LowCohesion=Mała spójność
DemReason_ZeroCohesion=Brak spójności
DemReason_Revolution=Rewolucje
DemReason_Coup=Zamachy stanu
DemReason_RegimeChange=Zmiany władzy
DemReason_AmicableRelease=Niepodległość
DemReason_Secession=Secesja
DemReason_AtWar=Wojna
DemReason_NearbyDemocracies=Pobliskie demokracje
DemReason_EventEffect=Skutki wydarzeń
CohesionReason_UnityPriority=Priorytet jedności
CohesionReason_KnowledgePriority=Priorytet wiedzy
CohesionReason_OppressionPriority=Priorytet opresyjny
CohesionReason_MovementToRestValue=Przejście w kierunku wartości spoczynkowej spójności
CohesionReason_InequalityAboveMax=Skrajne nierówności
CohesionReason_ArmyLost=Zniszczenie armii
CohesionReason_RegimeChange=Zmiana władzy
CohesionReason_DeclaringWarOnNewRival=Wypowiedzenie wojny nowemu rywalowi
CohesionReason_DeclaringWarOnOldRival=Wypowiedzenie wojny długoletniemu rywalowi
CohesionReason_WarDeclaredOnUs=Wypowiedziano nam wojnę
CohesionReason_AnsweredAllyCallToWar=Dołączenie do wojny sojusznika
CohesionReason_Revolution=Rewolucje
CohesionReason_Secession=Secesja
CohesionReason_Coup=Zamachy stanu
CohesionReason_Independence=Niepodległość
CohesionReason_NationReleased=Uznanie niepodległości regionu
CohesionReason_Annexation=Aneksje regionów
CohesionReason_RegionBrokeAway=Region dokonał secesji
CohesionReason_Effect=Skutki wydarzeń
UnrestReason_OppressionPriority=Priorytet opresyjny
UnrestReason_UnrestMission=Misje dotyczące niepokojów
UnrestReason_StabilizeMission=Misje stabilizacyjne
UnrestReason_StabilizeMissionFailure=Niepowodzenia misji stabilizacyjnych
UnrestReason_MovementToRestValue=Przejście w kierunku wartości spoczynkowej
UnrestReason_ZeroCohesion=Brak spójności
UnrestReason_Revolution=Rewolucje
UnrestReason_Independence=Niepodległość
UnrestReason_Coup=Zamachy stanu
UnrestReason_RegimeChange=Zmiany władzy
UnrestReason_RegionBrokeAway=Secesja regionu
UnrestReason_RegionTransfer=Pozyskanie regionu
UnrestReason_NationReleased=Wyzwolenie państwa
UnrestReason_DemocracyLostInRegionTransfer=Utrata demokracji we wchłoniętym państwie
UnrestReason_InequalityAboveMax=Skrajne nierówności
UnrestReason_AlienNationDominance=Wchłonięcie do Dystryktu Kosmitów
UnrestReason_AliensLostCapitalChaos=Utrata stolicy Dystryktu Kosmitów
UnrestReason_EventEffect=Skutki wydarzeń
UI.Nation.Cause=Przyczyna zmiany wartości
UI.Nation.MTD=Bieżący miesiąc
UI.Nation.LastMonth=Ubiegły miesiąc
UI.Nation.AllTime=Całość
UI.GHGCause.Cause=Źródło
UI.GHGCause.CarbonDioxide=Dwutlenek węgla
UI.GHGCause.Methane=Metan
UI.GHGCause.NitrousOxide=Podtlenek azotu
UI.Nation.GHGChangeHeader=Źródła gazów cieplarnianych (w ppm, od początku kampanii)
GHGChangeReason_Nations=Państwa
GHGChangeReason_SpoilsPriority=Priorytet łupów
GHGChangeReason_EnvironmentPriority=Priorytet ekologiczny
GHGChangeReason_NaturalRemoval=Odpływ naturalny
GHGChangeReason_Effect=Skutki wydarzeń
GHGChangeReason_Xenoforming_Early=Nieznany
GHGChangeReason_Xenoforming=Ksenoformacja
UI.Nation.CohesionRestChange=Spójność w tym państwie zmieniła się o {0} w ciągu ostatnich 30 dni.
UI.Nation.UnrestRestChange=Niepokoje w tym państwie zmieniły się o {0} w ciągu ostatnich 30 dni.
UI.Region.2C={0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol><color=#00000000>n</color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol>
UI.Region.SecessionCandidates=Kandydaci do secesji: {0}
UI.Region.PopGrowth=Prognozowany wzrost roczny
UI.Region.Slash={0}/{1}
UI.Region.ClaimedBy=Wysunięte roszczenie: {0}
UI.Region.PublicOpinionLineFaction={0} ({1}{2}</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol>{3}{4}</rcol>	// ideology, faction color, faction, % value, arrow
UI.Region.PublicOpinionLineNoFaction={0}<rcol>{1}{2}</rcol>	// "Undecided", % value, arrow
UI.Region.FormFederationCandidates=Kandydaci do utworzenia federacji: {0}
UI.Region.JoinFederationCandidates=Kandydaci do dołączenia do federacji: {0}
UI.Region.BasicDefenses=Obrona lokalna
