UI.Notifications.MissionPhaseReport=Podsumowanie wydarzeń
UI.Notifications.ContestedResult=Konsultant: {0}. Misja: {1}. Cel: {2}. Miejsce: {3}. Szansa: {4}. Test: {5}. Wynik: {6}{7}</color>.
UI.Notifications.UncontestedResult=Konsultant: {0}. Misja: {1}. Miejsce: {2}.
UI.Notifications.AbortedSummary={0} odwołuje misję: {1}.	// councilor name, mission name
UI.Notifications.AbortedDetail={0} odwołuje trwającą misję: {1}.<br/><br/>Przyczyna:<br/>{2}
UI.Notifications.ContestedMissionSummary={0} {1}{2}</color> dla misji {3} {4}.	// Councilor name, result coloring(mission result colored green for success, red for failures), mission result, mission name, mission location
UI.Notifications.UncontestedMissionSummary={0} finalizuje swoją misję {1} {2}.
UI.Notifications.CriticalSuccess=odnosi krytyczny sukces
UI.Notifications.Success=Sukces
UI.Notifications.Failure=Porażka
UI.Notifications.CriticalFailure=odnosi krytyczną porażkę
UI.Notifications.Aborted=odwołuje zadanie
UI.Notifications.MissionHeadline=Misja {0}: {1}	// mission name, outcome string
UI.Notifications.MissionCompleteHed=Misja {0} ukończona	// mission name
UI.Notifications.SpyReport=<h>Raport szpiega</h>
UI.Notifications.CouncilorReports=Bezpieczne połączenie od: {0}	// councilor name
UI.Notifications.ContinueButtonText=Dalej
UI.Notifications.CloseButtonText=Zamknij
UI.Notifications.GotoButtonText=Przejdź tam
UI.Notifications.GotoButtonTextObjectives=Zobacz cele
UI.Notifications.GotoButtonTextResearch=Otwórz ekran badań
UI.Notifications.GotoButtonTextIntel=Otwórz ekran wywiadu
UI.Notifications.RepeatMissionButtonText=Powtórz misję
UI.Notifications.RepeatContinueMissionButtonText=Powtórz i kontynuuj
UI.Notifications.RepeatOpButtonText=Powtórz
UI.Notifications.RepeatContinueOpButtonText=Powtórz i kontynuuj
UI.Notifications.PermanentAssignment=Stały przydział
UI.Notifications.FavoriteUnlockedProject=Ustaw jako ulubione
UI.Notifications.HideUnlockedProject=Projekt przestarzały
UI.Notifications.RepeatProject=Powtórz projekt
UI.Notifications.Intercept=Misja {0}
UI.Notifications.LaunchTo=Leć do: {0}
UI.Notifications.SetAlarm=Ustaw alarm przybycia
UI.Notifications.Rally=Spotkanie z: {0}
UI.Notifications.JoinFleet=Dołącz do: {0}
UI.Notifications.LandAt=Wyląduj na: {0}
UI.Notifications.ResupplyAt=Uzupełnij zapasy w: {0}
UI.Notifications.RepairAt=Wykonaj naprawy w: {0}
UI.Notifications.OpenHabManager=Zarządzanie habitatem
UI.Notifications.OpenHabManagerMine=Zarządzaj: {0}
UI.Notifications.ManagePriorities=Zarządzanie priorytetami
UI.Notifications.Location=Miejsce: {0}	// any location
UI.Notifications.RegionWithPrep=w regionie {0}	// in the Dallas region (use article version of nations)
UI.Notifications.ExpandedRegionWithPrep=w regionie {0} ({1})	// in the Dallas region of the United States of America
UI.Notifications.HabSiteWithPrep=w miejscu {0}	// at Arcadia Planitia
UI.Notifications.ExpandedHabSiteWithPrep=w miejscu {0} ({1})	// at Arcadia Planitia on Mars
UI.Notifications.UnnamedHabSite={0}	// the 141 Hypomene site
UI.Notifications.StationLocationWithPrep=w miejscu {0}	// at Procyon Station
UI.Notifications.ExpandedStationLocationWithPrep=w miejscu {0} ({1})	// at Procyon Station in Low Earth Orbit
UI.Notifications.BaseLocationWithPrep=w miejscu {0}	// at Serenity Base
UI.Notifications.ExpandedBaseLocationWithPrep=w miejscu {0} ({1})	// at Serenity Base at Arcadia Planitia
UI.Notifications.FullExpandedBaseLocationWithPrep=w miejscu {0} ({1}, {2})	// at Serenity Base at Arcadia Planitia on Mars
UI.Notifications.OrbitWithPrep=w {0}	// in Low Earth Orbit
UI.Notifications.ShipWithPrep=na statku {0}	// on the Broadsword (ship names will not normally have articles)
UI.Notifications.ExpandedShipWithPrep=na statku {0} floty {1}	// on the Broadsword in 1st Fleet
UI.Notifications.LPointWithPrep=w: {0}	// at the Earth-Moon L-4 Point (L-Points will not normally have articles)
UI.Notifications.PlanetWithPrep=na: {0}	// on 2 Pallas
UI.Notifications.TwoPointLocation={0}, {1}	// Dallas, the United States of America
UI.Notifications.ThreePointLocation={0}, {1}, {2}	// Serenity Base, Arcadia Planitia, Mars
UI.Notifications.DateLog={0}: {1}	// Date: some other string
UI.Notifications.Executive=Meldunek sekcji wykonawczej
UI.Notifications.ExternalAffairs=Meldunek sekcji dyplomatycznej
UI.Notifications.Operations=Meldunek sekcji operacyjnej
UI.Notifications.Science=Meldunek sekcji naukowej
UI.Notifications.Engineering=Meldunek sekcji inżynieryjnej
UI.Notifications.Intel=Meldunek sekcji wywiadowczej
UI.Notifications.Internal=Meldunek sekcji bezpieczeństwa
UI.Notifications.MissionControl=Meldunek sekcji kontroli misji
UI.Notifications.Tutorial=Samouczek
UI.Notifications.TutorialHed=Samouczek uruchomiony
UI.Notifications.TutorialSummary=W tej rozgrywce aktywny jest samouczek.
UI.Notifications.TutorialDetail=Witaj w samouczku do „Terra Invicta”. To początek standardowej rozgrywki na wybranym poziomie trudności.<br/><br/>Samouczek składa się z dwóch głównych części, które są od siebie niezależne:<br/><br/>1. Zestawu zadań, które prowadzą gracza przez kluczowe aspekty rozgrywki. Na wykonanie niektórych z tych zadań trzeba poświęcić kilka lat, a poszczególne kroki w ramach tych zadań będą wyświetlone u góry ekranu, równolegle ze zwykłymi zadaniami kampanii, które popchną fabułę naprzód.<br/><br/>2. Opisu elementów interfejsu, który będzie się pojawiać przy pierwszym wywołaniu danego elementu. Opisy pomogą graczom zrozumieć narzędzia potrzebne do osiągnięcia swoich celów.<br/><br/>Oprócz tego wiele mechanik gry jest szczegółowo opisanych w <h>kodeksie</h>, który można otworzyć, klikając pole z symbolem „?”. W kodeksie można też zresetować interfejs samouczka, jeśli zechcesz go jeszcze raz obejrzeć.<br/><br/><h>Kampania rozpoczyna się tuż przed pierwszą fazą misji. Aby rozpocząć grę, włącz upływ czasu za pomocą przycisków w prawym górnym rogu ekranu bądź naciśnij przycisk DALEJ pod tymi powiadomieniami.</h>
UI.Notifications.HedFirstFactionEncounter=Napotkano frakcję {0}	// faction name
UI.Notifications.NewCouncilorTurn=Przydziel konsultantom misje.
UI.Notifications.FirstExecutiveControlPointHed=Zdobyto filar władzy wykonawczej w państwie {0}
UI.Notifications.FirstExecutiveControlPointSummary=Sprawujemy teraz władzę wykonawczą w państwie {0}.
UI.Notifications.FirstExecutiveControlPointDetail=Przejęliśmy filar władzy wykonawczej w państwie {0}, co pozwala nam sprawować władzę nad kierunkiem rozwoju tego kraju. Możesz teraz nawiązywać sojusze lub zyskiwać wrogów oraz zarządzać arsenałem broni jądrowej (jeśli państwo nim dysponuje). Twoi konsultanci mogą też wykonać w tym państwie misję <b>wyznaczenia polityki</b>, co pozwala rozpoczynać i kończyć wojny oraz rozbrajać państwo.<br/><br/>Jeśli władzę przejęto przemocą lub kontrolę nad filarem władzy wykonawczej sprawujesz już od {1} dni, to za pomocą misji wyznaczenia polityki możesz też utworzyć lub opuścić federację, połączyć różne państwa lub scedować swoje terytorium na rzecz innego państwa.
UI.Notifications.ConsolidatedControlHed={0} konsoliduje władzę {1}	// Faction name, nation name with Article And place Prep
UI.Notifications.ConsolidatedControlSummary={0} konsoliduje władzę {1}.	// ""
UI.Notifications.ConsolidatedControlDetail=Frakcja {0} skonsolidowała władzę {1}, co odblokowało w tym państwie potężne możliwości w ramach misji wyznaczenia polityki, w tym tworzenia i opuszczania federacji oraz unifikacji z innymi państwami.	// ""	
UI.Notifications.HedMyControlPointTaken=Utracono filar władzy
UI.Notifications.MyControlPointTakenSummary=Utraciliśmy filar władzy w państwie {0} na rzecz frakcji {1}.
UI.Notifications.MyControlPointTaken=Utraciliśmy filar {3} w państwie {0} na rzecz frakcji {1}. Wielu z naszych stronników nie odpowiada na próby kontaktu, a my w wyniku tych wydarzeń straciliśmy tam sporą część władzy. {2}													 	// nation, faction, CP description, conditional armieslost
UI.Notifications.MyControlPointDominatedHed=Oddano filar władzy
UI.Notifications.MyControlPointDominatedSummary=Agenci frakcji {0} wymusili oddanie filaru władzy {1} {2}.	// faction adjective, faction adjective, nation with prep
UI.Notifications.MyControlPointDominatedDetail=Agenci frakcji {0} zagrozili użyciem bombardowań orbitalnych wobec celów wojskowych i cywilnych {1}, co wymusiło na przywódcach oddanie tej frakcji kontroli nad jednym z naszych filarów władzy. {2}
UI.Notifications.MyControlPointDominatedDetail2=Frakcja {0} przeprowadziła niszczycielskie bombardowania orbitalne przeciwko wojskowym i cywilnym celom {1}, żeby zmusić do uległości naszych niezłomnych stronników. Ocalali przekazali tej frakcji kontrolę nad jednym z naszych filarów władzy. {2}
UI.Notifications.Neutral=(neutralny)
UI.Notifications.NoFaction=brak frakcji
UI.Notifications.MyControlPointCrackedDownHed=Osłabienie
UI.Notifications.MyControlPointCrackedDownSummary=Nasi przeciwnicy przeprowadzili osłabienie filaru {0} w państwie {1}. 
UI.Notifications.MyControlPointCrackedDownDetail=Nasi przeciwnicy przeprowadzili osłabienie filaru {0} w państwie {1}. Będzie on teraz podatny na misję czystki i nie będzie zapewniał żadnych korzyści do {2}.	// control point description, nation, date
UI.Notifications.ArmiesLost=Wraz z filarem władzy straciliśmy dowodzenie nad {0}. Wojska te pod koniec miesiąca przejdą pod kontrolę frakcji {1}. 	// army|armies, faction
UI.Notifications.army=armią
UI.Notifications.armies=armiami
UI.Notifications.LoyaltySwitch.Hed=Przejęcie filaru władzy {0}	// location				
UI.Notifications.LoyaltySwitch.Summary=Dzięki korzystnemu zbiegowi okoliczności zyskaliśmy filar władzy {0}.
UI.Notifications.LoyaltySwitch.TerrorDetail=Przedstawiciele filaru {0} {1} skontaktowali się z nami, żeby zadeklarować swoją lojalność wobec frakcji {2}. Za powód podali nieustające ataki ze strony kosmitów i przekonanie, że dołączenie do nas spowoduje załagodzenie przemocy.
UI.Notifications.LoyaltySwitch.EnthrallDetail=Przedstawiciele filaru {0} {1} skontaktowali się z nami, żeby zadeklarować swoją lojalność wobec frakcji {2}. Zakładamy, że stoją za tym nasi dobroczyńcy z kosmosu.
UI.Notifications.LoyaltySwitch.Other=Przedstawiciele filaru {0} {1} skontaktowali się z nami, żeby zadeklarować swoją lojalność wobec frakcji {2}.
UI.Notifications.HedPassiveCouncilorCapture=Zatrzymano wrogiego konsultanta
UI.Notifications.PassiveCouncilorCapture=Stronnicy frakcji {0} zatrzymali konsultanta {2} {1}, który pracuje dla frakcji {3} i wykonywał misję {4}. Natychmiast rozpoczniemy przesłuchanie.
UI.Notifications.PassiveCouncilorCaptureSummary=Zatrzymaliśmy agenta frakcji {0}.
UI.Notifications.MyCouncilorDetainedHed={0} w areszcie	// name
UI.Notifications.MyCouncilorDetainedSummary=Frakcja {1} zatrzymała konsultanta {0}.	// name faction
UI.Notifications.MyCouncilorDetained=Stronnicy frakcji {0} zatrzymali naszego konsultanta {1} {2}! Niedługo powinniśmy wynegocjować jego wypuszczenie, ale w międzyczasie wrogowie będą go przesłuchiwać. Konsultanci w areszcie nie mogą korzystać z zalet swoich organizacji. 	// faction, name, location
UI.Notifications.MyCouncilorReleasedSummary=Konsultant {0} nie znajduje się już w areszcie frakcji {1}.
UI.Notifications.ArmyJoinsFactionHed=Armia pod kontrolą {0}	// faction adjective
UI.Notifications.ArmyChangesFaction=Armia {1} ({2}) znajduje się pod kontrolą frakcji {0}. Dowodzenie utraciła frakcja {3}.	// 0: faction, 1: army, 2: nation, 3: losing faction.
UI.Notifications.ArmyJoinsFaction=Armia {1} ({2}) znajduje się pod kontrolą frakcji {0}.	// 0: faction; 1: army; 2: army's nation
UI.Notifications.MegafaunaIsOursHed=Megafauna pod kontrolą {0}	// faction adjective
UI.Notifications.MegafaunaIsOursSummary=Megafauna kosmitów w regionie {0} przeszła pod kontrolę frakcji {1}.	// region name, faction display name with article
UI.Notifications.MegafaunaIsOursDetail=Nasze wojska schwytały megafaunę kosmitów w regionie {0} i przejęły nad nią kontrolę. Od tej pory stwór będzie wykonywał część naszych rozkazów. Nie zaatakuje przyjaznych nam regionów, dopóki w tym samym regionie znajdować się będzie jedna z naszych zwykłych armii.
UI.Notifications.ArmyBuiltHed=Utworzono nową armię
UI.Notifications.ArmyBuiltSummary={0}: nowa armia ({1}) w regionie {2}.	// nation with article, army, region
UI.Notifications.NavyBuilt.Hed=Zwodowano nową flotę
UI.Notifications.NavyBuilt.Summary={0}: nowa flota.
UI.Notifications.NavyBuilt.Detail=Państwo {0} tworzy nową flotę przypisaną do armii ({1}). Flota pozwoli tej armii przemierzać oceany podczas pokoju, a także podczas wojny, jeśli państwo {2} będzie miało w konflikcie przewagę floty.
UI.Notifications.ArmyDestroyedHed=Armia zniszczona
UI.Notifications.ArmyDestroyedSummary={0} ({1}) ulega zniszczeniu.	// nation's national adjective, army name
UI.Notifications.ArmyDestroyedDetail={0} ({1}) ulega zniszczeniu w regionie {2}.	// nation's national adjective, army name, location
UI.Notifications.MegafaunaArmyDestroyedHed=Megafauna zniszczona
UI.Notifications.MegafaunaArmyDestroyedSummary={0} ulega zniszczeniu.
UI.Notifications.MegafaunaArmyDestroyedDetail={0} ulega zniszczeniu w regionie {1}.
UI.Notifications.LogArmyLaunchesTowardEnemyRegionHed=Armia {0} zmierza w kierunku regionu {1}.	// nation adjective, region
UI.Notifications.LogArmyLaunchesTowardEnemyRegionSummary=Armia państwa {0} zmierza w kierunku regionu {1}.	// nation adjective, region
UI.Notifications.LogArmyLaunchesTowardEnemyRegionDetail=Armia {0} zmierza w kierunku regionu {1}. Armia {2} przybędzie na miejsce {3}.	// army name, region, nation adjective, date
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionHed=Pozaziemskie potwory zmierzają w kierunku regionu {0}.	// region
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionSummary={0} zmierzają w kierunku regionu {1}.	// nation adjective, region
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionDetail={0} zmierzają w kierunku regionu {1}. Oczekiwany czas przybycia to {2}.	// army name, region, date
UI.Notifications.ArmyArrivesHed=Ukończono rozlokowanie armii
UI.Notifications.ArmyArrivesSummary={0} przybywa do regionu {1}.
UI.Notifications.ArmyArrivesDetailCombat={0} przybywa do regionu {1} i przystępuje do działań bojowych.
UI.Notifications.ArmyArrivesDetailOccupation={0} przybywa do regionu {1} i rozpoczyna okupację.
UI.Notifications.ArmyArrivesDetailSafe={0} przybywa do regionu {1}.
UI.Notifications.ArmyOccupiesRegionHed=Region {0} okupowany
UI.Notifications.ArmyOccupiesRegionSummary={0} okupuje region {1}.
UI.Notifications.ArmyOccupiesRegionDetail={0} finalizuje okupację regionu {1}. 
UI.Notifications.HedCouncilorSpotted=Wykryto wrogiego konsultanta
UI.Notifications.UnknownCouncilorSpotted=Agenci frakcji {0} zauważyli podejrzanego konsultanta ({1}).	// faction, location with preposition
UI.Notifications.UnknownCouncilorSpottedDetail=Agenci frakcji {0} zauważyli, że {1} działa konsultant jednej z tajnych organizacji, które utworzyły się w obliczu przybycia kosmitów. Możemy wysłać jednego z naszych konsultantów, aby dowiedział się o tej osobie czegoś więcej.	// Faction, location
UI.Notifications.AlienCouncilorSpottedHed=Wykryto kosmitę
UI.Notifications.AlienCouncilorSpotted=Agenci frakcji {0} wykryli agenta kosmitów {1}.
UI.Notifications.AlienCouncilorSpottedDetail=Agenci frakcji {0} namierzyli obdarzonego inteligencją przedstawiciela kosmitów {1}. Możemy podjąć działania wobec tej istoty, zanim się przed nami ukryje.
UI.Notifications.EnemyCouncilorSpotted=Agenci frakcji {0} wykryli konsultanta frakcji {1} {2}.	// faction, enemy faction, location with preposition
UI.Notifications.KnownCouncilorSpottedDetail=Agenci frakcji {0} namierzyli konsultanta frakcji {1} {2}. Nasi konsultanci mogą podjąć działania różne wobec tej osoby.
UI.Notifications.MyCouncilorDetectedHed=Wykryto naszego konsultanta
UI.Notifications.MyCouncilorDetectedSummary=Konsultant {1} ({0}) został wykryty {2}.	// Faction adjective, councilor name, where detected with prep
UI.Notifications.MyCouncilorDetectedDetail=Konsultant {1} ({0}) został wykryty przez inną frakcję {2}. Wykryci konsultanci mogą stać się celem śledztwa lub ataku. Ten konsultant może podjąć misję {3}, żeby zgubić agentów wroga.	// faction adj, councilor name, location, go to ground mission name
UI.Notifications.MyCouncilorAssassinatedHed={0} nie żyje
UI.Notifications.MyCouncilorAssassinatedSummary=Konsultant {1} ({0}) zostaje zabity przez grupę {2}.	// victim's Faction's adjective, Councilor name, assassin's faction
UI.Notifications.MyCouncilorAssassinatedDetail=Konsultant {1} ({0}) został zamordowany przez grupę: {2}.
UI.Notifications.FactionUnknownWithArticle=nieznanych sprawców

UI.Notifications.AssassinationFailsHed=Udaremniono próbę morderstwa
UI.Notifications.AssassinationFailsSummary=Frakcja {0} nieskutecznie próbowała zamordować konsultanta {1}.
UI.Notifications.AssassinationFailsDetail=Frakcja {0} próbowała zamordować konsultanta {1}, ale nasze służby bezpieczeństwa zapobiegły tragedii. Warto rozważyć wysłanie naszych wykrytych konsultantów na misję {2}, żeby uniknąć dalszych ataków.

UI.Notifications.DetainFailsHed=Udaremniono próbę schwytania
UI.Notifications.DetainFailsSummary=Frakcja {0} nieskutecznie próbowała zatrzymać konsultanta {1}.
UI.Notifications.DetainFailsDetail=Frakcja {0} próbowała zatrzymać konsultanta {1}, ale te wysiłki spełzły na niczym. Warto rozważyć wysłanie naszych wykrytych konsultantów na misję {2}, żeby uniknąć dalszych ataków.

UI.Notifications.TurnFailsHed=Konsultant nie chce zdradzić frakcji {0} 
UI.Notifications.TurnFailsSummary=Frakcja {0} próbowała nakłonić konsultanta {1} do współpracy.
UI.Notifications.TurnFailsDetail=Frakcja {0} próbowała nakłonić konsultanta {1} do współpracy i szpiegowania, ale nasz człowiek odmówił i zgłosił tę próbę. Warto rozważyć wysłanie naszych wykrytych konsultantów na misję {2}, żeby ukryć ich przed agentami wroga.

UI.Notifications.HostileTakeoverFailsHed=Nieudana próba wrogiego przejęcia
UI.Notifications.HostileTakeoverFailsSummary=Frakcja {0} nieskutecznie próbowała wrogiego przejęcia wobec konsultanta {1}.	// , target councilor name
UI.Notifications.HostileTakeoverFailsDetail=Frakcja {0} przeprowadziła operacje finansowo-prawne, których celem było przejęcie organizacji konsultanta {1}, ale te próby okazały się nieskuteczne i wciąż kontrolujemy nasze organizacje.

UI.Notifications.CouncilorDiesInAttack=Konsultant {0} nie żyje: {1}
UI.Notifications.CouncilorDiesInAttackSummary=Konsultant {1} z frakcji {0} ponosi śmierć podczas starć {2}.	// victim's Faction's adjective, councilor name, location
UI.Notifications.CouncilorDiesInAttackDetail=Konsultant {1} z frakcji {0} ginie podczas starć {2}. 

UI.Notifications.CouncilorKilledOnMission.Hed={0} ginie podczas misji	// Councilor name
UI.Notifications.CouncilorKilledOnMission.Summary={0} traci życie podczas swojej misji.
UI.Notifications.CouncilorKilledOnMission.Detail=Nasz konsultant {0} umiera w wyniku reakcji wroga na naszą misję {1}.	// Councilor name, mission name								

UI.Notifications.EnemyCouncilorKilledOnMission.Hed={0} nie żyje	// faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Summary=Konsultant {0} został zabity podczas misji przeciwko nam.	// faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Detail=Konsultant {0} {1} został zabity przez naszych agentów podczas misji {2} skierowanej przeciwko nam.	// faction adjective, councilor name, mission name

UI.Notifications.DetainedCouncilorDismissedHed=Więzień nieprzydatny
UI.Notifications.DetainedCouncilorDismissedDetail=Otrzymaliśmy wieści, że nasz więzień {0} nie pracuje już na usługach frakcji {1}. Niczego nowego się już nie dowiemy.
UI.Notifications.DetainedCouncilorDismissedSummary={1} zwalnia z pracy naszego więźnia ({0}).

UI.Notifications.CouncilorDiesNaturalCausesHed={0} umiera
UI.Notifications.CouncilorDiesNaturalCausesSummary=Konsultant {0} {1} umiera.
UI.Notifications.CouncilorDiesNaturalCausesDetail=Konsultant {0} {1} umarł z przyczyn naturalnych.

UI.Notifications.CouncilorGainsTraitHed={0} zyskuje cechę {1}
UI.Notifications.CouncilorGainsTraitSummary=Konsultant {0} {1} zyskuje cechę {2}.
UI.Notifications.CouncilorGainsTraitDetail=Konsultant {0} {1} zyskuje cechę {2}: {3}

UI.Notifications.OneTimeOnly=<br/><br/>– W przyszłości wydarzenia tego rodzaju nie spowodują wstrzymania gry ani wyświetlenia ostrzeżenia. Zamiast tego stosowne powiadomienia będą się pojawiać na pasku z lewej strony oraz na panelu podsumowania wydarzeń, który można wywołać, klikając ikonę na pasku u góry ekranu.
UI.Notifications.SpaceFacilitySabotagedHed=Sabotaż placówki
UI.Notifications.SpaceFacilityBombed=Sabotowano placówkę {0} ({1}).	// facility name, location
UI.Notifications.BoostFacilityBombed=Ktoś podłożył bombę w placówce {0} ({1}), co zmniejszyło jej ciąg do {2} dekaton rocznie. 	// facility name, location, newValue
UI.Notifications.MissionControlFacilityBombed=Ktoś sabotował placówkę {0} ({1}), co zmniejszyło jej wartość kontroli misji do {2}.	// facility name, location, newValue
UI.Notifications.SpaceDefenseFacilityBombed=Ktoś zniszczył placówkę {0} ({1}), co sprawiło, że region ten jest wrażliwy na bombardowanie i ataki bronią jądrową. 	// facility Name, location
UI.Notifications.ControlPoints=Filary władzy
UI.Notifications.newControlPoints=Nowe filary władzy
UI.Notifications.oldControlPoints=Stare filary władzy
UI.Notifications.ASmallAmount=niewielką ilość	// mid-sentence replacement for readability when a mission reports a value change of "0%"
UI.Notifications.NewSpaceProgram.Hed=Rozpoczęto program lotów kosmicznych
UI.Notifications.NewSpaceProgram.Summary=Państwo {0} rozpoczęło program lotów kosmicznych.
UI.Notifications.NewSpaceProgram.Detail=Państwo {0} dołączyło do grona posiadaczy programu kosmicznego, wystrzeliwując na orbitę niewielkiego satelitę. Frakcje mogą od teraz generować tam ciąg i kontrolę misji.
UI.Notifications.NewNukes.Hed=Test nuklearny
UI.Notifications.NewNukes.Summary=Państwo {0} ukończyło pierwszy test broni jądrowej.
UI.Notifications.NewNukes.Detail=Państwo {0} przeprowadziło test broni jądrowej, na co społeczność międzynarodowa zareagowała z przerażeniem. Państwo zyskuje {1} i może teraz zbudować więcej. Wszystkie frakcje posiadające filary władzy w tym państwie zyskują jedną zbrodnię i tracą poparcie na całym świecie.
UI.Notifications.ProjectTriggered.Hed=Dostępny nowy projekt
UI.Notifications.ProjectTriggered.Summary=Możemy teraz opracować projekt <h>{0}</h>.
UI.Notifications.ProjectTriggered.Detail=Nasze zespoły badawcze donoszą, że możemy teraz pracować pad projektem {0}.
UI.Notifications.SpecialProjectTriggered.Hed=Dostępny projekt specjalny
UI.Notifications.SpecialProjectTriggered.Summary=Możemy teraz opracować projekt {0}.
UI.Notifications.SpecialProjectTriggered.Detail=Nasze zespoły badawczo-rozwojowe donoszą, że zdołały pokonać dotychczasowe przeszkody i możemy teraz pracować pad projektem <h>{0}</h>.
UI.Notifications.ProjectComplete.Hed=Projekt ukończony<br/>{0}
UI.Notifications.ProjectComplete.Summary={0}: projekt ukończony.
UI.Notifications.ProjectComplete.Detail=Ukończyliśmy projekt {0}.<br/><br/>{1}
UI.Notifications.ProjectComplete.OrgGained=W wyniku naszych wysiłków powstała nowa organizacja {0}, która trafiła do naszej puli i którą możemy przydzielić jednemu z konsultantów.<br/>	// org name with article
UI.Notifications.ProjectComplete.ResourcesGained=Zdobyliśmy następujące zasoby: {0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=W przyszłości może będziemy w stanie opracować następujące projekty: {0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=Odblokowano moduł habitatu:<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=Odblokowano moduły habitatu:<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=Odblokowano element statku:<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=Odblokowano elementy statku:<br/>
UI.Notifications.ResearchCompleteHed=Globalne badania ukończone<br/>{0}
UI.Notifications.ResearchCompleteSummary={0}: badania ukończone
UI.Notifications.ResearchCompleteDetailPrompt=Naukowcy z całego świata zdołali w pełni zrozumieć zagadnienie <h>{0}</h>. Frakcja {1} najbardziej przyczyniła się {2} do tego osiągnięcia i teraz wybierze nowy kierunek globalnych badań.<br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=Naukowcy z całego świata zdołali w pełni zrozumieć zagadnienie {0}. Frakcja {1} najbardziej przyczyniła się {2} do tego osiągnięcia i teraz wybrała {3} jako nowy kierunek globalnych badań.<br/><br/>{4}
UI.Notifications.ObjectiveComplete.Hed=Cel osiągnięty
UI.Notifications.NewObjective.Hed=Nowy cel:<br/>{0}
UI.Notifications.NewObjective.Summary=Mamy nowy cel: {0}
UI.Notifications.ControlPointReductionHed=Recesja gospodarcza {0}	// nation with prep
UI.Notifications.ControlPointReductionSummary={0}: utrata filaru władzy z uwagi na skurczenie się gospodarki.
UI.Notifications.ControlPointReduction=Gospodarka w państwie {0} skurczyła się na tyle, że zniknął filar władzy kontrolowany przez frakcję {1}. Armie tego filaru zostały przeniesione do innego. 	// nation with prep
UI.Notifications.ControlPointAddedHed=Wzrost gospodarki {0}
UI.Notifications.ControlPointAddedSummary={0}: uzyskano filar władzy.
UI.Notifications.ControlPointAddedDetail=Gospodarka w państwie {0} zwiększyła się na tyle, że pojawił się tam nowy filar władzy. Zostanie on przydzielony frakcji {1}, a priorytetem będzie szablon domyślny.
UI.Notifications.RevolutionHed={0}: rewolucja
UI.Notifications.RevolutionSummary=Brutalna ewolucja obaliła rząd w państwie {0}.	// nation
UI.Notifications.RevolutionDetail=Brutalna ewolucja obaliła rząd w państwie {0}! W wyniku walk ucierpiała też gospodarka, ale niepokoje zostały na razie stłumione. Wszystkie filary władzy zostały zresetowane, ale państwa, które wspierały rewolucjonistów poprzez wzniecanie niepokojów, mają szansę przejąć filary władzy nowego rządu.
UI.Notifications.RevolutionDetail.LooseNuke=<h>UWAGA!</h> Organizacje monitorujące broń jądrową donoszą, że część arsenału tego państwa zniknęła pośród chaosu.
UI.Notifications.CoupHead={0}: zamach stanu
UI.Notifications.CoupSummaryOrganic=W państwie {0} doszło do zamachu stanu.	// nation
UI.Notifications.CoupSummaryFaction=Agenci frakcji {0} przeprowadzili zamach stanu w państwie {1}.	// faction, nation
UI.Notifications.CoupDetailOrganic=W państwie {0} doszło do zamachu stanu! Wszystkie filary władzy zostały zresetowane, a część niepokojów stłumiono. Frakcje, które wspierały buntowników poprzez wzniecanie niepokojów, mają szansę przejąć filary władzy nowego rządu.	// nation
UI.Notifications.CoupDetailFaction=Stronnicy frakcji {0} przeprowadzili zamach stanu w państwie {1}, co zresetowało wszystkie filary. Nowy rząd opanował sytuację i stłumił część niepokojów. Frakcje, które wspierały buntowników poprzez wzniecanie niepokojów, mają szansę przejąć filary władzy nowego rządu. 	// faction, faction poss verb, nation
UI.Notifications.RegimeChangeHed={0}: zmiana władzy
UI.Notifications.RegimeChangeSummary=Siły wojskowe ({0}) wymusiły zmianę rządu w państwie {1}.
UI.Notifications.RegimeChange=Przywódcy państwa {0} zostali odsunięci od władzy, gdy wojska należące do państwa {1} zajęły stolicę. Nowy rząd składa się z ludzi przychylnych okupantom.
UI.Notifications.IndependenceHed={0}: niepodległość
UI.Notifications.IndependenceSummary=Nowe państwo, {0}, ogłosiło niepodległość od: {1}.
UI.Notifications.IndependenceDetail=Mieszkańcy państwa {0} ogłosili niepodległość od państwa {1} i stali się niezawisłym narodem.
UI.Notifications.DIBonus= Stronnicy frakcji {0} przejęli kontrolę nad rządem i mogą rozpocząć odbudowę.	// faction name
UI.Notifications.Confirm=Potwierdź
UI.Notifications.Decline=Odmów
UI.Notifications.Cancel=Anuluj
UI.Notifications.Back=Wstecz
UI.Notifications.CallAllyPrompt=Państwo {0} wzywa swojego sojusznika ({1}) do dołączenia do ataku na państwo {2}. Czy zgodzimy się dołączyć do wojny?
UI.Notifications.AllyJoinWar=Dołącz do wojny
UI.Notifications.AllyDeclineWar=Odmów
UI.Notifications.WarOption.Hed=Wojna!
UI.Notifications.WarOption.Summary={0} i {1} toczą ze sobą wojnę.
UI.Notifications.WarOption.Detail={0}: deklaracja wojny wobec państwa {1}. {2}<br/><br/>Wojna dobiegnie końca, gdy państwa wiodące po każdej ze stron (pod względem siły wojskowej) zgodzą się na pokój lub jedna ze stron zajmie wszystkie stolice wroga i wymusi zmianę rządów.	// Nation, nation 2, 
UI.Notifications.AlienNationWarRules=Państwo {0} także uczestniczy w tym konflikcie. Jego armie będą anektować terytoria bezpośrednio do państwa {0}, a jego wrogowie mogą natychmiast wyzwolić jego regiony. Zajęcie stolicy państwa {0} nie wymusi zmiany rządu, ale może wywołać spontaniczne deklaracje niepodległości jego regionów. 	// Alien nation name
UI.Notifications.WarOptionJoin.Summary=Państwo {0} dołącza do konfliktu {1}, żeby walczyć przeciwko państwu {2}.
UI.Notifications.WarOptionJoin.Detail=Państwo {0} dołącza do konfliktu {1}, żeby walczyć przeciwko państwu {2}.
UI.Notifications.JoiningAllies=, razem z: {0},
UI.Notifications.NationJoinsWar.Summary=Państwo {0} dołącza do konfliktu {1}, żeby walczyć przeciwko państwu {2}.
UI.Notifications.AllianceLeaderAttack=Na czele sojuszu ofensywnego stanie państwo {0}. 
UI.Notifications.AllianceLeaderDefend=Na czele sojuszu obronnego stanie państwo {0}.
UI.Notifications.EndWarOption.Hed=Pokój
UI.Notifications.EndWarOption.Summary=Państwa {0} i {1} zawarły pokój.
UI.Notifications.EndWarOption.DetailTotal={0}: zgoda na propozycję państwa {1}, żeby zakończyć konflikt {2}.
UI.Notifications.EndWarOption.DetailSeparate={0}: zgoda na propozycję państwa {1}, żeby opuścić konflikt {2}.
UI.Notifications.EndWarOption.Decline.Hed=Odrzucono ofertę pokoju
UI.Notifications.EndWarOption.Decline={0}: odrzucenie propozycji państwa {1}, żeby zakończyć wojnę.
UI.Notifications.ProposeAllianceOption.Hed=Nowy sojusz
UI.Notifications.ProposeAllianceOption.Summary=Państwa {0} i {1} zawarły sojusz.
UI.Notifications.ProposeAllianceOption.Detail=Państwa <h>{0}</h> i <h>{1}</h> zawarły sojusz. Będą się wzajemnie bronić w przypadku ataku oraz będą mogły dołączyć do wojny ofensywnej swojego sojusznika.
UI.Notifications.ProposeAllianceOption.Decline.Hed=Odrzucono ofertę sojuszu
UI.Notifications.ProposeAllianceOption.Decline={0}: odrzucenie oferty sojuszu z: {1}.
UI.Notifications.EndAllianceOption.Hed=Sojusz wygasa
UI.Notifications.EndAllianceOption.Summary=Zakończył się sojusz pomiędzy państwami {0} i {1}.
UI.Notifications.EndAllianceOption.Detail=Zakończył się sojusz pomiędzy państwami {0} i {1}.
UI.Notifications.InitiateRivalryOption.Hed=Nowy wróg
UI.Notifications.InitiateRivalryOption.Summary=Państwa {0} i {1} są wrogami.
UI.Notifications.InitiateRivalryOption.Detail=Państwa {0} i {1} są od tej pory wrogami i mogą wypowiedzieć sobie wojnę.
UI.Notifications.InitiateRivalryOption.CohesionHit=<sp>Państwo {0} dozna spadku spójności, jeśli wypowie wojnę przed {1}.
UI.Notifications.EndRivalryOption.Decline.Hed=Dalsza wrogość
UI.Notifications.EndRivalryOption.Decline={0}: odrzucenie oferty zakończenia wrogości z państwem {1}.
UI.Notifications.EndRivalryOption.Hed=Koniec wrogości
UI.Notifications.EndRivalryOption.Summary=Zakończyły się wrogie relacje pomiędzy państwami {0} i {1}.
UI.Notifications.EndRivalryOption.Detail=Państwa {0} i {1} postanowiły zakopać topór wojenny i nawiązać neutralne stosunki.
UI.Notifications.JoinFederationOption.Hed=Federacja
UI.Notifications.JoinFederationOption.Summary=Państwo {0} postanowiło dołączyć do federacji {1}.	// nation, nation 2
UI.Notifications.JoinFederationOption.Detail=Państwo {0} postanowiło dołączyć do federacji {1}. Oznacza to stały sojusz oraz współdzielenie finansowania programu kosmicznego oraz ciągu.
UI.Notifications.JoinFederationOption.Decline.Hed=Odrzucono ofertę federacji
UI.Notifications.JoinFederationOption.Decline=Państwo {0} odrzuciło ofertę dołączenia do federacji {1}.
UI.Notifications.LeaveFederationOption.Hed=Rozpad federacji
UI.Notifications.LeaveFederationOption.Summary=Państwo {0} postanowiło odłączyć się od federacji {1}.
UI.Notifications.LeaveFederationOption.Detail=Państwo {0} postanowiło odłączyć się od federacji {1}. Oznacza to koniec współdzielenia zasobów z innymi państwami oraz możliwość zakończenia sojuszu z członkami federacji.
UI.Notifications.UnificationOption.Hed=Unifikacja
UI.Notifications.UnificationOption.Summary={0} i {1} postanowiły połączyć się w jedno państwo.
UI.Notifications.UnificationOption.Detail={0} i {1} postanowiły połączyć się w jedno państwo.
UI.Notifications.UnificationOption.Decline.Hed=Odrzucenie unifikacji
UI.Notifications.UnificationOption.Decline={0}: odrzucenie oferty unifikacji z państwem {1}.
UI.Notifications.PeacefulBreakupOption.Hed=Niepodległość!
UI.Notifications.PeacefulBreakupOption.Summary=Państwo {0} uznaje niepodległość: {1}.
UI.Notifications.PeacefulBreakupOption.Detail=Państwo {0} uznaje niepodległość: {1}. Po podziale państwa te pozostaną w przyjaznych stosunkach.
UI.Notifications.DisbandArmyOption.Hed=Armia rozwiązana
UI.Notifications.DisbandArmyOption.Summary=Państwo {0} rozwiązało armię {1}.
UI.Notifications.DisbandArmyOption.Detail=Państwo {0} rozwiązało armię {1}.
UI.Notifications.DeclareIndependenceOption.Hed=Ogłoszenie niepodległości
UI.Notifications.DeclareIndependenceOption.Summary={0}: ogłoszenie niepodległości od państwa {1}.
UI.Notifications.DeclareIndependenceOption.Detail=Państwo {0} ogłasza niepodległość od: {1}. Od teraz będzie to w pełni niezależny kraj. W odpowiedzi państwo {1} wypowiada wojnę wobec: {2}.
UI.Notifications.TransferRegionsOption.Hed=Oddanie terytorium
UI.Notifications.TransferRegionsOption.Summary={0} oddanie części terytorium państwu {1}.
UI.Notifications.TransferRegionsOption.Detail=Państwo {0} oddało sporne terytorium dla: {1}, najpewniej w celu poprawienia stosunków.
UI.Notifications.DisarmNuclearWeaponsOption.Hed=Rozbrojenie atomowe
UI.Notifications.DisarmNuclearWeaponsOption.Summary=Państwo {0} zmniejszyło swój arsenał broni jądrowej.
UI.Notifications.DisarmNuclearWeaponsOption.Summary2=Państwo {0} wyeliminowało swój arsenał broni jądrowej.
UI.Notifications.DisarmNuclearWeaponsOption.Detail=Państwo {0} zmniejszyło swój arsenał broni jądrowej.
UI.Notifications.DisarmNuclearWeaponsOption.Detail2=Państwo {0} wyeliminowało swój arsenał broni jądrowej.
UI.Notifications.EmployNuclearWeaponsOption.Hed=Atak bronią jądrową
UI.Notifications.EmployNuclearWeaponsOption.Summary=Państwo {0} przeprowadziło atak bronią jądrową wymierzony w: {1}.
UI.Notifications.EmployNuclearWeaponsOption.Detail=Trwa atak bronią jądrową!<br/><br/>Państwo {0} przeprowadza uderzenie bronią jądrową wymierzone w: {1}. Taki atak spowoduje olbrzymie zniszczenie i zabije mnóstwo ludzi.
UI.Notifications.EmployNuclearWeaponsOption.Detail2=Trwa atak bronią jądrową!<br/><br/>Państwo {0} przeprowadza uderzenie bronią jądrową wymierzone we wrogów w regionie {1}. Atak był skierowany w cele nieprzyjaciela na tym obszarze, ale i tak spowodował znaczne straty w gospodarce i populacji cywilnej.
UI.Notifications.ControlNote=</h>, pod kontrolą: {0},
UI.Notifications.SelectPolicy=Wybierz politykę dla: {0}
UI.Notifications.PolicySuccessChance= ({0})
UI.Notifications.ProbeLaunchedSummary=Frakcja {0} wystrzeliła sondę (cel: {1}).
UI.Notifications.ProbeLaunchedHeadline=Sonda wystrzelona
UI.Notifications.ProbeLaunchedDetail=Frakcja {0} wystrzeliła sondę (cel: {1}). Urządzenie zbada potencjalne miejsca wydobywcze i pozwoli na umieszczenie habitatów na powierzchni.
UI.Notifications.ProbeArrivedSummary=Sonda frakcji {0} dotarła do celu ({1}).
UI.Notifications.ProbeArrivedHeadline=Sonda dotarła
UI.Notifications.ProbeArrivedDetail=Sonda frakcji {0} dotarła do celu ({1}). Urządzenie przeprowadziło badania i teraz możemy zbudować tam bazy, korzystając z odpowiedniej technologii kolonizacyjnej. Poniżej znajduje się zestawienie miesięcznej produkcji surowcowej w każdym z miejsc.<br/><br/><h>To ciało niebieskie umożliwia budowę habitatów do poziomu {2}.</h>
UI.Notifications.ProbeArrivedDetail_Enemy=Sonda frakcji {0} dotarła do celu ({1}). Urządzenie przeprowadziło badania i teraz mogą zbudować tam bazy, korzystając z odpowiedniej technologii kolonizacyjnej.
UI.Notifications.ProbeData_NoHab={0}<rcol>{1}</rcol>
UI.Notifications.ProbeData_Hab={0} ({1}, {2})<rcol>{3}</rcol>
UI.Notifications.StationFoundedSummary=Frakcja {0} rozpoczyna budowę: {1} ({2}, {3}).	// faction, hab description, hab name, orbit name
UI.Notifications.BaseFoundedSummary=Frakcja {0} rozpoczyna budowę: {1} ({2}, {3}, {4}).	// faction, hab description, hab name, hab site name, space body name
UI.Notifications.HabFoundedHed=Założono: {0}
UI.Notifications.HabModuleComplete=Moduł zbudowany
UI.Notifications.AlienCrashdownSummary=Pojazd kosmitów rozbił się w regionie {0} ({1}).
UI.Notifications.AlienCrashdownHeadline=UFO rozbiło się na Ziemi
UI.Notifications.AlienCrashdownDetail=Pojazd kosmitów rozbił się w regionie {0} ({1}). Wraku nie da się odzyskać, ale podejrzewamy, że obca forma życia zdołała uciec przez okoliczne tereny.
UI.Notifications.UFOLandingSummary=Desantowiec kosmitów wylądował w regionie {0} ({1}).
UI.Notifications.UFOLandingHeadline=UFO ląduje na Ziemi
UI.Notifications.UFOLandingDetail=Desantowiec kosmitów wylądował w regionie {0} ({1}). Zdjęcia satelitarne sugerują, że pojazd wyładowuje wojska i machiny wojenne. Ustaliliśmy, że na zatrzymanie desantu zostało nam {2} dni.<br/><br/>Każda próba ataku na desantowane wojska zostanie uznana za deklarację wojny względem kosmitów oraz ich interesów na Ziemi.
UI.Notifications.UFOLandingAssaultHeadline={0}: zniszczenie desantowca kosmitów
UI.Notifications.UFOLandingAssaultSummary=Wojska ({0}) lądowe zaatakowały na ziemi transportowiec kosmitów w regionie {1}.
UI.Notifications.UFOLandingAssaultDetail=Wojska lądowe ({0}) przeprowadziły skuteczny atak na transportowiec kosmitów, który wylądował w regionie {1}({2}). W natarciu armia kosmitów została zniszczona, zanim zdążyła się uformować.
UI.Notifications.UFOLandingBombedHeadline=Zniszczono przyziemione UFO
UI.Notifications.UFOLandingBombedSummary=Flota, którą dowodzi {0}, zbombardowała i zniszczyła przyziemione UFO w regionie {1}.
UI.Notifications.UFOLandingBombedDetail=Flota, którą dowodzi {0}, zbombardowała i zniszczyła przyziemione UFO w regionie {1} ({2}), co uniemożliwiło desant armii inwazyjnej.
UI.Notifications.AlienFacilityBombedHeadline=Zniszczono bazę kosmitów
UI.Notifications.AlienFacilityBombedSummary=Flota, którą dowodzi {0}, zbombardowała i zniszczyła bazę kosmitów w regionie {1}.
UI.Notifications.AlienFacilityBombedDetail=Baza kosmitów w regionie {1} ({2}) została zniszczona bombardowaniem orbitalnym przez flotę, którą dowodzi {0}. To z pewnością duży cios dla najeźdźców.
UI.Notifications.AlienFacilityAssaultHeadline=Szturm na bazę kosmitów
UI.Notifications.AlienFacilityAssaultSummary=Wojska ({0}) szturmują bazę kosmitów w regionie {1}.
UI.Notifications.AlienFacilityAssaultDetail=Wojska ({0}) przeprowadziły udany atak na bazę kosmitów w regionie {1} ({2}) i zdobyły łupy w postaci {3}{4}.	// faction name, region name, region's nation with article, exotic icon, number of exotics recovered 
UI.Notifications.AlienFacilityAssaultDetail2=<br/>Odkryliśmy dowody na to, że kosmici dopuścili się w tym regionie przynajmniej {0} porwań, a nasi agenci przesłuchują właśnie osoby zniewolone przez najeźdźców. Uważamy, że poważnie osłabiliśmy wpływy kosmitów w tej okolicy i na jakiś czas ograniczyliśmy ich możliwości działania.
UI.Notifications.AlienArmySpawnsHeadline=Na Ziemi wykryto armię kosmitów
UI.Notifications.AlienArmySpawnsSummary=Armia machin wojennych kosmitów została wykryta w regionie {0}.
UI.Notifications.AlienArmySpawnsFirstDetail=Wykryliśmy w regionie {0} trzon armii żołnierzy i machin wojennych kosmitów, wyłaniający się ze statku, który niedawno tam wylądował. Siły wroga na razie są niewielkie, ale szybko rosną w siłę. Uważamy, że to jedyny moment, gdy są tak wrażliwe na atak.
UI.Notifications.AlienArmySpawnsDetail=Kosmici zbierają kolejną armię w regionie {0}. Mamy coraz mniej czasu, żeby zaatakować, zanim armia osiągnie pełną siłę.
UI.Notifications.AbductionsSummary=Otrzymujemy meldunki o możliwych uprowadzeniach przez kosmitów w regionie {0} ({1}).
UI.Notifications.AbductionsHeadline=Uprowadzenia przez kosmitów
UI.Notifications.AbductionsDetail=Otrzymujemy meldunki o możliwych uprowadzeniach przez kosmitów w regionie {0} ({1}). 
UI.Notifications.EnthrallPublicSummary=Otrzymujemy meldunki o powrocie cywilów uprowadzonych przez kosmitów w regionie {0} ({1}).
UI.Notifications.EnthrallPublicHeadline=Dziwne zachowania
UI.Notifications.EnthrallPublicDetail=Dostaliśmy nowe meldunki o cywilach, którzy powrócili po uprowadzeniu przez kosmitów w regionie {0} ({1}). Ich bliscy twierdzą, że osoby te zachowują się niecodziennie, i powtarzają, iż kosmici są rasą przyjazną, która chce tylko pomóc ludzkości.<br/><br/><h>Nasi analitycy uważają, że to sygnał oznajmiający próby manipulowania przychylnością opinii publicznej na rzecz frakcji {2}</h>.
UI.Notifications.EnthrallElitesSummary=Niektórzy przywódcy państwa {0} nagle zaczęli być przychylni wobec kosmitów.
UI.Notifications.EnthrallElitesHeadline=Dziwne zachowanie przywódców
UI.Notifications.EnthrallElitesDetail=Otrzymujemy meldunki o nagłej zmianie zachowania niektórych przywódców państwa {0}, co według nas wskazuje na próbę przejęcia filaru władzy przez kosmitów na rzecz frakcji {1}.<br/><br/><h>Ustaliliśmy, że kosmici potrafią przeniknąć do instytucji publicznych, co z zewnątrz będzie wyglądało jak misja {2} wykonywana przez frakcję {1}, ale wobec której nasze standardowe prawne i polityczne naciski są bezsilne.</h> Uważamy, że w przeciwdziałaniu temu zjawisku pomoże rozwinięcie parametru {3}{4} u naszych konsultantów.
UI.Notifications.EnthrallOrgHeadline=Dziwne zachowanie organizacji
UI.Notifications.EnthrallOrgSummary_councilor=Starszy personel z organizacji {1}, będącej pod kontrolą frakcji {0}, zaczął nagle forsować programy sprzyjające kosmitom.
UI.Notifications.EnthrallOrgDetail_councilor=Otrzymujemy zgłoszenia, że niektórzy kierownicy organizacji {1}, którą zarządza frakcja {0}, zaczęli się bardzo dziwnie zachowywać, co może wskazywać na próby zdobycia wpływów w tej organizacji przez kosmitów.
UI.Notifications.EnthrallOrgSummary=Starszy personel z organizacji {0}, będącej pod kontrolą frakcji {1}, zaczął nagle forsować programy sprzyjające kosmitom.
UI.Notifications.EnthrallOrgDetail=Otrzymujemy zgłoszenia, że niektórzy kierownicy organizacji {0}, którą zarządza frakcja {1}, zaczęli się bardzo dziwnie zachowywać, co może wskazywać na próby zdobycia wpływów w tej organizacji przez kosmitów.
UI.Notifications.TerrorizeSummary=Siły kosmitów atakują cywilów w regionie {0} ({1}), a tamtejsze władze chcą zawrzeć z kosmitami kompromis.
UI.Notifications.TerrorizeHeadline=Kosmici terroryzują cywilów
UI.Notifications.TerrorizeDetail=Siły kosmitów atakują cywilów w regionie {0} ({1}) i powodują znaczne zniszczenia. Tamtejsze władze chcą zawrzeć z kosmitami kompromis, żeby zapobiec dalszym atakom.
UI.Notifications.ReceivePassTechHeadline=Wsparcie kosmitów
UI.Notifications.ReceivePassTechSummary=Agent kosmitów nas wsparł.
UI.Notifications.ReceivePassTechDetail=Agent kosmitów zaoferował nam bezpośrednie wsparcie, dzięki czemu otrzymaliśmy {0}.	// Resource(s) provided by Alien councilor
UI.Notifications.XenoformMissionHed=Wykryto ksenoformowanie
UI.Notifications.XenoformMissionSummary=Kosmici prowadzą działania ksenoformujące w regionie {0} ({1}).
UI.Notifications.XenoformMissionDetail=Kosmici prowadzą działania ksenoformujące w regionie {0} ({1}), co prowadzi do rozprzestrzeniania fauny i flory kosmitów.
UI.Notifications.XenoformHed=Wykryto ksenoformowanie w regionie {0}
UI.Notifications.XenoformSummary=W regionie {0} ({1}) wykryto nieinteligentne formy życia kosmitów.
UI.Notifications.XenoformDetail=W regionie {0} ({1}) wykryliśmy mikroorganizmy pozaziemskiego pochodzenia, które dynamicznie się rozwijają i wypierają rodzimą faunę i florę. Możemy podjąć działania siłowe – misją konsultanta bądź operacją wojskową – żeby ograniczyć bądź nawet wyeliminować to zagrożenie.<br/><br/>Przygotujemy projekt badawczy, który pozwoli nam lepiej zrozumieć to zjawisko.
UI.Notifications.AlienFacilityHed=W regionie {0} wykryto bazę kosmitów
UI.Notifications.AlienFacilitySummary=W regionie {0} ({1}) wykryliśmy dużą budowlę należącą do kosmitów.
UI.Notifications.AlienFacilityDetail=Wykryliśmy dużą i ufortyfikowaną budowlę kosmitów w regionie {0} ({1}). Z pewnością jest ona ważna dla dalszych planów najeźdźców. Możemy ją zaatakować misją ataku na obiekt kosmitów, przeprowadzoną przez konsultanta, bądź szturmem armii.
UI.Notifications.AlienFaunaArmySpawnedHed={0}: atak megafauny kosmitów
UI.Notifications.AlienFaunaArmySpawnedSummary=W regionie {0} ({1}) grasuje olbrzymie stado megafauny ziemskiego i pozaziemskiego pochodzenia.
UI.Notifications.AlienFaunaArmySpawnedDetail=Olbrzymie stado megafauny ziemskiego i pozaziemskiego pochodzenia grasuje w regionie {0} ({1}). Stworzenia zabijają cywilów i niszczą infrastrukturę. Powstrzymać je może jedynie interwencja wojskowa.
UI.Notifications.AlienNationFoundedHed=Założono: {0}	// display name for alien nation
UI.Notifications.AlienNationFoundedSummary={0}: kosmici założyli swój dystrykt.
UI.Notifications.AlienNationFoundedDetail_Peaceful=Kosmici zawarli porozumienie z przywódcami państwa {0}, na mocy którego otrzymali pełną kontrolę nad tym terytorium. Nowy dystrykt będzie poprzez ludzkich polityków przedstawiał kosmitów jako siłę spajającą ludzkość oraz rozwiązanie ziemskich problemów.<br/><br/>Jako że realną władzę sprawują kosmici, zwykłe próby przejęcia kontroli politycznej – osłabienia, czystki i przewroty – będą zupełnie nieskuteczne. Tylko bunt wewnętrzny bądź bezpośrednia inwazja mogą rozbić ten twór administracyjny.
UI.Notifications.AlienNationFoundedDetail_War=Kosmici wydarli dla siebie terytorium, które niegdyś należało do państwa {0}. Nowy dystrykt będzie poprzez ludzkich polityków przedstawiał kosmitów jako siłę spajającą ludzkość oraz rozwiązanie ziemskich problemów.<br/><br/>Jako że realną władzę sprawują kosmici, zwykłe próby przejęcia kontroli politycznej – osłabienia, czystki i przewroty – będą zupełnie nieskuteczne. Tylko bunt wewnętrzny bądź bezpośrednia inwazja mogą odsunąć kosmitów od władzy.
UI.Notifications.AlienNationGrowsHed={0} anektuje terytorium: {1}
UI.Notifications.AlienNationGrowsSummary={0} w sposób pokojowy anektuje terytorium państwa {1}.
UI.Notifications.AlienNationGrowsDetail={0} w sposób pokojowy anektuje terytorium państwa {1}.
UI.Notifications.AlienCapitalConqueredHed={0} traci swoją stolicę ({1})
UI.Notifications.AlienCapitalConqueredSummary=Armie zajęły stolicę kosmitów ({0}).
UI.Notifications.AlienCapitalConqueredDetail=Armie dotarły do stolicy państwa {0} ({1}). Ludzcy przywódcy tego marionetkowego tworu poddali się lub zbiegli do nowej siedziby kosmitów w regionie {2}. Tymczasowa utrata kontroli doprowadziła do niepokojów i zamieszek ({0}).
UI.Notifications.AlienNationOverthrownHed={0}: rewolucja!
UI.Notifications.AlienNationOverthrownSummary={0} zmaga się z buntownikami.
UI.Notifications.AlienNationOverthrownDetail_Gone=Do kompleksu administracyjnego ({0}) wdarli się buntownicy, którzy obalili marionetkowy rząd reprezentujący {1}. Rebelianci ponieśli ciężkie straty, ale udało im się stworzyć tymczasowy rząd, który objął władzę.
UI.Notifications.AlienNationOverthrownDetail_Partial=Do kompleksu administracyjnego kosmitów ({0}) wdarły się duże siły buntowników, którzy obalili marionetkowy rząd reprezentujący {1}. Rebelianci ponieśli ciężkie straty, ale udało im się stworzyć tymczasowy rząd, który objął władzę w wyzwolonych terytoriach. Kosmici wciąż jednak kontrolują część terenów i budują tam nowe centrum dowodzenia.
UI.Notifications.AlienNationConqueredHed={0}: stolica kosmitów podbita
UI.Notifications.AlienNationConqueredSummary={0}: armie ludzi triumfują.
UI.Notifications.AlienNationConqueredDetail=Armie, na czele których stoi {0}, wkroczyły do kompleksu administracyjnego ({1}) i po ciężkich walkach go opanowały. {2} został rozbity!	// in the X region
UI.Notifications.FleetSightedHeadline=Wykryto flotę {0}
UI.Notifications.FleetSightedSummary=Wykryliśmy nową flotę {0} ({1}).	// faction adjective, fleet location description
UI.Notifications.FleetSightedDetail=Teleskopy monitorujące wykryły nową flotę {0} ({1}).	// faction adjective, fleet location description				
UI.Notifications.FleetLaunchesAtMeHed=Flota {0} obrała nowy cel: {1}	// faction adjective, destination name (fleet or station)
UI.Notifications.FleetLaunchesAtMeSummary=Flota {0} ({1}) znajduje się na kursie, którego celem jest {2}.
UI.Notifications.FleetLaunchesAtMeDetail=Flota {0} ({1}) wyruszyła w podróż, której celem jest {2}. Oczekiwany czas przylotu: {3}.	// {faction adjective, fleet name, destination name, time or date}
UI.Notifications.FleetArrivedHeadline=Flota {0} ({1}) zakończyła transfer
UI.Notifications.FleetArrivedSummary=Flota {0} ({1}) dotarła do celu: {2}.
UI.Notifications.FleetArrivedDetail=Flota {0} ({1}) dotarła do celu: {2}.
UI.Notifications.FleetArrivedResupply=<sp>Flota rozpocznie tankowanie.
UI.Notifications.FleetArrivedRepair=<sp>Flota rozpocznie naprawy.
UI.Notifications.FleetTrajectoryAbortedHed={0} odwołuje plan lotu
UI.Notifications.FleetTrajectoryAbortedSummary={0} odwołuje plan lotu.
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange={0} musi odwołać plan lotu, ponieważ flota docelowa zmieniła swoją trajektorię.
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV={0} musi odwołać plan lotu, ponieważ nie dysponuje wystarczającą delta v, żeby wykonać transfer.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV=Co najmniej jeden statek, który wchodzi w skład floty {0}, musi odwołać plan lotu, ponieważ nie dysponuje wystarczającą delta v, żeby wykonać transfer. Statki te utworzyły flotę {1}.
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0} odwołuje transfer i czeka na dalsze rozkazy.
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit=Wciąż pozostaje na: {1}.	// orbit name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit=Flota zajęła tymczasową orbitę wokół: {0}.	// space body name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=Flota wykonała impuls awaryjny, żeby nie opuścić Układu Słonecznego, i zajęła tymczasową orbitę wokół: {0}.
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=Obecna prędkość floty wyrzuci ją poza Układ Słoneczny, ale nie dysponuje ona odpowiednią delta v, żeby wyhamować i wejść na jakąś orbitę.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=Część statków odłączyła się od floty i wykonała impuls awaryjny, żeby nie opuścić Układu Słonecznego. Statki te utworzyły flotę {0} i zajęły tymczasową orbitę wokół: {1}. Prędkość pozostałych statków wyrzuci je poza Układ Słoneczny, ponieważ nie mogą wyhamować.
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=Flota znajduje się na kursie kolizyjnym ({0}) i nie może zmienić trajektorii.	// space body name
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=Część statków we flocie znajduje się na kursie kolizyjnym ({0}) i nie może zmienić trajektorii. Pozostałe statki oderwały się od tej floty.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV=Flota {0} musiała odwołać plan lotu, ponieważ flota docelowa rozpoczęła transfer. Flota {0} nie dysponuje odpowiednią delta v, żeby przechwycić flotę {1} na nowej trajektorii.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel=Flota {0} musiała odwołać plan lotu, ponieważ flota docelowa rozpoczęła transfer. Flota {0} nie dysponuje odpowiednim przyspieszeniem, żeby przechwycić flotę {1} na nowej trajektorii.
UI.Notifications.FleetInitiatesBombardmentHeadline=Bombardowanie orbitalne
UI.Notifications.FleetInitiatesBombardmentSummary=Flota {0} ({1}) bombarduje cel: {2}.
UI.Notifications.FleetInitiatesBombardmentDetail=Flota {0} ({1}) rozpoczęła bombardowanie celu {2}.
UI.Notifications.FleetCompletesBombardmentHeadline=Koniec bombardowania orbitalnego
UI.Notifications.FleetCompletesBombardmentSummary=Flota {0} ({1}) zakończyła bombardowanie.
UI.Notifications.FleetCompletesBombardmentDetail=Flota {0} ({1}) zakończyła bombardowanie celu: {2}.
UI.Notifications.FleetCrashesHed={1}: rozbicie floty {0}
UI.Notifications.FleetCrashesSummary={2}: na powierzchni rozbiła się flota {0} ({1}).
UI.Notifications.FleetCrashesDetail={2}: na powierzchni rozbiła się i uległa zniszczeniu flota {0} ({1}).
UI.Notifications.FleetEscapesdHed=Flota {0} opuszcza Układ Słoneczny
UI.Notifications.FleetEscapesSummary=Flota {0} ({1})  mimowolnie opuszcza Układ Słoneczny.
UI.Notifications.FleetEscapesDetail=Flota {0} ({1}) opuściła wewnętrzną część Układu Słonecznego i mimowolnie podróżuje trajektorią ucieczkową. Nie da się jej uratować i przestała odgrywać rolę w naszych planach.
UI.Notifications.BaseHabModuleCompleted=Ukończono budowę: {0} w {1} ({2}, {3}).
UI.Notifications.StationHabModuleCompleted=Ukończono budowę: {0} w {1} ({2}).
UI.Notifications.BaseSightedHeadline=Wykryto bazę {0}	// faction adjective
UI.Notifications.StationSightedHeadline=Wykryto stację {0}
UI.Notifications.BaseSightedSummary=Wykryliśmy bazę frakcji {0} w ({1}, {2}).
UI.Notifications.StationSightedSummary=Wykryliśmy stację frakcji {0} (orbita: {1}).
UI.Notifications.HabSightedDetail=<sp>Nazywa się „{0}”.
UI.Notifications.AssaultCarrierLaunchesTowardEarthHed=Desantowiec kosmitów leci w kierunku Ziemi
UI.Notifications.AssaultCarrierLaunchesTowardEarthSummary=Wykryliśmy duży statek szturmowy kosmitów, który obrał kurs na Ziemię.
UI.Notifications.AssaultCarrierLaunchesTowardEarthDetail=Wykryliśmy nową flotę kosmitów. Nasi analitycy twierdzą, że znajduje się w niej jednostka szturmowa znacznych rozmiarów, która będzie w stanie wejść w atmosferę ziemską i przeprowadzić desant dużych sił naziemnych. Szacujemy, że desantowiec przybędzie na orbitę okołoziemską {0}.	// date
UI.Notifications.ShipCompleteHeadline=Start nowego statku
UI.Notifications.ShipCompleteSummary=Odbył się start nowego statku {1} {0} ({2}).	// Ship's full class name, Ship name, hab name
UI.Notifications.ShipCompleteDetail=Ukończyliśmy budowę statku {1} {0} ({2}). Statek wchodzi w skład floty {3}, jest zadokowany ({4}) i oczekuje na rozkazy.
UI.Notifications.RefitAbortedHeadline=Modernizacja odwołana
UI.Notifications.RefitAbortedDetail=Modernizacja statku {1} {0} ({2}) została odwołana. Statek wchodzi w skład floty {3}, jest zadokowany ({4}) i oczekuje na rozkazy.
UI.Notifications.ScanningPlanetHeadline={0} skanuje: {1}
UI.Notifications.ScanningPlanetSummary={1}: {0} przeprowadza badania potencjalnych miejsc na założenie bazy.
UI.Notifications.ScanningPlanetDetail={1}: {0} przeprowadza badania potencjalnych miejsc na założenie bazy. Badanie zakończy się za {2} d.
UI.Notifications.ScannedPlanetHeadline={0}: badanie ukończone
UI.Notifications.ScannedPlanetSummary={1}:{0} wykonuje badanie złóż.
UI.Notifications.ScannedPlanetDetail={1}: {0} kończy skanowanie. Teraz możemy zbudować tam bazy, korzystając z odpowiedniej technologii kolonizacyjnej. Poniżej znajduje się zestawienie miesięcznej produkcji surowcowej w każdym z miejsc.<br/><br/><h>To ciało niebieskie umożliwia budowę habitatów do poziomu {2}.</h>
UI.Notifications.RegionChangesHandsHed={1}: państwo {0} przejmuje kontrolę
UI.Notifications.RegionChangesHandsSummary={1}: państwo {0} przejmuje kontrolę (od {2}).
UI.Notifications.RegionChangesHandsDetail={1}: państwo {0} przejmuje kontrolę (od {2}). Państwo {3} zachowa roszczenie wobec tego regionu.
UI.Notifications.ArmyConquersNationHed={0}: podbito	// nation, nation
UI.Notifications.ArmyConquersNationSummary=Armie ({1}) podbiły państwo {0}.
UI.Notifications.ArmyConquersNationDetail=Armie ({1}) podbiły państwo {0}, ale ten naród może jeszcze się odrodzić!
UI.Notifications.EnemyMissionFailsHed={0}: niepowodzenie w misji {1}
UI.Notifications.EnemyMissionFailsSummary={0} ponosi klęskę podczas misji {1}. Cel misji: {2}.	// faction, mission displayName, target displayName
UI.Notifications.EnemyMissionFailsDetail=Odkryliśmy, że frakcja {0} zawiodła podczas misji {1}. Cel misji: {2}.	// faction, mission displayName, 
UI.Notifications.EnemyMissionFailsAdvice={0} może w przyszłości uniknąć działań przeciwników, wykonując misję {1}.
UI.Notifications.MyOrgStolenHed={0}: {1} przejmuje
UI.Notifications.MyOrgStolenSummary={0} z powodzeniem przeprowadza wrogie przejęcie, którego celem była organizacja konsultanta {1}!	// faction, councilor name or faction name with article
UI.Notifications.MyOrgStolenDetail={0} z powodzeniem przeprowadza wrogie przejęcie, którego celem była organizacja {2}konsultanta {1}. {3}	// faction, councilor name or faction name with article, org name with article, optional dropped 
UI.Notifications.MyOrgStolenDiscards=Z tego powodu następujące organizacje musiały zostać przeniesione do puli organizacji nieprzydzielonych.
UI.Notifications.FactionOrgStolenHed={1} przejmuje organizację {0}	// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary=Utraciliśmy kontrolę nad organizacją {0} na rzecz frakcji {1}.	// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool=Organizacja {0} przeszła pod kontrolę frakcji {1}. {2}	// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor=Frakcja {0} zdołała przeprowadzić niespodziewaną operację przeciwko konsultantowi {1} i w jej wyniku przejęła organizację {2}. {3} 	// stealing faction with article, faction, org name with article, addendum

UI.Notifications.MyOrgStolenHed_Alien={0}: brak kontaktu
UI.Notifications.MyOrgStolenSummary_Alien=Z nieznanego powodu {0} nie odpowiada na nasze próby kontaktu.	// faction, councilor name
UI.Notifications.MyOrgStolenDetail_Alien=Coś sprawiło, że osoby zarządzające organizacją {0} przestały reagować na polecenia konsultanta {1}. Nie możemy już liczyć na ich pomoc. Czyżby kosmici byli w to zamieszani?	// faction, councilor name, org name with article, optional dropped 
UI.Notifications.FactionOrgStolenHed_Alien={0}: brak kontaktu	// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary_Alien={0} traci kontrolę nad organizacją {1}. 	// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool_Alien={0} z nieznanych nam powodów nie odpowiada już na polecenia konsultanta {1}. {2}	// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0} nie odpowiada już na polecenia konsultanta {1}. Czyżby zamieszani byli w to kosmici? {2} 	// stealing faction with article, councilor, org name with article, addendum

UI.Notifications.MyOrgsForcedToPool=Okoliczności zmusiły nas, żeby przenieść następujące organizacje do puli organizacji nieprzydzielonych: {0}
UI.Notifications.MyProjectSabotagedHed={0}: sabotaż badań
UI.Notifications.MyProjectSabotagedSummary={0} sabotuje nasze badania ({1}).
UI.Notifications.MyProjectSabotagedDetail={0} sabotuje nasze badania ({1}), co w znaczny sposób zniweczyło nasze wysiłki.
UI.Notifications.MyProjectStolenHed={0}: kradzież badań
UI.Notifications.MyProjectStolenSummary={0} kradnie nasze badania ({1}).
UI.Notifications.MyProjectStolenDetail={0} kradnie kluczowe elementy naszych badań ({1}), co pozwoli tej frakcji powielić nasze postępy.
UI.Notifications.UniqueProjectCompletedHed=Projekt B+R anulowany
UI.Notifications.UniqueProjectCompletedSummary={0} finalizuje projekt {1}, więc my musimy go anulować.
UI.Notifications.UniqueProjectCompletedDetail={0} finalizuje projekt {1}, zanim zdołaliśmy go ukończyć. Straciliśmy wszystkie postępy w tym projekcie i teraz musimy wybrać nowy projekt do badań.
UI.Notifications.TraitorDiscoveredHed={0} to zdrajca
UI.Notifications.TraitorDiscoveredSummary=Odkryliśmy, że {0} to zdrajca!
UI.Notifications.TraitorDiscoveredDetail=W szeregach naszej Rady odkryliśmy zdrajcę! {0} pracuje dla frakcji {1} i przekazuje jej informacje o naszych działaniach. Najłatwiej będzie tę osobę zwolnić z Rady, ale możemy też wysłać skrytobójcę, żeby ją zlikwidować, bądź konsultanta z misją inspiracji, który przekona renegata, żeby wrócił na dobrą drogę.
UI.Notifications.TurnedCouncilorLostHed=Nasz człowiek nie odpowiada
UI.Notifications.TurnedCouncilorLostSummary=Nasz agent {0} już dla nas nie pracuje.
UI.Notifications.TurnedCouncilorLostDetail={0} nie odpowiada już na nasze wiadomości. Zakładamy, że ten konsultant już dla nas nie pracuje.
UI.Notifications.TurnedCouncilorBetrayal=Możliwe, że ten konsultant nas zdradził i wyjawił swoim mocodawcom informacje na nasz temat.
UI.Notifications.TurnedCouncilorResignsHed={0} ({1}) rezygnuje
UI.Notifications.TurnedCouncilorResignsSummary={0} rezygnuje z pracy dla frakcji {1}. Podejrzewamy, że na tę decyzję wpłynęła inna frakcja.
UI.Notifications.TurnedCouncilorResignsDetail={0} rezygnuje z pracy dla frakcji {1}. Wszystkie organizacje tego konsultanta można przydzielić innym osobom. Podejrzewamy, że na tę decyzję wpłynęła inna frakcja.
UI.Notifications.MySectorTakenHed=Sektor habitatu zmienił właściciela
UI.Notifications.MySectorTakenSummary={1}: {0} przejmuje kontrolę.
UI.Notifications.MySectorTakenDetail={0} przejmuje kontrolę nad jednym z sektorów naszego habitatu. {1} nie wysyła nam już żadnych informacji i nie możemy liczyć na surowce zapewniane z tego źródła.
UI.Notifications.ControlPointDefenseExpiresSummary={0}: nasza misja obrony interesów wygasła, co ułatwi atak wrogom.
UI.Notifications.ControlPointCrackdownExpiresSummary={0}: osłabienie naszego filaru władzy wygasło.
UI.Notifications.OurHabModuleDestroyedHed={0}: zniszczono
UI.Notifications.OurHabModuleDestroyedSummary=Nasz moduł {0} ({1}) uległ zniszczeniu.	// Module name, hab name
UI.Notifications.OurHabModuleDestroyedDetail=Nasz moduł  {0} ({1}) uległ zniszczeniu. Będziemy musieli usunąć wrak i go odbudować.
UI.Notifications.HabDefendInterestEndsSummary={0}: nasza misja obrony interesów wygasła, co ułatwi wrogom przejęcie habitatu.
UI.Notifications.HabAcquiredHed={1}: przejęcie ({0})
UI.Notifications.HabAcquiredSummary=Habitat {2} ({1}) został przejęty przez frakcję {0}. 
UI.Notifications.HabAcquiredDetail.Base=Udało się nam przechwycić habitat {0} ({1}, {2}), który należał do frakcji {3}. Nasi analitycy przeglądają dokumenty {4} w poszukiwaniu danych wywiadowczych i badawczych.	// hab name, hab site, hab site's parent body, faction, faction adjective
UI.Notifications.HabAcquiredDetail.Station=Udało się nam przechwycić habitat {0} ({1}), który należał do frakcji {2}. Nasi analitycy przeglądają dokumenty {3} w poszukiwaniu danych wywiadowczych i badawczych.
UI.Notifications.HabAcquiredDetail.ModulesDestroyed= W czasie walki habitat został uszkodzony.
UI.Notifications.HabDefectedHed={1} przechodzi do innej frakcji ({0})
UI.Notifications.HabDefectedSummary=Habitat {2} ({1}) przeszedł do innej frakcji ({0}). 
UI.Notifications.HabDefectedDetail.Base=Habitat {0} ({1}, {2}) porzucił frakcję {3} i przeszedł do nas. Nasi analitycy przeglądają dokumenty {4} w poszukiwaniu danych wywiadowczych i badawczych.
UI.Notifications.HabDefectedDetail.Station=Habitat {0} ({1}) porzucił frakcję {2} i przeszedł do nas. Nasi analitycy przeglądają dokumenty {3} w poszukiwaniu danych wywiadowczych i badawczych.
UI.Notifications.HabDefectedDetail.ModulesDestroyed=W czasie buntu habitat został uszkodzony.
UI.Notifications.OurHabControlledHed={0}: przejęcie ({1})
UI.Notifications.OurHabControlledSummary={0}: przechodzi na stronę wroga ({1}).
UI.Notifications.OurHabControlledDetail.Base=Utraciliśmy kontrolę nad habitatem {0} ({1}, {2}) na rzecz frakcji {3}. Nasi przeciwnicy z pewnością zdobyli w ten sposób dużo informacji o naszych działaniach.
UI.Notifications.OurHabControlledDetail.Station=Utraciliśmy kontrolę nad habitatem {0} ({1}, {2}). Nasi rywale z pewnością uzyskali w ten sposób znaczące dane wywiadowcze o naszych działaniach.
UI.Notifications.OurHabDestroyedHed={0}: zniszczenie ({1})
UI.Notifications.OurHabDestroyedSummary=Habitat {0} został zniszczony przez frakcję {1}.
UI.Notifications.OurHabDestroyedDetail.Base=Siły {0} spopieliły bazę {1} ({2}) aż do gołego regolitu. Straciliśmy kontakt z tamtejszą załogą.
UI.Notifications.OurHabDestroyedDetail.Station=Siły {0} zniszczyły bazę {1} ({2}). Nie spodziewamy się, że ktokolwiek przeżył.
UI.Notifications.HabDestroyedHed={1}: zniszczenie ({0})
UI.Notifications.HabDestroyedSummary=Habitat {2} ({1}) został zniszczony przez frakcję {0}. 
UI.Notifications.HabDestroyedDetail.Base=Zniszczyliśmy bazę {0} {1} ({2}, {3}). Rywale z pewnością podejmą próbę odwetu.
UI.Notifications.HabDestroyedDetail.Station=Zniszczyliśmy stację {0} {1} ({2}). Frakcja ta z pewnością uzna to za deklarację wojny.
UI.Notifications.HabDestroyedSalvage=Odzyskaliśmy z wraku {0}.
UI.Notifications.ShipStolenHeadline={0} przejmuje nasz statek
UI.Notifications.ShipStolenSummary=Statek {0} {1} wykonuje teraz rozkazy frakcji {2}.
UI.Notifications.ShipStolenDetail=Nasz statek {0} {1} przestał wykonywać nasze rozkazy. Zakładamy, że zdradzieccy oficerowie przeszli na stronę frakcji {2}. 	// Ship's class name, Ship name, faction name
UI.Notifications.ShipDefectedHeadline={0}: dołączenie wrogiego statku
UI.Notifications.ShipDefectedSummary=Statek {0} {1} od teraz służy frakcji {2}.
UI.Notifications.ShipDefectedDetail=Dowódcy statku {0} {1} odcięli się od swoich dawnych mocodawców i dołączyli do frakcji {2}.
UI.Notifications.FleetAvailableHed={0}: wraca do działania	// fleet name
UI.Notifications.FleetAvailableSummary=Flota {0} czeka już na dalsze rozkazy ({1}).	// fleet name, location with prep
UI.Notifications.FleetAvailableDetail=Flota {0} opuściła dotychczasowe miejsce ({1}) i jest dostępna do działania ({2}).	// fleet name, location with prep
UI.Notifications.FleetRefueledHed={0}: uzupełniono zapasy
UI.Notifications.FleetRefueledSummary=Flota {0} uzupełniła zaopatrzenie i czeka na dalsze rozkazy ({1}).
UI.Notifications.FleetRefueledSummaryOrbit=Flota {0} uzupełniła zaopatrzenie i czeka na dalsze rozkazy ({1}).
UI.Notifications.FleetRepairedHed={0}: naprawiono
UI.Notifications.FleetRepairedSummary=Flota {0} dokonała napraw i czeka na dalsze rozkazy ({1}).
UI.Notifications.FleetSelfRefuelHed={0}: uzupełniono paliwo
UI.Notifications.FleetSelfRefuelSummary=Flota {0} przepompowała paliwo i czeka na dalsze rozkazy ({1}).
UI.Notifications.FleetStoleOurFuelHed={0}: kradzież zaopatrzenia
UI.Notifications.FleetStoleOurFuelSummary=Flota frakcji {0} pobrała zaopatrzenie w naszym punkcie ({1}), kradnąc tym samym część naszych zapasów.
UI.Notifications.HabAssaultFailedHed={1}: odparcie ataku ({0})	// Faction adjective, hab name
UI.Notifications.HabAssaultFailedSummary={1}: marines ({0}) nie zdołali przejąć obiektu.
UI.Notifications.HabAssaultFailedDetail={0}: marines ({1}) przeprowadzili szturm na wskazany cel ({3}), ale zostali odparci przez siły {2} broniące habitatu.
UI.Notifications.SpaceBattleHed=Wykryto bitwę kosmiczną
UI.Notifications.SpaceBattleDrawSummary=Odbyła się bitwa kosmiczna ({0} – {1}) {2}.	// faction name, faction name, location string.
UI.Notifications.SpaceBattleSummary=Statki należące do frakcji {0} pokonały wroga ({1}) {2}.	// faction name, faction name, location string.
UI.Notifications.SpaceBattleNoBattleSummary=Siły kosmiczne należące do frakcji {0} zaatakowały wroga ({1}) {2}, ale nie doszło do bitwy.	// faction name, faction name, location string.
UI.Notifications.SpaceBattleDrawDetail=Siły kosmiczne należące do frakcji {0} zaatakowały wroga ({1}) {2}, ale bitwa zakończyła się remisem.	// faction name, faction name, location string
UI.Notifications.SpaceBattleDetail=Siły kosmiczne należące do frakcji {0} pokonały wroga ({1}) w bitwie {2}. 	// faction name, faction name, location string
UI.Notifications.SpaceBattleNoSoi=w otwartej przestrzeni 	// substitute for location string in above loc when there's no nearby body.
UI.Notifications.SpaceBattleDetailLosses_Single=<sp>Frakcja {0} traci 1 statek.	// faction name capitaliized, integer
UI.Notifications.SpaceBattleDetailLosses=<sp>Frakcja {0} traci grupę {1} statków.	// faction name capitaliized, integer
UI.Notifications.FleetLandedHed={0} ląduje na powierzchni: {1}
UI.Notifications.FleetLandedSummary=Flota {0} wylądowała ({1}) i może teraz prowadzić dalsze działania.
UI.Notifications.FleetLandedDetail=Flota {0} wylądowała ({1}) i może teraz prowadzić tam dalsze działania.
UI.Notifications.XenoformingChange=Szacujemy, że ograniczyliśmy występowanie pozaziemskiej fauny i flory w tym regionie o {0}, ale najprawdopodobniej część przetrwała.
UI.Notifications.XenoformingKilled=Uważamy, że zupełnie wypleniliśmy inwazyjne organizmy pozaziemskie.
UI.Notifications.CouncilorMissionUpdateHed=Nowa normalność
UI.Notifications.CouncilorMissionUpdateSummary=Faza misji będzie teraz odbywać się co dwa tygodnie.
UI.Notifications.CouncilorMissionUpdateDetail=Pierwotny globalny wstrząs wywołany przybyciem kosmitów powoli złagodniał, a różne grupy politycznych i ekonomicznych interesów doszły do wniosku, że cokolwiek zamierzają kosmici, świat się jeszcze nie kończy. Zaciera się poczucie, że sytuacja jest krytyczna, skostniałe struktury władzy powoli odzyskują panowanie, a ludzie bardziej martwią się sobą wzajemnie niż kosmitami.<br/><br/>Krótko mówiąc, szansa na szybkie uderzenia minęła, a nasi konsultanci meldują, że potrzebują więcej czasu na przygotowanie i wykonanie misji, ponieważ znów zaczęły działać stare procedury podróży, bezpieczeństwa i kontaktów międzynarodowych. Wciąż czynimy postępy, ponieważ część misji dzięki lepszej organizacji będzie miała większy skutek, ale od tej pory wszystko zajmie nam więcej czasu.<br/><br/><h>Od tego momentu faza misji będzie odbywać się dwa razy w miesiącu.</h>
UI.Notifications.CouncilorMissionUpdateHed2=Polaryzacja
UI.Notifications.CouncilorMissionUpdateSummary2=Faza misji będzie teraz odbywać się co trzy tygodnie.
UI.Notifications.CouncilorMissionUpdateDetail2=Świat w znacznej mierze pogodził się z obecnością kosmitów. Przybyli, są wśród nas, rozprzestrzeniają się w Układzie Słonecznym. Ale przerażenie i zachwyt kiedyś się kończą i nadchodzi czas decyzji. Skrajne emocje ustępują nieustannemu niepokojowi lub nieokreślonej nadziei na przyszłość, gdy trzeba zająć się prozaicznymi kwestiami codziennego przetrwania. Dynamika globalnych wydarzeń, przetasowań na poziomie państwowym oraz przepływ ludzi spowalniają.<br/><br/>Misje naszych konsultantów będą od tej pory trwały dłużej. Niektóre misje będą miały większy wpływ, ponieważ konsultanci poświęcą na nie więcej czasu.<br/><br/><h>Faza misji będzie teraz odbywać się co trzy tygodnie.</h>
UI.Notifications.CouncilorMissionUpdateHed3=Zwapnienie
UI.Notifications.CouncilorMissionUpdateSummary3=Faza misji będzie teraz odbywać się co miesiąc.
UI.Notifications.CouncilorMissionUpdateDetail3=Powoli dorasta pokolenie, które wychowywało się w świecie pogodzonym z obecnością kosmitów. Nigdy nie doświadczyło ono tego swoistego poczucia ciekawości, patrząc w spokojny firmament gwiazd. Dla nich niebo pełne jest polityki, konfliktu i niebezpieczeństw. Na Ziemi osoby, które w tej nowej erze sięgnęły po władzę, nauczyły się, jak się przy niej utrzymać, jak to zwykle bywa. W związku z tym nasi konsultanci będą mieć większe trudności z wywieraniem wpływów.<br/><br/>Misje naszych konsultantów będą od tej pory trwały dłużej. Niektóre misje będą miały większy wpływ, ponieważ konsultanci poświęcą na nie więcej czasu.<br/><br/><h>Faza misji będzie teraz odbywać się na początku każdego miesiąca.</h>
UI.Notifications.FleetUndockedHed={0}: wyjście z doku
UI.Notifications.FleetUndockedSummary=Flota {0} wyszła z doku ({1}).	// fleet name, hab name, orbit name
UI.Notifications.FleetUndockedDetail=Flota {0} opuściła dok ({1}) i jest dostępna do działania ({2}).	// fleet name, hab name, orbit name
UI.Notifications.ShipDestroyedStratHed={0}: zniszczono
UI.Notifications.ShipDestroyedStratSummary=Statek {0} {1} został zniszczony ({2}).	// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_0=Statek {0} {1} został zniszczony ({2}).	// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_1=Statek {0} {1} został zniszczony ({2}{3}).	// faction adjective, ship name, destroying faction, location string
UI.Notifications.ArmyTeleportHed=Armia {0} przemieszcza się ({1})	// army name with article, region name
UI.Notifications.ArmyTeleportSummary=Armia {0} przemieściła się do regionu {1}.	// army name with article, region name
UI.Notifications.ArmyTeleportDetail=Z uwagi na zmianę sytuacji politycznej armia {0} musiała opuścić region {1} i przenieść się do regionu {2}. Armie mogą przemieszczać się tylko do regionów swojego państwa, swoich sojuszników bądź wrogów wojennych.
UI.Notifications.SpaceDefensesCompleteHed=Obrona kosmiczna aktywna
UI.Notifications.SpaceDefensesCompleteSummary=Kompleks obrony ziemia-orbita został ukończony regionie {0}.
UI.Notifications.SpaceDefensesCompleteDetail=Duży kompleks dział laserowych ziemia-orbita został aktywowany w regionie {0} ({1}). Udaremnia on uderzenia bronią jądrową w tym regionie, zmniejsza straty spowodowane kinetycznym bombardowaniem orbitalnym oraz odpowiada ogniem w stronę bombardujących statków.
UI.Notifications.RelationsCooldown=Oba państwa będą mogły zacieśnić więzy po {0}.
UI.Notifications.FleetsMerged.Summary=Flota {0} ({1}) przyłącza zgrupowanie {2}.	// faction adjective, fleet name, other fleet name
UI.Notifications.OrgPoolOverfull.Hed=Zmniejsz pulę nieprzydzielonych organizacji
UI.Notifications.OrgPoolOverfull.Summary=Musimy ograniczyć naszą pulę nieprzydzielonych organizacji.
UI.Notifications.OrgPoolOverfull.Detail=Z uwagi na niedawne zmiany pula nieprzydzielonych organizacji powiększyła się do poziomu, którym nie jesteśmy w stanie zarządzać. Musimy przydzielić jakieś organizacje naszym konsultantom lub sprzedać je, żeby w puli zostało maksymalnie {0} organizacji. Musimy zająć się tą sprawą, zanim wznowimy upływ czasu.
UI.Notifications.ArmyBeginsAnnexationHed={0}: rozpoczęcie aneksji ({1})	// Nation, Region Name
UI.Notifications.ArmyBeginsAnnexationSummary={0} rozpoczyna aneksję regionu {1} ({2}).
UI.Notifications.ArmyBeginsAnnexationDetail={0} rozpoczyna aneksję regionu {1} ({2}). Jeśli proces nie zostanie przerwany przez działania bojowe lub zawieszenie broni, region {3} zostanie opanowany do {4}.
UI.Notifications.ArmyCompletesAnnexationHed={0} anektuje region {1}
UI.Notifications.ArmyCompletesAnnexationSummary={0} anektuje region {1} ({2}).
UI.Notifications.ArmyCompletesAnnexationDetail={0} anektuje region {1} ({2}).
UI.Notifications.ArmyCancelsAnnexationHed={0}: aneksja nieudana
UI.Notifications.ArmyCancelsAnnexationSummary=Armia {0} podjęła nieudaną próbę anektowania regionu {1} ({2}).
UI.Notifications.ArmyCancelsAnnexationDetail=Armia {0} podjęła nieudaną próbę anektowania regionu {1} ({2}).
UI.Notifications.HabModuleDecommissioned.Summary=Moduł ({0}) zdemontowany w habitacie {1}.	// module name, hab name
UI.Notifications.HabDecommissioned.Hed={0}: zdemontowano
UI.Notifications.HabDecommissioned.Summary={0}: demontaż zakończony.
UI.Notifications.HabDecommissioned.Detail={0}: demontaż zakończony.
UI.Notifications.OfficerKilledOutsideofCombat.Hed={0}: śmierć oficera	// ship display name
UI.Notifications.OfficerKilledOutsideofCombat.Summary=Na statku {2} zginął oficer {0} ({1}).	// officer name and job(job is appositive phrase), ship name
UI.Notifications.OfficerKilledOutsideofCombat.Detail=Na statku {2} podczas służby zginął oficer {0} ({1}).	// officer name, job display name, ship name
UI.Notifications.OfficerRetires.Hed=Oficer przechodzi w stan spoczynku	// ship display name
UI.Notifications.OfficerRetires.Summary={0}, {1} ze statku {2}, przechodzi w stan spoczynku.	// officer name and job(job is appositive phrase), ship name
UI.Notifications.OfficerRetires.Detail={0}, {1} ze statku {2}, przechodzi w stan spoczynku po długiej służbie w kosmosie.	// officer name, job display name, ship name

UI.Notifications.NationGainsCoreEcoRegion.Hed=Nowy kluczowy region gospodarczy: {0}
UI.Notifications.NationGainsCoreEcoRegion.Summary={0}, {1} to teraz kluczowy region gospodarczy.	// region name, nation name
UI.Notifications.NationGainsCoreEcoRegion.Detail={0}, {1} to teraz kluczowy region gospodarczy, dzięki czemu powstał centralny węzeł globalnej gospodarki. Region będzie zapewniać premie do wzrostów PKB wynikających z priorytetu gospodarczego.
UI.Notifications.NationGainsCoreMineralRegion.Hed=Nowy region surowcowy: {0}
UI.Notifications.NationGainsCoreMineralRegion.Summary={0}, {1} to teraz region surowcowy.
UI.Notifications.NationGainsCoreMineralRegion.Detail=Dzięki znacznym inwestycjom region {0}, {1} wytwarza teraz duże ilości strategicznych surowców mineralnych. Regiony surowcowe zapewniają premię do priorytetów gospodarki, łupów, budowy armii i budowy floty, ale powodują też większe nierówności społeczne oraz szkody dla środowiska.
UI.Notifications.NationGainsCoreOilRegion.Hed=Nowy region naftowy: {0}
UI.Notifications.NationGainsCoreOilRegion.Summary={0}, {1} to teraz region naftowy.
UI.Notifications.NationGainsCoreOilRegion.Detail=Po długich poszukiwaniach i inwestycjach region {0}, {1} wytwarza teraz duże ilości ropy naftowej i gazu ziemnego. Regiony surowcowe zapewniają premię do priorytetu gospodarki i łupów, ale powodują też większe nierówności społeczne oraz szkody dla środowiska.
UI.Notifications.DecolonizeComplete.Hed={0}, {1} – dekolonizacja regionu	// regio name,  Nation name with "in" preposition
UI.Notifications.DecolonizeComplete.Summary=Region {0}, {1} nie jest już kolonią.
UI.Notifications.DecolonizeComplete.Detail=Region {0}, {1} nie jest już kolonią. Pod względem gospodarczym dorównuje już reszcie państwa, a jego PKB per capita jest podobny jak w innych regionach państwa.
UI.Notifications.DecontaminateComplete.Hed={0}, {1} – oczyszczenie regionu ze skażenia	// Region Name, Nation name with "in" preposition
UI.Notifications.DecontaminateComplete.Summary=Zespoły czyścicieli ukończyły usuwanie skażenia promieniotwórczego w regionie {0}, {1}.	// region name with prep, nation name
UI.Notifications.DecontaminateComplete.Detail=Zespoły czyścicieli ukończyły usuwanie skażenia promieniotwórczego w regionie {0}, {1}, co niweluje długoterminowe skutki dawnego uderzenia jądrowego.  	// region name with prep, nation name
UI.Notifications.MilitaryFounded.Hed={0}: Założenie armii
UI.Notifications.MilitaryFounded.Summary={0}: Żołnierze formują pierwsze jednostki bojowe.
UI.Notifications.MilitaryFounded.Detail={0}: Przywódcy wystawili pierwsze siły wojskowe w tym państwie. Kraj może teraz korzystać z priorytetów: wojsko, opresyjność i opracowanie broni jądrowej, a po spełnieniu pozostałych warunków także budowa armii i budowa floty.
UI.Notifications.STOFighterComplete.Hed={0}: Rozlokowanie myśliwca ziemia-orbita	// nation name with prep
UI.Notifications.STOFighterComplete.Summary={0}: Rozlokowano nowy myśliwiec ziemia-orbita.	// nation name with prep
UI.Notifications.STOFighterComplete.Detail={0} {1}, {2}: Rozlokowano nowy myśliwiec ziemia-orbita. Frakcja wykonawcza w tym państwie może go teraz wysyłać na misje na niskiej orbicie okołoziemskiej. 	// site name, region name, nation name
UI.Notifications.TechWinnerWarning.Hed=Państwo {0} wysuwa się na czoło w badaniach {1}
UI.Notifications.TechWinnerWarning.Summary=Państwo {0} prześcignęło państwo {1} w badaniach {2}.
UI.Notifications.TechWinnerWarning.Detail=Państwo {0} prześcignęło państwo {1} w badaniach {2}. Jeśli sytuacja się nie zmieni, {3} będzie wybierać następny globalny cel badań.

UI.Notifications.PactEnds.Hed_Intel=Zakończenie paktu o wymianie danych wywiadowczych
UI.Notifications.PactEnds.Summary_Intel=Zakończył się pakt o wymianie danych wywiadowczych między państwami {0} i {1}.
UI.Notifications.PactEnds.Detail_Intel={0} i {1} zerwały swój pakt o wymianie danych wywiadowczych i nie będą już mieć dostępu do aktualnych wiadomości o drugiej stronie.

UI.Notifications.PactEnds.Hed_NAP=Zakończenie paktu o nieagresji
UI.Notifications.PactEnds.Summary_NAP=Zakończył się pakt o nieagresji między państwami {0} i {1}.
UI.Notifications.PactEnds.Detail_NAP={0} i {1} zerwały swój pakt o nieagresji.

UI.Notifications.PactEnds.Hed_NAPIntel=Zakończenie paktu o nieagresji
UI.Notifications.PactEnds.Summary_NAPIntel=Zakończył się pakt o nieagresji i wymianie danych wywiadowczych między państwami {0} i {1}.
UI.Notifications.PactEnds.Detail_NAPIntel={0} i {1} zerwały swój pakt o nieagresji i wymianie danych wywiadowczych, i nie będą już mieć dostępu do aktualnych wiadomości o drugiej stronie.

UI.Notifications.PactEnds.Hed_Truce=Zakończenie rozejmu
UI.Notifications.PactEnds.Summary_Truce=Zakończył się rozejm między państwami {0} i {1}.
UI.Notifications.PactEnds.Detail_Truce=Zakończył się rozejm między państwami {0} i {1}.


UI.Notifications.OfficerPromoted_Header=Następujący oficerowie otrzymali awans:

UI.Notifications.RemoveArmiesPrompt=Nasze państwo, {0}, nie ma żadnego oficjalnego porozumienia obronnego z nowym rządem {1}, a tamtejsi przywódcy żądają, abyśmy usunęli z ich terytorium nasze wojska.<br/><br/>Jeśli nie chcemy przenosić armii, możemy zaproponować sojusz (szansa: {2}). Jeśli nie mamy z tym państwem wspólnych, zdolnych do walki sojuszników, możemy też wypowiedzieć wojnę temu państwu i jego sojusznikom. W takim wypadku nasi sojusznicy otrzymają możliwość dołączenia do wojny. W przeciwnym razie nasze armie przemieszczą się do najbliższego sojuszniczego regionu.	// nation name, nation name with prep, %value
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=Zaproponuj sojusz ({0})
UI.Notifications.DeclareWarArmiesPrompt=Wypowiedz wojnę ({0})
UI.Notifications.GoHomeArmiesPrompt=Opuść

UI.Notifications.GlobalMilestone.Reward=Nagroda: {0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=Pierwsza baza na Lunie
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna=Odważni pionierzy z frakcji {0} założyli pierwszą bazę na księżycu Ziemi.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=Astronauci, na tle Ziemi połyskującej niczym szafir pośród czerni, rozpoczęli budowę pierwszych schronów wchodzących w skład księżycowej bazy. Na prośbę kontroli misji, żeby coś powiedzieć, odziana w skafander dowódczyni, o twarzy skrytej za złotą przesłoną, odwróciła się ku obiektywowi kamery. „Tym razem” – rzekła, wskazując szarą powierzchnię – „już się stąd nie ruszymy”.
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=Pierwsza baza na Marsie
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars=Pierwsi osadnicy z frakcji {0} przybyli na Marsa.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=Pośród czerwonych piasków i pod mętnym niebem dowódca bazy wyłonił się z lądownika.<br/><br/>„Gdy stawiamy pierwsze kroki na naszej nowej planecie, u naszego boku kroczą Armstrong, Gagarin i cała reszta ludzkości”.
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=Pierwsza baza na asteroidzie
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase=Odkrywcy na usługach frakcji {0} rozpoczęli kolonizację asteroidy.
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=Jeszcze nigdy mrok nie był oddzielony od światła tak wyraźną granicą, jak na tej samotnej wyspie mknącej poprzez próżnię kosmosu. Jej bogactwa czekają na wyciągnięcie ręki.
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=Ludzie na Merkurym
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase=Koloniści pracujący dla frakcji {0} założyli pierwszą bazę ludzkości na Merkurym.
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=Nasi koloniści, skryci w bezpiecznym cieniu wielkiego krateru polarnego, budują pierwszy dom ludzkości na tej piekielnej planecie.
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=Pierwsza baza przy Jowiszu
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase=Odkrywcy wysłani przez frakcję {0} zbudowali pierwszą bazę ludzkości w układzie Jowisza.
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=Nad naszymi głowami unosi się król planet, który po wsze czasy będzie tu dominować na niebie.
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=Ludzie założyli pierwszą bazę w układzie Saturna
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase=Koloniści ({0}) założyli bazę w układzie Saturna.
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=Pierwsza wiadomość od dowódcy misji podróżowała na Ziemię długo ponad godzinę.<br/><br/>„Pierścienie wyglądają jeszcze lepiej, gdy widzisz je na własne oczy”.
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=Ludzie przybywają do układu Urana
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase=Pionierzy ({0}) założyli pierwszą bazę w układzie Urana.
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=Pierwsi koloniści na tych rubieżach ludzkości zauważyli, że barwy lodowego olbrzyma przypominają ziemskie niebo.
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=Ludzie założyli pierwszą bazę w układzie Neptuna
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase=Koloniści ({0}) założyli pierwszą bazę ludzi w układzie Neptuna.
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=Nasi niezmordowani odkrywcy przybyli do swego lodowego domu, gdzie w oddali na niebie wisi lazurowy gigant.
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=Ludzie założyli pierwszą bazę w Pasie Kuipera
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase=Odkrywcy ({0}) zbudowali pierwszą bazę ludzkości w Pasie Kuipera.
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=Z tej niewiarygodnej odległości Słońce jest tylko jasną gwiazdą na niebie. Nie ma tu ciepła ani światła poza tymi, które przywieźliśmy ze sobą. A jednak budujemy tu dom wśród skał i lodu.
UI.Notifications.GlobalMilestone.Hed.FirstWarship=Ludzie wystrzelili pierwszy kosmiczny okręt wojenny
UI.Notifications.GlobalMilestone.Summary.FirstWarship=Wystrzelono pierwszy kosmiczny okręt wojenny ludzkości, którym kieruje {0}.
UI.Notifications.GlobalMilestone.Detail.FirstWarship=Teraz możemy bronić naszych interesów przed każdym, kto chciałby im szkodzić w kosmicznych przestworzach.
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=Pokonano kosmitów w bitwie kosmicznej
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens=Ziemskie okręty, którymi kieruje {0}, odniosły pierwsze zwycięstwo ludzkości nad kosmitami.
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=Reakcje na Ziemi są zróżnicowane, ale dowiedliśmy jednego: kosmici są silni, ale można ich pokonać.

UI.Notifications.VictoryAnnounceHed={0} ogłasza plan: {1}
UI.Notifications.VictoryAnnounceSummary=Otrzymaliśmy wiadomość od przywódcy frakcji {0}.	// faction name
UI.Notifications.VictoryAnnounceDetail=Otrzymaliśmy wiadomość od przywódcy frakcji {0}:<br/><br/>{1}	// faction name with article, 
UI.Notifications.VictoryHed={0} zwycięża!
UI.Notifications.Victory=Frakcja znana jako {0} osiągnęła swój ostateczny cel.
UI.Notifications.VictoryContinue=Niezależnie od tego możemy kontynuować walkę.

UI.Notifications.Diplomacy.TradeTitle=Dyplomacja
UI.Notifications.Diplomacy.Summary={0}: rozpoczęto negocjacje handlowe.	// other faction
UI.Notifications.Diplomacy.SummaryAI=Przedstawiciel innej frakcji ({0}) życzy sobie rozmowy z tobą.	// other faction
UI.Notifications.Diplomacy.SummaryFail={0} zrywa negocjacje handlowe.	// other faction
UI.Notifications.Diplomacy.Detail=Przedstawiciele, których zatrudnia {0}, rozpoczynają negocjacje z frakcją {1}.	// your councilor, other faction
UI.Notifications.Diplomacy.DetailAI={1} nawiązuje kontakt z naszym konsultantem ({0}).	// your councilor, other faction
UI.Notifications.Diplomacy.TradeConfirm=Dokonaj wymiany
UI.Notifications.Diplomacy.TradeClear=Wyczyść ofertę
UI.Notifications.Diplomacy.TradeCancel=Opuść negocjacje
UI.Notifications.Diplomacy.GreetingTitle=Skontaktuj się z frakcją ({0})	// target faction
UI.Notifications.Diplomacy.TradingTitle=Negocjacje handlowe
UI.Notifications.Diplomacy.TradeValueNone=Co chcesz zaproponować? Umieść coś na stole.
UI.Notifications.Diplomacy.TradeValueVeryLow=To się nie uda, musisz zaoferować więcej.
UI.Notifications.Diplomacy.TradeValueLow=Będziemy potrzebować od was trochę więcej.
UI.Notifications.Diplomacy.TradeValueEqual=To uczciwa propozycja, zgadzam się.
UI.Notifications.Diplomacy.TradeValueHigh=Prawdziwie hojna propozycja, zgadzam się.
UI.Notifications.Diplomacy.TradeValueOffered=Co myślisz o tej propozycji?
UI.Notifications.Diplomacy.TradeValueNone.Alien=Zaoferuj (<color=#9964FF>prześlij propozycję</color>).
UI.Notifications.Diplomacy.TradeValueVeryLow.Alien=Ułomna (<color=#9964FF>nie do przyjęcia</color>).
UI.Notifications.Diplomacy.TradeValueLow.Alien=Niewystarczająca (<color=#9964FF>niepożądana</color>).
UI.Notifications.Diplomacy.TradeValueEqual.Alien=Stosowna (<color=#9964FF>może być</color>).
UI.Notifications.Diplomacy.TradeValueHigh.Alien=Hojna (<color=#9964FF>brać w ciemno</color>).
UI.Notifications.Diplomacy.TradeValueOffered.Alien=Oceń (<color=#9964FF>zaakceptuj propozycję</color>).
UI.Notifications.Diplomacy.TabResources=Zasoby
UI.Notifications.Diplomacy.TabOrgs=Organizacje
UI.Notifications.Diplomacy.TabProjects=Projekty
UI.Notifications.Diplomacy.TabHabs=Habitaty
UI.Notifications.Diplomacy.TabCPs=Filary władzy
UI.Notifications.Diplomacy.Attitude0=Zadowolenie
UI.Notifications.Diplomacy.Attitude1=Tolerancja
UI.Notifications.Diplomacy.Attitude2=Ostrożność
UI.Notifications.Diplomacy.Attitude3=Niezdecydowanie
UI.Notifications.Diplomacy.Attitude4=Niezadowolenie
UI.Notifications.Diplomacy.Attitude5=Irytacja
UI.Notifications.Diplomacy.Attitude6=Gniew
UI.Notifications.Diplomacy.Attitude7=Oburzenie
UI.Notifications.Diplomacy.Attitude8=Wściekłość
UI.Notifications.Diplomacy.Attitude9=Nienawiść
UI.Notifications.Diplomacy.NAP=Pakt o nieagresji
UI.Notifications.Diplomacy.Truce=Rozejm
UI.Notifications.Diplomacy.NAPDesc=Pakt o nieagresji jest umową o niekorzystaniu z agresywnej polityki i ofensywnych misji konsultantów przeciwko twojej frakcji.
UI.Notifications.Diplomacy.TruceDesc=Rozejm jest umową o przerwaniu wojny i zaprzestaniu agresywnej polityki oraz ofensywnych misji konsultantów przeciwko twojej frakcji przez {0} mies.	// truce duration
UI.Notifications.Diplomacy.ImproveRelations=Popraw stosunki
UI.Notifications.Diplomacy.ImproveRelationsTooltip=Wymiany handlowe z inną frakcją zmniejszą jej niechęć do twojej frakcji i poprawią stosunki między wami.
UI.Notifications.Diplomacy.IntelSharing=Wymiana danych wywiadowczych
UI.Notifications.Diplomacy.IntelSharingDesc=Wymiana danych wywiadowczych to dwustronne porozumienie, dzięki któremu frakcje wymieniają się informacjami. Wymaga utrzymywania paktu o nieagresji.

UI.Notifications.AlarmHed={0}: alarm
UI.Alarm.FleetApproachingSummary=Alarm dla {0} ({1})
UI.Alarm.FleetApproachingQuery=Kliknij, aby włączyć alarm, który włączy się tuż przed przybyciem tej floty do celu.
UI.Alarm.FleetApproaching=Flota {0}<br/>Przybycie: {1}<br/>{2} {3}	// fleet name, destination orbit, date

Bombard.Log.Start={0}: {1} przeprowadza bombardowanie przeciwko {2} (odległość {3} km)
Bombard.Log.FireMiss={0}: {1} prowadzi ostrzał ({2}): {3} nie doznaje uszkodzeń.
Bombard.Log.FireMissSubTarget={0}: {1} prowadzi ostrzał ({2}) – {4}: {3} nie doznaje uszkodzeń.
Bombard.Log.FireHit={0}: {1} prowadzi ostrzał ({2}): {3} doznaje {4} pkt. uszkodzeń.
Bombard.Log.FireHitSubTarget={0}: {1} prowadzi ostrzał ({2}) – {5}: {3} doznaje {4} pkt uszkodzeń.
Bombard.Log.FireKill={0}: {1} prowadzi ostrzał ({2}): {3} ulega zniszczeniu w wyniku {4} pkt. uszkodzeń.
Bombard.Log.FireKillSubTarget={0}: {1} prowadzi ostrzał ({2}) – {5}: {3} ulega zniszczeniu w wyniku {4} pkt uszkodzeń.
Bombard.Log.BaseDamage=<sp>Uszkodzenia: {0}. Różnica została wchłonięta, odbita lub nie trafiła w cel.
Bombard.Log.ProjectileShotDown=<sp>Uszkodzenia: {0}. Pocisk został przechwycony przez środki obrony naziemnej.
Bombard.Log.CounterfireKill={0}: {6} {1} prowadzi ostrzał ({2}): {3} ulega zniszczeniu w wyniku {4} pkt uszkodzeń. Uszkodzenia, które przebiły pancerz: {5}.
Bombard.Log.CounterfireHit={0}: {6} {1} prowadzi ostrzał ({2}): {3} doznaje {4} pkt uszkodzeń. Uszkodzenia, które przebiły pancerz: {5}.
Bombard.Log.CounterfireAbsorbed={0}: {5} {1} prowadzi ostrzał ({2}) w: {3}. Pochłonięte uszkodzenia: {4} pkt.
Bombard.Log.ECMPreventedCounterfire={0}: {1} zaburza modułem SPE działanie broni powierzchniowej wroga. Nie oddano strzałów.

UI.NarrativeEvent.AllHumanNations=we wszystkich państwach ludzi
UI.NarrativeEvent.AllNations=we wszystkich państwach
UI.NarrativeEvent.AllRegions=we wszystkich regionach

UI.BugReportPrompt.Header=Wykryto błąd
UI.BugReportPrompt.Body=Kod błędu: {0}<br/>Prosimy o zgłoszenie tego błędu na adres support@pavonisinteractive.com lub na naszym kanale Discord.<br/>Do zgłoszenia prosimy dołączyć pliki zapisu oraz dziennika.<br/>%HOMEPATH%\Documents\My Games\TerraInvicta\Saves<br/>%HOMEPATH%\AppData\LocalLow\Pavonis Interactive\TerraInvicta"
UI.BugReportPrompt.Reload=<br/>Zapisz grę i wczytaj ponownie.
UI.BugReportPrompt.CopyErrorCodeButton=Skopiuj do schowka
UI.BugReportPrompt.DiscordButton=Discord
UI.BugReportPrompt.ContinueButton=Dalej

UI.NotificationOption.Category.None=Ogólne
UI.NotificationOption.Category.EarthEvents=Wydarzenia na Ziemi
UI.NotificationOption.Category.Missions=Misje
UI.NotificationOption.Category.SpaceEvents=Wydarzenia w kosmosie
UI.NotificationOption.Category.CouncilorSightings=Wykrywanie konsultantów
UI.NotificationOption.Category.Bombardment=Bombardowania
