UI.Options.Options=Opcje
UI.Options.SaveGame=Zapisz
UI.Options.LoadGame=Wczytaj
UI.Options.Settings=Ustawienia
UI.Options.ExitToMainMenu=Menu główne
UI.Options.ExitGame=Wyjdź
UI.Options.BackToGame=Wróć do gry
UI.Options.ApplyChanges=Zastosuj zmiany
UI.Options.SaveName=Zapisz
UI.Options.RevertName=Anuluj
UI.Options.SaveNameInvalid=Nieprawidłowa nazwa pliku
UI.Save.Header=Zapisz grę
UI.Save.Return=Wstecz
UI.Save.Save=Zapisz
UI.Save.Delete=Usuń
UI.Save.Saving=Zapisywanie...
UI.Save.Failed.Header=Błąd zapisywania
UI.Save.Failed.Confirm=OK
UI.Load.Header=Wczytaj grę
UI.Load.Return=Wstecz
UI.Load.Load=Wczytaj
UI.Load.Delete=Usuń
UI.Load.ConfirmDeletionQuery=<h>Usunąć</h>: {0}?
UI.Load.Cancel=Anuluj
UI.Import.Import=Importuj
UI.Import.Header=Importuj z zapisu
UI.Import.Importing=Importowanie
UI.Options.SaveWarnCantSave=Nie możesz zapisać gry w bieżącym stanie. Zareaguj na wszelkie powiadomienia, a potem zapisz.
UI.Options.SaveWarnCantSaveOnExit=Uwaga! Nie można zapisać gry w bieżącym stanie. Na pewno chcesz wyjść z gry bez zapisywania?
UI.Options.SaveFailLowDiskSpace=Mało miejsca na dysku, nie można tworzyć plików zapisu gry. Zwolnij trochę miejsca i spróbuj zapisać grę ponownie.
UI.Options.QuitAnyway=Wyjdź mimo to
UI.Options.QuitToMainMenuWarning=Czy na pewno chcesz wyjść do menu głównego?
UI.Options.QuitGameWarning=Czy na pewno chcesz wyjść z gry „Terra Invicta”?
UI.Options.QuitToMainMenu=Wyjdź do menu głównego
UI.Options.QuitGame=Wyjdź z „Terra Invicta”
UI.Options.Cancel=Anuluj
UI.Options.Video=Obraz
UI.Options.Resolution=Rozdzielczość
UI.Options.Fullscreen=Pełny ekran
UI.Options.Graphics=Grafika
UI.Options.GraphicsQuality=Jakość grafiki
UI.Options.GraphicsQuality0=Wysoka jakość
UI.Options.GraphicsQuality1=Średnia jakość
UI.Options.GraphicsQuality2=Niska jakość
UI.Options.GraphicsCustom=Własne
UI.Options.TextureQuality=Jakość tekstur
UI.Options.TextureQuality0=Wysoka jakość
UI.Options.TextureQuality1=Średnia jakość
UI.Options.TextureQuality2=Niska jakość
UI.Options.TextureQuality3=Najniższa jakość
UI.Options.AntiAliasingQuality=Poziom wygładzania krawędzi
UI.Options.AntiAliasingMode=Tryb wygładzania krawędzi
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=Brak
UI.Options.CursorConfine=Ogranicz kursor do okna
UI.Options.VSync=Włącz synchronizację w pionie
UI.Options.TextureStreaming=Włącz strumieniowanie tekstur
UI.Options.TextureStreamingDescription=Zmniejsza zużycie pamięci przez tekstury dzięki dynamicznemu stosowaniu tekstur o niższej rozdzielczości, gdy to możliwe.
UI.Options.UIScaleDescription=Zwiększa skalę interfejsu, aby poprawić czytelność.
UI.Options.RadeonAAWarning=Niektórzy posiadacze kart graficznych Radeon po włączeniu wygładzania krawędzi MSAA mogą napotkać błędy wizualne podczas bitwy. W takim przypadku zalecamy stosować tryb SMAA.
UI.Options.LargeUIScale=Zwiększ skalę interfejsu
UI.Options.Skybox=Niebo
UI.Options.UseCouncilorVideo=Wyłącz animacje konsultantów i przywódców
UI.Options.UseCouncilorVideoTooltip=Wyłączenie tej opcji sprawi, że zamiast animacji konsultantów zostaną użyte nieruchome obrazy, co poprawi wydajność.
UI.Options.Audio=Dźwięk
UI.Options.DesiredFrameRate=Preferowana liczba klatek na sekundę
UI.Options.AudioMaster=Głośność ogólna
UI.Options.AudioMusic=Głośność muzyki
UI.Options.AudioUI=Głośność interfejsu
UI.Options.AudioEffects=Głośność efektów
UI.Options.AudioVoice=Głośność dialogów
UI.Options.AudioAmbience=Głośność tła
UI.Options.Gameplay=Rozgrywka
UI.Options.DefaultCursor=Użyj domyślnego kursora systemowego
UI.Options.MissionPhaseSummary=Okno podsumowania fazy misji otwarte na początku
UI.Options.RandomSeedGeneration=Użyj losowego ziarna
UI.Options.UnpauseAfterMissionAssignments=Wznów grę po zatwierdzeniu misji konsultantów
UI.Options.MaxShipsInCombat=Maks. liczba statków w bitwie
UI.Options.TooltipDelayPrimary=Opóźnienie głównych porad
UI.Options.TooltipDelaySupplemental=Opóźnienie dodatkowych porad
UI.Options.AlertSpaceTimer=Pauza i alarm po zmianach stanu flot
UI.Options.ToggleMonthlyIncomes=Pokaż miesięczne dochody
UI.Options.SystemClock=Pokaż zegar systemowy
UI.Options.AssignmentPhaseCameraFocus=Wybierz konsultanta na początku fazy przydziału misji
UI.Options.ShowHighSpeedOrbitTrails=Wyświetlaj tor orbitalny flot i stacji na wyższych prędkościach gry
UI.Options.MuteInBackground=Wycisz dźwięk, gdy gra w tle
UI.Options.Language=Język
UI.Options.WaypointAngleSnap=Skok kąta punktu nawigacyjnego w bitwie (w stopniach)
UI.Options.ShowFPS=Pokaż licznik FPS domyślnie
UI.Options.CompressSaves=Użyj kompresowanych plików zapisu
UI.Options.Notifications=Powiadomienia
UI.Options.Notifications.Alerts=Ostrzeżenie
UI.Options.Notifications.NewsFeed=Lista wiadomości
UI.Options.Notifications.TimerFeed=U góry
UI.Options.Notifications.SummaryFeed=Panel podsumowania
UI.Options.Notifications.AlertsTooltip=Ostrzeżenia, które pojawiają się w oknie na środku ekranu.
UI.Options.Notifications.NewsFeedTooltip=Niewielkie powiadomienia z lewej strony ekranu.
UI.Options.Notifications.TimerFeedTooltip=Powiadomienia u góry z lewej strony ekranu, pod paskiem zasobów.
UI.Options.Notifications.SummaryFeedTooltip=Powiadomienia w panelu podsumowania, który można wywołać przyciskiem „+” u góry ekranu.
UI.Options.Notifications.CurrentOption=Wybierz, jakie powiadomienia ma wywoływać to wydarzenie. Preferencje wszystkich powiadomień można zmienić w menu ustawień.
UI.Options.UseDefaults=Domyślne
UI.Options.Controls=Sterowanie
UI.Options.KeybindTitle=Przypisanie klawiszy
UI.Options.KeybindRestoreDefault=Domyślne przypisanie klawiszy
UI.Options.SpaceCombat=Walka w kosmosie
UI.Options.KeybindObjectives=Wł./wył. okno celów
UI.Options.KeybindPolitical=Przejdź do Ziemi
UI.Options.KeybindSolarSystem=Pokaż Układ Słoneczny
UI.Options.KeybindCouncilors=Pokaż konsultantów
UI.Options.KeybindNations=Wł./wył. okno państw
UI.Options.KeybindHabitats=Wł./wył. okno habitatów
UI.Options.KeybindFleets=Wł./wył. okno flot
UI.Options.KeybindResearch=Wł./wył. okno nauki
UI.Options.KeybindIntel=Wł./wył. okno wywiadu
UI.Options.KeybindCycleEarthColors=Przełącz kolejno tryb mapy
UI.Options.KeybindToggleOrbitTrails=Wł./wył. ślady orbit
UI.Options.ToggleDistanceSymbols=Wł./wył. odległe symbole w kosmosie
UI.Options.KeybindIncreaseSpeed=Zwiększ szybkość gry
UI.Options.KeybindDecreaseSpeed=Zmniejsz szybkość gry
UI.Options.KeybindPauseSpeed=Pauza
UI.Options.KeybindToggleSpeed=Wł./wył. pauzę
UI.Options.SetSpeedIndex1=Ustaw szybkość gry na 1
UI.Options.SetSpeedIndex2=Ustaw szybkość gry na 2
UI.Options.SetSpeedIndex3=Ustaw szybkość gry na 3
UI.Options.SetSpeedIndex4=Ustaw szybkość gry na 4
UI.Options.SetSpeedIndex5=Ustaw szybkość gry na 5
UI.Options.SetSpeedIndex6=Ustaw szybkość gry na 6
UI.Options.KeybindToggleExpandNewsFeed=Wł./wył. listę wiadomości
UI.Options.KeybindQuicksave=Szybki zapis
UI.Options.KeybindToggleHelper=Wł./wył. wyszukiwarkę
UI.Options.KeybindCameraLeft=Przesuw/obrót kamery w lewo
UI.Options.KeybindCameraRight=Przesuw/obrót kamery w prawo
UI.Options.KeybindCameraUp=Przesuw/obrót kamery w górę
UI.Options.KeybindCameraDown=Przesuw/obrót kamery w dół
UI.Options.KeybindCameraZoomIn=Zbliżenie
UI.Options.KeybindCameraZoomOut=Oddalenie
UI.Options.KeybindCycleShipsUp=Następny statek
UI.Options.KeybindCycleShipsDown=Poprzedni statek
UI.Options.KeybindToggleGrid=Wł./wył. siatkę bitwy
UI.Options.KeybindToggleCombatUI=Wł./wył. interfejs bitwy
UI.Options.KeybindToggleShipWaypoints=Wł./wył. widoczne punkty nawigacyjne
UI.Options.KeybindToggleFPSWidget=Wł./wył. widżet FPS
UI.Options.KeybindFleetSelectTarget=Flota: wybór celu
UI.Options.KeybindFleetClearTarget=Flota: anulowanie celów
UI.Options.KeybindFleetExtendRadiators=Flota: wysunąć radiatory
UI.Options.KeybindFleetRetractRadiators=Flota: wciągnąć radiatory
UI.Options.KeybindFleetSetAIControl=Flota: sterowanie SI
UI.Options.KeybindFleetReleaseAIControl=Flota: sterowanie gracza
UI.Options.KeybindFleetFocusFire=Flota: postawa skupionego ostrzału
UI.Options.KeybindFleetAttack=Flota: postawa ofensywna
UI.Options.KeybindFleetBalanced=Flota: postawa zrównoważona
UI.Options.KeybindFleetDefensive=Flota: postawa obronna
UI.Options.KeybindFleetFortify=Flota: postawa umocniona
UI.Options.KeybindWaypointHeight=Zmień wysokość punktu nawigacyjnego
UI.Options.KeybindWaypointLateral=Przesuń punkt nawigacyjny
UI.Options.KeybindWaypointBurn=Zmień impuls w punkcie nawigacyjnym
UI.Options.KeybindWaypointRotateX=Zmień kąt skrętu punktu nawigacyjnego (oś X)
UI.Options.KeybindWaypointRotateY=Zmień kąt nachylenia punktu nawigacyjnego (oś Y)
UI.Options.KeybindWaypointRotateZ=Zmień kąt przechyłu punktu nawigacyjnego (oś Z)
UI.Options.KeybindFreeGroupMovement=Wł./wył. ruch w formacji
UI.Options.KeybindAddShipToGroupSelect=Dodaj statek do grupy
UI.Options.KeybindSelectAllShipsOfClass=Wybierz wszystkie statki tej samej klasy
UI.Options.KeybindHorizontalPan=Przesuń kamerę w poziomie
UI.Options.KeybindVerticallyPan=Przesuń kamerę w pionie
UI.Options.KeybindWaypointAttractiveMovement=Ruch z przyciąganiem
UI.Options.KeybindWaypointRepulsiveMovement=Ruch z odpychaniem
UI.Options.KeybindSetControlGroup=Utwórz grupę
UI.Options.KeybindSelectControlGroup=Wybierz grupę
UI.Options.KeybindRotateCamera=Obróć kamerę
UI.Options.KeybindFlyCamera=Kamera swobodna
UI.Options.KeybindOpenShipDesigner=Panel projektowania statków
UI.Options.KeybindOpenConstructionManager=Panel budowania statków
UI.Options.ToggleProspectSymbols=Wł./wył. symbole złóż
UI.Options.GraphicsSkyboxOption=Kosmiczne tło
UI.Options.Return=Wróć
UI.Options.WarningSystem=<h>Uwaga!</h> Twój system może mieć niewystarczające parametry, by można było grać z użyciem wybranych ustawień. Gra może się wyłączyć przy rozpoczynaniu kampanii. Jeśli tak się stanie, obniż ustawienia grafiki do minimum i graj w minimalnym Układzie Słonecznym.
UI.Options.DifficultyLabel=Poziom trudności:
UI.Options.DifficultyCustom=Własny
UI.Options.Difficulty1=Filmowy
UI.Options.Difficulty2=Normalny
UI.Options.Difficulty3=Wymagający
UI.Options.Difficulty4=Brutalny
UI.Options.Tip0=Misja „Narzucenie polityki”, dostępna dla konsultantów, gdy przejmiesz władzę wykonawczą w danym państwie, umożliwia wszczynanie i kończenie wojen, wstępowanie do federacji i zmienianie granic państwa.
UI.Options.Tip1=Nowe organizacje pojawiają się na rynku twojej frakcji każdego miesiąca. Organizacje dają wysokie premie i umożliwiają konsultantom podejmowanie nowych misji.
UI.Options.Tip2=Państwa, które założyły wojsko, mają siły obronne, które będą walczyć z twoją armią inwazyjną, gdy spróbujesz zająć wrogi region podczas wojny.
UI.Options.Tip3=Regiony znajdujące się w pobliżu równika Ziemi będą generować więcej ciągu dzięki priorytetowi ciągu.
UI.Options.Tip4=Jeśli zlecisz konsultantowi misję osłabienia w filarze władzy, zwiększy to prawdopodobieństwo sukcesu późniejszej misji czystki w tym filarze. Przeprowadź te dwie misje w tej samej fazie misji, aby uniknąć przechwycenia zdobywanego przez ciebie filaru władzy przez inne frakcje.
UI.Options.Tip5=Frakcja wnosząca najwięcej punktów nauki do publicznego projektu badawczego wybiera następny cel takiego projektu. Otrzymuje też premie w postaci odblokowania projektów inżynieryjnych związanych z daną technologią.
UI.Options.Tip6=Radiatory twoich statków nie mogą być opancerzone, przez co są wrażliwe na uszkodzenia podczas walki. Instaluj pochłaniacze ciepła w swoich jednostkach, by mogły schować radiatory i przez jakiś czas walczyć bezpiecznie.
UI.Options.Tip7=Moduły fotowoltaiczne habitatów mają większą moc, gdy zbudujesz je w habitacie znajdującym się bliżej Słońca. Habitaty znajdujące się w odległych miejscach Układu Słonecznego będą potrzebować jądrowych źródeł energii.
UI.Options.Tip8=Zatrzymanie jest najłatwiejszym sposobem zakłócenia działań konsultantów przeciwnika.
UI.Options.Tip9=Przebicie pancerza przez broń laserową maleje ze wzrostem odległości, ale może temu przeciwdziałać większa optyka lub wyższa częstotliwość wiązki.
UI.Options.Tip10=Zaopatruj swoje statki w odpowiednią ilość paliwa, aby mogły dokonywać transferów i walczyć. Statki mające mniej niż 8 km/s delta v są prawie unieruchomione. Statki mające mniej niż 30 km/s nie będą mogły podejmować podróży międzyplanetarnych.
UI.Options.Tip11=Misja „Konsultacja” zwiększy wzrost gospodarczy, wydajność badań i potencjał bojowy państwa na czas trwania.
UI.Options.Tip12=Opancerzenie długich burt statku kosmicznego powoduje znaczny wzrost jego masy, co źle wpływa na przyśpieszenie i zwrotność jednostki. Instaluj pancerz na dziobie i nie pozwalaj, by statki wroga cię oskrzydlały.
UI.Options.Tip13=Misja „Rekonesans” daje najlepsze szanse wykrycia przebywających w okolicy konsultantów przeciwnika. W późniejszym okresie umożliwi wykrywanie obecności i działań kosmitów na Ziemi – ale najpierw musisz opracować odpowiednią technologię.
UI.Options.Tip14=Badanie aktywności kosmitów służy nie tylko wykonywaniu misji, ale także zapewnia premie do badań w dziedzinie ksenologii oraz wykrywania przez nas zjawisk związanych z kosmitami na całym globie.
UI.Options.Tip15=Twoi konsultanci mogą cię zdradzić, jeśli zostaną odpowiednio zachęceni przez inne frakcje. Aby poznać prawdziwą lojalność członków swojej ekipy, możesz poddać ich misji „Inwigilacja konsultanta”.
UI.Options.Tip16=Budowanie kopalń poza Ziemią ma kluczowe znaczenie dla pozyskiwania surowców potrzebnych do budowy flot.
UI.Options.Tip17=Jeśli masz stację kosmiczną na niskiej orbicie okołoziemskiej, możesz sprzedawać metale i radioizotopy nabywcom na Ziemi.
UI.Options.Tip18=Każdy filar władzy w państwie zapewnia ci jakieś korzyści, natomiast wykonawczy filar władzy daje kontrolę nad polityką zagraniczną państwa.
UI.Options.Tip19=Powodzenie armii w bitwie zależy przede wszystkim od stosunku poziomu techniki wojskowej obu stron konfliktu, ale siły broniące się otrzymują premię powiększoną w przypadku walki w trudnym terenie.
UI.Options.Tip20=Podczas walki pociski, rakiety i torpedy „dziedziczą” prędkość statku, z którego zostały odpalone. Szybkie pociski łatwo przełamią obronę punktową i spowodują większe szkody, jeśli odpalisz je, lecąc z dużą prędkością względem celu.
UI.Options.Tip21=Statki kosmitów, wykonujące działania inwigilacyjne na orbicie okołoziemskiej są poważnym zagrożeniem dla frakcji przeciwstawiających się kosmitom. Trzeba koniecznie na nie reagować.
UI.Options.Tip22=Małe, zwrotne jednostki mogą unikać trafienia pociskami, a nawet rakietami, manewrując odpowiednio w walce.
UI.Options.Quote0=Wszechświat jest jak gęsty las. Każda cywilizacja jest zbrojnym myśliwym, skradającym się wśród drzew niczym duch, delikatnie odginającym zawadzające gałęzie i starającym się poruszać bezdźwięcznie. Nawet oddech bierze ostrożnie.<br/><br/>Liu Cixin, „Ciemny las”
UI.Options.Quote1=A my dotknęliśmy nieba i znaleźliśmy je wypełnione strażami i płomieniami ognia.<br/><br/>Koran, 72:8
UI.Options.Quote2=Stałych gwiazd rojom grożą meteory, Księżyc na ziemię patrzy zakrwawiony.<br/><br/>Szekspir, „Ryszard II”, 2.4
UI.Options.Quote3=Składamy winę naszej niedoli na słońce, księżyc i gwiazdy, niby że zostaliśmy łotrami z konieczności, głupcami przez niebieskie zrządzenie, hultajami, złodziejami i oszustami przez sfer przewagę.<br/><br/>Szekspir, „Król Lear”, 1.2
UI.Options.Quote4=Na śmierć książąt i niebo się pali.<br/><br/>Szekspir, „Juliusz Cezar”, 2.2
UI.Options.Quote5=Gdy podniesiesz oczy ku niebu i ujrzysz słońce, księżyc i gwiazdy, i wszystkie zastępy niebios, obyś nie pozwolił się zwieść, nie oddawał im pokłonu i nie służył.<br/><br/>Pismo święte, Księga Powtórzonego Prawa 4,19
UI.Options.Quote6=Człowiek musi się wznieść ponad Ziemię, aż do szczytu atmosfery i dalej, gdyż tylko tak zdoła w pełni zrozumieć świat, w którym żyje.<br/><br/>Sokrates
UI.Options.Quote7=Jeśli kosmici odwiedzą nas kiedykolwiek, myślę, że skutki mogą być podobne, jak w przypadku odkrycia Ameryki przez Krzysztofa Kolumba. Jak wiadomo, wydarzenie to okazało się niezbyt pomyślne dla rdzennych mieszkańców tego kontynentu. Wystarczy nam zresztą przyjrzeć się samym sobie, aby dojść do wniosku, że inteligentne życie może w swym rozwoju przybrać postać, z jaką wolelibyśmy się raczej nie spotkać.<br/><br/>Stephen Hawking
UI.Options.Quote8=Snując się, niezmiernie radzi z siebie, po naszym globie, szczerze jesteśmy przekonani o swej władzy nad materią.<br/><br/>H.G. Wells, „Wojna światów”
UI.Options.Quote9=Astronomia pokazała nam naszą znikomość w przyrodzie.<br/><br/>Ralph Waldo Emerson
UI.Options.Quote10=Jeśli pragniemy wierzyć, że gwiazdy wschodzą i zachodzą specjalnie dla nas, że to my jesteśmy przyczyną istnienia Wszechświata, to czy nauka oddaje nam niedźwiedzią przysługę, przebijając balonik naszej pychy?<br/><br/>Carl Sagan
UI.Options.Quote11=Nie ograniczajmy się do oglądania gwiazd jako jasnych punktów na niebie, spróbujmy uświadomić sobie ogrom Wszechświata.<br/><br/>Maria Mitchell
UI.Options.Quote12=Być może nasze obawy przed kontaktem z istotami pozaziemskimi są tylko projekcją naszego zacofania, wynikają z nieczystego sumienia w związku z historią ludzkości: pamięci spustoszeń, których dokonaliśmy w cywilizacjach tylko trochę bardziej zacofanych niż my.<br/><br/>Carl Sagan
UI.Options.Quote13=Nasze Słońce jest jedną ze 100 miliardów gwiazd w Galaktyce. Nasza Galaktyka jest jedną z miliardów galaktyk wypełniających Wszechświat. Zakładanie, że jesteśmy jedynymi istotami żywymi w tym ogromie byłoby szczytem zarozumialstwa.<br/><br/>Wernher von Braun
UI.Options.Quote14=Gdyby goście z kosmosu po przybyciu na Ziemię stwierdzili, że naszą planetę zamieszkuje rasa szaleńców o mrocznej i niepewnej przyszłości, byliby całkowicie usprawiedliwieni.<br/><br/>dr Martin Luther King, Jr.
UI.Options.Quote15=Czasem się zastawiam, jak szybko znikłaby niezgoda między narodami świata, gdybyśmy stanęli w obliczu zagrożenia z kosmosu.<br/><br/>Ronald Reagan na forum ONZ
UI.Options.Quote16=„Krawędź natarcia” naszych wysyłanych celowo sygnałów radiowych znajduje się 30 lat świetlnych od Ziemi. Jeśli zostaną one przechwycone, być może skorygują nasz obraz w świadomości kosmitów, stworzony na podstawie bełkotu emitowanych w kosmos programów telewizyjnych. Ale dojdzie do tego tylko, jeśli kosmici zdołają jakoś ustalić, który sygnał przedstawia nas prawdziwiej i jaka przystoi nam tożsamość we Wszechświecie.<br/><br/>Neil deGrasse Tyson, „Kosmiczne rozterki”
UI.Options.Quote17=Mądrzy będą świecić jak blask sklepienia, a ci, którzy nauczyli wielu sprawiedliwości, jak gwiazdy przez wieki i na zawsze.<br/><br/>Pismo święte, Księga Daniela 12,3
UI.Options.Quote18=Astronomia inspiruje duszę, by patrzeć w górę, i prowadzi nas z tego świata do innego.<br/><br/>Plato
UI.Options.Quote19=Niebo ma drogę, lecz nikt po niej nie podróżuje. Piekło nie ma bram, ale ludzie ryją tunele, by się do niego dostać.<br/><br/>Przysłowie chińskie
UI.Options.Quote20=Patrząc na Ziemię z daleka, zdajesz sobie sprawę, że jest za mała na konflikty, ale w sam raz na współpracę.<br/><br/>Jurij Gagarin
UI.Options.Quote21=Ziemia jest maleńką sceną na rozległej kosmicznej arenie. Pomyślmy tylko o rzekach krwi przelanych przez wszystkich generałów i cesarzy tylko po to, by w triumfie i chwale mogli być chwilowymi panami skrawka błękitnej kropki.<br/><br/>Carl Sagan, „Błękitna kropka”
UI.Options.Quote22=Może się nam to podobać lub nie, ale w tej chwili Ziemia jest naszym domem.<br/><br/>Carl Sagan, „Błękitna kropka”
UI.Options.Quote23=Gdyby ktoś chciał upiec szarlotkę, zaczynając od podstaw, musiałby na początek wynaleźć Wszechświat.<br/><br/>Carl Sagan
UI.Options.Quote24=Koniec świata miał być stopniowy. Mieliśmy dostać ostrzeżenie. Miał to być długi, powolny zjazd. Zamiast tego dostaliśmy skokową równowagę: najpierw stateczna chwiejność, a potem nagły punkt zwrotny. I myślę, że ostrzeżeń było mnóstwo. Tylko je ignorowaliśmy.<br/><br/>Elizabeth Bear
UI.Options.Quote25=Każda walka jest właściwie walką o władzę. Kto będzie rządzić? Kto będzie przewodzić? Kto będzie definiować, precyzować, ograniczać, planować? Kto będzie dominować? Każda walka jest właściwie walką o władzę, a w większości z nich nie ma więcej intelektu niż w dwóch baranach trykających się rogami.<br/><br/>Octavia Butler
UI.Options.Quote26=Czyż ta planeta nie jest wystarczająco duża, by pomieścić różnice?<br/><br/>Anne McCaffrey, „The Chronicles of Pern: First Fall”
UI.Options.Quote27=Wiesz, Burke, nie wiem, który gatunek jest gorszy. Oni jakoś nie są gotowi się za*ebać o jakiś cholerny procent.<br/><br/>„Obcy – decydujące starcie”, reż. James Cameron
