UI.Operations.NoTarget=Brak celu
UI.Operations.Target=Cel: {0}
UI.Operations.TargetWithChance=Cel: {0} ({1})
UI.Operations.Acceleration=Przyśpieszenie: {0} g
UI.Operations.DV={0}/{1} km/s delta v
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} km/s delta v</rcol>
UI.Operations.FlightTime=Czas do przybycia: {0}
UI.Operations.Duration_minutes={0} min
UI.Operations.Duration_hours={0} godz.
UI.Operations.Duration_days={0} dni
UI.Operations.Duration_weeks={0} tyg.
UI.Operations.Duration_years={0} lata
UI.Operations.LaunchDate=Start: {0}
UI.Operations.ArrivalDate=Przybycie: {0}
UI.Operations.Loiter=Zwłoka: {0}
UI.Operations.SortByHeader=Kryterium sortowania możliwych trajektorii:
UI.Operations.SortByLaunchDate=Data startu
UI.Operations.SortByArrivalDate=Data przybycia
UI.Operations.SortByDeltaVCost=Koszt w delta v
UI.Operations.SpecialOrdersHeader=Manewry specjalne
UI.Operations.Aerocapture=Aeroprzechwyt
UI.Operations.FlyBy=Przelot
UI.Operations.ROA=Naprawa/zaopatrzenie po przybyciu
UI.Operations.SelectThrustProfile=Ustaw profil lotu do: {0}
UI.Operations.NoThrustProfile=Brak profili lotu do: {0}
UI.Operations.CantMakeIt=Flota ma za mało delta v, by wykonać transfer do wybranego miejsca docelowego.<br/>Bieżąca ∆v: {0} km/s<br/>Minimalna wymagana ∆v: {1} km/s
UI.Operations.CantDoIt=Flota nie jest w stanie dotrzeć do celu.
UI.Operations.MinimumCostEarth=<sp>Potrzeba co najmniej {0} do startu z Ziemi.
UI.Operations.CantReachFromEarth=<sp>Rakiety wystrzelone z Ziemi nie są obecnie w stanie dotrzeć w to miejsce w ciągu limitu {0} dni.
UI.Operations.MinimumCostSpace=Potrzeba co najmniej {0} do zbudowania w habitacie.
UI.Operations.MinimumCostBoth=Potrzeba co najmniej {0} do startu z Ziemi lub {1} do zbudowania w habitacie.
UI.Operations.SelectHabSite=Wybierz miejsce w habitacie {0}
UI.Operations.SelectOrbit=Wybierz pkt docelowy wokół: {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Wysokość {0} km
UI.Operations.Interface=<sp>(pośrednia)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Przenieś statki do nowej floty
UI.Operations.NewFleet=Nowa flota
UI.Operations.ResetSplitFleet=Zresetuj
UI.Operations.SetDamaged=Wybierz uszkodzone
UI.Operations.ScuttleShips=Złomuj statki
UI.Operations.ShipsToScuttle=Statki do złomowania
UI.Operations.ActiveOperationDescription=Operacja: {0}
UI.Operations.ActiveOperationTarget=Cel: {0}
UI.Operations.ActiveOperationData=Ukończenie: {0}
UI.Operations.Microthrust=Spirala mikrociągu
UI.Operations.Impulse=Stożkowa impulsowa
UI.Operations.Torch=Kinematyczna ciągła
UI.Operations.ChangeTrajectoryPrompt=Zmień trajektorię floty
UI.Operations.ChangeTrajectoryInfo=Twoja flota {0} nie ma już prawidłowej trajektorii prowadzącej do floty docelowej {1}. Wybierz nowy transfer, by przechwycić tę flotę, lub anuluj przechwyt, a twoja flota pozostanie na pierwotnej trajektorii.
UI.Operations.ChangeTrajectoryInfoPostCombat= Flota {0} znajdowała się na trajektorii przechwytującej. Wybierz nowy cel transferu lub anuluj, aby pozostać na trajektorii celu.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>Potrzeba {0} do startu z Ziemi.
UI.Operations.CostBoth=<sp>Potrzeba {0} do startu z Ziemi i {1} do zbudowania w habitacie.
UI.Operations.EnemyFleetCanEscape=Flota docelowa prawdopodobnie zdoła umknąć przed pościgiem.
UI.Operations.EnemyFleetCantEscape=Flota docelowa prawdopodobnie nie zdoła umknąć przed pościgiem.
UI.Operations.PropellantSharingHeader=Udostępnij paliwo
UI.Operations.PropellantTypeHeader=Wybierz mieszankę paliwową
UI.Operations.PropellantGroupName={0}<br/>{1} statk.
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} statek
UI.Operations.GiverColumnHeader=Statki z paliwem
UI.Operations.SelectedTakerColumnHeader=Statki tankowane
UI.Operations.AvailableTakerColumnHeader=Statki potrzebujące paliwa
UI.Operations.ResetSharePropellantButton=Zresetuj
UI.Operations.PropellantGain=+{0} t
UI.Operations.PropellantLoss=-{0} t
UI.Operations.DVGain=+{0} km/s
UI.Operations.DVLoss={0} km/s
UI.Operations.PropellantStatus={0}/{1} t
UI.Operations.EqualizeDV=Wyrównaj delta v
UI.Operations.AvailableGiversTip=Kliknij przycisk „+”, żeby rozdzielić paliwo do jednostek w kolumnie statków tankowanych. Kliknij „X”, żeby zresetować planowany transfer paliwa pomiędzy statkami.
UI.Operations.SelectedTakersTip=Kliknij przycisk blokady, aby zdecydować, czy ten statek otrzyma dodatkowe paliwo. Kliknij „X”, żeby zresetować planowany transfer paliwa do tego statku. Kliknij panel statku, żeby anulować planowany transfer paliwa do tego statku oraz usunąć go z listy statków tankowanych.
UI.Operations.AvailableTakersTip=Kliknij panel statku, aby dodać go do listy statków tankowanych.
UI.Operations.EqualizeButtonTip=Kliknij tutaj, aby anulować wszystkie planowane transfery tego paliwa i zaplanować nowy transfer, żeby wszystkie statki korzystające z tego paliwa i dysponujące większą delta v oddały część paliwa do statków, które potrzebują go bardziej. Statki oddadzą tylko tyle paliwa, aby dorównać do średniej ilości paliwa całej floty. Ten przycisk jest niedostępny, jeśli jakieś statki tankowane zostały zablokowane.
UI.Operations.ResetButtonTip=Kliknij tutaj, aby anulować wszystkie planowane transfery tego paliwa z wyjątkiem zablokowanych statków.
UI.Operations.ShareInstructions=Przetransferuj paliwo pomiędzy statkami korzystającymi z tych samych surowców, wybierając najpierw mieszankę paliwową, a następnie statki z tą mieszanką. Zaplanowane transfery zostaną zapisane podczas zmiany mieszanki. Cała operację możesz potwierdzić lub anulować poniżej.
UI.Operations.TransferOfficersHeader=Przenieś oficerów
UI.Operations.AssetColumnHead=Wybierz statek lub habitat
UI.Operations.ShipOfficerCapacity=Maks.: {0} + kapitan / admirał
UI.Operations.HabOfficerCapacity=Maks.: {0}
UI.Operations.ConfirmOfficerTransfer=Potwierdź i kontynuuj
UI.Operations.ResetOfficerTransfer=Zresetuj
