UI.Science.ResearchPanelHeader=Badania i rozwój
UI.Science.GlobalPanelHeader=Globalne badania
UI.Science.Research=Nauka
UI.Science.EngineeringPanelHeader=Projekty inżynieryjne – {0}
UI.Science.OrgProjectRequiredExplainer=Pozyskaj dla jednego z konsultantów organizację, która udostępni projekt inżynieryjny, umożliwiający odblokowanie dodatkowego miejsca na badania.<br/><br/>Kolejne takie organizacje zapewnią premie do wszystkich naszych projektów.
UI.Science.HabProjectRequiredExplainer=Zbuduj w jednym z naszych habitatów moduł, który udostępni projekt inżynieryjny, umożliwiający odblokowanie dodatkowego miejsca na badania.<br/><br/>Kolejne takie moduły zapewnią premie do wszystkich naszych projektów.
UI.Science.Category.Energy=Elektrodynamika
UI.Science.Category.InformationScience=Informatyka
UI.Science.Category.LifeScience=Nauki przyrodnicze
UI.Science.Category.Materials=Nauka o materiałach
UI.Science.Category.MilitaryScience=Wojskowość
UI.Science.Category.SocialScience=Socjologia
UI.Science.Category.SpaceScience=Kosmologia
UI.Science.Category.Xenology=Ksenologia
UI.Science.CategoryDescription.Energy=Elektrodynamika zajmuje się badaniem elektromagnetyzmu i wysokich energii. Skupienie się na tej dziedzinie badań zaowocuje odkryciami technologii związanych z wytwarzaniem energii i uzbrojeniem energetycznym.
UI.Science.CategoryDescription.InformationScience=Informatyka oznacza badanie pozyskiwania i analizowania informacji, głównie za pomocą środków technicznych. Obejmuje techniki obliczeniowe, sztuczną inteligencję, algorytmy automatyczne i sieci informatyczne.
UI.Science.CategoryDescription.LifeScience=Technologie z dziedziny nauk przyrodniczych dotyczą przetrwania ludzi w przestrzeni kosmicznej, genomiki, medycyny i ulepszeń ludzkiego organizmu.
UI.Science.CategoryDescription.Materials=Badania technologii z dziedziny nauki o materiałach obejmują takie obszary jak chemia, inżynieria i nanotechnologia.
UI.Science.CategoryDescription.MilitaryScience=Kategoria wojskowości obejmuje wykorzystanie nowych technologii w uzbrojeniu oraz rozwój doktryn wojskowych dotyczących tak warunków ziemskich, jak i kosmicznych.
UI.Science.CategoryDescription.SocialScience=Technologie i projekty związane z socjologią obejmują szeroki zakres działań człowieka: politykę, ekonomię, media i łączność, a nawet samą metodę naukową.
UI.Science.CategoryDescription.SpaceScience=Badania kosmologiczne mają na celu przygotowanie nas do eksploracji i zagospodarowania Układu Słonecznego.
UI.Science.CategoryDescription.Xenology=Ksenologia oznacza badanie kosmitów: ich biologii, metod działania oraz celu ich przybycia do Układu Słonecznego i na Ziemię. Wszystkie badania ksenologiczne mają postać prywatnych projektów naszej frakcji.
UI.Science.SelectTechTitle=Wybierz technologię do zbadania
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>	// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=Rozpocznij badania
UI.Science.ArchivesButton=Archiwa
UI.Science.SelectProjectTitle=Wybierz projekt inżynieryjny
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>	// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=Wybierz projekt
UI.Science.ArchivesOverlayTitle=Archiwa projektów Rady
UI.Science.Panel.EstimatedCompletion= (Szacowana data ukończenia: {0})	// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0} / {1}{2}	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution=Frakcja {0} wniosła {1}{2} do tego projektu.	// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=Dane technologii
UI.Science.Panel.TechTreeButton=Drzewko technologii
UI.Science.Panel.TechTreeButtonShow=Pokaż w drzewku technologii
UI.Science.Panel.ProjectDetailsButton=Dane projektu
UI.Science.Panel.ChangeProjectButton=Zmień projekt
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/dzień)	// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Prace nad tym projektem odbywają się w siedzibie {0}. Możemy zwiększyć szybkość realizowania projektów badawczych, pozyskując wiele organizacji i modułów habitatów udostępniających projekty. 	// faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=Prace nad tym projektem odbywają się w siedzibie {0}. Nasze organizacje i moduły habitatów udostępniające projekty zapewniają premię {1} do szybkości badań we wszystkich naszych projektach. 	// faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Pozyskaj wiele organizacji udostępniających projekty inżynieryjne, a otrzymasz premię do szybkości badań we wszystkich naszych projektach.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Zbuduj wiele modułów habitatów udostępniających projekty inżynieryjne, a otrzymasz premię do szybkości badań we wszystkich naszych projektach.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Pozyskaj wiele organizacji udostępniających projekty inżynieryjne, a otrzymasz premię do szybkości badań we wszystkich naszych projektach. Nasze habitaty zapewniają obecnie taką premię w wysokości {0}.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Zbuduj wiele modułów habitatów udostępniających projekty inżynieryjne, a otrzymasz premię do szybkości badań we wszystkich naszych projektach. Nasze organizacje zapewniają obecnie taką premię w wysokości {0}.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Nasi konsultanci dysponują organizacjami udostępniającymi projekty inżynieryjne ({0}). Te organizacje i nasze habitaty zapewniają {1} premii do szybkości badań we wszystkich naszych projektach.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Nasze habitaty mają moduły udostępniające projekty inżynieryjne ({0}). Te moduły i nasze organizacje zapewniają {1} premii do szybkości badań we wszystkich naszych projektach.
UI.Science.Panel.TechCategoryTooltip_Bonus=Otrzymujemy {0} premii do szybkości badań ({1}) z następujących źródeł:
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=Ta frakcja otrzymuje {0} premii do szybkości badań ({1}) z następujących źródeł:
UI.Science.Panel.Habs=<sp><sp><sp>{0} z modułów habitatów,
UI.Science.Panel.Orgs=<sp><sp><sp>{0} od organizacji,
UI.Science.Panel.Councilors=<sp><sp><sp>{0} od konsultantów,
UI.Science.Panel.Investigations=<sp><sp><sp>{0} z badań działalności kosmitów,
UI.Science.Panel.Fleets=<sp><sp><sp>{0} ze statków.
UI.Science.Panel.DiminishingReturns=Premie z modułów habitatów, od organizacji, konsultantów i flot są redukowane od chwili, gdy łączna premia przekroczy 50%.
UI.Science.Panel.TechCategoryTooltip_Malus=Nasze badania technologii z tej dziedziny ({0}) są obecnie spowolnione.
UI.Science.Panel.BonusDistribution=Łączna premia została zmniejszona z {0} do {1}, ponieważ z premii w tej kategorii korzysta wiele projektów.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Nie otrzymujemy żadnych premii do badań ({0}).
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=Ta frakcja nie otrzymuje żadnych premii do badań ({0}).
UI.Science.Panel.SelectNewTech=Wybierz nową technologię
UI.Science.Panel.SelectNewProject=Wybierz nowy projekt
UI.Science.CategoryBonus=<sp>Aktualna premia kategorii: +{0}
UI.Science.TechTreeHeader=Drzewko technologii
UI.Science.SelectiveTreeHeader={0}: {1}
UI.Science.TechTreeSwapButton=Pokaż pełne drzewko
UI.Science.TechTreeSimpleButton=Pokaż drzewko tylko technologii
UI.Science.Search=Przeszukaj drzewko
UI.Science.SearchFull=Pełne wyszukiwanie
UI.Science.Or=lub
UI.Science.Completed=Ukończone
UI.Science.CompletedRepeat=Ukończone/powtarzalne
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Wymaganie: {0}
UI.Science.RequiredCPs=Wymaga posiadania filaru władzy – {0}
UI.Science.CompletionUnlockedTech=Teraz można opracować następujące technologie:
UI.Science.CompletionUnlockedProject=Poniższe projekty mogą się dla nas odblokować w przyszłości. Podana jest też aktualna szansa na odblokowanie projektu po spełnieniu wszystkich wymagań.
UI.Science.CompletionWillUnlock=Ukończenie może odblokować następujące technologie i projekty do zbadania:
UI.Science.PrereqFor.Or.Tech=To jedna z możliwych dróg odblokowania następujących technologii globalnych: 
UI.Science.PrereqFor.And.Tech=To jest wymagane do odblokowania następujących technologii globalnych:
UI.Science.PrereqFor.Or.Project=To jedna z możliwych dróg odblokowania następujących projektów frakcji:
UI.Science.PrereqFor.And.Project=To jest wymagane do odblokowania następujących projektów frakcji:
UI.Science.UniqueProject=Ten projekt może być opracowany przez dowolną frakcję, ale tylko raz. Jeśli inna frakcja ukończy go wcześniej, stracimy wszystkie zainwestowane punkty. Globalne efekty (np. nowe roszczenia terytorialne) będą jednak dostępne dla wszystkich frakcji i wszystkie frakcje będą mogły opracowywać projekty odblokowywane przez taki projekt, jeśli spełnią pozostałe warunki.
UI.Science.Repeating=To jest projekt powtarzalny. Liczba punktów nauki wymaganych do jego ukończenia jest większa o {0}{2} przy każdym kolejnym wykonaniu. Kolejny projekt będzie kosztować {1}{2}.
UI.Science.UnlocksClaim={0} zyskuje roszczenie do następującego regionu lub regionów: {1}.
UI.Science.CapitalClaim=<sp>Regionem stołecznym państwa {0} jest {1}.
UI.Science.UnlocksFriendlyAdjacency=– Region {0} jest teraz połączony z {1} i umożliwia ruch zaprzyjaźniony
UI.Science.UnlocksAllAdjacency=– Region {0} jest teraz połączony z {1} i umożliwia dowolny ruch
UI.Science.FulfillsObjective=Powoduje osiągnięcie celu: {0}
UI.Science.Spinoff=Tworzy nową organizację w puli frakcyjnej
UI.Science.GrantsResources=Daje następujące zasoby: {0}
UI.Science.UnlocksHabModules=Umożliwia budowę następujących modułów habitatu:
UI.Science.UnlocksShipComponents=Umożliwia budowę następujących części statków:
UI.Science.UnlocksCouncilorUpgrades=Umożliwia wzmacnianie naszych konsultantów za pomocą następujących implantów cybernetycznych:
UI.Science.UnlocksCodexEntries=W kodeksie pojawiły się nowe informacje:
UI.Science.UnlockDetails=Informacje o modułach odblokowywanych przez ten projekt:
UI.Science.SortAscend=Sortuj rosnąco
UI.Science.SortObsolete=Pokaż przestarzałe
UI.Science.ObsoleteTooltip=Oznacz jako przestarzałe
UI.Science.FavoriteTooltip=Oznacz jako ulubione
UI.Science.ArrangeBy=Porządkuj według:
UI.Science.Name=Nazwa
UI.Science.Category=Kategoria
UI.Science.Cost=Koszt
UI.Science.LeaderTip=Naukowcy tej frakcji wnieśli największy wkład do odblokowania tej nowej technologii. Frakcja, która ma największy wkład w opracowanie danego projektu globalnego, wybiera następną technologię do zbadania, a wszystkie frakcje, które uczestniczyły w projekcie, mają zwiększoną szansę na odblokowanie projektów inżynieryjnych powiązanych z poznaną technologią.<br/><br/>Podana wartość oznacza wniesioną przez frakcję część aktualnej sumy punktów nauki.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Projekt ukończony.
UI.Science.ProjectStatus2=Projekt opracowany częściowo.
UI.Science.ProjectStatus3=Projekt, który można zbadać.
UI.Science.ProjectStatus4=Nasi naukowcy przygotowują ten projekt do badania.
UI.Science.ProjectStatus5=Nasi naukowcy zarzucili ten projekt.
UI.Science.ProjectStatus6=Mamy {0} szans na odblokowanie tego projektu do badań po spełnieniu wszystkich jego wymagań.
UI.Science.StationWeapon=Broń {0} zostanie umieszczona na {1} modułach obronnych stacji.
UI.Science.UnlocksOrgs=Ta technologia odblokowuje nowe organizacje na rynku.
UI.Science.EffectsTabText=Modyfikatory frakcji
UI.Science.EffectsPanelHeader=Modyfikatory z nauki i wydarzeń
UI.Science.EffectsPanelExplainer=To okno przedstawia listę wszystkich trwałych efektów, jakie nasza frakcja otrzymała dzięki nauce i w rezultacie różnych wydarzeń w grze. Wybierz kategorię modyfikatora z menu po lewej, by zobaczyć sumę modyfikatorów i efektów z tej kategorii. Jeśli wymienionych jest wiele efektów, działają wszystkie, a ich wpływy sumują się, chyba że dana lista przedstawia efekty w kolorze czerwonym i zielonym – w tedy ważniejsze są efekty zaznaczone na zielono.
UI.Science.EffectTemporary=<sp> (tymczasowy)
UI.Science.Requires=Wymagania
UI.Science.Unlocks=Odblokowuje
UI.Science.UnlockChanceFull=Szansa odblokowania {0}
