TIEffectTemplate.displayName.Effect_DetectAbductions=Wykrywanie porwań	// ALL NUMBERED TAGS IN THIS FILE DO THE SAME THING IF THEY HAVE THE SAME NUMBER. You can use any tag between {0} and {13} when localizing in this file; all are checked for all strings
TIEffectTemplate.description.Effect_DetectAbductions=– Pozwala frakcji wykrywać porwania przez kosmitów na Ziemi.
TIEffectTemplate.displayName.Effect_DetectEnthralls=Wykrywanie zniewoleń
TIEffectTemplate.description.Effect_DetectEnthralls=– Pozwala frakcji wykrywać kontakty kosmitów z ludźmi.
TIEffectTemplate.description.Effect_DetectAllOperations=– Pozwala wykrywać wszystkie działania kosmitów.
TIEffectTemplate.description.Effect_DetectAlienMovements=– Pozwala bezpośrednio wykrywać agentów kosmitów.
TIEffectTemplate.description.Effect_Skywatch=– Pozwala wszystkim frakcjom namierzać jednostki i struktury kosmitów na orbicie Saturna.
TIEffectTemplate.description.Effect_DeepSkywatch=– Pozwala wszystkim frakcjom namierzać jednostki i struktury kosmitów wszędzie w Układzie Słonecznym.
TIEffectTemplate.description.Effect_ExploreInnerPlanets=– Pozwala wysyłać sondy na Merkurego i budować habitaty na nim oraz wokół Wenus.
TIEffectTemplate.description.Effect_ExploreLuna=– Pozwala wysyłać sondy na Lunę, księżyc Ziemi, oraz budować habitaty na powierzchni Luny.
TIEffectTemplate.description.Effect_ExploreMars=– Pozwala wysyłać sondy na Marsa i pas planetoid oraz budować habitaty w tych miejscach.
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=– Pozwala na eksplorację i budowę w punkcie Lagrange’a Słońce-Ziemia oraz na asteroidach w rejonie orbity Ziemi.
TIEffectTemplate.description.Effect_ExploreAsteroids=– Pozwala wysyłać sondy do pasa planetoid oraz budować tam habitaty.
TIEffectTemplate.description.Effect_ExploreJupiter=– Pozwala wysyłać sondy na Jowisza oraz budować habitaty na powierzchni i wokół jego księżyców.
TIEffectTemplate.description.Effect_ExploreSaturn=– Pozwala wysyłać sondy na Saturna oraz budować habitaty na powierzchni i wokół jego księżyców.
TIEffectTemplate.description.Effect_ExploreOuterPlanets=– Pozwala wysyłać sondy ma Urana i Neptuna oraz budować habitaty w odległych rejonach Układu Słonecznego.
TIEffectTemplate.description.Effect_ExploreKuiperBelt=– Pozwala wysyłać sondy do Pasa Kuipera oraz budować tam habitaty.
TIEffectTemplate.description.Effect_TechProbeSpeed=– Frakcje, które bardziej przyczyniły się do odkrycia tej technologii, będą szybciej skanować ciała niebieskie
TIEffectTemplate.description.Effect_CanFoundTier1Station=– Pozwala frakcji budować platformy.
TIEffectTemplate.description.Effect_CanFoundTier2Station=– Pozwala frakcji budować orbitale.
TIEffectTemplate.description.Effect_CanFoundTier3Station=– Pozwala frakcji budować pierścienie.
TIEffectTemplate.description.Effect_CanFoundTier1Base=– Pozwala frakcji budować placówki.
TIEffectTemplate.description.Effect_CanFoundTier2Base=– Pozwala frakcji budować osady.
TIEffectTemplate.description.Effect_CanFoundTier3Base=– Pozwala frakcji budować kolonie.
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=– Pozwala frakcji budować zautomatyzowane platformy.
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=– Pozwala frakcji budować zautomatyzowane placówki.
TIEffectTemplate.description.Effect_CanAmassAntimatter=– Pozwala frakcji gromadzić antymaterię.
TIEffectTemplate.description.Effect_CanAmassExotics=– Pozwala frakcji gromadzić ksenomateriały.
TIEffectTemplate.description.Effect_CanCaptureHydra=– Pozwala frakcji chwytać i przetrzymywać żywych kosmitów.
TIEffectTemplate.description.Effect_CanContactAliens=– Pozwala frakcji wysyłać konsultantów na misje kontaktu z kosmitami.
TIEffectTemplate.description.Effect_AlienRelationsEstablished=– Nawiązuje kanał łączności z kosmitami.
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=– Pozwala nam oddać terytorium na rzecz Dystryktu Kosmitów.
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=– Pozwala nam oddać terytorium na rzecz Dystryktu Kosmitów.
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=– Pozwala nam oddać terytorium na rzecz Dystryktu Kosmitów.
TIEffectTemplate.description.Effect_GlobalListeningNetwork=– Zapewnia +1 śledztwa, gdy nasi konsultanci wykrywają kosmitów.
TIEffectTemplate.description.Effect_SpaceTugs=– Holowniki o napędzie rakietowym przyspieszają dostarczanie modułów habitatów o {18}.	// 18: value as percentage increase
TIEffectTemplate.description.Effect_SolarSteamers=– Długodystansowe statki transportowe o stałym ciągu skracają dostawę modułów habitatów wystrzelonych poza oknem startowym o {4}.	// 4: value as percentage decrease
TIEffectTemplate.description.Effect_NuclearFreighters=– Holowniki o napędzie jądrowym przyspieszają dostarczanie modułów habitatów o {18}.
TIEffectTemplate.description.Effect_FusionFreighters=– Tanie napędy fuzyjne przyspieszają dostarczanie modułów habitatów o {18}.
TIEffectTemplate.description.Effect_FastProbes=– Sondy docierają do celu o {18} szybciej.
TIEffectTemplate.description.Effect_IncreaseCouncilSize=– Pozwala zwerbować dodatkowego konsultanta.
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=– Otrzymamy o {3} więcej dochodów ze sprzedaży zasobów kosmicznych na ziemskim rynku.	// 3: value to %
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=– Otrzymamy o {3} więcej dochodów ze sprzedaży zasobów kosmicznych na ziemskim rynku.
TIEffectTemplate.description.Effect_AdvancedAircraft=<skip/>
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=– Co miesiąc dostępna będzie pula {0} dodatkowych organizacji do pozyskania.	// 0: value
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=– Zwiększa maksymalny poziom techniki wojskowej państw kontrolowanych przez ludzi o {0}.
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=– Pozwala państwom budować w swoich regionach systemy obrony ziemia-orbita.
TIEffectTemplate.description.Effect_SpaceScan=– Natychmiast odkrywa położenie wszystkich jednostek i habitatów kosmitów w naszym zasięgu wykrywania.
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=– {14} doznaje dużego wzrostu poparcia na całym świecie.	// 14: 1st faction displayName (colored)
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=– {2} doznaje dużego wzrostu poparcia na całym świecie.	// 2: 2nd target displayName (so could be nation, faction, or something else depending on context)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=– {21} doznaje spadku poparcia na całym świecie.	// 21: 1st faction displayName (capitalized & colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=– {21} doznaje poważnego spadku poparcia na całym świecie.
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=– {22} doznaje poważnego spadku poparcia na całym świecie.                         	// 22: 2nd faction displayName (capitalized+colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=– {22} doznaje poważnego spadku poparcia na całym świecie.                          
TIEffectTemplate.description.Effect_GlobalPropaganda=– {14} doznaje wzrostu poparcia na całym świecie.
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=– {14} doznaje niewielkiego wzrostu poparcia na całym świecie.
TIEffectTemplate.description.Effect_NationPropaganda=– {14} {5} doznaje dużego wzrostu poparcia.	// 5: nation displayName with location preposition - "in France"
TIEffectTemplate.description.Effect_MajorNationPropaganda=– {14} {5} doznaje olbrzymiego wzrostu poparcia.
TIEffectTemplate.description.Effect_NegativeNationPropaganda=– {14} {5} doznaje spadku poparcia.
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=– {14} {5} doznaje poważnego spadku poparcia.
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP=– {14} {5} doznaje niewielkiego spadku poparcia za każdy kontrolowany filar władzy.
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP=– {14} {5} doznaje spadku poparcia za każdy kontrolowany filar władzy.
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=– Powoduje niewielkie straty w gospodarce i populacji w regionie {10}.	// 10: region displayName
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=– Powoduje ograniczone straty w gospodarce i populacji w regionie {10}.
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=– Powoduje poważne straty w gospodarce i populacji w regionie {10}.
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=– Powoduje olbrzymie straty w gospodarce i populacji w regionie {10}.
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=– Powoduje niemal zupełne zniszczenie gospodarki i populacji w regionie {10}.
TIEffectTemplate.description.Effect_NuclearDetonation025=– W regionie {10} wybuchła głowica jądrowa, co spowodowało poważne straty w gospodarce i populacji.
TIEffectTemplate.description.Effect_NuclearDetonation05=– W regionie {10} wybuchła głowica jądrowa, co spowodowało olbrzymie straty w gospodarce i populacji.
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=– Powoduje niewielkie straty w gospodarce i populacji w regionie {12}.	// 12: region display name -- a city. Can also say "in the region of {12}" if necessary			
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=– Powoduje ograniczone straty w gospodarce i populacji w regionie {12}.
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=– Powoduje poważne straty w gospodarce i populacji w regionie {12}.
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=– Powoduje olbrzymie straty w gospodarce i populacji w regionie {12}.
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=– W regionie {12} wybuchła głowica jądrowa, co spowodowało olbrzymie straty w gospodarce i populacji.
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=– W regionie {12} wybuchła głowica jądrowa, co spowodowało olbrzymie straty w gospodarce i populacji.
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=– Region {10} traci znaczną część swojego ciągu.
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=– Region {10} traci niewielką część swojego ciągu.
TIEffectTemplate.displayName.Effect_LocalProsperity=Koniunktura
TIEffectTemplate.description.Effect_LocalProsperity=– W państwie {9} wzrośnie PKB, ale nieznacznie zwiększą się też nierówności i szkody w środowisku.	// 9: nation displayName
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=Duży boom gospodarczy
TIEffectTemplate.description.Effect_MajorLocalProsperity=– W państwie {9} znacznie wzrośnie PKB, ale zwiększą się też nierówności i szkody w środowisku.
TIEffectTemplate.displayName.Effect_LocalProsperity50=Koniunktura
TIEffectTemplate.description.Effect_LocalProsperity50=– W państwie {9} wzrośnie PKB, ale nieznacznie zwiększą się też nierówności i szkody w środowisku.
TIEffectTemplate.displayName.Effect_LocalProsperity200=Koniunktura
TIEffectTemplate.description.Effect_LocalProsperity200=– W państwie {9} wzrośnie PKB, ale nieznacznie zwiększą się też nierówności i szkody w środowisku.
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=Koniunktura
TIEffectTemplate.description.Effect_SecondaryProsperity1=– W państwie {11} wzrośnie PKB, ale nieznacznie zwiększą się też nierówności i szkody w środowisku.	// 11: 2nd nation displayName
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=Koniunktura
TIEffectTemplate.description.Effect_SecondaryProsperity2=– W państwie {11} wzrośnie PKB, ale nieznacznie zwiększą się też nierówności i szkody w środowisku.
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=Koniunktura
TIEffectTemplate.description.Effect_SecondaryProsperity3=– W państwie {11} wzrośnie PKB, ale nieznacznie zwiększą się też nierówności i szkody w środowisku.
TIEffectTemplate.displayName.Effect_LocalRecession=Recesja
TIEffectTemplate.description.Effect_LocalRecession=– W państwie {9} spadnie PKB, a do tego wzrosną nierówności.
TIEffectTemplate.displayName.Effect_MajorLocalRecession=Duża recesja
TIEffectTemplate.description.Effect_MajorLocalRecession=– W państwie {9} znacznie spadnie PKB, a do tego wzrosną nierówności.
TIEffectTemplate.displayName.Effect_LocalRecession50=Recesja
TIEffectTemplate.description.Effect_LocalRecession50=– W państwie {9} znacznie spadnie PKB, a do tego wzrosną nierówności.
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=Inwestycje w dobrobyt
TIEffectTemplate.description.Effect_FreePriorityWelfare10=– Państwo {9} zainwestuje nieco więcej w programy społeczne i ochronę środowiska.
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=Inwestycje w dobrobyt
TIEffectTemplate.description.Effect_FreePriorityWelfare50=– Państwo {9} zainwestuje dużo więcej w programy społeczne i ochronę środowiska.
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=Inwestycje w dobrobyt
TIEffectTemplate.description.Effect_FreePriorityWelfare200=– Państwo {9} zainwestuje o wiele, wiele więcej w programy społeczne i ochronę środowiska.
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=Inwestycje w wiedzę
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=– Państwo {9} zainwestuje więcej w szkolenia i programy edukacyjne.
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=Inwestycje w wiedzę
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=– Państwo {9} zainwestuje więcej w szkolenia i programy edukacyjne.
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=Inwestycje w wojsko
TIEffectTemplate.description.Effect_FreePriorityMilitary10=– Państwo {9} zainwestuje więcej w ćwiczenia wojskowe i zakup sprzętu bojowego.
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=Inwestycje w wojsko
TIEffectTemplate.description.Effect_FreePriorityMilitary20=– Państwo {9} zainwestuje więcej w ćwiczenia wojskowe i zakup sprzętu bojowego.
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=Inwestycje w wojsko
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=– Państwo {11} zainwestuje więcej w ćwiczenia wojskowe i zakup sprzętu bojowego.
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=Inwestycje w wojsko
TIEffectTemplate.description.Effect_FreePriorityMilitary200=– Państwo {9} zainwestuje więcej w ćwiczenia wojskowe i zakup sprzętu bojowego.
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=Inwestycje w ciąg
TIEffectTemplate.description.Effect_FreePriorityBoost1=– Państwo {9} zainwestuje więcej w kosmodromy i loty kosmiczne.
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=Inwestycje w ciąg
TIEffectTemplate.description.Effect_FreePriorityBoost2=– Państwo {9} zainwestuje więcej w kosmodromy i loty kosmiczne.
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=Inwestycje w finansowanie
TIEffectTemplate.description.Effect_FreePriorityFunding1=– Państwo {9} wydzieli część budżetu na fundusz dodatkowy.
TIEffectTemplate.displayName.Effect_XenoformingReduction=Wymieranie ksenoform
TIEffectTemplate.description.Effect_XenoformingReduction=– Rozprzestrzenianie się ksenoformowania w regionie {10} zostało ograniczone.	// 10: region displayName
TIEffectTemplate.displayName.Effect_XenoformingReduction100=Wymieranie ksenoform
TIEffectTemplate.description.Effect_XenoformingReduction100=– Całe ksenoformowanie w regionie {10} zostanie zupełnie wyeliminowane.
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=Rozrost ksenoform
TIEffectTemplate.description.Effect_XenoformingIncrease25=– Rozprzestrzenianie się ksenoformowania w regionie {10} zwiększy się w niewielkim stopniu.
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=Rozrost ksenoform
TIEffectTemplate.description.Effect_XenoformingIncrease50=– Rozprzestrzenianie się ksenoformowania w regionie {10} zwiększy się w umiarkowanym stopniu.
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=Rozrost ksenoform
TIEffectTemplate.description.Effect_XenoformingIncrease75=– Rozprzestrzenianie się ksenoformowania w regionie {10} zwiększy się w dużym stopniu.
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=Rozrost ksenoform
TIEffectTemplate.description.Effect_XenoformingIncrease100=– Rozprzestrzenianie się ksenoformowania w regionie {10} zwiększy się w olbrzymim stopniu.
TIEffectTemplate.displayName.Effect_MinorExposure=Niewielki wyciek
TIEffectTemplate.description.Effect_MinorExposure=– Informacje o frakcji {14} zostaną ujawnione naszym wrogom.
TIEffectTemplate.displayName.Effect_MajorExposure=Duży wyciek
TIEffectTemplate.description.Effect_MajorExposure=– Dużo informacji o frakcji {14} zostanie ujawnionych naszym wrogom.
TIEffectTemplate.displayName.Effect_CouncilorExposure=Wyciek danych o konsultancie
TIEffectTemplate.description.Effect_CouncilorExposure=– Dużo informacji o konsultancie {1} zostanie ujawnionych naszym wrogom.
TIEffectTemplate.description.Effect_SmallDemocracyGain=– Wskaźnik demokracji w państwie {9} zmienia się o {0}.	// 9: 1st nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=Niewielki regres demokracji
TIEffectTemplate.description.Effect_SmallDemocracyLoss=– Wskaźnik demokracji w państwie {9} zmienia się o {0}.
TIEffectTemplate.displayName.Effect_DemocracyLoss02=Regres demokracji
TIEffectTemplate.description.Effect_DemocracyLoss02=– Wskaźnik demokracji w państwie {9} zmienia się o {0}.
TIEffectTemplate.displayName.Effect_DemocracyLoss05=Regres demokracji
TIEffectTemplate.description.Effect_DemocracyLoss05=– Wskaźnik demokracji w państwie {9} zmienia się o {0}.
TIEffectTemplate.displayName.Effect_DemocracyLoss1=Regres demokracji
TIEffectTemplate.description.Effect_DemocracyLoss1=– Wskaźnik demokracji w państwie {9} zmienia się o {0}.
TIEffectTemplate.displayName.Effect_DemocracyLoss5=Olbrzymi regres demokracji
TIEffectTemplate.description.Effect_DemocracyLoss5=– Wskaźnik demokracji w państwie {9} zmienia się o {0}.
TIEffectTemplate.displayName.Effect_DemocracyLoss7=Olbrzymi regres demokracji
TIEffectTemplate.description.Effect_DemocracyLoss7=– Wskaźnik demokracji w państwie {9} zmienia się o {0}.
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=– Wskaźnik demokracji w państwie {11} zmienia się o {0}.
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=Propaganda
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=– Poparcie dla frakcji {15} zwiększa się {5}.	// 15: 2nd faction displayName (colored), 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=Propaganda
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=– Poparcie dla frakcji {15} zmniejsza się {5}.
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=– Poparcie dla frakcji {15} zwiększa się na całym świecie.
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=– Poparcie dla frakcji {21} zwiększa się {5}.	// 21: 1st faction displayName (capitalized & colored),
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=– Poparcie dla frakcji {21} zwiększa się {5}.
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=– Poparcie dla frakcji {15} zwiększa się w regionie {1}.	// 21: 1st faction displayName (capitalized & colored), region displayName
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=– Poparcie dla frakcji {21} spada {6}.	// 6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=– Poparcie dla frakcji {21} spada {6}.
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=Technika wojskowa państwa słabnie
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=– Państwo {11} traci {0} techniki wojskowej.	// 11: 2nd nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=Technika wojskowa państwa słabnie
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=– Państwo {11} traci {0} techniki wojskowej.
TIEffectTemplate.displayName.Effect_MiltechLoss005=Technika wojskowa państwa słabnie
TIEffectTemplate.description.Effect_MiltechLoss005=– Państwo {9} traci {0} techniki wojskowej.	// 9: 1st nation displayName
TIEffectTemplate.displayName.Effect_MiltechLoss01=Technika wojskowa państwa słabnie
TIEffectTemplate.description.Effect_MiltechLoss01=– Państwo {9} traci {0} techniki wojskowej.
TIEffectTemplate.displayName.Effect_MiltechLoss02=Technika wojskowa państwa słabnie
TIEffectTemplate.description.Effect_MiltechLoss02=– Państwo {9} traci {0} techniki wojskowej.
TIEffectTemplate.displayName.Effect_MiltechGain005=Technika wojskowa państwa rośnie
TIEffectTemplate.description.Effect_MiltechGain005=– Państwo {9} zyskuje {0} techniki wojskowej.
TIEffectTemplate.displayName.Effect_MiltechGain01=Technika wojskowa państwa rośnie
TIEffectTemplate.description.Effect_MiltechGain01=– Państwo {9} zyskuje {0} techniki wojskowej.
TIEffectTemplate.displayName.Effect_MiltechGain02=Technika wojskowa państwa rośnie
TIEffectTemplate.description.Effect_MiltechGain02=– Państwo {9} zyskuje {0} techniki wojskowej.
TIEffectTemplate.displayName.Effect_MiltechGain03=Technika wojskowa państwa rośnie
TIEffectTemplate.description.Effect_MiltechGain03=– Państwo {9} zyskuje {0} techniki wojskowej.
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=Olbrzymia utrata spójności
TIEffectTemplate.description.Effect_MassiveCohesionLoss=– Spójność w państwie {5} zmienia się o {0}.	// 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_MajorCohesionGain=Duży wzrost spójności
TIEffectTemplate.description.Effect_MajorCohesionGain=– Spójność w państwie {5} zwiększa się o {23}.
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=Duża utrata spójności
TIEffectTemplate.description.Effect_MajorCohesionLoss=– Spójność w państwie {5} zmienia się o {23}.
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=Utrata spójności
TIEffectTemplate.description.Effect_MinorCohesionLoss=– Spójność w państwie {5} zmienia się o {23}.
TIEffectTemplate.displayName.Effect_MinorCohesionGain=Wzrost spójności
TIEffectTemplate.description.Effect_MinorCohesionGain=– Spójność w państwie {9} zwiększa się o {23}.
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=Wzrost spójności
TIEffectTemplate.description.Effect_SecondaryCohesionGain=– Spójność w państwie {11} zwiększa się o {24}.
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=Utrata spójności
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=– Spójność w państwie {6} zmienia się o {24}.
TIEffectTemplate.description.Effect_MajorCohesionOutward=– Spójność w państwie {5} zmienia się o {23} w stronę wartości ekstremalnych.
TIEffectTemplate.description.Effect_MinorCohesionOutward=– Spójność w państwie {5} zmienia się o {23} w stronę wartości ekstremalnych.
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=– Spójność wszystkich państw zmienia się o {0} w stronę wartości ekstremalnych.
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=– Spójność wszystkich państw zmienia się o {0} w stronę wartości ekstremalnych.
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=Wszystkie państwa zyskują spójność
TIEffectTemplate.description.Effect_GlobalCohesionGain=– Wszystkie państwa zyskują {0} spójności.
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=Wszystkie państwa zyskują spójność
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=– Wszystkie państwa zyskują {0} spójności.
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=Wszystkie państwa tracą spójność
TIEffectTemplate.description.Effect_GlobalCohesionLoss=– Wszystkie państwa zyskują {0} spójności.
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=Wszystkie państwa tracą spójność
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=– Wszystkie państwa zyskują {0} spójności.
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=Wszystkie państwa tracą spójność
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=– Wszystkie państwa zyskują {0} spójności.
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=Fala niepokojów
TIEffectTemplate.description.Effect_MaximumUnrestGain=– Niepokoje w państwie {5} zwiększają się o {0}.	// 5: 1st nation name with preposition ("in France"), 0: value
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=Fala niepokojów
TIEffectTemplate.description.Effect_MassiveUnrestGain=– Niepokoje w państwie {5} zwiększają się o {0}.
TIEffectTemplate.displayName.Effect_MajorUnrestGain=Fala niepokojów
TIEffectTemplate.description.Effect_MajorUnrestGain=– Niepokoje w państwie {5} zwiększają się o {0}.
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=Niepokoje łagodnieją
TIEffectTemplate.description.Effect_MajorUnrestLoss=– Niepokoje w państwie {5} zmieniają się o {0}.
TIEffectTemplate.displayName.Effect_MinorUnrestGain=– Wzrost niepokojów
TIEffectTemplate.description.Effect_MinorUnrestGain=– Niepokoje w państwie {5} zwiększają się o {0}.
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=Spadek niepokojów
TIEffectTemplate.description.Effect_MinorUnrestLoss=– Niepokoje w państwie {5} zmieniają się o {0}.
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=Fala niepokojów
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=– Niepokoje w państwie {5} zwiększają się o {0}.
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=Niepokoje łagodnieją
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=– Niepokoje w państwie {5} zmieniają się o {0}.
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=– Wzrost niepokojów
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=– Niepokoje w państwie {5} zwiększają się o {0}.
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=Spadek niepokojów
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=– Niepokoje w państwie {5} zmieniają się o {0}.
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=Fala niepokojów
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=– Niepokoje w państwie {6} zwiększają się o {0}.	// 6: 2nd nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=Fala niepokojów
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=– Niepokoje w państwie {6} zwiększają się o {0}.
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=Niepokoje łagodnieją
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=– Niepokoje w państwie {6} zmieniają się o {0}.
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=– Wzrost niepokojów
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=– Niepokoje w państwie {6} zwiększają się o {0}.
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=Spadek niepokojów
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=– Niepokoje w państwie {6} zmieniają się o {0}.
TIEffectTemplate.displayName.Effect_MajorInequalityGain=Fala nierówności
TIEffectTemplate.description.Effect_MajorInequalityGain=– Nierówności w państwie {5} zwiększają się o {23}.
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=Wzrost nierówności
TIEffectTemplate.description.Effect_ModerateInequalityGain=– Nierówności w państwie {5} zwiększają się o {23}.
TIEffectTemplate.displayName.Effect_MinorInequalityGain=Lekki wzrost nierówności
TIEffectTemplate.description.Effect_MinorInequalityGain=– Nierówności w państwie {5} zwiększają się o {23}.
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=Lekki spadek nierówności
TIEffectTemplate.description.Effect_MinorInequalityLoss=– Nierówności w państwie {5} zmniejszają się o {23}
TIEffectTemplate.displayName.Effect_EducationLoss=Drenaż mózgów
TIEffectTemplate.description.Effect_EducationLoss=– Edukacja w państwie {5} zmienia się o {23}.
TIEffectTemplate.displayName.Effect_EducationGain01=Drenaż mózgów
TIEffectTemplate.description.Effect_EducationGain01=– Edukacja w państwie {5} zmienia się o {0}.
TIEffectTemplate.displayName.Effect_GDPGain01=PKB państwa wzrasta
TIEffectTemplate.description.Effect_GDPGain01=– PKB w państwie {5} zmienia się o {3}.	// 3: value to %
TIEffectTemplate.displayName.Effect_GDPGain02=PKB państwa wzrasta
TIEffectTemplate.description.Effect_GDPGain02=– PKB w państwie {5} zmienia się o {3}.
TIEffectTemplate.displayName.Effect_GDPLoss02=PKB państwa zmniejsza się
TIEffectTemplate.description.Effect_GDPLoss02=– PKB w państwie {5} zmienia się o {3}.
TIEffectTemplate.displayName.Effect_GDPLoss04=PKB państwa zmniejsza się
TIEffectTemplate.description.Effect_GDPLoss04=– PKB w państwie {5} zmienia się o {3}.
TIEffectTemplate.displayName.Effect_GDPLoss20=PKB państwa drastycznie spada
TIEffectTemplate.description.Effect_GDPLoss20=– PKB w państwie {5} zmienia się o {3}.
TIEffectTemplate.displayName.Effect_GDPLoss50=PKB państwa załamuje się
TIEffectTemplate.description.Effect_GDPLoss50=– PKB w państwie {5} zmienia się o {3}.
TIEffectTemplate.description.Effect_GlobalGDPLoss1=– PKB wszystkich państw zmienia się o {3}.
TIEffectTemplate.description.Effect_GlobalGDPLoss2=– PKB wszystkich państw zmienia się o {3}.
TIEffectTemplate.description.Effect_GlobalGDPLoss3=– PKB wszystkich państw zmienia się o {3}.
TIEffectTemplate.description.Effect_GlobalGDPLoss10=– PKB wszystkich państw zmienia się o {3}.
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=Kryzys światowej gospodarki
TIEffectTemplate.description.Effect_GlobalGDPLoss50=– PKB wszystkich państw zmienia się o {3}.
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=Krach światowej gospodarki
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=– PKB wszystkich państw spada zależnie od rozmiaru państwa, które wywołało kryzys.
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=PKB państwa zmniejsza się
TIEffectTemplate.description.Effect_SecondaryGDPLoss=– PKB w państwie {6} zmienia się o {3}.
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=PKB państwa zmniejsza się
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=– PKB w państwie {6} zmienia się o {3}.
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=PKB państwa zmniejsza się
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=– PKB w państwie {6} zmienia się o {3}.
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=Wzrost nierówności
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=– Nierówności w państwie {11} zwiększają się o {0}.
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=Wzrost PKB
TIEffectTemplate.description.Effect_SecondaryGDPGain=– PKB w państwie {6} zwiększa się o {3}.
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=Technika wojskowa się rozwija
TIEffectTemplate.description.Effect_SecondaryMiltechGain=– Technika wojskowa państwa {11} zwiększa się o {0}.	// 11: 1st region displayName
TIEffectTemplate.description.Effect_NukeAdd1=– {0} uderzenie nuklearne zostanie dodane do arsenału państwa {9}.	// 0: value, 9: 1st nation displayName
TIEffectTemplate.description.Effect_NukeRemove1=– {19} uderzenie nuklearne zostanie usunięte z arsenału państwa {9}.	// 19: Multiple the input value by -1 to output a normal value
TIEffectTemplate.description.Effect_NukeRemoveSecondary1=– {19} uderzenie nuklearne zostanie usunięte z arsenału państwa {11}.
TIEffectTemplate.description.Effect_LooseNukeAdd1=– Liczba zaginionych głowic jądrowych na świecie zmieniła się o {0}.
TIEffectTemplate.description.Effect_LooseNukeAdd3=– Liczba zaginionych głowic jądrowych na świecie zmieniła się o {0}.
TIEffectTemplate.description.Effect_LooseNukeRemove1=– Liczba zaginionych głowic jądrowych na świecie zmieniła się o {0}.
TIEffectTemplate.description.Effect_ShipNukeAdd1=– {0} głowica zostanie dodana do wyrzutni torped jądrowych na pokładzie statku {1}.	// 1: 1st target displayName
TIEffectTemplate.description.Effect_ShipNukeRemove1=– Liczba torped jądrowych na pokładzie statku {1} zmieniła się o {0}.
TIEffectTemplate.displayName.Effect_UpgradeRelations=Poprawa stosunków
TIEffectTemplate.description.Effect_UpgradeRelations=– Stosunki między państwami {9} i {11} poprawiły się.
TIEffectTemplate.displayName.Effect_DowngradeRelations=Pogorszenie stosunków
TIEffectTemplate.description.Effect_DowngradeRelations=– Stosunki między państwami {9} i {11} pogorszyły się.
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=Wybuch wojny
TIEffectTemplate.description.Effect_DeclareLimitedWar=– Pomiędzy państwami {9} i {11} wybuchła wojna.
TIEffectTemplate.displayName.Effect_DeclareFullWar=Wybuch wojny
TIEffectTemplate.description.Effect_DeclareFullWar=– Pomiędzy państwami {9} i {11} wybuchła wojna, a do konfliktu dołączyli wszyscy sojusznicy państwa {11}.
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=Odkryto działalność kosmitów w tym regionie
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=– Odkryto działalność kosmitów w tym regionie.
TIEffectTemplate.displayName.Effect_Atrocity=Zbrodnie
TIEffectTemplate.description.Effect_Atrocity=– Frakcja {21} popełnia zbrodnię.	// 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=– Państwowe punkty inwestycji skierowane w priorytet gospodarczy zwiększyły się o {3}.
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=– Państwowe punkty inwestycji skierowane w priorytet gospodarczy zwiększyły się o {3}.
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=– Państwowe punkty inwestycji skierowane w priorytet gospodarczy zwiększyły się o {3}.
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=– Państwowe punkty inwestycji skierowane w priorytet dobrobytu zwiększyły się o {3}.
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=– Państwowe punkty inwestycji skierowane w priorytet wiedzy zwiększyły się o {3}.
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=– Państwowe punkty inwestycji skierowane w priorytet wiedzy zwiększyły się o {3}.
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=– Państwowe punkty inwestycji skierowane w priorytet wiedzy zwiększyły się o {3}.
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=– Państwowe punkty inwestycji skierowane w priorytet wojskowy zwiększyły się o {3}.
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=– Państwowe punkty inwestycji skierowane w priorytet wojskowy zwiększyły się o {3}.
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=– Państwowe punkty inwestycji skierowane w priorytet budowy armii zwiększyły się o {3}.
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=– Państwowe punkty inwestycji skierowane w priorytet budowy floty morskiej zwiększyły się o {3}.
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=– Państwowe punkty inwestycji skierowane w priorytet ciągu zwiększyły się o {3}.
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=– Państwowe punkty inwestycji skierowane w priorytet ciągu zwiększyły się o {3}.
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=– Państwowe punkty inwestycji skierowane w priorytet ciągu zwiększyły się o {3}.
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=– Państwowe punkty inwestycji skierowane w priorytet ciągu zwiększyły się o {3}.
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=– Państwowe punkty inwestycji skierowane w priorytet ciągu zwiększyły się o {3}.
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=– Państwowe punkty inwestycji skierowane w program lotów kosmicznych zwiększyły się o {3}.
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=– Państwowe punkty inwestycji skierowane w program lotów kosmicznych zwiększyły się o {3}.
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=– Państwowe punkty inwestycji skierowane w priorytet kontroli misji zwiększyły się o {3}.
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=– Państwowe punkty inwestycji skierowane w priorytet kontroli misji zwiększyły się o {3}.
TIEffectTemplate.description.Effect_UnityPriorityBonus05=– Państwowe punkty inwestycji skierowane w priorytet jedności zwiększyły się o {3}.
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=– Koszt inwestycji bezpośrednich w funduszach jest zmniejszony o {3}.
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=– Koszt inwestycji bezpośrednich we wpływach jest zmniejszony o {3}.
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=Uwolnienie metanu na Arktyce
TIEffectTemplate.description.Effect_ArcticMethaneRelease=– Ilość metanu w atmosferze ziemskiej zwiększa się o {0} ppm.
TIEffectTemplate.displayName.Effect_CO2Fires=Więcej dwutlenku węgla w atmosferze
TIEffectTemplate.description.Effect_CO2Fires=– Ilość dwutlenku węgla w atmosferze ziemskiej zwiększa się o {0} ppm.
TIEffectTemplate.displayName.Effect_AerosolsFires=Dym na dużej wysokości
TIEffectTemplate.description.Effect_AerosolsFires=– Ilość aerozoli w stratosferze zwiększa się {0} ppm.
TIEffectTemplate.displayName.Effect_AerosolsVolcano=Uwolnienie wulkanicznego pyłu i dymu do stratosfery
TIEffectTemplate.description.Effect_AerosolsVolcano=– Ilość aerozoli w stratosferze zwiększa się {0} ppm.
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=Uwolnienie dużej ilości wulkanicznego pyłu i dymu do stratosfery
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=– Ilość aerozoli w stratosferze zwiększa się {0} ppm.
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=Uwolnienie olbrzymiej ilości wulkanicznego pyłu i dymu do stratosfery
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=– Ilość aerozoli w stratosferze zwiększa się {0} ppm.
TIEffectTemplate.description.Effect_SpaceMiningBonus5=– Wydobycie surowców poza Ziemią zwiększa się o {3}
TIEffectTemplate.description.Effect_SpaceMiningBonus10=– Wydobycie surowców poza Ziemią zwiększa się o {3}
TIEffectTemplate.description.Effect_SolidFuelRockets=– Zmniejsza zużycie ciągu podczas wysyłania materiałów z Ziemi poza niską orbitę okołoziemską.
TIEffectTemplate.description.Effect_LiquidFuelRockets=– Zmniejsza zużycie ciągu podczas wysyłania materiałów z Ziemi poza niską orbitę okołoziemską.
TIEffectTemplate.description.Effect_NuclearRockets=– Zmniejsza zużycie ciągu podczas wysyłania materiałów z Ziemi poza niską orbitę okołoziemską.
TIEffectTemplate.description.Effect_CryogenicFuelRockets=– Zmniejsza zużycie ciągu podczas wysyłania materiałów z Ziemi poza niską orbitę okołoziemską.
TIEffectTemplate.description.Effect_ImprovedRockets=– Zmniejsza zużycie ciągu podczas wysyłania materiałów z Ziemi poza niską orbitę okołoziemską.
TIEffectTemplate.description.Effect_AdvancedRockets=– Zmniejsza zużycie ciągu podczas wysyłania materiałów z Ziemi poza niską orbitę okołoziemską.
TIEffectTemplate.description.Effect_ManyAliensOnEarth=– Na Ziemi mieszka znaczna populacja kosmitów.
TIEffectTemplate.description.Effect_PherocyteResistance=– Zwiększa naszą odporność na działanie ferocytów kosmitów.
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=– Wyższa częstotliwość poważnych powodzi zmniejsza PKB na całym świecie.
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=– Dużo wyższa częstotliwość poważnych powodzi zmniejsza PKB na całym świecie.
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=– Ciągłe zagrożenie poważnymi powodziami zmniejsza PKB na całym świecie, ponieważ wiele terenów pochłonęła woda.
TIEffectTemplate.description.Effect_ArcticOceanBlue=– Wybrzeże regionu {1} jest teraz dostępne przez cały rok.
TIEffectTemplate.description.Effect_GainOpenControlPoint=– Zdobywasz otwarty filar władzy.
TIEffectTemplate.description.Effect_GainAnyControlPoint=– Zdobywasz losowy filar władzy w tym państwie.
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=– Zdobywasz losowy filar władzy w tym państwie, a filar zostanie wzmocniony na czas {0} miesięcy.
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=– Traci niewzmocniony filar władzy na rzecz innej frakcji.
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=– Traci niewzmocniony filar władzy na rzecz innej frakcji, a filar zostanie wzmocniony na czas {0} miesięcy.
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=– Nastąpi osłabienie filaru władzy powiązanego z tą armią na czas {0} miesięcy.
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=– Zwiększa maksymalną liczbę zasobów, jakie można wydać na poprawienie szans powodzenia misji.
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=– Statki budowane są o {18} szybciej.	// 18: value to percentage increase
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=– Statki budowane są o {18} szybciej.
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=– Statki budowane są o {18} szybciej.
TIEffectTemplate.displayName.Effect_FactionSoftPower=Siła miękka
TIEffectTemplate.description.Effect_FactionSoftPower=– Zapewnia +{0} podczas misji przejęcia filaru władzy lub przejęcia habitatu.
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=– Miesięczny dochód w funduszach frakcji {21} zwiększa się o {0}.	// 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=– Miesięczny dochód w funduszach frakcji {21} zwiększa się o {0}.
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=– Miesięczny dochód w funduszach frakcji {21} zwiększa się o {0}.
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=– Miesięczny dochód w funduszach frakcji {21} zmniejsza się o {0}.
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=– Miesięczny dochód w funduszach frakcji {21} zmniejsza się o {0}.
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=– Miesięczny dochód w funduszach frakcji {21} zmniejsza się o {0}.
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=– Miesięczny dochód w funduszach frakcji {21} zmniejsza się o {0}.
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=– Miesięczny dochód w funduszach frakcji {21} zmniejsza się o {0}.
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=– Miesięczny dochód w funduszach frakcji {21} zmniejsza się o {0}.
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=– Miesięczny dochód we wpływach frakcji {21} zwiększa się o {0}.
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=– Miesięczny dochód we wpływach frakcji {21} zwiększa się o {0}.
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=– Miesięczny dochód w ciągu frakcji {21} zwiększa się o {0}.
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome5=– Miesięczny dochód w akcjach frakcji {21} zwiększa się o {0}.
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=– Miesięczny dochód w akcjach frakcji {21} zwiększa się o {0}.
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome05=– Miesięczny dochód w akcjach frakcji {21} zwiększa się o {0}.
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=– Miesięczny dochód w nauce frakcji {21} zwiększa się o {0}.
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=– Miesięczny dochód w metalach szlachetnych frakcji {21} zwiększa się o {0}.
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=– Miesięczny dochód w metalach szlachetnych frakcji {21} zmniejsza się o {0}.
TIEffectTemplate.displayName.Effect_RapidResponseTeams=Oddziały szybkiego reagowania
TIEffectTemplate.description.Effect_RapidResponseTeams=– Kosmici otrzymują -{0} do misji terroryzowania naszych filarów władzy.
TIEffectTemplate.displayName.Effect_RapidDiplomacy=Usprawniona dyplomacja międzypaństwowa
TIEffectTemplate.description.Effect_RapidDiplomacy=– Czas, jaki musi upłynąć pomiędzy próbami poprawy stosunków między państwami, zostaje skrócony o {4} po wywołanych przez nas wydarzeniach dyplomatycznych.	// 4:value to percentage decrease
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=Ochrona elit
TIEffectTemplate.description.Effect_EnthrallElitesDefense=– Kosmici otrzymują -{0} do misji zniewolenia naszych filarów władzy.
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=– Państwo {9} traci cały ciąg, kontrolę misji i obronę kosmiczną.	// 9: 1st nation displayName, 3: value to percentage
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=– Państwo {9} traci {3} ciągu, kontroli misji i obrony kosmicznej.
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=– Państwo {11} traci {3} ciągu, kontroli misji i obrony kosmicznej.	// 11: 2nd nation displayName
TIEffectTemplate.description.Effect_GlobalFamine=– Ziemskie państwa doznają olbrzymich strat populacji, a efekt jest tym silniejszy, im biedniejsze jest państwo
TIEffectTemplate.description.Effect_WetBulb=– Region {1} doznaje znacznych strat populacji, a efekt jest tym silniejszy, im biedniejszy jest region.	// 1: 1st target displayName
TIEffectTemplate.description.Effect_MitigatedWetBulb=– Region {1} doznaje strat populacji, a efekt jest tym silniejszy, im biedniejszy jest region.
TIEffectTemplate.displayName.Effect_Apparatchiks=Aparatczycy
TIEffectTemplate.description.Effect_Apparatchiks=– Zapewnia +{0} do misji czystek.
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=Zniewolenie panów
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=– Zapewnia +{0} do misji czystek.
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=– Zapewnia specjalną organizację zwiększającą ciąg i kontrolę misji.
TIEffectTemplate.description.Effect_FreeAbductions1=– Kosmici dokonują {0} porwania {5}.	// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_FreeAbductions2=– Kosmici dokonują {0} porwań {5}.
TIEffectTemplate.description.Effect_FreeAbductions4=– Kosmici dokonują {0} porwań {5}.
TIEffectTemplate.description.Effect_FreeAbductions6=– Kosmici dokonują {0} porwań {5}.
TIEffectTemplate.description.Effect_AtrocityMitigation50=– Zapewnia negatywny efekt propagandowy w wyniku popełnienia zbrodni.
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=Obrona instytucjonalna
TIEffectTemplate.description.Effect_HostileTakeoverDefense=– Wrogowie otrzymują -{0} do misji wrogiego przejęcia przeciwko nam.
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=Projekty wrogich przejęć
TIEffectTemplate.description.Effect_HostileTakeoverAttack=– Zapewnia +{0} do misji wrogiego przejęcia.
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=Szyfrowanie badań
TIEffectTemplate.description.Effect_FactionResearchEncryption=– Wrogowie otrzymują -{0} do misji kradzieży i sabotażu projektu.
TIEffectTemplate.displayName.Effect_AssassinationAttack=Skrytobójcza technika
TIEffectTemplate.description.Effect_AssassinationAttack=– Zapewnia +{0} do misji zabójstw.
TIEffectTemplate.displayName.Effect_ControlAssetDefense=Lojalna świta
TIEffectTemplate.description.Effect_ControlAssetDefense=– Wrogowie otrzymują -{0} do misji przejęcia zasobów kosmicznych.
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=Spyware kosmitów
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=– Utrata {0} podczas misji przejęcia filaru władzy lub przejęcia habitatu na czas {7} miesięcy.	// 7: duration in months
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=Spyware kosmitów
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=– Utrata {0} podczas misji przejęcia zasobów kosmicznych przeciwko nam na czas {7} miesięcy.
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=Spyware kosmitów
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=– Utrata {0} podczas misji zabójstw na czas {7} miesięcy.
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=Spyware kosmitów
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=– Utrata {0} podczas misji terroryzowania naszych filarów władzy na czas {7} miesięcy.
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=Spyware kosmitów
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=– Utrata {0} podczas misji zniewolenia naszych filarów władzy na czas {7} miesięcy.
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=Spyware kosmitów
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=– Utrata {0} podczas misji kradzieży i sabotażu projektu przeciwko nam na czas {7} miesięcy.
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=Pariasi
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=– {1} na stałe straci {0} podczas misji agitacji.
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=– {5}: okupacja regionu {6} zwiększyła się o {3}.	// 6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=– {5}: okupacja regionu {6} zwiększyła się o {3}.
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=– {6}: okupacja regionu {6} zwiększyła się o {3}.
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=– {2} dokonuje zmiany władzy {5}.	// 2: 2nd target displayName
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=– Państwo {2} anektuje państwo {1}.
TIEffectTemplate.description.Effect_SnapElection0=– Filary władzy frakcji {5} zostaną przydzielone według popularności frakcji
TIEffectTemplate.description.Effect_SnapElection15=– Filary władzy frakcji {5} zostaną przydzielone według popularności frakcji z naciskiem na {14} o {3}
TIEffectTemplate.description.Effect_PopularityContestLegislature0=– Filar władzy frakcji {13} {5} zostanie automatycznie przydzielony według popularności frakcji	// 13: a displayName for a data template
TIEffectTemplate.description.Effect_PopularityContestLegislature25=– Filar władzy frakcji {13} {5} zostanie automatycznie przydzielony według popularności frakcji z naciskiem na {14} o {3}.	// 14: 1st nation displayName (colored)
TIEffectTemplate.description.Effect_CoupNullFaction=– Nastąpi przewrót {5}.
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=– Nasza szansa na odblokowanie projektu do badań zwiększa się o {0}%.
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=Projekty niepokojów
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=– Zapewnia +{0} do misji niepokojów.
TIEffectTemplate.displayName.Effect_StabilizeAttack=Projekty stabilizacji
TIEffectTemplate.description.Effect_StabilizeAttack=– Zapewnia +{0} do misji stabilizacji.
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=– W państwach podbitych przez nasze armie niepokoje zmniejszają się o {0}.
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=– Niepokoje zwiększają się o {0} w naszych państwach po ich podbiciu.
TIEffectTemplate.description.Effect_BreakawayChance=– Regiony z ruchami niepodległościowymi mają szansę na oderwanie się większą o {8} po naszych misjach związanych z niepokojami.	// 8: a percentage (value - 1 to %)
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=Projekty inspiracji
TIEffectTemplate.description.Effect_IncreaseInspireAttack=– Zapewnia +{0} do misji inspiracji.
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=<skip/> 	// TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE CASE WE RESTORE IT -Increases the global nuclear fission tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=<skip/>	// TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE WE RESTORE IT -Increases the global nuclear fusion tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_DestroyRandomModules1=– Jeden losowo wybrany moduł w habitacie {1} ulegnie zniszczeniu.	// 1st target displayName
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=– Jeden losowo wybrany moduł mieszczący marines w habitacie {1} ulegnie zniszczeniu.
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=– Moduły ({0}) mieszczące marines w habitacie {1} ulegną zniszczeniu.
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=– Moduły ({0}) wytwarzające energię w habitacie {1} ulegną zniszczeniu.
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=– Moduły ({0}) wytwarzające energię w habitacie {1} ulegną zniszczeniu.
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1=– Do {0} modułów w habitacie {1} ulegnie zniszczeniu.
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2=– Do {0} modułów w habitacie {1} ulegnie zniszczeniu.
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3=– Do {0} modułów w habitacie {1} ulegnie zniszczeniu.
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4=– Do {0} modułów w habitacie {1} ulegnie zniszczeniu.
TIEffectTemplate.description.Effect_DestroyHabSector=– Losowo wybrany sektor w habitacie {1} ulegnie zniszczeniu.
TIEffectTemplate.description.Effect_DestroyHab=– Habitat {1} ulegnie całkowitemu zniszczeniu.
TIEffectTemplate.description.Effect_HabDefectsToSecondary=– Habitat {1} przechodzi na stronę przeciwnika ({2}).
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=– Zyskasz wszystkie podstawowe surowce kosmiczne w ilości równej dziennej produkcji.
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=– Utracisz wszystkie podstawowe surowce kosmiczne w ilości równej dziennej produkcji.
TIEffectTemplate.description.Effect_IncreaseMineProduction25=– Wydobycie wszystkich podstawowych surowców kosmicznych występujących już w habitacie {1} wzrośnie o {3}.	// 3: value to %
TIEffectTemplate.description.Effect_IncreaseMineProduction50=– Wydobycie wszystkich podstawowych surowców kosmicznych występujących już w habitacie {1} wzrośnie o {3}.
TIEffectTemplate.description.Effect_DecreaseMineProduction25=– Wydobycie wszystkich podstawowych surowców kosmicznych w habitacie {1} zmaleje o {3}.
TIEffectTemplate.description.Effect_DecreaseMineProduction50=– Wydobycie wszystkich podstawowych surowców kosmicznych w habitacie {1} zmaleje o {3}.
TIEffectTemplate.description.Effect_DecreaseMineProduction75=– Wydobycie wszystkich podstawowych surowców kosmicznych w habitacie {1} zmaleje o {3}.
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=– Rekordowa wydajność górnictwa
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=– Odnotujemy wystąpienie rekordowej wydajności górnictwa w naszej frakcji.
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=– Rekordowa wydajność górnictwa
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=– Odnotujemy wystąpienie rekordowej wydajności górnictwa w naszej frakcji.
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=– Ilość śmieci orbitalnych ({1}) wzrasta o {0}.
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=– Ilość śmieci orbitalnych ({1}) wzrasta o {0}.
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=– Ilość śmieci orbitalnych ({1}) wzrasta o {0}.
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=– Ilość śmieci orbitalnych ({1}) maleje o {0},
TIEffectTemplate.description.Effect_KesslerSyndrome2=– Ilość śmieci na całej niskiej orbicie okołoziemskiej wzrośnie o {0}.
TIEffectTemplate.description.Effect_KesslerSyndrome5=– Ilość śmieci na całej niskiej orbicie okołoziemskiej wzrośnie o {0}.
TIEffectTemplate.description.Effect_KesslerSyndrome10=– Ilość śmieci na całej niskiej orbicie okołoziemskiej wzrośnie o {0}.
TIEffectTemplate.description.Effect_LEOCleanup1=– Ilość śmieci na całej niskiej orbicie okołoziemskiej zmaleje o {0}.
TIEffectTemplate.description.Effect_LEOCleanup3=– Ilość śmieci na całej niskiej orbicie okołoziemskiej zmaleje o {0}.
TIEffectTemplate.description.Effect_LEOCleanup6=– Ilość śmieci na całej niskiej orbicie okołoziemskiej zmaleje o {0}.
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=– Poziom mórz na całym globie wzrasta o 5 centymetrów.
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=– Poziom mórz na całym globie wzrasta o 10 centymetrów.
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=– Poziom mórz na całym globie wzrasta o 20 centymetrów.
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=– Poziom mórz na całym globie wzrasta o 50 centymetrów.
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=– Poziom mórz na całym globie wzrasta o 120 centymetrów.
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=– Nasze armie odnoszą o {4} mniej obrażeń od ataków jądrowych.
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=– Nasze armie odnoszą o {4} mniej obrażeń od ataków jądrowych.
TIEffectTemplate.description.Effect_LifeExtension05=– Średnia długość życia naszych konsultantów wzrośnie o 6 miesięcy.
TIEffectTemplate.description.Effect_LifeExtension10=– Średnia długość życia naszych konsultantów wzrośnie o 10 lat.
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=– Megafauna z kosmosu pojawi się w regionie {10}.	// 10: 1st region displayName
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=– Ranna megafauna z kosmosu pojawi się w regionie {10}.
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=– Globalne zakłócenie kontroli misji
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=– Wszystkie frakcje ludzi będą mieć przyrost kontroli misji zmniejszony o {4} na {7} mies.	// 4: value to percentage (decrease), 7: duration in months
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=– Zakłócenie kontroli misji
TIEffectTemplate.description.Effect_MissionControlDisruption25=– Nasz przyrost kontroli misji będzie zmniejszony o {4} na {7} mies.
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=– Zakłócenie kontroli misji
TIEffectTemplate.description.Effect_MissionControlDisruption50=– Nasz przyrost kontroli misji będzie zmniejszony o {4} na {7} mies.
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=– Zakłócenie kontroli misji
TIEffectTemplate.description.Effect_MissionControlDisruption75=– Nasz przyrost kontroli misji będzie zmniejszony o {4} na {7} mies.
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=– Zakłócenie priorytetu ciągu
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=– Państwowe punkty inwestycji skierowane na priorytet ciągu zmniejszą się o {4} na {7} mies.
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=– Zakłócenie priorytetu ciągu
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=– Państwowe punkty inwestycji skierowane na priorytet ciągu zmniejszą się o {4} na {7} mies.
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=– Nasze misje agitacji będą mieć wpływ na poparcie zwiększony o {8}.
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=– Nasze misje agitacji będą mieć wpływ na poparcie zwiększony o {8}.
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=– Kosmici będą codziennie przekazywać nam znaczne ilości surowców kosmicznych.
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=– Kosmici będą codziennie przekazywać nam surowce kosmiczne.
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=– Zwiększa nasz limit zarządzania filarami władzy o {19}.	// 19: negative value
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=– Zwiększa nasz limit zarządzania filarami władzy o {19}.
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=– Zwiększa nasz limit zarządzania filarami władzy o {19}.
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=– Zwiększa nasz limit zarządzania filarami władzy o {19}.
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=– Zwiększa nasz limit zarządzania filarami władzy o {19}.
TIEffectTemplate.description.Effect_StandardLaserDefenses=– Naziemne systemy obronne po zbudowaniu będą używać podstawowych laserów.
TIEffectTemplate.description.Effect_ArcLaserDefenses=– Naziemne systemy obronne będą używać laserów łukowych.
TIEffectTemplate.description.Effect_PhaserDefenses=– Naziemne systemy obronne będą używać fazerów.
TIEffectTemplate.description.Effect_IRLaserDefenses=– Naziemne systemy obronne po zbudowaniu będą używać laserów podczerwonych.
TIEffectTemplate.description.Effect_GreenLaserDefenses=– Naziemne systemy obronne będą używać laserów zakresu widzialnego.
TIEffectTemplate.description.Effect_UVLaserDefenses=– Moduły obronne bazy będą używać laserów ultrafioletowych.
TIEffectTemplate.description.Effect_GainXP4=– {1} zyskuje {0} PD.
TIEffectTemplate.description.Effect_GainXP10=– {1} zyskuje {0} PD.
TIEffectTemplate.description.Effect_GainXP20=– {1} zyskuje {0} PD.
TIEffectTemplate.description.Effect_GainXP60=– {1} zyskuje {0} PD.
TIEffectTemplate.description.Effect_GainXPSecondary20=– {2} zyskuje {0} PD.
TIEffectTemplate.description.Effect_GainXPSecondary60=– {2} zyskuje {0} PD.
TIEffectTemplate.description.Effect_GainTraitIndebted=– {1} zyskuje cechę „{13}”.
TIEffectTemplate.description.Effect_GainTraitDelinquent=– {1} zyskuje cechę „{13}”.
TIEffectTemplate.description.Effect_GainTraitInflexible=– {1} zyskuje cechę „{13}”.
TIEffectTemplate.description.Effect_GainTraitAddict=– {1} zyskuje cechę „{13}”.
TIEffectTemplate.description.Effect_GainTraitIndulgent=– {1} zyskuje cechę „{13}”.
TIEffectTemplate.description.Effect_CouncilorDetained6=– {1} trafi do aresztu w aktualnym miejscu pobytu na pewną liczbę faz misji ({0}).
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=Ochrona kosmoportu
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=– Wrogowie otrzymują –{0} do misji sabotażu instalacji w kontrolowanych przez nas państwach.
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=Skanery kontrabandy
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=– Wrogowie otrzymują –{0} do misji sabotażu instalacji i sabotażu modułów habitatu w naszych obiektach.
TIEffectTemplate.description.Effect_ArmyHealingRate005=– Szybkość naprawy naszych armii wzrasta o {3} dziennie.
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=– Nasze armie mają zwiększoną wartość bojową podczas walki w kluczowych regionach gospodarczych.
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=– Nasze armie mają zwiększoną wartość bojową podczas walki w regionach z trudnym terenem.
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=– Nasi konsultanci i armie zadają {8} dodatkowe obrażenia ksenoformowaniu.
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=– Nasze armie zadają {8} dodatkowe obrażenia megafaunie.
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=– Nasze armie zadają {8} dodatkowe obrażenia armiom kosmitów.
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=– Nasze armie zadają {8} dodatkowe obrażenia armiom ludzi.
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=– Nasze armie zadają {8} dodatkowe obrażenia.
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=– Megafauna powoduje {3} mniejsze szkody w naszych regionach.
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=– Megafauna nie powoduje już szkód w naszych regionach.
TIEffectTemplate.description.Effect_MegafaunaRepellent=– Megafauna będzie unikać regionów naszych państw, jeśli to możliwe.
TIEffectTemplate.displayName.Effect_CrackdownBonus3=Projekty osłabienia
TIEffectTemplate.description.Effect_CrackdownBonus3=– Zapewnia +{0} do misji osłabienia.
TIEffectTemplate.displayName.Effect_CoupBonus3=Projekty zamachów stanu
TIEffectTemplate.description.Effect_CoupBonus3=– Zapewnia +{0} do misji zamachów stanu.
TIEffectTemplate.displayName.Effect_CrackdownDefense3=Projekty obrony przed osłabieniem
TIEffectTemplate.description.Effect_CrackdownDefense3=– Nasi wrogowie otrzymują –{0} do misji osłabienia przeciwko naszym filarom władzy.
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=– Łączny koszt utrzymania <color=#FFFFFFFF><sprite name="mission_control"></color> naszych habitatów maleje o {4}.
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=– Łączny koszt utrzymania <color=#FFFFFFFF><sprite name="mission_control"></color> naszych statków maleje o {4}.
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=– Nasze zespoły naprawy uszkodzeń dokonują reperacji o {8} szybciej.
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=– Nasze zespoły naprawy uszkodzeń dokonują reperacji o {8} szybciej.
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=– Nasze zespoły naprawy uszkodzeń dokonują reperacji o {8} szybciej.
TIEffectTemplate.description.Effect_ShipLaserDamage=– Nasze pokładowe uzbrojenie laserowe powoduje {8} dodatkowych uszkodzeń.
TIEffectTemplate.description.Effect_ShipMagDamage=– Nasze pokładowe uzbrojenie magnetyczne powoduje {8} dodatkowych uszkodzeń.
TIEffectTemplate.description.Effect_ShipConvMissileDamage=– Nasze rakiety pokładowe powodują {8} dodatkowych uszkodzeń.
TIEffectTemplate.description.Effect_MiningWaterBonus=– Nasze kopalnie wytwarzają o {8} więcej <color=#FFFFFFFF><sprite name="water"></color>.
TIEffectTemplate.description.Effect_MiningVolatilesBonus=– Nasze kopalnie wytwarzają o {8} więcej <color=#FFFFFFFF><sprite name="volatiles"></color>.
TIEffectTemplate.description.Effect_MiningMetalsBonus=– Nasze kopalnie wytwarzają o {8} więcej <color=#FFFFFFFF><sprite name="metal"></color>.
TIEffectTemplate.description.Effect_MiningNoblesBonus=– Nasze kopalnie wytwarzają o {8} więcej <color=#FFFFFFFF><sprite name="metal_noble"></color>.
TIEffectTemplate.description.Effect_MiningFissilesBonus=– Nasze kopalnie wytwarzają o {8} więcej <color=#FFFFFFFF><sprite name="radioactive"></color>.
TIEffectTemplate.description.Effect_EconomyInequalityReduction=– Nierówności powodowane przez priorytet „gospodarka” maleją o {4}.
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=– Nierówności zmniejszane przez priorytet „dobrobyt” rosną o {8}.
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=– Priorytet „gospodarka” wytwarza globalnie o {4} mniej dwutlenku węgla.
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=– Priorytet „gospodarka” wytwarza globalnie o {4} mniej dwutlenku węgla.
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=– Priorytet „dobrobyt” usuwa o {8} więcej dwutlenku węgla z atmosfery.
TIEffectTemplate.description.Effect_Economy_CH4_ppm=– Priorytet „gospodarka” wytwarza globalnie o {4} mniej metanu.
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=– Priorytet „dobrobyt” usuwa o {8} więcej metanu z atmosfery.
TIEffectTemplate.description.Effect_Economy_N2O_ppm=– Priorytet „gospodarka” wytwarza globalnie o {4} mniej podtlenku azotu.
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=– Priorytet „dobrobyt” usuwa o {8} więcej podtlenku azotu z atmosfery.
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=– Spadek populacji i PKB po atakach jądrowych zmniejsza się o {4}.
TIEffectTemplate.description.Effect_RecruitStartingXP=– Nowi konsultanci mają na początku +{0} PD.
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=– Priorytet „gospodarka” zwiększa PKB na obywatela o dodatkowe {8}.
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=– Wpływ priorytetu „gospodarka” na PKB na obywatela zmniejsza się o {4}.
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=– Wpływ priorytetu „gospodarka” na PKB na obywatela maleje o {4} na {7} mies.
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=– Liczba punktów inwestycji skierowanych w państwie na broń jądrową zmienia się o {3}.
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=– Liczba punktów inwestycji skierowanych w państwie na priorytet „wojsko” zmienia się o {3}.
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=– Liczba punktów inwestycji skierowanych w państwie na priorytet „budowa armii” zmienia się o {3}.
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=– Liczba punktów inwestycji skierowanych w państwie na priorytet „budowa floty” zmienia się o {3}.
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=– Armie odnoszą o {4} mniej obrażeń od bombardowania z orbity.
TIEffectTemplate.description.Effect_HabBombardmentDefenses=– Habitaty otrzymują o {4} mniej uszkodzeń od bombardowania z orbity.
TIEffectTemplate.description.Effect_TerrorKnowledge=– Wrogie misje terroryzmu otrzymują karę -{0} przeciwko naszym filarom władzy.
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=Przesłuchania kosmitów
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=– Nasze misje ataku na obiekty kosmitów otrzymują premię +{0}.
TIEffectTemplate.displayName.Effect_CounterXenoforming=Projekty przeciwdziałania ksenoformowaniu
TIEffectTemplate.description.Effect_CounterXenoforming=– Próby rozmieszczania ksenoform przez kosmitów w naszych regionach otrzymują karę -{0}.
TIEffectTemplate.description.Effect_FocusedDefenses=– Nasze statki otrzymują o {4} mniej uszkodzeń od broni kosmitów.
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=– Nasze statki otrzymują o {4} mniej uszkodzeń od broni wroga w podczas walki.
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=Badania gryfów
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=– Zyskujesz +{0} do misji przejęcia obiektu kosmicznego.
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=Badania gryfów
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=– Wrogowie otrzymują -{0} do misji przejęcia naszego obiektu kosmicznego.
TIEffectTemplate.description.Effect_DamageArmy10=– Bieżąca siła armii {1} maleje o {3}.
TIEffectTemplate.description.Effect_DamageArmy15=– Bieżąca siła armii {1} maleje o {3}.
TIEffectTemplate.description.Effect_DamageArmy20=– Bieżąca siła armii {1} maleje o {3}.
TIEffectTemplate.description.Effect_DamageArmy30=– Bieżąca siła armii {1} maleje o {3}.
TIEffectTemplate.description.Effect_DamageArmy40=– Bieżąca siła armii {1} maleje o {3}.
TIEffectTemplate.description.Effect_RepairArmy20=– Armia {1} regeneruje {3} bieżącej siły.
TIEffectTemplate.description.Effect_RepairArmy40=– Armia {1} regeneruje {3} bieżącej siły.
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=– Wszystkie armie w regionie doznają pomniejszych obrażeń.
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=– Wypadki w habitatach będą się nam przytrafiać rzadziej.
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=– Wypadki w naszych habitatach będą rzadziej kończyć się awarią kaskadową.
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=– Bunty w habitatach będą się nam przytrafiać rzadziej.
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=– Będziemy w stanie lepiej opierać się zakłóceniom kontroli misji.
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization1=– Puste odwierty będą się rzadziej przytrafiać w naszych kopalniach.
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization2=– Szczęśliwy traf będzie występować częściej w naszych kopalniach.
TIEffectTemplate.description.Effect_MegafaunaMastery=– Przy spotkaniu naszych armii z megafauną z kosmosu będziemy mieć szansę przejęcia nad nią kontroli.
TIEffectTemplate.description.Effect_SpoilsBonus20=– Będziemy zyskiwać o {8} więcej pieniędzy z priorytetu łupów.
TIEffectTemplate.description.Effect_CorruptionReduction20=– Elity w kontrolowanych przez nas państwach będą żądać mniej inwestycji w priorytet łupów, co zmniejszy ryzyko zamachu stanu.
TIEffectTemplate.description.Effect_EndofOil=– Wszystkie roponośne podstawowe regiony surowcowe zostają wyeliminowane.
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=– Habitat {1} przechodzi na stronę przeciwnika ({2}).
TIEffectTemplate.description.Effect_DestroyShip=– Habitat {1} ulegnie całkowitemu zniszczeniu.
TIEffectTemplate.description.Effect_CouncilorGoesToGround=– Inne frakcje stracą z oczu naszego konsultanta ({1}).
TIEffectTemplate.description.Effect_LoyaltyGain1=– {1}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=– {2}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_LoyaltyGain3=– {1}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=– {2}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_LoyaltyLoss3=– {1}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=– {2}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_LoyaltyLoss4=– {1}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=– {2}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_LoyaltyLoss6=– {1}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=– {2}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=– {1}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=– {2}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=– {1}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=– {2}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=– {1}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=– {2}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=– {1}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary4=– {2}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=– {1}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=– {2}: parametr „{20}” zmieni się o {0}.
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=– {1} trafi do aresztu w aktualnym miejscu pobytu na pewną liczbę faz misji ({0}).
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=– {2} trafi do aresztu w aktualnym miejscu pobytu na pewną liczbę faz misji ({0}).
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=– Wszystkie moduły pomocnicze statku {1} z marines doznają {3} uszkodzeń.
TIEffectTemplate.description.Effect_AlienECM=– Moduły ECM naszych statków będą teraz skuteczne przeciwko rakietom kosmitów.
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=– We wszystkich kontrolowanych przez nas państwach dojdzie do spadku PKB i wzrostu nierówności o sile {3}, z uwzględnieniem wpływu miejscowych regionów roponośnych oraz globalnego poziomu energii jądrowej i technologii termojądrowej.
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=– We wszystkich kontrolowanych przez nas państwach dojdzie do spadku PKB i wzrostu nierówności o sile {3}, z uwzględnieniem wpływu miejscowych regionów roponośnych oraz globalnego poziomu energii jądrowej i technologii termojądrowej.
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=– We wszystkich kontrolowanych przez nas państwach dojdzie do spadku PKB i wzrostu nierówności o sile {3}, z uwzględnieniem wpływu miejscowych regionów roponośnych oraz globalnego poziomu energii jądrowej i technologii termojądrowej.
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=– We wszystkich kontrolowanych przez nas państwach dojdzie do spadku PKB i wzrostu nierówności o sile {3}, z uwzględnieniem wpływu miejscowych regionów roponośnych oraz globalnego poziomu energii jądrowej i technologii termojądrowej.
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=– We wszystkich kontrolowanych przez nas państwach dojdzie do spadku PKB i wzrostu nierówności o sile {3}, z uwzględnieniem wpływu miejscowych regionów roponośnych oraz globalnego poziomu energii jądrowej i technologii termojądrowej.
TIEffectTemplate.description.Effect_InterrogationTechniques25=– Zyskamy o {8} więcej danych wywiadowczych z przesłuchań więźniów pochodzących z innych frakcji.
TIEffectTemplate.description.Effect_InterrogationTechniques100=– Zyskamy o {8} więcej danych wywiadowczych z przesłuchań więźniów pochodzących z innych frakcji.
TIEffectTemplate.description.Effect_AddTraitGroup5=– {1} uzyska jedną z następujących cech osobowości: {16}.
TIEffectTemplate.description.Effect_RemoveTraitGroup5=– {1} utraci cechę „{17}”.
TIEffectTemplate.description.Effect_AddTraitGroup9=– {1} uzyska jedną z następujących cech bezpieczeństwa: {16}. 
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=Film o kumplach
TIEffectTemplate.description.Effect_BuddyMovieFlag=– {1} i {2} współpracują ze sobą w celu schwytania sławetnego bossa organizacji przestępczej.
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=– Poparcie dla nas w ojczyźnie konsultanta ({1}) poważnie wzrośnie.
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=– Poparcie dla nas w ojczyźnie konsultanta ({1}) znacznie zmaleje.
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=– Poparcie dla nas w ojczyźnie konsultanta ({1}) poważnie zmaleje.
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=– Poparcie dla nas w ojczyźnie konsultanta ({2}) poważnie wzrośnie.
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=– Poparcie dla nas w ojczyźnie konsultanta ({2}) znacznie zmaleje.
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=– Poparcie dla nas w ojczyźnie konsultanta ({2}) poważnie zmaleje.
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=– W przybliżeniu połowa filarów władzy należących do frakcji {2} będzie cierpieć skutki osłabienia przez 12 miesięcy.
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=– Stosunki dyplomatyczne między ojczyznami konsultantów {1} i {2} poprawią się.
TIEffectTemplate.description.Effect_KillCouncilor=– {1} zginie, chyba że jest pod ochroną innego konsultanta.
TIEffectTemplate.description.Effect_KillCouncilorSecondary=– {2} zginie, chyba że jest pod ochroną innego konsultanta.
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=– {1} utraci do {0} ze swoich nieunikatowych organizacji.
TIEffectTemplate.description.Effect_LoseTraitGovernment=– {1} traci cechę „{13}”.
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=– {1} zyskuje cechę „{13}”.
TIEffectTemplate.description.Effect_GainTraitExtorted=– {1} zyskuje cechę „{13}”.
TIEffectTemplate.description.Effect_RegionGDPGainSpain=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainRabat=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainYemen=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainMekelle=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainJava=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainCairo=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainAfghanistan=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainPanama=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainColombia=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainTibet=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainMyanmar=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=– {13} otrzymuje jednorazową premię {3} do PKB.
TIEffectTemplate.description.Effect_MCUsageMasking=– Szacujemy, że możemy zwiększyć budowę flot i habitatów o {18} (w jednostkach kontroli misji) bez prowokowania działań odwetowych kosmitów.
TIEffectTemplate.description.Effect_FreeXenoInvestigations10=– Zyskamy odpowiednik pewnej liczby badań kosmitów ({0}).
TIEffectTemplate.description.Effect_TriggerEventHabRevolt=– Powoduje {13} w {15}.
TIEffectTemplate.displayName.Effect_EnthrallPublicDefense=Obrona przed zniewoleniem
TIEffectTemplate.description.Effect_EnthrallPublicDefense=– Kosmici otrzymują -{0} do misji zniewolenia w państwach, w których sprawujemy kontrolę wykonawczą.
TIEffectTemplate.displayName.Effect_AbductionsDefense=Obrona przed uprowadzeniem
TIEffectTemplate.description.Effect_AbductionsDefense=– Kosmici otrzymują -{0} do misji uprowadzenia w państwach, w których sprawujemy kontrolę wykonawczą.
TIEffectTemplate.description.Effect_UpdateAlienThreatMeter=– Aktualizujemy nasze oszacowanie wywiadowcze dotyczące tego, jak kosmici widzą naszą frakcję.
TIEffectTemplate.description.Effect_FixAlienThreatMeter=– Dzięki dokładnym informacjom aktualizujemy nasze oszacowanie wywiadowcze dotyczące tego, jak kosmici widzą naszą frakcję.
TIEffectTemplate.displayName.Effect_HackProject_Steal=Projekty hakowania
TIEffectTemplate.description.Effect_HackProject_Steal=– Zyskujemy +{0} do misji kradzieży projektu.
TIEffectTemplate.displayName.Effect_HackProject_Sabotage=Projekty hakowania
TIEffectTemplate.description.Effect_HackProject_Sabotage=– Zyskujemy +{0} do misji sabotażu projektu.
TIEffectTemplate.displayName.Effect_InspireBonus=Projekty inspiracji
TIEffectTemplate.description.Effect_InspireBonus=– Zyskujemy +{0} do misji inspiracji.
TIEffectTemplate.description.Effect_TurnBonus=– Zyskujemy +{0} do misji skaptowania konsultanta.
TIEffectTemplate.description.Effect_LoseTraitDeclining=– {1} traci cechę „{13}”.
TIEffectTemplate.displayName.Effect_EaseAbductions=Nadajniki śledzące uprowadzonych
TIEffectTemplate.description.Effect_EaseAbductions=– Misje uprowadzenia na całym globie zyskują +{0} do szansy powodzenia.
TIEffectTemplate.description.Effect_SpaceResearchBoost05=Wszystkie habitaty wytwarzają +{8} punktów nauki.
TIEffectTemplate.description.Effect_SpaceResearchBoost1=– Wszystkie habitaty wytwarzają +{8} punktów nauki.
TIEffectTemplate.description.Effect_SetAlienHate0=– Postawa kosmitów wobec nas została ustawiona na tolerancję.
TIEffectTemplate.description.Effect_BlockAlienContact=– Zapobiega kontaktowi z konsultantami kosmitów.
TIEffectTemplate.description.Effect_GainTraitLoyaltyMonitor=– {1} zyskuje cechę „{13}”.
TIEffectTemplate.description.Effect_HabNuclearFreighters=<skip/>
TIEffectTemplate.displayName.Effect_VaccineTrackers=Nadajniki śledzące szczepionkę
TIEffectTemplate.description.Effect_VaccineTrackers=– Nadajniki śledzące szczepionkę.
TIEffectTemplate.description.Effect_LoseTraitBillionaire=– {1} traci cechę „{13}”.
TIEffectTemplate.description.Effect_GainTraitBeloved=– {1} zyskuje cechę „{13}”.
TIEffectTemplate.description.Effect_GainTraitProsperous=– {1} zyskuje cechę „{13}”.
TIEffectTemplate.displayName.Effect_SecondaryTargetFreePriorityWelfare200=Inwestycje w dobrobyt
TIEffectTemplate.description.Effect_SecondaryTargetFreePriorityWelfare200=– Państwo {11} zainwestuje o wiele, wiele więcej w programy społeczne i ochronę środowiska.
TIEffectTemplate.displayName.Effect_FakedDeath=Sfingowana śmierć
TIEffectTemplate.description.Effect_FakedDeath=Konsultant {1} niedawno próbował upozorować własną śmierć.
TIEffectTemplate.displayName.Effect_LiedAboutInfluence=Kłamstwo w sprawie wpływów
TIEffectTemplate.description.Effect_LiedAboutInfluence=– {21} okłamuje opinię publiczną w sprawie swoich wpływów.
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda5=– {21} doznaje niewielkiego spadku poparcia na całym świecie.
TIEffectTemplate.description.Effect_RegionMinorGDPGain=– Gospodarka w państwie {1} rośnie w bardzo niewielkim stopniu.
TIEffectTemplate.description.Effect_RegionGDPGain=– Gospodarka w państwie {1} rośnie w niewielkim stopniu.
TIEffectTemplate.description.Effect_MarkedChain=– Rozpoczyna się łańcuch wydarzeń „Naznaczony”.
TIEffectTemplate.description.Effect_MarkedCombatChain=– Rozpoczyna się łańcuch wydarzeń „Naznaczony – walka”.
TIEffectTemplate.description.Effect_InfiltratedChain=– Rozpoczyna się łańcuch wydarzeń „Infiltracja”.
TIEffectTemplate.description.Effect_LoseTraitMarked=– {1} traci cechę „{13}”.
TIEffectTemplate.description.Effect_KillCouncilorNoSave=– {1} umiera
TIEffectTemplate.description.Effect_RetireCouncilor=– {1} natychmiast odchodzi na emeryturę 
TIEffectTemplate.description.Effect_InfiltratedCombatChain=– Rozpoczyna się łańcuch wydarzeń „Infiltracja – operacje”.
TIEffectTemplate.description.Effect_InfiltratedMoneyChain=– Rozpoczyna się łańcuch wydarzeń „Infiltracja – pieniądze”.
TIEffectTemplate.description.Effect_InfiltratedInfluenceChain=– Rozpoczyna się łańcuch wydarzeń „Infiltracja – wpływy”.
TIEffectTemplate.description.Effect_IncreaseInfiltratedCount=– Przeciek znów utrudnia nam działania.
TIEffectTemplate.description.Effect_EndInfiltratedChain=– Wygląda na to, że przeciek został zatrzymany.
TIEffectTemplate.description.Effect_GainTraitMarked=– {1} zyskuje cechę „{13}”.
TIEffectTemplate.description.Effect_GainTraitAce=– {1} zyskuje cechę „{13}”.
TIEffectTemplate.description.Effect_RemoveLiedAboutInfluence=– Nasze kłamstwa przestały już nam zagrażać.
TIEffectTemplate.description.Effect_IncreaseMonthlyProjectTriggerChance01=– Wszystkie odblokowane projekty otrzymują co miesiąc +{3} szansy, że staną się dostępne do badań.
TIEffectTemplate.description.Effect_TargetingComputer1=– Nasze moduły habitatów oraz naziemne systemy obronne zyskują premię {3} do walki z modułami SPE statków.
TIEffectTemplate.description.Effect_TargetingComputer2=– Nasze moduły habitatów oraz naziemne systemy obronne zyskują premię {3} do walki z modułami SPE statków.
TIEffectTemplate.description.Effect_TargetingComputer3=– Nasze moduły habitatów oraz naziemne systemy obronne zyskują premię {3} do walki z modułami SPE statków.
TIEffectTemplate.description.Effect_EnvironmentBestSustainabilityValue05=Zwiększył się maksymalny parametr zrównoważonego rozwoju, możliwy do osiągnięcia przez państwa.
TIEffectTemplate.description.Effect_EnvironmentBestSustainabilityValue10=Znacząco zwiększył się maksymalny parametr zrównoważonego rozwoju, możliwy do osiągnięcia przez państwa.
TIEffectTemplate.description.Effect_SpaceMineFreebies1=– Liczba modułów wydobywczych, jakie możemy utrzymać w habitatach bez dodatkowego kosztu kontroli misji, zwiększyła się o {0}.
TIEffectTemplate.description.Effect_SpaceMineFreebies3=– Liczba modułów wydobywczych, jakie możemy utrzymać w habitatach bez dodatkowego kosztu kontroli misji, zwiększyła się o {0}.
TIEffectTemplate.description.Effect_SpaceMineFreebies4=– Liczba modułów wydobywczych, jakie możemy utrzymać w habitatach bez dodatkowego kosztu kontroli misji, zwiększyła się o {0}.
TIEffectTemplate.description.Effect_SpaceMineFreebies6=– Liczba modułów wydobywczych, jakie możemy utrzymać w habitatach bez dodatkowego kosztu kontroli misji, zwiększyła się o {0}.
