TIArmyTemplate.displayName.AlienMegafauna=Mégafaune extraterrestre
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=Une mégafaune extraterrestre
TIArmyTemplate.displayName.AlienInvader=Armée d'invasion zouloue-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=Armée d'invasion zouloue-{0}
TIArmyTemplate.displayName.Afghanistan.0=Armée de l'Émirat islamique
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=l'armée de l'Émirat islamique
TIArmyTemplate.displayName.Tirana.0=Forcat e Armatosura të Republikës
TIArmyTemplate.displayNameWithArticle.Tirana.0=la Forcat e Armatosura të Republikës
TIArmyTemplate.displayName.Algeria.0=Armée Nationale Populaire
TIArmyTemplate.displayNameWithArticle.Algeria.0=l’Armée Nationale Populaire
TIArmyTemplate.displayName.SaharanAlgeria.0=40e mécanisée
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=la 40e mécanisée
TIArmyTemplate.displayName.Angola.0=4e division d'infanterie
TIArmyTemplate.displayNameWithArticle.Angola.0=la 4e division d'infanterie
TIArmyTemplate.displayName.EastAngola.0=2e division d'infanterie
TIArmyTemplate.displayNameWithArticle.EastAngola.0=la 2e division d'infanterie
TIArmyTemplate.displayName.GranChaco.0=1a División de Ejército
TIArmyTemplate.displayNameWithArticle.GranChaco.0=la 1a División de Ejército
TIArmyTemplate.displayName.Pampas.0=2a División de Ejército
TIArmyTemplate.displayNameWithArticle.Pampas.0=la 2a División de Ejército
TIArmyTemplate.displayName.Patagonia.0=3a División de Ejército
TIArmyTemplate.displayNameWithArticle.Patagonia.0=la 3a División de Ejército
TIArmyTemplate.displayName.Armenia.0=1er corps d'armée
TIArmyTemplate.displayNameWithArticle.Armenia.0=le 1er corps de l'armée
TIArmyTemplate.displayName.Brisbane.0=1re division
TIArmyTemplate.displayNameWithArticle.Brisbane.0=la 1re division
TIArmyTemplate.displayName.Sydney.0=2e division
TIArmyTemplate.displayNameWithArticle.Sydney.0=la 2e division
TIArmyTemplate.displayName.Westralia.0=4e division
TIArmyTemplate.displayNameWithArticle.Westralia.0=la 4e division
TIArmyTemplate.displayName.Melbourne.0=3e division
TIArmyTemplate.displayNameWithArticle.Melbourne.0=la 3e division
TIArmyTemplate.displayName.Adelaide.0=5e division
TIArmyTemplate.displayNameWithArticle.Adelaide.0=la 5e division
TIArmyTemplate.displayName.Darwin.0=6e division
TIArmyTemplate.displayNameWithArticle.Darwin.0=la 6e division
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayNameWithArticle.Vienna.0=la Bundesheer
TIArmyTemplate.displayName.Azerbaijan.0=Barda Army Corps
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=le Barda Army Corps
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=la Senabahini
TIArmyTemplate.displayName.Belarus.0=120e garde mécanisée
TIArmyTemplate.displayNameWithArticle.Belarus.0=la 120e garde mécanisée
TIArmyTemplate.displayName.Belgium.0=1re motorisée belge
TIArmyTemplate.displayNameWithArticle.Belgium.0=la 1re motorisée belge
TIArmyTemplate.displayName.Belize.0=Force de défense du Bélize
TIArmyTemplate.displayNameWithArticle.Belize.0=la force de défense du Bélize
TIArmyTemplate.displayName.Bolivia.0=1re mécanisée
TIArmyTemplate.displayNameWithArticle.Bolivia.0=la 1re mécanisée
TIArmyTemplate.displayName.Sarajevo.0=4e infanterie
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=la 4e infanterie
TIArmyTemplate.displayName.Botswana.0=Forces terrestres du Botswana
TIArmyTemplate.displayNameWithArticle.Botswana.0=les forces terrestres du Botswana
TIArmyTemplate.displayName.Amazonia.0=Comando Militar da Amazônia
TIArmyTemplate.displayNameWithArticle.Amazonia.0=le Comando Militar da Amazônia
TIArmyTemplate.displayName.Belem.0=Comando Militar do Norte
TIArmyTemplate.displayNameWithArticle.Belem.0=le Comando Militar do Norte
TIArmyTemplate.displayName.Brasilia.0=Comando Militar da Planalto
TIArmyTemplate.displayNameWithArticle.Brasilia.0=le Comando Militar da Planalto
TIArmyTemplate.displayName.Cuiaba.0=4a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=4a Divisão de Exército
TIArmyTemplate.displayName.Fortaleza.0=5a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=5a Divisão de Exército
TIArmyTemplate.displayName.PortoAlegre.0=3a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=la 3a Divisão de Exército
TIArmyTemplate.displayName.Recife.0=7a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Recife.0=la 7a Divisão de Exército
TIArmyTemplate.displayName.SaoPaulo.0=2a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=la 2a Divisão de Exército
TIArmyTemplate.displayName.RiodeJaneiro.0=1a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=la 1a Divisão de Exército
TIArmyTemplate.displayName.Bulgaria.0=61e mécanisée de Stryamska 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=la 61e mécanisée de Stryamska 
TIArmyTemplate.displayName.BurkinaFaso.0=Forces Armées du Burkina Faso
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=les Forces Armées du Burkina Faso
TIArmyTemplate.displayName.Cambodia.0=Armée royale cambodgienne
TIArmyTemplate.displayNameWithArticle.Cambodia.0=l’armée royale cambodgienne
TIArmyTemplate.displayName.Cameroon.0=21e infanterie motorisée
TIArmyTemplate.displayNameWithArticle.Cameroon.0=la 21e infanterie motorisée
TIArmyTemplate.displayName.BritishColumbia.0=1re Division du Canada
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=la 1re Division du Canada
TIArmyTemplate.displayName.CanadianArctic.0=6e Division du Canada
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=la 6e Division du Canada
TIArmyTemplate.displayName.Halifax.0=5e Division du Canada
TIArmyTemplate.displayNameWithArticle.Halifax.0=la 5e Division du Canada
TIArmyTemplate.displayName.Laurentia.0=2e Division du Canada
TIArmyTemplate.displayNameWithArticle.Laurentia.0=la 2e Division du Canada
TIArmyTemplate.displayName.Ontario.0=4e Division du Canada
TIArmyTemplate.displayNameWithArticle.Ontario.0=la 4e Division du Canada
TIArmyTemplate.displayName.Prairies.0=3e Division du Canada
TIArmyTemplate.displayNameWithArticle.Prairies.0=la 3e Division du Canada
TIArmyTemplate.displayName.WestIndies.0=Force de défense de Trinité-et-Tobago
TIArmyTemplate.displayNameWithArticle.WestIndies.0=la force de défense de Trinité-et-Tobago
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Garde républicaine
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=la garde républicaine
TIArmyTemplate.displayName.Chad.0=Jaish al-Watani at-Tshadi
TIArmyTemplate.displayNameWithArticle.Chad.0=Al-Jaish al-Watani at-Tshadi
TIArmyTemplate.displayName.Santiago.0=IIe division d'infanterie motorisée
TIArmyTemplate.displayNameWithArticle.Santiago.0=IIe division d'infanterie motorisée
TIArmyTemplate.displayName.Valparaiso.0=I division
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=I division
TIArmyTemplate.displayName.Beijing.0=81e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Beijing.0=le 81e groupe de l'armée
TIArmyTemplate.displayName.Chongqing.0=77e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Chongqing.0=le 77e groupe de l'armée
TIArmyTemplate.displayName.Qinghai.0=76e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Qinghai.0=le 76e groupe de l'armée
TIArmyTemplate.displayName.HongKong.0=84e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.HongKong.0=le 84e groupe de l'armée
TIArmyTemplate.displayName.Guangzhou.0=74e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=le 74e groupe de l'armée
TIArmyTemplate.displayName.Guinea.0=Armée de Guinée
TIArmyTemplate.displayNameWithArticle.Guinea.0=L’Armée de Guinée
TIArmyTemplate.displayName.Guizhou.0=75e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Guizhou.0=le 75e groupe de l'armée
TIArmyTemplate.displayName.Manchuria.0=78e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Manchuria.0=le 78e groupe de l'armée
TIArmyTemplate.displayName.Nanchang.0=85e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Nanchang.0=le 85e groupe de l'armée
TIArmyTemplate.displayName.Nanning.0=87e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Nanning.0=le 87e groupe de l'armée
TIArmyTemplate.displayName.Shanghai.0=71e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Shanghai.0=le 71e groupe de l'armée
TIArmyTemplate.displayName.Tibet.0=70e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Tibet.0=le 70e groupe de l'armée
TIArmyTemplate.displayName.Wuhan.0=72e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Wuhan.0=le 72e groupe de l'armée
TIArmyTemplate.displayName.Xian.0=83e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Xian.0=le 83e groupe de l'armée
TIArmyTemplate.displayName.Xinjiang.0=82e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=le 82e groupe de l'armée
TIArmyTemplate.displayName.Shandong.0=80e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Shandong.0=le 80e groupe de l'armée
TIArmyTemplate.displayName.Hangzhou.0=73e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=le 73e groupe de l'armée
TIArmyTemplate.displayName.Zhengzhou.0=86e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=le 86e groupe de l'armée
TIArmyTemplate.displayName.InnerMongolia.0=79e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=le 79e groupe de l'armée
TIArmyTemplate.displayName.Colombia.0=5e division
TIArmyTemplate.displayNameWithArticle.Colombia.0=la 5e division
TIArmyTemplate.displayName.Villavicencio.0=4e division
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=la 4e division
TIArmyTemplate.displayName.Kinshasa.0=1res forces de défense
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=les 1res forces de défense
TIArmyTemplate.displayName.Lubumbashi.0=2es forces de défense
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=les 2es forces de défense
TIArmyTemplate.displayName.Kisangani.0=3es forces de défense
TIArmyTemplate.displayNameWithArticle.Kisangani.0=les 3es forces de défense
TIArmyTemplate.displayName.CostaRica.0=Fuerza Pública de Costa Rica
TIArmyTemplate.displayNameWithArticle.CostaRica.0=la Fuerza Pública de Costa Rica
TIArmyTemplate.displayName.Zagreb.0=1er corps de la Garde
TIArmyTemplate.displayNameWithArticle.Zagreb.0=le 1er corps de la Garde
TIArmyTemplate.displayName.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.Cuba.0=les Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.Czechia.0=Armáda Ceské republiky
TIArmyTemplate.displayNameWithArticle.Czechia.0=l’Armáda Ceské republiky
TIArmyTemplate.displayName.Denmark.0=Hærkommandoen
TIArmyTemplate.displayNameWithArticle.Denmark.0=le Hærkommandoen
TIArmyTemplate.displayName.Greenland.0=Armée du Groenland
TIArmyTemplate.displayNameWithArticle.Greenland.0=l’armée du Groenland
TIArmyTemplate.displayName.EastHispanola.0=Ejército de República Dominicana
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=l’ejército de República Dominicana
TIArmyTemplate.displayName.Ecuador.0=Ejército Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Ecuador.0=l'Ejército Ecuatoriano
TIArmyTemplate.displayName.Cairo.0=Garde républicaine égyptienne
TIArmyTemplate.displayNameWithArticle.Cairo.0=la garde républicaine égyptienne
TIArmyTemplate.displayName.Alexandria.0=21e division blindée
TIArmyTemplate.displayNameWithArticle.Alexandria.0=la 21e division blindée
TIArmyTemplate.displayName.Luxor.0=4e division blindée
TIArmyTemplate.displayNameWithArticle.Luxor.0=la 4e division blindée
TIArmyTemplate.displayName.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=l'Ejército Salvadoreño
TIArmyTemplate.displayName.Eritrea.0=161e corps
TIArmyTemplate.displayNameWithArticle.Eritrea.0=le 161e corps
TIArmyTemplate.displayName.Estonia.0=Forces de défense estoniennes
TIArmyTemplate.displayNameWithArticle.Estonia.0=les forces de défense estoniennes
TIArmyTemplate.displayName.Ethiopia.0=8e division mécanisée
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=la 8e division mécanisée
TIArmyTemplate.displayName.Mekelle.0=14e division de l'armée
TIArmyTemplate.displayNameWithArticle.Mekelle.0=la 14e division de l'armée
TIArmyTemplate.displayName.DireDiwa.0=6e division mécanisée
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=la 6e division mécanisée
TIArmyTemplate.displayName.Finland.0=Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Finland.0=la Panssaridivisioona
TIArmyTemplate.displayName.Paris.0=1re division blindée
TIArmyTemplate.displayNameWithArticle.Paris.0=la 1re division blindée
TIArmyTemplate.displayName.FrenchGuiana.0=3e Légion Étrangère
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=la 3e Légion Étrangère
TIArmyTemplate.displayName.FrenchPacific.0=1re Légion Étrangère
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=la 1re Légion Étrangère
TIArmyTemplate.displayName.FrenchRatnakara.0=4e Légion Étrangère
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=la 4e Légion Étrangère
TIArmyTemplate.displayName.FrenchWestIndies.0=33e corps des marines
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=le 33e corps des marines
TIArmyTemplate.displayName.Lyon.0=3e division
TIArmyTemplate.displayNameWithArticle.Lyon.0=la 3e division
TIArmyTemplate.displayName.Nantes.0=2e division
TIArmyTemplate.displayNameWithArticle.Nantes.0=la 2e division
TIArmyTemplate.displayName.Georgia.0=1e Brigade
TIArmyTemplate.displayNameWithArticle.Georgia.0=la 1re Brigade
TIArmyTemplate.displayName.Bavaria.0=10e Panzerdivision
TIArmyTemplate.displayNameWithArticle.Bavaria.0=la 10e Panzerdivision
TIArmyTemplate.displayName.EastGermany.0=41e Panzerdivision
TIArmyTemplate.displayNameWithArticle.EastGermany.0=la 41e Panzerdivision
TIArmyTemplate.displayName.Germany.0=1re Panzerdivision
TIArmyTemplate.displayNameWithArticle.Germany.0=la 1re Panzerdivision
TIArmyTemplate.displayName.Accra.0=64e infanterie
TIArmyTemplate.displayNameWithArticle.Accra.0=la 64e infanterie
TIArmyTemplate.displayName.Greece.0=1re armée hellénique
TIArmyTemplate.displayNameWithArticle.Greece.0=la 1re armée hellénique
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional de Guatemala
TIArmyTemplate.displayNameWithArticle.Guatemala.0=l'Ejército Nacional de Guatemala
TIArmyTemplate.displayName.Guyana.0=Force de défense de Guyane
TIArmyTemplate.displayNameWithArticle.Guyana.0=la force de défense de Guyane
TIArmyTemplate.displayName.WestHispanola.0=Forces Armées d'Haïti
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=les forces Armées d'Haïti
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Honduras.0=l'Ejército de Honduras
TIArmyTemplate.displayName.Hungary.0=5e infanterie « István Bocskai » 
TIArmyTemplate.displayNameWithArticle.Hungary.0=la 5e infanterie « István Bocskai » 
TIArmyTemplate.displayName.Iceland.0=Forces de défense islandaises
TIArmyTemplate.displayNameWithArticle.Iceland.0=les forces de défense islandaises
TIArmyTemplate.displayName.Assam.0=IIIe corps « Lance »
TIArmyTemplate.displayNameWithArticle.Assam.0=IIIe corps « Lance »
TIArmyTemplate.displayName.Bihar.0=XIe corps « Vajra »
TIArmyTemplate.displayNameWithArticle.Bihar.0=XIe corps « Vajra »
TIArmyTemplate.displayName.Hyderabad.0=IIe corps « Kharga »
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=IIe corps « Kharga »
TIArmyTemplate.displayName.Jaipur.0=XIIe corps « Konark »
TIArmyTemplate.displayNameWithArticle.Jaipur.0=XIIe corps « Konark »
TIArmyTemplate.displayName.JammuandKashmir.0=XVe corps « Chinar »
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XVe corps « Chinar »
TIArmyTemplate.displayName.Kolkata.0=XVIIe corps « Brahmastra »
TIArmyTemplate.displayNameWithArticle.Kolkata.0=XVIIe corps « Brahmastra »
TIArmyTemplate.displayName.Mumbai.0=XVIe corps « Chevalier blanc »
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVIe corps « Chevalier blanc »
TIArmyTemplate.displayName.NewDelhi.0=Ier corps « Première frappe »
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=Ier corps « Première frappe »
TIArmyTemplate.displayName.Gujarat.0=IXe corps « Etoile Montante »
TIArmyTemplate.displayNameWithArticle.Gujarat.0=IXe corps « Etoile Montante »
TIArmyTemplate.displayName.Bangalore.0=XIVe corps « Feu et furie »
TIArmyTemplate.displayNameWithArticle.Bangalore.0=XIVe corps « Feu et furie »
TIArmyTemplate.displayName.Raipur.0=XXXIIIe corps « Trishakti »
TIArmyTemplate.displayNameWithArticle.Raipur.0=XXXIIIe corps « Trishakti »
TIArmyTemplate.displayName.Indore.0=XXIe corps « Sudarshan Chakra »
TIArmyTemplate.displayNameWithArticle.Indore.0=XXIe corps « Sudarshan Chakra »
TIArmyTemplate.displayName.Faridabad.0=Xe corps « Chetak »
TIArmyTemplate.displayNameWithArticle.Faridabad.0=Xe corps « Chetak »
TIArmyTemplate.displayName.Chennai.0=IVe corps « Gajraj »
TIArmyTemplate.displayNameWithArticle.Chennai.0=IVe corps « Gajraj »
TIArmyTemplate.displayName.Borneo.0=12e Kodam
TIArmyTemplate.displayNameWithArticle.Borneo.0=le 12e Kodam
TIArmyTemplate.displayName.Java.0=1er Kodam
TIArmyTemplate.displayNameWithArticle.Java.0=le 1er Kodam
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3e Kodam
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=le 3e Kodam
TIArmyTemplate.displayName.NewGuinea.0=17e Kodam
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=le 17e Kodam
TIArmyTemplate.displayName.Sumatra.0=2e Kodam
TIArmyTemplate.displayNameWithArticle.Sumatra.0=le 2e Kodam
TIArmyTemplate.displayName.LesserSundas.0=3e Kostrad
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=le 2e Kostrad
TIArmyTemplate.displayName.Isfahan.0=92e division blindée
TIArmyTemplate.displayNameWithArticle.Isfahan.0=la 92e division blindée
TIArmyTemplate.displayName.Mashhad.0=77e division d'infanterie
TIArmyTemplate.displayNameWithArticle.Mashhad.0=la 77e division d'infanterie
TIArmyTemplate.displayName.Tabriz.0=64e division d'infanterie
TIArmyTemplate.displayNameWithArticle.Tabriz.0=la 64e division d'infanterie
TIArmyTemplate.displayName.Tehran.0=Corps des gardes révolutionnaires
TIArmyTemplate.displayNameWithArticle.Tehran.0=le corps des gardes révolutionnaires
TIArmyTemplate.displayName.Baghdad.0=9e division blindée
TIArmyTemplate.displayNameWithArticle.Baghdad.0=la 9e division blindée
TIArmyTemplate.displayName.Mosul.0=5e division « Fer »
TIArmyTemplate.displayNameWithArticle.Mosul.0=la 5e division « Fer »
TIArmyTemplate.displayName.Ireland.0=Armée irlandaise
TIArmyTemplate.displayNameWithArticle.Ireland.0=l’armée irlandaise
TIArmyTemplate.displayName.Israel.0=36e division blindée
TIArmyTemplate.displayNameWithArticle.Israel.0=la 36e division blindée
TIArmyTemplate.displayName.Italy.0=Division Vittorio Veneto
TIArmyTemplate.displayNameWithArticle.Italy.0=la division Vittorio Veneto
TIArmyTemplate.displayName.Milan.0=Division Frioul
TIArmyTemplate.displayNameWithArticle.Milan.0=la division Frioul
TIArmyTemplate.displayName.Naples.0=Division Acqui
TIArmyTemplate.displayNameWithArticle.Naples.0=la division Acqui
TIArmyTemplate.displayName.IvoryCoast.0=Forces terrestres de Côte d'Ivoire
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=les forces terrestres de Côte d'Ivoire
TIArmyTemplate.displayName.Hokkaido.0=Hokubu Hōmentai
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=la Hokubu Hōmentai
TIArmyTemplate.displayName.NorthHonshu.0=Tōbu Hōmentai
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=la Tōbu Hōmentai
TIArmyTemplate.displayName.SouthHonshu.0=Chūbu Hōmentai
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=la Chūbu Hōmentai
TIArmyTemplate.displayName.KyushuandShikoku.0=Seibu Hōmentai
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=la Seibu Hōmentai
TIArmyTemplate.displayName.Ryukus.0=Nambu Hōmentai
TIArmyTemplate.displayNameWithArticle.Ryukus.0=la Nambu Hōmentai
TIArmyTemplate.displayName.Jordan.0=40e blindée
TIArmyTemplate.displayNameWithArticle.Jordan.0=la 40e blindée
TIArmyTemplate.displayName.Almaty.0=3e division mécanisée
TIArmyTemplate.displayNameWithArticle.Almaty.0=la 3e division mécanisée
TIArmyTemplate.displayName.Astana.0=1er corps d'armée
TIArmyTemplate.displayNameWithArticle.Astana.0=le 1er corps de l'armée
TIArmyTemplate.displayName.Kenya.0=3e fusils du Kenya
TIArmyTemplate.displayNameWithArticle.Kenya.0=les 3e fusils du Kenya
TIArmyTemplate.displayName.Mombasa.0=1ers fusils
TIArmyTemplate.displayNameWithArticle.Mombasa.0=les 1ers fusils
TIArmyTemplate.displayName.Kyrgyzstan.0=8e division des gardes
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=la 8e division des gardes
TIArmyTemplate.displayName.Laos.0=Armée populaire lao
TIArmyTemplate.displayNameWithArticle.Laos.0=l'armée populaire lao
TIArmyTemplate.displayName.Latvia.0=Forces armées nationales lettones
TIArmyTemplate.displayNameWithArticle.Latvia.0=les forces armées nationales lettones
TIArmyTemplate.displayName.Lebanon.0=1re mécanisée
TIArmyTemplate.displayNameWithArticle.Lebanon.0=la 1re mécanisée
TIArmyTemplate.displayName.Liberia.0=Forces armées libériennes
TIArmyTemplate.displayNameWithArticle.Liberia.0=les forces armées libériennes
TIArmyTemplate.displayName.Cyrenaica.0=Forces de défense cyrénaïques
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=les forces de défense cyrénaïques
TIArmyTemplate.displayName.Libya.0=Armée nationale lybienne
TIArmyTemplate.displayNameWithArticle.Libya.0=l'armée nationale lybienne
TIArmyTemplate.displayName.Libreville.0=Garde républicaine
TIArmyTemplate.displayNameWithArticle.Libreville.0=la garde républicaine
TIArmyTemplate.displayName.Lithuania.0=Division Iron Wolf
TIArmyTemplate.displayNameWithArticle.Lithuania.0=la division Iron Wolf
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.Madagascar.0=la Tafika Malagasy
TIArmyTemplate.displayName.Malawi.0=Fusils du Malawi
TIArmyTemplate.displayNameWithArticle.Malawi.0=les fusils du Malawi
TIArmyTemplate.displayName.MalayPeninsula.0=2e division
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=la 2e division
TIArmyTemplate.displayName.SarawakandSabah.0=1re division
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=la 1re division
TIArmyTemplate.displayName.Gao.0=13e interarmes
TIArmyTemplate.displayNameWithArticle.Gao.0=la 13e interarmes
TIArmyTemplate.displayName.Mali.0=62e infanterie motorisée
TIArmyTemplate.displayNameWithArticle.Mali.0=la 62e infanterie motorisée
TIArmyTemplate.displayName.Mauritania.0=1er corps
TIArmyTemplate.displayNameWithArticle.Mauritania.0=le 1er corps
TIArmyTemplate.displayName.Melanesia.0=Division d’Infanterie de Fidji
TIArmyTemplate.displayNameWithArticle.Melanesia.0=la division d’Infanterie de Fidji
TIArmyTemplate.displayName.MexicoCity.0=1er corps d'armée
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=le 1er corps de l'armée
TIArmyTemplate.displayName.Monterrey.0=2e Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=la 2e Blindada
TIArmyTemplate.displayName.Tijuana.0=3e Blindada
TIArmyTemplate.displayNameWithArticle.Tijuana.0=la 3e Blindada
TIArmyTemplate.displayName.Merida.0=4e Blindada
TIArmyTemplate.displayNameWithArticle.Merida.0=la 4e Blindada
TIArmyTemplate.displayName.Micronesia.0=Corps d’armée fédérée
TIArmyTemplate.displayNameWithArticle.Micronesia.0=le corps d’armée fédérée
TIArmyTemplate.displayName.Moldova.0=1ere infanterie motorisée « Moldavie »
TIArmyTemplate.displayNameWithArticle.Moldova.0=la 1ere infanterie motorisée « Moldavie »
TIArmyTemplate.displayName.Mongolia.0=Forces terrestres de Mongolie
TIArmyTemplate.displayNameWithArticle.Mongolia.0=les forces terrestres de Mongolie
TIArmyTemplate.displayName.Rabat.0=Armée royale
TIArmyTemplate.displayNameWithArticle.Rabat.0=l'armée royale
TIArmyTemplate.displayName.WesternSahara.0=1re armée du désert
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=la 1re armée du désert
TIArmyTemplate.displayName.Mozambique.0=Forças Armadas de Moçambique
TIArmyTemplate.displayNameWithArticle.Mozambique.0=les Forças Armadas de Moçambique
TIArmyTemplate.displayName.Myanmar.0=11e division
TIArmyTemplate.displayNameWithArticle.Myanmar.0=la 11e division
TIArmyTemplate.displayName.UpperMyanmar.0=55e division
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=la 55e division
TIArmyTemplate.displayName.Namibia.0=21e infanterie motorisée
TIArmyTemplate.displayNameWithArticle.Namibia.0=la 21e infanterie motorisée
TIArmyTemplate.displayName.Himalayas.0=Valley Division
TIArmyTemplate.displayNameWithArticle.Himalayas.0=la Valley Division
TIArmyTemplate.displayName.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=la Antiliaanse Militie
TIArmyTemplate.displayName.Netherlands.0=Koninklijke Landmacht
TIArmyTemplate.displayNameWithArticle.Netherlands.0=la Koninklijke Landmacht
TIArmyTemplate.displayName.NewZealand.0=1ère de Nouvelle-Zélande
TIArmyTemplate.displayNameWithArticle.NewZealand.0=la 1ère de Nouvelle-Zélande
TIArmyTemplate.displayName.Nicaragua.0=Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=les Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayName.Niger.0=12e infanterie
TIArmyTemplate.displayNameWithArticle.Niger.0=la 12e infanterie
TIArmyTemplate.displayName.Lagos.0=2e division mécanisée
TIArmyTemplate.displayNameWithArticle.Lagos.0=la 2e division mécanisée
TIArmyTemplate.displayName.Kano.0=1re division mécanisée
TIArmyTemplate.displayNameWithArticle.Kano.0=la 1re division mécanisée
TIArmyTemplate.displayName.PortHarcourt.0=6e division amphibie
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=la 6e division amphibie
TIArmyTemplate.displayName.NorthKorea.0=820e division blindée
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=la 820e division blindée
TIArmyTemplate.displayName.NorthMacedonia.0=1re infanterie mécanisée « Scorpions »
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=la 1re infanterie mécanisée « Scorpions »
TIArmyTemplate.displayName.Norway.0=Division Nord
TIArmyTemplate.displayNameWithArticle.Norway.0=la division Nord
TIArmyTemplate.displayName.Oman.0=11e infanterie
TIArmyTemplate.displayNameWithArticle.Oman.0=la 11e infanterie
TIArmyTemplate.displayName.Baluchistan.0=IIIe corps
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=IIIe corps
TIArmyTemplate.displayName.Peshawar.0=Ier corps de frappe
TIArmyTemplate.displayNameWithArticle.Peshawar.0=Ier corps de frappe
TIArmyTemplate.displayName.Punjab.0=IIe corps de frappe
TIArmyTemplate.displayNameWithArticle.Punjab.0=IIe corps de frappe
TIArmyTemplate.displayName.Sindh.0=IVe corps
TIArmyTemplate.displayNameWithArticle.Sindh.0=IVe corps
TIArmyTemplate.displayName.Palestine.0=Armée nationale palestinienne
TIArmyTemplate.displayNameWithArticle.Palestine.0=l'armée nationale palestinienne
TIArmyTemplate.displayName.Panama.0=Ejército Nacional de Guatemala
TIArmyTemplate.displayNameWithArticle.Panama.0=l’ejército Nacional de Panamá
TIArmyTemplate.displayName.PortMorseby.0=Régiment royal des îles du Pacifique
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=le régiment royal des îles du Pacifique
TIArmyTemplate.displayName.Paraguay.0=1er corps d'armée
TIArmyTemplate.displayNameWithArticle.Paraguay.0=le 1er corps de l'armée
TIArmyTemplate.displayName.Peru.0=1re division de l'armée
TIArmyTemplate.displayNameWithArticle.Peru.0=la 1re division de l'armée
TIArmyTemplate.displayName.Arequipa.0=3e division de l'armée
TIArmyTemplate.displayNameWithArticle.Arequipa.0=la 3e division de l'armée
TIArmyTemplate.displayName.Luzon.0=1re infanterie
TIArmyTemplate.displayNameWithArticle.Luzon.0=la 1re infanterie
TIArmyTemplate.displayName.ViasyasyMindanao.0=2e infanterie
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=la 2e infanterie
TIArmyTemplate.displayName.Poland.0=16e division mécanisée
TIArmyTemplate.displayNameWithArticle.Poland.0=la 16e division mécanisée
TIArmyTemplate.displayName.Katowice.0=11e cavalerie blindée
TIArmyTemplate.displayNameWithArticle.Katowice.0=la 11e cavalerie blindée
TIArmyTemplate.displayName.Polynesia.0=Marine royale du Tonga
TIArmyTemplate.displayNameWithArticle.Polynesia.0=la marine royale du Tonga
TIArmyTemplate.displayName.Portugal.0=15e infanterie
TIArmyTemplate.displayNameWithArticle.Portugal.0=la 15e infanterie
TIArmyTemplate.displayName.Ratnakara.0=Force mobile spéciale
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=la force mobile spéciale
TIArmyTemplate.displayName.Brazzaville.0=Armée congolaise
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=l’armée congolaise
TIArmyTemplate.displayName.Romania.0=2e d'infanterie Getica
TIArmyTemplate.displayNameWithArticle.Romania.0=la 2e d'infanterie Getica
TIArmyTemplate.displayName.Arkhangelsk.0=14e corps d'armée
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=le 14e corps d'armée
TIArmyTemplate.displayName.Crimea.0=7e garde
TIArmyTemplate.displayNameWithArticle.Crimea.0=la 7e division d'assaut
TIArmyTemplate.displayName.Karelia.0=6e armée combinée
TIArmyTemplate.displayNameWithArticle.Karelia.0=la 6e armée combinée
TIArmyTemplate.displayName.Moskva.0=20e armée de la Garde
TIArmyTemplate.displayNameWithArticle.Moskva.0=la 20e armée de la Garde
TIArmyTemplate.displayName.Novgorod.0=1re armée blindée de la Garde
TIArmyTemplate.displayNameWithArticle.Novgorod.0=la 1re armée blindée de la Garde
TIArmyTemplate.displayName.Rostovskaya.0=8e armée de la Garde
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=la 8e armée de la Garde
TIArmyTemplate.displayName.Volga.0=5e armée de la Garde
TIArmyTemplate.displayNameWithArticle.Volga.0=la 5e armée de la Garde
TIArmyTemplate.displayName.WesternSiberia.0=41e armée combinée
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=la 41e armée combinée
TIArmyTemplate.displayName.RussianFarEast.0=35e armée combinée
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=la 35e armée combinée
TIArmyTemplate.displayName.Urals.0=2e armée de la Garde
TIArmyTemplate.displayNameWithArticle.Urals.0=la 2e armée de la Garde
TIArmyTemplate.displayName.EasternSiberia.0=29e armée combinée
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=la 29e armée combinée
TIArmyTemplate.displayName.Kamchatka.0=40e infanterie navale
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=la 40e infanterie navale
TIArmyTemplate.displayName.Sakha.0=36e armée combinée
TIArmyTemplate.displayNameWithArticle.Sakha.0=la 36e armée combinée
TIArmyTemplate.displayName.SakhalinKurils.0=68e corps d'armée
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=le 68e corps d'armée
TIArmyTemplate.displayName.Norilsk.0=58e armée combinée
TIArmyTemplate.displayNameWithArticle.Norilsk.0=la 58e armée combinée
TIArmyTemplate.displayName.Surgut.0=12e corps de l'armée
TIArmyTemplate.displayNameWithArticle.Surgut.0=le 22e corps de l'armée
TIArmyTemplate.displayName.Makhachkala.0=49e armée combinée
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=la 49e armée combinée
TIArmyTemplate.displayName.Kigali.0=Force de défense du Rwanda
TIArmyTemplate.displayNameWithArticle.Kigali.0=la force de défense du Rwanda
TIArmyTemplate.displayName.Hijaz.0=4e blindée « Roi Fah’d »
TIArmyTemplate.displayNameWithArticle.Hijaz.0=la 4e blindée
TIArmyTemplate.displayName.Najd.0=8e blindée
TIArmyTemplate.displayNameWithArticle.Najd.0=la 8e blindée
TIArmyTemplate.displayName.Qassimah.0=12e blindée
TIArmyTemplate.displayNameWithArticle.Qassimah.0=la 12e blindée
TIArmyTemplate.displayName.Senegambia.0=22e blindée
TIArmyTemplate.displayNameWithArticle.Senegambia.0=la 22e blindée
TIArmyTemplate.displayName.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayNameWithArticle.Belgrade.0=la Kopnena Vojska
TIArmyTemplate.displayName.SierraLeone.0=Forces armées de la Sierra Leone
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=les forces armées de la Sierra Leone
TIArmyTemplate.displayName.Singapore.0=3e division
TIArmyTemplate.displayNameWithArticle.Singapore.0=la 3e division
TIArmyTemplate.displayName.Slovakia.0=1re mécanisée
TIArmyTemplate.displayNameWithArticle.Slovakia.0=la 1re mécanisée
TIArmyTemplate.displayName.Somalia.0=Armée nationale lybienne
TIArmyTemplate.displayNameWithArticle.Somalia.0=l'armée nationale lybienne
TIArmyTemplate.displayName.Somaliland.0=31e division
TIArmyTemplate.displayNameWithArticle.Somaliland.0=la 31e division
TIArmyTemplate.displayName.CapeTown.0=1re blindée
TIArmyTemplate.displayNameWithArticle.CapeTown.0=la 1re blindée
TIArmyTemplate.displayName.Johannesburg.0=1re infanterie
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=la 1re infanterie
TIArmyTemplate.displayName.SouthKorea.0=1re armée
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=la 1re armée
TIArmyTemplate.displayName.SouthSudan.0=4e division
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=la 4e division
TIArmyTemplate.displayName.Barcelona.0=Division Castillejos
TIArmyTemplate.displayNameWithArticle.Barcelona.0=la division Castillejos
TIArmyTemplate.displayName.CanaryIslands.0=Division Canarias
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=la division Canarias
TIArmyTemplate.displayName.Spain.0=Division San Marcial
TIArmyTemplate.displayNameWithArticle.Spain.0=la division San Marcial
TIArmyTemplate.displayName.SriLanka.0=Corps blindé
TIArmyTemplate.displayNameWithArticle.SriLanka.0=les corps blindés
TIArmyTemplate.displayName.Darfur.0=6e division
TIArmyTemplate.displayNameWithArticle.Darfur.0=la 6e division
TIArmyTemplate.displayName.Sudan.0=9e division aéroportée
TIArmyTemplate.displayNameWithArticle.Sudan.0=la 9e division aéroportée
TIArmyTemplate.displayName.Suriname.0=Armée nationale du Suriname
TIArmyTemplate.displayNameWithArticle.Suriname.0=l’armée nationale du Suriname
TIArmyTemplate.displayName.Sweden.0=Svenska Armén
TIArmyTemplate.displayNameWithArticle.Sweden.0=la Svenska Armén
TIArmyTemplate.displayName.Zurich.0=Armée suisse
TIArmyTemplate.displayNameWithArticle.Zurich.0=l’armée suisse
TIArmyTemplate.displayName.Syria.0=1er corps
TIArmyTemplate.displayNameWithArticle.Syria.0=le 1er corps
TIArmyTemplate.displayName.Taiwan.0=6e corps d'armée
TIArmyTemplate.displayNameWithArticle.Taiwan.0=le 6e corps d'armée
TIArmyTemplate.displayName.Tajikistan.0=1ers fusils motorisés
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=les 1ers fusils motorisés
TIArmyTemplate.displayName.Tanzania.0=Forces de défense du peuple
TIArmyTemplate.displayNameWithArticle.Tanzania.0=les forces de défense du peuple tanzanien
TIArmyTemplate.displayName.WestTanzania.0=20e division
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=la 20e division
TIArmyTemplate.displayName.Bangkok.0=1re armée
TIArmyTemplate.displayNameWithArticle.Bangkok.0=la 1re armée
TIArmyTemplate.displayName.ChiangMai.0=3e armée
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=la 3e armée
TIArmyTemplate.displayName.TogoBenin.0=1er groupe blindé
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=le 1er groupe blindé
TIArmyTemplate.displayName.Tunisia.0=1re mécanisée
TIArmyTemplate.displayNameWithArticle.Tunisia.0=la 1re mécanisée
TIArmyTemplate.displayName.Anatolia.0=2e armée
TIArmyTemplate.displayNameWithArticle.Anatolia.0=la 2e armée
TIArmyTemplate.displayName.Diyarbakir.0=3e armée
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=la 3e armée
TIArmyTemplate.displayName.Istanbul.0=1re armée
TIArmyTemplate.displayNameWithArticle.Istanbul.0=la 1re armée
TIArmyTemplate.displayName.Turkmenistan.0=22e division de fusiliers à moteur
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=la 22e division de fusiliers à moteur
TIArmyTemplate.displayName.Uganda.0=2e division
TIArmyTemplate.displayNameWithArticle.Uganda.0=la 2e division
TIArmyTemplate.displayName.Kharkiv.0=17e brigade blindée
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=la 17e brigade blindée
TIArmyTemplate.displayName.Kiev.0=10e brigade d'assaut de montagne
TIArmyTemplate.displayNameWithArticle.Kiev.0=la 10e brigade d'assaut de montagne
TIArmyTemplate.displayName.GulfStates.0=35e blindée Shahid
TIArmyTemplate.displayNameWithArticle.GulfStates.0=la 35e blindée Shahid
TIArmyTemplate.displayName.Dubai.0=Forces armées émiriennes
TIArmyTemplate.displayNameWithArticle.Dubai.0=les forces armées émiriennes
TIArmyTemplate.displayName.BritishWestIndies.0=1re infanterie caribéenne
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=la 1re infanterie caribéenne
TIArmyTemplate.displayName.England.0=1re division
TIArmyTemplate.displayNameWithArticle.England.0=la 1re division
TIArmyTemplate.displayName.NorthernIreland.0=2e division
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=la 2e division
TIArmyTemplate.displayName.Scotland.0=3e division
TIArmyTemplate.displayNameWithArticle.Scotland.0=la 3e division
TIArmyTemplate.displayName.Uruguay.0=Ejército Nacional del Uruguay
TIArmyTemplate.displayNameWithArticle.Uruguay.0=l’ejército Nacional del Uruguay
TIArmyTemplate.displayName.Alaska.0=11e division aéroportée
TIArmyTemplate.displayNameWithArticle.Alaska.0=la 11e division aéroportée
TIArmyTemplate.displayName.AmericanCaribbean.0=65e division d'infanterie
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=la 65e division d'infanterie
TIArmyTemplate.displayName.AmericanPacific.0=25e division d'infanterie
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=la 25e division d'infanterie
TIArmyTemplate.displayName.Boise.0=7e division d'infanterie
TIArmyTemplate.displayNameWithArticle.Boise.0=la 7e division d'infanterie
TIArmyTemplate.displayName.CaboVerde.0=Forças Armadas Cabo Verdeanas
TIArmyTemplate.displayNameWithArticle.0=les Forças Armadas Cabo Verdeanas
TIArmyTemplate.displayName.California.0=1re division de la marine
TIArmyTemplate.displayNameWithArticle.California.0=la 1re division de la marine
TIArmyTemplate.displayName.Cascadia.0=2e division d'infanterie
TIArmyTemplate.displayNameWithArticle.Cascadia.0=la 2e division d'infanterie
TIArmyTemplate.displayName.Dixie.0=3e division d'infanterie
TIArmyTemplate.displayNameWithArticle.Dixie.0=la 3e division d'infanterie
TIArmyTemplate.displayName.HighPlains.0=1re division d'infanterie
TIArmyTemplate.displayNameWithArticle.HighPlains.0=la 1re division d'infanterie
TIArmyTemplate.displayName.NewEngland.0=82e division aéroportée
TIArmyTemplate.displayNameWithArticle.NewEngland.0=la 82e division aéroportée
TIArmyTemplate.displayName.NewYork.0=10e division de montagne
TIArmyTemplate.displayNameWithArticle.NewYork.0=la 10e division de montagne
TIArmyTemplate.displayName.RockyMountains.0=4e division d'infanterie
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=la 4e division d'infanterie
TIArmyTemplate.displayName.RustBelt.0=101e division aéroportée
TIArmyTemplate.displayNameWithArticle.RustBelt.0=la 101e division aéroportée
TIArmyTemplate.displayName.Shenandoah.0=2e division de la marine
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=la 2e division de la marine
TIArmyTemplate.displayName.Texas.0=1re division blindée
TIArmyTemplate.displayNameWithArticle.Texas.0=la 1re division blindée
TIArmyTemplate.displayName.Dakota.0=1re division de cavalerie
TIArmyTemplate.displayNameWithArticle.Dakota.0=la 1re division de cavalerie
TIArmyTemplate.displayName.MississippiDelta.0=3e division de la marine
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=la 3e division de la marine
TIArmyTemplate.displayName.Uzbekistan.0=25e division de fusiliers à moteur
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=la 25e division de fusiliers à moteur
TIArmyTemplate.displayName.Venezuela.0=1re infanterie
TIArmyTemplate.displayNameWithArticle.Venezuela.0=la 1re infanterie
TIArmyTemplate.displayName.Hanoi.0=Corps de la victoire déterminée
TIArmyTemplate.displayNameWithArticle.Hanoi.0=le corps de la victoire déterminée
TIArmyTemplate.displayName.HoChiMinhCity.0=Corps du Mékong
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=le corps du Mékong
TIArmyTemplate.displayName.Yemen.0=1re blindée
TIArmyTemplate.displayNameWithArticle.Yemen.0=la 1re blindée
TIArmyTemplate.displayName.Aden.0=35e blindée
TIArmyTemplate.displayNameWithArticle.Aden.0=la 35e blindée
TIArmyTemplate.displayName.Zambia.0=64e blindée
TIArmyTemplate.displayNameWithArticle.Zambia.0=la 64e blindée
TIArmyTemplate.displayName.Zimbabwe.0=1re infanterie
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=la 1re infanterie