TICinematicsTemplate.cinematics/_intro_general1=Nous nous souvenons du jour où les étoiles ont répondu. Ce jour où nous avons appris que nous n'étions pas seuls.
TICinematicsTemplate.cinematics/_intro_general2=Tandis qu'un soleil familier se levait sur un univers devenu étrange, certains entrevirent d'extraordinaires possibilités ; d'autres, un danger pour notre existence.
TICinematicsTemplate.cinematics/_intro_general3=Les astronomes avaient pourtant insisté : cette traînée brillante dans le ciel n'était pas un phénomène naturel. Nous étions une majorité à ne pas les croire, jusqu'à ce que cette traînée se consume dans notre atmosphère et s'écrase dans une région lointaine, ne laissant qu'une épave... et l'incertitude qui l'accompagnait.
TICinematicsTemplate.cinematics/_intro_general4=Dans notre ignorance, nous nous séparâmes violemment, nous réfugiant dans nos émotions les plus primaires.
TICinematicsTemplate.cinematics/_intro_general5=Chacun vit ce qu'il souhaitait voir.

TICinematicsTemplate.cinematics/_resist_intro1=Nous aimons tous les héros, nous dépendons d'eux.
TICinematicsTemplate.cinematics/_resist_intro2=Ils luttent contre le mal et nous guident à travers les ténèbres.
TICinematicsTemplate.cinematics/_resist_intro3=Le problème, c'est qu'on ignore toujours les véritables héros.
TICinematicsTemplate.cinematics/_resist_intro4=Ce que personne ne comprend, c'est qu'il est facile de recevoir des coups.
TICinematicsTemplate.cinematics/_resist_intro5=Mais il est bien plus dur de convaincre quelqu'un qu'il est en train de couler.
TICinematicsTemplate.cinematics/_resist_intro6=Avant qu'il ne soit trop tard.

TICinematicsTemplate.cinematics/_resist_win1=Nous allions forcément en arriver à ce point.
TICinematicsTemplate.cinematics/_resist_win2=Un dernier coup désespéré.
TICinematicsTemplate.cinematics/_resist_win3=Un ennemi imbattable, barricadé dans son bastion.
TICinematicsTemplate.cinematics/_resist_win4=Une bande de héros en guenilles qui se bat pour tout le monde.
TICinematicsTemplate.cinematics/_resist_win5=Pour être honnête, je ne pensais pas que cela fonctionnerait.
TICinematicsTemplate.cinematics/_resist_win6=Je pensais que même si nous étions organisés, ils seraient prêts à nous affronter. Nous le pensions tous.
TICinematicsTemplate.cinematics/_resist_win7=Mais nous avons rempli notre mission. Car nous étions présents et nous pouvions compter les uns sur les autres.
TICinematicsTemplate.cinematics/_resist_win8=Et finalement, c'est peut-être suffisant.

TICinematicsTemplate.cinematics/_escape_intro1=C'est déconcertant au début, de se réveiller dans un monde qui n'est pas familier.
TICinematicsTemplate.cinematics/_escape_intro2=D'ouvrir les yeux et de comprendre que tout ce que vous connaissiez a changé pour toujours.
TICinematicsTemplate.cinematics/_escape_intro3=Mais le malaise a longtemps été le prix de la sagesse.
TICinematicsTemplate.cinematics/_escape_intro4=Au bout d'un moment, nous devons accepter le changement, peu importe son ampleur.
TICinematicsTemplate.cinematics/_escape_intro5=Au bout d'un moment, nous devons tous quitter notre foyer.

TICinematicsTemplate.cinematics/_escape_win1=Au sommet de notre exploit, nous nous autorisons un dernier regard mélancolique en arrière.
TICinematicsTemplate.cinematics/_escape_win2=Nous pleurons nos frères et sœurs qui n'ont pas pu ou pas voulu nous rejoindre.
TICinematicsTemplate.cinematics/_escape_win3=Nous pleurons notre foyer que nous ne reverrons jamais.
TICinematicsTemplate.cinematics/_escape_win4=Puis nous regardons en face pour affronter les défis à venir.
TICinematicsTemplate.cinematics/_escape_win5=Comme le dit l'adage, « Dèyè mòn, gen mòn. » Derrière les montagnes se trouvent d'autres montagnes. 
TICinematicsTemplate.cinematics/_escape_win6=Après cette brève réflexion, nous continuons notre ascension.

TICinematicsTemplate.cinematics/_exploit_intro1=La survie du plus fort est la seule chose qui a jamais compté.
TICinematicsTemplate.cinematics/_exploit_intro2=Que vous veniez à bout de votre ennemi avec une pierre ou en portant un costume, il faut être vicieux pour l'emporter.
TICinematicsTemplate.cinematics/_exploit_intro3=Car lorsque vous avez dû travailler pour tout.
TICinematicsTemplate.cinematics/_exploit_intro4=Et que vous vous êtes battu pour ce que vous avez.
TICinematicsTemplate.cinematics/_exploit_intro5=Rien ne vous satisfait.
TICinematicsTemplate.cinematics/_exploit_intro6=À part le fait de tout avoir.

TICinematicsTemplate.cinematics/_exploit_win1=Le but de la victoire est le pouvoir et l'essence du pouvoir réside dans le contrôle.
TICinematicsTemplate.cinematics/_exploit_win2=Une fois entre les mains de ceux qui l'ont gagné, le pouvoir donne aux foules la sécurité, des opportunités et un but : le fondement même de la civilisation.
TICinematicsTemplate.cinematics/_exploit_win3=C'est sur ce socle de briques et d'or, de sang et de données que nous bâtissons notre héritage. De nombreuses bouches nourries par une main, de nombreuses mains guidées par une vision.
TICinematicsTemplate.cinematics/_exploit_win4=Si nous gardons le contrôle, nous avancerons.
TICinematicsTemplate.cinematics/_exploit_win5=Car sans un cerveau pour le diriger, le corps politique n'est qu'une enveloppe charnelle vide.

TICinematicsTemplate.cinematics/_appease_intro1=Le monde que nous connaissons est plus précaire que quiconque ne voudra l'admettre.
TICinematicsTemplate.cinematics/_appease_intro2=Il repose sur un équilibre délicat entre compromis et compréhension mutuelle.
TICinematicsTemplate.cinematics/_appease_intro3=Et lorsqu'une nouvelle force terrifiante renverse cette paix fragile, il nous incombe de recoller les morceaux. Afin de créer un nouvel équilibre. Pour nous et pour nos enfants.

TICinematicsTemplate.cinematics/_appease_win1=Nous entamons ce nouveau chapitre dans l'espoir de connaître de meilleurs jours.
TICinematicsTemplate.cinematics/_appease_win2=Nous accueillons à bras ouverts nos nouveaux alliés, ainsi que leurs présents.
TICinematicsTemplate.cinematics/_appease_win3=Il est maintenant temps de nous centrer sur notre guérison.
TICinematicsTemplate.cinematics/_appease_win4=Ne laissez pas la peur vous envahir.
TICinematicsTemplate.cinematics/_appease_win5=L'histoire nous enseigne que le changement n'est jamais aisé. Que le progrès a un coût.
TICinematicsTemplate.cinematics/_appease_win6=À nouveau, il nous faut accepter une nouvelle manière de vivre, une manière qui altérera à jamais notre parcours.
TICinematicsTemplate.cinematics/_appease_win7=L'avenir de nos enfants dépend de nous.
TICinematicsTemplate.cinematics/_appease_win8=Et cet avenir ne verra pas le jour sans sacrifice.

TICinematicsTemplate.cinematics/_cooperate_intro1=Il est normal d'avoir peur, c'est une réaction naturelle à l'inconnu.
TICinematicsTemplate.cinematics/_cooperate_intro2=C'est seulement par l'union que nous parviendrons à dépasser nos instincts primaires.
TICinematicsTemplate.cinematics/_cooperate_intro3=Notre force repose sur notre savoir collectif et sur notre histoire riche en innovations.
TICinematicsTemplate.cinematics/_cooperate_intro4=C'est cette connexion qui nous donne du courage.
TICinematicsTemplate.cinematics/_cooperate_intro5=Car si nous ne parvenons pas à dominer notre peur, alors nous n'avons rien appris.
TICinematicsTemplate.cinematics/_cooperate_intro6=Et nous sommes perdus.

TICinematicsTemplate.cinematics/_cooperate_win1=Nous pouvons presque tout accomplir si nous partageons nos idées.
TICinematicsTemplate.cinematics/_cooperate_win2=Un vide, autrefois terrifiant, est aujourd'hui une incroyable autoroute.
TICinematicsTemplate.cinematics/_cooperate_win3=Un ennemi, autrefois invincible, a appris à nous respecter.
TICinematicsTemplate.cinematics/_cooperate_win4=C'est avec nos esprits ouverts et nos cœurs pleins de courage que nous allons de l'avant.
TICinematicsTemplate.cinematics/_cooperate_win5=Nous nous dirigeons, tous ensemble, vers un avenir basé sur l'union.


TICinematicsTemplate.cinematics/_destroy_intro1=Chaque guerre est gagnée bien avant qu'elle soit menée.
TICinematicsTemplate.cinematics/_destroy_intro2=Les dirigeants doivent être prêts, tout comme leurs plans et leurs armes.
TICinematicsTemplate.cinematics/_destroy_intro3=On n'entraîne pas un chien de berger lorsque les loups ont déjà attaqué le troupeau.
TICinematicsTemplate.cinematics/_destroy_intro4=Notre ennemi est certainement plus fort et ses plans sont imprévisibles.
TICinematicsTemplate.cinematics/_destroy_intro5=Mais c'est de notre maison qu'il s'agit.
TICinematicsTemplate.cinematics/_destroy_intro6=Elle peut être notre forteresse ou notre tombe.
TICinematicsTemplate.cinematics/_destroy_intro7=Seule la victoire nous attend. Ou la mort.

TICinematicsTemplate.cinematics/_destroy_win1=Ici, à l'aube de notre victoire, nous aurions presque de la pitié pour notre ennemi.
TICinematicsTemplate.cinematics/_destroy_win2=L'ennemi nous a sous-estimés et maintenant, nous attaquons sans pitié.
TICinematicsTemplate.cinematics/_destroy_win3=Un coup fatal porté au cœur de notre ennemi.
TICinematicsTemplate.cinematics/_destroy_win4=À l'aide de leurs meilleures armes, nous exterminons une menace et envoyons un message aux autres.
TICinematicsTemplate.cinematics/_destroy_win5=Tandis que l'ennemi s'effondre, nous prenons possession de tout le territoire, y compris des étoiles elles-mêmes.
TICinematicsTemplate.cinematics/_destroy_win6=Si nous devions avoir un regret, c'est que l'humanité ne sera plus jamais sous-estimée.


TICinematicsTemplate.cinematics/_submit_intro1=Ravissement.
TICinematicsTemplate.cinematics/_submit_intro2=Peur.
TICinematicsTemplate.cinematics/_submit_intro3=Révélation.
TICinematicsTemplate.cinematics/_submit_intro4=Mensonges.
TICinematicsTemplate.cinematics/_submit_intro5=Et au centre de tout cela : le salut.
TICinematicsTemplate.cinematics/_submit_intro6=Nous en remettons nos formes terriennes à sa flamme purificatrice.
TICinematicsTemplate.cinematics/_submit_intro7=En espérant en être dignes.
TICinematicsTemplate.cinematics/_submit_intro8=Car ce n'est qu'en acceptant notre statut de servants que nous pourrons nous élever.
TICinematicsTemplate.cinematics/_submit_intro9=Et ce n'est qu'en ôtant le doute, à la fois en notre for intérieur et autour de nous que nous pourrons ne faire qu'un avec son étreinte sacrée.

TICinematicsTemplate.cinematics/_submit_win1=Chers frères, chères sœurs, nous avons atteint... l'harmonie.
TICinematicsTemplate.cinematics/_submit_win2=En faisant taire les sceptiques d'une seule voix.
TICinematicsTemplate.cinematics/_submit_win3=Nous en sortons renouvelés, recentrés et ressuscités.
TICinematicsTemplate.cinematics/_submit_win4=Certains résisteront à l'aube du nirvana.
TICinematicsTemplate.cinematics/_submit_win5=Mais au bout d'un moment, chacun acceptera... le salut.