TICouncilorVoiceTemplate.ENG=Anglais
TICouncilorVoiceTemplate.AMER=Américain
TICouncilorVoiceTemplate.ENGL=Anglais
TICouncilorVoiceTemplate.SCOT=Écossais
TICouncilorVoiceTemplate.AUST=Australien
TICouncilorVoiceTemplate.SAFR=Sud-africain
TICouncilorVoiceTemplate.IRSH=Irlandais
TICouncilorVoiceTemplate.HING=Indien
TICouncilorVoiceTemplate.CRIB=Caribéen
TICouncilorVoiceTemplate.LATN=Ibérique
TICouncilorVoiceTemplate.RUSN=Slave
TICouncilorVoiceTemplate.AFR=Africain
TICouncilorVoiceTemplate.SING=Singapourien
TICouncilorVoiceTemplate.EURO=Européen
TICouncilorVoiceTemplate.ARBC=Arabe
