TICouncilorTemplate.maleSubjectivePronoun=il
TICouncilorTemplate.femaleSubjectivePronoun=elle
TICouncilorTemplate.nonBinarySubjectivePronoun=iel
TICouncilorTemplate.maleObjectivePronoun=lui
TICouncilorTemplate.femaleObjectivePronoun=elle
TICouncilorTemplate.nonBinaryObjectivePronoun=iels
TICouncilorTemplate.malePossessivePronoun=son/sa
TICouncilorTemplate.femalePossessivePronoun=son/sa
TICouncilorTemplate.nonBinaryPossessivePronoun=son/sa
TICouncilorTemplate.age=Âge
TICouncilorTemplate.alienName1=Xénoforme
TICouncilorTemplate.alienName2=Alfa-{0}