TICondition.Numeric.EqualTo=est égal à {0}
TICondition.Numeric.NotEqualTo=n'est pas égal à {0}
TICondition.Numeric.GreaterThan=> {0}
TICondition.Numeric.GreaterThanOrEqualTo=est au moins de {0}
TICondition.Numeric.LessThan=< {0}
TICondition.Numeric.LessThanOrEqualTo=est de {0} ou moins
TINationCondition_Generic= dans les nations où {0} {1}														// symbol, numeric comparison
TINationCondition_fMiltech= dans les nations où le niveau de technologie militaire {0}									// numeric comparison
TINationCondition_iControlPoints= dans les nations où le nombre de points de contrôle {0}							// numeric comparison
TINationCondition_iArmies= dans les nations où le nombre d'armées {0}										// numeric comparison
TINationCondition_efPublicOpinion= dans les nations où le soutien public pour {0} {1}
TINationCondition_efPriority= dans les nations où le pourcentage des points d'investissement dirigés à la priorité {0} {1}	// priority name, numeric pct comparison
TINationCondition_efMonthlyIPsToPriority= dans les nations où le nombre de points d'investissement dirigés à la priorité {0} chaque mois {1}
TINationCondition_bFactionControlledTRUE= dans les nations contrôlées par n'importe quelle faction
TINationCondition_bFactionControlledFALSE= dans une nation contrôlée par aucune faction
TINationCondition_bIsAlienNationTRUE= dans la nation extraterrestre
TINationCondition_bIsAlienNationFALSE= dans une nation contrôlée par les Humains
TINationCondition_bAnySpaceAssetsTRUE= dans les nations en possession de propulsions, de contrôles de mission ou de défenses spatiales
TINationCondition_bAnySpaceAssetsFALSE= dans les nations sans aucun programme spatial
TINationCondition_bAggregateNationTRUE= dans une nation regroupée composée de petits pays du monde réel
TINationCondition_bAggregateNationFALSE= dans une nation non regroupée
TINationCondition_bFactionHasControlTRUE= dans les nations contrôlées par {0}
TINationCondition_bFactionHasControlFALSE= dans les nations non contrôlées par {0}
TINationCondition_iNavies= dans les nations où le nombre de marines {0}
TINationCondition_bHasAntiSpaceDefensesTRUE= dans les nations en possession de défenses anti-spatiales fonctionnelles
TINationCondition_bHasAntiSpaceDefensesFALSE= dans les nations sans défense anti-spatiale fonctionnelle
TIRegionCondition= dans les régions où {0} {1}
TIRegionCondition_bCoastalTRUE= est dans une région qui borde un océan
TIRegionCondition_bCoastalFALSE= est dans une région enclavée
TIRegionCondition_bOnTheWaterTRUE= est dans une région qui a actuellement accès à un océan
TIRegionCondition_bOnTheWaterFALSE= est dans une région qui n'a actuellement pas accès à un océan
TIRegionCondition_eEnvironment= dans les régions où l'environnement est classé comme {0}
TIRegionCondition_eRugged= dans les régions où le terrain est {0}
TIRegionCondition_fLatitude= dans les régions où la latitude est de {0}
TIRegionCondition_fAbsLatitude= dans les régions où le degré depuis l'équateur est de {0}
TIRegionCondition_fLongitude= dans les régions où la longitude est de {0}
TIRegionCondition_fMonthlyBoost= dans les régions où le {0} par mois {1}
TIRegionCondition_bCapitalTRUE= dans la région capitale d'une nation
TIRegionCondition_bCapitalFALSE= dans les régions non capitales d'une nation
TIRegionCondition_bCoreEconomicTRUE= dans les régions économiques centrales
TIRegionCondition_bCoreEconomicFALSE= en dehors des régions économiques centrales
TIRegionCondition_bCoreResourceTRUE= dans les régions riches en ressources
TIRegionCondition_bCoreResourceFALSE= en dehors des régions riches en ressources
TIRegionCondition_bColonyTRUE= dans les régions colonisées
TIRegionCondition_bColonyFALSE= dans les régions non colonisées
TIFactionCondition_eIdeologyEqualTo= pour {0}
TIFactionCondition_eIdeologyNotEqualTo= si n'est pas {0}
TIFactionCondition_bAlienProxyTRUE= pour {0}
TIFactionCondition_bAlienProxyFALSE= pour {0}
TIFactionCondition_bAlienAppeaserTRUE= pour {0}
TIFactionCondition_bAlienAppeaserFALSE= si n'est pas {0}
TIFactionCondition_efResourceValue= lorsque notre {0} {1}
TIFactionCondition_iAtrocities= lorsque notre décompte d'atrocités {0}
TIFactionCondition_tbHasEffectTRUE= lorsque nous avons l'effet {0}
TIFactionCondition_tbHasEffectFALSE= lorsque nous n'avons pas l'effet {0}
TIFactionCondition_bCouncilorHasTraitTRUE= lorsqu'un conseiller a le trait {0}
TIFactionCondition_bCouncilorHasTraitOrPredecessorTRUE= lorsqu'un conseiller a le trait {0} ou {1}
TIFactionCondition_iCouncilorStat= lorsque l'attribut {0} d'un conseiller {1}
TIFactionCondition_bExtremistTRUE= pour les factions extrémistes
TIFactionCondition_bExtremistFALSE= pour les factions non extrémistes
TIFactionCondition_bProAlienTRUE= pour les factions pro-extraterrestres
TIFactionCondition_bProAlienFALSE= pour les factions qui ne sont pas pro-extraterrestres
TIFactionCondition_bAntiAlienTRUE= pour les factions anti-extraterrestres
TIFactionCondition_bAntiAlienFALSE= pour les factions qui ne sont pas anti-extraterrestres
TIFactionCondition_iAlienInvestigations= lorsque nos activités extraterrestres examinées jusqu'à maintenant {0}
TIFactionCondition_tbCompletedProject= pour les factions ayant terminé le projet {0}
TIFactionCondition_iAggregateStat= lorsque la moyenne des attributs {0} de nos conseillers {1}
TIFactionCondition_iTotalStat= lorsque la somme des attributs {0} de nos conseillers {1}
TIFactionCondition_iHabs= lorsque la faction a {0} habitats
TIFactionCondition_iMines= lorsque la faction a {0} mines
TIFactionCondition_iHabSupportFailureLevel= lorsque le niveau d'échec de soutien de l'habitat de la faction {0}
TIFactionCondition_efResourceIncomeDaily= lorsque le revenu quotidien en {0} de notre faction {1}
TIFactionCondition_bCynicalTRUE= pour les factions aux idéologies cyniques
TIFactionCondition_bBelieversTRUE= pour les factions aux idéologies idéalistes
TIFactionCondition_fSpaceCombatValueLEO= lorsque l'endurance totale de la flotte de notre faction sur une orbite basse terrestre est de {0}
TIFactionCondition_iSpaceDefenseFacilities= lorsque notre faction contrôle {0} régions avec des défenses spatiales actives
TIFactionCondition_iAssassinatedHumans= lorsque le nombre de conseillers humains assassinés par cette faction {0}
TIFactionCondition_iAssassinatedAliens= lorsque le nombre d’agents extraterrestres assassinés par cette faction {0}
TIFactionCondition_iAssassinations= lorsque le nombre de tentatives d’assassinats réussies de cette faction {0}
TICouncilorCondition_bInHomeNationTRUE= lorsque ce conseiller est dans sa nation d'origine
TICouncilorCondition_bInHomeNationFALSE= lorsque ce conseiller n'est pas dans sa nation d'origine
TICouncilorCondition_tbHasTraitHas= lorsque ce conseiller a le trait {0}
TICouncilorCondition_tbHasTraitDoesNotHave= lorsque ce conseiller n'a pas le trait {0}
TICouncilorCondition_tbHasTraitOrPredecessorHas= lorsque ce conseiller a le trait {0} ou {1}
TICouncilorCondition_tbHasTraitOrPredecessorDoesNotHave= lorsque ce conseiller n'a pas le trait {0} ou {1}
TICouncilorCondition_bHasTraitGroupingTRUE= lorsque ce conseiller a au moins un des traits suivants : {0}
TICouncilorCondition_bHasTraitGroupingFALSE= lorsque ce conseiller n'a pas au moins l'un des traits suivants : {0}
TICouncilorCondition_bHasTraitWithTagTRUE= lorsque ce conseiller a au moins un des traits suivants : {0}
TICouncilorCondition_bHasTraitWithTagFALSE= lorsque ce conseiller n'a pas au moins l'un des traits suivants : {0}
TICouncilorCondition_iStat= lorsque l'attribut {0} de ce conseiller {1}
TICouncilorCondition_iStatWithoutOrgs= lorsque que l'attribut {0} sans organisations de ce conseiller {1}
TICouncilorCondition_iNumLoseableOrgs= lorsque le portefeuille d'organisations non exclusives de ce conseiller {0}
TICouncilorCondition_iAssassinatedHumans= lorsque le nombre de conseillers humains assassinés par ce conseiller {0}
TICouncilorCondition_iAssassinatedAliens= lorsque le nombre d’agents extraterrestres assassinés par ce conseiller {0}
TICouncilorCondition_iAssassinations= lorsque le nombre de tentatives d’assassinats réussies de ce conseiller {0}
TIHabCondition_tbHasModuleFunctioningTRUE= pour les habitats ayant un module {0}
TIHabCondition_tbHasModuleFunctioningFALSE= pour les habitats n'ayant pas de module {0}
TIHabCondition_tbHasModuleOrUpgradePrereqFunctioningTRUE= pour les habitats ayant un module {0} ou {1}
TIHabCondition_tbHasModuleOrUpgradePrereqFunctioningFALSE= pour les habitats n'ayant pas de module {0} ou {1}
TIGlobalCondition_bNuclearWeaponsUsed= si les nations ont utilisé des armes nucléaires lors de cette campagne
TIGlobalCondition_tbCompletedTech= si des recherches ont été menées sur la technologie {0}
TIGlobalCondition_fCampaignDuration_years= si la campagne a une durée de {0} ans
TIGlobalCondition_bDummyConditionTRUE= en toute circonstance
TIGlobalCondition_bDummyConditionFALSE= en aucune circonstance
TIHabCondition_fSpaceCombatValue= si la valeur défensive de cet habitat cumulée par les modules {0}
TIHabCondition_fSpaceCombatValueFromDockedFleets= si la valeur défensive de cet habitat cumulée par les vaisseaux amarrés {0}
TIHabCondition_fAggregateDefensiveScore= si la valeur défensive de cet habitat cumulée par les modules et les vaisseaux amarrés {0}
TIHabCondition_bAllowsShipConstruction= si cet habitat dispose d'un chantier spatial proche
TIHabCondition_fAssaultCombatValue= si le complément marin de cet habitat {0}
TIHabCondition_fAssaultCombatValueFromDockedFleets= si les flottes amarrées à cet habitat ont des compléments marins {0}
TIHabCondition_fAssaultCombatValueCombined= si cet habitat ou une quelconque flotte amarrée a des compléments marins {0}
TIHabCondition_fMarineCombatValue= si le complément marin de cet habitat {0}
TIHabCondition_fMarineCombatValueCombined= si cet habitat ou une quelconque flotte amarrée a des compléments marins {0}
TIHabCondition_fConstructionTimeModifier= si le modificateur de temps de construction total de cet habitat calculé en fonction des modules {0}
TIHabCondition_bHasConstructionModule= si cet habitat dispose d'un module de construction
TIHabCondition_fTechBonus= lorsque le bonus de cet habitat envers la recherche {0} des modules {1}
TIHabCondition_efResourceIncomeAnnual= lorsque le revenu en {0} annuel de cet habitat {1}
TIHabCondition_bHasSpecialRule= si l'un des modules de cet habitat dispose de la règle spéciale : {0}
TIHabCondition_fPowerToSectorRatio= lorsque le ratio d'énergie de cet habitat envers les secteurs {0}
TIArmyCondition_bFactionControlledTRUE= pour les armées contrôlées par n'importe quelle faction
TIArmyCondition_fNationMiltechDifferential= lorsque la différence entre la technologie militaire de cette armée et celle de la région actuelle {0}
TISpaceShipCondition_bHasSpecialRuleTRUE= pour les vaisseaux ayant un module utilitaire {0}
TISpaceShipCondition_iModulesWithSpecialRule= pour les vaisseaux ayant des modules utilitaires {0} {1}
TISpaceShipCondition_bLaserBonusPowerTRUE= pour les vaisseaux ayant un module utilitaire à moteur laser
TISpaceShipCondition_tbHasUtilityModuleTypeTRUE= pour les vaisseaux ayant un module utilitaire {0}
TISpaceShipCondition_tiNumberOfUtilityModulesType= pour les vaisseaux dont le nombre de modules utilitaires {0} {1}
TISpaceShipCondition_fAssaultCombatValue= si le complément marin de ce navire {0}