TICouncilorTypeTemplate.displayName.Rebel=Rebelle
TICouncilorTypeTemplate.displayName.Operative=Agent
TICouncilorTypeTemplate.displayName.Fixer=Intermédiaire
TICouncilorTypeTemplate.displayName.Spy=Espion
TICouncilorTypeTemplate.displayName.Kingpin=Baron
TICouncilorTypeTemplate.displayName.Activist=Activiste
TICouncilorTypeTemplate.displayName.Inspector=Inspecteur
TICouncilorTypeTemplate.displayName.Officer=Officier
TICouncilorTypeTemplate.displayName.Judge=Juge
TICouncilorTypeTemplate.displayName.Politician=Politicien
TICouncilorTypeTemplate.displayName.Executive=Exécutif
TICouncilorTypeTemplate.displayName.Journalist=Journaliste
TICouncilorTypeTemplate.displayName.Commando=Commando
TICouncilorTypeTemplate.displayName.Evangelist=Évangéliste
TICouncilorTypeTemplate.displayName.Diplomat=Diplomate
TICouncilorTypeTemplate.displayName.Hacker=Hackeur
TICouncilorTypeTemplate.displayName.Investigator=Enquêteur
TICouncilorTypeTemplate.displayName.Celebrity=Célébrité
TICouncilorTypeTemplate.displayName.TechMogul=Magnat de la technologie
TICouncilorTypeTemplate.displayName.Scientist=Scientifique
TICouncilorTypeTemplate.displayName.Astronaut=Astronaute
TICouncilorTypeTemplate.displayName.Professor=Professeur
TICouncilorTypeTemplate.displayName.Tycoon=Magnat
TICouncilorTypeTemplate.displayName.Attorney=Avocat
TICouncilorTypeTemplate.displayName.Engineer=Ingénieur
TICouncilorTypeTemplate.displayName.Alien=Hydre
TICouncilorTypeTemplate.description.Rebel=Les rebelles sont prêts à mener des opérations violentes contre le pouvoir en place. 
TICouncilorTypeTemplate.description.Operative=Les agents sont des experts formés à l'espionnage et à l'exécution de missions à faible niveau de violence.
TICouncilorTypeTemplate.description.Fixer=Les intermédiaires sont des médiateurs et des érudits capables de résoudre une grande variété de problèmes... en toute discrétion.
TICouncilorTypeTemplate.description.Spy=Les espions sont formés pour collecter des informations, mener des opérations secrètes et persuader les gens de trahir leurs connaissances.
TICouncilorTypeTemplate.description.Kingpin=Un maître dans l'art d'exécuter des opérations légalement douteuses.
TICouncilorTypeTemplate.description.Activist=Un activiste utilise la persuasion plutôt que la violence pour obtenir des changements sociaux.
TICouncilorTypeTemplate.description.Inspector=Un inspecteur est un officier de police expérimenté chargé de protéger le public.
TICouncilorTypeTemplate.description.Officer=Les officiers sont des commandants expérimentés et spécialisés dans les dossiers militaires.
TICouncilorTypeTemplate.description.Judge=Un juge est un agent gouvernemental ayant le pouvoir d'interpréter la loi et d'ordonner l'arrestation de personnes puissantes.
TICouncilorTypeTemplate.description.Politician=Un politicien est un agent gouvernemental expérimenté qui représente soi-disant l'intérêt public. 
TICouncilorTypeTemplate.description.Executive=Les exécutifs sont des dirigeants expérimentés du gouvernement ou du domaine des affaires qui ne sont pas forcément très connus, mais qui savent faire avancer les choses.
TICouncilorTypeTemplate.description.Journalist=Les journalistes découvrent des informations cachées et les partagent avec le public, remettant parfois en cause de puissants intérêts.
TICouncilorTypeTemplate.description.Commando=Les commandos sont spécialisés dans les opérations de combat à petite échelle et dans la prévention d'attaques.
TICouncilorTypeTemplate.description.Evangelist=Les évangélistes sont des figures publiques dont l'influence réside dans la promotion d'une idéologie parfois d'ordre fanatique auprès de leurs fidèles.
TICouncilorTypeTemplate.description.Diplomat=Les diplomates sont des porte-paroles influents qui encouragent les relations pacifiques et bénéfiques entre les nations et leurs peuples.
TICouncilorTypeTemplate.description.Hacker=Les hackeurs sont spécialisés dans l'extraction de données des réseaux informatiques et dans la diffusion d'événements auprès des groupes importants.
TICouncilorTypeTemplate.description.Investigator=Les enquêteurs rassemblent des bouts d'information et rétablissent la vérité, généralement pour un public privé.
TICouncilorTypeTemplate.description.Celebrity=Un comédien, artiste, athlète ou héritier influent rassemblant de nombreux adeptes.
TICouncilorTypeTemplate.description.TechMogul=Les magnats de la technologie sont des visionnaires audacieux ayant transformé des inventions en succès commerciaux.
TICouncilorTypeTemplate.description.Scientist=Les scientifiques organisent et dirigent des recherches dont le but est de mieux appréhender les rouages du monde.
TICouncilorTypeTemplate.description.Astronaut=Les astronautes font partie des rares chanceux à avoir pu voyager dans l'espace. Ils ont souvent un parcours militaire et scientifique.
TICouncilorTypeTemplate.description.Professor=Un universitaire s'étant spécialisé dans un domaine important et qui transmet ses connaissances à un public d'apprenants.
TICouncilorTypeTemplate.description.Tycoon=Les magnats sont de riches héritiers ou des propriétaires de vieilles industries. 
TICouncilorTypeTemplate.description.Attorney=Les avocats utilisent la force de persuasion et les connaissances de l'État pour faire avancer les intérêts de leur faction.
TICouncilorTypeTemplate.description.Engineer=Les ingénieurs mettent en application les savoirs scientifiques pour résoudre des problèmes.
TICouncilorTypeTemplate.description.Alien=Les agents mystérieux de l'Hydre révèlent très peu d'informations sur leurs compétences ou leurs objectifs.