TIFactionIdeologyTemplate.resist=Résister aux extraterrestres
TIFactionIdeologyTemplate.destroy=Détruire les extraterrestres
TIFactionIdeologyTemplate.exploit=Tirer profit des extraterrestres
TIFactionIdeologyTemplate.submit=Se soumettre aux extraterrestres
TIFactionIdeologyTemplate.appease=Apaiser les extraterrestres
TIFactionIdeologyTemplate.cooperate=Coopérer avec les extraterrestres
TIFactionIdeologyTemplate.escape=Échapper aux extraterrestres
TIFactionIdeologyTemplate.undecided=Indécis
TIFactionIdeologyTemplate.alien=Asservir l'humanité
TIFactionIdeologyTemplate.resistGeneric=Faction de la résistance
TIFactionIdeologyTemplate.destroyGeneric=Faction de la destruction
TIFactionIdeologyTemplate.exploitGeneric=Faction de l'exploitation
TIFactionIdeologyTemplate.submitGeneric=Faction de la soumission
TIFactionIdeologyTemplate.appeaseGeneric=Faction de l'apaisement
TIFactionIdeologyTemplate.cooperateGeneric=Faction de la coopération
TIFactionIdeologyTemplate.escapeGeneric=Faction de la fuite
TIFactionIdeologyTemplate.alienGeneric=Faction extraterrestre
TIFactionIdeologyTemplate.resist.public=Résister aux extraterrestres
TIFactionIdeologyTemplate.destroy.public=Détruire les extraterrestres
TIFactionIdeologyTemplate.exploit.public=Plusieurs croyances exploitables
TIFactionIdeologyTemplate.submit.public=Se soumettre aux extraterrestres
TIFactionIdeologyTemplate.appease.public=Apaiser les extraterrestres
TIFactionIdeologyTemplate.cooperate.public=Coopérer avec les extraterrestres
TIFactionIdeologyTemplate.escape.public=Échapper aux extraterrestres
TIFactionIdeologyTemplate.undecided.public=Indécis
TIFactionIdeologyTemplate.alien.public=Asservir l'humanité