TIFormationTemplate.Spacing.Spread=Étendu
TIFormationTemplate.Spacing.Open=Ouvrir
TIFormationTemplate.Spacing.Loose=Écarté
TIFormationTemplate.Spacing.Close=Terminer
TIFormationTemplate.Spacing.Tight=Rapproché
TIFormationTemplate.Spacing.Packed=Compact

TIFormationTemplate.displayName.Staggered=Échelonné
TIFormationTemplate.displayName.Convoy=En convoi
TIFormationTemplate.displayName.EchelonRight=En échelon droit
TIFormationTemplate.displayName.EchelonLeft=En échelon gauche
TIFormationTemplate.displayName.EchelonRightWall=Mur d’échelon D
TIFormationTemplate.displayName.EchelonLeftWall=Mur d’échelon G
TIFormationTemplate.displayName.Chevron=En chevron
TIFormationTemplate.displayName.TwoChevrons=En double chevron
TIFormationTemplate.displayName.ThreeChevrons=En triple chevron
TIFormationTemplate.displayName.Arrow=En tête de flèche
TIFormationTemplate.displayName.Line=En ligne
TIFormationTemplate.displayName.TwoLines=Petit mur
TIFormationTemplate.displayName.ThreeLines=Grand mur
TIFormationTemplate.displayName.Wall=Mur géant
TIFormationTemplate.displayName.Wedge=En escadrille
TIFormationTemplate.displayName.DoubleWall=En double mur
TIFormationTemplate.displayName.Column=En colonne
TIFormationTemplate.displayName.TwoColumn=Double colonne
TIFormationTemplate.displayName.ThreeColumn=Triple colonne
TIFormationTemplate.displayName.FourColumn=Quadruple colonne
TIFormationTemplate.displayName.FiveColumn=Quintuple colonne
TIFormationTemplate.displayName.Cloud=En nuage
TIFormationTemplate.displayName.BoxThree=En bloc

TIFormationTemplate.Focus.Heavy=Lourd
TIFormationTemplate.Focus.Ranged=Archers
TIFormationTemplate.Focus.Armored=Chevaliers
TIFormationTemplate.Focus.Battle=Épées
TIFormationTemplate.Focus.Swift=Rapide
TIFormationTemplate.Focus.PointDefense=Boucliers
TIFormationTemplate.Focus.NoseWeapons=Lanciers

TIFormationTemplate.Concentration.Dispersed=Dispersé
TIFormationTemplate.Concentration.Center=Au centre
TIFormationTemplate.Concentration.Extremities=Extrémités
TIFormationTemplate.Concentration.Right=À droite
TIFormationTemplate.Concentration.Left=À gauche
TIFormationTemplate.Concentration.Flanks=Ailes
TIFormationTemplate.Concentration.Back=Arrière
TIFormationTemplate.Concentration.Front=Avant
TIFormationTemplate.Concentration.High=Haut
TIFormationTemplate.Concentration.Low=Bas
TIFormationTemplate.Concentration.Fins=Ailerons

TIFormationTemplate.displayName={0} {1} {2} {3}							// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=Échelonné
TIFormationTemplate.Desc.Convoy=En convoi
TIFormationTemplate.Desc.EchelonRight=Rangs en échelon droit
TIFormationTemplate.Desc.EchelonLeft=Rangs en échelon gauche
TIFormationTemplate.Desc.EchelonRightWall=Mur en échelon droit
TIFormationTemplate.Desc.EchelonLeftWall=Mur en échelon gauche
TIFormationTemplate.Desc.Chevron=En chevron
TIFormationTemplate.Desc.TwoChevrons=Deux chevrons
TIFormationTemplate.Desc.ThreeChevrons=Trois chevrons
TIFormationTemplate.Desc.Arrow=Chevrons croisés
TIFormationTemplate.Desc.Line=Ligne unique
TIFormationTemplate.Desc.TwoLines=Deux lignes séparées
TIFormationTemplate.Desc.ThreeLines=Trois lignes séparées
TIFormationTemplate.Desc.Wall=Cinq lignes séparées
TIFormationTemplate.Desc.Wedge=Une ligne seule face à trois lignes séparées
TIFormationTemplate.Desc.DoubleWall=Deux murs faits de trois lignes séparées
TIFormationTemplate.Desc.Column=Une colonne
TIFormationTemplate.Desc.TwoColumn=Deux colonnes
TIFormationTemplate.Desc.ThreeColumn=Trois colonnes
TIFormationTemplate.Desc.FourColumn=Quatre colonnes
TIFormationTemplate.Desc.FiveColumn=Cinq colonnes
TIFormationTemplate.Desc.Cloud=En nuage
TIFormationTemplate.Desc.BoxThree=Carré en 3x3 

TIFormationTemplate.Focus.Desc.Heavy=Vaisseaux les plus grands
TIFormationTemplate.Focus.Desc.Ranged=Vaisseaux à longue portée
TIFormationTemplate.Focus.Desc.Armored=Vaisseaux les plus armés
TIFormationTemplate.Focus.Desc.Battle=Vaisseaux les plus puissants
TIFormationTemplate.Focus.Desc.Swift=Vaisseaux les plus rapides
TIFormationTemplate.Focus.Desc.PointDefense=Vaisseaux de défense de point
TIFormationTemplate.Focus.Desc.NoseWeapons=Vaisseaux avec les armes de proue les plus fortes

TIFormationTemplate.Concentration.Desc.Dispersed=dispersé
TIFormationTemplate.Concentration.Desc.Center=au centre
TIFormationTemplate.Concentration.Desc.Extremities=aux bords
TIFormationTemplate.Concentration.Desc.Right=à droite
TIFormationTemplate.Concentration.Desc.Left=à gauche
TIFormationTemplate.Concentration.Desc.Flanks=le plus éloigné du centre horizontalement
TIFormationTemplate.Concentration.Desc.Back=vers l'arrière
TIFormationTemplate.Concentration.Desc.Front=vers l'avant
TIFormationTemplate.Concentration.Desc.High=vers le dessus
TIFormationTemplate.Concentration.Desc.Low=vers le dessous
TIFormationTemplate.Concentration.Desc.Fins=le plus éloigné du centre verticalement

