TIHabSiteTemplate.displayName.MercurySite1=Cratère Tolkien
TIHabSiteTemplate.displayName.MercurySite2=Suisei Planitia
TIHabSiteTemplate.displayName.MercurySite3=Cratère Tung Yuan
TIHabSiteTemplate.displayName.MercurySite4=Cratère Prokofiev
TIHabSiteTemplate.displayName.MercurySite5=Rupes Adventure
TIHabSiteTemplate.displayName.MercurySite6=Cratère Boccaccio
TIHabSiteTemplate.displayName.MercurySite7=Cratère Alver
TIHabSiteTemplate.displayName.MercurySite8=Cratère Chao Meng-Fu
TIHabSiteTemplate.displayName.LunaSite1=Mare d'Imbrium
TIHabSiteTemplate.displayName.LunaSite2=Cratère Peary
TIHabSiteTemplate.displayName.LunaSite3=Cratère D'Alembert
TIHabSiteTemplate.displayName.LunaSite4=Cratère Copernic
TIHabSiteTemplate.displayName.LunaSite5=Mare Tranquillitatis
TIHabSiteTemplate.displayName.LunaSite6=Cratère Korolev
TIHabSiteTemplate.displayName.LunaSite7=Cratère Tycho
TIHabSiteTemplate.displayName.LunaSite8=Cratère Shackleton
TIHabSiteTemplate.displayName.LunaSite9=Cratère Tsiolkovskiy
TIHabSiteTemplate.displayName.MarsSite1=Arcadia Planitia
TIHabSiteTemplate.displayName.MarsSite2=Tantalus Fossae
TIHabSiteTemplate.displayName.MarsSite3=Tempe Terra
TIHabSiteTemplate.displayName.MarsSite4=Acidalia Planitia
TIHabSiteTemplate.displayName.MarsSite5=Utopia Planitia
TIHabSiteTemplate.displayName.MarsSite6=Olympus Mons
TIHabSiteTemplate.displayName.MarsSite7=Ares Valles
TIHabSiteTemplate.displayName.MarsSite8=Arabia Terra
TIHabSiteTemplate.displayName.MarsSite9=Isidis Planitia
TIHabSiteTemplate.displayName.MarsSite10=Elysium Planitia
TIHabSiteTemplate.displayName.MarsSite11=Tharsis Montes
TIHabSiteTemplate.displayName.MarsSite12=Noctis Labyrinthus
TIHabSiteTemplate.displayName.MarsSite13=Xanthe Terra
TIHabSiteTemplate.displayName.MarsSite14=Cratère Schiaparelli
TIHabSiteTemplate.displayName.MarsSite15=Terra Sabaea
TIHabSiteTemplate.displayName.MarsSite16=Terra Sirenum
TIHabSiteTemplate.displayName.MarsSite17=Daedalia Planum
TIHabSiteTemplate.displayName.MarsSite18=Valles Marineris
TIHabSiteTemplate.displayName.MarsSite19=Scylla Scopulus
TIHabSiteTemplate.displayName.MarsSite20=Tyrrhena Terra
TIHabSiteTemplate.displayName.MarsSite21=Aonia Terra
TIHabSiteTemplate.displayName.MarsSite22=Argyre Planitia
TIHabSiteTemplate.displayName.MarsSite23=Noachis Terra
TIHabSiteTemplate.displayName.MarsSite24=Hellas Planitia
TIHabSiteTemplate.displayName.MarsSite25=Promethei Terra
TIHabSiteTemplate.displayName.CeresSite1=Hanami Planum
TIHabSiteTemplate.displayName.CeresSite2=Vendimia Planitia
TIHabSiteTemplate.displayName.CeresSite3=Cratère Yalode
TIHabSiteTemplate.displayName.CeresSite4=Cratère Kerwan
TIHabSiteTemplate.displayName.GanymedeSite1=Galileo Regio
TIHabSiteTemplate.displayName.GanymedeSite2=Xibalba Sulcus
TIHabSiteTemplate.displayName.GanymedeSite3=Perrine Regio
TIHabSiteTemplate.displayName.GanymedeSite4=Elam Sulci
TIHabSiteTemplate.displayName.GanymedeSite5=Uruk Sulcus
TIHabSiteTemplate.displayName.GanymedeSite6=Cratère Ta-urt
TIHabSiteTemplate.displayName.GanymedeSite7=Phrygia Sulcus
TIHabSiteTemplate.displayName.GanymedeSite8=Marius Regio
TIHabSiteTemplate.displayName.GanymedeSite9=Sippar Sulcus
TIHabSiteTemplate.displayName.GanymedeSite10=Cratère Cisti
TIHabSiteTemplate.displayName.GanymedeSite11=Barnard Regio
TIHabSiteTemplate.displayName.GanymedeSite12=Melotte Regio
TIHabSiteTemplate.displayName.GanymedeSite13=Cratère Osiris
TIHabSiteTemplate.displayName.GanymedeSite14=Cratère Humbaba
TIHabSiteTemplate.displayName.GanymedeSite15=Nicolson Regio
TIHabSiteTemplate.displayName.GanymedeSite16=Apsu Sulci
TIHabSiteTemplate.displayName.CallistoSite1=Utgard
TIHabSiteTemplate.displayName.CallistoSite2=Cratère Ymir
TIHabSiteTemplate.displayName.CallistoSite3=Geirvimul Catena
TIHabSiteTemplate.displayName.CallistoSite4=Cratère Gloi
TIHabSiteTemplate.displayName.CallistoSite5=Asgard
TIHabSiteTemplate.displayName.CallistoSite6=Valhalla
TIHabSiteTemplate.displayName.CallistoSite7=Kol Facula
TIHabSiteTemplate.displayName.CallistoSite8=Cratère Vidarr
TIHabSiteTemplate.displayName.CallistoSite9=Ilma
TIHabSiteTemplate.displayName.CallistoSite10=Cratère Thorir
TIHabSiteTemplate.displayName.CallistoSite11=Gunntro Catena
TIHabSiteTemplate.displayName.CallistoSite12=Cratère Bran
TIHabSiteTemplate.displayName.CallistoSite13=Cratère Aegir
TIHabSiteTemplate.displayName.CallistoSite14=Adlinda
TIHabSiteTemplate.displayName.CallistoSite15=Cratère Lycaon
TIHabSiteTemplate.displayName.CallistoSite16=Cratère Lodurr
TIHabSiteTemplate.displayName.IoSite1=Lei-Kung Fluctus
TIHabSiteTemplate.displayName.IoSite2=Chalybes Regio
TIHabSiteTemplate.displayName.IoSite3=Amaterasu Patera
TIHabSiteTemplate.displayName.IoSite4=Colchis Regio
TIHabSiteTemplate.displayName.IoSite5=Bosphorus Regio
TIHabSiteTemplate.displayName.IoSite6=Media Regio
TIHabSiteTemplate.displayName.IoSite7=Mycenae Regio
TIHabSiteTemplate.displayName.IoSite8=Bactria Regio
TIHabSiteTemplate.displayName.IoSite9=Tarsus Regio
TIHabSiteTemplate.displayName.EuropaSite1=Annwn Regio
TIHabSiteTemplate.displayName.EuropaSite2=Falga Regio
TIHabSiteTemplate.displayName.EuropaSite3=Chaos de Rathmore
TIHabSiteTemplate.displayName.EuropaSite4=Dyfed Regio
TIHabSiteTemplate.displayName.EuropaSite5=Powys Regio
TIHabSiteTemplate.displayName.EuropaSite6=Tara Regio
TIHabSiteTemplate.displayName.EuropaSite7=Balgatan Regio
TIHabSiteTemplate.displayName.EuropaSite8=Argadnel Regio
TIHabSiteTemplate.displayName.EuropaSite9=Moytyra Regio
TIHabSiteTemplate.displayName.TethysSite1=Cratère Odyssée
TIHabSiteTemplate.displayName.TethysSite2=Ithaca Chasma
TIHabSiteTemplate.displayName.TethysSite3=Cratère Pénélope
TIHabSiteTemplate.displayName.TethysSite4=Cratère Telemus
TIHabSiteTemplate.displayName.DioneSite1=Cratère Aeneas
TIHabSiteTemplate.displayName.DioneSite2=Eurotas Chasmata
TIHabSiteTemplate.displayName.DioneSite3=Pantagias Catenae
TIHabSiteTemplate.displayName.DioneSite4=Palatine Chasmata
TIHabSiteTemplate.displayName.RheaSite1=Bassin de Tirawa
TIHabSiteTemplate.displayName.RheaSite2=Avaiki Chasmata
TIHabSiteTemplate.displayName.RheaSite3=Cratère Inktomi
TIHabSiteTemplate.displayName.RheaSite4=Bassin d'Izanagi
TIHabSiteTemplate.displayName.TitanSite1=Mare du Kraken
TIHabSiteTemplate.displayName.TitanSite2=Caladan Planitia
TIHabSiteTemplate.displayName.TitanSite3=Mackay Lacus
TIHabSiteTemplate.displayName.TitanSite4=Poritrin Planitia
TIHabSiteTemplate.displayName.TitanSite5=Aaru
TIHabSiteTemplate.displayName.TitanSite6=Belet
TIHabSiteTemplate.displayName.TitanSite7=Dilmun
TIHabSiteTemplate.displayName.TitanSite8=Quivira
TIHabSiteTemplate.displayName.TitanSite9=Senkyo
TIHabSiteTemplate.displayName.TitanSite10=Shangri-La
TIHabSiteTemplate.displayName.TitanSite11=Xanadu
TIHabSiteTemplate.displayName.TitanSite12=Aztlan
TIHabSiteTemplate.displayName.TitanSite13=Buzzell Planitia
TIHabSiteTemplate.displayName.TitanSite14=Ching-Tu
TIHabSiteTemplate.displayName.TitanSite15=Arrakis Planitia
TIHabSiteTemplate.displayName.TitanSite16=Tsegihi
TIHabSiteTemplate.displayName.IapetusSite1=Cassini Regio
TIHabSiteTemplate.displayName.IapetusSite2=Roncevaux Terra
TIHabSiteTemplate.displayName.IapetusSite3=Bassin de Malprimis
TIHabSiteTemplate.displayName.IapetusSite4=Bassin d'Engelier
TIHabSiteTemplate.displayName.TitaniaSite1=Hermia Chasmata
TIHabSiteTemplate.displayName.TitaniaSite2=Cratère Gertrude
TIHabSiteTemplate.displayName.TitaniaSite3=Cratère Tamora
TIHabSiteTemplate.displayName.TitaniaSite4=Messina Chasmata
TIHabSiteTemplate.displayName.OberonSite1=Cratère Marcellus
TIHabSiteTemplate.displayName.OberonSite2=Mommur Chasma
TIHabSiteTemplate.displayName.OberonSite3=Cratère Macbeth
TIHabSiteTemplate.displayName.OberonSite4=Cratère Lear
TIHabSiteTemplate.displayName.UmbrielSite1=Cratère Dantalion
TIHabSiteTemplate.displayName.UmbrielSite2=Cratère Abraxas
TIHabSiteTemplate.displayName.UmbrielSite3=Cratère Wokolo
TIHabSiteTemplate.displayName.UmbrielSite4=Cratère Wunda
TIHabSiteTemplate.displayName.ArielSite1=Kachina Chasma
TIHabSiteTemplate.displayName.ArielSite2=Yakshi Chasma
TIHabSiteTemplate.displayName.ArielSite3=Cratère Domovoy
TIHabSiteTemplate.displayName.ArielSite4=Brownie Chasma
TIHabSiteTemplate.displayName.TritonSite1=Bubeme Regio
TIHabSiteTemplate.displayName.TritonSite2=Monad Regio
TIHabSiteTemplate.displayName.TritonSite3=Tuonela Planitia
TIHabSiteTemplate.displayName.TritonSite4=Ob Sulci
TIHabSiteTemplate.displayName.TritonSite5=Boynne Sulci
TIHabSiteTemplate.displayName.TritonSite6=Medamothi Planum
TIHabSiteTemplate.displayName.TritonSite7=Uhlanga Regio
TIHabSiteTemplate.displayName.TritonSite8=Namazu Macula
TIHabSiteTemplate.displayName.TritonSite9=Abatos Planum
TIHabSiteTemplate.displayName.PlutoSite1=Lowell Regio
TIHabSiteTemplate.displayName.PlutoSite2=Voyager Terra
TIHabSiteTemplate.displayName.PlutoSite3=Hayabusa Terra
TIHabSiteTemplate.displayName.PlutoSite4=Viking Terra
TIHabSiteTemplate.displayName.PlutoSite5=Tombaugh Regio
TIHabSiteTemplate.displayName.PlutoSite6=Tartarus Dorsa
TIHabSiteTemplate.displayName.PlutoSite7=Cthulhu Macula
TIHabSiteTemplate.displayName.PlutoSite8=Krun Macula
TIHabSiteTemplate.displayName.PlutoSite9=Balrog Macula
TIHabSiteTemplate.displayName.CharonSite1=Argo Chasma
TIHabSiteTemplate.displayName.CharonSite2=Cratère Nasreddin
TIHabSiteTemplate.displayName.CharonSite3=Cratère Nemo
TIHabSiteTemplate.displayName.CharonSite4=Clarke Montes
TIHabSiteTemplate.displayName.QuaoarSite1=Hyridia Tholus
TIHabSiteTemplate.displayName.QuaoarSite2=Chaos d'Arlen
TIHabSiteTemplate.displayName.QuaoarSite3=Domaine de Skadi
TIHabSiteTemplate.displayName.QuaoarSite4=Hepler Regio
TIHabSiteTemplate.displayName.MakemakeSite1=Dernier assaut de Pike
TIHabSiteTemplate.displayName.MakemakeSite2=Fortune de Frinja
TIHabSiteTemplate.displayName.MakemakeSite3=Carpe Noctem
TIHabSiteTemplate.displayName.MakemakeSite4=Canyon Poltergeist
TIHabSiteTemplate.displayName.HaumeaSite1=Cratère Sagallo
TIHabSiteTemplate.displayName.HaumeaSite2=Tyrum Terra
TIHabSiteTemplate.displayName.HaumeaSite3=Cratère Ilmarinen
TIHabSiteTemplate.displayName.HaumeaSite4=Zao Saxum				// Zaō
TIHabSiteTemplate.displayName.90482OrcusSite1=La crypte de l'hermite
TIHabSiteTemplate.displayName.90482OrcusSite2=Regret de Kalford
TIHabSiteTemplate.displayName.90482OrcusSite3=Turul Dorsum
TIHabSiteTemplate.displayName.90482OrcusSite4=Cratère Qausuittuq
TIHabSiteTemplate.displayName.SalaciaSite1=Mare de Brenda
TIHabSiteTemplate.displayName.SalaciaSite2=Facula de Cassidy
TIHabSiteTemplate.displayName.SalaciaSite3=Cratère de Mog
TIHabSiteTemplate.displayName.SalaciaSite4=Lacerta Collis
TIHabSiteTemplate.displayName.208996KBOSite1=Comstar Catena
TIHabSiteTemplate.displayName.208996KBOSite2=Ereshkigal Serpens
TIHabSiteTemplate.displayName.208996KBOSite3=Cratère Legends
TIHabSiteTemplate.displayName.208996KBOSite4=Tristan Tholus
TIHabSiteTemplate.displayName.307261KBOSite1=Labyrinthus Illicitus
TIHabSiteTemplate.displayName.307261KBOSite2=Cratère Rahill
TIHabSiteTemplate.displayName.307261KBOSite3=Joyau de Marjorie
TIHabSiteTemplate.displayName.307261KBOSite4=Hasifu Patera
TIHabSiteTemplate.displayName.PhobosSite1=Cratère Stickney
TIHabSiteTemplate.displayName.DeimosSite1=Cratère Voltaire
TIHabSiteTemplate.displayName.MetisSite1=Cratère Nicalaus Cooper
TIHabSiteTemplate.displayName.AdrasteaSite1=Avènement de Mudgett
TIHabSiteTemplate.displayName.AmaltheaSite1=Cratère Gaea
TIHabSiteTemplate.displayName.ThebeSite1=Cratère Zethus
TIHabSiteTemplate.displayName.LedaSite1=Cratère Chant du cygne
TIHabSiteTemplate.displayName.HimaliaSite1=Blum Catena Facula
TIHabSiteTemplate.displayName.LysitheaSite1=Refuge de Jessie
TIHabSiteTemplate.displayName.ElaraSite1=Chaos de Ramscottle
TIHabSiteTemplate.displayName.AnankeSite1=Paradoxe d'Enrico
TIHabSiteTemplate.displayName.CarmeSite1=Rupes de la reine Ramen
TIHabSiteTemplate.displayName.PasiphaeSite1=Asterion Labyrinthus
TIHabSiteTemplate.displayName.SinopeSite1=Doctor Phishshoe Saxum
TIHabSiteTemplate.displayName.CallirrhoeSite1=Nicholson Saxum
TIHabSiteTemplate.displayName.PanSite1=Terra Diana
TIHabSiteTemplate.displayName.DaphnisSite1=Cratère Ayutthaya
TIHabSiteTemplate.displayName.AtlasSite1=Vallis Angelwood
TIHabSiteTemplate.displayName.PrometheusSite1=Aquila Saxum
TIHabSiteTemplate.displayName.PandoraSite1=Cratère Khuqa
TIHabSiteTemplate.displayName.EpimetheusSite1=Cratère Pollux
TIHabSiteTemplate.displayName.JanusSite1=Cratère Castor
TIHabSiteTemplate.displayName.MimasSite1=Cratère Herschel
TIHabSiteTemplate.displayName.EnceladusSite1=Sarandib Planitia
TIHabSiteTemplate.displayName.EnceladusSite2=Makra Sulci
TIHabSiteTemplate.displayName.TelestoSite1=Le guêpier
TIHabSiteTemplate.displayName.CalypsoSite1=Point de Vigier
TIHabSiteTemplate.displayName.HeleneSite1=Refuge de Reen
TIHabSiteTemplate.displayName.HyperionSite1=Cratère Bahloo
TIHabSiteTemplate.displayName.S2019S1Site1=Carthage Saxum
TIHabSiteTemplate.displayName.KiviuqSite1=Ronaria Saxum
TIHabSiteTemplate.displayName.IjiraqSite1=Cascadia Regio
TIHabSiteTemplate.displayName.PhoebeSite1=Leto Regio
TIHabSiteTemplate.displayName.PaaliaqSite1=Ava Faculae
TIHabSiteTemplate.displayName.AlbiorixSite1=Hadriex Catena
TIHabSiteTemplate.displayName.ErriapusSite1=Charlotte Catena
TIHabSiteTemplate.displayName.SiarnaqSite1=Zvozdam Catena
TIHabSiteTemplate.displayName.TarvosSite1=Cratère Rattanakosin
TIHabSiteTemplate.displayName.YmirSite1=Grettirsdalr
TIHabSiteTemplate.displayName.CordeliaSite1=Havre de Marie
TIHabSiteTemplate.displayName.OpheliaSite1=Crête de Laertes
TIHabSiteTemplate.displayName.BiancaSite1=Gambit de Lucentio
TIHabSiteTemplate.displayName.CressidaSite1=Musky Macula
TIHabSiteTemplate.displayName.DesdemonaSite1=Chaos de Dakro
TIHabSiteTemplate.displayName.JulietSite1=Oasis d'Avanelle
TIHabSiteTemplate.displayName.PortiaSite1=Gambit de Jethro
TIHabSiteTemplate.displayName.RosalindSite1=Second Sanctuaire
TIHabSiteTemplate.displayName.CupidSite1=Point Pryority
TIHabSiteTemplate.displayName.BelindaSite1=Avènement de la Tranquillité
TIHabSiteTemplate.displayName.PerditaSite1=Sagesse d'Iroh
TIHabSiteTemplate.displayName.PuckSite1=Cratère Bogle
TIHabSiteTemplate.displayName.MabSite1=MacVittie Macula
TIHabSiteTemplate.displayName.MirandaSite1=Inverness Corona
TIHabSiteTemplate.displayName.FranciscoSite1=Festivité de Patrica
TIHabSiteTemplate.displayName.CalibanSite1=Bismarck Mons
TIHabSiteTemplate.displayName.S2023U1Site1=Beatrice Macula
TIHabSiteTemplate.displayName.StephanoSite1=Écurie de Jeness
TIHabSiteTemplate.displayName.TrinculoSite1=The Rock
TIHabSiteTemplate.displayName.SycoraxSite1=Mente Materia
TIHabSiteTemplate.displayName.MargaretSite1=Wardenclyffe Tholus
TIHabSiteTemplate.displayName.ProsperoSite1=Cratère Ursus
TIHabSiteTemplate.displayName.SetebosSite1=Abîme d'Oumuamua
TIHabSiteTemplate.displayName.FerdinandSite1=Splendeur d'Ægir
TIHabSiteTemplate.displayName.NaiadSite1=Kaldanis Paterae
TIHabSiteTemplate.displayName.ThalassaSite1=Malaspina Sinus
TIHabSiteTemplate.displayName.DespinaSite1=Avènement de Lorenzo
TIHabSiteTemplate.displayName.GalateaSite1=Carlajengiri Vallis
TIHabSiteTemplate.displayName.LarissaSite1=New Land Vallis
TIHabSiteTemplate.displayName.HippocampSite1=Grayson Tholus
TIHabSiteTemplate.displayName.ProteusSite1=Cratère Pharos
TIHabSiteTemplate.displayName.NereidSite1=Faris-Burke Tholus
TIHabSiteTemplate.displayName.HalimedeSite1=Mare d'Irregula
TIHabSiteTemplate.displayName.SaoSite1=Havre de Shovel
TIHabSiteTemplate.displayName.S2002N5Site1=Cratère Gloucester
TIHabSiteTemplate.displayName.LaomedeiaSite1=Undae Caelestes
TIHabSiteTemplate.displayName.PsamatheSite1=Phare de l'histoire
TIHabSiteTemplate.displayName.NesoSite1=Répit de Coillot
TIHabSiteTemplate.displayName.S2023N1Site1=Cratère Leucippus
TIHabSiteTemplate.displayName.2PallasSite1=Cratère Xiphos
TIHabSiteTemplate.displayName.2PallasSite2=Cratère Falcata
TIHabSiteTemplate.displayName.3JunoSite1=Bouclier de Junon
TIHabSiteTemplate.displayName.4VestaSite1=Cratère Calpurnia
TIHabSiteTemplate.displayName.4VestaSite2=Feralia Planitia
TIHabSiteTemplate.displayName.5AstraeaSite1=Cratère Delgado-Stefancic
TIHabSiteTemplate.displayName.6HebeSite1=Répit de Jaeger
TIHabSiteTemplate.displayName.7IrisSite1=Cuvette de Lakapati
TIHabSiteTemplate.displayName.8FloraSite1=Vor' Koth
TIHabSiteTemplate.displayName.9MetisSite1=Crête de Clay Butte
TIHabSiteTemplate.displayName.10HygieaSite1=Cratère Calix
TIHabSiteTemplate.displayName.11ParthenopeSite1=The Broch
TIHabSiteTemplate.displayName.12VictoriaSite1=Cachette de Yendor
TIHabSiteTemplate.displayName.13EgeriaSite1=Cari Colliery
TIHabSiteTemplate.displayName.14IreneSite1=Montagne de saphir
TIHabSiteTemplate.displayName.15EunomiaSite1=Avènement de Meade
TIHabSiteTemplate.displayName.16PsycheSite1=Regret de Iashar
TIHabSiteTemplate.displayName.17ThetisSite1=Saxum Rancora
TIHabSiteTemplate.displayName.18MelpomeneSite1=Marteau de Vitaeus
TIHabSiteTemplate.displayName.19FortunaSite1=Son de Fortuna
TIHabSiteTemplate.displayName.20MassaliaSite1=Mastracchio Saxum
TIHabSiteTemplate.displayName.21LutetiaSite1=Noricum Regio
TIHabSiteTemplate.displayName.22KalliopeSite1=Ardua Ardens
TIHabSiteTemplate.displayName.LinusSite1=Triomphe de Teresa
TIHabSiteTemplate.displayName.23ThaliaSite1=Rocher de Sarah
TIHabSiteTemplate.displayName.24ThemisSite1=Cratère Dracones Portum
TIHabSiteTemplate.displayName.25PhocaeaSite1=Rupes Victoria
TIHabSiteTemplate.displayName.26ProserpinaSite1=Sica Saxum
TIHabSiteTemplate.displayName.27EuterpeSite1=Presnall Promontorium
TIHabSiteTemplate.displayName.28BellonaSite1=Lost Dutchman's Macula
TIHabSiteTemplate.displayName.29AmphitriteSite1=Marco's Magnesis Macula
TIHabSiteTemplate.displayName.30UraniaSite1=Fosse d'Ailure
TIHabSiteTemplate.displayName.31EuphrosyneSite1=Creag Màthair
TIHabSiteTemplate.displayName.34CirceSite1=Temptress Chasma
TIHabSiteTemplate.displayName.35LeukotheaSite1=Cratère de Marko
TIHabSiteTemplate.displayName.36AtalanteSite1=Cratère Adams-Carey
TIHabSiteTemplate.displayName.37FidesSite1=Mulipis Patera
TIHabSiteTemplate.displayName.38LedaSite1=Cratère Khamendar
TIHabSiteTemplate.displayName.39LaetitiaSite1=Aristides Mensa
TIHabSiteTemplate.displayName.40HarmoniaSite1=Chagrin de Megara
TIHabSiteTemplate.displayName.41DaphneSite1=Cratère Fienchen
TIHabSiteTemplate.displayName.42IsisSite1=Cratère Adaleigh
TIHabSiteTemplate.displayName.43AriadneSite1=Filum Vitae Enderis
TIHabSiteTemplate.displayName.44NysaSite1=Luminosité de Mazon
TIHabSiteTemplate.displayName.45EugeniaSite1=Canberran Dorsum
TIHabSiteTemplate.displayName.46HestiaSite1=Maxwell Valles
TIHabSiteTemplate.displayName.47AglajaSite1=Laidlaw Valles
TIHabSiteTemplate.displayName.48DorisSite1=Cratère Barney
TIHabSiteTemplate.displayName.49PalesSite1=Nutmeg Labyrinthus
TIHabSiteTemplate.displayName.51NemausaSite1=Cratère Vigilance
TIHabSiteTemplate.displayName.52EuropaSite1=Planum Accipiter Venti
TIHabSiteTemplate.displayName.54AlexandraSite1=Kol Benas Regio
TIHabSiteTemplate.displayName.55PandoraSite1=Point Pestilence
TIHabSiteTemplate.displayName.56MeleteSite1=La folie de Fiona
TIHabSiteTemplate.displayName.57MnemosyneSite1=Vallis VanDerWielen
TIHabSiteTemplate.displayName.59ElpisSite1=VE-5918 Labyrinthus
TIHabSiteTemplate.displayName.62EratoSite1=Chung Catena
TIHabSiteTemplate.displayName.63AusoniaSite1=La folie de Pavonis
TIHabSiteTemplate.displayName.65CybeleSite1=La retraite de Scythen
TIHabSiteTemplate.displayName.68LetoSite1=Cratère de Jennifer
TIHabSiteTemplate.displayName.69HesperiaSite1=Cratère Kuun-Lan
TIHabSiteTemplate.displayName.76FreiaSite1=Cratère de Léonidas
TIHabSiteTemplate.displayName.85IoSite1=Vallon Martonis
TIHabSiteTemplate.displayName.87SylviaSite1=Sluijters Terra
TIHabSiteTemplate.displayName.88ThisbeSite1=Gémissement de Waldron
TIHabSiteTemplate.displayName.89JuliaSite1=Valles Fidelis
TIHabSiteTemplate.displayName.92UndinaSite1=La portée de Zéphyr
TIHabSiteTemplate.displayName.93MinervaSite1=Olea Saxum
TIHabSiteTemplate.displayName.94AuroraSite1=Crête d'Illini
TIHabSiteTemplate.displayName.95ArethusaSite1=Voskaya Mons
TIHabSiteTemplate.displayName.96AegleSite1=Numenar Kraali
TIHabSiteTemplate.displayName.97KlothoSite1=Théo Terra
TIHabSiteTemplate.displayName.104KlymeneSite1=Pugnando Anatis Macula
TIHabSiteTemplate.displayName.106DioneSite1=Cratère Gloria 95
TIHabSiteTemplate.displayName.107CamillaSite1=Étreinte de Mawn
TIHabSiteTemplate.displayName.110LydiaSite1=Cratère Happy Titus
TIHabSiteTemplate.displayName.114KassandraSite1=Refuge de Nótt
TIHabSiteTemplate.displayName.117LomiaSite1=Grotte Draconem
TIHabSiteTemplate.displayName.120LachesisSite1=Labyrinthus du Knickerbocker
TIHabSiteTemplate.displayName.121HermioneSite1=Chaos de Snider
TIHabSiteTemplate.displayName.127JohannaSite1=Mare d'Historia
TIHabSiteTemplate.displayName.128NemesisSite1=Fosse de Belial
TIHabSiteTemplate.displayName.129AntigoneSite1=Saxa de Silvertree Chasma
TIHabSiteTemplate.displayName.130ElektraSite1=Srinivasan Scopulus
TIHabSiteTemplate.displayName.132AethraSite1=Amador Vallis
TIHabSiteTemplate.displayName.135HerthaSite1=Point d'impact Petersen
TIHabSiteTemplate.displayName.137MeliboeaSite1=Terra de l'Hominidé
TIHabSiteTemplate.displayName.139JuewaSite1=Lumen Astra
TIHabSiteTemplate.displayName.146LucinaSite1=Cratère de Chrispy
TIHabSiteTemplate.displayName.153HildaSite1=Chaos de Brian
TIHabSiteTemplate.displayName.154BerthaSite1=Cratère Springs
TIHabSiteTemplate.displayName.165LoreleySite1=Mare de Salvatore
TIHabSiteTemplate.displayName.168SibyllaSite1=Cratère Ozymandias
TIHabSiteTemplate.displayName.185EunikeSite1=Cratère Sanabria-Moreira
TIHabSiteTemplate.displayName.187LambertaSite1=Nid d'Ace
TIHabSiteTemplate.displayName.190IsmeneSite1=Chaos de Christensen
TIHabSiteTemplate.displayName.192NausikaaSite1=Ventus Vallis
TIHabSiteTemplate.displayName.194ProkneSite1=Chasma Czyzewski
TIHabSiteTemplate.displayName.196PhilomelaSite1=Chaos de Solo
TIHabSiteTemplate.displayName.209DidoSite1=Cratère Kostanay
TIHabSiteTemplate.displayName.216KleopatraSite1=Ravin de Berger
TIHabSiteTemplate.displayName.221EosSite1=Dawnstone Delve
TIHabSiteTemplate.displayName.230AthamantisSite1=Chaos de Tulik
TIHabSiteTemplate.displayName.233AsteropeSite1=Catena de la Croix du Sud
TIHabSiteTemplate.displayName.238HypatiaSite1=Repos de Gloria
TIHabSiteTemplate.displayName.241GermaniaSite1=Wächterruhe
TIHabSiteTemplate.displayName.246AsperinaSite1=Cratère d'Aniki
TIHabSiteTemplate.displayName.250BettinaSite1=Cratère Harris
TIHabSiteTemplate.displayName.253MathildeSite1=Cratère Karoo
TIHabSiteTemplate.displayName.259AletheiaSite1=La retraite du Démon
TIHabSiteTemplate.displayName.279ThuleSite1=Second Knud Rasmussen Montes
TIHabSiteTemplate.displayName.308PolyxoSite1=Chaos de Stentor
TIHabSiteTemplate.displayName.323BruciaSite1=L'ancien gouffre salé
TIHabSiteTemplate.displayName.324BambergaSite1=Selene Lacunae
TIHabSiteTemplate.displayName.325HeidelbergaSite1=Bismarck Facula
TIHabSiteTemplate.displayName.328GudrunSite1=Mactaverum Labyrinthus
TIHabSiteTemplate.displayName.334ChicagoSite1=Avènement de Kekionga
TIHabSiteTemplate.displayName.336LacadieraSite1=Hanel Catena
TIHabSiteTemplate.displayName.349DembowskaSite1=Cratère Hazel
TIHabSiteTemplate.displayName.354EleonoraSite1=Hübner Linea
TIHabSiteTemplate.displayName.356LiguriaSite1=Déclivité de Ryan
TIHabSiteTemplate.displayName.361BononiaSite1=Cratère Hall
TIHabSiteTemplate.displayName.372PalmaSite1=Chaos de Yuri
TIHabSiteTemplate.displayName.375UrsulaSite1=Cratère Dillard
TIHabSiteTemplate.displayName.386SiegenaSite1=Cratère Diogène
TIHabSiteTemplate.displayName.391IngeborgSite1=Fin d'Oliver
TIHabSiteTemplate.displayName.409AspasiaSite1=Kimberly Catena
TIHabSiteTemplate.displayName.419AureliaSite1=Bassin de Rizo
TIHabSiteTemplate.displayName.423DiotimaSite1=Cratère Cincinnatus
TIHabSiteTemplate.displayName.433ErosSite1=Charlois Regio
TIHabSiteTemplate.displayName.434HungariaSite1=Velvet Vindicta
TIHabSiteTemplate.displayName.444GyptisSite1=Veille du griffon
TIHabSiteTemplate.displayName.451PatientiaSite1=Dakers Mensa
TIHabSiteTemplate.displayName.475OclloSite1=Charlie's Chasma
TIHabSiteTemplate.displayName.488KreusaSite1=Chaos de Ferrus
TIHabSiteTemplate.displayName.490VeritasSite1=Cœur de Spinoza
TIHabSiteTemplate.displayName.511DavidaSite1=Cratère Persson
TIHabSiteTemplate.displayName.512TaurinensisSite1=Les premiers pas de Luca et Marco
TIHabSiteTemplate.displayName.532HerculinaSite1=Répit du Kraken
TIHabSiteTemplate.displayName.536MerapiSite1=Traversée de la rivière
TIHabSiteTemplate.displayName.566StereoskopiaSite1=Cratère Lee
TIHabSiteTemplate.displayName.588AchillesSite1=La voix de Majel
TIHabSiteTemplate.displayName.596ScheilaSite1=Cratère Nightwings
TIHabSiteTemplate.displayName.617PatroclusSite1=Paradoxe de Rotll
TIHabSiteTemplate.displayName.MenoetiusSite1=Les pommes
TIHabSiteTemplate.displayName.624HektorSite1=Chaos de Pamplier
TIHabSiteTemplate.displayName.654ZelindaSite1=Cratère Hirschfeld
TIHabSiteTemplate.displayName.699HelaSite1=Catena de la patte douce
TIHabSiteTemplate.displayName.702AlaudaSite1=Cratère Caridea
TIHabSiteTemplate.displayName.704InteramniaSite1=Avènement de Madeleine
TIHabSiteTemplate.displayName.747WinchesterSite1=Bulsara Tholus
TIHabSiteTemplate.displayName.762PulcovaSite1=Source's Son Planitia
TIHabSiteTemplate.displayName.776BerbericiaSite1=Cratère Mary
TIHabSiteTemplate.displayName.790PraetoriaSite1=Lysella Facula
TIHabSiteTemplate.displayName.911AgamemnonSite1=Baci Macula
TIHabSiteTemplate.displayName.944HidalgoSite1=Relief de Templin
TIHabSiteTemplate.displayName.1036GanymedSite1=Smoking en latex de Jack
TIHabSiteTemplate.displayName.1143OdysseusSite1=Cadmean Labyrinthus
TIHabSiteTemplate.displayName.1172AneasSite1=Solvi Voltec
TIHabSiteTemplate.displayName.1173AnchisesSite1=Rupes Ressika
TIHabSiteTemplate.displayName.1437DiomedesSite1=Waffle's Tholus
TIHabSiteTemplate.displayName.1627IvarSite1=Greifenberg Tholus
TIHabSiteTemplate.displayName.1866SisyphusSite1=La folie du commandant
TIHabSiteTemplate.displayName.1867DeiphobusSite1=Cratère Klatu
TIHabSiteTemplate.displayName.1870GlaukosSite1=McFall Planitia
TIHabSiteTemplate.displayName.1911SchubartSite1=Chaos d'Horizon
TIHabSiteTemplate.displayName.1951LickSite1=Cratère Chonchiyo
TIHabSiteTemplate.displayName.2060ChironSite1=TovuTovu Terra
TIHabSiteTemplate.displayName.2064ThomsenSite1=La folie de Swackhammer
TIHabSiteTemplate.displayName.2204LyyliSite1=Œil de Demaloa
TIHabSiteTemplate.displayName.2212HephaistosSite1=Cratère Hess
TIHabSiteTemplate.displayName.3200PhaethonSite1=Mare d'Ave Maria
TIHabSiteTemplate.displayName.3317ParisSite1=Helen Catena
TIHabSiteTemplate.displayName.3353JarvisSite1=Cratère B. Liverseed
TIHabSiteTemplate.displayName.3451MentorSite1=Rupes Blackbird
TIHabSiteTemplate.displayName.3552DonQuixoteSite1=Cervantes Catena
TIHabSiteTemplate.displayName.3753CruithneSite1=Cratère Onarina
TIHabSiteTemplate.displayName.4954EricSite1=Merlion Catena
TIHabSiteTemplate.displayName.5145PholusSite1=Tokmoria Lingula
TIHabSiteTemplate.displayName.5731ZeusSite1=Burnside Tholus
TIHabSiteTemplate.displayName.7066NessusSite1=Saxum de Sean
TIHabSiteTemplate.displayName.7092CadmusSite1=Suarez Facula
TIHabSiteTemplate.displayName.8405AsbolusSite1=Cratère de Mindy
TIHabSiteTemplate.displayName.10199CharikloSite1=Kilroy Catena
TIHabSiteTemplate.displayName.10370HylonomeSite1=Willows Catena
TIHabSiteTemplate.displayName.15760AlbionSite1=Cratère Coleman
TIHabSiteTemplate.displayName.15789KBOSite1=Refuge de Laura
TIHabSiteTemplate.displayName.15810ArawnSite1=Prydain Catena
TIHabSiteTemplate.displayName.19521ChaosSite1=Little Flower Tholus
TIHabSiteTemplate.displayName.19521ChaosSite2=Cratère Sucette
TIHabSiteTemplate.displayName.20000VarunaSite1=Caveau de Tanswell
TIHabSiteTemplate.displayName.20000VarunaSite2=Cratère Barnham
TIHabSiteTemplate.displayName.28978IxionSite1=Lytta Collis
TIHabSiteTemplate.displayName.28978IxionSite2=Hayes Mensa
TIHabSiteTemplate.displayName.31824ElatusSite1=Cratère Tythos
TIHabSiteTemplate.displayName.32532ThereusSite1=Cratère Vider
TIHabSiteTemplate.displayName.35671KBOSite1=Haughton Saxum
TIHabSiteTemplate.displayName.38628HuyaSite1=Clarke Catena
TIHabSiteTemplate.displayName.49036PelionSite1=L'illumination de Ronaldo
TIHabSiteTemplate.displayName.WeywotSite1=Mare de Kana
TIHabSiteTemplate.displayName.52762AsteroidSite1=Taxila Mons
TIHabSiteTemplate.displayName.52975CyllarusSite1=Cratère Caias
TIHabSiteTemplate.displayName.52872OkyrhoeSite1=Tringus Blue
TIHabSiteTemplate.displayName.53311DeucalionSite1=Yorener Fossa
TIHabSiteTemplate.displayName.53319AsteroidSite1=Antioch Catena
TIHabSiteTemplate.displayName.54598BienorSite1=Cratère Backlin
TIHabSiteTemplate.displayName.55565KBOSite1=Point de Manannan
TIHabSiteTemplate.displayName.55565KBOSite2=Mainor Flexus
TIHabSiteTemplate.displayName.55576AmycusSite1=Cratère Apsis
TIHabSiteTemplate.displayName.55637KBOSite1=Le repos de la cape ensanglantée
TIHabSiteTemplate.displayName.55637KBOSite2=Deaver Dorsum
TIHabSiteTemplate.displayName.55637KBOMoonISite1=Planum Inversus
TIHabSiteTemplate.displayName.60558EcheclusSite1=Mare d’Explorminate
TIHabSiteTemplate.displayName.78799KBOSite1=Cœur du magicien
TIHabSiteTemplate.displayName.78799KBOSite2=MacIntyre Mensa
TIHabSiteTemplate.displayName.83982CrantorSite1=Packer Planitia
TIHabSiteTemplate.displayName.84719KBOSite1=Harvey Planitia
TIHabSiteTemplate.displayName.84922KBOSite1=Point Hope
TIHabSiteTemplate.displayName.84922KBOSite2=Gambit du Flanux
TIHabSiteTemplate.displayName.VanthSite1=Valerianae Labyrinthus
TIHabSiteTemplate.displayName.90568KBOSite1=Planum Caledonia
TIHabSiteTemplate.displayName.90568KBOSite2=Cratère de Vélocité
TIHabSiteTemplate.displayName.95626CentaurSite1=Ponder Catena
TIHabSiteTemplate.displayName.119951KBOSite1=Cratère Weuve
TIHabSiteTemplate.displayName.120061CentaurSite1=Loup de Meguro Terra
TIHabSiteTemplate.displayName.ActaeaSite1=Idris Maar
TIHabSiteTemplate.displayName.120348KBOSite1=Redwater Planum
TIHabSiteTemplate.displayName.120348KBOSite2=Gran Quivera Flexus
TIHabSiteTemplate.displayName.StyxSite1=Cratère Piotr Kociubinski			// Kociubiński
TIHabSiteTemplate.displayName.NixSite1=Paradoxe de Russell
TIHabSiteTemplate.displayName.KerberosSite1=LCS2909
TIHabSiteTemplate.displayName.HydraSite1=Mare de Dyer
TIHabSiteTemplate.displayName.NamakaSite1=Iain Banks Mons
TIHabSiteTemplate.displayName.HiʻiakaSite1=Mons Sceberras
TIHabSiteTemplate.displayName.136204CentaurSite1=Départ du paradis
TIHabSiteTemplate.displayName.144897KBOSite1=Lehrer Planitia
TIHabSiteTemplate.displayName.145452KBOSite1=Skadovsk Planitia
TIHabSiteTemplate.displayName.145452KBOSite2=Navrot Planitia
TIHabSiteTemplate.displayName.145453KBOSite1=Fitzgerald Mensa
TIHabSiteTemplate.displayName.174567VardaSite1=Rolph Dorsum
TIHabSiteTemplate.displayName.174567VardaSite2=Marchitto Mensa
TIHabSiteTemplate.displayName.IlmareSite1=Vallis Somnia
TIHabSiteTemplate.displayName.175113KBOSite1=Kaifeng Terra
TIHabSiteTemplate.displayName.202421KBOSite1=Cratère Icy Dalliance
TIHabSiteTemplate.displayName.248835CentaurSite1=Persepolis Planitia
TIHabSiteTemplate.displayName.278361KBOSite1=Chaos de Henwood
TIHabSiteTemplate.displayName.278361KBOSite2=Blair Chasma
TIHabSiteTemplate.displayName.281371CentaurSite1=Albert Chasma
TIHabSiteTemplate.displayName.309239CentaurSite1=Alexandria Mons
TIHabSiteTemplate.displayName.310071CentaurSite1=Mazzetti Macula
TIHabSiteTemplate.displayName.315898CentaurSite1=Cratère Minton
TIHabSiteTemplate.displayName.316179CentaurSite1=Chaos de Hendren
TIHabSiteTemplate.displayName.342842CentaurSite1=Pluie de Jake
TIHabSiteTemplate.displayName.385571OtreraSite1=Cynthia Catena
TIHabSiteTemplate.displayName.440030KBOSite1=Sordis Cirros Catena
TIHabSiteTemplate.displayName.447178CentaurSite1=Xiphe Sulcus
TIHabSiteTemplate.displayName.455502KBOSite1=Trigatia Planum
TIHabSiteTemplate.displayName.455502KBOSite2=La portée de Freya
TIHabSiteTemplate.displayName.469306KBOSite1=Rulon Rupes
TIHabSiteTemplate.displayName.469372MaximonSite1=Farrar Fossae
TIHabSiteTemplate.displayName.470308KBOSite1=Karlious Planitia
TIHabSiteTemplate.displayName.470308KBOSite2=Grimes Planitia
TIHabSiteTemplate.displayName.470443KBOSite1=Tombe de Croaker
TIHabSiteTemplate.displayName.470443KBOSite2=Chaos de Thor
TIHabSiteTemplate.displayName.471288KBOSite1=Cratère Nicoll
TIHabSiteTemplate.displayName.472271KBOSite1=Mare de Fortune
TIHabSiteTemplate.displayName.472651CentaurSite1=Patience Planitia
TIHabSiteTemplate.displayName.482824KBOSite1=Solomon Catena
TIHabSiteTemplate.displayName.499514KBOSite1=Cratère Oscar
TIHabSiteTemplate.displayName.523643CentaurSite1=Sully Catena
TIHabSiteTemplate.displayName.523645KBOSite1=Balemezi Patera
TIHabSiteTemplate.displayName.523645KBOSite2=Rupes Rui
TIHabSiteTemplate.displayName.523681KBOSite1=Conte de Honor
TIHabSiteTemplate.displayName.523681KBOSite2=Libertatia Fossae
TIHabSiteTemplate.displayName.523695CentaurSite1=Trésor de Tapioca
TIHabSiteTemplate.displayName.523727CentaurSite1=Jericho Planitia
TIHabSiteTemplate.displayName.523750KBOSite1=Aurum Meum
TIHabSiteTemplate.displayName.523750KBOSite2=Poulsen Planitia
TIHabSiteTemplate.displayName.556068KBOSite1=Ephésus Mons
TIHabSiteTemplate.displayName.556416KBOSite1=Nineveh Mons
TIHabSiteTemplate.displayName.559182KBOSite1=Cratère Heliocon
TIHabSiteTemplate.displayName.559182KBOSite2=Grotte Silence
TIHabSiteTemplate.displayName.562274CentaurSite1=Absolution Mons
TIHabSiteTemplate.displayName.578993KBOSite1=Pottenger Planitia
TIHabSiteTemplate.displayName.612243CentaurSite1=Medulli Mons
TIHabSiteTemplate.displayName.612533KBOSite1=La retraite de Red
TIHabSiteTemplate.displayName.612533KBOSite2=Saut du Lézard
TIHabSiteTemplate.displayName.613490CentaurSite1=Miranda-Laraba Macula
TIHabSiteTemplate.displayName.636872CentaurSite1=Cratère Oya
TIHabSiteTemplate.displayName.2008LC18CentaurSite1=Gautier Planitia
TIHabSiteTemplate.displayName.2010FX86KBOSite1=First Frost Macula
TIHabSiteTemplate.displayName.2010FX86KBOSite2=Viziak Planum
TIHabSiteTemplate.displayName.2010KZ39KBOSite1=Formosa Catena
TIHabSiteTemplate.displayName.2010KZ39KBOSite2=Valles Von Briesen
TIHabSiteTemplate.displayName.2010THCentaurSite1=Refuge de l'ange
TIHabSiteTemplate.displayName.2011GN27CentaurSite1=Diplo Dot Dorsum
TIHabSiteTemplate.displayName.2011HM102CentaurSite1=Montée de Saoirse
TIHabSiteTemplate.displayName.2011MM4CentaurSite1=Gorokhan Tholus
TIHabSiteTemplate.displayName.2011QF99CentaurSite1=Gorge Zero Gravitas
TIHabSiteTemplate.displayName.2013KY18CentaurSite1=Dernier espoir de Roci
TIHabSiteTemplate.displayName.2014WP50KBOSite1=90711 Seruko-b
TIHabSiteTemplate.displayName.2014WP50KBOSite2=Cratère Pokatto
TIHabSiteTemplate.displayName.2014YA50KBOSite1=Cratère Weltschmerz
TIHabSiteTemplate.displayName.2014YA50KBOSite2=Callahan Montes
TIHabSiteTemplate.displayName.2015AH281CentaurSite1=Mons Harrison
TIHabSiteTemplate.displayName.2015QW23KBOSite1=Xavier Mensa
TIHabSiteTemplate.displayName.2017OF69KBOSite1=Tumbleweed Sulcus
TIHabSiteTemplate.displayName.2017OF69KBOSite2=Phillip Spurr Planitia
TIHabSiteTemplate.displayName.SwiftTuttleSite1=Perseus Planitia
TIHabSiteTemplate.displayName.NeujminSite1=Grigory Catena
TIHabSiteTemplate.displayName.LoneosSite1=Van Ness Dorsum
TIHabSiteTemplate.displayName.LevySite1=Acadia Planitia
TIHabSiteTemplate.displayName.HalleySite1=Giotto Dorsum
TIHabSiteTemplate.displayName.GunnSite1=Jeon Facula
TIHabSiteTemplate.displayName.TempelSite1=Franklin Fossae
TIHabSiteTemplate.displayName.KowalSite1=Charles Catena
TIHabSiteTemplate.displayName.ArendRigauxSite1=Belgica Tholus
TIHabSiteTemplate.displayName.EnckeSite1=Watt Dorsum
TIHabSiteTemplate.displayName.MachholzSite1=Mons Loma Prieta
TIHabSiteTemplate.displayName.PonsBrooksSite1=Ming Shilu Catena