TIHabTemplate.displayName.InternationalSpaceStation=Station spatiale internationale
TIHabTemplate.displayName.Tiangong=Station spatiale chinoise
TIHabTemplate.displayName.AlienHQ=Base de surface extraterrestre Alpha
TIHabTemplate.displayName.AlienHQStation=Station extraterrestre Able
TIHabTemplate.displayName.GatewayStation=Station Gateway
TIHabTemplate.displayName.TranquilityBase=Base de la Tranquillité
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Base Arcadia Planitia
TIHabTemplate.displayName.KalininBase=Base Kalinin
TIHabTemplate.displayName.MaddenBase=Base Madden
TIHabTemplate.displayName.ArchonStation=Station Archon
TIHabTemplate.displayName.AlienHQStationSkirmish=Station extraterrestre Able
TIHabTemplate.displayName.ArchonStationSkirmish=Station Archon
TIHabTemplate.displayName.GatewayStationSkirmish=Station Gateway
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Station spatiale internationale
TIHabTemplate.displayName.ValkyrieStation=Station Valkyrie
TIHabTemplate.displayName.ValkyrieStationSkirmish=Station Valkyrie
