TILocalizationTemplate.displayName.en=Anglais
TILocalizationTemplate.displayName.fr=Français
TILocalizationTemplate.displayName.deu=Allemand
TILocalizationTemplate.displayName.esp=Espagnol
TILocalizationTemplate.displayName.cht=Chinois (traditionnel)
TILocalizationTemplate.displayName.chs=Chinois (simplifié)
TILocalizationTemplate.displayName.jpn=Japonais
TILocalizationTemplate.displayName.rus=Russe
TILocalizationTemplate.displayName.kor=Coréen
TILocalizationTemplate.displayName.ita=Italien
TILocalizationTemplate.displayName.pol=Polonais
TILocalizationTemplate.displayName.por=Portugais
TILocalizationTemplate.displayName.nld=Néerlandais
TILocalizationTemplate.displayName.cze=Tchèque
TILocalizationTemplate.displayName.ukr=Ukrainien
TILocalizationTemplate.displayName.ara=Arabe
TILocalizationTemplate.displayName.tur=Turc