TIMetaTemplate.displayName.CompleteSolarSystem=Système solaire complet
TIMetaTemplate.description.CompleteSolarSystem=360 objets célestes<br/>(impact sur les performances plus important)
TIMetaTemplate.displayName.MediumSolarSystem=Système solaire moyen
TIMetaTemplate.description.MediumSolarSystem=250 objets célestes
TIMetaTemplate.displayName.LightSolarSystem=Système solaire léger
TIMetaTemplate.description.LightSolarSystem=110 objets célestes
TIMetaTemplate.displayName.VeryLightSolarSystem=Système solaire minimal
TIMetaTemplate.description.VeryLightSolarSystem=70 objets célestes
TIMetaTemplate.displayName.ModernScenario=Scénario moderne
TIMetaTemplate.description.ModernScenario=Début en 2022
TIMetaTemplate.displayName.2030Scenario=Scénario test : Guerre spatiale
TIMetaTemplate.description.2030Scenario=Paramètres de test pour la Guerre spatiale<br/>CAMPAGNE NON JOUABLE
TIMetaTemplate.displayName.3Factions=Trois factions
TIMetaTemplate.description.3Factions=Résistance, extraterrestre, soumission
TIMetaTemplate.displayName.4Factions=Quatre factions
TIMetaTemplate.description.4Factions=Résistance, extraterrestre, soumission, exploitation
TIMetaTemplate.displayName.5Factions=Cinq factions
TIMetaTemplate.description.5Factions=Résistance, extraterrestre, soumission, exploitation, fuite
TIMetaTemplate.displayName.6Factions=Six factions
TIMetaTemplate.description.6Factions=Résistance, extraterrestre, soumission, exploitation, fuite, coopération
TIMetaTemplate.displayName.7Factions=Sept factions
TIMetaTemplate.description.7Factions=Résistance, extraterrestre, soumission, exploitation, fuite, coopération, destruction
TIMetaTemplate.displayName.8Factions=Huit factions
TIMetaTemplate.description.8Factions=Résistance, extraterrestre, soumission, exploitation, fuite, coopération, destruction, apaisement