TIMiningProfileTemplate.displayName.CarbonaceousMine=Carboné commun
TIMiningProfileTemplate.description.CarbonaceousMine=Carboné commun
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Carboné humide
TIMiningProfileTemplate.description.WetCarbonaceusMine=Carboné humide
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Carboné sec
TIMiningProfileTemplate.description.DryCarbonaceousMine=Carboné sec
TIMiningProfileTemplate.displayName.MixedCSMine=Carboné silicaté
TIMiningProfileTemplate.description.MixedCSMine=Hybride carboné silicaté
TIMiningProfileTemplate.displayName.MixedCMMine=Carboné métallique
TIMiningProfileTemplate.description.MixedCMMine=Hybride carboné métallique
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Carboné glacé
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Carboné glacé
TIMiningProfileTemplate.displayName.IcyMine=Glacé
TIMiningProfileTemplate.description.IcyMine=Glacé
TIMiningProfileTemplate.displayName.MixedMSMine=Silicaté métallique
TIMiningProfileTemplate.description.MixedMSMine=Hybride silicaté métallique
TIMiningProfileTemplate.displayName.MetallicSilicateMine=Métallique pierreux
TIMiningProfileTemplate.description.MetallicSilicateMine=Métallique enrichi en silicate
TIMiningProfileTemplate.displayName.MetallicMine=Métallique
TIMiningProfileTemplate.description.MetallicMine=Métallique
TIMiningProfileTemplate.displayName.StonyMine=Silicaté
TIMiningProfileTemplate.description.StonyMine=Silicaté
TIMiningProfileTemplate.displayName.DryStonyMine=Silicaté sec
TIMiningProfileTemplate.description.DryStonyMine=Silicaté sec
TIMiningProfileTemplate.displayName.VestoidMine=Astéroïde de type V
TIMiningProfileTemplate.description.VestoidMine=Astéroïde de type V
TIMiningProfileTemplate.displayName.MercuryPolarMine=Pôle de Mercure
TIMiningProfileTemplate.description.MercuryPolarMine=Régolithe polaire
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Pôle Nord de la Lune
TIMiningProfileTemplate.description.LunarNorthPolarMine=Régolithe polaire lunaire
TIMiningProfileTemplate.displayName.LunarMine=Lunaire
TIMiningProfileTemplate.description.LunarMine=Régolithe lunaire
TIMiningProfileTemplate.displayName.LunarCopernicusMine=Région de Copernic
TIMiningProfileTemplate.description.LunarCopernicusMine=Régolithe lunaire
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Région de Mare Tranquillitatis
TIMiningProfileTemplate.description.LunarTranquilityMine=Régolithe lunaire
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Pôle Sud de la Lune
TIMiningProfileTemplate.description.LunarSouthPolarMine=Régolithe polaire lunaire
TIMiningProfileTemplate.displayName.MartianMine=Martien
TIMiningProfileTemplate.description.MartianMine=Régolithe martien
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Pôle Nord de Mars
TIMiningProfileTemplate.description.MartianNorthPolarMine=Régolithe martien humide
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Volcanique martien
TIMiningProfileTemplate.description.MartianVolcanoMine=Régolithe martien riche en métaux
TIMiningProfileTemplate.displayName.MartianLowMine=Basses terres martiennes
TIMiningProfileTemplate.description.MartianLowMine=Régolithe martien riche en minerais
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Pôle Sud de Mars
TIMiningProfileTemplate.description.MartianSouthPolarMine=Régolithe martien humide
TIMiningProfileTemplate.displayName.IonianMine=Planète mineure de soufre
TIMiningProfileTemplate.description.IonianMine=Planète mineure sulfureuse
TIMiningProfileTemplate.displayName.GanymedeanMine=Planète mineure gelée diverse
TIMiningProfileTemplate.description.GanymedeanMine=Planète mineure gelée diverse
TIMiningProfileTemplate.displayName.TitanianMine=Planète mineure riche en hydrocarbures
TIMiningProfileTemplate.description.TitanianMine=Planète mineure riche en hydrocarbures
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Planète mineure gelée
TIMiningProfileTemplate.description.IcyPlanetoidMine=Planète mineure gelée
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Planète mineure riche en matières explosives
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Planète mineure riche en matières explosives
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=Planète mineure rocheuse
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=Régolithe rocheux
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Planète mineure rocheuse
TIMiningProfileTemplate.description.RockyPlanetoidMine=Planète mineure rocheuse