TIMissileTemplate.displayName.KraitMissileBay=Soute à missiles Krait
TIMissileTemplate.description.KraitMissileBay=L'adaptation d'un missile naval téléguidé anti-vaisseau à combustion solide destiné à être tiré dans l'espace.
TIMissileTemplate.displayName.AnacondaMissileBay=Soute à missiles Anaconda
TIMissileTemplate.description.AnacondaMissileBay=Un petit missile anti-vaisseau alimenté par une fusée à combustion hypergolique et transportant une ogive explosive.
TIMissileTemplate.displayName.CobraMissileBay=Soute à missiles Cobra
TIMissileTemplate.description.CobraMissileBay=Un missile anti-vaisseau plus gros alimenté par une fusée à combustion hypergolique pour propulser une ogive explosive.
TIMissileTemplate.displayName.CopperheadMissileBay=Soute à missiles Contortrix
TIMissileTemplate.description.CopperheadMissileBay=Des missiles téléguidés à longue portée contenant des ogives explosives alimentées à l'hydrolox.
TIMissileTemplate.displayName.HarlequinMissileBay=Soute à missiles Dorsalis
TIMissileTemplate.description.HarlequinMissileBay=Un missile à combustion hypergolique et transportant une ogive perforante.
TIMissileTemplate.displayName.KeelbackMissileBay=Soute à missiles Piscator
TIMissileTemplate.description.KeelbackMissileBay=Des missiles perforants contenant une ogive de grande taille.
TIMissileTemplate.displayName.LanceheadMissileBay=Soute à missiles Insularis
TIMissileTemplate.description.LanceheadMissileBay=Un missile perforant à longue portée alimenté à l'hydrolox.
TIMissileTemplate.displayName.RacerMissileBay=Soute à missiles Coureur
TIMissileTemplate.description.RacerMissileBay=Un système de fusées guidées à courte portée à tir rapide. Peut être lancé de manière défensive.
TIMissileTemplate.displayName.RattlerMissileBay=Soute à missiles Crotale
TIMissileTemplate.description.RattlerMissileBay=Un petit missile contenant une ogive à fragmentation. Peut être lancé de manière défensive.
TIMissileTemplate.displayName.RiverjackMissileBay=Soute à missiles Nasicornis
TIMissileTemplate.description.RiverjackMissileBay=Un missile de grande taille contenant une ogive à fragmentation. Peut être lancé de manière défensive.
TIMissileTemplate.displayName.ViperMissileBay=Soute à missiles Vipère
TIMissileTemplate.description.ViperMissileBay=Un missile à longue portée alimenté à l’hydrolox transportant une ogive à fragmentation. Peut être lancé de manière défensive.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Soute à missiles nucléaire Python
TIMissileTemplate.description.PythonNuclearMissileBay=Un missile agile alimenté à l’hydrolox transportant une tête nucléaire tactique de 50 kilotonnes. Peut être lancé de manière défensive.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Soute à missiles nucléaires orientés Sidewinder
TIMissileTemplate.description.SidewinderNuclearMissileBay=Un missile agile déployant une ogive nucléaire orientée de 100 kilotonnes qui concentre son énergie dans un cône étroit. Peut être lancé de manière défensive sur les missiles en approche.
TIMissileTemplate.displayName.HeraTorpedoBay=Soute à torpilles Héra
TIMissileTemplate.description.HeraTorpedoBay=Une torpille à combustion hypergolique transportant une ogive explosive.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Soute à torpilles Artémis
TIMissileTemplate.description.ArtemisTorpedoBay=Une torpille améliorée transportant une ogive explosive.
TIMissileTemplate.displayName.AthenaTorpedoBay=Soute à torpilles Athéna
TIMissileTemplate.description.AthenaTorpedoBay=Une torpille à propulsion nucléaire transportant une ogive explosive.
TIMissileTemplate.displayName.HermesTorpedoBay=Soute à torpilles Hermès
TIMissileTemplate.description.HermesTorpedoBay=Une torpille transportant une ogive perforante.
TIMissileTemplate.displayName.VulcanTorpedoBay=Soute à torpilles Vulcain
TIMissileTemplate.description.VulcanTorpedoBay=Une torpille à portée améliorée alimentée à l'hydrolox et transportant une ogive perforante.
TIMissileTemplate.displayName.AresTorpedoBay=Soute à torpilles Arès
TIMissileTemplate.description.AresTorpedoBay=Une torpille perforante à propulsion nucléaire thermique.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Soute à torpilles Poséidon
TIMissileTemplate.description.PoseidonTorpedoBay=Torpille perforante qui maximise le Delta-V en échange d’une ogive plus petite.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Soute à torpilles nucléaires Cerbère
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Une torpille à combustion hypergolique transportant une ogive thermonucléaire de 300 kilotonnes.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Soute à torpilles nucléaires Hadès
TIMissileTemplate.description.HadesNuclearTorpedoBay=Une torpille alimentée à l'hydrolox transportant une ogive thermonucléaire de 650 kilotonnes.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Soute à torpilles nucléaires Némésis
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Une torpille thermonucléaire à propulsion nucléaire transportant une ogive de 1,2 mégatonne.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Soute à torpilles nucléaires orientées Olympe
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Une torpille nucléaire thermique qui déploie une arme nucléaire orientée d'une mégatonne concentrant son énergie dans un cône étroit.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Soute à torpilles nucléaires orientées Achéron
TIMissileTemplate.description.AcheronNuclearTorpedoBay=Une torpille nucléaire thermique qui déploie une arme nucléaire orientée d'une mégatonne concentrant son énergie dans un cône très étroit.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Soute à torpilles nucléaires orientées Tartare
TIMissileTemplate.description.TartarusNuclearTorpedoBay=Une torpille nucléaire thermique qui déploie une arme nucléaire orientée d'une mégatonne concentrant son énergie dans un cône extrêmement étroit.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Soute à torpilles nucléaires orientées Styx
TIMissileTemplate.description.StyxNuclearTorpedoBay=Une torpille nucléaire thermique qui déploie une arme nucléaire orientée d'une mégatonne concentrant son énergie dans un rayon à partir de son point de détonation.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Lance-torpilles à antimatière
TIMissileTemplate.description.AntimatterTorpedoLauncher=Une torpille nucléaire thermique dont l’ogive contient une petite quantité d’antimatière.

TIMissileTemplate.displayName.KraitMissilePod=Silo à missiles Krait
TIMissileTemplate.description.KraitMissilePod=L'adaptation d'un missile naval téléguidé anti-vaisseau à combustion solide destiné à être tiré dans l'espace.
TIMissileTemplate.displayName.AnacondaMissilePod=Silo à missiles Anaconda
TIMissileTemplate.description.AnacondaMissilePod=Un petit missile anti-vaisseau alimenté par une fusée à combustion hypergolique et transportant une ogive explosive.
TIMissileTemplate.displayName.CobraMissilePod=Silo à missiles Cobra
TIMissileTemplate.description.CobraMissilePod=Un missile anti-vaisseau plus gros alimenté par une fusée à combustion hypergolique pour propulser une ogive explosive.
TIMissileTemplate.displayName.CopperheadMissilePod=Silo à missiles Contortrix
TIMissileTemplate.description.CopperheadMissilePod=Des missiles téléguidés à longue portée contenant des ogives explosives alimentées à l'hydrolox.
TIMissileTemplate.displayName.HarlequinMissilePod=Silo à missiles Arlequin
TIMissileTemplate.description.HarlequinMissilePod=Un missile à combustion hypergolique et transportant une ogive perforante.
TIMissileTemplate.displayName.KeelbackMissilePod=Silo à missiles Piscator
TIMissileTemplate.description.KeelbackMissilePod=Des missiles perforants contenant une ogive de grande taille.
TIMissileTemplate.displayName.LanceheadMissilePod=Silo à missiles Insularis
TIMissileTemplate.description.LanceheadMissilePod=Un missile perforant à longue portée alimenté à l'hydrolox.
TIMissileTemplate.displayName.RacerMissilePod=Silo à missiles Coureur
TIMissileTemplate.description.RacerMissilePod=Un système de fusées guidées à courte portée à tir rapide. Peut être lancé de manière défensive.
TIMissileTemplate.displayName.RattlerMissilePod=Silo à missiles Crotale
TIMissileTemplate.description.RattlerMissilePod=Un petit missile contenant une ogive à fragmentation. Peut être lancé de manière défensive.
TIMissileTemplate.displayName.RiverjackMissilePod=Silo à missiles Nasicornis
TIMissileTemplate.description.RiverjackMissilePod=Un missile de grande taille contenant une ogive à fragmentation. Peut être lancé de manière défensive.
TIMissileTemplate.displayName.ViperMissilePod=Silo à missiles Vipère
TIMissileTemplate.description.ViperMissilePod=Un missile à longue portée alimenté à l’hydrolox transportant une ogive à fragmentation. Peut être lancé de manière défensive.
TIMissileTemplate.displayName.PythonNuclearMissilePod=Silo à missiles nucléaires Python
TIMissileTemplate.description.PythonNuclearMissilePod=Un missile agile alimenté à l’hydrolox transportant une tête nucléaire tactique de 50 kilotonnes. Peut être lancé de manière défensive.
TIMissileTemplate.displayName.HeraTorpedoPod=Silo à torpilles Héra
TIMissileTemplate.description.HeraTorpedoPod=Une torpille à combustion hypergolique transportant une ogive explosive.
TIMissileTemplate.displayName.ArtemisTorpedoPod=Silo à torpilles Artémis
TIMissileTemplate.description.ArtemisTorpedoPod=Une torpille améliorée transportant une ogive explosive.
TIMissileTemplate.displayName.HermesTorpedoPod=Silo à torpilles Hermès
TIMissileTemplate.description.HermesTorpedoPod=Une torpille transportant une ogive perforante.
TIMissileTemplate.displayName.VulcanTorpedoPod=Silo à torpilles Vulcain
TIMissileTemplate.description.VulcanTorpedoPod=Une torpille à portée améliorée alimentée à l'hydrolox et transportant une ogive perforante.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoPod=Silo à torpilles nucléaires Cerbère
TIMissileTemplate.description.CerebrusNuclearTorpedoPod=Une torpille à combustion hypergolique transportant une ogive thermonucléaire de 300 kilotonnes.
TIMissileTemplate.displayName.HadesNuclearTorpedoPod=Silo à torpilles nucléaires Hadès
TIMissileTemplate.description.HadesNuclearTorpedoPod=Une torpille alimentée à l'hydrolox transportant une ogive thermonucléaire de 650 kilotonnes.

TIMissileTemplate.displayName.GlitteringJewelMissileBay=Soute à missiles Bijoux somptueux
TIMissileTemplate.description.GlitteringJewelMissileBay=Un système balistique extraterrestre.
TIMissileTemplate.displayName.GlitteringJewelMissilePod=Silo à missiles Bijoux somptueux
TIMissileTemplate.description.GlitteringJewelMissilePod=Un système balistique extraterrestre.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Soute à torpilles Étoile irisée
TIMissileTemplate.description.IridescentStarTorpedoBay=Un système extraterrestre de torpille lourde.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Soute à missiles Essaim lumineux
TIMissileTemplate.description.LuminousSwarmMissileBay=Un système de missiles à tir rapide extraterrestre.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Soute à missiles Ciel brillant
TIMissileTemplate.description.BrilliantSkyMissileBay=Un système balistique extraterrestre avancé.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Soute à torpilles Étoile prédatrice
TIMissileTemplate.description.PredatoryStarTorpedoBay=Un système extraterrestre de torpille lourde avancé.

TIMissileTemplate.Warhead=Ogive : <rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Explosive (le blindage subit {0} des dégâts)
TIMissileTemplate.Warhead.Penetrator=Perforante (le blindage subit {0} des dégâts)
TIMissileTemplate.Warhead.Fragmentation=À fragmentation (le blindage subit {0} des dégâts)
TIMissileTemplate.Warhead.Nuclear=Nucléaire (le blindage subit tous les dégâts)
TIMissileTemplate.Warhead.ShapedNuclear=Nucléaire orientée (le blindage subit tous les dégâts)
TIMissileTemplate.Warhead.Antimatter=Antimatière (le blindage subit {0} des dégâts)
TIMissileTemplate.WarheadType.Explosive=Explosive
TIMissileTemplate.WarheadType.Penetrator=Pénétrante
TIMissileTemplate.WarheadType.Fragmentation=À fragmentation
TIMissileTemplate.WarheadType.Nuclear=Nucléaire
TIMissileTemplate.WarheadType.ShapedNuclear=Nucléaire orientée
TIMissileTemplate.WarheadType.Antimatter=Antimatière
TIMissileTemplate.Acc=Accélération :<rcol>{0} Gs</rcol>
TIMissileTemplate.DV=Delta-V :<rcol>{0} km/s</rcol>
TIMissileTemplate.ShapedNuclearAngle=Cône de destruction :<rcol>{0} degrés</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=Rayon d'impact des dégâts de la déflagration : <rcol>{0} km</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=Distance d'impact des dégâts du cône de déflagration : <rcol>{0} km</rcol>