TINavigableTemplate.displayName.SunMercuryL1=Soleil-Mercure L1
TINavigableTemplate.displayName.SunMercuryL2=Soleil-Mercure L2
TINavigableTemplate.displayName.SunMercuryL3=Soleil-Mercure L3
TINavigableTemplate.displayName.SunMercuryL4=Soleil-Mercure L4
TINavigableTemplate.displayName.SunMercuryL5=Soleil-Mercure L5
TINavigableTemplate.displayName.SunVenusL1=Soleil-Vénus L1
TINavigableTemplate.displayName.SunVenusL2=Soleil-Vénus L2
TINavigableTemplate.displayName.SunVenusL3=Soleil-Vénus L3
TINavigableTemplate.displayName.SunVenusL4=Soleil-Vénus L4
TINavigableTemplate.displayName.SunVenusL5=Soleil-Vénus L5
TINavigableTemplate.displayName.SunEarthL1=Soleil-Terre L1
TINavigableTemplate.displayName.SunEarthL2=Soleil-Terre L2
TINavigableTemplate.displayName.SunEarthL3=Soleil-Terre L3
TINavigableTemplate.displayName.SunEarthL4=Soleil-Terre L4
TINavigableTemplate.displayName.SunEarthL5=Soleil-Terre L5
TINavigableTemplate.displayName.EarthLunaL1=Terre-Lune L1
TINavigableTemplate.displayName.EarthLunaL2=Terre-Lune L2
TINavigableTemplate.displayName.EarthLunaL3=Terre-Lune L3
TINavigableTemplate.displayName.EarthLunaL4=Terre-Lune L4
TINavigableTemplate.displayName.EarthLunaL5=Terre-Lune L5
TINavigableTemplate.displayName.SunMarsL1=Soleil-Mars L1
TINavigableTemplate.displayName.SunMarsL2=Soleil-Mars L2
TINavigableTemplate.displayName.SunMarsL3=Soleil-Mars L3
TINavigableTemplate.displayName.SunMarsL4=Soleil-Mars L4
TINavigableTemplate.displayName.SunMarsL5=Soleil-Mars L5
TINavigableTemplate.displayName.SunJupiterL1=Soleil-Jupiter L1
TINavigableTemplate.displayName.SunJupiterL2=Soleil-Jupiter L2
TINavigableTemplate.displayName.SunJupiterL3=Soleil-Jupiter L3
TINavigableTemplate.displayName.SunJupiterL4=Soleil-Jupiter L4
TINavigableTemplate.displayName.SunJupiterL5=Soleil-Jupiter L5
TINavigableTemplate.displayName.SunSaturnL1=Soleil-Saturne L1
TINavigableTemplate.displayName.SunSaturnL2=Soleil-Saturne L2
TINavigableTemplate.displayName.SunSaturnL3=Soleil-Saturne L3
TINavigableTemplate.displayName.SunSaturnL4=Soleil-Saturne L4
TINavigableTemplate.displayName.SunSaturnL5=Soleil-Saturne L5
TINavigableTemplate.displayName.SunUranusL1=Soleil-Uranus L1
TINavigableTemplate.displayName.SunUranusL2=Soleil-Uranus L2
TINavigableTemplate.displayName.SunUranusL3=Soleil-Uranus L3
TINavigableTemplate.displayName.SunUranusL4=Soleil-Uranus L4
TINavigableTemplate.displayName.SunUranusL5=Soleil-Uranus L5
TINavigableTemplate.displayName.SunNeptuneL1=Soleil-Neptune L1
TINavigableTemplate.displayName.SunNeptuneL2=Soleil-Neptune L2
TINavigableTemplate.displayName.SunNeptuneL3=Soleil-Neptune L3
TINavigableTemplate.displayName.SunNeptuneL4=Soleil-Neptune L4
TINavigableTemplate.displayName.SunNeptuneL5=Soleil-Neptune L5
TINavigableTemplate.displayName.JupiterIoL1=Jupiter-Io L1
TINavigableTemplate.displayName.JupiterIoL2=Jupiter-Io L2
TINavigableTemplate.displayName.JupiterIoL3=Jupiter-Io L3
TINavigableTemplate.displayName.JupiterIoL4=Jupiter-Io L4
TINavigableTemplate.displayName.JupiterIoL5=Jupiter-Io L5
TINavigableTemplate.displayName.JupiterEuropaL1=Jupiter-Europe L1
TINavigableTemplate.displayName.JupiterEuropaL2=Jupiter-Europe L2
TINavigableTemplate.displayName.JupiterEuropaL3=Jupiter-Europe L3
TINavigableTemplate.displayName.JupiterEuropaL4=Jupiter-Europe L4
TINavigableTemplate.displayName.JupiterEuropaL5=Jupiter-Europe L5
TINavigableTemplate.displayName.JupiterGanymedeL1=Jupiter-Ganymède L1
TINavigableTemplate.displayName.JupiterGanymedeL2=Jupiter-Ganymède L2
TINavigableTemplate.displayName.JupiterGanymedeL3=Jupiter-Ganymède L3
TINavigableTemplate.displayName.JupiterGanymedeL4=Jupiter-Ganymède L4
TINavigableTemplate.displayName.JupiterGanymedeL5=Jupiter-Ganymède L5
TINavigableTemplate.displayName.JupiterCallistoL1=Jupiter-Callisto L1
TINavigableTemplate.displayName.JupiterCallistoL2=Jupiter-Callisto L2
TINavigableTemplate.displayName.JupiterCallistoL3=Jupiter-Callisto L3
TINavigableTemplate.displayName.JupiterCallistoL4=Jupiter-Callisto L4
TINavigableTemplate.displayName.JupiterCallistoL5=Jupiter-Callisto L5
TINavigableTemplate.displayName.SaturnEnceladusL1=Saturne-Encelade L1
TINavigableTemplate.displayName.SaturnEnceladusL2=Saturne-Encelade L2
TINavigableTemplate.displayName.SaturnEnceladusL3=Saturne-Encelade L3
TINavigableTemplate.displayName.SaturnEnceladusL4=Saturne-Encelade L4
TINavigableTemplate.displayName.SaturnEnceladusL5=Saturne-Encelade L5
TINavigableTemplate.displayName.SaturnTethysL1=Saturne-Téthys L1
TINavigableTemplate.displayName.SaturnTethysL2=Saturne-Téthys L2
TINavigableTemplate.displayName.SaturnTethysL3=Saturne-Téthys L3
TINavigableTemplate.displayName.SaturnDioneL1=Saturne-Dioné L1
TINavigableTemplate.displayName.SaturnDioneL2=Saturne-Dioné L2
TINavigableTemplate.displayName.SaturnDioneL3=Saturne-Dioné L3
TINavigableTemplate.displayName.SaturnDioneL5=Saturne-Dioné L5
TINavigableTemplate.displayName.SaturnRheaL1=Saturne-Rhéa L1
TINavigableTemplate.displayName.SaturnRheaL2=Saturne-Rhéa L2
TINavigableTemplate.displayName.SaturnRheaL3=Saturne-Rhéa L3
TINavigableTemplate.displayName.SaturnRheaL4=Saturne-Rhéa L4
TINavigableTemplate.displayName.SaturnRheaL5=Saturne-Rhéa L5
TINavigableTemplate.displayName.SaturnTitanL1=Saturne-Titan L1
TINavigableTemplate.displayName.SaturnTitanL2=Saturne-Titan L2
TINavigableTemplate.displayName.SaturnTitanL3=Saturne-Titan L3
TINavigableTemplate.displayName.SaturnTitanL4=Saturne-Titan L4
TINavigableTemplate.displayName.SaturnTitanL5=Saturne-Titan L5
TINavigableTemplate.displayName.SaturnIapetusL1=Saturne-Japet L1
TINavigableTemplate.displayName.SaturnIapetusL2=Saturne-Japet L2
TINavigableTemplate.displayName.SaturnIapetusL3=Saturne-Japet L3
TINavigableTemplate.displayName.SaturnIapetusL4=Saturne-Japet L4
TINavigableTemplate.displayName.SaturnIapetusL5=Saturne-Japet L5
TINavigableTemplate.displayName.UranusArielL1=Uranus-Ariel L1
TINavigableTemplate.displayName.UranusArielL2=Uranus-Ariel L2
TINavigableTemplate.displayName.UranusArielL3=Uranus-Ariel L3
TINavigableTemplate.displayName.UranusArielL4=Uranus-Ariel L4
TINavigableTemplate.displayName.UranusArielL5=Uranus-Ariel L5
TINavigableTemplate.displayName.UranusUmbrielL1=Uranus-Umbriel L1
TINavigableTemplate.displayName.UranusUmbrielL2=Uranus-Umbriel L2
TINavigableTemplate.displayName.UranusUmbrielL3=Uranus-Umbriel L3
TINavigableTemplate.displayName.UranusUmbrielL4=Uranus-Umbriel L4
TINavigableTemplate.displayName.UranusUmbrielL5=Uranus-Umbriel L5
TINavigableTemplate.displayName.UranusTitaniaL1=Uranus-Titania L1
TINavigableTemplate.displayName.UranusTitaniaL2=Uranus-Titania L2
TINavigableTemplate.displayName.UranusTitaniaL3=Uranus-Titania L3
TINavigableTemplate.displayName.UranusTitaniaL4=Uranus-Titania L4
TINavigableTemplate.displayName.UranusTitaniaL5=Uranus-Titania L5
TINavigableTemplate.displayName.UranusOberonL1=Uranus-Obéron L1
TINavigableTemplate.displayName.UranusOberonL2=Uranus-Obéron L2
TINavigableTemplate.displayName.UranusOberonL3=Uranus-Obéron L3
TINavigableTemplate.displayName.UranusOberonL4=Uranus-Obéron L4
TINavigableTemplate.displayName.UranusOberonL5=Uranus-Obéron L5
TINavigableTemplate.displayName.NeptuneTritonL1=Neptune-Triton L1
TINavigableTemplate.displayName.NeptuneTritonL2=Neptune-Triton L2
TINavigableTemplate.displayName.NeptuneTritonL3=Neptune-Triton L3
TINavigableTemplate.displayName.NeptuneTritonL4=Neptune-Triton L4
TINavigableTemplate.displayName.NeptuneTritonL5=Neptune-Triton L5