TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=Nouvelle flotte détectée
TINotificationTemplate.displayName.LogHumanHabDetected=Nouvel habitat humain détecté
TINotificationTemplate.displayName.LogAlienHabDetected=Nouvel habitat extraterrestre détecté
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=Un vaisseau d'assaut est lancé vers la Terre
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=La flotte ennemie est lancée
TINotificationTemplate.displayName.LogFleetArrival=La flotte arrive
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=Flotte cible inatteignable
TINotificationTemplate.displayName.LogTrajectoryAborted=Notre trajectoire est abandonnée
TINotificationTemplate.displayName.LogFleetCrashes=Notre flotte s’écrase
TINotificationTemplate.displayName.LogFleetLanded=Notre flotte atterrit
TINotificationTemplate.displayName.LogFleetsMerged=Nos flottes fusionnent
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=Une bataille spatiale éclate
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=Un affrontement spatial sans combat survient
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=Début du bombardement orbital
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=Fin du bombardement orbital
TINotificationTemplate.displayName.LogShipDestroyedInStrat=Notre vaisseau est détruit
TINotificationTemplate.displayName.LogOurFleetRefueled=Notre flotte est réapprovisionnée
TINotificationTemplate.displayName.LogOurFleetRepaired=Notre flotte est réparée
TINotificationTemplate.displayName.LogFleetAvailableForOperations=Notre flotte est opérationnelle
TINotificationTemplate.displayName.LogFleetStoleOurFuel=Notre propergol a été volé
TINotificationTemplate.displayName.LogFleetUndocked=Départ de notre flotte
TINotificationTemplate.displayName.LogProbeLaunched=Notre sonde est déployée
TINotificationTemplate.displayName.LogProbeArrived=Notre sonde arrive
TINotificationTemplate.displayName.LogEnemyProbeLaunched=Sonde ennemie déployée
TINotificationTemplate.displayName.LogEnemyProbeArrived=Arrivée de la sonde ennemie
TINotificationTemplate.displayName.LogScanningPlanet=La flotte scanne le corps spatial
TINotificationTemplate.displayName.LogScannedPlanet=Scan de la flotte terminé
TINotificationTemplate.displayName.LogHabFounded=Habitat fondé
TINotificationTemplate.displayName.LogHabModuleComplete=Module d’habitat terminé
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=Module d’habitat critique terminé
TINotificationTemplate.displayName.LogHabAcquired=Habitat capturé
TINotificationTemplate.displayName.LogHabDefected=Habitat expatrié
TINotificationTemplate.displayName.LogHabAssaultFailed=Échec de l’assaut de l’habitat
TINotificationTemplate.displayName.LogHabDefendInterestEnds=La défense des intérêts de notre habitat expire
TINotificationTemplate.displayName.LogHabDestroyed=Habitat détruit
TINotificationTemplate.displayName.LogShipComplete=Notre construction de vaisseau est terminée
TINotificationTemplate.displayName.LogObjectiveComplete=Notre objectif est atteint
TINotificationTemplate.displayName.LogMilestoneComplete=Étape terminée
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=Étape générale terminée
TINotificationTemplate.displayName.LogObjectiveUnlocked=Objectif débloqué
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=La faction débloque une condition de victoire
TINotificationTemplate.displayName.LogFirstFactionEncounter=Rencontre avec la première faction
TINotificationTemplate.displayName.LogAlienCrashdown=Un OVNI s’écrase sur Terre
TINotificationTemplate.displayName.LogUFOLanding=Un OVNI atterrit sur Terre
TINotificationTemplate.displayName.LogUFOLandingAssaulted=Lieu d’atterrissage d’OVNI attaqué
TINotificationTemplate.displayName.LogUFOLandingBombed=Lieu d’atterrissage d’OVNI bombardé
TINotificationTemplate.displayName.LogAlienArmySpawned=L’armée extraterrestre apparaît
TINotificationTemplate.displayName.LogAbductions=Enlèvements détectés
TINotificationTemplate.displayName.LogEnthrallElites=Élites manipulées détectées
TINotificationTemplate.displayName.LogEnthrallOrg=Organisation manipulée détectée
TINotificationTemplate.displayName.LogEnthrallPublic=Public manipulé détecté
TINotificationTemplate.displayName.LogTerrorize=Attaque extraterrestre détectée
TINotificationTemplate.displayName.LogXenoformMission=Mission xénoformique détectée
TINotificationTemplate.displayName.LogAlienFacilityDetected=Installation extraterrestre détectée
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=Installation extraterrestre attaquée
TINotificationTemplate.displayName.LogAlienFacilityBombed=Installation extraterrestre bombardée
TINotificationTemplate.displayName.LogXenoformingDetected=Biosphérisation extraterrestre détectée
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=La mégafaune extraterrestre apparaît
TINotificationTemplate.displayName.LogAlienNationFounded=Nation extraterrestre fondée
TINotificationTemplate.displayName.LogAlienNationGrows=La nation extraterrestre grandit
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=Capitale de la nation extraterrestre capturée
TINotificationTemplate.displayName.LogAlienNationConquered=Nation extraterrestre conquise
TINotificationTemplate.displayName.LogAlienNationOverthrown=Nation extraterrestre renversée
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=Les extraterrestres fournissent des technologies
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=Conseiller ennemi tué
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=Notre conseiller a été tué en mission
TINotificationTemplate.displayName.LogMyCouncilorDetained=Notre conseiller est retenu prisonnier
TINotificationTemplate.displayName.LogMyCouncilorReleased=Notre conseiller a été relâché
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=Notre conseiller a été assassiné
TINotificationTemplate.displayName.LogEnemyMissionFailure=La mission ennemie nous ciblant a échoué
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=Notre conseiller a été tué
TINotificationTemplate.displayName.LogCouncilorPassesAway=Le conseiller décède
TINotificationTemplate.displayName.LogCouncilorGainsTrait=Le conseiller obtient un trait
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=Le conseiller ennemi a été destitué pendant sa détention
TINotificationTemplate.displayName.LogControlPointDefenseExpires=La défense des intérêts des points de contrôle expire
TINotificationTemplate.displayName.LogCrackdownExpires=La répression expire
TINotificationTemplate.displayName.LogControlConsolidated=Notre contrôle exécutif national a été consolidé
TINotificationTemplate.displayName.LogCPDominated=Notre point de contrôle a été dominé
TINotificationTemplate.displayName.LogMissionOutcome=Résultats de nos missions disputées
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=Résultats de nos missions incontestées
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=Résultats de nos missions automatisées
TINotificationTemplate.displayName.LogMissionOutcome_Spy=Résultats des missions de nos conseillers soudoyés
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=Conseiller ennemi détenu
TINotificationTemplate.displayName.LogFactionOrgStolen=Organisation de la réserve de faction volée
TINotificationTemplate.displayName.LogMyOrgStolen=Organisation du conseiller volée
TINotificationTemplate.displayName.LogOrgsForcedToPool=Nos organisations sont forcées de retourner dans la réserve de faction
TINotificationTemplate.displayName.LogOrgPoolOverfull=La capacité de la réserve de faction est dépassée
TINotificationTemplate.displayName.LogMyTechSabotaged=Notre projet a été saboté
TINotificationTemplate.displayName.LogMyTechStolen=Notre projet a été volé
TINotificationTemplate.displayName.LogSpyDiscovered=Espion repéré
TINotificationTemplate.displayName.LogSpyLost=Notre espion a été perdu
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=Notre conseiller démissionne
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=Notre point de contrôle subit une répression
TINotificationTemplate.displayName.LogMyControlPointPurged=Notre point de contrôle a été purgé
TINotificationTemplate.displayName.LogLoyaltySwitch=Notre habitat a été expatrié
TINotificationTemplate.displayName.LogOurHabControlled=Notre habitat a perdu contre une autre faction
TINotificationTemplate.displayName.LogDecommissionModuleComplete=Module d’habitat mis hors service
TINotificationTemplate.displayName.LogDecommissionHabComplete=Habitat hors service
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=Destruction de n’importe quel module d’habitat
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=Destruction d’un module d’habitat unique ou critique
TINotificationTemplate.displayName.LogOurHabDestroyed=Notre habitat a été détruit
TINotificationTemplate.displayName.LogOurShipChangedSides=Notre vaisseau a été expatrié
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=Le vaisseau ennemi s’expatrie chez nous
TINotificationTemplate.displayName.LogMySectorStolen=Notre secteur d’habitat a été perdu
TINotificationTemplate.displayName.LogNewCouncilorTurn=Le ralliement du conseiller commence
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=Conseiller ennemi non identifié détecté
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=Conseiller ennemi détecté
TINotificationTemplate.displayName.LogAlienCouncilorDetected=Extraterrestre détecté
TINotificationTemplate.displayName.LogMyCouncilorDetected=Notre conseiller a été détecté
TINotificationTemplate.displayName.LogSpaceFacilityBombed=Installation spatiale bombardée
TINotificationTemplate.displayName.LogTechComplete=Nous terminons les technologies mondiales
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=Quelqu’un d’autre termine les technologies mondiales
TINotificationTemplate.displayName.LogProjectTriggered=Le projet est débloqué pour la recherche
TINotificationTemplate.displayName.LogProjectComplete=Projet terminé
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=Projet unique terminé
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=Nous avons obtenu le premier point de contrôle exécutif
TINotificationTemplate.displayName.LogControlPointReduction=La nation perd le point de contrôle
TINotificationTemplate.displayName.LogRegimeChange=La nation change de régime
TINotificationTemplate.displayName.LogCoup=La nation subit un coup d’État
TINotificationTemplate.displayName.LogRevolution=La nation subit une révolution
TINotificationTemplate.displayName.LogIndependence=La nation gagne son indépendance
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=La nation gagne un programme spatial
TINotificationTemplate.displayName.LogNationGainsNukes=La nation développe les armes nucléaires
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=La nation gagne une région économique centrale
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=La nation gagne une région minérale
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=La nation gagne une région pétrolière
TINotificationTemplate.displayName.LogDecolonizeComplete=Région décolonisée
TINotificationTemplate.displayName.LogDecontaminateComplete=Région décontaminée
TINotificationTemplate.displayName.LogMilitaryFounded=Armée nationale fondée
TINotificationTemplate.displayName.LogSTOFighterComplete=Construction du combattant surface-orbite terminée
TINotificationTemplate.displayName.LogPolicyDeclined=Offre politique déclinée
TINotificationTemplate.displayName.LogPolicyAdopted=Offre politique adoptée
TINotificationTemplate.displayName.LogRegionChangesHands=La nation gagne une région
TINotificationTemplate.displayName.LogNationJoinsWar=La nation entre en guerre
TINotificationTemplate.displayName.LogPactEnds=Fin du pacte inter-factions
TINotificationTemplate.displayName.LogArmyArrivesInRegion=L’armée arrive dans la région
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=L’armée doit s’expatrier
TINotificationTemplate.displayName.LogArmyCompletesOperation=L’armée termine l’opération
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=L’armée termine l’occupation
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=L’armée commence l’annexion
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=L’armée termine l’annexion
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=Annexion annulée
TINotificationTemplate.displayName.LogArmyConquersNation=L’armée conquiert la nation
TINotificationTemplate.displayName.LogArmyAssignedToFaction=L’armée est affectée à une faction
TINotificationTemplate.displayName.LogNewArmyBuilt=Nouvelle armée créée
TINotificationTemplate.displayName.LogNewNavyBuilt=Nouvelle marine créée
TINotificationTemplate.displayName.LogSpaceDefensesComplete=Défenses spatiales de région en ligne
TINotificationTemplate.displayName.LogArmyIsDestroyed=L’armée est détruite
TINotificationTemplate.displayName.AlertNarrativeEvent=Événement narratif
TINotificationTemplate.displayName.LogNarrativeEventResolution=Événement narratif résolu
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=Bombardement enregistré
TINotificationTemplate.displayName.LogAlarmTriggered=Alarme du joueur déclenchée
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=L’armée se déplace en direction de la région ennemie
TINotificationTemplate.displayName.LogControlPointAdded=La nation gagne un point de contrôle
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=L'officier de notre vaisseau a été tué
TINotificationTemplate.displayName.LogOfficerRetires=L'officier de notre vaisseau prend sa retraite
TINotificationTemplate.displayName.LogTechWinnerWarning=Dirigeant des technologies mondiales menacé
