TIOfficerTemplate.displayName.Officer_Admiral=Officier général
TIOfficerTemplate.displayName.Officer_Captain=Officier commandant
TIOfficerTemplate.displayName.Officer_First=Premier officier
TIOfficerTemplate.displayName.Officer_FireControl=Officier du poste de tir
TIOfficerTemplate.displayName.Officer_Gunnery=Officier d’artillerie
TIOfficerTemplate.displayName.Officer_DirectedEnergy=Officier de l’énergie dirigée
TIOfficerTemplate.displayName.Officer_DamageControl=Officier du contrôle des avaries
TIOfficerTemplate.displayName.Officer_Engineering=Officier du génie
TIOfficerTemplate.displayName.Officer_Propulsion=Officier en propulsion
TIOfficerTemplate.displayName.Officer_Medical=Médecin-chef
TIOfficerTemplate.displayName.Officer_CIC=Officier CIC
TIOfficerTemplate.displayName.Officer_Intel=Officier de renseignement
TIOfficerTemplate.displayName.Officer_Marine=Officier de la marine
TIOfficerTemplate.displayName.Officer_Supply=Agent d’approvisionnement
TIOfficerTemplate.displayName.Officer_Chief=Chef d’équipage

TIOfficerTemplate.description.Officer_Admiral=Un officier supérieur qui accorde des bonus à l’ensemble de la flotte. Seul l’officier général du module de pont utilisé pour la réduction de la flotte <color=#FFFFFFFF><sprite name=mission_control></color> appliquera les bonus.
TIOfficerTemplate.description.Officer_Captain=Le capitaine du vaisseau.
TIOfficerTemplate.description.Officer_First=Le commandant en second du vaisseau.
TIOfficerTemplate.description.Officer_FireControl=L’officier responsable des systèmes de missiles du vaisseau.
TIOfficerTemplate.description.Officer_Gunnery=L’officier responsable des systèmes de tir du vaisseau.
TIOfficerTemplate.description.Officer_DirectedEnergy=L’officier responsable des systèmes laser et de rayon de particules du vaisseau.
TIOfficerTemplate.description.Officer_DamageControl=L’officier responsable de la réparation des systèmes du vaisseau lors des combats.
TIOfficerTemplate.description.Officer_Engineering=L’officier responsable du réacteur et des autres systèmes critiques du vaisseau.
TIOfficerTemplate.description.Officer_Propulsion=L’officier responsable des systèmes de propulsion du vaisseau.
TIOfficerTemplate.description.Officer_Medical=L’officier responsable du maintien en vie et en bonne santé de l’équipage.
TIOfficerTemplate.description.Officer_CIC=L’officier responsable des systèmes du centre de combat et des défenses actives du vaisseau.
TIOfficerTemplate.description.Officer_Intel=L’officier responsable des connaissances de l’équipage sur l’ennemi.
TIOfficerTemplate.description.Officer_Marine=L’officier responsable du détachement de la Marine du vaisseau.
TIOfficerTemplate.description.Officer_Supply=L’officier responsable des réserves du vaisseau.
TIOfficerTemplate.description.Officer_Chief=L’astronaute en chef engagé sur le vaisseau et qui représente l’équipage.

TIOfficerTemplate.Officer_Admiral_1=Vice-amiral
TIOfficerTemplate.Officer_Captain_1=Capitaine
TIOfficerTemplate.Officer_First_1=Lieutenant
TIOfficerTemplate.Officer_FireControl_1=Enseigne
TIOfficerTemplate.Officer_Gunnery_1=Enseigne
TIOfficerTemplate.Officer_DirectedEnergy_1=Enseigne
TIOfficerTemplate.Officer_DamageControl_1=Enseigne
TIOfficerTemplate.Officer_Engineering_1=Lieutenant
TIOfficerTemplate.Officer_Propulsion_1=Sous-lieutenant
TIOfficerTemplate.Officer_Medical_1=Médecin de vol
TIOfficerTemplate.Officer_CIC_1=Enseigne
TIOfficerTemplate.Officer_Intel_1=Enseigne
TIOfficerTemplate.Officer_Marine_1=Premier lieutenant
TIOfficerTemplate.Officer_Supply_1=Enseigne
TIOfficerTemplate.Officer_Chief_1=Premier maître

TIOfficerTemplate.Officer_Admiral_2=Vice-amiral
TIOfficerTemplate.Officer_Captain_2=Capitaine supérieur
TIOfficerTemplate.Officer_First_2=Lieutenant-commandant
TIOfficerTemplate.Officer_FireControl_2=Sous-lieutenant
TIOfficerTemplate.Officer_Gunnery_2=Sous-lieutenant
TIOfficerTemplate.Officer_DirectedEnergy_2=Sous-lieutenant
TIOfficerTemplate.Officer_DamageControl_2=Sous-lieutenant
TIOfficerTemplate.Officer_Engineering_2=Lieutenant-commandant
TIOfficerTemplate.Officer_Propulsion_2=Sous-lieutenant
TIOfficerTemplate.Officer_Medical_2=Docteur
TIOfficerTemplate.Officer_CIC_2=Sous-lieutenant
TIOfficerTemplate.Officer_Intel_2=Sous-lieutenant
TIOfficerTemplate.Officer_Marine_2=Capitaine
TIOfficerTemplate.Officer_Supply_2=Sous-lieutenant
TIOfficerTemplate.Officer_Chief_2=Premier maître-chef

TIOfficerTemplate.Officer_Admiral_3=Amiral de flotte
TIOfficerTemplate.Officer_Captain_3=Capitaine de flotte
TIOfficerTemplate.Officer_First_3=Commandant
TIOfficerTemplate.Officer_FireControl_3=Lieutenant
TIOfficerTemplate.Officer_Gunnery_3=Lieutenant
TIOfficerTemplate.Officer_DirectedEnergy_3=Lieutenant
TIOfficerTemplate.Officer_DamageControl_3=Lieutenant
TIOfficerTemplate.Officer_Engineering_3=Commandant
TIOfficerTemplate.Officer_Propulsion_3=Lieutenant
TIOfficerTemplate.Officer_Medical_3=Médecin en chef
TIOfficerTemplate.Officer_CIC_3=Lieutenant
TIOfficerTemplate.Officer_Intel_3=Lieutenant
TIOfficerTemplate.Officer_Marine_3=Major
TIOfficerTemplate.Officer_Supply_3=Lieutenant
TIOfficerTemplate.Officer_Chief_3=Premier maître principal

TIOfficerTemplate.MaxPerShip=- {0} officier(s) max. pour ce type de vaisseau
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=- {0} officier(s) de tout type en tout, excepté les officiers généraux et commandants, sur {1} coques							// number, hull display name
TIOfficerTemplate.MaxTotalOfficersPerShip=- Max. officier(s) de tout type en tout, excepté les officiers généraux et commandants, sur le vaisseau limité par la taille de la coque
TIOfficerTemplate.CrewMin=- Nécessite un équipage de {0} minimum
TIOfficerTemplate.FlagBridge=- Nécessite un module {0}																			// name of flag bridge ship utility module
TIOfficerTemplate.MissileWeapons=- Nécessite des armes de tir sur le vaisseau
TIOfficerTemplate.EnergyWeapons=- Nécessite des armes laser ou à rayon de particules sur le vaisseau
TIOfficerTemplate.GunWeapons=- Nécessite des armes magnétiques, à plasma ou de tir sur le vaisseau
TIOfficerTemplate.DefenseWeapons=- Nécessite des armes avec un mode de tir défensif sur le vaisseau
TIOfficerTemplate.Marines=- Nécessite des marines sur le vaisseau
TIOfficerTemplate.TunableDrive=- Nécessite un propulseur capable avec un multiplicateur de poussée de combat supérieur à 1

TIOfficerTemplate.FleetMissionControl=- Réduit le coût de contrôle de mission de la flotte de {2}
TIOfficerTemplate.ShipMissionControl=- Change le coût de contrôle de mission du vaisseau de {0}, à un minimum de 1
TIOfficerTemplate.OfficerPromotionChance=- Augmente les chances de promotion d’un officier lors d’un événement déclencheur de {1}
TIOfficerTemplate.MissileTargeting=- Augmente les chances que les systèmes de missiles déjouent les CME ennemies de {1}
TIOfficerTemplate.MissileDamage=- Augmente les dégâts des missiles explosifs, pénétrants et à fragmentation de {3}
TIOfficerTemplate.BeamTargeting=- Augmente les chances que les systèmes laser et de rayon de particules déjouent les CME ennemies de {1}
TIOfficerTemplate.BeamDamage=- Augmente les dégâts des lasers et des rayons de particules de {3}
TIOfficerTemplate.BeamCooldown=- Réduit le refroidissement des armes à rayons de {2}
TIOfficerTemplate.GunTargeting=- Augmente les chances que les armes magnétiques, plasma et de tir déjouent les CME ennemies de {1}
TIOfficerTemplate.GunDamage=- Augmente les dégâts des armes magnétiques, plasma et de tir de {3}
TIOfficerTemplate.MagWeaponCooldown=- Réduit le refroidissement des armes magnétiques de {2}
TIOfficerTemplate.PointDefenseCooldown=- Réduit le refroidissement des armes de défense de point de {2}
TIOfficerTemplate.GlobalDamage=- Augmente les dégâts de toutes les armes à l’exception des armes nucléaires et des missiles antimatière {3}
TIOfficerTemplate.DamageControlSpeed=- Augmente le taux auquel les équipes de contrôle des avaries réparent les systèmes et modules du vaisseau de {3}
TIOfficerTemplate.InternalDamageTaken=- Réduit les dégâts internes subis par le vaisseau de {1}
TIOfficerTemplate.DockRepairSpeed=- Augmente la vitesse de réparation du vaisseau aux chantiers navals de {3}
TIOfficerTemplate.DockResupplySpeed=- Augmente la vitesse de réapprovisionnement du vaisseau aux habitats de {3}
TIOfficerTemplate.Salvage=- Augmente la récupération post-combat de {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=- Augmente la durée maximale d’une trajectoire de {0} mois
TIOfficerTemplate.GlobalTargeting=- Augmente la capacité de toutes les armes de déjouer les CME ennemies de {1}
TIOfficerTemplate.GlobalWeaponCooldown=- Réduit le refroidissement de toutes les armes de {2}
TIOfficerTemplate.ECM=- Augmente la valeur des CME du vaisseau de {1}, réduisant les chances de l'ennemi de le cibler
TIOfficerTemplate.BatteryRechargeRate=- Augmente le taux de recharge de la batterie de {3}
TIOfficerTemplate.OfficerDeathChance=- Réduit le risque de mort d’un officier au combat {4}
TIOfficerTemplate.AssaultCombatValue=- Augmente la valeur d’assaut d’un vaisseau de {0}
TIOfficerTemplate.ShipDefectionChance=- Le vaisseau ne fera jamais défection pour rejoindre une autre faction
TIOfficerTemplate.DriveCombatThrustMultiplier=- Ajoute {0} au multiplicateur de poussée du propulseur du vaisseau
TIOfficerTemplate.MaxSurvivableCombatAcceleration=- Augmente l’accélération de combat maximum autorisée du vaisseau de {0} g(s)
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=- Augmente l’accélération de croisière maximum autorisée du vaisseau de {0} g(s)
TIOfficerTemplate.RadiationDamageReduction=- Réduit les dégâts causés par les armes à particules de {2}
TIOfficerTemplate.NoDemotionOnTransfer=- Ne perdra pas de niveau s'il y a transfert vers un autre vaisseau

TIOfficerTemplate.OfficerShipNameAndJob={0} : {1}, {2}			// ship name: rank + name, job
TIOfficerTemplate.OfficerNameAndJob={0}, {1}					// rank + name, job
TIOfficerTemplate.OfficerTypeAndRank={0} : {1}
TIOfficerTemplate.RequirementsHeader=Exigences du vaisseau pour la promotion du type d’officier :
TIOfficerTemplate.PromotionHeader=Déclencheur de promotion :
TIOfficerTemplate.Bonuses=Bonus :
TIOfficerTemplate.OfficersKilled=Officier(s) tué(s) :
TIOfficerTemplate.KilledInAction=Mort au combat

TIOfficerTemplate.CompleteLongTrajectory=- Le vaisseau termine une trajectoire interplanétaire           
TIOfficerTemplate.SurviveCombat=- Le vaisseau survit à une bataille spatiale            
TIOfficerTemplate.WinCombat=- Le vaisseau prend part à une bataille spatiale victorieuse
TIOfficerTemplate.CombatKill=- Le vaisseau détruit au combat un vaisseau ennemi ou un module de combat
TIOfficerTemplate.CombatKill_Guns=- Le vaisseau détruit au combat un vaisseau ennemi ou un module de combat avec des armes magnétiques, à plasma ou de tir                  
TIOfficerTemplate.CombatKill_Missiles=- Le vaisseau détruit au combat un vaisseau ennemi ou un module de combat avec des missiles
TIOfficerTemplate.CombatKill_Beam=- Le vaisseau détruit au combat un vaisseau ennemi ou un module de combat avec un canon laser ou à particules
TIOfficerTemplate.SuccessfulMarineAssault=- Le vaisseau prend part à un assaut de la marine couronné de succès
