DeployArmyOperation_OpenTarget.displayName=Déployer l'armée
DeployArmyOperation_OpenTarget.description=Déplacez cette armée dans une région légale (régions alliées et ennemies comprises). Les armées engageront le combat avec des armées ennemies et occuperont des régions ennemies. Les armées navales peuvent se déplacer entre les régions côtières autour du monde si aucune puissance belligérante n'a la supériorité navale.
DeployArmiesOperation.displayName=Déployer les armées
DeployArmiesOperation.description=Déplacez-la ainsi que toutes les armées éligibles de votre faction d’ici à une région autorisée.
ArmyGoHomeOperation.displayName=Voyage de retour
ArmyGoHomeOperation.description=Renvoyez cette armée dans sa région d'origine en temps de paix lorsque les voies terrestres et maritimes sont indisponibles. L'opération n'aboutira pas si sa nation d'origine est en guerre.
AllArmiesGoHomeOperation.displayName=Retour à la maison
AllArmiesGoHomeOperation.description=Renvoyez toutes les armées de votre faction présentes dans cette région dans leur région d'origine si les voies terrestres et maritimes sont indisponibles. L'opération n'aboutira pas si leur nation d'origine est en guerre.
DeployArmyOperation_TargetHome.displayName=Retour de l'armée
DeployArmyOperation_TargetHome.description=Déployez l'armée dans sa région d'origine.
AllArmiesPathHomeOperation.displayName=Renvoyer toutes les armées à la maison
AllArmiesPathHomeOperation.description=Déployez toutes les armées de faction éligibles dans cette région ou dans leurs régions d'origine.
SetHuntXenoformingOperation.displayName=Chasser des xénoformes
SetHuntXenoformingOperation.description=Tant que cette option est activée, si l'état de santé de l'armée est d'au moins 50 % et qu'elle n'est pas en train de se battre, elle se déplacera et attaquera automatiquement toute forme de vie extraterrestre non intelligente présente sur un territoire allié. Si l'armée est lourdement touchée ou si elle ne peut pas trouver de cible, elle rentrera dans sa région d'origine.
CancelHuntXenoformingOperation.displayName=Annuler la chasse aux xénoformes
CancelHuntXenoformingOperation.description=Ordonnez à cette armée de cesser la chasse de toute forme de vie extraterrestre.
AssaultAlienAssetOperation.displayName=Attaque de la cible extraterrestre
AssaultAlienAssetOperation.description=Lancez l'assaut d'une cible extraterrestre fixe.
AssaultAlienAssetOperation.facility.success.hed={0} détruit l'installation extraterrestre
AssaultAlienAssetOperation.landedUFO.success.hed={0} attaque les vaisseaux extraterrestres atterris
AssaultAlienAssetOperation.xenoforming.success.hed={0} attaque les cultures extraterrestres
AssaultAlienAssetOperation.facility.failure.hed={0} a échoué son attaque sur l'installation extraterrestre
AssaultAlienAssetOperation.landedUFO.failure.hed={0} a échoué son attaque sur l'OVNI
AssaultAlienAssetOperation.xenoforming.failure.hed={0} a échoué son attaque sur les xénoformes
AssaultAlienAssetOperation.facility.success.summary={0} a détruit les installations extraterrestres dans la région {1}.
AssaultAlienAssetOperation.landedUFO.success.summary={0} a détruit le vaisseau extraterrestre au sol dans la région {1}.
AssaultAlienAssetOperation.xenoforming.success.summary={0} a ralenti la propagation des formes de vie extraterrestres dans la région de {1}.
AssaultAlienAssetOperation.facility.failure.summary={0} a attaqué la base extraterrestre dans la région de {1}, mais a été repoussé.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} a assailli l'OVNI au sol dans la région de {1}, mais n'a pas réussi à le détruire.
AssaultAlienAssetOperation.xenoforming.failure.summary={0} n'a pas réussi à limiter la propagation des xénoformes dans la région de {1}.
AssaultAlienAssetOperation.facility.success.detail={0} a détruit la base extraterrestre dans la région {1}, entravant gravement les efforts des extraterrestres dans cette partie du monde.
AssaultAlienAssetOperation.landedUFO.success.detail={0} a détruit le vaisseau spatial atterri dans la région de {1}, entravant gravement la propagation des extraterrestres dans cette partie du monde.
AssaultAlienAssetOperation.xenoforming.success.detail={0} a réduit les forces des xénoformes de la région {1}, ralentissant ainsi leur croissance.
AssaultAlienAssetOperation.facility.failure.detail={0} a attaqué la base extraterrestre dans la région de {1}, mais a été repoussé.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} a attaqué l'OVNI au sol dans la région de {1}, mais n'a pas réussi à le détruire.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} n'a pas réussi à infliger de sérieux dégâts à la faune et à la flore extraterrestres dans la région {1}.
AssaultSpaceFacilityOperation.displayName=Attaquer l'installation spatiale
AssaultSpaceFacilityOperation.description=Détruisez une installation spatiale fixe dans la région.
AssaultSpaceFacilityOperation.success.hed={0} détruit {1}
AssaultSpaceFacilityOperation.success.summary={0} a détruit les {1} dans la région de {2}.
AssaultSpaceFacilityOperation.success.detail={0} a attaqué et détruit les {1} dans la région {2}, diminuant ainsi les aptitudes spatiales de {3}.		//army, name of space facility, name of region, name of nation	
RazeRegionOperation.displayName=Raser la région
RazeRegionOperation.description=Lancez une attaque sur des cibles économiques et civiles dans la région. Cet acte est considéré comme une atrocité.
RazeRegionOperation.success.hed={0} rase la région {1}
RazeRegionOperation.success.summary={0} a terminé son opération Raser la région dans la région {1}.
RazeRegionOperation.success.detail={0} a saccagé la région {1}, causant de sérieux dégâts à l'économie civile locale.
AnnexRegionOperation.displayName=Libérer la région
AnnexRegionOperation.description=Ordonnez à cette armée de sécuriser une région non capitale occupée en temps de guerre et transférez le contrôle à sa nation d'origine si elle revendique le territoire, ou à une nation dissidente si elle en revendique la capitale. Nécessite que l'armée maintienne une endurance supérieure à {0}.
AnnexRegionOperation.bonus=<sp>Cette opération libérera {0}.
AnnexRegionOperation.success.hed={0} annexe {1}.
AnnexRegionOperation.success.summary={0} a annexé {1} pour le compte de {2}.										// army, region name, nation name with article
AnnexRegionOperation.success.detail={0} a annexé {1} pour le compte de {2}. 										// army, region name, nation name with article
CancelArmyOperation.displayName=Annuler l'opération
CancelArmyOperation.description=Annulez l'opération en cours de cette armée. Elle reprendra le combat si des ennemis sont présents.
LaunchSTOInterceptorsOperation.displayName=Lancer des exocombattants
LaunchSTOInterceptorsOperation.description=Dépensez {1} pour lancer des exocombattants surface-orbite terrestres pour attaquer une flotte ou une station ennemie dans une orbite d'interface terrestre. Nécessite au moins {0}{1} par combattant.
LaunchSTOInterceptorsOperation.dummyFleetName=Formation de combat : {0}
LaunchProbeOperation.displayName=Lancer une sonde chercheuse
LaunchProbeOperation.description=Lancez une sonde depuis la Terre ou un module de construction de chantier spatial à proximité pour inspecter les emplacements de base sur une planète, une lune ou un astéroïde. Vous devez inspecter le corps spatial avant d’y construire une base.
FoundPlatformOperation.displayName=Fonder une station
FoundPlatformOperation.description=Construisez un module de commandement pour une petite station spatiale dans l'orbite sélectionnée. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite au moins {0} {1} disponibles.
FoundAutomatedPlatformOperation.displayName=Fonder une station automatisée
FoundAutomatedPlatformOperation.description=Construisez un module de commandement pour une petite plateforme robotique. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite au moins {0} {1} disponibles.
FoundOrbitalOperation.displayName=Fonder un module orbital
FoundOrbitalOperation.description=Construisez un module de commandement pour une grande station spatiale dans l'orbite sélectionnée. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite au moins {0} {1} disponibles.
FoundRingOperation.displayName=Fonder un anneau
FoundRingOperation.description=Construisez un module de commandement pour une énorme station spatiale dans l'orbite sélectionnée. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite au moins {0} {1} disponibles.
FoundOutpostOperation.displayName=Fonder un avant-poste
FoundOutpostOperation.description=Construisez un module de cœur pour une petite base de surface sur l'emplacement sélectionné. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite au moins {0} {1} disponible.
FoundAutomatedOutpostOperation.displayName=Fonder un avant-poste automatisé
FoundAutomatedOutpostOperation.description=Construisez un module de cœur pour une petite base robotique de surface sur l'emplacement sélectionné. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite au moins {0} {1} disponibles.
FoundSettlementOperation.displayName=Fonder une petite colonie
FoundSettlementOperation.description=Construisez un module de cœur pour une grande base de surface sur l'emplacement sélectionné. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite au moins {0} {1} disponibles.
FoundColonyOperation.displayName=Fonder une colonie
FoundColonyOperation.description=Construisez un module de cœur pour une énorme base de surface sur l'emplacement sélectionné. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite au moins {0} {1} disponibles.
TransferOperation.displayName=Transfert
TransferOperation.description=Lancez cette flotte vers l’orbite, la station ou la flotte sélectionnée.
BombardOperation.displayName=Bombarder
BombardOperation.description=Lancez un bombardement orbital contre une cible de surface. Pour ce faire, vous devez vous trouver en orbite d'interface. Le bombardement durera jusqu’à deux semaines. Les bases et les régions défendues riposteront. Les armées et installations spatiales terrestres doivent appartenir à une nation en guerre pour être ciblées. Cibler d’importantes installations civiles est une atrocité.
BombardOperation_High.displayName=Bombardement de haut niveau
BombardOperation_High.description=Lancez un bombardement orbital contre une cible de surface depuis une altitude de {0} km. Pour ce faire, vous devez vous trouver en orbite d’interface. Les emplacements défendus feront également feu. Les armées et installations spatiales terrestres doivent être impliquées dans des hostilités pour être ciblées. Cibler d’importantes installations civiles est une atrocité.
BombardOperation_Med.displayName=Bombardement de niveau modéré
BombardOperation_Med.description=Lancez un bombardement orbital contre une cible de surface depuis une altitude de {0} km. Pour ce faire, vous devez vous trouver en orbite d’interface. Les emplacements défendus feront également feu. Les armées et installations spatiales terrestres doivent être impliquées dans des hostilités pour être ciblées. Cibler d’importantes installations civiles est une atrocité.
BombardOperation_Low.displayName=Bombardement de faible niveau
BombardOperation_Low.description=Lancez un bombardement orbital contre une cible de surface depuis une altitude de {0} km. Pour ce faire, vous devez vous trouver en orbite d’interface. Les emplacements défendus feront également feu. Les armées et installations spatiales terrestres doivent être impliquées dans des hostilités pour être ciblées. Cibler d’importantes installations civiles est une atrocité.
MergeFleetOperation.displayName=Fusionner les flottes
MergeFleetOperation.description=Fusionnez une flotte voisine avec celle-ci.
MergeAllFleetOperation.displayName=Fusionner toutes les flottes
MergeAllFleetOperation.description=Fusionnez tous les flottes voisines avec celle-ci.
SplitFleetOperation.displayName=Diviser la flotte
SplitFleetOperation.description=Divisez un ou plusieurs navires en une flotte distincte.
TransferOfficersOperation.displayName=Transférer des officiers
TransferOfficersOperation.description=Transférez des officiers qualifiés de haut niveau vers d'autres vaisseaux de la flotte, vers un habitat allié ou vers d'autres vaisseaux amarrés au même habitat. La plupart des officiers perdront 1 niveau lorsqu'ils rejoindront un nouveau vaisseau.
FoundSolarPlatformOperation.displayName=Fonder une station (solaire)
FoundSolarPlatformOperation.description=Fondez une plateforme qui fonctionne à l'énergie solaire avec un module de construction dans l'orbite actuelle de notre flotte. Fonctionnera uniquement sur un corps en orbite autour du Soleil à une distance inférieure ou égale à celle de la Terre. Nécessite au moins {0} {1} disponible(s).
FoundFissionPlatformOperation.displayName=Fonder une station (fission)
FoundFissionPlatformOperation.description=une plateforme qui fonctionne grâce à une pile à fission avec un module de construction dans l'orbite actuelle de notre flotte. Nécessite au moins {0} {1} disponible(s).
FoundFusionPlatformOperation.displayName=Fonder une station (fusion)
FoundFusionPlatformOperation.description=Fondez une plateforme qui fonctionne grâce à une pile à combustible avec un module de construction dans l'orbite actuelle de notre flotte. Nécessite au moins {0} {1} disponible(s).
FoundSolarOutpostOperation.displayName=Fonder un avant-poste (solaire)
FoundSolarOutpostOperation.description=Fondez un avant-poste qui fonctionne à l'énergie solaire avec un module de construction sur un emplacement de base inspecté. Fonctionnera uniquement sur un corps en orbite autour du Soleil à une distance inférieure ou égale à celle de la Terre. La flotte fondatrice doit être en orbite d'interface ou avoir atterri sur l'emplacement pour effectuer cette opération. Nécessite au moins {0} {1} disponible(s).
FoundFissionOutpostOperation.displayName=Fonder un avant-poste (fission)
FoundFissionOutpostOperation.description=Fondez un avant-poste qui fonctionne grâce à une pile à fission avec un module de construction sur un emplacement de base inspecté. La flotte doit être en orbite d'interface ou avoir atterri sur l'emplacement pour effectuer cette opération. Nécessite au moins {0} {1} disponible(s).
FoundFusionOutpostOperation.displayName=Fonder un avant-poste (fusion)
FoundFusionOutpostOperation.description=Fondez un avant-poste qui fonctionne grâce à une pile à fusion avec un module de construction sur un emplacement de base inspecté. La flotte doit être en orbite d'interface ou avoir atterri sur l'emplacement pour effectuer cette opération. Nécessite au moins {0} {1} disponible(s).
FoundAutomatedSolarPlatformOperation.displayName=Fonder un dépôt d’approvisionnement automatisé (solaire) 
FoundAutomatedSolarPlatformOperation.description=Fondez une plateforme qui fonctionne à l'énergie solaire avec un dépôt d'approvisionnement dans l'orbite actuelle de notre flotte. Fonctionnera uniquement sur un corps en orbite autour du Soleil à une distance inférieure ou égale à celle de la Terre. Nécessite au moins {0} {1} disponible(s).
FoundAutomatedFissionPlatformOperation.displayName=Fonder un dépôt d’approvisionnement automatisé (fission)
FoundAutomatedFissionPlatformOperation.description=une plateforme qui fonctionne à l'énergie solaire avec un dépôt d'approvisionnement dans l'orbite actuelle de la flotte. Nécessite au moins {0} {1} disponibles.
FoundAutomatedSolarOutpostOperation.displayName=Fonder un avant-poste minier automatisé (solaire)
FoundAutomatedSolarOutpostOperation.description=Fondez un avant-poste automatisé qui fonctionne à l'énergie solaire avec une mine. Fonctionnera uniquement avec un corps en orbite autour du Soleil à une distance inférieure ou égale à celle de la Terre. La flotte fondatrice doit être en orbite d'interface ou avoir atterri sur l'emplacement pour effectuer cette opération. Nécessite au moins {0} {1} disponible(s).
FoundAutomatedFissionOutpostOperation.displayName=Fonder un avant-poste minier automatisé (fission)
FoundAutomatedFissionOutpostOperation.description=Fondez un avant-poste automatisé qui fonctionne grâce à la fission avec une mine. La flotte doit être en orbite d'interface ou avoir atterri sur l'emplacement pour effectuer cette opération. Nécessite au moins {0} {1} disponibles.
FoundAlienSurveillancePlatform.displayName=Fonder une plateforme de surveillance
FoundAlienSurveillanceOrbital.displayName=Fonder un module orbital de surveillance
FoundAlienSurveillanceRing.displayName=Fonder un anneau de surveillance
SurveyPlanetFromFleetOperation.displayName=Effectuer une inspection
SurveyPlanetFromFleetOperation.description=Partez à la recherche de sites miniers sur une planète, une lune ou un astéroïde. La flotte doit être en orbite d’interface du corps spatial pour réaliser cette opération.
LaunchFromSurfaceOperation.displayName=Lancer
LaunchFromSurfaceOperation.description=Lancez la flotte dans une orbite d'interface de ce corps spatial. La flotte doit avoir un Delta-V supérieur à la vitesse d'échappement du corps.
UndockFromStationOperation.displayName=Désarrimer
UndockFromStationOperation.description=Désarrimez-vous de cette station et mettez-vous sur une orbite correspondante.
AssaultHabOperation.displayName=Attaquer l'habitat
AssaultHabOperation.description=Attaquez et capturez un habitat ennemi avec nos marines. Nous pouvons nous emparer d’une station à laquelle nous sommes arrimés, une base ennemie en orbite d’interface située au-dessus d’elle ou un autre site sur le corps spatial. Les habitats défendus par des marines seront plus difficiles à capturer. Les modules de marines peuvent être endommagés ou détruits.
ResupplyOperation.displayName=Réapprovisionner
ResupplyOperation.description=Réalimentez et réarmez les vaisseaux de cette flotte. Pour ce faire, vous devez être amarré à l'un de nos habitats dotés d'un dépôt d'approvisionnement ou d'un chantier naval et vous devez disposer d'un stock de ressources suffisant pour couvrir au minimum un réapprovisionnement partiel. Les vaisseaux ayant la capacité de remplir leurs réservoirs de propergol depuis leur environnement local peuvent le faire gratuitement.
RepairFleetOperation.displayName=Réparer
RepairFleetOperation.description=Réparez les dégâts et restaurez les modules endommagés des navires de la flotte d'un habitat. La durée dépend de l'étendue des dégâts, du nombre et de la taille des chantiers spatiaux de l'habitat et de la présence d'autres flottes de réparation.
RepairFleetOperation.warning=<h><sp>Cet habitat ne dispose pas de certains modules nécessaires pour réparer des modules de vaisseau de spécialité dans la flotte.</h>
ResupplyAndRepairOperation.displayName=Réparation et réapprovisionnement
ResupplyAndRepairOperation.description=Réparez, puis réalimentez et réarmez tous les vaisseaux de cette flotte.
TIOperationTemplate.FullCost=<sp>Coût total : {0}
InterfleetRefuelOperation.displayName=Partager le propergol
InterfleetRefuelOperation.description=Transférez le propergol d’un vaisseau à l’autre au sein de votre flotte pour augmenter la Delta-V de vos vaisseaux. Leur propulseur doit utiliser le même mélange de propergol pour pouvoir l’échanger.
AlienCrashdownOperation.displayName=Effectuer un atterrissage rapide
AlienLandArmyOperation.displayName=Faire atterrir l'armée
LandOnSurfaceOperation.displayName=Atterrir sur la surface
LandOnSurfaceOperation.description=Posez-vous sur une base alliée ou ennemie non défendue ou sur un emplacement d'habitat non amélioré. La flotte doit disposer d’une accélération suffisante pour redécoller et d’un accès à un Delta-V suffisant pour atteindre une orbite d’interface.
SetHomeportOperation.displayName=Définir un port d’attache
SetHomeportOperation.description=Définissez un habitat d’attache pour cette flotte. Une station ou une orbite d’interface au-dessus d’une base, deviendra la destination par défaut de la flotte lors du lancement d’une trajectoire lorsque la flotte n’y est pas déjà amarrée et qu’aucun autre objet spatial n’est actuellement sélectionné.
ClearHomeportOperation.displayName=Supprimer le port d’attache
ClearHomeportOperation.description=Supprimer le port d’attache de cette flotte.
DestroyHabOperation.displayName=Détruire l'habitat
DestroyHabOperation.description=Détruisez l'habitat où cette flotte est amarrée. Nous récupérerons les débris. Un vaisseau avec des marines peut détruire les bases et les stations, et un vaisseau avec un système d’armement fonctionnel peut détruire une station.
DestroyHabOperation.description2=<sp>La destruction de cet habitat sera comptée comme une atrocité.
DestroyHabOperation.description3=<sp>La destruction de cet habitat sera comptée comme {0} atrocités.
ScuttleShipsOperation.displayName=Saborder les vaisseaux
ScuttleShipsOperation.description=Pillez les vaisseaux de cette flotte. Si un vaisseau est amarré à l’un de vos chantiers navals, vous obtiendrez 25 % de ses ressources de constructions qui seront placées dans votre stock. S’il n’est amarré à aucun habitat, utilisez de la propulsion pour renvoyer n’importe quel équipage d’où il vient s’ils ne peuvent pas être absorbés par le reste de la flotte. Les coûts de propergol ne sont pas remboursés.
AlienEarthSurveillanceOperation.displayName=Surveillance de la Terre
AlienEarthSurveillanceOperation.description=Surveillez le comportement humain depuis une orbite terrestre proche. Accorde l'équivalent d'un enlèvement dans chaque région de la Terre.
CancelFleetOperation.displayName=Annuler
CancelFleetOperation.description=Annulez l'opération active de la flotte.