FleetSelectTargetCommand.displayName=Flotte : Désigner la cible principale
FleetSelectTargetCommand.description=Les armes offensives viseront cette cible plutôt que d'autres lorsqu'elle se trouve à leur portée. Les armes à missiles doivent avoir une cible principale pour tirer.
FleetClearTargetCommand.displayName=Flotte : Désélectionner la cible principale
FleetClearTargetCommand.description=Les armes offensives tireront à volonté.
FleetSelectSalvoTargetCommand.displayName=Flotte : lancer la salve de missiles
FleetSelectSalvoTargetCommand.description=Tirer une salve de missiles sur la cible désignée.
FleetExtendRadiatorsCommand.displayName=Flotte : déployer les radiateurs
FleetExtendRadiatorsCommand.description=Déploie les radiateurs du vaisseau. Cela permettra de libérer la chaleur contenue dans les dissipateurs thermiques, mais les radiateurs seront vulnérables aux attaques.
FleetRetractRadiatorsCommand.displayName=Flotte : Rétracter les radiateurs
FleetRetractRadiatorsCommand.description=Rétracte les radiateurs de tous les vaisseaux afin de les protéger de la plupart des attaques. Ils seront automatiquement redéployés lorsque la chaleur accumulée dans les dissipateurs thermiques aura atteint la capacité de stockage maximum de ces derniers.
FleetSetAIControlCommand.displayName=Flotte : Activer le contrôle de l'IA
FleetSetAIControlCommand.description=Laisse les capitaines contrôler tous les vaisseaux.
FleetReleaseAIControlCommand.displayName=Flotte : désactiver le contrôle de l’IA
FleetReleaseAIControlCommand.description=Prendre le commandement de tous les vaisseaux.
FleetFocusFireCommand.displayName=Flotte : Posture de tir concentré
FleetFocusFireCommand.description=Les armes offensives tireront uniquement sur leur cible principale et ignoreront tous les autres ennemis. Les armes gardiennes ne tireront pas de manière défensive.
FleetAttackCommand.displayName=Flotte : Posture d'attaque
FleetAttackCommand.description=Les armes offensives tireront en priorité sur leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes ne tireront pas de manière défensive.
FleetBalancedCommand.displayName=Flotte : Posture équilibrée
FleetBalancedCommand.description=Les armes offensives tireront en priorité sur leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes seront réglées en mode Gardien et tireront sur les projectiles ennemis en approche avant de viser les vaisseaux.
FleetDefensiveCommand.displayName=Flotte : Posture défensive
FleetDefensiveCommand.description=Les armes offensives prioriseront leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes et les armes à missiles défensives ne viseront pas les vaisseaux. 
FleetFortifyCommand.displayName=Flotte : Posture fortifiée
FleetFortifyCommand.description=Les armes offensives et les armes à missiles seront inactives afin d'économiser de l'énergie et des munitions. Toutes les autres armes seront mises en mode défensif.

SelectTargetCommand.displayName=Désigner la cible principale
SelectTargetCommand.description=Les armes offensives viseront cette cible plutôt que d'autres lorsqu'elle se trouve à leur portée.
ClearTargetCommand.displayName=Désélectionner la cible principale
ClearTargetCommand.description=Les armes offensives tireront à volonté.
SelectSalvoTargetCommand.displayName=Lancer la salve de missiles
SelectSalvoTargetCommand.description=Tirer une salve de missiles sur la cible désignée.
ExtendRadiatorsCommand.displayName=Déployer les radiateurs
ExtendRadiatorsCommand.description=Déploie les radiateurs du vaisseau. Cela permettra de libérer la chaleur contenue dans les dissipateurs thermiques, mais les radiateurs seront vulnérables aux attaques.
RetractRadiatorsCommand.displayName=Rétracter les radiateurs
RetractRadiatorsCommand.description=Rétracte les radiateurs du vaisseau afin de les protéger de la plupart des attaques. Ils seront automatiquement redéployés lorsque la chaleur accumulée dans les dissipateurs thermiques aura atteint la capacité de stockage maximum de ces derniers.
RammingSpeedCommand.displayName=Bélier
RammingSpeedCommand.description=Permet à ce vaisseau d’entrer en collision avec les vaisseaux ennemis, infligeant d’importants dégâts à lui-même ainsi qu’à l’ennemi. Étant donné le sacrifice requis, cette option coûte {0} points d’influence non remboursables pour être activée. Nécessite de définir une cible principale avec laquelle entrer en collision.
CancelRammingSpeedCommand.displayName=Annuler le bélier
CancelRammingSpeedCommand.description=Ordonner à ce vaisseau d’annuler l’assaut de la cible. Les {0} points influences nécessaires à l’activation de cette option ne seront PAS remboursés.
SetAIControlCommand.displayName=Activer le contrôle de l'IA
SetAIControlCommand.description=Laisse le capitaine contrôler son vaisseau.
DisengageCommand.displayName=Désengagement
DisengageCommand.description=Ordonne au vaisseau de se retirer de la bataille dès qu’il est à au moins {0} km de tout vaisseau ennemi. Cette option ne s’active qu’après {1} minutes de combat. Toutes les armes resteront en mode défensif. Une fois le vaisseau rappelé, il ne peut pas revenir et les renforts peuvent arriver.
CancelDisengageCommand.displayName=Annuler le désengagement
CancelDisengageCommand.description=Ordonne au vaisseau d’arrêter d’essayer de se désengager du combat. Quand il se désengage, le vaisseau se retire de la bataille dès qu’il est à au moins {0} km de tout vaisseau ennemi. Cette option ne s’active qu’après {1} minutes de combat. Une fois le vaisseau désengagé, il ne peut pas revenir et les renforts peuvent arriver.
ReleaseAIControlCommand.displayName=Flotte : Désactiver le contrôle de l'IA
ReleaseAIControlCommand.description=Prendre le commandement de ce vaisseau.

FocusFireCommand.displayName=Posture de tir concentré
FocusFireCommand.description=Les armes offensives tireront uniquement sur leur cible principale et ignoreront tous les autres ennemis. Les armes gardiennes ne tireront pas de manière défensive.
AttackCommand.displayName=Posture d'attaque
AttackCommand.description=Les armes offensives tireront en priorité sur leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes ne tireront pas de manière défensive.
BalancedCommand.displayName=Posture équilibrée
BalancedCommand.description=Les armes offensives tireront en priorité sur leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes seront réglées en mode Gardien et tireront sur les projectiles ennemis en approche avant de viser les vaisseaux.
DefensiveCommand.displayName=Posture défensive
DefensiveCommand.description=Les armes offensives prioriseront leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes et les armes à missiles défensives ne viseront pas les vaisseaux.
FortifyCommand.displayName=Posture fortifiée
FortifyCommand.description=Les armes offensives et les armes à missiles seront inactives afin d'économiser de l'énergie et des munitions. Toutes les autres armes seront mises en mode défensif.

Roll90PortCommand.displayName=Roulis à bâbord
Roll90PortCommand.description=Vire le vaisseau de 90 degrés à bâbord (à gauche) autour de son axe longitudinal.
Roll90StarboardCommand.displayName=Roulis à tribord
Roll90StarboardCommand.description=Vire le vaisseau de 90 degrés à tribord (à droite) autour de son axe longitudinal.
Roll180Command.displayName=Roulis à 180 degrés
Roll180Command.description=Vire le vaisseau de 180 degrés, lui faisant faire demi-tour sur son axe longitudinal.
SpinDorsalCommand.displayName=Vrille dorsale
SpinDorsalCommand.description=Amorce une vrille dorsale continue (vers le haut). Annulera une vrille ventrale.
SpinPortCommand.displayName=Vrille à bâbord
SpinPortCommand.description=Amorce une vrille continue à bâbord (à gauche). Annulera une vrille à tribord.
SpinVentralCommand.displayName=Vrille ventrale
SpinVentralCommand.description=Amorce une vrille ventrale continue (vers le haut). Annulera une vrille dorsale.
SpinStarboardCommand.displayName=Vrille à tribord
SpinStarboardCommand.description=Amorce une vrille continue à tribord (à gauche). Annulera une vrille à bâbord.
CancelSpinDorsalCommand.displayName=Annuler la vrille dorsale
CancelSpinDorsalCommand.description=Annule la vrille dorsale du vaisseau.
CancelSpinPortCommand.displayName=Annuler la vrille à bâbord
CancelSpinPortCommand.description=Annule la vrille à bâbord du vaisseau.
CancelSpinVentralCommand.displayName=Annuler la vrille ventrale
CancelSpinVentralCommand.description=Annule la vrille ventrale du vaisseau.
CancelSpinStarboardCommand.displayName=Annule la vrille à tribord
CancelSpinStarboardCommand.description=Annule la vrille à tribord du vaisseau.
AllStopCommand.displayName=Arrêt total
AllStopCommand.description=Place des points de cheminement afin de stopper les vaisseaux de façon relative à la zone de combat.
CancelAllStopCommand.displayName=Annuler l'arrêt total
CancelAllStopCommand.description=Réinitialise tous les points de cheminement selon la vitesse actuelle.
PadlockPrimaryTargetCommand.displayName=Verrouillage de cible
PadlockPrimaryTargetCommand.description=Le vaisseau tentera de maintenir sa proue en direction de sa cible principale. Il ne pivotera que si des points de cheminement le mènent à réorienter ses propulseurs. Ce paramètre n'aura aucun effet si aucune cible principale n'est sélectionnée pour ce vaisseau.
CancelPadlockPrimaryTargetCommand.displayName=Annuler le verrouillage
CancelPadlockPrimaryTargetCommand.description=Le vaisseau ne verrouillera plus sa cible principale.

FullSpeedAheadCommand.displayName=Vitesse maximum
FullSpeedAheadCommand.description=Ordonne au vaisseau d’avancer à vitesse maximale vers son point de cheminement orange.
InterceptCourseCommand.displayName=Tentative d’interception
InterceptCourseCommand.description=Ordonne au vaisseau de préparer une tentative d’interception de la cible principale.
MatchVelocityCommand.displayName=Vitesse équivalente
MatchVelocityCommand.description=Ordonne au vaisseau de se mettre à la même vitesse qu’une cible sélectionnée. Peut viser les vaisseaux amis.
CancelMatchVelocityCommand.displayName=Annuler la vitesse équivalente
CancelMatchVelocityCommand.description=Ordonne au vaisseau de cesser de prendre la même vitesse que la cible.
DefensiveManeuversCommand.displayName=Manœuvres défensives
DefensiveManeuversCommand.description=Ordonne au vaisseau d’effectuer des manœuvres défensives. Le vaisseau tentera, si possible, d’esquiver les projectiles. Sinon, il dirigera sa proue en direction des tirs. 
CancelDefensiveManeuversCommand.displayName=Annuler les manœuvres défensives
CancelDefensiveManeuversCommand.description=Ordonne au vaisseau d’annuler les manœuvres défensives.
FaceVelocityVectorCommand.displayName=Vecteur de vitesse frontale
FaceVelocityVectorCommand.description=Ordonne au vaisseau de définir sa destination à la vélocité après son point de cheminement orange.

FleetRoll90PortCommand.displayName=Roulis à bâbord
FleetRoll90PortCommand.description=Fait virer les vaisseaux de 90 degrés à bâbord (à gauche).
FleetRoll90StarboardCommand.displayName=Roulis à tribord
FleetRoll90StarboardCommand.description=Fait virer les vaisseaux de 90 degrés à tribord (à droite).
FleetRoll180Command.displayName=Fait virer les vaisseaux de 180 degrés.
FleetRoll180Command.description=Fait effectuer une rotation de 180 degrés aux vaisseaux sur leur axe longitudinal.
FleetSpinDorsalCommand.displayName=Vrille dorsale
FleetSpinDorsalCommand.description=Amorce une vrille dorsale continue (vers le haut). Annulera une vrille ventrale.
FleetSpinPortCommand.displayName=Vrille à bâbord
FleetSpinPortCommand.description=Amorce une vrille continue à bâbord (à gauche). Annulera une vrille à tribord.
FleetSpinVentralCommand.displayName=Vrille ventrale
FleetSpinVentralCommand.description=Amorce une vrille ventrale continue (vers le haut). Annulera une vrille dorsale.
FleetSpinStarboardCommand.displayName=Vrille à tribord
FleetSpinStarboardCommand.description=Amorce une vrille continue à tribord (à gauche). Annulera une vrille à bâbord.
FleetCancelSpinDorsalCommand.displayName=Annuler la vrille dorsale
FleetCancelSpinDorsalCommand.description=Annuler la rotation dorsale des vaisseaux.
FleetCancelSpinPortCommand.displayName=Annuler la vrille à bâbord
FleetCancelSpinPortCommand.description=Annuler la rotation bâbord des vaisseaux.
FleetCancelSpinVentralCommand.displayName=Annuler la vrille ventrale
FleetCancelSpinVentralCommand.description=Annuler la rotation ventrale des vaisseaux.
FleetCancelSpinStarboardCommand.displayName=Annule la vrille à tribord
FleetCancelSpinStarboardCommand.description=Annuler la rotation tribord des vaisseaux.
FleetAllStopCommand.displayName=Arrêt total
FleetAllStopCommand.description=Place des points de cheminement afin de stopper les vaisseaux par rapport à la zone de combat.
FleetCancelAllStopCommand.displayName=Annuler l'arrêt total
FleetCancelAllStopCommand.description=Réinitialise tous les points de cheminement selon la vitesse actuelle.
FleetPadlockPrimaryTargetCommand.displayName=Verrouillage de cible
FleetPadlockPrimaryTargetCommand.description=Les vaisseaux tenteront de maintenir leur proue en direction de leur cible principale, ne pivotant que si des points de cheminement demandent de réorienter leurs propulseurs. Ce paramètre n'aura aucun effet si aucune cible principale n'est sélectionnée pour les vaisseaux.
FleetCancelPadlockPrimaryTargetCommand.displayName=Annuler le verrouillage
FleetCancelPadlockPrimaryTargetCommand.description=Les vaisseaux ne verrouilleront plus leur cible principale.

FleetFullSpeedAheadCommand.displayName=Vitesse maximum
FleetFullSpeedAheadCommand.description=Ordonne à tous les vaisseaux d’avancer à vitesse maximale vers leur point de cheminement orange.
FleetInterceptCourseCommand.displayName=Tentative d’interception
FleetInterceptCourseCommand.description=Ordonne à tous les vaisseaux de préparer une tentative d’interception de la cible principale.
FleetMatchVelocityCommand.displayName=Vitesse équivalente
FleetMatchVelocityCommand.description=Ordonne à tous les vaisseaux de se mettre à la même vitesse qu’une cible sélectionnée. Peut viser les vaisseaux amis.
FleetCancelMatchVelocityCommand.displayName=Annuler la vitesse équivalente
FleetCancelMatchVelocityCommand.description=Ordonne à tous les vaisseaux de cesser de prendre la même vitesse que la cible. 
FleetDefensiveManeuversCommand.displayName=Manœuvres défensives
FleetDefensiveManeuversCommand.description=Ordonne à tous les vaisseaux d’effectuer des manœuvres défensives. Ils tenteront, si possible, d’esquiver les projectiles. Sinon, ils dirigeront leur proue en direction des tirs. 
FleetCancelDefensiveManeuversCommand.displayName=Annuler les manœuvres défensives
FleetCancelDefensiveManeuversCommand.description=Ordonne à tous les vaisseaux d’annuler les manœuvres défensives.
FleetFaceVelocityVectorCommand.displayName=Vecteurs de vitesse frontale
FleetFaceVelocityVectorCommand.description=Ordonne à tous les vaisseaux de définir leur destination à la vélocité après leur point de cheminement orange.

GroupFleetSelectTargetCommand.displayName=Groupe : désigner la cible principale
GroupFleetSelectTargetCommand.description=Les armes offensives viseront cette cible plutôt que d'autres lorsqu'elle se trouve à leur portée. Les armes à missiles doivent avoir une cible principale pour tirer.
GroupFleetClearTargetCommand.displayName=Groupe : désélectionner la cible principale
GroupFleetClearTargetCommand.description=Les armes offensives tireront à volonté.
GroupFleetSelectSalvoTargetCommand.displayName=Groupe : lancer la salve de missiles
GroupFleetSelectSalvoTargetCommand.description=Tirer une salve de missiles sur la cible désignée.
GroupFleetExtendRadiatorsCommand.displayName=Groupe : déployer les radiateurs
GroupFleetExtendRadiatorsCommand.description=Déploie les radiateurs du vaisseau. Cela permettra de libérer la chaleur contenue dans les dissipateurs thermiques, mais les radiateurs seront vulnérables aux attaques.
GroupFleetRetractRadiatorsCommand.displayName=Groupe : rétracter les radiateurs
GroupFleetRetractRadiatorsCommand.description=Rétracte les radiateurs de tous les vaisseaux afin de les protéger de la plupart des attaques. Ils seront automatiquement redéployés lorsque la chaleur accumulée dans les dissipateurs thermiques aura atteint la capacité de stockage maximum de ces derniers.
GroupFleetSetAIControlCommand.displayName=Groupe : activer le contrôle de l’IA
GroupFleetSetAIControlCommand.description=Laisse les capitaines contrôler tous les vaisseaux.
GroupFleetReleaseAIControlCommand.displayName=Groupe : désactiver le contrôle de l’IA
GroupFleetReleaseAIControlCommand.description=Prendre le commandement de tous les vaisseaux.
GroupFleetFocusFireCommand.displayName=Groupe : posture de tir concentré
GroupFleetFocusFireCommand.description=Les armes offensives tireront uniquement sur leur cible principale et ignoreront tous les autres ennemis. Les armes gardiennes ne tireront pas de manière défensive.
GroupFleetAttackCommand.displayName=Groupe : posture d’attaque
GroupFleetAttackCommand.description=Les armes offensives tireront en priorité sur leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes ne tireront pas de manière défensive.
GroupFleetBalancedCommand.displayName=Groupe : posture équilibrée
GroupFleetBalancedCommand.description=Les armes offensives tireront en priorité sur leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes seront réglées en mode Gardien et tireront sur les projectiles ennemis en approche avant de viser les vaisseaux.
GroupFleetDefensiveCommand.displayName=Groupe : posture défensive
GroupFleetDefensiveCommand.description=Les armes offensives prioriseront leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes et les armes à missiles défensives ne viseront pas les vaisseaux.
GroupFleetFortifyCommand.displayName=Groupe : posture de fortification
GroupFleetFortifyCommand.description=Les armes offensives et les armes à missiles seront inactives afin d'économiser de l'énergie et des munitions. Toutes les autres armes seront mises en mode défensif.

GroupFullSpeedAheadCommand.displayName=Groupe : vitesse maximum
GroupFullSpeedAheadCommand.description=Ordonne à tous les vaisseaux du groupe d’avancer à vitesse maximale vers leur point de cheminement orange.
GroupInterceptCourseCommand.displayName=Groupe : tentative d’interception
GroupInterceptCourseCommand.description=Ordonne à tous les vaisseaux du groupe de préparer une tentative d’interception de la cible principale.
GroupMatchVelocityCommand.displayName=Groupe : vitesse équivalente
GroupMatchVelocityCommand.description=Ordonne à tous les vaisseaux du groupe de se mettre à la même vitesse qu’une cible sélectionnée. Peut viser les vaisseaux amis.
GroupCancelMatchVelocityCommand.displayName=Groupe : annuler la vitesse équivalente
GroupCancelMatchVelocityCommand.description=Ordonne à tous les vaisseaux du groupe de cesser de prendre la même vitesse que la cible.
GroupDefensiveManeuversCommand.displayName=Groupe : manœuvres défensives
GroupDefensiveManeuversCommand.description=Ordonne à tous les vaisseaux du groupe d’effectuer des manœuvres défensives. Ils tenteront, si possible, d’esquiver les projectiles. Sinon, ils dirigeront leur proue en direction des tirs. 
GroupCancelDefensiveManeuversCommand.displayName=Groupe : annuler les manœuvres défensives
GroupCancelDefensiveManeuversCommand.description=Ordonne à tous les vaisseaux du groupe d’annuler les manœuvres défensives.
GroupFaceVelocityVectorCommand.displayName=Vecteurs de vitesse frontale
GroupFaceVelocityVectorCommand.description=Ordonne à tous les vaisseaux du groupe de définir leur destination à la vélocité après leur point de cheminement orange.