TITraitTemplate.displayName.Affluent=Aisé·e
TITraitTemplate.description.Affluent=Gagne bien sa vie.
TITraitTemplate.displayName.Prosperous=Prospère
TITraitTemplate.description.Prosperous=Riche et capable de contribuer à d'importantes causes. 
TITraitTemplate.displayName.Wealthy=Fortuné·e
TITraitTemplate.description.Wealthy=A un compte bancaire bien rempli.
TITraitTemplate.displayName.Rich=Riche
TITraitTemplate.description.Rich=Possède une grande fortune, mais les nations égalitaires ne l'apprécient pas.
TITraitTemplate.displayName.Billionaire=Milliardaire
TITraitTemplate.description.Billionaire=Dispose d'une richesse indécente, ce qui lui vaut une certaine impopularité dans les nations qui prônent l'égalité.
TITraitTemplate.displayName.Academic=Universitaire
TITraitTemplate.description.Academic=Travaille au sein d'une université de recherche.
TITraitTemplate.displayName.Physicist=Physicien·ne
TITraitTemplate.description.Physicist=Spécialiste dans l'étude de l'énergie.
TITraitTemplate.displayName.Chemist=Chimiste
TITraitTemplate.description.Chemist=Spécialiste dans l'étude des matériaux.
TITraitTemplate.displayName.Astronomer=Astronome
TITraitTemplate.description.Astronomer=Spécialiste dans l'étude des sciences spatiales.
TITraitTemplate.displayName.Doctor=Docteur·e
TITraitTemplate.description.Doctor=Spécialiste dans l'étude des sciences du vivant.
TITraitTemplate.displayName.SocialScientist=Sociologue
TITraitTemplate.description.SocialScientist=Spécialiste dans l'étude des sciences politiques, économiques, sociologiques et de la communication.
TITraitTemplate.displayName.MilitaryScientist=Scientifique militaire
TITraitTemplate.description.MilitaryScientist=Spécialiste dans l'étude de la guerre, de la stratégie, de la logistique et du développement des armes.
TITraitTemplate.displayName.ComputerScientist=Scientifique informatique
TITraitTemplate.description.ComputerScientist=Spécialiste dans l'étude des sciences informatiques.
TITraitTemplate.displayName.PhysicistII=Physicien·ne en chef
TITraitTemplate.description.PhysicistII=Sa renommée dans le domaine de la recherche énergétique est incontestable.
TITraitTemplate.displayName.ChemistII=Chimiste en chef
TITraitTemplate.description.ChemistII=Sa renommée dans l'étude des matériaux est incontestable.
TITraitTemplate.displayName.AstronomerII=Astronome en chef
TITraitTemplate.description.AstronomerII=Un·e éminent·e spécialiste de l’espace.
TITraitTemplate.displayName.DoctorII=Docteur·e en chef
TITraitTemplate.description.DoctorII=Un éminent chercheur dans le domaine des sciences du vivant.
TITraitTemplate.displayName.SocialScientistII=Sociologue en chef
TITraitTemplate.description.SocialScientistII=Un éminent chercheur dans le domaine de sciences sociales.
TITraitTemplate.displayName.MilitaryScientistII=Scientifique militaire en chef
TITraitTemplate.description.MilitaryScientistII=Un éminent chercheur en sciences militaires.
TITraitTemplate.displayName.ComputerScientistII=Informaticien en chef
TITraitTemplate.description.ComputerScientistII=Un éminent chercheur dans le domaine des sciences informatiques.
TITraitTemplate.displayName.PhysicistIII=Maître physicien
TITraitTemplate.description.PhysicistIII=Un spécialiste réputé dans le domaine de l’énergie.
TITraitTemplate.displayName.ChemistIII=Maître chimiste
TITraitTemplate.description.ChemistIII=Un spécialiste réputé dans la science des matériaux.
TITraitTemplate.displayName.AstronomerIII=Maître astronome
TITraitTemplate.description.AstronomerIII=Un chercheur réputé dans le domaine des sciences spatiales.
TITraitTemplate.displayName.DoctorIII=Maître médecin
TITraitTemplate.description.DoctorIII=Un chercheur réputé dans le domaine des sciences de la vie.
TITraitTemplate.displayName.SocialScientistIII=Maître sociologue
TITraitTemplate.description.SocialScientistIII=Un chercheur réputé dans le domaine des sciences sociales.
TITraitTemplate.displayName.MilitaryScientistIII=Maître scientifique militaire
TITraitTemplate.description.MilitaryScientistIII=Un théoricien militaire de renom.
TITraitTemplate.displayName.ComputerScientistIII=Maître informaticien
TITraitTemplate.description.ComputerScientistIII=Un chercheur réputé dans le domaine des sciences informatiques.
TITraitTemplate.displayName.LowProfile=As de la discrétion
TITraitTemplate.description.LowProfile=A un talent inné pour ne pas se faire repérer.
TITraitTemplate.displayName.Connected=Connecté·e
TITraitTemplate.description.Connected=A recours à des canaux d'appui officieux pour exercer son influence.
TITraitTemplate.displayName.PuppetMaster=Marionnettiste
TITraitTemplate.description.PuppetMaster=Capable de tirer de nombreuses cordes, et ce, en toute discrétion.
TITraitTemplate.displayName.Eminent=Notable
TITraitTemplate.description.Eminent=A de l'influence auprès des élites, mais attire parfois une attention non souhaitée de par sa popularité.
TITraitTemplate.displayName.Famous=Célèbre
TITraitTemplate.description.Famous=Jouit d'une grande renommée au sein des élites et du public.
TITraitTemplate.displayName.Megastar=Superstar
TITraitTemplate.description.Megastar=Une personne de renom mondial, dont chaque action est scrutée par les médias du monde entier.
TITraitTemplate.displayName.Government=Gouvernement
TITraitTemplate.description.Government=Membre d’un gouvernement reconnu et possédant un statut officiel.
TITraitTemplate.displayName.EnemyoftheState=Adversaire de l'État
TITraitTemplate.description.EnemyoftheState=Risque l'emprisonnement ou l'exécution dans sa nation d'origine.
TITraitTemplate.displayName.Criminal=Criminel·le
TITraitTemplate.description.Criminal=Participe à diverses activités illégales.
TITraitTemplate.displayName.Pariah=Paria
TITraitTemplate.description.Pariah=Souffrant de l'aversion des autres dans sa nation d'origine, cette personne s'en sort mieux à l'étranger.
TITraitTemplate.displayName.Brazen=Effronté·e
TITraitTemplate.description.Brazen=Bafoue les conventions des élites et gagne en influence auprès de la foule, à ses risques et périls.
TITraitTemplate.displayName.Furtive=Occulte
TITraitTemplate.description.Furtive=Une personnalité mystérieuse et souvent négative.
TITraitTemplate.displayName.Pollyanna=Optimiste impérissable
TITraitTemplate.description.Pollyanna=Voit toujours le bon côté des choses, peu importe sa propre réalité.
TITraitTemplate.displayName.Inscrutable=Neutre
TITraitTemplate.description.Inscrutable=Ne se prononce jamais clairement sur un sujet.
TITraitTemplate.displayName.Transparent=Honnête
TITraitTemplate.description.Transparent=Ses paroles reflètent toujours sa pensée.
TITraitTemplate.displayName.Ethical=Éthique
TITraitTemplate.description.Ethical=Une personne de principes qui pense que la fin ne justifie pas les moyens.
TITraitTemplate.displayName.Sociopath=Sociopathe
TITraitTemplate.description.Sociopath=Une personne capable de manipuler les autres en quête de sa propre satisfaction.
TITraitTemplate.displayName.Undercover=Identité secrète
TITraitTemplate.description.Undercover=Sous son apparence publique se cache une personne capable d'infiltrer des installations spatiales ennemies sans peur qu'on l'identifie.
TITraitTemplate.displayName.Earthbound=Terrestre
TITraitTemplate.description.Earthbound=Cette personne refuse de voyager dans l'espace.
TITraitTemplate.displayName.NonGrata=Non Grata
TITraitTemplate.description.NonGrata=Risque l'emprisonnement ou l'exécution dans des nations rivales à sa nation d'origine.
TITraitTemplate.displayName.Oligarch=Oligarque
TITraitTemplate.description.Oligarch=A obtenu des richesses grâce à son pouvoir politique et dispose d'une grande influence dans les nations ayant une forte inégalité.
TITraitTemplate.displayName.OpinionLeader=Guide d'opinion
TITraitTemplate.description.OpinionLeader=Journaliste respecté·e des affaires publiques dont les paroles sont précieuses pour de nombreux habitants des nations libres.
TITraitTemplate.displayName.MediaDarling=Chouchou des médias
TITraitTemplate.description.MediaDarling=Une personne populaire sur les médias des nations libres.
TITraitTemplate.displayName.ElderStatesman=Politicien·ne expérimenté·e
TITraitTemplate.description.ElderStatesman=Membre respecté et influent de l'élite politique.
TITraitTemplate.displayName.Counselor=Conseiller·ère
TITraitTemplate.description.Counselor=Fait appel à ce que nous avons en commun.
TITraitTemplate.displayName.Unifier=Unificateur·rice
TITraitTemplate.description.Unifier=A de l'influence auprès des nations ayant un sens du but commun.
TITraitTemplate.displayName.Agitator=Rebelle
TITraitTemplate.description.Agitator=Parvient facilement à obtenir le soutien des personnes mécontentes de la nation.
TITraitTemplate.displayName.Firebrand=Révolutionnaire
TITraitTemplate.description.Firebrand=Fait appel à la colère et à la peur d'un public dépourvu d'esprit critique.
TITraitTemplate.displayName.Demagogue=Démagogue
TITraitTemplate.description.Demagogue=Un individu fauteur de troubles et influent qui joue avec les instincts primaires des gens.
TITraitTemplate.displayName.Fanatic=Fanatique
TITraitTemplate.description.Fanatic=Fidèle convaincu qui manque de recul pour comprendre certaines subtilités du monde réel.
TITraitTemplate.displayName.Apocalyptic=Apocalyptique
TITraitTemplate.description.Apocalyptic=Croit que la fin de l'humanité est proche et souhaite que les autres partagent cette croyance.
TITraitTemplate.displayName.Awareness=Sentinelle
TITraitTemplate.description.Awareness=Possède un talent inné pour détecter les autres conseillers.
TITraitTemplate.displayName.Addict=Accro
TITraitTemplate.description.Addict=Accro à une substance illicite et ferait n'importe quoi pour obtenir sa dose.
TITraitTemplate.displayName.LoneWolf=Solitaire
TITraitTemplate.description.LoneWolf=Ne travaille pas en équipe, mais jouit d'une grande discrétion.
TITraitTemplate.displayName.AwkwardGenius=Génie solitaire
TITraitTemplate.description.AwkwardGenius=N'est pas très à l'aise pour socialiser ou pour travailler en équipe, mais peut mener des recherches scientifiques avec une concentration impressionnante.
TITraitTemplate.displayName.Veteran=Vétéran
TITraitTemplate.description.Veteran=Faisait partie des forces armées de sa nation.
TITraitTemplate.displayName.Streetwise=Réseau des bas-fonds
TITraitTemplate.description.Streetwise=Connaît tous les recoins de sa nation d'origine, même les plus sombres.
TITraitTemplate.displayName.Averse=Prudent·e
TITraitTemplate.description.Averse=S'inquiète tout particulièrement de la sécurité et évite tout risque personnel.
TITraitTemplate.displayName.Careless=Imprudent·e
TITraitTemplate.description.Careless=Quelqu'un qui ne se soucie guère de sa sécurité personnelle.
TITraitTemplate.displayName.Indulgent=Dépensier·ère
TITraitTemplate.description.Indulgent=Dépense beaucoup d'argent pour se faire plaisir.
TITraitTemplate.displayName.Crew=Équipage
TITraitTemplate.description.Crew=A une petite équipe de fidèles qui font office de gardes du corps et peuvent mener des opérations.
TITraitTemplate.displayName.Expert=Spécialiste
TITraitTemplate.description.Expert=Une personne souvent citée au sein d'un domaine d'expertise précis.
TITraitTemplate.displayName.NationalHero=Fierté nationale
TITraitTemplate.description.NationalHero=Célèbre et qui a de l'influence dans sa nation d'origine.
TITraitTemplate.displayName.Technocrat=Technocrate
TITraitTemplate.description.Technocrat=Croit que les relations sociales ne sont qu'un problème d'ingénierie.
TITraitTemplate.displayName.Extremist=Extrémiste
TITraitTemplate.description.Extremist=Est entièrement fidèle à sa cause et méprise les personnes qui ne le sont pas.
TITraitTemplate.displayName.Cynic=Cynique
TITraitTemplate.description.Cynic=Difficile à duper et exprime très peu d'espoir pour l'avenir de l'humanité.
TITraitTemplate.displayName.Suspicious=Méfiant·e
TITraitTemplate.description.Suspicious=A naturellement du mal à faire confiance aux autres.
TITraitTemplate.displayName.ConspiracyTheorist=Adepte des complots
TITraitTemplate.description.ConspiracyTheorist=Voit des connexions entre certains événements que les autres ne voient pas. A parfois raison.
TITraitTemplate.displayName.Paranoid=Paranoïaque
TITraitTemplate.description.Paranoid=Voit des ennemis partout. Se trompe la plupart du temps.
TITraitTemplate.displayName.Corrupt=Corrompu·e
TITraitTemplate.description.Corrupt=A de l'influence, mais finira par nous arnaquer.
TITraitTemplate.displayName.Pacifist=Pacifique
TITraitTemplate.description.Pacifist=Refuse personnellement de prendre part à un quelconque acte violent.
TITraitTemplate.displayName.QuickLearner=Apprenant·e rapide
TITraitTemplate.description.QuickLearner=Développe de nouvelles compétences à une vitesse inouïe.
TITraitTemplate.displayName.Striver=Autodidacte
TITraitTemplate.description.Striver=S'instruit sans aide extérieure.
TITraitTemplate.displayName.Inflexible=Inflexible
TITraitTemplate.description.Inflexible=Met longtemps à apprendre de nouvelles choses.
TITraitTemplate.displayName.Survivor=Coriace
TITraitTemplate.description.Survivor=Très difficile à tuer lors d’une guerre nucléaire ou autres événements qui causent un grand nombre de victimes.
TITraitTemplate.displayName.Vengeful=Revanchard
TITraitTemplate.description.Vengeful=C’est l’heure de payer !
TITraitTemplate.displayName.Declining=Sur le déclin
TITraitTemplate.description.Declining=L'âge laisse des traces.
TITraitTemplate.displayName.SecondWave=Deuxième vague
TITraitTemplate.description.SecondWave=Les extraterrestres semblent faire partie de la deuxième vague d'infiltrés et ils ont l'air plus discrets que leurs prédécesseurs.
TITraitTemplate.displayName.LoyaltyMonitor=Détecteur de loyauté
TITraitTemplate.description.LoyaltyMonitor=Un implant qui rend compte des réactions émotionnelles du conseiller face aux différents événements, et qui nous aidera à prendre des mesures radicales en cas de trahison. Personne n’aime en porter un !
TITraitTemplate.displayName.ForceTracker=Traqueur de forces
TITraitTemplate.description.ForceTracker=Système informatique intégré qui offre un suivi direct des forces alliées à proximité.
TITraitTemplate.displayName.Datajack=Chercheur de données
TITraitTemplate.description.Datajack=Connexion interne directe à internet qui permet de faire des recherches de données sur demande.
TITraitTemplate.displayName.PersonalProtectionMonitor=Unité de protection P
TITraitTemplate.description.PersonalProtectionMonitor=Un implant qui analyse les conditions locales à la recherche de menaces potentielles.
TITraitTemplate.displayName.EmbeddedSensorPackage=Capteurs intégrés
TITraitTemplate.description.EmbeddedSensorPackage=Un ensemble fait de capteurs et d'une couche de réalité augmentée.
TITraitTemplate.displayName.IntelligentAssistant=Assistance intelligente
TITraitTemplate.description.IntelligentAssistant=Un programme de gestion polyvalent qui aide dans l'organisation, les RH et les questions financières.
TITraitTemplate.displayName.Scrambler=Brouilleur
TITraitTemplate.description.Scrambler=Un implant discret qui tente de dissimuler la présence de la personne contre de plusieurs capteurs.
TITraitTemplate.displayName.BattleComputer=Ordinateur de combat
TITraitTemplate.description.BattleComputer=Un système de gestion de combat qui fournit des actualisations en direct concernant toutes les opérations militaires.
TITraitTemplate.displayName.NeuralInterlink=Implant cérébral
TITraitTemplate.description.NeuralInterlink=Une IA avancée d'indexation et de récupération de données pratiquement indiscernable de la mémoire de la personne.
TITraitTemplate.displayName.PersonalDefenseSystem=Système de défense P
TITraitTemplate.description.PersonalDefenseSystem=Un système de protection actif qui scanne les données visuelles, sonores et électroniques pour alerter de potentiels dangers.
TITraitTemplate.displayName.EnhancedSenses=Sens aiguisés
TITraitTemplate.description.EnhancedSenses=Des implants qui améliorent les différents sens d'une personne.
TITraitTemplate.displayName.ManagementAI=IA de gestion
TITraitTemplate.description.ManagementAI=Un programme automatique qui gère les tâches administratives quotidiennes sans déranger son utilisateur.
TITraitTemplate.displayName.Countermeasures=Contre-mesures
TITraitTemplate.description.Countermeasures=Un ensemble d'implants défensifs visant à ne pas faire repérer la personne qui le porte.
TITraitTemplate.displayName.StrategicAI=IA stratégique
TITraitTemplate.description.StrategicAI=Une IA avancée de combat qui reconnaît les comportements ennemis et conçoit des contre-mesures en conséquence.
TITraitTemplate.displayName.CognitiveEnhancer=Améliorateur cognitif
TITraitTemplate.description.CognitiveEnhancer=Implants du lobe frontal permettant d'accélérer les compétences analytiques du cerveau.
TITraitTemplate.displayName.GuardianAngelImplant=Ange gardien
TITraitTemplate.description.GuardianAngelImplant=Une IA personnelle de sécurité complète qui peut aussi gérer les renseignements de sécurité.
TITraitTemplate.displayName.ArgusImplant=Implant Argus
TITraitTemplate.description.ArgusImplant=Améliore les sens grâce à des capteurs transmettant des données directement au cerveau.
TITraitTemplate.displayName.ExecutiveAI=IA dirigeante
TITraitTemplate.description.ExecutiveAI=Une IA capable d'effectuer toutes les tâches exécutives afin que les responsables puissent se concentrer sur les décisions stratégiques.
TITraitTemplate.displayName.StealthField=Champ de furtivité
TITraitTemplate.description.StealthField=Un dispositif qui détecte les capteurs passifs et actifs à proximité et permet à la personne qui le porte de les éviter.
TITraitTemplate.displayName.ForebrainStimulator=Stimulateur du cerveau antérieur
TITraitTemplate.description.ForebrainStimulator=Exploite le système de récompense du cerveau, sacrifiant quelques processus de pensée complexe.
TITraitTemplate.displayName.PherocyteEmitter=Émetteur de phérocytes
TITraitTemplate.description.PherocyteEmitter=Nous adaptons les améliorations biologiques extraterrestres pour notre propre usage.
TITraitTemplate.displayName.PherocyteMassEmitter=Émetteur massif de phérocytes
TITraitTemplate.description.PherocyteMassEmitter=Un puissant émetteur de phérocytes extraterrestres qui rend les personnes à proximité extrêmement influençables.
TITraitTemplate.displayName.Indebted=Endetté·e
TITraitTemplate.description.Indebted=Doit une grosse quantité d'argent à des créanciers et perd de sa crédibilité.
TITraitTemplate.displayName.Delinquent=Délinquant·e
TITraitTemplate.description.Delinquent=Refuse de payer ses dettes et acquiert une réputation d'individu non fiable, dont les faits et gestes seront désormais contrôlés.
TITraitTemplate.displayName.HardTarget=Cible humaine
TITraitTemplate.description.HardTarget=Contre-attaquera si quelqu'un l'attaque. Des échecs critiques ennemis sur les missions Détention ou Assassinat menées contre ce conseiller ou cette conseillère auront pour conséquence la mort de l'attaquant humain si celui-ci n'est pas protégé.
TITraitTemplate.displayName.Extorted=Extorqué·e
TITraitTemplate.description.Extorted=Cette personne a été exploitée financièrement par notre faction, ce qui fait qu’elle ne nous accordera que difficilement sa confiance.
TITraitTemplate.displayName.Marked=Chasse à l’homme
TITraitTemplate.description.Marked=Ce conseiller ou cette conseillère a commis un acte terrible, en public, et est désormais la cible des services de surveillance dans le monde entier.
TITraitTemplate.displayName.Untouchable=Intouchable
TITraitTemplate.description.Untouchable=Occupe une position trop importante pour être éliminé·e en toute sécurité.
TITraitTemplate.displayName.Beloved=Chéri·e
TITraitTemplate.description.Beloved=Populaire malgré ses affiliations.
TITraitTemplate.displayName.Demanding=Exigeant·e
TITraitTemplate.description.Demanding=Ne tolère aucun échec.
TITraitTemplate.displayName.Insecure=Peu confiant·e
TITraitTemplate.description.Insecure=Est perturbé·e par des échecs personnels.
TITraitTemplate.displayName.Anxious=Angoissé·e
TITraitTemplate.description.Anxious=A peur de mourir pour la cause.
TITraitTemplate.displayName.ExpectsVictory=Réticent·e
TITraitTemplate.description.ExpectsVictory=Hanté·e par ses défaites.
TITraitTemplate.displayName.FamilyTies=Liens familiaux
TITraitTemplate.description.FamilyTies=Ressent un lien profond avec sa terre natale et sa famille, qui vit là-bas.
TITraitTemplate.displayName.Martyr=Martyr·e
TITraitTemplate.description.Martyr=Une mort violente rattachera des millions de personnes à sa cause.

TITraitTemplate.displayName.ProjectManager=Chef·fe de projet
TITraitTemplate.description.ProjectManager=Rechercher c'est bien, développer c'est mieux.
TITraitTemplate.displayName.ProjectDirector=Directeur·rice de projet
TITraitTemplate.description.ProjectDirector=À la tête de l'équipe d'ingénierie.
TITraitTemplate.displayName.ProjectAdministrator=Gestionnaire de projet
TITraitTemplate.description.ProjectAdministrator=À la tête de plusieurs équipes d'ingénierie.
TITraitTemplate.displayName.IndustrialEngineer=Ingénieur·e industriel·le
TITraitTemplate.description.IndustrialEngineer=Peut fabriquer des outils et bâtir des usines.
TITraitTemplate.displayName.IndustrialEngineerII=Ingénieur·e industriel·le en chef
TITraitTemplate.description.IndustrialEngineerII=Sait tout ce qu'il y a à savoir sur l'économie, l'industrie et la productivité.
TITraitTemplate.displayName.Industrialist=Industriel·le
TITraitTemplate.description.Industrialist=Propriétaire d'un établissement industriel.
TITraitTemplate.displayName.Financier=Sponsor
TITraitTemplate.description.Financier=Fournit les fonds pour le développement de nombreuses activités commerciales innovantes. 
TITraitTemplate.displayName.Philanthropist=Philanthrope
TITraitTemplate.description.Philanthropist=Transforme la richesse en travail bien fait.
TITraitTemplate.displayName.Benefactor=Mécène
TITraitTemplate.description.Benefactor=Transforme la richesse en travail de grande qualité.
TITraitTemplate.displayName.CivilEngineer=Ingénieur·e en génie civil
TITraitTemplate.description.CivilEngineer=Transforme la pierre et l'acier en infrastructures publiques.
TITraitTemplate.displayName.EnvironmentalEngineer=Ingénieur·e environnement
TITraitTemplate.description.EnvironmentalEngineer=Conçoit des infrastructures publiques pour le bien du monde et de la nature.
TITraitTemplate.displayName.Teacher=Enseignant·e
TITraitTemplate.description.Teacher=Partage la connaissance avec quiconque veut l'entendre.
TITraitTemplate.displayName.Educator=Pédagogue
TITraitTemplate.description.Educator=Développe les systèmes d'éducation nationaux.
TITraitTemplate.displayName.Reformer=Justicier·ère civique
TITraitTemplate.description.Reformer=Participe à la création d'institutions ayant pour but la préservation et le respect des droits des citoyennes et citoyens.
TITraitTemplate.displayName.NationBuilder=Architecte de la nation
TITraitTemplate.description.NationBuilder=Son talent unique lui permet de mettre en place des démocraties durables.
TITraitTemplate.displayName.Chekist=Tchekiste
TITraitTemplate.description.Chekist=Membre de la police politique.
TITraitTemplate.displayName.IronHand=Main de fer
TITraitTemplate.description.IronHand=Celles et ceux qui suivent des idéologies marginales sont considérés comme des ennemis de l'état.
TITraitTemplate.displayName.Lobbyist=Lobbyiste
TITraitTemplate.description.Lobbyist=Incite les gouvernements à utiliser l'argent public à des fins personnelles.
TITraitTemplate.displayName.Powerbroker=Personne d'influence
TITraitTemplate.description.Powerbroker=Ne décide pas du budget national, mais influence celles et ceux dont c'est le travail.
TITraitTemplate.displayName.Shady=Personne louche
TITraitTemplate.description.Shady=Une personne qui détourne des fonds de leurs utilités premières.
TITraitTemplate.displayName.Crooked=Sangsue
TITraitTemplate.description.Crooked=Détourne les richesses d'un système économique, sans considération pour la loi ou les conséquences sur autrui.
TITraitTemplate.displayName.AerospaceEngineer=Ingénieur·e en génie aérospatial
TITraitTemplate.description.AerospaceEngineer=Fait décoller et atterrir des trucs.
TITraitTemplate.displayName.AerospaceEngineerII=Ingénieur·e en génie aérospatial en chef
TITraitTemplate.description.AerospaceEngineerII=Spécialiste en conception des fusées.
TITraitTemplate.displayName.SystemsEngineer=Ingénieur·e système
TITraitTemplate.description.SystemsEngineer=Est capable de préparer les systèmes au sol pour les opérations spatiales.
TITraitTemplate.displayName.SystemsEngineerII=Ingénieur·e système en chef
TITraitTemplate.description.SystemsEngineerII=Spécialiste en opération spatiale.
TITraitTemplate.displayName.MilitaryEngineer=Ingénieur·e militaire
TITraitTemplate.description.MilitaryEngineer=Fera tout ce qui est en son pouvoir pour défendre sa nation, que ce soit par l'endoctrinement ou le matériel.
TITraitTemplate.displayName.MilitaryEngineerII=Ingénieur·e militaire en chef
TITraitTemplate.description.MilitaryEngineerII=Spécialiste en endoctrinement des peuples et en développement de technologies militaires.
TITraitTemplate.displayName.DefenseContractor=Industriel·le de l'armement
TITraitTemplate.description.DefenseContractor=Conçoit et fabrique du matériel militaire.
TITraitTemplate.displayName.DefenseContractorII=Gérant·e d'une industrie d'armement
TITraitTemplate.description.DefenseContractorII=Peut envoyer du matériel militaire sur n'importe quel champ de bataille.
TITraitTemplate.displayName.NavalEngineer=Ingénieur·e nautique
TITraitTemplate.description.NavalEngineer=Sait comment faire flotter un bateau.
TITraitTemplate.displayName.NavalArchitect=Architecte nautique
TITraitTemplate.description.NavalArchitect=Spécialiste en conception de bateaux et de sous-marins.
TITraitTemplate.displayName.NuclearEngineer=Ingénieur·e nucléaire
TITraitTemplate.description.NuclearEngineer=Sait comment diviser un atome.
TITraitTemplate.displayName.NuclearMastermind=Génie du nucléaire
TITraitTemplate.description.NuclearMastermind=Capable de faire avancer des projets d'arme nucléaire à une vitesse folle, son admiration pour Oppenheimer est sans limites.
TITraitTemplate.displayName.Innovative=Pionnier·ère
TITraitTemplate.description.Innovative=Un puits sans fond d'idées novatrices.
TITraitTemplate.displayName.CombatAstronaut=Astronaute de combat
TITraitTemplate.description.CombatAstronaut=A suivi un entraînement rigoureux pour servir sa nation sur les vaisseaux de guerre.

UI.Traits.Government=- Permet d’entrer dans des organisations auxquelles les autres conseillers n’ont pas accès.
UI.Traits.Criminal=- Permet d’entrer dans des organisations auxquelles les autres conseillers n’ont pas accès.
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=- Peut accéder à des habitats et des vaisseaux ennemis de niveau 1.
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=- Perd {0} points de loyauté chaque fois que la faction d’un conseiller commet une atrocité.
UI.Traits.LoyaltyLossOnPersonalCritFailure=- Perd {0} points de loyauté chaque fois que ce conseiller commet une terrible erreur pendant une mission.
UI.Traits.LoyaltyLossOnFactionCriticalFailure=- Perd {0} points de loyauté chaque fois qu’un conseiller de sa faction commet une terrible erreur pendant une mission.
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=- Perd {0} points de loyauté pour chaque habitat occupé (non automatisé) appartenant à la faction détruite. Plus l’habitat est grand, plus il y a de dégâts.
UI.Traits.LoyaltyLossOnHomeRegionNuked=- Subit une lourde perte de points de loyauté si sa région natale est frappée par une attaque nucléaire.    
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=- Perd {0} points de loyauté chaque fois qu’un conseiller de cette faction est assassiné. 
UI.Traits.AtrocityIfAssassinationAttemptUpon=Toute tentative d’assassinat sur ce conseiller n’étant pas un succès critique est considérée comme une atrocité pour la faction à l’origine de la tentative.         
UI.Traits.MarkedToAssassin=Toute tentative d’assassinat sur ce conseiller n’étant pas un succès critique donne à l’assassin le trait « Chasse à l’homme », qui inflige un important malus à l’attribut de Sécurité.
UI.Traits.GlobalPropagandaIfKilled=- Si ce conseiller connaît une mort violente, chaque nation du monde recevra une propagande pour la faction du conseiller.
UI.Traits.ProjectUnlockChance=- Augmente de {1} les chances de déclencher de nouveaux projets de recherche.

TITraitTemplate.displayName.AceAssassin=Assassin expérimenté
TITraitTemplate.description.AceAssassin=Un tueur très efficace.