TIUtilityModuleTemplate.displayName.ISRUModule=Module URIS
TIUtilityModuleTemplate.description.ISRUModule=Le module Utilisation des ressources in situ permet aux vaisseaux de se recharger en propergol dans les emplacements d’habitat non améliorés qui produisent toutes les matières premières présentes dans le propergol du vaisseau. Les vaisseaux qui utilisent <h>tout type</h> de propergol peuvent faire le plein à n’importe quel emplacement. Interdit aux vaisseaux qui utilisent l’antimatière en guise de propergol.
TIUtilityModuleTemplate.displayName.RemassScoop=Optimisation de masse
TIUtilityModuleTemplate.description.RemassScoop=L’optimisation de masse améliore les qualités aérodynamiques du vaisseau, le protège des dégâts dus à l’aérofreinage et lui permet de remplir les réserves de propergol en <h>hydrogène</h> avec uniquement de l’<color=#FFFFFFFF><sprite name="water"></color> depuis les orbites d’interface des planètes joviennes. Les vaisseaux qui utilisent <h>tout type</h> de propergol peuvent également faire le plein dans les mondes joviens.
TIUtilityModuleTemplate.displayName.MuonSpiker=Catalyseur à muons
TIUtilityModuleTemplate.description.MuonSpiker=Les muons catalysent les réactions de fusion nucléaire et augmentent ainsi de {1} la poussée des propulseurs à fusion.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Catalyseur à neutronium
TIUtilityModuleTemplate.description.NeutroniumSpiker=Un petit nombre d’électrons libres est généré puis utilisé pour catalyser les réactions nucléaires, augmentant ainsi de {1} la poussée des propulseurs à fission.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Catalyseur à antimatière
TIUtilityModuleTemplate.description.AntimatterSpiker=Une minuscule quantité d'antimatière est stockée et utilisée pour catalyser les réactions nucléaires, augmentant ainsi de {1} la poussée des propulseurs à fusion et à fission. 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Laboratoire mobile de recherche spatiale
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=Une équipe scientifique rejoint l'équipage. La recherche spatiale augmente de {5} et le vaisseau peut inspecter, depuis les orbites d'interface, les corps spatiaux à la recherche d'emplacements de base.
TIUtilityModuleTemplate.displayName.RepairBay=Aire de réparation
TIUtilityModuleTemplate.description.RepairBay=Une équipe renforcée de contrôle des avaries ainsi qu'un atelier qui effectue des réparations plus approfondies, même loin des chantiers spatiaux. <br><br/>Augmente de façon significative l’efficacité de vos équipes de contrôle des avaries lors des combats. Hors combat, l’Aire de réparation permet la réparation partielle de la Passerelle, du Support de vie, de la Batterie et des modules de Contrôle des avaries, et augmente la limite de réparation des modules détruits de 5 à 25 %. <br><br/><h>Notez que certains modules comme les armes et les modules utilitaires ne peuvent être réparés à une station uniquement après avoir été détruits.</h>
TIUtilityModuleTemplate.displayName.SalvageBay=Soute de récupération
TIUtilityModuleTemplate.description.SalvageBay=Un escadron de drones et de techniciens qui récupèrent des matériaux issus des vaisseaux détruits après un combat. Augmente notre récupération jusqu’à {8}. Une flotte ne peut pas augmenter son bonus de récupération de plus de 50 %.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Unité d’assaut des marines
TIUtilityModuleTemplate.description.MarineAssaultUnit=Permet aux vaisseaux de lancer des assauts sur des habitats. Valeur d’assaut : <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Unité d’assaut avancée des marines
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Permet aux vaisseaux de lancer des assauts sur des habitats. Valeur d’assaut : <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Unité d’assaut d’élite des marines
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Permet aux vaisseaux de lancer des assauts sur des habitats. Valeur d’assaut : <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Spartans=Spartiates
TIUtilityModuleTemplate.description.Spartans=Unité de marines fanatiques d’élite pour nos vaisseaux. Valeur d’attaque : <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Rangers=Soldats
TIUtilityModuleTemplate.description.Rangers=Unité de vétérans spatiaux de la marine pour nos vaisseaux. Valeur d’attaque : <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Immortals=Immortels
TIUtilityModuleTemplate.description.Immortals=Nos marines spatiaux les plus dévoués et les plus expérimentés. Valeur d’attaque : <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Moteur laser
TIUtilityModuleTemplate.description.LaserEngine=Augmente de {0} MJ la puissance des armes offensives à laser du vaisseau. Celles-ci infligent plus de dégâts à plus grande portée. Pour les armes uniquement dédiées à la défense de point, le bonus est réduit. Si d'autres modules Moteur laser sont installés, les bonus se cumulent.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Moteur laser avancé
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Augmente de {0} MJ la puissance des armes offensives à laser du vaisseau. Celles-ci infligent plus de dégâts à plus grande portée. Pour les armes de défense de point, le bonus est réduit. Si d'autres modules Moteur laser sont installés, les bonus se cumulent.
TIUtilityModuleTemplate.displayName.Cyclotron=Cyclotron
TIUtilityModuleTemplate.description.Cyclotron=Augmente de {13} MJ la puissance de toutes les armes à particules, ce qui augmente leurs dégâts. Pour les armes à particules uniquement dédiées à la défense de point, le bonus est réduit. Si d'autres modules Cyclotron sont installés, les bonus se cumulent.
TIUtilityModuleTemplate.displayName.VectorThrusters=Propulseurs vectoriels
TIUtilityModuleTemplate.description.VectorThrusters=Augmente de {12} newtons la poussée fournie par les propulseurs rotatifs, afin d'accélérer la vitesse de rotation des vaisseaux. <h>Ces modules n'ont pas d'intérêt pour les plus petits vaisseaux, car leur vitesse de rotation maximale dépasse déjà la vitesse limite que les humains peuvent supporter.</h>
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Confinement d’hydrogène liquide
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Des réservoirs qui permettent de stocker de l’hydrogène liquide stable à long terme. La vitesse d’échappement du vaisseau augmente de {2}.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Mise en réservoir d’hydrogène pâteux
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Des réservoirs qui contiennent un mélange dense de propergol à base d'hydrogène liquide et solide. La vitesse d'échappement du vaisseau augmente de {2}.
TIUtilityModuleTemplate.displayName.HydronTrap=Piège à hydrons
TIUtilityModuleTemplate.description.HydronTrap=Des réservoirs qui permettent de stocker de l’hydrogène monoatomique stabilisé. La vitesse d’échappement du vaisseau augmente de {2}.
TIUtilityModuleTemplate.displayName.Magazine=Magasin
TIUtilityModuleTemplate.description.Magazine=Un dispositif d'alimentation et de stockage qui ajoute {14} munitions aux armes à projectile à munitions limitées. Chaque arme enregistre l'augmentation de la masse et des munitions.
TIUtilityModuleTemplate.displayName.ComponentArmor=Blindage de composants
TIUtilityModuleTemplate.description.ComponentArmor=Un blindage des systèmes et des modules du vaisseau. Réduit de {10} les dégâts subis par les composants internes du vaisseau lors des combats.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Kit de station solaire
TIUtilityModuleTemplate.description.SolarPlatformKit=Permet de construire une petite station spatiale solaire dotée d’un module de construction, à l’emplacement du vaisseau. Non viable au-delà de l’orbite de la Terre autour du Soleil. Peut se réapprovisionner en ravitaillant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Kit d’avant-poste solaire
TIUtilityModuleTemplate.description.SolarOutpostKit=Permet de construire une petite base solaire à la surface d'un corps spatial, dotée d'un module de construction en orbite à une distance qui ne peut dépasser celle de la Terre autour du Soleil. Le module peut se réapprovisionner en ravitaillant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Kit de station de fission
TIUtilityModuleTemplate.description.FissionPlatformKit=Permet de construire une petite station spatiale nucléaire dotée d'un module de construction, là où se trouve le vaisseau. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Kit d'avant-poste de fission
TIUtilityModuleTemplate.description.FissionOutpostKit=Permet de construire une petite base nucléaire dotée d'un module de construction, à la surface d'un corps spatial. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Kit de plateforme de fusion
TIUtilityModuleTemplate.description.FusionPlatformKit=Permet de construire une petite station spatiale alimentée par fusion et dotée d'un module de construction, là où se trouve le vaisseau. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Kit d'avant-poste de fusion
TIUtilityModuleTemplate.description.FusionOutpostKit=Permet de construire une petite base alimentée par fusion et dotée d'un module de construction, à la surface d'un corps spatial. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Kit de station solaire automatisée
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Permet de construire un petit dépôt d’approvisionnement et une station alimentés à l’énergie solaire, à l’emplacement du vaisseau. Non viable au-delà de l’orbite de la Terre autour du Soleil. Peut se réapprovisionner en ravitaillant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Kit d’avant-poste solaire automatisé
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Permet de construire une petite base de minage solaire, à la surface d'un corps spatial à une distance qui ne peut dépasser celle de l’orbite de la Terre autour du Soleil. Peut se réapprovisionner en ravitaillant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Kit de station de fission automatisée
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Permet de construire un petit dépôt d'approvisionnement et une station nucléaires, là où se trouve le vaisseau. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Kit d'avant-poste de fission automatisé
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Permet de construire une petite base de minage nucléaire à la surface d'un corps spatial. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=CME
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Les contre-mesures électroniques ont jusqu’à {6} de chances de lancer le refroidissement forcé d’une arme ennemie lorsque ce vaisseau est visé, l’efficacité des CME étant de moins en moins importante avec une portée réduite de l’ennemi. Les missiles non nucléaires ont aussi {6} de chances d’exploser de façon précoce et de ne causer aucun dégât. Nécessitent un projet spécial pour fonctionner contre les armes extraterrestres.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=CME Mk2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Les contre-mesures électroniques ont jusqu’à {6} de chances de lancer le refroidissement forcé d’une arme ennemie lorsque ce vaisseau est visé, l’efficacité des CME étant de moins en moins importante avec une portée réduite de l’ennemi. Les missiles non nucléaires ont aussi {6} de chances d’exploser de façon précoce et de ne causer aucun dégât. Nécessitent un projet spécial pour fonctionner contre les armes extraterrestres.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=CME Mk3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Les contre-mesures électroniques ont jusqu’à {6} de chances de lancer le refroidissement forcé d’une arme ennemie lorsque ce vaisseau est visé, l’efficacité des CME étant de moins en moins importante avec une portée réduite de l’ennemi. Les missiles non nucléaires ont aussi {6} de chances d’exploser de façon précoce et de ne causer aucun dégât. Nécessitent un projet spécial pour fonctionner contre les armes extraterrestres.
TIUtilityModuleTemplate.displayName.TargetingComputer1=Ordinateur de ciblage
TIUtilityModuleTemplate.description.TargetingComputer1=Améliore les tonneaux d’un vaisseau pour déjouer les CME ennemies et les dégâts aux capteurs de {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer2=Ordinateur de ciblage Mk2
TIUtilityModuleTemplate.description.TargetingComputer2=Améliore les tonneaux d’un vaisseau pour déjouer les CME ennemies et les dégâts aux capteurs de {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer3=Ordinateur de ciblage Mk3
TIUtilityModuleTemplate.description.TargetingComputer3=Améliore les tonneaux d’un vaisseau pour déjouer les CME ennemies et les dégâts aux capteurs de {9}.
TIUtilityModuleTemplate.displayName.FlagBridge=Module de pont
TIUtilityModuleTemplate.description.FlagBridge=Un centre de coordination de la flotte dirigé par un commandant en chef et son équipage. Réduit le coût en contrôle de mission de la flotte de {7}. Un seul vaisseau par flotte peut fournir ce bonus. La flotte doit comprendre au moins deux vaisseaux.
TIUtilityModuleTemplate.displayName.ArmorStruts=Étais à blindage
TIUtilityModuleTemplate.description.ArmorStruts=Des étais renforcés qui augmentent de {11} la valeur du blindage que chaque pan du vaisseau peut soutenir.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Inconnu
TIUtilityModuleTemplate.description.HydraInfiltrationPod=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Inconnu
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Inconnu
TIUtilityModuleTemplate.description.AlienArmyPod=La fonction de ce module massif est inconnue.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Inconnu
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Inconnu
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Inconnu
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=Inconnu
TIUtilityModuleTemplate.description.AlienMuonSpiker=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Inconnu
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Inconnu
TIUtilityModuleTemplate.description.AlienHydronTrap=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Inconnu
TIUtilityModuleTemplate.description.AlienRepairBay=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienECM=Inconnu
TIUtilityModuleTemplate.description.AlienECM=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=Inconnu
TIUtilityModuleTemplate.description.AlienTargetingComputer=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Inconnu
TIUtilityModuleTemplate.description.AlienSurveillanceModule=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienMagazine=Inconnu
TIUtilityModuleTemplate.description.AlienMagazine=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienSurveillancePlatform=Inconnu
TIUtilityModuleTemplate.description.AlienSurveillancePlatform=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienSurveillanceOrbital=Inconnu
TIUtilityModuleTemplate.description.AlienSurveillanceOrbital=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienSurveillanceRing=Inconnu
TIUtilityModuleTemplate.description.AlienSurveillanceRing=La fonction de ce module est inconnue.

TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Nécessite un réacteur capable d’utiliser l’hydrogène comme agent propulseur.</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>Nécessite un réacteur à fission nucléaire.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Nécessite un réacteur nucléaire.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Nécessite un réacteur à fusion.</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>Interdit sur les vaisseaux dotés de propulseurs avec une capacité URIS innée.</h>
TIUtilityModuleTemplate.description.ConsTier=<h>Autorisé uniquement sur les coques de plus grande taille.</h>
TIUtilityModuleTemplate.description.ImmuneToDamage=<h>Ce module ne peut pas subir de dégâts.</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenMarineModulePresent=<h>Doit être réparé dans un habitat équipé d'un module de construction de vaisseaux et d'un module de marine. Sans module de marine, le module à réparer sera désactivé.</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenConstructionModulePresent=<h>Doit être réparé dans un habitat équipé d'un module de construction de vaisseaux et d'un module permettant de fonder des habitats. Sans module pour fonder des habitats, le module à réparer sera désactivé.</h>

