TIVictoryCondition.description.GlobalControlPointProportion=Les valeurs des points de contrôle de notre faction doivent atteindre au moins {0} de toutes les valeurs des points de contrôle sur Terre.
TIVictoryCondition.description.GlobalRegionProportion=Notre faction doit contrôler {0} de toutes les régions sur Terre. Une région est sous notre contrôle lorsque nous détenons le point de contrôle exécutif de sa nation et plus de la moitié des points de contrôle de cette même nation.
TIVictoryCondition.description.GlobalEcoProportion=Notre faction doit contrôler {0} de toutes les régions économiques centrales sur Terre. Une région est sous notre contrôle lorsque nous détenons le point de contrôle exécutif de sa nation et plus de la moitié des points de contrôle de cette même nation.
TIVictoryCondition.description.GlobalPopulationProportion=Notre faction doit contrôler des régions comptant {0} de la population terrestre. Une région est sous notre contrôle lorsque nous détenons le point de contrôle exécutif de sa nation et plus de la moitié des points de contrôle de cette même nation.
TIVictoryCondition.description.GlobalGDPProportion=Notre faction doit contrôler des nations dont les richesses correspondent à au moins {0} du PIB de la Terre. Une nation est sous notre contrôle lorsque nous détenons son point de contrôle exécutif et plus de la moitié de ses points de contrôle.
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=Les extraterrestres ne doivent contrôler aucune région sur Terre.
TIVictoryCondition.description.AlienNationMaxRegionProportion=Les extraterrestres ne doivent pas contrôler plus de {0} des régions sur Terre.
TIVictoryCondition.description.AlienNationMinRegionProportion=Les extraterrestres doivent contrôler au moins {0} des régions sur Terre.
TIVictoryCondition.description.AlienNationMaxPopulationProportion=Les extraterrestres doivent contrôler des régions comptant moins de {0} de la population terrestre.
TIVictoryCondition.description.AlienNationMinPopulationProportion=Les extraterrestres doivent contrôler des régions comptant au moins {0} de la population terrestre.
TIVictoryCondition.description.ProAlienMaxRegionProportion=Les extraterrestres et les factions pro-extraterrestres doivent contrôler moins de {0} des régions sur Terre. Une région est sous le contrôle d'une faction lorsque celle-ci détient le point de contrôle exécutif de la nation et plus de la moitié des points de contrôle de cette même nation.
TIVictoryCondition.description.ProAlienMinRegionProportion=Les extraterrestres et les factions pro-extraterrestres doivent contrôler au moins {0} des régions sur Terre. Une région est sous le contrôle d'une faction lorsque celle-ci détient le point de contrôle exécutif de la nation et plus de la moitié des points de contrôle de cette même nation.
TIVictoryCondition.description.MinProAlienFleetPower=La puissance combinée des flottes appartenant aux extraterrestres et aux factions pro-extraterrestres doit atteindre au moins {0} de la totalité de la puissance des flottes de toutes les factions dans le système solaire.
TIVictoryCondition.description.MaxProAlienFleetPower=La puissance combinée des flottes appartenant aux extraterrestres et aux factions pro-extraterrestres ne doit pas dépasser {0} de la totalité de la puissance des flottes de toutes les factions dans le système solaire.
TIVictoryCondition.description.MaxOtherFactionsFleetPower=La puissance combinée des flottes de toutes les factions ennemies ne doit pas dépasser {0} de la totalité de la puissance des flottes de toutes les factions dans le système solaire.
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=La valeur démocratique moyenne de la Terre, pondérée par les populations nationales, doit être supérieure ou égale à {0}.
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=La valeur démocratique moyenne de la Terre, pondérée par les populations nationales, doit être inférieure à {0}.
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=La valeur Inégalité moyenne de la Terre, pondérée par les populations nationales, doit être supérieure ou égale à {0}.
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=La valeur Inégalité moyenne de la Terre, pondérée par les populations nationales, doit être inférieure à {0}.
TIVictoryCondition.description.GlobalPopularityProportion=Notre faction doit avoir le soutien de {0} de la population de la Terre.
TIVictoryCondition.description.GlobalMissionControlCapacity=Notre faction doit contrôler {0} de la capacité de contrôle de mission de l'humanité.
TIVictoryCondition.Status=Valeur actuelle : {0}/{1} ({2})
TIVictoryCondition.None=Aucune autre condition
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem=Nous devons détruire tous les habitats extraterrestres de niveau {0} et supérieur dans le système planétaire {1}.
TIVictoryCondition.FreePlanets_DefeatAliens_Region=Nous devons détruire tous les habitats extraterrestres de niveau {0} et supérieur sur les corps célestes suivants : {1}
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem=Nous devons détruire tous les habitats de niveau {0} et supérieur qui appartiennent aux extraterrestres et à leurs partisans humains ({2}) dans le système {1}.
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region=Nous devons détruire tous les habitats de niveau {0} et supérieur qui appartiennent aux extraterrestres et à leurs partisans humains ({2}) sur les corps célestes suivants : {1}
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem=Nous devons détruire tous les habitats de niveau {0} et supérieur qui n'appartiennent pas à notre faction dans le système planétaire {1}.
TIVictoryCondition.FreePlanets_DefeatEveryone_Region=Nous devons détruire tous les habitats de niveau {0} et supérieur qui n'appartiennent pas à notre faction sur les corps célestes suivant : {1}
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem=Nous devons détruire tous les habitats de niveau {0} et supérieur qui appartiennent à des factions anti-extraterrestres ({2}) dans le système planétaire {1}.
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region=Nous devons détruire tous les habitats de niveau {0} et supérieur qui appartiennent à des factions anti-extraterrestres ({2}) sur les corps célestes suivant : {1}
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem=Nous devons détruire tous les habitats de niveau {0} et supérieur qui appartiennent à des factions non alliées aux extraterrestres ({2}) dans le système planétaire {1}.
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region=Nous devons détruire tous les habitats de niveau {0} et supérieur qui appartiennent à des factions non alliées aux extraterrestres ({2}) sur les corps célestes suivants : {1}
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem=Nous devons détruire tous les habitats de niveau {0} et supérieur qui appartiennent à des extraterrestres et des factions humaines extrémistes ({2}) dans le système planétaire {1}.
TIVictoryCondition.FreePlanets_DefeatExtremists_Region=Nous devons détruire tous les habitats de niveau {0} et supérieur qui appartiennent à des extraterrestres et des factions humaines extrémistes ({2}) sur les corps célestes suivants : {1}

TIVictoryCondition.FreeFleets_DefeatAliens_All=Nous devons détruire toutes les flottes extraterrestres dont l'endurance est supérieure ou égale à {0}.
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui appartiennent aux extraterrestres et à leurs partisans humains ({2}).
TIVictoryCondition.FreeFleets_DefeatEveryone_All=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui n'appartiennent pas à notre faction. 
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui appartiennent à des factions anti-extraterrestres ({2}).
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui appartiennent à des factions non alliées aux extraterrestres ({2}).
TIVictoryCondition.FreeFleets_DefeatExtremists_All=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui appartiennent aux extraterrestres et à des factions humaines extrémistes ({2}).

TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem=Nous devons détruire toutes les flottes extraterrestres dont l'endurance est supérieure ou égale à {0} dans le système planétaire {1}.
TIVictoryCondition.FreeFleets_DefeatAliens_Region=Nous devons détruire toutes les flottes extraterrestres dont l'endurance est supérieure ou égale à {0} sur les corps célestes suivants : {1}
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui appartiennent aux extraterrestres et à leurs partisans humains ({2}) dans le système {1}.
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui appartiennent aux extraterrestres et à leurs partisans humains ({2}) sur les corps célestes suivant : {1}
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui n'appartiennent pas à notre faction dans le système planétaire {1}.
TIVictoryCondition.FreeFleets_DefeatEveryone_Region=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui n'appartiennent pas à notre faction sur les corps célestes suivants : {1}
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui appartiennent à des factions anti-extraterrestres ({2}) dans le système planétaire {1}.
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui appartiennent à des factions anti-extraterrestres ({2}) sur les corps célestes suivants : {1}
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui appartiennent à des factions non alliées aux extraterrestres ({2}) dans le système planétaire {1}.
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui appartiennent à des factions non alliées aux extraterrestres ({2}) sur les corps célestes suivants : {1}
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui appartiennent aux extraterrestres et à des factions humaines extrémistes ({2}) dans le système planétaire {1}.
TIVictoryCondition.FreeFleets_DefeatExtremists_Region=Nous devons détruire toutes les flottes dont l'endurance est supérieure ou égale à {0} et qui appartiennent aux extraterrestres et à des factions humaines extrémistes ({2}) sur les corps célestes suivants : {1}

TIVictoryCondition.Complete=Terminé
