UI.Army.Header=Armée
UI.Army.Idle=Inactif
UI.Army.InBattle=En combat
UI.Army.Occupying=Occupe la région ({0})
UI.Army.DeployDescription=Arrive le {1} dans la région : {0}
UI.Army.AdviserBonus={0}+
UI.Army.MegafaunaHomeNation=Xénofaune sauvage
UI.Army.MegafaunaHomeNation1=Mégafaune apprivoisée
UI.Army.OperationTarget=, Cible : {0}
UI.Army.CompletionDate=, Date de fin : {0}
UI.Army.AtSea=En mer
UI.Army.AdviserTooltip=Les conseillers de cette nation fournissent un bonus de {0} au niveau de technologie de cette armée.
UI.Army.HabTooltip=Les modules des stations spatiales de la faction sur les orbites à proximité de la Terre fournissent un bonus de {0} au niveau de technologie de cette armée.
UI.Army.BD_TotalAttackValue=Valeur d’attaque totale :{0}
UI.Army.BD_Miltech=<sp> + {0} grâce à la technologie militaire nationale
UI.Army.BD_LEOHabBonus=<sp> + {0} grâce aux modules d’habitat LEO
UI.Army.BD_Advisers=<sp> + {0} grâce aux conseillers
UI.Army.BD_Crackdown=<sp> + {0} grâce aux points de contrôle/répressions désactivés
UI.Army.BD_HomeAdvantage=<sp> + {0} sur le territoire d’origine
UI.Army.BD_Defender=<sp> + {0} en tant que défenseur
UI.Army.BD_Rugged=<sp> + {0} pour défendre une région accidentée
UI.Army.BD_CoreEco=<sp> + {0} pour défendre une zone urbaine
UI.Army.BD_RuggedProjects=<sp> + {0} grâce aux projets et effets militaires en milieu accidenté
UI.Army.BD_UrbanProjects=<sp> + {0} grâce aux projets et effets militaires en milieu urbain
UI.Army.BD_Cohesion=<sp> + {0} grâce au soutien local liée à la cohésion
UI.Army.BD_Unrest=<sp>{0} interférences dues aux agitations
UI.Army.BD_AdjacentForces=<sp>+{0} des régions avoisinantes de la nation sans combat, réduit par les agitations
UI.Army.BD_Losses=<sp> - {0} du fait des pertes subies
UI.Army.BD_LastShot=Dernière action offensive le {0}
UI.Army.BD_TotalDefendValue=Valeur de défense totale : {0}
UI.Army.BD_HitChance=Chances de toucher la cible : {0}
UI.Army.BD_LocalForces=Valeur de défense totale des forces de défense régionales : {0}
UI.Army.BD_OccupationForces=Valeur de défense totale des forces d'occupation : {0}
UI.Army.BD_LFLosses=<sp> - {0} du fait des pertes subies
UI.Army.OccupationIncreaseChance=Chances d’augmenter l’occupation : {0}
UI.Army.OccupationDecreaseChance=Chances de réduire l'occupation : {0}
UI.Army.RightClickBehavior=Maj-<sprite=86> pour déployer l’armée<br/>Control-Maj-<sprite=86> pour déployer toutes les armées dans la pile<br/>Ajouter la touche Alt permet de créer des trajectoires multirégions.
UI.Army.HealRate=L'endurance de cette armée se régénère à hauteur de {0} par jour.
UI.Army.HealRate_Human=<sp>Les armées régénèrent leur endurance lorsqu'elles se trouvent dans une région alliée où aucun combat n'a lieu. Une armée régénère plus rapidement son endurance dans sa nation d'origine et encore plus rapidement dans sa région d'origine. En revanche, le processus est plus lent si plusieurs armées régénèrent leur endurance dans une même nation.
UI.Army.HuntingXenos=Ordre permanent : chasser la xénofaune et la xénoflore
UI.Army.HuntingXenosTip=Cette armée a reçu un ordre permanent. Si elle n'est pas impliquée dans un combat ou n'a aucune opération active, elle doit éradiquer toute créature extraterrestre de sa nation d'origine et de celle de ses alliés. Si l'armée a subi des dégâts et est à moins de 50 % d'endurance, ou qu'elle ne trouve aucune cible, elle doit retourner dans sa région d'origine.<br/> <br/>Vous pouvez activer ou désactiver ce paramètre dans l'interface Opérations militaires.