UI.Councilor.Header=Conseiller
UI.Councilor.AlienHeader=Extraterrestre
UI.Councilor.XPText=EXP											
UI.Councilor.XP=EXP : {0}											// short for "Experience Points"
UI.Councilor.XPTooltip=Les EXP (points d'expérience) de votre conseiller représentent sa croissance personnelle et les connaissances acquises qui peuvent être utilisées pour l'améliorer. Les conseillers gagnent 1 EXP ou plus en se lançant dans des missions et gagnent souvent au moins 2 EXP pour chaque mission réussie dans laquelle ils doivent réussir un lancer de dés.<br/><br/>Les EXP peuvent être dépensés pour améliorer les attributs du conseiller, lui ajouter des traits bénéfiques ou pour lui enlever certains traits négatifs.
UI.Councilor.Location=Emplacement :<br/>{0}
UI.Councilor.PersuasionTip=La persuasion est un attribut permettant de façonner les opinions des autres à sa guise. Elle est cruciale pour gagner le soutien des nations de la Terre. Chaque point de persuasion augmente la génération d'influence du conseiller de 1 %.
UI.Councilor.InvestigationTip=L'investigation est un attribut du conseiller permettant de découvrir des informations farouchement gardées. En plus de servir d'attribut primaire pour un certain nombre de missions, elle détermine aussi les chances du conseiller d'identifier des conseillers ennemis.
UI.Councilor.EspionageTip=L'espionnage est un attribut du conseiller permettant de se déplacer secrètement et de mener à bien des opérations sous couverture. Une valeur élevée en espionnage rend le conseiller bien plus difficile à détecter pour les factions ennemies.
UI.Councilor.CommandTip=Le commandement est un attribut du conseiller permettant d'organiser et de mener des opérations de combat. Chaque point de commandement augmente le revenu du conseiller de 1 % pour chacune de ses opérations.
UI.Councilor.AdministrationTip=L'administration est un attribut du conseiller permettant de gérer de larges organisations. Chaque point d'administration ajoute 1 % au revenu monétaire du conseiller et vous permet de contrôler un niveau d'organisation supplémentaire.
UI.Councilor.ScienceTip=La science représente la capacité à analyser des phénomènes de manière à comprendre davantage l’univers et les êtres qui l’habitent. Chaque point de science augmente les revenus de recherche de ce conseiller de 1 %. Tous les 5 points, les chances mensuelles de débloquer un nouveau projet augmentent de 1 %, ainsi que les chances globales de la faction de débloquer des projets stimulants. Un score de science élevé nous aidera également à protéger nos intérêts contre les activités extraterrestres.
UI.Councilor.SecurityTip=La sécurité est un attribut du conseiller permettant de résister à la violence.
UI.Councilor.LoyaltyTip=L'attribut loyauté détermine combien un conseiller est susceptible de trahir sa faction au profit d'une autre. La valeur affichée est une estimation basée sur le comportement du conseiller, la véritable loyauté du conseiller peut être découverte en faisant des recherches sur lui, une ou plusieurs fois.
UI.Councilor.BaseStat=La valeur inchangée des attributs du conseiller est {0}.
UI.Councilor.Traitor=Traître
UI.Councilor.Turned=Renvoyé
UI.Councilor.Detained=Capturé
UI.Councilor.TurnedTooltip=Le conseiller a trahi {0} et travaille pour {1}. Il lui fournit des informations sur {0} et sabote peut-être délibérément ses missions. 
UI.Councilor.TurnedSlider=Mission échouée lorsque les chances de réussite sont inférieures à {0}
UI.Councilor.AddressTraitor=Les traîtres peuvent retrouver leur loyauté initiale grâce à la mission de conseiller Allégeance. Ils peuvent aussi être renvoyés ou assassinés pour les retirer du conseil.
UI.Councilor.DetainedTooltip=Ce conseiller est détenu par {0} et est actuellement interrogé. Le conseiller doit être libéré à cette date : {1}.
UI.Councilor.AddressDetained=Utilisez la mission Extraction de conseiller pour mettre en place une opération de sauvetage ou attendez que le conseiller soit libéré.
UI.Councilor.SelfDetainedTooltip=Ce conseiller a été détenu par des forces locales alignées à aucune faction. Il doit être libéré à cette date : {0}.
UI.Councilor.AddressSelfDetained=Nous devons attendre que le conseiller soit relâché.
UI.Councilor.OrgGridTitle=Capacité d’organisations de l’Administration ({0}/{1})<rcol>Total des organisations autorisées ({2}/{3})</rcol>						// # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=Attribut : {0}. 
UI.Councilor.MissionResource=Dépenser {0}
UI.Councilor.MissionResource_Flat=Coût : {0} {1}
UI.Councilor.MissionResource_FlatOnEarth=Coûte {0} {1} seulement sur Terre.
UI.Councilor.CandidateLocation=Nous rejoindra à :<br/>{0}				// location string
UI.Councilor.OrgsTooltip=Cette fenêtre regroupe toutes les organisations que le conseiller gère. Les organisations peuvent fournir des revenus, des bonus d'attributs, de nouvelles missions et des bonus aux priorités d'investissement de la faction dans les nations. Les organisations sont classées du niveau 1 au niveau 3 (représentés par le nombre d'étoiles attachées à l'icône de l'organisation). Les conseillers peuvent gérer un niveau d'organisation par point d'attribut administration jusqu'à un maximum de {0} organisations au total.<br/><br/>Depuis cette fenêtre, vous pouvez vendre des organisations avec une valeur monétaire en sélectionnant l'onglet Marché et en glissant et déposant l'icône de l'organisation dans la fenêtre. Vous pouvez transférer une organisation à un autre conseiller (moyennant des frais) en sélectionnant l'onglet des organisations de faction non-assignées, en faisant glisser et en déposant l'icône de l'organisation dans la fenêtre puis en laissant l'autre conseiller transférer l'organisation sous son contrôle.
UI.Councilor.OrgMarketplaceTooltip=Cet onglet contient les organisations disponibles à l'achat pour vos conseillers. Les organisations sont ajoutées et retirées de cette liste périodiquement et peuvent devenir disponibles pour d'autres conseils. Achetez une organisation en faisant glisser et en déposant son icône dans la fenêtre de vos organisations. Vous n'êtes pour le moment pas en mesure d'acheter les organisations obscurcies.
UI.Councilor.UnassignedOrgsTooltip=Cet onglet regroupe les organisations achetées par votre conseil, mais qui ne sont pas assignées à un conseiller. Vous pouvez assigner cette organisation à un conseiller en faisant glisser et en déposant son icône dans la fenêtre des organisations. Les organisations non-assignées ne fournissent aucun revenu et aucun bonus à votre faction. Vous devez cependant toujours payer les coûts permanents qui leur sont associés.<br/><br/>Vous pouvez avoir un maximum de 10 organisations non-assignées n'étant pas des organisations spécialisées spécifiques à une faction.
UI.Councilor.DismissandKeepOrgs=Renvoyer et retenir les organisations
UI.Councilor.DismissandSellOrgs=Renvoyer et vendre des organisations pour {0}						// value
UI.Councilor.DismissButton=Renvoyer
UI.Councilor.DismissEnemyButton=Démissionner
UI.Councilor.ConfirmDismissCouncilor=Voulez-vous vraiment renvoyer {0} du conseil ?	// councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor=Notre agent {0} démissionnera de {1} et rejoindra le groupe de conseillers que nous pouvons recruter. Nous ne recevrons plus d'informations de la part de ce conseiller.
UI.Councilor.Orgs=Organisations
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>La faction {1} ne peut prendre le contrôle de cette organisation.							// org name, councilor name, reason for ineligibility
UI.Orgs.Salamanders={0} ne peut prendre le contrôle de cette organisation. Ses membres se feraient dévorer.
UI.Orgs.Ideology={0} ne peut prendre le contrôle de cette organisation. L'idéologie de notre faction n'est absolument pas compatible avec les valeurs véhiculées par la direction de cette organisation.
UI.Orgs.IneligibleFaction={0} ne peut prendre le contrôle de cette organisation.												// faction name
UI.Orgs.CantTransfer=Cette organisation fait partie intégrante de cette faction et ne pourra jamais être transférée ou volée.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/> {1} doit être dans le système terrestre pour prendre le contrôle de cette organisation.						// org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} n’a pas assez d’Administration pour prendre le contrôle de cette organisation, ou contrôle déjà le nombre maximal de {2} organisations.	// org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>Nous n'avons pas les ressources nécessaires pour acquérir cette organisation.		// org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>Nous n'avons pas les ressources nécessaires pour transférer cette organisation à un conseiller. 	// org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Vous ne pouvez vendre ou transférer cette organisation, car {1} aurait une valeur d'administration insuffisante pour gérer ses autres organisations.		// org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Vous ne pouvez vendre ou transférer cette organisation car elle est utilisée pour une mission.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Cette organisation spéciale est un élément clé de nos stratégies et ne peut pas être vendue.																								// org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Voulez-vous transférer cette organisation à {1} pour {2} ?										// org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Voulez-vous acheter cette organisation pour {1} et la placer dans votre réserve de faction ?			// org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Voulez-vous acheter cette organisation pour {1} et l'assigner à {2} ?			// org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Voulez-vous reprendre cette organisation à {1} et la transférer vers votre groupe d'organisations non assignées ?			// org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Voulez-vous vendre cette organisation pour {1} ?													// org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=Confirmer l'achat
UI.Councilor.Orgs.ConfirmTransferButton=Confirmer le transfert
UI.Councilor.Orgs.ConfirmSellButton=Confirmer la vente
UI.Councilor.Orgs.AcknowledgeButton=OK
UI.Councilor.Orgs.CancelButton=Annuler
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=Résistance contre la prise de contrôle hostile : {0}
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=Inconnu
UI.CouncilorView.UnknownSentence=le conseiller non-identifié
UI.CouncilorView.UnknownMission=Mission inconnue
UI.CouncilorView.NoMission=Prêt à être assigné
UI.CouncilorView.NoMissionPhase=Dans l'attente de la prochaine phase de la mission
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.ResolveTime=Résout : {0}
UI.Councilor.MonthlyIncome=Salaire mensuel : {0}
UI.Councilor.Recruiting=Coût de recrutement
UI.Orgs.HomeRegion=Le siège est situé dans la région {0}
UI.Orgs.RequiresTraits=Le conseiller doit posséder le(s) trait(s) suivant(s) : {0}
UI.Orgs.ProhibitedTraits=Le conseiller ne doit pas posséder le(s) trait(s) suivant(s) : {0}
UI.Orgs.RequiresNation=La faction doit avoir un point de contrôle à {0} ou un conseiller venant de là-bas
UI.Orgs.MissionsGranted=Missions attribuées :
UI.Orgs.ProjectGranted=Projet attribué à l'acquisition : {0}
UI.Orgs.Income=Salaire mensuel : {0}
UI.Orgs.SpaceMiningBonus=Bonus de rendement des mines spatiales : {0}
UI.Orgs.SalePrice=Vendre pour {0}
UI.Orgs.TechBonus=+{0} {1} recherche
UI.Orgs.NotApplyingBonuses=<h>Cette organisation n'applique des bonus d'administration qu'à hauteur de la capacité de l'organisation jusqu'à la prochaine phase de mission.</h>
UI.Orgs.GrantsMarked=Prestige : si la tentative d’assassinat du propriétaire d’une organisation est inférieure à un succès critique, l’assassin reçoit le trait <h>{0}</h>, qui donne un important malus à l’attribut de Sécurité.
UI.Orgs.Ownership=Affectée à {0}, {1}
UI.Orgs.PoolOrg=Dans la réserve d'organisations non attribuées de la faction {0}
UI.Traits.DetectionBonus=+{0} d'investigation lors de la détection d'autres conseillers
UI.Traits.DetectionMalus={0} d'investigation lors de la détection d'autres conseillers
UI.Traits.EnemyDetectionBonus={0} d'espionnage lorsqu'il est détecté par d'autres conseillers
UI.Traits.EnemyDetectionMalus=+{0} d'espionnage lorsqu'il est détecté par d'autres conseillers
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={1}, {0}
UI.Traits.AdditivePer=+1 {0} pour {1}
UI.Traits.DecreaseToValue={0} plafonné à {1}
UI.Traits.IncreaseToValue={0} minimum : {1}
UI.Traits.Multiplicative=Remplacer {0} par {1}
UI.Traits.SetToAnotherAttribute={0} réglé(e) sur {1}
UI.Traits.SetToFixedValue={0} réglé(e) sur {1}
UI.Traits.SubtractivePer=-1 {0} pour {1}
UI.Traits.MyFactionAtrocities=atrocité par faction
UI.Traits.MyFactionCouncilors=conseiller employé par la faction
UI.Traits.MyFactionTurnedCouncilors=conseiller soudoyé par la faction
UI.Traits.MyFactionArmies=armée contrôlée par la faction
UI.Traits.MyFactionArmiesLost=armée perdue au combat par la faction
UI.Traits.MyFactionAliensRemoved=extraterrestre éliminé par la faction
UI.Traits.MyFactionMaxProjects=emplacements de projet disponibles de la faction
UI.Traits.HomeNationWars=guerre en cours impliquant la nation d’origine
UI.Traits.HomeNationFederationMembers=membre de la fédération de la nation d’origine
UI.Traits.HomeNationUnrest=point de {0} de la nation d’origine
UI.Traits.HomeNationArmies=armée manœuvrée par la nation d’origine
UI.Traits.HomeNationDemocracy=point de {0} de la nation d’origine
UI.Traits.HomeNationEducation=point de {0} de la nation d’origine
UI.Traits.HomeNationMiltech=point de {0} de la nation d’origine
UI.Traits.GlobalMaxMiltech=point de {0} mondial
UI.Traits.GlobalTemperatureAnomaly=température en degré Celsius par rapport à la température d’équilibre
UI.Traits.TechBonus=+ {0} à la recherche {1}
UI.Traits.TechMalus={0} à la recherche {1}
UI.Traits.PriorityBonus=Bonus de priorité de nos points de contrôle : de {0} à {1}
UI.Traits.PriorityMalus=Malus de priorité de nos points de contrôle : de {0} à {1}
UI.Traits.MissionsGranted=Missions attribuées :
UI.Traits.MissionsProhibited=Missions interdites :
UI.Traits.XPPenalty=Les augmentations coûtent {0} EXP de plus
UI.Traits.XPBonus=Les augmentations coûtent {0} EXP de moins
UI.Traits.HighUnrestNations=Impossible d’accomplir des missions dans les nations avec {1} de {0} ou plus
UI.Traits.HomeNation=Impossible d’accomplir des missions dans la nation d’origine
UI.Traits.HomeNationAndAllies=Impossible d’accomplir des missions dans la nation d’origine ou ses alliés
UI.Traits.HomeNationRivals=Impossible d’accomplir des missions dans les rivaux de ma nation d’origine
UI.Traits.HomeNationWarOpponents=Impossible d’accomplir des missions dans les ennemis de ma nation d’origine
UI.Traits.Space=Impossible de voyager vers des emplacements dans l’espace
UI.Traits.Dangerous=Attention ! Traits dangereux
UI.Councilor.Attributes=Attributs
UI.Councilor.Incomes=Salaire mensuel
UI.Councilor.Missions=Missions
UI.Councilor.Traits=Traits
UI.Councilor.Bio=Biographie
UI.Councilor.Traits2=Traits et augmentations
UI.Councilor.OrgsMarket=Marché des organisations
UI.Councilor.OrgsGarage=Organisations non-attribuées
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Augmenter
UI.Councilor.SpendXPHeader=Améliorer ce conseiller
UI.Councilor.SpendXPConfirm=Confirmer
UI.Councilor.SpendXPDecline=Annuler
UI.Councilor.CloseXPMenu=Retour
UI.Councilor.StatIncrease=Augmenter cet attribut
UI.Councilor.StatIncreaseDetail=+{1} {0}
UI.Councilor.StatIncreaseTooltip=Nous pouvons dépenser des EXP pour augmenter un attribut à la valeur maximale de {0}.
UI.Councilor.CyberneticAugmentation=Augmentation cybernétique
UI.Councilor.GainTrait=Gagner un trait
UI.Councilor.RemoveTrait=Enlever un trait
UI.Councilor.GainWillRemoveTrait=En lui ajoutant ce trait vous retirerez aussi le trait {0} de ce conseiller.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Êtes-vous sûr·e de vouloir augmenter votre conseiller ?
UI.Councilor.XPCost={0} EXP
UI.Councilor.AugmentationCost=Coût :<br/>
UI.Councilor.CustomizeButton=Personnaliser
UI.Councilor.CustomizeHeader=Personnalisation
UI.Councilor.CustomizeAncestry=Ascendance
UI.Councilor.CustomizeGender=Genre
UI.Councilor.CustomizeProfession=Profession
UI.Councilor.CustomizeInUse=Dupliquer les portraits
UI.Councilor.CustomizeAny=N'importe lequel
UI.Councilor.CustomizeGroup1=Groupe 1
UI.Councilor.CustomizeGroup2=Groupe 2
UI.Councilor.CustomizeGroup3=Groupe 3
UI.Councilor.CustomizeGroup4=Groupe 4
UI.Councilor.CustomizeGroup5=Groupe 5
UI.Councilor.CustomizeGroup6=Groupe 6
UI.Councilor.Male=Homme
UI.Councilor.Female=Femme
UI.Councilor.Nonbinary=Non binaire
UI.Councilor.M=Homme
UI.Councilor.F=Femme
UI.Councilor.N=Non binaire
UI.Councilor.CustomizeDuplicate=Autorisé
UI.Councilor.CustomizeUnused=Inutilisé seulement
UI.Councilor.CustomizeAccent=Accent
UI.Councilor.CustomizeVoiceIndex=Index vocal
UI.Councilor.VoiceCat={0}-{1}									// Language, Accent
UI.Councilor.VoiceIdx={0}-{1}									// gender - index
UI.Councilor.GivenName=Prénom
UI.Councilor.FamilyName=Nom de famille
UI.Councilor.ConfirmChanges=Confirmer les changements
UI.Councilor.VerboseHometown=Ville d'origine : {0}
UI.Councilor.Age=Âge : {0}
UI.Councilor.AgeColon=Âge : {0}
UI.Councilor.DOB=Date de naissance : {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Annuler la mission
UI.Councilor.AbortWarningHeader=Avertissement
UI.Councilor.AbortWarningBody=Voulez-vous annuler la mission de votre conseiller ? Toutes les ressources engagées vous seront remboursées.
UI.Councilor.AbortConfirmButtonText=Confirmer
UI.Councilor.AbortCancelButtonText=Annuler
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/dernier connu
UI.Councilor.TrackingMeTip=Voici une liste des factions ennemies qui, selon nous, ont déjà détecté ce conseiller, même si nous ne savons pas si elles nous pistent encore. De plus, il est probable que leurs renseignements sur nous deviennent obsolètes avec le temps. La mission {0} nous permettra d’enlever des factions de cette liste.
UI.Councilor.LastKnownLoyaltyPreTip=Mener un nombre suffisant d’enquêtes sur ce conseiller révèlera sa véritable loyauté envers sa faction.
UI.Councilor.LastKnownLoyaltyTip=De nos enquêtes sur ce conseiller, il ressort qu’il avait une loyauté de {0}, mais cette valeur pourrait ne pas être celle actuelle.
UI.Councilor.TotalCouncilorsWithMission=Cette colonne illustre le nombre de vos conseillers aptes à effectuer une mission.
UI.Councilor.AutomateCouncilor=Automatiser les missions				// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.CancelAutomateCouncilor=Annuler l’automatisation			// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.AutomateTooltip=En sélectionnant cette option, vous laissez libre cours à un conseiller, qui ne prendra alors part qu’à des missions défensives dans l’optique de défendre nos intérêts sur Terre. Le conseiller dépensera maximum une semaine des revenus de la faction pour s’assurer de la réussite des missions contestées.<br/><br/>Vous pouvez annuler la sélection du conseiller pendant la phase de mission. Activer cette option annulera toutes les missions programmées ou attributions permanentes de ce conseiller. De même, sélectionner des missions programmées ou des attributions permanentes désactivera cette option.<br/><br/>Les missions que ce conseiller effectuera sont les suivantes : {0}.
UI.Councilor.StatFromOrgs=L'organisation de ce conseiller octroie {0} de : {1}.
UI.Councilor.MaxStat=La valeur de cet attribut ne peut pas dépasser {0} pour ce conseiller. La valeur des attributs des conseillers ne peut jamais dépasser {1}.
UI.Councilor.MoveFail_Alien=Non autorisé pour les extraterrestres
UI.Councilor.MoveFail_AlienShip=Le conseiller ne peut pas monter à bord d’un vaisseau extraterrestre
UI.Councilor.MoveFail_NoTarget=Cible non valide
UI.Councilor.MoveFail_AlienNotPrimaryHab=Le conseiller n’a pas le droit de pénétrer dans cet habitat
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=La faction doit débloquer les objectifs pour pénétrer dans cet habitat
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=Le conseiller ne peut pénétrer dans cet habitat tant que tous les modules de combat ne sont pas désactivés.
UI.Councilor.MoveFail_HomeNation=Le trait du conseiller empêche de se rendre dans la nation d’origine
UI.Councilor.MoveFail_HomeNationAndAllies=Le trait du conseiller empêche de se rendre dans la nation d’origine et ses alliés
UI.Councilor.MoveFail_HomeNationRivals=Le trait du conseiller empêche de se rendre chez les rivaux et les ennemis de la nation d’origine
UI.Councilor.MoveFail_HomeNationWarOpponents=Le trait du conseiller empêche de se rendre chez les ennemis de la nation d’origine
UI.Councilor.MoveFail_HighUnrestNations=Le trait du conseiller empêche de se rendre dans des nations avec une forte agitation
UI.Councilor.MoveFail_Space=Le trait du conseiller empêche de voyager dans l’espace
UI.Councilor.MoveFail_Undercover=Seuls les conseillers équipés de traits sous couverture peuvent se rendre dans les avant-postes, plateformes et vaisseaux ennemis
UI.OrgTargeting.OrgSelect=Sélectionner
UI.OrgTargeting.OrgListHeader=Sélectionner l'organisation cible
UI.OrgTargeting.OrgToHitColumnHeader= %
UI.OrgTargeting.OrgNameColumnHeader=Nom de l'organisation
UI.OrgTargeting.OrgTechColumnHeader=Technologie					// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.OrgTargeting.Sort=Utilisez <sprite name=mouse_left_click> pour trier cette colonne.
UI.OrgTargeting.MonthlyIncome={0}/mois
UI.OrgTargeting.Priority=Bonus de priorité : {0}
UI.OrgTargeting.ToHit=Chances de réussite de mission
UI.OrgTargeting.CouncilorCantGain=L'icône d'avertissement indique que le conseiller actif ne peut pas être affecté à cette organisation. Si elle est acquise avec succès, l'organisation ira dans la réserve de la faction.
UI.OrgTargeting.CouncilorTip=Conseiller affecté. Si cette organisation est dans la réserve de factions non attribuées, c'est le symbole de la faction qui sera visible ici.
UI.OrgTargeting.Tier=Le niveau de l'organisation est un indicateur approximatif de la puissance d'une organisation et reflète l'<color=#FFFFFFFF><sprite name="attribute_administration"></color> nécessaire pour la conserver (sans compter l'<color=#FFFFFFFF><sprite name="attribute_administration"></color> octroyée en bonus).
UI.OrgTargeting.SpaceMiningBonus=Bonus de rendement des mines spatiales
UI.OrgTargeting.TechBonus=Bonus de catégories de technologie
UI.OrgTargeting.Missions=Missions attribuées :