UI.Council.RecruitButton=Recruter
UI.Council.CouncilNameCouncil=Conseil de : {0}							// Council Name
UI.Council.ReservedForTurned=Cet emplacement montrera un conseiller ennemi que nous avons rallié à notre cause.
UI.Council.CouncilSize5=Nous devons développer le projet Cellules clandestines pour recruter un cinquième conseiller.
UI.Council.CouncilSize6=Nous devons développer le projet Opérations secrètes pour recruter un sixième conseiller.
UI.CouncilRecruiting.ConfirmRecruitDialog=Recruter {0} pour {1} ?		// Councilor Name, Cost
UI.Council.CouncilTab=Conseil
UI.Council.RecruitingHeader=Recrutement
UI.Council.LedgerTab=Registre mensuel
UI.CouncilView.UnknownObjective=Objectif inconnu
UI.CouncilView.UndefinedVictoryCondition=Pas encore connue de la faction
UI.Council.LeaderFullName={1}, {0}													// leader title, leader full name
UI.Council.Candidates=Candidats
UI.Council.RecruitCandidateButton=Recruter
UI.Council.SellOrg=Vendre l'organisation
UI.Council.PurchaseOrg=Acheter l'organisation
UI.Council.EquipOrg=Rattacher l'organisation
UI.Council.UnequipOrg=Détacher l'organisation
UI.Council.Ledger.FactionTotals=Totaux
UI.Council.Ledger.FactionHQ=QG ({0})
UI.Council.Ledger.UnassignedOrgPool=Réserve d'organisations non attribuées
UI.Council.Ledger.CollapseAll=Tout masquer
UI.Council.Ledger.ExpandAll=Tout afficher