UI.Chat.NewCouncilorLow_1=Allez, il est temps de s’y mettre.
UI.Chat.NewCouncilorLow_2=Pas le temps de discuter. Où dois-je aller ?
UI.Chat.NewCouncilorMed_1=Bonjour, {LeaderAddress}. Je peux dès à présent vous aider.
UI.Chat.NewCouncilorMed_2=Bonjour, {LeaderAddress}. Merci de m'accueillir à bord.
UI.Chat.NewCouncilorHigh_1=C'est un honneur de travailler à vos côtés, {LeaderAddress}. J'exulte à l'idée de pouvoir aider la faction {MyFactionName} à atteindre ses objectifs.
UI.Chat.NewCouncilorHigh_2=Ma présence ici me ravit, {LeaderAddress}. Sauvons l'humanité !
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, notre cause a obtenu de nouveaux soutiens : <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>. Cela en fait une bonne cible à contrôler.
UI.Chat.MissionPhaseHintMed_2=L'agitation est élevée <h>{Conditional_FactionNationWithHighestUnrest}</h>. {LeaderAddress}, nous devrions songer à une mission de stabilisation.
UI.Chat.MissionPhaseHintMed_3=<h>{Conditional_FreeControlPointNationWithHighestBoost}</h>, qui a un point de contrôle ouvert avec des revenus de propulsion importants, pourrait nous permettre de financer notre programme spatial.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, nous avons accumulé assez de propulsion pour lancer un module de station de commandement en orbite basse terrestre.
UI.Chat.MissionPhaseHintMed_5=Les extraterrestres ont rapidement gagné en popularité <h>{Conditional_NationLargeSubmitIncrease}</h>. Nous devrions peut-être y surveiller l'activité extraterrestre.
UI.Chat.MissionPhaseHintMed_6=Notre point de contrôle <h>{Conditional_MyUndefendedCPs}</h> serait mieux protégé des purges ennemies avec une mission de défense des intérêts.
UI.Chat.MissionPhaseHintMed_7=Nous avons les ressources pour acquérir l'organisation <h>{Conditional_AffordTier3Org}</h> pour l'un de nos conseillers.
UI.Chat.MissionPhaseHintMed_8=L'opinion publique nous concernant <h>{Conditional_OurLargeDecrease}</h> a soudainement baissé. Nous devrions peut-être rallier la population grâce à une mission de campagne publique.
UI.Chat.MissionPhaseHintMed_9=Un point de contrôle ennemi sans défense {Conditional_PurgeTarget} est vulnérable à une mission de purge.
UI.Chat.MissionPhaseHintMed_10=Je pense que nous avons une chance de voler le projet {Conditional_StealProjectTarget} à la faction {Condition_StealProjectTargetFaction} si je parviens à cibler l'un de ses conseillers ou un habitat d'ingénierie.
UI.Chat.MissionPhaseHintMed_11=Nous pouvons mener une mission de prise de contrôle hostile sur le conseiller de :{Conditional_HostileTakeoverTargetFactionAdjective}, {Conditional_HostileTakeoverTargetCouncilor}, afin d'acquérir l'organisation {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_12=Nous pouvons mener une mission de prise de contrôle hostile sur un conseiller de :{Conditional_HostileTakeoverTargetFactionAdjective} afin d'acquérir l'organisation {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_13=La xénoflore de la région {Conditional_XenofloraRegion} se développe de manière incontrôlée. Nous devrions envisager de lancer une mission d’attaque de cible extraterrestre ou d'envoyer une armée pour limiter sa propagation.
UI.Chat.MissionPhaseHintMed_14=Nous ne parvenons plus à gérer les affaires de tant de nations, et cela nous coûte {Conditional_CPOverageInfluenceCost} d'influence par mois. Mener une recherche de gestion pourrait remédier à ce problème.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Nos sources au sein des groupes pro-extraterrestres pensent que les extraterrestres pourraient nous prendre pour cible si nous continuons à interférer dans leur relation avec leurs alliés humains. Nous devrions faire preuve de prudence.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Nos stations de surveillance ont détecté une légère hausse de l’activité extraterrestre dans le système solaire. Nos analystes craignent qu’ils ne nous prennent bientôt pour cible si nous continuons à mener des opérations à grande échelle.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}Notre section de renseignements est d’avis que les extraterrestres se préoccupent de l’extension de nos opérations spatiales. Si nous continuons à construire plus d’habitats et de vaisseaux, ils risquent de riposter violemment.
UI.Chat.CouncilorReleasedLow_1=J'ai retrouvé ma liberté, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Enfin hors de cet enfer.
UI.Chat.CouncilorReleasedMed_1=Je peux reprendre mes activités, {LeaderAddress}. Je ne leur ai rien dévoilé.
UI.Chat.CouncilorReleasedMed_2=Me voici, {LeaderAddress}. Ils ont tout fait pour me délier la langue, mais je n'ai rien avoué.
UI.Chat.CouncilorReleasedHigh_1=Oh, je n'en pouvais plus de cette cellule, {LeaderAddress} !
UI.Chat.CouncilorReleasedHigh_2=J'ai retrouvé ma liberté, {LeaderAddress} ! Je vous jure, je ne leur ai rien dévoilé !
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, de nouveaux conseillers potentiels sont prêts à être évalués.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, de nouveaux candidats sont disponibles pour nos postes de conseiller ; nous pourrions envisager d’en recruter.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, le groupe de conseillers prêts à être recrutés a été mis à jour.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, nous avons identifié de nouvelles organisations que nous pourrions acquérir.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, le marché des organisations a été actualisé et dispose de cibles potentiellement intéressantes à acquérir.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, de nouvelles organisations sont disponibles sur le marché.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, nous avons détecté une augmentation de l'activité dans les habitats extraterrestres à travers le système solaire. Nous pensons que les extraterrestres préparent des représailles contre nos ressources.
UI.Chat.AlienFullWarDeclaredMed_1=Vous auriez dû nous écouter et nous laisser tranquilles, nous et nos amis extraterrestres. Mais vous avez décidé de réveiller le dragon. La paix ne régnera pas tant qu'ils ne vous auront pas détruits.
UI.Chat.TruceEndedMed_1=Notre trêve est arrivée à son terme. N’interférez pas avec nos opérations.
UI.Chat.NAPEndedMed_1=La menace posée par votre organisation est trop importante pour pouvoir être ignorée. Notre accord de paix prend fin.
UI.Chat.NAPEndedMed_2=Nous ne pouvons plus faire semblant d’ignorer vos activités. Considérez notre pacte comme étant arrivé à son terme.
UI.Chat.NAPEndedMed_3=Votre organisation représente désormais un danger pour chacun de nous. Nous n’honorerons plus notre pacte de non-agression.
