UI.GeneralControls.Objectives=Objectifs {0}																	  		// faction adjective
UI.GeneralControls.ResourcesGain={0}+{1}																				// value + daily income
UI.GeneralControls.ResourcesLoss={0}{1}																					// value, daily income
UI.GeneralControls.ResourcesSmallLoss={0}-{1}																			// value, daily income. This format counteracts "N2" removing the minus symbol for negatives that are truncated.
UI.GeneralControls.ResourcesUsage={0}/{1}																				// income, usage
UI.GeneralControls.NoIncomeTip=Aucun revenu provenant de : {0}.																	// resource
UI.GeneralControls.IncomeTip=Notre revenu quotidien est de : {0}																	// daily income
UI.GeneralControls.BaseIncomeTip=  {0} grâce aux quartiers généraux de la faction														// daily income
UI.GeneralControls.NationIncomeTip=  {0} grâce aux nations																	// daily income
UI.GeneralControls.NationInfluenceIncomeTip=  {0} de l’opinion publique mondiale											// daily income
UI.GeneralControls.InfluenceCPCost=  {0} des points de contrôle															// daily deficit
UI.GeneralControls.CouncilIncomeTip=  {0} grâce aux conseillers																// daily income
UI.GeneralControls.HabIncomeTip=  {0} grâce aux habitats																			// daily income
UI.GeneralControls.ShipIncomeTip=  {0} grâce aux vaisseaux																		// daily income
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} grâce au groupe d'organisations non attribuées												// daily income
UI.GeneralControls.ExcessMissionControlTip=   {0} grâce au contrôle de mission non utilisé											// daily income
UI.GeneralControls.Spoils=Nous avons également gagné {0} par jour en moyenne grâce à la priorité de Butin de nos points de contrôle au cours des derniers sept jours. Il s’agit d’un revenu irrégulier, qui n’est de ce fait pas inclus dans les totaux journaliers.
UI.GeneralControls.TechDistributionBonus=  {0} de bonus en distribution de recherche												// value, value
UI.GeneralControls.MoneyTip=Nous avons {0} dans la réserve d'argent.																// value
UI.GeneralControls.MoneyDetail=L'argent permet de construire sur Terre des composants nécessaires à notre programme spatial, d'acquérir de nouvelles organisations pour les conseillers, de mener certaines missions financières et de soutenir nos biens spatiaux.
UI.GeneralControls.MoneySource=Il provient du financement national, de la priorité de Butin, des organisations, des traits des conseillers, des modules d'habitat et de la vente de ressources spatiales sur Terre.
UI.GeneralControls.InfluenceTip=Nous avons {0} d'influence.																	// value
UI.GeneralControls.InfluenceDetail=L’influence représente le capital politique et la capacité à influencer les institutions et les populations pour les encourager à poursuivre vos objectifs. Vous pouvez la dépenser pour augmenter vos chances de réussite sur des missions politiques, le recrutement de conseillers et l’acquisition d’organisations gouvernementales. Vous pouvez aussi la dépenser pour maintenir vos points de contrôle tous les mois.
UI.GeneralControls.InfluenceSource=Elle provient d’une opinion publique mondiale favorable aux idéologies, aux organisations, aux traits des conseillers et aux modules d’habitat de votre faction. 
UI.GeneralControls.OpsTip=Nous avons {0} opérations disponibles.																	// value
UI.GeneralControls.OpsDetail=Les opérations représentent notre capacité à mener des combats et des opérations d’espionnage à petite échelle. Elles servent principalement à améliorer nos chances de succès sur certaines missions.
UI.GeneralControls.OpsSource=Elles proviennent essentiellement des organisations, mais aussi des traits des conseillers et de certains modules d'habitat situés sur des orbites d'interface terrestres.
UI.GeneralControls.BoostTip=Nous avons {0} de propulsion disponible.																// value
UI.GeneralControls.BoostDetail=Chaque point de propulsion représente la capacité à déplacer dix tonnes métriques de matériel depuis la surface de la Terre vers l'orbite basse terrestre en lançant des fusées, ou par d'autres moyens de transport. <h>La propulsion permet également de livrer des objets à des destinations plus lointaines, moyennant un certain coût et remplacer des ressources spatiales.</h> 
UI.GeneralControls.BoostSource=Elle provient essentiellement des nations dotées d'un programme spatial, mais aussi des organisations.
UI.GeneralControls.NoResearchIncomeTip=Nous ne produisons aucune recherche.
UI.GeneralControls.ResearchIncomeTip=Nous produisons quotidiennement {0} de recherches depuis les sources suivantes :					// daily income
UI.GeneralControls.ResearchBonusesTip=Nous recevons les bonus suivants pour ces catégories de recherche :
UI.GeneralControls.ResearchBonusesListItem=  {0} : {1}
UI.GeneralControls.ResearchDetail=La recherche représente les efforts déployés par nos scientifiques et nos ingénieurs. Contrairement aux autres ressources, elle ne s'accumule pas, mais est directement redistribuée selon nos priorités de recherche, elles-mêmes divisées entre les enquêtes mondiales sur les nouveaux principes et les technologies, et les projets d'ingénierie privés qui ne profitent qu'à notre faction.
UI.GeneralControls.MissionControlTip=Nous avons {0} de contrôle de mission disponible. Nos vaisseaux et nos habitats nécessitent un total de {1} pour fonctionner à pleine efficacité. Notre contrôle de mission provient de :
UI.GeneralControls.MissionControlDisruption=Nous perdons actuellement {0} de notre contrôle de mission à cause des perturbations.
UI.GeneralControls.ManyMinesExtraCost=Notre réseau de mines d’habitats et de catapultes coûte actuellement {3} supplémentaire(s) afin de permettre la circulation entre nos habitats. Nous pouvons maintenir des mines {2} avant que ce coût soit induit. Notre prochaine mine fera passer le coût de maintient du réseau de {0} à {1}{3}.
UI.GeneralControls.MissionControlBreakdown=Nos prérequis de contrôle de mission sont de :
UI.GeneralControls.ShipCostTip=<sp><sp>{0} pour les vaisseaux
UI.GeneralControls.HabCostTip=<sp><sp>{0} pour les habitats
UI.GeneralControls.MiningOverage=<sp><sp>{0} pour le réseau minier
UI.GeneralControls.MineNetwork=Nous exploitons {0} des {1} mines autorisées sans coût en {2}
UI.GeneralControls.MineNetworkNext=. La prochaine mine active coûtera {0}{1}.
UI.GeneralControls.Monthly=Notre revenu de {1} mensuel est de {0}.
UI.GeneralControls.Annual=Notre revenu en {1} annuel est de {0}.
UI.GeneralControls.MissionControlDetail=La ressource Contrôle de mission prend en compte tout le personnel et l'équipement technique nécessaires pour soutenir nos opérations spatiales. Un contrôle de mission insuffisant permet aux autres factions de saisir facilement nos ressources spatiales et augmente grandement le risque d’accident. Le contrôle de mission est indispensable pour construire ou acquérir de nouveaux habitats ou vaisseaux. Le surplus de contrôle de mission issu des habitats, des nations, des organisations et des conseillers est converti en recherche et en argent.
UI.GeneralControls.EngineeringTipSingle={0} peut mener un projet d'ingénierie au quartier général de la faction.
UI.GeneralControls.EngineeringTipMult={0} peut mener en simultané {1} projets d'ingénierie. Les sources sont :
UI.GeneralControls.EngineeringDetailNone=Si nous acquérons des organisations et des modules d'habitats qui offrent plusieurs projets d'ingénierie, nous pourrons réaliser les projets encore plus rapidement.
UI.GeneralControls.EngineeringDetail=Plusieurs projets accordés par des organisations de conseillers et des modules d'habitat augmentent la vitesse à laquelle nous terminons nos recherches de {0}.
UI.GeneralControls.SpaceResourcesTooltip=Nous avons {0} unités de la ressource {1} disponibles pour de la construction spatiale ou des projets de soutien. Notre revenu quotidien provenant de nos habitats est de {2}. 	// value, resource, income
UI.GeneralControls.WaterDetail=L’eau est vitale au maintien de la vie et à la production d’hydrogène, qui est utilisé comme propergol dans de nombreux systèmes de propulsion spatiale avancés. Rare dans le système solaire, elle est de plus en plus abondante au-delà de la ceinture d’astéroïdes. Elle est également une source de deutérium, utilisé dans le nucléaire. <h>L’eau sera envoyée depuis la Terre lorsque la production sera insuffisante, moyennant une pénalité de propulsion.</h>
UI.GeneralControls.VolatilesDetail=Les explosifs sont des substances hautement réactives telles que le carbone, l’azote, l’oxygène, le soufre, le chlore, le phosphore et de nombreux composés hydrogénés. Ils sont cruciaux au maintien de la vie et à l’autonomie des habitats spatiaux. Le carbone permet également de créer des blindages de pointe. <h>Les explosifs seront envoyés depuis la Terre lorsque la production sera insuffisante, moyennant une pénalité de propulsion.</h>
UI.GeneralControls.BaseMetalsDetail=Les métaux de base tels que le fer, le nickel, le zinc, le cuivre, l’aluminium et l’étain sont nécessaires à la construction. Les métaux alcalins tels que le lithium et les métalloïdes comme la silice et le bore font également partie de cette catégorie. <h>Les métaux de base seront envoyés depuis la Terre lorsque la production sera insuffisante, moyennant une pénalité de propulsion.</h>
UI.GeneralControls.NobleMetalsDetail=Les métaux nobles, dont l’argent, l’or, le platine et les métaux résistants à la corrosion, tels que le titane et le tungstène, servent à la construction et peuvent également être vendus sur Terre pour générer du profit. <h>Les métaux nobles seront envoyés depuis la Terre lorsque la production sera insuffisante, moyennant une pénalité de propulsion.</h>
UI.GeneralControls.FissilesDetail=Les matériaux fissiles tels que les isotopes d’uranium, de thorium et de plutonium (une fois traité) permettent de créer des réactions de fission nucléaire. Ils servent aux systèmes de propulsion nucléaire et aux armes. <h>Les matériaux fissiles seront envoyés depuis la Terre lorsque la production sera insuffisante, moyennant une pénalité de propulsion.</h>
UI.GeneralControls.AntimatterDetail=L'antimatière est composée de particules qui s'annihilent lorsqu'elles percutent la matière normale, produisant d'énormes quantités d'énergie. Très difficile à créer, à capturer et à stocker, elle sert aux systèmes de propulsion avancés et aux armes.
UI.GeneralControls.ExoticsDetail=Les exomatériaux sont d'étranges matériaux dont les propriétés semblent enfreindre les lois connues de la physique. 
UI.GeneralControls.InsufficientSpaceResource=Nous faisons face au déficit en dépensant de la propulsion afin de transporter des matériaux depuis la Terre.
UI.GeneralControls.InsufficientBoost=Nos habitats opèrent à capacité limitée à cause des pénuries en matériaux d’entretien. Ils risquent à tout moment de se faire capturer par nos ennemis ou de faire face à des défaillances critiques.
UI.GeneralControls.CPCapDetails1=Nous gérons actuellement des points de contrôle dont la valeur s'élève à {0}, contre une limite de {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Passé cette limite, le coût sera de {0} {1} par jour, ce qui se répercutera sur notre revenu d’influence national. Les missions ennemies visant nos points de contrôle bénéficieront d’un bonus. Nous pouvons abandonner des points de contrôle pour réduire ce coût, ou augmenter notre capacité par la recherche ou en augmentant les attributs <color=#FFFFFFFF><sprite name="attribute_administration"></color>Administration, <color=#FFFFFFFF><sprite name="attribute_command"></color>Commandement et <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Persuasion de nos conseillers.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Si nous dépassons cette limite, cela réduira notre {0} revenu et facilitera grandement les missions ennemies visant nos points de contrôle. Nous pouvons abandonner des points de contrôle pour réduire ce coût, ou augmenter notre capacité par la recherche ou en augmentant les attributs <color=#FFFFFFFF><sprite name="attribute_administration"></color>Administration, <color=#FFFFFFFF><sprite name="attribute_command"></color>Commandement et <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Persuasion de nos conseillers.
UI.GeneralControls.StrategySpeed0=EN PAUSE
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Missions disponibles ciblant
UI.GeneralControls.NoTarget=Aucune mission
UI.GeneralControls.ShowAssignedCouncilors=Afficher les conseillers assignés
UI.GeneralControls.TimeIsBlocked=Vous ne pouvez pas avancer dans le temps tant que vous n'avez pas effectué les actions suivantes :<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=- Terminer la phase d'attribution des conseillers
UI.GeneralControls.PromptSelectSpaceCombatStance=- Sélectionner une position pour le combat spatial
UI.GeneralControls.PromptSelectSpaceCombatBid=- Définir la quantité de Delta-V que vous souhaitez miser 
UI.GeneralControls.PromptSelectProject=- Sélectionner un nouveau projet à rechercher
UI.GeneralControls.PromptSelectTech=- Sélectionner une technologie publique à rechercher
UI.GeneralControls.PromptSelectPolicy=- Choisir une politique nationale
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=- Répondre à l'appel d'un allié pour rejoindre une guerre
UI.GeneralControls.PromptRespondToEndRivalryCall=- Répondre à l'appel d'une nation pour mettre fin à une rivalité
UI.GeneralControls.PromptRespondToFormAllianceCall=- Répondre à une nation qui propose une alliance
UI.GeneralControls.PromptRespondToUnificationCall=- Répondre à une nation qui propose une unification
UI.GeneralControls.PromptRespondToEndWarCall=- Répondre à une nation qui propose de mettre fin à une guerre
UI.GeneralControls.PromptRespondToJoinFederationCall=- Répondre à une nation qui propose de rejoindre une fédération
UI.GeneralControls.PromptAddressNarrativeEvent=- Réagir à un événement
UI.GeneralControls.PromptSabotageProject=- Sélectionner un projet à saboter
UI.GeneralControls.PromptStealProject=- Sélectionner un projet à dérober
UI.GeneralControls.PromptHostileTakeover=- Sélectionner une organisation à acquérir
UI.GeneralControls.PromptBeginCombat=- Résoudre une bataille spatiale
UI.GeneralControls.PromptSelectFleetFormation=- Sélectionner une formation pour une flotte lors d'une bataille en cours
UI.GeneralControls.PromptSelectTrajectory=- Sélectionner ou annuler une trajectoire
UI.GeneralControls.PromptDropOrgs=- Réduire le nombre d’organisations présentes dans la réserve de factions non attribuées, en les vendant ou en les attribuant
UI.GeneralControls.PromptArmyOrderedToDepart=– Répondre à la demande d’une nation de retirer nos armées de son territoire
UI.GeneralControls.PromptChangeTrajectory=- Sélectionner une nouvelle trajectoire ou annuler celle en cours
UI.GeneralControls.NextMissionPhase=La prochaine phase d'attribution des missions aura lieu à la date : {0}
UI.GeneralControls.SellResourcesHeader=Vendre des ressources à la Terre
UI.GeneralControls.ConfirmSale=Confirmer la vente
UI.GeneralControls.ResetSale=Recommencer
UI.GeneralControls.CancelSale=Annuler
UI.GeneralControls.TotalSale=Valeur totale des ventes
UI.GeneralControls.PerUnit={0} par unité
UI.GeneralControls.EarthButtonTooltip=Aller sur Terre
UI.GeneralControls.SpaceButtonTooltip=Voir le système solaire
UI.GeneralControls.CouncilButtonTooltip=Conseil
UI.GeneralControls.NationsButtonTooltip=Nations
UI.GeneralControls.HabsButtonTooltip=Habitats
UI.GeneralControls.FleetsButtonTooltip=Construction de vaisseaux et de flottes
UI.GeneralControls.ScienceButtonTooltip=Recherche et développement
UI.GeneralControls.IntelButtonTooltip=Renseignements
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Nations
UI.GeneralControls.MapMode.Terrain=Terrain
UI.GeneralControls.MapMode.FactionExecutive=Contrôle de faction
UI.GeneralControls.MapMode.FactionPopularity=Popularité de faction
UI.GeneralControls.MapMode.Population=Population
UI.GeneralControls.MapMode.InvestmentPoints=Points d'investissement
UI.GeneralControls.MapMode.PerCapitaGDP=PIB par habitant
UI.GeneralControls.MapMode.ControlPoints=Points de contrôle
UI.GeneralControls.MapMode.MilitaryTechLevel=Niveau de technologie militaire
UI.GeneralControls.MapMode.BoostIncome=Revenus de propulsion
UI.GeneralControls.MapMode.Unrest=Agitation
UI.GeneralControls.MapMode.Sustainability=Durabilité
UI.GeneralControls.MapMode.Democracy=Démocratie
UI.GeneralControls.MapMode.XenoformingLevel=Niveau de biosphérisation extraterrestre
UI.GeneralControls.MapMode.IsFederatedNation=Fédérations
UI.GeneralControls.MapMode.SelectedNationAlliances=Statut de l’alliance
UI.GeneralControls.MapMode.SelectedNationClaims=Revendications de la nation
UI.GeneralControls.MapMode.SelectedNationFederation=Fédération
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=Peut rejoindre la Fédération
UI.GeneralControls.Tutorial=<h>Tutoriel</h><br/>
UI.GeneralControls.MiningMultiplier=Des organisations et effets fournissent un bonus de {0} à la production de {1}.
UI.GeneralControls.MCNetGainUnderConstruction=Nos construisons des modules d’habitat au gain net de {0}{1} une fois tous terminés.
UI.GeneralControls.MCNetSpendUnderConstruction=Nos construisons des modules d’habitat au coût net de {0}{1} une fois tous terminés.
UI.GeneralControls.MCNetGainTurnedOff=Nous avons des modules d’habitat non alimentés qui apporteraient un gain net de {0}{1} s’ils étaient tous alimentés.
UI.GeneralControls.MCNetSpendTurnedOff=Nous avons des modules d’habitat non alimentés qui auraient un coût net de {0}{1} s’ils étaient tous alimentés.
UI.GeneralControls.MCFromUnderConstructionShips=Nos chantiers navals construisent des vaisseaux dont le coût total s'élèvera à {0}{1} une fois la construction terminée.
UI.GeneralControls.QuicksaveComplete=Sauvegarde rapide du jeu