UI.Habs.Tier1Station=Plateforme
UI.Habs.Tier2Station=Station orbitale
UI.Habs.Tier3Station=Anneau
UI.Habs.Tier4Station=Torus
UI.Habs.Tier1Base=Avant-poste
UI.Habs.Tier2Base=Camp
UI.Habs.Tier3Base=Colonie
UI.Habs.Tier4Base=Ville
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Sélectionner un habitat
UI.Habs.StationsHeader=Stations
UI.Habs.BasesHeader=Bases
UI.Habs.MainHeader=Habitats
UI.Habs.NoHabSelected=Aucun habitat sélectionné
UI.Habs.TierCrew={0} (Niveau {1}/{2} max)
UI.Habs.SelectAModule=Sélectionner un module
UI.Habs.SectorID=Secteur {0}
UI.Habs.Tier=Module de niveau {0}
UI.Habs.Crew=Équipage de {0}
UI.Habs.Mass={0} tonnes
UI.Habs.Incomes=Production mensuelle et bonus
UI.Habs.ConstructionCost=Coûts de construction
UI.Habs.SupportCost=Coûts d’entretien mensuels
UI.Habs.UpgradeHeader=Amélioration disponible
UI.Habs.AvailableModules=Modules disponibles
UI.Habs.Upgrade=Améliorer
UI.Habs.BaseSpaceCost=Coût de base {0}
UI.Habs.CostFromEarth=Construire sur Terre {0}
UI.Habs.CostFromSpace=Construire dans l'espace {0}
UI.Habs.UpgradeFromEarth=Améliorer {0} depuis la Terre {1}
UI.Habs.UpgradeFromSpace=Améliorer {0} depuis l'espace {1}
UI.Habs.CostFromEarthButtonText=Construire sur Terre<br/>{0}
UI.Habs.CostFromSpaceButtonText=Construire dans l'espace<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Améliorer {0} depuis la Terre<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Améliorer {0} depuis l'espace<br/>{1}
UI.Habs.CantAffordOnEarth=Nous n'avons pas assez de ressources pour construire ce module sur Terre.
UI.Habs.CantAfford=Nous n'avons pas assez de ressources pour construire ce module.
UI.Habs.BuildEither=Ce module peut être construit sur Terre ou à partir de ressources spatiales.
UI.Habs.BuildOnEarth=Vous pouvez construire ce module sur Terre et le propulser vers cet habitat.
UI.Habs.BuildInSpace=Vous pouvez construire ce module grâce aux ressources de nos mines.
UI.Habs.Classification=Icône de classification personnalisée
UI.Habs.Manage=Gérer
UI.Habs.BackToPreview=Retour
UI.Habs.ResourceSummaryLineStart={0} {1}</color>							// faction color, faction Name
UI.Habs.HabModuleMap=Carte du module d'habitat
UI.Habs.Zoom=Zoomer
UI.Habs.Sector=Secteur {0}													// sector number
UI.Habs.HabNameAndSector={0} Secteur {1}										// hab displayname, sector number
UI.Habs.ProspectiveModuleData=Données de module prospecteur
UI.Habs.Acknowledge=OK
UI.Habs.Cancel=Annuler l'achat
UI.Habs.TurnOn=Allumer
UI.Habs.TurnOff=Éteindre
UI.Habs.Powered=Alimenté
UI.Habs.UnPowered=Non alimenté
UI.Habs.UnpoweredHelp=Ce module a été éteint pour conserver de l'énergie. Il ne consommera aucune ressource d’entretien.
UI.Habs.InsufficientPower=Énergie insuffisante
UI.Habs.InsufficientPowerHelp=Vous n'avez pas assez d'énergie disponible ou en construction sur cet habitat pour alimenter ce module. Pour l'allumer, construisez un nouveau module qui génère de l'énergie ou éteignez d'autres modules.
UI.Habs.UnderConstruction=Module en construction
UI.Habs.UnderConstruction2=En construction
UI.Habs.CompletionDate=Sera terminé à la date : {0}
UI.Habs.NotUpgrade=<color=red>Attention !</color> Cela remplacera votre module existant {0} à l'emplacement sélectionné. Vous obtiendrez une réduction sur le coût en ressources uniquement si vous remplacez un module terminé par une amélioration du module.
UI.Habs.MineOnly=Vous ne pouvez construire qu'une mine ici.
UI.Habs.NoMineHere=Une mine ne peut être construite que dans un emplacement de mine au nord du cœur.
UI.Habs.WarnInsufficientPower=<color=red>Attention !</color> Les modules déjà installés ou en cours de construction qui génèrent de l'énergie n'en produiront pas assez pour alimenter ce module.
UI.Habs.WarnInsufficientSupport=<color=red>Attention !</color> Nos modules sur cet habitat ne reçoivent pas assez de matériaux d’entretien depuis la Terre ou l’espace pour effectuer des opérations.
UI.Habs.WarnGenericQuery=Voulez vraiment construire le module {0} ici ?
UI.Habs.UpgradesTo=Améliorations de : {0}
UI.Habs.CoreModuleOnly=Vous ne pouvez placer qu'un module d'habitat de cœur à cet emplacement.
UI.Habs.NonCoreModuleOnly=Les modules de cœur ne peuvent être placés qu'au cœur d'un habitat.
UI.Habs.DontRepeat=Nous ne pouvons pas construire un module {0} identique ici.
UI.Habs.EmptyBase=Bloc de module vide
UI.Habs.EmptyStation=Emplacement de module vide
UI.Habs.MineSlot=Point d'accès au dépôt minier.
UI.Habs.StationName=Station {0}
UI.Habs.BaseName=Base {0}
UI.Habs.SectorData=Données du secteur et revenus mensuels
UI.Habs.NetPower=Puissance nette
UI.Habs.HabDefense=Valeur de défense
UI.Habs.Shipyard=Chantiers navals
UI.Habs.Factory=Modules de construction
UI.Habs.Supply=Dépôts d'approvisionnement de la flotte
UI.Habs.DefendInterest=Défense des intérêts
UI.Habs.GeneratingPower=Générateur
UI.Habs.HabModuleSpecialRule.DropTroops=Ce module améliore les chances des réussites des conseillers pour toutes les missions de Saisie de biens spatiaux lancées depuis cet habitat.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=Le prix de ce module augmente sur les mondes à gravité plus élevée.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Ce module peut être construit uniquement dans le système terrestre, ou autour d'une planète dont la population est supérieure à 50 000 habitants.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Ce module peut être construit uniquement dans une orbite d'interface d'une géante gazeuse.
UI.Habs.HabModuleSpecialRule.Generates_He3=Ce module extrait de l'hélium-3, un isotope rare, qui permet de construire des réacteurs à fusion à moindre coût.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=La production énergétique de ce module dépend de sa proximité au Soleil.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Ce module peut fonder de petits habitats.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Ce module peut fonder de grands habitats.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Ce module peut fonder de gigantesques habitats.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=L'alimentation de ce module peut seulement être coupée si l'habitat n'a pas assez d'énergie pour tous les modules avec cette condition.
UI.Habs.HabModuleSpecialRule.SentinelModule=Ce complexe possède tout un armement pour bombarder la surface de la Terre. Le Protectorat prévoit de l'utiliser pour pacifier la Terre.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Une station de construction pour l’énorme vaisseau-colonisateur interstellaire du projet Exode, avec des lasers de lancement pour le propulser dans la première partie de son aventure.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Ce module peut être construit uniquement dans une orbite d'interface de la Terre.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Améliore les chances des réussites des conseillers pour toutes les missions de Saisie de biens spatiaux lancées depuis cet habitat.
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Le prix augmente sur les mondes à gravité plus élevée
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Peut être construit uniquement au-dessus d'une planète peuplée
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Peut être construit uniquement dans une orbite d'interface d'une géante gazeuse
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Extrait de l'hélium-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Production énergétique variable
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Fonde des habitats de niveau 1
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Fonde des habitats de niveau 2
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Fonde des habitats de niveau 3
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Doit être alimenté si possible
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Module du Protectorat pour pacifier la Terre
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Module du projet Exode pour construire et lancer un vaisseau-colonisateur interstellaire
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Peut être construit uniquement dans une orbite d'interface de la Terre
UI.Habs.ExtraMissionControl=Coûtera {0} de contrôle de mission en plus pour ajouter une mine sur un nouveau corps spatial à notre réseau de mines et de catapultes.
UI.Habs.IncomeAndBonuses=Revenus mensuels et bonus
UI.Habs.Costs=Coûts d’entretien mensuels
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Si vous pouvez construire ce module, vous pouvez faire un clic droit pour le placer sur un emplacement disponible, ou le faire glisser et le déposer sur un emplacement en particulier.
UI.Habs.DefendedTip={0} a défendu ses intérêts dans cet habitat jusque {1}.
UI.Habs.AllFactions=Toutes les factions
UI.Habs.AllHumanFactions=Factions humaines
UI.Habs.AllLocations=Tous les emplacements
UI.Habs.InnerSystemAsteroids=Astéroïdes du système interne
UI.Habs.InnerBelt=Ceinture d'astéroïdes (Int.)
UI.Habs.MidBelt=Ceinture d'astéroïdes (Cent.)
UI.Habs.FarBelt=Ceinture d'astéroïdes (Ext)
UI.Habs.Centaurs=Centaures et astéroïdes (T)
UI.Habs.KBO=Ceinture de Kuiper
UI.Habs.Other=Autres objets
UI.Habs.SelectFaction=Filtrer par faction
UI.Habs.SelectLocation=Filtrer par emplacement
UI.Habs.CopyHabButton=Appliquer le modèle d’habitat
UI.Habs.PowerAllButton=Alimenter tous les modules
UI.Habs.DecommissionModuleButton=Désactiver le module
UI.Habs.CancelModuleConstructionButton=Annuler la construction
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Mettre l’habitat hors service<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Arme anti-vaisseau : <rcol>{0}</rcol>
UI.Habs.PDWeapon=Arme de défense de point : <rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=Annuler
UI.Habs.ReplaceAllModules=Écraser tous les modules d’habitat existants.
UI.Habs.Decommissioning=<h>Mise hors service</h><br/>Ce module sera bientôt mis hors service. Il ne consomme plus d'énergie et ne peut pas être réactivé. Aucune construction ne sera possible à cet emplacement tant que la mise hors service n'est pas terminée. Mise hors service complète prévue le {0}.
UI.Habs.DecommissionModuleQuery=Ce module peut être mis hors service. L'évacuation de l'équipage coûtera {0}. Aucune construction ne sera possible à cet emplacement tant que la mise hors service n'est pas terminée. Durée prévue : {1} jours.
UI.Habs.Confirm=Confirmer
UI.Habs.DecommissionHabQuery=Nous pouvons mettre hors service l’habitat tout entier en dépensant {0} pour évacuer son équipage. L’opération mettra {1} jours pour être exécutée. Elle est irréversible. Pendant ce temps, cet habitat sera vulnérable aux tentatives ennemies de s’en emparer.
UI.Habs.QuickBuildToggle=Construction rapide de modules
UI.Habs.QuickBuildTip=Sélectionnez cette option si vous voulez passer l'examen des options de coût et leur confirmation avant la construction d'un module d'habitat. Cela permettra d'accélérer le processus de conception des habitats. Utilisez le clic droit et glissez les modules sur les emplacements pour les positionner. Les coûts seront prélevés parmi les ressources spatiales disponibles. Pour utiliser {0} de propulsion, sélectionnez l'option « Utiliser {0} ». Si cette option est désactivée et que vous n'avez pas suffisamment de ressources spatiales, la construction ne pourra pas débuter.
UI.Habs.QuickBuildWithBoostToggle=Utiliser {0}
UI.Habs.PriorModule=Ancien {0}
UI.Habs.DecommissionModuleQueryRefund=La construction de ce module peut être annulée sans coût.
UI.Habs.Paren=<sp>({0}/mois)
UI.Habs.UpgradeOnly=Cet habitat n’autorise qu’un seul module de ce type (y compris ses améliorations).
UI.Habs.StaticHab=Les modules sur cet habitat ne peuvent être ni remplacés ni améliorés, seulement réparés.
UI.Habs.DecommissionNoBuild=Il est impossible de construire sur un emplacement où la mise hors service d'un module est en cours.
UI.Habs.Rebuild=Reconstruire
UI.Habs.PowerStatus={0}/{1} ({2})						// all integer values
UI.Habs.CurrentAvailablePower=Énergie actuelle disponible : {0}
UI.Habs.PowerProduced=Énergie produite : {0}
UI.Habs.PPDM=<sp><sp>Énergie potentielle issue des modules de générateur d’énergie désactivés : {0}
UI.Habs.PPUCM=<sp><sp>Énergie en attente issue de modules en construction produisant de l’énergie : {0}
UI.Habs.TPAP=<sp><sp>Total de l’énergie actuelle potentiellement disponible : {0}
UI.Habs.PowerConsumed=Énergie consommée : {0}
UI.Habs.PPCDM=<sp><sp>Consommation de l’électricité potentielle des modules désactivés : {0}
UI.Habs.PPCUCM=<sp><sp>Consommation de l’énergie en attente issue des modules en construction : {0}
UI.Habs.TPPC=<sp><sp>Consommation totale de l’électricité potentielle : {0}
UI.Habs.ShipyardStatus=Ce module de construction de vaisseaux a {0} vaisseau(x) dans sa file d’attente.
UI.Habs.TwoAssaultValues=Quand une base à deux valeurs de combat d’assaut visibles, la seconde valeur (plus grande) représente la capacité de l’habitat à se protéger des assauts en provenance de l’orbite, en utilisant des défenses surface-orbite en plus des forces de combat au sol.
UI.Habs.RebuildAll=Tout reconstruire
UI.Habs.SaveTemplate=Sauvegarder le modèle d’habitat
UI.Habs.SelectTemplate=Sélectionner le modèle d’habitat
UI.Habs.ApplySelectedTemplate=Appliquer le modèle sélectionné
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0} ({1} modules) {2}
UI.Habs.NoValidTemplates=Aucune de nos conceptions d’habitat ne peut être appliquée ici.
UI.Habs.SelectHabTemplateQuery=Sélectionner un modèle à appliquer à {0}. Si {1} peut financer tous les modules, confirmez la construction.<br/>Les modules iront dans les emplacements vides, hors service ou détruits, ou si le module appliqué est une amélioration d’un module existant.<br/><br/><h>Avertissement !</h> Les besoins en énergie et la masse d’une mine varient en fonction de sa localisation, et la puissance des modules à énergie solaire varie en fonction de leur distance avec le Soleil. Les modules à énergie solaire ne peuvent être construits s’ils ne produisent pas de {2}.
UI.Habs.SaveTemplateTip=Sélectionner ceci pour ajouter cette disposition d’habitat à vos modèles sauvegardés. Vous pourrez appliquer ce modèle à d’autres habitats pour ordonner la construction simultanée de plusieurs modules. Votre faction doit être en position de construire tous les modules de cet habitat pour pouvoir le sauvegarder.
UI.Habs.BaseCost=Coûts en ressources spatiales : {0}
UI.Habs.OurCost=Notre coût : {0}
UI.Habs.TemplatePowerProblems=<h>Avertissement !</h> Il manquera {1}{0} à l’habitat une fois tous les modules terminés.
UI.Habs.ConfirmApplication=Confirmer la construction. Les modules suivants seront construits : {0}
UI.Habs.FailedBuild=Ces modules ne seront pas construits : {0}
UI.Habs.CantAffordTemplate=Nous n’avons pas assez de ressources pour ajouter tous ces modules au modèle.
UI.Habs.SolarPowerWarning=<h>Avertissement !</h> Ce modèle d’habitat dispose de modules à énergie solaire qui fournissent une électricité moindre en dehors de l’orbite terrestre.
UI.Habs.ViewHabTemplates=Afficher les modèles d’habitat
UI.Habs.FactionHabTemplatesHeader=Modèles d’habitat
UI.Habs.RebuildAllQuery=Confirmer cette action pour reconstruire tous les modules détruits de cet habitat : {0}.
UI.Habs.CantAffordRebuild=Nous n’avons pas les ressources nécessaires pour l’instant.
UI.Habs.MineProductivity=Productivité minière :
UI.Habs.All=Tout
UI.Hab.AtMaxTier=La taille du corps céleste parent ne permet pas d'amélioration supplémentaire pour cet habitat.
UI.Hab.MaxTier=La taille du corps céleste parent permet d'améliorer cet habitat jusqu'au niveau {0}, si la technologie nécessaire est disponible.
UI.Habs.UpgradeAll=Améliorer tous les modules
UI.Habs.UpgradeAllQuery=Vous allez améliorer les {0} modules éligibles de l'habitat suivant :<br/>{1}.
UI.Habs.CantAffordUpgradeAll=Nous n’avons pas les ressources nécessaires pour l’instant.
UI.Habs.UpgradeAllOfType=Tout améliorer
UI.Habs.UpgradePath={0} vers : {1}																// old module displayName, upgraded version displayName
UI.Habs.UpgradeAllofTypeQuery=Confirmer pour améliorer {0} modules du niveau {1} au niveau {2}.
UI.Habs.CantAffordUpgradeAllofType=Nous n’avons pas les ressources nécessaires pour l’instant.