UI.MissionPhase.ConfirmAssignments=Confirmer les affectations
UI.MissionPhase.ConfirmPromptHeader=Attention !
UI.MissionPhase.ConfirmPrompt=Certains de vos conseillers n'ont pas de mission.<br/>Voulez-vous vraiment mettre fin à la phase de mission ?
UI.MissionPhase.ConfirmYes=Affirmatif
UI.MissionPhase.ConfirmNo=Oh, non !
UI.MissionPhase.Success=Succès
UI.MissionPhase.Failure=Échec
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Conseiller (+ {0})
UI.MissionPhase.TargetScore=Cible (- {0})
UI.MissionPhase.NegativeTargetScore=Cible (+ {0})
UI.MissionPhase.TargetValue=Cible : {0}
UI.MissionPhase.NoTargets=Le conseiller ne peut mener cette mission, car il n’y a aucune cible valable pour celui-ci.
UI.MissionPhase.NoTargetLocation=Certaines cibles de mission peuvent être indisponibles lorsque les traits du conseiller l’empêche de se déplacer vers la zone de la cible :
UI.MissionPhase.BadTrait={0} : {1}
UI.MissionPhase.NoTargetsHelp=Le conseiller ne peut mener cette mission car il n’y a aucune cible valable. Certaines cibles pour cette mission peuvent être indisponibles pour différentes raisons :
UI.MissionPhase.Unknown=Inconnu
UI.MissionPhase.AIWorking=Préparatifs ennemis :
