UI.Nations.Header=Nations
UI.Nations.ShowMap=Afficher la carte
UI.Nations.ShowAllNations=Afficher toutes les nations
UI.Nations.Name=Nom
UI.Nations.DesignPresetButton=Concevoir un modèle prioritaire
UI.Nations.WarsTooltip={0} est en guerre contre les nations suivantes :<br/>{1}
UI.Nations.PeaceTooltip={0} est en paix.
UI.Nations.Armies=Cette nation a {0} armées. Une armée est dirigée par la faction qui contrôle le point de contrôle qui lui est associé.
UI.Nations.Wars=Guerres
UI.Nations.Allies=Alliés
UI.Nations.Rivals=Rivaux
UI.Nations.PresetBuilderHeader=Concevoir un modèle de priorité de nation
UI.Nations.PresetResetButtonText=Supprimer les valeurs
UI.Nations.PresetSaveButtonText=Sauvegarder
UI.Nations.Default=(Par défaut)
UI.Nations.PresetSetAsDefaultButtonText=Définir comme valeur par défaut
UI.Nations.PresetSetAsDefaultButtonHelp=Lorsque vous prenez un point contrôle dans n'importe quelle nation, applique votre modèle par défaut.
UI.Nations.PresetCloseButtonText=Terminer
UI.Nations.PresetApplyToAll=Appliquer à l'échelle mondiale
UI.Nations.PresetApplyToAllHelp=Ce modèle sera immédiatement appliqué à tous vos points de contrôle.
UI.Nations.EnterPresetName=Saisissez un nouveau nom…
UI.Nations.Custom=(Modèle non sauvegardé)
UI.Nations.CPMaintHeader=Résumé de l'influence des points de contrôle
UI.Nations.CPMaintButton=Points de contrôle
UI.Nations.CPMaintClose=Terminer
UI.Nations.CPMaint1=Maintenance mensuelle des points de contrôle {0} Coût : {1}																	// influence symbol, value
UI.Nations.CPMaint2=Capacité de valeur des points de contrôle : {0}{1}																			// CP Symbol												
UI.Nations.CPMaint3=Il s’agit de la valeur totale des points de contrôle que nous pouvons posséder sans subir de pénalité de mission et sans devoir payer {0} pour les maintenir. Plus l’économie d’une nation est importante, plus la valeur de ses points de contrôle est élevée. Les points de contrôle qui font l’objet de mesures de répression ne sont pas pris en compte dans cette limite.// influence symbol
UI.Nations.CPMaint4=<sp>Limite de départ : {0}{1}
UI.Nations.CPMaint5=<sp>Bonus grâce à la recherche : {0}{1}
UI.Nations.CPMaint6=Capacité utilisée : {0}{1}
UI.Nations.CPMaint7=<sp>Chaque coût par rapport à la limite : {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= (en raison de la Répression et de l’Abandon)
UI.Nations.CPMaint10= Bonus conféré par l’Administration des conseillers : {0}{1}
UI.Nations.CPMaint11= Bonus conféré par le Commandement des conseillers : {0}{1}
UI.Nations.CPMaint12= Bonus conféré par la Persuasion des conseillers : {0}{1}
UI.Nations.CPMaint13= Bonus conféré par les habitats : {0}{1}
UI.Nations.CannotTemplateDelete=Impossible de supprimer les modèles préconfigurés ou par défaut
UI.Nations.TemplateDelete=Supprimer le modèle prioritaire