UI.Operations.NoTarget=Aucune cible
UI.Operations.Target=Cible : {0}
UI.Operations.TargetWithChance=Cible : {0} ({1})
UI.Operations.Acceleration=Accélération : {0} Gs
UI.Operations.DV={0} {1}/ km/s de Delta-V
UI.Operations.SplitFleetLineItem={0} {1}<rcol>{2}/{3} km/s de Delta-V</rcol>
UI.Operations.FlightTime=Temps avant l'arrivée : {0}
UI.Operations.Duration_minutes={0} minutes
UI.Operations.Duration_hours={0} heures
UI.Operations.Duration_days={0} jours
UI.Operations.Duration_weeks={0} semaines
UI.Operations.Duration_years={0} ans
UI.Operations.LaunchDate=Lancement : {0}
UI.Operations.ArrivalDate=Arrivée : {0}
UI.Operations.Loiter=Attente : {0}
UI.Operations.SortByHeader=Trier les options de trajectoire par :
UI.Operations.SortByLaunchDate=Date de lancement
UI.Operations.SortByArrivalDate=Date d'arrivée
UI.Operations.SortByDeltaVCost=Coût en Delta-V
UI.Operations.SpecialOrdersHeader=Manœuvres spéciales
UI.Operations.Aerocapture=Aérocapture
UI.Operations.FlyBy=Vol proche
UI.Operations.ROA=Réparer/ravitailler à l’arrivée
UI.Operations.SelectThrustProfile=Sélectionner le profil de vol vers {0}
UI.Operations.NoThrustProfile=Aucun profil de vol valide vers {0}
UI.Operations.CantMakeIt=Delta-V insuffisant pour transférer la flotte vers la destination sélectionnée.<br/>Delta-V actuel : {0} km/s<br/>Delta-V minimum requis : {1} km/s
UI.Operations.CantDoIt=La flotte est incapable d'atteindre la cible.
UI.Operations.MinimumCostEarth=<sp>Nécessite au moins {0} pour décoller de la Terre.
UI.Operations.CantReachFromEarth=<sp>Les fusées terriennes ne peuvent pas actuellement atteindre cette destination dans la limite de {0}jour(s).
UI.Operations.MinimumCostSpace=Nécessite au moins {0} pour construire un habitat.
UI.Operations.MinimumCostBoth=Nécessite au moins {0} pour décoller de la Terre ou {1} pour construire un habitat.
UI.Operations.SelectHabSite=Sélectionner un emplacement d'habitat sur {0}
UI.Operations.SelectOrbit=Sélectionner une destination autour de {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Altitude : {0} km
UI.Operations.Interface=<sp>(Interface)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Transférer les vaisseaux vers la nouvelle flotte
UI.Operations.NewFleet=Nouvelle flotte
UI.Operations.ResetSplitFleet=Réinitialiser
UI.Operations.SetDamaged=Sélectionner les vaisseaux endommagés
UI.Operations.ScuttleShips=Saborder les vaisseaux
UI.Operations.ShipsToScuttle=Vaisseaux à saborder
UI.Operations.ActiveOperationDescription=Opération : {0}
UI.Operations.ActiveOperationTarget=Cible : {0}
UI.Operations.ActiveOperationData=Finalisation : {0}
UI.Operations.Microthrust=Spirale de micro-poussée
UI.Operations.Impulse=Conique d’impulsion
UI.Operations.Torch=Cinématique de la torche
UI.Operations.ChangeTrajectoryPrompt=Changer la trajectoire de la flotte
UI.Operations.ChangeTrajectoryInfo=Votre flotte {0} n'a plus de trajectoire valide vers la flotte cible {1}. Sélectionnez un nouveau transfert pour intercepter la flotte ou annulez l'interception pour rester sur la trajectoire originale.
UI.Operations.ChangeTrajectoryInfoPostCombat= La flotte {0} suivait une trajectoire d’interception. Sélectionnez une nouvelle destination de transfert ou annulez l’action pour essayer de rester sur la trajectoire de la cible.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>Nécessite {0} pour décoller de la Terre.
UI.Operations.CostBoth=<sp>Requiert {0} pour décoller de la Terre et {1} pour construire un habitat.
UI.Operations.EnemyFleetCanEscape=La flotte cible sera probablement capable d’échapper à la poursuite.
UI.Operations.EnemyFleetCantEscape=La flotte cible ne pourra probablement pas échapper à notre poursuite.
UI.Operations.PropellantSharingHeader=Partager le propergol
UI.Operations.PropellantTypeHeader=Sélectionner le mélange de propergol
UI.Operations.PropellantGroupName={0}<br/>{1} vaisseaux
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} vaisseau
UI.Operations.GiverColumnHeader=Vaisseaux chargés en propergol
UI.Operations.SelectedTakerColumnHeader=Vaisseaux bénéficiaires
UI.Operations.AvailableTakerColumnHeader=Vaisseaux en manque de propergol
UI.Operations.ResetSharePropellantButton=Réinitialiser
UI.Operations.PropellantGain=+ {0} tonnes
UI.Operations.PropellantLoss=-{0} tonnes
UI.Operations.DVGain=+ {0} km/s
UI.Operations.DVLoss={0} km/s
UI.Operations.PropellantStatus={0}/{1} tonnes
UI.Operations.EqualizeDV=Égaliser le Delta-V
UI.Operations.AvailableGiversTip=Cliquez sur le bouton « + » pour répartir un réservoir de propergol entre tous les vaisseaux déverrouillés dans la colonne des vaisseaux bénéficiaires. Cliquez sur le bouton « X » pour réinitialiser tous les transferts de propergol prévus pour les vaisseaux déverrouillés.
UI.Operations.SelectedTakersTip=Cliquez sur le bouton de verrouillage pour choisir si ce vaisseau recevra des réservoirs de propergol supplémentaires. Cliquez sur le bouton « X » pour réinitialiser tous les transferts de propergol prévus pour ce vaisseau. Cliquez sur la fenêtre du vaisseau pour annuler les transferts prévus pour ce vaisseau et le supprimer de la liste des bénéficiaires.
UI.Operations.AvailableTakersTip=Cliquez sur la fenêtre du vaisseau pour ajouter ce vaisseau à la liste des bénéficiaires.
UI.Operations.EqualizeButtonTip=Cliquez ici pour annuler les transferts prévus pour ce mélange de propergol et prévoir de nouveaux transferts pour que tous les vaisseaux chargés avec ce mélange et un Delta-V supérieur à la moyenne donnent le propergol aux vaisseaux avec un Delta-V inférieur à la moyenne. Le Delta-V des vaisseaux donateurs ne descendra pas sous la moyenne de la flotte. Ce bouton sera indisponible si un des vaisseaux bénéficiaires est verrouillé.
UI.Operations.ResetButtonTip=Cliquez ici pour annuler les transferts prévus pour ce mélange de propergol, à l’exception des vaisseaux verrouillés.
UI.Operations.ShareInstructions=Transférez du propergol entre les vaisseaux avec le même mélange de ressources utilisé comme masse en sélectionnant un mélange de propergol, puis les vaisseaux avec ce mélange. Les transferts prévus seront enregistrés pendant l’échange. Confirmez ou annulez cette opération dans la fenêtre ci-dessous.
UI.Operations.TransferOfficersHeader=Transférer des officiers
UI.Operations.AssetColumnHead=Sélectionner un vaisseau ou un habitat
UI.Operations.ShipOfficerCapacity=Max : {0} + Capitaine ou amiral
UI.Operations.HabOfficerCapacity=Max : {0}
UI.Operations.ConfirmOfficerTransfer=Confirmer et continuer
UI.Operations.ResetOfficerTransfer=Réinitialiser