UI.Options.Options=Options
UI.Options.SaveGame=Sauvegarder
UI.Options.LoadGame=Charger
UI.Options.Settings=Paramètres
UI.Options.ExitToMainMenu=Menu principal
UI.Options.ExitGame=Quitter
UI.Options.BackToGame=Retour au jeu
UI.Options.ApplyChanges=Appliquer les changements
UI.Options.SaveName=Sauvegarder le nom
UI.Options.RevertName=Réinitialiser le nom
UI.Options.SaveNameInvalid=Nom de fichier invalide
UI.Save.Header=Sauvegarder la partie
UI.Save.Return=Retour
UI.Save.Save=Sauvegarder
UI.Save.Delete=Supprimer
UI.Save.Saving=Sauvegarde en cours...
UI.Save.Failed.Header=Échec de la sauvegarde
UI.Save.Failed.Confirm=OK
UI.Load.Header=Charger la partie
UI.Load.Return=Retour
UI.Load.Load=Charger
UI.Load.Delete=Supprimer
UI.Load.ConfirmDeletionQuery=<h>Supprimer</h> {0} ?
UI.Load.Cancel=Annuler
UI.Import.Import=Importer
UI.Import.Header=Importer depuis une sauvegarde
UI.Import.Importing=Importation en cours
UI.Options.SaveWarnCantSave=Vous ne pouvez pas sauvegarder la partie en l'état. Répondez à toutes les questions, puis sauvegardez.
UI.Options.SaveWarnCantSaveOnExit=Avertissement ! La partie ne peut être sauvegardée en l'état. Voulez-vous quitter sans sauvegarder ?
UI.Options.SaveFailLowDiskSpace=L'espace de stockage disponible est insuffisant. Création de fichiers de sauvegarde impossible. Veuillez libérer de l'espace, puis sauvegardez à nouveau.
UI.Options.QuitAnyway=Quitter quand même
UI.Options.QuitToMainMenuWarning=Voulez-vous vraiment quitter pour retourner au menu principal ?
UI.Options.QuitGameWarning=Voulez-vous vraiment quitter Terra Invicta ?
UI.Options.QuitToMainMenu=Quitter pour revenir au menu principal
UI.Options.QuitGame=Quitter Terra Invicta
UI.Options.Cancel=Annuler
UI.Options.Video=Vidéo
UI.Options.Resolution=Résolution
UI.Options.Fullscreen=Plein écran
UI.Options.Graphics=Graphismes
UI.Options.GraphicsQuality=Qualité des graphismes
UI.Options.GraphicsQuality0=Haute qualité
UI.Options.GraphicsQuality1=Qualité moyenne
UI.Options.GraphicsQuality2=Basse qualité
UI.Options.GraphicsCustom=Personnalisée
UI.Options.TextureQuality=Qualité des textures
UI.Options.TextureQuality0=Haute qualité
UI.Options.TextureQuality1=Qualité moyenne
UI.Options.TextureQuality2=Basse qualité
UI.Options.TextureQuality3=Qualité la plus basse
UI.Options.AntiAliasingQuality=Niveau d'anticrénelage
UI.Options.AntiAliasingMode=Mode anticrénelage
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=Aucun
UI.Options.CursorConfine=Confiner le curseur dans la fenêtre
UI.Options.VSync=Activer la synchronisation verticale
UI.Options.TextureStreaming=Activer le stream de texture
UI.Options.TextureStreamingDescription=Réduit la quantité de mémoire utilisée par les textures en utilisant de manière dynamique des textures de résolution inférieure lorsque cela est possible.
UI.Options.UIScaleDescription=Augmente l’échelle de l’IU pour une meilleure lisibilité.
UI.Options.RadeonAAWarning=Certains joueurs utilisant la carte graphique Radeon rencontrent des problèmes visuels lors des combats avec l’antialiasing MSAA. Si vous rencontrez de tels problèmes, utilisez de préférence le SMAA.
UI.Options.LargeUIScale=Augmenter l’échelle de l’UI
UI.Options.Skybox=Skybox
UI.Options.UseCouncilorVideo=Utiliser les vidéos de conseiller et de dirigeant
UI.Options.UseCouncilorVideoTooltip=La désactivation de cette option remplacera les vidéos pour les conseillers par des images fixes lorsque nécessaire afin d’améliorer la performance.
UI.Options.Audio=Audio
UI.Options.DesiredFrameRate=Fréquence d'affichage préférée
UI.Options.AudioMaster=Volume principal
UI.Options.AudioMusic=Volume de la musique
UI.Options.AudioUI=Volume de l'interface utilisateur
UI.Options.AudioEffects=Volume des effets
UI.Options.AudioVoice=Volume des voix
UI.Options.AudioAmbience=Volume d'ambiance
UI.Options.Gameplay=Jouabilité
UI.Options.DefaultCursor=Utiliser le curseur OS par défaut
UI.Options.MissionPhaseSummary=Le panneau de résumé de la phase de mission commence en étant ouvert
UI.Options.RandomSeedGeneration=Utiliser une seed aléatoire
UI.Options.UnpauseAfterMissionAssignments=Désactiver la pause après avoir confirmé les affectations de mission d'un conseiller
UI.Options.MaxShipsInCombat=Vaisseaux maximum autorisés au combat
UI.Options.TooltipDelayPrimary=Délai de l’infobulle principale
UI.Options.TooltipDelaySupplemental=Délai de l’infobulle supplémentaire
UI.Options.AlertSpaceTimer=Mettre en pause et afficher les alertes sur les mises à jour de la flotte
UI.Options.ToggleMonthlyIncomes=Afficher les revenus mensuels
UI.Options.SystemClock=Afficher l’horloge système
UI.Options.AssignmentPhaseCameraFocus=Sélectionnez le conseiller au début de la phase d’attribution de mission
UI.Options.ShowHighSpeedOrbitTrails=Affiche les trajectoires d’orbite de la flotte et de la station pour les vitesses de jeu élevées
UI.Options.MuteInBackground=Désactiver le son en arrière-plan
UI.Options.Language=Langue
UI.Options.WaypointAngleSnap=Correction d'angle des points de cheminement en combat (en degrés)
UI.Options.ShowFPS=Afficher le compteur d'IPS par défaut
UI.Options.CompressSaves=Utiliser des fichiers de sauvegarde compressés
UI.Options.Notifications=Notifications
UI.Options.Notifications.Alerts=Alertes
UI.Options.Notifications.NewsFeed=Fil d’actualités
UI.Options.Notifications.TimerFeed=Fil d'événements
UI.Options.Notifications.SummaryFeed=Fenêtre Résumé
UI.Options.Notifications.AlertsTooltip=Messages contextuels au centre de l’écran.
UI.Options.Notifications.NewsFeedTooltip=Petites notifications sur le côté gauche de l’écran.
UI.Options.Notifications.TimerFeedTooltip=Notifications en haut à gauche de l’écran, sous la barre des ressources.
UI.Options.Notifications.SummaryFeedTooltip=Notifications dans la fenêtre Résumé extensible, accessible par le biais du bouton plus en haut au centre de l’écran.
UI.Options.Notifications.CurrentOption=Sélectionnez un type de notifications pour cet événement. Modifiez les paramètres de toutes les notifications dans l’onglet Options.
UI.Options.UseDefaults=Par défaut
UI.Options.Controls=Commandes
UI.Options.KeybindTitle=Configuration
UI.Options.KeybindRestoreDefault=CONFIGURATION PAR DÉFAUT
UI.Options.SpaceCombat=Combat spatial
UI.Options.KeybindObjectives=Afficher la fenêtre des objectifs
UI.Options.KeybindPolitical=Aller sur Terre
UI.Options.KeybindSolarSystem=Voir le système solaire
UI.Options.KeybindCouncilors=Voir les conseillers
UI.Options.KeybindNations=Afficher la fenêtre des nations
UI.Options.KeybindHabitats=Afficher la fenêtre des habitats
UI.Options.KeybindFleets=Afficher la fenêtre des flottes
UI.Options.KeybindResearch=Afficher la fenêtre des recherches
UI.Options.KeybindIntel=Afficher la fenêtre des renseignements
UI.Options.KeybindCycleEarthColors=Parcourir les modes de la carte
UI.Options.KeybindToggleOrbitTrails=Afficher les trajectoires d'orbite
UI.Options.ToggleDistanceSymbols=Afficher les symboles de l'espace lointain
UI.Options.KeybindIncreaseSpeed=Augmenter la vitesse du jeu
UI.Options.KeybindDecreaseSpeed=Diminuer la vitesse du jeu
UI.Options.KeybindPauseSpeed=Pause
UI.Options.KeybindToggleSpeed=Activer et désactiver la pause
UI.Options.SetSpeedIndex1=Régler la vitesse de jeu sur 1
UI.Options.SetSpeedIndex2=Régler la vitesse de jeu sur 2
UI.Options.SetSpeedIndex3=Régler la vitesse de jeu sur 3
UI.Options.SetSpeedIndex4=Régler la vitesse de jeu sur 4
UI.Options.SetSpeedIndex5=Régler la vitesse de jeu sur 5
UI.Options.SetSpeedIndex6=Régler la vitesse de jeu sur 6
UI.Options.KeybindToggleExpandNewsFeed=Afficher les actualités
UI.Options.KeybindQuicksave=Sauvegarde rapide
UI.Options.KeybindToggleHelper=Afficher la barre de recherche
UI.Options.KeybindCameraLeft=Déplacer/tourner la caméra vers la gauche
UI.Options.KeybindCameraRight=Déplacer/tourner la caméra vers la droite
UI.Options.KeybindCameraUp=Déplacer/tourner la caméra vers le haut
UI.Options.KeybindCameraDown=Déplacer/tourner la caméra vers le bas
UI.Options.KeybindCameraZoomIn=Zoom avant
UI.Options.KeybindCameraZoomOut=Zoom arrière
UI.Options.KeybindCycleShipsUp=Parcourir les vaisseaux vers le haut
UI.Options.KeybindCycleShipsDown=Parcourir les vaisseaux vers le bas
UI.Options.KeybindToggleGrid=Afficher la grille de combat
UI.Options.KeybindToggleCombatUI=Afficher l'interface de combat
UI.Options.KeybindToggleShipWaypoints=Afficher les points de cheminement visibles
UI.Options.KeybindToggleFPSWidget=Afficher l'accessoire d'IPS
UI.Options.KeybindFleetSelectTarget=Flotte : Sélectionner une cible
UI.Options.KeybindFleetClearTarget=Flotte : Désélectionner les cibles
UI.Options.KeybindFleetExtendRadiators=Flotte : Déployer les radiateurs
UI.Options.KeybindFleetRetractRadiators=Flotte : Rétracter les radiateurs
UI.Options.KeybindFleetSetAIControl=Flotte : Activer le contrôle de l'IA
UI.Options.KeybindFleetReleaseAIControl=Flotte : Désactiver le contrôle de l'IA
UI.Options.KeybindFleetFocusFire=Flotte : Posture de tir concentré
UI.Options.KeybindFleetAttack=Flotte : Posture d'attaque
UI.Options.KeybindFleetBalanced=Flotte : Posture équilibrée
UI.Options.KeybindFleetDefensive=Flotte : Posture défensive
UI.Options.KeybindFleetFortify=Flotte : Posture de fortification
UI.Options.KeybindWaypointHeight=Ajuster la hauteur du point de cheminement
UI.Options.KeybindWaypointLateral=Ajuster le point de cheminement latéralement
UI.Options.KeybindWaypointBurn=Ajuster la poussée au point de cheminement
UI.Options.KeybindWaypointRotateX=Ajuster le lacet au point de cheminement (rotation selon l'axe X)
UI.Options.KeybindWaypointRotateY=Ajuster le tangage au point de cheminement (rotation selon l'axe Y)
UI.Options.KeybindWaypointRotateZ=Ajuster le roulis au point de cheminement (rotation selon l'axe Z)
UI.Options.KeybindFreeGroupMovement=Activer la formation/Déplacement libre
UI.Options.KeybindAddShipToGroupSelect=Ajouter le vaisseau au groupe
UI.Options.KeybindSelectAllShipsOfClass=Sélectionner tous les vaisseaux de la même classe
UI.Options.KeybindHorizontalPan=Incliner la caméra à l’horizontale
UI.Options.KeybindVerticallyPan=Incliner la caméra à la verticale
UI.Options.KeybindWaypointAttractiveMovement=Déplacement attractif
UI.Options.KeybindWaypointRepulsiveMovement=Déplacement répulsif
UI.Options.KeybindSetControlGroup=Activer le groupe de contrôle
UI.Options.KeybindSelectControlGroup=Sélectionner le groupe de contrôle
UI.Options.KeybindRotateCamera=Tourner la caméra
UI.Options.KeybindFlyCamera=Survoler la caméra
UI.Options.KeybindOpenShipDesigner=Ouvrir l’outil de conception de vaisseaux
UI.Options.KeybindOpenConstructionManager=Ouvrir le gestionnaire de construction
UI.Options.ToggleProspectSymbols=Activer les symboles de prospection
UI.Options.GraphicsSkyboxOption=Arrière-plan spatial
UI.Options.Return=Retour
UI.Options.WarningSystem=<h>Attention !</h> Votre système ne dispose pas des capacités suffisantes pour faire fonctionner ce jeu avec les paramètres sélectionnés ; il pourrait se bloquer au moment du lancement de la campagne. Si cela se produit, veuillez réduire les paramètres graphiques à leurs valeurs minimales, et jouez dans un système solaire de taille minimale.
UI.Options.DifficultyLabel=Difficulté :
UI.Options.DifficultyCustom=-Personnalisée
UI.Options.Difficulty1=Cinématographique
UI.Options.Difficulty2=Normal
UI.Options.Difficulty3=Vétéran
UI.Options.Difficulty4=Brutal
UI.Options.Tip0=La mission Choix d'une politique nationale, disponible pour vos conseillers lorsque vous obtenez le contrôle exclusif d'une nation, vous permet de déclarer et de mettre fin à des guerres, de rejoindre des fédérations et de déplacer les frontières de votre nation.
UI.Options.Tip1=De nouvelles organisations sont disponibles chaque mois sur le marché de votre faction. Elles peuvent vous apporter des bonus et de nouvelles missions pour vos conseillers.
UI.Options.Tip2=Les nations ayant créé des armées possèdent des forces défensives qui combattront vos armées lorsque vous essaierez d'occuper leurs régions en temps de guerre.
UI.Options.Tip3=Les régions proches de l'équateur terrestre généreront plus de ressources de propulsion venant de la priorité Propulsion.
UI.Options.Tip4=L'utilisation d'une mission Répression sur un point de contrôle facilitera grandement la réalisation d'une mission Purge sur ce point. Lancez les deux missions pendant la même phase de mission pour empêcher les autres factions de prendre le point de contrôle que vous convoitez.
UI.Options.Tip5=La faction contribuant le plus à l'effort de recherche publique décide du prochain effort de recherche publique que le monde fournira. Elle reçoit également des bonus lors du déverrouillage de projets basés sur cette recherche.
UI.Options.Tip6=Les radiateurs de vos vaisseaux ne peuvent être blindés et sont vulnérables au combat. Ajoutez des dissipateurs thermiques à vos vaisseaux afin qu'ils puissent rétracter leurs radiateurs et combattre en toute sécurité pendant un certain temps.
UI.Options.Tip7=Les modules d'habitat à énergie solaire sont plus efficaces lorsqu'ils sont construits près du soleil. Les habitats situés aux abords des systèmes solaires auront besoin d'une source d'énergie nucléaire.
UI.Options.Tip8=La mission Détention est le moyen le plus facile de perturber les missions des conseillers ennemis.
UI.Options.Tip9=La pénétration du blindage par les lasers diminue avec la distance, mais des lentilles plus grandes ou des faisceaux à plus haute fréquence peuvent contrer cet effet.
UI.Options.Tip10=Ajoutez suffisamment de propergol à vos vaisseaux pour qu'ils puissent se déplacer et combattre. Les vaisseaux avec moins de 8 km/s de Delta-V sont presque immobiles. Les vaisseaux avec moins de 30 km/s seront incapables de parcourir des distances interplanétaires.
UI.Options.Tip11=La mission Conseil améliorera la croissance économique, la recherche et la capacité de combat d'une nation pendant qu'elle est en vigueur.
UI.Options.Tip12=Blinder les longs flancs d'un vaisseau spatial induit un coût en masse important et réduit la capacité du vaisseau à accélérer et à manœuvrer. Blindez sa proue et empêchez les vaisseaux ennemis de vous contourner.
UI.Options.Tip13=La mission Surveillance des lieux est votre meilleure option pour détecter les conseillers ennemis autour de vous. Plus tard, une fois que vous avez développé la technologie nécessaire à leur identification, elle peut être utilisée pour détecter des extraterrestres et leurs activités sur Terre.
UI.Options.Tip14=En plus de vous aider à compléter des objectifs, explorer des zones extraterrestres apportera des bonus à vos recherches en xénologie et à votre capacité à détecter les phénomènes extraterrestres autour de la Terre.
UI.Options.Tip15=Vos conseillers peuvent vous trahir s'ils sont suffisamment soudoyés par les autres factions. Vous pouvez mener la mission Enquête sur un conseiller sur des membres de votre propre équipe pour tester leur loyauté.
UI.Options.Tip16=Construire des mines non terrestres est essentiel à l'obtention des ressources brutes nécessaires à la construction de vos flottes.
UI.Options.Tip17=Vous pouvez vendre les métaux et les matériaux fissiles issus de vos mines spatiales à des acheteurs sur Terre si vous possédez une station spatiale sur une orbite basse terrestre.
UI.Options.Tip18=Chaque point de contrôle d'une nation vous apporte quelques avantages, mais le point de contrôle exécutif vous permet de contrôler la politique étrangère de la nation.
UI.Options.Tip19=Le succès d'une armée lors d'un combat dépend tout d'abord des niveaux de technologie militaire contre les forces ennemies, mais les forces défensives obtiennent un bonus qui est amplifié lorsqu'elles combattent sur un terrain accidenté.
UI.Options.Tip20=En combat, les projectiles et les missiles profitent de la vélocité du vaisseau qui les déploie. Des projectiles rapides sont capables de traverser les systèmes de défense de points et d'infliger plus de dégâts s'ils sont tirés depuis un vaisseau ayant une vélocité importante par rapport à sa cible.
UI.Options.Tip21=Si personne ne les contrôle, les vaisseaux extraterrestres en mission de surveillance depuis l'orbite terrestre représentent une menace importante pour les factions anti-extraterrestres.
UI.Options.Tip22=En combat, des vaisseaux suffisamment petits et agiles peuvent effectuer des manœuvres pour éviter des projectiles et même des missiles.
UI.Options.Quote0=L'univers est une forêt sombre dans laquelle chaque civilisation est un chasseur armé d'un fusil. Il glisse entre les arbres tel un spectre, relève légèrement les branches qui lui barrent la route, il s'efforce de ne pas faire de bruit avec ses pas et retient même sa respiration.<br/><br/>Liu Cixin, La Forêt sombre
UI.Options.Quote1=Et nous avons cherché à atteindre les cieux, mais nous les avons trouvés remplis de gardes terribles et d'étoiles flamboyantes.<br/><br/>Coran, 72:8
UI.Options.Quote2=Et des météores effraient les astres fixes du ciel. La lune blême montre à la Terre un aspect sanglant.<br/><br/>Shakespeare, Richard II, 2.4
UI.Options.Quote3=Nous accusons de nos désastres le soleil, la lune et les étoiles, comme si nous étions infâmes par nécessité, imbéciles par une impérieuse volonté du ciel ; fripons, voleurs et traîtres, par l'action invincible des sphères.<br/><br/>Shakespeare, Le Roi Lear, 1.2
UI.Options.Quote4=Les cieux eux-mêmes s'enflamment à la mort des princes.<br/><br/>Shakespeare, Jules César, 2.2
UI.Options.Quote5=Ne levez pas les yeux vers le ciel pour contempler le soleil, la lune, les étoiles, toute la multitude des astres, ne vous laissez pas entraîner à les adorer et à les servir.<br/><br/>La Bible, Deutéronome 4:19
UI.Options.Quote6=L'homme doit s'élever au-dessus de la Terre, jusqu'au sommet de l'atmosphère et au-delà, car ce n'est qu'ainsi qu'il pourra comprendre pleinement le monde dans lequel il vit.<br/><br/>Socrate
UI.Options.Quote7=Si des extraterrestres nous rendaient visite, je pense que le résultat serait similaire à celui de l'arrivée de Christophe Colomb en Amérique, qui ne s'est pas avéré très positif pour les Amérindiens. Il suffit d’observer l’humanité pour voir que nous n’aurions peut-être pas intérêt à rencontrer une autre forme de vie intelligente.<br/><br/>Stephen Hawking
UI.Options.Quote8=Avec une infinie complaisance, les hommes allaient et venaient sur ce globe pour leurs petites affaires, sereins dans l'assurance de leur empire sur la matière.<br/><br/>H.G. Wells, La Guerre des mondes
UI.Options.Quote9=L'astronomie nous a appris à quel point nous sommes insignifiants.<br/><br/>Ralph Waldo Emerson
UI.Options.Quote10=Si nous avons envie de croire que les étoiles se lèvent et se couchent pour nous et que nous sommes la raison d'être de l'univers, la science ne nous rend-elle pas un mauvais service en démentant nos prétentions ?<br/><br/>Carl Sagan
UI.Options.Quote11=Ne regardez pas les étoiles seulement comme des points lumineux. Essayez de vous imprégner de l'immensité de l'univers.<br/><br/>Maria Mitchell
UI.Options.Quote12=Peut-être que nos peurs du contact extraterrestre ne sont qu'une projection de notre propre arriération et une expression de notre conscience coupable vis-à-vis de notre histoire : les ravages subis par des civilisations à peine plus avancées que la nôtre.<br/><br/>Carl Sagan
UI.Options.Quote13=Notre soleil n'est que l'une des 100 milliards d'étoiles de notre galaxie. Notre galaxie est l'une des milliards de galaxies qui peuplent notre univers. Il serait fortement présomptueux de penser que nous sommes les seuls êtres vivants dans toute cette immensité.<br/><br/>Wernher von Braun
UI.Options.Quote14=Nos visiteurs extraterrestres pourraient être pardonnés s'ils racontaient chez eux que notre planète est habitée par une race d'hommes fous dont l'avenir est sombre et incertain.<br/><br/>Dr. Martin Luther King, Jr.
UI.Options.Quote15=Je pense parfois à la rapidité avec laquelle nos différences à travers le monde disparaîtraient si nous étions confrontés à une menace extraterrestre venant de l'extérieur de ce monde.<br/><br/>Ronald Reagan aux Nations Unies
UI.Options.Quote16=La limite de nos signaux radio « intentionnels » se situe à 30 années-lumière et, si elle est interceptée, elle pourrait modifier l'image que les extraterrestres ont de nous, basée sur la bulle radio de nos émissions de télévision. Cependant, cela n'arrivera que si les extraterrestres arrivent à déterminer quel type de signal se rapproche le plus de ce que nous sommes et de ce que notre identité cosmique mérite d'être.<br/><br/>Neil deGrasse Tyson, Mourir dans un trou noir
UI.Options.Quote17=Ceux qui auront été intelligents brilleront comme la splendeur du ciel et ceux qui auront enseigné la justice à tous brilleront comme les étoiles, pour toujours et à perpétuité.<br/><br/>La Bible, Daniel 12:3
UI.Options.Quote18=L'astronomie pousse l'âme à regarder vers le haut et la conduit de ce monde vers un autre.<br/><br/>Platon
UI.Options.Quote19=Le paradis a un chemin, mais personne ne s'y aventure, l'enfer n'a pas de porte, mais les hommes creusent pour y arriver.<br/><br/>Proverbe chinois
UI.Options.Quote20=En regardant la Terre de loin, on s'aperçoit qu'elle est trop petite pour qu’il y ait un conflit et juste assez grande pour une coopération.<br/><br/>Yuri Gagarin
UI.Options.Quote21=La Terre est une toute petite scène dans une vaste arène cosmique. Pensez aux rivières de sang versées par tous ces généraux et empereurs pour que, dans la gloire et le triomphe, ils puissent devenir les maîtres momentanés d'une fraction de point.<br/><br/>Carl Sagan, Un point bleu pâle
UI.Options.Quote22=Que ça vous plaise ou non, pour le moment, c'est sur la Terre qu'on se tient.<br/><br/>Carl Sagan, Un point bleu pâle
UI.Options.Quote23=Si vous voulez faire une tarte aux pommes à partir de rien, il vous faudra d'abord créer l'univers.<br/><br/>Carl Sagan
UI.Options.Quote24=La fin du monde était censée venir progressivement. Elle devait prévenir. Une glissade longue et lente. À la place, nous avons eu un équilibre ponctué : une oscillation majestueuse, puis un point de basculement soudain. Il y a eu de nombreux avertissements, j'imagine. Nous n'étions simplement pas attentifs.<br/><br/>Elizabeth Bear
UI.Options.Quote25=Toutes les luttes sont des luttes de pouvoir. Qui gouvernera ? Qui régentera ? Qui définira ? Qui désignera ? Qui dominera ? Toutes les luttes sont des luttes de pouvoir, et la plupart ne sont pas plus intellectuelles que deux béliers se jetant l'un contre l'autre.<br/><br/>Octavia Butler
UI.Options.Quote26=Cette planète n'est-elle pas assez grande pour accepter les différences ?<br/><br/>Anne McCaffrey, La chute des fils
UI.Options.Quote27=Vous savez quoi, Burke ? Je crois que vous êtes encore pire que ces créatures, parce qu'elles au moins ne se tuent pas entre elles pour tirer le plus gros paquet de fric ! <br/><br/>James Cameron - Aliens, le retour
