UI.Science.ResearchPanelHeader=Recherche et développement
UI.Science.GlobalPanelHeader=Recherche mondiale
UI.Science.Research=Recherche
UI.Science.EngineeringPanelHeader={0} Projets d'ingénierie
UI.Science.OrgProjectRequiredExplainer=Pour débloquer cette capacité de projet, acquérez une organisation qui accorde un projet d'ingénierie pour l'un de vos conseillers.<br/><br/>Les organisations supplémentaires qui accordent des projets octroieront des bonus pour tous nos projets.
UI.Science.HabProjectRequiredExplainer=Pour débloquer cette capacité de projet, construisez dans l'un de vos habitats un module qui accorde un projet d'ingénierie.<br/><br/>Les modules supplémentaires qui accordent des projets octroieront des bonus pour tous nos projets.
UI.Science.Category.Energy=Énergie
UI.Science.Category.InformationScience=Sciences de l'information
UI.Science.Category.LifeScience=Sciences du vivant
UI.Science.Category.Materials=Science des matériaux
UI.Science.Category.MilitaryScience=Science militaire
UI.Science.Category.SocialScience=Sciences sociales
UI.Science.Category.SpaceScience=Sciences de l'espace
UI.Science.Category.Xenology=Xénologie
UI.Science.CategoryDescription.Energy=La recherche en énergie concerne l’étude en physique des hautes énergies et en électromagnétisme. En vous concentrant sur ces technologies, vous ferez des découvertes sur les générateurs d’énergie et les systèmes d’armement à énergie dirigée.
UI.Science.CategoryDescription.InformationScience=Les sciences de l'information concernent l'étude sur la collecte et l'analyse de l'information, principalement par des moyens techniques. Elles incluent la recherche sur l'informatique, sur l'intelligence artificielle, sur l'automatisation et sur les réseaux.
UI.Science.CategoryDescription.LifeScience=Les sciences du vivant concernent la survie des êtres humains dans un environnement spatial, la génomique, la médecine et l'augmentation de l'être humain.
UI.Science.CategoryDescription.Materials=L'étude des technologies de la science des matériaux couvre la chimie, la construction et la nanotechnologie.
UI.Science.CategoryDescription.MilitaryScience=La science militaire cherche à créer des armes à partir des nouvelles technologies et à développer les doctrines militaires, tant terrestres que spatiales.
UI.Science.CategoryDescription.SocialScience=Les technologies et les projets en sciences sociales couvrent un large éventail des affaires humaines : la politique, l'économie, la communication et les médias, et même le processus de recherche lui-même.
UI.Science.CategoryDescription.SpaceScience=L'étude des sciences de l'espace chercher à nous préparer à explorer et à nous développer dans le système solaire.
UI.Science.CategoryDescription.Xenology=La xénologie est l'étude des extraterrestres : leur biologie, leurs méthodes et leurs intentions sur Terre et dans le système solaire. Toutes les recherches sur la xénologie sont privées et ne concernent que notre faction.
UI.Science.SelectTechTitle=Sélectionner une technologie à rechercher
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=Commencer la recherche
UI.Science.ArchivesButton=Archives
UI.Science.SelectProjectTitle=Sélectionner un projet d'ingénierie
UI.Science.SelectProjectListText={0}<rcol>{1}/{2} {3}</rcol>																// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=Sélectionner le projet
UI.Science.ArchivesOverlayTitle=Archives des recherches du conseil
UI.Science.Panel.EstimatedCompletion= (Finalisation estimée : {0})													// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0}/{1} {2}																	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution=La faction {0} a contribué à cette recherche à {1} {2}.								// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=Détails de la technologie
UI.Science.Panel.TechTreeButton=Arbre des technologies
UI.Science.Panel.TechTreeButtonShow=Afficher dans l'arbre des technologies
UI.Science.Panel.ProjectDetailsButton=Détails du projet
UI.Science.Panel.ChangeProjectButton=Changer de projet
UI.Science.Panel.DailyContributionFraction={0} ({1} {2}/jour)															// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus=+ {0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Ce projet est en cours de recherche au siège de {0}. Nous pouvons augmenter la vitesse de recherche de nos projets par l'acquisition de plusieurs modules d'habitat et organisations qui accordent des projets. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=Les recherches sur ce projet ont lieu au siège de {0}. Nos modules d'habitat et organisations qui accordent des projets nous octroient un bonus de {1} en vitesse de recherche pour tous nos projets. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Acquérez plusieurs organisations qui accordent un projet d'ingénierie supplémentaire afin d'obtenir un bonus en vitesse de recherche pour tous nos projets.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Construisez plusieurs modules d'habitat qui accordent des projets d'ingénierie supplémentaires afin d'obtenir un bonus en vitesse de recherche pour tous nos projets.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Acquérez plusieurs organisations qui accordent des projets d'ingénierie supplémentaires afin d'obtenir un bonus en vitesse de recherche pour tous nos projets. Nos habitats octroient actuellement un bonus de {0} en vitesse de recherche pour tous nos projets.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Construisez plusieurs modules d'habitat qui accordent un projet d'ingénierie afin d'obtenir un bonus en vitesse de recherche pour tous nos projets. Nos organisations octroient actuellement un bonus de {0} en vitesse de recherche pour tous nos projets.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Nos conseillers ont des organisations qui offrent {0} projets d'ingénierie. Ces organisations et nos habitats octroient un bonus de {1} en vitesse de recherche pour tous nos projets.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Nos habitats sont dotés de modules qui octroient {0} projets d'ingénierie. Ces modules et nos organisations octroient un bonus de {1} en vitesse de recherche pour tous nos projets.
UI.Science.Panel.TechCategoryTooltip_Bonus=Nous recevons un bonus de {0} en vitesse de recherche dans le projet {1} grâce aux ressources suivantes :
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=Cette faction reçoit un bonus de {0} en vitesse de recherche dans le projet {1} grâce aux ressources suivantes :
UI.Science.Panel.Habs=<sp><sp><sp>{0} grâce aux modules d'habitat
UI.Science.Panel.Orgs=<sp><sp><sp>{0} grâce aux organisations
UI.Science.Panel.Councilors=<sp><sp><sp>{0} grâce aux conseillers
UI.Science.Panel.Investigations=<sp><sp><sp>{0} grâce aux enquêtes sur l'activité extraterrestre
UI.Science.Panel.Fleets=<sp><sp><sp>{0} grâce aux vaisseaux
UI.Science.Panel.DiminishingReturns=Les bonus provenant des modules d'habitat, des organisations, des conseillers et des flottes sont sujets à des rendements décroissants dès que le cumul des bonus dépasse les 50 %.
UI.Science.Panel.TechCategoryTooltip_Malus=Notre recherche en {0} est actuellement ralentie.
UI.Science.Panel.BonusDistribution=Le bonus total a été réduit de {0} à {1} car plusieurs investigations sont en cours avec cette catégorie de bonus.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Nous ne recevons aucun bonus en recherche dans la catégorie suivante : {0}.
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=Cette faction ne reçoit aucun bonus en recherche dans la catégorie suivante : {0}.
UI.Science.Panel.SelectNewTech=Sélectionner une nouvelle technologie
UI.Science.Panel.SelectNewProject=Sélectionner un nouveau projet
UI.Science.CategoryBonus=<sp>Bonus de cette catégorie : + {0}
UI.Science.TechTreeHeader=Arbre de Technologie
UI.Science.SelectiveTreeHeader={0} : {1}
UI.Science.TechTreeSwapButton=Afficher tout l'arbre
UI.Science.TechTreeSimpleButton=Afficher uniquement l'arbre de la technologie
UI.Science.Search=Arbre de recherche
UI.Science.SearchFull=Recherche complète
UI.Science.Or=Ou
UI.Science.Completed=Terminée
UI.Science.CompletedRepeat=Terminée/Reproductible
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Nécessite {0}
UI.Science.RequiredCPs=Nécessite que nous ayons un point de contrôle à : {0}
UI.Science.CompletionUnlockedTech=La technologie suivante peut maintenant être recherchée :
UI.Science.CompletionUnlockedProject=Les projets suivants pourraient bientôt être débloqués à la recherche. Notre chance actuelle de débloquer un projet une fois toutes les conditions remplies est également montrée.
UI.Science.CompletionWillUnlock=La finalisation peut débloquer les technologies et projets suivants pour la recherche :
UI.Science.PrereqFor.Or.Tech=Il s'agit d'une voie possible pour débloquer les technologies globales suivantes : 
UI.Science.PrereqFor.And.Tech=Il s'agit d'un prérequis pour les technologies mondiales suivantes :
UI.Science.PrereqFor.Or.Project=Il s'agit d'une voie possible pour débloquer les projets de faction suivants :
UI.Science.PrereqFor.And.Project=Il s'agit d'un prérequis pour les projets de faction suivants :
UI.Science.UniqueProject=Ce projet ne peut être mené à terme qu'une seule fois, par une seule faction. Si une autre faction le termine d'abord, nous perdrons toute notre progression. Les effets mondiaux des projets (comme les nouvelles revendications) seront toujours accessibles à toutes les factions et celles-ci pourront toujours lancer les projets débloqués par la finalisation de ce projet unique (si les autres conditions sont remplies).
UI.Science.Repeating=Ce projet peut être mené plusieurs fois à terme. À chaque fois qu'il est terminé, son coût en recherche augmente de {0}{2}. Notre prochaine tentative pour ce projet coûtera {1}{2}.
UI.Science.UnlocksClaim={0} obtient une revendication sur la ou les régions suivantes : {1}.
UI.Science.CapitalClaim=<sp>La région capitale de la nation {0} est {1}.
UI.Science.UnlocksFriendlyAdjacency=- La région {0} est désormais connectée à {1}, permettant une circulation amicale
UI.Science.UnlocksAllAdjacency=- La région {0} est désormais connectée à {1}, permettant tout type de circulation
UI.Science.FulfillsObjective=Remplit l'objectif : {0}
UI.Science.Spinoff=Ajoute une nouvelle organisation à la réserve de faction
UI.Science.GrantsResources=Apporte les ressources suivantes : {0}
UI.Science.UnlocksHabModules=Permet la construction des modules d'habitat suivants :
UI.Science.UnlocksShipComponents=Permet la construction des composants de vaisseau suivants :
UI.Science.UnlocksCouncilorUpgrades=Permet d'augmenter nos conseillers avec les implants cybernétiques suivants :
UI.Science.UnlocksCodexEntries=Codex mis à jour avec de nouvelles informations :
UI.Science.UnlockDetails=Détails sur le(s) module(s) débloqué(s) par ce projet :
UI.Science.SortAscend=Trier dans l’ordre ascendant
UI.Science.SortObsolete=Afficher les éléments obsolètes
UI.Science.ObsoleteTooltip=Marquer les éléments obsolètes
UI.Science.FavoriteTooltip=Marquer comme favori
UI.Science.ArrangeBy=Disposer par :
UI.Science.Name=Nom
UI.Science.Category=Catégorie
UI.Science.Cost=Coût
UI.Science.LeaderTip=Les scientifiques de cette faction ont le plus contribué à débloquer cette nouvelle technologie. La faction qui contribue le plus à la recherche sur une technologie mondiale donnée décide de la prochaine technologie à rechercher. Tous les contributeurs auront davantage de chances de débloquer des projets issus de cette technologie.<br/><br/>La valeur affichée correspond à la contribution de cette faction dans les recherches menées jusqu'à maintenant.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Ce projet est terminé.
UI.Science.ProjectStatus2=Les recherches menées pour ce projet sont partiellement terminées.
UI.Science.ProjectStatus3=Ce projet est accessible à la recherche.
UI.Science.ProjectStatus4=Nos scientifiques préparent ce projet à la recherche.
UI.Science.ProjectStatus5=Nos scientifiques ont abandonné ce projet.
UI.Science.ProjectStatus6=Nous avons {0} de chances de débloquer ce projet pour la recherche une fois toutes les conditions remplies.
UI.Science.StationWeapon={0} sera déployé sur un module de station défensif de niveau {1}.
UI.Science.UnlocksOrgs=Grâce à cette nouvelle technologie, de nouvelles organisations sont disponibles sur le marché.
UI.Science.EffectsTabText=Modificateurs de faction
UI.Science.EffectsPanelHeader=Modificateurs de recherche et d'événement
UI.Science.EffectsPanelExplainer=Cette fenêtre affiche les effets octroyés à notre faction par les recherches et les différents événements en cours. Sélectionnez une catégorie dans le menu sur la gauche pour afficher les modificateurs de cette catégorie ainsi que leurs effets. Si plusieurs effets sont visibles, cela signifie qu'ils sont tous actifs et que les valeurs se cumulent. Cependant, si dans une liste d'effets, du texte apparaît en vert ou en rouge, les effets en vert l'emportent.
UI.Science.EffectTemporary=<sp> (Temporaire)
UI.Science.Requires=Conditions
UI.Science.Unlocks=Débloque
UI.Science.UnlockChanceFull=Chance de débloquer : {0}