UI.Space.SatellitesTabHeader={0} lunes							    // #Moons
UI.Space.SatellitesTabHeader_One=1 lune
UI.Space.BaseSitesTabHeader={0} sites								// #Base Sites
UI.Space.BaseSitesTabHeader_One=1 site								// #Base Sites
UI.Space.StationsTabHeader={0} stations							// #Stations
UI.Space.StationsTabHeader_One=1 station							// #Stations
UI.Space.OrbitsTabHeader={0} orbites							// #Orbits
UI.Space.OrbitsTabHeader_One=1 orbite		
UI.Space.CouncilorsTabHeader=Conseillers 							// Known councilors
UI.Space.PersonnelTabHeader=Personnel								//
UI.Space.FleetsTabHeader={0} flottes									// #Fleets
UI.Space.FleetsTabHeader_One=1 flotte
UI.Space.Sectors={0} modules										// #Hab Modules
UI.Space.Sectors_One=1 module
UI.Space.DiameterSphere={0} km										// #Diameter
UI.Space.Dimensions={0}x{1}x{2} km									// xyz dimensions of irregular body
UI.Space.Distkm={0} km
UI.Space.DistAU={0} AU
UI.Space.Masskg=Masse : {0} kg
UI.Space.EarthMasses={0} masses terrestres
UI.Space.EarthLaunchWindowNow=Fenêtre de lancement terrestre : maintenant
UI.Space.EarthLaunchWindow=Fenêtre de lancement terrestre : {0} (+{1}{2})
UI.Space.kps={0} km/s												// kilometers per second
UI.Space.gravg={0} g												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=Inhabitable
UI.Space.Altitude=Altitude
UI.Space.AltitudeKM=Altitude (km)
UI.Space.NoOp=Aucune opération assignée
UI.Space.LagrangePoint=Point de Lagrange
UI.Space.LagrangePointDesc=Un ancrage stable orbitant autour d'un corps plus important.
UI.Space.SemimajorAxisTooltip=La distance moyenne entre cet objet et le corps autour duquel il orbite. La puissance des modules d'habitat à énergie solaire dépend de la distance qui les sépare du soleil. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>La périhélie pour cette orbite est de {0} AU. Son aphélie est de {1} AU.
UI.Space.ApsesTooltip_KM=<br/><br/>Le périapse pour cette orbite est de {0} km. Son apoapse est de {1} km.
UI.Space.Inclination=<br/><br/>L’orbite est inclinée de {0} degrés. Les inclinaisons plus élevées nécessitent du Delta-V supplémentaire pour que les vaisseaux puissent l’atteindre.
UI.Space.SurfaceGravityTooltip=La gravité de surface de ce corps spatial. L'accélération des vaisseaux construits à la surface de ce corps doit atteindre ou dépasser cette valeur pour qu'ils puissent décoller. Les opérations minières coûteront également plus cher sur les mondes ayant une gravité importante.
UI.Space.DimensionsTooltip=Les dimensions de ce corps spatial. Les corps plus larges et plus massifs disposeront de meilleurs rendements miniers et de plus d'emplacements pour y installer des bases.
UI.Space.OrbitalVelocityTooltip=La vitesse que doit atteindre une fusée pour atteindre une orbite stable. Le Delta-V des vaisseaux construits à la surface de ce corps doit atteindre ou dépasser cette valeur.
UI.Space.IrradiatedTooltip=Lieux irradiés<br/>Un blindage supplémentaire est requis pour les habitats construits dans des zones à forte radiation. Cela fera augmenter le coût des matériaux de construction des modules d'habitat sur place.
UI.Space.Fleet.MoreShips={0}+
UI.Space.Fleet.ShipDetailTab=Vaisseaux
UI.Space.Fleet.Header=Flotte
UI.Space.Fleet.Header.Name=Nom de la flotte
UI.Space.Fleet.Arrival={0}, Arrivée : {1}
UI.Space.Fleet.Crashing=Entre en collision avec {0}
UI.Space.Fleet.CrashingWithDate={0}, {1}
UI.Space.Fleet.LeavingSolarSystem=Quitte le système solaire
UI.Space.Fleet.LeavingSolarSystemWithDate=Quitte le système solaire, perdu : {0} 
UI.Space.Fleet.Unavailable=Indisponible pour les opérations jusqu'à {0}
UI.Space.Moons.Header.Name=Nom de la lune
UI.Space.Moons.Header.Type=Type
UI.Space.Moons.Header.Bases=Bases
UI.Space.Sites.Header.SiteName=Nom du site
UI.Space.Sites.Header.BaseName=Nom de la base
UI.Space.Orbits.Header.Name=Nom de l'orbite
UI.Space.Stations.Header.Name=Nom de l’habitat
UI.Space.Stations.Header.Sectors=Secteurs
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=Rôle :
UI.Space.Hab.Header.SectorName=Nom du secteur
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=Habitat
UI.Space.LagrangePoint.Header=Point de Lagrange
UI.Space.SpaceBody.Header=Corps spatial
UI.Space.StationFactionDescriptor=Station {0}
UI.Space.BaseFactionDescriptor=Base {0}
UI.Space.ProbeArrival=Fin de l'analyse : {0}						// date
UI.Space.InTransit=En transit
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=S									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M									// "medium-sized"
UI.Space.FleetHeaderLargeShips=L									// "large"
UI.Space.OrbitAccelGs=L'accélération locale due à la gravité à cette altitude, au-dessus du barycentre. Les vaisseaux ayant une accélération supérieure à cette valeur seront capables de quitter rapidement l'orbite, sans avoir recours à une sortie en spirale lente et longue.
UI.Space.Negligible=négl.												// abbreviation to fit
UI.Space.Prospected=Inspecté
UI.Space.ProspectorEnRoute=Sonde d'inspection en route
UI.Space.SitesTooltip=Cette liste affiche les données connues concernant la productivité minière des emplacements d’habitat sur cet objet spatial.<br/><br/>Si le site n’a pas été prospecté, elle montre notre meilleure estimation de la production mensuelle de chaque type de ressource spatiale si celle-ci était exploitée au maximum.<br/><br/>Si le site a été prospecté sans être colonisé, elle montre le rendement mensuel exact qui pourrait être atteint si le site comportait une mine de base.<br/><br/>Une fois qu’une mine est construite, cette liste affiche le rendement réel, qui peut être supérieur à la référence si de grandes mines sont installées ici.
UI.Space.Population={0}{1}
UI.Space.AMAT=Une valeur dans la colonne {0} mesure la production mensuelle d’antimatière naturelle à cet emplacement. Les rayons cosmiques à haute énergie qui bombardent l’atmosphère d’une planète peuvent parfois créer des particules d’antimatière, lesquelles sont captées par le champ magnétique de cette planète. Des technologies suffisamment avancées pourraient être capables d’en récolter, nous donnant ainsi un revenu minime issu de l’antimatière.
UI.Space.OrbitInterface=Ceci est une orbite d’interface, ce qui est indiqué par l’icône de planète. Les flottes et les stations sur cette orbite ont plus de possibilités d’interactions avec la surface de leur corps spatial.
UI.Space.OrbitHazard={0} Cette orbite reçoit un taux dangereux de radiation d’origine naturelle. Tout module d’habitat construit ici aura besoin d’un bouclier équivalent à {1} fois sa masse normale pour protéger les composants électroniques fragiles et les membres de l’équipage.
UI.Space.HabSiteHazard={0} Ce site reçoit un taux dangereux de radiation d’origine naturelle. Tout module d’habitat construit ici aura besoin d’un bouclier équivalent à {1} fois sa masse normale pour protéger les composants électroniques fragiles et les membres de l’équipage.
UI.Space.Debris={0} Cette orbite comporte {1} nuages de débris dangereux, issus de structures spatiales qui y ont été détruites. Les nuages de débris représentent un danger pour les stations non protégées.
UI.Space.TimePenalty=La prochaine date à laquelle la Terre disposera d’une fenêtre de lancement optimum pour un transfert à faible Delta-V (Hohmann) vers {0} est le {1}. Toutes les sondes, modules d’habitat et autres objets recourant à la propulsion et qui seront lancés aujourd’hui de la Terre subiront une pénalité de {2} sur la durée du vol, représentant l’attente pour une fenêtre de lancement et/ou un temps de vol plus long pour arriver à destination.<br/><br/>{3} indique que la fenêtre de lancement approche et que la pénalité baissera ; {4} indique que la fenêtre de lancement a récemment expiré et que la pénalité augmentera avant de se remettre à baisser.	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=La forte présence extraterrestre dans ce système planétaire ne nous permet pas d’y fonder des bases en toute sécurité.
UI.Space.AlienTerritoryShort=Impossible de sonder ou d’établir des bases ici.
UI.Space.OrbitalPeriodTooltip=La période orbitale de ce corps spatial, soit la durée nécessaire pour effectuer une orbite complète autour de {0}.
UI.Space.MaxTier_SpaceBody=Ce corps spatial est suffisamment grand pour accueillir des habitats de niveau {0} et inférieur.
UI.Space.MaxTier_LagrangePoint=Ce point de Lagrange peut accueillir des stations de niveau {0} et inférieur.