UI.StartScreen.SolarSystem=Système solaire
UI.StartScreen.FactionCouncils=Factions
UI.StartScreen.Scenario=Scénario
UI.StartScreen.Loading=Chargement…
UI.StartScreen.Continue=Continuer
UI.StartScreen.NewGame=Nouvelle partie
UI.StartScreen.LoadGame=Charger la partie
UI.StartScreen.Options=Paramètres
UI.StartScreen.SkirmishMode=Escarmouche
UI.StartScreen.SetDefaults=Définir par défaut
UI.StartScreen.Mods=Mods
UI.StartScreen.Mods.WorkshopBrowse=Chercher dans le Workshop Steam
UI.StartScreen.Mods.UploadToSteamWorkshop=Télécharger un nouveau mod
UI.StartScreen.Mods.ManualRefresh=Actualiser les mods
UI.StartScreen.Mods.WorkshopUploadModName=Nom du mod
UI.StartScreen.Mods.WorkshopUploadModDesc=Description du mod
UI.StartScreen.Mods.WorkshopUploadModFolder=Ouvrir le dossier des mods
UI.StartScreen.Mods.WorkshopUploadSubmit=Télécharger
UI.StartScreen.Mods.WorkshopUploadModHelp=Utilisez le bouton « Ouvrir le dossier des mods » ci-dessus pour ouvrir le dossier contenant votre mod. Placez les fichiers de votre mod dans ce dossier, ainsi qu’un fichier .png du même nom que votre mod. Une fois cela fait, cliquez sur « Télécharger » : votre nouveau mod sera envoyé sur le Workshop Steam.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= Si vous devez modifier votre mod dans le futur, utilisez l’onglet « Actualiser un mod existant », et suivez les mêmes étapes. Les fichiers de votre mod et les informations sur Steam seront mises à jour.
UI.StartScreen.Mods.WorkshopSearch=Chercher des mods…
UI.StartScreen.Mods.SortVotes=Votes
UI.StartScreen.Mods.SortNewest=Les plus récents
UI.StartScreen.Mods.SortTrending=Tendances
UI.StartScreen.Mods.SortSubs=Abonnements
UI.StartScreen.Mods.SortInstalled=Installés
UI.StartScreen.Mods.SortOwned=Possédés
UI.StartScreen.Mods.SteamError=Erreur Steam
UI.StartScreen.Mods.ModUploadedTitle=Mod téléchargé
UI.StartScreen.Mods.ModUploadedDesc= a été téléchargé avec succès !
UI.StartScreen.Mods.Uploading=Mod en cours de téléchargement
UI.StartScreen.Mods.InvalidNameTitle=Nom du mod non valide
UI.StartScreen.Mods.InvalidNameDesc=Veuillez donner un nom à votre mod.
UI.StartScreen.Mods.InvalidDescTitle=Description du mod non valide
UI.StartScreen.Mods.InvalidDescDesc=Veuillez donner une description à votre mod.
UI.StartScreen.Mods.InvalidIconTitle=Icône du mod non valide
UI.StartScreen.Mods.InvalidIconDesc=Veuillez fournir une image PNG pour votre mod, nommée de la même manière que votre mod.
UI.StartScreen.Mods.ModDownloadError=Erreur lors du téléchargement du mod, le mod a peut-être déjà été téléchargé.
UI.StartScreen.Mods.ModDownloadedName=Nom : 
UI.StartScreen.Mods.ModDownloadedID=ID du fichier publié : 
UI.StartScreen.Mods.ModDownloadedLocalFolder=Dossier local : 
UI.StartScreen.Mods.ModDownloaded=Mod téléchargé avec succès
UI.StartScreen.Mods.ModDownloadedInfo=Redémarrez TI pour terminer l'installation du mod<br/>
UI.StartScreen.Mods.UseMods=Utiliser des mods
UI.StartScreen.Mods.UseModsDescription=Activez ce paramètre pour charger les modèles de mods et les assetbundles. Vous devrez peut-être redémarrer le jeu pour que les modifications de ce paramètre et l'installation ou la suppression de mods prennent effet. L’activation de ce paramètre désactive les prouesses.
UI.StartScreen.Mods.ModWarningHeaderBadState=Le mod est en mauvais état.
UI.StartScreen.Mods.ModWarningDescriptionBadState=Le mod {0} est présent à la fois dans le dossier du mod désactivé et dans celui du mod activé, veuillez vérifier et supprimer le dossier de ce mod dans le sous-dossier désactivé ou dans le sous-dossier activé.
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=Échec de chargement du json par le gestionnaire de mod.
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=Le fichier modé {0} n’a pas réussi à charger json et les mods n’ont pas été installés correctement. Veuillez corriger l’erreur ou désactiver le mod et redémarrer Terra Invicta.<br/><br/> Erreur - {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=Aucun élément détecté
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=Impossible de trouver des éléments à mettre à jour, il semble que vous n'ayez pas encore téléchargé d'éléments ou qu'ils ne puissent être récupérés.
UI.StartScreen.TemplateLoadingFailureHeader=Fichiers de modèle incorrects détectés
UI.StartScreen.TemplateLoadingFailureDesc=Échec du lancement de la partie précédente en raison de fichiers de modèle incorrects. Les mods ont été désactivés. Un ou plusieurs de vos mods pourrait être obsolète avec des données de modèle incompatibles.
UI.StartScreen.Mods.Install=Installer
UI.StartScreen.Mods.Enabled=Activé
UI.StartScreen.Mods.Disabled=Désactivé
UI.StartScreen.Mods.Enable=Activer
UI.StartScreen.Mods.Disable=Désactiver
UI.StartScreen.Mods.No=Non
UI.StartScreen.Mods.Yes=Oui
UI.StartScreen.Mods.Ok=OK
UI.StartScreen.Mods.UpdateMod=Actualiser un mod existant
UI.StartScreen.Mods.UpdateModSuccess=Le mod a bien été mis à jour
UI.StartScreen.Mods.UpdateModFromFolder=Actualiser le mod du Workshop à partir d’un dossier
UI.StartScreen.Mods.UploadWorkshopTabTitle=Télécharger sur le Workshop Steam
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Actualiser un mod existant dans le Steam Workshop
UI.StartScreen.Mods.Tag=Tag
UI.StartScreen.Mods.Tags=Tags
UI.StartScreen.Mods.UploadFailGeneric=Échec du téléchargement du mod
UI.StartScreen.Mods.UpdateFailGeneric=Échec de l’actualisation du mod
UI.StartScreen.Mods.Update=Mettre à jour
UI.StartScreen.Mods.UpdateConfirmation=Ceci actualisera les informations et fichiers existants pour ce mod sur le Steam Workshop. Voulez-vous vraiment continuer ?
UI.StartScreen.Mods.ModToolsInfo1=Les mods sont placés dans le répertoire racine dans les dossiers Mods/Activés ou Mods/Désactivés. Les mods dans le dossier Mods/Activés sont activés au lancement du jeu. Les mods dans le dossier Mods/Désactivés sont désinstallés au lancement, et sont conservés jusqu’à ce que vous les activiez. Chaque mod devrait avoir son propre dossier ; dans ce dossier, tout le contenu de ce mod devrait être placé dans la racine. Un fichier « modinfo.json » est requis pour charger les métadonnées du mod.
UI.StartScreen.Mods.ModToolsInfo2=Les fichiers gabarits à l’intérieur du dossier du mod seront analysés, les entrées existantes dans le .json remplaceront les données du jeu par défaut, et de nouvelles entrées seront ajoutées dans le .json. Au moment du lancement, les paquets de données seront chargés dans le dossier du mod, ce qui vous permettra d’ajouter des données graphiques au jeu. Les fichiers textes localisés dans le dossier du mod ajouteront et remplaceront les entrées de texte correspondantes dans la langue du nom du fichier ; par exemple, les fichiers .en remplaceront les entrées de texte en langue anglaise pour ce gabarit.
UI.StartScreen.Mods.ModsInSave=Mods utilisés
UI.StartScreen.FailedToLoadSave=Échec du chargement du fichier de sauvegarde
UI.StartScreen.FailedToLoadSaveDescription=Impossible de charger le fichier de sauvegarde en raison d'une version de jeu incompatible ou de données de sauvegarde non valides.<br/><br/>Les joueurs et joueuses qui souhaitent continuer à jouer à partir d'une sauvegarde 0.3 et utiliser les services qui disposent des anciennes versions (tels que Steam et GOG) doivent rétablir leur jeu à une version précédente sur ledit service.
UI.StartScreen.TutorialDesc=Pour votre première partie, nous vous recommandons de jouer avec la faction Résistance et avec le tutoriel activé.
UI.StartScreen.Credits=Équipe de développement
UI.StartScreen.Exit=Quitter le jeu
UI.StartScreen.Skirmish.Begin=COMMENCER L'ESCARMOUCHE
UI.StartScreen.Skirmish.Header=Paramètres de l'escarmouche
UI.StartScreen.Skirmish.Player1Header=VOTRE FLOTTE
UI.StartScreen.Skirmish.Player2Header=FLOTTE IA DE L'ADVERSAIRE
UI.StartScreen.Skirmish.LocationTitle=EMPLACEMENT
UI.StartScreen.Skirmish.HabTitle=HABITAT
UI.StartScreen.Skirmish.NoHab=Aucun habitat
UI.StartScreen.Skirmish.Player1AddShips=AJOUTER VAISSEAUX PERSOS
UI.StartScreen.Skirmish.Player2AddShips=AJOUTER VAISSEAUX IA
UI.StartScreen.Skirmish.CloseAddShips=TERMINER
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>										// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=Importer depuis la sauvegarde…
UI.StartScreen.NewGameOptions=Options de nouvelle partie
UI.StartScreen.StartNewGame=Commencer la campagne longue
UI.StartScreen.StartAcceleratedCampaign=Commencer la campagne accélérée
UI.StartScreen.StartCustomCampaign=Commencer la campagne personnalisée
UI.StartScreen.longCampaignTooltip=La campagne étendue. Vos stratégies mettront un certain temps à se développer. Peut prendre plus de 100 heures à terminer.
UI.StartScreen.acceleratedCampaignTooltip=Une expérience optimisée où les humains tout comme les extraterrestres accomplissent des choses plus rapidement, mais sans modification fondamentale de la difficulté. Recommandé si vous souhaitez accéder à l’espace assez rapidement.
UI.StartScreen.longCampaignSettingsTooltip=Fixe les paramètres de la ligne de base de la Campagne longue.
UI.StartScreen.acceleratedCampaignSettingsTooltip=Fixe les paramètres de la ligne de base de la Campagne accélérée.
UI.StartScreen.SelectFaction=Sélectionner votre faction
UI.StartScreen.SelectDifficulty=Sélectionner la difficulté
UI.StartScreen.ToggleCombatTutorial=Activer le tutoriel
UI.StartScreen.ToggleTutorial=<h>Activer le tutoriel (uniquement avec la Résistance)</h>
UI.StartScreen.Setup.Video=Vidéo
UI.StartScreen.Setup.Graphics=Graphismes
UI.StartScreen.Setup.Audio=Audio
UI.StartScreen.Setup.Gameplay=Jouabilité
UI.StartScreen.Setup.Controls=Commandes
UI.StartScreen.FactionCustomize.Header=Personnalisation de faction
UI.StartScreen.FactionCustomize.Button=Personnaliser la faction
UI.StartScreen.FactionCustomize.DisplayName=Nom de faction
UI.StartScreen.FactionCustomize.Adjective=Adjectif de la faction
UI.StartScreen.FactionCustomize.LeaderAddress=Titre de dirigeant·e de la faction
UI.StartScreen.FactionCustomize.FleetName=Nom de la flotte de la faction
UI.StartScreen.CustomizeCampaign.Customize=Personnaliser la campagne
UI.StartScreen.CustomizeCampaign.Options=Options de campagne
UI.StartScreen.CustomizeCampaign.DifficultyHeader=Options de difficulté
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=Sélectionner les factions actives
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=Vos noms de faction
UI.StartScreen.CustomizeCampaign.RandomProfession=Aléatoire à partir des valeurs par défaut
UI.StartScreen.CustomizeCampaign.CouncilorProfession=Profession du conseiller de départ
UI.StartScreen.CustomizeCampaign.CPFreebies=Capacité de points de contrôle de base
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=Capacité de points de contrôle de base pour toutes les factions.
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=Bonus IA de la limite de point de contrôle
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=Donne le bonus de Capacité de point de contrôle aux factions IA uniquement.
UI.StartScreen.CustomizeCampaign.MCFreebies=Bonus de contrôle de missions
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=Donne le Bonus de contrôle de missions à toutes les factions.
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=Bonus IA de contrôle de missions
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=Donne le bonus de Contrôle de missions aux factions IA uniquement.
UI.StartScreen.CustomizeCampaign.ResearchSpeed=Taux de recherche
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=Définit la vitesse à laquelle les recherches seront menées sur les technologies mondiales et les projets pour toutes les factions.
UI.StartScreen.CustomizeCampaign.MiningProductivity=Taux de productivité minière
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=Multiplicateur de taux de collecte de ressources sur les habitats de surface.
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=Taux de progression des extraterrestres
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=Contrôle le taux général de progression des extraterrestres lors de la campagne. A une incidence sur la vitesse d’invasion et l’agressivité envers les factions humaines.
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=Déverrouillage de projets variables
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=Certains projets non vitaux ne seront pas disponibles pour toutes les factions lors d’une campagne. Si cette option est désélectionnée, tous les projets qui ont une chance d’être déverrouillés par votre faction le seront et finiront par devenir disponibles.
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=Afficher les projets déclenchés
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=Affiche le statut des projets qui ont été déclenchés, mais pas encore déverrouillés ou qui ont été manqués par votre faction lors de la campagne.
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=Conseiller concitoyen
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=La modification des paramètres de campagne qui ont une incidence sur la difficulté empêchera de remporter les prouesses liées à la difficulté pendant cette campagne.
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>Les paramètres actuels désactiveront les prouesses liées à la difficulté</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=Pas de conseiller, +{0}{1}																		//skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=Si cette option est sélectionnée, la nation d’origine de votre conseiller sera tirée des paramètres régionaux de votre ordinateur. Autrement, elle sera aléatoire.
UI.StartScreen.CustomizeCampaign.NationalIPModifier=Taux d’investissement national
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=Moyenne des événements mensuels
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=Contrôle le nombre de Points d’investissement requis pour finaliser les priorités des nations.
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=Nombre d’événements aléatoires par mois.
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=Valeurs d’accélération par défaut
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=Valeurs par défaut de la campagne longue
UI.StartScreen.Cancel=Annuler
UI.StartScreen.FactionDifficult=(Difficile)
UI.StartScreen.FactionEasy=(Facile)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=Notes de mise à jour
UI.StartScreen.TranslationWarning=Bienvenue dans la version anticipée de Terra Invicta !<br/><br/>Les traductions dans les autres langues que l’anglais sont en cours de relecture par des traducteurs supplémentaires et testées dans le jeu. Cette version anticipée du jeu contiendra des fautes de grammaire, des termes utilisés de manière incohérente, des textes d’espace réservé en anglais et d’autres erreurs de langue. Nous nous efforçons de résoudre ces problèmes au plus vite, mais vu que Terra Invicta contient une quantité de texte équivalente à plusieurs romans, il nous faudra un certain temps pour tout corriger.<br/><br/>Merci d’être disposé à essayer Terra Invicta dans sa version anticipée et sachez que nous travaillerons dur pour améliorer le jeu !
UI.StartScreen.GamepassWarning=Terra Invicta est en accès anticipé. Ainsi, certaines fonctionnalités du jeu ou de la plateforme pourraient ne pas fonctionner comme prévu et vous pourriez rencontrer des problèmes et/ou des plantages. Pour obtenir une assistance, envoyez un e-mail à support@pavonisinteractive.com<br/><br/>Il se peut que les sauvegardes cloud ne fonctionnent pas systématiquement. Si vous rencontrez des difficultés, les sauvegardes se trouvent dans ce fichier : C:\Users\YOURNAME\Documents\My Games\TerraInvicta\Saves or %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
UI.StartScreen.TICredits_0=TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=CRÉÉ PAR<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=PUBLIÉ PAR<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=DIRECTEUR CRÉATIF<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=DIRECTEUR ARTISTIQUE<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=DÉVELOPPEMENT<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Ryan Dunagan<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=PRODUCTEUR PRINCIPAL<br/>Tim Bender<br/><br/>PRODUCTEUR<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=CHARACTER ARTIST ET CONCEPTION 2D<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=ILLUSTRATIONS<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=CONCEPTION TECHNIQUE<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=MAÎTRE DE L’IU<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=CONCEPTION 3D/2D<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=MUSIQUE<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=AUDIO DESIGNER<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=ÉCRITURE<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=CONCEPTION DE CONTENU<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=COORDINATRICE DE PRODUCTION<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=DÉVELOPPEMENT (AUTRES)<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=PRODUCTION EXÉCUTIVE<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>
UI.StartScreen.TICredits_19=PRODUCTION ASSOCIÉE<br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=« Sois humble, car tu es fait de terre. Sois noble, car tu es fait d'étoiles. »<br/><br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. et Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=« D'un cockpit de la Deuxième Guerre mondiale au-dessus de l'océan à des mondes futurs dans les étoiles : un simple voyage en famille. »<br/><br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29=« Guérissez le vieillissement ou mourez en tentant de le faire. »<br/><br/>
UI.StartScreen.TICredits_30=Livres de Schinhofen<br/>
UI.StartScreen.TICredits_31=« La lecture est une autre échappatoire. »<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=« L'univers n'attend que celles et ceux qui osent. »<br/><br/>
UI.StartScreen.TICredits_36=Stardust<br/>« Voguez grâce au vent solaire. »<br/><br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>« On ne peut pas résoudre nos problèmes avec la même approche que nous avions quand on les a créés. »<br/><br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>« Notre défi consiste à vivre sans illusions sans pour autant devenir désabusé. »<br/><br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., gestionnaire d’urgence<br/>Simental Industries Ltd. - Shield Initiative<br/>« Les décisions que nous prenons aujourd’hui en temps de crise, qu’il s’agisse d’une guerre, d’un désastre ou du réchauffement climatique, auront des conséquences sur le long terme et détermineront le destin de l’humanité. Néanmoins, l’astronomie et les technologies pourraient nous sauver de ces crises existentielles. »<br/><br/>
UI.StartScreen.TICredits_40=CASTING DES VOIX<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade<br/>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Judith Howell<br/>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk<br/>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar<br/>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao<br/>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo<br/>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee<br/>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>
UI.StartScreen.TICredits_55=VOIX DES CONSEILLERS ET CONSEILLÈRES<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>
UI.StartScreen.TICredits_57=STARS DE L’ASSURANCE QUALITÉ<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah<br/>
UI.StartScreen.TICredits_58=REMERCIEMENTS<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=DIRECTEUR GÉNÉRAL<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=DIRECTRICE FINANCIÈRE<br/>ET AVOCATE GÉNÉRALE<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=RESPONSABLE PRODUIT<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=CONSEILLER<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=DIRECTEUR DES COMMUNICATIONS<br/>Joe Robinson<br/><br/>RESPONSABLE DES COMMUNICATIONS<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=CHARGÉ DE LA RELATION INFLUENCEUR<br/>Antony « HForHavoc » Floyd<br/><br/>
UI.StartScreen.TICredits_66=CHARGÉS ASSOCIÉS DE LA RELATION INFLUENCEURS<br/>Shaun « BearlyTactical » Ginty<br/>Noris « komakrtv » Merk<br/><br/>
UI.StartScreen.TICredits_67=CONSULTANTS MARKETING<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=PRODUCTION DE BANDE-ANNONCE<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=GESTIONNAIRES DES RELATIONS PUBLIQUES<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=COORDINATEUR DE LA LOCALISATION<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=LOCALISATION<br/>Roboto Global<br/>EC Innovations<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/>Terra Invicta Chinese Fan Localization Group<br/><br/>
UI.StartScreen.TICredits_72=REMERCIEMENTS PARTICULIERS<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D’Arcy<br/><br/>
UI.StartScreen.TICredits_73=BÉBÉS DE DÉVELOPPEMENT !<br/>Théodore<br/>Carmen Rose<br/><br/>

UI.StartScreen.TICredits_74=CONTRIBUTIONS KICKSTARTER À LA CRÉATION<br/>

UI.StartScreen.TICredits_105=KICKSTARTER
UI.StartScreen.TICredits_106=TESTEURS ET TESTEUSES<br/>

UI.StartScreen.TICredits_1255=LOGICIEL<br/>Créé avec Unity<br/>Crée avec FMOD Studio<br/>par Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_1256=De nombreux logos d'entreprises privées fictives dans le jeu sont utilisés avec la permission de LogoLogo.com.<br/>L'utilisation de logos d'agences gouvernementales dans cette œuvre de fiction n'implique pas l'approbation de ces agences.<br/><br/>
UI.StartScreen.TICredits_1257=Certaines photos utilisées comme base pour les images d'arrière-plan des conseillers sont utilisées avec la permission de la NASA.
UI.StartScreen.TICredits_1258=Auteur de Un conte de deux villes ... Charles Dickens