TIOfficerTemplate.displayName.Officer_Admiral=Flag Officer
TIOfficerTemplate.displayName.Officer_Captain=Commanding Officer
TIOfficerTemplate.displayName.Officer_First=First Officer
TIOfficerTemplate.displayName.Officer_FireControl=Fire Control Officer
TIOfficerTemplate.displayName.Officer_Gunnery=Gunnery Officer
TIOfficerTemplate.displayName.Officer_DirectedEnergy=Directed Energy Officer
TIOfficerTemplate.displayName.Officer_DamageControl=Damage Control Officer
TIOfficerTemplate.displayName.Officer_Engineering=Engineering Officer
TIOfficerTemplate.displayName.Officer_Propulsion=Propulsion Officer
TIOfficerTemplate.displayName.Officer_Medical=Medical Officer
TIOfficerTemplate.displayName.Officer_CIC=CIC Officer
TIOfficerTemplate.displayName.Officer_Intel=Intelligence Officer
TIOfficerTemplate.displayName.Officer_Marine=Marine Officer
TIOfficerTemplate.displayName.Officer_Supply=Supply Officer
TIOfficerTemplate.displayName.Officer_Chief=Crew Chief

TIOfficerTemplate.description.Officer_Admiral=A senior officer who grants fleetwide bonuses. Only the flag officer in the flag bridge module being used to reduce fleet <color=#FFFFFFFF><sprite name=mission_control></color> will apply bonuses.
TIOfficerTemplate.description.Officer_Captain=The master of the vessel.
TIOfficerTemplate.description.Officer_First=The second-in-command of the vessel.
TIOfficerTemplate.description.Officer_FireControl=The officer in charge of ship missile systems.
TIOfficerTemplate.description.Officer_Gunnery=The officer in charge of ship gun systems.
TIOfficerTemplate.description.Officer_DirectedEnergy=The officer in charge of ship laser and particle beam systems.
TIOfficerTemplate.description.Officer_DamageControl=The officer in charge of repairing ship systems in combat.
TIOfficerTemplate.description.Officer_Engineering=The officer in charge of the ship's reactor and other critical systems.
TIOfficerTemplate.description.Officer_Propulsion=The officer in charge of the ship's propulsion systems.
TIOfficerTemplate.description.Officer_Medical=The officer in charge of keeping the crew alive and healthy.
TIOfficerTemplate.description.Officer_CIC=The officer in charge of the ship's combat center and active defenses.
TIOfficerTemplate.description.Officer_Intel=The officer in charge of the crew's knowledge of the enemy.
TIOfficerTemplate.description.Officer_Marine=The officer in charge of the ship's Marine detachment.
TIOfficerTemplate.description.Officer_Supply=The officer in charge of ship's stores.
TIOfficerTemplate.description.Officer_Chief=The senior enlisted astronaut on the ship who represents the crew.

TIOfficerTemplate.Officer_Admiral_1=Rear Admiral
TIOfficerTemplate.Officer_Captain_1=Captain
TIOfficerTemplate.Officer_First_1=Lieutenant
TIOfficerTemplate.Officer_FireControl_1=Ensign
TIOfficerTemplate.Officer_Gunnery_1=Ensign
TIOfficerTemplate.Officer_DirectedEnergy_1=Ensign
TIOfficerTemplate.Officer_DamageControl_1=Ensign
TIOfficerTemplate.Officer_Engineering_1=Lieutenant
TIOfficerTemplate.Officer_Propulsion_1=Sub-Lieutenant
TIOfficerTemplate.Officer_Medical_1=Flight Surgeon
TIOfficerTemplate.Officer_CIC_1=Ensign
TIOfficerTemplate.Officer_Intel_1=Ensign
TIOfficerTemplate.Officer_Marine_1=1st Lieutenant
TIOfficerTemplate.Officer_Supply_1=Ensign
TIOfficerTemplate.Officer_Chief_1=Chief Petty Officer

TIOfficerTemplate.Officer_Admiral_2=Vice Admiral
TIOfficerTemplate.Officer_Captain_2=Senior Captain
TIOfficerTemplate.Officer_First_2=Lieutenant Commander
TIOfficerTemplate.Officer_FireControl_2=Sub-Lieutenant
TIOfficerTemplate.Officer_Gunnery_2=Sub-Lieutenant
TIOfficerTemplate.Officer_DirectedEnergy_2=Sub-Lieutenant
TIOfficerTemplate.Officer_DamageControl_2=Sub-Lieutenant
TIOfficerTemplate.Officer_Engineering_2=Lieutenant Commander
TIOfficerTemplate.Officer_Propulsion_2=Sub-Lieutenant
TIOfficerTemplate.Officer_Medical_2=Doctor
TIOfficerTemplate.Officer_CIC_2=Sub-Lieutenant
TIOfficerTemplate.Officer_Intel_2=Sub-Lieutenant
TIOfficerTemplate.Officer_Marine_2=Captain
TIOfficerTemplate.Officer_Supply_2=Sub-Lieutenant
TIOfficerTemplate.Officer_Chief_2=Senior Chief Petty Officer

TIOfficerTemplate.Officer_Admiral_3=Fleet Admiral
TIOfficerTemplate.Officer_Captain_3=Fleet Captain
TIOfficerTemplate.Officer_First_3=Commander
TIOfficerTemplate.Officer_FireControl_3=Lieutenant
TIOfficerTemplate.Officer_Gunnery_3=Lieutenant
TIOfficerTemplate.Officer_DirectedEnergy_3=Lieutenant
TIOfficerTemplate.Officer_DamageControl_3=Lieutenant
TIOfficerTemplate.Officer_Engineering_3=Commander
TIOfficerTemplate.Officer_Propulsion_3=Lieutenant
TIOfficerTemplate.Officer_Medical_3=Senior Doctor
TIOfficerTemplate.Officer_CIC_3=Lieutenant
TIOfficerTemplate.Officer_Intel_3=Lieutenant
TIOfficerTemplate.Officer_Marine_3=Major
TIOfficerTemplate.Officer_Supply_3=Lieutenant
TIOfficerTemplate.Officer_Chief_3=Master Chief Petty Officer

TIOfficerTemplate.MaxPerShip=-Max {0} officer(s) of this type per ship
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=-Max {0} total officer(s) of any type, except flag and commanding officers, on {1} hulls							// number, hull display name
TIOfficerTemplate.MaxTotalOfficersPerShip=-Max total officer(s) of any type, except flag and commanding officers, on the ship limited by hull size
TIOfficerTemplate.CrewMin=-Requires a minimum of {0} crew
TIOfficerTemplate.FlagBridge=-Requires a {0} module																			// name of flag bridge ship utility module
TIOfficerTemplate.MissileWeapons=-Requires missile weapons on the ship
TIOfficerTemplate.EnergyWeapons=-Requires lasers or particle beam weapons on the ship
TIOfficerTemplate.GunWeapons=-Requires magnetic, plasma or gun weapons on the ship
TIOfficerTemplate.DefenseWeapons=-Requires weapons with defense fire mode on the ship
TIOfficerTemplate.Marines=-Requires Marines on the ship
TIOfficerTemplate.TunableDrive=-Requires a drive capable with a combat thrust multiplier greater than 1

TIOfficerTemplate.FleetMissionControl=-Reduces fleet mission control cost by {2}
TIOfficerTemplate.ShipMissionControl=-Changes ship mission control cost by {0}, to minimum of 1
TIOfficerTemplate.OfficerPromotionChance=-Increases chances an officer will be promoted on a triggering event by {1}
TIOfficerTemplate.MissileTargeting=-Increases chance missile systems will overcome enemy ECM by {1}
TIOfficerTemplate.MissileDamage=-Increases explosive, penetrator, and fragmentation missile damage by {3}
TIOfficerTemplate.BeamTargeting=-Increases chance laser and particle beam systems will overcome enemy ECM by {1}
TIOfficerTemplate.BeamDamage=-Increases laser and particle beam damage by {3}
TIOfficerTemplate.BeamCooldown=-Reduces beam weapon cooldowns by {2}
TIOfficerTemplate.GunTargeting=-Increases chance magnetic, plasma, and gun-type weapons will overcome enemy ECM by {1}
TIOfficerTemplate.GunDamage=-Increase damage from magnetic, plasma and gun-type weapons by {3}
TIOfficerTemplate.MagWeaponCooldown=-Reduces magnetic weapon cooldowns by {2}
TIOfficerTemplate.PointDefenseCooldown=-Reduces cooldown of point defense weapons by {2}
TIOfficerTemplate.GlobalDamage=-Increases damage from all weapons except nuclear and antimatter missiles by {3}
TIOfficerTemplate.DamageControlSpeed=-Increases the rate at which damage control teams fix ship systems and modules by {3}
TIOfficerTemplate.InternalDamageTaken=-Reduces internal damage taken by the ship by {1}
TIOfficerTemplate.DockRepairSpeed=-Increases ship's repair speed at shipyards by {3}
TIOfficerTemplate.DockResupplySpeed=-Increases ship's resupply speed at habs by {3}
TIOfficerTemplate.Salvage=-Increases post-combat salvage by {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=-Increases the maximum duration of a trajectory by {0} months
TIOfficerTemplate.GlobalTargeting=-Increases all weapons' ability to overcome enemy ECM by {1}
TIOfficerTemplate.GlobalWeaponCooldown=-Reduces cooldown of all weapons by {2}
TIOfficerTemplate.ECM=-Increases ship's ECM value by {1}, reducing enemy chances to target it
TIOfficerTemplate.BatteryRechargeRate=-Increases ship battery recharge rate by {3}
TIOfficerTemplate.OfficerDeathChance=-Reduces chance of officer death in combat by {4}
TIOfficerTemplate.AssaultCombatValue=-Increases ship assault value by {0}
TIOfficerTemplate.ShipDefectionChance=-Ship will never defect to another faction
TIOfficerTemplate.DriveCombatThrustMultiplier=-Adds {0} to the ship's drive combat thrust multiplier
TIOfficerTemplate.MaxSurvivableCombatAcceleration=-Increases maximum allowed combat acceleration of the ship by {0} g(s)
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=-Increases maximum allowed cruise acceleration of the ship by {0} g(s)
TIOfficerTemplate.RadiationDamageReduction=-Reduces radiation damage from particle weapons by {2}
TIOfficerTemplate.NoDemotionOnTransfer=-Will not lose a level when transferred to another ship

TIOfficerTemplate.OfficerShipNameAndJob={0}: {1}, {2}			// ship name: rank + name, job
TIOfficerTemplate.OfficerNameAndJob={0}, {1}					// rank + name, job
TIOfficerTemplate.OfficerTypeAndRank={0}: {1}
TIOfficerTemplate.RequirementsHeader=Ship requirements to promote officer type:
TIOfficerTemplate.PromotionHeader=Promotion Trigger:
TIOfficerTemplate.Bonuses=Bonuses:
TIOfficerTemplate.OfficersKilled=Officer(s) Killed:
TIOfficerTemplate.KilledInAction=Killed In Action

TIOfficerTemplate.CompleteLongTrajectory=-Ship completes an interplanetary trajectory           
TIOfficerTemplate.SurviveCombat=-Ship survives a space battle            
TIOfficerTemplate.WinCombat=-Ship takes part in a victorious space battle
TIOfficerTemplate.CombatKill=-Ship destroys an enemy ship or combat module in combat
TIOfficerTemplate.CombatKill_Guns=-Ship destroys an enemy ship or combat module in combat with magnetic, plasma, or gun weapons                  
TIOfficerTemplate.CombatKill_Missiles=-Ship destroys an enemy ship or combat module in combat with missiles
TIOfficerTemplate.CombatKill_Beam=-Ship destroys an enemy ship or combat module in combat with lasers or particle cannon
TIOfficerTemplate.SuccessfulMarineAssault=-Ship participates in a successful Marine assault
