TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Point Defense Particle Beam
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=A small neutral particle beam weapon able to disrupt the atomic structure of incoming projectiles.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Particle Cannon Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=A linear accelerator firing pulses of charged particles to disrupt a target. Only useful at shorter ranges but ignores most armor and can cause extreme damage.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Heavy Particle Cannon Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=A high-power charged particle weapon suitable for our larger ships.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Spinal Particle Cannon Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=A powerful charged particle weapon that will only fit on our largest ships.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Particle Cannon Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=An advanced linear particle accelerator firing beams of hydrogen ions at enemy craft.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Heavy Particle Cannon Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=An advanced particle beam weapon suitable for our larger warships.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Spinal Particle Cannon Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=A large, advanced particle beam weapon system for our largest ships.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Particle Cannon Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=A powerful particle weapon that fires beams of large nuclei at enemy ships, doing massive damage.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Heavy Particle Cannon Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=A larger particle cannon mount that fires beams of heavy nuclei at targets.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Spinal Particle Cannon Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=The most powerful particle weapon we can devise, suitable only for our largest warships.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=Point Defense E-Beamer
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=A rapid-fire electron beam weapon effective against missiles, less so against other projectiles.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Light E-Beam Battery
TIParticleWeaponTemplate.description.LightE-BeamBattery=A small turreted electron particle weapon that can disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.E-BeamBattery=E-Beam Battery
TIParticleWeaponTemplate.description.E-BeamBattery=A turreted electron particle weapon that can disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Heavy E-Beam Battery
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=A large turreted electron particle weapon that can disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.ElectronLance=Electron Lance
TIParticleWeaponTemplate.description.ElectronLance=A nose-mounted electron cannon that can disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Heavy Electron Lance
TIParticleWeaponTemplate.description.HeavyElectronLance=A large nose-mounted electron cannon that can disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Spinal Electron Lance
TIParticleWeaponTemplate.description.SpinalElectronLance=A keel-mount electron cannon that can disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Point Defense Ion Battery
TIParticleWeaponTemplate.description.PointDefenseIonBattery=A light, rapid-fire accelerator firing charged particles. It will be extremely effective against missiles but less so against other projectiles.
TIParticleWeaponTemplate.displayName.LightIonBattery=Light Ion Battery
TIParticleWeaponTemplate.description.LightIonBattery=A turreted linear accelerator firing pulses of charged particles to disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.IonBattery=Ion Battery
TIParticleWeaponTemplate.description.IonBattery=A turreted linear accelerator firing pulses of charged particles to disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Heavy Ion Battery
TIParticleWeaponTemplate.description.HeavyIonBattery=A large turreted linear accelerator firing pulses of charged particles to disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.LightIonCannon=Light Ion Cannon
TIParticleWeaponTemplate.description.LightIonCannon=A small nose-mount linear accelerator firing pulses of charged particles to disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.IonCannon=Ion Cannon
TIParticleWeaponTemplate.description.IonCannon=A nose-mounted linear accelerator firing pulses of charged particles to disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Heavy Ion Cannon
TIParticleWeaponTemplate.description.HeavyIonCannon=A large nose-mounted linear accelerator firing pulses of charged particles to disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Spinal Ion Cannon
TIParticleWeaponTemplate.description.SpinalIonCannon=A heavy keel-mount linear accelerator firing pulses of charged particles to disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Particle Beam Battery
TIParticleWeaponTemplate.description.ParticleBeamBattery=Neutral Particle Beams face much less dispersion over distance than ion beams as they damage enemy electronics and disable crew members at longer ranges.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Heavy Particle Beam Battery
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=A large turreted linear accelerator that fires neutralized particles to disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.LightParticleLance=Light Particle Lance
TIParticleWeaponTemplate.description.LightParticleLance=A light nose-mount linear accelerator firing neutralized particles to disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.ParticleLance=Particle Lance
TIParticleWeaponTemplate.description.ParticleLance=A nose-mount linear accelerator firing neutralized particles to disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Heavy Particle Lance
TIParticleWeaponTemplate.description.HeavyParticleLance=A large nose-mount linear accelerator firing neutralized particles to disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Spinal Particle Lance
TIParticleWeaponTemplate.description.SpinalParticleLance=A giant nose-mount linear accelerator firing neutralized particles to disrupt enemy electronics and disable crew members.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Antimatter Cannon
TIParticleWeaponTemplate.description.AntimatterParticleCannon=A linear accelerator firing a tight beam of antimatter at a target, which can cause significant thermal and radiation damage.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Heavy Antimatter Cannon
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=A large linear accelerator firing a tight beam of antimatter at a target, which can cause significant thermal and radiation damage.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Spinal Antimatter Cannon
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=A keel-mount accelerator firing a tight beam of antimatter at a target, which can cause significant thermal and radiation damage.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Spinal Neutron Lance
TIParticleWeaponTemplate.description.SpinalNeutronLance=A keel-mount weapon firing a stream of pure neutrons at a target, which can cause massive damage to ship systems and crew.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Alien Point Defense Particle Beam
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=A small weapon system that appears to be defensive in nature.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Alien Light Particle Cannon
TIParticleWeaponTemplate.description.AlienLightParticleCannon=A small particle cannon of alien design.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Alien Particle Cannon
TIParticleWeaponTemplate.description.AlienParticleCannon=An alien particle cannon.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Alien Heavy Particle Cannon
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=A large alien particle cannon.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Alien Spinal Particle Cannon
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=A huge alien particle cannon.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Alien Heavy Spinal Particle Cannon
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=A long-range particle weapon of alien design.

TIParticleWeaponTemplate.DamageAtRange=Damage:<rcol>{0} MJ at {1} km ({2} damage)</rcol>
TIParticleWeaponTemplate.DamageExplainer=Particle Weapons divide damage between thermal, x-ray, and baryonic damage. As forms of radiation, X-Rays and Baryons penetrate armor in ways other weapons can't. Baryonic damage is many times more harmful to crew and internal components than X-Rays. Totals of greater than 100% of input energy are possible when the beams cause energetic reactions on a target ship's hull.
TIParticleWeaponTemplate.HeatDamage=Thermal Damage:<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=X-Ray Damage (radiation):<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Baryonic Damage (radiation), {0}x to internals:<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>Defensive fire will only target missiles.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>Defensive fire against non-missile targets will have reduced effectiveness</h>
