UI.Army.Header=Army
UI.Army.Idle=Idle
UI.Army.InBattle=In Battle
UI.Army.Occupying=Occupying Region ({0})
UI.Army.DeployDescription=Moving to {0} region, arriving {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Rampaging Xenofauna
UI.Army.MegafaunaHomeNation1=Domesticated Megafauna
UI.Army.OperationTarget=, Target: {0}
UI.Army.CompletionDate=, Complete: {0}
UI.Army.AtSea=At Sea
UI.Army.AdviserTooltip=Councilors advising this nation are providing a +{0} bonus to this army's effective tech level.
UI.Army.HabTooltip=Modules on faction space stations in near-Earth orbits are providing a +{0} bonus to this army's effective tech level.
UI.Army.BD_TotalAttackValue={0} total attack value
UI.Army.BD_Miltech=<sp>+{0} from national Miltech
UI.Army.BD_LEOHabBonus=<sp>+{0} from LEO hab modules
UI.Army.BD_Advisers=<sp>+{0} from advisers
UI.Army.BD_Crackdown=<sp>-{0} from disabled control point / crackdown
UI.Army.BD_HomeAdvantage=<sp>+{0} on home territory
UI.Army.BD_Defender=<sp>+{0} as defender
UI.Army.BD_Rugged=<sp>+{0} for defending rugged region
UI.Army.BD_CoreEco=<sp>+{0} for defending urban area
UI.Army.BD_RuggedProjects=<sp>+{0} from mountain warfare projects and effects
UI.Army.BD_UrbanProjects=<sp>+{0} from urban warfare projects and effects
UI.Army.BD_Cohesion=<sp>+{0} local support from cohesion
UI.Army.BD_Unrest=<sp>{0} interference from unrest
UI.Army.BD_AdjacentForces=<sp>+{0} from nation's neighboring regions with no fighting, reduced by unrest
UI.Army.BD_Losses=<sp>-{0} from army losses
UI.Army.BD_LastShot=Last shot at {0}
UI.Army.BD_TotalDefendValue={0} total defense value
UI.Army.BD_HitChance={0} to-hit chance
UI.Army.BD_LocalForces={0} regional defense forces total defense value
UI.Army.BD_OccupationForces={0} occupation forces total defense value
UI.Army.BD_LFLosses=<sp>-{0} from losses
UI.Army.OccupationIncreaseChance={0} chance to increase occupation
UI.Army.OccupationDecreaseChance={0} chance to reduce occupation
UI.Army.RightClickBehavior=Shift-<sprite=86> to deploy army<br/>Control-shift-<sprite=86> to deploy all armies in stack<br/>Add Alt key to create multi-region paths
UI.Army.HealRate=This army is repairing at a rate of {0} strength per day.
UI.Army.HealRate_Human=<sp>Armies repair in any friendly region with no fighting. They repair faster within the borders of their home nation, and fastest in their home region, and more slowly when a nation is repairing multiple armies.
UI.Army.HuntingXenos=Standing Orders: Hunt Xenofauna and Xenoflora
UI.Army.HuntingXenosTip=This army has been assigned standing orders to attack any alien creatures detected in the territory of its home nation and that of its allies if it is not fighting or has another operation. If it is damaged below 50 percent strength or can't find a target, it will return to its home region.<br/><br/>This setting can be toggled in the Army operations interface.