UI.Nations.Header=Nations
UI.Nations.ShowMap=Show Map
UI.Nations.ShowAllNations=Show All Nations
UI.Nations.Name=Name
UI.Nations.DesignPresetButton=Design Priority Template
UI.Nations.WarsTooltip={0} is at war with the following nations:<br/>{1}
UI.Nations.PeaceTooltip={0} is at peace.
UI.Nations.Armies=This nation has {0} armies. Armies are commanded by the faction that controls the army's associated control point.
UI.Nations.Wars=Wars
UI.Nations.Allies=Allies
UI.Nations.Rivals=Rivals
UI.Nations.PresetBuilderHeader=Design Nation Priority Template
UI.Nations.PresetResetButtonText=Clear Values
UI.Nations.PresetSaveButtonText=Save
UI.Nations.Default=(Default)
UI.Nations.PresetSetAsDefaultButtonText=Set as Default
UI.Nations.PresetSetAsDefaultButtonHelp=Your default template will be applied whenever you gain a control point in any nation.
UI.Nations.PresetCloseButtonText=Close
UI.Nations.PresetApplyToAll=Apply Globally
UI.Nations.PresetApplyToAllHelp=This template will be immediately applied to all of your control points.
UI.Nations.EnterPresetName=Enter New Preset Name ...
UI.Nations.Custom=(Unsaved Template)
UI.Nations.CPMaintHeader=Control Point Influence Summary
UI.Nations.CPMaintButton=Control Points
UI.Nations.CPMaintClose=Close
UI.Nations.CPMaint1=Monthly Control Point Maintenance {0} Cost: {1}																	// influence symbol, value
UI.Nations.CPMaint2=Control Point Value Capacity: {0}{1}																			// CP Symbol												
UI.Nations.CPMaint3=This is the total value of control points we can possess without suffering penalties on missions or paying {0} to support them. A control point's value scales with the size of its nation's economy. Control points suffering from a crackdown do not count against this cap.// influence symbol
UI.Nations.CPMaint4=<sp>Base Cap: {0}{1}
UI.Nations.CPMaint5=<sp>Bonus from Research: {0}{1}
UI.Nations.CPMaint6=Capacity Used: {0}{1}
UI.Nations.CPMaint7=<sp>Each Cost Against Cap: {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= (from Crackdowns and Abandonment)
UI.Nations.CPMaint10= Bonus from Councilors' Administration: {0}{1}
UI.Nations.CPMaint11= Bonus from Councilors' Command: {0}{1}
UI.Nations.CPMaint12= Bonus from Councilors' Persuasion: {0}{1}
UI.Nations.CPMaint13= Bonus from Habs: {0}{1}
UI.Nations.CannotTemplateDelete=Cannot delete premade or templates marked as default
UI.Nations.TemplateDelete=Delete Priority Template