UI.Space.SatellitesTabHeader={0} Moons							    // #Moons
UI.Space.SatellitesTabHeader_One=1 Moon
UI.Space.BaseSitesTabHeader={0} Sites								// #Base Sites
UI.Space.BaseSitesTabHeader_One=1 Site								// #Base Sites
UI.Space.StationsTabHeader={0} Stations							// #Stations
UI.Space.StationsTabHeader_One=1 Station							// #Stations
UI.Space.OrbitsTabHeader={0} Orbits							// #Orbits
UI.Space.OrbitsTabHeader_One=1 Orbit		
UI.Space.CouncilorsTabHeader=Councilors 							// Known councilors
UI.Space.PersonnelTabHeader=Personnel								//
UI.Space.FleetsTabHeader={0} Fleets									// #Fleets
UI.Space.FleetsTabHeader_One=1 Fleet
UI.Space.Sectors={0} Modules										// #Hab Modules
UI.Space.Sectors_One=1 Module
UI.Space.DiameterSphere={0} km										// #Diameter
UI.Space.Dimensions={0}x{1}x{2} km									// xyz dimensions of irregular body
UI.Space.Distkm={0} km
UI.Space.DistAU={0} AU
UI.Space.Masskg=Mass: {0} kg
UI.Space.EarthMasses={0} Earth Masses
UI.Space.EarthLaunchWindowNow=Earth Launch Window: Now
UI.Space.EarthLaunchWindow=Earth Launch Window: {0} (+{1}{2})
UI.Space.kps={0} kps												// kilometers per second
UI.Space.gravg={0} g												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=Uninhabitable
UI.Space.Altitude=Altitude
UI.Space.AltitudeKM=Altitude (km)
UI.Space.NoOp=No operation assigned
UI.Space.LagrangePoint=Lagrange Point
UI.Space.LagrangePointDesc=A stable anchorage orbiting a larger body.
UI.Space.SemimajorAxisTooltip=The average distance of this object from the body it orbits. The output of hab solar power modules is dependent on their distance from the Sun. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>The perihelion for this orbit is {0} AU. The aphelion is {1} AU.
UI.Space.ApsesTooltip_KM=<br/><br/>The periapsis for this orbit is {0} km. The apoapsis is {1} km.
UI.Space.Inclination=<br/><br/>The orbit is inclined by {0} degrees. Higher inclinations require more Delta-v for ships to reach.
UI.Space.SurfaceGravityTooltip=The surface gravity of this space body. The acceleration of ships constructed on the surface of this body must meet or exceed this value for it to be able to lift off. Mining operations will also be more expensive on worlds with significant gravity.
UI.Space.DimensionsTooltip=The dimensions of this space body. Larger and more massive objects will have more sites for bases and greater mining output.
UI.Space.OrbitalVelocityTooltip=The speed a rocket must attain to reach a low stable orbit. The Delta-v of ships constructed on the surface of this body must meet or exceed this value.
UI.Space.IrradiatedTooltip=Irradiated<br/>Extra shielding is required for habs built in areas that receive high amounts of radiation. This will raise the materials cost to build hab modules here.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Ships
UI.Space.Fleet.Header=Fleet
UI.Space.Fleet.Header.Name=Fleet Name
UI.Space.Fleet.Arrival={0}, Arrival: {1}
UI.Space.Fleet.Crashing=Crashing into {0}
UI.Space.Fleet.CrashingWithDate={0}, {1}
UI.Space.Fleet.LeavingSolarSystem=Departing Solar System
UI.Space.Fleet.LeavingSolarSystemWithDate=Departing Solar System, Lost: {0} 
UI.Space.Fleet.Unavailable=Unavailable for operations until {0}
UI.Space.Moons.Header.Name=Moon Name
UI.Space.Moons.Header.Type=Type
UI.Space.Moons.Header.Bases=Bases
UI.Space.Sites.Header.SiteName=Site Name
UI.Space.Sites.Header.BaseName=Base Name
UI.Space.Orbits.Header.Name=Orbit Name
UI.Space.Stations.Header.Name=Hab Name
UI.Space.Stations.Header.Sectors=Sectors
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=Role
UI.Space.Hab.Header.SectorName=Sector Name
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=Habitat
UI.Space.LagrangePoint.Header=Lagrange Point
UI.Space.SpaceBody.Header=Space Body
UI.Space.StationFactionDescriptor={0} Station
UI.Space.BaseFactionDescriptor={0} Base
UI.Space.ProbeArrival=Survey Completion: {0}						// date
UI.Space.InTransit=In Transit
UI.Space.FleetHeaderDV=Delta-v
UI.Space.FleetHeaderSmallShips=S									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M									// "medium-sized"
UI.Space.FleetHeaderLargeShips=L									// "large"
UI.Space.OrbitAccelGs=The local acceleration due to gravity at this altitude above the barycenter. Ships with acceleration greater than this value will be able to rapidly leave orbit without resorting to a long, slow spiral.
UI.Space.Negligible=neg												// abbreviation to fit
UI.Space.Prospected=Prospected
UI.Space.ProspectorEnRoute=Prospector Probe En Route
UI.Space.SitesTooltip=This list displays known data about the productivity of mining at the hab site(s) on this space body.<br/><br/>If the site has not been prospected, it displays our best estimate of monthly production of each type of space resource if mined at its maximum capacity.<br/><br/>If it has been prospected but not colonized, it displays the precise monthly output if the site had a basic mine.<br/><br/>Once a mine is built, it displays the actual mining output, which can increase above the baseline if large mines are operating here.
UI.Space.Population={0}{1}
UI.Space.AMAT=A value in the {0} column measures naturally occuring antimatter production per month at this location. High-energy cosmic rays bombarding planetary atmospheres can sometimes create antimatter particles that are captured by the planet's magnetic fields. Sufficiently advanced technologies may be able to harvest some of them, giving us a very small antimatter income.
UI.Space.OrbitInterface=This is an interface orbit, which is denoted by the planet icon. Fleets and stations in this orbit have additional opportunities to interact with the surface of the space body.
UI.Space.OrbitHazard={0} This orbit receives dangerous levels of naturally occuring radiation. Any hab module built here will have {1} times its normal mass to account for all the shielding necessary to protect fragile electronics and crew members.
UI.Space.HabSiteHazard={0} This site receives dangerous levels of naturally occuring radiation. Any hab module built here will have {1} times its normal mass to account for all the shielding necessary to protect fragile electronics and crew members.
UI.Space.Debris={0} This orbit has {1} dangerous cloud(s) of debris from space assets that have been destroyed here. Debris clouds present a hazard to undefended stations.
UI.Space.TimePenalty=The next date Earth will have an optimum launch window for a low Delta-v (Hohmann) transfer to {0} is {1}. Any probes, hab modules, and other items that use boost that are launched from Earth today will suffer a {2} penalty to the duration of flight, representing its wait for a launch window and/or longer flight time to reach the destination.<br/><br/>An {3} indicates the launch window is approaching and the penalty will decrease; an {4} indicates the launch window has recently passed and the penalty will increase before it begins to decrease again.	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=Because of the heavy alien presence here, we cannot safely found bases in this planetary system.
UI.Space.AlienTerritoryShort=We cannot probe or found bases here.
UI.Space.OrbitalPeriodTooltip=The orbital period of this space body, or how long it takes to travel around {0}.
UI.Space.MaxTier_SpaceBody=This space body is large enough to support up to Tier {0} habitats.
UI.Space.MaxTier_LagrangePoint=This Lagrange point can support up to Tier {0} stations.
UI.Space.NoSolar=We cannot power any habitats here with solar power with our current technology.
UI.Space.NoSolarSurface=We cannot power any bases here with solar power with our current technology.
UI.Space.SolarMultiplier={0} Solar Power Module Output Multiplier: {1}
UI.Space.SolarSummary_OrbitMany=Orbits around this body provide have a solar multiplier of between {0} and {1}. 
UI.Space.SolarSummary_OrbitOne=Orbits around this body provide have a solar multiplier of {0}.
UI.Space.SolarSummary_Orbit=<sp>The multiplier is a modifier to the output of any station solar module built here. The value decreases dramatically for space objects far from the Sun.
UI.Space.SolarSummary_OrbitBody=<sp>The value will be higher for space objects far from their parent body as they are in the body's shadow less frequently.
UI.Space.SolarSummary_SitesMany=Hab sites on this body provide have a solar multiplier of between {0} and {1}. 
UI.Space.SolarSummary_SitesOne=Hab sites on this body provide have a solar multiplier of {0}.
UI.Space.SolarSummary_Sites=<sp>Hab site modifiers will usually be lower than orbital multipliers because most sites rotate away from the Sun. 

