TIArmyTemplate.displayName.AlienMegafauna=外星巨兽
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=一头外星巨兽
TIArmyTemplate.displayName.AlienInvader=入侵者军队祖鲁-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=入侵者军队祖鲁-{0}
TIArmyTemplate.displayName.Afghanistan.0=伊斯兰酋长国军队
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=伊斯兰酋长国军队
TIArmyTemplate.displayName.Tirana.0=阿尔巴尼亚武装力量
TIArmyTemplate.displayNameWithArticle.Tirana.0=阿尔巴尼亚武装力量
TIArmyTemplate.displayName.Algeria.0=阿尔及利亚国家人民军
TIArmyTemplate.displayNameWithArticle.Algeria.0=阿尔及利亚国家人民军
TIArmyTemplate.displayName.SaharanAlgeria.0=第四十机械化师
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=第四十机械化师
TIArmyTemplate.displayName.Angola.0=第四步兵师
TIArmyTemplate.displayNameWithArticle.Angola.0=第四步兵师
TIArmyTemplate.displayName.EastAngola.0=第二步兵师
TIArmyTemplate.displayNameWithArticle.EastAngola.0=第二步兵师
TIArmyTemplate.displayName.GranChaco.0=陆军第一师
TIArmyTemplate.displayNameWithArticle.GranChaco.0=陆军第一师
TIArmyTemplate.displayName.Pampas.0=陆军第二师
TIArmyTemplate.displayNameWithArticle.Pampas.0=陆军第二师
TIArmyTemplate.displayName.Patagonia.0=陆军第三师
TIArmyTemplate.displayNameWithArticle.Patagonia.0=陆军第三师
TIArmyTemplate.displayName.Armenia.0=第一军团
TIArmyTemplate.displayNameWithArticle.Armenia.0=第一军团
TIArmyTemplate.displayName.Brisbane.0=第一师
TIArmyTemplate.displayNameWithArticle.Brisbane.0=第一师
TIArmyTemplate.displayName.Sydney.0=第二师
TIArmyTemplate.displayNameWithArticle.Sydney.0=第二师
TIArmyTemplate.displayName.Westralia.0=第四师
TIArmyTemplate.displayNameWithArticle.Westralia.0=第四师
TIArmyTemplate.displayName.Melbourne.0=第三师
TIArmyTemplate.displayNameWithArticle.Melbourne.0=第三师
TIArmyTemplate.displayName.Adelaide.0=第五师
TIArmyTemplate.displayNameWithArticle.Adelaide.0=第五师
TIArmyTemplate.displayName.Darwin.0=第六师
TIArmyTemplate.displayNameWithArticle.Darwin.0=第六师
TIArmyTemplate.displayName.Vienna.0=联邦国防军
TIArmyTemplate.displayNameWithArticle.Vienna.0=联邦国防军
TIArmyTemplate.displayName.Azerbaijan.0=巴尔达军团
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=巴尔达军团
TIArmyTemplate.displayName.Bangladesh.0=孟加拉国军
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=孟加拉国军
TIArmyTemplate.displayName.Belarus.0=第 120 近卫机械化旅
TIArmyTemplate.displayNameWithArticle.Belarus.0=第 120 近卫机械化旅
TIArmyTemplate.displayName.Belgium.0=比利时第一机械化旅
TIArmyTemplate.displayNameWithArticle.Belgium.0=比利时第一机械化旅
TIArmyTemplate.displayName.Belize.0=伯利兹国防军
TIArmyTemplate.displayNameWithArticle.Belize.0=伯利兹国防军
TIArmyTemplate.displayName.Bolivia.0=第一机械化师
TIArmyTemplate.displayNameWithArticle.Bolivia.0=第一机械化师
TIArmyTemplate.displayName.Sarajevo.0=第四步兵旅
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=第四步兵旅
TIArmyTemplate.displayName.Botswana.0=博茨瓦纳地面部队
TIArmyTemplate.displayNameWithArticle.Botswana.0=博茨瓦纳地面部队
TIArmyTemplate.displayName.Amazonia.0=亚马逊突击军
TIArmyTemplate.displayNameWithArticle.Amazonia.0=亚马逊突击军
TIArmyTemplate.displayName.Belem.0=北方突击军
TIArmyTemplate.displayNameWithArticle.Belem.0=北方突击军
TIArmyTemplate.displayName.Brasilia.0=高原突击军
TIArmyTemplate.displayNameWithArticle.Brasilia.0=高原突击军
TIArmyTemplate.displayName.Cuiaba.0=陆军第四师
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=陆军第四师
TIArmyTemplate.displayName.Fortaleza.0=陆军第五师
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=陆军第五师
TIArmyTemplate.displayName.PortoAlegre.0=陆军第三师
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=陆军第三师
TIArmyTemplate.displayName.Recife.0=陆军第七师
TIArmyTemplate.displayNameWithArticle.Recife.0=陆军第七师
TIArmyTemplate.displayName.SaoPaulo.0=陆军第二师
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=陆军第二师
TIArmyTemplate.displayName.RiodeJaneiro.0=陆军第一师
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=陆军第一师
TIArmyTemplate.displayName.Bulgaria.0=斯特里亚马第六十一机械化师 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=斯特里亚马第六十一机械化师 
TIArmyTemplate.displayName.BurkinaFaso.0=布基纳法索军队
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=布基纳法索军队
TIArmyTemplate.displayName.Cambodia.0=柬埔寨王家军
TIArmyTemplate.displayNameWithArticle.Cambodia.0=柬埔寨王家军
TIArmyTemplate.displayName.Cameroon.0=第二十一摩托化步兵旅
TIArmyTemplate.displayNameWithArticle.Cameroon.0=第二十一摩托化步兵旅
TIArmyTemplate.displayName.BritishColumbia.0=加拿大第一师
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=加拿大第一师
TIArmyTemplate.displayName.CanadianArctic.0=加拿大第六师
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=加拿大第六师
TIArmyTemplate.displayName.Halifax.0=加拿大第五师
TIArmyTemplate.displayNameWithArticle.Halifax.0=加拿大第五师
TIArmyTemplate.displayName.Laurentia.0=加拿大第二师
TIArmyTemplate.displayNameWithArticle.Laurentia.0=加拿大第二师
TIArmyTemplate.displayName.Ontario.0=加拿大第四师
TIArmyTemplate.displayNameWithArticle.Ontario.0=加拿大第四师
TIArmyTemplate.displayName.Prairies.0=加拿大第三师
TIArmyTemplate.displayNameWithArticle.Prairies.0=加拿大第三师
TIArmyTemplate.displayName.WestIndies.0=特立尼达和多巴哥国防军
TIArmyTemplate.displayNameWithArticle.WestIndies.0=特立尼达和多巴哥国防军
TIArmyTemplate.displayName.CentralAfricanRepublic.0=共和国卫队
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=共和国卫队
TIArmyTemplate.displayName.Chad.0=乍得国民军
TIArmyTemplate.displayNameWithArticle.Chad.0=乍得国民军
TIArmyTemplate.displayName.Santiago.0=第二摩托化师
TIArmyTemplate.displayNameWithArticle.Santiago.0=第二摩托化师
TIArmyTemplate.displayName.Valparaiso.0=第一师
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=第一师
TIArmyTemplate.displayName.Beijing.0=第八十一集团军
TIArmyTemplate.displayNameWithArticle.Beijing.0=第八十一集团军
TIArmyTemplate.displayName.Chongqing.0=第七十七集团军
TIArmyTemplate.displayNameWithArticle.Chongqing.0=第七十七集团军
TIArmyTemplate.displayName.Qinghai.0=第七十六集团军
TIArmyTemplate.displayNameWithArticle.Qinghai.0=第七十六集团军
TIArmyTemplate.displayName.HongKong.0=第八十四集团军
TIArmyTemplate.displayNameWithArticle.HongKong.0=第八十四集团军
TIArmyTemplate.displayName.Guangzhou.0=第七十四集团军
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=第七十四集团军
TIArmyTemplate.displayName.Guinea.0=几内亚军队
TIArmyTemplate.displayNameWithArticle.Guinea.0=几内亚军队
TIArmyTemplate.displayName.Guizhou.0=第七十五集团军
TIArmyTemplate.displayNameWithArticle.Guizhou.0=第七十五集团军
TIArmyTemplate.displayName.Manchuria.0=第七十八集团军
TIArmyTemplate.displayNameWithArticle.Manchuria.0=第七十八集团军
TIArmyTemplate.displayName.Nanchang.0=第八十五集团军
TIArmyTemplate.displayNameWithArticle.Nanchang.0=第八十五集团军
TIArmyTemplate.displayName.Nanning.0=第八十七集团军
TIArmyTemplate.displayNameWithArticle.Nanning.0=第八十七集团军
TIArmyTemplate.displayName.Shanghai.0=第七十一集团军
TIArmyTemplate.displayNameWithArticle.Shanghai.0=第七十一集团军
TIArmyTemplate.displayName.Tibet.0=第七十集团军
TIArmyTemplate.displayNameWithArticle.Tibet.0=第七十集团军
TIArmyTemplate.displayName.Wuhan.0=第七十二集团军
TIArmyTemplate.displayNameWithArticle.Wuhan.0=第七十二集团军
TIArmyTemplate.displayName.Xian.0=第八十三集团军
TIArmyTemplate.displayNameWithArticle.Xian.0=第八十三集团军
TIArmyTemplate.displayName.Xinjiang.0=第八十二集团军
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=第八十二集团军
TIArmyTemplate.displayName.Shandong.0=第八十集团军
TIArmyTemplate.displayNameWithArticle.Shandong.0=第八十集团军
TIArmyTemplate.displayName.Hangzhou.0=第七十三集团军
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=第七十三集团军
TIArmyTemplate.displayName.Zhengzhou.0=第八十六集团军
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=第八十六集团军
TIArmyTemplate.displayName.InnerMongolia.0=第七十九集团军
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=第七十九集团军
TIArmyTemplate.displayName.Colombia.0=第五师
TIArmyTemplate.displayNameWithArticle.Colombia.0=第五师
TIArmyTemplate.displayName.Villavicencio.0=第四师
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=第四师
TIArmyTemplate.displayName.Kinshasa.0=第一国防军
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=第一国防军
TIArmyTemplate.displayName.Lubumbashi.0=第二国防军
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=第二国防军
TIArmyTemplate.displayName.Kisangani.0=第三国防军
TIArmyTemplate.displayNameWithArticle.Kisangani.0=第三国防军
TIArmyTemplate.displayName.CostaRica.0=哥斯达黎加军队
TIArmyTemplate.displayNameWithArticle.CostaRica.0=哥斯达黎加军队
TIArmyTemplate.displayName.Zagreb.0=第一近卫兵团
TIArmyTemplate.displayNameWithArticle.Zagreb.0=第一近卫兵团
TIArmyTemplate.displayName.Cuba.0=古巴革命武装力量
TIArmyTemplate.displayNameWithArticle.Cuba.0=古巴革命武装力量
TIArmyTemplate.displayName.Czechia.0=捷克共和国军队
TIArmyTemplate.displayNameWithArticle.Czechia.0=捷克共和国军队
TIArmyTemplate.displayName.Denmark.0=丹麦陆军司令部
TIArmyTemplate.displayNameWithArticle.Denmark.0=丹麦陆军司令部
TIArmyTemplate.displayName.Greenland.0=格陵兰军队
TIArmyTemplate.displayNameWithArticle.Greenland.0=格陵兰军队
TIArmyTemplate.displayName.EastHispanola.0=多米尼加军队
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=多米尼加军队
TIArmyTemplate.displayName.Ecuador.0=厄瓜多尔军队
TIArmyTemplate.displayNameWithArticle.Ecuador.0=厄瓜多尔军队
TIArmyTemplate.displayName.Cairo.0=埃及共和国卫队
TIArmyTemplate.displayNameWithArticle.Cairo.0=埃及共和国卫队
TIArmyTemplate.displayName.Alexandria.0=第二十一装甲师
TIArmyTemplate.displayNameWithArticle.Alexandria.0=第二十一装甲师
TIArmyTemplate.displayName.Luxor.0=第四装甲师
TIArmyTemplate.displayNameWithArticle.Luxor.0=第四装甲师
TIArmyTemplate.displayName.ElSalvador.0=萨尔瓦多军队
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=萨尔瓦多军队
TIArmyTemplate.displayName.Eritrea.0=第 161 军团
TIArmyTemplate.displayNameWithArticle.Eritrea.0=第 161 军团
TIArmyTemplate.displayName.Estonia.0=爱沙尼亚国防军
TIArmyTemplate.displayNameWithArticle.Estonia.0=爱沙尼亚国防军
TIArmyTemplate.displayName.Ethiopia.0=第八机械化师
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=第八机械化师
TIArmyTemplate.displayName.Mekelle.0=第十四陆军师
TIArmyTemplate.displayNameWithArticle.Mekelle.0=第十四陆军师
TIArmyTemplate.displayName.DireDiwa.0=第六机械化师
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=第六机械化师
TIArmyTemplate.displayName.Finland.0=芬兰装甲师
TIArmyTemplate.displayNameWithArticle.Finland.0=芬兰装甲师
TIArmyTemplate.displayName.Paris.0=法国第一装甲师
TIArmyTemplate.displayNameWithArticle.Paris.0=法国第一装甲师
TIArmyTemplate.displayName.FrenchGuiana.0=第三外籍军团
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=第三外籍军团
TIArmyTemplate.displayName.FrenchPacific.0=第一外籍军团
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=第一外籍军团
TIArmyTemplate.displayName.FrenchRatnakara.0=第四外籍军团
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=第四外籍军团
TIArmyTemplate.displayName.FrenchWestIndies.0=海军陆战队第三十三团
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=海军陆战队第三十三团
TIArmyTemplate.displayName.Lyon.0=第三师
TIArmyTemplate.displayNameWithArticle.Lyon.0=第三师
TIArmyTemplate.displayName.Nantes.0=第二师
TIArmyTemplate.displayNameWithArticle.Nantes.0=第二师
TIArmyTemplate.displayName.Georgia.0=第一近卫兵团
TIArmyTemplate.displayNameWithArticle.Georgia.0=第一近卫兵团
TIArmyTemplate.displayName.Bavaria.0=第十装甲师
TIArmyTemplate.displayNameWithArticle.Bavaria.0=第十装甲师
TIArmyTemplate.displayName.EastGermany.0=第四十一装甲师
TIArmyTemplate.displayNameWithArticle.EastGermany.0=第四十一装甲师
TIArmyTemplate.displayName.Germany.0=第一装甲师
TIArmyTemplate.displayNameWithArticle.Germany.0=第一装甲师
TIArmyTemplate.displayName.Accra.0=第六十四步兵团
TIArmyTemplate.displayNameWithArticle.Accra.0=第六十四步兵团
TIArmyTemplate.displayName.Greece.0=希腊第一军
TIArmyTemplate.displayNameWithArticle.Greece.0=希腊第一军
TIArmyTemplate.displayName.Guatemala.0=危地马拉国民军
TIArmyTemplate.displayNameWithArticle.Guatemala.0=危地马拉国民军
TIArmyTemplate.displayName.Guyana.0=圭亚那国防军
TIArmyTemplate.displayNameWithArticle.Guyana.0=圭亚那国防军
TIArmyTemplate.displayName.WestHispanola.0=海地军队
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=海地军队
TIArmyTemplate.displayName.Honduras.0=洪都拉斯军队
TIArmyTemplate.displayNameWithArticle.Honduras.0=洪都拉斯军队
TIArmyTemplate.displayName.Hungary.0=“博奇考伊·伊什特万”第五步兵旅 
TIArmyTemplate.displayNameWithArticle.Hungary.0=“博奇考伊·伊什特万”第五步兵旅 
TIArmyTemplate.displayName.Iceland.0=冰岛国防军
TIArmyTemplate.displayNameWithArticle.Iceland.0=冰岛国防军
TIArmyTemplate.displayName.Assam.0=“长矛”第三军团
TIArmyTemplate.displayNameWithArticle.Assam.0=“长矛”第三军团
TIArmyTemplate.displayName.Bihar.0=“金刚杵”第十一军团
TIArmyTemplate.displayNameWithArticle.Bihar.0=“金刚杵”第十一军团
TIArmyTemplate.displayName.Hyderabad.0=“哈里杰”第二军团
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=“哈里杰”第二军团
TIArmyTemplate.displayName.Jaipur.0=“科纳尔克”第十二军团
TIArmyTemplate.displayNameWithArticle.Jaipur.0=“科纳尔克”第十二军团
TIArmyTemplate.displayName.JammuandKashmir.0=“秦纳”第十五军团
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=“秦纳”第十五军团
TIArmyTemplate.displayName.Kolkata.0=“梵天法宝”第十七军团
TIArmyTemplate.displayNameWithArticle.Kolkata.0=“梵天法宝”第十七军团
TIArmyTemplate.displayName.Mumbai.0=“白骑士”第十六军团
TIArmyTemplate.displayNameWithArticle.Mumbai.0=“白骑士”第十六军团
TIArmyTemplate.displayName.NewDelhi.0=“突击一号”第一军团
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=“突击一号”第一军团
TIArmyTemplate.displayName.Gujarat.0=“新星”第九军团
TIArmyTemplate.displayNameWithArticle.Gujarat.0=“新星”第九军团
TIArmyTemplate.displayName.Bangalore.0=“火与怒”第十四军团
TIArmyTemplate.displayNameWithArticle.Bangalore.0=“火与怒”第十四军团
TIArmyTemplate.displayName.Raipur.0=“三女神”第三十三军团
TIArmyTemplate.displayNameWithArticle.Raipur.0=“三女神”第三十三军团
TIArmyTemplate.displayName.Indore.0=“苏达尔善气轮”第二十一军团
TIArmyTemplate.displayNameWithArticle.Indore.0=“苏达尔善气轮”第二十一军团
TIArmyTemplate.displayName.Faridabad.0=“印度豹”第十军团
TIArmyTemplate.displayNameWithArticle.Faridabad.0=“印度豹”第十军团
TIArmyTemplate.displayName.Chennai.0=“大象”第四军团
TIArmyTemplate.displayNameWithArticle.Chennai.0=“大象”第四军团
TIArmyTemplate.displayName.Borneo.0=第十二军区司令部
TIArmyTemplate.displayNameWithArticle.Borneo.0=第十二军区司令部
TIArmyTemplate.displayName.Java.0=第一陆军战略后备队
TIArmyTemplate.displayNameWithArticle.Java.0=第一陆军战略后备队
TIArmyTemplate.displayName.MoluccasandSulawesi.0=第三陆军战略后备队
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=第三陆军战略后备队
TIArmyTemplate.displayName.NewGuinea.0=第十七军区司令部
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=第十七军区司令部
TIArmyTemplate.displayName.Sumatra.0=第二军区司令部
TIArmyTemplate.displayNameWithArticle.Sumatra.0=第二军区司令部
TIArmyTemplate.displayName.LesserSundas.0=第二陆军战略后备队
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=第二陆军战略后备队
TIArmyTemplate.displayName.Isfahan.0=第九十二装甲师
TIArmyTemplate.displayNameWithArticle.Isfahan.0=第九十二装甲师
TIArmyTemplate.displayName.Mashhad.0=第七十七步兵师
TIArmyTemplate.displayNameWithArticle.Mashhad.0=第七十七步兵师
TIArmyTemplate.displayName.Tabriz.0=第六十四步兵师
TIArmyTemplate.displayNameWithArticle.Tabriz.0=第六十四步兵师
TIArmyTemplate.displayName.Tehran.0=革命卫队
TIArmyTemplate.displayNameWithArticle.Tehran.0=革命卫队
TIArmyTemplate.displayName.Baghdad.0=第九装甲师
TIArmyTemplate.displayNameWithArticle.Baghdad.0=第九装甲师
TIArmyTemplate.displayName.Mosul.0=“钢铁”第五师
TIArmyTemplate.displayNameWithArticle.Mosul.0=“钢铁”第五师
TIArmyTemplate.displayName.Ireland.0=爱尔兰军队
TIArmyTemplate.displayNameWithArticle.Ireland.0=爱尔兰军队
TIArmyTemplate.displayName.Israel.0=第三十六装甲师
TIArmyTemplate.displayNameWithArticle.Israel.0=第三十六装甲师
TIArmyTemplate.displayName.Italy.0=维托里奥·维内托师
TIArmyTemplate.displayNameWithArticle.Italy.0=维托里奥·维内托师
TIArmyTemplate.displayName.Milan.0=弗留利师
TIArmyTemplate.displayNameWithArticle.Milan.0=弗留利师
TIArmyTemplate.displayName.Naples.0=阿奎师
TIArmyTemplate.displayNameWithArticle.Naples.0=阿奎师
TIArmyTemplate.displayName.IvoryCoast.0=象牙海岸地面部队
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=象牙海岸地面部队
TIArmyTemplate.displayName.Hokkaido.0=北部方面军
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=北部方面军
TIArmyTemplate.displayName.NorthHonshu.0=东部方面军
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=东部方面军
TIArmyTemplate.displayName.SouthHonshu.0=中部方面军
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=中部方面军
TIArmyTemplate.displayName.KyushuandShikoku.0=西部方面军
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=西部方面军
TIArmyTemplate.displayName.Ryukus.0=南部方面军
TIArmyTemplate.displayNameWithArticle.Ryukus.0=南部方面军
TIArmyTemplate.displayName.Jordan.0=第四十装甲旅
TIArmyTemplate.displayNameWithArticle.Jordan.0=第四十装甲旅
TIArmyTemplate.displayName.Almaty.0=第三机械化师
TIArmyTemplate.displayNameWithArticle.Almaty.0=第三机械化师
TIArmyTemplate.displayName.Astana.0=第一军团
TIArmyTemplate.displayNameWithArticle.Astana.0=第一军团
TIArmyTemplate.displayName.Kenya.0=肯尼亚第三步兵营
TIArmyTemplate.displayNameWithArticle.Kenya.0=肯尼亚第三步兵营
TIArmyTemplate.displayName.Mombasa.0=第一步兵营
TIArmyTemplate.displayNameWithArticle.Mombasa.0=第一步兵营
TIArmyTemplate.displayName.Kyrgyzstan.0=第八近卫师
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=第八近卫师
TIArmyTemplate.displayName.Laos.0=老挝人民军
TIArmyTemplate.displayNameWithArticle.Laos.0=老挝人民军
TIArmyTemplate.displayName.Latvia.0=拉脱维亚国民军
TIArmyTemplate.displayNameWithArticle.Latvia.0=拉脱维亚国民军
TIArmyTemplate.displayName.Lebanon.0=第一机械化师
TIArmyTemplate.displayNameWithArticle.Lebanon.0=第一机械化师
TIArmyTemplate.displayName.Liberia.0=利比里亚武装部队
TIArmyTemplate.displayNameWithArticle.Liberia.0=利比里亚武装部队
TIArmyTemplate.displayName.Cyrenaica.0=昔兰尼加防卫军
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=昔兰尼加防卫军
TIArmyTemplate.displayName.Libya.0=利比亚国民军
TIArmyTemplate.displayNameWithArticle.Libya.0=利比亚国民军
TIArmyTemplate.displayName.Libreville.0=加蓬共和国卫队
TIArmyTemplate.displayNameWithArticle.Libreville.0=加蓬共和国卫队
TIArmyTemplate.displayName.Lithuania.0=铁狼师
TIArmyTemplate.displayNameWithArticle.Lithuania.0=铁狼师
TIArmyTemplate.displayName.Madagascar.0=马达加斯加军队
TIArmyTemplate.displayNameWithArticle.Madagascar.0=马达加斯加军队
TIArmyTemplate.displayName.Malawi.0=马拉维步兵师
TIArmyTemplate.displayNameWithArticle.Malawi.0=马拉维步兵师
TIArmyTemplate.displayName.MalayPeninsula.0=第二师
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=第二师
TIArmyTemplate.displayName.SarawakandSabah.0=第一师
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=第一师
TIArmyTemplate.displayName.Gao.0=第十三合成集团军
TIArmyTemplate.displayNameWithArticle.Gao.0=第十三合成集团军
TIArmyTemplate.displayName.Mali.0=第六十二摩托化步兵师
TIArmyTemplate.displayNameWithArticle.Mali.0=第六十二摩托化步兵师
TIArmyTemplate.displayName.Mauritania.0=第一兵团
TIArmyTemplate.displayNameWithArticle.Mauritania.0=第一兵团
TIArmyTemplate.displayName.Melanesia.0=斐济步兵师
TIArmyTemplate.displayNameWithArticle.Melanesia.0=斐济步兵师
TIArmyTemplate.displayName.MexicoCity.0=第一军团
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=第一军团
TIArmyTemplate.displayName.Monterrey.0=第二装甲旅
TIArmyTemplate.displayNameWithArticle.Monterrey.0=第二装甲旅
TIArmyTemplate.displayName.Tijuana.0=第三装甲旅
TIArmyTemplate.displayNameWithArticle.Tijuana.0=第三装甲旅
TIArmyTemplate.displayName.Merida.0=第四装甲旅
TIArmyTemplate.displayNameWithArticle.Merida.0=第四装甲旅
TIArmyTemplate.displayName.Micronesia.0=联邦军团
TIArmyTemplate.displayNameWithArticle.Micronesia.0=联邦军团
TIArmyTemplate.displayName.Moldova.0=“摩尔多瓦”第一摩托化步兵旅
TIArmyTemplate.displayNameWithArticle.Moldova.0=“摩尔多瓦”第一摩托化步兵旅
TIArmyTemplate.displayName.Mongolia.0=蒙古地面部队
TIArmyTemplate.displayNameWithArticle.Mongolia.0=蒙古地面部队
TIArmyTemplate.displayName.Rabat.0=皇家军队
TIArmyTemplate.displayNameWithArticle.Rabat.0=皇家军队
TIArmyTemplate.displayName.WesternSahara.0=第一沙漠军
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=第一沙漠军
TIArmyTemplate.displayName.Mozambique.0=莫桑比克军队
TIArmyTemplate.displayNameWithArticle.Mozambique.0=莫桑比克军队
TIArmyTemplate.displayName.Myanmar.0=第十一师
TIArmyTemplate.displayNameWithArticle.Myanmar.0=第十一师
TIArmyTemplate.displayName.UpperMyanmar.0=第五十五师
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=第五十五师
TIArmyTemplate.displayName.Namibia.0=第二十一摩托化步兵旅
TIArmyTemplate.displayNameWithArticle.Namibia.0=第二十一摩托化步兵旅
TIArmyTemplate.displayName.Himalayas.0=喜马拉雅山谷师
TIArmyTemplate.displayNameWithArticle.Himalayas.0=喜马拉雅山谷师
TIArmyTemplate.displayName.DutchCaribbean.0=安提利亚斯民兵
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=安提利亚斯民兵
TIArmyTemplate.displayName.Netherlands.0=荷兰皇家陆军
TIArmyTemplate.displayNameWithArticle.Netherlands.0=荷兰皇家陆军
TIArmyTemplate.displayName.NewZealand.0=新西兰第一军
TIArmyTemplate.displayNameWithArticle.NewZealand.0=新西兰第一军
TIArmyTemplate.displayName.Nicaragua.0=尼加拉瓜军队
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=尼加拉瓜军队
TIArmyTemplate.displayName.Niger.0=第十二步兵营
TIArmyTemplate.displayNameWithArticle.Niger.0=第十二步兵营
TIArmyTemplate.displayName.Lagos.0=第二机械化师
TIArmyTemplate.displayNameWithArticle.Lagos.0=第二机械化师
TIArmyTemplate.displayName.Kano.0=第一机械化师
TIArmyTemplate.displayNameWithArticle.Kano.0=第一机械化师
TIArmyTemplate.displayName.PortHarcourt.0=第六两栖师
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=第六两栖师
TIArmyTemplate.displayName.NorthKorea.0=第 820 装甲师
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=第 820 装甲师
TIArmyTemplate.displayName.NorthMacedonia.0=“天蝎”第一机械化步兵营
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=“天蝎”第一机械化步兵营
TIArmyTemplate.displayName.Norway.0=北方师
TIArmyTemplate.displayNameWithArticle.Norway.0=北方师
TIArmyTemplate.displayName.Oman.0=第十一步兵旅
TIArmyTemplate.displayNameWithArticle.Oman.0=第十一步兵旅
TIArmyTemplate.displayName.Baluchistan.0=第三军团
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=第三军团
TIArmyTemplate.displayName.Peshawar.0=第一打击军团
TIArmyTemplate.displayNameWithArticle.Peshawar.0=第一打击军团
TIArmyTemplate.displayName.Punjab.0=第二打击军团
TIArmyTemplate.displayNameWithArticle.Punjab.0=第二打击军团
TIArmyTemplate.displayName.Sindh.0=第四军团
TIArmyTemplate.displayNameWithArticle.Sindh.0=第四军团
TIArmyTemplate.displayName.Palestine.0=巴勒斯坦国民军
TIArmyTemplate.displayNameWithArticle.Palestine.0=巴勒斯坦国民军
TIArmyTemplate.displayName.Panama.0=巴拿马国民军
TIArmyTemplate.displayNameWithArticle.Panama.0=巴拿马国民军
TIArmyTemplate.displayName.PortMorseby.0=皇家太平洋群岛部队
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=皇家太平洋群岛部队
TIArmyTemplate.displayName.Paraguay.0=第一军团
TIArmyTemplate.displayNameWithArticle.Paraguay.0=第一军团
TIArmyTemplate.displayName.Peru.0=第一陆军师
TIArmyTemplate.displayNameWithArticle.Peru.0=第一陆军师
TIArmyTemplate.displayName.Arequipa.0=第三陆军师
TIArmyTemplate.displayNameWithArticle.Arequipa.0=第三陆军师
TIArmyTemplate.displayName.Luzon.0=第一步兵师
TIArmyTemplate.displayNameWithArticle.Luzon.0=第一步兵师
TIArmyTemplate.displayName.ViasyasyMindanao.0=第二步兵师
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=第二步兵师
TIArmyTemplate.displayName.Poland.0=第十六机械化师
TIArmyTemplate.displayNameWithArticle.Poland.0=第十六机械化师
TIArmyTemplate.displayName.Katowice.0=第 11 装甲骑兵师
TIArmyTemplate.displayNameWithArticle.Katowice.0=第 11 装甲骑兵师
TIArmyTemplate.displayName.Polynesia.0=汤加皇家海军陆战队
TIArmyTemplate.displayNameWithArticle.Polynesia.0=汤加皇家海军陆战队
TIArmyTemplate.displayName.Portugal.0=第十五步兵团
TIArmyTemplate.displayNameWithArticle.Portugal.0=第十五步兵团
TIArmyTemplate.displayName.Ratnakara.0=特种机动部队
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=特种机动部队
TIArmyTemplate.displayName.Brazzaville.0=刚果军队
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=刚果军队
TIArmyTemplate.displayName.Romania.0=格蒂卡第二步兵师
TIArmyTemplate.displayNameWithArticle.Romania.0=格蒂卡第二步兵师
TIArmyTemplate.displayName.Arkhangelsk.0=第十四军团
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=第十四军团
TIArmyTemplate.displayName.Crimea.0=第七近卫师
TIArmyTemplate.displayNameWithArticle.Crimea.0=第七近卫师
TIArmyTemplate.displayName.Karelia.0=第六合成集团军
TIArmyTemplate.displayNameWithArticle.Karelia.0=第六合成集团军
TIArmyTemplate.displayName.Moskva.0=第二十近卫军
TIArmyTemplate.displayNameWithArticle.Moskva.0=第二十近卫军
TIArmyTemplate.displayName.Novgorod.0=第一近卫坦克军
TIArmyTemplate.displayNameWithArticle.Novgorod.0=第一近卫坦克军
TIArmyTemplate.displayName.Rostovskaya.0=第八近卫军
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=第八近卫军
TIArmyTemplate.displayName.Volga.0=第五近卫军
TIArmyTemplate.displayNameWithArticle.Volga.0=第五近卫军
TIArmyTemplate.displayName.WesternSiberia.0=第四十一合成集团军
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=第四十一合成集团军
TIArmyTemplate.displayName.RussianFarEast.0=第三十五合成集团军
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=第三十五合成集团军
TIArmyTemplate.displayName.Urals.0=第二近卫军
TIArmyTemplate.displayNameWithArticle.Urals.0=第二近卫军
TIArmyTemplate.displayName.EasternSiberia.0=第二十九合成集团军
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=第二十九合成集团军
TIArmyTemplate.displayName.Kamchatka.0=第 40 海军步兵团
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=第 40 海军步兵团
TIArmyTemplate.displayName.Sakha.0=第三十六合成集团军
TIArmyTemplate.displayNameWithArticle.Sakha.0=第三十六合成集团军
TIArmyTemplate.displayName.SakhalinKurils.0=第六十八军团
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=第六十八军团
TIArmyTemplate.displayName.Norilsk.0=第五十八合成集团军
TIArmyTemplate.displayNameWithArticle.Norilsk.0=第五十八合成集团军
TIArmyTemplate.displayName.Surgut.0=第二十二军团
TIArmyTemplate.displayNameWithArticle.Surgut.0=第二十二军团
TIArmyTemplate.displayName.Makhachkala.0=第四十九合成集团军
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=第四十九合成集团军
TIArmyTemplate.displayName.Kigali.0=卢旺达国防军
TIArmyTemplate.displayNameWithArticle.Kigali.0=卢旺达国防军
TIArmyTemplate.displayName.Hijaz.0=“法赫德国王”第四装甲师
TIArmyTemplate.displayNameWithArticle.Hijaz.0=第四装甲师
TIArmyTemplate.displayName.Najd.0=第八装甲师
TIArmyTemplate.displayNameWithArticle.Najd.0=第八装甲师
TIArmyTemplate.displayName.Qassimah.0=第十二装甲师
TIArmyTemplate.displayNameWithArticle.Qassimah.0=第十二装甲师
TIArmyTemplate.displayName.Senegambia.0=第二十二装甲师
TIArmyTemplate.displayNameWithArticle.Senegambia.0=第二十二装甲师
TIArmyTemplate.displayName.Belgrade.0=塞尔维亚军队
TIArmyTemplate.displayNameWithArticle.Belgrade.0=塞尔维亚军队
TIArmyTemplate.displayName.SierraLeone.0=塞拉利昂武装部队
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=塞拉利昂武装部队
TIArmyTemplate.displayName.Singapore.0=第三师
TIArmyTemplate.displayNameWithArticle.Singapore.0=第三师
TIArmyTemplate.displayName.Slovakia.0=第一机械化师
TIArmyTemplate.displayNameWithArticle.Slovakia.0=第一机械化师
TIArmyTemplate.displayName.Somalia.0=国民军
TIArmyTemplate.displayNameWithArticle.Somalia.0=国民军
TIArmyTemplate.displayName.Somaliland.0=第三十一师
TIArmyTemplate.displayNameWithArticle.Somaliland.0=第三十一师
TIArmyTemplate.displayName.CapeTown.0=第一装甲师
TIArmyTemplate.displayNameWithArticle.CapeTown.0=第一装甲师
TIArmyTemplate.displayName.Johannesburg.0=第一步兵师
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=第一步兵师
TIArmyTemplate.displayName.SouthKorea.0=第一军
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=第一军
TIArmyTemplate.displayName.SouthSudan.0=第四师
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=第四师
TIArmyTemplate.displayName.Barcelona.0=卡斯蒂列霍斯师
TIArmyTemplate.displayNameWithArticle.Barcelona.0=卡斯蒂列霍斯师
TIArmyTemplate.displayName.CanaryIslands.0=加那利岛师
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=加那利岛师
TIArmyTemplate.displayName.Spain.0=圣马夏尔师
TIArmyTemplate.displayNameWithArticle.Spain.0=圣马夏尔师
TIArmyTemplate.displayName.SriLanka.0=装甲军团
TIArmyTemplate.displayNameWithArticle.SriLanka.0=装甲军团
TIArmyTemplate.displayName.Darfur.0=第六师
TIArmyTemplate.displayNameWithArticle.Darfur.0=第六师
TIArmyTemplate.displayName.Sudan.0=第九空降师
TIArmyTemplate.displayNameWithArticle.Sudan.0=第九空降师
TIArmyTemplate.displayName.Suriname.0=苏里南国民军
TIArmyTemplate.displayNameWithArticle.Suriname.0=苏里南国民军
TIArmyTemplate.displayName.Sweden.0=瑞典军队
TIArmyTemplate.displayNameWithArticle.Sweden.0=瑞典军队
TIArmyTemplate.displayName.Zurich.0=瑞士军队
TIArmyTemplate.displayNameWithArticle.Zurich.0=瑞士军队
TIArmyTemplate.displayName.Syria.0=第一军团
TIArmyTemplate.displayNameWithArticle.Syria.0=第一军团
TIArmyTemplate.displayName.Taiwan.0=第六军团
TIArmyTemplate.displayNameWithArticle.Taiwan.0=第六军团
TIArmyTemplate.displayName.Tajikistan.0=第一摩托化步兵旅
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=第一摩托化步兵旅
TIArmyTemplate.displayName.Tanzania.0=人民国防军
TIArmyTemplate.displayNameWithArticle.Tanzania.0=人民国防军
TIArmyTemplate.displayName.WestTanzania.0=第二十师
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=第二十师
TIArmyTemplate.displayName.Bangkok.0=第一军
TIArmyTemplate.displayNameWithArticle.Bangkok.0=第一军
TIArmyTemplate.displayName.ChiangMai.0=第三军
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=第三军
TIArmyTemplate.displayName.TogoBenin.0=第一装甲集群
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=第一装甲集群
TIArmyTemplate.displayName.Tunisia.0=第一机械化师
TIArmyTemplate.displayNameWithArticle.Tunisia.0=第一机械化师
TIArmyTemplate.displayName.Anatolia.0=第二军
TIArmyTemplate.displayNameWithArticle.Anatolia.0=第二军
TIArmyTemplate.displayName.Diyarbakir.0=第三军
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=第三军
TIArmyTemplate.displayName.Istanbul.0=第一军
TIArmyTemplate.displayNameWithArticle.Istanbul.0=第一军
TIArmyTemplate.displayName.Turkmenistan.0=第二十二摩托化步兵师
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=第二十二摩托化步兵师
TIArmyTemplate.displayName.Uganda.0=第二师
TIArmyTemplate.displayNameWithArticle.Uganda.0=第二师
TIArmyTemplate.displayName.Kharkiv.0=第十七坦克旅
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=第十七坦克旅
TIArmyTemplate.displayName.Kiev.0=第十山地师
TIArmyTemplate.displayNameWithArticle.Kiev.0=第十山地师
TIArmyTemplate.displayName.GulfStates.0=“舍希德”第三十五装甲旅
TIArmyTemplate.displayNameWithArticle.GulfStates.0=“舍希德”第三十五装甲旅
TIArmyTemplate.displayName.Dubai.0=阿联酋联合国防军
TIArmyTemplate.displayNameWithArticle.Dubai.0=阿联酋联合国防军
TIArmyTemplate.displayName.BritishWestIndies.0=第一加勒比步兵团
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=第一加勒比步兵团
TIArmyTemplate.displayName.England.0=第一师
TIArmyTemplate.displayNameWithArticle.England.0=第一师
TIArmyTemplate.displayName.NorthernIreland.0=第二师
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=第二师
TIArmyTemplate.displayName.Scotland.0=第三师
TIArmyTemplate.displayNameWithArticle.Scotland.0=第三师
TIArmyTemplate.displayName.Uruguay.0=乌拉圭国民军
TIArmyTemplate.displayNameWithArticle.Uruguay.0=乌拉圭国民军
TIArmyTemplate.displayName.Alaska.0=第十一空降师
TIArmyTemplate.displayNameWithArticle.Alaska.0=第十一空降师
TIArmyTemplate.displayName.AmericanCaribbean.0=第六十五步兵师
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=第六十五步兵师
TIArmyTemplate.displayName.AmericanPacific.0=第二十五步兵师
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=第二十五步兵师
TIArmyTemplate.displayName.Boise.0=第七步兵师
TIArmyTemplate.displayNameWithArticle.Boise.0=第七步兵师
TIArmyTemplate.displayName.CaboVerde.0=佛得角军队
TIArmyTemplate.displayNameWithArticle.0=佛得角军队
TIArmyTemplate.displayName.California.0=海军陆战队第一师
TIArmyTemplate.displayNameWithArticle.California.0=海军陆战队第一师
TIArmyTemplate.displayName.Cascadia.0=第二步兵师
TIArmyTemplate.displayNameWithArticle.Cascadia.0=第二步兵师
TIArmyTemplate.displayName.Dixie.0=第三步兵师
TIArmyTemplate.displayNameWithArticle.Dixie.0=第三步兵师
TIArmyTemplate.displayName.HighPlains.0=第一步兵师
TIArmyTemplate.displayNameWithArticle.HighPlains.0=第一步兵师
TIArmyTemplate.displayName.NewEngland.0=第八十二空降师
TIArmyTemplate.displayNameWithArticle.NewEngland.0=第八十二空降师
TIArmyTemplate.displayName.NewYork.0=第十山地师
TIArmyTemplate.displayNameWithArticle.NewYork.0=第十山地师
TIArmyTemplate.displayName.RockyMountains.0=第四步兵师
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=第四步兵师
TIArmyTemplate.displayName.RustBelt.0=一零一空降师
TIArmyTemplate.displayNameWithArticle.RustBelt.0=一零一空降师
TIArmyTemplate.displayName.Shenandoah.0=海军陆战队第二师
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=海军陆战队第二师
TIArmyTemplate.displayName.Texas.0=第一装甲师
TIArmyTemplate.displayNameWithArticle.Texas.0=第一装甲师
TIArmyTemplate.displayName.Dakota.0=第一骑兵师
TIArmyTemplate.displayNameWithArticle.Dakota.0=第一骑兵师
TIArmyTemplate.displayName.MississippiDelta.0=海军陆战队第三师
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=海军陆战队第三师
TIArmyTemplate.displayName.Uzbekistan.0=第二十五摩托化步兵旅
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=第二十五摩托化步兵旅
TIArmyTemplate.displayName.Venezuela.0=第一步兵旅
TIArmyTemplate.displayNameWithArticle.Venezuela.0=第一步兵旅
TIArmyTemplate.displayName.Hanoi.0=坚定胜利军团
TIArmyTemplate.displayNameWithArticle.Hanoi.0=坚定胜利军团
TIArmyTemplate.displayName.HoChiMinhCity.0=湄公河军团
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=湄公河军团
TIArmyTemplate.displayName.Yemen.0=第一装甲师
TIArmyTemplate.displayNameWithArticle.Yemen.0=第一装甲师
TIArmyTemplate.displayName.Aden.0=第三十五装甲师
TIArmyTemplate.displayNameWithArticle.Aden.0=第三十五装甲师
TIArmyTemplate.displayName.Zambia.0=第六十四装甲师
TIArmyTemplate.displayNameWithArticle.Zambia.0=第六十四装甲师
TIArmyTemplate.displayName.Zimbabwe.0=第一步兵旅
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=第一步兵旅