TIBatteryTemplate.displayName.Lithium-IonBattery=锂离子电池
TIBatteryTemplate.description.Lithium-IonBattery=通过凝胶电解质输送离子，电池重量轻但充电速度慢。
TIBatteryTemplate.displayName.Lithium-SulfurBattery=锂硫电池
TIBatteryTemplate.description.Lithium-SulfurBattery=通过硫提升锂离子电池的稳定性，可储存更多电量。
TIBatteryTemplate.displayName.MoltenSaltBattery=熔盐电池
TIBatteryTemplate.description.MoltenSaltBattery=重型高容量电池，以液态金属储存能量。
TIBatteryTemplate.displayName.SaltWaterBattery=盐水电池
TIBatteryTemplate.description.SaltWaterBattery=持久的充电式电池，使用盐水取代复杂的化学物质。
TIBatteryTemplate.displayName.GrapheneBattery=石墨烯电池
TIBatteryTemplate.description.GrapheneBattery=重型电池，依靠石墨烯原子层来增加电容量并加速充电。
TIBatteryTemplate.displayName.QuantumBattery=量子电池
TIBatteryTemplate.description.QuantumBattery=一种几乎无损耗的电池，它放弃电化学工艺，转而存储电子激发的能量。 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=超导线圈电池
TIBatteryTemplate.description.SuperconductingCoilBattery=具备零电阻与极高充电速率的轻型电池。  
TIBatteryTemplate.displayName.ExoticNanowireBattery=外来纳米线电池
TIBatteryTemplate.description.ExoticNanowireBattery=外星物质和纳米线相结合，形成了强大的能量储存系统。
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=外星超导线圈电池
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=外星储能系统。
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=外星外来纳米线电池
TIBatteryTemplate.description.AlienExoticNanowireBattery=外星储能系统。
TIBatteryTemplate.Capacity=容量：<rcol>{0}GJ</rcol>
TIBatteryTemplate.RechargeRateMin=完全充能用时：<rcol>{0}分钟</rcol>