TICinematicsTemplate.cinematics/_intro_general1=我们还记得星空给予回应的那个日子。那天，我们终于明白，我们并不孤单。
TICinematicsTemplate.cinematics/_intro_general2=当熟悉的太阳在陌生的宇宙中升起，我们之中有些人看到了无边的机遇，另一些人则看到了灭种的危机……
TICinematicsTemplate.cinematics/_intro_general3=天文学家们坚称，那道划过天空的亮光不是自然现象。大多数人本来并不相信他们，直到那道光燃烧着划破大气层，坠落在偏远区域，只留下一片残骸……和未知。
TICinematicsTemplate.cinematics/_intro_general4=无知使我们四分五裂，埋头躲进最原始的情感中。
TICinematicsTemplate.cinematics/_intro_general5=我们每个人都只看见了自己想看到的东西。

TICinematicsTemplate.cinematics/_resist_intro1=人人都爱英雄，依赖英雄。
TICinematicsTemplate.cinematics/_resist_intro2=期盼他们能拯救我们脱离邪恶，带领我们穿越黑暗。
TICinematicsTemplate.cinematics/_resist_intro3=但问题是，人们总是看不见真正的英雄。
TICinematicsTemplate.cinematics/_resist_intro4=直截了当的袭击并不难应付，
TICinematicsTemplate.cinematics/_resist_intro5=真正困难的是让别人意识到，自己已经成了温水里的青蛙……
TICinematicsTemplate.cinematics/_resist_intro6=以免为时已晚。

TICinematicsTemplate.cinematics/_resist_win1=事情总是会落到这一步。
TICinematicsTemplate.cinematics/_resist_win2=孤注一掷，最后一搏。
TICinematicsTemplate.cinematics/_resist_win3=不可战胜的敌人，缩在自己戒备森严的堡垒之中。
TICinematicsTemplate.cinematics/_resist_win4=一群衣衫褴褛的英雄，为其余所有人挺身而出。
TICinematicsTemplate.cinematics/_resist_win5=老实说，我一开始并不觉得这能行得通。
TICinematicsTemplate.cinematics/_resist_win6=我以为，不论计划有多完美，我们永远都无法与他们匹敌。我们都这么认为。
TICinematicsTemplate.cinematics/_resist_win7=但我们仍尽力完成使命，因为我们已经就位，也因为我们彼此信任。
TICinematicsTemplate.cinematics/_resist_win8=最后，也许这就足够了。

TICinematicsTemplate.cinematics/_escape_intro1=在陌生的家园醒来，一开始会感到不安。
TICinematicsTemplate.cinematics/_escape_intro2=张开双眼，发现熟悉的一切都永远不复存在。
TICinematicsTemplate.cinematics/_escape_intro3=但智慧向来要以不安为代价。
TICinematicsTemplate.cinematics/_escape_intro4=总有一天我们必须接受改变，无论这改变有多么巨大。
TICinematicsTemplate.cinematics/_escape_intro5=总有一天，我们必须离开家园。

TICinematicsTemplate.cinematics/_escape_win1=在成就最辉煌的时刻，我们允许自己最后一次悲伤地回首。
TICinematicsTemplate.cinematics/_escape_win2=我们为无法或不愿加入我们的兄弟姐妹哀悼。
TICinematicsTemplate.cinematics/_escape_win3=我们为再也见不到的家园哀悼。
TICinematicsTemplate.cinematics/_escape_win4=然后把目光转向前方，迎接新的挑战。
TICinematicsTemplate.cinematics/_escape_win5=正如俗语所说：“一山还有一山高。”。 
TICinematicsTemplate.cinematics/_escape_win6=短暂的沉思后，我们从头开始攀爬高峰。

TICinematicsTemplate.cinematics/_exploit_intro1=适者生存是永恒的真理。
TICinematicsTemplate.cinematics/_exploit_intro2=不论是用石头还是诉状，只有心狠手辣者才能够脱颖而出。
TICinematicsTemplate.cinematics/_exploit_intro3=因为当你已为一切而拼搏，
TICinematicsTemplate.cinematics/_exploit_intro4=为自己的全部而奋斗时，
TICinematicsTemplate.cinematics/_exploit_intro5=再也没有任何事能满足你……
TICinematicsTemplate.cinematics/_exploit_intro6=除了拥有一切。

TICinematicsTemplate.cinematics/_exploit_win1=胜利是为了获得权力，权力的本质就是控制。
TICinematicsTemplate.cinematics/_exploit_win2=在大权在握的人手中，权力能带给民众安全、机会、目的，这些都是文明的基石。
TICinematicsTemplate.cinematics/_exploit_win3=在这由砖块与黄金，鲜血与数据构成的基石上，我们的伟业得以建立。同一只手喂养众口，同一个愿景带领众心。
TICinematicsTemplate.cinematics/_exploit_win4=掌握控制权，我们就能保持领先。
TICinematicsTemplate.cinematics/_exploit_win5=因为若没有头脑来指挥，国家政权就只是一具尸体。

TICinematicsTemplate.cinematics/_appease_intro1=我们的世界摇摇欲坠，只是没人愿意承认这一点。
TICinematicsTemplate.cinematics/_appease_intro2=它建立在妥协和互相理解的微妙平衡上。
TICinematicsTemplate.cinematics/_appease_intro3=若有可怕的新力量打破脆弱的和平，我们就有责任重新拼凑这些碎片，创造新的平衡。不仅是为我们自己，也是为了我们的儿女。

TICinematicsTemplate.cinematics/_appease_win1=我们开启新的篇章，希望看到更美好的明天。
TICinematicsTemplate.cinematics/_appease_win2=我们接纳新的盟友，正如我们接纳他们的礼物。
TICinematicsTemplate.cinematics/_appease_win3=我们现在该专注治愈自身。
TICinematicsTemplate.cinematics/_appease_win4=不要让恐惧压倒你。
TICinematicsTemplate.cinematics/_appease_win5=历史告诉我们，改变从来都不容易，进步需要付出巨大的代价。
TICinematicsTemplate.cinematics/_appease_win6=世界再次呼唤我们接纳新的生活方式，而它将永远改变我们的前进方向。
TICinematicsTemplate.cinematics/_appease_win7=我们肩负着子孙后代的未来。
TICinematicsTemplate.cinematics/_appease_win8=没有牺牲，何谈未来。

TICinematicsTemplate.cinematics/_cooperate_intro1=恐惧是完全正常的，是面对未知的自然反应。
TICinematicsTemplate.cinematics/_cooperate_intro2=只有携手团结，我们才能超越这种本能。
TICinematicsTemplate.cinematics/_cooperate_intro3=我们的优势在于我们的集体知识，以及丰富的创新历史。
TICinematicsTemplate.cinematics/_cooperate_intro4=正是这种纽带给予了我们勇气。
TICinematicsTemplate.cinematics/_cooperate_intro5=因为若是我们不能战胜恐惧，就什么都无法学会，
TICinematicsTemplate.cinematics/_cooperate_intro6=还会迷失自我。

TICinematicsTemplate.cinematics/_cooperate_win1=只要团结一心，没有什么是我们无法达成的。
TICinematicsTemplate.cinematics/_cooperate_win2=曾经令人望而生畏的空洞，如今成了一条高速公路。
TICinematicsTemplate.cinematics/_cooperate_win3=曾经无法撼动的敌人，现在已懂得尊敬我们。
TICinematicsTemplate.cinematics/_cooperate_win4=我们敞开心胸，心怀勇气，大步向前行。
TICinematicsTemplate.cinematics/_cooperate_win5=携手前进，走向一统的未来。


TICinematicsTemplate.cinematics/_destroy_intro1=孰胜孰负，未战先知。
TICinematicsTemplate.cinematics/_destroy_intro2=领袖必须提前做好准备，计划到位，武器就绪。
TICinematicsTemplate.cinematics/_destroy_intro3=不能等到野狼猎杀羊群，才开始训练牧犬。
TICinematicsTemplate.cinematics/_destroy_intro4=我们的敌人肯定更加强大，他们的计划也不得而知。
TICinematicsTemplate.cinematics/_destroy_intro5=但这里是我们的家园。
TICinematicsTemplate.cinematics/_destroy_intro6=它可以是我们的堡垒，也可以是坟墓。
TICinematicsTemplate.cinematics/_destroy_intro7=我们要么胜利，要么死亡。

TICinematicsTemplate.cinematics/_destroy_win1=站在胜利的门槛前，我们几乎要怜悯我们的敌人。
TICinematicsTemplate.cinematics/_destroy_win2=我们曾被低估，如今，我们毫不留情地痛击敌人。
TICinematicsTemplate.cinematics/_destroy_win3=在敌人的心脏上给予致命一击。
TICinematicsTemplate.cinematics/_destroy_win4=我们用他们最强大的武器对抗他们，从而终结这一威胁，让所有异形为之胆寒。
TICinematicsTemplate.cinematics/_destroy_win5=敌人倒下之日，便是我们统管星际之时。
TICinematicsTemplate.cinematics/_destroy_win6=若说有任何的遗憾，那就是人类再也不会被低估了。


TICinematicsTemplate.cinematics/_submit_intro1=狂喜。
TICinematicsTemplate.cinematics/_submit_intro2=恐惧。
TICinematicsTemplate.cinematics/_submit_intro3=启示。
TICinematicsTemplate.cinematics/_submit_intro4=谎言。
TICinematicsTemplate.cinematics/_submit_intro5=一切的关联是：救赎。
TICinematicsTemplate.cinematics/_submit_intro6=我们恳求我们的尘世形体接受它的净化之焰。
TICinematicsTemplate.cinematics/_submit_intro7=祈祷我们能够得到它的认可。
TICinematicsTemplate.cinematics/_submit_intro8=因为只有承认自己的卑微，我们才能变得伟大。
TICinematicsTemplate.cinematics/_submit_intro9=只有消除内在和外在的怀疑，我们才能投入它神圣的怀抱。

TICinematicsTemplate.cinematics/_submit_win1=兄弟姐妹们，我们实现了......和谐。
TICinematicsTemplate.cinematics/_submit_win2=用团结的声音淹没不信之人。
TICinematicsTemplate.cinematics/_submit_win3=我们改头换面、豁然开朗、重获新生！
TICinematicsTemplate.cinematics/_submit_win4=有些人会抗拒极乐世界的曙光。
TICinematicsTemplate.cinematics/_submit_win5=但最后，所有人终将接受……救赎。