TICouncilorVoiceTemplate.ENG=英式口音
TICouncilorVoiceTemplate.AMER=美式口音
TICouncilorVoiceTemplate.ENGL=英格兰口音
TICouncilorVoiceTemplate.SCOT=苏格兰口音
TICouncilorVoiceTemplate.AUST=澳大利亚口音
TICouncilorVoiceTemplate.SAFR=南非口音
TICouncilorVoiceTemplate.IRSH=爱尔兰口音
TICouncilorVoiceTemplate.HING=印度口音
TICouncilorVoiceTemplate.CRIB=加勒比口音
TICouncilorVoiceTemplate.LATN=伊比利亚口音
TICouncilorVoiceTemplate.RUSN=斯拉夫口音
TICouncilorVoiceTemplate.AFR=非洲口音
TICouncilorVoiceTemplate.SING=新加坡口音
TICouncilorVoiceTemplate.EURO=欧洲口音
TICouncilorVoiceTemplate.ARBC=阿拉伯口音
