TIFactionIdeologyTemplate.resist=抵抗外星人
TIFactionIdeologyTemplate.destroy=消灭外星人
TIFactionIdeologyTemplate.exploit=从外星人身上获利
TIFactionIdeologyTemplate.submit=屈从于外星人
TIFactionIdeologyTemplate.appease=对外星人采取绥靖政策
TIFactionIdeologyTemplate.cooperate=与外星人合作
TIFactionIdeologyTemplate.escape=逃离外星人
TIFactionIdeologyTemplate.undecided=尚未确定
TIFactionIdeologyTemplate.alien=征服人类
TIFactionIdeologyTemplate.resistGeneric=抵抗阵营
TIFactionIdeologyTemplate.destroyGeneric=消灭阵营
TIFactionIdeologyTemplate.exploitGeneric=投机阵营
TIFactionIdeologyTemplate.submitGeneric=投降阵营
TIFactionIdeologyTemplate.appeaseGeneric=绥靖阵营
TIFactionIdeologyTemplate.cooperateGeneric=合作阵营
TIFactionIdeologyTemplate.escapeGeneric=逃亡阵营
TIFactionIdeologyTemplate.alienGeneric=外星势力
TIFactionIdeologyTemplate.resist.public=抵抗外星人
TIFactionIdeologyTemplate.destroy.public=消灭外星人
TIFactionIdeologyTemplate.exploit.public=多种可利用的信念
TIFactionIdeologyTemplate.submit.public=屈从于外星人
TIFactionIdeologyTemplate.appease.public=对外星人采取绥靖政策
TIFactionIdeologyTemplate.cooperate.public=与外星人合作
TIFactionIdeologyTemplate.escape.public=逃离外星人
TIFactionIdeologyTemplate.undecided.public=尚未确定
TIFactionIdeologyTemplate.alien.public=征服人类