TIFormationTemplate.Spacing.Spread=散开
TIFormationTemplate.Spacing.Open=开放
TIFormationTemplate.Spacing.Loose=松散
TIFormationTemplate.Spacing.Close=紧凑
TIFormationTemplate.Spacing.Tight=密集
TIFormationTemplate.Spacing.Packed=已填充

TIFormationTemplate.displayName.Staggered=交错
TIFormationTemplate.displayName.Convoy=护航
TIFormationTemplate.displayName.EchelonRight=右梯队
TIFormationTemplate.displayName.EchelonLeft=左梯队
TIFormationTemplate.displayName.EchelonRightWall=梯队墙型（右）
TIFormationTemplate.displayName.EchelonLeftWall=梯队墙型（左）
TIFormationTemplate.displayName.Chevron=人字形
TIFormationTemplate.displayName.TwoChevrons=双人字形
TIFormationTemplate.displayName.ThreeChevrons=三重人字形
TIFormationTemplate.displayName.Arrow=箭形
TIFormationTemplate.displayName.Line=线阵
TIFormationTemplate.displayName.TwoLines=矮墙
TIFormationTemplate.displayName.ThreeLines=高墙
TIFormationTemplate.displayName.Wall=大墙
TIFormationTemplate.displayName.Wedge=楔子
TIFormationTemplate.displayName.DoubleWall=双层墙
TIFormationTemplate.displayName.Column=纵阵
TIFormationTemplate.displayName.TwoColumn=双重
TIFormationTemplate.displayName.ThreeColumn=三重
TIFormationTemplate.displayName.FourColumn=四重
TIFormationTemplate.displayName.FiveColumn=五重
TIFormationTemplate.displayName.Cloud=云状
TIFormationTemplate.displayName.BoxThree=阻挡

TIFormationTemplate.Focus.Heavy=重型
TIFormationTemplate.Focus.Ranged=射击
TIFormationTemplate.Focus.Armored=骑士型
TIFormationTemplate.Focus.Battle=剑型
TIFormationTemplate.Focus.Swift=雨燕型
TIFormationTemplate.Focus.PointDefense=盾型
TIFormationTemplate.Focus.NoseWeapons=长矛型

TIFormationTemplate.Concentration.Dispersed=分散型
TIFormationTemplate.Concentration.Center=中心
TIFormationTemplate.Concentration.Extremities=肢体
TIFormationTemplate.Concentration.Right=右侧
TIFormationTemplate.Concentration.Left=左
TIFormationTemplate.Concentration.Flanks=两翼
TIFormationTemplate.Concentration.Back=后
TIFormationTemplate.Concentration.Front=前侧
TIFormationTemplate.Concentration.High=高
TIFormationTemplate.Concentration.Low=低
TIFormationTemplate.Concentration.Fins=鳍型

TIFormationTemplate.displayName={0} {1} {2} {3}							// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=交错
TIFormationTemplate.Desc.Convoy=护航
TIFormationTemplate.Desc.EchelonRight=右梯队队列
TIFormationTemplate.Desc.EchelonLeft=左梯队队列
TIFormationTemplate.Desc.EchelonRightWall=右梯队墙型
TIFormationTemplate.Desc.EchelonLeftWall=左梯队墙型
TIFormationTemplate.Desc.Chevron=人字形
TIFormationTemplate.Desc.TwoChevrons=双人字形
TIFormationTemplate.Desc.ThreeChevrons=三重人字形
TIFormationTemplate.Desc.Arrow=交错人字形
TIFormationTemplate.Desc.Line=单线阵
TIFormationTemplate.Desc.TwoLines=双线交叠
TIFormationTemplate.Desc.ThreeLines=三线交叠
TIFormationTemplate.Desc.Wall=五线交叠
TIFormationTemplate.Desc.Wedge=三线交叠前的单线阵
TIFormationTemplate.Desc.DoubleWall=三线交叠的两道墙
TIFormationTemplate.Desc.Column=单纵阵
TIFormationTemplate.Desc.TwoColumn=双纵阵
TIFormationTemplate.Desc.ThreeColumn=三纵阵
TIFormationTemplate.Desc.FourColumn=四纵阵
TIFormationTemplate.Desc.FiveColumn=五纵阵
TIFormationTemplate.Desc.Cloud=云状
TIFormationTemplate.Desc.BoxThree=3x3 箱型 

TIFormationTemplate.Focus.Desc.Heavy=最大的舰船
TIFormationTemplate.Focus.Desc.Ranged=远程战斗船
TIFormationTemplate.Focus.Desc.Armored=装甲最重的舰船
TIFormationTemplate.Focus.Desc.Battle=最强大的舰船
TIFormationTemplate.Focus.Desc.Swift=最快的舰船
TIFormationTemplate.Focus.Desc.PointDefense=点防御舰船
TIFormationTemplate.Focus.Desc.NoseWeapons=装载了最强船首武器的舰船

TIFormationTemplate.Concentration.Desc.Dispersed=分散型
TIFormationTemplate.Concentration.Desc.Center=在中心
TIFormationTemplate.Concentration.Desc.Extremities=于边缘处
TIFormationTemplate.Concentration.Desc.Right=至右侧
TIFormationTemplate.Concentration.Desc.Left=至左侧
TIFormationTemplate.Concentration.Desc.Flanks=与中心水平距离最远处
TIFormationTemplate.Concentration.Desc.Back=至后侧
TIFormationTemplate.Concentration.Desc.Front=至前侧
TIFormationTemplate.Concentration.Desc.High=至顶部
TIFormationTemplate.Concentration.Desc.Low=至底部
TIFormationTemplate.Concentration.Desc.Fins=与中心垂直距离最远处

