TIHabSiteTemplate.displayName.MercurySite1=托尔金陨石坑
TIHabSiteTemplate.displayName.MercurySite2=水星平原
TIHabSiteTemplate.displayName.MercurySite3=董源陨石坑
TIHabSiteTemplate.displayName.MercurySite4=普罗科菲耶夫陨石坑
TIHabSiteTemplate.displayName.MercurySite5=冒险峭壁
TIHabSiteTemplate.displayName.MercurySite6=薄伽丘陨石坑
TIHabSiteTemplate.displayName.MercurySite7=阿尔维尔陨石坑
TIHabSiteTemplate.displayName.MercurySite8=赵孟頫陨石坑
TIHabSiteTemplate.displayName.LunaSite1=雨海
TIHabSiteTemplate.displayName.LunaSite2=皮里陨石坑
TIHabSiteTemplate.displayName.LunaSite3=达朗贝尔陨石坑
TIHabSiteTemplate.displayName.LunaSite4=哥白尼陨石坑
TIHabSiteTemplate.displayName.LunaSite5=静海
TIHabSiteTemplate.displayName.LunaSite6=科罗廖夫陨石坑
TIHabSiteTemplate.displayName.LunaSite7=第谷陨石坑
TIHabSiteTemplate.displayName.LunaSite8=沙克尔顿陨石坑
TIHabSiteTemplate.displayName.LunaSite9=齐奥尔科夫斯基陨石坑
TIHabSiteTemplate.displayName.MarsSite1=阿卡迪亚平原
TIHabSiteTemplate.displayName.MarsSite2=坦塔罗斯堑沟
TIHabSiteTemplate.displayName.MarsSite3=坦佩高地
TIHabSiteTemplate.displayName.MarsSite4=阿西达利亚平原
TIHabSiteTemplate.displayName.MarsSite5=乌托邦平原
TIHabSiteTemplate.displayName.MarsSite6=奥林匹斯山
TIHabSiteTemplate.displayName.MarsSite7=阿瑞斯谷
TIHabSiteTemplate.displayName.MarsSite8=阿拉伯高地
TIHabSiteTemplate.displayName.MarsSite9=伊希地平原
TIHabSiteTemplate.displayName.MarsSite10=埃律西昂平原
TIHabSiteTemplate.displayName.MarsSite11=塔尔西斯山脉
TIHabSiteTemplate.displayName.MarsSite12=诺克提斯迷宫
TIHabSiteTemplate.displayName.MarsSite13=克珊忒高地
TIHabSiteTemplate.displayName.MarsSite14=斯基亚帕雷利陨石坑
TIHabSiteTemplate.displayName.MarsSite15=示巴高地
TIHabSiteTemplate.displayName.MarsSite16=萨瑞南高地
TIHabSiteTemplate.displayName.MarsSite17=代达利亚高原
TIHabSiteTemplate.displayName.MarsSite18=水手谷
TIHabSiteTemplate.displayName.MarsSite19=斯库拉叶状陡坡
TIHabSiteTemplate.displayName.MarsSite20=第勒纳高地
TIHabSiteTemplate.displayName.MarsSite21=阿俄尼亚高地
TIHabSiteTemplate.displayName.MarsSite22=阿耳古瑞平原
TIHabSiteTemplate.displayName.MarsSite23=诺亚高地
TIHabSiteTemplate.displayName.MarsSite24=希腊平原
TIHabSiteTemplate.displayName.MarsSite25=普罗米修高地
TIHabSiteTemplate.displayName.CeresSite1=花见高原
TIHabSiteTemplate.displayName.CeresSite2=凡迪米亚平原
TIHabSiteTemplate.displayName.CeresSite3=亚罗德陨石坑
TIHabSiteTemplate.displayName.CeresSite4=克尔万陨石坑
TIHabSiteTemplate.displayName.GanymedeSite1=伽利略区
TIHabSiteTemplate.displayName.GanymedeSite2=西巴巴沟
TIHabSiteTemplate.displayName.GanymedeSite3=佩林区
TIHabSiteTemplate.displayName.GanymedeSite4=埃兰沟
TIHabSiteTemplate.displayName.GanymedeSite5=乌鲁克沟
TIHabSiteTemplate.displayName.GanymedeSite6=图尔特陨石坑
TIHabSiteTemplate.displayName.GanymedeSite7=佛里几亚沟
TIHabSiteTemplate.displayName.GanymedeSite8=马里乌斯区
TIHabSiteTemplate.displayName.GanymedeSite9=西帕尔沟
TIHabSiteTemplate.displayName.GanymedeSite10=喜斯提陨石坑
TIHabSiteTemplate.displayName.GanymedeSite11=巴纳德区
TIHabSiteTemplate.displayName.GanymedeSite12=梅洛特区
TIHabSiteTemplate.displayName.GanymedeSite13=欧西里斯陨石坑
TIHabSiteTemplate.displayName.GanymedeSite14=胡姆巴巴陨石坑
TIHabSiteTemplate.displayName.GanymedeSite15=尼克森区
TIHabSiteTemplate.displayName.GanymedeSite16=阿普斯沟
TIHabSiteTemplate.displayName.CallistoSite1=乌特加德
TIHabSiteTemplate.displayName.CallistoSite2=尤弥尔陨石坑
TIHabSiteTemplate.displayName.CallistoSite3=吉尔维穆尔链坑
TIHabSiteTemplate.displayName.CallistoSite4=格洛伊陨石坑
TIHabSiteTemplate.displayName.CallistoSite5=阿斯加德
TIHabSiteTemplate.displayName.CallistoSite6=瓦尔哈拉
TIHabSiteTemplate.displayName.CallistoSite7=科尔光斑
TIHabSiteTemplate.displayName.CallistoSite8=维达陨石坑
TIHabSiteTemplate.displayName.CallistoSite9=伊尔玛
TIHabSiteTemplate.displayName.CallistoSite10=索瑞尔陨石坑
TIHabSiteTemplate.displayName.CallistoSite11=甘特罗链坑
TIHabSiteTemplate.displayName.CallistoSite12=布朗陨石坑
TIHabSiteTemplate.displayName.CallistoSite13=埃吉尔陨石坑
TIHabSiteTemplate.displayName.CallistoSite14=阿琳达
TIHabSiteTemplate.displayName.CallistoSite15=吕卡翁陨石坑
TIHabSiteTemplate.displayName.CallistoSite16=洛德陨石坑
TIHabSiteTemplate.displayName.IoSite1=雷公熔岩流
TIHabSiteTemplate.displayName.IoSite2=查理比亚区
TIHabSiteTemplate.displayName.IoSite3=天照火山口
TIHabSiteTemplate.displayName.IoSite4=科尔基斯区
TIHabSiteTemplate.displayName.IoSite5=博斯普鲁斯区
TIHabSiteTemplate.displayName.IoSite6=米底亚区
TIHabSiteTemplate.displayName.IoSite7=迈锡尼区
TIHabSiteTemplate.displayName.IoSite8=巴克特里亚区
TIHabSiteTemplate.displayName.IoSite9=塔尔索区
TIHabSiteTemplate.displayName.EuropaSite1=安温区
TIHabSiteTemplate.displayName.EuropaSite2=法尔加区
TIHabSiteTemplate.displayName.EuropaSite3=拉斯莫尔混沌
TIHabSiteTemplate.displayName.EuropaSite4=德韦达区
TIHabSiteTemplate.displayName.EuropaSite5=波伊斯区
TIHabSiteTemplate.displayName.EuropaSite6=塔拉区
TIHabSiteTemplate.displayName.EuropaSite7=巴拉格坦区
TIHabSiteTemplate.displayName.EuropaSite8=阿加德内尔区
TIHabSiteTemplate.displayName.EuropaSite9=莫伊泰拉区
TIHabSiteTemplate.displayName.TethysSite1=奥德修斯陨石坑
TIHabSiteTemplate.displayName.TethysSite2=伊萨卡峡谷
TIHabSiteTemplate.displayName.TethysSite3=珀涅罗珀陨石坑
TIHabSiteTemplate.displayName.TethysSite4=忒勒摩斯陨石坑
TIHabSiteTemplate.displayName.DioneSite1=艾尼亚斯陨石坑
TIHabSiteTemplate.displayName.DioneSite2=尤罗塔斯峡谷
TIHabSiteTemplate.displayName.DioneSite3=潘塔基斯链坑
TIHabSiteTemplate.displayName.DioneSite4=巴拉丁诺峡谷
TIHabSiteTemplate.displayName.RheaSite1=蒂拉瓦盆地
TIHabSiteTemplate.displayName.RheaSite2=阿瓦基峡谷
TIHabSiteTemplate.displayName.RheaSite3=伊克托米陨石坑
TIHabSiteTemplate.displayName.RheaSite4=伊邪那岐盆地
TIHabSiteTemplate.displayName.TitanSite1=克拉肯海
TIHabSiteTemplate.displayName.TitanSite2=卡乐丹平原
TIHabSiteTemplate.displayName.TitanSite3=麦凯湖
TIHabSiteTemplate.displayName.TitanSite4=波里特林平原
TIHabSiteTemplate.displayName.TitanSite5=雅卢
TIHabSiteTemplate.displayName.TitanSite6=贝雷特
TIHabSiteTemplate.displayName.TitanSite7=迪尔蒙
TIHabSiteTemplate.displayName.TitanSite8=奎维拉
TIHabSiteTemplate.displayName.TitanSite9=仙境
TIHabSiteTemplate.displayName.TitanSite10=香格里拉
TIHabSiteTemplate.displayName.TitanSite11=上都
TIHabSiteTemplate.displayName.TitanSite12=阿兹特兰
TIHabSiteTemplate.displayName.TitanSite13=巴泽尔平原
TIHabSiteTemplate.displayName.TitanSite14=净土
TIHabSiteTemplate.displayName.TitanSite15=阿拉基斯平原
TIHabSiteTemplate.displayName.TitanSite16=次吉希
TIHabSiteTemplate.displayName.IapetusSite1=卡西尼区
TIHabSiteTemplate.displayName.IapetusSite2=隆塞斯瓦列斯高地
TIHabSiteTemplate.displayName.IapetusSite3=马尔普里米斯盆地
TIHabSiteTemplate.displayName.IapetusSite4=恩格里尔盆地
TIHabSiteTemplate.displayName.TitaniaSite1=赫米娅峡谷
TIHabSiteTemplate.displayName.TitaniaSite2=葛簇特陨石坑
TIHabSiteTemplate.displayName.TitaniaSite3=塔摩拉陨石坑
TIHabSiteTemplate.displayName.TitaniaSite4=墨西拿峡谷
TIHabSiteTemplate.displayName.OberonSite1=马塞卢斯陨石坑
TIHabSiteTemplate.displayName.OberonSite2=莫姆尔峡谷
TIHabSiteTemplate.displayName.OberonSite3=马克白陨石坑
TIHabSiteTemplate.displayName.OberonSite4=李尔陨石坑
TIHabSiteTemplate.displayName.UmbrielSite1=但他林陨石坑
TIHabSiteTemplate.displayName.UmbrielSite2=阿卜拉克萨斯陨石坑
TIHabSiteTemplate.displayName.UmbrielSite3=沃科洛陨石坑
TIHabSiteTemplate.displayName.UmbrielSite4=旺达陨石坑
TIHabSiteTemplate.displayName.ArielSite1=卡奇纳峡谷
TIHabSiteTemplate.displayName.ArielSite2=女药叉峡谷
TIHabSiteTemplate.displayName.ArielSite3=多摩威陨石坑
TIHabSiteTemplate.displayName.ArielSite4=布朗尼峡谷
TIHabSiteTemplate.displayName.TritonSite1=布本贝区
TIHabSiteTemplate.displayName.TritonSite2=太极区
TIHabSiteTemplate.displayName.TritonSite3=图内拉平原
TIHabSiteTemplate.displayName.TritonSite4=鄂毕沟
TIHabSiteTemplate.displayName.TritonSite5=博因沟
TIHabSiteTemplate.displayName.TritonSite6=梅达莫蒂高原
TIHabSiteTemplate.displayName.TritonSite7=乌兰加区
TIHabSiteTemplate.displayName.TritonSite8=鲶暗斑
TIHabSiteTemplate.displayName.TritonSite9=阿巴托斯高原
TIHabSiteTemplate.displayName.PlutoSite1=罗威尔区
TIHabSiteTemplate.displayName.PlutoSite2=航海家高地
TIHabSiteTemplate.displayName.PlutoSite3=隼鸟高地
TIHabSiteTemplate.displayName.PlutoSite4=维京高地
TIHabSiteTemplate.displayName.PlutoSite5=汤博区
TIHabSiteTemplate.displayName.PlutoSite6=塔耳塔罗斯脊
TIHabSiteTemplate.displayName.PlutoSite7=克苏鲁暗斑
TIHabSiteTemplate.displayName.PlutoSite8=克鲁恩暗斑
TIHabSiteTemplate.displayName.PlutoSite9=炎魔暗斑
TIHabSiteTemplate.displayName.CharonSite1=阿尔戈峡谷
TIHabSiteTemplate.displayName.CharonSite2=纳斯尔丁陨石坑
TIHabSiteTemplate.displayName.CharonSite3=尼莫陨石坑
TIHabSiteTemplate.displayName.CharonSite4=克拉克山脉
TIHabSiteTemplate.displayName.QuaoarSite1=海里迪亚丘
TIHabSiteTemplate.displayName.QuaoarSite2=亚尔林混沌
TIHabSiteTemplate.displayName.QuaoarSite3=丝卡蒂之域
TIHabSiteTemplate.displayName.QuaoarSite4=赫普勒区
TIHabSiteTemplate.displayName.MakemakeSite1=派克的最后一搏
TIHabSiteTemplate.displayName.MakemakeSite2=弗林加的财富
TIHabSiteTemplate.displayName.MakemakeSite3=享受夜晚
TIHabSiteTemplate.displayName.MakemakeSite4=骚灵峡谷
TIHabSiteTemplate.displayName.HaumeaSite1=萨加洛陨石坑
TIHabSiteTemplate.displayName.HaumeaSite2=泰伦高地
TIHabSiteTemplate.displayName.HaumeaSite3=伊尔马里宁陨石坑
TIHabSiteTemplate.displayName.HaumeaSite4=赵岩				// Zaō
TIHabSiteTemplate.displayName.90482OrcusSite1=野人地穴
TIHabSiteTemplate.displayName.90482OrcusSite2=卡尔福德的懊悔
TIHabSiteTemplate.displayName.90482OrcusSite3=图鲁洛山脊
TIHabSiteTemplate.displayName.90482OrcusSite4=考苏伊图克陨石坑
TIHabSiteTemplate.displayName.SalaciaSite1=布伦达海
TIHabSiteTemplate.displayName.SalaciaSite2=卡西迪光斑
TIHabSiteTemplate.displayName.SalaciaSite3=莫格陨石坑
TIHabSiteTemplate.displayName.SalaciaSite4=蝎虎座丘群
TIHabSiteTemplate.displayName.208996KBOSite1=康星链坑
TIHabSiteTemplate.displayName.208996KBOSite2=埃列什基伽勒之蛇
TIHabSiteTemplate.displayName.208996KBOSite3=传说陨石坑
TIHabSiteTemplate.displayName.208996KBOSite4=特里斯坦丘
TIHabSiteTemplate.displayName.307261KBOSite1=禁地迷宫
TIHabSiteTemplate.displayName.307261KBOSite2=拉伊尔陨石坑
TIHabSiteTemplate.displayName.307261KBOSite3=玛乔丽的宝石
TIHabSiteTemplate.displayName.307261KBOSite4=哈斯夫火山口
TIHabSiteTemplate.displayName.PhobosSite1=斯蒂克尼陨石坑
TIHabSiteTemplate.displayName.DeimosSite1=伏尔泰陨石坑
TIHabSiteTemplate.displayName.MetisSite1=库伯尼可拉斯陨石坑
TIHabSiteTemplate.displayName.AdrasteaSite1=马杰特的登陆地
TIHabSiteTemplate.displayName.AmaltheaSite1=盖亚陨石坑
TIHabSiteTemplate.displayName.ThebeSite1=齐萨斯陨石坑
TIHabSiteTemplate.displayName.LedaSite1=天鹅之歌陨石坑
TIHabSiteTemplate.displayName.HimaliaSite1=百隆链坑光斑
TIHabSiteTemplate.displayName.LysitheaSite1=杰西的度假地
TIHabSiteTemplate.displayName.ElaraSite1=拉姆斯科特混沌
TIHabSiteTemplate.displayName.AnankeSite1=恩里科的悖论
TIHabSiteTemplate.displayName.CarmeSite1=拉面女王峭壁
TIHabSiteTemplate.displayName.PasiphaeSite1=阿斯忒里翁迷宫
TIHabSiteTemplate.displayName.SinopeSite1=费斯修博士岩
TIHabSiteTemplate.displayName.CallirrhoeSite1=阿刻罗俄斯岩
TIHabSiteTemplate.displayName.PanSite1=黛安娜高地
TIHabSiteTemplate.displayName.DaphnisSite1=阿瑜陀耶陨石坑
TIHabSiteTemplate.displayName.AtlasSite1=安杰伍德谷
TIHabSiteTemplate.displayName.PrometheusSite1=天鹰岩
TIHabSiteTemplate.displayName.PandoraSite1=库车陨石坑
TIHabSiteTemplate.displayName.EpimetheusSite1=波鲁克斯陨石坑
TIHabSiteTemplate.displayName.JanusSite1=卡斯托尔陨石坑
TIHabSiteTemplate.displayName.MimasSite1=赫歇尔陨石坑
TIHabSiteTemplate.displayName.EnceladusSite1=萨蓝迪普平原
TIHabSiteTemplate.displayName.EnceladusSite2=麦克拉沟
TIHabSiteTemplate.displayName.TelestoSite1=大黄蜂巢
TIHabSiteTemplate.displayName.CalypsoSite1=维基尔点
TIHabSiteTemplate.displayName.HeleneSite1=雷恩的堡垒
TIHabSiteTemplate.displayName.HyperionSite1=巴鲁陨石坑
TIHabSiteTemplate.displayName.S2019S1Site1=卡萨基岩
TIHabSiteTemplate.displayName.KiviuqSite1=罗纳莉亚岩
TIHabSiteTemplate.displayName.IjiraqSite1=卡斯卡迪亚区
TIHabSiteTemplate.displayName.PhoebeSite1=勒托区
TIHabSiteTemplate.displayName.PaaliaqSite1=艾娃的光斑
TIHabSiteTemplate.displayName.AlbiorixSite1=哈德良链坑
TIHabSiteTemplate.displayName.ErriapusSite1=夏洛特链坑
TIHabSiteTemplate.displayName.SiarnaqSite1=兹沃兹丹链坑
TIHabSiteTemplate.displayName.TarvosSite1=拉达那哥欣陨石坑
TIHabSiteTemplate.displayName.YmirSite1=格雷蒂斯达尔
TIHabSiteTemplate.displayName.CordeliaSite1=玛丽的避风港
TIHabSiteTemplate.displayName.OpheliaSite1=雷尔提山脊
TIHabSiteTemplate.displayName.BiancaSite1=卢森提奥的策略
TIHabSiteTemplate.displayName.CressidaSite1=穆斯奇暗斑
TIHabSiteTemplate.displayName.DesdemonaSite1=达克罗混沌
TIHabSiteTemplate.displayName.JulietSite1=阿凡尼尔的绿洲
TIHabSiteTemplate.displayName.PortiaSite1=叶特罗的策略
TIHabSiteTemplate.displayName.RosalindSite1=第二庇护所
TIHabSiteTemplate.displayName.CupidSite1=派欧瑞提点
TIHabSiteTemplate.displayName.BelindaSite1=宁静登陆地
TIHabSiteTemplate.displayName.PerditaSite1=艾洛的智慧
TIHabSiteTemplate.displayName.PuckSite1=伯格陨石坑
TIHabSiteTemplate.displayName.MabSite1=麦克维蒂暗斑
TIHabSiteTemplate.displayName.MirandaSite1=因弗内斯日冕
TIHabSiteTemplate.displayName.FranciscoSite1=帕翠卡的派对
TIHabSiteTemplate.displayName.CalibanSite1=俾斯麦山
TIHabSiteTemplate.displayName.S2023U1Site1=碧翠丝暗斑
TIHabSiteTemplate.displayName.StephanoSite1=珍妮丝的马厩
TIHabSiteTemplate.displayName.TrinculoSite1=岩石
TIHabSiteTemplate.displayName.SycoraxSite1=门特马特利亚
TIHabSiteTemplate.displayName.MargaretSite1=沃登克里弗丘
TIHabSiteTemplate.displayName.ProsperoSite1=乌尔瑟斯陨石坑
TIHabSiteTemplate.displayName.SetebosSite1=斥候峡谷
TIHabSiteTemplate.displayName.FerdinandSite1=埃吉尔的光辉
TIHabSiteTemplate.displayName.NaiadSite1=卡尔达尼斯火山口
TIHabSiteTemplate.displayName.ThalassaSite1=马拉斯皮纳湾
TIHabSiteTemplate.displayName.DespinaSite1=罗伦佐的登陆地
TIHabSiteTemplate.displayName.GalateaSite1=卡拉让吉里谷
TIHabSiteTemplate.displayName.LarissaSite1=新地谷
TIHabSiteTemplate.displayName.HippocampSite1=格雷森丘
TIHabSiteTemplate.displayName.ProteusSite1=法罗斯陨石坑
TIHabSiteTemplate.displayName.NereidSite1=法里斯伯克丘
TIHabSiteTemplate.displayName.HalimedeSite1=不规则海
TIHabSiteTemplate.displayName.SaoSite1=索佛的避风港
TIHabSiteTemplate.displayName.S2002N5Site1=格洛斯特陨石坑
TIHabSiteTemplate.displayName.LaomedeiaSite1=凯莱蒂斯沙丘地
TIHabSiteTemplate.displayName.PsamatheSite1=斯托里的灯塔
TIHabSiteTemplate.displayName.NesoSite1=科洛的休憩
TIHabSiteTemplate.displayName.S2023N1Site1=留基伯陨石坑
TIHabSiteTemplate.displayName.2PallasSite1=西福斯陨石坑
TIHabSiteTemplate.displayName.2PallasSite2=法尔卡塔陨石坑
TIHabSiteTemplate.displayName.3JunoSite1=茱诺的盾牌
TIHabSiteTemplate.displayName.4VestaSite1=卡尔普尼亚陨石坑
TIHabSiteTemplate.displayName.4VestaSite2=菲瑞利亚平原
TIHabSiteTemplate.displayName.5AstraeaSite1=德尔加多史蒂芬奇陨石坑
TIHabSiteTemplate.displayName.6HebeSite1=叶加的休憩
TIHabSiteTemplate.displayName.7IrisSite1=拉卡帕蒂的碗
TIHabSiteTemplate.displayName.8FloraSite1=沃尔科斯
TIHabSiteTemplate.displayName.9MetisSite1=克雷巴特山脊
TIHabSiteTemplate.displayName.10HygieaSite1=卡利克斯陨石坑
TIHabSiteTemplate.displayName.11ParthenopeSite1=圆石塔
TIHabSiteTemplate.displayName.12VictoriaSite1=研多的藏身处
TIHabSiteTemplate.displayName.13EgeriaSite1=卡里矿坑
TIHabSiteTemplate.displayName.14IreneSite1=蓝宝石山
TIHabSiteTemplate.displayName.15EunomiaSite1=米德的登陆地
TIHabSiteTemplate.displayName.16PsycheSite1=伊尔沙的懊悔
TIHabSiteTemplate.displayName.17ThetisSite1=兰科拉岩
TIHabSiteTemplate.displayName.18MelpomeneSite1=凡忒斯的槌子
TIHabSiteTemplate.displayName.19FortunaSite1=福尔图娜之歌
TIHabSiteTemplate.displayName.20MassaliaSite1=马特拉基奥岩
TIHabSiteTemplate.displayName.21LutetiaSite1=诺里库姆区
TIHabSiteTemplate.displayName.22KalliopeSite1=阿杜阿登斯
TIHabSiteTemplate.displayName.LinusSite1=泰丽莎的胜利
TIHabSiteTemplate.displayName.23ThaliaSite1=莎拉的岩石
TIHabSiteTemplate.displayName.24ThemisSite1=龙门陨石坑
TIHabSiteTemplate.displayName.25PhocaeaSite1=维多利亚峭壁
TIHabSiteTemplate.displayName.26ProserpinaSite1=西卡岩
TIHabSiteTemplate.displayName.27EuterpeSite1=普雷斯纳尔岬
TIHabSiteTemplate.displayName.28BellonaSite1=失落的荷兰人暗斑
TIHabSiteTemplate.displayName.29AmphitriteSite1=马可的磁力暗斑
TIHabSiteTemplate.displayName.30UraniaSite1=艾略之坑
TIHabSiteTemplate.displayName.31EuphrosyneSite1=克里格马泰尔
TIHabSiteTemplate.displayName.34CirceSite1=妖精峡谷
TIHabSiteTemplate.displayName.35LeukotheaSite1=马尔科陨石坑
TIHabSiteTemplate.displayName.36AtalanteSite1=亚当斯·凯里陨石坑
TIHabSiteTemplate.displayName.37FidesSite1=穆里皮斯火山口
TIHabSiteTemplate.displayName.38LedaSite1=哈门达尔陨石坑
TIHabSiteTemplate.displayName.39LaetitiaSite1=阿里斯蒂德桌山
TIHabSiteTemplate.displayName.40HarmoniaSite1=麦加拉的悲伤
TIHabSiteTemplate.displayName.41DaphneSite1=芬兴陨石坑
TIHabSiteTemplate.displayName.42IsisSite1=阿达利陨石坑
TIHabSiteTemplate.displayName.43AriadneSite1=恩德里斯生命线
TIHabSiteTemplate.displayName.44NysaSite1=马松的光芒
TIHabSiteTemplate.displayName.45EugeniaSite1=堪培兰山脊
TIHabSiteTemplate.displayName.46HestiaSite1=麦斯威尔谷
TIHabSiteTemplate.displayName.47AglajaSite1=莱德劳谷
TIHabSiteTemplate.displayName.48DorisSite1=巴尼陨石坑
TIHabSiteTemplate.displayName.49PalesSite1=豆蔻迷宫
TIHabSiteTemplate.displayName.51NemausaSite1=维吉兰斯陨石坑
TIHabSiteTemplate.displayName.52EuropaSite1=风之鹰高原
TIHabSiteTemplate.displayName.54AlexandraSite1=科尔贝纳斯区
TIHabSiteTemplate.displayName.55PandoraSite1=疫点
TIHabSiteTemplate.displayName.56MeleteSite1=费欧娜之愚
TIHabSiteTemplate.displayName.57MnemosyneSite1=范德维伦谷
TIHabSiteTemplate.displayName.59ElpisSite1=VE-5918 迷宫
TIHabSiteTemplate.displayName.62EratoSite1=钟氏链坑
TIHabSiteTemplate.displayName.63AusoniaSite1=孔雀之愚
TIHabSiteTemplate.displayName.65CybeleSite1=斯基泰之行
TIHabSiteTemplate.displayName.68LetoSite1=珍妮弗的陨石坑
TIHabSiteTemplate.displayName.69HesperiaSite1=昆岚陨石坑
TIHabSiteTemplate.displayName.76FreiaSite1=列奥尼达的陨石坑
TIHabSiteTemplate.displayName.85IoSite1=马顿凹地
TIHabSiteTemplate.displayName.87SylviaSite1=斯莱特斯高地
TIHabSiteTemplate.displayName.88ThisbeSite1=沃尔德龙的哀号
TIHabSiteTemplate.displayName.89JuliaSite1=忠诚谷
TIHabSiteTemplate.displayName.92UndinaSite1=西风远端
TIHabSiteTemplate.displayName.93MinervaSite1=木樨岩
TIHabSiteTemplate.displayName.94AuroraSite1=伊利尼山脊
TIHabSiteTemplate.displayName.95ArethusaSite1=沃斯卡亚山
TIHabSiteTemplate.displayName.96AegleSite1=努曼纳尔克拉里
TIHabSiteTemplate.displayName.97KlothoSite1=西奥高地
TIHabSiteTemplate.displayName.104KlymeneSite1=普格南多·阿纳蒂斯暗斑
TIHabSiteTemplate.displayName.106DioneSite1=格洛丽亚 95 陨石坑
TIHabSiteTemplate.displayName.107CamillaSite1=墨恩的要塞
TIHabSiteTemplate.displayName.110LydiaSite1=悦提图斯陨石坑
TIHabSiteTemplate.displayName.114KassandraSite1=诺特的度假地
TIHabSiteTemplate.displayName.117LomiaSite1=龙洞
TIHabSiteTemplate.displayName.120LachesisSite1=尼克伯克迷宫
TIHabSiteTemplate.displayName.121HermioneSite1=施耐德混沌
TIHabSiteTemplate.displayName.127JohannaSite1=希斯托利亚月海
TIHabSiteTemplate.displayName.128NemesisSite1=彼列之坑
TIHabSiteTemplate.displayName.129AntigoneSite1=萨克萨银树峡谷
TIHabSiteTemplate.displayName.130ElektraSite1=斯里尼瓦桑叶状陡坡
TIHabSiteTemplate.displayName.132AethraSite1=阿玛多谷
TIHabSiteTemplate.displayName.135HerthaSite1=彼得森撞击点
TIHabSiteTemplate.displayName.137MeliboeaSite1=原人高地
TIHabSiteTemplate.displayName.139JuewaSite1=流明星空
TIHabSiteTemplate.displayName.146LucinaSite1=克里斯皮陨石坑
TIHabSiteTemplate.displayName.153HildaSite1=布莱恩混沌
TIHabSiteTemplate.displayName.154BerthaSite1=斯普林斯陨石坑
TIHabSiteTemplate.displayName.165LoreleySite1=塞尔瓦托海
TIHabSiteTemplate.displayName.168SibyllaSite1=奥兹曼迪亚斯陨石坑
TIHabSiteTemplate.displayName.185EunikeSite1=萨纳布里亚·莫雷拉陨石坑
TIHabSiteTemplate.displayName.187LambertaSite1=王牌巢穴
TIHabSiteTemplate.displayName.190IsmeneSite1=克里斯滕森混沌
TIHabSiteTemplate.displayName.192NausikaaSite1=文图斯谷
TIHabSiteTemplate.displayName.194ProkneSite1=琴泽夫斯基峡谷
TIHabSiteTemplate.displayName.196PhilomelaSite1=索洛混沌
TIHabSiteTemplate.displayName.209DidoSite1=卡哈特陨石坑
TIHabSiteTemplate.displayName.216KleopatraSite1=伯格的熔岩流
TIHabSiteTemplate.displayName.221EosSite1=觉醒石钻探
TIHabSiteTemplate.displayName.230AthamantisSite1=图利克混沌
TIHabSiteTemplate.displayName.233AsteropeSite1=南十字链坑
TIHabSiteTemplate.displayName.238HypatiaSite1=格洛丽亚的休憩
TIHabSiteTemplate.displayName.241GermaniaSite1=瓦赫特鲁厄
TIHabSiteTemplate.displayName.246AsperinaSite1=阿尼基陨石坑
TIHabSiteTemplate.displayName.250BettinaSite1=哈里斯陨石坑
TIHabSiteTemplate.displayName.253MathildeSite1=卡鲁陨石坑
TIHabSiteTemplate.displayName.259AletheiaSite1=恶魔之行
TIHabSiteTemplate.displayName.279ThuleSite1=第二克努德拉斯穆森山脉
TIHabSiteTemplate.displayName.308PolyxoSite1=斯藤托耳混沌
TIHabSiteTemplate.displayName.323BruciaSite1=老水手深潜
TIHabSiteTemplate.displayName.324BambergaSite1=塞勒涅裂陷
TIHabSiteTemplate.displayName.325HeidelbergaSite1=俾斯麦光斑
TIHabSiteTemplate.displayName.328GudrunSite1=麦克塔维鲁迷宫
TIHabSiteTemplate.displayName.334ChicagoSite1=凯吉翁加登陆地
TIHabSiteTemplate.displayName.336LacadieraSite1=赫奈尔链坑
TIHabSiteTemplate.displayName.349DembowskaSite1=黑兹尔陨石坑
TIHabSiteTemplate.displayName.354EleonoraSite1=许布纳纹
TIHabSiteTemplate.displayName.356LiguriaSite1=莱恩上升
TIHabSiteTemplate.displayName.361BononiaSite1=霍尔陨石坑
TIHabSiteTemplate.displayName.372PalmaSite1=尤里混沌
TIHabSiteTemplate.displayName.375UrsulaSite1=迪拉德陨石坑
TIHabSiteTemplate.displayName.386SiegenaSite1=狄奥根尼陨石坑
TIHabSiteTemplate.displayName.391IngeborgSite1=奥利弗的尽头
TIHabSiteTemplate.displayName.409AspasiaSite1=金佰利链坑
TIHabSiteTemplate.displayName.419AureliaSite1=丽索盆地
TIHabSiteTemplate.displayName.423DiotimaSite1=辛辛纳特斯陨石坑
TIHabSiteTemplate.displayName.433ErosSite1=夏洛瓦区
TIHabSiteTemplate.displayName.434HungariaSite1=维尔弗特惩罚
TIHabSiteTemplate.displayName.444GyptisSite1=狮鹫之望
TIHabSiteTemplate.displayName.451PatientiaSite1=德克桌山
TIHabSiteTemplate.displayName.475OclloSite1=查理峡谷
TIHabSiteTemplate.displayName.488KreusaSite1=费鲁斯混沌
TIHabSiteTemplate.displayName.490VeritasSite1=史宾诺沙之心
TIHabSiteTemplate.displayName.511DavidaSite1=佩尔松陨石坑
TIHabSiteTemplate.displayName.512TaurinensisSite1=路卡和马可的第一步
TIHabSiteTemplate.displayName.532HerculinaSite1=克拉肯的休憩
TIHabSiteTemplate.displayName.536MerapiSite1=河之交叉
TIHabSiteTemplate.displayName.566StereoskopiaSite1=传说陨石坑
TIHabSiteTemplate.displayName.588AchillesSite1=梅洁之声
TIHabSiteTemplate.displayName.596ScheilaSite1=夜翼陨石坑
TIHabSiteTemplate.displayName.617PatroclusSite1=罗特尔的悖论
TIHabSiteTemplate.displayName.MenoetiusSite1=苹果
TIHabSiteTemplate.displayName.624HektorSite1=庞皮耶混沌
TIHabSiteTemplate.displayName.654ZelindaSite1=赫希菲尔德陨石坑
TIHabSiteTemplate.displayName.699HelaSite1=茸爪链坑
TIHabSiteTemplate.displayName.702AlaudaSite1=卡里达陨石坑
TIHabSiteTemplate.displayName.704InteramniaSite1=玛德琳的登陆地
TIHabSiteTemplate.displayName.747WinchesterSite1=布勒萨拉丘
TIHabSiteTemplate.displayName.762PulcovaSite1=索斯之子平原
TIHabSiteTemplate.displayName.776BerbericiaSite1=马塞卢斯陨石坑
TIHabSiteTemplate.displayName.790PraetoriaSite1=莱瑟拉光斑
TIHabSiteTemplate.displayName.911AgamemnonSite1=巴奇暗斑
TIHabSiteTemplate.displayName.944HidalgoSite1=滕普林的救济
TIHabSiteTemplate.displayName.1036GanymedSite1=杰克的乳胶燕尾服
TIHabSiteTemplate.displayName.1143OdysseusSite1=卡德摩斯迷宫
TIHabSiteTemplate.displayName.1172AneasSite1=索尔维伏特克
TIHabSiteTemplate.displayName.1173AnchisesSite1=雷西卡峭壁
TIHabSiteTemplate.displayName.1437DiomedesSite1=华夫之丘
TIHabSiteTemplate.displayName.1627IvarSite1=格赖芬贝格丘
TIHabSiteTemplate.displayName.1866SisyphusSite1=指挥官之愚
TIHabSiteTemplate.displayName.1867DeiphobusSite1=克拉图陨石坑
TIHabSiteTemplate.displayName.1870GlaukosSite1=麦克夫平原
TIHabSiteTemplate.displayName.1911SchubartSite1=地平线混沌
TIHabSiteTemplate.displayName.1951LickSite1=琼奇佑陨石坑
TIHabSiteTemplate.displayName.2060ChironSite1=托乌托乌高地
TIHabSiteTemplate.displayName.2064ThomsenSite1=斯瓦克哈默之愚
TIHabSiteTemplate.displayName.2204LyyliSite1=德马洛亚之眼
TIHabSiteTemplate.displayName.2212HephaistosSite1=赫斯陨石坑
TIHabSiteTemplate.displayName.3200PhaethonSite1=万福马利亚海
TIHabSiteTemplate.displayName.3317ParisSite1=海伦链坑
TIHabSiteTemplate.displayName.3353JarvisSite1=利维史德陨石坑
TIHabSiteTemplate.displayName.3451MentorSite1=黑鸟峭壁
TIHabSiteTemplate.displayName.3552DonQuixoteSite1=塞万提斯链坑
TIHabSiteTemplate.displayName.3753CruithneSite1=欧拿利纳陨石坑
TIHabSiteTemplate.displayName.4954EricSite1=鱼尾狮链坑
TIHabSiteTemplate.displayName.5145PholusSite1=托克莫里亚舌状地
TIHabSiteTemplate.displayName.5731ZeusSite1=伯恩赛德丘
TIHabSiteTemplate.displayName.7066NessusSite1=肖恩岩
TIHabSiteTemplate.displayName.7092CadmusSite1=苏亚雷斯光斑
TIHabSiteTemplate.displayName.8405AsbolusSite1=明迪陨石坑
TIHabSiteTemplate.displayName.10199CharikloSite1=吉劳埃链坑
TIHabSiteTemplate.displayName.10370HylonomeSite1=杨柳链坑
TIHabSiteTemplate.displayName.15760AlbionSite1=科尔曼陨石坑
TIHabSiteTemplate.displayName.15789KBOSite1=萝拉的度假地
TIHabSiteTemplate.displayName.15810ArawnSite1=普利丹链坑
TIHabSiteTemplate.displayName.19521ChaosSite1=小花丘
TIHabSiteTemplate.displayName.19521ChaosSite2=棒棒糖陨石坑
TIHabSiteTemplate.displayName.20000VarunaSite1=坦斯韦尔的金库
TIHabSiteTemplate.displayName.20000VarunaSite2=巴纳姆陨石坑
TIHabSiteTemplate.displayName.28978IxionSite1=莱塔丘群
TIHabSiteTemplate.displayName.28978IxionSite2=海耶斯桌山
TIHabSiteTemplate.displayName.31824ElatusSite1=泰托斯陨石坑
TIHabSiteTemplate.displayName.32532ThereusSite1=维德陨石坑
TIHabSiteTemplate.displayName.35671KBOSite1=霍顿岩
TIHabSiteTemplate.displayName.38628HuyaSite1=克拉克链坑
TIHabSiteTemplate.displayName.49036PelionSite1=罗纳多启蒙
TIHabSiteTemplate.displayName.WeywotSite1=卡纳海
TIHabSiteTemplate.displayName.52762AsteroidSite1=塔克西拉山
TIHabSiteTemplate.displayName.52975CyllarusSite1=凯亚斯陨石坑
TIHabSiteTemplate.displayName.52872OkyrhoeSite1=特林格斯蓝
TIHabSiteTemplate.displayName.53311DeucalionSite1=约勒纳堑沟
TIHabSiteTemplate.displayName.53319AsteroidSite1=安条克链坑
TIHabSiteTemplate.displayName.54598BienorSite1=贝克林陨石坑
TIHabSiteTemplate.displayName.55565KBOSite1=马南南之点
TIHabSiteTemplate.displayName.55565KBOSite2=门诺脊状地形
TIHabSiteTemplate.displayName.55576AmycusSite1=阿普西斯陨石坑
TIHabSiteTemplate.displayName.55637KBOSite1=血斗篷的休憩
TIHabSiteTemplate.displayName.55637KBOSite2=迪弗山脊
TIHabSiteTemplate.displayName.55637KBOMoonISite1=逆向高原
TIHabSiteTemplate.displayName.60558EcheclusSite1=探索者海
TIHabSiteTemplate.displayName.78799KBOSite1=魔术师之心
TIHabSiteTemplate.displayName.78799KBOSite2=麦金泰尔桌山
TIHabSiteTemplate.displayName.83982CrantorSite1=派卡平原
TIHabSiteTemplate.displayName.84719KBOSite1=哈威平原
TIHabSiteTemplate.displayName.84922KBOSite1=希望点
TIHabSiteTemplate.displayName.84922KBOSite2=弗朗纳斯策略
TIHabSiteTemplate.displayName.VanthSite1=缬草迷宫
TIHabSiteTemplate.displayName.90568KBOSite1=加里东高原
TIHabSiteTemplate.displayName.90568KBOSite2=高速陨石坑
TIHabSiteTemplate.displayName.95626CentaurSite1=盘德链坑
TIHabSiteTemplate.displayName.119951KBOSite1=韦夫陨石坑
TIHabSiteTemplate.displayName.120061CentaurSite1=目黑之狼高地
TIHabSiteTemplate.displayName.ActaeaSite1=伊德瑞斯火山口
TIHabSiteTemplate.displayName.120348KBOSite1=红水高原
TIHabSiteTemplate.displayName.120348KBOSite2=格兰奎瓦脊状地形
TIHabSiteTemplate.displayName.StyxSite1=彼得科丘宾斯基陨石坑			// Kociubiński
TIHabSiteTemplate.displayName.NixSite1=罗素的悖论
TIHabSiteTemplate.displayName.KerberosSite1=LCS2909
TIHabSiteTemplate.displayName.HydraSite1=代尔海
TIHabSiteTemplate.displayName.NamakaSite1=伊恩班克斯山
TIHabSiteTemplate.displayName.HiʻiakaSite1=塞贝拉斯山
TIHabSiteTemplate.displayName.136204CentaurSite1=离开天堂
TIHabSiteTemplate.displayName.144897KBOSite1=莱勒平原
TIHabSiteTemplate.displayName.145452KBOSite1=斯卡多夫斯克平原
TIHabSiteTemplate.displayName.145452KBOSite2=纳夫罗特平原
TIHabSiteTemplate.displayName.145453KBOSite1=菲茨杰拉德桌山
TIHabSiteTemplate.displayName.174567VardaSite1=罗尔夫山脊
TIHabSiteTemplate.displayName.174567VardaSite2=马尔基托桌山
TIHabSiteTemplate.displayName.IlmareSite1=索米亚谷
TIHabSiteTemplate.displayName.175113KBOSite1=开封高地
TIHabSiteTemplate.displayName.202421KBOSite1=艾希达廉斯陨石坑
TIHabSiteTemplate.displayName.248835CentaurSite1=波斯波利斯平原
TIHabSiteTemplate.displayName.278361KBOSite1=亨伍德混沌
TIHabSiteTemplate.displayName.278361KBOSite2=布莱尔峡谷
TIHabSiteTemplate.displayName.281371CentaurSite1=阿尔伯特峡谷
TIHabSiteTemplate.displayName.309239CentaurSite1=亚历山大山
TIHabSiteTemplate.displayName.310071CentaurSite1=玛切蒂暗斑
TIHabSiteTemplate.displayName.315898CentaurSite1=米利都陨石坑
TIHabSiteTemplate.displayName.316179CentaurSite1=亨登混沌
TIHabSiteTemplate.displayName.342842CentaurSite1=杰克的雨水
TIHabSiteTemplate.displayName.385571OtreraSite1=辛西娅链坑
TIHabSiteTemplate.displayName.440030KBOSite1=索迪西罗斯链坑
TIHabSiteTemplate.displayName.447178CentaurSite1=西弗沟
TIHabSiteTemplate.displayName.455502KBOSite1=特里加蒂亚高原
TIHabSiteTemplate.displayName.455502KBOSite2=弗蕾亚远端
TIHabSiteTemplate.displayName.469306KBOSite1=鲁顿峭壁
TIHabSiteTemplate.displayName.469372MaximonSite1=法勒堑沟
TIHabSiteTemplate.displayName.470308KBOSite1=卡利厄斯平原
TIHabSiteTemplate.displayName.470308KBOSite2=格里姆斯平原
TIHabSiteTemplate.displayName.470443KBOSite1=黄花鱼之墓
TIHabSiteTemplate.displayName.470443KBOSite2=索尔混沌
TIHabSiteTemplate.displayName.471288KBOSite1=尼科尔陨石坑
TIHabSiteTemplate.displayName.472271KBOSite1=福蒂纳月海
TIHabSiteTemplate.displayName.472651CentaurSite1=耐心平原
TIHabSiteTemplate.displayName.482824KBOSite1=所罗门链坑
TIHabSiteTemplate.displayName.499514KBOSite1=奥斯卡陨石坑
TIHabSiteTemplate.displayName.523643CentaurSite1=萨利链坑
TIHabSiteTemplate.displayName.523645KBOSite1=巴莱梅齐火山口
TIHabSiteTemplate.displayName.523645KBOSite2=瑞伊峭壁
TIHabSiteTemplate.displayName.523681KBOSite1=荣誉故事
TIHabSiteTemplate.displayName.523681KBOSite2=自由堑沟
TIHabSiteTemplate.displayName.523695CentaurSite1=木薯宝藏
TIHabSiteTemplate.displayName.523727CentaurSite1=杰里科平原
TIHabSiteTemplate.displayName.523750KBOSite1=奥鲁梅姆
TIHabSiteTemplate.displayName.523750KBOSite2=波尔森平原
TIHabSiteTemplate.displayName.556068KBOSite1=以弗所山
TIHabSiteTemplate.displayName.556416KBOSite1=尼尼微山
TIHabSiteTemplate.displayName.559182KBOSite1=赫利奥康陨石坑
TIHabSiteTemplate.displayName.559182KBOSite2=沉默洞穴
TIHabSiteTemplate.displayName.562274CentaurSite1=赦罪山
TIHabSiteTemplate.displayName.578993KBOSite1=波廷杰平原
TIHabSiteTemplate.displayName.612243CentaurSite1=梅杜利山
TIHabSiteTemplate.displayName.612533KBOSite1=瑞德之行
TIHabSiteTemplate.displayName.612533KBOSite2=利拉德沟壑
TIHabSiteTemplate.displayName.613490CentaurSite1=米兰达拉拉巴暗斑
TIHabSiteTemplate.displayName.636872CentaurSite1=欧雅陨石坑
TIHabSiteTemplate.displayName.2008LC18CentaurSite1=戈蒂埃平原
TIHabSiteTemplate.displayName.2010FX86KBOSite1=初霜暗斑
TIHabSiteTemplate.displayName.2010FX86KBOSite2=维齐亚克高原
TIHabSiteTemplate.displayName.2010KZ39KBOSite1=福尔摩沙链坑
TIHabSiteTemplate.displayName.2010KZ39KBOSite2=冯布里森谷
TIHabSiteTemplate.displayName.2010THCentaurSite1=天使的堡垒
TIHabSiteTemplate.displayName.2011GN27CentaurSite1=迪普罗达山脊
TIHabSiteTemplate.displayName.2011HM102CentaurSite1=西尔莎坡地
TIHabSiteTemplate.displayName.2011MM4CentaurSite1=戈罗汉丘
TIHabSiteTemplate.displayName.2011QF99CentaurSite1=零重力峡谷
TIHabSiteTemplate.displayName.2013KY18CentaurSite1=罗西的最后希望
TIHabSiteTemplate.displayName.2014WP50KBOSite1=90711 瑟鲁科-B
TIHabSiteTemplate.displayName.2014WP50KBOSite2=波卡托陨石坑
TIHabSiteTemplate.displayName.2014YA50KBOSite1=威尔奇默特陨石坑
TIHabSiteTemplate.displayName.2014YA50KBOSite2=卡拉汉山脉
TIHabSiteTemplate.displayName.2015AH281CentaurSite1=哈里森山
TIHabSiteTemplate.displayName.2015QW23KBOSite1=西弗尔桌山
TIHabSiteTemplate.displayName.2017OF69KBOSite1=风滚草沟
TIHabSiteTemplate.displayName.2017OF69KBOSite2=菲利普·斯珀尔平原
TIHabSiteTemplate.displayName.SwiftTuttleSite1=珀尔修斯平原
TIHabSiteTemplate.displayName.NeujminSite1=格里戈里链坑
TIHabSiteTemplate.displayName.LoneosSite1=范奈斯山脊
TIHabSiteTemplate.displayName.LevySite1=阿卡迪亚平原
TIHabSiteTemplate.displayName.HalleySite1=乔托山脊
TIHabSiteTemplate.displayName.GunnSite1=吉翁光斑
TIHabSiteTemplate.displayName.TempelSite1=富兰克林堑沟
TIHabSiteTemplate.displayName.KowalSite1=查尔斯链坑
TIHabSiteTemplate.displayName.ArendRigauxSite1=贝尔吉卡丘
TIHabSiteTemplate.displayName.EnckeSite1=瓦特山脊
TIHabSiteTemplate.displayName.MachholzSite1=洛马普里塔山
TIHabSiteTemplate.displayName.PonsBrooksSite1=明实录链坑