TIHabTemplate.displayName.InternationalSpaceStation=国际空间站
TIHabTemplate.displayName.Tiangong=天宫站
TIHabTemplate.displayName.AlienHQ=外星地面基地阿尔法
TIHabTemplate.displayName.AlienHQStation=艾伯外星站
TIHabTemplate.displayName.GatewayStation=门户站
TIHabTemplate.displayName.TranquilityBase=宁静基地
TIHabTemplate.displayName.ArcadiaPlanitiaBase=阿卡迪亚平原基地
TIHabTemplate.displayName.KalininBase=加里宁基地
TIHabTemplate.displayName.MaddenBase=麦登基地
TIHabTemplate.displayName.ArchonStation=执政官站
TIHabTemplate.displayName.AlienHQStationSkirmish=艾伯外星站
TIHabTemplate.displayName.ArchonStationSkirmish=执政官站
TIHabTemplate.displayName.GatewayStationSkirmish=门户站
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=国际空间站
TIHabTemplate.displayName.ValkyrieStation=瓦尔基里站
TIHabTemplate.displayName.ValkyrieStationSkirmish=瓦尔基里站
