TIHeatSinkTemplate.displayName.WaterHeatSink=水储热槽
TIHeatSinkTemplate.description.WaterHeatSink=在航天器无法向太空辐射热量的情况下加热水箱。
TIHeatSinkTemplate.displayName.PotassiumHeatSink=钾储热槽 
TIHeatSinkTemplate.description.PotassiumHeatSink=每吨钾元素吸收的热量比水多。 
TIHeatSinkTemplate.displayName.SodiumHeatSink=钠储热槽
TIHeatSinkTemplate.description.SodiumHeatSink=钠元素能显著提高储热能力。 
TIHeatSinkTemplate.displayName.LithiumHeatSink=锂储热器
TIHeatSinkTemplate.description.LithiumHeatSink=液态锂元素虽然难以储存，但具有出色的热容量。
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=熔盐储热槽
TIHeatSinkTemplate.description.MoltenSaltHeatSink=盐的稠密混合物，提供重型但有效的储热能力。
TIHeatSinkTemplate.displayName.ExoticHeatSink=外来储热槽
TIHeatSinkTemplate.description.ExoticHeatSink=熔化的外星材料，提供无与伦比的储热能力。
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=重型水储热槽
TIHeatSinkTemplate.description.HeavyWaterHeatSink=大型的水储热槽，具有更大的储存容量。
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=重型钾储热槽
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=大型钾储热槽。
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=重型钠储热槽
TIHeatSinkTemplate.description.HeavySodiumHeatSink=大型钠储热槽。
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=重型锂储热槽
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=大型液态锂储热槽。
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=重型熔盐储热槽
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=大型熔盐储热槽。
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=重型外来储热槽
TIHeatSinkTemplate.description.HeavyExoticHeatSink=大型外来储热槽。
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=外星锂储热槽
TIHeatSinkTemplate.description.AlienLithiumHeatSink=外星储热装置。
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=外星外来储热槽
TIHeatSinkTemplate.description.AlienExoticHeatSink=外星储热装置。
TIHeatSinkTemplate.Capacity=容量：<rcol>{0}GJ</rcol>							// abbr for Gigajoules