TIMissionTemplate.displayName.Abductions=绑架事件
TIMissionTemplate.description.Abductions=从某地区将一些人类聚集起来，研究如何加强外星人控制他们的能力。
TIMissionTemplate.CriticalSuccess.Abductions=我们已在{targetRegionName}收集许多人类实验对象，地方当局并未侦测到我们。
TIMissionTemplate.Success.Abductions=我们已在{targetRegionName}收集许多人类实验对象以进行研究。
TIMissionTemplate.Failure.Abductions=我们未能在{targetRegionName}收集大量的人类以进行研究。
TIMissionTemplate.CriticalFailure.Abductions=我们未能在{targetRegionName}收集任何人类研究对象，而且敌人可能已注意到我们的存在。

TIMissionTemplate.displayName.GainInfluence=掌控国家
TIMissionTemplate.description.GainInfluence=在国家获得开放的控制点。
TIMissionTemplate.CriticalSuccess.GainInfluence=我已为{myFactionName}在{targetNationNameWithPrep}取得一个控制点，而且支持我们的民意已上升 {returnedValue}。这里共有 {totalTargetNationControlPoints} 个控制点，现在我们拥有其中 {myTargetNationControlPoints} 个。
TIMissionTemplate.Success.GainInfluence=我已为{myFactionName}在{targetNationNameWithPrep}取得一个控制点。这里共有 {totalTargetNationControlPoints} 个控制点，现在我们拥有其中 {myTargetNationControlPoints} 个。
TIMissionTemplate.Failure.GainInfluence=我在{targetNationNameWithPrep}的掌控国家任务失败。
TIMissionTemplate.CriticalFailure.GainInfluence=我在{targetNationNameWithPrep}的掌控国家任务面临重大挫败，导致支持{myFactionName}的民意下滑 {returnedValue}。

TIMissionTemplate.displayName.Propaganda=公众宣传
TIMissionTemplate.description.Propaganda=提高一个国家对我方事业的公众支持度。
TIMissionTemplate.CriticalSuccess.Propaganda=我已将{myFactionName}在{targetNationNameWithPrep}的公众支持提高 {returnedValue}。
TIMissionTemplate.Success.Propaganda=我已将{myFactionName}在{targetNationNameWithPrep}的公众支持提高 {returnedValue}。
TIMissionTemplate.Failure.Propaganda=我在{targetNationNameWithPrep}影响公众支持的{missionName}任务失败。								
TIMissionTemplate.CriticalFailure.Propaganda=我在{targetNationNameWithPrep}的{missionName}任务一败涂地！{returnedValue}

TIMissionTemplate.displayName.Purge=肃清
TIMissionTemplate.description.Purge=从敌方阵营夺走一个控制点。
TIMissionTemplate.CriticalSuccess.Purge=我们已为{myFactionName}在{targetNationNameWithPrep}夺走一个{returnedValue}的控制点，并因此获得一些公众支持。
TIMissionTemplate.Success.Purge=我们已肃清{returnedValue}的支持者，并为{myFactionName}在{targetNationNameWithPrep}夺走一个控制点。
TIMissionTemplate.Failure.Purge=我未能在{targetNationNameWithPrep}肃清{returnedValue}的手下。
TIMissionTemplate.CriticalFailure.Purge=我在{targetNationNameWithPrep}对抗{returnedValue}的肃清任务失败了，敌人可能已知道我的计谋，我们在当地也失去了一部分公众支持。

TIMissionTemplate.displayName.Advise=顾问
TIMissionTemplate.description.Advise=为国家或太空殖民地提供专业知识。理事的“科学”、“指挥”和“管理”等属性可提升目标研究力产出、战斗能力和财政绩效。额外增加顾问的理事会让提供的利益递减。
TIMissionTemplate.Success.Advise=我向{targetNationNameWithArticle}提供我的专业知识。{returnedValue}

TIMissionTemplate.displayName.Assassinate=暗杀
TIMissionTemplate.description.Assassinate=消灭指定的敌方理事。
TIMissionTemplate.CriticalSuccess.Assassinate=我已铲除{targetFactionName}的{targetCouncilorName}。{returnedValue}
TIMissionTemplate.Success.Assassinate=我已铲除{targetFactionName}的{targetCouncilorName}。{returnedValue}
TIMissionTemplate.Failure.Assassinate=我铲除{targetFactionName}的{targetCouncilorName}的任务失败了。
TIMissionTemplate.CriticalFailure.Assassinate=我铲除{targetFactionName}的{targetCouncilorName}的任务失败了。
TIMissionTemplate.Assassinate.Special={targetFactionAdjective}的特工正在包围我的位置。
TIMissionTemplate.AssassinateAlien=我们从此次行动中已获取大量外星人信息，未来的外星生命学研究将会因此受益。

TIMissionTemplate.displayName.AssaultAlienAsset=突袭外星资产
TIMissionTemplate.description.AssaultAlienAsset=率领作战单位攻击固定的外星资产。
TIMissionTemplate.CriticalSuccess.AssaultAlienAsset=我们在{targetRegionName}区域攻击{targetDisplayName}的作战大获成功。 {returnedValue}
TIMissionTemplate.Success.AssaultAlienAsset=我们在{targetRegionName}区域攻击{targetDisplayName}的作战成功了。 {returnedValue}
TIMissionTemplate.Failure.AssaultAlienAsset=我们被目标的防御部队击退，未能造成任何伤害。
TIMissionTemplate.CriticalFailure.AssaultAlienAsset=我们的袭击失败了，未能对目标造成任何伤害。
TIMissionTemplate.CouncilorKilled.AssaultAlienAsset={0}在行动中遭到杀害！

TIMissionTemplate.displayName.AssumeControl=给予外星人控制权
TIMissionTemplate.description.AssumeControl=我们将我们控制的国家移交给外星行政区管理，我们一定已经在该地建立设施，若未建立，这项任务会建立新的外星国家，他们会协助我们开采资源作为回报。
TIMissionTemplate.Success.AssumeControl=我们已将{targetNationNameWithArticle}送给我们的赞助人。

TIMissionTemplate.displayName.BuildFacility=建造设施
TIMissionTemplate.description.BuildFacility=建造研究基地以支援外星作业和运输，且可让我们将地球国家的直接控制权转移给他们。需要在此地区至少有 15 起绑架事件。
TIMissionTemplate.Success.BuildFacility=我们已为{targetNationNameWithPrep}{targetRegionName}的外星人建造安全的设施。若拥有这个国家所有的控制点，我们现在就能在这里使用给予外星人控制权任务。

TIMissionTemplate.displayName.SetNationalPolicy=制定国家政策
TIMissionTemplate.description.SetNationalPolicy=针对目标国家制定重大政策，例如展开战争。相关任务解决后，你便可选取该政策。你需要行政控制权才能制定政策。
TIMissionTemplate.Success.SetNationalPolicy=我已在{targetNationNameWithPrep}完成制定国家政策的任务。

TIMissionTemplate.displayName.Contact=联络
TIMissionTemplate.description.Contact=联络其他阵营的指定理事，以展开外交方面的交流。
TIMissionTemplate.Success.Contact=我已联络{targetFactionName}的{targetDisplayName}，以展开外交方面的交流。

TIMissionTemplate.displayName.ControlSpaceAsset=控制太空资产
TIMissionTemplate.description.ControlSpaceAsset=说服飞船或太空殖民地的组员加入你的阵营，我们需要有足够的任务管控力才能接管资产。
TIMissionTemplate.CriticalSuccess.ControlSpaceAsset=我们在{targetDisplayName}发起叛乱，该地的组员已加入{myFactionName}。他们已将大量的监控资料交给我们，在{returnedValue}之前，资产将特别有助于我们灵活对抗敌方任务。 
TIMissionTemplate.Success.ControlSpaceAsset=我们在{targetDisplayName}引发叛乱，该地的组员已加入{myFactionName}。
TIMissionTemplate.Failure.ControlSpaceAsset=我未能在{targetDisplayName}引发暴动，这里的势力正在提防未来可能发生的叛乱。{returnedValue}
TIMissionTemplate.FailurePlus.ControlSpaceAsset=我很快就会被{0}逮捕！
TIMissionTemplate.CriticalFailure.ControlSpaceAsset=我未能在{targetDisplayName}引发暴动，这里的势力正在提防未来可能发生的叛乱。{returnedValue}

TIMissionTemplate.displayName.Coup=政变
TIMissionTemplate.description.Coup=推翻政府并重建控制点。
TIMissionTemplate.CriticalSuccess.Coup=我在{targetNationNameWithPrep}的政变计划大获成功，我们已获得新政权中的重要权力。 
TIMissionTemplate.Success.Coup=我在{targetNationNameWithPrep}的政变计划成功了，我们已重新调整当地的权力结构。
TIMissionTemplate.Failure.Coup=我在{targetNationNameWithPrep}执行的{missionName}任务失败了。
TIMissionTemplate.CriticalFailure.Coup=糟糕！我在{targetNationNameWithPrep}推翻政府的任务失败了！ {returnedValue}

TIMissionTemplate.displayName.Crackdown=镇压
TIMissionTemplate.description.Crackdown=暂时瘫痪控制点生产的利益，铲除所有防御势力，以便更轻松肃清其他阵营。
TIMissionTemplate.CriticalSuccess.Crackdown=我们已在{targetNationNameWithPrep}成功镇压{targetFactionName}。他们的{controlPointTypeDisplayName}控制点会被瘫痪，直到 {returnedValue}。
TIMissionTemplate.Success.Crackdown=我们已在{targetNationNameWithPrep}成功镇压{targetFactionName}。他们的{controlPointTypeDisplayName}控制点会被瘫痪，直到 {returnedValue}。
TIMissionTemplate.Failure.Crackdown=我们试图在{targetNationNameWithPrep}压制{targetFactionName}的行动失败了。
TIMissionTemplate.CriticalFailure.Crackdown=我们试图在{targetNationNameWithPrep}压制{targetFactionName}的行动失败了，因此受到一些负面的批评。

TIMissionTemplate.displayName.DefendInterests=捍卫利益
TIMissionTemplate.description.DefendInterests=巩固我们在这个国家的控制点，以防敌人镇压、肃清和政变。持续时间会随我方所保护的控制点数量减少。
TIMissionTemplate.Success.DefendInterests=我已在适当地点安排合适的人手。在{returnedValue}之前，我们在{targetDisplayNameSent}的控制点都会受到保护。试图从我们这里夺取控制点的敌方阵营将付出惨痛代价。

TIMissionTemplate.displayName.Detain=拘留理事
TIMissionTemplate.description.Detain=拘留一位敌方理事进行审讯，若审讯成功，该敌方理事正在执行的所有任务都会受到干扰。
TIMissionTemplate.CriticalSuccess.Detain=我们已拘留{targetDisplayNameSent}进行审讯，希望能通过讯问获取有关{targetFactionName}的大量情报。{returnedValue}
TIMissionTemplate.Success.Detain=我们已拘留{targetDisplayNameSent}进行审讯。{returnedValue}
TIMissionTemplate.Failure.Detain=我们未能俘虏{targetDisplayNameSent}。
TIMissionTemplate.CriticalFailure.Detain=我们未能俘虏{targetDisplayNameSent}。我认为是因为我们的目标已对此次任务有所警觉。
TIMissionTemplate.BonusEffect.Detain=我们还干扰了理事的{0}任务。
TIMissionTemplate.DetentionEnd.Detain=我们可以将这名理事拘留至 {0}。我们可能会多次拘留这名理事，以便继续关押。<sp>
TIMissionTemplate.Detain.DetainAlien=我们的审讯将会使未来的外星生命学研究大大获益。

TIMissionTemplate.displayName.DetectCouncilActivity=监控地点
TIMissionTemplate.description.DetectCouncilActivity=大幅提高敌方理事和外星人在理事区域与邻近区域、太空殖民地或舰队被发现的机率。此任务也可能在附近的地球区域侦测到隐藏的外星资产。
TIMissionTemplate.Success.DetectCouncilActivity=我正在寻找我们的敌人{targetDisplayNameSent}。

TIMissionTemplate.displayName.EnthrallElites=操纵精英
TIMissionTemplate.description.EnthrallElites=外星人在某一目标国家为其人类支持者取得一个控制点。
TIMissionTemplate.CriticalSuccess.EnthrallElites=我们的人类盟友已在{targetNationNameWithPrep}取得一个控制点，公众也开始支持他们。
TIMissionTemplate.Success.EnthrallElites=我们的人类盟友已在{targetNationNameWithPrep}取得一个控制点。
TIMissionTemplate.Failure.EnthrallElites=我们未能在{targetNationNameWithPrep}征服任何领袖。
TIMissionTemplate.CriticalFailure.EnthrallElites=我们未能在{targetNationNameWithPrep}征服任何领袖，而且可能已经在当地暴露活动踪迹。

TIMissionTemplate.displayName.EnthrallPublic=操纵公众
TIMissionTemplate.description.EnthrallPublic=外星人已经教化了这个国家的一部分人口。
TIMissionTemplate.CriticalSuccess.EnthrallPublic=我们已在{targetNationNameWithPrep}征服至少{returnedValue}人民。
TIMissionTemplate.Success.EnthrallPublic=我们已在{targetNationNameWithPrep}征服至少{returnedValue}人民。
TIMissionTemplate.Failure.EnthrallPublic=我们未能在{targetNationNameWithPrep}征服任何人。我们可能需要采取更多绑架事件和研究行动。
TIMissionTemplate.CriticalFailure.EnthrallPublic=我们未能在{targetNationNameWithPrep}征服任何人，此外，我们可能已经在当地暴露踪迹。

TIMissionTemplate.displayName.EnthrallOrg=操纵组织
TIMissionTemplate.description.EnthrallOrg=外星人从一名理事手中夺取了一个组织为己所用。未指派给任何理事的阵营组织都有可能成为其目标。
TIMissionTemplate.CriticalSuccess.EnthrallOrg=我们针对{targetFactionName}{targetDisplayName}的操纵行动大获成功，除了取得其中一个组织，我们在转移时还获得了{returnedValue}。
TIMissionTemplate.Success.EnthrallOrg=我们针对{targetFactionName}的{targetDisplayName}操纵行动成功了。
TIMissionTemplate.Failure.EnthrallOrg=我们未能取得属于{targetFactionName}{targetDisplayName}的组织。
TIMissionTemplate.CriticalFailure.EnthrallOrg=我们未能取得属于{targetFactionName}{targetDisplayName}的组织，而且敌人可能已判定我之前在策划这起行动。
TIMissionTemplate.Prompt.EnthrallOrg=选取要从{0}偷走的组织……

TIMissionTemplate.displayName.EnthrallUnalignedElites=吸引未结盟的精英
TIMissionTemplate.description.EnthrallUnalignedElites=外星人在某一目标国家，为其人类支持者取得一个未与任何阵营绑定的控制点。
TIMissionTemplate.CriticalSuccess.EnthrallUnalignedElites=我们的人类盟友已在{targetNationNameWithPrep}取得一个控制点，公众也开始支持他们。
TIMissionTemplate.Success.EnthrallUnalignedElites=我们的人类盟友已在{targetNationNameWithPrep}取得一个控制点。
TIMissionTemplate.Failure.EnthrallUnalignedElites=我们未能在{targetNationNameWithPrep}征服任何领袖。
TIMissionTemplate.CriticalFailure.EnthrallUnalignedElites=我们未能在{targetNationNameWithPrep}征服任何领袖，而且可能已经在当地暴露活动踪迹。

TIMissionTemplate.displayName.Extract=营救理事
TIMissionTemplate.description.Extract=从敌人手中营救一个被拘留的我方理事。
TIMissionTemplate.CriticalSuccess.Extract=我们已营救被敌人拘留的{targetDisplayName}，并在执行任务时从劫持者身上发现一些秘密情报。
TIMissionTemplate.Success.Extract=我们已营救被敌人拘留的{targetDisplayName}。
TIMissionTemplate.Failure.Extract=我们无法渗透敌方的安保人员，营救{targetDisplayName}。
TIMissionTemplate.CriticalFailure.Extract=我们未能营救{targetDisplayName}，而且敌人已经发现了我。敌军正在逼近。

TIMissionTemplate.displayName.GoToGround=就地隐蔽
TIMissionTemplate.description.GoToGround=前往地球区域躲藏，躲避敌人的侦测与攻击。
TIMissionTemplate.Success.GoToGround=我正躲在{targetRegionName}。

TIMissionTemplate.displayName.HostileTakeover=恶意收购
TIMissionTemplate.description.HostileTakeover=夺走一个敌方理事的组织以供己用，你也可以夺取未指派给任何理事的阵营名单组织。对某些阵营特定组织无效。
TIMissionTemplate.CriticalSuccess.HostileTakeover=我们针对{targetFactionName}{targetDisplayName}的恶意接管大获成功，除了取得他们其中一个组织，我们在转移时还获得了 {returnedValue}。<br/><br/>{targetOrgDetails}
TIMissionTemplate.Success.HostileTakeover=我们针对{targetFactionName}{targetDisplayName}的恶意接管行动成功了。<br/><br/>{targetOrgDetails}
TIMissionTemplate.Failure.HostileTakeover=我们未能从{targetFactionName}取得{targetDisplayName}的组织。
TIMissionTemplate.CriticalFailure.HostileTakeover=我们未能从{targetFactionName}取得{targetDisplayName}的组织，而且敌人可能已经确定，之前在策划这起行动的人是我。
TIMissionTemplate.Prompt.HostileTakeover=选取要从{0}偷走的组织……

TIMissionTemplate.displayName.Inspire=激励
TIMissionTemplate.description.Inspire=提高另一位理事的忠诚度，让他们更能抵抗讯问和诱惑。你也可以拉拢叛逃的理事回归我们的阵营。
TIMissionTemplate.CriticalSuccess.Inspire=经过交谈，我们的理事{targetDisplayNameSent}似乎对我们的计划更具热忱了。 {returnedValue}
TIMissionTemplate.Success.Inspire=我们的理事{targetDisplayNameSent}似乎对事业更具热忱了。 {returnedValue}
TIMissionTemplate.Failure.Inspire=我认为我未成功影响{targetDisplayNameSent}对事业的忠诚度。 {returnedValue}
TIMissionTemplate.CriticalFailure.Inspire=很抱歉，我认为我让{targetDisplayNameSent}的忠诚度下降了。 {returnedValue}

TIMissionTemplate.Inspire.PositiveEffect=理事的{0}已上升 {1}。
TIMissionTemplate.Inspire.NoVisibleEffect=然而，我认为很难判断理事的忠诚度有多大变化。
TIMissionTemplate.Inspire.NegativeEffect=理事的{0}已下降 {1}。

TIMissionTemplate.displayName.InvestigateAlienActivity=调查外星人活动
TIMissionTemplate.description.InvestigateAlienActivity=锁定可疑的外星活动据点，以深入了解外星人的生活方式和动机。
TIMissionTemplate.CriticalSuccess.InvestigateAlienActivity=通过调查{targetNationNameWithPrep}的{targetDisplayName}，我已获得大量资讯。我们未来的外星生命学研究将会得到加成。
TIMissionTemplate.Success.InvestigateAlienActivity=通过调查{targetNationNameWithPrep}的{targetDisplayName}，我获得一些实用资讯。我们未来的外星生命学研究将会得到少许加成。
TIMissionTemplate.Failure.InvestigateAlienActivity=我未能通过调查{targetNationNameWithPrep}的{targetDisplayName}得知任何资讯。
TIMissionTemplate.CriticalFailure.InvestigateAlienActivity=我未能通过调查{targetNationNameWithPrep}的{targetDisplayName}得知任何资讯，而且敌方特工可能已经发现我了。

TIMissionTemplate.displayName.InvestigateCouncilor=调查理事
TIMissionTemplate.description.InvestigateCouncilor=收集理事的相关情报，以便我们利用任务锁定该理事，并深入了解理事效力的阵营。你也可以运用这项任务来测试我方理事的忠诚度。
TIMissionTemplate.CriticalSuccess.InvestigateCouncilor=我们已获得大量有关{targetDisplayNameSent}的最新消息。 {returnedValue}
TIMissionTemplate.Success.InvestigateCouncilor=我们已更进一步了解{targetDisplayNameSent}。 {returnedValue}
TIMissionTemplate.Failure.InvestigateCouncilor=我未能获得任何有关{targetDisplayNameSent}的最新消息。 {returnedValue}
TIMissionTemplate.CriticalFailure.InvestigateCouncilor=我未能获得任何有关{targetDisplayNameSent}的资讯，而且敌方可能已侦测到我。 {returnedValue}

TIMissionTemplate.displayName.Orbit=进入轨道
TIMissionTemplate.description.Orbit=从地球表面移动到地月系中的任何轨道，或从任何天体表面移动到交互轨道中的空间站或飞船。仅在前往敌方 1 级太空殖民地（前哨站和空间平台）和飞船时需要双面人特质。
TIMissionTemplate.Success.Orbit=我已抵达{targetLocationStrSentence}。

TIMissionTemplate.displayName.Deorbit=脱离轨道
TIMissionTemplate.description.Deorbit=从交互轨道中的太空殖民地或飞船移动到天体表面，或从地月系中的任何地点移动到地球表面。
TIMissionTemplate.Success.Deorbit=我已登陆坚固的地面。

TIMissionTemplate.displayName.PassTechnology=传授科技
TIMissionTemplate.description.PassTechnology=传授我们的一些科技来协助人类盟友。
TIMissionTemplate.Success.PassTechnology=我已向我们的盟友提供协助。

TIMissionTemplate.displayName.Protect=保护目标
TIMissionTemplate.description.Protect=运用理事的安全或指挥属性，保护目标地区、太空殖民地或盟友理事不受暴力攻击与其他行动的威胁。这也会保护目标理事不会因突袭任务失败而死亡。
TIMissionTemplate.Success.Protect=我正在保护{targetDisplayName}不受敌方行动威胁。

TIMissionTemplate.displayName.SabotageFacilities=破坏设施
TIMissionTemplate.description.SabotageFacilities=破坏所选的区域太空设施。
TIMissionTemplate.CriticalSuccess.SabotageFacilities=我方的炸弹已对{targetDisplayName}造成严重伤害，而且应该不会有人侦测到我们的行动。
TIMissionTemplate.Success.SabotageFacilities=我破坏{targetDisplayName}的任务成功了。
TIMissionTemplate.Failure.SabotageFacilities=我未能靠近{targetDisplayName}以进行破坏。
TIMissionTemplate.CriticalFailure.SabotageFacilities=我破坏{targetDisplayName}的任务一败涂地！ {returnedValue}

TIMissionTemplate.displayName.SabotageHabModule=破坏太空殖民地舱体
TIMissionTemplate.description.SabotageHabModule=摧毁现有太空殖民地上所选的非核心太空殖民地舱体。
TIMissionTemplate.CriticalSuccess.SabotageHabModule=我的炸弹已摧毁{targetHabName}的{returnedValue}。
TIMissionTemplate.Success.SabotageHabModule=我的炸弹已摧毁{targetHabName}的{returnedValue}。
TIMissionTemplate.Failure.SabotageHabModule=我未能靠近{targetHabName}的{targetDisplayName}以设置炸药。
TIMissionTemplate.CriticalFailure.SabotageHabModule=我在{targetHabName}的{targetDisplayName}附近的安全区域被发现，正遭到拘留及讯问。

TIMissionTemplate.displayName.SabotageProject=破坏计划
TIMissionTemplate.description.SabotageProject=锁定理事或者具有工程舱体的殖民地舱体，以删除一个计划中的最多 5,000 个研究进展点。一个特定的计划只会被破坏一次。
TIMissionTemplate.CriticalSuccess.SabotageProject=我已对{targetFactionName}的研究造成严重破坏，也偷走了{returnedValue}以供我们的科学家利用。
TIMissionTemplate.Success.SabotageProject=我已对{targetFactionName}的研究造成严重破坏。
TIMissionTemplate.Failure.SabotageProject=我未能渗透目标以破坏他们的研究。
TIMissionTemplate.CriticalFailure.SabotageProject=我未能渗透目标以破坏他们的研究。
TIMissionTemplate.Prompt.SabotageProject=选取要破坏的计划……

TIMissionTemplate.SecondarySelection=选取项目：{0}

TIMissionTemplate.displayName.SeizeSpaceAsset=突袭敌方太空资产
TIMissionTemplate.description.SeizeSpaceAsset=率领太空太空陆战队占领敌方的太空殖民地。此任务需要舰队或太空陆战队位于理事的所在地点，且舰队必须与敌方的太空站对接以发动袭击。太空站可能会出动部队前往表面，而基地可能会袭击附近的太空殖民地据点。太空陆战队舱体可能会遭受损伤或者被摧毁。
TIMissionTemplate.CriticalSuccess.SeizeSpaceAsset=胜利！我们已占领{targetFactionName}的{targetDisplayName}。 {returnedValue}
TIMissionTemplate.Success.SeizeSpaceAsset=胜利！我们已占领{targetFactionName}的{targetDisplayName}。 {returnedValue}
TIMissionTemplate.Failure.SeizeSpaceAsset=失败！我们未能占领{targetFactionName}的{targetDisplayName}。 {returnedValue}
TIMissionTemplate.CriticalFailure.SeizeSpaceAsset=失败！我们未能占领{targetFactionName}的{targetDisplayName}。 {returnedValue}

TIMissionTemplate.displayName.Stabilize=稳定国家
TIMissionTemplate.description.Stabilize=减少目标国家的动乱、提升经济、降低政府被推翻的机率。如果现有的动乱小于国家动乱平稳值的一半，则该效果减弱。
TIMissionTemplate.CriticalSuccess.Stabilize=我们已让{targetNationNameWithPrep}的动乱大幅减少 {returnedValue} 到 {targetNationUnrestWithString}。
TIMissionTemplate.Success.Stabilize=我们已让{targetNationNameWithPrep}的动乱减少 {returnedValue} 到 {targetNationUnrestWithString}。
TIMissionTemplate.Failure.Stabilize=我在{targetNationNameWithPrep}减少动乱的任务失败了。
TIMissionTemplate.CriticalFailure.Stabilize=我在{targetNationNameWithPrep}减少动乱的任务一败涂地，该国越来越分裂，获得 {returnedValue} 动乱。

TIMissionTemplate.displayName.StealProject=窃取计划
TIMissionTemplate.description.StealProject=锁定敌方阵营的理事或配有工程舱体的殖民地舱体，以窃取他们的工程计划，解锁该计划以供我们研究。如果敌方阵营在研究收益方面超越我们，我们或许也可以获得 <color=#FFFFFFFF><sprite name="research"></color>。
TIMissionTemplate.CriticalSuccess.StealProject=我已获得{targetFactionName}研究档案库的访问权。{returnedValue}现在我们可以选择窃取他们的一项计划。
TIMissionTemplate.Success.StealProject=我已获得{targetFactionName}研究档案库的存取权。{returnedValue}
TIMissionTemplate.Failure.StealProject=我未能获得{targetFactionName}研究档案库的存取权。
TIMissionTemplate.CriticalFailure.StealProject=我未能获得{targetFactionName}研究档案库的存取权。
TIMissionTemplate.Prompt.StealProject=选取要从{0}窃取的计划……

TIMissionTemplate.displayName.TerrorizeRegion=恐吓地区
TIMissionTemplate.description.TerrorizeRegion=攻击此地区的平民，以强迫国家政府让步，并一个为臣服我们的人类阵营取得一个控制点。不过，这项任务可能会加剧反对我们的力量。
TIMissionTemplate.CriticalSuccess.TerrorizeRegion=我们的突击队已成功恐吓{targetRegionName}地区，而且{1}已在{targetNationNameWithPrep}取得控制点。大部分的人类民众似乎对我们的侵略感到害怕。
TIMissionTemplate.Success.TerrorizeRegion=我们的突击队大致上已成功恐吓{targetRegionName}区域，而且{1}已在{targetNationNameWithPrep}取得控制点。民众态度似乎越来越两极分化，变得越来越想抵抗，或害怕得不敢行动。
TIMissionTemplate.Failure.TerrorizeRegion=我们突击队恐吓{targetRegionName}区域的任务失败了。
TIMissionTemplate.CriticalFailure.TerrorizeRegion=我们的突击队在恐吓{targetRegionName}区域的任务中落败，人类民众似乎更加跃跃欲试，敢于对抗我们。

TIMissionTemplate.displayName.Xenoform=异变
TIMissionTemplate.description.Xenoform=在此区域散布原生外星生物形态。随着时间的推移，这些生物形态应该会征服本土生命、提高人类对环境的适应性，最终培育出庞大的动物群，阻碍人类经济发展。
TIMissionTemplate.CriticalSuccess.Xenoform=我们的生物形态在此区域适应得很好。
TIMissionTemplate.Success.Xenoform=我们的生物形态已在此区域生根。
TIMissionTemplate.Failure.Xenoform=我们的生物形态未能在这里生根。
TIMissionTemplate.CriticalFailure.Xenoform=我们的生物形态未能在这里生根，而且其他人可能已侦测到我的活动。

TIMissionTemplate.displayName.Transfer=转移
TIMissionTemplate.description.Transfer=在地月系中，从某个太空殖民地或舰队转移到其他任何地方的殖民地或舰队。离开地球，调动到任何相同轨道或相同天体上的太空殖民地或舰队。仅在前往敌方 1 级太空殖民地（前哨站和空间平台）和飞船时需要双面人特质。
TIMissionTemplate.Success.Transfer=我已抵达{targetDisplayName}。

TIMissionTemplate.displayName.Turn=拉拢理事
TIMissionTemplate.description.Turn=拉拢敌方理事来为我们的事业效力、为我们提供大量情报，并决定理事任务的成败与否。我们必须知道目标对事业的实际忠诚度，才能执行此任务。
TIMissionTemplate.CriticalSuccess.Turn=我们已拉拢{targetDisplayName}来支持我们的事业，这名理事会继续为{targetFactionName}效力，但我们将获得该阵营的所有情报，以及该理事任务成败的控制权。我们必须小心，不能让{targetFactionName}起疑！<br/><br/>我们获得额外收获：我们的新特工带回一个月的研究档案，让我们的开发大有进展。
TIMissionTemplate.Success.Turn=我们已拉拢{targetDisplayName}来支持我们的事业，这名理事会继续为{targetFactionName}效力，但我们将获得该阵营的所有情报，以及该理事任务成败的控制权。我们必须小心，不能让{targetFactionName}起疑！
TIMissionTemplate.Failure.Turn=我们未能拉拢{targetDisplayName}来支持我们的事业。
TIMissionTemplate.CriticalFailure.Turn=我未能拉拢{targetDisplayName}来支持我们的事业，而且{targetFactionName}似乎已知道我的行踪。

TIMissionTemplate.displayName.Unrest=增加动乱
TIMissionTemplate.description.Unrest=增加目标地区国家的动乱、损害经济，并提高政变、革命和分裂的发生机率。在地区成功促成独立运动可触发当地分裂，而非革命。如果现有的动乱已经达到国家动乱平稳值的两倍以上，则该效果减弱。
TIMissionTemplate.CriticalSuccess.Unrest=我的行动已经使得{targetNationNameWithPrep}的动乱增加了{returnedValue}，现为{targetNationUnrestWithString}。如果此地的反叛运动能够成功推翻政府，我们现在就能获取他们一部分的支持。
TIMissionTemplate.Success.Unrest=我的行动已经使得{targetNationNameWithPrep}的动乱增加了{returnedValue}，现为{targetNationUnrestWithString}。如果此地的反叛运动能够成功推翻政府，我们现在就能获取他们一部分的支持。
TIMissionTemplate.Failure.Unrest=我无法在{targetNationNameWithPrep}增加动乱。
TIMissionTemplate.CriticalFailure.Unrest=我未能在{targetNationNameWithPrep}增加动乱。 {returnedValue}

TIMissionTemplate.displayName.DominateNation=主宰国家
TIMissionTemplate.description.DominateNation=利用我方的岗哨平台对目标国家发布轰炸威胁。若是成功，可以使一个控制点转化至我方阵营。若是失败，我们必须实施威胁行动，才能取得控制点。
TIMissionTemplate.CriticalSuccess.DominateNation=部分{targetNationNameWithPrep}的领袖屈服于我方优势地位，允许我们为{myFactionName}取得一个控制点。我方稳定了该国的秩序，一部分民众因此而表示感谢。
TIMissionTemplate.Success.DominateNation=因受到我方将进行轨道轰炸的威胁，{targetNationNameWithPrep}的领袖感到十分恐惧，允许我们为{myFactionName}取得一个控制点。
TIMissionTemplate.Failure.DominateNation={targetNationNameWithPrep}的领袖面对我方的岗哨武器系统威胁不为所动，我们不得已对选中目标发起轰炸，迫使对方投降。我们已为{myFactionName}取得一个控制点。
TIMissionTemplate.CriticalFailure.DominateNation={targetNationNameWithPrep}的领袖对于我方的岗哨警示嗤之以鼻，我们不得已对其进行大规模轰炸，胁迫对方屈服。我们已为{myFactionName}取得一个控制点。

TIMissionTemplate.displayName.AppeaseWin=取得霸权
TIMissionTemplate.description.AppeaseWin=启动岗哨空间站网络，建立我们在世界事务、安抚外星人方面的主导权。所有人类阵营都会降服于我们。需要先达成胜利目标。
TIMissionTemplate.Success.AppeaseWin=我们已启动岗哨网络，经过短暂的示威后，地球的国家皆已将主权交给我们。

TIMissionTemplate.displayName.CooperateWin=建立联盟
TIMissionTemplate.description.CooperateWin=派遣能抵抗费洛细胞的外交官通过虫洞，以建立外交关系并终结冲突。我们必须攻击外星人基地并抢先登陆。需要先达成胜利目标。
TIMissionTemplate.Success.CooperateWin=我们已与海德拉达成协议。

TIMissionTemplate.displayName.DestroyWin=触发武器
TIMissionTemplate.description.DestroyWin=将我们的生物武器传送入虫洞。我们必须突袭外星人基地并抢先登陆。需要先达成胜利目标。
TIMissionTemplate.Success.DestroyWin=我们已部署湿婆病毒。

TIMissionTemplate.displayName.EscapeWin=启动彩虹桥
TIMissionTemplate.description.EscapeWin=发布启动命令以开始星际之旅。 
TIMissionTemplate.Success.EscapeWin=我们已启动彩虹桥。

TIMissionTemplate.displayName.ExploitWin=驯服敌人
TIMissionTemplate.description.ExploitWin=将我们的新费洛细胞包裹传送入虫洞。我们必须突袭外星人基地并抢先登陆。需要先达成胜利目标。
TIMissionTemplate.Success.ExploitWin=我们已征服海德拉帝国。

TIMissionTemplate.displayName.ResistWin=封闭闸门
TIMissionTemplate.description.ResistWin=启动装置来关闭外星虫洞。我们必须突袭外星人基地并抢先登陆。需要先达成胜利目标。
TIMissionTemplate.Success.ResistWin=敌方闸门已关闭。

TIMissionTemplate.displayName.SubmitWin=宣布主人的来临
TIMissionTemplate.description.SubmitWin=声称外星人将统治地球。需要先达成胜利目标。
TIMissionTemplate.Success.SubmitWin=外星人现在一统地球。

TIMissionEffect_IncreaseUnrest.Special1=我的行动被发现了，导致我们在这里的公众支持下降 {0}，而且{1}被指控犯下暴行。										// % change, councilor's faction name
TIMissionEffect_IncreaseUnrest.Special2=我的行动被发现了！{0}的特工指控{1}犯下暴行，现在正要过来拘留我！拜托一定要让我获得释放！								// capturing faction name, councilor's faction name
TIMissionEffect_Coup.Special1=我们在这里的公众支持下降了 {0}。
TIMissionEffect_Coup.Special2=我快被{0}抓捕了，我会尽我所能抵抗他们的讯问！			// faction name, capitalized
TIMissionEffect_DamageSpaceFacilities.Special1=我们已被认为与本次失败的行动有关，因此我们的公众支持下降了 {0}。
TIMissionEffect_DamageSpaceFacilities.Special2=我被逮捕了，预计很快就会被交到{0}手中。					// faction name
TIMissionEffect_InvestigateCouncilor.EnemySpecial1=我们知道目标的身份、{0}、与{1}的之间从属关系，并以{2}的身份行事。
TIMissionEffect_InvestigateCouncilor.EnemySpecial2=我们的情报区域也已取得理事的详细个人档案，我们估计该理事的忠诚分数为 {0}。
TIMissionEffect_InvestigateCouncilor.EnemySpecial3=一段时间内，我们还可以查看该理事被指派的任务。
TIMissionEffect_InvestigateCouncilor.EnemySpecial4=我们对其的了解可能比{1}还多，该理事的实际忠诚分数为 {2}。
TIMissionEffect_InvestigateCouncilor.EnemySpecial5=我们还知道{0}正在为{1}暗中侦察。
TIMissionEffect_InvestigateCouncilor.MySpecial1=我们已准确得知，他们的忠诚分数为 {0}。
TIMissionEffect_InvestigateCouncilor.MySpecial2=我们已得知，{0}受到{1}的影响而反对我们，而且一直在暗中监视我们。我们必须尽快填补这个重大的漏洞。
TIMissionEffect_InvestigateCouncilor.MySpecial3=我们的调查行动一塌糊涂，导致{0}知道了这件事，而且很气愤，因此忠诚分数减少一分。
TIMissionEffect_Advise.Special1=在我被指派新任务之前，我将使该国的研究力产出提升 {0}，投资点增加 {1}，其军队和国防军的武力性能提高 {2} 军事科技值。
TIMissionEffect_Advise.Special2=在我被指派新任务之前，我将使太空殖民地的研究力产出提升 {0}，其资源和货币生产增加 {1}，其太空陆战队的战斗能力增涨{2}。
TIMissionEffect_Advise.Special3=在我被指派新任务之前，我将使舰队的战斗力提升 {0}，其研究力产出提升 {1}。
TIMissionEffect_StealProject.Special=我被逮捕了，预计很快就会被交到 {0} 手中。我会尽我所能抵抗他们的审讯。					// faction name
TIMissionEffect_StealProject.Steal=我也从其档案库中获得了 {0}。
TIMissionEffect_SabotageProject.Special=我被逮捕了，预计很快就会被交到{0}手中。请确保我能获得释放！									// faction name
TIMissionEffect_Propaganda.Special=我方在此处的公众支持变动了 {0} 。现在是 {1}。
TIMissionEffect_Propaganda.Special2=我们在此处的公众支持并未因{0}而改变，但人们的意识形态正在发生转变，从与我们对立转变为与我们一致。
TIMissionEffect_Assassinate.Special1=我们尝试进行的暗杀引起了广泛的关注，而我现在已被官方在全球范围内通缉。									// faction name
TIMissionEffect_Assassinate.Special2=我被逮捕了，预计很快就会被交到{0}手中。请确保我能获得释放！									// faction name

TIMissionResult_Responsibility=我们已经确认，{0} 就是该行动的幕后黑手。

TIMissionModifier.Spend=已花费{0}														// resource name, e.g. "Ops"
TIMissionModifier.Flat={0} ({1})															// Flat Modifier (3)
TIMissionModifier.CodexHeader=<h>攻击修正<line-height=0.01%><br/><align="right">防御修正</align></line-height></h>
TIMissionModifier_FlatModifier.displayName=任务难度
TIMissionModifier_TargetNationGDP.displayName=国家经济规模
TIMissionModifier_NationCohesion.displayName=国家凝聚力
TIMissionModifier_InvertedNationCohesion.displayName=国家凝聚力
TIMissionModifier_NationPopulation.displayName=国家人口
TIMissionModifier_NationUnrest.displayName=国家动乱
TIMissionModifier_NationStability.displayName=国家动乱
TIMissionModifier_NationDemocracy.displayName=民主
TIMissionModifier_NationEducation.displayName=教育
TIMissionModifier_UnhappyElites.displayName=精英不满度
TIMissionModifier_HappyElites.displayName=精英满意度
TIMissionModifier_RegionalDefenses.displayName=区域的军队
TIMissionModifier_AttackerPopulationIdeology.displayName=获众支持
TIMissionModifier_DefenderPopulationIdeology.displayName=获众支持
TIMissionModifier_DisabledControlPoint.displayName=镇压
TIMissionModifier_DefenderLocalControlPoints.displayName=当地控制点
TIMissionModifier_AttackerLocalControlPoints.displayName=当地控制点
TIMissionModifier_OwnedControlPoint.displayName=理事会{0}
TIMissionModifier_AttackerAdjacentControlPoints.displayName=邻国的控制点
TIMissionModifier_AttackerAllyControlPoints.displayName=大型联盟/联盟的控制
TIMissionModifier_AbductionsInRegion_AlienOnly.displayName=当地绑架事件
TIMissionModifier_MeanAbductionsinNation_AlienOnly.displayName=国家绑架事件
TIMissionModifier_IdeologicalDistance.displayName=意识形态差异
TIMissionModifier_JointControlPointStat.displayName=联合理事会{0}
TIMissionModifier_JointCouncilStat.displayName=联合理事会{0}
TIMissionModifier_DefendedAsset.displayName=捍卫利益
TIMissionModifier_AlienAssetDefense.displayName=外星防御
TIMissionModifier_DetainedCouncilor.displayName=拘留的目标
TIMissionModifier_numDefendedControlPoints.displayName=防御控制点
TIMissionModifier_IntelonDefendingCouncilor.displayName=目标的情报
TIMissionModifier_SpaceSupportShortage.displayName=太空殖民地支援短缺
TIMissionModifier_AttackerHabSectors.displayName=此太空殖民地的部门
TIMissionModifier_DefenderHabSectors.displayName=此太空殖民地的部门
TIMissionModifier_AttackingForceSize.displayName=攻击部队实力
TIMissionModifier_DefendingForceSize.displayName=防御部队实力
TIMissionModifier_DefenderHabSize.displayName=太空殖民地规模
TIMissionModifier_Legislature_ExecCP.displayName=立法机关控制点
TIMissionModifier_Legislature_ExecCP_Defense.displayName=立法机关控制点
TIMissionModifier_TheParty_NonExecCP.displayName=党派控制点
TIMissionModifier_TheParty_NonExecCP_Defense.displayName=党派控制点
TIMissionModifier_Oligarchs.displayName=寡头政治控制点
TIMissionModifier_Oligarchs_Defense.displayName=寡头政治控制点
TIMissionModifier_NationalIndustries.displayName=国家工业控制点
TIMissionModifier_NationalIndustries_Def.displayName=国家工业控制点
TIMissionModifier_MassMedia.displayName=大众媒体控制点
TIMissionModifier_SecurityApparatus.displayName=安保机构控制点
TIMissionModifier_Bureaucracy.displayName=官僚控制点
TIMissionModifier_RegionalAuthorities.displayName=地方机关控制点
TIMissionModifier_IdentityBlocs.displayName=身分团体控制点
TIMissionModifier_Warlords.displayName=军阀控制点
TIMissionModifier_TargetNegativeInfluence.displayName=目标具有负面影响力
TIMissionModifier_TargetBroke.displayName=目标的资金为负
TIMissionModifier_CampaignDifficulty.displayName=挑战
TIMissionModifier_AlienNation.displayName=外星国家
TIMissionModifier_ProtectionBonus.displayName=保护任务：{0} 
TIMissionModifier_RegionXenoforming_AlienOnly.displayName=当地异变
TIMissionModifier_RegionXenoforming_AlienAndProxyOnly.displayName=当地异变
TIMissionModifier_MeanNationXenoforming_AlienAndProxyOnly.displayName=国家异变
TIMissionModifier_PherocyteResistance.displayName=费洛细胞抗性
TIMissionModifier_AliensRemoved.displayName=俘虏或杀害的外星人
TIMissionModifier_SpaceAssetPopulation.displayName=组员规模
TIMissionModifier_RegionalOccupation.displayName=占领进度
TIMissionModifier_RegionalOccupation_MyFaction.displayName=占领进度
TIMissionModifier_RegionalInvadingForcesStrength.displayName=侵略部队实力
TIMissionModifier_RegionalInvadingForcesStrength_MyFaction.displayName=侵略部队实力
TIMissionModifier_AttackerUnrestIdeology.displayName=之前的动乱行动
TIMissionModifier_RegionPopulationDensity.displayName=区域人口密度
TIMissionModifier_Censorship.displayName=审查制度
TIMissionModifier_ExtractionDefense_Councilor.displayName=附近理事的{0}
TIMissionModifier_ExtractionDefenseSecurityApparatus.displayName=安保机构控制点
TIMissionModifier_ExtractionDefense_JointCouncilStat.displayName=拘留阵营联合理事会{0}
TIMissionModifier_MyFactionLoyaltyMonitor.displayName=我方忠诚监控装置植入物
TIMissionModifier_AlienDetainDifficulty.displayName=外星人
TIMissionModifier_NationalRivalries.displayName=敌人的控制点
TIMissionModifier_InsufficientCPMaintenance_Attacker.displayName=攻击者超过控制点上限
TIMissionModifier_InsufficientCPMaintenance_Defender.displayName=目标超过控制点上限
TIMissionModifier_EnthrallScience.displayName=理事会 {0} 来自外星生命学研究
TIMissionModifier_DecommissioningHab.displayName=停止运作的太空殖民地
TIMissionModifier_AlienCoordination.displayName=代理支援
TIMissionModifier_NationSizeEnthrallDifficulty.displayName=国家规模
TIMissionModifier_ConditionalEnthrallDefendedPoint.displayName=捍卫利益（部分防御）
TIMissionModifier_AttackerMissionControlShortage.displayName=任务管控力短缺
TIMissionModifier_DefenderMissionControlShortage.displayName=任务管控力短缺
TIMissionModifier_HabStability.displayName=稳定性保障舱体
TIMissionModifier_OrgDefenses.displayName=组织规模
TIMissionModifier_OrgDefenses_Admin.displayName=组织行政价值
TIMissionModifier_OrgDefense.displayName=组织内部接管防御设施
TIMissionModifier_OrgPoolDefense.displayName=联合阵营{0}

TIMissionModifier_ScaledStat=成规模的{0}																// this means a stat is being used as a modifier but it's multiplied by some other number, like "Scaled Administration"

TIMissionCondition_GenericFail=此任务的目标无效
TIMissionCondition_AvailableControlPoint=国家没有开放的控制点
TIMissionCondition_AvailableControlPoint2=必须先在有多个控制点的国家拥有一个控制点，才能寻找行政控制点
TIMissionCondition_VulnerableControlPoint=必须先在有多个控制点的国家拥有一个控制点，才能攻击行政控制点
TIMissionCondition_TargetInRange=理事无法抵达目标
TIMissionCondition_EnemyCouncilor=不是敌方理事
TIMissionCondition_EnemyOrTurnedCouncilor=任务目标理事无效
TIMissionCondition_ExtractionTarget2=不是我们拉拢的理事
TIMissionCondition_ExtractionTarget=不是我们拘留的理事
TIMissionCondition_CouncilorHasKnownOrgs=不是可取得组织的有效目标
TIMissionCondition_AnyCouncilorwithUnknowns2=理事目标无效
TIMissionCondition_AnyCouncilorwithUnknowns=理事已经过全面调查
TIMissionCondition_TurnableEnemyCouncilor=理事目标无效
TIMissionCondition_TurnableEnemyCouncilor2=目标或其阵营已放弃抵抗
TIMissionCondition_MyFactionCouncilor=不是我们的理事
TIMissionCondition_TurnedEnemyCouncilor=不是我们的特工
TIMissionCondition_FreeCouncilSlot=理事会没有空缺
TIMissionCondition_HasSpaceFacility=没有太空设施可以作为目标
TIMissionCondition_DetainTarget=无法俘虏或关押目标
TIMissionCondition_EnemySpaceAsset=不是敌方资产
TIMissionCondition_EnemyHumanSpaceAsset=不是敌方人类资产
TIMissionCondition_SpaceAssetNotInTransfer=无效目标
TIMissionCondition_SpaceAssetNotInTransfer2=不适用于舰队转移时
TIMissionCondition_NationHasEnemyControlPoint=我们完全控制了目标国家
TIMissionCondition_NotSubmitControlPoint=我们的人类支持者已占领目标控制点
TIMissionCondition_NotAppeaseControlPoint=我们的人类盟友已占领目标控制点
TIMissionCondition_NotAlienControlPoint=此能力不能以外星控制点为目标
TIMissionCondition_BasicCouncilorIntel=我们对另一位理事的了解不足，无法将其设定为此任务的目标
TIMissionCondition_DefendableAsset=必须在目标政体拥有至少一个未受镇压影响的控制点
TIMissionCondition_ScannableObjectWithMyControlPoints1=我们在目标位置没有控制点
TIMissionCondition_ScannableObjectWithMyControlPoints2=不是我们的太空殖民地
TIMissionCondition_ScannableObjectWithMyControlPoints3=不是我们的舰队
TIMissionCondition_ExecutiveControl=没有行政控制点，无法制定政策
TIMissionCondition_MinimumGlobalAbductions_HigherValue=需要绑架更多人类，才能执行此任务
TIMissionCondition_MinimumGlobalAbductions_LowerValue=需要绑架更多人类，才能执行此任务
TIMissionCondition_ProtectTarget=必须属于我方
TIMissionCondition_CouncilorOnEarth=理事必须在地球上
TIMissionCondition_CanConstructFacility=区域已有设施
TIMissionCondition_CanConstructFacility1=我们必须与外星人建立外交关系，才能执行此任务
TIMissionCondition_CanConstructFacility2=我们需要拥有该区域的所有控制点，实施过足够数量的绑架行动，并且该区域未被占领
TIMissionCondition_AssassinationTarget=无法暗杀我们的盟友
TIMissionCondition_AlienFacilityInNation=需要在此国家有一个海德拉研究设施
TIMissionCondition_HumanFactionsPermitControl=需要我方行政控制，且全面控制这里的阵营必须愿意将领土让给外星人
TIMissionCondition_HumanFactionsPermitControl2=需要外星人在地球或在地球轨道上
TIMissionCondition_MinimumUnrest=目标国家未发生任何动乱
TIMissionCondition_FactionHasStealableProjects=阵营没有任何我们知道且可窃取的计划
TIMissionCondition_HasSpySlot=无法再容纳其他间谍
TIMissionCondition_FactionHasVulnerableProjects=目标没有可破坏的计划
TIMissionCondition_CanLaunchToOrbit=理事必须在地球上或位于基地内
TIMissionCondition_AllowedOrbitTarget=目标轨道必须在发射据点范围内
TIMissionCondition_CanTransfer=理事必须位于轨道或太空殖民地据点
TIMissionCondition_AllowedTransferTarget=调动目标必须在范围内
TIMissionCondition_CanDeorbit=理事必须位于交互轨道或地月系中
TIMissionCondition_AllowedDeorbitTarget=脱离轨道的目标必须在范围内
TIMissionCondition_ContactableTarget=无法将此理事作为联络任务的目标
TIMissionCondition_ContactableTarget2=无法将我方理事作为联络任务的目标
TIMissionCondition_ContactableTarget3=此阵营忽略了我方发起的通讯
TIMissionCondition_SeizeSpaceAssetTroopsPresent=目前没有可执行任务的作战单位
TIMissionCondition_SeizeSpaceAssetTargetInRange=地方作战单位无法抵达目标
TIMissionCondition_SeizeSpaceAssetTargetInRange_2=目标已遭到突袭
TIMissionCondition_TerrorizeVulnerableControlPoint=控制点已效忠，或防守过于严密
TIMissionCondition_HasIntelOnCouncilorSecrets=针对目标理事的调查不足
TIMissionCondition_HumanControlPoint=无法通过此任务锁定外星控制权
TIMissionCondition_HumanNation=无法通过此任务锁定外星国家
TIMissionCondition_Human=理事并非人类
TIMissionCondition_EnthrallableControlPoint=支持者必须先在有多个控制点的国家拥有一个控制点，才能攻击行政控制点
TIMissionCondition_EnemyControlPointsInNation=国家必须至少拥有一个不属于我方的控制点
TIMissionCondition_SentinelModulesActive=我们必须至少拥有一个在地球界面轨道上活动的岗哨舱体
TIMissionCondition_VictoryCondition=阵营必须已满足所有胜利条件
TIMissionCondition_SufficientMissionControl=必须拥有有效的任务管控力
TIMissionCondition_FreeCouncilor=目标理事不能被拘押或以其他形式无法行动
TIMissionCondition_TargetableHabModule=必须为敌方非核心舱体
TIMissionCondition_TargetableOrg=必须是敌方阵营未分配的组织或者是我们获取重要情报的理事的组织
_Fail=必须是有效的任务目标类型，并且理事会可以访问。

TIMissionAbort_ControlPointRemoved=由于目标控制点已不存在，本次任务中止。
TIMissionAbort_CouncilorRetired=由于已指派理事不再活跃，本次任务中止。
TIMissionAbort_CouncilorUnavailable=由于已指派理事不再可用，本次任务中止。
TIMissionAbort_CouncilorDetained=由于已指派理事已被拘留，本次任务中止。
TIMissionAbort_CouncilorDead=由于已指派理事已死亡，本次任务中止。
TIMissionAbort_TurnedCouncilorQuit=由于已指派理事退出，本次任务中止。
TIMissionAbort_MissionOrgLost=由于已指派理事不再拥有发布任务的组织，本次任务中止。
TIMissionAbort_ControlPointAlreadyPurged=由于在本次任务周期内，目标控制点已被另一名理事清除，本次任务中止。
TIMissionAbort_BlanketCancel_ProbableError=<skip/>
TIMissionAbort_NationAlreadyCouped=由于目标国家正在发生政变，本次任务中止。
TIMissionAbort_TargetFleetDestroyed=由于目标舰队已解散或毁坏，本次任务中止。
TIMissionAbort_TargetShipDestroyed=由于目标舰船已毁坏，本次任务中止。
TIMissionAbort_TargetHabDestroyed=由于目标太空殖民地已毁坏，本次任务中止。
TIMissionAbort_TargetInvalid=由于指定目标已被铲除，本次任务中止。
TIMissionAbort_VoluntaryAbort=本次任务因派系领导人的意愿中止。
TIMissionAbort_OrgAlreadyTaken=由于在本次任务周期内，目标组织已被另一名理事夺取，本次任务中止。

TIMissionTargeting_NoTarget=没有目标
TIMissionTargeting_InvalidTarget={0}<br/>无效目标																// ID of target

TIMissionResult_ExecutiveControlChange=此国家的行政权力现在属于{0}。

TIMission.Timing.0=此任务几乎会在指派后立即完成。
TIMission.Timing.1=此任务会在解决阶段前期完成。
TIMission.Timing.2=此任务会在解决阶段中期完成。
TIMission.Timing.3=此任务会在解决阶段后期完成。
TIMission.Timing.4=此任务会在解决阶段最后完成。
TIMission.Timing.5=此任务会在其他所有任务之后完成。

TIMission_AttackerModifiers=<h>理事修正</h>
TIMission_DefenderModifiers=<h>目标修正</h>