TIMiningProfileTemplate.displayName.CarbonaceousMine=普通碳质
TIMiningProfileTemplate.description.CarbonaceousMine=普通碳质
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=湿碳质
TIMiningProfileTemplate.description.WetCarbonaceusMine=湿碳质
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=干碳质
TIMiningProfileTemplate.description.DryCarbonaceousMine=干碳质
TIMiningProfileTemplate.displayName.MixedCSMine=碳质石质
TIMiningProfileTemplate.description.MixedCSMine=碳质石质混合物
TIMiningProfileTemplate.displayName.MixedCMMine=碳质金属质
TIMiningProfileTemplate.description.MixedCMMine=碳质金属质混合物
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=冰碳质
TIMiningProfileTemplate.description.IcyCarbonaceousMine=冰碳质
TIMiningProfileTemplate.displayName.IcyMine=冰质
TIMiningProfileTemplate.description.IcyMine=冰质
TIMiningProfileTemplate.displayName.MixedMSMine=金属石质
TIMiningProfileTemplate.description.MixedMSMine=金属石质混合物
TIMiningProfileTemplate.displayName.MetallicSilicateMine=金属硅酸盐质
TIMiningProfileTemplate.description.MetallicSilicateMine=富含硅酸盐的金属质
TIMiningProfileTemplate.displayName.MetallicMine=金属质
TIMiningProfileTemplate.description.MetallicMine=金属质
TIMiningProfileTemplate.displayName.StonyMine=石质
TIMiningProfileTemplate.description.StonyMine=石质
TIMiningProfileTemplate.displayName.DryStonyMine=干石质
TIMiningProfileTemplate.description.DryStonyMine=干石质
TIMiningProfileTemplate.displayName.VestoidMine=V-型小行星
TIMiningProfileTemplate.description.VestoidMine=V-型小行星
TIMiningProfileTemplate.displayName.MercuryPolarMine=水星极地
TIMiningProfileTemplate.description.MercuryPolarMine=极地风化层
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=月球北极
TIMiningProfileTemplate.description.LunarNorthPolarMine=月球极地风化层
TIMiningProfileTemplate.displayName.LunarMine=月球矿
TIMiningProfileTemplate.description.LunarMine=月球风化层
TIMiningProfileTemplate.displayName.LunarCopernicusMine=哥白尼区
TIMiningProfileTemplate.description.LunarCopernicusMine=月球风化层
TIMiningProfileTemplate.displayName.LunarTranquilityMine=宁静海区
TIMiningProfileTemplate.description.LunarTranquilityMine=月球风化层
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=月球南极
TIMiningProfileTemplate.description.LunarSouthPolarMine=月球极地风化层
TIMiningProfileTemplate.displayName.MartianMine=火星矿
TIMiningProfileTemplate.description.MartianMine=火星风化层
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=火星北极
TIMiningProfileTemplate.description.MartianNorthPolarMine=湿火星风化层
TIMiningProfileTemplate.displayName.MartianVolcanoMine=火星火山
TIMiningProfileTemplate.description.MartianVolcanoMine=富含金属的火星风化层
TIMiningProfileTemplate.displayName.MartianLowMine=火星低地
TIMiningProfileTemplate.description.MartianLowMine=富含矿脉的火星风化层
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=火星南极
TIMiningProfileTemplate.description.MartianSouthPolarMine=湿火星风化层
TIMiningProfileTemplate.displayName.IonianMine=硫磺小行星
TIMiningProfileTemplate.description.IonianMine=含有硫磺的小行星
TIMiningProfileTemplate.displayName.GanymedeanMine=多样冰质小行星
TIMiningProfileTemplate.description.GanymedeanMine=多样冰质小行星
TIMiningProfileTemplate.displayName.TitanianMine=富含碳氢化合物的小行星
TIMiningProfileTemplate.description.TitanianMine=富含碳氢化合物的小行星
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=冰质小行星
TIMiningProfileTemplate.description.IcyPlanetoidMine=冰质小行星
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=富含挥发物的小行星
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=富含挥发性物质的小行星
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=岩核小行星
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=岩核风化层
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=多岩石小行星
TIMiningProfileTemplate.description.RockyPlanetoidMine=多岩石小行星