TINavigableTemplate.displayName.SunMercuryL1=太阳-水星 L1
TINavigableTemplate.displayName.SunMercuryL2=太阳-水星 L2
TINavigableTemplate.displayName.SunMercuryL3=太阳-水星 L3
TINavigableTemplate.displayName.SunMercuryL4=太阳-水星 L4
TINavigableTemplate.displayName.SunMercuryL5=太阳-水星 L5
TINavigableTemplate.displayName.SunVenusL1=太阳-金星 L1
TINavigableTemplate.displayName.SunVenusL2=太阳-金星 L2
TINavigableTemplate.displayName.SunVenusL3=太阳-金星 L3
TINavigableTemplate.displayName.SunVenusL4=太阳-金星 L4
TINavigableTemplate.displayName.SunVenusL5=太阳-金星 L5
TINavigableTemplate.displayName.SunEarthL1=太阳-地球 L1
TINavigableTemplate.displayName.SunEarthL2=太阳-地球 L2
TINavigableTemplate.displayName.SunEarthL3=太阳-地球 L3
TINavigableTemplate.displayName.SunEarthL4=太阳-地球 L4
TINavigableTemplate.displayName.SunEarthL5=太阳-地球 L5
TINavigableTemplate.displayName.EarthLunaL1=地球-月球 L1
TINavigableTemplate.displayName.EarthLunaL2=地球-月球 L2
TINavigableTemplate.displayName.EarthLunaL3=地球-月球 L3
TINavigableTemplate.displayName.EarthLunaL4=地球-月球 L4
TINavigableTemplate.displayName.EarthLunaL5=地球-月球 L5
TINavigableTemplate.displayName.SunMarsL1=太阳-火星 L1
TINavigableTemplate.displayName.SunMarsL2=太阳-火星 L2
TINavigableTemplate.displayName.SunMarsL3=太阳-火星 L3
TINavigableTemplate.displayName.SunMarsL4=太阳-火星 L4
TINavigableTemplate.displayName.SunMarsL5=太阳-火星 L5
TINavigableTemplate.displayName.SunJupiterL1=太阳-木星 L1
TINavigableTemplate.displayName.SunJupiterL2=太阳-木星 L2
TINavigableTemplate.displayName.SunJupiterL3=太阳-木星 L3
TINavigableTemplate.displayName.SunJupiterL4=太阳-木星 L4
TINavigableTemplate.displayName.SunJupiterL5=太阳-木星 L5
TINavigableTemplate.displayName.SunSaturnL1=太阳-土星 L1
TINavigableTemplate.displayName.SunSaturnL2=太阳-土星 L2
TINavigableTemplate.displayName.SunSaturnL3=太阳-土星 L3
TINavigableTemplate.displayName.SunSaturnL4=太阳-土星 L4
TINavigableTemplate.displayName.SunSaturnL5=太阳-土星 L5
TINavigableTemplate.displayName.SunUranusL1=太阳-天王星 L1
TINavigableTemplate.displayName.SunUranusL2=太阳-天王星 L2
TINavigableTemplate.displayName.SunUranusL3=太阳-天王星 L3
TINavigableTemplate.displayName.SunUranusL4=太阳-天王星 L4
TINavigableTemplate.displayName.SunUranusL5=太阳-天王星 L5
TINavigableTemplate.displayName.SunNeptuneL1=太阳-海王星 L1
TINavigableTemplate.displayName.SunNeptuneL2=太阳-海王星 L2
TINavigableTemplate.displayName.SunNeptuneL3=太阳-海王星 L3
TINavigableTemplate.displayName.SunNeptuneL4=太阳-海王星 L4
TINavigableTemplate.displayName.SunNeptuneL5=太阳-海王星 L5
TINavigableTemplate.displayName.JupiterIoL1=木星-木卫一 L1
TINavigableTemplate.displayName.JupiterIoL2=木星-木卫一 L2
TINavigableTemplate.displayName.JupiterIoL3=木星-木卫一 L3
TINavigableTemplate.displayName.JupiterIoL4=木星-木卫一 L4
TINavigableTemplate.displayName.JupiterIoL5=木星-木卫一 L5
TINavigableTemplate.displayName.JupiterEuropaL1=木星-木卫二 L1
TINavigableTemplate.displayName.JupiterEuropaL2=木星-木卫二 L2
TINavigableTemplate.displayName.JupiterEuropaL3=木星-木卫二 L3
TINavigableTemplate.displayName.JupiterEuropaL4=木星-木卫二 L4
TINavigableTemplate.displayName.JupiterEuropaL5=木星-木卫二 L5
TINavigableTemplate.displayName.JupiterGanymedeL1=木星-木卫三 L1
TINavigableTemplate.displayName.JupiterGanymedeL2=木星-木卫三 L2
TINavigableTemplate.displayName.JupiterGanymedeL3=木星-木卫三 L3
TINavigableTemplate.displayName.JupiterGanymedeL4=木星-木卫三 L4
TINavigableTemplate.displayName.JupiterGanymedeL5=木星-木卫三 L5
TINavigableTemplate.displayName.JupiterCallistoL1=木星-木卫四 L1
TINavigableTemplate.displayName.JupiterCallistoL2=木星-木卫四 L2
TINavigableTemplate.displayName.JupiterCallistoL3=木星-木卫四 L3
TINavigableTemplate.displayName.JupiterCallistoL4=木星-木卫四 L4
TINavigableTemplate.displayName.JupiterCallistoL5=木星-木卫四 L5
TINavigableTemplate.displayName.SaturnEnceladusL1=土星-土卫二 L1
TINavigableTemplate.displayName.SaturnEnceladusL2=土星-土卫二 L2
TINavigableTemplate.displayName.SaturnEnceladusL3=土星-土卫二 L3
TINavigableTemplate.displayName.SaturnEnceladusL4=土星-土卫二 L4
TINavigableTemplate.displayName.SaturnEnceladusL5=土星-土卫二 L5
TINavigableTemplate.displayName.SaturnTethysL1=土星-土卫三 L1
TINavigableTemplate.displayName.SaturnTethysL2=土星-土卫三 L2
TINavigableTemplate.displayName.SaturnTethysL3=土星-土卫三 L3
TINavigableTemplate.displayName.SaturnDioneL1=土星-土卫四 L1
TINavigableTemplate.displayName.SaturnDioneL2=土星-土卫四 L2
TINavigableTemplate.displayName.SaturnDioneL3=土星-土卫四 L3
TINavigableTemplate.displayName.SaturnDioneL5=土星-土卫四 L5
TINavigableTemplate.displayName.SaturnRheaL1=土星-土卫五 L1
TINavigableTemplate.displayName.SaturnRheaL2=土星-土卫五 L2
TINavigableTemplate.displayName.SaturnRheaL3=土星-土卫五 L3
TINavigableTemplate.displayName.SaturnRheaL4=土星-土卫五 L4
TINavigableTemplate.displayName.SaturnRheaL5=土星-土卫五 L5
TINavigableTemplate.displayName.SaturnTitanL1=土星-土卫六 L1
TINavigableTemplate.displayName.SaturnTitanL2=土星-土卫六 L2
TINavigableTemplate.displayName.SaturnTitanL3=土星-土卫六 L3
TINavigableTemplate.displayName.SaturnTitanL4=土星-土卫六 L4
TINavigableTemplate.displayName.SaturnTitanL5=土星-土卫六 L5
TINavigableTemplate.displayName.SaturnIapetusL1=土星-土卫八 L1
TINavigableTemplate.displayName.SaturnIapetusL2=土星-土卫八 L2
TINavigableTemplate.displayName.SaturnIapetusL3=土星-土卫八 L3
TINavigableTemplate.displayName.SaturnIapetusL4=土星-土卫八 L4
TINavigableTemplate.displayName.SaturnIapetusL5=土星-土卫八 L5
TINavigableTemplate.displayName.UranusArielL1=天王星-天卫一 L1
TINavigableTemplate.displayName.UranusArielL2=天王星-天卫一 L2
TINavigableTemplate.displayName.UranusArielL3=天王星-天卫一 L3
TINavigableTemplate.displayName.UranusArielL4=天王星-天卫一 L4
TINavigableTemplate.displayName.UranusArielL5=天王星-天卫一 L5
TINavigableTemplate.displayName.UranusUmbrielL1=天王星-天卫二 L1
TINavigableTemplate.displayName.UranusUmbrielL2=天王星-天卫二 L2
TINavigableTemplate.displayName.UranusUmbrielL3=天王星-天卫二 L3
TINavigableTemplate.displayName.UranusUmbrielL4=天王星-天卫二 L4
TINavigableTemplate.displayName.UranusUmbrielL5=天王星-天卫二 L5
TINavigableTemplate.displayName.UranusTitaniaL1=天王星-天卫三 L1
TINavigableTemplate.displayName.UranusTitaniaL2=天王星-天卫三 L2
TINavigableTemplate.displayName.UranusTitaniaL3=天王星-天卫三 L3
TINavigableTemplate.displayName.UranusTitaniaL4=天王星-天卫三 L4
TINavigableTemplate.displayName.UranusTitaniaL5=天王星-天卫三 L5
TINavigableTemplate.displayName.UranusOberonL1=天王星-天卫四 L1
TINavigableTemplate.displayName.UranusOberonL2=天王星-天卫四 L2
TINavigableTemplate.displayName.UranusOberonL3=天王星-天卫四 L3
TINavigableTemplate.displayName.UranusOberonL4=天王星-天卫四 L4
TINavigableTemplate.displayName.UranusOberonL5=天王星-天卫四 L5
TINavigableTemplate.displayName.NeptuneTritonL1=海王星-海卫一 L1
TINavigableTemplate.displayName.NeptuneTritonL2=海王星-海卫一 L2
TINavigableTemplate.displayName.NeptuneTritonL3=海王星-海卫一 L3
TINavigableTemplate.displayName.NeptuneTritonL4=海王星-海卫一 L4
TINavigableTemplate.displayName.NeptuneTritonL5=海王星-海卫一 L5