TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=侦测到新的舰队
TINotificationTemplate.displayName.LogHumanHabDetected=侦测到新的人类太空殖民地
TINotificationTemplate.displayName.LogAlienHabDetected=侦测到新的外星太空殖民地
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=突击母舰向地球进发
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=敌方舰队进发
TINotificationTemplate.displayName.LogFleetArrival=舰队抵达
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=无法到达目标舰队
TINotificationTemplate.displayName.LogTrajectoryAborted=我方轨道已中止
TINotificationTemplate.displayName.LogFleetCrashes=我方舰队坠毁
TINotificationTemplate.displayName.LogFleetLanded=我方舰队登陆
TINotificationTemplate.displayName.LogFleetsMerged=我方舰队合并
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=太空战斗发生
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=未发生战斗的太空遭遇
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=轨道轰炸开始
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=轨道轰炸结束
TINotificationTemplate.displayName.LogShipDestroyedInStrat=我方舰船遭摧毁
TINotificationTemplate.displayName.LogOurFleetRefueled=我方舰队补给完成
TINotificationTemplate.displayName.LogOurFleetRepaired=我方舰队已修复
TINotificationTemplate.displayName.LogFleetAvailableForOperations=我方舰队现在可以展开行动
TINotificationTemplate.displayName.LogFleetStoleOurFuel=我方推进剂遭窃
TINotificationTemplate.displayName.LogFleetUndocked=我方舰队解除对接
TINotificationTemplate.displayName.LogProbeLaunched=我方探测器已发射
TINotificationTemplate.displayName.LogProbeArrived=我方探测器抵达
TINotificationTemplate.displayName.LogEnemyProbeLaunched=敌方探测器已发射
TINotificationTemplate.displayName.LogEnemyProbeArrived=敌方探测器抵达
TINotificationTemplate.displayName.LogScanningPlanet=舰队正在探测天体
TINotificationTemplate.displayName.LogScannedPlanet=舰队探测已完成
TINotificationTemplate.displayName.LogHabFounded=太空殖民地已创立
TINotificationTemplate.displayName.LogHabModuleComplete=殖民地舱体已完成
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=关键太空殖民地舱体已完成
TINotificationTemplate.displayName.LogHabAcquired=太空殖民地已被占领
TINotificationTemplate.displayName.LogHabDefected=太空殖民地叛变
TINotificationTemplate.displayName.LogHabAssaultFailed=太空殖民地袭击失败
TINotificationTemplate.displayName.LogHabDefendInterestEnds=我方太空殖民地捍卫利益过期
TINotificationTemplate.displayName.LogHabDestroyed=太空殖民地遭摧毁
TINotificationTemplate.displayName.LogShipComplete=我方舰船建造完成
TINotificationTemplate.displayName.LogObjectiveComplete=我方目标完成
TINotificationTemplate.displayName.LogMilestoneComplete=我方里程碑完成
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=全球里程碑完成
TINotificationTemplate.displayName.LogObjectiveUnlocked=目标已解锁
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=阵营解锁胜利条件
TINotificationTemplate.displayName.LogFirstFactionEncounter=首次阵营接触
TINotificationTemplate.displayName.LogAlienCrashdown=UFO 坠毁于地球
TINotificationTemplate.displayName.LogUFOLanding=UFO 在地球降落
TINotificationTemplate.displayName.LogUFOLandingAssaulted=UFO 登陆地遭受攻击
TINotificationTemplate.displayName.LogUFOLandingBombed=UFO 登陆地遭受轰炸
TINotificationTemplate.displayName.LogAlienArmySpawned=外星军队生成
TINotificationTemplate.displayName.LogAbductions=侦测到绑架
TINotificationTemplate.displayName.LogEnthrallElites=侦测到操纵精英
TINotificationTemplate.displayName.LogEnthrallOrg=侦测到操纵组织
TINotificationTemplate.displayName.LogEnthrallPublic=侦测到操纵公众
TINotificationTemplate.displayName.LogTerrorize=侦测到外星恐怖行动
TINotificationTemplate.displayName.LogXenoformMission=侦测到异种任务
TINotificationTemplate.displayName.LogAlienFacilityDetected=侦测到外星设施
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=外星设施遭受攻击
TINotificationTemplate.displayName.LogAlienFacilityBombed=外星设施遭受轰炸
TINotificationTemplate.displayName.LogXenoformingDetected=侦测到异变
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=外星巨兽生成
TINotificationTemplate.displayName.LogAlienNationFounded=外星国家已创立
TINotificationTemplate.displayName.LogAlienNationGrows=外星国家成长
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=外星国家首都已被占领
TINotificationTemplate.displayName.LogAlienNationConquered=外星国家已被征服
TINotificationTemplate.displayName.LogAlienNationOverthrown=外星国家已被推翻
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=外星人提供科技
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=敌方理事被杀
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=我方理事在任务中被杀
TINotificationTemplate.displayName.LogMyCouncilorDetained=我方理事遭到拘留
TINotificationTemplate.displayName.LogMyCouncilorReleased=我方理事已被释放
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=我方理事遭到暗杀
TINotificationTemplate.displayName.LogEnemyMissionFailure=敌方针对我方的任务失败
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=我方理事被杀
TINotificationTemplate.displayName.LogCouncilorPassesAway=理事过世
TINotificationTemplate.displayName.LogCouncilorGainsTrait=理事获得特质
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=敌方理事在拘留期间遭到解雇
TINotificationTemplate.displayName.LogControlPointDefenseExpires=控制点捍卫利益过期
TINotificationTemplate.displayName.LogCrackdownExpires=镇压过期
TINotificationTemplate.displayName.LogControlConsolidated=我方行政控制权已巩固
TINotificationTemplate.displayName.LogCPDominated=我方主宰的控制点
TINotificationTemplate.displayName.LogMissionOutcome=我方争夺任务结果
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=我方无人争夺任务结果
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=我方自动化任务结果
TINotificationTemplate.displayName.LogMissionOutcome_Spy=我方拉拢理事的任务结果
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=已拘留敌人理事
TINotificationTemplate.displayName.LogFactionOrgStolen=阵营名单组织遭窃
TINotificationTemplate.displayName.LogMyOrgStolen=理事组织遭窃
TINotificationTemplate.displayName.LogOrgsForcedToPool=我方被迫加入阵营名单的组织
TINotificationTemplate.displayName.LogOrgPoolOverfull=阵营名单超过上限
TINotificationTemplate.displayName.LogMyTechSabotaged=我方计划遭破坏
TINotificationTemplate.displayName.LogMyTechStolen=我方计划遭窃
TINotificationTemplate.displayName.LogSpyDiscovered=发现间谍
TINotificationTemplate.displayName.LogSpyLost=我方间谍失踪
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=我方理事辞职
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=我方控制点遭到镇压
TINotificationTemplate.displayName.LogMyControlPointPurged=我方控制点遭到肃清
TINotificationTemplate.displayName.LogLoyaltySwitch=我方太空殖民地叛变
TINotificationTemplate.displayName.LogOurHabControlled=我方太空殖民地遭另一阵营夺走
TINotificationTemplate.displayName.LogDecommissionModuleComplete=太空殖民地舱体已退役
TINotificationTemplate.displayName.LogDecommissionHabComplete=太空殖民地已退役
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=某个太空殖民地舱体遭摧毁
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=单个或关键太空殖民地舱体遭摧毁
TINotificationTemplate.displayName.LogOurHabDestroyed=我方太空殖民地遭摧毁
TINotificationTemplate.displayName.LogOurShipChangedSides=我方舰船叛变
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=敌方舰船叛变至我方
TINotificationTemplate.displayName.LogMySectorStolen=失去我方太空殖民区
TINotificationTemplate.displayName.LogNewCouncilorTurn=开始拉拢理事
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=侦测到身份不明的敌方理事
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=侦测到敌方理事
TINotificationTemplate.displayName.LogAlienCouncilorDetected=侦测到外星人
TINotificationTemplate.displayName.LogMyCouncilorDetected=我方理事已被侦测
TINotificationTemplate.displayName.LogSpaceFacilityBombed=太空设施遭受轰炸
TINotificationTemplate.displayName.LogTechComplete=我们完成全球科技
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=某阵营完成全球科技
TINotificationTemplate.displayName.LogProjectTriggered=可供研究的计划解锁
TINotificationTemplate.displayName.LogProjectComplete=计划已完成
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=独特计划已完成
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=我们获得首个行政控制点
TINotificationTemplate.displayName.LogControlPointReduction=国家失去控制点
TINotificationTemplate.displayName.LogRegimeChange=国家经历政权更迭
TINotificationTemplate.displayName.LogCoup=国家惨遭政变
TINotificationTemplate.displayName.LogRevolution=国家经历革命
TINotificationTemplate.displayName.LogIndependence=国家独立
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=国家获得太空计划
TINotificationTemplate.displayName.LogNationGainsNukes=国家发展核武器
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=国家获得核心经济地区
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=国家获得矿区
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=国家获得石油产区
TINotificationTemplate.displayName.LogDecolonizeComplete=地区已脱离殖民统治
TINotificationTemplate.displayName.LogDecontaminateComplete=地区已净化
TINotificationTemplate.displayName.LogMilitaryFounded=国家军队已创建
TINotificationTemplate.displayName.LogSTOFighterComplete=地对轨战斗机已完工
TINotificationTemplate.displayName.LogPolicyDeclined=政策提议被拒绝
TINotificationTemplate.displayName.LogPolicyAdopted=政策提议被采用
TINotificationTemplate.displayName.LogRegionChangesHands=国家获得地区
TINotificationTemplate.displayName.LogNationJoinsWar=国家加入战争
TINotificationTemplate.displayName.LogPactEnds=阵营间协议终止
TINotificationTemplate.displayName.LogArmyArrivesInRegion=军队抵达地区
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=军队被迫移动
TINotificationTemplate.displayName.LogArmyCompletesOperation=军队完成行动
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=军队完成占领
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=军队开始吞并
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=军队完成吞并
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=军队吞并已取消
TINotificationTemplate.displayName.LogArmyConquersNation=军队征服国家
TINotificationTemplate.displayName.LogArmyAssignedToFaction=军队被指派至阵营
TINotificationTemplate.displayName.LogNewArmyBuilt=新军队已建立
TINotificationTemplate.displayName.LogNewNavyBuilt=新海军已建立
TINotificationTemplate.displayName.LogSpaceDefensesComplete=地区太空防御设施启用
TINotificationTemplate.displayName.LogArmyIsDestroyed=军队遭歼灭
TINotificationTemplate.displayName.AlertNarrativeEvent=舆论事件
TINotificationTemplate.displayName.LogNarrativeEventResolution=舆论事件已解决
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=爆炸已记录
TINotificationTemplate.displayName.LogAlarmTriggered=玩家警报已触发
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=军队向敌方地区移动
TINotificationTemplate.displayName.LogControlPointAdded=国家获得了控制点
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=我方舰船军官被杀
TINotificationTemplate.displayName.LogOfficerRetires=我方舰船军官退役
TINotificationTemplate.displayName.LogTechWinnerWarning=全球技术领先成果威胁
