TIOfficerTemplate.displayName.Officer_Admiral=旗官
TIOfficerTemplate.displayName.Officer_Captain=舰长
TIOfficerTemplate.displayName.Officer_First=大副
TIOfficerTemplate.displayName.Officer_FireControl=火控军官
TIOfficerTemplate.displayName.Officer_Gunnery=枪炮军官
TIOfficerTemplate.displayName.Officer_DirectedEnergy=直属能源军官
TIOfficerTemplate.displayName.Officer_DamageControl=损伤控制军官
TIOfficerTemplate.displayName.Officer_Engineering=工程军官
TIOfficerTemplate.displayName.Officer_Propulsion=推进军官
TIOfficerTemplate.displayName.Officer_Medical=医疗军官
TIOfficerTemplate.displayName.Officer_CIC=作战信息中心军官
TIOfficerTemplate.displayName.Officer_Intel=情报军官
TIOfficerTemplate.displayName.Officer_Marine=陆战队军官
TIOfficerTemplate.displayName.Officer_Supply=补给军官
TIOfficerTemplate.displayName.Officer_Chief=组员长

TIOfficerTemplate.description.Officer_Admiral=高级军官，能为整支舰队赋予加成。只有位于舰队<color=#FFFFFFFF><sprite name=mission_control></color>的旗舰舰桥舱体中的旗官才能赋予加成。
TIOfficerTemplate.description.Officer_Captain=舰船的主管。
TIOfficerTemplate.description.Officer_First=舰船的副主管。
TIOfficerTemplate.description.Officer_FireControl=负责管理舰船导弹系统的军官。
TIOfficerTemplate.description.Officer_Gunnery=负责管理舰船火炮系统的军官。
TIOfficerTemplate.description.Officer_DirectedEnergy=负责管理舰船激光与粒子束系统的军官。
TIOfficerTemplate.description.Officer_DamageControl=负责在战斗中修理舰船系统的军官。
TIOfficerTemplate.description.Officer_Engineering=负责管理舰船反应堆和其他重要系统的军官。
TIOfficerTemplate.description.Officer_Propulsion=负责管理舰船推进系统的军官。
TIOfficerTemplate.description.Officer_Medical=负责管理乘员生存与健康的军官。
TIOfficerTemplate.description.Officer_CIC=负责管理舰船战斗中心与主动防御的军官。
TIOfficerTemplate.description.Officer_Intel=负责让乘员更加了解敌人的军官。
TIOfficerTemplate.description.Officer_Marine=负责管理舰船陆战分队的军官。
TIOfficerTemplate.description.Officer_Supply=负责管理舰船物资存储的军官。
TIOfficerTemplate.description.Officer_Chief=本舰船的资深老兵，是所有乘员的代表。

TIOfficerTemplate.Officer_Admiral_1=少将
TIOfficerTemplate.Officer_Captain_1=上尉
TIOfficerTemplate.Officer_First_1=中尉
TIOfficerTemplate.Officer_FireControl_1=少尉
TIOfficerTemplate.Officer_Gunnery_1=海军少尉
TIOfficerTemplate.Officer_DirectedEnergy_1=海军少尉
TIOfficerTemplate.Officer_DamageControl_1=海军少尉
TIOfficerTemplate.Officer_Engineering_1=中尉
TIOfficerTemplate.Officer_Propulsion_1=少尉
TIOfficerTemplate.Officer_Medical_1=航空军医
TIOfficerTemplate.Officer_CIC_1=少尉
TIOfficerTemplate.Officer_Intel_1=少尉
TIOfficerTemplate.Officer_Marine_1=一级中尉
TIOfficerTemplate.Officer_Supply_1=少尉
TIOfficerTemplate.Officer_Chief_1=军士长

TIOfficerTemplate.Officer_Admiral_2=中将
TIOfficerTemplate.Officer_Captain_2=大尉
TIOfficerTemplate.Officer_First_2=少校
TIOfficerTemplate.Officer_FireControl_2=少尉
TIOfficerTemplate.Officer_Gunnery_2=海军中尉
TIOfficerTemplate.Officer_DirectedEnergy_2=海军中尉
TIOfficerTemplate.Officer_DamageControl_2=海军中尉
TIOfficerTemplate.Officer_Engineering_2=少校
TIOfficerTemplate.Officer_Propulsion_2=海军中尉
TIOfficerTemplate.Officer_Medical_2=医生
TIOfficerTemplate.Officer_CIC_2=海军中尉
TIOfficerTemplate.Officer_Intel_2=海军中尉
TIOfficerTemplate.Officer_Marine_2=上尉
TIOfficerTemplate.Officer_Supply_2=少尉
TIOfficerTemplate.Officer_Chief_2=二级军士长

TIOfficerTemplate.Officer_Admiral_3=舰队元帅
TIOfficerTemplate.Officer_Captain_3=舰队参谋长
TIOfficerTemplate.Officer_First_3=指挥官
TIOfficerTemplate.Officer_FireControl_3=海军上尉
TIOfficerTemplate.Officer_Gunnery_3=海军上尉
TIOfficerTemplate.Officer_DirectedEnergy_3=海军上尉
TIOfficerTemplate.Officer_DamageControl_3=海军上尉
TIOfficerTemplate.Officer_Engineering_3=海军中校
TIOfficerTemplate.Officer_Propulsion_3=海军上尉
TIOfficerTemplate.Officer_Medical_3=资深医生
TIOfficerTemplate.Officer_CIC_3=海军上尉
TIOfficerTemplate.Officer_Intel_3=海军上尉
TIOfficerTemplate.Officer_Marine_3=少校
TIOfficerTemplate.Officer_Supply_3=中尉
TIOfficerTemplate.Officer_Chief_3=海军军士长

TIOfficerTemplate.MaxPerShip=- 每艘舰船上最多可搭乘 {0} 位此类军官
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=- {1}船体中最多可搭乘 {0} 位军官（类型不限，舰队司令和舰长除外）							// number, hull display name
TIOfficerTemplate.MaxTotalOfficersPerShip=- 舰船最多可搭乘的军官数量（类型不限，舰队司令和舰长除外）于受船体尺寸限制
TIOfficerTemplate.CrewMin=- 至少需要 {0} 位组员
TIOfficerTemplate.FlagBridge=- 需要一个{0}舱体																			// name of flag bridge ship utility module
TIOfficerTemplate.MissileWeapons=- 舰船需要搭载导弹武器
TIOfficerTemplate.EnergyWeapons=- 舰船需要搭载激光与粒子束武器
TIOfficerTemplate.GunWeapons=- 舰船需要搭载磁力、电浆或火炮武器
TIOfficerTemplate.DefenseWeapons=- 舰船需要搭载具备防御射击模式的武器
TIOfficerTemplate.Marines=- 舰船需要搭载海军陆战队
TIOfficerTemplate.TunableDrive=- 需要战斗推进力系数能达到大于 1 的驱动器

TIOfficerTemplate.FleetMissionControl=- 舰队任务管控力成本降低 {2}
TIOfficerTemplate.ShipMissionControl=- 舰队任务管控力成本变动 {0}，最低为 1
TIOfficerTemplate.OfficerPromotionChance=- 军官在触发事件中获得晋升的几率提高 {1}
TIOfficerTemplate.MissileTargeting=- 导弹系统抵抗敌方电子反制措施的几率提高 {1}
TIOfficerTemplate.MissileDamage=- 爆炸型、穿甲型和破片型导弹伤害提高 {3}
TIOfficerTemplate.BeamTargeting=- 激光与粒子束系统抵抗敌方电子反制措施的几率提高 {1}
TIOfficerTemplate.BeamDamage=- 激光与粒子束伤害提高 {3}
TIOfficerTemplate.BeamCooldown=- 粒子束武器冷却时间减少 {2}
TIOfficerTemplate.GunTargeting=- 磁力、电浆与火炮类武器抵抗敌方电子反制措施的几率提高 {1}
TIOfficerTemplate.GunDamage=- 磁力、电浆与火炮类武器伤害提高 {3}
TIOfficerTemplate.MagWeaponCooldown=- 磁力武器冷却时间减少 {2}
TIOfficerTemplate.PointDefenseCooldown=- 点防御武器冷却时间减少 {2}
TIOfficerTemplate.GlobalDamage=- 除核弹和反物质导弹以外的所有武器伤害提高 {3}
TIOfficerTemplate.DamageControlSpeed=- 损伤控制小组修理舰船系统和舱体的速度提高 {3}
TIOfficerTemplate.InternalDamageTaken=- 舰船内部受到的伤害减少 {1}
TIOfficerTemplate.DockRepairSpeed=- 舰船在造船厂的修理速度提高 {3}
TIOfficerTemplate.DockResupplySpeed=- 舰船在太空殖民地的补给速度提高 {3}
TIOfficerTemplate.Salvage=- 战后残骸回收量提高 {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=- 轨道的最长持续时间增加 {0} 个月
TIOfficerTemplate.GlobalTargeting=- 使所有武器抵抗敌方电子反制措施的能力提高 {1}
TIOfficerTemplate.GlobalWeaponCooldown=- 所有武器的冷却时间缩短 {2}
TIOfficerTemplate.ECM=- 舰船的电子反制能力提高 {1}，减少敌人攻击它的几率
TIOfficerTemplate.BatteryRechargeRate=- 舰船的电池充电效率提高 {3}
TIOfficerTemplate.OfficerDeathChance=- 军官在战斗中的死亡几率降低 {4}
TIOfficerTemplate.AssaultCombatValue=- 舰船的突袭值提高 {0}
TIOfficerTemplate.ShipDefectionChance=- 舰船永远不会叛变到另一个阵营
TIOfficerTemplate.DriveCombatThrustMultiplier=- 舰船驱动器的战斗推进力系数增加 {0}
TIOfficerTemplate.MaxSurvivableCombatAcceleration=- 舰船的最大战斗加速度提高 {0} G
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=- 舰船的最大巡航加速度提高 {0} G
TIOfficerTemplate.RadiationDamageReduction=- 粒子武器的辐射伤害减少 {2}
TIOfficerTemplate.NoDemotionOnTransfer=- 当转移到另一艘船上时不会有等级损失

TIOfficerTemplate.OfficerShipNameAndJob={0}：{1}，{2}			// ship name: rank + name, job
TIOfficerTemplate.OfficerNameAndJob={0}，{1}					// rank + name, job
TIOfficerTemplate.OfficerTypeAndRank={0}：{1}
TIOfficerTemplate.RequirementsHeader=晋升该类型军官的舰船要求：
TIOfficerTemplate.PromotionHeader=晋升触发条件
TIOfficerTemplate.Bonuses=奖励：
TIOfficerTemplate.OfficersKilled=已阵亡军官：
TIOfficerTemplate.KilledInAction=阵亡

TIOfficerTemplate.CompleteLongTrajectory=- 舰船完成星际轨道绕行           
TIOfficerTemplate.SurviveCombat=- 舰船在一场太空战斗中幸存            
TIOfficerTemplate.WinCombat=- 舰船参与一场太空战斗并取胜
TIOfficerTemplate.CombatKill=- 舰船在战斗中摧毁一艘敌舰或战斗舱体
TIOfficerTemplate.CombatKill_Guns=- 舰船在战斗中使用磁力、电浆或火炮武器摧毁一艘敌舰或战斗舱体                  
TIOfficerTemplate.CombatKill_Missiles=- 舰船在战斗中使用导弹摧毁一艘敌舰或战斗舱体
TIOfficerTemplate.CombatKill_Beam=- 舰船在战斗中使用激光或粒子加农炮摧毁一艘敌舰或战斗舱体
TIOfficerTemplate.SuccessfulMarineAssault=- 舰船参与一次陆战队突袭并取胜
