DeployArmyOperation_OpenTarget.displayName=部署军队
DeployArmyOperation_OpenTarget.description=将这支军队移至邻近地区，包括盟军或战时敌军地区。军队会与敌军军队交战，并占领敌军地区。如果交战方均无海洋优势，海军军队可能会在全球海岸地区移动。
DeployArmiesOperation.displayName=部署军队
DeployArmiesOperation.description=将这支军队和你阵营的所有可用军队从此处移至邻近地区。
ArmyGoHomeOperation.displayName=空运回国内
ArmyGoHomeOperation.description=在和平时期，如无法通过海陆途径返回时，将该军队送回到他们的家乡地区。如果家乡地区处于战争状态，此行动将无法完成。
AllArmiesGoHomeOperation.displayName=全部空运回国内
AllArmiesGoHomeOperation.description=如无法通过海陆途径返回时，将该地区所有本阵营军队送回到他们的家乡地区。如果家乡地区处于战争状态，此行动将无法完成。
DeployArmyOperation_TargetHome.displayName=军队返乡
DeployArmyOperation_TargetHome.description=将军队部署在他们的家乡地区
AllArmiesPathHomeOperation.displayName=让所有军队回家
AllArmiesPathHomeOperation.description=将该地区所有符合资质的本阵营军队部署到他们的家乡地区。
SetHuntXenoformingOperation.displayName=狩猎异种
SetHuntXenoformingOperation.description=设置完成后，如果生命值至少为 50% 且未进入战斗，这支军队将自动移动并攻击友方领土上的任何非智慧外星生命体。如果军队受到严重伤害或找不到目标，它将返回其家乡地区。
CancelHuntXenoformingOperation.displayName=取消狩猎异种
CancelHuntXenoformingOperation.description=命令这支军队取消独立狩猎外星生命体的行动。
AssaultAlienAssetOperation.displayName=突袭外星资产
AssaultAlienAssetOperation.description=对固定外星目标发动突袭。
AssaultAlienAssetOperation.facility.success.hed={0}摧毁外星设施
AssaultAlienAssetOperation.landedUFO.success.hed={0}突袭降落的外星舰艇
AssaultAlienAssetOperation.xenoforming.success.hed={0}突袭外星扩张区域
AssaultAlienAssetOperation.facility.failure.hed={0}突袭外星设施失败
AssaultAlienAssetOperation.landedUFO.failure.hed={0}突袭 UFO 失败
AssaultAlienAssetOperation.xenoforming.failure.hed={0}突袭异种失败
AssaultAlienAssetOperation.facility.success.summary={0}摧毀了{1}地区的外星设施。
AssaultAlienAssetOperation.landedUFO.success.summary={0}摧毀了{1}地区降落的外星舰艇。
AssaultAlienAssetOperation.xenoforming.success.summary={0}减缓了{1}地区外星生物的蔓延。
AssaultAlienAssetOperation.facility.failure.summary={0}攻击了{1}地区的外星基地，但遭击退。
AssaultAlienAssetOperation.landedUFO.failure.summary={0}突袭了{1}地区降落的 UFO，但无法摧毀。
AssaultAlienAssetOperation.xenoforming.failure.summary={0}未减缓{1}地区异种的蔓延。
AssaultAlienAssetOperation.facility.success.detail={0}摧毀了{1}地区的外星基地，大幅牵制此地区的外星人。
AssaultAlienAssetOperation.landedUFO.success.detail={0}摧毀了{1}地区降落的航天器，大幅牵制此地区的外星人。
AssaultAlienAssetOperation.xenoforming.success.detail={0}减弱了{1}地区异种的武力，拖慢了扩张速度。
AssaultAlienAssetOperation.facility.failure.detail={0}攻击了{1}地区的外星基地，但遭击退。
AssaultAlienAssetOperation.landedUFO.failure.detail={0}攻击了在{1}地区降落的 UFO，但无法将其摧毀。
AssaultAlienAssetOperation.xenoforming.failure.detail={0}未对{1}地区的外星动植物造成大量伤害。
AssaultSpaceFacilityOperation.displayName=突袭太空设施
AssaultSpaceFacilityOperation.description=摧毁此地区的一个固定太空设施。
AssaultSpaceFacilityOperation.success.hed={0}摧毁{1}
AssaultSpaceFacilityOperation.success.summary={0}摧毀了{2}地区的{1}。
AssaultSpaceFacilityOperation.success.detail={0}突袭并摧毁了{2}地区的{1}，减弱了{3}的太空能力。		//army, name of space facility, name of region, name of nation	
RazeRegionOperation.displayName=夷平地区
RazeRegionOperation.description=对此地区的经济和平民目标发动全面攻击。视为暴行。
RazeRegionOperation.success.hed={0}夷平{1}地区
RazeRegionOperation.success.summary={0}已在{1}地区完成“夷平地区”行动。
RazeRegionOperation.success.detail={0}在{1}地区胡作非为，对当地平民经济造成严重伤害
AnnexRegionOperation.displayName=解放地区
AnnexRegionOperation.description=命令这支军队在战争期间确保一个被占领的非首都地区的安全。如该地区有权利主张，则将控制权移交给它的祖国，否则需移交给一个已分裂但对首都有权利主张的国家。需要军队实力在 {0} 之上。
AnnexRegionOperation.bonus=<sp>此行动将会解放{0}。
AnnexRegionOperation.success.hed={0}吞并{1}
AnnexRegionOperation.success.summary={0}将{1}吞并至{2}。										// army, region name, nation name with article
AnnexRegionOperation.success.detail={0}将{1}吞并至{2}。 										// army, region name, nation name with article
CancelArmyOperation.displayName=取消行动
CancelArmyOperation.description=取消这支军队目前的行动。如果出现敌军，军队会回到战斗状态。
LaunchSTOInterceptorsOperation.displayName=发射奇异战斗机
LaunchSTOInterceptorsOperation.description=花费 {1} 在地球发射地对轨道奇异战斗机，以攻击地球交互轨道上的敌方舰队或空间站。{0}{1}至少需要一架战斗机。
LaunchSTOInterceptorsOperation.dummyFleetName={0} 战斗机阵形
LaunchProbeOperation.displayName=发射探勘探测器
LaunchProbeOperation.description=从地球或附近的造船厂舱体发射探测器以探测行星、卫星或小行星。在对天体进行勘探之前，你无法建造基地。
FoundPlatformOperation.displayName=建造空间平台
FoundPlatformOperation.description=在选定轨道上建造小型空间站的指挥舱体。可从地球以火箭发射运送，也可以从同行星系统内具备建造舱体的太空殖民地进行运送。至少需有 {0} 可用{1}。
FoundAutomatedPlatformOperation.displayName=建造自动化空间平台
FoundAutomatedPlatformOperation.description=建造小型机器人空间平台的指挥舱体。可从地球以火箭发射运送，也可以从同行星系统内具备建造舱体的太空殖民地进行运送。至少需有 {0} 可用{1}。
FoundOrbitalOperation.displayName=建造轨道空间站
FoundOrbitalOperation.description=在选定轨道上建造大型空间站的指挥舱体。可从地球以火箭发射运送，也可以从同行星系统内具备建造舱体的太空殖民地进行运送。至少需有 {0} 可用{1}。
FoundRingOperation.displayName=建造环状空间站
FoundRingOperation.description=在选定轨道上建造巨型空间站的指挥舱体。可从地球以火箭发射运送，也可以从同行星系统内具备建造舱体的太空殖民地进行运送。至少需有 {0} 可用{1}。
FoundOutpostOperation.displayName=建造前哨站
FoundOutpostOperation.description=在选定地点建造小型地面基地的核心舱体，从地球发射，也可以从同行星系统内具备建造舱体的太空殖民地进行运送。至少需有 {0} 可用{1}。
FoundAutomatedOutpostOperation.displayName=建造自动化前哨站
FoundAutomatedOutpostOperation.description=在选定地点建造小型机器人地面基地的核心舱体。可从地球发射运送，也可以从同行星系统内具备建造舱体的太空殖民地进行运送。至少需有 {0} 可用{1}。
FoundSettlementOperation.displayName=建造大型殖民地
FoundSettlementOperation.description=在选定地点建造大型地面基地的核心舱体，可从地球发射运送，也可以从同行星系统内具备建造舱体的太空殖民地进行运送。至少需有 {0} 可用{1}。
FoundColonyOperation.displayName=建造超大殖民地
FoundColonyOperation.description=在选定地点建造巨型地面基地的核心舱体，可从地球发射运送，也可以从同行星系统内具备建造舱体的太空殖民地进行运送。至少需有 {0} 可用{1}。
TransferOperation.displayName=调动
TransferOperation.description=让这支舰队起飞前往选定的轨道、空间站或舰队。
BombardOperation.displayName=轰击
BombardOperation.description=对地面目标进行轨道轰炸。必须位于交互轨道中。轰击将持续最多两周。受防基地和地区会回击。地球上的太空设施和军队只有位于正处于战争状态的国家，才能成为目标。以大型民用设施作为目标会被视为暴行。
BombardOperation_High.displayName=高空轰炸
BombardOperation_High.description=从 {0} KM 的高度对地面目标进行轨道轰炸。必须位于交互轨道中。受防地点会进行还击。地球上的太空设施和军队只有位于正处于战争状态的国家，才能成为目标。以大型民用设施作为目标会被视为暴行。
BombardOperation_Med.displayName=中高空轰炸
BombardOperation_Med.description=从 {0} KM 的高度对地面目标进行轨道轰炸。必须位于交互轨道中。受防地点会进行还击。地球上的太空设施和军队只有位于正处于战争状态的国家，才能成为目标。以大型民用设施作为目标会被视为暴行。
BombardOperation_Low.displayName=低空轰炸
BombardOperation_Low.description=从 {0} KM 的高度对地面目标进行轨道轰炸。必须位于交互轨道中。受防地点会进行还击。地球上的太空设施和军队只有位于正处于战争状态的国家，才能成为目标。以大型民用设施作为目标会被视为暴行。
MergeFleetOperation.displayName=合并舰队
MergeFleetOperation.description=将附近的舰队合并到这个舰队中。
MergeAllFleetOperation.displayName=合并舰队
MergeAllFleetOperation.description=将附近的舰队合并到这个舰队中。
SplitFleetOperation.displayName=分割舰队
SplitFleetOperation.description=将一艘或多艘舰船分离出来，形成一个独立的舰队。
TransferOfficersOperation.displayName=转移军官
TransferOfficersOperation.description=将有资质的高级军官转移到舰队内其他舰船或友方太空殖民地，或停靠在同一太空殖民地的其他舰船。大多数军官在加入新舰船时会失去 1 级。
FoundSolarPlatformOperation.displayName=建造空间平台（太阳能）
FoundSolarPlatformOperation.description=在舰队的当前轨道中，利用建造舱体建造太阳能空间平台。只适用于环绕太阳运行的天体，而且该天体与太阳的距离不能超过地日距离。至少需 {0} 个可用{1}。
FoundFissionPlatformOperation.displayName=建造空间平台（核裂变）
FoundFissionPlatformOperation.description=在舰队的当前轨道中，利用核裂变反应堆和建造舱体建造空间平台。至少需 {0} 个可用{1}。
FoundFusionPlatformOperation.displayName=建造空间平台（核聚变）
FoundFusionPlatformOperation.description=在舰队的当前轨道中，利用核聚变反应堆和建造舱体建造空间平台。至少需 {0} 个可用{1}。
FoundSolarOutpostOperation.displayName=建造前哨站（太阳能）
FoundSolarOutpostOperation.description=在已探勘的基地地点，利用建造舱体建造太阳能前哨站。只适用于环绕太阳运行的天体，而且该天体与太阳的距离不能超过地日距离。建造中的舰队须在交互轨道或降落在该地点，才能进行此行动。至少需有 {0} 可用{1}。
FoundFissionOutpostOperation.displayName=建造前哨站（核裂变）
FoundFissionOutpostOperation.description=在已探勘的基地地点，利用核裂变反应堆和建造舱体建造前哨站。舰队须在交互轨道或降落在该地点，才能进行此行动。至少需有 {0} 个可用{1}。
FoundFusionOutpostOperation.displayName=建造前哨站（核聚变）
FoundFusionOutpostOperation.description=在已探勘的基地地点，利用核聚变反应堆和建造舱体建造前哨站。舰队须在交互轨道或降落在该地点，才能进行此行动。至少需有 {0} 个可用{1}。
FoundAutomatedSolarPlatformOperation.displayName=建造自动化补给站（太阳能） 
FoundAutomatedSolarPlatformOperation.description=在舰队的当前轨道中，建造一个带有补给站的太阳能空间平台。只适用于环绕太阳运行的天体，而且该天体与太阳的距离不能超过地日距离。至少需 {0} 个可用{1}。
FoundAutomatedFissionPlatformOperation.displayName=建造自动化补给站（核裂变）
FoundAutomatedFissionPlatformOperation.description=在舰队的当前轨道中，建造一个带有补给站的核裂变发电空间平台。至少需有 {0} 个可用{1}。
FoundAutomatedSolarOutpostOperation.displayName=建造自动化采矿前哨站（太阳能）
FoundAutomatedSolarOutpostOperation.description=建造具有矿场的太阳能自动化前哨站。只适用于环绕太阳运行的天体，而且，该天体与太阳的距离不能超过地日距离。建造中的舰队须在交互轨道或降落在该地点，才能进行此行动。至少需有 {0} 个{1}。
FoundAutomatedFissionOutpostOperation.displayName=建造自动化采矿前哨站（核裂变）
FoundAutomatedFissionOutpostOperation.description=建造具矿场的核裂变发电自动化前哨站。舰队须在交互轨道或降落在该地点，才能进行此行动。至少需有 {0} 个可用{1}。
FoundAlienSurveillancePlatform.displayName=建造监控空间平台
FoundAlienSurveillanceOrbital.displayName=建造监控轨道空间站
FoundAlienSurveillanceRing.displayName=建造监控环状空间站
SurveyPlanetFromFleetOperation.displayName=调查
SurveyPlanetFromFleetOperation.description=探勘行星、卫星或小行星上的采矿地点。舰队须在天体的交互轨道，才能进行此行动。
LaunchFromSurfaceOperation.displayName=发射
LaunchFromSurfaceOperation.description=将舰队发射至此天体的交互轨道。舰队的 Delta-v 需大于天体的逃逸速度。
UndockFromStationOperation.displayName=解除对接
UndockFromStationOperation.description=与此空间站解除对接，并进入对应轨道。
AssaultHabOperation.displayName=突袭太空殖民地
AssaultHabOperation.description=命令我方陆战队突袭并占领敌军太空殖民地。我们可夺取已对接的空间站，或从敌军基地上方的交互轨道或该星体的另一地点夺取敌军基地。具有陆战队防御的太空殖民地会更难占领。陆战队舱体可能会遭到损伤或消灭。
ResupplyOperation.displayName=补给
ResupplyOperation.description=为此舰队中的舰船补给燃料和重新武装。需停靠具备补给站或造船厂且拥有足够资源储备的太空殖民地。可从当地换进补充推进剂箱的舰船可进行免费补给。
RepairFleetOperation.displayName=维修
RepairFleetOperation.description=在太空殖民地修复损坏并为舰队中的舰船恢复耗尽的舱体。持续时间取决于损坏程度，太空殖民地造船厂的数量和规模，以及其他的修理中舰队。
RepairFleetOperation.warning=<h><sp>此太空殖民地缺少修理舰队中某些特种舰船舱体所需的舱体。</h>
ResupplyAndRepairOperation.displayName=维修及再补给
ResupplyAndRepairOperation.description=为此舰队中的所有舰船进行修理、补充燃料和重新武装。
TIOperationTemplate.FullCost=<sp>总花费：{0}
InterfleetRefuelOperation.displayName=共享推进剂
InterfleetRefuelOperation.description=让此舰队的船舰彼此输送推进剂以提升某些舰船的 Delta-v。各舰船的驱动器必须使用相同的推进剂资源才能实现共享。
AlienCrashdownOperation.displayName=快速着陆
AlienLandArmyOperation.displayName=让军队降落
LandOnSurfaceOperation.displayName=在地面上降落
LandOnSurfaceOperation.description=在友好的或未设防的敌人基地，或未开发的太空殖民地着陆。舰队必须有足够的加速能力才能再次起飞，并需要足够的 Delta-v 才能到达交互轨道。
SetHomeportOperation.displayName=设为母港
SetHomeportOperation.description=为这支舰队设定基地太空殖民地。这支舰队在轨道上启程后，若并非已停靠此处，或并未选择其他太空物体作为目的地，则此基地上方的空间站或交互轨道将成为这支舰队的预设目的地。
ClearHomeportOperation.displayName=清除母港
ClearHomeportOperation.description=清除该舰队的母港。
DestroyHabOperation.displayName=摧毁太空殖民地
DestroyHabOperation.description=摧毁此舰队目前停靠着的太空殖民地。我们会取回搜刮到的物品。搭载了陆战队员的舰船可以摧毁基地和空间站，装载了可用武器的舰船可以摧毁空间站。
DestroyHabOperation.description2=<sp>摧毁此太空殖民地会算作 1 次暴行。
DestroyHabOperation.description3=<sp>摧毁此太空殖民地会算作 {0} 次暴行。
ScuttleShipsOperation.displayName=凿沉舰船
ScuttleShipsOperation.description=凿沉舰队中的舰船。如果该舰船目前停靠在我方造船厂，则你获得该舰船 25% 的建造资源并置入储备。如果该舰船没有停靠在任何太空殖民地，就需要支付运载力将无法被舰队其他舰船搭载的船员送回家。不会返还花费的推进剂。
AlienEarthSurveillanceOperation.displayName=监视地球
AlienEarthSurveillanceOperation.description=从一个接近地球的轨道上调查人类行为。相当于在地球上的每个地区执行一次绑架行动。
CancelFleetOperation.displayName=取消
CancelFleetOperation.description=取消舰队正在执行的行动。