TIOrbitTemplate.tempOrbit={0} 临时轨道
TIOrbitTemplate.displayName.LowMercuryOrbit=水星低轨道
TIOrbitTemplate.displayName.MediumMercuryOrbit=水星中轨道
TIOrbitTemplate.displayName.HighMercuryOrbit=水星高轨道
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=水星极限轨道
TIOrbitTemplate.displayName.SunMercuryL1Orbit=太阳-水星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunMercuryL2Orbit=太阳-水星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunMercuryL3Orbit=太阳-水星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunMercuryL4Orbit=太阳-水星前导特洛伊点
TIOrbitTemplate.displayName.SunMercuryL5Orbit=太阳-水星后缘特洛伊点
TIOrbitTemplate.displayName.LowVenusOrbit=金星低轨道
TIOrbitTemplate.displayName.MediumVenusOrbit=金星中轨道
TIOrbitTemplate.displayName.HighVenusOrbit=金星高轨道
TIOrbitTemplate.displayName.ExtremeVenusOrbit=金星极限轨道
TIOrbitTemplate.displayName.SunVenusL1Orbit=太阳-金星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunVenusL2Orbit=太阳-金星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunVenusL3Orbit=太阳-金星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunVenusL4Orbit=太阳-金星前导特洛伊点
TIOrbitTemplate.displayName.SunVenusL5Orbit=太阳-金星后缘特洛伊点
TIOrbitTemplate.displayName.LowEarthOrbit1=近地轨道 1
TIOrbitTemplate.displayName.LowEarthOrbit2=近地轨道 2
TIOrbitTemplate.displayName.LowEarthOrbit3=天宫轨道
TIOrbitTemplate.displayName.LowEarthOrbit4=国际空间站轨道
TIOrbitTemplate.displayName.MediumEarthOrbit=地球中轨道
TIOrbitTemplate.displayName.IntermediateEarthOrbit=地球中间轨道
TIOrbitTemplate.displayName.SynchronousEarthOrbit=地球同步轨道
TIOrbitTemplate.displayName.HighEarthOrbit=地球高轨道
TIOrbitTemplate.displayName.ExtremeEarthOrbit=地球极限轨道
TIOrbitTemplate.displayName.LowLunarOrbit=月球低轨道
TIOrbitTemplate.displayName.MediumLunarOrbit=月球中轨道
TIOrbitTemplate.displayName.HighLunarOrbit=月球高轨道
TIOrbitTemplate.displayName.EarthLunaL1Orbit=地球-月球 L-1 晕轮轨道
TIOrbitTemplate.displayName.EarthLunaL2Orbit=地球-月球 L-2 晕轮轨道
TIOrbitTemplate.displayName.EarthLunaL3Orbit=地球-月球 L-3 晕轮轨道
TIOrbitTemplate.displayName.EarthLunaL4Orbit=地球-月球 L-4 轨道
TIOrbitTemplate.displayName.EarthLunaL5Orbit=地球-月球 L-5 轨道
TIOrbitTemplate.displayName.SunEarthL1Orbit=太阳-地球 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunEarthL2Orbit=太阳-地球 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunEarthL3Orbit=太阳-地球 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunEarthL4Orbit=太阳-地球前导特洛伊点
TIOrbitTemplate.displayName.SunEarthL5Orbit=太阳-地球后缘特洛伊点
TIOrbitTemplate.displayName.LowMarsOrbit=火星低轨道
TIOrbitTemplate.displayName.InclinedMarsOrbit1=倾斜火星低轨道 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=倾斜火星低轨道 2
TIOrbitTemplate.displayName.SynchronousMarsOrbit=火星同步轨道
TIOrbitTemplate.displayName.MediumMarsOrbit=火星中轨道
TIOrbitTemplate.displayName.HighMarsOrbit=火星高轨道
TIOrbitTemplate.displayName.ExtremeMarsOrbit=火星极限轨道
TIOrbitTemplate.displayName.PhobosParkingOrbit=火卫一停驻轨道
TIOrbitTemplate.displayName.DeimosParkingOrbit=火卫二停驻轨道
TIOrbitTemplate.displayName.SunMarsL1Orbit=太阳-火星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunMarsL2Orbit=太阳-火星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunMarsL3Orbit=太阳-火星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunMarsL4Orbit=太阳-火星前导特洛伊点
TIOrbitTemplate.displayName.SunMarsL5Orbit=太阳-火星后缘特洛伊点
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=木星同步轨道
TIOrbitTemplate.displayName.LowJupiterOrbit=木星低轨道
TIOrbitTemplate.displayName.MediumJupiterOrbit=木星中轨道
TIOrbitTemplate.displayName.HighJupiterOrbit=木星高轨道
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=木星极限轨道
TIOrbitTemplate.displayName.SunJupiterL1Orbit=太阳-木星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunJupiterL2Orbit=太阳-木星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunJupiterL3Orbit=太阳-木星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunJupiterL4Orbit=太阳-木星前导特洛伊点
TIOrbitTemplate.displayName.SunJupiterL5Orbit=太阳-木星后缘特洛伊点
TIOrbitTemplate.displayName.MetisParkingOrbit=木卫十六停驻轨道
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=木卫十五停驻轨道
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=木卫五停驻轨道
TIOrbitTemplate.displayName.ThebeParkingOrbit=木卫十四停驻轨道
TIOrbitTemplate.displayName.LowIoOrbit=木卫一低轨道
TIOrbitTemplate.displayName.MediumIoOrbit=木卫一中轨道
TIOrbitTemplate.displayName.HighIoOrbit=木卫一高轨道
TIOrbitTemplate.displayName.LowEuropaOrbit=木卫二低轨道
TIOrbitTemplate.displayName.MediumEuropaOrbit=木卫二中轨道
TIOrbitTemplate.displayName.HighEuropaOrbit=木卫二高轨道
TIOrbitTemplate.displayName.LowGanymedeOrbit=木卫三低轨道
TIOrbitTemplate.displayName.MediumGanymedeOrbit=木卫三中轨道
TIOrbitTemplate.displayName.HighGanymedeOrbit=木卫三高轨道
TIOrbitTemplate.displayName.LowCallistoOrbit=木卫四低轨道
TIOrbitTemplate.displayName.MediumCallistoOrbit=木卫四中轨道
TIOrbitTemplate.displayName.HighCallistoOrbit=木卫四高轨道
TIOrbitTemplate.displayName.LedaParkingOrbit=木卫十三停驻轨道
TIOrbitTemplate.displayName.LowHimaliaOrbit=木卫六低轨道
TIOrbitTemplate.displayName.HighHimaliaOrbit=木卫六高轨道
TIOrbitTemplate.displayName.LysitheaParkingOrbit=木卫十停驻轨道
TIOrbitTemplate.displayName.LowElaraOrbit=木卫七低轨道
TIOrbitTemplate.displayName.HighElaraOrbit=木卫七高轨道
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=木卫二十七停驻轨道
TIOrbitTemplate.displayName.AnankeParkingOrbit=木卫十二停驻轨道
TIOrbitTemplate.displayName.IocasteParkingOrbit=木卫二十四停驻轨道
TIOrbitTemplate.displayName.TaygeteParkingOrbit=木卫二十停驻轨道
TIOrbitTemplate.displayName.LowCarmeOrbit=木卫十一低轨道
TIOrbitTemplate.displayName.HighCarmeOrbit=木卫十一高轨道
TIOrbitTemplate.displayName.KalykeParkingOrbit=木卫二十三停驻轨道
TIOrbitTemplate.displayName.LowPasiphaeOrbit=木卫八低轨道
TIOrbitTemplate.displayName.HighPasiphaeOrbit=木卫八高轨道
TIOrbitTemplate.displayName.MegacliteParkingOrbit=木卫十九停驻轨道
TIOrbitTemplate.displayName.SinopeParkingOrbit=木卫九停驻轨道
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=木卫十七停驻轨道
TIOrbitTemplate.displayName.JupiterIoL1Orbit=木星-木卫一 L-1 晕轮轨道
TIOrbitTemplate.displayName.JupiterIoL2Orbit=木星-木卫一 L-2 晕轮轨道
TIOrbitTemplate.displayName.JupiterIoL3Orbit=木星-木卫一 L-3 晕轮轨道
TIOrbitTemplate.displayName.JupiterIoL4Orbit=木星-木卫一 L-4 轨道
TIOrbitTemplate.displayName.JupiterIoL5Orbit=木星-木卫一 L-5 轨道
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=木星-木卫二 L-1 晕轮轨道
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=木星-木卫二 L-2 晕轮轨道
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=木星-木卫二 L-3 晕轮轨道
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=木星-木卫二 L-4 轨道
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=木星-木卫二 L-5 轨道
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=木星-木卫三 L-1 晕轮轨道
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=木星-木卫三 L-2 晕轮轨道
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=木星-木卫三 L-3 晕轮轨道
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=木星-木卫三 L-4 轨道
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=木星-木卫三 L-5 轨道
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=木星-木卫四 L-1 晕轮轨道
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=木星-木卫四 L-2 晕轮轨道
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=木星-木卫四 L-3 晕轮轨道
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=木星-木卫四 L-4 轨道
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=木星-木卫四 L-5 轨道
TIOrbitTemplate.displayName.LowSaturnOrbit=土星低轨道
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=土星中轨道
TIOrbitTemplate.displayName.MediumSaturnOrbit=土星中间轨道
TIOrbitTemplate.displayName.HighSaturnOrbit=土星高轨道
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=土星极限轨道
TIOrbitTemplate.displayName.SunSaturnL1Orbit=太阳-土星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunSaturnL2Orbit=太阳-土星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunSaturnL3Orbit=太阳-土星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunSaturnL4Orbit=太阳-土星前导特洛伊点
TIOrbitTemplate.displayName.SunSaturnL5Orbit=太阳-土星后缘特洛伊点
TIOrbitTemplate.displayName.PanParkingOrbit=土卫十八停驻轨道
TIOrbitTemplate.displayName.DaphnisParkingOrbit=土卫三十五停驻轨道
TIOrbitTemplate.displayName.AtlasParkingOrbit=土卫十五停驻轨道
TIOrbitTemplate.displayName.PrometheusParkingOrbit=土卫十六停驻轨道
TIOrbitTemplate.displayName.PandoraParkingOrbit=土卫十七停驻轨道
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=土卫十一停驻轨道
TIOrbitTemplate.displayName.JanusParkingOrbit=土卫十停驻轨道
TIOrbitTemplate.displayName.MimasParkingOrbit=土卫一停驻轨道
TIOrbitTemplate.displayName.EnceladusParkingOrbit=土卫二停驻轨道
TIOrbitTemplate.displayName.LowTethysOrbit=土卫三低轨道
TIOrbitTemplate.displayName.HighTethysOrbit=土卫三高轨道
TIOrbitTemplate.displayName.TelestoParkingOrbit=土卫十三停驻轨道
TIOrbitTemplate.displayName.CalypsoParkingOrbit=土卫十四停驻轨道
TIOrbitTemplate.displayName.LowDioneOrbit=土卫四低轨道
TIOrbitTemplate.displayName.HighDioneOrbit=土卫四高轨道
TIOrbitTemplate.displayName.HeleneParkingOrbit=土卫十二停驻轨道
TIOrbitTemplate.displayName.LowRheaOrbit=土卫五低轨道
TIOrbitTemplate.displayName.HighRheaOrbit=土卫五高轨道
TIOrbitTemplate.displayName.LowTitanOrbit=土卫六低轨道
TIOrbitTemplate.displayName.MediumTitanOrbit=土卫六中轨道
TIOrbitTemplate.displayName.HighTitanOrbit=土卫六高轨道
TIOrbitTemplate.displayName.LowHyperionOrbit=土卫七低轨道
TIOrbitTemplate.displayName.HighHyperionOrbit=土卫七高轨道
TIOrbitTemplate.displayName.LowIapetusOrbit=土卫八低轨道
TIOrbitTemplate.displayName.HighIapetusOrbit=土卫八高轨道
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=阿克纳停驻轨道
TIOrbitTemplate.displayName.KiviuqParkingOrbit=土卫二十四停驻轨道
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=平加停驻轨道
TIOrbitTemplate.displayName.IjiraqParkingOrbit=土卫二十二停驻轨道
TIOrbitTemplate.displayName.LowPhoebeOrbit=土卫九低轨道
TIOrbitTemplate.displayName.HighPhoebeOrbit=土卫九高轨道
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=乌尔丰停驻轨道
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=土卫二十停驻轨道
TIOrbitTemplate.displayName.SkathiParkingOrbit=土卫二十七停驻轨道
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=瓦利停驻轨道
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=土卫二十六停驻轨道
TIOrbitTemplate.displayName.BebhionnParkingOrbit=土卫三十七停驻轨道
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=阿莫若克停驻轨道
TIOrbitTemplate.displayName.ErriapusParkingOrbit=土卫二十八停驻轨道
TIOrbitTemplate.displayName.SkollParkingOrbit=土卫四十七停驻轨道
TIOrbitTemplate.displayName.TarqeqParkingOrbit=土卫五十二停驻轨道
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=土卫二十九停驻轨道
TIOrbitTemplate.displayName.TarvosParkingOrbit=土卫二十一停驻轨道
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=土卫四十四停驻轨道
TIOrbitTemplate.displayName.GreipParkingOrbit=土卫五十一停驻轨道
TIOrbitTemplate.displayName.MundilfariParkingOrbit=土卫二十五停驻轨道
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=浪神星停驻轨道
TIOrbitTemplate.displayName.GridrParkingOrbit=土卫五十四停驻轨道
TIOrbitTemplate.displayName.BergelmirParkingOrbit=土卫三十八停驻轨道
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=土卫五十停驻轨道
TIOrbitTemplate.displayName.NarviParkingOrbit=土卫三十一停驻轨道
TIOrbitTemplate.displayName.SuttungrParkingOrbit=土卫二十三停驻轨道
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=芬妮雅停驻轨道
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=梅妮雅停驻轨道
TIOrbitTemplate.displayName.HatiParkingOrbit=土卫四十三停驻轨道
TIOrbitTemplate.displayName.EggtherParkingOrbit=土卫五十九停驻轨道
TIOrbitTemplate.displayName.FarbautiParkingOrbit=土卫四十停驻轨道
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=塞莫尔停驻轨道
TIOrbitTemplate.displayName.BestlaParkingOrbit=土卫三十九停驻轨道
TIOrbitTemplate.displayName.AegirParkingOrbit=土卫三十六停驻轨道
TIOrbitTemplate.displayName.BeliParkingOrbit=土卫六十一停驻轨道
TIOrbitTemplate.displayName.GunnlodParkingOrbit=土卫六十二停驻轨道
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=赫夫林停驻轨道
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=提亚西停驻轨道
TIOrbitTemplate.displayName.SkrymirParkingOrbit=土卫五十六停驻轨道
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=格伦德尔停驻轨道
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=土卫六十五停驻轨道
TIOrbitTemplate.displayName.KariParkingOrbit=土卫四十五停驻轨道
TIOrbitTemplate.displayName.SurturParkingOrbit=土卫四十八停驻轨道
TIOrbitTemplate.displayName.LogeParkingOrbit=土卫四十六停驻轨道
TIOrbitTemplate.displayName.YmirParkingOrbit=土卫十九停驻轨道
TIOrbitTemplate.displayName.FornjotParkingOrbit=土卫四十二停驻轨道
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=土星-土卫二 L-1 晕轮轨道
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=土星-土卫二 L-2 晕轮轨道
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=土星-土卫二 L-3 晕轮轨道
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=土星-土卫二 L-4 晕轮轨道
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=土星-土卫二 L-5 晕轮轨道
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=土星-土卫三 L-1 晕轮轨道
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=土星-土卫三 L-2 晕轮轨道
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=土星-土卫三 L-3 晕轮轨道
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=土星-土卫四 L-1 晕轮轨道
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=土星-土卫四 L-2 晕轮轨道
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=土星-土卫四 L-3 晕轮轨道
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=土星-土卫四 L-5 轨道
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=土星-土卫五 L-1 晕轮轨道
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=土星-土卫五 L-2 晕轮轨道
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=土星-土卫五 L-3 晕轮轨道
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=土星-土卫五 L-4 轨道
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=土星-土卫五 L-5 轨道
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=土星-土卫六 L-1 晕轮轨道
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=土星-土卫六 L-2 晕轮轨道
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=土星-土卫六 L-3 晕轮轨道
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=土星-土卫六 L-4 轨道
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=土星-土卫六 L-5 轨道
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=土星-土卫八 L-1 晕轮轨道
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=土星-土卫八 L-2 晕轮轨道
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=土星-土卫八 L-3 晕轮轨道
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=土星-土卫八 L-4 轨道
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=土星-土卫八 L-5 轨道
TIOrbitTemplate.displayName.LowUranusOrbit=天王星低轨道
TIOrbitTemplate.displayName.SynchronousUranusOrbit=天王星同步轨道
TIOrbitTemplate.displayName.MediumUranusOrbit=天王星中轨道
TIOrbitTemplate.displayName.HighUranusOrbit=天王星高轨道
TIOrbitTemplate.displayName.ExtremeUranusOrbit=天王星极限轨道
TIOrbitTemplate.displayName.SunUranusL1Orbit=太阳-天王星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunUranusL2Orbit=太阳-天王星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunUranusL3Orbit=太阳-天王星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunUranusL4Orbit=太阳-天王星前导特洛伊点
TIOrbitTemplate.displayName.SunUranusL5Orbit=太阳-天王星后缘特洛伊点
TIOrbitTemplate.displayName.CordeliaParkingOrbit=天卫六停驻轨道
TIOrbitTemplate.displayName.OpheliaParkingOrbit=天卫七停驻轨道
TIOrbitTemplate.displayName.BiancaParkingOrbit=天卫八停驻轨道
TIOrbitTemplate.displayName.CressidaParkingOrbit=天卫九停驻轨道
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=天卫十停驻轨道
TIOrbitTemplate.displayName.JulietParkingOrbit=天卫十一停驻轨道
TIOrbitTemplate.displayName.PortiaParkingOrbit=天卫十二停驻轨道
TIOrbitTemplate.displayName.RosalindParkingOrbit=天卫十三停驻轨道
TIOrbitTemplate.displayName.CupidParkingOrbit=天卫二十七停驻轨道
TIOrbitTemplate.displayName.BelindaParkingOrbit=天卫十四停驻轨道
TIOrbitTemplate.displayName.PerditaParkingOrbit=天卫二十五停驻轨道
TIOrbitTemplate.displayName.PuckParkingOrbit=天卫十五停驻轨道
TIOrbitTemplate.displayName.MabParkingOrbit=天卫二十六停驻轨道
TIOrbitTemplate.displayName.MirandaParkingOrbit=天卫五停驻轨道
TIOrbitTemplate.displayName.LowArielOrbit=天卫一低轨道
TIOrbitTemplate.displayName.HighArielOrbit=天卫一高轨道
TIOrbitTemplate.displayName.LowUmbrielOrbit=天卫二低轨道
TIOrbitTemplate.displayName.HighUmbrielOrbit=天卫二高轨道
TIOrbitTemplate.displayName.LowTitaniaOrbit=天卫三低轨道
TIOrbitTemplate.displayName.HighTitaniaOrbit=天卫三高轨道
TIOrbitTemplate.displayName.LowOberonOrbit=天卫四低轨道
TIOrbitTemplate.displayName.HighOberonOrbit=天卫四高轨道
TIOrbitTemplate.displayName.FranciscoParkingOrbit=天卫二十二停驻轨道
TIOrbitTemplate.displayName.CalibanParkingOrbit=天卫十六停驻轨道
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=英雄停驻轨道
TIOrbitTemplate.displayName.StephanoParkingOrbit=天卫二十停驻轨道
TIOrbitTemplate.displayName.TrinculoParkingOrbit=天卫二十一停驻轨道
TIOrbitTemplate.displayName.LowSycoraxOrbit=天卫十七低轨道
TIOrbitTemplate.displayName.HighSycoraxOrbit=天卫十七高轨道
TIOrbitTemplate.displayName.MargaretParkingOrbit=天卫二十三停驻轨道
TIOrbitTemplate.displayName.ProsperoParkingOrbit=天卫十八停驻轨道
TIOrbitTemplate.displayName.SetebosParkingOrbit=天卫十九停驻轨道
TIOrbitTemplate.displayName.FerdinandParkingOrbit=天卫二十四停驻轨道
TIOrbitTemplate.displayName.UranusArielL1Orbit=天王星-天卫一 L-1 晕轮轨道
TIOrbitTemplate.displayName.UranusArielL2Orbit=天王星-天卫一 L-2 晕轮轨道
TIOrbitTemplate.displayName.UranusArielL3Orbit=天王星-天卫一 L-3 晕轮轨道
TIOrbitTemplate.displayName.UranusArielL4Orbit=天王星-天卫一 L-4 轨道
TIOrbitTemplate.displayName.UranusArielL5Orbit=天王星-天卫一 L-5 轨道
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=天王星-天卫二 L-1 晕轮轨道
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=天王星-天卫二 L-2 晕轮轨道
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=天王星-天卫二 L-3 晕轮轨道
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=天王星-天卫二 L-4 轨道
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=天王星-天卫二 L-5 轨道
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=天王星-天卫三 L-1 晕轮轨道
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=天王星-天卫三 L-2 晕轮轨道
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=天王星-天卫三 L-3 晕轮轨道
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=天王星-天卫三 L-4 轨道
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=天王星-天卫三 L-5 轨道
TIOrbitTemplate.displayName.UranusOberonL1Orbit=天王星-天卫四 L-1 晕轮轨道
TIOrbitTemplate.displayName.UranusOberonL2Orbit=天王星-天卫四 L-2 晕轮轨道
TIOrbitTemplate.displayName.UranusOberonL3Orbit=天王星-天卫四 L-3 晕轮轨道
TIOrbitTemplate.displayName.UranusOberonL4Orbit=天王星-天卫四 L-4 轨道
TIOrbitTemplate.displayName.UranusOberonL5Orbit=天王星-天卫四 L-5 轨道
TIOrbitTemplate.displayName.LowNeptuneOrbit=海王星低轨道
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=海王星同步轨道
TIOrbitTemplate.displayName.MediumNeptuneOrbit=海王星中轨道
TIOrbitTemplate.displayName.HighNeptuneOrbit=海王星高轨道
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=海王星极限轨道
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=太阳-海王星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=太阳-海王星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=太阳-海王星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=太阳-海王星前导特洛伊点
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=太阳-海王星后缘特洛伊点
TIOrbitTemplate.displayName.NaiadParkingOrbit=海卫三停驻轨道
TIOrbitTemplate.displayName.ThalassaParkingOrbit=海卫四停驻轨道
TIOrbitTemplate.displayName.DespinaParkingOrbit=海卫五停驻轨道
TIOrbitTemplate.displayName.GalateaParkingOrbit=海卫六停驻轨道
TIOrbitTemplate.displayName.LarissaParkingOrbit=海卫七停驻轨道
TIOrbitTemplate.displayName.HippocampParkingOrbit=海卫十四停驻轨道
TIOrbitTemplate.displayName.ProteusParkingOrbit=海卫八停驻轨道
TIOrbitTemplate.displayName.LowTritonOrbit=海卫一低轨道
TIOrbitTemplate.displayName.MediumTritonOrbit=海卫一中轨道
TIOrbitTemplate.displayName.HighTritonOrbit=海卫一高轨道
TIOrbitTemplate.displayName.LowNereidOrbit=海卫二低轨道
TIOrbitTemplate.displayName.HighNereidOrbit=海卫二高轨道
TIOrbitTemplate.displayName.HalimedeParkingOrbit=海卫九停驻轨道
TIOrbitTemplate.displayName.SaoParkingOrbit=海卫十一停驻轨道
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=厄俄涅停驻轨道
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=海卫十二停驻轨道
TIOrbitTemplate.displayName.PsamatheParkingOrbit=海卫十停驻轨道
TIOrbitTemplate.displayName.NesoParkingOrbit=海卫十三停驻轨道
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=普罗索停驻轨道
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=海王星-海卫一 L-1 晕轮轨道
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=海王星-海卫一 L-2 晕轮轨道
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=海王星-海卫一 L-3 晕轮轨道
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=海王星-海卫一 L4 轨道
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=海王星-海卫一 L5 轨道
TIOrbitTemplate.displayName.LowCeresOrbit=谷神星低轨道
TIOrbitTemplate.displayName.MediumCeresOrbit=谷神星中轨道
TIOrbitTemplate.displayName.HighCeresOrbit=谷神星高轨道
TIOrbitTemplate.displayName.LowPallasOrbit=智神星低轨道
TIOrbitTemplate.displayName.MediumPallasOrbit=智神星中轨道
TIOrbitTemplate.displayName.HighPallasOrbit=智神星高轨道
TIOrbitTemplate.displayName.LowJunoOrbit=婚神星低轨道
TIOrbitTemplate.displayName.HighJunoOrbit=婚神星高轨道
TIOrbitTemplate.displayName.LowVestaOrbit=灶神星低轨道
TIOrbitTemplate.displayName.MediumVestaOrbit=灶神星中轨道
TIOrbitTemplate.displayName.HighVestaOrbit=灶神星高轨道
TIOrbitTemplate.displayName.Low5AstraeaOrbit=5 义神星低轨道
TIOrbitTemplate.displayName.High5AstraeaOrbit=5 义神星高轨道
TIOrbitTemplate.displayName.Low6HebeOrbit=6 韶神星低轨道
TIOrbitTemplate.displayName.High6HebeOrbit=6 韶神星高轨道
TIOrbitTemplate.displayName.Low7IrisOrbit=7 虹神星低轨道
TIOrbitTemplate.displayName.High7IrisOrbit=7 虹神星高轨道
TIOrbitTemplate.displayName.Low8FloraOrbit=8 花神星低轨道
TIOrbitTemplate.displayName.High8FloraOrbit=8 花神星高轨道
TIOrbitTemplate.displayName.Low9MetisOrbit=9 颖神星低轨道
TIOrbitTemplate.displayName.High9MetisOrbit=9 颖神星高轨道
TIOrbitTemplate.displayName.Low10HygieaOrbit=10 健神星低轨道
TIOrbitTemplate.displayName.High10HygieaOrbit=10 健神星高轨道
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=11 海妖星低轨道
TIOrbitTemplate.displayName.High11ParthenopeOrbit=11 海妖星高轨道
TIOrbitTemplate.displayName.Low12VictoriaOrbit=12 凯神星低轨道
TIOrbitTemplate.displayName.High12VictoriaOrbit=12 凯神星高轨道
TIOrbitTemplate.displayName.Low13EgeriaOrbit=13 芙女星低轨道
TIOrbitTemplate.displayName.High13EgeriaOrbit=13 芙女星高轨道
TIOrbitTemplate.displayName.Low14IreneOrbit=14 司宁星低轨道
TIOrbitTemplate.displayName.High14IreneOrbit=14 司宁星高轨道
TIOrbitTemplate.displayName.Low15EunomiaOrbit=15 司法星低轨道
TIOrbitTemplate.displayName.High15EunomiaOrbit=15 司法星高轨道
TIOrbitTemplate.displayName.Low16PsycheOrbit=16 灵神星低轨道
TIOrbitTemplate.displayName.High16PsycheOrbit=16 灵神星高轨道
TIOrbitTemplate.displayName.Low17ThetisOrbit=17 海女星低轨道
TIOrbitTemplate.displayName.High17ThetisOrbit=17 海女星高轨道
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=18 司曲星低轨道
TIOrbitTemplate.displayName.High18MelpomeneOrbit=18 司曲星高轨道
TIOrbitTemplate.displayName.Low19FortunaOrbit=19 命神星低轨道
TIOrbitTemplate.displayName.High19FortunaOrbit=19 命神星高轨道
TIOrbitTemplate.displayName.Low20MassaliaOrbit=20 王后星低轨道
TIOrbitTemplate.displayName.High20MassaliaOrbit=20 王后星高轨道
TIOrbitTemplate.displayName.Low21LutetiaOrbit=21 司琴星低轨道
TIOrbitTemplate.displayName.High21LutetiaOrbit=21 司琴星高轨道
TIOrbitTemplate.displayName.Low22KalliopeOrbit=22 司赋星低轨道
TIOrbitTemplate.displayName.High22KalliopeOrbit=22 司赋星高轨道
TIOrbitTemplate.displayName.LinusParkingOrbit=司卫一停驻轨道
TIOrbitTemplate.displayName.Low23ThaliaOrbit=23 司剧星低轨道
TIOrbitTemplate.displayName.High23ThaliaOrbit=23 司剧星高轨道
TIOrbitTemplate.displayName.Low24ThemisOrbit=24 司理星低轨道
TIOrbitTemplate.displayName.High24ThemisOrbit=24 司理星高轨道
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=25 福后星低轨道
TIOrbitTemplate.displayName.High25PhocaeaOrbit=25 福后星高轨道
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=26 冥后星低轨道
TIOrbitTemplate.displayName.High26ProserpinaOrbit=26 冥后星高轨道
TIOrbitTemplate.displayName.Low27EuterpeOrbit=27 司箫星低轨道
TIOrbitTemplate.displayName.High27EuterpeOrbit=27 司箫星高轨道
TIOrbitTemplate.displayName.Low28BellonaOrbit=28 战神星低轨道
TIOrbitTemplate.displayName.High28BellonaOrbit=28 战神星高轨道
TIOrbitTemplate.displayName.Low29AmphitriteOrbit=29 海后星低轨道
TIOrbitTemplate.displayName.High29AmphitriteOrbit=29 海后星高轨道
TIOrbitTemplate.displayName.Low30UraniaOrbit=30 司天星低轨道
TIOrbitTemplate.displayName.High30UraniaOrbit=30 司天星高轨道
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=31 丽神星低轨道
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=31 丽神星高轨道
TIOrbitTemplate.displayName.Low34CirceOrbit=34 巫神星低轨道
TIOrbitTemplate.displayName.High34CirceOrbit=34 巫神星高轨道
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=35 沉神星低轨道
TIOrbitTemplate.displayName.High35LeukotheaOrbit=35 沉神星高轨道
TIOrbitTemplate.displayName.Low36AtalanteOrbit=36 驰神星低轨道
TIOrbitTemplate.displayName.High36AtalanteOrbit=36 驰神星高轨道
TIOrbitTemplate.displayName.Low37FidesOrbit=37 忠神星低轨道
TIOrbitTemplate.displayName.High37FidesOrbit=37 忠神星高轨道
TIOrbitTemplate.displayName.Low38LedaOrbit=38 卵神星低轨道
TIOrbitTemplate.displayName.High38LedaOrbit=38 卵神星高轨道
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=39 喜神星低轨道
TIOrbitTemplate.displayName.High39LaetitiaOrbit=39 喜神星高轨道
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=40 谐神星低轨道
TIOrbitTemplate.displayName.High40HarmoniaOrbit=40 谐神星高轨道
TIOrbitTemplate.displayName.Low41DaphneOrbit=41 桂神星低轨道
TIOrbitTemplate.displayName.High41DaphneOrbit=41 桂神星高轨道
TIOrbitTemplate.displayName.Low42IsisOrbit=42 育神星低轨道
TIOrbitTemplate.displayName.High42IsisOrbit=42 育神星高轨道
TIOrbitTemplate.displayName.Low43AriadneOrbit=43 爱女星低轨道
TIOrbitTemplate.displayName.High43AriadneOrbit=43 爱女星高轨道
TIOrbitTemplate.displayName.Low44NysaOrbit=44 侍神星低轨道
TIOrbitTemplate.displayName.High44NysaOrbit=44 侍神星高轨道
TIOrbitTemplate.displayName.Low45EugeniaOrbit=45 香女星低轨道
TIOrbitTemplate.displayName.High45EugeniaOrbit=45 香女星高轨道
TIOrbitTemplate.displayName.Low46HestiaOrbit=46 司祭星低轨道
TIOrbitTemplate.displayName.High46HestiaOrbit=46 司祭星高轨道
TIOrbitTemplate.displayName.Low47AglajaOrbit=47 仁神星低轨道
TIOrbitTemplate.displayName.High47AglajaOrbit=47 仁神星高轨道
TIOrbitTemplate.displayName.Low48DorisOrbit=48 昏神星低轨道
TIOrbitTemplate.displayName.High48DorisOrbit=48 昏神星高轨道
TIOrbitTemplate.displayName.Low49PalesOrbit=49 牧神星低轨道
TIOrbitTemplate.displayName.High49PalesOrbit=49 牧神星高轨道
TIOrbitTemplate.displayName.Low51NemausaOrbit=51 禽神星低轨道
TIOrbitTemplate.displayName.High51NemausaOrbit=51 禽神星高轨道
TIOrbitTemplate.displayName.Low52EuropaOrbit=52 欧女星低轨道
TIOrbitTemplate.displayName.High52EuropaOrbit=52 欧女星高轨道
TIOrbitTemplate.displayName.Low54AlexandraOrbit=54 哲女星低轨道
TIOrbitTemplate.displayName.High54AlexandraOrbit=54 哲女星高轨道
TIOrbitTemplate.displayName.Low55PandoraOrbit=55 祸神星低轨道
TIOrbitTemplate.displayName.High55PandoraOrbit=55 祸神星高轨道
TIOrbitTemplate.displayName.Low56MeleteOrbit=56 中神星低轨道
TIOrbitTemplate.displayName.High56MeleteOrbit=56 中神星高轨道
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=57 忆神星低轨道
TIOrbitTemplate.displayName.High57MnemosyneOrbit=57 忆神星高轨道
TIOrbitTemplate.displayName.Low59ElpisOrbit=59 干神星低轨道
TIOrbitTemplate.displayName.High59ElpisOrbit=59 干神星高轨道
TIOrbitTemplate.displayName.Low62EratoOrbit=62 效神星低轨道
TIOrbitTemplate.displayName.High62EratoOrbit=62 效神星高轨道
TIOrbitTemplate.displayName.Low63AusoniaOrbit=63 澳女星低轨道
TIOrbitTemplate.displayName.High63AusoniaOrbit=63 澳女星高轨道
TIOrbitTemplate.displayName.Low65CybeleOrbit=65 原神星低轨道
TIOrbitTemplate.displayName.High65CybeleOrbit=65 原神星高轨道
TIOrbitTemplate.displayName.Low68LetoOrbit=68 明神星低轨道
TIOrbitTemplate.displayName.High68LetoOrbit=68 明神星高轨道
TIOrbitTemplate.displayName.Low69HesperiaOrbit=69 夕神星低轨道
TIOrbitTemplate.displayName.High69HesperiaOrbit=69 夕神星高轨道
TIOrbitTemplate.displayName.Low76FreiaOrbit=76 舒女星低轨道
TIOrbitTemplate.displayName.High76FreiaOrbit=76 舒女星高轨道
TIOrbitTemplate.displayName.Low85IoOrbit=85 犊神星低轨道
TIOrbitTemplate.displayName.High85IoOrbit=85 犊神星高轨道
TIOrbitTemplate.displayName.Low87SylviaOrbit=87 林神星低轨道
TIOrbitTemplate.displayName.High87SylviaOrbit=87 林神星高轨道
TIOrbitTemplate.displayName.Low88ThisbeOrbit=88 尽女星低轨道
TIOrbitTemplate.displayName.High88ThisbeOrbit=88 尽女星高轨道
TIOrbitTemplate.displayName.Low89JuliaOrbit=89 信女星低轨道
TIOrbitTemplate.displayName.High89JuliaOrbit=89 信女星高轨道
TIOrbitTemplate.displayName.Low92UndinaOrbit=92 波女星低轨道
TIOrbitTemplate.displayName.High92UndinaOrbit=92 波女星高轨道
TIOrbitTemplate.displayName.Low93MinervaOrbit=93 慧神星低轨道
TIOrbitTemplate.displayName.High93MinervaOrbit=93 慧神星高轨道
TIOrbitTemplate.displayName.Low94AuroraOrbit=94 彩神星低轨道
TIOrbitTemplate.displayName.High94AuroraOrbit=94 彩神星高轨道
TIOrbitTemplate.displayName.Low95ArethusaOrbit=95 源神星低轨道
TIOrbitTemplate.displayName.High95ArethusaOrbit=95 源神星高轨道
TIOrbitTemplate.displayName.Low96AegleOrbit=96 辉神星低轨道
TIOrbitTemplate.displayName.High96AegleOrbit=96 辉神星高轨道
TIOrbitTemplate.displayName.Low97KlothoOrbit=97 纺神星低轨道
TIOrbitTemplate.displayName.High97KlothoOrbit=97 纺神星高轨道
TIOrbitTemplate.displayName.Low104KlymeneOrbit=104 伴女星低轨道
TIOrbitTemplate.displayName.High104KlymeneOrbit=104 伴女星高轨道
TIOrbitTemplate.displayName.Low106DioneOrbit=106 坤神星低轨道
TIOrbitTemplate.displayName.High106DioneOrbit=106 坤神星高轨道
TIOrbitTemplate.displayName.Low107CamillaOrbit=107 驶神星低轨道
TIOrbitTemplate.displayName.High107CamillaOrbit=107 驶神星高轨道
TIOrbitTemplate.displayName.Low110LydiaOrbit=110 吕女星低轨道
TIOrbitTemplate.displayName.High110LydiaOrbit=110 吕女星高轨道
TIOrbitTemplate.displayName.Low114KassandraOrbit=114 见神星低轨道
TIOrbitTemplate.displayName.High114KassandraOrbit=114 见神星高轨道
TIOrbitTemplate.displayName.Low117LomiaOrbit=117 罗女星低轨道
TIOrbitTemplate.displayName.High117LomiaOrbit=117 罗女星高轨道
TIOrbitTemplate.displayName.Low120LachesisOrbit=120 量神星低轨道
TIOrbitTemplate.displayName.High120LachesisOrbit=120 量神星高轨道
TIOrbitTemplate.displayName.Low121HermioneOrbit=121 赫女星低轨道
TIOrbitTemplate.displayName.High121HermioneOrbit=121 赫女星高轨道
TIOrbitTemplate.displayName.Low127JohannaOrbit=127 约翰娜星低轨道
TIOrbitTemplate.displayName.High127JohannaOrbit=127 约翰娜星高轨道
TIOrbitTemplate.displayName.Low128NemesisOrbit=128 罚神星低轨道
TIOrbitTemplate.displayName.High128NemesisOrbit=128 罚神星高轨道
TIOrbitTemplate.displayName.Low129AntigoneOrbit=129 悌女星低轨道
TIOrbitTemplate.displayName.High129AntigoneOrbit=129 悌女星高轨道
TIOrbitTemplate.displayName.Low130ElektraOrbit=130 怂女星低轨道
TIOrbitTemplate.displayName.High130ElektraOrbit=130 怂女星高轨道
TIOrbitTemplate.displayName.Low132AethraOrbit=132 晴神星低轨道
TIOrbitTemplate.displayName.High132AethraOrbit=132 晴神星高轨道
TIOrbitTemplate.displayName.Low135HerthaOrbit=135 沃神星低轨道
TIOrbitTemplate.displayName.High135HerthaOrbit=135 沃神星高轨道
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=137 存女星低轨道
TIOrbitTemplate.displayName.High137MeliboeaOrbit=137 存女星高轨道
TIOrbitTemplate.displayName.Low139JuewaOrbit=139 瑞华星低轨道
TIOrbitTemplate.displayName.High139JuewaOrbit=139 瑞华星高轨道
TIOrbitTemplate.displayName.Low146LucinaOrbit=146 娩神星低轨道
TIOrbitTemplate.displayName.High146LucinaOrbit=146 娩神星高轨道
TIOrbitTemplate.displayName.Low153HildaOrbit=153 低希耳达星低轨道
TIOrbitTemplate.displayName.High153HildaOrbit=153 希耳达星高轨道
TIOrbitTemplate.displayName.Low154BerthaOrbit=154 司纺星低轨道
TIOrbitTemplate.displayName.High154BerthaOrbit=154 司纺星高轨道
TIOrbitTemplate.displayName.Low165LoreleyOrbit=165 水妖星低轨道
TIOrbitTemplate.displayName.High165LoreleyOrbit=165 水妖星高轨道
TIOrbitTemplate.displayName.Low168SibyllaOrbit=168 知女星低轨道
TIOrbitTemplate.displayName.High168SibyllaOrbit=168 知女星高轨道
TIOrbitTemplate.displayName.Low185EunikeOrbit=185 尤尼克星低轨道
TIOrbitTemplate.displayName.High185EunikeOrbit=185 尤尼克星高轨道
TIOrbitTemplate.displayName.Low187LambertaOrbit=187 兰伯特星低轨道
TIOrbitTemplate.displayName.High187LambertaOrbit=187 兰伯特星高轨道
TIOrbitTemplate.displayName.Low190IsmeneOrbit=190 伊丝莫妮低轨道
TIOrbitTemplate.displayName.High190IsmeneOrbit=190 伊丝莫妮高轨道
TIOrbitTemplate.displayName.Low192NausikaaOrbit=192 瑙西卡低轨道
TIOrbitTemplate.displayName.High192NausikaaOrbit=192 瑙西卡高轨道
TIOrbitTemplate.displayName.Low194ProkneOrbit=194 普罗克妮低轨道
TIOrbitTemplate.displayName.High194ProkneOrbit=194 普罗克妮高轨道
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=196 莺女星低轨道
TIOrbitTemplate.displayName.High196PhilomelaOrbit=196 莺女星高轨道
TIOrbitTemplate.displayName.Low209DidoOrbit=209 忽女星低轨道
TIOrbitTemplate.displayName.High209DidoOrbit=209 忽女星高轨道
TIOrbitTemplate.displayName.Low216KleopatraOrbit=216 艳后星低轨道
TIOrbitTemplate.displayName.High216KleopatraOrbit=216 艳后星高轨道
TIOrbitTemplate.displayName.Low221EosOrbit=221 曙神星低轨道
TIOrbitTemplate.displayName.High221EosOrbit=221 曙神星高轨道
TIOrbitTemplate.displayName.Low230AthamantisOrbit=230 坠女星低轨道
TIOrbitTemplate.displayName.High230AthamantisOrbit=230 坠女星高轨道
TIOrbitTemplate.displayName.Low233AsteropeOrbit=233 烁神星低轨道
TIOrbitTemplate.displayName.High233AsteropeOrbit=233 烁神星高轨道
TIOrbitTemplate.displayName.Low238HypatiaOrbit=238 尊神星低轨道
TIOrbitTemplate.displayName.High238HypatiaOrbit=238 尊神星高轨道
TIOrbitTemplate.displayName.Low241GermaniaOrbit=241 德意志星低轨道
TIOrbitTemplate.displayName.High241GermaniaOrbit=241 德意志星高轨道
TIOrbitTemplate.displayName.Low246AsporinaOrbit=246 阿斯波莉娜低轨道
TIOrbitTemplate.displayName.High246AsporinaOrbit=246 阿斯波莉娜高轨道
TIOrbitTemplate.displayName.Low250BettinaOrbit=250 贝蒂星低轨道
TIOrbitTemplate.displayName.High250BettinaOrbit=250 贝蒂星高轨道
TIOrbitTemplate.displayName.Low253MathildeOrbit=253 梅西尔德星低轨道
TIOrbitTemplate.displayName.High253MathildeOrbit=253 梅西尔德星高轨道
TIOrbitTemplate.displayName.Low259AletheiaOrbit=259 理神星低轨道
TIOrbitTemplate.displayName.High259AletheiaOrbit=259 理神星高轨道
TIOrbitTemplate.displayName.Low279ThuleOrbit=279 图勒星低轨道
TIOrbitTemplate.displayName.High279ThuleOrbit=279 图勒星高轨道
TIOrbitTemplate.displayName.Low308PolyxoOrbit=308 波吕克索星低轨道
TIOrbitTemplate.displayName.High308PolyxoOrbit=308 波吕克索星高轨道
TIOrbitTemplate.displayName.323BruciaParkingOrbit=323 布鲁西亚星停驻轨道
TIOrbitTemplate.displayName.Low324BambergaOrbit=324 斑贝格星低轨道
TIOrbitTemplate.displayName.High324BambergaOrbit=324 斑贝格星高轨道
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=325 海德堡星低轨道
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=325 海德堡星高轨道
TIOrbitTemplate.displayName.Low328GudrunOrbit=328 古德龙星低轨道
TIOrbitTemplate.displayName.High328GudrunOrbit=328 古德龙星高轨道
TIOrbitTemplate.displayName.Low334ChicagoOrbit=334 芝加哥星低轨道
TIOrbitTemplate.displayName.High334ChicagoOrbit=334 芝加哥星高轨道
TIOrbitTemplate.displayName.Low336LacadieraOrbit=336 拉卡地亚低轨道
TIOrbitTemplate.displayName.High336LacadieraOrbit=336 拉卡地亚高轨道
TIOrbitTemplate.displayName.Low349DembowskaOrbit=349 登鲍斯卡星低轨道
TIOrbitTemplate.displayName.High349DembowskaOrbit=349 登鲍斯卡星高轨道
TIOrbitTemplate.displayName.Low354EleonoraOrbit=354 埃莉奥诺拉星低轨道
TIOrbitTemplate.displayName.High354EleonoraOrbit=354 埃莉奥诺拉星高轨道
TIOrbitTemplate.displayName.Low356LiguriaOrbit=356 利古利亚星低轨道
TIOrbitTemplate.displayName.High356LiguriaOrbit=356 利古利亚星高轨道
TIOrbitTemplate.displayName.Low361BononiaOrbit=361 波诺尼亚星低轨道
TIOrbitTemplate.displayName.High361BononiaOrbit=361 波诺尼亚星高轨道
TIOrbitTemplate.displayName.Low372PalmaOrbit=372 帕尔马星低轨道
TIOrbitTemplate.displayName.High372PalmaOrbit=372 帕尔马星高轨道
TIOrbitTemplate.displayName.Low375UrsulaOrbit=375 厄休拉星低轨道
TIOrbitTemplate.displayName.High375UrsulaOrbit=375 厄休拉星高轨道
TIOrbitTemplate.displayName.Low386SiegenaOrbit=386 西格纳星低轨道
TIOrbitTemplate.displayName.High386SiegenaOrbit=386 西格纳星高轨道
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=391 英格堡星停驻轨道
TIOrbitTemplate.displayName.Low409AspasiaOrbit=409 阿斯帕西娅星低轨道
TIOrbitTemplate.displayName.High409AspasiaOrbit=409 阿斯帕西娅星高轨道
TIOrbitTemplate.displayName.Low419AureliaOrbit=419 奥雷利娅星低轨道
TIOrbitTemplate.displayName.High419AureliaOrbit=419 奥雷利娅星高轨道
TIOrbitTemplate.displayName.Low423DiotimaOrbit=423 迪尔蒂玛星低轨道
TIOrbitTemplate.displayName.High423DiotimaOrbit=423 迪尔蒂玛星高轨道
TIOrbitTemplate.displayName.433ErosParkingOrbit=433 厄洛斯星停驻轨道
TIOrbitTemplate.displayName.434HungariaParkingOrbit=434 匈牙利星停驻轨道
TIOrbitTemplate.displayName.Low444GyptisOrbit=444 吉普提斯星低轨道
TIOrbitTemplate.displayName.High444GyptisOrbit=444 吉普提斯星高轨道
TIOrbitTemplate.displayName.Low451PatientiaOrbit=451 佩兴提亚星低轨道
TIOrbitTemplate.displayName.High451PatientiaOrbit=451 佩兴提亚星高轨道
TIOrbitTemplate.displayName.475OclloParkingOrbit=475 奥克罗星停驻轨道
TIOrbitTemplate.displayName.Low488KreusaOrbit=488 克里乌萨星低轨道
TIOrbitTemplate.displayName.High488KreusaOrbit=488 克里乌萨星高轨道
TIOrbitTemplate.displayName.Low490VeritasOrbit=490 维尔塔斯星低轨道
TIOrbitTemplate.displayName.High490VeritasOrbit=490 维尔塔斯星高轨道
TIOrbitTemplate.displayName.Low511DavidaOrbit=511 黛维达星低轨道
TIOrbitTemplate.displayName.High511DavidaOrbit=511 黛维达星高轨道
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=512 陶里涅斯星停驻轨道
TIOrbitTemplate.displayName.Low532HerculinaOrbit=532 大力神星低轨道
TIOrbitTemplate.displayName.High532HerculinaOrbit=532 大力神星高轨道
TIOrbitTemplate.displayName.Low536MerapiOrbit=536 默拉皮星低轨道
TIOrbitTemplate.displayName.High536MerapiOrbit=536 默拉皮星高轨道
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=566 斯特罗斯科匹亚星低轨道
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=566 斯特罗斯科匹亚星高轨道
TIOrbitTemplate.displayName.Low588AchillesOrbit=588 阿基里斯星低轨道
TIOrbitTemplate.displayName.High588AchillesOrbit=588 阿基里斯星高轨道
TIOrbitTemplate.displayName.Low596ScheilaOrbit=596 斯齐拉星低轨道
TIOrbitTemplate.displayName.High596ScheilaOrbit=596 斯齐拉星高轨道
TIOrbitTemplate.displayName.Low617PatroclusOrbit=617 普特洛克勒斯星低轨道
TIOrbitTemplate.displayName.High617PatroclusOrbit=617 普特洛克勒斯星高轨道
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=墨诺提俄斯星停驻轨道
TIOrbitTemplate.displayName.Low624HektorOrbit=624 赫克托星低轨道
TIOrbitTemplate.displayName.High624HektorOrbit=624 赫克托星高轨道
TIOrbitTemplate.displayName.Low654ZelindaOrbit=654 泽林达星低轨道
TIOrbitTemplate.displayName.High654ZelindaOrbit=654 泽林达星高轨道
TIOrbitTemplate.displayName.699HelaParkingOrbit=699 赫拉星停驻轨道
TIOrbitTemplate.displayName.Low702AlaudaOrbit=702 阿劳达星低轨道
TIOrbitTemplate.displayName.High702AlaudaOrbit=702 阿劳达星高轨道
TIOrbitTemplate.displayName.Low704InteramniaOrbit=704 因太拉尼亚星低轨道
TIOrbitTemplate.displayName.High704InteramniaOrbit=704 因太拉尼亚星高轨道
TIOrbitTemplate.displayName.Low747WinchesterOrbit=747 温彻斯特星低轨道
TIOrbitTemplate.displayName.High747WinchesterOrbit=747 温彻斯特星高轨道
TIOrbitTemplate.displayName.Low762PulcovaOrbit=762 普尔科沃星低轨道
TIOrbitTemplate.displayName.High762PulcovaOrbit=762 普尔科沃星高轨道
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=776 波波里夏星低轨道
TIOrbitTemplate.displayName.High776BerbericiaOrbit=776 波波里夏星高轨道
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=790 比勒陀利亚星低轨道
TIOrbitTemplate.displayName.High790PraetoriaOrbit=790 比勒陀利亚星高轨道
TIOrbitTemplate.displayName.Low911AgamemnonOrbit=911 阿伽梅农星低轨道
TIOrbitTemplate.displayName.High911AgamemnonOrbit=911 阿伽梅农星高轨道
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=944 希达尔戈星停驻轨道
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=1036 加尼迈德星停驻轨道
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=1143 奥德赛星低轨道
TIOrbitTemplate.displayName.High1143OdysseusOrbit=1143 奥德赛星高轨道
TIOrbitTemplate.displayName.Low1172AneasOrbit=1172 阿涅阿斯星低轨道
TIOrbitTemplate.displayName.High1172AneasOrbit=1172 阿涅阿斯星高轨道
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=1173 安希塞斯星低轨道
TIOrbitTemplate.displayName.High1173AnchisesOrbit=1173 安希塞斯星高轨道
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=1437 狄俄墨德斯低轨道
TIOrbitTemplate.displayName.High1437DiomedesOrbit=1437 狄俄墨德斯高轨道
TIOrbitTemplate.displayName.1627IvarParkingOrbit=1627 伊瓦尔星停驻轨道
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=1866 西西弗斯星停驻轨道
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=1867 得伊福玻斯星低轨道
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=1867 得伊福玻斯星高轨道
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=1870 格劳科斯星停驻轨道
TIOrbitTemplate.displayName.Low1911SchubartOrbit=1911 舒巴特星低轨道
TIOrbitTemplate.displayName.High1911SchubartOrbit=1911 舒巴特星高轨道
TIOrbitTemplate.displayName.1951LickParkingOrbit=1951 利克星停驻轨道
TIOrbitTemplate.displayName.Low2060ChironOrbit=2060 喀戎星低轨道
TIOrbitTemplate.displayName.High2060ChironOrbit=2060 喀戎星高轨道
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=2064 汤姆森星停驻轨道
TIOrbitTemplate.displayName.Low2204LyyliOrbit=2204 利里星低轨道
TIOrbitTemplate.displayName.High2204LyyliOrbit=2204 利里星高轨道
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=2212 赫菲斯托斯星停驻轨道
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=3200 法厄同星停驻轨道
TIOrbitTemplate.displayName.Low3317ParisOrbit=3317 帕里斯星低轨道
TIOrbitTemplate.displayName.High3317ParisOrbit=3317 帕里斯星高轨道
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=3353 贾维斯星停驻轨道
TIOrbitTemplate.displayName.Low3451MentorOrbit=3451 曼托尔星低轨道
TIOrbitTemplate.displayName.High3451MentorOrbit=3451 曼托尔星高轨道
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=3552 唐吉诃德星停驻轨道
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=3753 克鲁伊特尼星停驻轨道
TIOrbitTemplate.displayName.4954EricParkingOrbit=4954 埃里克星停驻轨道
TIOrbitTemplate.displayName.Low5145PholusOrbit=5145 人龙星低轨道
TIOrbitTemplate.displayName.High5145PholusOrbit=5145 人龙星高轨道
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=5731 宙斯星停驻轨道
TIOrbitTemplate.displayName.Low7066NessusOrbit=7066 毒龙星低轨道
TIOrbitTemplate.displayName.High7066NessusOrbit=7066 毒龙星高轨道
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=7092 卡德摩斯星停驻轨道
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=8405 飞龙星低轨道
TIOrbitTemplate.displayName.High8405AsbolusOrbit=8405 飞龙星高轨道
TIOrbitTemplate.displayName.Low10199CharikloOrbit=10199 女凯龙星低轨道
TIOrbitTemplate.displayName.High10199CharikloOrbit=10199 女凯龙星高轨道
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=10370 阿斯博卢斯星低轨道
TIOrbitTemplate.displayName.High10370HylonomeOrbit=10370 阿斯博卢斯高轨道
TIOrbitTemplate.displayName.Low15760AlbionOrbit=15760 阿尔比恩星低轨道
TIOrbitTemplate.displayName.High15760AlbionOrbit=15760 阿尔比恩星高轨道
TIOrbitTemplate.displayName.Low15789KBOOrbit=15789 安古达星低轨道
TIOrbitTemplate.displayName.High15789KBOOrbit=15789 安古达星高轨道
TIOrbitTemplate.displayName.Low15810ArawnOrbit=15810 安努恩星低轨道
TIOrbitTemplate.displayName.High15810ArawnOrbit=15810 安努恩星高轨道
TIOrbitTemplate.displayName.Low19521ChaosOrbit=混沌星低轨道
TIOrbitTemplate.displayName.High19521ChaosOrbit=混沌星高轨道
TIOrbitTemplate.displayName.Low20000VarunaOrbit=伐楼拿星低轨道
TIOrbitTemplate.displayName.High20000VarunaOrbit=伐楼拿星高轨道
TIOrbitTemplate.displayName.Low28978IxionOrbit=伊克西翁星低轨道
TIOrbitTemplate.displayName.High28978IxionOrbit=伊克西翁星高轨道
TIOrbitTemplate.displayName.Low31824ElatusOrbit=31824 埃拉图斯星低轨道
TIOrbitTemplate.displayName.High31824ElatusOrbit=31824 埃拉图斯星高轨道
TIOrbitTemplate.displayName.Low32532ThereusOrbit=32532 特鲁斯星低轨道
TIOrbitTemplate.displayName.High32532ThereusOrbit=32532 特鲁斯星高轨道
TIOrbitTemplate.displayName.Low35671KBOOrbit=35671 塔瓦星低轨道
TIOrbitTemplate.displayName.High35671KBOOrbit=35671 塔瓦星高轨道
TIOrbitTemplate.displayName.Low38628HuyaOrbit=38628 户亚星低轨道
TIOrbitTemplate.displayName.High38628HuyaOrbit=38628 户亚星高轨道
TIOrbitTemplate.displayName.Low49036PelionOrbit=49036 皮立翁星低轨道
TIOrbitTemplate.displayName.High49036PelionOrbit=49036 皮立翁星高轨道
TIOrbitTemplate.displayName.LowQuaoarOrbit=创神星低轨道
TIOrbitTemplate.displayName.HighQuaoarOrbit=创神星高轨道
TIOrbitTemplate.displayName.WeywotParkingOrbit=创卫一停驻轨道
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=52762 孔苏星停驻轨道
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=52872 奥基隆星停驻轨道
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=52975 希拉鲁斯星低轨道
TIOrbitTemplate.displayName.High52975CyllarusOrbit=52975 希拉鲁斯星高轨道
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=53311 丢卡利翁星低轨道
TIOrbitTemplate.displayName.High53311DeucalionOrbit=53311 丢卡利翁星高轨道
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=53319 托特星停驻轨道
TIOrbitTemplate.displayName.Low54598BienorOrbit=54598 比诺星低轨道
TIOrbitTemplate.displayName.High54598BienorOrbit=54598 比诺星高轨道
TIOrbitTemplate.displayName.Low55565KBOOrbit=亚萨尼昂星低轨道
TIOrbitTemplate.displayName.High55565KBOOrbit=亚萨尼昂星高轨道
TIOrbitTemplate.displayName.Low55576AmycusOrbit=55576 阿米库斯星低轨道
TIOrbitTemplate.displayName.High55576AmycusOrbit=55576 阿米库斯星高轨道
TIOrbitTemplate.displayName.Low55637KBOOrbit=天父星低轨道
TIOrbitTemplate.displayName.High55637KBOOrbit=天父星高轨道
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=地母星停驻轨道
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=60558 厄开克洛斯星低轨道
TIOrbitTemplate.displayName.High60558EcheclusOrbit=60558 厄开克洛斯星高轨道
TIOrbitTemplate.displayName.Low78799KBOOrbit=拉维诺星低轨道
TIOrbitTemplate.displayName.High78799KBOOrbit=拉维诺星高轨道
TIOrbitTemplate.displayName.Low83982CrantorOrbit=83982 克兰托尔星低轨道
TIOrbitTemplate.displayName.High83982CrantorOrbit=83982 克兰托尔星高轨道
TIOrbitTemplate.displayName.Low84719KBOOrbit=84719 安库星低轨道
TIOrbitTemplate.displayName.High84719KBOOrbit=84719 安库星高轨道
TIOrbitTemplate.displayName.Low84922KBOOrbit=84922 韦莱斯星低轨道
TIOrbitTemplate.displayName.High84922KBOOrbit=84922 韦莱斯星高轨道
TIOrbitTemplate.displayName.LowOrcusOrbit=亡神星低轨道
TIOrbitTemplate.displayName.HighOrcusOrbit=亡神星高轨道
TIOrbitTemplate.displayName.VanthParkingOrbit=亡卫一停驻轨道
TIOrbitTemplate.displayName.Low90568KBOOrbit=母神星低轨道
TIOrbitTemplate.displayName.High90568KBOOrbit=母神星高轨道
TIOrbitTemplate.displayName.Low95626CentaurOrbit=95626 德摩莱翁星低轨道
TIOrbitTemplate.displayName.High95626CentaurOrbit=95626 德摩莱翁星高轨道
TIOrbitTemplate.displayName.Low119951KBOOrbit=119951 努瓦星低轨道
TIOrbitTemplate.displayName.High119951KBOOrbit=119951 努瓦星高轨道
TIOrbitTemplate.displayName.Low120061CentaurOrbit=120061 里卡斯星低轨道
TIOrbitTemplate.displayName.High120061CentaurOrbit=120061 里卡斯星高轨道
TIOrbitTemplate.displayName.LowSalaciaOrbit=潫神星低轨道
TIOrbitTemplate.displayName.HighSalaciaOrbit=潫神星高轨道
TIOrbitTemplate.displayName.ActaeaParkingOrbit=潫卫一停驻轨道
TIOrbitTemplate.displayName.Low120348KBOOrbit=120348 索拉斯星低轨道
TIOrbitTemplate.displayName.High120348KBOOrbit=120348 索拉斯星高轨道
TIOrbitTemplate.displayName.LowPlutoOrbit=冥王星低轨道
TIOrbitTemplate.displayName.MediumPlutoOrbit=冥王星中轨道
TIOrbitTemplate.displayName.HighPlutoOrbit=冥王星高轨道
TIOrbitTemplate.displayName.LowCharonOrbit=冥卫一低轨道
TIOrbitTemplate.displayName.HighCharonOrbit=冥卫一高轨道
TIOrbitTemplate.displayName.StyxParkingOrbit=冥卫五停驻轨道
TIOrbitTemplate.displayName.NixParkingOrbit=冥卫二停驻轨道
TIOrbitTemplate.displayName.KerberosParkingOrbit=冥卫四停驻轨道
TIOrbitTemplate.displayName.HydraParkingOrbit=冥卫三停驻轨道
TIOrbitTemplate.displayName.LowHaumeaOrbit=妊神星低轨道
TIOrbitTemplate.displayName.HighHaumeaOrbit=妊神星高轨道
TIOrbitTemplate.displayName.NamakaParkingOrbit=妊卫二停驻轨道
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=妊卫一停驻轨道
TIOrbitTemplate.displayName.Low136204CentaurOrbit=136204 罗伊科司星低轨道
TIOrbitTemplate.displayName.High136204CentaurOrbit=136204 罗伊科司星高轨道
TIOrbitTemplate.displayName.LowMakemakeOrbit=鸟神星低轨道
TIOrbitTemplate.displayName.HighMakemakeOrbit=鸟神星高轨道
TIOrbitTemplate.displayName.Low144897KBOOrbit=144897 埃里克星低轨道
TIOrbitTemplate.displayName.High144897KBOOrbit=144897 埃里克星高轨道
TIOrbitTemplate.displayName.Low145452KBOOrbit=坎达科罗低轨道
TIOrbitTemplate.displayName.High145452KBOOrbit=坎达科罗高轨道
TIOrbitTemplate.displayName.Low145453KBOOrbit=145453 维拉科查星低轨道
TIOrbitTemplate.displayName.High145453KBOOrbit=145453 维拉科查星高轨道
TIOrbitTemplate.displayName.Low174567VardaOrbit=瓦尔妲星低轨道
TIOrbitTemplate.displayName.High174567VardaOrbit=瓦尔妲星高轨道
TIOrbitTemplate.displayName.IlmareParkingOrbit=伊尔玛瑞星停驻轨道
TIOrbitTemplate.displayName.Low175113KBOOrbit=175113 真言星低轨道
TIOrbitTemplate.displayName.High175113KBOOrbit=175113 真言星高轨道
TIOrbitTemplate.displayName.Low202421KBOOrbit=乌库伦库鲁星低轨道
TIOrbitTemplate.displayName.High202421KBOOrbit=乌库伦库鲁神星高轨道
TIOrbitTemplate.displayName.Low208996KBOOrbit=箭神星低轨道
TIOrbitTemplate.displayName.High208996KBOOrbit=箭神星高轨道
TIOrbitTemplate.displayName.Low248835CentaurOrbit=248835 赫洛普斯星低轨道
TIOrbitTemplate.displayName.High248835CentaurOrbit=248835 赫洛普斯星高轨道
TIOrbitTemplate.displayName.Low278361KBOOrbit=马尔都克低轨道
TIOrbitTemplate.displayName.High278361KBOOrbit=马尔都克高轨道
TIOrbitTemplate.displayName.Low281371CentaurOrbit=281371 皮雷托斯星低轨道
TIOrbitTemplate.displayName.High281371CentaurOrbit=281371 皮雷托斯星高轨道
TIOrbitTemplate.displayName.Low307261KBOOrbit=盘古星低轨道
TIOrbitTemplate.displayName.High307261KBOOrbit=盘古星高轨道
TIOrbitTemplate.displayName.Low309239CentaurOrbit=309239 里菲乌斯星低轨道
TIOrbitTemplate.displayName.High309239CentaurOrbit=309239 里菲乌斯星高轨道
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=310071 匹莱修斯星停驻轨道
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=315898 拉特鲁斯星停驻轨道
TIOrbitTemplate.displayName.Low316179CentaurOrbit=316179 圣阿佩星低轨道
TIOrbitTemplate.displayName.High316179CentaurOrbit=316179 圣阿佩星高轨道
TIOrbitTemplate.displayName.Low342842CentaurOrbit=342842 里基达斯星低轨道
TIOrbitTemplate.displayName.High342842CentaurOrbit=342842 里基达斯星高轨道
TIOrbitTemplate.displayName.Low385571OtreraOrbit=385571 奥特拉星低轨道
TIOrbitTemplate.displayName.High385571OtreraOrbit=385571 奥特拉星高轨道
TIOrbitTemplate.displayName.Low440030KBOOrbit=库特拉斯坦星低轨道
TIOrbitTemplate.displayName.High440030KBOOrbit=库特拉斯坦星高轨道
TIOrbitTemplate.displayName.Low447178CentaurOrbit=447178 阿格里俄斯星低轨道
TIOrbitTemplate.displayName.High447178CentaurOrbit=447178 阿格里俄斯星高轨道
TIOrbitTemplate.displayName.Low455502KBOOrbit=恶狼星低轨道
TIOrbitTemplate.displayName.High455502KBOOrbit=恶狼星高轨道
TIOrbitTemplate.displayName.Low469306KBOOrbit=469306 南巴库拉星低轨道
TIOrbitTemplate.displayName.High469306KBOOrbit=469306 南巴库拉星高轨道
TIOrbitTemplate.displayName.Low469372KBOOrbit=469372 马克西蒙星低轨道
TIOrbitTemplate.displayName.High469372KBOOrbit=469372 马克西蒙星高轨道
TIOrbitTemplate.displayName.Low470308KBOOrbit=河神星低轨道
TIOrbitTemplate.displayName.High470308KBOOrbit=河神星高轨道
TIOrbitTemplate.displayName.Low470443KBOOrbit=塔加洛亚星低轨道
TIOrbitTemplate.displayName.High470443KBOOrbit=塔加洛亚星高轨道
TIOrbitTemplate.displayName.Low471288KBOOrbit=471288 卡恩星低轨道
TIOrbitTemplate.displayName.High471288KBOOrbit=471288 卡恩星高轨道
TIOrbitTemplate.displayName.Low472271KBOOrbit=卡通达星低轨道
TIOrbitTemplate.displayName.High472271KBOOrbit=卡通达星高轨道
TIOrbitTemplate.displayName.Low472651CentaurOrbit=472651 德里阿洛斯星低轨道
TIOrbitTemplate.displayName.High472651CentaurOrbit=472651 德里阿洛斯星高轨道
TIOrbitTemplate.displayName.Low482824KBOOrbit=阿古达尔星低轨道
TIOrbitTemplate.displayName.High482824KBOOrbit=阿古达尔星高轨道
TIOrbitTemplate.displayName.Low499514KBOOrbit=499514 埃斯克里星低轨道
TIOrbitTemplate.displayName.High499514KBOOrbit=499514 埃斯克里星高轨道
TIOrbitTemplate.displayName.Low523643CentaurOrbit=523643 派瑟诺尔星低轨道
TIOrbitTemplate.displayName.High523643CentaurOrbit=523643 派瑟诺尔星高轨道
TIOrbitTemplate.displayName.Low523645KBOOrbit=姆邦波星低轨道
TIOrbitTemplate.displayName.High523645KBOOrbit=姆邦波星高轨道
TIOrbitTemplate.displayName.Low523681KBOOrbit=珂特利库星低轨道
TIOrbitTemplate.displayName.High523681KBOOrbit=珂特利库星高轨道
TIOrbitTemplate.displayName.Low523695CentaurOrbit=523695 麦顿星低轨道
TIOrbitTemplate.displayName.High523695CentaurOrbit=523695 麦顿星高轨道
TIOrbitTemplate.displayName.Low523727CentaurOrbit=523727 欧律提翁星低轨道
TIOrbitTemplate.displayName.High523727CentaurOrbit=523727 欧律提翁星高轨道
TIOrbitTemplate.displayName.Low523750KBOOrbit=安纳西星低轨道
TIOrbitTemplate.displayName.High523750KBOOrbit=安纳西星高轨道
TIOrbitTemplate.displayName.Low556068KBOOrbit=556068 惠罗星低轨道
TIOrbitTemplate.displayName.High556068KBOOrbit=556068 惠罗星高轨道
TIOrbitTemplate.displayName.Low556416KBOOrbit=556416 赤米尼加瓜星低轨道
TIOrbitTemplate.displayName.High556416KBOOrbit=556416 赤米尼加瓜星高轨道
TIOrbitTemplate.displayName.Low559182KBOOrbit=水神星低轨道
TIOrbitTemplate.displayName.High559182KBOOrbit=水神星高轨道
TIOrbitTemplate.displayName.Low562274CentaurOrbit=562274 希帕索斯星低轨道
TIOrbitTemplate.displayName.High562274CentaurOrbit=562274 希帕索斯星高轨道
TIOrbitTemplate.displayName.Low578993KBOOrbit=578993 夏尔基星低轨道
TIOrbitTemplate.displayName.High578993KBOOrbit=578993 夏尔基星高轨道
TIOrbitTemplate.displayName.Low612243CentaurOrbit=612243 彭忒西勒亚星低轨道
TIOrbitTemplate.displayName.High612243CentaurOrbit=612243 彭忒西勒亚星高轨道
TIOrbitTemplate.displayName.Low612533KBOOrbit=切尔诺伯格星低轨道
TIOrbitTemplate.displayName.High612533KBOOrbit=切尔诺伯格星高轨道
TIOrbitTemplate.displayName.Low613490CentaurOrbit=613490 米里娜星低轨道
TIOrbitTemplate.displayName.High613490CentaurOrbit=613490 米里娜星高轨道
TIOrbitTemplate.displayName.Low636872CentaurOrbit=636872 凯纽斯星低轨道
TIOrbitTemplate.displayName.High636872CentaurOrbit=636872 凯纽斯星高轨道
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=2008 LC18 埃吉亚星低轨道
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=2008 LC18 埃吉亚星高轨道
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=奥罗伦星低轨道
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=奥罗伦星高轨道
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=伊邪那岐星低轨道
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=伊邪那岐星高轨道
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=2010 半人马星低轨道
TIOrbitTemplate.displayName.High2010THCentaurOrbit=2010 半人马星高轨道
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=2011 GN27 狄克堤斯星低轨道
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=2011 GN27 狄克堤斯星高轨道
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=2011 HM102 米雷娅星低轨道
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=2011 HM102 米雷娅星高轨道
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=2011 MM4 布罗莫斯星低轨道
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=2011 MM4 布罗莫斯星高轨道
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=2011 QF99 伊克萨狄乌斯星低轨道
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=2011 QF99 伊克萨狄乌斯星高轨道
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=2013 KY18 以弗所星低轨道
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=2013 KY18 以弗所星高轨道
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=胡拉坎星低轨道
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=胡拉坎星高轨道
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=纳鲁星低轨道
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=纳鲁星高轨道
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=2015 AH281 派勒诺尔星低轨道
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=2015 AH281 派勒诺尔星高轨道
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=2015 QW23 纳纳博赫佐星低轨道
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=2015 QW23 纳纳博赫佐星高轨道
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=孟婆星低轨道
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=孟婆星高轨道
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=斯威夫特·塔特尔彗星停驻轨道
TIOrbitTemplate.displayName.NeujminParkingOrbit=诺伊明彗星停驻轨道
TIOrbitTemplate.displayName.LoneosParkingOrbit=洛厄尔彗星停驻轨道
TIOrbitTemplate.displayName.LevyParkingOrbit=利维彗星停驻轨道
TIOrbitTemplate.displayName.HalleyParkingOrbit=哈雷彗星停驻轨道
TIOrbitTemplate.displayName.GunnParkingOrbit=冈恩彗星停驻轨道
TIOrbitTemplate.displayName.TempelParkingOrbit=坦普尔彗星停驻轨道
TIOrbitTemplate.displayName.KowalParkingOrbit=科瓦尔彗星停驻轨道
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=阿朗-里戈彗星停驻轨道
TIOrbitTemplate.displayName.EnckeParkingOrbit=恩克彗星停驻轨道
TIOrbitTemplate.displayName.MachholzParkingOrbit=梅克贺兹彗星停驻轨道
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=庞士-布鲁克斯停驻轨道