TIPriorityPresetTemplate.displayName.Resist=抵抗
TIPriorityPresetTemplate.displayName.Destroy=摧毁
TIPriorityPresetTemplate.displayName.Escape=逃离
TIPriorityPresetTemplate.displayName.Cooperate=配合
TIPriorityPresetTemplate.displayName.Appease=安抚
TIPriorityPresetTemplate.displayName.Submit=提交
TIPriorityPresetTemplate.displayName.Exploit=利用
TIPriorityPresetTemplate.displayName.Kleptocratic=盗贼统治
TIPriorityPresetTemplate.displayName.Subsistence=存续
TIPriorityPresetTemplate.displayName.Stability=稳定性
TIPriorityPresetTemplate.displayName.Developing=开发中
TIPriorityPresetTemplate.displayName.Industrialization=工业化
TIPriorityPresetTemplate.displayName.Modernization=现代化
TIPriorityPresetTemplate.displayName.Digitalization=数位化
TIPriorityPresetTemplate.displayName.Exploratory=探索派
TIPriorityPresetTemplate.displayName.Populist=民粹派
TIPriorityPresetTemplate.displayName.Reactionary=反动派
TIPriorityPresetTemplate.displayName.Authoritarian=威权
TIPriorityPresetTemplate.displayName.Totalitarian=集权
TIPriorityPresetTemplate.displayName.Militarist=军国主义派
TIPriorityPresetTemplate.displayName.Survival=生存派
TIPriorityPresetTemplate.displayName.Expansionist=扩张主义派
TIPriorityPresetTemplate.displayName.Imperial=帝国主义派
TIPriorityPresetTemplate.displayName.Libertarian=自由主义派
TIPriorityPresetTemplate.displayName.Conservative=保守派
TIPriorityPresetTemplate.displayName.Centrist=中间派
TIPriorityPresetTemplate.displayName.Liberal=自由派
TIPriorityPresetTemplate.displayName.Technocratic=技术官僚派
TIPriorityPresetTemplate.displayName.Socialist=社会主义派
TIPriorityPresetTemplate.displayName.Green=环保派
TIPriorityPresetTemplate.displayName.Marxist=马克思主义派
TIPriorityPresetTemplate.displayName.Communist=共产主义派
TIPriorityPresetTemplate.displayName.Heinleinian=海因莱因主义派(源于美国科幻小说家罗伯特·安森·海因莱因)
TIPriorityPresetTemplate.displayName.Pournellian=波奈尔主义派(源于美国科幻小说家杰瑞·波奈尔)
TIPriorityPresetTemplate.displayName.Clarkean=克拉克主义派(源于英国科幻小说家亚瑟·查理斯·克拉克)
TIPriorityPresetTemplate.displayName.Kennedyian=肯尼迪主义派
TIPriorityPresetTemplate.displayName.Roddenberrian=罗登伯里主义派(源于《星际迷航》的创造人尤金·罗登伯里)
TIPriorityPresetTemplate.displayName.Asimovian=阿西莫夫主义派(源于俄罗斯犹太裔美国科幻小说作家艾萨克·阿西莫夫)
TIPriorityPresetTemplate.displayName.Baenian=贝恩主义派(源于科幻书籍发行商贝恩书行)
TIPriorityPresetTemplate.displayName.Robinsonian=罗宾森主义派(源于《火星三部曲》作者金·斯坦利·罗宾森）
TIPriorityPresetTemplate.displayName.Banksian=班克斯主义派(源于苏格兰科幻小说家伊恩·班克斯）
TIPriorityPresetTemplate.displayName.Alien=外星人
TIPriorityPresetTemplate.displayName.Peaceful=和平