TIRadiatorTemplate.displayName.AluminumFin=铝片散热器
TIRadiatorTemplate.description.AluminumFin=使飞船内部热能在工作流体中循环，并以大型的可伸缩铝板排入太空。
TIRadiatorTemplate.displayName.TitaniumArray=钛阵列散热器
TIRadiatorTemplate.description.TitaniumArray=细长的钛阵列可在比铝更高的温度下运作，以有效排除废热。
TIRadiatorTemplate.displayName.MolybdenumPipe=钼管散热器
TIRadiatorTemplate.description.MolybdenumPipe=重型耐热钼片会包裹金属蒸气，让蒸气在循环时冷却成液体。
TIRadiatorTemplate.displayName.NanotubeFilament=纳米管丝散热器
TIRadiatorTemplate.description.NanotubeFilament=使用由纳米碳控制成的弹性丝线，把废热排放至太空。
TIRadiatorTemplate.displayName.IonicDust=离子微粒散热器
TIRadiatorTemplate.description.IonicDust=高温的带电粒子沿着静电场力线跑，同时释放储存的热能。
TIRadiatorTemplate.displayName.CobaltDust=钴微粒散热器
TIRadiatorTemplate.description.CobaltDust=把炽热的钴微粒排入太空，冷却后再由磁场收集。
TIRadiatorTemplate.displayName.TinDroplet=锡液滴散热器
TIRadiatorTemplate.description.TinDroplet=飞船的废热通过喷出熔融锡滴来辐射到太空中去，然后在另一端把锡滴收集起来的可持续设计。
TIRadiatorTemplate.displayName.GalliumMist=镓雾散热器
TIRadiatorTemplate.description.GalliumMist=高温液态镓的细雾会排放至太空中，冷却后被收集起来。
TIRadiatorTemplate.displayName.LithiumSpray=锂喷雾散热器
TIRadiatorTemplate.description.LithiumSpray=一款利用锂的高热容量的先进液滴散热器。
TIRadiatorTemplate.displayName.DustyPlasma=微粒电浆散热器
TIRadiatorTemplate.description.DustyPlasma=磁场会牵引含有高温物质粒子的导体电浆，使其冷却。
TIRadiatorTemplate.displayName.ExoticSpike=外来锥散热器
TIRadiatorTemplate.description.ExoticSpike=由外星材料制成的一丛尖锥，可快速排除废热。
TIRadiatorTemplate.displayName.DiamondoidSpike=外星金刚烷丝散热器
TIRadiatorTemplate.description.DiamondoidSpike=一种外星散热系统，其散热特性类似于纳米管散热器的设计。
TIRadiatorTemplate.displayName.ExoticTendril=外星异质尖刺散热器
TIRadiatorTemplate.description.ExoticTendril=进阶外星人排热系统，使用未知材料。
TIRadiatorTemplate.TonsPerGW={0} 吨每吉瓦废热
TIRadiatorTemplate.CostPerGW=每吉瓦建设资源：{0}
TIRadiatorTemplate.CombatVulnerability=采用时的战斗脆弱度：{0}
TIRadiatorTemplate.VeryLow=极低
TIRadiatorTemplate.Low=低
TIRadiatorTemplate.Moderate=适中
TIRadiatorTemplate.High=高
TIRadiatorTemplate.VeryHigh=极高