FleetSelectTargetCommand.displayName=舰队：设定主要目标
FleetSelectTargetCommand.description=若目标在射程内，进攻性武器会优先攻击该目标。导弹武器必须有一个指定的主要目标才能发射。
FleetClearTargetCommand.displayName=舰队：无主要目标
FleetClearTargetCommand.description=进攻性武器将会自由开火。
FleetSelectSalvoTargetCommand.displayName=舰队：发射导弹齐射
FleetSelectSalvoTargetCommand.description=向指定目标发射导弹齐射。
FleetExtendRadiatorsCommand.displayName=舰队：展开散热器
FleetExtendRadiatorsCommand.description=展开舰船的散热器。散热器会排出储存在舰船储热器中的热量，但散热器在这期间很容易遭到攻击。
FleetRetractRadiatorsCommand.displayName=舰队：收起散热器
FleetRetractRadiatorsCommand.description=收起所有舰船的散热器，以保护散热器不受大部分的攻击。热能会累积至舰船的储热槽，储满后散热器就会自动展开。
FleetSetAIControlCommand.displayName=舰队：设定 AI 控制
FleetSetAIControlCommand.description=将所有舰船的指挥权交给各舰长。
FleetReleaseAIControlCommand.displayName=舰队：解除 AI 控制
FleetReleaseAIControlCommand.description=直接指挥所有舰船。
FleetFocusFireCommand.displayName=舰队：集中火力态势
FleetFocusFireCommand.description=让所有进攻性武器集中火力攻击主要目标，忽略所有其他敌人。具备守卫能力的武器不会进行防御射击。
FleetAttackCommand.displayName=舰队：攻击态势
FleetAttackCommand.description=进攻性武器将优先攻击射程内的主要目标，若主要目标在射程外，则将攻击射程范围内最近的目标。具备守卫能力的武器不会进行防御射击。
FleetBalancedCommand.displayName=舰队：平衡态势
FleetBalancedCommand.description=进攻性武器将优先攻击射程内的主要目标，若主要目标在射程外，则将攻击射程范围内最近的目标。具备守卫能力的武器将进入守卫模式，优先攻击造成威胁的敌军炮弹，接着才会锁定敌舰。
FleetDefensiveCommand.displayName=舰队：防御态势
FleetDefensiveCommand.description=进攻性武器将优先攻击射程内的主要目标，若主要目标在射程外，则将攻击射程范围内最近的目标。具备守卫能力的武器和具有防御能力的导弹武器不会以舰船为目标。 
FleetFortifyCommand.displayName=舰队：固守态势
FleetFortifyCommand.description=让进攻性武器和导弹武器进入闲置状态，以保存能源和弹药。所有其他武器将被设置为防御模式。

SelectTargetCommand.displayName=设定主要目标
SelectTargetCommand.description=如果目标在射程内，进攻性武器会优先选定该目标。
ClearTargetCommand.displayName=无主要目标
ClearTargetCommand.description=进攻性武器将会自由开火。
SelectSalvoTargetCommand.displayName=发射导弹齐射
SelectSalvoTargetCommand.description=向指定目标发射导弹齐射。
ExtendRadiatorsCommand.displayName=展开散热器
ExtendRadiatorsCommand.description=展开舰船的散热器。散热器会排出储存在舰船储热器中的热量，但散热器在这期间很容易遭到攻击。
RetractRadiatorsCommand.displayName=收起散热器
RetractRadiatorsCommand.description=收起舰船的散热器，以保护散热器不受大部分的攻击。热能会累积至舰船的储热槽，储满后散热器就会自动展开。
RammingSpeedCommand.displayName=全速撞击
RammingSpeedCommand.description=允许此舰船撞向敌舰，对双方都造成巨大伤害。由于牺牲重大，在这场战斗的剩余时间内，需要花费 {0} 影响力（不可退还）才能激活该指令。需要为该舰船设置一个主要目标作为撞击对象。
CancelRammingSpeedCommand.displayName=取消全速撞击
CancelRammingSpeedCommand.description=命令这艘舰船放弃撞击目标。用以启用指令的 {0} 影响力将不会退还。
SetAIControlCommand.displayName=设置 AI 控制
SetAIControlCommand.description=把舰船的指挥权交给其舰长。
DisengageCommand.displayName=脱战
DisengageCommand.description=当此舰船距离任意敌舰至少 {0} KM 时，可命令它退出战斗。该指令只有在交战 {1} 分钟后才会触发。所有武器都会设定为仅进行防御射击。该舰船退出战斗后不会再返回战场，此时增援部队便可以抵达。
CancelDisengageCommand.displayName=取消脱战
CancelDisengageCommand.description=命令此舰船停止尝试脱战。触发脱战指令后，此舰船在距离任意敌舰至少 {0} KM 时将退出战斗。该指令只有在交战 {1} 分钟后才会触发。该舰船退出战斗后，增援部队便可以抵达。
ReleaseAIControlCommand.displayName=解除 AI 控制
ReleaseAIControlCommand.description=直接指挥舰船。

FocusFireCommand.displayName=集中火力态势
FocusFireCommand.description=让所有进攻性武器集中火力攻击主要目标，忽略所有其他敌人。具备守卫能力的武器不会进行防御射击。
AttackCommand.displayName=攻击态势
AttackCommand.description=进攻性武器将优先攻击射程内的主要目标，若主要目标在射程外，则将攻击射程范围内最近的目标。具备守卫能力的武器不会进行防御射击。
BalancedCommand.displayName=平衡态势
BalancedCommand.description=进攻性武器将优先攻击射程内的主要目标，若主要目标在射程外，则将攻击射程范围内最近的目标。具备守卫能力的武器将进入守卫模式，优先攻击造成威胁的敌军炮弹，接着才会锁定敌舰。
DefensiveCommand.displayName=防御态势
DefensiveCommand.description=进攻性武器将优先攻击射程内的主要目标，若主要目标在射程外，则将攻击射程范围内最近的目标。具备守卫能力的武器和具有防御能力的导弹武器不会以舰船为目标。
FortifyCommand.displayName=固守态势
FortifyCommand.description=让进攻性武器和导弹武器进入闲置状态，以保存能源和弹药。所有其他武器将被设置为防御模式。

Roll90PortCommand.displayName=左舷滚转
Roll90PortCommand.description=将舰船向左舷（左方）滚转 90 度。
Roll90StarboardCommand.displayName=右舷滚转
Roll90StarboardCommand.description=将舰船向右舷（右方）滚转 90 度。
Roll180Command.displayName=180 度滚转
Roll180Command.description=将舰船滚转 180 度，使其沿自身纵轴反转。
SpinDorsalCommand.displayName=背侧旋转
SpinDorsalCommand.description=开始连续的背侧旋转（向上）。会覆写腹侧旋转。
SpinPortCommand.displayName=左舷旋转
SpinPortCommand.description=开始连续的左旋（向左）。会覆写右舷旋转。
SpinVentralCommand.displayName=腹侧旋转
SpinVentralCommand.description=开始连续的腹侧旋转（向下）。会覆写背侧旋转。
SpinStarboardCommand.displayName=右舷旋转
SpinStarboardCommand.description=开始连续的右旋（向右）。会覆写左舷旋转。
CancelSpinDorsalCommand.displayName=取消背侧旋转
CancelSpinDorsalCommand.description=取消舰船的背侧旋转。
CancelSpinPortCommand.displayName=取消左舷旋转
CancelSpinPortCommand.description=取消舰船的左舷旋转。
CancelSpinVentralCommand.displayName=取消腹侧旋转
CancelSpinVentralCommand.description=取消舰船的腹侧旋转。
CancelSpinStarboardCommand.displayName=取消右舷旋转
CancelSpinStarboardCommand.description=取消舰船的右舷旋转。
AllStopCommand.displayName=全部停止
AllStopCommand.description=安排航点，让舰船抵消与战斗有关的所有速度。
CancelAllStopCommand.displayName=取消全部停止
CancelAllStopCommand.description=根据目前速度重设所有航点。
PadlockPrimaryTargetCommand.displayName=锁定目标
PadlockPrimaryTargetCommand.description=舰船将会持续将其舰艏指向主要目标，只有在航点要求改变船舶推进方向时才会调转航向。你需要先为舰船选定一个主要目标，此指令才能生效。
CancelPadlockPrimaryTargetCommand.displayName=取消锁定
CancelPadlockPrimaryTargetCommand.description=舰船将不再锁定其主要目标。

FullSpeedAheadCommand.displayName=全速冲刺
FullSpeedAheadCommand.description=命令舰船朝其橘色航点的方向迅速移动。
InterceptCourseCommand.displayName=截击航向
InterceptCourseCommand.description=命令舰船规划截击主要目标的航向。
MatchVelocityCommand.displayName=追及速度
MatchVelocityCommand.description=命令舰船赶上选定目标的速度。可以选定友方舰船。
CancelMatchVelocityCommand.displayName=取消追及速度
CancelMatchVelocityCommand.description=命令舰船取消追及速度的机动。
DefensiveManeuversCommand.displayName=防御机动
DefensiveManeuversCommand.description=命令舰船展开防御机动。舰船会尽可能闪避炮弹，或者将舰艏转动至来袭火力的方向。 
CancelDefensiveManeuversCommand.displayName=取消防御机动
CancelDefensiveManeuversCommand.description=命令舰船取消防御机动。
FaceVelocityVectorCommand.displayName=匹配速度矢量
FaceVelocityVectorCommand.description=命令舰船调整航向，赶上其在橘色航点之后的速度。

FleetRoll90PortCommand.displayName=左舷滚转
FleetRoll90PortCommand.description=将舰船向左舷（左方）滚转 90 度。
FleetRoll90StarboardCommand.displayName=右舷滚转
FleetRoll90StarboardCommand.description=将舰船向右舷（右方）滚转 90 度。
FleetRoll180Command.displayName=将舰船滚转 180 度。
FleetRoll180Command.description=将舰船滚转 180 度，使其沿自身纵轴反转。
FleetSpinDorsalCommand.displayName=背侧旋转
FleetSpinDorsalCommand.description=开始连续的背侧旋转（向上）。会覆写腹侧旋转。
FleetSpinPortCommand.displayName=左舷旋转
FleetSpinPortCommand.description=开始连续的左旋（向左）。会覆写右舷旋转。
FleetSpinVentralCommand.displayName=腹侧旋转
FleetSpinVentralCommand.description=开始连续的腹侧旋转（向下）。会覆写背侧旋转。
FleetSpinStarboardCommand.displayName=右舷旋转
FleetSpinStarboardCommand.description=开始连续的右旋（向右）。会覆写左舷旋转。
FleetCancelSpinDorsalCommand.displayName=取消背侧旋转
FleetCancelSpinDorsalCommand.description=取消舰船背侧旋转
FleetCancelSpinPortCommand.displayName=取消左舷旋转
FleetCancelSpinPortCommand.description=取消舰船左舷旋转
FleetCancelSpinVentralCommand.displayName=取消腹侧旋转
FleetCancelSpinVentralCommand.description=取消舰船腹侧旋转
FleetCancelSpinStarboardCommand.displayName=取消右舷旋转
FleetCancelSpinStarboardCommand.description=取消舰船右舷旋转
FleetAllStopCommand.displayName=全部停止
FleetAllStopCommand.description=安排航点，让所有舰船抵消与战斗有关的所有速度。
FleetCancelAllStopCommand.displayName=取消全部停止
FleetCancelAllStopCommand.description=根据目前速度重设所有航点。
FleetPadlockPrimaryTargetCommand.displayName=锁定目标
FleetPadlockPrimaryTargetCommand.description=舰船将会持续将其舰艏指向主要目标，只有在航点要求改变船舶推进方向时才会调转航向。舰船需要选定一个主要目标，此指令才能生效。
FleetCancelPadlockPrimaryTargetCommand.displayName=取消锁定
FleetCancelPadlockPrimaryTargetCommand.description=舰船将不再锁定其主要目标。

FleetFullSpeedAheadCommand.displayName=全速冲刺
FleetFullSpeedAheadCommand.description=命令所有舰船朝其橘色航点的方向迅速移动。
FleetInterceptCourseCommand.displayName=截击航向
FleetInterceptCourseCommand.description=命令所有舰船规划截击主要目标的航向。
FleetMatchVelocityCommand.displayName=追及速度
FleetMatchVelocityCommand.description=命令所有舰船赶上选定目标的速度。可以选定友方舰船。
FleetCancelMatchVelocityCommand.displayName=取消追及速度
FleetCancelMatchVelocityCommand.description=命令群组内所有舰船取消追及速度的机动。 
FleetDefensiveManeuversCommand.displayName=防御机动
FleetDefensiveManeuversCommand.description=命令所有舰船展开防御机动。舰船会尽可能闪避炮弹，或者将舰艏转动至来袭火力的方向。 
FleetCancelDefensiveManeuversCommand.displayName=取消防御机动
FleetCancelDefensiveManeuversCommand.description=命令所有舰船取消防御机动。
FleetFaceVelocityVectorCommand.displayName=匹配速度矢量
FleetFaceVelocityVectorCommand.description=命令所有舰船调整航向，赶上其在橘色航点之后的速度。

GroupFleetSelectTargetCommand.displayName=群组：设定主要目标
GroupFleetSelectTargetCommand.description=若目标在射程内，进攻性武器会优先攻击该目标。导弹武器必须有一个指定的主要目标才能发射。
GroupFleetClearTargetCommand.displayName=群组：无主要目标
GroupFleetClearTargetCommand.description=进攻性武器将会自由开火。
GroupFleetSelectSalvoTargetCommand.displayName=群组：发射导弹齐射
GroupFleetSelectSalvoTargetCommand.description=向指定目标发射导弹齐射。
GroupFleetExtendRadiatorsCommand.displayName=群组：展开散热器
GroupFleetExtendRadiatorsCommand.description=展开舰船的散热器。散热器会排出储存在舰船储热器中的热量，但散热器在这期间很容易遭到攻击。
GroupFleetRetractRadiatorsCommand.displayName=群组：收起散热器
GroupFleetRetractRadiatorsCommand.description=收起所有舰船的散热器，以保护散热器不受大部分的攻击。热能会累积至舰船的储热槽，储满后散热器就会自动展开。
GroupFleetSetAIControlCommand.displayName=群组：设定 AI 控制
GroupFleetSetAIControlCommand.description=将所有舰船的指挥权交给各舰长。
GroupFleetReleaseAIControlCommand.displayName=群组：解除 AI 控制
GroupFleetReleaseAIControlCommand.description=直接指挥所有舰船。
GroupFleetFocusFireCommand.displayName=群组：集中火力态势
GroupFleetFocusFireCommand.description=让所有进攻性武器集中火力攻击主要目标，忽略所有其他敌人。具备守卫能力的武器不会进行防御射击。
GroupFleetAttackCommand.displayName=群组：攻击态势
GroupFleetAttackCommand.description=进攻性武器将优先攻击射程内的主要目标，若主要目标在射程外，则将攻击射程范围内最近的目标。具备守卫能力的武器不会进行防御射击。
GroupFleetBalancedCommand.displayName=群组：平衡态势
GroupFleetBalancedCommand.description=进攻性武器将优先攻击射程内的主要目标，若主要目标在射程外，则将攻击射程范围内最近的目标。具备守卫能力的武器将进入守卫模式，优先攻击造成威胁的敌军炮弹，接着才会锁定敌舰。
GroupFleetDefensiveCommand.displayName=群组：防御态势
GroupFleetDefensiveCommand.description=进攻性武器将优先攻击射程内的主要目标，若主要目标在射程外，则将攻击射程范围内最近的目标。具备守卫能力的武器和具有防御能力的导弹武器不会以舰船为目标。
GroupFleetFortifyCommand.displayName=群组：固守态势
GroupFleetFortifyCommand.description=让进攻性武器和导弹武器进入闲置状态，以保存能源和弹药。所有其他武器将被设置为防御模式。

GroupFullSpeedAheadCommand.displayName=群组：全速冲刺
GroupFullSpeedAheadCommand.description=命令群组内所有舰船朝其橘色航点的方向迅速移动。
GroupInterceptCourseCommand.displayName=群组：截击航向
GroupInterceptCourseCommand.description=命令群组内所有舰船规划截击主要目标的航向。
GroupMatchVelocityCommand.displayName=群组：追及速度
GroupMatchVelocityCommand.description=命令群组内所有舰船赶上选定目标的速度。可以选定友方舰船。
GroupCancelMatchVelocityCommand.displayName=群组：取消追及速度
GroupCancelMatchVelocityCommand.description=命令群组内所有舰船取消追及速度的机动。
GroupDefensiveManeuversCommand.displayName=群组：防御机动
GroupDefensiveManeuversCommand.description=命令群组内所有舰船展开防御机动。舰船会尽可能闪避炮弹，或者将舰艏转动至来袭火力的方向。 
GroupCancelDefensiveManeuversCommand.displayName=群组：取消防御机动
GroupCancelDefensiveManeuversCommand.description=命令群组内所有舰船取消防御机动。
GroupFaceVelocityVectorCommand.displayName=匹配速度矢量
GroupFaceVelocityVectorCommand.description=命令群组内所有舰船调整航向，赶上其在橘色航点之后的速度。