TIVictoryCondition.description.GlobalControlPointProportion=我们派系的控制点必须至少是地球上所有控制点的 {0}。
TIVictoryCondition.description.GlobalRegionProportion=我们的阵营必须掌控 {0} 个地球上的区域。若要掌控区域，须拥有该国的行政控制点和该国过半数的控制点。
TIVictoryCondition.description.GlobalEcoProportion=我们的阵营必须掌控 {0} 个地球上的核心经济区域。若要掌控区域，须拥有该国的行政控制点和该国过半数的控制点。
TIVictoryCondition.description.GlobalPopulationProportion=我方阵营控制地区的人口必须达到地球总人口的 {0}。掌控一个国家的行政控制点和该国过半数的控制点，我们就控制了该国家的地区。
TIVictoryCondition.description.GlobalGDPProportion=我方阵营必须控制占地球 GDP 至少 {0} 的国家。掌控该国的行政控制点且掌控的所有控制点总数过半，我们就控制了该国家的地区。
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=外星人不得控制地球上的区域。
TIVictoryCondition.description.AlienNationMaxRegionProportion=外星人不得控制超过 {0} 个地球上的区域。
TIVictoryCondition.description.AlienNationMinRegionProportion=外星人必须控制至少 {0} 个地球上的区域。
TIVictoryCondition.description.AlienNationMaxPopulationProportion=外星人必须控制地球人口不超过 {0} 的区域。
TIVictoryCondition.description.AlienNationMinPopulationProportion=外星人必须控制拥有至少 {0} 个地球人口的区域。
TIVictoryCondition.description.ProAlienMaxRegionProportion=外星人和支持外星人的阵营不得控制超过 {0} 个地球区域。若要掌控区域，阵营须拥有区域国家的行政控制点和该国过半数的控制点。
TIVictoryCondition.description.ProAlienMinRegionProportion=外星人和支持外星人的阵营必须控制至少 {0} 个地球区域。若要掌控区域，阵营须拥有该国的行政控制点和该国过半数的控制点。
TIVictoryCondition.description.MinProAlienFleetPower=外星人和支持外星人的阵营加总的舰队力量，必须达到至少所有太阳系阵营舰队力量的 {0}。
TIVictoryCondition.description.MaxProAlienFleetPower=外星人和支持外星人的阵营加总的舰队力量，不得超过所有太阳系阵营舰队力量的 {0}。
TIVictoryCondition.description.MaxOtherFactionsFleetPower=所有敌对阵营的舰队战力之和不能超过太阳系中所有阵营舰队战力总和的 {0}。
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=地球的平均民主值（按照国家人口加权计算）必须至少达到 {0}。
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=地球的平均民主值（按照国家人口加权计算）必须低于 {0}。
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=地球的平均不平等值（按照国家人口加权计算）必须至少达到 {0}。
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=地球的平均不平等值（按照国家人口加权计算）必须低于 {0}。
TIVictoryCondition.description.GlobalPopularityProportion=我方阵营必须获得 {0} 地球人口的支持。
TIVictoryCondition.description.GlobalMissionControlCapacity=我方阵营必须控制人类任务管控力容量的 {0}。
TIVictoryCondition.Status=目前数值：{0}/{1} ({2})
TIVictoryCondition.None=无其他条件
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem=在{1}行星系统中摧毁所有阶层至少为 {0} 的外星太空殖民地
TIVictoryCondition.FreePlanets_DefeatAliens_Region=在下列天体中摧毁所有阶层至少为 {0} 的外星太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem=在{1}星系中摧毁所有阶层至少为 {0}，且属于外星人及其人类支持者 ({2}) 的太空殖民地
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region=在下列天体中摧毁所有阶层至少为 {0}，且属于外星人及其人类支持者 ({2}) 的太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem=在{1}行星系统中摧毁所有阶层至少为 {0}，且不属于我方阵营的太空殖民地
TIVictoryCondition.FreePlanets_DefeatEveryone_Region=在下列天体中摧毁所有阶层至少为 {0}，且不属于我方阵营的太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem=在{1}行星系统中摧毁所有阶层至少为 {0}，且属于反外星人阵营 ({2}) 的太空殖民地
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region=在下列天体中摧毁所有阶层至少为 {0}，且属于反外星人阵营 ({2}) 太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem=在{1}行星系统中摧毁所有阶层至少为 {0}，且属于未与外星人结盟阵营 ({2}) 的太空殖民地
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region=在下列天体中摧毁所有阶层至少为 {0}，且属于未与外星人结盟阵营 ({2}) 的太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem=在{1}行星系统中摧毁所有阶层至少为 {0}，且属于外星人和人类极端分子阵营 ({2}) 的太空殖民地
TIVictoryCondition.FreePlanets_DefeatExtremists_Region=在下列天体中摧毁所有阶层至少为 {0}，且属于外星人和人类极端分子阵营 ({2}) 的太空殖民地：{1}

TIVictoryCondition.FreeFleets_DefeatAliens_All=摧毁所有战斗力至少达到 {0} 的外星人舰队
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=摧毁所有战斗力至少达到 {0}，且属于外星人及其人类支持者 ({2}) 的舰队
TIVictoryCondition.FreeFleets_DefeatEveryone_All=摧毁所有战斗力至少达到 {0}，且不属于我方阵营的舰队 
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=摧毁所有战斗力至少达到 {0}，且属于反外星人阵营 ({2}) 的舰队
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=摧毁所有战斗力至少达到 {0}，且属于未与外星人结盟的阵营 ({2}) 的舰队
TIVictoryCondition.FreeFleets_DefeatExtremists_All=摧毁所有战斗力至少达到 {0}，且属于外星人和人类极端分子阵营 ({2}) 的舰队。

TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem=在{1}行星系统中摧毁所有战斗力至少达到 {0} 的外星人舰队
TIVictoryCondition.FreeFleets_DefeatAliens_Region=在下列天体中摧毁所有战斗力至少达到 {0} 的外星人舰队：{1}
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem=在{1}星系中摧毁所有战斗力至少达到 {0}，且属于外星人及其人类支持者 ({2}) 的舰队
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region=在下列天体中摧毁所有战斗力至少达到 {0}，且属于外星人及其人类支持者 ({2}) 的舰队：{1}
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem=在{1}行星系统中摧毁所有战斗力至少达到 {0}，且不属于我方阵营的舰队
TIVictoryCondition.FreeFleets_DefeatEveryone_Region=在下列天体中摧毁所有战斗力至少达到 {0}，且不属于我方阵营的舰队：{1}
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem=在{1}行星系统中摧毁所有战斗力至少达到 {0}，且属于反外星人阵营 ({2}) 的舰队
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region=在下列天体中摧毁所有战斗力至少达到 {0}，且属于反外星人阵营 ({2}) 的舰队：{1}
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem=在{1}行星系统中摧毁所有战斗力至少达到 {0}，且属于未与外星人结盟的阵营 ({2}) 的舰队
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region=在下列天体中摧毁所有战斗力至少达到 {0}，且属于未与外星人结盟的阵营 ({2}) 的舰队：{1}
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem=在{1}行星系统中摧毁所有战斗力至少达到 {0}，且属于外星人和人类极端分子阵营 ({2}) 的舰队
TIVictoryCondition.FreeFleets_DefeatExtremists_Region=在下列天体中摧毁所有战斗力至少达到 {0}，且属于外星人和人类极端分子阵营 ({2}) 的舰队：{1}


TIVictoryCondition.Complete=完成


