UI.Army.Header=军队
UI.Army.Idle=闲置
UI.Army.InBattle=战斗中
UI.Army.Occupying=正在占领地区（{0}）
UI.Army.DeployDescription=正在移动至 {0} 地区，将于 {1} 后抵达
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=狂暴的异种动物
UI.Army.MegafaunaHomeNation1=驯化的巨兽
UI.Army.OperationTarget=，目标：{0}
UI.Army.CompletionDate=，完成：{0}
UI.Army.AtSea=在海上
UI.Army.AdviserTooltip=在该国担任顾问的理事为这支军队的有效科技等级提供 +{0} 的加成。
UI.Army.HabTooltip=近地轨道上的阵营空间站舱体为这支军队的有效科技等级提供 +{0} 的加成。
UI.Army.BD_TotalAttackValue={0} 总计攻击值
UI.Army.BD_Miltech=国家军事科技 <sp>+{0}
UI.Army.BD_LEOHabBonus=LEO 太空殖民地舱体 <sp>+{0}
UI.Army.BD_Advisers=顾问 <sp>+{0}
UI.Army.BD_Crackdown=控制点/镇压停用 <sp>-{0}
UI.Army.BD_HomeAdvantage=本土领地 <sp>+{0}
UI.Army.BD_Defender=防御者 <sp>+{0}
UI.Army.BD_Rugged=保卫崎岖地区 <sp>+{0}
UI.Army.BD_CoreEco=保卫都市区域 <sp>+{0}
UI.Army.BD_RuggedProjects=山区战计划与影响 <sp>+{0}
UI.Army.BD_UrbanProjects=都市战计划与影响 <sp>+{0}
UI.Army.BD_Cohesion=本地凝聚力支持 <sp>+{0}
UI.Army.BD_Unrest=动乱产生的干涉：<sp>{0}
UI.Army.BD_AdjacentForces=<sp>+{0} 来自未发生战斗的邻近地区，因动乱而减少
UI.Army.BD_Losses=军队损失 <sp>-{0}
UI.Army.BD_LastShot=于 {0} 的最后一击
UI.Army.BD_TotalDefendValue={0} 总计防御值
UI.Army.BD_HitChance={0} 击中几率
UI.Army.BD_LocalForces={0} 地区防御部队总计防御值
UI.Army.BD_OccupationForces={0} 占领部队总计防御值
UI.Army.BD_LFLosses=伤亡 <sp>-{0}
UI.Army.OccupationIncreaseChance={0} 几率扩大占领区域
UI.Army.OccupationDecreaseChance={0} 几率缩小占领区域
UI.Army.RightClickBehavior=Shift-<sprite=86>部署军队<br/>Control-shift-<sprite=86>叠加部署所有军队<br/>同时按 Alt 键可以创建多地区路径
UI.Army.HealRate=这支军队正在进行恢复，速度为每天恢复 {0} 点实力。
UI.Army.HealRate_Human=<sp>军队会在未发生战斗的所有友好地区进行恢复。军队在本国境内的恢复速度更快，在家乡地区的恢复速度为最快，而如果一个国家正在同时恢复多支军队，则恢复速度会减慢。
UI.Army.HuntingXenos=现行命令：猎捕异种动物和异种植物
UI.Army.HuntingXenosTip=这支军队已接到现行命令，若在其本国及盟友的领土上发现任何外星生物，如果该军队尚未投入战斗，或没有在执行其他行动，就会对这些外星生物发动攻击。如果该军队的实力遭受损失，降低至 50% 以下，或是找不到目标，就会返回自己的家乡地区。<br/><br/>可以在军事行动界面中切换这个设置。