UI.Councilor.Header=理事
UI.Councilor.AlienHeader=外星人
UI.Councilor.XPText=经验值											
UI.Councilor.XP=经验值：{0}											// short for "Experience Points"
UI.Councilor.XPTooltip=你理事的经验值（即“经验点数”）表示可用来提升理事能力的个人成长与取得的知识。理事尝试执行任务时，会获得 1 点或更多经验值，若成功完成必须丢骰子才能通过的任务，他们通常会获得至少 2 点经验值。 <br/><br/>经验值可用来提升理事的属性、增加有利的特质，或移除特定不利的特质。
UI.Councilor.Location=地点：<br/>{0}
UI.Councilor.PersuasionTip=“说服”是指影响他人支持自己意见的能力，这对于获得地球国家的支持至关重要。每一个说服点数都会让理事的影响力增加 1%。
UI.Councilor.InvestigationTip=“调查”是指理事发现别人有意隐藏的资讯的能力。除了是许多任务的主要属性，这项特质也会决定理事发现敌军理事的机率。
UI.Councilor.EspionageTip=“间谍”是指暗中行动与执行秘密行动的能力。间谍值越高，理事也就较不容易被敌军阵营发现。
UI.Councilor.CommandTip=“指挥”是指理事组织与率领战斗行动的能力，每一个指挥点数都会让理事的行动力收益增加 1%。
UI.Councilor.AdministrationTip=”管理“是指管理大型组织的能力，每一个管理点数都会让理事的金钱收益增加 1%，并可让你额外控制一个组织等级。
UI.Councilor.ScienceTip=“科学”衡量的是调查与分析现象、深入了解宇宙及其中各类居民的能力。每一个科学点数都会让理事的研究力收益增加 1%，而每 5 点会让每月解锁计划的几率增加 1%，该阵营解锁高难度计划的整体几率也会增加 1%。科学点数高也有助于保护我们不受外星人活动侵扰。
UI.Councilor.SecurityTip=”安全“是指理事在暴力情形下生存的能力。
UI.Councilor.LoyaltyTip=“忠诚”属性会决定理事背叛而投靠其他阵营的可能性。这项数值通常会根据理事的行为来估算，惟有通过调查（且可能须调查多次），才能知道理事真正的忠诚度。
UI.Councilor.BaseStat=这名理事未修改的属性值为 {0}。
UI.Councilor.Traitor=背叛者
UI.Councilor.Turned=已拉拢
UI.Councilor.Detained=捕获
UI.Councilor.TurnedTooltip=这名理事已背叛{0}，现在改为{1}效力，并提供他们有关{0}的情报，且可能故意让任务失败。 
UI.Councilor.TurnedSlider=若成功率 < {0}，则任务失败。
UI.Councilor.AddressTraitor=你可以通过“激励理事”任务让背叛者回归原本的忠诚度，你也可以开除或暗杀他们，将他们从理事会剔除。
UI.Councilor.DetainedTooltip=这名理事已遭到{0}拘留，目前正在接受审问。他们预计于 {1} 释放理事。
UI.Councilor.AddressDetained=使用”营救理事“任务即可发动救援行动，你也可以等待理事被释放。
UI.Councilor.SelfDetainedTooltip=这名理事被不属于任何阵营的当地部队拘留，他们预计于 {0} 释放理事。
UI.Councilor.AddressSelfDetained=我们必须等待该名理事获释。
UI.Councilor.OrgGridTitle=管理能力内的组织数量（{0}/{1}）<rcol>组织总数上限（{2}/{3}）</rcol>						// # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=属性：{0} 
UI.Councilor.MissionResource=花费：{0}
UI.Councilor.MissionResource_Flat=花费：{0}{1}
UI.Councilor.MissionResource_FlatOnEarth=在地球上只花费{0}{1}。
UI.Councilor.CandidateLocation=将会于以下地点加入我们：<br/>{0}				// location string
UI.Councilor.OrgsTooltip=这个视窗会显示理事管理的所有组织。组织可提供收益、属性加成与新任务，并为阵营投资的国家优先计划提供加成。组织分为等级 1 到 3（以组织图示旁边的星星数量表示），而每一个“管理”属性的点数可让理事管理一个组织等级，最多可管理共 {0} 个组织。 <br/><br/>你可以在这个视窗选取“卖场”页签，并将组织图示拖放到视窗中，以将组织卖回卖场换取金钱。若要将组织转移给其他理事管理（需支付费用），你可以选取“未指派的阵营组织”页签，并将组织图示拖放到视窗中，然后让另一名理事将组织转移到自己名下。
UI.Councilor.OrgMarketplaceTooltip=这个页签会显示你的理事可取得的组织，这个清单会定期新增或移除组织，且组织可能会供其他理事会取得。将组织图示拖放到“组织”视窗中，即可购买组织。暗灰色的组织表示超出你目前的能力，因此无法取得。
UI.Councilor.UnassignedOrgsTooltip=这个页签会显示理事会已购买，但目前未指派给理事的组织。你可以将组织图示拖放到“组织”视窗中，以将组织指派给理事。未指派的组织不会为阵营生产任何收益或其他加成，但你仍须支付任何持续的相关花费。<br/><br/>你最多可拥有 10 个非阵营特定专业组织的未指派组织。
UI.Councilor.DismissandKeepOrgs=解散及保留组织
UI.Councilor.DismissandSellOrgs=解散组织并用以下金额出售：{0}						// value
UI.Councilor.DismissButton=开除
UI.Councilor.DismissEnemyButton=辞退
UI.Councilor.ConfirmDismissCouncilor=确认要将{0}从理事会开除？	// councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor=我们的密探{0}将会辞去{1}的职务，并进入可供招募的理事名单中。我们将不会再从这名理事获得情报。
UI.Councilor.Orgs=组织
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1}没有资格管理这个组织。<br/>{2}							// org name, councilor name, reason for ineligibility
UI.Orgs.Salamanders={0}没有资格管理这个组织，因为它会试图吃掉他们。
UI.Orgs.Ideology={0}没有资格管理这个组织，因为我方阵营的意识形态与组织领导层的意识形态不相容。
UI.Orgs.IneligibleFaction={0}没有资格管理这个组织。												// faction name
UI.Orgs.CantTransfer=这个组织是其阵营根深蒂固的永久组成部分，永远不会被转移或窃取。
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1}必须位于地球系统内才可以管理这个组织。						// org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1}“管理”能力不足，无法管理这个组织，或控制的 {2} 组织已达上限。	// org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>我们没有足够资源，无法获得这个组织。		// org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>我们没有足够资源，无法将这个组织转移给理事。 	// org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>你无法转移或出售这个组织，因为{1}的“管理”能力不足，无法管理其他组织。		// org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>你无法出售或转移这个组织，因为该组织正在进行任务。
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>这个特殊组织对我们的事业至关重要，不能出售。																								// org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>是否要花费 {2} 将这个组织转移给{1}？										// org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>是否要花费 {1} 获得这个组织，并将组织加到阵营名单上？			// org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>是否要花费 {1} 获得这个组织，并将组织指派给{2}？			// org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>是否要将这个组织从{1}转移到未指派的组织名单上？			// org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>是否要以 {1} 的价格出售这个组织？													// org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=确认购买
UI.Councilor.Orgs.ConfirmTransferButton=确认转移
UI.Councilor.Orgs.ConfirmSellButton=确认出售
UI.Councilor.Orgs.AcknowledgeButton=好
UI.Councilor.Orgs.CancelButton=取消
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=恶意收购防御：{0}
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=未知舱体
UI.CouncilorView.UnknownSentence=不明的理事
UI.CouncilorView.UnknownMission=未知任务
UI.CouncilorView.NoMission=已准备好接受指派
UI.CouncilorView.NoMissionPhase=正在等待下一个任务阶段
UI.CouncilorView.MissionStringWithTarget={0} （{1}）
UI.CouncilorView.ResolveTime=解决数：{0}
UI.Councilor.MonthlyIncome=每月收益：{0}
UI.Councilor.Recruiting=招募成本
UI.Orgs.HomeRegion=总部位于{0}地区
UI.Orgs.RequiresTraits=理事必须具备以下特质：{0}
UI.Orgs.ProhibitedTraits=理事不得具备以下特质：{0}
UI.Orgs.RequiresNation=阵营必须在{0}拥有控制点，或者拥有来自该区域的理事
UI.Orgs.MissionsGranted=授予的任务：
UI.Orgs.ProjectGranted=取得时授予的计划：{0}
UI.Orgs.Income=每月收益：{0}
UI.Orgs.SpaceMiningBonus=太空开采产出加成：{0}
UI.Orgs.SalePrice=以 {0} 出售
UI.Orgs.TechBonus=研究力 +{0} {1}
UI.Orgs.NotApplyingBonuses=<h>该组织仅在下一个任务阶段之前，将管理加成应用于组织能力。</h>
UI.Orgs.GrantsMarked=请注意：如果暗杀该组织所有者的行动没有取得重大成功，杀手就会获得 <h>{0}</h> 特质，这会严重减损安全属性值。
UI.Orgs.Ownership=指派至{0}，{1}
UI.Orgs.PoolOrg=在{0}未指派组织清单中
UI.Traits.DetectionBonus=发现其他理事，调查 +{0}
UI.Traits.DetectionMalus=发现其他理事，调查减 {0}
UI.Traits.EnemyDetectionBonus=被其他理事发现，间谍减 {0}
UI.Traits.EnemyDetectionMalus=被其他理事发现，间谍 +{0}
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=每{1} +1 点{0}
UI.Traits.DecreaseToValue={0}的上限为 {1}
UI.Traits.IncreaseToValue={0}下限：{1}
UI.Traits.Multiplicative=将{0}变更为{1}
UI.Traits.SetToAnotherAttribute={0}已设为{1}
UI.Traits.SetToFixedValue={0}已设为{1}
UI.Traits.SubtractivePer=每{1} -1 点{0}
UI.Traits.MyFactionAtrocities=阵营暴行
UI.Traits.MyFactionCouncilors=阵营雇用的理事
UI.Traits.MyFactionTurnedCouncilors=阵营拉拢的理事
UI.Traits.MyFactionArmies=阵营控制的军队
UI.Traits.MyFactionArmiesLost=阵营在战斗中损失的军队
UI.Traits.MyFactionAliensRemoved=阵营歼灭的外星人
UI.Traits.MyFactionMaxProjects=阵营的可用计划栏位
UI.Traits.HomeNationWars=牵涉母国的持续中的战争
UI.Traits.HomeNationFederationMembers=母国联盟的成员
UI.Traits.HomeNationUnrest=母国 {0} 点数
UI.Traits.HomeNationArmies=母国派上战场的军队
UI.Traits.HomeNationDemocracy=母国 {0} 点数
UI.Traits.HomeNationEducation=母国 {0} 点数
UI.Traits.HomeNationMiltech=母国 {0} 点数
UI.Traits.GlobalMaxMiltech=全球 {0} 点数
UI.Traits.GlobalTemperatureAnomaly=平衡温度的摄氏度数
UI.Traits.TechBonus={1} 研究力 + {0}
UI.Traits.TechMalus={1} 研究力减 {0}
UI.Traits.PriorityBonus=我方控制点的优先计划 +{0} 至 {1}
UI.Traits.PriorityMalus=我方控制点的优先计划 {0} 至 {1}
UI.Traits.MissionsGranted=授予的任务：
UI.Traits.MissionsProhibited=禁止的任务：
UI.Traits.XPPenalty=增强会多花费 {0} 经验值
UI.Traits.XPBonus=增强会少花费 {0} 经验值
UI.Traits.HighUnrestNations=无法在具有{1}或更高的{0}的国家中执行任务
UI.Traits.HomeNation=不能在母国执行任务
UI.Traits.HomeNationAndAllies=无法在母国或其盟友区域内执行任务
UI.Traits.HomeNationRivals=无法在我的母国的对手境内执行任务
UI.Traits.HomeNationWarOpponents=无法在我的母国的战争敌人境内执行任务
UI.Traits.Space=无法前往太空地点
UI.Traits.Dangerous=小心！危险特质
UI.Councilor.Attributes=属性
UI.Councilor.Incomes=每月收益
UI.Councilor.Missions=任务
UI.Councilor.Traits=特质
UI.Councilor.Bio=个人简历
UI.Councilor.Traits2=特质和增强
UI.Councilor.OrgsMarket=组织卖场
UI.Councilor.OrgsGarage=未指派的组织
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=增强
UI.Councilor.SpendXPHeader=提升这名理事
UI.Councilor.SpendXPConfirm=确认
UI.Councilor.SpendXPDecline=取消
UI.Councilor.CloseXPMenu=退出
UI.Councilor.StatIncrease=提升属性
UI.Councilor.StatIncreaseDetail=+{1} {0}
UI.Councilor.StatIncreaseTooltip=我们可以花费经验值来提升单一属性，最高可提升至 {0}。
UI.Councilor.CyberneticAugmentation=控制性增强
UI.Councilor.GainTrait=获得特质
UI.Councilor.RemoveTrait=移除特质
UI.Councilor.GainWillRemoveTrait=新增此特质会移除这名理事的{0}特质。
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>确定要增强理事？
UI.Councilor.XPCost={0} 经验值
UI.Councilor.AugmentationCost=花费：<br/>
UI.Councilor.CustomizeButton=自订
UI.Councilor.CustomizeHeader=自订理事
UI.Councilor.CustomizeAncestry=血统
UI.Councilor.CustomizeGender=性别
UI.Councilor.CustomizeProfession=职业
UI.Councilor.CustomizeInUse=复制头像
UI.Councilor.CustomizeAny=任何
UI.Councilor.CustomizeGroup1=群组 1
UI.Councilor.CustomizeGroup2=群组 2
UI.Councilor.CustomizeGroup3=群组 3
UI.Councilor.CustomizeGroup4=群组 4
UI.Councilor.CustomizeGroup5=群组 5
UI.Councilor.CustomizeGroup6=群组 6
UI.Councilor.Male=男性
UI.Councilor.Female=女性
UI.Councilor.Nonbinary=非二元性别
UI.Councilor.M=男性
UI.Councilor.F=女性
UI.Councilor.N=非二元性别
UI.Councilor.CustomizeDuplicate=允许
UI.Councilor.CustomizeUnused=仅限未使用
UI.Councilor.CustomizeAccent=口音
UI.Councilor.CustomizeVoiceIndex=声音索引
UI.Councilor.VoiceCat={0}-{1}									// Language, Accent
UI.Councilor.VoiceIdx={0}-{1}									// gender - index
UI.Councilor.GivenName=名字
UI.Councilor.FamilyName=姓氏
UI.Councilor.ConfirmChanges=确认变更
UI.Councilor.VerboseHometown=家乡：{0}
UI.Councilor.Age=年龄 {0}
UI.Councilor.AgeColon=年龄：{0}
UI.Councilor.DOB=出生日期：{0}（{1}）
UI.Councilor.Hometown={0}、{1}
UI.Councilor.AbortButtonText=中止任务
UI.Councilor.AbortWarningHeader=警告
UI.Councilor.AbortWarningBody=是否要中止理事的任务？所有投入的资源将会退还。
UI.Councilor.AbortConfirmButtonText=确认
UI.Councilor.AbortCancelButtonText=取消
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/最后已知
UI.Councilor.TrackingMeTip=这里会列出我们认为已于某个时刻发现这名理事的敌方阵营，但我们无法得知他们是否仍在追踪我们，而他们所掌握的我方情报会随着时间消失。{0}任务可将这些敌方阵营从这份名单上移除。
UI.Councilor.LastKnownLoyaltyPreTip=对该理事进行充分的调查，就能发现其对自己阵营的实际忠诚度。
UI.Councilor.LastKnownLoyaltyTip=我们对这位理事的调查显示，其忠诚度为 {0}，但这个数值可能并非当前的实际情况。
UI.Councilor.TotalCouncilorsWithMission=这一栏会显示你手下能执行任务的理事数量。
UI.Councilor.AutomateCouncilor=自动任务				// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.CancelAutomateCouncilor=取消自动			// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.AutomateTooltip=选择此选项会将任务指派给这名理事，这名理事只会执行以捍卫地球利益为目标的防御导向任务。这名理事会花费多达本阵营一周收入，以确保在争夺任务中获得胜利。<br/><br/>你可以在任务阶段重置这名理事的选择。启用此功能会重置这名理事的任何重复任务或永久任务，在任务报告点选重复任务或永久任务就能关闭此功能。<br/><br/>这名理事会执行的任务：{0}。
UI.Councilor.StatFromOrgs=这名理事的组织提供总计 {0} {1}。
UI.Councilor.MaxStat=这位理事的该项属性不能超过{0}。理事属性永远不能超过 {1}。
UI.Councilor.MoveFail_Alien=外星人不可使用
UI.Councilor.MoveFail_AlienShip=理事不能登上外星舰船
UI.Councilor.MoveFail_NoTarget=非有效目标
UI.Councilor.MoveFail_AlienNotPrimaryHab=理事无法进入此太空殖民地
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=阵营需要解锁目标才能进入此太空殖民地
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=所有战斗舱体停用后理事才能进入太空殖民地
UI.Councilor.MoveFail_HomeNation=理事自身特质使其无法前往母国
UI.Councilor.MoveFail_HomeNationAndAllies=理事自身特质使其无法前往母国及其盟友国
UI.Councilor.MoveFail_HomeNationRivals=理事自身特质使其无法前往对手及母国敌对方所在地
UI.Councilor.MoveFail_HomeNationWarOpponents=理事自身特质使其无法前往母国敌对方所在地
UI.Councilor.MoveFail_HighUnrestNations=理事自身特质使其无法前往动乱级别高的国家
UI.Councilor.MoveFail_Space=理事自身特质使其无法前往太空
UI.Councilor.MoveFail_Undercover=具备双面人特质的理事才能前往敌方前哨站、空间平台和舰船。
UI.OrgTargeting.OrgSelect=选择
UI.OrgTargeting.OrgListHeader=选择目标组织
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=组织名称
UI.OrgTargeting.OrgTechColumnHeader=科技					// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.OrgTargeting.Sort=<sprite name=mouse_left_click>即可按照此纵列排序。
UI.OrgTargeting.MonthlyIncome={0}/月
UI.OrgTargeting.Priority=优先计划加成：{0}
UI.OrgTargeting.ToHit=任务成功率
UI.OrgTargeting.CouncilorCantGain=警告符号表示现役理事不能控制这个组织，如果成功获得，该组织会进入阵营组织名单。
UI.OrgTargeting.CouncilorTip=已指派理事。如果此组织在未分配的阵营名单中，这里会改为显示阵营符号。
UI.OrgTargeting.Tier=组织阶层。这是组织力量的粗略估算，也是维持该组织需消耗的<color=#FFFFFFFF><sprite name="attribute_administration"></color>数量（不包括它提供的任何附加<color=#FFFFFFFF><sprite name="attribute_administration"></color>）。
UI.OrgTargeting.SpaceMiningBonus=太空采矿产出加成
UI.OrgTargeting.TechBonus=科技类别加成
UI.OrgTargeting.Missions=授予的任务