UI.Chat.NewCouncilorLow_1=我们开始吧。
UI.Chat.NewCouncilorLow_2=没时间聊天了，哪里需要我？
UI.Chat.NewCouncilorMed_1=嗨，{LeaderAddress}。我准备好开始了。
UI.Chat.NewCouncilorMed_2=嗨，{LeaderAddress}。谢谢你带我登上飞船。
UI.Chat.NewCouncilorHigh_1={LeaderAddress}，能与你共事是我的荣幸。很高兴能协助推动{MyFactionName}的目标。
UI.Chat.NewCouncilorHigh_2={LeaderAddress}，我很高兴能在这里。一起拯救人类吧！
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}，看来我们有一些支持者<h>{Conditional_MostPopularNationWithNoFactionCPs}</h>，是操控的好目标。
UI.Chat.MissionPhaseHintMed_2={LeaderAddress}，动乱非常严重<h>{Conditional_FactionNationWithHighestUnrest}</h>。我们可能要考虑在这里执行维稳任务。
UI.Chat.MissionPhaseHintMed_3=<h>{Conditional_FreeControlPointNationWithHighestBoost}</h>拥有一个开放式控制点和良好的运载力收益。以此为目标来支持我们的太空计划吧。
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}，我们已经累积足够的运载力，可以将空间站指挥舱体发射到近地轨道上。
UI.Chat.MissionPhaseHintMed_5=外星人的受欢迎度已经快速增加<h>{Conditional_NationLargeSubmitIncrease}</h>。我们可能要在那里调查外星活动。
UI.Chat.MissionPhaseHintMed_6=我们应通过防御利益任务来强化对控制点<h>{Conditional_MyUndefendedCPs}</h>的保护，不受敌人的肃清攻击。
UI.Chat.MissionPhaseHintMed_7=我们拥有为其中一个理事会取得<h>{Conditional_AffordTier3Org}</h>的所需资源。
UI.Chat.MissionPhaseHintMed_8=关于我们的民意<h>{Conditional_OurLargeDecrease}</h>突然下跌。我们可能需要通过“公众宣传”任务来争取众人的支持。
UI.Chat.MissionPhaseHintMed_9=未设防的敌军控制点{Conditional_PurgeTarget}面对肃清任务特别脆弱。
UI.Chat.MissionPhaseHintMed_10=如果我能将其中一个理事会或工程太空殖民地设为目标，我相信我有机会从{Condition_StealProjectTargetFaction}那里偷走{Conditional_StealProjectTarget}计划。
UI.Chat.MissionPhaseHintMed_11=我们可以在{Conditional_HostileTakeoverTargetFactionAdjective}理事会{Conditional_HostileTakeoverTargetCouncilor}执行恶意接管任务，来获得{Conditional_HostileTakeoverTargetOrg}。
UI.Chat.MissionPhaseHintMed_12=我们可以在{Conditional_HostileTakeoverTargetFactionAdjective}理事会执行恶意接管任务，来获得{Conditional_HostileTakeoverTargetOrg}。
UI.Chat.MissionPhaseHintMed_13={Conditional_XenofloraRegion}地区的异种植物增长失控了。我们应该考虑执行袭击外星资产任务，或派遣军队来阻止其散布。
UI.Chat.MissionPhaseHintMed_14=我们管理这么多国家事务的能力减弱了，造成我们每个月减少 {Conditional_CPOverageInfluenceCost} 影响力。执行管理研究可以减缓这个情况。
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}我们在亲外星派团体中的消息来源认为，如果我们继续干涉外星人及其人类盟友，外星人可能会直接针对我们。我们应该谨慎。
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}我们的监测站发现太阳系中的外星人活动有所增加。我们的分析师担心，如果我们不减少某些行动，他们很快就会针对我们。
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}我们的情报部门认为外星人正在注意我们不断扩大的太空行动。建造更多的太空殖民地和舰船可能会招致猛烈的反应。
UI.Chat.CouncilorReleasedLow_1={LeaderAddress}，我自由了。
UI.Chat.CouncilorReleasedLow_2=很高兴这都结束了。
UI.Chat.CouncilorReleasedMed_1={LeaderAddress}，重返行动。他们没有从我身上得到任何情报。
UI.Chat.CouncilorReleasedMed_2={LeaderAddress}，回报职务。他们对我下了狠手，但是我什么也没说。
UI.Chat.CouncilorReleasedHigh_1=噢，{LeaderAddress}，能够摆脱那座监牢真是太好了！
UI.Chat.CouncilorReleasedHigh_2={LeaderAddress}，我自由了！我保证没有透露任何事！
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}，一些潜在的新理事可供您审查。
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}，我们有一些新的候选理事可以考虑招募。
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}，可供招募的理事人才库已更新。
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}，我们已经确定了一些可能有意向收购的新组织。
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}，组织卖场已经更新了一些潜在的收购目标。
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}，卖场上出现了一批新的组织。
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}，我们在太阳系各地的外星太空殖民地侦测到了大量活动迹象。我们认为外星人可能正在准备对我们的资产进行报复性打击。
UI.Chat.AlienFullWarDeclaredMed_1=你本该听从我们的劝告，别来招惹我们和我们的外星朋友。但你既然选择了唤醒恶龙，那就不再可能有和平，直到你们倒在他们脚下。
UI.Chat.TruceEndedMed_1=我们已达成停战协议，请勿干预我们的行动。
UI.Chat.NAPEndedMed_1=你的组织已经成了横亘于我们面前的巨大威胁，无法忽视，我们之间毫无和平可言。
UI.Chat.NAPEndedMed_2=我们无法对你的活动视而不见，我们的协议可就此终止。
UI.Chat.NAPEndedMed_3=你的组织对我们所有人都构成了威胁。我们将不再遵守互不侵犯条约。
