UI.Council.RecruitButton=招募
UI.Council.CouncilNameCouncil={0}理事会							// Council Name
UI.Council.ReservedForTurned=这个栏位会显示我们拉拢到我方理想的对手理事。
UI.Council.CouncilSize5=我们必须发展秘密组织计划，来招募第五位理事。
UI.Council.CouncilSize6=我们必须发展隐密行动计划，来招募第六位理事。
UI.CouncilRecruiting.ConfirmRecruitDialog=要花费 {1} 招募{0}吗？		// Councilor Name, Cost
UI.Council.CouncilTab=理事会
UI.Council.RecruitingHeader=招募
UI.Council.LedgerTab=每月收支总账
UI.CouncilView.UnknownObjective=未知目标
UI.CouncilView.UndefinedVictoryCondition=阵营暂时未得知
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=候选人
UI.Council.RecruitCandidateButton=招募
UI.Council.SellOrg=贩卖组织 
UI.Council.PurchaseOrg=买下组织
UI.Council.EquipOrg=装备组织
UI.Council.UnequipOrg=卸下组织
UI.Council.Ledger.FactionTotals=总计
UI.Council.Ledger.FactionHQ={0} 总部
UI.Council.Ledger.UnassignedOrgPool=未指派组织清单
UI.Council.Ledger.CollapseAll=全部折叠
UI.Council.Ledger.ExpandAll=全部展开