UI.GeneralControls.Objectives={0}目标																	  		// faction adjective
UI.GeneralControls.ResourcesGain={0}+{1}																				// value + daily income
UI.GeneralControls.ResourcesLoss={0}{1}																					// value, daily income
UI.GeneralControls.ResourcesSmallLoss={0}-{1}																			// value, daily income. This format counteracts "N2" removing the minus symbol for negatives that are truncated.
UI.GeneralControls.ResourcesUsage={0}/{1}																				// income, usage
UI.GeneralControls.NoIncomeTip=我们没有{0}收益。																	// resource
UI.GeneralControls.IncomeTip=我们的每日收益为 {0}：																	// daily income
UI.GeneralControls.BaseIncomeTip=  {0} 来自阵营总部														// daily income
UI.GeneralControls.NationIncomeTip=  {0} 来自国家																	// daily income
UI.GeneralControls.NationInfluenceIncomeTip=  {0} 来自全球民意											// daily income
UI.GeneralControls.InfluenceCPCost=  {0} 来自控制点															// daily deficit
UI.GeneralControls.CouncilIncomeTip=  {0} 来自理事																// daily income
UI.GeneralControls.HabIncomeTip=  {0} 来自太空殖民地																			// daily income
UI.GeneralControls.ShipIncomeTip=  {0} 来自舰船																		// daily income
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} 来自未指派组织清单												// daily income
UI.GeneralControls.ExcessMissionControlTip=  {0} 来自于未使用的任务管控力											// daily income
UI.GeneralControls.Spoils=我们最近 7 天内每天平均从控制点的牟利优先计划获得 {0}。这笔不定期收益不会计入每日总额。
UI.GeneralControls.TechDistributionBonus=  {0} 研究分配加成												// value, value
UI.GeneralControls.MoneyTip=我们的现金储备有 {0}。																// value
UI.GeneralControls.MoneyDetail=在地球上建造组件供太空计划使用、取得理事组织、执行特定财务导向的任务以及支援我们的太空资产都需要用到金钱。
UI.GeneralControls.MoneySource=金钱来自国家资金、战利品优先计划、组织、理事特质、太空殖民地舱体以及在地球上贩卖空间资源。
UI.GeneralControls.InfluenceTip=我们拥有 {0} 影响力。																	// value
UI.GeneralControls.InfluenceDetail=影响力代表政治资本，以及左右机构和人民群众以达成目标的能力。执行政治任务、雇佣理事、吸纳政府组织时，都可以花费影响力提升成功率。你也可以每月花费影响力来维持控制点。
UI.GeneralControls.InfluenceSource=影响力来自于阵营的意识形态、组织、理事特质以及太空殖民地舱体在全球范围的正面舆论。 
UI.GeneralControls.OpsTip=我们可用的行动力为 {0}。																	// value
UI.GeneralControls.OpsDetail=行动力衡量的是我们进行小规模战斗和间谍行动的能力。主要用于提升某些任务的成功率。
UI.GeneralControls.OpsSource=行动力主要来自组织，不过理事特质和地球交互轨道上的某些太空殖民地舱体也可以提供一些行动力。
UI.GeneralControls.BoostTip=我们可以使用 {0} 运载力。																// value
UI.GeneralControls.BoostDetail=每点运载力都相当于把十吨的材料从地表运到近地轨道的能力，可以通过发射火箭或其他运输方式完成运送。<h>运载力也可以把物品运输到更遥远的目的地，不过代价就会十分高昂，运载力也可以替代太空资源。</h> 
UI.GeneralControls.BoostSource=运载力主要来自于拥有太空计划的国家，但也可以来自组织。
UI.GeneralControls.NoResearchIncomeTip=我们目前没有产出任何研究力。
UI.GeneralControls.ResearchIncomeTip=我们每天通过以下资源产出 {0} 研究力：					// daily income
UI.GeneralControls.ResearchBonusesTip=我们目前收到下列的加成，可为这些研究类别所用：
UI.GeneralControls.ResearchBonusesListItem=  {0}：{1}
UI.GeneralControls.ResearchDetail=研究力代表我们科学家和工程师的努力。和其他资源不同，它不会累积，而是会依据我们的研究优先事项立刻分配出去；研究优先事项又分为研究新理论及科技的全球调查，以及只对我们阵营有利的私人工程计划。
UI.GeneralControls.MissionControlTip=我们可用的任务管控力为 {0}。我们的舰船和太空殖民地总共需要 {1} 个才能发挥其最大功用。我们的任务管控力来自：
UI.GeneralControls.MissionControlDisruption=由于受到干扰，我们目前正在失去 {0} 任务管控力。
UI.GeneralControls.ManyMinesExtraCost=我们太空殖民地矿场和弹射器网络需要额外的{3}来管理太空殖民地之间的交通运输。若不投入更多的花费，我们可以维持 {2} 个矿场运作。我们需要额外花费 {0} 到 {1} 的{3}，才能将新矿场加入网络。
UI.GeneralControls.MissionControlBreakdown=我们的任务管控力需求为：
UI.GeneralControls.ShipCostTip=舰船需求 <sp><sp>{0}
UI.GeneralControls.HabCostTip=太空殖民地需求 <sp><sp>{0}
UI.GeneralControls.MiningOverage=矿场网络需求 <sp><sp>{0}
UI.GeneralControls.MineNetwork=我们在无{2}成本的情况下运营了 {1} 座矿场中的 {0} 座。
UI.GeneralControls.MineNetworkNext=下一个活跃矿场将花费 {0}{1}。
UI.GeneralControls.Monthly=我们每月的{1}收益为 {0}。
UI.GeneralControls.Annual=我们每年的{1}收益为 {0}。
UI.GeneralControls.MissionControlDetail=任务管控力资源包括支撑太空行动所需的所有人员及技术设备。如若没有充足的任务管控力，其他的阵营就能轻易夺取我们的太空资产，发生意外的几率也会大幅提高。如果我们没有任何可用的任务管控力，就不能建造或取得新的太空殖民地或舰船。太空殖民地、国家、组织和理事的多余任务管控力将被转换为研究力和金钱。
UI.GeneralControls.EngineeringTipSingle={0}可以在阵营总部进行一个工程计划。
UI.GeneralControls.EngineeringTipMult={0}可以执行 {1} 个同步工程计划。他们的来源为：
UI.GeneralControls.EngineeringDetailNone=如果我们取得能提供数个工程计划的组织及太空殖民地舱体，我们完成计划的速度会快很多。
UI.GeneralControls.EngineeringDetail=由理事组织及太空殖民地舱体提供的数个工程计划使我们完成研究计划的速度增加了 {0}。
UI.GeneralControls.SpaceResourcesTooltip=我们拥有 {0} 单位的 {1}，可以用来进行太空建设及支援计划。我们从太空殖民地获得的每日收益为{2}。 	// value, resource, income
UI.GeneralControls.WaterDetail=水对于维持生命和生产氢气来说至关重要，而氢气可用作许多先进推进系统的推进剂。水在内太阳系非常稀少，不过在小行星带以外含量会越来越丰富。它也是氘的来源，许多核应用都会用到氘。<h>若产量因运载力影响而不足，就会使用来自地球的水。</h>
UI.GeneralControls.VolatilesDetail=挥发物为高活性物质，包括碳、氮、氧、硫、氯、磷和许多氢化合物等。这些物质对维持生命和自给自足的太空殖民地而言至关重要。碳也可以用来制作高科技装甲。<h>若产量因运载力影响而不足，就会使用来自地球的挥发物。</h>
UI.GeneralControls.BaseMetalsDetail=基本金属包含铁、镍、铅、锌、铜、铝及锡等常见的材料，在建筑业中发挥着重要的作用。锂等碱金属和硅、硼等类金属也属于这一类别。<h>若产量因运载力影响而不足，就会使用来自地球的基本金属。</h>
UI.GeneralControls.NobleMetalsDetail=贵金属指珍贵的金属，包含银、金、铂，以及钛及钨等耐腐蚀的金属。它们可以用于建造，也可以在地球上出售来赚取利润。<h>若产量因运载力影响而不足，就会使用来自地球的贵金属。</h>
UI.GeneralControls.FissilesDetail=裂变物包含铀、钍、（经过处理的）钸以及它们的同位素，可以用于核裂变反应。它们可以用在核能推进系统及核武上。<h>若产量因运载力影响而不足，就会使用来自地球的裂变物。</h>
UI.GeneralControls.AntimatterDetail=反物质由反粒子组成，这些反粒子遇到正物质时就会湮灭，产生大量的能量。它非常难以制造、捕获和储存可以用在进阶推进系统及武器上。
UI.GeneralControls.ExoticsDetail=外来物是一类奇怪的材料，其表现出的特性似乎违反了已知的物理定律。 
UI.GeneralControls.InsufficientSpaceResource=我们正在花费运载力从地球运输材料过去，以弥补原材料短缺。
UI.GeneralControls.InsufficientBoost=由于支援材料短缺，我们的太空殖民地现在运作上受到限制。它们现在更容易被敌人夺走，而且随时可能出现严重故障。
UI.GeneralControls.CPCapDetails1=我们目前使用 {0} 来管理控制点，而花费上限为 {1}。
UI.GeneralControls.CPCapDetailsCost=<br/><br/>一旦超出上限，我们每天须支付 {0}{1}，进而影响国家影响力收益。针对我方控制点的敌方任务将获得加成。我们可以放弃控制点来降低成本，也可以利用研究、或者提升我方理事的<color=#FFFFFFFF><sprite name="attribute_administration"></color>管理、<color=#FFFFFFFF><sprite name="attribute_command"></color>指挥以及<color=#FFFFFFFF><sprite name="attribute_persuasion"></color>说服属性来增加上限。
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>超出上限会使我们的 {0} 收益降低，觊觎我方控制点的敌方任务也有更大的几率获得成功。我们可以放弃控制点来降低成本，也可以利用研究、或者提升我方理事的<color=#FFFFFFFF><sprite name="attribute_administration"></color>管理、<color=#FFFFFFFF><sprite name="attribute_command"></color>指挥以及<color=#FFFFFFFF><sprite name="attribute_persuasion"></color>说服属性来增加上限。
UI.GeneralControls.StrategySpeed0=已暂停
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=可用任务目标
UI.GeneralControls.NoTarget=无任务
UI.GeneralControls.ShowAssignedCouncilors=显示已指派理事
UI.GeneralControls.TimeIsBlocked=时间无法前进，直到你：<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=- 完成理事指派阶段
UI.GeneralControls.PromptSelectSpaceCombatStance=- 为太空战斗选择立场
UI.GeneralControls.PromptSelectSpaceCombatBid=- 出价来表示你愿意花费的 Delta-v 
UI.GeneralControls.PromptSelectProject=- 选择要研究的新计划
UI.GeneralControls.PromptSelectTech=- 选择要研究的新公共科技
UI.GeneralControls.PromptSelectPolicy=- 选择一个国家政策
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=- 回应盟友加入战争的请求
UI.GeneralControls.PromptRespondToEndRivalryCall=- 回应国家终止对立的请求
UI.GeneralControls.PromptRespondToFormAllianceCall=- 回应国家结盟的要求
UI.GeneralControls.PromptRespondToUnificationCall=- 回应国家统一的要求
UI.GeneralControls.PromptRespondToEndWarCall=- 回应国家结束战争的要求
UI.GeneralControls.PromptRespondToJoinFederationCall=- 回应国家加入联盟的要求
UI.GeneralControls.PromptAddressNarrativeEvent=- 回应事件
UI.GeneralControls.PromptSabotageProject=- 选择要破坏的计划
UI.GeneralControls.PromptStealProject=- 选择要偷取的计划
UI.GeneralControls.PromptHostileTakeover=- 选择要取得的组织
UI.GeneralControls.PromptBeginCombat=- 解决太空战斗
UI.GeneralControls.PromptSelectFleetFormation=- 为预备战斗中的舰队选择阵型
UI.GeneralControls.PromptSelectTrajectory=- 选择路径或取消
UI.GeneralControls.PromptDropOrgs=- 可以贩卖或指派组织，来减少阵营未指派名单中的组织数量
UI.GeneralControls.PromptArmyOrderedToDepart=- 为回应某国对我们从其领土撤军的要求
UI.GeneralControls.PromptChangeTrajectory=- 选择新路径或取消选择
UI.GeneralControls.NextMissionPhase=下一次的任务指派阶段会发生在 {0}。
UI.GeneralControls.SellResourcesHeader=向地球贩卖资源
UI.GeneralControls.ConfirmSale=确认出售
UI.GeneralControls.ResetSale=重设
UI.GeneralControls.CancelSale=取消
UI.GeneralControls.TotalSale=总计出售值
UI.GeneralControls.PerUnit={0}/单位
UI.GeneralControls.EarthButtonTooltip=前往地球
UI.GeneralControls.SpaceButtonTooltip=查看太阳系
UI.GeneralControls.CouncilButtonTooltip=理事会
UI.GeneralControls.NationsButtonTooltip=国家
UI.GeneralControls.HabsButtonTooltip=太空殖民地
UI.GeneralControls.FleetsButtonTooltip=建造舰队及舰船
UI.GeneralControls.ScienceButtonTooltip=研究及开发
UI.GeneralControls.IntelButtonTooltip=情报
UI.GeneralControls.FinderArmyLine={0} （{1}）
UI.GeneralControls.MapMode.Nations=国家
UI.GeneralControls.MapMode.Terrain=地形
UI.GeneralControls.MapMode.FactionExecutive=阵营控制
UI.GeneralControls.MapMode.FactionPopularity=阵营支持率
UI.GeneralControls.MapMode.Population=人口
UI.GeneralControls.MapMode.InvestmentPoints=投资点
UI.GeneralControls.MapMode.PerCapitaGDP=人均 GDP
UI.GeneralControls.MapMode.ControlPoints=控制点
UI.GeneralControls.MapMode.MilitaryTechLevel=军事科技等级
UI.GeneralControls.MapMode.BoostIncome=运载力收益
UI.GeneralControls.MapMode.Unrest=动乱
UI.GeneralControls.MapMode.Sustainability=可持续性
UI.GeneralControls.MapMode.Democracy=民主
UI.GeneralControls.MapMode.XenoformingLevel=异变等级
UI.GeneralControls.MapMode.IsFederatedNation=联邦
UI.GeneralControls.MapMode.SelectedNationAlliances=联盟状态
UI.GeneralControls.MapMode.SelectedNationClaims=国家权利主张
UI.GeneralControls.MapMode.SelectedNationFederation=联盟
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=可加入联盟
UI.GeneralControls.Tutorial=<h>教程</h><br/>
UI.GeneralControls.MiningMultiplier=组织和效果为{1}产量提供 {0} 加成
UI.GeneralControls.MCNetGainUnderConstruction=我们正在建造太空殖民地舱体，所有舱体完工之后，将会带来 {0}{1} 净收益。
UI.GeneralControls.MCNetSpendUnderConstruction=我们正在建造太空殖民地舱体，所有舱体完工之后，将会带来 {0}{1} 净成本。
UI.GeneralControls.MCNetGainTurnedOff=我们的一些太空殖民地舱体尚未供电，如果全部启动，将会带来 {0}{1} 净收益。
UI.GeneralControls.MCNetSpendTurnedOff=我们的一些太空殖民地舱体尚未供电，如果全部启动，将会带来 {0}{1} 净成本。
UI.GeneralControls.MCFromUnderConstructionShips=我们的造船厂正在建造舰船，所有舰船完工的总花费为 {0}{1}。
UI.GeneralControls.QuicksaveComplete=游戏已快速保存