UI.Global.Council=理事会
UI.Global.Councilor=理事
UI.Global.Persuasion=说服
UI.Global.Investigation=调查
UI.Global.Espionage=间谍
UI.Global.Command=指挥
UI.Global.Science=科学
UI.Global.Administration=行政学
UI.Global.Security=安全
UI.Global.Loyalty=忠诚
UI.Global.ApparentLoyalty=表象忠诚
UI.Global.PersuasionShort=说服
UI.Global.InvestigationShort=调查
UI.Global.EspionageShort=间谍
UI.Global.CommandShort=指挥
UI.Global.ScienceShort=科学
UI.Global.AdministrationShort=管理
UI.Global.SecurityShort=安全
UI.Global.LoyaltyShort=忠诚
UI.Global.Money=金钱
UI.Global.Influence=影响力
UI.Global.Operations=行动力
UI.Global.Research=研究
UI.Global.Boost=运载力
UI.Global.MissionControl=地面控制力
UI.Global.Projects=工程计划
UI.Global.Metals=基础金属
UI.Global.NobleMetals=贵金属
UI.Global.Volatiles=挥发物
UI.Global.Fissiles=可裂物质
UI.Global.Water=水域
UI.Global.Antimatter=反物质
UI.Global.Exotics=异星物质
UI.Global.Common=普通
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=，<sp>
UI.Global.ListConjunction=<sp>和<sp>
UI.Global.ListSerialConjunction=，和<sp>
UI.Global.ListConjuctionOr=<sp>或<sp>
UI.Global.ListSerialConjunctionOr=，或<sp>
UI.Global.PositiveValueWithSign={0}+
UI.Global.DollarValue=${0}						// some values in the game are calculated using 2018 dollar values so should not be localized
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=-${0}
UI.Global.2IC={0}，{1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0} K
UI.Global.Millions={0} 百万
UI.Global.Billions={0} 十亿
UI.Global.Trillions={0} 兆
UI.Global.Quadrillions={0}千兆
UI.Global.milli={0} 毫
UI.Global.micro={0} 微
UI.Global.nano={0} 奈
UI.Global.pico={0} 皮										// 1e-12
UI.Global.femto={0} 飞
UI.Global.atto={0} 阿
UI.Global.zepto={0} 介
UI.Global.yocto={0} 攸
UI.Global.nmilli=-{0} 毫
UI.Global.nmicro=-{0} 微
UI.Global.nnano=-{0} 奈
UI.Global.npico=-{0} 皮										// 1e-12
UI.Global.nfemto=-{0} 飞
UI.Global.natto=-{0} 阿
UI.Global.nzepto=-{0} 介
UI.Global.nyocto=-{0} 攸
UI.Global.Month1=一月
UI.Global.Month2=二月
UI.Global.Month3=三月
UI.Global.Month4=四月
UI.Global.Month5=五月
UI.Global.Month6=六月
UI.Global.Month7=七月
UI.Global.Month8=八月
UI.Global.Month9=九月
UI.Global.Month10=十月
UI.Global.Month11=十一月
UI.Global.Month12=十二月