UI.Habs.Tier1Station=空间平台
UI.Habs.Tier2Station=轨道空间站
UI.Habs.Tier3Station=环状空间站
UI.Habs.Tier4Station=环面空间站
UI.Habs.Tier1Base=前哨站
UI.Habs.Tier2Base=大型殖民地
UI.Habs.Tier3Base=超大殖民地
UI.Habs.Tier4Base=城市
UI.Habs.BaseLocationName={0}、{1}
UI.Habs.ExtendedBaseLocationName={0}、{1}、{2}
UI.Habs.SelectAHab=选取太空殖民地
UI.Habs.StationsHeader=空间站
UI.Habs.BasesHeader=基地
UI.Habs.MainHeader=太空殖民地
UI.Habs.NoHabSelected=未选取太空殖民地
UI.Habs.TierCrew={0}（阶层 {1}/最高 {2}）
UI.Habs.SelectAModule=选取舱体
UI.Habs.SectorID=殖民区 {0}
UI.Habs.Tier={0} 级舱体
UI.Habs.Crew={0} 组员
UI.Habs.Mass={0} T
UI.Habs.Incomes=每月产量及加成
UI.Habs.ConstructionCost=建造成本
UI.Habs.SupportCost=每月支援成本
UI.Habs.UpgradeHeader=可用升级
UI.Habs.AvailableModules=可用舱体
UI.Habs.Upgrade=升级
UI.Habs.BaseSpaceCost=基础成本 {0}
UI.Habs.CostFromEarth=建于地球上{0}
UI.Habs.CostFromSpace=建于太空中{0}
UI.Habs.UpgradeFromEarth=在地球{1}升级{0}
UI.Habs.UpgradeFromSpace=在太空{1}升级{0}
UI.Habs.CostFromEarthButtonText=在地球建造<br/>{0}
UI.Habs.CostFromSpaceButtonText=在太空建造<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=在地球<br/>{1}升级{0}
UI.Habs.UpgradeFromSpaceButtonText=在太空<br/>{1}升级{0}
UI.Habs.CantAffordOnEarth=我们没有足够的资源，无法在地球上建造此舱体。
UI.Habs.CantAfford=我们没有足够的资源，无法建造此舱体。
UI.Habs.BuildEither=这个舱体可以建造在地球上，或用空间资源建造。
UI.Habs.BuildOnEarth=你可以在地球上建造此舱体，并把它推动到这个太空殖民地。
UI.Habs.BuildInSpace=你可以使用我们矿场的资源来建造此舱体。
UI.Habs.Classification=自订分类图示
UI.Habs.Manage=管理
UI.Habs.BackToPreview=返回
UI.Habs.ResourceSummaryLineStart={0}{1}</color>							// faction color, faction Name
UI.Habs.HabModuleMap=太空殖民地舱体地图
UI.Habs.Zoom=缩放
UI.Habs.Sector=殖民区 {0}													// sector number
UI.Habs.HabNameAndSector={0}殖民区 {1}										// hab displayname, sector number
UI.Habs.ProspectiveModuleData=预期舱体资料
UI.Habs.Acknowledge=好
UI.Habs.Cancel=取消购买
UI.Habs.TurnOn=开启
UI.Habs.TurnOff=关闭
UI.Habs.Powered=供电中
UI.Habs.UnPowered=未供电
UI.Habs.UnpoweredHelp=这个舱体已经关闭以节省能源。它不会再消耗任何辅助资源。
UI.Habs.InsufficientPower=能源不足
UI.Habs.InsufficientPowerHelp=这个太空殖民地没有可用或建造中的能源不足，无法为这个舱体提供能源。欲开启这个舱体，请建造一个新的发电舱体或关闭其他舱体。
UI.Habs.UnderConstruction=舱体建设中
UI.Habs.UnderConstruction2=建设中
UI.Habs.CompletionDate=预计{0}完成
UI.Habs.NotUpgrade=<color=red>警告！</color>这会取代你所选地点的现有{0}。只有在新舱体是目前已完成舱体的升级版时，取代舱体才会退还资源回馈。
UI.Habs.MineOnly=你只能在这里建造矿场。
UI.Habs.NoMineHere=矿场只能盖在核心北边的矿场栏位。
UI.Habs.WarnInsufficientPower=<color=red>警告！</color>现有和建造中的能源舱体无法产生足够的电力来运转这个舱体。
UI.Habs.WarnInsufficientSupport=<color=red>警告！</color>这个太空殖民地的舱体从地球和太空资产接收到的辅助材料不足，无法执行行动。
UI.Habs.WarnGenericQuery=是否确认要在此处建造{0}？
UI.Habs.UpgradesTo=升级至 {0}
UI.Habs.CoreModuleOnly=你只能在这个栏位中放置太空殖民地核心舱体。
UI.Habs.NonCoreModuleOnly=核心舱体只能放在太空殖民地的中间核心栏位。
UI.Habs.DontRepeat=我们无法在那个地点建造一个相同的{0}。
UI.Habs.EmptyBase=空舱体台
UI.Habs.EmptyStation=空舱体栏位
UI.Habs.MineSlot=矿床通行点
UI.Habs.StationName={0}空间站
UI.Habs.BaseName={0}基地
UI.Habs.SectorData=殖民区资料及每月收益
UI.Habs.NetPower=净功率
UI.Habs.HabDefense=防御力分数
UI.Habs.Shipyard=造船厂
UI.Habs.Factory=建设舱体
UI.Habs.Supply=舰队补给站
UI.Habs.DefendInterest=防御利益
UI.Habs.GeneratingPower=发电机
UI.Habs.HabModuleSpecialRule.DropTroops=此舱体会支援此太空殖民地发动的理事夺取太空资产任务。
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=该舱体的成本在重力较大的世界会增加。
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=这个舱体只能建造在地球系统或人口至少 50,000 的行星周围。
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=这个舱体只能建造在气态巨行星的交互轨道中。
UI.Habs.HabModuleSpecialRule.Generates_He3=这个舱体能提取稀有的氦-3 供特定的核聚变反应堆使用，使它们的建造成本降低。
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=这个舱体的能源产出取决于它离太阳有多近。
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=这个舱体可以用来创立小型太空殖民地。
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=这个舱体可以用来创立大型太空殖民地。
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=这个舱体可以用来创立巨型太空殖民地。
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=这个舱体无法被关闭，除非太空殖民地缺乏足够的能源来支持所有具备此条件的舱体。
UI.Habs.HabModuleSpecialRule.SentinelModule=这个复合体乘载着一系列的武器，能用来轰炸地球表面。求安派打算用它来平息地球的纷扰。
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=用来制造“出走派”巨大星际殖民舰船使用的建设空间平台，还能发射激光，推进它完成前期旅程。
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=这个舱体只能在地球的交互轨道上建造。
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=支援此太空殖民地发动的理事夺取太空资产任务
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=成本在重力较大的世界会增加。
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=只能盖在有人居住的行星上方。
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=只能建造在气态巨行星的交互轨道中。
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=提取氦-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=变化能源产出
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=能用来成立阶层 1 太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=能用来成立阶层 2 太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=能用来成立阶层 3 太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=条件许可下必须供电
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=求安派用来平定地球的舱体
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=出走派用来建造和发射星际殖民舰船的舱体
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=只能建造在地球上空的交互轨道中
UI.Habs.ExtraMissionControl=若要在矿场和弹射器网络中的新天体上新增矿场，需额外花费 {0} 任务管控力。
UI.Habs.IncomeAndBonuses=每月收益及加成
UI.Habs.Costs=每月支援成本
UI.Habs.SimpleList={0}、{1}、{2}
UI.Habs.RightClickToPlace=如果你能够建造此舱体，你可以右键点击将其放置在一个可用的位置上，或者将其拖拽到一个特定的位置。
UI.Habs.DefendedTip={0}捍卫了自己在这个太空殖民地的利益，直到 {1}。
UI.Habs.AllFactions=所有阵营
UI.Habs.AllHumanFactions=人类阵营
UI.Habs.AllLocations=所有地点
UI.Habs.InnerSystemAsteroids=内星系小行星
UI.Habs.InnerBelt=内星系小行星带
UI.Habs.MidBelt=中星系小行星带
UI.Habs.FarBelt=外星系小行星带
UI.Habs.Centaurs=半人马和特洛伊木马
UI.Habs.KBO=古柏带小行星带
UI.Habs.Other=其他物体
UI.Habs.SelectFaction=按阵营筛选
UI.Habs.SelectLocation=按地点筛选
UI.Habs.CopyHabButton=应用太空殖民地模板
UI.Habs.PowerAllButton=为所有舱体供能
UI.Habs.DecommissionModuleButton=舱体退役
UI.Habs.CancelModuleConstructionButton=取消建设
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>太空殖民地退役<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=反舰武器：<rcol>{0}</rcol>
UI.Habs.PDWeapon=点防御武器：<rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=取消
UI.Habs.ReplaceAllModules=覆盖所有现存太空殖民地舱体
UI.Habs.Decommissioning=<h>退役中</h><br/>这个舱体正在进行退役工作，不会占用电力，而且无法重新启动。无法在这个舱体上进行覆盖建造，需等待退役完成，完成时间：{0}。
UI.Habs.DecommissionModuleQuery=此舱体已经可以退役。我们必须花费 {0} 撤离组员。此舱体栏位不可开始建造新舱体，需等待退役在几天后完成{1}。
UI.Habs.Confirm=确认
UI.Habs.DecommissionHabQuery=我们可以花费 {0} 撤离组员，使整个太空殖民地得以退役。完成作业需要花 {1} 天，此操作也无法取消。在这段时间内，太空殖民地很容易会被敌人接管。
UI.Habs.QuickBuildToggle=快速建造舱体
UI.Habs.QuickBuildTip=如果你想要略过查看成本选项，并确认建造太空殖民地舱体，加速太空殖民地设计程序，就可以选择这一项。点击鼠标右键拖拽舱体，将会自动抵扣可用的空间资源。启动这个选项时，你不会收到电力或成本问题的警告。你可以打开“使用{0}”，为此选项启用{0}运载力。如果未启动此选项，并且此次建造无法仅使用太空资源完成，则不会开始建造。
UI.Habs.QuickBuildWithBoostToggle=使用{0}
UI.Habs.PriorModule=前{0}
UI.Habs.DecommissionModuleQueryRefund=我们可以免费取消这个舱体的建造。
UI.Habs.Paren=<sp>{0}/月
UI.Habs.UpgradeOnly=在这个太空殖民地只允许存在一个这种类型的舱体（包括它的升级版本）。
UI.Habs.StaticHab=此太空殖民地上的舱体只能维修，不能更换，也不能升级。
UI.Habs.DecommissionNoBuild=不能在处于退役过程的舱体上进行覆盖建造。
UI.Habs.Rebuild=重建
UI.Habs.PowerStatus={0}/{1}（{2}）						// all integer values
UI.Habs.CurrentAvailablePower=目前可用能源：{0}
UI.Habs.PowerProduced=已生产的能源：{0}
UI.Habs.PPDM=<sp><sp>停用发电舱体的潜在能源：{0}
UI.Habs.PPUCM=<sp><sp>建造中能源舱体的预备能源：{0}
UI.Habs.TPAP=<sp><sp>潜在可用能源总计：{0}
UI.Habs.PowerConsumed=已消耗能源：{0}
UI.Habs.PPCDM=<sp><sp>停用舱体的潜在耗能：{0}
UI.Habs.PPCUCM=<sp><sp>建造中舱体的预备耗能：{0}
UI.Habs.TPPC=<sp><sp>潜在耗能总计：{0}
UI.Habs.ShipyardStatus=此舰船建造舱体队列中有 {0} 艘舰船。
UI.Habs.TwoAssaultValues=若一基地有两种可见的突袭战力值，第二个（较大的）数值代表的是该太空殖民地除地面战斗部队之外，凭借对轨防御系统抵御轨道攻击的能力。
UI.Habs.RebuildAll=全部重建
UI.Habs.SaveTemplate=储存太空殖民地模板
UI.Habs.SelectTemplate=选择太空殖民地模板
UI.Habs.ApplySelectedTemplate=应用所选模板
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0}（{1}舱体）{2}
UI.Habs.NoValidTemplates=我们没有可应用于此地点的太空殖民地设计。
UI.Habs.SelectHabTemplateQuery=选择要应用至{0}的模板。若{1}能负担所有舱体成本，你就可以确认建造。<br/>舱体只会进入空的、退役的或遭摧毁的舱体栏位，如果应用的是升级舱体则会进入既有栏位。<br/><br/><h>警告！</h>矿场的能源需求与质量会随地点变化，而太阳能舱体的能源产出则取决于与太阳之间的距离。太阳能舱体若未生产{2}，则不能被建造。
UI.Habs.SaveTemplateTip=选择此选项，就能把此太空殖民地的设计新增至已储存的模板中。往后就能将此模板应用至其他太空殖民地上，可命令一次建造多种舱体。你的阵营要能够在此太空殖民地建造所有舱体才能储存。
UI.Habs.BaseCost=太空资源成本：{0}
UI.Habs.OurCost=我们的成本：{0}
UI.Habs.TemplatePowerProblems=<h>警告！</h>所有舱体完成后，此太空殖民地会缺少{1}{0}。
UI.Habs.ConfirmApplication=请确认要开始建造。将被建造的舱体：{0}
UI.Habs.FailedBuild=不会被建造的舱体：{0}
UI.Habs.CantAffordTemplate=我们没有足够的资源，无法将所有舱体加入此模板。
UI.Habs.SolarPowerWarning=<h>警告！</h>此太空殖民地模板包含太阳能舱体，处于地球轨道之外时，太阳能舱体可提供少量能源。
UI.Habs.ViewHabTemplates=查看太空殖民地模板
UI.Habs.FactionHabTemplatesHeader=太空殖民地模板
UI.Habs.RebuildAllQuery=确认后就会在此太空殖民地重建所有遭摧毁的舱体：{0}。
UI.Habs.CantAffordRebuild=我们目前无法负担相关的成本。
UI.Habs.MineProductivity=矿场产能：
UI.Habs.All=全部
UI.Hab.AtMaxTier=母太空物体的尺寸不合适，阻碍了这个太空殖民地的进一步升级。
UI.Hab.MaxTier=母太空物体的尺寸较为合适，这个太空殖民地可以借助足够的科技升级至阶层 {0}。
UI.Habs.UpgradeAll=升级全部舱体
UI.Habs.UpgradeAllQuery=确认即可升级此太空殖民地中全部 {0} 个满足条件的舱体：<br/>{1}。
UI.Habs.CantAffordUpgradeAll=我们目前无法负担相关的成本。
UI.Habs.UpgradeAllOfType=全部升级
UI.Habs.UpgradePath={0}到{1}																// old module displayName, upgraded version displayName
UI.Habs.UpgradeAllofTypeQuery=确认即可升级 {0} 个舱体：{1}到{2}。
UI.Habs.CantAffordUpgradeAllofType=我们目前无法负担相关的成本。