UI.Intel.Header=情报
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=胜利：{0}
UI.Intel.Councilors=理事
UI.Intel.Resources=资源
UI.Intel.Relations=关系
UI.Intel.Objectives=目标
UI.Intel.Tech=科技
UI.Intel.Penetrated=已渗透
UI.Intel.PublicOpinionHeader=全球民意
UI.Intel.EnvironmentHeader=环境
UI.Intel.CommodityPricesHeader=物资
UI.Intel.AlienTabText=外星人
UI.Intel.FactionTabText=阵营
UI.Intel.GlobalTabText=全球
UI.Intel.SpaceBodies=太阳系
UI.Intel.HabSiteTabText=探勘中
UI.Intel.HabValueSpaceSolar=- 绕行{0}的太阳能舱体会为相对于绕行地球的相同舱体提供 {1} 能源。 {2}舱体会提供 {3} 能源。								// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=- {0}附近至少有部分轨道受到辐照，在那里建造的所有舱体都需要使用额外的金属，才能确保人员和电子设备的安全。					// planet name
UI.Intel.HabValueSurfaceSolar=- {0}表面的太阳能舱体会为相对于建造在地球卫星上的相同舱体提供 {1} 能源。 {2}舱体会提供 {3} 能源。						// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=- {0}表面受到辐照，在那里建造的所有舱体都需要使用额外的金属。															// planet name
UI.Intel.HabValueMineGravity=- 由于 {0} 的重力和与地球的距离，在此处建造 {1} 需要花费 {2}{3} 或 {4}，且必须使用 {5} 能源。			// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.ModifiersTabText=修改器
UI.Intel.FilterProspected=滤镜探勘度
UI.Intel.AlienCouncilorsHeader=已追踪外星人
UI.Intel.AlienEventsHeader=事件
UI.Intel.AlienAssetsHeader=据点
UI.Intel.AlienFleetsHeader=舰队
UI.Intel.AlienHabsHeader=太空殖民地
UI.Intel.AlienThreat=评估外星人威胁等级
UI.Intel.AlienThreatTip=这个面板显示了我们的情报单位评估我方阵营被外星人认定的威胁程度。我们监控太阳系内与外星人交好的团体以及外星人的活动，才得出此数据。<br/><br/>我们相信：对外星人或其在地球上的代理人进行的不友善行为和／或在太空中的大规模活动都会增加他们对我们的疑虑；如果外星人的担忧达到最大等级，他们可能会还击，并危害我们在地球上与太空中的利益。我们猜测，如果我们的特工对他们采取直接行动，他们可能会发起一次性报复，但是，如果我们避免与他们或其于地球上的代理人发生冲突，它们对我们的关注度则会下降。<br/><br/>我们的分析师强调这份评估报告的内容尚有完善空间。当外星人对我们采取直接行动，或我们直接与他们沟通后，就会修正评估报告的内容。<br/><br/>如果我们断定外星人为损害我们的利益与我们进入全面战争状态，评估就会完全显示成红色。
UI.Intel.AlienThreatFixed=我们最近一次修正评估是在 {0}。我们会用新的信息进行更新，但其准确性会下降，直到再次修正。
UI.Intel.WarsHeader=战争
UI.Intel.WarName={0}-{1}战争
UI.Intel.WarNameWithArticle={0}											// WarName
UI.Intel.WarActive=开战
UI.Intel.WarDuration={0} 天
UI.Intel.AllianceLeader=结盟领袖：{0}
UI.Intel.Prices=送往近地轨道的价钱（每单位）
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=支援
UI.Intel.FactionHate0=容忍
UI.Intel.FactionHate10=冲突中
UI.Intel.FactionWar=战争
UI.Intel.UnnamedFleet={0}舰队
UI.Intel.NoKnownObjectives=无已知目标
UI.Intel.LeaderBioHeader={0}领袖档案
UI.Intel.LeaderAddress=地址：{0}
UI.Intel.LeaderBirth=生日：{0}
UI.Intel.LeaderJob=背景：{0}
UI.Intel.LeaderAgenda=议题：{0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>出售价格为 {2}{3}。 </rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}。以{2}{4}.</rcol>出售
UI.Intel.GlobalTemperatureAnomaly=全球气温异常<rcol>{0}° C（{1}° F）</rcol>
UI.Intel.GlobalSeaLevelAnomaly=全球海平面异常<rcol>{0} 公分</rcol>
UI.Intel.MeanAnnualGDPImpact=平均年 GDP 影响<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">大气二氧化碳</align>
UI.Intel.GlobalMethane=<align="center">大气甲烷</align>
UI.Intel.GlobalNitrousOxide=<align="center">大气一氧化二氮</align>
UI.Intel.StratosphericAerosols=<align="center">过剩平流层气溶胶</align>
UI.Intel.CurrentTemperatureImpact=目前<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=1 年前<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=安全<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=世界资料
UI.Intel.GlobalDataEarthPop=地球人口<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=太空人口<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=GDP<rcol>${0}</rcol>
UI.Intel.GlobalDataPerCapitaGDP=人均 GDP<rcol>${0}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=地球发射时间范围
UI.Intel.ProspectTipText=发射探勘探测器<br/>{0}
UI.Intel.AtrocitiesHeader=暴行
UI.Intel.TransferPlannerHeader=转移规划工具
UI.Intel.Origin=来源
UI.Intel.Destination=目的地
UI.Intel.NoOrigin=无来源
UI.Intel.NoDestination=无目的地
UI.Intel.SelectOrigin=选取来源
UI.Intel.SelectDestination=选取目的地
UI.Intel.SelectOriginAround=选取 {0} 附近的来源
UI.Intel.SelectDestinationAround=选择 {0} 附近的目的地
UI.Intel.ThrustProfileHeader=推力档案
UI.Intel.FleetInOrbit={1}的舰队{0}
UI.Intel.StationInOrbit={0} 在 {1} 
UI.Intel.BaseOnSpaceBody={1}上的{0}
UI.Intel.Acceleration=加速度
UI.Intel.Milligees=毫重力
UI.Intel.DV=Delta-v
UI.Intel.KilometersPerSecond=kps
UI.Intel.EarliestDeparture=最快出发时间
UI.Intel.Days=天
UI.Intel.MissingTrjectoryInfo=你必须提供来源、目的地、加速度及 Delta-v。
UI.TransferResult.Success=成功
UI.TransferResult.Fail_InsufficientDV=舰队的 Delta-v 不足，无法到达所选目的地。该轨道需要 {0} kps。
UI.TransferResult.Fail_ExceedsMaxDuration=调动时间超出所允许的最大值（{0} 年）。
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=舰队推力不足，无法在目标地点执行拦截行动。
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=舰队 {0} 个月后才能抵达，无法拦截目标。
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=舰队缺乏足够的加速度来执行机动。转移到更高的轨道再试一次。 
UI.TransferResult.Fail_Generic=无法找出有效的调动。<br/>错误代码：{0}<br/>数值 1：{1}<br/>数值 2：{2}
UI.TransferResult.Fail_InsufficientAcceleration=舰队没有足够的加速度到达目标。该路径需要至少 {0} kps。
UI.Intel.IgnoringFaction=我们目前忽略此阵营的联系任务。点击即可允许此阵营联系我们。
UI.Intel.AllowingContact=我们目前接受此阵营的联系任务。点击即可忽略其理事的联系。
UI.Intel.IgnoringDiplomacy=任何国家若受到此阵营的行政控制且想改善与我方国家的关系，我们都会自动拒绝，除非对方愿意停战。点击即可允许此阵营的国家改善与我方国家的关系。
UI.Intel.AllowingDiplomacy=不论什么情况，此阵营行政控制下的国家若想改善国与国的关系，我们都会接受。点击即可忽略此阵营的这种行动。
UI.Intel.ProbeAllSingle=发射 {0} 台探测器
UI.Intel.ProbeAll=发射 {0} 台探测器
UI.Intel.ProbeAllSingle_wCost=发射探测器：{1}
UI.Intel.ProbeAll_wCost=发射 {0} 台探测器：{1}
UI.Intel.ProbeAllNone=发射多台探测器
UI.Intel.ProbeAllCost=要探测能够到达的所有太空物体，将花费 {0}。
UI.Intel.ProbeAllCostNone=只要出现任何能够到达的太空物体，按下这个按钮就会发射探测器至相关物体。
UI.Intel.Spacebody.Description=说明
UI.Intel.Spacebody.MiningDescription=开采档案
UI.Intel.Spacebody.Orbit=进入轨道
UI.Intel.Spacebody.Dimensions=维度
UI.Intel.HabSite.Spacebody=天体
UI.Intel.HabSite.HabName=太空殖民地名称
UI.Intel.Spacebody.SurfaceHabs=地面太空殖民地
UI.Intel.Spacebody.SpaceHabs=太空殖民地
UI.Intel.Faction.Relations.CancelTreaty_Intel=取消与该阵营签订的的情报共享协议。双方阵营对对方的了解都会随着时间的推移而减少。再次点击此按钮也可以取消与该阵营签订的互不侵犯条约。
UI.Intel.Faction.Relations.CancelTreaty_NAP=取消与该阵营签订的互不侵犯条约。