UI.MissionPhase.ConfirmAssignments=确认指派
UI.MissionPhase.ConfirmPromptHeader=警告！
UI.MissionPhase.ConfirmPrompt=你的理事有些还没被指派到任务。 <br/>你确定要结束任务阶段吗？
UI.MissionPhase.ConfirmYes=确认
UI.MissionPhase.ConfirmNo=噢，不！
UI.MissionPhase.Success=成功
UI.MissionPhase.Failure=失败
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=，{0}
UI.MissionPhase.CouncilorScore=理事 (+{0})
UI.MissionPhase.TargetScore=目标 (-{0})
UI.MissionPhase.NegativeTargetScore=目标 (+{0})
UI.MissionPhase.TargetValue=目标：{0}
UI.MissionPhase.NoTargets=这名理事无法执行此项任务，因为当前没有合适的目标。
UI.MissionPhase.NoTargetLocation=有些任务目标可能无效，因为理事受特质影响，无法移动到任务地点：
UI.MissionPhase.BadTrait={0}：{1}
UI.MissionPhase.NoTargetsHelp=这名理事无法执行此项任务，因为当前没有合适的目标。此项任务可能会由于许多原因而失效，包括：
UI.MissionPhase.Unknown=未知舱体
UI.MissionPhase.AIWorking=敌人正在规划中
