UI.Nation.AtWar=这个国家处于战争状态。
UI.Nation.AtPeace=这个国家处于和平状态。
UI.Nation.AbbrGDP=GDP：${0} 十亿
UI.Nation.AbbrBn={0} 十亿
UI.Nation.PopulationValue={0} 百万
UI.Nation.DevelopmentSummary=此区块会显示国家资源的总产量，以及通过控制点分配{0}的量。如果这个国家是联盟的一份子，它会显示这个国家得到的共享资金及运载力，这些会是国内数值的替代品。
UI.Nation.IPs=每月投资点
UI.Nation.InvestmentPoints=每月投资点<br/><br/>这些代表国家的经济盈余，可以在优先计划页签中分配给拥有控制点的阵营。数值由国家的 GDP 决定，且会随着此国家部署的陆军和海军数量、被敌人占领的领土和高度动荡而减少。
UI.Nation.Boost=每月运载力<br/><br/>国家每个月的运载力数量，单位为德卡顿。
UI.Nation.MissionControl=任务管控力点数<br/><br/>这里显示国家拥有的任务管控力点数量，以及目前可以产出的任务管控力的最大数量。
UI.Nation.MissionControlValue={0} ({1})
UI.Nation.Research=每月研究力
UI.Nation.ResearchDescription=每月研究力<br/><br/>这是阵营为了满足自己的目的，能够使用和控制的一部分国家研发机构。国家的研究力产量由它的教育程度、经济、凝聚力、民主及动乱决定。
UI.Nation.SpaceFunding=资金<br/><br/>这是国家每个月会提供的金钱数量，会分配给国内控制点的拥有者。每月最多提供 {0}。
UI.Nation.ArmiesTab={0} 支军队
UI.Nation.ArmiesTabOne=1 支军队
UI.Nation.RegionsTab={0} 个地区
UI.Nation.RegionsTabOne=1 个地区
UI.Nation.PrioritiesTab=优先计划
UI.Nation.PoliciesTab=政策
UI.Nation.RelationsTab=关系
UI.Nation.CouncilorsTab=理事
UI.Nation.ArmiesTooltip=军队是强力且昂贵的资产，属于国家。每支军队代表多个分队的部队、空中支援、以及后勤火车，能够让单位在他们国土边境外夺取和控制领土。<br/><br/>海军军队拥有{0}标志，是由战斗及运输舰队支援，如果国家的海军分数超过敌人的海军分数，舰队就可以穿越海洋。<br/><br/>军队和一个国家内的一个特定控制点是连动的，该控制点的拥有者就能指挥军队的行动。在国外领土使用军队取决于国家的关系。他们可以被派去驻扎在同盟国家内，并只能在战争期间进入敌意国家的领土。<br/><br/>每个国家在每个它控制的地区都可以有一支军队。如果一个地区加入另一个国家，以该地区为据点的军队就会属于新的国家。
UI.Nation.PrioritiesTooltip=点击这里查看这个国家的优先计划界面。<br/><br/>优先计划会控制投资点的分配，投资点代表的是国家产生的盈余经济资本。<br/><br/>每个控制点的拥有者可以通过在下拉式选单中选取预设选项，或是在网格中直接点击一个地方，来将分到的投资点投入任何数量的优先计划中。<br/><br/>设定各优先计划的重要值（0、1、2 或 3）即可分配投资，而投入特定优先计划的投资金额会根据特定控制点设定的总重要值而定。<br/><br/>投资点数会逐渐投入各优先计划的投资额度，达到最高额度后，国家便会受该优先计划影响，而在多数情况下，投资可能会再次达到优先计划的最高额度。
UI.Nation.PoliciesTabTooltip=政策是国家执政阵营可以用来改变国家方向的行动，理事可以使用<h>制定政策</h>任务来实施政策。许多政策都有要求 
UI.Nation.RegionsTooltip=地区是组成国家的地理区域。地区拥有几项特质，可能影响国家的经济、军事及环境。<br/><br/>这个页签也包含运载力和任务管控力资源的资讯，这些都是以地区为单位决定。<br/><br/>权利主张栏位会列出可能并吞这块领土的国家。
UI.Nation.CouncilorsTooltip=这个页签是已知在这个国家的理事清单。
UI.Nation.RelationsTooltip=关系页签描述的是这个国家和其他国家之间的关系。<br/><br/>盟友是这个国家被攻击时会派出支援的国家，在这个国家发起战争时，盟友也可能会举办政策投票来加入战争。盟友也可以接受彼此军队的驻扎。<br/><br/>对手是有可能和这个国家打战的国家。<br/><br/>国家之间关系的改变是通过政策投票决定，政策投票可以由理事或国家自身发起。
UI.Nation.ArmiesTab.Faction=这支军队由{0}控制。<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=这支军队不受任何阵营控制。<br/>
UI.Nation.ArmiesTab.NavyPresent=这支军队有附属的海军，如果国家享有海域的自由，海军就能横渡海洋。<br/>
UI.Nation.ArmiesTab.NoNavy=这支军队没有附属海军，只能前往相邻的地区。<br/>
UI.Nation.ArmiesTab.Strength=军队目前处于{0}战力。战力会在战场中损失，等军队踏上友好领土时才会缓慢恢复。
UI.Nation.Priority_Economy=经济
UI.Nation.Priority_Welfare=福利
UI.Nation.Priority_Environment=环境
UI.Nation.Priority_Unity=团结
UI.Nation.Priority_Government=政府
UI.Nation.Priority_Knowledge=知识
UI.Nation.Priority_Military=军事
UI.Nation.Priority_Oppression=镇压
UI.Nation.Priority_Spoils=牟利
UI.Nation.Priority_Funding=资金
UI.Nation.Priority_MissionControl=任务管控力
UI.Nation.Priority_LaunchFacilities=运载力
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=制定太空计划
UI.Nation.Priority_Military_BuildArmy=建立军队
UI.Nation.Priority_Military_BuildNavy=建立海军
UI.Nation.Priority_Military_InitiateNuclearProgram=研制原子弹
UI.Nation.Priority_Military_BuildNuclearWeapons=核武器
UI.Nation.Priority_Military_BuildSpaceDefenses=太空防御设施
UI.Nation.Priority_Military_FoundMilitary=建立军队
UI.Nation.Priority_Military_BuildSTOSquadron=建造奇异战斗机
UI.Nation.Priority_None=无

UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●

UI.Nation.PriorityReadout1=共享																				// Context: "Proportion of 100%", no more than 5 characters
UI.Nation.PriorityReadout2=<color=#FFFFFFFF><sprite name="investments"></color>/月								// Mo short for "month" to fit
UI.Nation.PriorityReadout3=加成

UI.Nation.EconomyPriorityTip=经济优先计划代表增加工业及发展的投资。投资这个优先计划会使国家的人均 GDP 增加 ${0}，不平等增加 {1}。国家内的核心经济与资源地区会影响这些数值。高度的民主与教育，凝聚力的中间值会促成更多创新和较高的收益增长。此类优先计划还可以使符合条件的地区发展成为核心经济地区或资源生产地区。
UI.Nation.WelfarePriorityTip=福利优先计划代表财富的重新分配，以及向面临困难的人提供支持。完成福利优先计划会使国家的不平等降低 {0}。<br/><br/>国家内的不平等加剧时，这个优先计划会显示警告符号。
UI.Nation.EnvironmentPriorityTip=环境优先计划是投资无污染能源和储存，保护因人类发展而具有重要经济意义的地区，以及减轻工业化和大规模使用化石燃料对环境造成的破坏。完成环境优先计划可以让这个国家的可持续性指数提高 {0}，直到达到当前技术所允许的最大值 {1}。一旦可持续性指数达到 10，任何温室气体的排放都将被禁止，并且，将按比例优先移除大气中的温室气体（按照每百万份的二氧化碳中移除 {2}，每百万份的甲烷中移除 {3}，每百万份的一氧化二氮中移除 {4} 的比例）。

UI.Nation.Economy_CoreEconomicRegion=在这个国家内充分投资经济优先计划，可以使{0}发展成为一个核心经济地区。当前进展：{1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>。
UI.Nation.Economy_CoreMiningRegion=在这个国家内充分投资经济优先计划，可以使{0}发展成为一个采矿地区。当前进展：{1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>。
UI.Nation.Economy_CoreOilRegion=在这个国家内充分投资经济优先计划，可以使{0}发展成为一个石油地区。当前进展：{1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>。
UI.Nation.Welfare_Decolonization=在这个国家内充分投资福利优先计划，会使{0}失去自己的殖民地地区地位。当前进展：{1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>。
UI.Nation.Environment_Decontamination=由于技术进步，可以在环境优先计划方面投资足够的资源来消除一次核打击的影响{0}。当前进展：{1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>。

UI.Nation.KnowledgePriorityTip=知识优先计划包含对教育和研究的投资。完成知识优先计划会使此国家的教育指数提高 {0}，并使凝聚力往中间值 5 靠近 {1}。教育程度低于 {2} 的国家的指数增长更快，教育程度达到 {3} 之后，指数增长就会变慢。
UI.Nation.GovernmentPriorityTip=政府优先计划代表着投资自由和公平的选举，以及稳定和负责任的国内国家机构，这些机构可以公平地对公民执行法律，而且尊重人权和财产权利。完成政府优先计划可以使国家的民主值提升 {0}。教育水平数值越高，提升越明显。
UI.Nation.UnityPriorityTip=团结优先计划代表国家团结人民对抗共同敌人的努力，代价是不得不对异己者也提供市民保护，还有保护民众的一般批判性思维能力。投资团结优先计划会使此国家内的凝聚力提高 {0}，并使教育指数降低 {1}。它也会让民意偏向在本国家内拥有控制点的阵营。这个优先计划在教育程度较高的国家内效用较低。
UI.Nation.MilitaryPriorityTip=军事优先计划代表对军事技术和训练的投资。可以让军事水平提升 {0}，加强国家军队和地方防卫力量建设。在军事技术方面远远落后于全球领先者的国家，军事科技会发展得更快。
UI.Nation.OppressionPriorityTip=镇压优先计划代表使用国家安全和军事力量，监禁或杀害政治对手，并通过暴力威胁压制一般的异议。这会让国家的动乱降低 {0}，民主值降低 {1}，如果民主值至少达到 {2}，还会降低国内的凝聚力。没有军队的国家不能使用这一镇压优先计划。<br/><br/>如果动乱严重，或数值在近期发生飙升，这个优先计划会显示警告符号。
UI.Nation.OppressionPriorityTip1=镇压优先计划代表使用国家安全和军事力量，监禁或杀害政治对手，并通过暴力威胁压制一般的异议。会让国家的动乱降低 {0}，民主值降低 {1}，以及国内的凝聚力降低 {3}。没有军队的国家不能使用这一镇压优先计划。<br/><br/><br/><br/>如果动乱严重，或数值在近期发生飙升，这个优先计划会显示警告符号。

UI.Nation.SpoilsPriorityTip=牟利代表的是直接从经济体获取财富的行为，而且获利者在过程中避开了取得财富的真正代价。其中包含的行为有犯罪与贪腐、钻法律漏洞及逃税、放贷、无节制的污染及贩毒集团。在此国家内完成牟利优先计划会使每个控制点的拥有者直接获得 {0}（受到镇压影响的控制点除外），使不平等增加 {1}，可持续性下降 {2}，且政府指数下降 {3}。<br/><br/>如果此优先计划出现警告符号，代表国家的精英阶层收到的牟利不足以满足他们的欲望，这个国家的精英需要至少 {4} 点直接投资点，此数值会随着对教育和民主的投资，或者非常高的民族凝聚力而降低。如果引发精英阶层不满，则很有可能发生政变。

UI.Nation.FundingPriorityTip=资金优先计划会将资源投入合法的政府及私人用途，来支援控制点拥有者的太空计划及其他目标。虽然它带来的效益不如牟利，但它不会伤害国家。完成这个优先计划使国家的年度资金永久提高 {0}，这会变成此国家控制点拥有者的收益。
UI.Nation.MissionControlPriorityTip=完成任务管控力优先计划，国家就会得到一个任务管控力点。新的设施通常都会选择已经有任务管控力设施的地区。一个地区的任务管控力点上限会影响该地区的 GDP 与教育。
UI.Nation.LaunchFacilitiesPriorityTip=运载力优先计划包含火箭和其他地表至轨道的航舰发射设施的建设，会增加国家的总运载力。所产生的运载力数离赤道越近会随之增加，而新的设施通常会选择离赤道比较近或是已经有发射设施的地区。

UI.Nation.Military_FoundMilitaryPriorityTip=完成这个一次性优先计划可以使国家获得地区防御，可以抵御入侵，如果满足相关的要求，还可以建立军队和其他力量。镇压优先计划需要这些力量。
UI.Nation.Military_BuildArmyPriorityTip=建立军队优先计划会在国家内创造出一支新的军队。每支军队都会减少国家可用的投资点数量——如果军队被部署在离家乡地区很远的地方，花费会更高。新的军队会被优先指派到编号较高的控制点，然后才会被指派到编号较低的控制点。具有军事能力的国家可以在每个非殖民地区建立一支军队，但国家需拥有至少 {0} 百万人口才能建立军队，每增加 {1} 百万人口即可扩增军队。
UI.Nation.Military_BuildNavyPriorityTip=建立海军优先计划会为军队增加一支海军，使军队可以横渡海洋。和军队一样，每支海军都会减少国家可用的投资点数量。新的海军会优先被指派到控制点编号较高的军队。拥有 {0} 或以上个控制点的国家可以为每一支军队组建一支海军。如果富裕的国家拥有 {1} 个控制点，且人均 GDP 超过 ${2}，就能建立一支海军。
UI.Nation.Military_InitiateNuclearProgramPriorityTip=这项一次性优先计划将会解锁在此国家制造核武器的能力，还会将一个核炮火新增到国家的储备中。
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=这个优先计划会将一个核炮火新增到国家的储备中。
UI.Nation.Military_BuildSpaceDefensesPriorityTip=太空防御优先计划会在国内的特定地区建造对轨武器阵列。将会优先保护较有价值、人口密度较高的地区。太空防御设施能防止其所在地区内的外星人着陆及发动核攻击。若有针对该地区内目标进行轨道轰炸的舰队，系统会反击。成本因受保护地区的大小而异。
UI.Nation.Military_BuildSTOSquadronPriorityTip=完成这一优先计划将为国家内的一座运载力设施增加一架地对轨道奇异战斗机。国家的执政阵营可以花费更多的运载力参加地球交互轨道上的太空战斗。
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=这是个一次性的优先计划，对象是在公众活动开始时还没有国内太空飞行计划的国家，完成这个计划就可以解锁运载力及任务管控力优先计划。

UI.Nation.DiversityBonus=将投资点定向投入{0}优先计划，可以为特定控制点的所有其他投资提供{1}加成。加成会随着该优先级的投资点数比例改变。
UI.Nation.DiversityBonus2=我们对优先计划的投资，将使当前优先计划在此控制点上获得平均 {0} 的多样性加成。
UI.Nation.DiversityBonus3=我们对 {0} 优先计划的投资，正在通过其他优先计划获得 {1} 的多样性加成。

UI.Nation.EconomyPriorityGeneric=经济优先计划代表增加工业及发展的投资。投资这个优先计划会使国家的人均 GDP 上升，但不平等也会少量增加。国家的核心经济与资源地区会影响这些数值。高度的民主与教育，凝聚力的中间值会促成更多创新和较高的收益增长。<br/><br/>投资此项优先计划，将使目标控制点的所有投资获得加成，前提是有至少一项其他优先计划正在获得投资点。此类优先计划还可以使符合条件的地区发展成为核心经济地区或资源生产地区。
UI.Nation.WelfarePriorityGeneric=福利优先计划代表财富的重新分配，以及向面临困难的人提供支持。完成福利优先计划会使国家的不平等降低。如果投资的资源非常充足，还能促使殖民地地区脱离殖民状态。
UI.Nation.EnvironmentPriorityGeneric=环境优先计划是投资无污染能源和储存，保护因人类发展而具有重要经济意义的地区，以及减轻工业化和大规模使用化石燃料以来对环境造成的破坏。完成环境优先计划可以提高可持续性指数，直到达到当前技术所允许的最大值。一旦可持续性指数达到 10，任何温室气体的排放都将被禁止，并且，将按比例优先移除大气中的温室气体。
UI.Nation.KnowledgePriorityGeneric=知识优先计划包含对教育和研究的投资。完成知识优先计划会提高教育指数，并使凝聚力往中间值 5 靠近。教育程度低的国家的指数增长更快，教育程度高的国家指数增长更慢。
UI.Nation.GovernmentPriorityGeneric=政府优先计划是投资自由和公平的选举，以及稳定和负责任的国内国家机构，这些机构可以公平地对公民执行法律，而且尊重人权和财产权利。完成政府优先计划可以使国家的民主值提升。教育水平数值越高，提升越明显。
UI.Nation.UnityPriorityGeneric=团结优先计划代表国家团结人民对抗共同敌人的努力，代价是不得不对异己者也提供市民保护，还有保护民众的一般批判性思维能力。投资团结优先计划会使凝聚力提高，并使教育指数降低。它也会让民意偏向在本国家内拥有控制点的阵营。这个优先计划在教育程度较高的国家内效用较低。
UI.Nation.MilitaryPriorityGeneric=军事优先计划代表对军事技术和训练的投资。可以让军事水平提升，加强国家军队和地方防卫力量建设。在军事技术方面远远落后于全球领先者的国家，军事科技会发展得更快。
UI.Nation.OppressionPriorityGeneric=镇压优先计划代表使用国家安全和军事力量，监禁或杀害政治对手，并通过暴力威胁压制一般的异议。会让国家的动乱降低，民主值降低，还会降低民主值较高的国家的凝聚力。没有军队的国家不能使用这一镇压优先计划。
UI.Nation.SpoilsPriorityGeneric=牟利代表的是直接从经济体获取财富的行为，而且获利者在过程中避开了取得财富的真正代价。其中包含的行为有犯罪与贪腐、钻法律漏洞及逃税、放贷、无节制的污染及贩毒集团。完成牟利优先计划会使每个控制点的拥有者直接获得金钱（受到镇压影响的控制点除外），使不平等增加，民主下降，且可持续性下降。<br/><br/>如果此优先计划出现警告符号，代表国家的精英阶层收到的牟利不足以满足他们的欲望，这个国家的精英需要一定比例的投资点，此数值会随着对教育和民主的投资，或者非常高的民族凝聚力而降低。如果引发精英阶层不满，则很有可能发生政变。
UI.Nation.FundingPriorityGeneric=资金优先计划会将国家资源投入合法的政府及私人用途，来支援控制点拥有者的太空计划及其他目标。虽然它带来的效益不如牟利优先计划，但它对国家无害。完成这个优先计划将永久提高国家的年度资金值，这会变成此国家控制点拥有者的收益。总资金不能超过国家 GDP 的 4%（以百万计）。
UI.Nation.MissionControlPriorityGeneric=完成任务管控力优先计划，国家就会得到一个任务管控力点。新的设施通常都会选择已经有任务管控力设施的地区。一个地区的任务管控力点上限会影响该地区的 GDP 与教育。
UI.Nation.LaunchFacilitiesPriorityGeneric=运载力优先计划包含火箭和其他地表至轨道的航舰发射设施的建设，会增加国家的总运载力。所产生的运载力数离赤道越近会随之增加，而新的设施通常会选择离赤道比较近或是已经有发射设施的地区。

UI.Nation.Military_FoundMilitaryPriorityGeneric=完成这个一次性优先计划可以使国家获得地区防御，可以抵御入侵，如果满足相关的要求，还可以建立军队和其他力量。镇压优先计划需要这些力量。这个优先计划只适用于在游戏开始时没有军队的国家。
UI.Nation.Military_BuildArmyPriorityGeneric=建立军队优先计划会在国家内创造出一支新的军队。每支军队都会减少国家可用的投资点数量——如果军队被部署在离家乡地区很远的地方，花费会更高。新的军队会被优先指派到编号较高的控制点，然后才会被指派到编号较低的控制点。具有军事能力的国家可以在每个非殖民地区建立一支军队，但国家需拥有至少 {0} 百万人口才能建立军队，每增加 {1} 百万人口即可扩增军队。
UI.Nation.Military_SealiftPriorityGeneric=建立海军优先计划会为军队增加一支海军，使军队可以横渡海洋。和军队一样，每支海军都会减少国家可用的投资点数量。新的海军会被优先指派到控制点编号较高的军队。拥有 {0} 或以上个控制点的国家可以建立海军。如果富裕的国家拥有 {1} 个控制点，且人均 GDP 不低于 <color=#FFFFFFFF><sprite name="currency"></color>{2}，就能建立一支海军。
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=这项优先计划将会解锁在此国家制造核武器的能力，还会将一个核炮火新增到国家的储备中。
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=这个优先计划会将一个核炮火新增到国家的储备中。需要先完成开发核武器优先计划才能进行。
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=太空防御优先计划会在国内的特定地区建造对轨武器阵列。将会优先保护较有价值、人口密度较高的地区。太空防御设施能防止其所在地区内的外星人着陆及发动核攻击。若有针对该地区内目标进行轨道轰炸的舰队，系统会反击。成本因受保护地区的大小而异。
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=完成这一优先计划将为国家内的一座运载力设施增加一枚地对轨道拦截导弹。国家的执政阵营可以用这些武器参加地球交互轨道上的太空战斗。

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=这是个一次性的优先计划，对象是在公众活动开始时还没有国内太空飞行计划的国家，完成这个计划就可以解锁运载力及任务管控力优先计划。
UI.Nation.GenericPriorityNotAvailable=可解锁这一优先计划的科技尚未开始研究。虽然此计划可以添加到预设中，但需要先解锁科技才能产生效果。

UI.Nation.WelfareGHGReductionShort=二氧化碳：{0}；甲烷：{1}；一氧化二氮：{2}
UI.Nation.PriorityBonuses=针对{1}优先计划中世界各地的控制点，我们的组织、理事特质、近地轨道空间站和计划可为相关投资带来 {0} 的加成。
UI.Nation.NationPriorityBonuses_Economy=加入联邦为在此国家内投资{1}优先计划提供了{0}加成。
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=这个国家的资源地区为投资{1}优先计划提供了{0}加成。
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=无控制
UI.Nation.Custom=自订
UI.Nation.PresetTooltip=正在使用{0}优先计划范本
UI.Nation.ASmallAmount=少量
UI.Nation.CP.FullName={0}（{1}）
UI.Nation.CP.ExtractiveSector=采矿领域
UI.Nation.CP.FinancialSector=金融领域
UI.Nation.CP.KnowledgeSector=知识领域
UI.Nation.CP.DefenseSector=防御领域
UI.Nation.CP.AgriculturalSector=农业领域
UI.Nation.CP.Warlords=军阀
UI.Nation.CP.IdentityBlocs=身分团体
UI.Nation.CP.RegionalAuthorities=地方机关
UI.Nation.CP.Bureaucracy=官僚体系
UI.Nation.CP.SecurityApparatus=维安机构
UI.Nation.CP.MassMedia=大众传播
UI.Nation.CP.Religion=宗教
UI.Nation.CP.Corporations=企业
UI.Nation.CP.TradeUnions=工会
UI.Nation.CP.NationalIndustries=国家工业
UI.Nation.CP.Aristocracy=贵族制
UI.Nation.CP.Oligarchs=寡头政治家
UI.Nation.CP.TheParty=政党
UI.Nation.CP.Legislature=立法机关
UI.Nation.CP.Executive=政商高管
UI.Nation.CP.Alien=外星人
UI.Nation.PublicOpinionHeader=民意
UI.Nation.PublicOpinionLineFaction={0}（{1}{2}</color>）：<rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Nation.PublicOpinionLineNoFaction={0}：<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Nation.PublicOpinionHelp1=这个表显示的是这个国家内的公众对外星人的民意。对特定意识形态的支持会为相对应的阵营带来影响力收益，而该阵营试着取得并维持对该国家的控制时，也会得到加成。
UI.Nation.PublicOpinionHelp2=公众宣传理事任务会使观感偏向对你有利的方向。犯下暴行会让观感背离你的阵营。
UI.Nation.Democracy=政府
UI.Nation.Cohesion=凝聚力
UI.Nation.Unrest=动乱
UI.Nation.Inequality=不平等
UI.Nation.Stability=稳定性
UI.Nation.Population=人口
UI.Nation.PerCapitaGDP=人均 GDP
UI.Nation.GDP=GDP
UI.Nation.Education=教育
UI.Nation.Miltech=军事科技
UI.Nation.MiltechValue=军事科技：{0}
UI.Nation.NuclearWeapons=核炮火
UI.Nation.RecentChange=31天{0}变动：{1}																// nation stat, value
UI.Nation.RecentChangeMoney=31天{0}变动：{1}																		// nation state, value
UI.Nation.RecentChangePop=31天{0}变动：{1}
UI.Nation.PopulationGrowth=在过去的一个月里，这个国家的人口改变了 {0}。根据预计，人口会每年增长 {1}。此数值包括出生率和移民。较高的人均 GDP 可以提高人口自然增长率，而较高的教育、凝聚力和较寒冷的纬度会降低人口自然增长率。过去遭受过的核打击和极端气候变化也会显著降低增长率。
UI.Nation.MovingToRestState=如果没有发生特殊情况，这个国家的{0}每个月会改变 {1}，直到达到 {2} 的平稳值。如果凝聚力为 0，则动乱上升得更快。 			// nation stat, value with sign, rest value
UI.Nation.AtRestState=这个国家的{0}处于它的平稳状态值，代表在国家状态或玩家行动没有改变时，它就不会改变。
UI.Nation.RequiredInvestmentPoints={0} 投资点
UI.Nation.NationalStatStringValue={0} （{1}）									// descriptive string, number
UI.Nation.NationalStatTooltipHeader={0}：{1}							 	// name of Stat, value or value with description
UI.Nation.CohesionHelp1Short=国家的凝聚力代表该国人民的统一或冲突程度。高凝聚力能减少动乱并促进该国抵抗占领的能力。凝聚力达到中间值时可促进研究力。不平等、国家规模与人口、无支配体制、精英与大众意识形态分歧以及军队损失，这些因素都会导致凝聚力降低。专制政府、战争与对等国竞争（至少其中一国并非民主国家），还有团结优先计划，这些因素会增加凝聚力。民主与知识优先计划会使凝聚力中间值达到 5。
UI.Nation.CohesionHelp1=国家凝聚力代表该国人民的团结或冲突程度，这包括文化、意识形态、民族和宗教的差异度。高数值代表统一的社会，不容许偏差或异议。中等数值代表多元的社会，既有内部冲突，也有健康、充满创造力的反主流文化。中低数值代表高度的政治分化，最低的数值则代表国家的人民非常分裂，甚至形成了各个部落。高数值能压制动乱，增强国家抵抗占领行动的能力。中数值可为国家的研究力产量提供加成，代表国家拥有健全（或者说纷杂）的多元思想。而低数值则会迅速助长动乱。如果国内高度不平等、无支配体制、地区众多、人口繁杂、军队溃散、民意严重分歧、控制点所属阵营的意识形态不同，凝聚力就会降低。若出现专制统治、团结优先计划，以及竞争和战争（至少有一个参与的国家不是民主国家）凝聚力则会增加。民主值会使凝聚力趋向中间值。
UI.Nation.CohesionHelp2=在团结优先计划中，凝聚力每 {1} 会增加 {0}。在知识优先计划中，凝聚力每 {3} 朝数值 5 靠拢 {2}。如果一个国家的不平等现象严重，凝聚力就会迅速下降。任何使凝聚力降到 0 以下的影响，都会使民主降低到 5，进而加剧动乱。
UI.Nation.Cohesion0=支离破碎
UI.Nation.Cohesion1=分歧
UI.Nation.Cohesion2=排它
UI.Nation.Cohesion3=两极化
UI.Nation.Cohesion4=劲敌
UI.Nation.Cohesion5=多元
UI.Nation.Cohesion6=融合
UI.Nation.Cohesion7=同类
UI.Nation.Cohesion8=主导
UI.Nation.Cohesion9=霸权
UI.Nation.Cohesion10=独断
UI.Nation.InequalityHelp1=国家的不平等分数反映了国内财富及收益的分配状况。高数值代表中产阶级数量不多。正常的经济活动（经济优先计划）会导致不平等稍微增加，贪腐（牟利优先计划）则会使不平等大幅增加。国内的资源地区也会造成不平等。高度不平等会降低凝聚力，因为相当于将国家划分为富人和穷人两个群体。这一点可以使用福利优先计划反制。
UI.Nation.InequalityHelp2=在福利优先计划中，不平等每 {1} 会改变 {0}。任何使不平等超过 9 的影响，都会导致凝聚力降低，动乱加剧。
UI.Nation.Inequality2=非常低
UI.Nation.Inequality3=低
UI.Nation.Inequality4=适中
UI.Nation.Inequality5=高
UI.Nation.Inequality6=极高
UI.Nation.Inequality7=极端
UI.Nation.UnrestHelp1=动乱指数代表这个国家内对政治、经济或文化现况的暴力反抗。高度动乱会阻碍经济，并可能演变成政变或革命，会一次转移或清除国家的许多或全部控制点。动乱是从低凝聚力和低生活品质（人均 GDP）而生。镇压优先计划、维稳任务及军队可以降低这点，在非民主国家尤其如此。
UI.Nation.UnrestHelp2=在镇压优先计划中，动乱每 {1} 会改变 {0}。
UI.Nation.Unrest15=和平
UI.Nation.Unrest3=颠覆
UI.Nation.Unrest45=冲突
UI.Nation.Unrest6=谋反
UI.Nation.Unrest75=游击战
UI.Nation.Unrest9=叛变
UI.Nation.Unrest10=内战
UI.Nation.EducationHelp1=国家的教育值是根据该国市民的平均受教育年限和受教育质量来决定的。教育分数高的国家会产出更多研究力，对极端政治宣传也更有抵抗力，不过从团结优先计划获得的凝聚力也会较少。
UI.Nation.EducationHelp2=在知识优先计划中，教育每 {1} 会增加 {0}。
UI.Nation.Education5=有限
UI.Nation.Education8=开发中
UI.Nation.Education9=进阶
UI.Nation.Democracy2=集权
UI.Nation.Democracy4=威权
UI.Nation.Democracy6=无支配体制
UI.Nation.Democracy8=瑕疵民主
UI.Nation.Democracy10=完全民主
UI.Nation.MiltechHelp1=一个国家的军事科技值代表国家的武装部队的能力。军事科技的十分之一点代表 10% 的战斗能力进步。 
UI.Nation.MiltechHelp2=在军事科技优先计划中，军事科技每 {1} 会增加 {0}。这个国家目前可以拥有的最大军事科技值为 {2}。在特定的全球科技被发展出来后，这个数值就会提高。
UI.Nation.MiltechHelp3=完成建立军队优先计划将使这个国家拥有军事数值，如果受到攻击，还能拥有一定的防御能力。
UI.Nation.NoMilitary=无军事力量
UI.Nation.Miltech0=原始
UI.Nation.Miltech1=前工业
UI.Nation.Miltech2=工业时代
UI.Nation.Miltech3=原子时代
UI.Nation.Miltech4=资讯时代
UI.Nation.Miltech5=机器人时代
UI.Nation.Miltech6=入侵时代
UI.Nation.Miltech7=聚变时代
UI.Nation.GDPHelp1=一个国家的 GDP，即国内生产总额，是衡量年度经济产出的方法，以美元计算，并经过购买力平价调整。国家的 GDP 会决定该国的控制点数量、投资点生产量，以及该国某些任务的难度。
UI.Nation.Sustainability=可持续性
UI.Nation.SustainabilityHelp1=一个国家的可持续性价值代表了该国防止其境内经济活动向大气中排放温室气体的能力。它体现了该国依据 GDP、人口、土地面积和石油资源区，能抵消的二氧化碳、甲烷和一氧化二氮的预期排放量。
UI.Nation.SustainabilityHelp2=可持续性得分越高，这个国家的经济活动产生的温室气体就越少。在环境优先优先计划中，每 {1} 提高 {0}，最多提高 {2}。得分上限可随新技术的进步进一步提高，当升至 10 时，环境优先计划将开始从大气中移除现有的温室气体。在牟利优先计划中，每 {4} 恶化 {3}。
UI.Nation.SustainabilityHelp3=每年，这个国家净排放二氧化碳 {0} T（{1} ppm）；甲烷 {2} T（{3} ppm）以及一氧化二氮 {4} T（{5} ppm）。
UI.Nation.PerCapitaGDPHelp1=一个国家的人均 GDP 是<h>国内生产总额</h>除以人口得出的数值。它代表此国平均人民的经济状况。人均 GDP 较低的国家会面临较高的动乱，因为人民的需求并没有被满足。<br/><br/>为经济优先计划投入投资点能够提高 GDP，冲突、人口流失和气候变化等问题将使其降低。
UI.Nation.PerCapitaGDPHelp2=在经济优先计划中，人均 GDP 每{1}会提升 ${0}。
UI.Nation.DemocracyHelp1=一个国家的政府指数衡量的是国家内的民主程度，代表公民自由、人民针对领袖的选择、新闻自由，以及通过独立司法单位实行的法治等等。这会影响很多事情，包含国家稳定性及凝聚力、研究力产量、贪腐、经济成长，以及军队控制动乱的能力。 
UI.Nation.DemocracyHelp2=在政府优先计划中，政府指数每 {1} 会增加 {0}。在镇压优先计划中，政府指数每 {3} 会改变 {2}。在牟利优先计划中，政府指数每 {5} 会改变 {4}。
UI.Nation.ControlPointHelpLine1={0} 控制点 #{1}
UI.Nation.ControlPointHelpLine2=控制阵营：{0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=- 由镇压任务或持有阵营停用直到 {0}，代表它不会带来任何收益，且更容易在肃清任务中被夺走。指派的军队在战斗时也会受到 -{1} 科技等级的负面影响。
UI.Nation.ControlPointHelpDefend=- 由防御利益任务保护直到 {0}，代表它更难以受到镇压或肃清任务攻击。
UI.Nation.ControlPointHelpExecutive=- 在正常情况下，只有在国家内拥有至少一个控制点的阵营才能将它设为控制目标。
UI.Nation.ControlPointHelpLine3=提供以下好处：
UI.Nation.ControlPointHelpExecutiveBenefit=   可以在这个国家内执行制定国家政策任务
UI.Nation.ControlPointHelpArmy=   {0}的指挥权
UI.Nation.ControlPointHelpInvestmentPoints=   {0} 投资点/月
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} 资金/月
UI.Nation.ControlPointHelpBoost=   {0}{1}/月
UI.Nation.ControlPointHelpResearch=   {0}{1}/月
UI.Nation.ControlPointHelpMissionControl=   {0}{1}
UI.Nation.ControlPointDisabledBenefit=（已被镇压停用）
UI.Nation.ControlPointDescription=控制点代表着一个国家政治和经济实力的关键节点。控制点的数量是由国家的经济规模来决定。拥有控制点的阵营在该处拥有在上位的忠实支持者。控制点会赋予阵营国家重要资源的一部分、对国家军队的控制，以及主导国家经济优先计划的能力。
UI.Nation.ControlPointCost=当有阵营在数个国家中累积了足够的控制点，就必须要每月花费影响力来维持多余的控制点，且针对该阵营控制点进行的镇压和肃清任务会获得加成。一个阵营拥有的控制点越多、其持有控制点的各国经济规模越大，花费就越高。遭受镇压的控制点不需耗费任何影响力来维持。
UI.Nation.NextControlPointCost_m=夺取这个控制点会产生每个月 {0} 点的影响力花费。
UI.Nation.NextControlPointCost=夺取这个控制点会产生每日 {0} 点的影响力花费。
UI.Nation.MyTinyControlPointButtonHelp=点击此处来将你在此国家拥有的所有控制点优先计划和这个控制点同步。
UI.Nation.Priority=优先计划
UI.Nation.Progress=进展																	// word cannot be any longer
UI.Nation.DIHeader_PriorityName=优先计划
UI.Nation.DIHeader_PerIPCost=每次<color=#FFFFFFFF><sprite name="investments"></color>成本
UI.Nation.DIHeader_CurrentSetting=<color=#FFFFFFFF><sprite name="investments"></color>可进行购买
UI.Nation.DIHeader_PlannedCost=提议花费
UI.Nation.DIHeader_CompletionOutcome=完成效果
UI.Nation.DI.Header=直接投资：{0}
UI.Nation.DI.Confirm=确认
UI.Nation.DI.Reset=重设
UI.Nation.DI.Cancel=取消
UI.Nation.DI.TotalSpend=投资总数：
UI.Nation.DI.NoInfluence=我们最近解放了这个国家，所以，我们在指导其发展时，直接投资的影响力成本可以显著降低。
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/年
UI.Nation.NewArmy=新军队：{0}
UI.Nation.NewNavy=新海军：{0}
UI.Nation.NewSpaceDefenses=地区获得反太空防御设施
UI.Nation.Help=你可以直接贡献资金给国家，不用等待投资点分发。这些投资的获利还是会由所有控制点持有者获得。
UI.Nation.AdviserBonus=- 阵营理事顾问目前使这个国家的投资点数值增加 {0}。
UI.Nation.AdviserResearchBonus=- 阵营理事顾问目前使这个国家的实际研究力产出增加 {0}。
UI.Nation.BaseIPs=国家的 GDP 每个月提供的基本投资点为 {0}。
UI.Nation.CurrentIPs= 目前有 {0} 点可用来分配给不同的优先计划。
UI.Nation.IPOccupationPenalty=- 敌方占领目前使这个国家的投资点减少 {0}。
UI.Nation.IPUnrestPenalty=- 动乱目前使这个国家的投资点减少 {0}。
UI.Nation.HomeArmiesPenalty=- 安全待在家乡地区的军队目前使这个国家的投资点减少 {0}/每军队，总共的减益为 {1}。
UI.Nation.AwayArmiesPenalty=- 远离家乡地区或正在执行行动的军队目前使这个国家的投资点减少 {0}/每军队，总共的减益为 {1}。
UI.Nation.NaviesPenalty=- 海军目前使这个国家的投资点减少 {0}/每海军，总共的减益为 {1}。
UI.Nation.PoliciesDescription=国家政策<br/><br/>代表国家的关键议题。它们由在国家内拥有行政控制点的阵营决定。理事需要使用制定国家政策任务来实施新的政策{0}
UI.Nation.SomePolicies=这个国家当前可用的政策与目标，可以用于设定国家政策理事任务：
UI.Nation.NoPolicies=<h>这个国家目前没用可用的政策。</h>
UI.Nation.PolicyCandidates=候选人：
UI.Nation.PolicyCandidatesListItem= {0}、
UI.Nation.Cooldowns=正常化关系、联盟、联邦和统一的冷却时间：
UI.Nation.CooldownItem= {0}（{1}）、 
UI.Nation.NoNavy=无海军
UI.Nation.NavalFreedom=海军自由
UI.Nation.Blockaded=已封锁
UI.Nation.NavalStringWithValue={0} ({1})						// naval string, value
UI.Nation.NavalStringExpanded={0}/{1}/{2}: {3} ({4})				// numNavies, maxNavies, naval string, value
UI.Nation.RegionCapital=首都地区<br/>这个地区是{0}的首都，锁定整个国家或其控制点的任务会在此地区内发生。若在战争期间征服国家首都，会触发政权转移，敌方宣称拥有的领土也会被并吞。	// nation
UI.Nation.RegionCoreEco=核心经济地区<br/>在经济优先计划中，核心经济地区会获得加成。
UI.Nation.RegionResource=资源地区<br/>资源地区会提供加成给国家的经济、牟利、建立军队和建立海军优先计划，但也会让不平等及环境破坏的增加幅度更大。
UI.Nation.RegionOil=石油资源区<br/>石油资源区会提供红利给国家的经济和牟利优先计划，但也会让不平等及环境破坏的增加幅度更大。
UI.Nation.RegionColony=殖民地区<br/>殖民地区在国家内的地位较低，这通常是该国过去的帝国主义行为导致的现象。它们对国家 GDP 的贡献较少，而且不能支援军队。如果殖民地区变成独立国家，或是加入一个拥有类似人均 GDP 的国家，殖民状态就会消失。
UI.Nation.RegionEcoVulnerable=生态脆弱地区<br/>比起一般地区，全球环境破坏会为脆弱地区带来两倍的经济损失。
UI.Nation.RegionEcoBeneficiary=生态保护地区<br/>这些地区通常位于北半球的高纬度地区，不会因为全球环境破坏而遭受经济损失。
UI.Nation.RegionRugged=崎岖<br/>军队要花费更多的时间才能穿越崎岖地区。防御军队在此地区内可获得大幅战力加成。
UI.Nation.NukedRegion=放射性落尘<br/>这个地区遭到{0}核火力攻击。由于辐射、食物和水源污染的影响，遭受此种攻击的地区人口增长将会永久性衰退。
UI.Nation.SpaceDefenses=地面对轨道防御<br/>该地区受到对轨道防御的保护，使其免受核武攻击。它还将向轰炸该地区的敌方舰队开火。
UI.Nation.AlienEntityPresent= 外星人活动<br/>已经在此地区侦测到某种形式的外星人活动。
UI.Nation.OccupationTooltip=外国占领
UI.Nation.BoostTooltip=每月地区运载力
UI.Nation.MissionControlTooltip=地区任务管控力
UI.Nation.ClaimsTooltip=外国权力主张<br/><br/>地区只能被显示的国家并吞。不存在的国家可以通过和平分离选项或脱离联盟来建立。
UI.Nation.PopulationHeader=人口（百万）
UI.Nation.RegionHeader=地区
UI.Nation.ClaimsHeader=权利主张
UI.Nation.ClaimsList=对以下地区主张权利：<br/>{0}
UI.Nation.CouncilorProfessionHeader=职业
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=在战争时，国家的海军分数必须高于其所参与的每一场战争中敌方海军分数的总和，才有办法将部队运输到海洋的另一端。如果这个动作不可行，将会显示已封锁的字样。<br/><br/>国家的海军分数计算方法为军队附属的海军数量乘以该国的军事科技分数。
UI.Nation.NavalLimits=<br/><br/>海军数量：{0}<br/>可建造的海军：{1}<br/>海军上限：{2}<br/><br/>拥有 {3} 或以上个控制点的国家可以为每一支军队组建一支海军。如果富裕的国家拥有 {4} 个控制点，且人均 GDP 超过 ${5}，就能建立一支海军。
UI.Nation.WartimeEnemyNavalScore=该国家因参加了下列战争而引发了当前的封锁：{0}
UI.Nation.WartimeEnemyNavalScoreEntry=<br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=战略核轰炸：{0}<br/><br/>这个国家可以发射的战略核轰炸数量。每批轰炸会重创一个地区，并对全球造成巨大的环境破坏。控制行政控制点的阵营可以主导核打击。
UI.Nation.NuclearTooltip.None=这个国家还没有完成启动核项目的优先计划，也不能储备核武器。
UI.Nation.numArmiesTip=军队数量：{0}。军队上限 {1}:{2}。<br/><br/>国家可以在每个非殖民地区建立一支军队，但国家需拥有至少 {3} 百万人口才能建立军队，每增加 {4} 百万人口即可扩增军队。
UI.Nation.STOFighters={0}/{1}/{2}
UI.Nation.numSTOTip=可用于执行国家任务的地对轨道奇异战斗机的数量，包括正在进行维修和任务后维护的总数，以及国家可以维持的最大数量。<br/><br/>这些飞行器都驻扎在运载力设施中，可以由行政控制点的所有者通过支出{0}令其起飞，对抗近地轨道上的目标。所需的{0}数量会随着舰船的载重量而变化。<br/><br/>这个国家内的战斗机需要休整 {1} 天才能再次执行任务，如果它们损坏到需要修理的程度，需要休整 {2} 天。<br/><br/>所有具有运载力设施的地区都可以驻扎一架战斗机；除此之外，每个地区在每月每产出 {3} 点运载力，就能维持一架战斗机。
UI.Nation.EcoVulnerable=脆弱
UI.Nation.EcoStandard=标准
UI.Nation.EcoImmune=受保护
UI.Nation.TerrainRugged=崎岖
UI.Nation.TerrainStandard=不崎岖
UI.Nation.FederationTooltipLeader={0}是{1}联盟的主导国家。
UI.Nation.FederationTooltipMember={0}是{1}联盟的会员。这个联盟的主导国家是{2}。
UI.Nation.FederationTooltipDetail=<br/><br/>联盟是一群关系紧密的国家组成，彼此之间承诺提供共同防御，并共享太空计划资金及运载力。成员在经济优先计划上的投资也会获得加成。他们由拥有最庞大国际野心（权利主张）的会员国领导。<br/><br/>要加入一个联盟，国家必须有至少一个联盟会员国对其领土宣示权力主张，并与其中一个会员为同盟关系，且与所有其他成员国均建立了正常化关系。<br/><br/>国家要申请加入联盟，可以使用<h>制定政策</h>任务，领导国家则会核准或拒绝这项要求。领导国家也可以邀请符合资格的国家加入。
UI.Nation.FederationMemberList=这个联盟的成员为{0}。 															// List of nations
UI.Nation.LaunchFacility=复合型发射场
UI.Nation.MissionControlFacility=任务管控力设施
UI.Nation.SpaceDefenseFacility=太空防御阵列
UI.Nation.LaunchDescription=这个据点拥有数个安全的火箭发射台及机场，能协助将货物及人员运输到地球轨道或是更远的地方。
UI.Nation.MissionControlDescription=为航天器及太空殖民地提供行动支援的通讯中心。
UI.Nation.SpaceDefenseDescription=由激光大炮及动力拦截炮组成的炮阵，能保护地区不受轨道轰炸及原子攻击。
UI.Nation.MapObjectLocation={1}的{0}地区
UI.Nation.BreakawayTooltip={0}是一个自治地区，其地位在国际关系上非常复杂。{1}和联合国认为台湾是中国的领土；从实控方面来说，台湾拥有自己的政体、法律、军队，但没有完整的外交能力：它不能发起或加入战争，或是加入联盟，也不被大多数国家承认。在游戏初始，台湾的地位类似于中国一个特殊的自治省或地区，和中国大陆的关系趋于和平，但后续走向可以由玩家决定。
UI.Nation.ExecutiveTooltip=这个国家的行政权是由{1}的领袖{0}执行。
UI.Nation.ExecutiveTooltipLessDetail=这个国家的行政权是由{0}执行。
UI.Nation.ExecutiveConsolidation={0}已经在此国家巩固政权，意味着它能够以制定政策任务进行重要的行动，包括建立联盟和与其他国家统一。
UI.Nation.ExecutiveControlNotConsolidated={0}尚未在此国家巩固政权，代表其领袖无法施行某些政策。如果它持续掌控行政控制点，将会在{1}天后实现权力巩固。
UI.Nation.ClickToManageRelations=如果你控制住了行政控制点，即可点击此处来管理这个国家与其他国家之间的结盟与对立状态。
UI.Nation.Allies=盟友
UI.Nation.Rivals=对手
UI.Nation.Wars=战争
UI.Nation.Manage=管理关系
UI.Nation.Relations.Header={0}外交关系				// nation name
UI.Nation.Relations.Unaligned=未结盟
UI.Nation.Relations.ChangeAll=将所有符合资格的国家设为：
UI.Nation.Relations.TotalCost=提议改变的花费：{0}
UI.Nation.Relations.Ally=盟友
UI.Nation.Relations.Normal=一般
UI.Nation.Relations.Rival=对手
UI.Nation.Relations.Wars=战争
UI.Nation.Relations.Cooldown=改善关系的条件：
UI.Nation.Nuclear.Header={0}：核武器					// nation name
UI.Nation.Nuclear.Confirm=发射
UI.Nation.Nuclear.Cancel=停止
UI.Nation.Nuclear.NoTargets=我们的核武器目前没有有效目标。
UI.Nation.Nuclear.Desc=一套核武器已经准备好接受你的命令。<br/><br/>{0}<br/><br/>发射我们的武器会对目标地区造成恐怖且持久的损害、摧毁所有敌人军队和所有的太空设施，并会在全世界被视为可怕的举动。
UI.Nation.Nuclear.Desc.ICBM=我们可以瞄准任何当前战争敌人拥有的地区，或是境内出现敌人势力的我方地区。请注意，先进的防御工事会阻挡所有攻击。
UI.Nation.Nuclear.Desc.Naval=我们可以瞄准任何战争敌人拥有、与我们的领土相邻的地区、与我们战时盟友相邻的地区、或是任何海岸边的地区。如果境内有敌方势力，我们也可以瞄准我们自己的地区。请注意，先进的防御工事会阻挡所有攻击。
UI.Nation.Nuclear.Desc.Adjacent=我们可以瞄准任何战争敌人拥有、与我们的领土相邻的地区，或是与我们战时盟友相邻的地区。如果境内有敌方势力，我们也可以瞄准我们自己的地区。请注意，先进的防御工事会阻挡所有攻击。
UI.Nation.Nuclear.NoTarget=无
UI.Nation.Nuclear.Target={0}地区，{1}
UI.Nation.Nuclear.CurrentTarget=目前目标：{0}
UI.Nation.Executive=<sp><sp><sp>在这个国家内获得制定政策任务
UI.Nation.Legislature=<sp><sp><sp>在这个国家内，对行政单位执行肃清任务会获得加成；如果是由同样的阵营控制，则会抵御行政单位不受肃清危害 
UI.Nation.TheParty=<sp><sp><sp>在这个国家内，对行政单位以外的所有控制点执行肃清任务会得到加成
UI.Nation.Oligarchs=<sp><sp><sp>在这个国家内，政变任务会获得加成
UI.Nation.Aristocracy=<sp><sp><sp>从牟利优先计划得到的<color=#FFFFFFFF><sprite name="currency"></color>会获得加成
UI.Nation.NationalIndustries=<sp><sp><sp>在这个国家内，恶意接管任务会获得加成
UI.Nation.Corporations=<sp><sp><sp>以这个国家为据点的组织会花费较少<color=#FFFFFFFF><sprite name="currency"></color>
UI.Nation.TradeUnions=<sp><sp><sp>以这个国家为据点的组织会花费较少<color=#FFFFFFFF><sprite name="influence"></color>
UI.Nation.MassMedia=<sp><sp><sp>在这个国家内，公众宣传任务会获得加成
UI.Nation.Religion=<sp><sp><sp>团结优先计划内，我方的民意倾向会获得加成
UI.Nation.SecurityApparatus=<sp><sp><sp>在这个国家内，镇压、拘留及暗杀任务会获得加成
UI.Nation.Bureaucracy=<sp><sp><sp>在这个国家内，掌控国家任务会获得加成
UI.Nation.RegionalAuthorities=<sp><sp><sp>在这个国家内，维稳任务会获得加成
UI.Nation.IdentityBlocs=<sp><sp><sp>在这个国家内，增加动乱任务会获得加成
UI.Nation.Warlords=<sp><sp><sp>在这个国家内，增加动乱任务会获得大量加成
UI.Nation.FinancialSector=<sp><sp><sp>来自这个国家的资金收益会获得加成
UI.Nation.KnowledgeSector=<sp><sp><sp>来自这个国家的研究力收益会获得加成
UI.Nation.DefenseSector=<sp><sp><sp>在这个国家内，我方军队更具优势，恢复战力的速度会更快
UI.Nation.ExtractiveSector=<sp><sp><sp>在这个国家内，来自资源地区的牟利收益会获得加成
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=总览
UI.Nation.Military=军事
UI.Nation.Development=发展
UI.Nation.People=人民
UI.Nation.PublicOpinion=民意<br>
UI.Nation.DirectInvestAnnualIPs=年度直接投资
UI.Nation.DirectInvestAnnualIPsValues={0}／{1}
UI.Nation.DisableControlPointTip=在这个国家拥有控制点的阵营可以点击这里放弃对这个国家的支持，节省管理资源和影响力，但也会放弃控制点带来的许多好处。
UI.Nation.DisableControlPointsButton=放弃国家
UI.Nation.DisableControlPointsWindowHeader=警告
UI.Nation.DisableControlPointsText=你真的想要在接下来的 {0} 月放弃你在这个国家的控制点吗？我们在该地的追随者会保持忠诚，但我们会停止为他们提供支援。<br/><br/>在这段期间，我们的控制点会显示镇压任务的效果。它们不会再提供我们收益、更容易受到肃清、而且附属于这个控制点的军队在战斗中会处于劣势。不过在这段期间，我们不需要花费<color=#FFFFFFFF><sprite name="influence"></color>来维护他们。
UI.Nation.DisableControlPointConfirm=确认
UI.Nation.DisableControlPointCancel=取消
UI.Nation.DirectInvestButtonText=直接投资
UI.Nation.RelationsFeedback=：{0}
UI.Nation.Pass=成功
UI.Nation.Fail=失败
UI.Nation.CanAlly1=与{0}建立同盟的条件
UI.Nation.CanAlly2=- 未处于战争状态
UI.Nation.CanAlly3=- 不具有敌对关系
UI.Nation.CanAlly4=- 必须在足够长的时间内保持正常化的关系
UI.Nation.CanAlly5=- 必须保持正常化的关系至 {0}
UI.Nation.CanAlly6=- 不能叛离{0}
UI.Nation.CanAlly7=- {0}不能与任何叛离我们的集团结盟
UI.Nation.CanAlly8=- {0}不能与任何叛离{1}的集团结盟
UI.Nation.CanAlly9=- {0}不能叛离{1}
UI.Nation.CanAlly10=- {0}不能是{1}的盟友
UI.Nation.CanAlly11=- {0}不能是{1}的盟友
UI.Nation.CanAlly12=-{0}和{1}相毗邻，<br/>或{0}至少有 3 个控制点，<br/>或{1}有 3 个控制点，<br/>或至少有一个国家拥有一支海军<br/>或一个国家对另一个国家有主权宣称
UI.Nation.CanRival1=与{0}成为对手的条件
UI.Nation.CanRival2=-{0}和{1}不能是盟友
UI.Nation.CanRival3=- {0}和{1}相毗邻，<br/>或{0}至少有 3 个控制点，<br/>或{1}有 3 个控制点，<br/>或{0}有一支海军<br/>或对{0}或{1}有领主主权
UI.Nation.CanEndAlliance1=与{0}结束盟友关系的条件
UI.Nation.CanEndAlliance2=- 不能同在一个联盟中
UI.Nation.CanEndRivalry1=与{0}结束敌对关系
UI.Nation.CanEndRivalry2=- 不能与对方处在战争状态
UI.Nation.CanEndRivalry3=- {0}不能叛离该国
UI.Nation.CanEndRivalry4=- 不能与{0}叛离的国家结为盟友
UI.Nation.CanEndRivalry5=- 不能是脱离{0}的叛离集团
UI.Nation.CanEndRivalry6=- {1}不能与叛离{0}的国家结为盟友
UI.Nation.CanEndRivalry7=-自对手关系开始以来，肯定已经过了足够的时间
UI.Nation.CanEndRivalry8=- {0}前无法结束敌对关系
UI.Nation.CanEndRivalry9=- {0}不能与{1}的叛徒结为盟友 
UI.Nation.CanUnifyFeedback1=与{0}统一的条件
UI.Nation.CanUnifyFeedback2=- 不能与{0}处在战争状态
UI.Nation.CanUnifyFeedback3=- {0}必须掌控{1}中的控制点
UI.Nation.CanUnifyFeedback4=- 不能与{0}处在战争状态
UI.Nation.CanUnifyFeedback5=- {0}执政阵营必须掌控{1}中的控制点
UI.Nation.CanUnifyFeedback6=- 必须同在一个联盟中
UI.Nation.CanUnifyFeedback7=- {0}对{1}原本的首都地区（{2}）有领土主权
UI.Nation.CanUnifyFeedback8=- 必须在足够长的时间内同在一个联盟中
UI.Nation.CanUnifyFeedback9=- 必须同在一个联盟中直至 {0}
UI.Nation.CanUnifyFeedback10=- 两国的执政阵营必须利用军队取得权力或持有权力 {0} 天
UI.Nation.CanUnifyFeedback10a=- {0}的执政机关必须利用军队取得权力或持有权力直至 {1} 天
UI.Nation.CanUnifyFeedback10b=- {0}的执政机关必须利用军队取得权力或持有权力直至 {1} 天
UI.Nation.CanFederateFeedback1=与{0}建立联盟的条件
UI.Nation.CanFederateFeedback2=- 双方不能在一个联盟中
UI.Nation.CanFederateFeedback3=- 必须是盟友
UI.Nation.CanFederateFeedback4=- 一方必须对另一方的任何地区有领土主权
UI.Nation.CanFederateFeedback5=- 必须在足够长的时间内保持盟友关系
UI.Nation.CanFederateFeedback6=- 必须维持盟友关系直至 {0}
UI.Nation.CanFederateFeedback7=- 两国的执政阵营必须利用军队取得权力或持有权力 {0} 天
UI.Nation.CanFederateFeedback7a=- {0}的执政机关必须利用军队取得权力或持有权力直至 {1}
UI.Nation.CanFederateFeedback8=- 两个国家均不会叛离
UI.Nation.CanJoinFederation1=与{0}加入联盟的条件
UI.Nation.CanJoinFederation2=- 必须至少有一个联盟成员与{0}是盟友
UI.Nation.CanJoinFederation3=-没有任何联盟成员与{0}敌对或处于战争状态
UI.Nation.CanJoinFederation4=- 必须与联盟成员之一结为盟友够长时间，以再次改善关系
UI.Nation.CanJoinFederation5=- 至少一个联盟成员对{0}地区有领土主权，<br/>或{0}必须对一个联盟成员有领土主权
UI.Nation.CanJoinFederation6=- {0}必须要与所有联盟成员是盟友，或能够与其结盟（忽略盟友相邻条件）
UI.Nation.CanJoinFederation7=- {0}执政阵营必须要利用军队取得权力，或掌控权力 {1} 天，还有（{2}）天
UI.Nation.CanJoinFederation8=- {0}不会叛离
UI.Nation.CanLeaveFederation1=离开联盟的条件
UI.Nation.CanLeaveFederation2=- {0}不能是联盟中的领导国
UI.Nation.CanLeaveFederation3=-执政阵营必须要利用军队取得权力，或掌控权力 {0} 天，还有（{1}）天
UI.Nation.CanAttack1={0}对{1}宣战的条件
UI.Nation.CanAttack2=- 必须是敌对关系
UI.Nation.CanAttack3=- 必须至少有一支军队能够发动攻击
UI.Nation.CanAttack4=- {0}不是叛离的国家
UI.Nation.CanAttack5=- 不得与拥有军队或核武器的{0}的盟友结为盟友
UI.Nation.CanAttack6=- 军队能够利用毗邻位置或凭借海军直接进入{0}
UI.Nation.RegionAdjacencies=这些地区与{0}相邻而可达成所有目标：<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=对与控制各地区的国家友好相处的军队而言，这些地区算是与<br/>{1}相邻：{0}
UI.Nation.RegionAdjanciesAddable=完成特殊项目，就能建立与这些地区的联结：<br/>{0}
UI.Nation.ChangeCause_Monthly=每月变更细分：
UI.Nation.ChangeCause_Priority={0} 来自完成{1}的优先计划
UI.Nation.ChangeCause_ClimateChange={0} 来自气候变化
UI.Nation.ChangeCause_PopulationChange={0} 来自人口变化
UI.Nation.ChangeCause_Damage={0} 来自战争和灾害
UI.Nation.ChangeCause_Other={0} 来自其他要素
UI.Nation.ChangeCause_Inequality={0} 来自不平等
UI.Nation.ChangeCause_Cohesion={0} 来自凝聚力
UI.Nation.ChangeCause_Wars={0} 来自战争数量
UI.Nation.ChangeCause_Rivals={0} 来自对手数量
UI.Nation.ChangeCause_Population={0} 来自人口
UI.Nation.ChangeCause_Education={0} 来自叫教育
UI.Nation.ChangeCause_PerCapitaGDP={0} 来自人均 GDP
UI.Nation.ChangeCause_FromGDP={0} 来自 GDP
UI.Nation.ChangeCause_Government={0} 来自政府分数
UI.Nation.ChangeCause_Armies={0} 来自军队
UI.Nation.ExecutiveConsolidationTimer={0} 天												// VERY SMALL SPACE IN UI, ONLY ONE CHARACTER FOR "DAYS"
UI.Nation.MapObjectPanelLaunch=计划火箭发射
UI.Nation.MapObjectPanelFighters=起飞轨道站战斗机
UI.Nation.MapObjectPanelFightersTip=该地区目前有 {0} 架（共 {1} 架）地对轨道战斗机可供执行任务，其余战斗机正在维修或保养，修复此前战斗造成的损伤。该国的执政阵营可以向近地轨道的目标发射战斗机。该地区的运载力允许其最多维持 {2} 架战斗机。
UI.Nation.FighterAvailDate=最早可在 {0} 前额外增加一辆战斗机执行任务。在 {1} 之后，这里所有的战斗机都可以执行任务。
UI.Nation.IsBeingAnnexed={0}准备派军吞并这个地区。若未遭干扰，吞并行动就会在 {1} 完成。攻击该地区的军队能避免吞并。
UI.Nation.IsBeingOccupied=该国家的敌人正在占领此地区。
UI.Nation.IsOccupied=该国家的敌人已占领此地区。
UI.Nation.UnrestRestState=动乱平稳状态
UI.Nation.UnrestRestStateBreakdown=动乱平稳状态分析：
UI.Nation.BaseValue=基础值：{0}
UI.Nation.FromCohesion={0} 来自凝聚力
UI.Nation.FromPCGDP={0} 来自人均 GDP
UI.Nation.FromArmies={0} 来自军队
UI.Nation.FromXenoforming={0} 来自异变
UI.Nation.UnrestLimits=动乱绝不会降低至 0 以下，也不会高达 10 以上。
UI.Nation.CohesionRestState=凝聚力平稳状态
UI.Nation.CohesionReststateBreakdown=凝聚力平稳状态分析：
UI.Nation.FromInequality={0} 来自不平等
UI.Nation.FromLowPCGDP={0} 来自极低人均 GDP
UI.Nation.FromPopulation={0} 来自人口
UI.Nation.FromRegions={0} 来自人口地理分布
UI.Nation.FromRivals={0} 来自对等国竞争或更强的竞争
UI.Nation.FromWars={0} 来自战争
UI.Nation.FromIdeology={0} 来自精英与大众意识形态差异
UI.Nation.FromGovernment={0} 来自政府类型
UI.Nation.CohesionLimits=凝聚力绝不会降低至 0 以下，也不会高达 10 以上。
UI.Nation.CohesionLossFromWarDeclaration={0} 对其新对手 {2} 宣战会损失 {1} 点凝聚力。这项惩罚会随时间减少，并于 {3} 结束。			// nation, value, rival nation, date
UI.Nation.PriorityConfirmButtonText=确认
UI.Nation.PriorityCancelButtonText=取消
GDPReason_EconomyPriority=经济优先计划
GDPReason_PopulationChange=人口变化
GDPReason_ClimateChange=气候变化
GDPReason_RegionDamage=战争和灾害
GDPReason_TerritoryChange=领土变化
GDPReason_Coup=政变
GDPReason_Independence=独立
GDPReason_GlobalCoreEconomicRegionDestroyed=全球<color=#FFFFFFFF><sprite name=eco_region></color>毁坏
GDPReason_GlobalCoreResourceRegionDestroyed=全球<color=#FFFFFFFF><sprite name=core_res></color>毁坏
GDPReason_EventEffect=事件效果
InqReason_EconomyPriority=经济优先计划
InqReason_WelfarePriority=福利优先计划
InqReason_SpoilsPriority=牟利优先计划
InqReason_ClimateChange=气候变化
InqReason_Secession=地区分离
InqReason_Annexation=地区合并
InqReason_EventEffects=事件效果
InqReason_Revolution=革命
EducationReason_KnowledgePriority=知识优先计划
EducationReason_UnityPriority=团结优先计划
EducationReason_RegionTransfer=地区合并
EducationReason_PopulationLoss=人口损失
EducationReason_CO2Poisoning=二氧化碳中毒
EducationReason_EventEffect=事件效果
DemReason_GovernmentPriority=政府优先计划
DemReason_OppressionPriority=镇压优先计划
DemReason_SpoilsPriority=牟利优先计划
DemReason_LowCohesion=低凝聚力
DemReason_ZeroCohesion=零凝聚力
DemReason_Revolution=革命
DemReason_Coup=政变
DemReason_RegimeChange=政权更迭
DemReason_AmicableRelease=独立
DemReason_Secession=分离
DemReason_AtWar=处于战争状态
DemReason_NearbyDemocracies=附近的民主国家
DemReason_EventEffect=事件效果
CohesionReason_UnityPriority=团结优先计划
CohesionReason_KnowledgePriority=知识优先计划
CohesionReason_OppressionPriority=镇压优先计划
CohesionReason_MovementToRestValue=凝聚力平稳数值的变动
CohesionReason_InequalityAboveMax=极端不平等
CohesionReason_ArmyLost=军队已被摧毁
CohesionReason_RegimeChange=政权更迭
CohesionReason_DeclaringWarOnNewRival=向新对手宣战
CohesionReason_DeclaringWarOnOldRival=向长期对手宣战
CohesionReason_WarDeclaredOnUs=已向我们宣战
CohesionReason_AnsweredAllyCallToWar=已加入盟友的战争
CohesionReason_Revolution=革命
CohesionReason_Secession=分离
CohesionReason_Coup=政变
CohesionReason_Independence=独立
CohesionReason_NationReleased=地区已获得独立
CohesionReason_Annexation=地区合并
CohesionReason_RegionBrokeAway=已脱离地区
CohesionReason_Effect=事件效果
UnrestReason_OppressionPriority=镇压优先计划
UnrestReason_UnrestMission=动乱任务
UnrestReason_StabilizeMission=维稳任务
UnrestReason_StabilizeMissionFailure=维稳任务失败
UnrestReason_MovementToRestValue=向平稳数值移动
UnrestReason_ZeroCohesion=零凝聚力
UnrestReason_Revolution=革命
UnrestReason_Independence=独立
UnrestReason_Coup=政变
UnrestReason_RegimeChange=政权更迭
UnrestReason_RegionBrokeAway=地区分离
UnrestReason_RegionTransfer=地区收益
UnrestReason_NationReleased=已释放国家
UnrestReason_DemocracyLostInRegionTransfer=吞并的国家已失去民主
UnrestReason_InequalityAboveMax=极端不平等
UnrestReason_AlienNationDominance=已被吞并至外星国家
UnrestReason_AliensLostCapitalChaos=外星国家失去首都
UnrestReason_EventEffect=事件效果
UI.Nation.Cause=数值变动的原因
UI.Nation.MTD=本月
UI.Nation.LastMonth=上月
UI.Nation.AllTime=全部时间段
UI.GHGCause.Cause=来源
UI.GHGCause.CarbonDioxide=二氧化碳
UI.GHGCause.Methane=甲烷
UI.GHGCause.NitrousOxide=一氧化二氮
UI.Nation.GHGChangeHeader=自从活动开始以来的温室气体来源，单位为 ppm
GHGChangeReason_Nations=国家
GHGChangeReason_SpoilsPriority=牟利优先计划
GHGChangeReason_EnvironmentPriority=环境优先计划
GHGChangeReason_NaturalRemoval=自然吸收
GHGChangeReason_Effect=事件效果
GHGChangeReason_Xenoforming_Early=未知
GHGChangeReason_Xenoforming=异变
UI.Nation.CohesionRestChange=凝聚力平稳数值在上月内已经改变了 {0}。
UI.Nation.UnrestRestChange=动乱平稳数值在上月内已经改变了 {0}。
UI.Region.2C={0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol><color=#00000000>n</color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol>
UI.Region.SecessionCandidates=分离可选目标：{0}
UI.Region.PopGrowth=已计划的年增长率
UI.Region.Slash={0}/{1}
UI.Region.ClaimedBy=由{0}提出主张
UI.Region.PublicOpinionLineFaction={0} ({1}{2}</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Region.PublicOpinionLineNoFaction={0}<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Region.FormFederationCandidates=建立联盟候选：{0}
UI.Region.JoinFederationCandidates=加入联盟候选：{0}
UI.Region.BasicDefenses=本地防御