UI.Nations.Header=国家
UI.Nations.ShowMap=显示地图
UI.Nations.ShowAllNations=显示所有国家/地区
UI.Nations.Name=名称
UI.Nations.DesignPresetButton=设计优先计划范本
UI.Nations.WarsTooltip={0}与以下国家处于战争状态：<br/>{1}
UI.Nations.PeaceTooltip={0}处于和平状态。
UI.Nations.Armies=这个国家拥有 {0} 支军队。军队的指挥权属于控制该军队所属控制点的阵营。
UI.Nations.Wars=战争
UI.Nations.Allies=盟友
UI.Nations.Rivals=对手
UI.Nations.PresetBuilderHeader=设计国家优先计划范本
UI.Nations.PresetResetButtonText=清除数值
UI.Nations.PresetSaveButtonText=储存
UI.Nations.Default=（预设）
UI.Nations.PresetSetAsDefaultButtonText=设为默认
UI.Nations.PresetSetAsDefaultButtonHelp=你在任何国家/地区取得一个控制点时，都会套用你的默认范本。
UI.Nations.PresetCloseButtonText=关闭
UI.Nations.PresetApplyToAll=套用至全球
UI.Nations.PresetApplyToAllHelp=此范本会立即套用至所有控制点。
UI.Nations.EnterPresetName=输入新的预设名称 ...
UI.Nations.Custom=未保存的范本
UI.Nations.CPMaintHeader=控制点影响摘要
UI.Nations.CPMaintButton=控制点
UI.Nations.CPMaintClose=关闭
UI.Nations.CPMaint1=每月控制点维护 {0} 成本：{1}																	// influence symbol, value
UI.Nations.CPMaint2=控制点值上限： {0}{1}																			// CP Symbol												
UI.Nations.CPMaint3=这是我们所能拥有的控制点上限总额，控制点在此限额内时，我们不会因为要维持这些控制点而遭受任务减益或支付 {0}。控制点的价值随着国家的经济规模变动，受镇压的控制点不计入此定额。// influence symbol
UI.Nations.CPMaint4=<sp>基地上限: {0}{1}
UI.Nations.CPMaint5=<sp>研究加成：{0}{1}
UI.Nations.CPMaint6=已占上限：{0}{1}
UI.Nations.CPMaint7=<sp>每项花费上限：{0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= （来自镇压和弃守）
UI.Nations.CPMaint10= 理事管理属性加成：{0}{1}
UI.Nations.CPMaint11= 理事指挥属性加成：{0}{1}
UI.Nations.CPMaint12= 理事说服属性加成：{0}{1}
UI.Nations.CPMaint13= 太空殖民地加成：{0}{1}
UI.Nations.CannotTemplateDelete=无法删除预制范本或标记为默认的范本
UI.Nations.TemplateDelete=删除优先计划范本