UI.Notifications.MissionPhaseReport=事件摘要
UI.Notifications.ContestedResult=理事：{0}。任务：{1}。目标：{2}。地点：{3}。成功率：{4}。骰子：{5}。结果：{6}{7}</color>。
UI.Notifications.UncontestedResult=理事：{0}。任务：{1}。地点：{2}。
UI.Notifications.AbortedSummary={0}中止了一个预备{1}任务。										// councilor name, mission name
UI.Notifications.AbortedDetail={0}中止了一个预备{1}任务。<br/><br/>原因：<br/>{2}
UI.Notifications.ContestedMissionSummary={0}为{3}任务{4}掷出了 {1}{2}</color>。			// Councilor name, result coloring(mission result colored green for success, red for failures), mission result, mission name, mission location
UI.Notifications.UncontestedMissionSummary={0}完成了{1}任务{2}。
UI.Notifications.CriticalSuccess=重大成功
UI.Notifications.Success=成功
UI.Notifications.Failure=失败
UI.Notifications.CriticalFailure=重大失败
UI.Notifications.Aborted=中止
UI.Notifications.MissionHeadline={0}任务{1}														// mission name, outcome string
UI.Notifications.MissionCompleteHed={0}任务完成												// mission name
UI.Notifications.SpyReport=<h>我方间谍报告</h>
UI.Notifications.CouncilorReports=取得来自{0}的通讯											// councilor name
UI.Notifications.ContinueButtonText=继续
UI.Notifications.CloseButtonText=关闭
UI.Notifications.GotoButtonText=带我去那里
UI.Notifications.GotoButtonTextObjectives=查看目标
UI.Notifications.GotoButtonTextResearch=开启研究
UI.Notifications.GotoButtonTextIntel=开启情报面板
UI.Notifications.RepeatMissionButtonText=重复任务
UI.Notifications.RepeatContinueMissionButtonText=重复并继续
UI.Notifications.RepeatOpButtonText=重复行动
UI.Notifications.RepeatContinueOpButtonText=重复并继续
UI.Notifications.PermanentAssignment=永久任务
UI.Notifications.FavoriteUnlockedProject=设为喜爱
UI.Notifications.HideUnlockedProject=淘汰计划
UI.Notifications.RepeatProject=重复计划
UI.Notifications.Intercept=出动架次 {0}
UI.Notifications.LaunchTo=发射至{0}
UI.Notifications.SetAlarm=设定抵达通知
UI.Notifications.Rally=与{0}集结
UI.Notifications.JoinFleet=加入{0}
UI.Notifications.LandAt=于{0}着陆
UI.Notifications.ResupplyAt=于{0}补给
UI.Notifications.RepairAt=于{0}维修
UI.Notifications.OpenHabManager=开启太空殖民地管理工具
UI.Notifications.OpenHabManagerMine=管理{0}
UI.Notifications.ManagePriorities=管理优先计划
UI.Notifications.Location=地点：{0}																	// any location
UI.Notifications.RegionWithPrep=于{0}地区														// in the Dallas region (use article version of nations)
UI.Notifications.ExpandedRegionWithPrep=于{1}的{0}地区										// in the Dallas region of the United States of America
UI.Notifications.HabSiteWithPrep=于{0}																	// at Arcadia Planitia
UI.Notifications.ExpandedHabSiteWithPrep=于{0}上的{1}													// at Arcadia Planitia on Mars
UI.Notifications.UnnamedHabSite={0}																	// the 141 Hypomene site
UI.Notifications.StationLocationWithPrep=于{0}															// at Procyon Station
UI.Notifications.ExpandedStationLocationWithPrep=于{1}中的{0}											// at Procyon Station in Low Earth Orbit
UI.Notifications.BaseLocationWithPrep=于{0}															// at Serenity Base
UI.Notifications.ExpandedBaseLocationWithPrep=于{1}的{0}												// at Serenity Base at Arcadia Planitia
UI.Notifications.FullExpandedBaseLocationWithPrep=于{2}上{1}的{0}									// at Serenity Base at Arcadia Planitia on Mars
UI.Notifications.OrbitWithPrep=于{0}																	// in Low Earth Orbit
UI.Notifications.ShipWithPrep=于{0}																// on the Broadsword (ship names will not normally have articles)
UI.Notifications.ExpandedShipWithPrep=于{1}的{0}													// on the Broadsword in 1st Fleet
UI.Notifications.LPointWithPrep=于{0}																// at the Earth-Moon L-4 Point (L-Points will not normally have articles)
UI.Notifications.PlanetWithPrep=于{0}																	// on 2 Pallas
UI.Notifications.TwoPointLocation={0}、{1}																// Dallas, the United States of America
UI.Notifications.ThreePointLocation={0}、{1}、{2}														// Serenity Base, Arcadia Planitia, Mars
UI.Notifications.DateLog={0}：{1}																		// Date: some other string
UI.Notifications.Executive=行政科报告
UI.Notifications.ExternalAffairs=外交报告
UI.Notifications.Operations=行动科报告
UI.Notifications.Science=科学科报告
UI.Notifications.Engineering=工程科报告
UI.Notifications.Intel=情报科报告
UI.Notifications.Internal=内部保安报告
UI.Notifications.MissionControl=地面控制中心报告
UI.Notifications.Tutorial=教学
UI.Notifications.TutorialHed=教学已开始
UI.Notifications.TutorialSummary=游玩过程中将出现教学提示。
UI.Notifications.TutorialDetail=欢迎来到《地球不屈》游戏教学。这是一场标准游戏的开场，游戏将按照你选择的难度进行。<br/><br/>教学主要有两个部分：<br/><br/>1.让你熟悉游戏中重要功能的一系列目标。有些目标可能需要数年才能达成。达成目标的特定步骤会显示于屏幕上方。这些步骤会显示在你推进故事的一般战役目标旁边。<br/><br/>2.在你首次开启游戏界面时对各个元素进行说明。这能让你了解完成目标所需要使用的各种工具。<br/><br/>此外，<h>游戏法则</h>中详尽解释了许多游戏机制，游戏内的许多面板上有“?”图标，点击就能查看详细信息。如果你想要再次观看，可以在游戏法则中重置教学。<br/><br/><h>战役会在第一个任务阶段之前开始。要开始游戏，可以使用屏幕右上角的时钟，或者对所有通知都点击“继续”。</h>
UI.Notifications.HedFirstFactionEncounter=遇见了{0}												// faction name
UI.Notifications.NewCouncilorTurn=指派理事执行任务
UI.Notifications.FirstExecutiveControlPointHed=取得{0}的行政控制
UI.Notifications.FirstExecutiveControlPointSummary=我们现在拥有对{0}的行政控制。
UI.Notifications.FirstExecutiveControlPointDetail=我们已经取得了{0}的行政控制点，现在对该国走向拥有绝对的话语权。你现在可以与他国结成盟友或形成敌对关系，并控制该国储备的核武器（若有的话）。你的理事可以对此国家执行<b>制定政策</b>任务，借此开始和终止战争，以及解除国家的武装。<br/><br/>如果你以暴力手段掌握此国政权，或者持续控制行政控制点 {1} 天，制定政策任务也可以建立或脱离联盟、合并国家，并将领土转移给其他势力。
UI.Notifications.ConsolidatedControlHed={0}巩固控制{1}									// Faction name, nation name with Article And place Prep
UI.Notifications.ConsolidatedControlSummary={0}已巩固行政控制权{1}。					// ""
UI.Notifications.ConsolidatedControlDetail={0}已巩固行政控制权{1}这能为该国的制定政策任务解锁一些有力的选项，包括加入和脱离联盟，以及与其他国家统一。				//""	
UI.Notifications.HedMyControlPointTaken=失去控制点
UI.Notifications.MyControlPointTakenSummary=我们在失去了{0}的控制点，被{1}夺去了。
UI.Notifications.MyControlPointTaken=我们失去了{0}内的{3}控制点，被{1}夺去了。许多我们的人民不再回应我们的通讯，我们也在该地的事件中失去了大量的权力。{2}													 // nation, faction, CP description, conditional armieslost
UI.Notifications.MyControlPointDominatedHed=控制点已投降
UI.Notifications.MyControlPointDominatedSummary={0}特工迫使{1}控制点{2}投降。													// faction adjective, faction adjective, nation with prep
UI.Notifications.MyControlPointDominatedDetail={0}的特工威胁要对军事和民用目标进行轨道攻击{1}，使当地的领袖投降，并交出我们的一个控制点。{2}
UI.Notifications.MyControlPointDominatedDetail2=试图使我们的支持者屈服后，{0}的支持者又开始对军事和民用目标进行毁灭性的轨道攻击{1}。生还者已经投降，并将我们的一个控制点交给了他们。{2}
UI.Notifications.Neutral=中立
UI.Notifications.NoFaction=无阵营
UI.Notifications.MyControlPointCrackedDownHed=镇压
UI.Notifications.MyControlPointCrackedDownSummary=我们的敌手对我们在{1}内的{0}控制点进行了镇压。 
UI.Notifications.MyControlPointCrackedDownDetail=我们的敌手对我们在{1}内的{0}控制点进行了镇压。该地容易受肃清任务伤害，而且我们在{2}之前不会收到来自该地的收益。					// control point description, nation, date
UI.Notifications.ArmiesLost=我们的损失包含指派到该控制点的{0}，他们在月底时会调动至{1}。 // army|armies, faction
UI.Notifications.army=军队
UI.Notifications.armies=军队
UI.Notifications.LoyaltySwitch.Hed=获得控制点{0}												//location				
UI.Notifications.LoyaltySwitch.Summary=我们很幸运地取得了{0}控制点。
UI.Notifications.LoyaltySwitch.TerrorDetail=代表{0}控制点的领袖{1}和我们进行联络，并表示他们愿意效忠{2}。他们回报国家内现存的外星暴力现象，并相信加入我们能减少此现象。
UI.Notifications.LoyaltySwitch.EnthrallDetail=代表{0}控制点的领袖{1}和我们进行联络，并表示他们愿意效忠{2}。我们只能假设我们的外星赞助人正在该地为我们努力。
UI.Notifications.LoyaltySwitch.Other=代表{0}控制点的领袖{1}和我们进行联络，并表示他们愿意效忠{2}。
UI.Notifications.HedPassiveCouncilorCapture=已拘留敌人理事
UI.Notifications.PassiveCouncilorCapture={0}支持者逮捕了{3}的特工{2}{1}，该特工正在执行{4}任务。我们会立刻进行拷问。
UI.Notifications.PassiveCouncilorCaptureSummary=我们拘留了一位{0}的特工。
UI.Notifications.MyCouncilorDetainedHed=拘留了{0}													// name
UI.Notifications.MyCouncilorDetainedSummary={1}拘留了{0}								// name faction
UI.Notifications.MyCouncilorDetained={0}的支持者拘留了我们的{2}理事{1}！我们应该很快就能争取到释放，但在这期间他们会接受审问。他们在拘留期间不会收到他们组织的收益。 // faction, name, location
UI.Notifications.MyCouncilorReleasedSummary=理事{0}不再受{1}拘留。
UI.Notifications.ArmyJoinsFactionHed=受{0}控制的军队																					// faction adjective
UI.Notifications.ArmyChangesFaction={1}({2}) 现在受{0}控制，不再听令于{3}。							// 0: faction, 1: army, 2: nation, 3: losing faction.
UI.Notifications.ArmyJoinsFaction={1}({2}) 现在受{0}控制。																// 0: faction; 1: army; 2: army's nation
UI.Notifications.MegafaunaIsOursHed=受{0}控制的外星巨兽																		// faction adjective
UI.Notifications.MegafaunaIsOursSummary=一头{0}地区的外星巨兽现在受{1}控制。									// region name, faction display name with article
UI.Notifications.MegafaunaIsOursDetail=我们的部队已经捕捉并驯化一头{0}地区的外星巨兽。它现在会听从一些我们的指示。只要它和我们的正规军待在同一个地区，它就不会攻击友好地区。
UI.Notifications.ArmyBuiltHed=已部署新军队
UI.Notifications.ArmyBuiltSummary={0}已于{2}部署{1}。											// nation with article, army, region
UI.Notifications.NavyBuilt.Hed=新海军启用
UI.Notifications.NavyBuilt.Summary={0}启用了一支新的海军。
UI.Notifications.NavyBuilt.Detail={0}启用了一支附属于{1}的新海军。海军让军队能在和平时期穿越海洋，如果{2}拥有海军优势的话，在冲突期间也能穿越。
UI.Notifications.ArmyDestroyedHed=军队已被摧毁
UI.Notifications.ArmyDestroyedSummary={0}{1}已被摧毁。										//nation's national adjective, army name
UI.Notifications.ArmyDestroyedDetail={0}{1}已在{2}地区被摧毁。					//nation's national adjective, army name, location
UI.Notifications.MegafaunaArmyDestroyedHed=巨兽已被摧毁
UI.Notifications.MegafaunaArmyDestroyedSummary={0}已被摧毁。
UI.Notifications.MegafaunaArmyDestroyedDetail={0}已在{1}地区被摧毁。
UI.Notifications.LogArmyLaunchesTowardEnemyRegionHed={0}军队正在前往{1}									// nation adjective, region
UI.Notifications.LogArmyLaunchesTowardEnemyRegionSummary=一支来自{0}的军队正在前往{1}地区。			// nation adjective, region
UI.Notifications.LogArmyLaunchesTowardEnemyRegionDetail={0}正在前往{1}地区。{2}军队预计会到达{3}。		// army name, region, nation adjective, date
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionHed=外星怪物正在前往{0}									// region
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionSummary={0}正在前往{1}地区。			// nation adjective, region
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionDetail={0}正在前往{1}地区。他们预计会到达{2}。		// army name, region, date
UI.Notifications.ArmyArrivesHed=军队部署完成
UI.Notifications.ArmyArrivesSummary={0}已经抵达{1}。
UI.Notifications.ArmyArrivesDetailCombat={0}已经抵达{1}地区并与敌人部队交战。
UI.Notifications.ArmyArrivesDetailOccupation={0}已经抵达{1}地区并开始占领该地区。
UI.Notifications.ArmyArrivesDetailSafe={0}已经抵达{1}地区。
UI.Notifications.ArmyOccupiesRegionHed=已占领{0}地区
UI.Notifications.ArmyOccupiesRegionSummary={0}占领了{1}。
UI.Notifications.ArmyOccupiesRegionDetail={0}已经成功占领{1}。 
UI.Notifications.HedCouncilorSpotted=侦测到敌人理事
UI.Notifications.UnknownCouncilorSpotted={0}的特工发现了敌方阵营的可疑理事，地点为{1}。	// faction, location with preposition
UI.Notifications.UnknownCouncilorSpottedDetail={0}的特工侦测到叫{1}的人已经在其他应对外星人登陆的秘密组织中担任理事。我们可以派遣一位理事去调查和了解这个人。				//Faction, location
UI.Notifications.AlienCouncilorSpottedHed=侦测到外星人
UI.Notifications.AlienCouncilorSpotted={0}的特工发现了外星特工{1}。
UI.Notifications.AlienCouncilorSpottedDetail={0}的特工已经确实辨识出一名有智慧的外星特工{1}。在这个生物躲起来之前，我们可以试着用他作为任务目标。
UI.Notifications.EnemyCouncilorSpotted={0}的特工发现了{1}的理事，地点为{2}。							// faction, enemy faction, location with preposition
UI.Notifications.KnownCouncilorSpottedDetail={0}的特工已经确实辨识出一名{1}的理事{2}。我们的理事可以用这个人作为目标执行一些任务。
UI.Notifications.MyCouncilorDetectedHed=我方理事已被侦测
UI.Notifications.MyCouncilorDetectedSummary={0}理事{1}被侦测到了，地点为{2}。								// Faction adjective, councilor name, where detected with prep
UI.Notifications.MyCouncilorDetectedDetail={0}理事{1}被另一阵营侦测到了，地点为{2}。被侦测到的理事将成为敌人调查或攻击的目标。这个理事可以考虑使用 {3} 任务来摆脱追捕。	// faction adj, councilor name, location, go to ground mission name
UI.Notifications.MyCouncilorAssassinatedHed={0}遭到暗杀
UI.Notifications.MyCouncilorAssassinatedSummary={0}理事{1}已被{2}暗杀。				//victim's Faction's adjective, Councilor name, assassin's faction
UI.Notifications.MyCouncilorAssassinatedDetail={0}理事{1}已被{2}谋杀。
UI.Notifications.FactionUnknownWithArticle=未知团体

UI.Notifications.AssassinationFailsHed=暗杀意图失败
UI.Notifications.AssassinationFailsSummary={0}试图暗杀{1}但未能成功。
UI.Notifications.AssassinationFailsDetail={0}试图暗杀{1}，但多亏了保全，我们的理事毫发无伤地活了下来。我们应该考虑让曝光的我方理事进行{2}任务，来避免进一步的攻击。

UI.Notifications.DetainFailsHed=捕捉意图失败
UI.Notifications.DetainFailsSummary={0}试图拘留{1}但未能成功。
UI.Notifications.DetainFailsDetail={0}试图抓住{1}，但我们的理事成功躲避了对方的特工。我们应该考虑让身分遭曝的我方理事进行{2}任务，来避免进一步的拘捕。

UI.Notifications.TurnFailsHed=理事拒绝背叛{0} 
UI.Notifications.TurnFailsSummary={0}试图说服{1}加入他们。
UI.Notifications.TurnFailsDetail={0}试图说服{1}背叛我们，成为他们的间谍，但我方理事拒绝并回报了这个事件。我们应该考虑让曝光的我方理事进行{2}任务，来摆脱正在追踪他们的敌方理事。

UI.Notifications.HostileTakeoverFailsHed=敌方恶意接管意图失败
UI.Notifications.HostileTakeoverFailsSummary={0}针对{1}的恶意接管任务失败了。				//, target councilor name
UI.Notifications.HostileTakeoverFailsDetail={0}试着在经济和法律层面动手脚，要从{1}手中夺取一个组织，但他们的徒劳无功，我们保住了组织的控制权。

UI.Notifications.CouncilorDiesInAttack={0}于{1}阵亡
UI.Notifications.CouncilorDiesInAttackSummary={0}理事{1}在和{2}作战时遭到杀害。				//victim's Faction's adjective, councilor name, location
UI.Notifications.CouncilorDiesInAttackDetail={0}理事{1}已在和{2}作战时遭到杀害。 		

UI.Notifications.CouncilorKilledOnMission.Hed={0}在任务中被杀害										//Councilor name
UI.Notifications.CouncilorKilledOnMission.Summary={0}在任务中遭到杀害。
UI.Notifications.CouncilorKilledOnMission.Detail=我们的理事{0}在其{1}任务中遭到敌人反击被杀。	//Councilor name, mission name								

UI.Notifications.EnemyCouncilorKilledOnMission.Hed={0}理事被杀																							// faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Summary={0}的理事在一场针对我们的任务中被杀。											// faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Detail={0}理事{1}在针对我们的{2}任务中被我们的特工杀死。							// faction adjective, councilor name, mission name

UI.Notifications.DetainedCouncilorDismissedHed=囚犯失去利用价值
UI.Notifications.DetainedCouncilorDismissedDetail=我们收到消息，我们的囚犯{0}不再受雇于{1}。我们从他身上得不到任何新的资讯了。
UI.Notifications.DetainedCouncilorDismissedSummary=我们的囚犯{0}已被{1}解雇。

UI.Notifications.CouncilorDiesNaturalCausesHed={0}过世
UI.Notifications.CouncilorDiesNaturalCausesSummary={0}理事{1}已经过世。
UI.Notifications.CouncilorDiesNaturalCausesDetail={0}理事{1}已经自然死亡。

UI.Notifications.CouncilorGainsTraitHed={0}获得{1}特质
UI.Notifications.CouncilorGainsTraitSummary={0}理事{1}已经获得{2}特质。
UI.Notifications.CouncilorGainsTraitDetail={0}理事{1}已经获得{2}特质：“{3}”。

UI.Notifications.OneTimeOnly=<br/><br/>- 此类通知之后不会再触发警示，也不会使游戏暂停。这些通知会出现在左侧的动态消息面板，或者事件摘要面板中，可以通过屏幕顶部的图标栏查看。
UI.Notifications.SpaceFacilitySabotagedHed=太空设施遭破坏
UI.Notifications.SpaceFacilityBombed={0}{1}已遭破坏。								// facility name, location
UI.Notifications.BoostFacilityBombed=有人轰炸了{1}的{0}，该中心的运载力每年降低 {2} 德卡顿。 			// facility name, location, newValue
UI.Notifications.MissionControlFacilityBombed=有人破坏了{1}的{0}，将该中心的任务管控力降低至 {2}。		// facility name, location, newValue
UI.Notifications.SpaceDefenseFacilityBombed={1}的{0}已遭破坏，使该地区容易受到轰炸和核攻击。 	// facility Name, location
UI.Notifications.ControlPoints=控制点
UI.Notifications.newControlPoints=新控制点
UI.Notifications.oldControlPoints=旧控制点
UI.Notifications.ASmallAmount=少量									// mid-sentence replacement for readability when a mission reports a value change of "0%"
UI.Notifications.NewSpaceProgram.Hed=已发起太空飞行计划
UI.Notifications.NewSpaceProgram.Summary={0}发起了一个太空飞行计划。
UI.Notifications.NewSpaceProgram.Detail={0}已经成功将一颗小型卫星发射到天体轨道上，加入了航天国家的行列。阵营可以开始在该地生成运载力和任务管控力。
UI.Notifications.NewNukes.Hed=侦测到核武器测试
UI.Notifications.NewNukes.Summary={0}完成了核武器测试。
UI.Notifications.NewNukes.Detail={0}完成了核武器测试，让全世界担忧不已。该国得到了一个{1}，并可能建造更多。所有在该国内拥有控制点的阵营都会获得一点暴行，全世界民众对他们的民意也会趋向负面。
UI.Notifications.ProjectTriggered.Hed=可执行新计划
UI.Notifications.ProjectTriggered.Summary=我们现在可以执行<h>{0}</h>计划。
UI.Notifications.ProjectTriggered.Detail=根据我们的研发团队报告，我们现在可以执行{0}计划了。
UI.Notifications.SpecialProjectTriggered.Hed=可执行特殊计划
UI.Notifications.SpecialProjectTriggered.Summary=我们现在可以执行{0}计划。
UI.Notifications.SpecialProjectTriggered.Detail=我们的研发团队报告带来了捷报，他们已经克服了重大不确定性，现在可以执行<h>{0}</h>计划了。
UI.Notifications.ProjectComplete.Hed=计划已完成<br/>{0}
UI.Notifications.ProjectComplete.Summary=我们已经完成{0}计划。
UI.Notifications.ProjectComplete.Detail=我们已经完成{0}计划。<br/><br/>{1}
UI.Notifications.ProjectComplete.OrgGained=我们的工作衍生出了一个新组织：{0}，该组织会出现在我们的阵营名单中，可以被指派给一名理事。<br/>	//org name with article
UI.Notifications.ProjectComplete.ResourcesGained=我们获取了下列资源：{0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=我们以后或许可以研究这些额外的计划：{0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=已解锁太空殖民地舱体：<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=已解锁太空殖民地舱体：<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=已解锁舰船组件：<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=已解锁舰船组件：<br/>
UI.Notifications.ResearchCompleteHed=全球研究完成<br/>{0}
UI.Notifications.ResearchCompleteSummary={0}研究完成
UI.Notifications.ResearchCompleteDetailPrompt=全球的科学家已经完全了解<h>{0}</h>。{1}在努力的过程中贡献了最多{2}，并将为全球研究选择一个新的方向。<br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=全球的科学家已经完全了解{0}。{1}在努力的过程中贡献了最多{2}，并已经为全球研究选择了一个新的方向：{3}。<br/><br/>{4}
UI.Notifications.ObjectiveComplete.Hed=目标已完成
UI.Notifications.NewObjective.Hed=新目标：<br/>{0}
UI.Notifications.NewObjective.Summary=我们有了新的目标：{0}
UI.Notifications.ControlPointReductionHed=经济紧缩{0}								// nation with prep
UI.Notifications.ControlPointReductionSummary=由于经济规模减小，{0}失去了一个控制点。
UI.Notifications.ControlPointReduction={0}发生了经济紧缩，使该国家失去了一个由{1}控制的控制点。该区域的所有军队已经被改派到另一个控制点。 // nation with prep
UI.Notifications.ControlPointAddedHed=经济扩张{0}
UI.Notifications.ControlPointAddedSummary={0}已增加一个控制点。
UI.Notifications.ControlPointAddedDetail=经济{0}发展到了一定程度，国家已增加一个控制点。该控制点将会从属于{1}，且已被指定为该阵营的默认优先级模板。
UI.Notifications.RevolutionHed={0}掀起革命
UI.Notifications.RevolutionSummary=一场暴力的革命已经推翻了{0}的政府。				// nation
UI.Notifications.RevolutionDetail=一场暴力的革命已经推翻了{0}的政府！在斗争过程中，经济受到了破坏。部分动乱目前已经被平定。所有控制点已经被重置，但在新的政权之下，支持革命者、对动乱有贡献的阵营会有获得控制点的机会。
UI.Notifications.RevolutionDetail.LooseNuke=<h>警告！</h>核能监察员报告说，该国部分的核武器在混乱中遗失了。
UI.Notifications.CoupHead={0}发生政变
UI.Notifications.CoupSummaryOrganic={0}经历了一场政变。										// nation
UI.Notifications.CoupSummaryFaction={0}的特工在{1}密谋了一场政变。								// faction, nation
UI.Notifications.CoupDetailOrganic={0}经历了一场政变！在新政府上任后，所有控制点已经被重建，而部分动乱已经被削弱。但在新的政权之下，支持反叛者、对动乱有贡献的阵营会有获得控制点的机会。		// nation
UI.Notifications.CoupDetailFaction={0}的支持者在{1}密谋了一场政变，重建了所有的控制点，他们的政权也取得了部分的控制权。部分动乱已经被削弱，而在新的政权之下，支持反叛者、对动乱有贡献的阵营会有获得控制点的机会。 // faction, faction poss verb, nation
UI.Notifications.RegimeChangeHed={0}经历政权更迭
UI.Notifications.RegimeChangeSummary={0}的军队已经在{1}强行扶持了新的政权。
UI.Notifications.RegimeChange=在{1}的部队占领首都后，{0}的领袖已经被革职。新的政权已经和其征服者结盟。
UI.Notifications.IndependenceHed={0}独立
UI.Notifications.IndependenceSummary=一个新的国家{0}已经宣布从{1}独立。
UI.Notifications.IndependenceDetail={0}的人民已经宣布从{1}独立，并加入了地球国家的群体。
UI.Notifications.DIBonus= {0}的支持者已经控制了政府，可能会开始重建行动。								// faction name
UI.Notifications.Confirm=确认
UI.Notifications.Decline=拒绝
UI.Notifications.Cancel=取消
UI.Notifications.Back=返回
UI.Notifications.CallAllyPrompt={0}邀请其盟友{1}加入他们，一同攻击{2}。我们要接受吗？
UI.Notifications.AllyJoinWar=加入战争
UI.Notifications.AllyDeclineWar=拒绝
UI.Notifications.WarOption.Hed=战争！
UI.Notifications.WarOption.Summary={0}和{1}现在处于战争状态。
UI.Notifications.WarOption.Detail={0}向{1}发起了战争。{2}<br/><br/>唯有在两方领导国家（军事力量最强的国家）均同意和平相处，或是一方已占领敌方所有首都并建立新政府时，战争才会结束。				//Nation, nation 2, 
UI.Notifications.AlienNationWarRules={0}也是涉入冲突的一方。他们的军队将强占领地，他们的敌人则会立刻解放{0}的所有地区。占领{0}的首都不会促使政权更迭，但可能会导致其主体地区自发宣布独立。 				//Alien nation name
UI.Notifications.WarOptionJoin.Summary={0}已加入{1}对抗{2}。
UI.Notifications.WarOptionJoin.Detail={0}已加入{1}对抗{2}。
UI.Notifications.JoiningAllies=，由{0}加入，
UI.Notifications.NationJoinsWar.Summary={0}已加入{1}对抗{2}。
UI.Notifications.AllianceLeaderAttack={0}会领导攻击联盟。 
UI.Notifications.AllianceLeaderDefend=防御联盟会由{0}领导。
UI.Notifications.EndWarOption.Hed=和平
UI.Notifications.EndWarOption.Summary={0}和{1}现在处于和平状态。
UI.Notifications.EndWarOption.DetailTotal={0}已经同意{1}要终结{2}。
UI.Notifications.EndWarOption.DetailSeparate={0}已经同意{1}要离开{2}。
UI.Notifications.EndWarOption.Decline.Hed=和平提议被拒绝
UI.Notifications.EndWarOption.Decline={0}拒绝了{1}终止战争的提议。
UI.Notifications.ProposeAllianceOption.Hed=新联盟
UI.Notifications.ProposeAllianceOption.Summary={0}和{1}现在成为盟友了。
UI.Notifications.ProposeAllianceOption.Detail=<h>{0}</h>和<h>{1}</h>建立了同盟关系。如果遭受攻击，他们会替对方抵抗敌人，并拥有加入对方侵略战争的选择。
UI.Notifications.ProposeAllianceOption.Decline.Hed=结盟提议被拒绝
UI.Notifications.ProposeAllianceOption.Decline={0}拒绝了和{1}组织同盟关系的提议。
UI.Notifications.EndAllianceOption.Hed=结盟终止
UI.Notifications.EndAllianceOption.Summary={0}和{1}终止了他们的结盟关系。
UI.Notifications.EndAllianceOption.Detail={0}和{1}终止了他们的结盟关系。
UI.Notifications.InitiateRivalryOption.Hed=新对手
UI.Notifications.InitiateRivalryOption.Summary={0}和{1}现在成为对手了。
UI.Notifications.InitiateRivalryOption.Detail={0}和{1}现在成为对手了，并很可能向对方发起战争。
UI.Notifications.InitiateRivalryOption.CohesionHit=<sp>{0}若在 {1} 之前宣战就会损失凝聚力。
UI.Notifications.EndRivalryOption.Decline.Hed=敌对关系继续
UI.Notifications.EndRivalryOption.Decline={0}拒绝了和{1}终止敌对关系的提议。
UI.Notifications.EndRivalryOption.Hed=敌对关系终止
UI.Notifications.EndRivalryOption.Summary={0}和{1}终止了他们的敌对关系。
UI.Notifications.EndRivalryOption.Detail={0}和{1}终止了他们的敌对关系，并恢复成一般的关系。
UI.Notifications.JoinFederationOption.Hed=联盟
UI.Notifications.JoinFederationOption.Summary={0}决定加入{1}的联盟。				// nation, nation 2
UI.Notifications.JoinFederationOption.Detail={0}决定加入{1}的联盟。他们会成为永久的盟友，并共享太空计划的资金和运载力。
UI.Notifications.JoinFederationOption.Decline.Hed=联盟提议被拒绝
UI.Notifications.JoinFederationOption.Decline={0}拒绝了和{1}结为联盟的提议。
UI.Notifications.LeaveFederationOption.Hed=联盟终止
UI.Notifications.LeaveFederationOption.Summary={0}决定离开{1}的联盟。
UI.Notifications.LeaveFederationOption.Detail={0}决定离开{1}的联盟。他们不再和其他国家共享资源，现在也有可能终止和联盟会员之间的同盟关系。
UI.Notifications.UnificationOption.Hed=统一
UI.Notifications.UnificationOption.Summary={0}和{1}决定合并为单一国家。
UI.Notifications.UnificationOption.Detail={0}和{1}决定合并为单一国家。
UI.Notifications.UnificationOption.Decline.Hed=统一提议被拒绝
UI.Notifications.UnificationOption.Decline={0}拒绝了和{1}统一的提议。
UI.Notifications.PeacefulBreakupOption.Hed=独立！
UI.Notifications.PeacefulBreakupOption.Summary={0}已经承认{1}独立。
UI.Notifications.PeacefulBreakupOption.Detail={0}已经承认{1}独立。两个国家在分裂后会维持友好的关系。
UI.Notifications.DisbandArmyOption.Hed=军队已解散
UI.Notifications.DisbandArmyOption.Summary={0}已经解散{1}。
UI.Notifications.DisbandArmyOption.Detail={0}已经解散{1}。
UI.Notifications.DeclareIndependenceOption.Hed=宣布独立
UI.Notifications.DeclareIndependenceOption.Summary={0}已经宣布要从{1}独立。
UI.Notifications.DeclareIndependenceOption.Detail={0}已经宣布要从{1}独立，现在会以一个完全自主的国家运作。作为回应，{1}已经向{2}宣战。
UI.Notifications.TransferRegionsOption.Hed=领土已割让
UI.Notifications.TransferRegionsOption.Summary={0}已经将领土转移给{1}。
UI.Notifications.TransferRegionsOption.Detail={0}已经把有争议的领土让给了{1}，此举应该是希望能改善外交关系。
UI.Notifications.DisarmNuclearWeaponsOption.Hed=解除核武器
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0}减少了储备的核武器。
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0}清除了储备的核武器。
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0}减少了储备的核武器。
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0}清除了储备的核武器。
UI.Notifications.EmployNuclearWeaponsOption.Hed=核武器攻击
UI.Notifications.EmployNuclearWeaponsOption.Summary={0}已经对{1}发动核武器攻击。
UI.Notifications.EmployNuclearWeaponsOption.Detail=核武器攻击进行中！<br/><br/>{0}已经对{1}发起核武器攻击，此举一定会造成大规模的毁灭和重大的伤亡。
UI.Notifications.EmployNuclearWeaponsOption.Detail2=核武器攻击进行中！<br/><br/>{0}已经对他们在{1}的敌人发起核武器攻击。虽然攻击只针对该地区的敌人目标，仍然对当地的经济和市民人口造成了显著的破坏。
UI.Notifications.ControlNote=</h>，由{0}控制，
UI.Notifications.SelectPolicy=为{0}选择政策
UI.Notifications.PolicySuccessChance= ({0})
UI.Notifications.ProbeLaunchedSummary=由{0}控制的探测器已被朝{1}发射。
UI.Notifications.ProbeLaunchedHeadline=探测器已发射
UI.Notifications.ProbeLaunchedDetail=受{0}控制的探测器已经被朝{1}发射。探测器会调查潜在的矿场，且让人可以在表面建造太空殖民地。
UI.Notifications.ProbeArrivedSummary=由{0}控制的探测器已抵达{1}。
UI.Notifications.ProbeArrivedHeadline=探测器抵达
UI.Notifications.ProbeArrivedDetail=由{0}控制的探测器已抵达{1}并完成了探测。我们现在可以用适合的殖民技术建造基地了。<br/><br/><h>这个天体最多能支撑起阶层 {2} 的太空殖民地。</h>
UI.Notifications.ProbeArrivedDetail_Enemy=由{0}控制的探测器已抵达{1}并完成了探测。他们现在可以用适合的殖民技术建造基地了。
UI.Notifications.ProbeData_NoHab={0}<rcol>{1}</rcol>
UI.Notifications.ProbeData_Hab={0} ({1}, {2})<rcol>{3}</rcol>
UI.Notifications.StationFoundedSummary={0}开始在{3}的{2}建造一座新的{1}。	// faction, hab description, hab name, orbit name
UI.Notifications.BaseFoundedSummary={0}开始在{4}的{3}建造一座新的{1}{2}。	// faction, hab description, hab name, hab site name, space body name
UI.Notifications.HabFoundedHed={0}已创立
UI.Notifications.HabModuleComplete=太空殖民地舱体已完成
UI.Notifications.AlienCrashdownSummary=一艘外星舰船已经坠落在{1}的{0}地区。
UI.Notifications.AlienCrashdownHeadline=UFO 坠毁于地球
UI.Notifications.AlienCrashdownDetail=一艘外星舰船已经坠落在{0}的{1}地区。虽然残骸无法修复，我们怀疑一名外星生命体成功逃离到附近的乡下地区了。
UI.Notifications.UFOLandingSummary=一艘外星舰船已经降落在{0}的{1}地区。
UI.Notifications.UFOLandingHeadline=UFO 在地球降落
UI.Notifications.UFOLandingDetail=一艘外星舰船已经降落在{1}的{0}地区。侦查影像显示，部队和战争机器似乎从其中涌出。我们似乎只有 {2} 天可以阻止他们。<br/><br/>只要试图派出军队袭击着陆点，都会被视为损害了外星人在地球上的利益，等同于向其宣战。
UI.Notifications.UFOLandingAssaultHeadline={0}摧毁外星突击艇
UI.Notifications.UFOLandingAssaultSummary=支持{0}的部队袭击了降落在{1}地区的外星舰船。
UI.Notifications.UFOLandingAssaultDetail=支持{0}的部队向降落在{2}{1}地区的外星舰船发起了成功的攻击，在外星军队能在该地区完成部署前摧毁了他们。
UI.Notifications.UFOLandingBombedHeadline=落地 UFO 已被摧毁
UI.Notifications.UFOLandingBombedSummary=属于{0}的舰队在{1}地区轰炸并摧毁了一艘落地的 UFO。
UI.Notifications.UFOLandingBombedDetail=属于{0}的舰队在{2}的{1}地区轰炸并摧毁了一艘落地的 UFO，成功阻止他们在该地区部署侵略军队。
UI.Notifications.AlienFacilityBombedHeadline=外星机构已摧毁
UI.Notifications.AlienFacilityBombedSummary=属于{0}的舰队在{1}地区轰炸并摧毁了一座外星机构。
UI.Notifications.AlienFacilityBombedDetail=位于{2}{1}地区的外星机构被{0}所属的舰队摧毁并脱离轨道，此举肯定对外星人的计划产生了打击。
UI.Notifications.AlienFacilityAssaultHeadline=外星机构受攻击
UI.Notifications.AlienFacilityAssaultSummary=支持{0}的部队袭击了{1}地区的外星机构。
UI.Notifications.AlienFacilityAssaultDetail=支持{0}的军队成功地袭击了{1}的{2}地区中的外星设施，发现了关于{3}{4}的一些秘密情报。				//faction name, region name, region's nation with article, exotic icon, number of exotics recovered 
UI.Notifications.AlienFacilityAssaultDetail2=<br/>我们在此地区发现关于至少 {0} 件外星人绑架行动的证据，特工已经拘留了新发现的外星人俘虏。我们应该已经大幅影响了此区域的外星人活动，限制了他们在一段时间内执行任务的能力。
UI.Notifications.AlienArmySpawnsHeadline=侦测到地球上有外星军队
UI.Notifications.AlienArmySpawnsSummary=于{0}地区侦测到一支外星战争机器。
UI.Notifications.AlienArmySpawnsFirstDetail=我们已经在{0}地区侦测到一支外星士兵和战争机器的核心势力从一艘最近刚降落的 UFO 上出现。部队现在看起来很小，但正在迅速壮大他们的力量。如今是其最脆弱的时期。
UI.Notifications.AlienArmySpawnsDetail=外星人正在{0}地区组织另一支军队。在他们的战力达到顶峰前，我们能攻击他们的时间并不多。
UI.Notifications.AbductionsSummary=我们在{1}的{0}地区收到疑似外星人绑架事件的报告。
UI.Notifications.AbductionsHeadline=收到外星人绑架事件报告
UI.Notifications.AbductionsDetail=我们在{1}的{0}地区收到疑似外星人绑架事件的报告。 
UI.Notifications.EnthrallPublicSummary=我们在{1}的{0}地区收到曾被绑架的人返回的报告。
UI.Notifications.EnthrallPublicHeadline=奇怪行为
UI.Notifications.EnthrallPublicDetail=针对{1}的{0}地区遭到绑架后返回的人，我们收到了新的报告。他们的亲戚说他们的行为怪异，并宣称外星人主张和平，是来这里帮助人类的。<br/><br/><h>我们的分析师认为这是外星人试图通过改变{2}</h>的民意来获得影响力。
UI.Notifications.EnthrallElitesSummary={0}的某些领袖态度突然转变，转而效忠外星人。
UI.Notifications.EnthrallElitesHeadline=无常的领袖行为
UI.Notifications.EnthrallElitesDetail=我们收到报告，指出{0}的部分领袖在行为上有了突然的转变，我们相信此现象代表外星人因为{1}正在试图掌握该地的控制点。<br/><br/><h>我们已经确定，通过看起来像由{1}执行的{2}任务，外星人现在能够渗透到国家机构中，可能无法被我们通常的法律和政治防御措施所阻止。</h>我们相信，在我们的理事中发展{3}{4}属性将有助于我们理解和抵御这种现象。
UI.Notifications.EnthrallOrgHeadline=古怪的组织行为
UI.Notifications.EnthrallOrgSummary_councilor=一个受{0}控制的组织的{1}高级人员突然开始推行支持外星人的议程。
UI.Notifications.EnthrallOrgDetail_councilor=我们收到报告，指出{0}的其中一个组织{1}内的部分主管在行为上有了突然的转变，我们相信此现象代表外星人正在试图取得对该组织的影响。
UI.Notifications.EnthrallOrgSummary=一个受{1}控制的组织的{0}高级人员突然开始推行支持外星人的议程。
UI.Notifications.EnthrallOrgDetail=我们收到报告，指出{1}控制下的其中一个组织{0}内的部分主管在行为上有了突然的转变，我们相信此现象代表外星人正在试图取得对该组织的影响。
UI.Notifications.TerrorizeSummary=外星部队正在攻击{1}的{0}地区的平民，该地的部分当局人员承诺要试着和外星人达成调解。
UI.Notifications.TerrorizeHeadline=外星人恐吓平民
UI.Notifications.TerrorizeDetail=外星部队正在攻击{1}的{0}地区的平民，造成大规模的破坏。该地的当局人员承诺要试着和外星人达成调解，以避免进一步的攻击。
UI.Notifications.ReceivePassTechHeadline=外星支持
UI.Notifications.ReceivePassTechSummary=外星特工向我们提供了建议。
UI.Notifications.ReceivePassTechDetail=一名外星特工表示要为我们提供直接的支援，给予我们{0}。				//Resource(s) provided by Alien councilor
UI.Notifications.XenoformMissionHed=侦测到异变活动
UI.Notifications.XenoformMissionSummary=外星人正在{1}的{0}地区执行异变活动。
UI.Notifications.XenoformMissionDetail=外星人正在{0}的{1}地区执行异变活动，散播外星动物及植物。
UI.Notifications.XenoformHed={0}地区侦测到异种
UI.Notifications.XenoformSummary=在{1}的{0}地区侦测到非人类外星生命体。
UI.Notifications.XenoformDetail=我们已经在{1}的{0}地区侦测到外星微生物及植物。他们正在成长茁壮并带来威胁，可能会取代当地的动植物，奇怪的是，当地的动植物并抵抗入侵者的程度并没有我们想像的那么剧烈。通过理事任务或军队行动来直接使用武力应该可以减缓或完全消灭他们的蔓延。<br/><br/>我们会开始准备一场研究计划来进一步了解这个现象。
UI.Notifications.AlienFacilityHed={0}地区侦测到外星机构
UI.Notifications.AlienFacilitySummary=我们已经在{1}的{0}地区侦测到一座大型的外星建筑。
UI.Notifications.AlienFacilityDetail=我们已经在{1}的{0}地区侦测到一座大型的武装外星建筑。它肯定对外星人的计划相当关键。可以使用理事袭击外星人资产任务或任何军事行动来把它作为攻击目标。
UI.Notifications.AlienFaunaArmySpawnedHed=外星巨兽在{0}横冲直撞
UI.Notifications.AlienFaunaArmySpawnedSummary=一大群外星和地球巨兽在{1}的{0}地区到处乱跑。
UI.Notifications.AlienFaunaArmySpawnedDetail=一大群外星和地球巨兽在{1}的{0}地区横冲直撞，造成人员伤亡和基础建设的破坏。只有军队的介入能阻止它们。
UI.Notifications.AlienNationFoundedHed={0}已创立				//display name for alien nation
UI.Notifications.AlienNationFoundedSummary=外星人已经利用{0}的领土建立了一个国家。
UI.Notifications.AlienNationFoundedDetail_Peaceful=外星人已经和{0}的领袖达成了共识，赋予外星人对该国领土绝对的控制。通过当地的人类政客，这个新的外星人国家表现像个足以解决地球问题的统一势力。<br/><br/>该国有了外星人作为幕后势力，丝毫不受寻常的政治控制手段影响——镇压、肃清和政变通通没有用。只有内部的叛乱或全面的入侵才有机会铲除这个势力。
UI.Notifications.AlienNationFoundedDetail_War=外星人已经在{0}的前领土上创立了一个国家。通过当地的人类政客，这个新的外星人国家表现像个足以解决地球问题的统一势力。<br/><br/>该国有了外星人作为幕后势力，丝毫不受寻常的政治控制手段影响——镇压、肃清和政变通通没有用。只有内部的叛乱或全面的入侵才有机会导正这个情势。
UI.Notifications.AlienNationGrowsHed={0}吞并{1}
UI.Notifications.AlienNationGrowsSummary={0}和平地并吞了{1}，借此扩张了他们的领土。
UI.Notifications.AlienNationGrowsDetail={0}和平地并吞了{1}，借此扩张了他们的领土。
UI.Notifications.AlienCapitalConqueredHed={1}首都{0}沦陷
UI.Notifications.AlienCapitalConqueredSummary=军队已经夺取{0}的外星人首都。
UI.Notifications.AlienCapitalConqueredDetail=军队已经进攻到{1}的首都{0}。该地的魁儡人类政府的领袖不是投降就是逃往新的外星人总部地区{2}。暂时的失控让{0}领土各地的动乱及暴动数量增加。
UI.Notifications.AlienNationOverthrownHed={0}掀起革命！
UI.Notifications.AlienNationOverthrownSummary=革命接管{0}
UI.Notifications.AlienNationOverthrownDetail_Gone=一场多人响应的起义已经进入{0}的议会大楼，推翻了{1}的监察员和他们的魁儡人类支持者。伤亡十分惨重，但一个临时的人类政府正在逐渐掌握控制权。
UI.Notifications.AlienNationOverthrownDetail_Partial=一场多人响应的起义主要人员已经进入{0}的外星议会大楼，推翻了{1}的监察员和他们的魁儡人类支持者。伤亡十分惨重，但一个临时的人类政府正在逐渐掌握解放领土的控制权。不过，外星人依然控制部分地区，并且正在该处建立新的指挥中心。
UI.Notifications.AlienNationConqueredHed={0}夺取地球上的外星人首都
UI.Notifications.AlienNationConqueredSummary=人类军队已经在地球上击败{0}。
UI.Notifications.AlienNationConqueredDetail=由{0}领导的军队已经进入外星人议会大楼{1}，在激烈交火后占领了该建筑。{2}已经灭亡！			// in the X region
UI.Notifications.FleetSightedHeadline=侦测到{0}舰队
UI.Notifications.FleetSightedSummary=我们侦测到新的{0}舰队{1}。								// faction adjective, fleet location description
UI.Notifications.FleetSightedDetail=监视望远镜侦测到新的{0}舰队{1}。			// faction adjective, fleet location description				
UI.Notifications.FleetLaunchesAtMeHed={0}舰队向{1}进发										// faction adjective, destination name (fleet or station)
UI.Notifications.FleetLaunchesAtMeSummary={0}舰队{1}位于前往{2}的轨道中。
UI.Notifications.FleetLaunchesAtMeDetail={0}舰队{1}已经出发，其轨道终点位于{2}。预计将在 {3} 抵达。				// {faction adjective, fleet name, destination name, time or date}
UI.Notifications.FleetArrivedHeadline={0}舰队{1}完成转移
UI.Notifications.FleetArrivedSummary={0}舰队{1}已经抵达{2}。
UI.Notifications.FleetArrivedDetail={0}舰队{1}已经抵达{2}。
UI.Notifications.FleetArrivedResupply=<sp>舰队将开始补给。
UI.Notifications.FleetArrivedRepair=<sp>舰队将开始维修。
UI.Notifications.FleetTrajectoryAbortedHed={0}放弃飞行计划
UI.Notifications.FleetTrajectoryAbortedSummary={0}放弃了他们的飞行计划。
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange=由于目标舰队改变了轨道，{0}被迫放弃飞行计划。
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV=由于缺乏足够的 Delta-v 来完成轨道，{0}被迫放弃飞行计划。
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV=由于缺乏足够的 Delta-v 来完成轨道，一艘或多艘{0}的舰船被迫放弃飞行计划。他们组成了舰队{1}。
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0}中止了调动，正在等待新的命令。
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit=它仍位于{1}。																	// orbit name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit=它目前沿着围绕{0}的临时轨道运行。											// space body name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=它执行了紧急燃烧以留在太阳系内，目前沿着围绕{0}的轨道运行。
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=它目前的速度能将其带离太阳系，而且它没有足够的 Delta-v 来减速成绕行状态来避免这个情况。
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=它其中的一些舰船已经分开并执行紧急燃烧，以确保自己不会离开太阳系。它们组成了舰队{0}，目前正在围绕{1}的轨道运行。剩下的舰船的速度会使它们飞离太阳系，而它们也没有减速的方法。
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=舰队目前的路线会与{0}相撞，而且没有办法躲开。				// space body name
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=舰队的部分舰船目前的路线会让它们与{0}相撞，而且没有办法躲开。剩下的舰船已经与它们分开。
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV={0}由于目标舰队起飞而被迫中止飞行计划。{0}缺乏足够的 Delta-v 在新轨道抓捕{1}。
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel={0}由于目标舰队起飞而被迫中止飞行计划。{0}缺乏足够的加速度在新轨道抓捕{1}。
UI.Notifications.FleetInitiatesBombardmentHeadline=轨道轰炸
UI.Notifications.FleetInitiatesBombardmentSummary={0}舰队{1}正在轰炸{2}。
UI.Notifications.FleetInitiatesBombardmentDetail={0}舰队{1}已经开始轰炸{2}。
UI.Notifications.FleetCompletesBombardmentHeadline=轨道轰炸结束
UI.Notifications.FleetCompletesBombardmentSummary={0}舰队{1}停止了轰炸。
UI.Notifications.FleetCompletesBombardmentDetail={0}舰队{1}停止了对{2}的轰炸。
UI.Notifications.FleetCrashesHed={0}舰队在{1}上坠毁
UI.Notifications.FleetCrashesSummary={0}舰队{1}已在{2}表面上坠毁。
UI.Notifications.FleetCrashesDetail={0}舰队{1}已在{2}表面上坠毁，并已被摧毁。
UI.Notifications.FleetEscapesdHed={0}舰队离开太阳系
UI.Notifications.FleetEscapesSummary={0}舰队{1}正离开太阳系，但并非其自愿。
UI.Notifications.FleetEscapesDetail={0}舰队{1}的非自愿逃生轨迹把它们带离了太阳系附近的地区。救援无法派上用场，舰队也没办法再对我们的计划做出贡献。
UI.Notifications.BaseHabModuleCompleted=我们在{3}{2}的{1}新建设的{0}已经完成。
UI.Notifications.StationHabModuleCompleted=我们在{2}的{1}新建设的{0}已经完成。
UI.Notifications.BaseSightedHeadline=侦测到{0}基地													//faction adjective
UI.Notifications.StationSightedHeadline=侦测到{0}空间站
UI.Notifications.BaseSightedSummary=我们侦测到{0}在{2}的{1}的基地。
UI.Notifications.StationSightedSummary=我们侦测到正围绕{1}运行的{0}的空间站。
UI.Notifications.HabSightedDetail=<sp>他们将其称之为“{0}”。
UI.Notifications.AssaultCarrierLaunchesTowardEarthHed=外星突击舰向地球进发
UI.Notifications.AssaultCarrierLaunchesTowardEarthSummary=我们侦测到一艘大型外星突击舰正朝地球飞来。
UI.Notifications.AssaultCarrierLaunchesTowardEarthDetail=有一支外星舰队刚刚启程，我们的分析人员认为其中的一艘舰船是突击舰，这艘突击舰有能力在进入地球大气层后幸存下来，然后将大量兵力投放至地球表面。这艘突击舰预计将于{0}到达地球轨道。		// date
UI.Notifications.ShipCompleteHeadline=舰船已发射
UI.Notifications.ShipCompleteSummary=我们已经从{2}发射{0}{1}。				// Ship's full class name, Ship name, hab name
UI.Notifications.ShipCompleteDetail={2}的{0}{1}建设已经完成。{3}舰队的舰船现在停泊在{4}，正在等待指令。
UI.Notifications.RefitAbortedHeadline=改装中止
UI.Notifications.RefitAbortedDetail={2}的{0}{1}改装已经中止。{3}舰队的舰船现在停泊在{4}，正在等待指令。
UI.Notifications.ScanningPlanetHeadline={0}探测{1}。
UI.Notifications.ScanningPlanetSummary={0}正在{1}上勘探可能的基地据点。
UI.Notifications.ScanningPlanetDetail={0}正在{1}上勘探可能的基地据点。此举将在{2}天内完成。
UI.Notifications.ScannedPlanetHeadline={0}探测已完成
UI.Notifications.ScannedPlanetSummary={0}已经完成对{1}的探测。
UI.Notifications.ScannedPlanetDetail={0}已经完成对{1}的探测。我们现在可以用合适的殖民技术在表面建造基地了。<br/><br/><h>这个天体最多能支撑起阶层 {2} 的太空殖民地。</h>
UI.Notifications.RegionChangesHandsHed={0}接管{1}地区
UI.Notifications.RegionChangesHandsSummary={0}从{2}手中接管了{1}地区。
UI.Notifications.RegionChangesHandsDetail={0}从{1}手中接管了{2}地区。{3}会保留对该地区的主张。
UI.Notifications.ArmyConquersNationHed=征服了{0}					// nation, nation
UI.Notifications.ArmyConquersNationSummary={1}的军队征服了{0}。
UI.Notifications.ArmyConquersNationDetail={1}的军队征服了{0}，但他们可能会再次崛起！
UI.Notifications.EnemyMissionFailsHed={0}的{1}任务失败
UI.Notifications.EnemyMissionFailsSummary={0}以为{2}目标的{1}任务失败了。										// faction, mission displayName, target displayName
UI.Notifications.EnemyMissionFailsDetail=我们得知{0}以{2}为目标的{1}任务失败了。						// faction, mission displayName, 
UI.Notifications.EnemyMissionFailsAdvice={0}可以使用{1}来躲避未来的敌人任务。
UI.Notifications.MyOrgStolenHed={1}已取得{0}
UI.Notifications.MyOrgStolenSummary={0}对{1}发起了恶意接管，并夺走了一个组织！					// faction, councilor name or faction name with article
UI.Notifications.MyOrgStolenDetail={0}对{1}发起了恶意接管，并取得了{2}。{3}				// faction, councilor name or faction name with article, org name with article, optional dropped 
UI.Notifications.MyOrgStolenDiscards=这使我们不得不将这些组织转移到我们的阵营组织清单：{0}
UI.Notifications.FactionOrgStolenHed={1}已取得{0}															// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary=我们对{0}的控制权被{1}夺去了。												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool={0}现在受到{1}控制。{2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor={0}突然针对{1}发起了行动，并取得了{2}。{3} // stealing faction with article, faction, org name with article, addendum

UI.Notifications.MyOrgStolenHed_Alien={0}停止回应
UI.Notifications.MyOrgStolenSummary_Alien=由于某些原因，{0}已经停止回应我们的指示。					// faction, councilor name
UI.Notifications.MyOrgStolenDetail_Alien=由于某些原因，主导{0}的人已经停止回应来自{1}的指示。我们现在不能指望他们的支持了。这会不会跟外星人有关呢？				// faction, councilor name, org name with article, optional dropped 
UI.Notifications.FactionOrgStolenHed_Alien={0}不再回应														// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary_Alien={0}失去了对{1}的控制权。 												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool_Alien=奇怪的是，{0}现在不再回应来自{1}的指示。{2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0}现在不再回应来自{1}的指示。这会不会跟外星人有关呢？{2} // stealing faction with article, councilor, org name with article, addendum

UI.Notifications.MyOrgsForcedToPool=事件使我们不得不将这些组织转移到我们的阵营组织清单：{0}		
UI.Notifications.MyProjectSabotagedHed={0}研究遭破坏
UI.Notifications.MyProjectSabotagedSummary={0}破坏了我们针对{1}的研究。
UI.Notifications.MyProjectSabotagedDetail={0}破坏了我们针对{1}的研究，让我们的努力付之一炬。
UI.Notifications.MyProjectStolenHed={0}研究遭窃
UI.Notifications.MyProjectStolenSummary={0}偷走了我们针对{1}的研究。
UI.Notifications.MyProjectStolenDetail={0}偷走了我们针对{1}的关键研究，让他们得以效仿我们的进展。
UI.Notifications.UniqueProjectCompletedHed=研发计划已取消
UI.Notifications.UniqueProjectCompletedSummary={0}完成了{1}计划，迫使我们得取消这部分的研究。
UI.Notifications.UniqueProjectCompletedDetail=在我们能完成计划之前，{0}已经完成了{1}计划。我们失去了所有这方面的进展，现在必须选择一个新的计划来研究。
UI.Notifications.TraitorDiscoveredHed={0}是个叛徒
UI.Notifications.TraitorDiscoveredSummary=我们发现{0}是个叛徒！
UI.Notifications.TraitorDiscoveredDetail=我们在理事会中发现了一名叛徒！{0}其实在为{1}效命，并且持续向对方泄露我方情报。最简单的解决方法就是把这个背叛者从理事会革职，但我们也可以派一名特工执行暗杀任务，消灭叛徒；或者执行激励任务，挽回叛徒。
UI.Notifications.TurnedCouncilorLostHed=我们的人才沉默了
UI.Notifications.TurnedCouncilorLostSummary=我们的特工{0}不再为我们效命。
UI.Notifications.TurnedCouncilorLostDetail={0}不再回应我们的讯息。我们现在没办法把这位理事视为我们手下的人了。
UI.Notifications.TurnedCouncilorBetrayal=对方有可能已经背叛了我们，并且向其上级泄露了我们的情报。
UI.Notifications.TurnedCouncilorResignsHed={0}从{1}辞职
UI.Notifications.TurnedCouncilorResignsSummary={0}已经从{1}辞职。我们怀疑另一个阵营和此事有关。
UI.Notifications.TurnedCouncilorResignsDetail={0}已经从{1}辞职。这名理事所有的组织现在都在阵营名单中，可以被指派给另一名理事。我们怀疑另一个阵营似乎和此事有关。
UI.Notifications.MySectorTakenHed=太空殖民地易主
UI.Notifications.MySectorTakenSummary={0}取得了对{1}的控制。
UI.Notifications.MySectorTakenDetail={0}取得了我们其中一个太空殖民地的控制。我们没办法再从{1}那获得新消息，也没办法再取得该地提供的资源。
UI.Notifications.ControlPointDefenseExpiresSummary=我们在{0}的捍卫利益任务已经过期，我们在该地处于非常容易受攻击的状态。
UI.Notifications.ControlPointCrackdownExpiresSummary=我们在{0}的控制点的镇压已经过期。
UI.Notifications.OurHabModuleDestroyedHed={0}被摧毁
UI.Notifications.OurHabModuleDestroyedSummary=我们在{1}的{0}已经被摧毁。				//Module name, hab name
UI.Notifications.OurHabModuleDestroyedDetail=我们在{1}的{0}已经被摧毁。我们需要清理残骸并重建。
UI.Notifications.HabDefendInterestEndsSummary=我们在{0}的捍卫利益任务已经过期，我们的太空殖民地处于非常容易受敌方控制任务攻击的状态。
UI.Notifications.HabAcquiredHed={0}已占领{1}
UI.Notifications.HabAcquiredSummary={2}太空殖民地{1}已经被{0}占领。 
UI.Notifications.HabAcquiredDetail.Base=我方已经从{3}手中占领了{2}{1}的{0}。我们的团队正在检查{4}记录来获取可以利用的情报和研究。				//hab name, hab site, hab site's parent body, faction, faction adjective
UI.Notifications.HabAcquiredDetail.Station=我们已经从{2}手中占领了{1}的{0}。我们的团队正在检查{3}纪录来获取可以利用的情报和研究。
UI.Notifications.HabAcquiredDetail.ModulesDestroyed= 太空殖民地在战斗过程中受到了一些损害。
UI.Notifications.HabDefectedHed={1}叛变至{0}
UI.Notifications.HabDefectedSummary={2}太空殖民地{1}已经倒戈至{0}。 
UI.Notifications.HabDefectedDetail.Base={2}{1}的{0}已经背叛{3}转而效忠我们。我们的团队正在检查{4}纪录来获取可用的情报和研究。
UI.Notifications.HabDefectedDetail.Station={1}的{0}已经背叛{2}转而效忠我们。我们的团队正在检查{3}纪录来获取可用的情报和研究。
UI.Notifications.HabDefectedDetail.ModulesDestroyed=太空殖民地在叛变中受到了一些损害。
UI.Notifications.OurHabControlledHed={1}已占领{0}
UI.Notifications.OurHabControlledSummary=我们的{0}被{1}夺走了。
UI.Notifications.OurHabControlledDetail.Base=我们对{2}{1}的{0}的控制被{3}夺走了。他们一定获得了许多关于我们行动的资讯。
UI.Notifications.OurHabControlledDetail.Station=我们对{1}的{0}的控制被{2}夺走了。可以肯定的是，他们已经获得了大量关于我们行动的情报。
UI.Notifications.OurHabDestroyedHed={0}被{1}摧毁
UI.Notifications.OurHabDestroyedSummary={0}已被{1}摧毁。
UI.Notifications.OurHabDestroyedDetail.Base={0}的部队已经把{2}上的{1}夷为平地，我们也失去了和当地人员的联络。
UI.Notifications.OurHabDestroyedDetail.Station={0}的部队已经摧毁了{2}的{1}。我们认为没有人生还。
UI.Notifications.HabDestroyedHed={1}被{0}摧毁
UI.Notifications.HabDestroyedSummary={2}太空殖民地{1}已经被{0}摧毁。 
UI.Notifications.HabDestroyedDetail.Base=我们在{3}的{2}摧毁了{0}基地{1}。他们一定会想办法还击的。
UI.Notifications.HabDestroyedDetail.Station=我们已经摧毁了{2}的{0}空间站{1}。他们一定会这视为宣战的象征。
UI.Notifications.HabDestroyedSalvage=我们从残骸中回收了{0}。
UI.Notifications.ShipStolenHeadline=我们的舰船加入{0}
UI.Notifications.ShipStolenSummary={0}舰船{1}现在受{2}指挥。
UI.Notifications.ShipStolenDetail=我们的{0}{1}已经停止回应我们的命令。我们相信这些反叛的长官已经转而效忠{2}。 // Ship's class name, Ship name, faction name
UI.Notifications.ShipDefectedHeadline=我们的舰船加入{0}
UI.Notifications.ShipDefectedSummary={0}舰船{1}现在受{2}指挥。
UI.Notifications.ShipDefectedDetail={0}{1}已经与它的旧主断绝了联系，转而选择加入{2}。
UI.Notifications.FleetAvailableHed={0}重返行动																// fleet name
UI.Notifications.FleetAvailableSummary=舰队{0}现在可以在{1}展开行动。											// fleet name, location with prep
UI.Notifications.FleetAvailableDetail=舰队{0}已经离开{1}，现在可以在{2}展开行动。						// fleet name, location with prep
UI.Notifications.FleetRefueledHed={0}补给完成
UI.Notifications.FleetRefueledSummary={0}已经成功在{1}取得补给，已经准备好接受新命令了。
UI.Notifications.FleetRefueledSummaryOrbit={0}已经完成在{1}的补给行动，准备好接受新命令了。
UI.Notifications.FleetRepairedHed={0}已修复
UI.Notifications.FleetRepairedSummary={0}已经成功在{1}完成修复，已经准备好接受命令了。
UI.Notifications.FleetSelfRefuelHed={0}推进剂补给完成
UI.Notifications.FleetSelfRefuelSummary={0}已经完成推进剂传输行动{1}，准备好接受新命令了。
UI.Notifications.FleetStoleOurFuelHed={0}偷盗我们的补给
UI.Notifications.FleetStoleOurFuelSummary=一支{0}的舰队在{1}擅自拿取了补给，窃取了我们的部分资源。
UI.Notifications.HabAssaultFailedHed=已击退袭击{1}的{0}					//Faction adjective, hab name
UI.Notifications.HabAssaultFailedSummary={0}的海军陆战队抢夺{1}失败。
UI.Notifications.HabAssaultFailedDetail={1}的{0}海军陆战队向{3}发起了袭击，但他们被防守太空殖民地的{2}给击败了。
UI.Notifications.SpaceBattleHed=侦测到太空战斗
UI.Notifications.SpaceBattleDrawSummary=一场{0}和{1}{2}部队之间的太空战斗爆发了。			// faction name, faction name, location string.
UI.Notifications.SpaceBattleSummary={0}部队在太空战斗{2}中击败了{1}。								// faction name, faction name, location string.
UI.Notifications.SpaceBattleNoBattleSummary={0}太空部队攻击了{1}{2}，但没有发生战斗。					// faction name, faction name, location string.
UI.Notifications.SpaceBattleDrawDetail={0}太空部队攻击了{1}{2}，但这场战斗没有明面上的胜利者。		// faction name, faction name, location string
UI.Notifications.SpaceBattleDetail={0}太空部队在{2}战斗中击败了{1}。 										// faction name, faction name, location string
UI.Notifications.SpaceBattleNoSoi=在深空中 																				// substitute for location string in above loc when there's no nearby body.
UI.Notifications.SpaceBattleDetailLosses_Single=<sp>{0}失去 1 艘舰船																	// faction name capitaliized, integer
UI.Notifications.SpaceBattleDetailLosses=<sp>{0}失去了 {1} 艘舰船																	// faction name capitaliized, integer
UI.Notifications.FleetLandedHed={0}登陆{1}
UI.Notifications.FleetLandedSummary={0}已经登陆{1}，现在可以进行新的行动了。
UI.Notifications.FleetLandedDetail={0}已经登陆{1}，现在可以在该地进行行动了。
UI.Notifications.XenoformingChange=据我们的估计，我们在这个地区减少了{0}的外星动植物，但可能仍有部分残留。
UI.Notifications.XenoformingKilled=我们应该已经铲除了入侵的动植物。
UI.Notifications.CouncilorMissionUpdateHed=新的日常
UI.Notifications.CouncilorMissionUpdateSummary=现在，每两个星期会有一次任务指派阶段。
UI.Notifications.CouncilorMissionUpdateDetail=当初外星人抵达时掀起的全球动荡已经平静下来了，许多政治和经济体都意识到，无论外星人的目标是什么，世界末日并非迫在眉睫。在这股危机感消退后，既有的权力结构正在重新稳固他们的权威，而人类也不再那么担心外星人，反而开始更担心其他人类。<br/><br/>简而言之，我们能够快速出击的时期已经过去了。我们的理事报告说，他们的任务现在需要更久的时间来计划和实行，因为现在必须遵守既往的旅行、保安和国际联络规范。我们还是可以继续我们的计划，也因为有更长的计划时间，部分的任务会带来更大的影响，但现在的一切都会花更多时间才能完成。<br/><br/><h>任务指派阶段从现在起一个月会有两次。</h>
UI.Notifications.CouncilorMissionUpdateHed2=极化
UI.Notifications.CouncilorMissionUpdateSummary2=现在，将每三周指派一次任务。
UI.Notifications.CouncilorMissionUpdateDetail2=世界基本上已经接受了外星人的存在。他们就在此时此地；他们就在我们中间；他们正在太阳系中扩散。但是，极端的恐惧和冲破头的喜悦不会长久持续，当日常生存的更直接、更平凡的担忧出现时，有人因恐惧而痛苦不已，有人对未来有着模糊的希望。全球的动荡、国家和人民的秩序重建，一切都在放缓。<br/><br/>我们的理事将需要更长的时间执行任务。对部分任务而言，我们花费时间的时间越多，其影响越大。<br/><br/><h>今后将每三周指派一次任务。</h>
UI.Notifications.CouncilorMissionUpdateHed3=钙化
UI.Notifications.CouncilorMissionUpdateSummary3=现在，仅每月指派一次任务。
UI.Notifications.CouncilorMissionUpdateDetail3=知道有外星人存在于我们中间的那一代人也已步入成熟。他们从未体验过凝视宁静的天空所带来的惊奇；他们的世界充满了政治、冲突和威胁。在地球上，这个新时代的掌权者已经学会了如何维持权力，他们始终知道怎么做，这让我们的理事将更难迫使他们采取行动。<br/><br/>我们的理事将需要更长的时间执行任务。对部分任务而言，我们花费时间的时间越多，其影响越大。<br/><br/><h>今后仅每月指派一次任务。</h>
UI.Notifications.FleetUndockedHed={0}已起飞
UI.Notifications.FleetUndockedSummary=舰队{0}已经离开{1}。					// fleet name, hab name, orbit name
UI.Notifications.FleetUndockedDetail=舰队{0}已经离开{1}，现在可以在{2}展开行动。					// fleet name, hab name, orbit name
UI.Notifications.ShipDestroyedStratHed={0}被摧毁
UI.Notifications.ShipDestroyedStratSummary={0}舰船{1}已经被摧毁，地点为{2}。											// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_0={0}舰船{1}已经被摧毁，地点为{2}。										// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_1={0}舰船{1}已经被{3}的{2}摧毁。									// faction adjective, ship name, destroying faction, location string
UI.Notifications.ArmyTeleportHed={0}移至{1}																	// army name with article, region name
UI.Notifications.ArmyTeleportSummary={0}已经转移至{1}地区。													// army name with article, region name
UI.Notifications.ArmyTeleportDetail=变更政治情境使{0}必须从{1}移至{2}地区。军队只能进入属于自己国家、盟友或战争敌方的地区。
UI.Notifications.SpaceDefensesCompleteHed=太空防御设施上线
UI.Notifications.SpaceDefensesCompleteSummary={0}地区已经完成了一座地面对太空武器。
UI.Notifications.SpaceDefensesCompleteDetail={1}的{0}地区已经有了巨型对轨激光武器。能防止此地区遭受核导弹攻击、降低动能轨道轰炸的危害，并对进行轰炸的航天器进行反击。
UI.Notifications.RelationsCooldown=这两个国家在{0}之后将会建立更紧密的关系。
UI.Notifications.FleetsMerged.Summary={0}舰队{1}已经吸收了{2}。														// faction adjective, fleet name, other fleet name
UI.Notifications.OrgPoolOverfull.Hed=减少未指派组织清单
UI.Notifications.OrgPoolOverfull.Summary=我们必须减少未指派组织。
UI.Notifications.OrgPoolOverfull.Detail=近期的交易使得我们未指派组织的数量已经超过了我们能掌控的程度。我们必须将组织指派给我们的理事，或将它们卖掉，直到未指派组织的数量小于 {0}。在这个问题解决以前，我们无法推进时间。
UI.Notifications.ArmyBeginsAnnexationHed={0}开始吞并{1}地区				// Nation, Region Name
UI.Notifications.ArmyBeginsAnnexationSummary={0}已经开始吞并{1}地区{2}。
UI.Notifications.ArmyBeginsAnnexationDetail={0}已经开始吞并{1}地区{2}。如不因战斗或敌对行动停止而中断，{3}会在{4}控制这个地区。
UI.Notifications.ArmyCompletesAnnexationHed={0}吞并{1}地区
UI.Notifications.ArmyCompletesAnnexationSummary={0}已经吞并了{1}地区{2}。
UI.Notifications.ArmyCompletesAnnexationDetail={0}已经吞并了{1}地区{2}。
UI.Notifications.ArmyCancelsAnnexationHed={0}吞并企图失败
UI.Notifications.ArmyCancelsAnnexationSummary={0}吞并{1}地区{2}的企图失败了。
UI.Notifications.ArmyCancelsAnnexationDetail={0}吞并{1}地区{2}的企图以失败告终。
UI.Notifications.HabModuleDecommissioned.Summary=我们已经在{1}完成{0}的退役工作。									// module name, hab name
UI.Notifications.HabDecommissioned.Hed={0}已退役
UI.Notifications.HabDecommissioned.Summary=我们已经完成{0}的退役工作。
UI.Notifications.HabDecommissioned.Detail=我们已经完成{0}的退役工作。
UI.Notifications.OfficerKilledOutsideofCombat.Hed=军官在{0}上阵亡。					// ship display name
UI.Notifications.OfficerKilledOutsideofCombat.Summary={1}{0}在{2}上阵亡。				// officer name and job(job is appositive phrase), ship name
UI.Notifications.OfficerKilledOutsideofCombat.Detail={1}{0}在{2}上因公殉职。			// officer name, job display name, ship name
UI.Notifications.OfficerRetires.Hed=军官退役					// ship display name
UI.Notifications.OfficerRetires.Summary={2}的{1}，{0}，现已退役。				// officer name and job(job is appositive phrase), ship name
UI.Notifications.OfficerRetires.Detail={2}的{1}，{0}，曾在太空飞船上服役了很久，现已退役。			// officer name, job display name, ship name

UI.Notifications.NationGainsCoreEcoRegion.Hed={0}现已成为核心经济地区
UI.Notifications.NationGainsCoreEcoRegion.Summary={1}的{0}已发展成核心经济地区。					// region name, nation name
UI.Notifications.NationGainsCoreEcoRegion.Detail={1}的{0}已发展成核心经济地区，其成为了全球经济的一个中心节点。可以根据经济优先计划的 GDP 收益获得奖励。
UI.Notifications.NationGainsCoreMineralRegion.Hed={0}现已成为资源地区
UI.Notifications.NationGainsCoreMineralRegion.Summary={1}的{0}现已成为资源地区。
UI.Notifications.NationGainsCoreMineralRegion.Detail=经过巨额投资和持续挖掘，{1}的{0}正在产出大量的战略矿物。资源地区会给国家的经济、牟利、建立军队和建立海军优先计划提供加成，但也会让不平等及环境破坏的增加幅度更大。
UI.Notifications.NationGainsCoreOilRegion.Hed={0}现已成为石油地区
UI.Notifications.NationGainsCoreOilRegion.Summary={1}的{0}现已成为石油地区。
UI.Notifications.NationGainsCoreOilRegion.Detail=经过长期的勘探和投资，{1}的{0}现在已经产出了相当数量的石油和天然气。资源地区会提供加成给国家的经济和牟利优先计划，但也会让不平等及环境破坏的增加幅度更大。
UI.Notifications.DecolonizeComplete.Hed={0}地区在{1}已脱离殖民统治												// regio name,  Nation name with "in" preposition
UI.Notifications.DecolonizeComplete.Summary={1}的{0}现已不再是超大殖民地地区。
UI.Notifications.DecolonizeComplete.Detail={1}的{0}现已不再是超大殖民地地区。这里的经济水平现在与国家其他地区持平，人均 GDP 与国家其他地区相当。
UI.Notifications.DecontaminateComplete.Hed={0}地区在{1}已完成净化										// Region Name, Nation name with "in" preposition
UI.Notifications.DecontaminateComplete.Summary=组员们已经在{1}的{0}完成了辐射净化工作。			// region name with prep, nation name
UI.Notifications.DecontaminateComplete.Detail=组员们已经在{1}的{0}完成了净化工作，减轻了之前遭受的核轰炸长期影响。  // region name with prep, nation name
UI.Notifications.MilitaryFounded.Hed=已建立军队{0}
UI.Notifications.MilitaryFounded.Summary={0}士兵们组成了第一支战斗部队。
UI.Notifications.MilitaryFounded.Detail={0}的领袖已经建立了该国家的第一支现代化军事力量。该国家现在可以使用军事、镇压和发展核武器优先计划，如果符合对应的条件，还可以进行建立军队和建立海军优先计划。
UI.Notifications.STOFighterComplete.Hed=地对轨战斗机已部署 {0}									// nation name with prep
UI.Notifications.STOFighterComplete.Summary={0}已部署一种新的地对轨战斗机。				// nation name with prep
UI.Notifications.STOFighterComplete.Detail={2}的{1}已在{0}部署了一种新的地对轨战斗机，可以在近地轨道上为这个国家的执政阵营执行任务。 //  site name, region name, nation name
UI.Notifications.TechWinnerWarning.Hed={0}在{1}研究方面取得领先地位
UI.Notifications.TechWinnerWarning.Summary={0}在{2}研究方面超过了{1}。
UI.Notifications.TechWinnerWarning.Detail={0}在{2}研究方面超过了{1}。这种领先势头如果不发生变化，{3}就能选择下一个全球研究方向。

UI.Notifications.PactEnds.Hed_Intel=情报共享协议终止
UI.Notifications.PactEnds.Summary_Intel={0}和{1}终止了他们的情报共享协议。
UI.Notifications.PactEnds.Detail_Intel={0}和{1}终止了他们的情报共享协议，并且不再能够从对方那里获得最新的信息。

UI.Notifications.PactEnds.Hed_NAP=互不侵犯条约终止
UI.Notifications.PactEnds.Summary_NAP={0}和{1}终止了他们的互不侵犯条约。
UI.Notifications.PactEnds.Detail_NAP={0}和{1}终止了他们的互不侵犯条约。

UI.Notifications.PactEnds.Hed_NAPIntel=互不侵犯条约终止
UI.Notifications.PactEnds.Summary_NAPIntel={0}和{1}终止了他们的互不侵犯条约和情报共享协议。
UI.Notifications.PactEnds.Detail_NAPIntel={0}和{1}终止了他们的互不侵犯条约和情报共享协议，不再能够从对方那里获得最新的信息。

UI.Notifications.PactEnds.Hed_Truce=休战终止
UI.Notifications.PactEnds.Summary_Truce={0}和{1}终止了休战。
UI.Notifications.PactEnds.Detail_Truce={0}和{1}终止了休战。


UI.Notifications.OfficerPromoted_Header=下列军官获得晋升：

UI.Notifications.RemoveArmiesPrompt=我们的国家{0}与新的政府之间没有正式的防卫条约{1}，那里的领袖强烈要求我们撤出驻扎在他们国家的军队。<br/><br/>若我们想让保留这些军队，我们可以提议建立同盟（对方接受几率为 {2}）或者，如果我们和这个国家没有共同的战争盟友，也可以对该国及其盟友宣战，我们的盟友将能决定他们是否参与进攻。否则我们的军队将会撤离至最近的友好地区。		// nation name, nation name with prep, %value
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=提议结盟{0}
UI.Notifications.DeclareWarArmiesPrompt=宣布开战{0}
UI.Notifications.GoHomeArmiesPrompt=撤离

UI.Notifications.GlobalMilestone.Reward=奖励{0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=第一个月球基地已创立
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna=勇敢无畏的{0}拓荒者已经在地球的卫星月球上创立了第一个基地。
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=在漆黑的天空下，地球在太空人的身后如同蓝宝石般闪闪发光时，开始为进行组建月球基地的第一个避难所。在地面控制中心提醒发言后，身穿太空衣的指挥官转向摄影机，脸庞被金色面罩遮住。她指着灰色的月球表面说道：“这一次，我们将会待在这里。”
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=第一个火星基地已创立
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars={0}的首批定居者已到达火星。
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=在一片朦胧的天空下，基地指挥官步下了登陆艇，踏上了火星的红色平原上。<br/><br/>“当我们在新的环境中踏出第一步时，阿姆斯特朗和加加林，以及所有的人们都与我们同行。”
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=第一个小行星基地已创立
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase=对{0}忠诚不渝的探险家已开始在小行星上进行殖民。
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=在这座穿梭于宇宙间，孤寂且无空气的岛屿，阳光和阴影从未如此明显映照于这片土地上。然而，当中却有丰富的资源等待着探索。
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=人类抵达水星
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase=效力于{0}的殖民者已在水星上创立了人类的第一个基地。
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=安全站立于巨大极地陨石坑阴影线内的殖民者，正在这片烧灼的大地上建立人类的第一个家园。
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=第一个木星基地已创立
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase={0}的探险家已经在木星系统中创立了人类的第一个基地。
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=太空中的行星之王，誓言要永远主宰我们的天空。
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=第一个土星系统的人类基地已创立
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase=效力于{0}的殖民者已经在土星系统中创立了基地。
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=任务指挥官发出的第一则讯息传输花费了一个多小时才到达地球。<br/><br/>“这些土星环……真正看到时更美了。”
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=人类抵达天王星系统
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase=代表{0}的拓荒者在天王星系统中创立了第一个基地。
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=位于这个孤寂的人类前哨站的首批殖民者们，这颗由冰所构成的巨型行星色彩斑斓，让他们想起了地球的天空。
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=第一个海王星系统的人类基地已创立
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase={0}的殖民者已经在海王星系统中创立了第一个人类基地。
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=虽然这颗庞大蔚蓝星球位于遥远深处，但坚忍不拔的探险者们仍抵达了这个冰寒家园。
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=第一个古柏带的人类基地已创立
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase={0}的探险家已经在古柏带中建造了人类的第一个基地。
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=距离极为遥远的太阳只是一颗明亮的星体而已。除了我们所带来的一切外，这里没有任何温暖和光明。然而，我们还是来到了这里，在这充满冰与岩石的环境中创造家园。
UI.Notifications.GlobalMilestone.Hed.FirstWarship=第一艘人类战舰已启航
UI.Notifications.GlobalMilestone.Summary.FirstWarship=在{0}的控制下行动的第一艘人类战舰已启航。
UI.Notifications.GlobalMilestone.Detail.FirstWarship=现在，我们将能够保卫自己的利益，对抗那些太空高处中与我们作对的敌人。
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=外星人在太空战斗中落败
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens=具有{0}分数的地球战舰，帮助人们在对抗外星人的作战中获得首次胜利。
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=地球上人们的反应各式各样，但我们已证实了一件事情：虽然外星人可能很强大，但并非无懈可击。

UI.Notifications.VictoryAnnounceHed={0}宣布计划要{1}
UI.Notifications.VictoryAnnounceSummary=我们接收到{0}领袖的无线电。									// faction name
UI.Notifications.VictoryAnnounceDetail=我们接收到{0}领袖的无线电：<br/><br/>{1}					// faction name with article, 
UI.Notifications.VictoryHed={0}的胜利！
UI.Notifications.Victory=名为{0}的阵营已经达成他们的终极目标。
UI.Notifications.VictoryContinue=无论如何，我们可以继续努力。

UI.Notifications.Diplomacy.TradeTitle=外交
UI.Notifications.Diplomacy.Summary=已经发起和{0}的贸易谈判。											//other faction
UI.Notifications.Diplomacy.SummaryAI={0}的代表要求和你对话。								//other faction
UI.Notifications.Diplomacy.SummaryFail=贸易谈判已被{0}拒绝。										//other faction
UI.Notifications.Diplomacy.Detail={0}的代表已经向{1}发起贸易谈判。						//your councilor, other faction
UI.Notifications.Diplomacy.DetailAI={0}已经收到{1}的联络。															//your councilor, other faction
UI.Notifications.Diplomacy.TradeConfirm=完成贸易
UI.Notifications.Diplomacy.TradeClear=清除物品
UI.Notifications.Diplomacy.TradeCancel=离开谈判
UI.Notifications.Diplomacy.GreetingTitle=联系{0}																	//target faction
UI.Notifications.Diplomacy.TradingTitle=贸易谈判
UI.Notifications.Diplomacy.TradeValueNone=你想要交易什么？把东西放到桌子上吧。
UI.Notifications.Diplomacy.TradeValueVeryLow=这可不行，你需要提供更多东西。
UI.Notifications.Diplomacy.TradeValueLow=我们还需要你再出一些筹码，谈判才会成功。
UI.Notifications.Diplomacy.TradeValueEqual=公平交易，我接受。
UI.Notifications.Diplomacy.TradeValueHigh=真是个大方的交易，我接受。
UI.Notifications.Diplomacy.TradeValueOffered=你对这个交易有什么看法？
UI.Notifications.Diplomacy.TradeValueNone.Alien=提供（<color=#9964FF>提交提议</color>）。
UI.Notifications.Diplomacy.TradeValueVeryLow.Alien=缺少（<color=#9964FF>不足。无法接受。</color>）。
UI.Notifications.Diplomacy.TradeValueLow.Alien=不适合（<color=#9964FF>不理想</color>）。
UI.Notifications.Diplomacy.TradeValueEqual.Alien=适合（<color=#9964FF>可接受</color>）。
UI.Notifications.Diplomacy.TradeValueHigh.Alien=慷慨（<color=#9964FF>认可</color>）。
UI.Notifications.Diplomacy.TradeValueOffered.Alien=审查（<color=#9964FF>接受提议</color>）。
UI.Notifications.Diplomacy.TabResources=资源
UI.Notifications.Diplomacy.TabOrgs=组织
UI.Notifications.Diplomacy.TabProjects=计划
UI.Notifications.Diplomacy.TabHabs=太空殖民地
UI.Notifications.Diplomacy.TabCPs=控制点
UI.Notifications.Diplomacy.Attitude0=高兴
UI.Notifications.Diplomacy.Attitude1=宽容
UI.Notifications.Diplomacy.Attitude2=谨慎
UI.Notifications.Diplomacy.Attitude3=矛盾
UI.Notifications.Diplomacy.Attitude4=不悦
UI.Notifications.Diplomacy.Attitude5=恼火
UI.Notifications.Diplomacy.Attitude6=气愤
UI.Notifications.Diplomacy.Attitude7=震怒
UI.Notifications.Diplomacy.Attitude8=愤慨
UI.Notifications.Diplomacy.Attitude9=仇恨
UI.Notifications.Diplomacy.NAP=互不侵犯条约
UI.Notifications.Diplomacy.Truce=休战
UI.Notifications.Diplomacy.NAPDesc=《互不侵犯条约》是一份协议，用于防止针对你方阵营展开的恶意理事任务和政策。
UI.Notifications.Diplomacy.TruceDesc=《休战协议》用于终结战争，以及终止针对你方阵营所展开的长达 {0} 个月的恶意理事任务和政策。								//truce duration
UI.Notifications.Diplomacy.ImproveRelations=改善关系
UI.Notifications.Diplomacy.ImproveRelationsTooltip=完成与其他阵营的交易会降低他们对你方阵营的仇恨并改善关系。
UI.Notifications.Diplomacy.IntelSharing=情报共享
UI.Notifications.Diplomacy.IntelSharingDesc=情报共享是两个阵营互相达成的共同协议。需要维持互不侵犯条约。

UI.Notifications.AlarmHed={0}警示
UI.Alarm.FleetApproachingSummary=为{0}{1}设定警示
UI.Alarm.FleetApproachingQuery=点击即能开关警示，该警示会在这支舰队抵达目的地前触发。
UI.Alarm.FleetApproaching=舰队{0}<br/>准备抵达：{1}<br/>{2}{3}												// fleet name, destination orbit, date

Bombard.Log.Start={0}：{1}自海拔 {3} KM 对{2}展开轰炸
Bombard.Log.FireMiss={0}：{1}发射{2}：未对{3}造成伤害。
Bombard.Log.FireMissSubTarget={0}：{1}在{4}发射{2}：未对{3}造成伤害。
Bombard.Log.FireHit={0}：{1}发射{2}：{3}受到 {4} 伤害。
Bombard.Log.FireHitSubTarget={0}：{1}在{5}发射{2}：{3}受到 {4} 伤害。
Bombard.Log.FireKill={0}：{1}发射{2}：{3}受到 {4} 伤害而被摧毁。
Bombard.Log.FireKillSubTarget={0}：{1}在{5}发射{2}：{3}受到 {4} 伤害而被摧毁。
Bombard.Log.BaseDamage=<sp>基础伤害：{0}。影响效果被目标吸收、转移或闪避。
Bombard.Log.ProjectileShotDown=<sp>基础伤害：{0}。炮弹遭地表防御工事拦截。
Bombard.Log.CounterfireKill={0}：{6}{1}发射{2}：{3}受到 {4} 伤害而被摧毁。{5}穿透了该舰船的装甲。
Bombard.Log.CounterfireHit={0}：{6}{1}发射{2}：{3}受到 {4} 伤害。{5}穿透了该舰船的装甲。
Bombard.Log.CounterfireAbsorbed={0}：{5}{1}发射{2}：{3}被击中，{4} 的伤害被吸收。
Bombard.Log.ECMPreventedCounterfire={0}：{1}电子反制措施干扰了敌方的地面武器，导致其未能发射。

UI.NarrativeEvent.AllHumanNations=在所有人类国家中
UI.NarrativeEvent.AllNations=在所有国家中
UI.NarrativeEvent.AllRegions=在所有地区内

UI.BugReportPrompt.Header=检测到错误
UI.BugReportPrompt.Body=错误代码：{0}<br/>请将此问题报告给 support@pavonisinteractive.com 或我们的 Discord 服务器。<br/>请同时提交您的存档和日志文件。<br/>%HOMEPATH%\Documents\My Games\TerraInvicta\Saves<br/>%HOMEPATH%\AppData\LocalLow\Pavonis Interactive\TerraInvicta"
UI.BugReportPrompt.Reload=<br/>请保存游戏并重新加载。
UI.BugReportPrompt.CopyErrorCodeButton=复制到剪贴板
UI.BugReportPrompt.DiscordButton=Discord
UI.BugReportPrompt.ContinueButton=继续

UI.NotificationOption.Category.None=常规
UI.NotificationOption.Category.EarthEvents=地球事件
UI.NotificationOption.Category.Missions=任务
UI.NotificationOption.Category.SpaceEvents=太空事件
UI.NotificationOption.Category.CouncilorSightings=理事目击
UI.NotificationOption.Category.Bombardment=轰炸