UI.Options.Options=选项
UI.Options.SaveGame=储存
UI.Options.LoadGame=读取
UI.Options.Settings=设定
UI.Options.ExitToMainMenu=主功能表
UI.Options.ExitGame=退出
UI.Options.BackToGame=返回游戏
UI.Options.ApplyChanges=应用变更
UI.Options.SaveName=储存名称
UI.Options.RevertName=还原名称
UI.Options.SaveNameInvalid=无效文件名称
UI.Save.Header=保存游戏
UI.Save.Return=返回
UI.Save.Save=储存
UI.Save.Delete=删除
UI.Save.Saving=正在保存……
UI.Save.Failed.Header=保存失败
UI.Save.Failed.Confirm=确定
UI.Load.Header=读取存档
UI.Load.Return=返回
UI.Load.Load=读取
UI.Load.Delete=删除
UI.Load.ConfirmDeletionQuery=<h>是否删除</h> {0}？
UI.Load.Cancel=取消
UI.Import.Import=载入
UI.Import.Header=从储存载入
UI.Import.Importing=正在载入
UI.Options.SaveWarnCantSave=你目前无法储存游戏，请先回应提示再储存。
UI.Options.SaveWarnCantSaveOnExit=警告！游戏目前无法保存，是否不保存并直接退出？
UI.Options.SaveFailLowDiskSpace=计算机上的可用磁盘空间不足，无法创建存档文件。请释放空间，然后再尝试保存。
UI.Options.QuitAnyway=仍要退出
UI.Options.QuitToMainMenuWarning=确定要退出到主界面吗？
UI.Options.QuitGameWarning=确定要退出《地球不屈》吗？
UI.Options.QuitToMainMenu=退出至主界面
UI.Options.QuitGame=退出《地球不屈》
UI.Options.Cancel=取消
UI.Options.Video=影片
UI.Options.Resolution=解析度
UI.Options.Fullscreen=全荧幕
UI.Options.Graphics=画面
UI.Options.GraphicsQuality=画质
UI.Options.GraphicsQuality0=高品质
UI.Options.GraphicsQuality1=普通品质
UI.Options.GraphicsQuality2=低品质
UI.Options.GraphicsCustom=自订
UI.Options.TextureQuality=纹理品质
UI.Options.TextureQuality0=高品质
UI.Options.TextureQuality1=普通品质
UI.Options.TextureQuality2=低品质
UI.Options.TextureQuality3=最低品质
UI.Options.AntiAliasingQuality=抗锯齿等级
UI.Options.AntiAliasingMode=抗锯齿模式
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=无
UI.Options.CursorConfine=将光标限制在窗口内
UI.Options.VSync=开启垂直同步
UI.Options.TextureStreaming=启用纹理串流
UI.Options.TextureStreamingDescription=尽可能动态地使用低分辨率的纹理来减少纹理内存的使用。
UI.Options.UIScaleDescription=扩大 UI 的比例以更易辨认。
UI.Options.RadeonAAWarning=某些使用 Radeon 显卡的玩家在开启 MSAA 抗锯齿的情况下，可能会在战斗中遇到视觉错误，如果遇到此类问题，建议使用 SMAA。
UI.Options.LargeUIScale=放大 UI 比例
UI.Options.Skybox=天空盒
UI.Options.UseCouncilorVideo=以视频的形式表现理事和领袖
UI.Options.UseCouncilorVideoTooltip=若关闭此选项，则游戏会在适当的情况下将理事的视频改换为静态图像，以此减轻硬件负担。
UI.Options.Audio=音频
UI.Options.DesiredFrameRate=偏好帧率
UI.Options.AudioMaster=主音量
UI.Options.AudioMusic=配乐音量
UI.Options.AudioUI=用户界面音量
UI.Options.AudioEffects=音效音量
UI.Options.AudioVoice=语音音量
UI.Options.AudioAmbience=环境音量
UI.Options.Gameplay=游戏玩法
UI.Options.DefaultCursor=使用预设的作业系统游标
UI.Options.MissionPhaseSummary=任务阶段摘要面板开始开启
UI.Options.RandomSeedGeneration=使用随机种子
UI.Options.UnpauseAfterMissionAssignments=确认指派理事任务后取消暂停
UI.Options.MaxShipsInCombat=战斗中可存在的舰船数量上限
UI.Options.TooltipDelayPrimary=主提示框延迟显示
UI.Options.TooltipDelaySupplemental=补充提示框延迟显示
UI.Options.AlertSpaceTimer=舰队状态变更时暂停并发出警告
UI.Options.ToggleMonthlyIncomes=显示每月收益
UI.Options.SystemClock=显示系统时钟
UI.Options.AssignmentPhaseCameraFocus=在任务指派阶段开始时选择理事
UI.Options.ShowHighSpeedOrbitTrails=以较快的游戏速度显示舰队和空间站的轨道轨迹
UI.Options.MuteInBackground=背景音静音
UI.Options.Language=语言
UI.Options.WaypointAngleSnap=战斗航途基准点角度锁定 (度)
UI.Options.ShowFPS=依预设显示 FPS 计数器
UI.Options.CompressSaves=使用压缩格式存档
UI.Options.Notifications=通知
UI.Options.Notifications.Alerts=已推送警示
UI.Options.Notifications.NewsFeed=最新消息摘要
UI.Options.Notifications.TimerFeed=定时推送
UI.Options.Notifications.SummaryFeed=摘要面板
UI.Options.Notifications.AlertsTooltip=在屏幕中心显示信息。
UI.Options.Notifications.NewsFeedTooltip=小型通知出现在屏幕左侧。
UI.Options.Notifications.TimerFeedTooltip=通知出现于屏幕左上角资源条下方。
UI.Options.Notifications.SummaryFeedTooltip=可通过屏幕顶部中央的加号按钮查看摘要面板中的通知，此面板可放大。
UI.Options.Notifications.CurrentOption=选择这一事件的通知类型。在“选项”中可更改所有通知的设置。
UI.Options.UseDefaults=使用预设
UI.Options.Controls=控制
UI.Options.KeybindTitle=按键系结关系
UI.Options.KeybindRestoreDefault=恢复默认按键绑定
UI.Options.SpaceCombat=太空战斗
UI.Options.KeybindObjectives=切换目标面板
UI.Options.KeybindPolitical=前往地球
UI.Options.KeybindSolarSystem=查看太阳系
UI.Options.KeybindCouncilors=查看理事
UI.Options.KeybindNations=切换国家面板
UI.Options.KeybindHabitats=切换太空殖民地面板
UI.Options.KeybindFleets=切换舰队面板
UI.Options.KeybindResearch=切换研究面板
UI.Options.KeybindIntel=切换情报面板
UI.Options.KeybindCycleEarthColors=循环检视地图模式
UI.Options.KeybindToggleOrbitTrails=切换轨道轨迹
UI.Options.ToggleDistanceSymbols=切换远距太空符号
UI.Options.KeybindIncreaseSpeed=提高游戏速度
UI.Options.KeybindDecreaseSpeed=降低游戏速度
UI.Options.KeybindPauseSpeed=暂停
UI.Options.KeybindToggleSpeed=切换暂停
UI.Options.SetSpeedIndex1=将游戏速度设为 1
UI.Options.SetSpeedIndex2=将游戏速度设为 2
UI.Options.SetSpeedIndex3=将游戏速度设为 3
UI.Options.SetSpeedIndex4=将游戏速度设为 4
UI.Options.SetSpeedIndex5=将游戏速度设为 5
UI.Options.SetSpeedIndex6=将游戏速度设为 6
UI.Options.KeybindToggleExpandNewsFeed=切换最新消息摘要
UI.Options.KeybindQuicksave=快速储存
UI.Options.KeybindToggleHelper=切换搜寻工具
UI.Options.KeybindCameraLeft=向左平移/旋转视角
UI.Options.KeybindCameraRight=向右平移/旋转视角
UI.Options.KeybindCameraUp=向上平移/旋转视角
UI.Options.KeybindCameraDown=向下平移/旋转视角
UI.Options.KeybindCameraZoomIn=拉近视角
UI.Options.KeybindCameraZoomOut=拉远视角
UI.Options.KeybindCycleShipsUp=向上循环检视飞船
UI.Options.KeybindCycleShipsDown=向下循环检视飞船
UI.Options.KeybindToggleGrid=切换战斗网格
UI.Options.KeybindToggleCombatUI=切换战斗用户界面
UI.Options.KeybindToggleShipWaypoints=切换可见的航途基准点
UI.Options.KeybindToggleFPSWidget=切换 FPS 小工具
UI.Options.KeybindFleetSelectTarget=舰队选取目标
UI.Options.KeybindFleetClearTarget=舰队清除目标
UI.Options.KeybindFleetExtendRadiators=舰队展开散热器
UI.Options.KeybindFleetRetractRadiators=舰队收起散热器
UI.Options.KeybindFleetSetAIControl=舰队设定人工智能控制
UI.Options.KeybindFleetReleaseAIControl=舰队解除人工智能控制
UI.Options.KeybindFleetFocusFire=舰队集中火力模式
UI.Options.KeybindFleetAttack=舰队攻击模式
UI.Options.KeybindFleetBalanced=舰队平衡模式
UI.Options.KeybindFleetDefensive=舰队防御模式
UI.Options.KeybindFleetFortify=舰队加强防御模式
UI.Options.KeybindWaypointHeight=调整航点高度
UI.Options.KeybindWaypointLateral=侧向调整航点
UI.Options.KeybindWaypointBurn=调整航点消耗
UI.Options.KeybindWaypointRotateX=调整航点偏转（X 轴旋转）
UI.Options.KeybindWaypointRotateY=调整航点俯仰（Y 轴旋转）
UI.Options.KeybindWaypointRotateZ=调整航点滚动（Z 轴旋转）
UI.Options.KeybindFreeGroupMovement=切换阵形/自由移动
UI.Options.KeybindAddShipToGroupSelect=新增舰船至群组
UI.Options.KeybindSelectAllShipsOfClass=选择同一等级的所有舰船
UI.Options.KeybindHorizontalPan=水平移动视角
UI.Options.KeybindVerticallyPan=垂直移动视角
UI.Options.KeybindWaypointAttractiveMovement=吸引运动
UI.Options.KeybindWaypointRepulsiveMovement=排斥运动
UI.Options.KeybindSetControlGroup=设定控制群组
UI.Options.KeybindSelectControlGroup=选择控制群组
UI.Options.KeybindRotateCamera=旋转视角
UI.Options.KeybindFlyCamera=空中视角
UI.Options.KeybindOpenShipDesigner=开启舰船设计工具
UI.Options.KeybindOpenConstructionManager=开启建造管理工具
UI.Options.ToggleProspectSymbols=开关勘探符号
UI.Options.GraphicsSkyboxOption=太空背景
UI.Options.Return=返回
UI.Options.WarningSystem=<h>警告！</h>你的系统性能可能无法以此设定进行游戏，并且可能会在战役开始时崩溃。如果出现这样的情况，请将图像设置调整至最低，并以最小型太阳系模式游玩。
UI.Options.DifficultyLabel=难度：
UI.Options.DifficultyCustom=- 自定义
UI.Options.Difficulty1=电影
UI.Options.Difficulty2=一般
UI.Options.Difficulty3=老兵
UI.Options.Difficulty4=困难
UI.Options.Tip0=若你对国家拥有行政控制权，你的理事可执行「制定国家政策」任务，让你可以开始和结束战斗、加入联盟，以及变更国家边界。
UI.Options.Tip1=你的阵营卖场每个月会提供新的组织，这些组织可为你的理事带来强大加成及新的任务。
UI.Options.Tip2=建立了军队的国家都有防御部队，若你试图在战时占领其地区，就必须先击败当地守军。
UI.Options.Tip3=靠近地球赤道的区域能从运载力优先计划中获得更多的运载力。
UI.Options.Tip4=先对控制点进行镇压任务，随后再进行肃清任务就会简单得多。在同一任务阶段同时执行两个任务，避免其他阵营抢占你的目标控制点。
UI.Options.Tip5=对公众研究计划贡献最多的阵营，可以选择世界要展开的下一项公众研究计划。此外，该阵营还会获得加成，能够更快地解锁与该公众研究有关的计划。
UI.Options.Tip6=舰船上的散热器无法加装装甲，并且在战斗中很脆弱。建议你为战舰加装储热槽，以使舰船能暂时收回散热器，安全战斗一段时间。
UI.Options.Tip7=在接近太阳的地方建立的太阳能太空殖民地舱体具有更高的效率。在太阳系更遥远的地区，太空殖民地需要核动力能源。
UI.Options.Tip8=拘留任务是干扰敌方理事任务最轻松的方式。
UI.Options.Tip9=激光的穿甲能力会在远距离减弱，但更大的光学元件或更高频率的光束可以抵消这一点。
UI.Options.Tip10=给你的飞船添加足够的推进剂，这样它们就可以转移和战斗了。Delta-v 小于 8kps 的船只几乎无法移动。低于 30kps 的飞船将无法在星际间飞行。
UI.Options.Tip11=该顾问任务将改善一个国家的经济增长，研究和作战能力，而且它的效果是显著的。
UI.Options.Tip12=为航天器的侧边加装防御会大幅增加质量，进而降低飞船加速和操控的性能。建议你为船首加装防御，并防止敌舰从侧翼攻击。
UI.Options.Tip13=「监控地点」任务提供你绝佳的机会，可发现附近的敌人理事。若你之后成功开发相关科技，此任务还可用来在地球上侦测外星人及其活动。
UI.Options.Tip14=调查外星据点不仅可让你实现目标，还能为你的外生命星学研究以及在全球侦测外星现象的能力带来加成。
UI.Options.Tip15=若受到其他阵营一定程度的诱惑，你的理事可能会背叛你。你可以对团队内的成员执行「调查理事」任务，了解他们真正的忠诚度。
UI.Options.Tip16=在地球以外的地方建盖矿场很重要，因为可提供你打造舰队所需的原始资源。
UI.Options.Tip17=若你在近地轨道中拥有空间站，你可以向地球上的买家出售你在太空开采的金属和可裂物质。
UI.Options.Tip18=每个国家内的控制点会带给你一些好处，但行政控制点可让你掌控国家的外交政策。
UI.Options.Tip19=一支军队在战斗中的成功首先受制于与敌方部队的相对军事科技等级，但防守部队在崎岖的地形中作战时，会得到防御加成。
UI.Options.Tip20=在战斗中，舰船发射的炮弹和导弹可以借助舰船本身的速度进行加速。如果你以相对于目标较快的速度发射炮弹，可以让炮弹速度更快，且能轻松突破点防御，造成更高的伤害。
UI.Options.Tip21=如果不加以约束，在地球轨道上执行监视行动的外星舰船会对反外星人阵营构成重大威胁。
UI.Options.Tip22=灵活的小型舰船可以在战斗中运用机动躲避炮弹，甚至还能躲避导弹。
UI.Options.Quote0=宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都小心翼翼。 <br/><br/>刘慈欣《黑暗森林》
UI.Options.Quote1=我们曾试探天，发现天上布满坚强的卫士和灿烂的星宿。 <br/><br/>《古兰经》72 章 8 节
UI.Options.Quote2=彗星惊扰了天上的恒星，苍白的月亮变得红头涨脸的望着地球。 <br/><br/>莎士比亚《理查二世》第 2 幕第 4 场
UI.Options.Quote3=我们会把我们的灾祸怪罪于日月星辰，好像我们做恶人也是命运注定，做傻瓜也是出于上天的旨意，做无赖、做盗贼、做叛徒，都是受到天体运行的影响。 <br/><br/>莎士比亚《李尔王》第 1 幕第 2 场
UI.Options.Quote4=连君王殒命，天空也为之燃烧。 <br/><br/>莎士比亚《凯撒大帝》第 2 幕第 2 场
UI.Options.Quote5=又恐怕你向天举目观看，见耶和华你的神为天下万民所摆列的日、月、星，就是天上的万象，自己便被勾引，敬拜侍奉它。 <br/><br/>《圣经》申命记 4 章 19 节
UI.Options.Quote6=人类必须从地球上升到大气层的顶端甚至更高，因为只有这样，他才能完全了解他所生活的世界。<br/><br/> 苏格拉底
UI.Options.Quote7=如果外星人访问我们，我认为结果会像克里斯托弗·哥伦布第一次登陆美国时那样，结果对美洲原住民来说并不是很好。我们只需要看看我们自己，就能看到智能生命如何发展成了我们不想看到的东西。<br/><br/> 斯蒂芬·霍金
UI.Options.Quote8=人们沾沾自喜地为着各自琐事在尘世奔波，心安理得地深信自己是万物主宰。<br/><br/> 赫伯特·乔治·威尔斯《星际战争》
UI.Options.Quote9=天文学让我们知道自己在大自然中有多么渺小。 <br/><br/>拉尔夫·沃尔多·爱默生
UI.Options.Quote10=如果我们想要相信星辰升起或落下是为了我们，相信我们就是宇宙存在的根因，那么科学是否会打击我们的自负？ <br/><br/>卡尔·萨根
UI.Options.Quote11=不要想着星星只是会发光的点，试着感受宇宙的浩瀚无垠。 <br/><br/>玛莉亚·米切尔
UI.Options.Quote12=也许我们对与外星人接触的恐惧，只不过是我们裹足不前的投射，表达我们对过往历史的愧疚感：我们对文明带来的蹂躏差不了多少。 <br/><br/>卡尔·萨根
UI.Options.Quote13=太阳是银河系中千亿颗恒星之一，银河系是宇宙中数十亿个星系之一。如果我们认为自己是浩瀚无垠宇宙中的唯一生物，那未免太自大了。 <br/><br/>华纳·冯·布朗
UI.Options.Quote14=如果外星人告诉自己人，我们的星球住着一群疯子，我们的未来惨淡又渺茫，完全情有可原。 <br/><br/>马丁·路德·金恩博士
UI.Options.Quote15=我偶尔会想，如果我们面对的是来自这个世界之外的外星威胁，我们在世界范围内的差异会消失得多么迅速。<br/><br/> 罗纳德·里根，在联合国的讲话
UI.Options.Quote16=我们"有目的"的无线电信号的前缘在 30 光年之外，如果被拦截，可能会修补外星人根据我们电视节目的射电气泡对我们的印象。但这只有在外星人能以某种方式确定哪种类型的信号更接近于我们是谁的真相，以及我们的宇宙身份应该是什么的情况下才会发生。<br/><br/> 尼尔·德格拉斯·泰森，黑洞之死
UI.Options.Quote17=智慧人必发光，如同天上的光；那使多人归义的，必发光如星，直到永永远远。 <br/><br/>《圣经》但以理书 12 章 3 节
UI.Options.Quote18=天文学让灵魂不得不抬头看，将我们从这个世界带到另一个世界。 <br/><br/>柏拉图
UI.Options.Quote19=天堂有路你不走，地狱无门偏进来。 <br/><br/>中国谚语
UI.Options.Quote20=从远处看地球，才知道地球小得容不下冲突，但大得足以撑起团结。 <br/><br/>尤里·加加林
UI.Options.Quote21=地球是一个巨大的宇宙竞技场中一个非常小的舞台。想想所有那些将军和皇帝所流的血河，以便在荣耀和胜利中，他们可以成为舞台的瞬间主人。<br/><br/> 卡尔·萨根，《暗淡蓝点》
UI.Options.Quote22=不管你喜不喜欢，就目前而言，地球是我们的立足之地。<br/><br/> 卡尔·萨根，《暗淡蓝点》
UI.Options.Quote23=如果你想从头开始做一个苹果派，你必须首先创造宇宙。 <br/><br/>卡尔·萨根
UI.Options.Quote24=世界末日本应是渐进的。应该是有警告的。一个漫长而缓慢的滑坡。我们所得到的是一个平衡点：一个稳定的摇摆，然后一个突然的倾覆点。我想，有很多的警告。我们只是没有注意。<br/><br/> 伊丽莎白·比尔
UI.Options.Quote25=所有的斗争本质上都是权力之争。谁来统治？谁来领导？谁将定义、完善、限制、设计？谁将主宰？所有的斗争本质上都是权力之争，而大多数斗争并不比两只公羊把头撞在一起更有智慧。<br/><br/> 奥克塔维娅·E·巴特勒
UI.Options.Quote26=这个星球如此之大，难道还不足以容纳差异吗？ <br/><br/>安·麦考菲利《佩恩编年史：第一个秋天》
UI.Options.Quote27=你知道吗，伯克，我不知道哪个物种更糟糕。你没有看到他们为了一个该死的百分比而互相打斗。<br/><br/>詹姆斯·卡梅隆，《异形》
