UI.Operations.NoTarget=没有目标
UI.Operations.Target=目标：{0}
UI.Operations.TargetWithChance=目标：{0} ({1})
UI.Operations.Acceleration=加速度：{0} G
UI.Operations.DV={0}/{1} kps Delta-v
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} kps Delta-v</rcol>
UI.Operations.FlightTime=抵达时间：{0}
UI.Operations.Duration_minutes={0} 分钟
UI.Operations.Duration_hours={0} 小时
UI.Operations.Duration_days={0} 天
UI.Operations.Duration_weeks={0} 周
UI.Operations.Duration_years={0} 年
UI.Operations.LaunchDate=发射：{0}
UI.Operations.ArrivalDate=抵达：{0}
UI.Operations.Loiter=慢速：{0}
UI.Operations.SortByHeader=排序轨道选项依据：
UI.Operations.SortByLaunchDate=起飞日期
UI.Operations.SortByArrivalDate=抵达日期
UI.Operations.SortByDeltaVCost=Delta-v 支出
UI.Operations.SpecialOrdersHeader=特殊操控
UI.Operations.Aerocapture=大气捕捉
UI.Operations.FlyBy=飞越
UI.Operations.ROA=抵达时进行修整/再补给
UI.Operations.SelectThrustProfile=选择飞行配置文件到{0}
UI.Operations.NoThrustProfile=没有有效的飞行配置文件到{0}
UI.Operations.CantMakeIt=舰队的 Delta-v 不足，无法转移至所选目的地。<br/>目前 Delta-v：{0} kps<br/>最低必要 Delta-v：{1} kps
UI.Operations.CantDoIt=舰队无法到达目标。
UI.Operations.MinimumCostEarth=<sp>需要至少 {0} 才能从地球发射。
UI.Operations.CantReachFromEarth=<sp>目前，地球火箭还不能在 {0} 天的时限之内到达该目的地。
UI.Operations.MinimumCostSpace=需要至少{0}才能在空间站上建造。
UI.Operations.MinimumCostBoth=需要至少 {0} 才能从地球发射，或者需要至少 {1} 才能在太空殖民地建造。
UI.Operations.SelectHabSite=在{0}上选择空间站
UI.Operations.SelectOrbit=选择 {0} 附近的目的地
UI.Operations.Productivity={0}
UI.Operations.Altitude=高度 {0} km
UI.Operations.Interface=<sp>（界面）
UI.Operations.ShipItem={0} （{1}）
UI.Operations.SplitFleet=将飞船转移至新舰队
UI.Operations.NewFleet=新的舰队
UI.Operations.ResetSplitFleet=重设
UI.Operations.SetDamaged=选择损毁舰船
UI.Operations.ScuttleShips=凿沉船只
UI.Operations.ShipsToScuttle=要击沉的飞船
UI.Operations.ActiveOperationDescription=行动：{0}
UI.Operations.ActiveOperationTarget=目标：{0}
UI.Operations.ActiveOperationData=完成：{0}
UI.Operations.Microthrust=微推力螺旋
UI.Operations.Impulse=冲量圆锥
UI.Operations.Torch=火炬推进轨道
UI.Operations.ChangeTrajectoryPrompt=改变舰队轨道
UI.Operations.ChangeTrajectoryInfo=你的舰队{0}不再具有到目标舰队{1}的有效轨道。选择新的调动以拦截舰队，或取消拦截并保持在原始轨道上。
UI.Operations.ChangeTrajectoryInfoPostCombat= 舰队{0}位于拦截轨道上。请选择新的调动目的地或取消调动，以停留在目标的轨道上。
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>需要{0}才能从地球发射。
UI.Operations.CostBoth=需要{0}从地球上发射，以及需要{1}才能在空间站建造。
UI.Operations.EnemyFleetCanEscape=目标舰队很可能逃脱追击。
UI.Operations.EnemyFleetCantEscape=目标舰队不太可能逃脱我们的追击。
UI.Operations.PropellantSharingHeader=共享推进剂
UI.Operations.PropellantTypeHeader=选择推进剂混合物
UI.Operations.PropellantGroupName={0}<br/>{1}舰船
UI.Operations.PropellantGroupNameSingle={0}<br/>{1}舰船
UI.Operations.GiverColumnHeader=有推进剂的舰船
UI.Operations.SelectedTakerColumnHeader=接收的舰船
UI.Operations.AvailableTakerColumnHeader=需要推进剂的舰船
UI.Operations.ResetSharePropellantButton=重设
UI.Operations.PropellantGain=+{0} 吨
UI.Operations.PropellantLoss=-{0} 吨
UI.Operations.DVGain=+{0} kps
UI.Operations.DVLoss={0} kps
UI.Operations.PropellantStatus={0}/{1} 吨
UI.Operations.EqualizeDV=使 Delta-v 均等
UI.Operations.AvailableGiversTip=点击“+”按钮，就能将一整箱推进剂分配给接收舰船栏中所有已解锁的舰船。点击“X”按钮就能重置已规划给解锁舰船的推进剂。
UI.Operations.SelectedTakersTip=点击锁定按钮就能切换这艘舰船是否会接收更多推进剂。点击“X”按钮就能重置已规划给解锁舰船的推进剂。点击舰船面板就能取消所有原本规划给这艘舰船的配额，并将其从接收舰船清单中移除。
UI.Operations.AvailableTakersTip=点击舰船面板，将该舰船添加到所选接收舰船清单。
UI.Operations.EqualizeButtonTip=点按此处就能取消这种混合推进剂规划好的分配，并规划新的推进剂分配，让所有使用这种混合推进剂，并让 Delta-v 超出平均水平的舰船传输推进剂给 Delta-v 低于平均的舰船。负责传输的舰船，其Delta-v 最后不会低于舰队平均值。任何锁定的接收舰船都无法使用这个按钮。
UI.Operations.ResetButtonTip=点击此处就能取消规划好的推进剂分配（已锁定的舰船除外）。
UI.Operations.ShareInstructions=通过选择一种混合推进剂，然后在具有相同混合重物质资源的舰船之间传输推进剂。切换混合推进剂时，已规划好的转移操作将保存。在下面的面板中确认或取消整个操作。
UI.Operations.TransferOfficersHeader=转移军官
UI.Operations.AssetColumnHead=选择舰船或太空殖民地
UI.Operations.ShipOfficerCapacity=最大：{0} + 舰长 / 将军
UI.Operations.HabOfficerCapacity=最大：{0}
UI.Operations.ConfirmOfficerTransfer=确认并继续
UI.Operations.ResetOfficerTransfer=重设