UI.Science.ResearchPanelHeader=研究及开发
UI.Science.GlobalPanelHeader=全球研究
UI.Science.Research=研究
UI.Science.EngineeringPanelHeader={0}个工程计划
UI.Science.OrgProjectRequiredExplainer=让您的一位理事管理一个给予工程计划栏的组织，以解锁此额外的工程计划栏。<br/><br/>额外的计划授予组织将为分配到此位置的计划提供加成。
UI.Science.HabProjectRequiredExplainer=为你的一个太空殖民地建造舱体，该舱体会带来一个工程计划来解锁这个计划能力。 <br/><br/>其他带来计划的太空殖民地舱体会为所有的计划提供加成。
UI.Science.Category.Energy=能源
UI.Science.Category.InformationScience=资讯科学
UI.Science.Category.LifeScience=生命科学
UI.Science.Category.Materials=材料科学
UI.Science.Category.MilitaryScience=军事科学
UI.Science.Category.SocialScience=社会科学
UI.Science.Category.SpaceScience=太空科学
UI.Science.Category.Xenology=异星生命学
UI.Science.CategoryDescription.Energy=能源研究涉及高能物理学和电磁学研究，对这些技术的关注将促成在能源生成和定向能武器系统领域的新发现。
UI.Science.CategoryDescription.InformationScience=信息科学研究如何通过技术手段收集和分析信息，包括对计算机、网络、自动化和人工智能等方面的调查。
UI.Science.CategoryDescription.LifeScience=生命科学科技涉及人类在太空环境中的生存、基因组学、医学及人体增强技术。
UI.Science.CategoryDescription.Materials=材料科学科技的研究包含化学、建设及纳米科技等领域。
UI.Science.CategoryDescription.MilitaryScience=军事科学类别包含新科技于武器方面的运用，以及地面及太空军事学的发展。
UI.Science.CategoryDescription.SocialScience=社会科学科技及计划包含广泛的人类事务：政治、经济、媒体及传播，研究本身的机制甚至也包含在内。
UI.Science.CategoryDescription.SpaceScience=太空科学的研究旨在为我们做好准备，让我们能探索并开发太阳系。
UI.Science.CategoryDescription.Xenology=外星生命学涉及外星人研究：他们的身体、行为以及他们来到地球及我们太阳系的目的。所有的外星生命学研究计划会私下进行，只对我们的阵营公开。
UI.Science.SelectTechTitle=选取要研究的科技
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=开始研究
UI.Science.ArchivesButton=历史档案
UI.Science.SelectProjectTitle=选择工程计划
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>																// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=选择计划
UI.Science.ArchivesOverlayTitle=理事研究历史档案
UI.Science.Panel.EstimatedCompletion= (预估完成时间：{0})													// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0} / {1}{2}																	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution={0}为此研究贡献了{1}{2}。								// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=科技详细资讯
UI.Science.Panel.TechTreeButton=科技树
UI.Science.Panel.TechTreeButtonShow=在科技树中显示
UI.Science.Panel.ProjectDetailsButton=计划详情
UI.Science.Panel.ChangeProjectButton=变更计划
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/天)															// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus={0}+
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=该计划在 {0} 总部进行研究。我们可以通过收购多个计划授予组织和殖民地舱体来提高我们计划的研究速度。 // faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=这个计划是在 {0} 总部研究的。我们的计划授予组织和殖民地舱体，并为我们所有的计划提供 {1} 的研究速度加成。 // faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=收购多个给予工程计划点数的前台组织可以为我们所有的研究计划提供研究速度加成
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=建造数个能带来额外工程计划的殖民地舱体，让我们所有的计划获得研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=取得数个能带来工程计划的组织，让我们所有的计划获得研究速度加成。我们的太空殖民地目前给我们所有的计划带来 {0} 的研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=建造数个能带来工程计划的殖民地舱体，让我们所有的计划获得研究速度加成。我们的组织目前给我们所有的计划带来 {0} 的研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=我们的理事拥有带来 {0} 个工程计划的组织。这些组织和我们的太空殖民地提供 {1} 的研究速度加成给我们所有的计划。
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=我们的太空殖民地拥有带来 {0} 个工程计划的舱体。这些舱体和我们的组织给我们所有的计划提供 {1} 的研究速度加成。
UI.Science.Panel.TechCategoryTooltip_Bonus=我们从以下的来源接收到 {0} 的 {1} 研究速度加成：
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=此阵营从以下的来源接收到 {0} 的{1}研究速度加成：
UI.Science.Panel.Habs=太空殖民地舱体提供 <sp><sp><sp>{0}
UI.Science.Panel.Orgs=组织提供 <sp><sp><sp>{0}
UI.Science.Panel.Councilors=理事提供 <sp><sp><sp>{0}
UI.Science.Panel.Investigations=外星活动调查提供 <sp><sp><sp>{0}
UI.Science.Panel.Fleets=飞船提供 <sp><sp><sp>{0}
UI.Science.Panel.DiminishingReturns=殖民地舱体、组织、理事和舰队提供的加成一旦超过 50%，收益就会递减。
UI.Science.Panel.TechCategoryTooltip_Malus=我们针对{0}科技的研究目前缓了下来。
UI.Science.Panel.BonusDistribution=正在使用此类别加成进行多项调查，总加成已从{0}减少到{1}。
UI.Science.Panel.TechCategoryTooltip_NoBonus=我们目前的{0}研究没有收到任何加成。
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=此阵营目前的{0}研究没有收到任何加成。
UI.Science.Panel.SelectNewTech=选择新科技
UI.Science.Panel.SelectNewProject=选择新计划
UI.Science.CategoryBonus=<sp>目前类别加成：+{0}
UI.Science.TechTreeHeader=科技树
UI.Science.SelectiveTreeHeader={0}：{1}
UI.Science.TechTreeSwapButton=查看完整科技树
UI.Science.TechTreeSimpleButton=只检视科技树
UI.Science.Search=搜寻树
UI.Science.SearchFull=完整搜寻
UI.Science.Or=或
UI.Science.Completed=已完成
UI.Science.CompletedRepeat=已完成/可重复
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=需要 {0}
UI.Science.RequiredCPs=我们需要在{0}拥有控制点
UI.Science.CompletionUnlockedTech=现在可以研究以下科技：
UI.Science.CompletionUnlockedProject=以下计划可能会在未来解锁供我们研究。这里也显示了已满足所有的先决条件时我们当前解锁项目的机会。
UI.Science.CompletionWillUnlock=完成后可能解锁以下研究技术和计划：
UI.Science.PrereqFor.Or.Tech=要解锁以下的全球科技，此为一种可能的路径： 
UI.Science.PrereqFor.And.Tech=以下的全球科技拥有此要求：
UI.Science.PrereqFor.Or.Project=要解锁以下的阵营计划，此为一种可能的路径：
UI.Science.PrereqFor.And.Project=本科技是以下阵营工程的前置科技：
UI.Science.UniqueProject=这个计划只能由任何阵营完成一次。如果其他阵营抢先完成该计划，我们将失去所有研究进展，并无法再次进行研究。各项计划（例如新的权利主张）产生的全球影响仍会对所有阵营产生效果，所有满足研究要求的阵营都可以研究由这个项目解锁的后续项目。
UI.Science.Repeating=这是一个可重复的计划。每次重复进行该计划时，完成计划所需的研究会增加 {0}{2}。我们下一次尝试该项目将花费 {1}{2}。
UI.Science.UnlocksClaim={0}获得以下区域的拥有权：{1}。
UI.Science.CapitalClaim=<sp>{0} 国家首都区域是 {1}。
UI.Science.UnlocksFriendlyAdjacency=-{0}区域现在与{1}连接，友好运输可通行
UI.Science.UnlocksAllAdjacency=-{0}区域现在与{1}连接，所有运输皆可通行
UI.Science.FulfillsObjective=达成目标：{0}
UI.Science.Spinoff=拆分一个新的组织到阵营名单中
UI.Science.GrantsResources=提供以下资源：{0}
UI.Science.UnlocksHabModules=开放以下殖民地舱体的建设：
UI.Science.UnlocksShipComponents=开放以下飞船组件的建设：
UI.Science.UnlocksCouncilorUpgrades=开放以下的生化植体来改造我们的理事：
UI.Science.UnlocksCodexEntries=已增加百科条目：
UI.Science.UnlockDetails=此计划解锁的舱体的详细信息：
UI.Science.SortAscend=按升序排序
UI.Science.SortObsolete=显示淘汰
UI.Science.ObsoleteTooltip=标记淘汰
UI.Science.FavoriteTooltip=标记喜爱
UI.Science.ArrangeBy=排列方式
UI.Science.Name=名称
UI.Science.Category=分类
UI.Science.Cost=成本
UI.Science.LeaderTip=该阵营的科学家为解锁这项新技术做出了最大的贡献。对给定的全球技术贡献最多研究力的阵营，可以选择下一个研究计划。所有贡献者都将提高他们解锁源自这项技术的项目的机会。<br/><br/>显示的值是该阵营迄今为止所做的所有研究中的贡献。
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=此项目已完成。
UI.Science.ProjectStatus2=此项目已完成一部分。
UI.Science.ProjectStatus3=此项目现在可供研究。
UI.Science.ProjectStatus4=我们的科学家正在准备研究这个项目。
UI.Science.ProjectStatus5=我们的科学家已经放弃了这个项目。
UI.Science.ProjectStatus6=在满足了所有的前提条件后，这个项目有{0}的机会解锁供我们研究。
UI.Science.StationWeapon={0}将会被派遣至 {1} 级防御站舱体。
UI.Science.UnlocksOrgs=这项科技解锁了新的组织，可在市场中购买。
UI.Science.EffectsTabText=阵营修正
UI.Science.EffectsPanelHeader=研究与事件修正
UI.Science.EffectsPanelExplainer=此面板列出了我方阵营获得的所有持续效果（来自于研究和游戏中的各种事件）。在左侧菜单中选择一个修正类别，即可查看该类别下所有累积的修正和效果。如果列出了多个效果，则所有效果均可生效，且数值叠加，除非显示了特定的效果列表，各个效果分别以绿色和红色文本显示，在这种情况下，绿色效果优先。
UI.Science.EffectTemporary=<sp> （暂时）
UI.Science.Requires=要求
UI.Science.Unlocks=解锁
UI.Science.UnlockChanceFull=解锁几率 {0}