UI.SpaceCombat.CombatSpeed0=已暂停
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=战斗

UI.SpaceCombat.Idle=闲置 
UI.SpaceCombat.Idle.description=武器不会开火。
UI.SpaceCombat.Focus=集中火力
UI.SpaceCombat.Focus.description=武器会向舰船的主要目标开火；若未选定目标或目标在射程外，武器就不会开火。
UI.SpaceCombat.Offense=进攻模式
UI.SpaceCombat.Offense.description=武器会向舰船的主要目标开火攻击；若未选定目标，武器将向最近的敌舰开火。
UI.SpaceCombat.Defense=防御模式
UI.SpaceCombat.Defense.description=武器会向对我方或盟友造成威胁的最近炮弹开火。
UI.SpaceCombat.Guardian=守卫模式
UI.SpaceCombat.Guardian.description=武器会向对我方或盟友造成威胁的最近炮弹开火。若未侦测到此类威胁，武器会向舰船的主要目标开火。若未选定目标，武器将向最近的敌舰开火。
UI.SpaceCombat.MissileDefense=导弹防御模式
UI.SpaceCombat.MissileDefense.description=武器会向对我方或盟友造成威胁的最近导弹开火。
UI.SpaceCombat.MissileGuardian=导弹守卫模式
UI.SpaceCombat.MissileGuardian.description=武器会向对我方或盟友造成威胁的最近导弹开火。若未侦测到此类威胁，武器会向舰船的主要目标开火。若未选定目标，武器将向最近的敌舰开火。
UI.SpaceCombat.Salvo=发射齐射
UI.SpaceCombat.Salvo.description=武器将会向舰船的主要目标发射导弹齐射，然后武器会进入闲置状态，齐射火力等于武器最大弹药容量的 25%。

UI.SpaceCombat.CombatAccelgs={0} G
UI.SpaceCombat.CombatAccelmgs={0} 千分G
UI.SpaceCombat.velocity_mps={0} mps
UI.SpaceCombat.velocity_kps={0} kps
UI.SpaceCombat.DeltaV={0} kps
UI.SpaceCombat.DeltaVCap={0}/{1} kps
UI.SpaceCombat.DeltaVTooltip=战斗可用 Delta-v：{0} kps<br/>战斗中的舰船会保留完成当前轨道所需的 Delta-v。
UI.SpaceCombat.PrimaryTarget=目标：{0}
UI.SpaceCombat.NoPrimaryTarget=自由开火
UI.SpaceCombat.EndBattleButtonText=结束战斗
UI.SpaceCombat.EndBattleButtonTooltipYes=勾选此选项，即可向敌军指挥官提议结束战斗。如果双方都同意，战斗就会结束。请注意，如果有太空殖民地存在，胜利将属于防守方。<br/><br/>目前，敌军指挥官希望结束战斗。
UI.SpaceCombat.EndBattleButtonTooltipNo=勾选此选项，即可向敌军指挥官提议结束战斗。如果双方都同意，战斗就会结束。请注意，如果有太空殖民地存在，胜利将属于防守方。<br/><br/>目前，敌军指挥官不希望结束战斗。
UI.SpaceCombat.AutoResolve=自动解决战斗
UI.SpaceCombat.AutoResolve.Description=根据战斗的当前状态，在幕后完成战斗，然后报告结果，以此方式结束战斗。
UI.SpaceCombat.AutoResolve.Query=自动解决会根据战斗的当前状态，在幕后完成战斗，然后报告结果。是否要继续？

UI.SpaceCombat.NoseStructure=舰艏结构完整性
UI.SpaceCombat.CentralStructure=舰身结构完整性
UI.SpaceCombat.TailStructure=舰艉结构完整性
UI.SpaceCombat.Bridge=舰桥
UI.SpaceCombat.FireControl=火力控制
UI.SpaceCombat.PowerCoupling=能源联接装置              // recharges battery from power plant
UI.SpaceCombat.DriveCoupling=驱动器联接装置              // powers drive from power plant
UI.SpaceCombat.VectorThrusters=矢量推进器            // turns ship
UI.SpaceCombat.LifeSupportMain=主要生命维持系统
UI.SpaceCombat.LifeSupportBackup=辅助生命维持系统
UI.SpaceCombat.DamageControl=损伤控制
UI.SpaceCombat.Propellant=推进剂
UI.SpaceCombat.Sensors=传感器阵列
UI.SpaceCombat.NoseArmorIntegrity=舰艏装甲完整性
UI.SpaceCombat.PortArmorIntegrity=左舷装甲完整性
UI.SpaceCombat.StarboardArmorIntegrity=右舷装甲完整性
UI.SpaceCombat.TailArmorIntegrity=舰艉装甲完整性
UI.SpaceCombat.Description.NoseStructure=如果一艘舰船的舰艏、舰身及舰艉结构完整性都被破坏，舰船就会被摧毁。
UI.SpaceCombat.Description.CentralStructure=如果一艘舰船的舰艏、舰身及舰艉结构完整性都被破坏，舰船就会被摧毁。
UI.SpaceCombat.Description.TailStructure=如果一艘舰船的舰艏、舰身及舰艉结构完整性都被破坏，舰船就会被摧毁。
UI.SpaceCombat.Description.Bridge=舰桥受损达到 50% 及以上，舰船就无法接收指令或对武器设置进行更改。舰桥受损达到 100%，舰船就无法创建或移动航点。
UI.SpaceCombat.Description.FireControl=武器的冷却时间都会随着系统的受损程度而增加，且抵抗敌方电子反制措施的几率会减小。受损达到 100%，舰船就完全无法使用武器。
UI.SpaceCombat.Description.PowerCoupling=能源联接装置受损会降低动力装置为舰船电池充能的速度。可快速修复。
UI.SpaceCombat.Description.DriveCoupling=驱动器联接装置受损会使驱动器的推进器无法获取全部动力，进而减少舰船可用的总推力。驱动器联接装置完全损毁会使舰船完全无法改变速度。可快速修复。
UI.SpaceCombat.Description.VectorThrusters=矢量推进器受损会使舰船转向速度变慢，或者完全无法转向。
UI.SpaceCombat.Description.LifeSupportMain=主要生命维持系统
UI.SpaceCombat.Description.LifeSupportBackup=辅助生命维持系统
UI.SpaceCombat.Description.DamageControl=损伤控制的丧失会使损管团队无法在战斗中修复舰船的其他系统和舱体。
UI.SpaceCombat.Description.Sensors=舰船外部传感器阵列受损将降低舰船抵抗敌方电子反制措施的能力，导致发射武器需要更长的时间。容易受到敌方光束武器的攻击。可快速修复。
UI.SpaceCombat.Description.Propellant=推进剂箱受损会减少舰船的可用 Delta-v。
UI.SpaceCombat.Description.ArmorIntegrity=如果装甲完整性降低，舰船的装甲吸收攻击的机率就会降低。
UI.SpaceCombat.SpecialManeuverPanel=切换特殊操作面板。<br/><br/>特殊操作包括旋转、防御动作和锁定目标。

UI.Precombat.Header=战斗在即
UI.Precombat.FleetName={0}舰队{1}
UI.Precombat.Engage=交战
UI.Precombat.EngageDetail=攻击敌方舰队。如果他们逃跑，我们可以花费 Delta-v 试着与他们交战。
UI.Precombat.Accept=接受
UI.Precombat.AcceptDetail=如果敌方舰队攻击，我们就会战斗；否则就不会有战斗发生。
UI.Precombat.Flee=躲避
UI.Precombat.FleeDetail=我们会试着躲避战斗。如果敌人追逐我们，我们可以花费 Delta-v 摆脱他们。
UI.Precombat.BiddingHeader=追击！
UI.Precombat.WereFleeing=我们的舰队正在进行机动以避免战斗，但敌人正在后头追赶。我们现在可以选择消耗一定份额的可用 Delta-v，以尝试甩掉他们。如果我们选定的份额比敌军高，就能避免战斗；如果他们选定的份额更高，我们就必须与他们战斗。选定份额的上限取决于舰队加速的差异。无论战斗是否发生，双方都将消耗提起方案中数量较低的 Delta-v。
UI.Precombat.WereChasing=敌人的舰队正在进行机动以避免战斗。我们现在可以选择消耗一定份额的可用 Delta-v 来追击他们。如果我们选定的份额比敌军高，我们将与他们交战；如果他们选定的份额更高，则会成功逃脱。选定份额的上限取决于舰队加速的差异。无论战斗是否发生，双方都将消耗提起方案中数量较低的 Delta-v。
UI.Precombat.Ourbid={0} kps <br/> 我方当前选定份额
UI.Precombat.AvailableKps={0} kps <br/>可用于追击
UI.Precombat.AlwaysCombat=<br/>最高份额<br/>将强制交战
UI.Precombat.EnemyAlwaysCombat=<br/>敌方最高份额<br/>将强制交战
UI.Precombat.AlwaysFlee=<br/>最高份额<br/>将逃脱
UI.Precombat.EnemyAlwaysFlee=<br/>敌方最高份额<br/>将逃脱
UI.Precombat.SubmitBid=提交份额
UI.Precombat.Autoresolve=自动解决
UI.Precombat.Watch=观看战斗
UI.Precombat.Close=关闭
UI.Precombat.InitiateCombat=开始战斗
UI.Precombat.NoBattle=双方都没有选择开战，因此不会发生战斗。
UI.Precombat.Fled={0}躲避{1}并避开战斗。{2}{3}
UI.Precombat.Spent=双方舰队皆在追击中消耗了 {0} kps 的 Delta-v。
UI.Precombat.SpentDiff=与敌方舰队交战的追击者在追击中消耗了 {0} kps 的 Delta-v。逃亡的舰队和其余的攻击者消耗了 {1} kps。
UI.Precombat.Chase={0}试图逃离战斗，但{1}成功追上了他们。{2}准备战斗！
UI.Precombat.Battle=双方舰队都愿意开战。准备战斗！
UI.Precombat.PostChase=<br/>双方舰队都将无法接收指令，直到{0}。
UI.Precombat.EnemyArmedHab=<br/>我们必须使{0}上的所有武装太空殖民地舱体都失去行动能力，才能在战斗中获胜。如果我们获胜，我们可以摧毁空间站。具有突袭部队的舰队可以夺取空间站。
UI.Precombat.EnemyUnarmedHab=<br/>{0}没有武装。如果我们战胜了保卫它的所有舰队，我们就可以摧毁它。具有突袭部队的舰队可以夺取空间站。
UI.Precombat.Pincer=交战
UI.Precombat.PincerDetail=将我方舰队兵分两路包抄敌人，以防止他们逃走。敌人将会对我方两支舰队中较弱的那支发起攻击。
UI.Precombat.ChaseMechanics=在追击过程中，两支舰队的相对加速度会决定结果。若其中一支舰队的加速幅度远超过对手，就能强制开战，或者只需要一点 Delta-v 就能闪避对方。若两支舰队的加速度差不多，追逐过程就会拖得很漫长，若双方愿意花费 Delta-v，可能要花费大量份额才能解决。<br/><br/>若发动追逐的舰队拉近的距离等于任一舰队武器瞄准距离上限（{1} KM） 的 {0} 倍，或者逃亡的舰队拉开的双方距离达到同等数值，追击就会结束。<br/><br/>在某些情况下，追击的舰队可以为了强制开战而分散开来。若有些舰船可以赶上舰队，或者舰队规模足以包围敌方舰队，这种状况就会发生。 
UI.Precombat.ChaseMechanics_Fixed=在追击过程中，两支舰队的相对加速度会决定结果。若其中一支舰队的加速幅度远超过对手，就能强制开战，或者只需要一点 Delta-v 就能闪避对方。若两支舰队的加速度差不多，追逐过程就会拖得很漫长，若双方愿意花费 Delta-v，可能要花费大量份额才能解决。<br/><br/>若发动追逐的舰队拉近了 {0} 的距离，或者逃亡的舰队拉开的双方距离达到同等数值，追击就会结束。
UI.Precombat.AIExtendedPursuitNormal=<h>延长追击警告</h>：即便我们提出最高Delta-V份额，敌方舰队中某些舰船的速度仍足以强制与较小规模的舰船群开战。
UI.Precombat.AIExtendedPursuitEnvelop=<h>延长追击警告</h>：即便我们提出最高 Delta-V 份额，敌方舰队的舰船数量足以凭借包围我方舰队的方式强制开战。在此状况下，我们将面对其整支舰队的较小部分。
UI.Precombat.ExtendedPursuitNormal=<h>延长追击</h>：即便敌方舰队提出最高 Delta-V 份额，我方部分舰船也能够追上敌方舰队并强制开战。勾选此选项即可查看我方参战的舰船，点击{0}确定选择。 
UI.Precombat.ExtendedPursuitEnvelop=<h>延长追击</h>：不论对方提出多少 Delta-V 份额，我们可以将我方舰队分解成较小的群组并包围敌方舰队，强迫对方与较小的分队开战。勾选此框即可查看我方参战的舰船，点击{0}确定选择。
UI.Precombat.OfficerKilled_Header=战斗中已阵亡军官：
UI.Precombat.Exofighter=奇异战斗机
UI.Precombat.AlienExofighter=外星奇异战斗机
UI.Precombat.AddFightersButton=增加奇异战斗机
UI.Precombat.AddFightersDetail=花费 {0}，从由你控制的地球国家派出地对轨道战斗机，参加这场战斗。 
UI.Precombat.STOFightersHeader=抢夺奇异战斗机
UI.Precombat.STOFightersExplainer=从你的国家指派轨道战斗机，为其提供武装，参加这次战斗。起飞总<sprite name="boost">成本如下所示。
UI.Precombat.STOFightersResetButtonText=全部清除
UI.Precombat.STOFightersLaunchEverybodyButtonText=全部起飞
UI.Precombat.STOCopyLoadoutTip=为其他所有战斗机套用这个导弹配置。
UI.Precombat.CancelLaunch=取消战斗机起飞
UI.Precombat.CancelLaunchExplainer=停止起飞地对轨道战斗机，并且取消所有进攻行动。
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName={0} 空军中队
UI.Precombat.SquadronName2={0} 奇异战斗机空军中队
UI.Precombat.FighterCallsign={0} {1} 					// squadron name, number, like "Gold 1"
UI.Precombat.Confirm=确认
UI.Precombat.SkirmishExoSquadron1=阿尔法
UI.Precombat.SkirmishExoSquadron2=欧米茄

UI.SpaceCombat.BattleName={0}战役
UI.SpaceCombat.BattleNameDeepSpace=深空战斗
UI.SpaceCombat.Status.Undamaged=完好
UI.SpaceCombat.Status.Damaged=受损
UI.SpaceCombat.Status.MissionKilled=任务击杀
UI.SpaceCombat.Status.HabDisabled=已失效
UI.SpaceCombat.Status.HabNoncombatant=非战斗舰船
UI.SpaceCombat.Status.Destroyed=已摧毁

UI.SpaceCombat.Warning.EmptyMagazine=该舰船的一门或多门武器弹药已耗尽，无法再次开火。<br/><br/>空弹匣：{0}
UI.SpaceCombat.Warning.WeaponNoTarget=该舰船的一门武器处于集中火力模式，但仍未设定目标；在设定目标前，该武器不会开火。
UI.SpaceCombat.Warning.ShipNoThrust=由于燃料不足，或者舰桥或驱动器系统严重受损，该舰船无法移动。
UI.SpaceCombat.Warning.ShipNoWeapons=该舰船的武器系统受到严重损伤，无法发射任何武器。
UI.SpaceCombat.Warning.ShipTarget=该舰船正在瞄准{0}。
UI.SpaceCombat.Warning.ManeuverTarget={0}正在试图赶上该舰船的速度。
UI.SpaceCombat.Warning.RotationStatus.Critical=该舰船的矢量推进器严重受损，严重影响了其转向速率。
UI.SpaceCombat.Warning.RotationStatus.Damaged=该舰船的矢量推进器受损，转向速率变慢。
UI.SpaceCombat.Warning.RotationStatus.Good=该舰船的矢量推进器完好。 
UI.SpaceCombat.Warning.WeaponStatus.Critical=舰船武器系统已损坏。<br/><br/>失效武器：{0}<br/>火力控制：{1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=舰船武器系统受损。<br/><br/>失效武器：{0}<br/>火力控制：{1}
UI.SpaceCombat.Warning.WeaponStatus.Good=武器和火力控制均完好。
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=舰船关键系统失效。
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=舰船系统受损。
UI.SpaceCombat.Warning.ShipSystemStatus.Good=舰船系统完好。
UI.SpaceCombat.Warning.DamConStatus.Disabled=舰船正在进行高负荷转向。损伤控制暂时停止。 
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=舰船正在进行高负荷转向。损伤控制暂时停止。<br/><br/>损伤控制运行效率降低，舰船修复进度减缓。 
UI.SpaceCombat.Warning.DamConStatus.Damaged=损伤控制运行效率降低，舰船修复进度减缓。
UI.SpaceCombat.Warning.DamConStatus.Critical=损伤控制失效。无法修复舰船。

UI.SpaceCombat.Offline=失效
UI.SpaceCombat.Damaged=受损
UI.SpaceCombat.Online=正常运行

UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0}已经停靠在{1}，现在可以夺取或摧毁该空间站。
UI.SpaceCombat.CombatInProgress=战斗进行中……
UI.SpaceCombat.MajorCombatInProgress=重大战斗进行中……
UI.SpaceCombat.Outcome.Victor={0}获胜！
UI.SpaceCombat.Outcome.MAD=这场战斗没有赢家。
UI.SpaceCombat.Outcome.Indecisive=双方皆已离开战斗。
UI.SpaceCombat.Outcome.Salvage=我们回收了以下的物品：{0}。
UI.SpaceCombat.Outcome.MissionKilledOne=我方的一艘舰船受损严重，无法完成我们当前的转移。他们已经从主舰队中分离出来，形成了一个单独的舰队。
UI.SpaceCombat.Outcome.MissionKilledMultiple=我方的一些舰船受损严重，无法完成我们当前的转移。他们已经从主舰队中分离出来，形成了一个单独的舰队。
UI.SpaceCombat.Outcome.StationDefended=<sp>{0}获胜！{1}防守成功。
UI.SpaceCombat.Outcome.HabDestroyed=<br/>奇异战斗机已摧毁 {0}。

UI.SpaceCombat.Reinforcements=增援舰船：
UI.SpaceCombat.ReinforceEntry= 已加入战斗。
UI.SpaceCombat.ReinforcementsTimer=倒计时 -{0}
UI.SpaceCombat.ReinforcementReady=<h>准备就绪</h>

UI.SpaceCombat.CommandTarget.Fleet=舰队指令
UI.SpaceCombat.CommandTarget.Group=群组指令
UI.SpaceCombat.CommandTarget.Single=舰船指令

UI.SpaceCombat.FormationTitle=选择舰队阵形
UI.SpaceCombat.InitialVelocity=初始速度
UI.SpaceCombat.FleetHabPlacement=将舰队置于太空殖民地前方
UI.SpaceCombat.ShipSwapping=在战斗空域中选择两艘舰船，交换它们在选定编队中的位置。
UI.SpaceCombat.ReinforcementSwapping=<sp>你可以选择战斗空域中的一艘舰船，和列表中的一艘舰船，用这个办法来交换增援舰船。
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=命令派出增援

UI.SpaceCombat.Critical=暴击！
UI.SpaceCombat.RawDamage=原始伤害
UI.SpaceCombat.AbsorbedDamage=舰船装甲吸收的伤害
UI.SpaceCombat.PenetratedDamage=对舰船系统造成的贯穿伤害
UI.SpaceCombat.RadiationDamage=绕过装甲，直接对舰船系统造成的辐射伤害

UI.SpaceCombat.RadiatorStatus.Cooling=当前排出热量
UI.SpaceCombat.RadiatorStatus.Heating=当前积聚热量