UI.Space.SatellitesTabHeader={0} 个卫星							    // #Moons
UI.Space.SatellitesTabHeader_One=1 个卫星
UI.Space.BaseSitesTabHeader={0} 个据点								// #Base Sites
UI.Space.BaseSitesTabHeader_One=1 个据点								// #Base Sites
UI.Space.StationsTabHeader={0} 座空间站							// #Stations
UI.Space.StationsTabHeader_One=1 座空间站							// #Stations
UI.Space.OrbitsTabHeader={0} 条轨道							// #Orbits
UI.Space.OrbitsTabHeader_One=1 条轨道		
UI.Space.CouncilorsTabHeader=理事 							// Known councilors
UI.Space.PersonnelTabHeader=人员								//
UI.Space.FleetsTabHeader={0} 支舰队									// #Fleets
UI.Space.FleetsTabHeader_One=1 支舰队
UI.Space.Sectors={0} 个舱体										// #Hab Modules
UI.Space.Sectors_One=1 个舱体
UI.Space.DiameterSphere={0} KM										// #Diameter
UI.Space.Dimensions={0}x{1}x{2} KM									// xyz dimensions of irregular body
UI.Space.Distkm={0} KM
UI.Space.DistAU={0} 天文单位
UI.Space.Masskg=质量：{0} KG
UI.Space.EarthMasses={0} 地球质量
UI.Space.EarthLaunchWindowNow=地球发射窗口：现在
UI.Space.EarthLaunchWindow=地球发射窗口：{0}(+{1}{2})
UI.Space.kps={0} kps												// kilometers per second
UI.Space.gravg={0} G												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=不宜居住
UI.Space.Altitude=海拔
UI.Space.AltitudeKM=海拔（KM）
UI.Space.NoOp=无指派行动
UI.Space.LagrangePoint=拉格朗日点
UI.Space.LagrangePointDesc=一个围绕更大天体的稳定锚点。
UI.Space.SemimajorAxisTooltip=该天体和它围绕的天体之间的平均距离。太空殖民地太阳能舱体的产出取决于它们与太阳之间的距离。{0}{1}
UI.Space.ApsesTooltip_AU=<br/><br/>该轨道的近日点为 {0} 天文单位；远日点为 {1} 天文单位。
UI.Space.ApsesTooltip_KM=<br/><br/>该轨道的近日点为 {0} KM；远日点为 {1} KM。
UI.Space.Inclination=<br/><br/>轨道倾斜度为 {0} 度。倾斜度越高，则舰船需要更高的 Delta-v 才能进入轨道。
UI.Space.SurfaceGravityTooltip=这个天体的表面重力。在此天体表面建造的舰船必须拥有和此数值相同或更大的加速度，才会有办法起飞。在重力明显的世界上，挖矿行动也会较为昂贵。
UI.Space.DimensionsTooltip=这个天体的尺寸。尺寸、质量更大的天体会有更多据点可以建立，并拥有更大的采矿产出。
UI.Space.OrbitalVelocityTooltip=火箭抵达低空稳定轨道必须达到的速度。在这个天体表面建造的舰船必须拥有和此数值相同或更大的 Delta-v。
UI.Space.IrradiatedTooltip=受辐照<br/>若要在会接收高度辐射的区域建造太空殖民地，就必须有额外的防护。这会使在这里建造太空殖民地舱体的材料花费增加。
UI.Space.Fleet.MoreShips={0}+
UI.Space.Fleet.ShipDetailTab=舰船
UI.Space.Fleet.Header=舰队
UI.Space.Fleet.Header.Name=舰队名称
UI.Space.Fleet.Arrival={0}，抵达：{1}
UI.Space.Fleet.Crashing=撞上{0}
UI.Space.Fleet.CrashingWithDate={0}，{1}
UI.Space.Fleet.LeavingSolarSystem=撤离太阳系
UI.Space.Fleet.LeavingSolarSystemWithDate=撤离太阳系，失去：{0} 
UI.Space.Fleet.Unavailable=在{0}前不可用于行动
UI.Space.Moons.Header.Name=卫星名称
UI.Space.Moons.Header.Type=类型
UI.Space.Moons.Header.Bases=基地
UI.Space.Sites.Header.SiteName=据点名称
UI.Space.Sites.Header.BaseName=基地名称
UI.Space.Orbits.Header.Name=轨道名称
UI.Space.Stations.Header.Name=太空殖民地名称
UI.Space.Stations.Header.Sectors=殖民区
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=职能
UI.Space.Hab.Header.SectorName=殖民区名称
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=太空殖民地
UI.Space.LagrangePoint.Header=拉格朗日点
UI.Space.SpaceBody.Header=天体
UI.Space.StationFactionDescriptor={0}空间站
UI.Space.BaseFactionDescriptor={0}基地
UI.Space.ProbeArrival=调查完成日：{0}						// date
UI.Space.InTransit=运输中
UI.Space.FleetHeaderDV=Delta-v
UI.Space.FleetHeaderSmallShips=小									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=中									// "medium-sized"
UI.Space.FleetHeaderLargeShips=大									// "large"
UI.Space.OrbitAccelGs=在这个高于质心的海拔由重力引起的局部加速度。加速度高于此数值的舰船能够快速地离开轨道，而不会陷入漫长而缓慢的旋转。
UI.Space.Negligible=可忽略												// abbreviation to fit
UI.Space.Prospected=已探勘
UI.Space.ProspectorEnRoute=探测器在路上
UI.Space.SitesTooltip=此清单显示的是在此天体上的太空殖民地舱体据点开采矿产的已知资料。<br/><br/>若是未勘探的据点，清单会根据最大开采量计算，预估每月最佳产量。<br/><br/>如果是已勘探但未殖民的据点，清单会显示据点在拥有一处基本矿场的情况下每月的精准开采产出。<br/><br/>矿场建立完成后，清单会显示实际开采产出，因此如果运作中的矿场较大，数值就会大于基本开采量。
UI.Space.Population={0}{1}
UI.Space.AMAT={0}栏位中的值显示此地点每个月自然产生的反物质产量。轰击行星大气层的高能量宇宙射线有时候会制造反物质粒子，这些粒子会被行星的磁场捕捉。如果科技足够先进，或许可以将其中一部分收集起来，这样可以给我们带来极少量的反物质收益。
UI.Space.OrbitInterface=这是一个交互轨道，以行星图标表示。这个轨道上的舰队和空间站有更多机会和该天体地表进行互动。
UI.Space.OrbitHazard={0}这条轨道所接收的自然幅射达到了危险等级。任何建造在这里的太空殖民地舱体都需要安装护盾，才能保护脆弱的电子设备和组员，因此其质量是正常舱体质量的 {1} 倍。
UI.Space.HabSiteHazard={0}这一基地所接收的自然幅射达到了危险等级。任何建造在这里的太空殖民地舱体都需要安装护盾，才能保护脆弱的电子设备和组员，因此其质量是正常舱体质量的 {1} 倍。
UI.Space.Debris={0}这条轨道上有 {1} 处危险的碎片云，都是在这里被摧毁的太空资产造成的。对于没有防御的空间站而言，碎片云是一大威胁。
UI.Space.TimePenalty=下一次从地球以低 Delta-v （霍曼）转移至{0}的最佳发射窗口是 {1}。任何今日从地球发射的探测器、太空殖民地舱体或其他需要使用助推器的飞行器，其飞行时间都会延长 {2}，这就意味着该飞行器需要等待一个发射窗口，和/或经历更长的飞行时间，才能到达目的地。<br/><br/>{3}表示临近发射窗口，时间折损将会减小；{4}表示错过了发射窗口，时间折损将会增加，之后会再次开始减少。	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=由于这里有许多外星人，我们无法安全地在这个行星系统中建立基地。
UI.Space.AlienTerritoryShort=我们无法在这里进行探测或建立基地。
UI.Space.OrbitalPeriodTooltip=这个天体的轨道周期，换句话说，它绕着{0}运行一圈需要多长时间。
UI.Space.MaxTier_SpaceBody=这个天体的体积足够大，可以满足阶层 {0} 太空殖民地的运作需求。
UI.Space.MaxTier_LagrangePoint=这个拉格朗日点可以满足阶层 {0} 空间站的运作需求。