UI.StartScreen.SolarSystem=太阳系
UI.StartScreen.FactionCouncils=阵营
UI.StartScreen.Scenario=情境
UI.StartScreen.Loading=读取中……
UI.StartScreen.Continue=继续
UI.StartScreen.NewGame=新游戏
UI.StartScreen.LoadGame=读取游戏
UI.StartScreen.Options=设定
UI.StartScreen.SkirmishMode=遭遇战
UI.StartScreen.SetDefaults=设定预设
UI.StartScreen.Mods=模组
UI.StartScreen.Mods.WorkshopBrowse=浏览 Steam 创意工坊
UI.StartScreen.Mods.UploadToSteamWorkshop=上传新模组
UI.StartScreen.Mods.ManualRefresh=刷新模组
UI.StartScreen.Mods.WorkshopUploadModName=模组名称
UI.StartScreen.Mods.WorkshopUploadModDesc=模组说明
UI.StartScreen.Mods.WorkshopUploadModFolder=开启模组资料夹
UI.StartScreen.Mods.WorkshopUploadSubmit=上传模组
UI.StartScreen.Mods.WorkshopUploadModHelp=点击上方的“打开模组文件夹”按钮，前往您的 模组 内容文件夹。将模组文件，以及一个和模组同名的 png 文件，一起放在该文件夹中。完成操作后，点击上传就能将其上传到 Steam 创意工坊。
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= 如果你日后需要更新模组，只需要重复相同的步骤，并使用相同的模组名称，即可取代现有的档案。
UI.StartScreen.Mods.WorkshopSearch=搜寻模组……
UI.StartScreen.Mods.SortVotes=投票
UI.StartScreen.Mods.SortNewest=最新
UI.StartScreen.Mods.SortTrending=热门
UI.StartScreen.Mods.SortSubs=订阅
UI.StartScreen.Mods.SortInstalled=已安装
UI.StartScreen.Mods.SortOwned=已拥有
UI.StartScreen.Mods.SteamError=Steam 错误
UI.StartScreen.Mods.ModUploadedTitle=模组已上传
UI.StartScreen.Mods.ModUploadedDesc= 已成功上传！
UI.StartScreen.Mods.Uploading=正在上传模组
UI.StartScreen.Mods.InvalidNameTitle=模组名称无效
UI.StartScreen.Mods.InvalidNameDesc=请为模组提供非空白的名称。
UI.StartScreen.Mods.InvalidDescTitle=无效模组说明
UI.StartScreen.Mods.InvalidDescDesc=请为模组提供非空白的说明。
UI.StartScreen.Mods.InvalidIconTitle=无效模组图示
UI.StartScreen.Mods.InvalidIconDesc=请为模组提供一个 png 图像，名称要与模组名称相同。
UI.StartScreen.Mods.ModDownloadError=下载模组时发生错误，模组可能已经下载
UI.StartScreen.Mods.ModDownloadedName=名称： 
UI.StartScreen.Mods.ModDownloadedID=发布档案 ID： 
UI.StartScreen.Mods.ModDownloadedLocalFolder=本机资料夹： 
UI.StartScreen.Mods.ModDownloaded=已成功下载模组
UI.StartScreen.Mods.ModDownloadedInfo=重新启动 TI 以完成模组安装<br/>
UI.StartScreen.Mods.UseMods=使用模组
UI.StartScreen.Mods.UseModsDescription=启用此设定会载入已安装的模组范本和资产包。请变更至此设定，否则安装/移除模组后，可能需要重新启动才会生效。如果启用此设置，成就将被禁用。
UI.StartScreen.Mods.ModWarningHeaderBadState=模组的状态不佳。
UI.StartScreen.Mods.ModWarningDescriptionBadState=模组{0}同时存在于已禁用和已启用的模组文件夹中，请仔细检查并从已禁用或已启用的子文件夹中删除此模组的文件夹。
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=模组管理器加载 json 文件失败。
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=模组文件{0}加载 json 失败，模组没有正确安装，请修复错误或禁用模组并重新启动《地球不屈》。<br/><br/> 错误 - {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=找不到项目
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=找不到任何要更新的项目，似乎您还没有上传任何项目或项目无法被检索。
UI.StartScreen.TemplateLoadingFailureHeader=检测到错误的模板文件
UI.StartScreen.TemplateLoadingFailureDesc=由于存在错误的模板文件，上一次游戏启动失败。模组已禁用。您的一个或多个模组可能已过时，模板数据不兼容。
UI.StartScreen.Mods.Install=安装
UI.StartScreen.Mods.Enabled= 已启用
UI.StartScreen.Mods.Disabled= 已停用
UI.StartScreen.Mods.Enable= 启用
UI.StartScreen.Mods.Disable= 停用
UI.StartScreen.Mods.No=否
UI.StartScreen.Mods.Yes=是
UI.StartScreen.Mods.Ok=好的
UI.StartScreen.Mods.UpdateMod=更新已有模组
UI.StartScreen.Mods.UpdateModSuccess=模组已成功更新
UI.StartScreen.Mods.UpdateModFromFolder=在文件夹中更新创意工坊模组
UI.StartScreen.Mods.UploadWorkshopTabTitle=上传至 Steam 创意工坊
UI.StartScreen.Mods.UpdateWorkshopTabTitle=更新已有的 Steam 创意工坊模组
UI.StartScreen.Mods.Tag=标记
UI.StartScreen.Mods.Tags=标记
UI.StartScreen.Mods.UploadFailGeneric=模组上传失败
UI.StartScreen.Mods.UpdateFailGeneric=模组更新失败
UI.StartScreen.Mods.Update=更新
UI.StartScreen.Mods.UpdateConfirmation=此操作会更新 Steam 创意工坊中此模组的信息及文件，你确定要继续吗？
UI.StartScreen.Mods.ModToolsInfo1=模组存储在 Mods/Enabled/ 或 Mods/Disabled 文件夹的根目录中。放在 Mods/Enabled 文件夹中的模组会在启动游戏时启用。放在 Mods/Disabled 文件夹中的模组会在启动游戏时解除安装并储存，直到你启用它们。模组应拥有自己的文件夹，所有相关内容都应放在根目录中。必须有 modinfo.json 文件，才能载入该模组的元数据。
UI.StartScreen.Mods.ModToolsInfo2=模组文件夹中的模板文件会被解析，json 文件中现有的条目会覆写默认的游戏资料，并加入 json 中的新条目。模组文件夹中的资源包会在启动游戏时载入，让你能够在游戏中增加图形素材。模组文件夹中的本地化文字文件将添加并替换对应于文件名语言的文本条目。举例来说，.en 档案将取代该模板的英文文字条目
UI.StartScreen.Mods.ModsInSave=已使用的模组
UI.StartScreen.FailedToLoadSave=无法加载存档。
UI.StartScreen.FailedToLoadSaveDescription=不兼容的游戏版本或无效存档数据，无法加载存档。<br/><br/>如果玩家希望继续游玩 0.3 版本的存档，而且使用平台提供的旧版本游戏（如 Steam 和 GOG ），则应该在该平台中将游戏回滚到之前的版本。
UI.StartScreen.TutorialDesc=对于初次接触本游戏的玩家，建议在启用教程的情况下，选择抵抗派阵营开局。
UI.StartScreen.Credits=开发团队
UI.StartScreen.Exit=退出游戏
UI.StartScreen.Skirmish.Begin=开始遭遇战
UI.StartScreen.Skirmish.Header=遭遇战设置
UI.StartScreen.Skirmish.Player1Header=你的舰队
UI.StartScreen.Skirmish.Player2Header=对手 AI 舰队
UI.StartScreen.Skirmish.LocationTitle=地点
UI.StartScreen.Skirmish.HabTitle=太空殖民地
UI.StartScreen.Skirmish.NoHab=无太空殖民地
UI.StartScreen.Skirmish.Player1AddShips=添加玩家舰船
UI.StartScreen.Skirmish.Player2AddShips=添加 AI 舰船
UI.StartScreen.Skirmish.CloseAddShips=关闭
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>：</color><rcol>{1} {2}</rcol>										// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=从存档导入……
UI.StartScreen.NewGameOptions=新游戏选项
UI.StartScreen.StartNewGame=开启长期战役
UI.StartScreen.StartAcceleratedCampaign=开启加速战役
UI.StartScreen.StartCustomCampaign=开启自定义战役
UI.StartScreen.longCampaignTooltip=扩展版战役。你的策略需要一些时间才能发挥作用。可能需要超过 100 个小时才能成功完成此战役。
UI.StartScreen.acceleratedCampaignTooltip=更加精简的游戏体验，人类和外星人都可以更快地完成目标，而且难度没有太大变化。如果你想快速进入太空，推荐游玩此战役。
UI.StartScreen.longCampaignSettingsTooltip=修正至长期战役基础设置。
UI.StartScreen.acceleratedCampaignSettingsTooltip=修正至加速战役基础设置。
UI.StartScreen.SelectFaction=选择你的阵营
UI.StartScreen.SelectDifficulty=选取游戏难度
UI.StartScreen.ToggleCombatTutorial=启用教学课程
UI.StartScreen.ToggleTutorial=<h>启用教学课程 (仅限抵抗派)</h>
UI.StartScreen.Setup.Video=影片
UI.StartScreen.Setup.Graphics=画面
UI.StartScreen.Setup.Audio=音效
UI.StartScreen.Setup.Gameplay=游戏玩法
UI.StartScreen.Setup.Controls=控制选项
UI.StartScreen.FactionCustomize.Header=阵营自订项
UI.StartScreen.FactionCustomize.Button=自定义阵营
UI.StartScreen.FactionCustomize.DisplayName=阵营名称
UI.StartScreen.FactionCustomize.Adjective=阵营形容词
UI.StartScreen.FactionCustomize.LeaderAddress=阵营领袖职称
UI.StartScreen.FactionCustomize.FleetName=阵营舰队名称
UI.StartScreen.CustomizeCampaign.Customize=自定义战役
UI.StartScreen.CustomizeCampaign.Options=战役选项
UI.StartScreen.CustomizeCampaign.DifficultyHeader=难度选项
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=选择启用的阵营
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=你的阵营名称
UI.StartScreen.CustomizeCampaign.RandomProfession=从预设选项中随机选择
UI.StartScreen.CustomizeCampaign.CouncilorProfession=起始理事职业
UI.StartScreen.CustomizeCampaign.CPFreebies=基础控制点容量
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=所有阵营的基础控制点容量。
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=AI 额外控制点上限
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=只给 AI 阵营增加额外的控制点容量。
UI.StartScreen.CustomizeCampaign.MCFreebies=额外地面控制中心
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=给所有阵营额外的地面控制中心。
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=AI 额外地面控制中心
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=只给 AI 阵营增加额外的地面控制中心。
UI.StartScreen.CustomizeCampaign.ResearchSpeed=研究速率
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=设定所有阵营研究全球科技和项目的速度。
UI.StartScreen.CustomizeCampaign.MiningProductivity=采矿生产率
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=地表太空殖民地的资源收集率系数。
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=外星人进度速率
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=控制战役中的外星人总体进度。影响外星人的入侵速度和对人类阵营的侵略性。
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=可变项目解锁
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=一些非必要的项目不会对战役中的所有阵营开放。如果不选择此选项，你的阵营有几率解锁的所有项目都会解锁，而且最终会成为可研究项目。
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=显示已被触发的计划
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=在战役中显示已触发但尚未解锁，或已被你的阵营错过的计划状态。
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=同胞理事
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=如果修改影响难度的战役设置，则会妨碍玩家在战役中获得与难度相关的成就。
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>当前设置将禁用难度相关的成就</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=无理事，+{0}{1}																		//skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=如果选择此选项，首位理事的祖国将设为你的电脑区域设置所设置的区域。如果不选择此选项，则会随机选择。
UI.StartScreen.CustomizeCampaign.NationalIPModifier=国家投资率
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=平均每月事件数
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=影响完成国家优先计划所需的投资点数。
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=每月发生的随机事件的数量。
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=加速战役预设选项
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=长期战役预设选项
UI.StartScreen.Cancel=取消
UI.StartScreen.FactionDifficult=（困难）
UI.StartScreen.FactionEasy=(较容易)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=更新说明
UI.StartScreen.TranslationWarning=欢迎游玩《地球不屈》抢先体验版！<br/><br/>感谢《地球不屈》汉化组提供翻译和基于 CC BY 4.0 的使用许可，当前的官方简体中文版以汉化组翻译为基础进行了润色。<br/><br/>翻译仍由译者审校修正中，且正在进行测试。抢先体验版的翻译在语法、术语一致性等方面尚不完善，翻译团队正在全力工作中，将尽快校正所有内容。<br/><br/>感谢您愿意参与《地球不屈》抢先体验，我们将会努力改进游戏！
UI.StartScreen.GamepassWarning=《地球不屈》目前为预览版。因此，某些游戏或平台功能可能无法按预期运行，你可能会遇到漏洞和/或崩溃。如需支持，请发送电子邮件至 support@pavonisinteractive.com。<br/><br/>云存档有时会失效，若遇到问题，可在以下位置找到存档文件：C:\Users\YOURNAME\Documents\My Games\TerraInvicta\Saves or %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
UI.StartScreen.TICredits_0=《地球不屈》<br/><br/>
UI.StartScreen.TICredits_1=开发团队<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=发行商：<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=创意总监<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=艺术总监<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=开发人员<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Ryan Dunagan<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=首席制作人<br/>Tim Bender<br/><br/>PRODUCER<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=人物和 2D 美术<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=插画师<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=技术美术<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=UI 专家<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=3D/2D 美术<br/>Anthony Dillo<br><br/>
UI.StartScreen.TICredits_12=作曲家<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=音效设计师：<br/>查比·汗<br/><br/>
UI.StartScreen.TICredits_14=编剧<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=内容设计师<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=制作协调<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=其他开发人员<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>Christina Stillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=执行制作人<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Potenger<br/>Xavier Wynns<br/><br/>
UI.StartScreen.TICredits_19=助理制作人：<br/>
UI.StartScreen.TICredits_20=瑞秋·迪尔格<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=「保持谦虚，因为你是由大地孕育而生。维持高雅，因为你是由群星集结而成。」<br/><br/>
UI.StartScreen.TICredits_24=玛提·阿尔尼奥-维胡里<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=约翰 O. 和艾琳·兰普金<br/>
UI.StartScreen.TICredits_27=「从第二次世界大战的太平洋战区来到群星中的未来世界，这是一趟家族旅程。」<br/><br/>
UI.StartScreen.TICredits_28=杰克·彼得森<br/>
UI.StartScreen.TICredits_29=「要嘛治愈衰老，要嘛拼了命尝试。」<br/><br/>
UI.StartScreen.TICredits_30=丹尼尔·希诺芬系列丛书<br/>
UI.StartScreen.TICredits_31=「阅读是另一种逃避方式。」<br/><br/>
UI.StartScreen.TICredits_32=弗洛里安·奥辛德<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=杰弗里·李·亨宁格<br/>
UI.StartScreen.TICredits_35=“宇宙正在等待那些勇敢的人们。”<br/><br/>
UI.StartScreen.TICredits_36=《星尘传奇》<br/>“与太阳风同行。”<br/><br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>“我们不能用创造问题时的同一思维，来解决我们的问题。”<br/><br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>“我们的挑战在于不抱幻想地活着，而不至于幻灭。”<br/><br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. - Shield Initiative<br/>“人类正深陷危机变局，不论面临的是战争、灾难或是气候变化，我们的所作所为都将影响深远，甚至决定整个人类的命运。而太空与科技可能是应对这些生存挑战的救星。”<br/><br/>
UI.StartScreen.TICredits_40=配音演员<br/>
UI.StartScreen.TICredits_41=费欧娜·艾尤德<br/>
UI.StartScreen.TICredits_42=法拉·艾哈迈德<br/><br/>
UI.StartScreen.TICredits_43=茱帝丝·豪尔<br/>
UI.StartScreen.TICredits_44=祖拉·强生<br/><br/>
UI.StartScreen.TICredits_45=索伦·范·威克<br/>
UI.StartScreen.TICredits_46=艾蒂安·杜兰特<br/><br/>
UI.StartScreen.TICredits_47=凯利德·阿许加尔<br/>
UI.StartScreen.TICredits_48=艾瑞克·兰森<br/><br/>
UI.StartScreen.TICredits_49=李清照<br/>
UI.StartScreen.TICredits_50=克里斯蒂娜·何<br/><br/>
UI.StartScreen.TICredits_51=汉泽·卡斯提欧<br/>
UI.StartScreen.TICredits_52=马修·波利诺<br/><br/>
UI.StartScreen.TICredits_53=基兰·巴纳吉<br/>
UI.StartScreen.TICredits_54=哈里什·比曼尼<br/><br/>
UI.StartScreen.TICredits_55=理事配音<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>
UI.StartScreen.TICredits_57=品质保证<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah<br/>
UI.StartScreen.TICredits_58=鸣谢<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=首席执行官<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=首席财务官<br/>兼总法律顾问<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=首席产品官<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=顾问<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=传播主管<br/>Joe Robinson<br/>传播经理<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=影响者营销经理<br/>Antony "HForHavoc" Floyd<br/><br/>
UI.StartScreen.TICredits_66=影响者助理经理<br/>Shaun "BearlyTactical" Ginty<br/>Noris "komakrtv" Merk<br/><br/>
UI.StartScreen.TICredits_67=营销顾问<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=预告片制作人<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=公共关系经理 <br/> Vicarious PR <br/> Michael Brown <br/> Lewis Burnell <br/> Matt Brown <br/> <br/>
UI.StartScreen.TICredits_70=本地化协调员<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=本地化<br/> 地球不屈汉化组 <br/>Roboto Global<br/>EC Innovations <br/> Brenda Triandafeledis <br/> Laura Nieves Díaz Suárez <br/> Carlota Marie Dávila Santana <br/> Marta Medina González <br/> Wenwei Jiang <br/> Yuki Fujita <br/><br/>地球不屈中国粉丝本地化小组
UI.StartScreen.TICredits_72=特别鸣谢<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/><br/>
UI.StartScreen.TICredits_73=开发阶段出世的小宝宝！<br/>Théodore<br/>Carmen Rose<br/><br/>

UI.StartScreen.TICredits_74=KICKSTARTER 创意贡献者<br/>

UI.StartScreen.TICredits_105=KICKSTARTER

UI.StartScreen.TICredits_106=游戏测试人员<br/>
	
UI.StartScreen.TICredits_1255=软件<br/>采用 Unity 引擎<br/>以及 FMOD Studio 音频引擎制作<br/>由 Firelight Technologies Limited 开发<br/><br/>
UI.StartScreen.TICredits_1256=游戏中许多虚构私人公司的组织标志图示均由 LogoLogo.com 提供。 <br/>本虚构作品中使用的政府机构标志并不表示这些机构提供背书。<br/><br/>
UI.StartScreen.TICredits_1257=用作理事背景图像基础的部分照片由 NASA 提供。
UI.StartScreen.TICredits_1258=《双城记》作者……查尔斯·狄更斯