TIArmyTemplate.displayName.AlienMegafauna=エイリアン大型生物
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=エイリアン大型生物
TIArmyTemplate.displayName.AlienInvader=侵略軍ズールー-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=侵略軍ズールー-{0}
TIArmyTemplate.displayName.Afghanistan.0=イスラム首長国軍
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=イスラム首長国軍
TIArmyTemplate.displayName.Tirana.0=Forcat e Armatosura të Republikës
TIArmyTemplate.displayNameWithArticle.Tirana.0=the Forcat e Armatosura të Republikës
TIArmyTemplate.displayName.Algeria.0=国民軍
TIArmyTemplate.displayNameWithArticle.Algeria.0=国民軍
TIArmyTemplate.displayName.SaharanAlgeria.0=第40機械化旅団
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=第40機械化旅団
TIArmyTemplate.displayName.Angola.0=第4歩兵師団
TIArmyTemplate.displayNameWithArticle.Angola.0=第4歩兵師団
TIArmyTemplate.displayName.EastAngola.0=第2歩兵師団
TIArmyTemplate.displayNameWithArticle.EastAngola.0=第2歩兵師団
TIArmyTemplate.displayName.GranChaco.0=1a División de Ejército
TIArmyTemplate.displayNameWithArticle.GranChaco.0=the 1a División de Ejército
TIArmyTemplate.displayName.Pampas.0=2a División de Ejército
TIArmyTemplate.displayNameWithArticle.Pampas.0=the 2a División de Ejército
TIArmyTemplate.displayName.Patagonia.0=3a División de Ejército
TIArmyTemplate.displayNameWithArticle.Patagonia.0=the 3a División de Ejército
TIArmyTemplate.displayName.Armenia.0=第1軍団
TIArmyTemplate.displayNameWithArticle.Armenia.0=第1軍団
TIArmyTemplate.displayName.Brisbane.0=第1師団
TIArmyTemplate.displayNameWithArticle.Brisbane.0=第1師団
TIArmyTemplate.displayName.Sydney.0=第2師団
TIArmyTemplate.displayNameWithArticle.Sydney.0=第2師団
TIArmyTemplate.displayName.Westralia.0=第4師団
TIArmyTemplate.displayNameWithArticle.Westralia.0=第4師団
TIArmyTemplate.displayName.Melbourne.0=第3師団
TIArmyTemplate.displayNameWithArticle.Melbourne.0=第3師団
TIArmyTemplate.displayName.Adelaide.0=第5師団
TIArmyTemplate.displayNameWithArticle.Adelaide.0=第5師団
TIArmyTemplate.displayName.Darwin.0=第6師団
TIArmyTemplate.displayNameWithArticle.Darwin.0=第6師団
TIArmyTemplate.displayName.Vienna.0=ブンデシーア
TIArmyTemplate.displayNameWithArticle.Vienna.0=ブンデシーア
TIArmyTemplate.displayName.Azerbaijan.0=バルダ軍団
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=バルダ軍団
TIArmyTemplate.displayName.Bangladesh.0=セナバヒニ
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=セナバヒニ
TIArmyTemplate.displayName.Belarus.0=第120機械化衛兵隊
TIArmyTemplate.displayNameWithArticle.Belarus.0=第120機械化衛兵隊
TIArmyTemplate.displayName.Belgium.0=ベルギー第1自動車化隊
TIArmyTemplate.displayNameWithArticle.Belgium.0=ベルギー第1自動車化隊
TIArmyTemplate.displayName.Belize.0=ベリーズ防衛軍
TIArmyTemplate.displayNameWithArticle.Belize.0=ベリーズ防衛軍
TIArmyTemplate.displayName.Bolivia.0=第1機械化旅団
TIArmyTemplate.displayNameWithArticle.Bolivia.0=第1機械化旅団
TIArmyTemplate.displayName.Sarajevo.0=第4歩兵隊
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=第4歩兵隊
TIArmyTemplate.displayName.Botswana.0=ボツワナ陸軍
TIArmyTemplate.displayNameWithArticle.Botswana.0=ボツワナ陸軍
TIArmyTemplate.displayName.Amazonia.0=Comando Militar da Amazônia
TIArmyTemplate.displayNameWithArticle.Amazonia.0=the Comando Militar da Amazônia
TIArmyTemplate.displayName.Belem.0=Comando Militar do Norte
TIArmyTemplate.displayNameWithArticle.Belem.0=the Comando Militar do Norte
TIArmyTemplate.displayName.Brasilia.0=Comando Militar da Planalto
TIArmyTemplate.displayNameWithArticle.Brasilia.0=the Comando Militar da Planalto
TIArmyTemplate.displayName.Cuiaba.0=4a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=4a Divisão de Exército
TIArmyTemplate.displayName.Fortaleza.0=5a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=5a Divisão de Exército
TIArmyTemplate.displayName.PortoAlegre.0=3a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=the 3a Divisão de Exército
TIArmyTemplate.displayName.Recife.0=7a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Recife.0=the 7a Divisão de Exército
TIArmyTemplate.displayName.SaoPaulo.0=2a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=the 2a Divisão de Exército
TIArmyTemplate.displayName.RiodeJaneiro.0=1a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=the 1a Divisão de Exército
TIArmyTemplate.displayName.Bulgaria.0=61st Stryamska Mechanized 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=the 61st Stryamska Mechanized 
TIArmyTemplate.displayName.BurkinaFaso.0=Forces Armées du Burkina Faso
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=the Forces Armées du Burkina Faso
TIArmyTemplate.displayName.Cambodia.0=カンボジア王国陸軍
TIArmyTemplate.displayNameWithArticle.Cambodia.0=カンボジア王国陸軍
TIArmyTemplate.displayName.Cameroon.0=第21自動車化歩兵隊
TIArmyTemplate.displayNameWithArticle.Cameroon.0=第21電動式歩兵隊
TIArmyTemplate.displayName.BritishColumbia.0=カナダ第1師団
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=カナダ第1師団
TIArmyTemplate.displayName.CanadianArctic.0=カナダ第6師団
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=カナダ第6師団
TIArmyTemplate.displayName.Halifax.0=カナダ第5師団
TIArmyTemplate.displayNameWithArticle.Halifax.0=カナダ第5師団
TIArmyTemplate.displayName.Laurentia.0=2e Division du Canada
TIArmyTemplate.displayNameWithArticle.Laurentia.0=the 2e Division du Canada
TIArmyTemplate.displayName.Ontario.0=カナダ第4師団
TIArmyTemplate.displayNameWithArticle.Ontario.0=カナダ第4師団
TIArmyTemplate.displayName.Prairies.0=カナダ第3師団
TIArmyTemplate.displayNameWithArticle.Prairies.0=カナダ第3師団
TIArmyTemplate.displayName.WestIndies.0=Trinidad and Tobago Defence Force
TIArmyTemplate.displayNameWithArticle.WestIndies.0=the Trinidad and Tobago Defence Force
TIArmyTemplate.displayName.CentralAfricanRepublic.0=共和国警備隊
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=共和国警備隊
TIArmyTemplate.displayName.Chad.0=Jaish al-Watani at-Tshadi
TIArmyTemplate.displayNameWithArticle.Chad.0=Al-Jaish al-Watani at-Tshadi
TIArmyTemplate.displayName.Santiago.0=第2自動車化師団
TIArmyTemplate.displayNameWithArticle.Santiago.0=第2自動車化師団
TIArmyTemplate.displayName.Valparaiso.0=第1師団
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=第1師団
TIArmyTemplate.displayName.Beijing.0=第81集団軍
TIArmyTemplate.displayNameWithArticle.Beijing.0=第81集団軍
TIArmyTemplate.displayName.Chongqing.0=第77集団軍
TIArmyTemplate.displayNameWithArticle.Chongqing.0=第77集団軍
TIArmyTemplate.displayName.Qinghai.0=第76集団軍
TIArmyTemplate.displayNameWithArticle.Qinghai.0=第76集団軍
TIArmyTemplate.displayName.HongKong.0=第84集団軍
TIArmyTemplate.displayNameWithArticle.HongKong.0=第84集団軍
TIArmyTemplate.displayName.Guangzhou.0=第74集団軍
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=第74集団軍
TIArmyTemplate.displayName.Guinea.0=Armee de Guinee
TIArmyTemplate.displayNameWithArticle.Guinea.0=L'Armee de Guinee
TIArmyTemplate.displayName.Guizhou.0=第75集団軍
TIArmyTemplate.displayNameWithArticle.Guizhou.0=第75集団軍
TIArmyTemplate.displayName.Manchuria.0=第78集団軍
TIArmyTemplate.displayNameWithArticle.Manchuria.0=第78集団軍
TIArmyTemplate.displayName.Nanchang.0=第85集団軍
TIArmyTemplate.displayNameWithArticle.Nanchang.0=第85集団軍
TIArmyTemplate.displayName.Nanning.0=第87集団軍
TIArmyTemplate.displayNameWithArticle.Nanning.0=第87集団軍
TIArmyTemplate.displayName.Shanghai.0=第71集団軍
TIArmyTemplate.displayNameWithArticle.Shanghai.0=第71集団軍
TIArmyTemplate.displayName.Tibet.0=第70集団軍
TIArmyTemplate.displayNameWithArticle.Tibet.0=第70集団軍
TIArmyTemplate.displayName.Wuhan.0=第72集団軍
TIArmyTemplate.displayNameWithArticle.Wuhan.0=第72集団軍
TIArmyTemplate.displayName.Xian.0=第83集団軍
TIArmyTemplate.displayNameWithArticle.Xian.0=第83集団軍
TIArmyTemplate.displayName.Xinjiang.0=第82集団軍
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=第82集団軍
TIArmyTemplate.displayName.Shandong.0=第80集団軍
TIArmyTemplate.displayNameWithArticle.Shandong.0=第80集団軍
TIArmyTemplate.displayName.Hangzhou.0=第73集団軍
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=第73集団軍
TIArmyTemplate.displayName.Zhengzhou.0=第86集団軍
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=第86集団軍
TIArmyTemplate.displayName.InnerMongolia.0=第79集団軍
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=第79集団軍
TIArmyTemplate.displayName.Colombia.0=第5師団
TIArmyTemplate.displayNameWithArticle.Colombia.0=第5師団
TIArmyTemplate.displayName.Villavicencio.0=第4師団
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=第4師団
TIArmyTemplate.displayName.Kinshasa.0=第1防衛隊
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=第1防衛隊
TIArmyTemplate.displayName.Lubumbashi.0=第2防衛隊
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=第2防衛隊
TIArmyTemplate.displayName.Kisangani.0=第3防衛軍
TIArmyTemplate.displayNameWithArticle.Kisangani.0=第3防衛隊
TIArmyTemplate.displayName.CostaRica.0=Fuerza Pública de Costa Rica
TIArmyTemplate.displayNameWithArticle.CostaRica.0=the Fuerza Pública de Costa Rica
TIArmyTemplate.displayName.Zagreb.0=第1衛兵軍団
TIArmyTemplate.displayNameWithArticle.Zagreb.0=第1衛兵軍団
TIArmyTemplate.displayName.Cuba.0=革命軍
TIArmyTemplate.displayNameWithArticle.Cuba.0=革命軍
TIArmyTemplate.displayName.Czechia.0=Armáda Ceské republiky
TIArmyTemplate.displayNameWithArticle.Czechia.0=the Armáda Ceské republiky
TIArmyTemplate.displayName.Denmark.0=国軍司令部
TIArmyTemplate.displayNameWithArticle.Denmark.0=国軍司令部
TIArmyTemplate.displayName.Greenland.0=グリーンランド軍
TIArmyTemplate.displayNameWithArticle.Greenland.0=グリーンランド軍
TIArmyTemplate.displayName.EastHispanola.0=Ejército de República Dominicana
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=the Ejército de República Dominicana
TIArmyTemplate.displayName.Ecuador.0=Ejército Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Ecuador.0=the Ejército Ecuatoriano
TIArmyTemplate.displayName.Cairo.0=エジプト共和国警備隊
TIArmyTemplate.displayNameWithArticle.Cairo.0=エジプト共和国警備隊
TIArmyTemplate.displayName.Alexandria.0=第21機甲師団
TIArmyTemplate.displayNameWithArticle.Alexandria.0=第21機甲師団
TIArmyTemplate.displayName.Luxor.0=第4機甲師団
TIArmyTemplate.displayNameWithArticle.Luxor.0=第4機甲師団
TIArmyTemplate.displayName.ElSalvador.0=エルサルバドル陸軍
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=エルサルバドル陸軍
TIArmyTemplate.displayName.Eritrea.0=第161軍団
TIArmyTemplate.displayNameWithArticle.Eritrea.0=第161軍団
TIArmyTemplate.displayName.Estonia.0=エストニア防衛軍
TIArmyTemplate.displayNameWithArticle.Estonia.0=エストニア防衛軍
TIArmyTemplate.displayName.Ethiopia.0=第8機械化師団
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=第8機械化師団
TIArmyTemplate.displayName.Mekelle.0=第14陸軍師団
TIArmyTemplate.displayNameWithArticle.Mekelle.0=第14陸軍師団
TIArmyTemplate.displayName.DireDiwa.0=第6機械化師団
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=第6機械化師団
TIArmyTemplate.displayName.Finland.0=機甲師団
TIArmyTemplate.displayNameWithArticle.Finland.0=機甲師団
TIArmyTemplate.displayName.Paris.0=1re Division Blindée
TIArmyTemplate.displayNameWithArticle.Paris.0=the 1re Division Blindée
TIArmyTemplate.displayName.FrenchGuiana.0=3e Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=the 3e Légion Étrangere
TIArmyTemplate.displayName.FrenchPacific.0=1re Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=the 1re Légion Étrangere
TIArmyTemplate.displayName.FrenchRatnakara.0=4e Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=the 4e Légion Étrangere
TIArmyTemplate.displayName.FrenchWestIndies.0=33e Marines
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=the 33e Marines
TIArmyTemplate.displayName.Lyon.0=3e Division
TIArmyTemplate.displayNameWithArticle.Lyon.0=the 3e Division
TIArmyTemplate.displayName.Nantes.0=2e Division
TIArmyTemplate.displayNameWithArticle.Nantes.0=the 2e Division
TIArmyTemplate.displayName.Georgia.0=第1近衛師団
TIArmyTemplate.displayNameWithArticle.Georgia.0=第1近衛師団
TIArmyTemplate.displayName.Bavaria.0=第10機甲師団
TIArmyTemplate.displayNameWithArticle.Bavaria.0=第10機甲師団
TIArmyTemplate.displayName.EastGermany.0=第41機甲師団
TIArmyTemplate.displayNameWithArticle.EastGermany.0=第41機甲師団
TIArmyTemplate.displayName.Germany.0=第1機甲師団
TIArmyTemplate.displayNameWithArticle.Germany.0=第1機甲師団
TIArmyTemplate.displayName.Accra.0=第64歩兵隊
TIArmyTemplate.displayNameWithArticle.Accra.0=第64歩兵隊
TIArmyTemplate.displayName.Greece.0=ギリシャ第1軍
TIArmyTemplate.displayNameWithArticle.Greece.0=ギリシャ第1軍
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional de Guatemala
TIArmyTemplate.displayNameWithArticle.Guatemala.0=the Ejército Nacional de Guatemala
TIArmyTemplate.displayName.Guyana.0=ガイアナ防衛軍
TIArmyTemplate.displayNameWithArticle.Guyana.0=ガイアナ防衛軍
TIArmyTemplate.displayName.WestHispanola.0=Forces Armées d'Haïti
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=the Forces Armées d'Haïti
TIArmyTemplate.displayName.Honduras.0=ホンジュラス陸軍
TIArmyTemplate.displayNameWithArticle.Honduras.0=ホンジュラス陸軍
TIArmyTemplate.displayName.Hungary.0=5th "István Bocskai" Infantry 
TIArmyTemplate.displayNameWithArticle.Hungary.0=the 5th "István Bocskai" Infantry 
TIArmyTemplate.displayName.Iceland.0=アイスランド防衛軍
TIArmyTemplate.displayNameWithArticle.Iceland.0=アイスランド防衛軍
TIArmyTemplate.displayName.Assam.0=第3「スピアー」軍団
TIArmyTemplate.displayNameWithArticle.Assam.0=第3「スピアー」軍団
TIArmyTemplate.displayName.Bihar.0=第11「ヴァジュラ」軍団
TIArmyTemplate.displayNameWithArticle.Bihar.0=第11「ヴァジュラ」軍団
TIArmyTemplate.displayName.Hyderabad.0=第2「ハルガ」軍団
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=第2「ハルガ」軍団
TIArmyTemplate.displayName.Jaipur.0=第12「コナーラク」軍団
TIArmyTemplate.displayNameWithArticle.Jaipur.0=第12「コナーラク」軍団
TIArmyTemplate.displayName.JammuandKashmir.0=第15「チナール」軍団
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=第15「チナール」軍団
TIArmyTemplate.displayName.Kolkata.0=第17「ブラフマーストラ」軍団
TIArmyTemplate.displayNameWithArticle.Kolkata.0=第17「ブラフマーストラ」軍団
TIArmyTemplate.displayName.Mumbai.0=第16「ホワイトナイト」軍団
TIArmyTemplate.displayNameWithArticle.Mumbai.0=第16「ホワイトナイト」軍団
TIArmyTemplate.displayName.NewDelhi.0=第1「ストライクワン」軍団
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=第1「ストライクワン」軍団
TIArmyTemplate.displayName.Gujarat.0=第9「ライジングスター」軍団
TIArmyTemplate.displayNameWithArticle.Gujarat.0=第9「ライジングスター」軍団
TIArmyTemplate.displayName.Bangalore.0=第14「炎と怒り」軍団
TIArmyTemplate.displayNameWithArticle.Bangalore.0=第14「炎と怒り」軍団
TIArmyTemplate.displayName.Raipur.0=第33「トリシャクティ」軍団
TIArmyTemplate.displayNameWithArticle.Raipur.0=第33「トリシャクティ」軍団
TIArmyTemplate.displayName.Indore.0=第21「スダルシャン・チャクラ」軍団
TIArmyTemplate.displayNameWithArticle.Indore.0=第21「スダルシャン・チャクラ」軍団
TIArmyTemplate.displayName.Faridabad.0=第10「チェタク」軍団
TIArmyTemplate.displayNameWithArticle.Faridabad.0=第10「チェタク」軍団
TIArmyTemplate.displayName.Chennai.0=第9「ガジュラージ」軍団
TIArmyTemplate.displayNameWithArticle.Chennai.0=第9「ガジュラージ」軍団
TIArmyTemplate.displayName.Borneo.0=第12コダム
TIArmyTemplate.displayNameWithArticle.Borneo.0=第12コダム
TIArmyTemplate.displayName.Java.0=第1コストラッド
TIArmyTemplate.displayNameWithArticle.Java.0=第1コストラッド
TIArmyTemplate.displayName.MoluccasandSulawesi.0=第3コストラッド
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=第3コストラッド
TIArmyTemplate.displayName.NewGuinea.0=第17コダム
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=第17コダム
TIArmyTemplate.displayName.Sumatra.0=第2コダム
TIArmyTemplate.displayNameWithArticle.Sumatra.0=第2コダム
TIArmyTemplate.displayName.LesserSundas.0=第2コストラッド
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=第2コストラッド
TIArmyTemplate.displayName.Isfahan.0=第92機甲師団
TIArmyTemplate.displayNameWithArticle.Isfahan.0=第92機甲師団
TIArmyTemplate.displayName.Mashhad.0=第77歩兵師団
TIArmyTemplate.displayNameWithArticle.Mashhad.0=第77歩兵師団
TIArmyTemplate.displayName.Tabriz.0=第64歩兵師団
TIArmyTemplate.displayNameWithArticle.Tabriz.0=第64歩兵師団
TIArmyTemplate.displayName.Tehran.0=革命近衛師団
TIArmyTemplate.displayNameWithArticle.Tehran.0=革命近衛師団
TIArmyTemplate.displayName.Baghdad.0=第9機甲師団
TIArmyTemplate.displayNameWithArticle.Baghdad.0=第9機甲師団
TIArmyTemplate.displayName.Mosul.0=第5「アイアン」師団
TIArmyTemplate.displayNameWithArticle.Mosul.0=第5「アイアン」師団
TIArmyTemplate.displayName.Ireland.0=アイルランド陸軍
TIArmyTemplate.displayNameWithArticle.Ireland.0=アイルランド陸軍
TIArmyTemplate.displayName.Israel.0=第36機甲師団
TIArmyTemplate.displayNameWithArticle.Israel.0=第36機甲師団
TIArmyTemplate.displayName.Italy.0=ヴィットリオ・ベネト師団
TIArmyTemplate.displayNameWithArticle.Italy.0=ヴィットリオ・ベネト師団
TIArmyTemplate.displayName.Milan.0=フリウリ師団
TIArmyTemplate.displayNameWithArticle.Milan.0=フリウリ師団
TIArmyTemplate.displayName.Naples.0=アックイ師団
TIArmyTemplate.displayNameWithArticle.Naples.0=アックイ師団
TIArmyTemplate.displayName.IvoryCoast.0=コートジボワール陸軍
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=コートジボワール陸軍
TIArmyTemplate.displayName.Hokkaido.0=北部方面隊
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=北部方面隊
TIArmyTemplate.displayName.NorthHonshu.0=東部方面隊
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=東部方面隊
TIArmyTemplate.displayName.SouthHonshu.0=中部方面隊
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=中部方面隊
TIArmyTemplate.displayName.KyushuandShikoku.0=西部方面隊
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=西部方面隊
TIArmyTemplate.displayName.Ryukus.0=南部方面隊
TIArmyTemplate.displayNameWithArticle.Ryukus.0=南部方面隊
TIArmyTemplate.displayName.Jordan.0=第40機甲隊
TIArmyTemplate.displayNameWithArticle.Jordan.0=第40機甲隊
TIArmyTemplate.displayName.Almaty.0=第3機械化師団
TIArmyTemplate.displayNameWithArticle.Almaty.0=第3機械化師団
TIArmyTemplate.displayName.Astana.0=第1軍団
TIArmyTemplate.displayNameWithArticle.Astana.0=第1軍団
TIArmyTemplate.displayName.Kenya.0=ケニア第3ライフル隊
TIArmyTemplate.displayNameWithArticle.Kenya.0=ケニア第3ライフル隊
TIArmyTemplate.displayName.Mombasa.0=第1ライフル隊
TIArmyTemplate.displayNameWithArticle.Mombasa.0=第1ライフル隊
TIArmyTemplate.displayName.Kyrgyzstan.0=第8衛兵師団
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=第8衛兵師団
TIArmyTemplate.displayName.Laos.0=人民軍
TIArmyTemplate.displayNameWithArticle.Laos.0=人民軍
TIArmyTemplate.displayName.Latvia.0=ラトビア国軍
TIArmyTemplate.displayNameWithArticle.Latvia.0=ラトビア国軍
TIArmyTemplate.displayName.Lebanon.0=第1機械化旅団
TIArmyTemplate.displayNameWithArticle.Lebanon.0=第1機械化旅団
TIArmyTemplate.displayName.Liberia.0=リベリア武装軍
TIArmyTemplate.displayNameWithArticle.Liberia.0=リベリア武装軍
TIArmyTemplate.displayName.Cyrenaica.0=キレナイカ防衛軍
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=キレナイカ防衛軍
TIArmyTemplate.displayName.Libya.0=国軍
TIArmyTemplate.displayNameWithArticle.Libya.0=国軍
TIArmyTemplate.displayName.Libreville.0=共和国警備隊
TIArmyTemplate.displayNameWithArticle.Libreville.0=共和国警備隊
TIArmyTemplate.displayName.Lithuania.0=アイロン・ウルフ師団
TIArmyTemplate.displayNameWithArticle.Lithuania.0=アイアン・ウルフ師団
TIArmyTemplate.displayName.Madagascar.0=タフィカ・マラガセ
TIArmyTemplate.displayNameWithArticle.Madagascar.0=タフィカ・マラガセ
TIArmyTemplate.displayName.Malawi.0=マラウイライフル隊
TIArmyTemplate.displayNameWithArticle.Malawi.0=マラウイライフル隊
TIArmyTemplate.displayName.MalayPeninsula.0=第2師団
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=第2師団
TIArmyTemplate.displayName.SarawakandSabah.0=第1師団
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=第1師団
TIArmyTemplate.displayName.Gao.0=第13合同陸軍
TIArmyTemplate.displayNameWithArticle.Gao.0=第13合同陸軍
TIArmyTemplate.displayName.Mali.0=第62自動車化歩兵隊
TIArmyTemplate.displayNameWithArticle.Mali.0=第62自動車化歩兵隊
TIArmyTemplate.displayName.Mauritania.0=第1軍団
TIArmyTemplate.displayNameWithArticle.Mauritania.0=第1軍団
TIArmyTemplate.displayName.Melanesia.0=フィジー歩兵師団
TIArmyTemplate.displayNameWithArticle.Melanesia.0=フィジー歩兵師団
TIArmyTemplate.displayName.MexicoCity.0=第1軍団
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=第1軍団
TIArmyTemplate.displayName.Monterrey.0=第2ブリンダダ
TIArmyTemplate.displayNameWithArticle.Monterrey.0=第2ブリンダダ
TIArmyTemplate.displayName.Tijuana.0=第3ブリンダダ
TIArmyTemplate.displayNameWithArticle.Tijuana.0=第3ブリンダダ
TIArmyTemplate.displayName.Merida.0=第4ブリンダダ
TIArmyTemplate.displayNameWithArticle.Merida.0=第4ブリンダダ
TIArmyTemplate.displayName.Micronesia.0=連邦軍団
TIArmyTemplate.displayNameWithArticle.Micronesia.0=連邦軍団
TIArmyTemplate.displayName.Moldova.0=第1自動車化「モルドバ」歩兵隊
TIArmyTemplate.displayNameWithArticle.Moldova.0=第1自動車化「モルドバ」歩兵隊
TIArmyTemplate.displayName.Mongolia.0=モンゴル陸軍
TIArmyTemplate.displayNameWithArticle.Mongolia.0=モンゴル陸軍
TIArmyTemplate.displayName.Rabat.0=王立軍
TIArmyTemplate.displayNameWithArticle.Rabat.0=王立軍
TIArmyTemplate.displayName.WesternSahara.0=第1砂漠軍
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=第1砂漠軍
TIArmyTemplate.displayName.Mozambique.0=Forças Armadas de Moçambique
TIArmyTemplate.displayNameWithArticle.Mozambique.0=the Forças Armadas de Moçambique
TIArmyTemplate.displayName.Myanmar.0=第11師団
TIArmyTemplate.displayNameWithArticle.Myanmar.0=第11師団
TIArmyTemplate.displayName.UpperMyanmar.0=第55師団
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=第55師団
TIArmyTemplate.displayName.Namibia.0=第21自動車化歩兵隊
TIArmyTemplate.displayNameWithArticle.Namibia.0=第21電動式歩兵隊
TIArmyTemplate.displayName.Himalayas.0=渓谷師団
TIArmyTemplate.displayNameWithArticle.Himalayas.0=渓谷師団
TIArmyTemplate.displayName.DutchCaribbean.0=アンティリアーンセ軍
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=アンティリアーンセ軍
TIArmyTemplate.displayName.Netherlands.0=王立陸軍
TIArmyTemplate.displayNameWithArticle.Netherlands.0=王立陸軍
TIArmyTemplate.displayName.NewZealand.0=ニュージーランド第1軍
TIArmyTemplate.displayNameWithArticle.NewZealand.0=ニュージーランド第1軍
TIArmyTemplate.displayName.Nicaragua.0=Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=the Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayName.Niger.0=第12歩兵隊
TIArmyTemplate.displayNameWithArticle.Niger.0=第12歩兵隊
TIArmyTemplate.displayName.Lagos.0=第2機械化師団
TIArmyTemplate.displayNameWithArticle.Lagos.0=第2機械化師団
TIArmyTemplate.displayName.Kano.0=第1機械化旅団
TIArmyTemplate.displayNameWithArticle.Kano.0=第1機械化師団
TIArmyTemplate.displayName.PortHarcourt.0=第6水陸両用師団
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=第6水陸両用師団
TIArmyTemplate.displayName.NorthKorea.0=第820機甲師団
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=第820機甲師団
TIArmyTemplate.displayName.NorthMacedonia.0=第1機械化「スコーピオン」歩兵隊
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=第1機械化「スコーピオン」歩兵隊
TIArmyTemplate.displayName.Norway.0=ノード師団
TIArmyTemplate.displayNameWithArticle.Norway.0=ノード師団
TIArmyTemplate.displayName.Oman.0=第11歩兵隊
TIArmyTemplate.displayNameWithArticle.Oman.0=第11歩兵隊
TIArmyTemplate.displayName.Baluchistan.0=第3軍団
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=第3軍団
TIArmyTemplate.displayName.Peshawar.0=第1空爆団
TIArmyTemplate.displayNameWithArticle.Peshawar.0=第1空爆団
TIArmyTemplate.displayName.Punjab.0=第2空爆団
TIArmyTemplate.displayNameWithArticle.Punjab.0=第2空爆団
TIArmyTemplate.displayName.Sindh.0=第4軍団
TIArmyTemplate.displayNameWithArticle.Sindh.0=第4軍団
TIArmyTemplate.displayName.Palestine.0=パレスチナ国軍
TIArmyTemplate.displayNameWithArticle.Palestine.0=パレスチナ国軍
TIArmyTemplate.displayName.Panama.0=Ejército Nacional de Panamá
TIArmyTemplate.displayNameWithArticle.Panama.0=the Ejército Nacional de Panamá
TIArmyTemplate.displayName.PortMorseby.0=太平洋諸島軍
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=太平洋諸島軍
TIArmyTemplate.displayName.Paraguay.0=第1軍団
TIArmyTemplate.displayNameWithArticle.Paraguay.0=第1軍団
TIArmyTemplate.displayName.Peru.0=第1陸軍師団
TIArmyTemplate.displayNameWithArticle.Peru.0=第1陸軍師団
TIArmyTemplate.displayName.Arequipa.0=第3陸軍師団
TIArmyTemplate.displayNameWithArticle.Arequipa.0=第3陸軍師団
TIArmyTemplate.displayName.Luzon.0=第1歩兵隊
TIArmyTemplate.displayNameWithArticle.Luzon.0=第1歩兵隊
TIArmyTemplate.displayName.ViasyasyMindanao.0=第2歩兵隊
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=第2歩兵隊
TIArmyTemplate.displayName.Poland.0=第16機械化師団
TIArmyTemplate.displayNameWithArticle.Poland.0=第16機械化師団
TIArmyTemplate.displayName.Katowice.0=第11機甲騎兵
TIArmyTemplate.displayNameWithArticle.Katowice.0=第11機甲騎兵
TIArmyTemplate.displayName.Polynesia.0=トンガ王立海兵隊
TIArmyTemplate.displayNameWithArticle.Polynesia.0=トンガ王立海兵隊
TIArmyTemplate.displayName.Portugal.0=第15歩兵隊
TIArmyTemplate.displayNameWithArticle.Portugal.0=第15歩兵隊
TIArmyTemplate.displayName.Ratnakara.0=特殊機動部隊
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=特殊機動部隊
TIArmyTemplate.displayName.Brazzaville.0=コンゴ陸軍
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=コンゴ陸軍
TIArmyTemplate.displayName.Romania.0=第2歩兵ゲティカ
TIArmyTemplate.displayNameWithArticle.Romania.0=第2歩兵ゲティカ
TIArmyTemplate.displayName.Arkhangelsk.0=第14軍団
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=第14軍団
TIArmyTemplate.displayName.Crimea.0=第7衛兵隊
TIArmyTemplate.displayNameWithArticle.Crimea.0=第7衛兵隊
TIArmyTemplate.displayName.Karelia.0=第6合同陸軍
TIArmyTemplate.displayNameWithArticle.Karelia.0=第6合同陸軍
TIArmyTemplate.displayName.Moskva.0=第20衛兵軍
TIArmyTemplate.displayNameWithArticle.Moskva.0=第20衛兵軍
TIArmyTemplate.displayName.Novgorod.0=第1衛兵戦車軍
TIArmyTemplate.displayNameWithArticle.Novgorod.0=第1衛兵戦車軍
TIArmyTemplate.displayName.Rostovskaya.0=第8衛兵軍
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=第8衛兵軍
TIArmyTemplate.displayName.Volga.0=第5衛兵軍
TIArmyTemplate.displayNameWithArticle.Volga.0=第5衛兵軍
TIArmyTemplate.displayName.WesternSiberia.0=第41合同陸軍
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=第41合同陸軍
TIArmyTemplate.displayName.RussianFarEast.0=第35合同陸軍
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=第35合同陸軍
TIArmyTemplate.displayName.Urals.0=第2近衛軍
TIArmyTemplate.displayNameWithArticle.Urals.0=第2近衛軍
TIArmyTemplate.displayName.EasternSiberia.0=第29合同陸軍
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=第29合同陸軍
TIArmyTemplate.displayName.Kamchatka.0=第40海軍歩兵隊
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=第40海軍歩兵隊
TIArmyTemplate.displayName.Sakha.0=第36合同陸軍
TIArmyTemplate.displayNameWithArticle.Sakha.0=第36合同陸軍
TIArmyTemplate.displayName.SakhalinKurils.0=第68軍団
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=第68軍団
TIArmyTemplate.displayName.Norilsk.0=第58合同陸軍
TIArmyTemplate.displayNameWithArticle.Norilsk.0=第58合同陸軍
TIArmyTemplate.displayName.Surgut.0=第22軍団
TIArmyTemplate.displayNameWithArticle.Surgut.0=第22軍団
TIArmyTemplate.displayName.Makhachkala.0=第49合同陸軍
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=第49合同陸軍
TIArmyTemplate.displayName.Kigali.0=ルワンダ防衛軍
TIArmyTemplate.displayNameWithArticle.Kigali.0=ルワンダ防衛軍
TIArmyTemplate.displayName.Hijaz.0=第4「キング・ファド」機甲隊
TIArmyTemplate.displayNameWithArticle.Hijaz.0=第4機甲隊
TIArmyTemplate.displayName.Najd.0=第8機甲隊
TIArmyTemplate.displayNameWithArticle.Najd.0=第8機甲隊
TIArmyTemplate.displayName.Qassimah.0=第12機甲隊
TIArmyTemplate.displayNameWithArticle.Qassimah.0=第12機甲隊
TIArmyTemplate.displayName.Senegambia.0=第22機甲隊
TIArmyTemplate.displayNameWithArticle.Senegambia.0=第22機甲隊
TIArmyTemplate.displayName.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayNameWithArticle.Belgrade.0=the Kopnena Vojska
TIArmyTemplate.displayName.SierraLeone.0=シエラレオネ武装軍
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=シエラレオネ武装軍
TIArmyTemplate.displayName.Singapore.0=第3師団
TIArmyTemplate.displayNameWithArticle.Singapore.0=第3師団
TIArmyTemplate.displayName.Slovakia.0=第1機械化旅団
TIArmyTemplate.displayNameWithArticle.Slovakia.0=第1機械化旅団
TIArmyTemplate.displayName.Somalia.0=国軍
TIArmyTemplate.displayNameWithArticle.Somalia.0=国軍
TIArmyTemplate.displayName.Somaliland.0=第31師団
TIArmyTemplate.displayNameWithArticle.Somaliland.0=第31師団
TIArmyTemplate.displayName.CapeTown.0=第1機甲隊
TIArmyTemplate.displayNameWithArticle.CapeTown.0=第1機甲隊
TIArmyTemplate.displayName.Johannesburg.0=第1歩兵隊
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=第1歩兵隊
TIArmyTemplate.displayName.SouthKorea.0=第1軍
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=第1軍
TIArmyTemplate.displayName.SouthSudan.0=第4師団
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=第4師団
TIArmyTemplate.displayName.Barcelona.0=カスティジェホス師団
TIArmyTemplate.displayNameWithArticle.Barcelona.0=カスティジェホス師団
TIArmyTemplate.displayName.CanaryIslands.0=カナリア師団
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=カナリア師団
TIArmyTemplate.displayName.Spain.0=サンマルシャル師団
TIArmyTemplate.displayNameWithArticle.Spain.0=サンマルシャル師団
TIArmyTemplate.displayName.SriLanka.0=機甲軍団
TIArmyTemplate.displayNameWithArticle.SriLanka.0=機甲軍団
TIArmyTemplate.displayName.Darfur.0=第6師団
TIArmyTemplate.displayNameWithArticle.Darfur.0=第6師団
TIArmyTemplate.displayName.Sudan.0=第9空挺師団
TIArmyTemplate.displayNameWithArticle.Sudan.0=第9空挺師団
TIArmyTemplate.displayName.Suriname.0=スリナム国軍
TIArmyTemplate.displayNameWithArticle.Suriname.0=スリナム国軍
TIArmyTemplate.displayName.Sweden.0=スウェーデン陸軍
TIArmyTemplate.displayNameWithArticle.Sweden.0=スウェーデン陸軍
TIArmyTemplate.displayName.Zurich.0=スイス陸軍
TIArmyTemplate.displayNameWithArticle.Zurich.0=スイス陸軍
TIArmyTemplate.displayName.Syria.0=第1軍団
TIArmyTemplate.displayNameWithArticle.Syria.0=第1軍団
TIArmyTemplate.displayName.Taiwan.0=第6軍団
TIArmyTemplate.displayNameWithArticle.Taiwan.0=第6軍団
TIArmyTemplate.displayName.Tajikistan.0=第1電動式ライフル隊
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=第1電動式ライフル隊
TIArmyTemplate.displayName.Tanzania.0=人民防衛軍
TIArmyTemplate.displayNameWithArticle.Tanzania.0=人民防衛軍
TIArmyTemplate.displayName.WestTanzania.0=第20師団
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=第20師団
TIArmyTemplate.displayName.Bangkok.0=第1軍
TIArmyTemplate.displayNameWithArticle.Bangkok.0=第1軍
TIArmyTemplate.displayName.ChiangMai.0=第3軍
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=第3軍
TIArmyTemplate.displayName.TogoBenin.0=第1機甲グループ
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=第1機甲グループ
TIArmyTemplate.displayName.Tunisia.0=第1機械化旅団
TIArmyTemplate.displayNameWithArticle.Tunisia.0=第1機械化旅団
TIArmyTemplate.displayName.Anatolia.0=第2軍
TIArmyTemplate.displayNameWithArticle.Anatolia.0=第2軍
TIArmyTemplate.displayName.Diyarbakir.0=第3軍
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=第3軍
TIArmyTemplate.displayName.Istanbul.0=第1軍
TIArmyTemplate.displayNameWithArticle.Istanbul.0=第1軍
TIArmyTemplate.displayName.Turkmenistan.0=第22電動式ライフル師団
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=第22電動式ライフル師団
TIArmyTemplate.displayName.Uganda.0=第2師団
TIArmyTemplate.displayNameWithArticle.Uganda.0=第2師団
TIArmyTemplate.displayName.Kharkiv.0=第17戦車隊
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=第17戦車隊
TIArmyTemplate.displayName.Kiev.0=第10山岳隊
TIArmyTemplate.displayNameWithArticle.Kiev.0=第10山岳隊
TIArmyTemplate.displayName.GulfStates.0=第35シャヒード機甲隊
TIArmyTemplate.displayNameWithArticle.GulfStates.0=第35シャヒード機甲隊
TIArmyTemplate.displayName.Dubai.0=連合防衛軍
TIArmyTemplate.displayNameWithArticle.Dubai.0=連合防衛軍
TIArmyTemplate.displayName.BritishWestIndies.0=第1カリブ歩兵隊
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=第1カリブ歩兵隊
TIArmyTemplate.displayName.England.0=第1師団
TIArmyTemplate.displayNameWithArticle.England.0=第1師団
TIArmyTemplate.displayName.NorthernIreland.0=第2師団
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=第2師団
TIArmyTemplate.displayName.Scotland.0=第3師団
TIArmyTemplate.displayNameWithArticle.Scotland.0=第3師団
TIArmyTemplate.displayName.Uruguay.0=Ejército Nacional del Uruguay
TIArmyTemplate.displayNameWithArticle.Uruguay.0=the Ejército Nacional del Uruguay
TIArmyTemplate.displayName.Alaska.0=第11空挺師団
TIArmyTemplate.displayNameWithArticle.Alaska.0=第11空挺師団
TIArmyTemplate.displayName.AmericanCaribbean.0=第65歩兵師団
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=第65歩兵師団
TIArmyTemplate.displayName.AmericanPacific.0=第25歩兵師団
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=第25歩兵師団
TIArmyTemplate.displayName.Boise.0=第7歩兵師団
TIArmyTemplate.displayNameWithArticle.Boise.0=第7歩兵師団
TIArmyTemplate.displayName.CaboVerde.0=Forças Armadas Cabo Verdeanas
TIArmyTemplate.displayNameWithArticle.0=The Forças Armadas Cabo Verdeanas
TIArmyTemplate.displayName.California.0=第1海兵師団
TIArmyTemplate.displayNameWithArticle.California.0=第1海兵師団
TIArmyTemplate.displayName.Cascadia.0=第2歩兵師団
TIArmyTemplate.displayNameWithArticle.Cascadia.0=第2歩兵師団
TIArmyTemplate.displayName.Dixie.0=第3歩兵師団
TIArmyTemplate.displayNameWithArticle.Dixie.0=第3歩兵師団
TIArmyTemplate.displayName.HighPlains.0=第1歩兵師団
TIArmyTemplate.displayNameWithArticle.HighPlains.0=第1歩兵師団
TIArmyTemplate.displayName.NewEngland.0=第82空挺師団
TIArmyTemplate.displayNameWithArticle.NewEngland.0=第82空挺師団
TIArmyTemplate.displayName.NewYork.0=第10山岳師団
TIArmyTemplate.displayNameWithArticle.NewYork.0=第10山岳師団
TIArmyTemplate.displayName.RockyMountains.0=第4歩兵師団
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=第4歩兵師団
TIArmyTemplate.displayName.RustBelt.0=第101空挺師団
TIArmyTemplate.displayNameWithArticle.RustBelt.0=第101空挺師団
TIArmyTemplate.displayName.Shenandoah.0=第2海兵師団
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=第2海兵師団
TIArmyTemplate.displayName.Texas.0=第1機甲師団
TIArmyTemplate.displayNameWithArticle.Texas.0=第1機甲師団
TIArmyTemplate.displayName.Dakota.0=第1騎兵師団
TIArmyTemplate.displayNameWithArticle.Dakota.0=第1騎兵師団
TIArmyTemplate.displayName.MississippiDelta.0=第3海兵隊師団
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=第3海兵隊師団
TIArmyTemplate.displayName.Uzbekistan.0=第25電動式ライフル隊
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=第25電動式ライフル隊
TIArmyTemplate.displayName.Venezuela.0=第1歩兵隊
TIArmyTemplate.displayNameWithArticle.Venezuela.0=第1歩兵隊
TIArmyTemplate.displayName.Hanoi.0=断固たる勝利軍団
TIArmyTemplate.displayNameWithArticle.Hanoi.0=断固たる勝利軍団
TIArmyTemplate.displayName.HoChiMinhCity.0=メコン軍団
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=メコン軍団
TIArmyTemplate.displayName.Yemen.0=第1機甲隊
TIArmyTemplate.displayNameWithArticle.Yemen.0=第1機甲隊
TIArmyTemplate.displayName.Aden.0=第35機甲隊
TIArmyTemplate.displayNameWithArticle.Aden.0=第35機甲隊
TIArmyTemplate.displayName.Zambia.0=第64機甲隊
TIArmyTemplate.displayNameWithArticle.Zambia.0=第64機甲隊
TIArmyTemplate.displayName.Zimbabwe.0=第1歩兵隊
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=第1歩兵隊