TICinematicsTemplate.cinematics/_intro_general1=星々が答えてくれた日のことを覚えている。その日、我々は孤立した存在ではないということを学んだのだ。
TICinematicsTemplate.cinematics/_intro_general2=馴染みのない宇宙に馴染みのある太陽が昇った時、我々の中には無限の可能性を見出した者たちと、実存的な危機を見出した者たちがいた…
TICinematicsTemplate.cinematics/_intro_general3=天文学者たちは、空に輝いた一筋の光は自然現象ではないと主張した。我々はそんな言葉に本気で耳をかそうとはしなかった。だが、それが大気圏を突破し、人里離れた地域に墜落し、残骸と不安を残した時、我々は天文学者たちの言っていることが真実だったと気づいたのだ。
TICinematicsTemplate.cinematics/_intro_general4=無知な我々は、動揺し、最も原始的な感情に逃げ込み、分裂してしまった。
TICinematicsTemplate.cinematics/_intro_general5=我々の一人ひとりが、自分が見たいと欲求するものを見た。

TICinematicsTemplate.cinematics/_resist_intro1=皆、ヒーローが好きだ。ヒーローを頼りにしている。
TICinematicsTemplate.cinematics/_resist_intro2=悪から我々を救ってくれる存在。暗闇にあって、我々を導いてくれる存在。
TICinematicsTemplate.cinematics/_resist_intro3=問題なのは、真のヒーローはいつも無視されるということだ。
TICinematicsTemplate.cinematics/_resist_intro4=誰も理解していないのは、撃たれるのは簡単だということ。
TICinematicsTemplate.cinematics/_resist_intro5=難しいのは、溺れかけている人を説得すること。
TICinematicsTemplate.cinematics/_resist_intro6=手遅れになりすぎる前に。

TICinematicsTemplate.cinematics/_resist_win1=結局はこうなるのだ。
TICinematicsTemplate.cinematics/_resist_win2=最後の必死の一押し。
TICinematicsTemplate.cinematics/_resist_win3=バリケードに守られた砦に君臨する無敵の敵。
TICinematicsTemplate.cinematics/_resist_win4=みんなのために立ち上がる、ボロボロのヒーロー集団。
TICinematicsTemplate.cinematics/_resist_win5=正直、上手く行くとは思わなかった。
TICinematicsTemplate.cinematics/_resist_win6=たとえどんなに計画的に攻めても、敵の方が一枚上手だと思っていた。みんなそう思ってた。
TICinematicsTemplate.cinematics/_resist_win7=だが、我々は自らの任務を全うした。なぜなら、そこにいたから。そして、お互いの背中をあずける仲間がいたから。
TICinematicsTemplate.cinematics/_resist_win8=結局、それで十分なのかもしれない。

TICinematicsTemplate.cinematics/_escape_intro1=不慣れな家で目を覚ますのは、居心地が悪いものだ。
TICinematicsTemplate.cinematics/_escape_intro2=目を開いた瞬間、今まで知っていたことがすべて変わってしまっていた。
TICinematicsTemplate.cinematics/_escape_intro3=しかし、不安は昔から知恵の代償であった。
TICinematicsTemplate.cinematics/_escape_intro4=どんなに大きな変化であっても、受け入れなければならない時が来る。
TICinematicsTemplate.cinematics/_escape_intro5=我々は皆、家を出なければならない時が来る。

TICinematicsTemplate.cinematics/_escape_win1=偉業の頂点に立った時、最後に哀愁を漂わせながら我々は振り返るのだ。
TICinematicsTemplate.cinematics/_escape_win2=参加できなかった、あるいは参加しようとしなかった姉妹や兄弟を悼む。
TICinematicsTemplate.cinematics/_escape_win3=もう二度と見ることのできない故郷を悼む。
TICinematicsTemplate.cinematics/_escape_win4=そして、再び前を向き、これから訪れようとする挑戦と直面するのだ。
TICinematicsTemplate.cinematics/_escape_win5=ハイチ語に「Dèyè mòn, gen mòn（山の後ろにはまた山がある）」という格言があるように、一難去ってまた一難なのだ。 
TICinematicsTemplate.cinematics/_escape_win6=このつかの間の反省を終えたら、我々は新たな挑戦に向かう。

TICinematicsTemplate.cinematics/_exploit_intro1=いつの時代でもルールは同じ。適者生存だ。
TICinematicsTemplate.cinematics/_exploit_intro2=敵を石で殴ろうが、訴訟で叩こうが、悪質でなければ勝ち組には立てない。
TICinematicsTemplate.cinematics/_exploit_intro3=なぜなら、君が費やしたすべての努力。
TICinematicsTemplate.cinematics/_exploit_intro4=手のひらの中のもののために戦った事実。
TICinematicsTemplate.cinematics/_exploit_intro5=満足できるものなど何もない。
TICinematicsTemplate.cinematics/_exploit_intro6=全てを手に入れない限りは。

TICinematicsTemplate.cinematics/_exploit_win1=勝利の目的は力であり、力の本質は支配だ。
TICinematicsTemplate.cinematics/_exploit_win2=権力は、それを獲得した人々の手中にあり、民衆に安全…機会…目的を与える。これが文明の基礎なのだ。
TICinematicsTemplate.cinematics/_exploit_win3=このレンガと金、血とデータの基盤の上に、我々はレガシーを築き上げる。1人の手が多くの人を養い、1つのビジョンが多くの人の手を導くのだ。
TICinematicsTemplate.cinematics/_exploit_win4=コントロールし続ければ、先を行くことができる。
TICinematicsTemplate.cinematics/_exploit_win5=何故なら、指令を出す脳がなければ、国家など死体同然であるのだから。

TICinematicsTemplate.cinematics/_appease_intro1=我々の知っている世界は、誰もが認めたくないほど不安定なのだ。
TICinematicsTemplate.cinematics/_appease_intro2=妥協と相互理解のデリケートなバランスの上に成り立っているからだ。
TICinematicsTemplate.cinematics/_appease_intro3=そして、恐るべき新たな脅威がそのもろい平和を破壊したとき、バラバラになった世界を元に戻すのは、我々の役目なの だ。新たなバランスをつくるために。我々のために。そして子どもたちのために。

TICinematicsTemplate.cinematics/_appease_win1=明るい明日への希望を胸に、新たな章を歩み始める。
TICinematicsTemplate.cinematics/_appease_win2=彼らの贈り物を受け入れると同時に、新しい仲間を受け入れるのだ。
TICinematicsTemplate.cinematics/_appease_win3=今は回復に集中するときだ。
TICinematicsTemplate.cinematics/_appease_win4=恐怖に負けてはいけない。
TICinematicsTemplate.cinematics/_appease_win5=歴史が教えてくれるのは、変化は決して簡単ではないということ。進歩には大きな代償が必要だということ。
TICinematicsTemplate.cinematics/_appease_win6=我々は再び、自分たちの未来を永遠に変えるような、新しい在り方を受け入れるよう求められている。
TICinematicsTemplate.cinematics/_appease_win7=我々の子供たちの未来は我々にかかっている。
TICinematicsTemplate.cinematics/_appease_win8=そして、犠牲のない未来はありえない。

TICinematicsTemplate.cinematics/_cooperate_intro1=恐怖心は理解できる。未知のものに対する自然な反応だ。
TICinematicsTemplate.cinematics/_cooperate_intro2=我々が力を合わせることで、この原始的な衝動を超えることができるのだ。
TICinematicsTemplate.cinematics/_cooperate_intro3=我々の強みは、蓄積された知識と、膨大な数の革新をやり遂げた歴史にある。
TICinematicsTemplate.cinematics/_cooperate_intro4=その絆が我々に勇気を与えてくれるのだ。
TICinematicsTemplate.cinematics/_cooperate_intro5=恐怖を乗り越えられなければ、何も学べない。
TICinematicsTemplate.cinematics/_cooperate_intro6=そして、見失ってしまう。

TICinematicsTemplate.cinematics/_cooperate_win1=我々が心を一つにすれば、成し遂げられないことなどほとんどない。
TICinematicsTemplate.cinematics/_cooperate_win2=一度は恐れていた空白が、なんてことはない高速道路にだってなる。
TICinematicsTemplate.cinematics/_cooperate_win3=昔は無敵だった敵も、我々を尊敬するようになった。
TICinematicsTemplate.cinematics/_cooperate_win4=柔軟な思考と勇気をもって、我々は前進する…
TICinematicsTemplate.cinematics/_cooperate_win5=共に手を伸ばし、共に未来を目指す。


TICinematicsTemplate.cinematics/_destroy_intro1=すべての戦争は、戦う前に勝敗が決まっている。
TICinematicsTemplate.cinematics/_destroy_intro2=リーダーは準備を整え、計画を立て、武器を用意しなければならない。
TICinematicsTemplate.cinematics/_destroy_intro3=羊の群れがオオカミに襲われてから牧羊犬を訓練したのでは遅すぎる。
TICinematicsTemplate.cinematics/_destroy_intro4=敵は確実に強く、その計画は未知数だ。
TICinematicsTemplate.cinematics/_destroy_intro5=だが、ここは我々の故郷だ。
TICinematicsTemplate.cinematics/_destroy_intro6=要塞にもなれば、墓にもなる。
TICinematicsTemplate.cinematics/_destroy_intro7=あるのは勝利か死のどちらかだけ。

TICinematicsTemplate.cinematics/_destroy_win1=勝利を目の前にして、敵に同情してしまいそうになる。
TICinematicsTemplate.cinematics/_destroy_win2=我々は過小評価されていた。そして今、我々は容赦なく敵に攻撃を仕掛ける。
TICinematicsTemplate.cinematics/_destroy_win3=敵にとどめを刺す。
TICinematicsTemplate.cinematics/_destroy_win4=彼らの最大の武器を使って、1つの脅威を終わらせ、他の脅威にメッセージを送るのだ。
TICinematicsTemplate.cinematics/_destroy_win5=敵が陥落すれば、我々は宇宙を支配する。
TICinematicsTemplate.cinematics/_destroy_win6=悔いがあるとすれば、二度と人類を甘く見ないことである。


TICinematicsTemplate.cinematics/_submit_intro1=恍惚感。
TICinematicsTemplate.cinematics/_submit_intro2=恐怖。
TICinematicsTemplate.cinematics/_submit_intro3=啓示。
TICinematicsTemplate.cinematics/_submit_intro4=嘘。
TICinematicsTemplate.cinematics/_submit_intro5=その因果関係は、救済。
TICinematicsTemplate.cinematics/_submit_intro6=その浄化の炎に、我々の地上の姿を懇願する。
TICinematicsTemplate.cinematics/_submit_intro7=我々が救済に値する者だと認められるように祈る。
TICinematicsTemplate.cinematics/_submit_intro8=自分が下僕であることを受け入れてこそ、昇華できるのだ。
TICinematicsTemplate.cinematics/_submit_intro9=そして、自分の中の疑念、自分の周囲を取り巻く疑念を取り除くことによってのみ、その聖なる抱擁の中に入ることができるのだ。

TICinematicsTemplate.cinematics/_submit_win1=姉弟よ、我々は…調和を達成した。
TICinematicsTemplate.cinematics/_submit_win2=疑う者たちの声を一つの声でかき消したのだ。
TICinematicsTemplate.cinematics/_submit_win3=再生し、再び集中し、生まれ変わったことに気づくだろう。
TICinematicsTemplate.cinematics/_submit_win4=安息の時代の幕開けに抵抗する者もいるだろう。
TICinematicsTemplate.cinematics/_submit_win5=だが、最後には我々のすべてが…救済を受け入れることになる。