TICouncilorTemplate.maleSubjectivePronoun=彼
TICouncilorTemplate.femaleSubjectivePronoun=彼女
TICouncilorTemplate.nonBinarySubjectivePronoun=彼ら
TICouncilorTemplate.maleObjectivePronoun=彼に
TICouncilorTemplate.femaleObjectivePronoun=彼女に
TICouncilorTemplate.nonBinaryObjectivePronoun=彼らに
TICouncilorTemplate.malePossessivePronoun=彼の
TICouncilorTemplate.femalePossessivePronoun=彼女の
TICouncilorTemplate.nonBinaryPossessivePronoun=彼らの
TICouncilorTemplate.age=年齢
TICouncilorTemplate.alienName1=ゼノフォーム
TICouncilorTemplate.alienName2=アルファ-{0}