TICouncilorVoiceTemplate.ENG=イギリス人
TICouncilorVoiceTemplate.AMER=アメリカ人
TICouncilorVoiceTemplate.ENGL=イギリス人
TICouncilorVoiceTemplate.SCOT=スコットランド人
TICouncilorVoiceTemplate.AUST=オーストラリア人
TICouncilorVoiceTemplate.SAFR=南アフリカ人
TICouncilorVoiceTemplate.IRSH=アイルランド人
TICouncilorVoiceTemplate.HING=インド人
TICouncilorVoiceTemplate.CRIB=カリビアン
TICouncilorVoiceTemplate.LATN=イベリアン
TICouncilorVoiceTemplate.RUSN=スラブ人
TICouncilorVoiceTemplate.AFR=アフリカン
TICouncilorVoiceTemplate.SING=シンガポール人
TICouncilorVoiceTemplate.EURO=ヨーロッパ人
TICouncilorVoiceTemplate.ARBC=アラブ人
