TICouncilorTypeTemplate.displayName.Rebel=反逆者
TICouncilorTypeTemplate.displayName.Operative=工作員
TICouncilorTypeTemplate.displayName.Fixer=仲介人
TICouncilorTypeTemplate.displayName.Spy=スパイ
TICouncilorTypeTemplate.displayName.Kingpin=ボス
TICouncilorTypeTemplate.displayName.Activist=活動家
TICouncilorTypeTemplate.displayName.Inspector=警視正
TICouncilorTypeTemplate.displayName.Officer=将校
TICouncilorTypeTemplate.displayName.Judge=裁判官
TICouncilorTypeTemplate.displayName.Politician=政治家
TICouncilorTypeTemplate.displayName.Executive=要人
TICouncilorTypeTemplate.displayName.Journalist=ジャーナリスト
TICouncilorTypeTemplate.displayName.Commando=コマンド隊員
TICouncilorTypeTemplate.displayName.Evangelist=伝道師
TICouncilorTypeTemplate.displayName.Diplomat=外交官
TICouncilorTypeTemplate.displayName.Hacker=ハッカー
TICouncilorTypeTemplate.displayName.Investigator=調査員
TICouncilorTypeTemplate.displayName.Celebrity=名士
TICouncilorTypeTemplate.displayName.TechMogul=技術業界の実力者
TICouncilorTypeTemplate.displayName.Scientist=科学者
TICouncilorTypeTemplate.displayName.Astronaut=宇宙飛行士
TICouncilorTypeTemplate.displayName.Professor=教授
TICouncilorTypeTemplate.displayName.Tycoon=大物実業家
TICouncilorTypeTemplate.displayName.Attorney=弁護士
TICouncilorTypeTemplate.displayName.Engineer=エンジニア
TICouncilorTypeTemplate.displayName.Alien=ヒュドラ
TICouncilorTypeTemplate.description.Rebel=反逆者は権力側に対し、暴力的な行動に出る勇気と能力がある。 
TICouncilorTypeTemplate.description.Operative=工作員は諜報活動と小規模な暴力活動を行う訓練を受けたエキスパート。
TICouncilorTypeTemplate.description.Fixer=ありとあらゆる種類の問題を解決できる万能な仲介人は、隠密に行動する。
TICouncilorTypeTemplate.description.Spy=スパイは情報を集め、秘密作戦を実行し、人々に自らの忠誠心を裏切るよう説得するように訓練されている。
TICouncilorTypeTemplate.description.Kingpin=合法性が疑われる作戦の実行を指示する黒幕。
TICouncilorTypeTemplate.description.Activist=活動家は、暴力ではなく説得によって社会を変えようとする。
TICouncilorTypeTemplate.description.Inspector=警視正は市民の保護を担当する上級警察官。
TICouncilorTypeTemplate.description.Officer=将校は軍事に精通した上級司令官。
TICouncilorTypeTemplate.description.Judge=裁判官は、法を解釈し、権力者の逮捕状を命じることができる役人。
TICouncilorTypeTemplate.description.Politician=政治家は、表面上、民衆の意思を代表する政府の高官。 
TICouncilorTypeTemplate.description.Executive=要人は、政府もしくは産業界で重要な位置につく人物。知名度は高くないが、業務を完了させることに長けている。
TICouncilorTypeTemplate.description.Journalist=ジャーナリストは、隠された情報を発見し、それを大衆に伝え、時には強大な権益に対抗することもある。
TICouncilorTypeTemplate.description.Commando=コマンド隊員は、小規模な戦闘作戦や攻撃から他人を守るエキスパート。
TICouncilorTypeTemplate.description.Evangelist=伝道師は、狂信的な信奉者に主義を広めることによって影響力を持つ公人。
TICouncilorTypeTemplate.description.Diplomat=外交官は、国家と国民の間に平和的かつ有益な関係を促進する、影響力のあるコミュニケーター。
TICouncilorTypeTemplate.description.Hacker=ハッカーは、コンピュータネットワークから情報を引き出し、重要な局面でアジェンダを推進する専門家。
TICouncilorTypeTemplate.description.Investigator=調査員は、散在する情報を集め、通常は個人の依頼主のために真相を解明する。
TICouncilorTypeTemplate.description.Celebrity=世間に大きな影響力を持つ芸能人、アーティスト、スポーツ選手、御曹司。
TICouncilorTypeTemplate.description.TechMogul=技術業界の実力者は、発明をビジネスに変えて成功した先見の明を持つ起業家。
TICouncilorTypeTemplate.description.Scientist=科学者は、未だ知られざる世界の原理を解明するための研究活動を組織し、指導するエキスパート。
TICouncilorTypeTemplate.description.Astronaut=宇宙飛行士は、宇宙へ行ったことのある数少ない幸運な人物。軍人と科学者のバックグラウンドを併せ持つことが多い。
TICouncilorTypeTemplate.description.Professor=重要な事柄について専門知識を深め、それを一般の聴衆に伝える学者。
TICouncilorTypeTemplate.description.Tycoon=大物実業家は歴代続いている事業の経営者か、巨額の富を相続した人物。 
TICouncilorTypeTemplate.description.Attorney=弁護士は、派閥の利益を促進するために、説得力と国家に関する知識を駆使する。
TICouncilorTypeTemplate.description.Engineer=エンジニアは科学的な理解力を応用して問題を解決する。
TICouncilorTypeTemplate.description.Alien=謎めいたヒュドラ工作員の能力と目的は、ほとんど知られていない。