Context.displayName.CanContactAliens=エイリアンとの接触
Context.displayName.AlienRelationsEstablished=エイリアンとの外交
Context.displayName.CanTransferTerritoryToAliens=エイリアン行政移管
Context.displayName.DetectAliensOnEarth=エイリアンの検出
Context.displayName.DetectAlienActivity=エイリアン活動の検出
Context.displayName.CanCaptureHydra=エイリアン捕獲
Context.displayName.DetectAlienSpaceAssetsRange=エイリアンの宇宙資産の検出範囲
Context.displayName.PherocyteResistance=フェロサイト・レジスタンス
Context.displayName.ManyAliensOnEarth=地球におけるエイリアンの存在
Context.displayName.CouncilSize=派閥の評議会の規模
Context.displayName.NewCouncilorRecruitXP=採用時のボーナス評議員XP
Context.displayName.MaxAvailableOrgs=組織マーケットプレイス最大規模
Context.displayName.HumanLifespan=人間の寿命
Context.displayName.AdvancedAircraft=改良型航空機
Context.displayName.ControlPointMaintenance=コントロール・ポイント上限
Context.displayName.ConsolidatePowerDurationMultiplier=行政権の強化期間
Context.displayName.BilateralRelationsCooldownMultiplier=二国間関係クールダウン
Context.displayName.ProjectUnlockChance=プロジェクトをアンロックするチャンス
Context.displayName.MonthlyProjectTriggerChance=月間プロジェクトトリガーチャンス
Context.displayName.EconomyPriority=プライオリティ「経済」投資
Context.displayName.Economy_BasePCGDPIncrease=プライオリティ「経済」<color=#FFFFFFFF><sprite name="per_capita_GDP"></color>の変化
Context.displayName.Economy_CoreEcoPCGDPMultiplier=中核経済地域ボーナス
Context.displayName.Economy_ResourcePCGDPMultiplier=石油/採掘地域ボーナス
Context.displayName.Economy_InequalityMultiplier=プライオリティ「経済」<color=#FFFFFFFF><sprite name="inequality"></color>の変化
Context.displayName.WelfarePriority=プライオリティ「福祉」への投資
Context.displayName.WelfareInequalityReductionBonus=プライオリティ「福祉」<color=#FFFFFFFF><sprite name="inequality"></color>の変化
Context.displayName.EnvironmentPriority=プライオリティ「環境」への投資
Context.displayName.Environment_SustainabilityChange=環境持続可能性の変化
Context.displayName.Environment_BestSustainabilityValue=国家持続可能性の最善値
Context.displayName.Welfare_CO2_ppm=プライオリティ「環境」の二酸化炭素削減
Context.displayName.Welfare_CH4_ppm=プライオリティ「環境」のメタン削減
Context.displayName.Welfare_N2O_ppm=プライオリティ「環境」の亜酸化窒素削減
Context.displayName.KnowledgePriority=プライオリティ「知識」への投資
Context.displayName.GovernmentPriority=プライオリティ「政府」への投資
Context.displayName.UnityPriority=プライオリティ「結束力」への投資
Context.displayName.OppressionPriority=プライオリティ「抑圧」への投資
Context.displayName.SpoilsPriority=プライオリティ「戦利品」への投資
Context.displayName.SpoilsOutput=戦利品<color=#FFFFFFFF><sprite name="currency"></color>を獲得
Context.displayName.SpaceDevPriority=プライオリティ「資金調達」への投資
Context.displayName.SpaceflightPriority=民間宇宙飛行プログラムへの投資開始
Context.displayName.LaunchFacilitiesPriority=プライオリティ「ブースト」への投資
Context.displayName.MissionControlPriority=プライオリティ「ミッション・コントロール」への投資
Context.displayName.MilitaryPriority=プライオリティ「軍事」への投資
Context.displayName.BuildArmyPriority=プライオリティ「陸軍の創設」への投資
Context.displayName.UpgradeArmyPriority=プライオリティ「海軍の創設」への投資
Context.displayName.BuildNuclearWeaponsPriority=プライオリティ「核兵器の製造」への投資
Context.displayName.BuildSpaceDefensesPriority=プライオリティ「宇宙防衛」への投資
Context.displayName.BuildSTOSquadronPriority=プライオリティ「軌道戦闘機の製造」への投資
Context.displayName.DirectInvestGlobalDiscount_Money_PCT=<color=#FFFFFFFF><sprite name="currency"></color>への直接投資の割引
Context.displayName.DirectInvestGlobalDiscount_Influence_PCT=<color=#FFFFFFFF><sprite name="influence"></color>への直接投資の割引
Context.displayName.DirectInvestGlobalDiscount_Ops_PCT=<color=#FFFFFFFF><sprite name="ops"></color>への直接投資の割引
Context.displayName.DetectHumanCouncilorsOnEarth=地球上の敵国評議員の発見
Context.displayName.MaxMissionSliderSteps=ミッション・ボーナスの最大消費量
Context.displayName.Mission_Terrorize_Def=ミッション防衛を威嚇
Context.displayName.Mission_Abductions_Att=拉致ミッション
Context.displayName.Mission_Abductions_Def=拉致ミッションへの防衛
Context.displayName.Mission_EnthrallElites_Def=エリートのマインドコントロールへの防衛
Context.displayName.Mission_EnthrallPublic_Def=民衆のマインドコントロールへの防衛
Context.displayName.Mission_GainControlPoint=すべてのコントロール・ポイント付与ミッション
Context.displayName.Mission_Propaganda_Att=プロパガンダミッション
Context.displayName.Mission_HostileTakeover_Att=敵対的買収ミッション
Context.displayName.Mission_HostileTakeover_Def=敵対的買収ミッションへの防衛
Context.displayName.Mission_SabotageProject_Att=プロジェクトの妨害ミッション
Context.displayName.Mission_SabotageProject_Def=プロジェクトの妨害ミッションへの防衛
Context.displayName.Mission_StealProject_Att=プロジェクトの略奪ミッション
Context.displayName.Mission_StealProject_Def=プロジェクトの略奪ミッションへの防衛
Context.displayName.Mission_Assassination_Att=暗殺ミッション
Context.displayName.Mission_Assassinate_Def=暗殺ミッションへの防衛
Context.displayName.Mission_ControlAsset_Def=宇宙資産のコントロールミッションへの防衛
Context.displayName.Mission_Unrest_Att=社会不安の拡大ミッション
Context.displayName.Mission_Stabilize_Att=安定化ミッション
Context.displayName.Mission_Turn_Att=評議員の背信ミッション
Context.displayName.Mission_Inspire_Att=士気向上ミッション
Context.displayName.Mission_Crackdown_Att=弾圧ミッション
Context.displayName.Mission_Crackdown_Def=弾圧ミッションへの防衛
Context.displayName.Mission_Purge_Att=粛清ミッション
Context.displayName.Mission_Purge_Def=粛清ミッションへの防衛
Context.displayName.Mission_SabotageFacilities_Att=施設の破壊ミッション
Context.displayName.Mission_SabotageFacilities_Def=施設の破壊ミッションへの防衛
Context.displayName.Mission_SabotageHabModule_Att=ハブ・モジュールの破壊ミッション
Context.displayName.Mission_SabotageHabModule_Def=ハブ・モジュールの破壊ミッションへの防衛
Context.displayName.Mission_SeizeSpaceAsset_Att=宇宙資産の押収ミッション
Context.displayName.Mission_SeizeSpaceAsset_Def=宇宙資産の押収ミッションへの防衛
Context.displayName.Mission_Detain_Att=拘束ミッション
Context.displayName.Mission_Detain_Def=拘束ミッションへの防衛
Context.displayName.Mission_Xenoform_Def=ゼノフォームミッション
Context.displayName.Mission_AssaultAlienAsset_Att=エイリアン資産の襲撃ミッション
Context.displayName.Mission_Coup_Att=クーデターミッション
Context.displayName.Mission_InvestigateCouncilor_Att=評議員の調査ミッション
Context.displayName.PublicCampaignStrength=プロパガンダミッションの影響力
Context.displayName.DefendInterestEarthDuration=利益の保護ミッションの期間
Context.displayName.InterrogationBonus=拘束からの情報ボーナス
Context.displayName.Corruption=国家の腐敗
Context.displayName.BreakawayChance=国家の分離
Context.displayName.AtrocityMitigation=残虐行為の影響緩和
Context.displayName.PostRegimeChangeUnrestReduction=友好的な政権交代による社会不安
Context.displayName.PostRegimeLossUnrestIncrease=敵対的な政権交代による社会不安
Context.displayName.ArmyUnrestReductionImpact=陸軍混乱の軽減
Context.displayName.ArmyHealRate=陸軍修復率
Context.displayName.ArmyUrbanWarfare=陸軍市街戦
Context.displayName.ArmyRuggedWarfare=陸軍の険しい地形での戦闘
Context.displayName.XenoformingDestructionStrength=ゼノフォームへのダメージ
Context.displayName.ArmyDamageBonustoMegafauna=エイリアン大型動物への陸軍ボーナスダメージ
Context.displayName.ArmyDamageBonustoInvaderArmy=エイリアン軍への陸軍ボーナスダメージ
Context.displayName.ArmyDamageBonustoHumanArmy=通常軍隊への陸軍ボーナスダメージ
Context.displayName.ArmyDamageBonustoAllArmies=全戦闘における陸軍ボーナスダメージ
Context.displayName.MegafaunaDamageMitigation=エイリアン大型生物ダメージの軽減
Context.displayName.MegafaunaRepellent=大型生物忌避剤
Context.displayName.MegafaunaMastery=大型生物の制御
Context.displayName.ArmyNuclearHardening=陸軍の核戦争対策
Context.displayName.NuclearStrikeDamageReduction=地域の核戦争対策
Context.displayName.BombardmentArmyDefenseBonus=陸軍の砲撃対策
Context.displayName.LaserDefenseType=地域のレーザー防衛武器クラス
Context.displayName.LaserDefenseFreq=地域のレーザー防衛武器頻度
Context.displayName.MCFreeSpaceMineNetwork=宇宙採掘場ネットワークミッション・コントロール費用
Context.displayName.HabMissionControlReduction=ハブのミッション・コントロール
Context.displayName.ShipMissionControlReduction=船のミッション・コントロール
Context.displayName.AlienHateFromMCUsage=エイリアンにミッション・コントロールの利用状況をわからないようにする
Context.displayName.MissionControlDisruption_PCT=ミッション・コントロールの阻害
Context.displayName.CanFoundTier1Station=プラットフォームの建設
Context.displayName.CanFoundTier2Station=軌道の建設
Context.displayName.CanFoundTier3Station=環状居住地の建設
Context.displayName.CanFoundTier1Base=前哨基地の建設
Context.displayName.CanFoundTier2Base=居住地の建設
Context.displayName.CanFoundTier3Base=コロニーの建設
Context.displayName.CanFoundAutomatedT1Station=自動プラットフォームの建設
Context.displayName.CanFoundAutomatedT1Base=自動前哨基地の建設
Context.displayName.GenericModuleTransferTime=船とハブ・モジュールの地球移動時間 
Context.displayName.GenericTransferEV_kps=船とハブ・モジュールのブースト費用
Context.displayName.GenericTransfer_OffDate_PCT=船とハブ・モジュールのホフマン遷移外の地球遷移時間
Context.displayName.ProbeTransferTime=探査機の速度
Context.displayName.InnerExplorationRange_AU=太陽系内部探査
Context.displayName.ExploreLuna=月探査
Context.displayName.ExploreEarthLagrangePoints=太陽-地球ラグランジュ点の探査
Context.displayName.OuterExplorationRange_AU=太陽系外部探査
Context.displayName.SpaceCameraResolution=宇宙画像化解像度
Context.displayName.HabResearchProduction=ハブの研究生産性
Context.displayName.BombardmentHabDefenseBonus=基地の砲撃対策
Context.displayName.CanAmassAntimatter=反物質の備蓄
Context.displayName.CanAmassExotics=外来物資の備蓄
Context.displayName.SpaceMiningBonus=宇宙採掘と精錬
Context.displayName.MiningWaterBonus=水氷採掘と精錬
Context.displayName.MiningVolatilesBonus=揮発性物質の採掘と精錬
Context.displayName.MiningMetalsBonus=金属の採掘と精錬
Context.displayName.MiningNoblesBonus=貴金属の採掘と精錬
Context.displayName.MiningFissilesBonus=核分裂性物質の採掘と精錬
Context.displayName.ResourceMarketSales=宇宙資源市場の売上高
Context.displayName.ShipConstructionTime=船の建造時間
Context.displayName.ShipOfficerPromotion=航海士の昇進
Context.displayName.Ship_MaxSurvivableCombatAcceleration_Bonus=生存可能な船舶の最大戦闘時加速度
Context.displayName.Ship_MaxSurvivableCruiseAcceleration_Bonus=生存可能な船舶の最大巡航加速度
Context.displayName.DockyardRepairSpeed=ハブでの船の修理速度
Context.displayName.ShipLaserDamage=船のレーザーダメージ
Context.displayName.ParticleLaserDamage=船の粒子兵器ダメージ
Context.displayName.ShipMagDamage=船の磁気兵器ダメージ
Context.displayName.ShipConvMissileDamage=船の通常ミサイルダメージ
Context.displayName.BonusDamagetoAlienShips=エイリアン船へのダメージ            					// not coded
Context.displayName.GlobalECMBonus=電子対抗手段の強度
Context.displayName.STOFighterECM=<skip/>
Context.displayName.HumanECMAgainstAliens=電子対抗手段の能力
Context.displayName.TargetingComputerBonus=ターゲットコンピューターの能力
Context.displayName.GlobalTargetingBonus=戦闘目標
Context.displayName.MissileECM=ミサイル電子対抗手段
Context.displayName.DamageReductionAgainstAllShips=船のダメージ軽減
Context.displayName.DamageReductionAgainstAlienShips=対エイリアンの船のダメージ軽減
Context.displayName.ShipLaserCooldownTime=船のレーザークールダウン              						// not coded
Context.displayName.ShipLaserEfficiencyBonus=船のレーザー効率           					// not coded
Context.displayName.ShipMagWeaponEfficiencyBonus=船の磁気兵器効率       			// not coded
Context.displayName.ShipMagRechargeTime=船の磁気兵器クールダウン                			// not coded
Context.displayName.ShipWeaponTargetingRange=船のターゲット範囲           					// not coded
Context.displayName.Combat_ShipRepairSpeed=戦闘時の船の修理速度
Context.displayName.SpaceAssaultBonus=宇宙攻撃
Context.displayName.BombardmentDamageBonus=砲撃ダメージ
Context.displayName.MiningOutputPerformanceRecord=<skip/>
Context.displayName.BuddyMovie=<skip/>
Context.displayName.FakedDeath=<skip/>
Context.displayName.MarkedChain=<skip/>
Context.displayName.MarkedCombatChain=<skip/>
Context.displayName.InfiltratedCombatChain=<skip/>
Context.displayName.InfiltratedMoneyChain=<skip/>
Context.displayName.InfiltratedInfluenceChain=<skip/>
Context.displayName.InfiltratedChain=<skip/>
Context.displayName.InfiltratedCount=<skip/>
Context.displayName.VaccineChips=ワクチンチップ
Context.displayName.InfluenceLies=<skip/>

TIEffectTemplate.displayName.Effect_DetectAbductions=拉致の検出							// ALL NUMBERED TAGS IN THIS FILE DO THE SAME THING IF THEY HAVE THE SAME NUMBER. You can use any tag between {0} and {13} when localizing in this file; all are checked for all strings
TIEffectTemplate.description.Effect_DetectAbductions=-エイリアンが地球で行った拉致を派閥が検知できる
TIEffectTemplate.displayName.Effect_DetectEnthralls=マインドコントロールの検出
TIEffectTemplate.description.Effect_DetectEnthralls=-エイリアンと人間の接触を派閥が検知できる
TIEffectTemplate.description.Effect_DetectAllOperations=-全てのエイリアンの作戦を検知できる
TIEffectTemplate.description.Effect_DetectAlienMovements=-エイリアン工作員を直接検知できる
TIEffectTemplate.description.Effect_Skywatch=-土星の軌道内にあるエイリアン船と構造物を全ての派閥が追跡できる
TIEffectTemplate.description.Effect_DeepSkywatch=-太陽系にあるエイリアン船と構造物を派閥が追跡できる
TIEffectTemplate.description.Effect_ExploreVenus=-金星上空に宇宙ステーションの建設を許可する
TIEffectTemplate.description.Effect_ExploreInnerPlanets=-探査機を水星に送り、居住地を建設できる
TIEffectTemplate.description.Effect_ExploreLuna=-地球の月に探査機を送り、月面に居住地を建設できる
TIEffectTemplate.description.Effect_ExploreMars=-火星とその内部系小惑星に探査機を送り、これらに居住地を建設できる
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=-太陽-地球ラグランジュ点や地球軌道上の小惑星での探査・建設が可能
TIEffectTemplate.description.Effect_ExploreAsteroids=-小惑星帯に探査機を送り、そこに居住地を建設できる
TIEffectTemplate.description.Effect_ExploreJupiter=-木星に探査機を送り、そことその周辺の月に居住地を建設できる
TIEffectTemplate.description.Effect_ExploreSaturn=-土星に探査機を送り、土星とその周辺の月に居住地を建設できる
TIEffectTemplate.description.Effect_ExploreOuterPlanets=-天王星と海王星に探査機を送り、太陽系の遠隔で居住地を建設できる
TIEffectTemplate.description.Effect_ExploreKuiperBelt=-カイパーベルトに探査機を送り、そこに居住地を建設できる
TIEffectTemplate.description.Effect_TechProbeSpeed=-この技術により多く貢献した派閥は、天体のスキャンをより早く完了させることができる。
TIEffectTemplate.description.Effect_CanFoundTier1Station=-派閥がプラットフォームを建設できる
TIEffectTemplate.description.Effect_CanFoundTier2Station=-派閥が軌道を建設できるよ
TIEffectTemplate.description.Effect_CanFoundTier3Station=-派閥が環状居住地を建設できる
TIEffectTemplate.description.Effect_CanFoundTier1Base=-派閥が前哨基地を建設できる
TIEffectTemplate.description.Effect_CanFoundTier2Base=-派閥が居住地を建設できる
TIEffectTemplate.description.Effect_CanFoundTier3Base=-派閥がコロニーを建設できる
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=-派閥が自動プラットフォームを建設できる
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=-派閥が自動前哨基地を建設できる
TIEffectTemplate.description.Effect_CanAmassAntimatter=-派閥が反物質を大量に備蓄できる
TIEffectTemplate.description.Effect_CanAmassExotics=-派閥が外来物資を大量に備蓄できる
TIEffectTemplate.description.Effect_CanCaptureHydra=-派閥が生きているエイリアンを捕らえ、捕虜にできる
TIEffectTemplate.description.Effect_CanContactAliens=-エイリアンとの接触ミッションのために、派閥が評議員を送ることができる
TIEffectTemplate.description.Effect_AlienRelationsEstablished=-エイリアンとの通信チャンネルを確立する
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=-領地をエイリアン国家に譲渡できるようになる
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=-領地をエイリアン国家に譲渡できるようになる
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=-領地をエイリアン国家に譲渡できるようになる
TIEffectTemplate.description.Effect_GlobalListeningNetwork=-我々の評議員がエイリアンを検出している時に調査+1を得る
TIEffectTemplate.description.Effect_SpaceTugs=-ロケットを推進力に使う輸送機で、ハブ・モジュールの配達速度が{18}速くなる																					// 18: value as percentage increase
TIEffectTemplate.description.Effect_SolarSteamers=-長距離貨物輸送は持続的な推進力を使い、打上げウィンドウ外で発射されたハブ・モジュールの配達時間を{4}短縮する		//  4: value as percentage decrease
TIEffectTemplate.description.Effect_NuclearFreighters=-原子力運搬船はハブ・モジュールの配達時間を{18}短縮する
TIEffectTemplate.description.Effect_FusionFreighters=-安価な核融合駆動装置で、ハブ・モジュールの配達速度が{18}速くなる
TIEffectTemplate.description.Effect_FastProbes=-探査機の目的地への到着が{18}早くなる																	
TIEffectTemplate.description.Effect_IncreaseCouncilSize=-追加の評議員を採用できるようになる
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=-地球市場で宇宙資源を売って得られる収益が{3}増える									// 3: value to %
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=-地球市場で宇宙資源を売って得られる収益が{3}増える
TIEffectTemplate.description.Effect_AdvancedAircraft=<skip/>
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=-毎月、追加で{0}組織が買収可能になる										// 0: value
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=-全ての人類国家の最大軍事技術レベルが{0}上がる
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=-国家は自国地域で地対軌道防衛網を構築できるプライオリティをアンロックする
TIEffectTemplate.description.Effect_AllowBuildSTOFighters=-地球低軌道上の目標を攻撃するために、ブーストを使用して発射できる地上-軌道間用戦闘機を国家が製造できるプライオリティをアンロックする
TIEffectTemplate.description.Effect_AllowDecontaminateRegion=-プライオリティ「環境」により、核攻撃を受けた地域を国家が除染できるようになった
TIEffectTemplate.description.Effect_SpaceScan=-検出範囲内にある全てのエイリアン船と居住地を直ちに表示する
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=-{14}に対する世界中の世論を好意的な方向に大幅に後押しする											// 14: 1st faction displayName (colored)
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=-{2}に対する世界中の世論を好意的な方向に大幅に後押しする									// 2: 2nd target displayName (so could be nation, faction, or something else depending on context)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=-{21}に対する世界中の世論がかなり悪化した													// 21: 1st faction displayName (capitalized & colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=-{21}に対する世界中の世論がかなり悪化した
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=-{22}に対する世界中の世論がかなり悪化した                         		// 22: 2nd faction displayName (capitalized+colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=-{22}に対する世界中の世論がかなり悪化した                          		
TIEffectTemplate.description.Effect_GlobalPropaganda=-{14}に対する世界中の世論が好意的なものとなる
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=-{14}に対する世界中の世論がやや好意的なものとなる
TIEffectTemplate.description.Effect_NationPropaganda=-{14}の{5}に対する世論がかなり好意的なものとなる															// 5: nation displayName with location preposition - "in France"
TIEffectTemplate.description.Effect_MajorNationPropaganda=-{14}の{5}に対する世論が非常に好意的なものとなる
TIEffectTemplate.description.Effect_NegativeNationPropaganda=-{14}から{5}の我々に対する世論が多少悪化する
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=-{14}の{5}に対する世論がかなり悪化する
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP=-所有するコントロール・ポイント毎に、{5}の我々に対する{14}世論がほんの少し悪化する
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP=-所有するコントロール・ポイント毎に、{5}の我々に対する{14}世論が悪化する
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=-{10}における経済と人口に多少の悪影響を及ぼす									// 10: region displayName
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=-{10}における経済と人口に限られた悪影響を及ぼす
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=-{10}における経済と人口にかなりの悪影響を及ぼす
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=-{10}における経済と人口に非常に大きな悪影響を及ぼす
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=-{10}における経済と人口に壊滅的な悪影響を及ぼす
TIEffectTemplate.description.Effect_NuclearDetonation025=-{10}で核弾頭が爆発し、経済と人口に非常に大きな悪影響を及ぼす
TIEffectTemplate.description.Effect_NuclearDetonation05=-{10}で核弾頭が爆発し、経済と人口に非常に大きな悪影響を及ぼす
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=-{12}における経済と人口に多少の悪影響を及ぼす							// 12: region display name -- a city. Can also say "in the region of {12}" if necessary			
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=-{12}における経済と人口に限られた悪影響を及ぼす
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=-{12}における経済と人口にかなりの悪影響を及ぼす
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=-{12}における経済と人口に非常に大きな悪影響を及ぼす
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=-{12}で核弾頭が爆発し、経済と人口に非常に大きな悪影響を及ぼす			
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=-{12}で核弾頭が爆発し、経済と人口に非常に大きな悪影響を及ぼす
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=-{10}が相当なブーストを失う
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=-{10}が多少のブーストを失う
TIEffectTemplate.displayName.Effect_LocalProsperity=繁栄
TIEffectTemplate.description.Effect_LocalProsperity=-{9}のGDPが増加。これに伴い格差と環境破壊が多少拡大する						// 9: nation displayName
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=かなりの好景気
TIEffectTemplate.description.Effect_MajorLocalProsperity=-{9}のGDPが相当増加。これに伴い格差と環境破壊が拡大する。
TIEffectTemplate.displayName.Effect_LocalProsperity50=繁栄
TIEffectTemplate.description.Effect_LocalProsperity50=-{9}のGDPが増加。これに伴い格差と環境破壊が多少拡大する
TIEffectTemplate.displayName.Effect_LocalProsperity200=繁栄
TIEffectTemplate.description.Effect_LocalProsperity200=-{9}のGDPが増加。これに伴い格差と環境破壊が多少拡大する
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=繁栄
TIEffectTemplate.description.Effect_SecondaryProsperity1=-{11}のGDPが増加。これに伴い格差と環境破壊が多少拡大する				// 11: 2nd nation displayName
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=繁栄
TIEffectTemplate.description.Effect_SecondaryProsperity2=-{11}のGDPが増加。これに伴い格差と環境破壊が多少拡大する
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=繁栄
TIEffectTemplate.description.Effect_SecondaryProsperity3=-{11}のGDPが増加。これに伴い格差と環境破壊が多少拡大する
TIEffectTemplate.displayName.Effect_LocalRecession=不景気
TIEffectTemplate.description.Effect_LocalRecession=-{9}のGDPが減少し、格差が改善される
TIEffectTemplate.displayName.Effect_MajorLocalRecession=かなりの不景気
TIEffectTemplate.description.Effect_MajorLocalRecession=-{9}のGDPがかなり減少し、格差が改善される
TIEffectTemplate.displayName.Effect_LocalRecession50=不景気
TIEffectTemplate.description.Effect_LocalRecession50=-{9}のGDPがかなり減少し、格差が改善される
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=福祉への投資
TIEffectTemplate.description.Effect_FreePriorityWelfare10=-{9}が社会的また環境的な政策にもっと投資する
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=福祉への投資
TIEffectTemplate.description.Effect_FreePriorityWelfare50=-{9}が社会的また環境的な政策にもっと投資する
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=福祉への投資
TIEffectTemplate.description.Effect_FreePriorityWelfare200=-{9}が社会的また環境的な政策にもっと投資する
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=知識への投資
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=-{9}が訓練と教育に関する政策への投資を若干増やす
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=知識への投資
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=-{9}が訓練と教育に関する政策に相当額を投資する
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=軍事への投資
TIEffectTemplate.description.Effect_FreePriorityMilitary10=-{9}が軍事訓練と調達への投資を若干増やす
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=軍事への投資
TIEffectTemplate.description.Effect_FreePriorityMilitary20=-{9}が軍事訓練と調達に相当額を投資する
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=軍事への投資
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=-{11}が軍事訓練と調達に相当額を投資する								
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=軍事への投資
TIEffectTemplate.description.Effect_FreePriorityMilitary200=-{9}が軍事訓練と調達への投資を大幅に増やす
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=ブーストへの投資
TIEffectTemplate.description.Effect_FreePriorityBoost1=-{9}が宇宙船の打ち上げと宇宙飛行にもっと投資する
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=ブーストへの投資
TIEffectTemplate.description.Effect_FreePriorityBoost2=-{9}が宇宙船の打ち上げと宇宙飛行に相当額を投資する
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=ブーストへの投資
TIEffectTemplate.description.Effect_FreePriorityFunding1=-{9}が予算の一部を裁量資金として蓄えるようになる
TIEffectTemplate.displayName.Effect_XenoformingReduction=ゼノフォームの消滅
TIEffectTemplate.description.Effect_XenoformingReduction=-{10}地域におけるゼノフォームの拡大が衰退する															// 10: region displayName
TIEffectTemplate.displayName.Effect_XenoformingReduction100=ゼノフォームの消滅
TIEffectTemplate.description.Effect_XenoformingReduction100=-{10}地域における全てのゼノフォームが消滅する
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=ゼノフォームの拡大
TIEffectTemplate.description.Effect_XenoformingIncrease25=-{10}地域におけるゼノフォームの拡大が少し加速する
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=ゼノフォームの拡大
TIEffectTemplate.description.Effect_XenoformingIncrease50=-{10}地域におけるゼノフォームの拡大がそれなりに加速する
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=ゼノフォームの拡大
TIEffectTemplate.description.Effect_XenoformingIncrease75=-{10}地域におけるゼノフォームの拡大がかなり加速する
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=ゼノフォームの拡大
TIEffectTemplate.description.Effect_XenoformingIncrease100=-{10}地域におけるゼノフォームの拡大が大幅に加速する
TIEffectTemplate.displayName.Effect_MinorExposure=多少の露見
TIEffectTemplate.description.Effect_MinorExposure=-{14}に関する情報が我々の敵に露見する									
TIEffectTemplate.displayName.Effect_MajorExposure=かなりの露見
TIEffectTemplate.description.Effect_MajorExposure=-{14}に関するかなりの情報が我々の敵に露見する
TIEffectTemplate.displayName.Effect_CouncilorExposure=評議員の露見
TIEffectTemplate.description.Effect_CouncilorExposure=-{1}に関するかなりの情報が我々の敵に露見する
TIEffectTemplate.description.Effect_SmallDemocracyGain=-{9}の民主主義スコアが{0}変動する																				// 9: 1st nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=民主主義の衰退（小）
TIEffectTemplate.description.Effect_SmallDemocracyLoss=-{9}の民主主義スコアが{0}変動する																				
TIEffectTemplate.displayName.Effect_DemocracyLoss02=民主主義の衰退
TIEffectTemplate.description.Effect_DemocracyLoss02=-{9}の民主主義スコアが{0}変動する
TIEffectTemplate.displayName.Effect_DemocracyLoss05=民主主義の衰退
TIEffectTemplate.description.Effect_DemocracyLoss05=-{9}の民主主義スコアが{0}変動する
TIEffectTemplate.displayName.Effect_DemocracyLoss1=民主主義の衰退
TIEffectTemplate.description.Effect_DemocracyLoss1=-{9}の民主主義スコアが{0}変動する
TIEffectTemplate.displayName.Effect_DemocracyLoss5=民主主義の衰退
TIEffectTemplate.description.Effect_DemocracyLoss5=-{9}の民主主義スコアが{0}変動する
TIEffectTemplate.displayName.Effect_DemocracyLoss7=民主主義の衰退
TIEffectTemplate.description.Effect_DemocracyLoss7=-{9}の民主主義スコアが{0}変動する
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=-{11}の民主主義スコアが{0}変動する
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=プロパガンダ
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=-{5}{15}に対する世論が好意的になる																		// 15: 2nd faction displayName (colored), 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=プロパガンダ
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=-{15}の{5}に対する世論が悪化する																
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=-世界中で{15}に対する世論が好意的になる													
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=-{21}のに対する世論が{5}好意的になる																// 21: 1st faction displayName (capitalized & colored),
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=-{21}のに対する世論が{5}好意的になる																
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=-{1}地域における{15}に対する世論が好意的になる													// 21: 1st faction displayName (capitalized & colored), region displayName
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=-{21}のに対する世論が{6}悪化する															//  6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=-{21}のに対する世論が{6}悪化する														
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=国家の軍事技術レベルが下がる
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=-{11}が軍事技術レベルから{0}失う																		// 11: 2nd nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=国家の軍事技術レベルが下がる
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=-{11}が軍事技術レベルから{0}失う
TIEffectTemplate.displayName.Effect_MiltechLoss005=国家の軍事技術レベルが下がる
TIEffectTemplate.description.Effect_MiltechLoss005=-{9}が軍事技術レベルから{0}失う																				// 9: 1st nation displayName
TIEffectTemplate.displayName.Effect_MiltechLoss01=国家の軍事技術レベルが下がる
TIEffectTemplate.description.Effect_MiltechLoss01=-{9}が軍事技術レベルから{0}失う
TIEffectTemplate.displayName.Effect_MiltechLoss02=国家の軍事技術レベルが下がる
TIEffectTemplate.description.Effect_MiltechLoss02=-{9}が軍事技術レベルから{0}失う
TIEffectTemplate.displayName.Effect_MiltechGain005=国家の軍事技術レベルが上がる
TIEffectTemplate.description.Effect_MiltechGain005=-{9}が軍事技術レベルに{0}を獲得する
TIEffectTemplate.displayName.Effect_MiltechGain01=国家の軍事技術レベルが上がる
TIEffectTemplate.description.Effect_MiltechGain01=-{9}が軍事技術レベルに{0}を獲得する
TIEffectTemplate.displayName.Effect_MiltechGain02=国家の軍事技術レベルが上がる
TIEffectTemplate.description.Effect_MiltechGain02=-{9}が軍事技術レベルに{0}を獲得する
TIEffectTemplate.displayName.Effect_MiltechGain03=国家の軍事技術レベルが上がる
TIEffectTemplate.description.Effect_MiltechGain03=-{9}が軍事技術レベルに{0}を獲得する
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=膨大な結束力の喪失
TIEffectTemplate.description.Effect_MassiveCohesionLoss=-結束力{5}が{0}変動する																						// 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_MajorCohesionGain=結束力の多大な増加
TIEffectTemplate.description.Effect_MajorCohesionGain=-{5}の結束力が{23}増加する
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=多大な結束力の喪失
TIEffectTemplate.description.Effect_MajorCohesionLoss=-結束力{5}が{23}変動する
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=結束力の喪失
TIEffectTemplate.description.Effect_MinorCohesionLoss=-結束力{5}が{23}変動する
TIEffectTemplate.displayName.Effect_MinorCohesionGain=国家が結束力を得る
TIEffectTemplate.description.Effect_MinorCohesionGain=-{9}が{23}結束力を得る
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=国家が結束力を得る
TIEffectTemplate.description.Effect_SecondaryCohesionGain=-{11}が{24}結束力を得る
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=結束力の喪失
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=-結束力{6}が{24}変動する
TIEffectTemplate.description.Effect_MajorCohesionOutward=-{5}における結束力が極端な数値へ{23}変化する
TIEffectTemplate.description.Effect_MinorCohesionOutward=-{5}における結束力が極端な数値へ{23}変化する
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=-全ての国家の結束力が極端な数値へ{0}変化する
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=-全ての国家の結束力が極端な数値へ{0}変化する
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=全ての国家が結束力を得る
TIEffectTemplate.description.Effect_GlobalCohesionGain=-全ての国家が{0}結束力を得る
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=全ての国家が結束力を得る
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=-全ての国家が{0}結束力を得る
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=全ての国家が結束力を失う
TIEffectTemplate.description.Effect_GlobalCohesionLoss=-全ての国家が{0}結束力を受け取る
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=全ての国家が結束力を失う
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=-全ての国家が{0}結束力を受け取る
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=全ての国家が結束力を失う
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=-全ての国家が{0}結束力を受け取る
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=社会不安が頂点に達する
TIEffectTemplate.description.Effect_MaximumUnrestGain=-{5}の社会不安が{0}増加する																					// 5: 1st nation name with preposition ("in France"), 0: value
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=社会不安が頂点に達する
TIEffectTemplate.description.Effect_MassiveUnrestGain=-{5}の社会不安が{0}増加する																				
TIEffectTemplate.displayName.Effect_MajorUnrestGain=社会不安が頂点に達する
TIEffectTemplate.description.Effect_MajorUnrestGain=-{5}の社会不安が{0}増加する																					
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=社会不安の安定化
TIEffectTemplate.description.Effect_MajorUnrestLoss=-{5}の社会不安が{0}変動する
TIEffectTemplate.displayName.Effect_MinorUnrestGain=社会不安が増加する
TIEffectTemplate.description.Effect_MinorUnrestGain=-{5}の社会不安が{0}増加する
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=社会不安が縮小する
TIEffectTemplate.description.Effect_MinorUnrestLoss=-{5}の社会不安が{0}変動する
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=社会不安が頂点に達する
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=-{5}の社会不安が{0}増加する																			
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=社会不安の安定化
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=-{5}の社会不安が{0}変動する
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=社会不安が増加する
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=-{5}の社会不安が{0}増加する
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=社会不安が縮小する
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=-{5}の社会不安が{0}変動する
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=社会不安が頂点に達する
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=-{6}の社会不安が{0}増加する																// 6: 2nd nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=社会不安が頂点に達する
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=-{6}の社会不安が{0}増加する																
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=社会不安の安定化
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=-{6}の社会不安が{0}変動する
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=社会不安が増加する
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=-{6}の社会不安が{0}増加する
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=社会不安が縮小する
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=-{6}の社会不安が{0}変動する
TIEffectTemplate.displayName.Effect_MajorInequalityGain=格差が頂点に達する
TIEffectTemplate.description.Effect_MajorInequalityGain=-{5}の格差が{23}拡大する
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=格差が拡大する
TIEffectTemplate.description.Effect_ModerateInequalityGain=-{5}の格差が{23}拡大する
TIEffectTemplate.displayName.Effect_MinorInequalityGain=-格差が拡大する
TIEffectTemplate.description.Effect_MinorInequalityGain=-{5}の格差が{23}拡大する
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=-格差が縮小する
TIEffectTemplate.description.Effect_MinorInequalityLoss=-{5}の格差が{23}拡大する
TIEffectTemplate.displayName.Effect_EducationLoss=頭脳の流出
TIEffectTemplate.description.Effect_EducationLoss=-{5}の教育が{23}変動する
TIEffectTemplate.displayName.Effect_EducationGain01=頭脳の獲得
TIEffectTemplate.description.Effect_EducationGain01=-{5}の教育が{0}変動する
TIEffectTemplate.displayName.Effect_GDPGain01=国家のGDPが上昇する
TIEffectTemplate.description.Effect_GDPGain01=-{5}のGDPが{3}変動する																								// 3: value to %
TIEffectTemplate.displayName.Effect_GDPGain02=国家のGDPが上昇する
TIEffectTemplate.description.Effect_GDPGain02=-{5}のGDPが{3}変動する
TIEffectTemplate.displayName.Effect_GDPLoss02=国家のGDPが減少する
TIEffectTemplate.description.Effect_GDPLoss02=-{5}のGDPが{3}変動する
TIEffectTemplate.displayName.Effect_GDPLoss04=国家のGDPが減少する
TIEffectTemplate.description.Effect_GDPLoss04=-{5}のGDPが{3}変動する
TIEffectTemplate.displayName.Effect_GDPLoss20=国家のGDPが激減する
TIEffectTemplate.description.Effect_GDPLoss20=-{5}のGDPが{3}変動する
TIEffectTemplate.displayName.Effect_GDPLoss50=国家のGDPが崩壊する
TIEffectTemplate.description.Effect_GDPLoss50=-{5}のGDPが{3}変動する
TIEffectTemplate.description.Effect_GlobalGDPLoss1=-全ての国家のGDPが{3}変動する
TIEffectTemplate.description.Effect_GlobalGDPLoss2=-全ての国家のGDPが{3}変動する
TIEffectTemplate.description.Effect_GlobalGDPLoss3=-全ての国家のGDPが{3}変動する
TIEffectTemplate.description.Effect_GlobalGDPLoss10=-全ての国家のGDPが{3}変動する
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=世界経済が崩壊する
TIEffectTemplate.description.Effect_GlobalGDPLoss50=-全ての国家のGDPが{3}変動する
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=世界経済に影響が出る
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=-発起する国家のサイズに応じて全ての国家のGDPが減少する
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=国家のGDPが減少する
TIEffectTemplate.description.Effect_SecondaryGDPLoss=-{6}のGDPが{3}変動する
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=国家のGDPが減少する
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=-{6}のGDPが{3}変動する
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=国家のGDPが減少する
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=-{6}のGDPが{3}変動する
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=国家の格差が拡大する
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=-{11}が格差を{0}得る
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=国家のGDPが増加する
TIEffectTemplate.description.Effect_SecondaryGDPGain=-{6}のGDPが{3}増加する
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=国家の軍事技術レベルが上がる
TIEffectTemplate.description.Effect_SecondaryMiltechGain=-{11}の軍事技術レベルが{0}上がる																		// 11: 1st region displayName
TIEffectTemplate.description.Effect_NukeAdd1=-{9}の兵器庫に{0}の核弾幕が追加される																		//  0: value, 9: 1st nation displayName
TIEffectTemplate.description.Effect_NukeRemove1=-{9}の兵器庫から{19}の核弾幕が撤去される																// 19: Multiple the input value by -1 to output a normal value
TIEffectTemplate.description.Effect_NukeRemoveSecondary1=-{11}の兵器庫から{19}の核弾幕が撤去される
TIEffectTemplate.description.Effect_LooseNukeAdd1=-世界の十分に守られていない核兵器の数が{0}変動する
TIEffectTemplate.description.Effect_LooseNukeAdd3=-世界の十分に守られていない核兵器の数が{0}変動する
TIEffectTemplate.description.Effect_LooseNukeRemove1=-世界の十分に守られていない核兵器の数が{0}変動する
TIEffectTemplate.description.Effect_ShipNukeAdd1=-{1}に搭載された核魚雷ランチャーに{0}個の弾頭が追加される													// 1: 1st target displayName
TIEffectTemplate.description.Effect_ShipNukeRemove1=-{1}に搭載された核魚雷の数が{0}変化する
TIEffectTemplate.displayName.Effect_UpgradeRelations=関係の向上
TIEffectTemplate.description.Effect_UpgradeRelations=-{9}と{11}の関係が向上する
TIEffectTemplate.displayName.Effect_DowngradeRelations=関係の悪化
TIEffectTemplate.description.Effect_DowngradeRelations=-{9}と{11}の関係が悪化する
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=戦争が始まる
TIEffectTemplate.description.Effect_DeclareLimitedWar=-{9}と{11}との間でのみ戦争が始まる
TIEffectTemplate.displayName.Effect_DeclareFullWar=戦争が始まる
TIEffectTemplate.description.Effect_DeclareFullWar=-{9}と{11}との間で戦争が始まり、{11}の全ての同盟が参戦する
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=この地域における最近のエイリアン活動が明らかとなった
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=-この地域における最近のエイリアン活動が明らかとなった
TIEffectTemplate.displayName.Effect_Atrocity=残虐行為
TIEffectTemplate.description.Effect_Atrocity=-{21}が残虐行為を犯す																									// 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=-プライオリティ「経済」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=-プライオリティ「経済」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=-プライオリティ「経済」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=-プライオリティ「福祉」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=-プライオリティ「知識」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=-プライオリティ「知識」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=-プライオリティ「知識」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=-プライオリティ「軍事」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=-プライオリティ「軍事」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=-プライオリティ「陸軍創設」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=-プライオリティ「海軍創設」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=-プライオリティ「ブースト」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=-プライオリティ「ブースト」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=-プライオリティ「ブースト」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=-プライオリティ「ブースト」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=-プライオリティ「ブースト」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=-プライオリティ「宇宙飛行プログラム」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=-プライオリティ「宇宙飛行プログラム」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=-プライオリティ「ミッション・コントロール」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=-プライオリティ「ミッション・コントロール」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_UnityPriorityBonus05=-プライオリティ「結束力」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_BuildSpaceDefensesPriority05=-プライオリティ「宇宙防衛」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_BuildSpaceDefensesPriority10=-プライオリティ「宇宙防衛」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_BuildSpaceDefensesPriority95=-プライオリティ「宇宙防衛」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_OppressionPriority05=-プライオリティ「抑圧」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_OppressionPriority10=-プライオリティ「抑圧」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_GovernmentPriority05=-プライオリティ「政府」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_GovernmentPriority10=-プライオリティ「政府」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_EnvironmentPriority05=-プライオリティ「環境」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_EnvironmentPriority10=-プライオリティ「環境」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_BuildSTOSquadronPriority05=-プライオリティ「軌道戦闘機」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_BuildSTOSquadronPriority10=-プライオリティ「軌道戦闘機」に充てる国家投資ポイントが{3}増加する
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=-直接投資にかかるコストが{3}削減される
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=-直接投資にかかる影響力コストが{3}削減される
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=北極のメタン放出
TIEffectTemplate.description.Effect_ArcticMethaneRelease=-地球の大気に含まれるメタンの量が{0}ppm増加する
TIEffectTemplate.displayName.Effect_CO2Fires=大気中の二酸化炭素が増加する
TIEffectTemplate.description.Effect_CO2Fires=-地球の大気に含まれる二酸化炭素の量が{0}ppm増加する
TIEffectTemplate.displayName.Effect_AerosolsFires=高度に達する煙
TIEffectTemplate.description.Effect_AerosolsFires=-成層圏エアロゾルが{0}ppm増加する
TIEffectTemplate.displayName.Effect_AerosolsVolcano=火山灰と煙が成層圏に放出される
TIEffectTemplate.description.Effect_AerosolsVolcano=-成層圏エアロゾルが{0}ppm増加する
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=多量の火山灰と煙が成層圏に放出される
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=-成層圏エアロゾルが{0}ppm増加する
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=莫大な量の火山灰と煙が成層圏に放出される
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=-成層圏エアロゾルが{0}ppm増加する
TIEffectTemplate.description.Effect_SpaceMiningBonus5=-地球外の採掘量が{3}増加する
TIEffectTemplate.description.Effect_SpaceMiningBonus10=-地球外の採掘量が{3}増加する
TIEffectTemplate.description.Effect_SolidFuelRockets=-地球から地球低軌道より先に物資を送る際のブースト消費を削減する。ブーストを使用する輸送は、{0}kpsの排気速度を使用してコストを計算する。
TIEffectTemplate.description.Effect_LiquidFuelRockets=-地球から地球低軌道より先に物資を送る際のブースト消費を削減する。ブーストを使用する輸送は、{0}kpsの排気速度を使用してコストを計算する。
TIEffectTemplate.description.Effect_NuclearRockets=-地球から地球低軌道より先に物資を送る際のブースト消費を削減する。ブーストを使用する輸送は、{0}kpsの排気速度を使用してコストを計算する。
TIEffectTemplate.description.Effect_CryogenicFuelRockets=-地球から地球低軌道より先に物資を送る際のブースト消費を削減する。ブーストを使用する輸送は、{0}kpsの排気速度を使用してコストを計算する。
TIEffectTemplate.description.Effect_ImprovedRockets=-地球から地球低軌道より先に物資を送る際のブースト消費を削減する。ブーストを使用する輸送は、{0}kpsの排気速度を使用してコストを計算する。
TIEffectTemplate.description.Effect_AdvancedRockets=-地球から地球低軌道より先に物資を送る際のブースト消費を削減する。ブーストを使用する輸送は、{0}kpsの排気速度を使用してコストを計算する。
TIEffectTemplate.description.Effect_ManyAliensOnEarth=-かなり多くのエイリアンが現在地球にいる
TIEffectTemplate.description.Effect_PherocyteResistance=-エイリアン・フェロサイトの影響に対する我々の防御力を高める
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=-より頻繁に発生する大規模の洪水が世界中でGDPを縮小する
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=-かなり頻繁に発生する大規模の洪水が世界中でGDPを縮小する
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=-常時発生する大規模の洪水が世界中でGDPを縮小する
TIEffectTemplate.description.Effect_ArcticOceanBlue=-{1}地域の海岸が一年を通じてアクセスできるようになった
TIEffectTemplate.description.Effect_GainOpenControlPoint=-オープン・コントロール・ポイントを獲得する
TIEffectTemplate.description.Effect_GainAnyControlPoint=-この国家でランダムなコントロール・ポイントを獲得する
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=-この国家でランダムなコントロール・ポイントを獲得し、それが{0}ヶ月間守られる
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=-守られないコントロール・ポイントが別の派閥に奪われる
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=-守られないコントロール・ポイントが別の派閥に奪われ、それが{0}ヶ月間守られる
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=-{0}ヶ月間、この軍に関連するコントロール・ポイントが弾圧される
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=-ミッションの成功率を上げるために使える資源の最大量が増加する
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=-船が{18}速く造られる																					//18: value to percentage increase
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=-船が{18}速く造られる
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=-船が{18}速く造られる
TIEffectTemplate.displayName.Effect_FactionSoftPower=派閥のソフトパワー
TIEffectTemplate.description.Effect_FactionSoftPower=-ミッションで+{0}を獲得し、コントロール・ポイントもしくはハブのコントロールを獲得する
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=-{21}の毎月の資金収入が{0}増加する																	// 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=-{21}の毎月の資金収入が{0}増加する
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=-{21}の毎月の資金収入が{0}増加する
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=-{21}の毎月の資金収入が{0}減少する
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=-{21}の毎月の資金収入が{0}減少する
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=-{21}の毎月の資金収入が{0}減少する
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=-{21}の毎月の資金収入が{0}減少する
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=-{21}の毎月の資金収入が{0}減少する
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=-{21}の毎月の資金収入が{0}減少する
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=-{21}の毎月の影響力収入が{0}増える
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=-{21}の毎月の影響力収入が{0}増える
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=-{21}の毎月のブースト収入が{0}増える
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome5=-{21}の毎月のオペレーション収入が{0}増える
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=-{21}の毎月のオペレーション収入が{0}増える
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome05=-{21}の毎月のオペレーション収入が{0}増える
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=-{21}の毎月の研究収入が{0}増える
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=-{21}の毎月の貴金属収入が{0}増える
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=-{21}の毎月の貴金属収入が{0}減少する
TIEffectTemplate.displayName.Effect_RapidResponseTeams=救急応答チーム
TIEffectTemplate.description.Effect_RapidResponseTeams=-我々のコントロール・ポイントに対する「恐怖に陥れる」ミッションでエイリアンが-{0}を被る
TIEffectTemplate.displayName.Effect_RapidDiplomacy=改善された国家間外交
TIEffectTemplate.description.Effect_RapidDiplomacy=-我々が行う外交イベント後、国家間関係の改善の滞りが{4}解消される					// 4:value to percentage decrease
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=エグゼクティブ・プロテクション
TIEffectTemplate.description.Effect_EnthrallElitesDefense=-我々のコントロール・ポイントに対する「マインドコントロール」ミッションでエイリアンが-{0}を被る
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=-{9}が全てのブースト、ミッション・コントロール、宇宙防衛を失う														// 9: 1st nation displayName, 3: value to percentage
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=-{9}がブースト、ミッション・コントロール、宇宙防衛の{3}を失う
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=-{11}がブースト、ミッション・コントロール、宇宙防衛の{3}を失う										// 11: 2nd nation displayName
TIEffectTemplate.description.Effect_GlobalFamine=-富によりやや和らげられるものの、地球の国家が甚大な人口減少に苦しむ
TIEffectTemplate.description.Effect_WetBulb=-富によりやや和らげられるものの、{1}地域が相当な人口減少に苦しむ													//  1: 1st target displayName
TIEffectTemplate.description.Effect_MitigatedWetBulb=-富によりやや和らげられるものの、{1}地域が多少の人口減少に苦しむ
TIEffectTemplate.displayName.Effect_Apparatchiks=党官僚
TIEffectTemplate.description.Effect_Apparatchiks=-粛清ミッションに+{0}獲得する
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=支配者を奴隷に
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=-粛清ミッションに+{0}獲得する
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=-ブーストとミッション・コントロール収入を提供する特別組織を獲得する
TIEffectTemplate.description.Effect_FreeAbductions1=-エイリアンが{5}で拉致を{0}回行う																					// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_FreeAbductions2=-エイリアンが{5}で拉致を{0}回行う																					
TIEffectTemplate.description.Effect_FreeAbductions4=-エイリアンが{5}で拉致を{0}回行う																					
TIEffectTemplate.description.Effect_FreeAbductions6=-エイリアンが{5}で拉致を{0}回行う																					
TIEffectTemplate.description.Effect_AtrocityMitigation50=-残虐行為を犯したことによるネガティブなプロパガンダ影響を縮小する
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=体系的防衛
TIEffectTemplate.description.Effect_HostileTakeoverDefense=-我々に対する敵対的買収ミッションで敵が-{0}を被る
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=敵対的買収プロジェクト
TIEffectTemplate.description.Effect_HostileTakeoverAttack=-敵対的買収ミッションで+{0}を獲得する
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=研究の暗号化
TIEffectTemplate.description.Effect_FactionResearchEncryption=-「プロジェクトの略奪」と「プロジェクトの妨害」ミッションで敵が-{0}を被る
TIEffectTemplate.displayName.Effect_AssassinationAttack=暗殺テクノロジー
TIEffectTemplate.description.Effect_AssassinationAttack=-暗殺ミッションに+{0}を獲得する
TIEffectTemplate.displayName.Effect_ControlAssetDefense=クルーの忠誠
TIEffectTemplate.description.Effect_ControlAssetDefense=-宇宙資産のコントロールミッションで敵が-{0}を被る
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=エイリアン・スパイウェア
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=-{7}ヶ月間、コントロール・ポイントを獲得するもしくはハブをコントロールするミッションで-{0}を被る						// 7: duration in months
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=エイリアン・スパイウェア
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=-{7}ヶ月間、我々に対する宇宙資産のコントロールミッションで-{0}を被る
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=エイリアン・スパイウェア
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=-{7}ヶ月間、暗殺ミッションに-{0}を被る
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=エイリアン・スパイウェア
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=-{7}ヶ月間、我々のコントロール・ポイントに対する「恐怖に陥れる」ミッションで-{0}を被る
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=エイリアン・スパイウェア
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=-{7}ヶ月間、我々のコントロール・ポイントに対する「マインドコントロール」ミッションで-{0}を被る
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=エイリアン・スパイウェア
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=-{7}ヶ月間、我々に対する「プロジェクトの略奪」と「プロジェクトの妨害」ミッションで-{0}を被る
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=世間の最下層民
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=-{1}は社会広報ミッションで永久に{0}を受ける
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=-{5}：{6}地域の占領が{3}増加する														// 6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=-{5}：{6}地域の占領が{3}増加する
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=-{6}：{6}地域の占領が{3}増加する
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=-{5}で{2}が政権交代を行う																		// 2: 2nd target displayName
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=-{2}が{1}を併合する
TIEffectTemplate.description.Effect_SnapElection0=-{5}のコントロール・ポイントが、派閥の人気度に応じて配分される
TIEffectTemplate.description.Effect_SnapElection15=-{5}のコントロール・ポイントが、派閥の人気度に応じて配分される。また、その際、我々の{14}に対して{3}有利となる
TIEffectTemplate.description.Effect_PopularityContestLegislature0=-{5}の{13}コントロール・ポイントが、派閥の人気度に応じてランダムに再配分される									// 13: a displayName for a data template
TIEffectTemplate.description.Effect_PopularityContestLegislature25=-{5}の{13}コントロール・ポイントが、派閥の人気度に応じて再配分される。また、その際、我々の{14}に対して{3}有利となる	// 14: 1st nation displayName (colored)
TIEffectTemplate.description.Effect_CoupNullFaction=-{5}でクーデターが勃発する
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=-研究プロジェクトをアンロックする確立が{0}%上がる
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=社会不安プロジェクト
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=-社会不安ミッションに{0}を得る
TIEffectTemplate.displayName.Effect_StabilizeAttack=安定化プロジェクト
TIEffectTemplate.description.Effect_StabilizeAttack=-「安定化」ミッションに+{0}を得る
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=-我々の軍隊によって制圧された国家の社会不安が{0}減少する
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=-制圧した国家の社会不安が{0}増加する
TIEffectTemplate.description.Effect_BreakawayChance=-我々の社会不安ミッションの後、独立運動が行われる地域が離脱できる可能性が{8}上がる						// 8: a percentage (value - 1 to %)
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=「士気を上げる」プロジェクト
TIEffectTemplate.description.Effect_IncreaseInspireAttack=-「士気を上げる」ミッションに+{0}
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=<skip/> 																														// TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE CASE WE RESTORE IT -Increases the global nuclear fission tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=<skip/>																														// TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE WE RESTORE IT -Increases the global nuclear fusion tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_DestroyRandomModules1=-{1}のランダムなモジュール1つが破壊される																					// 1st target displayName
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=-{1}の海兵隊を収容するランダムなモジュールひとつが破壊される
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=-{1}の海兵隊を収容する{0}個のモジュールが破壊される
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=-{1}の発電モジュールが{0}個破壊される
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=-{1}の発電モジュールが{0}個破壊される
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1=-{1}のランダムなモジュール最大{0}個破壊される
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2=-{1}のランダムなモジュール最大{0}個破壊される
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3=-{1}のランダムなモジュール最大{0}個破壊される
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4=-{1}のランダムなモジュール最大{0}個破壊される
TIEffectTemplate.description.Effect_DestroyHabSector=-{1}のランダムなセクターひとつが破壊される
TIEffectTemplate.description.Effect_DestroyHab=-{1}が完全に破壊される
TIEffectTemplate.description.Effect_HabDefectsToSecondary=-{1}が{2}に寝返る
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=-一休日分の全ての基本的な宇宙資源の収入を得る
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=-一日分の全ての基本的な宇宙資源の収入を失う
TIEffectTemplate.description.Effect_IncreaseMineProduction25=-{1}に既にある全ての基本的な宇宙資源の採掘が{3}増加する												// 3: value to %
TIEffectTemplate.description.Effect_IncreaseMineProduction50=-{1}に既にある全ての基本的な宇宙資源の採掘が{3}増加する
TIEffectTemplate.description.Effect_DecreaseMineProduction25=-{1}にある全ての基本的な宇宙資源の採掘が{3}減少する
TIEffectTemplate.description.Effect_DecreaseMineProduction50=-{1}にある全ての基本的な宇宙資源の採掘が{3}減少する
TIEffectTemplate.description.Effect_DecreaseMineProduction75=-{1}にある全ての基本的な宇宙資源の採掘が{3}減少する
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=-採掘実績記録
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=-我々の派閥の採掘実績記録にこの件を書き留める
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=-採掘実績記録
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=-我々の派閥の採掘実績記録にこの件を書き留める
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=-{1}の軌道のデブリが{0}増加する
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=-{1}の軌道のデブリが{0}増加する
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=-{1}の軌道のデブリが{0}増加する
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=-{1}の軌道のデブリが{0}減少する
TIEffectTemplate.description.Effect_KesslerSyndrome2=-すべての地球低軌道のデブリが{0}増加する
TIEffectTemplate.description.Effect_KesslerSyndrome5=-すべての地球低軌道のデブリが{0}増加する
TIEffectTemplate.description.Effect_KesslerSyndrome10=-すべての地球低軌道のデブリが{0}増加する
TIEffectTemplate.description.Effect_LEOCleanup1=-すべての地球低軌道のデブリが{0}減少する
TIEffectTemplate.description.Effect_LEOCleanup3=-すべての地球低軌道のデブリが{0}減少する
TIEffectTemplate.description.Effect_LEOCleanup6=-すべての地球低軌道のデブリが{0}減少する
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=-地球全体の海面が5cm上昇する
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=-地球全体の海面が10cm上昇する
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=-地球全体の海面が20cm上昇する
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=-地球全体の海面が50cm上昇する
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=-地球全体の海面が120cm上昇する
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=-核攻撃で我々の敵が受けるダメージが{4}減少する
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=-核攻撃で我々の敵が受けるダメージが{4}減少する
TIEffectTemplate.description.Effect_LifeExtension05=-我々の評議員の平均寿命が6か月延びる
TIEffectTemplate.description.Effect_LifeExtension10=-我々の評議員の平均寿命が10年延びる
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=-エイリアン大型生物が{10}に出現する																								// 10: 1st region displayName
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=-怪我をしたエイリアン大型生物が{10}に出現する
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=-グローバル・ミッション・コントロールの阻害
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=-{7}ヶ月間、すべての人間の派閥のミッション・コントロール収入が{4}減る								//  4: value to percentage (decrease), 7: duration in months
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=ミッション・コントロールの阻害
TIEffectTemplate.description.Effect_MissionControlDisruption25=-{7}ヶ月間、我々のミッション・コントロール収入が{4}減少する
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=ミッション・コントロールの阻害
TIEffectTemplate.description.Effect_MissionControlDisruption50=-{7}ヶ月間、我々のミッション・コントロール収入が{4}減少する
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=ミッション・コントロールの阻害
TIEffectTemplate.description.Effect_MissionControlDisruption75=-{7}ヶ月間、我々のミッション・コントロール収入が{4}減少する
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=-プライオリティ「ブースト」の阻害
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=-{7}ヶ月間、プライオリティ「ブースト」に充てる国家投資ポイントが{4}減少する
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=-プライオリティ「ブースト」の阻害
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=-{7}ヶ月間、プライオリティ「ブースト」に充てる国家投資ポイントが{4}減少する
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=-我々の社会広報ミッションが国家の世論に与える影響が{8}増加する
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=-我々の社会広報ミッションが国家の世論に与える影響が{8}増加する
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=-エイリアンが毎日我々の備蓄に相当量の宇宙資源を引き渡す
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=-エイリアンが毎日我々の備蓄に宇宙資源を引き渡す
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=-コントロール・ポイントの管理能力が{19}上昇する																// 19: negative value
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=-コントロール・ポイントの管理能力が{19}上昇する
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=-コントロール・ポイントの管理能力が{19}上昇する
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=-コントロール・ポイントの管理能力が{19}上昇する
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=-コントロール・ポイントの管理能力が{19}上昇する
TIEffectTemplate.description.Effect_StandardLaserDefenses=-ベーシック・レーザーを建設次第、地上防衛で展開する
TIEffectTemplate.description.Effect_ArcLaserDefenses=-地上防衛にアークレーザーを展開する
TIEffectTemplate.description.Effect_PhaserDefenses=-地上防衛にフェーザーを展開する
TIEffectTemplate.description.Effect_IRLaserDefenses=-赤外線レーザーを建設次第、地上防衛に展開する
TIEffectTemplate.description.Effect_GreenLaserDefenses=-地上防衛で可視スペクトラム・レーザーを展開する
TIEffectTemplate.description.Effect_UVLaserDefenses=-基地防衛モジュールで紫外線レーザーを展開する
TIEffectTemplate.description.Effect_GainXP4=-{1}が{0}XPを得る
TIEffectTemplate.description.Effect_GainXP10=-{1}が{0}XPを得る
TIEffectTemplate.description.Effect_GainXP20=-{1}が{0}XPを得る
TIEffectTemplate.description.Effect_GainXP60=-{1}が{0}XPを得る
TIEffectTemplate.description.Effect_GainXPSecondary20=-{2}が{0}XPを得る
TIEffectTemplate.description.Effect_GainXPSecondary60=-{2}が{0}XPを得る
TIEffectTemplate.description.Effect_GainTraitIndebted=-{1}が{13}特性を得る
TIEffectTemplate.description.Effect_GainTraitDelinquent=-{1}が{13}特性を得る
TIEffectTemplate.description.Effect_GainTraitInflexible=-{1}が{13}特性を得る
TIEffectTemplate.description.Effect_GainTraitAddict=-{1}が{13}特性を得る
TIEffectTemplate.description.Effect_GainTraitIndulgent=-{1}が{13}特性を得る
TIEffectTemplate.description.Effect_CouncilorDetained6=-{0}ミッションフェーズの間、{1}が現在のロケーションで拘束される
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=スペースポート・セキュリティ
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=-我々がコントロールする国家での「施設の破壊」ミッションで、敵が-{0}を被る
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=密輸品スキャナ
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=-我々の資産に対する「施設の破壊」ミッションまたは「ハブ・モジュールの破壊」ミッションで、敵が-{0}を被る
TIEffectTemplate.description.Effect_ArmyHealingRate005=-わが軍の回復率が一日当たり{3}増加する
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=-中核経済地域で戦闘する際、わが軍の戦闘値が増加する
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=-ラフな地域で戦闘する際、わが軍の戦闘値が増加する
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=-我々の評議員と軍隊がゼノフォームに{8}ボーナス・ダメージを与える
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=-我々の軍隊が大型生物に{8}ボーナス・ダメージを与える
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=-我々の軍隊がエイリアン軍に{8}ボーナス・ダメージを与える
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=-我々の軍隊が人間の軍隊に{8}ボーナス・ダメージを与える
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=-我々の軍隊が{8}ボーナス・ダメージを与える
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=-大型生物が我々の地域に与えるダメージが{3}減少する
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=-大型生物はもう我々の地域にダメージを与えない
TIEffectTemplate.description.Effect_MegafaunaRepellent=-可能であれば、大型生物は我々の国家の地域を避ける
TIEffectTemplate.displayName.Effect_CrackdownBonus3=弾圧プロジェクト
TIEffectTemplate.description.Effect_CrackdownBonus3=-弾圧ミッションに+{0}を得る
TIEffectTemplate.displayName.Effect_CoupBonus3=クーデター・プロジェクト
TIEffectTemplate.description.Effect_CoupBonus3=-クーデター・ミッションに+{0}を得る
TIEffectTemplate.displayName.Effect_CrackdownDefense3=弾圧防衛プロジェクト
TIEffectTemplate.description.Effect_CrackdownDefense3=-我々のコントロール・ポイントに対する弾圧ミッションで敵が-{0}を被る
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=-我々のハブの合計の<color=#FFFFFFFF><sprite name="mission_control"></color>費用が{4}削減される
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=-我々の船の合計の<color=#FFFFFFFF><sprite name="mission_control"></color>費用が{4}削減される
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=-我々のダメージ・コントロール・チームが回復を{8}速く行う
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=-我々のダメージ・コントロール・チームが回復を{8}速く行う
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=-我々のダメージ・コントロール・チームが回復を{8}速く行う
TIEffectTemplate.description.Effect_ShipLaserDamage=-我々の船のレーザー兵器が{8}ボーナス・ダメージを与える
TIEffectTemplate.description.Effect_ShipMagDamage=-我々の船の磁力兵器が{8}ボーナス・ダメージを与える
TIEffectTemplate.description.Effect_ShipConvMissileDamage=-我々の船のミサイルが{8}ボーナス・ダメージを与える
TIEffectTemplate.description.Effect_MiningWaterBonus=-我々の採鉱場が<color=#FFFFFFFF><sprite name="water"></color>を{8}多く生産する
TIEffectTemplate.description.Effect_MiningVolatilesBonus=-我々の採鉱場が<color=#FFFFFFFF><sprite name="volatiles"></color>を{8}多く生産する
TIEffectTemplate.description.Effect_MiningMetalsBonus=-我々の採鉱場が<color=#FFFFFFFF><sprite name="metal"></color>を{8}多く生産する
TIEffectTemplate.description.Effect_MiningNoblesBonus=-我々の採鉱場が<color=#FFFFFFFF><sprite name="metal_noble"></color>を{8}多く生産する
TIEffectTemplate.description.Effect_MiningFissilesBonus=-我々の採鉱場が<color=#FFFFFFFF><sprite name="radioactive"></color>を{8}多く生産する
TIEffectTemplate.description.Effect_EconomyInequalityReduction=-プライオリティ「経済」により生まれた格差が{4}低下する
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=-プライオリティ「福祉」により削減された格差が{8}増加する
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=-プライオリティ「経済」により、世界の二酸化炭素排出量が{4}削減される
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=-プライオリティ「経済」により、世界の二酸化炭素排出量が{4}削減される
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=-プライオリティ「福祉」は、世界の空気中の二酸化炭素を{8}多く削減する
TIEffectTemplate.description.Effect_Economy_CH4_ppm=-プライオリティ「経済」により、世界の二メタン排出量が{4}削減される
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=-プライオリティ「福祉」は、世界の空気中のメタンを{8}多く削減する
TIEffectTemplate.description.Effect_Economy_N2O_ppm=-プライオリティ「経済」により、世界の亜酸化窒素排出量が{4}削減される
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=-プライオリティ「福祉」は、世界の亜酸化窒素を{8}多く削減する
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=-核攻撃による人口とGDPの縮小が{4}軽減される
TIEffectTemplate.description.Effect_RecruitStartingXP=-新しい評議員が+{0}XPでスタート
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=-プライオリティ「経済」は国家の一人当たりのGDPをさらに{8}増加させる
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=-国家の一人当たりのGDPに対するプライオリティ「経済」の効果が{4}減少する
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=-国家の一人当たりのGDPに対するプライオリティ「経済」の効果が{7}ヶ月間{4}減少する
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=-全ての国家の核兵器への投資ポイントが{3}変動する
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=-全ての国家のプライオリティ「軍事」への投資ポイントが{3}変動する
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=-全ての国家のプライオリティ「陸軍創設」への投資ポイントが{3}変動する
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=-全ての国家のプライオリティ「海軍創設」への投資ポイントが{3}変動する
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=-軌道爆撃で軍が受けるダメージが{4}減少する
TIEffectTemplate.description.Effect_HabBombardmentDefenses=-軌道爆撃でハブが受けるダメージが{4}減少する
TIEffectTemplate.description.Effect_TerrorKnowledge=-敵の「恐怖に陥れる」ミッションが、コントロール・ポイントに対して-{0}ペナルティーを被る
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=エイリアン尋問
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=-我々のエイリアン資産の襲撃ミッションが+{0}のボーナスを得る
TIEffectTemplate.displayName.Effect_CounterXenoforming=アンチ・ゼノフォーム・プロジェクト
TIEffectTemplate.description.Effect_CounterXenoforming=-我々の地域にゼノフォームを定着させようとするエイリアンの試みが-{0}ペナルティーを被る
TIEffectTemplate.description.Effect_FocusedDefenses=-エイリアン兵器で我々の船が受けるダメージが{4}減少する
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=-戦闘時に敵の兵器により我々の船が受けるダメージが{4}減少する
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=グリフィン研究
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=-敵の宇宙資産の襲撃ミッションに＋{0}を獲得する
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=グリフィン研究
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=-我々に対する敵の宇宙資産の襲撃ミッションで敵が-{0}を被る
TIEffectTemplate.description.Effect_DamageArmy10=-{1}が現在の戦力に{3}のダメージを受ける
TIEffectTemplate.description.Effect_DamageArmy15=-{1}が現在の戦力に{3}のダメージを受ける
TIEffectTemplate.description.Effect_DamageArmy20=-{1}が現在の戦力に{3}のダメージを受ける
TIEffectTemplate.description.Effect_DamageArmy30=-{1}が現在の戦力に{3}のダメージを受ける
TIEffectTemplate.description.Effect_DamageArmy40=-{1}が現在の戦力に{3}のダメージを受ける
TIEffectTemplate.description.Effect_RepairArmy20=-{1}が現在の戦力に対する{25}のダメージを回復する								// 25- Make value absolute and change to percentage
TIEffectTemplate.description.Effect_RepairArmy40=-{1}が現在の戦力に対する{25}のダメージを回復する
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=-影響される地域の全ての軍隊が多少のダメージを被る
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=-ハブの事故により我々が影響を受ける可能性は低い
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=-イベントの度重なる事故が起こりにくくなる
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=-ハブの反乱により我々が影響を受ける可能性は低い
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=-ミッション・コントロールの混乱により耐えられる
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization1=-採鉱場での「空井戸」イベントが起こりにくくなる
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization2=-採鉱場での「ラッキー・ストライク」イベントが起こりやすくなる
TIEffectTemplate.description.Effect_MegafaunaMastery=-戦闘で直面する際、我々がエイリアン大型生物をコントロールできる可能性がある
TIEffectTemplate.description.Effect_SpoilsBonus20=-プライオリティ「戦利品」から資金を{8}多く得られる
TIEffectTemplate.description.Effect_CorruptionReduction20=-我々がコントロールする国家におけるプライオリティ「戦利品」に対する投資を抑えるようにエリートらが要求している。これによりクーデターの可能性が低下する。
TIEffectTemplate.description.Effect_EndofOil=-全ての石油コア資源地域が排除されている
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=-{1}が{2}に寝返る
TIEffectTemplate.description.Effect_DestroyShip=-{1}が完全に破壊される
TIEffectTemplate.description.Effect_CouncilorGoesToGround=-他の派閥が{1}の動きを見失う
TIEffectTemplate.description.Effect_LoyaltyGain1=-{1}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=-{2}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_LoyaltyGain3=-{1}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=-{2}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_LoyaltyLoss3=-{1}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=-{2}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_LoyaltyLoss4=-{1}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=-{2}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_LoyaltyLoss6=-{1}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=-{2}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=-{1}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=-{2}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=-{1}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=-{2}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=-{1}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=-{2}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=-{1}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary4=-{2}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=-{1}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=-{2}の{20}ステータスが{0}変動する
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=-{0}ミッションフェーズの間、{1}が現在のロケーションで拘束される
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=-{0}ミッションフェーズの間、{2}が現在のロケーションで拘束される
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=-{1}の海兵隊を収容する全てのユーティリティモジュールが{3}のダメージを被る
TIEffectTemplate.description.Effect_AlienECM=-我々の船の電子対抗手段モジュールがエイリアンの武器に対して有効になる
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=-我々のコントロール下にあるすべての国家が、地元の油田地域と国際的な核分裂と核融合の技術レベルといった要素に左右されながら、{3}のGDP喪失と格差の拡大を被る。
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=-我々のコントロール下にあるすべての国家が、地元の油田地域と国際的な核分裂と核融合の技術レベルといった要素に左右されながら、{3}のGDP喪失と格差の拡大を被る。
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=-我々のコントロール下にあるすべての国家が、地元の油田地域と国際的な核分裂と核融合の技術レベルといった要素に左右されながら、{3}のGDP喪失と格差の拡大を被る。
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=-我々のコントロール下にあるすべての国家が、地元の油田地域と国際的な核分裂と核融合の技術レベルといった要素に左右されながら、{3}のGDP喪失と格差の拡大を被る。
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=-我々のコントロール下にあるすべての国家が、地元の油田地域と国際的な核分裂と核融合の技術レベルといった要素に左右されながら、{3}のGDP喪失と格差の拡大を被る。
TIEffectTemplate.description.Effect_InterrogationTechniques25=-他の派閥に属する拘束された囚人を尋問することで、機密情報をさらに{8}手に入れることができる。
TIEffectTemplate.description.Effect_InterrogationTechniques100=-他の派閥に属する拘束された囚人を尋問することで、機密情報をさらに{8}手に入れることができる。
TIEffectTemplate.description.Effect_AddTraitGroup5=-{1}は次の性格特性のうち1つを獲得する：{16}
TIEffectTemplate.description.Effect_RemoveTraitGroup5=-{1}は{17}特性を失う
TIEffectTemplate.description.Effect_AddTraitGroup9=-{1}は次の保安特性のうち1つを獲得する：{16} 
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=バディムービー
TIEffectTemplate.description.Effect_BuddyMovieFlag=-{1}と{2}が協力して、悪名高き犯罪組織の中心人物を捕まえる
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=-{1}の母国の我々に対する世論が大幅に好意的なものになる
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=-{1}の母国の我々に対する世論が非常に悪化する
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=-{1}の母国の我々に対する世論が極端に悪化する
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=-{2}の母国の我々に対する世論が大幅に好意的なものになる
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=-{2}の母国の我々に対する世論が非常に悪化する
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=-{2}の母国の我々に対する世論が極端に悪化する
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=-{2}のコントロール・ポイントの約半分が、弾圧の影響を12ヶ月間にわたって被る
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=-{1}と{2}の母国が外交関係を改善する
TIEffectTemplate.description.Effect_KillCouncilor=-他の評議員が保護しない限り、{1}は死ぬ
TIEffectTemplate.description.Effect_KillCouncilorSecondary=-他の評議員が保護しない限り、{2}は死ぬ
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=-{1}は最大{0}のユニークではない組織を失う
TIEffectTemplate.description.Effect_LoseTraitGovernment=-{1}が{13}特性を失う
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=-{1}が{13}特性を得る
TIEffectTemplate.description.Effect_GainTraitExtorted=-{1}が{13}特性を得る
TIEffectTemplate.description.Effect_RegionGDPGainSpain=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainRabat=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainAden=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainDjibouti=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainJava=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainCairo=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainAfghanistan=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainPanama=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainColombia=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainTibet=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainUpperMyanmar=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainKamchatka=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainSriLanka=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainChennai=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainScotland=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainNorthernIreland=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_RegionGDPGainSakhalinKurils=-{13}は一度限りGDPが{3}増加する。
TIEffectTemplate.description.Effect_MCUsageMasking=-我々の推定によれば、我々は艦隊とハブの建設を、エイリアンからの報復を受けずに{18}増やすことができる（ミッション・コントロールの使用量による計算）。
TIEffectTemplate.description.Effect_FreeXenoInvestigations10=-エイリアンの調査{0}に相当するものを獲得する
TIEffectTemplate.description.Effect_TriggerEventHabRevolt=-{15}の間、{13}イベントが発生する
TIEffectTemplate.displayName.Effect_EnthrallPublicDefense=民衆のマインドコントロールへの防御
TIEffectTemplate.description.Effect_EnthrallPublicDefense=-エイリアンが、我々が行政コントロールを保持している国家へ行う民衆のマインドコントロールにおいて-{0}の影響を受ける
TIEffectTemplate.displayName.Effect_AbductionsDefense=拉致防衛
TIEffectTemplate.description.Effect_AbductionsDefense=-エイリアンが、我々が行政コントロールを保持している国家へ行う拉致ミッションにおいて-{0}の影響を受ける
TIEffectTemplate.description.Effect_UpdateAlienThreatMeter=-エイリアンが我々の派閥をどう見ているかについての情報の推定を更新する
TIEffectTemplate.description.Effect_FixAlienThreatMeter=-エイリアンが我々の派閥をどう見ているかについての情報の推定を、正確な情報に基づいて更新する
TIEffectTemplate.displayName.Effect_HackProject_Steal=ハッキングプロジェクト
TIEffectTemplate.description.Effect_HackProject_Steal=-「プロジェクトを盗め」ミッションにおいて+{0}を獲得する
TIEffectTemplate.displayName.Effect_HackProject_Sabotage=ハッキングプロジェクト
TIEffectTemplate.description.Effect_HackProject_Sabotage=-「プロジェクトの妨害」ミッションにおいて+{0}を獲得する
TIEffectTemplate.displayName.Effect_InspireBonus=「士気を上げる」プロジェクト
TIEffectTemplate.description.Effect_InspireBonus=-「士気を上げる」ミッションにおいて+{0}を獲得する
TIEffectTemplate.description.Effect_TurnBonus=-「評議員の背信」ミッションにおいて+{0}を獲得する
TIEffectTemplate.description.Effect_LoseTraitDeclining=-{1}が{13}特性を失う
TIEffectTemplate.displayName.Effect_EaseAbductions=拉致追跡チップ
TIEffectTemplate.description.Effect_EaseAbductions=-拉致ミッションの成功確率が世界的に+{0}される
TIEffectTemplate.description.Effect_SpaceResearchBoost05=すべてのハブの研究成果が+{8}
TIEffectTemplate.description.Effect_SpaceResearchBoost1=-すべてのハブの研究成果が+{8}
TIEffectTemplate.description.Effect_SetAlienHate0=-我々に対するエイリアンの態度が寛容に設定される
TIEffectTemplate.description.Effect_BlockAlienContact=-エイリアン評議員の接触妨害
TIEffectTemplate.description.Effect_GainTraitLoyaltyMonitor=-{1}が{13}特性を得る
TIEffectTemplate.description.Effect_HabNuclearFreighters=<skip/>
TIEffectTemplate.displayName.Effect_VaccineTrackers=ワクチン追跡チップ
TIEffectTemplate.description.Effect_VaccineTrackers=-ワクチン追跡チップを使用中
TIEffectTemplate.description.Effect_LoseTraitBillionaire=-{1}が{13}特性を失う
TIEffectTemplate.description.Effect_GainTraitBeloved=-{1}が{13}特性を得る
TIEffectTemplate.description.Effect_GainTraitProsperous=-{1}が{13}特性を得る
TIEffectTemplate.displayName.Effect_SecondaryTargetFreePriorityWelfare200=福祉への投資
TIEffectTemplate.description.Effect_SecondaryTargetFreePriorityWelfare200=-{11}が社会的また環境的な政策にもっと投資する
TIEffectTemplate.displayName.Effect_FakedDeath=偽りの死
TIEffectTemplate.description.Effect_FakedDeath={1}が最近、死を偽装しようとした
TIEffectTemplate.displayName.Effect_LiedAboutInfluence=影響力に関して嘘をついた
TIEffectTemplate.description.Effect_LiedAboutInfluence=-{21}自分たちの影響力について世間を欺く
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda5=-{21}に対する世界中の世論が少し悪化した
TIEffectTemplate.description.Effect_RegionMinorGDPGain=-{1}における経済成長は極めて小さい
TIEffectTemplate.description.Effect_RegionGDPGain=-{1}における経済成長は小さい
TIEffectTemplate.description.Effect_MarkedChain=-「マークした」イベントチェーンが始まる
TIEffectTemplate.description.Effect_MarkedCombatChain=-「マークした戦闘」イベントチェーンが始まる
TIEffectTemplate.description.Effect_InfiltratedChain=-「潜伏していた」イベントチェーンが始まる
TIEffectTemplate.description.Effect_LoseTraitMarked=-{1}が{13}特性を失う
TIEffectTemplate.description.Effect_KillCouncilorNoSave=-{1}が死亡する
TIEffectTemplate.description.Effect_RetireCouncilor=-{1}がただちに引退する 
TIEffectTemplate.description.Effect_InfiltratedCombatChain=-「潜入していた作戦」イベントチェーンが始まる
TIEffectTemplate.description.Effect_InfiltratedMoneyChain=-「潜伏していた資金」イベントチェーンが始まる
TIEffectTemplate.description.Effect_InfiltratedInfluenceChain=-「潜入していた影響力」イベントチェーンが始まる
TIEffectTemplate.description.Effect_IncreaseInfiltratedCount=-この漏えいは、我々の作戦を再び危険にさらすす。
TIEffectTemplate.description.Effect_EndInfiltratedChain=-漏洩は解消されたようだ
TIEffectTemplate.description.Effect_GainTraitMarked=-{1}が{13}特性を得る
TIEffectTemplate.description.Effect_GainTraitAce=-{1}が{13}特性を得る
TIEffectTemplate.description.Effect_RemoveLiedAboutInfluence=-我々の嘘は、もはや我々を脅かすことはない。
TIEffectTemplate.description.Effect_IncreaseMonthlyProjectTriggerChance01=-アンロックされたすべてのプロジェクトは、毎月+{3}の確率で研究可能になる
TIEffectTemplate.description.Effect_TargetingComputer1=-ハブモジュールと地表防衛が、船の電子対抗手段に対抗するために{3}ボーナスを獲得する。
TIEffectTemplate.description.Effect_TargetingComputer2=-ハブモジュールと地表防衛が、船の電子対抗手段に対抗するために{3}ボーナスを獲得する。
TIEffectTemplate.description.Effect_TargetingComputer3=-ハブモジュールと地表防衛が、船の電子対抗手段に対抗するために{3}ボーナスを獲得する。
TIEffectTemplate.description.Effect_FighterECM1=<skip/>
TIEffectTemplate.description.Effect_FighterECM2=<skip/>
TIEffectTemplate.description.Effect_FighterECM3=<skip/>
TIEffectTemplate.description.Effect_EnvironmentBestSustainabilityValue05=国家が達成可能な最高の持続可能性の値が向上した。
TIEffectTemplate.description.Effect_EnvironmentBestSustainabilityValue10=国家が達成可能な最高の持続可能性の値が大幅に向上した。
TIEffectTemplate.description.Effect_SpaceMineFreebies1=-ミッション・コントロールのコストを支払うことなくサポートできる居住地の採掘モジュールの数が{0}増加する。
TIEffectTemplate.description.Effect_SpaceMineFreebies3=-ミッション・コントロールのコストを支払うことなくサポートできる居住地の採掘モジュールの数が{0}増加する。
TIEffectTemplate.description.Effect_SpaceMineFreebies4=-ミッション・コントロールのコストを支払うことなくサポートできる居住地の採掘モジュールの数が{0}増加する。
TIEffectTemplate.description.Effect_SpaceMineFreebies6=-ミッション・コントロールのコストを支払うことなくサポートできる居住地の採掘モジュールの数が{0}増加する。
TIEffectTemplate.description.Effect_OfficerSpawnChance02=-発動イベント時の士官の出現または昇進確率が{3}増加。
TIEffectTemplate.description.Effect_OfficerSpawnChance03=-発動イベント時の士官の出現または昇進確率が{3}増加。
TIEffectTemplate.description.Effect_OfficerSpawnChance05=-発動イベント時の士官の出現または昇進確率が{3}増加。