TIFactionIdeologyTemplate.resist=エイリアンに抵抗する
TIFactionIdeologyTemplate.destroy=エイリアンを玉砕する
TIFactionIdeologyTemplate.exploit=エイリアンから利益を得る
TIFactionIdeologyTemplate.submit=エイリアンに服従する
TIFactionIdeologyTemplate.appease=エイリアンを懐柔する
TIFactionIdeologyTemplate.cooperate=エイリアンと協力する
TIFactionIdeologyTemplate.escape=エイリアンから逃れる
TIFactionIdeologyTemplate.undecided=未決定
TIFactionIdeologyTemplate.alien=人類を従属させる
TIFactionIdeologyTemplate.resistGeneric=抵抗派閥
TIFactionIdeologyTemplate.destroyGeneric=破壊派閥
TIFactionIdeologyTemplate.exploitGeneric=搾取派閥
TIFactionIdeologyTemplate.submitGeneric=服従派閥
TIFactionIdeologyTemplate.appeaseGeneric=懐柔派閥
TIFactionIdeologyTemplate.cooperateGeneric=協力派閥
TIFactionIdeologyTemplate.escapeGeneric=逃避派閥
TIFactionIdeologyTemplate.alienGeneric=エイリアン派閥
TIFactionIdeologyTemplate.resist.public=エイリアンに抵抗する
TIFactionIdeologyTemplate.destroy.public=エイリアンを玉砕する
TIFactionIdeologyTemplate.exploit.public=様々な搾取の信条
TIFactionIdeologyTemplate.submit.public=エイリアンに服従する
TIFactionIdeologyTemplate.appease.public=エイリアンを懐柔する
TIFactionIdeologyTemplate.cooperate.public=エイリアンと協力する
TIFactionIdeologyTemplate.escape.public=エイリアンから逃れる
TIFactionIdeologyTemplate.undecided.public=未決定
TIFactionIdeologyTemplate.alien.public=人類を従属させる