TIFormationTemplate.Spacing.Spread=展開
TIFormationTemplate.Spacing.Open=開く
TIFormationTemplate.Spacing.Loose=散開隊形
TIFormationTemplate.Spacing.Close=閉じる
TIFormationTemplate.Spacing.Tight=集中
TIFormationTemplate.Spacing.Packed=密集

TIFormationTemplate.displayName.Staggered=千鳥
TIFormationTemplate.displayName.Convoy=護衛
TIFormationTemplate.displayName.EchelonRight=右エシュロン
TIFormationTemplate.displayName.EchelonLeft=左斜線陣
TIFormationTemplate.displayName.EchelonRightWall=右悌隊壁
TIFormationTemplate.displayName.EchelonLeftWall=左悌隊壁
TIFormationTemplate.displayName.Chevron=V字陣形
TIFormationTemplate.displayName.TwoChevrons=交差V字陣形
TIFormationTemplate.displayName.ThreeChevrons=三重V字陣形
TIFormationTemplate.displayName.Arrow=矢じり
TIFormationTemplate.displayName.Line=横隊
TIFormationTemplate.displayName.TwoLines=短壁
TIFormationTemplate.displayName.ThreeLines=高壁
TIFormationTemplate.displayName.Wall=大壁
TIFormationTemplate.displayName.Wedge=楔
TIFormationTemplate.displayName.DoubleWall=二重壁
TIFormationTemplate.displayName.Column=縦隊
TIFormationTemplate.displayName.TwoColumn=二列縦隊
TIFormationTemplate.displayName.ThreeColumn=三列縦隊
TIFormationTemplate.displayName.FourColumn=四列縦隊
TIFormationTemplate.displayName.FiveColumn=五列縦隊
TIFormationTemplate.displayName.Cloud=雲
TIFormationTemplate.displayName.BoxThree=ブロック

TIFormationTemplate.Focus.Heavy=重
TIFormationTemplate.Focus.Ranged=射撃
TIFormationTemplate.Focus.Armored=騎士
TIFormationTemplate.Focus.Battle=剣
TIFormationTemplate.Focus.Swift=機敏
TIFormationTemplate.Focus.PointDefense=盾
TIFormationTemplate.Focus.NoseWeapons=槍

TIFormationTemplate.Concentration.Dispersed=分散
TIFormationTemplate.Concentration.Center=中央
TIFormationTemplate.Concentration.Extremities=先端
TIFormationTemplate.Concentration.Right=右
TIFormationTemplate.Concentration.Left=左
TIFormationTemplate.Concentration.Flanks=翼
TIFormationTemplate.Concentration.Back=後尾
TIFormationTemplate.Concentration.Front=前方
TIFormationTemplate.Concentration.High=中
TIFormationTemplate.Concentration.Low=低
TIFormationTemplate.Concentration.Fins=フィン

TIFormationTemplate.displayName={0}{1}{2}{3}							// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1}{2}

TIFormationTemplate.Desc.Staggered=千鳥
TIFormationTemplate.Desc.Convoy=護衛
TIFormationTemplate.Desc.EchelonRight=右悌隊部隊
TIFormationTemplate.Desc.EchelonLeft=左悌隊部隊
TIFormationTemplate.Desc.EchelonRightWall=右悌隊壁
TIFormationTemplate.Desc.EchelonLeftWall=左悌隊壁
TIFormationTemplate.Desc.Chevron=V字陣形
TIFormationTemplate.Desc.TwoChevrons=二重V字陣形
TIFormationTemplate.Desc.ThreeChevrons=三重V字陣形
TIFormationTemplate.Desc.Arrow=交差V字陣形
TIFormationTemplate.Desc.Line=単アブレスト編隊
TIFormationTemplate.Desc.TwoLines=二重アブレスト編隊
TIFormationTemplate.Desc.ThreeLines=三重アブレスト編隊
TIFormationTemplate.Desc.Wall=五重アブレスト編隊
TIFormationTemplate.Desc.Wedge=三重アブレスト編隊前面の単線
TIFormationTemplate.Desc.DoubleWall=三重アブレスト編隊の二重壁
TIFormationTemplate.Desc.Column=単トレイル編隊
TIFormationTemplate.Desc.TwoColumn=二重トレイル編隊
TIFormationTemplate.Desc.ThreeColumn=三重トレイル編隊
TIFormationTemplate.Desc.FourColumn=四重トレイル編隊
TIFormationTemplate.Desc.FiveColumn=五重トレイル編隊
TIFormationTemplate.Desc.Cloud=雲
TIFormationTemplate.Desc.BoxThree=3×3ボックス 

TIFormationTemplate.Focus.Desc.Heavy=最大船
TIFormationTemplate.Focus.Desc.Ranged=長距離戦闘部隊
TIFormationTemplate.Focus.Desc.Armored=最重装甲艦艇
TIFormationTemplate.Focus.Desc.Battle=最強艦艇
TIFormationTemplate.Focus.Desc.Swift=最速艦艇
TIFormationTemplate.Focus.Desc.PointDefense=地点防空艦隊
TIFormationTemplate.Focus.Desc.NoseWeapons=最強の船首用兵器を持つ艦隊

TIFormationTemplate.Concentration.Desc.Dispersed=分散
TIFormationTemplate.Concentration.Desc.Center=中央
TIFormationTemplate.Concentration.Desc.Extremities=端
TIFormationTemplate.Concentration.Desc.Right=右側
TIFormationTemplate.Concentration.Desc.Left=左側
TIFormationTemplate.Concentration.Desc.Flanks=中心から水平方向に最も遠い
TIFormationTemplate.Concentration.Desc.Back=後尾
TIFormationTemplate.Concentration.Desc.Front=前方
TIFormationTemplate.Concentration.Desc.High=前方
TIFormationTemplate.Concentration.Desc.Low=前方
TIFormationTemplate.Concentration.Desc.Fins=中心から垂直方向に最も遠い

