TIHabTemplate.displayName.InternationalSpaceStation=国際宇宙ステーション
TIHabTemplate.displayName.Tiangong=天宮号ステーション
TIHabTemplate.displayName.AlienHQ=エイリアン地表基地アルファ
TIHabTemplate.displayName.AlienHQStation=エイリアン・ステーション・エイブル
TIHabTemplate.displayName.GatewayStation=ゲートウェイ・ステーション
TIHabTemplate.displayName.TranquilityBase=平穏な基地
TIHabTemplate.displayName.ArcadiaPlanitiaBase=アルカディア平原基地
TIHabTemplate.displayName.KalininBase=カリーニン基地
TIHabTemplate.displayName.MaddenBase=マッデン基地
TIHabTemplate.displayName.ArchonStation=アルコーン・ステーション
TIHabTemplate.displayName.AlienHQStationSkirmish=エイリアン・ステーション・エイブル
TIHabTemplate.displayName.ArchonStationSkirmish=アルコーン・ステーション
TIHabTemplate.displayName.GatewayStationSkirmish=ゲートウェイ・ステーション
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=国際宇宙ステーション
TIHabTemplate.displayName.ValkyrieStation=ワルキューレ・ステーション
TIHabTemplate.displayName.ValkyrieStationSkirmish=ワルキューレ・ステーション
