TIHabSiteTemplate.displayName.MercurySite1=トールキン・クレーター
TIHabSiteTemplate.displayName.MercurySite2=スイセイ平原
TIHabSiteTemplate.displayName.MercurySite3=董源クレーター
TIHabSiteTemplate.displayName.MercurySite4=プロコフィエフ・クレーター
TIHabSiteTemplate.displayName.MercurySite5=冒険の崖
TIHabSiteTemplate.displayName.MercurySite6=ボッカチオ・クレーター
TIHabSiteTemplate.displayName.MercurySite7=アルヴァー・クレーター
TIHabSiteTemplate.displayName.MercurySite8=チャオモンフ・クレーター
TIHabSiteTemplate.displayName.LunaSite1=雨の海
TIHabSiteTemplate.displayName.LunaSite2=ピアリー・クレーター
TIHabSiteTemplate.displayName.LunaSite3=ダランベール・クレーター
TIHabSiteTemplate.displayName.LunaSite4=コペルニクス・クレーター
TIHabSiteTemplate.displayName.LunaSite5=静かな海
TIHabSiteTemplate.displayName.LunaSite6=コロリョフ・クレーター
TIHabSiteTemplate.displayName.LunaSite7=ティコ・クレーター
TIHabSiteTemplate.displayName.LunaSite8=シャクルトン・クレーター
TIHabSiteTemplate.displayName.LunaSite9=ツィオルコフスキー・クレーター
TIHabSiteTemplate.displayName.MarsSite1=アルカディア平原
TIHabSiteTemplate.displayName.MarsSite2=タンタラス窩
TIHabSiteTemplate.displayName.MarsSite3=テンペ大陸
TIHabSiteTemplate.displayName.MarsSite4=アキダリア平原
TIHabSiteTemplate.displayName.MarsSite5=ユートピア平原
TIHabSiteTemplate.displayName.MarsSite6=オリンポス山
TIHabSiteTemplate.displayName.MarsSite7=アレス峡谷
TIHabSiteTemplate.displayName.MarsSite8=アラビア大陸
TIHabSiteTemplate.displayName.MarsSite9=イシディス盆地
TIHabSiteTemplate.displayName.MarsSite10=エリシウム 平原
TIHabSiteTemplate.displayName.MarsSite11=タルシスの丘
TIHabSiteTemplate.displayName.MarsSite12=ノクティスの迷路
TIHabSiteTemplate.displayName.MarsSite13=ザンテ大陸
TIHabSiteTemplate.displayName.MarsSite14=スキャパレリ・クレーター
TIHabSiteTemplate.displayName.MarsSite15=サバア大陸
TIHabSiteTemplate.displayName.MarsSite16=サイレナム大陸
TIHabSiteTemplate.displayName.MarsSite17=デーダリア平原
TIHabSiteTemplate.displayName.MarsSite18=マリネリス峡谷
TIHabSiteTemplate.displayName.MarsSite19=スキュラ ・スコプルス
TIHabSiteTemplate.displayName.MarsSite20=テレイナ大陸
TIHabSiteTemplate.displayName.MarsSite21=アオニア大陸
TIHabSiteTemplate.displayName.MarsSite22=アルギレ平原
TIHabSiteTemplate.displayName.MarsSite23=ノアキス大陸
TIHabSiteTemplate.displayName.MarsSite24=ヘラス平原
TIHabSiteTemplate.displayName.MarsSite25=プロメテイ大陸
TIHabSiteTemplate.displayName.CeresSite1=花見平原
TIHabSiteTemplate.displayName.CeresSite2=ヴェンディミア平原
TIHabSiteTemplate.displayName.CeresSite3=ヤロデ・クレーター
TIHabSiteTemplate.displayName.CeresSite4=カーワン・クレーター
TIHabSiteTemplate.displayName.GanymedeSite1=ガリレオ地域
TIHabSiteTemplate.displayName.GanymedeSite2=シバルバー溝
TIHabSiteTemplate.displayName.GanymedeSite3=パーライン地域
TIHabSiteTemplate.displayName.GanymedeSite4=エラム溝
TIHabSiteTemplate.displayName.GanymedeSite5=ウルク溝
TIHabSiteTemplate.displayName.GanymedeSite6=タウエレト・クレーター
TIHabSiteTemplate.displayName.GanymedeSite7=フリギア溝
TIHabSiteTemplate.displayName.GanymedeSite8=マリウス地域
TIHabSiteTemplate.displayName.GanymedeSite9=シッパル溝
TIHabSiteTemplate.displayName.GanymedeSite10=システィ・クレーター
TIHabSiteTemplate.displayName.GanymedeSite11=バーナード地域
TIHabSiteTemplate.displayName.GanymedeSite12=メロッテ地域
TIHabSiteTemplate.displayName.GanymedeSite13=オシリス・クレーター
TIHabSiteTemplate.displayName.GanymedeSite14=フンババ・クレーター
TIHabSiteTemplate.displayName.GanymedeSite15=ニコルソン地域
TIHabSiteTemplate.displayName.GanymedeSite16=アプスー溝
TIHabSiteTemplate.displayName.CallistoSite1=ウトガルド
TIHabSiteTemplate.displayName.CallistoSite2=ユミル・クレーター
TIHabSiteTemplate.displayName.CallistoSite3=ゲイルヴィムル連鎖クレーター
TIHabSiteTemplate.displayName.CallistoSite4=グロイ・クレーター
TIHabSiteTemplate.displayName.CallistoSite5=アスガルド
TIHabSiteTemplate.displayName.CallistoSite6=ヴァルハラ
TIHabSiteTemplate.displayName.CallistoSite7=コルの灯台
TIHabSiteTemplate.displayName.CallistoSite8=ヴィーザル・クレーター
TIHabSiteTemplate.displayName.CallistoSite9=イルマ
TIHabSiteTemplate.displayName.CallistoSite10=ソーリル・クレーター
TIHabSiteTemplate.displayName.CallistoSite11=グントロ連鎖クレーター
TIHabSiteTemplate.displayName.CallistoSite12=ブラン・クレーター
TIHabSiteTemplate.displayName.CallistoSite13=エーギル・クレーター
TIHabSiteTemplate.displayName.CallistoSite14=アドリンダ
TIHabSiteTemplate.displayName.CallistoSite15=リカオン・クレーター
TIHabSiteTemplate.displayName.CallistoSite16=ローズル・クレーター
TIHabSiteTemplate.displayName.IoSite1=レイクン・フラクトゥス
TIHabSiteTemplate.displayName.IoSite2=カリュベス地域
TIHabSiteTemplate.displayName.IoSite3=アマテラス火口
TIHabSiteTemplate.displayName.IoSite4=コルキス地域
TIHabSiteTemplate.displayName.IoSite5=ボスポラス地域
TIHabSiteTemplate.displayName.IoSite6=メディア地域
TIHabSiteTemplate.displayName.IoSite7=ミケーネ地域
TIHabSiteTemplate.displayName.IoSite8=バクトリア地域
TIHabSiteTemplate.displayName.IoSite9=タルスス地域
TIHabSiteTemplate.displayName.EuropaSite1=アンヌン地域
TIHabSiteTemplate.displayName.EuropaSite2=ファルガ地域
TIHabSiteTemplate.displayName.EuropaSite3=ラスモア・カオス
TIHabSiteTemplate.displayName.EuropaSite4=ディベド地域
TIHabSiteTemplate.displayName.EuropaSite5=ポーイス地域
TIHabSiteTemplate.displayName.EuropaSite6=タラ地域
TIHabSiteTemplate.displayName.EuropaSite7=バルガタン地域
TIHabSiteTemplate.displayName.EuropaSite8=アルガドネル地域
TIHabSiteTemplate.displayName.EuropaSite9=モイテラ地域
TIHabSiteTemplate.displayName.TethysSite1=オデュッセウス・クレーター
TIHabSiteTemplate.displayName.TethysSite2=イタキ渓谷
TIHabSiteTemplate.displayName.TethysSite3=ペネロペ・クレーター
TIHabSiteTemplate.displayName.TethysSite4=テレマス・クレーター
TIHabSiteTemplate.displayName.DioneSite1=アイネイアース・クレーター
TIHabSiteTemplate.displayName.DioneSite2=ユーロタスの谷
TIHabSiteTemplate.displayName.DioneSite3=パンタギアス連鎖クレーター
TIHabSiteTemplate.displayName.DioneSite4=パラティンの谷
TIHabSiteTemplate.displayName.RheaSite1=ティラワ盆地
TIHabSiteTemplate.displayName.RheaSite2=アヴァイキの谷
TIHabSiteTemplate.displayName.RheaSite3=インクトミ・クレーター
TIHabSiteTemplate.displayName.RheaSite4=イザナギ・クレーター
TIHabSiteTemplate.displayName.TitanSite1=クラーケン海
TIHabSiteTemplate.displayName.TitanSite2=カラダン平原
TIHabSiteTemplate.displayName.TitanSite3=マッケイ・ラカス
TIHabSiteTemplate.displayName.TitanSite4=ポリトリン平原
TIHabSiteTemplate.displayName.TitanSite5=アアル
TIHabSiteTemplate.displayName.TitanSite6=ベレト
TIHabSiteTemplate.displayName.TitanSite7=ディルムン
TIHabSiteTemplate.displayName.TitanSite8=クイヴィラ
TIHabSiteTemplate.displayName.TitanSite9=センキョ
TIHabSiteTemplate.displayName.TitanSite10=シャングリラ
TIHabSiteTemplate.displayName.TitanSite11=ザナドゥ
TIHabSiteTemplate.displayName.TitanSite12=アズトラン
TIHabSiteTemplate.displayName.TitanSite13=ブゼル平原
TIHabSiteTemplate.displayName.TitanSite14=チンツー
TIHabSiteTemplate.displayName.TitanSite15=アラキス平原
TIHabSiteTemplate.displayName.TitanSite16=ツェギヒ
TIHabSiteTemplate.displayName.IapetusSite1=カッシーニ地域
TIHabSiteTemplate.displayName.IapetusSite2=ロンスヴォー大陸
TIHabSiteTemplate.displayName.IapetusSite3=マルプリミス盆地
TIHabSiteTemplate.displayName.IapetusSite4=エンゲリアー盆地
TIHabSiteTemplate.displayName.TitaniaSite1=ヘルミアの谷
TIHabSiteTemplate.displayName.TitaniaSite2=ガートルード・クレーター
TIHabSiteTemplate.displayName.TitaniaSite3=タモラ・クレーター
TIHabSiteTemplate.displayName.TitaniaSite4=メッシーナの谷
TIHabSiteTemplate.displayName.OberonSite1=マルケルス・クレーター
TIHabSiteTemplate.displayName.OberonSite2=モンモル渓谷
TIHabSiteTemplate.displayName.OberonSite3=マクベス・クレーター
TIHabSiteTemplate.displayName.OberonSite4=リア・クレーター
TIHabSiteTemplate.displayName.UmbrielSite1=ダンタリオン・クレーター
TIHabSiteTemplate.displayName.UmbrielSite2=アブラクサス・クレーター
TIHabSiteTemplate.displayName.UmbrielSite3=ウォコロ・クレーター
TIHabSiteTemplate.displayName.UmbrielSite4=ウンダ・クレーター
TIHabSiteTemplate.displayName.ArielSite1=カチナ渓谷
TIHabSiteTemplate.displayName.ArielSite2=ヤクシ渓谷
TIHabSiteTemplate.displayName.ArielSite3=ドモヴォーイ・クレーター
TIHabSiteTemplate.displayName.ArielSite4=ブラウニー渓谷
TIHabSiteTemplate.displayName.TritonSite1=ブベメ地域
TIHabSiteTemplate.displayName.TritonSite2=モナド地域
TIHabSiteTemplate.displayName.TritonSite3=テュオネラ平原
TIHabSiteTemplate.displayName.TritonSite4=オブ溝
TIHabSiteTemplate.displayName.TritonSite5=ボイン溝
TIHabSiteTemplate.displayName.TritonSite6=メダモシ平原
TIHabSiteTemplate.displayName.TritonSite7=ウーランガ地域
TIHabSiteTemplate.displayName.TritonSite8=ナマズ斑
TIHabSiteTemplate.displayName.TritonSite9=アバトス平原
TIHabSiteTemplate.displayName.PlutoSite1=ロウェル地域
TIHabSiteTemplate.displayName.PlutoSite2=ヴォイジャー大陸
TIHabSiteTemplate.displayName.PlutoSite3=ハヤブサ大陸
TIHabSiteTemplate.displayName.PlutoSite4=ヴァイキング大陸
TIHabSiteTemplate.displayName.PlutoSite5=トンボー地域
TIHabSiteTemplate.displayName.PlutoSite6=タルタロス・ドーサ
TIHabSiteTemplate.displayName.PlutoSite7=クトゥルフ斑
TIHabSiteTemplate.displayName.PlutoSite8=クルン斑
TIHabSiteTemplate.displayName.PlutoSite9=バルログ斑
TIHabSiteTemplate.displayName.CharonSite1=アルゴ渓谷
TIHabSiteTemplate.displayName.CharonSite2=ナスレッディン・クレーター
TIHabSiteTemplate.displayName.CharonSite3=ネモ・クレーター
TIHabSiteTemplate.displayName.CharonSite4=クラークの丘
TIHabSiteTemplate.displayName.QuaoarSite1=ヒリディアの小山
TIHabSiteTemplate.displayName.QuaoarSite2=アーレンのカオス
TIHabSiteTemplate.displayName.QuaoarSite3=スカディズ・ドメイン
TIHabSiteTemplate.displayName.QuaoarSite4=ヘップラー地域
TIHabSiteTemplate.displayName.MakemakeSite1=パイクの最後の抵抗
TIHabSiteTemplate.displayName.MakemakeSite2=フリンジャの富
TIHabSiteTemplate.displayName.MakemakeSite3=カルペ・ノクテム
TIHabSiteTemplate.displayName.MakemakeSite4=ポルターガイスト・キャニオン
TIHabSiteTemplate.displayName.HaumeaSite1=サガロ・クレーター
TIHabSiteTemplate.displayName.HaumeaSite2=ティラム大陸
TIHabSiteTemplate.displayName.HaumeaSite3=イルマリネン・クレーター
TIHabSiteTemplate.displayName.HaumeaSite4=ザオ岩				// Zaō
TIHabSiteTemplate.displayName.90482OrcusSite1=ワイルドマンの地下聖堂
TIHabSiteTemplate.displayName.90482OrcusSite2=カルフォードの後悔
TIHabSiteTemplate.displayName.90482OrcusSite3=トゥルールの背
TIHabSiteTemplate.displayName.90482OrcusSite4=コースイタック・クレーター
TIHabSiteTemplate.displayName.SalaciaSite1=ブレンダ海
TIHabSiteTemplate.displayName.SalaciaSite2=キャシディーの灯台
TIHabSiteTemplate.displayName.SalaciaSite3=モグのクレーター
TIHabSiteTemplate.displayName.SalaciaSite4=ラセルタ・コリス
TIHabSiteTemplate.displayName.208996KBOSite1=コムスター連鎖クレーター
TIHabSiteTemplate.displayName.208996KBOSite2=エレシュキガル・サーペント
TIHabSiteTemplate.displayName.208996KBOSite3=レジェンド・クレーター
TIHabSiteTemplate.displayName.208996KBOSite4=トリスタンの小山
TIHabSiteTemplate.displayName.307261KBOSite1=禁断の迷路
TIHabSiteTemplate.displayName.307261KBOSite2=ラヒル・クレーター
TIHabSiteTemplate.displayName.307261KBOSite3=マージョリーの宝石
TIHabSiteTemplate.displayName.307261KBOSite4=ハシフのパテラ
TIHabSiteTemplate.displayName.PhobosSite1=スティックニー・クレーター
TIHabSiteTemplate.displayName.DeimosSite1=ヴォルテール・クレーター
TIHabSiteTemplate.displayName.MetisSite1=クーパー・ニカラウス・クレーター
TIHabSiteTemplate.displayName.AdrasteaSite1=マジェットの着陸地
TIHabSiteTemplate.displayName.AmaltheaSite1=ガイア・クレーター
TIHabSiteTemplate.displayName.ThebeSite1=ゼシウス・クレーター
TIHabSiteTemplate.displayName.LedaSite1=白鳥の歌クレーター
TIHabSiteTemplate.displayName.HimaliaSite1=ブラム連鎖クレーターの灯台
TIHabSiteTemplate.displayName.LysitheaSite1=ジェッシの避暑地
TIHabSiteTemplate.displayName.ElaraSite1=ラムスコットル・カオス
TIHabSiteTemplate.displayName.AnankeSite1=エンリコのパラドックス
TIHabSiteTemplate.displayName.CarmeSite1=ラーメン女王の崖
TIHabSiteTemplate.displayName.PasiphaeSite1=アステリオンの迷路
TIHabSiteTemplate.displayName.SinopeSite1=ドクター・フィシュシューの岩
TIHabSiteTemplate.displayName.CallirrhoeSite1=アチェラス岩
TIHabSiteTemplate.displayName.PanSite1=ダイアナ大陸
TIHabSiteTemplate.displayName.DaphnisSite1=アユタヤ・クレーター
TIHabSiteTemplate.displayName.AtlasSite1=エンジェルウッドの谷
TIHabSiteTemplate.displayName.PrometheusSite1=アキラ岩
TIHabSiteTemplate.displayName.PandoraSite1=クーカ・クレーター
TIHabSiteTemplate.displayName.EpimetheusSite1=ポルックス・クレーター
TIHabSiteTemplate.displayName.JanusSite1=カストール・クレーター
TIHabSiteTemplate.displayName.MimasSite1=ハーシェル・クレーター
TIHabSiteTemplate.displayName.EnceladusSite1=セレンディブ平原
TIHabSiteTemplate.displayName.EnceladusSite2=マクラ溝
TIHabSiteTemplate.displayName.TelestoSite1=スズメバチの巣
TIHabSiteTemplate.displayName.CalypsoSite1=ヴィージェル点
TIHabSiteTemplate.displayName.HeleneSite1=リーンのルドゥート
TIHabSiteTemplate.displayName.HyperionSite1=バフロー・クレーター
TIHabSiteTemplate.displayName.S2019S1Site1=カルタゴ岩
TIHabSiteTemplate.displayName.KiviuqSite1=ロナリア岩
TIHabSiteTemplate.displayName.IjiraqSite1=カスカディア地域
TIHabSiteTemplate.displayName.PhoebeSite1=レト地域
TIHabSiteTemplate.displayName.PaaliaqSite1=アヴァの灯台
TIHabSiteTemplate.displayName.AlbiorixSite1=ハドリエックス連鎖クレーター
TIHabSiteTemplate.displayName.ErriapusSite1=シャーロット連鎖クレーター
TIHabSiteTemplate.displayName.SiarnaqSite1=ズヴォズダム連鎖クレーター
TIHabSiteTemplate.displayName.TarvosSite1=ラタナコーシン・クレーター
TIHabSiteTemplate.displayName.YmirSite1=グレッティルスダール
TIHabSiteTemplate.displayName.CordeliaSite1=マリーの安息地
TIHabSiteTemplate.displayName.OpheliaSite1=ラーエルテースの尾根
TIHabSiteTemplate.displayName.BiancaSite1=ルセンティオの切出
TIHabSiteTemplate.displayName.CressidaSite1=マスキー斑
TIHabSiteTemplate.displayName.DesdemonaSite1=ダクロ・カオス
TIHabSiteTemplate.displayName.JulietSite1=アヴァネレのオアシス
TIHabSiteTemplate.displayName.PortiaSite1=ジェスロの切出
TIHabSiteTemplate.displayName.RosalindSite1=セカンド・サンクチュアリ
TIHabSiteTemplate.displayName.CupidSite1=プリオリティ点
TIHabSiteTemplate.displayName.BelindaSite1=静かなる着陸地
TIHabSiteTemplate.displayName.PerditaSite1=イローの知恵
TIHabSiteTemplate.displayName.PuckSite1=ボグル・クレーター
TIHabSiteTemplate.displayName.MabSite1=マクヴィティ斑
TIHabSiteTemplate.displayName.MirandaSite1=インヴァーネス・コロナ
TIHabSiteTemplate.displayName.FranciscoSite1=パトリシアのパーティー
TIHabSiteTemplate.displayName.CalibanSite1=ビスマルク山
TIHabSiteTemplate.displayName.S2023U1Site1=ベアトリス斑
TIHabSiteTemplate.displayName.StephanoSite1=ジェネスの馬小屋
TIHabSiteTemplate.displayName.TrinculoSite1=ザ・ロック
TIHabSiteTemplate.displayName.SycoraxSite1=マンテ・マテリア
TIHabSiteTemplate.displayName.MargaretSite1=ウォーデンクリフの小山
TIHabSiteTemplate.displayName.ProsperoSite1=ウルスス・クレーター
TIHabSiteTemplate.displayName.SetebosSite1=オウムアムア・カズマ
TIHabSiteTemplate.displayName.FerdinandSite1=エーギルの光彩
TIHabSiteTemplate.displayName.NaiadSite1=カルダニスのパテラ
TIHabSiteTemplate.displayName.ThalassaSite1=マラスピナ洞
TIHabSiteTemplate.displayName.DespinaSite1=ロレンツォの着陸地
TIHabSiteTemplate.displayName.GalateaSite1=カーラジェンジリの谷
TIHabSiteTemplate.displayName.LarissaSite1=ニュー・ランドの谷
TIHabSiteTemplate.displayName.HippocampSite1=グレイソンの小山
TIHabSiteTemplate.displayName.ProteusSite1=ファロス・クレーター
TIHabSiteTemplate.displayName.NereidSite1=ファリス-バークの小山
TIHabSiteTemplate.displayName.HalimedeSite1=イレギュラ海
TIHabSiteTemplate.displayName.SaoSite1=ショベルの安息地
TIHabSiteTemplate.displayName.S2002N5Site1=グロスター・クレーター
TIHabSiteTemplate.displayName.LaomedeiaSite1=ウンデー・カエレステス
TIHabSiteTemplate.displayName.PsamatheSite1=ストーリーの灯台
TIHabSiteTemplate.displayName.NesoSite1=コイロットの休息
TIHabSiteTemplate.displayName.S2023N1Site1=ロイキッポス・クレーター
TIHabSiteTemplate.displayName.2PallasSite1=サイフォス・クレーター
TIHabSiteTemplate.displayName.2PallasSite2=ファルカタ・クレーター
TIHabSiteTemplate.displayName.3JunoSite1=ジュノの盾
TIHabSiteTemplate.displayName.4VestaSite1=カルプルニア・クレーター
TIHabSiteTemplate.displayName.4VestaSite2=フェラリア平原
TIHabSiteTemplate.displayName.5AstraeaSite1=デルガド-ステファンチッチ・クレーター
TIHabSiteTemplate.displayName.6HebeSite1=ジェーガーの休息
TIHabSiteTemplate.displayName.7IrisSite1=ラカパティのくぼみ
TIHabSiteTemplate.displayName.8FloraSite1=ヴォーコス
TIHabSiteTemplate.displayName.9MetisSite1=クレイブッテ尾根
TIHabSiteTemplate.displayName.10HygieaSite1=カリックス・クレーター
TIHabSiteTemplate.displayName.11ParthenopeSite1=ザ・ブロッチ
TIHabSiteTemplate.displayName.12VictoriaSite1=イェンドーのアジト
TIHabSiteTemplate.displayName.13EgeriaSite1=カリ炭鉱
TIHabSiteTemplate.displayName.14IreneSite1=サファイア山
TIHabSiteTemplate.displayName.15EunomiaSite1=ミードの着陸地
TIHabSiteTemplate.displayName.16PsycheSite1=イアシャーの後悔
TIHabSiteTemplate.displayName.17ThetisSite1=ランコラ岩
TIHabSiteTemplate.displayName.18MelpomeneSite1=ヴィタエウスのハンマー
TIHabSiteTemplate.displayName.19FortunaSite1=フォルトゥーナの歌
TIHabSiteTemplate.displayName.20MassaliaSite1=マストラッキオ岩
TIHabSiteTemplate.displayName.21LutetiaSite1=ノリクム地域
TIHabSiteTemplate.displayName.22KalliopeSite1=アーデュアの炎
TIHabSiteTemplate.displayName.LinusSite1=テレサの勝利
TIHabSiteTemplate.displayName.23ThaliaSite1=サラの岩
TIHabSiteTemplate.displayName.24ThemisSite1=ドラコン・ポータム・クレーター
TIHabSiteTemplate.displayName.25PhocaeaSite1=勝利の崖
TIHabSiteTemplate.displayName.26ProserpinaSite1=シーカ岩
TIHabSiteTemplate.displayName.27EuterpeSite1=プレスナル・プロモントリウム
TIHabSiteTemplate.displayName.28BellonaSite1=ロストダッチマンの斑
TIHabSiteTemplate.displayName.29AmphitriteSite1=マルコのマグネシス斑
TIHabSiteTemplate.displayName.30UraniaSite1=エイルアの穴
TIHabSiteTemplate.displayName.31EuphrosyneSite1=クリーグ・モーヘ
TIHabSiteTemplate.displayName.34CirceSite1=テンプトレス渓谷
TIHabSiteTemplate.displayName.35LeukotheaSite1=マルコ・クレーター
TIHabSiteTemplate.displayName.36AtalanteSite1=アダムズ・キャリー・クレーター
TIHabSiteTemplate.displayName.37FidesSite1=ムリピスのパテラ
TIHabSiteTemplate.displayName.38LedaSite1=カメンダー・クレーター
TIHabSiteTemplate.displayName.39LaetitiaSite1=アリスティデス表
TIHabSiteTemplate.displayName.40HarmoniaSite1=メガラーの悲しみ
TIHabSiteTemplate.displayName.41DaphneSite1=フィエンチェン・クレーター
TIHabSiteTemplate.displayName.42IsisSite1=アダレイ・クレーター
TIHabSiteTemplate.displayName.43AriadneSite1=エンダーの命の糸
TIHabSiteTemplate.displayName.44NysaSite1=マゾンの輝き
TIHabSiteTemplate.displayName.45EugeniaSite1=キャンベランの背
TIHabSiteTemplate.displayName.46HestiaSite1=マックスウェル峡谷
TIHabSiteTemplate.displayName.47AglajaSite1=レイドロウ峡谷
TIHabSiteTemplate.displayName.48DorisSite1=バーニー・クレーター
TIHabSiteTemplate.displayName.49PalesSite1=ナツメグの迷路
TIHabSiteTemplate.displayName.51NemausaSite1=ヴィジランス・クレーター
TIHabSiteTemplate.displayName.52EuropaSite1=オオタカ平原
TIHabSiteTemplate.displayName.54AlexandraSite1=コル・ベナス地域
TIHabSiteTemplate.displayName.55PandoraSite1=ペスティレンス点
TIHabSiteTemplate.displayName.56MeleteSite1=フィオナの愚行
TIHabSiteTemplate.displayName.57MnemosyneSite1=ファン・ダー・ヴィーレンの谷
TIHabSiteTemplate.displayName.59ElpisSite1=VE-5918の迷路
TIHabSiteTemplate.displayName.62EratoSite1=チャン連鎖クレーター
TIHabSiteTemplate.displayName.63AusoniaSite1=パヴォニスの愚行
TIHabSiteTemplate.displayName.65CybeleSite1=スキタイのラン
TIHabSiteTemplate.displayName.68LetoSite1=ジェニファーのクレーター
TIHabSiteTemplate.displayName.69HesperiaSite1=クーン-ラン・クレーター
TIHabSiteTemplate.displayName.76FreiaSite1=レオニダスのクレーター
TIHabSiteTemplate.displayName.85IoSite1=マルトニス・ホロウ
TIHabSiteTemplate.displayName.87SylviaSite1=スルイターズ大陸
TIHabSiteTemplate.displayName.88ThisbeSite1=ワルドロンの泣き声
TIHabSiteTemplate.displayName.89JuliaSite1=フィデリス峡谷
TIHabSiteTemplate.displayName.92UndinaSite1=ゼファーのリーチ
TIHabSiteTemplate.displayName.93MinervaSite1=オリーブ岩
TIHabSiteTemplate.displayName.94AuroraSite1=イリニ尾根
TIHabSiteTemplate.displayName.95ArethusaSite1=ヴォスカヤ山
TIHabSiteTemplate.displayName.96AegleSite1=ヌメナー・クラーリ
TIHabSiteTemplate.displayName.97KlothoSite1=テオ大陸
TIHabSiteTemplate.displayName.104KlymeneSite1=プグナンド・アナティス斑
TIHabSiteTemplate.displayName.106DioneSite1=グロリア95クレーター
TIHabSiteTemplate.displayName.107CamillaSite1=マウンのホールド
TIHabSiteTemplate.displayName.110LydiaSite1=ハッピー・タイタス・クレーター
TIHabSiteTemplate.displayName.114KassandraSite1=ノートの避暑地
TIHabSiteTemplate.displayName.117LomiaSite1=ドラコネム洞窟
TIHabSiteTemplate.displayName.120LachesisSite1=ニッカーボッカーの迷路
TIHabSiteTemplate.displayName.121HermioneSite1=スナイダーのカオス
TIHabSiteTemplate.displayName.127JohannaSite1=ヒストリア海
TIHabSiteTemplate.displayName.128NemesisSite1=ベリアルの穴
TIHabSiteTemplate.displayName.129AntigoneSite1=サハ・デ・シルヴァーツリー渓谷
TIHabSiteTemplate.displayName.130ElektraSite1=スリニヴァサン・スコプルス
TIHabSiteTemplate.displayName.132AethraSite1=アマドールの谷
TIHabSiteTemplate.displayName.135HerthaSite1=ピーターセン衝突現場
TIHabSiteTemplate.displayName.137MeliboeaSite1=ホミニドの大陸
TIHabSiteTemplate.displayName.139JuewaSite1=ルーメン・アストラ
TIHabSiteTemplate.displayName.146LucinaSite1=クリスピーのクレーター
TIHabSiteTemplate.displayName.153HildaSite1=ブライアンのカオス
TIHabSiteTemplate.displayName.154BerthaSite1=スプリングス・クレーター
TIHabSiteTemplate.displayName.165LoreleySite1=サルバトール海
TIHabSiteTemplate.displayName.168SibyllaSite1=オジマンディアス・クレーター
TIHabSiteTemplate.displayName.185EunikeSite1=サナブリア・モレイラ・クレーター
TIHabSiteTemplate.displayName.187LambertaSite1=エースの巣
TIHabSiteTemplate.displayName.190IsmeneSite1=クリステンセン・カオス
TIHabSiteTemplate.displayName.192NausikaaSite1=ヴェンタスの谷
TIHabSiteTemplate.displayName.194ProkneSite1=チゼフスキー渓谷
TIHabSiteTemplate.displayName.196PhilomelaSite1=ソロ・カオス
TIHabSiteTemplate.displayName.209DidoSite1=コスタナイ・クレーター
TIHabSiteTemplate.displayName.216KleopatraSite1=バージャーのクーリー
TIHabSiteTemplate.displayName.221EosSite1=ドーンストーン・デルヴ
TIHabSiteTemplate.displayName.230AthamantisSite1=トゥリック・カオス
TIHabSiteTemplate.displayName.233AsteropeSite1=サザンクロス連鎖クレーター
TIHabSiteTemplate.displayName.238HypatiaSite1=グロリアの休息
TIHabSiteTemplate.displayName.241GermaniaSite1=ヴェーヒテルーエ
TIHabSiteTemplate.displayName.246AsperinaSite1=アニキのクレーター
TIHabSiteTemplate.displayName.250BettinaSite1=ハリス・クレーター
TIHabSiteTemplate.displayName.253MathildeSite1=カルー・クレーター
TIHabSiteTemplate.displayName.259AletheiaSite1=悪魔のラン
TIHabSiteTemplate.displayName.279ThuleSite1=第二クヌート・ラスムッセンの丘
TIHabSiteTemplate.displayName.308PolyxoSite1=ステントール・カオス
TIHabSiteTemplate.displayName.323BruciaSite1=ザ・オールド・ソルティー・ディープ・ダイブ
TIHabSiteTemplate.displayName.324BambergaSite1=セレーネ窪地
TIHabSiteTemplate.displayName.325HeidelbergaSite1=ビスマルクの灯台
TIHabSiteTemplate.displayName.328GudrunSite1=マクタベラムの迷路
TIHabSiteTemplate.displayName.334ChicagoSite1=ケキオンガの着陸地
TIHabSiteTemplate.displayName.336LacadieraSite1=ハネル連鎖クレーター
TIHabSiteTemplate.displayName.349DembowskaSite1=ヘーゼル・クレーター
TIHabSiteTemplate.displayName.354EleonoraSite1=フーブナー・リニア
TIHabSiteTemplate.displayName.356LiguriaSite1=ライアンの上り坂
TIHabSiteTemplate.displayName.361BononiaSite1=ホール・クレーター
TIHabSiteTemplate.displayName.372PalmaSite1=ユーリ・カオス
TIHabSiteTemplate.displayName.375UrsulaSite1=ディラード・クレーター
TIHabSiteTemplate.displayName.386SiegenaSite1=ディオゲネス・クレーター
TIHabSiteTemplate.displayName.391IngeborgSite1=オリヴァーズエンド
TIHabSiteTemplate.displayName.409AspasiaSite1=キンバリー連鎖クレーター
TIHabSiteTemplate.displayName.419AureliaSite1=リゾ盆地
TIHabSiteTemplate.displayName.423DiotimaSite1=チンチナトゥス・クレーター
TIHabSiteTemplate.displayName.433ErosSite1=チャロイス地域
TIHabSiteTemplate.displayName.434HungariaSite1=ベルベットの杖
TIHabSiteTemplate.displayName.444GyptisSite1=グリフォン・ウォッチ
TIHabSiteTemplate.displayName.451PatientiaSite1=デーカーズ・メンサ
TIHabSiteTemplate.displayName.475OclloSite1=チャーリーズ渓谷
TIHabSiteTemplate.displayName.488KreusaSite1=フェラス・カオス
TIHabSiteTemplate.displayName.490VeritasSite1=スピノザの心
TIHabSiteTemplate.displayName.511DavidaSite1=ペルソン・クレーター
TIHabSiteTemplate.displayName.512TaurinensisSite1=ルカとマルコの第一歩
TIHabSiteTemplate.displayName.532HerculinaSite1=クラーケンの休息
TIHabSiteTemplate.displayName.536MerapiSite1=リバーズクロッシング
TIHabSiteTemplate.displayName.566StereoskopiaSite1=リー・クレーター
TIHabSiteTemplate.displayName.588AchillesSite1=メイジェルの声
TIHabSiteTemplate.displayName.596ScheilaSite1=ナイトウイング・クレーター
TIHabSiteTemplate.displayName.617PatroclusSite1=ロットルのパラドックス
TIHabSiteTemplate.displayName.MenoetiusSite1=ザ・アップルズ
TIHabSiteTemplate.displayName.624HektorSite1=パンプリアー・カオス
TIHabSiteTemplate.displayName.654ZelindaSite1=ヒルシュフェルト・クレーター
TIHabSiteTemplate.displayName.699HelaSite1=ふわふわ手足連鎖クレーター
TIHabSiteTemplate.displayName.702AlaudaSite1=カリデア・クレーター
TIHabSiteTemplate.displayName.704InteramniaSite1=マドレンの着陸地
TIHabSiteTemplate.displayName.747WinchesterSite1=ブルサラの小山
TIHabSiteTemplate.displayName.762PulcovaSite1=ソースのソン平原
TIHabSiteTemplate.displayName.776BerbericiaSite1=マリー・クレーター
TIHabSiteTemplate.displayName.790PraetoriaSite1=ライセラの灯台
TIHabSiteTemplate.displayName.911AgamemnonSite1=バチ斑
TIHabSiteTemplate.displayName.944HidalgoSite1=テンプリンの起伏
TIHabSiteTemplate.displayName.1036GanymedSite1=ジャックのラテックス・タキシード
TIHabSiteTemplate.displayName.1143OdysseusSite1=キャドミアンの迷路
TIHabSiteTemplate.displayName.1172AneasSite1=ソルヴィ・ヴォルテック
TIHabSiteTemplate.displayName.1173AnchisesSite1=レシカの崖
TIHabSiteTemplate.displayName.1437DiomedesSite1=ワッフルの小山
TIHabSiteTemplate.displayName.1627IvarSite1=グライフェンバーグの小山
TIHabSiteTemplate.displayName.1866SisyphusSite1=司令官の愚行
TIHabSiteTemplate.displayName.1867DeiphobusSite1=クラトゥ・クレーター
TIHabSiteTemplate.displayName.1870GlaukosSite1=マクフォール平原
TIHabSiteTemplate.displayName.1911SchubartSite1=ホライゾン・カオス
TIHabSiteTemplate.displayName.1951LickSite1=チョンチヨ・クレーター
TIHabSiteTemplate.displayName.2060ChironSite1=トゥヴトゥヴ大陸
TIHabSiteTemplate.displayName.2064ThomsenSite1=シュワックハンマーの愚行
TIHabSiteTemplate.displayName.2204LyyliSite1=デマオラの目
TIHabSiteTemplate.displayName.2212HephaistosSite1=ヘス・クレーター
TIHabSiteTemplate.displayName.3200PhaethonSite1=アベマリア海
TIHabSiteTemplate.displayName.3317ParisSite1=ヘレン連鎖クレーター
TIHabSiteTemplate.displayName.3353JarvisSite1=B.リバーシード・クレーター
TIHabSiteTemplate.displayName.3451MentorSite1=ブラックバード・ループ
TIHabSiteTemplate.displayName.3552DonQuixoteSite1=セルヴァンテス連鎖クレーター
TIHabSiteTemplate.displayName.3753CruithneSite1=オナリナ・クレーター
TIHabSiteTemplate.displayName.4954EricSite1=マーライオン連鎖クレーター
TIHabSiteTemplate.displayName.5145PholusSite1=トクモリア舌状突起
TIHabSiteTemplate.displayName.5731ZeusSite1=バーンサイドの小山
TIHabSiteTemplate.displayName.7066NessusSite1=ショーン岩
TIHabSiteTemplate.displayName.7092CadmusSite1=スアレス白斑
TIHabSiteTemplate.displayName.8405AsbolusSite1=ミンディーズ・クレーター
TIHabSiteTemplate.displayName.10199CharikloSite1=キルロイ連鎖クレーター
TIHabSiteTemplate.displayName.10370HylonomeSite1=ウィローズ連鎖クレーター
TIHabSiteTemplate.displayName.15760AlbionSite1=コールマン・クレーター
TIHabSiteTemplate.displayName.15789KBOSite1=ローラの避暑地
TIHabSiteTemplate.displayName.15810ArawnSite1=プリダイン連鎖クレーター
TIHabSiteTemplate.displayName.19521ChaosSite1=リトル・フラワーの小山
TIHabSiteTemplate.displayName.19521ChaosSite2=ロリポップ・クレーター
TIHabSiteTemplate.displayName.20000VarunaSite1=タンスウェルの保管室
TIHabSiteTemplate.displayName.20000VarunaSite2=バーンハム・クレーター
TIHabSiteTemplate.displayName.28978IxionSite1=ルッタ・コリス
TIHabSiteTemplate.displayName.28978IxionSite2=ハイエス・メンサ
TIHabSiteTemplate.displayName.31824ElatusSite1=ティトス・クレーター
TIHabSiteTemplate.displayName.32532ThereusSite1=ヴァイダー・クレーター
TIHabSiteTemplate.displayName.35671KBOSite1=ホートン岩
TIHabSiteTemplate.displayName.38628HuyaSite1=クラーク連鎖クレーター
TIHabSiteTemplate.displayName.49036PelionSite1=ロナルドの啓発
TIHabSiteTemplate.displayName.WeywotSite1=カナ海
TIHabSiteTemplate.displayName.52762AsteroidSite1=タキシラ山
TIHabSiteTemplate.displayName.52975CyllarusSite1=カイアス・クレーター
TIHabSiteTemplate.displayName.52872OkyrhoeSite1=トリンガス・ブルー
TIHabSiteTemplate.displayName.53311DeucalionSite1=ヨーレナー窩
TIHabSiteTemplate.displayName.53319AsteroidSite1=アンティオキア連鎖クレーター
TIHabSiteTemplate.displayName.54598BienorSite1=バックリン・クレーター
TIHabSiteTemplate.displayName.55565KBOSite1=マナナンの点
TIHabSiteTemplate.displayName.55565KBOSite2=マイナー・フレクサス
TIHabSiteTemplate.displayName.55576AmycusSite1=アプシス・クレーター
TIHabSiteTemplate.displayName.55637KBOSite1=ブラッドクロークの休息
TIHabSiteTemplate.displayName.55637KBOSite2=ディーヴァー・ドーサム
TIHabSiteTemplate.displayName.55637KBOMoonISite1=インバーサス平原
TIHabSiteTemplate.displayName.60558EcheclusSite1=エクスプロミネイト海
TIHabSiteTemplate.displayName.78799KBOSite1=マジシャンの心
TIHabSiteTemplate.displayName.78799KBOSite2=マクインテル・メンサ
TIHabSiteTemplate.displayName.83982CrantorSite1=パッカー平原
TIHabSiteTemplate.displayName.84719KBOSite1=ハーヴェイ平原
TIHabSiteTemplate.displayName.84922KBOSite1=希望点
TIHabSiteTemplate.displayName.84922KBOSite2=ザ・フラナックの切出
TIHabSiteTemplate.displayName.VanthSite1=ヴァレリアナエの迷路
TIHabSiteTemplate.displayName.90568KBOSite1=カレドニア平原
TIHabSiteTemplate.displayName.90568KBOSite2=速度のクレーター
TIHabSiteTemplate.displayName.95626CentaurSite1=ポンダー連鎖クレーター
TIHabSiteTemplate.displayName.119951KBOSite1=ウーヴェ・クレーター
TIHabSiteTemplate.displayName.120061CentaurSite1=目黒の狼大陸
TIHabSiteTemplate.displayName.ActaeaSite1=イドリス・マール
TIHabSiteTemplate.displayName.120348KBOSite1=レッドウォーター平原
TIHabSiteTemplate.displayName.120348KBOSite2=グラン・キベラ・フレクサス
TIHabSiteTemplate.displayName.StyxSite1=ピヨトル・コチウビンスキ・クレーター			// Kociubiński
TIHabSiteTemplate.displayName.NixSite1=ラッセルのパラドックス
TIHabSiteTemplate.displayName.KerberosSite1=LCS2909
TIHabSiteTemplate.displayName.HydraSite1=ダイアー海
TIHabSiteTemplate.displayName.NamakaSite1=イアン・バンクス山
TIHabSiteTemplate.displayName.HiʻiakaSite1=シェベラス山
TIHabSiteTemplate.displayName.136204CentaurSite1=天国からの出発
TIHabSiteTemplate.displayName.144897KBOSite1=レーラー平原
TIHabSiteTemplate.displayName.145452KBOSite1=スカドフスク平原
TIHabSiteTemplate.displayName.145452KBOSite2=ナヴロット平原
TIHabSiteTemplate.displayName.145453KBOSite1=フィッツジェラルド・メンサ
TIHabSiteTemplate.displayName.174567VardaSite1=ロルフの背
TIHabSiteTemplate.displayName.174567VardaSite2=マルキット・メンサ
TIHabSiteTemplate.displayName.IlmareSite1=ソムニアの谷
TIHabSiteTemplate.displayName.175113KBOSite1=カイフォン大陸
TIHabSiteTemplate.displayName.202421KBOSite1=氷のダリアンス・クレーター
TIHabSiteTemplate.displayName.248835CentaurSite1=ペルセポリス平原
TIHabSiteTemplate.displayName.278361KBOSite1=ヘンウッド・カオス
TIHabSiteTemplate.displayName.278361KBOSite2=ブレア渓谷
TIHabSiteTemplate.displayName.281371CentaurSite1=アルベルト渓谷
TIHabSiteTemplate.displayName.309239CentaurSite1=アレクサンドラ山
TIHabSiteTemplate.displayName.310071CentaurSite1=マゼッティ・マキュラ
TIHabSiteTemplate.displayName.315898CentaurSite1=ミントン・クレーター
TIHabSiteTemplate.displayName.316179CentaurSite1=ヘンドレン・カオス
TIHabSiteTemplate.displayName.342842CentaurSite1=ジェイクの雨水
TIHabSiteTemplate.displayName.385571OtreraSite1=シンシア連鎖クレーター
TIHabSiteTemplate.displayName.440030KBOSite1=ソルディス・チロス連鎖クレーター
TIHabSiteTemplate.displayName.447178CentaurSite1=キシフェ溝
TIHabSiteTemplate.displayName.455502KBOSite1=トリガティア平原
TIHabSiteTemplate.displayName.455502KBOSite2=フレヤのリーチ
TIHabSiteTemplate.displayName.469306KBOSite1=ルーロン・ループ
TIHabSiteTemplate.displayName.469372MaximonSite1=ファーラー窩
TIHabSiteTemplate.displayName.470308KBOSite1=カーリアス平原
TIHabSiteTemplate.displayName.470308KBOSite2=グリメス平原
TIHabSiteTemplate.displayName.470443KBOSite1=クローカーの墓
TIHabSiteTemplate.displayName.470443KBOSite2=トールのカオス
TIHabSiteTemplate.displayName.471288KBOSite1=ニコール・クレーター
TIHabSiteTemplate.displayName.472271KBOSite1=フォーチュン海
TIHabSiteTemplate.displayName.472651CentaurSite1=ペイシェンス平原
TIHabSiteTemplate.displayName.482824KBOSite1=ソロモン連鎖クレーター
TIHabSiteTemplate.displayName.499514KBOSite1=オスカル・クレーター
TIHabSiteTemplate.displayName.523643CentaurSite1=サリー連鎖クレーター
TIHabSiteTemplate.displayName.523645KBOSite1=バレメジのパテラ
TIHabSiteTemplate.displayName.523645KBOSite2=ルイ・ループ
TIHabSiteTemplate.displayName.523681KBOSite1=オナーズ・テイル
TIHabSiteTemplate.displayName.523681KBOSite2=リバタリア窩
TIHabSiteTemplate.displayName.523695CentaurSite1=タピオカの宝物
TIHabSiteTemplate.displayName.523727CentaurSite1=ジェリコ平原
TIHabSiteTemplate.displayName.523750KBOSite1=アウラム・メウム
TIHabSiteTemplate.displayName.523750KBOSite2=ポウルセン平原
TIHabSiteTemplate.displayName.556068KBOSite1=エフェソス山
TIHabSiteTemplate.displayName.556416KBOSite1=ニネヴェ山
TIHabSiteTemplate.displayName.559182KBOSite1=ヘリオコン・クレーター
TIHabSiteTemplate.displayName.559182KBOSite2=静かの洞窟
TIHabSiteTemplate.displayName.562274CentaurSite1=アブソリューション山
TIHabSiteTemplate.displayName.578993KBOSite1=ポッテンジャー平原
TIHabSiteTemplate.displayName.612243CentaurSite1=メデュリ山
TIHabSiteTemplate.displayName.612533KBOSite1=レッドのラン
TIHabSiteTemplate.displayName.612533KBOSite2=リザードの跳躍
TIHabSiteTemplate.displayName.613490CentaurSite1=ミランダ-ララバ斑
TIHabSiteTemplate.displayName.636872CentaurSite1=オイヤ・クレーター
TIHabSiteTemplate.displayName.2008LC18CentaurSite1=ゴーティエ平原
TIHabSiteTemplate.displayName.2010FX86KBOSite1=ファースト・フロスト斑
TIHabSiteTemplate.displayName.2010FX86KBOSite2=ヴィジャク平原
TIHabSiteTemplate.displayName.2010KZ39KBOSite1=フォルモサ連鎖クレーター
TIHabSiteTemplate.displayName.2010KZ39KBOSite2=ヴァレス・フォン・ブリーセン
TIHabSiteTemplate.displayName.2010THCentaurSite1=エンジェルのルドゥート
TIHabSiteTemplate.displayName.2011GN27CentaurSite1=ディプロ・ドットの背
TIHabSiteTemplate.displayName.2011HM102CentaurSite1=シアーシャの台頭
TIHabSiteTemplate.displayName.2011MM4CentaurSite1=ゴロカーンの小山
TIHabSiteTemplate.displayName.2011QF99CentaurSite1=無重力峡谷
TIHabSiteTemplate.displayName.2013KY18CentaurSite1=ロチの最後の希望
TIHabSiteTemplate.displayName.2014WP50KBOSite1=90711セルコb
TIHabSiteTemplate.displayName.2014WP50KBOSite2=ポカト・クレーター
TIHabSiteTemplate.displayName.2014YA50KBOSite1=ウェルトシュメルツ・クレーター
TIHabSiteTemplate.displayName.2014YA50KBOSite2=カラハンの丘
TIHabSiteTemplate.displayName.2015AH281CentaurSite1=ハリソン山
TIHabSiteTemplate.displayName.2015QW23KBOSite1=ザビエル・メンサ
TIHabSiteTemplate.displayName.2017OF69KBOSite1=タンブルウィード溝
TIHabSiteTemplate.displayName.2017OF69KBOSite2=フィリップ・スパー平原
TIHabSiteTemplate.displayName.SwiftTuttleSite1=ペルセウス平原
TIHabSiteTemplate.displayName.NeujminSite1=グリゴリー連鎖クレーター
TIHabSiteTemplate.displayName.LoneosSite1=ヴァン・ネスの背
TIHabSiteTemplate.displayName.LevySite1=アカディア平原
TIHabSiteTemplate.displayName.HalleySite1=ジョットの背
TIHabSiteTemplate.displayName.GunnSite1=ジェオン白斑
TIHabSiteTemplate.displayName.TempelSite1=フランクリン窩
TIHabSiteTemplate.displayName.KowalSite1=チャールズ連鎖クレーター
TIHabSiteTemplate.displayName.ArendRigauxSite1=ベルギカの小山
TIHabSiteTemplate.displayName.EnckeSite1=ワットの背
TIHabSiteTemplate.displayName.MachholzSite1=ロマ・プリエタ山
TIHabSiteTemplate.displayName.PonsBrooksSite1=ミンシリュー連鎖クレーター