TILocalizationTemplate.displayName.en=英語
TILocalizationTemplate.displayName.fr=フランス語
TILocalizationTemplate.displayName.deu=ドイツ語
TILocalizationTemplate.displayName.esp=スペイン語
TILocalizationTemplate.displayName.cht=中国語（繁体）
TILocalizationTemplate.displayName.chs=中国語（簡体）
TILocalizationTemplate.displayName.jpn=日本語
TILocalizationTemplate.displayName.rus=ロシア語
TILocalizationTemplate.displayName.kor=韓国語
TILocalizationTemplate.displayName.ita=イタリア語
TILocalizationTemplate.displayName.pol=ポーランド語
TILocalizationTemplate.displayName.por=ポルトガル語
TILocalizationTemplate.displayName.nld=オランダ語
TILocalizationTemplate.displayName.cze=チェコ語
TILocalizationTemplate.displayName.ukr=ウクライナ語
TILocalizationTemplate.displayName.ara=アラビア語
TILocalizationTemplate.displayName.tur=トルコ語