TIMetaTemplate.displayName.CompleteSolarSystem=太陽系（フル）
TIMetaTemplate.description.CompleteSolarSystem=宇宙オブジェクト360個<br/>（パフォーマンスへの影響がより大きい）
TIMetaTemplate.displayName.MediumSolarSystem=太陽系（中）
TIMetaTemplate.description.MediumSolarSystem=宇宙オブジェクト250個
TIMetaTemplate.displayName.LightSolarSystem=太陽系（軽）
TIMetaTemplate.description.LightSolarSystem=宇宙オブジェクト110個
TIMetaTemplate.displayName.VeryLightSolarSystem=太陽系（最小）
TIMetaTemplate.description.VeryLightSolarSystem=宇宙オブジェクト70個
TIMetaTemplate.displayName.ModernScenario=現代シナリオ
TIMetaTemplate.description.ModernScenario=2022年開始
TIMetaTemplate.displayName.2030Scenario=宇宙戦争テスト・シナリオ
TIMetaTemplate.description.2030Scenario=宇宙戦争のテスト設定<br/>プレイ可能なキャンペーンではありません
TIMetaTemplate.displayName.3Factions=3派閥
TIMetaTemplate.description.3Factions=抵抗、エイリアン、服従
TIMetaTemplate.displayName.4Factions=4派閥
TIMetaTemplate.description.4Factions=抵抗、エイリアン、服従、搾取
TIMetaTemplate.displayName.5Factions=5派閥
TIMetaTemplate.description.5Factions=抵抗、エイリアン、服従、搾取、脱出
TIMetaTemplate.displayName.6Factions=6派閥
TIMetaTemplate.description.6Factions=抵抗、エイリアン、服従、搾取、脱出、協力
TIMetaTemplate.displayName.7Factions=7派閥
TIMetaTemplate.description.7Factions=抵抗、エイリアン、服従、搾取、脱出、協力、破壊
TIMetaTemplate.displayName.8Factions=8派閥
TIMetaTemplate.description.8Factions=抵抗、エイリアン、服従、搾取、脱出、協力、破壊、懐柔