TIMissionTemplate.displayName.Abductions=拉致
TIMissionTemplate.description.Abductions=エイリアンの人間をコントロールする能力を改善する研究をするために、ある地域で人間を集めよ。
TIMissionTemplate.CriticalSuccess.Abductions={targetRegionName}で、現地政府に気づかれることなく、多くの人間の試験体を集めることができた。
TIMissionTemplate.Success.Abductions={targetRegionName}で、研究のために何人かの人間の試験体を集めることができた。
TIMissionTemplate.Failure.Abductions={targetRegionName}で、研究のための人間の試験体をたくさん集められなかった。
TIMissionTemplate.CriticalFailure.Abductions={targetRegionName}で、研究のための人間の試験体を全く集めることができず、敵に我々の存在を気づかれた可能性が高い。

TIMissionTemplate.displayName.GainInfluence=国家コントロール
TIMissionTemplate.description.GainInfluence=オープン・コントロール・ポイントを獲得する。
TIMissionTemplate.CriticalSuccess.GainInfluence={myFactionName}で{targetNationNameWithPrep}のコントロール・ポイントを獲得し、世論が{returnedValue}ほど我々にとって好意的なものとなりました。この地で現在我々は{myTargetNationControlPoints}/{totalTargetNationControlPoints}のコントロール・ポイントを保有しています。
TIMissionTemplate.Success.GainInfluence={myFactionName}で{targetNationNameWithPrep}のコントロール・ポイントを獲得しました。この地で現在我々が保有しているコントロール・ポイントは{myTargetNationControlPoints}/{totalTargetNationControlPoints}です。
TIMissionTemplate.Failure.GainInfluence={targetNationNameWithPrep}での国家コントロール・ミッションに失敗しました。
TIMissionTemplate.CriticalFailure.GainInfluence={targetNationNameWithPrep}での国家コントロール・ミッションで大敗しました。その結果、{myFactionName}に対する世論が{returnedValue}減少しました。

TIMissionTemplate.displayName.Propaganda=社会広報
TIMissionTemplate.description.Propaganda=ある国家で、我々の活動に対する民衆の支持を獲得する。
TIMissionTemplate.CriticalSuccess.Propaganda={targetNationNameWithPrep}で{myFactionName}に対する支持が上昇しました。{returnedValue}
TIMissionTemplate.Success.Propaganda={targetNationNameWithPrep}で{myFactionName}に対する支持が上昇しました。{returnedValue}
TIMissionTemplate.Failure.Propaganda={targetNationNameWithPrep}で{missionName}ミッションに失敗し、民衆の支持を獲得することが出来ませんでした。								
TIMissionTemplate.CriticalFailure.Propaganda={missionName}ミッション{targetNationNameWithPrep}は大失敗でした！{returnedValue}

TIMissionTemplate.displayName.Purge=粛清
TIMissionTemplate.description.Purge=コントロール・ポイントを敵の派閥から奪う。
TIMissionTemplate.CriticalSuccess.Purge={targetNationNameWithPrep}で{returnedValue}から{myFactionName}にコントロール・ポイントを獲得しました。その結果、民衆の支持も得ることができました。
TIMissionTemplate.Success.Purge={returnedValue}の支援者を粛清し、{myFactionName}に{targetNationNameWithPrep}のコントロール・ポイントを獲得しました。
TIMissionTemplate.Failure.Purge={targetNationNameWithPrep}の{returnedValue}の手先どもを粛清することに失敗した。
TIMissionTemplate.CriticalFailure.Purge={targetNationNameWithPrep}での{returnedValue}に対する粛清ミッションに失敗しました。私の活動が敵に気づかれた可能性が高く、また、民衆の支持を失ってしまいました。

TIMissionTemplate.displayName.Advise=政策提言
TIMissionTemplate.description.Advise=国家やハブに専門的なアドバイスを与える。評議員の科学、司令、行政といった属性が、ターゲットの研究成果、戦闘能力、財務実績を改善する。助言する評議員を加えても、その効果は減少する。
TIMissionTemplate.Success.Advise={targetNationNameWithArticle}に専門的なアドバイスを行う。{returnedValue}

TIMissionTemplate.displayName.Assassinate=暗殺
TIMissionTemplate.description.Assassinate=特定された敵の評議員を排除する。
TIMissionTemplate.CriticalSuccess.Assassinate={targetFactionName}の{targetCouncilorName}を排除した。{returnedValue}
TIMissionTemplate.Success.Assassinate={targetFactionName}の{targetCouncilorName}を排除した。{returnedValue}
TIMissionTemplate.Failure.Assassinate={targetFactionName}の{targetCouncilorName}を排除するミッションに失敗した。
TIMissionTemplate.CriticalFailure.Assassinate={targetFactionName}の{targetCouncilorName}を排除するミッションに失敗した。
TIMissionTemplate.Assassinate.Special={targetFactionAdjective}の工作員が私に迫って来ている。
TIMissionTemplate.AssassinateAlien=この作戦でエイリアンについて多くのことを学んだ。これから先は、地球外生命体の研究でボーナスを手に入れることができる。

TIMissionTemplate.displayName.AssaultAlienAsset=エイリアン資産の襲撃
TIMissionTemplate.description.AssaultAlienAsset=戦闘ユニットを率いて、エイリアンの固定資産を襲撃する。
TIMissionTemplate.CriticalSuccess.AssaultAlienAsset={targetRegionName}地域の{targetDisplayName}に対する襲撃を完全勝利に導きました（{returnedValue}）
TIMissionTemplate.Success.AssaultAlienAsset={targetRegionName}地域の{targetDisplayName}に対する襲撃を成功に導きました（{returnedValue}）
TIMissionTemplate.Failure.AssaultAlienAsset=ターゲットの防衛に阻まれ、ダメージを全く与えられませんでした。
TIMissionTemplate.CriticalFailure.AssaultAlienAsset=我々の攻撃は、ターゲットにダメージを与えることができませんでした。
TIMissionTemplate.CouncilorKilled.AssaultAlienAsset=作戦中に{0}が殺されました！

TIMissionTemplate.displayName.AssumeControl=エイリアンの支配を許可
TIMissionTemplate.description.AssumeControl=我々の支配下にある国家を、エイリアンの管理下に移す。我々はそこに施設を建設してたはずだ。既にある場合を除き、このミッションにより新しいエイリアンの新国家が創設される。この見返りに、エイリアンは我々に資源を供給するようになる。
TIMissionTemplate.Success.AssumeControl=我々は{targetNationNameWithArticle}を我々の支援者に譲り渡した。

TIMissionTemplate.displayName.BuildFacility=施設の建設
TIMissionTemplate.description.BuildFacility=エイリアンの作戦と輸送を支援する研究基地を建設し、彼らに地球国家の直接統治権を移譲することを可能にする。この地域で拉致を少なくとも15回行う必要がある。
TIMissionTemplate.Success.BuildFacility=我々は{targetNationNameWithPrep}の{targetRegionName}にエイリアンのための安全な施設を建設した。もしこの国家の全コントロール・ポイントを保有していれば、「エイリアンの支配を許可」ミッションを使うことができる。

TIMissionTemplate.displayName.SetNationalPolicy=国家政策の制定
TIMissionTemplate.description.SetNationalPolicy=宣戦布告など、ターゲットとなる国家の重要な政策を設定する。ミッション完了時に政策を選択することができる。行政コントロールが必要。
TIMissionTemplate.Success.SetNationalPolicy={targetNationNameWithPrep}に国家政策を制定するためのミッションを完了した。

TIMissionTemplate.displayName.Contact=接触
TIMissionTemplate.description.Contact=他派閥の特定された評議員に接触し、外交交流を開始する。
TIMissionTemplate.Success.Contact={targetFactionName}の{targetDisplayName}に接触し、外交を始めた。

TIMissionTemplate.displayName.ControlSpaceAsset=宇宙資産のコントロール
TIMissionTemplate.description.ControlSpaceAsset=船やハブのクルーを自分の派閥に加わるように説得する。資産を狙うには十分なミッション・コントロールを保有している必要がある。
TIMissionTemplate.CriticalSuccess.ControlSpaceAsset={targetDisplayName}に対する反乱を起こし、そのクルー達が{myFactionName}に加わりました。また、クルーからかなりの量の監視データを手に入れました。この資産があれば、{returnedValue}まで敵のミッションに対抗することができます。 
TIMissionTemplate.Success.ControlSpaceAsset={targetDisplayName}に対する反乱を煽ったおかげで、そのクルーたちが{myFactionName}に加わりました。
TIMissionTemplate.Failure.ControlSpaceAsset={targetDisplayName}に対する蜂起に失敗しました。ここの権力者は将来の反乱に警戒しています。{returnedValue}
TIMissionTemplate.FailurePlus.ControlSpaceAsset=私は間もなく{0}に逮捕されるでしょう！
TIMissionTemplate.CriticalFailure.ControlSpaceAsset={targetDisplayName}に対する蜂起に失敗しました。ここの権力者は将来の反乱に警戒しています。{returnedValue}

TIMissionTemplate.displayName.Coup=クーデター
TIMissionTemplate.description.Coup=政権を転覆させ、コントロール・ポイントをリセットする。
TIMissionTemplate.CriticalSuccess.Coup={targetNationNameWithPrep}でのクーデターは大成功でした。新体制下で大きな権力を獲得しました。 
TIMissionTemplate.Success.Coup={targetNationNameWithPrep}でのクーデターに成功しました。ここの権力構造を再編しました。
TIMissionTemplate.Failure.Coup={targetNationNameWithPrep}での{missionName}ミッションに失敗しました。
TIMissionTemplate.CriticalFailure.Coup=最悪です！{targetNationNameWithPrep}の政府を転覆させるミッションに失敗しました！（{returnedValue}）

TIMissionTemplate.displayName.Crackdown=弾圧
TIMissionTemplate.description.Crackdown=コントロール・ポイントの効果を一時的に無効にし、防衛機能をすべて排除し、別の派閥を粛清しやすくする。
TIMissionTemplate.CriticalSuccess.Crackdown={targetNationNameWithPrep}で{targetFactionName}の弾圧に成功した。この派閥の{controlPointTypeDisplayName}コントロール・ポイントが{returnedValue}まで無効になります。
TIMissionTemplate.Success.Crackdown={targetNationNameWithPrep}で{targetFactionName}の弾圧に成功した。この派閥の{controlPointTypeDisplayName}コントロール・ポイントが{returnedValue}まで無効になります。
TIMissionTemplate.Failure.Crackdown={targetNationNameWithPrep}で{targetFactionName}を中立化することに失敗した。
TIMissionTemplate.CriticalFailure.Crackdown={targetNationNameWithPrep}で{targetFactionName}を中立化することに失敗した。その結果我々に対する評判が悪化した。

TIMissionTemplate.displayName.DefendInterests=利益の保護
TIMissionTemplate.description.DefendInterests=敵の弾圧、粛清、クーデターに対して、この国のコントロール・ポイントを強化する。持続時間は保護しているコントロールポイントの数に応じて短くなる。
TIMissionTemplate.Success.DefendInterests=適材を適所に配置したおかげで、我々の{targetDisplayNameSent}に対する支配は{returnedValue}まで安泰です。この地で、もし敵の派閥が我々から支配権を奪おうすると、相当なペナルティーを受けることになります。

TIMissionTemplate.displayName.Detain=評議員の拘束
TIMissionTemplate.description.Detain=敵の評議員を一時的に拘束して尋問する。成功すれば、敵の評議員が行っているミッションを中断することができる。
TIMissionTemplate.CriticalSuccess.Detain={targetDisplayNameSent}を尋問のために拘束しました。尋問で、{targetFactionName}に関する多くの情報を聞き出せると期待しています。{returnedValue}
TIMissionTemplate.Success.Detain=尋問のために{targetDisplayNameSent}を拘束しました。{returnedValue}
TIMissionTemplate.Failure.Detain={targetDisplayNameSent}の捕獲に失敗しました。
TIMissionTemplate.CriticalFailure.Detain={targetDisplayNameSent}の捕獲に失敗しました。ターゲットは我々のミッションに気づいていないようです。
TIMissionTemplate.BonusEffect.Detain=まが、評議員の{0}ミッションの妨害に成功しました。
TIMissionTemplate.DetentionEnd.Detain=この評議員を{0}まで拘束できます。この評議員を繰り返し拘束して、ずっと我々の拘束下に置くこともできます。<sp>
TIMissionTemplate.Detain.DetainAlien=尋問の結果、今後は地球外生命体研究に大量のボーナスを手に入れることができます。

TIMissionTemplate.displayName.DetectCouncilActivity=周辺調査
TIMissionTemplate.description.DetectCouncilActivity=評議員がいる地域もしくはその周辺地域、さらにはハブや艦隊で、敵の評議員やエイリアンが検知される可能性を相当高めることができる。地球内の周辺地域でエイリアンが検知される可能性もある。
TIMissionTemplate.Success.DetectCouncilActivity=敵の{targetDisplayNameSent}を探しているところです。

TIMissionTemplate.displayName.EnthrallElites=エリートのマインドコントロール
TIMissionTemplate.description.EnthrallElites=エイリアンが、ターゲット国家で人間の支持者のコントロール・ポイントを獲得する。
TIMissionTemplate.CriticalSuccess.EnthrallElites={targetNationNameWithPrep}で我々の人間の同盟がコントロール・ポイントを獲得し、民衆の支持も彼らにとって有利に動いた。
TIMissionTemplate.Success.EnthrallElites={targetNationNameWithPrep}で我々の人間の同盟がコントロール・ポイントを獲得した。
TIMissionTemplate.Failure.EnthrallElites={targetNationNameWithPrep}のリーダーたちを服従させることに失敗した。
TIMissionTemplate.CriticalFailure.EnthrallElites={targetNationNameWithPrep}のリーダーたちを服従させることに失敗した。また、我々の活動が知られた可能性がある。

TIMissionTemplate.displayName.EnthrallPublic=民衆のマインドコントロール
TIMissionTemplate.description.EnthrallPublic=エイリアンが、この国家の一部の人間を懐柔する。
TIMissionTemplate.CriticalSuccess.EnthrallPublic={targetNationNameWithPrep}で少なくとも人口の{returnedValue}を服従させた。
TIMissionTemplate.Success.EnthrallPublic={targetNationNameWithPrep}で少なくとも人口の{returnedValue}を服従させた。
TIMissionTemplate.Failure.EnthrallPublic={targetNationNameWithPrep}で人間を全く懐柔できなかった。さらなる拉致と研究が必要のようだ。
TIMissionTemplate.CriticalFailure.EnthrallPublic={targetNationNameWithPrep}で人間を全く懐柔できなかった。また、我々の存在が知られた可能性がある。

TIMissionTemplate.displayName.EnthrallOrg=組織のマインドコントロール
TIMissionTemplate.description.EnthrallOrg=エイリアンは評議員から組織を奪い、自分たちのために使用する。また、どの評議員にも割り当てられていない派閥の組織もターゲットにすることができる。
TIMissionTemplate.CriticalSuccess.EnthrallOrg={targetFactionName}の{returnedValue}のマインドコントロールは大成功だった。奴らの組織の一つを確保しただけではなく、譲渡の際に{targetDisplayName}も獲得した。
TIMissionTemplate.Success.EnthrallOrg={targetDisplayName}の{targetFactionName}のマインドコントロールに成功した。
TIMissionTemplate.Failure.EnthrallOrg={targetFactionName}の{targetDisplayName}に属する組織の獲得に失敗した。
TIMissionTemplate.CriticalFailure.EnthrallOrg={targetFactionName}の{targetDisplayName}に属する組織の獲得に失敗した。また、敵に私がこの作戦の首謀犯だということを知られたようだ。
TIMissionTemplate.Prompt.EnthrallOrg={0}から奪う組織を選択…

TIMissionTemplate.displayName.EnthrallUnalignedElites=中立エリートのマインドコントロール
TIMissionTemplate.description.EnthrallUnalignedElites=エイリアンが、ターゲット国家で人間の支持者のために中立コントロール・ポイントを獲得する。
TIMissionTemplate.CriticalSuccess.EnthrallUnalignedElites={targetNationNameWithPrep}で我々の人間の同盟がコントロール・ポイントを獲得し、民衆の支持も彼らにとって有利に動いた。
TIMissionTemplate.Success.EnthrallUnalignedElites={targetNationNameWithPrep}で我々の人間の同盟がコントロール・ポイントを獲得した。
TIMissionTemplate.Failure.EnthrallUnalignedElites={targetNationNameWithPrep}のリーダーたちを服従させることに失敗した。
TIMissionTemplate.CriticalFailure.EnthrallUnalignedElites={targetNationNameWithPrep}のリーダーたちを服従させることに失敗した。また、我々の活動が知られた可能性がある。

TIMissionTemplate.displayName.Extract=評議員の救出
TIMissionTemplate.description.Extract=拘束されている我々の評議員を一人、敵の手から救い出す。
TIMissionTemplate.CriticalSuccess.Extract=敵に拘束されていた{targetDisplayName}を救出した。また、このミッションの際、評議員を拘束していた者たちの情報を収集することができた。
TIMissionTemplate.Success.Extract=我々は敵に拘束されていた{targetDisplayName}を救出しました。
TIMissionTemplate.Failure.Extract=敵のセキュリティを突破することができず、{targetDisplayName}の救出に失敗しました。
TIMissionTemplate.CriticalFailure.Extract={targetDisplayName}を救出しようとしたが、失敗に終わった。しかも、この過程で私の存在が敵にしられてしまった。敵の部隊が迫って来ている。

TIMissionTemplate.displayName.GoToGround=潜伏
TIMissionTemplate.description.GoToGround=敵に発見されたり攻撃されたりしないように、地球の地域に潜伏する。
TIMissionTemplate.Success.GoToGround={targetRegionName}で身を潜めている。

TIMissionTemplate.displayName.HostileTakeover=敵対的買収
TIMissionTemplate.description.HostileTakeover=敵の評議員から組織を奪い、自分たちのために利用する。また、どの評議員にも割り当てられていない派閥待機人員の組織もターゲットにできる。特定の派閥固有の組織は免疫を持つ。
TIMissionTemplate.CriticalSuccess.HostileTakeover={targetFactionName}の{targetDisplayName}を敵対的買収することに大成功した。奴らの組織の1つを確保しただけではなく、この移譲で{returnedValue}も獲得した。<br/><br/>{targetOrgDetails}
TIMissionTemplate.Success.HostileTakeover={targetFactionName}の{targetDisplayName}を敵対的買収することに成功した。<br/><br/>{targetOrgDetails}
TIMissionTemplate.Failure.HostileTakeover={targetDisplayName}の{targetFactionName}組織の獲得に失敗した。
TIMissionTemplate.CriticalFailure.HostileTakeover={targetFactionName}の{targetDisplayName}組織の獲得に失敗した。また、敵はこの作戦の首謀者が私であることに気付いたようだ。
TIMissionTemplate.Prompt.HostileTakeover={0}から奪う組織を選択…

TIMissionTemplate.displayName.Inspire=士気を上げる
TIMissionTemplate.description.Inspire=他の評議員の忠誠を向上させ、尋問や寝返りに対してより抵抗力を持たせる。また、寝返った議員を味方に戻すことができる。
TIMissionTemplate.CriticalSuccess.Inspire=話し合いの結果、我々の評議員{targetDisplayNameSent}は我々の努力により期待を持ってくれたようだ（{returnedValue}）。
TIMissionTemplate.Success.Inspire=我々の評議員{targetDisplayNameSent}は、我々の活動により情熱的になったようだ（{returnedValue}）。
TIMissionTemplate.Failure.Inspire=我々の活動に関て{targetDisplayNameSent}の忠誠をあまり向上させることはできなかったようだ（{returnedValue}）。
TIMissionTemplate.CriticalFailure.Inspire=申し訳ないが、{targetDisplayNameSent}には逆効果を与えてしまったようだ（{returnedValue}）。

TIMissionTemplate.Inspire.PositiveEffect=評議員の{0}が{1}増加した。
TIMissionTemplate.Inspire.NoVisibleEffect=しかしながら、評議員の忠誠がどれほど変化したかを見極めるのは難しい。
TIMissionTemplate.Inspire.NegativeEffect=評議員の{0}が{1}減少した。

TIMissionTemplate.displayName.InvestigateAlienActivity=エイリアン活動の調査
TIMissionTemplate.description.InvestigateAlienActivity=エイリアンが活動していると思われる場所をターゲットにし、エイリアンの手法や目的をより詳しく知る。
TIMissionTemplate.CriticalSuccess.InvestigateAlienActivity=調査の結果、{targetNationNameWithPrep}の{targetDisplayName}について相当多くのことを学んだ。今後は、地球外生命体研究でボーナスを手に入れることができる。
TIMissionTemplate.Success.InvestigateAlienActivity=調査の結果、{targetNationNameWithPrep}の{targetDisplayName}について有意な情報を手に入れた。今後は、地球外生命体研究でボーナスを手に入れることができる。
TIMissionTemplate.Failure.InvestigateAlienActivity=調査したにもかかわらず、{targetNationNameWithPrep}の{targetDisplayName}に関して何も新しいことは分からなかった。
TIMissionTemplate.CriticalFailure.InvestigateAlienActivity=調査したにもかかわらず、{targetNationNameWithPrep}の{targetDisplayName}に関して何も新しいことは分からなかった。しかも、私は敵のエージェントに見つかった可能性がある。

TIMissionTemplate.displayName.InvestigateCouncilor=評議員の調査
TIMissionTemplate.description.InvestigateCouncilor=評議員に関する情報を集めると、ミッション遂行中の評議員をターゲットにすることができ、その評議員が属する派閥に関してもっとよく知ることができる。また、我々の評議員の忠誠を確認するために使用することもできる。
TIMissionTemplate.CriticalSuccess.InvestigateCouncilor={targetDisplayNameSent}に関して大量の新情報を手に入れた。{returnedValue}
TIMissionTemplate.Success.InvestigateCouncilor={targetDisplayNameSent}に関する我々の知識が深まった。{returnedValue}
TIMissionTemplate.Failure.InvestigateCouncilor={targetDisplayNameSent}に関して何も新しく学ぶことができなかった。{returnedValue}
TIMissionTemplate.CriticalFailure.InvestigateCouncilor={targetDisplayNameSent}に関して何も新しく学ぶことができなかった。さらに、私は敵に検知された可能性がある。{returnedValue}

TIMissionTemplate.displayName.Orbit=軌道
TIMissionTemplate.description.Orbit=地球の地表から、地球-月システムにあるいずれかの軌道に移動する。もしくは、任意の天体の地表から周回軌道上のステーションか船に移動する。敵のティア1のハブ（前哨基地とプラットフォーム）、艦隊に移動するときのみ、「潜入捜査官」の特性が必要。
TIMissionTemplate.Success.Orbit={targetLocationStrSentence}に乗船した。

TIMissionTemplate.displayName.Deorbit=軌道離脱
TIMissionTemplate.description.Deorbit=周回軌道上のハブ、もしくは船から天体の地表に移動する。または、地球-月システムのいずれかの場所から地球の地表に移動する。
TIMissionTemplate.Success.Deorbit=地表にいる。

TIMissionTemplate.displayName.PassTechnology=技術の伝授
TIMissionTemplate.description.PassTechnology=人間の同盟を助けるために、我々の技術の一部を供与する。
TIMissionTemplate.Success.PassTechnology=人間の同盟を支援した。

TIMissionTemplate.displayName.Protect=ターゲットの保護
TIMissionTemplate.description.Protect=評議員の「保安」と「司令」の属性を適用し、ターゲットの地域、ハブ、または味方の評議員を物理攻撃やその他の作戦から守る。また、ミッションの失敗によるターゲットの評議員の死亡を防ぐ。
TIMissionTemplate.Success.Protect=私は現在、敵の作戦から{targetDisplayName}を保護している。

TIMissionTemplate.displayName.SabotageFacilities=施設の破壊
TIMissionTemplate.description.SabotageFacilities=ある地域で選択した施設を破壊する。
TIMissionTemplate.CriticalSuccess.SabotageFacilities=私の爆弾が{targetDisplayName}に多大なダメージを与えた。我々が関与していることは敵に感付かれていないようだ。
TIMissionTemplate.Success.SabotageFacilities={targetDisplayName}の破壊ミッションに成功した。
TIMissionTemplate.Failure.SabotageFacilities={targetDisplayName}に接近できず、破壊することができなかった。
TIMissionTemplate.CriticalFailure.SabotageFacilities={targetDisplayName}の破壊ミッションは大失敗に終わった！{returnedValue}

TIMissionTemplate.displayName.SabotageHabModule=ハブ・モジュールの破壊
TIMissionTemplate.description.SabotageHabModule=現在のハブで、選択した非中核ハブ・モジュールを破壊する。
TIMissionTemplate.CriticalSuccess.SabotageHabModule=私の投じた爆弾が{targetHabName}の{returnedValue}を破壊した。
TIMissionTemplate.Success.SabotageHabModule=私の投じた爆弾が{targetHabName}の{returnedValue}を破壊した。
TIMissionTemplate.Failure.SabotageHabModule={targetHabName}の{targetDisplayName}に接近できず、爆弾を起爆させることができなかった。
TIMissionTemplate.CriticalFailure.SabotageHabModule={targetHabName}の{targetDisplayName}付近のセキュリティ・エリアで見つかってしまった。現在尋問のために拘束されている。

TIMissionTemplate.displayName.SabotageProject=プロジェクトの妨害
TIMissionTemplate.description.SabotageProject=エンジニアリング・モジュールのある評議員かハブをターゲットにし、プロジェクトの進捗を最大で5,000研究ポイントを削減させることができる。特定のプロジェクトに対する妨害は1回のみ可能。
TIMissionTemplate.CriticalSuccess.SabotageProject={targetFactionName}の研究に多大な被害を与え、我々の科学者らが使えるように{returnedValue}を盗んだ。
TIMissionTemplate.Success.SabotageProject={targetFactionName}の研究に多大な被害を与えた。
TIMissionTemplate.Failure.SabotageProject=ターゲットに潜入し研究を妨害することに失敗した。
TIMissionTemplate.CriticalFailure.SabotageProject=ターゲットに潜入し研究を妨害することに失敗した。
TIMissionTemplate.Prompt.SabotageProject=妨害するプロジェクトを選択…

TIMissionTemplate.SecondarySelection=選択：{0}

TIMissionTemplate.displayName.SeizeSpaceAsset=敵の宇宙資産の襲撃
TIMissionTemplate.description.SeizeSpaceAsset=宇宙海軍を率いて、敵のハブを制圧する。評議員がいる位置に艦隊またはハブ海兵隊が駐在している必要がある。襲撃を開始するには、敵のステーションに艦隊をドックさせる必要がある。ステーションから地上に部隊を送ったり、基地から近くのハブを襲撃することができる。海兵隊モジュールは損傷または破壊される可能性がある。
TIMissionTemplate.CriticalSuccess.SeizeSpaceAsset=勝利！{targetFactionName}の{targetDisplayName}を占領した。{returnedValue}
TIMissionTemplate.Success.SeizeSpaceAsset=勝利！{targetFactionName}の{targetDisplayName}を占領した。{returnedValue}
TIMissionTemplate.Failure.SeizeSpaceAsset=敗北！{targetFactionName}の{targetDisplayName}を占領できなかった。{returnedValue}
TIMissionTemplate.CriticalFailure.SeizeSpaceAsset=敗北！{targetFactionName}の{targetDisplayName}を占領できなかった。{returnedValue}

TIMissionTemplate.displayName.Stabilize=国家の安定化
TIMissionTemplate.description.Stabilize=ターゲット国家の社会不安を縮小させ、経済を改善し、政府が転覆される可能性を低下させる。既存の社会不安が国家の社会不安停止状態の値の半分以下である場合、効果が弱まる。
TIMissionTemplate.CriticalSuccess.Stabilize={targetNationNameWithPrep}の社会不安を{returnedValue}減の{targetNationUnrestWithString}まで大幅に減少させた。
TIMissionTemplate.Success.Stabilize={targetNationNameWithPrep}の社会不安を{returnedValue}減の{targetNationUnrestWithString}に減少させた。
TIMissionTemplate.Failure.Stabilize={targetNationNameWithPrep}の社会不安を軽減させるミッションに失敗した。
TIMissionTemplate.CriticalFailure.Stabilize={targetNationNameWithPrep}の社会不安の軽減に大失敗した。この国家はますます分裂する傾向にあり、{returnedValue}の社会不安が増大しつつある。

TIMissionTemplate.displayName.StealProject=プロジェクトの略奪
TIMissionTemplate.description.StealProject=敵の評議員もしくはエンジニアリング・モジュールのあるハブをターゲットにして、敵の派閥からエンジニアリング・プロジェクトを盗み、それをアンロックして研究できるようにする。 敵の派閥の研究収入が我々よりも先行している場合、<color=#FFFFFFFF><sprite name="research"></color>も手に入れる。
TIMissionTemplate.CriticalSuccess.StealProject={targetFactionName}の研究アーカイブへのアクセスを手に入れた。{returnedValue}奴らのプロジェクトの1つを選んで盗むことができる。
TIMissionTemplate.Success.StealProject={targetFactionName}の研究アーカイブへのアクセスを手に入れた。{returnedValue}
TIMissionTemplate.Failure.StealProject={targetFactionName}の研究アーカイブへのアクセスを手に入れることに失敗した。
TIMissionTemplate.CriticalFailure.StealProject={targetFactionName}の研究アーカイブへのアクセスを手に入れることに失敗した。
TIMissionTemplate.Prompt.StealProject={0}から盗めるプロジェクトを選ぶ…

TIMissionTemplate.displayName.TerrorizeRegion=地域を恐怖に陥れる
TIMissionTemplate.description.TerrorizeRegion=この地域の市民を襲して政府を無理やり譲歩させ、我々を優位な存在として認める人間の派閥がコントロール・ポイントを獲得する。しかし、我々への反発を強める危険性がある。
TIMissionTemplate.CriticalSuccess.TerrorizeRegion=我々の奇襲隊は{targetRegionName}地域を恐怖に陥れることに成功した。また、{1}が{targetNationNameWithPrep}でコントロール・ポイントを獲得した。ほとんどの人間の民衆は、我々の襲撃に恐れをなしたようである。
TIMissionTemplate.Success.TerrorizeRegion=我々の奇襲隊は{targetRegionName}地域を恐怖に陥れることにそれなりの成功を収めた。また、{1}が{targetNationNameWithPrep}におけるコントロール・ポイントを獲得した。民衆は抵抗派と怯えおののく一群とに二極化しているようだ。
TIMissionTemplate.Failure.TerrorizeRegion=我々の奇襲隊は{targetRegionName}地域を恐怖に陥れるミッションに失敗した。
TIMissionTemplate.CriticalFailure.TerrorizeRegion={targetRegionName}地域を恐怖に陥れようとした我々の奇襲隊は失敗した。人間の民衆は我々に対する抵抗が成功したことで自信をつけたようである。

TIMissionTemplate.displayName.Xenoform=ゼノフォーム
TIMissionTemplate.description.Xenoform=この地域に元々散在するエイリアンの生物をそのままにしておく。やがて彼らは先住民の生物を服従させ、人間をより軟弱にし、やがて人類経済を妨げるような動物の大群を育てていくはずだ。
TIMissionTemplate.CriticalSuccess.Xenoform=我々の生物はこの地域に非常によく適応している。
TIMissionTemplate.Success.Xenoform=我々の生物はこの地域に適応している。
TIMissionTemplate.Failure.Xenoform=我々の生物はこの地域に適応できなかった。
TIMissionTemplate.CriticalFailure.Xenoform=我々の生物はこの地域に適応できなかった。また、私の活動が気づかれた可能性がある。

TIMissionTemplate.displayName.Transfer=輸送
TIMissionTemplate.description.Transfer=地球-ルナ系の宇宙空間において、あるハブや艦隊から別のハブや艦隊へ移動する。地球から離れている場合、同じ軌道上、または同じ天体上の任意のハブや艦隊へ移動することができる。敵のティア1のハブ（前哨基地とプラットフォーム）、艦隊に移動するときのみ、「潜入捜査官」の特性が必要。
TIMissionTemplate.Success.Transfer={targetDisplayName}に到着した。

TIMissionTemplate.displayName.Turn=評議員の背信
TIMissionTemplate.description.Turn=敵の評議員を我々の側に寝返らせる。これにより豊富な情報を得ることができる他、その評議員のミッション成否をコントロールできるようにする。このミッションを遂行するには、ターゲットの実際の忠誠属性を知っている必要がある。
TIMissionTemplate.CriticalSuccess.Turn={targetDisplayName}を我々の側に寝返らせた。この評議員は今後も{targetFactionName}に所属するため、我々はこの派閥の全ての情報にアクセスすることができる。さらに、この評議員がミッションの成否をコントロールすることができる。ただ、我々は{targetFactionName}に疑いを持たれないように気をつけなければならない！<br/><br/>さらなる吉報もある。我々の新しいエージェントが1か月分の研究に価する研究ファイルを持って来た。これにより我々の開発はかなり前進した。
TIMissionTemplate.Success.Turn={targetDisplayName}を我々の側に寝返らせた。この評議員は今後も{targetFactionName}に所属するため、我々はこの派閥の全ての情報にアクセスすることができる。さらに、この評議員がミッションの成否をコントロールすることができる。ただ、我々は{targetFactionName}に疑いを持たれないように気をつけなければならない！
TIMissionTemplate.Failure.Turn={targetDisplayName}を我々の側に寝返らせられなかった。
TIMissionTemplate.CriticalFailure.Turn={targetDisplayName}を我々の側に寝返らせられなかった。また、{targetFactionName}に私の居場所を覚られた可能性がある。

TIMissionTemplate.displayName.Unrest=社会不安の拡大
TIMissionTemplate.description.Unrest=ターゲットとなる地域の国家の不安を増大させ、経済に打撃を与え、クーデター、革命、分離独立の可能性を高くする。独立運動のある地域で社会不安を拡大できれば、革命の代わりに分離独立の引き金になるかもしれない。社会不安がすでに国家の社会不安の値の2倍以上である場合、効果は弱まる。
TIMissionTemplate.CriticalSuccess.Unrest=努力の結果、{targetNationNameWithPrep}の社会不安が{returnedValue}増加し、{targetNationUnrestWithString}になった。反政府勢力が政府を転覆させた場合に備えて、反政府運動支持者たちの間である程度の支持を得ている。
TIMissionTemplate.Success.Unrest=努力の結果、{targetNationNameWithPrep}の社会不安が{returnedValue}増加し、{targetNationUnrestWithString}になった。反政府勢力が政府を転覆させた場合に備えて、反政府運動支持者たちの間である程度の支持を得ている。
TIMissionTemplate.Failure.Unrest={targetNationNameWithPrep}の社会不安を増大させることができなかった。
TIMissionTemplate.CriticalFailure.Unrest={targetNationNameWithPrep}の社会不安を増大させることに失敗した。{returnedValue}

TIMissionTemplate.displayName.DominateNation=国家の支配
TIMissionTemplate.description.DominateNation=センチネル・プラットフォームからの砲撃でターゲットの国家を脅せ。成功すれば、コントロール・ポイントが我が派閥に移行する。失敗した場合は、コントロール・ポイントを獲得する前に、脅迫を実行する必要がある。
TIMissionTemplate.CriticalSuccess.DominateNation={targetNationNameWithPrep}の一部の指導者が我々の優位性に屈したため、我々は{myFactionName}のコントロール・ポイントを手に入れることができた。そこの一部の住民は、我々が彼らの国家に秩序をもたらしてくれたことに感謝の意を表している。
TIMissionTemplate.Success.DominateNation={targetNationNameWithPrep}の指導者たちは、軌道爆撃の脅威に屈して降伏した。そのため、我々は{myFactionName}のコントロール・ポイントを手に入れた。
TIMissionTemplate.Failure.DominateNation=センチネル兵器システムを使うという我々の脅迫は、{targetNationNameWithPrep}の指導者たちに無視された。その結果、彼らが降伏するまで、選択したターゲットを砲撃することを余儀なくされた。{myFactionName}のコントロール・ポイントを獲得した。
TIMissionTemplate.CriticalFailure.DominateNation={targetNationNameWithPrep}の指導者たちは、センチネルを使うという我々の警告を笑い飛ばした。そのため、彼らを屈服させるために広範囲に砲撃を行うことを余儀なくされた。{myFactionName}のコントロール・ポイントを獲得した。

TIMissionTemplate.displayName.AppeaseWin=覇権の掌握
TIMissionTemplate.description.AppeaseWin=センチネル・ステーションのネットワークを利用し、世界情勢における我々の支配権を確実なものとし、エイリアンを懐柔する。全ての人間の国家は我々に屈服する。勝利目的を達成している必要がある。
TIMissionTemplate.Success.AppeaseWin=センチネル・ネットワークを起動し、その威力を少しだけ披露してやった後、地球上の国々は我々にその権威を譲渡すると言ってきた。

TIMissionTemplate.displayName.CooperateWin=同盟を結ぶ
TIMissionTemplate.description.CooperateWin=ワームホールを通ってフェロサイトに対して耐性のある外交官を送り、外交関係を築いてこの紛争を終わらせる。まずはエイリアンの基地を襲撃し、上陸しなければならない。勝利目的を達成している必要がある。
TIMissionTemplate.Success.CooperateWin=ヒュドラと合意に達した。

TIMissionTemplate.displayName.DestroyWin=武器の稼働
TIMissionTemplate.description.DestroyWin=ワームホール経由で我々の生物兵器を送る。まずはエイリアンの基地を襲撃し、上陸しなければならない。勝利目的を達成している必要がある。
TIMissionTemplate.Success.DestroyWin=シヴァ・ウイルスを使用した。

TIMissionTemplate.displayName.EscapeWin=ビフロストの発射
TIMissionTemplate.description.EscapeWin=発射命令を出し、恒星間航行を開始せよ。 
TIMissionTemplate.Success.EscapeWin=ビフロストを発射した。

TIMissionTemplate.displayName.ExploitWin=敵を飼いならす
TIMissionTemplate.description.ExploitWin=ワームホール経由でネオフェロサイト・パッケージを送る。まずはエイリアンの基地を襲撃し、上陸しなければならない。勝利目的を達成している必要がある。
TIMissionTemplate.Success.ExploitWin=ヒュドラ帝国を屈服させた。

TIMissionTemplate.displayName.ResistWin=ゲートの遮断
TIMissionTemplate.description.ResistWin=装置を起動させてエイリアンのワームホールを閉じる。まずはエイリアンの基地を襲撃し、上陸しなければならない。勝利目的を達成している必要がある。
TIMissionTemplate.Success.ResistWin=敵のゲートが閉ざされた。

TIMissionTemplate.displayName.SubmitWin=我らの主を讃えよ
TIMissionTemplate.description.SubmitWin=地球上でエイリアンの支配権を確実なものにする。勝利目的を達成している必要がある。
TIMissionTemplate.Success.SubmitWin=地球は現在エイリアンの統治下にある。

TIMissionEffect_IncreaseUnrest.Special1=私の活動が検知され、民衆の支持が{0}下がった。さらに、{1}が残虐行為を犯したとして訴えられている。										// % change, councilor's faction name
TIMissionEffect_IncreaseUnrest.Special2=私の活動が検知された！{0}エージェント{1}が残虐行為を犯したと訴えており、私を拘束しに向かっている！頼む、私の釈放を手配してくれ！								// capturing faction name, councilor's faction name
TIMissionEffect_Coup.Special1=ここでの我々に対する民衆の支持が{0}下がった。
TIMissionEffect_Coup.Special2={0}が私を捕らえようとしている。奴らの尋問にできるだけ長く耐えるつもりだ！			// faction name, capitalized
TIMissionEffect_DamageSpaceFacilities.Special1=我々があの事件と関係していることが明らかになった。民衆の支持が{0}下がった。
TIMissionEffect_DamageSpaceFacilities.Special2=私は逮捕された。間もなく{0}に引き渡されるだろう。					// faction name
TIMissionEffect_InvestigateCouncilor.EnemySpecial1=私はターゲットの素性、{0}、{1}との関係、そして{2}をしていることを知っている。
TIMissionEffect_InvestigateCouncilor.EnemySpecial2=諜報部門にいる評議員の詳細情報も持っている。この評議員の忠誠スコアは{0}と推測される。
TIMissionEffect_InvestigateCouncilor.EnemySpecial3=さらに、評議員に割り当てられたミッションを一定期間見ることができる。
TIMissionEffect_InvestigateCouncilor.EnemySpecial4=我々は彼らよりも{1}について知っている。この評議員の実際の忠誠スコアは{2}だ。
TIMissionEffect_InvestigateCouncilor.EnemySpecial5=さらに、我々は{0}が{1}のスパイであることも突き止めた。
TIMissionEffect_InvestigateCouncilor.MySpecial1=彼らの実際の忠誠スコアは{0}であることを突き止めた。
TIMissionEffect_InvestigateCouncilor.MySpecial2={1}の仕業により、{0}が我々の敵の側に寝返り、我々をスパイしていることを突き止めた。情報漏洩を一刻も早く止めなければならない。
TIMissionEffect_InvestigateCouncilor.MySpecial3=我々の調査があまりにもずさんだったため、それを知った{0}は激怒し、忠誠ポイントが下がった。
TIMissionEffect_Advise.Special1=新しいミッションが与えられるまで、国家の研究成果を{0}、投資ポイントを{1}、軍隊や防衛力の能力を{2}軍事技術値ほど上げることにする。
TIMissionEffect_Advise.Special2=新しいミッションが与えられるまで、ハブの研究成果を{0}、資源と貨幣の生産を{1}、海兵隊の戦闘能力を{2}挙げなければならないだろう。
TIMissionEffect_Advise.Special3=新しいミッションが与えられるまで、艦隊の戦闘能力を{0}、研究成果を{1}上げることにする。
TIMissionEffect_StealProject.Special=私は逮捕され、間もなく{0}に引き渡されるだろう。できるだけ長く尋問に耐えるつもりだ。					// faction name
TIMissionEffect_StealProject.Steal=また、彼らのアーカイブから{0}を入手した。
TIMissionEffect_SabotageProject.Special=私は逮捕され、間もなく{0}に引き渡されるだろう。頼む、私の釈放を手配してくれ！									// faction name
TIMissionEffect_Propaganda.Special=ここでの我々に対する民衆の支持が{1}ほど変化した。現状は{0}だ。
TIMissionEffect_Propaganda.Special2=ここでの我々の支持率は{0}から動かなかったが、人々は反対イデオロギーから我々のイデオロギーへと向かっている。
TIMissionEffect_Assassinate.Special1=我々の暗殺未遂は広く注目され、私は今や世界中の当局から指名手配されている。									// faction name
TIMissionEffect_Assassinate.Special2=私は逮捕され、間もなく{0}に引き渡されるだろう。頼む、私の釈放を手配してくれ！									// faction name

TIMissionResult_Responsibility=作戦の背後に{0}がいることを特定した。

TIMissionModifier.Spend={0}を消費														// resource name, e.g. "Ops"
TIMissionModifier.Flat={0}（{1}）															// Flat Modifier (3)
TIMissionModifier.CodexHeader=<h>攻撃効果<line-height=0.01%><br/><align="right">防衛効果</align></line-height></h>
TIMissionModifier_FlatModifier.displayName=ミッションの難易度
TIMissionModifier_TargetNationGDP.displayName=国家経済の規模
TIMissionModifier_NationCohesion.displayName=国家の結束力
TIMissionModifier_InvertedNationCohesion.displayName=国家の結束力
TIMissionModifier_NationPopulation.displayName=国家の人口
TIMissionModifier_NationUnrest.displayName=国家の社会不安
TIMissionModifier_NationStability.displayName=国家の社会不安
TIMissionModifier_NationDemocracy.displayName=民主主義
TIMissionModifier_NationEducation.displayName=教育
TIMissionModifier_UnhappyElites.displayName=エリートの不満足
TIMissionModifier_HappyElites.displayName=エリートの満足
TIMissionModifier_RegionalDefenses.displayName=地域の軍事
TIMissionModifier_AttackerPopulationIdeology.displayName=民衆の支援
TIMissionModifier_DefenderPopulationIdeology.displayName=民衆の支援
TIMissionModifier_DisabledControlPoint.displayName=弾圧
TIMissionModifier_DefenderLocalControlPoints.displayName=ローカル・コントロール・ポイント
TIMissionModifier_AttackerLocalControlPoints.displayName=ローカル・コントロール・ポイント
TIMissionModifier_OwnedControlPoint.displayName=評議会{0}
TIMissionModifier_AttackerAdjacentControlPoints.displayName=近隣のコントロール・ポイント
TIMissionModifier_AttackerAllyControlPoints.displayName=大規模な同盟/連邦のコントロール
TIMissionModifier_AbductionsInRegion_AlienOnly.displayName=地元の拉致
TIMissionModifier_MeanAbductionsinNation_AlienOnly.displayName=国内の拉致
TIMissionModifier_IdeologicalDistance.displayName=主義の違い
TIMissionModifier_JointControlPointStat.displayName=連合評議会{0}
TIMissionModifier_JointCouncilStat.displayName=連合評議会{0}
TIMissionModifier_DefendedAsset.displayName=利益の保護
TIMissionModifier_AlienAssetDefense.displayName=エイリアンの防衛
TIMissionModifier_DetainedCouncilor.displayName=拘束中のターゲット
TIMissionModifier_numDefendedControlPoints.displayName=防衛したコントロール・ポイント
TIMissionModifier_IntelonDefendingCouncilor.displayName=ターゲットに関する情報
TIMissionModifier_SpaceSupportShortage.displayName=ハブのサポート不足
TIMissionModifier_AttackerHabSectors.displayName=このハブのセクター
TIMissionModifier_DefenderHabSectors.displayName=このハブのセクター
TIMissionModifier_AttackingForceSize.displayName=攻撃者の戦力
TIMissionModifier_DefendingForceSize.displayName=防衛者の戦力
TIMissionModifier_DefenderHabSize.displayName=ハブのサイズ
TIMissionModifier_Legislature_ExecCP.displayName=立法コントロール・ポイント
TIMissionModifier_Legislature_ExecCP_Defense.displayName=立法コントロール・ポイント
TIMissionModifier_TheParty_NonExecCP.displayName=政党コントロール・ポイント
TIMissionModifier_TheParty_NonExecCP_Defense.displayName=政党コントロール・ポイント
TIMissionModifier_Oligarchs.displayName=寡頭制コントロール・ポイント
TIMissionModifier_Oligarchs_Defense.displayName=寡頭制コントロール・ポイント
TIMissionModifier_NationalIndustries.displayName=国家産業コントロール・ポイント
TIMissionModifier_NationalIndustries_Def.displayName=国家産業コントロール・ポイント
TIMissionModifier_MassMedia.displayName=マスメディア・コントロール・ポイント
TIMissionModifier_SecurityApparatus.displayName=セキュリティ装置コントロール・ポイント
TIMissionModifier_Bureaucracy.displayName=官僚コントロール・ポイント
TIMissionModifier_RegionalAuthorities.displayName=地方権力コントロール・ポイント
TIMissionModifier_IdentityBlocs.displayName=IDブロック・コントロール・ポイント
TIMissionModifier_Warlords.displayName=軍事指導者コントロール・ポイント
TIMissionModifier_TargetNegativeInfluence.displayName=ターゲットがネガティブな影響力を持つ
TIMissionModifier_TargetBroke.displayName=ターゲットの資金がマイナスになる
TIMissionModifier_CampaignDifficulty.displayName=チャレンジ
TIMissionModifier_AlienNation.displayName=エイリアン国家
TIMissionModifier_ProtectionBonus.displayName=保護ミッション：{0} 
TIMissionModifier_RegionXenoforming_AlienOnly.displayName=地元のゼノフォーム
TIMissionModifier_RegionXenoforming_AlienAndProxyOnly.displayName=地元のゼノフォーム
TIMissionModifier_MeanNationXenoforming_AlienAndProxyOnly.displayName=国内のゼノフォーム
TIMissionModifier_PherocyteResistance.displayName=フェロサイト・レジスタンス
TIMissionModifier_AliensRemoved.displayName=捕獲もしくは殺されたエイリアン
TIMissionModifier_SpaceAssetPopulation.displayName=クルーの人数
TIMissionModifier_RegionalOccupation.displayName=占領の進捗
TIMissionModifier_RegionalOccupation_MyFaction.displayName=占領の進捗
TIMissionModifier_RegionalInvadingForcesStrength.displayName=侵攻軍の戦力
TIMissionModifier_RegionalInvadingForcesStrength_MyFaction.displayName=侵攻軍の戦力
TIMissionModifier_AttackerUnrestIdeology.displayName=過去の社会不安活動
TIMissionModifier_RegionPopulationDensity.displayName=地域の人口密度
TIMissionModifier_Censorship.displayName=検閲
TIMissionModifier_ExtractionDefense_Councilor.displayName=近隣の評議員の{0}
TIMissionModifier_ExtractionDefenseSecurityApparatus.displayName=セキュリティ装置コントロール・ポイント
TIMissionModifier_ExtractionDefense_JointCouncilStat.displayName=拘束側派閥連合{0}
TIMissionModifier_MyFactionLoyaltyMonitor.displayName=忠誠監視用インプラント
TIMissionModifier_AlienDetainDifficulty.displayName=エイリアン
TIMissionModifier_NationalRivalries.displayName=敵国のコントロール・ポイント
TIMissionModifier_InsufficientCPMaintenance_Attacker.displayName=コントロール・ポイント上限を超えた攻撃者
TIMissionModifier_InsufficientCPMaintenance_Defender.displayName=コントロール・ポイント上限を超えたターゲット
TIMissionModifier_EnthrallScience.displayName=地球外生命体研究の学者{0}
TIMissionModifier_DecommissioningHab.displayName=ハブを廃止中
TIMissionModifier_AlienCoordination.displayName=代理支援
TIMissionModifier_NationSizeEnthrallDifficulty.displayName=国家サイズ
TIMissionModifier_ConditionalEnthrallDefendedPoint.displayName=利益を守る（部分的防御）
TIMissionModifier_AttackerMissionControlShortage.displayName=ミッション・コントロールの不足
TIMissionModifier_DefenderMissionControlShortage.displayName=ミッション・コントロールの不足
TIMissionModifier_HabStability.displayName=安定化モジュール
TIMissionModifier_OrgDefenses.displayName=組織の規模
TIMissionModifier_OrgDefenses_Admin.displayName=組織行政値
TIMissionModifier_OrgDefense.displayName=組織に備わっている買収防衛力
TIMissionModifier_OrgPoolDefense.displayName=ジョイント派閥{0}

TIMissionModifier_ScaledStat=拡大{0}																// this means a stat is being used as a modifier but it's multiplied by some other number, like "Scaled Administration"

TIMissionCondition_GenericFail=ターゲットはこのミッションでは無効です
TIMissionCondition_AvailableControlPoint=この国家はオープン・コントロール・ポイントを保有していません
TIMissionCondition_AvailableControlPoint2=行政コントロール・ポイントを獲得するには、複数のコントロール・ポイントが存在する国家で少なくとも1つのコントロール・ポイントを保有している必要があります
TIMissionCondition_VulnerableControlPoint=行政コントロール・ポイントを攻撃するには、複数のコントロール・ポイントが存在する国家で少なくとも1つのコントロール・ポイントを保有している必要があります
TIMissionCondition_TargetInRange=評議員がターゲットに到達できません
TIMissionCondition_EnemyCouncilor=敵の評議員ではあません
TIMissionCondition_EnemyOrTurnedCouncilor=ターゲット評議員はミッションで使えません
TIMissionCondition_ExtractionTarget2=我々を裏切った評議員ではありません
TIMissionCondition_ExtractionTarget=拘束された我々の評議員ではありません
TIMissionCondition_CouncilorHasKnownOrgs=獲得できる組織を持ったターゲットとして適切ではありません
TIMissionCondition_AnyCouncilorwithUnknowns2=無効な評議員ターゲット
TIMissionCondition_AnyCouncilorwithUnknowns=十分に調査済みの評議員
TIMissionCondition_TurnableEnemyCouncilor=無効な評議員ターゲット
TIMissionCondition_TurnableEnemyCouncilor2=ターゲットまたはその派閥はすでに妥協している
TIMissionCondition_MyFactionCouncilor=我々の評議員ではありません
TIMissionCondition_TurnedEnemyCouncilor=我々のエージェントではありません
TIMissionCondition_FreeCouncilSlot=評議会に空きポジションはありません
TIMissionCondition_HasSpaceFacility=ターゲットにできる宇宙施設はありません
TIMissionCondition_DetainTarget=このターゲットを捕獲または拘留することはできません
TIMissionCondition_EnemySpaceAsset=敵の資産ではあません
TIMissionCondition_EnemyHumanSpaceAsset=人間の敵の資産ではあません
TIMissionCondition_SpaceAssetNotInTransfer=無効なターゲット
TIMissionCondition_SpaceAssetNotInTransfer2=艦隊の移動中は不可能です
TIMissionCondition_NationHasEnemyControlPoint=我々はこのターゲット国家を完全にコントロールしている
TIMissionCondition_NotSubmitControlPoint=人間の支持者が既にターゲットのコントロール・ポイントを獲得している
TIMissionCondition_NotAppeaseControlPoint=人間の同盟が既にターゲットのコントロール・ポイントを獲得している
TIMissionCondition_NotAlienControlPoint=エイリアンのコントロール・ポイントはこの能力の対象外だ
TIMissionCondition_BasicCouncilorIntel=このミッションで他の評議員をターゲットにするには、まだ十分な知識を持っていない
TIMissionCondition_DefendableAsset=ターゲットの政治組織で、弾圧効果の影響を受けていないコントロール・ポイントを少なくとも1つ保有している必要がある
TIMissionCondition_ScannableObjectWithMyControlPoints1=このターゲット地点で保有しているコントロール・ポイントはない
TIMissionCondition_ScannableObjectWithMyControlPoints2=我々のハブではない
TIMissionCondition_ScannableObjectWithMyControlPoints3=我々の艦隊ではない
TIMissionCondition_ExecutiveControl=行政コントロール・ポイントを保有していない場合、政策を制定することはできない
TIMissionCondition_MinimumGlobalAbductions_HigherValue=このミッションを遂行するには、もっと多くの人間を拉致する必要がある
TIMissionCondition_MinimumGlobalAbductions_LowerValue=このミッションを遂行するには、もっと多くの人間を拉致する必要がある
TIMissionCondition_ProtectTarget=我々に属している必要がある
TIMissionCondition_CouncilorOnEarth=評議員が地球にいる必要がある
TIMissionCondition_CanConstructFacility=この地域には既に施設がある
TIMissionCondition_CanConstructFacility1=このミッションを遂行するには、エイリアンと外交関係を築く必要がある
TIMissionCondition_CanConstructFacility2=この地域のすべてのコントロール・ポイントが必要。さらに、事前に十分な人数を拉致しており、この地域は占領されていないこと
TIMissionCondition_AssassinationTarget=我々の同盟を暗殺することはできない
TIMissionCondition_AlienFacilityInNation=この国家にヒュドラ研究施設を保有している必要がある
TIMissionCondition_HumanFactionsPermitControl=エイリアンに領地を譲り渡す意思のある派閥が、行政コントロールと完全な支配力を保有している必要があります
TIMissionCondition_HumanFactionsPermitControl2=エイリアンが地球または地球軌道上にいる必要があります
TIMissionCondition_MinimumUnrest=ターゲット国家に社会不安はない
TIMissionCondition_FactionHasStealableProjects=我々が知る限り、この派閥は我々が盗むことができるプロジェクトを保有していません
TIMissionCondition_HasSpySlot=スパイを追加する余裕はない
TIMissionCondition_FactionHasVulnerableProjects=ターゲットは妨害できるプロジェクトを保有していません
TIMissionCondition_CanLaunchToOrbit=評議員が地球か基地にいる必要がある
TIMissionCondition_AllowedOrbitTarget=ターゲット軌道が発射場の範囲内にある必要がある
TIMissionCondition_CanTransfer=評議員が軌道かハブにいる必要がある
TIMissionCondition_AllowedTransferTarget=輸送ターゲットが範囲内にある必要がある
TIMissionCondition_CanDeorbit=評議員は周回軌道または地球-月システムにいる必要がある
TIMissionCondition_AllowedDeorbitTarget=軌道外のターゲットが範囲内にある必要がある
TIMissionCondition_ContactableTarget=接触ミッションでこの評議員をターゲットにすることはできない
TIMissionCondition_ContactableTarget2=接触ミッションで我々の評議員はターゲットにすることはできない
TIMissionCondition_ContactableTarget3=この派閥は我々の接触を無視している
TIMissionCondition_SeizeSpaceAssetTroopsPresent=このミッションを遂行できる戦闘ユニットがない
TIMissionCondition_SeizeSpaceAssetTargetInRange=現地の戦闘ユニットがターゲットに到達できない
TIMissionCondition_SeizeSpaceAssetTargetInRange_2=すでに襲撃中のターゲット
TIMissionCondition_TerrorizeVulnerableControlPoint=コントロール・ポイントは既に忠誠か、守備が堅すぎる
TIMissionCondition_HasIntelOnCouncilorSecrets=ターゲットの評議員の調査が不十分
TIMissionCondition_HumanControlPoint=このミッションでエイリアン・コントロールをターゲットにすることはできない
TIMissionCondition_HumanNation=このミッションではエイリアン国家をターゲットにすることができない
TIMissionCondition_Human=評議員は人間ではない
TIMissionCondition_EnthrallableControlPoint=行政コントロール・ポイントを攻撃するには、複数のコントロール・ポイントが存在する国家において、支持者がすでにコントロール・ポイントを1つ持っている必要がある
TIMissionCondition_EnemyControlPointsInNation=国家に少なくとも1つ、我々のものではないコントロール・ポイントが必要
TIMissionCondition_SentinelModulesActive=センチネル・モジュールが少なくとも1つ、地球周回軌道上で稼働していければならない
TIMissionCondition_VictoryCondition=派閥はすべての勝利条件を満たしている必要がある
TIMissionCondition_SufficientMissionControl=利用可能なミッション・コントロールを保有している必要がある
TIMissionCondition_FreeCouncilor=ターゲット評議員は拘束されていないこと、また、活動できる状態であること
TIMissionCondition_TargetableHabModule=敵の非中核モジュールであること
TIMissionCondition_TargetableOrg=未配属組織プールにある敵組織か、我々が重要な情報を得た評議員に割り当てられた組織でなければならない
_Fail=ミッションにおいて有効なターゲットタイプであり、評議員へのアクセスがなければならない。

TIMissionAbort_ControlPointRemoved=ターゲットのコントロール・ポイントが存在しないため、このミッションは中止となった。
TIMissionAbort_CouncilorRetired=割り当てた評議員がアクティブでなくなったため、このミッションは中止となった。
TIMissionAbort_CouncilorUnavailable=割り当てた評議員が利用できなくなったため、このミッションは中止となった。
TIMissionAbort_CouncilorDetained=割り当てた評議員が拘束されたため、このミッションは中止となった。
TIMissionAbort_CouncilorDead=割り当てた評議員が死亡したため、このミッションは中止となった。
TIMissionAbort_TurnedCouncilorQuit=割り当てた評議員が辞任したため、このミッションは中止となった。
TIMissionAbort_MissionOrgLost=評議員にミッションを提供している組織がなくなったため、このミッションは中止となった。
TIMissionAbort_ControlPointAlreadyPurged=本ミッション期間中に別の評議員がターゲットのコントロール・ポイントをパージしたため、このミッションは中止となった。
TIMissionAbort_BlanketCancel_ProbableError=<skip/>
TIMissionAbort_NationAlreadyCouped=ターゲットの国家でクーデターが発生したため、このミッションは中止となった。
TIMissionAbort_TargetFleetDestroyed=ターゲットの艦隊が解散となった、または破壊されたため、このミッションは中止となった。
TIMissionAbort_TargetShipDestroyed=ターゲットの船が破壊されたため、このミッションは中止となった。
TIMissionAbort_TargetHabDestroyed=ターゲットのハブが破壊されたため、このミッションは中止となった。
TIMissionAbort_TargetInvalid=割り当てられたターゲットが抹殺されため、このミッションは中止となった。
TIMissionAbort_VoluntaryAbort=派閥のリーダーが自発的にこのミッションを中止した。
TIMissionAbort_OrgAlreadyTaken=本ミッション期間中に別の評議員によってターゲットの組織が乗っ取られたため、このミッションは中止となった。

TIMissionTargeting_NoTarget=ターゲットなし
TIMissionTargeting_InvalidTarget={0}<br/>無効なターゲット																// ID of target

TIMissionResult_ExecutiveControlChange=この国家の行政権は現在{0}が掌握している。

TIMission.Timing.0=このミッションは割り当てられた後、ほぼ即座に解決する。
TIMission.Timing.1=このミッションは解決段階の初期に解決する。
TIMission.Timing.2=このミッションは解決段階の中期に解決する。
TIMission.Timing.3=このミッションは解決段階の後期に解決する。
TIMission.Timing.4=このミッションは解決段階の終盤に解決する。
TIMission.Timing.5=このミッションは他のすべてのミッション終了後に解決する。

TIMission_AttackerModifiers=<h>評議員効果</h>
TIMission_DefenderModifiers=<h>ターゲット効果</h>