TIMiningProfileTemplate.displayName.CarbonaceousMine=炭素質（通常）
TIMiningProfileTemplate.description.CarbonaceousMine=炭素質（通常）
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=炭素質（湿地）
TIMiningProfileTemplate.description.WetCarbonaceusMine=炭素質（湿地）
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=炭素質（乾地）
TIMiningProfileTemplate.description.DryCarbonaceousMine=炭素質（乾地）
TIMiningProfileTemplate.displayName.MixedCSMine=炭素質-石質
TIMiningProfileTemplate.description.MixedCSMine=炭素質-石質（ハイブリッド）
TIMiningProfileTemplate.displayName.MixedCMMine=炭素質-金属質
TIMiningProfileTemplate.description.MixedCMMine=炭素質-金属質（ハイブリッド）
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=氷-炭素質
TIMiningProfileTemplate.description.IcyCarbonaceousMine=氷炭素質
TIMiningProfileTemplate.displayName.IcyMine=氷
TIMiningProfileTemplate.description.IcyMine=氷
TIMiningProfileTemplate.displayName.MixedMSMine=金属質-石質
TIMiningProfileTemplate.description.MixedMSMine=金属質-石質（ハイブリッド）
TIMiningProfileTemplate.displayName.MetallicSilicateMine=金属ケイ酸塩
TIMiningProfileTemplate.description.MetallicSilicateMine=濃縮金属ケイ酸塩
TIMiningProfileTemplate.displayName.MetallicMine=金属質
TIMiningProfileTemplate.description.MetallicMine=金属質
TIMiningProfileTemplate.displayName.StonyMine=石質
TIMiningProfileTemplate.description.StonyMine=石質
TIMiningProfileTemplate.displayName.DryStonyMine=石質（乾地）
TIMiningProfileTemplate.description.DryStonyMine=石質（乾地）
TIMiningProfileTemplate.displayName.VestoidMine=V型小惑星
TIMiningProfileTemplate.description.VestoidMine=V型小惑星
TIMiningProfileTemplate.displayName.MercuryPolarMine=水星極地
TIMiningProfileTemplate.description.MercuryPolarMine=極地レゴリス
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=月の北極
TIMiningProfileTemplate.description.LunarNorthPolarMine=月の極地レゴリス
TIMiningProfileTemplate.displayName.LunarMine=月
TIMiningProfileTemplate.description.LunarMine=月のレゴリス
TIMiningProfileTemplate.displayName.LunarCopernicusMine=コペルニクス地域
TIMiningProfileTemplate.description.LunarCopernicusMine=月のレゴリス
TIMiningProfileTemplate.displayName.LunarTranquilityMine=静かな海地域
TIMiningProfileTemplate.description.LunarTranquilityMine=月のレゴリス
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=月の南極
TIMiningProfileTemplate.description.LunarSouthPolarMine=月の極地レゴリス
TIMiningProfileTemplate.displayName.MartianMine=火星
TIMiningProfileTemplate.description.MartianMine=火星のレゴリス
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=火星の北極
TIMiningProfileTemplate.description.MartianNorthPolarMine=火星のレゴリス（湿地）
TIMiningProfileTemplate.displayName.MartianVolcanoMine=火星の火山
TIMiningProfileTemplate.description.MartianVolcanoMine=金属が豊富な火星のレゴリス
TIMiningProfileTemplate.displayName.MartianLowMine=火星の低地
TIMiningProfileTemplate.description.MartianLowMine=鉱石が豊富な火星のレゴリス
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=火星の南極
TIMiningProfileTemplate.description.MartianSouthPolarMine=火星のレゴリス（湿地）
TIMiningProfileTemplate.displayName.IonianMine=硫黄の小惑星
TIMiningProfileTemplate.description.IonianMine=硫黄の小惑星
TIMiningProfileTemplate.displayName.GanymedeanMine=多様な氷の小惑星
TIMiningProfileTemplate.description.GanymedeanMine=多様な氷の小惑星
TIMiningProfileTemplate.displayName.TitanianMine=炭化水素が豊富な小惑星
TIMiningProfileTemplate.description.TitanianMine=炭化水素が豊富な小惑星
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=氷の小惑星
TIMiningProfileTemplate.description.IcyPlanetoidMine=氷の小惑星
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=揮発性物質が豊富な小惑星
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=揮発性物質が豊富な小惑星
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=岩石の小惑星
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=岩だらけのレゴリス
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=岩石の小惑星
TIMiningProfileTemplate.description.RockyPlanetoidMine=岩石の小惑星