TINavigableTemplate.displayName.SunMercuryL1=太陽 水星系L1点
TINavigableTemplate.displayName.SunMercuryL2=太陽 水星系L2点
TINavigableTemplate.displayName.SunMercuryL3=太陽 水星系L3点
TINavigableTemplate.displayName.SunMercuryL4=太陽 水星系L4点
TINavigableTemplate.displayName.SunMercuryL5=太陽 水星系L5点
TINavigableTemplate.displayName.SunVenusL1=太陽 金星系L1点
TINavigableTemplate.displayName.SunVenusL2=太陽 金星系L2点
TINavigableTemplate.displayName.SunVenusL3=太陽 金星系L3点
TINavigableTemplate.displayName.SunVenusL4=太陽 金星系L4点
TINavigableTemplate.displayName.SunVenusL5=太陽 金星系L5点
TINavigableTemplate.displayName.SunEarthL1=太陽 地球系L1点
TINavigableTemplate.displayName.SunEarthL2=太陽 地球系L2点
TINavigableTemplate.displayName.SunEarthL3=太陽 地球系L3点
TINavigableTemplate.displayName.SunEarthL4=太陽 地球系L4点
TINavigableTemplate.displayName.SunEarthL5=太陽 地球系L5点
TINavigableTemplate.displayName.EarthLunaL1=地球 月系L1点
TINavigableTemplate.displayName.EarthLunaL2=地球 月系L2点
TINavigableTemplate.displayName.EarthLunaL3=地球 月系L3点
TINavigableTemplate.displayName.EarthLunaL4=地球 月系L4点
TINavigableTemplate.displayName.EarthLunaL5=地球 月系L5点
TINavigableTemplate.displayName.SunMarsL1=太陽 火星系L1点
TINavigableTemplate.displayName.SunMarsL2=太陽 火星系L2点
TINavigableTemplate.displayName.SunMarsL3=太陽 火星系L3点
TINavigableTemplate.displayName.SunMarsL4=太陽 火星系L4点
TINavigableTemplate.displayName.SunMarsL5=太陽 火星系L5点
TINavigableTemplate.displayName.SunJupiterL1=太陽 木星系L1点
TINavigableTemplate.displayName.SunJupiterL2=太陽 木星系L2点
TINavigableTemplate.displayName.SunJupiterL3=太陽 木星系L3点
TINavigableTemplate.displayName.SunJupiterL4=太陽 木星系L4点
TINavigableTemplate.displayName.SunJupiterL5=太陽 木星系L5点
TINavigableTemplate.displayName.SunSaturnL1=太陽 土星系L1点
TINavigableTemplate.displayName.SunSaturnL2=太陽 土星系L2点
TINavigableTemplate.displayName.SunSaturnL3=太陽 土星系L3点
TINavigableTemplate.displayName.SunSaturnL4=太陽 土星系L4点
TINavigableTemplate.displayName.SunSaturnL5=太陽 土星系L5点
TINavigableTemplate.displayName.SunUranusL1=太陽 天王星系L1点
TINavigableTemplate.displayName.SunUranusL2=太陽 天王星系L2点
TINavigableTemplate.displayName.SunUranusL3=太陽 天王星系L3点
TINavigableTemplate.displayName.SunUranusL4=太陽 天王星系L4点
TINavigableTemplate.displayName.SunUranusL5=太陽 天王星系L5点
TINavigableTemplate.displayName.SunNeptuneL1=太陽 海王星系L1点
TINavigableTemplate.displayName.SunNeptuneL2=太陽 海王星系L2点
TINavigableTemplate.displayName.SunNeptuneL3=太陽 海王星系L3点
TINavigableTemplate.displayName.SunNeptuneL4=太陽 海王星系L4点
TINavigableTemplate.displayName.SunNeptuneL5=太陽 海王星系L5点
TINavigableTemplate.displayName.JupiterIoL1=木星 イオ系L1点
TINavigableTemplate.displayName.JupiterIoL2=木星 イオ系L2点
TINavigableTemplate.displayName.JupiterIoL3=木星 イオ系L3点
TINavigableTemplate.displayName.JupiterIoL4=木星 イオ系L4点
TINavigableTemplate.displayName.JupiterIoL5=木星 イオ系L5点
TINavigableTemplate.displayName.JupiterEuropaL1=木星 エウロパ系L1点
TINavigableTemplate.displayName.JupiterEuropaL2=木星 エウロパ系L2点
TINavigableTemplate.displayName.JupiterEuropaL3=木星 エウロパ系L3点
TINavigableTemplate.displayName.JupiterEuropaL4=木星 エウロパ系L4点
TINavigableTemplate.displayName.JupiterEuropaL5=木星 エウロパ系L5点
TINavigableTemplate.displayName.JupiterGanymedeL1=木星 ガニメデ系L1点
TINavigableTemplate.displayName.JupiterGanymedeL2=木星 ガニメデ系L2点
TINavigableTemplate.displayName.JupiterGanymedeL3=木星 ガニメデ系L3点
TINavigableTemplate.displayName.JupiterGanymedeL4=木星 ガニメデ系L4点
TINavigableTemplate.displayName.JupiterGanymedeL5=木星 ガニメデ系L5点
TINavigableTemplate.displayName.JupiterCallistoL1=木星 カリスト系L1点
TINavigableTemplate.displayName.JupiterCallistoL2=木星 カリスト系L2点
TINavigableTemplate.displayName.JupiterCallistoL3=木星 カリスト系L3点
TINavigableTemplate.displayName.JupiterCallistoL4=木星 カリスト系L4点
TINavigableTemplate.displayName.JupiterCallistoL5=木星 カリスト系L5点
TINavigableTemplate.displayName.SaturnEnceladusL1=土星 エンケラドゥス系L1点
TINavigableTemplate.displayName.SaturnEnceladusL2=土星 エンケラドゥス系L2点
TINavigableTemplate.displayName.SaturnEnceladusL3=土星 エンケラドゥス系L3点
TINavigableTemplate.displayName.SaturnEnceladusL4=土星 エンケラドゥス系L4点
TINavigableTemplate.displayName.SaturnEnceladusL5=土星 エンケラドゥス系L5点
TINavigableTemplate.displayName.SaturnTethysL1=土星 テティス系L1点
TINavigableTemplate.displayName.SaturnTethysL2=土星 テティス系L2点
TINavigableTemplate.displayName.SaturnTethysL3=土星 テティス系L3点
TINavigableTemplate.displayName.SaturnDioneL1=土星 ディオネ系L1点
TINavigableTemplate.displayName.SaturnDioneL2=土星 ディオネ系L2点
TINavigableTemplate.displayName.SaturnDioneL3=土星 ディオネ系L3点
TINavigableTemplate.displayName.SaturnDioneL5=土星 ディオネ系L5点
TINavigableTemplate.displayName.SaturnRheaL1=土星 レア系L1点
TINavigableTemplate.displayName.SaturnRheaL2=土星 レア系L2点
TINavigableTemplate.displayName.SaturnRheaL3=土星 レア系L3点
TINavigableTemplate.displayName.SaturnRheaL4=土星 レア系L4点
TINavigableTemplate.displayName.SaturnRheaL5=土星 レア系L5点
TINavigableTemplate.displayName.SaturnTitanL1=土星 タイタン系L1点
TINavigableTemplate.displayName.SaturnTitanL2=土星 タイタン系L2点
TINavigableTemplate.displayName.SaturnTitanL3=土星 タイタン系L3点
TINavigableTemplate.displayName.SaturnTitanL4=土星 タイタン系L4点
TINavigableTemplate.displayName.SaturnTitanL5=土星 タイタン系L5点
TINavigableTemplate.displayName.SaturnIapetusL1=土星 イアペトゥス系L1点
TINavigableTemplate.displayName.SaturnIapetusL2=土星 イアペトゥス系L2点
TINavigableTemplate.displayName.SaturnIapetusL3=土星 イアペトゥス系L3点
TINavigableTemplate.displayName.SaturnIapetusL4=土星 イアペトゥス系L4点
TINavigableTemplate.displayName.SaturnIapetusL5=土星 イアペトゥス系L5点
TINavigableTemplate.displayName.UranusArielL1=天王星 アリエル系L1点
TINavigableTemplate.displayName.UranusArielL2=天王星 アリエル系L2点
TINavigableTemplate.displayName.UranusArielL3=天王星 アリエル系L3点
TINavigableTemplate.displayName.UranusArielL4=天王星 アリエル系L4点
TINavigableTemplate.displayName.UranusArielL5=天王星 アリエル系L5点
TINavigableTemplate.displayName.UranusUmbrielL1=天王星 ウンベリエル系L1点
TINavigableTemplate.displayName.UranusUmbrielL2=天王星 ウンベリエル系L2点
TINavigableTemplate.displayName.UranusUmbrielL3=天王星 ウンベリエル系L3点
TINavigableTemplate.displayName.UranusUmbrielL4=天王星 ウンベリエル系L4点
TINavigableTemplate.displayName.UranusUmbrielL5=天王星 ウンベリエル系L5点
TINavigableTemplate.displayName.UranusTitaniaL1=天王星 タイタニア系L1点
TINavigableTemplate.displayName.UranusTitaniaL2=天王星 タイタニア系L2点
TINavigableTemplate.displayName.UranusTitaniaL3=天王星 タイタニア系L3点
TINavigableTemplate.displayName.UranusTitaniaL4=天王星 タイタニア系L4点
TINavigableTemplate.displayName.UranusTitaniaL5=天王星 タイタニア系L5点
TINavigableTemplate.displayName.UranusOberonL1=天王星 オベロン系L1点
TINavigableTemplate.displayName.UranusOberonL2=天王星 オベロン系L2点
TINavigableTemplate.displayName.UranusOberonL3=天王星 オベロン系L3点
TINavigableTemplate.displayName.UranusOberonL4=天王星 オベロン系L4点
TINavigableTemplate.displayName.UranusOberonL5=天王星 オベロン系L5点
TINavigableTemplate.displayName.NeptuneTritonL1=海王星 トリトン系L1点
TINavigableTemplate.displayName.NeptuneTritonL2=海王星 トリトン系L2点
TINavigableTemplate.displayName.NeptuneTritonL3=海王星 トリトン系L3点
TINavigableTemplate.displayName.NeptuneTritonL4=海王星 トリトン系L4点
TINavigableTemplate.displayName.NeptuneTritonL5=海王星 トリトン系L5点