TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=新しい艦隊を検知
TINotificationTemplate.displayName.LogHumanHabDetected=新しい人間のハブを検知
TINotificationTemplate.displayName.LogAlienHabDetected=新しいエイリアンのハブを検知
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=強襲揚陸艦、地球に向け発進
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=敵艦隊が出撃
TINotificationTemplate.displayName.LogFleetArrival=艦隊到着
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=ターゲットの艦隊は追跡不可
TINotificationTemplate.displayName.LogTrajectoryAborted=軌道が中断された
TINotificationTemplate.displayName.LogFleetCrashes=我々の艦隊が衝突
TINotificationTemplate.displayName.LogFleetLanded=我々の艦隊が着陸
TINotificationTemplate.displayName.LogFleetsMerged=我々の艦隊が統合
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=宇宙戦が発生
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=戦闘を伴わない宇宙での交戦
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=軌道爆撃が開始
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=軌道爆撃が終了
TINotificationTemplate.displayName.LogShipDestroyedInStrat=我々の船が破壊された
TINotificationTemplate.displayName.LogOurFleetRefueled=我々の艦隊の再補給が完了
TINotificationTemplate.displayName.LogOurFleetRepaired=我々の艦隊の修理が完了
TINotificationTemplate.displayName.LogFleetAvailableForOperations=我々の艦隊は軍事作戦に参加可能。
TINotificationTemplate.displayName.LogFleetStoleOurFuel=我々の推進剤が奪われた
TINotificationTemplate.displayName.LogFleetUndocked=我々の艦隊がドックから出た
TINotificationTemplate.displayName.LogProbeLaunched=探査機を発射
TINotificationTemplate.displayName.LogProbeArrived=探査機が到着
TINotificationTemplate.displayName.LogEnemyProbeLaunched=敵探査機を発射
TINotificationTemplate.displayName.LogEnemyProbeArrived=敵探査機が到着
TINotificationTemplate.displayName.LogScanningPlanet=艦隊が天体をスキャン中
TINotificationTemplate.displayName.LogScannedPlanet=艦隊のスキャンが完了
TINotificationTemplate.displayName.LogHabFounded=ハブを発見
TINotificationTemplate.displayName.LogHabModuleComplete=ハブ・モジュールが完成
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=重要なハブ・モジュールが完成
TINotificationTemplate.displayName.LogHabAcquired=ハブを制圧
TINotificationTemplate.displayName.LogHabDefected=ハブが転向
TINotificationTemplate.displayName.LogHabAssaultFailed=ハブの襲撃失敗
TINotificationTemplate.displayName.LogHabDefendInterestEnds=ハブの利益の保護が期限切れ
TINotificationTemplate.displayName.LogHabDestroyed=ハブが破壊された
TINotificationTemplate.displayName.LogShipComplete=我々の船の建造が完了
TINotificationTemplate.displayName.LogObjectiveComplete=我々の目的を達成
TINotificationTemplate.displayName.LogMilestoneComplete=マイルストーン完了
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=全世界マイルストーン完了
TINotificationTemplate.displayName.LogObjectiveUnlocked=目的をアンロック
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=派閥が勝利条件をアンロック
TINotificationTemplate.displayName.LogFirstFactionEncounter=初めての派閥と遭遇
TINotificationTemplate.displayName.LogAlienCrashdown=UFOが地球に墜落
TINotificationTemplate.displayName.LogUFOLanding=UFOが地球に着陸
TINotificationTemplate.displayName.LogUFOLandingAssaulted=UFOの上陸襲撃
TINotificationTemplate.displayName.LogUFOLandingBombed=UFOの上陸爆撃
TINotificationTemplate.displayName.LogAlienArmySpawned=エイリアン軍が出現
TINotificationTemplate.displayName.LogAbductions=拉致を検知
TINotificationTemplate.displayName.LogEnthrallElites=エリートのマインドコントロールを検知
TINotificationTemplate.displayName.LogEnthrallOrg=組織のマインドコントロールを検知
TINotificationTemplate.displayName.LogEnthrallPublic=民衆のマインドコントロールを検知
TINotificationTemplate.displayName.LogTerrorize=エイリアンの恐怖作戦を検知
TINotificationTemplate.displayName.LogXenoformMission=ゼノフォームミッションを検知
TINotificationTemplate.displayName.LogAlienFacilityDetected=エイリアン施設を検知
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=エイリアン施設を襲撃
TINotificationTemplate.displayName.LogAlienFacilityBombed=エイリアン施設を爆撃
TINotificationTemplate.displayName.LogXenoformingDetected=ゼノフォームを検知
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=エイリアン大型動物が出現
TINotificationTemplate.displayName.LogAlienNationFounded=エイリアン国家が設立
TINotificationTemplate.displayName.LogAlienNationGrows=エイリアン国家が成長
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=エイリアン国家首都を制圧
TINotificationTemplate.displayName.LogAlienNationConquered=エイリアン国家を征服
TINotificationTemplate.displayName.LogAlienNationOverthrown=エイリアン国家の転覆
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=エイリアンがテクノロジーを提供
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=敵評議員が殺害
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=我々の評議員がミッションで殺害された
TINotificationTemplate.displayName.LogMyCouncilorDetained=我々の評議員が拘束された
TINotificationTemplate.displayName.LogMyCouncilorReleased=我々の評議員が解放された
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=我々の評議員が暗殺された
TINotificationTemplate.displayName.LogEnemyMissionFailure=敵の我々を標的としたミッションが失敗した
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=我々の評議員が殺害された
TINotificationTemplate.displayName.LogCouncilorPassesAway=評議員が死去
TINotificationTemplate.displayName.LogCouncilorGainsTrait=評議員が特性を獲得
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=敵の評議員が拘束中に解任された
TINotificationTemplate.displayName.LogControlPointDefenseExpires=コントロール・ポイントの利益の保護が期限切れ
TINotificationTemplate.displayName.LogCrackdownExpires=弾圧が期限切れ
TINotificationTemplate.displayName.LogControlConsolidated=我々の国家行政コントロールを統合
TINotificationTemplate.displayName.LogCPDominated=我々のコントロール・ポイントが支配された
TINotificationTemplate.displayName.LogMissionOutcome=我々の係争中のミッションの結果
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=我々の未係争のミッションの結果
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=我々の自動化ミッションの結果
TINotificationTemplate.displayName.LogMissionOutcome_Spy=我々の背信評議員の結果
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=敵の評議員を拘束
TINotificationTemplate.displayName.LogFactionOrgStolen=派閥待機組織が奪われた
TINotificationTemplate.displayName.LogMyOrgStolen=評議員組織が奪われた
TINotificationTemplate.displayName.LogOrgsForcedToPool=我々の組織が派閥待機人員へ人員の異動を強制された
TINotificationTemplate.displayName.LogOrgPoolOverfull=派閥待機人員の容量を超過
TINotificationTemplate.displayName.LogMyTechSabotaged=我々のプロジェクトが妨害された
TINotificationTemplate.displayName.LogMyTechStolen=我々のプロジェクトが奪われた
TINotificationTemplate.displayName.LogSpyDiscovered=スパイが発見された
TINotificationTemplate.displayName.LogSpyLost=我々のスパイが失踪した
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=我々の評議員が辞職した
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=我々のコントロール・ポイントが弾圧を受けている
TINotificationTemplate.displayName.LogMyControlPointPurged=我々のコントロール・ポイントが粛清された
TINotificationTemplate.displayName.LogLoyaltySwitch=我々のハブが転向した
TINotificationTemplate.displayName.LogOurHabControlled=我々のハブが他の派閥へと転向
TINotificationTemplate.displayName.LogDecommissionModuleComplete=ハブモジュールの廃止が完了
TINotificationTemplate.displayName.LogDecommissionHabComplete=ハブの廃止完了
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=破壊されたハブモジュール
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=破壊された単一または重要なハブ・モジュール
TINotificationTemplate.displayName.LogOurHabDestroyed=我々のハブが破壊された
TINotificationTemplate.displayName.LogOurShipChangedSides=我々の船が転向した
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=敵の船が我々に転向した
TINotificationTemplate.displayName.LogMySectorStolen=我々のハブセクターが喪失した
TINotificationTemplate.displayName.LogNewCouncilorTurn=評議員の寝返りが開始
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=正体不明の敵評議員を検知
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=敵の評議員を探知
TINotificationTemplate.displayName.LogAlienCouncilorDetected=エイリアンを検知
TINotificationTemplate.displayName.LogMyCouncilorDetected=我々の評議員が検知された
TINotificationTemplate.displayName.LogSpaceFacilityBombed=宇宙施設を爆撃
TINotificationTemplate.displayName.LogTechComplete=我々がグローバルテクノロジーを完成させた
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=誰かがグローバルテクノロジーを完成させた
TINotificationTemplate.displayName.LogProjectTriggered=研究のためのプロジェクトをアンロック
TINotificationTemplate.displayName.LogProjectComplete=プロジェクトを完了
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=ユニークプロジェクトを完了
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=最初の行政コントロール・ポイントを獲得した
TINotificationTemplate.displayName.LogControlPointReduction=国がコントロール・ポイントを失った
TINotificationTemplate.displayName.LogRegimeChange=国の体制を変更中
TINotificationTemplate.displayName.LogCoup=国がクーデターに苦しんでいる
TINotificationTemplate.displayName.LogRevolution=国で革命が起きている
TINotificationTemplate.displayName.LogIndependence=国が独立を得る
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=国が宇宙開発計画を得る
TINotificationTemplate.displayName.LogNationGainsNukes=国が核兵器を開発
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=国家が中核経済地域を獲得
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=国が鉱物地域を獲得
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=国が石油地域を獲得
TINotificationTemplate.displayName.LogDecolonizeComplete=非植民地化された地域
TINotificationTemplate.displayName.LogDecontaminateComplete=汚染除去された地域
TINotificationTemplate.displayName.LogMilitaryFounded=国防軍を設立
TINotificationTemplate.displayName.LogSTOFighterComplete=地上-軌道間用戦闘機の完成
TINotificationTemplate.displayName.LogPolicyDeclined=政策提案の拒否
TINotificationTemplate.displayName.LogPolicyAdopted=政策提案の採用
TINotificationTemplate.displayName.LogRegionChangesHands=国が地域を獲得
TINotificationTemplate.displayName.LogNationJoinsWar=国が戦争に参加
TINotificationTemplate.displayName.LogPactEnds=派閥間協定の終わり
TINotificationTemplate.displayName.LogArmyArrivesInRegion=軍が地域に到着
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=軍が強制的に移動
TINotificationTemplate.displayName.LogArmyCompletesOperation=軍が作戦を完了
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=軍が占領を完了
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=軍が併合を開始
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=軍が併合を完了
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=軍が併合を中断
TINotificationTemplate.displayName.LogArmyConquersNation=軍が国家を征服
TINotificationTemplate.displayName.LogArmyAssignedToFaction=軍が派閥に配属
TINotificationTemplate.displayName.LogNewArmyBuilt=新しい軍を作成
TINotificationTemplate.displayName.LogNewNavyBuilt=新しい海軍を作成
TINotificationTemplate.displayName.LogSpaceDefensesComplete=地域宇宙防衛オンライン
TINotificationTemplate.displayName.LogArmyIsDestroyed=軍が撃破された
TINotificationTemplate.displayName.AlertNarrativeEvent=ナラティブイベント
TINotificationTemplate.displayName.LogNarrativeEventResolution=ナラティブイベントが解決された
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=爆撃の記録
TINotificationTemplate.displayName.LogAlarmTriggered=プレイヤーアラームが起動
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=敵地へと赴く軍隊
TINotificationTemplate.displayName.LogControlPointAdded=国家がコントロール・ポイントを奪取
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=我々の船の将校が殺された
TINotificationTemplate.displayName.LogOfficerRetires=我々の船の将校が退任した
TINotificationTemplate.displayName.LogTechWinnerWarning=世界的技術リーダーが脅かされる
