TIOfficerTemplate.displayName.Officer_Admiral=海軍将官
TIOfficerTemplate.displayName.Officer_Captain=司令官
TIOfficerTemplate.displayName.Officer_First=一等航海士
TIOfficerTemplate.displayName.Officer_FireControl=射撃統制士
TIOfficerTemplate.displayName.Officer_Gunnery=砲術士官
TIOfficerTemplate.displayName.Officer_DirectedEnergy=指向性エネルギー兵器士官
TIOfficerTemplate.displayName.Officer_DamageControl=ダメージコントロール士官
TIOfficerTemplate.displayName.Officer_Engineering=機関士
TIOfficerTemplate.displayName.Officer_Propulsion=推進士官
TIOfficerTemplate.displayName.Officer_Medical=医療士官
TIOfficerTemplate.displayName.Officer_CIC=CIC士官
TIOfficerTemplate.displayName.Officer_Intel=諜報部員
TIOfficerTemplate.displayName.Officer_Marine=海軍将校
TIOfficerTemplate.displayName.Officer_Supply=補給担当士官
TIOfficerTemplate.displayName.Officer_Chief=乗組員チーフ

TIOfficerTemplate.description.Officer_Admiral=艦隊全体にボーナスを支給する上級士官。艦隊の<color=#FFFFFFFF><sprite name=mission_control></color>を減少させるために旗艦ブリッジモジュールを使用している旗艦士官のみがボーナスを適用できる。
TIOfficerTemplate.description.Officer_Captain=船の艦長。
TIOfficerTemplate.description.Officer_First=船の副司令官。
TIOfficerTemplate.description.Officer_FireControl=船のミサイルシステムを担当する士官。
TIOfficerTemplate.description.Officer_Gunnery=艦砲システムを担当する士官。
TIOfficerTemplate.description.Officer_DirectedEnergy=船のレーザーと粒子ビームシステムを担当する士官。
TIOfficerTemplate.description.Officer_DamageControl=戦闘中の船舶システムの修理を担当する士官。
TIOfficerTemplate.description.Officer_Engineering=船の原子炉やその他の重要なシステムを担当する士官。
TIOfficerTemplate.description.Officer_Propulsion=船の推進システムを担当する士官。
TIOfficerTemplate.description.Officer_Medical=乗組員の生命と健康を維持する士官。
TIOfficerTemplate.description.Officer_CIC=艦内のコンバットセンターとアクティブディフェンスを担当する士官。
TIOfficerTemplate.description.Officer_Intel=乗組員に敵に関する知識を提供する士官。
TIOfficerTemplate.description.Officer_Marine=本船の海兵隊分遣隊の士官。
TIOfficerTemplate.description.Officer_Supply=船用品を担当する士官。
TIOfficerTemplate.description.Officer_Chief=乗組員を代表する船の上級宇宙飛行士。

TIOfficerTemplate.Officer_Admiral_1=少将
TIOfficerTemplate.Officer_Captain_1=艦長
TIOfficerTemplate.Officer_First_1=中尉
TIOfficerTemplate.Officer_FireControl_1=少尉
TIOfficerTemplate.Officer_Gunnery_1=少尉
TIOfficerTemplate.Officer_DirectedEnergy_1=少尉
TIOfficerTemplate.Officer_DamageControl_1=少尉
TIOfficerTemplate.Officer_Engineering_1=中尉
TIOfficerTemplate.Officer_Propulsion_1=中尉
TIOfficerTemplate.Officer_Medical_1=フライトサージャン
TIOfficerTemplate.Officer_CIC_1=少尉
TIOfficerTemplate.Officer_Intel_1=少尉
TIOfficerTemplate.Officer_Marine_1=中尉
TIOfficerTemplate.Officer_Supply_1=少尉
TIOfficerTemplate.Officer_Chief_1=曹長

TIOfficerTemplate.Officer_Admiral_2=中将
TIOfficerTemplate.Officer_Captain_2=大将
TIOfficerTemplate.Officer_First_2=少佐
TIOfficerTemplate.Officer_FireControl_2=中尉
TIOfficerTemplate.Officer_Gunnery_2=中尉
TIOfficerTemplate.Officer_DirectedEnergy_2=中尉
TIOfficerTemplate.Officer_DamageControl_2=中尉
TIOfficerTemplate.Officer_Engineering_2=少佐
TIOfficerTemplate.Officer_Propulsion_2=中尉
TIOfficerTemplate.Officer_Medical_2=医師
TIOfficerTemplate.Officer_CIC_2=中尉
TIOfficerTemplate.Officer_Intel_2=中尉
TIOfficerTemplate.Officer_Marine_2=大佐
TIOfficerTemplate.Officer_Supply_2=中尉
TIOfficerTemplate.Officer_Chief_2=曹長

TIOfficerTemplate.Officer_Admiral_3=元帥
TIOfficerTemplate.Officer_Captain_3=旗艦艦長
TIOfficerTemplate.Officer_First_3=司令官
TIOfficerTemplate.Officer_FireControl_3=中尉
TIOfficerTemplate.Officer_Gunnery_3=中尉
TIOfficerTemplate.Officer_DirectedEnergy_3=中尉
TIOfficerTemplate.Officer_DamageControl_3=中尉
TIOfficerTemplate.Officer_Engineering_3=司令官
TIOfficerTemplate.Officer_Propulsion_3=中尉
TIOfficerTemplate.Officer_Medical_3=上級医師
TIOfficerTemplate.Officer_CIC_3=中尉
TIOfficerTemplate.Officer_Intel_3=中尉
TIOfficerTemplate.Officer_Marine_3=少佐
TIOfficerTemplate.Officer_Supply_3=中尉
TIOfficerTemplate.Officer_Chief_3=上等兵曹

TIOfficerTemplate.MaxPerShip=-船一艦につき、本種類の士官は最大{0}名
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=-船体{1}つにつき、旗艦士官と司令官を除き、各種士官の合計は最大{0}名							// number, hull display name
TIOfficerTemplate.MaxTotalOfficersPerShip=-船体の大きさによって制限される、旗艦士官および指揮官を除く、あらゆる種類の士官の最大総数
TIOfficerTemplate.CrewMin=-最低{0}名の乗組員が必要
TIOfficerTemplate.FlagBridge=-{0}モジュールが必要																			// name of flag bridge ship utility module
TIOfficerTemplate.MissileWeapons=-船にミサイル兵器の搭載が必要
TIOfficerTemplate.EnergyWeapons=-船にレーザーまたは粒子ビーム兵器の搭載が必要
TIOfficerTemplate.GunWeapons=-船に磁気兵器、プラズマ兵器、銃兵器の搭載が必要
TIOfficerTemplate.DefenseWeapons=-船に防衛射撃モードを持つ武器の搭載が必要
TIOfficerTemplate.Marines=-船に海兵隊が必要
TIOfficerTemplate.TunableDrive=-戦闘推進力係数1以上の駆動装置が必要

TIOfficerTemplate.FleetMissionControl=-艦隊のミッション・コントロールコストが{2}減少
TIOfficerTemplate.ShipMissionControl=-船のミッション・コントロールコストを、最小で1になるまで、{0}変更
TIOfficerTemplate.OfficerPromotionChance=-発動イベント時の士官の昇格確率が{1}増加
TIOfficerTemplate.MissileTargeting=-ミサイルシステムが敵のECMに対抗できる確率が{1}上昇
TIOfficerTemplate.MissileDamage=-爆発、貫通、榴散ミサイルのダメージが{3}増加
TIOfficerTemplate.BeamTargeting=-レーザーと粒子ビームシステムが敵のECMに打ち勝つ確率が{1}上昇
TIOfficerTemplate.BeamDamage=-レーザーと粒子ビームのダメージが{3}増加
TIOfficerTemplate.BeamCooldown=-ビーム兵器のクールダウンが{2}減少
TIOfficerTemplate.GunTargeting=-磁気、プラズマ、銃タイプの武器が敵のECMに対抗できる確率が{1}上昇
TIOfficerTemplate.GunDamage=-磁気、プラズマ、銃タイプの武器からのダメージが{3}増加
TIOfficerTemplate.MagWeaponCooldown=-磁気兵器のクールダウンが{2}減少
TIOfficerTemplate.PointDefenseCooldown=-地点防空兵器のクールダウンが{2}減少
TIOfficerTemplate.GlobalDamage=-核ミサイルおよび反物質ミサイル以外のあらゆる武器のダメージが{3}増加
TIOfficerTemplate.DamageControlSpeed=-ダメージコントロールチームが船のシステムとモジュールを修理する速度が{3}上昇
TIOfficerTemplate.InternalDamageTaken=-船が受ける内部ダメージが{1}減少
TIOfficerTemplate.DockRepairSpeed=-造船所での船の修理速度が{3}増加
TIOfficerTemplate.DockResupplySpeed=-ハブでの船の補給速度が{3}上昇
TIOfficerTemplate.Salvage=-戦闘後のサルベージが{1}増加
TIOfficerTemplate.MaxTrajectoryDuration_Months=-軌道の最大期間を{0}か月に延長
TIOfficerTemplate.GlobalTargeting=-すべての武器の対ECM能力が{1}増加
TIOfficerTemplate.GlobalWeaponCooldown=-すべての武器のクールダウンが{2}減少
TIOfficerTemplate.ECM=-船のECM値が{1}増加し、敵に狙われる機会を減らす
TIOfficerTemplate.BatteryRechargeRate=-船のバッテリー充電速度が{3}上昇
TIOfficerTemplate.OfficerDeathChance=-戦闘中に士官が死亡する確率が{4}減少
TIOfficerTemplate.AssaultCombatValue=-船の襲撃値が{0}増加
TIOfficerTemplate.ShipDefectionChance=-船が他の勢力に決して敗北しなくなる
TIOfficerTemplate.DriveCombatThrustMultiplier=-船の駆動装置の戦闘時推進力係数に{0}加算
TIOfficerTemplate.MaxSurvivableCombatAcceleration=-船の最大許容戦闘時加速度が{0}g(s)増加
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=-船の最大許容巡航加速度が{0}g(s)増加
TIOfficerTemplate.RadiationDamageReduction=-粒子兵器による放射能ダメ―ジが{2}減少
TIOfficerTemplate.NoDemotionOnTransfer=-他の船に乗り換えてもレベルが下がらない

TIOfficerTemplate.OfficerShipNameAndJob={0}: {1}、{2}			// ship name: rank + name, job
TIOfficerTemplate.OfficerNameAndJob={0}、{1}					// rank + name, job
TIOfficerTemplate.OfficerTypeAndRank={0}：{1}
TIOfficerTemplate.RequirementsHeader=士官昇格に必要な船の条件：
TIOfficerTemplate.PromotionHeader=昇格発動条件：
TIOfficerTemplate.Bonuses=ボーナス：
TIOfficerTemplate.OfficersKilled=戦死した士官：
TIOfficerTemplate.KilledInAction=戦闘での死亡

TIOfficerTemplate.CompleteLongTrajectory=-船が惑星間軌道を完了           
TIOfficerTemplate.SurviveCombat=-宇宙戦闘を生き残る            
TIOfficerTemplate.WinCombat=-勝利の宇宙戦に参加する船
TIOfficerTemplate.CombatKill=-船が戦闘中に敵艦または戦闘モジュールを破壊
TIOfficerTemplate.CombatKill_Guns=-磁気、プラズマ、または銃兵器で、戦闘中に敵艦または戦闘モジュールを破壊                  
TIOfficerTemplate.CombatKill_Missiles=-船が戦闘中にミサイルで敵艦または戦闘モジュールを破壊
TIOfficerTemplate.CombatKill_Beam=-船が戦闘中にレーザーまたは粒子砲で敵艦または戦闘モジュールを破壊
TIOfficerTemplate.SuccessfulMarineAssault=-船が海兵隊の襲撃に参加
