DeployArmyOperation_OpenTarget.displayName=軍隊の配置
DeployArmyOperation_OpenTarget.description=この軍隊を、同盟国や戦時中の敵の地域を含む合法な地域に移動させる。陸軍は敵の軍隊と戦闘を行い、敵の地域を占領する。海軍は、交戦国が「海上の優位権」を持っていない場合、世界中の沿岸地域間を移動することができる。
DeployArmiesOperation.displayName=複数軍隊の配置
DeployArmiesOperation.description=この軍隊、および派閥が保有している適切な全軍隊を、ここから合法な地域に移動させる。
ArmyGoHomeOperation.displayName=所属地域への空輸
ArmyGoHomeOperation.description=平時において、陸路と海路が使えない場合、この軍隊を母国地域に帰還させる。母国が戦時中である場合、この作戦は完了しない。
AllArmiesGoHomeOperation.displayName=全所属地域への空輸
AllArmiesGoHomeOperation.description=平時において、陸路と海路が使えない場合、この地域にいる自派閥の軍をすべて自軍の地域に戻す。母国が戦時中である場合、この作戦は完了しない。
DeployArmyOperation_TargetHome.displayName=軍の帰還
DeployArmyOperation_TargetHome.description=軍を本国に配備する。
AllArmiesPathHomeOperation.displayName=全軍を本国へと帰還
AllArmiesPathHomeOperation.description=この地域にいる対象の派閥の軍をすべて自軍の地域に配備する。
SetHuntXenoformingOperation.displayName=ゼノフォームの探索
SetHuntXenoformingOperation.description=これが設定されている場合、この軍は少なくとも体力が50％以上で戦闘していない場合、味方領地にいる知的生命体でないエイリアン生命体に自動的に移動し攻撃する。もしこの軍が大きなダメージを受けたり、ターゲットを見つけられなかったりした場合、その軍は自軍の地域に戻る。
CancelHuntXenoformingOperation.displayName=ゼノフォームの探索を中止
CancelHuntXenoformingOperation.description=この軍にエイリアン生命体の探索を中止するように命令する。
AssaultAlienAssetOperation.displayName=エイリアン資産の襲撃
AssaultAlienAssetOperation.description=特定のエイリアンのターゲットを襲撃する。
AssaultAlienAssetOperation.facility.success.hed={0}がエイリアンの施設を破壊
AssaultAlienAssetOperation.landedUFO.success.hed={0}が着陸した宇宙船を襲撃
AssaultAlienAssetOperation.xenoforming.success.hed={0}がエイリアンの繁殖を襲撃
AssaultAlienAssetOperation.facility.failure.hed={0}がエイリアン施設の襲撃に失敗
AssaultAlienAssetOperation.landedUFO.failure.hed={0}がUFOへの襲撃に失敗
AssaultAlienAssetOperation.xenoforming.failure.hed={0}がゼノフォームへの襲撃に失敗
AssaultAlienAssetOperation.facility.success.summary={0}が{1}にあるエイリアンの施設を破壊した。
AssaultAlienAssetOperation.landedUFO.success.summary={0}が{1}地域に着陸したエイリアンの宇宙船を破壊した。
AssaultAlienAssetOperation.xenoforming.success.summary={0}が{1}地域でエイリアンの繁殖を遅らせることに成功した。
AssaultAlienAssetOperation.facility.failure.summary={0}が{1}地域にあるエイリアンの基地を急襲したが、撃退された。
AssaultAlienAssetOperation.landedUFO.failure.summary={0}が{1}地域に着陸した宇宙船を襲撃したが、破壊することができなかった。
AssaultAlienAssetOperation.xenoforming.failure.summary={1}地域で{0}がゼノフォームの繁殖を遅らせることに失敗した。
AssaultAlienAssetOperation.facility.success.detail={0}が{1}地域にあるエイリアン基地を破壊し、その地域におけるエイリアンの活動を著しく妨害した。
AssaultAlienAssetOperation.landedUFO.success.detail={0}が{1}地域に着陸した宇宙船を破壊し、その地域におけるエイリアンの拡散を著しく妨害した。
AssaultAlienAssetOperation.xenoforming.success.detail={0}が{1}地域でゼノフォームを退化させ、その繁殖を遅らせることに成功した。
AssaultAlienAssetOperation.facility.failure.detail={0}が{1}地域にあるエイリアンの基地を急襲したが、撃退された。
AssaultAlienAssetOperation.landedUFO.failure.detail={0}が{1}地域に着陸した宇宙船を攻撃したが、破壊することができなかった。
AssaultAlienAssetOperation.xenoforming.failure.detail={0}は{1}地域でエイリアン動植物に大ダメージを与えることができなかった。
AssaultSpaceFacilityOperation.displayName=宇宙施設の襲撃
AssaultSpaceFacilityOperation.description=地域内の特定の宇宙施設を破壊する。
AssaultSpaceFacilityOperation.success.hed={0}が{1}を破壊
AssaultSpaceFacilityOperation.success.summary={0}が{2}地域にある{1}を破壊した。
AssaultSpaceFacilityOperation.success.detail={0}が{2}地域で{1}を襲撃して破壊し、宇宙における{3}の戦力を低下させた。		//army, name of space facility, name of region, name of nation	
RazeRegionOperation.displayName=地域の完全破壊
RazeRegionOperation.description=この地域の企業や民間人をターゲットに総攻撃を開始する。残虐行為とみなされる。
RazeRegionOperation.success.hed={0}が{1}地域を壊滅させた
RazeRegionOperation.success.summary={0}が{1}地域で作戦「地域の完全破壊」を成功させた。
RazeRegionOperation.success.detail={0}が{1}地域で破壊的な行動を取った結果、その地域の民間経済に大きな損害を与えた。
AnnexRegionOperation.displayName=地域を解放
AnnexRegionOperation.description=この軍に、戦時中に占領された非首都地域を確保するよう命じ、その支配権を自国が主張する場合は自国に、またはそこに首都を主張する新たな離脱国に移譲する。軍の戦力を{0}以上に保つ必要がある。
AnnexRegionOperation.bonus=<sp>本作戦の目的は{0}の解放にある。
AnnexRegionOperation.success.hed={0}が{1}を併合
AnnexRegionOperation.success.summary={0}が{1}を{2}に併合した。										// army, region name, nation name with article
AnnexRegionOperation.success.detail={0}が{1}を{2}に併合した。 										// army, region name, nation name with article
CancelArmyOperation.displayName=作戦の中止
CancelArmyOperation.description=この軍隊の現在の作戦を中止する。敵がいる場合は、戦闘を再開する。
LaunchSTOInterceptorsOperation.displayName=エグゾファイター発進
LaunchSTOInterceptorsOperation.description=地球インターフェース軌道上の敵艦隊やステーションを攻撃するため、{1}を費やして地球の地上-軌道間用エグゾファイターを発進させる。戦闘機1機につき最低{0}{1}が必要。
LaunchSTOInterceptorsOperation.dummyFleetName={0}戦闘機陣形
LaunchProbeOperation.displayName=探査機を発射
LaunchProbeOperation.description=地球または近くの造船所モジュールから探査機を発射し、惑星、月、小惑星の基地を探査する。基地を建設する前に、探査を行う必要がある。
FoundPlatformOperation.displayName=プラットフォームの建設
FoundPlatformOperation.description=選択した軌道に、小型宇宙ステーションの司令モジュールを建設する。モジュールは地球からロケットで輸送するか、同じ惑星系にある建設モジュールを備えたハブで輸送する。未使用の{1}が少なくとも{0}つ必要。
FoundAutomatedPlatformOperation.displayName=自動プラットフォームの建設
FoundAutomatedPlatformOperation.description=小型ロボットプラットフォームの司令モジュールを建設する。モジュールは地球からロケットで輸送するか、同じ惑星系にある建設モジュールを備えたハブで輸送する。未使用の{1}が少なくとも{0}つ必要。
FoundOrbitalOperation.displayName=軌道の建設
FoundOrbitalOperation.description=選択した軌道に、大型宇宙ステーションの司令モジュールを建設する。モジュールは地球からロケットで輸送するか、同じ惑星系にある建設モジュールを備えたハブで輸送する。未使用の{1}が少なくとも{0}つ必要。
FoundRingOperation.displayName=環状居住地の建設
FoundRingOperation.description=選択した軌道に、巨大宇宙ステーションの司令モジュールを建設する。モジュールは地球からロケットで輸送するか、同じ惑星系にある建設モジュールを備えたハブで輸送する。未使用の{1}が少なくとも{0}つ必要。
FoundOutpostOperation.displayName=前哨基地の建設
FoundOutpostOperation.description=選択した地点に小型の地上基地のコアモジュールを建設する。モジュールは地球または同じ惑星系にある建設モジュールを装備したハブから運搬する。未使用の{1}が少なくとも{0}つ必要。
FoundAutomatedOutpostOperation.displayName=自動前哨基地の建設
FoundAutomatedOutpostOperation.description=選択した場所に小型のロボット地上基地のためのコアモジュールを建設する。モジュールは地球または同じ惑星系にある建設モジュールを装備したハブから運搬する。未使用の{1}が少なくとも{0}つ必要。
FoundSettlementOperation.displayName=居住地の建設
FoundSettlementOperation.description=選択した地点に大型の地上基地のコアモジュールを建設する。モジュールは地球または同じ惑星系にある建設モジュールを装備したハブから運搬する。未使用の{1}が少なくとも{0}つ必要。
FoundColonyOperation.displayName=コロニーの建設
FoundColonyOperation.description=選択した地点に巨大地上基地のコアモジュールを建設する。モジュールは地球または同じ惑星系にある建設モジュールを装備したハブから運搬する。未使用の{1}が少なくとも{0}つ必要。
TransferOperation.displayName=輸送
TransferOperation.description=選択した軌道、ステーション、または艦隊に向けて、この艦隊を発射する。
BombardOperation.displayName=爆撃
BombardOperation.description=地上のターゲットに対して軌道爆撃を開始する。宇宙船は周回軌道に位置していなければならない。爆撃は最大で2週間続く。防衛した基地や地域は反撃を行う。地球上の宇宙施設や軍隊は、戦争中の国家でなければ標的にならない。大規模な民間施設を標的にするのは残虐行為となる。
BombardOperation_High.displayName=極高高度軌道爆撃
BombardOperation_High.description=高度{0}kmから、地上のターゲットに対して軌道爆撃を開始する。宇宙船は周回軌道に位置していなければならない。防衛場所は反撃を行う。地球上の宇宙施設や軍隊は、通常は戦争中の国家でなければ標的にならない。大規模な民間施設を標的にするのは残虐行為となる。
BombardOperation_Med.displayName=超高高度軌道爆撃
BombardOperation_Med.description=高度{0}kmから、地上のターゲットに対して軌道爆撃を開始する。宇宙船は周回軌道に位置していなければならない。防衛場所は反撃を行う。地球上の宇宙施設や軍隊は、通常は戦争中の国家でなければ標的にならない。大規模な民間施設を標的にするのは残虐行為となる。
BombardOperation_Low.displayName=高高度軌道爆撃
BombardOperation_Low.description=高度{0}kmから、地上のターゲットに対して軌道爆撃を開始する。宇宙船は周回軌道に位置していなければならない。防衛場所は反撃を行う。地球上の宇宙施設や軍隊は、通常は戦争中の国家でなければ標的にならない。大規模な民間施設を標的にするのは残虐行為となる。
MergeFleetOperation.displayName=艦隊の合流
MergeFleetOperation.description=近隣の艦隊をこの艦隊に合流させる。
MergeAllFleetOperation.displayName=全艦隊の合流
MergeAllFleetOperation.description=近隣の全艦隊をこの艦隊に合流させる。
SplitFleetOperation.displayName=艦隊の分裂
SplitFleetOperation.description=1隻または複数の艦船を別の艦隊に移動させる。
TransferOfficersOperation.displayName=士官の転属
TransferOfficersOperation.description=資格のある高レベルの士官を艦隊内の他の船や友好的なハブ、または同じハブに停泊している他の船に転属させる。ほとんどの士官は新しい船に乗ると1レベル失う。
FoundSolarPlatformOperation.displayName=プラットフォーム（太陽電池式）の建設
FoundSolarPlatformOperation.description=艦隊の現在の軌道上に建設モジュールを備えた太陽電池式プラットフォームを建設する。地球と同じ距離か、それよりも内側で太陽を周回する天体でのみ機能する。未使用の{1}が少なくとも{0}つ必要。
FoundFissionPlatformOperation.displayName=プラットフォーム（核分裂）の建設
FoundFissionPlatformOperation.description=艦隊の現在の軌道上に核分裂炉と建設モジュールを備えたプラットフォームを建設する。未使用の{1}が少なくとも{0}つ必要。
FoundFusionPlatformOperation.displayName=プラットフォーム（核融合）の建設
FoundFusionPlatformOperation.description=艦隊の現在の軌道上に核融合炉と建設モジュールを備えたプラットフォームを建設する。未使用の{1}が少なくとも{0}つ必要。
FoundSolarOutpostOperation.displayName=前哨基地（太陽電池式）の建設
FoundSolarOutpostOperation.description=基地の建設予定地に建設モジュールを備えた太陽電池式前哨基地を建設する。火星の内側で太陽を周回する天体でのみ機能する。この作戦を行うには、建設艦隊が周回軌道にあるか、現地に着陸している必要がある。未使用の{1}が少なくとも{0}つ必要。
FoundFissionOutpostOperation.displayName=前哨基地（核分裂）の建設
FoundFissionOutpostOperation.description=基地の建設予定地に核分裂炉と建設モジュールを備えた前哨基地を建設する。この作戦を行うには、艦隊が周回軌道にあるか、現地に着陸している必要がある。未使用の{1}が少なくとも{0}つ必要。
FoundFusionOutpostOperation.displayName=前哨基地（核融合）の建設
FoundFusionOutpostOperation.description=基地の建設予定地に核融合炉と建設モジュールを備えた前哨基地を建設する。この作戦を行うには、艦隊が周回軌道にあるか、現地に着陸している必要がある。未使用の{1}が少なくとも{0}つ必要。
FoundAutomatedSolarPlatformOperation.displayName=自動備蓄基地（太陽電池式）の建設 
FoundAutomatedSolarPlatformOperation.description=艦隊の現在の軌道上に備蓄基地を備えた太陽電池式プラットフォームを建設する。地球と同じ距離か、それよりも内側で太陽を周回する天体でのみ機能する。未使用の{1}が少なくとも{0}つ必要。
FoundAutomatedFissionPlatformOperation.displayName=自動備蓄基地（核分裂）の建設
FoundAutomatedFissionPlatformOperation.description=艦隊の現在の軌道上に自動備蓄基地を備えた核分裂式プラットフォームを建設する。未使用の{1}が少なくとも{0}つ必要。
FoundAutomatedSolarOutpostOperation.displayName=自動採掘前哨基地（太陽電池式）の建設
FoundAutomatedSolarOutpostOperation.description=採鉱場を備えた太陽電池式の自動前哨基地（核分裂）を建設する。地球と同じ距離か、それよりも内側で太陽を周回する天体でのみ機能する。この作戦を行うには、建設艦隊が周回軌道にあるか、現地に着陸している必要がある。未使用の{1}が少なくとも{0}つ必要。
FoundAutomatedFissionOutpostOperation.displayName=自動採掘前哨基地（核分裂）の建設
FoundAutomatedFissionOutpostOperation.description=採鉱場を備えた自動前哨基地（核分裂）を建設する。この作戦を行うには、艦隊が周回軌道にあるか、現地に着陸している必要がある。未使用の{1}が少なくとも{0}つ必要。
FoundAlienSurveillancePlatform.displayName=監視プラットフォームの建設
FoundAlienSurveillanceOrbital.displayName=監視軌道の建設
FoundAlienSurveillanceRing.displayName=監視環の建設
SurveyPlanetFromFleetOperation.displayName=探査
SurveyPlanetFromFleetOperation.description=惑星、月または小惑星にある採掘場を探査する。この作戦を行うには、艦隊が天体の周回軌道に位置していなければならない。
LaunchFromSurfaceOperation.displayName=発射
LaunchFromSurfaceOperation.description=この天体の周回軌道に向けて艦隊を発艦する。艦隊のデルタVは、天体の脱出速度を上回る速さでなければならない。
UndockFromStationOperation.displayName=ドッキング解除
UndockFromStationOperation.description=この宇宙ステーションのドックから切り離し、適切な軌道に乗せる。
AssaultHabOperation.displayName=ハブの襲撃
AssaultHabOperation.description=海兵隊とともに敵のハブを襲撃し、占領する。周回軌道上から、ドッキングした宇宙ステーション、あるいはその他の拠点から敵の基地を奪取することができる。海兵隊によって防衛された居住地は、攻略が難しい。海兵隊モジュールは損傷、または破壊される可能性がある。
ResupplyOperation.displayName=補給
ResupplyOperation.description=この艦隊の船に燃料を補給し、再度軍備を整える。備蓄基地や造船所があり、部分的な補給を行えるだけの十分な資源を蓄えたハブの1つにドッキングする必要がある。現地から推進剤タンクに補給できる機能がある船は、無料で補給を行うことができる。
RepairFleetOperation.displayName=修理
RepairFleetOperation.description=ハブにて艦隊に配備された船の故障を修理し、消耗したモジュールを修復する。期間は被害の程度、ハブの造船所の数と規模、他の修理艦隊の有無によって決まる。
RepairFleetOperation.warning=<h><sp>このハブには、艦隊の特定の特殊船モジュールを修理するのに必要なモジュールがない。</h>
ResupplyAndRepairOperation.displayName=修理と補給
ResupplyAndRepairOperation.description=この艦隊内のすべての艦艇を修理し、燃料・武装を補給する。
TIOperationTemplate.FullCost=<sp>総コスト: {0}
InterfleetRefuelOperation.displayName=推進剤の共有
InterfleetRefuelOperation.description=この艦隊内の艦船間で推進剤を転送し、一部の艦船のデルタVを増加させる。共有するには、推進剤資源を同じ組み合わせで使用する駆動装置を搭載している必要がある。
AlienCrashdownOperation.displayName=高速着陸
AlienLandArmyOperation.displayName=軍隊の着陸
LandOnSurfaceOperation.displayName=地上への着陸
LandOnSurfaceOperation.description=味方の基地や敵の無防備な基地、または未整備のハブ拠点に着陸する。艦隊は、再び離陸するために十分な加速度と、周回軌道に到達するために十分なデルタVを確保していなければならない。
SetHomeportOperation.displayName=母港の設定
SetHomeportOperation.description=この艦隊のための母港を設定する。艦隊がまだそこにドッキングしておらず、他の宇宙オブジェクトが現在選択されていない場合、軌道を開始するときにステーション、または基地上の周回軌道が艦隊のデフォルトの目的地となる。
ClearHomeportOperation.displayName=母港の解除
ClearHomeportOperation.description=この艦隊の母港を解除する。
DestroyHabOperation.displayName=ハブの破壊
DestroyHabOperation.description=この艦隊が停泊しているハブを破壊する。サルベージを回収する。海兵隊を乗せた船は基地やステーションを破壊することができ、機能的な兵器を搭載した船はステーションを破壊することができる。
DestroyHabOperation.description2=<sp>このハブを破壊することは残虐行為と見なされる。
DestroyHabOperation.description3=<sp>このハブを破壊することは{0}残虐行為と見なされる。
ScuttleShipsOperation.displayName=宇宙船の処分
ScuttleShipsOperation.description=この艦隊の宇宙船を処分する。船が自分の造船所のいずれかにドッキングしている場合、その船の造船資源の25%を備蓄として獲得する。どのハブにもドッキングしていない場合、他の艦隊に乗船できないクルーはブーストを消費して帰還させることができる。推進剤のコストは戻らない。
AlienEarthSurveillanceOperation.displayName=地球の監視
AlienEarthSurveillanceOperation.description=地球に近い軌道から人間の行動を調査する。地球上の各地域で1人分の拉致と同等として認められる。
CancelFleetOperation.displayName=キャンセル
CancelFleetOperation.description=艦隊が実行している作戦を中止する。