TIOrbitTemplate.tempOrbit={0}臨時軌道
TIOrbitTemplate.displayName.LowMercuryOrbit=水星低軌道
TIOrbitTemplate.displayName.MediumMercuryOrbit=水星中軌道
TIOrbitTemplate.displayName.HighMercuryOrbit=水星高軌道
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=水星極限軌道
TIOrbitTemplate.displayName.SunMercuryL1Orbit=太陽-水星系L-1ハロー軌道
TIOrbitTemplate.displayName.SunMercuryL2Orbit=太陽-水星系L-2ハロー軌道
TIOrbitTemplate.displayName.SunMercuryL3Orbit=太陽-水星系L-3ハロー軌道
TIOrbitTemplate.displayName.SunMercuryL4Orbit=太陽-水星系前方トロヤ点
TIOrbitTemplate.displayName.SunMercuryL5Orbit=太陽-水星系後方トロヤ点
TIOrbitTemplate.displayName.LowVenusOrbit=金星低軌道
TIOrbitTemplate.displayName.MediumVenusOrbit=金星中軌道
TIOrbitTemplate.displayName.HighVenusOrbit=金星高軌道
TIOrbitTemplate.displayName.ExtremeVenusOrbit=金星極限軌道
TIOrbitTemplate.displayName.SunVenusL1Orbit=太陽-金星系L-1ハロー軌道
TIOrbitTemplate.displayName.SunVenusL2Orbit=太陽-金星系L-2ハロー軌道
TIOrbitTemplate.displayName.SunVenusL3Orbit=太陽-金星系L-3ハロー軌道
TIOrbitTemplate.displayName.SunVenusL4Orbit=太陽-金星系前方トロヤ点
TIOrbitTemplate.displayName.SunVenusL5Orbit=太陽-金星系後方トロヤ点
TIOrbitTemplate.displayName.LowEarthOrbit1=地球低軌道1
TIOrbitTemplate.displayName.LowEarthOrbit2=地球低軌道2
TIOrbitTemplate.displayName.LowEarthOrbit3=天宮号軌道
TIOrbitTemplate.displayName.LowEarthOrbit4=ISS軌道
TIOrbitTemplate.displayName.MediumEarthOrbit=地球中軌道
TIOrbitTemplate.displayName.IntermediateEarthOrbit=地球中間軌道
TIOrbitTemplate.displayName.SynchronousEarthOrbit=地球同期軌道
TIOrbitTemplate.displayName.HighEarthOrbit=地球高軌道
TIOrbitTemplate.displayName.ExtremeEarthOrbit=地球極限軌道
TIOrbitTemplate.displayName.LowLunarOrbit=月低軌道
TIOrbitTemplate.displayName.MediumLunarOrbit=月中軌道
TIOrbitTemplate.displayName.HighLunarOrbit=月高軌道
TIOrbitTemplate.displayName.EarthLunaL1Orbit=地球-月系L-1ハロー軌道
TIOrbitTemplate.displayName.EarthLunaL2Orbit=地球-月系L-2ハロー軌道
TIOrbitTemplate.displayName.EarthLunaL3Orbit=地球-月系L-3ハロー軌道
TIOrbitTemplate.displayName.EarthLunaL4Orbit=地球-月系L-4軌道
TIOrbitTemplate.displayName.EarthLunaL5Orbit=地球-月系L-5軌道
TIOrbitTemplate.displayName.SunEarthL1Orbit=太陽-地球系L-1ハロー軌道
TIOrbitTemplate.displayName.SunEarthL2Orbit=太陽-地球系L-2ハロー軌道
TIOrbitTemplate.displayName.SunEarthL3Orbit=太陽-地球系L-3ハロー軌道
TIOrbitTemplate.displayName.SunEarthL4Orbit=太陽-地球系前方トロヤ点
TIOrbitTemplate.displayName.SunEarthL5Orbit=太陽-地球系後方トロヤ点
TIOrbitTemplate.displayName.LowMarsOrbit=火星低軌道
TIOrbitTemplate.displayName.InclinedMarsOrbit1=火星傾斜低軌道1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=火星傾斜低軌道2
TIOrbitTemplate.displayName.SynchronousMarsOrbit=火星同期軌道
TIOrbitTemplate.displayName.MediumMarsOrbit=火星中軌道
TIOrbitTemplate.displayName.HighMarsOrbit=火星高軌道
TIOrbitTemplate.displayName.ExtremeMarsOrbit=火星極限軌道
TIOrbitTemplate.displayName.PhobosParkingOrbit=フォボス宇宙待機軌道
TIOrbitTemplate.displayName.DeimosParkingOrbit=デイモス宇宙待機軌道
TIOrbitTemplate.displayName.SunMarsL1Orbit=太陽-火星系L-1ハロー軌道
TIOrbitTemplate.displayName.SunMarsL2Orbit=太陽-火星系L-2ハロー軌道
TIOrbitTemplate.displayName.SunMarsL3Orbit=太陽-火星系L-3ハロー軌道
TIOrbitTemplate.displayName.SunMarsL4Orbit=太陽-火星系前方トロヤ点
TIOrbitTemplate.displayName.SunMarsL5Orbit=太陽-火星系後方トロヤ点
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=木星同期軌道
TIOrbitTemplate.displayName.LowJupiterOrbit=木星低軌道
TIOrbitTemplate.displayName.MediumJupiterOrbit=木星中軌道
TIOrbitTemplate.displayName.HighJupiterOrbit=木星高軌道
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=木星極限軌道
TIOrbitTemplate.displayName.SunJupiterL1Orbit=太陽-木星系L-1ハロー軌道
TIOrbitTemplate.displayName.SunJupiterL2Orbit=太陽-木星系L-2ハロー軌道
TIOrbitTemplate.displayName.SunJupiterL3Orbit=太陽-木星系L-3ハロー軌道
TIOrbitTemplate.displayName.SunJupiterL4Orbit=太陽-木星系前方トロヤ点
TIOrbitTemplate.displayName.SunJupiterL5Orbit=太陽-木星系後方トロヤ点
TIOrbitTemplate.displayName.MetisParkingOrbit=メティス宇宙待機軌道
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=アドラステア宇宙待機軌道
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=アマルテア宇宙待機軌道
TIOrbitTemplate.displayName.ThebeParkingOrbit=テーベ宇宙待機軌道
TIOrbitTemplate.displayName.LowIoOrbit=イオ低軌道
TIOrbitTemplate.displayName.MediumIoOrbit=イオ中軌道
TIOrbitTemplate.displayName.HighIoOrbit=イオ高軌道
TIOrbitTemplate.displayName.LowEuropaOrbit=エウロパ低軌道
TIOrbitTemplate.displayName.MediumEuropaOrbit=エウロパ中軌道
TIOrbitTemplate.displayName.HighEuropaOrbit=エウロパ高軌道
TIOrbitTemplate.displayName.LowGanymedeOrbit=ガニメデ低軌道
TIOrbitTemplate.displayName.MediumGanymedeOrbit=ガニメデ中軌道
TIOrbitTemplate.displayName.HighGanymedeOrbit=ガニメデ高軌道
TIOrbitTemplate.displayName.LowCallistoOrbit=カリスト低軌道
TIOrbitTemplate.displayName.MediumCallistoOrbit=カリスト中軌道
TIOrbitTemplate.displayName.HighCallistoOrbit=カリスト高軌道
TIOrbitTemplate.displayName.LedaParkingOrbit=レダ宇宙待機軌道
TIOrbitTemplate.displayName.LowHimaliaOrbit=ヒマリア低軌道
TIOrbitTemplate.displayName.HighHimaliaOrbit=ヒマリア高軌道
TIOrbitTemplate.displayName.LysitheaParkingOrbit=リシテア宇宙待機軌道
TIOrbitTemplate.displayName.LowElaraOrbit=エララ低軌道
TIOrbitTemplate.displayName.HighElaraOrbit=エララ高軌道
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=プラクシディケ宇宙待機軌道
TIOrbitTemplate.displayName.AnankeParkingOrbit=アナンケ宇宙待機軌道
TIOrbitTemplate.displayName.IocasteParkingOrbit=イオカステ宇宙待機軌道
TIOrbitTemplate.displayName.TaygeteParkingOrbit=タイゲテ宇宙待機軌道
TIOrbitTemplate.displayName.LowCarmeOrbit=カルメ低軌道
TIOrbitTemplate.displayName.HighCarmeOrbit=カルメ高軌道
TIOrbitTemplate.displayName.KalykeParkingOrbit=カリュケ宇宙待機軌道
TIOrbitTemplate.displayName.LowPasiphaeOrbit=パシファエ低軌道
TIOrbitTemplate.displayName.HighPasiphaeOrbit=パシファエ高軌道
TIOrbitTemplate.displayName.MegacliteParkingOrbit=メガクリテ宇宙待機軌道
TIOrbitTemplate.displayName.SinopeParkingOrbit=シノーペ宇宙待機軌道
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=カリロエ宇宙待機軌道
TIOrbitTemplate.displayName.JupiterIoL1Orbit=木星-イオ系L-1ハロー軌道
TIOrbitTemplate.displayName.JupiterIoL2Orbit=木星-イオ系L-2ハロー軌道
TIOrbitTemplate.displayName.JupiterIoL3Orbit=木星-イオ系L-3ハロー軌道
TIOrbitTemplate.displayName.JupiterIoL4Orbit=木星-イオ系L-4軌道
TIOrbitTemplate.displayName.JupiterIoL5Orbit=木星-イオ系L-5軌道
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=木星-エウロパ系L-1ハロー軌道
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=木星-エウロパ系L-2ハロー軌道
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=木星-エウロパ系L-3ハロー軌道
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=木星-エウロパ系L-4軌道
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=木星-エウロパ系L-5軌道
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=木星-ガニメデ系L-1ハロー軌道
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=木星-ガニメデ系L-2ハロー軌道
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=木星-ガニメデ系L-3ハロー軌道
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=木星-ガニメデ系L-4軌道
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=木星-ガニメデ系L-5軌道
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=木星-カリスト系L-1ハロー軌道
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=木星-カリスト系L-2ハロー軌道
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=木星-カリスト系L-3ハロー軌道
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=木星-カリスト系L-4軌道
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=木星-カリスト系L-5軌道
TIOrbitTemplate.displayName.LowSaturnOrbit=土星低軌道
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=土星中軌道
TIOrbitTemplate.displayName.MediumSaturnOrbit=土星中間軌道
TIOrbitTemplate.displayName.HighSaturnOrbit=土星高軌道
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=土星極限軌道
TIOrbitTemplate.displayName.SunSaturnL1Orbit=太陽-土星系L-1ハロー軌道
TIOrbitTemplate.displayName.SunSaturnL2Orbit=太陽-土星系L-2ハロー軌道
TIOrbitTemplate.displayName.SunSaturnL3Orbit=太陽-土星系L-3ハロー軌道
TIOrbitTemplate.displayName.SunSaturnL4Orbit=太陽-土星系前方トロヤ点
TIOrbitTemplate.displayName.SunSaturnL5Orbit=太陽-土星系後方トロヤ点
TIOrbitTemplate.displayName.PanParkingOrbit=パン宇宙待機軌道
TIOrbitTemplate.displayName.DaphnisParkingOrbit=ダフニス宇宙待機軌道
TIOrbitTemplate.displayName.AtlasParkingOrbit=アトラス宇宙待機軌道
TIOrbitTemplate.displayName.PrometheusParkingOrbit=プロメテウス宇宙待機軌道
TIOrbitTemplate.displayName.PandoraParkingOrbit=パンドラ宇宙待機軌道
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=エピメテウス宇宙待機軌道
TIOrbitTemplate.displayName.JanusParkingOrbit=ヤヌス宇宙待機軌道
TIOrbitTemplate.displayName.MimasParkingOrbit=ミマス宇宙待機軌道
TIOrbitTemplate.displayName.EnceladusParkingOrbit=エンケラドゥス宇宙待機軌道
TIOrbitTemplate.displayName.LowTethysOrbit=テティス低軌道
TIOrbitTemplate.displayName.HighTethysOrbit=テティス高軌道
TIOrbitTemplate.displayName.TelestoParkingOrbit=テレスト宇宙待機軌道
TIOrbitTemplate.displayName.CalypsoParkingOrbit=カリプソ宇宙待機軌道
TIOrbitTemplate.displayName.LowDioneOrbit=ディオネ低軌道
TIOrbitTemplate.displayName.HighDioneOrbit=ディオネ高軌道
TIOrbitTemplate.displayName.HeleneParkingOrbit=ヘレネ宇宙待機軌道
TIOrbitTemplate.displayName.LowRheaOrbit=レア低軌道
TIOrbitTemplate.displayName.HighRheaOrbit=レア高軌道
TIOrbitTemplate.displayName.LowTitanOrbit=タイタン低軌道
TIOrbitTemplate.displayName.MediumTitanOrbit=タイタン中軌道
TIOrbitTemplate.displayName.HighTitanOrbit=タイタン高軌道
TIOrbitTemplate.displayName.LowHyperionOrbit=ヒペリオン低軌道
TIOrbitTemplate.displayName.HighHyperionOrbit=ヒペリオン高軌道
TIOrbitTemplate.displayName.LowIapetusOrbit=イアペトゥス低軌道
TIOrbitTemplate.displayName.HighIapetusOrbit=イアペトゥス高軌道
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=アクナ宇宙待機軌道
TIOrbitTemplate.displayName.KiviuqParkingOrbit=キビウク宇宙待機軌道
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=ピンガ宇宙待機軌道
TIOrbitTemplate.displayName.IjiraqParkingOrbit=イジラク宇宙待機軌道
TIOrbitTemplate.displayName.LowPhoebeOrbit=フェーベ低軌道
TIOrbitTemplate.displayName.HighPhoebeOrbit=フェーベ高軌道
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=ウールヴルーン宇宙待機軌道
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=パーリアク宇宙待機軌道
TIOrbitTemplate.displayName.SkathiParkingOrbit=スカティ宇宙待機軌道
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=ヴァリ宇宙待機軌道
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=アルビオリックス宇宙待機軌道
TIOrbitTemplate.displayName.BebhionnParkingOrbit=ベブヒオン宇宙待機軌道
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=アマロック宇宙待機軌道
TIOrbitTemplate.displayName.ErriapusParkingOrbit=エリアパス宇宙待機軌道
TIOrbitTemplate.displayName.SkollParkingOrbit=スコル宇宙待機軌道
TIOrbitTemplate.displayName.TarqeqParkingOrbit=タルクェク宇宙待機軌道
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=シャルナク宇宙待機軌道
TIOrbitTemplate.displayName.TarvosParkingOrbit=タルボス宇宙待機軌道
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=ヒュロッキン宇宙待機軌道
TIOrbitTemplate.displayName.GreipParkingOrbit=グレイプ宇宙待機軌道
TIOrbitTemplate.displayName.MundilfariParkingOrbit=ムンディルファリ宇宙待機軌道
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=コルガ宇宙待機軌道
TIOrbitTemplate.displayName.GridrParkingOrbit=グラインダー宇宙待機軌道
TIOrbitTemplate.displayName.BergelmirParkingOrbit=ベルゲルミル宇宙待機軌道
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=ヤールンサクサ宇宙待機軌道
TIOrbitTemplate.displayName.NarviParkingOrbit=ナルヴィ宇宙待機軌道
TIOrbitTemplate.displayName.SuttungrParkingOrbit=スットゥング宇宙待機軌道
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=フェニヤ宇宙待機軌道
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=メニヤ宇宙待機軌道
TIOrbitTemplate.displayName.HatiParkingOrbit=ハティ宇宙待機軌道
TIOrbitTemplate.displayName.EggtherParkingOrbit=エインヘリャル宇宙待機軌道
TIOrbitTemplate.displayName.FarbautiParkingOrbit=ファールバウティ宇宙待機軌道
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=スリュムル宇宙待機軌道
TIOrbitTemplate.displayName.BestlaParkingOrbit=ベストラ宇宙待機軌道
TIOrbitTemplate.displayName.AegirParkingOrbit=エーギル宇宙待機軌道
TIOrbitTemplate.displayName.BeliParkingOrbit=ベリ宇宙待機軌道
TIOrbitTemplate.displayName.GunnlodParkingOrbit=グンロズ宇宙待機軌道
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=ヘフリング宇宙待機軌道
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=スィアチ宇宙待機軌道
TIOrbitTemplate.displayName.SkrymirParkingOrbit=ウートガルザ・ロキ宇宙待機軌道
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=グレンデル宇宙待機軌道
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=アルヴァルディ宇宙待機軌道
TIOrbitTemplate.displayName.KariParkingOrbit=カリ宇宙待機軌道
TIOrbitTemplate.displayName.SurturParkingOrbit=スルト宇宙待機軌道
TIOrbitTemplate.displayName.LogeParkingOrbit=ロキ宇宙待機軌道
TIOrbitTemplate.displayName.YmirParkingOrbit=ユミル宇宙待機軌道
TIOrbitTemplate.displayName.FornjotParkingOrbit=フォルニョート宇宙待機軌道
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=土星-エンケラドゥス系L-1ハロー軌道
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=土星-エンケラドゥス系L-2ハロー軌道
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=土星-エンケラドゥス系L-3ハロー軌道
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=土星-エンケラドゥス系L-4ハロー軌道
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=土星-エンケラドゥス系L-5ハロー軌道
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=土星-テティス系L-1ハロー軌道
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=土星-テティス系L-2ハロー軌道
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=土星-テティス系L-3ハロー軌道
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=土星-ディオネ系L-1ハロー軌道
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=土星-ディオネ系L-2ハロー軌道
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=土星-ディオネ系L-3ハロー軌道
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=土星-ディオネ系L-5軌道
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=土星-レア系L-1ハロー軌道
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=土星-レア系L-2ハロー軌道
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=土星-レア系L-3ハロー軌道
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=土星-レア系L-4軌道
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=土星-レア系L-5軌道
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=土星-タイタン系L-1ハロー軌道
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=土星-タイタン系L-2ハロー軌道
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=土星-タイタン系L-3ハロー軌道
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=土星-タイタン系L-4軌道
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=土星-タイタン系L-5軌道
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=土星-イアペトゥス系L-1ハロー軌道
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=土星-イアペトゥス系L-2ハロー軌道
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=土星-イアペトゥス系L-3ハロー軌道
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=土星-イアペトゥス系L-4軌道
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=土星-イアペトゥス系L-5軌道
TIOrbitTemplate.displayName.LowUranusOrbit=天王星低軌道
TIOrbitTemplate.displayName.SynchronousUranusOrbit=天王星同期軌道
TIOrbitTemplate.displayName.MediumUranusOrbit=天王星中軌道
TIOrbitTemplate.displayName.HighUranusOrbit=天王星高軌道
TIOrbitTemplate.displayName.ExtremeUranusOrbit=天王星極限軌道
TIOrbitTemplate.displayName.SunUranusL1Orbit=太陽-天王星系L-1ハロー軌道
TIOrbitTemplate.displayName.SunUranusL2Orbit=太陽-天王星系L-2ハロー軌道
TIOrbitTemplate.displayName.SunUranusL3Orbit=太陽-天王星系L-3ハロー軌道
TIOrbitTemplate.displayName.SunUranusL4Orbit=太陽-天王星系前方トロヤ点
TIOrbitTemplate.displayName.SunUranusL5Orbit=太陽-天王星系後方トロヤ点
TIOrbitTemplate.displayName.CordeliaParkingOrbit=コーディリア宇宙待機軌道
TIOrbitTemplate.displayName.OpheliaParkingOrbit=オフィーリア宇宙待機軌道
TIOrbitTemplate.displayName.BiancaParkingOrbit=ビアンカ宇宙待機軌道
TIOrbitTemplate.displayName.CressidaParkingOrbit=クレシダ宇宙待機軌道
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=デズデモーナ宇宙待機軌道
TIOrbitTemplate.displayName.JulietParkingOrbit=ジュリエット宇宙待機軌道
TIOrbitTemplate.displayName.PortiaParkingOrbit=ポーシャ宇宙待機軌道
TIOrbitTemplate.displayName.RosalindParkingOrbit=ロザリンド宇宙待機軌道
TIOrbitTemplate.displayName.CupidParkingOrbit=クピド宇宙待機軌道
TIOrbitTemplate.displayName.BelindaParkingOrbit=ベリンダ宇宙待機軌道
TIOrbitTemplate.displayName.PerditaParkingOrbit=ペルディータ宇宙待機軌道
TIOrbitTemplate.displayName.PuckParkingOrbit=パック宇宙待機軌道
TIOrbitTemplate.displayName.MabParkingOrbit=マブ宇宙待機軌道
TIOrbitTemplate.displayName.MirandaParkingOrbit=ミランダ宇宙待機軌道
TIOrbitTemplate.displayName.LowArielOrbit=アリエル低軌道
TIOrbitTemplate.displayName.HighArielOrbit=アリエル高軌道
TIOrbitTemplate.displayName.LowUmbrielOrbit=ウンブリエル低軌道
TIOrbitTemplate.displayName.HighUmbrielOrbit=ウンブリエル高軌道
TIOrbitTemplate.displayName.LowTitaniaOrbit=タイタニア低軌道
TIOrbitTemplate.displayName.HighTitaniaOrbit=タイタニア高軌道
TIOrbitTemplate.displayName.LowOberonOrbit=オベロン低軌道
TIOrbitTemplate.displayName.HighOberonOrbit=オベロン高軌道
TIOrbitTemplate.displayName.FranciscoParkingOrbit=フランシスコ宇宙待機軌道
TIOrbitTemplate.displayName.CalibanParkingOrbit=キャリバン宇宙待機軌道
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=ヘーラー宇宙待機軌道
TIOrbitTemplate.displayName.StephanoParkingOrbit=ステファノー宇宙待機軌道
TIOrbitTemplate.displayName.TrinculoParkingOrbit=トリンキュロー宇宙待機軌道
TIOrbitTemplate.displayName.LowSycoraxOrbit=シコラクス低軌道
TIOrbitTemplate.displayName.HighSycoraxOrbit=シコラクス高軌道
TIOrbitTemplate.displayName.MargaretParkingOrbit=マーガレット宇宙待機軌道
TIOrbitTemplate.displayName.ProsperoParkingOrbit=プロスペロー宇宙待機軌道
TIOrbitTemplate.displayName.SetebosParkingOrbit=セティボス宇宙待機軌道
TIOrbitTemplate.displayName.FerdinandParkingOrbit=ファーディナンド宇宙待機軌道
TIOrbitTemplate.displayName.UranusArielL1Orbit=天王星-アリエル系L-1ハロー軌道
TIOrbitTemplate.displayName.UranusArielL2Orbit=天王星-アリエル系L-2ハロー軌道
TIOrbitTemplate.displayName.UranusArielL3Orbit=天王星-アリエル系L-3ハロー軌道
TIOrbitTemplate.displayName.UranusArielL4Orbit=天王星-アリエル系L-4軌道
TIOrbitTemplate.displayName.UranusArielL5Orbit=天王星-アリエル系L-5軌道
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=天王星-ウンブリエル系L-1ハロー軌道
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=天王星-ウンブリエル系L-2ハロー軌道
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=天王星-ウンブリエル系L-3ハロー軌道
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=天王星-ウンブリエル系L-4軌道
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=天王星-ウンブリエル系L-5軌道
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=天王星-タイタニア系L-1ハロー軌道
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=天王星-タイタニア系L-2ハロー軌道
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=天王星-タイタニア系L-3ハロー軌道
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=天王星-タイタニア系L-4軌道
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=天王星-タイタニア系L-5軌道
TIOrbitTemplate.displayName.UranusOberonL1Orbit=天王星-オベロン系L-1ハロー軌道
TIOrbitTemplate.displayName.UranusOberonL2Orbit=天王星-オベロン系L-2ハロー軌道
TIOrbitTemplate.displayName.UranusOberonL3Orbit=天王星-オベロン系L-3ハロー軌道
TIOrbitTemplate.displayName.UranusOberonL4Orbit=天王星-オベロン系L-4軌道
TIOrbitTemplate.displayName.UranusOberonL5Orbit=天王星-オベロン系L-5軌道
TIOrbitTemplate.displayName.LowNeptuneOrbit=海王星低軌道
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=海王星同期軌道
TIOrbitTemplate.displayName.MediumNeptuneOrbit=海王星中軌道
TIOrbitTemplate.displayName.HighNeptuneOrbit=海王星高軌道
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=海王星極限軌道
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=太陽-海王星系L-1ハロー軌道
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=太陽-海王星系L-2ハロー軌道
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=太陽-海王星系L-3ハロー軌道
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=太陽-海王星系前方トロヤ点
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=太陽-海王星系後方トロヤ点
TIOrbitTemplate.displayName.NaiadParkingOrbit=ナイアド宇宙待機軌道
TIOrbitTemplate.displayName.ThalassaParkingOrbit=タラッサ宇宙待機軌道
TIOrbitTemplate.displayName.DespinaParkingOrbit=デスピナ宇宙待機軌道
TIOrbitTemplate.displayName.GalateaParkingOrbit=ガラテア宇宙待機軌道
TIOrbitTemplate.displayName.LarissaParkingOrbit=ラリッサ宇宙待機軌道
TIOrbitTemplate.displayName.HippocampParkingOrbit=ヒッポカンプ宇宙待機軌道
TIOrbitTemplate.displayName.ProteusParkingOrbit=プロテウス宇宙待機軌道
TIOrbitTemplate.displayName.LowTritonOrbit=トリトン低軌道
TIOrbitTemplate.displayName.MediumTritonOrbit=トリトン中軌道
TIOrbitTemplate.displayName.HighTritonOrbit=トリトン高軌道
TIOrbitTemplate.displayName.LowNereidOrbit=ネレイド低軌道
TIOrbitTemplate.displayName.HighNereidOrbit=ネレイド高軌道
TIOrbitTemplate.displayName.HalimedeParkingOrbit=ハリメデ宇宙待機軌道
TIOrbitTemplate.displayName.SaoParkingOrbit=ばら星雲宇宙待機軌道
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=イオネ宇宙待機軌道
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=ラオメデイア宇宙待機軌道
TIOrbitTemplate.displayName.PsamatheParkingOrbit=プサマテ宇宙待機軌道
TIOrbitTemplate.displayName.NesoParkingOrbit=ネソ宇宙待機軌道
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=プロト宇宙待機軌道
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=海王星-トリトン系L-1ハロー軌道
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=海王星-トリトン系L-2ハロー軌道
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=海王星-トリトン系L-3ハロー軌道
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=海王星-トリトン系L4軌道
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=海王星-トリトン系L5軌道
TIOrbitTemplate.displayName.LowCeresOrbit=ケレス低軌道
TIOrbitTemplate.displayName.MediumCeresOrbit=ケレス中軌道
TIOrbitTemplate.displayName.HighCeresOrbit=ケレス高軌道
TIOrbitTemplate.displayName.LowPallasOrbit=パラス低軌道
TIOrbitTemplate.displayName.MediumPallasOrbit=パラス中軌道
TIOrbitTemplate.displayName.HighPallasOrbit=パラス高軌道
TIOrbitTemplate.displayName.LowJunoOrbit=ユノー低軌道
TIOrbitTemplate.displayName.HighJunoOrbit=ユノー高軌道
TIOrbitTemplate.displayName.LowVestaOrbit=ベスタ低軌道
TIOrbitTemplate.displayName.MediumVestaOrbit=べスタ中軌道
TIOrbitTemplate.displayName.HighVestaOrbit=ベスタ高軌道
TIOrbitTemplate.displayName.Low5AstraeaOrbit=5アストラエア低軌道
TIOrbitTemplate.displayName.High5AstraeaOrbit=5アストラエア高軌道
TIOrbitTemplate.displayName.Low6HebeOrbit=6ヘーベ低軌道
TIOrbitTemplate.displayName.High6HebeOrbit=6ヘーベ高軌道
TIOrbitTemplate.displayName.Low7IrisOrbit=7イリス低軌道
TIOrbitTemplate.displayName.High7IrisOrbit=7イリス高軌道
TIOrbitTemplate.displayName.Low8FloraOrbit=8フローラ低軌道
TIOrbitTemplate.displayName.High8FloraOrbit=8フローラ高軌道
TIOrbitTemplate.displayName.Low9MetisOrbit=9メティス低軌道
TIOrbitTemplate.displayName.High9MetisOrbit=9メティス高軌道
TIOrbitTemplate.displayName.Low10HygieaOrbit=10ヒギエア低軌道
TIOrbitTemplate.displayName.High10HygieaOrbit=10ヒギエア高軌道
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=11パルテノーペ低軌道
TIOrbitTemplate.displayName.High11ParthenopeOrbit=11パルテノーペ高軌道
TIOrbitTemplate.displayName.Low12VictoriaOrbit=12ビクトリア低軌道
TIOrbitTemplate.displayName.High12VictoriaOrbit=12ビクトリア高軌道
TIOrbitTemplate.displayName.Low13EgeriaOrbit=13エゲリア低軌道
TIOrbitTemplate.displayName.High13EgeriaOrbit=13エゲリア高軌道
TIOrbitTemplate.displayName.Low14IreneOrbit=14イレーネ低軌道
TIOrbitTemplate.displayName.High14IreneOrbit=14イレーネ高軌道
TIOrbitTemplate.displayName.Low15EunomiaOrbit=15エウノミア低軌道
TIOrbitTemplate.displayName.High15EunomiaOrbit=15エウノミア高軌道
TIOrbitTemplate.displayName.Low16PsycheOrbit=16プシケ低軌道
TIOrbitTemplate.displayName.High16PsycheOrbit=16プシケ高軌道
TIOrbitTemplate.displayName.Low17ThetisOrbit=17テティス低軌道
TIOrbitTemplate.displayName.High17ThetisOrbit=17テティス高軌道
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=18メルポメネ低軌道
TIOrbitTemplate.displayName.High18MelpomeneOrbit=18メルポメネ高軌道
TIOrbitTemplate.displayName.Low19FortunaOrbit=19フォルトゥナ低軌道
TIOrbitTemplate.displayName.High19FortunaOrbit=19フォルトゥナ高軌道
TIOrbitTemplate.displayName.Low20MassaliaOrbit=20マッサリア低軌道
TIOrbitTemplate.displayName.High20MassaliaOrbit=20マッサリア高軌道
TIOrbitTemplate.displayName.Low21LutetiaOrbit=21ルテティア低軌道
TIOrbitTemplate.displayName.High21LutetiaOrbit=21ルテティア高軌道
TIOrbitTemplate.displayName.Low22KalliopeOrbit=22カリオペ低軌道
TIOrbitTemplate.displayName.High22KalliopeOrbit=22カリオペ高軌道
TIOrbitTemplate.displayName.LinusParkingOrbit=リヌス宇宙待機軌道
TIOrbitTemplate.displayName.Low23ThaliaOrbit=23タリア低軌道
TIOrbitTemplate.displayName.High23ThaliaOrbit=23タリア高軌道
TIOrbitTemplate.displayName.Low24ThemisOrbit=24テミス低軌道
TIOrbitTemplate.displayName.High24ThemisOrbit=24テミス高軌道
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=25フォカエア低軌道
TIOrbitTemplate.displayName.High25PhocaeaOrbit=25フォカエア高軌道
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=26 プロセルピナ 低軌道
TIOrbitTemplate.displayName.High26ProserpinaOrbit=26 プロセルピナ 高軌道
TIOrbitTemplate.displayName.Low27EuterpeOrbit=27エウテルペ低軌道
TIOrbitTemplate.displayName.High27EuterpeOrbit=27エウテルペ高軌道
TIOrbitTemplate.displayName.Low28BellonaOrbit=28ベローナ低軌道
TIOrbitTemplate.displayName.High28BellonaOrbit=28ベローナ高軌道
TIOrbitTemplate.displayName.Low29AmphitriteOrbit=29アンフィトリテ低軌道
TIOrbitTemplate.displayName.High29AmphitriteOrbit=29アンフィトリテ高軌道
TIOrbitTemplate.displayName.Low30UraniaOrbit=30ウラニア低軌道
TIOrbitTemplate.displayName.High30UraniaOrbit=30ウラニア高軌道
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=31エウフロシネ低軌道
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=31エウフロシネ高軌道
TIOrbitTemplate.displayName.Low34CirceOrbit=34キルケ低軌道
TIOrbitTemplate.displayName.High34CirceOrbit=34キルケ高軌道
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=35レウコテア低軌道
TIOrbitTemplate.displayName.High35LeukotheaOrbit=35レウコテア高軌道
TIOrbitTemplate.displayName.Low36AtalanteOrbit=36アタランテ低軌道
TIOrbitTemplate.displayName.High36AtalanteOrbit=36アタランテ高軌道
TIOrbitTemplate.displayName.Low37FidesOrbit=37フィデス低軌道
TIOrbitTemplate.displayName.High37FidesOrbit=37フィデス高軌道
TIOrbitTemplate.displayName.Low38LedaOrbit=38レダ低軌道
TIOrbitTemplate.displayName.High38LedaOrbit=38レダ高軌道
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=39ラエティティア低軌道
TIOrbitTemplate.displayName.High39LaetitiaOrbit=39ラエティティア高軌道
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=40ハルモニア低軌道
TIOrbitTemplate.displayName.High40HarmoniaOrbit=40ハルモニア高軌道
TIOrbitTemplate.displayName.Low41DaphneOrbit=41ダフネ低軌道
TIOrbitTemplate.displayName.High41DaphneOrbit=41ダフネ高軌道
TIOrbitTemplate.displayName.Low42IsisOrbit=42イシス低軌道
TIOrbitTemplate.displayName.High42IsisOrbit=42イシス高軌道
TIOrbitTemplate.displayName.Low43AriadneOrbit=43アリアドネ低軌道
TIOrbitTemplate.displayName.High43AriadneOrbit=43アリアドネ高軌道
TIOrbitTemplate.displayName.Low44NysaOrbit=44ニサ低軌道
TIOrbitTemplate.displayName.High44NysaOrbit=44ニサ高軌道
TIOrbitTemplate.displayName.Low45EugeniaOrbit=45ウージェニア低軌道
TIOrbitTemplate.displayName.High45EugeniaOrbit=45ウージェニア高軌道
TIOrbitTemplate.displayName.Low46HestiaOrbit=46ヘスティア低軌道
TIOrbitTemplate.displayName.High46HestiaOrbit=46ヘスティア高軌道
TIOrbitTemplate.displayName.Low47AglajaOrbit=47アグラヤ低軌道
TIOrbitTemplate.displayName.High47AglajaOrbit=47アグラヤ高軌道
TIOrbitTemplate.displayName.Low48DorisOrbit=48ドリス低軌道
TIOrbitTemplate.displayName.High48DorisOrbit=48ドリス高軌道
TIOrbitTemplate.displayName.Low49PalesOrbit=49パレス低軌道
TIOrbitTemplate.displayName.High49PalesOrbit=49パレス高軌道
TIOrbitTemplate.displayName.Low51NemausaOrbit=51ネマウサ低軌道
TIOrbitTemplate.displayName.High51NemausaOrbit=51ネマウサ高軌道
TIOrbitTemplate.displayName.Low52EuropaOrbit=52エウロパ低軌道
TIOrbitTemplate.displayName.High52EuropaOrbit=52エウロパ高軌道
TIOrbitTemplate.displayName.Low54AlexandraOrbit=54アレクサンドラ低軌道
TIOrbitTemplate.displayName.High54AlexandraOrbit=54アレクサンドラ高軌道
TIOrbitTemplate.displayName.Low55PandoraOrbit=55パンドラ低軌道
TIOrbitTemplate.displayName.High55PandoraOrbit=55パンドラ高軌道
TIOrbitTemplate.displayName.Low56MeleteOrbit=56メレテ低軌道
TIOrbitTemplate.displayName.High56MeleteOrbit=56メレテ高軌道
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=57ムネモシネ低軌道
TIOrbitTemplate.displayName.High57MnemosyneOrbit=57ムネモシネ高軌道
TIOrbitTemplate.displayName.Low59ElpisOrbit=59エルピス低軌道
TIOrbitTemplate.displayName.High59ElpisOrbit=59エルピス高軌道
TIOrbitTemplate.displayName.Low62EratoOrbit=62エラト低軌道
TIOrbitTemplate.displayName.High62EratoOrbit=62エラト高軌道
TIOrbitTemplate.displayName.Low63AusoniaOrbit=63アウソニア低軌道
TIOrbitTemplate.displayName.High63AusoniaOrbit=63アウソニア高軌道
TIOrbitTemplate.displayName.Low65CybeleOrbit=65キュベレー低軌道
TIOrbitTemplate.displayName.High65CybeleOrbit=65キュベレー高軌道
TIOrbitTemplate.displayName.Low68LetoOrbit=68レト低軌道
TIOrbitTemplate.displayName.High68LetoOrbit=68レト高軌道
TIOrbitTemplate.displayName.Low69HesperiaOrbit=69ヘスペリア低軌道
TIOrbitTemplate.displayName.High69HesperiaOrbit=69ヘスペリア高軌道
TIOrbitTemplate.displayName.Low76FreiaOrbit=76フレイア低軌道
TIOrbitTemplate.displayName.High76FreiaOrbit=76フレイア高軌道
TIOrbitTemplate.displayName.Low85IoOrbit=85イオ低軌道
TIOrbitTemplate.displayName.High85IoOrbit=85イオ高軌道
TIOrbitTemplate.displayName.Low87SylviaOrbit=87シルヴィア低軌道
TIOrbitTemplate.displayName.High87SylviaOrbit=87シルヴィア高軌道
TIOrbitTemplate.displayName.Low88ThisbeOrbit=88シズビー低軌道
TIOrbitTemplate.displayName.High88ThisbeOrbit=88シズビー高軌道
TIOrbitTemplate.displayName.Low89JuliaOrbit=89ジュリア低軌道
TIOrbitTemplate.displayName.High89JuliaOrbit=89ジュリア高軌道
TIOrbitTemplate.displayName.Low92UndinaOrbit=92ウンディナ低軌道
TIOrbitTemplate.displayName.High92UndinaOrbit=92ウンディナ高軌道
TIOrbitTemplate.displayName.Low93MinervaOrbit=93ミネルバ低軌道
TIOrbitTemplate.displayName.High93MinervaOrbit=93ミネルバ高軌道
TIOrbitTemplate.displayName.Low94AuroraOrbit=94アウロラ低軌道
TIOrbitTemplate.displayName.High94AuroraOrbit=94アウロラ高軌道
TIOrbitTemplate.displayName.Low95ArethusaOrbit=95アレトゥーサ低軌道
TIOrbitTemplate.displayName.High95ArethusaOrbit=95アレトゥーサ高軌道
TIOrbitTemplate.displayName.Low96AegleOrbit=96アエグレ低軌道
TIOrbitTemplate.displayName.High96AegleOrbit=96アエグレ高軌道
TIOrbitTemplate.displayName.Low97KlothoOrbit=97クロト低軌道
TIOrbitTemplate.displayName.High97KlothoOrbit=97クロト高軌道
TIOrbitTemplate.displayName.Low104KlymeneOrbit=104クリメネ低軌道
TIOrbitTemplate.displayName.High104KlymeneOrbit=104クリメネ高軌道
TIOrbitTemplate.displayName.Low106DioneOrbit=106ディオネ低軌道
TIOrbitTemplate.displayName.High106DioneOrbit=106ディオネ高軌道
TIOrbitTemplate.displayName.Low107CamillaOrbit=107カミラ低軌道
TIOrbitTemplate.displayName.High107CamillaOrbit=107カミラ高軌道
TIOrbitTemplate.displayName.Low110LydiaOrbit=110リディア低軌道
TIOrbitTemplate.displayName.High110LydiaOrbit=110リディア高軌道
TIOrbitTemplate.displayName.Low114KassandraOrbit=114カサンドラ低軌道
TIOrbitTemplate.displayName.High114KassandraOrbit=114カサンドラ高軌道
TIOrbitTemplate.displayName.Low117LomiaOrbit=117ロミア低軌道
TIOrbitTemplate.displayName.High117LomiaOrbit=117ロミア高軌道
TIOrbitTemplate.displayName.Low120LachesisOrbit=120ラケシス低軌道
TIOrbitTemplate.displayName.High120LachesisOrbit=120ラケシス高軌道
TIOrbitTemplate.displayName.Low121HermioneOrbit=121ヘルミオネ低軌道
TIOrbitTemplate.displayName.High121HermioneOrbit=121ヘルミオネ高軌道
TIOrbitTemplate.displayName.Low127JohannaOrbit=127ジョアンナ低軌道
TIOrbitTemplate.displayName.High127JohannaOrbit=127ジョアンナ高軌道
TIOrbitTemplate.displayName.Low128NemesisOrbit=128ネメシス低軌道
TIOrbitTemplate.displayName.High128NemesisOrbit=128ネメシス高軌道
TIOrbitTemplate.displayName.Low129AntigoneOrbit=129アンティゴネ低軌道
TIOrbitTemplate.displayName.High129AntigoneOrbit=129アンティゴネ高軌道
TIOrbitTemplate.displayName.Low130ElektraOrbit=130エレクトラ低軌道
TIOrbitTemplate.displayName.High130ElektraOrbit=130エレクトラ高軌道
TIOrbitTemplate.displayName.Low132AethraOrbit=132アエトラ低軌道
TIOrbitTemplate.displayName.High132AethraOrbit=132アエトラ高軌道
TIOrbitTemplate.displayName.Low135HerthaOrbit=135ヘルタ低軌道
TIOrbitTemplate.displayName.High135HerthaOrbit=135ヘルタ高軌道
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=137メリボエア低軌道
TIOrbitTemplate.displayName.High137MeliboeaOrbit=137メリボエア高軌道
TIOrbitTemplate.displayName.Low139JuewaOrbit=139瑞華低軌道
TIOrbitTemplate.displayName.High139JuewaOrbit=139瑞華高軌道
TIOrbitTemplate.displayName.Low146LucinaOrbit=146ルキナ低軌道
TIOrbitTemplate.displayName.High146LucinaOrbit=146ルキナ高軌道
TIOrbitTemplate.displayName.Low153HildaOrbit=153ヒルダ低軌道
TIOrbitTemplate.displayName.High153HildaOrbit=153ヒルダ高軌道
TIOrbitTemplate.displayName.Low154BerthaOrbit=154ベルタ低軌道
TIOrbitTemplate.displayName.High154BerthaOrbit=154ベルタ高軌道
TIOrbitTemplate.displayName.Low165LoreleyOrbit=165ローレライ低軌道
TIOrbitTemplate.displayName.High165LoreleyOrbit=165ローレライ高軌道
TIOrbitTemplate.displayName.Low168SibyllaOrbit=168シビラ低軌道
TIOrbitTemplate.displayName.High168SibyllaOrbit=168シビラ高軌道
TIOrbitTemplate.displayName.Low185EunikeOrbit=185エウニケ低軌道
TIOrbitTemplate.displayName.High185EunikeOrbit=185エウニケ高軌道
TIOrbitTemplate.displayName.Low187LambertaOrbit=187ランベルタ低軌道
TIOrbitTemplate.displayName.High187LambertaOrbit=187ランベルタ高軌道
TIOrbitTemplate.displayName.Low190IsmeneOrbit=190イスメーネ低軌道
TIOrbitTemplate.displayName.High190IsmeneOrbit=190イスメーネ高軌道
TIOrbitTemplate.displayName.Low192NausikaaOrbit=192ナウシカア低軌道
TIOrbitTemplate.displayName.High192NausikaaOrbit=192ナウシカア高軌道
TIOrbitTemplate.displayName.Low194ProkneOrbit=194プロクネ低軌道
TIOrbitTemplate.displayName.High194ProkneOrbit=194プロクネ高軌道
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=196フィロメラ低軌道
TIOrbitTemplate.displayName.High196PhilomelaOrbit=196フィロメラ高軌道
TIOrbitTemplate.displayName.Low209DidoOrbit=209ディド低軌道
TIOrbitTemplate.displayName.High209DidoOrbit=209ディド高軌道
TIOrbitTemplate.displayName.Low216KleopatraOrbit=216クレオパトラ低軌道
TIOrbitTemplate.displayName.High216KleopatraOrbit=216クレオパトラ高軌道
TIOrbitTemplate.displayName.Low221EosOrbit=221エオス低軌道
TIOrbitTemplate.displayName.High221EosOrbit=221エオス高軌道
TIOrbitTemplate.displayName.Low230AthamantisOrbit=230アタマンティス低軌道
TIOrbitTemplate.displayName.High230AthamantisOrbit=230アタマンティス高軌道
TIOrbitTemplate.displayName.Low233AsteropeOrbit=233アステローペ低軌道
TIOrbitTemplate.displayName.High233AsteropeOrbit=233アステローペ高軌道
TIOrbitTemplate.displayName.Low238HypatiaOrbit=238ヒパティア低軌道
TIOrbitTemplate.displayName.High238HypatiaOrbit=238ヒパティア高軌道
TIOrbitTemplate.displayName.Low241GermaniaOrbit=241ゲルマニア低軌道
TIOrbitTemplate.displayName.High241GermaniaOrbit=241ゲルマニア高軌道
TIOrbitTemplate.displayName.Low246AsporinaOrbit=246アスポリナ低軌道
TIOrbitTemplate.displayName.High246AsporinaOrbit=246アスポリナ高軌道
TIOrbitTemplate.displayName.Low250BettinaOrbit=250ベッティナ低軌道
TIOrbitTemplate.displayName.High250BettinaOrbit=250ベッティナ高軌道
TIOrbitTemplate.displayName.Low253MathildeOrbit=253マティルド低軌道
TIOrbitTemplate.displayName.High253MathildeOrbit=253マティルド高軌道
TIOrbitTemplate.displayName.Low259AletheiaOrbit=259アレテイア低軌道
TIOrbitTemplate.displayName.High259AletheiaOrbit=259アレテイア高軌道
TIOrbitTemplate.displayName.Low279ThuleOrbit=279チューレ低軌道
TIOrbitTemplate.displayName.High279ThuleOrbit=279チューレ高軌道
TIOrbitTemplate.displayName.Low308PolyxoOrbit=308ポリクソ低軌道
TIOrbitTemplate.displayName.High308PolyxoOrbit=308ポリクソ高軌道
TIOrbitTemplate.displayName.323BruciaParkingOrbit=323ブルーシア宇宙待機軌道
TIOrbitTemplate.displayName.Low324BambergaOrbit=324バンベルガ低軌道
TIOrbitTemplate.displayName.High324BambergaOrbit=324バンベルガ高軌道
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=325ハイデルベルガ低軌道
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=325ハイデルベルガ高軌道
TIOrbitTemplate.displayName.Low328GudrunOrbit=328グドルーン低軌道
TIOrbitTemplate.displayName.High328GudrunOrbit=328グドルーン高軌道
TIOrbitTemplate.displayName.Low334ChicagoOrbit=334シカゴ低軌道
TIOrbitTemplate.displayName.High334ChicagoOrbit=334シカゴ高軌道
TIOrbitTemplate.displayName.Low336LacadieraOrbit=336ラカディエラ低軌道
TIOrbitTemplate.displayName.High336LacadieraOrbit=336ラカディエラ高軌道
TIOrbitTemplate.displayName.Low349DembowskaOrbit=349デンボウスカ低軌道
TIOrbitTemplate.displayName.High349DembowskaOrbit=349デンボウスカ高軌道
TIOrbitTemplate.displayName.Low354EleonoraOrbit=354エレオノラ低軌道
TIOrbitTemplate.displayName.High354EleonoraOrbit=354エレオノラ高軌道
TIOrbitTemplate.displayName.Low356LiguriaOrbit=356リグリア低軌道
TIOrbitTemplate.displayName.High356LiguriaOrbit=356リグリア高軌道
TIOrbitTemplate.displayName.Low361BononiaOrbit=361ボノニア低軌道
TIOrbitTemplate.displayName.High361BononiaOrbit=361ボノニア高軌道
TIOrbitTemplate.displayName.Low372PalmaOrbit=372パルマ低軌道
TIOrbitTemplate.displayName.High372PalmaOrbit=372パルマ高軌道
TIOrbitTemplate.displayName.Low375UrsulaOrbit=375ウルスラ低軌道
TIOrbitTemplate.displayName.High375UrsulaOrbit=375ウルスラ高軌道
TIOrbitTemplate.displayName.Low386SiegenaOrbit=386ジーゲナ低軌道
TIOrbitTemplate.displayName.High386SiegenaOrbit=386ジーゲナ高軌道
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=391インゲボルク宇宙待機軌道
TIOrbitTemplate.displayName.Low409AspasiaOrbit=409アスパシア低軌道
TIOrbitTemplate.displayName.High409AspasiaOrbit=409アスパシア高軌道
TIOrbitTemplate.displayName.Low419AureliaOrbit=419アウレリア低軌道
TIOrbitTemplate.displayName.High419AureliaOrbit=419アウレリア高軌道
TIOrbitTemplate.displayName.Low423DiotimaOrbit=423ディオティマ低軌道
TIOrbitTemplate.displayName.High423DiotimaOrbit=423ディオティマ高軌道
TIOrbitTemplate.displayName.433ErosParkingOrbit=433エロス宇宙待機軌道
TIOrbitTemplate.displayName.434HungariaParkingOrbit=434ハンガリア宇宙待機軌道
TIOrbitTemplate.displayName.Low444GyptisOrbit=444ギプティス低軌道
TIOrbitTemplate.displayName.High444GyptisOrbit=444ギプティス高軌道
TIOrbitTemplate.displayName.Low451PatientiaOrbit=451パティエンティア低軌道
TIOrbitTemplate.displayName.High451PatientiaOrbit=451パティエンティア高軌道
TIOrbitTemplate.displayName.475OclloParkingOrbit=475オクリョ宇宙待機軌道
TIOrbitTemplate.displayName.Low488KreusaOrbit=488クレウサ低軌道
TIOrbitTemplate.displayName.High488KreusaOrbit=488クレウサ高軌道
TIOrbitTemplate.displayName.Low490VeritasOrbit=490ヴェリタス低軌道
TIOrbitTemplate.displayName.High490VeritasOrbit=490ヴェリタス高軌道
TIOrbitTemplate.displayName.Low511DavidaOrbit=511ダビダ低軌道
TIOrbitTemplate.displayName.High511DavidaOrbit=511ダビダ高軌道
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=512タウリネンシス宇宙待機軌道
TIOrbitTemplate.displayName.Low532HerculinaOrbit=532エルクリーナ低軌道
TIOrbitTemplate.displayName.High532HerculinaOrbit=532エルクリーナ高軌道
TIOrbitTemplate.displayName.Low536MerapiOrbit=536メラピ低軌道
TIOrbitTemplate.displayName.High536MerapiOrbit=536メラピ高軌道
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=566ステレオスコピア低軌道
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=566ステレオスコピア高軌道
TIOrbitTemplate.displayName.Low588AchillesOrbit=588アキレス低軌道
TIOrbitTemplate.displayName.High588AchillesOrbit=588アキレス高軌道
TIOrbitTemplate.displayName.Low596ScheilaOrbit=596シャイラ低軌道
TIOrbitTemplate.displayName.High596ScheilaOrbit=596シャイラ高軌道
TIOrbitTemplate.displayName.Low617PatroclusOrbit=617パトロクロス低軌道
TIOrbitTemplate.displayName.High617PatroclusOrbit=617パトロクロス高軌道
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=メノイティオス宇宙待機軌道
TIOrbitTemplate.displayName.Low624HektorOrbit=624ヘクトル低軌道
TIOrbitTemplate.displayName.High624HektorOrbit=624ヘクトル高軌道
TIOrbitTemplate.displayName.Low654ZelindaOrbit=654ツェリンダ低軌道
TIOrbitTemplate.displayName.High654ZelindaOrbit=654ツェリンダ高軌道
TIOrbitTemplate.displayName.699HelaParkingOrbit=699ヘラ宇宙待機軌道
TIOrbitTemplate.displayName.Low702AlaudaOrbit=702アラウダ低軌道
TIOrbitTemplate.displayName.High702AlaudaOrbit=702アラウダ高軌道
TIOrbitTemplate.displayName.Low704InteramniaOrbit=704インテラムニア低軌道
TIOrbitTemplate.displayName.High704InteramniaOrbit=704インテラムニア高軌道
TIOrbitTemplate.displayName.Low747WinchesterOrbit=747ウィンチェスター低軌道
TIOrbitTemplate.displayName.High747WinchesterOrbit=747ウィンチェスター高軌道
TIOrbitTemplate.displayName.Low762PulcovaOrbit=762プルコヴァ低軌道
TIOrbitTemplate.displayName.High762PulcovaOrbit=762プルコヴァ高軌道
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=776ベルベリキア低軌道
TIOrbitTemplate.displayName.High776BerbericiaOrbit=776ベルベリキア高軌道
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=790プレトリア低軌道
TIOrbitTemplate.displayName.High790PraetoriaOrbit=790プレトリア高軌道
TIOrbitTemplate.displayName.Low911AgamemnonOrbit=911アガメムノン低軌道
TIOrbitTemplate.displayName.High911AgamemnonOrbit=911アガメムノン高軌道
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=944イダルゴ宇宙待機軌道
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=1036ガニメデ宇宙待機軌道
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=1143オデュッセウス低軌道
TIOrbitTemplate.displayName.High1143OdysseusOrbit=1143オデュッセウス高軌道
TIOrbitTemplate.displayName.Low1172AneasOrbit=1172アエネアス低軌道
TIOrbitTemplate.displayName.High1172AneasOrbit=1172アエネアス高軌道
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=1173アンキセス低軌道
TIOrbitTemplate.displayName.High1173AnchisesOrbit=1173アンキセス高軌道
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=1437ディオメデス低軌道
TIOrbitTemplate.displayName.High1437DiomedesOrbit=1437ディオメデス高軌道
TIOrbitTemplate.displayName.1627IvarParkingOrbit=1627アイヴァー宇宙待機軌道
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=1866シシュフォス宇宙待機軌道
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=1867デーイポボス低軌道
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=1867デーイポボス高軌道
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=1870グラウコス宇宙待機軌道
TIOrbitTemplate.displayName.Low1911SchubartOrbit=1911シューバルト低軌道
TIOrbitTemplate.displayName.High1911SchubartOrbit=1911シューバルト高軌道
TIOrbitTemplate.displayName.1951LickParkingOrbit=1951リック宇宙待機軌道
TIOrbitTemplate.displayName.Low2060ChironOrbit=2060キロン低軌道
TIOrbitTemplate.displayName.High2060ChironOrbit=2060キロン高軌道
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=2064トムセン宇宙待機軌道
TIOrbitTemplate.displayName.Low2204LyyliOrbit=2204リッリ低軌道
TIOrbitTemplate.displayName.High2204LyyliOrbit=2204リッリ高軌道
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=2212ヘーパイストス宇宙待機軌道
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=3200ファエトン宇宙待機軌道
TIOrbitTemplate.displayName.Low3317ParisOrbit=3317パリ低軌道
TIOrbitTemplate.displayName.High3317ParisOrbit=3317パリ高軌道
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=3353ジャービス宇宙待機軌道
TIOrbitTemplate.displayName.Low3451MentorOrbit=3451メンター低軌道
TIOrbitTemplate.displayName.High3451MentorOrbit=3451メンター高軌道
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=3552ドン・キホーテ宇宙待機軌道
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=3753クルースン宇宙待機軌道
TIOrbitTemplate.displayName.4954EricParkingOrbit=4954エリック宇宙待機軌道
TIOrbitTemplate.displayName.Low5145PholusOrbit=5145フォルス低軌道
TIOrbitTemplate.displayName.High5145PholusOrbit=5145フォルス高軌道
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=5731ゼウス宇宙待機軌道
TIOrbitTemplate.displayName.Low7066NessusOrbit=7066ネッスス低軌道
TIOrbitTemplate.displayName.High7066NessusOrbit=7066ネッスス高軌道
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=7092カドモス宇宙待機軌道
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=8405アスボルス低軌道
TIOrbitTemplate.displayName.High8405AsbolusOrbit=8405アスボルス高軌道
TIOrbitTemplate.displayName.Low10199CharikloOrbit=10199カリクロー低軌道
TIOrbitTemplate.displayName.High10199CharikloOrbit=10199カリクロー高軌道
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=10370ヒュロノメ低軌道
TIOrbitTemplate.displayName.High10370HylonomeOrbit=10370ヒュロノメ高軌道
TIOrbitTemplate.displayName.Low15760AlbionOrbit=15760アルビオン低軌道
TIOrbitTemplate.displayName.High15760AlbionOrbit=15760アルビオン高軌道
TIOrbitTemplate.displayName.Low15789KBOOrbit=15789アングタ低軌道
TIOrbitTemplate.displayName.High15789KBOOrbit=15789アングタ高軌道
TIOrbitTemplate.displayName.Low15810ArawnOrbit=15810アラウン低軌道
TIOrbitTemplate.displayName.High15810ArawnOrbit=15810アラウン高軌道
TIOrbitTemplate.displayName.Low19521ChaosOrbit=カオス低軌道
TIOrbitTemplate.displayName.High19521ChaosOrbit=カオス高軌道
TIOrbitTemplate.displayName.Low20000VarunaOrbit=ヴァルナ低軌道
TIOrbitTemplate.displayName.High20000VarunaOrbit=ヴァルナ高軌道
TIOrbitTemplate.displayName.Low28978IxionOrbit=イクシオン低軌道
TIOrbitTemplate.displayName.High28978IxionOrbit=イクシオン高軌道
TIOrbitTemplate.displayName.Low31824ElatusOrbit=31824エラトゥス低軌道
TIOrbitTemplate.displayName.High31824ElatusOrbit=31824エラトゥス高軌道
TIOrbitTemplate.displayName.Low32532ThereusOrbit=32532テレウス低軌道
TIOrbitTemplate.displayName.High32532ThereusOrbit=32532テレウス高軌道
TIOrbitTemplate.displayName.Low35671KBOOrbit=35671タワ低軌道
TIOrbitTemplate.displayName.High35671KBOOrbit=35671タワ高軌道
TIOrbitTemplate.displayName.Low38628HuyaOrbit=38628フヤ低軌道
TIOrbitTemplate.displayName.High38628HuyaOrbit=38628フヤ高軌道
TIOrbitTemplate.displayName.Low49036PelionOrbit=49036ペリオン低軌道
TIOrbitTemplate.displayName.High49036PelionOrbit=49036ペリオン高軌道
TIOrbitTemplate.displayName.LowQuaoarOrbit=クワオアー低軌道
TIOrbitTemplate.displayName.HighQuaoarOrbit=クワオアー高軌道
TIOrbitTemplate.displayName.WeywotParkingOrbit=ウェイウォット宇宙待機軌道
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=52762コンス宇宙待機軌道
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=52872オキロエ宇宙待機軌道
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=52975キルラルス低軌道
TIOrbitTemplate.displayName.High52975CyllarusOrbit=52975キルラルス高軌道
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=53311デウカリオン低軌道
TIOrbitTemplate.displayName.High53311DeucalionOrbit=53311デウカリオン高軌道
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=53319トート宇宙待機軌道
TIOrbitTemplate.displayName.Low54598BienorOrbit=54598ビエノール低軌道
TIOrbitTemplate.displayName.High54598BienorOrbit=54598ビエノール高軌道
TIOrbitTemplate.displayName.Low55565KBOOrbit=ヤサグナン低軌道
TIOrbitTemplate.displayName.High55565KBOOrbit=ヤサグナン高軌道
TIOrbitTemplate.displayName.Low55576AmycusOrbit=55576アミクス低軌道
TIOrbitTemplate.displayName.High55576AmycusOrbit=55576アミクス高軌道
TIOrbitTemplate.displayName.Low55637KBOOrbit=ランギヌイ低軌道
TIOrbitTemplate.displayName.High55637KBOOrbit=ランギヌイ高軌道
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=パパトゥアヌク宇宙待機軌道
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=60558エケクルス低軌道
TIOrbitTemplate.displayName.High60558EcheclusOrbit=60558エケクルス高軌道
TIOrbitTemplate.displayName.Low78799KBOOrbit=ラウェノ低軌道
TIOrbitTemplate.displayName.High78799KBOOrbit=ラウェノ高軌道
TIOrbitTemplate.displayName.Low83982CrantorOrbit=83982クラントル低軌道
TIOrbitTemplate.displayName.High83982CrantorOrbit=83982クラントル高軌道
TIOrbitTemplate.displayName.Low84719KBOOrbit=84719アンコウ低軌道
TIOrbitTemplate.displayName.High84719KBOOrbit=84719アンコウ高軌道
TIOrbitTemplate.displayName.Low84922KBOOrbit=84922ヴェレス低軌道
TIOrbitTemplate.displayName.High84922KBOOrbit=84922ヴェレス高軌道
TIOrbitTemplate.displayName.LowOrcusOrbit=オルクス低軌道
TIOrbitTemplate.displayName.HighOrcusOrbit=オルクス高軌道
TIOrbitTemplate.displayName.VanthParkingOrbit=ヴァンス宇宙待機軌道
TIOrbitTemplate.displayName.Low90568KBOOrbit=アンマ低軌道
TIOrbitTemplate.displayName.High90568KBOOrbit=アンマ高軌道
TIOrbitTemplate.displayName.Low95626CentaurOrbit=95626デメレオン低軌道
TIOrbitTemplate.displayName.High95626CentaurOrbit=95626デメレオン高軌道
TIOrbitTemplate.displayName.Low119951KBOOrbit=119951ヌワ低軌道
TIOrbitTemplate.displayName.High119951KBOOrbit=119951ヌワ高軌道
TIOrbitTemplate.displayName.Low120061CentaurOrbit=120061ライカス低軌道
TIOrbitTemplate.displayName.High120061CentaurOrbit=120061ライカス高軌道
TIOrbitTemplate.displayName.LowSalaciaOrbit=サラキア低軌道
TIOrbitTemplate.displayName.HighSalaciaOrbit=サラキア高軌道
TIOrbitTemplate.displayName.ActaeaParkingOrbit=アクテイア宇宙待機軌道
TIOrbitTemplate.displayName.Low120348KBOOrbit=120348ゾラス低軌道
TIOrbitTemplate.displayName.High120348KBOOrbit=120348ゾラス高軌道
TIOrbitTemplate.displayName.LowPlutoOrbit=冥王星低軌道
TIOrbitTemplate.displayName.MediumPlutoOrbit=冥王星中軌道
TIOrbitTemplate.displayName.HighPlutoOrbit=冥王星高軌道
TIOrbitTemplate.displayName.LowCharonOrbit=カロン低軌道
TIOrbitTemplate.displayName.HighCharonOrbit=カロン高軌道
TIOrbitTemplate.displayName.StyxParkingOrbit=ステュクス宇宙待機軌道
TIOrbitTemplate.displayName.NixParkingOrbit=ニクス宇宙待機軌道
TIOrbitTemplate.displayName.KerberosParkingOrbit=ケルベロス宇宙待機軌道
TIOrbitTemplate.displayName.HydraParkingOrbit=ヒュドラ宇宙待機軌道
TIOrbitTemplate.displayName.LowHaumeaOrbit=ハウメア低軌道
TIOrbitTemplate.displayName.HighHaumeaOrbit=ハウメア高軌道
TIOrbitTemplate.displayName.NamakaParkingOrbit=ナマカ宇宙待機軌道
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=ヒイアカ宇宙待機軌道
TIOrbitTemplate.displayName.Low136204CentaurOrbit=136204レイクス低軌道
TIOrbitTemplate.displayName.High136204CentaurOrbit=136204レイクス高軌道
TIOrbitTemplate.displayName.LowMakemakeOrbit=マケマケ低軌道
TIOrbitTemplate.displayName.HighMakemakeOrbit=マケマケ高軌道
TIOrbitTemplate.displayName.Low144897KBOOrbit=144897エルリク低軌道
TIOrbitTemplate.displayName.High144897KBOOrbit=144897エルリク低軌道
TIOrbitTemplate.displayName.Low145452KBOOrbit=カンダコロ低軌道
TIOrbitTemplate.displayName.High145452KBOOrbit=カンダコロ高軌道
TIOrbitTemplate.displayName.Low145453KBOOrbit=145453ビラコチャ低軌道
TIOrbitTemplate.displayName.High145453KBOOrbit=145453ビラコチャ高軌道
TIOrbitTemplate.displayName.Low174567VardaOrbit=ヴァルダ低軌道
TIOrbitTemplate.displayName.High174567VardaOrbit=ヴァルダ高軌道
TIOrbitTemplate.displayName.IlmareParkingOrbit=イルマーレ宇宙待機軌道
TIOrbitTemplate.displayName.Low175113KBOOrbit=175113シンゴン低軌道
TIOrbitTemplate.displayName.High175113KBOOrbit=175113シンゴン高軌道
TIOrbitTemplate.displayName.Low202421KBOOrbit=ウンクルンクル低軌道
TIOrbitTemplate.displayName.High202421KBOOrbit=ウンクルンクル高軌道
TIOrbitTemplate.displayName.Low208996KBOOrbit=ネルガル低軌道
TIOrbitTemplate.displayName.High208996KBOOrbit=ネルガル高軌道
TIOrbitTemplate.displayName.Low248835CentaurOrbit=248835ヘロプス低軌道
TIOrbitTemplate.displayName.High248835CentaurOrbit=248835ヘロプス高軌道
TIOrbitTemplate.displayName.Low278361KBOOrbit=マルドゥク低軌道
TIOrbitTemplate.displayName.High278361KBOOrbit=マルドゥク高軌道
TIOrbitTemplate.displayName.Low281371CentaurOrbit=281371ピレトス低軌道
TIOrbitTemplate.displayName.High281371CentaurOrbit=281371ピレトス高軌道
TIOrbitTemplate.displayName.Low307261KBOOrbit=パング低軌道
TIOrbitTemplate.displayName.High307261KBOOrbit=パング高軌道
TIOrbitTemplate.displayName.Low309239CentaurOrbit=309239リフェウス低軌道
TIOrbitTemplate.displayName.High309239CentaurOrbit=309239リフェウス高軌道
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=310071メノイティオス宇宙待機軌道
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=315898ラトレウス宇宙待機軌道
TIOrbitTemplate.displayName.Low316179CentaurOrbit=316179サナペ低軌道
TIOrbitTemplate.displayName.High316179CentaurOrbit=316179サナペ高軌道
TIOrbitTemplate.displayName.Low342842CentaurOrbit=342842ライキダス低軌道
TIOrbitTemplate.displayName.High342842CentaurOrbit=342842ライキダス高軌道
TIOrbitTemplate.displayName.Low385571OtreraOrbit=385571オトレラ低軌道
TIOrbitTemplate.displayName.High385571OtreraOrbit=385571オトレラ高軌道
TIOrbitTemplate.displayName.Low440030KBOOrbit=クテラスタン低軌道
TIOrbitTemplate.displayName.High440030KBOOrbit=クテラスタン高軌道
TIOrbitTemplate.displayName.Low447178CentaurOrbit=447178アグリオス低軌道
TIOrbitTemplate.displayName.High447178CentaurOrbit=447178アグリオス高軌道
TIOrbitTemplate.displayName.Low455502KBOOrbit=ルイソン低軌道
TIOrbitTemplate.displayName.High455502KBOOrbit=ルイソン高軌道
TIOrbitTemplate.displayName.Low469306KBOOrbit=469306ヌンバクラ低軌道
TIOrbitTemplate.displayName.High469306KBOOrbit=469306ヌンバクラ高軌道
TIOrbitTemplate.displayName.Low469372KBOOrbit=469372マキシモン低軌道
TIOrbitTemplate.displayName.High469372KBOOrbit=469372マキシモン高軌道
TIOrbitTemplate.displayName.Low470308KBOOrbit=ウォルトゥルヌス低軌道
TIOrbitTemplate.displayName.High470308KBOOrbit=ウゥルカーヌス高軌道
TIOrbitTemplate.displayName.Low470443KBOOrbit=タガロア低軌道
TIOrbitTemplate.displayName.High470443KBOOrbit=タガロア高軌道
TIOrbitTemplate.displayName.Low471288KBOOrbit=471288カグン低軌道
TIOrbitTemplate.displayName.High471288KBOOrbit=471288カグン高軌道
TIOrbitTemplate.displayName.Low472271KBOOrbit=カトンダ低軌道
TIOrbitTemplate.displayName.High472271KBOOrbit=カトンダ高軌道
TIOrbitTemplate.displayName.Low472651CentaurOrbit=472651ドリアロス低軌道
TIOrbitTemplate.displayName.High472651CentaurOrbit=472651ドリアロス高軌道
TIOrbitTemplate.displayName.Low482824KBOOrbit=アグダー低軌道
TIOrbitTemplate.displayName.High482824KBOOrbit=アグダー高軌道
TIOrbitTemplate.displayName.Low499514KBOOrbit=499514エスケリ低軌道
TIOrbitTemplate.displayName.High499514KBOOrbit=499514エスケリ高軌道
TIOrbitTemplate.displayName.Low523643CentaurOrbit=523643ピセノール低軌道
TIOrbitTemplate.displayName.High523643CentaurOrbit=523643ピセノール高軌道
TIOrbitTemplate.displayName.Low523645KBOOrbit=ンボンボ低軌道
TIOrbitTemplate.displayName.High523645KBOOrbit=ンボンボ高軌道
TIOrbitTemplate.displayName.Low523681KBOOrbit=コアトリクエ低軌道
TIOrbitTemplate.displayName.High523681KBOOrbit=コアトリクエ高軌道
TIOrbitTemplate.displayName.Low523695CentaurOrbit=523695メドン低軌道
TIOrbitTemplate.displayName.High523695CentaurOrbit=523695メドン高軌道
TIOrbitTemplate.displayName.Low523727CentaurOrbit=523727エウリュティオン低軌道
TIOrbitTemplate.displayName.High523727CentaurOrbit=523727エウリュティオン高軌道
TIOrbitTemplate.displayName.Low523750KBOOrbit=アナンジ低軌道
TIOrbitTemplate.displayName.High523750KBOOrbit=アナンジ高軌道
TIOrbitTemplate.displayName.Low556068KBOOrbit=556068ホワイロ低軌道
TIOrbitTemplate.displayName.High556068KBOOrbit=556068ホワイロ高軌道
TIOrbitTemplate.displayName.Low556416KBOOrbit=556416チミニガグア低軌道
TIOrbitTemplate.displayName.High556416KBOOrbit=556416チミニガグア高軌道
TIOrbitTemplate.displayName.Low559182KBOOrbit=エンキ低軌道
TIOrbitTemplate.displayName.High559182KBOOrbit=エンキ高軌道
TIOrbitTemplate.displayName.Low562274CentaurOrbit=562274ヒッパソス低軌道
TIOrbitTemplate.displayName.High562274CentaurOrbit=562274ヒッパソス高軌道
TIOrbitTemplate.displayName.Low578993KBOOrbit=578993ザルギ低軌道
TIOrbitTemplate.displayName.High578993KBOOrbit=578993ザルギ高軌道
TIOrbitTemplate.displayName.Low612243CentaurOrbit=612243ペンテシレイア低軌道
TIOrbitTemplate.displayName.High612243CentaurOrbit=612243ペンテシレイア高軌道
TIOrbitTemplate.displayName.Low612533KBOOrbit=チェルノボグ低軌道
TIOrbitTemplate.displayName.High612533KBOOrbit=チェルノボグ高軌道
TIOrbitTemplate.displayName.Low613490CentaurOrbit=613490ミリナ低軌道
TIOrbitTemplate.displayName.High613490CentaurOrbit=613490ミリナ高軌道
TIOrbitTemplate.displayName.Low636872CentaurOrbit=636872カイネウス低軌道
TIOrbitTemplate.displayName.High636872CentaurOrbit=636872カイネウス高軌道
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=2008LC18エイゲア低軌道
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=2008LC18エイゲア高軌道
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=オロルン低軌道
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=オロルン高軌道
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=イザナギ低軌道
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=イザナギ高軌道
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=2010THケンタウルス低軌道
TIOrbitTemplate.displayName.High2010THCentaurOrbit=2010THケンタウルス高軌道
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=2011GN27ディクテュス低軌道
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=2011GN27ディクテュス高軌道
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=2011HM102ミルレイア低軌道
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=2011HM102ミルレイア高軌道
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=2011MM4ブロモス低軌道
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=2011MM4ブロモス高軌道
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=2011QF99エグザディウス低軌道
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=2011QF99エグザディウス高軌道
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=2013KY18エフェソス低軌道
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=2013KY18エフェソス高軌道
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=ウラカン低軌道
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=ウラカン高軌道
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=ナレアウ 低軌道
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=ナレアウ 高軌道
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=2015AH281ピュレーノール低軌道
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=2015AH281ピュレーノール高軌道
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=2015QW23七宝造低軌道
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=2015QW23七宝造高軌道
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=孟婆低軌道
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=孟婆高軌道
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=スイフト・タットル宇宙待機軌道
TIOrbitTemplate.displayName.NeujminParkingOrbit=ニェウイミン宇宙待機軌道
TIOrbitTemplate.displayName.LoneosParkingOrbit=ロニオス宇宙待機軌道
TIOrbitTemplate.displayName.LevyParkingOrbit=レヴィー宇宙待機軌道
TIOrbitTemplate.displayName.HalleyParkingOrbit=ハーレー宇宙待機軌道
TIOrbitTemplate.displayName.GunnParkingOrbit=ガン宇宙待機軌道
TIOrbitTemplate.displayName.TempelParkingOrbit=テンペル宇宙待機軌道
TIOrbitTemplate.displayName.KowalParkingOrbit=コワル 宇宙待機軌道
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=アラン・リゴー宇宙待機軌道
TIOrbitTemplate.displayName.EnckeParkingOrbit=エンケ宇宙待機軌道
TIOrbitTemplate.displayName.MachholzParkingOrbit=マックホルツ宇宙待機軌道
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=ポンズ＝ブルックス待機軌道