WarOption.displayName=宣戦布告
WarOption.description=軍や核兵器を持つライバルと、その同盟国に宣戦布告する。同盟国には参加するオプションがある。宣戦布告する国が軍を持っている必要がある。 また、同盟国がどちらかの主導国家である場合、戦争に参加することもできる。
WarOption.targetHeader=宣戦布告の対象は…
WarOption.confirmText={0}に宣戦布告しますか？
WarOption.confirmTextAlliance=<br/><br/>{0}に参戦を依頼しよう。同盟の指導者は{1}がよいだろう。
WarOption.cohesionEffect=<br/><br/>新たな敵対国に対して戦争を仕掛けると、結束力を{0}失う。
WarOption.joinWarListItem={1}にいる<br/>{0}										// enemy nation name, war name
WarOption.joinWarConfirmText={1}で{0}に加わりますか？
EndWarOption.displayName=和平を目指す
EndWarOption.description=国家およびその同盟との戦争を集結する。敵の同盟の指導者の同意が必要となる。我々が同盟の指導者である場合にのみ、戦争は完全に終結する。
EndWarOption.targetHeader=戦争を集結させる相手は…
EndWarOption.responsePromptLeader={0}は{1}との終戦を提案している。受け入れた場合、参戦国とその同盟は戦闘を停止し、対立国の関係に戻る。
EndWarOption.responsePromptSeparatePeace={0}は{1}との戦争終結を提案している。受け入れば{0}は単独講和に応じ、戦争から離脱する。
EndWarOption.confirmTextLeader={0}との戦争終結を提案しますか？同盟も戦闘を停止します。
EndWarOption.confirmTextSeparatePeace={0}との戦争終結を提案しますか？同盟は我が軍なしでも戦闘を継続します。
ProposeAllianceOption.displayName=同盟を提案する
ProposeAllianceOption.description=非対立国との同盟を提案する。提案した同盟国の同意が必要となる。同盟国は、軍や核兵器を所有している場合にのみ参戦することができる。新たな同盟国は既存の戦争には加わらない。分離独立国と同盟を結ぶと、その国の本国と対立することになる。
ProposeAllianceOption.targetHeader=同盟を提案する相手は…
ProposeAllianceOption.responsePrompt={0}が{1}との同盟を提案してきた。承諾した場合、いかなる戦争においても、一方が攻撃された場合には他方を防衛し、いかなる侵略戦争においても他方に加担する選択肢が生じる。
ProposeAllianceOption.confirmText={0}と同盟を結びますか？
EndAllianceOption.displayName=同盟を解消する
EndAllianceOption.description=同盟を解消し、他国と正常な関係に戻る。旧同盟の領土にある軍隊は追放される。
EndAllianceOption.targetHeader=同盟を解消する相手は…
EndAllianceOption.confirmText={0}との同盟を解消しますか？
InitiateRivalryOption.displayName=対立関係に入る
InitiateRivalryOption.description=非同盟国を対立国と宣言し、この国からの将来的な宣戦布告を可能にする。
InitiateRivalryOption.targetHeader=対立関係に入る相手は…
InitiateRivalryOption.confirmText={0}との対立関係に入りますか？
EndRivalryOption.displayName=対立関係を解消する
EndRivalryOption.description=他国との対立関係を解消し、関係の正常化を目指す。対立国の同意が必要となる。
EndRivalryOption.targetHeader=対立関係を解消する相手は…
EndRivalryOption.confirmText={0}との対立関係を解消しますか？
EndRivalryOption.responsePrompt={0}は{1}との対立関係を解消し、関係の正常化を提案しています。受け入れますか？
JoinFederationOption.displayName=連邦
JoinFederationOption.description=ターゲット国家または連邦に加入する。連邦の構成員は、加入する国の地域に領有権を主張している必要がある。連邦国家は恒久的な同盟関係を結び、宇宙開発資金やブーストを共有する。加盟国の行政コントロール・ポイントの統合管理が必要。
JoinFederationOption.targetHeader=連邦を構成する相手は…
JoinFederationOption.confirmText={0}との連邦関係を提案しますか？
JoinFederationOption.responsePrompt={0}が{1}との連邦関係を提案しました。宇宙開発資金とブースト資源を共有する、恒久的な同盟関係を提案しています。受け入れますか？
LeaveFederationOption.displayName=連邦を脱退する
LeaveFederationOption.description=連邦を脱退する。当面は連邦諸国との同盟関係を維持するが、GDPは減少し、宇宙開発資源を共有することもなくなる。行政コントロール・ポイントの統合支配が必要。
LeaveFederationOption.targetHeader=連邦を脱退する
LeaveFederationOption.confirmText={0}から離脱しますか？
UnificationOption.displayName=統一
UnificationOption.description=この国と本国または本来の首都を保有している連邦の同盟国を平和的に統一する。合併国の全コントロール・ポイントを支配して、両国家の行政コントロール・ポイントの統合管理が必要。結束力が低い場合、加盟国の一部領土権を主張していない地域が分離独立する可能性がある。 
UnificationOption.targetHeader=統一する相手は…
UnificationOption.confirmText={0}との統一を提案しますか？
UnificationOption.responsePrompt={0}は{1}と統一して単一国家となり、この国の独立国としての存在を終わらせることを提案しています。受け入れますか？
DeclareIndependenceOption.displayName=独立を宣言する
DeclareIndependenceOption.description=本国からの完全な独立を宣言する。本国は対抗して宣戦布告する。
DeclareIndependenceOption.targetHeader=独立を宣言する相手は…
DeclareIndependenceOption.confirmText=独立を宣言しますか？
PeacefulBreakupOption.displayName=独立を承認する
PeacefulBreakupOption.description=分離独立した国家の独立を認めるか、この国家で少なくとも1つ以上の地域の領有権を主張する国家から新しい国家を解放し、その国家のすべてのコントロール・ポイントを獲得する。行政コントロール・ポイントの統合支配が必要。
PeacefulBreakupOption.targetHeader=国家から解放させるのは…
PeacefulBreakupOption.confirmText=国家から{0}を解放しますか？
TransferRegionsOption.displayName=領土を割譲する
TransferRegionsOption.description=他国が領有権を主張している非首都圏地域をすべてその国に譲り渡す。使用するには、敵対国との関係改善が必要。これにより両国間の対立関係が解消され、関係改善に向けたクールダウン期間が発生する。行政コントロール・ポイントの統合支配が必要。
TransferRegionsOption.specialDescription= <h>特定地域をエイリアン国家に明け渡すこともできるかもしれない。</h>
TransferRegionsOption.targetHeader=地域を明け渡す相手は…
TransferRegionsOption.confirmText={1}を{0}に割譲しますか？
CancelOption.displayName=キャンセル
CancelOption.description=そのままお待ちください。{1}{0}が返還されます。
CancelOption.confirmText=政策行動を一切取らなくてもよろしいですか？
EmployNuclearWeaponsOption.displayName=核攻撃
EmployNuclearWeaponsOption.description=複数の戦略兵器を敵の地球圏に投下し、経済や環境に甚大な損害を与える。敵と戦争状態にあることが前提。残虐行為とみなされる。
EmployNuclearWeaponsOption.targetHeader=ターゲット地域は…
EmployNuclearWeaponsOption.confirmText={0}に核攻撃を行いますか？
DisarmNuclearWeaponsOption.displayName=核弾頭を解除する
DisarmNuclearWeaponsOption.description=核兵器を最大で5個解除する。兵器数が0になった場合、この国の核兵器プライオリティの進捗もすべてキャンセルする。統合行政コントロールが必要。
DisarmNuclearWeaponsOption.confirmText={0}の核武装を解除しますか？
DisbandArmyOption.displayName=軍を解体する
DisbandArmyOption.description=派閥の軍を1つ解体し、他の用途に資源を解放する。行政コントロール・ポイントの統合支配が必要。
DisbandArmyOption.targetHeader=軍を解体する
DisbandArmyOption.confirmText={0}を解体しますか？
DeclareWar.TT.WarAlliances=同盟国<br/><br/>{0}<br/><br/>が参戦する。指導者は{1}が務める。
DeclareWar.TT.WarEnemyAlliance=敵国{1}に{0}<br/><br/>が加担する。同盟国の指導者は{2}が務める。
