TIPriorityPresetTemplate.displayName.Resist=抵抗
TIPriorityPresetTemplate.displayName.Destroy=破壊
TIPriorityPresetTemplate.displayName.Escape=逃走
TIPriorityPresetTemplate.displayName.Cooperate=協力
TIPriorityPresetTemplate.displayName.Appease=懐柔
TIPriorityPresetTemplate.displayName.Submit=服従
TIPriorityPresetTemplate.displayName.Exploit=搾取
TIPriorityPresetTemplate.displayName.Kleptocratic=泥棒政治
TIPriorityPresetTemplate.displayName.Subsistence=自給自足
TIPriorityPresetTemplate.displayName.Stability=安定
TIPriorityPresetTemplate.displayName.Developing=発展途上
TIPriorityPresetTemplate.displayName.Industrialization=産業化
TIPriorityPresetTemplate.displayName.Modernization=近代化
TIPriorityPresetTemplate.displayName.Digitalization=デジタル化
TIPriorityPresetTemplate.displayName.Exploratory=探索的
TIPriorityPresetTemplate.displayName.Populist=大衆主義
TIPriorityPresetTemplate.displayName.Reactionary=反動的
TIPriorityPresetTemplate.displayName.Authoritarian=権威主義
TIPriorityPresetTemplate.displayName.Totalitarian=全体主義
TIPriorityPresetTemplate.displayName.Militarist=軍国主義
TIPriorityPresetTemplate.displayName.Survival=生存
TIPriorityPresetTemplate.displayName.Expansionist=拡張主義
TIPriorityPresetTemplate.displayName.Imperial=帝国主義
TIPriorityPresetTemplate.displayName.Libertarian=完全自由主義
TIPriorityPresetTemplate.displayName.Conservative=保守主義
TIPriorityPresetTemplate.displayName.Centrist=中道
TIPriorityPresetTemplate.displayName.Liberal=自由主義
TIPriorityPresetTemplate.displayName.Technocratic=技術者主義
TIPriorityPresetTemplate.displayName.Socialist=社会主義
TIPriorityPresetTemplate.displayName.Green=環境主義
TIPriorityPresetTemplate.displayName.Marxist=マルクス主義
TIPriorityPresetTemplate.displayName.Communist=共産主義
TIPriorityPresetTemplate.displayName.Heinleinian=ハインライニアン
TIPriorityPresetTemplate.displayName.Pournellian=プルネリアン
TIPriorityPresetTemplate.displayName.Clarkean=クラーキアン
TIPriorityPresetTemplate.displayName.Kennedyian=ケネディアン
TIPriorityPresetTemplate.displayName.Roddenberrian=ロデンベリアン
TIPriorityPresetTemplate.displayName.Asimovian=アシモフィアン
TIPriorityPresetTemplate.displayName.Baenian=ベイネリアン
TIPriorityPresetTemplate.displayName.Robinsonian=ロビンソニアン
TIPriorityPresetTemplate.displayName.Banksian=バンクシアン
TIPriorityPresetTemplate.displayName.Alien=エイリアン
TIPriorityPresetTemplate.displayName.Peaceful=平和的