FleetSelectTargetCommand.displayName=艦隊：主目標を設定
FleetSelectTargetCommand.description=このターゲットが射程内にある場合、攻撃兵器は他のターゲットよりもこのターゲットを優先する。ミサイル兵器を発射するには主目標を指定する必要がある。
FleetClearTargetCommand.displayName=艦隊：主目標を解除
FleetClearTargetCommand.description=攻撃兵器を任意に発射することができる。
FleetSelectSalvoTargetCommand.displayName=艦隊：ミサイルの一斉射撃
FleetSelectSalvoTargetCommand.description=指定した目標にミサイルを一斉射撃する。
FleetExtendRadiatorsCommand.displayName=艦隊：ラジエーターを展開
FleetExtendRadiatorsCommand.description=船のラジエーターを伸展する。船のヒートシンクから放熱するが、ラジエーターが攻撃に対して脆弱になる。
FleetRetractRadiatorsCommand.displayName=艦隊：ラジエーターを格納
FleetRetractRadiatorsCommand.description=全艦のラジエーターを格納し、ほとんどの攻撃から保護する。熱は船のヒートシンクに蓄積され、一杯になると自動的にラジエーターが伸展する。
FleetSetAIControlCommand.displayName=艦隊：AI制御を設定
FleetSetAIControlCommand.description=全艦の指揮権を艦長に委譲する。
FleetReleaseAIControlCommand.displayName=艦隊：AI制御を解除
FleetReleaseAIControlCommand.description=全艦を直接指揮する。
FleetFocusFireCommand.displayName=艦隊：集中砲火態勢
FleetFocusFireCommand.description=攻撃兵器はすべて主目標に集中砲火するように設定され、他の敵はすべて無視する。守護対応兵器は防御としての発射はしない。
FleetAttackCommand.displayName=艦隊：攻撃態勢
FleetAttackCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。守護対応兵器は防御的に発射しない。
FleetBalancedCommand.displayName=艦隊：バランス態勢
FleetBalancedCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。守護対応兵器は「守護」モードに設定され、敵に威嚇射撃を行った後艦船を照準する。
FleetDefensiveCommand.displayName=艦隊：防御態勢
FleetDefensiveCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。守護対応兵器と防御対応ミサイル兵器は艦船を照準しない。 
FleetFortifyCommand.displayName=艦隊：要塞化態勢
FleetFortifyCommand.description=攻撃兵器とミサイル兵器は電力と弾薬を節約するため待機状態になる。その他の兵器は防御モードに設定される。

SelectTargetCommand.displayName=主目標を設定
SelectTargetCommand.description=このターゲットが射程内にある場合、攻撃兵器は他のターゲットよりもこのターゲットを優先する。
ClearTargetCommand.displayName=主目標を解除
ClearTargetCommand.description=攻撃兵器を任意に発射することができる。
SelectSalvoTargetCommand.displayName=ミサイル一斉射撃
SelectSalvoTargetCommand.description=指定した目標にミサイルを一斉射撃する。
ExtendRadiatorsCommand.displayName=ラジエーターを伸展
ExtendRadiatorsCommand.description=船のラジエーターを伸展する。船のヒートシンクから放熱するが、ラジエーターが攻撃に対して脆弱になる。
RetractRadiatorsCommand.displayName=ラジエーターを格納
RetractRadiatorsCommand.description=船のラジエーターを格納し、ほとんどの攻撃から保護する。熱は船のヒートシンクに蓄積され、一杯になると自動的にラジエーターが伸展する。
RammingSpeedCommand.displayName=突進速度
RammingSpeedCommand.description=自艦を敵艦に衝突させ、双方に大ダメージを与える。犠牲を必要とするため、発動には{0}の影響力が必要となり、このコストは返却されない。自艦を衝突させる主目標を設定する必要がある。
CancelRammingSpeedCommand.displayName=突進速度をキャンセル
CancelRammingSpeedCommand.description=この艦に目標への突進を中止するよう命令する。発動に必要な{0}の影響力は払い戻されない。
SetAIControlCommand.displayName=AI制御を設定
SetAIControlCommand.description=本艦の指揮権を艦長に委譲する。
DisengageCommand.displayName=離脱
DisengageCommand.description=すべての敵艦との距離が{0}km以上離れている場合、本艦に戦線離脱するよう命令する。戦闘開始から{1}分後にのみ発動する。すべての武器は防御砲火に設定される。一度戦線を離脱した船は戻ってこず、援軍が到着することがある。
CancelDisengageCommand.displayName=離脱をキャンセル
CancelDisengageCommand.description=この艦に戦闘から離脱しようとするのをやめるよう命令する。離脱中、すべての敵艦から{0}km以上離れると戦闘から離脱する。戦闘開始から{1}分後にのみ発動する。撤退後、増援が到着することがある。
ReleaseAIControlCommand.displayName=AI制御を解除
ReleaseAIControlCommand.description=船を直接指揮する。

FocusFireCommand.displayName=集中砲火態勢
FocusFireCommand.description=攻撃兵器はすべて主目標に集中砲火するように設定され、他の敵はすべて無視する。守護対応兵器は防御としての発射はしない。
AttackCommand.displayName=攻撃態勢
AttackCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。守護対応兵器は防御的に発射しない。
BalancedCommand.displayName=バランス態勢
BalancedCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。守護対応兵器は「守護」モードに設定され、敵に威嚇射撃を行った後艦船を照準する。
DefensiveCommand.displayName=防御態勢
DefensiveCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。守護対応兵器と防御対応ミサイル兵器は艦船を照準しない。
FortifyCommand.displayName=要塞化態勢
FortifyCommand.description=攻撃兵器とミサイル兵器は電力と弾薬を節約するため待機状態になる。その他の兵器は防御モードに設定される。

Roll90PortCommand.displayName=左舷へ進路変更
Roll90PortCommand.description=船を左舷に向け、左に90度進路変更させる。
Roll90StarboardCommand.displayName=右舷へ進路変更
Roll90StarboardCommand.description=船を右舷に向け、右に90度進路変更させる。
Roll180Command.displayName=船を180度進路変更させる。
Roll180Command.description=船を180度進路変更させ、長軸を反転させる。
SpinDorsalCommand.displayName=船尾旋回
SpinDorsalCommand.description=連続船尾旋回（上）を開始する。船首旋回をオーバーライドする。
SpinPortCommand.displayName=左舷旋回
SpinPortCommand.description=連続左舷旋回（上）を開始する。右舷旋回をオーバーライドする。
SpinVentralCommand.displayName=船首旋回
SpinVentralCommand.description=連続船首旋回（下）を開始する。船尾旋回をオーバーライドする。
SpinStarboardCommand.displayName=右舷旋回
SpinStarboardCommand.description=連続右舷旋回（右）を開始する。左舷旋回をオーバーライドする。
CancelSpinDorsalCommand.displayName=船尾旋回をキャンセル
CancelSpinDorsalCommand.description=船の船尾旋回をキャンセルする。
CancelSpinPortCommand.displayName=左舷旋回をキャンセル
CancelSpinPortCommand.description=船の左舷旋回をキャンセルする。
CancelSpinVentralCommand.displayName=船首旋回をキャンセル
CancelSpinVentralCommand.description=船の船首旋回をキャンセルする。
CancelSpinStarboardCommand.displayName=右舷旋回をキャンセル
CancelSpinStarboardCommand.description=船の右舷旋回をキャンセルする。
AllStopCommand.displayName=全停止
AllStopCommand.description=ウェイポイントを配置し、戦闘時の船の速度をすべてキャンセルする。
CancelAllStopCommand.displayName=全停止をキャンセル
CancelAllStopCommand.description=現在の速度を基に、全ウェイポイントをリセットする。
PadlockPrimaryTargetCommand.displayName=ターゲットをロックオン
PadlockPrimaryTargetCommand.description=船は船首を主目標に向けようとする。ウェイポイントの位置によって推進力駆動の方向転換が必要な場合にのみ旋回する。この設定は、この船の主目標を選択していない場合は無効となる。
CancelPadlockPrimaryTargetCommand.displayName=ロックオンをキャンセル
CancelPadlockPrimaryTargetCommand.description=この船の主目標へのロックオンが解除されます。

FullSpeedAheadCommand.displayName=全速前進
FullSpeedAheadCommand.description=オレンジのウェイポイントの方へと進行するよう命じる。
InterceptCourseCommand.displayName=迎撃コース
InterceptCourseCommand.description=主目標を迎撃するコースを取るように命じる。
MatchVelocityCommand.displayName=一致速度
MatchVelocityCommand.description=指定した目標の速度に合わせるよう船に命令する。味方艦を対象にできる。
CancelMatchVelocityCommand.displayName=一致速度をキャンセル
CancelMatchVelocityCommand.description=船に一致速度機動をキャンセルするように命じる。
DefensiveManeuversCommand.displayName=防御機動
DefensiveManeuversCommand.description=船に防御機動を命ずる。可能であれば砲撃をかわそうとする。そうでない場合は、機首を砲撃の方向に回転させる。 
CancelDefensiveManeuversCommand.displayName=防御機動をキャンセル
CancelDefensiveManeuversCommand.description=船に防御機動をキャンセルするように命じる。
FaceVelocityVectorCommand.displayName=全面速度ベクトル
FaceVelocityVectorCommand.description=オレンジのウェイポイントの後の速度に船首を設定するよう船に命令する。

FleetRoll90PortCommand.displayName=左舷へ進路変更
FleetRoll90PortCommand.description=船を左舷に向け、左に90度進路変更させる。
FleetRoll90StarboardCommand.displayName=右舷へ進路変更
FleetRoll90StarboardCommand.description=船を右舷に向け、右に90度進路変更させる。
FleetRoll180Command.displayName=船を180度進路変更させる。
FleetRoll180Command.description=船を180度進路変更させ、長軸を反転させる。
FleetSpinDorsalCommand.displayName=船尾旋回
FleetSpinDorsalCommand.description=連続船尾旋回（上）を開始する。船首旋回をオーバーライドする。
FleetSpinPortCommand.displayName=左舷旋回
FleetSpinPortCommand.description=連続左舷旋回（上）を開始する。右舷旋回をオーバーライドする。
FleetSpinVentralCommand.displayName=船首旋回
FleetSpinVentralCommand.description=連続船首旋回（下）を開始する。船尾旋回をオーバーライドする。
FleetSpinStarboardCommand.displayName=右舷旋回
FleetSpinStarboardCommand.description=連続右舷旋回（右）を開始する。左舷旋回をオーバーライドする。
FleetCancelSpinDorsalCommand.displayName=船尾旋回をキャンセル
FleetCancelSpinDorsalCommand.description=船の船尾旋回をキャンセル
FleetCancelSpinPortCommand.displayName=左舷旋回をキャンセル
FleetCancelSpinPortCommand.description=船の左舷旋回をキャンセル
FleetCancelSpinVentralCommand.displayName=船首旋回をキャンセル
FleetCancelSpinVentralCommand.description=船の船首旋回をキャンセル
FleetCancelSpinStarboardCommand.displayName=右舷旋回をキャンセル
FleetCancelSpinStarboardCommand.description=船の右舷旋回をキャンセル
FleetAllStopCommand.displayName=全停止
FleetAllStopCommand.description=ウェイポイントを配置し、戦闘時の船の速度をすべてキャンセルする。
FleetCancelAllStopCommand.displayName=全停止をキャンセル
FleetCancelAllStopCommand.description=現在の速度を基に、全ウェイポイントをリセットする。
FleetPadlockPrimaryTargetCommand.displayName=ターゲットをロックオン
FleetPadlockPrimaryTargetCommand.description=船は船首を主目標に向けようとする。ウェイポイントの位置によって推進力駆動の方向転換が必要な場合にのみ旋回する。この設定は、この船の主目標を選択していない場合は無効となる。
FleetCancelPadlockPrimaryTargetCommand.displayName=ロックオンをキャンセル
FleetCancelPadlockPrimaryTargetCommand.description=この船の主目標へのロックオンが解除されます。

FleetFullSpeedAheadCommand.displayName=全速前進
FleetFullSpeedAheadCommand.description=全船にオレンジのウェイポイントの方へと進行するよう命じる。
FleetInterceptCourseCommand.displayName=迎撃コース
FleetInterceptCourseCommand.description=全船に主目標を迎撃するコースを取るように命じる。
FleetMatchVelocityCommand.displayName=一致速度
FleetMatchVelocityCommand.description=指定した目標の速度に合わせるようすべての船に命令する。味方艦を対象にできる。
FleetCancelMatchVelocityCommand.displayName=一致速度をキャンセル
FleetCancelMatchVelocityCommand.description=グループ内の全船に一致速度機動をキャンセルするように命じる。 
FleetDefensiveManeuversCommand.displayName=防御機動
FleetDefensiveManeuversCommand.description=全船に防御機動を命ずる。可能であれば砲撃をかわそうとする。そうでない場合は、機首を砲撃の方向に回転させる。 
FleetCancelDefensiveManeuversCommand.displayName=防御機動をキャンセル
FleetCancelDefensiveManeuversCommand.description=全船に防御機動をキャンセルするように命じる。
FleetFaceVelocityVectorCommand.displayName=全面速度ベクトル
FleetFaceVelocityVectorCommand.description=オレンジのウェイポイントの後の速度に船首を設定するようすべての船に命令する。

GroupFleetSelectTargetCommand.displayName=グループ：主目標を設定
GroupFleetSelectTargetCommand.description=このターゲットが射程内にある場合、攻撃兵器は他のターゲットよりもこのターゲットを優先する。ミサイル兵器を発射するには主目標を指定する必要がある。
GroupFleetClearTargetCommand.displayName=グループ：主目標を解除
GroupFleetClearTargetCommand.description=攻撃兵器を任意に発射することができる。
GroupFleetSelectSalvoTargetCommand.displayName=グループ：ミサイルの一斉射撃
GroupFleetSelectSalvoTargetCommand.description=指定した目標にミサイルを一斉射撃する。
GroupFleetExtendRadiatorsCommand.displayName=グループ：ラジエーターを伸展
GroupFleetExtendRadiatorsCommand.description=船のラジエーターを伸展する。船のヒートシンクから放熱するが、ラジエーターが攻撃に対して脆弱になる。
GroupFleetRetractRadiatorsCommand.displayName=グループ：ラジエーターを格納
GroupFleetRetractRadiatorsCommand.description=全艦のラジエーターを格納し、ほとんどの攻撃から保護する。熱は船のヒートシンクに蓄積され、一杯になると自動的にラジエーターが伸展する。
GroupFleetSetAIControlCommand.displayName=グループ：AI制御を設定
GroupFleetSetAIControlCommand.description=全艦の指揮権を艦長に委譲する。
GroupFleetReleaseAIControlCommand.displayName=グループ：AI制御を解除
GroupFleetReleaseAIControlCommand.description=全艦を直接指揮する。
GroupFleetFocusFireCommand.displayName=グループ：集中砲火態勢
GroupFleetFocusFireCommand.description=攻撃兵器はすべて主目標に集中砲火するように設定され、他の敵はすべて無視する。守護対応兵器は防御としての発射はしない。
GroupFleetAttackCommand.displayName=グループ：攻撃の構え
GroupFleetAttackCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。守護対応兵器は防御的に発射しない。
GroupFleetBalancedCommand.displayName=グループ：バランス態勢
GroupFleetBalancedCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。守護対応兵器は「守護」モードに設定され、敵に威嚇射撃を行った後艦船を照準する。
GroupFleetDefensiveCommand.displayName=グループ：防御の構え
GroupFleetDefensiveCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。守護対応兵器と防御対応ミサイル兵器は艦船を照準しない。
GroupFleetFortifyCommand.displayName=グループ：要塞化の構え
GroupFleetFortifyCommand.description=攻撃兵器とミサイル兵器は電力と弾薬を節約するため待機状態になる。その他の兵器は防御モードに設定される。

GroupFullSpeedAheadCommand.displayName=グループ：全速前進
GroupFullSpeedAheadCommand.description=グループ内の全船にオレンジのウェイポイントの方へと進行するよう命じる。
GroupInterceptCourseCommand.displayName=グループ：迎撃コース
GroupInterceptCourseCommand.description=グループ内の全船に主目標を迎撃するコースを取るように命じる。
GroupMatchVelocityCommand.displayName=グループ：一致速度
GroupMatchVelocityCommand.description=指定した目標の速度に合わせるようグループ内のすべての船に命令する。味方艦を対象にできる。
GroupCancelMatchVelocityCommand.displayName=グループ：一致速度をキャンセル
GroupCancelMatchVelocityCommand.description=グループ内の全船に一致速度機動をキャンセルするように命じる。
GroupDefensiveManeuversCommand.displayName=グループ：防御機動
GroupDefensiveManeuversCommand.description=グループ内の全船に防御機動を命ずる。可能であれば砲撃をかわそうとする。そうでない場合は、機首を砲撃の方向に回転させる。 
GroupCancelDefensiveManeuversCommand.displayName=グループ：防御機動をキャンセル
GroupCancelDefensiveManeuversCommand.description=グループ内の全船に防御機動をキャンセルするように命じる。
GroupFaceVelocityVectorCommand.displayName=全面速度ベクトル
GroupFaceVelocityVectorCommand.description=オレンジのウェイポイントの後の速度に船首を設定するようグループ内のすべての船に命令する。