TIVictoryCondition.description.GlobalControlPointProportion=派閥のコントロール・ポイント値は、地球上の全コントロール・ポイント値の{0}以上である必要がある。
TIVictoryCondition.description.GlobalRegionProportion=我々の派閥は地球上の全地域のうち{0}を支配しなければなりません。その国の行政コントロール・ポイントと、その国の総コントロール・ポイントの半分以上を制圧すると、その地域がわが軍の支配下に入ります。
TIVictoryCondition.description.GlobalEcoProportion=我々の派閥は地球上の全中核経済地域のうち{0}を支配しなければなりません。その国の行政コントロール・ポイントと、その国の総コントロール・ポイントの半分以上を制圧すると、その地域が我々の派閥の支配下に入ります。
TIVictoryCondition.description.GlobalPopulationProportion=我々の派閥は地球上の全人口のうち{0}を支配しなければなりません。その国の行政コントロール・ポイントと、その国の総コントロール・ポイントの半分以上を制圧すると、その地域が我々の派閥の支配下に入ります。
TIVictoryCondition.description.GlobalGDPProportion=我々の派閥は地球全体のGDPのうち、少なくとも{0}に相当する国家を支配しなければなりません。その国の行政コントロール・ポイントと、その国の総コントロール・ポイントの半分以上を制圧すると、その国家がわが軍の支配下に入ります。
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=エイリアンに地球上の地域を支配させてはならない。
TIVictoryCondition.description.AlienNationMaxRegionProportion=エイリアンが支配する地球上の地域は{0}以下であること。
TIVictoryCondition.description.AlienNationMinRegionProportion=エイリアンが支配する地球上の地域は{0}以上であること。
TIVictoryCondition.description.AlienNationMaxPopulationProportion=エイリアンが支配する地域の地球人口が{0}以下であること。
TIVictoryCondition.description.AlienNationMinPopulationProportion=エイリアンが支配する地域の地球人口が{0}以上であること。
TIVictoryCondition.description.ProAlienMaxRegionProportion=エイリアンおよび親エイリアン派が支配する地球の地域が{0}以下である必要がある。その国家の行政コントロール・ポイントと、その国の総コントロール・ポイントの半分以上を制圧すると、その地域が派閥の支配下に入る。
TIVictoryCondition.description.ProAlienMinRegionProportion=エイリアン及び親エイリアン派閥が支配する地球の地域が{0}以上である必要がある。その地域の国家の行政コントロール・ポイントと、その国の総コントロール・ポイントの半分以上を制圧すると、その地域が派閥の支配下に入る。
TIVictoryCondition.description.MinProAlienFleetPower=エイリアンと親エイリアン派閥の総艦隊戦力は、太陽系内の全派閥の総艦隊戦力の少なくとも{0}である必要がある。
TIVictoryCondition.description.MaxProAlienFleetPower=エイリアンと親エイリアン派閥の総艦隊戦力は、太陽系内の全派閥の総艦隊戦力の{0}以上である必要があり。
TIVictoryCondition.description.MaxOtherFactionsFleetPower=全敵派閥の総艦隊戦力は、太陽系内の全派閥の総艦隊戦力の{0}以上である必要がある。
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=各国の人口で加重平均した地球上の民主主義スコアは、少なくとも{0}でなければならない。
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=各国の人口で加重平均した地球上の民主主義スコアが{0}以下でなければならない。
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=各国の人口で加重平均した地球上の不平等スコアは、少なくとも{0}でなければならない。
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=各国の人口で加重平均した地球上の不平等スコアが{0}以下でなければならない。
TIVictoryCondition.description.GlobalPopularityProportion=我々の派閥は、地球人口の{0}から支持されなければならない。
TIVictoryCondition.description.GlobalMissionControlCapacity=我々の派閥は、人類のミッション・コントロールの容量の{0}をコントロールしなければならない。
TIVictoryCondition.Status=現在の値：{0}/{1}（{2}）
TIVictoryCondition.None=追加条件なし
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem={1}惑星系にある、ティア{0}以上のエイリアンのハブをすべて破壊する
TIVictoryCondition.FreePlanets_DefeatAliens_Region=次の天体のティア{0}以上のエイリアンのハブを全て破壊する： {1}
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem={0}帯にあるエイリアンおよび彼らを支援する人間（{2}）に属するティア{1}以上のすべてのハブを破壊する
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region=エイリアンとその支援者（{2}）が所有するティア{0}以上のハブを、次のの天体で全て破壊する：{1}
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem={1}惑星系にある自分の派閥に属さないティア{0}以上のすべてのハブを破壊する
TIVictoryCondition.FreePlanets_DefeatEveryone_Region=次の天体にて、自分の派閥に属さないティア{0}以上のすべてのハブを破壊する：{1}
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem={1}惑星系にある反エイリアン派閥（{2}）に属するティア{0}以上のすべてのハブを破壊する
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region=次の天体にある反エイリアン派閥（{2}）に属するティア{0}以上のすべてのハブを破壊する：{1}
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem={1}惑星系にあるエイリアン（{2}）と同盟を組んでいない派閥に属するティア{0}以上のすべてのハブを破壊する
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region=次の天体にて、エイリアン（{2}）と同盟を組んでいない派閥に属するティア{0}以上のすべてのハブを破壊する：{1}
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem={1}惑星系にある、エイリアンと人間の過激主義派閥（{2}）に属するティア{0}以上のすべてのハブを破壊する
TIVictoryCondition.FreePlanets_DefeatExtremists_Region=次の天体にて、エイリアンと人間の過激主義派閥（{2}）に属するティア{0}以上のすべてのハブを破壊する:{1}

TIVictoryCondition.FreeFleets_DefeatAliens_All=戦闘力{0}以上のエイリアン艦隊をすべて破壊する
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=エイリアンとその人間の支援者（{2}）に属する戦闘力{0}以上の艦隊をすべて破壊する
TIVictoryCondition.FreeFleets_DefeatEveryone_All=自分の派閥に属しない戦闘力{0}以上の艦隊をすべて破壊する 
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=反エイリアン派閥（{2}）に属する戦闘力{0}以上の艦隊をすべて破壊する
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=エイリアン（{2}）と同盟を組んでいない派閥に属する戦闘力{0}以上の艦隊をすべて破壊する
TIVictoryCondition.FreeFleets_DefeatExtremists_All=エイリアンと人間の過激主義派閥（{2}）に属する戦闘力{0}以上の艦隊をすべて破壊する

TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem={1}惑星系にいる戦闘力{0}以上のエイリアン艦隊をすべて破壊する
TIVictoryCondition.FreeFleets_DefeatAliens_Region=次の天体にて、戦闘力{0}以上のエイリアンの艦隊をすべて破壊する：{1}
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem={1}帯にいるエイリアンとその人間の支援者（{2}）に属する戦闘力{0}以上の艦隊をすべて破壊する
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region=次の天体にて、エイリアンとその人間の支援者（{2}）に属する戦闘力{0}以上の艦隊をすべて破壊する：{1}
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem={1}惑星系にいる、自分の派閥に属さない戦闘力{0}以上の艦隊をすべて破壊する
TIVictoryCondition.FreeFleets_DefeatEveryone_Region=次の天体にて、自分の派閥に属しない戦闘力{0}以上の艦隊をすべて破壊する：{1}
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem={1}惑星系にて、反エイリアン派閥（{2}）に属する戦闘力{0}以上の艦隊をすべて破壊する
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region=次の天体にて、反エイリアン派閥（{2}）に属する戦闘力{0}以上の艦隊をすべて破壊する：{1}
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem={1}惑星系にて、エイリアン（{2}）と同盟を組んでいない派閥に属する戦闘力{0}以上の艦隊をすべて破壊する
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region=次の天体にて、エイリアン（{2}）と同盟を組んでいない派閥に属する戦闘力{0}以上の艦隊をすべて破壊する：{1}
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem={1}惑星系にて、エイリアンと人間の過激主義派閥（{2}）に属する戦闘力{0}以上の艦隊をすべて破壊する
TIVictoryCondition.FreeFleets_DefeatExtremists_Region=次の天体にて、エイリアンと人間の過激主義派閥（{2}）に属する戦闘力{0}以上の艦隊をすべて破壊する：{1}

TIVictoryCondition.Complete=完了
