UI.Army.Header=軍
UI.Army.Idle=待機中
UI.Army.InBattle=戦闘中
UI.Army.Occupying=占領地域（{0}）
UI.Army.DeployDescription={0}地域に移動、{1}に到着
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=暴走地球外生物
UI.Army.MegafaunaHomeNation1=家畜化された大型生物
UI.Army.OperationTarget=、ターゲット：{0}
UI.Army.CompletionDate=、完了：{0}
UI.Army.AtSea=海上
UI.Army.AdviserTooltip=この国家に助言する評議員は、この軍の有効技術レベルに+{0}のボーナスを与えている。
UI.Army.HabTooltip=地球低軌道の派閥宇宙ステーションにあるモジュールは、この軍の有効技術レベルに+{0}のボーナスを付与している。
UI.Army.BD_TotalAttackValue={0}合計攻撃値
UI.Army.BD_Miltech=国の軍事技術から<sp>+{0}
UI.Army.BD_LEOHabBonus=LEOハブ・モジュール から<sp>+{0}
UI.Army.BD_Advisers=アドバイザーから<sp>+{0}
UI.Army.BD_Crackdown=無効化/弾圧したコントロール・ポイントから<sp>-{0}
UI.Army.BD_HomeAdvantage=故郷の領域から<sp>+{0}
UI.Army.BD_Defender=防衛者として<sp>+{0}
UI.Army.BD_Rugged=険しい地域の防衛により<sp>+{0}
UI.Army.BD_CoreEco=都市地域の防衛により<sp>+{0}
UI.Army.BD_RuggedProjects=山岳戦のプロジェクトと効果から<sp>+{0}
UI.Army.BD_UrbanProjects=市街戦のプロジェクトと効果から<sp>+{0}
UI.Army.BD_Cohesion=結束力による現地の支持 <sp>+{0}
UI.Army.BD_Unrest=社会不安から発生する妨害<sp>{0}
UI.Army.BD_AdjacentForces=隣国との関係が良好なことで<sp>+{0}、社会不安が解消される
UI.Army.BD_Losses=軍の損失から<sp>-{0}
UI.Army.BD_LastShot=最後の一発 {0}
UI.Army.BD_TotalDefendValue={0}合計防御値
UI.Army.BD_HitChance=命中率に{0}
UI.Army.BD_LocalForces={0}地域防衛軍合計防御値
UI.Army.BD_OccupationForces={0}占領軍合計防御値
UI.Army.BD_LFLosses=損失から<sp>-{0}
UI.Army.OccupationIncreaseChance=占領増加率 {0}
UI.Army.OccupationDecreaseChance=占領減少率 {0}
UI.Army.RightClickBehavior=Shift-<sprite=86> で軍隊を配備<br/>CTRL-Shift-<sprite=86> でスタックに軍隊を配置<br/>Altキーも一緒に押すと、複数地域へのパスを作成する
UI.Army.HealRate=この軍隊は、1日あたり{0}戦力のペースで回復する。
UI.Army.HealRate_Human=<sp>戦闘のない友好的な地域であれば、軍隊は回復する。自国の国境内では回復速度がより速くなり、自国の地域内であれば最も速くなる。複数の軍隊を回復させる場合、その速度は遅くなる。
UI.Army.HuntingXenos=常時命令：地球外生命体と地球外植物を追う
UI.Army.HuntingXenosTip=この軍隊は、自国および同盟国の領土内で発見されたエイリアンを攻撃するよう、常時命令されている。体力が50％以下のダメージを受けたり、ターゲットを見つけられなかったりすると、自国に戻る。<br/><br/>この設定は陸軍の作戦インターフェイスで切り替えることができる。