UI.Councilor.Header=評議員
UI.Councilor.AlienHeader=エイリアン
UI.Councilor.XPText=XP											
UI.Councilor.XP=XP：{0}											// short for "Experience Points"
UI.Councilor.XPTooltip=評議員のXP（「経験値」）は、個人的な成長と獲得された知識を表し、評議員の向上に使用することができる。評議員はミッションに挑戦すると1以上のXPを獲得し、ダイスロールを通ってミッションに成功すると、通常2以上のXPを獲得する。<br/><br/>XPは評議員の特性の向上、有益な属性の追加、不都合な属性の抹消に使うことができる。
UI.Councilor.Location=位置：<br/>{0}
UI.Councilor.PersuasionTip=「説得」は、他人の意見を自分の意見に近づける能力で、地球上の国々の支持を獲得するうえで不可欠。評議員の影響力生成量は、「説得」1ポイントにつき1%増加する。
UI.Councilor.InvestigationTip=「調査」は、相手が秘匿したがる情報を発見する評議員の能力。様々なミッションの主要なステータスであるとともに、評議員が敵評議員を発見する確率を決定する。
UI.Councilor.EspionageTip=「諜報」は、隠密行動を取り、諜報作戦を行う能力。「諜報」値が高い評議員は敵の派閥に発見されにくくなる。
UI.Councilor.CommandTip=「司令」は評議員が戦闘作戦を組織・指揮する能力を表す。「指揮」1ポイントごとに、評議員のオペレーション収入が1%増加する。
UI.Councilor.AdministrationTip=「行政」は、大規模組織を管理する能力。「行政」1ポイントごとに、評議員の資金収入が1%増加し、管理できる組織階層が1つ増える。
UI.Councilor.ScienceTip=「科学」は、現象を調査・分析し、宇宙とその住民に関する新たな理解を得る能力。「科学」は1ポイントごとに評議員の研究収入を1%増加させ、5ポイントごとにプロジェクトをアンロックする月間確率を1%、高難易度のプロジェクトをアンロックする派閥全体の確率を1%増加させる。また、科学のスコアが高ければ、エイリアンの活動から我々の利益を守ることができる。
UI.Councilor.SecurityTip=「保安」は、評議員が暴力に晒されても生き残る能力。
UI.Councilor.LoyaltyTip=「忠誠」属性は、評議員が所属派閥を裏切り、他派閥に移る可能性を決定する。表示される値は通常、評議員の行動に基づく推定値に過ぎず、実際の忠誠値はその評議員を（おそらく複数回）調査しなければわからない。
UI.Councilor.BaseStat=この評議員の未修正のステータス値は{0}。
UI.Councilor.Traitor=裏切者
UI.Councilor.Turned=背信
UI.Councilor.Detained=捕虜
UI.Councilor.TurnedTooltip=この評議員は{0}を裏切り、{1}のために働いている。{0}に関する情報を提供し、意図的にミッションに失敗している可能性がある。 
UI.Councilor.TurnedSlider=成功率<{0}の場合、ミッションは失敗する。
UI.Councilor.AddressTraitor=裏切者は、「評議員の士気を上げる」ミッションで元の忠誠に戻すことができる。また、評議会から排除するため解任や暗殺も可能。
UI.Councilor.DetainedTooltip=この評議員は{0}に拘束され、現在取調べを受けている。{1}に釈放される予定となっている。
UI.Councilor.AddressDetained=「評議員の救出」ミッションで救出作戦を行うか、評議員が解放されるまで待ってください。
UI.Councilor.SelfDetainedTooltip=この評議員はどの派閥にも属さない現地勢力に拘束され、現在取調べを受けている。{0}に釈放される予定となっている。
UI.Councilor.AddressSelfDetained=評議員が解放されるのを待たねばならない。
UI.Councilor.OrgGridTitle=行政からの組織の能力（{0}/{1}）<rcol>許容される組織の総数（{2}/{3}</rcol>）						// # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=ステータス：{0} 
UI.Councilor.MissionResource={0}を消費
UI.Councilor.MissionResource_Flat=コスト：{0}{1}
UI.Councilor.MissionResource_FlatOnEarth=地球上でのみ{0}{1}を消費する。
UI.Councilor.CandidateLocation=加入する：<br/>{0}				// location string
UI.Councilor.OrgsTooltip=このウィンドウには、評議員が管理するすべての組織が含まれる。組織は、収入、ステータスボーナス、新たなミッション、派閥の優先投資先国家へのボーナスを付与することがある。組織はティア1からティア3まで格付けされ（組織のアイコンに付いている星の数で示される）、評議員は行政ステータスのポイントごとに1つの組織を管理できる。最大で計{0}の組織を管理することができる。<br/><br/>このウィンドウから、「市場」タブを選択し、組織のアイコンをウィンドウにドラッグ＆ドロップすると、金銭的価値のある組織を市場に戻すことができる。「未配属の派閥組織」タブを選択し、組織のアイコンをウィンドウにドラッグ＆ドロップし、組織を自分の管理下に移すよう他の評議員に指示することで、組織を彼らに（有料で）移管することができる。
UI.Councilor.OrgMarketplaceTooltip=このタブには、評議員が取得できる機関が表示される。機関はこの一覧で定期的に追加・削除され、他の評議会が利用できるようになる可能性もある。組織を購入するには、そのアイコンを「組織」ウィンドウにドラッグ＆ドロップする。薄暗く表示されている組織は、現在の能力では取得できない。
UI.Councilor.UnassignedOrgsTooltip=このタブには、評議会が購入したが現在評議員に割り当てられていない組織が含まれている。この組織を評議員に割り当てるには、アイコンを「組織」ウィンドウにドラッグ＆ドロップする。組織未配属人員は、派閥に収入などのボーナスを付与しないが、それらに関する継続的な費用は支払わなければならない。<br/><br/>派閥固有の特殊機関以外の未配属組織は、最大10個まで保有することができる。
UI.Councilor.DismissandKeepOrgs=解任と組織の維持
UI.Councilor.DismissandSellOrgs=組織を解任し、{0}で売却する。						// value
UI.Councilor.DismissButton=解任
UI.Councilor.DismissEnemyButton=再割り当て
UI.Councilor.ConfirmDismissCouncilor={0}の評議会からの解任を決定しますか？	// councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor=エージェント{0}が{1}を辞職し、募集元となる評議員待機人員に入る。今後、この評議員からは情報を受け取らなくなる。
UI.Councilor.Orgs=組織
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1}にはこの組織を管理する資格がありません。<br/>{2}							// org name, councilor name, reason for ineligibility
UI.Orgs.Salamanders={0}にはこの組織を食べてしまおうとするため、管理する資格がありません。
UI.Orgs.Ideology=我々の派閥のイデオロギーはこの組織の指導者のそれと相容れないので、{0}はこの組織を支配する資格がありません。
UI.Orgs.IneligibleFaction={0}にはこの組織を管理する資格がありません。												// faction name
UI.Orgs.CantTransfer=この組織は、その派閥と深い繋がりがあり、決して譲渡したり盗んだりして切り離すことはできない。
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1}がこの組織をコントロールするためには、地球システム内にいる必要があります。						// org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1}にはこの組織を管理するために必要な行政値が足りないか、すでに最大{2}の組織をコントロールしています。	// org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>この組織を取得するための資源が足りません。		// org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>この組織を評議員に移管するための資源が足りません。 	// org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>{1}が他の組織を管理するために必要な行政値が足りなくなるため、この組織を譲渡/売却することはできません。		// org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>この組織はミッションに使用されるため、売却・譲渡することはできない。
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>この特殊組織は我々の努力に欠かせないものであり、売却することはできません。																								// org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>この組織を{2}で{1}に移管しますか？										// org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>この組織を{1}で取得し、派閥待機人員に加えますか？			// org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>この組織を{1}で取得し、{2}に割り当てますか？			// org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>この組織を、{1}から組織未配属人員に移しますか？			// org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>{1}でこの組織を売却しますか？													// org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=購入を決定する
UI.Councilor.Orgs.ConfirmTransferButton=移管を決定する
UI.Councilor.Orgs.ConfirmSellButton=売却を決定する
UI.Councilor.Orgs.AcknowledgeButton=OK
UI.Councilor.Orgs.CancelButton=キャンセル
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=敵対的買収への防御：{0}
UI.CouncilorView.UnknownSymbol=？
UI.CouncilorView.Unknown=不明
UI.CouncilorView.UnknownSentence=未知の評議員
UI.CouncilorView.UnknownMission=未知のミッション
UI.CouncilorView.NoMission=割り当て可能
UI.CouncilorView.NoMissionPhase=次のミッションフェーズを待機中
UI.CouncilorView.MissionStringWithTarget={0}（{1}）
UI.CouncilorView.ResolveTime=解決：{0}
UI.Councilor.MonthlyIncome=毎月の収入：{0}
UI.Councilor.Recruiting=採用コスト
UI.Orgs.HomeRegion={0}地域に本部
UI.Orgs.RequiresTraits=評議員に必要な特性：{0}
UI.Orgs.ProhibitedTraits=評議員が取得できない特性：{0}
UI.Orgs.RequiresNation=派閥が{0}のコントロール・ポイントまたは同地出身の評議員を所有している必要がある
UI.Orgs.MissionsGranted=付与されたミッション：
UI.Orgs.ProjectGranted=取得時に付与されるプロジェクト：{0}
UI.Orgs.Income=毎月の収入：{0}
UI.Orgs.SpaceMiningBonus=宇宙採掘生産量ボーナス：{0}
UI.Orgs.SalePrice={0}で売却
UI.Orgs.TechBonus=+{0} {1}研究
UI.Orgs.NotApplyingBonuses=<h>この組織は、次のミッションフェーズまで、組織の能力に対する行政ボーナスのみを適用している。</h>
UI.Orgs.GrantsMarked=著名：この特性の持ち主の暗殺結果が大成功未満だった場合、暗殺者は<h>{0}</h>の特性を得て、保安属性に大きな悪影響を受ける。
UI.Orgs.Ownership={0}に{1}を割り当てた
UI.Orgs.PoolOrg={0}人の組織未配属人員
UI.Traits.DetectionBonus=他の評議員を探知したとき、「調査」に+{0}
UI.Traits.DetectionMalus=他の評議員を探知したとき、「調査」に{0}
UI.Traits.EnemyDetectionBonus=他の評議員に探知された場合、「諜報」に{0}
UI.Traits.EnemyDetectionMalus=他の評議員に探知された場合、「諜報」に+{0}
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0}{1}
UI.Traits.AdditivePer={1}ごとに+1{0}
UI.Traits.DecreaseToValue={0}は最大{1}
UI.Traits.IncreaseToValue=最低{0}：{1}
UI.Traits.Multiplicative={0}を{1}変更する
UI.Traits.SetToAnotherAttribute={0}を{1}に設定済み
UI.Traits.SetToFixedValue={0}を{1}に設定済み
UI.Traits.SubtractivePer={1}につき-1 {0}
UI.Traits.MyFactionAtrocities=派閥ごとの残虐行為
UI.Traits.MyFactionCouncilors=派閥に雇われた評議員
UI.Traits.MyFactionTurnedCouncilors=派閥に転向した評議員
UI.Traits.MyFactionArmies=派閥の支配された軍
UI.Traits.MyFactionArmiesLost=派閥によって戦闘に敗れた軍
UI.Traits.MyFactionAliensRemoved=派閥に殲滅されたエイリアン
UI.Traits.MyFactionMaxProjects=派閥の利用可能なプロジェクトスロット
UI.Traits.HomeNationWars=母国を巻き込んだアクティブな戦争
UI.Traits.HomeNationFederationMembers=故郷の国家連邦の一員
UI.Traits.HomeNationUnrest=母国の{0}のポイント
UI.Traits.HomeNationArmies=母国に展開している軍
UI.Traits.HomeNationDemocracy=母国の{0}のポイント
UI.Traits.HomeNationEducation=母国の{0}のポイント
UI.Traits.HomeNationMiltech=母国の{0}のポイント
UI.Traits.GlobalMaxMiltech=全世界のポイント{0}
UI.Traits.GlobalTemperatureAnomaly=平衡温度から摂氏
UI.Traits.TechBonus={1}研究に+{0}
UI.Traits.TechMalus={1}研究に{0}
UI.Traits.PriorityBonus=我々のコントロール・ポイントのプライオリティ「{1}」に+{0}
UI.Traits.PriorityMalus=我々のコントロール・ポイントのプライオリティ「{1}」に{0}
UI.Traits.MissionsGranted=付与されたミッション：
UI.Traits.MissionsProhibited=禁止ミッション：
UI.Traits.XPPenalty=拡張強化のコストが{0}XP増加
UI.Traits.XPBonus=拡張強化のコストが{0}XP減少
UI.Traits.HighUnrestNations={0}が{1}以上の国家ではミッションを遂行できません
UI.Traits.HomeNation=母国ではミッションを遂行できません
UI.Traits.HomeNationAndAllies=母国およびその同盟国ではミッションを遂行できません
UI.Traits.HomeNationRivals=母国の対立国ではミッションを遂行できません
UI.Traits.HomeNationWarOpponents=母国の敵対国では、ミッションを遂行できません
UI.Traits.Space=宇宙空間への移動はできません
UI.Traits.Dangerous=注意！危険な特性
UI.Councilor.Attributes=属性
UI.Councilor.Incomes=毎月の収入：
UI.Councilor.Missions=ミッション
UI.Councilor.Traits=特性
UI.Councilor.Bio=プロファイル
UI.Councilor.Traits2=特性と拡張強化
UI.Councilor.OrgsMarket=オーグマーケットプレイス
UI.Councilor.OrgsGarage=組織未配属人員
UI.Councilor.GarageFull= （-{0}）
UI.Councilor.SpendXPButton=拡張強化
UI.Councilor.SpendXPHeader=評議員の強化
UI.Councilor.SpendXPConfirm=決定
UI.Councilor.SpendXPDecline=キャンセル
UI.Councilor.CloseXPMenu=終了
UI.Councilor.StatIncrease=属性の増加
UI.Councilor.StatIncreaseDetail=+{1} {0}
UI.Councilor.StatIncreaseTooltip=XPを消費し、1つの属性を最大値{0}まで上昇させる。
UI.Councilor.CyberneticAugmentation=人工頭脳の拡張強化
UI.Councilor.GainTrait=特性を獲得する
UI.Councilor.RemoveTrait=特性を解除する
UI.Councilor.GainWillRemoveTrait=この特性を追加すると、この評議員の{0}特性が解除される。
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>本当に評議員を拡張強化しますか？
UI.Councilor.XPCost={0} XP
UI.Councilor.AugmentationCost=コスト：<br/>
UI.Councilor.CustomizeButton=カスタマイズ
UI.Councilor.CustomizeHeader=評議員のカスタマイズ
UI.Councilor.CustomizeAncestry=先祖代々
UI.Councilor.CustomizeGender=ジェンダー
UI.Councilor.CustomizeProfession=職業
UI.Councilor.CustomizeInUse=ポートレートを複製
UI.Councilor.CustomizeAny=いずれか
UI.Councilor.CustomizeGroup1=グループ1
UI.Councilor.CustomizeGroup2=グループ2
UI.Councilor.CustomizeGroup3=グループ3
UI.Councilor.CustomizeGroup4=グループ4
UI.Councilor.CustomizeGroup5=グループ5
UI.Councilor.CustomizeGroup6=グループ6
UI.Councilor.Male=男性
UI.Councilor.Female=女性
UI.Councilor.Nonbinary=ノンバイナリー
UI.Councilor.M=男性
UI.Councilor.F=女性
UI.Councilor.N=ノンバイナリー
UI.Councilor.CustomizeDuplicate=許可
UI.Councilor.CustomizeUnused=未使用のみ
UI.Councilor.CustomizeAccent=アクセント
UI.Councilor.CustomizeVoiceIndex=音声インデックス
UI.Councilor.VoiceCat={0}－{1}									// Language, Accent
UI.Councilor.VoiceIdx={0}－{1}									// gender - index
UI.Councilor.GivenName=名
UI.Councilor.FamilyName=姓
UI.Councilor.ConfirmChanges=変更を確定する
UI.Councilor.VerboseHometown=出身地：{0}
UI.Councilor.Age={0}才
UI.Councilor.AgeColon=年齢：{0}
UI.Councilor.DOB=生年月日：{0}（{1}）
UI.Councilor.Hometown={0}、{1}
UI.Councilor.AbortButtonText=ミッションの中断
UI.Councilor.AbortWarningHeader=警告
UI.Councilor.AbortWarningBody=評議員のミッションを中断しますか？使用した資源はすべて返還されます。
UI.Councilor.AbortConfirmButtonText=決定
UI.Councilor.AbortCancelButtonText=キャンセル
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/最終確認
UI.Councilor.TrackingMeTip=この一覧は、この評議員を発見したと思われる敵派閥を示しているが、彼らが我々を追跡しているかは不明。彼らが持っている我々に関する情報は、時間とともに薄れていくと思われる。この「{0}」ミッションは、この一覧から派閥を削除する。
UI.Councilor.LastKnownLoyaltyPreTip=この評議員たちについて十分な調査を行うことで、派閥に対する彼らの本当の忠誠が明らかになる。
UI.Councilor.LastKnownLoyaltyTip=この評議員に対する我々の調査では、彼らの忠誠は{0}だった。だが、この値は最新ではない可能性がある。
UI.Councilor.TotalCouncilorsWithMission=この欄は、何人の評議員がミッションを実行できるかを示している。
UI.Councilor.AutomateCouncilor=ミッションの自動化				// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.CancelAutomateCouncilor=自動化の中止			// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.AutomateTooltip=このオプションを選択すると、ミッションの割り当てがこの評議員に引き継がれる。評議員は地球上の権益を守ることを目的とした防衛志向のミッションのみを遂行する。この評議員は、我が派閥の関連収入のうち最大1週間を、紛争中のミッションを成功させるために費やすことになる。<br/><br/>ミッションフェーズ中、あなたは評議員の選択を上書きすることができる。上書きをおこなうと、この評議員のミッション繰り返しまたは永続的な割当の設定が上書きされる。ミッションレポートでミッション繰り返しまたは永続的な割当を選択すると、この設定はオフになりる。<br/><br/>この評議員が引き受けるミッション：{0}
UI.Councilor.StatFromOrgs=この評議員の組織は合計{0} {1}をもたらす。
UI.Councilor.MaxStat=この属性は、この評議員の{0}を超えることはできない。 評議員の属性が{1}を超えることはない。
UI.Councilor.MoveFail_Alien=エイリアンは不可
UI.Councilor.MoveFail_AlienShip=評議員はエイリアンの船には乗船できない
UI.Councilor.MoveFail_NoTarget=無効なターゲット
UI.Councilor.MoveFail_AlienNotPrimaryHab=評議員はこのハブには入れない
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=このハブに入るには、派閥が目的をアンロックする必要がある
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=すべての戦闘モジュールが無効化されるまで、評議員はハブに入ることができない。
UI.Councilor.MoveFail_HomeNation=母国へ入れない評議員の特性
UI.Councilor.MoveFail_HomeNationAndAllies=母国とその同盟国へ入れない評議員の特性
UI.Councilor.MoveFail_HomeNationRivals=母国の敵対国または戦争国へ入れない評議員の特性
UI.Councilor.MoveFail_HomeNationWarOpponents=母国の戦争国へ入れない評議員の特性
UI.Councilor.MoveFail_HighUnrestNations=社会不安の高い国へ入れない評議員の特性
UI.Councilor.MoveFail_Space=宇宙へ行けない評議員の特性
UI.Councilor.MoveFail_Undercover=敵の前哨基地、プラットフォーム、船に行くことができるのは、潜入捜査官の特性を持つ評議員だけだ
UI.OrgTargeting.OrgSelect=選択
UI.OrgTargeting.OrgListHeader=対象の組織を選択
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=組織名
UI.OrgTargeting.OrgTechColumnHeader=技術					// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.OrgTargeting.Sort=<sprite name=mouse_left_click>して、この列で並べ替え
UI.OrgTargeting.MonthlyIncome={0}/月
UI.OrgTargeting.Priority=プライオリティボーナス：{0}
UI.OrgTargeting.ToHit=ミッションの成功率
UI.OrgTargeting.CouncilorCantGain=警告マークは、現役評議員がこの組織を所有できないことを示し、獲得に成功した場合は派閥の組織プールに入る。
UI.OrgTargeting.CouncilorTip=割り当てられた評議員。未割り当ての派閥プールに所属している場合、派閥シンボルが代わりにここに表示されます。
UI.OrgTargeting.Tier=組織ティア。これは組織のパワーの大まかな指標であり、この組織を保持するためにかかる<color=#FFFFFFFF><sprite name="attribute_administration"></color>の量である（与えられるボーナス<color=#FFFFFFFF><sprite name="attribute_administration"></color>は含まれない）。
UI.OrgTargeting.SpaceMiningBonus=宇宙採掘生産量ボーナス
UI.OrgTargeting.TechBonus=技術カテゴリーボーナス
UI.OrgTargeting.Missions=付与されたミッション