UI.Chat.NewCouncilorLow_1=早速やりましょう。
UI.Chat.NewCouncilorLow_2=おしゃべりしている時間はありません。ご用は？
UI.Chat.NewCouncilorMed_1=こんにちは、{LeaderAddress}。こちらは準備できています。
UI.Chat.NewCouncilorMed_2=こんにちは、{LeaderAddress}。お招きくださりありがとうございます。
UI.Chat.NewCouncilorHigh_1={LeaderAddress}とご一緒でき光栄です。喜んで、{MyFactionName}の目標に向かって前進するお手伝いをいたしましょう。
UI.Chat.NewCouncilorHigh_2=参加できて光栄です、{LeaderAddress}。人類を救いに行きましょう！
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}、<h>{Conditional_MostPopularNationWithNoFactionCPs}</h>には支持者がいるようなので、コントロールの対象にはうってつけです。
UI.Chat.MissionPhaseHintMed_2=<h>{Conditional_FactionNationWithHighestUnrest}</h>の社会不安が高まっています、{LeaderAddress}。「安定化」ミッションを検討したほうがよいかもしれません。
UI.Chat.MissionPhaseHintMed_3=<h>{Conditional_FreeControlPointNationWithHighestBoost}</h>はコントロール・ポイントが開放状態なうえに、ブースト収入が優れています。宇宙開発計画の資金源として狙ってみましょう。
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}、地球低軌道にステーション司令モジュールを打ち上げられるだけのブーストを蓄積しました。
UI.Chat.MissionPhaseHintMed_5=<h>{Conditional_NationLargeSubmitIncrease}</h>でエイリアンの人気が急速に高まっています。この地域でエイリアンが活動しているか調べた方がよいかもしれません。
UI.Chat.MissionPhaseHintMed_6=コントロール・ポイント<h>{Conditional_MyUndefendedCPs}</h>を敵の粛清から防衛するには、ミッション「利益を守る」が有効です。
UI.Chat.MissionPhaseHintMed_7=評議員のために<h>{Conditional_AffordTier3Org}</h>を獲得させる資源があります。
UI.Chat.MissionPhaseHintMed_8=我々<h>{Conditional_OurLargeDecrease}</h>に対する世論が急激に悪化しました。ミッション「社会広報キャンペーン」で国民をまとめるとよいかもしれません。
UI.Chat.MissionPhaseHintMed_9=敵の無防備なコントロール・ポイントである{Conditional_PurgeTarget}は、「粛清」ミッションに対して脆弱です。
UI.Chat.MissionPhaseHintMed_10=あちらの評議員かエンジニアリングハブの1つを狙えば、{Conditional_StealProjectTarget}プロジェクトを{Condition_StealProjectTargetFaction}から奪える可能性があります。
UI.Chat.MissionPhaseHintMed_11={Conditional_HostileTakeoverTargetFactionAdjective}の評議員{Conditional_HostileTakeoverTargetCouncilor}に対してミッション「敵対的買収」を行うと、{Conditional_HostileTakeoverTargetOrg}を獲得できます。
UI.Chat.MissionPhaseHintMed_12={Conditional_HostileTakeoverTargetFactionAdjective}の評議員に対してミッション「敵対的買収」を行うと、{Conditional_HostileTakeoverTargetOrg}を獲得できます。
UI.Chat.MissionPhaseHintMed_13={Conditional_XenofloraRegion}の地域で、地球外植物の増殖が制御不能になりつつあります。拡大を抑えるため、ミッション「エイリアン資産の襲撃」の利用や、軍隊の派遣を検討するべきです。
UI.Chat.MissionPhaseHintMed_14=問題を管理する国が増えすぎて手薄になり、毎月{Conditional_CPOverageInfluenceCost}の影響力を失っています。管理調査を実施することで、これを軽減できます。
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}親エイリアン派の情報筋によれば、 我々がエイリアンや彼ら側の人間を妨害し続ければ、直接我々をターゲットにする可能性があるといいます。慎重になるべきです。
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}モニターステーションは、太陽系でエイリアンの活動が活発化していることを確認しました。分析によれば、我々が特定の作戦行動を縮小しなければ、彼らはすぐに我々をターゲットにするおそれがあります。
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}我々の諜報部は、エイリアンが我々の宇宙作戦の拡張に注目しているとみています。これ以上ハブや艦艇を建造すると、暴力的な反応が起きるかもしれません。
UI.Chat.CouncilorReleasedLow_1=釈放されました、{LeaderAddress}。
UI.Chat.CouncilorReleasedLow_2=終わってほっとした。
UI.Chat.CouncilorReleasedMed_1=活動再開です、{LeaderAddress}。やつらは何も情報を得ていません。
UI.Chat.CouncilorReleasedMed_2=出頭しました、{LeaderAddress}。ひどく厳しい尋問でしたが、連中には何も教えませんでした。
UI.Chat.CouncilorReleasedHigh_1=ああ、シャバの空気は格別ですね、{LeaderAddress}！
UI.Chat.CouncilorReleasedHigh_2=ようやく壁の外です、{LeaderAddress}！誓って言いますが、何一つ連中には教えませんでしたよ！
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}、新たな評議員候補たちを確認できるようになりました。
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}、採用を検討すべき新たな評議員候補が数名おります。
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}、募集中の評議員一覧を更新しました。
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}、取得を検討すべき組織を新たに特定しました。
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}、組織市場が更新され、取得候補がいくつか見つかりました。
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}、新しい組織が市場に売りに出されました。
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}、太陽系内のエイリアン・ハブでの活動が活発化しています。エイリアンは我々の資産に対する報復攻撃に備えている可能性があります。
UI.Chat.AlienFullWarDeclaredMed_1=私の言うことを聞くべきだった。我々とエイリアンの友人たちに手を出すべきではなかったんだ。だが、あなたは眠れる竜を目覚めさせてしまった。彼らがあなた達を粉砕するまで平和はないだろう。
UI.Chat.TruceEndedMed_1=我々の休戦協定は終了した。我々の作戦を妨害するな。
UI.Chat.NAPEndedMed_1=お前たちの組織からの脅威は無視できない。我々の相互平和は終わりだ。
UI.Chat.NAPEndedMed_2=我々はもはやお前たちの活動を見過ごすことはできない。我々の協定は終了したと思うことだな。
UI.Chat.NAPEndedMed_3=お前の組織は我々にとって危険な存在だ。我々はもはや不可侵条約を履行しない。
