UI.Council.RecruitButton=採用
UI.Council.CouncilNameCouncil={0}評議会							// Council Name
UI.Council.ReservedForTurned=このスロットには、敵国から寝返った評議員が表示されます。
UI.Council.CouncilSize5=5人目の評議員を採用するには、秘密組織プロジェクトを進展させる必要があります。
UI.Council.CouncilSize6=6人目の評議員を採用するには、秘密作戦プロジェクトを進展させる必要があります。
UI.CouncilRecruiting.ConfirmRecruitDialog={0}を{1}に採用しますか？		// Councilor Name, Cost
UI.Council.CouncilTab=評議会
UI.Council.RecruitingHeader=採用
UI.Council.LedgerTab=月次台帳
UI.CouncilView.UnknownObjective=目的不明
UI.CouncilView.UndefinedVictoryCondition=派閥はまだ未確認
UI.Council.LeaderFullName={0}{1}													// leader title, leader full name
UI.Council.Candidates=候補者
UI.Council.RecruitCandidateButton=採用
UI.Council.SellOrg=組織の売却
UI.Council.PurchaseOrg=組織の購入
UI.Council.EquipOrg=組織の装備
UI.Council.UnequipOrg=組織の解除
UI.Council.Ledger.FactionTotals=合計
UI.Council.Ledger.FactionHQ={0}本部
UI.Council.Ledger.UnassignedOrgPool=組織未配属人員
UI.Council.Ledger.CollapseAll=すべて折りたたむ
UI.Council.Ledger.ExpandAll=すべて開く