UI.Fleets.Title=艦隊
UI.Fleets.DryMass=乾燥質量：<rcol>{0}トン</rcol>
UI.Fleets.WetMass=湿式質量：<rcol>{0}トン</rcol>
UI.Fleets.CurrentMass=現在質量：<rcol>{0}トン</rcol>
UI.Fleets.ItemMass=質量：<rcol>{0}kg</rcol>
UI.Fleets.SingleDV={0}kps										// DV as in ∆V, Delta-v, is a rocket science term that measures how much a ship can change (∆) its velocity ("v")
UI.Fleets.DVValue={0}/{1}kps
UI.Fleets.DV=デルタV：<rcol>{0}/{1}kps							
UI.Fleets.BaseDV=デルタV：<rcol>{0}kps
UI.Fleets.ThreeDV=デルタV：<rcol> {0}/{1}/{2}kps
UI.Fleets.StdDV={0} {1}kps
UI.Fleets.Accelgs={0}gs
UI.Fleets.Accelmgs={0}ミリジー
UI.Fleets.AccelmgsAbbr={0}mg
UI.Fleets.TwoValues={0}/{1}
UI.Fleets.CruiseAccel=巡航加速度：<rcol>{0}</rcol>
UI.Fleets.CombatAccel=最大戦闘時加速度：<rcol>{0}</rcol>
UI.Fleets.CruiseAcceleration=巡航加速度：{0}
UI.Fleets.CombatAcceleration=戦闘時加速度：{0}
UI.Fleets.TurnRate=旋回速度：<rcol>{0}度/秒^2</rcol>
UI.Fleets.WetMassTab=湿式質量：
UI.Fleets.WetMassTab.Description=湿式質量とは、燃料を満載したときの船の総質量を意味する。質量は宇宙船の操縦性に影響を与える。質量が大きいとデルタVが小さくなり、旋回速度も低下する。<br/><br/>質量の説明：
UI.Fleets.CrewTab=クルー：
UI.Fleets.CrewTab.Description=船に乗務するスタッフの数。
UI.Fleets.CruiseAccelerationTab=巡航加速度：
UI.Fleets.CruiseAccelerationTab.Description=これは戦術レイヤーにおける宇宙船の速度の時間変化を示しています。宇宙船の巡航時加速度が大きいと、天体の重力に打ち勝つことができるため、より直接的な軌道を選択して目的地まで向かうことができます。<br/><br/>少なくとも100ミリジーの加速度が理想的である。加速度が10ミリジー未満の船は、特に惑星の重力井戸の奥深くから発進する場合、他の天体への移動時間が長くなる可能性がある。<br/><br/>0.5ミリジーを下回る船は、完了までに時間がかかりすぎるため、不可能な惑星間移動が多く出てくることが予想される。
UI.Fleets.CombatAccelerationTab=戦闘時加速度：
UI.Fleets.CombatAccelerationTab.Description=戦闘レイヤーでどれだけ早く宇宙船が速度を変化できるかを示しています。駆動装置の中には、戦闘時に短時間で高い加速度を得ることが可能なものもあります。
UI.Fleets.CruiseDeltaVTab=巡航時デルタV：
UI.Fleets.CruiseDeltaVTab.Description=宇宙船の航続距離とその航行速度を決定します。推進剤が多いほど、デルタVは増加する。宇宙船の質量が大きいほど、デルタVは減少します。<br/><br/>デルタVが8kps未満の宇宙船は、地球軌道から月へ到達することが困難な場合があります。<br/><br/>デルタVが30kps未満の宇宙船は、地球からの惑星間輸送を確実に行うことができません。<br/><br/>およそ60kpsの宇宙船は、水星から土星への移動のような、長距離の移動を行うことができるでしょう。<br/><br/>詳細は<h>コーデックス</h>を参照。
UI.Fleets.TurnRateTab=旋回速度：
UI.Fleets.TurnRateTab.Description=戦闘中にどれだけ速く宇宙船が向きを変えられるかを示しています。旋回速度の値は、宇宙船の全長と質量に左右されます。全長が短い宇宙船は、他のすべての条件が同じである場合、他の宇宙船よりも速く旋回することができます。
UI.Fleets.HeatSinkCapacityTab=ヒートシンク容量：
UI.Fleets.HeatSinkCapacityTab.Description=ヒートシンクは、戦闘時に脆弱なラジエーターが格納されている間、一時的に宇宙船の放熱処理を代わりに担います。値が大きければ、ラジエーターを展開することなく長期間戦闘を行うことができます。
UI.Fleets.BatteryCapacityTab=電池容量：
UI.Fleets.BatteryCapacityTab.Description=艦船の電池は、発電装置が使用できないときにほとんどの武器システムで使用できるよう、発電装置からの電力を蓄えている。高度な電池は戦闘中にも再充電することができる。
UI.Fleets.ConstructionCostTab=建設コスト：
UI.Fleets.ConstructionCostTab.Description=船を建造するために必要な資源。不足している資源はブーストと資金で代用することができる。資材は地球から配達されるため、建造時間が長くなる場合がある。  
UI.Fleets.ConstructionTimeTab=建設期間：
UI.Fleets.ConstructionTimeTab.Description=必要な資源がすべて造船所に揃ってから、宇宙船を建造するのにかかる時間です。造船所の規模が大きくなると、造船時間が短縮されます。
UI.Fleets.MaintenanceCostTab=支持：
UI.Fleets.MaintenanceCostValue={0}{1}{2}{3}/月
UI.Fleets.MaintenanceCostTab.Description=船のサポートに必要な月次費用。サポート費用が未払いとなった場合、他派閥に船を奪取されやすくなる。
UI.Fleets.ConstructionTime={0}日												// value, value, boost icon
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0}GJ
UI.Fleets.Degs2={0}度/秒^2
UI.Fleets.Length=長さ：<rcol>{0}メートル</rcol>
UI.Fleets.Beam=ビーム：<rcol>{0}メートル</rcol>
UI.Fleets.DriveLine=駆動装置：<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=発電装置：<rcol>{0}</rcol>
UI.Fleets.BatteryLine=電池：<rcol>{0}</rcol>
UI.Fleets.RadiatorsLine=ラジエーター：<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=ヒートシンク容量：<rcol>{0}GJ</rcol>									// GJ = ギガジュール
UI.Fleets.HeatSinkCapacityUnk=ヒートシンク容量：<rcol>不明</rcol>									// GJ = ギガジュール
UI.Fleets.NoseWeaponsHeader=船首用兵器
UI.Fleets.HullWeaponsHeader=船殻用兵器
UI.Fleets.UtilityModuleHeader=ユーティリティモジュール
UI.Fleets.NoseArmorMaterial=船首装甲：<rcol>{0}cm {1}</rcol>
UI.Fleets.ArmorRating=装甲評価/損傷軽減：<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=側面装甲：<rcol>{0}cm {1}</rcol>
UI.Fleets.TailArmorMaterial=船尾装甲：<rcol>{0}cm {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=船首装甲：<rcol>不明</rcol>
UI.Fleets.LateralArmorMaterialunk=側面装甲：<rcol>不明</rcol>
UI.Fleets.TailArmorMaterialunk=船尾装甲：<rcol>不明</rcol>
UI.Fleets.Crew=クルー：<rcol>{0}</rcol>
UI.Fleets.DamConCrew=ダメージコントロールクルー：<rcol>{0}</rcol>
UI.Fleets.DamConCrew.Description=戦闘では、ダメージコントロールクルーの人数が修理速度を左右する。十分な人数のクルーがいれば、複数のモジュールを一度に修理できる。
UI.Fleets.ShipyardButtonText=船級
UI.Fleets.ShipDesignerButtonText=船級を設計
UI.Fleets.FullClassName={0}級{1}										// proper noun, hull type
UI.Fleets.ClassName={0}級												// proper noun
UI.Fleets.DesignerCoreDataHeader=船級と船型
UI.Fleets.DesignerShipDataHeader=船の性能データ
UI.Fleets.NeedDrive=駆動装置が必要
UI.Fleets.DesignerHeader=宇宙船デザイナー
UI.Fleets.ClassListHeader={0}船級
UI.Fleets.DerivedValuesHeader=船のデータ
UI.Fleets.PrimarySystemsHeader=主要システム
UI.Fleets.MissionSystemsHeader=ミッションシステム
UI.Fleets.DamageControl=損傷報告
UI.Fleets.ShowAllShips=全ての船を表示する
UI.Fleets.ShowAllFleets=全ての艦隊を表示する
UI.Fleets.Utility=ユーティリティモジュール
UI.Fleets.Utility.Description=ユーティリティモジュールは、宇宙船の機能を拡張するためのさまざまな機能を実行する。ヒートシンクは戦闘艦にとって重要なモジュールであり、脆弱なラジエーターを敵の砲撃から保護する。ユーティリティモジュールのスロットには予備電源を搭載することもできる。
UI.Fleets.PowerPlant=発電装置
UI.Fleets.PowerPlant.Description=艦船の発電装置は、船の駆動装置と他艦のシステムにエネルギーを供給する。発電装置の質量は、駆動装置と艦船のシステムのうち出力要件が大きい方に比例する。発電装置から発生する廃熱は、ヒートシンクに蓄えるか、ラジエーターで排出する必要がある。<br/><br/>注：多くの駆動装置は特定のクラスの発電装置を必要とする。クラスが適切であっても、低技術発電装置では高度な駆動装置を支持できるだけの電力を生産できないことがある。
UI.Fleets.Battery=電池
UI.Fleets.Battery.Description=主電源装置が損傷した場合や、独立電源式駆動装置を持たない艦船で駆動装置を動作させる場合など、主電源装置が不能になった際に、船の一次電池は発電装置から送られるエネルギーを蓄え、兵器や生命維持装置など重要なシステムに供給する。高出力兵器は、戦闘中に電池を急速に消耗させる可能性がある。改良型電池では、容量や再充電速度が向上する。ユーティリティモジュールのスロットに同型の電池を追加し、容量を増すこともできる。
UI.Fleets.Radiator=ラジエーター
UI.Fleets.Radiator.Description=船の発電装置で発生する廃熱を排出するラジエーター。質量は発電装置の出力と効率により増減する。戦闘時に非常に脆弱であるため、1個以上のユーティリティスロットにヒートシンクがあれば格納することができる。ただしクルーの命を守るため、ヒートシンクが満タンになったら再びラジエーターを展開しなければならない。
UI.Fleets.Drive=駆動装置
UI.Fleets.Drive.Description=駆動装置は、船の後方から推進剤を排出して船を移動させる装置。様々な形態があり、一般的には推進力と排気速度の2つの値で評価される。駆動装置の推進力が大きいとより高速に移動でき、排気速度の大きい駆動装置はより少ない推進剤で高速に移動できる。これらの値を合わせ、船の発電装置が必要とする動力が決定される。100トンの推進剤タンクを追加するとデルタV（これがどれだけ速度を変化させられるか）が増加する。<br/><br/>注：多くの駆動装置は、機能するために特定階級の発電装置を必要とし、場合によっては、適切な階級であっても低技術の発電装置では高度な駆動装置の稼働に足りる電力を生成できないことがある。
UI.Fleets.NoseArmor=船首装甲
UI.Fleets.NoseArmor.Description=船首の装甲板は飛来する兵器を吸収し、内部部品の損傷を防ぐ。装甲は一箇所あたり20メガジュールのエネルギーを吸収して蒸発する。装甲の種類によって、同じダメージを吸収するために必要な厚さや質量は異なる。
UI.Fleets.LateralArmor=側面装甲
UI.Fleets.LateralArmor.Description=船の長辺の装甲板は、左舷と右舷の表面で飛来する兵器を吸収し、内部部品の損傷を防ぐ。装甲は一箇所あたり20メガジュールのエネルギーを吸収して蒸発する。装甲の種類によって、同じダメージを吸収するために必要な厚さや質量は異なる。側部装甲はカバーする表面積が大きく、船首や船尾の装甲よりもはるかに質量が大きいため注意。
UI.Fleets.TailArmor=船尾装甲
UI.Fleets.TailArmor.Description=船尾の装甲板は飛来する兵器を吸収し、内部部品の損傷を防ぐ。装甲は一箇所あたり20メガジュールのエネルギーを吸収して蒸発する。装甲の種類によって、同じダメージを吸収するために必要な厚さや質量は異なる。
UI.Fleets.SaveRequirement=この船の設計を保存するには、駆動装置、発電装置、ラジエーター、電池、装甲材（厚さがゼロの場合も）、1つ以上の推進剤タンク、役割の割り当てが必要となる。また、コロニー船のような特殊な設計については、その役割を果たすためにユーティリティモジュールが必要。
UI.Fleets.NoseHardPoint=船首ハードポイント
UI.Fleets.NoseHardPoint.Description=船首ハードポイントには前方を向く兵器を搭載する。これらの兵器は一般に、船体搭載兵器よりも強力だが、使用するには船体を回転させて敵に向けなければならない。一部の大型兵器は複数のハードポイントを必要とする。 
UI.Fleets.HullHardPoint=船体ハードポイント
UI.Fleets.HullHardPoint.Description=船体ハードポイントには、全方位に発射可能な武器が搭載される。一部の大型兵器は複数のハードポイントを必要とする。
UI.Fleets.Propellant=推進剤
UI.Fleets.Propellant.Description=タンク一基あたり100トンの推進剤を船の駆動装置に供給し、船のデルタVを増加させる。
UI.Fleets.None=モジュールまたはスロットを選択
UI.Fleets.None.Description=トップメニューからモジュールを選択し、該当するスロットにドロップすると、艦船の製造が始まる。
UI.Fleets.DesignerPropellantTanks=推進剤タンク<br/>{0}
UI.Fleets.ArmorOnFacing=最大： {0}
UI.Fleets.DesignerSaveDesign=設計を保存
UI.Fleets.ValidRefitDesign=有効な再装備
UI.Fleets.InvalidRefitDesign=無効な再装備
UI.Fleets.RefitFailDuplicate=改装は既存の階級と重複してはならない。
UI.Fleets.RefitFailHull=船体が一致していること。
UI.Fleets.RefitFailPowerPlant=同クラスの発電所であること。
UI.Fleets.RefitFailDrive=同クラスの駆動装置、発電所、推進剤であること。
UI.Fleets.RefitFailHeatSink=ヒートシンクは他のモジュールと交換できない。
UI.Fleets.RefitFailBattery=電池は他のモジュールと交換できない。
UI.Fleets.RefitFailUtilityModule=ユーティリティモジュールは、同じクラスであれば、他のものと交換できる。
UI.Fleets.RefitFailWeaponModule=別クラスまたはマウントサイズが異なる兵器とは交換できない。
UI.Fleets.DesignerDVWarningHeader=警告
UI.Fleets.DesignerDVWarningYes=はい
UI.Fleets.DesignerDVWarningNo=いいえ
UI.Fleets.DesignerDVWarningBody1=この船の設計には惑星間移動に必要なデルタVがありませんが、惑星系内移動は可能かもしれません。この船の航続距離を向上させるには、推進剤を増やすか、質量を減らすか、排気速度の高い駆動装置を取り付ける必要があります。この設計を保存しますか？
UI.Fleets.DesignerDVWarningBody2=この船の設計にはほとんどの移動に必要なデルタVがなく、宇宙ステーションの防衛にしか使えないかもしれません。この船の航続距離を向上させるには、推進剤を増やすか、質量を減らすか、排気速度の高い駆動装置を取り付ける必要があります。この設計を保存しますか？
UI.Fleets.DesignerResetDesign=デザイナーを初期化
UI.Fleets.DeleteModule=モジュールを除去
UI.Fleets.Designer.Transfer.SetTranser=移送例を選択
UI.Fleets.Designer.Transfer.ToFrom={0}から{1}へ
UI.Fleets.Designer.Transfer.NoAcceleration=駆動装置なし
UI.Fleets.Designer.Transfer.NeedDV={0}kpsが必要
UI.Fleets.ConstructionManagerButtonText=船の建造
UI.Fleets.ConstructionManagerHeader=船の建造
UI.Fleets.ConstructionManagerNoShipyards=宇宙船を建造できる宇宙ドックや大型ハブ施設を建設する。
UI.Fleets.ConstructionManagerNoDesigns=艦船設計がまだ無いか、全て「廃止」とマークされていると思われます。
UI.Fleets.ConstructionManagerShowAll=全て表示
UI.Fleets.ConstructionManagerFilter=位置
UI.Fleets.RefitRefuelWarning=船は改装中に燃料の補給と修理を行い、必要な費用を支払う。改装のために同じ階級の複数の船を選択する場合、燃料補給や修理が必要な場合、各船の改装費用はその船の燃料補給や修理費用に基づいて異なる場合がある。
UI.Fleets.SelectAShipClass=船級の選択
UI.Fleets.AddToConstructionQueueButton=キューに追加
UI.Fleets.ClearQueueButton=待機分を取り消す
UI.Fleets.PayFromEarthTooltip=このボックスにチェックを入れると、造船所がブーストと資金を消費して地球から資源を輸送し、派閥に不足している宇宙資源に代用する。この場合、輸送を待つ分建造時間が延びる可能性がある。
UI.Fleets.LeadQueueItem={0}（{1}日）										//class name, days done
UI.Fleets.OtherQueueItem={0}（{1}日）											//
UI.Fleets.CurrentlyBuilding=現在建造中：<br/>{0}（残り{1}日）
UI.Fleets.CurrentlyWaitingForResources=資源の配達待ち：<br/>{0}<br/>{1}必要
UI.Fleets.ShipyardIdle=待機中
UI.Fleets.GotoHabs=ハブ
UI.Fleets.ShipyardDetails={0}（{1}）{2}											// shipyard module name, sector ID
UI.Fleets.Inactive=電源なし
UI.Fleets.Altitude=高度：{0}km
UI.Fleets.Mass=質量：<rcol>{0}kg</rcol>
UI.Fleets.Tons={0}トン
UI.Fleets.RequiredPowerMW=必要な電力：<rcol>{0}メガワット</rcol>
UI.Fleets.RequiredPowerGW=必要な電力：<rcol>{0}ギガワット</rcol>
UI.Fleets.RequiredPowerTW=必要な電力：<rcol>{0}テラワット</rcol>
UI.Fleets.NoRequiredPower=この駆動装置は外部電源を必要としない。
UI.Fleets.NoRole=役割なし
UI.Fleets.RoleLine=役割：<rcol>{0}
UI.Fleets.SS_Interceptor=迎撃機
UI.Fleets.MS_Strike=攻撃
UI.Fleets.LS_Penetrator=貫通
UI.Fleets.LM_Protector=保護
UI.Fleets.SM_Patrol=巡視
UI.Fleets.MM_SpaceSuperiority=宇宙の優位権
UI.Fleets.LM_Interdictor=禁止令
UI.Fleets.LM_Raider=レーダー
UI.Fleets.SL_Defender=防衛
UI.Fleets.ML_Standoff=スタンドオフ型
UI.Fleets.LL_Intruder=侵入者
UI.Fleets.LL_Bomber=爆撃機
UI.Fleets.TroopCarrier=部隊輸送機
UI.Fleets.ArmyCarrier=軍輸送機
UI.Fleets.Explorer=探索艦
UI.Fleets.InnerSystemColonyShip=内惑星コロニー船
UI.Fleets.OuterSystemColonyShip=外惑星コロニー船
UI.Fleets.CouncilorTransport=輸送
UI.Fleets.EarthSurveillance=監視
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=この船には役割が割り当てられていません。船の設計を保存する前に、役割を割り当てる必要があります。役割は、自動設計装置に艦船の設計方法を指示します。また、艦船の制御をAIに移行したあとに、戦闘で艦船がどう挙動するかを管理します。
UI.Fleets.SS_Interceptor.description=戦略的範囲：短距離。<br/>推進剤の質量を制限し、機動性を優先させる。望ましい戦闘交戦距離：短距離。
UI.Fleets.MS_Strike.description=戦略的範囲：中距離。<br/>望ましい戦闘交戦距離：短距離。
UI.Fleets.LS_Penetrator.description=戦略的範囲：長距離。惑星間航行のために推進剤に重点を置く。<br/>望ましい戦闘交戦距離：短距離。
UI.Fleets.LM_Protector.description=戦略的範囲：長距離。惑星間航行のために推進剤に重点を置く。<br/>望ましい戦闘交戦距離：短距離。<br/>近隣の艦船を守るために十分な射程を持つ局所防衛を重視する。
UI.Fleets.SM_Patrol.description=戦略的範囲：短距離。推進剤の質量を制限し、機動性を優先させる。<br/>望ましい戦闘交戦距離：中距離。
UI.Fleets.MM_SpaceSuperiority.description=戦略的範囲：中距離。<br/>望ましい戦闘交戦距離：中距離。
UI.Fleets.LM_Interdictor.description=戦略的範囲：長距離。惑星間作戦のために推進剤に重点を置く。<br/>望ましい戦闘交戦距離：中距離。
UI.Fleets.LM_Raider.description=戦略的範囲：長距離。惑星間作戦のために推進剤に重点を置く。<br/>望ましい戦闘交戦距離：中距離。<br/>船団から独立して活動できる能力を重視する。 
UI.Fleets.SL_Defender.description=戦略的範囲：短距離。推進剤の質量を制限し、機動性を優先させる。<br/>望ましい戦闘交戦距離：長距離。
UI.Fleets.ML_Standoff.description=戦略的範囲：中距離。<br/>望ましい戦闘交戦距離：長距離。
UI.Fleets.LL_Intruder.description=戦略的範囲：長距離。惑星間作戦のために推進剤に重点を置く。<br/>望ましい戦闘交戦距離：長距離。
UI.Fleets.LL_Bomber.description=戦略的範囲：長距離。惑星間作戦のために推進剤に重点を置く。<br/>望ましい戦闘交戦距離：長距離。<br/>砲撃可能な兵器を重視する。
UI.Fleets.TroopCarrier.description=海兵隊モジュールの携行が必須。主要陣形の後方に展開し、戦闘を行わない非戦闘部隊。
UI.Fleets.ArmyCarrier.description=主要陣形の後方に展開し、戦闘を行わない非戦闘部隊。
UI.Fleets.Explorer.description=探査機モジュールの携行が必須。主要陣形の後方に展開し、戦闘を行わない非戦闘部隊。
UI.Fleets.InnerSystemColonyShip.description=ハブキットモジュールの携行が必須。主要陣形の後方に展開し、戦闘を行わない非戦闘部隊。
UI.Fleets.OuterSystemColonyShip.description=原子力ハブキットモジュールの携行が必須。主要陣形の後方に展開し、戦闘を行わない非戦闘部隊。
UI.Fleets.CouncilorTransport.description=主要陣形の後方に展開し、戦闘を行わない非戦闘部隊。
UI.Fleets.EarthSurveillance.description=主要陣形の後方に展開し、戦闘を行わない非戦闘部隊。
UI.Fleets.AssignRoleTip=クリックすると、船の特徴に応じた役割が自動的に割り当てられる。<br/>船の役割は、オート設計の設定やAI制御に切り替えた際に、艦艇が戦闘でどのように振る舞うかを決定する。
UI.Fleets.Autodesign=自動設計
UI.Fleets.NoseWeaponsTab=船首用兵器
UI.Fleets.HullWeaponsTab=船殻用兵器
UI.Fleets.UtilitiesTab=ユーティリティモジュール
UI.Fleets.RadiatorsTab=ラジエーター
UI.Fleets.BatteriesTab=電池
UI.Fleets.PowerPlantTab=発電装置
UI.Fleets.DriveTab=駆動装置
UI.Fleets.ArmorTab=装甲
UI.Fleets.AllWeaponsTab=全て
UI.Fleets.GunsTab=銃
UI.Fleets.MissilesTab=ミサイル
UI.Fleets.MagneticWeaponsTab=磁気兵器
UI.Fleets.PlasmaWeaponsTab=プラズマ兵器
UI.Fleets.LasersTab=レーザー
UI.Fleets.ParticleWeaponsTab=粒子ビーム
UI.Fleets.ModuleTable.FireModes=射撃モード
UI.Fleets.ModuleTable.Cooldown=クールダウン
UI.Fleets.ModuleTable.ShortRangeDamage=短距離<br/>ダメージ
UI.Fleets.ModuleTable.MediumRangeDamage=中<br/>距離
UI.Fleets.ModuleTable.LongRangeDamage=長<br/>距離
UI.Fleets.ModuleTable.Damage=ダメージ
UI.Fleets.ModuleTable.Magazine=弾倉
UI.Fleets.ModuleTable.MagazineMaterials=弾倉の素材
UI.Fleets.ModuleTable.Range=距離
UI.Fleets.ModuleTable.Mass=質量
UI.Fleets.ModuleTable.EnergyUsage=エネルギー使用量
UI.Fleets.ModuleTable.ShotPower=攻撃力
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=短距離<br/>装甲の効果
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=中<br/>距離
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=長<br/>距離
UI.Fleets.ModuleTable.ChargingEnergy=充電エネルギー
UI.Fleets.ModuleTable.Salvo=一斉射撃
UI.Fleets.ModuleTable.SalvoCooldown=一斉射撃<br/>クールダウン
UI.Fleets.ModuleTable.MuzzleVelocity=銃口速度
UI.Fleets.ModuleTable.MissileType=タイプ
UI.Fleets.ModuleTable.MissileAcceleration=精度
UI.Fleets.ModuleTable.MissileDV=デルタV
UI.Fleets.ModuleTable.Materials=素材
UI.Fleets.ModuleTable.HeatSinkCapacity=容量
UI.Fleets.ModuleTable.TonsPerGW=トン/GW
UI.Fleets.ModuleTable.Vulnerability=脆弱性
UI.Fleets.ModuleTable.MaterialsPerGW=GWあたりの材料
UI.Fleets.ModuleTable.RechargeTime=充電時間
UI.Fleets.ModuleTable.BatteryCapacity=容量
UI.Fleets.ModuleTable.Efficiency=効率
UI.Fleets.ModuleTable.SpecificPower=比出力
UI.Fleets.ModuleTable.MaximumOutput=最大出力
UI.Fleets.ModuleTable.Thrust=推進力
UI.Fleets.ModuleTable.ExhaustVelocity=排気速度
UI.Fleets.ModuleTable.RequiredPower=必要電力
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=トン/平方メートル<br/>ポイントあたり
UI.Fleets.ModuleTable.Speciality=特殊性
UI.Fleets.ModuleTable.MaterialsPerTon=1トンあたりの材料
UI.Fleets.AddModule=追加
UI.Fleets.LandedLocation={0}に着地
UI.Fleets.DockedLocation={0}にドッキング中
UI.Fleets.DestinationLocationOrbit={0}に移送中
UI.Fleets.DestinationLocationHab={0}に移送中
UI.Fleets.DestinationLocationFriendlyFleet={0}と再集合
UI.Fleets.DestinationLocationFleet={0}を迎撃中
UI.Fleets.OrbitLocation={0}にいる
UI.Fleets.ExpandedLocation=、{0}
UI.Fleets.ArrivalDate=（到着{0}）
UI.Fleets.Unavailable=艦隊は{0}日に作戦行動が可能になる。
UI.Fleets.Cost=建設コスト：<rcol>{0}</rcol>
UI.Fleets.MagazineCost=リロードコスト：<rcol>{0}</rcol>
UI.Fleets.RoleTab=役割：
UI.Fleets.ArmorSummaryTab=装甲（船首/側面/船尾）：
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne={0}砲架、ハードポイント{1}個を使用						// nose/hull, #
UI.Fleets.WeaponMountDataMult={0}砲架、ハードポイント{1}個を使用					// nose/hull, #
UI.Fleets.Nose=船首
UI.Fleets.Hull=船体
UI.Fleets.FireModes=射撃モード：<rcol>{0}</rcol>												// list of allowed modes
UI.Fleets.Focus=集中砲火
UI.Fleets.Offense=攻撃
UI.Fleets.Defense=防衛
UI.Fleets.Guardian=守護
UI.Fleets.HullMass=船体：{0}
UI.Fleets.Bombardment=爆撃可能：<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=いいえ
UI.Fleets.Bombardment_Yes=はい
UI.Fleets.Bombardment_NoAtmo=大気圏を通しては不可能
UI.Fleets.PowerPlantMass=発電装置：{0}
UI.Fleets.RadiatorMass=ラジエーター：{0}
UI.Fleets.BatteryMass=電池：{0}
UI.Fleets.NoseArmorMass=船首装甲：{0}
UI.Fleets.LateralArmorMass=側部装甲：{0}
UI.Fleets.TailArmorMass=船尾装甲：{0}
UI.Fleets.PropellantMass=推進剤質量：{0}
UI.Fleets.CrewMass=クルー質量：{0}
UI.Fleets.ModuleMass={0}：{1}
UI.Fleets.PropellantType=推進剤：<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=タンクあたりの推進剤：<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=建造
UI.Fleets.Upgrade=アップグレード
UI.Fleets.Obsolete=廃止
UI.Fleets.HideObsolete=廃止を非表示
UI.Fleets.Construct=新たな艦船の建造
UI.Fleets.Refit=ドッキング中の船の再装備
UI.Fleets.DockedShips=ドッキング中の船
UI.Fleets.ValidRefitClasses= 有効な再装備の船級
UI.Fleets.HullDescription=ハードポイント：{0}船首、{1}船体。ユーティリティモジュール：{2}。{3}{4}。{5}{6}/月。 
UI.Fleets.RightToToggleLists=右クリックでリストとアイコンパネルを切り替える
UI.Fleets.RightToPlace=右クリックでこのモジュールを利用可能なスロットに配置するか、アイコンを希望のスロットにドラッグ＆ドロップする。
UI.Fleets.ShipyardShipMinimums=この地表の造船所から発進する船は、軌道に到達するために、少なくとも{0}の戦闘時加速度と少なくとも{1}kpsのデルタ-Vを持たなければならない。
UI.Fleets.Unknown=不明
UI.Fleets.HomeBase=母港
UI.Fleets.HomeBaseDetail=この艦隊の母港を設定すると、デフォルトの転送先となる。
UI.Fleets.BuildDays=（{0}日）で建造	
UI.Fleets.AddToConstructionQueueButtonDays=キューに追加（{0}日）					// d for days
UI.Fleets.FleetListButtonText=艦隊
UI.Fleets.RefitDays=再装備（{0}日）
UI.Fleets.NumShipsSingle={0}船
UI.Fleets.NumShipsPlural={0}船
UI.Fleets.RefitIterationSuffix=ブロック
UI.Fleets.NIS={0}+{1}
UI.Fleets.Explosive=<color=#FFFFFFFF><sprite name=warning></color>このモジュールはダメージを受けると爆発することがある。
UI.Fleets.FleetsListTab=艦隊リスト
UI.Fleets.ShipDetailTab=船の詳細
UI.Fleets.AlertLevel=アラートレベル
UI.Fleets.ArrivalTime=到着時刻