UI.Global.Council=評議会
UI.Global.Councilor=評議員
UI.Global.Persuasion=説得
UI.Global.Investigation=調査
UI.Global.Espionage=諜報
UI.Global.Command=司令
UI.Global.Science=科学
UI.Global.Administration=行政
UI.Global.Security=保安
UI.Global.Loyalty=忠誠
UI.Global.ApparentLoyalty=外面的な忠誠
UI.Global.PersuasionShort=説得
UI.Global.InvestigationShort=調査
UI.Global.EspionageShort=諜報
UI.Global.CommandShort=指令
UI.Global.ScienceShort=科学
UI.Global.AdministrationShort=行政
UI.Global.SecurityShort=保安
UI.Global.LoyaltyShort=忠誠
UI.Global.Money=資金
UI.Global.Influence=影響力
UI.Global.Operations=オペレーション
UI.Global.Research=研究
UI.Global.Boost=ブースト
UI.Global.MissionControl=ミッション・コントロール
UI.Global.Projects=エンジニアリングプロジェクト
UI.Global.Metals=卑金属
UI.Global.NobleMetals=貴金属
UI.Global.Volatiles=揮発性物質
UI.Global.Fissiles=核分裂性物質
UI.Global.Water=水
UI.Global.Antimatter=反物質
UI.Global.Exotics=外来
UI.Global.Common=共通
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=、<sp>
UI.Global.ListConjunction=<sp>および<sp>
UI.Global.ListSerialConjunction=、および<sp>
UI.Global.ListConjuctionOr=<sp>または<sp>
UI.Global.ListSerialConjunctionOr=、または<sp>
UI.Global.PositiveValueWithSign={0}+
UI.Global.DollarValue=${0}						// some values in the game are calculated using 2018 dollar values so should not be localized
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=-${0}
UI.Global.2IC={0}、{1}
UI.Global.2ItemsSpaced={0}{1}
UI.Global.Thousands={0}K
UI.Global.Millions={0}M
UI.Global.Billions={0}B
UI.Global.Trillions={0}T
UI.Global.Quadrillions={0}Q
UI.Global.milli={0}m
UI.Global.micro={0}u
UI.Global.nano={0}n
UI.Global.pico={0}p										// 1e-12
UI.Global.femto={0}f
UI.Global.atto={0}a
UI.Global.zepto={0}z
UI.Global.yocto={0}y
UI.Global.nmilli=-{0}m
UI.Global.nmicro=-{0}u
UI.Global.nnano=-{0}n
UI.Global.npico=-{0}p										// 1e-12
UI.Global.nfemto=-{0}f
UI.Global.natto=-{0}a
UI.Global.nzepto=-{0}z
UI.Global.nyocto=-{0}y
UI.Global.Month1=1月
UI.Global.Month2=2月
UI.Global.Month3=3月
UI.Global.Month4=4月
UI.Global.Month5=5月
UI.Global.Month6=6月
UI.Global.Month7=7月
UI.Global.Month8=8月
UI.Global.Month9=9月
UI.Global.Month10=10月
UI.Global.Month11=11月
UI.Global.Month12=12月