UI.Intel.Header=情報
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=勝利：{0}
UI.Intel.Councilors=評議員
UI.Intel.Resources=資源
UI.Intel.Relations=外交
UI.Intel.Objectives=目的
UI.Intel.Tech=技術
UI.Intel.Penetrated=浸透
UI.Intel.PublicOpinionHeader=全世界の世論
UI.Intel.EnvironmentHeader=環境
UI.Intel.CommodityPricesHeader=日用品
UI.Intel.AlienTabText=エイリアン
UI.Intel.FactionTabText=派閥
UI.Intel.GlobalTabText=全世界
UI.Intel.SpaceBodies=太陽系
UI.Intel.HabSiteTabText=調査
UI.Intel.HabValueSpaceSolar=-{0}の周りを旋回する太陽光発電モジュールは、地球の周りを旋回する同型のモジュールに比べて{1}の電力を供給する。{2}モジュールは{3}の電力を生成する。								// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=-{0}の周りの少なくともいくつかの軌道は被照射状態にあり、クルーと電子機器を保護するため、すべてのモジュールは金属を余分に使って造られる必要がある。					// planet name
UI.Intel.HabValueSurfaceSolar=-{0}の地表にある太陽光発電モジュールは、地球の月に建設された同型のモジュールに比べて{1}の電力を供給する。{2}モジュールは{3}の電力を生成する。						// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=-{0}の地表は被照射状態にあるため、すべてのモジュールは金属を余分に使って建設される必要がある。															// planet name
UI.Intel.HabValueMineGravity=-地球からの距離と{0}の重力を考慮すると、この地に{1}を建設するには{2}{3}もしくは{4}と{5}の電力が必要。			// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.ModifiersTabText=効果
UI.Intel.FilterProspected=調査済みを絞り込む
UI.Intel.AlienCouncilorsHeader=追跡したエイリアン
UI.Intel.AlienEventsHeader=イベント
UI.Intel.AlienAssetsHeader=サイト
UI.Intel.AlienFleetsHeader=艦隊
UI.Intel.AlienHabsHeader=ハブ
UI.Intel.AlienThreat=エイリアンの脅威の推定レベル
UI.Intel.AlienThreatTip=このパネルは、エイリアンが我々の派閥をどの程度脅威とみなしているかについて、我々の情報部門の推定結果を表している。この推定結果は、親エイリアングループの監視と、太陽系でのエイリアンの活動に基づいている。<br/><br/>地球上のエイリアンやその代理人に対する敵対行為や、一見して分かるような宇宙空間での存在感は、我々に対する彼らの懸念を高めると思われる。警戒モニターが最大レベルに達した場合、地球上や宇宙空間の我々の利益に対して、エイリアンが攻撃するかもしれない。我々の諜報員によるエイリアンに対する直接的な行動に対して、単発的な報復を仕掛けてくる可能性もあると思われる。また、地球上でエイリアンやその代理人に直接対抗することを一時的に避ければ、我々に対する関心を失うかもしれない。<br/><br/>我々のアナリストは、この推測結果は不完全であることを強調している。エイリアンが我々に対して直接行動を起こした場合、もしくはエイリアンの一人と直接対話する機会があれば、この推定を修正する。<br/><br/>エイリアンが我々の利益に対して全面戦争を仕掛けてきたと判断すれば、この推測は完全に無駄なものとなるだろう。
UI.Intel.AlienThreatFixed=推定の最終更新は{0}です。新しい情報が入り次第、更新しますが、推定が修正されるまで、時間の経過とともに、精度は下がります。
UI.Intel.WarsHeader=戦争
UI.Intel.WarName={0}-{1} 戦争
UI.Intel.WarNameWithArticle={0}											// WarName
UI.Intel.WarActive=アクティブ
UI.Intel.WarDuration={0}日
UI.Intel.AllianceLeader=同盟の指導者：{0}
UI.Intel.Prices=地球低軌道への輸送価格（ユニットあたり）
UI.Intel.AlienHabDescription={0}（{1}）
UI.Intel.FactionLove=支持
UI.Intel.FactionHate0=耐性
UI.Intel.FactionHate10=紛争中
UI.Intel.FactionWar=戦争
UI.Intel.UnnamedFleet={0}艦隊
UI.Intel.NoKnownObjectives=既知の目的がありません
UI.Intel.LeaderBioHeader={0}指導者のプロフィール
UI.Intel.LeaderAddress=住所：{0}
UI.Intel.LeaderBirth=生誕地：{0}
UI.Intel.LeaderJob=経歴：{0}
UI.Intel.LeaderAgenda=意図：{0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>{2}{3}で売却。</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}。{2}{4}で売却可能。</rcol>
UI.Intel.GlobalTemperatureAnomaly=世界的気温異常<rcol>{0}° C（{1}° F）</rcol>
UI.Intel.GlobalSeaLevelAnomaly=世界的海面水位異常<rcol>{0} cm</rcol>
UI.Intel.MeanAnnualGDPImpact=平均年間GDPへの影響<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">大気中の二酸化炭素</align>
UI.Intel.GlobalMethane=<align="center">大気中のメタン</align>
UI.Intel.GlobalNitrousOxide=<align="center">大気中の亜酸化窒素</align>
UI.Intel.StratosphericAerosols=<align="center">過剰な成層圏エアロゾル</align>
UI.Intel.CurrentTemperatureImpact=現在値<rcol>{0} ppm（{1}° C）</rcol>
UI.Intel.PreviousTemperatureImpact=前年の<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=安全値<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=世界データ
UI.Intel.GlobalDataEarthPop=地球の人口<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=宇宙の人口<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=GDP<rcol>${0}</rcol>
UI.Intel.GlobalDataPerCapitaGDP=一人あたりGDP<rcol>＄{0}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=地球の打上げウィンドウ
UI.Intel.ProspectTipText=探査機<br/>{0}を発射
UI.Intel.AtrocitiesHeader=残虐行為
UI.Intel.TransferPlannerHeader=移動プランナー
UI.Intel.Origin=出発地
UI.Intel.Destination=目的地
UI.Intel.NoOrigin=出発地なし
UI.Intel.NoDestination=目的地なし
UI.Intel.SelectOrigin=出発地を選択
UI.Intel.SelectDestination=目的地を選択
UI.Intel.SelectOriginAround={0}付近の出発地を選択
UI.Intel.SelectDestinationAround={0}付近の目的地を選択
UI.Intel.ThrustProfileHeader=推進力データ
UI.Intel.FleetInOrbit={1}に{0}艦隊
UI.Intel.StationInOrbit={1}に{0} 
UI.Intel.BaseOnSpaceBody={1}に{0}
UI.Intel.Acceleration=加速度
UI.Intel.Milligees=mG (ミリジー)
UI.Intel.DV=デルタV
UI.Intel.KilometersPerSecond=kps
UI.Intel.EarliestDeparture=最短の出発日
UI.Intel.Days=日
UI.Intel.MissingTrjectoryInfo=出発地、目的地、加速度、デルタVを入力してください。
UI.TransferResult.Success=成功
UI.TransferResult.Fail_InsufficientDV=選択された目的地に到達するためのデルタVが不足しています。この軌道には{0}kpsが必要です。
UI.TransferResult.Fail_ExceedsMaxDuration=転送時間が最大許容値（{0}年）を超えています。
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=この艦隊には、目標地点で迎撃を行うのに十分な推進力がありません。
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=艦隊の到着が{0}ヶ月遅れ、目標を迎え撃つことができなかった。
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=この艦隊には、この操作を実行するのに十分な加速度がありません。より高い軌道に移動してから再試行してください。 
UI.TransferResult.Fail_Generic=有効な移送を見つけられません。<br/>エラーコード：{0}<br/>値1：{1}<br/>値2：{2}
UI.TransferResult.Fail_InsufficientAcceleration=この艦隊には、目標に向けて発進するのに十分な加速度がありません。この軌道には少なくとも{0}ミリジーが必要です。
UI.Intel.IgnoringFaction=この派閥からのコンタクトミッションは無視しています。許可する場合はクリックしてください。
UI.Intel.AllowingContact=この派閥からのコンタクトミッションを受け入れています。この派閥の評議員からのコンタクトを無視する場合はクリックしてください。
UI.Intel.IgnoringDiplomacy=この派閥の実行支配下にある国々が我々の国との関係を改善しようとするいかなる試みも、戦争終結の申し出を除き、自動的に拒否します。この派閥の国々が我々の国との関係改善を試みることを許可する場合はクリックしてください。
UI.Intel.AllowingDiplomacy=我々は、いかなる状況においても、この派閥の実行支配下にある国家間の関係改善の申し出を受け入れます。この派閥による関係改善の試みはすべて無視する場合はクリックしてください。
UI.Intel.ProbeAllSingle=探査機を{0}機打ち上げる
UI.Intel.ProbeAll=探査機を{0}機打ち上げる
UI.Intel.ProbeAllSingle_wCost=探査機の打ち上げ：{1}
UI.Intel.ProbeAll_wCost=探査機を{0}機打ち上げ：{1}
UI.Intel.ProbeAllNone=探査機を複数打ち上げる
UI.Intel.ProbeAllCost=アクセス可能なすべての物体を探査するにはコストが{0}かかります。
UI.Intel.ProbeAllCostNone=このボタンを押すと、アクセス可能な物体があれば探査機を打ち上げます。
UI.Intel.Spacebody.Description=詳細
UI.Intel.Spacebody.MiningDescription=採鉱データ
UI.Intel.Spacebody.Orbit=軌道
UI.Intel.Spacebody.Dimensions=寸法
UI.Intel.HabSite.Spacebody=天体
UI.Intel.HabSite.HabName=ハブの名前
UI.Intel.Spacebody.SurfaceHabs=地表ハブ
UI.Intel.Spacebody.SpaceHabs=宇宙ハブ
UI.Intel.Faction.Relations.CancelTreaty_Intel=この派閥との相互情報共有協定を破棄します。両派閥の相手に関する情報は時間とともに減衰します。これをもう一度クリックすると、この派閥との不可侵条約も破棄されます。
UI.Intel.Faction.Relations.CancelTreaty_NAP=この派閥との相互不可侵条約を破棄します。