UI.Nations.Header=国家
UI.Nations.ShowMap=地図を表示
UI.Nations.ShowAllNations=すべての国を表示
UI.Nations.Name=名前：
UI.Nations.DesignPresetButton=プライオリティのテンプレートを設定
UI.Nations.WarsTooltip={0}は次の国と戦争中でです：<br/>{1}
UI.Nations.PeaceTooltip={0}は平和です。
UI.Nations.Armies=この国には{0}個の軍隊があります。軍隊は、関連するコントロール・ポイントを支配している派閥が指揮します。
UI.Nations.Wars=戦争
UI.Nations.Allies=同盟国
UI.Nations.Rivals=敵対国
UI.Nations.PresetBuilderHeader=国家プライオリティのテンプレートを設計
UI.Nations.PresetResetButtonText=数値を消去
UI.Nations.PresetSaveButtonText=保存する
UI.Nations.Default=（デフォルト）
UI.Nations.PresetSetAsDefaultButtonText=デフォルトに設定
UI.Nations.PresetSetAsDefaultButtonHelp=どの国でコントロール・ポイントを獲得しても、デフォルトのテンプレートが適用される。
UI.Nations.PresetCloseButtonText=閉じる
UI.Nations.PresetApplyToAll=全世界に適用
UI.Nations.PresetApplyToAllHelp=このテンプレートは、すべてのコントロール・ポイントにただちに適用される。
UI.Nations.EnterPresetName=新しいプリセット名を入力…
UI.Nations.Custom=（未保存のテンプレート）
UI.Nations.CPMaintHeader=コントロール・ポイントのの影響力概要
UI.Nations.CPMaintButton=コントロール・ポイント
UI.Nations.CPMaintClose=閉じる
UI.Nations.CPMaint1=月ごとのコントロール・ポイント管理{0} コスト：{1}																	// influence symbol, value
UI.Nations.CPMaint2=コントロール・ポイントの値容量値：{0}{1}																			// CP Symbol												
UI.Nations.CPMaint3=支援に{0}を支払ったり、ミッションでペナルティが課されることなく、保有できるコントロール・ポイントの合計値。コントロール・ポイントの値は、その国の経済規模に比例して変化する。弾圧を受けているコントロール・ポイントはこの上限にカウントされない。// influence symbol
UI.Nations.CPMaint4=<sp>基地の上限：{0}{1}
UI.Nations.CPMaint5=<sp>研究ボーナス：{0}{1}
UI.Nations.CPMaint6=使用済み容量：{0}{1}
UI.Nations.CPMaint7=<sp>上限に対する各コスト：{0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= （弾圧と放棄により）
UI.Nations.CPMaint10= 評議員の行政からのボーナス：{0}{1}
UI.Nations.CPMaint11= 評議員の司令からのボーナス：{0}{1}
UI.Nations.CPMaint12= 評議員の説得からのボーナス：{0}{1}
UI.Nations.CPMaint13= ハブのボーナス：{0}{1}
UI.Nations.CannotTemplateDelete=事前に作られたテンプレートまたはデフォルトとしてマークされたテンプレートは削除できない
UI.Nations.TemplateDelete=プライオリティのテンプレートを削除