UI.Notifications.MissionPhaseReport=敵の概要
UI.Notifications.ContestedResult=評議員：{0}。ミッション：{1}。ターゲット：{2}。場所：{3}。成功確率：{4}。ロール：{5}。結果：{6}{7}</color>。
UI.Notifications.UncontestedResult=評議員：{0}。ミッション：{1}。位置：{2}。
UI.Notifications.AbortedSummary={0} が保留中のミッション {1} を中止した。										// councilor name, mission name
UI.Notifications.AbortedDetail={0}が保留中のミッション「{1}」を中止した。<br/><br/>理由：<br/>{2}
UI.Notifications.ContestedMissionSummary={0}は{1}ミッション{2}で</color>{3}{4}を出した。			// Councilor name, result coloring(mission result colored green for success, red for failures), mission result, mission name, mission location
UI.Notifications.UncontestedMissionSummary={0}は{1}ミッション{2}を完了した。
UI.Notifications.CriticalSuccess=大成功
UI.Notifications.Success=成功
UI.Notifications.Failure=失敗
UI.Notifications.CriticalFailure=大失敗
UI.Notifications.Aborted=中断
UI.Notifications.MissionHeadline={0} ミッション {1}														// mission name, outcome string
UI.Notifications.MissionCompleteHed={0} ミッション完了												// mission name
UI.Notifications.SpyReport=<h>スパイの報告</h>
UI.Notifications.CouncilorReports={0}からの安全な通信											// councilor name
UI.Notifications.ContinueButtonText=続ける
UI.Notifications.CloseButtonText=閉じる
UI.Notifications.GotoButtonText=目的地へ移動
UI.Notifications.GotoButtonTextObjectives=目標の表示
UI.Notifications.GotoButtonTextResearch=研究を開く
UI.Notifications.GotoButtonTextIntel=情報画面を開く
UI.Notifications.RepeatMissionButtonText=ミッションを繰り返す
UI.Notifications.RepeatContinueMissionButtonText=繰り返して続ける
UI.Notifications.RepeatOpButtonText=軍事作戦を繰り返す
UI.Notifications.RepeatContinueOpButtonText=繰り返して続ける
UI.Notifications.PermanentAssignment=永続的な割り当て
UI.Notifications.FavoriteUnlockedProject=お気に入りとして設定
UI.Notifications.HideUnlockedProject=プロジェクトの廃止
UI.Notifications.RepeatProject=プロジェクトを繰り返す
UI.Notifications.Intercept={0}を襲撃
UI.Notifications.LaunchTo={0}へ発射
UI.Notifications.SetAlarm=到来アラームを設定
UI.Notifications.Rally={0}で合流
UI.Notifications.JoinFleet={0}に参加
UI.Notifications.LandAt={0}に着地
UI.Notifications.ResupplyAt={0}で補給
UI.Notifications.RepairAt={0}で修理
UI.Notifications.OpenHabManager=ハブマネージャーを開く
UI.Notifications.OpenHabManagerMine={0}を管理
UI.Notifications.ManagePriorities=プライオリティを管理
UI.Notifications.Location=位置：{0}																	// any location
UI.Notifications.RegionWithPrep={0} 地域														// in the Dallas region (use article version of nations)
UI.Notifications.ExpandedRegionWithPrep={0} の {1}地域										// in the Dallas region of the United States of America
UI.Notifications.HabSiteWithPrep={0}																	// at Arcadia Planitia
UI.Notifications.ExpandedHabSiteWithPrep={0} の {1}													// at Arcadia Planitia on Mars
UI.Notifications.UnnamedHabSite={0}																	// the 141 Hypomene site
UI.Notifications.StationLocationWithPrep={0}															// at Procyon Station
UI.Notifications.ExpandedStationLocationWithPrep={1} の {0}											// at Procyon Station in Low Earth Orbit
UI.Notifications.BaseLocationWithPrep={0}															// at Serenity Base
UI.Notifications.ExpandedBaseLocationWithPrep={0} の {1}												// at Serenity Base at Arcadia Planitia
UI.Notifications.FullExpandedBaseLocationWithPrep={2} の {1} の {0}									// at Serenity Base at Arcadia Planitia on Mars
UI.Notifications.OrbitWithPrep={0}にいる																	// in Low Earth Orbit
UI.Notifications.ShipWithPrep={0}																// on the Broadsword (ship names will not normally have articles)
UI.Notifications.ExpandedShipWithPrep={0} の {1}													// on the Broadsword in 1st Fleet
UI.Notifications.LPointWithPrep={0}																// at the Earth-Moon L-4 Point (L-Points will not normally have articles)
UI.Notifications.PlanetWithPrep={0}																	// on 2 Pallas
UI.Notifications.TwoPointLocation={0}、{1}																// Dallas, the United States of America
UI.Notifications.ThreePointLocation={0}、{1}、{2}														// Serenity Base, Arcadia Planitia, Mars
UI.Notifications.DateLog={0}: {1}																		// Date: some other string
UI.Notifications.Executive=執行部の報告
UI.Notifications.ExternalAffairs=対外関係の報告
UI.Notifications.Operations=軍事作戦部門の報告
UI.Notifications.Science=科学部門の報告
UI.Notifications.Engineering=技術部門の報告
UI.Notifications.Intel=諜報部門の報告
UI.Notifications.Internal=国家保安部門の報告
UI.Notifications.MissionControl=ミッション・コントロールの報告
UI.Notifications.Tutorial=チュートリアル
UI.Notifications.TutorialHed=チュートリアル開始
UI.Notifications.TutorialSummary=このプレイでは、チュートリアルが有効です。
UI.Notifications.TutorialDetail=Terra Invictaのチュートリアルへようこそ。自分が選んだ難易度でゲームをプレイするための、基本的な遊び方をご紹介します。<br/><br/>チュートリアルには主に2つの要素があり、それぞれ独自の意味と役割があります。<br/><br/>1. ひとつ目の要素は目的です。目的を通して、ゲームプレイの重要な側面を紹介します。目的の中には、達成するまでに何年もかかるものもあります。目的を達成するために取るべき具体的な手順は、画面の上部に表示されます。物語と同時に進行する通常の作戦目的と並行して表示されます。<br/><br/>2. ふたつ目の要素は、ゲームのインターフェイスを最初に開いたときに表示される、さまざまなゲーム内要素の説明です。目的を達成するために必要な様々なツールを理解するのに役立ちます。<br/><br/>また、<h>コーデックス</h>では、ゲームの仕組みが詳細に説明されています。「コーデックス」は、ゲーム内のパネルの「？」ボックスをクリックすると開くことができます。インターフェースのチュートリアルをもう一度表示させたい場合は、コーデックスからリセットすることもできます。<br/><br/><h>キャンペーンは最初のミッションフェーズの直前から始まります。プレイを開始するには、画面右上のコントロールを使用して時計を動かすか、通知画面の「続ける」を押します。</h>
UI.Notifications.HedFirstFactionEncounter={0} に遭遇												// faction name
UI.Notifications.NewCouncilorTurn=評議員をミッションに割り当ててください。
UI.Notifications.FirstExecutiveControlPointHed={0}で行政権を獲得
UI.Notifications.FirstExecutiveControlPointSummary=我々が{0}を実行支配することとなった。
UI.Notifications.FirstExecutiveControlPointDetail=我々は{0}の行政コントロール・ポイントを制圧し、国家の方向性に対する重要な統制力を獲得した。同盟や敵対国を作り、国の核兵器（存在する場合）をコントロールすることができるようになった。また、評議員はこの国家で「<b>政策の制定</b>」ミッションを使用して、戦争の開始と終了を行うことができる。<br/><br/>暴力的な手段で国家の権力を得た場合、または{1}日間、行政コントロール・ポイントを継続的に支配した場合、「政策の制定」ミッションは、連邦の結成と離脱、国家の合併、他の勢力への領地譲渡にも使用することができる。
UI.Notifications.ConsolidatedControlHed={0}が{1}のコントロールを統合									// Faction name, nation name with Article And place Prep
UI.Notifications.ConsolidatedControlSummary={0}が{1}の行政コントロールを統合した。					// ""
UI.Notifications.ConsolidatedControlDetail={0}が、{1}の行政コントロールを統合した。これにより、この国の「政策の制定」ミッションで、連邦への参加や離脱、他の国との統一など、強力なオプションがアンロックされる。				//""	
UI.Notifications.HedMyControlPointTaken=コントロール・ポイントを喪失
UI.Notifications.MyControlPointTakenSummary={0}のコントロール・ポイントを{1}に奪われた。
UI.Notifications.MyControlPointTaken={3}のコントロール・ポイント{0}を{1}に奪われた。多くの部下が通信に応答しなくなり、現地でのイベントに対する影響力を大幅に削がれた。{2}													 // nation, faction, CP description, conditional armieslost
UI.Notifications.MyControlPointDominatedHed=コントロール・ポイントの放棄
UI.Notifications.MyControlPointDominatedSummary={0}エージェントが{1}コントロール・ポイント{2}の放棄を強要している。													// faction adjective, faction adjective, nation with prep
UI.Notifications.MyControlPointDominatedDetail={0}エージェントが{1}の様々な軍事・民間のターゲットに対して軌道攻撃を行うと脅迫した。その結果、その地の指導者がコントロール・ポイントの1つを彼らに明け渡した。{2}
UI.Notifications.MyControlPointDominatedDetail2={0}の支援者は、我々の反抗的な支援者を服従させようと試みた後、軍事および民間のターゲット{1}に対して壊滅的な軌道攻撃を開始した。その結果、生存者はコントロール・ポイントの1つを彼らに明け渡した。{2}
UI.Notifications.Neutral=中立
UI.Notifications.NoFaction=派閥なし
UI.Notifications.MyControlPointCrackedDownHed=弾圧
UI.Notifications.MyControlPointCrackedDownSummary=敵は{1}のコントロール・ポイント{0}で弾圧を行った。 
UI.Notifications.MyControlPointCrackedDownDetail=敵は{0}のコントロール・ポイント{1}で弾圧を行った。このコントロール・ポイントは粛清ミッションの影響を受けやすく、{2}までその恩恵を受けることができない。					// control point description, nation, date
UI.Notifications.ArmiesLost=我々の損失には、このコントロール・ポイントに割り当てられた{0}が含まれる。これは月末に{1}に移管される。 // army|armies, faction
UI.Notifications.army=陸軍
UI.Notifications.armies=陸軍
UI.Notifications.LoyaltySwitch.Hed=コントロール・ポイントを獲得{0}												//location				
UI.Notifications.LoyaltySwitch.Summary=幸運によってコントロール・ポイントを獲得した{0}。
UI.Notifications.LoyaltySwitch.TerrorDetail={0}コントロール・ポイント{1}を代表する指導者たちが、{2}への忠誠を宣言するために連絡してきた。彼らの国ではエイリアンの暴力が続いており、我々に加わればそれが収まると考えているという。
UI.Notifications.LoyaltySwitch.EnthrallDetail={0}コントロール・ポイント{1}を代表する指導者たちが、{2}への忠誠を宣言するために連絡してきた。エイリアンの支援者らが、当地で我々のために活動しているのだろう。
UI.Notifications.LoyaltySwitch.Other={0}コントロール・ポイント{1}を代表する指導者たちが、{2}への忠誠を宣言するために連絡してきた。
UI.Notifications.HedPassiveCouncilorCapture=敵の評議員を拘束
UI.Notifications.PassiveCouncilorCapture={0}の支持者が、{3}のエージェントとして{4}のミッションを行っていた{2} {1}を逮捕した。直ちに尋問を開始する。
UI.Notifications.PassiveCouncilorCaptureSummary={0}のエージェントを拘束した。
UI.Notifications.MyCouncilorDetainedHed={0}が拘束された													// name
UI.Notifications.MyCouncilorDetainedSummary={0}が{1}により拘束された								// name faction
UI.Notifications.MyCouncilorDetained={0}の支持者が、我々の評議員{1}{2}を拘束した！近々釈放される予定だが、当面尋問を受けねばならない。拘束中、この評議員は所属する組織の恩恵を受けることができない。 // faction, name, location
UI.Notifications.MyCouncilorReleasedSummary=評議員{0}は{1}から釈放された。
UI.Notifications.ArmyJoinsFactionHed={0}管理下の陸軍																					// faction adjective
UI.Notifications.ArmyChangesFaction={1}（{2}）は現在{0}の管理下に入った。もはや{3}の指揮下にはない。							// 0: faction, 1: army, 2: nation, 3: losing faction.
UI.Notifications.ArmyJoinsFaction={1}（{2}）は現在{0}の管理下に入った。																// 0: faction; 1: army; 2: army's nation
UI.Notifications.MegafaunaIsOursHed={0}管理下のエイリアン大型生物																		// faction adjective
UI.Notifications.MegafaunaIsOursSummary={0}地域のエイリアン大型生物は{1}の管理下に入った。									// region name, faction display name with article
UI.Notifications.MegafaunaIsOursDetail=我が軍は{0}地域でエイリアン大型生物を捕獲し、手なずけた。このエイリアンは我々の命令に従うようになった。正規軍が同地域に配備されている限り、友好地域を攻撃することはない。
UI.Notifications.ArmyBuiltHed=新たな軍の配備
UI.Notifications.ArmyBuiltSummary={0}が{1}の{2}に到着した。											// nation with article, army, region
UI.Notifications.NavyBuilt.Hed=新たな海軍の設置
UI.Notifications.NavyBuilt.Summary={0}は新たな海軍を設置した。
UI.Notifications.NavyBuilt.Detail={0}は{1}に付属する新しい海軍を設置した。海軍は、平時に陸軍の海上移動を可能にする。紛争時には{2}が海上の優位にある必要がある。
UI.Notifications.ArmyDestroyedHed=打破された陸軍
UI.Notifications.ArmyDestroyedSummary={0}{1}が破壊された。										//nation's national adjective, army name
UI.Notifications.ArmyDestroyedDetail={0}{1}が{2}地域で打破された。					//nation's national adjective, army name, location
UI.Notifications.MegafaunaArmyDestroyedHed=打破された大型生物
UI.Notifications.MegafaunaArmyDestroyedSummary={0}が打破された。
UI.Notifications.MegafaunaArmyDestroyedDetail={0}が{1}地域で打破された。
UI.Notifications.LogArmyLaunchesTowardEnemyRegionHed={0}陸軍は{1}に向かっている									// nation adjective, region
UI.Notifications.LogArmyLaunchesTowardEnemyRegionSummary={0}陸軍は{1}地域に向かっている。			// nation adjective, region
UI.Notifications.LogArmyLaunchesTowardEnemyRegionDetail={0}は{1}地域に向かっている。{2}陸軍は{3}に到着する予定。		// army name, region, nation adjective, date
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionHed=エイリアン・モンスターが{0}に向かっている									// region
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionSummary={0}は{1}地域に向かっている。			// nation adjective, region
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionDetail={0}は{1}地域に向かっている。{2}に到着する予定。		// army name, region, date
UI.Notifications.ArmyArrivesHed=陸軍配備完了
UI.Notifications.ArmyArrivesSummary={0}が{1}に到着した。
UI.Notifications.ArmyArrivesDetailCombat={0}は{1}地域に到着し、敵軍と交戦状態に入った。
UI.Notifications.ArmyArrivesDetailOccupation={0}は{1}地域に到着し、同地の占領を開始した。
UI.Notifications.ArmyArrivesDetailSafe={0}が{1}地域に到着した。
UI.Notifications.ArmyOccupiesRegionHed={0}地域を占領
UI.Notifications.ArmyOccupiesRegionSummary={0}が{1}を占領した。
UI.Notifications.ArmyOccupiesRegionDetail={0}が{1}の占領を完了した。 
UI.Notifications.HedCouncilorSpotted=敵の評議員を探知
UI.Notifications.UnknownCouncilorSpotted={0}の工作員が、敵派閥{1}の評議員らしき人物を発見した。	// faction, location with preposition
UI.Notifications.UnknownCouncilorSpottedDetail={0}の工作員は、ある人物{1}が、エイリアンの到来に対応するために結成された他の秘密組織の評議員として活動していることを探知した。この人物について調査するため、評議員を1人派遣することができる。				//Faction, location
UI.Notifications.AlienCouncilorSpottedHed=エイリアンを検知
UI.Notifications.AlienCouncilorSpotted={0}のエージェントがエイリアンエージェント{1}を発見した。
UI.Notifications.AlienCouncilorSpottedDetail={0}のエージェントが高知能エイリアン工作員{1}を特定した。潜伏される前に、この工作員をターゲットにしたミッションを展開することができる。
UI.Notifications.EnemyCouncilorSpotted={0}のエージェントが{1}{2}の評議員を探知した。							// faction, enemy faction, location with preposition
UI.Notifications.KnownCouncilorSpottedDetail={0}のエージェントが{1} {2}の評議員を特定した。我々の評議員は、様々なミッションでこの人物をターゲットにすることができる。
UI.Notifications.MyCouncilorDetectedHed=評議員が探知された
UI.Notifications.MyCouncilorDetectedSummary={0}評議員{1}が探知された{2}。								// Faction adjective, councilor name, where detected with prep
UI.Notifications.MyCouncilorDetectedDetail={0}評議員{1}が他派閥{2}に探知された。探知された評議員は、敵の調査や攻撃の対象となる。追及を逃れるため、{3}のミッションを使用することができる。	// faction adj, councilor name, location, go to ground mission name
UI.Notifications.MyCouncilorAssassinatedHed={0}が暗殺された
UI.Notifications.MyCouncilorAssassinatedSummary={0}評議員{1}が{2}に暗殺された。				//victim's Faction's adjective, Councilor name, assassin's faction
UI.Notifications.MyCouncilorAssassinatedDetail={0}評議員{1}が{2}に殺害された。
UI.Notifications.FactionUnknownWithArticle=未知のグループ

UI.Notifications.AssassinationFailsHed=暗殺を阻止
UI.Notifications.AssassinationFailsSummary={0}は{1}の暗殺を試みたが失敗した。
UI.Notifications.AssassinationFailsDetail={0}は{1}を暗殺しようとしたが、警備によって評議員には危害が及ばなかった。さらなる攻撃を回避するため、探知された議員を{2}に送ることを検討すべきかもしれない。

UI.Notifications.DetainFailsHed=捕獲に失敗
UI.Notifications.DetainFailsSummary={0}は{1}の捕獲を試みたが失敗した。
UI.Notifications.DetainFailsDetail={0}は{1}を捕獲しようとしたが、評議員はエージェントから逃れることができた。さらなる試みを回避するため、探知された評議員を{2}のミッションに送ることを検討すべきかもしれない。

UI.Notifications.TurnFailsHed=評議員が背信を拒否{0} 
UI.Notifications.TurnFailsSummary={0}は{1}を自分たちの大義に加わらせようとした。
UI.Notifications.TurnFailsDetail={0}は{1}を説得し、我々に背いてスパイ活動を行わせようとしたが、評議員はこれを拒否し、その試みを報告した。探知された評議員を{2}のミッションに送り、彼らを追跡している敵評議員を振り切ることを検討すべきかもしれない。

UI.Notifications.HostileTakeoverFailsHed=敵による敵対的買収の試みが失敗
UI.Notifications.HostileTakeoverFailsSummary={0}は、{1}に対する敵対的買収ミッションに失敗した。				//, target councilor name
UI.Notifications.HostileTakeoverFailsDetail={0}は{1}から組織を奪うため、経済的・法的な工作を仕掛けたが徒労に終わった。我々は組織の統制を維持している。

UI.Notifications.CouncilorDiesInAttack={0}が{1}で殺害された
UI.Notifications.CouncilorDiesInAttackSummary={0}評議員{1}が{2}との戦闘中に殺害された。				//victim's Faction's adjective, councilor name, location
UI.Notifications.CouncilorDiesInAttackDetail={0}評議員{1}が{2}との戦闘中に殺害された。 		

UI.Notifications.CouncilorKilledOnMission.Hed={0}がミッション中に殺害される										//Councilor name
UI.Notifications.CouncilorKilledOnMission.Summary={0}がミッション中に殺害された。
UI.Notifications.CouncilorKilledOnMission.Detail={1}ミッションに対する応酬として、評議員{0}が殺害された。	//Councilor name, mission name								

UI.Notifications.EnemyCouncilorKilledOnMission.Hed={0}評議員が殺害																							// faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Summary={0}の評議員が我々をターゲットとしたミッション中に殺害された。											// faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Detail={0}の評議員{1}は我々をターゲットとした{2}ミッション中に、我々のエージェントによって殺害された。							// faction adjective, councilor name, mission name

UI.Notifications.DetainedCouncilorDismissedHed=用済みの囚人
UI.Notifications.DetainedCouncilorDismissedDetail=我々の囚人{0}はもはや{1}に雇われていないとの知らせが入った。この人物から得られる情報はもはやないだろう。
UI.Notifications.DetainedCouncilorDismissedSummary=囚人{0}は{1}に解雇された。

UI.Notifications.CouncilorDiesNaturalCausesHed={0}が死去
UI.Notifications.CouncilorDiesNaturalCausesSummary={0}評議員{1}が死去した。
UI.Notifications.CouncilorDiesNaturalCausesDetail={0}評議員{1}が自然死した。

UI.Notifications.CouncilorGainsTraitHed={0}が{1}特性を獲得
UI.Notifications.CouncilorGainsTraitSummary={0}の評議員{1}は{2}の特性を獲得した。
UI.Notifications.CouncilorGainsTraitDetail={0}の評議員{1}は{2}の特性「{3}」を獲得した。

UI.Notifications.OneTimeOnly=<br/><br/>- 今後、このような通知があっても、アラートは鳴りませんし、ゲームが一時停止することもなくなります。代わりに、左側のニュースフィードか、画面上部のアイコンバーからアクセスできるイベント概要パネルに表示されます。
UI.Notifications.SpaceFacilitySabotagedHed=宇宙施設が妨害工作を受けた
UI.Notifications.SpaceFacilityBombed={0} {1}が妨害工作を受けた。								// facility name, location
UI.Notifications.BoostFacilityBombed={0} {1}が爆撃を受けた。ブースト能力が{2}デカトン/年に低下した。 			// facility name, location, newValue
UI.Notifications.MissionControlFacilityBombed={0} {1}が妨害工作を受けて、ミッション・コントロール値が{2}に低下した。		// facility name, location, newValue
UI.Notifications.SpaceDefenseFacilityBombed={0} {1}が破壊され、砲撃と核攻撃に脆弱になった。 	// facility Name, location
UI.Notifications.ControlPoints=コントロール・ポイント
UI.Notifications.newControlPoints=新たなコントロール・ポイント
UI.Notifications.oldControlPoints=古いコントロール・ポイント
UI.Notifications.ASmallAmount=少量									// mid-sentence replacement for readability when a mission reports a value change of "0%"
UI.Notifications.NewSpaceProgram.Hed=宇宙飛行プログラムを開始
UI.Notifications.NewSpaceProgram.Summary={0}が宇宙飛行プログラムを開始した。
UI.Notifications.NewSpaceProgram.Detail={0}は小型衛星を軌道に打ち上げ、宇宙開発国家に加わった。派閥はここにブーストとミッション・コントロールを建設し始めることができる。
UI.Notifications.NewNukes.Hed=核実験を検知
UI.Notifications.NewNukes.Summary={0}が核兵器実験を完了した。
UI.Notifications.NewNukes.Detail={0}は核兵器実験を完了し、世界を恐怖に陥れた。この国は{1}をひとつ獲得し、増設することができる。この国にコントロール・ポイントを持つすべての派閥は「残虐行為」を一獲得し、世界中の世論が悪化する。
UI.Notifications.ProjectTriggered.Hed=新たなプロジェクトが利用可能
UI.Notifications.ProjectTriggered.Summary=プロジェクト「<h>{0}</h>」に着手できるようになった。
UI.Notifications.ProjectTriggered.Detail={0}プロジェクトに着手できるようになったと、研究者と開発チームから報告を受けた。
UI.Notifications.SpecialProjectTriggered.Hed=特別プロジェクトが利用可能
UI.Notifications.SpecialProjectTriggered.Summary=プロジェクト「{0}」に着手できるようになった。
UI.Notifications.SpecialProjectTriggered.Detail=我々の研究開発チームは、重大な不確実性を克服し、プロジェクト「<h>{0}</h>」に着手できるようになったことを喜んで報告する。
UI.Notifications.ProjectComplete.Hed=プロジェクトを完了<br/>{0}
UI.Notifications.ProjectComplete.Summary={0}プロジェクトを完了した。
UI.Notifications.ProjectComplete.Detail={0}プロジェクトを完了した。<br/><br/>{1}
UI.Notifications.ProjectComplete.OrgGained=我々の取り組みから新たな組織 {0} が生まれた。これは私たちの派閥待機人員にあり、評議員に割り当てることができる。<br/>	//org name with article
UI.Notifications.ProjectComplete.ResourcesGained=次の資源を獲得した：{0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=これらの追加プロジェクトを、今後研究することができるかもしれない：{0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=ハブモジュールをアンロック：<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=ハブ・モジュールをアンロック：<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=船舶の部品をアンロック：<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=船舶の部品をアンロック：<br/>
UI.Notifications.ResearchCompleteHed=全世界研究が完了<br/>{0}
UI.Notifications.ResearchCompleteSummary={0}研究が完了
UI.Notifications.ResearchCompleteDetailPrompt=世界中の科学者が<h>{0}</h>を完全に理解した。{1}はこの取り組みに{2}で最も貢献し、全世界研究の新たな方向性を選択する。<br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=世界中の科学者が{0}を完全に理解した。{1}はこの取り組みに{2}で最も貢献し、全世界研究の新たな方向性として{3}を選択した。<br/><br/>{4}
UI.Notifications.ObjectiveComplete.Hed=目的を達成
UI.Notifications.NewObjective.Hed=新たな目的：<br/>{0}
UI.Notifications.NewObjective.Summary=新たな目標が設けられた：{0}
UI.Notifications.ControlPointReductionHed={0}の経済縮小								// nation with prep
UI.Notifications.ControlPointReductionSummary={0}は経済規模の縮小に伴い、コントロール・ポイントを失った。
UI.Notifications.ControlPointReduction={0}の経済が縮小し、{1}が支配するコントロール・ポイントを失った。軍は別のコントロール・ポイントに再配置された。 // nation with prep
UI.Notifications.ControlPointAddedHed={0}の経済拡大
UI.Notifications.ControlPointAddedSummary={0}はコントロール・ポイントを獲得した。
UI.Notifications.ControlPointAddedDetail={0}の経済は、国家がコントロール・ポイントを獲得するまでに経済が成長した。{1}が所有し、派閥のデフォルトのプライオリティ・テンプレートが割り当てられている。
UI.Notifications.RevolutionHed={0}で革命
UI.Notifications.RevolutionSummary={0} で暴力革命が起こり、政府が転覆した。				// nation
UI.Notifications.RevolutionDetail={0}で暴力的な革命が起こり、政府が転覆した！戦闘により経済が多少の被害を受けた。一部の社会不安はひとまず鎮静化した。すべてのコントロール・ポイントがリセットされたが、革命派を支援して暴動に加担した派閥には、新体制下でコントロール・ポイントを獲得するチャンスがある。
UI.Notifications.RevolutionDetail.LooseNuke=<h>警告！</h>核監視団体は、混乱の中で国家の核兵器が一部行方不明になったと報告している。
UI.Notifications.CoupHead={0}でクーデター
UI.Notifications.CoupSummaryOrganic={0}でクーデターが発生した。										// nation
UI.Notifications.CoupSummaryFaction={0}のエージェントが{1}でクーデターを起こした。								// faction, nation
UI.Notifications.CoupDetailOrganic={0}でクーデターが発生した！すべてのコントロール・ポイントがリセットされ、新政府が発足し、一部の暴動は収まった。反乱軍を支援し蜂起に加担した派閥には、新政権下でコントロール・ポイントを獲得するチャンスがある。		// nation
UI.Notifications.CoupDetailFaction={0}の支持者は{1}でクーデターを起こし、すべてのコントロール・ポイントをリセットし、同政権のもとで一定の支配権を得た。一部の暴動は収まった。反乱軍を支援し蜂起に加担した派閥は、新政権下でコントロール・ポイントを獲得することができる。 // faction, faction poss verb, nation
UI.Notifications.RegimeChangeHed={0}で政権交代
UI.Notifications.RegimeChangeSummary={0}の軍隊は、{1}に新たな統治体制を課した。
UI.Notifications.RegimeChange={0}の指導者は、{1}の軍隊による首都占領に伴い解任された。新政権はその征服者と同盟を結んだ。
UI.Notifications.IndependenceHed={0}の独立
UI.Notifications.IndependenceSummary=新国家{0}が{1}からの独立を宣言した。
UI.Notifications.IndependenceDetail={0}の国民は{1}からの独立を宣言し、地球上の国家の友愛関係に加わった。
UI.Notifications.DIBonus= {0}の支援者が政府を掌握した。復興活動を始めるかもしれない。								// faction name
UI.Notifications.Confirm=決定
UI.Notifications.Decline=拒否
UI.Notifications.Cancel=キャンセル
UI.Notifications.Back=戻る
UI.Notifications.CallAllyPrompt={0}は同盟国{1}に対し、{2}への攻撃に参加するよう求めています。受け入れますか？
UI.Notifications.AllyJoinWar=戦争に参加する
UI.Notifications.AllyDeclineWar=拒否
UI.Notifications.WarOption.Hed=開戦！
UI.Notifications.WarOption.Summary={0}と{1}は交戦状態に入った。
UI.Notifications.WarOption.Detail={0}は{1}に宣戦布告した。{2}<br/><br/>戦争は双方の主要国（軍事力が最も大きい国）が講和に合意するか、一方が敵の首都をすべて占領し、新政府を樹立すると終了する。				//Nation, nation 2, 
UI.Notifications.AlienNationWarRules={0}も紛争に加わっている。その軍隊は{0}に領土を直接併合し、敵はその地域のいずれかを直ちに解放する。{0}の首都を占領しても政権交代は起こらないが、支配地域の自発的な独立宣言を招く可能性がある。 				//Alien nation name
UI.Notifications.WarOptionJoin.Summary={0}が{1}との戦いで{2}と手を組んだ。
UI.Notifications.WarOptionJoin.Detail={0}が{1}との戦いで{2}と手を組んだ。
UI.Notifications.JoiningAllies=（{0}が協力）
UI.Notifications.NationJoinsWar.Summary={0}が{1}との戦いで{2}と手を組んだ。
UI.Notifications.AllianceLeaderAttack={0}が攻撃側の同盟を率いる。 
UI.Notifications.AllianceLeaderDefend=防衛側の同盟は{0}が率いる。
UI.Notifications.EndWarOption.Hed=和平
UI.Notifications.EndWarOption.Summary={0}と{1}は和平状態になった。
UI.Notifications.EndWarOption.DetailTotal={0}は{1}と{2}を終了することに合意した。
UI.Notifications.EndWarOption.DetailSeparate={0}は{1}と{2}を去ることに合意した。
UI.Notifications.EndWarOption.Decline.Hed=和平交渉の拒否
UI.Notifications.EndWarOption.Decline={0}は{1}からの戦争終結の申し出を断った。
UI.Notifications.ProposeAllianceOption.Hed=新たな同盟
UI.Notifications.ProposeAllianceOption.Summary={0}と{1}は同盟国になった。
UI.Notifications.ProposeAllianceOption.Detail=<h>{0}</h>と<h>{1}</h>は同盟を結んだ。両国は攻撃を受けた場合に互いを守り、互いの侵略戦争に参加するオプションを有する。
UI.Notifications.ProposeAllianceOption.Decline.Hed=同盟提案の拒否
UI.Notifications.ProposeAllianceOption.Decline={0}は{1}との同盟の申し入れを断った。
UI.Notifications.EndAllianceOption.Hed=同盟の解消
UI.Notifications.EndAllianceOption.Summary={0}と{1}は同盟を解消した。
UI.Notifications.EndAllianceOption.Detail={0}と{1}は同盟を解消した。
UI.Notifications.InitiateRivalryOption.Hed=新たな対立関係
UI.Notifications.InitiateRivalryOption.Summary={0}と{1}は敵対国になった。
UI.Notifications.InitiateRivalryOption.Detail={0}と{1}は敵対国となり、互いに宣戦布告することができるようになった。
UI.Notifications.InitiateRivalryOption.CohesionHit=<sp>{0}が{1}より先に宣戦布告した場合、結束力を失う。
UI.Notifications.EndRivalryOption.Decline.Hed=対立関係の継続
UI.Notifications.EndRivalryOption.Decline={0}は{1}との対立関係解消の申し入れを断った。
UI.Notifications.EndRivalryOption.Hed=対立関係の解消
UI.Notifications.EndRivalryOption.Summary={0}と{1}は対立関係を解消した。
UI.Notifications.EndRivalryOption.Detail={0}と{1}は対立関係を解消し、正常な関係に戻った。
UI.Notifications.JoinFederationOption.Hed=連邦
UI.Notifications.JoinFederationOption.Summary={0}は{1}と連邦を結成することを決定した。				// nation, nation 2
UI.Notifications.JoinFederationOption.Detail={0}は{1}と連邦を結成することを決定した。両国は永久同盟を結び、宇宙開発計画の資金とブーストを共有する。
UI.Notifications.JoinFederationOption.Decline.Hed=連邦提案の拒否
UI.Notifications.JoinFederationOption.Decline={0}は、{1}との連邦結成の申し出を断った。
UI.Notifications.LeaveFederationOption.Hed=連邦の解消
UI.Notifications.LeaveFederationOption.Summary={0}は{1}との連邦を解消することを決定した。
UI.Notifications.LeaveFederationOption.Detail={0}は{1}との連邦から離脱することを決定した。同国は他国と資源を共有しなくなり、今後、連盟の構成国との同盟を終了することができるようになった。
UI.Notifications.UnificationOption.Hed=統一
UI.Notifications.UnificationOption.Summary={0}と{1}は合併して単一の国家になることを決定した。
UI.Notifications.UnificationOption.Detail={0}と{1}は合併して単一の国家になることを決定した。
UI.Notifications.UnificationOption.Decline.Hed=統一提案の拒否
UI.Notifications.UnificationOption.Decline={0}は、{1}との統一の申し出を断った。
UI.Notifications.PeacefulBreakupOption.Hed=独立！
UI.Notifications.PeacefulBreakupOption.Summary={0}は{1}の独立を認めた。
UI.Notifications.PeacefulBreakupOption.Detail={0}は{1}の独立を認めた。分離後も両国は友好関係を維持する。
UI.Notifications.DisbandArmyOption.Hed=陸軍の解体
UI.Notifications.DisbandArmyOption.Summary={0}は{1}を解体した。
UI.Notifications.DisbandArmyOption.Detail={0}は{1}を解体した。
UI.Notifications.DeclareIndependenceOption.Hed=独立宣言
UI.Notifications.DeclareIndependenceOption.Summary={0}は{1}からの独立を宣言した。
UI.Notifications.DeclareIndependenceOption.Detail={0}は{1}からの独立を宣言し、完全に自立した国家として機能するようになった。これを受け、{1}は{2}に宣戦布告した。
UI.Notifications.TransferRegionsOption.Hed=譲渡された領土
UI.Notifications.TransferRegionsOption.Summary={0}は{1}に領土を譲渡した。
UI.Notifications.TransferRegionsOption.Detail={0}は{1}に紛争地域を譲渡した。関係の改善を期待しているものとみられる。
UI.Notifications.DisarmNuclearWeaponsOption.Hed=核軍縮
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0}は核兵器の保有数を減らした。
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0}は保有する核兵器を廃棄した。
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0}は核兵器の保有数を減らした。
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0}は保有する核兵器を廃棄した。
UI.Notifications.EmployNuclearWeaponsOption.Hed=核攻撃
UI.Notifications.EmployNuclearWeaponsOption.Summary={0}は{1}に核攻撃を開始した。
UI.Notifications.EmployNuclearWeaponsOption.Detail=核発射中！<br/><br/>{0}は{1}に核攻撃を行っている。広域の破壊と大量の人命の喪失が不可避となった。
UI.Notifications.EmployNuclearWeaponsOption.Detail2=核発射中！<br/><br/>{0}は{1}地域の敵に核攻撃を行っている。攻撃は同地域の敵目標に限定されているものの、地域経済や民間人に大打撃を与えた。
UI.Notifications.ControlNote=</h>（{0}の支配下）
UI.Notifications.SelectPolicy={0}の政策を選択
UI.Notifications.PolicySuccessChance= （{0}）
UI.Notifications.ProbeLaunchedSummary={0}が操作する探査機が、{1}に向けて発射された。
UI.Notifications.ProbeLaunchedHeadline=探査機を発射
UI.Notifications.ProbeLaunchedDetail={0}の制御下にある探査機が、{1}に向けて発射された。採掘場の候補地を調査し、その地表に居住地を建設できるようにする。
UI.Notifications.ProbeArrivedSummary={0}が操作する探査機が、{1}に到着した。
UI.Notifications.ProbeArrivedHeadline=探査機が到着
UI.Notifications.ProbeArrivedDetail={0}が操作する探査機が、{1}に到着し、スキャンを完了した。適切な植民地化技術により、同地に基地を建設できるようになった。各現場の月間資源生産量は以下の通り。<br/><br/><h>この天体は最高ティア{2}の居住地までサポート可能。</h>
UI.Notifications.ProbeArrivedDetail_Enemy={0}が操作する探査機が、{1}に到着し、スキャンを完了した。適切な植民地化技術により、彼らは同地に基地を建設できるようになった。
UI.Notifications.ProbeData_NoHab={0}<rcol>{1}</rcol>
UI.Notifications.ProbeData_Hab={0} ({1}, {2})<rcol>{3}</rcol>
UI.Notifications.StationFoundedSummary={0}は{3}で新しい（{1}、{2}）の建設を開始した。	// faction, hab description, hab name, orbit name
UI.Notifications.BaseFoundedSummary={0}は{4}の{3}で新しい（{1}、{2}）の建設を開始した。	// faction, hab description, hab name, hab site name, space body name
UI.Notifications.HabFoundedHed={0}を建造
UI.Notifications.HabModuleComplete=ハブ・モジュールが完成
UI.Notifications.AlienCrashdownSummary={0}の{1}地域にエイリアンの船が墜落した。
UI.Notifications.AlienCrashdownHeadline=UFOが地球に墜落
UI.Notifications.AlienCrashdownDetail={1}の{0}地域にエイリアンの船が墜落した。残骸は回収不能だが、エイリアン生命体が周辺の田園地帯に逃げ込んだ可能性がある。
UI.Notifications.UFOLandingSummary={1}の{0}地域にエイリアンの輸送船が着陸した。
UI.Notifications.UFOLandingHeadline=UFOが地球に着陸
UI.Notifications.UFOLandingDetail=エイリアンの輸送船が{1}の{0}に着陸した。偵察画像を見る限り、部隊や戦闘機と思われるものを降下させている。これを阻止するには、あと{2}日しかない。<br/><br/>軍隊を使って上陸地点に突撃しようとすれば、エイリアンや彼らの地球での利益に対する宣戦布告とみなされるだろう。
UI.Notifications.UFOLandingAssaultHeadline={0}がエイリアン攻撃船を破壊
UI.Notifications.UFOLandingAssaultSummary={0}を支援する部隊が、{1}地域に上陸したエイリアン輸送船を攻撃した。
UI.Notifications.UFOLandingAssaultDetail={0}を支援する部隊は、{2}の{1}地域に上陸したエイリアン輸送船に対して攻撃を行い、エイリアン軍が展開する前に打破することに成功した。
UI.Notifications.UFOLandingBombedHeadline=着陸したUFOを破壊
UI.Notifications.UFOLandingBombedSummary={0}に所属する艦隊が、{1}地域に着陸したUFOを砲撃・破壊した。
UI.Notifications.UFOLandingBombedDetail={0}に所属する艦隊が、{2}の{1}地域に着陸したUFOを砲撃・破壊し、侵略軍のこの地域への展開を阻止した。
UI.Notifications.AlienFacilityBombedHeadline=エイリアン施設を破壊
UI.Notifications.AlienFacilityBombedSummary={0}に所属する艦隊が、{1}地域のエイリアン施設を砲撃・破壊した。
UI.Notifications.AlienFacilityBombedDetail={2}の{1}地域にあるエイリアン施設が、{0}に所属する艦隊によって軌道上から破壊された。エイリアンの計画に打撃を与えられたはずだ。
UI.Notifications.AlienFacilityAssaultHeadline=エイリアン施設を襲撃
UI.Notifications.AlienFacilityAssaultSummary={0}に所属する艦隊が、{1}地域のエイリアン施設を襲撃した。
UI.Notifications.AlienFacilityAssaultDetail={0}に所属する艦隊が、{2}の{1}地域のエイリアン施設の襲撃に成功し、{3}{4}を収取した。				//faction name, region name, region's nation with article, exotic icon, number of exotics recovered 
UI.Notifications.AlienFacilityAssaultDetail2=<br/>この地域で少なくとも{0}のエイリアン拉致作戦の証拠を発見した。現在、我々の工作員が、かつては未知の存在だったエイリアンの捕虜を拘束している。我々は、この地域におけるエイリアンの影響力に大きな打撃を与え、彼らの作戦が成功する確率をしばらくの間制限することができたはずだ。
UI.Notifications.AlienArmySpawnsHeadline=地球上にエイリアン軍を検知
UI.Notifications.AlienArmySpawnsSummary={0}地域にエイリアン戦闘機の大群を検知した。
UI.Notifications.AlienArmySpawnsFirstDetail=最近着陸したUFOから、エイリアンの兵士と戦闘機群のコアと思われるものが{0}地域に出現していることが検知された。この軍勢は今のところ小さく見えるが、急速に力をつけてきている。おそらく、これが今後これほど脆弱な状態になることはないだろう。
UI.Notifications.AlienArmySpawnsDetail=エイリアンは{0}地域に別の軍を集めている。フルパワーになる前に攻撃できる時間は残りわずかだ。
UI.Notifications.AbductionsSummary={1}の{0}地域でエイリアンによる拉致が起きた可能性があるとの報告が入った。
UI.Notifications.AbductionsHeadline=エイリアンによる拉致の報告
UI.Notifications.AbductionsDetail={1}の{0}地域でエイリアンによる拉致が起きた可能性があるとの報告が入った。 
UI.Notifications.EnthrallPublicSummary={1}の{0}地域で拉致被害者が帰還したとの報告が入った。
UI.Notifications.EnthrallPublicHeadline=奇妙な挙動
UI.Notifications.EnthrallPublicDetail={1}の{0}地域で拉致被害者が帰還したとの報告が入った。親族によると、彼らは奇妙な挙動を示し、「エイリアンは平和的だ。人類を救うために来たのだ」と言っているらしい。<br/><br/><h>我々のアナリストは、これはエイリアンが世論を{2}に傾けることで、影響力を高めようとしている兆候だと考えている。</h>
UI.Notifications.EnthrallElitesSummary={0}の指導者の中には、突如エイリアンに忠誠を誓った者もいる。
UI.Notifications.EnthrallElitesHeadline=指導者の異常行動
UI.Notifications.EnthrallElitesDetail={0}の一部指導者の行動が突如変化したという報告が入っている。エイリアンが{1}のコントロール・ポイントを確保しようとしていると思われる。<br/><br/><h>我々は、エイリアンが、外から見れば{1}による{2}ミッションのように見えるが、我々の通常の法的・政治的防御では防げない可能性があり、国家機関に潜入することが可能になったと判断している。</h>我々は、評議員の{3}{4}属性を伸ばすことで、この現象を理解し、防ぐことにつながるものと考えている。
UI.Notifications.EnthrallOrgHeadline=組織の奇行
UI.Notifications.EnthrallOrgSummary_councilor={0}の支配下にある組織である{1}の経営者が突如、エイリアン寄りのアジェンダを推し進めている。
UI.Notifications.EnthrallOrgDetail_councilor={0}の支配下にある組織である{1}の経営者の行動が突如変化したという報告が入っている。エイリアンが組織内に影響力を持とうとしていることの合図かもしれない。この試みは、組織を支配する評議員の仲間をターゲットにしていたらしい。
UI.Notifications.EnthrallOrgSummary={1}の支配下にある組織である{0}の経営者が突如、エイリアン寄りのアジェンダを推し進めている。
UI.Notifications.EnthrallOrgDetail={1}の支配下にある組織である{0}の経営者の行動が突如変化したという報告が入っている。エイリアンが組織内に影響力を持とうとしていることの合図かもしれない。この試みは、組織を支配する評議員の仲間をターゲットにしていたらしい。
UI.Notifications.TerrorizeSummary={1}の{0}地域で、エイリアン軍が市民を攻撃しており、同地の一部当局は、エイリアンとの和解を目指すと誓っている。
UI.Notifications.TerrorizeHeadline=エイリアンが民間人を攻撃
UI.Notifications.TerrorizeDetail={1}の{0}地域で、エイリアン軍が民間人を攻撃し、被害が拡大している。当局はさらなる攻撃を防ぐため、エイリアンとの和解を誓っている。
UI.Notifications.ReceivePassTechHeadline=エイリアンの支持
UI.Notifications.ReceivePassTechSummary=エイリアンの工作員から助言があった。
UI.Notifications.ReceivePassTechDetail=エイリアンの工作員が我々の活動に直接協力し、{0}を付与した。				//Resource(s) provided by Alien councilor
UI.Notifications.XenoformMissionHed=ゼノフォーム活動を検知
UI.Notifications.XenoformMissionSummary=エイリアンは{1}の{0}地域でゼノフォーム活動を行っている。
UI.Notifications.XenoformMissionDetail={1}の{0}地域でエイリアンがゼノフォーム活動を行い、外来種の動植物が広がっている。
UI.Notifications.XenoformHed={0}地域でゼノフォームを検出
UI.Notifications.XenoformSummary={1}の{0}地域で、非知性体のエイリアン生命体が検出された。
UI.Notifications.XenoformDetail={1}の{0}地域に、外来種の微生物や植物らしきものが検知された。これらは繁殖し、原生生物を駆逐する恐れがある。原生生物はなぜか、予想されるよりも抵抗していないらしい。評議員の任務や軍隊の作戦による直接的な武力行使で、その拡散を抑制または撲滅できるはずだ。<br/><br/>この現象への理解を深めるための研究プロジェクトの準備を開始しよう。
UI.Notifications.AlienFacilityHed={0}地区でエイリアン施設を探知
UI.Notifications.AlienFacilitySummary={0}の{1}地域で大型のエイリアン構造物を探知した。
UI.Notifications.AlienFacilityDetail={1}の{0}地域で、大規模かつ要塞化されたエイリアン構造物を発見した。エイリアンの計画にとって重要であることは間違いなさそうだ。評議員の「エイリアン資産の襲撃」ミッションや軍事作戦でターゲットにすることができる。
UI.Notifications.AlienFaunaArmySpawnedHed=エイリアン大型生物が{0}で暴走
UI.Notifications.AlienFaunaArmySpawnedSummary={1}の{0}地域で、地球内外の大型生物の大群が暴走している。
UI.Notifications.AlienFaunaArmySpawnedDetail={1}の{0}地域で地球内外の大型生物の巨大集団が暴走し、民間人を殺し、インフラを破壊している。止めるには軍事介入しかない。
UI.Notifications.AlienNationFoundedHed={0}を建造				//display name for alien nation
UI.Notifications.AlienNationFoundedSummary=宇宙人は{0}の領土に国家を設立した。
UI.Notifications.AlienNationFoundedDetail_Peaceful=エイリアンは{0}の指導者たちと協定を結び、エイリアンは彼らの領土の全権を得た。エイリアンの新国家は、人間の政治家を通じ、地球の問題を解決する統一勢力としての立場を世界にアピールしている。<br/><br/>エイリアンが実権を握っているため、この国に対しては、政治的支配を奪うための通常の試みが全く効果を持たないようだ。弾圧、粛清、クーデターは決して成功しないだろう。彼らを排除するには、国内の反乱か侵略に頼るしかないだろう。
UI.Notifications.AlienNationFoundedDetail_War=エイリアンは旧領土{0}を国家として独立させた。エイリアンの新国家は、人間の政治家を通じ、地球の問題を解決する統一勢力としての立場を世界にアピールしている。<br/><br/>エイリアンが実権を握っているため、この国に対しては、政治的支配を奪うための通常の試みが全く効果を持たないようだ。弾圧、粛清、クーデターは決して成功しないだろう。エイリアンの国家を排除するには、国内の反乱か侵略に頼るしかないだろう。
UI.Notifications.AlienNationGrowsHed={0}が{1}を併合
UI.Notifications.AlienNationGrowsSummary={0}は{1}を平和的に併合し、領土を拡大した。
UI.Notifications.AlienNationGrowsDetail={0}は{1}を平和的に併合し、領土を拡大した。
UI.Notifications.AlienCapitalConqueredHed={1}の首都{0}が陥落
UI.Notifications.AlienCapitalConqueredSummary=軍が{0}にあるエイリアンの首都を占領した。
UI.Notifications.AlienCapitalConqueredDetail=軍が{1}にある{0}の首都に侵攻した。傀儡政権である人間政府の指導者らは、降伏するか、エイリアンの新たな本拠地である{2}に逃亡した。一時的な支配力の喪失により、{0}全域で不安と反乱が増加している。
UI.Notifications.AlienNationOverthrownHed={0}で革命！
UI.Notifications.AlienNationOverthrownSummary=革命が{0}を襲った。
UI.Notifications.AlienNationOverthrownDetail_Gone=蜂起した民衆が{0}首都の国会議事堂に侵入し、{1}の監督者と、その傀儡である人間の支持者を引きずり下ろした。多くの犠牲が出たが、人間の臨時政府が支配を固めつつある。
UI.Notifications.AlienNationOverthrownDetail_Partial=蜂起した民衆の主要な一群が{0}首都のエイリアン国会議事堂に侵入し、{1}の監督者と、その傀儡である人間の支持者を引きずり下ろした。多くの犠牲が出たが、人間の臨時政府が解放された領土の支配を固めつつある。しかし、エイリアンは今も一部地域を支配しており、そこに新たな司令部を築きつつある。
UI.Notifications.AlienNationConqueredHed={0}が地球上のエイリアンの首都を占拠
UI.Notifications.AlienNationConqueredSummary=人類軍は地球上の{0}を倒した。
UI.Notifications.AlienNationConqueredDetail={0}が率いる軍隊はエイリアン国会議事堂{1}に侵入し、激闘の末に占領した。{2}は陥落した！			// in the X region
UI.Notifications.FleetSightedHeadline={0}艦隊を検知
UI.Notifications.FleetSightedSummary={1} に新たな {0} 艦隊を探知した。								// faction adjective, fleet location description
UI.Notifications.FleetSightedDetail=監視望遠鏡が {1} に新たな {0} 艦隊を探知した。			// faction adjective, fleet location description				
UI.Notifications.FleetLaunchesAtMeHed={0}艦隊が{1}に出撃										// faction adjective, destination name (fleet or station)
UI.Notifications.FleetLaunchesAtMeSummary={0}艦隊{1}は{2}をターゲットにした軌道上にいる。
UI.Notifications.FleetLaunchesAtMeDetail={0}艦隊{1}は{2}をターゲットにした軌道に向けて発進した。{3}に到着する予定。				// {faction adjective, fleet name, destination name, time or date}
UI.Notifications.FleetArrivedHeadline={0}艦隊{1}が移動を完了
UI.Notifications.FleetArrivedSummary={0}艦隊{1}が{2}に到着した。
UI.Notifications.FleetArrivedDetail={0}艦隊{1}が{2}に到着した。
UI.Notifications.FleetArrivedResupply=<sp>艦隊が補給を開始する。
UI.Notifications.FleetArrivedRepair=<sp>艦隊が修理を開始する。
UI.Notifications.FleetTrajectoryAbortedHed={0}が飛行計画を中止
UI.Notifications.FleetTrajectoryAbortedSummary={0}が飛行計画を中止した。
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange=目標としていた艦隊が軌道を変更したため、{0}はやむを得ず飛行計画を中止した。
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV=軌道航行を完了するためのデルタV が不足したため、{0}はやむを得ず飛行計画を中止した。
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV=軌道航行を完了するためのデルタV が不足したため、{0}の一隻以上の艦船は、やむを得ず飛行計画を中止した。 彼らは艦隊{1}を結成した。
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0}は移動を中止し、新たな指示を待っている。
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit={1}に残っている。																	// orbit name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit={0}を周回する一時的な軌道に入った。											// space body name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=太陽系を離脱しないよう緊急燃焼を行い、一時的に{0}の周回軌道に入った。
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=現在の速度では太陽系外に出てしまうが、それを防ぐため軌道に留まるよう減速するためのデルタV が不足している。
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=一部の船は太陽系外に出ないよう、離脱して緊急燃焼を行った。彼らは艦隊{0}を編成し、一時的に{1}を周回している。残りの船は、このままの速度では太陽系外に出てしまうが、減速する手段がない。
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=艦隊は{0}との衝突経路を進んでおり、回避することはできない。				// space body name
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=艦隊の一部の船は{0}との衝突経路を進んでおり、回避することはできない。その他の船は離脱した。
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV=目標艦隊の発進により、{0}はやむを得ず飛行計画を中止した。{0}には、{1}を新しい軌道に乗せるためのデルタV が不足している。
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel=目標艦隊の発進により、{0}はやむを得ず飛行計画を中止した。{0}には、{1}を新しい軌道に乗せるための加速度が不足している。
UI.Notifications.FleetInitiatesBombardmentHeadline=軌道爆撃
UI.Notifications.FleetInitiatesBombardmentSummary={0}の艦隊{1}が{2}を爆撃している。
UI.Notifications.FleetInitiatesBombardmentDetail={0}の艦隊{1}が{2}への爆撃を開始した。
UI.Notifications.FleetCompletesBombardmentHeadline=軌道爆撃が終了
UI.Notifications.FleetCompletesBombardmentSummary={0}の艦隊{1}が爆撃を終了した。
UI.Notifications.FleetCompletesBombardmentDetail={0}の艦隊{1}が{2}への爆撃を終了した。
UI.Notifications.FleetCrashesHed={0}艦隊が{1}に衝突
UI.Notifications.FleetCrashesSummary= {0}艦隊{1}が{2}の表面に衝突した。
UI.Notifications.FleetCrashesDetail= {0}艦隊{1}が{2}の表面に衝突し、大破した。
UI.Notifications.FleetEscapesdHed={0}艦隊が太陽系を脱出
UI.Notifications.FleetEscapesSummary={0}艦隊{1}は不本意ながら太陽系を離脱中。
UI.Notifications.FleetEscapesDetail={0}艦隊{1}は非自発的脱出軌道に入り、太陽系近傍から脱出した。救出は不可能であり、我々の計画には今後参加できなくなる。
UI.Notifications.BaseHabModuleCompleted={3}{2}{1}で新たな{0}の建造を完了した。
UI.Notifications.StationHabModuleCompleted={2}で{1}用の新たな{0}の建造を完了した。
UI.Notifications.BaseSightedHeadline={0}の基地を検出													//faction adjective
UI.Notifications.StationSightedHeadline={0}ステーションを検出
UI.Notifications.BaseSightedSummary={2}の{1}で{0}の基地を検出した。
UI.Notifications.StationSightedSummary={1}を周回する{0}のステーションを検出した。
UI.Notifications.HabSightedDetail=<sp>「{0}」と呼んでいる。
UI.Notifications.AssaultCarrierLaunchesTowardEarthHed=エイリアンの攻撃船が地球に向けて発進する
UI.Notifications.AssaultCarrierLaunchesTowardEarthSummary=我々は、地球を狙う軌道上にある大型のエイリアン攻撃船を探知した。
UI.Notifications.AssaultCarrierLaunchesTowardEarthDetail=新たに発進したエイリアンの艦隊には、地球の大気圏に突入しても生き残り、地表に大軍を上陸させる能力を持つ強襲揚陸艦が含まれている。この宇宙船は{0}に地球軌道に到着すると予想されている。		// date
UI.Notifications.ShipCompleteHeadline=船を発射
UI.Notifications.ShipCompleteSummary={0} {1}を{2}から発射した。				// Ship's full class name, Ship name, hab name
UI.Notifications.ShipCompleteDetail={2}での{0} {1}の建造が完了した。艦隊{3}の船は{4}に停泊し、指示を待っている。
UI.Notifications.RefitAbortedHeadline=修理中断
UI.Notifications.RefitAbortedDetail={2}での{0} {1}の修理が中止された。艦隊{3}の船は{4}に停泊し、指示を待っている。
UI.Notifications.ScanningPlanetHeadline={0}が{1}をスキャン中
UI.Notifications.ScanningPlanetSummary={0}は{1}の基地候補地を探査している。
UI.Notifications.ScanningPlanetDetail={0}は{1}の基地候補地を探査している。あと{2}日で完了する。
UI.Notifications.ScannedPlanetHeadline={0}のスキャンが完了
UI.Notifications.ScannedPlanetSummary={0}が{1}のスキャンを完了した。
UI.Notifications.ScannedPlanetDetail={0}が{1}のスキャンを完了した。適切な植民地化技術によって、地表に基地を建設することができるようになった。各現場の月間資源生産量は以下の通り。<br/><br/><h>この天体は最高ティア{2}の居住地までサポート可能。</h>
UI.Notifications.RegionChangesHandsHed={0}が{1}地域を掌握
UI.Notifications.RegionChangesHandsSummary={0}は{2}の{1}地域を掌握した。
UI.Notifications.RegionChangesHandsDetail={0}は{1}の{2}地域を掌握した。{3}はこの地域の領有権を保持する。
UI.Notifications.ArmyConquersNationHed={0}が征服された					// nation, nation
UI.Notifications.ArmyConquersNationSummary={1}の軍隊が{0}を征服した。
UI.Notifications.ArmyConquersNationDetail={1}の軍隊が{0}を征服したが、彼らは再び立ち上がるかもしれない！
UI.Notifications.EnemyMissionFailsHed={0}が{1}のミッションに失敗
UI.Notifications.EnemyMissionFailsSummary={0}は{2}をターゲットとした{1}のミッションに失敗した。										// faction, mission displayName, target displayName
UI.Notifications.EnemyMissionFailsDetail={0}は{2}をターゲットとした{1}のミッションに失敗したようだ。						// faction, mission displayName, 
UI.Notifications.EnemyMissionFailsAdvice={0}は{1}のミッションを利用して、今後の敵ミッションを回避すできる。
UI.Notifications.MyOrgStolenHed={1}が{0}を買収
UI.Notifications.MyOrgStolenSummary={0}は{1}に対して買収を行い、組織を乗っ取った！					// faction, councilor name or faction name with article
UI.Notifications.MyOrgStolenDetail={0}は{1}に対して買収を行い、{2}を取得した。{3}				// faction, councilor name or faction name with article, org name with article, optional dropped 
UI.Notifications.MyOrgStolenDiscards=従って、これらの組織を派閥待機人員に移動せざるを得なくなった：{0}
UI.Notifications.FactionOrgStolenHed={1}が{0}を買収															// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary={0}の支配を{1}に奪われた。												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool={0}は{1}の支配下に入った。{2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor={0}は{1}に対して予想外の作戦を展開し、{2}を獲得した。{3} // stealing faction with article, faction, org name with article, addendum

UI.Notifications.MyOrgStolenHed_Alien={0}が応答しなくなった
UI.Notifications.MyOrgStolenSummary_Alien=何らかの原因で、 {0}が指示に反応しなくなった。					// faction, councilor name
UI.Notifications.MyOrgStolenDetail_Alien=何らかの原因で、{0}の担当者が{1}からの指示に応答しなくなった。もはや彼らの支援は期待できない。エイリアンが関わっているのだろうか？				// faction, councilor name, org name with article, optional dropped 
UI.Notifications.FactionOrgStolenHed_Alien={0}が応答しなくなった														// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary_Alien={0}が{1}の支配を失った。 												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool_Alien=奇妙なことに、 {0}の担当者が{1}からの指示に応答しなくなった。{2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0}が{1}からの指示に応答しなくなった。エイリアンが関わっているのだろうか？{2} // stealing faction with article, councilor, org name with article, addendum

UI.Notifications.MyOrgsForcedToPool=イベントにより、これらの組織を派閥待機人員に移動せざるを得なくなった。{0}		
UI.Notifications.MyProjectSabotagedHed={0}研究が妨害された
UI.Notifications.MyProjectSabotagedSummary={0}が我々の{1}研究を妨害した。
UI.Notifications.MyProjectSabotagedDetail={0}が我々の{1}研究を妨害した。これは、我々の努力を大きく後退させるものとなるだろう。
UI.Notifications.MyProjectStolenHed={0}研究が盗まれた
UI.Notifications.MyProjectStolenSummary={0}が我々の{1}研究を盗んだ。
UI.Notifications.MyProjectStolenDetail={0}が我々の{1}研究の重要な要素を盗み、ここまでの進歩を模倣することが可能になった。
UI.Notifications.UniqueProjectCompletedHed=R&Dプロジェクトのキャンセル
UI.Notifications.UniqueProjectCompletedSummary={0}が{1}のプロジェクトを完了したため、我々はこれまでの取り組みを放棄せざるを得なくなった。
UI.Notifications.UniqueProjectCompletedDetail={0}が我々よりも先に{1}のプロジェクトを完了した。同研究のこれまでの進捗は失われ、新たな研究プロジェクトを選択しなければならなくなった。
UI.Notifications.TraitorDiscoveredHed={0}は裏切り者だ
UI.Notifications.TraitorDiscoveredSummary={0}が裏切り者だと発覚した！
UI.Notifications.TraitorDiscoveredDetail=評議会に裏切り者を発見した！{0}は{1}のスパイであり、我々の活動に関する情報を流している。最も簡単な対策は、この裏切り者を評議会から追放することだが、暗殺や鼓舞のミッションで工作員を送り込み、裏切り者を消し去るか、仲間に引き戻すこともできる。
UI.Notifications.TurnedCouncilorLostHed=スパイが沈黙した
UI.Notifications.TurnedCouncilorLostSummary=エージェントの{0}が我々と手を切った。
UI.Notifications.TurnedCouncilorLostDetail={0}が我々のメッセージに応答しなくなった。この評議員はもはや我々のために働いていないと見てよいだろう。
UI.Notifications.TurnedCouncilorBetrayal=彼らが我々を裏切り、我々の情報を上層部に漏らした可能性もある。
UI.Notifications.TurnedCouncilorResignsHed={0}が{1}を退職
UI.Notifications.TurnedCouncilorResignsSummary={0}が{1}を退職した。別の派閥が関与している疑いがある。
UI.Notifications.TurnedCouncilorResignsDetail={0}が{1}を退職した。この評議員の組織は他の議員に再割り当てされるため、派閥待機人員に登録された。別の派閥が関与している疑いがある。
UI.Notifications.MySectorTakenHed=ハブセクターが君主を変更
UI.Notifications.MySectorTakenSummary={0}が{1}の支配を確保した。
UI.Notifications.MySectorTakenDetail={0}は我々のハブセクターの1つを支配下に置いた。{1}からはアップデートが送られてこなくなり、これまでのような資源の提供も期待できなくなった。
UI.Notifications.ControlPointDefenseExpiresSummary={0}での「利益を守る」ミッションが期限切れとなり、我々はより脆弱になった。
UI.Notifications.ControlPointCrackdownExpiresSummary={0}のコントロール・ポイントでの弾圧が終了した。
UI.Notifications.OurHabModuleDestroyedHed={0}が破壊された
UI.Notifications.OurHabModuleDestroyedSummary={1}で我々の{0}は破壊された。				//Module name, hab name
UI.Notifications.OurHabModuleDestroyedDetail={0}（{1}）が破壊された。残骸を除去し、再建する必要がある。
UI.Notifications.HabDefendInterestEndsSummary={0}での「利益を守る」ミッションが期限切れとなり、ハブが敵のコントロールミッションに対してより脆弱になった。
UI.Notifications.HabAcquiredHed={0}が{1}を占拠した
UI.Notifications.HabAcquiredSummary={2}のハブ{1}が{0}に占拠された。 
UI.Notifications.HabAcquiredDetail.Base=我々は{3}の{2}にある{1}で{0}を占拠した。チームは{4}の記録を調べ、利用できる情報と調査を探している。				//hab name, hab site, hab site's parent body, faction, faction adjective
UI.Notifications.HabAcquiredDetail.Station=我々は{2}の{1}にある{0}を占拠した。チームは{3}の記録を調べ、利用できる情報と研究を探している。
UI.Notifications.HabAcquiredDetail.ModulesDestroyed= 戦闘によってハブは多少のダメージを受けた。
UI.Notifications.HabDefectedHed={1}が{0}に寝返った
UI.Notifications.HabDefectedSummary={2}のハブ{1}が{0}に寝返った。 
UI.Notifications.HabDefectedDetail.Base=我々は{0}の{1}にある{2}で{3}を占拠した。チームは{4}の記録を調べ、利用できる情報と研究を探している。
UI.Notifications.HabDefectedDetail.Station={1}の{0}は君主を我々から{2}に変更した。チームは{3}の記録に目を通し、利用できる情報と研究を探している。
UI.Notifications.HabDefectedDetail.ModulesDestroyed=暴動によってハブは多少のダメージを受けた。
UI.Notifications.OurHabControlledHed={1}が{0}を占拠した
UI.Notifications.OurHabControlledSummary={0}を{1}に奪われた。
UI.Notifications.OurHabControlledDetail.Base={2}の{1}にある{0}の支配を{3}に奪われた。彼らは我々の作戦に関する情報の宝庫を手に入れたことだろう。
UI.Notifications.OurHabControlledDetail.Station={1}にある{0}の支配を{2}に奪われた。彼らは間違いなく我々の作戦について重要な情報を手に入れたことだろう。
UI.Notifications.OurHabDestroyedHed={0}が{1}に破壊された
UI.Notifications.OurHabDestroyedSummary={0}が{1}に破壊された。
UI.Notifications.OurHabDestroyedDetail.Base={0}軍は{2}の{1}を焼き尽くし、同地の人々との連絡は絶たれた。
UI.Notifications.OurHabDestroyedDetail.Station={0}軍は{2}の{1}を破壊した。生存者はいないと思われる。
UI.Notifications.HabDestroyedHed={1}が{0}に破壊された
UI.Notifications.HabDestroyedSummary={2}のハブ{1}が{0}に破壊された。 
UI.Notifications.HabDestroyedDetail.Base=我々は{3}の{2}にある{0}の基地{1}を破壊した。彼らは報復の手段を考えるだろう。
UI.Notifications.HabDestroyedDetail.Station={2}の{0}ステーション{1}を破壊した。彼らはこれを宣戦布告と見なすだろう。
UI.Notifications.HabDestroyedSalvage=残骸から{0}を回収した。
UI.Notifications.ShipStolenHeadline=船が{0}に参加
UI.Notifications.ShipStolenSummary={2}の船{0}は{1}の指示に従うようになった。
UI.Notifications.ShipStolenDetail=我々の{0}{1}は命令に応じなくなった。最も頼りになる情報によれば、裏切り者の将校たちが{2}に乗り換えたとのことだ。 // Ship's class name, Ship name, faction name
UI.Notifications.ShipDefectedHeadline=敵船が{0}に参加
UI.Notifications.ShipDefectedSummary={0}の船{1}が{2}に報告しています。
UI.Notifications.ShipDefectedDetail={0}{1}は前の主を見限り、代わりに{2}に参加することを選択しました。
UI.Notifications.FleetAvailableHed={0}が作戦に復帰																// fleet name
UI.Notifications.FleetAvailableSummary={0}艦隊は軍事作戦{1}に参加可能。											// fleet name, location with prep
UI.Notifications.FleetAvailableDetail=艦隊 {0}が{1}を出発し、軍事作戦{2}に参加可能になった。						// fleet name, location with prep
UI.Notifications.FleetRefueledHed={0}に再補給
UI.Notifications.FleetRefueledSummary={0}は{1}での物資の引き取りを完了し、新たな指示を待っている。
UI.Notifications.FleetRefueledSummaryOrbit={0}は{1}での補給作業を完了し、新たな指示を待っている。
UI.Notifications.FleetRepairedHed={0}の修理が完了
UI.Notifications.FleetRepairedSummary={0}は{1}での修理を完了し、新たな指示を待っている。
UI.Notifications.FleetSelfRefuelHed={0}推進剤補給完了
UI.Notifications.FleetSelfRefuelSummary={0}は{1}での推進剤輸送作戦を完了し、新たな指示を待っている。
UI.Notifications.FleetStoleOurFuelHed={0}に物資を奪われた
UI.Notifications.FleetStoleOurFuelSummary={0}に所属する艦隊が{1}で我々の資源を奪い、補給を行った。
UI.Notifications.HabAssaultFailedHed={0}による{1}への攻撃を撃退					//Faction adjective, hab name
UI.Notifications.HabAssaultFailedSummary={0}海軍は{1}の占拠に失敗した。
UI.Notifications.HabAssaultFailedDetail={1}の{0}海軍は{3}への攻撃を開始したが、ハブを守る{2}軍に撃退された。
UI.Notifications.SpaceBattleHed=宇宙戦を検出
UI.Notifications.SpaceBattleDrawSummary={0}軍と{1}{2}軍の間で宇宙戦が起きた。			// faction name, faction name, location string.
UI.Notifications.SpaceBattleSummary={0}軍が{1}を宇宙戦{2}において撃退した。								// faction name, faction name, location string.
UI.Notifications.SpaceBattleNoBattleSummary={0}の宇宙軍が{1} {2}を攻撃したが、戦闘には至らなかった。					// faction name, faction name, location string.
UI.Notifications.SpaceBattleDrawDetail={0}の宇宙軍が{1} {2}を攻撃したが、明確な勝敗はつかず、戦いは終わった。		// faction name, faction name, location string
UI.Notifications.SpaceBattleDetail={0}軍が{1}を{2}の戦いにおいて撃退した。 										// faction name, faction name, location string
UI.Notifications.SpaceBattleNoSoi=深宇宙で 																				// substitute for location string in above loc when there's no nearby body.
UI.Notifications.SpaceBattleDetailLosses_Single=<sp>{0}が船を1隻失った。																	// faction name capitaliized, integer
UI.Notifications.SpaceBattleDetailLosses=<sp>{0}が船を{1}隻失った。																	// faction name capitaliized, integer
UI.Notifications.FleetLandedHed={0}が{1}に着地
UI.Notifications.FleetLandedSummary={0}は{1}に上陸し、新たな作戦を開始することができるようになった。
UI.Notifications.FleetLandedDetail={0}は{1}に上陸し、ここで作戦を開始することができるようになった。
UI.Notifications.XenoformingChange=我々はこの地域の外来動植物を{0}削減したと推算しているが、おそらく一部は生存しているだろう。
UI.Notifications.XenoformingKilled=我々は外来動植物を一掃したと思われる。
UI.Notifications.CouncilorMissionUpdateHed=ニューノーマル
UI.Notifications.CouncilorMissionUpdateSummary=今後、ミッションの割り当て段階は二週に一回となる。
UI.Notifications.CouncilorMissionUpdateDetail=エイリアンの到来を受け、当初世界的には混乱が広がったが、エイリアンが何をしているにせよ、即座に世界が終わるわけではないことをさまざまな政治的・経済的利害関係者が認識したことで、多少の落ち着きが取り戻された。緊急感が薄れ、既得権益層が再び権威を振るいつつあり、人間はエイリアンのことよりも内輪揉めに時間を費やしている。<br/><br/>つまり、迅速に攻撃できるタイミングは過ぎ去ろうとしている。評議員によれば、旅行、安全保障、国際的な連絡など、従来のプロトコルに従わなければならないため、ミッションの計画と遂行に時間がかかっている。しかし前進は可能であり、時間をかければかけるほど効果が大きくなるミッションもあるが、全てのミッションにさらなる時間がかかるようになってしまった。<br/><br/><h>今後、ミッションの割り当て段階は月に二回となる。</h>
UI.Notifications.CouncilorMissionUpdateHed2=分極化
UI.Notifications.CouncilorMissionUpdateSummary2=今後、ミッションの割り当て段階は三週に一回となる。
UI.Notifications.CouncilorMissionUpdateDetail2=世界はエイリアンの存在をおおむね受け入れた。エイリアンは地球にいて、我々の中に紛れ込み、太陽系全体に広がっている。しかし、絶望的な恐怖や恍惚とした喜びは、解決策なしには長くは続かない。日々の生存という、より差し迫った退屈な懸念が前面に出てくるにつれ、それらは絶え間なく続く不快な恐怖や未来への漠然とした希望の背景へと道を譲る。国家と民族の再編成という世界的な変動は遅々として進まない。<br/><br/>我々の評議員のミッションは、今後、実行するのにますます時間が掛かるようになるだろう。ミッションの中には、実施に多くの時間を費やすことで影響力が増すものもある。<br/><br/><h>今後、ミッションの割り当て段階は三週に一回となる。</h>
UI.Notifications.CouncilorMissionUpdateHed3=石灰化
UI.Notifications.CouncilorMissionUpdateSummary3=今後、ミッションの割り当て段階は一か月に一度となる。
UI.Notifications.CouncilorMissionUpdateDetail3=エイリアンのいる世界しか知らなかった世代が今、大人になろうとしている。彼らは静かなるそらを眺めて、大いなる驚きを感じることを経験したことがない。彼らにとって空とは、政治、紛争、脅威の場なのだ。地球では、この新しい時代に権力の座に就いた人々は、今までと同じく、権力を維持するのに必死である。評議員たちが彼らに行動を強制するのは難しくなるだろう。<br/><br/>我々の評議員のミッションは、今後、実行するのにますます時間が掛かるようになるだろう。ミッションの中には、実施に多くの時間を費やすことで影響力が増すものもある。<br/><br/><h>ミッションの割り当てだんかいは、毎月始めにのみ実施されるようになる。</h>
UI.Notifications.FleetUndockedHed={0}を発射
UI.Notifications.FleetUndockedSummary=艦隊 {0}が{1}を出発した。					// fleet name, hab name, orbit name
UI.Notifications.FleetUndockedDetail=艦隊 {0}が{1}を出発し、{2}での軍事作戦に参加可能になった。					// fleet name, hab name, orbit name
UI.Notifications.ShipDestroyedStratHed={0}が撃破された
UI.Notifications.ShipDestroyedStratSummary={0}の船{1}が{2}で撃破された。											// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_0={0}の船{1}が{2}で撃破された。										// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_1={0}の船{1}が{2}で{3}に撃破された。									// faction adjective, ship name, destroying faction, location string
UI.Notifications.ArmyTeleportHed={0}が{1}に移動																	// army name with article, region name
UI.Notifications.ArmyTeleportSummary={0}が{1}の地域に迂回した。													// army name with article, region name
UI.Notifications.ArmyTeleportDetail=政治情勢の変化に伴い、 {0}は{1}から{2}地域へ移転せざるを得なくなった。軍は母国、同盟国、敵国のいずれかに属する地域にのみ行くことができる。
UI.Notifications.SpaceDefensesCompleteHed=宇宙防衛オンライン
UI.Notifications.SpaceDefensesCompleteSummary={0}地域で地対空兵器の複合施設が完成した。
UI.Notifications.SpaceDefensesCompleteDetail={1}の{0}地域で、地表から軌道へのレーザー兵器の大規模な複合施設が稼働中。この地域への核ミサイル攻撃を防ぎ、キネティック軌道爆撃の被害を軽減し、砲撃してきた宇宙船に反撃する。
UI.Notifications.RelationsCooldown={0}を経て、これから両国はより緊密な関係を築くことができるようになる。
UI.Notifications.FleetsMerged.Summary={0}艦隊{1}が{2}を吸収した。														// faction adjective, fleet name, other fleet name
UI.Notifications.OrgPoolOverfull.Hed=組織未配属人員の削減
UI.Notifications.OrgPoolOverfull.Summary=組織未配属人員を減らさなければならない。
UI.Notifications.OrgPoolOverfull.Detail=最近の取引で、組織未配属人員のプールが管理できないほど大きくなってしまった。組織未配属人員が{0}以下になるまで、組織を評議員に割り当てるか、売却しなければならない。この問題が解決されるまで、時間を進めることはできない。
UI.Notifications.ArmyBeginsAnnexationHed={0}が{1}地域の併合を開始				// Nation, Region Name
UI.Notifications.ArmyBeginsAnnexationSummary={0}が{1}地域{2}の併合を開始しました。
UI.Notifications.ArmyBeginsAnnexationDetail={0}が{1}地域{2}の併合を開始しました。戦闘や敵対行為の停止によって中断されない場合、{3}が{4}による地域を支配することになります。
UI.Notifications.ArmyCompletesAnnexationHed={0}が{1}地域を併合
UI.Notifications.ArmyCompletesAnnexationSummary={0}が{1}地域{2}を併合しました。
UI.Notifications.ArmyCompletesAnnexationDetail={0}が{1}地域{2}を併合しました。
UI.Notifications.ArmyCancelsAnnexationHed={0}の併合の試みの失敗
UI.Notifications.ArmyCancelsAnnexationSummary={0}による{1}地域{2}の併合の試みは失敗しました。
UI.Notifications.ArmyCancelsAnnexationDetail={0}による{1}地域{2}の併合の試みは失敗に終わりました。
UI.Notifications.HabModuleDecommissioned.Summary={1}の{0}の廃止を完了しました。									// module name, hab name
UI.Notifications.HabDecommissioned.Hed={0}の廃止完了
UI.Notifications.HabDecommissioned.Summary={0}の廃止処理が完了しました。
UI.Notifications.HabDecommissioned.Detail={0}の廃止処理が完了しました。
UI.Notifications.OfficerKilledOutsideofCombat.Hed={0}で戦死した士官					// ship display name
UI.Notifications.OfficerKilledOutsideofCombat.Summary={2}の{0}{1}が殺害された。				// officer name and job(job is appositive phrase), ship name
UI.Notifications.OfficerKilledOutsideofCombat.Detail={2}に就いていた{1}である{0}は任務中に殺害された。			// officer name, job display name, ship name
UI.Notifications.OfficerRetires.Hed=将校の退任					// ship display name
UI.Notifications.OfficerRetires.Summary={2}に就いていた{1}である{0}が現役を退いた。				// officer name and job(job is appositive phrase), ship name
UI.Notifications.OfficerRetires.Detail={2}に就いていた{1}である{0}が宇宙船での長い任務の末、現役を退いた。			// officer name, job display name, ship name

UI.Notifications.NationGainsCoreEcoRegion.Hed={0} 新しい中核経済地域
UI.Notifications.NationGainsCoreEcoRegion.Summary={1}の{0}が中核経済地域へと発展した。					// region name, nation name
UI.Notifications.NationGainsCoreEcoRegion.Detail={1}の{0}が中核経済地域へと発展したことにより、世界経済の中心となる。プライオリティ「経済」から得られるボーナスがGDPに付与される。
UI.Notifications.NationGainsCoreMineralRegion.Hed={0} 新しい資源地域
UI.Notifications.NationGainsCoreMineralRegion.Summary={1}の{0}が資源地域となった。
UI.Notifications.NationGainsCoreMineralRegion.Detail=多額の投資と発掘を経て、{1}の{0}は大量の戦略的鉱物を生産している。資源地域は国家のプライオリティ「経済」、「戦利品」、「陸軍の創設」、「海軍の創設」にボーナスを付与しますが、格差や環境破壊を悪化させます。
UI.Notifications.NationGainsCoreOilRegion.Hed={0}新しい石油地域
UI.Notifications.NationGainsCoreOilRegion.Summary={1}の{0}が石油地域になった。
UI.Notifications.NationGainsCoreOilRegion.Detail=大幅な採掘および投資を経て、{1}の{0}は相当量の石油とガスを産出するようになった。石油地域は国家の「経済」および「戦利品」プライオリティにボーナスを付与しますが、格差や環境破壊を悪化させます。
UI.Notifications.DecolonizeComplete.Hed={0}非植民地化された地域{1}												// regio name,  Nation name with "in" preposition
UI.Notifications.DecolonizeComplete.Summary={1}の{0}はコロニー地域ではなくなった。
UI.Notifications.DecolonizeComplete.Detail={1}の{0}はコロニー地域ではなくなった。その経済は現在、国内の他の地域と肩を並べ、一人当たりのGDPは国内の他の地域と肩を並べている。
UI.Notifications.DecontaminateComplete.Hed={0}汚染除去された地域{1}										// Region Name, Nation name with "in" preposition
UI.Notifications.DecontaminateComplete.Summary=クルーは{1}の{0}での放射線除染作業を完了した。			// region name with prep, nation name
UI.Notifications.DecontaminateComplete.Detail=クルーは{1}の{0}での放射線除染作業を完了し、その場所で過去に起こった核兵器の集中砲火による長期的な影響を緩和した。  // region name with prep, nation name
UI.Notifications.MilitaryFounded.Hed=軍が{0}を設立
UI.Notifications.MilitaryFounded.Summary=兵士{0}は最初の戦闘部隊を立ち上げた。
UI.Notifications.MilitaryFounded.Detail={0}の指導者たちは、初となる近代的な軍隊を創設した。これでこの国はプライオリティ「軍隊」、「抑圧」、「核兵器の開発」を使えるようになった。他にも、該当する場合、プライオリティ「陸軍の創設」および「海軍の創設」も利用できる。
UI.Notifications.STOFighterComplete.Hed=地上-軌道間用戦闘機を{0}に配置									// nation name with prep
UI.Notifications.STOFighterComplete.Summary=新しい地上-軌道間用戦闘機を{0}に配備した。				// nation name with prep
UI.Notifications.STOFighterComplete.Detail=新しい地上-軌道間用戦闘機を{2}の{0}{1}に配備した。この国の行政権を持つ派閥が地球低軌道にてミッションを行う際に利用することができる。 //  site name, region name, nation name
UI.Notifications.TechWinnerWarning.Hed={0}が{1}の研究にて主導権を握る
UI.Notifications.TechWinnerWarning.Summary={0}が{2}の研究にて{1}をしのぐ成果を出した。
UI.Notifications.TechWinnerWarning.Detail={0}が{2}の研究にて{1}をしのぐ成果を出した。この状況が変わらない限り、{3}が次の世界規模の研究内容を選択することができる。

UI.Notifications.PactEnds.Hed_Intel=情報共有協定の終わり
UI.Notifications.PactEnds.Summary_Intel={0}と{1}は情報共有協定を解消した。
UI.Notifications.PactEnds.Detail_Intel={0}と{1}は情報共有協定を解消し、今後相手側の最新情報は利用できなくなる。

UI.Notifications.PactEnds.Hed_NAP=不可侵条約の終了
UI.Notifications.PactEnds.Summary_NAP={0}と{1}は不可侵条約を解消した。
UI.Notifications.PactEnds.Detail_NAP={0}と{1}は不可侵条約を破棄した。

UI.Notifications.PactEnds.Hed_NAPIntel=不可侵条約の終了
UI.Notifications.PactEnds.Summary_NAPIntel={0}と{1}は不可侵条約ならびに情報共有協定を解消した。
UI.Notifications.PactEnds.Detail_NAPIntel={0}と{1}は不可侵条約ならびに情報共有協定を破棄し、今後相手側の最新情報は利用できなくなる。

UI.Notifications.PactEnds.Hed_Truce=休戦協定の解消
UI.Notifications.PactEnds.Summary_Truce={0}と{1}は休戦協定を解消した。
UI.Notifications.PactEnds.Detail_Truce={0}と{1}は休戦協定を解消した。


UI.Notifications.OfficerPromoted_Header=次の士官が昇格した：

UI.Notifications.RemoveArmiesPrompt=我が国家{0}は新政府{1}と正式な防衛条約を結んでいない。しかも、あの国の指導者は我が国の駐留軍を撤収するよう要求している。<br/><br/>もし我々が駐留を望むなら、同盟を提案し、彼らが受け入れるなら駐留を継続できる（{2}の確率）。または、もしこの国と戦争ができる共通の同盟国がなければ、この国とその同盟国に対して宣戦布告し、我々の同盟国に攻撃に参加する選択肢を与えることもできる。でなければ、我々の軍隊は最も近い友好的な地域に向けて出発する。		// nation name, nation name with prep, %value
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=同盟を提案する{0}
UI.Notifications.DeclareWarArmiesPrompt=宣戦布告する{0}
UI.Notifications.GoHomeArmiesPrompt=出発

UI.Notifications.GlobalMilestone.Reward=報酬 {0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=初の月面基地を建設
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna={0}を持つ勇敢な開拓者らが、地球の月面に最初の基地を建設した。
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=黒い空にサファイヤのように輝く地球を背に、宇宙飛行士たちは、月面基地初のシェルターを組み立てる作業に入る。ミッション・コントロールからコメントを求められ、宇宙服姿に金色のバイザーで顔が隠れた司令官はカメラに向き直る。灰色の地表に向かって身振りをしながら、「今回の私たちは、留まる意図を持ってやって来た」
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=初の火星基地を建設
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars={0}の最初の入植者が火星に到着した。
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=赤い平原の上、靄のかかった空の下へと、基地司令官が揚陸艇から降りてきた。<br/><br/>「我々は新世界への第一歩を踏み出そうとしています。そしてアームストロングやガガーリンといった人々も皆、我々と共に歩んでいるのです」
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=初の小惑星基地を建設
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase={0}に忠誠を誓う探検家たちが、小惑星の植民地化を開始した。
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=宇宙を疾走する、空気のないこの孤島では、太陽の光と影がどこよりも強烈に鮮明だ。富が我々を待っている。
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=人類が水星に到達
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase={0}に所属する入植者たちが、水星に人類初の基地を構築した。
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=極域の巨大なクレーターの陰に安全に守られながら、我々の植民者たちは、この焦土に人類初の住居を建設している。
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=初の木星基地を建設
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase={0}の探検家たちが、木星系に人類初の基地を建設した。
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=頭上に浮かぶ惑星の王が、今も未来も我々の空を支配することを約束している。
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=土星系に人類初の基地を建設
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase={0}に協力する植民者が、土星系に基地を建設した。
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=ミッション司令官からの最初の通信は、地球に届くまで一時間以上を要した。<br/><br/>「環は…実際に見るとさらに素晴らしい」
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=人類が天王星系に到達
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase={0}から派遣された開拓者たちが、天王星系に初の基地を建設した。
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=人類のこの孤独な前哨基地に移住した最初の入植者たちは、この氷の巨人の色が、地球の空を連想させることに気付いた。
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=海王星系に人類初の基地を建設
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase={0}の入植者たちが、海王星系に人類初の基地を建設した。
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=紺碧の巨星を遠くに望みつつ、勇敢な探検家たちは氷の世界に到達した。
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=カイパーベルトに人類初の基地を建設
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase={0}の探検家たちが、カイパーベルトに人類初の基地を建設した。
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=この驚異的な距離から見れば、太陽は明るい星の1つに過ぎない。暖かさも光も、我々が持ってきたものを除けばここにはない。しかし我々はこの通り、氷と岩で住まいを造っている。
UI.Notifications.GlobalMilestone.Hed.FirstWarship=人類初の軍艦が就航
UI.Notifications.GlobalMilestone.Summary.FirstWarship={0}の支配下で運用される人類初の戦艦が就航した。
UI.Notifications.GlobalMilestone.Detail.FirstWarship=これで、宇宙での優位を巡り我々に敵対する者たちから、利益を守ることができる。
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=宇宙戦闘でエイリアンが敗北
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens={0}が所有する地球の戦艦が、人類で初めてエイリアンに勝利した。
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=地球の反応は実に様々だが、あることが証明された…エイリアンは強いかもしれないが、無敵ではない。

UI.Notifications.VictoryAnnounceHed={0}が{1}の計画を発表
UI.Notifications.VictoryAnnounceSummary={0}の指導者の放送を傍受した。									// faction name
UI.Notifications.VictoryAnnounceDetail={0}の指導者（<br/><br/>{1}）の放送を傍受した。					// faction name with article, 
UI.Notifications.VictoryHed={0}の勝利！
UI.Notifications.Victory={0}と呼ばれる派閥が最終的な目標を達成した。
UI.Notifications.VictoryContinue=しかし我々も取り組みを続けることができる。

UI.Notifications.Diplomacy.TradeTitle=外交
UI.Notifications.Diplomacy.Summary={0}との貿易交渉を開始した。											//other faction
UI.Notifications.Diplomacy.SummaryAI={0}の代表者が対談を希望している。								//other faction
UI.Notifications.Diplomacy.SummaryFail={0}が貿易交渉を拒絶した。										//other faction
UI.Notifications.Diplomacy.Detail={0}の代表者は{1}との貿易交渉を開始した。						//your councilor, other faction
UI.Notifications.Diplomacy.DetailAI={0}が{1}から接触を受けた。															//your councilor, other faction
UI.Notifications.Diplomacy.TradeConfirm=貿易を完了する
UI.Notifications.Diplomacy.TradeClear=アイテムを消去する
UI.Notifications.Diplomacy.TradeCancel=交渉を打ち切る
UI.Notifications.Diplomacy.GreetingTitle={0}との接触																	//target faction
UI.Notifications.Diplomacy.TradingTitle=貿易交渉
UI.Notifications.Diplomacy.TradeValueNone=何を取引したい？テーブルの上に何か置いてくれ。
UI.Notifications.Diplomacy.TradeValueVeryLow=これではダメだ。もっと出してもらわないと。
UI.Notifications.Diplomacy.TradeValueLow=そちらから提示する物品をもう少し増やしてもらわないと。
UI.Notifications.Diplomacy.TradeValueEqual=これなら公平な取引だ。いいだろう。
UI.Notifications.Diplomacy.TradeValueHigh=寛大な取引だ。いいだろう。
UI.Notifications.Diplomacy.TradeValueOffered=この取引をどう思う？
UI.Notifications.Diplomacy.TradeValueNone.Alien=提案（<color=#9964FF>服従の提案</color>）
UI.Notifications.Diplomacy.TradeValueVeryLow.Alien=欠如（<color=#9964FF>不足。容認不可</color>）
UI.Notifications.Diplomacy.TradeValueLow.Alien=不十分（<color=#9964FF>不快</color>）
UI.Notifications.Diplomacy.TradeValueEqual.Alien=適切（<color=#9964FF>許容可能</color>）
UI.Notifications.Diplomacy.TradeValueHigh.Alien=寛大（<color=#9964FF>承認</color>）
UI.Notifications.Diplomacy.TradeValueOffered.Alien=検討（<color=#9964FF>提案を受け入れる</color>）
UI.Notifications.Diplomacy.TabResources=資源
UI.Notifications.Diplomacy.TabOrgs=組織
UI.Notifications.Diplomacy.TabProjects=プロジェクト
UI.Notifications.Diplomacy.TabHabs=ハブ
UI.Notifications.Diplomacy.TabCPs=コントロール・ポイント
UI.Notifications.Diplomacy.Attitude0=満足
UI.Notifications.Diplomacy.Attitude1=忍耐強い
UI.Notifications.Diplomacy.Attitude2=警戒
UI.Notifications.Diplomacy.Attitude3=葛藤
UI.Notifications.Diplomacy.Attitude4=不満
UI.Notifications.Diplomacy.Attitude5=不快
UI.Notifications.Diplomacy.Attitude6=立腹
UI.Notifications.Diplomacy.Attitude7=憤慨
UI.Notifications.Diplomacy.Attitude8=激怒
UI.Notifications.Diplomacy.Attitude9=憎悪
UI.Notifications.Diplomacy.NAP=不可侵条約
UI.Notifications.Diplomacy.Truce=休戦協定
UI.Notifications.Diplomacy.NAPDesc=不侵略条約は、自らの派閥に対する評議員の敵対的なミッションや政策を回避するための合意である。
UI.Notifications.Diplomacy.TruceDesc=停戦協定は、自らの派閥に対する評議員の敵対的なミッションや政策を{0}か月にわたって回避するための合意。								//truce duration
UI.Notifications.Diplomacy.ImproveRelations=関係の改善
UI.Notifications.Diplomacy.ImproveRelationsTooltip=他派閥との交易を完了させることで、他派閥の自派閥に対する憎悪を低下させ、関係を改善することができる。
UI.Notifications.Diplomacy.IntelSharing=情報共有
UI.Notifications.Diplomacy.IntelSharingDesc=情報共有とは、両派閥が相互に情報を共有することであり、不可侵条約を維持が必須条件である。

UI.Notifications.AlarmHed={0}アラート
UI.Alarm.FleetApproachingSummary={0}{1}に警報を設定
UI.Alarm.FleetApproachingQuery=クリックすると、この艦隊が目的地に到着する直前にアラームが作動します。
UI.Alarm.FleetApproaching=艦隊{0}<br/>到着保留中：{1}<br/>{2}{3}												// fleet name, destination orbit, date

Bombard.Log.Start={0}：{1}高度{3}kmから{2}に爆撃を開始
Bombard.Log.FireMiss={0}：{1}が{2}に爆撃：{3}へダメージなし
Bombard.Log.FireMissSubTarget={0}：{1}が{4}の{2}を爆撃：{3}へダメージなし。
Bombard.Log.FireHit={0}：{1}が{2}に爆撃：{3}発命中し、{4}ダメージ。
Bombard.Log.FireHitSubTarget={0}：{1}が{5}の{2}に爆撃：{3}発命中し、{4}ダメージ。
Bombard.Log.FireKill={0}：{1}が{2}に爆撃：{3}が{4}ダメージで破壊
Bombard.Log.FireKillSubTarget={0}：{1}が{5}の{2}に爆撃：{3}が{4}ダメージで破壊
Bombard.Log.BaseDamage=<sp>基地ダメージ：{0}。差分は吸収されたか、逸らされたか、的を外した。
Bombard.Log.ProjectileShotDown=<sp>基地ダメージ：{0}。発射体は地表の防衛設備で妨害された。
Bombard.Log.CounterfireKill={0}：{6}{1}が{2}に爆撃：{3}が{4}ダメージで破壊。{5}が船の装甲を貫通。
Bombard.Log.CounterfireHit={0}：{6}{1}が{2}に爆撃：{3}発命中し、{4}ダメージ。{5}が船の装甲を貫通。
Bombard.Log.CounterfireAbsorbed={0}：{5}{1}が{2}に爆撃：{3}発命中し、{4}ダメージが吸収。
Bombard.Log.ECMPreventedCounterfire={0}: {1} ECMが敵の地上兵器を妨害し、弾を発射させない。

UI.NarrativeEvent.AllHumanNations=人間の国家すべてで
UI.NarrativeEvent.AllNations=すべての国家で
UI.NarrativeEvent.AllRegions=すべての地域で

UI.BugReportPrompt.Header=エラーを検出
UI.BugReportPrompt.Body=エラーコード： {0}<br/>この問題を support@pavonisinteractive.com または Discord サーバーに報告してください。<br/>セーブファイルとログファイルを添付してください。<br/>%HOMEPATH%\Documents\My Games\TerraInvicta\Saves<br/>%HOMEPATH%\AppData\LocalLow\Pavonis Interactive\TerraInvicta"
UI.BugReportPrompt.Reload=<br/>ゲームをセーブして再ロードしてください。
UI.BugReportPrompt.CopyErrorCodeButton=クリップボードへコピー
UI.BugReportPrompt.DiscordButton=Discord
UI.BugReportPrompt.ContinueButton=続きから

UI.NotificationOption.Category.None=一般
UI.NotificationOption.Category.EarthEvents=地球のイベント
UI.NotificationOption.Category.Missions=ミッション
UI.NotificationOption.Category.SpaceEvents=宇宙のイベント
UI.NotificationOption.Category.CouncilorSightings=評議員の検知
UI.NotificationOption.Category.Bombardment=砲撃