UI.Options.Options=オプション
UI.Options.SaveGame=保存
UI.Options.LoadGame=ロード
UI.Options.Settings=設定
UI.Options.ExitToMainMenu=メインメニュー
UI.Options.ExitGame=終了
UI.Options.BackToGame=ゲームに戻る
UI.Options.ApplyChanges=変更の適用
UI.Options.SaveName=名前の保存
UI.Options.RevertName=名前を戻す
UI.Options.SaveNameInvalid=無効なファイル名
UI.Save.Header=ゲームの保存
UI.Save.Return=戻る
UI.Save.Save=保存
UI.Save.Delete=削除
UI.Save.Saving=保存中…
UI.Save.Failed.Header=保存に失敗しました
UI.Save.Failed.Confirm=OK
UI.Load.Header=ゲームのロード
UI.Load.Return=戻る
UI.Load.Load=ロード
UI.Load.Delete=削除
UI.Load.ConfirmDeletionQuery={0}を<h>削除しますか</h>？
UI.Load.Cancel=キャンセル
UI.Import.Import=インポート
UI.Import.Header=セーブファイルからインポート
UI.Import.Importing=インポート中
UI.Options.SaveWarnCantSave=現在の状態でゲームを保存することはできません。プロンプトに応答してから保存してください。
UI.Options.SaveWarnCantSaveOnExit=注意！現在の状態でゲームを保存することはできません。保存せずに終了しますか？
UI.Options.SaveFailLowDiskSpace=コンピュータの空き容量が少ないため、保存ファイルを作成できません。ディスク容量を解放してから、再度保存してください。
UI.Options.QuitAnyway=終了する
UI.Options.QuitToMainMenuWarning=本当にメインメニューに戻りますか？
UI.Options.QuitGameWarning=本当に『Terra Invicta』を終了しますか？
UI.Options.QuitToMainMenu=メインメニューに戻る
UI.Options.QuitGame=『Terra Invicta』を終了する
UI.Options.Cancel=キャンセル
UI.Options.Video=映像
UI.Options.Resolution=解像度
UI.Options.Fullscreen=全画面
UI.Options.Graphics=グラフィック
UI.Options.GraphicsQuality=グラフィック品質
UI.Options.GraphicsQuality0=高品質
UI.Options.GraphicsQuality1=中品質
UI.Options.GraphicsQuality2=低品質
UI.Options.GraphicsCustom=カスタム
UI.Options.TextureQuality=テクスチャ品質
UI.Options.TextureQuality0=高品質
UI.Options.TextureQuality1=中品質
UI.Options.TextureQuality2=低品質
UI.Options.TextureQuality3=最低品質
UI.Options.AntiAliasingQuality=アンチエイリアスのレベル
UI.Options.AntiAliasingMode=アンチエイリアスモード
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=なし
UI.Options.CursorConfine=カーソルをウィンドウ内に固定する
UI.Options.VSync=垂直同期を有効にする
UI.Options.TextureStreaming=テクスチャストリーミングを有効にする
UI.Options.TextureStreamingDescription=可能な限り低解像度のテクスチャを同時に使用することで、テクスチャのメモリ使用量を削減します。
UI.Options.UIScaleDescription=UIのスケールを大きくして読みやすくする。
UI.Options.RadeonAAWarning=Radeonグラフィックカードを使用している一部のプレイヤーは、MSAAアンチエイリアシングを使用すると戦闘中に視覚的なバグが発生します。問題が発生した場合はSMAAを使用することをお勧めします。
UI.Options.LargeUIScale=UIスケールの拡大
UI.Options.Skybox=Skybox
UI.Options.UseCouncilorVideo=評議員および指導者ビデオを使用
UI.Options.UseCouncilorVideoTooltip=これを無効にすると、評議員にはビデオの代わりに静止画が使用され、パフォーマンスが向上します。
UI.Options.Audio=オーディオ
UI.Options.DesiredFrameRate=推奨フレームレート
UI.Options.AudioMaster=マスター音量
UI.Options.AudioMusic=音楽の音量
UI.Options.AudioUI=UIの音量
UI.Options.AudioEffects=効果音の音量
UI.Options.AudioVoice=声の音量
UI.Options.AudioAmbience=環境音の音量
UI.Options.Gameplay=ゲームプレイ
UI.Options.DefaultCursor=デフォルトのOSカーソルを使用
UI.Options.MissionPhaseSummary=ミッションフェーズの概要パネルを開く
UI.Options.RandomSeedGeneration=ランダムシードを使用する
UI.Options.UnpauseAfterMissionAssignments=評議員のミッション割り当て決定時に一時停止を解除する
UI.Options.MaxShipsInCombat=戦闘時の最大宇宙船数
UI.Options.TooltipDelayPrimary=主ヒントの遅延
UI.Options.TooltipDelaySupplemental=副ヒントの遅延
UI.Options.AlertSpaceTimer=一時停止して艦隊の最新の状態を警告する
UI.Options.ToggleMonthlyIncomes=毎月の収入を表示
UI.Options.SystemClock=システムクロックを表示
UI.Options.AssignmentPhaseCameraFocus=ミッションの割当フェーズ開始時に評議員を選択する
UI.Options.ShowHighSpeedOrbitTrails=ゲームスピードが速い場合、艦隊とステーションの軌道軌跡を表示する
UI.Options.MuteInBackground=背景の音声をミュート
UI.Options.Language=言語
UI.Options.WaypointAngleSnap=戦闘時のウェイポイント角度スナップ（度）
UI.Options.ShowFPS=FPSカウンターをデフォルトで表示する
UI.Options.CompressSaves=圧縮保存ファイルを使用
UI.Options.Notifications=通知
UI.Options.Notifications.Alerts=プッシュ通知
UI.Options.Notifications.NewsFeed=ニュースフィード
UI.Options.Notifications.TimerFeed=タイマーフィード
UI.Options.Notifications.SummaryFeed=概要パネル
UI.Options.Notifications.AlertsTooltip=画面中央のポップアップメッセージ。
UI.Options.Notifications.NewsFeedTooltip=画面左側の小さな通知。
UI.Options.Notifications.TimerFeedTooltip=画面左上の資源バーの下にある通知。
UI.Options.Notifications.SummaryFeedTooltip=画面上部中央の+ボタンからアクセスできる、拡張可能な概要パネルの通知。
UI.Options.Notifications.CurrentOption=このイベントの通知タイプを選択します。オプションですべての通知の設定を変更できます。
UI.Options.UseDefaults=デフォルトを使用
UI.Options.Controls=操作
UI.Options.KeybindTitle=キーバインド
UI.Options.KeybindRestoreDefault=デフォルトのキーバインドを復元
UI.Options.SpaceCombat=宇宙戦闘
UI.Options.KeybindObjectives=目的パネルの切り替え
UI.Options.KeybindPolitical=地球に行く
UI.Options.KeybindSolarSystem=太陽系を見る
UI.Options.KeybindCouncilors=評議員を見る
UI.Options.KeybindNations=国家パネルを切り替える
UI.Options.KeybindHabitats=居住地パネルを切り替える
UI.Options.KeybindFleets=艦隊パネルを切り替える
UI.Options.KeybindResearch=研究パネルを切り替える
UI.Options.KeybindIntel=情報パネルを切り替える
UI.Options.KeybindCycleEarthColors=マップモードをサイクルする
UI.Options.KeybindToggleOrbitTrails=軌道の光跡を切り替える
UI.Options.ToggleDistanceSymbols=遠距離宇宙シンボルを切り替える
UI.Options.KeybindIncreaseSpeed=ゲームスピードを上げる
UI.Options.KeybindDecreaseSpeed=ゲームスピードを下げる
UI.Options.KeybindPauseSpeed=一時停止
UI.Options.KeybindToggleSpeed=一時停止を切り替える
UI.Options.SetSpeedIndex1=ゲームスピードを1に設定する
UI.Options.SetSpeedIndex2=ゲームスピードを2に設定する
UI.Options.SetSpeedIndex3=ゲームスピードを3に設定する
UI.Options.SetSpeedIndex4=ゲームスピードを4に設定する
UI.Options.SetSpeedIndex5=ゲームスピードを5に設定する
UI.Options.SetSpeedIndex6=ゲームスピードを6に設定する
UI.Options.KeybindToggleExpandNewsFeed=ニュースフィードを切り替える
UI.Options.KeybindQuicksave=クイックセーブ
UI.Options.KeybindToggleHelper=ファインダーを切り替える
UI.Options.KeybindCameraLeft=カメラのパン/左回転
UI.Options.KeybindCameraRight=カメラのパン/右回転
UI.Options.KeybindCameraUp=カメラのパン/上回転
UI.Options.KeybindCameraDown=カメラのパン/下回転
UI.Options.KeybindCameraZoomIn=カメラをズームイン
UI.Options.KeybindCameraZoomOut=カメラをズームアウト
UI.Options.KeybindCycleShipsUp=船をサイクルアップ
UI.Options.KeybindCycleShipsDown=船をサイクルダウン
UI.Options.KeybindToggleGrid=戦闘グリッドを切り替える
UI.Options.KeybindToggleCombatUI=戦闘UIを切り替える
UI.Options.KeybindToggleShipWaypoints=表示ウェイポイントを切り替える
UI.Options.KeybindToggleFPSWidget=FPSウィジェットを切り替える
UI.Options.KeybindFleetSelectTarget=艦隊：ターゲットを選択する
UI.Options.KeybindFleetClearTarget=艦隊：ターゲットを解除する
UI.Options.KeybindFleetExtendRadiators=艦隊：ラジエーターを伸展する
UI.Options.KeybindFleetRetractRadiators=艦隊：ラジエーターを格納する
UI.Options.KeybindFleetSetAIControl=艦隊：AI制御を設定する
UI.Options.KeybindFleetReleaseAIControl=艦隊：AI制御を解放する
UI.Options.KeybindFleetFocusFire=艦隊：集中砲火の構え
UI.Options.KeybindFleetAttack=艦隊：攻撃の構え
UI.Options.KeybindFleetBalanced=艦隊：バランスの構え
UI.Options.KeybindFleetDefensive=艦隊：防御の構え
UI.Options.KeybindFleetFortify=艦隊：要塞化の構え
UI.Options.KeybindWaypointHeight=ウェイポイントの高さを調整する
UI.Options.KeybindWaypointLateral=ウェイポイントの横位置を調整する
UI.Options.KeybindWaypointBurn=ウェイポイントのバーン調整
UI.Options.KeybindWaypointRotateX=ウェイポイントのヨーの調整（X回転）
UI.Options.KeybindWaypointRotateY=ウェイポイントのピッチの調整（Y回転）
UI.Options.KeybindWaypointRotateZ=ウェイポイントのロールの調整（Zローテーション）
UI.Options.KeybindFreeGroupMovement=陣形/フリー移動の切り替え
UI.Options.KeybindAddShipToGroupSelect=船をグループに追加
UI.Options.KeybindSelectAllShipsOfClass=同じクラスの全船を選択
UI.Options.KeybindHorizontalPan=カメラを水平にパンする
UI.Options.KeybindVerticallyPan=カメラを垂直にパンする
UI.Options.KeybindWaypointAttractiveMovement=誘引機動
UI.Options.KeybindWaypointRepulsiveMovement=反発機動
UI.Options.KeybindSetControlGroup=操作グループの設定
UI.Options.KeybindSelectControlGroup=操作グループの選択
UI.Options.KeybindRotateCamera=カメラの回転
UI.Options.KeybindFlyCamera=空中カメラ
UI.Options.KeybindOpenShipDesigner=宇宙船デザイナーを開く
UI.Options.KeybindOpenConstructionManager=建設マネージャーを開く
UI.Options.ToggleProspectSymbols=探査シンボルを切り替える
UI.Options.GraphicsSkyboxOption=宇宙の背景
UI.Options.Return=戻る
UI.Options.WarningSystem=<h>警告！</h>動作環境によっては、選択した設定でゲームをプレイするのに十分な性能を備えていない場合があります。その場合、作戦開始時にクラッシュすることがあります。もしクラッシュした場合は、グラフィック設定を最小にして、最小の太陽系でプレイしてください。
UI.Options.DifficultyLabel=難易度：
UI.Options.DifficultyCustom=-カスタム
UI.Options.Difficulty1=シネマティック
UI.Options.Difficulty2=ノーマル
UI.Options.Difficulty3=ベテラン
UI.Options.Difficulty4=ブルータル
UI.Options.Tip0=国家の行政コントロールを掌握すると、評議員に与えられるミッション「国家政策の制定」では、戦争の開始・終結、連邦への加盟、国境線の変更を行うことができる。
UI.Options.Tip1=毎月、新しい組織が派閥マーケットプレイスに登場する。これらは評議員に強力なボーナスと新しいミッションをもたらす。
UI.Options.Tip2=軍隊を設立した国家には防衛軍があり、戦時中にその地域を占領しようとして攻め入る軍に抗戦する。
UI.Options.Tip3=地球の赤道に近い地域では、プライオリティ「ブースト」のブースト資源をより多く生成する。
UI.Options.Tip4=コントロール・ポイントで「弾圧」ミッションを使用すると、そのポイントで「粛清」ミッションを実施することがはるかに容易になる。同じミッションフェーズ中に2つのミッションを同時進行すれば、狙っているコントロール・ポイントを他の派閥に奪われる事態を阻止できる。
UI.Options.Tip5=公共研究に最も貢献した派閥が、世界が追求すべき次の公共研究を選択できる。またこの派閥には、その研究に基づくプロジェクト開放時にボーナスがアンロックされる。
UI.Options.Tip6=自船のラジエーターは装甲できないため、戦闘時に脆弱になる。ヒートシンクを追加すると、ラジエーターを格納し、しばらくの間安全に戦闘ができるようになる。
UI.Options.Tip7=太陽光発電のハブ・モジュールは、設置場所が太陽に近いほど効果が高まる。太陽系から遠く離れた地域にあるハブは、原子力発電源を必要とする。
UI.Options.Tip8=「拘束」ミッションは、敵の評議員のミッションを妨害するうえで最も容易な手段である。
UI.Options.Tip9=レーザーの装甲貫通は遠距離では衰えるが、大型の光学系や高周波のビームでこれを補うことができる。
UI.Options.Tip10=船に十分な推進剤を補充することで、移動と戦闘の両方を行えるようになる。デルタvが8 kps未満の船はほとんど移動できない。30 kps未満の船は惑星間距離を移動できない。
UI.Options.Tip11=「政策提言」ミッションは、有効な間、国家の経済成長、研究、戦闘能力を向上させる。
UI.Options.Tip12=艦隊の長い方の船体面を装甲化すると、大きな質量コストが発生し、船の加速・操縦能力が低下する。船首を装甲化すると、敵艦の側面攻撃を阻止できる。
UI.Options.Tip13=「周辺調査」ミッションは、付近の敵評議員を検知する最大の好機。このミッションは後に、地球上のエイリアンやその活動の探知に使用することができる。
UI.Options.Tip14=エイリアンサイトを調査すると、目的を達成する他、地球外生命体研究のボーナスや、世界中のエイリアン現象を探知する能力も得ることができる。
UI.Options.Tip15=評議員は、他の派閥から一定の勧誘を受けると裏切ることがある。自分のチームのメンバーに対し「評議員の調査」ミッションを実施すると、彼らの真の忠誠度を把握することができる。
UI.Options.Tip16=地球外採鉱場の建設は、艦隊の建造に必要な原料を得るために不可欠となる。
UI.Options.Tip17=地球低軌道上に宇宙ステーションを設置すると、宇宙で採掘した金属や核分裂性物質を地上の買い手に売却することができる。
UI.Options.Tip18=国家のコントロール・ポイントはそれぞれ何らかの利益を生み、一方で行政コントロール・ポイントは、国家の外交政策をコントロールすることができる。
UI.Options.Tip19=戦闘での軍隊の勝利は、まず敵軍との相対的な軍事技術レベルに依存する。ただし、険しい地形で戦う防衛軍には追加ボーナスが付与される。
UI.Options.Tip20=戦闘では、発射体やミサイルは発射時の船速の影響を受ける。ターゲットに対して高速で移動中に高速の発射体を発射すると、容易に局所防衛を突破し、より大きなダメージを与えることができる。
UI.Options.Tip21=地球軌道上で監視活動を行うエイリアン船は、阻止せず放置しておくと、反エイリアン派閥にとって大きな脅威となる。
UI.Options.Tip22=小型かつ機動力の高い船は、戦闘中に操作すると、砲弾やミサイルもかわすことができる。
UI.Options.Quote0=宇宙は暗い森である。すべての文明は武装した狩人である。亡霊のごとく木々の間を徘徊し、道を塞ぐ枝を静かに押しのけ、音もなく進もうとする。呼吸にすら気を遣う必要がある。<br/><br/>劉慈欣『黒暗森林』
UI.Options.Quote1=そして我々は天を目指したが、そこは恐るべき衛兵と燃え盛る星々に満たされていた。<br/><br/>コーラン72:8
UI.Options.Quote2=そして天の恒星は流星に恐怖する。青白い顔をした月が、地球を忌々しげに見下ろしている<br/><br/>シェイクスピア『リチャード二世』2.4
UI.Options.Quote3=我々は自らの災難を、太陽、月、星々のせいにする。まるで我々は天にそうなるよう強いられた愚者、生まれつきの悪党だ、星のめぐりあわせで、ごろつきや盗人や裏切者になったとでも言わんばかりだ。<br/><br/>シェイクスピア『リア王』1.2
UI.Options.Quote4=天は高貴な者達の死を前もって知らせるのだ。<br/><br/>シェイクスピア『ジュリアス・シーザー』2.2
UI.Options.Quote5=あなたはまた目を上げて天を望み、日、月、星すなわちすべて天の万象を見、誘惑されてそれを崇拝し、それに仕えてはならない。<br/><br/>聖書『申命記』4:19
UI.Options.Quote6=人は地球の上、大気の上、そしてその先へと昇りつめなければならない。こうすることなくしては、自分の生きている世界を完全に理解することは不可能だからだ。<br/><br/>ソクラテス
UI.Options.Quote7=もしもエイリアンがやってきたら、クリストファー・コロンブスがアメリカに初上陸したときと同じような状況になると思う。あれはアメリカ先住民にとって、あまり良い結果にならなかった。知的生命体がどのようにして私達が会いたくないものに進化したのかを知りたければ、私達自身を見れば良い。<br/><br/>スティーブン・ホーキング
UI.Options.Quote8=際限のない自己満足をもって、人類はこの地球を行き来しながら、自分たちのつまらぬ仕事をこなし、事象に対する自分たちの支配を確信して心安らかでいるのだ。<br/><br/>H.G.ウェルズ『宇宙戦争』
UI.Options.Quote9=天文学は、我々が自然の中で取るに足らぬ存在であることを教えてくれた。<br/><br/>ラルフ・ワルド・エマーソン
UI.Options.Quote10=もしも我々が、星は自分たちのために輝き、沈むのだとか、我々のために宇宙が存在するのだとか信じたがるとしたら、科学はこの自惚れの鼻を折る仕打ちをするものになるのだろうか。<br/><br/>カール・セーガン
UI.Options.Quote11=星を明るい点としてだけ見るのではなく、宇宙の広大さを感じようとしてみてほしい。<br/><br/>マリア・ミッチェル
UI.Options.Quote12=地球外生命体との接触に対する恐怖は、我々自身の後進性の投影に過ぎず、自らの歴史、すなわち我々よりもわずかに後進的な文明に襲いかかった災厄に対する罪悪感の表れなのかもしれない。<br/><br/>カール・セーガン
UI.Options.Quote13=私たちの太陽は、銀河系にある1,000億個もの星のうちの1つだ。私たちの銀河系は、宇宙に存在する何十億個もの銀河のうちの1つだ。その巨大な宇宙で、我々が唯一の生物であると考えるなど、傲慢の極みといえよう。<br/><br/>ヴェルナー・フォン・ブラウン
UI.Options.Quote14=この地球には、暗く不確かな未来を持つ狂気の種族が住んでいると、宇宙からの来客らが報告したとしても、無理のないことかもしれない。<br/><br/>マーティン・ルーサー・キング・ジュニア牧師
UI.Options.Quote15=もしも私たちが、この世界の外から来たエイリアンの脅威に直面したならば、世界の不和はたちまち消えてしまうだろうと、ときどき思うことがある。<br/><br/>ロナルド・レーガン、国連演説
UI.Options.Quote16=私たちの「意図的な」電波信号の最果ては30光年先にあり、もし傍受できれば、テレビ番組の電波バブルに基づいて私たちが持つ宇宙人像が鮮明になるかもしれない。しかしこれが実現するのは、どちらのタイプの信号が私たちの姿に近く、私たちのあるべき宇宙的アイデンティティの真実に近いかを、宇宙人が何らかの方法で判断した場合にのみ実現する。<br/><br/>『ブラックホ－ルで死んでみる タイソン博士の説き語り宇宙論』
UI.Options.Quote17=賢い人々は太陽のように明るく輝く。多くの人を義に導く人は、いつまでも星のようにきらめくだろう。<br/><br/>聖書『ダニエル書』12:3
UI.Options.Quote18=天文学は、魂を頭上へといざない、我々をこの世からあの世へと導くものである。<br/><br/>プラトン
UI.Options.Quote19=天国には道があるが、誰もそこを通らない。地獄には門がないが、人は土を掘ってそこに至ろうとする。<br/><br/>中国のことわざ
UI.Options.Quote20=地球を遠くから見てみると、争うには小さすぎるが、協力するには足りる大きさであることに気づく。<br/><br/>ユーリ・ガガーリン
UI.Options.Quote21=地球は、宇宙という広大な舞台の中のごく小さなステージである。このほんの小さな点の一瞬の支配者になり、栄光と勝利を手にするために、将軍や皇帝が流した血の川の数々を考えてみてほしい。<br/><br/>カール・セーガン『ペール・ブルー・ドット』
UI.Options.Quote22=好むと好まざるとにかかわらず、今のところは地球が私たちの拠点なのだ。<br/><br/>カール・セーガン『ペール・ブルー・ドット』
UI.Options.Quote23=アップルパイを一から作りたいと思ったら、まずは宇宙を発明しなければならない。<br/><br/>カール・セーガン
UI.Options.Quote24=世界の終わりは緩慢に訪れると思われていた。警告があるはずだった、長く遅い滑落である。しかし、私たちが経験したのは断続的な平衡状態であった。安定的な揺らぎ、そして突然の転倒。警告は十分にあったということだろう。私たちが注意を払っていなかっただけなのだ。<br/><br/>エリザベス・ベア
UI.Options.Quote25=すべての闘争は、基本的に権力闘争である。誰が統治するのか？誰が指導するのか？誰が定義し、洗練し、規制し、設計するのか？誰が支配するのか？すべての闘争は本質的に権力闘争であり、そのほとんどは、二頭の雄羊が頭をぶつけ合う以上に知的なものではない。<br/><br/>オクタヴィア・バトラー
UI.Options.Quote26=この星には、違いを受け入れるのに十分な大きさがあるのではないか？<br/><br/>アン・マキャフリー『パーン年代記：最初の秋』
UI.Options.Quote27=バークよ、一体どっちの種が悪いのだろう。やつらが、ほんの1%のために醜く争い合っているところなど見たことがないだろ。<br/><br/>ジェームズ・キャメロン『エイリアン』
