UI.Operations.NoTarget=ターゲットなし
UI.Operations.Target=ターゲット：{0}
UI.Operations.TargetWithChance=ターゲット：{0}（{1}）
UI.Operations.Acceleration=加速度：{0}gs
UI.Operations.DV={0}{1}/ kpsデルタv
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}{3}/ kpsデルタv</rcol>
UI.Operations.FlightTime=到着にかかる時間：{0}
UI.Operations.Duration_minutes={0}分
UI.Operations.Duration_hours={0}時間
UI.Operations.Duration_days={0}日
UI.Operations.Duration_weeks={0}週
UI.Operations.Duration_years={0}年
UI.Operations.LaunchDate=発射：{0}
UI.Operations.ArrivalDate=到着：{0}
UI.Operations.Loiter=滞留：{0}
UI.Operations.SortByHeader=軌道オプションの指示：
UI.Operations.SortByLaunchDate=発射日
UI.Operations.SortByArrivalDate=到着日
UI.Operations.SortByDeltaVCost=デルタvの費用
UI.Operations.SpecialOrdersHeader=特殊な操作
UI.Operations.Aerocapture=エアロキャプチャー
UI.Operations.FlyBy=接近通過
UI.Operations.ROA=到着時の補給/修理
UI.Operations.SelectThrustProfile={0}への航行データを選択
UI.Operations.NoThrustProfile={0}への有効な航行データがありません
UI.Operations.CantMakeIt=選択された目的地に移動するためのデルタvが艦隊に不足しています。<br/>現在のデルタv：{0}kps<br/>必要最低デルタv：{1}kps
UI.Operations.CantDoIt=艦隊がターゲットに到達できません。
UI.Operations.MinimumCostEarth=<sp>地球からの発射には{0}以上が必要です。
UI.Operations.CantReachFromEarth=<sp>地球のロケットは現在、{0}日以内にはこの目的地に到達できません。
UI.Operations.MinimumCostSpace=ハブで建造するには{0}以上が必要です。
UI.Operations.MinimumCostBoth=地球から発射するには{0}以上、またはハブで建造するには{1}以上が必要です。
UI.Operations.SelectHabSite={0}でハブ拠点を選択
UI.Operations.SelectOrbit={0}付近の目的地を選択
UI.Operations.Productivity={0}
UI.Operations.Altitude=高度{0} km
UI.Operations.Interface=<sp>（インターフェイス）
UI.Operations.ShipItem={0}（{1}）
UI.Operations.SplitFleet=艦艇を新艦隊に移動
UI.Operations.NewFleet=新艦隊
UI.Operations.ResetSplitFleet=リセット
UI.Operations.SetDamaged=破損船を選択
UI.Operations.ScuttleShips=宇宙船の処分
UI.Operations.ShipsToScuttle=沈没させる艦艇
UI.Operations.ActiveOperationDescription=作戦：{0}
UI.Operations.ActiveOperationTarget=ターゲット：{0}
UI.Operations.ActiveOperationData=完了：{0}
UI.Operations.Microthrust=微小推進力スパイラル
UI.Operations.Impulse=インパルス コニック
UI.Operations.Torch=キネマティック点火装置
UI.Operations.ChangeTrajectoryPrompt=艦隊の軌道を変更
UI.Operations.ChangeTrajectoryInfo=艦隊は、{0}ターゲット艦隊への有効な軌道を失いました{1}。新たな移動を選択して艦隊を迎撃するか、迎撃をキャンセルして元の軌道を維持するかを選択してください。
UI.Operations.ChangeTrajectoryInfoPostCombat= 艦隊{0}が迎撃軌道に乗った。新たな移動先を選択するか、キャンセルするとターゲットの軌道上に留まろうとします。
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>地球からの発射には{0}以上が必要です。
UI.Operations.CostBoth=<sp>地球から発射するには{0}、ハブで建造するには{1}が必要です。
UI.Operations.EnemyFleetCanEscape=ターゲットの艦隊が追跡から逃れそうだ。
UI.Operations.EnemyFleetCantEscape=ターゲットの艦隊はこちらの追跡から逃れなさそうだ。
UI.Operations.PropellantSharingHeader=推進剤の共有
UI.Operations.PropellantTypeHeader=推進剤の混合を選択
UI.Operations.PropellantGroupName={0}<br/>{1}船
UI.Operations.PropellantGroupNameSingle={0}<br/>{1}船
UI.Operations.GiverColumnHeader=推進剤を分ける船
UI.Operations.SelectedTakerColumnHeader=受け取る船
UI.Operations.AvailableTakerColumnHeader=推進剤が必要な船
UI.Operations.ResetSharePropellantButton=リセット
UI.Operations.PropellantGain=+{0}トン
UI.Operations.PropellantLoss=-{0}トン
UI.Operations.DVGain=+{0}kps
UI.Operations.DVLoss={0}kps
UI.Operations.PropellantStatus={0}/{1}トン
UI.Operations.EqualizeDV=デルタvの均等化
UI.Operations.AvailableGiversTip=「+」ボタンをクリックすると、受け取り船リストのアンロックされた船全てに推進剤を1タンク分配します。「X」ボタンをクリックすると、アンロックされた船への全ての推進剤移送計画がリセットされます。
UI.Operations.SelectedTakersTip=ロックボタンをクリックすると、この船が推進剤の追加分配を受けるかどうかが切り替わります。「X」をクリックすると、この船への全ての推進剤移送計画がリセットされます。船パネル自体をクリックすると、この船への計画された全ての転送がキャンセルされ、選択された受け取り船リストから削除されます。
UI.Operations.AvailableTakersTip=船パネルをクリックして、この船を選択された受け取り船リストに追加します。
UI.Operations.EqualizeButtonTip=ここをクリックすると、この推進剤の混合で計画されていたすべての移送をキャンセルし、デルタvが平均以上の船が平均以下の船に推進剤を与えるように新しい移送を計画します。デルタvを分け与える船は艦隊の平均デルタvを下回ることはありません。このボタンは、受け取り船がロックされている場合は押すことはできません。
UI.Operations.ResetButtonTip=ここをクリックすると、ロックされた船を除き、この推進剤の混合のすべての計画された移送がキャンセルされます。
UI.Operations.ShareInstructions=推進剤の混合を選択し、次にその推進剤を持つ船を選択することで、リマスとして使用される資源の配合が同じ船の間で推進剤を移送します。推進剤の混合を切り替えると、計画された移送が保存されます。下のパネルで全操作を確認またはキャンセルします。
UI.Operations.TransferOfficersHeader=士官の移転
UI.Operations.AssetColumnHead=船またはハブを選択
UI.Operations.ShipOfficerCapacity=最大：{0} + 船長/大佐
UI.Operations.HabOfficerCapacity=最大： {0}
UI.Operations.ConfirmOfficerTransfer=確定して続行
UI.Operations.ResetOfficerTransfer=リセット