UI.Science.ResearchPanelHeader=研究開発
UI.Science.GlobalPanelHeader=国際研究
UI.Science.Research=研究
UI.Science.EngineeringPanelHeader={0}エンジニアリング・プロジェクト
UI.Science.OrgProjectRequiredExplainer=評議員1名にエンジニアリング・プロジェクトを付与する組織を割り当て、この追加プロジェクト能力をアンロックする。<br/><br/>追加プロジェクト付与機関は、派閥の全プロジェクトにボーナスを付与する。
UI.Science.HabProjectRequiredExplainer=ハブのひとつにエンジニアリング・プロジェクトを付与するモジュールを建造し、この追加プロジェクト能力をアンロックする。<br/><br/>追加プロジェクト付与ハブ・モジュールは、派閥の全プロジェクトにボーナスを付与する。
UI.Science.Category.Energy=エネルギー
UI.Science.Category.InformationScience=情報科学
UI.Science.Category.LifeScience=生命科学
UI.Science.Category.Materials=材料科学
UI.Science.Category.MilitaryScience=軍事科学
UI.Science.Category.SocialScience=社会科学
UI.Science.Category.SpaceScience=宇宙科学
UI.Science.Category.Xenology=地球外生命体学
UI.Science.CategoryDescription.Energy=エネルギー研究は、高エネルギー物理学と電磁気学の研究が中心である。これらの技術を積極的に活用することが、発電装置、指向性エネルギー兵器システムなどの発明につながる。
UI.Science.CategoryDescription.InformationScience=情報科学は、主に技術的手段を通じた情報の収集と分析を行う。コンピューター、人工知能、オートメーション、ネットワークの研究を含む。
UI.Science.CategoryDescription.LifeScience=生命科学技術は、宇宙環境におけるヒトの生存、ゲノム、医療、人間の拡張強化を研究する。
UI.Science.CategoryDescription.Materials=材料科学技術の研究は、化学、建築、ナノテクノロジーといった分野に対応する。
UI.Science.CategoryDescription.MilitaryScience=軍事科学は新技術の兵器応用、地上・宇宙向け軍事ドクトリンの開発などに取り組む。
UI.Science.CategoryDescription.SocialScience=社会科学の技術やプロジェクトは、政治、経済、メディア＆コミュニケーション、さらには研究のメカニズムなど、人間に関する幅広い領域をカバーする。
UI.Science.CategoryDescription.SpaceScience=宇宙科学は、太陽系の探査と発展を目標とした研究開発を行う。
UI.Science.CategoryDescription.Xenology=地球外生命体学とは、エイリアンの生態、メソッド、地球と太陽系における目的全般など、エイリアンを研究する学問を指す。すべての研究は、派閥のプライベートプロジェクトの一環として行われる。
UI.Science.SelectTechTitle=研究したい技術を選択してください
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=研究を開始
UI.Science.ArchivesButton=アーカイブ
UI.Science.SelectProjectTitle=エンジニアリングプロジェクトを選択してください
UI.Science.SelectProjectListText={0}<rcol>{1}/{2}{3}</rcol>																// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=プロジェクトを選択してください
UI.Science.ArchivesOverlayTitle=評議会研究アーカイブ
UI.Science.Panel.EstimatedCompletion= （推定完了時間：{0}）													// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0}/{1}{2}																	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution={0}はこの研究に{1}{2}貢献した。								// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=技術の詳細
UI.Science.Panel.TechTreeButton=技術ツリー
UI.Science.Panel.TechTreeButtonShow=技術ツリーを表示
UI.Science.Panel.ProjectDetailsButton=プロジェクト詳細
UI.Science.Panel.ChangeProjectButton=プロジェクトを変更
UI.Science.Panel.DailyContributionFraction={0}（{1}{2}/日）															// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=このプロジェクトは{0}本社で研究されている。プロジェクト割り当て組織や居住地モジュールを複数取得すると、プロジェクトの研究速度が向上する。 // faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=このプロジェクトは{0}本社で研究されている。プロジェクト付与組織および居住地モジュールは、すべてのプロジェクトの研究速度に{1}のボーナスを付与している。 // faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=工学プロジェクトを付与する複数の組織を獲得し、全プロジェクトに研究速度ボーナスを与える。
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=追加のエンジニアリングプロジェクトを付与するハブ・モジュール を複数建設し、全プロジェクトに研究速度ボーナスを与える。
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=追加の工学プロジェクトを許可する複数の組織を獲得し、全プロジェクトに研究速度ボーナスを付与する。現在ハブは、全プロジェクトの研究速度に{0}のボーナスを付与している。
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=追加の工学プロジェクトを許可する複数のハブ・モジュール を建造し、全プロジェクトに研究速度ボーナスを与える。現在組織は、全プロジェクトの研究速度に{0}のボーナスを付与している。
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=評議員には、{0}個の工学プロジェクトを許可する機関がある。これらの組織とハブは、全プロジェクトに対して研究速度に{1}のボーナスを与えている。
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=ハブには、{0}個の工学プロジェクトを提供する機関がある。これらのモジュールと組織のハブは、全プロジェクトに対して研究速度に{1}のボーナスを付与している。
UI.Science.Panel.TechCategoryTooltip_Bonus=次のソースから、{1}の研究速度に{0}のボーナスを受け取っている。
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=この派閥は、次のソースから{1}の研究速度に{0}のボーナスを受け取っている。
UI.Science.Panel.Habs=ハブ・モジュールから<sp><sp><sp>{0}
UI.Science.Panel.Orgs=組織から<sp><sp><sp>{0}
UI.Science.Panel.Councilors=評議員から<sp><sp><sp>{0}
UI.Science.Panel.Investigations=エイリアン活動調査から<sp><sp><sp>{0}
UI.Science.Panel.Fleets=宇宙船から<sp><sp><sp>{0}
UI.Science.Panel.DiminishingReturns=ハブ・モジュール 、組織、評議員、艦隊からのボーナスは、累積ボーナスが50%を超えると収穫逓減の対象となる。
UI.Science.Panel.TechCategoryTooltip_Malus=現在、{0}の技術研究が遅れている。
UI.Science.Panel.BonusDistribution=このカテゴリーボーナスを使用した調査が複数行われているため、合計ボーナスが{0}から{1}に減少した。
UI.Science.Panel.TechCategoryTooltip_NoBonus={0}の研究に対するボーナスを受け取っていない。
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=この派閥は{0}の研究に対するボーナスを受け取っていない。
UI.Science.Panel.SelectNewTech=新たな技術を選択
UI.Science.Panel.SelectNewProject=新たなプロジェクトを選択
UI.Science.CategoryBonus=<sp>現在のカテゴリーボーナス：+{0}
UI.Science.TechTreeHeader=技術ツリー
UI.Science.SelectiveTreeHeader={0}：{1}
UI.Science.TechTreeSwapButton=完全版ツリーを見る
UI.Science.TechTreeSimpleButton=技術限定ツリーを見る
UI.Science.Search=ツリーを検索
UI.Science.SearchFull=全て検索
UI.Science.Or=または
UI.Science.Completed=完了
UI.Science.CompletedRepeat=完了/繰り返し可
UI.Science.InProgress=（{0}/{1}）
UI.Science.NotStarted=（0/{0}）
UI.Science.RequiredNation={0}が必要
UI.Science.RequiredCPs={0}にコントロール・ポイントを所有している必要がある
UI.Science.CompletionUnlockedTech=次の技術を研究できるようになった。
UI.Science.CompletionUnlockedProject=次のプロジェクトは、今後アンロックされ、研究できるようになる可能性がある。また、すべての前提条件を満たした場合に、そのプロジェクトがアンロックされる現在の確率も表示される。
UI.Science.CompletionWillUnlock=完了すると、次の技術やプロジェクトを研究できるようになる可能性がある。
UI.Science.PrereqFor.Or.Tech=次のグローバルテクノロジーをアンロックする方法の1つ： 
UI.Science.PrereqFor.And.Tech=次のグローバルテクノロジーの要件：
UI.Science.PrereqFor.Or.Project=次の派閥プロジェクトをアンロックする方法の1つ：
UI.Science.PrereqFor.And.Project=次の派閥プロジェクトの要件：
UI.Science.UniqueProject=このプロジェクトは、いずれかの派閥が一度だけ完了できる。他の派閥が先に完了した場合、全ての進捗が失われる。プロジェクトによるグローバルな効果（新たな権利など）は、これまで通りすべての派閥が利用できる。またすべての派閥は、このプロジェクトによってアンロックされた後続のプロジェクトを研究することができる。
UI.Science.Repeating=このプロジェクトは繰り返すことができる。繰り返すたびに必要な研究量が{0}{2}ずつ増加する。本プロジェクトでの次の試みは{1}{2}のコストが発生する。
UI.Science.UnlocksClaim={0}が次の地域に対する権利を獲得：{1}
UI.Science.CapitalClaim=<sp>{0}の首都地域は{1}
UI.Science.UnlocksFriendlyAdjacency=-{0}地域が{1}と友好的貿易でつながった
UI.Science.UnlocksAllAdjacency=-{0}地域が{1}とすべての貿易でつながった
UI.Science.FulfillsObjective=達成する目的：{0}
UI.Science.Spinoff=新しい組織を派閥待機人員に旋回オフする
UI.Science.GrantsResources=次の資源を付与する：{0}
UI.Science.UnlocksHabModules=以下のハブ・モジュール の構築が可能になる：
UI.Science.UnlocksShipComponents=以下の船の部品の建造が可能になる：
UI.Science.UnlocksCouncilorUpgrades=以下のサイバネティックインプラントによる評議員の拡張強化が可能になる：
UI.Science.UnlocksCodexEntries=新たな情報を含む最新版のコーデックス：
UI.Science.UnlockDetails=このプロジェクトでアンロックされるモジュールの詳細：
UI.Science.SortAscend=昇順で並べ替え
UI.Science.SortObsolete=廃止を表示
UI.Science.ObsoleteTooltip=廃止をマーク
UI.Science.FavoriteTooltip=お気に入りとしてマーク
UI.Science.ArrangeBy=並べ替え順：
UI.Science.Name=名前：
UI.Science.Category=カテゴリー
UI.Science.Cost=コスト
UI.Science.LeaderTip=この派閥の科学者は、この新しい技術のアンロックに最も多く貢献した。あるグローバルテクノロジーに最も多く貢献した者が、次に研究する技術を選択する。そして、すべての貢献者はこの技術から生まれるプロジェクトをアンロックできる確率が向上する。<br/><br/>表示されている値は、これまでに行われたすべての研究のうち、この派閥が貢献した割合を示す。
UI.Science.UnlockChance=<sp>（{0}）
UI.Science.ProjectStatus1=このプロジェクトは完了した。
UI.Science.ProjectStatus2=このプロジェクトは一部研究されている。
UI.Science.ProjectStatus3=このプロジェクトは研究可能である。
UI.Science.ProjectStatus4=科学者がこのプロジェクトの研究準備をしている。
UI.Science.ProjectStatus5=科学者はこのプロジェクトを諦めた。
UI.Science.ProjectStatus6=このプロジェクトは、すべての前提条件を満たした後、{0}の確率で研究できるようになる。
UI.Science.StationWeapon={0}はティア{1}防衛ステーションモジュールに配備される。
UI.Science.UnlocksOrgs=この技術によって、新たな組織が市場を利用できるようになる。
UI.Science.EffectsTabText=派閥モディファイアー
UI.Science.EffectsPanelHeader=研究とイベントモディファイアー
UI.Science.EffectsPanelExplainer=このパネルには、ゲーム内の研究やさまざまなイベントから、所属する派閥が受けたすべてのスタンディング効果がリストアップされている。左側のメニューからモディファイアーのカテゴリーを選択すると、そのカテゴリーのすべてのモディファイアーと効果が表示される。複数の効果が表示されている場合、それらはすべて有効であり、値はスタックしている。ただし、特定の効果のリストが緑と赤のテキストで表示されている場合は、緑の効果が優先される。
UI.Science.EffectTemporary=<sp>（臨時）
UI.Science.Requires=要件
UI.Science.Unlocks=アンロック
UI.Science.UnlockChanceFull=アンロック確率{0}