TIArmyTemplate.displayName.AlienMegafauna=外星巨獸
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=一頭外星巨獸
TIArmyTemplate.displayName.AlienInvader=入侵者軍隊祖魯-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=入侵者軍隊祖魯-{0}
TIArmyTemplate.displayName.Afghanistan.0=伊斯蘭酋長國軍
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=伊斯蘭酋長國軍
TIArmyTemplate.displayName.Tirana.0=阿爾巴尼亞共和國武裝部隊
TIArmyTemplate.displayNameWithArticle.Tirana.0=阿爾巴尼亞共和國武裝部隊
TIArmyTemplate.displayName.Algeria.0=阿爾及利亞全國人民軍
TIArmyTemplate.displayNameWithArticle.Algeria.0=阿爾及利亞全國人民軍
TIArmyTemplate.displayName.SaharanAlgeria.0=第四十機械化軍
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=第四十機械化軍
TIArmyTemplate.displayName.Angola.0=第四步兵師
TIArmyTemplate.displayNameWithArticle.Angola.0=第四步兵師
TIArmyTemplate.displayName.EastAngola.0=第二步兵師
TIArmyTemplate.displayNameWithArticle.EastAngola.0=第二步兵師
TIArmyTemplate.displayName.GranChaco.0=西班牙第一陸軍師
TIArmyTemplate.displayNameWithArticle.GranChaco.0=西班牙第一陸軍師
TIArmyTemplate.displayName.Pampas.0=西班牙第二陸軍師
TIArmyTemplate.displayNameWithArticle.Pampas.0=西班牙第二陸軍師
TIArmyTemplate.displayName.Patagonia.0=西班牙第三陸軍師
TIArmyTemplate.displayNameWithArticle.Patagonia.0=西班牙第三陸軍師
TIArmyTemplate.displayName.Armenia.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Armenia.0=第一軍團
TIArmyTemplate.displayName.Brisbane.0=第一師
TIArmyTemplate.displayNameWithArticle.Brisbane.0=第 1 師
TIArmyTemplate.displayName.Sydney.0=第二師
TIArmyTemplate.displayNameWithArticle.Sydney.0=第 2 師
TIArmyTemplate.displayName.Westralia.0=第 4 師
TIArmyTemplate.displayNameWithArticle.Westralia.0=第 4 師
TIArmyTemplate.displayName.Melbourne.0=第三師
TIArmyTemplate.displayNameWithArticle.Melbourne.0=第 3 師
TIArmyTemplate.displayName.Adelaide.0=第 5 師
TIArmyTemplate.displayNameWithArticle.Adelaide.0=第五師
TIArmyTemplate.displayName.Darwin.0=第六師
TIArmyTemplate.displayNameWithArticle.Darwin.0=第 6 師
TIArmyTemplate.displayName.Vienna.0=奧地利軍隊
TIArmyTemplate.displayNameWithArticle.Vienna.0=奧地利軍隊
TIArmyTemplate.displayName.Azerbaijan.0=巴爾達軍團
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=巴爾達軍團
TIArmyTemplate.displayName.Bangladesh.0=孟加拉軍隊
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=孟加拉軍隊
TIArmyTemplate.displayName.Belarus.0=第 120 機械化衛兵團
TIArmyTemplate.displayNameWithArticle.Belarus.0=第 120 機械化衛兵團
TIArmyTemplate.displayName.Belgium.0=第一比利時機動化部隊
TIArmyTemplate.displayNameWithArticle.Belgium.0=第一比利時機動化部隊
TIArmyTemplate.displayName.Belize.0=貝里斯國防軍
TIArmyTemplate.displayNameWithArticle.Belize.0=貝里斯國防軍
TIArmyTemplate.displayName.Bolivia.0=第一機械化軍
TIArmyTemplate.displayNameWithArticle.Bolivia.0=第一機械化軍
TIArmyTemplate.displayName.Sarajevo.0=第四步兵團
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=第四步兵團
TIArmyTemplate.displayName.Botswana.0=波札那地面部隊
TIArmyTemplate.displayNameWithArticle.Botswana.0=波札那地面部隊
TIArmyTemplate.displayName.Amazonia.0=巴西亞馬遜軍事指揮部
TIArmyTemplate.displayNameWithArticle.Amazonia.0=巴西亞馬遜軍事指揮部
TIArmyTemplate.displayName.Belem.0=巴西北部軍事司令部
TIArmyTemplate.displayNameWithArticle.Belem.0=巴西北部軍事司令部
TIArmyTemplate.displayName.Brasilia.0=巴西高原軍事司令部
TIArmyTemplate.displayNameWithArticle.Brasilia.0=巴西高原軍事司令部
TIArmyTemplate.displayName.Cuiaba.0=巴西第四陸軍師
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=巴西第四陸軍師
TIArmyTemplate.displayName.Fortaleza.0=巴西第五陸軍師
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=巴西第五陸軍師
TIArmyTemplate.displayName.PortoAlegre.0=巴西第三陸軍師
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=巴西第三陸軍師
TIArmyTemplate.displayName.Recife.0=巴西第七陸軍師
TIArmyTemplate.displayNameWithArticle.Recife.0=巴西第七陸軍師
TIArmyTemplate.displayName.SaoPaulo.0=巴西第二陸軍師
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=巴西第二陸軍師
TIArmyTemplate.displayName.RiodeJaneiro.0=巴西第一陸軍師
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=巴西第一陸軍師
TIArmyTemplate.displayName.Bulgaria.0=第 61 斯特里亞機械化軍 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=第 61 斯特里亞機械化軍 
TIArmyTemplate.displayName.BurkinaFaso.0=布吉納法索武裝部隊
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=布吉納法索武裝部隊
TIArmyTemplate.displayName.Cambodia.0=皇家柬埔寨軍隊
TIArmyTemplate.displayNameWithArticle.Cambodia.0=皇家柬埔寨軍隊
TIArmyTemplate.displayName.Cameroon.0=第 21 機動化步兵團
TIArmyTemplate.displayNameWithArticle.Cameroon.0=第 21 機動化步兵團
TIArmyTemplate.displayName.BritishColumbia.0=加拿大第一師
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=加拿大第一師
TIArmyTemplate.displayName.CanadianArctic.0=加拿大第六師
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=加拿大第六師
TIArmyTemplate.displayName.Halifax.0=加拿大第五師
TIArmyTemplate.displayNameWithArticle.Halifax.0=加拿大第五師
TIArmyTemplate.displayName.Laurentia.0=加拿大第二師
TIArmyTemplate.displayNameWithArticle.Laurentia.0=加拿大第二師
TIArmyTemplate.displayName.Ontario.0=加拿大第四師
TIArmyTemplate.displayNameWithArticle.Ontario.0=加拿大第四師
TIArmyTemplate.displayName.Prairies.0=加拿大第三師
TIArmyTemplate.displayNameWithArticle.Prairies.0=加拿大第三師
TIArmyTemplate.displayName.WestIndies.0=千里達及托巴哥國防軍
TIArmyTemplate.displayNameWithArticle.WestIndies.0=千里達及托巴哥國防軍
TIArmyTemplate.displayName.CentralAfricanRepublic.0=共和衛兵
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=共和衛兵
TIArmyTemplate.displayName.Chad.0=查德國家軍隊
TIArmyTemplate.displayNameWithArticle.Chad.0=查德國家軍隊
TIArmyTemplate.displayName.Santiago.0=第二機動化師
TIArmyTemplate.displayNameWithArticle.Santiago.0=第二機動化師
TIArmyTemplate.displayName.Valparaiso.0=第一師
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=第一師
TIArmyTemplate.displayName.Beijing.0=陸軍第 81 支隊
TIArmyTemplate.displayNameWithArticle.Beijing.0=陸軍第 81 支隊
TIArmyTemplate.displayName.Chongqing.0=陸軍第 77 支隊
TIArmyTemplate.displayNameWithArticle.Chongqing.0=陸軍第 77 支隊
TIArmyTemplate.displayName.Qinghai.0=陸軍第 76 支隊
TIArmyTemplate.displayNameWithArticle.Qinghai.0=陸軍第 76 支隊
TIArmyTemplate.displayName.HongKong.0=陸軍第 84 支隊
TIArmyTemplate.displayNameWithArticle.HongKong.0=陸軍第 84 支隊
TIArmyTemplate.displayName.Guangzhou.0=陸軍第 74 支隊
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=陸軍第 74 支隊
TIArmyTemplate.displayName.Guinea.0=幾內亞武裝部隊
TIArmyTemplate.displayNameWithArticle.Guinea.0=幾內亞武裝部隊
TIArmyTemplate.displayName.Guizhou.0=陸軍第 75 支隊
TIArmyTemplate.displayNameWithArticle.Guizhou.0=陸軍第 75 支隊
TIArmyTemplate.displayName.Manchuria.0=陸軍第 78 支隊
TIArmyTemplate.displayNameWithArticle.Manchuria.0=陸軍第 78 支隊
TIArmyTemplate.displayName.Nanchang.0=陸軍第 85 支隊
TIArmyTemplate.displayNameWithArticle.Nanchang.0=陸軍第 85 支隊
TIArmyTemplate.displayName.Nanning.0=陸軍第 87 支隊
TIArmyTemplate.displayNameWithArticle.Nanning.0=陸軍第 87 支隊
TIArmyTemplate.displayName.Shanghai.0=陸軍第 71 支隊
TIArmyTemplate.displayNameWithArticle.Shanghai.0=陸軍第 71 支隊
TIArmyTemplate.displayName.Tibet.0=陸軍第 70 支隊
TIArmyTemplate.displayNameWithArticle.Tibet.0=陸軍第 70 支隊
TIArmyTemplate.displayName.Wuhan.0=陸軍第 72 支隊
TIArmyTemplate.displayNameWithArticle.Wuhan.0=陸軍第 72 支隊
TIArmyTemplate.displayName.Xian.0=陸軍第 83 支隊
TIArmyTemplate.displayNameWithArticle.Xian.0=陸軍第 83 支隊
TIArmyTemplate.displayName.Xinjiang.0=陸軍第 82 支隊
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=陸軍第 82 支隊
TIArmyTemplate.displayName.Shandong.0=陸軍第 80 支隊
TIArmyTemplate.displayNameWithArticle.Shandong.0=陸軍第 80 支隊
TIArmyTemplate.displayName.Hangzhou.0=陸軍第 73 支隊
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=陸軍第 73 支隊
TIArmyTemplate.displayName.Zhengzhou.0=陸軍第 86 支隊
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=陸軍第 86 支隊
TIArmyTemplate.displayName.InnerMongolia.0=陸軍第 79 支隊
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=陸軍第 79 支隊
TIArmyTemplate.displayName.Colombia.0=第五師
TIArmyTemplate.displayNameWithArticle.Colombia.0=第 5 師
TIArmyTemplate.displayName.Villavicencio.0=第四師
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=第四師
TIArmyTemplate.displayName.Kinshasa.0=第一國防軍
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=第一國防軍
TIArmyTemplate.displayName.Lubumbashi.0=第二國防軍
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=第二國防軍
TIArmyTemplate.displayName.Kisangani.0=第三國防軍
TIArmyTemplate.displayNameWithArticle.Kisangani.0=第三國防軍
TIArmyTemplate.displayName.CostaRica.0=哥斯大黎加公共安全部隊
TIArmyTemplate.displayNameWithArticle.CostaRica.0=哥斯大黎加公共安全部隊
TIArmyTemplate.displayName.Zagreb.0=第一衛兵團
TIArmyTemplate.displayNameWithArticle.Zagreb.0=第一衛兵團
TIArmyTemplate.displayName.Cuba.0=革命裝甲部隊
TIArmyTemplate.displayNameWithArticle.Cuba.0=革命武裝部隊
TIArmyTemplate.displayName.Czechia.0=捷克共和國軍隊
TIArmyTemplate.displayNameWithArticle.Czechia.0=捷克共和國軍隊
TIArmyTemplate.displayName.Denmark.0=丹麥陸軍司令部
TIArmyTemplate.displayNameWithArticle.Denmark.0=丹麥陸軍司令部
TIArmyTemplate.displayName.Greenland.0=格陵蘭軍隊
TIArmyTemplate.displayNameWithArticle.Greenland.0=格陵蘭軍隊
TIArmyTemplate.displayName.EastHispanola.0=多明尼加共和國陸軍
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=多明尼加共和國陸軍
TIArmyTemplate.displayName.Ecuador.0=厄瓜多軍隊
TIArmyTemplate.displayNameWithArticle.Ecuador.0=厄瓜多軍隊
TIArmyTemplate.displayName.Cairo.0=埃及共和衛兵
TIArmyTemplate.displayNameWithArticle.Cairo.0=埃及共和衛兵
TIArmyTemplate.displayName.Alexandria.0=第 21 裝甲師
TIArmyTemplate.displayNameWithArticle.Alexandria.0=第 21 裝甲師
TIArmyTemplate.displayName.Luxor.0=第四裝甲師
TIArmyTemplate.displayNameWithArticle.Luxor.0=第四裝甲師
TIArmyTemplate.displayName.ElSalvador.0=薩爾瓦多軍隊
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=薩爾瓦多軍隊
TIArmyTemplate.displayName.Eritrea.0=第 161 軍團
TIArmyTemplate.displayNameWithArticle.Eritrea.0=第 161 軍團
TIArmyTemplate.displayName.Estonia.0=愛沙尼亞國防軍
TIArmyTemplate.displayNameWithArticle.Estonia.0=愛沙尼亞國防軍
TIArmyTemplate.displayName.Ethiopia.0=第八機械化師
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=第八機械化師
TIArmyTemplate.displayName.Mekelle.0=陸軍第 14 師
TIArmyTemplate.displayNameWithArticle.Mekelle.0=陸軍第 14 師
TIArmyTemplate.displayName.DireDiwa.0=第六機械化師
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=第六機械化師
TIArmyTemplate.displayName.Finland.0=芬蘭裝甲師
TIArmyTemplate.displayNameWithArticle.Finland.0=芬蘭裝甲師
TIArmyTemplate.displayName.Paris.0=法國第一裝甲師
TIArmyTemplate.displayNameWithArticle.Paris.0=法國第一裝甲師
TIArmyTemplate.displayName.FrenchGuiana.0=法國第三外籍兵團
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=法國第三外籍兵團
TIArmyTemplate.displayName.FrenchPacific.0=法國第一外籍兵團
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=法國第一外籍兵團
TIArmyTemplate.displayName.FrenchRatnakara.0=法國第四外籍兵團
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=法國第四外籍兵團
TIArmyTemplate.displayName.FrenchWestIndies.0=法國第 33 海軍陸戰隊
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=法國第 33 海軍陸戰隊
TIArmyTemplate.displayName.Lyon.0=法國陸軍第三師
TIArmyTemplate.displayNameWithArticle.Lyon.0=法國陸軍第三師
TIArmyTemplate.displayName.Nantes.0=法國陸軍第二師
TIArmyTemplate.displayNameWithArticle.Nantes.0=法國陸軍第二師
TIArmyTemplate.displayName.Georgia.0=第一衛兵隊
TIArmyTemplate.displayNameWithArticle.Georgia.0=第一衛兵隊
TIArmyTemplate.displayName.Bavaria.0=德國第十裝甲師
TIArmyTemplate.displayNameWithArticle.Bavaria.0=德國第十裝甲師
TIArmyTemplate.displayName.EastGermany.0=德國第 41 裝甲師
TIArmyTemplate.displayNameWithArticle.EastGermany.0=德國第 41 裝甲師
TIArmyTemplate.displayName.Germany.0=德國第一裝甲師
TIArmyTemplate.displayNameWithArticle.Germany.0=德國第一裝甲師
TIArmyTemplate.displayName.Accra.0=第 64 步兵團
TIArmyTemplate.displayNameWithArticle.Accra.0=第 64 步兵團
TIArmyTemplate.displayName.Greece.0=希臘第一軍團
TIArmyTemplate.displayNameWithArticle.Greece.0=希臘第一軍團
TIArmyTemplate.displayName.Guatemala.0=瓜地馬拉國家軍隊
TIArmyTemplate.displayNameWithArticle.Guatemala.0=瓜地馬拉國家軍隊
TIArmyTemplate.displayName.Guyana.0=蓋亞那國防軍
TIArmyTemplate.displayNameWithArticle.Guyana.0=蓋亞那國防軍
TIArmyTemplate.displayName.WestHispanola.0=海地軍隊
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=海地軍隊
TIArmyTemplate.displayName.Honduras.0=宏都拉斯軍隊
TIArmyTemplate.displayNameWithArticle.Honduras.0=宏都拉斯軍隊
TIArmyTemplate.displayName.Hungary.0=匈牙利「伯茨凱·伊什特萬」第五步兵營 
TIArmyTemplate.displayNameWithArticle.Hungary.0=匈牙利「伯茨凱·伊什特萬」第五步兵營 
TIArmyTemplate.displayName.Iceland.0=冰島國防軍
TIArmyTemplate.displayNameWithArticle.Iceland.0=冰島國防軍
TIArmyTemplate.displayName.Assam.0=印度「長矛」第三軍團
TIArmyTemplate.displayNameWithArticle.Assam.0=印度「長矛」第三軍團
TIArmyTemplate.displayName.Bihar.0=印度「金剛石」第 11 軍團
TIArmyTemplate.displayNameWithArticle.Bihar.0=印度「金剛石」第 11 軍團
TIArmyTemplate.displayName.Hyderabad.0=印度「卡爾加」第二軍團
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=印度「卡爾加」第二軍團
TIArmyTemplate.displayName.Jaipur.0=印度「太陽神」第十二軍團
TIArmyTemplate.displayNameWithArticle.Jaipur.0=印度「太陽神」第十二軍團
TIArmyTemplate.displayName.JammuandKashmir.0=印度「奇納爾」第十五軍團
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=印度「奇納爾」第十五軍團
TIArmyTemplate.displayName.Kolkata.0=印度「梵天神器」第十七軍團
TIArmyTemplate.displayNameWithArticle.Kolkata.0=印度「梵天神器」第十七軍團
TIArmyTemplate.displayName.Mumbai.0=印度「白騎士」第十六軍團
TIArmyTemplate.displayNameWithArticle.Mumbai.0=印度「白騎士」第十六軍團
TIArmyTemplate.displayName.NewDelhi.0=印度「首先打擊」第一軍團
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=印度「首先打擊」第一軍團
TIArmyTemplate.displayName.Gujarat.0=印度「新星」第九軍團
TIArmyTemplate.displayNameWithArticle.Gujarat.0=印度「新星」第九軍團
TIArmyTemplate.displayName.Bangalore.0=印度「烈火狂怒」第十四軍團
TIArmyTemplate.displayNameWithArticle.Bangalore.0=印度「烈火狂怒」第十四軍團
TIArmyTemplate.displayName.Raipur.0=印度「三合一」第三十三軍團
TIArmyTemplate.displayNameWithArticle.Raipur.0=印度「三合一」第三十三軍團
TIArmyTemplate.displayName.Indore.0=印度「閃電之輪」第二十一軍團
TIArmyTemplate.displayNameWithArticle.Indore.0=印度「閃電之輪」第二十一軍團
TIArmyTemplate.displayName.Faridabad.0=印度「契塔克」第十軍團
TIArmyTemplate.displayNameWithArticle.Faridabad.0=印度「契塔克」第十軍團
TIArmyTemplate.displayName.Chennai.0=印度「大象」第四軍團
TIArmyTemplate.displayNameWithArticle.Chennai.0=印度「大象」第四軍團
TIArmyTemplate.displayName.Borneo.0=印尼第 12 司令部
TIArmyTemplate.displayNameWithArticle.Borneo.0=印尼第 12 司令部
TIArmyTemplate.displayName.Java.0=印尼第一陸軍戰略預備役司令部
TIArmyTemplate.displayNameWithArticle.Java.0=印尼第一陸軍戰略預備役司令部
TIArmyTemplate.displayName.MoluccasandSulawesi.0=印尼第三陸軍戰略預備役司令部
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=印尼第三陸軍戰略預備役司令部
TIArmyTemplate.displayName.NewGuinea.0=印尼第 17 司令部
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=印尼第 17 司令部
TIArmyTemplate.displayName.Sumatra.0=印尼第二司令部
TIArmyTemplate.displayNameWithArticle.Sumatra.0=印尼第二司令部
TIArmyTemplate.displayName.LesserSundas.0=印尼第二陸軍戰略預備役司令部
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=印尼第二陸軍戰略預備役司令部
TIArmyTemplate.displayName.Isfahan.0=第 92 裝甲師
TIArmyTemplate.displayNameWithArticle.Isfahan.0=第 92 裝甲師
TIArmyTemplate.displayName.Mashhad.0=第 77 步兵師
TIArmyTemplate.displayNameWithArticle.Mashhad.0=第 77 步兵師
TIArmyTemplate.displayName.Tabriz.0=第 64 步兵師
TIArmyTemplate.displayNameWithArticle.Tabriz.0=第 64 步兵師
TIArmyTemplate.displayName.Tehran.0=伊朗革命衛隊
TIArmyTemplate.displayNameWithArticle.Tehran.0=伊朗革命衛隊
TIArmyTemplate.displayName.Baghdad.0=第九裝甲師
TIArmyTemplate.displayNameWithArticle.Baghdad.0=第九裝甲師
TIArmyTemplate.displayName.Mosul.0=第五「鐵血」師
TIArmyTemplate.displayNameWithArticle.Mosul.0=第五「鐵血」師
TIArmyTemplate.displayName.Ireland.0=愛爾蘭軍隊
TIArmyTemplate.displayNameWithArticle.Ireland.0=愛爾蘭軍隊
TIArmyTemplate.displayName.Israel.0=第 36 裝甲師
TIArmyTemplate.displayNameWithArticle.Israel.0=第 36 裝甲師
TIArmyTemplate.displayName.Italy.0=義大利維托里奧·維內托師
TIArmyTemplate.displayNameWithArticle.Italy.0=義大利維托里奧·維內托師
TIArmyTemplate.displayName.Milan.0=義大利夫留利師
TIArmyTemplate.displayNameWithArticle.Milan.0=義大利夫留利師
TIArmyTemplate.displayName.Naples.0=義大利阿奎師
TIArmyTemplate.displayNameWithArticle.Naples.0=義大利阿奎師
TIArmyTemplate.displayName.IvoryCoast.0=象牙海岸地面部隊
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=象牙海岸地面部隊
TIArmyTemplate.displayName.Hokkaido.0=日本北部方面隊
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=日本北部方面隊
TIArmyTemplate.displayName.NorthHonshu.0=日本東部方面隊
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=日本東部方面隊
TIArmyTemplate.displayName.SouthHonshu.0=日本中部方面隊
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=日本中部方面隊
TIArmyTemplate.displayName.KyushuandShikoku.0=日本西部方面隊
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=日本西部方面隊
TIArmyTemplate.displayName.Ryukus.0=日本南部方面隊
TIArmyTemplate.displayNameWithArticle.Ryukus.0=日本南部方面隊
TIArmyTemplate.displayName.Jordan.0=第 40 裝甲軍
TIArmyTemplate.displayNameWithArticle.Jordan.0=第 40 裝甲軍
TIArmyTemplate.displayName.Almaty.0=第三機械化師
TIArmyTemplate.displayNameWithArticle.Almaty.0=第三機械化師
TIArmyTemplate.displayName.Astana.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Astana.0=第一軍團
TIArmyTemplate.displayName.Kenya.0=肯亞步槍團第三營
TIArmyTemplate.displayNameWithArticle.Kenya.0=肯亞步槍團第三營
TIArmyTemplate.displayName.Mombasa.0=第一步槍軍
TIArmyTemplate.displayNameWithArticle.Mombasa.0=第一步槍軍
TIArmyTemplate.displayName.Kyrgyzstan.0=第八衛兵師
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=第八衛兵師
TIArmyTemplate.displayName.Laos.0=人民軍
TIArmyTemplate.displayNameWithArticle.Laos.0=人民軍
TIArmyTemplate.displayName.Latvia.0=拉脫維亞國家武裝部隊
TIArmyTemplate.displayNameWithArticle.Latvia.0=拉脫維亞國家武裝部隊
TIArmyTemplate.displayName.Lebanon.0=第一機械化軍
TIArmyTemplate.displayNameWithArticle.Lebanon.0=第一機械化軍
TIArmyTemplate.displayName.Liberia.0=賴比瑞亞武裝部隊
TIArmyTemplate.displayNameWithArticle.Liberia.0=賴比瑞亞武裝部隊
TIArmyTemplate.displayName.Cyrenaica.0=昔蘭尼加國防軍
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=昔蘭尼加國防軍
TIArmyTemplate.displayName.Libya.0=國家陸軍
TIArmyTemplate.displayNameWithArticle.Libya.0=國家陸軍
TIArmyTemplate.displayName.Libreville.0=共和衛兵
TIArmyTemplate.displayNameWithArticle.Libreville.0=共和衛兵
TIArmyTemplate.displayName.Lithuania.0=鐵狼師
TIArmyTemplate.displayNameWithArticle.Lithuania.0=鐵狼師
TIArmyTemplate.displayName.Madagascar.0=馬達加斯加軍隊
TIArmyTemplate.displayNameWithArticle.Madagascar.0=馬達加斯加軍隊
TIArmyTemplate.displayName.Malawi.0=馬拉威步槍隊
TIArmyTemplate.displayNameWithArticle.Malawi.0=馬拉威步槍隊
TIArmyTemplate.displayName.MalayPeninsula.0=第 2 師
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=第二師
TIArmyTemplate.displayName.SarawakandSabah.0=第一師
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=第一師
TIArmyTemplate.displayName.Gao.0=蘇聯第 13 聯合軍團
TIArmyTemplate.displayNameWithArticle.Gao.0=蘇聯第 13 聯合軍團
TIArmyTemplate.displayName.Mali.0=第 62 機動化步兵團
TIArmyTemplate.displayNameWithArticle.Mali.0=第 62 機動化步兵團
TIArmyTemplate.displayName.Mauritania.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Mauritania.0=第一軍團
TIArmyTemplate.displayName.Melanesia.0=斐濟步兵師
TIArmyTemplate.displayNameWithArticle.Melanesia.0=斐濟步兵師
TIArmyTemplate.displayName.MexicoCity.0=第一軍團
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=第一軍團
TIArmyTemplate.displayName.Monterrey.0=巴西第二裝甲兵
TIArmyTemplate.displayNameWithArticle.Monterrey.0=巴西第二裝甲兵
TIArmyTemplate.displayName.Tijuana.0=巴西第三裝甲兵
TIArmyTemplate.displayNameWithArticle.Tijuana.0=巴西第三裝甲兵
TIArmyTemplate.displayName.Merida.0=巴西第四裝甲兵
TIArmyTemplate.displayNameWithArticle.Merida.0=巴西第四裝甲兵
TIArmyTemplate.displayName.Micronesia.0=聯邦軍團
TIArmyTemplate.displayNameWithArticle.Micronesia.0=聯邦軍團聯邦軍團
TIArmyTemplate.displayName.Moldova.0=第一機動化「摩爾多瓦」步兵團
TIArmyTemplate.displayNameWithArticle.Moldova.0=第一機動化「摩爾多瓦」步兵團
TIArmyTemplate.displayName.Mongolia.0=蒙古地面部隊
TIArmyTemplate.displayNameWithArticle.Mongolia.0=蒙古地面部隊
TIArmyTemplate.displayName.Rabat.0=皇家陸軍
TIArmyTemplate.displayNameWithArticle.Rabat.0=皇家陸軍
TIArmyTemplate.displayName.WesternSahara.0=第一沙漠軍
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=第一沙漠軍
TIArmyTemplate.displayName.Mozambique.0=莫三比克武裝部隊
TIArmyTemplate.displayNameWithArticle.Mozambique.0=莫三比克武裝部隊
TIArmyTemplate.displayName.Myanmar.0=第 11 師
TIArmyTemplate.displayNameWithArticle.Myanmar.0=第 11 師
TIArmyTemplate.displayName.UpperMyanmar.0=第 55 師
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=第 55 師
TIArmyTemplate.displayName.Namibia.0=第 21 機動化步兵團
TIArmyTemplate.displayNameWithArticle.Namibia.0=第 21 機動化步兵團
TIArmyTemplate.displayName.Himalayas.0=河谷師
TIArmyTemplate.displayNameWithArticle.Himalayas.0=河谷師
TIArmyTemplate.displayName.DutchCaribbean.0=安德列斯民兵
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=安德列斯民兵
TIArmyTemplate.displayName.Netherlands.0=荷蘭皇家陸軍
TIArmyTemplate.displayNameWithArticle.Netherlands.0=荷蘭皇家陸軍
TIArmyTemplate.displayName.NewZealand.0=紐西蘭陸軍第一旅
TIArmyTemplate.displayNameWithArticle.NewZealand.0=紐西蘭陸軍第一旅
TIArmyTemplate.displayName.Nicaragua.0=尼加拉瓜武裝部隊
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=尼加拉瓜武裝部隊
TIArmyTemplate.displayName.Niger.0=第 12 步兵團
TIArmyTemplate.displayNameWithArticle.Niger.0=第 12 步兵團
TIArmyTemplate.displayName.Lagos.0=第二機械化師
TIArmyTemplate.displayNameWithArticle.Lagos.0=第二機械化師
TIArmyTemplate.displayName.Kano.0=第一機械化師
TIArmyTemplate.displayNameWithArticle.Kano.0=第一機械化師
TIArmyTemplate.displayName.PortHarcourt.0=第六兩棲師
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=第六兩棲師
TIArmyTemplate.displayName.NorthKorea.0=第 820 裝甲師
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=第 820 裝甲師
TIArmyTemplate.displayName.NorthMacedonia.0=北馬其頓第一機械化「蠍子」步兵團
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=北馬其頓第一機械化「蠍子」步兵團
TIArmyTemplate.displayName.Norway.0=挪威北方師
TIArmyTemplate.displayNameWithArticle.Norway.0=挪威北方師
TIArmyTemplate.displayName.Oman.0=第 11 步兵團
TIArmyTemplate.displayNameWithArticle.Oman.0=第 11 步兵團
TIArmyTemplate.displayName.Baluchistan.0=第 III 軍團
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=第 III 軍團
TIArmyTemplate.displayName.Peshawar.0=第 I 突擊隊
TIArmyTemplate.displayNameWithArticle.Peshawar.0=第 I 突擊隊
TIArmyTemplate.displayName.Punjab.0=第 II 突擊隊
TIArmyTemplate.displayNameWithArticle.Punjab.0=第 II 突擊隊
TIArmyTemplate.displayName.Sindh.0=第 IV 軍團
TIArmyTemplate.displayNameWithArticle.Sindh.0=第 IV 軍團
TIArmyTemplate.displayName.Palestine.0=巴勒斯坦國家陸軍
TIArmyTemplate.displayNameWithArticle.Palestine.0=巴勒斯坦國家陸軍
TIArmyTemplate.displayName.Panama.0=巴拿馬國民軍
TIArmyTemplate.displayNameWithArticle.Panama.0=巴拿馬國民軍
TIArmyTemplate.displayName.PortMorseby.0=皇家太平洋群島部隊
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=皇家太平洋群島部隊
TIArmyTemplate.displayName.Paraguay.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Paraguay.0=第一軍團
TIArmyTemplate.displayName.Peru.0=陸軍第一師
TIArmyTemplate.displayNameWithArticle.Peru.0=陸軍第一師
TIArmyTemplate.displayName.Arequipa.0=陸軍第三師
TIArmyTemplate.displayNameWithArticle.Arequipa.0=陸軍第三師
TIArmyTemplate.displayName.Luzon.0=第一步兵團
TIArmyTemplate.displayNameWithArticle.Luzon.0=第一步兵團
TIArmyTemplate.displayName.ViasyasyMindanao.0=第二步兵團
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=第二步兵團
TIArmyTemplate.displayName.Poland.0=第 16 機械化師
TIArmyTemplate.displayNameWithArticle.Poland.0=第 16 機械化師
TIArmyTemplate.displayName.Katowice.0=第 11 裝甲騎兵師
TIArmyTemplate.displayNameWithArticle.Katowice.0=第 11 裝甲騎兵師
TIArmyTemplate.displayName.Polynesia.0=東加皇家海軍陸戰隊
TIArmyTemplate.displayNameWithArticle.Polynesia.0=東加皇家海軍陸戰隊
TIArmyTemplate.displayName.Portugal.0=第 15 步兵團
TIArmyTemplate.displayNameWithArticle.Portugal.0=第 15 步兵團
TIArmyTemplate.displayName.Ratnakara.0=模里西斯特別機動部隊
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=模里西斯特別機動部隊
TIArmyTemplate.displayName.Brazzaville.0=剛果軍隊
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=剛果軍隊
TIArmyTemplate.displayName.Romania.0=第二步兵團格蒂卡
TIArmyTemplate.displayNameWithArticle.Romania.0=第二步兵團格蒂卡
TIArmyTemplate.displayName.Arkhangelsk.0=第 14 軍團
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=第 14 軍團
TIArmyTemplate.displayName.Crimea.0=第七衛兵團
TIArmyTemplate.displayNameWithArticle.Crimea.0=第七衛兵團
TIArmyTemplate.displayName.Karelia.0=第六聯合武器集團軍
TIArmyTemplate.displayNameWithArticle.Karelia.0=第六聯合武器集團軍
TIArmyTemplate.displayName.Moskva.0=第 20 衛兵團
TIArmyTemplate.displayNameWithArticle.Moskva.0=第 20 衛兵團
TIArmyTemplate.displayName.Novgorod.0=第一衛兵坦克軍
TIArmyTemplate.displayNameWithArticle.Novgorod.0=第一衛兵坦克軍
TIArmyTemplate.displayName.Rostovskaya.0=第八衛兵團
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=第八衛兵團
TIArmyTemplate.displayName.Volga.0=第五衛兵團
TIArmyTemplate.displayNameWithArticle.Volga.0=第五衛兵團
TIArmyTemplate.displayName.WesternSiberia.0=第 41 聯合武器集團軍
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=第 41 聯合武器集團軍
TIArmyTemplate.displayName.RussianFarEast.0=第 35 聯合武器集團軍
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=第 35 聯合武器集團軍
TIArmyTemplate.displayName.Urals.0=第二衛兵團
TIArmyTemplate.displayNameWithArticle.Urals.0=第二衛兵團
TIArmyTemplate.displayName.EasternSiberia.0=第 29 聯合武器集團軍
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=第 29 聯合武器集團軍
TIArmyTemplate.displayName.Kamchatka.0=第 40 海軍陸戰軍團
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=第 40 海軍陸戰軍團
TIArmyTemplate.displayName.Sakha.0=第 36 聯合武器集團軍
TIArmyTemplate.displayNameWithArticle.Sakha.0=第 36 聯合武器集團軍
TIArmyTemplate.displayName.SakhalinKurils.0=第 68 軍團
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=第 68 軍團
TIArmyTemplate.displayName.Norilsk.0=第 58 聯合武器集團軍
TIArmyTemplate.displayNameWithArticle.Norilsk.0=第 58 聯合武器集團軍
TIArmyTemplate.displayName.Surgut.0=第 22 軍團
TIArmyTemplate.displayNameWithArticle.Surgut.0=第 22 軍團
TIArmyTemplate.displayName.Makhachkala.0=第 49 聯合武器集團軍
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=第 49 聯合武器集團軍
TIArmyTemplate.displayName.Kigali.0=盧安達國防軍
TIArmyTemplate.displayNameWithArticle.Kigali.0=盧安達國防軍
TIArmyTemplate.displayName.Hijaz.0=沙烏地阿拉伯第四「國王法赫德」裝甲軍
TIArmyTemplate.displayNameWithArticle.Hijaz.0=第四裝甲軍
TIArmyTemplate.displayName.Najd.0=第八裝甲軍
TIArmyTemplate.displayNameWithArticle.Najd.0=第八裝甲軍
TIArmyTemplate.displayName.Qassimah.0=第 12 裝甲軍
TIArmyTemplate.displayNameWithArticle.Qassimah.0=第 12 裝甲軍
TIArmyTemplate.displayName.Senegambia.0=第 22 裝甲軍
TIArmyTemplate.displayNameWithArticle.Senegambia.0=第 22 裝甲軍
TIArmyTemplate.displayName.Belgrade.0=捷克陸軍
TIArmyTemplate.displayNameWithArticle.Belgrade.0=捷克陸軍
TIArmyTemplate.displayName.SierraLeone.0=獅子山武裝部隊
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=獅子山武裝部隊
TIArmyTemplate.displayName.Singapore.0=第 3 師
TIArmyTemplate.displayNameWithArticle.Singapore.0=第三師
TIArmyTemplate.displayName.Slovakia.0=第一機械化軍
TIArmyTemplate.displayNameWithArticle.Slovakia.0=第一機械化軍
TIArmyTemplate.displayName.Somalia.0=國家陸軍
TIArmyTemplate.displayNameWithArticle.Somalia.0=國家陸軍
TIArmyTemplate.displayName.Somaliland.0=第 31 師
TIArmyTemplate.displayNameWithArticle.Somaliland.0=第 31 師
TIArmyTemplate.displayName.CapeTown.0=第一裝甲軍
TIArmyTemplate.displayNameWithArticle.CapeTown.0=第一裝甲軍
TIArmyTemplate.displayName.Johannesburg.0=第一步兵團
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=第一步兵團
TIArmyTemplate.displayName.SouthKorea.0=第一軍團
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=第一軍團
TIArmyTemplate.displayName.SouthSudan.0=第四師
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=第四師
TIArmyTemplate.displayName.Barcelona.0=卡斯帝列霍斯師
TIArmyTemplate.displayNameWithArticle.Barcelona.0=卡斯帝列霍斯師
TIArmyTemplate.displayName.CanaryIslands.0=加那利亞師
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=加那利亞師
TIArmyTemplate.displayName.Spain.0=聖馬西亞師
TIArmyTemplate.displayNameWithArticle.Spain.0=聖馬西亞師
TIArmyTemplate.displayName.SriLanka.0=裝甲軍團
TIArmyTemplate.displayNameWithArticle.SriLanka.0=裝甲軍團
TIArmyTemplate.displayName.Darfur.0=第 6 師
TIArmyTemplate.displayNameWithArticle.Darfur.0=第六師
TIArmyTemplate.displayName.Sudan.0=第九空降師
TIArmyTemplate.displayNameWithArticle.Sudan.0=第九空降師
TIArmyTemplate.displayName.Suriname.0=蘇利南國軍
TIArmyTemplate.displayNameWithArticle.Suriname.0=蘇利南國軍
TIArmyTemplate.displayName.Sweden.0=瑞典軍隊
TIArmyTemplate.displayNameWithArticle.Sweden.0=瑞典軍隊
TIArmyTemplate.displayName.Zurich.0=瑞士軍隊
TIArmyTemplate.displayNameWithArticle.Zurich.0=瑞士軍隊
TIArmyTemplate.displayName.Syria.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Syria.0=第一軍團
TIArmyTemplate.displayName.Taiwan.0=第六軍團
TIArmyTemplate.displayNameWithArticle.Taiwan.0=第六軍團
TIArmyTemplate.displayName.Tajikistan.0=第一機動化步槍軍
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=第一機動化步槍軍
TIArmyTemplate.displayName.Tanzania.0=人民防衛軍
TIArmyTemplate.displayNameWithArticle.Tanzania.0=人民防衛軍
TIArmyTemplate.displayName.WestTanzania.0=第 20 師
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=第 20 師
TIArmyTemplate.displayName.Bangkok.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Bangkok.0=第一軍團
TIArmyTemplate.displayName.ChiangMai.0=第三軍團
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=第三軍團
TIArmyTemplate.displayName.TogoBenin.0=第一裝甲師群
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=第一裝甲師群
TIArmyTemplate.displayName.Tunisia.0=第一機械化軍
TIArmyTemplate.displayNameWithArticle.Tunisia.0=第一機械化軍
TIArmyTemplate.displayName.Anatolia.0=第二軍團
TIArmyTemplate.displayNameWithArticle.Anatolia.0=第二軍團
TIArmyTemplate.displayName.Diyarbakir.0=第三軍團
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=第三軍團
TIArmyTemplate.displayName.Istanbul.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Istanbul.0=第一軍團
TIArmyTemplate.displayName.Turkmenistan.0=機動化步兵第 22 師
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=機動化步兵第 22 師
TIArmyTemplate.displayName.Uganda.0=第二師
TIArmyTemplate.displayNameWithArticle.Uganda.0=第二師
TIArmyTemplate.displayName.Kharkiv.0=第 17 坦克軍
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=第 17 坦克軍
TIArmyTemplate.displayName.Kiev.0=第 10 山地軍
TIArmyTemplate.displayNameWithArticle.Kiev.0=第 10 山地軍
TIArmyTemplate.displayName.GulfStates.0=伊朗第 35 烈士裝甲師
TIArmyTemplate.displayNameWithArticle.GulfStates.0=伊朗第 35 烈士裝甲師
TIArmyTemplate.displayName.Dubai.0=聯邦防衛軍
TIArmyTemplate.displayNameWithArticle.Dubai.0=聯邦防衛軍
TIArmyTemplate.displayName.BritishWestIndies.0=加勒比第一步兵團
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=加勒比第一步兵團
TIArmyTemplate.displayName.England.0=第 1 師
TIArmyTemplate.displayNameWithArticle.England.0=第 1 師
TIArmyTemplate.displayName.NorthernIreland.0=第二師
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=第二師
TIArmyTemplate.displayName.Scotland.0=第三師
TIArmyTemplate.displayNameWithArticle.Scotland.0=第三師
TIArmyTemplate.displayName.Uruguay.0=烏拉圭國民軍
TIArmyTemplate.displayNameWithArticle.Uruguay.0=烏拉圭國民軍
TIArmyTemplate.displayName.Alaska.0=第 11 空降師
TIArmyTemplate.displayNameWithArticle.Alaska.0=第 11 空降師
TIArmyTemplate.displayName.AmericanCaribbean.0=第 65 步兵師
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=第 65 步兵師
TIArmyTemplate.displayName.AmericanPacific.0=第 25 步兵師
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=第 25 步兵師
TIArmyTemplate.displayName.Boise.0=第七步兵師
TIArmyTemplate.displayNameWithArticle.Boise.0=第七步兵師
TIArmyTemplate.displayName.CaboVerde.0=維德角武裝部隊
TIArmyTemplate.displayNameWithArticle.0=維德角武裝部隊
TIArmyTemplate.displayName.California.0=陸戰隊第一師
TIArmyTemplate.displayNameWithArticle.California.0=陸戰隊第一師
TIArmyTemplate.displayName.Cascadia.0=第二步兵師
TIArmyTemplate.displayNameWithArticle.Cascadia.0=第二步兵師
TIArmyTemplate.displayName.Dixie.0=第三步兵師
TIArmyTemplate.displayNameWithArticle.Dixie.0=第三步兵師
TIArmyTemplate.displayName.HighPlains.0=第一步兵師
TIArmyTemplate.displayNameWithArticle.HighPlains.0=第一步兵師
TIArmyTemplate.displayName.NewEngland.0=第 82 空降師
TIArmyTemplate.displayNameWithArticle.NewEngland.0=第 82 空降師
TIArmyTemplate.displayName.NewYork.0=第十山地師
TIArmyTemplate.displayNameWithArticle.NewYork.0=第十山地師
TIArmyTemplate.displayName.RockyMountains.0=第四步兵師
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=第四步兵師
TIArmyTemplate.displayName.RustBelt.0=第 101 空降師
TIArmyTemplate.displayNameWithArticle.RustBelt.0=第 101 空降師
TIArmyTemplate.displayName.Shenandoah.0=陸戰隊第二師
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=陸戰隊第二師
TIArmyTemplate.displayName.Texas.0=第一裝甲師
TIArmyTemplate.displayNameWithArticle.Texas.0=第一裝甲師
TIArmyTemplate.displayName.Dakota.0=第一騎兵師
TIArmyTemplate.displayNameWithArticle.Dakota.0=第一騎兵師
TIArmyTemplate.displayName.MississippiDelta.0=陸戰隊第三師
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=陸戰隊第三師
TIArmyTemplate.displayName.Uzbekistan.0=第 25 機動化步槍軍
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=第 25 機動化步槍軍
TIArmyTemplate.displayName.Venezuela.0=第一步兵團
TIArmyTemplate.displayNameWithArticle.Venezuela.0=第一步兵團
TIArmyTemplate.displayName.Hanoi.0=堅定勝利兵團
TIArmyTemplate.displayNameWithArticle.Hanoi.0=堅定勝利兵團
TIArmyTemplate.displayName.HoChiMinhCity.0=湄公河兵團
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=湄公河兵團
TIArmyTemplate.displayName.Yemen.0=第一裝甲軍
TIArmyTemplate.displayNameWithArticle.Yemen.0=第一裝甲軍
TIArmyTemplate.displayName.Aden.0=第 35 裝甲軍
TIArmyTemplate.displayNameWithArticle.Aden.0=第 35 裝甲軍
TIArmyTemplate.displayName.Zambia.0=第 64 裝甲軍
TIArmyTemplate.displayNameWithArticle.Zambia.0=第 64 裝甲軍
TIArmyTemplate.displayName.Zimbabwe.0=第一步兵團
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=第一步兵團