TICinematicsTemplate.cinematics/_intro_general1=我們記得星空給予回應的那天。那天，我們終於明白，自己並不孤單。
TICinematicsTemplate.cinematics/_intro_general2=當熟悉的太陽在陌生的宇宙中升起，我們之中有些人看到美妙的可能性，其他人則看到生存的危險……
TICinematicsTemplate.cinematics/_intro_general3=天文學家堅持，那道劃過天空的亮光不是自然現象。但是我們大多都不相信，直到那道光燒穿大氣層，墜落在某個遙遠的地方，只留下殘骸……和未知。
TICinematicsTemplate.cinematics/_intro_general4=無知讓我們分裂，躲進最原始的情緒裡。
TICinematicsTemplate.cinematics/_intro_general5=我們所有人都只看見自己想看的東西。

TICinematicsTemplate.cinematics/_resist_intro1=所有人都愛英雄，依賴英雄。
TICinematicsTemplate.cinematics/_resist_intro2=他們能拯救我們脫離邪惡，帶領我們穿越黑暗。
TICinematicsTemplate.cinematics/_resist_intro3=但問題是，人們總看不見真正的英雄。
TICinematicsTemplate.cinematics/_resist_intro4=大家不曉得的是，在危險來臨之際要反應過來並不容易，
TICinematicsTemplate.cinematics/_resist_intro5=困難的是說服別人他們是溺死的。
TICinematicsTemplate.cinematics/_resist_intro6=在來不及之前。

TICinematicsTemplate.cinematics/_resist_win1=事情總會歸結到這個問題。
TICinematicsTemplate.cinematics/_resist_win2=絕望的最後一擊。
TICinematicsTemplate.cinematics/_resist_win3=無法戰勝的敵人被擋在他們的堡壘外。
TICinematicsTemplate.cinematics/_resist_win4=一群衣衫襤褸的英雄，為所有人挺身而出。
TICinematicsTemplate.cinematics/_resist_win5=老實說，我不覺得這行得通。
TICinematicsTemplate.cinematics/_resist_win6=我本來以為，不論計畫有多完美，我們永遠都無法與他們匹敵。我們本來都是這麼想的。
TICinematicsTemplate.cinematics/_resist_win7=但我們仍盡力完成使命。因為我們已經就位，也因為我們依靠彼此。
TICinematicsTemplate.cinematics/_resist_win8=最後，也許這樣就足夠了。

TICinematicsTemplate.cinematics/_escape_intro1=在陌生的家園醒來，一開始會感到不安。
TICinematicsTemplate.cinematics/_escape_intro2=張開雙眼，發現熟悉的一切都已改變。
TICinematicsTemplate.cinematics/_escape_intro3=但焦慮不安一直都是智慧的代價。
TICinematicsTemplate.cinematics/_escape_intro4=不管改變有多巨大，我們現在都得接受。
TICinematicsTemplate.cinematics/_escape_intro5=我們現在必須離開家園。

TICinematicsTemplate.cinematics/_escape_win1=在成就最輝煌的時刻，我們允許自己最後一次悲傷地回首。
TICinematicsTemplate.cinematics/_escape_win2=那些無法或不願加入我們的兄弟姊妹，我們為其哀悼。
TICinematicsTemplate.cinematics/_escape_win3=我們為再也見不到的家園哀悼。
TICinematicsTemplate.cinematics/_escape_win4=然後望向前方，面對即將來臨的挑戰。
TICinematicsTemplate.cinematics/_escape_win5=就如俗語所說：「山後有山」，一山還有一山高。 
TICinematicsTemplate.cinematics/_escape_win6=短暫的反思後，我們再次開始攀爬。

TICinematicsTemplate.cinematics/_exploit_intro1=「適者生存」是不變的道理。
TICinematicsTemplate.cinematics/_exploit_intro2=不論在戰場，還是在法庭上擊倒敵人，夠狠心才能成為佼佼者。
TICinematicsTemplate.cinematics/_exploit_intro3=因為當你為一切而努力，
TICinematicsTemplate.cinematics/_exploit_intro4=為擁有的一切奮鬥，
TICinematicsTemplate.cinematics/_exploit_intro5=再也沒有任何事能滿足你……
TICinematicsTemplate.cinematics/_exploit_intro6=除了擁有一切。

TICinematicsTemplate.cinematics/_exploit_win1=勝利是為了獲得權力，權力的本質就是控制。
TICinematicsTemplate.cinematics/_exploit_win2=對於那些贏得權力的人而言，權力能帶給眾民安全……機會……目的，這些都是文明的基礎。
TICinematicsTemplate.cinematics/_exploit_win3=在磚塊與黃金、鮮血和資料所奠定的基礎上，我們建立自己的功績。眾口由一手餵養，眾手由一心引領。
TICinematicsTemplate.cinematics/_exploit_win4=掌握控制權，就能保持領先。
TICinematicsTemplate.cinematics/_exploit_win5=因為若無指揮的頭腦，政體將有如死屍。

TICinematicsTemplate.cinematics/_appease_intro1=沒有人敢承認世界比我們所想的更危險。
TICinematicsTemplate.cinematics/_appease_intro2=它建立在妥協和互相理解的微妙平衡上。
TICinematicsTemplate.cinematics/_appease_intro3=若有可怕的新力量打破脆弱的和平，我們就有責任重新拼湊這些碎片，創造新的平衡。這不只是為了我們，也為我們的兒女。

TICinematicsTemplate.cinematics/_appease_win1=我們開啟新的篇章，希望看到更美好的明天。
TICinematicsTemplate.cinematics/_appease_win2=我們接納新的盟友，接納他們的禮物。
TICinematicsTemplate.cinematics/_appease_win3=我們現在該專注療癒自己的傷。
TICinematicsTemplate.cinematics/_appease_win4=不要讓恐懼戰勝你。
TICinematicsTemplate.cinematics/_appease_win5=歷史教會我們：改變從未簡單過。改變需要付出龐大的代價。
TICinematicsTemplate.cinematics/_appease_win6=世界再次呼喚我們接納新的生活方式——徹底改變我們的方向。
TICinematicsTemplate.cinematics/_appease_win7=孩子的未來就在我們肩上。
TICinematicsTemplate.cinematics/_appease_win8=為了未來，犧牲是必須的。

TICinematicsTemplate.cinematics/_cooperate_intro1=人們可以理解恐懼，這是面對未知所產生的自然感受。
TICinematicsTemplate.cinematics/_cooperate_intro2=只有攜手團結，我們才能克服這種本能。
TICinematicsTemplate.cinematics/_cooperate_intro3=我們的優勢在於團結的知識，以及豐富的創新經驗。
TICinematicsTemplate.cinematics/_cooperate_intro4=這種團結的力量給予我們勇氣。
TICinematicsTemplate.cinematics/_cooperate_intro5=如果我們不能戰勝恐懼，我們不僅什麼也沒學會，
TICinematicsTemplate.cinematics/_cooperate_intro6=還會迷失自己。

TICinematicsTemplate.cinematics/_cooperate_win1=只要團結一心，沒有什麼是我們無法達成的。
TICinematicsTemplate.cinematics/_cooperate_win2=曾經令人望而生畏的空洞，現在成了一條高速公路。
TICinematicsTemplate.cinematics/_cooperate_win3=曾經無法撼動的敵人，現在已懂得尊敬我們。
TICinematicsTemplate.cinematics/_cooperate_win4=我們敞開心胸，心懷勇氣，大步向前行。
TICinematicsTemplate.cinematics/_cooperate_win5=攜手前進，走向一統的未來。


TICinematicsTemplate.cinematics/_destroy_intro1=勝仗在開打前就已注定。
TICinematicsTemplate.cinematics/_destroy_intro2=領導者必須做好萬全準備，備妥計畫與武器。
TICinematicsTemplate.cinematics/_destroy_intro3=你不能等到野狼獵殺羊群後才開始訓練牧羊犬。
TICinematicsTemplate.cinematics/_destroy_intro4=我們的敵人肯定更加強大，他們的計畫也不得而知。
TICinematicsTemplate.cinematics/_destroy_intro5=但這裡是我們的家。
TICinematicsTemplate.cinematics/_destroy_intro6=這裡可以是我們的堡壘，也可以是墳墓。
TICinematicsTemplate.cinematics/_destroy_intro7=我們不是勝利就是死亡。

TICinematicsTemplate.cinematics/_destroy_win1=看到我們步上勝利的門檻，人們不禁憐憫我們的敵人。
TICinematicsTemplate.cinematics/_destroy_win2=我們曾被低估，現在要殘酷反擊。
TICinematicsTemplate.cinematics/_destroy_win3=對準敵人的心臟發動致命一擊。
TICinematicsTemplate.cinematics/_destroy_win4=只要利用他們最強大的武器對抗他們，我們會終結威脅，並向其他人證明自己的力量。
TICinematicsTemplate.cinematics/_destroy_win5=敵人倒下，便是我們統管群星之時。
TICinematicsTemplate.cinematics/_destroy_win6=若說有任何的遺憾，那就是人類再也不會被低估了。


TICinematicsTemplate.cinematics/_submit_intro1=狂喜。
TICinematicsTemplate.cinematics/_submit_intro2=恐懼。
TICinematicsTemplate.cinematics/_submit_intro3=啟示。
TICinematicsTemplate.cinematics/_submit_intro4=謊言。
TICinematicsTemplate.cinematics/_submit_intro5=這一切的核心是：救贖。
TICinematicsTemplate.cinematics/_submit_intro6=我們懇求肉體接受淨化的火焰。
TICinematicsTemplate.cinematics/_submit_intro7=祈禱我們的所作所為是值得的。
TICinematicsTemplate.cinematics/_submit_intro8=因為只有承認自己的卑微，我們才能揚升。
TICinematicsTemplate.cinematics/_submit_intro9=只有消除內在和外在的懷疑，我們才能投入神聖的懷抱。

TICinematicsTemplate.cinematics/_submit_win1=姊妹與弟兄們，我們已締造和平。
TICinematicsTemplate.cinematics/_submit_win2=用團結的聲音淹沒懷疑的人。
TICinematicsTemplate.cinematics/_submit_win3=我們將改頭換面、重新找到目標，並且重生！
TICinematicsTemplate.cinematics/_submit_win4=有些人會抗拒極樂世界的曙光。
TICinematicsTemplate.cinematics/_submit_win5=但最後，所有人都將迎來……救贖。