TICouncilorTypeTemplate.displayName.Rebel=叛軍
TICouncilorTypeTemplate.displayName.Operative=特務
TICouncilorTypeTemplate.displayName.Fixer=調停者
TICouncilorTypeTemplate.displayName.Spy=間諜
TICouncilorTypeTemplate.displayName.Kingpin=主腦
TICouncilorTypeTemplate.displayName.Activist=社會運動者
TICouncilorTypeTemplate.displayName.Inspector=督察
TICouncilorTypeTemplate.displayName.Officer=軍官
TICouncilorTypeTemplate.displayName.Judge=法官
TICouncilorTypeTemplate.displayName.Politician=政客
TICouncilorTypeTemplate.displayName.Executive=高階主管
TICouncilorTypeTemplate.displayName.Journalist=記者
TICouncilorTypeTemplate.displayName.Commando=突擊隊員
TICouncilorTypeTemplate.displayName.Evangelist=佈道者
TICouncilorTypeTemplate.displayName.Diplomat=外交官
TICouncilorTypeTemplate.displayName.Hacker=駭客
TICouncilorTypeTemplate.displayName.Investigator=調查者
TICouncilorTypeTemplate.displayName.Celebrity=名人
TICouncilorTypeTemplate.displayName.TechMogul=科技巨頭
TICouncilorTypeTemplate.displayName.Scientist=科學家
TICouncilorTypeTemplate.displayName.Astronaut=太空人
TICouncilorTypeTemplate.displayName.Professor=教授
TICouncilorTypeTemplate.displayName.Tycoon=巨頭
TICouncilorTypeTemplate.displayName.Attorney=律師
TICouncilorTypeTemplate.displayName.Engineer=工程師
TICouncilorTypeTemplate.displayName.Alien=九頭蛇
TICouncilorTypeTemplate.description.Rebel=叛軍是指願意且能夠對當權者採取武裝行動的人士。 
TICouncilorTypeTemplate.description.Operative=特務為指訓練有素的專家，能夠從事間諜活動並採取小規模武裝行動的人士。
TICouncilorTypeTemplate.description.Fixer=調停者是指解決問題的人士與通才，能夠不著痕跡地私下解決各種問題。
TICouncilorTypeTemplate.description.Spy=間諜接受訓練，以收集情報、進行秘密行動，並說服各類人士背叛其效忠對象。
TICouncilorTypeTemplate.description.Kingpin=策劃執行各種未必合法之行動的人士。
TICouncilorTypeTemplate.description.Activist=社會運動者會藉由遊說而非暴力的方式尋求社會變革。
TICouncilorTypeTemplate.description.Inspector=督察是奉命保護大眾的資深警官。
TICouncilorTypeTemplate.description.Officer=軍官是指熟稔軍事事務的資深指揮官和專家。
TICouncilorTypeTemplate.description.Judge=法官是一種政府官員，有權力解釋法律並下令逮捕權貴人士。
TICouncilorTypeTemplate.description.Politician=政客是一種資深政府官員，表面上會為公共利益發聲。 
TICouncilorTypeTemplate.description.Executive=高階主管是指政府機關或企業單位的資深領導者，他們的對外知名度或許不高，卻極有作為。
TICouncilorTypeTemplate.description.Journalist=記者會挖掘不為人知的資訊並公布給大眾，有時候還會挑戰權勢者的利益。
TICouncilorTypeTemplate.description.Commando=突擊隊員是指小規模戰鬥任務的專家，能夠保護他人免於攻擊。
TICouncilorTypeTemplate.description.Evangelist=佈道者是一種公眾人物，其影響力來自於宣揚某種思想，以招徠有時過於狂熱的信徒。
TICouncilorTypeTemplate.description.Diplomat=外交官是具有影響力的溝通者，能夠促進國與國及雙方人民之間的和平與利益關係。
TICouncilorTypeTemplate.description.Hacker=駭客是指專精於擷取電腦網路資訊，以及在重要節點宣傳待議事項的人士。
TICouncilorTypeTemplate.description.Investigator=調查者通常是為私人客戶工作，蒐集零碎資訊並藉此拼湊出真相。
TICouncilorTypeTemplate.description.Celebrity=具有影響力的娛樂界人士、藝術家、運動員，或是擁有一眾追隨者的富二代。
TICouncilorTypeTemplate.description.TechMogul=科技大老是指有願景的企業家，用各種發明建立成功的企業。
TICouncilorTypeTemplate.description.Scientist=科學家能夠歸納並領導研究成果，以挖掘世界運作原理的新知。
TICouncilorTypeTemplate.description.Astronaut=太空人是少數能夠前往太空的幸運人士，且往往具有軍事與科學背景。
TICouncilorTypeTemplate.description.Professor=在各種重要領域不斷累積專業知識，並傳達給一群受眾的學術人士。
TICouncilorTypeTemplate.description.Tycoon=巨頭是指各種舊產業的擁有者，或是財富的繼承人。 
TICouncilorTypeTemplate.description.Attorney=律師運用遊說和國家知識來促進其陣營的利益。
TICouncilorTypeTemplate.description.Engineer=工程師運用科學上的認知來解決問題。
TICouncilorTypeTemplate.description.Alien=神祕的九頭蛇特務鮮少顯現出他們的能力或目的。