TICouncilorVoiceTemplate.ENG=英國
TICouncilorVoiceTemplate.AMER=美國
TICouncilorVoiceTemplate.ENGL=英國
TICouncilorVoiceTemplate.SCOT=蘇格蘭
TICouncilorVoiceTemplate.AUST=澳洲
TICouncilorVoiceTemplate.SAFR=南非
TICouncilorVoiceTemplate.IRSH=愛爾蘭
TICouncilorVoiceTemplate.HING=印度
TICouncilorVoiceTemplate.CRIB=加勒比海
TICouncilorVoiceTemplate.LATN=伊比利亞
TICouncilorVoiceTemplate.RUSN=斯拉夫
TICouncilorVoiceTemplate.AFR=非洲
TICouncilorVoiceTemplate.SING=新加坡
TICouncilorVoiceTemplate.EURO=歐洲
TICouncilorVoiceTemplate.ARBC=阿拉伯
