Context.displayName.CanContactAliens=外星人聯絡
Context.displayName.AlienRelationsEstablished=外星人關係
Context.displayName.CanTransferTerritoryToAliens=外星行政區調動
Context.displayName.DetectAliensOnEarth=外星探測
Context.displayName.DetectAlienActivity=外星人動態探測
Context.displayName.CanCaptureHydra=外星人捕捉
Context.displayName.DetectAlienSpaceAssetsRange=外星太空資產探測範圍
Context.displayName.PherocyteResistance=費洛細胞抗性
Context.displayName.ManyAliensOnEarth=外星人存在於地球
Context.displayName.CouncilSize=陣營特使團規模
Context.displayName.NewCouncilorRecruitXP=招募時特使經驗值加成
Context.displayName.MaxAvailableOrgs=組織市集規模上限
Context.displayName.HumanLifespan=人類壽命
Context.displayName.AdvancedAircraft=進階飛機
Context.displayName.ControlPointMaintenance=控制點上限
Context.displayName.ConsolidatePowerDurationMultiplier=鞏固行政機關權力時間長度
Context.displayName.BilateralRelationsCooldownMultiplier=雙邊關係冷卻時間
Context.displayName.ProjectUnlockChance=計畫解鎖機率
Context.displayName.MonthlyProjectTriggerChance=每月計畫觸發機率
Context.displayName.EconomyPriority=經濟優先事項投資
Context.displayName.Economy_BasePCGDPIncrease=經濟優先事項<color=#FFFFFFFF><sprite name="per_capita_GDP"></color>變更
Context.displayName.Economy_CoreEcoPCGDPMultiplier=核心經濟區域加成
Context.displayName.Economy_ResourcePCGDPMultiplier=石油/產礦地區加成
Context.displayName.Economy_InequalityMultiplier=經濟優先事項 <color=#FFFFFFFF><sprite name="inequality"></color> 變更
Context.displayName.WelfarePriority=福利優先事項投資
Context.displayName.WelfareInequalityReductionBonus=福利優先事項 <color=#FFFFFFFF><sprite name="inequality"></color>變更
Context.displayName.EnvironmentPriority=環境優先事項投資
Context.displayName.Environment_SustainabilityChange=環境永續性變更
Context.displayName.Environment_BestSustainabilityValue=國家永續性最佳值
Context.displayName.Welfare_CO2_ppm=環境優先事項減少二氧化碳
Context.displayName.Welfare_CH4_ppm=環境優先事項減少甲烷
Context.displayName.Welfare_N2O_ppm=環境優先事項減少一氧化二氮
Context.displayName.KnowledgePriority=知識優先事項投資
Context.displayName.GovernmentPriority=政府優先事項投資
Context.displayName.UnityPriority=團結優先事項投資
Context.displayName.OppressionPriority=壓制優先事項投資
Context.displayName.SpoilsPriority=權力利益優先事項投資
Context.displayName.SpoilsOutput=權力利益 <color=#FFFFFFFF><sprite name="currency"></color> 獲利
Context.displayName.SpaceDevPriority=資金優先事項投資
Context.displayName.SpaceflightPriority=啟動平民太空飛行計畫投資
Context.displayName.LaunchFacilitiesPriority=提高優先事項投資
Context.displayName.MissionControlPriority=任務管制優先事項投資
Context.displayName.MilitaryPriority=軍事優先事項投資
Context.displayName.BuildArmyPriority=建立軍隊優先事項投資
Context.displayName.UpgradeArmyPriority=建立海軍優先事項投資
Context.displayName.BuildNuclearWeaponsPriority=建造核子武器優先事項投資
Context.displayName.BuildSpaceDefensesPriority=建造太空防禦工事優先事項投資
Context.displayName.BuildSTOSquadronPriority=建造軌道站戰鬥機優先事項投資
Context.displayName.DirectInvestGlobalDiscount_Money_PCT=直接投資 <color=#FFFFFFFF><sprite name="currency"></color> 折扣
Context.displayName.DirectInvestGlobalDiscount_Influence_PCT=直接投資 <color=#FFFFFFFF><sprite name="influence"></color> 折扣
Context.displayName.DirectInvestGlobalDiscount_Ops_PCT=直接投資 <color=#FFFFFFFF><sprite name="ops"></color> 折扣
Context.displayName.DetectHumanCouncilorsOnEarth=發現地球有敵方人類特使
Context.displayName.MaxMissionSliderSteps=最大任務加成花費
Context.displayName.Mission_Terrorize_Def=恐嚇任務防禦
Context.displayName.Mission_Abductions_Att=綁架任務
Context.displayName.Mission_Abductions_Def=綁架任務防禦
Context.displayName.Mission_EnthrallElites_Def=吸引菁英任務防禦
Context.displayName.Mission_EnthrallPublic_Def=吸引公眾任務防禦
Context.displayName.Mission_GainControlPoint=所有給予控制點的任務
Context.displayName.Mission_Propaganda_Att=宣傳計畫任務
Context.displayName.Mission_HostileTakeover_Att=惡意接管任務
Context.displayName.Mission_HostileTakeover_Def=惡意接管任務防禦
Context.displayName.Mission_SabotageProject_Att=破壞計畫任務
Context.displayName.Mission_SabotageProject_Def=破壞計畫任務防禦
Context.displayName.Mission_StealProject_Att=竊取計畫任務
Context.displayName.Mission_StealProject_Def=竊取計畫任務防禦
Context.displayName.Mission_Assassination_Att=暗殺任務
Context.displayName.Mission_Assassinate_Def=暗殺任務防禦
Context.displayName.Mission_ControlAsset_Def=控制太空資產任務防禦
Context.displayName.Mission_Unrest_Att=增加動亂任務
Context.displayName.Mission_Stabilize_Att=穩定任務
Context.displayName.Mission_Turn_Att=拉攏特使任務
Context.displayName.Mission_Inspire_Att=激勵任務
Context.displayName.Mission_Crackdown_Att=鎮壓任務
Context.displayName.Mission_Crackdown_Def=鎮壓任務防禦
Context.displayName.Mission_Purge_Att=肅清任務
Context.displayName.Mission_Purge_Def=肅清任務防禦
Context.displayName.Mission_SabotageFacilities_Att=破壞設施任務
Context.displayName.Mission_SabotageFacilities_Def=破壞設施任務防禦
Context.displayName.Mission_SabotageHabModule_Att=破壞太空殖民地艙體任務
Context.displayName.Mission_SabotageHabModule_Def=破壞太空殖民地艙體任務防禦
Context.displayName.Mission_SeizeSpaceAsset_Att=奪取太空資產任務
Context.displayName.Mission_SeizeSpaceAsset_Def=奪取太空資產任務防禦
Context.displayName.Mission_Detain_Att=扣押任務
Context.displayName.Mission_Detain_Def=扣押任務防禦
Context.displayName.Mission_Xenoform_Def=異變任務防禦
Context.displayName.Mission_AssaultAlienAsset_Att=突擊外星資產任務
Context.displayName.Mission_Coup_Att=政變任務
Context.displayName.Mission_InvestigateCouncilor_Att=調查特使任務
Context.displayName.PublicCampaignStrength=宣傳計畫任務影響
Context.displayName.DefendInterestEarthDuration=確保利益任務時間長度
Context.displayName.InterrogationBonus=扣押獲得的情報加成
Context.displayName.Corruption=國家貪腐
Context.displayName.BreakawayChance=國家經濟衰退
Context.displayName.AtrocityMitigation=減少暴行影響
Context.displayName.PostRegimeChangeUnrestReduction=友好政權更迭動亂
Context.displayName.PostRegimeLossUnrestIncrease=敵對政權更迭動亂
Context.displayName.ArmyUnrestReductionImpact=減少軍隊動亂
Context.displayName.ArmyHealRate=軍隊維修率
Context.displayName.ArmyUrbanWarfare=軍隊都市戰爭
Context.displayName.ArmyRuggedWarfare=軍隊崎嶇地形戰爭
Context.displayName.XenoformingDestructionStrength=對異變的傷害
Context.displayName.ArmyDamageBonustoMegafauna=軍隊對外星巨獸的加成傷害
Context.displayName.ArmyDamageBonustoInvaderArmy=軍隊對外星軍隊的加成傷害
Context.displayName.ArmyDamageBonustoHumanArmy=軍隊對一般軍隊的加成傷害
Context.displayName.ArmyDamageBonustoAllArmies=軍隊在所有戰鬥中的加成傷害
Context.displayName.MegafaunaDamageMitigation=減少外星巨獸傷害
Context.displayName.MegafaunaRepellent=擊退巨獸
Context.displayName.MegafaunaMastery=駕馭巨獸
Context.displayName.ArmyNuclearHardening=軍隊核子戰爭加固
Context.displayName.NuclearStrikeDamageReduction=地區核子戰爭加固
Context.displayName.BombardmentArmyDefenseBonus=軍隊轟炸加固
Context.displayName.LaserDefenseType=地區雷射防禦武器等級
Context.displayName.LaserDefenseFreq=地區雷射防禦武器頻率
Context.displayName.MCFreeSpaceMineNetwork=太空礦場網路任務管制費用
Context.displayName.HabMissionControlReduction=太空殖民地任務管制力
Context.displayName.ShipMissionControlReduction=船艦任務管制力
Context.displayName.AlienHateFromMCUsage=對外星人隱藏任務管制力使用情況
Context.displayName.MissionControlDisruption_PCT=任務管制受阻
Context.displayName.CanFoundTier1Station=建造太空載台
Context.displayName.CanFoundTier2Station=建造軌道站
Context.displayName.CanFoundTier3Station=建造環狀太空站
Context.displayName.CanFoundTier1Base=建造前哨站
Context.displayName.CanFoundTier2Base=建造大型太空殖民地
Context.displayName.CanFoundTier3Base=建造太空殖民地
Context.displayName.CanFoundAutomatedT1Station=建造自動化太空載台
Context.displayName.CanFoundAutomatedT1Base=建造自動化前哨站
Context.displayName.GenericModuleTransferTime=地球調動船艦及殖民地艙體的時間 
Context.displayName.GenericTransferEV_kps=船艦及殖民地艙體的航太力成本
Context.displayName.GenericTransfer_OffDate_PCT=地球調動船艦及殖民地艙體離開霍曼轉移軌道的時間
Context.displayName.ProbeTransferTime=探測器速度
Context.displayName.InnerExplorationRange_AU=內太陽系探索
Context.displayName.ExploreLuna=月球探索
Context.displayName.ExploreEarthLagrangePoints=太陽地球拉格朗日點探索
Context.displayName.OuterExplorationRange_AU=外太陽系探索
Context.displayName.SpaceCameraResolution=太空成像解析度
Context.displayName.HabResearchProduction=太空殖民地研究生產
Context.displayName.BombardmentHabDefenseBonus=基地轟炸加固
Context.displayName.CanAmassAntimatter=囤積反物質
Context.displayName.CanAmassExotics=囤積外來物
Context.displayName.SpaceMiningBonus=太空採礦與精煉
Context.displayName.MiningWaterBonus=水冰採礦與精煉
Context.displayName.MiningVolatilesBonus=揮發物採礦與精煉
Context.displayName.MiningMetalsBonus=金屬採礦與精煉
Context.displayName.MiningNoblesBonus=貴金屬採礦與精煉
Context.displayName.MiningFissilesBonus=可裂物質採礦與精煉
Context.displayName.ResourceMarketSales=太空資源市場銷售
Context.displayName.ShipConstructionTime=建造船艦時間
Context.displayName.ShipOfficerPromotion=船艦軍官升遷
Context.displayName.Ship_MaxSurvivableCombatAcceleration_Bonus=船艦能承受的最大戰鬥加速度
Context.displayName.Ship_MaxSurvivableCruiseAcceleration_Bonus=船艦能承受的最大航行加速度
Context.displayName.DockyardRepairSpeed=船艦在太空殖民地的維修速度
Context.displayName.ShipLaserDamage=船艦雷射傷害
Context.displayName.ParticleLaserDamage=船艦粒子武器傷害
Context.displayName.ShipMagDamage=船艦磁力武器傷害
Context.displayName.ShipConvMissileDamage=船艦傳統飛彈傷害
Context.displayName.BonusDamagetoAlienShips=對外星人船艦的傷害            					// not coded
Context.displayName.GlobalECMBonus=電子反制措施強度
Context.displayName.STOFighterECM=<skip/>
Context.displayName.HumanECMAgainstAliens=電子反制措施能力
Context.displayName.TargetingComputerBonus=鎖定電腦能力
Context.displayName.GlobalTargetingBonus=戰鬥鎖定
Context.displayName.MissileECM=飛彈電子反制措施
Context.displayName.DamageReductionAgainstAllShips=減少船艦傷害
Context.displayName.DamageReductionAgainstAlienShips=減少船艦對外星人的傷害
Context.displayName.ShipLaserCooldownTime=船艦雷射冷卻時間              						// not coded
Context.displayName.ShipLaserEfficiencyBonus=船艦雷射效率           					// not coded
Context.displayName.ShipMagWeaponEfficiencyBonus=船艦磁力武器效率       			// not coded
Context.displayName.ShipMagRechargeTime=船艦磁力武器冷卻時間                			// not coded
Context.displayName.ShipWeaponTargetingRange=船艦目標射程           					// not coded
Context.displayName.Combat_ShipRepairSpeed=船艦在戰鬥中的維修速度
Context.displayName.SpaceAssaultBonus=太空突擊
Context.displayName.BombardmentDamageBonus=轟炸傷害
Context.displayName.MiningOutputPerformanceRecord=<skip/>
Context.displayName.BuddyMovie=<skip/>
Context.displayName.FakedDeath=<skip/>
Context.displayName.MarkedChain=<skip/>
Context.displayName.MarkedCombatChain=<skip/>
Context.displayName.InfiltratedCombatChain=<skip/>
Context.displayName.InfiltratedMoneyChain=<skip/>
Context.displayName.InfiltratedInfluenceChain=<skip/>
Context.displayName.InfiltratedChain=<skip/>
Context.displayName.InfiltratedCount=<skip/>
Context.displayName.VaccineChips=疫苗晶片
Context.displayName.InfluenceLies=<skip/>

TIEffectTemplate.displayName.Effect_DetectAbductions=偵測綁架							// ALL NUMBERED TAGS IN THIS FILE DO THE SAME THING IF THEY HAVE THE SAME NUMBER. You can use any tag between {0} and {13} when localizing in this file; all are checked for all strings
TIEffectTemplate.description.Effect_DetectAbductions=- 使陣營能偵測地球上的外星人綁架事件
TIEffectTemplate.displayName.Effect_DetectEnthralls=偵測迷惑
TIEffectTemplate.description.Effect_DetectEnthralls=- 使陣營能偵測外星人與人類的接觸
TIEffectTemplate.description.Effect_DetectAllOperations=- 能夠偵測所有外星人行動
TIEffectTemplate.description.Effect_DetectAlienMovements=- 能直接偵測所有外星特務
TIEffectTemplate.description.Effect_Skywatch=- 使所有陣營能追蹤土星軌道內的所有外星人船艦及建築
TIEffectTemplate.description.Effect_DeepSkywatch=- 使陣營能追蹤太陽系內各處的外星人船艦及建築
TIEffectTemplate.description.Effect_ExploreVenus=- 能夠在金星上空建造太空站
TIEffectTemplate.description.Effect_ExploreInnerPlanets=- 能發射探測器至水星，並在那裡建造太空殖民地
TIEffectTemplate.description.Effect_ExploreLuna=- 能發射探測器至地球的衛星，並在月球表面建造太空殖民地
TIEffectTemplate.description.Effect_ExploreMars=- 能發射探測器至火星和內太陽系小行星，並在這些地點建造太空殖民地
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=- 能探索太陽與地球間的拉格朗日點和地球軌道區域的小行星，並在其上進行建設
TIEffectTemplate.description.Effect_ExploreAsteroids=- 能發射探測器至小行星帶，並建造太空殖民地
TIEffectTemplate.description.Effect_ExploreJupiter=- 能發射探測器到木星，並在木星衛星上及周圍地區建造太空殖民地
TIEffectTemplate.description.Effect_ExploreSaturn=- 能發射探測器到土星，並在土星衛星上及周圍地區建造太空殖民地
TIEffectTemplate.description.Effect_ExploreOuterPlanets=- 能發射探測器到天王星和海王星，並在遠太陽系建造殖民地
TIEffectTemplate.description.Effect_ExploreKuiperBelt=- 能發射探測器到古柏帶，並在古柏帶建造殖民地
TIEffectTemplate.description.Effect_TechProbeSpeed=- 對此科技貢獻較多的陣營將能較快完成天體的掃瞄
TIEffectTemplate.description.Effect_CanFoundTier1Station=- 使陣營能建造太空載台
TIEffectTemplate.description.Effect_CanFoundTier2Station=- 使陣營能建造軌道太空站
TIEffectTemplate.description.Effect_CanFoundTier3Station=- 使陣營能建造環狀太空站
TIEffectTemplate.description.Effect_CanFoundTier1Base=- 使陣營能建造前哨站
TIEffectTemplate.description.Effect_CanFoundTier2Base=- 使陣營能建造大型太空殖民地
TIEffectTemplate.description.Effect_CanFoundTier3Base=- 使陣營能建造太空殖民地
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=- 使陣營能建造自動化太空載台
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=- 使陣營能建造自動化前哨站
TIEffectTemplate.description.Effect_CanAmassAntimatter=- 使陣營能收集反物質儲備
TIEffectTemplate.description.Effect_CanAmassExotics=- 使陣營能收集外來物儲備
TIEffectTemplate.description.Effect_CanCaptureHydra=- 使陣營能捕捉和扣留外星人活體
TIEffectTemplate.description.Effect_CanContactAliens=- 使陣營能派遣特使執行與外星人的接觸任務
TIEffectTemplate.description.Effect_AlienRelationsEstablished=- 建立和外星人之間的交流管道
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=- 使我們能轉移領土至外星人國家
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=- 使我們能轉移領土至外星人國家
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=- 使我們能轉移領土至外星人國家
TIEffectTemplate.description.Effect_GlobalListeningNetwork=- 我方特使在偵測外星人時獲得調查 +1
TIEffectTemplate.description.Effect_SpaceTugs=- 使火箭驅動的太空拖船運送殖民地艙體的速度加快 {18}																					// 18: value as percentage increase
TIEffectTemplate.description.Effect_SolarSteamers=- 在發射時間範圍外發射時，長距離貨物運輸會使用持續的推進力，使得太空殖民地艙體的運送時間縮短 {4}		//  4: value as percentage decrease
TIEffectTemplate.description.Effect_NuclearFreighters=- 核能驅動的貨運船能加快太空殖民地艙體的運送速度 {18}
TIEffectTemplate.description.Effect_FusionFreighters=- 便宜的融合驅動器使我們運送太空殖民地艙體的速度加快 {18}
TIEffectTemplate.description.Effect_FastProbes=- 探測器抵達目的地的時間加快 {18}																	
TIEffectTemplate.description.Effect_IncreaseCouncilSize=- 使我們能招募一名額外的特使
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=- 我們在地球市場販賣太空資源時，獲利會增加 {3}									// 3: value to %
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=- 我們在地球市場販賣太空資源時，獲利會增加 {3}
TIEffectTemplate.description.Effect_AdvancedAircraft=<skip/>
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=-每個月可取得 {0} 個額外組織										// 0: value
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=- 所有人類國家的最大軍事科技等級會增加 {0}
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=- 解鎖一個優先事項，讓國家能在所屬地區建造地對軌道的防禦工事
TIEffectTemplate.description.Effect_AllowBuildSTOFighters=- 解鎖一個優先事項，讓國家能夠建造地對軌道戰鬥機，可以使用航太力發射，攻擊地球低軌道中的目標
TIEffectTemplate.description.Effect_AllowDecontaminateRegion=- 現在環境優先事項讓國家能夠為受到核武攻擊的地區去除污染
TIEffectTemplate.description.Effect_SpaceScan=- 立刻揭露我們偵測範圍內的所有外星人船艦和太空殖民地
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=- 顯著提高全世界對{14}的公眾觀感											// 14: 1st faction displayName (colored)
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=- 顯著提高全世界對{2}的公眾觀感									// 2: 2nd target displayName (so could be nation, faction, or something else depending on context)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=-{21} 在全世界的公眾觀感降低													// 21: 1st faction displayName (capitalized & colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=-{21} 在全世界的公眾觀感明顯降低
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=-{22} 在全世界的公眾觀感明顯降低                         		// 22: 2nd faction displayName (capitalized+colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=-{22} 在全世界的公眾觀感明顯降低                          		
TIEffectTemplate.description.Effect_GlobalPropaganda=- 讓全世界對{14}的公眾觀感提高
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=- 讓全世界對{14}的公眾觀感稍微提高
TIEffectTemplate.description.Effect_NationPropaganda=- 讓 {14} {5}在全世界的公眾觀感顯著提高															// 5: nation displayName with location preposition - "in France"
TIEffectTemplate.description.Effect_MajorNationPropaganda=- 大幅提高{5}公眾對{14}的觀感
TIEffectTemplate.description.Effect_NegativeNationPropaganda=- 讓{5}的部分公眾觀感背離{14}
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=- 大量降低{14}公眾對{5}的觀感
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP=- 根據我們擁有的控制點數量讓{5}的少部分公眾觀感背離{14}
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP=- 根據我們擁有的控制點數量讓{5}的部分公眾觀感背離{14}
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=- 對{10}的經濟和人口造成少量傷害									// 10: region displayName
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=- 對{10}的經濟和人口造成有限傷害
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=- 對{10}的經濟和人口造成重大傷害
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=- 對{10}的經濟和人口造成極大傷害
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=- 對{10}的經濟和人口造成毀滅性破壞
TIEffectTemplate.description.Effect_NuclearDetonation025=- 核彈頭於{10}爆炸，嚴重損傷經濟和人口
TIEffectTemplate.description.Effect_NuclearDetonation05=- 核彈頭於{10}爆炸，嚴重損傷經濟和人口
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=- 對{12}的經濟和人口造成少量傷害							// 12: region display name -- a city. Can also say "in the region of {12}" if necessary			
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=- 對{12}的經濟和人口造成有限傷害
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=- 對{12}的經濟和人口造成重大傷害
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=- 對{12}的經濟和人口造成極大傷害
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=- 核彈頭於{12}爆炸，嚴重損傷經濟和人口			
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=- 核彈頭於{12}爆炸，嚴重損傷經濟和人口
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=- {10}失去大部分的航太力
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=- {10}失去少量的航太力
TIEffectTemplate.displayName.Effect_LocalProsperity=經濟繁榮
TIEffectTemplate.description.Effect_LocalProsperity=- {9}的 GDP 成長，不平等與環境破壞也些微增加						// 9: nation displayName
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=重大經濟發展
TIEffectTemplate.description.Effect_MajorLocalProsperity=- {9}的 GDP 大幅成長，不平等與環境破壞也隨之增加
TIEffectTemplate.displayName.Effect_LocalProsperity50=經濟繁榮
TIEffectTemplate.description.Effect_LocalProsperity50=- {9}的 GDP 成長，不平等與環境破壞也些微增加
TIEffectTemplate.displayName.Effect_LocalProsperity200=經濟繁榮
TIEffectTemplate.description.Effect_LocalProsperity200=- {9}的 GDP 成長，不平等與環境破壞也些微增加
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=經濟繁榮
TIEffectTemplate.description.Effect_SecondaryProsperity1=- {11}的 GDP 成長，不平等與環境破壞也些微增加				// 11: 2nd nation displayName
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=經濟繁榮
TIEffectTemplate.description.Effect_SecondaryProsperity2=- {11}的 GDP 成長，不平等與環境破壞也些微增加
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=經濟繁榮
TIEffectTemplate.description.Effect_SecondaryProsperity3=- {11}的 GDP 成長，不平等與環境破壞也些微增加
TIEffectTemplate.displayName.Effect_LocalRecession=經濟衰退
TIEffectTemplate.description.Effect_LocalRecession=- {9}的 GDP 下降，不平等也隨之增加
TIEffectTemplate.displayName.Effect_MajorLocalRecession=重大經濟衰退
TIEffectTemplate.description.Effect_MajorLocalRecession=- {9}的 GDP 大幅下降，不平等也隨之增加
TIEffectTemplate.displayName.Effect_LocalRecession50=經濟衰退
TIEffectTemplate.description.Effect_LocalRecession50=- {9}的 GDP 大幅下降，不平等也隨之增加
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=福利投資
TIEffectTemplate.description.Effect_FreePriorityWelfare10=- {9}會投注稍多資金在社會及環境計畫上
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=福利投資
TIEffectTemplate.description.Effect_FreePriorityWelfare50=- {9}會投注多出不少的資金在社會及環境計畫上
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=福利投資
TIEffectTemplate.description.Effect_FreePriorityWelfare200=- {9}會投注多出很多的資金在社會及環境計畫上
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=知識投資
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=- {9}會投注稍多資金在訓練及教育計畫上
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=知識投資
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=- {9}會投注相當多資金在訓練及教育計畫上
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=軍事投資
TIEffectTemplate.description.Effect_FreePriorityMilitary10=- {9}會投注稍多資金在軍事訓練與採購上
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=軍事投資
TIEffectTemplate.description.Effect_FreePriorityMilitary20=- {9}會投注相當多資金在軍事訓練與採購上
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=軍事投資
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=- {11}會投注相當多資金在軍事訓練與採購上								
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=軍事投資
TIEffectTemplate.description.Effect_FreePriorityMilitary200=- {9}會投注極多的資金在軍事訓練與採購上
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=提高投資
TIEffectTemplate.description.Effect_FreePriorityBoost1=- {9}會投注更多資金在太空發射及太空旅行上
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=提高投資
TIEffectTemplate.description.Effect_FreePriorityBoost2=- {9}會投注相當多資金在太空發射及太空旅行上
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=融資投注
TIEffectTemplate.description.Effect_FreePriorityFunding1=- {9}會撥出一部分預算作為自主基金
TIEffectTemplate.displayName.Effect_XenoformingReduction=異種消亡
TIEffectTemplate.description.Effect_XenoformingReduction=- {10}地區的異變散播已減緩															// 10: region displayName
TIEffectTemplate.displayName.Effect_XenoformingReduction100=異種消亡
TIEffectTemplate.description.Effect_XenoformingReduction100=- {10}地區的所有異變散播會徹底消除
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=異種成長
TIEffectTemplate.description.Effect_XenoformingIncrease25=- {10}地區的異變散播會少量增加
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=異種成長
TIEffectTemplate.description.Effect_XenoformingIncrease50=- {10}地區的異變散播會中量增加
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=異種成長
TIEffectTemplate.description.Effect_XenoformingIncrease75=- {10}地區的異變散播會大量增加
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=異種成長
TIEffectTemplate.description.Effect_XenoformingIncrease100=- {10}地區的異變散播會極大量增加
TIEffectTemplate.displayName.Effect_MinorExposure=輕微揭露
TIEffectTemplate.description.Effect_MinorExposure=- 關於{14}的資訊會揭露給我們的敵人									
TIEffectTemplate.displayName.Effect_MajorExposure=重大揭露
TIEffectTemplate.description.Effect_MajorExposure=- 關於{14}的大量資訊會揭露給我們的敵人
TIEffectTemplate.displayName.Effect_CouncilorExposure=特使揭露
TIEffectTemplate.description.Effect_CouncilorExposure=- 關於{1}的大量資訊會揭露給我們的敵人
TIEffectTemplate.description.Effect_SmallDemocracyGain=- {9}的民主指數會改變 {0}																				// 9: 1st nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=輕微民主損失
TIEffectTemplate.description.Effect_SmallDemocracyLoss=- {9}的民主指數會改變 {0}																				
TIEffectTemplate.displayName.Effect_DemocracyLoss02=民主損失
TIEffectTemplate.description.Effect_DemocracyLoss02=- {9}的民主指數會改變 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss05=民主損失
TIEffectTemplate.description.Effect_DemocracyLoss05=- {9}的民主指數會改變 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss1=民主損失
TIEffectTemplate.description.Effect_DemocracyLoss1=- {9}的民主指數會改變 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss5=嚴重民主損失
TIEffectTemplate.description.Effect_DemocracyLoss5=- {9}的民主指數會改變 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss7=嚴重民主損失
TIEffectTemplate.description.Effect_DemocracyLoss7=- {9}的民主指數會改變 {0}
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=- {11}的民主指數會改變 {0}
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=宣傳計畫
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=- 對 {15} {5}的公眾觀感提升																		// 15: 2nd faction displayName (colored), 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=宣傳計畫
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=- 對 {15} {5}的公眾觀感降低																
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=- 全世界對 {15} 的公眾觀感提升													
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=-{21}的公眾觀感提高 {5}																// 21: 1st faction displayName (capitalized & colored),
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=-{21}的公眾觀感提高 {5}																
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=- {15} 地區對 {1} 的公眾觀感提高													// 21: 1st faction displayName (capitalized & colored), region displayName
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=-{21}的公眾觀感降低 {6}															//  6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=-{21}的公眾觀感降低 {6}														
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=國家軍事技術等級降低
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=- {11}的軍事技術等級降低 {0}																		// 11: 2nd nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=國家軍事技術等級降低
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=- {11}的軍事技術等級降低 {0}
TIEffectTemplate.displayName.Effect_MiltechLoss005=國家軍事技術等級降低
TIEffectTemplate.description.Effect_MiltechLoss005=- {9}的軍事技術等級降低 {0}																				// 9: 1st nation displayName
TIEffectTemplate.displayName.Effect_MiltechLoss01=國家軍事技術等級降低
TIEffectTemplate.description.Effect_MiltechLoss01=- {9}的軍事技術等級降低 {0}
TIEffectTemplate.displayName.Effect_MiltechLoss02=國家軍事技術等級降低
TIEffectTemplate.description.Effect_MiltechLoss02=- {9}的軍事技術等級降低 {0}
TIEffectTemplate.displayName.Effect_MiltechGain005=國家軍事技術等級提升
TIEffectTemplate.description.Effect_MiltechGain005=- {9}的軍事技術等級提升 {0}
TIEffectTemplate.displayName.Effect_MiltechGain01=國家軍事技術等級提升
TIEffectTemplate.description.Effect_MiltechGain01=- {9}的軍事技術等級提升 {0}
TIEffectTemplate.displayName.Effect_MiltechGain02=國家軍事技術等級提升
TIEffectTemplate.description.Effect_MiltechGain02=- {9}的軍事技術等級提升 {0}
TIEffectTemplate.displayName.Effect_MiltechGain03=國家軍事技術等級提升
TIEffectTemplate.description.Effect_MiltechGain03=- {9}的軍事技術等級提升 {0}
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=凝聚力嚴重損失
TIEffectTemplate.description.Effect_MassiveCohesionLoss=- {5}的凝聚力改變 {0}																						// 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_MajorCohesionGain=凝聚力大量提升
TIEffectTemplate.description.Effect_MajorCohesionGain=- {5}的凝聚力增加 {23}
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=凝聚力大量減少
TIEffectTemplate.description.Effect_MajorCohesionLoss=- {5}的凝聚力改變 {23}
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=凝聚力減少
TIEffectTemplate.description.Effect_MinorCohesionLoss=- {5}的凝聚力改變 {23}
TIEffectTemplate.displayName.Effect_MinorCohesionGain=國家獲得凝聚力
TIEffectTemplate.description.Effect_MinorCohesionGain=- {9}獲得 {23} 凝聚力
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=國家獲得凝聚力
TIEffectTemplate.description.Effect_SecondaryCohesionGain=- {11}獲得 {24} 凝聚力
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=凝聚力減少
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=- {6}的凝聚力改變 {24}
TIEffectTemplate.description.Effect_MajorCohesionOutward=- {5}的凝聚力會改變 {23} 並趨向極端數值
TIEffectTemplate.description.Effect_MinorCohesionOutward=- {5}的凝聚力會改變 {23} 並趨向極端數值
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=- 所有國家的凝聚力會改變 {0} 並趨向極端數值
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=- 所有國家的凝聚力會改變 {0} 並趨向極端數值
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=所有國家獲得凝聚力
TIEffectTemplate.description.Effect_GlobalCohesionGain=- 所有國家獲得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=所有國家獲得凝聚力
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=- 所有國家獲得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=所有國家損失凝聚力
TIEffectTemplate.description.Effect_GlobalCohesionLoss=- 所有國家收到 {0} 凝聚力
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=所有國家損失凝聚力
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=- 所有國家收到 {0} 凝聚力
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=所有國家損失凝聚力
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=- 所有國家收到 {0} 凝聚力
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=動亂飆升
TIEffectTemplate.description.Effect_MaximumUnrestGain=- {5}的動亂增加 {0}																					// 5: 1st nation name with preposition ("in France"), 0: value
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=動亂飆升
TIEffectTemplate.description.Effect_MassiveUnrestGain=- {5}的動亂增加 {0}																				
TIEffectTemplate.displayName.Effect_MajorUnrestGain=動亂飆升
TIEffectTemplate.description.Effect_MajorUnrestGain=- {5}的動亂增加 {0}																					
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=動亂平息
TIEffectTemplate.description.Effect_MajorUnrestLoss=- {5}的動亂改變 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain=動亂增加
TIEffectTemplate.description.Effect_MinorUnrestGain=- {5}的動亂增加 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=動亂減少
TIEffectTemplate.description.Effect_MinorUnrestLoss=- {5}的動亂改變 {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=動亂飆升
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=- {5}的動亂增加 {0}																			
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=動亂平息
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=- {5}的動亂改變 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=動亂增加
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=- {5}的動亂增加 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=動亂減少
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=- {5}的動亂改變 {0}
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=動亂飆升
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=- {6}的動亂增加 {0}																// 6: 2nd nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=動亂飆升
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=- {6}的動亂增加 {0}																
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=動亂平息
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=- {6}的動亂改變 {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=動亂增加
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=- {6}的動亂增加 {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=動亂減少
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=- {6}的動亂改變 {0}
TIEffectTemplate.displayName.Effect_MajorInequalityGain=不平等飆升
TIEffectTemplate.description.Effect_MajorInequalityGain=- {5}的不平等增加 {23}
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=不平等增加
TIEffectTemplate.description.Effect_ModerateInequalityGain=- {5}的不平等增加 {23}
TIEffectTemplate.displayName.Effect_MinorInequalityGain=-不平等緩升
TIEffectTemplate.description.Effect_MinorInequalityGain=- {5}的不平等增加 {23}
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=-不平等緩降
TIEffectTemplate.description.Effect_MinorInequalityLoss=- {5}的不平等降低 {23}
TIEffectTemplate.displayName.Effect_EducationLoss=智力枯竭
TIEffectTemplate.description.Effect_EducationLoss=- {5}的教育改變 {23}
TIEffectTemplate.displayName.Effect_EducationGain01=智力收穫
TIEffectTemplate.description.Effect_EducationGain01=- {5}的教育改變 {0}
TIEffectTemplate.displayName.Effect_GDPGain01=國家 GDP 提升
TIEffectTemplate.description.Effect_GDPGain01=- {5}的 GDP 改變 {3}																								// 3: value to %
TIEffectTemplate.displayName.Effect_GDPGain02=國家 GDP 提升
TIEffectTemplate.description.Effect_GDPGain02=- {5}的 GDP 改變 {3}
TIEffectTemplate.displayName.Effect_GDPLoss02=國家 GDP 下降
TIEffectTemplate.description.Effect_GDPLoss02=- {5}的 GDP 改變 {3}
TIEffectTemplate.displayName.Effect_GDPLoss04=國家 GDP 下降
TIEffectTemplate.description.Effect_GDPLoss04=- {5}的 GDP 改變 {3}
TIEffectTemplate.displayName.Effect_GDPLoss20=國家 GDP 暴跌
TIEffectTemplate.description.Effect_GDPLoss20=- {5}的 GDP 改變 {3}
TIEffectTemplate.displayName.Effect_GDPLoss50=國家 GDP 崩潰
TIEffectTemplate.description.Effect_GDPLoss50=- {5}的 GDP 改變 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss1=- 所有國家的 GDP 改變 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss2=- 所有國家的 GDP 改變 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss3=- 所有國家的 GDP 改變 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss10=- 所有國家的 GDP 改變 {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=全球經濟崩潰
TIEffectTemplate.description.Effect_GlobalGDPLoss50=- 所有國家的 GDP 改變 {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=全球經濟受影響
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=- 所有國家的 GDP 根據觸發國家的規模大小下降
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=國家 GDP 下降
TIEffectTemplate.description.Effect_SecondaryGDPLoss=- {6}的 GDP 改變 {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=國家 GDP 下降
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=- {6}的 GDP 改變 {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=國家 GDP 下降
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=- {6}的 GDP 會改變 {3}
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=國家不平等增加
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=- {11}獲得 {0} 不平等
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=國家 GDP 增加
TIEffectTemplate.description.Effect_SecondaryGDPGain=- {6}的 GDP 增加 {3}
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=國家軍事技術等級提高
TIEffectTemplate.description.Effect_SecondaryMiltechGain=- {11}的軍事技術等級提高 {0}																		// 11: 1st region displayName
TIEffectTemplate.description.Effect_NukeAdd1=- {0} 核子炮火會增加到{9}的軍火庫																		//  0: value, 9: 1st nation displayName
TIEffectTemplate.description.Effect_NukeRemove1={19} 枚核子炮火會從{9}的軍火庫移除																// 19: Multiple the input value by -1 to output a normal value
TIEffectTemplate.description.Effect_NukeRemoveSecondary1={19} 枚核子炮火會從{11}的軍火庫移除
TIEffectTemplate.description.Effect_LooseNukeAdd1=- 世界上的未嚴控核彈數量改變 {0}
TIEffectTemplate.description.Effect_LooseNukeAdd3=- 世界上的未嚴控核彈數量改變 {0}
TIEffectTemplate.description.Effect_LooseNukeRemove1=- 世界上的未嚴控核彈數量改變 {0}
TIEffectTemplate.description.Effect_ShipNukeAdd1=- {0} 彈頭會新增到{1}上的核魚雷發射管													// 1: 1st target displayName
TIEffectTemplate.description.Effect_ShipNukeRemove1=- {1} 上核魚雷的數量改變 {0}
TIEffectTemplate.displayName.Effect_UpgradeRelations=關係改善
TIEffectTemplate.description.Effect_UpgradeRelations=- {9}和{11}之間的關係改善
TIEffectTemplate.displayName.Effect_DowngradeRelations=關係惡化
TIEffectTemplate.description.Effect_DowngradeRelations=- {9}和{11}之間的關係惡化
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=戰爭爆發
TIEffectTemplate.description.Effect_DeclareLimitedWar=- 僅限於{9}和{11}之間的戰爭爆發了
TIEffectTemplate.displayName.Effect_DeclareFullWar=戰爭爆發
TIEffectTemplate.description.Effect_DeclareFullWar=- {9}和{11}之間的戰爭爆發了，{11}的所有盟友都加入了
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=此地區近期的外星人活動被揭露了
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=- 此地區近期的外星人活動被揭露了
TIEffectTemplate.displayName.Effect_Atrocity=暴行
TIEffectTemplate.description.Effect_Atrocity=-{21}犯下暴行																									// 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=- 我們投注在經濟優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=- 我們投注在經濟優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=- 我們投注在經濟優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=- 我們投注在福利優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=- 我們投注在知識優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=- 我們投注在知識優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=- 我們投注在知識優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=- 我們投注在軍事優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=- 我們投注在軍事優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=- 我們投注在建立軍隊優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=- 我們投注在建立海軍優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=- 我們投注在航太力優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=- 我們投注在航太力優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=- 我們投注在航太力優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=- 我們投注在航太力優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=- 我們投注在航太力優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=- 我們投注在太空旅行優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=- 我們投注在太空旅行優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=- 我們投注在任務管制優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=- 我們投注在任務管制優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_UnityPriorityBonus05=- 我們投注在團結優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_BuildSpaceDefensesPriority05=- 我們投注在建立太空防禦工事優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_BuildSpaceDefensesPriority10=- 我們投注在建立太空防禦工事優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_BuildSpaceDefensesPriority95=- 我們投注在建立太空防禦工事優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_OppressionPriority05=- 我們投注在壓制優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_OppressionPriority10=- 我們投注在壓制優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_GovernmentPriority05=- 我們投注在政府優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_GovernmentPriority10=- 我們投注在政府優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_EnvironmentPriority05=- 我們投注在環境優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_EnvironmentPriority10=- 我們投注在環境優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_BuildSTOSquadronPriority05=- 我們投注在建造軌道戰鬥機優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_BuildSTOSquadronPriority10=- 我們投注在建造軌道戰鬥機優先事項的國家投資點提升 {3}
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=- 直接投資所花費的金錢減少 {3}
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=- 直接投資所花費的影響力減少 {3}
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=北極甲烷釋放
TIEffectTemplate.description.Effect_ArcticMethaneRelease=- 地球大氣中的甲烷增加 {0} ppm
TIEffectTemplate.displayName.Effect_CO2Fires=大氣二氧化碳增加
TIEffectTemplate.description.Effect_CO2Fires=- 地球大氣中的二氧化碳增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsFires=高海拔煙霧
TIEffectTemplate.description.Effect_AerosolsFires=- 平流層氣態膠體增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsVolcano=火山灰及濃煙釋放至平流層
TIEffectTemplate.description.Effect_AerosolsVolcano=- 平流層氣態膠體增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=大量火山灰及濃煙釋放至平流層
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=- 平流層氣態膠體增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=極大量的火山灰及濃煙釋放至平流層
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=- 平流層氣態膠體增加 {0} ppm
TIEffectTemplate.description.Effect_SpaceMiningBonus5=- 太空採礦產出增加 {3}
TIEffectTemplate.description.Effect_SpaceMiningBonus10=- 太空採礦產出增加 {3}
TIEffectTemplate.description.Effect_SolidFuelRockets=- 減低從地球傳送材料到地球低軌道外時的航太力消耗。使用航太力運輸會使用 {0} 公里/秒的排氣速度來計算花費。
TIEffectTemplate.description.Effect_LiquidFuelRockets=- 減低從地球傳送材料到地球低軌道外時的航太力消耗。使用航太力運輸會使用 {0} 公里/秒的排氣速度來計算花費。
TIEffectTemplate.description.Effect_NuclearRockets=- 減低從地球傳送材料到地球低軌道外時的航太力消耗。使用航太力運輸會使用 {0} 公里/秒的排氣速度來計算花費。
TIEffectTemplate.description.Effect_CryogenicFuelRockets=- 減低從地球傳送材料到地球低軌道外時的航太力消耗。使用航太力運輸會使用 {0} 公里/秒的排氣速度來計算花費。
TIEffectTemplate.description.Effect_ImprovedRockets=- 減低從地球傳送材料到地球低軌道外時的航太力消耗。使用航太力運輸會使用 {0} 公里/秒的排氣速度來計算花費。
TIEffectTemplate.description.Effect_AdvancedRockets=- 減低從地球傳送材料到地球低軌道外時的航太力消耗。使用航太力運輸會使用 {0} 公里/秒的排氣速度來計算花費。
TIEffectTemplate.description.Effect_ManyAliensOnEarth=- 地球上現在擁有大量外星人人口
TIEffectTemplate.description.Effect_PherocyteResistance=- 增加我們抵抗外星人費洛細胞影響的防禦能力
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=- 嚴重水災頻率增加，降低了全球 GDP
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=- 嚴重水災頻率顯著增加，降低了全球 GDP
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=- 嚴重水災帶來持續威脅，許多區域完全被水淹沒，降低了全球 GDP
TIEffectTemplate.description.Effect_ArcticOceanBlue=- {1}地區的海岸現在全年都可以使用
TIEffectTemplate.description.Effect_GainOpenControlPoint=- 獲得開放的控制點
TIEffectTemplate.description.Effect_GainAnyControlPoint=- 獲得此國家內的一個隨機控制點
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=- 獲得此國家內的一個隨機控制點，且該控制點會受到防禦 {0} 個月
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=- 失去一個無人防禦的控制點給另一個陣營
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=- 失去一個無人防禦的控制點給另一個陣營，且該控制點會受到防禦 {0} 個月
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=- 這支軍隊管轄的控制點會出現鎮壓 {0} 個月
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=- 提升你用來增加任務成功率的資源數量上限
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=- 船艦建造速度加快 {18}																					//18: value to percentage increase
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=- 船艦建造速度加快 {18}
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=- 船艦建造速度加快 {18}
TIEffectTemplate.displayName.Effect_FactionSoftPower=陣營軟實力
TIEffectTemplate.description.Effect_FactionSoftPower=- 用來奪取控制點或太空殖民地控制權的任務獲得 +{0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=-{21}每月金錢收益增加 {0}																	// 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=-{21}每月金錢收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=-{21}每月金錢收益增加 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=-{21}每月金錢收益減少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=-{21}每月金錢收益減少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=-{21}每月金錢收益減少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=-{21}每月金錢收益減少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=-{21}每月金錢收益減少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=-{21}每月金錢收益減少 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=-{21}每月影響力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=-{21}每月影響力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=-{21}每月航太力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome5=-{21}每月機會收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=-{21}每月機會收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome05=-{21}每月機會收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=-{21}每月研究收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=-{21}每月貴金屬收益增加 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=-{21}每月貴金屬收益減少 {0}
TIEffectTemplate.displayName.Effect_RapidResponseTeams=快速反應小組
TIEffectTemplate.description.Effect_RapidResponseTeams=- 外星人對我們控制點執行的恐嚇任務受到 -{0}影響
TIEffectTemplate.displayName.Effect_RapidDiplomacy=進步的國際民主
TIEffectTemplate.description.Effect_RapidDiplomacy=- 在我們發起外交事件後，國家間改善關係的冷卻時間降低 {4}					// 4:value to percentage decrease
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=行政保護
TIEffectTemplate.description.Effect_EnthrallElitesDefense=- 外星人對我們控制點執行的吸引任務受到 -{0}影響
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=- {9}失去所有航太力、任務管制中心和所有太空防禦工事														// 9: 1st nation displayName, 3: value to percentage
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=- {9}失去 {3} 個航太力、任務管制中心和太空防禦工事
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=- {11}失去 {3} 個航太力、任務管制中心和太空防禦工事										// 11: 2nd nation displayName
TIEffectTemplate.description.Effect_GlobalFamine=- 地球國家損失大量人口，情況因財富狀況稍微減緩
TIEffectTemplate.description.Effect_WetBulb=- {1}地區損失大量人口，情況因財富狀況稍微減緩													//  1: 1st target displayName
TIEffectTemplate.description.Effect_MitigatedWetBulb=- {1}地區損失大量人口，情況因財富狀況稍微減緩
TIEffectTemplate.displayName.Effect_Apparatchiks=忠誠資深黨員
TIEffectTemplate.description.Effect_Apparatchiks=- 肅清任務獲得 +{0}
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=奴役主人
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=- 肅清任務獲得 +{0}
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=- 獲得一個提供航太力和任務管制中心收益的特別組織
TIEffectTemplate.description.Effect_FreeAbductions1=- 外星人在{5}執行 {0} 起綁架事件																					// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_FreeAbductions2=- 外星人在{5}執行 {0} 起綁架事件																					
TIEffectTemplate.description.Effect_FreeAbductions4=- 外星人在{5}執行 {0} 起綁架事件																					
TIEffectTemplate.description.Effect_FreeAbductions6=- 外星人在{5}執行 {0} 起綁架事件																					
TIEffectTemplate.description.Effect_AtrocityMitigation50=- 減少實施暴行時產生的負面宣傳影響
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=機構防禦
TIEffectTemplate.description.Effect_HostileTakeoverDefense=- 敵人針對我們的惡意接管任務會受到 -{0}影響
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=惡意接管計畫
TIEffectTemplate.description.Effect_HostileTakeoverAttack=- 惡意接管任務獲得 +{0}
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=研究加密
TIEffectTemplate.description.Effect_FactionResearchEncryption=- 敵人的偷竊與破壞計畫任務會受到 -{0}影響
TIEffectTemplate.displayName.Effect_AssassinationAttack=暗殺科技
TIEffectTemplate.description.Effect_AssassinationAttack=- 暗殺任務獲得 +{0}
TIEffectTemplate.displayName.Effect_ControlAssetDefense=組員忠誠
TIEffectTemplate.description.Effect_ControlAssetDefense=- 敵人的控制太空資產任務會受到 -{0}影響
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=異星間諜軟體
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=- 用來奪取控制點或太空殖民地控制權的任務受到 {0} 影響 {7} 個月						// 7: duration in months
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=異星間諜軟體
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=- 針對我們的控制太空資產任務會受到 {0} 影響 {7} 個月
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=異星間諜軟體
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=- 暗殺任務會受到 {0} 影響 {7} 個月
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=異星間諜軟體
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=- 對我們控制點執行的恐嚇任務受到 {0} 影響 {7} 個月
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=異星間諜軟體
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=- 對我們控制點執行的吸引任務受到 {0} 影響 {7} 個月
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=異星間諜軟體
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=- 敵人針對我們的偷竊與破壞計畫任務會受到{0}影響 {7} 個月
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=公眾眼中釘
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=- {1}將在公眾活動任務中受到永久的{0}
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=- {5}：{6}地區的佔領增加 {3}														// 6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=- {5}：{6}地區的佔領增加 {3}
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=- {6}：{6}地區的佔領增加 {3}
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=- {2}實行政權更迭{5}																		// 2: 2nd target displayName
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=- {2}併吞{1}
TIEffectTemplate.description.Effect_SnapElection0=- 控制點{5}會依照陣營熱門度重新分配
TIEffectTemplate.description.Effect_SnapElection15=- 控制點{5}會依照陣營熱門度重新分配，對{14}的加權為 {3}
TIEffectTemplate.description.Effect_PopularityContestLegislature0=- {13}的控制點{5}會依照陣營熱門度隨機重新分發									// 13: a displayName for a data template
TIEffectTemplate.description.Effect_PopularityContestLegislature25=- {13}的控制點{5}會依照陣營熱門度隨機重新分發，對{14}的加權為 {3}	// 14: 1st nation displayName (colored)
TIEffectTemplate.description.Effect_CoupNullFaction=- {5}會發生一場政變
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=- 我們解鎖任何研究計畫的機率提高 {0}%
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=動亂計畫
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=- 動亂任務獲得 +{0}
TIEffectTemplate.displayName.Effect_StabilizeAttack=穩定計畫
TIEffectTemplate.description.Effect_StabilizeAttack=- 穩定任務獲得 +{0}
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=- 在被我們軍隊征服的國家中，動亂減少 {0}
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=- 在我們的國家被征服時，動亂增加 {0}
TIEffectTemplate.description.Effect_BreakawayChance=- 擁有獨立運動的地區在我們於該地執行動亂任務後，脫離機率提高 {8}						// 8: a percentage (value - 1 to %)
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=激勵計畫
TIEffectTemplate.description.Effect_IncreaseInspireAttack=- 激勵任務獲得 +{0}
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=<skip/> 																														// TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE CASE WE RESTORE IT -Increases the global nuclear fission tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=<skip/>																														// TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE WE RESTORE IT -Increases the global nuclear fusion tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_DestroyRandomModules1=- 隨機摧毀{1}的其中一個艙體																					// 1st target displayName
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=- 隨機摧毀{1}容納陸戰隊的其中一個艙體
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=- {1}會有 {0} 個容納陸戰隊的艙體被摧毀
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=- {1}會有 {0} 個發電艙體被摧毀
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=- {1}會有 {0} 個發電艙體被摧毀
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1=- {1}最多會有 {0} 個艙體被摧毀
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2=- {1}最多會有 {0} 個艙體被摧毀
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3=- {1}最多會有 {0} 個艙體被摧毀
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4=- {1}最多會有 {0} 個艙體被摧毀
TIEffectTemplate.description.Effect_DestroyHabSector=- 一個位於{1}的隨機殖民區會被摧毀
TIEffectTemplate.description.Effect_DestroyHab=- {1}會被完全摧毀
TIEffectTemplate.description.Effect_HabDefectsToSecondary=- {1}叛變至{2}
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=- 所有基本太空資源免費獲得一天份的收益
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=- 所有基本太空資源失去一天份的收益
TIEffectTemplate.description.Effect_IncreaseMineProduction25=- {1}現存的所有基本太空資源採礦量會增加 {3}												// 3: value to %
TIEffectTemplate.description.Effect_IncreaseMineProduction50=- {1}現存的所有基本太空資源採礦量會增加 {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction25=- {1}的所有基本太空資源採礦量會減少 {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction50=- {1}的所有基本太空資源採礦量會減少 {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction75=- {1}的所有基本太空資源採礦量會減少 {3}
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=- 採礦效能紀錄
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=- 我們會在我方陣營的採礦效能紀錄中記錄此事件
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=- 採礦效能紀錄
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=- 我們會在我方陣營的採礦效能紀錄中記錄此事件
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=- {1}軌道上的太空碎片增加 {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=- {1}軌道上的太空碎片增加 {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=- {1}軌道上的太空碎片增加 {0}
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=- {1}軌道上的太空碎片減少 {0}
TIEffectTemplate.description.Effect_KesslerSyndrome2=- 所有地球低軌道上的太空碎片增加 {0}
TIEffectTemplate.description.Effect_KesslerSyndrome5=- 所有地球低軌道上的太空碎片增加 {0}
TIEffectTemplate.description.Effect_KesslerSyndrome10=- 所有地球低軌道上的太空碎片增加 {0}
TIEffectTemplate.description.Effect_LEOCleanup1=- 所有地球低軌道上的太空碎片減少 {0}
TIEffectTemplate.description.Effect_LEOCleanup3=- 所有地球低軌道上的太空碎片減少 {0}
TIEffectTemplate.description.Effect_LEOCleanup6=- 所有地球低軌道上的太空碎片減少 {0}
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=- 全球海平面上升 5 公分
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=- 全球海平面上升 10 公分
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=- 全球海平面上升 20 公分
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=- 全球海平面上升 50 公分
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=- 全球海平面上升 120 公分
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=- 我們軍隊受到的核武傷害降低 {4}
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=- 我們軍隊受到的核武傷害降低 {4}
TIEffectTemplate.description.Effect_LifeExtension05=- 我們的特使平均壽命會延長 6 個月
TIEffectTemplate.description.Effect_LifeExtension10=- 我們的特使平均壽命會延長 10 年
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=- 一隻外星巨獸會在{10}生成																								// 10: 1st region displayName
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=- 一隻受傷的外星巨獸會在{10}生成
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=- 全球任務管制中心受阻
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=- 所有人類陣營的任務管制中心收益會減少 {4}，持續 {7} 個月								//  4: value to percentage (decrease), 7: duration in months
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=- 任務管制中心受阻
TIEffectTemplate.description.Effect_MissionControlDisruption25=- 我們的任務管制中心收益會減少 {4}，持續 {7} 個月
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=- 任務管制中心受阻
TIEffectTemplate.description.Effect_MissionControlDisruption50=- 我們的任務管制中心收益會減少 {4}，持續 {7} 個月
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=- 任務管制中心受阻
TIEffectTemplate.description.Effect_MissionControlDisruption75=- 我們的任務管制中心收益會減少 {4}，持續 {7} 個月
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=- 航太力優先事項受阻
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=- 我們投注到航太力優先事項的國家投資點會減少 {4}，持續 {7} 個月
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=- 航太力優先事項受阻
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=- 我們投注到航太力優先事項的國家投資點會減少 {4}，持續 {7} 個月
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=- 我們的公眾活動任務對全國的公眾觀感影響增加 {8}
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=- 我們的公眾活動任務對全國的公眾觀感影響增加 {8}
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=- 外星人每天會轉送大量的太空資源到我們的儲備中
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=- 外星人每天會轉送太空資源到我們的儲備中
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=- 我們的控制點管理能力增加 {19}																// 19: negative value
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=- 我們的控制點管理能力增加 {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=- 我們的控制點管理能力增加 {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=- 我們的控制點管理能力增加 {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=- 我們的控制點管理能力增加 {19}
TIEffectTemplate.description.Effect_StandardLaserDefenses=- 地表防禦工事建造完成後，會運用基本雷射
TIEffectTemplate.description.Effect_ArcLaserDefenses=- 地表防禦工事會運用弧光雷射
TIEffectTemplate.description.Effect_PhaserDefenses=- 地表防禦工事會運用相位炮
TIEffectTemplate.description.Effect_IRLaserDefenses=- 地表防禦工事建造完成後，會運用紅外線雷射
TIEffectTemplate.description.Effect_GreenLaserDefenses=- 地表防禦工事會運用可見光雷射
TIEffectTemplate.description.Effect_UVLaserDefenses=- 基地防禦艙體會運用紫外線雷射
TIEffectTemplate.description.Effect_GainXP4=- {1}獲得 {0} 經驗值
TIEffectTemplate.description.Effect_GainXP10=- {1}獲得 {0} 經驗值
TIEffectTemplate.description.Effect_GainXP20=- {1}獲得 {0} 經驗值
TIEffectTemplate.description.Effect_GainXP60=- {1}獲得 {0} 經驗值
TIEffectTemplate.description.Effect_GainXPSecondary20=- {2}獲得 {0} 經驗值
TIEffectTemplate.description.Effect_GainXPSecondary60=- {2}獲得 {0} 經驗值
TIEffectTemplate.description.Effect_GainTraitIndebted=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitDelinquent=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitInflexible=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitAddict=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitIndulgent=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_CouncilorDetained6=- {1}會被扣留在目前位置，持續 {0} 個任務階段
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=太空港維安
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=- 在我們控制的國家中，敵人的破壞設施任務會受到 -{0} 的影響
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=走私品掃描器
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=- 敵人針對我們資產發動的破壞設施及破壞太空殖民地艙體任務會受到 -{0} 的影響
TIEffectTemplate.description.Effect_ArmyHealingRate005=- 我們軍隊的維修率每天增加 {3}
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=- 在核心經濟區域內戰鬥時，我們的軍隊的戰鬥值會增加
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=- 在崎嶇難行的區域內戰鬥時，我們軍隊的戰鬥值會增加
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=- 我們的特使和軍隊攻擊異種生物會有 {8} 額外傷害
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=- 我們的軍隊攻擊巨獸會有 {8} 額外傷害
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=- 我們的軍隊攻擊外星人軍隊會有 {8} 額外傷害
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=- 我們的軍隊攻擊人類軍隊會有 {8} 額外傷害
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=- 我們軍隊的攻擊會有 {8} 額外傷害
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=- 巨獸對我們區域造成的傷害會減少 {3}
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=- 巨獸不會再對我們的區域造成傷害
TIEffectTemplate.description.Effect_MegafaunaRepellent=- 巨獸會盡可能避開我們的國家的區域
TIEffectTemplate.displayName.Effect_CrackdownBonus3=鎮壓計畫
TIEffectTemplate.description.Effect_CrackdownBonus3=- 鎮壓任務獲得 +{0}
TIEffectTemplate.displayName.Effect_CoupBonus3=政變計畫
TIEffectTemplate.description.Effect_CoupBonus3=- 政變任務獲得 +{0}
TIEffectTemplate.displayName.Effect_CrackdownDefense3=鎮壓防禦計畫
TIEffectTemplate.description.Effect_CrackdownDefense3=- 敵人對我們控制點執行的鎮壓任務受到 -{0}影響
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=- 我們太空殖民地的<color=#FFFFFFFF><sprite name="mission_control"></color>總花費會減少{4}
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=- 我們船艦的<color=#FFFFFFFF><sprite name="mission_control"></color>總花費會減少{4}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=- 我們的損傷控制團隊執行維修的速度加快 {8}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=- 我們的損傷控制團隊執行維修的速度加快 {8}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=- 我們的損傷控制團隊執行維修的速度加快 {8}
TIEffectTemplate.description.Effect_ShipLaserDamage=- 我們船艦上的雷射武器會造成 {8} 額外傷害
TIEffectTemplate.description.Effect_ShipMagDamage=- 我們船艦上的磁力武器會造成 {8} 額外傷害
TIEffectTemplate.description.Effect_ShipConvMissileDamage=- 我們船艦上的飛彈會造成 {8} 額外傷害
TIEffectTemplate.description.Effect_MiningWaterBonus=- 我們的礦場產生 {8} 額外的<color=#FFFFFFFF><sprite name="water"></color>
TIEffectTemplate.description.Effect_MiningVolatilesBonus=- 我們的礦場產生 {8} 額外的<color=#FFFFFFFF><sprite name="volatiles"></color>
TIEffectTemplate.description.Effect_MiningMetalsBonus=- 我們的礦場產生 {8} 額外的<color=#FFFFFFFF><sprite name="metal"></color>
TIEffectTemplate.description.Effect_MiningNoblesBonus=- 我們的礦場產生 {8} 額外的<color=#FFFFFFFF><sprite name="metal_noble"></color>
TIEffectTemplate.description.Effect_MiningFissilesBonus=- 我們的礦場產生 {8} 額外的<color=#FFFFFFFF><sprite name="radioactive"></color>
TIEffectTemplate.description.Effect_EconomyInequalityReduction=- 經濟優先事項產生的不平等降低 {4}
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=- 福利優先事項降低的不平等提高 {8}
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=- 經濟優先事項在全球產生的二氧化碳降低 {4}
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=- 經濟優先事項在全球產生的二氧化碳降低 {4}
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=- 福利優先事項從大氣層移除的二氧化碳提高 {8}
TIEffectTemplate.description.Effect_Economy_CH4_ppm=- 經濟優先事項在全球產生的甲烷降低 {4}
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=- 福利優先事項從大氣層移除的甲烷提高 {8}
TIEffectTemplate.description.Effect_Economy_N2O_ppm=- 經濟優先事項在全球產生的一氧化二氮降低 {4}
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=- 福利優先事項移除的一氧化二氮提高 {8}
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=- 核武轟炸造成的人口損失和 GDP 損失降低 {4}
TIEffectTemplate.description.Effect_RecruitStartingXP=- 新特使起始時會有 +{0} 經驗值
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=- 經濟優先事項使一個國家內的人均 GDP 增加額外的 {8}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=- 經濟優先事項對國家人均 GDP 的效果降低 {4}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=- 經濟優先事項對國家人均 GDP 的效果降低 {4} 並持續 {7} 個月
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=- 所有國投注於核武的投資點改變了 {3}
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=- 所有國家投注於軍事優先事項的投資點改變了 {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=- 所有國家投注於建立軍隊優先事項的投資點改變了 {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=- 所有國家投注於建立海軍優先事項的投資點改變了 {3}
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=- 軍隊受到軌道轟炸的傷害減少 {4}
TIEffectTemplate.description.Effect_HabBombardmentDefenses=- 太空殖民地受到軌道轟炸的傷害減少 {4}
TIEffectTemplate.description.Effect_TerrorKnowledge=- 敵人針對我方控制點的恐嚇任務受到 -{0}懲罰
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=外星人審訊
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=- 我們的突擊外星資產任務獲得 +{0}的加成
TIEffectTemplate.displayName.Effect_CounterXenoforming=反異種計畫
TIEffectTemplate.description.Effect_CounterXenoforming=- 外星人嘗試在我們地區放置異種生物時，受到 -{0}懲罰
TIEffectTemplate.description.Effect_FocusedDefenses=- 我們的船艦受到外星人武器的傷害減少 {4}
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=- 我們的船艦在戰鬥中受到敵人武器的傷害減少 {4}
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=獅鷲研究
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=- 突擊敵方太空資產任務獲得 +{0}
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=獅鷲研究
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=- 敵人針對我們的突擊敵方太空資產任務會受到 -{0} 的影響
TIEffectTemplate.description.Effect_DamageArmy10=- {1}目前的強度會受到 {3} 傷害
TIEffectTemplate.description.Effect_DamageArmy15=- {1}目前的強度會受到 {3} 傷害
TIEffectTemplate.description.Effect_DamageArmy20=- {1}目前的強度會受到 {3} 傷害
TIEffectTemplate.description.Effect_DamageArmy30=- {1}目前的強度會受到 {3} 傷害
TIEffectTemplate.description.Effect_DamageArmy40=- {1}目前的強度會受到 {3} 傷害
TIEffectTemplate.description.Effect_RepairArmy20=- {1}目前的強度會恢復 {25} 傷害								// 25- Make value absolute and change to percentage
TIEffectTemplate.description.Effect_RepairArmy40=- {1}目前的強度會恢復 {25} 傷害
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=- 受影響地區的所有軍隊都遭受輕微傷害
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=- 殖民地意外事件影響我們的機率降低
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=- 事件結果連鎖失效的機率降低
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=-殖民地叛變事件影響我們的機率降低
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=-我們更有能力抵抗針對任務管制中心的干擾
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization1=- 我們的礦場發生礦井枯竭事件的機率降低
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization2=- 我們的礦場發生幸運來敲門事件的機率增加
TIEffectTemplate.description.Effect_MegafaunaMastery=- 我們的軍隊在戰鬥中遇上外星巨獸時，有機率能取得控制
TIEffectTemplate.description.Effect_SpoilsBonus20=- 我們在權力利益優先事項中獲得的金錢增加 {8}
TIEffectTemplate.description.Effect_CorruptionReduction20=- 在我們控制的國家中，菁英對權力利益優先事項的投資要求較少，這降低了政變的機率
TIEffectTemplate.description.Effect_EndofOil=- 所有石油核心資源地區都被消滅
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=- {1}叛變至{2}
TIEffectTemplate.description.Effect_DestroyShip=- {1}會被完全摧毀
TIEffectTemplate.description.Effect_CouncilorGoesToGround=- 其他陣營會跟丟{1}的行動
TIEffectTemplate.description.Effect_LoyaltyGain1=- {1}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=- {2}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_LoyaltyGain3=- {1}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=- {2}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_LoyaltyLoss3=- {1}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=- {2}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_LoyaltyLoss4=- {1}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=- {2}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_LoyaltyLoss6=- {1}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=- {2}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=- {1}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=- {2}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=- {1}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=- {2}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=- {1}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=- {2}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=- {1}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary4=- {2}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=- {1}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=- {2}的{20}統計數據改變 {0}
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=- {1}會被扣留在目前位置，持續 {0} 個任務階段
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=- {2}會被扣留在目前位置，持續 {0} 個任務階段
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=- {1}上由陸戰隊駐紮的設施艙體會受到 {3} 傷害
TIEffectTemplate.description.Effect_AlienECM=- 我們船艦上的電子反制措施艙體將能有效抵抗外星武器
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=- 我們控制的所有國家都會損失 GDP，且不平等增加，強度為 {3}，需視該國油田地區和全球核分裂及核融合科技等級而定
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=- 我們控制的所有國家都會損失 GDP，且不平等增加，強度為 {3}，需視該國油田地區和全球核分裂及核融合科技等級而定
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=- 我們控制的所有國家都會損失 GDP，且不平等增加，強度為 {3}，需視該國油田地區和全球核分裂及核融合科技等級而定
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=- 我們控制的所有國家都會損失 GDP，且不平等增加，強度為 {3}，需視該國油田地區和全球核分裂及核融合科技等級而定
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=- 我們控制的所有國家都會損失 GDP，且不平等增加，強度為 {3}，需視該國油田地區和全球核分裂及核融合科技等級而定
TIEffectTemplate.description.Effect_InterrogationTechniques25=- 我們透過審問其他陣營被扣留的囚犯，獲得 {8} 新筆情報
TIEffectTemplate.description.Effect_InterrogationTechniques100=- 我們透過審問其他陣營被扣留的囚犯，獲得 {8} 新筆情報
TIEffectTemplate.description.Effect_AddTraitGroup5=- {1}將獲得以下個性特質之一：{16}
TIEffectTemplate.description.Effect_RemoveTraitGroup5=- {1}將失去其{17}特質
TIEffectTemplate.description.Effect_AddTraitGroup9=- {1}將獲得以下安全特質之一：{16} 
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=搭檔電影
TIEffectTemplate.description.Effect_BuddyMovieFlag=- {1}和{2}合作逮捕惡名昭彰的犯罪主腦
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=- {1}母國對我們的公眾觀感會大幅提升
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=- {1}母國對我們的公眾觀感會顯著惡化
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=- {1}母國對我們的公眾觀感會大幅惡化
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=- {2}母國對我們的公眾觀感會大幅提升
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=- {2}母國對我們的公眾觀感會顯著惡化
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=- {2}母國對我們的公眾觀感會大幅惡化
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=- 約半數屬於{2}的控制點將連續 12 個月受到鎮壓影響
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=- {1}和{2}母國的關係將會提升
TIEffectTemplate.description.Effect_KillCouncilor=- {1}將會死亡，除非受到其他特使的保護
TIEffectTemplate.description.Effect_KillCouncilorSecondary=- {2}將會死亡，除非受到其他特使的保護
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=- {1}將會失去最多 {0} 個非專屬組織
TIEffectTemplate.description.Effect_LoseTraitGovernment=- {1}會失去{13}特質
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitExtorted=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_RegionGDPGainSpain=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainRabat=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainAden=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainDjibouti=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainJava=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainCairo=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainAfghanistan=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainPanama=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainColombia=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainTibet=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainUpperMyanmar=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainKamchatka=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainSriLanka=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainChennai=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainScotland=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainNorthernIreland=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_RegionGDPGainSakhalinKurils=-{13}獲得 GDP 提升 {3}，僅有一次
TIEffectTemplate.description.Effect_MCUsageMasking=-我們預計可以在不招致外星人報復的情況下將我們的艦隊和太空殖民地建設增加{18} (取決於我們的任務管制中心使用量)
TIEffectTemplate.description.Effect_FreeXenoInvestigations10=- 我們將得到相當於 {0} 的外星活動調查
TIEffectTemplate.description.Effect_TriggerEventHabRevolt=- 為 {15} 觸發一個 {13} 事件
TIEffectTemplate.displayName.Effect_EnthrallPublicDefense=吸引公眾防禦
TIEffectTemplate.description.Effect_EnthrallPublicDefense=- 在我們擁有行政控制點的國家執行的吸引任務中，外星人承受 -{0}
TIEffectTemplate.displayName.Effect_AbductionsDefense=綁架防禦
TIEffectTemplate.description.Effect_AbductionsDefense=- 在我們擁有行政控制點的國家執行的綁架任務中，外星人承受 -{0}
TIEffectTemplate.description.Effect_UpdateAlienThreatMeter=- 我們更新了外星人對我們陣營看法的情報
TIEffectTemplate.description.Effect_FixAlienThreatMeter=- 我們掌握正確資訊，更新了外星人對我們陣營看法的情報
TIEffectTemplate.displayName.Effect_HackProject_Steal=駭客計畫
TIEffectTemplate.description.Effect_HackProject_Steal=- 竊取計畫任務增加 +{0}
TIEffectTemplate.displayName.Effect_HackProject_Sabotage=駭客計畫
TIEffectTemplate.description.Effect_HackProject_Sabotage=- 破壞計畫任務增加 +{0}
TIEffectTemplate.displayName.Effect_InspireBonus=激勵計畫
TIEffectTemplate.description.Effect_InspireBonus=- 激勵任務增加 +{0}
TIEffectTemplate.description.Effect_TurnBonus=- 籠絡特使任務增加 +{0}
TIEffectTemplate.description.Effect_LoseTraitDeclining=- {1}會失去{13}特質
TIEffectTemplate.displayName.Effect_EaseAbductions=綁架追蹤晶片
TIEffectTemplate.description.Effect_EaseAbductions=- 全球綁架任務的成功機率 +{0}
TIEffectTemplate.description.Effect_SpaceResearchBoost05=所有太空殖民地會產生 +{8} 研究成果
TIEffectTemplate.description.Effect_SpaceResearchBoost1=- 所有太空殖民地會產生 +{8} 研究成果
TIEffectTemplate.description.Effect_SetAlienHate0=- 外星人對我們的態度轉為容忍
TIEffectTemplate.description.Effect_BlockAlienContact=- 避免接觸外星人特使
TIEffectTemplate.description.Effect_GainTraitLoyaltyMonitor=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_HabNuclearFreighters=<skip/>
TIEffectTemplate.displayName.Effect_VaccineTrackers=疫苗追蹤晶片
TIEffectTemplate.description.Effect_VaccineTrackers=- 疫苗追蹤晶片使用中
TIEffectTemplate.description.Effect_LoseTraitBillionaire=- {1}會失去{13}特質
TIEffectTemplate.description.Effect_GainTraitBeloved=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitProsperous=- {1}獲得{13}特質
TIEffectTemplate.displayName.Effect_SecondaryTargetFreePriorityWelfare200=福利投資
TIEffectTemplate.description.Effect_SecondaryTargetFreePriorityWelfare200=- {11}會投注多出很多的資金在社會及環境計畫上
TIEffectTemplate.displayName.Effect_FakedDeath=假死
TIEffectTemplate.description.Effect_FakedDeath={1}最近試著假裝死亡。
TIEffectTemplate.displayName.Effect_LiedAboutInfluence=謊報影響力
TIEffectTemplate.description.Effect_LiedAboutInfluence=- {21}向公眾謊報其影響力
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda5=- {21}在全世界的公眾觀感稍微降低
TIEffectTemplate.description.Effect_RegionMinorGDPGain=- {1}的經濟少量成長
TIEffectTemplate.description.Effect_RegionGDPGain=- {1}的經濟少量成長
TIEffectTemplate.description.Effect_MarkedChain=-「遭到盯上」事件鍊開始。
TIEffectTemplate.description.Effect_MarkedCombatChain=-「遭到盯上：戰鬥」事件鍊開始
TIEffectTemplate.description.Effect_InfiltratedChain=-「慘遭滲透」事件鍊啟動
TIEffectTemplate.description.Effect_LoseTraitMarked=- {1}會失去{13}特質
TIEffectTemplate.description.Effect_KillCouncilorNoSave=- {1}死亡
TIEffectTemplate.description.Effect_RetireCouncilor=- {1}退休，立即生效 
TIEffectTemplate.description.Effect_InfiltratedCombatChain=-「慘遭滲透：行動」事件鍊開始
TIEffectTemplate.description.Effect_InfiltratedMoneyChain=-「慘遭滲透：金錢」事件鍊開始
TIEffectTemplate.description.Effect_InfiltratedInfluenceChain=-「慘遭滲透：影響力」事件鍊開始
TIEffectTemplate.description.Effect_IncreaseInfiltratedCount=- 洩露事件再一次危及我們的行動
TIEffectTemplate.description.Effect_EndInfiltratedChain=- 洩露事件似乎已得補救
TIEffectTemplate.description.Effect_GainTraitMarked=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitAce=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_RemoveLiedAboutInfluence=- 我們已擺脫謊言的陰霾
TIEffectTemplate.description.Effect_IncreaseMonthlyProjectTriggerChance01=- 所有已解鎖計畫每月獲得 +{3} 機率可供研究
TIEffectTemplate.description.Effect_TargetingComputer1=-我們的殖民地艙體和位於地表的防禦工事在克服船艦電子反制措施時獲得 {3} 加成。
TIEffectTemplate.description.Effect_TargetingComputer2=-我們的殖民地艙體和位於地表的防禦工事在克服船艦電子反制措施時獲得 {3} 加成。
TIEffectTemplate.description.Effect_TargetingComputer3=-我們的殖民地艙體和位於地表的防禦工事在克服船艦電子反制措施時獲得 {3} 加成。
TIEffectTemplate.description.Effect_FighterECM1=<skip/>
TIEffectTemplate.description.Effect_FighterECM2=<skip/>
TIEffectTemplate.description.Effect_FighterECM3=<skip/>
TIEffectTemplate.description.Effect_EnvironmentBestSustainabilityValue05=國家可獲得的最佳永續性值已增加。
TIEffectTemplate.description.Effect_EnvironmentBestSustainabilityValue10=國家可獲得的最佳永續性值已顯著增加。
TIEffectTemplate.description.Effect_SpaceMineFreebies1=-在不支付任務管制成本的情況下能支援的太空殖民地礦場艙體增加 {0}。
TIEffectTemplate.description.Effect_SpaceMineFreebies3=-在不支付任務管制成本的情況下能支援的太空殖民地礦場艙體增加 {0}。
TIEffectTemplate.description.Effect_SpaceMineFreebies4=-在不支付任務管制成本的情況下能支援的太空殖民地礦場艙體增加 {0}。
TIEffectTemplate.description.Effect_SpaceMineFreebies6=-在不支付任務管制成本的情況下能支援的太空殖民地礦場艙體增加 {0}。
TIEffectTemplate.description.Effect_OfficerSpawnChance02=-軍官在觸發事件中生成或升遷的機率增加 {3}。
TIEffectTemplate.description.Effect_OfficerSpawnChance03=-軍官在觸發事件中生成或升遷的機率增加 {3}。
TIEffectTemplate.description.Effect_OfficerSpawnChance05=-軍官在觸發事件中生成或升遷的機率增加 {3}。