TIFactionIdeologyTemplate.resist=抵抗外星人
TIFactionIdeologyTemplate.destroy=消滅外星人
TIFactionIdeologyTemplate.exploit=從外星人身上獲利
TIFactionIdeologyTemplate.submit=屈從外星人
TIFactionIdeologyTemplate.appease=安撫外星人
TIFactionIdeologyTemplate.cooperate=與外星人合作
TIFactionIdeologyTemplate.escape=逃離外星人
TIFactionIdeologyTemplate.undecided=未決定
TIFactionIdeologyTemplate.alien=征服人類
TIFactionIdeologyTemplate.resistGeneric=抵抗陣營
TIFactionIdeologyTemplate.destroyGeneric=摧毀陣營
TIFactionIdeologyTemplate.exploitGeneric=利用陣營
TIFactionIdeologyTemplate.submitGeneric=屈從陣營
TIFactionIdeologyTemplate.appeaseGeneric=安撫陣營
TIFactionIdeologyTemplate.cooperateGeneric=配合陣營
TIFactionIdeologyTemplate.escapeGeneric=逃離陣營
TIFactionIdeologyTemplate.alienGeneric=外星人陣營
TIFactionIdeologyTemplate.resist.public=抵抗外星人
TIFactionIdeologyTemplate.destroy.public=消滅外星人
TIFactionIdeologyTemplate.exploit.public=多種可利用信念
TIFactionIdeologyTemplate.submit.public=屈從外星人
TIFactionIdeologyTemplate.appease.public=安撫外星人
TIFactionIdeologyTemplate.cooperate.public=與外星人合作
TIFactionIdeologyTemplate.escape.public=逃離外星人
TIFactionIdeologyTemplate.undecided.public=未決定
TIFactionIdeologyTemplate.alien.public=征服人類