TIFormationTemplate.Spacing.Spread=散開
TIFormationTemplate.Spacing.Open=開啟
TIFormationTemplate.Spacing.Loose=寬鬆
TIFormationTemplate.Spacing.Close=關閉
TIFormationTemplate.Spacing.Tight=緊密
TIFormationTemplate.Spacing.Packed=擁擠

TIFormationTemplate.displayName.Staggered=交錯
TIFormationTemplate.displayName.Convoy=護航
TIFormationTemplate.displayName.EchelonRight=右斜陣
TIFormationTemplate.displayName.EchelonLeft=左斜陣
TIFormationTemplate.displayName.EchelonRightWall=斜陣牆（右）
TIFormationTemplate.displayName.EchelonLeftWall=斜陣牆（左）
TIFormationTemplate.displayName.Chevron=V 形
TIFormationTemplate.displayName.TwoChevrons=雙 V 形
TIFormationTemplate.displayName.ThreeChevrons=三 V 形
TIFormationTemplate.displayName.Arrow=箭頭
TIFormationTemplate.displayName.Line=線陣
TIFormationTemplate.displayName.TwoLines=矮牆
TIFormationTemplate.displayName.ThreeLines=高牆
TIFormationTemplate.displayName.Wall=大牆
TIFormationTemplate.displayName.Wedge=楔形
TIFormationTemplate.displayName.DoubleWall=雙牆
TIFormationTemplate.displayName.Column=縱陣
TIFormationTemplate.displayName.TwoColumn=雙重
TIFormationTemplate.displayName.ThreeColumn=三重
TIFormationTemplate.displayName.FourColumn=四重
TIFormationTemplate.displayName.FiveColumn=五重
TIFormationTemplate.displayName.Cloud=雲狀
TIFormationTemplate.displayName.BoxThree=阻擋

TIFormationTemplate.Focus.Heavy=重型
TIFormationTemplate.Focus.Ranged=弓箭手
TIFormationTemplate.Focus.Armored=騎士
TIFormationTemplate.Focus.Battle=刀劍
TIFormationTemplate.Focus.Swift=靈敏
TIFormationTemplate.Focus.PointDefense=盾牌
TIFormationTemplate.Focus.NoseWeapons=騎槍

TIFormationTemplate.Concentration.Dispersed=分散
TIFormationTemplate.Concentration.Center=中心
TIFormationTemplate.Concentration.Extremities=末端
TIFormationTemplate.Concentration.Right=右
TIFormationTemplate.Concentration.Left=左
TIFormationTemplate.Concentration.Flanks=翼
TIFormationTemplate.Concentration.Back=後
TIFormationTemplate.Concentration.Front=向前
TIFormationTemplate.Concentration.High=高
TIFormationTemplate.Concentration.Low=低
TIFormationTemplate.Concentration.Fins=片

TIFormationTemplate.displayName={0} {1} {2} {3}							// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=交錯
TIFormationTemplate.Desc.Convoy=護航
TIFormationTemplate.Desc.EchelonRight=右斜陣列
TIFormationTemplate.Desc.EchelonLeft=左斜陣列
TIFormationTemplate.Desc.EchelonRightWall=右斜陣牆
TIFormationTemplate.Desc.EchelonLeftWall=左斜陣牆
TIFormationTemplate.Desc.Chevron=V 形
TIFormationTemplate.Desc.TwoChevrons=雙 V 形
TIFormationTemplate.Desc.ThreeChevrons=三 V 形
TIFormationTemplate.Desc.Arrow=交叉 V 形
TIFormationTemplate.Desc.Line=單線陣
TIFormationTemplate.Desc.TwoLines=雙線交疊
TIFormationTemplate.Desc.ThreeLines=三線交疊
TIFormationTemplate.Desc.Wall=五線交疊
TIFormationTemplate.Desc.Wedge=三線交疊前方單線陣
TIFormationTemplate.Desc.DoubleWall=兩層三線交疊
TIFormationTemplate.Desc.Column=單縱陣
TIFormationTemplate.Desc.TwoColumn=雙縱陣
TIFormationTemplate.Desc.ThreeColumn=三縱陣
TIFormationTemplate.Desc.FourColumn=四縱陣
TIFormationTemplate.Desc.FiveColumn=五縱陣
TIFormationTemplate.Desc.Cloud=雲狀
TIFormationTemplate.Desc.BoxThree=3x3 箱型 

TIFormationTemplate.Focus.Desc.Heavy=最大船艦
TIFormationTemplate.Focus.Desc.Ranged=遠程戰鬥船
TIFormationTemplate.Focus.Desc.Armored=最重裝甲船
TIFormationTemplate.Focus.Desc.Battle=最強大船艦
TIFormationTemplate.Focus.Desc.Swift=最快船艦
TIFormationTemplate.Focus.Desc.PointDefense=定點防禦船艦
TIFormationTemplate.Focus.Desc.NoseWeapons=具備最強船頭武器的船艦

TIFormationTemplate.Concentration.Desc.Dispersed=分散
TIFormationTemplate.Concentration.Desc.Center=在中心
TIFormationTemplate.Concentration.Desc.Extremities=在側邊
TIFormationTemplate.Concentration.Desc.Right=往右側
TIFormationTemplate.Concentration.Desc.Left=往左側
TIFormationTemplate.Concentration.Desc.Flanks=水平面上離中心最遠處
TIFormationTemplate.Concentration.Desc.Back=往後方
TIFormationTemplate.Concentration.Desc.Front=到最前面
TIFormationTemplate.Concentration.Desc.High=到頂部
TIFormationTemplate.Concentration.Desc.Low=到底部
TIFormationTemplate.Concentration.Desc.Fins=垂直面上離中心最遠處

