TIHabTemplate.displayName.InternationalSpaceStation=國際太空站
TIHabTemplate.displayName.Tiangong=天宮站
TIHabTemplate.displayName.AlienHQ=外星人地表基地阿爾法
TIHabTemplate.displayName.AlienHQStation=艾伯異星站
TIHabTemplate.displayName.GatewayStation=門戶站
TIHabTemplate.displayName.TranquilityBase=寧靜基地
TIHabTemplate.displayName.ArcadiaPlanitiaBase=阿卡迪亞平原基地
TIHabTemplate.displayName.KalininBase=加里寧基地
TIHabTemplate.displayName.MaddenBase=麥登基地
TIHabTemplate.displayName.ArchonStation=執政官站
TIHabTemplate.displayName.AlienHQStationSkirmish=艾伯異星站
TIHabTemplate.displayName.ArchonStationSkirmish=執政官站
TIHabTemplate.displayName.GatewayStationSkirmish=門戶站
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=國際太空站
TIHabTemplate.displayName.ValkyrieStation=瓦爾基里站
TIHabTemplate.displayName.ValkyrieStationSkirmish=瓦爾基里站
