TIHabSiteTemplate.displayName.MercurySite1=托爾金隕石坑
TIHabSiteTemplate.displayName.MercurySite2=水星平原
TIHabSiteTemplate.displayName.MercurySite3=董源隕石坑
TIHabSiteTemplate.displayName.MercurySite4=普羅科菲夫隕石坑
TIHabSiteTemplate.displayName.MercurySite5=冒險峭壁
TIHabSiteTemplate.displayName.MercurySite6=薄伽丘隕石坑
TIHabSiteTemplate.displayName.MercurySite7=阿爾維爾隕石坑
TIHabSiteTemplate.displayName.MercurySite8=趙孟頫隕石坑
TIHabSiteTemplate.displayName.LunaSite1=雨海
TIHabSiteTemplate.displayName.LunaSite2=皮里隕石坑
TIHabSiteTemplate.displayName.LunaSite3=達朗貝爾隕石坑
TIHabSiteTemplate.displayName.LunaSite4=哥白尼隕石坑
TIHabSiteTemplate.displayName.LunaSite5=靜海
TIHabSiteTemplate.displayName.LunaSite6=科羅廖夫隕石坑
TIHabSiteTemplate.displayName.LunaSite7=第谷隕石坑
TIHabSiteTemplate.displayName.LunaSite8=沙克爾頓隕石坑
TIHabSiteTemplate.displayName.LunaSite9=齊奧爾科夫斯基隕石坑
TIHabSiteTemplate.displayName.MarsSite1=阿卡迪亞平原
TIHabSiteTemplate.displayName.MarsSite2=坦塔羅斯槽溝群
TIHabSiteTemplate.displayName.MarsSite3=坦佩高地
TIHabSiteTemplate.displayName.MarsSite4=阿西達利亞平原
TIHabSiteTemplate.displayName.MarsSite5=烏托邦平原
TIHabSiteTemplate.displayName.MarsSite6=奧林帕斯山
TIHabSiteTemplate.displayName.MarsSite7=阿瑞斯谷
TIHabSiteTemplate.displayName.MarsSite8=阿拉伯高地
TIHabSiteTemplate.displayName.MarsSite9=伊希斯平原
TIHabSiteTemplate.displayName.MarsSite10=埃律西昂平原
TIHabSiteTemplate.displayName.MarsSite11=塔爾西斯山群
TIHabSiteTemplate.displayName.MarsSite12=諾克提斯迷宮
TIHabSiteTemplate.displayName.MarsSite13=克珊忒高地
TIHabSiteTemplate.displayName.MarsSite14=斯基亞帕雷利隕石坑
TIHabSiteTemplate.displayName.MarsSite15=示巴高地
TIHabSiteTemplate.displayName.MarsSite16=薩瑞南高地
TIHabSiteTemplate.displayName.MarsSite17=代達利亞高原
TIHabSiteTemplate.displayName.MarsSite18=水手號峽谷
TIHabSiteTemplate.displayName.MarsSite19=斯庫拉葉狀陡坡
TIHabSiteTemplate.displayName.MarsSite20=第勒納高地
TIHabSiteTemplate.displayName.MarsSite21=阿俄尼亞高地
TIHabSiteTemplate.displayName.MarsSite22=阿耳古瑞平原
TIHabSiteTemplate.displayName.MarsSite23=諾亞高地
TIHabSiteTemplate.displayName.MarsSite24=希臘平原
TIHabSiteTemplate.displayName.MarsSite25=普羅米修高地
TIHabSiteTemplate.displayName.CeresSite1=花見高原
TIHabSiteTemplate.displayName.CeresSite2=凡迪米亞平原
TIHabSiteTemplate.displayName.CeresSite3=亞羅德隕石坑
TIHabSiteTemplate.displayName.CeresSite4=克爾萬隕石坑
TIHabSiteTemplate.displayName.GanymedeSite1=伽利略區
TIHabSiteTemplate.displayName.GanymedeSite2=西巴巴溝
TIHabSiteTemplate.displayName.GanymedeSite3=佩林區
TIHabSiteTemplate.displayName.GanymedeSite4=埃蘭溝
TIHabSiteTemplate.displayName.GanymedeSite5=烏魯克溝
TIHabSiteTemplate.displayName.GanymedeSite6=圖爾特隕石坑
TIHabSiteTemplate.displayName.GanymedeSite7=佛里幾亞溝
TIHabSiteTemplate.displayName.GanymedeSite8=馬里烏斯區
TIHabSiteTemplate.displayName.GanymedeSite9=西帕爾溝
TIHabSiteTemplate.displayName.GanymedeSite10=喜斯提隕石坑
TIHabSiteTemplate.displayName.GanymedeSite11=巴納德區
TIHabSiteTemplate.displayName.GanymedeSite12=梅洛特區
TIHabSiteTemplate.displayName.GanymedeSite13=歐西里斯隕石坑
TIHabSiteTemplate.displayName.GanymedeSite14=胡姆巴巴隕石坑
TIHabSiteTemplate.displayName.GanymedeSite15=尼克森區
TIHabSiteTemplate.displayName.GanymedeSite16=阿普斯溝
TIHabSiteTemplate.displayName.CallistoSite1=厄特加爾
TIHabSiteTemplate.displayName.CallistoSite2=尤彌爾隕石坑
TIHabSiteTemplate.displayName.CallistoSite3=吉爾維穆爾鏈坑
TIHabSiteTemplate.displayName.CallistoSite4=格洛伊隕石坑
TIHabSiteTemplate.displayName.CallistoSite5=阿斯嘉特
TIHabSiteTemplate.displayName.CallistoSite6=瓦爾哈拉
TIHabSiteTemplate.displayName.CallistoSite7=科爾光斑
TIHabSiteTemplate.displayName.CallistoSite8=維達隕石坑
TIHabSiteTemplate.displayName.CallistoSite9=伊爾瑪
TIHabSiteTemplate.displayName.CallistoSite10=索瑞爾隕石坑
TIHabSiteTemplate.displayName.CallistoSite11=甘特羅鏈坑
TIHabSiteTemplate.displayName.CallistoSite12=布朗隕石坑
TIHabSiteTemplate.displayName.CallistoSite13=埃吉爾隕石坑
TIHabSiteTemplate.displayName.CallistoSite14=阿琳達
TIHabSiteTemplate.displayName.CallistoSite15=萊卡翁隕石坑
TIHabSiteTemplate.displayName.CallistoSite16=洛德隕石坑
TIHabSiteTemplate.displayName.IoSite1=雷公熔岩流
TIHabSiteTemplate.displayName.IoSite2=查理比亞區
TIHabSiteTemplate.displayName.IoSite3=天照火山口
TIHabSiteTemplate.displayName.IoSite4=科爾基斯區
TIHabSiteTemplate.displayName.IoSite5=博斯普鲁斯區
TIHabSiteTemplate.displayName.IoSite6=米底亞區
TIHabSiteTemplate.displayName.IoSite7=邁錫尼區
TIHabSiteTemplate.displayName.IoSite8=巴克特里亞區
TIHabSiteTemplate.displayName.IoSite9=塔爾索區
TIHabSiteTemplate.displayName.EuropaSite1=安溫區
TIHabSiteTemplate.displayName.EuropaSite2=法爾加區
TIHabSiteTemplate.displayName.EuropaSite3=拉斯莫爾混沌
TIHabSiteTemplate.displayName.EuropaSite4=德韋達區
TIHabSiteTemplate.displayName.EuropaSite5=波伊斯區
TIHabSiteTemplate.displayName.EuropaSite6=塔拉區
TIHabSiteTemplate.displayName.EuropaSite7=巴拉格坦區
TIHabSiteTemplate.displayName.EuropaSite8=阿加德內爾區
TIHabSiteTemplate.displayName.EuropaSite9=莫伊泰拉區
TIHabSiteTemplate.displayName.TethysSite1=奧德修斯隕石坑
TIHabSiteTemplate.displayName.TethysSite2=伊薩卡峽谷
TIHabSiteTemplate.displayName.TethysSite3=珀涅羅珀隕石坑
TIHabSiteTemplate.displayName.TethysSite4=忒勒摩斯隕石坑
TIHabSiteTemplate.displayName.DioneSite1=艾尼亞斯隕石坑
TIHabSiteTemplate.displayName.DioneSite2=尤羅塔斯峽谷
TIHabSiteTemplate.displayName.DioneSite3=潘塔基斯鏈坑
TIHabSiteTemplate.displayName.DioneSite4=巴拉丁諾峽谷
TIHabSiteTemplate.displayName.RheaSite1=蒂拉瓦撞擊坑
TIHabSiteTemplate.displayName.RheaSite2=阿瓦基峽谷
TIHabSiteTemplate.displayName.RheaSite3=伊克托米隕石坑
TIHabSiteTemplate.displayName.RheaSite4=伊邪那岐撞擊坑
TIHabSiteTemplate.displayName.TitanSite1=克拉肯海
TIHabSiteTemplate.displayName.TitanSite2=卡樂丹平原
TIHabSiteTemplate.displayName.TitanSite3=麥凱湖
TIHabSiteTemplate.displayName.TitanSite4=波里特林平原
TIHabSiteTemplate.displayName.TitanSite5=雅盧
TIHabSiteTemplate.displayName.TitanSite6=貝雷特
TIHabSiteTemplate.displayName.TitanSite7=迪爾蒙
TIHabSiteTemplate.displayName.TitanSite8=奎維拉
TIHabSiteTemplate.displayName.TitanSite9=仙境
TIHabSiteTemplate.displayName.TitanSite10=香格里拉
TIHabSiteTemplate.displayName.TitanSite11=上都
TIHabSiteTemplate.displayName.TitanSite12=阿茲特蘭
TIHabSiteTemplate.displayName.TitanSite13=巴澤爾平原
TIHabSiteTemplate.displayName.TitanSite14=淨土
TIHabSiteTemplate.displayName.TitanSite15=阿拉基斯平原
TIHabSiteTemplate.displayName.TitanSite16=次吉希
TIHabSiteTemplate.displayName.IapetusSite1=卡西尼區
TIHabSiteTemplate.displayName.IapetusSite2=隆塞斯瓦列斯高地
TIHabSiteTemplate.displayName.IapetusSite3=馬爾普里米斯盆地
TIHabSiteTemplate.displayName.IapetusSite4=恩格里爾盆地
TIHabSiteTemplate.displayName.TitaniaSite1=赫米婭峽谷
TIHabSiteTemplate.displayName.TitaniaSite2=葛簇特隕石坑
TIHabSiteTemplate.displayName.TitaniaSite3=塔摩拉隕石坑
TIHabSiteTemplate.displayName.TitaniaSite4=墨西拿峽谷
TIHabSiteTemplate.displayName.OberonSite1=馬塞盧斯隕石坑
TIHabSiteTemplate.displayName.OberonSite2=莫姆爾峽谷
TIHabSiteTemplate.displayName.OberonSite3=馬克白隕石坑
TIHabSiteTemplate.displayName.OberonSite4=李爾隕石坑
TIHabSiteTemplate.displayName.UmbrielSite1=但他林隕石坑
TIHabSiteTemplate.displayName.UmbrielSite2=阿卜拉克薩斯隕石坑
TIHabSiteTemplate.displayName.UmbrielSite3=沃科洛隕石坑
TIHabSiteTemplate.displayName.UmbrielSite4=旺達隕石坑
TIHabSiteTemplate.displayName.ArielSite1=卡奇納峽谷
TIHabSiteTemplate.displayName.ArielSite2=藥叉峽谷
TIHabSiteTemplate.displayName.ArielSite3=多摩威隕石坑
TIHabSiteTemplate.displayName.ArielSite4=布朗尼峽谷
TIHabSiteTemplate.displayName.TritonSite1=布本貝區
TIHabSiteTemplate.displayName.TritonSite2=太極區
TIHabSiteTemplate.displayName.TritonSite3=圖內拉平原
TIHabSiteTemplate.displayName.TritonSite4=鄂畢溝
TIHabSiteTemplate.displayName.TritonSite5=博因溝
TIHabSiteTemplate.displayName.TritonSite6=梅達莫蒂平原
TIHabSiteTemplate.displayName.TritonSite7=烏蘭加區
TIHabSiteTemplate.displayName.TritonSite8=鯰暗斑
TIHabSiteTemplate.displayName.TritonSite9=阿巴托斯高原
TIHabSiteTemplate.displayName.PlutoSite1=羅威爾區
TIHabSiteTemplate.displayName.PlutoSite2=航海家高地
TIHabSiteTemplate.displayName.PlutoSite3=隼鳥高地
TIHabSiteTemplate.displayName.PlutoSite4=維京高地
TIHabSiteTemplate.displayName.PlutoSite5=湯博區
TIHabSiteTemplate.displayName.PlutoSite6=塔耳塔羅斯脊
TIHabSiteTemplate.displayName.PlutoSite7=克蘇魯區
TIHabSiteTemplate.displayName.PlutoSite8=克魯恩斑
TIHabSiteTemplate.displayName.PlutoSite9=炎魔斑
TIHabSiteTemplate.displayName.CharonSite1=阿爾戈峽谷
TIHabSiteTemplate.displayName.CharonSite2=納斯爾丁隕石坑
TIHabSiteTemplate.displayName.CharonSite3=尼莫隕石坑
TIHabSiteTemplate.displayName.CharonSite4=克拉克山
TIHabSiteTemplate.displayName.QuaoarSite1=海里迪亞丘
TIHabSiteTemplate.displayName.QuaoarSite2=阿倫的混沌
TIHabSiteTemplate.displayName.QuaoarSite3=絲卡蒂之域
TIHabSiteTemplate.displayName.QuaoarSite4=赫普勒雷吉歐
TIHabSiteTemplate.displayName.MakemakeSite1=派克的最後一搏
TIHabSiteTemplate.displayName.MakemakeSite2=弗林加的財富
TIHabSiteTemplate.displayName.MakemakeSite3=享受夜晚
TIHabSiteTemplate.displayName.MakemakeSite4=騷靈峽谷
TIHabSiteTemplate.displayName.HaumeaSite1=薩加洛隕石坑
TIHabSiteTemplate.displayName.HaumeaSite2=泰倫高地
TIHabSiteTemplate.displayName.HaumeaSite3=伊瑪利南隕石坑
TIHabSiteTemplate.displayName.HaumeaSite4=趙岩				// Zaō
TIHabSiteTemplate.displayName.90482OrcusSite1=野人地穴
TIHabSiteTemplate.displayName.90482OrcusSite2=卡爾福德的懊悔
TIHabSiteTemplate.displayName.90482OrcusSite3=吐魯爾山脊
TIHabSiteTemplate.displayName.90482OrcusSite4=考蘇伊圖克隕石坑
TIHabSiteTemplate.displayName.SalaciaSite1=布倫達海
TIHabSiteTemplate.displayName.SalaciaSite2=卡西迪的光斑
TIHabSiteTemplate.displayName.SalaciaSite3=莫格的隕石坑
TIHabSiteTemplate.displayName.SalaciaSite4=拉瑟塔丘
TIHabSiteTemplate.displayName.208996KBOSite1=康星鏈坑
TIHabSiteTemplate.displayName.208996KBOSite2=埃列什基伽勒之蛇
TIHabSiteTemplate.displayName.208996KBOSite3=傳說隕石坑
TIHabSiteTemplate.displayName.208996KBOSite4=特里斯坦丘
TIHabSiteTemplate.displayName.307261KBOSite1=險惡迷宮
TIHabSiteTemplate.displayName.307261KBOSite2=拉希爾隕石坑
TIHabSiteTemplate.displayName.307261KBOSite3=瑪喬麗的寶石
TIHabSiteTemplate.displayName.307261KBOSite4=哈西福火山口
TIHabSiteTemplate.displayName.PhobosSite1=斯蒂克尼隕石坑
TIHabSiteTemplate.displayName.DeimosSite1=伏爾泰隕石坑
TIHabSiteTemplate.displayName.MetisSite1=庫伯尼可拉斯隕石坑
TIHabSiteTemplate.displayName.AdrasteaSite1=馬傑特的登陸地
TIHabSiteTemplate.displayName.AmaltheaSite1=蓋亞隕石坑
TIHabSiteTemplate.displayName.ThebeSite1=齊薩斯隕石坑
TIHabSiteTemplate.displayName.LedaSite1=天鵝之歌隕石坑
TIHabSiteTemplate.displayName.HimaliaSite1=百隆鍊坑光斑
TIHabSiteTemplate.displayName.LysitheaSite1=傑西的度假地
TIHabSiteTemplate.displayName.ElaraSite1=拉姆斯科特混沌
TIHabSiteTemplate.displayName.AnankeSite1=恩里科的悖論
TIHabSiteTemplate.displayName.CarmeSite1=拉麵女王峭壁
TIHabSiteTemplate.displayName.PasiphaeSite1=阿斯忒里翁迷宮
TIHabSiteTemplate.displayName.SinopeSite1=費斯修博士岩
TIHabSiteTemplate.displayName.CallirrhoeSite1=阿克洛奧斯岩
TIHabSiteTemplate.displayName.PanSite1=黛安娜高地
TIHabSiteTemplate.displayName.DaphnisSite1=阿瑜陀耶隕石坑
TIHabSiteTemplate.displayName.AtlasSite1=安傑伍德谷
TIHabSiteTemplate.displayName.PrometheusSite1=天鷹岩
TIHabSiteTemplate.displayName.PandoraSite1=庫車隕石坑
TIHabSiteTemplate.displayName.EpimetheusSite1=波鲁克斯隕石坑
TIHabSiteTemplate.displayName.JanusSite1=卡斯托爾隕石坑
TIHabSiteTemplate.displayName.MimasSite1=赫歇爾隕石坑
TIHabSiteTemplate.displayName.EnceladusSite1=薩藍迪普平原
TIHabSiteTemplate.displayName.EnceladusSite2=馬卡拉溝
TIHabSiteTemplate.displayName.TelestoSite1=大黃蜂巢
TIHabSiteTemplate.displayName.CalypsoSite1=維基爾點
TIHabSiteTemplate.displayName.HeleneSite1=雷恩的堡壘
TIHabSiteTemplate.displayName.HyperionSite1=巴魯隕石坑
TIHabSiteTemplate.displayName.S2019S1Site1=迦太基岩
TIHabSiteTemplate.displayName.KiviuqSite1=羅納莉亞岩
TIHabSiteTemplate.displayName.IjiraqSite1=卡斯卡迪亞區
TIHabSiteTemplate.displayName.PhoebeSite1=勒托區
TIHabSiteTemplate.displayName.PaaliaqSite1=艾娃的光斑
TIHabSiteTemplate.displayName.AlbiorixSite1=哈德良鏈坑
TIHabSiteTemplate.displayName.ErriapusSite1=夏綠蒂鏈坑
TIHabSiteTemplate.displayName.SiarnaqSite1=茲沃茲丹鏈坑
TIHabSiteTemplate.displayName.TarvosSite1=拉達那哥欣隕石坑
TIHabSiteTemplate.displayName.YmirSite1=格雷蒂斯達爾
TIHabSiteTemplate.displayName.CordeliaSite1=瑪麗的避風港
TIHabSiteTemplate.displayName.OpheliaSite1=雷爾提山脊
TIHabSiteTemplate.displayName.BiancaSite1=盧森提奧的策略
TIHabSiteTemplate.displayName.CressidaSite1=穆斯奇暗斑
TIHabSiteTemplate.displayName.DesdemonaSite1=達克羅混沌
TIHabSiteTemplate.displayName.JulietSite1=阿凡尼爾的綠洲
TIHabSiteTemplate.displayName.PortiaSite1=葉特羅的策略
TIHabSiteTemplate.displayName.RosalindSite1=第二庇護所
TIHabSiteTemplate.displayName.CupidSite1=派歐瑞提點
TIHabSiteTemplate.displayName.BelindaSite1=寧靜登陸地
TIHabSiteTemplate.displayName.PerditaSite1=艾洛的智慧
TIHabSiteTemplate.displayName.PuckSite1=伯格隕石坑
TIHabSiteTemplate.displayName.MabSite1=麥克維蒂暗斑
TIHabSiteTemplate.displayName.MirandaSite1=因弗內斯日冕
TIHabSiteTemplate.displayName.FranciscoSite1=帕翠卡的派對
TIHabSiteTemplate.displayName.CalibanSite1=俾斯麥山
TIHabSiteTemplate.displayName.S2023U1Site1=碧翠絲暗斑
TIHabSiteTemplate.displayName.StephanoSite1=珍妮絲的馬廄
TIHabSiteTemplate.displayName.TrinculoSite1=岩石
TIHabSiteTemplate.displayName.SycoraxSite1=門特馬特利亞
TIHabSiteTemplate.displayName.MargaretSite1=沃登克里弗丘
TIHabSiteTemplate.displayName.ProsperoSite1=烏爾瑟斯隕石坑
TIHabSiteTemplate.displayName.SetebosSite1=斥候峽谷
TIHabSiteTemplate.displayName.FerdinandSite1=埃吉爾的光輝
TIHabSiteTemplate.displayName.NaiadSite1=卡爾達尼斯火山口
TIHabSiteTemplate.displayName.ThalassaSite1=馬拉斯皮納灣
TIHabSiteTemplate.displayName.DespinaSite1=羅倫佐的登陸地
TIHabSiteTemplate.displayName.GalateaSite1=卡拉讓吉里谷
TIHabSiteTemplate.displayName.LarissaSite1=新地谷
TIHabSiteTemplate.displayName.HippocampSite1=格雷森丘
TIHabSiteTemplate.displayName.ProteusSite1=法羅斯隕石坑
TIHabSiteTemplate.displayName.NereidSite1=法里斯伯克丘
TIHabSiteTemplate.displayName.HalimedeSite1=不規則月海
TIHabSiteTemplate.displayName.SaoSite1=索佛的避風港
TIHabSiteTemplate.displayName.S2002N5Site1=格洛斯特隕石坑
TIHabSiteTemplate.displayName.LaomedeiaSite1=凱萊蒂斯沙丘地
TIHabSiteTemplate.displayName.PsamatheSite1=斯托里的燈塔
TIHabSiteTemplate.displayName.NesoSite1=科洛的休憩
TIHabSiteTemplate.displayName.S2023N1Site1=留基伯隕石坑
TIHabSiteTemplate.displayName.2PallasSite1=西福斯隕石坑
TIHabSiteTemplate.displayName.2PallasSite2=法卡塔隕石坑
TIHabSiteTemplate.displayName.3JunoSite1=茱諾的盾牌
TIHabSiteTemplate.displayName.4VestaSite1=卡爾普尼亞隕石坑
TIHabSiteTemplate.displayName.4VestaSite2=費拉利雅平原
TIHabSiteTemplate.displayName.5AstraeaSite1=德爾加多史蒂芬奇隕石坑
TIHabSiteTemplate.displayName.6HebeSite1=葉加的休憩
TIHabSiteTemplate.displayName.7IrisSite1=拉卡帕蒂的碗
TIHabSiteTemplate.displayName.8FloraSite1=沃爾科斯
TIHabSiteTemplate.displayName.9MetisSite1=克雷巴特山脊
TIHabSiteTemplate.displayName.10HygieaSite1=卡利克斯隕石坑
TIHabSiteTemplate.displayName.11ParthenopeSite1=圓石塔
TIHabSiteTemplate.displayName.12VictoriaSite1=研多的藏身處
TIHabSiteTemplate.displayName.13EgeriaSite1=卡里礦坑
TIHabSiteTemplate.displayName.14IreneSite1=藍寶石山
TIHabSiteTemplate.displayName.15EunomiaSite1=米德的登陸地
TIHabSiteTemplate.displayName.16PsycheSite1=伊爾沙的懊悔
TIHabSiteTemplate.displayName.17ThetisSite1=蘭科拉岩
TIHabSiteTemplate.displayName.18MelpomeneSite1=凡忒斯的槌子
TIHabSiteTemplate.displayName.19FortunaSite1=福爾圖娜之歌
TIHabSiteTemplate.displayName.20MassaliaSite1=馬特拉基奧岩
TIHabSiteTemplate.displayName.21LutetiaSite1=諾里庫姆區
TIHabSiteTemplate.displayName.22KalliopeSite1=阿杜阿登斯
TIHabSiteTemplate.displayName.LinusSite1=泰麗莎的勝利
TIHabSiteTemplate.displayName.23ThaliaSite1=莎拉的岩石
TIHabSiteTemplate.displayName.24ThemisSite1=龍門隕石坑
TIHabSiteTemplate.displayName.25PhocaeaSite1=維多利亞峭壁
TIHabSiteTemplate.displayName.26ProserpinaSite1=西卡岩
TIHabSiteTemplate.displayName.27EuterpeSite1=普雷斯納爾岬
TIHabSiteTemplate.displayName.28BellonaSite1=失落的荷蘭人暗斑
TIHabSiteTemplate.displayName.29AmphitriteSite1=馬可的磁力暗斑
TIHabSiteTemplate.displayName.30UraniaSite1=艾略之坑
TIHabSiteTemplate.displayName.31EuphrosyneSite1=克里格馬泰爾
TIHabSiteTemplate.displayName.34CirceSite1=妖精峽谷
TIHabSiteTemplate.displayName.35LeukotheaSite1=馬柯的隕石坑
TIHabSiteTemplate.displayName.36AtalanteSite1=亞當卡瑞隕石坑
TIHabSiteTemplate.displayName.37FidesSite1=木里彼斯火山口
TIHabSiteTemplate.displayName.38LedaSite1=卡曼達隕石坑
TIHabSiteTemplate.displayName.39LaetitiaSite1=阿里斯提德桌山
TIHabSiteTemplate.displayName.40HarmoniaSite1=麥加拉的悲傷
TIHabSiteTemplate.displayName.41DaphneSite1=費恩琴隕石坑
TIHabSiteTemplate.displayName.42IsisSite1=亞達雷隕石坑
TIHabSiteTemplate.displayName.43AriadneSite1=恩德里斯生命線
TIHabSiteTemplate.displayName.44NysaSite1=馬松的光芒
TIHabSiteTemplate.displayName.45EugeniaSite1=坎貝倫山脊
TIHabSiteTemplate.displayName.46HestiaSite1=麥斯威爾峽谷
TIHabSiteTemplate.displayName.47AglajaSite1=雷德洛峽谷
TIHabSiteTemplate.displayName.48DorisSite1=巴尼隕石坑
TIHabSiteTemplate.displayName.49PalesSite1=努美格迷宮
TIHabSiteTemplate.displayName.51NemausaSite1=警戒隕石坑
TIHabSiteTemplate.displayName.52EuropaSite1=風之鷹高原
TIHabSiteTemplate.displayName.54AlexandraSite1=科爾貝納斯區
TIHabSiteTemplate.displayName.55PandoraSite1=疫點
TIHabSiteTemplate.displayName.56MeleteSite1=費歐娜之愚
TIHabSiteTemplate.displayName.57MnemosyneSite1=范德維倫谷
TIHabSiteTemplate.displayName.59ElpisSite1=VE-5918 迷宮
TIHabSiteTemplate.displayName.62EratoSite1=鍾氏鏈坑
TIHabSiteTemplate.displayName.63AusoniaSite1=孔雀之愚
TIHabSiteTemplate.displayName.65CybeleSite1=斯基泰之行
TIHabSiteTemplate.displayName.68LetoSite1=珍妮弗的隕石坑
TIHabSiteTemplate.displayName.69HesperiaSite1=昆嵐隕石坑
TIHabSiteTemplate.displayName.76FreiaSite1=列奧尼達的隕石坑
TIHabSiteTemplate.displayName.85IoSite1=馬頓凹地
TIHabSiteTemplate.displayName.87SylviaSite1=斯萊特斯高地
TIHabSiteTemplate.displayName.88ThisbeSite1=沃爾德龍的哀號
TIHabSiteTemplate.displayName.89JuliaSite1=忠誠峽谷
TIHabSiteTemplate.displayName.92UndinaSite1=西風的範圍
TIHabSiteTemplate.displayName.93MinervaSite1=木樨岩
TIHabSiteTemplate.displayName.94AuroraSite1=伊利尼嶺
TIHabSiteTemplate.displayName.95ArethusaSite1=弗斯卡亞山
TIHabSiteTemplate.displayName.96AegleSite1=努曼納爾克拉里
TIHabSiteTemplate.displayName.97KlothoSite1=泰奧高地
TIHabSiteTemplate.displayName.104KlymeneSite1=普南多亞納提斯暗斑
TIHabSiteTemplate.displayName.106DioneSite1=格洛麗亞 95 號隕石坑
TIHabSiteTemplate.displayName.107CamillaSite1=墨恩的要塞
TIHabSiteTemplate.displayName.110LydiaSite1=歡喜提圖斯隕石坑
TIHabSiteTemplate.displayName.114KassandraSite1=諾特的度假地
TIHabSiteTemplate.displayName.117LomiaSite1=洞穴巨龍
TIHabSiteTemplate.displayName.120LachesisSite1=尼克博克的迷宮
TIHabSiteTemplate.displayName.121HermioneSite1=史奈德的混沌
TIHabSiteTemplate.displayName.127JohannaSite1=歷史月海
TIHabSiteTemplate.displayName.128NemesisSite1=彼列之坑
TIHabSiteTemplate.displayName.129AntigoneSite1=薩克薩銀樹峽谷
TIHabSiteTemplate.displayName.130ElektraSite1=斯里尼瓦桑葉狀陡坡
TIHabSiteTemplate.displayName.132AethraSite1=阿瑪多谷
TIHabSiteTemplate.displayName.135HerthaSite1=彼得森撞擊點
TIHabSiteTemplate.displayName.137MeliboeaSite1=荷米尼德高地
TIHabSiteTemplate.displayName.139JuewaSite1=光之星空
TIHabSiteTemplate.displayName.146LucinaSite1=克里斯彼的隕石坑
TIHabSiteTemplate.displayName.153HildaSite1=布萊恩的混沌
TIHabSiteTemplate.displayName.154BerthaSite1=斯普林斯隕石坑
TIHabSiteTemplate.displayName.165LoreleySite1=薩爾瓦托月海
TIHabSiteTemplate.displayName.168SibyllaSite1=奧茲曼迪亞斯隕石坑
TIHabSiteTemplate.displayName.185EunikeSite1=薩納布里亞－莫雷拉隕石坑
TIHabSiteTemplate.displayName.187LambertaSite1=王牌的巢穴
TIHabSiteTemplate.displayName.190IsmeneSite1=克里斯滕森混沌
TIHabSiteTemplate.displayName.192NausikaaSite1=文圖斯谷
TIHabSiteTemplate.displayName.194ProkneSite1=奇澤威斯基峽谷
TIHabSiteTemplate.displayName.196PhilomelaSite1=索羅混沌
TIHabSiteTemplate.displayName.209DidoSite1=庫斯塔奈隕石坑
TIHabSiteTemplate.displayName.216KleopatraSite1=伯格的熔岩
TIHabSiteTemplate.displayName.221EosSite1=覺醒石鑽探
TIHabSiteTemplate.displayName.230AthamantisSite1=圖利克混沌
TIHabSiteTemplate.displayName.233AsteropeSite1=南十字星鏈坑
TIHabSiteTemplate.displayName.238HypatiaSite1=格洛麗亞的休憩
TIHabSiteTemplate.displayName.241GermaniaSite1=瓦赫特魯厄
TIHabSiteTemplate.displayName.246AsperinaSite1=阿尼基的隕石坑
TIHabSiteTemplate.displayName.250BettinaSite1=哈里斯隕石坑
TIHabSiteTemplate.displayName.253MathildeSite1=卡魯隕石坑
TIHabSiteTemplate.displayName.259AletheiaSite1=惡魔之行
TIHabSiteTemplate.displayName.279ThuleSite1=第二克努德拉斯穆森山
TIHabSiteTemplate.displayName.308PolyxoSite1=史坦托混沌
TIHabSiteTemplate.displayName.323BruciaSite1=老水手深潛
TIHabSiteTemplate.displayName.324BambergaSite1=瑟琳裂口
TIHabSiteTemplate.displayName.325HeidelbergaSite1=俾斯麥光斑
TIHabSiteTemplate.displayName.328GudrunSite1=麥克塔維魯迷宮
TIHabSiteTemplate.displayName.334ChicagoSite1=凱吉翁加登陸地
TIHabSiteTemplate.displayName.336LacadieraSite1=哈挪鏈坑
TIHabSiteTemplate.displayName.349DembowskaSite1=哈澤爾隕石坑
TIHabSiteTemplate.displayName.354EleonoraSite1=許布納紋
TIHabSiteTemplate.displayName.356LiguriaSite1=萊恩的上坡
TIHabSiteTemplate.displayName.361BononiaSite1=霍爾隕石坑
TIHabSiteTemplate.displayName.372PalmaSite1=尤里混沌
TIHabSiteTemplate.displayName.375UrsulaSite1=狄拉德隕石坑
TIHabSiteTemplate.displayName.386SiegenaSite1=戴奧基尼斯隕石坑
TIHabSiteTemplate.displayName.391IngeborgSite1=奧利弗的盡頭
TIHabSiteTemplate.displayName.409AspasiaSite1=金伯利鏈坑
TIHabSiteTemplate.displayName.419AureliaSite1=麗索盆地
TIHabSiteTemplate.displayName.423DiotimaSite1=辛辛那圖斯隕石坑
TIHabSiteTemplate.displayName.433ErosSite1=夏洛瓦區
TIHabSiteTemplate.displayName.434HungariaSite1=絲絨懲罰
TIHabSiteTemplate.displayName.444GyptisSite1=獅鷲之望
TIHabSiteTemplate.displayName.451PatientiaSite1=戴克斯桌山
TIHabSiteTemplate.displayName.475OclloSite1=查理的峽谷
TIHabSiteTemplate.displayName.488KreusaSite1=費魯斯混沌
TIHabSiteTemplate.displayName.490VeritasSite1=史賓諾沙之心
TIHabSiteTemplate.displayName.511DavidaSite1=佩爾松隕石坑
TIHabSiteTemplate.displayName.512TaurinensisSite1=路卡和馬可的第一步
TIHabSiteTemplate.displayName.532HerculinaSite1=克拉肯的休憩
TIHabSiteTemplate.displayName.536MerapiSite1=河之交叉
TIHabSiteTemplate.displayName.566StereoskopiaSite1=李隕石坑
TIHabSiteTemplate.displayName.588AchillesSite1=梅潔之聲
TIHabSiteTemplate.displayName.596ScheilaSite1=夜翼隕石坑
TIHabSiteTemplate.displayName.617PatroclusSite1=羅特爾的悖論
TIHabSiteTemplate.displayName.MenoetiusSite1=蘋果
TIHabSiteTemplate.displayName.624HektorSite1=龐皮耶混沌
TIHabSiteTemplate.displayName.654ZelindaSite1=赫希菲爾德隕石坑
TIHabSiteTemplate.displayName.699HelaSite1=茸爪鏈坑
TIHabSiteTemplate.displayName.702AlaudaSite1=卡里狄亞隕石坑
TIHabSiteTemplate.displayName.704InteramniaSite1=瑪德琳的登陸地
TIHabSiteTemplate.displayName.747WinchesterSite1=柏薩拉坦丘
TIHabSiteTemplate.displayName.762PulcovaSite1=索斯之子平原
TIHabSiteTemplate.displayName.776BerbericiaSite1=瑪麗的隕石坑
TIHabSiteTemplate.displayName.790PraetoriaSite1=萊瑟拉光斑
TIHabSiteTemplate.displayName.911AgamemnonSite1=巴錫暗斑
TIHabSiteTemplate.displayName.944HidalgoSite1=滕普林的救濟
TIHabSiteTemplate.displayName.1036GanymedSite1=傑克的乳膠燕尾服
TIHabSiteTemplate.displayName.1143OdysseusSite1=卡德摩斯迷宮
TIHabSiteTemplate.displayName.1172AneasSite1=索爾維伏特克
TIHabSiteTemplate.displayName.1173AnchisesSite1=雷西卡峭壁
TIHabSiteTemplate.displayName.1437DiomedesSite1=華夫之丘
TIHabSiteTemplate.displayName.1627IvarSite1=格賴芬貝格丘
TIHabSiteTemplate.displayName.1866SisyphusSite1=指揮官之愚
TIHabSiteTemplate.displayName.1867DeiphobusSite1=克拉圖隕石坑
TIHabSiteTemplate.displayName.1870GlaukosSite1=麥克福爾平原
TIHabSiteTemplate.displayName.1911SchubartSite1=地平線混沌
TIHabSiteTemplate.displayName.1951LickSite1=瓊奇佑隕石坑
TIHabSiteTemplate.displayName.2060ChironSite1=托烏托烏高地
TIHabSiteTemplate.displayName.2064ThomsenSite1=斯瓦克哈默之愚
TIHabSiteTemplate.displayName.2204LyyliSite1=德馬洛亞之眼
TIHabSiteTemplate.displayName.2212HephaistosSite1=海斯隕石坑
TIHabSiteTemplate.displayName.3200PhaethonSite1=聖母月海
TIHabSiteTemplate.displayName.3317ParisSite1=海倫鏈坑
TIHabSiteTemplate.displayName.3353JarvisSite1=利維史德隕石坑
TIHabSiteTemplate.displayName.3451MentorSite1=黑鳥峭壁
TIHabSiteTemplate.displayName.3552DonQuixoteSite1=塞萬提斯鏈坑
TIHabSiteTemplate.displayName.3753CruithneSite1=歐拿利納隕石坑
TIHabSiteTemplate.displayName.4954EricSite1=魚尾獅鏈坑
TIHabSiteTemplate.displayName.5145PholusSite1=托莫里亞舌狀地
TIHabSiteTemplate.displayName.5731ZeusSite1=伯恩賽德坦丘
TIHabSiteTemplate.displayName.7066NessusSite1=西恩之岩
TIHabSiteTemplate.displayName.7092CadmusSite1=梭里茲光斑
TIHabSiteTemplate.displayName.8405AsbolusSite1=明蒂的隕石坑
TIHabSiteTemplate.displayName.10199CharikloSite1=吉佬兒鏈坑
TIHabSiteTemplate.displayName.10370HylonomeSite1=維羅斯鏈坑
TIHabSiteTemplate.displayName.15760AlbionSite1=科曼隕石坑
TIHabSiteTemplate.displayName.15789KBOSite1=蘿拉秘地
TIHabSiteTemplate.displayName.15810ArawnSite1=普里單鏈坑
TIHabSiteTemplate.displayName.19521ChaosSite1=小花丘
TIHabSiteTemplate.displayName.19521ChaosSite2=棒棒糖隕石坑
TIHabSiteTemplate.displayName.20000VarunaSite1=坦斯韋爾的金庫
TIHabSiteTemplate.displayName.20000VarunaSite2=巴納姆隕石坑
TIHabSiteTemplate.displayName.28978IxionSite1=萊塔丘
TIHabSiteTemplate.displayName.28978IxionSite2=海耶斯桌山
TIHabSiteTemplate.displayName.31824ElatusSite1=泰索斯隕石坑
TIHabSiteTemplate.displayName.32532ThereusSite1=維達隕石坑
TIHabSiteTemplate.displayName.35671KBOSite1=霍頓岩
TIHabSiteTemplate.displayName.38628HuyaSite1=克拉克鏈坑
TIHabSiteTemplate.displayName.49036PelionSite1=羅納多啟蒙
TIHabSiteTemplate.displayName.WeywotSite1=卡納月海
TIHabSiteTemplate.displayName.52762AsteroidSite1=泰西拉山
TIHabSiteTemplate.displayName.52975CyllarusSite1=凱亞斯隕石坑
TIHabSiteTemplate.displayName.52872OkyrhoeSite1=特林格斯藍
TIHabSiteTemplate.displayName.53311DeucalionSite1=約勒納塹溝
TIHabSiteTemplate.displayName.53319AsteroidSite1=安提阿鏈坑
TIHabSiteTemplate.displayName.54598BienorSite1=貝克林隕石坑
TIHabSiteTemplate.displayName.55565KBOSite1=馬南南之點
TIHabSiteTemplate.displayName.55565KBOSite2=門諾脊狀地形
TIHabSiteTemplate.displayName.55576AmycusSite1=阿普西斯隕石坑
TIHabSiteTemplate.displayName.55637KBOSite1=血斗篷的休憩
TIHabSiteTemplate.displayName.55637KBOSite2=迪弗山脊
TIHabSiteTemplate.displayName.55637KBOMoonISite1=因弗瑟斯高原
TIHabSiteTemplate.displayName.60558EcheclusSite1=探索之海
TIHabSiteTemplate.displayName.78799KBOSite1=魔術師之心
TIHabSiteTemplate.displayName.78799KBOSite2=麥金泰爾桌山
TIHabSiteTemplate.displayName.83982CrantorSite1=派卡平原
TIHabSiteTemplate.displayName.84719KBOSite1=哈維平原
TIHabSiteTemplate.displayName.84922KBOSite1=希望點
TIHabSiteTemplate.displayName.84922KBOSite2=弗朗納斯策略
TIHabSiteTemplate.displayName.VanthSite1=纈草迷宮
TIHabSiteTemplate.displayName.90568KBOSite1=加里東高原
TIHabSiteTemplate.displayName.90568KBOSite2=維拉瑟地隕石坑
TIHabSiteTemplate.displayName.95626CentaurSite1=盤德鏈坑
TIHabSiteTemplate.displayName.119951KBOSite1=韋夫隕石坑
TIHabSiteTemplate.displayName.120061CentaurSite1=目黑之狼高地
TIHabSiteTemplate.displayName.ActaeaSite1=伊德瑞斯火山口
TIHabSiteTemplate.displayName.120348KBOSite1=雷德沃特高原
TIHabSiteTemplate.displayName.120348KBOSite2=格蘭奎維拉脊狀地形
TIHabSiteTemplate.displayName.StyxSite1=彼得科丘賓斯基隕石坑			// Kociubiński
TIHabSiteTemplate.displayName.NixSite1=羅素的悖論
TIHabSiteTemplate.displayName.KerberosSite1=LCS2909
TIHabSiteTemplate.displayName.HydraSite1=代爾月海
TIHabSiteTemplate.displayName.NamakaSite1=伊恩班克斯山
TIHabSiteTemplate.displayName.HiʻiakaSite1=塞貝拉斯山
TIHabSiteTemplate.displayName.136204CentaurSite1=離開天堂
TIHabSiteTemplate.displayName.144897KBOSite1=勒爾平原
TIHabSiteTemplate.displayName.145452KBOSite1=斯卡多夫斯平原
TIHabSiteTemplate.displayName.145452KBOSite2=納夫羅平原
TIHabSiteTemplate.displayName.145453KBOSite1=費茲傑羅桌山
TIHabSiteTemplate.displayName.174567VardaSite1=羅爾夫山脊
TIHabSiteTemplate.displayName.174567VardaSite2=馬爾基托桌山
TIHabSiteTemplate.displayName.IlmareSite1=沉眠之谷
TIHabSiteTemplate.displayName.175113KBOSite1=開封高地
TIHabSiteTemplate.displayName.202421KBOSite1=艾希達廉斯隕石坑
TIHabSiteTemplate.displayName.248835CentaurSite1=波斯波利斯平原
TIHabSiteTemplate.displayName.278361KBOSite1=亨伍德混沌
TIHabSiteTemplate.displayName.278361KBOSite2=布雷爾峽谷
TIHabSiteTemplate.displayName.281371CentaurSite1=亞伯特峽谷
TIHabSiteTemplate.displayName.309239CentaurSite1=亞歷山大山
TIHabSiteTemplate.displayName.310071CentaurSite1=馬澤帝暗斑
TIHabSiteTemplate.displayName.315898CentaurSite1=明頓隕石坑
TIHabSiteTemplate.displayName.316179CentaurSite1=亨德倫混沌
TIHabSiteTemplate.displayName.342842CentaurSite1=杰克的雨水
TIHabSiteTemplate.displayName.385571OtreraSite1=辛西婭鏈坑
TIHabSiteTemplate.displayName.440030KBOSite1=索迪西羅斯鏈坑
TIHabSiteTemplate.displayName.447178CentaurSite1=劍刃溝
TIHabSiteTemplate.displayName.455502KBOSite1=特萊加提亞高原
TIHabSiteTemplate.displayName.455502KBOSite2=弗蕾亞的範圍
TIHabSiteTemplate.displayName.469306KBOSite1=鲁隆峭壁
TIHabSiteTemplate.displayName.469372MaximonSite1=法拉爾槽溝群
TIHabSiteTemplate.displayName.470308KBOSite1=卡里歐斯平原
TIHabSiteTemplate.displayName.470308KBOSite2=塵垢平原
TIHabSiteTemplate.displayName.470443KBOSite1=黃花魚之墓
TIHabSiteTemplate.displayName.470443KBOSite2=索爾的混沌
TIHabSiteTemplate.displayName.471288KBOSite1=尼誥隕石坑
TIHabSiteTemplate.displayName.472271KBOSite1=幸運月海
TIHabSiteTemplate.displayName.472651CentaurSite1=耐心平原
TIHabSiteTemplate.displayName.482824KBOSite1=所羅門鏈坑
TIHabSiteTemplate.displayName.499514KBOSite1=奧斯卡隕石坑
TIHabSiteTemplate.displayName.523643CentaurSite1=薩利鏈坑
TIHabSiteTemplate.displayName.523645KBOSite1=貝勒美極火山口
TIHabSiteTemplate.displayName.523645KBOSite2=瑞伊峭壁
TIHabSiteTemplate.displayName.523681KBOSite1=榮譽故事
TIHabSiteTemplate.displayName.523681KBOSite2=自由塹溝
TIHabSiteTemplate.displayName.523695CentaurSite1=木薯寶藏
TIHabSiteTemplate.displayName.523727CentaurSite1=耶利哥平原
TIHabSiteTemplate.displayName.523750KBOSite1=奧魯梅姆
TIHabSiteTemplate.displayName.523750KBOSite2=波爾森平原
TIHabSiteTemplate.displayName.556068KBOSite1=以弗所山
TIHabSiteTemplate.displayName.556416KBOSite1=尼尼微山
TIHabSiteTemplate.displayName.559182KBOSite1=赫利奧康隕石坑
TIHabSiteTemplate.displayName.559182KBOSite2=沉默的石窟
TIHabSiteTemplate.displayName.562274CentaurSite1=赦罪山
TIHabSiteTemplate.displayName.578993KBOSite1=彭頓格平原
TIHabSiteTemplate.displayName.612243CentaurSite1=梅杜利山
TIHabSiteTemplate.displayName.612533KBOSite1=瑞德之行
TIHabSiteTemplate.displayName.612533KBOSite2=蜥蜴之躍
TIHabSiteTemplate.displayName.613490CentaurSite1=天衛五-拉拉巴暗斑
TIHabSiteTemplate.displayName.636872CentaurSite1=歐雅隕石坑
TIHabSiteTemplate.displayName.2008LC18CentaurSite1=戈蒂埃平原
TIHabSiteTemplate.displayName.2010FX86KBOSite1=初霜暗斑
TIHabSiteTemplate.displayName.2010FX86KBOSite2=維齊亞克高原
TIHabSiteTemplate.displayName.2010KZ39KBOSite1=福爾摩沙鏈坑
TIHabSiteTemplate.displayName.2010KZ39KBOSite2=馮布里森峽谷
TIHabSiteTemplate.displayName.2010THCentaurSite1=天使的堡壘
TIHabSiteTemplate.displayName.2011GN27CentaurSite1=迪普羅達山脊
TIHabSiteTemplate.displayName.2011HM102CentaurSite1=瑟夏的崛起
TIHabSiteTemplate.displayName.2011MM4CentaurSite1=戈羅漢丘
TIHabSiteTemplate.displayName.2011QF99CentaurSite1=零重力峽谷
TIHabSiteTemplate.displayName.2013KY18CentaurSite1=羅西的最後希望
TIHabSiteTemplate.displayName.2014WP50KBOSite1=90711 瑟魯柯-b
TIHabSiteTemplate.displayName.2014WP50KBOSite2=波卡托隕石坑
TIHabSiteTemplate.displayName.2014YA50KBOSite1=悲苦隕石坑
TIHabSiteTemplate.displayName.2014YA50KBOSite2=卡拉漢山
TIHabSiteTemplate.displayName.2015AH281CentaurSite1=哈里森山
TIHabSiteTemplate.displayName.2015QW23KBOSite1=查維爾桌山
TIHabSiteTemplate.displayName.2017OF69KBOSite1=風滾草溝
TIHabSiteTemplate.displayName.2017OF69KBOSite2=飛利浦史波平原
TIHabSiteTemplate.displayName.SwiftTuttleSite1=柏修斯平原
TIHabSiteTemplate.displayName.NeujminSite1=格里戈里鏈坑
TIHabSiteTemplate.displayName.LoneosSite1=范奈斯山脊
TIHabSiteTemplate.displayName.LevySite1=阿耳卡狄亞平原
TIHabSiteTemplate.displayName.HalleySite1=喬托山脊
TIHabSiteTemplate.displayName.GunnSite1=吉翁光斑
TIHabSiteTemplate.displayName.TempelSite1=富蘭克林槽溝群
TIHabSiteTemplate.displayName.KowalSite1=查爾斯鏈坑
TIHabSiteTemplate.displayName.ArendRigauxSite1=比爾吉卡坦丘
TIHabSiteTemplate.displayName.EnckeSite1=瓦特山脊
TIHabSiteTemplate.displayName.MachholzSite1=洛馬普里塔山
TIHabSiteTemplate.displayName.PonsBrooksSite1=明西路鏈坑