TILocalizationTemplate.displayName.en=英文
TILocalizationTemplate.displayName.fr=法文
TILocalizationTemplate.displayName.deu=德文
TILocalizationTemplate.displayName.esp=西班牙文
TILocalizationTemplate.displayName.cht=中文 (繁體)
TILocalizationTemplate.displayName.chs=中文 (簡體)
TILocalizationTemplate.displayName.jpn=日文
TILocalizationTemplate.displayName.rus=俄文
TILocalizationTemplate.displayName.kor=韓文
TILocalizationTemplate.displayName.ita=義大利文
TILocalizationTemplate.displayName.pol=波蘭文
TILocalizationTemplate.displayName.por=葡萄牙文
TILocalizationTemplate.displayName.nld=荷蘭文
TILocalizationTemplate.displayName.cze=捷克文
TILocalizationTemplate.displayName.ukr=烏克蘭文
TILocalizationTemplate.displayName.ara=阿拉伯
TILocalizationTemplate.displayName.tur=土耳其文