TIMiningProfileTemplate.displayName.CarbonaceousMine=常見的碳質
TIMiningProfileTemplate.description.CarbonaceousMine=常見的碳質
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=濕碳質
TIMiningProfileTemplate.description.WetCarbonaceusMine=濕碳質
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=乾碳質
TIMiningProfileTemplate.description.DryCarbonaceousMine=乾碳質
TIMiningProfileTemplate.displayName.MixedCSMine=碳質石質
TIMiningProfileTemplate.description.MixedCSMine=碳質石質混合物
TIMiningProfileTemplate.displayName.MixedCMMine=碳質金屬
TIMiningProfileTemplate.description.MixedCMMine=碳質金屬混合物
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=冰碳質
TIMiningProfileTemplate.description.IcyCarbonaceousMine=冰碳質
TIMiningProfileTemplate.displayName.IcyMine=冰
TIMiningProfileTemplate.description.IcyMine=冰
TIMiningProfileTemplate.displayName.MixedMSMine=金屬石質
TIMiningProfileTemplate.description.MixedMSMine=金屬石質混合物
TIMiningProfileTemplate.displayName.MetallicSilicateMine=金屬矽酸鹽
TIMiningProfileTemplate.description.MetallicSilicateMine=富含矽酸鹽的金屬
TIMiningProfileTemplate.displayName.MetallicMine=金屬
TIMiningProfileTemplate.description.MetallicMine=金屬
TIMiningProfileTemplate.displayName.StonyMine=石質
TIMiningProfileTemplate.description.StonyMine=石質
TIMiningProfileTemplate.displayName.DryStonyMine=乾石質
TIMiningProfileTemplate.description.DryStonyMine=乾石質
TIMiningProfileTemplate.displayName.VestoidMine=V-型小行星
TIMiningProfileTemplate.description.VestoidMine=V-型小行星
TIMiningProfileTemplate.displayName.MercuryPolarMine=水星極地
TIMiningProfileTemplate.description.MercuryPolarMine=極地風化層
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=月球北極
TIMiningProfileTemplate.description.LunarNorthPolarMine=月球極地風化層
TIMiningProfileTemplate.displayName.LunarMine=月球
TIMiningProfileTemplate.description.LunarMine=月球風化層
TIMiningProfileTemplate.displayName.LunarCopernicusMine=哥白尼區
TIMiningProfileTemplate.description.LunarCopernicusMine=月球風化層
TIMiningProfileTemplate.displayName.LunarTranquilityMine=寧靜海地區
TIMiningProfileTemplate.description.LunarTranquilityMine=月球風化層
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=月球南極
TIMiningProfileTemplate.description.LunarSouthPolarMine=月球極地風化層
TIMiningProfileTemplate.displayName.MartianMine=火星
TIMiningProfileTemplate.description.MartianMine=火星風化層
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=火星北極
TIMiningProfileTemplate.description.MartianNorthPolarMine=濕火星風化層
TIMiningProfileTemplate.displayName.MartianVolcanoMine=火星火山
TIMiningProfileTemplate.description.MartianVolcanoMine=富含金屬的火星風化層
TIMiningProfileTemplate.displayName.MartianLowMine=火星低地
TIMiningProfileTemplate.description.MartianLowMine=富含礦石的火星風化層
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=火星南極
TIMiningProfileTemplate.description.MartianSouthPolarMine=濕火星風化層
TIMiningProfileTemplate.displayName.IonianMine=硫磺小行星
TIMiningProfileTemplate.description.IonianMine=硫磺小行星
TIMiningProfileTemplate.displayName.GanymedeanMine=多樣的冰冷小行星
TIMiningProfileTemplate.description.GanymedeanMine=多樣的冰冷小行星
TIMiningProfileTemplate.displayName.TitanianMine=富含碳氫化合物小行星
TIMiningProfileTemplate.description.TitanianMine=富含碳氫化合物小行星
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=冰冷小行星
TIMiningProfileTemplate.description.IcyPlanetoidMine=冰冷小行星
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=富含揮發物的小行星
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=富含揮發物的小行星
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=岩石小行星
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=岩石風化層
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=岩石小行星
TIMiningProfileTemplate.description.RockyPlanetoidMine=岩石小行星