TIMissionTemplate.displayName.Abductions=綁架
TIMissionTemplate.description.Abductions=收集一些某地區的人類，研究如何加強外星人控制他們的能力。
TIMissionTemplate.CriticalSuccess.Abductions=我們已在{targetRegionName}收集許多人類實驗對象，當地當局並未偵測到我們。
TIMissionTemplate.Success.Abductions=我們已在{targetRegionName}收集許多人類實驗對象以進行研究。
TIMissionTemplate.Failure.Abductions=我們未能在{targetRegionName}收集大量的人類以進行研究。
TIMissionTemplate.CriticalFailure.Abductions=我們未能在{targetRegionName}收集任何人類研究對象，而且敵人可能已注意到我們的存在。

TIMissionTemplate.displayName.GainInfluence=掌控國家
TIMissionTemplate.description.GainInfluence=在一國獲得開放的控制點。
TIMissionTemplate.CriticalSuccess.GainInfluence=我已為{myFactionName}在{targetNationNameWithPrep}取得一個控制點，而且公眾對我們的觀感已上升 {returnedValue}。這裡共有 {totalTargetNationControlPoints} 個控制點，現在我們擁有其中 {myTargetNationControlPoints} 個。
TIMissionTemplate.Success.GainInfluence=我已為{myFactionName}在{targetNationNameWithPrep}取得一個控制點。這裡共有 {totalTargetNationControlPoints} 個控制點，現在我們擁有其中 {myTargetNationControlPoints} 個。
TIMissionTemplate.Failure.GainInfluence=我在{targetNationNameWithPrep}的掌控國家任務失敗。
TIMissionTemplate.CriticalFailure.GainInfluence=我在{targetNationNameWithPrep}的掌控國家任務面臨重大挫敗，導致公眾對{myFactionName}的觀感下滑 {returnedValue}。

TIMissionTemplate.displayName.Propaganda=公眾活動
TIMissionTemplate.description.Propaganda=促進一國公眾對我們的目標的支持。
TIMissionTemplate.CriticalSuccess.Propaganda=我已提高{targetNationNameWithPrep}公眾對{myFactionName}的支持提高。{returnedValue}
TIMissionTemplate.Success.Propaganda=我已提高{targetNationNameWithPrep}公眾對{myFactionName}的支持提高。{returnedValue}
TIMissionTemplate.Failure.Propaganda=我在{targetNationNameWithPrep}影響公眾支持的{missionName}任務失敗。								
TIMissionTemplate.CriticalFailure.Propaganda=我的{missionName}任務{targetNationNameWithPrep}是一場災難！{returnedValue}

TIMissionTemplate.displayName.Purge=肅清
TIMissionTemplate.description.Purge=從敵方陣營奪走一個控制點。
TIMissionTemplate.CriticalSuccess.Purge=我們已為{myFactionName}在{targetNationNameWithPrep}奪走一個{returnedValue}的控制點，並因此獲得一些公眾支持。
TIMissionTemplate.Success.Purge=我們已肅清{returnedValue}的支持者，並為{myFactionName}於{targetNationNameWithPrep}奪得一個控制點。
TIMissionTemplate.Failure.Purge=我未能在{targetNationNameWithPrep}肅清{returnedValue}的手下。
TIMissionTemplate.CriticalFailure.Purge=我在{targetNationNameWithPrep}肅清{returnedValue}的任務失敗了，敵人可能已知道我的計謀，我們也在當地失去一些公眾支持。

TIMissionTemplate.displayName.Advise=顧問
TIMissionTemplate.description.Advise=提供專業知識給國家或太空殖民地。特使的「科學」、「指揮」和「管理」等屬性可提升目標研究的成果、戰鬥能力和財政績效。額外的顧問特使會減少收益。
TIMissionTemplate.Success.Advise=我向{targetNationNameWithArticle}提供我的專業知識。{returnedValue}

TIMissionTemplate.displayName.Assassinate=暗殺
TIMissionTemplate.description.Assassinate=消滅指定的敵方特使。
TIMissionTemplate.CriticalSuccess.Assassinate=我已剷除{targetFactionName}的{targetCouncilorName}。{returnedValue}
TIMissionTemplate.Success.Assassinate=我已剷除{targetCouncilorName}的{targetFactionName}。{returnedValue}
TIMissionTemplate.Failure.Assassinate=我剷除{targetFactionName}的{targetCouncilorName}的任務失敗了。
TIMissionTemplate.CriticalFailure.Assassinate=我剷除{targetFactionName}的{targetCouncilorName}的任務失敗了。
TIMissionTemplate.Assassinate.Special={targetFactionAdjective}的特務正在包圍我的位置。
TIMissionTemplate.AssassinateAlien=我們已從這次行動獲得大量外星人的資訊。這對我們未來的外星生命學研究將大有益處。

TIMissionTemplate.displayName.AssaultAlienAsset=襲擊外星資產
TIMissionTemplate.description.AssaultAlienAsset=率領作戰單位攻擊固定的外星資產。
TIMissionTemplate.CriticalSuccess.AssaultAlienAsset=我們在{targetRegionName}地區攻擊{targetDisplayName}的作戰大獲成功。{returnedValue}
TIMissionTemplate.Success.AssaultAlienAsset=我們在{targetRegionName}地區攻擊{targetDisplayName}的作戰成功了。{returnedValue}
TIMissionTemplate.Failure.AssaultAlienAsset=我們遭到目標的防禦部隊擊退，未能造成任何傷害。
TIMissionTemplate.CriticalFailure.AssaultAlienAsset=我們的襲擊失敗了，未能對目標造成任何傷害。
TIMissionTemplate.CouncilorKilled.AssaultAlienAsset={0}在行動中遭到殺害！

TIMissionTemplate.displayName.AssumeControl=給予外星人控制權
TIMissionTemplate.description.AssumeControl=我們將我們控制的國家移交給外星行政區管理。我們肯定已在該地建立設施，若非如此，這項任務會建立新的外星國家。他們會協助我們開採資源作為回報。
TIMissionTemplate.Success.AssumeControl=我們已將{targetNationNameWithArticle}送給我們的贊助人。

TIMissionTemplate.displayName.BuildFacility=建造設施
TIMissionTemplate.description.BuildFacility=建造研究基地以支援外星人行動和運輸，且可讓我們將地球諸國的直接控制權轉移給他們。須在該地區綁架至少 15 次。
TIMissionTemplate.Success.BuildFacility=我們已為{targetNationNameWithPrep}{targetRegionName}的外星人建造安全的設施。若我們擁有這個國家所有的控制點，現在就能在這裡使用給予外星人控制權任務。

TIMissionTemplate.displayName.SetNationalPolicy=制定國家政策
TIMissionTemplate.description.SetNationalPolicy=針對目標國家制定重大政策，例如發動戰爭。相關任務解決後，你便可選取該政策。你需要行政控制權才能制定政策。
TIMissionTemplate.Success.SetNationalPolicy=我已在{targetNationNameWithPrep}完成制定國家政策的任務。

TIMissionTemplate.displayName.Contact=聯絡
TIMissionTemplate.description.Contact=聯絡其他陣營的指定特使，以展開外交方面的交流。
TIMissionTemplate.Success.Contact=我已聯絡{targetFactionName}的{targetDisplayName}，以展開外交方面的交流。

TIMissionTemplate.displayName.ControlSpaceAsset=控制太空資產
TIMissionTemplate.description.ControlSpaceAsset=說服船艦或太空殖民地的組員加入你的陣營，我們需要有足夠的任務管制中心才能接管資產。
TIMissionTemplate.CriticalSuccess.ControlSpaceAsset=我們在{targetDisplayName}發起叛亂，該地的組員已加入{myFactionName}。他們已將大量的監控資料交給我們，在{returnedValue}之前，這份資產將特別有助於我們對抗敵方任務。 
TIMissionTemplate.Success.ControlSpaceAsset=我們在{targetDisplayName}引發叛亂，該地的組員已加入{myFactionName}。
TIMissionTemplate.Failure.ControlSpaceAsset=我未能在{targetDisplayName}引發暴動，此處的勢力正提防未來可能發生的叛亂。{returnedValue}
TIMissionTemplate.FailurePlus.ControlSpaceAsset=我很快就會被{0} 逮捕！
TIMissionTemplate.CriticalFailure.ControlSpaceAsset=我未能在{targetDisplayName}引發暴動，此處的勢力正提防未來可能發生的叛亂。{returnedValue}

TIMissionTemplate.displayName.Coup=政變
TIMissionTemplate.description.Coup=推翻政府並重建控制點。
TIMissionTemplate.CriticalSuccess.Coup=我在{targetNationNameWithPrep}推動的政變大獲成功，且我們已在新政權中掌握重要權力。 
TIMissionTemplate.Success.Coup=我在{targetNationNameWithPrep}推動的政變成功了，我們已重新調整當地的權力結構。
TIMissionTemplate.Failure.Coup=我在{targetNationNameWithPrep}執行的{missionName}任務失敗了。
TIMissionTemplate.CriticalFailure.Coup=糟糕！我在{targetNationNameWithPrep}推翻政府的任務失敗了！{returnedValue}

TIMissionTemplate.displayName.Crackdown=鎮壓
TIMissionTemplate.description.Crackdown=暫時癱瘓控制點生產的利益，剷除任何防禦勢力，以便更輕鬆肅清其他陣營。
TIMissionTemplate.CriticalSuccess.Crackdown=我們已在{targetNationNameWithPrep}成功鎮壓{targetFactionName}。他們的{controlPointTypeDisplayName}控制點會被癱瘓，直到 {returnedValue}。
TIMissionTemplate.Success.Crackdown=我們已在{targetNationNameWithPrep}成功鎮壓{targetFactionName}。他們的{controlPointTypeDisplayName}控制點會被癱瘓，直到 {returnedValue}。
TIMissionTemplate.Failure.Crackdown=我們試圖在{targetNationNameWithPrep}壓制{targetFactionName}的行動失敗了。
TIMissionTemplate.CriticalFailure.Crackdown=我們試圖在{targetNationNameWithPrep}壓制{targetFactionName}的行動失敗了，因此引發一些負面觀感。

TIMissionTemplate.displayName.DefendInterests=確保利益
TIMissionTemplate.description.DefendInterests=鞏固我們在此國家的控制點，以防敵人鎮壓、肅清和政變。持續時間會隨著我們守護的控制點減少。
TIMissionTemplate.Success.DefendInterests=我已在適當地點安排合適的人手，我們位於{targetDisplayNameSent}的控制點在{returnedValue}之前都會受到保護。試圖奪走我們該地控制點的敵方陣營將付出慘痛代價。

TIMissionTemplate.displayName.Detain=拘留特使
TIMissionTemplate.description.Detain=暫時扣押任何敵方特使以進行訊問。若任務成功，將有助於干擾敵方特使正在執行的任務。
TIMissionTemplate.CriticalSuccess.Detain=我們已經拘留{targetDisplayNameSent}進行審訊。我們預期能在審問中獲得大量關於{targetFactionName}的情報。{returnedValue}
TIMissionTemplate.Success.Detain=我們已經拘留{targetDisplayNameSent}進行審訊。{returnedValue}
TIMissionTemplate.Failure.Detain=我們未能俘虜{targetDisplayNameSent}。
TIMissionTemplate.CriticalFailure.Detain=我們未能俘虜{targetDisplayNameSent}。我認為我們的目標對我們的任務有所警覺。
TIMissionTemplate.BonusEffect.Detain=我們還干擾了特使的{0}任務。
TIMissionTemplate.DetentionEnd.Detain=我們可以關押這名特使直到 {0}。我們可以多次拘留這名特使，以便繼續關押。<sp>
TIMissionTemplate.Detain.DetainAlien=審訊過程將大大有益於我們未來的外星生命學研究。

TIMissionTemplate.displayName.DetectCouncilActivity=監控地點
TIMissionTemplate.description.DetectCouncilActivity=大幅提高在特使地區與鄰近地區、太空殖民地或艦隊發現敵方特使和外星人的機率。此任務也可能在附近的地球區域偵測到隱藏的外星資產。
TIMissionTemplate.Success.DetectCouncilActivity=我正在{targetDisplayNameSent}尋找敵人。

TIMissionTemplate.displayName.EnthrallElites=吸引菁英
TIMissionTemplate.description.EnthrallElites=外星人在一目標國家中為其人類支持者取得一個控制點。
TIMissionTemplate.CriticalSuccess.EnthrallElites=我們的人類盟友已在{targetNationNameWithPrep}取得一個控制點，公眾也開始支持他們。
TIMissionTemplate.Success.EnthrallElites=我們的人類盟友已在{targetNationNameWithPrep}取得一個控制點。
TIMissionTemplate.Failure.EnthrallElites=我們未能在{targetNationNameWithPrep}征服任何領導人。
TIMissionTemplate.CriticalFailure.EnthrallElites=我們未能在{targetNationNameWithPrep}征服任何領導人，而且可能已經在當地暴露活動蹤跡。

TIMissionTemplate.displayName.EnthrallPublic=吸引公眾
TIMissionTemplate.description.EnthrallPublic=外星人馴化了這個國家的一部分人類人口。
TIMissionTemplate.CriticalSuccess.EnthrallPublic=我們已在{targetNationNameWithPrep}征服至少{returnedValue}人民。
TIMissionTemplate.Success.EnthrallPublic=我們已在{targetNationNameWithPrep}征服至少{returnedValue}人民。
TIMissionTemplate.Failure.EnthrallPublic=我們未能在{targetNationNameWithPrep}征服任何人。我們可能需要採取更多綁架和研究行動。
TIMissionTemplate.CriticalFailure.EnthrallPublic=我們未能在{targetNationNameWithPrep}征服任何人，而且我們可能已經在當地暴露蹤跡。

TIMissionTemplate.displayName.EnthrallOrg=吸引組織
TIMissionTemplate.description.EnthrallOrg=外星人為了自己的目的從一名特使手中奪取了一個組織。同時可能以未指派給任何特使的陣營組織為目標。
TIMissionTemplate.CriticalSuccess.EnthrallOrg=我們針對{targetFactionName}的{targetDisplayName}的吸引行動大獲成功。除了取得他們其中一個組織，我們還在轉移過程中獲得了{returnedValue}。
TIMissionTemplate.Success.EnthrallOrg=我們針對{targetFactionName}的{targetDisplayName}的吸引行動成功了。
TIMissionTemplate.Failure.EnthrallOrg=我們未能取得屬於{targetFactionName}{targetDisplayName}的組織。
TIMissionTemplate.CriticalFailure.EnthrallOrg=我們未能取得屬於{targetFactionName}的{targetDisplayName}組織，而且敵人可能已判定我是這起行動的策劃者。
TIMissionTemplate.Prompt.EnthrallOrg=選取要從{0}偷走的組織……

TIMissionTemplate.displayName.EnthrallUnalignedElites=吸引未結盟的菁英
TIMissionTemplate.description.EnthrallUnalignedElites=外星人在目標國家為其人類支持者取得一個未與任何陣營結盟的控制點。
TIMissionTemplate.CriticalSuccess.EnthrallUnalignedElites=我們的人類盟友已在{targetNationNameWithPrep}取得一個控制點，公眾也開始支持他們。
TIMissionTemplate.Success.EnthrallUnalignedElites=我們的人類盟友已在{targetNationNameWithPrep}取得一個控制點。
TIMissionTemplate.Failure.EnthrallUnalignedElites=我們未能在{targetNationNameWithPrep}征服任何領導人。
TIMissionTemplate.CriticalFailure.EnthrallUnalignedElites=我們未能在{targetNationNameWithPrep}征服任何領導人，而且可能已經在當地暴露活動蹤跡。

TIMissionTemplate.displayName.Extract=撤離特使
TIMissionTemplate.description.Extract=從敵人手中奪走一名我方被拘押的特使。
TIMissionTemplate.CriticalSuccess.Extract=我們已從敵方拘留所奪回{targetDisplayName}，並在執行任務時從劫持者身上發現一些秘密情報。
TIMissionTemplate.Success.Extract=我們已從敵方拘留所奪回{targetDisplayName}。
TIMissionTemplate.Failure.Extract=我們無法滲透敵方的保全人員，因而無法奪回{targetDisplayName}。
TIMissionTemplate.CriticalFailure.Extract=我們未能奪回{targetDisplayName}，而且敵人已在過程中發現我。敵軍正在逼近。

TIMissionTemplate.displayName.GoToGround=隱藏行跡
TIMissionTemplate.description.GoToGround=躲藏在某個地球區域，避免敵人的偵測與攻擊。
TIMissionTemplate.Success.GoToGround=我正躲在{targetRegionName}。

TIMissionTemplate.displayName.HostileTakeover=惡意接管
TIMissionTemplate.description.HostileTakeover=奪走一個敵方特使的組織以供己用，你也可以鎖定未指派給任何特使的陣營名單組織。某些陣營特定的組織免疫。
TIMissionTemplate.CriticalSuccess.HostileTakeover=我們惡意接管{targetFactionName}的{targetDisplayName}的行動大獲成功，除了取得他們其中一個組織，我們在還轉移過程中獲得了 {returnedValue}。<br/><br/>{targetOrgDetails}
TIMissionTemplate.Success.HostileTakeover=我們惡意接管{targetFactionName}的{targetDisplayName}的行動成功了。<br/><br/>{targetOrgDetails}
TIMissionTemplate.Failure.HostileTakeover=我們未能從{targetFactionName}取得{targetDisplayName}組織。
TIMissionTemplate.CriticalFailure.HostileTakeover=我們未能從{targetFactionName}取得{targetDisplayName}組織，而且敵人可能已判定我是這起行動的策劃者。
TIMissionTemplate.Prompt.HostileTakeover=選取要從{0}偷走的組織……

TIMissionTemplate.displayName.Inspire=激勵
TIMissionTemplate.description.Inspire=提高另一位特使的忠誠度，讓他們更能抵抗訊問和誘惑。你也可以拉攏叛逃的特使回歸我們的陣營。
TIMissionTemplate.CriticalSuccess.Inspire=經過交談，我們的特使{targetDisplayNameSent}似乎對我們的計畫更具熱忱。{returnedValue}
TIMissionTemplate.Success.Inspire=我們的特使{targetDisplayNameSent}似乎對目標更具熱忱。{returnedValue}
TIMissionTemplate.Failure.Inspire=我未成功影響{targetDisplayNameSent}對目標的忠誠度。{returnedValue}
TIMissionTemplate.CriticalFailure.Inspire=很抱歉，我認為我讓{targetDisplayNameSent}的忠誠度下降了。{returnedValue}

TIMissionTemplate.Inspire.PositiveEffect=這位特使的{0}已上升 {1}。
TIMissionTemplate.Inspire.NoVisibleEffect=然而，我認為很難判斷特使的忠誠度有多大變化。
TIMissionTemplate.Inspire.NegativeEffect=這位特使的{0}已下降 {1}。

TIMissionTemplate.displayName.InvestigateAlienActivity=調查外星人活動
TIMissionTemplate.description.InvestigateAlienActivity=鎖定可疑的外星活動據點，以深入瞭解外星人的生活方式和動機。
TIMissionTemplate.CriticalSuccess.InvestigateAlienActivity=透過調查{targetNationNameWithPrep}的{targetDisplayName}，我已獲得大量資訊。我們未來的異種學研究將會得到紅利。
TIMissionTemplate.Success.InvestigateAlienActivity=透過調查{targetNationNameWithPrep}的{targetDisplayName}，我獲得一些實用資訊。我們未來的異種學研究將會得到少許紅利。
TIMissionTemplate.Failure.InvestigateAlienActivity=我未能透過調查{targetNationNameWithPrep}的{targetDisplayName}得知任何資訊。
TIMissionTemplate.CriticalFailure.InvestigateAlienActivity=我未能透過調查{targetNationNameWithPrep}的{targetDisplayName}得知任何資訊，而且敵方探員可能已發現我。

TIMissionTemplate.displayName.InvestigateCouncilor=調查特使
TIMissionTemplate.description.InvestigateCouncilor=收集某位特使的相關情報，以便我們利用任務鎖定該特使，並深入瞭解特使效力的陣營。你也可以運用這項任務來測試我方特使的忠誠度。
TIMissionTemplate.CriticalSuccess.InvestigateCouncilor=我們已獲得大量有關{targetDisplayNameSent}的最新消息。{returnedValue}
TIMissionTemplate.Success.InvestigateCouncilor=我們已更進一步瞭解{targetDisplayNameSent}。{returnedValue}
TIMissionTemplate.Failure.InvestigateCouncilor=我未能獲得任何有關{targetDisplayNameSent}的最新消息。{returnedValue}
TIMissionTemplate.CriticalFailure.InvestigateCouncilor=我未能獲得任何有關{targetDisplayNameSent}的資訊，而且敵方可能已偵測到我。{returnedValue}

TIMissionTemplate.displayName.Orbit=進入軌道
TIMissionTemplate.description.Orbit=從地球表面移動到地月系中的任何軌道，或從任何天體表面移動到介面軌道中的太空站或船艦。僅有前往敵方第一級太空殖民地（前哨站和太空載台）和艦隊需要臥底特質。
TIMissionTemplate.Success.Orbit=我已抵達{targetLocationStrSentence}。

TIMissionTemplate.displayName.Deorbit=脫離軌道
TIMissionTemplate.description.Deorbit=從介面軌道中的太空殖民地或船艦移動到天體表面，或從地月系中的任何地點移動到地球表面。
TIMissionTemplate.Success.Deorbit=我已登陸堅固的地面。

TIMissionTemplate.displayName.PassTechnology=傳授科技
TIMissionTemplate.description.PassTechnology=傳授我們的一些科技，協助人類盟友。
TIMissionTemplate.Success.PassTechnology=我已提供協助給我們的盟友。

TIMissionTemplate.displayName.Protect=保護目標
TIMissionTemplate.description.Protect=運用特使的安全或指揮屬性，保護目標地區、太空殖民地或友軍特使不受實體攻擊，以及其他行動的威脅。這也會保護目標特使不在失敗的襲擊任務中死亡。
TIMissionTemplate.Success.Protect=我正在保護{targetDisplayName}不受敵方行動威脅。

TIMissionTemplate.displayName.SabotageFacilities=破壞設施
TIMissionTemplate.description.SabotageFacilities=破壞指定地區的太空設施。
TIMissionTemplate.CriticalSuccess.SabotageFacilities=我方的炸彈已對{targetDisplayName}造成嚴重傷害，而且應該不會有人偵測到我們的行動。
TIMissionTemplate.Success.SabotageFacilities=我破壞{targetDisplayName}的任務成功了。
TIMissionTemplate.Failure.SabotageFacilities=我未能靠近{targetDisplayName}以進行破壞。
TIMissionTemplate.CriticalFailure.SabotageFacilities=我破壞{targetDisplayName}的任務一敗塗地！{returnedValue}

TIMissionTemplate.displayName.SabotageHabModule=破壞太空殖民地艙體
TIMissionTemplate.description.SabotageHabModule=摧毀現有太空殖民地上所選的非核心太空殖民地艙體。
TIMissionTemplate.CriticalSuccess.SabotageHabModule=我的炸彈已摧毀{targetHabName}的{returnedValue}。
TIMissionTemplate.Success.SabotageHabModule=我的炸彈已摧毀{targetHabName}的{returnedValue}。
TIMissionTemplate.Failure.SabotageHabModule=我未能靠近{targetHabName}的{targetDisplayName}以安裝炸藥。
TIMissionTemplate.CriticalFailure.SabotageHabModule=我在{targetHabName}的{targetDisplayName}附近的安全區域被發現，我正遭到拘留及訊問。

TIMissionTemplate.displayName.SabotageProject=破壞計畫
TIMissionTemplate.description.SabotageProject=鎖定一位特使或者具有工程艙體的太空殖民地，以破壞一個計畫進度中最高 5,000 點的研究點數。特定的計畫可能只能被破壞一次。
TIMissionTemplate.CriticalSuccess.SabotageProject=我已嚴重破壞{targetFactionName}的研究，也偷走了{returnedValue}，供我們的科學家利用。
TIMissionTemplate.Success.SabotageProject=我已嚴重破壞{targetFactionName}的研究。
TIMissionTemplate.Failure.SabotageProject=我未能滲透目標以破壞他們的研究。
TIMissionTemplate.CriticalFailure.SabotageProject=我未能滲透目標以破壞他們的研究。
TIMissionTemplate.Prompt.SabotageProject=選取要破壞的計畫……

TIMissionTemplate.SecondarySelection=選取：{0}

TIMissionTemplate.displayName.SeizeSpaceAsset=襲擊敵方太空資產
TIMissionTemplate.description.SeizeSpaceAsset=率領太空海軍陸戰隊佔領敵方的太空殖民地。此任務需要艦隊或太空殖民地陸戰隊位於特使的地點，且艦隊必須與敵方的太空站對接以發動襲擊。太空站可能會出動部隊前往表面，而基地可能會襲擊附近的太空殖民地據點。陸戰隊艙體可能會遭到損壞或消滅。
TIMissionTemplate.CriticalSuccess.SeizeSpaceAsset=勝利！我們已佔領{targetFactionName}的{targetDisplayName}。{returnedValue}
TIMissionTemplate.Success.SeizeSpaceAsset=勝利！我們已佔領{targetFactionName}的{targetDisplayName}。{returnedValue}
TIMissionTemplate.Failure.SeizeSpaceAsset=失敗！我們未能佔領{targetFactionName}的{targetDisplayName}。{returnedValue}
TIMissionTemplate.CriticalFailure.SeizeSpaceAsset=失敗！我們未能佔領{targetFactionName}的{targetDisplayName}。{returnedValue}

TIMissionTemplate.displayName.Stabilize=穩定國家
TIMissionTemplate.description.Stabilize=減少目標國家的動亂、提升經濟，並降低政府被推翻的機率。若現有的動亂少於該國家動亂平穩值的一半，則效果會減弱。
TIMissionTemplate.CriticalSuccess.Stabilize=我們已讓{targetNationNameWithPrep}的動亂大幅減少 {returnedValue} 到 {targetNationUnrestWithString}。
TIMissionTemplate.Success.Stabilize=我們已讓{targetNationNameWithPrep}的動亂減少 {returnedValue} 到 {targetNationUnrestWithString}。
TIMissionTemplate.Failure.Stabilize=我在{targetNationNameWithPrep}減少動亂的任務失敗了。
TIMissionTemplate.CriticalFailure.Stabilize=我在{targetNationNameWithPrep}減少動亂的任務一敗塗地，該國的分裂越來越嚴重，增加 {returnedValue} 動亂。

TIMissionTemplate.displayName.StealProject=竊取計畫
TIMissionTemplate.description.StealProject=鎖定敵方陣營的特使或具有工程艙體的太空殖民地，以竊取他們的工程計畫。將其解鎖以供我們研究。如果敵方陣營在研究收入方面超越我們，我們或許也可以獲得 <color=#FFFFFFFF><sprite name="research"></color>。
TIMissionTemplate.CriticalSuccess.StealProject=我已獲得{targetFactionName}研究檔案庫的存取權。{returnedValue}我們現在可以選擇偷竊他們的一項計畫。
TIMissionTemplate.Success.StealProject=我已獲得{targetFactionName}研究檔案庫的存取權。{returnedValue}
TIMissionTemplate.Failure.StealProject=我未能獲得{targetFactionName}研究檔案庫的存取權。
TIMissionTemplate.CriticalFailure.StealProject=我未能獲得{targetFactionName}研究檔案庫的存取權。
TIMissionTemplate.Prompt.StealProject=選取要從{0}竊取的計畫……

TIMissionTemplate.displayName.TerrorizeRegion=恐嚇地區
TIMissionTemplate.description.TerrorizeRegion=攻擊此地區的平民，以強迫國家政府讓步，並為臣服我們的人類陣營取得控制點。不過，這項任務可能會加劇反對我們的力量。
TIMissionTemplate.CriticalSuccess.TerrorizeRegion=我們的突擊隊已成功恐嚇{targetRegionName}地區，而且{1}已在{targetNationNameWithPrep}取得控制點。大部分的人類民眾似乎很害怕我們的侵略。
TIMissionTemplate.Success.TerrorizeRegion=我們的突擊隊大致上已成功恐嚇{targetRegionName}地區，而且{1}已在{targetNationNameWithPrep}取得控制點。民眾態度似乎越來越兩極，在抵抗與恐懼之間徘徊。
TIMissionTemplate.Failure.TerrorizeRegion=我們突擊隊恐嚇{targetRegionName}地區的任務失敗了。
TIMissionTemplate.CriticalFailure.TerrorizeRegion=我們的突擊隊在恐嚇{targetRegionName}地區的任務中落敗，人類民眾似乎越來越敢於對抗我們。

TIMissionTemplate.displayName.Xenoform=異變
TIMissionTemplate.description.Xenoform=在此地區散佈原生外星生物形態，牠們應會隨著時間征服本土生命、提高人類對環境的適應性，並最終培育出大量阻礙人類經濟的動物群。
TIMissionTemplate.CriticalSuccess.Xenoform=我們的生物形態在此地區適應得很好。
TIMissionTemplate.Success.Xenoform=我們的生物形態已在此地區生根。
TIMissionTemplate.Failure.Xenoform=我們的生物形態未能在此處生根。
TIMissionTemplate.CriticalFailure.Xenoform=我們的生物形態未能在此處生根，而且其他人可能已偵測到我的活動。

TIMissionTemplate.displayName.Transfer=調動
TIMissionTemplate.description.Transfer=將地月系中某個太空殖民地或艦隊，移到太空中其他任何地方的太空殖民地或艦隊。離開地球，移動到任何相同軌道或相同天體上的太空殖民地或艦隊。僅有前往敵方第一級太空殖民地（前哨站和太空載台）和艦隊需要臥底特質。
TIMissionTemplate.Success.Transfer=我已抵達{targetDisplayName}。

TIMissionTemplate.displayName.Turn=籠絡特使
TIMissionTemplate.description.Turn=拉攏敵方特使，使其為我們的目標效力、提供我們大量情報，並讓我們控制特使任務的成敗與否。我們必須知道目標真正的忠誠度，才能執行此任務。
TIMissionTemplate.CriticalSuccess.Turn=我們已拉攏{targetDisplayName}，使其支持我們的目標，這名特使會繼續為{targetFactionName}效力，但我們將獲得該陣營所有的情報，以及該特使任務成敗的控制權。我們必須避免讓{targetFactionName}起疑！<br/><br/>我們獲得額外收穫：我們的新探員帶回一個月的研究檔案，加速了我們的研發。
TIMissionTemplate.Success.Turn=我們已拉攏{targetDisplayName}，使其支持我們的目標，這名特使會繼續為{targetFactionName}效力，但我們將獲得該陣營所有的情報，以及該特使任務成敗的控制權。我們必須小心不讓{targetFactionName}起疑！
TIMissionTemplate.Failure.Turn=我們未能拉攏{targetDisplayName}支持我們的目標。
TIMissionTemplate.CriticalFailure.Turn=我未能拉攏{targetDisplayName}支持我們的目標，而且{targetFactionName}似乎已知道我的行蹤。

TIMissionTemplate.displayName.Unrest=增加動亂
TIMissionTemplate.description.Unrest=增加目標地區國家的動亂、損害經濟，並提高政變、革命和分裂的發生機率。在一地區成功促成獨立運動可能會觸發當地分裂，而非革命。若動亂已經超過該國家動亂平穩值的兩倍，則效果會減弱。
TIMissionTemplate.CriticalSuccess.Unrest=我的行動已讓{targetNationNameWithPrep}的動亂增加 {returnedValue}，現為 {targetNationUnrestWithString}。若此地的叛亂運動能夠推翻政府，我現在就能獲得他們一部分的支持。
TIMissionTemplate.Success.Unrest=我的行動已讓{targetNationNameWithPrep}的動亂增加 {returnedValue}，現為 {targetNationUnrestWithString}。若此地的叛亂運動能夠推翻政府，我現在就能獲得他們一部分的支持。
TIMissionTemplate.Failure.Unrest=我無法在{targetNationNameWithPrep}增加動亂。
TIMissionTemplate.CriticalFailure.Unrest=我未能在{targetNationNameWithPrep}增加動亂。{returnedValue}

TIMissionTemplate.displayName.DominateNation=主宰國家
TIMissionTemplate.description.DominateNation=使用我方哨崗載台進行轟炸，威脅目標國家。若是成功，可以使一個控制點倒戈至我方陣營。若是失敗，我們必須實施威脅行動，才能取得控制點。
TIMissionTemplate.CriticalSuccess.DominateNation=部分{targetNationNameWithPrep}領導人屈服於我們的優勢地位，允許我們為{myFactionName}取得一個控制點。當地有一部分民眾因為我們穩定該國秩序，而感謝我們。
TIMissionTemplate.Success.DominateNation=我們威脅要進行軌道轟炸，令{targetNationNameWithPrep}的領導人感到恐懼，並且投降，讓我們為{myFactionName}取得一個控制點。
TIMissionTemplate.Failure.DominateNation=我們威脅要使用崗哨武器系統，但{targetNationNameWithPrep}領導人置之不理，迫使我們轟炸選擇的目標，直到他們投降為止。我們已經為{myFactionName}取得一個控制點。
TIMissionTemplate.CriticalFailure.DominateNation=我們發出使用哨崗的警告，但{targetNationNameWithPrep}領導人以嘲笑回應，迫使我們進行大規模轟炸，威嚇他們屈服。我們已經為{myFactionName}取得一個控制點。

TIMissionTemplate.displayName.AppeaseWin=取得主導權
TIMissionTemplate.description.AppeaseWin=啟動崗哨太空站網絡，在世界事務、安撫外星人方面的取得主導權。所有人類陣營都會臣服於我們。須先達成勝利目標。
TIMissionTemplate.Success.AppeaseWin=我們已啟動崗哨網絡，經過短暫的示威後，地球諸國家皆已將主權交給我們。

TIMissionTemplate.displayName.CooperateWin=建立同盟
TIMissionTemplate.description.CooperateWin=派遣我們抗費洛細胞的外交官通過蟲洞，建立關係並終結衝突。我們必須襲擊外星人基地，並率先降落。我們須已達成勝利目標。
TIMissionTemplate.Success.CooperateWin=我們已與九頭蛇達成協議。

TIMissionTemplate.displayName.DestroyWin=觸發武器
TIMissionTemplate.description.DestroyWin=派送我們的生物武器通過蟲洞。我們必須襲擊外星人基地，並率先降落。我們須已達成勝利目標。
TIMissionTemplate.Success.DestroyWin=我們已部署濕婆病毒。

TIMissionTemplate.displayName.EscapeWin=啟動彩虹橋
TIMissionTemplate.description.EscapeWin=發佈啟動命令以開始星際之旅。 
TIMissionTemplate.Success.EscapeWin=我們已啟動彩虹橋。

TIMissionTemplate.displayName.ExploitWin=制服敵人
TIMissionTemplate.description.ExploitWin=派送新費洛細胞包裹通過蟲洞。我們必須襲擊外星人基地，並率先降落。我們須已達成勝利目標。
TIMissionTemplate.Success.ExploitWin=我們已征服九頭蛇帝國。

TIMissionTemplate.displayName.ResistWin=封閉閘門
TIMissionTemplate.description.ResistWin=啟動裝置，關閉外星蟲洞。我們必須襲擊外星人基地，並率先降落。我們須已達成勝利目標。
TIMissionTemplate.Success.ResistWin=敵方閘門已關閉。

TIMissionTemplate.displayName.SubmitWin=宣佈主人的來臨
TIMissionTemplate.description.SubmitWin=聲稱外星人將統治地球。須先達成勝利目標。
TIMissionTemplate.Success.SubmitWin=外星人現在一統地球。

TIMissionEffect_IncreaseUnrest.Special1=我的行動被發現了，導致我們在這裡的公眾支持下降 {0}，而且{1}被指控犯下暴行。										// % change, councilor's faction name
TIMissionEffect_IncreaseUnrest.Special2=我的行動被發現了！{0}的探員指控{1}犯下暴行，現在正要過來拘留我！拜託一定要讓我獲得釋放！								// capturing faction name, councilor's faction name
TIMissionEffect_Coup.Special1=我們在這裡的公眾支持下降 {0}。
TIMissionEffect_Coup.Special2={0}快要抓到我了！我會盡我所能抵抗他們的訊問！			// faction name, capitalized
TIMissionEffect_DamageSpaceFacilities.Special1=我們牽涉該行動，因此我們的公眾支持下降 {0}。
TIMissionEffect_DamageSpaceFacilities.Special2=我被逮捕了，預計很快就會被交到{0}手中。					// faction name
TIMissionEffect_InvestigateCouncilor.EnemySpecial1=我們知道目標的身分為{0}、他與{1}的之間從屬關係，且他是以{2}的身分行事。
TIMissionEffect_InvestigateCouncilor.EnemySpecial2=我們的情報部門也已取得該特使的詳細個人檔案。我們估計該特使的忠誠指數為 {0}。
TIMissionEffect_InvestigateCouncilor.EnemySpecial3=我們還可以在一段時間內查看該特使被指派的任務。
TIMissionEffect_InvestigateCouncilor.EnemySpecial4=我們對此人的瞭解可能比{1}還多。該特使真正的忠誠指數為 {2}。
TIMissionEffect_InvestigateCouncilor.EnemySpecial5=我們還知道{0}正在為{1}暗中偵察。
TIMissionEffect_InvestigateCouncilor.MySpecial1=我們已準確得知他們真正的忠誠指數為 {0}。
TIMissionEffect_InvestigateCouncilor.MySpecial2=我們已得知{0}受到{1}的影響而反對我們，而且一直在暗中監視我們。我們必須盡快填補這個重大的漏洞。
TIMissionEffect_InvestigateCouncilor.MySpecial3=我們的調查行動一塌糊塗，導致{0}知道了這件事，而且很氣憤，因此忠誠指數減少一分。
TIMissionEffect_Advise.Special1=在我被指派新任務之前，我將使該國的研究成果提升 {0}，投資點增加 {1}，其軍隊和防禦武力的性能提高 {2} 軍事科技值。
TIMissionEffect_Advise.Special2=在我被指派新任務之前，我將使太空殖民地的研究成果提升 {0}，資源和貨幣生產增加 {1}，陸戰隊的戰鬥能力提升 {2}。
TIMissionEffect_Advise.Special3=在我被指派新任務之前，我將使艦隊的戰鬥力提升 {0}，並讓研究成果提升 {1}。
TIMissionEffect_StealProject.Special=我被逮捕了，預計很快就會被交到{0}手中。我會盡我所能抵抗他們的審訊。					// faction name
TIMissionEffect_StealProject.Steal=我也從他們歷史檔案裡獲得了{0}。
TIMissionEffect_SabotageProject.Special=我被逮捕了，預計很快就會被交到{0}手中。請確保我能獲得釋放！									// faction name
TIMissionEffect_Propaganda.Special=我們在這裡的公眾支持改變了 {0}。現在是 {1}。
TIMissionEffect_Propaganda.Special2=此處我方的公眾支持並未因{0}改變，但人們從逐漸從對立意識形態傾向我們這邊了。
TIMissionEffect_Assassinate.Special1=我們的暗殺行動受到廣泛注意，且我現在受到各國當局通緝。									// faction name
TIMissionEffect_Assassinate.Special2=我被逮捕了，預計很快就會被交到{0}手中。拜託一定要讓我獲得釋放！									// faction name

TIMissionResult_Responsibility=我們已經證實行動的幕後黑手是{0}。

TIMissionModifier.Spend=已花費{0}														// resource name, e.g. "Ops"
TIMissionModifier.Flat={0} ({1})															// Flat Modifier (3)
TIMissionModifier.CodexHeader=<h>攻擊乘數<line-height=0.01%><br/><align="right">防禦乘數</align></line-height></h>
TIMissionModifier_FlatModifier.displayName=任務難度
TIMissionModifier_TargetNationGDP.displayName=國家經濟規模
TIMissionModifier_NationCohesion.displayName=國家凝聚力
TIMissionModifier_InvertedNationCohesion.displayName=國家凝聚力
TIMissionModifier_NationPopulation.displayName=國家人口
TIMissionModifier_NationUnrest.displayName=國家動亂
TIMissionModifier_NationStability.displayName=國家動亂
TIMissionModifier_NationDemocracy.displayName=民主
TIMissionModifier_NationEducation.displayName=教育
TIMissionModifier_UnhappyElites.displayName=菁英不滿度
TIMissionModifier_HappyElites.displayName=菁英滿意度
TIMissionModifier_RegionalDefenses.displayName=地區的軍隊
TIMissionModifier_AttackerPopulationIdeology.displayName=獲眾支持
TIMissionModifier_DefenderPopulationIdeology.displayName=獲眾支持
TIMissionModifier_DisabledControlPoint.displayName=鎮壓
TIMissionModifier_DefenderLocalControlPoints.displayName=當地控制點
TIMissionModifier_AttackerLocalControlPoints.displayName=當地控制點
TIMissionModifier_OwnedControlPoint.displayName=特使團{0}
TIMissionModifier_AttackerAdjacentControlPoints.displayName=鄰國的控制點
TIMissionModifier_AttackerAllyControlPoints.displayName=大型同盟/聯盟的控制
TIMissionModifier_AbductionsInRegion_AlienOnly.displayName=當地綁架
TIMissionModifier_MeanAbductionsinNation_AlienOnly.displayName=國家綁架
TIMissionModifier_IdeologicalDistance.displayName=意識形態差異
TIMissionModifier_JointControlPointStat.displayName=聯合特使團{0}
TIMissionModifier_JointCouncilStat.displayName=聯合特使團{0}
TIMissionModifier_DefendedAsset.displayName=確保利益
TIMissionModifier_AlienAssetDefense.displayName=異星防禦
TIMissionModifier_DetainedCouncilor.displayName=扣押的目標
TIMissionModifier_numDefendedControlPoints.displayName=防禦控制點
TIMissionModifier_IntelonDefendingCouncilor.displayName=目標的情報
TIMissionModifier_SpaceSupportShortage.displayName=太空殖民地支援短缺
TIMissionModifier_AttackerHabSectors.displayName=此太空殖民地的部門
TIMissionModifier_DefenderHabSectors.displayName=此太空殖民地的部門
TIMissionModifier_AttackingForceSize.displayName=攻擊部隊實力
TIMissionModifier_DefendingForceSize.displayName=防禦部隊實力
TIMissionModifier_DefenderHabSize.displayName=太空殖民地規模
TIMissionModifier_Legislature_ExecCP.displayName=立法機關控制點
TIMissionModifier_Legislature_ExecCP_Defense.displayName=立法機關控制點
TIMissionModifier_TheParty_NonExecCP.displayName=黨派控制點
TIMissionModifier_TheParty_NonExecCP_Defense.displayName=黨派控制點
TIMissionModifier_Oligarchs.displayName=寡頭政治控制點
TIMissionModifier_Oligarchs_Defense.displayName=寡頭政治控制點
TIMissionModifier_NationalIndustries.displayName=國家工業控制點
TIMissionModifier_NationalIndustries_Def.displayName=國家工業控制點
TIMissionModifier_MassMedia.displayName=大眾媒體控制點
TIMissionModifier_SecurityApparatus.displayName=維安機構控制點
TIMissionModifier_Bureaucracy.displayName=官僚控制點
TIMissionModifier_RegionalAuthorities.displayName=地方機關控制點
TIMissionModifier_IdentityBlocs.displayName=身分團體控制點
TIMissionModifier_Warlords.displayName=軍閥控制點
TIMissionModifier_TargetNegativeInfluence.displayName=目標具有負面影響力
TIMissionModifier_TargetBroke.displayName=目標具有負資金
TIMissionModifier_CampaignDifficulty.displayName=挑戰
TIMissionModifier_AlienNation.displayName=異星國家
TIMissionModifier_ProtectionBonus.displayName=保護任務：{0} 
TIMissionModifier_RegionXenoforming_AlienOnly.displayName=當地異變
TIMissionModifier_RegionXenoforming_AlienAndProxyOnly.displayName=當地異變
TIMissionModifier_MeanNationXenoforming_AlienAndProxyOnly.displayName=國家異變
TIMissionModifier_PherocyteResistance.displayName=費洛細胞抗性
TIMissionModifier_AliensRemoved.displayName=俘虜或殺害的外星人
TIMissionModifier_SpaceAssetPopulation.displayName=組員規模
TIMissionModifier_RegionalOccupation.displayName=佔領進度
TIMissionModifier_RegionalOccupation_MyFaction.displayName=佔領進度
TIMissionModifier_RegionalInvadingForcesStrength.displayName=侵略部隊實力
TIMissionModifier_RegionalInvadingForcesStrength_MyFaction.displayName=侵略部隊實力
TIMissionModifier_AttackerUnrestIdeology.displayName=之前的動亂行動
TIMissionModifier_RegionPopulationDensity.displayName=地區人口密度
TIMissionModifier_Censorship.displayName=審查制度
TIMissionModifier_ExtractionDefense_Councilor.displayName=附近特使的{0}
TIMissionModifier_ExtractionDefenseSecurityApparatus.displayName=維安機構控制點
TIMissionModifier_ExtractionDefense_JointCouncilStat.displayName=扣押陣營聯合特使會{0}
TIMissionModifier_MyFactionLoyaltyMonitor.displayName=我們的忠誠監控植入裝置
TIMissionModifier_AlienDetainDifficulty.displayName=外星
TIMissionModifier_NationalRivalries.displayName=敵人的控制點
TIMissionModifier_InsufficientCPMaintenance_Attacker.displayName=攻擊者超過控制點上限
TIMissionModifier_InsufficientCPMaintenance_Defender.displayName=目標超過控制點上限
TIMissionModifier_EnthrallScience.displayName=特使團{0}來自外星生命學研究
TIMissionModifier_DecommissioningHab.displayName=太空殖民地除役中
TIMissionModifier_AlienCoordination.displayName=代理支援
TIMissionModifier_NationSizeEnthrallDifficulty.displayName=國家規模
TIMissionModifier_ConditionalEnthrallDefendedPoint.displayName=確保利益（部分防禦）
TIMissionModifier_AttackerMissionControlShortage.displayName=- 任務管制中心不足
TIMissionModifier_DefenderMissionControlShortage.displayName=- 任務管制中心不足
TIMissionModifier_HabStability.displayName=提供穩定性的艙體
TIMissionModifier_OrgDefenses.displayName=組織規模
TIMissionModifier_OrgDefenses_Admin.displayName=組織管理值
TIMissionModifier_OrgDefense.displayName=組織內建接管防禦
TIMissionModifier_OrgPoolDefense.displayName=聯合陣營{0}

TIMissionModifier_ScaledStat=縮放 {0}																// this means a stat is being used as a modifier but it's multiplied by some other number, like "Scaled Administration"

TIMissionCondition_GenericFail=此任務的目標無效
TIMissionCondition_AvailableControlPoint=國家沒有開放的控制點
TIMissionCondition_AvailableControlPoint2=必須先在有多個控制點的國家中擁有一個控制點，才能尋找行政控制點
TIMissionCondition_VulnerableControlPoint=必須先在有多個控制點的國家中擁有一個控制點，才能攻擊行政控制點
TIMissionCondition_TargetInRange=特使無法達到目標
TIMissionCondition_EnemyCouncilor=不是敵方特使
TIMissionCondition_EnemyOrTurnedCouncilor=無效的任務目標特使
TIMissionCondition_ExtractionTarget2=不是我們拉攏的特使
TIMissionCondition_ExtractionTarget=不是我們拘留的特使
TIMissionCondition_CouncilorHasKnownOrgs=不是可取得組織的有效目標
TIMissionCondition_AnyCouncilorwithUnknowns2=特使目標無效
TIMissionCondition_AnyCouncilorwithUnknowns=特使已經過全面調查
TIMissionCondition_TurnableEnemyCouncilor=特使目標無效
TIMissionCondition_TurnableEnemyCouncilor2=目標或其陣營已受損
TIMissionCondition_MyFactionCouncilor=不是我們的特使
TIMissionCondition_TurnedEnemyCouncilor=不是我們的探員
TIMissionCondition_FreeCouncilSlot=特使團沒有空缺
TIMissionCondition_HasSpaceFacility=沒有可鎖定的太空設施
TIMissionCondition_DetainTarget=無法俘虜或關押目標
TIMissionCondition_EnemySpaceAsset=不是敵方資產
TIMissionCondition_EnemyHumanSpaceAsset=不是敵方人類資產
TIMissionCondition_SpaceAssetNotInTransfer=無效目標
TIMissionCondition_SpaceAssetNotInTransfer2=不適用於艦隊調動時
TIMissionCondition_NationHasEnemyControlPoint=我們完整掌控了目標國家
TIMissionCondition_NotSubmitControlPoint=我們的人類支持者已佔領目標控制點
TIMissionCondition_NotAppeaseControlPoint=我們的人類盟友已佔領目標控制點
TIMissionCondition_NotAlienControlPoint=外星控制點無法作為此能力的目標
TIMissionCondition_BasicCouncilorIntel=我們對這名特使的瞭解不足，無法利用此任務加以鎖定
TIMissionCondition_DefendableAsset=必須在目標政體擁有至少一個未受鎮壓的控制點
TIMissionCondition_ScannableObjectWithMyControlPoints1=目標位置沒有我們的控制點
TIMissionCondition_ScannableObjectWithMyControlPoints2=不是我們的太空殖民地
TIMissionCondition_ScannableObjectWithMyControlPoints3=不是我們的艦隊
TIMissionCondition_ExecutiveControl=沒有行政控制點，無法制定政策
TIMissionCondition_MinimumGlobalAbductions_HigherValue=需要綁架更多人類，才能執行此任務
TIMissionCondition_MinimumGlobalAbductions_LowerValue=需要綁架更多人類，才能執行此任務
TIMissionCondition_ProtectTarget=必須屬於我方
TIMissionCondition_CouncilorOnEarth=特使必須在地球上
TIMissionCondition_CanConstructFacility=地區已有設施
TIMissionCondition_CanConstructFacility1=我們必須與外星人建立外交關係，才能執行此任務
TIMissionCondition_CanConstructFacility2=在綁架之前，我們在該地區要有足夠的控制點，而且該地區不能被人佔領
TIMissionCondition_AssassinationTarget=無法暗殺我們的盟友
TIMissionCondition_AlienFacilityInNation=需要在此國家擁有九頭蛇研究設施
TIMissionCondition_HumanFactionsPermitControl=需要我方掌握行政控製權，並願意將領土給外星人展開全面控制
TIMissionCondition_HumanFactionsPermitControl2=需要有外星人在地球或在地球軌道上
TIMissionCondition_MinimumUnrest=目標國家未發生任何動亂
TIMissionCondition_FactionHasStealableProjects=陣營沒有任何我們知道且可竊取的計畫
TIMissionCondition_HasSpySlot=無法再容納其他間諜
TIMissionCondition_FactionHasVulnerableProjects=目標沒有可破壞的計畫
TIMissionCondition_CanLaunchToOrbit=特使必須在地球上或位於基地
TIMissionCondition_AllowedOrbitTarget=目標軌道必須在發射據點範圍內
TIMissionCondition_CanTransfer=特使必須位於軌道或太空殖民地據點
TIMissionCondition_AllowedTransferTarget=調動目標必須在範圍內
TIMissionCondition_CanDeorbit=特使必須位於介面軌道或地月系中
TIMissionCondition_AllowedDeorbitTarget=脫離軌道目標必須在範圍內
TIMissionCondition_ContactableTarget=無法將此名特使作為聯絡任務的目標
TIMissionCondition_ContactableTarget2=無法使我們自己的特使成為聯絡任務的目標
TIMissionCondition_ContactableTarget3=此陣營無視我們的聯絡
TIMissionCondition_SeizeSpaceAssetTroopsPresent=目前沒有可執行任務的作戰單位
TIMissionCondition_SeizeSpaceAssetTargetInRange=當地作戰單位無法抵達目標
TIMissionCondition_SeizeSpaceAssetTargetInRange_2=目標已經遭受突擊
TIMissionCondition_TerrorizeVulnerableControlPoint=控制點已相當忠誠，或防守過於嚴密
TIMissionCondition_HasIntelOnCouncilorSecrets=針對目標特使的調查不足
TIMissionCondition_HumanControlPoint=無法透過此任務鎖定外星控制權
TIMissionCondition_HumanNation=無法透過此任務鎖定外星國家
TIMissionCondition_Human=特使不是人類
TIMissionCondition_EnthrallableControlPoint=支持者必須已經在有多個控制點的國家中擁有一個控制點，才能攻擊行政控制點
TIMissionCondition_EnemyControlPointsInNation=國家必須至少擁有一個不屬於我方的控制點
TIMissionCondition_SentinelModulesActive=我們必須至少有一個在地球介面軌道上活動的崗哨艙體
TIMissionCondition_VictoryCondition=陣營必須滿足所有勝利條件
TIMissionCondition_SufficientMissionControl=必須擁有有效的任務管制中心
TIMissionCondition_FreeCouncilor=目標特使不能被拘押或以其他形式無法行動
TIMissionCondition_TargetableHabModule=必須為敵方非核心艙體
TIMissionCondition_TargetableOrg=組織必須位於敵方陣營的未指派名單中，或已指派至我們已經獲得大量情報的特使
_Fail=必須是任務的有效目標類型，且特使必須能夠接觸。

TIMissionAbort_ControlPointRemoved=由於目標控制點已不存在，此任務中止。
TIMissionAbort_CouncilorRetired=由於指派的特使已不活動，此任務中止。
TIMissionAbort_CouncilorUnavailable=由於指派的特使已不可用，此任務中止。
TIMissionAbort_CouncilorDetained=由於指派的特使已遭扣押，此任務中止。
TIMissionAbort_CouncilorDead=由於指派的特使已死亡，此任務中止。
TIMissionAbort_TurnedCouncilorQuit=由於指派的特使已離職，此任務中止。
TIMissionAbort_MissionOrgLost=由於特使已經沒有提供此任務的組織，此任務中止。
TIMissionAbort_ControlPointAlreadyPurged=由於目標控制點已經在這次任務循環中被另一名特使肅清，此任務中止。
TIMissionAbort_BlanketCancel_ProbableError=<skip/>
TIMissionAbort_NationAlreadyCouped=由於目標國家剛剛發生政變，此任務中止。
TIMissionAbort_TargetFleetDestroyed=由於目標艦隊遭解散或遭摧毀，此任務中止。
TIMissionAbort_TargetShipDestroyed=由於目標船艦已摧毀，此任務中止。
TIMissionAbort_TargetHabDestroyed=由於目標太空殖民地已摧毀，此任務中止。
TIMissionAbort_TargetInvalid=由於指派之目標已被消滅，此任務中止。
TIMissionAbort_VoluntaryAbort=陣營領袖自願中止此任務。
TIMissionAbort_OrgAlreadyTaken=由於目標組織已經在這次任務循環中被另一名特使取得，此任務中止。

TIMissionTargeting_NoTarget=沒有目標
TIMissionTargeting_InvalidTarget={0}<br/>無效目標																// ID of target

TIMissionResult_ExecutiveControlChange=此國家的行政權力現在屬於{0}。

TIMission.Timing.0=此任務幾乎會在指派後立即解決。
TIMission.Timing.1=此任務會在解決階段前期解決。
TIMission.Timing.2=此任務會在解決階段中期解決。
TIMission.Timing.3=此任務會在解決階段後期解決。
TIMission.Timing.4=此任務會在解決階段最後解決。
TIMission.Timing.5=此任務會在其他所有任務之後解決。

TIMission_AttackerModifiers=<h>特使修改器</h>
TIMission_DefenderModifiers=<h>目標修改器</h>