TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=發現新的艦隊
TINotificationTemplate.displayName.LogHumanHabDetected=發現新的人類太空殖民地
TINotificationTemplate.displayName.LogAlienHabDetected=發現新的外星太空殖民地
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=突擊艦向地球出發
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=敵方艦隊啟用
TINotificationTemplate.displayName.LogFleetArrival=艦隊抵達
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=無法到達目標艦隊
TINotificationTemplate.displayName.LogTrajectoryAborted=我方軌道已中止
TINotificationTemplate.displayName.LogFleetCrashes=我方艦隊墜毀
TINotificationTemplate.displayName.LogFleetLanded=我方艦隊登陸
TINotificationTemplate.displayName.LogFleetsMerged=我方艦隊合併
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=太空戰鬥發生
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=未發生戰鬥的太空交戰
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=軌道轟炸開始
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=軌道轟炸結束
TINotificationTemplate.displayName.LogShipDestroyedInStrat=我方船艦遭摧毀
TINotificationTemplate.displayName.LogOurFleetRefueled=我方艦隊補給完成
TINotificationTemplate.displayName.LogOurFleetRepaired=我方艦隊已修復
TINotificationTemplate.displayName.LogFleetAvailableForOperations=艦隊現在可以展開行動
TINotificationTemplate.displayName.LogFleetStoleOurFuel=我方推進劑箱遭竊
TINotificationTemplate.displayName.LogFleetUndocked=我方艦隊解除對接
TINotificationTemplate.displayName.LogProbeLaunched=我方已發射探測器
TINotificationTemplate.displayName.LogProbeArrived=我方探測器抵達
TINotificationTemplate.displayName.LogEnemyProbeLaunched=敵方已發射探測器
TINotificationTemplate.displayName.LogEnemyProbeArrived=敵方探測器抵達
TINotificationTemplate.displayName.LogScanningPlanet=艦隊正在探測天體
TINotificationTemplate.displayName.LogScannedPlanet=艦隊探測已完成
TINotificationTemplate.displayName.LogHabFounded=太空殖民地已創立
TINotificationTemplate.displayName.LogHabModuleComplete=太空殖民地艙體組已完成
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=重要太空殖民地艙體組已完成
TINotificationTemplate.displayName.LogHabAcquired=太空殖民地已被占領
TINotificationTemplate.displayName.LogHabDefected=太空殖民地倒戈
TINotificationTemplate.displayName.LogHabAssaultFailed=太空殖民地襲擊失敗
TINotificationTemplate.displayName.LogHabDefendInterestEnds=我方太空殖民地確保利益過期
TINotificationTemplate.displayName.LogHabDestroyed=太空殖民地遭摧毀
TINotificationTemplate.displayName.LogShipComplete=我方船艦已建造完成
TINotificationTemplate.displayName.LogObjectiveComplete=我方目標完成
TINotificationTemplate.displayName.LogMilestoneComplete=我方里程碑完成
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=全球里程碑完成
TINotificationTemplate.displayName.LogObjectiveUnlocked=目標已解鎖
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=陣營解鎖勝利條件
TINotificationTemplate.displayName.LogFirstFactionEncounter=首次陣營接觸
TINotificationTemplate.displayName.LogAlienCrashdown=幽浮墜毀於地球
TINotificationTemplate.displayName.LogUFOLanding=幽浮降落於地球
TINotificationTemplate.displayName.LogUFOLandingAssaulted=幽浮登陸地遭受攻擊
TINotificationTemplate.displayName.LogUFOLandingBombed=幽浮登陸遭受轟炸
TINotificationTemplate.displayName.LogAlienArmySpawned=外星人軍隊生成
TINotificationTemplate.displayName.LogAbductions=偵測到綁架
TINotificationTemplate.displayName.LogEnthrallElites=偵測到「吸引菁英」
TINotificationTemplate.displayName.LogEnthrallOrg=偵測到「吸引組織」
TINotificationTemplate.displayName.LogEnthrallPublic=偵測到「吸引公眾」
TINotificationTemplate.displayName.LogTerrorize=偵測到外星人恐怖行動
TINotificationTemplate.displayName.LogXenoformMission=偵測到異變任務
TINotificationTemplate.displayName.LogAlienFacilityDetected=偵測到外星設施
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=襲擊外星設施
TINotificationTemplate.displayName.LogAlienFacilityBombed=外星設施遭受轟炸
TINotificationTemplate.displayName.LogXenoformingDetected=偵測到異變
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=外星巨獸生成
TINotificationTemplate.displayName.LogAlienNationFounded=異星國家已創立
TINotificationTemplate.displayName.LogAlienNationGrows=異星國家成長
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=異星國家首都已被占領
TINotificationTemplate.displayName.LogAlienNationConquered=異星國家已被征服
TINotificationTemplate.displayName.LogAlienNationOverthrown=異星國家已推翻
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=外星人提供科技
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=敵方特使遭到殺害
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=我方特使在任務中遭到殺害
TINotificationTemplate.displayName.LogMyCouncilorDetained=我方特使遭到扣押
TINotificationTemplate.displayName.LogMyCouncilorReleased=我方特使已被釋放
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=我方特使遭到暗殺
TINotificationTemplate.displayName.LogEnemyMissionFailure=敵方針對我方的任務失敗
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=我方特使遭到殺害
TINotificationTemplate.displayName.LogCouncilorPassesAway=特使過世
TINotificationTemplate.displayName.LogCouncilorGainsTrait=特使獲得特質
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=敵方特使在遭扣押時遭到解雇
TINotificationTemplate.displayName.LogControlPointDefenseExpires=控制點確保利益過期
TINotificationTemplate.displayName.LogCrackdownExpires=鎮壓過期
TINotificationTemplate.displayName.LogControlConsolidated=我方行政控制已鞏固
TINotificationTemplate.displayName.LogCPDominated=我方主宰的控制點
TINotificationTemplate.displayName.LogMissionOutcome=我方爭奪任務結果
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=我方無人爭奪任務結果
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=我方自動化任務結果
TINotificationTemplate.displayName.LogMissionOutcome_Spy=我方拉攏的特使任務結果
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=敵方特使遭扣押
TINotificationTemplate.displayName.LogFactionOrgStolen=陣營名單組織遭竊
TINotificationTemplate.displayName.LogMyOrgStolen=特使組織遭竊
TINotificationTemplate.displayName.LogOrgsForcedToPool=我方被迫加入陣營名單的組織
TINotificationTemplate.displayName.LogOrgPoolOverfull=陣營名單超過上限
TINotificationTemplate.displayName.LogMyTechSabotaged=我方計畫遭到破壞
TINotificationTemplate.displayName.LogMyTechStolen=我方計畫遭竊
TINotificationTemplate.displayName.LogSpyDiscovered=發現間諜
TINotificationTemplate.displayName.LogSpyLost=我方間諜失蹤
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=我方特使辭職
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=我方控制點遭到鎮壓
TINotificationTemplate.displayName.LogMyControlPointPurged=我方控制點遭到肅清
TINotificationTemplate.displayName.LogLoyaltySwitch=我方太空殖民地倒戈
TINotificationTemplate.displayName.LogOurHabControlled=我方太空殖民地遭另一陣營奪走
TINotificationTemplate.displayName.LogDecommissionModuleComplete=太空殖民地艙體已退役
TINotificationTemplate.displayName.LogDecommissionHabComplete=太空殖民地已退役
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=某一太空殖民地艙體遭摧毀
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=單一或重要太空殖民地艙體遭摧毀
TINotificationTemplate.displayName.LogOurHabDestroyed=我方太空殖民地遭摧毀
TINotificationTemplate.displayName.LogOurShipChangedSides=我方船艦倒戈
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=敵方船艦叛變至我方
TINotificationTemplate.displayName.LogMySectorStolen=失去我方太空殖民區
TINotificationTemplate.displayName.LogNewCouncilorTurn=特使籠絡開始
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=發現身分不明的敵方特使
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=發現敵方特使
TINotificationTemplate.displayName.LogAlienCouncilorDetected=發現外星人
TINotificationTemplate.displayName.LogMyCouncilorDetected=我方特使被發現
TINotificationTemplate.displayName.LogSpaceFacilityBombed=太空設施遭受轟炸
TINotificationTemplate.displayName.LogTechComplete=我們完成全球科技
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=其他人完成全球科技
TINotificationTemplate.displayName.LogProjectTriggered=可供研究的計畫解鎖了
TINotificationTemplate.displayName.LogProjectComplete=計畫完成
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=獨特計畫已完成
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=我們獲得首個行政控制點
TINotificationTemplate.displayName.LogControlPointReduction=國家失去控制點
TINotificationTemplate.displayName.LogRegimeChange=國家經歷政權更迭
TINotificationTemplate.displayName.LogCoup=國家慘遭政變
TINotificationTemplate.displayName.LogRevolution=國家經歷革命
TINotificationTemplate.displayName.LogIndependence=國家獨立了
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=國家獲得太空計畫
TINotificationTemplate.displayName.LogNationGainsNukes=國家發展核子武器
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=國家獲得核心經濟區域
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=國家獲得礦產地區
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=國家獲得油田地區
TINotificationTemplate.displayName.LogDecolonizeComplete=地區已去殖民化
TINotificationTemplate.displayName.LogDecontaminateComplete=地區已去除污染
TINotificationTemplate.displayName.LogMilitaryFounded=已創立國家軍事
TINotificationTemplate.displayName.LogSTOFighterComplete=完成地對軌道戰鬥機
TINotificationTemplate.displayName.LogPolicyDeclined=政策提議遭到拒絕
TINotificationTemplate.displayName.LogPolicyAdopted=政策提議被採用
TINotificationTemplate.displayName.LogRegionChangesHands=國家獲得區域
TINotificationTemplate.displayName.LogNationJoinsWar=國家加入戰爭
TINotificationTemplate.displayName.LogPactEnds=陣營間協議終止
TINotificationTemplate.displayName.LogArmyArrivesInRegion=軍隊抵達區域
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=軍隊被迫移動
TINotificationTemplate.displayName.LogArmyCompletesOperation=軍隊完成行動
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=軍隊完成佔領
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=軍隊開始併吞
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=軍隊併吞已完成
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=軍隊併吞已取消
TINotificationTemplate.displayName.LogArmyConquersNation=軍隊征服國家
TINotificationTemplate.displayName.LogArmyAssignedToFaction=軍隊被指派至陣營
TINotificationTemplate.displayName.LogNewArmyBuilt=新軍隊已建立
TINotificationTemplate.displayName.LogNewNavyBuilt=新海軍已建立
TINotificationTemplate.displayName.LogSpaceDefensesComplete=區域太空防禦已啟用
TINotificationTemplate.displayName.LogArmyIsDestroyed=軍隊遭殲滅
TINotificationTemplate.displayName.AlertNarrativeEvent=輿論事件
TINotificationTemplate.displayName.LogNarrativeEventResolution=輿論事件已解決
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=爆炸已被記錄
TINotificationTemplate.displayName.LogAlarmTriggered=玩家警報已被觸發
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=軍隊朝敵方地區移動
TINotificationTemplate.displayName.LogControlPointAdded=國家獲得控制點
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=我方船艦軍官遭到殺害
TINotificationTemplate.displayName.LogOfficerRetires=我方船艦軍官已退休
TINotificationTemplate.displayName.LogTechWinnerWarning=全球科技領先受到威脅
