TIOfficerTemplate.displayName.Officer_Admiral=艦隊司令
TIOfficerTemplate.displayName.Officer_Captain=指揮官
TIOfficerTemplate.displayName.Officer_First=副官
TIOfficerTemplate.displayName.Officer_FireControl=射控官
TIOfficerTemplate.displayName.Officer_Gunnery=槍砲官
TIOfficerTemplate.displayName.Officer_DirectedEnergy=定向能官
TIOfficerTemplate.displayName.Officer_DamageControl=損管官
TIOfficerTemplate.displayName.Officer_Engineering=工程官
TIOfficerTemplate.displayName.Officer_Propulsion=推進官
TIOfficerTemplate.displayName.Officer_Medical=醫務官
TIOfficerTemplate.displayName.Officer_CIC=戰鬥資訊中心軍官
TIOfficerTemplate.displayName.Officer_Intel=戰情官
TIOfficerTemplate.displayName.Officer_Marine=陸戰隊官
TIOfficerTemplate.displayName.Officer_Supply=補給官
TIOfficerTemplate.displayName.Officer_Chief=機組長

TIOfficerTemplate.description.Officer_Admiral=可賦予全艦加成的資深軍官。僅有在旗艦司令台艙體用來降低船艦<color=#FFFFFFFF><sprite name=mission_control></color>的艦隊司令可套用加成。
TIOfficerTemplate.description.Officer_Captain=船艦之主。
TIOfficerTemplate.description.Officer_First=船艦的第二指揮官。
TIOfficerTemplate.description.Officer_FireControl=掌管船艦飛彈系統的軍官。
TIOfficerTemplate.description.Officer_Gunnery=掌管船艦槍砲系統的軍官。
TIOfficerTemplate.description.Officer_DirectedEnergy=掌管船艦雷射和粒子束系統的軍官。
TIOfficerTemplate.description.Officer_DamageControl=掌管在戰鬥中修復船艦系統的軍官。
TIOfficerTemplate.description.Officer_Engineering=掌管船艦反應爐和其他重要系統的軍官。
TIOfficerTemplate.description.Officer_Propulsion=掌管船艦推進系統的軍官。
TIOfficerTemplate.description.Officer_Medical=維護組員生命和健康的軍官。
TIOfficerTemplate.description.Officer_CIC=掌管船艦戰鬥中心和主動防禦的軍官。
TIOfficerTemplate.description.Officer_Intel=掌管組員對敵情資的軍官。
TIOfficerTemplate.description.Officer_Marine=指揮船艦陸戰隊的軍官。
TIOfficerTemplate.description.Officer_Supply=掌管船艦補給量的軍官。
TIOfficerTemplate.description.Officer_Chief=船艦上代表組員的資深服役太空人。

TIOfficerTemplate.Officer_Admiral_1=少將
TIOfficerTemplate.Officer_Captain_1=上尉
TIOfficerTemplate.Officer_First_1=中尉
TIOfficerTemplate.Officer_FireControl_1=少尉
TIOfficerTemplate.Officer_Gunnery_1=少尉
TIOfficerTemplate.Officer_DirectedEnergy_1=少尉
TIOfficerTemplate.Officer_DamageControl_1=少尉
TIOfficerTemplate.Officer_Engineering_1=中尉
TIOfficerTemplate.Officer_Propulsion_1=少尉
TIOfficerTemplate.Officer_Medical_1=飛行醫官
TIOfficerTemplate.Officer_CIC_1=少尉
TIOfficerTemplate.Officer_Intel_1=少尉
TIOfficerTemplate.Officer_Marine_1=一級中尉
TIOfficerTemplate.Officer_Supply_1=少尉
TIOfficerTemplate.Officer_Chief_1=士官長

TIOfficerTemplate.Officer_Admiral_2=中將
TIOfficerTemplate.Officer_Captain_2=大尉
TIOfficerTemplate.Officer_First_2=少校
TIOfficerTemplate.Officer_FireControl_2=少尉
TIOfficerTemplate.Officer_Gunnery_2=少尉
TIOfficerTemplate.Officer_DirectedEnergy_2=少尉
TIOfficerTemplate.Officer_DamageControl_2=少尉
TIOfficerTemplate.Officer_Engineering_2=少校
TIOfficerTemplate.Officer_Propulsion_2=少尉
TIOfficerTemplate.Officer_Medical_2=醫師
TIOfficerTemplate.Officer_CIC_2=少尉
TIOfficerTemplate.Officer_Intel_2=少尉
TIOfficerTemplate.Officer_Marine_2=上尉
TIOfficerTemplate.Officer_Supply_2=少尉
TIOfficerTemplate.Officer_Chief_2=二等士官長

TIOfficerTemplate.Officer_Admiral_3=艦隊元帥
TIOfficerTemplate.Officer_Captain_3=艦隊參謀長
TIOfficerTemplate.Officer_First_3=指揮官
TIOfficerTemplate.Officer_FireControl_3=中尉
TIOfficerTemplate.Officer_Gunnery_3=中尉
TIOfficerTemplate.Officer_DirectedEnergy_3=中尉
TIOfficerTemplate.Officer_DamageControl_3=中尉
TIOfficerTemplate.Officer_Engineering_3=指揮官
TIOfficerTemplate.Officer_Propulsion_3=中尉
TIOfficerTemplate.Officer_Medical_3=資深醫師
TIOfficerTemplate.Officer_CIC_3=中尉
TIOfficerTemplate.Officer_Intel_3=中尉
TIOfficerTemplate.Officer_Marine_3=少校
TIOfficerTemplate.Officer_Supply_3=中尉
TIOfficerTemplate.Officer_Chief_3=一等士官長

TIOfficerTemplate.MaxPerShip=-每艘船艦最多可容納 {0} 名該類型軍官
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=-除了艦隊司令和指揮官，{1}船體最多可容納 {0} 名任何類型的軍官							// number, hull display name
TIOfficerTemplate.MaxTotalOfficersPerShip=-除了艦隊司令和指揮官，船艦可容納任何類型軍官的最大值取決於船體大小
TIOfficerTemplate.CrewMin=-需要最少 {0} 名組員
TIOfficerTemplate.FlagBridge=-需要一個{0}艙體																			// name of flag bridge ship utility module
TIOfficerTemplate.MissileWeapons=-船艦上需要裝載飛彈系統
TIOfficerTemplate.EnergyWeapons=-船艦上需要裝載雷射或粒子束武器
TIOfficerTemplate.GunWeapons=-船艦上需要裝載磁力、電漿或槍砲武器
TIOfficerTemplate.DefenseWeapons=-船艦上需要裝載具備防禦火砲模式的武器
TIOfficerTemplate.Marines=-船艦上需要有陸戰隊
TIOfficerTemplate.TunableDrive=-需要戰鬥推進力倍數大於 1 的驅動器

TIOfficerTemplate.FleetMissionControl=-艦隊任務管制力成本減少 {2}
TIOfficerTemplate.ShipMissionControl=-我方船艦任務管制力成本改變 {0}，最少為 1
TIOfficerTemplate.OfficerPromotionChance=-一名軍官在觸發事件中升遷的機率增加 {1}
TIOfficerTemplate.MissileTargeting=-飛彈系統突破敵軍電子反制措施的機率增加 {1}
TIOfficerTemplate.MissileDamage=-爆炸、貫穿和破片飛彈的傷害增加 {3}
TIOfficerTemplate.BeamTargeting=-雷射和粒子束系統突破敵軍電子反制措施的機率增加 {1}
TIOfficerTemplate.BeamDamage=-雷射和粒子束傷害增加 {3}
TIOfficerTemplate.BeamCooldown=-光束武器冷卻時間減少 {2}
TIOfficerTemplate.GunTargeting=-磁力、電漿和槍砲型武器突破敵軍電子反制措施的機率增加 {1}
TIOfficerTemplate.GunDamage=-磁力、電漿和槍砲型武器的傷害增加 {3}
TIOfficerTemplate.MagWeaponCooldown=-磁力武器冷卻時間減少 {2}
TIOfficerTemplate.PointDefenseCooldown=-定點防禦武器冷卻時間減少 {2}
TIOfficerTemplate.GlobalDamage=-除了核子和反物質飛彈，所有武器的傷害增加 {3}
TIOfficerTemplate.DamageControlSpeed=-損害管制團隊修復船艦系統和艙體的速率增加 {3}
TIOfficerTemplate.InternalDamageTaken=-船艦承受的內部傷害減少 {1}
TIOfficerTemplate.DockRepairSpeed=-船艦在造船廠的維修速度增加 {3}
TIOfficerTemplate.DockResupplySpeed=-船艦在太空殖民地的再補給速度增加 {3}
TIOfficerTemplate.Salvage=-戰鬥後的搜刮增加 {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=-軌道持續時間最大值增加 {0} 個月
TIOfficerTemplate.GlobalTargeting=-所有武器突破敵軍電子反制措施的能力增加 {1}
TIOfficerTemplate.GlobalWeaponCooldown=-所有武器冷卻時間減少 {2}
TIOfficerTemplate.ECM=-船艦的電子反制措施值增加 {1}，減少敵軍鎖定的機率
TIOfficerTemplate.BatteryRechargeRate=-船艦電池充電速率增加 {3}
TIOfficerTemplate.OfficerDeathChance=戰鬥中軍官死亡率減少 {4}
TIOfficerTemplate.AssaultCombatValue=-船艦突擊值增加 {0}
TIOfficerTemplate.ShipDefectionChance=-船艦永遠不會投誠到另一個陣營
TIOfficerTemplate.DriveCombatThrustMultiplier=-船艦的驅動器戰鬥推進力倍數增加 {0}
TIOfficerTemplate.MaxSurvivableCombatAcceleration=-船艦戰鬥加速度可達到的上限值增加 {0} g(s)
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=-船艦航行加速度可達到的上限值增加 {0} g(s)
TIOfficerTemplate.RadiationDamageReduction=-粒子武器造成的輻射傷害減少 {2}
TIOfficerTemplate.NoDemotionOnTransfer=-調動到另一艘船艦時，不會失去一個等級

TIOfficerTemplate.OfficerShipNameAndJob={0}：{1}，{2}			// ship name: rank + name, job
TIOfficerTemplate.OfficerNameAndJob={0}，{1}					// rank + name, job
TIOfficerTemplate.OfficerTypeAndRank={0}：{1}
TIOfficerTemplate.RequirementsHeader=船艦升遷軍官類型的條件：
TIOfficerTemplate.PromotionHeader=升遷觸發條件：
TIOfficerTemplate.Bonuses=加成：
TIOfficerTemplate.OfficersKilled=已陣亡軍官：
TIOfficerTemplate.KilledInAction=陣亡

TIOfficerTemplate.CompleteLongTrajectory=-船艦完成一次星際軌道           
TIOfficerTemplate.SurviveCombat=-船艦贏得一場太空戰鬥            
TIOfficerTemplate.WinCombat=-船艦參與一場得勝的太空戰鬥
TIOfficerTemplate.CombatKill=-船艦在戰鬥中摧毀一艘敵艦或戰鬥艙體
TIOfficerTemplate.CombatKill_Guns=-船艦在戰鬥中使用磁力、電漿或槍砲武器摧毀一艘敵艦或戰鬥艙體                  
TIOfficerTemplate.CombatKill_Missiles=-船艦在戰鬥中發射飛彈摧毀一艘敵艦或戰鬥艙體
TIOfficerTemplate.CombatKill_Beam=-船艦在戰鬥中發動雷射或粒子炮摧毀一艘敵艦或戰鬥艙體
TIOfficerTemplate.SuccessfulMarineAssault=-船艦參與一場成功的陸戰隊突擊
