DeployArmyOperation_OpenTarget.displayName=部署軍隊
DeployArmyOperation_OpenTarget.description=將這支軍隊移至合法區域，包括盟軍或戰時敵軍區域。軍隊會與敵軍軍隊交戰，並佔領敵軍區域。如果交戰方均無海洋優勢，海軍軍隊可能會在全球海岸區域移動。
DeployArmiesOperation.displayName=部署軍隊
DeployArmiesOperation.description=將這支軍隊和你陣營所有可用軍隊從此處移至合法區域。
ArmyGoHomeOperation.displayName=空運回國內
ArmyGoHomeOperation.description=海陸道路不可使用時，讓這支軍隊在和平時期回到國內區域。如果母國處於戰爭狀態，此行動不會完成。
AllArmiesGoHomeOperation.displayName=空運一切回國內
AllArmiesGoHomeOperation.description=如果無法使用海陸道路，讓你的陣營在該區域內的所有軍隊回到國內區域。如果母國處於戰爭狀態，此行動不會完成。
DeployArmyOperation_TargetHome.displayName=軍隊回國
DeployArmyOperation_TargetHome.description=部署軍隊至其國內區域。
AllArmiesPathHomeOperation.displayName=安排所有軍隊回國
AllArmiesPathHomeOperation.description=將此區域內的所有可用陣營軍隊部署至其國內區域。
SetHuntXenoformingOperation.displayName=獵殺異種
SetHuntXenoformingOperation.description=設置此項時，如果這支軍隊擁有至少 50% 的力量，且未在交戰中，它就會自動前去攻擊友軍領土上的非智慧外星生命形態。如果此軍隊所受傷害嚴重，或是找不到目標，它會返回其國內區域。
CancelHuntXenoformingOperation.displayName=取消獵殺異種
CancelHuntXenoformingOperation.description=命令這支軍隊停止獨立獵殺外星生命形態。
AssaultAlienAssetOperation.displayName=襲擊外星資產
AssaultAlienAssetOperation.description=對固定外星目標發動突擊。
AssaultAlienAssetOperation.facility.success.hed={0}摧毀外星設施
AssaultAlienAssetOperation.landedUFO.success.hed={0}突擊降落的外星艦艇
AssaultAlienAssetOperation.xenoforming.success.hed={0}突擊外星擴張區域
AssaultAlienAssetOperation.facility.failure.hed={0}突擊外星設施失敗
AssaultAlienAssetOperation.landedUFO.failure.hed={0}突擊幽浮失敗
AssaultAlienAssetOperation.xenoforming.failure.hed={0}突擊異種失敗
AssaultAlienAssetOperation.facility.success.summary={0}摧毀了{1}區域的外星設施。
AssaultAlienAssetOperation.landedUFO.success.summary={0}摧毀了{1}區域降落的外星艦艇。
AssaultAlienAssetOperation.xenoforming.success.summary={0}減緩了{1}區域外星生物的蔓延。
AssaultAlienAssetOperation.facility.failure.summary={0}攻擊了{1}區域的外星基地，但遭擊退。
AssaultAlienAssetOperation.landedUFO.failure.summary={0}突擊了{1}區域降落的幽浮，但無法摧毀。
AssaultAlienAssetOperation.xenoforming.failure.summary={0}未減緩{1}區域異種的蔓延。
AssaultAlienAssetOperation.facility.success.detail={0}摧毀了{1}區域的外星基地，大幅牽制此地區的外星人。
AssaultAlienAssetOperation.landedUFO.success.detail={0}摧毀了{1}區域降落的太空船，大幅牽制此地區的外星人。
AssaultAlienAssetOperation.xenoforming.success.detail={0}減弱了{1}區域異種的武力，拖慢擴張速度。
AssaultAlienAssetOperation.facility.failure.detail={0}攻擊了{1}區域的外星基地，但遭擊退。
AssaultAlienAssetOperation.landedUFO.failure.detail={0}攻擊了{1}區域降落的幽浮，但無法摧毀。
AssaultAlienAssetOperation.xenoforming.failure.detail={0}未對{1}區域的外星動植物造成大量傷害。
AssaultSpaceFacilityOperation.displayName=突擊太空設施
AssaultSpaceFacilityOperation.description=摧毀此區域的固定太空設施。
AssaultSpaceFacilityOperation.success.hed={0}摧毀{1}
AssaultSpaceFacilityOperation.success.summary={0}摧毀了{1}區域的{2}。
AssaultSpaceFacilityOperation.success.detail={0}突擊並摧毀了{1}區域的{2}，減弱了{3}的太空能力。		//army, name of space facility, name of region, name of nation	
RazeRegionOperation.displayName=夷平區域
RazeRegionOperation.description=對此區域的經濟和平民目標發動全面攻擊。視為暴行。
RazeRegionOperation.success.hed={0}夷平{1}區域
RazeRegionOperation.success.summary={0}已在{1}區域完成「夷平區域」行動。
RazeRegionOperation.success.detail={0}在{1}區域胡作非為，對當地平民經濟造成嚴重傷害
AnnexRegionOperation.displayName=解放區域
AnnexRegionOperation.description=命令這支軍隊在戰爭期間佔領無人佔據的非首都地區，若其母國擁有其擁有權，則將控制權轉移給其母國，或將控制權轉移給具備其首都擁有權的分離國。軍隊力量必須維持高於 {0}。
AnnexRegionOperation.bonus=<sp>這個行動會解放{0}。
AnnexRegionOperation.success.hed={0}併吞{1}
AnnexRegionOperation.success.summary={0}將{1}併吞至{2}。										// army, region name, nation name with article
AnnexRegionOperation.success.detail={0}將{1}併吞至{2}。 										// army, region name, nation name with article
CancelArmyOperation.displayName=取消行動
CancelArmyOperation.description=取消這支軍隊目前的行動。如果有敵軍，軍隊會回到戰鬥狀態。
LaunchSTOInterceptorsOperation.displayName=發射太空戰鬥機
LaunchSTOInterceptorsOperation.description=花費 {1} 發射以地球為基地的地對軌道太空戰鬥機，攻擊位於地球介面軌道中的敵方艦隊或太空站。一架戰鬥機需要至少 {0}{1}。
LaunchSTOInterceptorsOperation.dummyFleetName={0} 戰鬥機陣形
LaunchProbeOperation.displayName=發射探勘探測器
LaunchProbeOperation.description=從地球或鄰近的造船廠艙體發射探測器，探勘行星、衛星或小行星上可能的基地據點。天體要經過探勘才能建立基地。
FoundPlatformOperation.displayName=建造太空載台
FoundPlatformOperation.description=在選定軌道建造小型太空站的指揮艙體。可從地球以火箭發射運送，或由相同行星系統內具備建設艙體的太空殖民地運送。至少需有 {0} 可用{1}。
FoundAutomatedPlatformOperation.displayName=建造自動化太空載台
FoundAutomatedPlatformOperation.description=建造小型機器人太空載台的指揮艙體。可從地球以火箭發射運送，或由相同行星系統內具備建設艙體的太空殖民地運送。至少需有 {0} 可用{1}。
FoundOrbitalOperation.displayName=建造軌道站
FoundOrbitalOperation.description=在選定軌道建造大型太空站的指揮艙體。可從地球以火箭發射運送，或由相同行星系統內具備建設艙體的太空殖民地運送。至少需有 {0} 可用{1}。
FoundRingOperation.displayName=建造環狀太空站
FoundRingOperation.description=在選定軌道建造巨型太空站的指揮艙體。可從地球以火箭發射運送，或由相同行星系統內具備建設艙體的太空殖民地運送。至少需有 {0} 可用{1}。
FoundOutpostOperation.displayName=建造前哨站
FoundOutpostOperation.description=在選定地點建造小型地面基地的核心艙體。可從地球發射運送，或由相同行星系統內具備建設艙體的太空殖民地運送。至少需有 {0} 可用{1}。
FoundAutomatedOutpostOperation.displayName=建造自動化前哨站
FoundAutomatedOutpostOperation.description=在選定地點建造小型機器人地面基地的核心艙體。可從地球發射運送，或由相同行星系統內具備建設艙體的太空殖民地運送。至少需有 {0} 可用{1}。
FoundSettlementOperation.displayName=建造大型太空殖民地
FoundSettlementOperation.description=在選定地點建造大型地面基地的的核心艙體。可從地球發射運送，或由相同行星系統內具備建設艙體的太空殖民地運送。至少需有 {0} 可用{1}。
FoundColonyOperation.displayName=建造超大太空殖民地
FoundColonyOperation.description=在選定地點建造巨型地面基地的的核心艙體。可從地球發射運送，或由相同行星系統內具備建設艙體的太空殖民地運送。至少需有 {0} 可用{1}。
TransferOperation.displayName=調動
TransferOperation.description=讓這支艦隊起飛前往選定的軌道、太空站或艦隊。
BombardOperation.displayName=轟擊
BombardOperation.description=對地面目標發動軌道轟炸。必須位於介面軌道中。轟炸最多可持續兩週。受到防禦的基地和地區會還擊。地球上的太空設施及軍隊必須隸屬於戰爭狀態中的國家，才會成為目標。以大型平民設施作為目標會被視為暴行。
BombardOperation_High.displayName=高空轟炸
BombardOperation_High.description=自海拔 {0} 公里對地面目標發動軌道轟炸。必須位於介面軌道中。受到防禦的地點會還擊。地球上的太空設施及軍隊通常必須隸屬於戰爭狀態中的國家，才會成為目標。以大型平民設施作為目標會被視為暴行。
BombardOperation_Med.displayName=中高空轟炸
BombardOperation_Med.description=自海拔 {0} 公里對地面目標發動軌道轟炸。必須位於介面軌道中。受到防禦的地點會還擊。地球上的太空設施及軍隊通常必須隸屬於戰爭狀態中的國家，才會成為目標。以大型平民設施作為目標會被視為暴行。
BombardOperation_Low.displayName=低空轟炸
BombardOperation_Low.description=自海拔 {0} 公里對地面目標發動軌道轟炸。必須位於介面軌道中。受到防禦的地點會還擊。地球上的太空設施及軍隊通常必須隸屬於戰爭狀態中的國家，才會成為目標。以大型平民設施作為目標會被視為暴行。
MergeFleetOperation.displayName=合併艦隊
MergeFleetOperation.description=將附近艦隊合而為一。
MergeAllFleetOperation.displayName=合併所有艦隊
MergeAllFleetOperation.description=將附近所有艦隊合而為一。
SplitFleetOperation.displayName=分離艦隊
SplitFleetOperation.description=將一或多艘船艦分至個別艦隊。
TransferOfficersOperation.displayName=調動軍官
TransferOfficersOperation.description=將合格的高級軍官調動到艦隊中的其他船艦或友軍太空殖民地或停泊在同一個太空殖民地的其他船艦。大部分軍官在加入新船艦時，會失去 1 個等級。
FoundSolarPlatformOperation.displayName=建造太空載台（太陽能）
FoundSolarPlatformOperation.description=在艦隊目前軌道中，以建設艙體建造太陽能太空載台。僅適用於公轉太陽軌道與地球相同距離或更近的天體。至少需有 {0} 可用{1}。
FoundFissionPlatformOperation.displayName=建造太空載台（核分裂）
FoundFissionPlatformOperation.description=在艦隊目前軌道中，以核分裂反應堆和建設艙體建造太空載台。至少需有 {0} 可用{1}。
FoundFusionPlatformOperation.displayName=建造太空載台（核融合）
FoundFusionPlatformOperation.description=在艦隊目前軌道中，以核融合反應堆和建設艙體建造太空載台。至少需有 {0} 可用{1}。
FoundSolarOutpostOperation.displayName=建造前哨站（太陽能）
FoundSolarOutpostOperation.description=在探勘到的基地地點，以建設艙體建造太陽能前哨站。僅適用於公轉太陽軌道與地球相同距離或更近的天體。艦隊須在介面軌道或降落在該地點，才能進行此行動。至少需有 {0} 可用{1}。
FoundFissionOutpostOperation.displayName=建造前哨站（核分裂）
FoundFissionOutpostOperation.description=在探勘到的基地地點，以核分裂反應堆和建設艙體建造前哨站。艦隊須在介面軌道或降落在該地點，才能進行此行動。至少需有 {0} 可用{1}。
FoundFusionOutpostOperation.displayName=建造前哨站（核融合）
FoundFusionOutpostOperation.description=在探勘到的基地地點，以核融合反應堆和建設艙體建造前哨站。艦隊須在介面軌道或降落在該地點，才能進行此行動。至少需有 {0} 可用{1}。
FoundAutomatedSolarPlatformOperation.displayName=建造自動化補給站（太陽能） 
FoundAutomatedSolarPlatformOperation.description=在艦隊目前軌道中，以補給站建造太陽能太空載台。僅適用於公轉太陽軌道與地球相同距離或更近的天體。至少需有 {0} 可用{1}。
FoundAutomatedFissionPlatformOperation.displayName=建造自動化補給站（核分裂）
FoundAutomatedFissionPlatformOperation.description=在艦隊目前軌道中，建造具補給站的核分裂發電太空載台。至少需有 {0} 可用{1}。
FoundAutomatedSolarOutpostOperation.displayName=建造自動化採礦前哨站（太陽能）
FoundAutomatedSolarOutpostOperation.description=建造具礦場的太陽能發電自動化前哨站。僅適用於公轉太陽軌道與地球相同距離或更近的天體。建造之艦隊須在介面軌道或降落在該地點，才能進行此行動。至少需有 {0} 可用{1}。
FoundAutomatedFissionOutpostOperation.displayName=建造自動化採礦前哨站（核分裂）
FoundAutomatedFissionOutpostOperation.description=建造具礦場的核分裂發電自動化前哨站。艦隊須在介面軌道或降落在該地點，才能進行此行動。至少需有 {0} 可用{1}。
FoundAlienSurveillancePlatform.displayName=建造監控太空載台
FoundAlienSurveillanceOrbital.displayName=建造監控軌道太空站
FoundAlienSurveillanceRing.displayName=建造監控環狀太空站
SurveyPlanetFromFleetOperation.displayName=調查
SurveyPlanetFromFleetOperation.description=探勘行星、衛星和小行星上的採礦地點。艦隊須在天體的介面軌道，才能進行此行動。
LaunchFromSurfaceOperation.displayName=發射
LaunchFromSurfaceOperation.description=讓這支艦隊起飛前往此天體的介面軌道。艦隊 Delta-V 需大於天體的脫離速度。
UndockFromStationOperation.displayName=解除對接
UndockFromStationOperation.description=與此太空站解除對接，並進入對應軌道。
AssaultHabOperation.displayName=突擊太空殖民地
AssaultHabOperation.description=以我們的陸戰隊突擊並佔領敵軍太空殖民地。我們可奪取已對接的太空站，或從敵軍基地上方的介面軌道或該星體的另一地點奪取敵軍基地。具船艦防禦設施的太空殖民地會更難佔領。陸戰隊艙體可能會遭到損壞或消滅。
ResupplyOperation.displayName=再補給
ResupplyOperation.description=為此艦隊中的船艦補給燃料和重新武裝。需停靠具補給站或太空船廠，且至少有足夠資源儲備進行部分補給的我方太空殖民地。可透過當地環境補充推進劑箱的船艦便可免費進行。
RepairFleetOperation.displayName=維修
RepairFleetOperation.description=在太空殖民地維修艦隊中船艦的受損處，並恢復耗盡的艙體。時間長短由受損程度、太空殖民地的造船廠數量和規模，以及其他維修中艦隊決定。
RepairFleetOperation.warning=<h><sp>這個太空殖民地缺少維修艦隊中特定專業船艦艙體所需的艙體。</h>
ResupplyAndRepairOperation.displayName=維修與再補給
ResupplyAndRepairOperation.description=為此艦隊中的所有船艦維、補給燃料和重新武裝。
TIOperationTemplate.FullCost=<sp>完整花費：{0}
InterfleetRefuelOperation.displayName=共用推進劑
InterfleetRefuelOperation.description=讓此艦隊的船艦彼此輸送推進劑以提升某些船艦的 Delta-V。搭載使用同種推進劑資源混合物的驅動器的船艦才能共用。
AlienCrashdownOperation.displayName=快速降落
AlienLandArmyOperation.displayName=讓軍隊降落
LandOnSurfaceOperation.displayName=在地面上降落
LandOnSurfaceOperation.description=在友好或未防禦的敵軍基地，或者未開發的太空殖民地據點著陸。艦隊需有再次起飛的足夠加速度，並有進入介面軌道的足夠 Delta-V。
SetHomeportOperation.displayName=設定母港
SetHomeportOperation.description=為這支艦隊設定基地殖民地。這支艦隊在軌道上啟程後，若並非已停靠此處，或並未選擇其他天體作為目的地，則此基地上方的太空站或介面軌道將成為這支艦隊的預設目的地。
ClearHomeportOperation.displayName=清除母港
ClearHomeportOperation.description=掃蕩這個國家的母港。
DestroyHabOperation.displayName=摧毀太空殖民地
DestroyHabOperation.description=摧毀這支艦隊停泊的太空殖民地。我們會取回搜刮到的物品。搭載陸戰隊的船艦可摧毀基地和太空站，而一艘具可用武器的船艦可摧毀一座太空站。
DestroyHabOperation.description2=<sp>摧毀此太空殖民地會被視作暴行。
DestroyHabOperation.description3=<sp>摧毀此太空殖民地會被視作 {0} 次暴行。
ScuttleShipsOperation.displayName=擊沉船艦
ScuttleShipsOperation.description=擊沉這支艦隊的船艦。如果停靠在你的造船廠，可在你的儲備物質獲得這艘船艦 25% 建造資源。如果未停靠在任何太空殖民地，須支付航太力，才能將艦隊其他太空船無法容納的船員送回家。不會返還推進劑消耗。
AlienEarthSurveillanceOperation.displayName=地球監控
AlienEarthSurveillanceOperation.description=在近距離地球軌道上，調查人類的行為。相當於在地球上每一個地區執行一次綁架事件。
CancelFleetOperation.displayName=取消
CancelFleetOperation.description=取消這支艦隊進行中的行動。