TIOrbitTemplate.tempOrbit={0} 臨時軌道
TIOrbitTemplate.displayName.LowMercuryOrbit=水星低軌道
TIOrbitTemplate.displayName.MediumMercuryOrbit=水星中軌道
TIOrbitTemplate.displayName.HighMercuryOrbit=水星高軌道
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=水星極限邊緣軌道
TIOrbitTemplate.displayName.SunMercuryL1Orbit=太陽-水星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunMercuryL2Orbit=太陽-水星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunMercuryL3Orbit=太陽-水星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunMercuryL4Orbit=太陽-水星前導特洛伊點
TIOrbitTemplate.displayName.SunMercuryL5Orbit=太陽-水星後緣特洛伊點
TIOrbitTemplate.displayName.LowVenusOrbit=金星低軌道
TIOrbitTemplate.displayName.MediumVenusOrbit=金星中軌道
TIOrbitTemplate.displayName.HighVenusOrbit=金星高軌道
TIOrbitTemplate.displayName.ExtremeVenusOrbit=金星極限邊緣軌道
TIOrbitTemplate.displayName.SunVenusL1Orbit=太陽-金星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunVenusL2Orbit=太陽-金星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunVenusL3Orbit=太陽-金星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunVenusL4Orbit=太陽-金星前導特洛伊點
TIOrbitTemplate.displayName.SunVenusL5Orbit=太陽-金星後緣特洛伊點
TIOrbitTemplate.displayName.LowEarthOrbit1=地球低軌道 1
TIOrbitTemplate.displayName.LowEarthOrbit2=地球低軌道 2
TIOrbitTemplate.displayName.LowEarthOrbit3=天宮太空站軌道
TIOrbitTemplate.displayName.LowEarthOrbit4=國際太空站軌道
TIOrbitTemplate.displayName.MediumEarthOrbit=地球中軌道
TIOrbitTemplate.displayName.IntermediateEarthOrbit=地球過渡軌道
TIOrbitTemplate.displayName.SynchronousEarthOrbit=地球同步軌道
TIOrbitTemplate.displayName.HighEarthOrbit=地球高軌道
TIOrbitTemplate.displayName.ExtremeEarthOrbit=地球極限邊緣軌道
TIOrbitTemplate.displayName.LowLunarOrbit=月球低軌道
TIOrbitTemplate.displayName.MediumLunarOrbit=月球中軌道
TIOrbitTemplate.displayName.HighLunarOrbit=月球高軌道
TIOrbitTemplate.displayName.EarthLunaL1Orbit=地球-月球 L-1 暈輪軌道
TIOrbitTemplate.displayName.EarthLunaL2Orbit=地球-月球 L-2 暈輪軌道
TIOrbitTemplate.displayName.EarthLunaL3Orbit=地球-月球 L-3 暈輪軌道
TIOrbitTemplate.displayName.EarthLunaL4Orbit=地球-月球 L-4 軌道
TIOrbitTemplate.displayName.EarthLunaL5Orbit=地球-月球 L-5 軌道
TIOrbitTemplate.displayName.SunEarthL1Orbit=太陽-地球 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunEarthL2Orbit=太陽-地球 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunEarthL3Orbit=太陽-地球 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunEarthL4Orbit=太陽-地球前導特洛伊點
TIOrbitTemplate.displayName.SunEarthL5Orbit=太陽-地球後緣特洛伊點
TIOrbitTemplate.displayName.LowMarsOrbit=火星低軌道
TIOrbitTemplate.displayName.InclinedMarsOrbit1=火星傾斜低軌道 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=火星傾斜低軌道 2
TIOrbitTemplate.displayName.SynchronousMarsOrbit=火星同步軌道
TIOrbitTemplate.displayName.MediumMarsOrbit=火星中軌道
TIOrbitTemplate.displayName.HighMarsOrbit=火星高軌道
TIOrbitTemplate.displayName.ExtremeMarsOrbit=火星極限邊緣軌道
TIOrbitTemplate.displayName.PhobosParkingOrbit=火衛一停駐軌道
TIOrbitTemplate.displayName.DeimosParkingOrbit=火衛二停駐軌道
TIOrbitTemplate.displayName.SunMarsL1Orbit=太陽-火星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunMarsL2Orbit=太陽-火星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunMarsL3Orbit=太陽-火星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunMarsL4Orbit=太陽-火星前導特洛伊點
TIOrbitTemplate.displayName.SunMarsL5Orbit=太陽-火星後緣特洛伊點
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=木星同步軌道
TIOrbitTemplate.displayName.LowJupiterOrbit=木星低軌道
TIOrbitTemplate.displayName.MediumJupiterOrbit=木星中軌道
TIOrbitTemplate.displayName.HighJupiterOrbit=木星高軌道
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=木星極限邊緣軌道
TIOrbitTemplate.displayName.SunJupiterL1Orbit=太陽-木星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunJupiterL2Orbit=太陽-木星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunJupiterL3Orbit=太陽-木星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunJupiterL4Orbit=太陽-木星前導特洛伊點
TIOrbitTemplate.displayName.SunJupiterL5Orbit=太陽-木星後緣特洛伊點
TIOrbitTemplate.displayName.MetisParkingOrbit=木衛十六停駐軌道
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=木衛十五停駐軌道
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=木衛五停駐軌道
TIOrbitTemplate.displayName.ThebeParkingOrbit=木衛十四停駐軌道
TIOrbitTemplate.displayName.LowIoOrbit=木衛一低軌道
TIOrbitTemplate.displayName.MediumIoOrbit=木衛一中軌道
TIOrbitTemplate.displayName.HighIoOrbit=木衛一高軌道
TIOrbitTemplate.displayName.LowEuropaOrbit=木衛二低軌道
TIOrbitTemplate.displayName.MediumEuropaOrbit=木衛二中軌道
TIOrbitTemplate.displayName.HighEuropaOrbit=木衛二高軌道
TIOrbitTemplate.displayName.LowGanymedeOrbit=木衛三低軌道
TIOrbitTemplate.displayName.MediumGanymedeOrbit=木衛三中軌道
TIOrbitTemplate.displayName.HighGanymedeOrbit=木衛三高軌道
TIOrbitTemplate.displayName.LowCallistoOrbit=木衛四低軌道
TIOrbitTemplate.displayName.MediumCallistoOrbit=木衛四中軌道
TIOrbitTemplate.displayName.HighCallistoOrbit=木衛四高軌道
TIOrbitTemplate.displayName.LedaParkingOrbit=木衛十三停駐軌道
TIOrbitTemplate.displayName.LowHimaliaOrbit=木衛六低軌道
TIOrbitTemplate.displayName.HighHimaliaOrbit=木衛六高軌道
TIOrbitTemplate.displayName.LysitheaParkingOrbit=木衛十停駐軌道
TIOrbitTemplate.displayName.LowElaraOrbit=木衛七低軌道
TIOrbitTemplate.displayName.HighElaraOrbit=木衛七高軌道
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=木衛二十七停駐軌道
TIOrbitTemplate.displayName.AnankeParkingOrbit=木衛十二停駐軌道
TIOrbitTemplate.displayName.IocasteParkingOrbit=木衛二十四停駐軌道
TIOrbitTemplate.displayName.TaygeteParkingOrbit=木衛二十停駐軌道
TIOrbitTemplate.displayName.LowCarmeOrbit=木衛十一低軌道
TIOrbitTemplate.displayName.HighCarmeOrbit=木衛十一高軌道
TIOrbitTemplate.displayName.KalykeParkingOrbit=木衛二十三停駐軌道
TIOrbitTemplate.displayName.LowPasiphaeOrbit=木衛八低軌道
TIOrbitTemplate.displayName.HighPasiphaeOrbit=木衛八高軌道
TIOrbitTemplate.displayName.MegacliteParkingOrbit=木衛十九停駐軌道
TIOrbitTemplate.displayName.SinopeParkingOrbit=木衛九停駐軌道
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=木衛十七停駐軌道
TIOrbitTemplate.displayName.JupiterIoL1Orbit=木星-木衛一 L-1 暈輪軌道
TIOrbitTemplate.displayName.JupiterIoL2Orbit=木星-木衛一 L-2 暈輪軌道
TIOrbitTemplate.displayName.JupiterIoL3Orbit=木星-木衛一 L-3 暈輪軌道
TIOrbitTemplate.displayName.JupiterIoL4Orbit=木星-木衛一 L-4 軌道
TIOrbitTemplate.displayName.JupiterIoL5Orbit=木星-木衛一 L-5 軌道
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=木星-木衛二 L-1 暈輪軌道
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=木星-木衛二 L-2 暈輪軌道
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=木星-木衛二 L-3 暈輪軌道
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=木星-木衛二 L-4 軌道
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=木星-木衛二 L-5 軌道
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=木星-木衛三 L-1 暈輪軌道
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=木星-木衛三 L-2 暈輪軌道
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=木星-木衛三 L-3 暈輪軌道
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=木星-木衛三 L-4 軌道
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=木星-木衛三 L-5 軌道
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=木星-木衛四 L-1 暈輪軌道
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=木星-木衛四 L-2 暈輪軌道
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=木星-木衛四 L-3 暈輪軌道
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=木星-木衛四 L-4 軌道
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=木星-木衛四 L-5 軌道
TIOrbitTemplate.displayName.LowSaturnOrbit=土星低軌道
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=土星中軌道
TIOrbitTemplate.displayName.MediumSaturnOrbit=土星過渡軌道
TIOrbitTemplate.displayName.HighSaturnOrbit=土星高軌道
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=土星極限邊緣軌道
TIOrbitTemplate.displayName.SunSaturnL1Orbit=太陽-土星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunSaturnL2Orbit=太陽-土星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunSaturnL3Orbit=太陽-土星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunSaturnL4Orbit=太陽-土星前導特洛伊點
TIOrbitTemplate.displayName.SunSaturnL5Orbit=太陽-土星後緣特洛伊點
TIOrbitTemplate.displayName.PanParkingOrbit=土衛十八停駐軌道
TIOrbitTemplate.displayName.DaphnisParkingOrbit=土衛三十五停駐軌道
TIOrbitTemplate.displayName.AtlasParkingOrbit=土衛十五停駐軌道
TIOrbitTemplate.displayName.PrometheusParkingOrbit=土衛十六停駐軌道
TIOrbitTemplate.displayName.PandoraParkingOrbit=土衛十七停駐軌道
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=土衛十一停駐軌道
TIOrbitTemplate.displayName.JanusParkingOrbit=土衛十停駐軌道
TIOrbitTemplate.displayName.MimasParkingOrbit=土衛一停駐軌道
TIOrbitTemplate.displayName.EnceladusParkingOrbit=土衛二停駐軌道
TIOrbitTemplate.displayName.LowTethysOrbit=土衛三低軌道
TIOrbitTemplate.displayName.HighTethysOrbit=土衛三高軌道
TIOrbitTemplate.displayName.TelestoParkingOrbit=土衛十三停駐軌道
TIOrbitTemplate.displayName.CalypsoParkingOrbit=土衛十四停駐軌道
TIOrbitTemplate.displayName.LowDioneOrbit=土衛四低軌道
TIOrbitTemplate.displayName.HighDioneOrbit=土衛四高軌道
TIOrbitTemplate.displayName.HeleneParkingOrbit=土衛十二停駐軌道
TIOrbitTemplate.displayName.LowRheaOrbit=土衛五低軌道
TIOrbitTemplate.displayName.HighRheaOrbit=土衛五高軌道
TIOrbitTemplate.displayName.LowTitanOrbit=土衛六低軌道
TIOrbitTemplate.displayName.MediumTitanOrbit=土衛六中軌道
TIOrbitTemplate.displayName.HighTitanOrbit=土衛六高軌道
TIOrbitTemplate.displayName.LowHyperionOrbit=土衛七低軌道
TIOrbitTemplate.displayName.HighHyperionOrbit=土衛七高軌道
TIOrbitTemplate.displayName.LowIapetusOrbit=土衛八低軌道
TIOrbitTemplate.displayName.HighIapetusOrbit=土衛八高軌道
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=阿卡納停駐軌道
TIOrbitTemplate.displayName.KiviuqParkingOrbit=土衛二十四停駐軌道
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=平加停駐軌道
TIOrbitTemplate.displayName.IjiraqParkingOrbit=土衛二十二停駐軌道
TIOrbitTemplate.displayName.LowPhoebeOrbit=土衛九低軌道
TIOrbitTemplate.displayName.HighPhoebeOrbit=土衛九高軌道
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=烏爾佛倫停駐軌道
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=土衛二十停駐軌道
TIOrbitTemplate.displayName.SkathiParkingOrbit=土衛二十七停駐軌道
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=瓦利停駐軌道
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=土衛二十六停駐軌道
TIOrbitTemplate.displayName.BebhionnParkingOrbit=土衛三十七停駐軌道
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=阿瑪洛克停駐軌道
TIOrbitTemplate.displayName.ErriapusParkingOrbit=土衛二十八停駐軌道
TIOrbitTemplate.displayName.SkollParkingOrbit=土衛四十七停駐軌道
TIOrbitTemplate.displayName.TarqeqParkingOrbit=土衛五十二停駐軌道
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=土衛二十九停駐軌道
TIOrbitTemplate.displayName.TarvosParkingOrbit=土衛二十一停駐軌道
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=土衛四十四停駐軌道
TIOrbitTemplate.displayName.GreipParkingOrbit=土衛五十一停駐軌道
TIOrbitTemplate.displayName.MundilfariParkingOrbit=土衛二十五停駐軌道
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=浪神星停駐軌道
TIOrbitTemplate.displayName.GridrParkingOrbit=土衛五十四停駐軌道
TIOrbitTemplate.displayName.BergelmirParkingOrbit=土衛三十八停駐軌道
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=土衛五十停駐軌道
TIOrbitTemplate.displayName.NarviParkingOrbit=土衛三十一停駐軌道
TIOrbitTemplate.displayName.SuttungrParkingOrbit=土衛三十三停駐軌道
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=芬妮雅停駐軌道
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=梅妮雅停駐軌道
TIOrbitTemplate.displayName.HatiParkingOrbit=土衛四十三停駐軌道
TIOrbitTemplate.displayName.EggtherParkingOrbit=土衛五十九停駐軌道
TIOrbitTemplate.displayName.FarbautiParkingOrbit=土衛四十停駐軌道
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=土衛三十停駐軌道
TIOrbitTemplate.displayName.BestlaParkingOrbit=土衛三十九停駐軌道
TIOrbitTemplate.displayName.AegirParkingOrbit=埃吉爾停駐軌道
TIOrbitTemplate.displayName.BeliParkingOrbit=土衛六十一停駐軌道
TIOrbitTemplate.displayName.GunnlodParkingOrbit=土衛六十二停駐軌道
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=赫法琳停駐軌道
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=土衛六十三停駐軌道
TIOrbitTemplate.displayName.SkrymirParkingOrbit=土衛五十六停駐軌道
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=格倫戴爾停駐軌道
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=土衛六十五停駐軌道
TIOrbitTemplate.displayName.KariParkingOrbit=土衛五十五停駐軌道
TIOrbitTemplate.displayName.SurturParkingOrbit=土衛四十八停駐軌道
TIOrbitTemplate.displayName.LogeParkingOrbit=土衛六十六停駐軌道
TIOrbitTemplate.displayName.YmirParkingOrbit=土衛十九停駐軌道
TIOrbitTemplate.displayName.FornjotParkingOrbit=土衛四十二停駐軌道
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=土星-土衛二 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=土星-土衛二 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=土星-土衛二 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=土星-土衛二 L-4 暈輪軌道
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=土星-土衛二 L-5 暈輪軌道
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=土星-土衛三 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=土星-土衛三 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=土星-土衛三 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=土星-土衛四 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=土星-土衛四 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=土星-土衛四 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=土星-土衛四 L-5 軌道
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=土星-土衛五 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=土星-土衛五 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=土星-土衛五 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=土星-土衛五 L-4 軌道
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=土星-土衛五 L-5 軌道
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=土星-土衛六 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=土星-土衛六 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=土星-土衛六 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=土星-土衛六 L-4 軌道
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=土星-土衛六 L-5 軌道
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=土星-土衛八 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=土星-土衛八 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=土星-土衛八 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=土星-土衛八 L-4 軌道
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=土星-土衛八 L-5 軌道
TIOrbitTemplate.displayName.LowUranusOrbit=天王星低軌道
TIOrbitTemplate.displayName.SynchronousUranusOrbit=天王星同步軌道
TIOrbitTemplate.displayName.MediumUranusOrbit=天王星中軌道
TIOrbitTemplate.displayName.HighUranusOrbit=天王星高軌道
TIOrbitTemplate.displayName.ExtremeUranusOrbit=天王星極限邊緣軌道
TIOrbitTemplate.displayName.SunUranusL1Orbit=太陽-天王星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunUranusL2Orbit=太陽-天王星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunUranusL3Orbit=太陽-天王星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunUranusL4Orbit=太陽-天王星前導特洛伊點
TIOrbitTemplate.displayName.SunUranusL5Orbit=太陽-天王星後緣特洛伊點
TIOrbitTemplate.displayName.CordeliaParkingOrbit=天衛六停駐軌道
TIOrbitTemplate.displayName.OpheliaParkingOrbit=天衛七停駐軌道
TIOrbitTemplate.displayName.BiancaParkingOrbit=天衛八停駐軌道
TIOrbitTemplate.displayName.CressidaParkingOrbit=天衛九停駐軌道
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=天衛十停駐軌道
TIOrbitTemplate.displayName.JulietParkingOrbit=天衛十一停駐軌道
TIOrbitTemplate.displayName.PortiaParkingOrbit=天衛十二停駐軌道
TIOrbitTemplate.displayName.RosalindParkingOrbit=天衛十三停駐軌道
TIOrbitTemplate.displayName.CupidParkingOrbit=天衛二十七停駐軌道
TIOrbitTemplate.displayName.BelindaParkingOrbit=天衛十四停駐軌道
TIOrbitTemplate.displayName.PerditaParkingOrbit=天衛二十五停駐軌道
TIOrbitTemplate.displayName.PuckParkingOrbit=天衛十五停駐軌道
TIOrbitTemplate.displayName.MabParkingOrbit=天衛二十六停駐軌道
TIOrbitTemplate.displayName.MirandaParkingOrbit=天衛五停駐軌道
TIOrbitTemplate.displayName.LowArielOrbit=天衛一低軌道
TIOrbitTemplate.displayName.HighArielOrbit=天衛一高軌道
TIOrbitTemplate.displayName.LowUmbrielOrbit=天衛二低軌道
TIOrbitTemplate.displayName.HighUmbrielOrbit=天衛二高軌道
TIOrbitTemplate.displayName.LowTitaniaOrbit=天衛三低軌道
TIOrbitTemplate.displayName.HighTitaniaOrbit=天衛三高軌道
TIOrbitTemplate.displayName.LowOberonOrbit=天衛四低軌道
TIOrbitTemplate.displayName.HighOberonOrbit=天衛四高軌道
TIOrbitTemplate.displayName.FranciscoParkingOrbit=天衛二十二停駐軌道
TIOrbitTemplate.displayName.CalibanParkingOrbit=天衞十六停駐軌道
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=希羅停駐軌道
TIOrbitTemplate.displayName.StephanoParkingOrbit=天衛二十停駐軌道
TIOrbitTemplate.displayName.TrinculoParkingOrbit=天衛二十一停駐軌道
TIOrbitTemplate.displayName.LowSycoraxOrbit=天衛十七低軌道
TIOrbitTemplate.displayName.HighSycoraxOrbit=天衛十七高軌道
TIOrbitTemplate.displayName.MargaretParkingOrbit=天衛二十三停駐軌道
TIOrbitTemplate.displayName.ProsperoParkingOrbit=天衛十八停駐軌道
TIOrbitTemplate.displayName.SetebosParkingOrbit=天衛十九停駐軌道
TIOrbitTemplate.displayName.FerdinandParkingOrbit=天衛二十四停駐軌道
TIOrbitTemplate.displayName.UranusArielL1Orbit=天王星-天衛一 L-1 暈輪軌道
TIOrbitTemplate.displayName.UranusArielL2Orbit=天王星-天衛一 L-2 暈輪軌道
TIOrbitTemplate.displayName.UranusArielL3Orbit=天王星-天衛一 L-3 暈輪軌道
TIOrbitTemplate.displayName.UranusArielL4Orbit=天王星-天衛一 L-4 軌道
TIOrbitTemplate.displayName.UranusArielL5Orbit=天王星-天衛一 L-5 軌道
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=天王星-天衛二 L-1 暈輪軌道
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=天王星-天衛二 L-2 暈輪軌道
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=天王星-天衛二 L-3 暈輪軌道
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=天王星-天衛二 L-4 軌道
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=天王星-天衛二 L-5 軌道
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=天王星-天衛三 L-1 暈輪軌道
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=天王星-天衛三 L-2 暈輪軌道
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=天王星-天衛三 L-3 暈輪軌道
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=天王星-天衛三 L-4 軌道
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=天王星-天衛三 L-5 軌道
TIOrbitTemplate.displayName.UranusOberonL1Orbit=天王星-天衛四 L-1 暈輪軌道
TIOrbitTemplate.displayName.UranusOberonL2Orbit=天王星-天衛四 L-2 暈輪軌道
TIOrbitTemplate.displayName.UranusOberonL3Orbit=天王星-天衛四 L-3 暈輪軌道
TIOrbitTemplate.displayName.UranusOberonL4Orbit=天王星-天衛四 L-4 軌道
TIOrbitTemplate.displayName.UranusOberonL5Orbit=天王星-天衛四 L-5 軌道
TIOrbitTemplate.displayName.LowNeptuneOrbit=海王星低軌道
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=海王星同步軌道
TIOrbitTemplate.displayName.MediumNeptuneOrbit=海王星中軌道
TIOrbitTemplate.displayName.HighNeptuneOrbit=海王星高軌道
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=海王星極限邊緣軌道
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=太陽-海王星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=太陽-海王星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=太陽-海王星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=太陽-海王星前導特洛伊點
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=太陽-海王星後緣特洛伊點
TIOrbitTemplate.displayName.NaiadParkingOrbit=海衛三停駐軌道
TIOrbitTemplate.displayName.ThalassaParkingOrbit=海衛四停駐軌道
TIOrbitTemplate.displayName.DespinaParkingOrbit=海衛五停駐軌道
TIOrbitTemplate.displayName.GalateaParkingOrbit=海衛六停駐軌道
TIOrbitTemplate.displayName.LarissaParkingOrbit=海衞七停駐軌道
TIOrbitTemplate.displayName.HippocampParkingOrbit=海衛十四停駐軌道
TIOrbitTemplate.displayName.ProteusParkingOrbit=海衛八停駐軌道
TIOrbitTemplate.displayName.LowTritonOrbit=海衛一低軌道
TIOrbitTemplate.displayName.MediumTritonOrbit=海衛一中軌道
TIOrbitTemplate.displayName.HighTritonOrbit=海衛一高軌道
TIOrbitTemplate.displayName.LowNereidOrbit=海衛二低軌道
TIOrbitTemplate.displayName.HighNereidOrbit=海衛二高軌道
TIOrbitTemplate.displayName.HalimedeParkingOrbit=海衞九停駐軌道
TIOrbitTemplate.displayName.SaoParkingOrbit=海衞十一停駐軌道
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=厄俄涅停駐軌道
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=海衞十二停駐軌道
TIOrbitTemplate.displayName.PsamatheParkingOrbit=海衞十停駐軌道
TIOrbitTemplate.displayName.NesoParkingOrbit=海衛十三停駐軌道
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=普羅索停駐軌道
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=海王星-海衛一 L-1 暈輪軌道
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=海王星-海衛一 L-2 暈輪軌道
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=海王星-海衛一 L-3 暈輪軌道
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=海王星-海衛一 L-4 軌道
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=海王星-海衛一 L-5 軌道
TIOrbitTemplate.displayName.LowCeresOrbit=穀神星低軌道
TIOrbitTemplate.displayName.MediumCeresOrbit=穀神星中軌道
TIOrbitTemplate.displayName.HighCeresOrbit=穀神星高軌道
TIOrbitTemplate.displayName.LowPallasOrbit=智神星低軌道
TIOrbitTemplate.displayName.MediumPallasOrbit=智神星中軌道
TIOrbitTemplate.displayName.HighPallasOrbit=智神星高軌道
TIOrbitTemplate.displayName.LowJunoOrbit=婚神星低軌道
TIOrbitTemplate.displayName.HighJunoOrbit=婚神星高軌道
TIOrbitTemplate.displayName.LowVestaOrbit=灶神星低軌道
TIOrbitTemplate.displayName.MediumVestaOrbit=灶神星中軌道
TIOrbitTemplate.displayName.HighVestaOrbit=灶神星高軌道
TIOrbitTemplate.displayName.Low5AstraeaOrbit=義神星低軌道
TIOrbitTemplate.displayName.High5AstraeaOrbit=義神星高軌道
TIOrbitTemplate.displayName.Low6HebeOrbit=韶神星低軌道
TIOrbitTemplate.displayName.High6HebeOrbit=韶神星高軌道
TIOrbitTemplate.displayName.Low7IrisOrbit=虹神星低軌道
TIOrbitTemplate.displayName.High7IrisOrbit=虹神星高軌道
TIOrbitTemplate.displayName.Low8FloraOrbit=花神星低軌道
TIOrbitTemplate.displayName.High8FloraOrbit=花神星高軌道
TIOrbitTemplate.displayName.Low9MetisOrbit=穎神星低軌道
TIOrbitTemplate.displayName.High9MetisOrbit=穎神星高軌道
TIOrbitTemplate.displayName.Low10HygieaOrbit=健神星低軌道
TIOrbitTemplate.displayName.High10HygieaOrbit=健神星高軌道
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=海妖星低軌道
TIOrbitTemplate.displayName.High11ParthenopeOrbit=海妖星高軌道
TIOrbitTemplate.displayName.Low12VictoriaOrbit=凱神星低軌道
TIOrbitTemplate.displayName.High12VictoriaOrbit=凱神星高軌道
TIOrbitTemplate.displayName.Low13EgeriaOrbit=芙女星低軌道
TIOrbitTemplate.displayName.High13EgeriaOrbit=芙女星高軌道
TIOrbitTemplate.displayName.Low14IreneOrbit=司寧星低軌道
TIOrbitTemplate.displayName.High14IreneOrbit=司寧星高軌道
TIOrbitTemplate.displayName.Low15EunomiaOrbit=司法星低軌道
TIOrbitTemplate.displayName.High15EunomiaOrbit=司法星高軌道
TIOrbitTemplate.displayName.Low16PsycheOrbit=靈神星低軌道
TIOrbitTemplate.displayName.High16PsycheOrbit=靈神星高軌道
TIOrbitTemplate.displayName.Low17ThetisOrbit=海女星低軌道
TIOrbitTemplate.displayName.High17ThetisOrbit=海女星高軌道
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=司曲星低軌道
TIOrbitTemplate.displayName.High18MelpomeneOrbit=司曲星高軌道
TIOrbitTemplate.displayName.Low19FortunaOrbit=命神星低軌道
TIOrbitTemplate.displayName.High19FortunaOrbit=命神星高軌道
TIOrbitTemplate.displayName.Low20MassaliaOrbit=王后星低軌道
TIOrbitTemplate.displayName.High20MassaliaOrbit=王后星高軌道
TIOrbitTemplate.displayName.Low21LutetiaOrbit=司琴星低軌道
TIOrbitTemplate.displayName.High21LutetiaOrbit=司琴星高軌道
TIOrbitTemplate.displayName.Low22KalliopeOrbit=司賦星低軌道
TIOrbitTemplate.displayName.High22KalliopeOrbit=司賦星高軌道
TIOrbitTemplate.displayName.LinusParkingOrbit=司衛一停駐軌道
TIOrbitTemplate.displayName.Low23ThaliaOrbit=司劇星低軌道
TIOrbitTemplate.displayName.High23ThaliaOrbit=司劇星高軌道
TIOrbitTemplate.displayName.Low24ThemisOrbit=司理星低軌道
TIOrbitTemplate.displayName.High24ThemisOrbit=司理星高軌道
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=福后星低軌道
TIOrbitTemplate.displayName.High25PhocaeaOrbit=福后星高軌道
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=冥后星低軌道
TIOrbitTemplate.displayName.High26ProserpinaOrbit=冥后星高軌道
TIOrbitTemplate.displayName.Low27EuterpeOrbit=27 歐忒耳佩低軌道
TIOrbitTemplate.displayName.High27EuterpeOrbit=27 歐忒耳佩高軌道
TIOrbitTemplate.displayName.Low28BellonaOrbit=戰神星低軌道
TIOrbitTemplate.displayName.High28BellonaOrbit=戰神星高軌道
TIOrbitTemplate.displayName.Low29AmphitriteOrbit=29 海后星低軌道
TIOrbitTemplate.displayName.High29AmphitriteOrbit=29 海后星高軌道
TIOrbitTemplate.displayName.Low30UraniaOrbit=司天星低軌道
TIOrbitTemplate.displayName.High30UraniaOrbit=司天星高軌道
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=麗神星低軌道
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=麗神星高軌道
TIOrbitTemplate.displayName.Low34CirceOrbit=巫神星低軌道
TIOrbitTemplate.displayName.High34CirceOrbit=巫神星高軌道
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=沉神星低軌道
TIOrbitTemplate.displayName.High35LeukotheaOrbit=沉神星高軌道
TIOrbitTemplate.displayName.Low36AtalanteOrbit=馳神星低軌道
TIOrbitTemplate.displayName.High36AtalanteOrbit=馳神星高軌道
TIOrbitTemplate.displayName.Low37FidesOrbit=忠神星低軌道
TIOrbitTemplate.displayName.High37FidesOrbit=忠神星高軌道
TIOrbitTemplate.displayName.Low38LedaOrbit=卵神星低軌道
TIOrbitTemplate.displayName.High38LedaOrbit=卵神星高軌道
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=喜神星低軌道
TIOrbitTemplate.displayName.High39LaetitiaOrbit=喜神星高軌道
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=諧神星低軌道
TIOrbitTemplate.displayName.High40HarmoniaOrbit=諧神星高軌道
TIOrbitTemplate.displayName.Low41DaphneOrbit=桂神星低軌道
TIOrbitTemplate.displayName.High41DaphneOrbit=桂神星高軌道
TIOrbitTemplate.displayName.Low42IsisOrbit=育神星低軌道
TIOrbitTemplate.displayName.High42IsisOrbit=育神星高軌道
TIOrbitTemplate.displayName.Low43AriadneOrbit=愛女星低軌道
TIOrbitTemplate.displayName.High43AriadneOrbit=愛女星高軌道
TIOrbitTemplate.displayName.Low44NysaOrbit=侍神星低軌道
TIOrbitTemplate.displayName.High44NysaOrbit=侍神星高軌道
TIOrbitTemplate.displayName.Low45EugeniaOrbit=香女星低軌道
TIOrbitTemplate.displayName.High45EugeniaOrbit=香女星高軌道
TIOrbitTemplate.displayName.Low46HestiaOrbit=司祭星低軌道
TIOrbitTemplate.displayName.High46HestiaOrbit=司祭星高軌道
TIOrbitTemplate.displayName.Low47AglajaOrbit=仁神星低軌道
TIOrbitTemplate.displayName.High47AglajaOrbit=仁神星高軌道
TIOrbitTemplate.displayName.Low48DorisOrbit=昏神星低軌道
TIOrbitTemplate.displayName.High48DorisOrbit=昏神星高軌道
TIOrbitTemplate.displayName.Low49PalesOrbit=牧神星低軌道
TIOrbitTemplate.displayName.High49PalesOrbit=牧神星高軌道
TIOrbitTemplate.displayName.Low51NemausaOrbit=禽神星低軌道
TIOrbitTemplate.displayName.High51NemausaOrbit=禽神星高軌道
TIOrbitTemplate.displayName.Low52EuropaOrbit=歐羅巴低軌道
TIOrbitTemplate.displayName.High52EuropaOrbit=歐羅巴高軌道
TIOrbitTemplate.displayName.Low54AlexandraOrbit=哲女星低軌道
TIOrbitTemplate.displayName.High54AlexandraOrbit=哲女星高軌道
TIOrbitTemplate.displayName.Low55PandoraOrbit=禍神星低軌道
TIOrbitTemplate.displayName.High55PandoraOrbit=禍神星高軌道
TIOrbitTemplate.displayName.Low56MeleteOrbit=中神星低軌道
TIOrbitTemplate.displayName.High56MeleteOrbit=中神星高軌道
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=憶神星低軌道
TIOrbitTemplate.displayName.High57MnemosyneOrbit=憶神星高軌道
TIOrbitTemplate.displayName.Low59ElpisOrbit=乾神星低軌道
TIOrbitTemplate.displayName.High59ElpisOrbit=乾神星高軌道
TIOrbitTemplate.displayName.Low62EratoOrbit=效神星低軌道
TIOrbitTemplate.displayName.High62EratoOrbit=效神星高軌道
TIOrbitTemplate.displayName.Low63AusoniaOrbit=澳女星低軌道
TIOrbitTemplate.displayName.High63AusoniaOrbit=澳女星高軌道
TIOrbitTemplate.displayName.Low65CybeleOrbit=原神星低軌道
TIOrbitTemplate.displayName.High65CybeleOrbit=原神星高軌道
TIOrbitTemplate.displayName.Low68LetoOrbit=明神星低軌道
TIOrbitTemplate.displayName.High68LetoOrbit=明神星高軌道
TIOrbitTemplate.displayName.Low69HesperiaOrbit=夕神星低軌道
TIOrbitTemplate.displayName.High69HesperiaOrbit=夕神星高軌道
TIOrbitTemplate.displayName.Low76FreiaOrbit=舒女星低軌道
TIOrbitTemplate.displayName.High76FreiaOrbit=舒女星高軌道
TIOrbitTemplate.displayName.Low85IoOrbit=木衛一低軌道
TIOrbitTemplate.displayName.High85IoOrbit=木衛一高軌道
TIOrbitTemplate.displayName.Low87SylviaOrbit=林神星低軌道
TIOrbitTemplate.displayName.High87SylviaOrbit=林神星高軌道
TIOrbitTemplate.displayName.Low88ThisbeOrbit=盡女星低軌道
TIOrbitTemplate.displayName.High88ThisbeOrbit=盡女星高軌道
TIOrbitTemplate.displayName.Low89JuliaOrbit=淫神星低軌道
TIOrbitTemplate.displayName.High89JuliaOrbit=淫神星高軌道
TIOrbitTemplate.displayName.Low92UndinaOrbit=波女星低軌道
TIOrbitTemplate.displayName.High92UndinaOrbit=波女星高軌道
TIOrbitTemplate.displayName.Low93MinervaOrbit=慧神星低軌道
TIOrbitTemplate.displayName.High93MinervaOrbit=慧神星高軌道
TIOrbitTemplate.displayName.Low94AuroraOrbit=彩神星低軌道
TIOrbitTemplate.displayName.High94AuroraOrbit=彩神星高軌道
TIOrbitTemplate.displayName.Low95ArethusaOrbit=95 阿瑞梭莎低軌道
TIOrbitTemplate.displayName.High95ArethusaOrbit=95 阿瑞梭莎高軌道
TIOrbitTemplate.displayName.Low96AegleOrbit=輝神星低軌道
TIOrbitTemplate.displayName.High96AegleOrbit=輝神星高軌道
TIOrbitTemplate.displayName.Low97KlothoOrbit=紡神星低軌道
TIOrbitTemplate.displayName.High97KlothoOrbit=紡神星高軌道
TIOrbitTemplate.displayName.Low104KlymeneOrbit=伴女星低軌道
TIOrbitTemplate.displayName.High104KlymeneOrbit=伴女星高軌道
TIOrbitTemplate.displayName.Low106DioneOrbit=坤神星低軌道
TIOrbitTemplate.displayName.High106DioneOrbit=坤神星高軌道
TIOrbitTemplate.displayName.Low107CamillaOrbit=駛神星低軌道
TIOrbitTemplate.displayName.High107CamillaOrbit=駛神星高軌道
TIOrbitTemplate.displayName.Low110LydiaOrbit=呂女星低軌道
TIOrbitTemplate.displayName.High110LydiaOrbit=呂女星高軌道
TIOrbitTemplate.displayName.Low114KassandraOrbit=見神星低軌道
TIOrbitTemplate.displayName.High114KassandraOrbit=見神星高軌道
TIOrbitTemplate.displayName.Low117LomiaOrbit=羅女星低軌道
TIOrbitTemplate.displayName.High117LomiaOrbit=羅女星高軌道
TIOrbitTemplate.displayName.Low120LachesisOrbit=量神星低軌道
TIOrbitTemplate.displayName.High120LachesisOrbit=量神星高軌道
TIOrbitTemplate.displayName.Low121HermioneOrbit=赫女星低軌道
TIOrbitTemplate.displayName.High121HermioneOrbit=赫女星高軌道
TIOrbitTemplate.displayName.Low127JohannaOrbit=聖約翰星低軌道
TIOrbitTemplate.displayName.High127JohannaOrbit=聖約翰星高軌道
TIOrbitTemplate.displayName.Low128NemesisOrbit=罰神星低軌道
TIOrbitTemplate.displayName.High128NemesisOrbit=罰神星高軌道
TIOrbitTemplate.displayName.Low129AntigoneOrbit=悌女星低軌道
TIOrbitTemplate.displayName.High129AntigoneOrbit=悌女星高軌道
TIOrbitTemplate.displayName.Low130ElektraOrbit=慫女星低軌道
TIOrbitTemplate.displayName.High130ElektraOrbit=慫女星高軌道
TIOrbitTemplate.displayName.Low132AethraOrbit=晴神星低軌道
TIOrbitTemplate.displayName.High132AethraOrbit=晴神星高軌道
TIOrbitTemplate.displayName.Low135HerthaOrbit=沃神星低軌道
TIOrbitTemplate.displayName.High135HerthaOrbit=沃神星高軌道
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=存女星低軌道
TIOrbitTemplate.displayName.High137MeliboeaOrbit=存女星高軌道
TIOrbitTemplate.displayName.Low139JuewaOrbit=瑞華星低軌道
TIOrbitTemplate.displayName.High139JuewaOrbit=瑞華星高軌道
TIOrbitTemplate.displayName.Low146LucinaOrbit=娩神星低軌道
TIOrbitTemplate.displayName.High146LucinaOrbit=娩神星高軌道
TIOrbitTemplate.displayName.Low153HildaOrbit=希耳達星低軌道
TIOrbitTemplate.displayName.High153HildaOrbit=希耳達星高軌道
TIOrbitTemplate.displayName.Low154BerthaOrbit=司紡星低軌道
TIOrbitTemplate.displayName.High154BerthaOrbit=司紡星高軌道
TIOrbitTemplate.displayName.Low165LoreleyOrbit=水妖星低軌道
TIOrbitTemplate.displayName.High165LoreleyOrbit=水妖星高軌道
TIOrbitTemplate.displayName.Low168SibyllaOrbit=知女星低軌道
TIOrbitTemplate.displayName.High168SibyllaOrbit=知女星高軌道
TIOrbitTemplate.displayName.Low185EunikeOrbit=185 號小行星低軌道
TIOrbitTemplate.displayName.High185EunikeOrbit=185 號小行星高軌道
TIOrbitTemplate.displayName.Low187LambertaOrbit=187 號小行星低軌道
TIOrbitTemplate.displayName.High187LambertaOrbit=187 號小行星高軌道
TIOrbitTemplate.displayName.Low190IsmeneOrbit=怯女星低軌道
TIOrbitTemplate.displayName.High190IsmeneOrbit=怯女星高軌道
TIOrbitTemplate.displayName.Low192NausikaaOrbit=瑙女星低軌道
TIOrbitTemplate.displayName.High192NausikaaOrbit=瑙女星高軌道
TIOrbitTemplate.displayName.Low194ProkneOrbit=燕女星低軌道
TIOrbitTemplate.displayName.High194ProkneOrbit=燕女星高軌道
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=鶯女星低軌道
TIOrbitTemplate.displayName.High196PhilomelaOrbit=鶯女星高軌道
TIOrbitTemplate.displayName.Low209DidoOrbit=忽女星低軌道
TIOrbitTemplate.displayName.High209DidoOrbit=忽女星高軌道
TIOrbitTemplate.displayName.Low216KleopatraOrbit=艷后星低軌道
TIOrbitTemplate.displayName.High216KleopatraOrbit=艷后星高軌道
TIOrbitTemplate.displayName.Low221EosOrbit=曙神星低軌道
TIOrbitTemplate.displayName.High221EosOrbit=曙神星高軌道
TIOrbitTemplate.displayName.Low230AthamantisOrbit=墜女星低軌道
TIOrbitTemplate.displayName.High230AthamantisOrbit=墜女星高軌道
TIOrbitTemplate.displayName.Low233AsteropeOrbit=爍神星低軌道
TIOrbitTemplate.displayName.High233AsteropeOrbit=爍神星高軌道
TIOrbitTemplate.displayName.Low238HypatiaOrbit=尊神星低軌道
TIOrbitTemplate.displayName.High238HypatiaOrbit=尊神星高軌道
TIOrbitTemplate.displayName.Low241GermaniaOrbit=241 號小行星低軌道
TIOrbitTemplate.displayName.High241GermaniaOrbit=241 號小行星高軌道
TIOrbitTemplate.displayName.Low246AsporinaOrbit=246 號小行星低軌道
TIOrbitTemplate.displayName.High246AsporinaOrbit=246 號小行星高軌道
TIOrbitTemplate.displayName.Low250BettinaOrbit=250 號小行星低軌道
TIOrbitTemplate.displayName.High250BettinaOrbit=250 號小行星高軌道
TIOrbitTemplate.displayName.Low253MathildeOrbit=梅西爾德星低軌道
TIOrbitTemplate.displayName.High253MathildeOrbit=梅西爾德星高軌道
TIOrbitTemplate.displayName.Low259AletheiaOrbit=理神星低軌道
TIOrbitTemplate.displayName.High259AletheiaOrbit=理神星高軌道
TIOrbitTemplate.displayName.Low279ThuleOrbit=圖勒星低軌道
TIOrbitTemplate.displayName.High279ThuleOrbit=圖勒星高軌道
TIOrbitTemplate.displayName.Low308PolyxoOrbit=波呂克索星低軌道
TIOrbitTemplate.displayName.High308PolyxoOrbit=波呂克索星高軌道
TIOrbitTemplate.displayName.323BruciaParkingOrbit=323 號小行星停駐軌道
TIOrbitTemplate.displayName.Low324BambergaOrbit=324 號小行星低軌道
TIOrbitTemplate.displayName.High324BambergaOrbit=324 號小行星高軌道
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=325 號小行星低軌道
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=325 號小行星高軌道
TIOrbitTemplate.displayName.Low328GudrunOrbit=328 號小行星低軌道
TIOrbitTemplate.displayName.High328GudrunOrbit=328 號小行星高軌道
TIOrbitTemplate.displayName.Low334ChicagoOrbit=334 號小行星低軌道
TIOrbitTemplate.displayName.High334ChicagoOrbit=334 號小行星高軌道
TIOrbitTemplate.displayName.Low336LacadieraOrbit=336 號小行星低軌道
TIOrbitTemplate.displayName.High336LacadieraOrbit=336 號小行星高軌道
TIOrbitTemplate.displayName.Low349DembowskaOrbit=349 號小行星低軌道
TIOrbitTemplate.displayName.High349DembowskaOrbit=349 號小行星高軌道
TIOrbitTemplate.displayName.Low354EleonoraOrbit=354 號小行星低軌道
TIOrbitTemplate.displayName.High354EleonoraOrbit=354 號小行星高軌道
TIOrbitTemplate.displayName.Low356LiguriaOrbit=356 號小行星低軌道
TIOrbitTemplate.displayName.High356LiguriaOrbit=356 號小行星高軌道
TIOrbitTemplate.displayName.Low361BononiaOrbit=361 號小行星低軌道
TIOrbitTemplate.displayName.High361BononiaOrbit=361 號小行星高軌道
TIOrbitTemplate.displayName.Low372PalmaOrbit=372 號小行星低軌道
TIOrbitTemplate.displayName.High372PalmaOrbit=372 號小行星高軌道
TIOrbitTemplate.displayName.Low375UrsulaOrbit=375 號小行星低軌道
TIOrbitTemplate.displayName.High375UrsulaOrbit=375 號小行星高軌道
TIOrbitTemplate.displayName.Low386SiegenaOrbit=386 號小行星低軌道
TIOrbitTemplate.displayName.High386SiegenaOrbit=386 號小行星高軌道
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=391 號小行星停駐軌道
TIOrbitTemplate.displayName.Low409AspasiaOrbit=409 號小行星低軌道
TIOrbitTemplate.displayName.High409AspasiaOrbit=409 號小行星高軌道
TIOrbitTemplate.displayName.Low419AureliaOrbit=419 號小行星低軌道
TIOrbitTemplate.displayName.High419AureliaOrbit=419 號小行星高軌道
TIOrbitTemplate.displayName.Low423DiotimaOrbit=423 號小行星低軌道
TIOrbitTemplate.displayName.High423DiotimaOrbit=423 號小行星高軌道
TIOrbitTemplate.displayName.433ErosParkingOrbit=愛神星停駐軌道
TIOrbitTemplate.displayName.434HungariaParkingOrbit=434 號小行星停駐軌道
TIOrbitTemplate.displayName.Low444GyptisOrbit=444 號小行星低軌道
TIOrbitTemplate.displayName.High444GyptisOrbit=444 號小行星高軌道
TIOrbitTemplate.displayName.Low451PatientiaOrbit=451 號小行星低軌道
TIOrbitTemplate.displayName.High451PatientiaOrbit=451 號小行星高軌道
TIOrbitTemplate.displayName.475OclloParkingOrbit=475 號小行星停駐軌道
TIOrbitTemplate.displayName.Low488KreusaOrbit=488 號小行星低軌道
TIOrbitTemplate.displayName.High488KreusaOrbit=488 號小行星高軌道
TIOrbitTemplate.displayName.Low490VeritasOrbit=490 號小行星低軌道
TIOrbitTemplate.displayName.High490VeritasOrbit=490 號小行星高軌道
TIOrbitTemplate.displayName.Low511DavidaOrbit=511 號小行星低軌道
TIOrbitTemplate.displayName.High511DavidaOrbit=511 號小行星高軌道
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=512 號小行星停駐軌道
TIOrbitTemplate.displayName.Low532HerculinaOrbit=大力神星低軌道
TIOrbitTemplate.displayName.High532HerculinaOrbit=大力神星高軌道
TIOrbitTemplate.displayName.Low536MerapiOrbit=536 號小行星低軌道
TIOrbitTemplate.displayName.High536MerapiOrbit=536 號小行星高軌道
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=立體鏡星低軌道
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=立體鏡星高軌道
TIOrbitTemplate.displayName.Low588AchillesOrbit=588 號小行星低軌道
TIOrbitTemplate.displayName.High588AchillesOrbit=588 號小行星高軌道
TIOrbitTemplate.displayName.Low596ScheilaOrbit=596 號小行星低軌道
TIOrbitTemplate.displayName.High596ScheilaOrbit=596 號小行星高軌道
TIOrbitTemplate.displayName.Low617PatroclusOrbit=617 號小行星低軌道
TIOrbitTemplate.displayName.High617PatroclusOrbit=617 號小行星高軌道
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=617 號雙星停駐軌道
TIOrbitTemplate.displayName.Low624HektorOrbit=624 號小行星低軌道
TIOrbitTemplate.displayName.High624HektorOrbit=624 號小行星高軌道
TIOrbitTemplate.displayName.Low654ZelindaOrbit=654 號小行星低軌道
TIOrbitTemplate.displayName.High654ZelindaOrbit=654 號小行星高軌道
TIOrbitTemplate.displayName.699HelaParkingOrbit=699 號小行星停駐軌道
TIOrbitTemplate.displayName.Low702AlaudaOrbit=雲雀星低軌道
TIOrbitTemplate.displayName.High702AlaudaOrbit=雲雀星高軌道
TIOrbitTemplate.displayName.Low704InteramniaOrbit=704 號小行星低軌道
TIOrbitTemplate.displayName.High704InteramniaOrbit=704 號小行星高軌道
TIOrbitTemplate.displayName.Low747WinchesterOrbit=747 號小行星低軌道
TIOrbitTemplate.displayName.High747WinchesterOrbit=747 號小行星高軌道
TIOrbitTemplate.displayName.Low762PulcovaOrbit=762 號小行星低軌道
TIOrbitTemplate.displayName.High762PulcovaOrbit=762 號小行星高軌道
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=776 號小行星低軌道
TIOrbitTemplate.displayName.High776BerbericiaOrbit=776 號小行星高軌道
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=790 號小行星低軌道
TIOrbitTemplate.displayName.High790PraetoriaOrbit=790 號小行星高軌道
TIOrbitTemplate.displayName.Low911AgamemnonOrbit=911 號小行星低軌道
TIOrbitTemplate.displayName.High911AgamemnonOrbit=911 號小行星高軌道
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=944 號小行星停駐軌道
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=1036 號小行星停駐軌道
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=奧德修斯星低軌道
TIOrbitTemplate.displayName.High1143OdysseusOrbit=奧德修斯星高軌道
TIOrbitTemplate.displayName.Low1172AneasOrbit=1172 號小行星低軌道
TIOrbitTemplate.displayName.High1172AneasOrbit=1172 號小行星高軌道
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=1173 號小行星低軌道
TIOrbitTemplate.displayName.High1173AnchisesOrbit=1173 號小行星高軌道
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=1437 狄俄墨德斯低軌道
TIOrbitTemplate.displayName.High1437DiomedesOrbit=1437 狄俄墨德斯高軌道
TIOrbitTemplate.displayName.1627IvarParkingOrbit=1627 號小行星停駐軌道
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=1866 號小行星停駐軌道
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=1867 號小行星低軌道
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=1867 號小行星高軌道
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=1870 號小行星停駐軌道
TIOrbitTemplate.displayName.Low1911SchubartOrbit=1911 號小行星低軌道
TIOrbitTemplate.displayName.High1911SchubartOrbit=1911 號小行星高軌道
TIOrbitTemplate.displayName.1951LickParkingOrbit=1951 號小行星停駐軌道
TIOrbitTemplate.displayName.Low2060ChironOrbit=凱戎低軌道
TIOrbitTemplate.displayName.High2060ChironOrbit=凱戎高軌道
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=2064 號小行星停駐軌道
TIOrbitTemplate.displayName.Low2204LyyliOrbit=2204 號小行星低軌道
TIOrbitTemplate.displayName.High2204LyyliOrbit=2204 號小行星高軌道
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=2212 號小行星停駐軌道
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=3200 號小行星停駐軌道
TIOrbitTemplate.displayName.Low3317ParisOrbit=3317 號小行星低軌道
TIOrbitTemplate.displayName.High3317ParisOrbit=3317 號小行星高軌道
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=3353 號小行星停駐軌道
TIOrbitTemplate.displayName.Low3451MentorOrbit=3451 號小行星低軌道
TIOrbitTemplate.displayName.High3451MentorOrbit=3451 號小行星高軌道
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=唐吉訶德星停駐軌道
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=3753 號小行星停駐軌道
TIOrbitTemplate.displayName.4954EricParkingOrbit=4954 號小行星停駐軌道
TIOrbitTemplate.displayName.Low5145PholusOrbit=人龍星低軌道
TIOrbitTemplate.displayName.High5145PholusOrbit=人龍星高軌道
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=5731 號小行星停駐軌道
TIOrbitTemplate.displayName.Low7066NessusOrbit=毒龍星低軌道
TIOrbitTemplate.displayName.High7066NessusOrbit=毒龍星高軌道
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=7092 號小行星停駐軌道
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=飛龍星低軌道
TIOrbitTemplate.displayName.High8405AsbolusOrbit=飛龍星高軌道
TIOrbitTemplate.displayName.Low10199CharikloOrbit=女凱龍星低軌道
TIOrbitTemplate.displayName.High10199CharikloOrbit=女凱龍星高軌道
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=10370 號小行星低軌道
TIOrbitTemplate.displayName.High10370HylonomeOrbit=10370 號小行星高軌道
TIOrbitTemplate.displayName.Low15760AlbionOrbit=15760 號小行星低軌道
TIOrbitTemplate.displayName.High15760AlbionOrbit=15760 號小行星高軌道
TIOrbitTemplate.displayName.Low15789KBOOrbit=15789 號小行星低軌道
TIOrbitTemplate.displayName.High15789KBOOrbit=15789 號小行星高軌道
TIOrbitTemplate.displayName.Low15810ArawnOrbit=15810 號小行星低軌道
TIOrbitTemplate.displayName.High15810ArawnOrbit=15810 號小行星高軌道
TIOrbitTemplate.displayName.Low19521ChaosOrbit=混沌星低軌道
TIOrbitTemplate.displayName.High19521ChaosOrbit=混沌星高軌道
TIOrbitTemplate.displayName.Low20000VarunaOrbit=伐羅那低軌道
TIOrbitTemplate.displayName.High20000VarunaOrbit=伐羅那高軌道
TIOrbitTemplate.displayName.Low28978IxionOrbit=伊克西翁星低軌道
TIOrbitTemplate.displayName.High28978IxionOrbit=伊克西翁星高軌道
TIOrbitTemplate.displayName.Low31824ElatusOrbit=31824 號小行星低軌道
TIOrbitTemplate.displayName.High31824ElatusOrbit=31824 號小行星高軌道
TIOrbitTemplate.displayName.Low32532ThereusOrbit=32532 號小行星低軌道
TIOrbitTemplate.displayName.High32532ThereusOrbit=32532 號小行星高軌道
TIOrbitTemplate.displayName.Low35671KBOOrbit=35671 號小行星低軌道
TIOrbitTemplate.displayName.High35671KBOOrbit=35671 號小行星高軌道
TIOrbitTemplate.displayName.Low38628HuyaOrbit=38628 號小行星低軌道
TIOrbitTemplate.displayName.High38628HuyaOrbit=38628 號小行星高軌道
TIOrbitTemplate.displayName.Low49036PelionOrbit=49036 號小行星低軌道
TIOrbitTemplate.displayName.High49036PelionOrbit=49036 號小行星高軌道
TIOrbitTemplate.displayName.LowQuaoarOrbit=創神星低軌道
TIOrbitTemplate.displayName.HighQuaoarOrbit=創神星高軌道
TIOrbitTemplate.displayName.WeywotParkingOrbit=創衛一停駐軌道
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=52762 號小行星停駐軌道
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=52872 號小行星停駐軌道
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=52975 號小行星低軌道
TIOrbitTemplate.displayName.High52975CyllarusOrbit=52975 號小行星高軌道
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=53311 號小行星低軌道
TIOrbitTemplate.displayName.High53311DeucalionOrbit=53311 號小行星高軌道
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=53319 號小行星停駐軌道
TIOrbitTemplate.displayName.Low54598BienorOrbit=54598 號小行星低軌道
TIOrbitTemplate.displayName.High54598BienorOrbit=54598 號小行星高軌道
TIOrbitTemplate.displayName.Low55565KBOOrbit=創世神星低軌道
TIOrbitTemplate.displayName.High55565KBOOrbit=創世神星高軌道
TIOrbitTemplate.displayName.Low55576AmycusOrbit=55576 號小行星低軌道
TIOrbitTemplate.displayName.High55576AmycusOrbit=55576 號小行星高軌道
TIOrbitTemplate.displayName.Low55637KBOOrbit=朗基努伊星低軌道
TIOrbitTemplate.displayName.High55637KBOOrbit=朗基努伊星高軌道
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=地母星停駐軌道
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=60558 號小行星低軌道
TIOrbitTemplate.displayName.High60558EcheclusOrbit=60558 號小行星高軌道
TIOrbitTemplate.displayName.Low78799KBOOrbit=拉萬諾低軌道
TIOrbitTemplate.displayName.High78799KBOOrbit=拉萬諾高軌道
TIOrbitTemplate.displayName.Low83982CrantorOrbit=83982 號小行星低軌道
TIOrbitTemplate.displayName.High83982CrantorOrbit=83982 號小行星高軌道
TIOrbitTemplate.displayName.Low84719KBOOrbit=84719 號小行星低軌道
TIOrbitTemplate.displayName.High84719KBOOrbit=84719 號小行星高軌道
TIOrbitTemplate.displayName.Low84922KBOOrbit=84922 號小行星低軌道
TIOrbitTemplate.displayName.High84922KBOOrbit=84922 號小行星高軌道
TIOrbitTemplate.displayName.LowOrcusOrbit=亡神星低軌道
TIOrbitTemplate.displayName.HighOrcusOrbit=亡神星高軌道
TIOrbitTemplate.displayName.VanthParkingOrbit=亡衛一停駐軌道
TIOrbitTemplate.displayName.Low90568KBOOrbit=母神星低軌道
TIOrbitTemplate.displayName.High90568KBOOrbit=母神星高軌道
TIOrbitTemplate.displayName.Low95626CentaurOrbit=95626 號小行星低軌道
TIOrbitTemplate.displayName.High95626CentaurOrbit=95626 號小行星高軌道
TIOrbitTemplate.displayName.Low119951KBOOrbit=119951 號小行星低軌道
TIOrbitTemplate.displayName.High119951KBOOrbit=119951 號小行星高軌道
TIOrbitTemplate.displayName.Low120061CentaurOrbit=120061 萊卡斯低軌道
TIOrbitTemplate.displayName.High120061CentaurOrbit=120061 萊卡斯高軌道
TIOrbitTemplate.displayName.LowSalaciaOrbit=潫神星低軌道
TIOrbitTemplate.displayName.HighSalaciaOrbit=潫神星高軌道
TIOrbitTemplate.displayName.ActaeaParkingOrbit=潫衛一停駐軌道
TIOrbitTemplate.displayName.Low120348KBOOrbit=120348 號小行星低軌道
TIOrbitTemplate.displayName.High120348KBOOrbit=120348 號小行星高軌道
TIOrbitTemplate.displayName.LowPlutoOrbit=冥王星低軌道
TIOrbitTemplate.displayName.MediumPlutoOrbit=冥王星中軌道
TIOrbitTemplate.displayName.HighPlutoOrbit=冥王星高軌道
TIOrbitTemplate.displayName.LowCharonOrbit=冥衛一低軌道
TIOrbitTemplate.displayName.HighCharonOrbit=冥衛一高軌道
TIOrbitTemplate.displayName.StyxParkingOrbit=冥衛五停駐軌道
TIOrbitTemplate.displayName.NixParkingOrbit=冥衛二停駐軌道
TIOrbitTemplate.displayName.KerberosParkingOrbit=冥衛四停駐軌道
TIOrbitTemplate.displayName.HydraParkingOrbit=冥衛三停駐軌道
TIOrbitTemplate.displayName.LowHaumeaOrbit=妊神星低軌道
TIOrbitTemplate.displayName.HighHaumeaOrbit=妊神星高軌道
TIOrbitTemplate.displayName.NamakaParkingOrbit=妊衛二停駐軌道
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=妊衛一停駐軌道
TIOrbitTemplate.displayName.Low136204CentaurOrbit=136204 號小行星低軌道
TIOrbitTemplate.displayName.High136204CentaurOrbit=136204 號小行星高軌道
TIOrbitTemplate.displayName.LowMakemakeOrbit=鳥神星低軌道
TIOrbitTemplate.displayName.HighMakemakeOrbit=鳥神星高軌道
TIOrbitTemplate.displayName.Low144897KBOOrbit=144897 爾利克低軌道
TIOrbitTemplate.displayName.High144897KBOOrbit=144897 爾利克高軌道
TIOrbitTemplate.displayName.Low145452KBOOrbit=坎達科羅低軌道
TIOrbitTemplate.displayName.High145452KBOOrbit=坎達科羅高軌道
TIOrbitTemplate.displayName.Low145453KBOOrbit=145453 號小行星低軌道
TIOrbitTemplate.displayName.High145453KBOOrbit=145453 號小行星高軌道
TIOrbitTemplate.displayName.Low174567VardaOrbit=瓦爾妲星低軌道
TIOrbitTemplate.displayName.High174567VardaOrbit=瓦爾妲星高軌道
TIOrbitTemplate.displayName.IlmareParkingOrbit=伊爾瑪瑞停駐軌道
TIOrbitTemplate.displayName.Low175113KBOOrbit=175113 號小行星低軌道
TIOrbitTemplate.displayName.High175113KBOOrbit=175113 號小行星高軌道
TIOrbitTemplate.displayName.Low202421KBOOrbit=祖魯神星低軌道
TIOrbitTemplate.displayName.High202421KBOOrbit=祖魯神星高軌道
TIOrbitTemplate.displayName.Low208996KBOOrbit=箭神星低軌道
TIOrbitTemplate.displayName.High208996KBOOrbit=箭神星高軌道
TIOrbitTemplate.displayName.Low248835CentaurOrbit=248835 號小行星低軌道
TIOrbitTemplate.displayName.High248835CentaurOrbit=248835 號小行星高軌道
TIOrbitTemplate.displayName.Low278361KBOOrbit=馬爾杜克低軌道
TIOrbitTemplate.displayName.High278361KBOOrbit=馬爾杜克高軌道
TIOrbitTemplate.displayName.Low281371CentaurOrbit=281371 號小行星低軌道
TIOrbitTemplate.displayName.High281371CentaurOrbit=281371 號小行星高軌道
TIOrbitTemplate.displayName.Low307261KBOOrbit=盤古星低軌道
TIOrbitTemplate.displayName.High307261KBOOrbit=盤古星高軌道
TIOrbitTemplate.displayName.Low309239CentaurOrbit=309239 號小行星低軌道
TIOrbitTemplate.displayName.High309239CentaurOrbit=309239 號小行星高軌道
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=310071 號小行星停駐軌道
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=315898 號小行星停駐軌道
TIOrbitTemplate.displayName.Low316179CentaurOrbit=316179 號小行星低軌道
TIOrbitTemplate.displayName.High316179CentaurOrbit=316179 號小行星高軌道
TIOrbitTemplate.displayName.Low342842CentaurOrbit=342842 號小行星低軌道
TIOrbitTemplate.displayName.High342842CentaurOrbit=342842 號小行星高軌道
TIOrbitTemplate.displayName.Low385571OtreraOrbit=385571 號小行星低軌道
TIOrbitTemplate.displayName.High385571OtreraOrbit=385571 號小行星高軌道
TIOrbitTemplate.displayName.Low440030KBOOrbit=造物神星低軌道
TIOrbitTemplate.displayName.High440030KBOOrbit=造物神星高軌道
TIOrbitTemplate.displayName.Low447178CentaurOrbit=447178 號小行星低軌道
TIOrbitTemplate.displayName.High447178CentaurOrbit=447178 號小行星高軌道
TIOrbitTemplate.displayName.Low455502KBOOrbit=惡狼星低軌道
TIOrbitTemplate.displayName.High455502KBOOrbit=惡狼星高軌道
TIOrbitTemplate.displayName.Low469306KBOOrbit=469306 號小行星低軌道
TIOrbitTemplate.displayName.High469306KBOOrbit=469306 號小行星高軌道
TIOrbitTemplate.displayName.Low469372KBOOrbit=469372 號小行星低軌道
TIOrbitTemplate.displayName.High469372KBOOrbit=469372 號小行星高軌道
TIOrbitTemplate.displayName.Low470308KBOOrbit=河神星低軌道
TIOrbitTemplate.displayName.High470308KBOOrbit=河神星高軌道
TIOrbitTemplate.displayName.Low470443KBOOrbit=塔加洛亞低軌道
TIOrbitTemplate.displayName.High470443KBOOrbit=塔加洛亞高軌道
TIOrbitTemplate.displayName.Low471288KBOOrbit=471288 號小行星低軌道
TIOrbitTemplate.displayName.High471288KBOOrbit=471288 號小行星高軌道
TIOrbitTemplate.displayName.Low472271KBOOrbit=卡通達低軌道
TIOrbitTemplate.displayName.High472271KBOOrbit=卡通達高軌道
TIOrbitTemplate.displayName.Low472651CentaurOrbit=472651 號小行星低軌道
TIOrbitTemplate.displayName.High472651CentaurOrbit=472651 號小行星高軌道
TIOrbitTemplate.displayName.Low482824KBOOrbit=阿古達爾低軌道
TIOrbitTemplate.displayName.High482824KBOOrbit=阿古達爾高軌道
TIOrbitTemplate.displayName.Low499514KBOOrbit=499514 號小行星低軌道
TIOrbitTemplate.displayName.High499514KBOOrbit=499514 號小行星高軌道
TIOrbitTemplate.displayName.Low523643CentaurOrbit=523643 號小行星低軌道
TIOrbitTemplate.displayName.High523643CentaurOrbit=523643 號小行星高軌道
TIOrbitTemplate.displayName.Low523645KBOOrbit=姆邦博星低軌道
TIOrbitTemplate.displayName.High523645KBOOrbit=姆邦博星高軌道
TIOrbitTemplate.displayName.Low523681KBOOrbit=神母星低軌道
TIOrbitTemplate.displayName.High523681KBOOrbit=神母星高軌道
TIOrbitTemplate.displayName.Low523695CentaurOrbit=523695 號小行星低軌道
TIOrbitTemplate.displayName.High523695CentaurOrbit=523695 號小行星高軌道
TIOrbitTemplate.displayName.Low523727CentaurOrbit=523727 號小行星低軌道
TIOrbitTemplate.displayName.High523727CentaurOrbit=523727 號小行星高軌道
TIOrbitTemplate.displayName.Low523750KBOOrbit=阿南西低軌道
TIOrbitTemplate.displayName.High523750KBOOrbit=阿南西高軌道
TIOrbitTemplate.displayName.Low556068KBOOrbit=556068 號小行星低軌道
TIOrbitTemplate.displayName.High556068KBOOrbit=556068 號小行星高軌道
TIOrbitTemplate.displayName.Low556416KBOOrbit=556416 號小行星低軌道
TIOrbitTemplate.displayName.High556416KBOOrbit=556416 號小行星高軌道
TIOrbitTemplate.displayName.Low559182KBOOrbit=恩基低軌道
TIOrbitTemplate.displayName.High559182KBOOrbit=恩基高軌道
TIOrbitTemplate.displayName.Low562274CentaurOrbit=562274 號小行星低軌道
TIOrbitTemplate.displayName.High562274CentaurOrbit=562274 號小行星高軌道
TIOrbitTemplate.displayName.Low578993KBOOrbit=578993 號小行星低軌道
TIOrbitTemplate.displayName.High578993KBOOrbit=578993 號小行星高軌道
TIOrbitTemplate.displayName.Low612243CentaurOrbit=612243 號小行星低軌道
TIOrbitTemplate.displayName.High612243CentaurOrbit=612243 號小行星高軌道
TIOrbitTemplate.displayName.Low612533KBOOrbit=切爾納伯格低軌道
TIOrbitTemplate.displayName.High612533KBOOrbit=切爾納伯格高軌道
TIOrbitTemplate.displayName.Low613490CentaurOrbit=613490 號小行星低軌道
TIOrbitTemplate.displayName.High613490CentaurOrbit=613490 號小行星高軌道
TIOrbitTemplate.displayName.Low636872CentaurOrbit=636872 號小行星低軌道
TIOrbitTemplate.displayName.High636872CentaurOrbit=636872 號小行星高軌道
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=小行星 (臨時編號 2008 LC18) 低軌道
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=小行星 (臨時編號 2008 LC18) 高軌道
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=奧羅倫低軌道
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=奧羅倫高軌道
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=伊邪那岐星低軌道
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=伊邪那岐星高軌道
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=半人馬座低軌道
TIOrbitTemplate.displayName.High2010THCentaurOrbit=半人馬座高軌道
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=小行星 (臨時編號 2011 GN27) 低軌道
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=小行星 (臨時編號 2011 GN27) 高軌道
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=小行星 (臨時編號 2011 HM102) 低軌道
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=小行星 (臨時編號 2011 HM102) 高軌道
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=小行星 (臨時編號 2011 MM4) 低軌道
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=小行星 (臨時編號 2011 MM4) 高軌道
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=小行星 (臨時編號 2011 QF99) 低軌道
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=小行星 (臨時編號 2011 QF99) 高軌道
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=小行星 (臨時編號 2013 KY18) 低軌道
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=小行星 (臨時編號 2013 KY18) 高軌道
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=胡拉坎低軌道
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=胡拉坎高軌道
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=納羅低軌道
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=納羅高軌道
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=小行星 (臨時編號 2015 AH281) 低軌道
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=小行星 (臨時編號 2015 AH281) 高軌道
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=小行星 (臨時編號 2015 QW23) 低軌道
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=小行星 (臨時編號 2015 QW23) 高軌道
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=孟婆神星低軌道
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=孟婆神星高軌道
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=斯威夫特 - 塔特爾停駐軌道
TIOrbitTemplate.displayName.NeujminParkingOrbit=諾伊明停駐軌道
TIOrbitTemplate.displayName.LoneosParkingOrbit=羅尼斯停駐軌道
TIOrbitTemplate.displayName.LevyParkingOrbit=列維停駐軌道
TIOrbitTemplate.displayName.HalleyParkingOrbit=哈雷停駐軌道
TIOrbitTemplate.displayName.GunnParkingOrbit=岡恩停駐軌道
TIOrbitTemplate.displayName.TempelParkingOrbit=坦普爾停駐軌道
TIOrbitTemplate.displayName.KowalParkingOrbit=柯瓦停駐軌道
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=阿朗-里戈停駐軌道
TIOrbitTemplate.displayName.EnckeParkingOrbit=恩克停駐軌道
TIOrbitTemplate.displayName.MachholzParkingOrbit=梅克賀茲停駐軌道
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=龐士-布魯克斯彗星停駐軌道