TIPriorityPresetTemplate.displayName.Resist=抵抗
TIPriorityPresetTemplate.displayName.Destroy=摧毀
TIPriorityPresetTemplate.displayName.Escape=逃離
TIPriorityPresetTemplate.displayName.Cooperate=配合
TIPriorityPresetTemplate.displayName.Appease=安撫
TIPriorityPresetTemplate.displayName.Submit=提交
TIPriorityPresetTemplate.displayName.Exploit=利用
TIPriorityPresetTemplate.displayName.Kleptocratic=盜賊統治
TIPriorityPresetTemplate.displayName.Subsistence=存續
TIPriorityPresetTemplate.displayName.Stability=穩定性
TIPriorityPresetTemplate.displayName.Developing=開發中
TIPriorityPresetTemplate.displayName.Industrialization=工業化
TIPriorityPresetTemplate.displayName.Modernization=現代化
TIPriorityPresetTemplate.displayName.Digitalization=數位化
TIPriorityPresetTemplate.displayName.Exploratory=探索派
TIPriorityPresetTemplate.displayName.Populist=民粹派
TIPriorityPresetTemplate.displayName.Reactionary=反動派
TIPriorityPresetTemplate.displayName.Authoritarian=威權
TIPriorityPresetTemplate.displayName.Totalitarian=集權
TIPriorityPresetTemplate.displayName.Militarist=軍國主義派
TIPriorityPresetTemplate.displayName.Survival=生存派
TIPriorityPresetTemplate.displayName.Expansionist=擴張主義派
TIPriorityPresetTemplate.displayName.Imperial=帝國主義派
TIPriorityPresetTemplate.displayName.Libertarian=自由主義派
TIPriorityPresetTemplate.displayName.Conservative=保守派
TIPriorityPresetTemplate.displayName.Centrist=中間派
TIPriorityPresetTemplate.displayName.Liberal=自由派
TIPriorityPresetTemplate.displayName.Technocratic=技術官僚派
TIPriorityPresetTemplate.displayName.Socialist=社會主義派
TIPriorityPresetTemplate.displayName.Green=環保派
TIPriorityPresetTemplate.displayName.Marxist=馬克思主義派
TIPriorityPresetTemplate.displayName.Communist=共產主義派
TIPriorityPresetTemplate.displayName.Heinleinian=海萊因主義派
TIPriorityPresetTemplate.displayName.Pournellian=波奈爾主義派
TIPriorityPresetTemplate.displayName.Clarkean=克拉克主義派
TIPriorityPresetTemplate.displayName.Kennedyian=甘迺迪主義派
TIPriorityPresetTemplate.displayName.Roddenberrian=羅登貝瑞主義派
TIPriorityPresetTemplate.displayName.Asimovian=艾西莫夫主義派
TIPriorityPresetTemplate.displayName.Baenian=貝恩主義派
TIPriorityPresetTemplate.displayName.Robinsonian=羅賓遜主義派
TIPriorityPresetTemplate.displayName.Banksian=班克斯主義派
TIPriorityPresetTemplate.displayName.Alien=外星
TIPriorityPresetTemplate.displayName.Peaceful=和平