FleetSelectTargetCommand.displayName=艦隊：設定主要目標
FleetSelectTargetCommand.description=若在攻擊範圍內，進攻性武器會優先鎖定此目標。飛彈武器必須有指定的主要目標才能開火。
FleetClearTargetCommand.displayName=艦隊：清除主要目標
FleetClearTargetCommand.description=進攻性武器會自由開火。
FleetSelectSalvoTargetCommand.displayName=艦隊：發動飛彈齊射
FleetSelectSalvoTargetCommand.description=對設定目標發射一次飛彈齊射。
FleetExtendRadiatorsCommand.displayName=艦隊：展開散熱器
FleetExtendRadiatorsCommand.description=展開船艦的散熱器。散熱器會釋放儲存在船艦儲熱槽的熱能，但展開時很容易遭到攻擊。
FleetRetractRadiatorsCommand.displayName=艦隊：收起散熱器
FleetRetractRadiatorsCommand.description=收起所有船艦的散熱器，以保護散熱器不受大部分的攻擊。熱能會累積至船艦的儲熱槽，儲滿後散熱器就會自動展開。
FleetSetAIControlCommand.displayName=艦隊：設定人工智慧控制
FleetSetAIControlCommand.description=把所有船艦的指揮權交給各艦長。
FleetReleaseAIControlCommand.displayName=艦隊：撤銷人工智慧控制
FleetReleaseAIControlCommand.description=直接指揮所有船艦。
FleetFocusFireCommand.displayName=艦隊：集中火力模式
FleetFocusFireCommand.description=讓所有進攻性武器集中火力攻擊主要目標，並忽略其他所有敵人。具備守衛能力的武器不會進行防禦性攻擊。
FleetAttackCommand.displayName=艦隊：攻擊模式
FleetAttackCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器不會進行防禦性攻擊。
FleetBalancedCommand.displayName=艦隊：平衡模式
FleetBalancedCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器會設定成守衛模式，優先攻擊造成威脅的敵軍射彈，接著才會鎖定船艦。
FleetDefensiveCommand.displayName=艦隊：防禦模式
FleetDefensiveCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器以及防禦能力的飛彈武器，都不會鎖定船艦。 
FleetFortifyCommand.displayName=艦隊：加強防禦模式
FleetFortifyCommand.description=閒置進攻性武器和飛彈武器以保留動力和彈藥，其他所有武器則會設定成防禦模式。

SelectTargetCommand.displayName=設定主要目標
SelectTargetCommand.description=若在攻擊範圍內，進攻性武器會優先鎖定此目標。
ClearTargetCommand.displayName=清除主要目標
ClearTargetCommand.description=進攻性武器會自由開火。
SelectSalvoTargetCommand.displayName=發動飛彈齊射
SelectSalvoTargetCommand.description=對設定目標發射一次飛彈齊射。
ExtendRadiatorsCommand.displayName=展開散熱器
ExtendRadiatorsCommand.description=展開船艦的散熱器。散熱器會釋放儲存在船艦儲熱槽的熱能，但展開時很容易遭到攻擊。
RetractRadiatorsCommand.displayName=收起散熱器
RetractRadiatorsCommand.description=收起船艦的散熱器，以保護散熱器不受大部分的攻擊。熱能會累積至船艦儲熱槽，儲滿後散熱器就會自動展開。
RammingSpeedCommand.displayName=撞擊速度
RammingSpeedCommand.description=允許這艘船艦與敵方船艦相撞，對雙方都造成巨大傷害。由於必要的犧牲，需要花費無法退還的 {0} 點影響力才能啟用。需要設定船艦碰撞的主要目標。
CancelRammingSpeedCommand.displayName=取消撞擊速度
CancelRammingSpeedCommand.description=命令這艘船艦放棄撞擊該目標。用以啟用的 {0} 影響力將不會退還。
SetAIControlCommand.displayName=設定人工智慧控制
SetAIControlCommand.description=把船艦的指揮權交給艦長。
DisengageCommand.displayName=脫戰
DisengageCommand.description=當這艘船艦距離任何敵方船艦至少 {0} 公里時，命令它撤出戰鬥。只有在戰鬥 {1} 分鐘後才會觸發。所有武器都會設定為僅進行防禦射擊。撤出後，該船艦不會返回，且援軍可能抵達。
CancelDisengageCommand.displayName=取消脫戰
CancelDisengageCommand.description=當這艘船艦距離任何敵方船艦至少 {0} 公里時且已接獲撤出戰鬥的命令後，命令其停止脫戰。只有在戰鬥 {1} 分鐘後才會觸發。所有武器都會設定為僅進行防禦射擊。撤出後，且援軍可能抵達。
ReleaseAIControlCommand.displayName=撤銷人工智慧控制
ReleaseAIControlCommand.description=直接指揮船艦。

FocusFireCommand.displayName=集中火力模式
FocusFireCommand.description=讓所有進攻性武器集中火力攻擊主要目標，並忽略其他所有敵人。具備守衛能力的武器不會進行防禦性攻擊。
AttackCommand.displayName=攻擊模式
AttackCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器不會進行防禦性攻擊。
BalancedCommand.displayName=平衡模式
BalancedCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器會設定成守衛模式，優先攻擊造成威脅的敵軍射彈，接著才會鎖定船艦。
DefensiveCommand.displayName=防禦模式
DefensiveCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器以及防禦能力的飛彈武器，都不會鎖定船艦。
FortifyCommand.displayName=加強防禦模式
FortifyCommand.description=閒置進攻性武器和飛彈武器以保留動力和彈藥，其他所有武器則會設定成防禦模式。

Roll90PortCommand.displayName=左舷滾轉
Roll90PortCommand.description=將船向左舷 (左方) 滾轉 90 度。
Roll90StarboardCommand.displayName=右舷滾轉
Roll90StarboardCommand.description=將船向右舷 (右方) 滾轉 90 度。
Roll180Command.displayName=180 度滾轉
Roll180Command.description=將船滾轉 180 度，在縱軸上反向。
SpinDorsalCommand.displayName=背側旋轉
SpinDorsalCommand.description=展開連續的背旋 (向上)。會覆寫腹側旋轉。
SpinPortCommand.displayName=左舷旋轉
SpinPortCommand.description=展開連續的左旋 (向左)。會覆寫右舷旋轉。
SpinVentralCommand.displayName=腹側旋轉
SpinVentralCommand.description=展開連續的腹旋 (向下)。會覆寫背側旋轉。
SpinStarboardCommand.displayName=右舷旋轉
SpinStarboardCommand.description=展開連續的右旋 (向右)。會覆寫右舷旋轉。
CancelSpinDorsalCommand.displayName=取消背側旋轉
CancelSpinDorsalCommand.description=取消船艦的背側旋轉。
CancelSpinPortCommand.displayName=取消左舷旋轉
CancelSpinPortCommand.description=取消船艦的左舷旋轉。
CancelSpinVentralCommand.displayName=取消腹側旋轉
CancelSpinVentralCommand.description=取消船艦的腹側旋轉。
CancelSpinStarboardCommand.displayName=取消右舷旋轉
CancelSpinStarboardCommand.description=取消船艦的右舷旋轉。
AllStopCommand.displayName=停止動作
AllStopCommand.description=安排航途基準點，讓船艦抵消與戰鬥有關的所有速度。
CancelAllStopCommand.displayName=取消停止動作
CancelAllStopCommand.description=根據目前速度重設所有航途基準點。
PadlockPrimaryTargetCommand.displayName=鎖定目標
PadlockPrimaryTargetCommand.description=船艦將嘗試持續把船頭指向主要目標，只有航途基準點要求為船艦驅動器重新定位以進行推進時才會旋轉。船艦須選擇主要目標，此設定才能作用。
CancelPadlockPrimaryTargetCommand.displayName=取消鎖定
CancelPadlockPrimaryTargetCommand.description=該船艦將不再鎖定主要目標。

FullSpeedAheadCommand.displayName=全速衝刺
FullSpeedAheadCommand.description=命令船艦朝其橘色航點的方向燃燒。
InterceptCourseCommand.displayName=攔截航道
InterceptCourseCommand.description=命令船艦策劃攔截主要目標的航道。
MatchVelocityCommand.displayName=趕上速度
MatchVelocityCommand.description=命令船艦趕上一個選定目標的速度，可鎖定友軍船艦。
CancelMatchVelocityCommand.displayName=取消趕上速度
CancelMatchVelocityCommand.description=命令船艦放棄趕上速度。
DefensiveManeuversCommand.displayName=防禦行動
DefensiveManeuversCommand.description=命令船艦展開防禦行動。船艦會盡可能閃避砲彈，不然就是對著來襲的火力轉動其船首。 
CancelDefensiveManeuversCommand.displayName=取消防禦行動
CancelDefensiveManeuversCommand.description=命令船艦取消防禦行動。
FaceVelocityVectorCommand.displayName=匹配速度向量
FaceVelocityVectorCommand.description=命令船艦將前進速度設定超越橘色航點。

FleetRoll90PortCommand.displayName=左舷滾轉
FleetRoll90PortCommand.description=將船向左舷 (左方) 滾轉 90 度。
FleetRoll90StarboardCommand.displayName=右舷滾轉
FleetRoll90StarboardCommand.description=將船向右舷 (右方) 滾轉 90 度。
FleetRoll180Command.displayName=180 度滾轉
FleetRoll180Command.description=將船滾轉 180 度，在縱軸上反向。
FleetSpinDorsalCommand.displayName=背側旋轉
FleetSpinDorsalCommand.description=展開連續的背旋 (向上)。會覆寫腹側旋轉。
FleetSpinPortCommand.displayName=左舷旋轉
FleetSpinPortCommand.description=展開連續的左旋 (向左)。會覆寫右舷旋轉。
FleetSpinVentralCommand.displayName=腹側旋轉
FleetSpinVentralCommand.description=展開連續的腹旋 (向下)。會覆寫背側旋轉。
FleetSpinStarboardCommand.displayName=右舷旋轉
FleetSpinStarboardCommand.description=展開連續的右旋 (向右)。會覆寫右舷旋轉。
FleetCancelSpinDorsalCommand.displayName=取消背側旋轉
FleetCancelSpinDorsalCommand.description=取消船艦的背側旋轉。
FleetCancelSpinPortCommand.displayName=取消左舷旋轉
FleetCancelSpinPortCommand.description=取消船艦的左舷旋轉。
FleetCancelSpinVentralCommand.displayName=取消腹側旋轉
FleetCancelSpinVentralCommand.description=取消船艦的腹側旋轉。
FleetCancelSpinStarboardCommand.displayName=取消右舷旋轉
FleetCancelSpinStarboardCommand.description=取消船艦的右舷旋轉。
FleetAllStopCommand.displayName=停止動作
FleetAllStopCommand.description=安排航點，讓船艦抵消它們與戰鬥有關的所有速度。
FleetCancelAllStopCommand.displayName=取消停止動作
FleetCancelAllStopCommand.description=根據目前速度重設所有航途基準點。
FleetPadlockPrimaryTargetCommand.displayName=鎖定目標
FleetPadlockPrimaryTargetCommand.description=船艦將嘗試持續把船頭指向主要目標，只有當航點需要為推進而重新定位船艦驅動器時，才會旋轉。船艦須選擇主要目標，此設定才能作用。
FleetCancelPadlockPrimaryTargetCommand.displayName=取消鎖定
FleetCancelPadlockPrimaryTargetCommand.description=船艦將不再鎖定它們的主要目標。

FleetFullSpeedAheadCommand.displayName=全速衝刺
FleetFullSpeedAheadCommand.description=命令所有船艦朝其橘色航點的方向燃燒。
FleetInterceptCourseCommand.displayName=攔截航道
FleetInterceptCourseCommand.description=命令所有船艦策劃攔截主要目標的航道。
FleetMatchVelocityCommand.displayName=趕上速度
FleetMatchVelocityCommand.description=命令所有船艦趕上一個選定目標的速度，可鎖定友軍船艦。
FleetCancelMatchVelocityCommand.displayName=取消趕上速度
FleetCancelMatchVelocityCommand.description=命令軍團中所有船艦放棄趕上速度。 
FleetDefensiveManeuversCommand.displayName=防禦行動
FleetDefensiveManeuversCommand.description=命令所有船艦展開防禦行動。船艦會盡可能閃避砲彈，不然就是對著來襲的火力轉動其船首。 
FleetCancelDefensiveManeuversCommand.displayName=取消防禦行動
FleetCancelDefensiveManeuversCommand.description=命令所有船艦取消防禦行動。
FleetFaceVelocityVectorCommand.displayName=匹配速度向量
FleetFaceVelocityVectorCommand.description=命令所有船艦將前進速度設定超越橘色航點。

GroupFleetSelectTargetCommand.displayName=群組：設定主要目標
GroupFleetSelectTargetCommand.description=若在攻擊範圍內，進攻性武器會優先鎖定此目標。飛彈武器必須有指定的主要目標才能開火。
GroupFleetClearTargetCommand.displayName=群組：清除主要目標
GroupFleetClearTargetCommand.description=進攻性武器會自由開火。
GroupFleetSelectSalvoTargetCommand.displayName=群組：發動飛彈齊射
GroupFleetSelectSalvoTargetCommand.description=對設定目標發射一次飛彈齊射。
GroupFleetExtendRadiatorsCommand.displayName=群組：展開散熱器
GroupFleetExtendRadiatorsCommand.description=展開船艦的散熱器。散熱器會釋放儲存在船艦儲熱槽的熱能，但展開時很容易遭到攻擊。
GroupFleetRetractRadiatorsCommand.displayName=群組：收起散熱器
GroupFleetRetractRadiatorsCommand.description=收起所有船艦的散熱器，以保護散熱器不受大部分的攻擊。熱能會累積至船艦的儲熱槽，儲滿後散熱器就會自動展開。
GroupFleetSetAIControlCommand.displayName=群組：設定人工智慧控制
GroupFleetSetAIControlCommand.description=把所有船艦的指揮權交給各艦長。
GroupFleetReleaseAIControlCommand.displayName=群組：撤銷人工智慧控制
GroupFleetReleaseAIControlCommand.description=直接指揮所有船艦。
GroupFleetFocusFireCommand.displayName=群組：集中火力模式
GroupFleetFocusFireCommand.description=讓所有進攻性武器集中火力攻擊主要目標，並忽略其他所有敵人。具備守衛能力的武器不會進行防禦性攻擊。
GroupFleetAttackCommand.displayName=群組：攻擊模式
GroupFleetAttackCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器不會進行防禦性攻擊。
GroupFleetBalancedCommand.displayName=群組：平衡模式
GroupFleetBalancedCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器會設定成守衛模式，優先攻擊造成威脅的敵軍射彈，接著才會鎖定船艦。
GroupFleetDefensiveCommand.displayName=群組：防禦模式
GroupFleetDefensiveCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器以及防禦能力的飛彈武器，都不會鎖定船艦。
GroupFleetFortifyCommand.displayName=群組：加強防禦模式
GroupFleetFortifyCommand.description=閒置進攻性武器和飛彈武器以保留動力和彈藥，其他所有武器則會設定成防禦模式。

GroupFullSpeedAheadCommand.displayName=群組：全速衝刺
GroupFullSpeedAheadCommand.description=命令軍團中所有船艦朝其橘色航點的方向燃燒。
GroupInterceptCourseCommand.displayName=群組：攔截航道
GroupInterceptCourseCommand.description=命令軍團中所有船艦策劃攔截主要目標的航道。
GroupMatchVelocityCommand.displayName=群組：趕上速度
GroupMatchVelocityCommand.description=命令群組內所有船艦趕上一個選定目標的速度，可鎖定友軍船艦。
GroupCancelMatchVelocityCommand.displayName=群組：取消趕上速度
GroupCancelMatchVelocityCommand.description=命令軍團中所有船艦放棄趕上速度。
GroupDefensiveManeuversCommand.displayName=群組：防禦行動
GroupDefensiveManeuversCommand.description=命令軍團中所有船艦展開防禦行動。船艦會盡可能閃避砲彈，不然就是對著來襲的火力轉動其船首。 
GroupCancelDefensiveManeuversCommand.displayName=群組：取消防禦行動
GroupCancelDefensiveManeuversCommand.description=命令軍團中所有船艦取消防禦行動。
GroupFaceVelocityVectorCommand.displayName=匹配速度向量
GroupFaceVelocityVectorCommand.description=命令群組內所有船艦將前進速度設定超越橘色航點。