TIVictoryCondition.description.GlobalControlPointProportion=我們陣營的控制點必須至少是地球上所有控制點的 {0}。
TIVictoryCondition.description.GlobalRegionProportion=我們的陣營必須掌控 {0} 個地球上的區域。若要掌控區域，需擁有該國的行政控制點和超過半數的控制點。
TIVictoryCondition.description.GlobalEcoProportion=我們的陣營必須掌控 {0} 個地球上的核心經濟區域。若要掌控區域，需擁有該國的行政控制點和超過半數的控制點。
TIVictoryCondition.description.GlobalPopulationProportion=我們的陣營必須掌控擁有 {0} 個地球人口的區域。若要掌控區域，需擁有該國的行政控制點和超過半數的控制點。
TIVictoryCondition.description.GlobalGDPProportion=我們的陣營必須掌控至少持有地球 {0} GDP 的國家。若要掌控一個國家，我們需要擁有該國的行政控制點和超過半數的控制點。
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=外星人不得控制地球上的區域。
TIVictoryCondition.description.AlienNationMaxRegionProportion=外星人不得控制超過 {0} 個地球上的區域。
TIVictoryCondition.description.AlienNationMinRegionProportion=外星人必須控制至少 {0} 個地球上的區域。
TIVictoryCondition.description.AlienNationMaxPopulationProportion=外星人必須控制地球人口不超過 {0} 的區域。
TIVictoryCondition.description.AlienNationMinPopulationProportion=外星人必須控制擁有至少 {0} 個地球人口的區域。
TIVictoryCondition.description.ProAlienMaxRegionProportion=外星人和支持外星人的陣營不得控制超過 {0} 個地球區域。若要掌控區域，陣營需擁有該區域國家的行政控制點和超過半數的控制點。
TIVictoryCondition.description.ProAlienMinRegionProportion=外星人和支持外星人的陣營必須控制至少 {0} 個地球區域。若要掌控區域，陣營需擁有該國的行政控制點和超過半數的控制點。
TIVictoryCondition.description.MinProAlienFleetPower=外星人和支持外星人的陣營加總的艦隊力量，必須達到至少所有太陽系陣營艦隊力量的 {0}。
TIVictoryCondition.description.MaxProAlienFleetPower=外星人和支持外星人的陣營加總的艦隊力量，不得超過所有太陽系陣營艦隊力量的 {0}。
TIVictoryCondition.description.MaxOtherFactionsFleetPower=所有敵人陣營加總的艦隊力量不得超過所有太陽系陣營艦隊力量的 {0}。
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=地球上的平均民主指數經過國家人口加權後，必須至少達到 {0}。
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=地球上的平均民主指數經過國家人口加權後，必須低於 {0}。
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=地球上的平均不平等指數經過國家人口加權後，必須至少達到 {0}。
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=地球上的平均不平等指數經過國家人口加權後，必須低於 {0}。
TIVictoryCondition.description.GlobalPopularityProportion=我方陣營必須獲得 {0} 地球人口的支持。
TIVictoryCondition.description.GlobalMissionControlCapacity=我們的陣營必須掌控 {0} 的人類任務管制力。
TIVictoryCondition.Status=目前數值：{0}/{1} ({2})
TIVictoryCondition.None=無其他條件
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem=摧毀{1}行星系統中所有層級 {0} 及以上的外星太空殖民地
TIVictoryCondition.FreePlanets_DefeatAliens_Region=摧毀下列星體上所有層級 {0} 及以上的外星太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem=摧毀{1}星系中所有屬於外星人及其人類支持者（{2}）、層級 {0} 及以上的太空殖民地
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region=摧毀下列星體上所有屬於外星人及其人類支持者（{2}）、層級 {0} 及以上的太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem=摧毀{1}行星系統中所有不屬於我方陣營、層級 {0} 及以上的太空殖民地
TIVictoryCondition.FreePlanets_DefeatEveryone_Region=摧毀以下星體上所有不屬於我方陣營、層級 {0} 及以上的太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem=摧毀{1}行星系統中所有屬於反外星人陣營（{2}）、層級 {0} 及以上的太空殖民地
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region=摧毀以下星體上所有屬於反外星人陣營（{2}）、層級 {0} 及以上的太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem=摧毀{1}行星系統中所有屬於未與外星人結盟之陣營（{2}）、層級 {0} 及以上的太空殖民地
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region=摧毀以下星體上所有屬於未與外星人結盟之陣營（{2}）、層級 {0} 及以上的太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem=摧毀{1}行星系統中所有屬於外星人及人類極端主義者陣營（{2}）、層級 {0} 及以上的太空殖民地
TIVictoryCondition.FreePlanets_DefeatExtremists_Region=摧毀以下星體上所有屬於外星人及人類極端主義者陣營（{2}）、層級 {0} 及以上的太空殖民地：{1}

TIVictoryCondition.FreeFleets_DefeatAliens_All=摧毀所有戰鬥力量為 {0} 及更高的外星艦隊
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=摧毀所有屬於外星人及其人類支持者（{2}）、戰鬥力量為 {0} 及以上的艦隊
TIVictoryCondition.FreeFleets_DefeatEveryone_All=摧毀所有不屬於我方陣營、戰鬥力量為 {0} 及更高的艦隊 
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=摧毀所有屬於反外星人陣營（{2}）、戰鬥力量為 {0} 及更高的艦隊
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=摧毀所有屬於未與外星人結盟之陣營（{2}）、戰鬥力量為 {0} 及更高的艦隊
TIVictoryCondition.FreeFleets_DefeatExtremists_All=摧毀所有屬於外星人及人類極端主義者陣營（{2}）、戰鬥力量為 {0} 及以上的艦隊

TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem=摧毀{1}行星系統中所有戰鬥力量為 {0} 及更高的外星艦隊
TIVictoryCondition.FreeFleets_DefeatAliens_Region=摧毀下列星體上所有戰鬥力量為 {0} 及更高的外星艦隊：{1}
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem=摧毀{1}行星系統中所有屬於外星人及其人類支持者（{2}）、戰鬥力量為 {0} 及以上的艦隊
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region=摧毀下列星體上所有屬於外星人及其人類支持者（{2}）、戰鬥力量為 {0} 及以上的艦隊：{1}
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem=摧毀{1}行星系統中所有不屬於我方陣營、戰鬥力量為 {0} 及更高的艦隊
TIVictoryCondition.FreeFleets_DefeatEveryone_Region=摧毀下列星體上所有不屬於我方陣營、戰鬥力量為 {0} 及更高的艦隊：{1}
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem=摧毀{1}行星系統中所有屬於反外星人陣營（{2}）、戰鬥力量為 {0} 及更高的艦隊
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region=摧毀下列星體上所有屬於反外星人陣營（{2}）、戰鬥力量為 {0} 及更高的艦隊：{1}
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem=摧毀{1}行星系統中所有屬於未與外星人結盟之陣營（{2}）、戰鬥力量為 {0} 及更高的艦隊
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region=摧毀下列星體上所有屬於未與外星人結盟之陣營（{2}）、戰鬥力量為 {0} 及更高的艦隊：{1}
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem=摧毀{1}行星系統中所有屬於外星人及人類極端主義者陣營（{2}）、戰鬥力量為 {0} 及以上的艦隊
TIVictoryCondition.FreeFleets_DefeatExtremists_Region=摧毀下列星體上所有屬於外星人及人類極端主義者陣營（{2}）、戰鬥力量為 {0} 及以上的艦隊：{1}


TIVictoryCondition.Complete=完成