UI.Council.RecruitButton=招募
UI.Council.CouncilNameCouncil={0}特使團							// Council Name
UI.Council.ReservedForTurned=這個欄位會顯示已拉攏到我方的敵方特使。
UI.Council.CouncilSize5=我們必須發展「秘密小組」計畫，招募第五位特使。
UI.Council.CouncilSize6=我們必須發展「隱密行動」計畫，來招募第六位特使。
UI.CouncilRecruiting.ConfirmRecruitDialog=要 {1} 招募{0}嗎？		// Councilor Name, Cost
UI.Council.CouncilTab=特使團
UI.Council.RecruitingHeader=招募
UI.Council.LedgerTab=每月分類帳
UI.CouncilView.UnknownObjective=未知目標
UI.CouncilView.UndefinedVictoryCondition=陣營暫時未得知
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=候選人
UI.Council.RecruitCandidateButton=招募
UI.Council.SellOrg=販賣組織
UI.Council.PurchaseOrg=買下組織
UI.Council.EquipOrg=裝備組織
UI.Council.UnequipOrg=解除裝備組織
UI.Council.Ledger.FactionTotals=總計
UI.Council.Ledger.FactionHQ={0} 總部
UI.Council.Ledger.UnassignedOrgPool=未指派的組織名單
UI.Council.Ledger.CollapseAll=全部摺疊
UI.Council.Ledger.ExpandAll=全部展開