UI.Councilor.Header=特使
UI.Councilor.AlienHeader=外星
UI.Councilor.XPText=經驗值											
UI.Councilor.XP=經驗值：{0}											// short for "Experience Points"
UI.Councilor.XPTooltip=特使的經驗值 (即「經驗點數」) 表示可用來提升特使能力的個人成長程度與取得的知識。特使嘗試執行任務時，會獲得 1 點或更多經驗值，若成功完成必須擲骰才能通過的任務，他們通常會獲得至少 2 點經驗值。<br/><br/>經驗值可用來提升特使的屬性、增加有利的特質，或移除特定不利的特質。
UI.Councilor.Location=地點：<br/>{0}
UI.Councilor.PersuasionTip=「說服力」是指影響他人支持自己意見的能力，這對獲得地球國家的支持至關重要。每一個說服點數都會讓特使的影響力增加 1%。
UI.Councilor.InvestigationTip=「調查力」是指特使發現別人有意隱藏之資訊的能力。除了是許多任務的主要統計資料，這項特質也會決定特使發現敵軍特使的機率。
UI.Councilor.EspionageTip=「間諜力」是指暗中行動與執行秘密行動的能力。間諜值越高，特使也就較不容易被敵軍陣營發現。
UI.Councilor.CommandTip=「指揮力」是指特使組織與率領戰鬥行動的能力，每一個指揮點數都會讓特使的行動收益增加 1%。
UI.Councilor.AdministrationTip=「管理力」是指管理大型組織的能力，每一個管理點數都會讓特使的金錢收益增加 1%，並可讓你額外控制一個組織層級。
UI.Councilor.ScienceTip=「科學力」是指調查與分析現象的能力，可幫助我們深入了解宇宙及其中的各類居民。每一個科學點數都會讓特使的研究收益增加 1%，而每 5 點會讓每月解鎖計畫的機會增加 1%，該陣營解鎖高難度計畫的整體機會也會增加 1%。高科技指數也有助於保護我們利益，不受外星人活動侵擾。
UI.Councilor.SecurityTip=「求生力」是指特使在暴力情形下生存的能力。
UI.Councilor.LoyaltyTip=「忠誠度」屬性會決定特使背叛而投靠其他陣營的可能性。這項數值通常會根據特使的行為估算，惟有透過調查 (且可能須調查多次)，才能知道特使真正的忠誠度。
UI.Councilor.BaseStat=這名特使未修改的統計資料值為 {0}。
UI.Councilor.Traitor=背叛者
UI.Councilor.Turned=已拉攏
UI.Councilor.Detained=捕獲
UI.Councilor.TurnedTooltip=這名特使已背叛{0}，現在改為{1}效力，並提供他們有關{0}的情報，且可能故意讓任務失敗。 
UI.Councilor.TurnedSlider=若成功機率小於 {0}，則任務失敗。
UI.Councilor.AddressTraitor=你可以透過「激勵特使」任務讓背叛者回歸原本的忠誠度，你也可以開除或暗殺他們，將他們從特使團剔除。
UI.Councilor.DetainedTooltip=這名特使已遭到{0}扣押，目前正在接受審問。他們預計於 {1} 釋放特使。
UI.Councilor.AddressDetained=使用「撤離特使」任務即可發動救援行動，你也可以等待直到特使被釋放。
UI.Councilor.SelfDetainedTooltip=這名特使已遭到不屬於任何陣營的當地部隊扣押，目前正在接受審問。他們預計於 {0} 釋放特使。
UI.Councilor.AddressSelfDetained=我們必須等待該名特使獲釋。
UI.Councilor.OrgGridTitle=「管理力」提供的組織容量 ({0}/{1})<rcol>允許的組織總數 ({2}/{3})</rcol>						// # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=統計資料：{0}。 
UI.Councilor.MissionResource=花費{0}
UI.Councilor.MissionResource_Flat=花費 {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=在地球上只花費{0}{1}。
UI.Councilor.CandidateLocation=將會於以下地點加入我們：<br/>{0}				// location string
UI.Councilor.OrgsTooltip=這個視窗會顯示特使管理的所有組織。組織可提供收益、統計資料獎勵與新任務，並為陣營投資的國家優先政策提供獎勵。組織分為 1 到 3 層級 (以組織圖示旁邊的星星數量表示)，而每一個管理統計資料的點數可讓特使管理一個組織層級，最多可管理共 {0} 個組織。<br/><br/>你可以在這個視窗選取「市集」分頁，並將組織圖示拖放到視窗中，以將組織賣回市集換取金錢。若要將組織轉移給其他特使管理 (需支付費用)，你可以選取「未指派的陣營組織」分頁，並將組織圖示拖放到視窗中，然後讓另一名特使將組織轉移到自己名下。
UI.Councilor.OrgMarketplaceTooltip=這個分頁會顯示你的特使可取得的組織，這個清單會定期新增或移除組織，且組織可能會供其他特使團取得。將組織圖示拖放到「組織」視窗中，即可購買組織。暗灰色的組織表示超出你目前的能力，因此無法取得。
UI.Councilor.UnassignedOrgsTooltip=這個分頁會顯示特使團已購買，但目前未指派給特使的組織。你可以將組織圖示拖放到「組織」視窗中，以將組織指派給特使。未指派的組織不會為陣營生產任何收益或其他獎勵，但你仍須支付任何持續的相關花費。<br/><br/>你最多可擁有 10 個非陣營特定專業組織的未指派組織。
UI.Councilor.DismissandKeepOrgs=解散及保留組織
UI.Councilor.DismissandSellOrgs=解散組織並用以下金額出售：{0}						// value
UI.Councilor.DismissButton=開除
UI.Councilor.DismissEnemyButton=辭職
UI.Councilor.ConfirmDismissCouncilor=我們確定要將{0}從特使團開除？	// councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor=我們的探員{0}將會辭去{1}的職務，並進入可供招募的特使名單中。我們將不會再從這名特使獲得情報。
UI.Councilor.Orgs=組織
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1}沒有資格管理這個組織。<br/>{2}							// org name, councilor name, reason for ineligibility
UI.Orgs.Salamanders={0}沒有資格管理這個組織，因為它會試圖吃掉他們。
UI.Orgs.Ideology={0}沒有資格管理這個組織，因為我們陣營的意識型態與該組織領導者的意識型態有所衝突。
UI.Orgs.IneligibleFaction={0}沒有資格管理這個組織。												// faction name
UI.Orgs.CantTransfer=這個組織與其陣營關係深厚，是其永久的一部分，永遠無法被轉移或竊取。
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1}必須位於地球系統內才可以管理這個組織。						// org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1}的「管理力」不足，無法管理這個組織，或控制的組織已達 {2} 個組織的上限。	// org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>我們沒有足夠資源，無法取得這個組織。		// org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>我們沒有足夠資源，無法將這個組織轉移給特使。 	// org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>你無法轉移或出售這個組織，因為{1}的「管理力」不足，無法管理其他組織。		// org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>你無法出售或轉移這個組織，因為該組織正在執行任務。
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>這個特殊組織對我們的目標而言至關重要，不能出售。																								// org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>是否要花費 {2} 元將這個組織轉移給{1}？										// org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>是否要花費 {1} 元取得這個組織，並將組織加到陣營名單上？			// org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>是否要花費 {1} 元取得這個組織，並將組織指派給{2}？			// org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>是否要將這個組織從{1}轉移到未指派的組織名單上？			// org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>是否要以 {1} 元出售這個組織？													// org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=確認購買
UI.Councilor.Orgs.ConfirmTransferButton=確認轉移
UI.Councilor.Orgs.ConfirmSellButton=確認出售
UI.Councilor.Orgs.AcknowledgeButton=好
UI.Councilor.Orgs.CancelButton=取消
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=惡意接管防禦：{0}
UI.CouncilorView.UnknownSymbol=？
UI.CouncilorView.Unknown=未知
UI.CouncilorView.UnknownSentence=不明的特使
UI.CouncilorView.UnknownMission=未知任務
UI.CouncilorView.NoMission=已準備好接受指派
UI.CouncilorView.NoMissionPhase=正在等待下一個任務階段
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.ResolveTime=解決數：{0}
UI.Councilor.MonthlyIncome=每月收益：{0}
UI.Councilor.Recruiting=招募花費
UI.Orgs.HomeRegion=總部位於{0}地區
UI.Orgs.RequiresTraits=特使必須具備以下特質：{0}
UI.Orgs.ProhibitedTraits=特使不能具備以下特質：{0}
UI.Orgs.RequiresNation=陣營必須在{0}擁有控制點，或者擁有來自該地區的特使
UI.Orgs.MissionsGranted=授予的任務：
UI.Orgs.ProjectGranted=取得時授予的計畫：{0}
UI.Orgs.Income=每月收益：{0}
UI.Orgs.SpaceMiningBonus=太空開採產量獎勵：{0}
UI.Orgs.SalePrice=以 {0} 出售
UI.Orgs.TechBonus=研究力 +{0} {1}
UI.Orgs.NotApplyingBonuses=<h>該組織僅在下一個任務階段之前，將管理獎勵套用在組織能力上。</h>
UI.Orgs.GrantsMarked=請注意：若暗殺該組織擁有者的行動為達重大成功，該名殺手就會獲得<h>{0}</h>特質，這會嚴重減損安全屬性。
UI.Orgs.Ownership=指派至{0}，{1}
UI.Orgs.PoolOrg=在{0}的未指派組織名單中
UI.Traits.DetectionBonus=發現其他特使，調查力 +{0}
UI.Traits.DetectionMalus=發現其他特使，調查力加 {0}
UI.Traits.EnemyDetectionBonus=被其他特使發現，間諜力加 {0}
UI.Traits.EnemyDetectionMalus=被其他特使發現，間諜力 +{0}
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=每{1} +1 點{0}
UI.Traits.DecreaseToValue={0}的上限為 {1}
UI.Traits.IncreaseToValue={0}下限：{1}
UI.Traits.Multiplicative=將{0}變更為{1}
UI.Traits.SetToAnotherAttribute={0}已設為{1}
UI.Traits.SetToFixedValue={0}已設為{1}
UI.Traits.SubtractivePer=每{1} -1 點{0}
UI.Traits.MyFactionAtrocities=陣營暴行
UI.Traits.MyFactionCouncilors=陣營雇用的特使
UI.Traits.MyFactionTurnedCouncilors=陣營拉攏的特使
UI.Traits.MyFactionArmies=陣營控制的軍隊
UI.Traits.MyFactionArmiesLost=陣營在戰鬥中損失的軍隊
UI.Traits.MyFactionAliensRemoved=陣營殲滅的外星人
UI.Traits.MyFactionMaxProjects=陣營的可用計畫欄位
UI.Traits.HomeNationWars=牽涉母國的持續中的戰爭
UI.Traits.HomeNationFederationMembers=母國聯盟的成員
UI.Traits.HomeNationUnrest=母國{0}點數
UI.Traits.HomeNationArmies=母國派上戰場的軍隊
UI.Traits.HomeNationDemocracy=母國{0}點數
UI.Traits.HomeNationEducation=母國{0}點數
UI.Traits.HomeNationMiltech=母國{0}點數
UI.Traits.GlobalMaxMiltech=全球{0}點數
UI.Traits.GlobalTemperatureAnomaly=平衡溫度的攝氏度數
UI.Traits.TechBonus={1} 研究 + {0}
UI.Traits.TechMalus={1} 研究減 {0}
UI.Traits.PriorityBonus=+{0} 至 我方控制點的{1}優先事項
UI.Traits.PriorityMalus={0} 至我方控制點的{1}優先事項
UI.Traits.MissionsGranted=授予的任務：
UI.Traits.MissionsProhibited=禁止的任務：
UI.Traits.XPPenalty=增擴會多花 {0} 經驗值
UI.Traits.XPBonus=增擴會少花 {0} 經驗值
UI.Traits.HighUnrestNations=不能在具有{0}或更高的{1}的國家中執行任務
UI.Traits.HomeNation=不能在母國執行任務
UI.Traits.HomeNationAndAllies=不能在母國或其盟友中執行任務
UI.Traits.HomeNationRivals=不能在母國的對手境內執行任務
UI.Traits.HomeNationWarOpponents=不能在我的母國的戰爭敵人境內執行任務
UI.Traits.Space=不能飛行前往太空地點
UI.Traits.Dangerous=小心！危險特質
UI.Councilor.Attributes=屬性
UI.Councilor.Incomes=每月收益
UI.Councilor.Missions=任務
UI.Councilor.Traits=特質
UI.Councilor.Bio=傳記
UI.Councilor.Traits2=特質和增擴
UI.Councilor.OrgsMarket=組織市集
UI.Councilor.OrgsGarage=未指派的組織
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=增強
UI.Councilor.SpendXPHeader=提升這名特使
UI.Councilor.SpendXPConfirm=確認
UI.Councilor.SpendXPDecline=取消
UI.Councilor.CloseXPMenu=退出
UI.Councilor.StatIncrease=提升屬性
UI.Councilor.StatIncreaseDetail=+{1} {0}
UI.Councilor.StatIncreaseTooltip=我們可以花費經驗值以提升單一屬性，最高可提升至 {0}。
UI.Councilor.CyberneticAugmentation=神經機械增擴
UI.Councilor.GainTrait=獲得特質
UI.Councilor.RemoveTrait=移除特質
UI.Councilor.GainWillRemoveTrait=新增此特質會移除這名特使的{0}特質。
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>確定要增強特使？
UI.Councilor.XPCost={0} 經驗值
UI.Councilor.AugmentationCost=花費：<br/>
UI.Councilor.CustomizeButton=自訂
UI.Councilor.CustomizeHeader=自訂特使
UI.Councilor.CustomizeAncestry=血統
UI.Councilor.CustomizeGender=性別
UI.Councilor.CustomizeProfession=職業
UI.Councilor.CustomizeInUse=複製頭像
UI.Councilor.CustomizeAny=任何
UI.Councilor.CustomizeGroup1=群組 1
UI.Councilor.CustomizeGroup2=群組 2
UI.Councilor.CustomizeGroup3=群組 3
UI.Councilor.CustomizeGroup4=群組 4
UI.Councilor.CustomizeGroup5=群組 5
UI.Councilor.CustomizeGroup6=群組 6
UI.Councilor.Male=男性
UI.Councilor.Female=女性
UI.Councilor.Nonbinary=非二元性別
UI.Councilor.M=男性
UI.Councilor.F=女性
UI.Councilor.N=非二元性別
UI.Councilor.CustomizeDuplicate=允許
UI.Councilor.CustomizeUnused=僅限未使用
UI.Councilor.CustomizeAccent=口音
UI.Councilor.CustomizeVoiceIndex=聲音索引
UI.Councilor.VoiceCat={0}-{1}									// Language, Accent
UI.Councilor.VoiceIdx={0}-{1}									// gender - index
UI.Councilor.GivenName=名字
UI.Councilor.FamilyName=姓氏
UI.Councilor.ConfirmChanges=確認變更
UI.Councilor.VerboseHometown=家鄉：{0}
UI.Councilor.Age=年齡 {0}
UI.Councilor.AgeColon=年齡：{0}
UI.Councilor.DOB=出生日期：{0} ({1})
UI.Councilor.Hometown={0}、{1}
UI.Councilor.AbortButtonText=中止任務
UI.Councilor.AbortWarningHeader=警告
UI.Councilor.AbortWarningBody=你要放棄特使的任務嗎？所有投入的資源都會退還。
UI.Councilor.AbortConfirmButtonText=確認
UI.Councilor.AbortCancelButtonText=取消
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/最後已知
UI.Councilor.TrackingMeTip=這裡會列出我們認為有這名特使足跡的敵方陣營，但我們無法確認他們是否仍在追蹤我們，且他們所掌握的我方情報很可能會隨時間流逝。{0}任務可將各陣營從這份名單上移除。
UI.Councilor.LastKnownLoyaltyPreTip=只要對這名特使展開夠多調查，就能揭露他們對於自己陣營的實際忠誠度。
UI.Councilor.LastKnownLoyaltyTip=我們對這名特使的調查顯示他的忠誠度為 {0}，但這個值可能不正確。
UI.Councilor.TotalCouncilorsWithMission=這一欄會顯示你手下能執行任務的特使數量。
UI.Councilor.AutomateCouncilor=自動執行任務				// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.CancelAutomateCouncilor=取消自動化			// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.AutomateTooltip=選擇此選項會將任務指派給這名特使，這名特使只會執行以保衛地球利益為目標的防禦導向任務。這名特使會花費最多達本陣營一週收入以確保在競爭性任務中獲得勝利。<br/><br/>你可以在任務階段覆蓋這名特使的選擇。啟用此設定會覆蓋這名特使的任何重複任務或永久任務，在任務報告點選重複任務或永久任務就能關閉此設定。<br/><br/>這名特使會執行的任務：{0}。
UI.Councilor.StatFromOrgs=這名特使的組織提供總計 {0} {1}。
UI.Councilor.MaxStat=這名特使的這項屬性不能超過 {0}。特使屬性絕對不能超過 {1}。
UI.Councilor.MoveFail_Alien=外星人不可使用
UI.Councilor.MoveFail_AlienShip=特使不能登上外星人船艦
UI.Councilor.MoveFail_NoTarget=並非有效目標
UI.Councilor.MoveFail_AlienNotPrimaryHab=特使永遠無法進入此太空殖民地
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=陣營需解鎖目標才能進入此太空殖民地
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=所有戰鬥艙體停用後特使才能進入殖民地
UI.Councilor.MoveFail_HomeNation=特使特質使其無法前往母國
UI.Councilor.MoveFail_HomeNationAndAllies=特使特質使其無法前往母國及其盟友
UI.Councilor.MoveFail_HomeNationRivals=特使特質使其無法前往對手以及與母國作戰的敵人
UI.Councilor.MoveFail_HomeNationWarOpponents=特使特質使其無法前往與母國作戰的敵人
UI.Councilor.MoveFail_HighUnrestNations=特使特質使其無法前往動亂的國家
UI.Councilor.MoveFail_Space=特使特質使其無法飛向太空
UI.Councilor.MoveFail_Undercover=具備臥底特質的特使才能前往敵方前哨站、太空載台和船艦。
UI.OrgTargeting.OrgSelect=選取
UI.OrgTargeting.OrgListHeader=選擇目標組織
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=組織名稱
UI.OrgTargeting.OrgTechColumnHeader=科技					// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.OrgTargeting.Sort=<sprite name=mouse_left_click> 以此欄進行排序。
UI.OrgTargeting.MonthlyIncome={0}/月
UI.OrgTargeting.Priority=優先事項獎勵：{0}
UI.OrgTargeting.ToHit=任務成功機率
UI.OrgTargeting.CouncilorCantGain=警告符號意指啟用的特使不能佔有這個組織，而且若是成功取得，它會進入陣營組織名單中。
UI.OrgTargeting.CouncilorTip=指派的特使。如果該組織位於未指派的陣營名單中，則該陣營符號會出現在這裡。
UI.OrgTargeting.Tier=組織層級。這是該組織的力量的粗略指標，也是擁有這個組織所需要的<color=#FFFFFFFF><sprite name="attribute_administration"></color>數量（不計算它提供的任何獎勵<color=#FFFFFFFF><sprite name="attribute_administration"></color>）。
UI.OrgTargeting.SpaceMiningBonus=太空開採產量獎勵
UI.OrgTargeting.TechBonus=科技類別獎勵
UI.OrgTargeting.Missions=授予的任務