UI.Fleets.Title=艦隊
UI.Fleets.DryMass=乾質量：<rcol>{0} 噸</rcol>
UI.Fleets.WetMass=濕質量：<rcol>{0} 噸</rcol>
UI.Fleets.CurrentMass=目前質量：<rcol>{0} 噸</rcol>
UI.Fleets.ItemMass=質量：<rcol>{0} 噸</rcol>
UI.Fleets.SingleDV={0} 公里/秒										// DV as in ∆V, Delta-v, is a rocket science term that measures how much a ship can change (∆) its velocity ("v")
UI.Fleets.DVValue={0}/{1} 公里/秒
UI.Fleets.DV=Delta-V：<rcol>{0}/{1} 公里/秒							
UI.Fleets.BaseDV=Delta-V：<rcol>{0}公里/秒
UI.Fleets.ThreeDV=Delta-V：<rcol> {0}/{1}/{2} 公里/秒
UI.Fleets.StdDV={0} {1} 公里/秒
UI.Fleets.Accelgs={0} gs
UI.Fleets.Accelmgs={0} 毫重力
UI.Fleets.AccelmgsAbbr={0} 毫克
UI.Fleets.TwoValues={0}/{1}
UI.Fleets.CruiseAccel=航行加速度：<rcol>{0}</rcol>
UI.Fleets.CombatAccel=最大戰鬥加速度：<rcol>{0}</rcol>
UI.Fleets.CruiseAcceleration=航行加速度：{0}
UI.Fleets.CombatAcceleration=戰鬥加速度：{0}
UI.Fleets.TurnRate=轉彎速度：<rcol>{0} 度/秒平方</rcol>
UI.Fleets.WetMassTab=濕質量：
UI.Fleets.WetMassTab.Description=「濕質量」是指船艦滿載燃料時的總質量。質量影響船艦的機動性。較高的質量會降低 Delta-V 和轉彎速度。<br/><br/>質量細項：
UI.Fleets.CrewTab=組員：
UI.Fleets.CrewTab.Description=在船艦上服役的人員數目。
UI.Fleets.CruiseAccelerationTab=航行加速度：
UI.Fleets.CruiseAccelerationTab.Description=船艦在戰略方面變換速度的速度。若提高航行加速度，可讓船艦克服星體的引力，以及選擇更直接的路徑到達目的地。<br/><br/>理想狀態是至少 100 毫重力的加速度。加速度低於 10 毫重力的船艦在前往其他星體時，航行時間較長，尤其是從星球重力井深處發射之時。<br/><br/>加速度低於 0.5 毫重力的船艦可能無法進行行星間調動，因為完成調動所需的時間太長。
UI.Fleets.CombatAccelerationTab=戰鬥加速度：
UI.Fleets.CombatAccelerationTab.Description=船艦在戰鬥方面的變換速率的速度。有些驅動系統能夠在戰鬥狀態下，短時間內加快更多速度。
UI.Fleets.CruiseDeltaVTab=航行 Delta-V：
UI.Fleets.CruiseDeltaVTab.Description=決定船艦能夠抵達的位置，以及抵達的速度。較多推進劑會提高 Delta-V。船艦的質量越高，就會降低 Delta-V。<br/><br/>Delta-V 低於 8 公里/秒的船艦可能難以從地球軌道抵達月球。<br/><br/>Delta-V 低於 30 公里/秒的船艦將無法穩定從地球運輸到星際。<br/><br/>Delta-V 大約 60 公里/秒的船艦能夠執行較極端的運輸，例如水星與土星之間的運輸。<br/><br/>查看<h>遊戲百科</h>取得更多資訊。
UI.Fleets.TurnRateTab=轉彎速度：
UI.Fleets.TurnRateTab.Description=船艦在戰鬥中可以改變航向的速度。這個值受船艦的長度和質量影響。在一切條件都相等的情況下，較短的船艦轉彎較快。
UI.Fleets.HeatSinkCapacityTab=儲熱槽性能：
UI.Fleets.HeatSinkCapacityTab.Description=當船艦在戰鬥中收起其脆弱的儲熱槽時，儲熱槽可以暫時負責船艦的熱能管理。較高數值能讓船艦能在未展開散熱器的情況下戰鬥較長的時間。
UI.Fleets.BatteryCapacityTab=電池容量：
UI.Fleets.BatteryCapacityTab.Description=當動力設備無法使用時，船艦的電池會儲存來自動力設備的電力，以供大部分的武器系統使用。高階電池可在作戰時充電。
UI.Fleets.ConstructionCostTab=建造成本：
UI.Fleets.ConstructionCostTab.Description=建造該船艦需要資源。可以用航太力和金錢代替缺少的資源。這樣可能會增加建造時間，因為材質必須從地球運過來。  
UI.Fleets.ConstructionTimeTab=建造時間：
UI.Fleets.ConstructionTimeTab.Description=表示造船廠集合所有必要材質後，建造船艦所需的時間。大型造船廠的建造時間比較短。
UI.Fleets.MaintenanceCostTab=支援：
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/月
UI.Fleets.MaintenanceCostTab.Description=維護該船艦的每月成本。若未支付維護成本，其他陣營會更容易奪取該船艦。
UI.Fleets.ConstructionTime={0} 天												// value, value, boost icon
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} 千兆焦耳
UI.Fleets.Degs2={0} 度/秒平方
UI.Fleets.Length=船長：<rcol>{0} 公尺</rcol>
UI.Fleets.Beam=船輻：<rcol>{0} 公尺</rcol>
UI.Fleets.DriveLine=驅動器：<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=動力設備：<rcol>{0}</rcol>
UI.Fleets.BatteryLine=電池：<rcol>{0}</rcol>
UI.Fleets.RadiatorsLine=散熱器：<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=儲熱槽容量：<rcol>{0} GJ</rcol>									// GJ = 千兆焦耳
UI.Fleets.HeatSinkCapacityUnk=儲熱槽容量：<rcol>未知</rcol>									// GJ = 千兆焦耳
UI.Fleets.NoseWeaponsHeader=船頭武器
UI.Fleets.HullWeaponsHeader=船身武器
UI.Fleets.UtilityModuleHeader=設施艙體
UI.Fleets.NoseArmorMaterial=船頭裝甲：<rcol>{0} 公分 {1}</rcol>
UI.Fleets.ArmorRating=裝甲評分/傷害減免：<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=橫向裝甲：<rcol>{0} 公分 {1}</rcol>
UI.Fleets.TailArmorMaterial=船尾裝甲：<rcol>{0} 公分 {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=船頭裝甲：<rcol>未知</rcol>
UI.Fleets.LateralArmorMaterialunk=橫向裝甲：<rcol>未知</rcol>
UI.Fleets.TailArmorMaterialunk=機尾裝甲：<rcol>未知</rcol>
UI.Fleets.Crew=組員：<rcol>{0}</rcol>
UI.Fleets.DamConCrew=損害管制組員：<rcol>{0}</rcol>
UI.Fleets.DamConCrew.Description=在戰鬥中，損害管制組員的規模會決定修復速度。組員規模夠大時還能同時修復多個艙體。
UI.Fleets.ShipyardButtonText=船艦等級
UI.Fleets.ShipDesignerButtonText=設計船艦等級
UI.Fleets.FullClassName={0}級{1}										// proper noun, hull type
UI.Fleets.ClassName={0}-級												// proper noun
UI.Fleets.DesignerCoreDataHeader=等級與船身
UI.Fleets.DesignerShipDataHeader=船艦效能資料
UI.Fleets.NeedDrive=需要驅動器
UI.Fleets.DesignerHeader=船艦設計工具
UI.Fleets.ClassListHeader={0} 船艦等級
UI.Fleets.DerivedValuesHeader=船艦資料
UI.Fleets.PrimarySystemsHeader=主要系統
UI.Fleets.MissionSystemsHeader=任務系統
UI.Fleets.DamageControl=損傷報告
UI.Fleets.ShowAllShips=查看所有船艦
UI.Fleets.ShowAllFleets=顯示所有艦隊
UI.Fleets.Utility=設施艙體
UI.Fleets.Utility.Description=設施艙體有不同的效能，能強化太空船的不同能力。儲熱槽是戰鬥船艦的重要艙體，能避免脆弱的散熱器暴露在敵人的炮火之下。額外的電池也可以放進設施艙體欄位中。
UI.Fleets.PowerPlant=動力設備
UI.Fleets.PowerPlant.Description=船艦的動力設備能為船艦的驅動系統和其他船艦系統提供能量。動力設備的質量與系統驅動或船艦系統功率中較大者的電力要求成比例。動力設備也會產生廢熱，必須使用儲熱槽儲存或透過散熱器排出。<br/><br/>備註：許多驅動器需要特定級別的動力設備運作，有時候，較低科技的動力設備有可能無法產出足夠的能量以支援進階的驅動器，就算等級正確也一樣。
UI.Fleets.Battery=電池
UI.Fleets.Battery.Description=船艦的主要電池會儲存來自動力設備的能量，當主動力設備因損壞，或船艦上的主驅動器正在運作，並且沒有獨立給驅動器供電而無法供能時，電池能量會提供給武器、維生系統和其他關鍵系統使用。高功率的武器在戰鬥中會迅速用光電池的電力。改良過的電池會有更大的容量或更快的充電速度。你可以在設施艙體欄位中增加相同類型的電池，以獲得更大的能量。
UI.Fleets.Radiator=散熱器
UI.Fleets.Radiator.Description=散熱器能夠消除動力設備產生的廢熱，其大小取決於動力設備的輸出和效能。因為散熱器在戰鬥中非常脆弱，如果船艦有在設施欄位有單個或多個儲熱槽，可以把散熱器收回。然而，一旦船艦的儲熱槽裝滿，散熱器就必須被再次展開，保護組員的生命！
UI.Fleets.Drive=驅動系統
UI.Fleets.Drive.Description=驅動器會從船艦的尾端排出推進劑讓船艦前進。驅動器有很多不同形態，不過透過兩種常見的數值評分：推進力及排氣速度。高推進力的驅動器可以在較短的時間內達到較高的速度，而高排氣速度的驅動器則使用較少的推進劑。這兩個數值會決定船艦的動力設備需要有多少電力。為船艦加上 100 噸的推進劑箱能提高船艦的 Delta-V 或改變速度的幅度。<br/><br/>注意：許多驅動器需要特定等級的動力設備才能運作，在某些情況下，正確等級的低技術動力設備可能無法產生足夠的電力以支持高級驅動器。
UI.Fleets.NoseArmor=船頭裝甲
UI.Fleets.NoseArmor.Description=船艦船頭上的裝甲會吸收來襲的武器火力，防止內部零件受到損害。在汽化之前，船身單一位置的每個裝甲點會吸收 20 百萬焦耳的能量。不同類型的裝甲需要不同的厚度及質量吸收如此大量的傷害。
UI.Fleets.LateralArmor=橫向裝甲
UI.Fleets.LateralArmor.Description=船艦船身上的裝甲會吸收轟炸左舷及右舷面的武器火力，防止內部零件受到損害。在汽化之前，船身單一位置的每個裝甲點會吸收 20 百萬焦耳的能量。不同類型的裝甲需要不同的厚度及質量吸收如此大量的傷害。要注意的是，橫向裝甲點比船頭及船尾裝甲大上許多，因為要覆蓋的面積更大。
UI.Fleets.TailArmor=機尾裝甲
UI.Fleets.TailArmor.Description=船艦船尾上的裝甲會吸收來襲的武器火力，防止內部零件受到損害。在汽化之前，船身單一位置的每個裝甲點會吸收 20 百萬焦耳的能量。不同類型的裝甲需要不同的厚度及質量吸收如此大量的傷害。
UI.Fleets.SaveRequirement=若要儲存這個船艦設計，其中必須包含驅動器、動力設備、散熱器、電池、裝甲材質 (包含零厚度)、至少一個推進劑箱以及一個指派的角色。殖民船艦等特殊設計還必須具備設施艙體，好能夠執行其角色的功能。
UI.Fleets.NoseHardPoint=船頭硬點
UI.Fleets.NoseHardPoint.Description=船頭硬點是在船艦上安裝面對前方的武器。這些武器一般來說比裝在船身的武器威力更強，可是船艦必須轉向面對敵人才能使用這些武器。有些較大的武器會占用多個硬點。 
UI.Fleets.HullHardPoint=船身硬點
UI.Fleets.HullHardPoint.Description=船身硬點是安裝可以往任何方向發射的武器。有些較大的武器會占用多個硬點。
UI.Fleets.Propellant=推進劑
UI.Fleets.Propellant.Description=每個推進劑箱能為船艦的驅動器提供 100 噸的推進劑，增加船艦的 Delta-V。
UI.Fleets.None=選取艙體或欄位
UI.Fleets.None.Description=從上方選單選取一個艙體並把它放到合適的欄位，以此開始建造你的船艦。
UI.Fleets.DesignerPropellantTanks=推進劑箱<br/>{0}
UI.Fleets.ArmorOnFacing=最大： {0}
UI.Fleets.DesignerSaveDesign=儲存設計
UI.Fleets.ValidRefitDesign=有效改裝
UI.Fleets.InvalidRefitDesign=無效改裝
UI.Fleets.RefitFailDuplicate=改裝不得複製現有的船艦等級。
UI.Fleets.RefitFailHull=船身必須相符。
UI.Fleets.RefitFailPowerPlant=動力設備必須為相同船艦等級。
UI.Fleets.RefitFailDrive=驅動器必須為相同船艦等級、動力設備和推進劑。
UI.Fleets.RefitFailHeatSink=儲熱槽無法變更為其他艙體。
UI.Fleets.RefitFailBattery=艦砲無法變更為其他艙體。
UI.Fleets.RefitFailUtilityModule=設施艙體僅能變更為相同船艦等級的設施艙體。
UI.Fleets.RefitFailWeaponModule=武器無法變更為不同船艦等級或底座大小。
UI.Fleets.DesignerDVWarningHeader=警告
UI.Fleets.DesignerDVWarningYes=是
UI.Fleets.DesignerDVWarningNo=否
UI.Fleets.DesignerDVWarningBody1=這艘船艦沒有足夠的 Delta-V 發動星際旅行，不過可以在行星系統間調動。建議增加更多推進劑、減少質量、或是使用排氣速度較高的驅動器，以增加這艘船的行進範圍。你還是想要儲存這個設計嗎？
UI.Fleets.DesignerDVWarningBody2=這艘船艦沒有足夠的 Delta-V 做任何調動，只能用來防衛太空站。建議增加更多推進劑、減少質量、或是使用排氣速度較高的驅動器，以增加這艘船的行進範圍。你還是想要儲存這個設計嗎？
UI.Fleets.DesignerResetDesign=清除設計工具
UI.Fleets.DeleteModule=移除艙體
UI.Fleets.Designer.Transfer.SetTranser=選擇範例轉移
UI.Fleets.Designer.Transfer.ToFrom={0} 到 {1}
UI.Fleets.Designer.Transfer.NoAcceleration=無驅動器
UI.Fleets.Designer.Transfer.NeedDV=需要 {0} 公里/秒
UI.Fleets.ConstructionManagerButtonText=建造船艦
UI.Fleets.ConstructionManagerHeader=建造船艦
UI.Fleets.ConstructionManagerNoShipyards=建造太空船塢或可用來組裝太空船的大型太空殖民地設施。
UI.Fleets.ConstructionManagerNoDesigns=你要不是還沒有船艦設計，就是已經把所有設計標為淘汰。
UI.Fleets.ConstructionManagerShowAll=顯示全部
UI.Fleets.ConstructionManagerFilter=地點
UI.Fleets.RefitRefuelWarning=在改裝期間，船艦還會補給燃料和維修，並需要支付所需費用。當選擇多艘同級的船艦進行改裝時，如果需要補給燃料和維修，每艘船艦的改裝費用可能會根據自身的補給燃料和維修費用而有所不同。
UI.Fleets.SelectAShipClass=選取船艦等級
UI.Fleets.AddToConstructionQueueButton=新增到佇列
UI.Fleets.ClearQueueButton=取消預備
UI.Fleets.PayFromEarthTooltip=只要勾選這個選項，造船廠就能使用航太力和金錢從地球運輸資源，替代我們陣營缺少的任何太空資源。這可能會增加建造時間，因為我們必須等待資源送達。
UI.Fleets.LeadQueueItem={0} ({1} 天)										//class name, days done
UI.Fleets.OtherQueueItem={0} ({1} 天)											//
UI.Fleets.CurrentlyBuilding=目前建造中：<br/>{0} (剩餘 {1} 天)
UI.Fleets.CurrentlyWaitingForResources=等待資源送達：<br/>{0}<br/>需要{1}
UI.Fleets.ShipyardIdle=閒置
UI.Fleets.GotoHabs=太空殖民地
UI.Fleets.ShipyardDetails={0} ({1}) {2}											// shipyard module name, sector ID
UI.Fleets.Inactive=未供應動力
UI.Fleets.Altitude=海拔：{0} 公里
UI.Fleets.Mass=質量：<rcol>{0} 噸</rcol>
UI.Fleets.Tons={0} 噸
UI.Fleets.RequiredPowerMW=需要電力：<rcol>{0} 百萬瓦</rcol>
UI.Fleets.RequiredPowerGW=需要電力：<rcol>{0} 吉瓦</rcol>
UI.Fleets.RequiredPowerTW=需要電力：<rcol>{0} 兆瓦</rcol>
UI.Fleets.NoRequiredPower=這個驅動器不需要外部動力來源。
UI.Fleets.NoRole=無角色
UI.Fleets.RoleLine=角色：<rcol>{0}
UI.Fleets.SS_Interceptor=攔截機
UI.Fleets.MS_Strike=打擊
UI.Fleets.LS_Penetrator=貫穿
UI.Fleets.LM_Protector=護衛
UI.Fleets.SM_Patrol=巡邏
UI.Fleets.MM_SpaceSuperiority=太空優勢
UI.Fleets.LM_Interdictor=干擾機
UI.Fleets.LM_Raider=襲擊
UI.Fleets.SL_Defender=防守
UI.Fleets.ML_Standoff=僵局
UI.Fleets.LL_Intruder=入侵
UI.Fleets.LL_Bomber=轟炸
UI.Fleets.TroopCarrier=部隊運兵機
UI.Fleets.ArmyCarrier=陸軍運兵機
UI.Fleets.Explorer=探險家
UI.Fleets.InnerSystemColonyShip=內星系殖民船艦
UI.Fleets.OuterSystemColonyShip=外星系殖民船艦
UI.Fleets.CouncilorTransport=運輸
UI.Fleets.EarthSurveillance=監控
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=尚未有角色指派給這艘船艦。船艦設計必須有指派的角色才能儲存。角色會告訴自動設師如何設計該船艦，並在你將控制權交給 AI 時，指揮該船艦在戰鬥中的行動。
UI.Fleets.SS_Interceptor.description=戰略範圍：短程。犧牲推進劑量換取機動性。<br/>最佳戰鬥交戰距離：短程。
UI.Fleets.MS_Strike.description=戰略範圍：中程。<br/>適合交戰範圍：短程。
UI.Fleets.LS_Penetrator.description=戰略範圍：長程。重視推進劑量，以便展開行星間作戰。<br/>最佳戰鬥交戰距離：短程。
UI.Fleets.LM_Protector.description=戰略範圍：長程。重視推進劑量，以便展開行星間作戰。<br/>最佳戰鬥交戰距離：短程。<br/>重視定點防禦，同時擁有足夠的範圍防禦附近的船艦。
UI.Fleets.SM_Patrol.description=戰略範圍：短程。犧牲推進劑量換取機動性。<br/>最佳戰鬥交戰距離：中程。
UI.Fleets.MM_SpaceSuperiority.description=戰略範圍：中程。<br/>適合交戰範圍：中程。
UI.Fleets.LM_Interdictor.description=戰略範圍：長程。重視推進劑量，以便展開行星間作戰。<br/>最佳戰鬥交戰距離：中程。
UI.Fleets.LM_Raider.description=戰略範圍：長程。重視推進劑量，以便展開行星間作戰。<br/>最佳戰鬥交戰距離：中程。<br/>重視讓船艦得以脫離艦隊獨自作業的能力。 
UI.Fleets.SL_Defender.description=戰略範圍：短。犧牲推進劑量換取機動性。<br/>最佳戰鬥交戰距離：長程。
UI.Fleets.ML_Standoff.description=戰略範圍：中程。<br/>適合交戰範圍：長程。
UI.Fleets.LL_Intruder.description=戰略範圍：長程。重視推進劑量，以便展開行星間作戰。<br/>最佳戰鬥交戰距離：長程。
UI.Fleets.LL_Bomber.description=戰略範圍：長程。重視推進劑量，以便展開行星間作戰。<br/>最佳戰鬥交戰距離：長程。<br/>重視能轟炸的武器。
UI.Fleets.TroopCarrier.description=必須攜帶陸戰隊艙體。非戰鬥部隊將部署於主要陣形之後且會試著避免戰鬥。
UI.Fleets.ArmyCarrier.description=非戰鬥部隊將部署於主要陣形之後且會試著避免戰鬥。
UI.Fleets.Explorer.description=必須攜帶探勘艙體。非戰鬥部隊將部署於主要陣形之後且會試著避免戰鬥。
UI.Fleets.InnerSystemColonyShip.description=必須攜帶殖民地組艙體。非戰鬥部隊將部署於主要陣形之後且會試著避免戰鬥。
UI.Fleets.OuterSystemColonyShip.description=必須攜帶核能殖民地組艙體。非戰鬥部隊將部署於主要陣形之後且會試著避免戰鬥。
UI.Fleets.CouncilorTransport.description=非戰鬥部隊將部署於主要陣形之後且會試著避免戰鬥。
UI.Fleets.EarthSurveillance.description=非戰鬥部隊將部署於主要陣形之後且會試著避免戰鬥。
UI.Fleets.AssignRoleTip=按一下就能根據船艦的特性自動指派角色。<br/>船艦角色會決定自動設計的喜好，以及當你把控制權交給 AI 時，船艦在戰鬥中的行動。
UI.Fleets.Autodesign=自動設計
UI.Fleets.NoseWeaponsTab=船頭武器
UI.Fleets.HullWeaponsTab=船身武器
UI.Fleets.UtilitiesTab=設施艙體
UI.Fleets.RadiatorsTab=散熱器
UI.Fleets.BatteriesTab=電池
UI.Fleets.PowerPlantTab=動力設備
UI.Fleets.DriveTab=驅動系統
UI.Fleets.ArmorTab=裝甲
UI.Fleets.AllWeaponsTab=全部
UI.Fleets.GunsTab=槍炮
UI.Fleets.MissilesTab=飛彈
UI.Fleets.MagneticWeaponsTab=磁力武器
UI.Fleets.PlasmaWeaponsTab=電漿武器
UI.Fleets.LasersTab=雷射炮
UI.Fleets.ParticleWeaponsTab=粒子束
UI.Fleets.ModuleTable.FireModes=發射模式
UI.Fleets.ModuleTable.Cooldown=冷卻時間
UI.Fleets.ModuleTable.ShortRangeDamage=近射程<br/>傷害
UI.Fleets.ModuleTable.MediumRangeDamage=中<br/>射程
UI.Fleets.ModuleTable.LongRangeDamage=遠<br/>射程
UI.Fleets.ModuleTable.Damage=傷害
UI.Fleets.ModuleTable.Magazine=彈匣
UI.Fleets.ModuleTable.MagazineMaterials=彈匣材質
UI.Fleets.ModuleTable.Range=射程
UI.Fleets.ModuleTable.Mass=質量
UI.Fleets.ModuleTable.EnergyUsage=能源消耗
UI.Fleets.ModuleTable.ShotPower=發射火力
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=短程<br/>裝甲有效度
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=中<br/>射程
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=遠<br/>射程
UI.Fleets.ModuleTable.ChargingEnergy=充電能量
UI.Fleets.ModuleTable.Salvo=齊射
UI.Fleets.ModuleTable.SalvoCooldown=齊射<br/>冷卻時間
UI.Fleets.ModuleTable.MuzzleVelocity=槍口速度
UI.Fleets.ModuleTable.MissileType=類型
UI.Fleets.ModuleTable.MissileAcceleration=加速度
UI.Fleets.ModuleTable.MissileDV=DV
UI.Fleets.ModuleTable.Materials=材質
UI.Fleets.ModuleTable.HeatSinkCapacity=容量
UI.Fleets.ModuleTable.TonsPerGW=噸/吉瓦
UI.Fleets.ModuleTable.Vulnerability=脆弱度
UI.Fleets.ModuleTable.MaterialsPerGW=材質/吉瓦
UI.Fleets.ModuleTable.RechargeTime=充電時間
UI.Fleets.ModuleTable.BatteryCapacity=容量
UI.Fleets.ModuleTable.Efficiency=效率
UI.Fleets.ModuleTable.SpecificPower=特定能量
UI.Fleets.ModuleTable.MaximumOutput=最大輸出
UI.Fleets.ModuleTable.Thrust=推進力
UI.Fleets.ModuleTable.ExhaustVelocity=排氣速度
UI.Fleets.ModuleTable.RequiredPower=需要電力
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=噸/平方公尺<br/>/點
UI.Fleets.ModuleTable.Speciality=專長
UI.Fleets.ModuleTable.MaterialsPerTon=材質/噸
UI.Fleets.AddModule=新增
UI.Fleets.LandedLocation=降落於{0}
UI.Fleets.DockedLocation=停泊於{0}
UI.Fleets.DestinationLocationOrbit=正在傳輸至{0}
UI.Fleets.DestinationLocationHab=正在傳輸至{0}
UI.Fleets.DestinationLocationFriendlyFleet=與{0}集結
UI.Fleets.DestinationLocationFleet=正在攔截{0}
UI.Fleets.OrbitLocation=於{0}
UI.Fleets.ExpandedLocation=，{0}
UI.Fleets.ArrivalDate= (正在抵達{0})
UI.Fleets.Unavailable=船艦將可以在{0}上執行行動。
UI.Fleets.Cost=建造成本：<rcol>{0}</rcol>
UI.Fleets.MagazineCost=重新填裝成本：<rcol>{0}</rcol>
UI.Fleets.RoleTab=角色：
UI.Fleets.ArmorSummaryTab=裝甲 (頭／身／尾)：
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne={0}底座，使用 {1} 個硬點						// nose/hull, #
UI.Fleets.WeaponMountDataMult={0}底座，使用 {1} 個硬點					// nose/hull, #
UI.Fleets.Nose=船頭
UI.Fleets.Hull=船身
UI.Fleets.FireModes=發射模式：<rcol>{0}</rcol>												// list of allowed modes
UI.Fleets.Focus=集中火力
UI.Fleets.Offense=攻擊
UI.Fleets.Defense=防禦
UI.Fleets.Guardian=守護
UI.Fleets.HullMass=船身：{0}
UI.Fleets.Bombardment=可以轟擊：<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=否
UI.Fleets.Bombardment_Yes=是
UI.Fleets.Bombardment_NoAtmo=無法穿透大氣
UI.Fleets.PowerPlantMass=動力設備：{0}
UI.Fleets.RadiatorMass=散熱器：{0}
UI.Fleets.BatteryMass=電池：{0}
UI.Fleets.NoseArmorMass=船頭裝甲：{0}
UI.Fleets.LateralArmorMass=橫向裝甲：{0}
UI.Fleets.TailArmorMass=機尾裝甲：{0}
UI.Fleets.PropellantMass=推進劑質量：{0}
UI.Fleets.CrewMass=組員質量：{0}
UI.Fleets.ModuleMass={0}：{1}
UI.Fleets.PropellantType=推進劑：<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=推進劑材質/箱：<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=建造
UI.Fleets.Upgrade=升級
UI.Fleets.Obsolete=淘汰
UI.Fleets.HideObsolete=隱藏淘汰
UI.Fleets.Construct=建造新船艦
UI.Fleets.Refit=改裝停泊船艦
UI.Fleets.DockedShips=停泊船艦
UI.Fleets.ValidRefitClasses= 有效改裝等級
UI.Fleets.HullDescription=硬點：{0} 船頭，{1}船身。設施艙體{2}。{3}{4}。{5}{6}/月。 
UI.Fleets.RightToToggleLists=按滑鼠右鍵切換清單和圖示面板
UI.Fleets.RightToPlace=按滑鼠右鍵，將這個艙體放置在可用欄位，或將圖示拖曳到想要放置的欄位。
UI.Fleets.ShipyardShipMinimums=從此地表式造船廠發射的船艦必須擁有至少{0}的戰鬥加速度和最低 {1} kps 的 Delta-V 才能進入軌道。
UI.Fleets.Unknown=未知
UI.Fleets.HomeBase=基地殖民地
UI.Fleets.HomeBaseDetail=為這支艦隊設定基地殖民地，會使該殖民地成為運送的預設目的地。
UI.Fleets.BuildDays=建造 ({0} 天)	
UI.Fleets.AddToConstructionQueueButtonDays=新增到佇列 ({0} 天)					// d for days
UI.Fleets.FleetListButtonText=艦隊
UI.Fleets.RefitDays=改裝 ({0} 天)
UI.Fleets.NumShipsSingle={0} 船艦
UI.Fleets.NumShipsPlural={0} 艘船艦
UI.Fleets.RefitIterationSuffix=阻擋
UI.Fleets.NIS={0}+{1}
UI.Fleets.Explosive=<color=#FFFFFFFF><sprite name=warning></color>若此艙體承受損傷可能會爆炸。
UI.Fleets.FleetsListTab=艦隊清單
UI.Fleets.ShipDetailTab=船艦詳細資訊
UI.Fleets.AlertLevel=警示等級
UI.Fleets.ArrivalTime=抵達時間