UI.Global.Council=特使團
UI.Global.Councilor=特使
UI.Global.Persuasion=遊說力
UI.Global.Investigation=調查
UI.Global.Espionage=間諜力
UI.Global.Command=指揮力
UI.Global.Science=科學力
UI.Global.Administration=管理力
UI.Global.Security=求生力
UI.Global.Loyalty=忠誠度
UI.Global.ApparentLoyalty=表象忠誠
UI.Global.PersuasionShort=PER
UI.Global.InvestigationShort=INV
UI.Global.EspionageShort=ESP
UI.Global.CommandShort=CMD
UI.Global.ScienceShort=SCI
UI.Global.AdministrationShort=ADM
UI.Global.SecurityShort=SEC
UI.Global.LoyaltyShort=LOY
UI.Global.Money=金錢
UI.Global.Influence=影響力
UI.Global.Operations=行動力
UI.Global.Research=研究
UI.Global.Boost=航太力
UI.Global.MissionControl=任務管制中心
UI.Global.Projects=工程計畫
UI.Global.Metals=基礎金屬
UI.Global.NobleMetals=貴金屬
UI.Global.Volatiles=揮發成份
UI.Global.Fissiles=可裂物質
UI.Global.Water=水域
UI.Global.Antimatter=反物質
UI.Global.Exotics=外來物
UI.Global.Common=常見
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=，<sp>
UI.Global.ListConjunction=<sp>和<sp>
UI.Global.ListSerialConjunction=，和<sp>
UI.Global.ListConjuctionOr=<sp>或<sp>
UI.Global.ListSerialConjunctionOr=，或<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue=${0}						// some values in the game are calculated using 2018 dollar values so should not be localized
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=-${0}
UI.Global.2IC={0}，{1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0} 千
UI.Global.Millions={0} 百萬
UI.Global.Billions={0} 十億
UI.Global.Trillions={0} 兆
UI.Global.Quadrillions={0}千兆
UI.Global.milli={0} 毫
UI.Global.micro={0} 微
UI.Global.nano={0} 奈
UI.Global.pico={0} 皮										// 1e-12
UI.Global.femto={0} 飛
UI.Global.atto={0} 阿
UI.Global.zepto={0} 介
UI.Global.yocto={0} 攸
UI.Global.nmilli=-{0} 毫
UI.Global.nmicro=-{0} 微
UI.Global.nnano=-{0} 奈
UI.Global.npico=-{0} 皮										// 1e-12
UI.Global.nfemto=-{0} 飛
UI.Global.natto=-{0} 阿
UI.Global.nzepto=-{0} 介
UI.Global.nyocto=-{0} 攸
UI.Global.Month1=一月
UI.Global.Month2=二月
UI.Global.Month3=三月
UI.Global.Month4=四月
UI.Global.Month5=五月
UI.Global.Month6=六月
UI.Global.Month7=七月
UI.Global.Month8=八月
UI.Global.Month9=九月
UI.Global.Month10=十月
UI.Global.Month11=十一月
UI.Global.Month12=十二月