UI.Habs.Tier1Station=太空載台
UI.Habs.Tier2Station=軌道站
UI.Habs.Tier3Station=環狀太空站
UI.Habs.Tier4Station=環面太空站
UI.Habs.Tier1Base=前哨站
UI.Habs.Tier2Base=大型太空殖民地
UI.Habs.Tier3Base=超大太空殖民地
UI.Habs.Tier4Base=城市
UI.Habs.BaseLocationName={0}、{1}
UI.Habs.ExtendedBaseLocationName={0}、{1}、{2}
UI.Habs.SelectAHab=選取太空殖民地
UI.Habs.StationsHeader=太空站
UI.Habs.BasesHeader=基地
UI.Habs.MainHeader=太空殖民地
UI.Habs.NoHabSelected=未選取太空殖民地
UI.Habs.TierCrew={0}（層級 {1}/最大 {2}）
UI.Habs.SelectAModule=選取艙體
UI.Habs.SectorID=殖民區 {0}
UI.Habs.Tier={0} 級艙體
UI.Habs.Crew={0} 組員
UI.Habs.Mass={0} 噸
UI.Habs.Incomes=每月產量及獎勵
UI.Habs.ConstructionCost=建造成本
UI.Habs.SupportCost=每月支援成本
UI.Habs.UpgradeHeader=可升級選項
UI.Habs.AvailableModules=可用艙體
UI.Habs.Upgrade=升級
UI.Habs.BaseSpaceCost=基礎成本 {0}
UI.Habs.CostFromEarth=建於地球上{0}
UI.Habs.CostFromSpace=建於太空中{0}
UI.Habs.UpgradeFromEarth=自地球{1}升級{0}
UI.Habs.UpgradeFromSpace=自太空{1}升級{0}
UI.Habs.CostFromEarthButtonText=建於地球上<br/>{0}
UI.Habs.CostFromSpaceButtonText=建於太空中<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=自地球<br/>{1}升級{0}
UI.Habs.UpgradeFromSpaceButtonText=自太空<br/>{1}升級{0}
UI.Habs.CantAffordOnEarth=我們沒有足夠的資源，無法在地球上建造此艙體。
UI.Habs.CantAfford=我們沒有足夠的資源，無法建造此艙體。
UI.Habs.BuildEither=這個艙體可以建造在地球上，或用航太資源建造。
UI.Habs.BuildOnEarth=你可以在地球上建造此艙體，並將其推動到這個太空殖民地。
UI.Habs.BuildInSpace=你可以使用我們礦場的資源建造此艙體。
UI.Habs.Classification=自訂分類圖示
UI.Habs.Manage=管理
UI.Habs.BackToPreview=返回
UI.Habs.ResourceSummaryLineStart={0}{1}</color>							// faction color, faction Name
UI.Habs.HabModuleMap=太空殖民地艙體地圖
UI.Habs.Zoom=縮放
UI.Habs.Sector=殖民區 {0}													// sector number
UI.Habs.HabNameAndSector={0}殖民區 {1}										// hab displayname, sector number
UI.Habs.ProspectiveModuleData=預期艙體資料
UI.Habs.Acknowledge=好
UI.Habs.Cancel=取消購買
UI.Habs.TurnOn=開啟
UI.Habs.TurnOff=關閉
UI.Habs.Powered=供電中
UI.Habs.UnPowered=未供應動力
UI.Habs.UnpoweredHelp=這個艙體已經關閉以節省能源，不會再消耗任何輔助資源。
UI.Habs.InsufficientPower=能源不足
UI.Habs.InsufficientPowerHelp=這個太空殖民地目前能源不足或還在建設中，無法為這個艙體提供能源。若要開啟這個艙體，請建造新的發電艙體或關閉其他艙體。
UI.Habs.UnderConstruction=艙體建設中
UI.Habs.UnderConstruction2=建設中
UI.Habs.CompletionDate=預計{0}完成
UI.Habs.NotUpgrade=<color=red>警告！</color>這會取代你所選地點的現有{0}。只有在新艙體是目前已完成艙體的升級版時，取代艙體才會退還資源回饋。
UI.Habs.MineOnly=你只能在這裡建造礦場。
UI.Habs.NoMineHere=礦場只能蓋在核心北邊的礦場欄位。
UI.Habs.WarnInsufficientPower=<color=red>警告！</color>現有和建造中的能源艙體無法產生足夠的電力以運轉這個艙體。
UI.Habs.WarnInsufficientSupport=<color=red>警告！</color>這個太空殖民地的艙體從地球和太空資產接收到的輔助材質不足，無法執行行動。
UI.Habs.WarnGenericQuery=是否確認要在此處建造{0}？
UI.Habs.UpgradesTo=升級至 {0}
UI.Habs.CoreModuleOnly=你只能在這個欄位中放置太空殖民地核心艙體。
UI.Habs.NonCoreModuleOnly=核心艙體只能放在太空殖民地的中間核心欄位。
UI.Habs.DontRepeat=我們無法在那個地點建造一個相同的{0}。
UI.Habs.EmptyBase=空艙體台
UI.Habs.EmptyStation=空艙體欄位
UI.Habs.MineSlot=礦床進入點
UI.Habs.StationName={0}太空站
UI.Habs.BaseName={0}基地
UI.Habs.SectorData=殖民區資料及每月收益
UI.Habs.NetPower=淨功率
UI.Habs.HabDefense=防禦力指數
UI.Habs.Shipyard=造船廠
UI.Habs.Factory=建設艙體
UI.Habs.Supply=艦隊補給站
UI.Habs.DefendInterest=確保利益
UI.Habs.GeneratingPower=發電機
UI.Habs.HabModuleSpecialRule.DropTroops=此艙體會支援此太空殖民地發動的特使奪取太空資產任務。
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=在重力較大的世界，這個艙體的成本會增加。
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=這個艙體只能建造在地球系統或人口至少 50,000 的行星周圍。
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=這個艙體只能建造在氣態巨行星的介面軌道中。
UI.Habs.HabModuleSpecialRule.Generates_He3=這個艙體能提取稀有的氦-3 供特定的核融合反應爐使用，降低其建造成本。
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=這個艙體的能源輸出取決於與太陽的距離。
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=這個艙體可以用來創立小型太空殖民地。
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=這個艙體可以用來創立大型太空殖民地。
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=這個艙體可以用來創立巨大太空殖民地。
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=你無法關閉這個艙體，除非太空殖民地缺乏足夠的能源支持所有具備此條件的艙體。
UI.Habs.HabModuleSpecialRule.SentinelModule=這個複合體乘載著一系列的武器，能用來轟炸地球表面。求安派打算用它平息地球的紛擾。
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=用來製造「出走派」巨大星際殖民船艦的太空載台建設，還能發射雷射推進，完成前期旅程。
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=這個艙體只能建造在地球的介面軌道中。
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=支援此太空殖民地發動的特使奪取太空資產任務
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=在重力較大的世界上，成本會增加。
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=只能蓋在有人居住的行星上方。
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=只能建造在氣態巨行星的介面軌道中。
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=提取氦-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=變化能源輸出
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=創立 1 級太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=創立 2 級太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=創立 3 級太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=條件許可下必須供電
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=求安派用來平定地球的艙體
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=出走派用來建造和發射星際殖民船艦的艙體
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=只能建造在地球上空的介面軌道中
UI.Habs.ExtraMissionControl=若要在礦場和彈射器網路中的新天體上新增礦場，需額外花費 {0} 個任務管制中心。
UI.Habs.IncomeAndBonuses=每月收益及獎勵
UI.Habs.Costs=每月支援成本
UI.Habs.SimpleList={0}、{1}、{2}
UI.Habs.RightClickToPlace=如果你能夠建造這個艙體，可以按滑鼠右鍵將它放置在可用的欄位，或將它拖曳到特定位置。
UI.Habs.DefendedTip={0}保護了它在這個太空殖民地的利益，直到{1}。
UI.Habs.AllFactions=所有陣營
UI.Habs.AllHumanFactions=人類陣營
UI.Habs.AllLocations=所有地點
UI.Habs.InnerSystemAsteroids=內星系小行星
UI.Habs.InnerBelt=內星系小行星帶
UI.Habs.MidBelt=中星系小行星帶
UI.Habs.FarBelt=外星系小行星帶
UI.Habs.Centaurs=半人馬和特洛伊木馬
UI.Habs.KBO=古柏帶
UI.Habs.Other=其他物体
UI.Habs.SelectFaction=按陣營篩選
UI.Habs.SelectLocation=按地點篩選
UI.Habs.CopyHabButton=套用殖民地範本
UI.Habs.PowerAllButton=為所有艙體供能
UI.Habs.DecommissionModuleButton=關閉艙體
UI.Habs.CancelModuleConstructionButton=取消建造
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>關閉太空殖民地<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=反船艦武器：<rcol>{0}</rcol>
UI.Habs.PDWeapon=定點防禦武器：<rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=取消
UI.Habs.ReplaceAllModules=覆寫所有現有的太空殖民地艙體。
UI.Habs.Decommissioning=<h>除役</h><br/>這個即將退役的艙體沒有電力，無法重新啟動。在它於 {0} 完成之前，不能重新建造。
UI.Habs.DecommissionModuleQuery=我們可以除役此艙體。我們必須花費 {0} 才能撤離組員。完成除役需要 {1} 天，在此之前，艙體欄位中不能開始新的建造工作。
UI.Habs.Confirm=確認
UI.Habs.DecommissionHabQuery=我們可以花費 {0} 撤離組員，讓整個太空殖民地退役，共需要 {1} 天完成作業。這項作業無法取消。在這段時間內，太空殖民地將無力防止敵人接管。
UI.Habs.QuickBuildToggle=快速建設艙體
UI.Habs.QuickBuildTip=如果你想略過檢視成本選項，並確認建造太空殖民地，加速殖民地設計流程，就可以選擇這一項。按滑鼠右鍵並拖曳艙體後，便會以可用的航太資源支付。啟動這個選項時，你不會收到電力或成本問題的警告。你可以用「使用{0}」切換選項來允許這個選項使用{0}航太力。如果未啟用這項設定，而且你無法單單使用航太資源來負擔建造費用，就不會開始建造。
UI.Habs.QuickBuildWithBoostToggle=使用{0}
UI.Habs.PriorModule=前{0}
UI.Habs.DecommissionModuleQueryRefund=取消這個艙體的建設不需任何花費。
UI.Habs.Paren=<sp>({0}/月)
UI.Habs.UpgradeOnly=此太空殖民地只允許設置一個此類型的艙體 (包含它的升級艙體)。
UI.Habs.StaticHab=這個太空殖民地的艙體只能進行修復，不能更換或升級。
UI.Habs.DecommissionNoBuild=不能在除役中的艙體上進行建造。
UI.Habs.Rebuild=重建
UI.Habs.PowerStatus={0}/{1} ({2})						// all integer values
UI.Habs.CurrentAvailablePower=目前可用能源：{0}
UI.Habs.PowerProduced=已生產的能源：{0}
UI.Habs.PPDM=<sp><sp>停用的發電艙體潛能：{0}
UI.Habs.PPUCM=<sp><sp>建造中能源艙體的預備能源：{0}
UI.Habs.TPAP=<sp><sp>可用潛能總計：{0}
UI.Habs.PowerConsumed=已消耗能源：{0}
UI.Habs.PPCDM=<sp><sp>停用的發電艙體潛在耗能：{0}
UI.Habs.PPCUCM=<sp><sp>建造中能源艙體的預備耗能：{0}
UI.Habs.TPPC=<sp><sp>潛在耗能總計：{0}
UI.Habs.ShipyardStatus=此船艦建設艙體佇列中有 {0} 艘船艦。
UI.Habs.TwoAssaultValues=若一基地有兩種可見的突擊戰鬥值，第二個 (較大的) 數值代表該殖民地在地面戰鬥部隊之外藉由對軌道防禦系統抵禦軌道攻擊的能力。
UI.Habs.RebuildAll=重建一切
UI.Habs.SaveTemplate=儲存殖民地範本
UI.Habs.SelectTemplate=選擇殖民地範本
UI.Habs.ApplySelectedTemplate=套用選擇的範本
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0} ({1} 艙體) {2}
UI.Habs.NoValidTemplates=我們沒有可在此地點套用的殖民地設計。
UI.Habs.SelectHabTemplateQuery=選擇要套用至{0}的範本。若{1}能負擔所有艙體，你就可以確認建造。<br/>艙體只會進入空的、退役的或遭摧毀的艙體欄位，若套用的是升級艙體則會進入既有欄位。<br/><br/><h>警告！</h>礦場的能源需求與質量會隨地點而有所不同，而太陽能艙體的能源輸出則會取決於與太陽之間的距離。太陽能艙體若未生產{2}就無法建造。
UI.Habs.SaveTemplateTip=選擇這個就能把此殖民地的設計新增至已儲存的範本中。你往後就能將此範本套用至其他殖民地上並下令一次建造多種艙體。你的陣營要能夠在此殖民地建造所有艙體才能儲存。
UI.Habs.BaseCost=太空資源成本：{0}
UI.Habs.OurCost=我們的成本：{0}
UI.Habs.TemplatePowerProblems=<h>警告！</h>所有艙體完成後，此太空殖民地會缺少{1}{0}。
UI.Habs.ConfirmApplication=確認你希望開始建造。將被建造的艙體：{0}
UI.Habs.FailedBuild=不會被建造的艙體：{0}
UI.Habs.CantAffordTemplate=我們沒有足夠的資源，無法將所有艙體加入此範本。
UI.Habs.SolarPowerWarning=<h>警告！</h>這個殖民地範本具備太陽能艙體，這種艙體在地球的軌道之外會提供較少的能源。
UI.Habs.ViewHabTemplates=查看太空殖民地範本
UI.Habs.FactionHabTemplatesHeader=太空殖民地範本
UI.Habs.RebuildAllQuery=確認後就會在此殖民地重建所有遭摧毀的艙體：{0}。
UI.Habs.CantAffordRebuild=我們目前無法負擔。
UI.Habs.MineProductivity=礦場產量：
UI.Habs.All=全部
UI.Hab.AtMaxTier=所在太空物體的體積使這個太空殖民地無法進一步升級。
UI.Hab.MaxTier=所在太空物體的體積允許這個太空殖民地以足夠的科技升級至層級 {0}。
UI.Habs.UpgradeAll=升級所有艙體
UI.Habs.UpgradeAllQuery=確認後會升級此太空殖民地中所有滿足條件的{0}艙體：<br/>{1}。
UI.Habs.CantAffordUpgradeAll=我們目前無法負擔。
UI.Habs.UpgradeAllOfType=全部升級
UI.Habs.UpgradePath={0} 到 {1}																// old module displayName, upgraded version displayName
UI.Habs.UpgradeAllofTypeQuery=確認後會升級{0}艙體：{1} 至 {2}。
UI.Habs.CantAffordUpgradeAllofType=我們目前無法負擔。