UI.Intel.Header=情報
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=勝利：{0}
UI.Intel.Councilors=特使
UI.Intel.Resources=資源
UI.Intel.Relations=關係
UI.Intel.Objectives=目標
UI.Intel.Tech=科技
UI.Intel.Penetrated=已滲透
UI.Intel.PublicOpinionHeader=全球公眾觀感
UI.Intel.EnvironmentHeader=環境
UI.Intel.CommodityPricesHeader=商品
UI.Intel.AlienTabText=外星人
UI.Intel.FactionTabText=陣營
UI.Intel.GlobalTabText=全球
UI.Intel.SpaceBodies=太陽系
UI.Intel.HabSiteTabText=探勘中
UI.Intel.HabValueSpaceSolar=- 繞行{0}的太陽能艙體會為相對於繞行地球的相同艙體提供 {1} 能源。{2}艙體會提供 {3} 能源。								// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=- {0}附近至少有部分軌道受到輻射，在那裡建造的所有艙體都需要使用額外的金屬，才能確保人員和電子設備的安全。					// planet name
UI.Intel.HabValueSurfaceSolar=- {0}表面的太陽能艙體會為相對於建造在地球衛星上的相同艙體提供 {1} 能源。{2}艙體會提供 {3} 能源。						// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=- {0}表面受到輻照，在那裡建造的所有艙體都需要使用額外的金屬。															// planet name
UI.Intel.HabValueMineGravity=- 因為 {0} 的重力和距離，在這裡建造 {1} 需要花費 {2}{3} 或 {4}，且必須使用 {5} 能源。			// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.ModifiersTabText=修改器
UI.Intel.FilterProspected=探勘過濾
UI.Intel.AlienCouncilorsHeader=已追蹤的外星人
UI.Intel.AlienEventsHeader=事件
UI.Intel.AlienAssetsHeader=據點
UI.Intel.AlienFleetsHeader=艦隊
UI.Intel.AlienHabsHeader=太空殖民地
UI.Intel.AlienThreat=評估外星人威脅等級
UI.Intel.AlienThreatTip=這個工具面板顯示了我們的情報單位評估我方陣營被外星人認定的威脅程度。我們監控太陽系內與外星人交好的團體以及外星人的活動，藉以得出此資料。<br/><br/>我們相信：對外星人或其地球代理人做出的不友善行為和／或在太空中的大規模活動都會增加他們對我們的疑慮；如果外星人的擔憂達到最大等級，他們可能會攻擊，並危害我們在地球上與太空中的利益。針對我方特務對抗外星人的直接行動，我們也懷疑他們會發動一次性還擊，但如果避免與他們或其地球代理人發生衝突，其關注程度則會下降。<br/><br/>我們的分析師強調這份評估報告的內容可能不盡正確。當外星人對我們採取直接行動，或我們直接與他們溝通後，我們就會修正評估報告的內容。<br/><br/>如果我們認定外星人為損害我方利益與我方進入全面戰爭狀態，評估報告將全部變成紅色。
UI.Intel.AlienThreatFixed=我們最近一次修正評估是在 {0}。我們將會更新最新資訊，但直到再次修正前，評估內容的精確度會逐漸降低。
UI.Intel.WarsHeader=戰爭
UI.Intel.WarName={0}-{1}戰爭
UI.Intel.WarNameWithArticle={0}											// WarName
UI.Intel.WarActive=啟用
UI.Intel.WarDuration={0} 天
UI.Intel.AllianceLeader=同盟領袖：{0}
UI.Intel.Prices=送往地球低軌道的價錢 (每單位)
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=支援
UI.Intel.FactionHate0=容忍
UI.Intel.FactionHate10=衝突中
UI.Intel.FactionWar=戰爭
UI.Intel.UnnamedFleet={0}艦隊
UI.Intel.NoKnownObjectives=無已知目標
UI.Intel.LeaderBioHeader={0}領袖檔案
UI.Intel.LeaderAddress=地址：{0}
UI.Intel.LeaderBirth=生日：{0}
UI.Intel.LeaderJob=背景：{0}
UI.Intel.LeaderAgenda=議題：{0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>出售價格為 {2}{3}。</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}。以{2}{4}.</rcol>出售
UI.Intel.GlobalTemperatureAnomaly=全球氣溫異常<rcol>{0}° C ({1}° F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=全球海平面異常<rcol>{0} 公分</rcol>
UI.Intel.MeanAnnualGDPImpact=平均年 GDP 影響<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">大氣二氧化碳</align>
UI.Intel.GlobalMethane=<align="center">大氣甲烷</align>
UI.Intel.GlobalNitrousOxide=<align="center">大氣一氧化二氮</align>
UI.Intel.StratosphericAerosols=<align="center">過剩平流層氣溶膠</align>
UI.Intel.CurrentTemperatureImpact=目前<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=1 年前<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=安全<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=世界資料
UI.Intel.GlobalDataEarthPop=地球人口 <rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=太空人口 <rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=GDP<rcol>${0}</rcol>
UI.Intel.GlobalDataPerCapitaGDP=人均 GDP<rcol>${0}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=地球發射時間範圍
UI.Intel.ProspectTipText=發射探勘探測器<br/>{0}
UI.Intel.AtrocitiesHeader=暴行
UI.Intel.TransferPlannerHeader=轉移規劃工具
UI.Intel.Origin=來源
UI.Intel.Destination=目的地
UI.Intel.NoOrigin=無來源
UI.Intel.NoDestination=無目的地
UI.Intel.SelectOrigin=選取來源
UI.Intel.SelectDestination=選取目的地
UI.Intel.SelectOriginAround=選取 {0} 附近的來源
UI.Intel.SelectDestinationAround=選擇 {0} 附近的目的地
UI.Intel.ThrustProfileHeader=推進力曲線
UI.Intel.FleetInOrbit={1}的艦隊{0}
UI.Intel.StationInOrbit={0} 在 {1} 
UI.Intel.BaseOnSpaceBody={1}上的{0}
UI.Intel.Acceleration=加速度
UI.Intel.Milligees=毫重力
UI.Intel.DV=Delta-V
UI.Intel.KilometersPerSecond=公里/秒
UI.Intel.EarliestDeparture=最快出發時間
UI.Intel.Days=天
UI.Intel.MissingTrjectoryInfo=你必須提供起點、目的地、加速度及 Delta-V。
UI.TransferResult.Success=成功
UI.TransferResult.Fail_InsufficientDV=艦隊的 Delta-V 不足，無法到達所選目的地。該航道需要 {0} 公里/秒。
UI.TransferResult.Fail_ExceedsMaxDuration=調動時間超出所允許的最大值 ({0} 年)。
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=艦隊推進力不足，無法在目標地點執行攔截行動。
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=艦隊 {0} 個月後才能抵達，無法攔截目標。
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=艦隊缺乏足夠的加速度來執行機動。轉移到更高的軌道再試一次。 
UI.TransferResult.Fail_Generic=無法找出有效的調動。<br/>錯誤代碼：{0}<br/>數值 1：{1}<br/>數值 2：{2}
UI.TransferResult.Fail_InsufficientAcceleration=艦隊沒有足夠的加速度到達目標。該軌道需要至少 {0} 毫重力。
UI.Intel.IgnoringFaction=我們目前忽略此陣營的聯絡任務。點按即可允許此陣營聯絡我們。
UI.Intel.AllowingContact=我們目前接受此陣營的聯絡任務。點按即可忽略其特使的聯絡。
UI.Intel.IgnoringDiplomacy=任何國家若受到此陣營的行政控制且想改善與我方國家的關係，我們都會自動拒絕，除非對方願意停戰。點按即可允許此陣營的國家改善與我方國家的關係。
UI.Intel.AllowingDiplomacy=不論什麼情況，我們都會接受此陣營行政控制的國家嘗試改善國與國的關係。點按即可忽略此陣營的這種行動。
UI.Intel.ProbeAllSingle=發射 {0} 部探測器
UI.Intel.ProbeAll=發射 {0} 部探測器
UI.Intel.ProbeAllSingle_wCost=發射探測器：{1}
UI.Intel.ProbeAll_wCost=發射 {0} 部探測器：{1}
UI.Intel.ProbeAllNone=發射多部探測器
UI.Intel.ProbeAllCost=探測所有我們能夠前往的太空物體將花費 {0}。
UI.Intel.ProbeAllCostNone=只要出現任何能夠前往的太空物體，這個按鈕就會發射探測器至這些物體。
UI.Intel.Spacebody.Description=說明
UI.Intel.Spacebody.MiningDescription=開採檔案
UI.Intel.Spacebody.Orbit=進入軌道
UI.Intel.Spacebody.Dimensions=維度
UI.Intel.HabSite.Spacebody=天體
UI.Intel.HabSite.HabName=太空殖民地名稱
UI.Intel.Spacebody.SurfaceHabs=地表殖民地
UI.Intel.Spacebody.SpaceHabs=太空殖民地
UI.Intel.Faction.Relations.CancelTreaty_Intel=取消與此陣營的雙方情報共享協定。兩個陣營對彼此的了解會隨時間推移逐漸減少。再次點按即取消與此陣營的互不侵犯條約。
UI.Intel.Faction.Relations.CancelTreaty_NAP=取消與此陣營的互不侵犯條約。