UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>																// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>：{3} ({4})。										// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>：{3} ({4})。解決：{5}。				// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader={0}控制點 ({1})															// nation, # CPs
UI.Markers.Capital.ControlPoint=#{0} ({1})：{2}
UI.Markers.Uncontrolled=未控制
UI.Markers.InvalidTarget=無效目標
UI.Markers.Occupation={0}：已佔領{1}																				// Occupying nation, percentage
UI.Markers.CoreEconomicRegion=核心經濟地區<br/><br/>核心經濟地區會提供獎勵給國家的經濟優先事項。
UI.Markers.CoreResourceRegion=資源地區<br/><br/>資源地區會提供獎勵給國家的經濟優先事項，但也會讓不平等度及環境破壞的增加幅度提升。
UI.Markers.MonsterArmy=外星巨獸{0}
UI.Markers.NoFactionArmy={0} ({1}) {2} 攻擊：{3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} 攻擊：{4}
UI.Markers.Boost={0}<br/>{1}{2}/年
UI.Markers.MissionControl={0}<br/>{1}{2}