UI.MissionPhase.ConfirmAssignments=確認指派
UI.MissionPhase.ConfirmPromptHeader=警告！
UI.MissionPhase.ConfirmPrompt=你的特使有些還沒被指派到任務。<br/>你確定要結束任務階段嗎？
UI.MissionPhase.ConfirmYes=確認
UI.MissionPhase.ConfirmNo=噢，不！
UI.MissionPhase.Success=成功
UI.MissionPhase.Failure=失敗
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=，{0}
UI.MissionPhase.CouncilorScore=特使 (+{0})
UI.MissionPhase.TargetScore=目標 (-{0})
UI.MissionPhase.NegativeTargetScore=目標 (+{0})
UI.MissionPhase.TargetValue=目標：{0}
UI.MissionPhase.NoTargets=這名特使不能執行這項任務，因為目前沒有合適的目標。
UI.MissionPhase.NoTargetLocation=有些任務目標可能無效，因為特使的特質使其無法移動。
UI.MissionPhase.BadTrait={0}：{1}
UI.MissionPhase.NoTargetsHelp=這名特使不能執行這項任務，因為沒有適合的目標。這項任務的目標可能因許多原因而變為無效，包括：
UI.MissionPhase.Unknown=未知
UI.MissionPhase.AIWorking=敵人正在規劃中
