UI.Nation.AtWar=這個國家處於戰爭狀態。
UI.Nation.AtPeace=這個國家處於和平狀態。
UI.Nation.AbbrGDP=GDP: ${0} (十億)
UI.Nation.AbbrBn={0} (十億)
UI.Nation.PopulationValue={0} (百萬)
UI.Nation.DevelopmentSummary=此區塊會顯示國家資源的總產量，以及透過控制點分配 {0} 的量。如果這個國家是聯盟的一員，則會顯示這個國家得到的共享資金及航太力，這些會是國內數值的替代品。
UI.Nation.IPs=每月投資點數
UI.Nation.InvestmentPoints=每月投資點數<br/><br/>這些代表國家的經濟盈餘，可以在優先政策分頁中分配給擁有控制點的陣營。數值由國家的 GDP 決定，且會隨著部署的軍隊及海軍數量、敵軍佔有之領土，及高度的動亂而減少。
UI.Nation.Boost=每月航太力<br/><br/>國家每個月的航太力產能，單位為十噸。
UI.Nation.MissionControl=任務管制力<br/><br/>這裡顯示國家擁有的任務管制力點數，以及它目前可以產出的任務管制力的最大數量。
UI.Nation.MissionControlValue={0} ({1})
UI.Nation.Research=每月研究力
UI.Nation.ResearchDescription=每月研究力<br/><br/>這是國家的整體研究發展能力，相關陣營可以取用並自行運用。國家的研究產量由其教育程度、經濟、凝聚力、民主及動亂決定。
UI.Nation.SpaceFunding=資金<br/><br/>這是國家每個月會提供的金錢數量，會分配給國內控制點的擁有者。可能每個月最多能提供 {0}。
UI.Nation.ArmiesTab={0} 支軍隊
UI.Nation.ArmiesTabOne=1 支軍隊
UI.Nation.RegionsTab={0} 個地區
UI.Nation.RegionsTabOne=1 個地區
UI.Nation.PrioritiesTab=優先事項
UI.Nation.PoliciesTab=政策
UI.Nation.RelationsTab=關係
UI.Nation.CouncilorsTab=特使
UI.Nation.ArmiesTooltip=軍隊是國家強力且昂貴的資產。每支軍隊代表多個分隊的部隊、空中支援、以及後勤運輸，能夠讓單位在他們國土邊境外奪取和控制領土。<br/><br/>海軍擁有 {0} 標誌，是由戰鬥及運輸艦隊支援，如果國家的海軍指數超過敵人的海軍指數，艦隊就可以穿越海洋。<br/><br/>軍隊和國家內的特定控制點是連動的，擁有該控制點的人就能指揮軍隊的行動。在國外領土使用軍隊取決於與該國的關係。他們可以被派去駐紮在同盟國家內，並只能在戰爭期間進入敵對國家的領土。<br/><br/>各國家在其控制的各地區都可以部署一支軍隊。如果某個地區加入另一個國家，以該地為據點的軍隊就會屬於新的國家。
UI.Nation.PrioritiesTooltip=點按此處即可檢視這個國家的優先事項畫面。<br/><br/>優先事項控制投資點數的分配，投資點數代表的是國家產生的盈餘經濟資本。<br/><br/>每個控制點的擁有者可以透過在下拉式選單中選取預設選項，或是在網格中直接點擊一個地方，將分到的投資點數投入任何數量的優先事項中。<br/><br/>設定各優先事項的重要值 (0、1、2 或 3) 即可分配投資，而投入特定優先事項的投資金額會根據特定控制點設定的總重要值而定。<br/><br/>投資點數會逐漸投入各優先事項的投資額度，達到最高額度後，國家便會受該優先事項影響，而在多數情況下，投資可能會再次達到優先事項的最高額度。
UI.Nation.PoliciesTabTooltip=政策是國家行政陣營可以用來改變國家方向的行動，特使可以使用<h>制定政策</h>任務來實施政策。許多政策需要 
UI.Nation.RegionsTooltip=地區是組成國家的地理區域，擁有數個可影響國家的經濟、軍事及環境的特質。<br/><br/>這個分頁也包含航太力和任務管制中心資源的資訊，這些都是以地區為單位決定。<br/><br/>權利主張欄位會列出可能併吞這塊領土的國家。
UI.Nation.CouncilorsTooltip=這個分頁是已知在這個國家的特使名單。
UI.Nation.RelationsTooltip=關係分頁描述的是這個國家和其他國家之間的關係。<br/><br/>盟友是這個國家被攻擊時會派出支援的國家，在這個國家發起戰爭時，盟友也可能會發起政策投票決定是否加入戰爭。盟友也可以接受彼此軍隊的駐紮。<br/><br/>競爭對手是有可能和這個國家打戰的國家。<br/><br/>國家之間關係的改變是透過政策投票決定，政策投票可以由特使或國家自身發起。
UI.Nation.ArmiesTab.Faction=這支軍隊由 {0} 控制。<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=這支軍隊不受任何陣營控制。<br/>
UI.Nation.ArmiesTab.NavyPresent=這支軍隊有附屬的海軍，如果該國家享有海域的自由，海軍就能橫渡海洋。<br/>
UI.Nation.ArmiesTab.NoNavy=這支軍隊沒有附屬海軍，只能前往相鄰的地區。<br/>
UI.Nation.ArmiesTab.Strength=軍隊目前處於 {0} 戰力。戰力會在戰場中損失，等軍隊踏上盟友領土時才會緩慢恢復。
UI.Nation.Priority_Economy=經濟
UI.Nation.Priority_Welfare=福利
UI.Nation.Priority_Environment=環境
UI.Nation.Priority_Unity=團結
UI.Nation.Priority_Government=政府
UI.Nation.Priority_Knowledge=知識
UI.Nation.Priority_Military=軍事
UI.Nation.Priority_Oppression=壓制
UI.Nation.Priority_Spoils=權力利益
UI.Nation.Priority_Funding=資金
UI.Nation.Priority_MissionControl=任務管制中心
UI.Nation.Priority_LaunchFacilities=航太力
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=建立太空計畫
UI.Nation.Priority_Military_BuildArmy=建立軍隊
UI.Nation.Priority_Military_BuildNavy=建立海軍
UI.Nation.Priority_Military_InitiateNuclearProgram=開發原子彈
UI.Nation.Priority_Military_BuildNuclearWeapons=核子武器
UI.Nation.Priority_Military_BuildSpaceDefenses=太空防禦工事
UI.Nation.Priority_Military_FoundMilitary=建造軍事
UI.Nation.Priority_Military_BuildSTOSquadron=建造太空戰鬥機
UI.Nation.Priority_None=無

UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●

UI.Nation.PriorityReadout1=分享																				// Context: "Proportion of 100%", no more than 5 characters
UI.Nation.PriorityReadout2=<color=#FFFFFFFF><sprite name="investments"></color>/月								// Mo short for "month" to fit
UI.Nation.PriorityReadout3=加成

UI.Nation.EconomyPriorityTip=經濟優先事項代表工業及發展的投資。投資這個優先事項會使國家的人均 GDP 增加 ${0}，不平等度增加 {1} 。國家內的核心經濟與資源地區會影響這些數值。高度的民主和教育，及凝聚力的中間值會促成更多創新和較高的收入增長。這個優先事項可以使得合格的地區發展成為核心經濟區域或資源生產地區。
UI.Nation.WelfarePriorityTip=福利優先事項代表財富的重新分配，為遭遇困難者提供支持。完成福利優先事項會使國家的不平等度降低 {0}。<br/><br/>國家內的不平等加劇時，這個優先事項會出現警告符號。
UI.Nation.EnvironmentPriorityTip=環境優先事項代表對無污染能源和儲存方式進行投資，保護經濟重要區域不受人類發展的影響，並且減輕因工業化和大量使用石化燃料而造成的環境破壞。完成環境優先事項會使國家的永續性提升 {0}，直到其達到當前科技所允許的最大值 {1} 為止。永續性的值達到 10 之後，就能阻止所有溫室氣體的排放，屆時此優先事項會改為移除大氣層的溫室氣體（依照百萬分之 {2} 的二氧化碳、百萬分之 {3} 的甲烷和百萬分之 {4} 的一氧化二氮之比率進行移除）。

UI.Nation.Economy_CoreEconomicRegion=在這個國家的經濟優先事項進行充分投資會導致{0}發展成為核心經濟區域。目前進度：{1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>。
UI.Nation.Economy_CoreMiningRegion=在這個國家的經濟優先事項進行充分投資會導致{0}發展成為產礦地區。目前進度：{1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>。
UI.Nation.Economy_CoreOilRegion=在這個國家的經濟優先事項進行充分投資會導致{0}發展成為油田地區。目前進度：{1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>。
UI.Nation.Welfare_Decolonization=在這個國家的經濟優先事項進行充分投資會導致{0}失去其殖民地地區狀態。目前進度：{1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>。
UI.Nation.Environment_Decontamination=科技進步使這個國家能夠對環境優先事項進行充分投資，去除一次核子攻擊{0}的影響。目前進度：{1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>。

UI.Nation.KnowledgePriorityTip=知識優先事項包含對教育及研究的投資。完成知識優先事項會使這個國家的教育增加 {0}，並使凝聚力往中間值 5 靠近 {1}。教育低於 {2} 的國家會有較大的增幅。一旦教育到達 {3}，增加速度變減緩。
UI.Nation.GovernmentPriorityTip=政府優先事項包含對自由公平選舉的投入，以及建立穩定而可靠的國內機構，能對公民公平執法，並尊重人權和財產權。完成政府優先事項會使這個國家的民主指數提高 {0}。較高的教育指數會帶來較大的增幅。
UI.Nation.UnityPriorityTip=團結優先事項代表國家團結人民對抗共同敵人的努力，代價是對異己者也要提供部分市民保護，以及犧牲人民批判性思考的普遍能力。投資團結優先事項會使這個國家的凝聚力提升 {0}，並使教育指數降低 {1}，還會讓公眾觀感偏向在本國內擁有控制點的陣營。這個優先事項在教育程度較高的國家內效用較低。
UI.Nation.MilitaryPriorityTip=軍事優先事項代表在軍事科技和訓練方面的投資。它會使軍事科技提高 {0}，改善國家的軍隊和地區防禦力量。在軍事科技遠遠落後於全球領袖的國家中，軍事科技提高的速度比較快。
UI.Nation.OppressionPriorityTip=壓制優先事項代表使用國家的安全及軍事力量來囚禁或殺害政治對手，並透過暴力威脅來鎮壓人民的異議。它使這個國家的動亂降低 {0}，民主降低 {1}，並降低民主指數為 {2} 或更高的國家的凝聚力。沒有軍隊的國家不能使用這個優先事項。<br/><br/>如果動亂嚴重，或是其數值在最近飇高，這個優先事項會出現警告符號。
UI.Nation.OppressionPriorityTip1=壓制優先事項代表使用國家的安全及軍事力量來囚禁或殺害政治對手，並透過暴力威脅來鎮壓人民的異議。它使這個國家的動亂降低 {0}，民主降低 {1}，並使凝聚力降低 {3}。沒有軍隊的國家不能使用這個優先事項。<br/><br/><br/><br/>如果動亂嚴重，或是其數值在最近飇高，這個優先事項會出現警告符號。

UI.Nation.SpoilsPriorityTip=權力利益代表的是直接從經濟體取得的財富，而且獲利者在過程中避開了取得財富的真正代價，其中包含犯罪與貪腐、監管俘虜及逃稅、經濟租、徹底的汙染及勞動剝削等行為。在這個國家完成權力利益優先事項會使每個控制點的擁有者直接獲得 {0} （收到鎮壓效果的控制點除外），使不平等增加 {1}，使永續性下降 {2} 且政府下降 {3}。<br/><br/>如果這個優先事項有個警告符號，代表國家的菁英階層收到的權力利益不足以滿足他們的欲望，這個國家的菁英需要至少 {4} 個直接投注他們的投資點，要降低這個數值，就需要投資教育及民主，或是擁有非常高的國家凝聚力。在菁英階層不滿時，政變就很有可能發生。

UI.Nation.FundingPriorityTip=資金優先事項會將資源投入合法的政府及私人用途，支援控制點擁有者的太空計畫及其他目標。雖然帶來的效益不如權力利益，但也不會傷害國家。完成這個優先事項可使國家的年度資金永久提高 {0}，這會變成此國家控制點擁有者的收益。
UI.Nation.MissionControlPriorityTip=完成任務管制中心優先事項，國家就會得到一個任務管制中心。新的設施通常都會選擇已經有任務管制中心的地區。一個地區的任務管制中心上限會影響該地區的 GDP 與教育。
UI.Nation.LaunchFacilitiesPriorityTip=航太力優先事項包含火箭和其他地對軌道航艦發射設施的建設，會增加國家的總航太力。所產生的航太力數離赤道越近會隨之增加，而新的設施通常會選擇離赤道比較近或是已經有發射設施的地區。

UI.Nation.Military_FoundMilitaryPriorityTip=完成這個一次性的優先事項會使國家獲得區域防禦以擊退侵略，並允許它建造軍隊和其他武力，前提是必須滿足各項條件。這是壓制優先事項的必要條件。
UI.Nation.Military_BuildArmyPriorityTip=建立軍隊優先事項會在國家內打造新的軍隊。每支軍隊都會減少國家可用的投資點數量——如果將軍隊部署在離家鄉很遠的地方，成本會更高。新的軍隊會被優先指派到編號較高的控制點，然後才會被指派到編號較低的控制點。擁有軍隊的國家可以在每個非殖民區域建立一支軍隊，但該國需擁有至少 {0} 百萬人口才能建立軍隊，每增加 {1} 百萬人口即可擴增軍隊。
UI.Nation.Military_BuildNavyPriorityTip=建立海軍優先事項會為軍隊新增海軍，使軍隊可以橫渡海洋。每支海軍都和軍隊一樣會減少國家可用的投資點數量。新的海軍會優先被指派到控制點編號較高的軍隊。擁有 {0} 或以上個控制點的國家可以為每支軍隊建立一支海軍。如果富裕的國家擁有 {1} 個控制點，且人均 GDP 超過 ${2}，就能建立海軍。
UI.Nation.Military_InitiateNuclearProgramPriorityTip=這個一次性的優先事項會解鎖國家建造核子武器的能力，並將一個核子炮火新增到國家的儲備中。
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=這個優先事項會將一個核子炮火新增到國家的儲備中。
UI.Nation.Military_BuildSpaceDefensesPriorityTip=太空防禦工事優先事項在國內的特定地區建造地對軌道武器陣列。將會優先保護較有價值、人口密度較高的地區。太空防禦工事能防止其所在區域內的外星人登陸及發動核武攻擊。若有針對該區域內目標發動軌道轟炸的艦隊，防禦工事會展開反擊。花費視保護的地區大小而定。
UI.Nation.Military_BuildSTOSquadronPriorityTip=完成這個優先事項會為該國的一處航太力設施增加一架地對軌道太空戰鬥機。該國的行政陣營可以花費航太力參與地球介面軌道中的太空戰鬥。
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=這是個一次性的優先事項，對象是在公眾活動開始時還沒有國內太空計畫的國家，完成這個計畫就可以解鎖航太力及任務管制中心優先事項。

UI.Nation.DiversityBonus=將投資點投入於{0}優先事項可以為一處特定控制點的其他所有投資賦予最多 {1} 加成。加成會隨著投入於此優先事項的投資點比例而增加或減少。
UI.Nation.DiversityBonus2=我們目前的優先事項受益於我們對優先事項的投資而讓此控制點獲得平均 {0} 多樣性加成。
UI.Nation.DiversityBonus3=我們在{0}優先事項的投資使我們獲得來自其他優先事項的 {1} 多樣性加成。

UI.Nation.EconomyPriorityGeneric=經濟優先事項代表工業及發展的投資。投資這個優先事項會增加國家的人均 GDP，不平等程度也會少量增加。國家內的核心經濟與資源地區會影響這些數值。高度的民主與教育，還有凝聚力的中間值，會促成更多創新和較高的收入增長。<br/><br/>投資此項優先事項會賦予紅利給目標控制點的所有投資，前提是至少一項其他優先事項正在獲得投資點。這個優先事項也會導致合格的地區發展成為核心經濟區域或資源生產地區。
UI.Nation.WelfarePriorityGeneric=福利優先事項代表財富的重新分配，為遭遇困難者提供支持。完成福利優先事項會降低國家的不平等度。充分的投資也可能觸發殖民地地區的去殖民化。
UI.Nation.EnvironmentPriorityGeneric=環境優先事項代表對無污染能源和儲存方式進行投資，保護經濟重要區域不受人類發展的影響，並且減輕因工業化和大量使用石化燃料而造成的環境破壞。完成環境優先事項會提升永續性 ，直到其達到當前科技所允許的最大值。永續性的值達到 10 之後，就能阻止所有溫室氣體的排放，屆時此優先事項會改為移除大氣層的溫室氣體。
UI.Nation.KnowledgePriorityGeneric=知識優先事項包含對教育及研究的投資。完成知識優先事項會提高教育，並使凝聚力往中間值 5 靠近。低教育程度的國家會有較大的增幅，高教育程度的國家提高速度比較慢。
UI.Nation.GovernmentPriorityGeneric=政府優先事項包含對自由公平選舉的投入，以及建立穩定而可靠的國內機構，能對公民公平執法，並尊重人權和財產權。完成政府優先事項會提高這個國家的民主指數。較高的教育指數會帶來較大的增幅。
UI.Nation.UnityPriorityGeneric=團結優先事項代表國家團結人民對抗共同敵人的努力，代價是對異己者也要提供部分市民保護，以及犧牲人民批判性思考的普遍能力。投資團結優先事項會提升凝聚力，並降低教育指數，還會讓公眾觀感偏向有該國控制點的陣營。這個優先事項在教育程度較高的國家內效用較低。
UI.Nation.MilitaryPriorityGeneric=軍事優先事項代表在軍事科技和訓練方面的投資。它會提高軍事科技，改善國家的軍隊和地區防禦力量。在軍事科技遠遠落後於全球領袖的國家中，軍事科技提高的速度比較快。
UI.Nation.OppressionPriorityGeneric=壓制優先事項代表使用國家的安全及軍事力量來囚禁或殺害政治對手，並透過暴力威脅來鎮壓人民的異議。它減緩動亂的同時也將降低民主，並降低民主指數較高之國家的凝聚力。沒有軍隊的國家不能使用這個優先事項。
UI.Nation.SpoilsPriorityGeneric=權力利益代表的是直接從經濟體取得的財富，而且獲利者在過程中避開了取得財富的真正代價，其中包含犯罪與貪腐、監管俘虜及逃稅、經濟租、徹底的汙染及勞動剝削等行為。完成權力利益優先事項會使每個控制點的擁有者直接獲得金錢（收到鎮壓效果的控制點除外），提高不平等，並降低永續性和政府。<br/><br/>如果這個優先事項有個警告符號，代表國家的菁英階層收到的權力利益不足以滿足他們的欲望，這個國家的菁英需要一部分直接投注他們的投資點，要降低這個數值，就需要投資教育及民主，或是擁有非常高的國家凝聚力。在菁英階層不滿時，政變就很有可能發生。
UI.Nation.FundingPriorityGeneric=資金優先事項會將資源投入合法的政府及私人用途，支援控制點擁有者的太空計畫及其他目標。雖然帶來的效益不如權力利益，但也不會傷害國家。完成這個優先事項可使國家的年度資金量永久提高，這會變成此國家控制點擁有者的收益。總資金不得超過該國 GDP 的 4%（以百萬計）。
UI.Nation.MissionControlPriorityGeneric=完成任務管制中心優先事項，國家就會得到一個任務管制中心。新的設施通常都會選擇已經有任務管制中心的地區。一個地區的任務管制中心上限會影響該地區的 GDP 與教育。
UI.Nation.LaunchFacilitiesPriorityGeneric=航太力優先事項包含火箭和其他地對軌道航艦發射設施的建設，會增加國家的總航太力。所產生的航太力數離赤道越近會隨之增加，而新的設施通常會選擇離赤道比較近或是已經有發射設施的地區。

UI.Nation.Military_FoundMilitaryPriorityGeneric=完成這個一次性的優先事項會使國家獲得區域防禦以擊退侵略，並允許它建造軍隊和其他武力，前提是必須滿足各項條件。這是壓制優先事項的必要條件。只有在開始遊戲時沒有軍隊的國家才會有這個優先事項。
UI.Nation.Military_BuildArmyPriorityGeneric=建立軍隊優先事項會在國家內打造新的軍隊。每支軍隊都會減少國家可用的投資點數量——如果將軍隊部署在離家鄉很遠的地方，成本會更高。新的軍隊會被優先指派到編號較高的控制點，然後才會被指派到編號較低的控制點。擁有軍隊的國家可以在每個非殖民區域建立一支軍隊，但該國需擁有至少 {0} 百萬人口才能建立軍隊，每增加 {1} 百萬人口即可擴增軍隊。
UI.Nation.Military_SealiftPriorityGeneric=建立海軍優先事項會為軍隊新增海軍，使軍隊可以橫渡海洋。每支海軍都和軍隊一樣會減少國家可用的投資點數量。新的海軍會優先被指派到控制點編號較高的軍隊。擁有 {0} 或以上個控制點的國家可以建立海軍。如果富裕的國家擁有 {1} 個控制點，且人均 GDP 至少<color=#FFFFFFFF><sprite name="currency"></color>{2}，就能建立海軍。
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=這個優先事項會解鎖國家建造核子武器的能力，並將一個核子炮火新增到國家的儲備中。
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=這個優先事項會將一個核子炮火新增到國家的儲備中。在完成「發展核子武器」優先事項後，才能使用這個優先事項。
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=太空防禦工事優先事項在國內的特定地區建造地對軌道武器陣列。將會優先保護較有價值、人口密度較高的地區。太空防禦工事能防止其所在區域內的外星人登陸及發動核武攻擊。若有針對該區域內目標發動軌道轟炸的艦隊，防禦工事會展開反擊。花費視受保護地區的大小而定。
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=完成這個優先事項會為該國的一處航太力設施增加一架地對軌道攔截機。該國的行政陣營可以使用它們參與地球介面軌道中的太空戰鬥。

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=這是個一次性的優先事項，對象是在公眾活動開始時還沒有國內太空計畫的國家，完成這個計畫就可以解鎖航太力及任務管制中心優先事項。
UI.Nation.GenericPriorityNotAvailable=解鎖這個優先事項的科技還沒有研究完成。雖然可以把它加進預設項目中，但在解鎖之前不會有任何作用。

UI.Nation.WelfareGHGReductionShort=CO2：{0}；CH4：{1}；N2O：{2}
UI.Nation.PriorityBonuses=針對{1}優先事項中世界各地的控制點，我們的組織、特使特質、低地球軌道太空站和計畫可為相關投資帶來{0}的獎勵。
UI.Nation.NationPriorityBonuses_Economy=身為聯盟的一員，為在這個國家投資{1}優先事項提供 {0} 的加成。
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=這個國家裡的資源地區為投資{1}優先事項提供 {0} 的加成。
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=無控制權
UI.Nation.Custom=自訂
UI.Nation.PresetTooltip=正在使用 {0} 優先事項範本
UI.Nation.ASmallAmount=少量
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=採礦領域
UI.Nation.CP.FinancialSector=金融領域
UI.Nation.CP.KnowledgeSector=知識領域
UI.Nation.CP.DefenseSector=防禦領域
UI.Nation.CP.AgriculturalSector=農業領域
UI.Nation.CP.Warlords=軍閥
UI.Nation.CP.IdentityBlocs=身分團體
UI.Nation.CP.RegionalAuthorities=地方機關
UI.Nation.CP.Bureaucracy=官僚體系
UI.Nation.CP.SecurityApparatus=維安機構
UI.Nation.CP.MassMedia=大眾傳播
UI.Nation.CP.Religion=宗教
UI.Nation.CP.Corporations=企業
UI.Nation.CP.TradeUnions=工會
UI.Nation.CP.NationalIndustries=國家工業
UI.Nation.CP.Aristocracy=貴族制
UI.Nation.CP.Oligarchs=寡頭政治家
UI.Nation.CP.TheParty=政黨
UI.Nation.CP.Legislature=立法機關
UI.Nation.CP.Executive=高階主管
UI.Nation.CP.Alien=外星
UI.Nation.PublicOpinionHeader=公眾意見
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>)：<rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Nation.PublicOpinionLineNoFaction={0}：<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Nation.PublicOpinionHelp1=這個表顯示的是這個國家內的公眾對外星人的觀感。對特定意識形態的支持會為相對應的陣營帶來影響力收益，而該陣營試著取得並維持對該國家的控制時，也會得到獎勵。
UI.Nation.PublicOpinionHelp2=公眾活動特使任務會使觀感偏向對你有利的方向。犯下暴行會讓公眾遠離你的陣營。
UI.Nation.Democracy=政府
UI.Nation.Cohesion=凝聚力
UI.Nation.Unrest=動亂
UI.Nation.Inequality=不平等
UI.Nation.Stability=穩定性
UI.Nation.Population=人口
UI.Nation.PerCapitaGDP=人均 GDP
UI.Nation.GDP=GDP
UI.Nation.Education=教育
UI.Nation.Miltech=軍事科技
UI.Nation.MiltechValue=軍事科技：{0}
UI.Nation.NuclearWeapons=核子炮火
UI.Nation.RecentChange=31 日以來{0}的變化：{1}																// nation stat, value
UI.Nation.RecentChangeMoney=31 日以來{0}的變化：{1}																		// nation state, value
UI.Nation.RecentChangePop=31 日以來{0}的變化：{1}
UI.Nation.PopulationGrowth=上個月，這個國家的人口變化為 {0}。年度人口成長預計為 {1}。這個數值包括出生率和移民數。較高的人均 GDP 會提高自然人口成長率，而高教育、凝聚力及較寒冷的緯度則會使之降低。核子攻擊過後和極端氣候變化也會大幅降低成長率。
UI.Nation.MovingToRestState=如果沒有發生特殊情況，這個國家的{0}每個月會改變 {1}，直到達到 {2} 的平穩值。如果凝聚力為 0，則動亂上升得更快。 			// nation stat, value with sign, rest value
UI.Nation.AtRestState=這個國家的{0}處於平穩狀態值，若國家狀態或玩家行動沒有改變，就不會改變。
UI.Nation.RequiredInvestmentPoints={0} 投資點數
UI.Nation.NationalStatStringValue={0} ({1})									// descriptive string, number
UI.Nation.NationalStatTooltipHeader={0}：{1}							 	// name of Stat, value or value with description
UI.Nation.CohesionHelp1Short=一個國家的凝聚力代表該國人民的統一或衝突程度。高凝聚力能減少動亂並促進該國抵抗佔領的能力。中間值能促進研究。不平等、國家規模與人口、無支配體制、菁英與大眾意識形態分歧以及軍隊損失，這些因素都會導致凝聚力降低。專制政府、戰爭與近儕對立(至少其中一國並非民主國家)，還有團結優先事項，這些因素會增加凝聚力。民主與知識優先事項會將其拉至中間值 5。
UI.Nation.CohesionHelp1=一個國家的凝聚力代表該國人民的團結或衝突程度。這包含文化、意識形態、倫理及宗教相似及相異度。高數值代表一個統一的社會，不容許偏差或異議。中等數值代表多元的社會，既有內部衝突，也有健康、充滿創造力的反主流文化。中低數值代表高度的政治分化，最低的數值則代表國家的人民非常分裂，甚至形成諸多部族。高數值能壓制動亂，增加國家抵抗佔領行動的能力。中數值會為國家的研究產量提供獎勵，代表健全 (或說紛雜) 的多元思想。低數值會急遽增加動亂。如果國內高度不平等、採用無支配體制、擁有多種地區、人口數眾多、軍隊的破壞、公眾意見嚴重分歧、控制點擁有者的意識形態不同，凝聚力就會降低。若有專制統治、團結優先事項，或當敵對關係和交戰中的國家有其中一國並非民主國家，凝聚力則會增加。擁有很高的民主指數會使凝聚力趨向中間值。
UI.Nation.CohesionHelp2=在團結優先事項中，凝聚力每{1}會增加{0}。在知識優先事項中，則是每{3}會朝數值 5 靠攏 {2}。若一國的不平等情況相當嚴重，數值就會驟跌。任何會使凝聚力跌到低於 0 的效果會使民主降至 5，還會增加動亂。
UI.Nation.Cohesion0=分裂
UI.Nation.Cohesion1=分歧
UI.Nation.Cohesion2=教派分歧
UI.Nation.Cohesion3=兩極化
UI.Nation.Cohesion4=勁敵
UI.Nation.Cohesion5=多元
UI.Nation.Cohesion6=融合
UI.Nation.Cohesion7=同類
UI.Nation.Cohesion8=主導
UI.Nation.Cohesion9=霸權
UI.Nation.Cohesion10=獨斷
UI.Nation.InequalityHelp1=國家的不平等指數會反映國內財富及收益的分配狀況。高數值代表中產階級數量不多。正常的經濟活動 (經濟優先事項) 會導致不平等稍微增加，貪腐 (權力利益優先事項) 則會使不平等大幅增加。國內的資源地區也會造成不平等。高度不平等會降低凝聚力，因為相當於將國家劃分為富人和窮人兩個群體。這點可以使用福利優先事項反制。
UI.Nation.InequalityHelp2=在福利優先事項中，不平等度每{1}會改變 {0}。任何會使不平等飆破 9 的效果會降低凝聚力並增加動亂。
UI.Nation.Inequality2=極低
UI.Nation.Inequality3=低
UI.Nation.Inequality4=適中
UI.Nation.Inequality5=高
UI.Nation.Inequality6=極高
UI.Nation.Inequality7=極端
UI.Nation.UnrestHelp1=動亂指數代表這個國家內對政治、經濟或文化現況的暴力反抗程度。高度動亂會阻礙經濟，並可能演變成政變或革命，會一次轉移或清除國家的許多或全部控制點。動亂是因低凝聚力和低生活品質（人均 GDP）而產生。壓制優先事項、穩定任務及軍隊可以降低動亂，在非民主國家尤其如此。
UI.Nation.UnrestHelp2=在壓制優先事項中，動亂程度每{1}會改變 {0}。
UI.Nation.Unrest15=和平
UI.Nation.Unrest3=顛覆
UI.Nation.Unrest45=衝突
UI.Nation.Unrest6=謀反
UI.Nation.Unrest75=游擊戰
UI.Nation.Unrest9=叛變
UI.Nation.Unrest10=內戰
UI.Nation.EducationHelp1=一個國家的教育值是根據該國家市民的平均受教育年限以及教育的品質來計算。擁有高教育值的國家會產出更多研究，對極端宣傳也更有抵抗力，不過會從團結優先事項獲得較少的凝聚力。
UI.Nation.EducationHelp2=在知識優先事項中，教育每{1}會增加 {0}。
UI.Nation.Education5=有限
UI.Nation.Education8=開發中
UI.Nation.Education9=進階
UI.Nation.Democracy2=集權
UI.Nation.Democracy4=威權
UI.Nation.Democracy6=無支配體制
UI.Nation.Democracy8=瑕疵民主
UI.Nation.Democracy10=完全民主
UI.Nation.MiltechHelp1=一個國家的軍事科技值代表國家的武裝部隊的能力。軍事科技的十分之一點代表提升 10% 的戰鬥能力。 
UI.Nation.MiltechHelp2=在軍事科技優先事項中，軍事科技每{1}會增加 {0}。這個國家目前可以擁有的最大軍事科技值為 {2}。在特定的全球科技被發展出來後，這個數值就會提高。
UI.Nation.MiltechHelp3=完成建造軍事優先事項會賦與此國家一個軍事科技值，以及遭受攻擊時自我防禦的能力。
UI.Nation.NoMilitary=無軍事力量
UI.Nation.Miltech0=原始
UI.Nation.Miltech1=前工業
UI.Nation.Miltech2=工業時代
UI.Nation.Miltech3=原子時代
UI.Nation.Miltech4=資訊時代
UI.Nation.Miltech5=機器人時代
UI.Nation.Miltech6=入侵時代
UI.Nation.Miltech7=融合時代
UI.Nation.GDPHelp1=一個國家的 GDP，即國內生產毛額，是衡量年度經濟產出的方法，以美元計算，並經過購買力平價調整。國家的 GDP 會決定該國的控制點數量、投資點生產量，以及該國某些任務的難度。
UI.Nation.Sustainability=永續性
UI.Nation.SustainabilityHelp1=一個國家的永續性值代表其避免境內之經濟活動排放溫室氣體至大氣層的能力。它體現了該國依據 GDP、人口和是否有石油資源地區，能抵銷的預期二氧化碳、甲烷和一氧化二氮的排放量。
UI.Nation.SustainabilityHelp2=較高的永續性指數能減少此國家的經濟所產生的溫室氣體。每在環境優先事項中取得 {1}，永續性指數就會改善 {0}，最高為 {2}。此最高值可藉由新的科技發展而改善，數值達到 10 時，此環境優先事項將會開始移除大氣層的溫室氣體。每在權力利益優先事項中取得 {4}，永續性指數就會惡化 {3}。
UI.Nation.SustainabilityHelp3=每年此國家排放共 {0} 噸（{1} ppm）的二氧化碳；{2} 噸（{3} ppm）的甲烷，及 {4} 噸（{5} ppm）的一氧化二氮至大氣中。
UI.Nation.PerCapitaGDPHelp1=國家的人均 GDP 是其<h>國內總產值</h>除以其人口。這數字代表了該國國民的平均經濟條件。人均 GDP 低的國家在人民需求未獲滿足時，將面對頻繁的動亂。<br/><br/>將投資點數經濟優先事項能提高 GDP。衝突、人口減少和氣候變遷都是使其降低的可能因素。
UI.Nation.PerCapitaGDPHelp2=在經濟優先事項中，人均 GDP 每{1}會提升 ${0}。
UI.Nation.DemocracyHelp1=一個國家的政府指數衡量的是國家內的民主程度，代表公民自由、人民針對領袖的選擇、新聞自由，以及透過獨立司法單位實行的法治等等。該指數影響很多事情，包含國家穩定性及凝聚力、研究產量、貪腐、經濟成長，以及軍隊控制動亂的能力。 
UI.Nation.DemocracyHelp2=在政府優先事項中，政府指數每{1}會增加 {0}。在壓制優先事項中，是每{3}改變 {2}。在權力利益優先事項中，則是每{5}會改變 {4}。
UI.Nation.ControlPointHelpLine1={0} 控制點 #{1}
UI.Nation.ControlPointHelpLine2=控制陣營：{0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=- 由鎮壓任務或持有陣營停用直到 {0}，代表此任務不會帶來任何收益，且更容易在肅清任務中被奪走。指派的軍隊在戰鬥時也會受到 -{1} 軍事科技的負面影響。
UI.Nation.ControlPointHelpDefend=- 由「確保利益」任務保護直到 {0}，代表此任務更難以受到鎮壓或肅清任務攻擊。
UI.Nation.ControlPointHelpExecutive=- 在正常情況下，只有在國家內已擁有至少一個控制點的陣營才能將它設為控制目標
UI.Nation.ControlPointHelpLine3=提供以下好處：
UI.Nation.ControlPointHelpExecutiveBenefit=   可以在這個國家內執行制定國家政策任務
UI.Nation.ControlPointHelpArmy=   {0}的指揮權
UI.Nation.ControlPointHelpInvestmentPoints=   {0} 投資點數/月
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} 資金/月
UI.Nation.ControlPointHelpBoost=   {0}{1}/月
UI.Nation.ControlPointHelpResearch=   {0}{1}/月
UI.Nation.ControlPointHelpMissionControl=   {0}{1}
UI.Nation.ControlPointDisabledBenefit= (已被鎮壓停用)
UI.Nation.ControlPointDescription=控制點代表國家政治和經濟實力的關鍵節點。控制點的數量是由國家的經濟規模決定。擁有控制點的陣營在該處有上位的忠實支持者。控制點會賦予陣營部分重要國家資源、對國家軍隊的控制，以及主導國家經濟優先政策的能力。
UI.Nation.ControlPointCost=當有陣營在數個國家中累積足夠的控制點，就必須每月花費影響力來維持多餘的控制點，而針對該陣營控制點發動的鎮壓和肅清任務也會獲得獎勵。陣營擁有的控制點越多，且其持有控制點的各國經濟規模越大，成本就越高。遭受鎮壓的控制點不需耗費任何影響力來維持。
UI.Nation.NextControlPointCost_m=奪取這個控制點會產生每個月 {0} 點的影響力成本。
UI.Nation.NextControlPointCost=奪取這個控制點會產生每日 {0} 點的影響力成本。
UI.Nation.MyTinyControlPointButtonHelp=點擊此處可將你在此國家擁有的所有控制點優先政策和這個控制點同步。
UI.Nation.Priority=優先事項
UI.Nation.Progress=進度																	// word cannot be any longer
UI.Nation.DIHeader_PriorityName=優先事項
UI.Nation.DIHeader_PerIPCost=每<color=#FFFFFFFF><sprite name="investments"></color>花費
UI.Nation.DIHeader_CurrentSetting=<color=#FFFFFFFF><sprite name="investments"></color>購買
UI.Nation.DIHeader_PlannedCost=提議花費
UI.Nation.DIHeader_CompletionOutcome=完成效果
UI.Nation.DI.Header=直接投資：{0}
UI.Nation.DI.Confirm=確認
UI.Nation.DI.Reset=重設
UI.Nation.DI.Cancel=取消
UI.Nation.DI.TotalSpend=投資總額：
UI.Nation.DI.NoInfluence=我們最近解放了這個國家，這表示我們在引導它的發展時，直接投資中的影響力成本可以顯著降低。
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/年
UI.Nation.NewArmy=新軍隊：{0}
UI.Nation.NewNavy=新海軍：{0}
UI.Nation.NewSpaceDefenses=地區取得反太空防禦工事
UI.Nation.Help=你可以直接貢獻資金給國家，不用等待投資點數分發。這些投資的獲利還是會由所有控制點擁有者獲得。
UI.Nation.AdviserBonus=- 陣營特使顧問目前使此國家投資點數值增加 {0}。
UI.Nation.AdviserResearchBonus=- 陣營特使顧問目前使此國家有效研究成果增加 {0}。
UI.Nation.BaseIPs=國家的 GDP 每個月提供的基本投資點數為 {0}。
UI.Nation.CurrentIPs= 目前有 {0} 點可用來分配給不同的優先政策。
UI.Nation.IPOccupationPenalty=- 敵方佔領使這個國家的投資點數減少 {0}。
UI.Nation.IPUnrestPenalty=- 目前動亂使這個國家的投資點數減少 {0}。
UI.Nation.HomeArmiesPenalty=- 安全待在家鄉地區的軍隊目前使這個國家的投資點數減少 {0}/軍隊，總共的減益為 {1}。
UI.Nation.AwayArmiesPenalty=- 遠離家鄉地區或正在執行行動的軍隊目前使這個國家的投資點數減少 {0}/軍隊，總共的減益為 {1}。
UI.Nation.NaviesPenalty=- 海軍目前使這個國家的投資點數減少 {0}/海軍，總共的減益為 {1}。
UI.Nation.PoliciesDescription=國家政策<br/><br/>國家政策代表國家的重要事務。擁有該國行政控制點的陣營能夠制定國家政策。特使可以使用制定國家政策任務，施行新政策。{0}
UI.Nation.SomePolicies=這個國家目前可用於「制定國家政策」特使任務的政策及目標：
UI.Nation.NoPolicies=<h>這個國家目前沒有可用的政策。</h>
UI.Nation.PolicyCandidates=候選人：
UI.Nation.PolicyCandidatesListItem= {0}、
UI.Nation.Cooldowns=一般關係、同盟、聯盟及統一的冷卻時間：
UI.Nation.CooldownItem= {0} ({1})、 
UI.Nation.NoNavy=無海軍
UI.Nation.NavalFreedom=海軍自由
UI.Nation.Blockaded=已封鎖
UI.Nation.NavalStringWithValue={0} ({1})						// naval string, value
UI.Nation.NavalStringExpanded={0}/{1}/{2}：{3} ({4})				// numNavies, maxNavies, naval string, value
UI.Nation.RegionCapital=首都地區<br/>這個地區為{0}的首都，鎖定整個國家或其控制點的任務會在此地區內發生。若在戰爭期間征服國家首都，會觸發政權轉移並併吞敵方宣稱的任何領土。	// nation
UI.Nation.RegionCoreEco=核心經濟區域<br/>在經濟優先事項中，核心經濟區域會獲得獎勵。
UI.Nation.RegionResource=資源地區<br/>資源地區會提供獎勵給國家的經濟、權力利益、建立軍隊及建立海軍優先事項，但也會讓不平等及環境破壞的增幅擴大。
UI.Nation.RegionOil=油田地區<br/>油田地區會提供紅利給國家的經濟及權力利益優先計畫，但也會讓不平等及環境破壞的增幅擴大。
UI.Nation.RegionColony=殖民地區<br/>殖民地區在國家內的地位較低，這通常是該國過去的帝國主義行為導致的現象。他們對國家 GDP 的貢獻較少，而且不能支援軍隊。如果殖民地區變成獨立國家，或是加入一個擁有類似人均 GDP 的國家，殖民狀態就會消失。
UI.Nation.RegionEcoVulnerable=生態脆弱地區<br/>比起一般地區，全球環境破壞會為脆弱地區帶來兩倍的經濟損失。
UI.Nation.RegionEcoBeneficiary=生態保護地區<br/>這些地區通常位於北半球的高緯度地區，不會因為全球環境破壞而遭受經濟損失。
UI.Nation.RegionRugged=崎嶇<br/>在崎嶇地區內，軍隊要花更多時間才能穿越。這些地區也會為防禦軍隊提供顯著的戰鬥優勢。
UI.Nation.NukedRegion=放射性落塵<br/>這個區域受到{0}核子炮火攻擊。由於輻射、食物和水源汙染的影響，遭受此種攻擊的地區人口成長將會永久性衰退。
UI.Nation.SpaceDefenses=地對軌道防禦<br/>該區域受到地對軌道防禦的保護，免受核武攻擊，還將向轟炸該地區的敵方艦隊開火。
UI.Nation.AlienEntityPresent= 外星人活動<br/>有人已經在此地區發現某種形式的外星人活動。
UI.Nation.OccupationTooltip=外國佔領
UI.Nation.BoostTooltip=每月地區航太力
UI.Nation.MissionControlTooltip=地區任務管制中心
UI.Nation.ClaimsTooltip=外國權力主張<br/><br/>地區只能被顯示出來的國家併吞。不存在的國家可以透過和平分離選項或脫離建立。
UI.Nation.PopulationHeader=人口 (百萬)
UI.Nation.RegionHeader=地區
UI.Nation.ClaimsHeader=權利主張
UI.Nation.ClaimsList=對地區的權利主張：<br/>{0}
UI.Nation.CouncilorProfessionHeader=職業
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=在戰爭時期，國家必須擁有比敵人在其各戰爭中總和更高的海軍指數，才有辦法將部隊運輸到海洋的另一端。如果無法執行這個動作，將會顯示已封鎖的字樣。<br/><br/>國家的海軍指數計算方法為軍隊附屬的海軍數量乘以該國的軍事科技指數。
UI.Nation.NavalLimits=<br/><br/>海軍數量：{0}<br/>可以建造的海軍：{1}<br/>海軍上限：{2}<br/><br/>擁有 {3} 個或以上控制點的國家可以為它建立的每支軍隊建立一支海軍。如果擁有 {4} 個控制點的富裕國家的人均 GDP 超過 ${5}，就能建立一支海軍。
UI.Nation.WartimeEnemyNavalScore=此國家在下列戰爭中的參與造成了當前封鎖： {0}
UI.Nation.WartimeEnemyNavalScoreEntry=<br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=戰略核子炮火：{0}<br/><br/>這個國家可以發射的戰略核子炮火數量。每顆炮火都會重創一個地區，並對全球造成巨大的環境損害。控制行政控制點的陣營可以主導核子攻擊。
UI.Nation.NuclearTooltip.None=此國家並未完成「展開核子計畫」優先事項，因此不可囤積核子武器。
UI.Nation.numArmiesTip=軍隊數量：{0}。軍隊數量上限{1}：{2}。<br/><br/>國家可以在每個非殖民區域建立軍隊，但該國需擁有至少 {3} 百萬人口才能建立軍隊，每增加 {4} 百萬人口即可擴增軍隊。
UI.Nation.STOFighters={0}/{1}/{2}
UI.Nation.numSTOTip=這個國家可用於執行任務的地對軌道太空戰鬥機的數量，包含進行維修修復及任務後保養的戰鬥機在內的總數量，以及這個國家可擁有的最大數量。<br/><br/>這些飛機駐紮在航太力設施中，可以由行政控制點的擁有者發射，可花費{0}令其起飛，來對抗在地球低軌道中的目標。需要的{0}數量隨著船艦配置而變動。<br/><br/>這個國家裡的戰鬥機需要間隔 {1} 天才能再度執行任務，如果受損到需要維修的地步，則需要 {2} 天。<br/><br/>任何擁有航太力設施的地區都可以容納一架戰鬥機；除此之外，每個地區每月每產出 {3} 點航太力，至多可維持一架戰鬥機。
UI.Nation.EcoVulnerable=脆弱
UI.Nation.EcoStandard=標準
UI.Nation.EcoImmune=受保護
UI.Nation.TerrainRugged=崎嶇
UI.Nation.TerrainStandard=不崎嶇
UI.Nation.FederationTooltipLeader={0}是著名{1}聯盟的主導國家。
UI.Nation.FederationTooltipMember={0}是名為{1}的聯盟會員。這個聯盟的主導國家是{2}。
UI.Nation.FederationTooltipDetail=<br/><br/>聯盟是由一群關係緊密的國家組成，彼此之間承諾提供共同防禦，並共享太空計畫資金及航太力。會員也在經濟優先事項上獲得投資加成。他們由擁有最具國際野心的會員國帶領。<br/><br/>若要加入聯盟，國家必須有至少一個聯盟會員國對其領土宣示權力主張，並與其中一個會員為同盟關係，且所有其它會員保有一般關係。<br/><br/>國家要申請加入聯盟，可以使用<h>制定政策</h>任務，領導國家則會核准或拒絕這項要求。領導國家也可以邀請符合資格的國家加入。
UI.Nation.FederationMemberList=這個聯盟的成員為{0}。 															// List of nations
UI.Nation.LaunchFacility=複合型發射場
UI.Nation.MissionControlFacility=任務管制中心設施
UI.Nation.SpaceDefenseFacility=太空防禦陣列
UI.Nation.LaunchDescription=這個據點擁有數個安全的火箭發射台及機場，能協助將貨物及人員運輸到地球軌道或是更遠的地方。
UI.Nation.MissionControlDescription=為太空船及太空殖民地提供行動支援的通訊中心。
UI.Nation.SpaceDefenseDescription=由雷射大炮及動力攔截炮組成的炮陣，能保護地區不受軌道轟炸及原子攻擊。
UI.Nation.MapObjectLocation={1}的{0}地區
UI.Nation.BreakawayTooltip={0}是一個實質上的國家，然而{1}因為宣稱擁有其領土，故不認可其國家地位，兩者處於永久對立狀態。臺灣以獨立國家的方式運作，但有一些限制：它不能發起或加入戰爭，或是加入聯盟。它可以正式宣佈獨立，此舉會終止分離狀態，但也可能導致中國向其宣戰，進而使雙方的盟友各自與對方（臺灣/中國）成為敵對狀態。此舉最終的結果有可能是永久獨立，也有可能是武力統一。
UI.Nation.ExecutiveTooltip=這個國家的行政權是由{1}的領袖{0}執行。
UI.Nation.ExecutiveTooltipLessDetail=這個國家的行政權是由{0}執行。
UI.Nation.ExecutiveConsolidation={0}已經在此國家鞏固政權，意味著能夠透過「制定政策」任務執行重要行動，包括建立聯盟以及與其他國家統一。
UI.Nation.ExecutiveControlNotConsolidated={0}尚未在此國家鞏固政權，代表其領袖無法施行某些政策，如果持續掌控行政控制點，將會在 {1} 天後鞏固權力。
UI.Nation.ClickToManageRelations=如果你控制了行政控制點，點擊此處以管理這個國家與其他國家之間的同盟與對立狀態。
UI.Nation.Allies=盟友
UI.Nation.Rivals=競爭對手
UI.Nation.Wars=戰爭
UI.Nation.Manage=管理關係
UI.Nation.Relations.Header={0}外交關係				// nation name
UI.Nation.Relations.Unaligned=未結盟
UI.Nation.Relations.ChangeAll=將所有符合資格的國家設為：
UI.Nation.Relations.TotalCost=提議改變的成本：{0}
UI.Nation.Relations.Ally=盟友
UI.Nation.Relations.Normal=一般
UI.Nation.Relations.Rival=競爭對手
UI.Nation.Relations.Wars=戰爭
UI.Nation.Relations.Cooldown=改善關係的條件：
UI.Nation.Nuclear.Header={0}：核子武器					// nation name
UI.Nation.Nuclear.Confirm=發射
UI.Nation.Nuclear.Cancel=停火
UI.Nation.Nuclear.NoTargets=我們的核子武器目前沒有有效目標。
UI.Nation.Nuclear.Desc=一套核子武器正在待命中。<br/><br/>{0}<br/><br/>發射我們的武器會對目標地區造成恐怖且持久的損害、摧毀所有敵人軍隊和所有的太空設施，全世界會將此舉視為可怕的行為。
UI.Nation.Nuclear.Desc.ICBM=我們可以瞄準當前戰敵擁有的任何地區，或是境內出現敵人勢力的我方地區。請注意，先進的防禦工事會阻擋所有攻擊。
UI.Nation.Nuclear.Desc.Naval=我們可以瞄準任何戰敵擁有且與我方領土相鄰的地區、與我方戰友相鄰的地區，或任何沿岸地區。如果境內有敵方勢力，我們也可以瞄準我方地區。請注意，先進的防禦工事會阻擋所有攻擊。
UI.Nation.Nuclear.Desc.Adjacent=我們可以瞄準任何戰敵擁有且與我方領土相鄰的地區，或是與我方戰友相鄰的地區。如果境內有敵方勢力，我們也可以瞄準我方地區。請注意，先進的防禦工事會阻擋所有攻擊。
UI.Nation.Nuclear.NoTarget=無
UI.Nation.Nuclear.Target={0}地區，{1}
UI.Nation.Nuclear.CurrentTarget=目前目標：{0}
UI.Nation.Executive=<sp><sp><sp>在這個國家內取得「制定政策」任務
UI.Nation.Legislature=<sp><sp><sp>在這個國家內，對行政單位執行肅清任務會得到獎勵；如果是由同樣的陣營控制，則會抵禦行政單位不受肅清危害 
UI.Nation.TheParty=<sp><sp><sp>在這個國家內，對行政單位以外的所有控制點執行肅清任務會得到獎勵
UI.Nation.Oligarchs=<sp><sp><sp>在這個國家內，政變任務會得到獎勵
UI.Nation.Aristocracy=<sp><sp><sp>從權力利益優先事項得到的<color=#FFFFFFFF><sprite name="currency"></color>會得到獎勵
UI.Nation.NationalIndustries=<sp><sp><sp>在這個國家內，惡意接管任務會得到獎勵
UI.Nation.Corporations=<sp><sp><sp>購買以這個國家為據點的組織會花費較少<color=#FFFFFFFF><sprite name="currency"></color>
UI.Nation.TradeUnions=<sp><sp><sp>購買以這個國家為據點的組織會花費較少<color=#FFFFFFFF><sprite name="influence"></color>
UI.Nation.MassMedia=<sp><sp><sp>在這個國家內，公眾活動任務會得到獎勵
UI.Nation.Religion=<sp><sp><sp>團結優先事項內，公眾觀感對我們的偏好會得到獎勵
UI.Nation.SecurityApparatus=<sp><sp><sp>在這個國家內，鎮壓、扣押及暗殺任務會得到獎勵
UI.Nation.Bureaucracy=<sp><sp><sp>在這個國家內，掌控國家任務會得到獎勵
UI.Nation.RegionalAuthorities=<sp><sp><sp>在這個國家內，平定任務會得到獎勵
UI.Nation.IdentityBlocs=<sp><sp><sp>在這個國家內，增加動亂任務會得到獎勵
UI.Nation.Warlords=<sp><sp><sp>在這個國家內，增加動亂任務會得到大量獎勵
UI.Nation.FinancialSector=<sp><sp><sp>來自這個國家的資金收益會得到獎勵
UI.Nation.KnowledgeSector=<sp><sp><sp>來自這個國家的研究收益會得到獎勵
UI.Nation.DefenseSector=<sp><sp><sp>在這個國家內，我方軍隊更加先進且恢復戰力的速度會比較快
UI.Nation.ExtractiveSector=<sp><sp><sp>在這個國家內，來自資源地區的權力利益收益會得到獎勵
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=總覽
UI.Nation.Military=軍事
UI.Nation.Development=發展
UI.Nation.People=人民
UI.Nation.PublicOpinion=公眾<br>意見
UI.Nation.DirectInvestAnnualIPs=年度直接投資
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointTip=在這個國家中擁有控制點的陣營可以點擊此處放棄支援這個國家，以節省管理資源和影響力，但是也同時放棄了該控制點的許多利益。
UI.Nation.DisableControlPointsButton=放棄國家
UI.Nation.DisableControlPointsWindowHeader=警告
UI.Nation.DisableControlPointsText=你真的想要在接下來的 {0} 個月放棄你在這個國家的控制點嗎？該地區的追隨者會持續效忠我們，但我們會停止為他們提供支援。<br/><br/>在這段期間，我們的控制點會顯示鎮壓任務的效果，但不會再提供我們收益，而且更容易受到肅清，附屬於這個控制點的軍隊在戰鬥中也會處於劣勢。不過在這段期間，我們不需要花費<color=#FFFFFFFF><sprite name="influence"></color>以維護他們。
UI.Nation.DisableControlPointConfirm=確認
UI.Nation.DisableControlPointCancel=取消
UI.Nation.DirectInvestButtonText=直接投資
UI.Nation.RelationsFeedback=：{0}
UI.Nation.Pass=通過
UI.Nation.Fail=失敗
UI.Nation.CanAlly1=與{0}建立同盟的條件
UI.Nation.CanAlly2=- 不是處在戰爭狀態
UI.Nation.CanAlly3=- 不具有對立關係
UI.Nation.CanAlly4=- 必須保持普通關係夠長的時間。
UI.Nation.CanAlly5=- 必須保持普通關係至 {0}
UI.Nation.CanAlly6=- 不能叛離{0}
UI.Nation.CanAlly7=- {0}不能與任何叛離我們的集團結為盟友
UI.Nation.CanAlly8=- {0}不能與叛離{1}的集團結為盟友
UI.Nation.CanAlly9=- {0}不能叛離{1}
UI.Nation.CanAlly10=- {0}不能是{1}的盟友
UI.Nation.CanAlly11=- {0}不能是{1}的盟友
UI.Nation.CanAlly12=- {0}和{1}相互鄰接，<br/>或{0}至少有 3 個控制點，<br/>或{1}擁有 3 個控制點<br/>或至少有一個國家擁有一支海軍<br/>或有一個國家擁有對對方的權利主張。
UI.Nation.CanRival1=與{0}成為對立關係的條件
UI.Nation.CanRival2=- {0}和{1}不能是盟友
UI.Nation.CanRival3=- {0}和{1}相互鄰接，<br/>或{0}至少有 3 個控制點，<br/>或{1}有 3 個控制點，<br/>或{0}有一支海軍<br/>或{0}擁有{1}
UI.Nation.CanEndAlliance1=和{0}結束同盟關係的條件
UI.Nation.CanEndAlliance2=- 不能在同一個聯盟中
UI.Nation.CanEndRivalry1=和{0}結束對立關係的條件
UI.Nation.CanEndRivalry2=- 不能與對方處在戰爭狀態
UI.Nation.CanEndRivalry3=- {0}不能叛離該國
UI.Nation.CanEndRivalry4=- 不能與{0}叛離的國家結為盟友
UI.Nation.CanEndRivalry5=- 不能是叛離{0}的國家
UI.Nation.CanEndRivalry6=- {1}絕對不能與叛離{0}的國家結為盟友
UI.Nation.CanEndRivalry7=- 對立關係必須持續足夠的時間
UI.Nation.CanEndRivalry8=- 在{0}以前不能結束對立關係
UI.Nation.CanEndRivalry9=- {0}絕對不能與叛離{1}的國家結為盟友 
UI.Nation.CanUnifyFeedback1=與{0}統一的條件
UI.Nation.CanUnifyFeedback2=- 不能與{0}處在戰爭狀態
UI.Nation.CanUnifyFeedback3=- {0}必須擁有{1}中的所有控制點
UI.Nation.CanUnifyFeedback4=- 不能與{0}處在戰爭狀態
UI.Nation.CanUnifyFeedback5=- {0}執政陣營必須掌控{1}中的所有控制點
UI.Nation.CanUnifyFeedback6=- 必須在同一個聯盟之中
UI.Nation.CanUnifyFeedback7=- {0}擁有{1}的原首都地區 ({2})
UI.Nation.CanUnifyFeedback8=- 處於聯盟中的時間夠久
UI.Nation.CanUnifyFeedback9=- 必須在同一個聯盟中直至 {0}
UI.Nation.CanUnifyFeedback10=- 兩國的執政陣營必須以軍隊取得權力或掌權 {0} 天
UI.Nation.CanUnifyFeedback10a=- {0}的行政機關必須以軍隊取得權力或掌權 {1} 天
UI.Nation.CanUnifyFeedback10b=- {0}的行政機關必須以軍隊取得權力或掌權 {1} 天
UI.Nation.CanFederateFeedback1=與{0}建立聯盟的條件
UI.Nation.CanFederateFeedback2=- 兩方都不能有從屬的聯盟
UI.Nation.CanFederateFeedback3=- 必須要是盟友
UI.Nation.CanFederateFeedback4=- 一方必須擁有對方任何地區
UI.Nation.CanFederateFeedback5=- 成為同盟的時間必須夠長
UI.Nation.CanFederateFeedback6=- 必須維持同盟關係直至 {0}
UI.Nation.CanFederateFeedback7=- 兩國的執政陣營必須以軍隊取得權力或掌權 {0} 天
UI.Nation.CanFederateFeedback7a=- {0}的行政機關必須以軍隊取得權力或掌權 {1} 天
UI.Nation.CanFederateFeedback8=-雙方皆不可叛離
UI.Nation.CanJoinFederation1=與{0}加入聯盟的條件
UI.Nation.CanJoinFederation2=- 至少一個聯盟成員與{0}是盟友
UI.Nation.CanJoinFederation3=- 沒有任何聯盟成員與{0}對立或處於戰爭狀態
UI.Nation.CanJoinFederation4=- 必須與聯盟成員之一結為同盟夠長時間，以再次改善關係
UI.Nation.CanJoinFederation5=- 至少一個聯盟成員要取得{0}的地區，<br/>或者{0}擁有一個聯盟成員
UI.Nation.CanJoinFederation6=- {0}必須要與所有聯盟成員是盟友，或能夠與其結盟 (忽略同盟相鄰條件)
UI.Nation.CanJoinFederation7=- {0}執政陣營必須以軍隊取得權力或掌權 {1} 天，還有 ({2}) 天
UI.Nation.CanJoinFederation8=-{0}不可叛離
UI.Nation.CanLeaveFederation1=離開聯盟的要求
UI.Nation.CanLeaveFederation2=- {0}不可以是聯盟中的領導國
UI.Nation.CanLeaveFederation3=- 執政陣營必須以軍隊取得權力或掌權 {0} 天，還有 ({1}) 天
UI.Nation.CanAttack1={0}對{1}宣戰的條件
UI.Nation.CanAttack2=- 必須要是對立關係
UI.Nation.CanAttack3=- 必須能夠至少用一支軍隊發動攻擊
UI.Nation.CanAttack4=- {0}不是叛離盟友的國家
UI.Nation.CanAttack5=- 不得與擁有軍隊或核武的{0}盟友結盟
UI.Nation.CanAttack6=- 部隊能夠因地區鄰接或藉著海軍直接進入{0}
UI.Nation.RegionAdjacencies=這些地區在任何情況下都與{0}相鄰：<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=對與控制各地區的國家友軍而言，這些地區算是與{0}相鄰：<br/>{1}
UI.Nation.RegionAdjanciesAddable=完成特殊計畫，就能建立與這些地區的連結：<br/>{0}
UI.Nation.ChangeCause_Monthly=每月變更細項：
UI.Nation.ChangeCause_Priority={0}來自完成{1}的優先事項
UI.Nation.ChangeCause_ClimateChange={0}來自氣候變遷
UI.Nation.ChangeCause_PopulationChange={0}來自人口改變
UI.Nation.ChangeCause_Damage={0}來自戰爭和災害
UI.Nation.ChangeCause_Other={0}來自其他要素
UI.Nation.ChangeCause_Inequality={0}來自不平等
UI.Nation.ChangeCause_Cohesion={0}來自凝聚力
UI.Nation.ChangeCause_Wars={0}來自戰爭數量
UI.Nation.ChangeCause_Rivals={0}來自競爭對手數量
UI.Nation.ChangeCause_Population={0}來自人口
UI.Nation.ChangeCause_Education={0}來自教育
UI.Nation.ChangeCause_PerCapitaGDP={0}來自人均 GDP
UI.Nation.ChangeCause_FromGDP={0}來自 GDP
UI.Nation.ChangeCause_Government={0}來自政府指數
UI.Nation.ChangeCause_Armies={0}來自軍隊
UI.Nation.ExecutiveConsolidationTimer={0} d												// VERY SMALL SPACE IN UI, ONLY ONE CHARACTER FOR "DAYS"
UI.Nation.MapObjectPanelLaunch=計畫發射火箭
UI.Nation.MapObjectPanelFighters=發射軌道戰鬥機
UI.Nation.MapObjectPanelFightersTip=這個地區的 {1} 架地對軌道戰鬥機中，目前有共有 {0} 架可以執行任務，其餘的正在進行維修或先前戰鬥後的維護。可以由這個國家的行政陣營發射戰鬥機對抗地球低軌道中的目標。這個地區的航太力值允許它最多維護 {2} 架戰鬥機。
UI.Nation.FighterAvailDate=要增加一架可以執行任務的戰鬥機，最快要等到 {0}。到 {1} 時，這裡的所有戰鬥機都可以執行任務。
UI.Nation.IsBeingAnnexed={0}準備派軍併吞這個地區。若未遭干擾，就會在{1}完成。攻擊該地區的軍隊能避免併吞。
UI.Nation.IsBeingOccupied=這個國家的敵人準備佔領這個地區。
UI.Nation.IsOccupied=這個國家的敵人已經佔領這個地區。
UI.Nation.UnrestRestState=動亂平穩狀態
UI.Nation.UnrestRestStateBreakdown=動亂平穩狀態分析：
UI.Nation.BaseValue=基礎值：{0}
UI.Nation.FromCohesion={0}來自凝聚力
UI.Nation.FromPCGDP=人均 GDP {0}
UI.Nation.FromArmies={0}來自軍隊
UI.Nation.FromXenoforming=異變 {0}
UI.Nation.UnrestLimits=動亂可能不會降至低於 0 或高於 10。
UI.Nation.CohesionRestState=凝聚力平穩狀態
UI.Nation.CohesionReststateBreakdown=凝聚力平穩狀態分析：
UI.Nation.FromInequality={0}來自不平等
UI.Nation.FromLowPCGDP=非常低的人均 GDP {0}
UI.Nation.FromPopulation={0}來自人口
UI.Nation.FromRegions=人口的地理分布 {0}
UI.Nation.FromRivals=來自{0}的近儕對立或更強大對立
UI.Nation.FromWars=戰爭 {0}
UI.Nation.FromIdeology=菁英與大眾意識形態差異 {0}
UI.Nation.FromGovernment=政府類型 {0}
UI.Nation.CohesionLimits=凝聚力可能不會降至低於 0 或高於 10。
UI.Nation.CohesionLossFromWarDeclaration={0}對其新對手{2}宣戰會損失 {1} 凝聚力。這項懲罰會隨時間減少，並於{3}結束。			// nation, value, rival nation, date
UI.Nation.PriorityConfirmButtonText=確認
UI.Nation.PriorityCancelButtonText=取消
GDPReason_EconomyPriority=經濟優先事項
GDPReason_PopulationChange=人口改變
GDPReason_ClimateChange=氣候變遷
GDPReason_RegionDamage=戰爭和災害
GDPReason_TerritoryChange=領地變更
GDPReason_Coup=政變
GDPReason_Independence=獨立
GDPReason_GlobalCoreEconomicRegionDestroyed=全球<color=#FFFFFFFF><sprite name=eco_region></color>破壞
GDPReason_GlobalCoreResourceRegionDestroyed=全球<color=#FFFFFFFF><sprite name=core_res></color>破壞
GDPReason_EventEffect=事件影響
InqReason_EconomyPriority=經濟優先事項
InqReason_WelfarePriority=福利優先事項
InqReason_SpoilsPriority=權力利益優先事項
InqReason_ClimateChange=氣候變遷
InqReason_Secession=地區衰退
InqReason_Annexation=地區併吞
InqReason_EventEffects=事件影響
InqReason_Revolution=革命
EducationReason_KnowledgePriority=知識優先事項
EducationReason_UnityPriority=團結優先事項
EducationReason_RegionTransfer=地區併吞
EducationReason_PopulationLoss=人口損失
EducationReason_CO2Poisoning=二氧化碳毒害
EducationReason_EventEffect=事件影響
DemReason_GovernmentPriority=政府優先事項
DemReason_OppressionPriority=壓制優先事項
DemReason_SpoilsPriority=權力利益優先事項
DemReason_LowCohesion=低凝聚力
DemReason_ZeroCohesion=無凝聚力
DemReason_Revolution=革命
DemReason_Coup=政變
DemReason_RegimeChange=政權更迭
DemReason_AmicableRelease=獨立
DemReason_Secession=衰退
DemReason_AtWar=戰爭中
DemReason_NearbyDemocracies=附近的民主政權
DemReason_EventEffect=事件影響
CohesionReason_UnityPriority=團結優先事項
CohesionReason_KnowledgePriority=知識優先事項
CohesionReason_OppressionPriority=壓制優先事項
CohesionReason_MovementToRestValue=向凝聚力平穩值移動
CohesionReason_InequalityAboveMax=極度不平等
CohesionReason_ArmyLost=軍隊已被摧毀
CohesionReason_RegimeChange=政權更迭
CohesionReason_DeclaringWarOnNewRival=向新的對手宣戰
CohesionReason_DeclaringWarOnOldRival=向長久以來的對手宣戰
CohesionReason_WarDeclaredOnUs=向我們宣戰
CohesionReason_AnsweredAllyCallToWar=加入盟軍的戰爭
CohesionReason_Revolution=革命
CohesionReason_Secession=衰退
CohesionReason_Coup=政變
CohesionReason_Independence=獨立
CohesionReason_NationReleased=地區已獨立
CohesionReason_Annexation=地區併吞
CohesionReason_RegionBrokeAway=地區已脫離
CohesionReason_Effect=事件影響
UnrestReason_OppressionPriority=壓制優先事項
UnrestReason_UnrestMission=動亂任務
UnrestReason_StabilizeMission=穩定任務
UnrestReason_StabilizeMissionFailure=穩定任務失敗
UnrestReason_MovementToRestValue=往平穩值移動
UnrestReason_ZeroCohesion=無凝聚力
UnrestReason_Revolution=革命
UnrestReason_Independence=獨立
UnrestReason_Coup=政變
UnrestReason_RegimeChange=政權更迭
UnrestReason_RegionBrokeAway=地區衰退
UnrestReason_RegionTransfer=地區收益
UnrestReason_NationReleased=已釋出國家
UnrestReason_DemocracyLostInRegionTransfer=被合併的國家失去民主
UnrestReason_InequalityAboveMax=極度不平等
UnrestReason_AlienNationDominance=合併至異星國家
UnrestReason_AliensLostCapitalChaos=異星國家失去首都
UnrestReason_EventEffect=事件影響
UI.Nation.Cause=數值變化原因
UI.Nation.MTD=這個月
UI.Nation.LastMonth=上個月
UI.Nation.AllTime=全部時間
UI.GHGCause.Cause=來源
UI.GHGCause.CarbonDioxide=二氧化碳
UI.GHGCause.Methane=甲烷
UI.GHGCause.NitrousOxide=一氧化二氮
UI.Nation.GHGChangeHeader=自戰役開始，溫室氣體來源，單位 ppm
GHGChangeReason_Nations=國家
GHGChangeReason_SpoilsPriority=權力利益優先事項
GHGChangeReason_EnvironmentPriority=環境優先事項
GHGChangeReason_NaturalRemoval=自然吸收
GHGChangeReason_Effect=事件影響
GHGChangeReason_Xenoforming_Early=未知
GHGChangeReason_Xenoforming=異變
UI.Nation.CohesionRestChange=凝聚力平穩值在過去一個月裡改變了 {0}。
UI.Nation.UnrestRestChange=動亂平穩值在過去一個月裡改變了 {0}。
UI.Region.2C={0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000> 奈 </color><rcol><color=#00000000> 奈 </color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol>
UI.Region.SecessionCandidates=分裂候選者：{0}
UI.Region.PopGrowth=預估年度成長率
UI.Region.Slash={0}/{1}
UI.Region.ClaimedBy=主張權利者：{0}
UI.Region.PublicOpinionLineFaction={0} ({1}{2}</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000> 奈 </color><rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Region.PublicOpinionLineNoFaction={0}<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Region.FormFederationCandidates=來自聯盟候選者：{0}
UI.Region.JoinFederationCandidates=加入聯盟候選者：{0}
UI.Region.BasicDefenses=地方防禦