UI.Nations.Header=國家
UI.Nations.ShowMap=顯示地圖
UI.Nations.ShowAllNations=顯示所有國家
UI.Nations.Name=名稱
UI.Nations.DesignPresetButton=設計優先事項範本
UI.Nations.WarsTooltip={0}與以下國家處於戰爭狀態：<br/>{1}
UI.Nations.PeaceTooltip={0}處於和平狀態。
UI.Nations.Armies=這個國家擁有 {0} 支軍隊。軍隊的指揮權屬於控制其所屬控制點的陣營。
UI.Nations.Wars=戰爭
UI.Nations.Allies=盟友
UI.Nations.Rivals=競爭對手
UI.Nations.PresetBuilderHeader=設計國家優先事項範本
UI.Nations.PresetResetButtonText=清除數值
UI.Nations.PresetSaveButtonText=儲存
UI.Nations.Default= (預設)
UI.Nations.PresetSetAsDefaultButtonText=設為預設值
UI.Nations.PresetSetAsDefaultButtonHelp=每當你在任意國家中獲得一處控制點時，就會套用你的預設範本。
UI.Nations.PresetCloseButtonText=關閉
UI.Nations.PresetApplyToAll=套用至全局
UI.Nations.PresetApplyToAllHelp=此範本將立刻套用至你的所有控制點。
UI.Nations.EnterPresetName=輸入新的預設選項名稱……
UI.Nations.Custom= (未儲存的範本)
UI.Nations.CPMaintHeader=控制點影響力總覽
UI.Nations.CPMaintButton=控制點
UI.Nations.CPMaintClose=關閉
UI.Nations.CPMaint1=每月控制點維護 {0} 成本：{1}																	// influence symbol, value
UI.Nations.CPMaint2=控制點負荷量：{0}{1}																			// CP Symbol												
UI.Nations.CPMaint3=這是我們所能擁有的控制點總額，而不必在任務中付出代價或花費 {0} 支援他們。控制點的價值隨著國家的經濟規模變動受鎮壓的控制點不會被算入該定額中// influence symbol
UI.Nations.CPMaint4=<sp>基礎上限：{0}{1}
UI.Nations.CPMaint5=<sp>來自「研究力」的加成：{0}{1}
UI.Nations.CPMaint6=已用負荷量：{0}{1}
UI.Nations.CPMaint7=<sp>每個花費上限：{0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9=  (來自鎮壓和棄守)
UI.Nations.CPMaint10= 來自特使「管理力」的獎勵：{0}{1}
UI.Nations.CPMaint11= 來自特使「指揮力」的獎勵：{0}{1}
UI.Nations.CPMaint12= 來自特使「說服力」的獎勵：{0}{1}
UI.Nations.CPMaint13= 來自太空殖民地的加成：{0}{1}
UI.Nations.CannotTemplateDelete=無法刪除預製範本或標示為預設的範本
UI.Nations.TemplateDelete=刪除優先事項範本