UI.Notifications.MissionPhaseReport=事件摘要
UI.Notifications.ContestedResult=特使：{0}。任務：{1}。目標：{2}。地點：{3}。成功機率：{4}。骰子：{5}。結果：{6}{7}</color>。
UI.Notifications.UncontestedResult=特使：{0}。任務：{1}。地點：{2}。
UI.Notifications.AbortedSummary={0}中止了預備{1}任務。										// councilor name, mission name
UI.Notifications.AbortedDetail={0}中止了預備{1}任務。<br/><br/>理由：<br/>{2}
UI.Notifications.ContestedMissionSummary={0}在{3}任務{4}中擲出了{1}{2}</color>。			// Councilor name, result coloring(mission result colored green for success, red for failures), mission result, mission name, mission location
UI.Notifications.UncontestedMissionSummary={0}完成了{1}任務{2}。
UI.Notifications.CriticalSuccess=重大成功
UI.Notifications.Success=成功
UI.Notifications.Failure=失敗
UI.Notifications.CriticalFailure=重大失敗
UI.Notifications.Aborted=中止
UI.Notifications.MissionHeadline={0}任務{1}														// mission name, outcome string
UI.Notifications.MissionCompleteHed={0}任務完成												// mission name
UI.Notifications.SpyReport=<h>我方間諜報告</h>
UI.Notifications.CouncilorReports=取得來自{0}的情報											// councilor name
UI.Notifications.ContinueButtonText=繼續
UI.Notifications.CloseButtonText=關閉
UI.Notifications.GotoButtonText=引導前往
UI.Notifications.GotoButtonTextObjectives=查看目標
UI.Notifications.GotoButtonTextResearch=開啟研究
UI.Notifications.GotoButtonTextIntel=開啟情報面板
UI.Notifications.RepeatMissionButtonText=重複此任務
UI.Notifications.RepeatContinueMissionButtonText=重複並繼續
UI.Notifications.RepeatOpButtonText=重複此行動
UI.Notifications.RepeatContinueOpButtonText=重複並繼續
UI.Notifications.PermanentAssignment=永久指派
UI.Notifications.FavoriteUnlockedProject=設定為最愛
UI.Notifications.HideUnlockedProject=淘汰計劃
UI.Notifications.RepeatProject=重複計畫
UI.Notifications.Intercept=出動架次{0}
UI.Notifications.LaunchTo=發射至：{0}
UI.Notifications.SetAlarm=設定抵達通知
UI.Notifications.Rally=與{0}集結
UI.Notifications.JoinFleet=加入{0}
UI.Notifications.LandAt=在{0}登陸
UI.Notifications.ResupplyAt=在{0}補給
UI.Notifications.RepairAt=在{0}維修
UI.Notifications.OpenHabManager=開啟太空殖民地管理工具
UI.Notifications.OpenHabManagerMine=管理 {0}
UI.Notifications.ManagePriorities=管理優先事項
UI.Notifications.Location=地點：{0}																	// any location
UI.Notifications.RegionWithPrep=於{0}地區														// in the Dallas region (use article version of nations)
UI.Notifications.ExpandedRegionWithPrep=於{1}的{0}地區										// in the Dallas region of the United States of America
UI.Notifications.HabSiteWithPrep=於{0}																	// at Arcadia Planitia
UI.Notifications.ExpandedHabSiteWithPrep=於{0}上的{1}													// at Arcadia Planitia on Mars
UI.Notifications.UnnamedHabSite={0}																	// the 141 Hypomene site
UI.Notifications.StationLocationWithPrep=於{0}															// at Procyon Station
UI.Notifications.ExpandedStationLocationWithPrep=於{1}中的{0}											// at Procyon Station in Low Earth Orbit
UI.Notifications.BaseLocationWithPrep=於{0}															// at Serenity Base
UI.Notifications.ExpandedBaseLocationWithPrep=於{1}的{0}												// at Serenity Base at Arcadia Planitia
UI.Notifications.FullExpandedBaseLocationWithPrep=於{2}上{1}的{0}									// at Serenity Base at Arcadia Planitia on Mars
UI.Notifications.OrbitWithPrep=於{0}																	// in Low Earth Orbit
UI.Notifications.ShipWithPrep=於{0}																// on the Broadsword (ship names will not normally have articles)
UI.Notifications.ExpandedShipWithPrep=於{1}的{0}													// on the Broadsword in 1st Fleet
UI.Notifications.LPointWithPrep=於{0}																// at the Earth-Moon L-4 Point (L-Points will not normally have articles)
UI.Notifications.PlanetWithPrep=於{0}																	// on 2 Pallas
UI.Notifications.TwoPointLocation={0}、{1}																// Dallas, the United States of America
UI.Notifications.ThreePointLocation={0}、{1}、{2}														// Serenity Base, Arcadia Planitia, Mars
UI.Notifications.DateLog={0}：{1}																		// Date: some other string
UI.Notifications.Executive=行政科報告
UI.Notifications.ExternalAffairs=外交報告
UI.Notifications.Operations=行動科報告
UI.Notifications.Science=科學科報告
UI.Notifications.Engineering=工程科報告
UI.Notifications.Intel=情報科報告
UI.Notifications.Internal=內部安全報告
UI.Notifications.MissionControl=任務管制中心報告
UI.Notifications.Tutorial=教學
UI.Notifications.TutorialHed=教學開始
UI.Notifications.TutorialSummary=本次遊玩會提供教學。
UI.Notifications.TutorialDetail=歡迎來到《地球不屈》的教學。此為標準的遊戲開場，遊戲將按照你選擇的難度推進。<br/><br/>此教學主要有兩個部分：<br/><br/>1.提供一系列目標帶你熟悉遊戲中的重要功能，其中一些目標可能需要數年才能達成。達成目標的特定步驟會顯示於螢幕上方，這些步驟會顯示在推進故事用的一般戰役目標旁。<br/><br/>2.首次開啟遊戲介面時會顯示各個要素的說明。這將帶你了解完成目標需使用的各種工具。<br/><br/>此外，<h>遊戲百科</h>中詳盡解釋了許多遊戲機制，許多遊戲面板上有「?」圖示，按下就能開啟。如果你想再次觀看，可以在遊戲百科中重設介面教學。<br/><br/><h>戰役會在進入第一個任務階段之前開始。若要開始遊戲，請使用螢幕右上角的時鐘，或對這些通知按下「繼續」。</h>
UI.Notifications.HedFirstFactionEncounter=遇見{0}												// faction name
UI.Notifications.NewCouncilorTurn=指派特使執行任務。
UI.Notifications.FirstExecutiveControlPointHed=取得{0}的行政控制權
UI.Notifications.FirstExecutiveControlPointSummary=我們現在有{0}的行政控制權。
UI.Notifications.FirstExecutiveControlPointDetail=我們已經取得{0}的行政管制點，讓我們對該國家的方向有極大的控制權。你可以藉此建立同盟或敵對並控制此國家儲備的核武 (如果擁有的話)。你的特使還可以對此國家指派執行<b>制定政策</b>任務，藉此挑起和終止戰爭，以及解除國家的武裝。<br/><br/>如果你以武力掌握此國政權，或掌控行政控制點連續 {1} 天，「制定政策」任務也可以組織或退出聯盟、合併國家，並將領土轉移給其他勢力。
UI.Notifications.ConsolidatedControlHed={0}鞏固控制{1}									// Faction name, nation name with Article And place Prep
UI.Notifications.ConsolidatedControlSummary={0}已鞏固行政控制權 {1}					// ""
UI.Notifications.ConsolidatedControlDetail={0}已鞏固行政控制權 {1}這能為該國的「制定政策」任務解鎖特定的強硬手段，包括加入和退出聯盟，以及與其他國家統一。				//""	
UI.Notifications.HedMyControlPointTaken=失去控制點
UI.Notifications.MyControlPointTakenSummary=我們{0}的控制點已經被{1}奪走了。
UI.Notifications.MyControlPointTaken=我們{0}內的{3}控制點已經被{1}奪走了。許多我方陣營的人不再回覆訊息，我們也因當地的事件失去了大量的勢力。{2}													 // nation, faction, CP description, conditional armieslost
UI.Notifications.MyControlPointDominatedHed=控制點投降
UI.Notifications.MyControlPointDominatedSummary={0}探員迫使{1}控制點{2} 投降。													// faction adjective, faction adjective, nation with prep
UI.Notifications.MyControlPointDominatedDetail={0}的探員威脅要對軍事和民用目標發動軌道系統攻擊{1}，迫使當地的領袖投降，並交出我們其中一個控制點。{2}
UI.Notifications.MyControlPointDominatedDetail2=在試圖迫使我們的反抗者屈服後，{0}的支持者開始對軍事和民用目標{1}發動毀滅性的軌道系統攻擊。生還者已經投降，並將我們其中一個控制點交給了他們。{2}
UI.Notifications.Neutral=中立
UI.Notifications.NoFaction=無陣營
UI.Notifications.MyControlPointCrackedDownHed=鎮壓
UI.Notifications.MyControlPointCrackedDownSummary=我們的敵手對我們{1}內的{0}控制點展開了鎮壓行動。 
UI.Notifications.MyControlPointCrackedDownDetail=我們的敵手對我們{1}內的{0}控制點展開了鎮壓行動。該地區容易受肅清任務影響，我們在{2}之前都不會收到當地的收益。					// control point description, nation, date
UI.Notifications.ArmiesLost=我們的損失包含指派到當地控制點的{0}，他們在月底時會被調派至{1}。 // army|armies, faction
UI.Notifications.army=軍隊
UI.Notifications.armies=軍隊
UI.Notifications.LoyaltySwitch.Hed=取得控制點{0}												//location				
UI.Notifications.LoyaltySwitch.Summary=我們幸運取得了{0}控制點。
UI.Notifications.LoyaltySwitch.TerrorDetail=代表{0}控制點的領袖{1}和我們聯絡，並表示他們願意效忠{2}。他們回報當地正發生外星暴力事件，並相信加入我們能減少這一狀況。
UI.Notifications.LoyaltySwitch.EnthrallDetail=代表{0}控制點的領袖{1}和我們聯絡，並表示他們願意效忠{2}。我們只能假設我們的外星贊助人正代表我們為當地努力。
UI.Notifications.LoyaltySwitch.Other=代表{0}控制點的領袖{1}和我們聯絡，並表示他們願意效忠{2}。
UI.Notifications.HedPassiveCouncilorCapture=敵方特使遭扣押
UI.Notifications.PassiveCouncilorCapture={0}效忠派逮捕了{3}的探員{2}{1}，該名探員正在執行{4}任務。我們會立刻拷問他。
UI.Notifications.PassiveCouncilorCaptureSummary=我們扣押了{0}的探員。
UI.Notifications.MyCouncilorDetainedHed=扣押{0}													// name
UI.Notifications.MyCouncilorDetainedSummary={1}扣押了{0}								// name faction
UI.Notifications.MyCouncilorDetained={0}的支持者{2}扣押了我方特使{1}！我們應該很快就能將他們釋放，但在這期間他們會接受審問。他們在扣押期間不會收到他們組織的收益。 // faction, name, location
UI.Notifications.MyCouncilorReleasedSummary=特使{0}不再受{1}看管。
UI.Notifications.ArmyJoinsFactionHed=受{0}控制的軍隊																					// faction adjective
UI.Notifications.ArmyChangesFaction={1}({2}) 現在受{0}控制，不再聽令於{3}。							// 0: faction, 1: army, 2: nation, 3: losing faction.
UI.Notifications.ArmyJoinsFaction={1}({2}) 現在受{0}控制。																// 0: faction; 1: army; 2: army's nation
UI.Notifications.MegafaunaIsOursHed=受{0}控制的外星巨獸																		// faction adjective
UI.Notifications.MegafaunaIsOursSummary={0}地區的外星巨獸現在受{1}控制。									// region name, faction display name with article
UI.Notifications.MegafaunaIsOursDetail=我們的部隊已經捕捉並馴化{0}地區的外星巨獸。牠現在會聽從一些指示。只要牠和我方正規軍待在同一個地區，就不會攻擊友軍地區。
UI.Notifications.ArmyBuiltHed=部署新軍隊
UI.Notifications.ArmyBuiltSummary={0}已於{2}部署{1}。											// nation with article, army, region
UI.Notifications.NavyBuilt.Hed=派遣新海軍
UI.Notifications.NavyBuilt.Summary={0}已派遣了新海軍。
UI.Notifications.NavyBuilt.Detail={0}已派遣了附屬於{1}的新海軍。這支海軍能讓軍隊在和平期間穿越海洋，但如果{2}擁有制海優勢，即便在衝突期間也能穿越。
UI.Notifications.ArmyDestroyedHed=軍隊遭殲滅
UI.Notifications.ArmyDestroyedSummary={0}{1}遭殲滅。										//nation's national adjective, army name
UI.Notifications.ArmyDestroyedDetail={0}{1}已在{2}地區遭殲滅。					//nation's national adjective, army name, location
UI.Notifications.MegafaunaArmyDestroyedHed=巨獸遭消滅
UI.Notifications.MegafaunaArmyDestroyedSummary={0}遭消滅。
UI.Notifications.MegafaunaArmyDestroyedDetail={0}已在{1}地區遭消滅。
UI.Notifications.LogArmyLaunchesTowardEnemyRegionHed={0}軍隊朝{1}移動									// nation adjective, region
UI.Notifications.LogArmyLaunchesTowardEnemyRegionSummary=一支{0}軍隊正朝著{1}地區移動。			// nation adjective, region
UI.Notifications.LogArmyLaunchesTowardEnemyRegionDetail={0}軍隊正朝{1}地區移動。{2}軍隊預計會抵達{3}。		// army name, region, nation adjective, date
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionHed=外星怪物走向{0}									// region
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionSummary={0}正朝{1}地區移動。			// nation adjective, region
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionDetail={0}正朝{1}地區移動。他們預計會抵達{2}。		// army name, region, date
UI.Notifications.ArmyArrivesHed=軍隊部署完成
UI.Notifications.ArmyArrivesSummary={0}已經抵達{1}。
UI.Notifications.ArmyArrivesDetailCombat={0}已經抵達{1}地區並與敵方部隊交戰。
UI.Notifications.ArmyArrivesDetailOccupation={0}已經抵達{1}地區並開始佔領該地區。
UI.Notifications.ArmyArrivesDetailSafe={0}已經抵達{1}地區。
UI.Notifications.ArmyOccupiesRegionHed=成功佔領{0}地區
UI.Notifications.ArmyOccupiesRegionSummary={0}成功佔領{1}。
UI.Notifications.ArmyOccupiesRegionDetail={0}已經成功佔領{1}。 
UI.Notifications.HedCouncilorSpotted=發現敵方特使
UI.Notifications.UnknownCouncilorSpotted={0}的特務疑似發現敵方陣營{1}的特使。	// faction, location with preposition
UI.Notifications.UnknownCouncilorSpottedDetail={0}的特務已在{1}發現其他應對外星人登陸的秘密組織所派遣的特使。我們可以派遣我方特使去調查了解這個人。				//Faction, location
UI.Notifications.AlienCouncilorSpottedHed=發現外星人
UI.Notifications.AlienCouncilorSpotted={0}的探員發現外星特務{1}。
UI.Notifications.AlienCouncilorSpottedDetail={0}的探員已經確認智慧外星特務{1}的身分。在這個生物躲起來之前，我們可以試著以他作為任務目標。
UI.Notifications.EnemyCouncilorSpotted={0}的探員已經發現{2}{1}的特使。							// faction, enemy faction, location with preposition
UI.Notifications.KnownCouncilorSpottedDetail={0}的特務已經確認{1}{2}特使的身分。我們的特使可以用這個人作為目標執行一些任務。
UI.Notifications.MyCouncilorDetectedHed=我方特使身分曝光
UI.Notifications.MyCouncilorDetectedSummary={0}特使{1}被{2}發現了。								// Faction adjective, councilor name, where detected with prep
UI.Notifications.MyCouncilorDetectedDetail={0}特使{1}被另一方陣營發現了{2}。身分曝光的特使變成敵人調查或攻擊的目標。這名特使可以考慮執行{3}任務擺脫任何追捕。	// faction adj, councilor name, location, go to ground mission name
UI.Notifications.MyCouncilorAssassinatedHed={0}遭到暗殺
UI.Notifications.MyCouncilorAssassinatedSummary={0}特使{1}已被{2}暗殺。				//victim's Faction's adjective, Councilor name, assassin's faction
UI.Notifications.MyCouncilorAssassinatedDetail={0}特使{1}已被{2}謀殺。
UI.Notifications.FactionUnknownWithArticle=未知團體

UI.Notifications.AssassinationFailsHed=暗殺失敗
UI.Notifications.AssassinationFailsSummary={0}試圖暗殺{1}但未能成功。
UI.Notifications.AssassinationFailsDetail={0}試圖暗殺{1}，但多虧我們的安全部署，我方特使才得以毫髮無傷。我們應考慮讓身分曝光的特使執行{2}任務，避免遭到進一步的攻擊。

UI.Notifications.DetainFailsHed=抓捕失敗
UI.Notifications.DetainFailsSummary={0}試圖扣押{1}但未能成功。
UI.Notifications.DetainFailsDetail={0}試圖扣押{1}，但我方特使成功避開了對方的探員。我們應考慮讓身分曝光的特使執行{2}任務，避免遭到進一步的拘捕。

UI.Notifications.TurnFailsHed=特使拒絕背叛{0} 
UI.Notifications.TurnFailsSummary={0}試圖說服{1}加入他們。
UI.Notifications.TurnFailsDetail={0}試圖說服{1}背叛我們，成為他們的間諜，但我方特使拒絕並回報了這個事件。我們應考慮讓身分曝光的特使執行{2}任務，擺脫正在追蹤他們的敵方特使。

UI.Notifications.HostileTakeoverFailsHed=敵方惡意接管失敗
UI.Notifications.HostileTakeoverFailsSummary={0}惡意接管{1}的任務失敗了。				//, target councilor name
UI.Notifications.HostileTakeoverFailsDetail={0}試圖在經濟和法律層面動手腳，以從{1}手中奪取組織，但他們失敗了，而我們保住了組織的控制權。

UI.Notifications.CouncilorDiesInAttack={0}於{1}遭到殺害
UI.Notifications.CouncilorDiesInAttackSummary={0}特使{1}在和{2}作戰時遭到殺害。				//victim's Faction's adjective, councilor name, location
UI.Notifications.CouncilorDiesInAttackDetail={0}特使{1}已經在和{2}作戰時遭到殺害。 		

UI.Notifications.CouncilorKilledOnMission.Hed={0}在任務中遭到殺害										//Councilor name
UI.Notifications.CouncilorKilledOnMission.Summary={0}在執行任務時遭到殺害。
UI.Notifications.CouncilorKilledOnMission.Detail=我們的特使{0}在其{1}任務中遭敵人反擊而陣亡。	//Councilor name, mission name								

UI.Notifications.EnemyCouncilorKilledOnMission.Hed={0}特使遭到殺害																							// faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Summary={0}的特使在針對我們的任務中遭到殺害。											// faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Detail={0}特使{1}在針對我們的{2}任務中被我們的探員殺害。							// faction adjective, councilor name, mission name

UI.Notifications.DetainedCouncilorDismissedHed=囚犯失去利用價值
UI.Notifications.DetainedCouncilorDismissedDetail=我們收到消息，我們的囚犯{0}不再受雇於{1}。我們從他身上得不到任何新的資訊了。
UI.Notifications.DetainedCouncilorDismissedSummary=我們的囚犯{0}已被{1}解雇。

UI.Notifications.CouncilorDiesNaturalCausesHed={0}過世
UI.Notifications.CouncilorDiesNaturalCausesSummary={0}特使{1}已經過世。
UI.Notifications.CouncilorDiesNaturalCausesDetail={0}特使{1}已經自然死亡。

UI.Notifications.CouncilorGainsTraitHed={0}取得{1}特質
UI.Notifications.CouncilorGainsTraitSummary={0}特使{1}已經取得{2}特質。
UI.Notifications.CouncilorGainsTraitDetail={0}特使{1}已經取得{2}特質：「{3}」

UI.Notifications.OneTimeOnly=<br/><br/>- 像這樣的通知未來再也不會發出警示或暫停遊戲。它們若不是出現在左側的最新消息就是出現在事件摘要面板，可以從螢幕上方的圖示列查閱。
UI.Notifications.SpaceFacilitySabotagedHed=太空中心遭破壞
UI.Notifications.SpaceFacilityBombed={0} {1} 遭到破壞。								// facility name, location
UI.Notifications.BoostFacilityBombed={0}{1} 遭到轟炸。該地區的航太力產能降低為每年 {2} 十噸。 			// facility name, location, newValue
UI.Notifications.MissionControlFacilityBombed={0} {1} 遭到破壞，將該地區的任務管制力值降低為 {2}。		// facility name, location, newValue
UI.Notifications.SpaceDefenseFacilityBombed={0}{1} 遭到摧毀，現在該地區極易遭到轟炸及核子攻擊。 	// facility Name, location
UI.Notifications.ControlPoints=控制點
UI.Notifications.newControlPoints=新控制點
UI.Notifications.oldControlPoints=舊控制點
UI.Notifications.ASmallAmount=少量									// mid-sentence replacement for readability when a mission reports a value change of "0%"
UI.Notifications.NewSpaceProgram.Hed=發起太空飛行計畫
UI.Notifications.NewSpaceProgram.Summary={0}發起了太空飛行計畫。
UI.Notifications.NewSpaceProgram.Detail={0}已經發射小型衛星到天體軌道上，現在也加入了航太國家的行列。各陣營可以開始在該地區開發航太力和建造任務管制中心。
UI.Notifications.NewNukes.Hed=發現核武測試
UI.Notifications.NewNukes.Summary={0}完成了核武測試。
UI.Notifications.NewNukes.Detail={0}完成了核武測試，令全世界感到震驚。該國得到了一個{1}，並可能會繼續建造。所有在該國有控制點的陣營都會獲得一點暴行，全世界民眾對他們的觀感也會更負面。
UI.Notifications.ProjectTriggered.Hed=可執行新計畫
UI.Notifications.ProjectTriggered.Summary=我們現在可以執行<h>{0}</h>計畫。
UI.Notifications.ProjectTriggered.Detail=我們的研究與開發團隊回報說我們現在可以執行{0}計畫。
UI.Notifications.SpecialProjectTriggered.Hed=可執行特殊計畫
UI.Notifications.SpecialProjectTriggered.Summary=我們現在可以執行{0}計畫。
UI.Notifications.SpecialProjectTriggered.Detail=我們的研究與開發團隊很高興地回報，他們已經克服顯著的不確定性，現在可以執行<h>{0}</h>計畫了。
UI.Notifications.ProjectComplete.Hed=計畫完成<br/>{0}
UI.Notifications.ProjectComplete.Summary=我們已經完成{0}計畫。
UI.Notifications.ProjectComplete.Detail=我們已經完成{0}計畫。<br/><br/>{1}
UI.Notifications.ProjectComplete.OrgGained=我們的成就衍生出了新組織：{0}，該組織會出現在我們的陣營名單中，並可以指派給特使。<br/>	//org name with article
UI.Notifications.ProjectComplete.ResourcesGained=我們獲得了下列資源：{0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=我們之後或許可以研究這些額外的計畫：{0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=太空殖民地艙體已解鎖：<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=太空殖民地艙體已解鎖：<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=船艦組件已解鎖：<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=船艦組件已解鎖：<br/>
UI.Notifications.ResearchCompleteHed=全球研究完成<br/>{0}
UI.Notifications.ResearchCompleteSummary={0}研究完成
UI.Notifications.ResearchCompleteDetailPrompt=全球科學家已經全面了解<h>{0}</h>。{1}在過程中貢獻了最多{2}，並將為全球研究制定新方向。<br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=全球科學家已經全面了解{0}。{1}在過程中貢獻了最多{2}，並已經為全球研究制定了新方向：{3}。<br/><br/>{4}
UI.Notifications.ObjectiveComplete.Hed=目標完成
UI.Notifications.NewObjective.Hed=新目標：<br/>{0}
UI.Notifications.NewObjective.Summary=我們有新目標：{0}
UI.Notifications.ControlPointReductionHed={0}經濟緊縮								// nation with prep
UI.Notifications.ControlPointReductionSummary={0}因經濟規模較小失去了控制點。
UI.Notifications.ControlPointReduction={0}的經濟緊縮程度使該國失去了由{1}控制的控制點。軍隊皆已經被改派到另一個控制點。 // nation with prep
UI.Notifications.ControlPointAddedHed={0}經濟擴張
UI.Notifications.ControlPointAddedSummary={0}增加了控制點。
UI.Notifications.ControlPointAddedDetail={0}的經濟成長程度使該國增加了控制點。這個控制點由{1}掌控，並已指派到陣營的預設優先事項範本。
UI.Notifications.RevolutionHed={0}掀起革命
UI.Notifications.RevolutionSummary=暴力革命已經推翻了{0}的政府。				// nation
UI.Notifications.RevolutionDetail=暴力革命已經推翻了{0}的政府！該國經濟在鬥爭過程中受到影響。部分動亂目前已平定。所有控制點已重設，但在新的政權之下，支持革命且對動亂有貢獻的陣營有機會取得控制點。
UI.Notifications.RevolutionDetail.LooseNuke=<h>警告！</h>核能監察員報告說，該國部分的核武在混亂中遺失了。
UI.Notifications.CoupHead={0}發生政變
UI.Notifications.CoupSummaryOrganic={0}經歷了政變。										// nation
UI.Notifications.CoupSummaryFaction={0}的探員在{1}密謀政變。								// faction, nation
UI.Notifications.CoupDetailOrganic={0}經歷了政變！新政府上任後已重建所有控制點，部分動亂也已緩和下來。在新的政權下，支持反叛者且對動亂有貢獻的陣營有機會取得控制點。		// nation
UI.Notifications.CoupDetailFaction={0}的支持者在{1}密謀政變，重建了所有的控制點，他們的政權也取得了部分的控制權。部分動亂已緩和下來，而在新的政權下，支持反叛者且對動亂爭有貢獻的陣營有機會取得控制點。 // faction, faction poss verb, nation
UI.Notifications.RegimeChangeHed={0}經歷政權更迭
UI.Notifications.RegimeChangeSummary={0}的勢力已經在{1}實行新的治理政權。
UI.Notifications.RegimeChange={0}的領袖已在{1}的部隊佔領首都後被革職。新的政權已經和其征服者結盟。
UI.Notifications.IndependenceHed={0}獨立
UI.Notifications.IndependenceSummary=新國家{0}已經宣布從{1}獨立。
UI.Notifications.IndependenceDetail={0}的人民已經宣布從{1}獨立，並加入了地球國家集團。
UI.Notifications.DIBonus= {0}的支持者已經控制了當地政府，可能會展開重建作業。								// faction name
UI.Notifications.Confirm=確認
UI.Notifications.Decline=拒絕
UI.Notifications.Cancel=取消
UI.Notifications.Back=返回
UI.Notifications.CallAllyPrompt={0}邀請其同盟{1}加入他們，一同攻擊{2}。我們要接受嗎？
UI.Notifications.AllyJoinWar=加入戰爭
UI.Notifications.AllyDeclineWar=拒絕
UI.Notifications.WarOption.Hed=開戰！
UI.Notifications.WarOption.Summary={0}和{1}現在處於戰爭狀態。
UI.Notifications.WarOption.Detail={0}向{1}發起了戰爭。{2}<br/><br/>唯有在兩方領導國家 (擁有最大軍事力量的國家) 同意達成和平，或是一方已佔領敵方所有首都並建立新政府時，戰爭才會結束。				//Nation, nation 2, 
UI.Notifications.AlienNationWarRules={0}也涉入了衝突。他們的軍隊會將領土直接併吞進{0}，他們的敵人則會立刻解放所有地區。佔領{0}的首都不會促使政權改變，但有可能會導致附屬地區宣布獨立。 				//Alien nation name
UI.Notifications.WarOptionJoin.Summary={0}已加入{1}的陣營對抗{2}。
UI.Notifications.WarOptionJoin.Detail={0}已加入{1}的陣營對抗{2}。
UI.Notifications.JoiningAllies=，由{0}加入，
UI.Notifications.NationJoinsWar.Summary={0}已加入{1}的陣營對抗{2}。
UI.Notifications.AllianceLeaderAttack={0}會帶頭攻擊同盟。 
UI.Notifications.AllianceLeaderDefend=防禦同盟會由{0}領導。
UI.Notifications.EndWarOption.Hed=和平
UI.Notifications.EndWarOption.Summary={0}和{1}現在處於和平狀態。
UI.Notifications.EndWarOption.DetailTotal={0}已經同意{1}要終結{2}。
UI.Notifications.EndWarOption.DetailSeparate={0}已經同意{1}要離開{2}。
UI.Notifications.EndWarOption.Decline.Hed=拒絕和平提議
UI.Notifications.EndWarOption.Decline={0}拒絕了{1}終止戰爭的提議。
UI.Notifications.ProposeAllianceOption.Hed=新同盟關係
UI.Notifications.ProposeAllianceOption.Summary={0}和{1}現在結為盟友了。
UI.Notifications.ProposeAllianceOption.Detail=<h>{0}</h>和<h>{1}</h>建立了同盟關係。如果遭受攻擊，他們會替對方抵抗敵人，並可以加入對方的侵略戰爭。
UI.Notifications.ProposeAllianceOption.Decline.Hed=拒絕結盟提議
UI.Notifications.ProposeAllianceOption.Decline={0}拒絕了和{1}組織建立同盟關係的提議。
UI.Notifications.EndAllianceOption.Hed=同盟關係終止
UI.Notifications.EndAllianceOption.Summary={0}和{1}終止了他們的同盟關係。
UI.Notifications.EndAllianceOption.Detail={0}和{1}終止了他們的同盟關係。
UI.Notifications.InitiateRivalryOption.Hed=新競爭對手
UI.Notifications.InitiateRivalryOption.Summary={0}和{1}現在成為競爭對手了。
UI.Notifications.InitiateRivalryOption.Detail={0}和{1}現在成為競爭對手了，並很可能發動戰爭。
UI.Notifications.InitiateRivalryOption.CohesionHit=<sp>{0}若在{1}之前宣戰就會損失凝聚力。
UI.Notifications.EndRivalryOption.Decline.Hed=對立關係持續
UI.Notifications.EndRivalryOption.Decline={0}拒絕了和{1}終止對立關係的提議。
UI.Notifications.EndRivalryOption.Hed=對立關係終止
UI.Notifications.EndRivalryOption.Summary={0}和{1}終止了他們的對立關係。
UI.Notifications.EndRivalryOption.Detail={0}和{1}終止了他們的對立關係，並恢復成一般的關係。
UI.Notifications.JoinFederationOption.Hed=聯盟
UI.Notifications.JoinFederationOption.Summary={0}決定加入{1}的聯盟。				// nation, nation 2
UI.Notifications.JoinFederationOption.Detail={0}決定加入{1}的聯盟。他們會成為永久的盟友，並共享太空計畫的資金和航太力。
UI.Notifications.JoinFederationOption.Decline.Hed=拒絕聯盟提議
UI.Notifications.JoinFederationOption.Decline={0}拒絕了和{1}結為聯盟的提議。
UI.Notifications.LeaveFederationOption.Hed=聯盟終止
UI.Notifications.LeaveFederationOption.Summary={0}決定離開{1}的聯盟。
UI.Notifications.LeaveFederationOption.Detail={0}決定離開{1}的聯盟。他們不再和其他國家共享資源，現在也有可能終止和同盟會員之間的同盟關係。
UI.Notifications.UnificationOption.Hed=統一
UI.Notifications.UnificationOption.Summary={0}和{1}決定合併為單一國家。
UI.Notifications.UnificationOption.Detail={0}和{1}決定合併為單一國家。
UI.Notifications.UnificationOption.Decline.Hed=拒絕統一提議
UI.Notifications.UnificationOption.Decline={0}拒絕了和{1}統一的提議。
UI.Notifications.PeacefulBreakupOption.Hed=獨立！
UI.Notifications.PeacefulBreakupOption.Summary={0}已經承認{1}獨立。
UI.Notifications.PeacefulBreakupOption.Detail={0}已經承認{1}獨立。兩個國家在分裂後會維持友好的關係。
UI.Notifications.DisbandArmyOption.Hed=解散軍隊
UI.Notifications.DisbandArmyOption.Summary={0}已經解散{1}。
UI.Notifications.DisbandArmyOption.Detail={0}已經解散{1}。
UI.Notifications.DeclareIndependenceOption.Hed=宣布獨立
UI.Notifications.DeclareIndependenceOption.Summary={0}已經宣布要從{1}獨立。
UI.Notifications.DeclareIndependenceOption.Detail={0}已經宣布要從{1}獨立，現在會以完全自主的國家運作。{1}則以宣戰回應{2}。
UI.Notifications.TransferRegionsOption.Hed=割讓領地
UI.Notifications.TransferRegionsOption.Summary={0}已經將領土轉移給{1}。
UI.Notifications.TransferRegionsOption.Detail={0}已經把有爭議的領土讓給了{1}，此舉應該是希望能改善外交關係。
UI.Notifications.DisarmNuclearWeaponsOption.Hed=解除核武
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0}已經減少儲備的核武。
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0}已經清除儲備的核武。
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0}已經減少儲備的核武。
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0}已經清除儲備的核武。
UI.Notifications.EmployNuclearWeaponsOption.Hed=核武攻擊
UI.Notifications.EmployNuclearWeaponsOption.Summary={0}已經對{1}發動核武攻擊。
UI.Notifications.EmployNuclearWeaponsOption.Detail=核武攻擊來襲！<br/><br/>{0}已經對{1}發起核武攻擊，此舉一定會造成大規模的毀滅和重大傷亡。
UI.Notifications.EmployNuclearWeaponsOption.Detail2=核武攻擊來襲！<br/><br/>{0}已經對他們在{1}的敵人發起核武攻擊。雖然攻擊只針對該地區的敵方目標，但仍對當地的經濟和市民人口造成了顯著的破壞。
UI.Notifications.ControlNote=</h>，由{0}控制，
UI.Notifications.SelectPolicy=為{0}選擇政策
UI.Notifications.PolicySuccessChance= ({0})
UI.Notifications.ProbeLaunchedSummary=受{0}控制的探測器已經朝{1}發射。
UI.Notifications.ProbeLaunchedHeadline=發射探測器
UI.Notifications.ProbeLaunchedDetail=受{0}控制的探測器已經朝{1}發射。探測器會調查潛在的礦場，並能讓我們在其地表建造太空殖民地。
UI.Notifications.ProbeArrivedSummary=受{0}控制的探測器已抵達{1}。
UI.Notifications.ProbeArrivedHeadline=探測器抵達
UI.Notifications.ProbeArrivedDetail=受{0}控制的探測器已抵達{1}並完成掃瞄作業。我們現在可以用合適的殖民技術在那裡建造基地了。各個地點的每月資源產值如下。<br/><br/><h>此太空星體最高可支援層級 {2} 的太空殖民地。</h>
UI.Notifications.ProbeArrivedDetail_Enemy=由{0}控制的探測器已抵達{1}並完成了探測。他們現在可以用適合的殖民技術建造基地了。
UI.Notifications.ProbeData_NoHab={0}<rcol>{1}</rcol>
UI.Notifications.ProbeData_Hab={0} ({1}，{2})<rcol>{3}</rcol>
UI.Notifications.StationFoundedSummary={0}開始在{3}的{2}建造一座新的{1}。	// faction, hab description, hab name, orbit name
UI.Notifications.BaseFoundedSummary={0}開始在{4}的{3}建造一座新的{1}{2}。	// faction, hab description, hab name, hab site name, space body name
UI.Notifications.HabFoundedHed={0}已創立
UI.Notifications.HabModuleComplete=太空殖民地艙體組已完成
UI.Notifications.AlienCrashdownSummary=外星船艦已經墜落在{0}的{1}地區。
UI.Notifications.AlienCrashdownHeadline=幽浮墜毀於地球
UI.Notifications.AlienCrashdownDetail=外星船艦已經墜落在{0}的{1}地區。雖然碎片無法修復，但我們懷疑外星生命體逃到附近的鄉下地區了。
UI.Notifications.UFOLandingSummary=外星飛船已經降落在{0}的{1}地區。
UI.Notifications.UFOLandingHeadline=幽浮降落於地球
UI.Notifications.UFOLandingDetail=外星飛船已經降落在{1}的{0}地區。偵查影像顯示，似乎有部隊和戰爭機器從船艦中飛出。我們似乎只有 {2} 天的時間可以阻止他們。<br/><br/>只要嘗試利用軍隊攻擊降落行動一定會被視作對外星人及其在地球上的利益宣戰。
UI.Notifications.UFOLandingAssaultHeadline={0} 摧毀外星突擊艇
UI.Notifications.UFOLandingAssaultSummary=支持{0}的部隊襲擊了降落在{1}地區的外星飛船。
UI.Notifications.UFOLandingAssaultDetail=支持{0}的部隊成功突襲了降落在{2}{1}地區的外星飛船，在外星軍隊能在該地區完成部署前摧毀了他們。
UI.Notifications.UFOLandingBombedHeadline=摧毀落地幽浮
UI.Notifications.UFOLandingBombedSummary=隸屬{0}的艦隊在{1}地區轟炸並摧毀了落地的幽浮。
UI.Notifications.UFOLandingBombedDetail=隸屬{0}的艦隊在{2}的{1}地區轟炸並摧毀了落地的幽浮，成功阻止他們在該地部署侵略軍隊。
UI.Notifications.AlienFacilityBombedHeadline=摧毀外星設施
UI.Notifications.AlienFacilityBombedSummary=隸屬{0}的艦隊在{1}地區轟炸並摧毀了外星設施。
UI.Notifications.AlienFacilityBombedDetail=位於{2}{1}地區的外星設施被{0}所屬艦隊摧毀並脫離軌道，此舉肯定打擊了外星人的計畫。
UI.Notifications.AlienFacilityAssaultHeadline=襲擊外星設施
UI.Notifications.AlienFacilityAssaultSummary=支持{0}的部隊襲擊了{1}地區的外星設施。
UI.Notifications.AlienFacilityAssaultDetail=支持{0}的軍隊成功襲擊了{2}中{1}地區的外星設施，發現了關於{3}{4}的一些秘密情報。				//faction name, region name, region's nation with article, exotic icon, number of exotics recovered 
UI.Notifications.AlienFacilityAssaultDetail2=<br/>我們在此地區發現關於至少 {0} 件外星人綁架行動的證據，特務現在正扣押新發現的外星俘虜。我們應該已對此地區的外星人活動造成重大影響，限制了他們這陣子執行任務的能力。
UI.Notifications.AlienArmySpawnsHeadline=發現地球上的外星軍隊
UI.Notifications.AlienArmySpawnsSummary=於{0}地區發現外星戰爭機器軍隊。
UI.Notifications.AlienArmySpawnsFirstDetail=我們已經在{0}地區發現由外星士兵和戰爭機器組成的軍隊，其核心勢力從最近剛降落的幽浮上冒出。該部隊現在看起來雖然很小，但正快速壯大他們的戰力。現在正是他們最脆弱的時候。
UI.Notifications.AlienArmySpawnsDetail=外星人正在{0}地區組織另一支軍隊。我們得趕緊在他們的戰力達到巔峰之前攻擊。
UI.Notifications.AbductionsSummary=我們在{1}的{0}地區收到疑似外星人綁架的報告。
UI.Notifications.AbductionsHeadline=收到外星人綁架報告
UI.Notifications.AbductionsDetail=我們在{1}的{0}地區收到疑似外星人綁架的報告。 
UI.Notifications.EnthrallPublicSummary=我們收到報告，{1}的{0}地區有遭到綁架後返回的人。
UI.Notifications.EnthrallPublicHeadline=異常行為
UI.Notifications.EnthrallPublicDetail=我們收到報告，{1}的{0}地區有遭到綁架後返回的人。他們的親戚說他們的行為怪異，並宣稱外星人主張和平，是來這裡幫助人類的。<br/><br/><h>我們的分析專家相信這是外星人企圖取得影響力的跡象，透過改變公眾意見以圖利{2}</h>。
UI.Notifications.EnthrallElitesSummary={0}的某些領袖態度突然轉變，決定要效忠外星人。
UI.Notifications.EnthrallElitesHeadline=無法預測的領袖行為
UI.Notifications.EnthrallElitesDetail=我們收到報告，指出{0}的部分領袖在行為上突然轉變，我們相信此現象代表外星人正試圖為{1}佔領該地區的控制點。<br/><br/><h>我們認為外星人現在有能力以外界看來像是由{1}執行的{2}任務來滲透國家機構，且無法經由我們平常的法律及政治機制來預防。</h>我們相信發展特使的{3}{4}屬性能幫助我們暸解和防禦這種現象。
UI.Notifications.EnthrallOrgHeadline=古怪的組織行為
UI.Notifications.EnthrallOrgSummary_councilor={0}控制下的組織{1}中的資深人員，突然開始推送親外星人的宣傳。
UI.Notifications.EnthrallOrgDetail_councilor=我們收到報告，指出{0}旗下的組織，{1}內的部分主管在行為上突然轉變，我們相信此現象代表外星人正試圖鞏固他們在該組織的影響力。
UI.Notifications.EnthrallOrgSummary={1}控制下的組織{0}中的資深人員，突然開始推送親外星人的宣傳。
UI.Notifications.EnthrallOrgDetail=我們收到報告，指出{1}控制的組織，{0}內的部分主管在行為上突然轉變，我們相信此現象代表外星人正試圖鞏固他們在該組織的影響力。
UI.Notifications.TerrorizeSummary=外星部隊正在攻擊{1}{0}地區的平民，該地區的部分當局人員承諾要試著和外星人達成調解。
UI.Notifications.TerrorizeHeadline=外星人威脅平民
UI.Notifications.TerrorizeDetail=外星部隊正在攻擊{1}{0}地區的平民，造成大規模的破壞。該地區的當局人員承諾要試著和外星人達成調解，以避免進一步的攻擊。
UI.Notifications.ReceivePassTechHeadline=外星人支持
UI.Notifications.ReceivePassTechSummary=外星特務向我們提供了建議。
UI.Notifications.ReceivePassTechDetail=外星特務表示要為我們提供直接的支援，給予我們{0}。				//Resource(s) provided by Alien councilor
UI.Notifications.XenoformMissionHed=發現異變活動
UI.Notifications.XenoformMissionSummary=外星人正在{1}的{0}地區組織異變活動。
UI.Notifications.XenoformMissionDetail=外星人正在{0}的{1}地區組織異變活動，散播外星動物及植物。
UI.Notifications.XenoformHed=在{0}地區發現異種
UI.Notifications.XenoformSummary=在{1}的{0}地區發現非智人的外星生命體。
UI.Notifications.XenoformDetail=我們已經在{1}的{0}地區發現外星微生物及植物。他們正在成長茁壯並帶來威脅，可能會取代當地的動植物，奇怪的是，當地的動植物抵抗入侵者的程度並沒有我們想像的那麼劇烈。透過特使任務或軍事行動應該就可以減緩或完全消滅他們的蔓延。<br/><br/>我們會開始準備研究計畫以進一步了解這個現象。
UI.Notifications.AlienFacilityHed=發現{0}地區的外星設施
UI.Notifications.AlienFacilitySummary=我們已經在{1}的{0}地區發現大型的外星建築。
UI.Notifications.AlienFacilityDetail=我們已經在{1}的{0}地區發現大型的外星建築要塞。此建築肯定對外星人的計畫相當重要。你可以使用特使襲擊外星資產任務或任何軍事行動鎖定此建築。
UI.Notifications.AlienFaunaArmySpawnedHed=外星巨獸在{0}橫衝直撞
UI.Notifications.AlienFaunaArmySpawnedSummary=一大群外星和地球巨獸在{1}的{0}地區到處亂跑。
UI.Notifications.AlienFaunaArmySpawnedDetail=一大群外星和地球巨獸在{1}的{0}地區橫衝直撞，造成人員傷亡和基礎建設的破壞。只有軍隊介入才能阻止牠們。
UI.Notifications.AlienNationFoundedHed={0}已創立				//display name for alien nation
UI.Notifications.AlienNationFoundedSummary=外星人已經利用{0}的領土創立了國家。
UI.Notifications.AlienNationFoundedDetail_Peaceful=外星人已經和{0}的領袖達成了共識，賦予外星人對該國領土的全面控制權。透過當地的人類政治家，這個新建的外星人國家正在向全世界展示自己是能夠解決地球問題的統一勢力。<br/><br/>該國有了外星人作為幕後勢力，絲毫不受鎮壓、肅清和政變等一般的政治控制手段影響。只有內部的叛亂或全面的入侵才有機會剷除這股勢力。
UI.Notifications.AlienNationFoundedDetail_War=外星人已經在{0}的前領土上創立了國家。透過當地的人類政治家，這個新建的外星人國家正在向全世界展示自己是能夠解決地球問題的統一勢力。<br/><br/>該國有了外星人作為幕後勢力，絲毫不受鎮壓、肅清和政變等一般的政治控制手段影響。只有內部的叛亂或全面的入侵才有機會導正這個情勢。
UI.Notifications.AlienNationGrowsHed={0}併吞{1}
UI.Notifications.AlienNationGrowsSummary={0}和平併吞了{1}，藉此擴張了他們的領土。
UI.Notifications.AlienNationGrowsDetail={0}和平併吞了{1}，藉此擴張了他們的領土。
UI.Notifications.AlienCapitalConqueredHed={1}的首都{0}淪陷
UI.Notifications.AlienCapitalConqueredSummary=軍隊已經奪取{0}的外星人首都。
UI.Notifications.AlienCapitalConqueredDetail=軍隊已經進攻到{1}的首都{0}。該地區人類政府的魁儡領袖不是投降就是逃往新的外星人總部地區{2}。暫時的失控現況導致{0}領土各地的動亂及暴動數量增加。
UI.Notifications.AlienNationOverthrownHed={0}掀起革命！
UI.Notifications.AlienNationOverthrownSummary=這場革命已經接管{0}
UI.Notifications.AlienNationOverthrownDetail_Gone=多人響應的起義行動已經入侵{0}的議會大廈建築群，推翻了{1}的監察員和他們的魁儡人類支持者。傷亡十分慘重，但臨時組成的人類政府正逐漸掌握控制權。
UI.Notifications.AlienNationOverthrownDetail_Partial=多人響應起義活動的主要人員已經進入{0}的外星議會大廈建築群，推翻了{1}的監察員和他們的魁儡人類支持者。傷亡十分慘重，但臨時組成的人類政府正逐漸掌握解放領土的控制權。不過，外星人依然控制部分區域，並且正在該處建立新的指揮中心。
UI.Notifications.AlienNationConqueredHed={0}奪取位在地球的外星人首都
UI.Notifications.AlienNationConqueredSummary=人類軍隊已經在地球擊敗{0}。
UI.Notifications.AlienNationConqueredDetail=由{0}帶領的軍隊已經進入外星人議會大廈建築群{1}，在激烈交火後佔領了該建築群。{2}已經滅亡！			// in the X region
UI.Notifications.FleetSightedHeadline=發現{0}艦隊
UI.Notifications.FleetSightedSummary=我們發現新的{0}艦隊{1}。								// faction adjective, fleet location description
UI.Notifications.FleetSightedDetail=監視望遠鏡發現新的{0}艦隊{1}。			// faction adjective, fleet location description				
UI.Notifications.FleetLaunchesAtMeHed={0}艦隊向{1}出發										// faction adjective, destination name (fleet or station)
UI.Notifications.FleetLaunchesAtMeSummary={0}艦隊{1}位於前往{2}的航道上。
UI.Notifications.FleetLaunchesAtMeDetail={0}艦隊{1}已經出發，其航道將前往{2}，預計將在 {3} 抵達。				// {faction adjective, fleet name, destination name, time or date}
UI.Notifications.FleetArrivedHeadline={0}艦隊{1}完成調動作業
UI.Notifications.FleetArrivedSummary={0}艦隊{1}已經抵達{2}。
UI.Notifications.FleetArrivedDetail={0}艦隊{1}已經抵達{2}。
UI.Notifications.FleetArrivedResupply=<sp>此艦隊將開始再補給
UI.Notifications.FleetArrivedRepair=<sp>此艦隊將開始維修
UI.Notifications.FleetTrajectoryAbortedHed={0}放棄飛行計畫
UI.Notifications.FleetTrajectoryAbortedSummary={0}放棄了他們的飛行計畫。
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange=由於目標艦隊改變了航道，{0}被迫放棄飛行計畫。
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV=由於缺乏足夠的 Delta-V 來完成航道，{0}被迫放棄飛行計畫。
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV=由於缺乏足夠的 Delta-V 來完成航道，單艘或多艘{0}船艦被迫放棄飛行計畫。他們組成了艦隊{1}。
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0}中止了調動作業，正在等待新的命令。
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit=該船艦仍位於{1}。																	// orbit name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit=該船艦目前沿著圍繞{0}的臨時軌道航行。											// space body name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=該船艦為確實離開太陽系而開啟緊急燃燒功能，目前沿著圍繞{0}的軌道航行。
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=該船艦目前的速率能將其帶離太陽系，而且沒有足夠的 Delta-V 減速成繞行狀態以避免這個情況。
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=其中一些船艦已經分開並開啟緊急燃燒功能，確保自己不會離開太陽系。這些船艦組成了艦隊{0}，目前沿著圍繞{1}的臨時軌道航行。剩餘船艦的速率會讓它們飛離太陽系，而它們也沒有減速的方法。
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=艦隊目前的路線會與{0}相撞，而且沒有辦法躲開。				// space body name
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=艦隊中部分船艦所在的路線會讓它們與{0}相撞，而且沒有辦法躲開。剩下的船艦已經與它們分開。
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV={0}因目標艦隊起飛而被迫中止飛行計劃。{0}缺乏足夠的 Delta-V 在新航道抓捕{1}。
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel={0}因目標艦隊起飛而被迫中止飛行計劃。{0}缺乏足夠的加速度在新航道抓捕{1}。
UI.Notifications.FleetInitiatesBombardmentHeadline=軌道轟炸
UI.Notifications.FleetInitiatesBombardmentSummary={0}艦隊{1}正在轟炸{2}。
UI.Notifications.FleetInitiatesBombardmentDetail={0}艦隊{1}已經開始轟炸{2}。
UI.Notifications.FleetCompletesBombardmentHeadline=軌道轟炸結束
UI.Notifications.FleetCompletesBombardmentSummary={0}艦隊{1}停止了轟炸。
UI.Notifications.FleetCompletesBombardmentDetail={0}艦隊{1}停止了對{2}的轟炸。
UI.Notifications.FleetCrashesHed={0}艦隊在{1}上墜毀
UI.Notifications.FleetCrashesSummary={0}艦隊{1}已在{2}地表上墜毀。
UI.Notifications.FleetCrashesDetail={0}艦隊{1}已在{2}地表上墜毀，並已被摧毀。
UI.Notifications.FleetEscapesdHed={0}艦隊離開太陽系
UI.Notifications.FleetEscapesSummary={0}艦隊{1}正以非自願方式離開太陽系。
UI.Notifications.FleetEscapesDetail={0}艦隊{1}的非自願逃生航道帶它們離開了太陽系附近的地區。救援行動無法派上用場，艦隊也沒辦法再對我們的計畫做出貢獻。
UI.Notifications.BaseHabModuleCompleted=我們在{3}{2}的{1}新建設的{0}已經完成。
UI.Notifications.StationHabModuleCompleted=我們在{2}的{1}新建設的{0}已經完成。
UI.Notifications.BaseSightedHeadline=發現{0}基地													//faction adjective
UI.Notifications.StationSightedHeadline=發現{0}太空站
UI.Notifications.BaseSightedSummary=我們在{2}的{1}發現隸屬{0}的基地。
UI.Notifications.StationSightedSummary=我們發現繞行{1}的{0}所屬太空站。
UI.Notifications.HabSightedDetail=<sp>他們稱它為「{0}。」
UI.Notifications.AssaultCarrierLaunchesTowardEarthHed=外星突擊艦朝地球發射
UI.Notifications.AssaultCarrierLaunchesTowardEarthSummary=我方偵測到一艘大型外星突擊艇的前進路線鎖定了地球。
UI.Notifications.AssaultCarrierLaunchesTowardEarthDetail=經由我方分析師判定後，在一隊新發射的外星艦隊中發現一艘突擊艦，它具備可安全進入地球大氣層的能力，並可搭載一股強大軍力到達地表。它預計將在{0}抵達地球的軌道。		// date
UI.Notifications.ShipCompleteHeadline=船艦已發射
UI.Notifications.ShipCompleteSummary=我們已經從{2}發射{0}{1}。				// Ship's full class name, Ship name, hab name
UI.Notifications.ShipCompleteDetail={2}的{0}{1}建設已經完成。{3}艦隊的船艦現在停泊在{4}，正在待命中。
UI.Notifications.RefitAbortedHeadline=改裝中止
UI.Notifications.RefitAbortedDetail={2}的{0}{1}改裝已經中止。{3}艦隊的船艦現在停泊在{4}，正在待命中。
UI.Notifications.ScanningPlanetHeadline={0}探測{1}。
UI.Notifications.ScanningPlanetSummary={0}正在{1}上勘探可能的基地據點。
UI.Notifications.ScanningPlanetDetail={0}正在{1}上勘探可能的基地據點。此舉將在{2}天內完成。
UI.Notifications.ScannedPlanetHeadline={0}探測已完成
UI.Notifications.ScannedPlanetSummary={0}已經完成對{1}的探測。
UI.Notifications.ScannedPlanetDetail={0}已經完成{1}的掃描作業。我們現在可以用合適的殖民技術在地表建造基地了。各個地點的每月資源產值如下。<br/><br/><h>此太空星體最高可支援層級 {2} 的太空殖民地。</h>
UI.Notifications.RegionChangesHandsHed={0}接管{1}地區
UI.Notifications.RegionChangesHandsSummary={0}從{2}手中接管了{1}地區。
UI.Notifications.RegionChangesHandsDetail={0}從{1}手中接管了{2}地區。{3}會保留對該地區的主張。
UI.Notifications.ArmyConquersNationHed=征服了{0}					// nation, nation
UI.Notifications.ArmyConquersNationSummary={1}的軍隊征服了{0}。
UI.Notifications.ArmyConquersNationDetail={1}的軍隊征服了{0}，但他們可能會再次崛起！
UI.Notifications.EnemyMissionFailsHed={0}的{1}任務失敗
UI.Notifications.EnemyMissionFailsSummary={0}以為{2}目標的{1}任務失敗了。										// faction, mission displayName, target displayName
UI.Notifications.EnemyMissionFailsDetail=我們得知{0}以{2}為目標的{1}任務失敗了。						// faction, mission displayName, 
UI.Notifications.EnemyMissionFailsAdvice={0}可以使用{1}來躲避未來的敵人任務。
UI.Notifications.MyOrgStolenHed={1}已取得{0}
UI.Notifications.MyOrgStolenSummary={0}對{1}發起惡意接管行動，並奪走組織！					// faction, councilor name or faction name with article
UI.Notifications.MyOrgStolenDetail={0}對{1}發起惡意接管行動，並取得了{2}。{3}				// faction, councilor name or faction name with article, org name with article, optional dropped 
UI.Notifications.MyOrgStolenDiscards=這使我們不得不將這些組織轉移到我們的陣營組織名單：{0}
UI.Notifications.FactionOrgStolenHed={1}已取得{0}															// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary=我們對{0}的控制權被{1}奪去了。												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool={0}現在受到{1}控制。{2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor={0}突然針對{1}發起了行動，並取得了{2}。{3} // stealing faction with article, faction, org name with article, addendum

UI.Notifications.MyOrgStolenHed_Alien={0}停止回應
UI.Notifications.MyOrgStolenSummary_Alien=出於某些原因，{0}已經停止回應我們的指示。					// faction, councilor name
UI.Notifications.MyOrgStolenDetail_Alien=出於某些原因，主導{0}的人已經停止回應{1}的指示。我們現在不能指望他們的支持了。這會不會跟外星人有關呢？				// faction, councilor name, org name with article, optional dropped 
UI.Notifications.FactionOrgStolenHed_Alien={0}不再回應														// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary_Alien={0}失去了對{1}的控制權。 												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool_Alien=奇怪的是，{0}現在不再回應來自{1}的指示。{2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0}現在不再回應來自{1}的指示。這會不會跟外星人有關呢？{2} // stealing faction with article, councilor, org name with article, addendum

UI.Notifications.MyOrgsForcedToPool=種種事件使我們不得不將這些組織轉移到我們的陣營組織名單：{0}		
UI.Notifications.MyProjectSabotagedHed={0}研究遭破壞
UI.Notifications.MyProjectSabotagedSummary={0}破壞了我們針對{1}的研究。
UI.Notifications.MyProjectSabotagedDetail={0}破壞了我們針對{1}的研究，我們的努力遭遇巨大挫敗。
UI.Notifications.MyProjectStolenHed={0}研究遭竊
UI.Notifications.MyProjectStolenSummary={0}偷走了我們針對{1}的研究。
UI.Notifications.MyProjectStolenDetail={0}偷走了我們{1}研究的關鍵元素，讓他們得以效仿我們的進展。
UI.Notifications.UniqueProjectCompletedHed=研發計畫已取消
UI.Notifications.UniqueProjectCompletedSummary={0}完成了{1}計畫，迫使我們得取消這部分的研究。
UI.Notifications.UniqueProjectCompletedDetail={0}在我們能完成計畫之前，就已經完成了{1}計畫。我們遺失所有這部分的進展，現在必須選擇新的計畫來研究。
UI.Notifications.TraitorDiscoveredHed={0}是個叛徒
UI.Notifications.TraitorDiscoveredSummary=我們發現{0}是個叛徒！
UI.Notifications.TraitorDiscoveredDetail=我們在特使團中發現了叛徒！{0}其實在為{1}效命，也一直洩漏我們的活動資訊給他們。最簡單的解決方法就是把這名背叛者從特使團革職，但我們也可以派特務暗殺叛徒，也可以請特使執行激勵任務挽回叛徒的心。
UI.Notifications.TurnedCouncilorLostHed=我們的人才沉默了
UI.Notifications.TurnedCouncilorLostSummary=我們的探員{0}不再為我們效命。
UI.Notifications.TurnedCouncilorLostDetail={0}不再回應我們的訊息。我們現在沒辦法把這位特使視為我們的人了。
UI.Notifications.TurnedCouncilorBetrayal=這名人士很可能已經背叛我們並將我們的資訊送給其上級。
UI.Notifications.TurnedCouncilorResignsHed={0}從{1}辭職
UI.Notifications.TurnedCouncilorResignsSummary={0}已經從{1}辭職。我們懷疑另一個陣營和此事有關。
UI.Notifications.TurnedCouncilorResignsDetail={0}已經從{1}辭職。這名特使所有的組織現在都在陣營名單中，可以重新指派給另一名特使。我們懷疑另一個陣營似乎和此事有關。
UI.Notifications.MySectorTakenHed=太空殖民區易主
UI.Notifications.MySectorTakenSummary={0}取得了對{1}的控制。
UI.Notifications.MySectorTakenDetail={0}取得了我們其中一個太空殖民區的控制。我們沒辦法再從{1}那獲得新消息，也沒辦法再取得該地提供的資源。
UI.Notifications.ControlPointDefenseExpiresSummary=我們在{0}的「確保利益」任務已經到期，我們在該地處於非常容易受攻擊的狀態。
UI.Notifications.ControlPointCrackdownExpiresSummary=我們在{0}的控制點的鎮壓已經到期。
UI.Notifications.OurHabModuleDestroyedHed={0}遭摧毀
UI.Notifications.OurHabModuleDestroyedSummary=我們在{1}的{0}已經遭摧毀。				//Module name, hab name
UI.Notifications.OurHabModuleDestroyedDetail=我們在{1}的{0}已經遭摧毀。我們需要清理殘骸並重建。
UI.Notifications.HabDefendInterestEndsSummary=我們在{0}的「確保利益」任務已經到期，我們的太空殖民地處於非常容易受敵方控制任務襲擊的狀態。
UI.Notifications.HabAcquiredHed={0}已佔領{1}
UI.Notifications.HabAcquiredSummary={2}太空殖民地{1}已經被{0}佔領。 
UI.Notifications.HabAcquiredDetail.Base=我們已經從{3}手中佔領了{2}{1}的{0}。我方團隊正在檢查{4}紀錄以取得可以利用的情報和研究。				//hab name, hab site, hab site's parent body, faction, faction adjective
UI.Notifications.HabAcquiredDetail.Station=我們已經從{2}手中佔領了{1}的{0}。我們的團隊正在檢查{3}紀錄以取得可以利用的情報和研究。
UI.Notifications.HabAcquiredDetail.ModulesDestroyed= 太空殖民地在戰鬥過程中受到了一些損害。
UI.Notifications.HabDefectedHed={1}叛變至{0}
UI.Notifications.HabDefectedSummary={2}太空殖民地{1}已經叛變至{0}。 
UI.Notifications.HabDefectedDetail.Base={2}{1}的{0}已經背叛{3}轉而效忠我們。我們的團隊正在檢查{4}紀錄以取得可用的情報和研究。
UI.Notifications.HabDefectedDetail.Station={1}的{0}已經背叛{2}轉而效忠我們。我們的團隊正在檢查{3}紀錄以取得可用的情報和研究。
UI.Notifications.HabDefectedDetail.ModulesDestroyed=太空殖民地在叛變中受到了一些損害。
UI.Notifications.OurHabControlledHed={1}已佔領{0}
UI.Notifications.OurHabControlledSummary=我們的{0}被{1}奪走了。
UI.Notifications.OurHabControlledDetail.Base=我們對{2}{1}的{0}的控制被{3}奪走了。他們一定取得了許多關於我們行動的資訊。
UI.Notifications.OurHabControlledDetail.Station=我們對{1}的{0}的控制被{2}奪走了。他們肯定已經獲得了大量關於我們行動的情報。
UI.Notifications.OurHabDestroyedHed={0}被{1}摧毀
UI.Notifications.OurHabDestroyedSummary={0}已被{1}摧毀。
UI.Notifications.OurHabDestroyedDetail.Base={0}的部隊已經把{2}上的{1}夷為平地，我們也和當地人員失去了聯絡。
UI.Notifications.OurHabDestroyedDetail.Station={0}的部隊已經摧毀了{2}的{1}。我們認為沒有人生還。
UI.Notifications.HabDestroyedHed={1}被{0}摧毀
UI.Notifications.HabDestroyedSummary={2}太空殖民地{1}已經被{0}摧毀。 
UI.Notifications.HabDestroyedDetail.Base=我們在{3}的{2}摧毀了{0}基地{1}。他們一定會想辦法還擊的。
UI.Notifications.HabDestroyedDetail.Station=我們已經摧毀了{2}的{0}太空站{1}。他們一定會將此舉視為宣戰。
UI.Notifications.HabDestroyedSalvage=我們從殘骸中搜刮到了{0}。
UI.Notifications.ShipStolenHeadline=我們的船艦加入{0}
UI.Notifications.ShipStolenSummary={0}船艦{1}現在受{2}指揮。
UI.Notifications.ShipStolenDetail=我們的{0}{1}已經停止回應我們的命令。我們認為這些反叛的軍官已經轉而效忠{2}。 // Ship's class name, Ship name, faction name
UI.Notifications.ShipDefectedHeadline=敵方的船艦加入{0}
UI.Notifications.ShipDefectedSummary={0}船艦{1}現在開始向{2}回報。
UI.Notifications.ShipDefectedDetail={0} {1}已切斷與舊主人的關係，並舉行選舉，加入{2}。
UI.Notifications.FleetAvailableHed={0}重返行動																// fleet name
UI.Notifications.FleetAvailableSummary=艦隊{0}現在可以在{1}展開行動。											// fleet name, location with prep
UI.Notifications.FleetAvailableDetail=艦隊{0}已經離開{1}，現在可以在{2}展開行動。						// fleet name, location with prep
UI.Notifications.FleetRefueledHed={0}補給完成
UI.Notifications.FleetRefueledSummary={0}已經成功在{1}取得補給，並準備好接受新命令了。
UI.Notifications.FleetRefueledSummaryOrbit={0}已經完成在{1}的補給行動，並準備好接受新命令了。
UI.Notifications.FleetRepairedHed={0}已修復
UI.Notifications.FleetRepairedSummary={0}已經成功在{1}修復完成，並準備好接受命令了。
UI.Notifications.FleetSelfRefuelHed={0}推進劑補給完成
UI.Notifications.FleetSelfRefuelSummary={0}已經完成推進劑傳輸行動{1}並準備好接受命令了。
UI.Notifications.FleetStoleOurFuelHed={0}盜走我們的補給
UI.Notifications.FleetStoleOurFuelSummary={0}所屬艦隊在{1}擅自補給，竊取了我們的部分資源。
UI.Notifications.HabAssaultFailedHed=擊退襲擊{1}的{0}					//Faction adjective, hab name
UI.Notifications.HabAssaultFailedSummary={0}的陸戰隊搶奪{1}失敗。
UI.Notifications.HabAssaultFailedDetail={0}{1}的陸戰隊向{3}發動襲擊，但被防守太空殖民地的{2}擊敗了。
UI.Notifications.SpaceBattleHed=偵測到太空戰鬥
UI.Notifications.SpaceBattleDrawSummary={0}和{1}部隊之間的太空戰鬥爆發。{2}			// faction name, faction name, location string.
UI.Notifications.SpaceBattleSummary={0}部隊在太空戰鬥中擊敗{1}{2}。								// faction name, faction name, location string.
UI.Notifications.SpaceBattleNoBattleSummary={0}太空部隊攻擊了{1} {2}，但沒有發生戰鬥。					// faction name, faction name, location string.
UI.Notifications.SpaceBattleDrawDetail={0}太空部隊攻擊了{1} {2}，但沒有一方獲得明確勝利戰鬥就結束了。		// faction name, faction name, location string
UI.Notifications.SpaceBattleDetail={0}太空部隊在戰鬥中擊敗{1}{2}。 										// faction name, faction name, location string
UI.Notifications.SpaceBattleNoSoi=位於深太空 																				// substitute for location string in above loc when there's no nearby body.
UI.Notifications.SpaceBattleDetailLosses_Single=<sp>{0}喪失 1 艘船艦。																	// faction name capitaliized, integer
UI.Notifications.SpaceBattleDetailLosses=<sp>{0}喪失 {1} 艘船艦。																	// faction name capitaliized, integer
UI.Notifications.FleetLandedHed={0}登陸{1}
UI.Notifications.FleetLandedSummary={0}已經登陸{1}，現在可以展開新的行動了。
UI.Notifications.FleetLandedDetail={0}已經登陸{1}，現在可以在該地區展開行動了。
UI.Notifications.XenoformingChange=據我們估計，我們在這個地區減少了 {0} 的外星動植物，但可能仍有部分殘留。
UI.Notifications.XenoformingKilled=我們應該已經剷除了入侵物種。
UI.Notifications.CouncilorMissionUpdateHed=新的日常
UI.Notifications.CouncilorMissionUpdateSummary=現在，每兩個星期會有一次任務指派階段。
UI.Notifications.CouncilorMissionUpdateDetail=當初外星人抵達時掀起的全球動盪已經平靜下來了，許多政治和經濟體都意識到，無論外星人的目標是什麼，世界末日並非迫在眉睫。在這股危機感消退後，既有的權力結構正在重新穩固他們的權威，而人類也不再那麼擔心外星人，反而開始更擔心其他人類。<br/><br/>簡而言之，我們能夠快速出擊的時期已經過去了。我們的特使報告說，他們的任務現在需要更長的時間計畫和實行，因為現在必須遵守既往的出差、保安和國際聯絡規範。我們還是可以繼續我們的計畫，也因為有更長的計畫時間，部分任務會帶來更大的影響，但現在所有活動都要花更多時間才能完成。<br/><br/><h>任務指派階段從現在起一個月會有兩次。</h>
UI.Notifications.CouncilorMissionUpdateHed2=兩極化
UI.Notifications.CouncilorMissionUpdateSummary2=現在，每三個星期會有一次任務指派階段。
UI.Notifications.CouncilorMissionUpdateDetail2=全世界已差不多能接受外星人的存在。他們已經到來，來到我們之間，他們正在整個太陽系四處散播。但卑躬屈膝的恐懼與欣喜若狂的歡快終究無法長久，若無宣洩的出口，這些情緒只會轉化爲一種隱隱嚙咬著心裡的不安，或對未來的模糊期盼──因爲更爲緊迫而世俗的日常生存需求會重新佔據心頭。全球的劇烈動盪、國家與民族的重組正逐漸緩和。<br/><br/>往後，我們特使的任務執行時間會拉長。有些任務會隨著我們投入更多時間執行而產生更大的影響力。<br/><br/><h>從現在開始，任務指派階段每三星期才會發生一次。</h>
UI.Notifications.CouncilorMissionUpdateHed3=鈣化
UI.Notifications.CouncilorMissionUpdateSummary3=現在，每個月只會有一次任務指派階段。
UI.Notifications.CouncilorMissionUpdateDetail3=一整個只認識與外星人共存之世界的世代正逐漸成年。他們從未體會過凝望靜謐蒼穹所帶來的驚奇；他們的天空充滿政治角力、衝突傾軋和危機潛伏。而在這個新時代中掌權的那些人，早已學會如何一如既往地保住既得利益，這也將讓我們特使更難以說服他們行動。<br/><br/>往後，我們特使的任務執行時間會拉長。有些任務會隨著我們投入更多時間執行而產生更大的影響力。<br/><br/><h>任務指派階段僅會在每個月的一開始發生。</h>
UI.Notifications.FleetUndockedHed={0}已起飛
UI.Notifications.FleetUndockedSummary=艦隊{0}已經離開{1}。					// fleet name, hab name, orbit name
UI.Notifications.FleetUndockedDetail=艦隊{0}已經離開{1}，現在可以在{2}展開行動。					// fleet name, hab name, orbit name
UI.Notifications.ShipDestroyedStratHed={0}遭摧毀
UI.Notifications.ShipDestroyedStratSummary={0}船艦{1}已遭摧毀，地點為{2}。											// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_0={0}船艦{1}已遭摧毀，地點為{2}。										// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_1={0}船艦{1}已遭{3}的{2}摧毀。									// faction adjective, ship name, destroying faction, location string
UI.Notifications.ArmyTeleportHed={0}移至{1}																	// army name with article, region name
UI.Notifications.ArmyTeleportSummary={0}已經轉移至{1}地區。													// army name with article, region name
UI.Notifications.ArmyTeleportDetail=變更政治情境使{0}必須從{1}移至{2}地區。軍隊只能進入屬於自己國家、盟友或戰敵的地區。
UI.Notifications.SpaceDefensesCompleteHed=太空防禦工事啟動
UI.Notifications.SpaceDefensesCompleteSummary={0}區域已經完成了一座地對太空武器。
UI.Notifications.SpaceDefensesCompleteDetail={1}的{0}地區已經有巨型地對軌道雷射武器，不僅能防止此地區遭受核彈攻擊、降低動能軌道轟炸的傷害，還能對不斷轟炸的太空船展開反擊。
UI.Notifications.RelationsCooldown=這兩個國家在{0}之後將能建立更緊密的關係。
UI.Notifications.FleetsMerged.Summary={0}艦隊{1}已經吸收了{2}。														// faction adjective, fleet name, other fleet name
UI.Notifications.OrgPoolOverfull.Hed=減少未指派的組織名單
UI.Notifications.OrgPoolOverfull.Summary=我們必須減少未指派的組織。
UI.Notifications.OrgPoolOverfull.Detail=近期的交易使得我們未指派組織的數量大過我們能掌控的程度。我們必須將組織指派給我們的特使，或將它們賣掉，直到我們未指派組織的數量小於 {0}。在這個問題解決以前，我們無法推進時間。
UI.Notifications.ArmyBeginsAnnexationHed={0}開始併吞{1}地區				// Nation, Region Name
UI.Notifications.ArmyBeginsAnnexationSummary={0}已經開始併吞{1}地區{2}。
UI.Notifications.ArmyBeginsAnnexationDetail={0}已經開始併吞{1}地區{2}。若未受到抗爭或停戰協議的干擾，{3}將在{4}取得地區的控制。
UI.Notifications.ArmyCompletesAnnexationHed={0}併吞了{1}地區
UI.Notifications.ArmyCompletesAnnexationSummary={0}已經併吞了{1}地區{2}。
UI.Notifications.ArmyCompletesAnnexationDetail={0}已經併吞了{1}地區{2}。
UI.Notifications.ArmyCancelsAnnexationHed={0}併吞的企圖失敗了
UI.Notifications.ArmyCancelsAnnexationSummary={0}嘗試併吞{1}地區{2}的行動失敗了。
UI.Notifications.ArmyCancelsAnnexationDetail={0}嘗試併吞{1}地區{2}的行動以失敗告終。
UI.Notifications.HabModuleDecommissioned.Summary=我們已經在{1}完成{0}的退役工作。									// module name, hab name
UI.Notifications.HabDecommissioned.Hed={0}已退役
UI.Notifications.HabDecommissioned.Summary=我們已經完成{0}的退役工作。
UI.Notifications.HabDecommissioned.Detail=我們已經完成{0}的退役工作。
UI.Notifications.OfficerKilledOutsideofCombat.Hed=軍官在{0}上陣亡					// ship display name
UI.Notifications.OfficerKilledOutsideofCombat.Summary={0}，在{2}上的{1}，陣亡了。				// officer name and job(job is appositive phrase), ship name
UI.Notifications.OfficerKilledOutsideofCombat.Detail={0}，在{2}上的{1}，在值勤時陣亡了。			// officer name, job display name, ship name
UI.Notifications.OfficerRetires.Hed=軍官退伍					// ship display name
UI.Notifications.OfficerRetires.Summary={0}，{2}上的{1}，已經退伍。				// officer name and job(job is appositive phrase), ship name
UI.Notifications.OfficerRetires.Detail={0}，{2}上的{1}，在太空艦艇上服役多年，如今已退伍。			// officer name, job display name, ship name

UI.Notifications.NationGainsCoreEcoRegion.Hed=現在{0}是核心經濟區域了
UI.Notifications.NationGainsCoreEcoRegion.Summary={1}的{0}已經成長為核心經濟區域。					// region name, nation name
UI.Notifications.NationGainsCoreEcoRegion.Detail={1}的{0}已經成長為核心經濟區域，使它成為全球經濟的中心節點之一。經濟優先事項可以為它的 GDP 收益提供加成。
UI.Notifications.NationGainsCoreMineralRegion.Hed=現在{0}是資源地區了
UI.Notifications.NationGainsCoreMineralRegion.Summary=現在{1}的{0}是資源地區了。
UI.Notifications.NationGainsCoreMineralRegion.Detail=經過大量的投資和挖掘，現在{1}的{0}生產大量的戰略礦物。資源地區會提供獎勵給國家的經濟、權力利益、建立軍隊及建立海軍優先事項，但也會讓不平等及環境破壞的增幅擴大。
UI.Notifications.NationGainsCoreOilRegion.Hed=現在{0}是油田地區了
UI.Notifications.NationGainsCoreOilRegion.Summary=現在{1}的{0}是油田地區了。
UI.Notifications.NationGainsCoreOilRegion.Detail=經過漫長的探勘和投資，現在{1}的{0}生產數量可觀的石油和瓦斯。資源地區會提供紅利給國家的經濟及權力利益優先計畫，但也會讓不平等及環境破壞的增加幅度更大。
UI.Notifications.DecolonizeComplete.Hed={0}地區將{1}去殖民化												// regio name,  Nation name with "in" preposition
UI.Notifications.DecolonizeComplete.Summary={1}的{0}，已經不再是殖民地地區。
UI.Notifications.DecolonizeComplete.Detail={1}的{0}已經不再是殖民地地區。現在它的經濟與國家的其餘地區不相上下，而且它的人均 GDP 也足可和國內其他地區匹敵。
UI.Notifications.DecontaminateComplete.Hed={0}地區將{1}去除污染										// Region Name, Nation name with "in" preposition
UI.Notifications.DecontaminateComplete.Summary=組員已在{1}的{0}完成去除污染行動。			// region name with prep, nation name
UI.Notifications.DecontaminateComplete.Detail=組員已在{1}的{0}完成去除污染行動，減輕了過去某次對該地的核子轟炸造成的長期影響。  // region name with prep, nation name
UI.Notifications.MilitaryFounded.Hed=已建造軍事 {0}
UI.Notifications.MilitaryFounded.Summary={0}士兵成立第一批戰鬥單位。
UI.Notifications.MilitaryFounded.Detail={0}的領袖已經成立該國第一支現代軍事武力。現在該國可以使用軍事、壓制和發展核子武器優先事項，若符合其他條件，也可以使用建造軍隊和建造海軍優先事項。
UI.Notifications.STOFighterComplete.Hed=地對軌道戰鬥機已部署 {0}									// nation name with prep
UI.Notifications.STOFighterComplete.Summary=一架新的地對軌道戰鬥機已部署於{0}。				// nation name with prep
UI.Notifications.STOFighterComplete.Detail=一架新的地對軌道戰鬥機已部署於{2}的{0} {1}。它可供這個國家的行政陣營使用，進行地球低軌道中的任務。 //  site name, region name, nation name
UI.Notifications.TechWinnerWarning.Hed={0}已在{1}的研究方面領先群倫。
UI.Notifications.TechWinnerWarning.Summary={0}已在{2}的研究方面超越了{1}。
UI.Notifications.TechWinnerWarning.Detail={0}已在{2}的研究方面超越了{1}。若是這種局面不改變，{3}將能夠選擇下一項全球研究計畫。

UI.Notifications.PactEnds.Hed_Intel=情報共享協定終止
UI.Notifications.PactEnds.Summary_Intel={0}和{1}終止了他們的情報共享協定。
UI.Notifications.PactEnds.Detail_Intel={0}和{1}終止了他們的情報共享協定，不能再從對方取得最新的情報。

UI.Notifications.PactEnds.Hed_NAP=互不侵犯條約終止
UI.Notifications.PactEnds.Summary_NAP={0}和{1}終止了他們的互不侵犯條約。
UI.Notifications.PactEnds.Detail_NAP={0}和{1}終止了他們的互不侵犯條約。

UI.Notifications.PactEnds.Hed_NAPIntel=互不侵犯條約終止
UI.Notifications.PactEnds.Summary_NAPIntel={0}和{1}終止了他們的互不侵犯條約和情報共享協定。
UI.Notifications.PactEnds.Detail_NAPIntel={0}和{1}終止了他們的互不侵犯條約和情報共享協定。他們不能再從對方取得最新的情報。

UI.Notifications.PactEnds.Hed_Truce=休戰終止
UI.Notifications.PactEnds.Summary_Truce={0}和{1}終止了休戰。
UI.Notifications.PactEnds.Detail_Truce={0}和{1}終止了休戰。


UI.Notifications.OfficerPromoted_Header=以下軍官受到晉升：

UI.Notifications.RemoveArmiesPrompt=我們的國家{0}與新的政府之間沒有正式的防衛條約{1}，當地的領袖要求我們要將駐紮在他們國內的單位移出。<br/><br/>若我們想讓單位繼續待著，可以提議結盟 (對方接受機率為 {2}) 或是，若沒有與這個國家有相同的可作戰盟友，則我方即可對該國及其盟友宣戰，我們的盟友可以決定他們是否參戰。否則，我們的軍隊將會撤離至最近的友好地區。		// nation name, nation name with prep, %value
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=提議結盟{0}
UI.Notifications.DeclareWarArmiesPrompt=宣佈開戰{0}
UI.Notifications.GoHomeArmiesPrompt=撤離

UI.Notifications.GlobalMilestone.Reward=獎勵{0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=創立第一座月球基地
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna=勇敢無畏的{0}拓荒者已經在地球的衛星月球上創立了第一座基地。
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=在漆黑的夜空下，地球在太空人的身後如同藍寶石般閃閃發光，他們開始建造月球基地的第一個避難所。在任務管制中心提示後，身穿太空衣的指揮官轉向攝影機，露出金色的面罩，指著灰色的月球表面說道：「這一次，我們將會待在這裡。」
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=創立第一座火星基地
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars={0}的首批定居者已到達火星。
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=在一片朦朧的天空下，基地指揮官步下了登陸艇，踏上了火星的紅色平原上。<br/><br/>「當我們朝新環境踏出第一步時，阿姆斯壯和加加林，以及其他所有人都與我們同行。」
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=創立第一座小行星基地
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase=效忠{0}的探險家已開始在小行星上打造殖民地。
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=在這座穿梭於宇宙間，孤寂且無空氣的島嶼，陽光和陰影從未如此明顯映照於這片土地上。島上豐富的資源正等著我們去探索。
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=人類抵達水星
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase=效力於{0}的殖民者已在水星上創立人類的第一座基地。
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=安全站立於巨大極地隕石坑陰影線內，我們的殖民者正在這片燒灼的大地上建立人類的第一個家園。
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=創立第一座木星基地
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase={0}的探險家已經在木星系統中創立了人類的第一座基地。
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=太空中的行星之王，誓言要永遠主宰我們的天空。
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=在土星系統創立第一座人類基地
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase=效力於{0}的殖民者已經在土星系統中創立了基地。
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=任務指揮官發出的第一則訊息花費一個多小時才傳到地球。<br/><br/>「這些土星環……真正看到時更美了。」
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=人類抵達天王星系統
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase=代表{0}的拓荒者在天王星系統中創立了第一座基地。
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=在這孤寂的人類前哨站，首批殖民者看著這顆由冰構成的巨大行星色彩，聯想起了地球的天空。
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=創立第一座海王星系統人類基地
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase={0}的殖民者已經在海王星系統中創立了第一座人類基地。
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=雖然這顆龐大的蔚藍星球位於遙遠深處，但堅忍不拔的探險者們仍抵達了這個冰寒家園。
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=創立第一座古柏帶人類基地
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase={0}的探險家已經在古柏帶中建造了人類的第一座基地。
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=距離極為遙遠的太陽只是一顆明亮的星體而已。除了我們所帶來的一切外，這裡沒有任何溫暖和光明。然而，我們還是來到了這裡，在這充滿冰與岩石的環境中創造家園。
UI.Notifications.GlobalMilestone.Hed.FirstWarship=第一艘人類戰艦啟航
UI.Notifications.GlobalMilestone.Summary.FirstWarship=在{0}的控制下行動的第一艘人類戰艦已啟航。
UI.Notifications.GlobalMilestone.Detail.FirstWarship=現在，我們將能夠保衛自己的利益，對抗那些太空高處中與我們作對的敵人。
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=外星人在太空戰鬥中落敗
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens=具有{0}的地球戰艦，幫助人們在對抗外星人的作戰中獲得首次勝利。
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=地球上的人們雖然有各式各樣的反應，但我們已證實了一件事：外星人就算很強大，也並非無懈可擊。

UI.Notifications.VictoryAnnounceHed={0}宣布計畫要{1}
UI.Notifications.VictoryAnnounceSummary=我們接收到{0}領袖的廣播。									// faction name
UI.Notifications.VictoryAnnounceDetail=我們接收到{0}領袖的廣播：<br/><br/>{1}					// faction name with article, 
UI.Notifications.VictoryHed={0}的勝利！
UI.Notifications.Victory=名為{0}的陣營已經達成他們的終極目標。
UI.Notifications.VictoryContinue=無論如何，我們可以繼續努力。

UI.Notifications.Diplomacy.TradeTitle=外交
UI.Notifications.Diplomacy.Summary=已經和{0}發起貿易協商。											//other faction
UI.Notifications.Diplomacy.SummaryAI={0}的代表要求和你對話。								//other faction
UI.Notifications.Diplomacy.SummaryFail={0}已拒絕貿易協商。										//other faction
UI.Notifications.Diplomacy.Detail={0}的代表已經向{1}發起貿易協商。						//your councilor, other faction
UI.Notifications.Diplomacy.DetailAI={1}已經聯絡{0}。															//your councilor, other faction
UI.Notifications.Diplomacy.TradeConfirm=完成貿易
UI.Notifications.Diplomacy.TradeClear=清除物品
UI.Notifications.Diplomacy.TradeCancel=退出協商
UI.Notifications.Diplomacy.GreetingTitle=聯絡{0}																	//target faction
UI.Notifications.Diplomacy.TradingTitle=貿易協商
UI.Notifications.Diplomacy.TradeValueNone=你想要交易什麼？把籌碼放到檯面上吧。
UI.Notifications.Diplomacy.TradeValueVeryLow=這樣是不會成功的；你需要提供更多東西。
UI.Notifications.Diplomacy.TradeValueLow=我們還需要你再出一些籌碼，談判才會成功。
UI.Notifications.Diplomacy.TradeValueEqual=這是個公平的交易，我接受。
UI.Notifications.Diplomacy.TradeValueHigh=真是個大方的交易，我接受。
UI.Notifications.Diplomacy.TradeValueOffered=你對這個交易有什麼看法？
UI.Notifications.Diplomacy.TradeValueNone.Alien=提供(<color=#9964FF>提交提議</color>)。
UI.Notifications.Diplomacy.TradeValueVeryLow.Alien=缺少(<color=#9964FF>不足。無法接受。</color>)。
UI.Notifications.Diplomacy.TradeValueLow.Alien=不適合(<color=#9964FF>不理想</color>)。
UI.Notifications.Diplomacy.TradeValueEqual.Alien=適合(<color=#9964FF>可接受</color>)。
UI.Notifications.Diplomacy.TradeValueHigh.Alien=慷慨(<color=#9964FF>經過認可</color>)。
UI.Notifications.Diplomacy.TradeValueOffered.Alien=查看(<color=#9964FF>接受提議</color>)。
UI.Notifications.Diplomacy.TabResources=資源
UI.Notifications.Diplomacy.TabOrgs=組織
UI.Notifications.Diplomacy.TabProjects=計畫
UI.Notifications.Diplomacy.TabHabs=太空殖民地
UI.Notifications.Diplomacy.TabCPs=控制點
UI.Notifications.Diplomacy.Attitude0=高興
UI.Notifications.Diplomacy.Attitude1=寬容
UI.Notifications.Diplomacy.Attitude2=謹慎
UI.Notifications.Diplomacy.Attitude3=矛盾
UI.Notifications.Diplomacy.Attitude4=不悅
UI.Notifications.Diplomacy.Attitude5=惱火
UI.Notifications.Diplomacy.Attitude6=氣憤
UI.Notifications.Diplomacy.Attitude7=震怒
UI.Notifications.Diplomacy.Attitude8=憤慨
UI.Notifications.Diplomacy.Attitude9=仇恨
UI.Notifications.Diplomacy.NAP=互不侵犯條約
UI.Notifications.Diplomacy.Truce=休戰
UI.Notifications.Diplomacy.NAPDesc=《互不侵犯條約》是一份協議，防止對你的陣營展開惡意特使任務和政策。
UI.Notifications.Diplomacy.TruceDesc=休戰協議的目的是終結戰爭，以及終止針對你的陣營所展開長達 {0} 個月的惡意特使任務和政策。								//truce duration
UI.Notifications.Diplomacy.ImproveRelations=改善關係
UI.Notifications.Diplomacy.ImproveRelationsTooltip=完成與其他陣營的交易會降低他們對你的陣營的仇恨並改善關係。
UI.Notifications.Diplomacy.IntelSharing=情報共享
UI.Notifications.Diplomacy.IntelSharingDesc=情報共享是一種雙邊協定，兩個陣營彼此分享情報。必須保有互不侵犯條約。

UI.Notifications.AlarmHed={0}警示
UI.Alarm.FleetApproachingSummary=警示設為{0} {1}
UI.Alarm.FleetApproachingQuery=點按即能切換警示，該警示會在這支艦隊抵達目的地前觸發。
UI.Alarm.FleetApproaching=艦隊{0}<br/>準備抵達：{1}<br/>{2} {3}												// fleet name, destination orbit, date

Bombard.Log.Start={0}：{1}自海拔 {3} 公里對 {2} 展開轟炸
Bombard.Log.FireMiss={0}：{1}發射{2}：未對{3}造成傷害。
Bombard.Log.FireMissSubTarget={0}：{1}對{4}發射{2}：未對{3}造成傷害。
Bombard.Log.FireHit={0}：{1}發射{2}：{3}受到 {4} 傷害。
Bombard.Log.FireHitSubTarget={0}：{1}對{5}發射{2}：{3}受到 {4} 傷害。
Bombard.Log.FireKill={0}：{1}發射{2}：{3}受到 {4} 傷害而遭到摧毀。
Bombard.Log.FireKillSubTarget={0}：{1}對{5}發射{2}：{3}受到 {4} 傷害而遭到摧毀。
Bombard.Log.BaseDamage=<sp>基礎傷害：{0}。差異被目標吸收、轉移或閃避。
Bombard.Log.ProjectileShotDown=<sp>基礎傷害：{0}。炮彈遭地表防禦工事攔截。
Bombard.Log.CounterfireKill={0}：{6}{1}發射{2}：{3}受到 {4} 傷害而遭到摧毀。{5}穿透了該船艦的裝甲。
Bombard.Log.CounterfireHit={0}：{6}{1}發射{2}：{3}受到 {4} 傷害。{5}穿透了該船艦的裝甲。
Bombard.Log.CounterfireAbsorbed={0}：{5}{1}發射{2}：{3}遭擊中，並吸收了 {4} 傷害。
Bombard.Log.ECMPreventedCounterfire={0}：{1}電子反制措施擾亂了敵方的地表武器；雙方沒有開火

UI.NarrativeEvent.AllHumanNations=在所有人類國家
UI.NarrativeEvent.AllNations=在所有國家
UI.NarrativeEvent.AllRegions=在所有地區

UI.BugReportPrompt.Header=偵測到錯誤
UI.BugReportPrompt.Body=錯誤代碼：{0}<br/>請將此問題回報至 support@pavonisinteractive.com 或是我們的 Discord 伺服器。<br/>請附上你的存檔與記錄檔。<br/>%HOMEPATH%\Documents\My Games\TerraInvicta\Saves<br/>%HOMEPATH%\AppData\LocalLow\Pavonis Interactive\TerraInvicta"
UI.BugReportPrompt.Reload=<br/>請存檔並重新載入。
UI.BugReportPrompt.CopyErrorCodeButton=複製到剪貼簿
UI.BugReportPrompt.DiscordButton=Discord
UI.BugReportPrompt.ContinueButton=繼續

UI.NotificationOption.Category.None=一般
UI.NotificationOption.Category.EarthEvents=地球事件
UI.NotificationOption.Category.Missions=任務
UI.NotificationOption.Category.SpaceEvents=太空事件
UI.NotificationOption.Category.CouncilorSightings=陣營探測
UI.NotificationOption.Category.Bombardment=轟炸