UI.Options.Options=選項
UI.Options.SaveGame=儲存
UI.Options.LoadGame=讀取
UI.Options.Settings=設定
UI.Options.ExitToMainMenu=主選單
UI.Options.ExitGame=退出
UI.Options.BackToGame=返回遊戲
UI.Options.ApplyChanges=套用變更
UI.Options.SaveName=儲存名稱
UI.Options.RevertName=恢復名稱
UI.Options.SaveNameInvalid=無效檔案名稱
UI.Save.Header=儲存遊戲
UI.Save.Return=返回
UI.Save.Save=儲存
UI.Save.Delete=刪除
UI.Save.Saving=正在儲存……
UI.Save.Failed.Header=儲存失敗
UI.Save.Failed.Confirm=好
UI.Load.Header=讀取遊戲
UI.Load.Return=返回
UI.Load.Load=讀取
UI.Load.Delete=刪除
UI.Load.ConfirmDeletionQuery=<h>刪除</h> {0}？
UI.Load.Cancel=取消
UI.Import.Import=匯入
UI.Import.Header=從存檔匯入
UI.Import.Importing=正在匯入
UI.Options.SaveWarnCantSave=你目前無法儲存遊戲，請先回應提示再儲存。
UI.Options.SaveWarnCantSaveOnExit=警告！遊戲目前無法儲存，是否仍不儲存並退出？
UI.Options.SaveFailLowDiskSpace=電腦可用磁碟空間過少，無法建立儲存檔案。請釋出空間，再嚐試儲存。
UI.Options.QuitAnyway=仍要退出
UI.Options.QuitToMainMenuWarning=是否確定要退出到主選單？
UI.Options.QuitGameWarning=是否確定要退出《地球不屈》？
UI.Options.QuitToMainMenu=退出到主選單
UI.Options.QuitGame=退出《地球不屈》
UI.Options.Cancel=取消
UI.Options.Video=影片
UI.Options.Resolution=解析度
UI.Options.Fullscreen=全螢幕
UI.Options.Graphics=影像
UI.Options.GraphicsQuality=影像畫質
UI.Options.GraphicsQuality0=高品質
UI.Options.GraphicsQuality1=普通品質
UI.Options.GraphicsQuality2=低品質
UI.Options.GraphicsCustom=自訂
UI.Options.TextureQuality=紋理品質
UI.Options.TextureQuality0=高品質
UI.Options.TextureQuality1=普通品質
UI.Options.TextureQuality2=低品質
UI.Options.TextureQuality3=最低品質
UI.Options.AntiAliasingQuality=消除鋸齒水平
UI.Options.AntiAliasingMode=消除鋸齒模式
UI.Options.AntiAliasingMode0=多重採樣抗鋸齒
UI.Options.AntiAliasingMode1=子像素增強抗鋸齒
UI.Options.AntiAliasingMode2=無
UI.Options.CursorConfine=將游標限制在視窗內
UI.Options.VSync=啟用垂直同步
UI.Options.TextureStreaming=啟用紋理串流 (Texture Streaming)
UI.Options.TextureStreamingDescription=當情況允許時，動態使用較低紋理解析度以減少紋理記憶體用量。
UI.Options.UIScaleDescription=擴大 UI 以方便閱讀。
UI.Options.RadeonAAWarning=部分使用 Radeon 顯示卡的玩家在開啟多重採樣抗鋸齒的情況下會在戰鬥中遇到視覺錯誤，若存在此情況，我們建議改用子像素增強抗鋸齒。
UI.Options.LargeUIScale=放大 UI
UI.Options.Skybox=Skybox
UI.Options.UseCouncilorVideo=使用特使和領袖影片
UI.Options.UseCouncilorVideoTooltip=解除此功能後，特使會在可套用處以靜止圖片取代影片來提升效能。
UI.Options.Audio=音效
UI.Options.DesiredFrameRate=偏好幀率
UI.Options.AudioMaster=主音量
UI.Options.AudioMusic=配樂音量
UI.Options.AudioUI=使用者介面音量
UI.Options.AudioEffects=音效音量
UI.Options.AudioVoice=語音音量
UI.Options.AudioAmbience=環境音量
UI.Options.Gameplay=遊戲玩法
UI.Options.DefaultCursor=使用預設的作業系統游標
UI.Options.MissionPhaseSummary=開啟任務階段摘要面板開始
UI.Options.RandomSeedGeneration=使用隨機種子
UI.Options.UnpauseAfterMissionAssignments=確認指派特使任務後取消暫停
UI.Options.MaxShipsInCombat=戰鬥允許的船艦數量上限
UI.Options.TooltipDelayPrimary=主要說明提示延遲
UI.Options.TooltipDelaySupplemental=補充說明提示延遲
UI.Options.AlertSpaceTimer=在狀態更新時暫停並發出警示
UI.Options.ToggleMonthlyIncomes=顯示每月收益
UI.Options.SystemClock=停用系統時鐘
UI.Options.AssignmentPhaseCameraFocus=在任務指派階段開始時選擇特使
UI.Options.ShowHighSpeedOrbitTrails=在快速遊戲速度中顯示船艦和太空站的軌道軌跡
UI.Options.MuteInBackground=靜音背景音音效
UI.Options.Language=語言
UI.Options.WaypointAngleSnap=戰鬥航點角度鎖定 (度)
UI.Options.ShowFPS=依預設顯示 FPS 計數器
UI.Options.CompressSaves=使用壓縮儲存檔案
UI.Options.Notifications=通知
UI.Options.Notifications.Alerts=推播警示
UI.Options.Notifications.NewsFeed=最新消息
UI.Options.Notifications.TimerFeed=計時器摘要
UI.Options.Notifications.SummaryFeed=摘要面板
UI.Options.Notifications.AlertsTooltip=訊息顯示於螢幕中央。
UI.Options.Notifications.NewsFeedTooltip=小型通知出現在螢幕左側。
UI.Options.Notifications.TimerFeedTooltip=通知出現於螢幕左上角資源條下方。
UI.Options.Notifications.SummaryFeedTooltip=通知出現於可擴張的摘要面板中，點按螢幕頂部中央的加號按鈕即可進入。
UI.Options.Notifications.CurrentOption=選擇這樁事件的通知類型。在選項變更所有通知的設定。
UI.Options.UseDefaults=使用預設
UI.Options.Controls=控制選項
UI.Options.KeybindTitle=按鍵綁定
UI.Options.KeybindRestoreDefault=恢復預設按鍵綁定
UI.Options.SpaceCombat=太空戰鬥
UI.Options.KeybindObjectives=切換目標面板
UI.Options.KeybindPolitical=前往地球
UI.Options.KeybindSolarSystem=查看太陽系
UI.Options.KeybindCouncilors=查看特使
UI.Options.KeybindNations=切換國家面板
UI.Options.KeybindHabitats=切換太空殖民地面板
UI.Options.KeybindFleets=切換艦隊面板
UI.Options.KeybindResearch=切換研究面板
UI.Options.KeybindIntel=切換情報面板
UI.Options.KeybindCycleEarthColors=循環檢視地圖模式
UI.Options.KeybindToggleOrbitTrails=開啟軌道軌跡
UI.Options.ToggleDistanceSymbols=開啟遠距太空符號
UI.Options.KeybindIncreaseSpeed=提高遊戲速度
UI.Options.KeybindDecreaseSpeed=降低遊戲速度
UI.Options.KeybindPauseSpeed=暫停
UI.Options.KeybindToggleSpeed=暫停/開始
UI.Options.SetSpeedIndex1=將遊戲速度設為 1
UI.Options.SetSpeedIndex2=將遊戲速度設為 2
UI.Options.SetSpeedIndex3=將遊戲速度設為 3
UI.Options.SetSpeedIndex4=將遊戲速度設為 4
UI.Options.SetSpeedIndex5=將遊戲速度設為 5
UI.Options.SetSpeedIndex6=將遊戲速度設為 6
UI.Options.KeybindToggleExpandNewsFeed=切換最新消息摘要
UI.Options.KeybindQuicksave=快速儲存
UI.Options.KeybindToggleHelper=切換搜尋工具
UI.Options.KeybindCameraLeft=向左平移/旋轉視角
UI.Options.KeybindCameraRight=向右平移/旋轉視角
UI.Options.KeybindCameraUp=向上平移/旋轉視角
UI.Options.KeybindCameraDown=向下平移/旋轉視角
UI.Options.KeybindCameraZoomIn=拉近視角
UI.Options.KeybindCameraZoomOut=拉遠視角
UI.Options.KeybindCycleShipsUp=向上循環檢視船艦
UI.Options.KeybindCycleShipsDown=向下循環檢視船艦
UI.Options.KeybindToggleGrid=切換戰鬥網格
UI.Options.KeybindToggleCombatUI=切換戰鬥使用者介面
UI.Options.KeybindToggleShipWaypoints=切換可見的航點
UI.Options.KeybindToggleFPSWidget=切換 FPS 小工具
UI.Options.KeybindFleetSelectTarget=艦隊選取目標
UI.Options.KeybindFleetClearTarget=艦隊清除目標
UI.Options.KeybindFleetExtendRadiators=艦隊展開散熱器
UI.Options.KeybindFleetRetractRadiators=艦隊收起散熱器
UI.Options.KeybindFleetSetAIControl=艦隊設定為人工智慧控制
UI.Options.KeybindFleetReleaseAIControl=艦隊解除人工智慧控制
UI.Options.KeybindFleetFocusFire=艦隊集中火力模式
UI.Options.KeybindFleetAttack=艦隊攻擊模式
UI.Options.KeybindFleetBalanced=艦隊平衡模式
UI.Options.KeybindFleetDefensive=艦隊防禦模式
UI.Options.KeybindFleetFortify=艦隊加強防禦模式
UI.Options.KeybindWaypointHeight=調整航點高度
UI.Options.KeybindWaypointLateral=橫向調整航點
UI.Options.KeybindWaypointBurn=調整航點消耗
UI.Options.KeybindWaypointRotateX=調整航點偏擺 (X 軸旋轉)
UI.Options.KeybindWaypointRotateY=調整航點俯仰 (Y 軸旋轉)
UI.Options.KeybindWaypointRotateZ=調整航點滾轉 (Z 軸旋轉)
UI.Options.KeybindFreeGroupMovement=切換陣形/自由移動
UI.Options.KeybindAddShipToGroupSelect=新增船艦至群組
UI.Options.KeybindSelectAllShipsOfClass=選擇同一船艦等級的所有船艦
UI.Options.KeybindHorizontalPan=平行移動視角
UI.Options.KeybindVerticallyPan=垂直移動視角
UI.Options.KeybindWaypointAttractiveMovement=吸引運動
UI.Options.KeybindWaypointRepulsiveMovement=排斥運動
UI.Options.KeybindSetControlGroup=設定控制群組
UI.Options.KeybindSelectControlGroup=選擇控制群組
UI.Options.KeybindRotateCamera=旋轉視角
UI.Options.KeybindFlyCamera=空拍視角
UI.Options.KeybindOpenShipDesigner=開啟船艦設計工具
UI.Options.KeybindOpenConstructionManager=開啟建造管理工具
UI.Options.ToggleProspectSymbols=切換探勘符號
UI.Options.GraphicsSkyboxOption=太空背景
UI.Options.Return=返回
UI.Options.WarningSystem=<h>警告！</h>您的系統可能無法按照此設定進行遊戲，且可能會在戰役開始時當機。如果出現這樣的情況，請將影像設定調整至最低，並以最小型太陽系遊玩。
UI.Options.DifficultyLabel=難度：
UI.Options.DifficultyCustom=-自訂
UI.Options.Difficulty1=劇情
UI.Options.Difficulty2=一般
UI.Options.Difficulty3=老手
UI.Options.Difficulty4=困難
UI.Options.Tip0=若你對國家擁有行政控制權，你的特使可執行「制定國家政策」任務，讓你可以開始和結束戰鬥、加入聯盟，以及變更國家邊界。
UI.Options.Tip1=你的陣營賣場每個月會提供新的組織，這些組織可為你帶來有力獎勵及特使的新任務。
UI.Options.Tip2=已經建造軍事的國家會有防禦部隊，若你在戰鬥期間試圖佔領他們的領土，他們會攻擊你的進犯軍隊。
UI.Options.Tip3=若在靠近地球赤道的地區實施「航太力」優先事項，會產生更多航太力資源。
UI.Options.Tip4=在控制點執行「鎮壓」任務，有助於你在該地更輕鬆執行「肅清」任務。在同一個任務階段一起執行這兩種任務可以避免其他陣營佔領你想要取得的控制點。
UI.Options.Tip5=對公開研究計畫貢獻最多的陣營，可以選擇世界接下來要展開的公開研究計畫。此外，解鎖該研究的計畫時，該陣營也會獲得獎勵。
UI.Options.Tip6=儲熱槽船艦上的散熱器無法加裝裝甲，並且在戰鬥中容易受到攻擊。建議你為戰艦加裝儲熱槽，以便戰艦暫時收起散熱器，先安全作戰。
UI.Options.Tip7=若在靠近太陽的地方建造太陽能殖民地艙體，艙體的效能會比較高。位於太陽系中距離較遙遠地區的太空殖民地會需要核子動力源。
UI.Options.Tip8=「扣押」任務是干擾敵人特使任務最輕鬆的方式。
UI.Options.Tip9=遠距離會讓雷射的裝甲穿透力變弱，但是大型光學系統或高頻光束可以解決這個問題。
UI.Options.Tip10=建議你為船艦補充足夠的推進劑，以便船艦調動與作戰。Delta-V 低於 8 公里/秒的船艦幾乎無法移動，低於 30 公里/秒的船艦則無法航行到其他行星。
UI.Options.Tip11=執行「顧問」任務時，國家的經濟成長、研究和作戰能力皆會提升。
UI.Options.Tip12=為太空船的側邊加裝裝甲會大幅增加質量，進而降低船艦加速和操控的性能。建議你為船首加裝裝甲，並防止敵艦從側翼攻擊。
UI.Options.Tip13=「監控地點」任務提供你絕佳的機會，可發現附近的敵人特使。若你之後成功開發相關科技，此任務還可用來在地球上偵測外星人及其活動。
UI.Options.Tip14=調查外星據點不僅可讓你實現目標，還能為你的外星生命學研究以及在全球偵測外星現象的能力帶來加成。
UI.Options.Tip15=若受到其他陣營一定程度的誘惑，你的特使可能會背叛你。你可以對團隊內的成員執行「調查特使」任務，了解他們真正的忠誠度。
UI.Options.Tip16=在地球以外的地方建立礦場很重要，因為可提供你打造艦隊所需的原始資源。
UI.Options.Tip17=若你在地球低軌道中擁有太空站，你可以向地球上的買家出售你在太空開採的金屬和可裂物質。
UI.Options.Tip18=每個國家內的控制點會帶給你一些好處，但行政控制點可讓你掌控國家的外交政策。
UI.Options.Tip19=與敵軍軍事科技水準的差距會首先決定軍隊能否在戰鬥中獲勝，但若在崎嶇難行的地勢中作戰，防禦部隊會有更大的優勢。
UI.Options.Tip20=在戰鬥中，砲彈和飛彈會承襲發射船艦的速度。如果你在射擊的同時，以相對於目標而言的高速行進，那麼快速的砲彈會輕易破開定點防禦，造成更大傷害。
UI.Options.Tip21=若是對在地球軌道執行監控行動的外星人船艦置之不理，對於反外星人陣營而言是一大威脅。
UI.Options.Tip22=靈活的小型船艦可以透過戰鬥中的操作來閃避砲彈，甚至飛彈。
UI.Options.Quote0=宇宙就是一座黑暗森林，每個文明都是帶槍的獵人，像幽靈般潛行於林間，輕輕撥開擋路的樹枝，竭力不讓腳步發出一點兒聲音，連呼吸都小心翼翼。<br/><br/>劉慈欣《黑暗森林》
UI.Options.Quote1=我們曾試探天，發現天上佈滿堅強的衛士和燦爛的星宿。<br/><br/>《古蘭經》72 章 8 節
UI.Options.Quote2=彗星驚擾了天上的恆星，蒼白的月亮變得紅頭漲臉的望著地球。<br/><br/>莎士比亞《理查二世》第 2 幕第 4 場
UI.Options.Quote3=我們會把我們的災禍怪罪於日月星辰，好像我們做惡人也是命運注定，做傻瓜也是出於上天的旨意，做無賴、做盜賊、做叛徒，都是受到天體運行的影響。<br/><br/>莎士比亞《李爾王》第 1 幕第 2 場
UI.Options.Quote4=連君王殞命，天空也為之燃燒。<br/><br/>莎士比亞《凱撒大帝》第 2 幕第 2 場
UI.Options.Quote5=又恐怕你向天舉目觀看，見耶和華你的神為天下萬民所擺列的日、月、星，就是天上的萬象，自己便被勾引，敬拜侍奉它。<br/><br/>《聖經》申命記 4 章 19 節
UI.Options.Quote6=人必須到地球之上，到大氣層最高處及以外的地方，才會完全瞭解自己所居住的世界。<br/><br/>蘇格拉底
UI.Options.Quote7=如果外星人來到地球，大概就會像哥倫布首次登陸美洲一樣，那對美洲原住民可不是什麼好事。我們只要照照鏡子就知道，智能生命可能會進化成一些我們不想遇到的東西。<br/><br/>史蒂芬·霍金
UI.Options.Quote8=人類懷抱無窮無盡的自滿，為自己的小事在地球上來回奔波，確定掌管了物質世界後，內心才感到平靜。<br/><br/>赫伯特·喬治·威爾斯《世界大戰》
UI.Options.Quote9=天文學讓我們知道自己在大自然中有多麼渺小。<br/><br/>拉爾夫·沃爾多·愛默生
UI.Options.Quote10=如果我們想要相信星辰升起或落下是為了我們，相信我們就是宇宙存在的根因，那麼科學是否會打擊我們的自負？<br/><br/>卡爾·薩根
UI.Options.Quote11=不要想著星星只是會發光的點，試著感受宇宙的浩瀚無垠。<br/><br/>瑪莉亞·米切爾
UI.Options.Quote12=也許我們對與外星人接觸的恐懼，只不過是我們裹足不前的投射，表達我們對過往歷史的愧疚感：我們對文明帶來的蹂躪差不了多少。<br/><br/>卡爾·薩根
UI.Options.Quote13=太陽是銀河系中千億顆恆星之一，銀河系是宇宙中數十億個星系之一。如果我們認為自己是浩瀚無垠宇宙中的唯一生物，那未免太自大了。<br/><br/>華納·馮·布朗
UI.Options.Quote14=如果來訪外星人回報家鄉說，這顆星球住著一群瘋子，這些人的未來慘淡又渺茫，完全情有可原。<br/><br/>馬丁·路德·金恩博士
UI.Options.Quote15=我偶爾會想，如果人類面臨來自地球之外的外星威脅，整個世界的差異會有多快消失。<br/><br/>隆納·雷根，聯合國演說
UI.Options.Quote16=我們「故意」發射的無線電信號前緣就在三十光年之外，如果被攔截，也許外星人就可以根據我們電視節目的無線電修正對人類的想像。但唯有外星人能以某種方式找到接近我們的真實模樣、我們在宇宙該擁有的身分的信號類型，這種情況才會發生。<br/><br/>奈爾．德葛拉司．泰森《黑洞之死》(Death By Black Hole)
UI.Options.Quote17=智慧人必發光，如同天上的光；那使多人歸義的，必發光如星，直到永永遠遠。<br/><br/>《聖經》但以理書 12 章 3 節
UI.Options.Quote18=天文學讓靈魂不得不抬頭看，將我們從這個世界帶到另一個世界。<br/><br/>柏拉圖
UI.Options.Quote19=天堂有路他不走，地獄無門偏進來。<br/><br/>中文諺語
UI.Options.Quote20=從遠處看地球，才知道地球小得容不下衝突，但大得足以撐起團結。<br/><br/>尤里·加加林
UI.Options.Quote21=在廣闊的宇宙中，地球只是一個小小的舞台。想想那些將軍和帝王流下多少成河的血，只為在榮耀與勝利中成為宇宙某個點一瞬的主宰者。<br/><br/>卡爾·薩根《預約新宇宙：為人類尋找新天地》
UI.Options.Quote22=不管人類喜歡不喜歡，地球就是我們現在的立足之地。<br/><br/>卡爾·薩根《預約新宇宙：為人類尋找新天地》
UI.Options.Quote23=如果你希望從最初始的狀態開始製作蘋果派，則必須先創造宇宙。<br/><br/>卡爾·薩根
UI.Options.Quote24=我們過去認為世界末日是漸進地發生，並猜想在這之前會出現警告，而且是個長久而緩慢的衰落過程。我們所認知的是間斷平衡：先是廣大而緩慢的波動，然後突然出現一個臨界點。我認為存在許多相關警告，但我們並沒有多加留意<br/><br/>伊莉莎白·貝爾
UI.Options.Quote25=所有鬥爭基本上都是權力鬥爭。誰來統治？誰來領導？誰來定義、改進、限制、設計？誰來支配？所有鬥爭基本上都是權力鬥爭，而且大部分的人都不如以頭互撞的兩隻公羊來得聰明。<br/><br/>奧克塔維婭·巴特勒
UI.Options.Quote26=難道這個星球如此之大，還不足以容納差異嗎？<br/><br/>安·麥考菲利《佩恩編年史：第一個秋天》(The Chronicles of Pern: First Fall)
UI.Options.Quote27=你知道嗎，柏克，我不知道哪個物種比較糟糕。你沒看到他們為了該死的利益而互相搞死對方。<br/><br/>詹姆斯．卡麥隆，《外星人》
