UI.Operations.NoTarget=沒有目標
UI.Operations.Target=目標：{0}
UI.Operations.TargetWithChance=目標：{0} ({1})
UI.Operations.Acceleration=加速度：{0} gs
UI.Operations.DV={0}/{1} 公里/秒 Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} 公里/秒 Delta-V</rcol>
UI.Operations.FlightTime=抵達所需時間：{0}
UI.Operations.Duration_minutes={0} 分鐘
UI.Operations.Duration_hours={0} 小時
UI.Operations.Duration_days={0} 天
UI.Operations.Duration_weeks={0} 週
UI.Operations.Duration_years={0} 年
UI.Operations.LaunchDate=起飛：{0}
UI.Operations.ArrivalDate=抵達：{0}
UI.Operations.Loiter=慢速：{0}
UI.Operations.SortByHeader=排序軌道依據選項：
UI.Operations.SortByLaunchDate=起飛日期
UI.Operations.SortByArrivalDate=抵達日期
UI.Operations.SortByDeltaVCost=Delta-V 消耗
UI.Operations.SpecialOrdersHeader=特殊操控
UI.Operations.Aerocapture=大氣捕捉
UI.Operations.FlyBy=逼近飛行
UI.Operations.ROA=抵達時進行維修/再補給
UI.Operations.SelectThrustProfile=選取{0}飛行設定檔
UI.Operations.NoThrustProfile=沒有有效的{0}飛行設定檔
UI.Operations.CantMakeIt=艦隊的 Delta-V 不足，無法調動至所選目的地。<br/>目前 Delta-V：{0} 公里/秒<br/>最低必要 Delta-V：{1} 公里/秒
UI.Operations.CantDoIt=艦隊無法抵達目標。
UI.Operations.MinimumCostEarth=<sp>需要至少 {0} 才能從地球起飛。
UI.Operations.CantReachFromEarth=<sp>地球火箭目前無法在 {0} 天的時內抵達此目的地。
UI.Operations.MinimumCostSpace=需要至少 {0} 才能建造太空殖民地。
UI.Operations.MinimumCostBoth=需要至少 {0} 才能從地球起飛，或需要至少 {1} 才能在太空殖民地建造。
UI.Operations.SelectHabSite=在 {0} 選擇太空殖民地據點
UI.Operations.SelectOrbit=選擇 {0} 附近的目的地
UI.Operations.Productivity={0}
UI.Operations.Altitude=海拔 {0} 公里
UI.Operations.Interface=<sp> (介面)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=將船艦調動至新艦隊
UI.Operations.NewFleet=新艦隊
UI.Operations.ResetSplitFleet=重設
UI.Operations.SetDamaged=選擇損毀船艦
UI.Operations.ScuttleShips=擊沉船艦
UI.Operations.ShipsToScuttle=要擊沉的船艦
UI.Operations.ActiveOperationDescription=行動：{0}
UI.Operations.ActiveOperationTarget=目標：{0}
UI.Operations.ActiveOperationData=完成：{0}
UI.Operations.Microthrust=微推力螺旋
UI.Operations.Impulse=衝量圓錐
UI.Operations.Torch=火炬運動學
UI.Operations.ChangeTrajectoryPrompt=改變艦隊軌道
UI.Operations.ChangeTrajectoryInfo=你的艦隊{0}不再具有到目標艦隊{1}的有效軌道。選擇新的調動以攔截艦隊，或取消攔截並保持在原始軌道上。
UI.Operations.ChangeTrajectoryInfoPostCombat= 艦隊{0}位於攔截軌道上。請選擇新的調動目的地或取消以停留在目標的軌道上。
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>需要 {0} 才能從地球起飛。
UI.Operations.CostBoth=<sp>需要 {0} 才能從地球起飛，且需要 {1} 才能建造太空殖民地。
UI.Operations.EnemyFleetCanEscape=目標艦隊很有可能逃脫追擊。
UI.Operations.EnemyFleetCantEscape=目標艦隊不太可能逃脫我們的追擊。
UI.Operations.PropellantSharingHeader=共用推進劑
UI.Operations.PropellantTypeHeader=選擇推進劑混合物
UI.Operations.PropellantGroupName={0}<br/>{1} 船艦
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} 船艦
UI.Operations.GiverColumnHeader=有推進劑的船艦
UI.Operations.SelectedTakerColumnHeader=接收的船艦
UI.Operations.AvailableTakerColumnHeader=需要推進劑的船艦
UI.Operations.ResetSharePropellantButton=重設
UI.Operations.PropellantGain=+{0} 噸
UI.Operations.PropellantLoss=-{0} 噸
UI.Operations.DVGain=+{0} 公里/秒
UI.Operations.DVLoss={0} 公里/秒
UI.Operations.PropellantStatus={0}/{1} 噸
UI.Operations.EqualizeDV=使 Delta-V 均等
UI.Operations.AvailableGiversTip=點按「+」按鈕就能將一整槽的推進劑分配給接收的船艦欄中所有已解鎖的船艦。點按「X」按鈕就能重置所有已規劃分配給已解鎖船艦的推進劑。
UI.Operations.SelectedTakersTip=點按上鎖按鈕就能切換這艘船艦是否會接收更多推進劑。點按「X」按鈕就能重置所有已規劃分配給這艘船艦的推進劑。點按船艦面板就能取消所有原本規劃給這艘船艦的配額，並將其從接收船艦清單中移除。
UI.Operations.AvailableTakersTip=點按船艦面板就能將這艘船艦新增至選定的接收者清單。
UI.Operations.EqualizeButtonTip=點按此處就能取消這款推進劑混合物本來規劃好的分配，並規劃新的推進劑分配，讓所有使用這款推進劑混合物且 Delta-V 超出平均的船艦分享推進劑給 Delta-V 低於平均的船艦。若任何接收船艦上鎖，就無法使用這個按鈕。
UI.Operations.ResetButtonTip=點按此處就能取消這款推進劑混合物本來規劃好的分配 (已上鎖的船艦除外)。
UI.Operations.ShareInstructions=選擇推進劑混合物，接著選擇使用此款混合物的船艦，就能將推進劑分配給使用同款混合物的船艦 (用作重物質)。切換推進劑混合物的時候，會儲存規劃好的傳輸。下方面板可以確認或取消整套行動。
UI.Operations.TransferOfficersHeader=調動軍官
UI.Operations.AssetColumnHead=選擇船艦或太空殖民地
UI.Operations.ShipOfficerCapacity=上限：{0} + 上尉/元帥
UI.Operations.HabOfficerCapacity=最大：{0}
UI.Operations.ConfirmOfficerTransfer=確認並繼續
UI.Operations.ResetOfficerTransfer=重設