UI.Science.ResearchPanelHeader=研究及開發
UI.Science.GlobalPanelHeader=全球研究
UI.Science.Research=研究
UI.Science.EngineeringPanelHeader={0}工程計畫
UI.Science.OrgProjectRequiredExplainer=為你的一位特使取得一個組織，該組織會附帶一個工程計畫以解鎖這個計畫能力。<br/><br/>額外附帶計畫的組織會為所有計畫提供獎勵。
UI.Science.HabProjectRequiredExplainer=在你的一個太空殖民地建造一個艙體，該艙體會附帶一個工程計畫以解鎖這個計畫能力。<br/><br/>其他附帶計畫的太空殖民地艙體會為所有的計畫提供獎勵。
UI.Science.Category.Energy=能源
UI.Science.Category.InformationScience=資訊科學
UI.Science.Category.LifeScience=生命科學
UI.Science.Category.Materials=材料科學
UI.Science.Category.MilitaryScience=軍事科學
UI.Science.Category.SocialScience=社會科學
UI.Science.Category.SpaceScience=太空科學
UI.Science.Category.Xenology=外星生命學
UI.Science.CategoryDescription.Energy=能源研究涉及高能物理學和電磁學的研究。專注在這些科技上能使你在能源生產和導能武器系統方面取得進展。
UI.Science.CategoryDescription.InformationScience=資訊科學是資訊收集與分析的研究，大部分指的是透過技術方法。它包含針對電腦計算、人工智慧、自動化及網路的調查。
UI.Science.CategoryDescription.LifeScience=生命科學科技涉及人類在太空環境中的生存、基因組學、醫學及人體增強技術。
UI.Science.CategoryDescription.Materials=材料科學科技的研究包含化學、建設及奈米科技等領域。
UI.Science.CategoryDescription.MilitaryScience=軍事科學類別包含新科技於武器方面的運用，以及地面及太空軍事學的發展。
UI.Science.CategoryDescription.SocialScience=社會科學科技及計畫包含廣泛的人類事務：政治、經濟、媒體及傳播，研究本身的機制甚至也包含在內。
UI.Science.CategoryDescription.SpaceScience=太空科學的研究旨在為我們做好準備，讓我們能探索並開發太陽系。
UI.Science.CategoryDescription.Xenology=外星生命學涉及外星人研究：他們的身體、行為以及他們來到地球及我們太陽系的目的。所有的外星生命學研究計畫會私下進行，只對我們的陣營公開。
UI.Science.SelectTechTitle=選取要研究的科技
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=開始研究
UI.Science.ArchivesButton=歷史檔案
UI.Science.SelectProjectTitle=選擇工程計畫
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>																// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=選擇計畫
UI.Science.ArchivesOverlayTitle=特使團研究歷史檔案
UI.Science.Panel.EstimatedCompletion=  (預估完成時間：{0})													// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0} / {1}{2}																	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution={0}為此研究貢獻了{1}{2}。								// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=科技詳細資訊
UI.Science.Panel.TechTreeButton=科技樹
UI.Science.Panel.TechTreeButtonShow=顯示於科技樹
UI.Science.Panel.ProjectDetailsButton=計畫詳細資訊
UI.Science.Panel.ChangeProjectButton=變更計畫
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/天)															// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=這個計畫目前在{0}總部進行研究。我們可以取得多個附帶計畫的組織和太空殖民地艙體，來增加計畫的研究速度。 // faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=這個計畫目前在{0}總部進行研究。附帶計畫的組織和太空殖民地艙體可以為我們的所有計畫提供 {1} 的研究速度獎勵。 // faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=取得數個附帶工程計畫的組織，讓我們所有的計畫獲得研究速度獎勵。
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=建造數個附帶額外工程計畫的太空殖民地艙體，讓我們所有的計畫獲得研究速度獎勵。
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=取得數個附帶工程計畫的組織，讓我們所有的計畫獲得研究速度獎勵。我們的太空殖民地目前給我們所有的計畫提供 {0} 的研究速度獎勵。
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=建造數個附帶工程計畫的太空殖民地艙體，讓我們所有的計畫獲得研究速度獎勵。我們的組織目前給我們所有的計畫提供 {0} 的研究速度獎勵。
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=我們的特使擁有附帶 {0} 個工程計畫的組織。這些組織和我們的太空殖民地提供 {1} 的研究速度獎勵給我們所有的計畫。
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=我們的太空殖民地擁有附帶 {0} 個工程計畫的艙體。這些艙體和我們的組織給我們所有的計畫提供 {1} 的研究速度獎勵。
UI.Science.Panel.TechCategoryTooltip_Bonus=我們從以下的來源接收到 {0} 的 {1} 研究速度獎勵：
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=這個陣營的{1}研究獲得 {0} 的研究速度加成，由下列來源提供：
UI.Science.Panel.Habs=太空殖民地艙體提供 <sp><sp><sp>{0}
UI.Science.Panel.Orgs=組織提供<sp><sp><sp>{0}
UI.Science.Panel.Councilors=特使提供 <sp><sp><sp>{0}
UI.Science.Panel.Investigations=外星活動調查提供 <sp><sp><sp>{0}
UI.Science.Panel.Fleets=<sp><sp><sp>{0}來自船艦
UI.Science.Panel.DiminishingReturns=太空殖民地艙體、組織、特使和艦隊提供的獎勵一旦超過 50%，收益就會遞減。
UI.Science.Panel.TechCategoryTooltip_Malus=我們針對{0}科技的研究目前緩了下來。
UI.Science.Panel.BonusDistribution=正在使用此類別獎勵進行多項調查，總獎勵已從 {0} 減少到 {1}。
UI.Science.Panel.TechCategoryTooltip_NoBonus=我們目前的{0}研究沒有收到任何獎勵。
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=這個陣營的{0}研究沒有獲得任何加成。
UI.Science.Panel.SelectNewTech=選擇新科技
UI.Science.Panel.SelectNewProject=選擇新計畫
UI.Science.CategoryBonus=<sp>目前類別獎勵：+{0}
UI.Science.TechTreeHeader=科技樹
UI.Science.SelectiveTreeHeader={0}：{1}
UI.Science.TechTreeSwapButton=檢視完整科技樹
UI.Science.TechTreeSimpleButton=只檢視科技
UI.Science.Search=搜尋科技樹
UI.Science.SearchFull=完整搜尋
UI.Science.Or=或
UI.Science.Completed=已完成
UI.Science.CompletedRepeat=已完成/可重複
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=需要 {0}
UI.Science.RequiredCPs=我們需要在{0}擁有控制點
UI.Science.CompletionUnlockedTech=以下的科技現在可以進行研究：
UI.Science.CompletionUnlockedProject=以下的計畫可以解鎖，供我們在未來進行研究。同時也會顯示，當所有先決條件完成時，我們目前解鎖計畫的機率。
UI.Science.CompletionWillUnlock=完成會解鎖以下的科技及計畫以供研究：
UI.Science.PrereqFor.Or.Tech=要解鎖以下的全球科技，此為一種可能的路徑： 
UI.Science.PrereqFor.And.Tech=以下的全球科技要求：
UI.Science.PrereqFor.Or.Project=要解鎖以下的陣營計畫，此為一種可能的路徑：
UI.Science.PrereqFor.And.Project=以下的陣營計畫要求：
UI.Science.UniqueProject=無論陣營，這個計畫只能被完成一次。如果其他陣營搶先完成此計畫，我們會失去所有進度。各項計畫（例如新的權利主張）產生的全球影響仍會對所有陣營產生效果，而且只要符合資格，所有陣營都可以研究此計畫解鎖的後續計畫。
UI.Science.Repeating=這是一個可重複的計畫。每當此計畫被重複進行時，完成計畫所需的研究會增加 {0}{2}。我們下次嘗試此計畫將花費 {1}{2}。
UI.Science.UnlocksClaim={0}獲得以下地區的擁有權：{1}
UI.Science.CapitalClaim=<sp>此{0}國家首都地區為{1}。
UI.Science.UnlocksFriendlyAdjacency=-{0}地區現在與{1}連接，友好運輸可通行
UI.Science.UnlocksAllAdjacency=-{0}地區現在與{1}連接，所有運輸皆可通行
UI.Science.FulfillsObjective=達成目標：{0}
UI.Science.Spinoff=拆分一個新的組織到陣營名單中
UI.Science.GrantsResources=提供以下資源：{0}
UI.Science.UnlocksHabModules=開放以下太空殖民地艙體的建設：
UI.Science.UnlocksShipComponents=開放以下船艦組件的建設：
UI.Science.UnlocksCouncilorUpgrades=開放以下的神經機械植入體來改造我們的特使：
UI.Science.UnlocksCodexEntries=更新版遊戲百科包含以下新資訊：
UI.Science.UnlockDetails=此計畫解鎖了以下關於艙體的詳細資訊：
UI.Science.SortAscend=遞增排列
UI.Science.SortObsolete=顯示淘汰
UI.Science.ObsoleteTooltip=標記淘汰
UI.Science.FavoriteTooltip=標記為最愛
UI.Science.ArrangeBy=排列依據：
UI.Science.Name=名稱
UI.Science.Category=類別
UI.Science.Cost=成本
UI.Science.LeaderTip=該派系的科學家為解鎖這項新科技做出了最大的貢獻。對給定的全球科技貢獻最多研究力的派系，可以選擇下一個研究項目。<br/><br/>顯示的值是該陣營迄今為止所做的所有研究中的貢獻。
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=此計畫已完成。
UI.Science.ProjectStatus2=此計畫已有部分研究。
UI.Science.ProjectStatus3=此計畫已開放研究。
UI.Science.ProjectStatus4=我們的科學家正在準備研究此計畫。
UI.Science.ProjectStatus5=我們的科學家已放棄此計畫。
UI.Science.ProjectStatus6=當所有先決條件完成時，此計畫有 {0} 機率解鎖以供我們研究。
UI.Science.StationWeapon={0}將會被派遣至層級 {1} 防禦站艙體。
UI.Science.UnlocksOrgs=這項科技解鎖新組織，可在市場上取得。
UI.Science.EffectsTabText=陣營修改器
UI.Science.EffectsPanelHeader=研究及事件修改器
UI.Science.EffectsPanelExplainer=這個面板列出我方陣營從研究和遊戲中各種事件獲得的所有長駐效果。在左側選單中選擇一個修改器類別，即可看見該類別中所有累積的修改器及效果。如果列出的是多項效果，表示這些效果全部生效，且數值相疊加；除非是以綠色和紅色文字顯示的特別效果清單，此時綠色效果享有優先權。
UI.Science.EffectTemporary=<sp>（臨時）
UI.Science.Requires=條件
UI.Science.Unlocks=解鎖
UI.Science.UnlockChanceFull=解鎖機率 {0}