UI.Space.SatellitesTabHeader={0} 個衛星							    // #Moons
UI.Space.SatellitesTabHeader_One=1 個衛星
UI.Space.BaseSitesTabHeader={0} 個據點								// #Base Sites
UI.Space.BaseSitesTabHeader_One=1 個據點								// #Base Sites
UI.Space.StationsTabHeader={0} 個太空站							// #Stations
UI.Space.StationsTabHeader_One=1 個太空站							// #Stations
UI.Space.OrbitsTabHeader={0} 個軌道							// #Orbits
UI.Space.OrbitsTabHeader_One=1 個軌道		
UI.Space.CouncilorsTabHeader=特使 							// Known councilors
UI.Space.PersonnelTabHeader=人員								//
UI.Space.FleetsTabHeader={0} 支艦隊									// #Fleets
UI.Space.FleetsTabHeader_One=1 支艦隊
UI.Space.Sectors={0} 個艙體										// #Hab Modules
UI.Space.Sectors_One=1 個艙體
UI.Space.DiameterSphere={0} 公里										// #Diameter
UI.Space.Dimensions={0}x{1}x{2} 公里									// xyz dimensions of irregular body
UI.Space.Distkm={0} 公里
UI.Space.DistAU={0} 天文單位
UI.Space.Masskg=質量：{0} 公斤
UI.Space.EarthMasses={0} 地球質量
UI.Space.EarthLaunchWindowNow=地球發射時間範圍：現在
UI.Space.EarthLaunchWindow=地球發射時間範圍：{0} (+{1}{2})
UI.Space.kps={0} 公里/秒												// kilometers per second
UI.Space.gravg={0} 重力												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=不宜居住
UI.Space.Altitude=海拔
UI.Space.AltitudeKM=海拔 (公里)
UI.Space.NoOp=無指派行動
UI.Space.LagrangePoint=拉格朗日點
UI.Space.LagrangePointDesc=一個環繞更大天體的穩定錨點。
UI.Space.SemimajorAxisTooltip=這個物體和它環繞的天體之間的平均距離。太空殖民地的太陽能艙體產出取決於它們與太陽之間的距離。{0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>此軌道的近日點為 {0} AU。遠日點為 {1} AU。
UI.Space.ApsesTooltip_KM=<br/><br/>此軌道的近拱點為 {0} 公里。遠拱點為 {1} 公里。
UI.Space.Inclination=<br/><br/>此軌道傾斜了 {0} 度。傾斜度較高，船艦就需要更多 Delta-V 才能抵達。
UI.Space.SurfaceGravityTooltip=這個天體的表面重力。在此天體表面建造的船艦必須擁有和此數值相同或更大的加速度，才會有辦法起飛。在重力明顯的世界上，挖礦行動也會較為昂貴。
UI.Space.DimensionsTooltip=這個天體的尺寸。尺寸、質量更大的天體會有更多據點可以建立基地，並擁有更大的採礦產出。
UI.Space.OrbitalVelocityTooltip=火箭抵達低空穩定軌道必須達到的速度。在這個天體表面建造的船艦必須擁有和此數值相同或更大的 Delta-V。
UI.Space.IrradiatedTooltip=受輻照<br/>若要在會接收高度輻射的區域建造太空殖民地，就必須有額外的防護。這會使在這裡建造殖民地艙體的材質成本增加。
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=船艦
UI.Space.Fleet.Header=艦隊
UI.Space.Fleet.Header.Name=艦隊名稱
UI.Space.Fleet.Arrival={0}，抵達：{1}
UI.Space.Fleet.Crashing=撞上{0}
UI.Space.Fleet.CrashingWithDate={0}、{1}
UI.Space.Fleet.LeavingSolarSystem=正在脫離太陽系
UI.Space.Fleet.LeavingSolarSystemWithDate=正在脫離太陽系，損失：{0} 
UI.Space.Fleet.Unavailable=在{0}前不可用於行動
UI.Space.Moons.Header.Name=衛星名稱
UI.Space.Moons.Header.Type=類型
UI.Space.Moons.Header.Bases=基地
UI.Space.Sites.Header.SiteName=據點名稱
UI.Space.Sites.Header.BaseName=基地名稱
UI.Space.Orbits.Header.Name=軌道名稱
UI.Space.Stations.Header.Name=太空殖民地名稱
UI.Space.Stations.Header.Sectors=殖民區
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=角色
UI.Space.Hab.Header.SectorName=殖民區名稱
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=太空殖民地
UI.Space.LagrangePoint.Header=拉格朗日點
UI.Space.SpaceBody.Header=天體
UI.Space.StationFactionDescriptor={0}太空站
UI.Space.BaseFactionDescriptor={0}基地
UI.Space.ProbeArrival=調查完成日：{0}						// date
UI.Space.InTransit=運輸中
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=小									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=中									// "medium-sized"
UI.Space.FleetHeaderLargeShips=大									// "large"
UI.Space.OrbitAccelGs=在這個高於質心的海拔由重力引起的局部加速度。加速度高於此數值的船艦能夠快速地離開軌道，而不會陷入漫長而緩慢的旋轉。
UI.Space.Negligible=可忽略												// abbreviation to fit
UI.Space.Prospected=已探勘
UI.Space.ProspectorEnRoute=探勘探測器在途中
UI.Space.SitesTooltip=此清單顯示在此天體上的太空殖民地據點開採礦產的相關已知資料。<br/><br/>若是未探勘的據點，清單會根據各類航太資源的最大開採量計算，預估每月最佳產量。<br/><br/>如果是已探勘但未殖民的據點，清單會顯示據點在擁有一處基本礦場的情況下，每月的精準礦產量。<br/><br/>礦場建立完成後，清單會顯示實際礦產量，因此如果運作中的礦場較大，數值就會大於基本開採量。
UI.Space.Population={0}{1}
UI.Space.AMAT={0}欄位中的數值顯示此地點每月自然產生的反物質產量。轟擊行星大氣層的高能量宇宙射線有時候會製造反物質粒子，這些粒子會被行星的磁場捕捉。夠先進的科技或許可以將其中一部分收集起來，讓我們獲得極少的反物質收入。
UI.Space.OrbitInterface=這是一個介面軌道，以行星圖示表示。這個軌道上的艦隊和太空站有更多機會和該天體地表交流互動。
UI.Space.OrbitHazard={0}這條軌道所接收的自然產生幅射達到危險等級。任何建造在這裡的太空殖民地艙體需要安裝護盾，才能保護脆弱的電子設備和組員，因此其質量是正常質量的 {1} 倍。
UI.Space.HabSiteHazard={0} 這個據點所接收的自然產生幅射達到危險等級。任何建造在這裡的太空殖民地艙體需要安裝護盾，才能保護脆弱的電子設備和組員，因此其質量是正常質量的 {1} 倍。
UI.Space.Debris={0}這條軌道上有 {1} 處危險的碎片雲，都是在這裡被摧毀的太空資產造成的。對於沒有防禦的太空站而言，碎片雲是一大威脅。
UI.Space.TimePenalty=下一次從地球低 Delta-V (Hohmann) 轉移至{0}的最佳發射時間範圍日期是 {1}。任何今日從地球發射並使用航太力的探測器、太空殖民地艙體和其他物品，其飛行時間都會受到 {2} 懲罰，意味著要等待發射時間範圍和/或需要更長飛行時間才能抵達目的地。<br/><br/>{3}表示發射時間範圍即將到來，懲罰會減少；{4}表示已錯過近期發射時間範圍，懲罰將會在再次減少前增加。	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=由於這裡有許多外星人，我們無法在此行星系統安全建立基地。
UI.Space.AlienTerritoryShort=我們無法在此處探測或建立基地。
UI.Space.OrbitalPeriodTooltip=此天體的軌道週期，或者其公轉{0}一周的時間。
UI.Space.MaxTier_SpaceBody=這個天體的體積夠大，最高可以容納層級 {0} 的太空殖民地。
UI.Space.MaxTier_LagrangePoint=這個拉格朗日點最高可以支援到層級 {0} 的太空站。