UI.SpaceCombat.CombatSpeed0=已暫停
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=戰鬥

UI.SpaceCombat.Idle=閒置 
UI.SpaceCombat.Idle.description=武器不會攻擊。
UI.SpaceCombat.Focus=集中火力
UI.SpaceCombat.Focus.description=武器會攻擊船艦的主要目標。如果沒有選取的目標，或是目標在射程外，武器就不會攻擊。
UI.SpaceCombat.Offense=攻擊模式
UI.SpaceCombat.Offense.description=武器會攻擊船艦的主要目標。如果沒有選取的目標，武器會攻擊最接近的敵人船艦。
UI.SpaceCombat.Defense=防禦模式
UI.SpaceCombat.Defense.description=武器會朝對我們或盟友造成威脅的最鄰近炮彈發動攻擊。
UI.SpaceCombat.Guardian=守護模式
UI.SpaceCombat.Guardian.description=武器會朝對我們或盟友造成威脅的最鄰近炮彈發動攻擊。如果沒有偵測到這樣的威脅，武器會攻擊船艦的主要目標。如果沒有已選擇的目標，武器會攻擊最接近的敵人船艦。
UI.SpaceCombat.MissileDefense=飛彈防禦模式
UI.SpaceCombat.MissileDefense.description=武器會朝對我們或盟友造成威脅的最鄰近飛彈發動攻擊。
UI.SpaceCombat.MissileGuardian=飛彈守護模式
UI.SpaceCombat.MissileGuardian.description=武器會朝對我們或盟友造成威脅的最鄰近飛彈發動攻擊。如果沒有偵測到這樣的威脅，武器會攻擊船艦的主要目標。如果沒有已選擇的目標，武器會攻擊最接近的敵人船艦。
UI.SpaceCombat.Salvo=發動齊射
UI.SpaceCombat.Salvo.description=武器會對船艦的主要目標發動飛彈齊射；接著武器便會進入閒置狀態；齊射等同於武器彈藥容量最大值的25％。

UI.SpaceCombat.CombatAccelgs={0} gs
UI.SpaceCombat.CombatAccelmgs={0} 毫重力
UI.SpaceCombat.velocity_mps={0} 公尺/秒
UI.SpaceCombat.velocity_kps={0} 公里/秒
UI.SpaceCombat.DeltaV={0} 公里/秒
UI.SpaceCombat.DeltaVCap={0}/{1} 公里/秒
UI.SpaceCombat.DeltaVTooltip=戰鬥可用 Delta-V：{0} 公里/秒<br/>戰鬥中的船艦會保存必要的 Delta-V 來完成目前的航程。
UI.SpaceCombat.PrimaryTarget=目標：{0}
UI.SpaceCombat.NoPrimaryTarget=自由開火
UI.SpaceCombat.EndBattleButtonText=結束戰鬥
UI.SpaceCombat.EndBattleButtonTooltipYes=你可以勾選這個功能，提議與敵軍指揮官達成共識並結束戰鬥。若雙方都選取這個選項，戰鬥就會結束。請注意，若有太空殖民地，則勝利歸於防禦者。<br/><br/>目前，敵軍指揮官希望能結束戰鬥。
UI.SpaceCombat.EndBattleButtonTooltipNo=你可以勾選這個功能，提議與敵軍指揮官達成共識並結束戰鬥。若雙方都選取這個選項，戰鬥就會結束。請注意，若有太空殖民地，則勝利歸於防禦者。<br/><br/>目前，敵軍指揮官不希望結束戰鬥。
UI.SpaceCombat.AutoResolve=自動解決戰鬥
UI.SpaceCombat.AutoResolve.Description=根據當前戰況在幕後完成戰鬥，然後報告結果，以這種方式結束戰鬥。
UI.SpaceCombat.AutoResolve.Query=自動解決會根據當前戰況在幕後完成戰鬥，然後報告結果，你想要繼續嗎？

UI.SpaceCombat.NoseStructure=船頭結構完整性
UI.SpaceCombat.CentralStructure=船身結構完整性
UI.SpaceCombat.TailStructure=船尾結構完整性
UI.SpaceCombat.Bridge=艦橋
UI.SpaceCombat.FireControl=火力控制
UI.SpaceCombat.PowerCoupling=能源聯接裝置              // recharges battery from power plant
UI.SpaceCombat.DriveCoupling=驅動器聯接裝置              // powers drive from power plant
UI.SpaceCombat.VectorThrusters=向量推進器            // turns ship
UI.SpaceCombat.LifeSupportMain=主要維生設備
UI.SpaceCombat.LifeSupportBackup=輔助維生設備
UI.SpaceCombat.DamageControl=損害管制
UI.SpaceCombat.Propellant=推進劑
UI.SpaceCombat.Sensors=感測器陣列
UI.SpaceCombat.NoseArmorIntegrity=船頭裝甲完整性
UI.SpaceCombat.PortArmorIntegrity=左舷裝甲完整性
UI.SpaceCombat.StarboardArmorIntegrity=右舷裝甲完整性
UI.SpaceCombat.TailArmorIntegrity=船尾裝甲完整性
UI.SpaceCombat.Description.NoseStructure=如果一艘船艦的船頭、船身及船尾結構完整性都被破壞，船艦就會被摧毀。
UI.SpaceCombat.Description.CentralStructure=如果一艘船艦的船頭、船身及船尾結構完整性都被破壞，船艦就會被摧毀。
UI.SpaceCombat.Description.TailStructure=如果一艘船艦的船頭、船身及船尾結構完整性都被破壞，船艦就會被摧毀。
UI.SpaceCombat.Description.Bridge=艦橋損傷達到 50% 以上，船艦就無法接受指揮或改變武器設定。駕駛損傷達到 100%，船艦就無法創造或移動航點。
UI.SpaceCombat.Description.FireControl=武器的冷卻時間會隨系統受到的損傷程度升高，且克服敵方電子反制措施的機率降低。損傷達到 100%，船艦就無法動用武器。
UI.SpaceCombat.Description.PowerCoupling=能源聯接裝置若受到損傷，就會降低船艦電池從動力設備充電的速度。能快速維修。
UI.SpaceCombat.Description.DriveCoupling=驅動器聯接裝置若受到損傷，能源就無法完整地傳達到船艦的推進器去，進而降低船艦可用的整體推進力。被摧毀的驅動器聯接裝置會使船艦完全無法改變它的速度。能快速維修。
UI.SpaceCombat.Description.VectorThrusters=向量推進器若受到損傷，船艦轉動的能力就會變慢或完全無效。
UI.SpaceCombat.Description.LifeSupportMain=主要維生設備
UI.SpaceCombat.Description.LifeSupportBackup=輔助維生設備
UI.SpaceCombat.Description.DamageControl=如果喪失損害管制能力，團隊就無法在戰鬥期間修理其他船艦系統和艙體。
UI.SpaceCombat.Description.Sensors=外部感測器陣列若受到損傷，將會降低船艦克服敵方電子反制措施的能力，這代表船艦的武器要花較久時間才能發射。容易受到敵方光束武器損傷。能快速維修。
UI.SpaceCombat.Description.Propellant=推進燃料箱若受到損傷，船艦可用的 Delta-V 就會減少。
UI.SpaceCombat.Description.ArmorIntegrity=如果喪失裝甲完整性，船艦的裝甲吸收攻擊的機率就會變低。
UI.SpaceCombat.SpecialManeuverPanel=切換特殊操控面板。<br/><br/>特殊操控包含旋轉、防禦動作和鎖定目標。

UI.Precombat.Header=戰鬥在即
UI.Precombat.FleetName={0}艦隊{1}
UI.Precombat.Engage=參戰
UI.Precombat.EngageDetail=攻擊敵方艦隊。如果他們逃跑，我們可以花費 Delta-V 試著與他們交戰。
UI.Precombat.Accept=接受
UI.Precombat.AcceptDetail=如果敵方艦隊攻擊，我們就會戰鬥；否則就不會有戰鬥發生。
UI.Precombat.Flee=躲避
UI.Precombat.FleeDetail=我們會試著躲避戰鬥。如果敵人追逐我們，我們可以花費 Delta-V 擺脫他們。
UI.Precombat.BiddingHeader=追擊！
UI.Precombat.WereFleeing=我們的艦隊正穿梭星際以避免戰鬥，然而敵人正在後頭追趕。我們現在可以提出一些我們可用的 Delta-V 以擺脫他們。如果我們提出的比他們高，就可以避開衝突。否則我們就必須與之戰鬥。提出額度的上限取決於艦隊加速的差異。無論戰鬥有沒有發生，雙方將消耗較低的一方。
UI.Precombat.WereChasing=敵方的艦隊正穿梭星際以避免戰鬥。我們現在可以提出一些我們可用的 Delta-V 以追擊他們。如果我們提出的比他們高，就可以與他們交戰。否則他們就會成功逃脫。提出額度的上限取決於艦隊加速的差異。無論戰鬥有沒有發生，雙方將消耗較低的一方。
UI.Precombat.Ourbid={0} 公里/秒<br/>我們目前提出額
UI.Precombat.AvailableKps={0} 公里/秒<br/>可用於追擊
UI.Precombat.AlwaysCombat=<br/>最高提出額<br/>將引發交戰
UI.Precombat.EnemyAlwaysCombat=<br/>敵方提出額<br/>將引發交戰
UI.Precombat.AlwaysFlee=<br/>最高提出額<br/>將成功逃脫
UI.Precombat.EnemyAlwaysFlee=<br/>最敵方高提出額<br/>將成功逃脫
UI.Precombat.SubmitBid=提出出價
UI.Precombat.Autoresolve=自動解決
UI.Precombat.Watch=觀看戰鬥
UI.Precombat.Close=關閉
UI.Precombat.InitiateCombat=開始戰鬥
UI.Precombat.NoBattle=雙方都沒有選擇開戰，因此不會發生戰鬥。
UI.Precombat.Fled={0}躲避{1}並避開戰鬥。{2}{3}
UI.Precombat.Spent=雙方艦隊皆在追逐中消耗 {0} 公里/秒的 Delta-V。
UI.Precombat.SpentDiff=與敵軍船艦交戰的追捕者在追逐中消耗了 {0} 公里/秒的 Delta-V。逃亡的艦隊和剩餘攻擊者會消耗 {1} 公里/秒。
UI.Precombat.Chase={0}試圖逃離戰鬥，不過{1}成功追上了他們。{2}準備戰鬥！
UI.Precombat.Battle=雙方艦隊都有意開戰。準備戰鬥！
UI.Precombat.PostChase=<br/>雙方艦隊都將無法使用命令，直到{0}。
UI.Precombat.EnemyArmedHab=<br/>我們必須使{0}上的所有武裝太空殖民地艙體都失去行動能力，才能在戰鬥中獲勝。如果我們獲勝，我們可以摧毀該座太空站。具備突擊部隊的艦隊則可以奪取太空站。
UI.Precombat.EnemyUnarmedHab=<br/>{0}沒有武裝。如果我們贏過保衛它的艦隊，我們就能摧毀它。具備突擊部隊的艦隊則可以奪取太空站。
UI.Precombat.Pincer=參戰
UI.Precombat.PincerDetail=將艦隊分開包抄敵人，防止他們逃走。敵人將會攻擊我們兩支艦隊中較弱的那支。
UI.Precombat.ChaseMechanics=在追擊過程中，兩支艦隊的相對加速度會決定結果。若其中一支艦隊的加速幅遠超過對手，就能強迫開戰，抑或只需要一點 Delta-V 就能閃避對方。若兩支艦隊的加速度差不多，追逐過程就會拖得很漫長，若雙方願意花費 Delta-V，可能要花費大量才能解決。<br/><br/>若發動追逐的艦隊拉近的距離等於任一艦隊武器瞄準距離上限 ({1} 公里) 的 {0} 倍，或者逃亡的艦隊拉開的雙方距離達到同等數值，追擊就會結束。<br/><br/>在某些情況中，追擊的艦隊可以為了強迫開戰而分散開來。若有些船艦可以趕上艦隊，或者艦隊規模足以包圍敵方艦隊，這種狀況就會發生。 
UI.Precombat.ChaseMechanics_Fixed=在追擊過程中，兩支艦隊的相對加速度會決定結果。若其中一支艦隊的加速幅遠超過對手，就能強迫開戰，抑或只需要一點 Delta-V 就能閃避對方。若兩支艦隊的加速度差不多，追逐過程就會拖得很漫長，若雙方願意花費 Delta-V，可能要花費大量才能解決。<br/><br/>若發動追逐的艦隊拉近 {0}，或者逃亡的艦隊拉開的距離達到同等數值，追擊就會結束。
UI.Precombat.AIExtendedPursuitNormal=<h>延長追擊警告</h>：即便我們提出最高 Delta-V，敵方艦隊中的某些船艦速度仍足以強迫與較小群組開戰。
UI.Precombat.AIExtendedPursuitEnvelop=<h>延長追擊警告</h>：即便我們提出最高 Delta-V，敵方的艦隊的船艦數量足以藉由包圍我方艦隊的方式強迫開戰。在此狀況中，我們將面對其整支艦隊的較小部分。
UI.Precombat.ExtendedPursuitNormal=<h>延長追擊</h>：即便敵方艦隊提出最高 Delta-V，我方的部分船艦能夠追上敵方艦隊並強迫開戰。點按核取方塊就能查看我方的參戰船艦，並點按{0}就能確認此選項。 
UI.Precombat.ExtendedPursuitEnvelop=<h>延長追擊</h>：不論對方提出的 Delta-V 多少，我們可以將我方艦隊分解成較小的群組並包圍敵方艦隊，強迫對方與較小的分隊開戰。點按核取方塊就能查看我方的參戰船艦，並點按{0}就能確認此選項。
UI.Precombat.OfficerKilled_Header=於戰鬥中遭到殺害的軍官：
UI.Precombat.Exofighter=太空戰鬥機
UI.Precombat.AlienExofighter=外星太空戰鬥機
UI.Precombat.AddFightersButton=增加太空戰鬥機
UI.Precombat.AddFightersDetail=從你控制的地球國家，花費{0}發射地對軌道戰鬥機加入戰鬥。 
UI.Precombat.STOFightersHeader=搶奪太空戰鬥機
UI.Precombat.STOFightersExplainer=定位並武裝你的國家參與這場戰鬥的軌道戰鬥機。發射的總<sprite name="boost">花費如下。
UI.Precombat.STOFightersResetButtonText=全部清除
UI.Precombat.STOFightersLaunchEverybodyButtonText=全部發射
UI.Precombat.STOCopyLoadoutTip=將此飛彈配置套用到其他所有戰鬥機。
UI.Precombat.CancelLaunch=取消發射戰鬥機
UI.Precombat.CancelLaunchExplainer=中止發射地對軌道戰鬥機並取消所有攻擊行動。
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName={0}中隊
UI.Precombat.SquadronName2={0}中隊太空戰鬥機
UI.Precombat.FighterCallsign={0} {1} 					// squadron name, number, like "Gold 1"
UI.Precombat.Confirm=確認
UI.Precombat.SkirmishExoSquadron1=Alpha
UI.Precombat.SkirmishExoSquadron2=Omega

UI.SpaceCombat.BattleName=於{0}的戰鬥
UI.SpaceCombat.BattleNameDeepSpace=深太空戰鬥
UI.SpaceCombat.Status.Undamaged=可作戰
UI.SpaceCombat.Status.Damaged=已毀壞
UI.SpaceCombat.Status.MissionKilled=任務擊殺
UI.SpaceCombat.Status.HabDisabled=已壓制
UI.SpaceCombat.Status.HabNoncombatant=非戰鬥部隊
UI.SpaceCombat.Status.Destroyed=已摧毀

UI.SpaceCombat.Warning.EmptyMagazine=這艘船艦裝備一個或多個空彈匣的武器，並且不會再開火。<br/><br/>空彈匣：{0}
UI.SpaceCombat.Warning.WeaponNoTarget=這艘船艦有一個武器處於集中火力模式，但仍未設定目標；在你設定目標前，武器不會開火。
UI.SpaceCombat.Warning.ShipNoThrust=由於燃料不足，或是艦橋或驅動系統嚴重受損的緣故，這艘船艦現在已經沒辦法控制挪移。
UI.SpaceCombat.Warning.ShipNoWeapons=這艘船艦的武器系統受到嚴重損害，已經無法再發射任何武器。
UI.SpaceCombat.Warning.ShipTarget=船艦正在瞄準{0}。
UI.SpaceCombat.Warning.ManeuverTarget={0}正在嘗試追上此船艦的速度。
UI.SpaceCombat.Warning.RotationStatus.Critical=這艘船艦的向量推進器遭到嚴重損傷，導致其轉彎速度嚴重減緩。
UI.SpaceCombat.Warning.RotationStatus.Damaged=這艘船艦的向量推進器遭到損傷，導致其轉彎速度減緩。
UI.SpaceCombat.Warning.RotationStatus.Good=這艘船艦的向量推進器已完全可操控。 
UI.SpaceCombat.Warning.WeaponStatus.Critical=船艦的武器系統遭到摧毀。<br/><br/>離線的武器：{0}<br/>火力控制：{1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=船艦的武器系統遭到損傷。<br/><br/>離線的武器：{0}<br/>火力控制：{1}
UI.SpaceCombat.Warning.WeaponStatus.Good=武器與火力控制已完全可操控。
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=重要船艦系統離線。
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=船艦系統遭到損傷。
UI.SpaceCombat.Warning.ShipSystemStatus.Good=船艦系統已可操控。
UI.SpaceCombat.Warning.DamConStatus.Disabled=船艦正在進行高 G 力轉彎。損害控制暫時停用。 
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=船艦正在進行高 G 力轉彎。損害控制暫時停用。<br/><br/>損害管制正以較低的效率作業中。船艦維修進度減緩。 
UI.SpaceCombat.Warning.DamConStatus.Damaged=損害管制正以較低的效率作業中。船艦維修進度減緩。
UI.SpaceCombat.Warning.DamConStatus.Critical=損害控制已離線。船艦無法進行維修。

UI.SpaceCombat.Offline=離線
UI.SpaceCombat.Damaged=已毀壞
UI.SpaceCombat.Online=上線

UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0}已經停靠在{1}，現在可以奪取或摧毀太空船。
UI.SpaceCombat.CombatInProgress=戰鬥中...
UI.SpaceCombat.MajorCombatInProgress=大型戰鬥中...
UI.SpaceCombat.Outcome.Victor={0}的勝利！
UI.SpaceCombat.Outcome.MAD=這場戰鬥沒有贏家。
UI.SpaceCombat.Outcome.Indecisive=雙方皆已離開戰鬥。
UI.SpaceCombat.Outcome.Salvage=我們搶救了以下的物品：{0}。
UI.SpaceCombat.Outcome.MissionKilledOne=我們的其中一艘船艦受損太嚴重，無法完成我們目前的調動。他們已經分開成為獨立的艦隊。
UI.SpaceCombat.Outcome.MissionKilledMultiple=我們的部分船艦受損太嚴重，無法完成我們目前的調動。他們已經分開成為獨立的艦隊。
UI.SpaceCombat.Outcome.StationDefended=<sp>{0}的勝利！{1}防禦成功。
UI.SpaceCombat.Outcome.HabDestroyed=<br/>太空戰鬥機摧毀了{0}。

UI.SpaceCombat.Reinforcements=增援船艦：
UI.SpaceCombat.ReinforceEntry= 已為戰鬥增援。
UI.SpaceCombat.ReinforcementsTimer=時間-{0}
UI.SpaceCombat.ReinforcementReady=<h>備妥</h>

UI.SpaceCombat.CommandTarget.Fleet=艦隊命令
UI.SpaceCombat.CommandTarget.Group=群組命令
UI.SpaceCombat.CommandTarget.Single=船艦命令

UI.SpaceCombat.FormationTitle=選擇艦隊陣形
UI.SpaceCombat.InitialVelocity=初始速度
UI.SpaceCombat.FleetHabPlacement=將艦隊置於太空殖民地前方
UI.SpaceCombat.ShipSwapping=在戰鬥空間選擇兩艘船艦，就會交換它們在所選擇陣型中的位置。
UI.SpaceCombat.ReinforcementSwapping=<sp>你可以將增援的船艦換進你的陣型中，只需選擇戰鬥空間中的一艘船艦，以及清單中的一艘船艦即可。
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=下令增援

UI.SpaceCombat.Critical=暴擊！
UI.SpaceCombat.RawDamage=原始傷害
UI.SpaceCombat.AbsorbedDamage=船艦裝甲吸收的傷害
UI.SpaceCombat.PenetratedDamage=對船艦系統造成的貫穿傷害
UI.SpaceCombat.RadiationDamage=能繞過裝甲直接傷害船艦系統的輻射傷害

UI.SpaceCombat.RadiatorStatus.Cooling=目前正在排放熱量
UI.SpaceCombat.RadiatorStatus.Heating=目前正在累積熱量