UI.StartScreen.SolarSystem=太陽系
UI.StartScreen.FactionCouncils=陣營
UI.StartScreen.Scenario=情境
UI.StartScreen.Loading=讀取中……
UI.StartScreen.Continue=繼續
UI.StartScreen.NewGame=新遊戲
UI.StartScreen.LoadGame=讀取遊戲
UI.StartScreen.Options=設定
UI.StartScreen.SkirmishMode=衝突
UI.StartScreen.SetDefaults=設定預設值
UI.StartScreen.Mods=模組
UI.StartScreen.Mods.WorkshopBrowse=瀏覽 Steam 工作坊
UI.StartScreen.Mods.UploadToSteamWorkshop=上傳新模組
UI.StartScreen.Mods.ManualRefresh=重新整理模組
UI.StartScreen.Mods.WorkshopUploadModName=模組名稱
UI.StartScreen.Mods.WorkshopUploadModDesc=模組說明
UI.StartScreen.Mods.WorkshopUploadModFolder=開啟模組資料夾
UI.StartScreen.Mods.WorkshopUploadSubmit=上傳模組
UI.StartScreen.Mods.WorkshopUploadModHelp=使用上方的開啟模組資料夾按鍵，前往模組的內容資料夾。將模組的檔案，以及一個和模組同名的 png 檔案，一起放在該資料夾中。完成操作後，按一下上傳，新模組就會上傳到 Steam 工作坊。
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= 如果將來你必須更新模組，請使用更新現有模組分頁，並依照相同步驟操作，它會更新 Steam 上的現有資訊及檔案。
UI.StartScreen.Mods.WorkshopSearch=搜尋模組……
UI.StartScreen.Mods.SortVotes=投票
UI.StartScreen.Mods.SortNewest=最新
UI.StartScreen.Mods.SortTrending=熱門
UI.StartScreen.Mods.SortSubs=訂閱
UI.StartScreen.Mods.SortInstalled=已安裝
UI.StartScreen.Mods.SortOwned=已擁有
UI.StartScreen.Mods.SteamError=Steam 錯誤
UI.StartScreen.Mods.ModUploadedTitle=模組已上傳
UI.StartScreen.Mods.ModUploadedDesc= 已成功上傳！
UI.StartScreen.Mods.Uploading=正在上傳模組
UI.StartScreen.Mods.InvalidNameTitle=無效模組名稱
UI.StartScreen.Mods.InvalidNameDesc=請為模組提供非空白的名稱。
UI.StartScreen.Mods.InvalidDescTitle=無效模組說明
UI.StartScreen.Mods.InvalidDescDesc=請為模組提供非空白的說明。
UI.StartScreen.Mods.InvalidIconTitle=無效模組圖示
UI.StartScreen.Mods.InvalidIconDesc=請為模組提供一個 png 圖像，名稱要與模組名稱相同。
UI.StartScreen.Mods.ModDownloadError=下載模組時發生錯誤，模組可能已經下載
UI.StartScreen.Mods.ModDownloadedName=名稱： 
UI.StartScreen.Mods.ModDownloadedID=發佈檔案 ID： 
UI.StartScreen.Mods.ModDownloadedLocalFolder=本機資料夾： 
UI.StartScreen.Mods.ModDownloaded=已成功下載模組
UI.StartScreen.Mods.ModDownloadedInfo=重新啟動 TI 以完成模組安裝<br/>
UI.StartScreen.Mods.UseMods=使用模組
UI.StartScreen.Mods.UseModsDescription=啟用此設定會載入已安裝的模組範本和資源包。請變更至此設定，否則安裝/移除模組後，需要重新啟動才會生效。如果啟用此設定，成就將會被停用。
UI.StartScreen.Mods.ModWarningHeaderBadState=模組狀況不佳。
UI.StartScreen.Mods.ModWarningDescriptionBadState=模組 {0} 會出現在已停用和已啟用的模組資料夾中，請在已停用和已啟用的子資料夾中再次確認並移除此模組資料夾。
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=模組管理員未成功載入 json。
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=模組資料夾 {0} 未成功載入 json，模組並未正確安裝。請修正此錯誤或停用模組，並重新啟動《地球不屈》。<br/><br/>錯誤- {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=沒有找到物件
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=無法找到任何可以更新的物件，您似乎尚未上傳任何物件，或者這些物件無法檢索。
UI.StartScreen.TemplateLoadingFailureHeader=偵測到錯誤的範例檔案
UI.StartScreen.TemplateLoadingFailureDesc=先前的遊戲啟動因範例檔案錯誤而失敗。已停用模組。你有一或多個模組可能已過時，且具有不相容的範例資料。
UI.StartScreen.Mods.Install=安裝
UI.StartScreen.Mods.Enabled=已啟用
UI.StartScreen.Mods.Disabled=已停用
UI.StartScreen.Mods.Enable=啟用
UI.StartScreen.Mods.Disable=停用
UI.StartScreen.Mods.No=否
UI.StartScreen.Mods.Yes=是
UI.StartScreen.Mods.Ok=好
UI.StartScreen.Mods.UpdateMod=更新現有模組
UI.StartScreen.Mods.UpdateModSuccess=更新模組成功
UI.StartScreen.Mods.UpdateModFromFolder=在資料夾更新工作坊模組
UI.StartScreen.Mods.UploadWorkshopTabTitle=上傳至 Steam 工作坊
UI.StartScreen.Mods.UpdateWorkshopTabTitle=更新現有的 Steam 工作坊模組
UI.StartScreen.Mods.Tag=標記
UI.StartScreen.Mods.Tags=標記
UI.StartScreen.Mods.UploadFailGeneric=模組上傳失敗
UI.StartScreen.Mods.UpdateFailGeneric=模組更新失敗
UI.StartScreen.Mods.Update=更新
UI.StartScreen.Mods.UpdateConfirmation=這樣會更新 Steam 工作坊中此模組的資訊及檔案，你確定要繼續嗎？
UI.StartScreen.Mods.ModToolsInfo1=模組放在「Mods/Enabled/」根目錄或「Mods/Disabled」資料夾。放在「Mods/Enabled」資料夾中的模組會在啟動遊戲時啟用。放在「Mods/Disabled」資料夾中的模組會在啟動遊戲時解除安裝並儲存，直到你啟用它們。模組應在資料夾中擁有自己的資料夾，模組的所有內容都應放在根目錄中。必須有「modinfo.json」檔案，才能載入該模組的詮釋資料 (metadata)。
UI.StartScreen.Mods.ModToolsInfo2=模組資料夾中的範本檔案會被解析，json 中現有的條目會覆寫預設的遊戲資料，並加入 json 中的新條目。模組資料夾中的資源包會在啟動遊戲時載入，讓你能夠在遊戲中增加圖形素材。模組檔案夾中的在地化文字檔案將加入並取代對應檔名語言的文字條目。舉例來說，.en 檔案將取代該範本的英文文字條目
UI.StartScreen.Mods.ModsInSave=使用的模組
UI.StartScreen.FailedToLoadSave=載入存檔失敗
UI.StartScreen.FailedToLoadSaveDescription=由於遊戲版本不相容或存檔資料無效，無法載入存檔。<br/><br/>如果玩家想要繼續使用 0.3 版遊戲存檔進行遊戲，並使用可以執行舊版本的服務（例如 Steam 和 GOG），應在該服務上將遊戲回溯到先前的版本。
UI.StartScreen.TutorialDesc=若首次進行遊戲，建議你在啟用教學的情況下選擇「抵抗派」陣營展開遊戲。
UI.StartScreen.Credits=開發團隊
UI.StartScreen.Exit=結束遊戲
UI.StartScreen.Skirmish.Begin=開始衝突戰鬥
UI.StartScreen.Skirmish.Header=衝突設定
UI.StartScreen.Skirmish.Player1Header=你的艦隊
UI.StartScreen.Skirmish.Player2Header=對手 AI 艦隊
UI.StartScreen.Skirmish.LocationTitle=地點
UI.StartScreen.Skirmish.HabTitle=太空殖民地
UI.StartScreen.Skirmish.NoHab=無太空殖民地
UI.StartScreen.Skirmish.Player1AddShips=加入玩家船艦
UI.StartScreen.Skirmish.Player2AddShips=加入 AI 船艦
UI.StartScreen.Skirmish.CloseAddShips=關閉
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>										// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=從存檔匯入......
UI.StartScreen.NewGameOptions=新遊戲選項
UI.StartScreen.StartNewGame=開始長戰役
UI.StartScreen.StartAcceleratedCampaign=開始加速戰役
UI.StartScreen.StartCustomCampaign=開始自訂戰役
UI.StartScreen.longCampaignTooltip=擴充戰役。你的戰略會需要一些時間運作完成。可能需要超過100小時才能完成此戰役。
UI.StartScreen.acceleratedCampaignTooltip=更精簡的遊戲體驗，無論是人類或外星人都能更快完成目標，且難度變化不大。如果你想較快進入太空，建議選擇此選項。
UI.StartScreen.longCampaignSettingsTooltip=將設定修正為長戰役基準。
UI.StartScreen.acceleratedCampaignSettingsTooltip=將設定修正為加速戰役基準。
UI.StartScreen.SelectFaction=選擇陣營
UI.StartScreen.SelectDifficulty=選擇遊戲難度
UI.StartScreen.ToggleCombatTutorial=啟用教學課程
UI.StartScreen.ToggleTutorial=<h>啟用教學課程 (僅限抵抗派)</h>
UI.StartScreen.Setup.Video=影片
UI.StartScreen.Setup.Graphics=影像
UI.StartScreen.Setup.Audio=音效
UI.StartScreen.Setup.Gameplay=遊戲玩法
UI.StartScreen.Setup.Controls=控制選項
UI.StartScreen.FactionCustomize.Header=陣營自訂項
UI.StartScreen.FactionCustomize.Button=自訂陣營
UI.StartScreen.FactionCustomize.DisplayName=陣營名稱
UI.StartScreen.FactionCustomize.Adjective=陣營形容詞
UI.StartScreen.FactionCustomize.LeaderAddress=陣營領袖職稱
UI.StartScreen.FactionCustomize.FleetName=陣營船艦名稱
UI.StartScreen.CustomizeCampaign.Customize=自訂戰役
UI.StartScreen.CustomizeCampaign.Options=戰役選項
UI.StartScreen.CustomizeCampaign.DifficultyHeader=難度選項
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=選擇啟動陣營
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=你的陣營名稱
UI.StartScreen.CustomizeCampaign.RandomProfession=預設隨機選擇
UI.StartScreen.CustomizeCampaign.CouncilorProfession=起始特使職業
UI.StartScreen.CustomizeCampaign.CPFreebies=基地控制點容量
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=所有陣營的基地控制點容量。
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=AI 加成控制點上限
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=僅賦予 AI 陣營加成控制點容量。
UI.StartScreen.CustomizeCampaign.MCFreebies=加成任務管制中心
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=賦予所有陣營加成任務管制中心
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=AI 加成任務管制中心
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=僅賦予 AI 陣營任務管制中心。
UI.StartScreen.CustomizeCampaign.ResearchSpeed=研究率
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=設定所有陣營全球科技和計畫的研究速度。
UI.StartScreen.CustomizeCampaign.MiningProductivity=礦場產率
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=地表太空殖民地的資源收集率加倍器
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=外星人進度率
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=控制戰役中外星人進度的整體速率。影響入侵速度以及對人類陣營的侵略性。
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=變化計畫解鎖
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=戰役中部分非關鍵計畫不會開放給所有陣營使用。若取消選取，只要是陣營有機會解鎖的計畫，都將會解鎖並最終可供使用。
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=顯示已觸發計畫
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=顯示戰役中已觸發且未解鎖或是被你的陣營忽視的計畫狀態。
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=同胞特使
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=修改影響難度的戰役設定將會導致玩家無法取得戰役中難度相關的成就。
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>目前的設定會停用與難度相關的成就</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=無特使，+{0} {1}																		//skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=若選擇此選項，你的第一個特使母國將會從電腦的區域設定中選擇。否則，系統將隨機選擇。
UI.StartScreen.CustomizeCampaign.NationalIPModifier=國家投資率
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=每月平均事件
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=控制完成國家優先事項所需的投資點數量。
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=每月隨機事件數量。
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=加速預設
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=長戰役預設
UI.StartScreen.Cancel=取消
UI.StartScreen.FactionDifficult= (困難)
UI.StartScreen.FactionEasy= (較容易)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=更新說明
UI.StartScreen.TranslationWarning=歡迎來到《地球不屈》搶先體驗版！<br/><br/>非英文翻譯版本正由許多譯者校對並進行遊戲內部測試中。首發搶先體驗版本可能會出現文法錯誤、不一致的詞彙，英文預留位置文字和其他語言錯誤。我們正盡最大努力修正錯誤，但《地球不屈》的文字量相當於好幾本小說，因此我們得花費一些時間才能完成。<br/><br/>非常感謝您願意試玩《地球不屈》搶先體驗版，我們保證會盡最大努力改善遊戲！
UI.StartScreen.GamepassWarning=《地球不屈》尚處於預覽版狀態。因此，特定遊戲與平台功能可能無法如預期般運作，而且你可能會遇到錯誤與當機情形。如需支援，請寄電子郵件至support@pavonisinteractive.com<br/><br/>雲端存檔可能無法持續運作，如果您遭遇問題，可以在以下位置找到遊戲存檔：C:\Users\YOURNAME\Documents\My Games\TerraInvicta\Saves 或 %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
UI.StartScreen.TICredits_0=地球不屈<br/><br/>
UI.StartScreen.TICredits_1=開發者：<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=發行商：<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=創意總監：<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=美術總監：<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=開發人員：<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Ryan Dunagan<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=主要製作人：<br/>Tim Bender<br/><br/>製作人<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=人物和 2D 藝術家：<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=繪圖師：<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=技術藝術家：<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=UI 專家：<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=3D/2D 藝術家：<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=音樂作曲家：<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=音效設計師：<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=作者：<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=內容設計師：<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=製作協調者：<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=其他開發人員：<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=執行製作人：<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>
UI.StartScreen.TICredits_19=助理製作人：<br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=「保持謙虛，因為你是由大地孕育而生。維持高雅，因為你是由群星集結而成。」<br/><br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. and Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=「從第二次世界大戰的太平洋戰區來到群星中的未來世界，這是一趟家族旅程。」<br/><br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29=「要嘛抵抗衰老，要嘛拼了命嘗試。」<br/><br/>
UI.StartScreen.TICredits_30=希諾芬系列叢書<br/>
UI.StartScreen.TICredits_31=「閱讀是另一種逃避方式。」<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=「宇宙正在等待那些勇於挑戰的人。」<br/><br/>
UI.StartScreen.TICredits_36=《星塵傳奇》<br/>「與太陽風一起前行。」<br/><br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>「我們無法以製造問題時所使用的相同思維模式來解決問題。」<br/><br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>「我們的挑戰是過上一個沒有假象的人生，同時還要心懷理想。」<br/><br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. - Shield Initiative<br/>「我們如今面臨不斷變動的危機，不論這危機是戰爭、災難還是氣候變化，我們的作為都會導致深遠影響，並決定人類的命運。太空與科技可能是這些生存挑戰的救星。」<br/><br/>
UI.StartScreen.TICredits_40=配音人員：<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade<br/>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Judith Howell<br/>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk<br/>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar<br/>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao<br/>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo<br/>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee<br/>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>
UI.StartScreen.TICredits_55=特使配音<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>
UI.StartScreen.TICredits_57=品質保證：<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah<br/>
UI.StartScreen.TICredits_58=鳴謝：<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=首席執行長<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=首席財務長<br/>兼總法律顧問<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=首席產品長<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=顧問<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=通訊總監<br/>Joe Robinson<br/><br/>通訊經理<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=影響力行銷經理<br/>Antony "HForHavoc" Floyd<br/><br/>
UI.StartScreen.TICredits_66=助理影響力行銷經理<br/>Shaun "BearlyTactical" Ginty<br/>Noris "komakrtv" Merk<br/><br/>
UI.StartScreen.TICredits_67=行銷顧問<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=預告片製作人<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=公共關係經理<br/> Vicarious PR <br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=在地化協調員<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=在地化<br/>Roboto Global<br/>EC Innovations<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/>Terra Invicta Chinese Fan Localization Group<br/><br/>
UI.StartScreen.TICredits_72=特別感謝<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/><br/>
UI.StartScreen.TICredits_73=開發期間出生的小寶寶！<br/>Théodore<br/>Carmen Rose<br/><br/>

UI.StartScreen.TICredits_74=KICKSTARTER 創意人員<br/>

UI.StartScreen.TICredits_105=KICKSTARTER
UI.StartScreen.TICredits_106=遊戲測試者<br/>

UI.StartScreen.TICredits_1255=軟體：<br/>採用 Unity 製作<br/>採用 FMOD Studio 製作<br/>由 Firelight Technologies Limited 開發<br/><br/>
UI.StartScreen.TICredits_1256=遊戲中許多虛構私人公司的組織標誌圖示均由 LogoLogo.com 提供。<br/>本虛構作品中使用的政府機構標誌並不表示這些機構提供背書。<br/><br/>
UI.StartScreen.TICredits_1257=作為特使背景圖片的部分照片由 NASA 提供。
UI.StartScreen.TICredits_1258=《雙城記》作者……查爾斯·狄更斯