TICinematicsTemplate.cinematics/_intro_general1=Nós lembramos do dia em que as estrelas responderam. Do dia em que soubemos que não estávamos sozinhos.
TICinematicsTemplate.cinematics/_intro_general2=Conforme um sol já conhecido nascia em um universo desconhecido, alguns de nós viram possibilidades maravilhosas, e outros viram um perigo existencial...
TICinematicsTemplate.cinematics/_intro_general3=Os astrônomos tinham insistido que o risco brilhante no céu não era um fenômeno natural. A maioria de nós não chegou a acreditar realmente neles até que ela passou queimando através de nossa atmosfera e caiu em uma região remota, deixando apenas destroços... E incerteza.
TICinematicsTemplate.cinematics/_intro_general4=Em nossa ignorância, nós nos dividimos, buscando refúgio em nossas emoções mais primárias.
TICinematicsTemplate.cinematics/_intro_general5=Cada um de nós viu o que queria ver.

TICinematicsTemplate.cinematics/_resist_intro1=Todos amam os heróis. Dependem deles.
TICinematicsTemplate.cinematics/_resist_intro2=Para nos salvar do mal. Para nos guiar pela escuridão.
TICinematicsTemplate.cinematics/_resist_intro3=O problema é que heróis de verdade sempre são ignorados.
TICinematicsTemplate.cinematics/_resist_intro4=O que ninguém entende é que ser alvejado é fácil.
TICinematicsTemplate.cinematics/_resist_intro5=O difícil é convencer alguém de que seu barco está afundando.
TICinematicsTemplate.cinematics/_resist_intro6=Antes que seja tarde demais.

TICinematicsTemplate.cinematics/_resist_win1=De qualquer forma acabaríamos assim.
TICinematicsTemplate.cinematics/_resist_win2=Uma última investida desesperada.
TICinematicsTemplate.cinematics/_resist_win3=Um inimigo invencível, barricado em sua fortaleza.
TICinematicsTemplate.cinematics/_resist_win4=Um bando de heróis esfarrapados, defendendo todos os demais.
TICinematicsTemplate.cinematics/_resist_win5=Para falar a verdade, não achei que iria dar certo.
TICinematicsTemplate.cinematics/_resist_win6=Eu achei que, independentemente de quão bons fossem nossos planos, eles estariam mais do que prontos para nós. Todos nós pensávamos assim.
TICinematicsTemplate.cinematics/_resist_win7=Mas cumprimos com o nosso dever assim mesmo. Porque estávamos lá. E porque contávamos uns com os outros.
TICinematicsTemplate.cinematics/_resist_win8=E ao fim de tudo, talvez isso seja o suficiente.

TICinematicsTemplate.cinematics/_escape_intro1=É perturbador, a princípio, acordar em um lar desconhecido.
TICinematicsTemplate.cinematics/_escape_intro2=Abrir os olhos e ver que tudo que você conhecia mudou para sempre.
TICinematicsTemplate.cinematics/_escape_intro3=Mas já faz muito tempo que o conforto é o preço da sabedoria.
TICinematicsTemplate.cinematics/_escape_intro4=Chega um momento em que temos que aceitar a mudança, não importa o quão drástica seja.
TICinematicsTemplate.cinematics/_escape_intro5=Chega um momento em que temos todos que deixar nossos lares.

TICinematicsTemplate.cinematics/_escape_win1=No auge de nossa conquista, nos permitimos uma última e melancólica olhada para trás.
TICinematicsTemplate.cinematics/_escape_win2=Lamentamos pelas irmãs e irmãos que não puderam, ou não quiseram, se juntar a nós.
TICinematicsTemplate.cinematics/_escape_win3=Lamentamos pelo lar que jamais voltaremos a ver.
TICinematicsTemplate.cinematics/_escape_win4=E então olhamos em frente, para enfrentar os desafios por vir.
TICinematicsTemplate.cinematics/_escape_win5=Como se diz: "Dèyè mòn, gen mòn." Além das montanhas há montanhas. 
TICinematicsTemplate.cinematics/_escape_win6=Depois dessa breve reflexão, começamos nossa nova escalada.

TICinematicsTemplate.cinematics/_exploit_intro1=Desde sempre nós competimos pela sobrevivência do mais apto.
TICinematicsTemplate.cinematics/_exploit_intro2=Quer você esteja atacando seu inimigo com uma pedra ou com um processo judicial, é necessário ser feroz para sair por cima.
TICinematicsTemplate.cinematics/_exploit_intro3=Porque quando você se esforçou por tudo que conseguiu.
TICinematicsTemplate.cinematics/_exploit_intro4=E lutou por tudo o que você tem.
TICinematicsTemplate.cinematics/_exploit_intro5=Nada lhe será o suficiente...
TICinematicsTemplate.cinematics/_exploit_intro6=Exceto tudo.

TICinematicsTemplate.cinematics/_exploit_win1=O propósito da vitória é o poder e a essência do poder é o controle.
TICinematicsTemplate.cinematics/_exploit_win2=Nas mãos daqueles que o mereceram, o poder dá segurança às massas... Dá oportunidade... Dá propósito: os próprios pilares da civilização.
TICinematicsTemplate.cinematics/_exploit_win3=Sobre este alicerce de tijolos e ouro, de sangue e informação, nós construímos nosso legado. Muitas bocas alimentadas por uma mão, muitas mãos guiadas por uma visão.
TICinematicsTemplate.cinematics/_exploit_win4=Se mantemos o controle, nos mantemos à frente.
TICinematicsTemplate.cinematics/_exploit_win5=Porque sem o cérebro que o comande, o corpo político não passa de um cadáver.

TICinematicsTemplate.cinematics/_appease_intro1=O mundo que conhecemos é mais frágil do que estamos dispostos a admitir.
TICinematicsTemplate.cinematics/_appease_intro2=Ele depende de um equilíbrio delicado de acordos e entendimento mútuo.
TICinematicsTemplate.cinematics/_appease_intro3=E quando uma nova e assustadora força subverte essa paz precária, depende de nós reconstruir com os pedaços que restaram. Criar um novo equilíbrio. Para nós e para nossos filhos.

TICinematicsTemplate.cinematics/_appease_win1=Iniciamos esse novo capítulo com a esperança de um amanhã melhor.
TICinematicsTemplate.cinematics/_appease_win2=Nós aceitamos nossos novos aliados, assim como aceitamos seus presentes.
TICinematicsTemplate.cinematics/_appease_win3=Agora é a hora de nos concentrarmos em nossa recuperação.
TICinematicsTemplate.cinematics/_appease_win4=Não permita que o medo lhe domine.
TICinematicsTemplate.cinematics/_appease_win5=A história nos mostra que a mudança nunca é fácil. Que só progredimos a grandes custos.
TICinematicsTemplate.cinematics/_appease_win6=Mais uma vez somos convocados a aceitar um novo jeito de ser, um que mudará o nosso destino para sempre.
TICinematicsTemplate.cinematics/_appease_win7=O futuro de nossos filhos depende de nós.
TICinematicsTemplate.cinematics/_appease_win8=E não há como haver um futuro sem sacrifícios.

TICinematicsTemplate.cinematics/_cooperate_intro1=O medo é compreensível, é uma reação natural ao desconhecido.
TICinematicsTemplate.cinematics/_cooperate_intro2=Apenas trabalhando juntos conseguimos ultrapassar nossos instintos básicos.
TICinematicsTemplate.cinematics/_cooperate_intro3=Nossa força está em nosso conhecimento coletivo e em nossa rica história de inovações.
TICinematicsTemplate.cinematics/_cooperate_intro4=É esse vínculo que nos dá coragem.
TICinematicsTemplate.cinematics/_cooperate_intro5=Pois se não pudermos superar nosso medo, nós não teremos aprendido nada.
TICinematicsTemplate.cinematics/_cooperate_intro6=E estaremos perdidos.

TICinematicsTemplate.cinematics/_cooperate_win1=Há pouco que seja inalcançável quando juntamos nossas cabeças.
TICinematicsTemplate.cinematics/_cooperate_win2=Um vazio, antes aterrorizante, passa a ser uma incrível rodovia.
TICinematicsTemplate.cinematics/_cooperate_win3=Um inimigo, antes indomável, aprendeu a nos respeitar.
TICinematicsTemplate.cinematics/_cooperate_win4=Nós seguimos em frente com as mentes abertas e os corações cheios de coragem...
TICinematicsTemplate.cinematics/_cooperate_win5=Buscando, juntos, um futuro unificado.


TICinematicsTemplate.cinematics/_destroy_intro1=Todas as guerras são vencidas muito antes de serem lutadas.
TICinematicsTemplate.cinematics/_destroy_intro2=Os líderes devem estar preparados, seus planos concluídos e suas armas prontas.
TICinematicsTemplate.cinematics/_destroy_intro3=Um cão pastor não pode ser treinado quando os lobos já estão caçando o rebanho.
TICinematicsTemplate.cinematics/_destroy_intro4=Nosso inimigo certamente é mais forte e seus planos são desconhecidos.
TICinematicsTemplate.cinematics/_destroy_intro5=Mas este é o nosso lar.
TICinematicsTemplate.cinematics/_destroy_intro6=Ele poderá ser a nossa fortaleza ou a nossa tumba.
TICinematicsTemplate.cinematics/_destroy_intro7=Há apenas a vitória. Ou a morte.

TICinematicsTemplate.cinematics/_destroy_win1=Aqui, ao limiar de nossa vitória, nosso inimigo poderia até ser digno de pena.
TICinematicsTemplate.cinematics/_destroy_win2=Nós fomos subestimados e agora atacamos sem piedade.
TICinematicsTemplate.cinematics/_destroy_win3=Um ataque fatal direto ao coração de nosso inimigo.
TICinematicsTemplate.cinematics/_destroy_win4=Ao usar sua maior arma contra eles mesmos, nós acabamos com uma ameaça e enviamos uma mensagem para outras.
TICinematicsTemplate.cinematics/_destroy_win5=Ao cair do inimigo, nós reivindicamos o domínio das próprias estrelas.
TICinematicsTemplate.cinematics/_destroy_win6=Se há algo a lamentar, é que a humanidade jamais será subestimada novamente.


TICinematicsTemplate.cinematics/_submit_intro1=Arrebatamento.
TICinematicsTemplate.cinematics/_submit_intro2=Medo.
TICinematicsTemplate.cinematics/_submit_intro3=Revelação.
TICinematicsTemplate.cinematics/_submit_intro4=Mentiras.
TICinematicsTemplate.cinematics/_submit_intro5=E no centro de tudo: salvação.
TICinematicsTemplate.cinematics/_submit_intro6=Nós rogamos por nossas almas terrenas à sua chama purificadora.
TICinematicsTemplate.cinematics/_submit_intro7=Rezando para que sejamos considerados dignos.
TICinematicsTemplate.cinematics/_submit_intro8=Pois apenas ao aceitar que somos servos poderemos ascender.
TICinematicsTemplate.cinematics/_submit_intro9=E apenas ao extirpar a dúvida, de dentro de nós e da nossa volta, poderemos ser levados ao seu encontro sagrado.

TICinematicsTemplate.cinematics/_submit_win1=Irmãs e irmãos, nós conquistamos... A harmonia.
TICinematicsTemplate.cinematics/_submit_win2=Sufocando os descrentes com uma só voz.
TICinematicsTemplate.cinematics/_submit_win3=Nós nos vemos renovados, reorientados e renascidos!
TICinematicsTemplate.cinematics/_submit_win4=Alguns irão resistir ao alvorecer da era do nirvana.
TICinematicsTemplate.cinematics/_submit_win5=Mas, ao fim, todos irão aceitar... A salvação.