TICouncilorTypeTemplate.displayName.Rebel=Rebelde
TICouncilorTypeTemplate.displayName.Operative=Agente
TICouncilorTypeTemplate.displayName.Fixer=Faz-tudo
TICouncilorTypeTemplate.displayName.Spy=Espião
TICouncilorTypeTemplate.displayName.Kingpin=Barão do crime
TICouncilorTypeTemplate.displayName.Activist=Ativista
TICouncilorTypeTemplate.displayName.Inspector=Inspetor
TICouncilorTypeTemplate.displayName.Officer=Oficial
TICouncilorTypeTemplate.displayName.Judge=Juiz
TICouncilorTypeTemplate.displayName.Politician=Político
TICouncilorTypeTemplate.displayName.Executive=Executivo
TICouncilorTypeTemplate.displayName.Journalist=Jornalista
TICouncilorTypeTemplate.displayName.Commando=Comando
TICouncilorTypeTemplate.displayName.Evangelist=Evangelista
TICouncilorTypeTemplate.displayName.Diplomat=Diplomata
TICouncilorTypeTemplate.displayName.Hacker=Hacker
TICouncilorTypeTemplate.displayName.Investigator=Investigador
TICouncilorTypeTemplate.displayName.Celebrity=Celebridade
TICouncilorTypeTemplate.displayName.TechMogul=Magnata da tecnologia
TICouncilorTypeTemplate.displayName.Scientist=Cientista
TICouncilorTypeTemplate.displayName.Astronaut=Astronauta
TICouncilorTypeTemplate.displayName.Professor=Professor
TICouncilorTypeTemplate.displayName.Tycoon=Magnata
TICouncilorTypeTemplate.displayName.Attorney=Advogado
TICouncilorTypeTemplate.displayName.Engineer=Engenheiro
TICouncilorTypeTemplate.displayName.Alien=Hidra
TICouncilorTypeTemplate.description.Rebel=Um rebelde tem a capacidade e a disposição para realizar ações violentas contra quaisquer autoridades. 
TICouncilorTypeTemplate.description.Operative=Os agentes são peritos treinados tanto em espionagem quanto em ações violentas de pequena escala.
TICouncilorTypeTemplate.description.Fixer=Os faz-tudos são solucionadores e pessoas de conhecimento abrangente que podem resolver uma série de problemas... Discretamente.
TICouncilorTypeTemplate.description.Spy=Os espiões são treinados para coletar informação, realizar operações secretas e persuadir pessoas a trair suas lealdades.
TICouncilorTypeTemplate.description.Kingpin=Um mestre em executar operações de legalidade questionável.
TICouncilorTypeTemplate.description.Activist=Um ativista utiliza a persuasão em vez da violência na busca de mudança social.
TICouncilorTypeTemplate.description.Inspector=Um inspetor é um policial veterano encarregado de proteger o público.
TICouncilorTypeTemplate.description.Officer=Os oficiais são comandantes veteranos e especialistas em assuntos militares.
TICouncilorTypeTemplate.description.Judge=Um juiz é um oficial do governo com o poder de interpretar a lei e ordenar a prisão de pessoas poderosas.
TICouncilorTypeTemplate.description.Politician=Um político é um oficial veterano do governo que aparenta representar o interesse popular. 
TICouncilorTypeTemplate.description.Executive=Os executivos são líderes veteranos do governo e dos negócios. Eles podem não ter um perfil público muito conhecido, mas sabem resolver problemas.
TICouncilorTypeTemplate.description.Journalist=Os jornalistas desvendam informações secretas e as entregam ao público, às vezes indo de encontro aos interesses de pessoas poderosas.
TICouncilorTypeTemplate.description.Commando=Os comandos são peritos em operações de combate em pequena escala e em proteger outras pessoas de ataques.
TICouncilorTypeTemplate.description.Evangelist=Os evangelistas são figuras públicas cuja influência é se baseia na promoção de uma ideologia a um grupo de seguidores por vezes fanáticos.
TICouncilorTypeTemplate.description.Diplomat=Os diplomatas são oradores influentes que promovem relações pacíficas e lucrativas entre nações e seus povos.
TICouncilorTypeTemplate.description.Hacker=Os hackers são especialistas em extrair informações de redes de computadores e em promover agendas em centros importantes.
TICouncilorTypeTemplate.description.Investigator=Os investigadores reúnem os fios de informações e tecem a verdade, normalmente servindo a um público privado.
TICouncilorTypeTemplate.description.Celebrity=Um artista, atleta ou herdeiro que seja influente e tenha uma quantidade considerável de seguidores.
TICouncilorTypeTemplate.description.TechMogul=Os magnatas da tecnologia são empreendedores visionários que transformaram invenções em negócios de sucesso.
TICouncilorTypeTemplate.description.Scientist=Os cientistas organizam e lideram trabalhos de pesquisa para descobrir novas formas de entender o funcionamento do mundo.
TICouncilorTypeTemplate.description.Astronaut=Os astronautas estão entre as poucas pessoas de sorte que estiveram no espaço. Normalmente, têm perfis que misturam formações militares e científicas.
TICouncilorTypeTemplate.description.Professor=Um acadêmico que se tornou especialista em questões importantes e as propaga para um público específico.
TICouncilorTypeTemplate.description.Tycoon=Os magnatas são donos de antigas indústrias ou herdeiros de famílias ricas. 
TICouncilorTypeTemplate.description.Attorney=Os advogados usam persuasão e conhecimento sobre o estado para avançar os interesses de suas facções.
TICouncilorTypeTemplate.description.Engineer=Os engenheiros aplicam entendimentos científicos para resolver problemas.
TICouncilorTypeTemplate.description.Alien=As misteriosas agentes hidras pouco revelam sobre suas habilidades ou propósitos.