TIFactionIdeologyTemplate.resist=Resistir aos alienígenas
TIFactionIdeologyTemplate.destroy=Destruir os alienígenas
TIFactionIdeologyTemplate.exploit=Lucrar com a presença de alienígenas
TIFactionIdeologyTemplate.submit=Submeter-se aos alienígenas
TIFactionIdeologyTemplate.appease=Aplacar os alienígenas
TIFactionIdeologyTemplate.cooperate=Cooperar com os alienígenas
TIFactionIdeologyTemplate.escape=Escapar dos alienígenas
TIFactionIdeologyTemplate.undecided=Indeciso
TIFactionIdeologyTemplate.alien=Subjugar a humanidade
TIFactionIdeologyTemplate.resistGeneric=Facção Resistir
TIFactionIdeologyTemplate.destroyGeneric=Facção Destruir
TIFactionIdeologyTemplate.exploitGeneric=Facção Explorar
TIFactionIdeologyTemplate.submitGeneric=Facção Submeter-se
TIFactionIdeologyTemplate.appeaseGeneric=Facção Aplacar
TIFactionIdeologyTemplate.cooperateGeneric=Facção Cooperar
TIFactionIdeologyTemplate.escapeGeneric=Facção Escapar
TIFactionIdeologyTemplate.alienGeneric=Facção Alienígena
TIFactionIdeologyTemplate.resist.public=Resistir aos alienígenas
TIFactionIdeologyTemplate.destroy.public=Destruir os alienígenas
TIFactionIdeologyTemplate.exploit.public=Crenças diversas de exploração abusiva
TIFactionIdeologyTemplate.submit.public=Submeter-se aos alienígenas
TIFactionIdeologyTemplate.appease.public=Aplacar os alienígenas
TIFactionIdeologyTemplate.cooperate.public=Cooperar com os alienígenas
TIFactionIdeologyTemplate.escape.public=Escapar dos alienígenas
TIFactionIdeologyTemplate.undecided.public=Indeciso
TIFactionIdeologyTemplate.alien.public=Subjugar a humanidade