TIFormationTemplate.Spacing.Spread=Estendida
TIFormationTemplate.Spacing.Open=Aberta
TIFormationTemplate.Spacing.Loose=Relaxada
TIFormationTemplate.Spacing.Close=Próxima
TIFormationTemplate.Spacing.Tight=Fechada
TIFormationTemplate.Spacing.Packed=Ocupada

TIFormationTemplate.displayName.Staggered=Espaçada
TIFormationTemplate.displayName.Convoy=em Comboio
TIFormationTemplate.displayName.EchelonRight=Diagonal à direita
TIFormationTemplate.displayName.EchelonLeft=Diagonal à esquerda
TIFormationTemplate.displayName.EchelonRightWall=Parede Diagonal D
TIFormationTemplate.displayName.EchelonLeftWall=Parede Diagonal E
TIFormationTemplate.displayName.Chevron=em Cunha
TIFormationTemplate.displayName.TwoChevrons=em Cunha Dupla
TIFormationTemplate.displayName.ThreeChevrons=em Cunha Tripla
TIFormationTemplate.displayName.Arrow=em Ponta de Flecha
TIFormationTemplate.displayName.Line=Linha
TIFormationTemplate.displayName.TwoLines=em Parede Curta
TIFormationTemplate.displayName.ThreeLines=em Parede Grande
TIFormationTemplate.displayName.Wall=em Parede Alta
TIFormationTemplate.displayName.Wedge=em Calço
TIFormationTemplate.displayName.DoubleWall=em Parede Dupla
TIFormationTemplate.displayName.Column=em Coluna
TIFormationTemplate.displayName.TwoColumn=Dupla
TIFormationTemplate.displayName.ThreeColumn=Tripla
TIFormationTemplate.displayName.FourColumn=Quádrupla
TIFormationTemplate.displayName.FiveColumn=Quíntupla
TIFormationTemplate.displayName.Cloud=em Nuvem
TIFormationTemplate.displayName.BoxThree=em Caixa

TIFormationTemplate.Focus.Heavy=Pesada
TIFormationTemplate.Focus.Ranged=de Arqueiros
TIFormationTemplate.Focus.Armored=de Cavaleiros
TIFormationTemplate.Focus.Battle=de Espadas
TIFormationTemplate.Focus.Swift=Veloz
TIFormationTemplate.Focus.PointDefense=de Escudos
TIFormationTemplate.Focus.NoseWeapons=de Lanças

TIFormationTemplate.Concentration.Dispersed=Dispersa
TIFormationTemplate.Concentration.Center=Central
TIFormationTemplate.Concentration.Extremities=nas Extremidades
TIFormationTemplate.Concentration.Right=à Direita
TIFormationTemplate.Concentration.Left=à Esquerda
TIFormationTemplate.Concentration.Flanks=em Asas
TIFormationTemplate.Concentration.Back=na Traseira
TIFormationTemplate.Concentration.Front=Frontal
TIFormationTemplate.Concentration.High=Alta
TIFormationTemplate.Concentration.Low=Baixa
TIFormationTemplate.Concentration.Fins=em Nadadeiras

TIFormationTemplate.displayName={0} ({1}, {2}) {3}							// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=Espaçada
TIFormationTemplate.Desc.Convoy=em Comboio
TIFormationTemplate.Desc.EchelonRight=em Diagonal à direita
TIFormationTemplate.Desc.EchelonLeft=em Diagonal à esquerda
TIFormationTemplate.Desc.EchelonRightWall=em Parede Diagonal D
TIFormationTemplate.Desc.EchelonLeftWall=em Parede Diagonal E
TIFormationTemplate.Desc.Chevron=em Cunha
TIFormationTemplate.Desc.TwoChevrons=Duas cunhas
TIFormationTemplate.Desc.ThreeChevrons=Três cunhas
TIFormationTemplate.Desc.Arrow=Cunhas cruzadas
TIFormationTemplate.Desc.Line=Linha única
TIFormationTemplate.Desc.TwoLines=Duas linhas agrupadas
TIFormationTemplate.Desc.ThreeLines=Três linhas agrupadas
TIFormationTemplate.Desc.Wall=Cinco linhas agrupadas
TIFormationTemplate.Desc.Wedge=Uma linha frente a três linhas agrupadas
TIFormationTemplate.Desc.DoubleWall=Duas paredes de três linhas agrupadas
TIFormationTemplate.Desc.Column=Coluna única
TIFormationTemplate.Desc.TwoColumn=Duas colunas
TIFormationTemplate.Desc.ThreeColumn=Três colunas
TIFormationTemplate.Desc.FourColumn=Quatro colunas
TIFormationTemplate.Desc.FiveColumn=Cinco colunas
TIFormationTemplate.Desc.Cloud=Nuvem
TIFormationTemplate.Desc.BoxThree=Caixa 3x3 

TIFormationTemplate.Focus.Desc.Heavy=Naves maiores
TIFormationTemplate.Focus.Desc.Ranged=Naves de longo alcance
TIFormationTemplate.Focus.Desc.Armored=Naves com melhor escudo
TIFormationTemplate.Focus.Desc.Battle=Naves mais poderosas
TIFormationTemplate.Focus.Desc.Swift=Naves mais rápidas
TIFormationTemplate.Focus.Desc.PointDefense=Naves de defesa de ponto
TIFormationTemplate.Focus.Desc.NoseWeapons=Naves com melhores armas de nariz

TIFormationTemplate.Concentration.Desc.Dispersed=dispersas
TIFormationTemplate.Concentration.Desc.Center=no centro
TIFormationTemplate.Concentration.Desc.Extremities=nas pontas
TIFormationTemplate.Concentration.Desc.Right=à direita
TIFormationTemplate.Concentration.Desc.Left=à esquerda
TIFormationTemplate.Concentration.Desc.Flanks=longe do centro na horizontal
TIFormationTemplate.Concentration.Desc.Back=na retaguarda
TIFormationTemplate.Concentration.Desc.Front=na frente
TIFormationTemplate.Concentration.Desc.High=no topo
TIFormationTemplate.Concentration.Desc.Low=por baixo
TIFormationTemplate.Concentration.Desc.Fins=longe do centro na vertical

