TIHabTemplate.displayName.InternationalSpaceStation=Estação Espacial Internacional
TIHabTemplate.displayName.Tiangong=Estação Tiangong
TIHabTemplate.displayName.AlienHQ=Base Alienígena de Superfície Alfa
TIHabTemplate.displayName.AlienHQStation=Estação Alienígena Gênesis
TIHabTemplate.displayName.GatewayStation=Estação Gateway
TIHabTemplate.displayName.TranquilityBase=Base da Tranquilidade
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Base Arcadia Planitia
TIHabTemplate.displayName.KalininBase=Base Kalinin
TIHabTemplate.displayName.MaddenBase=Base Madden
TIHabTemplate.displayName.ArchonStation=Estação Arconte
TIHabTemplate.displayName.AlienHQStationSkirmish=Estação Alienígena Gênesis
TIHabTemplate.displayName.ArchonStationSkirmish=Estação Arconte
TIHabTemplate.displayName.GatewayStationSkirmish=Estação Gateway
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Estação Espacial Internacional
TIHabTemplate.displayName.ValkyrieStation=Estação Valquíria
TIHabTemplate.displayName.ValkyrieStationSkirmish=Estação Valquíria
