TIMetaTemplate.displayName.CompleteSolarSystem=Sistema solar completo
TIMetaTemplate.description.CompleteSolarSystem=360 objetos espaciais<br/>(Maior impacto na performance)
TIMetaTemplate.displayName.MediumSolarSystem=Sistema solar médio
TIMetaTemplate.description.MediumSolarSystem=250 objetos espaciais
TIMetaTemplate.displayName.LightSolarSystem=Sistema solar leve
TIMetaTemplate.description.LightSolarSystem=110 objetos espaciais
TIMetaTemplate.displayName.VeryLightSolarSystem=Sistema solar mínimo
TIMetaTemplate.description.VeryLightSolarSystem=70 objetos espaciais
TIMetaTemplate.displayName.ModernScenario=Cenário moderno
TIMetaTemplate.description.ModernScenario=Iniciar em 2022
TIMetaTemplate.displayName.2030Scenario=Cenário de teste de guerra espacial
TIMetaTemplate.description.2030Scenario=Configurações de teste para Guerra Espacial<br/>NÃO É UMA CAMPANHA DE JOGO
TIMetaTemplate.displayName.3Factions=Três facções
TIMetaTemplate.description.3Factions=Resistir, Alienígena, Submeter-se
TIMetaTemplate.displayName.4Factions=Quatro facções
TIMetaTemplate.description.4Factions=Resistir, Alienígena, Submeter-se, Explorar
TIMetaTemplate.displayName.5Factions=Cinco facções
TIMetaTemplate.description.5Factions=Resistir, Alienígena, Submeter-se, Explorar, Escapar
TIMetaTemplate.displayName.6Factions=Seis facções
TIMetaTemplate.description.6Factions=Resistir, Alienígena, Submeter-se, Explorar, Escapar, Cooperar
TIMetaTemplate.displayName.7Factions=Sete facções
TIMetaTemplate.description.7Factions=Resistir, Alienígena, Submeter-se, Explorar, Escapar, Cooperar, Destruir
TIMetaTemplate.displayName.8Factions=Oito facções
TIMetaTemplate.description.8Factions=Resistir, Alienígena, Submeter-se, Explorar, Escapar, Cooperar, Destruir, Aplacar