TIMiningProfileTemplate.displayName.CarbonaceousMine=Carbonáceo comum
TIMiningProfileTemplate.description.CarbonaceousMine=Carbonáceo comum
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Carbonáceo hidratado
TIMiningProfileTemplate.description.WetCarbonaceusMine=Carbonáceo hidratado
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Carbonáceo seco
TIMiningProfileTemplate.description.DryCarbonaceousMine=Carbonáceo seco
TIMiningProfileTemplate.displayName.MixedCSMine=Carbonáceo rochoso
TIMiningProfileTemplate.description.MixedCSMine=Híbrido de carbonáceo rochoso
TIMiningProfileTemplate.displayName.MixedCMMine=Carbonáceo metálico
TIMiningProfileTemplate.description.MixedCMMine=Híbrido de carbonáceo metálico
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Carbonáceo gelado
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Carbonáceo gelado
TIMiningProfileTemplate.displayName.IcyMine=Gelado
TIMiningProfileTemplate.description.IcyMine=Gelado
TIMiningProfileTemplate.displayName.MixedMSMine=Metálico rochoso
TIMiningProfileTemplate.description.MixedMSMine=Híbrido de metálico rochoso
TIMiningProfileTemplate.displayName.MetallicSilicateMine=Metálico silicatado
TIMiningProfileTemplate.description.MetallicSilicateMine=Metálico rico em silicato
TIMiningProfileTemplate.displayName.MetallicMine=Metálico
TIMiningProfileTemplate.description.MetallicMine=Metálico
TIMiningProfileTemplate.displayName.StonyMine=Rochoso
TIMiningProfileTemplate.description.StonyMine=Rochoso
TIMiningProfileTemplate.displayName.DryStonyMine=Rochoso seco
TIMiningProfileTemplate.description.DryStonyMine=Rochoso seco
TIMiningProfileTemplate.displayName.VestoidMine=Vestoide
TIMiningProfileTemplate.description.VestoidMine=Vestoide
TIMiningProfileTemplate.displayName.MercuryPolarMine=Polar de mercúrio
TIMiningProfileTemplate.description.MercuryPolarMine=Regolito polar
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Polar lunar norte
TIMiningProfileTemplate.description.LunarNorthPolarMine=Regolito polar lunar
TIMiningProfileTemplate.displayName.LunarMine=Lunar
TIMiningProfileTemplate.description.LunarMine=Regolito lunar
TIMiningProfileTemplate.displayName.LunarCopernicusMine=Região de Copérnico
TIMiningProfileTemplate.description.LunarCopernicusMine=Regolito lunar
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Região do Mar da Tranquilidade
TIMiningProfileTemplate.description.LunarTranquilityMine=Regolito lunar
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Polar lunar sul
TIMiningProfileTemplate.description.LunarSouthPolarMine=Regolito polar lunar
TIMiningProfileTemplate.displayName.MartianMine=Marciano
TIMiningProfileTemplate.description.MartianMine=Regolito marciano
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Polar norte marciano
TIMiningProfileTemplate.description.MartianNorthPolarMine=Regolito marciano hidratado
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Marciano vulcânico
TIMiningProfileTemplate.description.MartianVolcanoMine=Regolito marciano rico em metais
TIMiningProfileTemplate.displayName.MartianLowMine=Terras baixas marcianas
TIMiningProfileTemplate.description.MartianLowMine=Regolito marciano rico em minérios
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Polar sul marciano
TIMiningProfileTemplate.description.MartianSouthPolarMine=Regolito marciano hidratado
TIMiningProfileTemplate.displayName.IonianMine=Planetoide sulfúrico
TIMiningProfileTemplate.description.IonianMine=Planetoide sulfúrico
TIMiningProfileTemplate.displayName.GanymedeanMine=Planetoide gelado diverso
TIMiningProfileTemplate.description.GanymedeanMine=Planetoide gelado diverso
TIMiningProfileTemplate.displayName.TitanianMine=Planetoide rico em hidrocarboneto
TIMiningProfileTemplate.description.TitanianMine=Planetoide rico em hidrocarboneto
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Planetoide gelado
TIMiningProfileTemplate.description.IcyPlanetoidMine=Planetoide gelado
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Planetoide rico em voláteis
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Planetoide rico em voláteis
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=Planetoide rochoso
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=Regolito rochoso
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Planetoide rochoso
TIMiningProfileTemplate.description.RockyPlanetoidMine=Planetoide rochoso