TIMissionTemplate.displayName.Abductions=Abduções
TIMissionTemplate.description.Abductions=Capture alguns humanos de uma região para pesquisar como aperfeiçoar a habilidade alienígena de controlá-los.
TIMissionTemplate.CriticalSuccess.Abductions=Nós capturamos muitos humanos para serem cobaias na região de {targetRegionName} sem sermos detectados pelas autoridades locais.
TIMissionTemplate.Success.Abductions=Nós reunimos alguns humanos para serem cobaias do nosso estudo na região de {targetRegionName}.
TIMissionTemplate.Failure.Abductions=Nós não conseguimos reunir um número significante de humanos para nossa pesquisa na região de {targetRegionName}.
TIMissionTemplate.CriticalFailure.Abductions=Nós não conseguimos reunir nenhum humano para nossa pesquisa na região de {targetRegionName} é e possível que nossos inimigos tenham sido alertados sobre nossa presença.

TIMissionTemplate.displayName.GainInfluence=Controlar nação
TIMissionTemplate.description.GainInfluence=Ganhe um ponto de controle livre em uma nação.
TIMissionTemplate.CriticalSuccess.GainInfluence=Eu ganhei um ponto de controle para {myFactionName} {targetNationNameWithPrep}, e a opinião pública mudou em {returnedValue} a nosso favor. Agora temos {myTargetNationControlPoints} de {totalTargetNationControlPoints} dos pontos de controle locais.
TIMissionTemplate.Success.GainInfluence=Eu ganhei um ponto de controle para {myFactionName} {targetNationNameWithPrep}. Agora temos {myTargetNationControlPoints} de {totalTargetNationControlPoints} dos pontos de controle locais.
TIMissionTemplate.Failure.GainInfluence=Minha missão para controlar nação {targetNationNameWithPrep} fracassou.
TIMissionTemplate.CriticalFailure.GainInfluence=Eu tive um grande problema em minha missão de controlar nação {targetNationNameWithPrep}, o que fez com que a opinião pública sobre {myFactionName} caísse em {returnedValue}.

TIMissionTemplate.displayName.Propaganda=Campanha pública
TIMissionTemplate.description.Propaganda=Aumente o apoio do público de uma nação em favor à nossa causa.
TIMissionTemplate.CriticalSuccess.Propaganda=Eu aumentei o apoio popular para {myFactionName} {targetNationNameWithPrep}. {returnedValue}
TIMissionTemplate.Success.Propaganda=Eu aumentei o apoio popular para {myFactionName} {targetNationNameWithPrep}. {returnedValue}
TIMissionTemplate.Failure.Propaganda=Minha missão de {missionName} {targetNationNameWithPrep} falhou em afetar o apoio popular.								
TIMissionTemplate.CriticalFailure.Propaganda=Minha missão de {missionName} {targetNationNameWithPrep} foi um desastre! {returnedValue}

TIMissionTemplate.displayName.Purge=Expurgo
TIMissionTemplate.description.Purge=Tome um ponto de controle de uma facção inimiga.
TIMissionTemplate.CriticalSuccess.Purge=Nós tomamos um ponto de controle para {myFactionName} {targetNationNameWithPrep} da facção {returnedValue} e ganhamos algum apoio público por isso.
TIMissionTemplate.Success.Purge=Nós expurgamos defensores da facção {returnedValue} e tomamos um ponto de controle para {myFactionName} {targetNationNameWithPrep}.
TIMissionTemplate.Failure.Purge=Eu falhei em expurgar subalternos d{returnedValue} {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.Purge=Eu falhei em minha missão de expurgo contra {returnedValue} {targetNationNameWithPrep}. Meus esforços provavelmente foram expostos a nossos inimigos, e nós perdemos parte do apoio público local.

TIMissionTemplate.displayName.Advise=Assessoria
TIMissionTemplate.description.Advise=Aconselhe uma nação ou um habitat. Os atributos de ciência, comando e administração do conselheiro irão melhorar a produção de pesquisa, as capacidades de combate e a performance financeira do alvo. Ter conselheiros adicionais na mesma missão fará com que os benefícios concedidos sejam progressivamente decrescentes.
TIMissionTemplate.Success.Advise=Estou emprestando minha experiência para {targetNationNameWithArticle}. {returnedValue}

TIMissionTemplate.displayName.Assassinate=Assassinar
TIMissionTemplate.description.Assassinate=Elimine um conselheiro inimigo identificado.
TIMissionTemplate.CriticalSuccess.Assassinate=Eu eliminei {targetCouncilorName} {targetFactionAdjective}. {returnedValue}
TIMissionTemplate.Success.Assassinate=Eu eliminei {targetCouncilorName} {targetFactionAdjective}. {returnedValue}
TIMissionTemplate.Failure.Assassinate=Eu falhei em minha missão para eliminar {targetCouncilorName} {targetFactionAdjective}.
TIMissionTemplate.CriticalFailure.Assassinate=Eu falhei em minha missão para eliminar {targetCouncilorName} {targetFactionAdjective}.
TIMissionTemplate.Assassinate.Special=Agentes {targetFactionAdjective} estão se aproximando da minha posição.
TIMissionTemplate.AssassinateAlien=Nós aprendemos muito sobre os alienígenas com esta operação e receberemos um bônus em nossa pesquisa em xenologia de agora em diante.

TIMissionTemplate.displayName.AssaultAlienAsset=Ataque a alvo alienígena
TIMissionTemplate.description.AssaultAlienAsset=Lidere uma unidade de combate contra um alvo alienígena fixo.
TIMissionTemplate.CriticalSuccess.AssaultAlienAsset=Nosso ataque contra {targetDisplayName} na região de {targetRegionName} foi um grande sucesso. {returnedValue}
TIMissionTemplate.Success.AssaultAlienAsset=Nosso ataque contra {targetDisplayName} na região de {targetRegionName} foi um sucesso. {returnedValue}
TIMissionTemplate.Failure.AssaultAlienAsset=Nós fomos repelidos pelas defesas do alvo e falhamos em causar qualquer dano.
TIMissionTemplate.CriticalFailure.AssaultAlienAsset=Nosso ataque falhou em causar qualquer dano ao alvo.
TIMissionTemplate.CouncilorKilled.AssaultAlienAsset={0} morreu durante a operação!

TIMissionTemplate.displayName.AssumeControl=Conceder controle aos alienígenas
TIMissionTemplate.description.AssumeControl=Conceda uma nação sob o nosso controle à administração dos alienígenas. É necessário termos uma instalação construída no local. Essa missão criará uma nova nação alienígena se não houver nenhuma. Em troca, eles nos ajudarão com recursos.
TIMissionTemplate.Success.AssumeControl=Nós cedemos {targetNationNameWithArticle} a nossos benfeitores.

TIMissionTemplate.displayName.BuildFacility=Construir instalação
TIMissionTemplate.description.BuildFacility=Construa uma base de pesquisa para apoiar as operações e o transporte dos alienígenas. Ela também permitirá que passemos o controle de nações da Terra a eles. É necessário ter pelo menos 15 abduções na região.
TIMissionTemplate.Success.BuildFacility=Nós construímos uma instalação segura para os alienígenas na região de {targetRegionName} {targetNationNameWithPrep}. Agora é possível realizar a missão de conceder controle aos alienígenas se tivermos todos os pontos de controle nesta nação.

TIMissionTemplate.displayName.SetNationalPolicy=Definir diretiva nacional
TIMissionTemplate.description.SetNationalPolicy=Defina uma diretiva geral para a nação alvo, tal como iniciar uma guerra. Você escolherá a diretiva quando a missão estiver terminada. É necessário ter o controle executivo.
TIMissionTemplate.Success.SetNationalPolicy=Eu completei minha missão para definir uma diretiva nacional {targetNationNameWithPrep}.

TIMissionTemplate.displayName.Contact=Contato
TIMissionTemplate.description.Contact=Faça contato com um conselheiro de outra facção já identificado para realizar uma negociação diplomática.
TIMissionTemplate.Success.Contact=Eu contatei {targetDisplayName} {targetFactionAdjective} para realizar uma negociação diplomática.

TIMissionTemplate.displayName.ControlSpaceAsset=Controlar alvo espacial
TIMissionTemplate.description.ControlSpaceAsset=Convença a tripulação de uma nave ou habitat a se juntar à sua facção. É necessário que tenhamos controles de missão suficientes para abordar o alvo.
TIMissionTemplate.CriticalSuccess.ControlSpaceAsset=Nós causamos um motim em {targetDisplayName} e a tripulação deles entrou para {myFactionName}. Eles nos entregaram informações detalhadas sobre a segurança e esse local será especialmente resistente contra missões inimigas até {returnedValue}. 
TIMissionTemplate.Success.ControlSpaceAsset=Nós causamos um motim em {targetDisplayName} e a tripulação deles entrou para {myFactionName}.
TIMissionTemplate.Failure.ControlSpaceAsset=Eu falhei em inspirar uma revolta em {targetDisplayName}. As forças locais estão alertas para futuras tentativas de motim. {returnedValue}
TIMissionTemplate.FailurePlus.ControlSpaceAsset=Logo {0} me deterá!
TIMissionTemplate.CriticalFailure.ControlSpaceAsset=Eu falhei em inspirar uma revolta em {targetDisplayName}. As forças locais estão alertas para futuras tentativas de motim. {returnedValue}

TIMissionTemplate.displayName.Coup=Golpe de estado
TIMissionTemplate.description.Coup=Derrube um governo e redefina os pontos de controle da nação alvo.
TIMissionTemplate.CriticalSuccess.Coup=Minha tentativa de golpe {targetNationNameWithPrep} foi um grande sucesso e nós obtivemos poder significativo no novo regime. 
TIMissionTemplate.Success.Coup=Minha tentativa de golpe {targetNationNameWithPrep} foi um sucesso e nós redefinimos a estrutura de poder local.
TIMissionTemplate.Failure.Coup=Eu falhei em minha missão de {missionName} {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.Coup=Que desastre! Eu falhei em minha missão de {missionName} {targetNationNameWithPrep}. {returnedValue}

TIMissionTemplate.displayName.Crackdown=Repressão
TIMissionTemplate.description.Crackdown=Desative temporariamente os benefícios de um ponto de controle. As defesas serão removidas e será mais fácil expurgar outra facção do local.
TIMissionTemplate.CriticalSuccess.Crackdown=Nós conduzimos uma repressão com sucesso contra {targetFactionName} {targetNationNameWithPrep}. Seu ponto de controle {controlPointTypeDisplayName} estará desativado até {returnedValue}.
TIMissionTemplate.Success.Crackdown=Nós conduzimos uma repressão com sucesso contra {targetFactionName} {targetNationNameWithPrep}. Seu ponto de controle {controlPointTypeDisplayName} estará desativado até {returnedValue}.
TIMissionTemplate.Failure.Crackdown=Nossa tentativa de neutralizar {targetFactionName} {targetNationNameWithPrep} falhou.
TIMissionTemplate.CriticalFailure.Crackdown=Nossa tentativa de neutralizar {targetFactionName} {targetNationNameWithPrep} falhou, e nós recebemos uma certa publicidade negativa como resultado.

TIMissionTemplate.displayName.DefendInterests=Defender interesses
TIMissionTemplate.description.DefendInterests=Fortaleça nossos pontos de controle em uma nação contra missões inimigas de repressão, expurgo e golpe de estado. A duração do efeito diminui de acordo com a quantidade de pontos de controle que estivermos protegendo.
TIMissionTemplate.Success.DefendInterests=Eu coloquei as pessoas certas nas posições certas, e nosso controle {targetDisplayNameSent} estará protegido até {returnedValue}. Facções inimigas que tentem nos tirar do controle sofrerão penalidades consideráveis.

TIMissionTemplate.displayName.Detain=Prender conselheiro
TIMissionTemplate.description.Detain=Detenha um conselheiro inimigo temporariamente para que ele seja interrogado. O sucesso da sua missão também atrapalhará quaisquer missões que o conselheiro inimigo esteja cumprindo.
TIMissionTemplate.CriticalSuccess.Detain=Nós detivemos {targetDisplayNameSent} para interrogação. Esperamos descobrir várias informações sobre {targetFactionName} durante o interrogatório. {returnedValue}
TIMissionTemplate.Success.Detain=Nós detivemos {targetDisplayNameSent} para interrogação. {returnedValue}
TIMissionTemplate.Failure.Detain=Nós falhamos em capturar {targetDisplayNameSent}.
TIMissionTemplate.CriticalFailure.Detain=Nós falhamos em capturar {targetDisplayNameSent}. Acredito que nosso alvo estava sabendo sobre nossa missão.
TIMissionTemplate.BonusEffect.Detain=Nós também interferimos a missão de {0} do conselheiro.
TIMissionTemplate.DetentionEnd.Detain=Nós podemos manter este conselheiro detido até {0}. É possível deter o conselheiro várias vezes para continuar retendo-o.<sp>
TIMissionTemplate.Detain.DetainAlien=Graças ao interrogatório, receberemos um bônus significativo em nossa pesquisa em xenologia daqui em diante.

TIMissionTemplate.displayName.DetectCouncilActivity=Monitorar local
TIMissionTemplate.description.DetectCouncilActivity=Aumente significativamente a chance de conselheiros inimigos e alienígenas serem detectados na região onde está o conselheiro e em regiões adjacentes, ou em um habitat, ou em uma frota. Pode também detectar alvos alienígenas escondidos em regiões perto da Terra.
TIMissionTemplate.Success.DetectCouncilActivity=Estou procurando por nossos inimigos {targetDisplayNameSent}.

TIMissionTemplate.displayName.EnthrallElites=Dominar elites
TIMissionTemplate.description.EnthrallElites=Os alienígenas ganham um ponto de controle para seus partidários humanos em uma nação alvo.
TIMissionTemplate.CriticalSuccess.EnthrallElites=Nossos aliados humanos ganharam um ponto de controle {targetNationNameWithPrep}, e o apoio público mudou a favor deles.
TIMissionTemplate.Success.EnthrallElites=Nossos aliados humanos ganharam um ponto de controle {targetNationNameWithPrep}.
TIMissionTemplate.Failure.EnthrallElites=Nós falhamos em dominar quaisquer líderes {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.EnthrallElites=Nós falhamos em subjugar quaisquer líderes {targetNationNameWithPrep}, e é possível que nossas ações no local tenham sido detectadas.

TIMissionTemplate.displayName.EnthrallPublic=Dominar público
TIMissionTemplate.description.EnthrallPublic=Os alienígenas domesticam parte da população humana nesta nação.
TIMissionTemplate.CriticalSuccess.EnthrallPublic=Nós subjugamos pelo menos {returnedValue} da população {targetNationNameWithPrep}.
TIMissionTemplate.Success.EnthrallPublic=Nós subjugamos pelo menos {returnedValue} da população {targetNationNameWithPrep}.
TIMissionTemplate.Failure.EnthrallPublic=Nós falhamos em dominar quaisquer humanos {targetNationNameWithPrep}. Provavelmente precisamos de mais abduções e estudo.
TIMissionTemplate.CriticalFailure.EnthrallPublic=Nós falhamos em dominar quaisquer humanos {targetNationNameWithPrep}, e é possível que tenhamos sido detectados no local.

TIMissionTemplate.displayName.EnthrallOrg=Dominar organização
TIMissionTemplate.description.EnthrallOrg=Os alienígenas tomam uma organização de um conselheiro para uso próprio. Pode também ter como alvo organizações de uma facção que não estejam designadas a nenhum conselheiro.
TIMissionTemplate.CriticalSuccess.EnthrallOrg=Nossa tentativa de dominar {targetDisplayName} {targetFactionAdjective} foi um grande sucesso. Além de tomarmos posse de uma de suas organizações, nós também ganhamos {returnedValue} na transferência.
TIMissionTemplate.Success.EnthrallOrg=Nossa tentativa de dominar {targetDisplayName} {targetFactionAdjective} foi um sucesso.
TIMissionTemplate.Failure.EnthrallOrg=Nós falhamos em adquirir uma organização pertencente a {targetDisplayName} {targetFactionAdjective}.
TIMissionTemplate.CriticalFailure.EnthrallOrg=Nós falhamos em adquirir uma organização pertencente a {targetDisplayName} {targetFactionAdjective}, e é possível que nossos inimigos tenham concluído que eu estava por trás da operação.
TIMissionTemplate.Prompt.EnthrallOrg=Escolha uma organização para roubar de {0}...

TIMissionTemplate.displayName.EnthrallUnalignedElites=Dominar elites neutras
TIMissionTemplate.description.EnthrallUnalignedElites=Os alienígenas ganham um ponto de controle para seus partidários humanos em uma nação alvo.
TIMissionTemplate.CriticalSuccess.EnthrallUnalignedElites=Nossos aliados humanos ganharam um ponto de controle {targetNationNameWithPrep}, e o apoio público mudou a favor deles.
TIMissionTemplate.Success.EnthrallUnalignedElites=Nossos aliados humanos ganharam um ponto de controle {targetNationNameWithPrep}.
TIMissionTemplate.Failure.EnthrallUnalignedElites=Nós falhamos em dominar quaisquer líderes {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.EnthrallUnalignedElites=Nós falhamos em subjugar quaisquer líderes {targetNationNameWithPrep}, e é possível que nossas ações no local tenham sido detectadas.

TIMissionTemplate.displayName.Extract=Resgatar conselheiro
TIMissionTemplate.description.Extract=Resgate um de nossos conselheiros detidos das mãos inimigas.
TIMissionTemplate.CriticalSuccess.Extract=Nós resgatamos {targetDisplayName} de uma prisão inimiga. Também recuperamos informações sobre seus captores durante a missão.
TIMissionTemplate.Success.Extract=Nós resgatamos {targetDisplayName} de uma prisão inimiga.
TIMissionTemplate.Failure.Extract=Não conseguimos transpassar a segurança inimiga para resgatar {targetDisplayName}.
TIMissionTemplate.CriticalFailure.Extract=Nossa tentativa de resgatar {targetDisplayName} falhou, e minha presença foi detectada no processo.

TIMissionTemplate.displayName.GoToGround=Ocultamento
TIMissionTemplate.description.GoToGround=Esconda-se em uma região da Terra para escapar da detecção e de ataques inimigos.
TIMissionTemplate.Success.GoToGround=Eu estou me escondendo em {targetRegionName}.

TIMissionTemplate.displayName.HostileTakeover=Aquisição hostil
TIMissionTemplate.description.HostileTakeover=Tome uma organização de um conselheiro inimigo para nosso próprio uso. Organizações de uma facção que não estejam designadas a nenhum conselheiro também podem ser feitas de alvo. Certas organizações particulares à facções são imunes.
TIMissionTemplate.CriticalSuccess.HostileTakeover=Nossa tentativa de aquisição hostil contra {targetDisplayName} {targetFactionAdjective} foi um sucesso. Além de assegurar uma de suas organizações, também obtivemos {returnedValue} na transferência.<br/><br/>{targetOrgDetails}
TIMissionTemplate.Success.HostileTakeover=Nossa tentativa de aquisição hostil contra {targetDisplayName} {targetFactionAdjective} foi um sucesso.<br/><br/>{targetOrgDetails}
TIMissionTemplate.Failure.HostileTakeover=Nós falhamos em obter a organização {targetDisplayName} da facção {targetFactionAdjective}.
TIMissionTemplate.CriticalFailure.HostileTakeover=Nós falhamos em adquirir a organização {targetDisplayName} da facção {targetFactionAdjective}, e é possível que nossos inimigos tenham concluído que eu estava por trás da operação.
TIMissionTemplate.Prompt.HostileTakeover=Escolha uma organização para roubar de {0}...

TIMissionTemplate.displayName.Inspire=Inspirar
TIMissionTemplate.description.Inspire=Aumente a lealdade de outro conselheiro, fazendo com que ele seja mais resistente a interrogatórios e tentativas de conversão. Também é possível trazer de volta um conselheiro convertido para o nosso lado.
TIMissionTemplate.CriticalSuccess.Inspire=Depois que nos falamos, {targetDisplayNameSent} parece sentir muito mais entusiasmo sobre nossos esforços. {returnedValue}
TIMissionTemplate.Success.Inspire={targetDisplayNameSent} parece sentir mais entusiasmo sobre nossa causa. {returnedValue}
TIMissionTemplate.Failure.Inspire=Acho que não tive muito impacto na lealdade de {targetDisplayNameSent} à nossa causa. {returnedValue}
TIMissionTemplate.CriticalFailure.Inspire=Sinto muito, mas acredito ter piorado as coisas com {targetDisplayNameSent}. {returnedValue}

TIMissionTemplate.Inspire.PositiveEffect=A {0} do conselheiro aumentou em {1}.
TIMissionTemplate.Inspire.NoVisibleEffect=Porém, temo que seja difícil dizer o quanto sua lealdade tenha mudado.
TIMissionTemplate.Inspire.NegativeEffect=A {0} do conselheiro diminuiu em {1}.

TIMissionTemplate.displayName.InvestigateAlienActivity=Investigar atividade alienígena
TIMissionTemplate.description.InvestigateAlienActivity=Investigue um local suspeito de atividade alienígena para saber mais sobre os métodos e objetivos deles.
TIMissionTemplate.CriticalSuccess.InvestigateAlienActivity=Eu descobri muitas coisas com a investigação realizada em {targetDisplayName} {targetNationNameWithPrep}. Nós receberemos um bônus em nossa pesquisa em xenologia daqui para frente.
TIMissionTemplate.Success.InvestigateAlienActivity=Eu descobri algumas informações úteis na investigação realizada em {targetDisplayName} {targetNationNameWithPrep}. Nós receberemos um pequeno bônus em nossa pesquisa em xenologia daqui em diante.
TIMissionTemplate.Failure.InvestigateAlienActivity=Eu não consegui descobrir nada na investigação realizada em {targetDisplayName} {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.InvestigateAlienActivity=Eu não consegui descobrir nada na investigação realizada em {targetDisplayName} {targetNationNameWithPrep} e provavelmente os agentes inimigos descobriram minha presença.

TIMissionTemplate.displayName.InvestigateCouncilor=Investigar conselheiro
TIMissionTemplate.description.InvestigateCouncilor=Reúna informações sobre um conselheiro para que possamos transformá-lo em alvo de missões e, assim, descobrir mais sobre a facção a qual esse conselheiro serve. Pode também ser usada para verificar a lealdade de um de nossos conselheiros.
TIMissionTemplate.CriticalSuccess.InvestigateCouncilor=Nós descobrimos diversas novas informações sobre {targetDisplayNameSent}. {returnedValue}
TIMissionTemplate.Success.InvestigateCouncilor=Agora nós sabemos mais sobre {targetDisplayNameSent}. {returnedValue}
TIMissionTemplate.Failure.InvestigateCouncilor=Eu não consegui descobrir nada sobre {targetDisplayNameSent}. {returnedValue}
TIMissionTemplate.CriticalFailure.InvestigateCouncilor=Eu não consegui descobrir nada sobre {targetDisplayNameSent}, e é possível que nossos inimigos tenham detectado minha presença. {returnedValue}

TIMissionTemplate.displayName.Orbit=Órbita
TIMissionTemplate.description.Orbit=Vá da superfície da Terra até qualquer outra órbita no sistema Terra-Luna, ou da superfície de qualquer corpo celeste para uma estação ou nave em uma órbita adjacente. A característica furtivo só é necessária para viajar a habitats de nível 1 (postos avançados e plataformas) e a frotas inimigas.
TIMissionTemplate.Success.Orbit=Eu cheguei ao meu destino: {targetLocationStrSentence}.

TIMissionTemplate.displayName.Deorbit=Sair de órbita
TIMissionTemplate.description.Deorbit=Vá de um habitat ou de uma nave posicionada em uma órbita adjacente até a superfície de um corpo celeste, ou de qualquer local no sistema Terra-Luna até a superfície da Terra.
TIMissionTemplate.Success.Deorbit=Estou em terra firme.

TIMissionTemplate.displayName.PassTechnology=Compartilhar tecnologia
TIMissionTemplate.description.PassTechnology=Ofereça uma de nossas tecnologias para ajudar nossos aliados humanos.
TIMissionTemplate.Success.PassTechnology=Eu ofereci ajuda a nossos aliados.

TIMissionTemplate.displayName.Protect=Proteger alvo
TIMissionTemplate.description.Protect=Use o atributo de segurança ou de comando do conselheiro para proteger outro conselheiro, uma região ou um habitat que seja alvo de ataques físicos ou de outras operações. Se usada com um conselheiro, prevenirá que ele morra se falhar em missões de ataque.
TIMissionTemplate.Success.Protect=Estou protegendo {targetDisplayName} de operações inimigas.

TIMissionTemplate.displayName.SabotageFacilities=Sabotar instalações
TIMissionTemplate.description.SabotageFacilities=Sabote uma instalação espacial selecionada em uma região.
TIMissionTemplate.CriticalSuccess.SabotageFacilities={targetDisplayName} sofreu danos significativos com minhas bombas. É improvável que nosso envolvimento seja detectado.
TIMissionTemplate.Success.SabotageFacilities=Eu obtive sucesso em minha missão de sabotar {targetDisplayName}.
TIMissionTemplate.Failure.SabotageFacilities=Não fui capaz de me aproximar o suficiente para realizar a sabotagem em {targetDisplayName}.
TIMissionTemplate.CriticalFailure.SabotageFacilities=Minha missão de sabotar {targetDisplayName} foi um desastre! {returnedValue}

TIMissionTemplate.displayName.SabotageHabModule=Sabotar módulo de habitat
TIMissionTemplate.description.SabotageHabModule=Destrua um módulo de habitat que não seja parte do núcleo do habitat em que você se encontra agora.
TIMissionTemplate.CriticalSuccess.SabotageHabModule=Minhas bombas destruíram o módulo {returnedValue} em {targetHabName}.
TIMissionTemplate.Success.SabotageHabModule=Minhas bombas destruíram o módulo {returnedValue} em {targetHabName}.
TIMissionTemplate.Failure.SabotageHabModule=Eu não fui capaz de me aproximar o suficiente de {targetDisplayName} em {targetHabName} para preparar os detonadores.
TIMissionTemplate.CriticalFailure.SabotageHabModule=Me detectaram em uma área privada perto de {targetDisplayName} em {targetHabName}, e irão me deter para interrogação.

TIMissionTemplate.displayName.SabotageProject=Sabotar projeto
TIMissionTemplate.description.SabotageProject=Escolha um conselheiro ou habitat com um módulo de engenharia para remover até o máximo de 5 mil pontos no progresso de pesquisa de um projeto. Cada projeto específico só poderá ser sabotado uma vez.
TIMissionTemplate.CriticalSuccess.SabotageProject=Eu causei um grande atraso na pesquisa {targetFactionAdjective} e também roubei {returnedValue} para o uso de nossos cientistas.
TIMissionTemplate.Success.SabotageProject=Eu causei um grande atraso na pesquisa {targetFactionAdjective}.
TIMissionTemplate.Failure.SabotageProject=Eu falhei em invadir o alvo para sabotar a pesquisa deles.
TIMissionTemplate.CriticalFailure.SabotageProject=Eu falhei em invadir o alvo para sabotar a pesquisa deles.
TIMissionTemplate.Prompt.SabotageProject=Escolha um projeto para sabotar...

TIMissionTemplate.SecondarySelection=Seleção: {0}

TIMissionTemplate.displayName.SeizeSpaceAsset=Atacar alvo espacial inimigo
TIMissionTemplate.description.SeizeSpaceAsset=Lidere fuzileiros espaciais em uma tentativa de capturar um habitat inimigo. É necessário haver fuzileiros de frota ou de habitat onde o conselheiro se encontra. As frotas devem aportar em estações inimigas para lançar o ataque. As estações podem liberar tropas para a superfície e bases podem atacar habitats próximos. Os módulos de fuzileiros podem sofrer danos e ser destruídos.
TIMissionTemplate.CriticalSuccess.SeizeSpaceAsset=Vitória! Nós capturamos {targetDisplayName} {targetFactionAdjective}. {returnedValue}
TIMissionTemplate.Success.SeizeSpaceAsset=Vitória! Nós capturamos {targetDisplayName} {targetFactionAdjective}. {returnedValue}
TIMissionTemplate.Failure.SeizeSpaceAsset=Derrota! Nós falhamos em capturar {targetDisplayName} {targetFactionAdjective}. {returnedValue}
TIMissionTemplate.CriticalFailure.SeizeSpaceAsset=Derrota! Nós falhamos em capturar {targetDisplayName} {targetFactionAdjective}. {returnedValue}

TIMissionTemplate.displayName.Stabilize=Estabilizar nação
TIMissionTemplate.description.Stabilize=Reduza a agitação na nação alvo, consequentemente melhorando a economia e diminuindo as chances do governo ser derrubado. Tem efeito mais fraco se a agitação existente for menos da metade do valor da agitação em estado de descanso da nação.
TIMissionTemplate.CriticalSuccess.Stabilize=Nós reduzimos significativamente a agitação {targetNationNameWithPrep} em {returnedValue} para {targetNationUnrestWithString}.
TIMissionTemplate.Success.Stabilize=Nós reduzimos a agitação {targetNationNameWithPrep} em {returnedValue} para {targetNationUnrestWithString}.
TIMissionTemplate.Failure.Stabilize=Eu falhei em minha missão para reduzir a agitação {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.Stabilize=Meus esforços para reduzir a agitação {targetNationNameWithPrep} foram um desastre e a nação está ainda mais dividida, sua agitação aumentou em {returnedValue}.

TIMissionTemplate.displayName.StealProject=Roubar projeto
TIMissionTemplate.description.StealProject=Roube um projeto de engenharia de uma facção inimiga fazendo de alvo um conselheiro ou habitat com um módulo de engenharia. Também é possível adquirir <color=#FFFFFFFF><sprite name="research"></color> se a facção inimiga tiver uma receita de pesquisa maior que a nossa.
TIMissionTemplate.CriticalSuccess.StealProject=Eu obtive acesso aos arquivos de pesquisa {targetFactionAdjective}. {returnedValue} Nós agora podemos escolher um dos projetos deles para roubar.
TIMissionTemplate.Success.StealProject=Eu obtive acesso aos arquivos de pesquisa {targetFactionAdjective}. {returnedValue}
TIMissionTemplate.Failure.StealProject=Eu não consegui obter acesso aos arquivos de pesquisa {targetFactionAdjective}.
TIMissionTemplate.CriticalFailure.StealProject=Eu não consegui obter acesso aos arquivos de pesquisa {targetFactionAdjective}.
TIMissionTemplate.Prompt.StealProject=Escolha um projeto para roubar {0}...

TIMissionTemplate.displayName.TerrorizeRegion=Aterrorizar região
TIMissionTemplate.description.TerrorizeRegion=Ataque os civis nesta região para forçar o governo nacional a fazer concessões e ganhar um ponto de controle para uma facção humana que nos considere superior. Porém, há o risco de que no futuro tenhamos mais oposição.
TIMissionTemplate.CriticalSuccess.TerrorizeRegion=Nossas tropas de choque obtiveram sucesso em aterrorizar a região de {targetNationName}, e {1} ganhou um ponto de controle {targetNationNameWithPrep}. O público humano parece ter ficado com bastante medo da nossa incursão.
TIMissionTemplate.Success.TerrorizeRegion=Nossas tropas de choque obtiveram sucesso em aterrorizar a região {targetRegionName}, e {1} ganhou um ponto de controle {targetNationNameWithPrep}. O público parece cada vez mais dividido entre seu medo e a vontade de resistir.
TIMissionTemplate.Failure.TerrorizeRegion=Nossas tropas de choque falharam em sua missão de aterrorizar a região {targetRegionName}.
TIMissionTemplate.CriticalFailure.TerrorizeRegion=Nossas tropas de choque foram derrotadas em seus esforços para aterrorizar a região de {targetRegionName}, e a população humana parece se sentir encorajada em sua oposição contra nós.

TIMissionTemplate.displayName.Xenoform=Xenoformar
TIMissionTemplate.description.Xenoform=Espalhe bioformas alienígenas pela região. Com o tempo, elas irão subjugar a vida nativa, tornar os humanos mais complacentes e, eventualmente, formar grandes hordas de fauna que irão atrapalhar a economia humana.
TIMissionTemplate.CriticalSuccess.Xenoform=Nossas bioformas se adaptaram extremamente bem a essa região.
TIMissionTemplate.Success.Xenoform=Nossas bioformas se adaptaram a essa região.
TIMissionTemplate.Failure.Xenoform=Nossas bioformas não conseguiram se adaptar a essa região.
TIMissionTemplate.CriticalFailure.Xenoform=Nossas bioformas não conseguiram se adaptar a essa região, e é provável que minhas atividades tenham sido detectadas.

TIMissionTemplate.displayName.Transfer=Trasladar
TIMissionTemplate.description.Transfer=Vá de qualquer habitat ou frota até outro em qualquer lugar do espaço no sistema Terra-Luna. Se fora da Terra, vá de qualquer habitat ou frota até outro na mesma órbita, ou no mesmo corpo celeste. A característica furtivo só é necessária para viajar a habitats de nível 1 (postos avançados e plataformas) e a frotas de inimigos.
TIMissionTemplate.Success.Transfer=Eu cheguei a {targetDisplayName}.

TIMissionTemplate.displayName.Turn=Converter conselheiro
TIMissionTemplate.description.Turn=Converta um conselheiro inimigo à nossa causa para obter uma grande quantidade de inteligência e o controle sobre o resultado das missões do conselheiro. É necessário saber qual o atributo de lealdade verdadeiro do alvo para tentar essa missão.
TIMissionTemplate.CriticalSuccess.Turn=Nós convertemos {targetDisplayName} para nossa causa. Esse conselheiro continuará a trabalhar para {targetFactionName}, mas nós teremos acesso a toda a inteligência de sua facção e controle sobre o sucesso ou fracasso das missões do conselheiro. Devemos tomar cuidado para não causar muitas suspeitas com {targetFactionName}!<br/><br/>Também conseguimos outra coisa: nosso novo agente trouxe o equivalente a um mês de arquivos de pesquisa, e assim nosso desenvolvimento avançou consideravelmente.
TIMissionTemplate.Success.Turn=Nós convertemos {targetDisplayName} para nossa causa. Embora continue trabalhando para {targetFactionName}, mas nós teremos acesso a toda a inteligência da facção e controle sobre o sucesso ou fracasso de suas missões. Devemos ter cuidado para não causar muitas suspeitas com {targetFactionName}!
TIMissionTemplate.Failure.Turn=Nós não conseguimos converter {targetDisplayName} para nossa causa.
TIMissionTemplate.CriticalFailure.Turn=Nós não conseguimos converter {targetDisplayName} para nossa causa e parece que {targetFactionName} descobriu meu paradeiro.

TIMissionTemplate.displayName.Unrest=Aumentar agitação
TIMissionTemplate.description.Unrest=Aumente a agitação na nação da região alvo para prejudicar a economia e aumentar a probabilidade de golpes, revoluções e secessões. Ter sucesso em uma região que já tenha um movimento de independência pode causar uma secessão no local em vez de uma revolução. Tem efeito mais fraco se a agitação existente for menos da metade do valor da agitação em estado de descanso da nação.
TIMissionTemplate.CriticalSuccess.Unrest=Meus esforços aumentaram a agitação {targetNationNameWithPrep} em {returnedValue} para {targetNationUnrestWithString}. Agora nós temos algum apoio dos movimentos insurgentes locais se eles chegarem a derrubar o governo.
TIMissionTemplate.Success.Unrest=Meus esforços aumentaram a agitação {targetNationNameWithPrep} em {returnedValue} para {targetNationUnrestWithString}. Agora nós temos algum apoio dos movimentos insurgentes locais se eles chegarem a derrubar o governo.
TIMissionTemplate.Failure.Unrest=Não fui capaz de aumentar a agitação {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.Unrest=Não fui capaz de aumentar a agitação {targetNationNameWithPrep}. {returnedValue}

TIMissionTemplate.displayName.DominateNation=Dominar nação
TIMissionTemplate.description.DominateNation=Ameace a nação alvo de ser bombardeada por nossas plataformas sentinelas. Se obtivermos sucesso, nossa facção tomará um dos pontos de controle. Se fracassarmos, será necessário realizar o bombardeio antes de obter o ponto de controle.
TIMissionTemplate.CriticalSuccess.DominateNation=Alguns líderes {targetNationNameWithPrep} se renderam à nossa superioridade e permitiram que tomássemos um ponto de controle para {myFactionName}. Parte do público local expressou sua gratidão por termos trazido ordem à nação.
TIMissionTemplate.Success.DominateNation=Os líderes {targetNationNameWithPrep} se acovardaram perante nossas ameaças de um bombardeio orbital e se renderam, o que nos permitiu tomar um ponto de controle para {myFactionName}.
TIMissionTemplate.Failure.DominateNation=Nossas ameaças de usar nossas sentinelas foram ignoradas pelos líderes {targetNationNameWithPrep}, o que nos forçou a bombardear os alvos até que eles se rendessem. Nós ganhamos um ponto de controle para {myFactionName}.
TIMissionTemplate.CriticalFailure.DominateNation=Os líderes {targetNationNameWithPrep} riram de nossas ameaças de usar as sentinelas contra eles, portanto fomos obrigados a realizar bombardeios em massa até que se rendessem. Nós ganhamos um ponto de controle para {myFactionName}.

TIMissionTemplate.displayName.AppeaseWin=Declarar hegemonia
TIMissionTemplate.description.AppeaseWin=Ative a rede de estações sentinela para estabelecer nosso domínio sobre as relações mundiais e aplacar os alienígenas. Todas as nações humanas se renderão a nós. É necessário que tenhamos alcançados nossos objetivos de vitória.
TIMissionTemplate.Success.AppeaseWin=Nós ativamos nossa rede de sentinelas e, após uma breve demonstração, as nações da Terra renderam suas autoridades a nós.

TIMissionTemplate.displayName.CooperateWin=Formar aliança
TIMissionTemplate.description.CooperateWin=Envie nossos diplomatas imunizados contra ferócitos através do buraco de minhoca para estabelecer relações e acabar com esse conflito. Será necessário atacar a base alienígena e desembarcar primeiro. É necessário que tenhamos alcançado nossos objetivos de vitória.
TIMissionTemplate.Success.CooperateWin=Nós chegamos a um acordo com as hidras.

TIMissionTemplate.displayName.DestroyWin=Detonar arma
TIMissionTemplate.description.DestroyWin=Envie nossa arma biológica através do buraco de minhoca. Será necessário atacar a base alienígena e desembarcar primeiro. É necessário que tenhamos alcançado nossos objetivos de vitória.
TIMissionTemplate.Success.DestroyWin=Nós enviamos o vírus Shiva.

TIMissionTemplate.displayName.EscapeWin=Lançar a Bifröst
TIMissionTemplate.description.EscapeWin=Emita a ordem de lançamento para darmos início à nossa jornada interestelar. 
TIMissionTemplate.Success.EscapeWin=Nós lançamos a Bifröst.

TIMissionTemplate.displayName.ExploitWin=Domar o inimigo
TIMissionTemplate.description.ExploitWin=Envie o pacote de neoferócitos através do buraco de minhoca. Será necessário atacar a base alienígena e desembarcar primeiro. É necessário que tenhamos alcançado nossos objetivos de vitória.
TIMissionTemplate.Success.ExploitWin=Nós subjugamos o império hidra.

TIMissionTemplate.displayName.ResistWin=Fechar o portal
TIMissionTemplate.description.ResistWin=Ativa o dispositivo para fechar o buraco de minhoca alienígena. Será necessário atacar a base alienígena e desembarcar primeiro. É necessário que tenhamos alcançado nossos objetivos de vitória.
TIMissionTemplate.Success.ResistWin=O portal do inimigo está fechado.

TIMissionTemplate.displayName.SubmitWin=Anunciar nossos mestres
TIMissionTemplate.description.SubmitWin=Afirme a dominação alienígena sobre a Terra. É necessário que tenhamos alcançado nossos objetivos de vitória.
TIMissionTemplate.Success.SubmitWin=A Terra agora está unida sobre o domínio alienígena.

TIMissionEffect_IncreaseUnrest.Special1=Meu trabalho foi detectado, fazendo com que nosso apoio público local caísse em {0} e que {1} recebesse acusações de cometer uma atrocidade.										// % change, councilor's faction name
TIMissionEffect_IncreaseUnrest.Special2=Meu trabalho foi detectado! {0} enviou agentes que estão acusando {1} de uma atrocidade e vindo me deter! Por favor, tome providências para que eu volte à liberdade!								// capturing faction name, councilor's faction name
TIMissionEffect_Coup.Special1=Nosso apoio público local caiu em {0}.
TIMissionEffect_Coup.Special2={0} está prestes a me capturar! Eu tentarei resistir ao interrogatório o máximo que eu puder!			// faction name, capitalized
TIMissionEffect_DamageSpaceFacilities.Special1=Nós fomos associados ao atentado e nosso apoio público caiu em {0}.
TIMissionEffect_DamageSpaceFacilities.Special2=Me detiveram e provavelmente {0} virá me buscar em breve.					// faction name
TIMissionEffect_InvestigateCouncilor.EnemySpecial1=Nós sabemos a identidade do alvo, {0}, sua afiliação com {1} e sobre seu trabalho como {2}.
TIMissionEffect_InvestigateCouncilor.EnemySpecial2=Nós também traçamos um perfil detalhado do conselheiro que estará disponível na seção de inteligência. Nós estimamos que seu nível de lealdade seja de {0}.
TIMissionEffect_InvestigateCouncilor.EnemySpecial3=Nós ainda poderemos ver a missão designada ao conselheiro por algum tempo.
TIMissionEffect_InvestigateCouncilor.EnemySpecial4=É possível que saibamos mais do que {1} sobre este conselheiro. O nível de lealdade atual do conselheiro é de {2}.
TIMissionEffect_InvestigateCouncilor.EnemySpecial5=Nós também descobrimos que {0} está fazendo espionagem para {1}.
TIMissionEffect_InvestigateCouncilor.MySpecial1=Nós descobrimos que seu nível de lealdade atual é de precisamente {0}.
TIMissionEffect_InvestigateCouncilor.MySpecial2=Nós descobrimos que {1} converteu {0} contra nós e que temos sofrido com sua espionagem. Este é um grande furo de informações que precisamos remediar o mais rápido possível.
TIMissionEffect_InvestigateCouncilor.MySpecial3=Nossa investigação foi tão ruim que {0} ficou sabendo e, com raiva, perdeu um ponto de lealdade.
TIMissionEffect_Advise.Special1=Até que eu receba uma nova missão, aumentarei a produção da pesquisa da nação em {0}, os pontos de investimento em {1}, e a performance dos exércitos e forças de defesa em {2} do valor de tecnologia militar.
TIMissionEffect_Advise.Special2=Até que eu receba uma nova missão, aumentarei a produção de pesquisa desse habitat em {0}, sua receita de recursos e de dinheiro em {1}, e a capacidade de combate dos fuzileiros em {2}.
TIMissionEffect_Advise.Special3=Até que eu receba uma nova missão, aumentarei a performance de combate da frota em {0} e sua produção de pesquisa em {1}.
TIMissionEffect_StealProject.Special=Me detiveram e provavelmente {0} virá me buscar em breve. Eu tentarei resistir ao interrogatório o máximo que eu puder.					// faction name
TIMissionEffect_StealProject.Steal=Eu também peguei {0} dos arquivos deles.
TIMissionEffect_SabotageProject.Special=Me detiveram e provavelmente {0} virá me buscar em breve. Por favor, tome providências para que eu volte à liberdade!									// faction name
TIMissionEffect_Propaganda.Special=O apoio público local à nossa facção mudou em {0}. Agora ele é de {1}.
TIMissionEffect_Propaganda.Special2=O nosso apoio público aqui não saiu de {0}, mas as pessoas estão se afastando de ideologias opostas em favor à nossa.
TIMissionEffect_Assassinate.Special1=Nossa tentativa de assassinato atraiu uma atenção generalizada. Autoridades por todo o planeta estão me perseguindo.									// faction name
TIMissionEffect_Assassinate.Special2=Me detiveram e provavelmente {0} virá me buscar em breve. Por favor, tome providências para que eu volte à liberdade!									// faction name

TIMissionResult_Responsibility=Nós descobrimos que {0} está por trás da operação.

TIMissionModifier.Spend=Gasto em {0}														// resource name, e.g. "Ops"
TIMissionModifier.Flat={0} ({1})															// Flat Modifier (3)
TIMissionModifier.CodexHeader=<h>Modificadores de Ataque<line-height=0.01%><br/><align="right">Modificadores de Defesa</align></line-height></h>
TIMissionModifier_FlatModifier.displayName=Dificuldade da missão
TIMissionModifier_TargetNationGDP.displayName=Tamanho da economia nacional
TIMissionModifier_NationCohesion.displayName=Coesão nacional
TIMissionModifier_InvertedNationCohesion.displayName=Coesão nacional
TIMissionModifier_NationPopulation.displayName=População da nação
TIMissionModifier_NationUnrest.displayName=Agitação nacional
TIMissionModifier_NationStability.displayName=Agitação nacional
TIMissionModifier_NationDemocracy.displayName=Democracia
TIMissionModifier_NationEducation.displayName=Educação
TIMissionModifier_UnhappyElites.displayName=Insatisfação da elite
TIMissionModifier_HappyElites.displayName=Satisfação da elite
TIMissionModifier_RegionalDefenses.displayName=Militares na região
TIMissionModifier_AttackerPopulationIdeology.displayName=Apoio popular
TIMissionModifier_DefenderPopulationIdeology.displayName=Apoio popular
TIMissionModifier_DisabledControlPoint.displayName=Repressão
TIMissionModifier_DefenderLocalControlPoints.displayName=Pontos de controle locais
TIMissionModifier_AttackerLocalControlPoints.displayName=Pontos de controle locais
TIMissionModifier_OwnedControlPoint.displayName=Conselho de {0}
TIMissionModifier_AttackerAdjacentControlPoints.displayName=Pontos de controle em vizinhos
TIMissionModifier_AttackerAllyControlPoints.displayName=Controle em aliados maiores ou federação
TIMissionModifier_AbductionsInRegion_AlienOnly.displayName=Abduções locais
TIMissionModifier_MeanAbductionsinNation_AlienOnly.displayName=Abduções na nação
TIMissionModifier_IdeologicalDistance.displayName=Diferença ideológica
TIMissionModifier_JointControlPointStat.displayName={0} total do conselho
TIMissionModifier_JointCouncilStat.displayName={0} total do conselho
TIMissionModifier_DefendedAsset.displayName=Defender interesses
TIMissionModifier_AlienAssetDefense.displayName=Defesas alienígenas
TIMissionModifier_DetainedCouncilor.displayName=Alvos detidos
TIMissionModifier_numDefendedControlPoints.displayName=Pontos de controle defendidos
TIMissionModifier_IntelonDefendingCouncilor.displayName=Inteligência sobre o alvo
TIMissionModifier_SpaceSupportShortage.displayName=Desabastecimento do habitat
TIMissionModifier_AttackerHabSectors.displayName=Setores deste habitat
TIMissionModifier_DefenderHabSectors.displayName=Setores deste habitat
TIMissionModifier_AttackingForceSize.displayName=Poder da força de ataque
TIMissionModifier_DefendingForceSize.displayName=Poder da força de defesa
TIMissionModifier_DefenderHabSize.displayName=Tamanho do habitat
TIMissionModifier_Legislature_ExecCP.displayName=Ponto de controle de legislatura
TIMissionModifier_Legislature_ExecCP_Defense.displayName=Ponto de controle de legislatura
TIMissionModifier_TheParty_NonExecCP.displayName=Ponto de controle de partido
TIMissionModifier_TheParty_NonExecCP_Defense.displayName=Ponto de controle de partido
TIMissionModifier_Oligarchs.displayName=Ponto de controle de oligarcas
TIMissionModifier_Oligarchs_Defense.displayName=Ponto de controle de oligarcas
TIMissionModifier_NationalIndustries.displayName=Ponto de controle de industrias nacionais
TIMissionModifier_NationalIndustries_Def.displayName=Ponto de controle de industrias nacionais
TIMissionModifier_MassMedia.displayName=Ponto de controle de meios de comunicação
TIMissionModifier_SecurityApparatus.displayName=Ponto de controle de aparato de segurança
TIMissionModifier_Bureaucracy.displayName=Ponto de controle de burocracia
TIMissionModifier_RegionalAuthorities.displayName=Ponto de controle de autoridades regionais
TIMissionModifier_IdentityBlocs.displayName=Ponto de controle de blocos de identidade
TIMissionModifier_Warlords.displayName=Ponto de controle de senhores de guerra
TIMissionModifier_TargetNegativeInfluence.displayName=Alvo tem influência negativa
TIMissionModifier_TargetBroke.displayName=Alvo tem fundos negativos
TIMissionModifier_CampaignDifficulty.displayName=Desafio
TIMissionModifier_AlienNation.displayName=Nação Alienígena
TIMissionModifier_ProtectionBonus.displayName=Missão de proteger alvo: {0} 
TIMissionModifier_RegionXenoforming_AlienOnly.displayName=Xenoformação local
TIMissionModifier_RegionXenoforming_AlienAndProxyOnly.displayName=Xenoformação local
TIMissionModifier_MeanNationXenoforming_AlienAndProxyOnly.displayName=Xenoformação na nação
TIMissionModifier_PherocyteResistance.displayName=Resistência a ferócitos
TIMissionModifier_AliensRemoved.displayName=Alienígenas capturados ou mortos
TIMissionModifier_SpaceAssetPopulation.displayName=Tamanho da tripulação
TIMissionModifier_RegionalOccupation.displayName=Progresso da ocupação
TIMissionModifier_RegionalOccupation_MyFaction.displayName=Progresso da ocupação
TIMissionModifier_RegionalInvadingForcesStrength.displayName=Poder das forças invasoras
TIMissionModifier_RegionalInvadingForcesStrength_MyFaction.displayName=Poder das forças invasoras
TIMissionModifier_AttackerUnrestIdeology.displayName=Tentativas anteriores de agitação
TIMissionModifier_RegionPopulationDensity.displayName=Densidade da população da região
TIMissionModifier_Censorship.displayName=Censura
TIMissionModifier_ExtractionDefense_Councilor.displayName={0} de conselheiros próximos
TIMissionModifier_ExtractionDefenseSecurityApparatus.displayName=Ponto de controle de aparato de segurança
TIMissionModifier_ExtractionDefense_JointCouncilStat.displayName={0} total da facção detentora
TIMissionModifier_MyFactionLoyaltyMonitor.displayName=Nosso implante monitor de lealdade
TIMissionModifier_AlienDetainDifficulty.displayName=Alienígena
TIMissionModifier_NationalRivalries.displayName=Pontos de controle em inimigos
TIMissionModifier_InsufficientCPMaintenance_Attacker.displayName=Atacante supera o limite de pontos de controle
TIMissionModifier_InsufficientCPMaintenance_Defender.displayName=Alvo supera o limite de pontos de controle
TIMissionModifier_EnthrallScience.displayName={0} total do conselho por pesquisa em xenologia
TIMissionModifier_DecommissioningHab.displayName=Desmantelar habitat
TIMissionModifier_AlienCoordination.displayName=Apoio de representantes
TIMissionModifier_NationSizeEnthrallDifficulty.displayName=Tamanho da nação
TIMissionModifier_ConditionalEnthrallDefendedPoint.displayName=Defender interesses (defesa parcial)
TIMissionModifier_AttackerMissionControlShortage.displayName=Falta de controle de missão
TIMissionModifier_DefenderMissionControlShortage.displayName=Falta de controle de missão
TIMissionModifier_HabStability.displayName=Módulos de manutenção de estabilidade
TIMissionModifier_OrgDefenses.displayName=Tamanho da organização
TIMissionModifier_OrgDefenses_Admin.displayName=Valor de administração da organização
TIMissionModifier_OrgDefense.displayName=Defesa inata à aquisições da organização
TIMissionModifier_OrgPoolDefense.displayName=Juntar-se a facção {0}

TIMissionModifier_ScaledStat=Multiplicador de {0}																// this means a stat is being used as a modifier but it's multiplied by some other number, like "Scaled Administration"

TIMissionCondition_GenericFail=Alvo inválido para esta missão
TIMissionCondition_AvailableControlPoint=A nação não possui pontos de controle abertos
TIMissionCondition_AvailableControlPoint2=É necessário já possuir um ponto de controle em uma nação com múltiplos pontos de controle para conseguir o ponto de controle executivo
TIMissionCondition_VulnerableControlPoint=É necessário já possuir um ponto de controle em uma nação com múltiplos pontos de controle para atacar o ponto de controle executivo
TIMissionCondition_TargetInRange=O conselheiro não é capaz de alcançar o alvo
TIMissionCondition_EnemyCouncilor=Não é um conselheiro inimigo
TIMissionCondition_EnemyOrTurnedCouncilor=Este conselheiro não é um alvo válido para a missão
TIMissionCondition_ExtractionTarget2=Não é um nossos conselheiros espiões
TIMissionCondition_ExtractionTarget=Não é um nossos conselheiros detidos
TIMissionCondition_CouncilorHasKnownOrgs=Não é um alvo válido com organizações para adquirir
TIMissionCondition_AnyCouncilorwithUnknowns2=O conselheiro é um alvo inválido
TIMissionCondition_AnyCouncilorwithUnknowns=O conselheiro já foi totalmente investigado
TIMissionCondition_TurnableEnemyCouncilor=O conselheiro é um alvo inválido
TIMissionCondition_TurnableEnemyCouncilor2=O alvo ou a facção do alvo já estão comprometidos
TIMissionCondition_MyFactionCouncilor=Não é um de nossos conselheiros
TIMissionCondition_TurnedEnemyCouncilor=Não é um de nossos agentes
TIMissionCondition_FreeCouncilSlot=Não há posição aberta no conselho
TIMissionCondition_HasSpaceFacility=Não há instalação espacial para fazer de alvo
TIMissionCondition_DetainTarget=Não é possível capturar ou deter este indivíduo
TIMissionCondition_EnemySpaceAsset=Não é um alvo inimigo
TIMissionCondition_EnemyHumanSpaceAsset=Não é um alvo inimigo humano
TIMissionCondition_SpaceAssetNotInTransfer=Alvo inválido
TIMissionCondition_SpaceAssetNotInTransfer2=Não é possível enquanto a frota está trasladando
TIMissionCondition_NationHasEnemyControlPoint=Nós temos controle completo da nação alvo
TIMissionCondition_NotSubmitControlPoint=Nossos partidários humanos já capturaram o ponto de controle alvo
TIMissionCondition_NotAppeaseControlPoint=Nossos aliados humanos já capturaram o ponto de controle alvo
TIMissionCondition_NotAlienControlPoint=Os pontos de controle alienígenas não são elegíveis para esta habilidade
TIMissionCondition_BasicCouncilorIntel=Não temos conhecimento suficiente sobre este conselheiro para que ele seja alvo desta missão
TIMissionCondition_DefendableAsset=É necessário ter pelo menos um ponto de controle que não esteja sofrendo com o efeito de repressão no governo alvo
TIMissionCondition_ScannableObjectWithMyControlPoints1=Não temos pontos de controle no local alvo
TIMissionCondition_ScannableObjectWithMyControlPoints2=Não é nosso habitat
TIMissionCondition_ScannableObjectWithMyControlPoints3=Não é nossa frota
TIMissionCondition_ExecutiveControl=Não é possível definir diretiva sem um ponto de controle executivo
TIMissionCondition_MinimumGlobalAbductions_HigherValue=É necessário abduzir mais humanos antes de podermos realizar essa missão
TIMissionCondition_MinimumGlobalAbductions_LowerValue=É necessário abduzir mais humanos antes de podermos realizar essa missão
TIMissionCondition_ProtectTarget=É necessário que seja um dos nossos
TIMissionCondition_CouncilorOnEarth=O conselheiro deve estar na Terra
TIMissionCondition_CanConstructFacility=Região já possui uma instalação
TIMissionCondition_CanConstructFacility1=É necessário que tenhamos relações diplomáticas com os alienígenas para realizar essa missão
TIMissionCondition_CanConstructFacility2=Precisamos de todos os pontos de controle da região, de abduções anteriores suficientes e que a região não esteja sendo ocupada
TIMissionCondition_AssassinationTarget=Não é possível assassinar nossos aliados
TIMissionCondition_AlienFacilityInNation=É necessário ter uma instalação de pesquisa hidra nesta nação
TIMissionCondition_HumanFactionsPermitControl=É necessário que tenhamos o controle executivo e que o controle total esteja sob facções dispostas a entregar território aos alienígenas
TIMissionCondition_HumanFactionsPermitControl2=É necessário que um alienígena esteja na Terra ou na órbita da Terra
TIMissionCondition_MinimumUnrest=Não há agitação na nação alvo
TIMissionCondition_FactionHasStealableProjects=Não sabemos de projetos que a facção tenha que possamos roubar
TIMissionCondition_HasSpySlot=Não temos capacidade para ter mais espiões
TIMissionCondition_FactionHasVulnerableProjects=O alvo não tem projetos para serem sabotados
TIMissionCondition_CanLaunchToOrbit=O conselheiro deve estar na Terra ou em uma base
TIMissionCondition_AllowedOrbitTarget=A órbita alvo deve estar ao alcance da base de lançamento
TIMissionCondition_CanTransfer=O conselheiro deve estar na orbita ou em uma área de habitat
TIMissionCondition_AllowedTransferTarget=O alvo do traslado deve estar no alcance
TIMissionCondition_CanDeorbit=É necessário que o conselheiro esteja em uma órbita adjacente ou no sistema Terra-Luna
TIMissionCondition_AllowedDeorbitTarget=Alvo da saída de órbita deve estar no alcance
TIMissionCondition_ContactableTarget=Não é possível fazer deste conselheiro alvo de uma missão de contato
TIMissionCondition_ContactableTarget2=Não é possível fazer de um de nossos conselheiros alvo de uma missão de contato
TIMissionCondition_ContactableTarget3=Esta facção está ignorando nossas tentativas de contato
TIMissionCondition_SeizeSpaceAssetTroopsPresent=Não há unidades de combate presentes para realizar a missão
TIMissionCondition_SeizeSpaceAssetTargetInRange=As unidades de combate no local não conseguem alcançar o alvo
TIMissionCondition_SeizeSpaceAssetTargetInRange_2=O alvo já está sob ataque
TIMissionCondition_TerrorizeVulnerableControlPoint=O ponto de controle já é leal ou muito bem defendido
TIMissionCondition_HasIntelOnCouncilorSecrets=A investigação sobre este conselheiro é insuficiente
TIMissionCondition_HumanControlPoint=Não é possível selecionar um controle alienígena como alvo desta missão
TIMissionCondition_HumanNation=Não é possível selecionar uma nação alienígena como alvo desta missão
TIMissionCondition_Human=O conselheiro não é humano
TIMissionCondition_EnthrallableControlPoint=Os partidários já devem possuir um ponto de controle na nação com múltiplos pontos de controle para atacar um ponto de controle executivo
TIMissionCondition_EnemyControlPointsInNation=A nação deve ter pelo menos um ponto de controle que não seja nosso
TIMissionCondition_SentinelModulesActive=É necessário ter pelo menos um módulo sentinela ativo em uma órbita adjacente à Terra
TIMissionCondition_VictoryCondition=A facção deve ter cumprido todas as suas condições de vitória
TIMissionCondition_SufficientMissionControl=É necessário haver um controle de missão disponível
TIMissionCondition_FreeCouncilor=O conselheiro alvo não pode estar detido ou inativo de outra forma
TIMissionCondition_TargetableHabModule=Deve ser um módulo inimigo que não seja o núcleo
TIMissionCondition_TargetableOrg=É necessário que seja uma organização na seleção não atribuída de uma facção inimiga ou atribuída a um conselheiro sob quem temos inteligência considerável
_Fail=É necessário que seja um tipo de alvo válido para a missão e acessível ao conselheiro.

TIMissionAbort_ControlPointRemoved=Esta missão foi abortada porque o ponto de controle alvo já não existe.
TIMissionAbort_CouncilorRetired=Esta missão foi abortada porque o conselheiro atribuído já não está ativo.
TIMissionAbort_CouncilorUnavailable=Esta missão foi abortada porque o conselheiro atribuído já não está disponível.
TIMissionAbort_CouncilorDetained=Esta missão foi abortada porque o conselheiro atribuído está preso.
TIMissionAbort_CouncilorDead=Esta missão foi abortada porque o conselheiro atribuído está morto.
TIMissionAbort_TurnedCouncilorQuit=Esta missão foi abortada porque o conselheiro atribuído se demitiu.
TIMissionAbort_MissionOrgLost=Esta missão foi abortada porque o conselheiro já não possui a organização que estava concedendo esta missão.
TIMissionAbort_ControlPointAlreadyPurged=Esta missão foi abortada porque o ponto de controle alvo já foi expurgado por outro conselheiro neste ciclo de missões.
TIMissionAbort_BlanketCancel_ProbableError=<skip/>
TIMissionAbort_NationAlreadyCouped=Esta missão foi abortada porque a nação alvo acabou de passar por um golpe.
TIMissionAbort_TargetFleetDestroyed=Esta missão foi abortada porque a frota alvo foi desbandada ou destruída.
TIMissionAbort_TargetShipDestroyed=Esta missão foi abortada porque a nave alvo foi destruída.
TIMissionAbort_TargetHabDestroyed=Esta missão foi abortada porque o habitat alvo foi destruído.
TIMissionAbort_TargetInvalid=Esta missão foi abortada porque o alvo atribuído foi eliminado.
TIMissionAbort_VoluntaryAbort=Esta missão foi abortada voluntariamente pela liderança da facção.
TIMissionAbort_OrgAlreadyTaken=Esta missão foi abortada porque a organização alvo já foi adquirida por outro conselheiro neste ciclo de missões.

TIMissionTargeting_NoTarget=Sem alvo
TIMissionTargeting_InvalidTarget={0}<br/>Alvo inválido																// ID of target

TIMissionResult_ExecutiveControlChange=O poder executivo sobre esta nação agora pertence à facção {0}.

TIMission.Timing.0=Esta missão será resolvida quase imediatamente depois de ser designada.
TIMission.Timing.1=Esta missão será resolvida rapidamente na fase de resolução.
TIMission.Timing.2=Esta missão será resolvida na metade da fase de resolução.
TIMission.Timing.3=Esta missão será resolvida tardiamente na fase de resolução.
TIMission.Timing.4=Esta missão será resolvida ao fim da fase de resolução.
TIMission.Timing.5=Esta missão será resolvida depois de todas as outras missões.

TIMission_AttackerModifiers=<h>Modificadores de conselheiros</h>
TIMission_DefenderModifiers=<h>Modificadores de alvos</h>