TINavigableTemplate.displayName.SunMercuryL1=Sol-Mercúrio L1
TINavigableTemplate.displayName.SunMercuryL2=Sol-Mercúrio L2
TINavigableTemplate.displayName.SunMercuryL3=Sol-Mercúrio L3
TINavigableTemplate.displayName.SunMercuryL4=Sol-Mercúrio L4
TINavigableTemplate.displayName.SunMercuryL5=Sol-Mercúrio L5
TINavigableTemplate.displayName.SunVenusL1=Sol-Vênus L1
TINavigableTemplate.displayName.SunVenusL2=Sol-Vênus L2
TINavigableTemplate.displayName.SunVenusL3=Sol-Vênus L3
TINavigableTemplate.displayName.SunVenusL4=Sol-Vênus L4
TINavigableTemplate.displayName.SunVenusL5=Sol-Vênus L5
TINavigableTemplate.displayName.SunEarthL1=Sol-Terra L1
TINavigableTemplate.displayName.SunEarthL2=Sol-Terra L2
TINavigableTemplate.displayName.SunEarthL3=Sol-Terra L3
TINavigableTemplate.displayName.SunEarthL4=Sol-Terra L4
TINavigableTemplate.displayName.SunEarthL5=Sol-Terra L5
TINavigableTemplate.displayName.EarthLunaL1=Terra-Luna L1
TINavigableTemplate.displayName.EarthLunaL2=Terra-Luna L2
TINavigableTemplate.displayName.EarthLunaL3=Terra-Luna L3
TINavigableTemplate.displayName.EarthLunaL4=Terra-Luna L4
TINavigableTemplate.displayName.EarthLunaL5=Terra-Luna L5
TINavigableTemplate.displayName.SunMarsL1=Sol-Marte L1
TINavigableTemplate.displayName.SunMarsL2=Sol-Marte L2
TINavigableTemplate.displayName.SunMarsL3=Sol-Marte L3
TINavigableTemplate.displayName.SunMarsL4=Sol-Marte L4
TINavigableTemplate.displayName.SunMarsL5=Sol-Marte L5
TINavigableTemplate.displayName.SunJupiterL1=Sol-Júpiter L1
TINavigableTemplate.displayName.SunJupiterL2=Sol-Júpiter L2
TINavigableTemplate.displayName.SunJupiterL3=Sol-Júpiter L3
TINavigableTemplate.displayName.SunJupiterL4=Sol-Júpiter L4
TINavigableTemplate.displayName.SunJupiterL5=Sol-Júpiter L5
TINavigableTemplate.displayName.SunSaturnL1=Sol-Saturno L1
TINavigableTemplate.displayName.SunSaturnL2=Sol-Saturno L2
TINavigableTemplate.displayName.SunSaturnL3=Sol-Saturno L3
TINavigableTemplate.displayName.SunSaturnL4=Sol-Saturno L4
TINavigableTemplate.displayName.SunSaturnL5=Sol-Saturno L5
TINavigableTemplate.displayName.SunUranusL1=Sol-Urano L1
TINavigableTemplate.displayName.SunUranusL2=Sol-Urano L2
TINavigableTemplate.displayName.SunUranusL3=Sol-Urano L3
TINavigableTemplate.displayName.SunUranusL4=Sol-Urano L4
TINavigableTemplate.displayName.SunUranusL5=Sol-Urano L5
TINavigableTemplate.displayName.SunNeptuneL1=Sol-Netuno L1
TINavigableTemplate.displayName.SunNeptuneL2=Sol-Netuno L2
TINavigableTemplate.displayName.SunNeptuneL3=Sol-Netuno L3
TINavigableTemplate.displayName.SunNeptuneL4=Sol-Netuno L4
TINavigableTemplate.displayName.SunNeptuneL5=Sol-Netuno L5
TINavigableTemplate.displayName.JupiterIoL1=Júpiter-Io L1
TINavigableTemplate.displayName.JupiterIoL2=Júpiter-Io L2
TINavigableTemplate.displayName.JupiterIoL3=Júpiter-Io L3
TINavigableTemplate.displayName.JupiterIoL4=Júpiter-Io L4
TINavigableTemplate.displayName.JupiterIoL5=Júpiter-Io L5
TINavigableTemplate.displayName.JupiterEuropaL1=Júpiter-Europa L1
TINavigableTemplate.displayName.JupiterEuropaL2=Júpiter-Europa L2
TINavigableTemplate.displayName.JupiterEuropaL3=Júpiter-Europa L3
TINavigableTemplate.displayName.JupiterEuropaL4=Júpiter-Europa L4
TINavigableTemplate.displayName.JupiterEuropaL5=Júpiter-Europa L5
TINavigableTemplate.displayName.JupiterGanymedeL1=Júpiter-Ganimedes L1
TINavigableTemplate.displayName.JupiterGanymedeL2=Júpiter-Ganimedes L2
TINavigableTemplate.displayName.JupiterGanymedeL3=Júpiter-Ganimedes L3
TINavigableTemplate.displayName.JupiterGanymedeL4=Júpiter-Ganimedes L4
TINavigableTemplate.displayName.JupiterGanymedeL5=Júpiter-Ganimedes L5
TINavigableTemplate.displayName.JupiterCallistoL1=Júpiter-Calisto L1
TINavigableTemplate.displayName.JupiterCallistoL2=Júpiter-Calisto L2
TINavigableTemplate.displayName.JupiterCallistoL3=Júpiter-Calisto L3
TINavigableTemplate.displayName.JupiterCallistoL4=Júpiter-Calisto L4
TINavigableTemplate.displayName.JupiterCallistoL5=Júpiter-Calisto L5
TINavigableTemplate.displayName.SaturnEnceladusL1=Saturno-Encélado L1
TINavigableTemplate.displayName.SaturnEnceladusL2=Saturno-Encélado L2
TINavigableTemplate.displayName.SaturnEnceladusL3=Saturno-Encélado L3
TINavigableTemplate.displayName.SaturnEnceladusL4=Saturno-Encélado L4
TINavigableTemplate.displayName.SaturnEnceladusL5=Saturno-Encélado L5
TINavigableTemplate.displayName.SaturnTethysL1=Saturno-Tétis L1
TINavigableTemplate.displayName.SaturnTethysL2=Saturno-Tétis L2
TINavigableTemplate.displayName.SaturnTethysL3=Saturno-Tétis L3
TINavigableTemplate.displayName.SaturnDioneL1=Saturno-Dione L1
TINavigableTemplate.displayName.SaturnDioneL2=Saturno-Dione L2
TINavigableTemplate.displayName.SaturnDioneL3=Saturno-Dione L3
TINavigableTemplate.displayName.SaturnDioneL5=Saturno-Dione L5
TINavigableTemplate.displayName.SaturnRheaL1=Saturno-Reia L1
TINavigableTemplate.displayName.SaturnRheaL2=Saturno-Reia L2
TINavigableTemplate.displayName.SaturnRheaL3=Saturno-Reia L3
TINavigableTemplate.displayName.SaturnRheaL4=Saturno-Reia L4
TINavigableTemplate.displayName.SaturnRheaL5=Saturno-Reia L5
TINavigableTemplate.displayName.SaturnTitanL1=Saturno-Titã L1
TINavigableTemplate.displayName.SaturnTitanL2=Saturno-Titã L2
TINavigableTemplate.displayName.SaturnTitanL3=Saturno-Titã L3
TINavigableTemplate.displayName.SaturnTitanL4=Saturno-Titã L4
TINavigableTemplate.displayName.SaturnTitanL5=Saturno-Titã L5
TINavigableTemplate.displayName.SaturnIapetusL1=Saturno-Jápeto L1
TINavigableTemplate.displayName.SaturnIapetusL2=Saturno-Jápeto L2
TINavigableTemplate.displayName.SaturnIapetusL3=Saturno-Jápeto L3
TINavigableTemplate.displayName.SaturnIapetusL4=Saturno-Jápeto L4
TINavigableTemplate.displayName.SaturnIapetusL5=Saturno-Jápeto L5
TINavigableTemplate.displayName.UranusArielL1=Urano-Ariel L1
TINavigableTemplate.displayName.UranusArielL2=Urano-Ariel L2
TINavigableTemplate.displayName.UranusArielL3=Urano-Ariel L3
TINavigableTemplate.displayName.UranusArielL4=Urano-Ariel L4
TINavigableTemplate.displayName.UranusArielL5=Urano-Ariel L5
TINavigableTemplate.displayName.UranusUmbrielL1=Urano-Umbriel L1
TINavigableTemplate.displayName.UranusUmbrielL2=Urano-Umbriel L2
TINavigableTemplate.displayName.UranusUmbrielL3=Urano-Umbriel L3
TINavigableTemplate.displayName.UranusUmbrielL4=Urano-Umbriel L4
TINavigableTemplate.displayName.UranusUmbrielL5=Urano-Umbriel L5
TINavigableTemplate.displayName.UranusTitaniaL1=Urano-Titânia L1
TINavigableTemplate.displayName.UranusTitaniaL2=Urano-Titânia L2
TINavigableTemplate.displayName.UranusTitaniaL3=Urano-Titânia L3
TINavigableTemplate.displayName.UranusTitaniaL4=Urano-Titânia L4
TINavigableTemplate.displayName.UranusTitaniaL5=Urano-Titânia L5
TINavigableTemplate.displayName.UranusOberonL1=Urano-Oberon L1
TINavigableTemplate.displayName.UranusOberonL2=Urano-Oberon L2
TINavigableTemplate.displayName.UranusOberonL3=Urano-Oberon L3
TINavigableTemplate.displayName.UranusOberonL4=Urano-Oberon L4
TINavigableTemplate.displayName.UranusOberonL5=Urano-Oberon L5
TINavigableTemplate.displayName.NeptuneTritonL1=Netuno-Tritão L1
TINavigableTemplate.displayName.NeptuneTritonL2=Netuno-Tritão L2
TINavigableTemplate.displayName.NeptuneTritonL3=Netuno-Tritão L3
TINavigableTemplate.displayName.NeptuneTritonL4=Netuno-Tritão L4
TINavigableTemplate.displayName.NeptuneTritonL5=Netuno-Tritão L5