TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=Nova frota detectada
TINotificationTemplate.displayName.LogHumanHabDetected=Novo habitat humano detectado
TINotificationTemplate.displayName.LogAlienHabDetected=Novo habitat alienígena detectado
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=Cargueiro de assalto lançado até a Terra
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=Frota inimiga lançada
TINotificationTemplate.displayName.LogFleetArrival=Frota chegou
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=Frota alvo inalcançável
TINotificationTemplate.displayName.LogTrajectoryAborted=Nossa trajetória abortada
TINotificationTemplate.displayName.LogFleetCrashes=Nossa frota colide
TINotificationTemplate.displayName.LogFleetLanded=Nossa frota aterriza
TINotificationTemplate.displayName.LogFleetsMerged=Nossa frota se une
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=Batalha espacial ocorre
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=Engajamento espacial sem combate ocorre
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=Início de bombardeio orbital
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=Fim do bombardeio orbital
TINotificationTemplate.displayName.LogShipDestroyedInStrat=Nossa nave foi destruída
TINotificationTemplate.displayName.LogOurFleetRefueled=Nossa frota foi reabastecida
TINotificationTemplate.displayName.LogOurFleetRepaired=Nossa frota foi reparada
TINotificationTemplate.displayName.LogFleetAvailableForOperations=Nossa frota está disponível para operações
TINotificationTemplate.displayName.LogFleetStoleOurFuel=Roubo de nosso propelente
TINotificationTemplate.displayName.LogFleetUndocked=Nossa frota desatraca
TINotificationTemplate.displayName.LogProbeLaunched=Nossa sonda foi lançada
TINotificationTemplate.displayName.LogProbeArrived=Nossa sonda chegou
TINotificationTemplate.displayName.LogEnemyProbeLaunched=Sonda inimiga foi lançada
TINotificationTemplate.displayName.LogEnemyProbeArrived=Sonda inimiga chegou
TINotificationTemplate.displayName.LogScanningPlanet=Frota sondando corpo celeste
TINotificationTemplate.displayName.LogScannedPlanet=Sondagem da frota concluída
TINotificationTemplate.displayName.LogHabFounded=Habitat fundado
TINotificationTemplate.displayName.LogHabModuleComplete=Módulo de habitat concluído
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=Módulo de habitat crítico concluído
TINotificationTemplate.displayName.LogHabAcquired=Habitat tomado
TINotificationTemplate.displayName.LogHabDefected=Habitat deserta
TINotificationTemplate.displayName.LogHabAssaultFailed=Fracasso em ataque a habitat
TINotificationTemplate.displayName.LogHabDefendInterestEnds=Defesa de interesses em nosso habitat expirada
TINotificationTemplate.displayName.LogHabDestroyed=Habitat destruído
TINotificationTemplate.displayName.LogShipComplete=Construção de nossa nave concluída
TINotificationTemplate.displayName.LogObjectiveComplete=Nosso objetivo concluído
TINotificationTemplate.displayName.LogMilestoneComplete=Marco concluído
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=Marco global concluído
TINotificationTemplate.displayName.LogObjectiveUnlocked=Objetivo desbloqueado
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=Facção desbloqueia condição de vitória
TINotificationTemplate.displayName.LogFirstFactionEncounter=Primeiro encontro com facção
TINotificationTemplate.displayName.LogAlienCrashdown=OVNI cai na Terra
TINotificationTemplate.displayName.LogUFOLanding=OVNI aterrissa na Terra
TINotificationTemplate.displayName.LogUFOLandingAssaulted=Aterrisagem de OVNI atacada
TINotificationTemplate.displayName.LogUFOLandingBombed=Aterrisagem de OVNI bombardeada
TINotificationTemplate.displayName.LogAlienArmySpawned=Surge exército alienígena
TINotificationTemplate.displayName.LogAbductions=Abduções detectadas
TINotificationTemplate.displayName.LogEnthrallElites=Dominação de elites detectada
TINotificationTemplate.displayName.LogEnthrallOrg=Dominação de organização detectada
TINotificationTemplate.displayName.LogEnthrallPublic=Dominação de público detectada
TINotificationTemplate.displayName.LogTerrorize=Operação alienígena de terror detectada
TINotificationTemplate.displayName.LogXenoformMission=Missão de xenoformação detectada
TINotificationTemplate.displayName.LogAlienFacilityDetected=Instalação alienígena detectada
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=Ataque à instalação alienígena
TINotificationTemplate.displayName.LogAlienFacilityBombed=Bombardeio à instalação alienígena
TINotificationTemplate.displayName.LogXenoformingDetected=Xenoformação detectada
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=Surge megafauna alienígena
TINotificationTemplate.displayName.LogAlienNationFounded=Nação alienígena fundada
TINotificationTemplate.displayName.LogAlienNationGrows=Nação alienígena cresce
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=Capital de nação alienígena tomada
TINotificationTemplate.displayName.LogAlienNationConquered=Nação alienígena conquistada
TINotificationTemplate.displayName.LogAlienNationOverthrown=Golpe em Nação Alienígena
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=Alienígenas concedem tecnologia
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=Conselheiro inimigo morto
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=Nosso conselheiro morreu em missão
TINotificationTemplate.displayName.LogMyCouncilorDetained=Nosso conselheiro detido
TINotificationTemplate.displayName.LogMyCouncilorReleased=Nosso conselheiro libertado
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=Nosso conselheiro assassinado
TINotificationTemplate.displayName.LogEnemyMissionFailure=Missão inimiga contra nós fracassou
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=Nosso conselheiro morto
TINotificationTemplate.displayName.LogCouncilorPassesAway=Conselheiro faleceu
TINotificationTemplate.displayName.LogCouncilorGainsTrait=Conselheiro obtém característica
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=Conselheiro inimigo dispensado em detenção
TINotificationTemplate.displayName.LogControlPointDefenseExpires=Defesa de interesses em ponto de controle expirada
TINotificationTemplate.displayName.LogCrackdownExpires=Repressão expirada
TINotificationTemplate.displayName.LogControlConsolidated=Nosso controle executivo nacional consolidado
TINotificationTemplate.displayName.LogCPDominated=Nosso ponto de controle dominado
TINotificationTemplate.displayName.LogMissionOutcome=Resultado de nossa missão contestada
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=Resultado de nossa missão não contestada
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=Resultado de nossa missão automatizada
TINotificationTemplate.displayName.LogMissionOutcome_Spy=Resultado de missão de nossos conselheiros espiões
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=Conselheiro inimigo preso
TINotificationTemplate.displayName.LogFactionOrgStolen=Organização da seleção de facções roubada
TINotificationTemplate.displayName.LogMyOrgStolen=Organização de conselheiro roubada
TINotificationTemplate.displayName.LogOrgsForcedToPool=Nossas organizações foram forçadas à seleção
TINotificationTemplate.displayName.LogOrgPoolOverfull=Janela de seleção excede capacidade
TINotificationTemplate.displayName.LogMyTechSabotaged=Nosso projeto foi sabotado
TINotificationTemplate.displayName.LogMyTechStolen=Nosso projeto foi roubado
TINotificationTemplate.displayName.LogSpyDiscovered=Espião descoberto
TINotificationTemplate.displayName.LogSpyLost=Nosso espião perdido
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=Nosso conselheiro se demite
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=Nosso ponto de controle sofre repressão
TINotificationTemplate.displayName.LogMyControlPointPurged=Nosso ponto de controle é expurgado
TINotificationTemplate.displayName.LogLoyaltySwitch=Nosso habitat deserta
TINotificationTemplate.displayName.LogOurHabControlled=Nosso habitat perdido para outra facção
TINotificationTemplate.displayName.LogDecommissionModuleComplete=Módulo de habitat descomissionado
TINotificationTemplate.displayName.LogDecommissionHabComplete=Habitat descomissionado
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=Algum módulo de habitat destruído
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=Módulo de habitat crítico ou único destruído
TINotificationTemplate.displayName.LogOurHabDestroyed=Nosso habitat destruído
TINotificationTemplate.displayName.LogOurShipChangedSides=Nossa nave deserta
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=Nave inimiga deserta ao nosso lado
TINotificationTemplate.displayName.LogMySectorStolen=Nosso setor de habitat perdido
TINotificationTemplate.displayName.LogNewCouncilorTurn=Início de turno de conselheiros
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=Conselheiro inimigo não identificado detectado
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=Conselheiro inimigo detectado
TINotificationTemplate.displayName.LogAlienCouncilorDetected=Alienígena detectado
TINotificationTemplate.displayName.LogMyCouncilorDetected=Nosso conselheiro detectado
TINotificationTemplate.displayName.LogSpaceFacilityBombed=Bombardeio à instalação espacial
TINotificationTemplate.displayName.LogTechComplete=Completamos uma tecnologia global
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=Outra facção completou uma tecnologia global
TINotificationTemplate.displayName.LogProjectTriggered=Projeto desbloqueados para pesquisa
TINotificationTemplate.displayName.LogProjectComplete=Projeto concluído
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=Projeto único concluído
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=Obtemos o primeiro ponto de controle executivo
TINotificationTemplate.displayName.LogControlPointReduction=Nação perde ponto de controle
TINotificationTemplate.displayName.LogRegimeChange=Nação passa por troca de regime
TINotificationTemplate.displayName.LogCoup=Nação sofre golpe
TINotificationTemplate.displayName.LogRevolution=Nação passa por revolução
TINotificationTemplate.displayName.LogIndependence=Nação ganha independência
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=Nação ganha programa espacial
TINotificationTemplate.displayName.LogNationGainsNukes=Nação desenvolve armas nucleares
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=Nação obtém região econômica primária
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=Nação obtém região de mineração
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=Nação obtém região petrolífera
TINotificationTemplate.displayName.LogDecolonizeComplete=Região descolonizada
TINotificationTemplate.displayName.LogDecontaminateComplete=Região descontaminada
TINotificationTemplate.displayName.LogMilitaryFounded=Exército nacional fundado
TINotificationTemplate.displayName.LogSTOFighterComplete=Caça superfície-órbita concluído
TINotificationTemplate.displayName.LogPolicyDeclined=Proposta de diretiva rejeitada
TINotificationTemplate.displayName.LogPolicyAdopted=Proposta de diretiva adotada
TINotificationTemplate.displayName.LogRegionChangesHands=Nação ganha região
TINotificationTemplate.displayName.LogNationJoinsWar=Nação se junta à guerra
TINotificationTemplate.displayName.LogPactEnds=Pacto entre facções termina
TINotificationTemplate.displayName.LogArmyArrivesInRegion=Exército chega à região
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=Exército é forçado a se mover
TINotificationTemplate.displayName.LogArmyCompletesOperation=Exército conclui operação
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=Exército conclui ocupação
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=Exército inicia anexação
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=Exército conclui anexação
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=Anexação de exército cancelada
TINotificationTemplate.displayName.LogArmyConquersNation=Exército conquista nação
TINotificationTemplate.displayName.LogArmyAssignedToFaction=Exército designado à facção
TINotificationTemplate.displayName.LogNewArmyBuilt=Novo exército formado
TINotificationTemplate.displayName.LogNewNavyBuilt=Nova marinha formada
TINotificationTemplate.displayName.LogSpaceDefensesComplete=Ativação de defesas espaciais de região
TINotificationTemplate.displayName.LogArmyIsDestroyed=Exército destruído
TINotificationTemplate.displayName.AlertNarrativeEvent=Evento narrativo
TINotificationTemplate.displayName.LogNarrativeEventResolution=Evento narrativo concluído
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=Bombardeio registrado
TINotificationTemplate.displayName.LogAlarmTriggered=Alarme do jogador ativado
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=Exército se move em direção a região inimiga
TINotificationTemplate.displayName.LogControlPointAdded=Nação ganha ponto de controle
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=Oficial de nossa nave morto
TINotificationTemplate.displayName.LogOfficerRetires=Nosso oficial de nave se aposenta
TINotificationTemplate.displayName.LogTechWinnerWarning=Líder em tecnologia global ameaçado
