DeployArmyOperation_OpenTarget.displayName=Mobilizar exército
DeployArmyOperation_OpenTarget.description=Mova este exército a uma região permitida, seja de aliados ou de inimigos em guerra. Os exércitos enfrentarão exércitos inimigos e ocuparão regiões inimigas. As marinhas podem se mover entre regiões costeiras por todo o mundo se nenhum outro poder militar tiver a supremacia naval.
DeployArmiesOperation.displayName=Mobilizar exércitos
DeployArmiesOperation.description=Mova este e todos os demais exércitos disponíveis da sua facção daqui até uma região permitida.
ArmyGoHomeOperation.displayName=Retorno aéreo à base
ArmyGoHomeOperation.description=Retorne este exército à sua região de origem durante tempos de paz quando rotas terrestres e marinhas estiverem indisponíveis. A operação não será concluída se a nação de origem estiver em guerra.
AllArmiesGoHomeOperation.displayName=Retorno aéreo de todos à base
AllArmiesGoHomeOperation.description=Retorne todos os exércitos da sua fação desta região a suas regiões de origem se rotas terrestres e marinhas estiverem indisponíveis. A operação não será concluída se a nação de origem estiver em guerra.
DeployArmyOperation_TargetHome.displayName=Exército retorna à base
DeployArmyOperation_TargetHome.description=Mobilize este exército à sua região natal.
AllArmiesPathHomeOperation.displayName=Retorno terrestre de todos à base
AllArmiesPathHomeOperation.description=Mobilize todos os exércitos disponíveis da facção desta região à suas respectivas regiões natais.
SetHuntXenoformingOperation.displayName=Caçar xenoformas
SetHuntXenoformingOperation.description=Enquanto esta opção estiver ativa, este exército irá se mover e atacar automaticamente quaisquer formas de vida alienígenas não sapientes em território amigo se tiver pelo menos 50% de vida e não estiver lutando. Se o exército tiver danos pesados ou não conseguir encontrar um alvo, ele retornará à sua região natal.
CancelHuntXenoformingOperation.displayName=Cancelar caça a xenoformas
CancelHuntXenoformingOperation.description=Ordene que este exército pare de caçar formas de vida alienígena por conta própria.
AssaultAlienAssetOperation.displayName=Ataque a alvo alienígena
AssaultAlienAssetOperation.description=Lance um ataque a um alvo alienígena fixo.
AssaultAlienAssetOperation.facility.success.hed={0} destrói a instalação alienígena
AssaultAlienAssetOperation.landedUFO.success.hed={0} ataca a nave alienígena aterrissada
AssaultAlienAssetOperation.xenoforming.success.hed={0} ataca os brotos alienígenas
AssaultAlienAssetOperation.facility.failure.hed={0} não consegue atacar a instalação alienígena
AssaultAlienAssetOperation.landedUFO.failure.hed={0} não consegue atacar o OVNI
AssaultAlienAssetOperation.xenoforming.failure.hed={0} não consegue atacar as xenoformas
AssaultAlienAssetOperation.facility.success.summary={0} destruiu a instalação alienígena na região de {1}.
AssaultAlienAssetOperation.landedUFO.success.summary={0} destruiu a nave alienígena aterrissada na região de {1}.
AssaultAlienAssetOperation.xenoforming.success.summary={0} desacelerou a difusão das xenoformas na região de {1}.
AssaultAlienAssetOperation.facility.failure.summary={0} atacou a base alienígena na região de {1}, mas o ataque foi repelido.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} atacou o OVNI aterrissado na região de {1}, mas não conseguiu destrui-lo.
AssaultAlienAssetOperation.xenoforming.failure.summary={0} não conseguiu desacelerar a difusão das xenoformas na região de {1}.
AssaultAlienAssetOperation.facility.success.detail={0} destruiu a base alienígena na região de {1}, o que comprometeu severamente os esforços alienígenas nessa parte do mundo.
AssaultAlienAssetOperation.landedUFO.success.detail={0} destruiu a nave alienígena aterrissada na região de {1}, o que comprometeu severamente a difusão dos alienígenas nessa parte do mundo.
AssaultAlienAssetOperation.xenoforming.success.detail={0} debilitou as xenoformas na região de {1} e tardou seu crescimento.
AssaultAlienAssetOperation.facility.failure.detail={0} atacou a base alienígena na região de {1}, mas o ataque foi repelido.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} atacou o OVNI aterrissado na região de {1}, mas não conseguiu destrui-lo.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} não conseguiu causar danos significativos à fauna e flora alienígena na região de {1}.
AssaultSpaceFacilityOperation.displayName=Atacar instalação espacial
AssaultSpaceFacilityOperation.description=Destrua uma instalação espacial fixa na região.
AssaultSpaceFacilityOperation.success.hed={0} destrói {1}
AssaultSpaceFacilityOperation.success.summary={0} destruiu {1} na região de {2}.
AssaultSpaceFacilityOperation.success.detail={0} atacou e destruiu {1} na região de {2}, danificando as capacidades espaciais de {3}.		//army, name of space facility, name of region, name of nation	
RazeRegionOperation.displayName=Arrasar região
RazeRegionOperation.description=Lance um ataque geral a alvos econômicos e civis nesta região. Esta ação é considerada uma atrocidade.
RazeRegionOperation.success.hed={0} arrasa a região de {1}
RazeRegionOperation.success.summary={0} concluiu sua operação e arrasou a região de {1}.
RazeRegionOperation.success.detail={0} devastou a região de {1}, causando assim danos consideráveis à economia civil local.
AnnexRegionOperation.displayName=Liberar região
AnnexRegionOperation.description=Ordene que este exército assegure uma região ocupada que não seja a capital durante uma guerra e, ou transfira o controle à sua nação natal se ela tiver uma reivindicação, ou à uma nova nação separatista cuja reivindicação de capital seja lá. É necessário que o exército tenha acima de {0} força.
AnnexRegionOperation.bonus=<sp>Esta operação liberará {0}.
AnnexRegionOperation.success.hed={0} anexa {1}
AnnexRegionOperation.success.summary={0} anexou {1} para {2}.										// army, region name, nation name with article
AnnexRegionOperation.success.detail={0} anexou {1} para {2}. 										// army, region name, nation name with article
CancelArmyOperation.displayName=Cancelar operação
CancelArmyOperation.description=Cancele a operação atual deste exército. O exército continuará a lutar se houverem inimigos presentes.
LaunchSTOInterceptorsOperation.displayName=Lançar exocaças
LaunchSTOInterceptorsOperation.description=Gaste {1} para lançar exocaças de superfície-órbita baseados na Terra para que ataquem uma frota ou estação inimiga em uma órbita adjacente da Terra. É necessário ter pelo menos {0}{1} para um único caça.
LaunchSTOInterceptorsOperation.dummyFleetName=Formação de Caças {0}
LaunchProbeOperation.displayName=Lançar sonda espacial
LaunchProbeOperation.description=Lance uma sonda da Terra ou de um módulo de estaleiro próximo para prospectar locais de bases em planetas, luas ou asteroides. É necessário prospectar um corpo celeste antes que seja possível construir uma base no local.
FoundPlatformOperation.displayName=Fundar plataforma
FoundPlatformOperation.description=Construa o módulo de comando de uma pequena estação espacial na órbita selecionada. Pode ser enviado em um foguete da Terra ou por um habitat com um módulo de construção no mesmo sistema planetário. Exige pelo menos {0} {1} livre(s).
FoundAutomatedPlatformOperation.displayName=Fundar plataforma automatizada
FoundAutomatedPlatformOperation.description=Construa o módulo de comando de uma pequena plataforma robótica. Pode ser enviado em um foguete a partir da Terra ou de um habitat com um módulo de construção no mesmo sistema planetário. Exige pelo menos {0} {1} livre(s).
FoundOrbitalOperation.displayName=Fundar orbital
FoundOrbitalOperation.description=Construa o módulo de comando de uma estação espacial grande na órbita selecionada. Pode ser enviado em um foguete da Terra ou por um habitat com um módulo de construção no mesmo sistema planetário. Exige pelo menos {0} {1} livre(s).
FoundRingOperation.displayName=Fundar anel
FoundRingOperation.description=Construa o módulo de comando de uma estação espacial enorme na órbita selecionada. Pode ser enviado em um foguete da Terra ou por um habitat com um módulo de construção no mesmo sistema planetário. Exige pelo menos {0} {1} livre(s).
FoundOutpostOperation.displayName=Fundar posto avançado
FoundOutpostOperation.description=Construa o módulo de núcleo de uma pequena base na superfície da área selecionada. Pode ser enviado a partir da Terra ou de um habitat com um módulo de construção no mesmo sistema planetário. Exige pelo menos {0} {1} livre(s).
FoundAutomatedOutpostOperation.displayName=Fundar posto avançado automatizado
FoundAutomatedOutpostOperation.description=Construa o módulo de núcleo de uma pequena base robótica na superfície da área selecionada. Pode ser enviado a partir da Terra ou de um habitat com um módulo de construção no mesmo sistema planetário. Exige pelo menos {0} {1} livre(s).
FoundSettlementOperation.displayName=Fundar assentamento
FoundSettlementOperation.description=Construa o módulo de núcleo de uma base grande na superfície da área selecionada. Pode ser enviado a partir da Terra ou de um habitat com um módulo de construção no mesmo sistema planetário. Exige pelo menos {0} {1} livre(s).
FoundColonyOperation.displayName=Fundar colônia
FoundColonyOperation.description=Construa o módulo de núcleo de uma base enorme na superfície da área selecionada. Pode ser enviado a partir da Terra ou de um habitat com um módulo de construção no mesmo sistema planetário. Exige pelo menos {0} {1} livre(s).
TransferOperation.displayName=Trasladar
TransferOperation.description=Lance esta frota em direção a uma órbita, estação ou frota selecionada.
BombardOperation.displayName=Bombardear
BombardOperation.description=Inicie um bombardeio orbital contra um alvo na superfície. É necessário estar em uma órbita adjacente. O bombardeio irá durar até no máximo duas semanas. As bases e regiões que possuírem defesas irão contra-atacar. As instalações espaciais e exércitos estacionados na Terra devem estar em uma nação em guerra para serem alvos válidos. Fazer instalações civis grandes de alvo é uma atrocidade.
BombardOperation_High.displayName=Bombardeio de nível alto
BombardOperation_High.description=Inicie um bombardeio orbital contra um alvo na superfície partindo de {0} km de altitude. É necessário estar em uma órbita adjacente. Os locais atacados que possuírem defesas irão contra-atacar. Normalmente, é necessário que instalações espaciais e exércitos estacionados na Terra estejam em uma nação em guerra para serem alvos válidos. Fazer instalações civis grandes de alvo é uma atrocidade.
BombardOperation_Med.displayName=Bombardeio de nível médio
BombardOperation_Med.description=Inicie um bombardeio orbital contra um alvo na superfície partindo de {0} km de altitude. É necessário estar em uma órbita adjacente. Os locais atacados que possuírem defesas irão contra-atacar. Normalmente, é necessário que instalações espaciais e exércitos estacionados na Terra estejam em uma nação em guerra para serem alvos válidos. Fazer instalações civis grandes de alvo é uma atrocidade.
BombardOperation_Low.displayName=Bombardeio de nível baixo
BombardOperation_Low.description=Inicie um bombardeio orbital contra um alvo na superfície partindo de {0} km de altitude. É necessário estar em uma órbita adjacente. Os locais atacados que possuírem defesas irão contra-atacar. Normalmente, é necessário que instalações espaciais e exércitos estacionados na Terra estejam em uma nação em guerra para serem alvos válidos. Fazer instalações civis grandes de alvo é uma atrocidade.
MergeFleetOperation.displayName=Unir frotas
MergeFleetOperation.description=Combine uma frota próxima a esta frota.
MergeAllFleetOperation.displayName=Unir todas as frotas
MergeAllFleetOperation.description=Una todas as frotas próximas a esta frota.
SplitFleetOperation.displayName=Dividir frota
SplitFleetOperation.description=Separe uma ou mais naves para que formem uma frota diferente.
TransferOfficersOperation.displayName=Transferir oficiais
TransferOfficersOperation.description=Transfira oficiais qualificados de alto nível a outras naves na frota, a um habitat aliado ou outras naves atracadas no mesmo habitat. A maioria dos oficiais perde 1 nível ao se juntar a uma nova nave.
FoundSolarPlatformOperation.displayName=Fundar plataforma (solar)
FoundSolarPlatformOperation.description=Funde uma plataforma à base de energia solar com um módulo de construção na órbita atual da frota. Só funcionará em um corpo celeste que orbite o Sol à mesma distância da Terra ou mais perto. Exige pelo menos {0} {1} livre(s).
FoundFissionPlatformOperation.displayName=Fundar plataforma (fissão)
FoundFissionPlatformOperation.description=Funde uma plataforma com um reator de fissão e um módulo de construção na órbita atual da frota. Exige pelo menos {0} {1} livre(s).
FoundFusionPlatformOperation.displayName=Fundar plataforma (fusão)
FoundFusionPlatformOperation.description=Funde uma plataforma com um reator de fusão e um módulo de construção na órbita atual da frota. Exige pelo menos {0} {1} livre(s).
FoundSolarOutpostOperation.displayName=Fundar posto avançado (solar)
FoundSolarOutpostOperation.description=Funde um posto avançado à base de energia solar com um módulo de construção em uma área de base prospectada. Só funcionará em um corpo celeste que orbite o Sol à mesma distância da Terra ou mais perto. A frota deve estar em uma órbita adjacente ou aterrissada no local para executar esta operação. Exige pelo menos {0} {1} livre(s).
FoundFissionOutpostOperation.displayName=Fundar posto avançado (fissão)
FoundFissionOutpostOperation.description=Funde um posto avançado com um reator de fissão e um módulo de construção em uma área de base prospectada. A frota deve estar em uma órbita adjacente ou aterrissada no local para executar esta operação. Exige pelo menos {0} {1} livre(s).
FoundFusionOutpostOperation.displayName=Fundar posto avançado (fusão)
FoundFusionOutpostOperation.description=Funde um posto avançado com um reator de fusão e um módulo de construção em uma área de base prospectada. A frota deve estar em uma órbita adjacente ou aterrissada no local para executar esta operação. Exige pelo menos {0} {1} livre(s).
FoundAutomatedSolarPlatformOperation.displayName=Fundar depósito de suprimentos automatizado (solar) 
FoundAutomatedSolarPlatformOperation.description=Funde uma plataforma à base de energia solar com um depósito de suprimentos na órbita atual da frota. Só funcionará em um corpo celeste que orbite o Sol à mesma distância da Terra ou mais perto. Exige pelo menos {0} {1} livre(s).
FoundAutomatedFissionPlatformOperation.displayName=Fundar depósito de suprimento automatizado (fissão)
FoundAutomatedFissionPlatformOperation.description=Funde uma plataforma à base de energia de fissão com um depósito de suprimentos na órbita atual da frota. Exige pelo menos {0} {1} livre(s).
FoundAutomatedSolarOutpostOperation.displayName=Fundar postos avançados de mineração automatizada (solar)
FoundAutomatedSolarOutpostOperation.description=Funde um posto avançado automatizado à base de energia solar com uma mina. Só funcionará em um corpo celeste que orbite o Sol à mesma distância da Terra ou mais perto. A frota deve estar em uma órbita adjacente ou aterrissada no local para executar esta operação. Exige pelo menos {0} {1} livre(s).
FoundAutomatedFissionOutpostOperation.displayName=Fundar postos avançados de mineração automatizada (fissão)
FoundAutomatedFissionOutpostOperation.description=Funde um posto avançado à base de energia de fissão com uma mina. A frota deve estar em uma órbita adjacente ou aterrissada no local para executar esta operação. Exige pelo menos {0} {1} livre(s).
FoundAlienSurveillancePlatform.displayName=Fundar plataforma de vigilância
FoundAlienSurveillanceOrbital.displayName=Fundar orbital de vigilância
FoundAlienSurveillanceRing.displayName=Fundar anel de vigilância
SurveyPlanetFromFleetOperation.displayName=Prospectar
SurveyPlanetFromFleetOperation.description=Prospecte áreas de mineração em um planeta, lua ou asteroide. A frota deve estar em uma órbita adjacente do corpo celestial para realizar esta operação.
LaunchFromSurfaceOperation.displayName=Lançamento
LaunchFromSurfaceOperation.description=Lance a frota a uma órbita adjacente deste corpo celeste. É necessário que a frota tenha mais Delta-V do que a velocidade de escape do corpo.
UndockFromStationOperation.displayName=Desatracar
UndockFromStationOperation.description=Saia desta estação e vá para uma órbita compatível.
AssaultHabOperation.displayName=Atacar habitat
AssaultHabOperation.description=Ataque e capture um habitat inimigo com nossos fuzileiros. Nós podemos tomar uma estação na qual estivermos atracados ou uma base inimiga a partir de uma órbita adjacente acima dela ou de outra área no mesmo corpo. Habitats que tenham fuzileiros na defesa serão mais difíceis de capturar. Os módulos de fuzileiros podem sofrer danos e ser destruídos.
ResupplyOperation.displayName=Reabastecer
ResupplyOperation.description=Reabasteça as naves nesta frota com combustível e armamentos. É necessário estar atracado a um de nossos habitats que tenha um depósito de suprimentos ou um estaleiro, e ter uma reserva de recursos suficientes para cobrir ao menos parcialmente o reabastecimento. As naves com a capacidade de reabastecer os tanques de propelente a partir do meio ambiente local podem realizar esta ação de graça.
RepairFleetOperation.displayName=Reparar
RepairFleetOperation.description=Repare danos e restaure módulos desgastados das naves da frota em um habitat. A duração é determinada pela quantidade de dano, pelo número e tamanho dos estaleiro do habitat, e pela presença de outras frotas em reparo.
RepairFleetOperation.warning=<h><sp>Este habitat não possui certos módulos exigidos para reparar certos módulo de nave especiais da frota.</h>
ResupplyAndRepairOperation.displayName=Reparar e reabastecer
ResupplyAndRepairOperation.description=Repare, e então reabasteça de combustível e armas todas as naves nesta frota.
TIOperationTemplate.FullCost=<sp>Custo total: {0}
InterfleetRefuelOperation.displayName=Compartilhar propelente
InterfleetRefuelOperation.description=Transfira propelente entre as naves desta frota para aumentar o Delta-V de algumas delas. As naves devem ter propulsores que usem a mesma combinação de recursos como propelente para que possam compartilhar.
AlienCrashdownOperation.displayName=Aterrissagem rápida
AlienLandArmyOperation.displayName=Aterrissar exército
LandOnSurfaceOperation.displayName=Aterrissar na superfície
LandOnSurfaceOperation.description=Aterrisse em uma base aliada ou inimiga que não possua defesas, ou em uma área de habitat sem melhoras. É necessário que a frota tenha aceleração suficiente para decolar novamente e acesso a Delta-V suficiente para alcançar a órbita adjacente.
SetHomeportOperation.displayName=Definir porto de origem
SetHomeportOperation.description=Defina um habitat de origem para esta frota. Uma estação ou uma órbita adjacente sobre a base será o destino padrão da frota quando, ao iniciar uma trajetória, a frota já não estiver atracada no local e não houver qualquer outro objeto espacial selecionado.
ClearHomeportOperation.displayName=Esquecer porto de origem
ClearHomeportOperation.description=Esqueça o porto de origem definido para esta frota.
DestroyHabOperation.displayName=Destruir habitat
DestroyHabOperation.description=Destrua o habitat onde esta frota está atracada. Recuperaremos parte da sucata. Uma nave com fuzileiros pode destruir bases e estações, e uma nave com uma arma funcional pode destruir uma estação.
DestroyHabOperation.description2=<sp>Destruir este habitat será considerado uma atrocidade.
DestroyHabOperation.description3=<sp>Destruir este habitat será considerado {0} atrocidades.
ScuttleShipsOperation.displayName=Abandonar naves
ScuttleShipsOperation.description=Sabote naves desta frota. Se a nave estiver atracada a um de nossos estaleiros, recupere 25% dos recursos de construção da nave. Se não estiver atracada a nenhum habitat, pague em propulsão para enviar qualquer tripulação que não possa ser absorvida pelo resto da frota. Os custos de propelente não serão recuperados.
AlienEarthSurveillanceOperation.displayName=Vigilância terrestre
AlienEarthSurveillanceOperation.description=Estude o comportamento humano a partir de uma órbita próxima à Terra. Concede o equivalente a uma abdução em cada região da Terra.
CancelFleetOperation.displayName=Cancelar
CancelFleetOperation.description=Cancele a operação em andamento da frota.