TIOrbitTemplate.tempOrbit=Órbita temporária de {0}
TIOrbitTemplate.displayName.LowMercuryOrbit=Órbita mercurial baixa
TIOrbitTemplate.displayName.MediumMercuryOrbit=Órbita mercurial média
TIOrbitTemplate.displayName.HighMercuryOrbit=Órbita mercurial alta
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Órbita mercurial extrema
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Órbita de halo Sol-Mercúrio L-1
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Órbita de halo Sol-Mercúrio L-2
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Órbita de halo Sol-Mercúrio L-3
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Ponto troiano frontal Sol-Mercúrio
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Ponto troiano traseiro Sol-Mercúrio
TIOrbitTemplate.displayName.LowVenusOrbit=Órbita venusiana baixa
TIOrbitTemplate.displayName.MediumVenusOrbit=Órbita venusiana média
TIOrbitTemplate.displayName.HighVenusOrbit=Órbita venusiana alta
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Órbita venusiana extrema
TIOrbitTemplate.displayName.SunVenusL1Orbit=Órbita de halo Sol-Vênus L-1
TIOrbitTemplate.displayName.SunVenusL2Orbit=Órbita de halo Sol-Vênus L-2
TIOrbitTemplate.displayName.SunVenusL3Orbit=Órbita de halo Sol-Vênus L-3
TIOrbitTemplate.displayName.SunVenusL4Orbit=Ponto troiano frontal Sol-Vênus
TIOrbitTemplate.displayName.SunVenusL5Orbit=Ponto troiano traseiro Sol-Vênus
TIOrbitTemplate.displayName.LowEarthOrbit1=Órbita terrestre baixa 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Órbita terrestre baixa 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Órbita Tiangong
TIOrbitTemplate.displayName.LowEarthOrbit4=Órbita EEI
TIOrbitTemplate.displayName.MediumEarthOrbit=Órbita terrestre média
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Órbita terrestre intermediária
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Órbita terrestre síncrona
TIOrbitTemplate.displayName.HighEarthOrbit=Órbita terrestre alta
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Órbita terrestre extrema
TIOrbitTemplate.displayName.LowLunarOrbit=Órbita lunar baixa
TIOrbitTemplate.displayName.MediumLunarOrbit=Órbita lunar média
TIOrbitTemplate.displayName.HighLunarOrbit=Órbita lunar alta
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Órbita de halo Terra-Luna L-1
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Órbita de halo Terra-Luna L-2
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Órbita de halo Terra-Luna L-3
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Órbita Terra-Luna L-4
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Órbita Terra-Luna L-5
TIOrbitTemplate.displayName.SunEarthL1Orbit=Órbita de halo Sol-Terra L-1
TIOrbitTemplate.displayName.SunEarthL2Orbit=Órbita de halo Sol-Terra L-2
TIOrbitTemplate.displayName.SunEarthL3Orbit=Órbita de halo Sol-Terra L-3
TIOrbitTemplate.displayName.SunEarthL4Orbit=Ponto troiano frontal Sol-Terra
TIOrbitTemplate.displayName.SunEarthL5Orbit=Ponto troiano traseiro Sol-Terra
TIOrbitTemplate.displayName.LowMarsOrbit=Órbita marciana baixa
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Órbita marciana baixa Inclinada 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Órbita marciana baixa Inclinada 2
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Órbita marciana síncrona
TIOrbitTemplate.displayName.MediumMarsOrbit=Órbita marciana média
TIOrbitTemplate.displayName.HighMarsOrbit=Órbita marciana alta
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Órbita marciana extrema
TIOrbitTemplate.displayName.PhobosParkingOrbit=Órbita de estacionamento de Fobos
TIOrbitTemplate.displayName.DeimosParkingOrbit=Órbita de estacionamento de Deimos
TIOrbitTemplate.displayName.SunMarsL1Orbit=Órbita de halo Sol-Marte L-1
TIOrbitTemplate.displayName.SunMarsL2Orbit=Órbita de halo Sol-Marte L-2
TIOrbitTemplate.displayName.SunMarsL3Orbit=Órbita de halo Sol-Marte L-3
TIOrbitTemplate.displayName.SunMarsL4Orbit=Ponto troiano frontal Sol-Marte
TIOrbitTemplate.displayName.SunMarsL5Orbit=Ponto troiano traseiro Sol-Marte
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Órbita joviana síncrona
TIOrbitTemplate.displayName.LowJupiterOrbit=Órbita joviana baixa
TIOrbitTemplate.displayName.MediumJupiterOrbit=Órbita joviana média
TIOrbitTemplate.displayName.HighJupiterOrbit=Órbita joviana alta
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Órbita joviana extrema
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Órbita de halo Sol-Júpiter L-1
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Órbita de halo Sol-Júpiter L-2
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Órbita de halo Sol-Júpiter L-3
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Ponto troiano frontal Sol-Júpiter
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Ponto troiano traseiro Sol-Júpiter
TIOrbitTemplate.displayName.MetisParkingOrbit=Órbita de estacionamento de Métis
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=Órbita de estacionamento de Adrasteia
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Órbita de estacionamento de Amalteia
TIOrbitTemplate.displayName.ThebeParkingOrbit=Órbita de estacionamento de Tebe
TIOrbitTemplate.displayName.LowIoOrbit=Órbita baixa de Io
TIOrbitTemplate.displayName.MediumIoOrbit=Órbita média de Io
TIOrbitTemplate.displayName.HighIoOrbit=Órbita alta de Io
TIOrbitTemplate.displayName.LowEuropaOrbit=Órbita baixa de Europa
TIOrbitTemplate.displayName.MediumEuropaOrbit=Órbita média de Europa
TIOrbitTemplate.displayName.HighEuropaOrbit=Órbita alta de Europa
TIOrbitTemplate.displayName.LowGanymedeOrbit=Órbita baixa de Ganimedes
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Órbita média de Ganimedes
TIOrbitTemplate.displayName.HighGanymedeOrbit=Órbita alta de Ganimedes
TIOrbitTemplate.displayName.LowCallistoOrbit=Órbita baixa de Calisto
TIOrbitTemplate.displayName.MediumCallistoOrbit=Órbita média de Calisto
TIOrbitTemplate.displayName.HighCallistoOrbit=Órbita alta de Calisto
TIOrbitTemplate.displayName.LedaParkingOrbit=Órbita de estacionamento de Leda
TIOrbitTemplate.displayName.LowHimaliaOrbit=Órbita baixa de Himalia
TIOrbitTemplate.displayName.HighHimaliaOrbit=Órbita alta de Himalia
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Órbita de estacionamento de Lisiteia
TIOrbitTemplate.displayName.LowElaraOrbit=Órbita baixa de Elara
TIOrbitTemplate.displayName.HighElaraOrbit=Órbita alta de Elara
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=Órbita de estacionamento de Praxidike
TIOrbitTemplate.displayName.AnankeParkingOrbit=Órbita de estacionamento de Ananke
TIOrbitTemplate.displayName.IocasteParkingOrbit=Órbita de estacionamento de Iocaste
TIOrbitTemplate.displayName.TaygeteParkingOrbit=Órbita de estacionamento de Taygete
TIOrbitTemplate.displayName.LowCarmeOrbit=Órbita baixa de Carme
TIOrbitTemplate.displayName.HighCarmeOrbit=Órbita alta de Carme
TIOrbitTemplate.displayName.KalykeParkingOrbit=Órbita de estacionamento de Kalyke
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Órbita baixa de Pasífae
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Órbita alta de Pasífae
TIOrbitTemplate.displayName.MegacliteParkingOrbit=Órbita de estacionamento de Megaclite
TIOrbitTemplate.displayName.SinopeParkingOrbit=Órbita de estacionamento de Sinope
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=Órbita de estacionamento de Callirrhoe
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Órbita de halo Júpiter-Io L-1
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Órbita de halo Júpiter-Io L-2
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Órbita de halo Júpiter-Io L-3
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Órbita Júpiter-Io L-4
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Órbita Júpiter-Io L-5
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Órbita de halo Júpiter-Europa L-1
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Órbita de halo Júpiter-Europa L-2
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Órbita de halo Júpiter-Europa L-3
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Órbita Júpiter-Europa L-4
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Órbita Júpiter-Europa L-5
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Órbita de halo Júpiter-Ganimedes L-1
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Órbita de halo Júpiter-Ganimedes L-2
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Órbita de halo Júpiter-Ganimedes L-3
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Órbita Júpiter-Ganimedes L-4
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Órbita Júpiter-Ganimedes L-5
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Órbita de halo Júpiter-Calisto L-1
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Órbita de halo Júpiter-Calisto L-2
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Órbita de halo Júpiter-Calisto L-3
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Órbita Júpiter-Calisto L-4
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Órbita Júpiter-Calisto L-5
TIOrbitTemplate.displayName.LowSaturnOrbit=Órbita saturniana baixa
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Órbita saturniana média
TIOrbitTemplate.displayName.MediumSaturnOrbit=Órbita saturniana intermediária
TIOrbitTemplate.displayName.HighSaturnOrbit=Órbita saturniana alta
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Órbita saturniana extrema
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Órbita de halo Sol-Saturno L-1
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Órbita de halo Sol-Saturno L-2
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Órbita de halo Sol-Saturno L-3
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Ponto troiano frontal Sol-Saturno
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Ponto troiano traseiro Sol-Saturno
TIOrbitTemplate.displayName.PanParkingOrbit=Órbita de estacionamento de Pã
TIOrbitTemplate.displayName.DaphnisParkingOrbit=Órbita de estacionamento de Daphnis
TIOrbitTemplate.displayName.AtlasParkingOrbit=Órbita de estacionamento de Atlas
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Órbita de estacionamento de Prometeu
TIOrbitTemplate.displayName.PandoraParkingOrbit=Órbita de estacionamento de Pandora
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Órbita de estacionamento de Epimeteu
TIOrbitTemplate.displayName.JanusParkingOrbit=Órbita de estacionamento de Jano
TIOrbitTemplate.displayName.MimasParkingOrbit=Órbita de estacionamento de Mimas
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Órbita de estacionamento de Encélado
TIOrbitTemplate.displayName.LowTethysOrbit=Órbita baixa de Tétis
TIOrbitTemplate.displayName.HighTethysOrbit=Órbita alta de Tétis
TIOrbitTemplate.displayName.TelestoParkingOrbit=Órbita de estacionamento de Telesto
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Órbita de estacionamento de Calipso
TIOrbitTemplate.displayName.LowDioneOrbit=Órbita baixa de Dione
TIOrbitTemplate.displayName.HighDioneOrbit=Órbita alta de Dione
TIOrbitTemplate.displayName.HeleneParkingOrbit=Órbita de estacionamento de Helene
TIOrbitTemplate.displayName.LowRheaOrbit=Órbita baixa de Reia
TIOrbitTemplate.displayName.HighRheaOrbit=Órbita alta de Reia
TIOrbitTemplate.displayName.LowTitanOrbit=Órbita baixa de Titã
TIOrbitTemplate.displayName.MediumTitanOrbit=Órbita média de Titã
TIOrbitTemplate.displayName.HighTitanOrbit=Órbita alta de Titã
TIOrbitTemplate.displayName.LowHyperionOrbit=Órbita baixa de Hipérion
TIOrbitTemplate.displayName.HighHyperionOrbit=Órbita alta de Hipérion
TIOrbitTemplate.displayName.LowIapetusOrbit=Órbita baixa de Jápeto
TIOrbitTemplate.displayName.HighIapetusOrbit=Órbita alta de Jápeto
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=Órbita de estacionamento de Akna
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Órbita de estacionamento de Kiviuq
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=Órbita de estacionamento de Pinga
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Órbita de estacionamento de Ijiraq
TIOrbitTemplate.displayName.LowPhoebeOrbit=Órbita baixa de Febe
TIOrbitTemplate.displayName.HighPhoebeOrbit=Órbita alta de Febe
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=Órbita de estacionamento de Ulfrun
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Órbita de estacionamento de Paaliaq
TIOrbitTemplate.displayName.SkathiParkingOrbit=Órbita de estacionamento de Skathi
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=Órbita de estacionamento de Vali
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Órbita de estacionamento de Albiorix
TIOrbitTemplate.displayName.BebhionnParkingOrbit=Órbita de estacionamento de Bebhionn
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=Órbita de estacionamento de Amarok
TIOrbitTemplate.displayName.ErriapusParkingOrbit=Órbita de estacionamento de Erriapus
TIOrbitTemplate.displayName.SkollParkingOrbit=Órbita de estacionamento de Skoll
TIOrbitTemplate.displayName.TarqeqParkingOrbit=Órbita de estacionamento de Tarqeq
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Órbita de estacionamento de Siarnaq
TIOrbitTemplate.displayName.TarvosParkingOrbit=Órbita de estacionamento de Tarvos
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=Órbita de estacionamento de Hyrrokkin
TIOrbitTemplate.displayName.GreipParkingOrbit=Órbita de estacionamento de Greip
TIOrbitTemplate.displayName.MundilfariParkingOrbit=Órbita de estacionamento de Mundilfari
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=Órbita de estacionamento de Kolga
TIOrbitTemplate.displayName.GridrParkingOrbit=Órbita de estacionamento de Gridr
TIOrbitTemplate.displayName.BergelmirParkingOrbit=Órbita de estacionamento de Bergelmir
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=Órbita de estacionamento de Jarnsaxa
TIOrbitTemplate.displayName.NarviParkingOrbit=Órbita de estacionamento de Narvi
TIOrbitTemplate.displayName.SuttungrParkingOrbit=Órbita de estacionamento de Suttungr
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=Órbita de estacionamento de Fenja
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=Órbita de estacionamento de Menja
TIOrbitTemplate.displayName.HatiParkingOrbit=Órbita de estacionamento de Hati
TIOrbitTemplate.displayName.EggtherParkingOrbit=Órbita de estacionamento de Eggther
TIOrbitTemplate.displayName.FarbautiParkingOrbit=Órbita de estacionamento de Farbauti
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=Órbita de estacionamento de Thyrmr
TIOrbitTemplate.displayName.BestlaParkingOrbit=Órbita de estacionamento de Bestla
TIOrbitTemplate.displayName.AegirParkingOrbit=Órbita de estacionamento de Aegir
TIOrbitTemplate.displayName.BeliParkingOrbit=Órbita de estacionamento de Beli
TIOrbitTemplate.displayName.GunnlodParkingOrbit=Órbita de estacionamento de Gunnlod
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=Órbita de estacionamento de Hefring
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=Órbita de estacionamento de Thiazi
TIOrbitTemplate.displayName.SkrymirParkingOrbit=Órbita de estacionamento de Skrymir
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=Órbita de estacionamento de Grendel
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=Órbita de estacionamento de Alvaldi
TIOrbitTemplate.displayName.KariParkingOrbit=Órbita de estacionamento de Kari
TIOrbitTemplate.displayName.SurturParkingOrbit=Órbita de estacionamento de Surtur
TIOrbitTemplate.displayName.LogeParkingOrbit=Órbita de estacionamento de Loge
TIOrbitTemplate.displayName.YmirParkingOrbit=Órbita de estacionamento de Ymir
TIOrbitTemplate.displayName.FornjotParkingOrbit=Órbita de estacionamento de Fornjot
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Órbita de halo Saturno-Encélado L-1
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Órbita de halo Saturno-Encélado L-2
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Órbita de halo Saturno-Encélado L-3
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Órbita de halo Saturno-Encélado L-4
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Órbita de halo Saturno-Encélado L-5
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Órbita de halo Saturno-Tétis L-1
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Órbita de halo Saturno-Tétis L-2
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Órbita de halo Saturno-Tétis L-3
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Órbita de halo Saturno-Dione L-1
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Órbita de halo Saturno-Dione L-2
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Órbita de halo Saturno-Dione L-3
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Órbita de halo Saturno-Dione L-5
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Órbita de halo Saturno-Reia L-1
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Órbita de halo Saturno-Reia L-2
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Órbita de halo Saturno-Reia L-3
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Órbita Saturno-Reia L-4
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Órbita Saturno-Reia L-5
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Órbita de halo Saturno-Titã L-1
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Órbita de halo Saturno-Titã L-2
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Órbita de halo Saturno-Titã L-3
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Órbita Saturno-Titã L-4
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Órbita Saturno-Titã L-5
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Órbita de halo Saturno-Jápeto L-1
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Órbita de halo Saturno-Jápeto L-2
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Órbita de halo Saturno-Jápeto L-3
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Órbita Saturno-Jápeto L-4
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Órbita Saturno-Jápeto L-5
TIOrbitTemplate.displayName.LowUranusOrbit=Órbita uraniana baixa
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Órbita uraniana síncrona
TIOrbitTemplate.displayName.MediumUranusOrbit=Órbita uraniana média
TIOrbitTemplate.displayName.HighUranusOrbit=Órbita uraniana alta
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Órbita uraniana extrema
TIOrbitTemplate.displayName.SunUranusL1Orbit=Órbita de halo Sol-Urano L-1
TIOrbitTemplate.displayName.SunUranusL2Orbit=Órbita de halo Sol-Urano L-2
TIOrbitTemplate.displayName.SunUranusL3Orbit=Órbita de halo Sol-Urano L-3
TIOrbitTemplate.displayName.SunUranusL4Orbit=Ponto troiano frontal Sol-Urano
TIOrbitTemplate.displayName.SunUranusL5Orbit=Ponto troiano traseiro Sol-Urano
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Órbita de estacionamento de Cordélia
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Órbita de estacionamento de Ofélia
TIOrbitTemplate.displayName.BiancaParkingOrbit=Órbita de estacionamento de Bianca
TIOrbitTemplate.displayName.CressidaParkingOrbit=Órbita de estacionamento de Créssida
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Órbita de estacionamento de Desdêmona
TIOrbitTemplate.displayName.JulietParkingOrbit=Órbita de estacionamento de Julieta
TIOrbitTemplate.displayName.PortiaParkingOrbit=Órbita de estacionamento de Pórcia
TIOrbitTemplate.displayName.RosalindParkingOrbit=Órbita de estacionamento de Rosalinda
TIOrbitTemplate.displayName.CupidParkingOrbit=Órbita de estacionamento de Cupido
TIOrbitTemplate.displayName.BelindaParkingOrbit=Órbita de estacionamento de Belinda
TIOrbitTemplate.displayName.PerditaParkingOrbit=Órbita de estacionamento de Perdita
TIOrbitTemplate.displayName.PuckParkingOrbit=Órbita de estacionamento de Puck
TIOrbitTemplate.displayName.MabParkingOrbit=Órbita de estacionamento de Mab
TIOrbitTemplate.displayName.MirandaParkingOrbit=Órbita de estacionamento de Miranda
TIOrbitTemplate.displayName.LowArielOrbit=Órbita baixa de Ariel
TIOrbitTemplate.displayName.HighArielOrbit=Órbita alta de Ariel
TIOrbitTemplate.displayName.LowUmbrielOrbit=Órbita baixa de Umbriel
TIOrbitTemplate.displayName.HighUmbrielOrbit=Órbita alta de Umbriel
TIOrbitTemplate.displayName.LowTitaniaOrbit=Órbita baixa de Titânia
TIOrbitTemplate.displayName.HighTitaniaOrbit=Órbita alta de Titânia
TIOrbitTemplate.displayName.LowOberonOrbit=Órbita baixa de Oberon
TIOrbitTemplate.displayName.HighOberonOrbit=Órbita alta de Oberon
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Órbita de estacionamento de Francisco
TIOrbitTemplate.displayName.CalibanParkingOrbit=Órbita de estacionamento de Calibã
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=Órbita de estacionamento de Hero
TIOrbitTemplate.displayName.StephanoParkingOrbit=Órbita de estacionamento de Estefano
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Órbita de estacionamento de Trínculo
TIOrbitTemplate.displayName.LowSycoraxOrbit=Órbita baixa de Sicorax
TIOrbitTemplate.displayName.HighSycoraxOrbit=Órbita alta de Sicorax
TIOrbitTemplate.displayName.MargaretParkingOrbit=Órbita de estacionamento de Margarida
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Órbita de estacionamento de Próspero
TIOrbitTemplate.displayName.SetebosParkingOrbit=Órbita de estacionamento de Setebos
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Órbita de estacionamento de Ferdinando
TIOrbitTemplate.displayName.UranusArielL1Orbit=Órbita de halo Urano-Ariel L-1
TIOrbitTemplate.displayName.UranusArielL2Orbit=Órbita de halo Urano-Ariel L-2
TIOrbitTemplate.displayName.UranusArielL3Orbit=Órbita de halo Urano-Ariel L-3
TIOrbitTemplate.displayName.UranusArielL4Orbit=Órbita Urano-Ariel L-4
TIOrbitTemplate.displayName.UranusArielL5Orbit=Órbita Urano-Ariel L-5
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Órbita de halo Urano-Umbriel L-1
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Órbita de halo Urano-Umbriel L-2
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Órbita de halo Urano-Umbriel L-3
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Órbita Urano-Umbriel L-4
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Órbita Urano-Umbriel L-5
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Órbita de halo Urano-Titânia L-1
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Órbita de halo Urano-Titânia L-2
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Órbita de halo Urano-Titânia L-3
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Órbita Urano-Titânia L-4
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Órbita Urano-Titânia L-5
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Órbita de halo Urano-Oberon L-1
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Órbita de halo Urano-Oberon L-2
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Órbita de halo Urano-Oberon L-3
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Órbita Urano-Oberon L-4
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Órbita Urano-Oberon L-5
TIOrbitTemplate.displayName.LowNeptuneOrbit=Órbita netuniana baixa
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Órbita netuniana síncrona
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Órbita netuniana média
TIOrbitTemplate.displayName.HighNeptuneOrbit=Órbita netuniana alta
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Órbita netuniana extrema
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Órbita de halo Sol-Netuno L-1
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Órbita de halo Sol-Netuno L-2
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Órbita de halo Sol-Netuno L-3
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Ponto troiano frontal Sol-Netuno
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Ponto troiano traseiro Sol-Netuno
TIOrbitTemplate.displayName.NaiadParkingOrbit=Órbita de estacionamento de Náiade
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Órbita de estacionamento de Talassa
TIOrbitTemplate.displayName.DespinaParkingOrbit=Órbita de estacionamento de Despina
TIOrbitTemplate.displayName.GalateaParkingOrbit=Órbita de estacionamento de Galateia
TIOrbitTemplate.displayName.LarissaParkingOrbit=Órbita de estacionamento de Larissa
TIOrbitTemplate.displayName.HippocampParkingOrbit=Órbita de estacionamento de Hipocampo
TIOrbitTemplate.displayName.ProteusParkingOrbit=Órbita de estacionamento de Proteu
TIOrbitTemplate.displayName.LowTritonOrbit=Órbita baixa de Tritão
TIOrbitTemplate.displayName.MediumTritonOrbit=Órbita média de Tritão
TIOrbitTemplate.displayName.HighTritonOrbit=Órbita alta de Tritão
TIOrbitTemplate.displayName.LowNereidOrbit=Órbita baixa de Nereida
TIOrbitTemplate.displayName.HighNereidOrbit=Órbita alta de Nereida
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Órbita de estacionamento de Halimede
TIOrbitTemplate.displayName.SaoParkingOrbit=Órbita de estacionamento de Sao
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=Órbita de estacionamento de Ione
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Órbita de estacionamento de Laomedeia
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Órbita de estacionamento de Psámata
TIOrbitTemplate.displayName.NesoParkingOrbit=Órbita de estacionamento de Neso
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=Órbita de estacionamento de Protho
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Órbita de halo Netuno-Tritão L-1
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Órbita de halo Netuno-Tritão L-2
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Órbita de halo Netuno-Tritão L-3
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Órbita Netuno-Tritão L4
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Órbita Netuno-Tritão L5
TIOrbitTemplate.displayName.LowCeresOrbit=Órbita baixa de Ceres
TIOrbitTemplate.displayName.MediumCeresOrbit=Órbita média de Ceres
TIOrbitTemplate.displayName.HighCeresOrbit=Órbita alta de Ceres
TIOrbitTemplate.displayName.LowPallasOrbit=Órbita baixa de Pallas
TIOrbitTemplate.displayName.MediumPallasOrbit=Órbita média de Pallas
TIOrbitTemplate.displayName.HighPallasOrbit=Órbita alta de Pallas
TIOrbitTemplate.displayName.LowJunoOrbit=Órbita baixa de Juno
TIOrbitTemplate.displayName.HighJunoOrbit=Órbita alta de Juno
TIOrbitTemplate.displayName.LowVestaOrbit=Órbita baixa de Vesta
TIOrbitTemplate.displayName.MediumVestaOrbit=Órbita média de Vesta
TIOrbitTemplate.displayName.HighVestaOrbit=Órbita alta de Vesta
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Órbita baixa de 5 Astraea
TIOrbitTemplate.displayName.High5AstraeaOrbit=Órbita alta de 5 Astraea
TIOrbitTemplate.displayName.Low6HebeOrbit=Órbita baixa de 6 Hebe
TIOrbitTemplate.displayName.High6HebeOrbit=Órbita alta de 6 Hebe
TIOrbitTemplate.displayName.Low7IrisOrbit=Órbita baixa de 7 Iris
TIOrbitTemplate.displayName.High7IrisOrbit=Órbita alta de 7 Iris
TIOrbitTemplate.displayName.Low8FloraOrbit=Órbita baixa de 8 Flora
TIOrbitTemplate.displayName.High8FloraOrbit=Órbita alta de 8 Flora
TIOrbitTemplate.displayName.Low9MetisOrbit=Órbita baixa de 9 Metis
TIOrbitTemplate.displayName.High9MetisOrbit=Órbita alta de 9 Metis
TIOrbitTemplate.displayName.Low10HygieaOrbit=Órbita baixa de 10 Hygiea
TIOrbitTemplate.displayName.High10HygieaOrbit=Órbita alta de 10 Hygiea
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Órbita baixa de 11 Parthenope
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Órbita alta de 11 Parthenope
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Órbita baixa de 12 Victoria
TIOrbitTemplate.displayName.High12VictoriaOrbit=Órbita alta de 12 Victoria
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Órbita baixa de 13 Egeria
TIOrbitTemplate.displayName.High13EgeriaOrbit=Órbita alta de 13 Egeria
TIOrbitTemplate.displayName.Low14IreneOrbit=Órbita baixa de 14 Irene
TIOrbitTemplate.displayName.High14IreneOrbit=Órbita alta de 14 Irene
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Órbita baixa de 15 Eunomia
TIOrbitTemplate.displayName.High15EunomiaOrbit=Órbita alta de 15 Eunomia
TIOrbitTemplate.displayName.Low16PsycheOrbit=Órbita baixa de 16 Psyche
TIOrbitTemplate.displayName.High16PsycheOrbit=Órbita alta de 16 Psyche
TIOrbitTemplate.displayName.Low17ThetisOrbit=Órbita baixa de 17 Thetis
TIOrbitTemplate.displayName.High17ThetisOrbit=Órbita alta de 17 Thetis
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Órbita baixa de 18 Melpomene
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Órbita alta de 18 Melpomene
TIOrbitTemplate.displayName.Low19FortunaOrbit=Órbita baixa de 19 Fortuna
TIOrbitTemplate.displayName.High19FortunaOrbit=Órbita alta de 19 Fortuna
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Órbita baixa de 20 Massalia
TIOrbitTemplate.displayName.High20MassaliaOrbit=Órbita alta de 20 Massalia
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Órbita baixa de 21 Lutetia
TIOrbitTemplate.displayName.High21LutetiaOrbit=Órbita alta de 21 Lutetia
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Órbita baixa de 22 Kalliope
TIOrbitTemplate.displayName.High22KalliopeOrbit=Órbita alta de 22 Kalliope
TIOrbitTemplate.displayName.LinusParkingOrbit=Órbita de estacionamento de Linus
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Órbita baixa de 23 Thalia
TIOrbitTemplate.displayName.High23ThaliaOrbit=Órbita alta de 23 Thalia
TIOrbitTemplate.displayName.Low24ThemisOrbit=Órbita baixa de 24 Themis
TIOrbitTemplate.displayName.High24ThemisOrbit=Órbita alta de 24 Themis
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Órbita baixa de 25 Phocaea
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Órbita alta de 25 Phocaea
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=Órbita baixa de 26 Proserpina
TIOrbitTemplate.displayName.High26ProserpinaOrbit=Órbita alta de 26 Proserpina
TIOrbitTemplate.displayName.Low27EuterpeOrbit=Órbita baixa de 27 Euterpe
TIOrbitTemplate.displayName.High27EuterpeOrbit=Órbita alta de 27 Euterpe
TIOrbitTemplate.displayName.Low28BellonaOrbit=Órbita baixa de 28 Bellona
TIOrbitTemplate.displayName.High28BellonaOrbit=Órbita alta de 28 Bellona
TIOrbitTemplate.displayName.Low29AmphitriteOrbit=Órbita baixa de 29 Amphitrite
TIOrbitTemplate.displayName.High29AmphitriteOrbit=Órbita alta de 29 Amphitrite
TIOrbitTemplate.displayName.Low30UraniaOrbit=Órbita baixa de 30 Urania
TIOrbitTemplate.displayName.High30UraniaOrbit=Órbita alta de 30 Urania
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Órbita baixa de 31 Euphrosyne
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Órbita alta de 31 Euphrosyne
TIOrbitTemplate.displayName.Low34CirceOrbit=Órbita baixa de 34 Circe
TIOrbitTemplate.displayName.High34CirceOrbit=Órbita alta de 34 Circe
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Órbita baixa de 35 Leukothea
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Órbita alta de 35 Leukothea
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Órbita baixa de 36 Atalante
TIOrbitTemplate.displayName.High36AtalanteOrbit=Órbita alta de 36 Atalante
TIOrbitTemplate.displayName.Low37FidesOrbit=Órbita baixa de 37 Fides
TIOrbitTemplate.displayName.High37FidesOrbit=Órbita alta de 37 Fides
TIOrbitTemplate.displayName.Low38LedaOrbit=Órbita baixa de 38 Leda
TIOrbitTemplate.displayName.High38LedaOrbit=Órbita alta de 38 Leda
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Órbita baixa de 39 Laetitia
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Órbita alta de 39 Laetitia
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Órbita baixa de 40 Harmonia
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Órbita alta de 40 Harmonia
TIOrbitTemplate.displayName.Low41DaphneOrbit=Órbita baixa de 41 Daphne
TIOrbitTemplate.displayName.High41DaphneOrbit=Órbita alta de 41 Daphne
TIOrbitTemplate.displayName.Low42IsisOrbit=Órbita baixa de 42 Isis
TIOrbitTemplate.displayName.High42IsisOrbit=Órbita alta de 42 Isis
TIOrbitTemplate.displayName.Low43AriadneOrbit=Órbita baixa de 43 Ariadne
TIOrbitTemplate.displayName.High43AriadneOrbit=Órbita alta de 43 Ariadne
TIOrbitTemplate.displayName.Low44NysaOrbit=Órbita baixa de 44 Nysa
TIOrbitTemplate.displayName.High44NysaOrbit=Órbita alta de 44 Nysa
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Órbita baixa de 45 Eugenia
TIOrbitTemplate.displayName.High45EugeniaOrbit=Órbita alta de 45 Eugenia
TIOrbitTemplate.displayName.Low46HestiaOrbit=Órbita baixa de 46 Hestia
TIOrbitTemplate.displayName.High46HestiaOrbit=Órbita alta de 46 Hestia
TIOrbitTemplate.displayName.Low47AglajaOrbit=Órbita baixa de 47 Aglaja
TIOrbitTemplate.displayName.High47AglajaOrbit=Órbita alta de 47 Aglaja
TIOrbitTemplate.displayName.Low48DorisOrbit=Órbita baixa de 48 Doris
TIOrbitTemplate.displayName.High48DorisOrbit=Órbita alta de 48 Doris
TIOrbitTemplate.displayName.Low49PalesOrbit=Órbita baixa de 49 Pales
TIOrbitTemplate.displayName.High49PalesOrbit=Órbita alta de 49 Pales
TIOrbitTemplate.displayName.Low51NemausaOrbit=Órbita baixa de 51 Nemausa
TIOrbitTemplate.displayName.High51NemausaOrbit=Órbita alta de 51 Nemausa
TIOrbitTemplate.displayName.Low52EuropaOrbit=Órbita baixa 52 de Europa
TIOrbitTemplate.displayName.High52EuropaOrbit=Órbita alta 52 de Europa
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Órbita baixa de 54 Alexandra
TIOrbitTemplate.displayName.High54AlexandraOrbit=Órbita alta de 54 Alexandra
TIOrbitTemplate.displayName.Low55PandoraOrbit=Órbita baixa de 55 Pandora
TIOrbitTemplate.displayName.High55PandoraOrbit=Órbita alta de 55 Pandora
TIOrbitTemplate.displayName.Low56MeleteOrbit=Órbita baixa de 56 Melete
TIOrbitTemplate.displayName.High56MeleteOrbit=Órbita alta de 56 Melete
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Órbita baixa de 57 Mnemosyne
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Órbita alta de 57 Mnemosyne
TIOrbitTemplate.displayName.Low59ElpisOrbit=Órbita baixa de 59 Elpis
TIOrbitTemplate.displayName.High59ElpisOrbit=Órbita alta de 59 Elpis
TIOrbitTemplate.displayName.Low62EratoOrbit=Órbita baixa de 62 Erato
TIOrbitTemplate.displayName.High62EratoOrbit=Órbita alta de 62 Erato
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Órbita baixa de 63 Ausonia
TIOrbitTemplate.displayName.High63AusoniaOrbit=Órbita alta de 63 Ausonia
TIOrbitTemplate.displayName.Low65CybeleOrbit=Órbita baixa de 65 Cybele
TIOrbitTemplate.displayName.High65CybeleOrbit=Órbita alta de 65 Cybele
TIOrbitTemplate.displayName.Low68LetoOrbit=Órbita baixa de 68 Leto
TIOrbitTemplate.displayName.High68LetoOrbit=Órbita alta de 68 Leto
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Órbita baixa de 69 Hesperia
TIOrbitTemplate.displayName.High69HesperiaOrbit=Órbita alta de 69 Hesperia
TIOrbitTemplate.displayName.Low76FreiaOrbit=Órbita baixa de 76 Freia
TIOrbitTemplate.displayName.High76FreiaOrbit=Órbita alta de 76 Freia
TIOrbitTemplate.displayName.Low85IoOrbit=Órbita baixa 85 de Io
TIOrbitTemplate.displayName.High85IoOrbit=Órbita alta 85 de Io
TIOrbitTemplate.displayName.Low87SylviaOrbit=Órbita baixa de 87 Sylvia
TIOrbitTemplate.displayName.High87SylviaOrbit=Órbita alta de 87 Sylvia
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Órbita baixa de 88 Thisbe
TIOrbitTemplate.displayName.High88ThisbeOrbit=Órbita alta de 88 Thisbe
TIOrbitTemplate.displayName.Low89JuliaOrbit=Órbita baixa de 89 Julia
TIOrbitTemplate.displayName.High89JuliaOrbit=Órbita alta de 89 Julia
TIOrbitTemplate.displayName.Low92UndinaOrbit=Órbita baixa de 92 Undina
TIOrbitTemplate.displayName.High92UndinaOrbit=Órbita alta de 92 Undina
TIOrbitTemplate.displayName.Low93MinervaOrbit=Órbita baixa de 93 Minerva
TIOrbitTemplate.displayName.High93MinervaOrbit=Órbita alta de 93 Minerva
TIOrbitTemplate.displayName.Low94AuroraOrbit=Órbita baixa de 94 Aurora
TIOrbitTemplate.displayName.High94AuroraOrbit=Órbita alta de 94 Aurora
TIOrbitTemplate.displayName.Low95ArethusaOrbit=Órbita baixa de 95 Arethusa
TIOrbitTemplate.displayName.High95ArethusaOrbit=Órbita alta de 95 Arethusa
TIOrbitTemplate.displayName.Low96AegleOrbit=Órbita baixa de 96 Aegle
TIOrbitTemplate.displayName.High96AegleOrbit=Órbita alta de 96 Aegle
TIOrbitTemplate.displayName.Low97KlothoOrbit=Órbita baixa de 97 Klotho
TIOrbitTemplate.displayName.High97KlothoOrbit=Órbita alta de 97 Klotho
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Órbita baixa de 104 Klymene
TIOrbitTemplate.displayName.High104KlymeneOrbit=Órbita alta de 104 Klymene
TIOrbitTemplate.displayName.Low106DioneOrbit=Órbita baixa de 106 Dione
TIOrbitTemplate.displayName.High106DioneOrbit=Órbita alta de 106 Dione
TIOrbitTemplate.displayName.Low107CamillaOrbit=Órbita baixa de 107 Camilla
TIOrbitTemplate.displayName.High107CamillaOrbit=Órbita alta de 107 Camilla
TIOrbitTemplate.displayName.Low110LydiaOrbit=Órbita baixa de 110 Lydia
TIOrbitTemplate.displayName.High110LydiaOrbit=Órbita alta de 110 Lydia
TIOrbitTemplate.displayName.Low114KassandraOrbit=Órbita baixa de 114 Kassandra
TIOrbitTemplate.displayName.High114KassandraOrbit=Órbita alta de 114 Kassandra
TIOrbitTemplate.displayName.Low117LomiaOrbit=Órbita baixa de 117 Lomia
TIOrbitTemplate.displayName.High117LomiaOrbit=Órbita alta de 117 Lomia
TIOrbitTemplate.displayName.Low120LachesisOrbit=Órbita baixa de 120 Lachesis
TIOrbitTemplate.displayName.High120LachesisOrbit=Órbita alta de 120 Lachesis
TIOrbitTemplate.displayName.Low121HermioneOrbit=Órbita baixa de 121 Hermione
TIOrbitTemplate.displayName.High121HermioneOrbit=Órbita alta de 121 Hermione
TIOrbitTemplate.displayName.Low127JohannaOrbit=Órbita baixa de 127 Johanna
TIOrbitTemplate.displayName.High127JohannaOrbit=Órbita alta de 127 Johanna
TIOrbitTemplate.displayName.Low128NemesisOrbit=Órbita baixa de 128 Nemesis
TIOrbitTemplate.displayName.High128NemesisOrbit=Órbita alta de 128 Nemesis
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Órbita baixa de 129 Antigone
TIOrbitTemplate.displayName.High129AntigoneOrbit=Órbita alta de 129 Antione
TIOrbitTemplate.displayName.Low130ElektraOrbit=Órbita baixa de 130 Elektra
TIOrbitTemplate.displayName.High130ElektraOrbit=Órbita alta de 130 Elektra
TIOrbitTemplate.displayName.Low132AethraOrbit=Órbita baixa de 132 Aethra
TIOrbitTemplate.displayName.High132AethraOrbit=Órbita alta de 132 Aethra
TIOrbitTemplate.displayName.Low135HerthaOrbit=Órbita baixa de 135 Hertha
TIOrbitTemplate.displayName.High135HerthaOrbit=Órbita alta de 135 Hertha
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Órbita baixa de 137 Melibeia
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Órbita alta de 137 Melibeia
TIOrbitTemplate.displayName.Low139JuewaOrbit=Órbita baixa de 139 Juewa
TIOrbitTemplate.displayName.High139JuewaOrbit=Órbita alta de 139 Juewa
TIOrbitTemplate.displayName.Low146LucinaOrbit=Órbita baixa de 146 Lucina
TIOrbitTemplate.displayName.High146LucinaOrbit=Órbita alta de 146 Lucina
TIOrbitTemplate.displayName.Low153HildaOrbit=Órbita baixa de 153 Hilda
TIOrbitTemplate.displayName.High153HildaOrbit=Órbita alta de 153 Hilda
TIOrbitTemplate.displayName.Low154BerthaOrbit=Órbita baixa de 154 Bertha
TIOrbitTemplate.displayName.High154BerthaOrbit=Órbita alta de 154 Bertha
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Órbita baixa de 165 Loreley
TIOrbitTemplate.displayName.High165LoreleyOrbit=Órbita alta de 165 Loreley
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Órbita baixa de 168 Sibylla
TIOrbitTemplate.displayName.High168SibyllaOrbit=Órbita alta de 168 Sibylla
TIOrbitTemplate.displayName.Low185EunikeOrbit=Órbita baixa de 185 Eunike
TIOrbitTemplate.displayName.High185EunikeOrbit=Órbita alta de 185 Eunike
TIOrbitTemplate.displayName.Low187LambertaOrbit=Órbita baixa de 187 Lamberta
TIOrbitTemplate.displayName.High187LambertaOrbit=Órbita alta de 187 Lamberta
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Órbita baixa de 190 Ismene
TIOrbitTemplate.displayName.High190IsmeneOrbit=Órbita alta de 190 Ismene
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Órbita baixa de 192 Nausikaa
TIOrbitTemplate.displayName.High192NausikaaOrbit=Órbita alta de 192 Nausikaa
TIOrbitTemplate.displayName.Low194ProkneOrbit=Órbita baixa de 194 Prokne
TIOrbitTemplate.displayName.High194ProkneOrbit=Órbita alta de 194 Prokne
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=Órbita baixa de 196 Philomela
TIOrbitTemplate.displayName.High196PhilomelaOrbit=Órbita alta de 196 Philomela
TIOrbitTemplate.displayName.Low209DidoOrbit=Órbita baixa de 209 Dido
TIOrbitTemplate.displayName.High209DidoOrbit=Órbita alta de 209 Dido
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Órbita baixa de 216 Kleopatra
TIOrbitTemplate.displayName.High216KleopatraOrbit=Órbita alta de 216 Kleopatra
TIOrbitTemplate.displayName.Low221EosOrbit=Órbita baixa de 221 Eos
TIOrbitTemplate.displayName.High221EosOrbit=Órbita alta de 221 Eos
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Órbita baixa de 230 Athamantis
TIOrbitTemplate.displayName.High230AthamantisOrbit=Órbita alta de 230 Athamantis
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Órbita baixa de 233 Asterope
TIOrbitTemplate.displayName.High233AsteropeOrbit=Órbita alta de 233 Asterope
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Órbita baixa de 238 Hypatia
TIOrbitTemplate.displayName.High238HypatiaOrbit=Órbita alta de 238 Hypatia
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Órbita baixa de 241 Germania
TIOrbitTemplate.displayName.High241GermaniaOrbit=Órbita alta de 241 Germania
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Órbita baixa de 246 Asporina
TIOrbitTemplate.displayName.High246AsporinaOrbit=Órbita alta de 246 Asporina
TIOrbitTemplate.displayName.Low250BettinaOrbit=Órbita baixa de 250 Bettina
TIOrbitTemplate.displayName.High250BettinaOrbit=Órbita alta de 250 Bettina
TIOrbitTemplate.displayName.Low253MathildeOrbit=Órbita baixa de 253 Mathilde
TIOrbitTemplate.displayName.High253MathildeOrbit=Órbita alta de 253 Mathilde
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Órbita baixa de 259 Aletheia
TIOrbitTemplate.displayName.High259AletheiaOrbit=Órbita alta de 259 Aletheia
TIOrbitTemplate.displayName.Low279ThuleOrbit=Órbita baixa de 279 Thule
TIOrbitTemplate.displayName.High279ThuleOrbit=Órbita alta de 279 Thule
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Órbita baixa de 308 Polyxo
TIOrbitTemplate.displayName.High308PolyxoOrbit=Órbita alta de 308 Polyxo
TIOrbitTemplate.displayName.323BruciaParkingOrbit=Órbita de estacionamento de 323 Brucia
TIOrbitTemplate.displayName.Low324BambergaOrbit=Órbita baixa de 324 Bamberga
TIOrbitTemplate.displayName.High324BambergaOrbit=Órbita alta de 324 Bamberga
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Órbita baixa de 325 Heidelberga
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Órbita alta de 325 Heidelberga
TIOrbitTemplate.displayName.Low328GudrunOrbit=Órbita baixa de 328 Gudrun
TIOrbitTemplate.displayName.High328GudrunOrbit=Órbita alta de 328 Gudrun
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Órbita baixa de 334 Chicago
TIOrbitTemplate.displayName.High334ChicagoOrbit=Órbita alta de 334 Chicago
TIOrbitTemplate.displayName.Low336LacadieraOrbit=Órbita baixa de 336 Lacadiera
TIOrbitTemplate.displayName.High336LacadieraOrbit=Órbita alta de 336 Lacadiera
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Órbita baixa de 349 Dembowska
TIOrbitTemplate.displayName.High349DembowskaOrbit=Órbita alta de 349 Dembowska
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Órbita baixa de 354 Eleonora
TIOrbitTemplate.displayName.High354EleonoraOrbit=Órbita alta de 354 Eleonora
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Órbita baixa de 356 Liguria
TIOrbitTemplate.displayName.High356LiguriaOrbit=Órbita alta de 356 Liguria
TIOrbitTemplate.displayName.Low361BononiaOrbit=Órbita baixa de 361 Bononia
TIOrbitTemplate.displayName.High361BononiaOrbit=Órbita alta de 361 Bononia
TIOrbitTemplate.displayName.Low372PalmaOrbit=Órbita baixa de 372 Palma
TIOrbitTemplate.displayName.High372PalmaOrbit=Órbita alta de 372 Palma
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Órbita baixa de 375 Ursula
TIOrbitTemplate.displayName.High375UrsulaOrbit=Órbita alta de 375 Ursula
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Órbita baixa de 386 Siegena
TIOrbitTemplate.displayName.High386SiegenaOrbit=Órbita alta de 386 Siegena
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=Órbita de estacionamento de 391 Ingeborg
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Órbita baixa de 409 Aspasia
TIOrbitTemplate.displayName.High409AspasiaOrbit=Órbita alta de 409 Aspasia
TIOrbitTemplate.displayName.Low419AureliaOrbit=Órbita baixa de 419 Aurelia
TIOrbitTemplate.displayName.High419AureliaOrbit=Órbita alta de 419 Aurelia
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Órbita baixa de 423 Diotima
TIOrbitTemplate.displayName.High423DiotimaOrbit=Órbita alta de 423 Diotima
TIOrbitTemplate.displayName.433ErosParkingOrbit=Órbita de estacionamento de 433 Eros
TIOrbitTemplate.displayName.434HungariaParkingOrbit=Órbita de estacionamento de 434 Hungaria
TIOrbitTemplate.displayName.Low444GyptisOrbit=Órbita baixa de 444 Gyptis
TIOrbitTemplate.displayName.High444GyptisOrbit=Órbita alta de 444 Gyptis
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Órbita baixa de 451 Patientia
TIOrbitTemplate.displayName.High451PatientiaOrbit=Órbita alta de 451 Patientia
TIOrbitTemplate.displayName.475OclloParkingOrbit=Órbita de estacionamento de 475 Ocllo
TIOrbitTemplate.displayName.Low488KreusaOrbit=Órbita baixa de 488 Kreusa
TIOrbitTemplate.displayName.High488KreusaOrbit=Órbita alta de 488 Kreusa
TIOrbitTemplate.displayName.Low490VeritasOrbit=Órbita baixa de 490 Veritas
TIOrbitTemplate.displayName.High490VeritasOrbit=Órbita alta de 490 Veritas
TIOrbitTemplate.displayName.Low511DavidaOrbit=Órbita baixa de 511 Davida
TIOrbitTemplate.displayName.High511DavidaOrbit=Órbita alta de 511 Davida
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=Órbita de estacionamento de 512 Taurinensis
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Órbita baixa de 532 Herculina
TIOrbitTemplate.displayName.High532HerculinaOrbit=Órbita alta de 532 Herculina
TIOrbitTemplate.displayName.Low536MerapiOrbit=Órbita baixa de 536 Merapi
TIOrbitTemplate.displayName.High536MerapiOrbit=Órbita alta de 536 Merapi
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=Órbita baixa de 566 Stereoskopia
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=Órbita alta de 566 Stereoskopia
TIOrbitTemplate.displayName.Low588AchillesOrbit=Órbita baixa de 588 Achilles
TIOrbitTemplate.displayName.High588AchillesOrbit=Órbita alta de 588 Achilles
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Órbita baixa de 596 Scheila
TIOrbitTemplate.displayName.High596ScheilaOrbit=Órbita alta de 596 Scheila
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Órbita baixa de 617 Patroclus
TIOrbitTemplate.displayName.High617PatroclusOrbit=Órbita alta de 617 Patroclus
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Órbita de estacionamento de Menoetius
TIOrbitTemplate.displayName.Low624HektorOrbit=Órbita baixa de 624 Hektor
TIOrbitTemplate.displayName.High624HektorOrbit=Órbita alta de 624 Hektor
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Órbita baixa de 654 Zelinda
TIOrbitTemplate.displayName.High654ZelindaOrbit=Órbita alta de 654 Zelinda
TIOrbitTemplate.displayName.699HelaParkingOrbit=Órbita de estacionamento de 699 Hela
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Órbita baixa de 702 Alauda
TIOrbitTemplate.displayName.High702AlaudaOrbit=Órbita alta de 702 Alauda
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Órbita baixa de 704 Interamnia
TIOrbitTemplate.displayName.High704InteramniaOrbit=Órbita alta de 704 Interamnia
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Órbita baixa de 747 Winchester
TIOrbitTemplate.displayName.High747WinchesterOrbit=Órbita alta de 747 Winchester
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Órbita baixa de 762 Pulcova
TIOrbitTemplate.displayName.High762PulcovaOrbit=Órbita alta de 762 Pulcova
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Órbita baixa de 776 Berbericia
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Órbita alta de 776 Berbericia
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Órbita baixa de 790 Praetoria
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Órbita alta de 790 Praetoria
TIOrbitTemplate.displayName.Low911AgamemnonOrbit=Órbita baixa de 911 Agamemnon
TIOrbitTemplate.displayName.High911AgamemnonOrbit=Órbita alta de 911 Agamemnon
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=Órbita de estacionamento de 944 Hidalgo
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=Órbita de estacionamento de 1036 Ganymed
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Órbita baixa de 1143 Odysseus
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Órbita alta de 1143 Odysseus
TIOrbitTemplate.displayName.Low1172AneasOrbit=Órbita baixa de 1172 Aneas
TIOrbitTemplate.displayName.High1172AneasOrbit=Órbita alta de 1172 Aneas
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Órbita baixa de 1173 Anchises
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Órbita alta de 1173 Anchises
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Órbita baixa de 1437 Diomedes
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Órbita alta de 1437 Diomedes
TIOrbitTemplate.displayName.1627IvarParkingOrbit=Órbita de estacionamento de 1627 Ivar
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=Órbita de estacionamento de 1866 Sisyphus
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=Órbita baixa de 1867 Deiphobus
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=Órbita alta de 1867 Deiphobus
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=Órbita de estacionamento de 1870 Glaukos
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Órbita baixa de 1911 Schubart
TIOrbitTemplate.displayName.High1911SchubartOrbit=Órbita alta de 1911 Schubart
TIOrbitTemplate.displayName.1951LickParkingOrbit=Órbita de estacionamento de 1951 Lick
TIOrbitTemplate.displayName.Low2060ChironOrbit=Órbita baixa de 2060 Chiron
TIOrbitTemplate.displayName.High2060ChironOrbit=Órbita alta de 2060 Chiron
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=Órbita de estacionamento de 2064 Thomsen
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Órbita baixa de 2204 Lyyli
TIOrbitTemplate.displayName.High2204LyyliOrbit=Órbita alta de 2204 Lyyli
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=Órbita de estacionamento de 2212 Hephaistos
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=Órbita de estacionamento de 3200 Phaethon
TIOrbitTemplate.displayName.Low3317ParisOrbit=Órbita baixa de 3317 Paris
TIOrbitTemplate.displayName.High3317ParisOrbit=Órbita alta de 3317 Paris
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=Órbita de estacionamento de 3353 Jarvis
TIOrbitTemplate.displayName.Low3451MentorOrbit=Órbita baixa de 3451 Mentor
TIOrbitTemplate.displayName.High3451MentorOrbit=Órbita alta de 3451 Mentor
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=Órbita de estacionamento de 3552 Don Quixote
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=Órbita de estacionamento de 3753 Cruithne
TIOrbitTemplate.displayName.4954EricParkingOrbit=Órbita de estacionamento de 4954 Eric
TIOrbitTemplate.displayName.Low5145PholusOrbit=Órbita baixa de 5145 Pholus
TIOrbitTemplate.displayName.High5145PholusOrbit=Órbita alta de 5145 Pholus
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=Órbita de estacionamento de 5731 Zeus
TIOrbitTemplate.displayName.Low7066NessusOrbit=Órbita baixa de 7066 Nessus
TIOrbitTemplate.displayName.High7066NessusOrbit=Órbita alta de 7066 Nessus
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=Órbita de estacionamento de 7092 Cadmus
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Órbita baixa de 8405 Asbolus
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Órbita alta de 8405 Asbolus
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Órbita baixa de 10199 Chariklo
TIOrbitTemplate.displayName.High10199CharikloOrbit=Órbita alta de 10199 Chariklo
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Órbita baixa de 10370 Hylonome
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Órbita alta de 10370 Hylonome
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Órbita baixa de 15760 Albion
TIOrbitTemplate.displayName.High15760AlbionOrbit=Órbita alta de 15760 Albion
TIOrbitTemplate.displayName.Low15789KBOOrbit=Órbita baixa de 15789 Anguta
TIOrbitTemplate.displayName.High15789KBOOrbit=Órbita alta de 15789 Anguta
TIOrbitTemplate.displayName.Low15810ArawnOrbit=Órbita baixa de 15810 Arawn
TIOrbitTemplate.displayName.High15810ArawnOrbit=Órbita alta de 15810 Arawn
TIOrbitTemplate.displayName.Low19521ChaosOrbit=Órbita baixa de Chaos
TIOrbitTemplate.displayName.High19521ChaosOrbit=Órbita alta de Chaos
TIOrbitTemplate.displayName.Low20000VarunaOrbit=Órbita baixa de Varuna
TIOrbitTemplate.displayName.High20000VarunaOrbit=Órbita alta de Varuna
TIOrbitTemplate.displayName.Low28978IxionOrbit=Órbita baixa de Ixion
TIOrbitTemplate.displayName.High28978IxionOrbit=Órbita alta de Ixion
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Órbita baixa de 31824 Elatus
TIOrbitTemplate.displayName.High31824ElatusOrbit=Órbita alta de 31824 Elatus
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Órbita baixa de 32532 Thereus
TIOrbitTemplate.displayName.High32532ThereusOrbit=Órbita alta de 32532 Thereus
TIOrbitTemplate.displayName.Low35671KBOOrbit=Órbita baixa de 35671 Tawa
TIOrbitTemplate.displayName.High35671KBOOrbit=Órbita alta de 35671 Tawa
TIOrbitTemplate.displayName.Low38628HuyaOrbit=Órbita baixa de 38628 Huya
TIOrbitTemplate.displayName.High38628HuyaOrbit=Órbita alta de 38628 Huya
TIOrbitTemplate.displayName.Low49036PelionOrbit=Órbita baixa de 49036 Pelion
TIOrbitTemplate.displayName.High49036PelionOrbit=Órbita alta de 49036 Pelion
TIOrbitTemplate.displayName.LowQuaoarOrbit=Órbita baixa de Quaoar
TIOrbitTemplate.displayName.HighQuaoarOrbit=Órbita alta de Quaoar
TIOrbitTemplate.displayName.WeywotParkingOrbit=Órbita de estacionamento de Weywot
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=Órbita de estacionamento de 52762 Khonsu
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=Órbita de estacionamento de 52872 Okyrhoe
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Órbita baixa de 52975 Cyllarus
TIOrbitTemplate.displayName.High52975CyllarusOrbit=Órbita alta de 52975 Cyllarus
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Órbita baixa de 53311 Deucalion
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Órbita alta de 53311 Deucalion
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=Órbita de estacionamento de 53319 Thoth
TIOrbitTemplate.displayName.Low54598BienorOrbit=Órbita baixa de 54598 Bienor
TIOrbitTemplate.displayName.High54598BienorOrbit=Órbita alta de 54598 Bienor
TIOrbitTemplate.displayName.Low55565KBOOrbit=Órbita baixa de Jasagnan
TIOrbitTemplate.displayName.High55565KBOOrbit=Órbita alta de Jasagnan
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Órbita baixa de 55576 Amycus
TIOrbitTemplate.displayName.High55576AmycusOrbit=Órbita alta de 55576 Amycus
TIOrbitTemplate.displayName.Low55637KBOOrbit=Órbita baixa de Ranginui
TIOrbitTemplate.displayName.High55637KBOOrbit=Órbita alta de Ranginui
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=Órbita de estacionamento de Papatuanuku
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Órbita baixa de 60558 Echeclus
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Órbita alta de 60558 Echeclus
TIOrbitTemplate.displayName.Low78799KBOOrbit=Órbita baixa de Raweno
TIOrbitTemplate.displayName.High78799KBOOrbit=Órbita alta de Raweno
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Órbita baixa de 83982 Crantor
TIOrbitTemplate.displayName.High83982CrantorOrbit=Órbita alta de 83982 Crantor
TIOrbitTemplate.displayName.Low84719KBOOrbit=Órbita baixa de 84719 Ankou
TIOrbitTemplate.displayName.High84719KBOOrbit=Órbita alta de 84719 Ankou
TIOrbitTemplate.displayName.Low84922KBOOrbit=Órbita baixa de 84719 Veles
TIOrbitTemplate.displayName.High84922KBOOrbit=Órbita alta de 84719 Veles
TIOrbitTemplate.displayName.LowOrcusOrbit=Órbita baixa de Orcus
TIOrbitTemplate.displayName.HighOrcusOrbit=Órbita alta de Orcus
TIOrbitTemplate.displayName.VanthParkingOrbit=Órbita de estacionamento de Vanth
TIOrbitTemplate.displayName.Low90568KBOOrbit=Órbita baixa de Amma
TIOrbitTemplate.displayName.High90568KBOOrbit=Órbita alta de Amma
TIOrbitTemplate.displayName.Low95626CentaurOrbit=Órbita baixa de 95626 Demeleon
TIOrbitTemplate.displayName.High95626CentaurOrbit=Órbita alta de 95626 Demeleon
TIOrbitTemplate.displayName.Low119951KBOOrbit=Órbita baixa de 119951 Nuwa
TIOrbitTemplate.displayName.High119951KBOOrbit=Órbita alta de 119951 Nuwa
TIOrbitTemplate.displayName.Low120061CentaurOrbit=Órbita baixa de 120061 Lykas
TIOrbitTemplate.displayName.High120061CentaurOrbit=Órbita alta de 120061 Lykas
TIOrbitTemplate.displayName.LowSalaciaOrbit=Órbita baixa de Salacia
TIOrbitTemplate.displayName.HighSalaciaOrbit=Órbita alta de Salacia
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Órbita de estacionamento de Actaea
TIOrbitTemplate.displayName.Low120348KBOOrbit=Órbita baixa de 120348 Xolas
TIOrbitTemplate.displayName.High120348KBOOrbit=Órbita alta de 120348 Xolas
TIOrbitTemplate.displayName.LowPlutoOrbit=Órbita baixa de Plutão
TIOrbitTemplate.displayName.MediumPlutoOrbit=Órbita média de Plutão
TIOrbitTemplate.displayName.HighPlutoOrbit=Órbita alta de Plutão
TIOrbitTemplate.displayName.LowCharonOrbit=Órbita baixa de Caronte
TIOrbitTemplate.displayName.HighCharonOrbit=Órbita alta de Caronte
TIOrbitTemplate.displayName.StyxParkingOrbit=Órbita de estacionamento de Estige
TIOrbitTemplate.displayName.NixParkingOrbit=Órbita de estacionamento de Nix
TIOrbitTemplate.displayName.KerberosParkingOrbit=Órbita de estacionamento de Cérbero
TIOrbitTemplate.displayName.HydraParkingOrbit=Órbita de estacionamento de Hidra
TIOrbitTemplate.displayName.LowHaumeaOrbit=Órbita baixa de Haumea
TIOrbitTemplate.displayName.HighHaumeaOrbit=Órbita alta de Haumea
TIOrbitTemplate.displayName.NamakaParkingOrbit=Órbita de estacionamento de Namaka
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Órbita de estacionamento de Hi'iaka
TIOrbitTemplate.displayName.Low136204CentaurOrbit=Órbita baixa de 136204 Rhaecus
TIOrbitTemplate.displayName.High136204CentaurOrbit=Órbita alta de 136204 Rhaecus
TIOrbitTemplate.displayName.LowMakemakeOrbit=Órbita baixa de Makemake
TIOrbitTemplate.displayName.HighMakemakeOrbit=Órbita alta de Makemake
TIOrbitTemplate.displayName.Low144897KBOOrbit=Órbita baixa de 144897 Erlik
TIOrbitTemplate.displayName.High144897KBOOrbit=Órbita alta de 144897 Erlik
TIOrbitTemplate.displayName.Low145452KBOOrbit=Órbita baixa de Kandakoro
TIOrbitTemplate.displayName.High145452KBOOrbit=Órbita alta de Kandakoro
TIOrbitTemplate.displayName.Low145453KBOOrbit=Órbita baixa de 145453 Viracocha
TIOrbitTemplate.displayName.High145453KBOOrbit=Órbita alta de 145453 Viracocha
TIOrbitTemplate.displayName.Low174567VardaOrbit=Órbita baixa de Varda
TIOrbitTemplate.displayName.High174567VardaOrbit=Órbita alta de Varda
TIOrbitTemplate.displayName.IlmareParkingOrbit=Órbita de estacionamento de Ilmarë
TIOrbitTemplate.displayName.Low175113KBOOrbit=Órbita baixa de 175113 Shingon
TIOrbitTemplate.displayName.High175113KBOOrbit=Órbita alta de 175113 Shingon
TIOrbitTemplate.displayName.Low202421KBOOrbit=Órbita baixa de Unkulunkulu
TIOrbitTemplate.displayName.High202421KBOOrbit=Órbita alta de Unkulunkulu
TIOrbitTemplate.displayName.Low208996KBOOrbit=Órbita baixa de Nergal
TIOrbitTemplate.displayName.High208996KBOOrbit=Órbita alta de Nergal
TIOrbitTemplate.displayName.Low248835CentaurOrbit=Órbita baixa de 248835 Helops
TIOrbitTemplate.displayName.High248835CentaurOrbit=Órbita alta de 248835 Helops
TIOrbitTemplate.displayName.Low278361KBOOrbit=Órbita baixa de Marduk
TIOrbitTemplate.displayName.High278361KBOOrbit=Órbita alta de Marduk
TIOrbitTemplate.displayName.Low281371CentaurOrbit=Órbita baixa de 281371 Pyretos
TIOrbitTemplate.displayName.High281371CentaurOrbit=Órbita alta de 281371 Pyretos
TIOrbitTemplate.displayName.Low307261KBOOrbit=Órbita baixa de Pangu
TIOrbitTemplate.displayName.High307261KBOOrbit=Órbita alta de Pangu
TIOrbitTemplate.displayName.Low309239CentaurOrbit=Órbita baixa de 309239 Ripheus
TIOrbitTemplate.displayName.High309239CentaurOrbit=Órbita alta de 309239 Ripheus
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=Órbita de estacionamento de 310071 Pyraethus
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=Órbita de estacionamento de 315898 Latreus
TIOrbitTemplate.displayName.Low316179CentaurOrbit=Órbita baixa de 316179 Sanape
TIOrbitTemplate.displayName.High316179CentaurOrbit=Órbita alta de 316179 Sanape
TIOrbitTemplate.displayName.Low342842CentaurOrbit=Órbita baixa de 342842 Lykidas
TIOrbitTemplate.displayName.High342842CentaurOrbit=Órbita alta de 342842 Lykidas
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Órbita baixa de 385571 Otrera
TIOrbitTemplate.displayName.High385571OtreraOrbit=Órbita alta de 385571 Otrera
TIOrbitTemplate.displayName.Low440030KBOOrbit=Órbita baixa de Kuterastan
TIOrbitTemplate.displayName.High440030KBOOrbit=Órbita alta de Kuterastan
TIOrbitTemplate.displayName.Low447178CentaurOrbit=Órbita baixa de 447178 Agrius
TIOrbitTemplate.displayName.High447178CentaurOrbit=Órbita alta de 447178 Agrius
TIOrbitTemplate.displayName.Low455502KBOOrbit=Órbita baixa de Luison
TIOrbitTemplate.displayName.High455502KBOOrbit=Órbita alta de Luison
TIOrbitTemplate.displayName.Low469306KBOOrbit=Órbita baixa de 469306 Numbakulla
TIOrbitTemplate.displayName.High469306KBOOrbit=Órbita alta de 469306 Numbakulla
TIOrbitTemplate.displayName.Low469372KBOOrbit=Órbita baixa de 469372 Maximon
TIOrbitTemplate.displayName.High469372KBOOrbit=Órbita alta de 469372 Maximon
TIOrbitTemplate.displayName.Low470308KBOOrbit=Órbita baixa de Volturnus
TIOrbitTemplate.displayName.High470308KBOOrbit=Órbita alta de Volturnus
TIOrbitTemplate.displayName.Low470443KBOOrbit=Órbita baixa de Tagaloa
TIOrbitTemplate.displayName.High470443KBOOrbit=Órbita alta de Tagaloa
TIOrbitTemplate.displayName.Low471288KBOOrbit=Órbita baixa de 471288 Cagn
TIOrbitTemplate.displayName.High471288KBOOrbit=Órbita alta de 471288 Cagn
TIOrbitTemplate.displayName.Low472271KBOOrbit=Órbita baixa de Katonda
TIOrbitTemplate.displayName.High472271KBOOrbit=Órbita alta de Katonda
TIOrbitTemplate.displayName.Low472651CentaurOrbit=Órbita baixa de 472651 Dryalos
TIOrbitTemplate.displayName.High472651CentaurOrbit=Órbita alta de 472651 Dryalos
TIOrbitTemplate.displayName.Low482824KBOOrbit=Órbita baixa de Agudar
TIOrbitTemplate.displayName.High482824KBOOrbit=Órbita alta de Agudar
TIOrbitTemplate.displayName.Low499514KBOOrbit=Órbita baixa de 499514 Eskeri
TIOrbitTemplate.displayName.High499514KBOOrbit=Órbita alta de 499514 Eskeri
TIOrbitTemplate.displayName.Low523643CentaurOrbit=Órbita baixa de 523643 Pisenor
TIOrbitTemplate.displayName.High523643CentaurOrbit=Órbita alta de 523643 Pisenor
TIOrbitTemplate.displayName.Low523645KBOOrbit=Órbita baixa de Mbombo
TIOrbitTemplate.displayName.High523645KBOOrbit=Órbita alta de Mbombo
TIOrbitTemplate.displayName.Low523681KBOOrbit=Órbita baixa de Coatlicue
TIOrbitTemplate.displayName.High523681KBOOrbit=Órbita alta de Coatlicue
TIOrbitTemplate.displayName.Low523695CentaurOrbit=Órbita baixa de 523695 Medon
TIOrbitTemplate.displayName.High523695CentaurOrbit=Órbita alta de 523695 Medon
TIOrbitTemplate.displayName.Low523727CentaurOrbit=Órbita baixa de 523727 Eurytion
TIOrbitTemplate.displayName.High523727CentaurOrbit=Órbita alta de 523727 Eurytion
TIOrbitTemplate.displayName.Low523750KBOOrbit=Órbita baixa de Anansi
TIOrbitTemplate.displayName.High523750KBOOrbit=Órbita alta de Anansi
TIOrbitTemplate.displayName.Low556068KBOOrbit=Órbita baixa de 556068 Whiro
TIOrbitTemplate.displayName.High556068KBOOrbit=Órbita alta de 556068 Whiro
TIOrbitTemplate.displayName.Low556416KBOOrbit=Órbita baixa de 556416 Chiminigagua
TIOrbitTemplate.displayName.High556416KBOOrbit=Órbita alta de 556416 Chiminigagua
TIOrbitTemplate.displayName.Low559182KBOOrbit=Órbita baixa de Enki
TIOrbitTemplate.displayName.High559182KBOOrbit=Órbita alta de Enki
TIOrbitTemplate.displayName.Low562274CentaurOrbit=Órbita baixa de 562274 Hippasus
TIOrbitTemplate.displayName.High562274CentaurOrbit=Órbita alta de 562274 Hippasus
TIOrbitTemplate.displayName.Low578993KBOOrbit=Órbita baixa de 578993 Xargi
TIOrbitTemplate.displayName.High578993KBOOrbit=Órbita alta de 578993 Xargi
TIOrbitTemplate.displayName.Low612243CentaurOrbit=Órbita baixa de 612243 Penthesilea
TIOrbitTemplate.displayName.High612243CentaurOrbit=Órbita alta de 612243 Penthesilea
TIOrbitTemplate.displayName.Low612533KBOOrbit=Órbita baixa de Chernobog
TIOrbitTemplate.displayName.High612533KBOOrbit=Órbita alta de Chernobog
TIOrbitTemplate.displayName.Low613490CentaurOrbit=Órbita baixa de 613490 Myrina
TIOrbitTemplate.displayName.High613490CentaurOrbit=Órbita alta de 613490 Myrina
TIOrbitTemplate.displayName.Low636872CentaurOrbit=Órbita baixa de 636872 Caeneus
TIOrbitTemplate.displayName.High636872CentaurOrbit=Órbita alta de 636872 Caeneus
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=Órbita baixa de 2008 LC18 Aegea
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=Órbita alta de 2008 LC18 Aegea
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=Órbita baixa de Olorun
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=Órbita alta de Olorun
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=Órbita baixa de Izanagi
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=Órbita alta de Izanagi
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=Órbita baixa de 2010 TH Centaur
TIOrbitTemplate.displayName.High2010THCentaurOrbit=Órbita alta de 2010 TH Centaur
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=Órbita baixa de 2011 GN27 Dictys
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=Órbita alta de 2011 GN27 Dictys
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=Órbita baixa de 2011 HM102 Myrleia
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=Órbita alta de 2011 HM102 Myrleia
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=Órbita baixa de 2011 MM4 Bromos
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=Órbita alta de 2011 MM4 Bromos
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=Órbita baixa de 2011 QF99 Exadius
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=Órbita alta de 2011 QF99 Exadius
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=Órbita baixa 2013 de KY18 Ephesos
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=Órbita alta 2013 de KY18 Ephesos
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=Órbita baixa de Huracan
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=Órbita alta de Huracan
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=Órbita baixa de Nareau
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=Órbita alta de Nareau
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=Órbita baixa de 2015 AH281 Pylenor
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=Órbita alta de 2015 AH281 Pylenor
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=Órbita baixa de 2015 QW23 Nanabohzo
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=Órbita alta de 2015 QW23 Nanabohzo
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=Órbita baixa de Meng Po
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=Órbita alta de Meng Po
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=Órbita de estacionamento de Swift-Tuttle
TIOrbitTemplate.displayName.NeujminParkingOrbit=Órbita de estacionamento de Neujmin
TIOrbitTemplate.displayName.LoneosParkingOrbit=Órbita de estacionamento de Loneos
TIOrbitTemplate.displayName.LevyParkingOrbit=Órbita de estacionamento de Levy
TIOrbitTemplate.displayName.HalleyParkingOrbit=Órbita de estacionamento de Halley
TIOrbitTemplate.displayName.GunnParkingOrbit=Órbita de estacionamento de Gunn
TIOrbitTemplate.displayName.TempelParkingOrbit=Órbita de estacionamento de Tempel
TIOrbitTemplate.displayName.KowalParkingOrbit=Órbita de estacionamento de Kowal
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=Órbita de estacionamento de Arend-Rigaux
TIOrbitTemplate.displayName.EnckeParkingOrbit=Órbita de estacionamento de Encke
TIOrbitTemplate.displayName.MachholzParkingOrbit=Órbita de estacionamento de Machholz
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=Órbita de estacionamento de Pons-Brooks