TIPriorityPresetTemplate.displayName.Resist=Resistir
TIPriorityPresetTemplate.displayName.Destroy=Destruir
TIPriorityPresetTemplate.displayName.Escape=Escapar
TIPriorityPresetTemplate.displayName.Cooperate=Cooperar
TIPriorityPresetTemplate.displayName.Appease=Aplacar
TIPriorityPresetTemplate.displayName.Submit=Submeter-se
TIPriorityPresetTemplate.displayName.Exploit=Explorar
TIPriorityPresetTemplate.displayName.Kleptocratic=Cleptocracia
TIPriorityPresetTemplate.displayName.Subsistence=Subsistência
TIPriorityPresetTemplate.displayName.Stability=Estabilidade
TIPriorityPresetTemplate.displayName.Developing=Desenvolvimento
TIPriorityPresetTemplate.displayName.Industrialization=Industrialização
TIPriorityPresetTemplate.displayName.Modernization=Modernização
TIPriorityPresetTemplate.displayName.Digitalization=Digitalização
TIPriorityPresetTemplate.displayName.Exploratory=Exploratória
TIPriorityPresetTemplate.displayName.Populist=Populista
TIPriorityPresetTemplate.displayName.Reactionary=Reacionária
TIPriorityPresetTemplate.displayName.Authoritarian=Autoritária
TIPriorityPresetTemplate.displayName.Totalitarian=Totalitária
TIPriorityPresetTemplate.displayName.Militarist=Militarista
TIPriorityPresetTemplate.displayName.Survival=Sobrevivência
TIPriorityPresetTemplate.displayName.Expansionist=Expansionista
TIPriorityPresetTemplate.displayName.Imperial=Imperialista
TIPriorityPresetTemplate.displayName.Libertarian=Libertária
TIPriorityPresetTemplate.displayName.Conservative=Conservativa
TIPriorityPresetTemplate.displayName.Centrist=Centrista
TIPriorityPresetTemplate.displayName.Liberal=Liberal
TIPriorityPresetTemplate.displayName.Technocratic=Tecnocrata
TIPriorityPresetTemplate.displayName.Socialist=Socialista
TIPriorityPresetTemplate.displayName.Green=Ecologista
TIPriorityPresetTemplate.displayName.Marxist=Marxista
TIPriorityPresetTemplate.displayName.Communist=Comunista
TIPriorityPresetTemplate.displayName.Heinleinian=Heinleiniana
TIPriorityPresetTemplate.displayName.Pournellian=Pournelliana
TIPriorityPresetTemplate.displayName.Clarkean=Clakeana
TIPriorityPresetTemplate.displayName.Kennedyian=Kennediana
TIPriorityPresetTemplate.displayName.Roddenberrian=Roddenberriana
TIPriorityPresetTemplate.displayName.Asimovian=Asimoviana
TIPriorityPresetTemplate.displayName.Baenian=Baeniana
TIPriorityPresetTemplate.displayName.Robinsonian=Robinsoniana
TIPriorityPresetTemplate.displayName.Banksian=Banksiana
TIPriorityPresetTemplate.displayName.Alien=Alienígena
TIPriorityPresetTemplate.displayName.Peaceful=Pacífica