FleetSelectTargetCommand.displayName=Frota: definir alvo principal
FleetSelectTargetCommand.description=As armas ofensivas darão preferência a este alvo se ele estiver ao alcance. As armas de mísseis devem ter um alvo principal para serem disparadas.
FleetClearTargetCommand.displayName=Frota: remover alvo principal
FleetClearTargetCommand.description=As armas ofensivas atacarão à vontade.
FleetSelectSalvoTargetCommand.displayName=Frota: lançar barragem de mísseis
FleetSelectSalvoTargetCommand.description=Dispara uma barragem de mísseis contra o alvo escolhido.
FleetExtendRadiatorsCommand.displayName=Frota: estender radiadores
FleetExtendRadiatorsCommand.description=Estende os radiadores das naves. Eles eliminarão o calor armazenado nos dissipadores de calor das naves, mas ficarão vulneráveis a ataques enquanto isso.
FleetRetractRadiatorsCommand.displayName=Frota: recolher radiadores
FleetRetractRadiatorsCommand.description=Retrai todos os radiadores das naves para protegê-los da maioria dos ataques. O calor será acumulado nos dissipadores de calor até que eles cheguem a seus limites, depois disso os radiadores serão estendidos automaticamente.
FleetSetAIControlCommand.displayName=Frota: delegar controle à IA
FleetSetAIControlCommand.description=Ceder o comando de todas as naves a seus capitães.
FleetReleaseAIControlCommand.displayName=Frota: retomar controle da IA
FleetReleaseAIControlCommand.description=Assuma o comando direto de todas as naves.
FleetFocusFireCommand.displayName=Frota: postura de ataque concentrado
FleetFocusFireCommand.description=Todas as armas ofensivas concentrarão seus ataques no alvo principal e ignorarão todos os outros inimigos. Armas com o modo de guarda não contra-atacarão defensivamente.
FleetAttackCommand.displayName=Frota: postura de ataque
FleetAttackCommand.description=As armas ofensivas darão preferência ao alvo principal se ele estiver ao seu alcance, se não, atacarão o alvo mais próximo que esteja disponível. Armas com o modo de guarda não contra-atacarão defensivamente.
FleetBalancedCommand.displayName=Frota: postura equilibrada
FleetBalancedCommand.description=As armas ofensivas darão preferência ao alvo principal se ele estiver ao seu alcance, de outra forma atacarão o alvo mais próximo que esteja disponível. Armas com essa capacidade entrarão em modo de guarda e dispararão contra projéteis inimigos antes de mirar em naves.
FleetDefensiveCommand.displayName=Frota: postura defensiva
FleetDefensiveCommand.description=As armas ofensivas darão preferência ao alvo principal se ele estiver ao seu alcance, de outra forma atacarão o alvo mais próximo que esteja disponível. Armas com o modo de guarda e mísseis defensivos não farão naves de alvo. 
FleetFortifyCommand.displayName=Frota: postura fortificada
FleetFortifyCommand.description=As armas ofensivas e mísseis ficarão ociosos para economizar energia e munição. Todas as demais armas serão colocadas em modo de defesa.

SelectTargetCommand.displayName=Definir alvo principal
SelectTargetCommand.description=As armas ofensivas concentrarão seus ataques neste alvo se ele estive ao seu alcance.
ClearTargetCommand.displayName=Remover alvo principal
ClearTargetCommand.description=As armas ofensivas atacarão à vontade.
SelectSalvoTargetCommand.displayName=Lançar barragem de mísseis
SelectSalvoTargetCommand.description=Dispara uma barragem de mísseis contra o alvo escolhido.
ExtendRadiatorsCommand.displayName=Estender radiadores
ExtendRadiatorsCommand.description=Estende os radiadores das naves. Eles eliminarão o calor armazenado nos dissipadores de calor das naves, mas ficarão vulneráveis a ataques enquanto isso.
RetractRadiatorsCommand.displayName=Recolher radiadores
RetractRadiatorsCommand.description=Retrai todos os radiadores da nave para protegê-los da maioria dos ataques. O calor será acumulado nos dissipadores de calor até que eles cheguem a seus limites, depois disso os radiadores serão estendidos automaticamente.
RammingSpeedCommand.displayName=Velocidade de abalroamento
RammingSpeedCommand.description=Permite que esta nave colida com naves inimigas, causando assim um grande dano a ambas. Pela natureza do sacrifício exigido, há um custo não reembolsável de {0} influência para ativar esta função. É necessário definir um alvo principal para que a nave possa colidir com ele.
CancelRammingSpeedCommand.displayName=Cancelar velocidade de abalroamento
CancelRammingSpeedCommand.description=Ordene que esta nave aborte o abalroamento do alvo. O custo de {0} influência NÃO será reembolsado.
SetAIControlCommand.displayName=Delegar controle à IA
SetAIControlCommand.description=Ceder o comando desta nave ao capitão da nave.
DisengageCommand.displayName=Retirada
DisengageCommand.description=Ordene que esta nave se retire da batalha quando ela estiver a pelo menos {0} km de distância de quaisquer naves inimigas. Esta função só será ativada após {1} minutos de combate. Todas as armas serão colocadas em modo de defesa. Após sua retirada, a nave não voltará e reforços podem ser enviados.
CancelDisengageCommand.displayName=Cancelar retirada
CancelDisengageCommand.description=Ordene que esta nave interrompa a tentativa de se retirar da batalha. Enquanto estiver se retirando, a nave sairá da batalha quando estiver a pelo menos {0} km de quaisquer naves inimigas. Esta função só será ativada após {1} minutos de combate. Após sua retirada, a nave não voltará e reforços podem ser enviados.
ReleaseAIControlCommand.displayName=Anular controle da IA
ReleaseAIControlCommand.description=Assuma o comando direto desta nave.

FocusFireCommand.displayName=Postura de ataque concentrado
FocusFireCommand.description=Todas as armas ofensivas concentrarão seus ataques no alvo principal e ignorarão todos os outros inimigos. Armas com o modo de guarda não contra-atacarão defensivamente.
AttackCommand.displayName=Postura de ataque
AttackCommand.description=As armas ofensivas darão preferência ao alvo principal se ele estiver ao seu alcance, se não, atacarão o alvo mais próximo que esteja disponível. Armas com o modo de guarda não contra-atacarão defensivamente.
BalancedCommand.displayName=Postura equilibrada
BalancedCommand.description=As armas ofensivas darão preferência ao alvo principal se ele estiver ao seu alcance, de outra forma atacarão o alvo mais próximo que esteja disponível. Armas com essa capacidade entrarão em modo de guarda e dispararão contra projéteis inimigos antes de mirar em naves.
DefensiveCommand.displayName=Postura defensiva
DefensiveCommand.description=As armas ofensivas darão preferência ao alvo principal se ele estiver ao seu alcance, de outra forma atacarão o alvo mais próximo que esteja disponível. Armas com o modo de guarda e mísseis defensivos não farão naves de alvo.
FortifyCommand.displayName=Postura fortificada
FortifyCommand.description=As armas ofensivas e mísseis ficarão ociosos para economizar energia e munição. Todas as demais armas serão colocadas em modo de defesa.

Roll90PortCommand.displayName=Giro a bombordo
Roll90PortCommand.description=Gira a nave 90º a bombordo (esquerda).
Roll90StarboardCommand.displayName=Giro a estibordo
Roll90StarboardCommand.description=Gira a nave 90º a estibordo (direita).
Roll180Command.displayName=Giro em 180º
Roll180Command.description=Gira a nave em 180º e a inverte em seu eixo longitudinal.
SpinDorsalCommand.displayName=Rotação dorsal
SpinDorsalCommand.description=Dá início a uma rotação dorsal contínua (para cima). Anulará uma rotação ventral.
SpinPortCommand.displayName=Rotação a bombordo
SpinPortCommand.description=Dá início a uma rotação contínua para bombordo (à esquerda). Anulará uma rotação a estibordo.
SpinVentralCommand.displayName=Rotação ventral
SpinVentralCommand.description=Dá início a uma rotação ventral contínua (para baixo). Anulará uma rotação dorsal.
SpinStarboardCommand.displayName=Rotação a estibordo
SpinStarboardCommand.description=Dá início a uma rotação contínua para estibordo (à direita). Anulará uma rotação a bombordo.
CancelSpinDorsalCommand.displayName=Cancelar rotação dorsal
CancelSpinDorsalCommand.description=Cancela a rotação dorsal da nave.
CancelSpinPortCommand.displayName=Cancelar rotação a bombordo
CancelSpinPortCommand.description=Cancela a rotação a bombordo da nave.
CancelSpinVentralCommand.displayName=Cancelar rotação ventral
CancelSpinVentralCommand.description=Cancela a rotação ventral da nave.
CancelSpinStarboardCommand.displayName=Cancelar rotação a estibordo
CancelSpinStarboardCommand.description=Cancela a rotação a estibordo da nave.
AllStopCommand.displayName=Parada total
AllStopCommand.description=Altera todos os pontos de notificação para que a nave cancele toda a sua velocidade relativa à batalha.
CancelAllStopCommand.displayName=Cancelar parada total
CancelAllStopCommand.description=Restabelece todos os pontos de notificação baseados na velocidade atual.
PadlockPrimaryTargetCommand.displayName=Travar em alvo
PadlockPrimaryTargetCommand.description=A nave tentará manter o nariz apontado para seu alvo principal, e apenas modificará seu curso se for necessário reorientar o propulsor da nave para tomar impulso. Esta função não terá efeito se a nave não tiver um alvo principal selecionado.
CancelPadlockPrimaryTargetCommand.displayName=Cancelar trava em alvo
CancelPadlockPrimaryTargetCommand.description=A nave deixará de manter o nariz apontado a seu alvo principal.

FullSpeedAheadCommand.displayName=Velocidade total em frente
FullSpeedAheadCommand.description=Ordene que a nave acelere ao máximo na direção de seu ponto de notificação laranja.
InterceptCourseCommand.displayName=Curso de interceptação
InterceptCourseCommand.description=Ordene que a nave planeje um curso de interceptação contra seu alvo principal.
MatchVelocityCommand.displayName=Igualar velocidade
MatchVelocityCommand.description=Ordene que a nave se iguale à velocidade do alvo selecionado. Pode ser utilizado com naves amigas.
CancelMatchVelocityCommand.displayName=Cancelar igualar velocidade
CancelMatchVelocityCommand.description=Ordene que a nave cancele a manobra de igualar velocidade.
DefensiveManeuversCommand.displayName=Manobras defensivas
DefensiveManeuversCommand.description=Ordene que a nave realize manobras defensivas. A nave tentará se desviar de projéteis, se possível. De outra forma, ela apontará o nariz na direção de ataques em sua direção. 
CancelDefensiveManeuversCommand.displayName=Cancelar manobras defensivas
CancelDefensiveManeuversCommand.description=Ordene que a nave cancele a realização de manobras defensivas.
FaceVelocityVectorCommand.displayName=Orientar-se a vetor de velocidade
FaceVelocityVectorCommand.description=Ordene que a nave se oriente à velocidade após seu ponto de notificação laranja.

FleetRoll90PortCommand.displayName=Giro a bombordo
FleetRoll90PortCommand.description=Gira as naves 90º a bombordo (esquerda).
FleetRoll90StarboardCommand.displayName=Giro a estibordo
FleetRoll90StarboardCommand.description=Gira as naves 90º a estibordo (direita).
FleetRoll180Command.displayName=Gira as naves em 180º.
FleetRoll180Command.description=Gira as naves em 180º e as invertem em seus eixos longitudinais.
FleetSpinDorsalCommand.displayName=Rotação dorsal
FleetSpinDorsalCommand.description=Dá início a uma rotação dorsal contínua (para cima). Anulará uma rotação ventral.
FleetSpinPortCommand.displayName=Rotação a bombordo
FleetSpinPortCommand.description=Dá início a uma rotação contínua para bombordo (à esquerda). Anulará uma rotação a estibordo.
FleetSpinVentralCommand.displayName=Rotação ventral
FleetSpinVentralCommand.description=Dá início a uma rotação ventral contínua (para baixo). Anulará uma rotação dorsal.
FleetSpinStarboardCommand.displayName=Rotação a estibordo
FleetSpinStarboardCommand.description=Dá início a uma rotação contínua para estibordo (à direita). Anulará uma rotação a bombordo.
FleetCancelSpinDorsalCommand.displayName=Cancelar rotação dorsal
FleetCancelSpinDorsalCommand.description=Cancelar rotação dorsal das naves.
FleetCancelSpinPortCommand.displayName=Cancelar rotação a bombordo
FleetCancelSpinPortCommand.description=Cancelar rotação a bombordo das naves.
FleetCancelSpinVentralCommand.displayName=Cancelar rotação ventral
FleetCancelSpinVentralCommand.description=Cancelar rotação ventral das naves.
FleetCancelSpinStarboardCommand.displayName=Cancelar rotação a estibordo
FleetCancelSpinStarboardCommand.description=Cancelar rotação a estibordo das naves.
FleetAllStopCommand.displayName=Parada total
FleetAllStopCommand.description=Altera todos os pontos de notificação para que as naves cancelem toda a sua velocidade relativa à batalha.
FleetCancelAllStopCommand.displayName=Cancelar parada total
FleetCancelAllStopCommand.description=Restabelece todos os pontos de notificação baseados na velocidade atual.
FleetPadlockPrimaryTargetCommand.displayName=Travar em alvo
FleetPadlockPrimaryTargetCommand.description=As naves tentarão manter seus narizes apontados a seus alvos principais, e apenas modificarão seus cursos se for necessário reorientar os propulsores das naves para tomar impulso. Esta função não terá efeito se as naves não tiverem alvos principais selecionados.
FleetCancelPadlockPrimaryTargetCommand.displayName=Cancelar trava em alvo
FleetCancelPadlockPrimaryTargetCommand.description=As naves deixarão de manter o nariz apontado a seus alvos principais.

FleetFullSpeedAheadCommand.displayName=Velocidade total em frente
FleetFullSpeedAheadCommand.description=Ordene que todas as naves acelerem o máximo na direção de seus respectivos pontos de notificação laranja.
FleetInterceptCourseCommand.displayName=Curso de interceptação
FleetInterceptCourseCommand.description=Ordene que todas as naves planejem um curso de interceptação contra seus respectivos alvos principais.
FleetMatchVelocityCommand.displayName=Igualar velocidade
FleetMatchVelocityCommand.description=Ordene que todas as naves se igualem à velocidade do alvo selecionado. Pode ser utilizado com naves amigas.
FleetCancelMatchVelocityCommand.displayName=Cancelar igualar velocidade
FleetCancelMatchVelocityCommand.description=Ordene que todas as naves cancelem as manobras de igualar velocidade. 
FleetDefensiveManeuversCommand.displayName=Manobras defensivas
FleetDefensiveManeuversCommand.description=Ordene que todas as naves realizem manobras defensivas. As naves tentarão se desviar de projéteis, se possível. De outra forma, elas apontarão seus narizes na direção de ataques vindo em suas respectivas direções. 
FleetCancelDefensiveManeuversCommand.displayName=Cancelar manobras defensivas
FleetCancelDefensiveManeuversCommand.description=Ordene que todas as naves cancelem a realização de manobras defensivas.
FleetFaceVelocityVectorCommand.displayName=Orientar-se a vetores de velocidade
FleetFaceVelocityVectorCommand.description=Ordene que todas as naves se orientem à velocidade após seus pontos de notificação laranjas.

GroupFleetSelectTargetCommand.displayName=Grupo: definir alvo principal
GroupFleetSelectTargetCommand.description=As armas ofensivas darão preferência a este alvo se ele estiver ao alcance. As armas de mísseis devem ter um alvo principal para serem disparadas.
GroupFleetClearTargetCommand.displayName=Grupo: remover alvo principal
GroupFleetClearTargetCommand.description=As armas ofensivas atacarão à vontade.
GroupFleetSelectSalvoTargetCommand.displayName=Grupo: lançar barragem de mísseis
GroupFleetSelectSalvoTargetCommand.description=Dispara uma barragem de mísseis contra o alvo escolhido.
GroupFleetExtendRadiatorsCommand.displayName=Grupo: estender radiadores
GroupFleetExtendRadiatorsCommand.description=Estende os radiadores das naves. Eles eliminarão o calor armazenado nos dissipadores de calor das naves, mas ficarão vulneráveis a ataques enquanto isso.
GroupFleetRetractRadiatorsCommand.displayName=Grupo: recolher radiadores
GroupFleetRetractRadiatorsCommand.description=Retrai todos os radiadores das naves para protegê-los da maioria dos ataques. O calor será acumulado nos dissipadores de calor até que eles cheguem a seus limites, depois disso os radiadores serão estendidos automaticamente.
GroupFleetSetAIControlCommand.displayName=Grupo: delegar controle à IA
GroupFleetSetAIControlCommand.description=Ceder o comando de todas as naves a seus capitães.
GroupFleetReleaseAIControlCommand.displayName=Grupo: retomar controle da IA
GroupFleetReleaseAIControlCommand.description=Assuma o comando direto de todas as naves.
GroupFleetFocusFireCommand.displayName=Grupo: postura de ataque concentrado
GroupFleetFocusFireCommand.description=Todas as armas ofensivas concentrarão seus ataques no alvo principal e ignorarão todos os outros inimigos. Armas com o modo de guarda não contra-atacarão defensivamente.
GroupFleetAttackCommand.displayName=Grupo: postura de ataque
GroupFleetAttackCommand.description=As armas ofensivas darão preferência ao alvo principal se ele estiver ao seu alcance, se não, atacarão o alvo mais próximo que esteja disponível. Armas com o modo de guarda não contra-atacarão defensivamente.
GroupFleetBalancedCommand.displayName=Grupo: postura equilibrada
GroupFleetBalancedCommand.description=As armas ofensivas darão preferência ao alvo principal se ele estiver ao seu alcance, de outra forma atacarão o alvo mais próximo que esteja disponível. Armas com essa capacidade entrarão em modo de guarda e dispararão contra projéteis inimigos antes de mirar em naves.
GroupFleetDefensiveCommand.displayName=Grupo: postura defensiva
GroupFleetDefensiveCommand.description=As armas ofensivas darão preferência ao alvo principal se ele estiver ao seu alcance, de outra forma atacarão o alvo mais próximo que esteja disponível. Armas com o modo de guarda e mísseis defensivos não farão naves de alvo.
GroupFleetFortifyCommand.displayName=Grupo: postura fortificada
GroupFleetFortifyCommand.description=As armas ofensivas e mísseis ficarão ociosos para economizar energia e munição. Todas as demais armas serão colocadas em modo de defesa.

GroupFullSpeedAheadCommand.displayName=Grupo: velocidade total em frente
GroupFullSpeedAheadCommand.description=Ordene que todas as naves no grupo acelerem o máximo na direção de seus respectivos pontos de notificação laranja.
GroupInterceptCourseCommand.displayName=Grupo: curso de interceptação
GroupInterceptCourseCommand.description=Ordene que todas as naves no grupo planejem um curso de interceptação contra seus respectivos alvos principais.
GroupMatchVelocityCommand.displayName=Grupo: igualar velocidade
GroupMatchVelocityCommand.description=Ordene que todas as naves do grupo se igualem à velocidade do alvo selecionado. Pode ser utilizado com naves amigas.
GroupCancelMatchVelocityCommand.displayName=Grupo: cancelar igualar velocidade
GroupCancelMatchVelocityCommand.description=Ordene que todas as naves no grupo cancelem as manobras de igualar velocidade.
GroupDefensiveManeuversCommand.displayName=Grupo: manobras defensivas
GroupDefensiveManeuversCommand.description=Ordene que todas as naves no grupo realizem manobras defensivas. As naves tentarão se desviar de projéteis, se possível. De outra forma, elas apontarão seus narizes na direção de ataques vindo em suas respectivas direções. 
GroupCancelDefensiveManeuversCommand.displayName=Grupo: cancelar manobras defensivas
GroupCancelDefensiveManeuversCommand.description=Ordene que todas as naves no grupo cancelem a realização de manobras defensivas.
GroupFaceVelocityVectorCommand.displayName=Orientar-se a vetores de velocidade
GroupFaceVelocityVectorCommand.description=Ordene que todas as naves do grupo se orientem à velocidade após seus pontos de notificação laranjas.