TIVictoryCondition.description.GlobalControlPointProportion=O valor dos pontos de controle de nossa facção devem ser de pelo menos {0} do valor de todos os pontos de controle na Terra.
TIVictoryCondition.description.GlobalRegionProportion=Nossa facção deve controlar {0} de todas as regiões da Terra. O controle de uma região nos pertence quando temos o ponto de controle executivo da nação a qual a região pertence e mais da metade do total de pontos de controle dessa nação.
TIVictoryCondition.description.GlobalEcoProportion=Nossa facção deve controlar {0} de todas as regiões econômicas centrais da Terra. O controle de uma região nos pertence quando temos o ponto de controle executivo da nação a qual a região pertence e mais da metade do total de pontos de controle dessa nação.
TIVictoryCondition.description.GlobalPopulationProportion=Nossa facção deve controlar regiões com {0} de toda a população da Terra. O controle de uma região nos pertence quando temos o ponto de controle executivo da nação a qual a região pertence e mais da metade do total de pontos de controle dessa nação.
TIVictoryCondition.description.GlobalGDPProportion=Nossa facção deve controlar nações com pelo menos {0} do PIB da Terra. O controle de uma nação nos pertence quando temos o ponto de controle executivo e mais da metade do total de pontos de controle dessa nação.
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=Os alienígenas não podem controlar nenhuma das regiões da Terra.
TIVictoryCondition.description.AlienNationMaxRegionProportion=Os alienígenas não podem controlar mais de {0} das regiões da Terra.
TIVictoryCondition.description.AlienNationMinRegionProportion=Os alienígenas devem controlar pelo menos {0} das regiões da Terra.
TIVictoryCondition.description.AlienNationMaxPopulationProportion=Os alienígenas devem controlar regiões que não contenham mais de {0} da população da Terra.
TIVictoryCondition.description.AlienNationMinPopulationProportion=Os alienígenas devem controlar regiões com pelo menos {0} da população da Terra.
TIVictoryCondition.description.ProAlienMaxRegionProportion=Os alienígenas e as facções pró-alienígenas não podem controlar mais de {0} das regiões da Terra. Uma facção controla uma região quando ela tem o ponto de controle executivo da nação dessa região e mais da metade do total de pontos de controle dessa nação.
TIVictoryCondition.description.ProAlienMinRegionProportion=Os alienígenas e as facções pró-alienígenas devem controlar pelo menos {0} das regiões da Terra. Uma facção controla uma região quando ela tem o ponto de controle executivo da nação dessa região e mais da metade do total de pontos de controle dessa nação.
TIVictoryCondition.description.MinProAlienFleetPower=O poder combinado das frotas dos alienígenas e das facções pró-alienígenas deve ser de pelo menos {0} do poder total das frotas de todas as facções no sistema solar.
TIVictoryCondition.description.MaxProAlienFleetPower=O poder combinado das frotas dos alienígenas e das facções pró-alienígenas não pode ser mais do que {0} do poder total das frotas de todas as facções no sistema solar.
TIVictoryCondition.description.MaxOtherFactionsFleetPower=O poder combinado das frotas de todas as facções inimigas não pode passar de {0} do poder total das frotas de todas as facções no sistema solar.
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=O valor médio da democracia na Terra, pesado pelos valores das populações nacionais, deve ser de pelo menos {0}.
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=O valor médio da democracia na Terra, pesado pelos valores das populações nacionais, deve ser menor do que {0}.
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=O valor médio da desigualdade na Terra, pesado pelos valores das populações nacionais, deve ser de pelo menos {0}.
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=O valor médio da desigualdade na Terra, pesado pelos valores das populações nacionais, deve ser menor do que {0}.
TIVictoryCondition.description.GlobalPopularityProportion=Nossa facção deve ter o apoio de {0} da população da Terra.
TIVictoryCondition.description.GlobalMissionControlCapacity=Nossa facção deve controlar {0} da capacidade de controle de missão da humanidade.
TIVictoryCondition.Status=Valor atual: {0}/{1} ({2})
TIVictoryCondition.None=Não há condições adicionais
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem=Destruir todos os habitats alienígenas de nível {0} e superior no sistema planetário de {1}.
TIVictoryCondition.FreePlanets_DefeatAliens_Region=Destruir todos os habitats alienígenas de nível {0} e superior nos seguintes corpos: {1}
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem=Destruir todos os habitats de nível {0} e superior pertencente aos alienígenas e seus apoiadores humanos ({2}) no sistema de {1}.
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region=Destruir todos os habitats de nível {0} e superior pertencente aos alienígenas e seus apoiadores humanos ({2}) nos seguintes corpos: {1}
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem=Destruir todos os habitats de nível {0} e superior que não pertençam à nossa facção no sistema planetário de {1}.
TIVictoryCondition.FreePlanets_DefeatEveryone_Region=Destruir todos os habitats de nível {0} e superior que não pertençam à nossa facção nos seguintes corpos: {1}
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem=Destruir todos os habitats de nível {0} e superior pertencentes a facções antialienígena ({2}) no sistema planetário de {1}.
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region=Destruir todos os habitats de nível {0} e superior pertencentes a facções antialienígena ({2}) nos seguintes corpos: {1}
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem=Destruir todos os habitats de nível {0} e superior pertencentes a facções não aliadas aos alienígenas ({2}) no sistema planetário de {1}.
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region=Destruir todos os habitats de nível {0} e superior pertencentes a facções não aliadas aos alienígenas ({2}) nos seguintes corpos: {1}
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem=Destruir todos os habitats de nível {0} e superior pertencentes aos alienígenas e a facções humanas extremistas ({2}) no sistema planetário de {1}.
TIVictoryCondition.FreePlanets_DefeatExtremists_Region=Destruir todos os habitats de nível {0} e superior pertencentes aos alienígenas e a facções humanas extremistas ({2}) nos seguintes corpos: {1}

TIVictoryCondition.FreeFleets_DefeatAliens_All=Destruir todas as frotas alienígenas com força de combate de {0} e superior.
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=Destruir todas as frotas com força de combate de {0} e superior pertencente aos alienígenas e seus apoiadores humanos ({2}).
TIVictoryCondition.FreeFleets_DefeatEveryone_All=Destruir todas as frotas alienígenas com força de combate de {0} e superior que não pertençam à nossa facção. 
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=Destruir todas as frotas alienígenas com força de combate de {0} e superior pertencentes a facções antialienígenas ({2}).
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=Destruir todas as frotas alienígenas com força de combate de {0} e superior pertencentes a facções não aliadas aos alienígenas ({2}).
TIVictoryCondition.FreeFleets_DefeatExtremists_All=Destruir todas as frotas com força de combate de {0} e superior pertencente aos alienígenas e a facções humanas extremistas ({2}).

TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem=Destruir todas as frotas alienígenas com força de combate de {0} e superior no sistema planetário de {1}.
TIVictoryCondition.FreeFleets_DefeatAliens_Region=Destruir todas as frotas alienígenas com força de combate de {0} e superior nos seguintes corpos: {1}
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem=Destruir todas as frotas com força de combate de {0} e superior pertencente aos alienígenas e seus apoiadores humanos ({2}) no sistema planetário de {1}.
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region=Destruir todas as frotas com força de combate de {0} e superior pertencente aos alienígenas e seus apoiadores humanos ({2}) nos seguintes corpos: {1}
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem=Destruir todas as frotas alienígenas com força de combate de {0} e superior que não pertençam à nossa facção no sistema planetário de {1}.
TIVictoryCondition.FreeFleets_DefeatEveryone_Region=Destruir todas as frotas alienígenas com força de combate de {0} e superior que não pertençam à nossa facção nos seguintes corpos: {1}
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem=Destruir todas as frotas alienígenas com força de combate de {0} e superior pertencentes a facções antialienígenas ({2}) no sistema planetário de {1}.
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region=Destruir todas as frotas alienígenas com força de combate de {0} e superior pertencentes a facções antialienígenas ({2}) nos seguintes corpos: {1}
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem=Destruir todas as frotas alienígenas com força de combate de {0} e superior pertencentes a facções não aliadas aos alienígenas ({2}) no sistema planetário de {1}.
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region=Destruir todas as frotas alienígenas com força de combate de {0} e superior pertencentes a facções não aliadas aos alienígenas ({2}) nos seguintes corpos: {1}
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem=Destruir todas as frotas com força de combate de {0} e superior pertencente aos alienígenas e a facções humanas extremistas ({2}) no sistema planetário de {1}.
TIVictoryCondition.FreeFleets_DefeatExtremists_Region=Destruir todas as frotas com força de combate de {0} e superior pertencente aos alienígenas e a facções humanas extremistas ({2}) nos seguintes corpos: {1}

TIVictoryCondition.Complete=Concluída
