UI.Army.Header=Exército
UI.Army.Idle=Ocioso
UI.Army.InBattle=Batalhando
UI.Army.Occupying=Ocupando região ({0})
UI.Army.DeployDescription=Movendo-se até a região de {0}, chegada em {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Xenofauna indomada
UI.Army.MegafaunaHomeNation1=Megafauna domesticada
UI.Army.OperationTarget=, alvo: {0}
UI.Army.CompletionDate=, completo: {0}
UI.Army.AtSea=No mar
UI.Army.AdviserTooltip=Os conselheiros que assessoram esta nação estão concedendo um bônus de +{0} ao nível efetivo de tecnologia deste exército.
UI.Army.HabTooltip=Os módulos nas estações espaciais da facção que estejam posicionados em órbitas próximas à Terra estão concedendo um bônus de +{0} ao nível efetivo de tecnologia deste exército.
UI.Army.BD_TotalAttackValue={0} valor total de ataque
UI.Army.BD_Miltech=<sp>+{0} por tecnologia militar nacional
UI.Army.BD_LEOHabBonus=<sp>+{0} por módulos de habitat na órbita terrestre baixa
UI.Army.BD_Advisers=<sp>+{0} por assessores
UI.Army.BD_Crackdown=<sp>-{0} por ponto de controle desativado / repressão
UI.Army.BD_HomeAdvantage=<sp>+{0} em território de origem
UI.Army.BD_Defender=<sp>+{0} por defender
UI.Army.BD_Rugged=<sp>+{0} por defender em região montanhosa
UI.Army.BD_CoreEco=<sp>+{0} por defender em região urbana
UI.Army.BD_RuggedProjects=<sp>+{0} de projetos e efeitos de guerra em montanhas
UI.Army.BD_UrbanProjects=<sp>+{0} de projetos e efeitos de guerra urbana
UI.Army.BD_Cohesion=<sp>+{0} do suporte local pela coesão
UI.Army.BD_Unrest=<sp>{0} de interferência devido à agitação
UI.Army.BD_AdjacentForces=<sp>+{0} de regiões vizinhas da nação sem conflitos, reduzido pela agitação
UI.Army.BD_Losses=<sp>-{0} de quaisquer perdas de exército
UI.Army.BD_LastShot=Último ataque em {0}
UI.Army.BD_TotalDefendValue={0} valor total de defesa
UI.Army.BD_HitChance={0} chance de acerto
UI.Army.BD_LocalForces={0} valor total de defesa das forças defensivas regionais
UI.Army.BD_OccupationForces={0} valor total de defesa das forças de ocupação
UI.Army.BD_LFLosses=<sp>-{0} de perdas
UI.Army.OccupationIncreaseChance={0} chance de aumentar ocupação
UI.Army.OccupationDecreaseChance={0} chance de diminuir ocupação
UI.Army.RightClickBehavior=SHIFT-<sprite=86> para mobilizar exército<br/>CTRL-SHIFT-<sprite=86> para mobilizar todos os exércitos reunidos<br/>+ ALT para criar caminhos com múltiplas regiões
UI.Army.HealRate=Este exército está se recuperando na velocidade de {0} de força por dia.
UI.Army.HealRate_Human=Exércitos se recuperam quando estão em quaisquer regiões amigas sem combates, se recuperam mais rápido dentro das fronteiras de sua nação de origem e ainda mais rápido em sua região de origem. Eles se recuperam mais lentamente se a nação estiver trabalhando na recuperação de vários exércitos ao mesmo tempo.
UI.Army.HuntingXenos=Ordem permanente: caçar xenofauna e xenoflora
UI.Army.HuntingXenosTip=Este exército recebeu ordens permanentes de atacar quaisquer criaturas alienígenas detectadas no território de sua nação de origem e nos de seus aliados se não estiver em combate ou em outra operação. Se ele sofrer mais de 50% de dano ou não conseguir encontrar um alvo, voltará à sua região de origem.<br/><br/>Esta configuração pode ser alterada na interface de operações do exército.