UI.Councilor.Header=Conselheiro
UI.Councilor.AlienHeader=Alienígena
UI.Councilor.XPText=EXP											
UI.Councilor.XP=EXP: {0}											// short for "Experience Points"
UI.Councilor.XPTooltip=A EXP (pontos de experiência) dos seus conselheiros representa o desenvolvimento pessoal deles e os conhecimentos adquiridos que podem ser utilizados para melhorá-los. Os conselheiros ganham 1 EXP ou mais por tentativa de missão, e normalmente ganham pelo menos 2 EXP por missões bem sucedidas nas quais eles precisam passar por uma checagem de dados.<br/><br/>A EXP pode ser gasta para melhorar os atributos de um conselheiro, para acrescentar características vantajosas ou para eliminar certas características negativas.
UI.Councilor.Location=Local:<br/>{0}.
UI.Councilor.PersuasionTip=A persuasão é a capacidade de transformar as opiniões alheias nas suas. É fundamental ganhar o apoio das nações da Terra. Cada ponto de persuasão aumenta a produção de influência do conselheiro em 1%.
UI.Councilor.InvestigationTip=A investigação é a capacidade do conselheiro em descobrir informações que outras pessoas gostariam que permanecessem ocultas. Além de servir como o principal atributo a ser considerado em diversas missões, ela também determina as chances de um conselheiro detectar conselheiros inimigos.
UI.Councilor.EspionageTip=A espionagem é a habilidade de se mover secretamente e de realizar operações furtivas. Ter uma pontuação alta de espionagem faz com que seja muito mais difícil para outras facções detectarem o conselheiro.
UI.Councilor.CommandTip=O comando representa a habilidade do conselheiro de organizar e liderar operações de combate. Cada ponto de comando aumenta a receita das operações do conselheiro em 1%.
UI.Councilor.AdministrationTip=A administração é a capacidade de gerenciar grandes organizações. Cada ponto de administração acrescenta 1% à receita de dinheiro do conselheiro e permite que você controle um nível adicional de organizações.
UI.Councilor.ScienceTip=A ciência é a capacidade de investigar e analisar fenômenos para chegar a novas conclusões sobre o universo e aqueles que o habitam. Cada ponto de ciência aumenta a receita de pesquisa do conselheiro em 1%. Cada 5 pontos aumentam a chance mensal de desbloquear um projeto em 1% e a chance geral da facção em desbloquear projetos desafiadores em 1%. Ter uma pontuação alta em ciência também será útil para defender nossos interesses contra atividades alienígenas.
UI.Councilor.SecurityTip=A segurança representa a habilidade do conselheiro de sobreviver à ataques.
UI.Councilor.LoyaltyTip=O atributo de lealdade determina a probabilidade do conselheiro trair sua facção em favor de outra. O valor exibido normalmente é uma estimativa baseada no comportamento do conselheiro. A lealdade verdadeira do conselheiro só será descoberta investigando-o, e é possível que seja necessário investigar os conselheiros várias vezes.
UI.Councilor.BaseStat=O valor base do atributo deste conselheiro é {0}.
UI.Councilor.Traitor=Traidor
UI.Councilor.Turned=Espião
UI.Councilor.Detained=Capturado
UI.Councilor.TurnedTooltip=Este conselheiro traiu {0} e está trabalhando para {1}, passando informações sobre {0} e provavelmente fracassando em suas missões de propósito. 
UI.Councilor.TurnedSlider=Falhar em missões quando a chance de sucesso for < {0}
UI.Councilor.AddressTraitor=Os traidores podem voltar a ter sua lealdade original com a missão de inspirar conselheiro. Eles também podem ser dispensados ou assassinados para serem removidos do conselho.
UI.Councilor.DetainedTooltip=O conselheiro foi detido pela facção {0} e está passando por uma interrogação. Sua soltura será em {1}.
UI.Councilor.AddressDetained=Use a missão de resgatar conselheiro para organizar uma operação de resgate, ou espere que o conselheiro seja solto.
UI.Councilor.SelfDetainedTooltip=Este conselheiro foi detido por autoridades locais não associadas a nenhuma facção. Sua soltura será em {0}.
UI.Councilor.AddressSelfDetained=Devemos esperar que o conselheiro seja liberado.
UI.Councilor.OrgGridTitle=Limite de organizações por pontos de administração ({0}/{1})<rcol> Total de organizações permitidas ({2}/{3})</rcol>						// # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=Atributo: {0} 
UI.Councilor.MissionResource=Gasta: {0}
UI.Councilor.MissionResource_Flat=Custo: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Custa {0}{1}, apenas na Terra.
UI.Councilor.CandidateLocation=Se juntará a nós em:<br/>{0}				// location string
UI.Councilor.OrgsTooltip=Esta janela contém todas as organizações administradas por este conselheiro. As organizações podem conceder receitas, bonificações aos atributos, novas missões e bonificações às prioridades de investimento que as facções apliquem às nações. As organizações são divididas em níveis de 1 a 3 (representados pelo número de estrelas presentes no ícone da organização). Os conselheiros podem administrar um nível de organização por ponto de seu atributo de administração e até {0} organizações no total máximo.<br/><br/>Nesta janela, você pode vender organizações que possuem um valor monetário de volta ao mercado: basta selecionar a janela do mercado e arrastar o ícone da organização que você deseja vender até ela. Você pode transferir uma organização para outro conselheiro mediante uma taxa ao selecionar a janela de organizações não designadas da facção e arrastar o ícone da organização nesta janela, e fazer com que o conselheiro transfira a organização desejada sob seu controle.
UI.Councilor.OrgMarketplaceTooltip=Esta janela possui organizações que estão disponíveis para serem adquiridas por seus conselheiros. Organizações são adicionadas e removidas desta lista periodicamente e podem ficar disponíveis para outras facções. Para comprar uma organização, arraste o ícone da organização desejada até a janela de organizações da sua facção. Organizações que estejam desbotadas indicam que você não tem a capacidade de compra para adquiri-las no momento.
UI.Councilor.UnassignedOrgsTooltip=Esta janela contém as organizações que foram compradas pelo seu conselho, mas que ainda não foram designadas a nenhum conselheiro. Você pode designar uma organização a um conselheiro ao arrastar o ícone da organização desejada até a janela de organizações do conselheiro. As organizações não designadas não influenciam na receita ou em quaisquer outras bonificações recebidas por sua facção. Ainda assim, será necessário pagar quaisquer custos associados a elas.<br/><br/>Você pode ter no máximo 10 organizações não designadas que não sejam organizações especiais à facção.
UI.Councilor.DismissandKeepOrgs=Dispensar e manter organizações
UI.Councilor.DismissandSellOrgs=Dispensar e vender organizações por {0}						// value
UI.Councilor.DismissButton=Dispensar
UI.Councilor.DismissEnemyButton=Renunciar
UI.Councilor.ConfirmDismissCouncilor=Você confirma a saída de {0} do conselho?	// councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor={0}, agente de espionagem, renunciará a seu cargo n{1} e passará a fazer parte da seleção de conselheiros que podemos recrutar. Nós já não receberemos informações de inteligência deste conselheiro.
UI.Councilor.Orgs=Organizações
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1} não é elegível para controlar esta organização.<br/>{2}							// org name, councilor name, reason for ineligibility
UI.Orgs.Salamanders={0} não é elegível para controlar esta organização porque tentará devorá-los.
UI.Orgs.Ideology={0} não é elegível para controlar esta organização porque a ideologia de nossa facção é incompatível com a da liderança da organização.
UI.Orgs.IneligibleFaction={0} não é elegível para controlar esta organização.												// faction name
UI.Orgs.CantTransfer=Esta organização está profundamente envolvida como parte permanente de sua facção e não pode ser transferida ou roubada.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>É necessário que {1} esteja dentro do sistema da Terra para controlar esta organização.						// org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} não tem pontos suficientes de administração para controlar esta organização ou já controla o máximo de {2} organizações.	// org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>Nós não temos os recursos suficientes para adquirir esta organização.		// org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>Nós não temos os recursos suficientes para transferir esta organização a outro conselheiro. 	// org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Você não pode transferir ou vender esta organização porque {1} ficaria com administração insuficiente para gerenciar suas demais organizações.		// org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Você não pode transferir ou vender esta organização porque ela está sendo usada em uma missão.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Esta organização especial é essencial para nossos esforços e não pode ser vendida.																								// org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Você deseja transferir esta organização para {1} por {2}?										// org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Você deseja adquirir esta organização por {1} e colocá-la na seleção da sua facção?			// org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Você deseja adquirir esta organização por {1} e designá-la a {2}?			// org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Você deseja transferir esta organização do controle de {1} para nossa seleção de organizações não designadas?			// org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Você deseja vender esta organização por {1}?													// org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=Confirmar compra
UI.Councilor.Orgs.ConfirmTransferButton=Confirmar transferência
UI.Councilor.Orgs.ConfirmSellButton=Confirmar venda
UI.Councilor.Orgs.AcknowledgeButton=Confirmar
UI.Councilor.Orgs.CancelButton=Cancelar
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=Defesa de aquisição hostil: {0}
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=Desconhecido
UI.CouncilorView.UnknownSentence=o conselheiro não identificado
UI.CouncilorView.UnknownMission=Missão desconhecida
UI.CouncilorView.NoMission=Disponível
UI.CouncilorView.NoMissionPhase=Aguardando próxima fase de missão
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.ResolveTime=Conclusão: {0}
UI.Councilor.MonthlyIncome=Receita mensal: {0}
UI.Councilor.Recruiting=Custo de recrutamento
UI.Orgs.HomeRegion=Sede na região de {0}
UI.Orgs.RequiresTraits=Conselheiro deve ter as seguintes características: {0}
UI.Orgs.ProhibitedTraits=Conselheiro não pode ter as seguintes características: {0}
UI.Orgs.RequiresNation=A facção deve ter um ponto de controle ou um conselheiro deste local: {0}
UI.Orgs.MissionsGranted=Missões desbloqueadas:
UI.Orgs.ProjectGranted=Projeto concedido na aquisição: {0}
UI.Orgs.Income=Receita mensal: {0}
UI.Orgs.SpaceMiningBonus=Bônus na produção de mineração espacial: {0}
UI.Orgs.SalePrice=Vender por {0}
UI.Orgs.TechBonus=+{0} de pesquisa em {1}
UI.Orgs.NotApplyingBonuses=<h>Esta organização só aplicará quaisquer bonificações de administração ao limite de organizações até a próxima fase de missões.</h>
UI.Orgs.GrantsMarked=Proeminente: se uma tentativa de assassinar o dono desta organização tiver um resultado menor do que um sucesso crítico, o assassino receberá a característica <h>{0}</h>, que serve como uma grande penalidade ao seu atributo de segurança.
UI.Orgs.Ownership=Atribuída a {0}, {1}
UI.Orgs.PoolOrg=Na seleção de organizações não designadas de {0}
UI.Traits.DetectionBonus=+{0} de investigação quando estiver detectando outros conselheiros
UI.Traits.DetectionMalus={0} de investigação quando estiver detectando outros conselheiros
UI.Traits.EnemyDetectionBonus={0} de espionagem quando estiver sendo detectado por outros conselheiros
UI.Traits.EnemyDetectionMalus=+{0} de espionagem quando estiver sendo detectado por outros conselheiros
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=+1 {0} por {1}
UI.Traits.DecreaseToValue={0} com limite de {1}
UI.Traits.IncreaseToValue=Mínimo de {0}: {1}
UI.Traits.Multiplicative=Muda {0} em {1}
UI.Traits.SetToAnotherAttribute={0} em {1}
UI.Traits.SetToFixedValue={0} em {1}
UI.Traits.SubtractivePer=-1 {0} por {1}
UI.Traits.MyFactionAtrocities=atrocidades por facção
UI.Traits.MyFactionCouncilors=conselheiros contratados por facção
UI.Traits.MyFactionTurnedCouncilors=conselheiros espiões por facção
UI.Traits.MyFactionArmies=exércitos controlados por facção
UI.Traits.MyFactionArmiesLost=exércitos perdidos em combate por facção
UI.Traits.MyFactionAliensRemoved=alienígenas eliminados por facção
UI.Traits.MyFactionMaxProjects=vagas disponíveis para projetos da facção
UI.Traits.HomeNationWars=guerras em curso envolvendo a nação de origem
UI.Traits.HomeNationFederationMembers=membro da federação da nação de origem
UI.Traits.HomeNationUnrest=ponto de {0} da nação de origem
UI.Traits.HomeNationArmies=exércitos despachados por nação de origem
UI.Traits.HomeNationDemocracy=ponto de {0} da nação de origem
UI.Traits.HomeNationEducation=ponto de {0} da nação de origem
UI.Traits.HomeNationMiltech=ponto de {0} da nação de origem
UI.Traits.GlobalMaxMiltech=ponto de {0} global
UI.Traits.GlobalTemperatureAnomaly=graus da temperatura de equilíbrio
UI.Traits.TechBonus=+ {0} para pesquisa em {1}
UI.Traits.TechMalus={0} para pesquisa em {1}
UI.Traits.PriorityBonus=+{0} para prioridade de {1} por nossos pontos de controle
UI.Traits.PriorityMalus={0} para prioridade de {1} por nossos pontos de controle
UI.Traits.MissionsGranted=Missões desbloqueadas:
UI.Traits.MissionsProhibited=Missões proibidas:
UI.Traits.XPPenalty=Implantes cibernéticos custam mais {0} EXP
UI.Traits.XPBonus=Implantes cibernéticos custam menos {0} EXP
UI.Traits.HighUnrestNations=Não pode realizar missões em nações com {1} de {0} ou maior
UI.Traits.HomeNation=Não pode realizar missões na nação de origem
UI.Traits.HomeNationAndAllies=Não pode realizar missões na nação de origem ou em suas aliadas
UI.Traits.HomeNationRivals=Não pode realizar missões em locais rivais à nação de origem
UI.Traits.HomeNationWarOpponents=Não pode realizar missões em inimigos de guerra da nação de origem
UI.Traits.Space=Não pode viajar para locais no espaço
UI.Traits.Dangerous=Atenção! Características perigosas
UI.Councilor.Attributes=Atributos
UI.Councilor.Incomes=Receitas mensais
UI.Councilor.Missions=Missões
UI.Councilor.Traits=Característica
UI.Councilor.Bio=Bio
UI.Councilor.Traits2=Características e implantes cibernéticos
UI.Councilor.OrgsMarket=Mercado de organizações
UI.Councilor.OrgsGarage=Organizações não designadas
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Melhorar
UI.Councilor.SpendXPHeader=Melhorar conselheiro
UI.Councilor.SpendXPConfirm=Confirmar
UI.Councilor.SpendXPDecline=Cancelar
UI.Councilor.CloseXPMenu=Sair
UI.Councilor.StatIncrease=Aumentar atributo
UI.Councilor.StatIncreaseDetail=+{1} {0}
UI.Councilor.StatIncreaseTooltip=É possível gastar EXP para aumentar um atributo até o valor máximo de {0}.
UI.Councilor.CyberneticAugmentation=Implante cibernético
UI.Councilor.GainTrait=Obter característica
UI.Councilor.RemoveTrait=Remover característica
UI.Councilor.GainWillRemoveTrait=Adicionar esta característica também removerá sua característica de {0}.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Você tem certeza de que deseja comprar esta melhora?
UI.Councilor.XPCost={0} EXP
UI.Councilor.AugmentationCost=Custo:<br/>
UI.Councilor.CustomizeButton=Customizar
UI.Councilor.CustomizeHeader=Customizar conselheiro
UI.Councilor.CustomizeAncestry=Linhagem
UI.Councilor.CustomizeGender=Gênero
UI.Councilor.CustomizeProfession=Profissão
UI.Councilor.CustomizeInUse=Duplicar imagem
UI.Councilor.CustomizeAny=Todos
UI.Councilor.CustomizeGroup1=Grupo 1
UI.Councilor.CustomizeGroup2=Grupo 2
UI.Councilor.CustomizeGroup3=Grupo 3
UI.Councilor.CustomizeGroup4=Grupo 4
UI.Councilor.CustomizeGroup5=Grupo 5
UI.Councilor.CustomizeGroup6=Grupo 6
UI.Councilor.Male=Homem
UI.Councilor.Female=Mulher
UI.Councilor.Nonbinary=Não binário
UI.Councilor.M=Homem
UI.Councilor.F=Mulher
UI.Councilor.N=Não binário
UI.Councilor.CustomizeDuplicate=Permitir repetição
UI.Councilor.CustomizeUnused=Sem repetir
UI.Councilor.CustomizeAccent=Sotaque
UI.Councilor.CustomizeVoiceIndex=Repertório de vozes
UI.Councilor.VoiceCat={0}-{1}									// Language, Accent
UI.Councilor.VoiceIdx={0}-{1}									// gender - index
UI.Councilor.GivenName=Primeiro nome
UI.Councilor.FamilyName=Sobrenome
UI.Councilor.ConfirmChanges=Confirmar
UI.Councilor.VerboseHometown=Cidade de origem: {0}
UI.Councilor.Age=Idade {0}
UI.Councilor.AgeColon=Idade {0}
UI.Councilor.DOB=Data de nascimento: {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Abortar missão
UI.Councilor.AbortWarningHeader=Atenção
UI.Councilor.AbortWarningBody=Você deseja abortar a missão do conselheiro? Quaisquer recursos comprometidos pela missão serão devolvidos.
UI.Councilor.AbortConfirmButtonText=Confirmar
UI.Councilor.AbortCancelButtonText=Cancelar
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/Último valor conhecido
UI.Councilor.TrackingMeTip=Aqui está uma lista das facções inimigas que acreditamos terem detectado este conselheiro em algum momento, embora não se saiba se ainda estão nos rastreando ou não. É provável que as informações que elas tenham sobre nós perca sua utilidade com o tempo. A missão de {0} removerá as facções desta lista.
UI.Councilor.LastKnownLoyaltyPreTip=Realizar um certo número de investigações sobre este conselheiro revelará o valor real de lealdade que ele tem por sua facção.
UI.Councilor.LastKnownLoyaltyTip=Nossas investigações sobre este conselheiro mostraram que sua lealdade era de {0}, mas esse valor pode estar desatualizado.
UI.Councilor.TotalCouncilorsWithMission=Esta coluna mostra quantos de seus conselheiros podem realizar cada missão.
UI.Councilor.AutomateCouncilor=Missões automatizadas				// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.CancelAutomateCouncilor=Cancelar automatização			// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.AutomateTooltip=Selecionar esta opção deixará as designações de missão a cargo deste conselheiro, que irá realizar apenas missões com propósitos defensivos orientados à proteção de nossos interesses na Terra. O conselheiro poderá gastar o equivalente a até uma semana da receita de nossa facção para garantir o sucesso de missões contestadas.<br/><br/>Você poderá anular a seleção do conselheiro durante a fase de missões. Ativar esta opção irá anular quaisquer missões repetidas ou designações permanentes selecionadas para este conselheiro. Selecionar missões repetidas ou designações permanentes no relatório de missões desativará a automatização.<br/><br/>As missões que este conselheiro poderá realizar são: {0}.
UI.Councilor.StatFromOrgs=As organizações deste conselheiro concedem um total de {0} {1}.
UI.Councilor.MaxStat=Este atributo não pode passar de {0} para este conselheiro. Os atributos do conselheiro não podem exceder {1}.
UI.Councilor.MoveFail_Alien=Não permitido para alienígenas
UI.Councilor.MoveFail_AlienShip=O conselheiro não pode entrar em nave alienígena
UI.Councilor.MoveFail_NoTarget=Alvo inválido
UI.Councilor.MoveFail_AlienNotPrimaryHab=O conselheiro nunca poderá entrar neste habitat
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=A facção precisa desbloquear um objetivo para entrar neste habitat
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=O conselheiro não pode entrar neste habitat até que todos os módulos de combate sejam desativados
UI.Councilor.MoveFail_HomeNation=Uma característica do conselheiro impede viagens à sua nação de origem
UI.Councilor.MoveFail_HomeNationAndAllies=Uma característica do conselheiro impede viagens à sua nação de origem e aliadas
UI.Councilor.MoveFail_HomeNationRivals=Uma característica do conselheiro impede viagens a nações rivais e inimigos em guerra da sua nação de origem
UI.Councilor.MoveFail_HomeNationWarOpponents=Uma característica do conselheiro impede viagens a inimigos em guerra com a sua nação de origem
UI.Councilor.MoveFail_HighUnrestNations=Uma característica do conselheiro impede viagens a nações com agitação alta
UI.Councilor.MoveFail_Space=Uma característica do conselheiro impede viagens ao espaço
UI.Councilor.MoveFail_Undercover=Apenas conselheiros com a característica furtividade podem viajar a postos avançados, plataformas e naves inimigas
UI.OrgTargeting.OrgSelect=Selecionar
UI.OrgTargeting.OrgListHeader=Selecionar organização alvo
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=Nome da organização
UI.OrgTargeting.OrgTechColumnHeader=Tecnologia					// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.OrgTargeting.Sort=<sprite name=mouse_left_click> para filtrar por esta coluna.
UI.OrgTargeting.MonthlyIncome=({0}/mês)
UI.OrgTargeting.Priority=Bônus de prioridade: {0}
UI.OrgTargeting.ToHit=Chances de sucesso da missão
UI.OrgTargeting.CouncilorCantGain=O símbolo de aviso indica que o conselheiro ativo não pode assumir posse desta organização e ela irá para a seleção de organizações da facção se adquirida com sucesso.
UI.OrgTargeting.CouncilorTip=Conselheiro atribuído. Se a organização estiver na seleção de organizações não designadas, o símbolo da facção aparecerá aqui.
UI.OrgTargeting.Tier=Nível da organização. É um indicador aproximado do poder da organização e a quantidade de <color=#FFFFFFFF><sprite name="attribute_administration"></color> que custa para mantê-la (sem contar bônus de <color=#FFFFFFFF><sprite name="attribute_administration"></color> que ela oferece).
UI.OrgTargeting.SpaceMiningBonus=Bônus na produção de mineração espacial
UI.OrgTargeting.TechBonus=Bônus na categoria de tecnologia
UI.OrgTargeting.Missions=Missões desbloqueadas: