UI.Chat.NewCouncilorLow_1=Vamos agir.
UI.Chat.NewCouncilorLow_2=Não há tempo para conversas. Para onde devo ir?
UI.Chat.NewCouncilorMed_1=Olá, {LeaderAddress}. Tudo pronto para começarmos.
UI.Chat.NewCouncilorMed_2=Olá, {LeaderAddress}. Eu agradeço por ter me convocado.
UI.Chat.NewCouncilorHigh_1=É uma honra trabalhar com você, {LeaderAddress}. É uma alegria poder ajudar {MyFactionName} a avançar em seus objetivos.
UI.Chat.NewCouncilorHigh_2=Fico feliz de estar aqui, {LeaderAddress}. Vamos salvar a humanidade!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, parece que temos alguns partidários <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>, este seria um bom lugar para tomarmos o controle.
UI.Chat.MissionPhaseHintMed_2=Há muita agitação <h>{Conditional_FactionNationWithHighestUnrest}</h>, {LeaderAddress}. Poderíamos pensar em realizar uma missão de estabilizar nação no local.
UI.Chat.MissionPhaseHintMed_3=<h>{Conditional_FreeControlPointNationWithHighestBoost}</h> tem um ponto de controle aberto com uma boa receita de propulsão. Vamos tomá-lo para apoiar nosso programa espacial.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, nós reservamos propulsão suficiente para lançar um módulo de comando de uma estação à órbita terrestre baixa.
UI.Chat.MissionPhaseHintMed_5=Os alienígenas estão ficando populares rapidamente <h>{Conditional_NationLargeSubmitIncrease}</h>. Talvez devêssemos investigar a atividade alienígena no local.
UI.Chat.MissionPhaseHintMed_6=Nosso ponto de controle <h>{Conditional_MyUndefendedCPs}</h> ficaria melhor protegido de expurgos inimigos com uma missão de defender interesses.
UI.Chat.MissionPhaseHintMed_7=Nós temos os recursos necessários para obter a organização <h>{Conditional_AffordTier3Org}</h> para um de nossos conselheiros.
UI.Chat.MissionPhaseHintMed_8=A opinião pública sobre nós <h>{Conditional_OurLargeDecrease}</h> caiu repentinamente. Talvez seja interessante reunir o povo com uma missão de campanha pública.
UI.Chat.MissionPhaseHintMed_9=Um ponto de controle inimigo sem defesas {Conditional_PurgeTarget} está vulnerável a missões de expurgo.
UI.Chat.MissionPhaseHintMed_10=Eu acredito ter uma chance de roubar o projeto de {Conditional_StealProjectTarget} da facção {Condition_StealProjectTargetFaction}, se eu puder ir atrás de um dos conselheiros ou laboratórios de engenharia deles.
UI.Chat.MissionPhaseHintMed_11=Nós podemos realizar uma missão de aquisição hostil contra um conselheiro {Conditional_HostileTakeoverTargetFactionAdjective}, {Conditional_HostileTakeoverTargetCouncilor}, para obter {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_12=Nós podemos realizar uma missão de aquisição hostil contra um conselheiro {Conditional_HostileTakeoverTargetFactionAdjective}, para obter {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_13=O crescimento da xenoflora está saindo de controle na região de {Conditional_XenofloraRegion}. Deveríamos considerar usar a missão de ataque a alvo alienígena ou enviar um exército para evitar que ela se espalhe ainda mais.
UI.Chat.MissionPhaseHintMed_14=Nossa capacidade de administrar os negócios de tantas nações está no limite, e nos custa {Conditional_CPOverageInfluenceCost} de influência por mês. Realizar a pesquisa de passos administrativos poderia nos dar algum alívio para a situação.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Nossos informantes em grupos pró-alienígenas acreditam que os alienígenas podem acabar nos atacando diretamente se continuarmos a interferir nos avanços deles e de seus aliados humanos. Devemos ter cuidado.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Nossas estações de monitoramento estão registrando um pico de atividade alienígena no sistema solar. Nossos analistas temem que em breve seremos feitos de alvo se não abrandarmos certas operações.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}Nosso departamento de inteligência acredita que os alienígenas estão percebendo nossas operações de expansão espacial. Construir mais habitats e naves pode ser o convite para uma resposta violenta.
UI.Chat.CouncilorReleasedLow_1=Estou disponível, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Que bom que terminou.
UI.Chat.CouncilorReleasedMed_1=De volta à ação, {LeaderAddress}. Eu não disse nada a eles.
UI.Chat.CouncilorReleasedMed_2=Às ordens, {LeaderAddress}. Eles me passaram na peneira, mas eu não disse nada.
UI.Chat.CouncilorReleasedHigh_1=Ah, que coisa boa estar fora daquela cela, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=Estou livre, {LeaderAddress}! Prometo que eu não disse nada a eles!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, há alguns potenciais novos conselheiros disponíveis esperando sua avaliação.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, há alguns novos candidatos que podemos recrutar para o cargo de conselheiro.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, a seleção de conselheiros disponíveis para recrutamento foi atualizada.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, nós identificamos algumas novas organizações que talvez possamos adquirir.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, o mercado de organizações foi atualizado com alguns possíveis bons alvos de aquisição.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, algumas novas organizações estão disponíveis no mercado.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, nós detectamos um aumento de atividade em habitats alienígenas por todo o sistema solar. Acreditamos que os alienígenas podem estar se preparando ataques de retaliação contra alvos da nossa facção.
UI.Chat.AlienFullWarDeclaredMed_1=Você deveria ter me ouvido e deixado a nós e nossos amigos alienígenas em paz. Mas você escolheu acordar a fera e agora não ficaremos satisfeitos até que eles acabem com vocês.
UI.Chat.TruceEndedMed_1=Nossa trégua acaba aqui. Não interfiram com nossas operações.
UI.Chat.NAPEndedMed_1=A ameaça causada pela sua organização é grande demais para ser ignorada. A paz entre nós acabou.
UI.Chat.NAPEndedMed_2=Já não podemos fazer vista grossa a suas atividades. Considere nosso pacto encerrado.
UI.Chat.NAPEndedMed_3=A sua organização se tornou um perigo grande demais para todos nós. Já não iremos manter nosso pacto de não-agressão.
