UI.Global.Council=Conselho
UI.Global.Councilor=Conselheiro
UI.Global.Persuasion=Persuasão
UI.Global.Investigation=Investigação
UI.Global.Espionage=Espionagem
UI.Global.Command=Comando
UI.Global.Science=Ciência
UI.Global.Administration=Administração
UI.Global.Security=Segurança
UI.Global.Loyalty=Lealdade
UI.Global.ApparentLoyalty=Lealdade aparente
UI.Global.PersuasionShort=PER
UI.Global.InvestigationShort=INV
UI.Global.EspionageShort=ESP
UI.Global.CommandShort=CMD
UI.Global.ScienceShort=CIE
UI.Global.AdministrationShort=ADM
UI.Global.SecurityShort=SEG
UI.Global.LoyaltyShort=LEA
UI.Global.Money=Dinheiro
UI.Global.Influence=Influência
UI.Global.Operations=Operações
UI.Global.Research=Pesquisa
UI.Global.Boost=Propulsão
UI.Global.MissionControl=Controle de missão
UI.Global.Projects=Projetos de engenharia
UI.Global.Metals=Metais básicos
UI.Global.NobleMetals=Metais nobres
UI.Global.Volatiles=Voláteis
UI.Global.Fissiles=Físseis
UI.Global.Water=Água
UI.Global.Antimatter=Antimatéria
UI.Global.Exotics=Exóticos
UI.Global.Common=Comum
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction=<sp>e<sp>
UI.Global.ListSerialConjunction=, e<sp>
UI.Global.ListConjuctionOr=<sp>ou<sp>
UI.Global.ListSerialConjunctionOr=, ou<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue=${0}						// some values in the game are calculated using 2018 dollar values so should not be localized
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=-${0}
UI.Global.2IC={0}, {1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0} M
UI.Global.Millions={0} MM
UI.Global.Billions={0} B
UI.Global.Trillions={0} T
UI.Global.Quadrillions={0} Q
UI.Global.milli={0} m
UI.Global.micro={0} u
UI.Global.nano={0} n
UI.Global.pico={0} p										// 1e-12
UI.Global.femto={0} f
UI.Global.atto={0} a
UI.Global.zepto={0} z
UI.Global.yocto={0} y
UI.Global.nmilli=-{0} m
UI.Global.nmicro=-{0} u
UI.Global.nnano=-{0} n
UI.Global.npico=-{0} p										// 1e-12
UI.Global.nfemto=-{0} f
UI.Global.natto=-{0} a
UI.Global.nzepto=-{0} z
UI.Global.nyocto=-{0} y
UI.Global.Month1=janeiro
UI.Global.Month2=fevereiro
UI.Global.Month3=março
UI.Global.Month4=abril
UI.Global.Month5=maio
UI.Global.Month6=junho
UI.Global.Month7=julho
UI.Global.Month8=agosto
UI.Global.Month9=setembro
UI.Global.Month10=outubro
UI.Global.Month11=novembro
UI.Global.Month12=dezembro