UI.Habs.Tier1Station=Plataforma
UI.Habs.Tier2Station=Orbital
UI.Habs.Tier3Station=Anel
UI.Habs.Tier4Station=Toro
UI.Habs.Tier1Base=Posto avançado
UI.Habs.Tier2Base=Assentamento
UI.Habs.Tier3Base=Colônia
UI.Habs.Tier4Base=Cidade
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Selecione um habitat
UI.Habs.StationsHeader=Estações
UI.Habs.BasesHeader=Bases
UI.Habs.MainHeader=Habitats
UI.Habs.NoHabSelected=Nenhum habitat selecionado
UI.Habs.TierCrew={0} (Nível {1}/Máx. {2})
UI.Habs.SelectAModule=Selecione um módulo
UI.Habs.SectorID=Setor {0}
UI.Habs.Tier=Módulo de nível {0}
UI.Habs.Crew=Tripulação: {0}
UI.Habs.Mass={0} toneladas
UI.Habs.Incomes=Receita e bonificações mensais
UI.Habs.ConstructionCost=Custos de construção
UI.Habs.SupportCost=Custo mensal de manutenção
UI.Habs.UpgradeHeader=Melhora disponível
UI.Habs.AvailableModules=Módulos disponíveis
UI.Habs.Upgrade=Melhorar
UI.Habs.BaseSpaceCost=Custo base {0}
UI.Habs.CostFromEarth=Construção na Terra: {0}
UI.Habs.CostFromSpace=Construção no espaço: {0}
UI.Habs.UpgradeFromEarth=Melhorar {0} com {1} da Terra
UI.Habs.UpgradeFromSpace=Melhorar {0} com {1} do espaço
UI.Habs.CostFromEarthButtonText=Construção na Terra:<br/>{0}
UI.Habs.CostFromSpaceButtonText=Construção no espaço:<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Melhorar {0} com {1} da Terra
UI.Habs.UpgradeFromSpaceButtonText=Melhorar {0} com {1} do espaço
UI.Habs.CantAffordOnEarth=Não temos recursos suficientes para construir este módulo na Terra.
UI.Habs.CantAfford=Não temos recursos suficientes para construir este módulo.
UI.Habs.BuildEither=Este módulo pode ser construído na Terra ou com recursos espaciais.
UI.Habs.BuildOnEarth=Você pode construir este módulo na Terra e levá-lo ao habitat com propulsão.
UI.Habs.BuildInSpace=Você pode construir este módulo com recursos de nossas minas.
UI.Habs.Classification=Ícone de classificação personalizado
UI.Habs.Manage=Gerenciar
UI.Habs.BackToPreview=Voltar
UI.Habs.ResourceSummaryLineStart={0} {1}</color>							// faction color, faction Name
UI.Habs.HabModuleMap=Mapa de módulos de habitat
UI.Habs.Zoom=Zoom
UI.Habs.Sector=Setor {0}													// sector number
UI.Habs.HabNameAndSector=Setor {1} - {0}										// hab displayname, sector number
UI.Habs.ProspectiveModuleData=Dados do módulo de prospecção
UI.Habs.Acknowledge=Confirmar
UI.Habs.Cancel=Cancelar compra
UI.Habs.TurnOn=Ativar
UI.Habs.TurnOff=Desligar
UI.Habs.Powered=Tem energia
UI.Habs.UnPowered=Sem energia
UI.Habs.UnpoweredHelp=Este módulo foi desligado para economizar energia. Ele não consumirá nenhum recurso de alimentação.
UI.Habs.InsufficientPower=Energia insuficiente
UI.Habs.InsufficientPowerHelp=Não há energia suficiente disponível ou em desenvolvimento neste habitat para alimentar este módulo. Para ativar este módulo, construa um novo módulo de geração de energia ou desligue outros módulos.
UI.Habs.UnderConstruction=Módulo em construção
UI.Habs.UnderConstruction2=Em construção
UI.Habs.CompletionDate=Conclusão em {0}
UI.Habs.NotUpgrade=<color=red>Atenção!</color> Esta ação substituirá o módulo que se encontra no local selecionado ({0}). Um desconto de recursos só é aplicado na substituição de módulos se o módulo novo for uma melhora do módulo atual já existente.
UI.Habs.MineOnly=Só é possível construir uma mina aqui.
UI.Habs.NoMineHere=Só é possível construir uma mina no encaixe de mina ao norte do núcleo.
UI.Habs.WarnInsufficientPower=<color=red>Atenção!</color> Os módulos de geração de energia atuais e em construção não são capazes de gerar energia o suficiente para operar este módulo.
UI.Habs.WarnInsufficientSupport=<color=red>Atenção!</color> Nossos módulos neste habitat não estão recebendo materiais de manutenção o suficiente de nossos ativos terrestres ou espaciais para continuar com suas operações.
UI.Habs.WarnGenericQuery=Você tem certeza de que desejar construir {0} aqui?
UI.Habs.UpgradesTo=Melhora para {0}
UI.Habs.CoreModuleOnly=Só é possível colocar um módulo de núcleo de habitat neste encaixe.
UI.Habs.NonCoreModuleOnly=Módulos de núcleo só podem ser colocados no encaixe central de um habitat.
UI.Habs.DontRepeat=Não é possível repetir a construção nesse local ({0}).
UI.Habs.EmptyBase=Espaço de módulo vazio
UI.Habs.EmptyStation=Encaixe de módulo vazio
UI.Habs.MineSlot=Ponto de acesso de depósito de minérios
UI.Habs.StationName=Estação {0}
UI.Habs.BaseName=Base {0}
UI.Habs.SectorData=Dados do setor e receita mensais
UI.Habs.NetPower=Rede de energia
UI.Habs.HabDefense=Pontuação de defesa
UI.Habs.Shipyard=Estaleiros
UI.Habs.Factory=Módulos de construção
UI.Habs.Supply=Depósitos de suprimentos da frota
UI.Habs.DefendInterest=Defender interesses
UI.Habs.GeneratingPower=Gerador
UI.Habs.HabModuleSpecialRule.DropTroops=Este módulo oferece suporte à missões de conselheiro de atacar alvo espacial que sejam lançadas deste habitat.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=O custo deste módulo aumenta em planetas com gravidade maior.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Este módulo só pode ser construído no sistema da Terra, ou em volta de um planeta com população de 50 mil ou maior.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Este módulo só pode ser construído em uma órbita adjacente de um gigante gasoso.
UI.Habs.HabModuleSpecialRule.Generates_He3=Este módulo extrai o isótopo raro de hélio-3 para uso de certos reatores de fusão, o que torna sua construção muito mais barata.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=A produção de energia deste módulo depende de sua proximidade do sol.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Este módulo pode fundar habitats pequenos.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Este módulo pode fundar habitats grandes.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Este módulo pode fundar habitats enormes.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=Este módulo não pode ser desligado, a menos que o habitat tenha energia insuficiente para todos os módulos nesta condição.
UI.Habs.HabModuleSpecialRule.SentinelModule=Este complexo possui uma matriz de armas para bombardear a superfície da Terra. O Protetorado pretende usá-lo para pacificar a Terra.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Uma plataforma de construção para a gigantesca colônia interestelar do Projeto Êxodo, assim como lasers de lançamento para impulsioná-la na parte inicial da jornada.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Este módulo só pode ser construído em uma órbita adjacente da Terra.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Oferece suporte à missões de conselheiro de atacar alvo espacial que sejam lançadas deste habitat.
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=O custo aumenta em planetas com gravidade maior.
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Só pode ser construído sobre um planeta com população
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Só pode ser construído em uma órbita adjacente de um gigante gasoso
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Extrai hélio-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Saída de energia variável
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Funda habitats de nível 1
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Funda habitats de nível 2
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Funda habitats de nível 3
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Deve receber energia, se possível
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Módulo do Protetorado para pacificar a Terra
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Módulo do Projeto Êxodo para construir e lançar uma nave colonial interestelar
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Só pode ser construído em uma órbita adjacente acima da Terra
UI.Habs.ExtraMissionControl=Custará mais {0} de controle de missão para acrescentar uma mina sobre um novo corpo celeste à nossa rede de minas e catapultas.
UI.Habs.IncomeAndBonuses=Receitas e bonificações mensais
UI.Habs.Costs=Custo mensal de manutenção
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Se for possível construir este módulo, você pode clicar com o botão direito do mouse para colocá-lo em um local disponível, ou arrastá-lo para um local específico.
UI.Habs.DefendedTip={0} defendeu seus interesses neste habitat até {1}.
UI.Habs.AllFactions=Todas as facções
UI.Habs.AllHumanFactions=Facções humanas
UI.Habs.AllLocations=Todos os locais
UI.Habs.InnerSystemAsteroids=Asteroides interiores
UI.Habs.InnerBelt=Cinturão interior
UI.Habs.MidBelt=Cinturão médio
UI.Habs.FarBelt=Cinturão exterior
UI.Habs.Centaurs=Centauros e troianos
UI.Habs.KBO=Cinturão de Kuiper
UI.Habs.Other=Outros objetos
UI.Habs.SelectFaction=Filtrar por facção
UI.Habs.SelectLocation=Filtrar por local
UI.Habs.CopyHabButton=Aplicar modelo de habitat
UI.Habs.PowerAllButton=Energizar todos os módulos
UI.Habs.DecommissionModuleButton=Desmantelar módulo
UI.Habs.CancelModuleConstructionButton=Cancelar construção
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Desmantelar habitat<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Armas antinaves:<rcol>{0}</rcol>
UI.Habs.PDWeapon=Arma de defesa de ponto:<rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=Cancelar
UI.Habs.ReplaceAllModules=Substituir todos os módulos de habitat já existentes.
UI.Habs.Decommissioning=<h>Desmantelar</h><br/>Este módulo está sendo desmantelado. Ele não consome energia e não pode ser reativado. Não é possível construir algo sobre ele até que o processo esteja concluído em {0}.
UI.Habs.DecommissionModuleQuery=Podemos desmantelar este módulo. Será necessário gastar {0} para remover a tripulação. Uma nova construção não começará no encaixe do módulo até que o desmantelo o processo esteja concluído em {1} dias.
UI.Habs.Confirm=Confirmar
UI.Habs.DecommissionHabQuery=Podemos desmantelar o habitat inteiro gastando {0} para remover a tripulação. Serão necessários {1} dias para completar a operação. Esta ação não pode ser desfeita. Este habitat ficará vulnerável a ataques inimigos durante o processo.
UI.Habs.QuickBuildToggle=Construção rápida de módulos
UI.Habs.QuickBuildTip=Selecione esta opção se você preferir pular as opções de revisão de custos e confirmação na construção de um módulo de habitat para acelerar o processo de projetar os habitats. Os custos cobrados ao clicar com o botão direito do mouse e arrastar os módulos será pago com os recursos espaciais disponíveis. Você não receberá avisos sobre problemas de custo ou energia quando esta opção estiver ativada. Você pode ativar o uso de {0} propulsão nessa opção com a alternativa "usar {0}". Se não estiver ativada e você não puder construir apenas com recursos espaciais, a construção não será iniciada.
UI.Habs.QuickBuildWithBoostToggle=Usar {0}
UI.Habs.PriorModule=Anterior: {0}
UI.Habs.DecommissionModuleQueryRefund=É possível cancelar a construção deste módulo sem custos.
UI.Habs.Paren=<sp>({0}/mês)
UI.Habs.UpgradeOnly=Apenas um módulo deste tipo é permitido neste habitat (incluindo suas melhorias).
UI.Habs.StaticHab=Os módulos neste habitat só podem ser reparados, não substituídos nem melhorados.
UI.Habs.DecommissionNoBuild=Não é possível construir sobre módulos que estejam sendo desmatelados.
UI.Habs.Rebuild=Reconstruir
UI.Habs.PowerStatus={0}/{1} ({2})						// all integer values
UI.Habs.CurrentAvailablePower=Energia disponível atual: {0}
UI.Habs.PowerProduced=Energia produzida: {0}
UI.Habs.PPDM=<sp><sp>Energia potencial de módulos de geração de energia desativados: {0}
UI.Habs.PPUCM=<sp><sp>Energia pendente de módulos de geração de energia em construção: {0}
UI.Habs.TPAP=<sp><sp>Total de energia potencial disponível: {0}
UI.Habs.PowerConsumed=Energia consumida: {0}
UI.Habs.PPCDM=<sp><sp>Potencial consumo de energia por módulos desativados: {0}
UI.Habs.PPCUCM=<sp><sp>Potencial consumo de energia por módulos em construção: {0}
UI.Habs.TPPC=<sp><sp>Total de potencial consumo de energia: {0}
UI.Habs.ShipyardStatus=O módulo de construção desta nave tem {0} nave(s) na fila.
UI.Habs.TwoAssaultValues=Se uma base tem dois valores de combate visíveis, o segundo valor (mais alto) representa a capacidade do habitat de defender a si mesmo de ataques da órbita usando suas defesas superfície-órbita em conjunto com suas tropas de combate terrestres.
UI.Habs.RebuildAll=Reconstruir todos
UI.Habs.SaveTemplate=Salvar modelo de habitat
UI.Habs.SelectTemplate=Selecionar modelo de habitat
UI.Habs.ApplySelectedTemplate=Aplicar modelo selecionado
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0} (módulos de {1}) {2}
UI.Habs.NoValidTemplates=Não temos modelos de habitat que possam ser aplicados neste local.
UI.Habs.SelectHabTemplateQuery=Selecione um modelo para aplicar ao habitat {0}. Se {1} puder cobrir o custo de todos os módulos, você poderá confirmar a construção.<br/>Os módulos só serão construídos em encaixes vazios, descomissionados, destruídos, ou se o módulo aplicado for uma melhoria de um já existente.<br/><br/><h>Atenção!</h> Os requerimentos de energia e a massa de uma mina variam com sua localização, e a produção de módulos de energia solar varia de acordo com a distância entre o local e o sol. Módulos de energia solar não serão construídos se não forem capazes de produzir {2}.
UI.Habs.SaveTemplateTip=Adicione este modelo de habitat aos seus modelos salvos. Você poderá então aplicar este modelo a outros habitats para ordenar a construção de vários módulos de uma só vez. A sua facção deve ter as condições de construir todos os módulos neste habitat para que o modelo possa ser salvo.
UI.Habs.BaseCost=Custo de recursos espaciais: {0}
UI.Habs.OurCost=Nosso custo: {0}
UI.Habs.TemplatePowerProblems=<h>Atenção!</h> Faltará {1}{0} ao habitat quando todos os módulos estiverem terminados.
UI.Habs.ConfirmApplication=Confirme que você deseja iniciar a construção. Os módulos seguintes serão construídos: {0}
UI.Habs.FailedBuild=Estes módulos não serão construídos: {0}
UI.Habs.CantAffordTemplate=Não temos recursos suficientes para construir todos os módulos deste modelo.
UI.Habs.SolarPowerWarning=<h>Atenção!</h> Este modelo de habitat possui módulos de energia solar que proverão energia reduzida se construído além da órbita terrestre.
UI.Habs.ViewHabTemplates=Ver modelos de habitat
UI.Habs.FactionHabTemplatesHeader=Modelos de habitat
UI.Habs.RebuildAllQuery=Ao confirmar, todos os módulos destruídos seguintes serão reconstruídos neste habitat: {0}.
UI.Habs.CantAffordRebuild=Não podemos pagar por isso no momento.
UI.Habs.MineProductivity=Produtividade da mina:
UI.Habs.All=Todos
UI.Hab.AtMaxTier=O tamanho do objeto espacial pai impede que este habitat receba mais melhorias.
UI.Hab.MaxTier=O tamanho do objeto espacial pai permite que este habitat seja melhorado ao nível {0} com tecnologia suficiente.
UI.Habs.UpgradeAll=Melhorar todos os módulos
UI.Habs.UpgradeAllQuery=Confirmar irá melhorar todos os módulos disponíveis de {0} neste habitat:<br/>{1}
UI.Habs.CantAffordUpgradeAll=Não podemos pagar por isso no momento.
UI.Habs.UpgradeAllOfType=Melhorar todos
UI.Habs.UpgradePath=De {0} para {1}																// old module displayName, upgraded version displayName
UI.Habs.UpgradeAllofTypeQuery=Confirmar irá melhorar os módulos de {0}: {1} para {2}.
UI.Habs.CantAffordUpgradeAllofType=Não podemos pagar por isso no momento.