UI.Intel.Header=Inteligência
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=Vitória: {0}
UI.Intel.Councilors=Conselheiros
UI.Intel.Resources=Recursos
UI.Intel.Relations=Relações
UI.Intel.Objectives=Objetivos
UI.Intel.Tech=Tecnologia
UI.Intel.Penetrated=Infiltrados
UI.Intel.PublicOpinionHeader=Opinião pública global
UI.Intel.EnvironmentHeader=Ambiente
UI.Intel.CommodityPricesHeader=Matérias-primas
UI.Intel.AlienTabText=Alienígenas
UI.Intel.FactionTabText=Facções
UI.Intel.GlobalTabText=Global
UI.Intel.SpaceBodies=Sistema solar
UI.Intel.HabSiteTabText=Prospectando
UI.Intel.HabValueSpaceSolar=-Módulos de energia solar orbitando {0} concederão {1} de energia em comparação ao mesmo módulo se orbitando a Terra. Um módulo {2} produzirá {3} de energia.								// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=-Pelo menos algumas das órbitas em volta de {0} são irradiadas, e é necessário que todos os módulos no local sejam construídos com metais adicionais para manter a tripulação e os eletrônicos a salvo.					// planet name
UI.Intel.HabValueSurfaceSolar=-Módulos de energia solar na superfície de {0} concederão {1} de energia em comparação ao mesmo módulo se construído sobre a lua terrestre. Um módulo {2} produzirá {3} de energia.						// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=-A superfície de {0} é irradiada, e é necessário que todos os módulos no local sejam construídos com metais adicionais.															// planet name
UI.Intel.HabValueMineGravity=-A distância da Terra e a gravidade de {0} fazem com que a construção de {1} aqui custe {2}{3} ou {4} e exija {5} de energia.			// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.ModifiersTabText=Modificadores
UI.Intel.FilterProspected=Filtrar inspecionados
UI.Intel.AlienCouncilorsHeader=Alienígenas rastreados
UI.Intel.AlienEventsHeader=Eventos
UI.Intel.AlienAssetsHeader=Áreas
UI.Intel.AlienFleetsHeader=Frotas
UI.Intel.AlienHabsHeader=Habitats
UI.Intel.AlienThreat=Nível estimado de ameaça alienígena
UI.Intel.AlienThreatTip=Este painel representa as estimativas mais precisas de nossa inteligência sobre o quanto os alienígenas consideram nossa facção uma ameaça. As informações se baseiam em nossa vigilância de grupos pró-alienígenas e atividades alienígenas visíveis no sistema solar.<br/><br/>Nós acreditamos que tanto ações hostis de nossa parte contra os alienígenas ou seus representantes na Terra quanto ter uma grande presença espacial são fatores que aumentam a preocupação que eles sentem sobre nós. Nós podemos esperar que os alienígenas ataquem nossos interesses na Terra e no espaço se o monitor de alerta chegar ao nível máximo. Também suspeitamos que eles possam lançar ataques isolados de retaliação em resposta a ações diretas de nossos agentes contra eles, mas é possível que eles percam o interesse se nós evitarmos nos opor a eles ou a seus representantes na Terra diretamente por algum tempo.<br/><br/>Nossos analistas enfatizam que essa estimativa não é perfeita. Elas são corrigidas quando os alienígenas diretamente agirem contra nós ou ao falarmos com um deles.<br/><br/>A estimativa ficará vermelha se nós concluirmos que os alienígenas estão completamente em guerra contra nossos interesses.
UI.Intel.AlienThreatFixed=Nossa última estimativa deixa nossos cálculos em {0}. Nós a atualizaremos com novos dados, mas a precisão cairá até que seja atualizada novamente.
UI.Intel.WarsHeader=Guerras
UI.Intel.WarName=Guerra {0}-{1}
UI.Intel.WarNameWithArticle=a {0}											// WarName
UI.Intel.WarActive=Ativa
UI.Intel.WarDuration={0} dias
UI.Intel.AllianceLeader=Líder da aliança: {0}
UI.Intel.Prices=Preço de entrega à órbita terrestre baixa por unidade
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Apoio
UI.Intel.FactionHate0=Tolerância
UI.Intel.FactionHate10=Em conflito
UI.Intel.FactionWar=Guerra
UI.Intel.UnnamedFleet=Frota {0}
UI.Intel.NoKnownObjectives=Sem objetivos conhecidos
UI.Intel.LeaderBioHeader=Perfil do líder d{0}
UI.Intel.LeaderAddress=Cargo: {0}
UI.Intel.LeaderBirth=Nascimento: {0}
UI.Intel.LeaderJob=Formação: {0}
UI.Intel.LeaderAgenda=Agenda: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Vender por {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Vender por {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Anomalia de temperatura global<rcol>{0}° C ({1}° F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Anomalia de nível do mar global<rcol>{0} cm</rcol>
UI.Intel.MeanAnnualGDPImpact=Impacto médio do PIB anual<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Dióxido de carbono na atmosféra</align>
UI.Intel.GlobalMethane=<align="center">Metano na atmosféra</align>
UI.Intel.GlobalNitrousOxide=<align="center">Óxido nitroso na atmosféra</align>
UI.Intel.StratosphericAerosols=<align="center">Excesso de aerossóis na estratosfera</align>
UI.Intel.CurrentTemperatureImpact=Atual<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=1 ano atrás<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Seguro<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Dados globais
UI.Intel.GlobalDataEarthPop=População da Terra<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=População espacial<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=PIB<rcol>${0}</rcol>
UI.Intel.GlobalDataPerCapitaGDP=PIB per capita<rcol>${0}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=Janela de lançamento da Terra
UI.Intel.ProspectTipText=Lançar sonda de prospecção<br/>{0}
UI.Intel.AtrocitiesHeader=Atrocidades
UI.Intel.TransferPlannerHeader=Planificador de traslados
UI.Intel.Origin=Origem
UI.Intel.Destination=Destino
UI.Intel.NoOrigin=Sem origem
UI.Intel.NoDestination=Sem destino
UI.Intel.SelectOrigin=Selecionar origem
UI.Intel.SelectDestination=Selecionar destino
UI.Intel.SelectOriginAround=Selecionar origem ao redor de {0}
UI.Intel.SelectDestinationAround=Selecionar destino ao redor de {0}
UI.Intel.ThrustProfileHeader=Perfil de empuxo
UI.Intel.FleetInOrbit=Frota {0} em {1}
UI.Intel.StationInOrbit={0} em {1} 
UI.Intel.BaseOnSpaceBody={0} em {1}
UI.Intel.Acceleration=Aceleração
UI.Intel.Milligees=miligês
UI.Intel.DV=Delta-V
UI.Intel.KilometersPerSecond=km/s
UI.Intel.EarliestDeparture=Primeira partida
UI.Intel.Days=dias
UI.Intel.MissingTrjectoryInfo=Você deve selecionar a origem, o destino, a aceleração e o Delta-V.
UI.TransferResult.Success=Sucesso
UI.TransferResult.Fail_InsufficientDV=A frota não possui Delta-V suficiente para mover-se ao destino selecionado. A trajetória exige {0} km/s.
UI.TransferResult.Fail_ExceedsMaxDuration=A duração do traslado excede o máximo de tempo permitido ({0} anos).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=A frota não tem empuxo suficiente para interceptar no destino desejado.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=A frota chegaria atrasada em {0} meses para interceptar o alvo.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=A frota não tem aceleração suficiente para realizar a manobra. Realize o traslado para uma órbita mais alta e tente novamente. 
UI.TransferResult.Fail_Generic=Não foi possível encontrar um traslado válido.<br/>Código de falha: {0}<br/>Valor 1: {1}<br/>Valor 2: {2}
UI.TransferResult.Fail_InsufficientAcceleration=A frota não tem aceleração suficiente para ser lançada ao alvo. A trajetória exige pelo menos {0} miligês.
UI.Intel.IgnoringFaction=Nós estamos ignorando missões de contato desta facção. Clique para permitir que esta facção entre em contato conosco.
UI.Intel.AllowingContact=Nós estamos aceitando missões de contato desta facção. Clique para ignorar as tentativas de contato dos conselheiros deles.
UI.Intel.IgnoringDiplomacy=Nossas nações rejeitarão automaticamente quaisquer propostas para a melhora de relações vindas de nações sob o controle executivo desta facção, exceto por propostas para encerrar guerras. Selecione esta opção para permitir que as nações dessa facção possam tentar melhorar relações com nossas nações.
UI.Intel.AllowingDiplomacy=Nós receberemos propostas para a melhora de relações vindas de nações sob controle executivo desta facção sob todas as circunstâncias. Selecione esta opção para ignorar propostas dessa natureza dessa facção.
UI.Intel.ProbeAllSingle=Lançar {0} sonda
UI.Intel.ProbeAll=Lançar {0} sondas
UI.Intel.ProbeAllSingle_wCost=Lançar sonda: {1}
UI.Intel.ProbeAll_wCost=Lançar {0} sondas: {1}
UI.Intel.ProbeAllNone=Lançar várias sondas
UI.Intel.ProbeAllCost=Sondar todos os objetos espaciais aos quais temos acesso custará {0}.
UI.Intel.ProbeAllCostNone=Lance sondas a todos os objetos espaciais que estiverem disponíveis.
UI.Intel.Spacebody.Description=Descrição
UI.Intel.Spacebody.MiningDescription=Perfil de mineração
UI.Intel.Spacebody.Orbit=Órbita
UI.Intel.Spacebody.Dimensions=Dimensões
UI.Intel.HabSite.Spacebody=Corpo celeste
UI.Intel.HabSite.HabName=Nome do habitat
UI.Intel.Spacebody.SurfaceHabs=Habitats de superfície
UI.Intel.Spacebody.SpaceHabs=Habitats espaciais
UI.Intel.Faction.Relations.CancelTreaty_Intel=Cancelar o acordo de compartilhamento mútuo de inteligência com esta facção. As informações de ambas as facções sobre a outra perderão a validade com o tempo. Clique aqui novamente para cancelar o pacto de não agressão com esta facção.
UI.Intel.Faction.Relations.CancelTreaty_NAP=Cancelar o pacto mútuo de não agressão com esta facção.