UI.MissionPhase.ConfirmAssignments=Confirmar atribuições
UI.MissionPhase.ConfirmPromptHeader=Atenção!
UI.MissionPhase.ConfirmPrompt=Há conselheiros que não receberam nenhuma missão para realizar.<br/>Você tem certeza de que deseja encerrar a fase de missões?
UI.MissionPhase.ConfirmYes=Afirmativo!
UI.MissionPhase.ConfirmNo=Nada disso!
UI.MissionPhase.Success=Sucesso
UI.MissionPhase.Failure=Fracasso
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Conselheiro (+{0})
UI.MissionPhase.TargetScore=Alvo (-{0})
UI.MissionPhase.NegativeTargetScore=Alvo (+{0})
UI.MissionPhase.TargetValue=Alvo: {0}
UI.MissionPhase.NoTargets=O conselheiro não pode realizar esta missão porque no momento não há alvos válidos.
UI.MissionPhase.NoTargetLocation=Alguns dos alvos da missão podem ser inválidos porque as características do conselheiro impedem que ele se mova até a localização do alvo:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=O conselheiro não pode realizar esta missão porque não há alvos válidos. Os alvos para esta missão podem ser inválidos por várias razões, como:
UI.MissionPhase.Unknown=Desconhecido
UI.MissionPhase.AIWorking=Os inimigos estão planejando
