UI.Nations.Header=Nações
UI.Nations.ShowMap=Exibir mapa
UI.Nations.ShowAllNations=Exibir todas as nações
UI.Nations.Name=Nome
UI.Nations.DesignPresetButton=Projetar modelo de prioridade
UI.Nations.WarsTooltip={0} está em guerra com as seguintes nações:<br/>{1}
UI.Nations.PeaceTooltip={0} está em paz.
UI.Nations.Armies=Esta nação possui {0} exércitos. Os exércitos são comandados pela facção que controla o ponto de controle associado a cada exército.
UI.Nations.Wars=Guerras
UI.Nations.Allies=Aliados
UI.Nations.Rivals=Rivais
UI.Nations.PresetBuilderHeader=Projetar modelo de prioridade
UI.Nations.PresetResetButtonText=Limpar valores
UI.Nations.PresetSaveButtonText=Salvar
UI.Nations.Default=(Padrão)
UI.Nations.PresetSetAsDefaultButtonText=Definir como padrão
UI.Nations.PresetSetAsDefaultButtonHelp=Seu modelo padrão será aplicado sempre que você obter um ponto de controle em qualquer nação.
UI.Nations.PresetCloseButtonText=Fechar
UI.Nations.PresetApplyToAll=Aplicar globalmente
UI.Nations.PresetApplyToAllHelp=Este modelo será aplicado imediatamente a todos os seus pontos de controle.
UI.Nations.EnterPresetName=Inserir nome do novo modelo...
UI.Nations.Custom=(Modelo não salvo)
UI.Nations.CPMaintHeader=Resumo de influência por pontos de controle
UI.Nations.CPMaintButton=Pontos de controle
UI.Nations.CPMaintClose=Próxima
UI.Nations.CPMaint1=Custo mensal em {0} por manutenção de pontos de controle: {1}																	// influence symbol, value
UI.Nations.CPMaint2=Limite de pontos de controle: {0}{1}																			// CP Symbol												
UI.Nations.CPMaint3=Este é o valor total de pontos de controle que podemos ter sem sofrer penalidades nas missões ou ter que pagar {0} para sustentá-los. O valor de um ponto de controle se adequa ao tamanho da economia da sua nação. Os pontos de controle sob o efeito de repressão não influenciam o limite.// influence symbol
UI.Nations.CPMaint4=<sp>Base do limite: {0}{1}
UI.Nations.CPMaint5=<sp>Bônus de pesquisa: {0}{1}
UI.Nations.CPMaint6=Limite utilizado: {0}{1}
UI.Nations.CPMaint7=<sp>Custo individual por limite de ponto de controle: {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= (de repressões e abandonos)
UI.Nations.CPMaint10= Bônus pela administração dos conselheiros: {0}{1}
UI.Nations.CPMaint11= Bônus pelo comando dos conselheiros: {0}{1}
UI.Nations.CPMaint12= Bônus pela persuasão dos conselheiros: {0}{1}
UI.Nations.CPMaint13= Bônus por habitats: {0}{1}
UI.Nations.CannotTemplateDelete=Não é possível apagar modelos básicos ou marcados como padrão
UI.Nations.TemplateDelete=Apagar modelo de prioridade