UI.Nation.AtWar=Esta nação está em guerra.
UI.Nation.AtPeace=Esta nação está em paz.
UI.Nation.AbbrGDP=PIB: ${0} B
UI.Nation.AbbrBn={0} B
UI.Nation.PopulationValue={0} MM
UI.Nation.DevelopmentSummary=Esta seção exibe o total da produção dos recursos nacionais e as porcentagens que {0} recebe devido a seus pontos de controle. Se a nação for parte de uma federação, os valores compartilhados de financiamento e propulsão aos quais a nação tem acesso substituirão os valores domésticos desses itens.
UI.Nation.IPs=Pontos de investimento mensais
UI.Nation.InvestmentPoints=Pontos de investimento mensais<br/><br/>Eles representam o excedente econômico da nação que pode ser distribuído na janela de prioridades pelas facções que possuem pontos de controle. O valor é determinado pelo PIB da nação e reduzido pela quantidade de exércitos e marinhas em campo, ocupações inimigas de território e por níveis altos de agitação.
UI.Nation.Boost=Propulsão mensal<br/><br/>A capacidade de propulsão da nação, em dezenas de toneladas por mês.
UI.Nation.MissionControl=Controle de missão<br/><br/>A quantidade de pontos de controle de missão que a nação possui e a quantidade máxima de controles de missão que pode construir no momento.
UI.Nation.MissionControlValue={0} ({1})
UI.Nation.Research=Pesquisa mensal
UI.Nation.ResearchDescription=Pesquisa mensal<br/><br/>Esta é a parte do aparato de pesquisa e desenvolvimento geral da nação que as facções são capazes de acessar e direcionar para seus propósitos próprios. A produção de pesquisa de uma nação é a soma de seus níveis de educação, economia, coesão, democracia e agitação.
UI.Nation.SpaceFunding=Financiamento<br/><br/>Este é o valor em dinheiro que a nação disponibiliza por mês para que seja distribuído para os donos de seus pontos de controle. O máximo concedido pode ser de {0} por mês.
UI.Nation.ArmiesTab={0} Exércitos
UI.Nation.ArmiesTabOne=1 Exército
UI.Nation.RegionsTab={0} Regiões
UI.Nation.RegionsTabOne=1 Região
UI.Nation.PrioritiesTab=Prioridades
UI.Nation.PoliciesTab=Diretivas
UI.Nation.RelationsTab=Relações
UI.Nation.CouncilorsTab=Conselheiros
UI.Nation.ArmiesTooltip=Os exércitos são ativos poderosos e caros pertencentes às nações. Cada exército representa múltiplas divisões de tropas com apoio de equipes aéreas e de logística que lhes dão a capacidade de conquistar territórios além das fronteiras de sua própria nação.<br/><br/>As tropas marítimas, marcadas com o símbolo {0}, recebem o apoio de frotas de combate e transporte, e podem cruzar oceanos se o nível naval da nação de origem for maior do que o de seus inimigos.<br/><br/>Os exércitos estão conectados a pontos de controle específicos em suas nações, e o dono desses pontos de controle controlará as ações do exército. O uso de exércitos em terras estrangeiras está sujeito às relações entre nações: eles têm permissão para ficarem estacionados em nações aliadas e só podem entrar no território de nações hostis durante guerras.<br/><br/>Cada nação só pode ter um exército por região sob seu controle, portanto se uma região passar a ser comandada por outra nação, qualquer exército que pertença a essa região passará a pertencer à nova nação.
UI.Nation.PrioritiesTooltip=Clique aqui para ver a tela de prioridades desta nação.<br/><br/>As prioridades controlam a distribuição dos pontos de investimento, que representam o excedente econômico de capital gerado pela nação.<br/><br/>O dono de cada ponto de controle pode usar parte dos pontos de investimento com qualquer uma das prioridades, seja ao selecionar uma das pré-opções listadas no menu ou ao clicar diretamente em um ponto na grade.<br/><br/>Os investimentos são distribuídos em certo peso para cada prioridade (0, 1, 2 ou 3), e a quantidade de investimento direcionada a uma prioridade específica depende do total de pesos determinados para um ponto de controle específico.<br/><br/>Os pontos de investimento irão gradualmente encher as barras de cada prioridade. Quando cheias, a nação receberá os efeitos daquela prioridade e, na maioria dos casos, poderão ser enchidas novamente.
UI.Nation.PoliciesTabTooltip=As diretivas são ações que a facção executiva de uma nação pode tomar para alterar dramaticamente o curso da nação. Um conselheiro pode usar a missão de <h>definir diretiva nacional</h> para decretar políticas. Muitas diretivas exigem 
UI.Nation.RegionsTooltip=As regiões são as áreas geográficas que compõem uma nação. Elas têm algumas características que podem influenciar a economia, os exércitos e o meio ambiente da nação.<br/><br/>Esta janela também inclui informações sobre os recursos de propulsão e controle de missão que se baseiam em cada região.<br/><br/>A coluna de reivindicações lista as outras nações que podem anexar este território.
UI.Nation.CouncilorsTooltip=Esta janela contém uma lista dos conselheiros que sabemos estar nessa nação.
UI.Nation.RelationsTooltip=Esta janela descreve as relações entre esta nação e as demais.<br/><br/>Os aliados são as nações que apoiarão esta nação quando ela for atacada, e que podem votar em diretivas para se juntarem a guerras iniciadas por esta nação. Os exércitos de nações aliadas podem ficar estacionados nos territórios umas das outras.<br/><br/>As nações rivais são aquelas com as quais esta nação pode entrar em guerra.<br/><br/>É possível alterar as relações entre nações através de votos de diretiva, por iniciativa de um conselheiro ou pela própria nação.
UI.Nation.ArmiesTab.Faction=Este exército está sob o controle de {0}.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Este exército não está sob o controle de nenhuma facção.<br/>
UI.Nation.ArmiesTab.NavyPresent=Este exército está vinculado a uma marinha e pode cruzar oceanos se a nação tiver liberdade de navegação.<br/>
UI.Nation.ArmiesTab.NoNavy=Este exército não está vinculado a uma marinha e só pode viajar a regiões adjacentes.<br/>
UI.Nation.ArmiesTab.Strength=Este exército atualmente possui {0} de força. A força é perdida durante as batalhas e recuperada lentamente enquanto o exército estiver em solo aliado.
UI.Nation.Priority_Economy=Economia
UI.Nation.Priority_Welfare=Bem-Estar
UI.Nation.Priority_Environment=Ambiente
UI.Nation.Priority_Unity=Unidade
UI.Nation.Priority_Government=Governo
UI.Nation.Priority_Knowledge=Conhecimento
UI.Nation.Priority_Military=Militar
UI.Nation.Priority_Oppression=Opressão
UI.Nation.Priority_Spoils=Espólios
UI.Nation.Priority_Funding=Financiamento
UI.Nation.Priority_MissionControl=Controle de missão
UI.Nation.Priority_LaunchFacilities=Propulsão
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=Fundar programa espacial
UI.Nation.Priority_Military_BuildArmy=Formar exército
UI.Nation.Priority_Military_BuildNavy=Formar marinha
UI.Nation.Priority_Military_InitiateNuclearProgram=Desenvolver bomba atômica
UI.Nation.Priority_Military_BuildNuclearWeapons=Armas nucleares
UI.Nation.Priority_Military_BuildSpaceDefenses=Defesas espaciais
UI.Nation.Priority_Military_FoundMilitary=Formar exército
UI.Nation.Priority_Military_BuildSTOSquadron=Construir exocaça
UI.Nation.Priority_None=Nenhum

UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●

UI.Nation.PriorityReadout1=Compartilhar																				// Context: "Proportion of 100%", no more than 5 characters
UI.Nation.PriorityReadout2=Mon.								// Mo short for "month" to fit
UI.Nation.PriorityReadout3=Bônus

UI.Nation.EconomyPriorityTip=A prioridade de economia representa investimentos em indústria e crescimento. Investir nesta prioridade aumenta o PIB per capita da nação em ${0} e a desigualdade em {1}. A quantidade de regiões primárias e regiões de recursos na nação afetam esses valores. Níveis mais altos de democracia e educação, e níveis médios de coesão levam a mais inovações e um maior aumento de receita. Esta prioridade também pode fazer com que regiões qualificadas se desenvolvam e se tornem regiões econômicas primárias ou produtoras de recursos.
UI.Nation.WelfarePriorityTip=A prioridade de bem-estar representa a redistribuição de riqueza em apoio aqueles passando por dificuldades. Preencher a prioridade de bem-estar diminui a desigualdade da nação em {0}<br/><br/>Essa prioridade exibe um símbolo de alerta quando a desigualdade estiver aumentando em uma nação.
UI.Nation.EnvironmentPriorityTip=A prioridade de meio ambiente representa os investimentos em fontes de energia não poluente e seu armazenamento, conservando áreas de importância econológica para o desenvolvimento humano e a redução de danos causados ao meio-ambiente pela industrialização e adoção em massa de combustíveis fósseis. Preencher a prioridade de meio ambiente melhora a sustentabilidade em {0} até alcançar o máximo de {1} de acordo com o permitido pelas tecnologias atuais. Quando a sustentabilidade alcançar o valor de 10, ela será capaz de prevenir toda a emissão de gases estufa, e passará a remover gases estufa da atmosfera na taxa de {2} partes por milhão de dióxido de carbono, {3} partes por milhão de metano e {4} partes por milhão de óxido nitroso.

UI.Nation.Economy_CoreEconomicRegion=Investimento suficiente na prioridade de economia nesta nação fará com que {0} desenvolva-se como uma região econômica primária. Progresso atual: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreMiningRegion=Investimento suficiente na prioridade de economia nesta nação fará com que {0} desenvolva-se como uma região de mineração. Progresso atual: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreOilRegion=Investimento suficiente na prioridade de economia nesta nação fará com que {0} desenvolva-se como uma região petrolífera. Progresso atual: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Welfare_Decolonization=Investimento suficiente na prioridade de bem-estar nesta nação fará com que {0} perca sua condição de colônia. Progresso atual: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Environment_Decontamination=Avanços tecnológicos permitirão investimentos suficientes na prioridade de meio ambiente nesta nação para remover os efeitos de um ataque nuclear {0}. Progresso atual: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.

UI.Nation.KnowledgePriorityTip=A prioridade de conhecimento diz respeito aos investimentos em educação e à pesquisa. Preencher a prioridade de conhecimento aumenta a educação em {0} e atrai a coesão em direção ao nível 5 em {1}. Nações com educação abaixo de {2} terão maiores aumentos. O aumento desacelera quando a educação chegar a {3}.
UI.Nation.GovernmentPriorityTip=A prioridade de governo representa os investimentos em eleições livres e justas, e em instituições nacionais estáveis e responsáveis que aplique a lei justamente aos cidadãos, além de respeitarem os direitos humanos. Preencher a prioridade de governo aumenta o valor de democracia da nação em {0}. Valores maiores de educação provocam maiores aumentos.
UI.Nation.UnityPriorityTip=A prioridade de unidade representa o esforço nacional em unir as pessoas contra um inimigo em comum, em troca de alguns direitos a proteções civis para os dissidentes e da habilidade geral de pensamento crítico da população. Investir na prioridade de unidade aumentará a coesão da nação em {0} e diminuirá a educação em {1}. A opinião pública também penderá em favor às facções que possuem pontos de controle na nação. Essa prioridade é menos eficaz em nações que tenham níveis de educação mais altos.
UI.Nation.MilitaryPriorityTip=A prioridade militar representa os investimentos em tecnologia militar e treinamento. Ela aumenta a tecnologia militar em {0}, melhorando assim as forças de defesa e os exércitos da nação. A tecnologia militar aumentará mais rapidamente nas nações distanciadas do líder global em tecnologia militar.
UI.Nation.OppressionPriorityTip=A prioridade de opressão representa o uso das forças militares e de segurança para aprisionar ou matar oponentes políticos, e abafar a dissidência geral através da ameaça de violência. Ela diminui a agitação nesta nação em {0}, diminui a democracia em {1} e reduz a coesão de nações com um nível de democracia de {2} ou superior. As nações sem exércitos não podem usar essa prioridade.<br/><br/>Esta prioridade exibe um sinal de alerta se a agitação ficar grave ou se seu valor tiver subido recentemente.
UI.Nation.OppressionPriorityTip1=A prioridade de opressão representa o uso das forças militares e de segurança para aprisionar ou matar oponentes políticos, e abafar a dissidência geral através da ameaça de violência. Ela diminui a agitação nesta nação em {0}, diminui a democracia em {1} e reduz a coesão em {3}. As nações sem exércitos não podem usar essa prioridade.<br/><br/><br/><br/>Esta prioridade exibe um sinal de alerta se a agitação ficar grave ou se seu valor tiver subido recentemente.

UI.Nation.SpoilsPriorityTip=Os espólios representam a extração direta de riquezas de uma economia que evite os verdadeiros custos para obtê-las. Ou seja, através de métodos como crimes, corrupção, captura do regulador, evasão fiscal, rendas econômicas, poluição desenfreada, cartéis e exploração da força de trabalho. Preencher a prioridade de espólios nesta nação concede {0} diretamente ao dono de cada ponto de controle, (exceto àqueles sob o efeito de repressão), aumenta a desigualdade em {1} e diminui a sustentabilidade em {2} e o governo em {3}.<br/><br/>Se esta prioridade exibir um sinal de alerta, as elites da nação não estão recebendo espólios suficientes para sentir que suas necessidades estão sendo atendidas. As elites desta nação exigem que pelo menos {4} de pontos de investimento sejam dirigidos à eles, um valor que irá diminuir com investimentos em educação e em democracia, ou com um alto nível de coesão nacional. A probabilidade de golpes acontecerem é mais alta quando as elites estão insatisfeitas.

UI.Nation.FundingPriorityTip=A prioridade de financiamento direciona os recursos nacionais a iniciativas privadas e ao governo legítimo para apoiar programas espaciais e outros objetivos dos donos dos seus pontos de controle. Enquanto que ela não é tão rentável quanto a prioridade de espólios, a nação não será prejudicada. Completar esta prioridade aumenta permanentemente o financiamento da nação em {0}, valor que se tornará renda para os donos dos pontos de controle desta nação.
UI.Nation.MissionControlPriorityTip=Completar a prioridade de controle de missão concede um controle de missão à nação. As novas instalações terão a tendência de aparecer em regiões que já possuem instalações de controle de missão. A capacidade máxima de controle de missão de uma região é baseada no PIB e na educação da região.
UI.Nation.LaunchFacilitiesPriorityTip=A prioridade de propulsão cobre a construção de instalações de lançamento para foguetes e outros veículos superfície-órbita, consequentemente aumentando a propulsão total da nação. A quantidade de propulsão gerada aumenta de acordo com a proximidade à linha do equador, e as novas instalações tenderão a ficar em regiões mais perto do equador ou que já possuem instalações de lançamento.

UI.Nation.Military_FoundMilitaryPriorityTip=Concluir esta prioridade única garantirá à nação defesas regionais para lutar contra uma invasão e permitirá que ela forme exércitos e outras tropas, se atender os demais requisitos para tal. Ela é necessária para a prioridade de opressão.
UI.Nation.Military_BuildArmyPriorityTip=A prioridade de formar exército criará um novo exército na nação. Cada exército reduz o número de pontos de investimento disponíveis à nação, sendo o custo mais alto se o exército for enviado para longe de sua região de origem. Novos exércitos serão entregues a pontos de controle com valores mais altos antes daqueles com valores mais baixos. As nações com exércitos podem criar um exército por região (excluindo as regiões colônia). Um exército só pode ser criado se a nação tiver uma população de pelo menos {0} milhões de pessoas, e exércitos adicionais podem ser criados para cada {1} de população.
UI.Nation.Military_BuildNavyPriorityTip=A prioridade de formar marinha associará uma marinha a um exército, permitindo que ele cruze os oceanos. Assim como os exércitos, cada marinha reduz o número de pontos de investimento disponíveis à nação. Novas marinhas serão designadas à exércitos com uma quantidade maior de pontos de controle primeiro. As nações com {0} ou mais pontos de controle podem criar uma marinha por cada exército. As nações ricas com {1} pontos de controle podem criar uma marinha se seu PIB per-capita for maior que ${2}.
UI.Nation.Military_InitiateNuclearProgramPriorityTip=Esta prioridade única desbloqueará a capacidade de construir armas nucleares à nação e acrescentará um bombardeio nuclear à reserva da nação.
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=Esta prioridade acrescentará um bombardeio nuclear à reserva da nação.
UI.Nation.Military_BuildSpaceDefensesPriorityTip=A prioridade de defesas espaciais constrói uma matriz de armas superfície-órbita em uma região da nação. As regiões mais valiosas e populosas serão protegidas primeiro. As defesas espaciais previnem aterrissagens alienígenas e ataques nucleares nas regiões em que se encontram, e contra-atacam frotas que estejam realizando bombardeios orbitais contra alvos na região. O custo varia a depender do tamanho da região a ser protegida.
UI.Nation.Military_BuildSTOSquadronPriorityTip=Concluir esta prioridade adicionará um caça de superfície-órbita a uma das instalações de propulsão da nação. A facção executiva da nação poderá gastar propulsão para participar de combates espaciais nas órbitas adjacentes da Terra.
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=Essa prioridade só pode ser preenchida uma vez para desbloquear as prioridades de propulsão e de controle de missão para as nações que não possuem um programa de viagem espacial doméstico ao início da campanha.

UI.Nation.DiversityBonus=Direcionar pontos de investimento à prioridade de {0} garante um bônus de até {1} a todos os outros investimentos feitos a um certo ponto de controle. O bônus se multiplica pela proporção dos pontos de investimento direcionados a esta prioridade.
UI.Nation.DiversityBonus2=Nossas prioridades atuais estão recebendo um bônus médio de diversidade de {0} por este ponto de controle de nossos investimentos em prioridades.
UI.Nation.DiversityBonus3=Nossos investimentos na prioridade de {0} estão recebendo um bônus de diversidade de {1} de outras prioridades.

UI.Nation.EconomyPriorityGeneric=A prioridade de economia representa investimentos em indústria e crescimento. Investir nessa prioridade aumenta o PIB per capita da nação, mas também aumenta a desigualdade em pequenos valores. A quantidade de regiões primárias e regiões de recursos na nação afetam esses valores. Níveis mais altos de democracia e educação, e níveis médios de coesão levam a mais inovações e um maior aumento de receita.<br/><br/>Investimentos nessa prioridade garantem um bônus a todos os investimentos feitos para o ponto de controle alvo, contanto que pelo menos uma outra prioridade esteja recebendo pontos de investimento. Esta prioridade também pode fazer com que regiões qualificadas tornem-se regiões econômicas primárias ou produtoras de recursos.
UI.Nation.WelfarePriorityGeneric=A prioridade de bem-estar representa a redistribuição de riqueza em apoio aqueles passando por dificuldades. Preencher a prioridade de bem-estar diminui a desigualdade da nação. Investimentos suficientes também podem provocar a descolonização de regiões colônias.
UI.Nation.EnvironmentPriorityGeneric=A prioridade de meio ambiente representa os investimentos em fontes de energia não poluente e seu armazenamento, conservando áreas de importância econológica para o desenvolvimento humano e a redução de danos causados ao meio-ambiente pela industrialização e adoção em massa de combustíveis fósseis. Preencher a prioridade de meio ambiente melhora a sustentabilidade até alcançar o máximo permitido pelas tecnologias atuais. Quando a sustentabilidade alcançar o valor de 10, ela será capaz de prevenir toda a emissão de gases estufa e passará a remover gases estufa da atmosfera.
UI.Nation.KnowledgePriorityGeneric=A prioridade de conhecimento diz respeito aos investimentos em educação e à pesquisa. Preencher a prioridade de conhecimento aumenta a educação e atrai a coesão em direção ao nível 5. Nações com níveis baixos de educação terão maiores aumentos e as nações com níveis altos de educação verão um crescimento mais lento.
UI.Nation.GovernmentPriorityGeneric=A prioridade de governo representa os investimentos em eleições livres e justas, e em instituições nacionais estáveis e responsáveis que aplique a lei justamente aos cidadãos, além de respeitarem os direitos humanos. Preencher a prioridade de governo aumenta o valor de democracia da nação. Valores maiores de educação provocam maiores aumentos.
UI.Nation.UnityPriorityGeneric=A prioridade de unidade representa o esforço nacional em unir as pessoas contra um inimigo em comum, em troca de alguns direitos a proteções civis para os dissidentes e da habilidade geral de pensamento crítico da população. Investir na prioridade de unidade aumentará a coesão e diminuirá a educação. A opinião pública também penderá em favor às facções que possuem pontos de controle na nação. Essa prioridade é menos eficaz em nações que tenham níveis de educação mais altos.
UI.Nation.MilitaryPriorityGeneric=A prioridade militar representa os investimentos em tecnologia militar e treinamento. Ela aumenta a tecnologia militar, melhorando assim as forças de defesa e os exércitos da nação. A tecnologia militar aumentará mais rapidamente nas nações distanciadas do líder global em tecnologia militar.
UI.Nation.OppressionPriorityGeneric=A prioridade de opressão representa o uso das forças militares e de segurança para aprisionar ou matar oponentes políticos, e abafar a dissidência geral através da ameaça de violência. Ela diminui a agitação e a democracia, e reduz a coesão de nações com níveis mais altos de democracia. As nações sem exércitos não podem usar essa prioridade.
UI.Nation.SpoilsPriorityGeneric=Os espólios representam a extração direta de riquezas de uma economia que evite os verdadeiros custos para obtê-las. Ou seja, através de métodos como crimes, corrupção, captura do regulador, evasão fiscal, rendas econômicas, poluição desenfreada, cartéis e exploração da força de trabalho. Preencher a prioridade de espólios concede dinheiro diretamente ao dono de cada ponto de controle, (exceto àqueles sob o efeito de repressão), aumenta a desigualdade e diminui a democracia e o governo.<br/><br/>Se esta prioridade exibir um sinal de alerta, as elites da nação não estão recebendo espólios suficientes para sentir que suas necessidades estão sendo atendidas. As elites desta nação exigem que parte dos pontos de investimento sejam dirigidos à eles, um valor que irá diminuir com investimentos em educação e em democracia, ou com um alto nível de coesão nacional. A probabilidade de golpes acontecerem é mais alta quando as elites estão insatisfeitas.
UI.Nation.FundingPriorityGeneric=A prioridade de financiamento direciona os recursos nacionais a iniciativas privadas e ao governo legítimo para apoiar programas espaciais e outros objetivos dos donos dos seus pontos de controle. Enquanto que ela não é tão rentável quanto a prioridade de espólios, a nação não será prejudicada. Completar esta prioridade aumenta permanentemente o valor de financiamento da nação, e ele se tornará renda para os donos dos pontos de controle desta nação. O financiamento total não pode passar dos 4% do PIB da nação em milhões.
UI.Nation.MissionControlPriorityGeneric=Completar a prioridade de controle de missão concede um controle de missão à nação. As novas instalações terão a tendência de aparecer em regiões que já possuem instalações de controle de missão. A capacidade máxima de controle de missão de uma região é baseada no PIB e na educação da região.
UI.Nation.LaunchFacilitiesPriorityGeneric=A prioridade de propulsão cobre a construção de instalações de lançamento para foguetes e outros veículos superfície-órbita, consequentemente aumentando a propulsão total da nação. A quantidade de propulsão gerada aumenta de acordo com a proximidade à linha do equador, e as novas instalações tenderão a ficar em regiões mais perto do equador ou que já possuem instalações de lançamento.

UI.Nation.Military_FoundMilitaryPriorityGeneric=Concluir esta prioridade única garantirá à nação defesas regionais para lutar contra invasões e permitirá que ela forme exércitos e outras tropas, se atender os demais requisitos para tal. Ela é necessária para a prioridade de opressão. Esta prioridade só está disponível às nações que iniciem o jogo sem exércitos.
UI.Nation.Military_BuildArmyPriorityGeneric=A prioridade de formar exército criará um novo exército na nação. Cada exército reduz o número de pontos de investimento disponíveis à nação, sendo o custo mais alto se o exército for enviado para longe de sua região de origem. Novos exércitos serão entregues a pontos de controle com valores mais altos antes daqueles com valores mais baixos. As nações com exércitos podem criar um exército por região (excluindo as regiões colônia). Um exército só pode ser criado se a nação tiver uma população de pelo menos {0} milhões de pessoas, e exércitos adicionais podem ser criados para cada {1} de população.
UI.Nation.Military_SealiftPriorityGeneric=A prioridade de formar marinha associará uma marinha a um exército, permitindo que ele cruze os oceanos. Assim como os exércitos, cada marinha reduz o número de pontos de investimento disponíveis à nação. Novas marinhas serão designadas à exércitos com uma quantidade maior de pontos de controle primeiro. As nações com {0} ou mais pontos de controle podem criar marinhas. As nações ricas com {1} pontos de controle podem criar uma marinha se seu PIB per-capita for de ao menos <color=#FFFFFFFF><sprite name="currency"></color>{2}.
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=Esta prioridade desbloqueará a capacidade de construir armas nucleares à nação e acrescentará um bombardeio nuclear à reserva da nação.
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=Esta prioridade acrescentará um bombardeio nuclear à reserva da nação. Ela só estará disponível após a prioridade de desenvolver armas nucleares ser concluída.
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=A prioridade de defesas espaciais constrói uma matriz de armas superfície-órbita em uma região da nação. As regiões mais valiosas e populosas serão protegidas primeiro. As defesas espaciais previnem aterrissagens alienígenas e ataques nucleares nas regiões em que se encontram, e contra-atacam frotas que estejam realizando bombardeios orbitais contra alvos na região. O custo varia a depender do tamanho da região a ser protegida.
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=Concluir esta prioridade adicionará um interceptor de superfície-órbita a uma das instalações de propulsão da nação. Eles podem ser usados pela facção executiva da nação em combates espaciais nas órbitas adjacentes da Terra.

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=Essa prioridade só pode ser preenchida uma vez para desbloquear as prioridades de propulsão e de controle de missão para as nações que não possuem um programa de viagem espacial doméstico ao início da campanha.
UI.Nation.GenericPriorityNotAvailable=A tecnologia de desbloqueia esta prioridade não foi pesquisada. Ela pode ser adicionada ao modelo, mas não fará nada até que seja desbloqueada.

UI.Nation.WelfareGHGReductionShort=CO2: {0}; CH4: {1}; N2O: {2}
UI.Nation.PriorityBonuses=Nossas organizações, características dos conselheiros, estações na órbita terrestre baixa e projetos nos concedem um bônus de {0} aos investimentos em nossos pontos de controle por todo o mundo na prioridade de {1}.
UI.Nation.NationPriorityBonuses_Economy=Estar em uma federação concede uma bonificação de {0} a investimentos na prioridade de {1} nesta nação.
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=As regiões de recursos nesta nação concedem uma bonificação de {0} a investimentos na prioridade de {1}.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=Sem controle
UI.Nation.Custom=Personalizado
UI.Nation.PresetTooltip=Modelo de prioridade usado: {0}
UI.Nation.ASmallAmount=um valor irrisório
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Setor de extração
UI.Nation.CP.FinancialSector=Setor financeiro
UI.Nation.CP.KnowledgeSector=Setor de conhecimento
UI.Nation.CP.DefenseSector=Setor defensivo
UI.Nation.CP.AgriculturalSector=Setor agrícola
UI.Nation.CP.Warlords=Senhores de guerra
UI.Nation.CP.IdentityBlocs=Blocos de identidade
UI.Nation.CP.RegionalAuthorities=Autoridades regionais
UI.Nation.CP.Bureaucracy=Burocracia
UI.Nation.CP.SecurityApparatus=Aparato de segurança
UI.Nation.CP.MassMedia=Meios de comunicação
UI.Nation.CP.Religion=Religião
UI.Nation.CP.Corporations=Corporações
UI.Nation.CP.TradeUnions=Sindicatos
UI.Nation.CP.NationalIndustries=Industrias nacionais
UI.Nation.CP.Aristocracy=Aristocracia
UI.Nation.CP.Oligarchs=Oligarcas
UI.Nation.CP.TheParty=Partido
UI.Nation.CP.Legislature=Legislatura
UI.Nation.CP.Executive=Executivo
UI.Nation.CP.Alien=Alienígena
UI.Nation.PublicOpinionHeader=Opinião pública
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Nation.PublicOpinionHelp1=Este gráfico mostra a opinião pública sobre os alienígenas nesta nação. O apoio a uma ideologia específica garante uma receita de influência para a facção correspondente, e a facção recebe bonificações em tentativas de ganhar e manter o controle da nação.
UI.Nation.PublicOpinionHelp2=A missão de campanha pública dos conselheiros pode mudar a opinião ao seu favor. Cometer atrocidades diminuirá a opinião favorável sobre a sua facção.
UI.Nation.Democracy=Governo
UI.Nation.Cohesion=Coesão
UI.Nation.Unrest=Agitação
UI.Nation.Inequality=Desigualdade
UI.Nation.Stability=Estabilidade
UI.Nation.Population=População
UI.Nation.PerCapitaGDP=PIB per capita
UI.Nation.GDP=PIB
UI.Nation.Education=Educação
UI.Nation.Miltech=Tecnologia militar
UI.Nation.MiltechValue=Tecnologia militar: {0}
UI.Nation.NuclearWeapons=Bombardeios nucleares
UI.Nation.RecentChange=Mudança de {0} em 31 dias: {1}																// nation stat, value
UI.Nation.RecentChangeMoney=Mudança de {0} em 31 dias: {1}																		// nation state, value
UI.Nation.RecentChangePop=Mudança de {0} em 31 dias: {1}
UI.Nation.PopulationGrowth=No último mês, a população desta nação mudou em {0}. O crescimento populacional esperado anualmente é de {1}. Este valor inclui a natalidade e a imigração. Um PIB per capita maior aumenta a taxa natural de crescimento de população, enquanto que maior educação, coesão e latitudes mais frias a diminuem. Ataques nucleares prévios e mudanças climáticas extremas também reduzem consideravelmente o crescimento.
UI.Nation.MovingToRestState=Exceto em circunstâncias excepcionais, o valor de {0} desta nação mudará em {1} por mês até que atinja o valor de {2}. Se a coesão for 0, a agitação aumentará muito mais rapidamente. 			// nation stat, value with sign, rest value
UI.Nation.AtRestState=O valor de {0} desta nação está em seu estado de repouso, o que significa que não irá mudar sem que hajam alterações nas condições nacionais ou sem ações do jogador.
UI.Nation.RequiredInvestmentPoints={0} ponto(s) de investimento
UI.Nation.NationalStatStringValue={0} ({1})									// descriptive string, number
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	// name of Stat, value or value with description
UI.Nation.CohesionHelp1Short=A coesão de uma nação representa o nível de unidade ou conflito entre as pessoas da nação. Valores altos reduzem a agitação e melhoram a capacidade de nação de resistir a ocupações. Valores medianos melhoram a pesquisa. A coesão é diminuída por desigualdade, pelo tamanho da nação e da população, por anocracia, por ideologias divergentes entre elites e o público, e por perder exércitos em guerra. A coesão aumenta com governos autocráticos, e com guerras e rivalidades entre nações próximas nas quais ao menos uma das nações não seja uma democracia. A democracia e a prioridade de conhecimento atraem a coesão de uma nação a um nível mediano de 5.
UI.Nation.CohesionHelp1=A coesão de uma nação representa o nível de unidade ou conflito entre as pessoas da nação. Ela considera similaridades e diferenças em questões culturais, ideológicas, étnicas e religiosas. Valores altos descrevem uma sociedade unificada que não tolera muitas divergências ou pluralidade. Valores médios representam uma sociedade diversa que comporta tanto conflitos internos quanto uma saudável contracultura criativa. Valores abaixo da média representam um alto nível de polarização política e valores muito baixos significam que o povo da nação está fragmentado ou até mesmo que é tribal. Valores altos mantêm a agitação sob controle e aumentam a capacidade na nação em resistir a ocupações, enquanto que valores medianos conferem um bônus à produção de pesquisa nacional para representar um robusto (ainda que confuso) mercado de ideias. Valores baixos farão com que a agitação suba rapidamente. A coesão diminui por haver um alto nível de desigualdade, um regime de anocracia, muitas regiões ou uma vasta população, pela destruição de exércitos e por haver uma grande diferença entre a opinião pública e a ideologia dos donos dos pontos de controle. A coesão aumenta com a autocracia e a prioridade de unidade, e por rivalidades e guerras quando pelo menos uma das nações envolvidas não é uma democracia. Ter uma pontuação alta de democracia induz a coesão para níveis médios.
UI.Nation.CohesionHelp2=A coesão aumenta em {0} por {1} na prioridade de unidade. Ela mudará em {2} para chegar a 5 a cada {3} na prioridade de conhecimento. Ela cairá rapidamente se a desigualdade da nação for grave. Qualquer evento que faria com que a coesão ficasse abaixo de 0 aplicará a diferença em uma redução da democracia em direção ao valor de 5 e em seguida a um aumento de agitação.
UI.Nation.Cohesion0=Fragmentada
UI.Nation.Cohesion1=Dividida
UI.Nation.Cohesion2=Sectária
UI.Nation.Cohesion3=Polarizada
UI.Nation.Cohesion4=Competitiva
UI.Nation.Cohesion5=Diversa
UI.Nation.Cohesion6=Integrada
UI.Nation.Cohesion7=Homogênea
UI.Nation.Cohesion8=Dominada
UI.Nation.Cohesion9=Hegemônica
UI.Nation.Cohesion10=Monolítica
UI.Nation.InequalityHelp1=O valor de desigualdade de uma nação é medido de acordo com a distribuição de riquezas e renda na nação. Valores altos significam que a nação não possui uma classe média relevante. A desigualdade cresce um pouco como resultado de atividades econômicas normais (realizadas com a prioridade de economia) ou cresce muito devido à corrupção (prioridade de espólios). As regiões de recursos em uma nação podem contribuir para a desigualdade. Um alto valor de desigualdade reduz a coesão, pois a nação se dividirá em quem tem boas condições de vida e quem não as tem. Pode ser corrigida com o uso da prioridade de bem-estar.
UI.Nation.InequalityHelp2=A desigualdade muda em {0} por {1} na prioridade de bem-estar. Qualquer efeito que aumentaria a desigualdade acima de 9 aplicará a diferença à diminuição da coesão e ao aumento da agitação.
UI.Nation.Inequality2=Muito baixa
UI.Nation.Inequality3=Baixa
UI.Nation.Inequality4=Moderada
UI.Nation.Inequality5=Alta
UI.Nation.Inequality6=Muito alta
UI.Nation.Inequality7=Extrema
UI.Nation.UnrestHelp1=O valor de agitação representa a resistência violenta às condições políticas, econômicas ou do status quo na nação. Uma alta agitação atrasa a economia e pode acabar em um golpe de estado ou revolução, que farão com que muitos ou todos os pontos de controle da nação sejam transferidos de uma só vez. A agitação é alimentada por uma baixa coesão e baixa qualidade de vida (PIB per capita). A prioridade de opressão, a missão de estabilizar e a presença de exércitos podem reduzi-la, especialmente em nações que não são democráticas.
UI.Nation.UnrestHelp2=A agitação muda em {0} por {1} na prioridade de opressão.
UI.Nation.Unrest15=Paz
UI.Nation.Unrest3=Subversão
UI.Nation.Unrest45=Conflito
UI.Nation.Unrest6=Insurgência
UI.Nation.Unrest75=Guerrilha
UI.Nation.Unrest9=Insurreição
UI.Nation.Unrest10=Guerra civil
UI.Nation.EducationHelp1=O valor de educação de uma nação é baseado na média de anos de estudos recebido por um cidadão da nação e na qualidade da educação local. As nações com valores mais altos de educação produzem mais pesquisa e têm mais resistência à propaganda extremista, mas ganham menos coesão da prioridade de unidade.
UI.Nation.EducationHelp2=A educação aumenta em {0} por {1} na prioridade de conhecimento.
UI.Nation.Education5=Limitada
UI.Nation.Education8=Em desenvolvimento
UI.Nation.Education9=Avançada
UI.Nation.Democracy2=Totalitário
UI.Nation.Democracy4=Autoritário
UI.Nation.Democracy6=Anocracia
UI.Nation.Democracy8=Democracia imperfeita
UI.Nation.Democracy10=Democracia plena
UI.Nation.MiltechHelp1=O valor de tecnologia militar de uma nação representa a capacidade das forças armadas da nação. Cada décimo de ponto em tecnologia militar representa 10% de melhora na capacidade de combate. 
UI.Nation.MiltechHelp2=A tecnologia militar aumenta em {0} por {1} na prioridade de tecnologia militar. O máximo de tecnologia militar permitido para esta nação no momento é de {2}. O valor máximo poderá aumentar quando certas tecnologias globais forem pesquisadas.
UI.Nation.MiltechHelp3=Concluir a prioridade de formar exército concederá a esta nação um valor de tecnologia militar e a capacidade de se defender caso seja atacada.
UI.Nation.NoMilitary=Sem forças militares
UI.Nation.Miltech0=Primitiva
UI.Nation.Miltech1=Pré-industrial
UI.Nation.Miltech2=Era industrial
UI.Nation.Miltech3=Era atômica
UI.Nation.Miltech4=Era da informação
UI.Nation.Miltech5=Era da robótica
UI.Nation.Miltech6=Era da invasão
UI.Nation.Miltech7=Era da fusão
UI.Nation.GDPHelp1=O PIB (produto interno bruto) de uma nação é a medida de sua produção econômica anual em dólares americanos ajustados pela paridade do poder de compra. O PIB da nação determina quantos pontos de controle uma nação possui, quantos pontos de investimento produz e quão é realizar certas missões no local.
UI.Nation.Sustainability=Sustentabilidade
UI.Nation.SustainabilityHelp1=O valor de sustentabilidade da nação representa sua capacidade de prevenir a emissão de gases estufa na atmosfera provocada pelas atividades econômicas dentro das fronteiras da nação. Ele representa a compensação das emissões esperadas de dióxido de carbono, metano e óxido nitroso com base no PIB, população e presença de regiões petrolíferas na nação.
UI.Nation.SustainabilityHelp2=Valores mais altos de sustentabilidade reduzem a emissão de gases estufa produzidos pela economia desta nação. Ela melhora em {0} por {1} na prioridade de meio ambiente até o máximo de {2}. Esse máximo pode ser melhorado com novos avanços tecnológicos. Se alcançar o valor de 10, a prioridade de meio ambiente passará a remover os gases estufa da atmosfera. Ele piora em {3} por {4} na prioridade de espólios.
UI.Nation.SustainabilityHelp3=A cada ano, esta nação emite os valores líquidos de {0} toneladas ({1} ppm) de dióxido de carbono, {2} toneladas ({3} ppm) de metano e {4} toneladas ({5} ppm) de óxido nitroso na atmosfera.
UI.Nation.PerCapitaGDPHelp1=O PIB per capita de uma nação é o seu <h>produto interno bruto</h> dividido por sua população. Ele representa as condições econômicas para o cidadão comum desta nação. As nações com um PIB per capita baixo enfrentarão mais agitação enquanto as necessidades da população não forem atendidas.<br/><br/>Colocar pontos de investimento na prioridade de economia pode aumentar o PIB. Conflitos, perda de população e mudanças climáticas estão entre os fatores que podem fazer com que ele diminua.
UI.Nation.PerCapitaGDPHelp2=O PIB per capita aumenta em ${0} por {1} na prioridade de economia.
UI.Nation.DemocracyHelp1=O valor de governo de uma nação mede o nível da democracia de um país, representando elementos como liberdades civis, escolha popular dos líderes, liberdade de imprensa e existência do estado de direito através de um sistema judiciário independente. Eles afetam muitas outras coisas, como a estabilidade nacional e a coesão, a produção de pesquisa, a corrupção, o crescimento econômico e a eficácia dos militares no controle da agitação. 
UI.Nation.DemocracyHelp2=O governo aumenta em {0} por {1} na prioridade de governo. Ele muda em {2} por {3} na prioridade de opressão. Ele muda em {4} por {5} na prioridade de espólios.
UI.Nation.ControlPointHelpLine1=Ponto de controle: {0} n.{1}
UI.Nation.ControlPointHelpLine2=Facção no controle: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=- É possível desativar com missão de repressão ou pela facção proprietária até {0}, o que significa que não concederá benefícios e ficará mais vulnerável a uma missão de expurgo. Os exércitos relacionados também lutarão com uma penalidade de -{1} ao seu nível de tecnologia.
UI.Nation.ControlPointHelpDefend=- É possível proteger com a missão de defender interesses até {0}, o que significa que será muito mais difícil realizar um ataque com missões de repressão e de expurgo.
UI.Nation.ControlPointHelpExecutive=- Sob as condições normais, só pode ser alvo de uma facção que já possua ao menos um ponto de controle na nação.
UI.Nation.ControlPointHelpLine3=Confere os seguinte benefícios:
UI.Nation.ControlPointHelpExecutiveBenefit=   Pode realizar a missão de definir diretiva nacional nesta nação
UI.Nation.ControlPointHelpArmy=   No comando de: {0}
UI.Nation.ControlPointHelpInvestmentPoints=   {0} pontos de investimento por mês
UI.Nation.ControlPointHelpSpaceFunding=   {0} {1} de financiamento por mês
UI.Nation.ControlPointHelpBoost=   {0}{1}/mês
UI.Nation.ControlPointHelpResearch=   {0}{1}/mês
UI.Nation.ControlPointHelpMissionControl=   {0} {1}
UI.Nation.ControlPointDisabledBenefit=(Desativado por repressão)
UI.Nation.ControlPointDescription=Os pontos de controle representam pontos chaves do poder político e econômico de uma nação. A quantidade de pontos de controle é determinada pelo tamanho da economia da nação. Quando uma facção possui um ponto de controle, isso significa que ela tem seguidores fieis em posições de poder. Os pontos de controle garantem à facção uma parte dos recursos essenciais da nação, controle sobre os exércitos da nação e a capacidade de comandar as prioridades econômicas da nação.
UI.Nation.ControlPointCost=Assim que uma facção chegar a um certo nível de acúmulo de controle sobre múltiplas nações, os pontos de controle adicionais passarão a ter um custo de manutenção pago com influência, e as missões de repressão e expurgo contra os pontos de controle da facção receberão bonificações. O custo aumentará de acordo com a quantidade de pontos de controle que uma facção tiver e com o tamanho da economia de cada nação na qual a facção tenha pontos de controle. Os pontos de controle que passaram por uma repressão não custam influência de manutenção.
UI.Nation.NextControlPointCost_m=Tomar este ponto de controle acrescentará um custo mensal de {0} em influência.
UI.Nation.NextControlPointCost=Tomar este ponto de controle acrescentará um custo diário de {0} em influência.
UI.Nation.MyTinyControlPointButtonHelp=Clique aqui para sincronizar todas as suas prioridades de pontos de controle desta nação neste ponto de controle.
UI.Nation.Priority=Prioridade
UI.Nation.Progress=Progresso																	// word cannot be any longer
UI.Nation.DIHeader_PriorityName=Prioridade
UI.Nation.DIHeader_PerIPCost=Por custo de <color=#FFFFFFFF><sprite name="investments"></color>
UI.Nation.DIHeader_CurrentSetting=<color=#FFFFFFFF><sprite name="investments"></color> para comprar
UI.Nation.DIHeader_PlannedCost=Gasto proposto
UI.Nation.DIHeader_CompletionOutcome=Efeito ao concluir
UI.Nation.DI.Header=Investimento direto: {0}
UI.Nation.DI.Confirm=Confirmar
UI.Nation.DI.Reset=Reiniciar
UI.Nation.DI.Cancel=Cancelar
UI.Nation.DI.TotalSpend=Total para investir:
UI.Nation.DI.NoInfluence=Por termos libertado esta nação recentemente, nós pagamos um custo de influência com considerável desconto para investir diretamente e guiar seu desenvolvimento.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/ano
UI.Nation.NewArmy=Novo exército: {0}
UI.Nation.NewNavy=Nova marinha: {0}
UI.Nation.NewSpaceDefenses=A região obtém defesas contra ataques espaciais
UI.Nation.Help=É possível contribuir com fundos para as nações diretamente em vez de esperar que os pontos de investimento sejam distribuídos. Os benefícios desses investimentos ainda vão para todos os proprietários dos pontos de controle.
UI.Nation.AdviserBonus=-Os conselheiros assessores da facção estão aumentando o valor dos pontos de investimento da nação em {0}.
UI.Nation.AdviserResearchBonus=-Os conselheiros assessores da facção estão aumentando o valor da produção de pesquisa em efeito desta nação em {0}.
UI.Nation.BaseIPs=O PIB da nação confere uma base de {0} pontos de investimento por mês.
UI.Nation.CurrentIPs= No momento, há {0} para se distribuir a várias prioridades.
UI.Nation.IPOccupationPenalty=-As ocupações inimigas estão diminuindo os pontos de investimento desta nação em {0}.
UI.Nation.IPUnrestPenalty=-A agitação está diminuindo os pontos de investimento desta nação em {0}.
UI.Nation.HomeArmiesPenalty=-Os exércitos que estejam em suas regiões de origem estão reduzindo os pontos de investimento desta nação em {0} por exército, na penalidade total de {1}.
UI.Nation.AwayArmiesPenalty=-Os exércitos que não estejam em suas regiões de origem ou que estejam em operações estão reduzindo os pontos de investimento desta nação em {0} por exército, na penalidade total de {1}.
UI.Nation.NaviesPenalty=-As marinhas estão reduzindo os pontos de investimento desta nação em {0} por marinha, na penalidade total de {1}.
UI.Nation.PoliciesDescription=Diretivas nacionais<br/><br/>As diretivas nacionais representam os assuntos fundamentais do estado. Elas são definidas pela facção que possuir o ponto de controle executivo na nação. Os conselheiros devem usar a missão de definir diretiva nacional para implementar novas diretivas. {0}
UI.Nation.SomePolicies=Diretivas e alvos disponíveis atualmente para esta nação na missão de conselheiro definir diretiva nacional:
UI.Nation.NoPolicies=<h>Não há diretivas disponíveis para esta nação no momento.</h>
UI.Nation.PolicyCandidates=Candidatos:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Tempo de recarga para relações normalizadas, alianças, federações e unificações:
UI.Nation.CooldownItem= {0} ({1}), 
UI.Nation.NoNavy=Sem marinhas
UI.Nation.NavalFreedom=Liberdade naval
UI.Nation.Blockaded=Sob bloqueio
UI.Nation.NavalStringWithValue={0} ({1})						// naval string, value
UI.Nation.NavalStringExpanded={0}/{1}/{2}: {3} ({4})				// numNavies, maxNavies, naval string, value
UI.Nation.RegionCapital=Região capital<br/>Esta região é a capital da nação na qual se encontra. Missões que tenham a nação inteira ou simplesmente seus pontos de controle como alvo serão realizadas aqui. Conquistar a capital de uma nação durante uma guerra irá provocar uma troca de regime e a anexação de quaisquer territórios reivindicados por seus inimigos.	// nation
UI.Nation.RegionCoreEco=Região econômica primária<br/>As regiões econômicas primárias conferem um bônus à prioridade de economia.
UI.Nation.RegionResource=Região de recursos<br/>As regiões de recursos conferem bonificações às prioridades de economia, espóliom formar exército e formar marinha da nação, mas também provocam aumentos maiores na desigualdade e nos danos ambientais.
UI.Nation.RegionOil=Região petrolífera<br/>As regiões petrolíferas concedem bonificações às prioridades de economia e espólios, mas também aumentam a desigualdade e os danos ambientais.
UI.Nation.RegionColony=Região colônia<br/>Regiões colônias são consideradas inferiores em suas nações, tipicamente devido a avanços imperialistas no passado daquela nação. Elas contribuem menos para o PIB nacional e não têm capacidade para apoiar exércitos. A condição de colônia é removida se a região se tornar uma nação independente ou se ela se juntar a uma nação de PIB per capita similar.
UI.Nation.RegionEcoVulnerable=Região ecologicamente vulnerável<br/>As regiões vulneráveis sofrem duas vezes mais com danos ambientais globais do que regiões normais.
UI.Nation.RegionEcoBeneficiary=Região ecologicamente protegida<br/>Essas regiões, que tipicamente se encontram em altas latitudes no hemisfério norte, não sofrerão com perdas econômicas devido a danos ambientais globais.
UI.Nation.RegionRugged=Montanhosa<br/>Os exércitos demorarão mais tempo para passar por regiões montanhosas, e elas concedem bonificações significativas de combate para os exércitos em defesa.
UI.Nation.NukedRegion=Cinza nuclear<br/>Esta região foi atingida por bombardeios nucleares ({0}). As regiões danificadas desta forma sofrem com uma perda permanente no crescimento populacional devido à radiação e à contaminação das reservas de comida e água.
UI.Nation.SpaceDefenses=Defesas superfície-órbita<br/>Esta região conta com a proteção de defesas superfície-órbita, o que a deixa imune à ataques nucleares. Ela também contra-atacará os bombardeios de frotas inimigas.
UI.Nation.AlienEntityPresent= Atividade alienígena<br/>Algum tipo de atividade alienígena foi detectada nesta região.
UI.Nation.OccupationTooltip=Ocupação estrangeira
UI.Nation.BoostTooltip=Propulsão regional mensal
UI.Nation.MissionControlTooltip=Controle de missão regional
UI.Nation.ClaimsTooltip=Reivindicações estrangeiras<br/>As regiões só podem ser anexadas pelas nações exibidas. As nações que não existem podem ser criadas pela opção de separação pacífica ou por secessão.
UI.Nation.PopulationHeader=Pop. (MM)
UI.Nation.RegionHeader=Região
UI.Nation.ClaimsHeader=Reivin.
UI.Nation.ClaimsList=Reivindicações sobre a região:<br/>{0}
UI.Nation.CouncilorProfessionHeader=Profissão
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=Durante guerras, é necessário que uma nação tenha uma pontuação naval mais alta do que a soma das pontuações de seus inimigos em cada uma de suas guerras para que ela possa transportar tropas através do oceano. Esta opção estará bloqueada se não for possível executar a ação.<br/><br/>A pontuação naval de uma nação é calculada pela quantidade de marinhas que estejam associadas aos seus exércitos multiplicada pelo valor de tecnologia militar da nação.
UI.Nation.NavalLimits=<br/><br/>Quantidade de marinhas: {0}<br/>Marinhas disponíveis para formação: {1}<br/>Máximo de marinhas: {2}<br/><br/>As nações com {3} ou mais pontos de controle podem criar uma marinha por cada exército que tiver. As nações ricas com {4} pontos de controle podem criar uma marinha se seu PIB per-capita for maior que ${5}.
UI.Nation.WartimeEnemyNavalScore=A participação desta nação na(s) seguinte(s) guerra(s) é responsável pelo bloqueio atual: {0}
UI.Nation.WartimeEnemyNavalScoreEntry=<br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=Bombardeios nucleares estratégicos: {0}<br/><br/>A quantidade de bombardeios nucleares que podem ser lançados por esta nação. Um bombardeio devastará uma única nação, mas causará enormes danos ambientais globalmente. Ataques nucleares podem ser ordenados pela facção em controle do ponto de controle executivo da nação.
UI.Nation.NuclearTooltip.None=Esta nação não preencheu a prioridade de programa nuclear e não pode armazenar armas nucleares.
UI.Nation.numArmiesTip=Quantidade de exércitos:{0}. Máximo de exércitos {1}: {2}.<br/><br/>As nações podem criar um exército por região (excluindo as regiões colônia). Um exército só pode ser criado se a nação tiver uma população de pelo menos {3} milhões de pessoas, e exércitos adicionais podem ser criados para cada {4} de população.
UI.Nation.STOFighters={0}/{1}/{2}
UI.Nation.numSTOTip=A quantidade de exocaças de superfície-órbita disponíveis para missões desta nação, a quantidade total incluindo aqueles passando por reparos e manutenção pós-missões e a quantidade máxima permitida nesta nação.<br/><br/>Estas naves ficam estacionadas em instalações de propulsão e podem ser lançadas pela dona do ponto de controle executivo contra alvos na órbita terrestre baixa gastando {0}. O valor necessário de {0} varia a depender do equipamento da nave.<br/><br/>Os caças nesta nação exigem {1} dias entre missões e {2} dias se forem danificados o bastante para precisar de reparos.<br/><br/>Qualquer região que tenha uma instalação de propulsão pode abrigar um caça. Além disso, a quantidade máxima de caças em cada região é de 1 por {3} de produção mensal de propulsão.
UI.Nation.EcoVulnerable=Vulnerável
UI.Nation.EcoStandard=Padrão
UI.Nation.EcoImmune=Protegida
UI.Nation.TerrainRugged=montanhosa
UI.Nation.TerrainStandard=não montanhosa
UI.Nation.FederationTooltipLeader={0} é a nação líder na federação conhecida como {1}.
UI.Nation.FederationTooltipMember={0} é membro da federação conhecida como {1}. {2} é a nação líder na federação.
UI.Nation.FederationTooltipDetail=<br/><br/>As federações são grupos de nações associadas que se comprometeram a se defenderem mutuamente e compartilham fundos para o programa espacial e propulsão. Os membros também recebem um bônus de investimentos na prioridade de economia. Elas são lideradas pela nação membro que tenha as ambições internacionais de maior importância (reinvindicações).<br/><br/>Para se juntar a uma federação, é necessário que uma nação tenha reinvindicações sobre seu território feitas por pelo menos uma das nações membros da federação, seja aliada a um dos membros e tenha relações normais com todos os demais membros.<br/><br/>As nações podem se candidatar para se juntar a uma federação através da missão de <h>definir diretiva nacional</h>; a nação líder ficará responsável por aprovar ou não o pedido. A nação líder também pode convidar nações que se qualifiquem para se juntarem.
UI.Nation.FederationMemberList=Os membros desta federação são: {0}. 															// List of nations
UI.Nation.LaunchFacility=Complexo de lançamento
UI.Nation.MissionControlFacility=Instalação de controle de missão
UI.Nation.SpaceDefenseFacility=Matriz de defesa espacial
UI.Nation.LaunchDescription=Um agrupamento seguro de bases de lançamento de foguetes e aeródromos. Esta área dá apoio à entrega de cargas à órbita da Terra e além.
UI.Nation.MissionControlDescription=Um centro de comunicações que fornece apoio operacional às naves e habitats espaciais.
UI.Nation.SpaceDefenseDescription=Uma bateria de canhões de laser e interceptores cinéticos que protegem a região de bombardeios orbitais e ataques nucleares.
UI.Nation.MapObjectLocation=Região de {0}, {1}
UI.Nation.BreakawayTooltip={0} é um estado autônomo <i>de facto</i> cuja capacidade como estado não é reconhecida pela nação que reivindica seu território, {1}. Estará em uma rivalidade permanente com essa nação. Funcionará como uma nação independente com algumas limitações: ela não poderá declarar ou se juntar à guerras, nem se juntar a federações. Ela pode declarar independência, encerrando assim seu status separatista, mas isso permite que nação de origem declare guerra. Os aliados terão a opção de participar na guerra. Quaisquer aliados desta nação também entrarão em uma rivalidade com a nação de origem.
UI.Nation.ExecutiveTooltip=A autoridade executiva desta nação está sob o comando de {0}, líder de {1}.
UI.Nation.ExecutiveTooltipLessDetail=A autoridade executiva desta nação está sob o comando de {0}.
UI.Nation.ExecutiveConsolidation={0} consolidou sua autoridade nesta nação, o que significa que eles podem realizar ações significativas com a missão de definir diretivas nacionais, incluindo a formação de federações e a unificação com outras nações.
UI.Nation.ExecutiveControlNotConsolidated={0} ainda não consolidou sua autoridade nesta nação, o que significa que seus líderes não têm acesso a certas diretivas. O poder será consolidado em {1} dia(s) se o comando do ponto de controle executivo for mantido sem interrupções.
UI.Nation.ClickToManageRelations=Se você controla o ponto de controle executivo, clique aqui para gerenciar as alianças e rivalidades desta nação com outras nações.
UI.Nation.Allies=Aliados
UI.Nation.Rivals=Rivais
UI.Nation.Wars=Guerras
UI.Nation.Manage=Gerenciar relações
UI.Nation.Relations.Header=Relações estrangeiras de {0}				// nation name
UI.Nation.Relations.Unaligned=Sem alinhamento
UI.Nation.Relations.ChangeAll=Definir todas as nações elegíveis como:
UI.Nation.Relations.TotalCost=Custo das mudanças propostas: {0}
UI.Nation.Relations.Ally=Aliada
UI.Nation.Relations.Normal=Normal
UI.Nation.Relations.Rival=Rival
UI.Nation.Relations.Wars=Guerra
UI.Nation.Relations.Cooldown=Poderá melhorar relações depois de:
UI.Nation.Nuclear.Header={0}: armas nucleares					// nation name
UI.Nation.Nuclear.Confirm=Lançamento
UI.Nation.Nuclear.Cancel=Desistir
UI.Nation.Nuclear.NoTargets=Não temos alvos válidos para nossas armas nucleares no momento.
UI.Nation.Nuclear.Desc=Um bombardeio nuclear está disponível para ataque às suas ordens.<br/><br/>{0}<br/><br/>Lançar nossas armas provocará danos terríveis de longo prazo à região alvejada, destruirá quaisquer exércitos inimigos e todas as instalações espaciais, e com certeza o mundo inteiro ficará horrorizado com as notícias.
UI.Nation.Nuclear.Desc.ICBM=Nós podemos definir como alvo qualquer região que pertença a nossos inimigos de guerra, ou uma de nossas próprias regiões na qual haja a presença de forças inimigas. Atenção: defensas avançadas prevenirão quaisquer ataques.
UI.Nation.Nuclear.Desc.Naval=Nós podemos definir como alvo qualquer região que pertença a nossos inimigos de guerra que esteja adjacente ao nosso território, ou no território de nossos aliados de guerra, ou em qualquer linha costeira. Também podemos ter como alvo uma de nossas próprias regiões na qual haja a presença de forças inimigas. Atenção: defesas avançadas impedirão quaisquer ataques.
UI.Nation.Nuclear.Desc.Adjacent=Nós podemos definir como alvo qualquer região que pertença a nossos inimigos de guerra que esteja adjacente ao nosso território ou ao território de nossos aliados de guerra. Também podemos ter como alvo uma de nossas próprias regiões na qual haja a presença de forças inimigas. Atenção: defesas avançadas impedirão quaisquer ataques.
UI.Nation.Nuclear.NoTarget=Nenhum
UI.Nation.Nuclear.Target=Região {0}, {1}
UI.Nation.Nuclear.CurrentTarget=Alvo atual: {0}
UI.Nation.Executive=<sp><sp><sp>Acesso à missão de definir diretiva nacional nesta nação
UI.Nation.Legislature=<sp><sp><sp>Bônus para as missões de expurgo contra o executivo desta nação; defende o poder executivo de expurgos se for controlado pela mesma facção 
UI.Nation.TheParty=<sp><sp><sp>Bônus para as missões de expurgo contra todos os pontos de controle desta nação, exceto o executivo
UI.Nation.Oligarchs=<sp><sp><sp>Bônus para missões de golpe de estado nesta nação
UI.Nation.Aristocracy=<sp><sp><sp>Bônus para <color=#FFFFFFFF><sprite name="currency"></color> obtido através da prioridade de espólios
UI.Nation.NationalIndustries=<sp><sp><sp>Bônus para missões de tomada hostil nesta nação
UI.Nation.Corporations=<sp><sp><sp>Organizações sediadas nesta nação custam menos <color=#FFFFFFFF><sprite name="currency"></color> para serem compradas
UI.Nation.TradeUnions=<sp><sp><sp>Organizações sediadas nesta nação custam menos <color=#FFFFFFFF><sprite name="influence"></color> para serem compradas
UI.Nation.MassMedia=<sp><sp><sp>Bônus para missões de campanha pública nesta nação
UI.Nation.Religion=<sp><sp><sp>Bônus para mudanças na opinião pública a nosso favor através da prioridade de unidade
UI.Nation.SecurityApparatus=<sp><sp><sp>Bônus para missões de repressão, de deter e de assassinato nesta nação
UI.Nation.Bureaucracy=<sp><sp><sp>Bônus para missões de controlar nação nesta nação
UI.Nation.RegionalAuthorities=<sp><sp><sp>Bônus para missões de estabilizar nesta nação
UI.Nation.IdentityBlocs=<sp><sp><sp>Bônus para missões de aumentar agitação nesta nação
UI.Nation.Warlords=<sp><sp><sp>Bônus considerável para missões de aumentar agitação nesta nação
UI.Nation.FinancialSector=<sp><sp><sp>Bônus para a receita de financiamento desta nação
UI.Nation.KnowledgeSector=<sp><sp><sp>Bônus para a receita de pesquisa desta nação
UI.Nation.DefenseSector=<sp><sp><sp>Nossos exércitos nesta nação são mais avançados e se recuperam mais rápido
UI.Nation.ExtractiveSector=<sp><sp><sp>Bônus para produção de espólios das regiões de recursos desta nação
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Panorama
UI.Nation.Military=Militar
UI.Nation.Development=Desenvolvimento
UI.Nation.People=População
UI.Nation.PublicOpinion=Opinião pública
UI.Nation.DirectInvestAnnualIPs=Investimentos diretos anuais:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointTip=As facções com um ponto de controle nesta nação podem clicar aqui para deixar de apoiar esta nação para preservar recursos de gerenciamento e influência, mas assim também perderão muitos benefícios do ponto de controle.
UI.Nation.DisableControlPointsButton=Abandonar nação
UI.Nation.DisableControlPointsWindowHeader=Atenção
UI.Nation.DisableControlPointsText=Você realmente deseja abandonar seus pontos de controle nesta nação pelos próximos {0} meses? Nossos seguidores no local permanecerão fieis, mas nós já não os apoiaremos.<br/><br/>Durante este período, nossos pontos de controle terão os efeitos de uma missão de repressão. Eles não nos concederão benefícios, serão mais fáceis de expurgar e os exércitos associados a esses pontos de controle lutarão em desvantagem. Porém, nesse mesmo período, eles não terão o custo de manutenção em <color=#FFFFFFFF><sprite name="influence"></color>.
UI.Nation.DisableControlPointConfirm=Confirmar
UI.Nation.DisableControlPointCancel=Cancelar
UI.Nation.DirectInvestButtonText=Investimento direto
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=APROVADO
UI.Nation.Fail=NEGADO
UI.Nation.CanAlly1=Requerimentos para formar aliança com {0}
UI.Nation.CanAlly2=-Não estar em guerra
UI.Nation.CanAlly3=-Não ser rival
UI.Nation.CanAlly4=-Deve manter relações normais por um período suficiente
UI.Nation.CanAlly5=-Deve manter relações normais até {0}
UI.Nation.CanAlly6=-Não é separatista de {0}
UI.Nation.CanAlly7=-{0} não pode ter aliança com nenhuma de nossa nações separatistas
UI.Nation.CanAlly8=-{0} não pode ter aliança com nenhuma das nações separatistas de {1}
UI.Nation.CanAlly9=-{0} não pode ser nação separatista de {1}
UI.Nation.CanAlly10=-{0} não pode ter aliança com {1}
UI.Nation.CanAlly11=-{0} não pode ter aliança com {1}
UI.Nation.CanAlly12=-{0} e {1} são adjacentes<br/> OU {0} tem pelos menos 3 pontos de controle<br/> OU {1} tem 3 pontos de controle<br/> OU pelo menos uma nação tem uma marinha<br/> OU uma nação tem uma reivindicação sobre a outra
UI.Nation.CanRival1=Requerimentos para formar rivalidade com {0}
UI.Nation.CanRival2={0} e {1} não podem ser aliados
UI.Nation.CanRival3=-{0} e {1} são adjacentes<br/> OU {0} tem pelos menos 3 pontos de controle<br/> OU {1} tem 3 pontos de controle<br/> OU {0} tem uma marinha
UI.Nation.CanEndAlliance1=Requerimentos para encerrar aliança com {0}
UI.Nation.CanEndAlliance2=-Não pode estar na mesma federação
UI.Nation.CanEndRivalry1=Requerimentos para terminar rivalidade com {0}
UI.Nation.CanEndRivalry2=-Não podem estar em guerra entre si
UI.Nation.CanEndRivalry3=-Não pode ser a nação da qual {0} se separou
UI.Nation.CanEndRivalry4=-Não pode ter aliança com a nação da qual {0} se separou
UI.Nation.CanEndRivalry5=-Não pode ser separatista de {0}
UI.Nation.CanEndRivalry6=-{1} não pode ter aliança com uma nação separatista de {0}
UI.Nation.CanEndRivalry7=-Deve ter se passado tempo suficiente desde que a rivalidade começou
UI.Nation.CanEndRivalry8=-Não pode terminar rivalidade até {0}
UI.Nation.CanEndRivalry9=-{0} não pode ter aliança com uma nação separatista de {1} 
UI.Nation.CanUnifyFeedback1=Requerimentos de unificação com {0}
UI.Nation.CanUnifyFeedback2=-Não pode estar em guerra com {0}
UI.Nation.CanUnifyFeedback3=-{0} deve comandar todos os pontos de controle em {1}
UI.Nation.CanUnifyFeedback4=-Não pode estar em guerra com {0}
UI.Nation.CanUnifyFeedback5=-A facção executiva de {0} deve comandar todos os pontos de controle em {1}
UI.Nation.CanUnifyFeedback6=-Deve estar na mesma federação
UI.Nation.CanUnifyFeedback7=-Há uma reivindicação por parte de {0} sobre a região capital original de {1} ({2})
UI.Nation.CanUnifyFeedback8=-Deve estar na federação por um período suficiente
UI.Nation.CanUnifyFeedback9=-Deve estar na federação até {0}
UI.Nation.CanUnifyFeedback10=-As facções executivas de ambas as nações devem ter assumido o comando através da força ou mantido o poder por {0} dias
UI.Nation.CanUnifyFeedback10a=-{0} (executivo) deve ter assumido o comando através da força ou mantido o poder por {1} dias
UI.Nation.CanUnifyFeedback10b=-{0} (executivo) deve ter assumido o comando através da força ou mantido o poder por {1} dias
UI.Nation.CanFederateFeedback1=Requerimentos de formação de federação com {0}
UI.Nation.CanFederateFeedback2=-Nenhuma das partes pode já estar em uma federação
UI.Nation.CanFederateFeedback3=-Devem ser aliadas
UI.Nation.CanFederateFeedback4=-Uma das nações deve ter uma reivindicação sobre qualquer uma das regiões da outra
UI.Nation.CanFederateFeedback5=-Devem manter a aliança por um período suficiente
UI.Nation.CanFederateFeedback6=-Deve manter a aliança até {0}
UI.Nation.CanFederateFeedback7=-As facções executivas de ambas as nações devem ter assumido o comando através da força ou mantido o poder por {0} dias
UI.Nation.CanFederateFeedback7a=-{0} (executivo) deve ter assumido o comando através da força ou mantido o poder por {1} dias
UI.Nation.CanFederateFeedback8=-Nenhuma das nações pode ser separatista
UI.Nation.CanJoinFederation1=Requerimentos para unir-se a federação com {0}
UI.Nation.CanJoinFederation2=-Pelo menos um dos membros da federação deve ter aliança com {0}
UI.Nation.CanJoinFederation3=-Nenhum dos membros da federação pode ser rival ou estar em guerra com {0}
UI.Nation.CanJoinFederation4=-Deve manter aliança com um membro da federação por tempo suficiente para melhorar as relações novamente
UI.Nation.CanJoinFederation5=-Pelo menos um dos membros da federação deve ter uma reivindicação sobre uma região da {0}<br/> OU {0} deve ter uma reivindicação sobre um membro da federação
UI.Nation.CanJoinFederation6=-{0} deve ter uma aliança ou ser capaz de entrar em aliança com todos os membros da federação (as exigências de adjacência podem ser ignoradas nesse caso)
UI.Nation.CanJoinFederation7=-A facção executiva de {0} deve ter assumido o comando através da força ou mantido o poder por {1} dias ({2} dias faltando)
UI.Nation.CanJoinFederation8=-{0} não pode ser separatista
UI.Nation.CanLeaveFederation1=Requerimentos para abandonar federação
UI.Nation.CanLeaveFederation2=-{0} não pode ser a nação líder da federação
UI.Nation.CanLeaveFederation3=-A facção executiva deve ter assumido o comando através da força ou mantido o poder por {0} dias ({1} dias faltando)
UI.Nation.CanAttack1=Requerimentos para que haja uma declaração de guerra entre {0} contra {1}
UI.Nation.CanAttack2=-Devem ser rivais
UI.Nation.CanAttack3=-Deve ser capaz de atacar com pelo menos um exército
UI.Nation.CanAttack4=-{0} não é uma nação separatista
UI.Nation.CanAttack5=-Não pode ter aliança com aliados de {0} que tenham exércitos ou armas nucleares
UI.Nation.CanAttack6=-As tropas têm acesso direto a {0} por adjacência ou por marinhas
UI.Nation.RegionAdjacencies=As seguintes regiões são adjacentes a {0} para todos os efeitos:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Estas regiões são consideradas adjacentes a {0} apenas para exércitos aliados das nações que controlam cada região:<br/>{1}
UI.Nation.RegionAdjanciesAddable=É possível criar conexões com estas regiões ao completar projetos especiais:<br/>{0}
UI.Nation.ChangeCause_Monthly=Panorama de mudanças mensais
UI.Nation.ChangeCause_Priority={0} por completar a prioridade de {1}
UI.Nation.ChangeCause_ClimateChange={0} por mudança climática
UI.Nation.ChangeCause_PopulationChange={0} por mudanças de população
UI.Nation.ChangeCause_Damage={0} por guerras e desastres
UI.Nation.ChangeCause_Other={0} por outras fatores
UI.Nation.ChangeCause_Inequality={0} por desigualdade
UI.Nation.ChangeCause_Cohesion={0} por coesão
UI.Nation.ChangeCause_Wars={0} por quantidade de guerras
UI.Nation.ChangeCause_Rivals={0} por quantidade de rivais
UI.Nation.ChangeCause_Population={0} por população
UI.Nation.ChangeCause_Education={0} por educação
UI.Nation.ChangeCause_PerCapitaGDP={0} por PIB per capita
UI.Nation.ChangeCause_FromGDP={0} por PIB
UI.Nation.ChangeCause_Government={0} por pontuação do governo
UI.Nation.ChangeCause_Armies={0} por exércitos
UI.Nation.ExecutiveConsolidationTimer={0} d												// VERY SMALL SPACE IN UI, ONLY ONE CHARACTER FOR "DAYS"
UI.Nation.MapObjectPanelLaunch=Planejar lançamento de foguete
UI.Nation.MapObjectPanelFighters=Lançar caças orbitais
UI.Nation.MapObjectPanelFightersTip=Esta região tem {0} de {1} caça(s) de superfície-órbita disponíveis para missões no momento, com o restante passando por reparos ou manutenção devidos a combates prévios. Os caças podem ser lançados contra alvos na órbita terrestre baixa pela facção executiva desta nação. O valor de propulsão desta região permite que ela mantenha o máximo de {2} caça(s).
UI.Nation.FighterAvailDate=O mais rápido que um caça adicional estará disponível para missões é em {0}. Todos os caças aqui estarão disponíveis para missões em {1}.
UI.Nation.IsBeingAnnexed={0} está anexando esta região com um exército. O processo será concluído em {1} se não for interrompido. A anexação pode ser impedida se o exército na região for atacado.
UI.Nation.IsBeingOccupied=Os inimigos da nação estão ocupando essa região.
UI.Nation.IsOccupied=Os inimigos da nação ocuparam essa região.
UI.Nation.UnrestRestState=Agitação em estado de repouso
UI.Nation.UnrestRestStateBreakdown=Detalhes do estado de repouso de agitação:
UI.Nation.BaseValue=Valor base: {0}
UI.Nation.FromCohesion={0} por coesão
UI.Nation.FromPCGDP={0} por PIB per capita
UI.Nation.FromArmies={0} por exércitos
UI.Nation.FromXenoforming={0} por xenoformação
UI.Nation.UnrestLimits=A agitação não pode ficar abaixo de 0 ou acima de 10.
UI.Nation.CohesionRestState=Coesão em estado de repouso
UI.Nation.CohesionReststateBreakdown=Detalhes do estado de repouso de coesão:
UI.Nation.FromInequality={0} por desigualdade
UI.Nation.FromLowPCGDP={0} por PIB per capita muito baixo
UI.Nation.FromPopulation={0} por população
UI.Nation.FromRegions={0} por distribuição geográfica da população
UI.Nation.FromRivals={0} por rivalidades mais fortes ou próximas
UI.Nation.FromWars={0} por guerras
UI.Nation.FromIdeology={0} por diferenças entre ideologias da elite e do público
UI.Nation.FromGovernment={0} por tipo de governo
UI.Nation.CohesionLimits=A coesão nunca pode ficar abaixo de 0 ou acima de 10.
UI.Nation.CohesionLossFromWarDeclaration={0} perderá {1} coesão ao declarar guerra contra {2}. Essa penalidade diminuirá com o tempo e será revogada em {3}.			// nation, value, rival nation, date
UI.Nation.PriorityConfirmButtonText=Confirmar
UI.Nation.PriorityCancelButtonText=Cancelar
GDPReason_EconomyPriority=Prioridade de economia
GDPReason_PopulationChange=Mudança de população
GDPReason_ClimateChange=Mudança climática
GDPReason_RegionDamage=Guerras e desastres
GDPReason_TerritoryChange=Mudança de território
GDPReason_Coup=Golpes
GDPReason_Independence=Independência
GDPReason_GlobalCoreEconomicRegionDestroyed=Destruição de <color=#FFFFFFFF><sprite name=eco_region></color> global
GDPReason_GlobalCoreResourceRegionDestroyed=Destruição de <color=#FFFFFFFF><sprite name=core_res></color> global
GDPReason_EventEffect=Efeitos de evento
InqReason_EconomyPriority=Prioridade de economia
InqReason_WelfarePriority=Prioridade de bem-estar
InqReason_SpoilsPriority=Prioridade de espólio
InqReason_ClimateChange=Mudança climática
InqReason_Secession=Secessão de região
InqReason_Annexation=Anexação de região
InqReason_EventEffects=Efeitos de evento
InqReason_Revolution=Revoluções
EducationReason_KnowledgePriority=Prioridade de conhecimento
EducationReason_UnityPriority=Prioridade de unidade
EducationReason_RegionTransfer=Anexações de região
EducationReason_PopulationLoss=Perda de população
EducationReason_CO2Poisoning=Envenenamento por dióxido de carbono
EducationReason_EventEffect=Efeitos de evento
DemReason_GovernmentPriority=Prioridade de governo
DemReason_OppressionPriority=Prioridade de opressão
DemReason_SpoilsPriority=Prioridade de espólio
DemReason_LowCohesion=Coesão baixa
DemReason_ZeroCohesion=Zero coesão
DemReason_Revolution=Revoluções
DemReason_Coup=Golpes
DemReason_RegimeChange=Mudanças de regime
DemReason_AmicableRelease=Independência
DemReason_Secession=Secessão
DemReason_AtWar=Em guerra
DemReason_NearbyDemocracies=Democracias próximas
DemReason_EventEffect=Efeitos de evento
CohesionReason_UnityPriority=Prioridade de unidade
CohesionReason_KnowledgePriority=Prioridade de conhecimento
CohesionReason_OppressionPriority=Prioridade de opressão
CohesionReason_MovementToRestValue=Movimento ao valor de repouso de coesão
CohesionReason_InequalityAboveMax=Desigualdade extrema
CohesionReason_ArmyLost=Exércitos destruídos
CohesionReason_RegimeChange=Mudança de regime
CohesionReason_DeclaringWarOnNewRival=Declarando guerra a novos rivais
CohesionReason_DeclaringWarOnOldRival=Declarando guerra a antigos rivais
CohesionReason_WarDeclaredOnUs=Guerra declarada contra nós
CohesionReason_AnsweredAllyCallToWar=Juntou-se à guerra de aliado
CohesionReason_Revolution=Revoluções
CohesionReason_Secession=Secessão
CohesionReason_Coup=Golpes
CohesionReason_Independence=Independência
CohesionReason_NationReleased=Independência dada à região
CohesionReason_Annexation=Anexações de região
CohesionReason_RegionBrokeAway=Região separou-se
CohesionReason_Effect=Efeitos de evento
UnrestReason_OppressionPriority=Prioridade de opressão
UnrestReason_UnrestMission=Missões de agitação
UnrestReason_StabilizeMission=Missões de estabilizar
UnrestReason_StabilizeMissionFailure=Fracassos em missões de estabilizar
UnrestReason_MovementToRestValue=Movimento ao valor de repouso
UnrestReason_ZeroCohesion=Zero coesão
UnrestReason_Revolution=Revoluções
UnrestReason_Independence=Independência
UnrestReason_Coup=Golpes
UnrestReason_RegimeChange=Mudanças de regime
UnrestReason_RegionBrokeAway=Secessão de região
UnrestReason_RegionTransfer=Região ganha
UnrestReason_NationReleased=Nação liberada
UnrestReason_DemocracyLostInRegionTransfer=Nação absorvida perdeu democracia
UnrestReason_InequalityAboveMax=Desigualdade extrema
UnrestReason_AlienNationDominance=Absorvida à Nação Alienígena
UnrestReason_AliensLostCapitalChaos=Nação Alienígena perdeu capital
UnrestReason_EventEffect=Efeitos de evento
UI.Nation.Cause=Causa da alteração de valor
UI.Nation.MTD=Este mês
UI.Nation.LastMonth=Mês passado
UI.Nation.AllTime=Tudo
UI.GHGCause.Cause=Origem
UI.GHGCause.CarbonDioxide=Dióxido de carbono
UI.GHGCause.Methane=Metano
UI.GHGCause.NitrousOxide=Óxido nitroso
UI.Nation.GHGChangeHeader=Origens de gases estufa (em ppm) desde o início da campanha
GHGChangeReason_Nations=Nações
GHGChangeReason_SpoilsPriority=Prioridade de espólio
GHGChangeReason_EnvironmentPriority=Prioridade de meio ambiente
GHGChangeReason_NaturalRemoval=Remoção de natureza
GHGChangeReason_Effect=Efeitos de evento
GHGChangeReason_Xenoforming_Early=Desconhecido
GHGChangeReason_Xenoforming=Xenoformação
UI.Nation.CohesionRestChange=O valor de repouso de coesão mudou em {0} no último mês.
UI.Nation.UnrestRestChange=O valor de repouso de agitação mudou em {0} no último mês.
UI.Region.2C={0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol><color=#00000000>n</color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol>
UI.Region.SecessionCandidates=Candidato(s) à secessão: {0}
UI.Region.PopGrowth=Projeção de crescimento anual
UI.Region.Slash={0}/{1}
UI.Region.ClaimedBy=Reivindicada por: {0}
UI.Region.PublicOpinionLineFaction={0} ({1}{2}</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Region.PublicOpinionLineNoFaction={0}<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Region.FormFederationCandidates=Candidato(s) a formar federação: {0}
UI.Region.JoinFederationCandidates=Candidato(s) a juntar-se a federação: {0}
UI.Region.BasicDefenses=Defesas locais