UI.Notifications.MissionPhaseReport=Resumo de eventos
UI.Notifications.ContestedResult=Conselheiro: {0}. Missão: {1}. Alvo: {2}. Local: {3}. Chance de sucesso: {4}. Rolagem: {5}. Resultado: {6}{7}</color>.
UI.Notifications.UncontestedResult=Conselheiro: {0}. Missão: {1}. Local: {2}.
UI.Notifications.AbortedSummary={0} abortou uma missão de {1} pendente.										// councilor name, mission name
UI.Notifications.AbortedDetail={0} abortou uma missão de {1} pendente.<br/><br/>Motivo:<br/>{2}
UI.Notifications.ContestedMissionSummary={0} rolou um {1}{2}</color> para a missão de {3} {4}.			// Councilor name, result coloring(mission result colored green for success, red for failures), mission result, mission name, mission location
UI.Notifications.UncontestedMissionSummary={0} completou sua missão de {1} {2}.
UI.Notifications.CriticalSuccess=Sucesso crítico
UI.Notifications.Success=Sucesso
UI.Notifications.Failure=Fracasso
UI.Notifications.CriticalFailure=Fracasso crítico
UI.Notifications.Aborted=Abortada
UI.Notifications.MissionHeadline=Missão de {0}: {1}														// mission name, outcome string
UI.Notifications.MissionCompleteHed=Missão de {0} concluída												// mission name
UI.Notifications.SpyReport=<h>Nosso espião informa</h>
UI.Notifications.CouncilorReports=Comunicação segura de {0}											// councilor name
UI.Notifications.ContinueButtonText=Continuar
UI.Notifications.CloseButtonText=Fechar
UI.Notifications.GotoButtonText=Leve-me até lá
UI.Notifications.GotoButtonTextObjectives=Ver objetivos
UI.Notifications.GotoButtonTextResearch=Abrir pesquisa
UI.Notifications.GotoButtonTextIntel=Abrir tela de inteligência
UI.Notifications.RepeatMissionButtonText=Repetir missão
UI.Notifications.RepeatContinueMissionButtonText=Repetir e continuar
UI.Notifications.RepeatOpButtonText=Repetir operação
UI.Notifications.RepeatContinueOpButtonText=Repetir e continuar
UI.Notifications.PermanentAssignment=Tarefa permanente
UI.Notifications.FavoriteUnlockedProject=Definir como favorito
UI.Notifications.HideUnlockedProject=Projeto obsoleto
UI.Notifications.RepeatProject=Repetir projeto
UI.Notifications.Intercept=Mobilizar {0}
UI.Notifications.LaunchTo=Lançar a {0}
UI.Notifications.SetAlarm=Definir alarme de chegada
UI.Notifications.Rally=Reunir-se com {0}
UI.Notifications.JoinFleet=Juntar-se com {0}
UI.Notifications.LandAt=Aterrizar sobre {0}
UI.Notifications.ResupplyAt=Reabastecer em {0}
UI.Notifications.RepairAt=Reparar em {0}
UI.Notifications.OpenHabManager=Abrir gerenciador de habitats
UI.Notifications.OpenHabManagerMine=Gerenciar {0}
UI.Notifications.ManagePriorities=Gerenciar prioridades
UI.Notifications.Location=Local: {0}.																	// any location
UI.Notifications.RegionWithPrep=na região de {0}														// in the Dallas region (use article version of nations)
UI.Notifications.ExpandedRegionWithPrep=na região de {0}, {1}										// in the Dallas region of the United States of America
UI.Notifications.HabSiteWithPrep=em {0}																	// at Arcadia Planitia
UI.Notifications.ExpandedHabSiteWithPrep=em {0}, {1}													// at Arcadia Planitia on Mars
UI.Notifications.UnnamedHabSite=a {0}																	// the 141 Hypomene site
UI.Notifications.StationLocationWithPrep=em {0}															// at Procyon Station
UI.Notifications.ExpandedStationLocationWithPrep=em {0}, {1}											// at Procyon Station in Low Earth Orbit
UI.Notifications.BaseLocationWithPrep=em {0}															// at Serenity Base
UI.Notifications.ExpandedBaseLocationWithPrep=em {0}, {1}												// at Serenity Base at Arcadia Planitia
UI.Notifications.FullExpandedBaseLocationWithPrep=em {0}, {1} em {2}									// at Serenity Base at Arcadia Planitia on Mars
UI.Notifications.OrbitWithPrep=na {0}																	// in Low Earth Orbit
UI.Notifications.ShipWithPrep=na {0}																// on the Broadsword (ship names will not normally have articles)
UI.Notifications.ExpandedShipWithPrep=na {0}, {1}													// on the Broadsword in 1st Fleet
UI.Notifications.LPointWithPrep=no {0}																// at the Earth-Moon L-4 Point (L-Points will not normally have articles)
UI.Notifications.PlanetWithPrep=em {0}																	// on 2 Pallas
UI.Notifications.TwoPointLocation={0}, {1}																// Dallas, the United States of America
UI.Notifications.ThreePointLocation={0}, {1}, {2}														// Serenity Base, Arcadia Planitia, Mars
UI.Notifications.DateLog={0}: {1}																		// Date: some other string
UI.Notifications.Executive=Informes do setor executivo
UI.Notifications.ExternalAffairs=Informes de assuntos externos
UI.Notifications.Operations=Informes do setor de operações
UI.Notifications.Science=Informes do setor de ciência
UI.Notifications.Engineering=Informes do setor de engenharia
UI.Notifications.Intel=Informes do setor de inteligência
UI.Notifications.Internal=Informes da segurança interna
UI.Notifications.MissionControl=Informes de controle de missão
UI.Notifications.Tutorial=Tutorial
UI.Notifications.TutorialHed=Início do tutorial
UI.Notifications.TutorialSummary=O tutorial está ativado nesta partida.
UI.Notifications.TutorialDetail=Receba as boas-vindas ao tutorial de Terra Invicta. Este é o começo de uma partida padrão do jogo, na dificuldade que você selecionou.<br/><br/>O tutorial é composto por dois elementos principais que funcionarão de forma independente um do outro:<br/><br/>1. Uma série de objetivos para lhe orientar sobre os principais aspectos da jogabilidade. Alguns desses objetivos podem levar anos para serem concluídos. Os passos específicos necessários para completá-los aparecerão no topo da tela, assim como os objetivos normais de campanha que avançam a história.<br/><br/>2. Uma descrição aparecerá quando você clicar pela primeira vez em vários dos elementos da interface do jogo. Elas lhe ajudarão a entender as várias ferramentas disponíveis para completar seus objetivos.<br/><br/>Além disso, diversas das mecânicas do jogo estão descritas em detalhes no <h>códex</h>, que pode ser acessado clicando nos ícones de "?" presentes em muitos dos painéis do jogo. Você também pode reiniciar os tutoriais de interface através do códex para vê-los novamente.<br/><br/><h>A campanha começa justo antes da primeira fase de missão. Para começar a jogar, basta acelerar o relógio usando os controles no canto direito superior da tela ou clicar em "Continuar" em todas as notificações.</h>
UI.Notifications.HedFirstFactionEncounter=Encontro com {0}												// faction name
UI.Notifications.NewCouncilorTurn=Designar conselheiros para missões
UI.Notifications.FirstExecutiveControlPointHed=Controle executivo obtido: {0}
UI.Notifications.FirstExecutiveControlPointSummary=Agora temos o controle executivo sobre {0}.
UI.Notifications.FirstExecutiveControlPointDetail=Nós tomamos o ponto de controle executivo de {0}, o que nos concede um controle significativo sobre a direção da nação. Agora você pode criar alianças e rivais e ter o controle sobre a reserva de armas nucleares da nação (se houver uma). Os seus conselheiros também podem usar a missão de <b>definir diretiva nacional</b> nesta nação que pode ser usada para começar e terminar guerras, e também para desarmar a nação, por exemplo.<br/><br/>Se você obtiver poder em uma nação através da violência ou se mantiver o controle contínuo do ponto de controle executivo por um período de {1} dias, a missão de definir diretiva nacional também poderá ser usada para formar e partir federações, fundir nações e transferir território a outros poderes.
UI.Notifications.ConsolidatedControlHed={0} consolida controle {1}									// Faction name, nation name with Article And place Prep
UI.Notifications.ConsolidatedControlSummary={0} consolidou o controle executivo {1}.					// ""
UI.Notifications.ConsolidatedControlDetail={0} consolidou o controle executivo {1}. Isso desbloqueia certas opções poderosas para a missão de definir diretiva nacional nesta nação, incluindo a formação de federações e a unificação com outras nações.				//""	
UI.Notifications.HedMyControlPointTaken=Ponto de controle perdido
UI.Notifications.MyControlPointTakenSummary=Nós perdemos um ponto de controle em {0} para {1}.
UI.Notifications.MyControlPointTaken=Nós perdemos o ponto de controle {3} para {1} ({0}). Grande parte de nosso pessoal já não responde às nossas tentativas de comunicação e nós perdemos consideravelmente nossa capacidade de influenciar os eventos no local. {2}													 // nation, faction, CP description, conditional armieslost
UI.Notifications.MyControlPointDominatedHed=Ponto de controle cedido
UI.Notifications.MyControlPointDominatedSummary=Agentes {0} forçaram a entrega de um ponto de controle {1} {2}.													// faction adjective, faction adjective, nation with prep
UI.Notifications.MyControlPointDominatedDetail=Agentes trabalhando para {0} ameaçaram usar ataques orbitais contra vários alvos militares e civis {1}, o que fez com que os líderes locais entregassem um de nossos pontos de controle a eles. {2}
UI.Notifications.MyControlPointDominatedDetail2=Partidários da facção {0} lançaram ataques orbitais devastadores contra alvos militares e civis {1} depois de tentar acovardar nossos defensores locais a se renderem. Os sobreviventes entregaram um de nossos pontos de controle a eles. {2}
UI.Notifications.Neutral=neutro
UI.Notifications.NoFaction=sem facção
UI.Notifications.MyControlPointCrackedDownHed=Repressão
UI.Notifications.MyControlPointCrackedDownSummary=Nossos adversários realizaram uma missão de repressão contra nosso ponto de controle {0} em {1}. 
UI.Notifications.MyControlPointCrackedDownDetail=Nossos adversários realizaram uma missão de repressão contra nosso ponto de controle {0} em {1}. Ele está vulnerável à missão de expurgo e nós não recebemos quaisquer benefícios dele até {2}.					// control point description, nation, date
UI.Notifications.ArmiesLost=Nossas perdas incluem o {0} relacionado a este ponto de controle, que será transferido a {1} no fim do mês. // army|armies, faction
UI.Notifications.army=exército
UI.Notifications.armies=exércitos
UI.Notifications.LoyaltySwitch.Hed=Pontos de controle obtidos {0}												//location				
UI.Notifications.LoyaltySwitch.Summary=Com um pouco de boa sorte, obtivemos um ponto de controle {0}.
UI.Notifications.LoyaltySwitch.TerrorDetail=Os líderes representando o ponto de controle {0} {1} entraram em contato para declarar sua lealdade a {2}. Eles informaram que há uma contínua violência alienígena em sua nação e acreditam que juntando-se a nós fará com que ela se acalme.
UI.Notifications.LoyaltySwitch.EnthrallDetail=Os líderes representando o ponto de controle {0} {1} entraram em contato para declarar sua lealdade a {2}. Podemos assumir que nossos benfeitores alienígenas estão trabalhando em nosso favor no local.
UI.Notifications.LoyaltySwitch.Other=Os líderes representando o ponto de controle {0} {1} entraram em contato para declarar sua lealdade a {2}.
UI.Notifications.HedPassiveCouncilorCapture=Conselheiro inimigo preso
UI.Notifications.PassiveCouncilorCapture=Seguidores {0} prenderam {2} {1}, agente trabalhando para {3}, que estava em uma missão de {4}. Nós começaremos as interrogações imediatamente.
UI.Notifications.PassiveCouncilorCaptureSummary=Nós detivemos um agente que {0} enviou.
UI.Notifications.MyCouncilorDetainedHed=Detenção de {0}													// name
UI.Notifications.MyCouncilorDetainedSummary={0} está sob detenção da facção {1}								// name faction
UI.Notifications.MyCouncilorDetained=Partidários da facção {0} detiveram um membro de nosso conselho, {1} {2}! Nós garantiremos sua liberdade logo mais, mas haverá um questionamento antes. Os benefícios de suas organizações não estarão disponíveis nesse período. // faction, name, location
UI.Notifications.MyCouncilorReleasedSummary={0}, membro do conselho, já não está sob custódia da facção {1}.
UI.Notifications.ArmyJoinsFactionHed=Exército sob controle {0}																					// faction adjective
UI.Notifications.ArmyChangesFaction={1} ({2}) agora está sob controle da facção {0}. {3} já não está no comando das forças.							// 0: faction, 1: army, 2: nation, 3: losing faction.
UI.Notifications.ArmyJoinsFaction={1} ({2}) agora está sob controle da facção {0}.																// 0: faction; 1: army; 2: army's nation
UI.Notifications.MegafaunaIsOursHed=Megafauna alienígena sob controle {0}																		// faction adjective
UI.Notifications.MegafaunaIsOursSummary=Uma megafauna alienígena está na região de {0} sob o controle da facção {1}.									// region name, faction display name with article
UI.Notifications.MegafaunaIsOursDetail=Nossas tropas capturaram e converteram uma megafauna alienígena na região de {0}. Agora ela obedecerá a alguns de nossos comandos. Ela não atacará regiões aliadas contanto que um de nossos exércitos normais permaneça na mesma região com ela.
UI.Notifications.ArmyBuiltHed=Novo exército formado
UI.Notifications.ArmyBuiltSummary={0} formou {1} na região de {2}.											// nation with article, army, region
UI.Notifications.NavyBuilt.Hed=Nova marinha lançada
UI.Notifications.NavyBuilt.Summary={0} lançou uma nova marinha.
UI.Notifications.NavyBuilt.Detail={0} lançou um nova marinha vinculada a {1}. A marinha permite que o exército viaje pelos oceanos durantes tempos de paz ou se {2} tiver a superioridade naval durante um conflito.
UI.Notifications.ArmyDestroyedHed=Exército destruído
UI.Notifications.ArmyDestroyedSummary={0} teve seu exército, {1}, destruído.										//nation's national adjective, army name
UI.Notifications.ArmyDestroyedDetail={0} teve seu exército, {1}, destruído na região de {2}.					//nation's national adjective, army name, location
UI.Notifications.MegafaunaArmyDestroyedHed=Megafauna destruída
UI.Notifications.MegafaunaArmyDestroyedSummary={0} foi destruída.
UI.Notifications.MegafaunaArmyDestroyedDetail={0} foi destruída na região de {1}.
UI.Notifications.LogArmyLaunchesTowardEnemyRegionHed=Exército {0} indo em direção à região de {1}									// nation adjective, region
UI.Notifications.LogArmyLaunchesTowardEnemyRegionSummary=Um exército de {0} está indo na direção da região de {1}.			// nation adjective, region
UI.Notifications.LogArmyLaunchesTowardEnemyRegionDetail={0} está indo em direção à região de {1}. O exército {2} deve chegar em {3}.		// army name, region, nation adjective, date
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionHed=Monstros alienígenas estão indo em direção à região de {0}									// region
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionSummary={0} está indo em direção à região de {1}.			// nation adjective, region
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionDetail={0} está indo em direção à região de {1}. A chegada deve ocorrer em {2}.		// army name, region, date
UI.Notifications.ArmyArrivesHed=Mobilização de exército concluída
UI.Notifications.ArmyArrivesSummary={0} chegou a {1}.
UI.Notifications.ArmyArrivesDetailCombat={0} chegou à região de {1} e está combatendo forças inimigas.
UI.Notifications.ArmyArrivesDetailOccupation={0} chegou à região de {1} e começou a ocupar a região.
UI.Notifications.ArmyArrivesDetailSafe={0} chegou à região de {1}.
UI.Notifications.ArmyOccupiesRegionHed=Região de {0} ocupada
UI.Notifications.ArmyOccupiesRegionSummary={0} ocupou a região de {1}.
UI.Notifications.ArmyOccupiesRegionDetail={0} completou a ocupação de {1}. 
UI.Notifications.HedCouncilorSpotted=Conselheiro inimigo detectado
UI.Notifications.UnknownCouncilorSpotted=Agentes da facção {0} identificaram um conselheiro suspeito de pertencer a uma facção inimiga {1}.	// faction, location with preposition
UI.Notifications.UnknownCouncilorSpottedDetail=Agentes da facção {0} identificaram que alguém {1} está trabalhando no conselho de uma das organizações secretas formadas para lidar com a chegada alienígena. Nós podemos enviar um de nossos conselheiros para investigar e descobrir mais sobre essa pessoa.				//Faction, location
UI.Notifications.AlienCouncilorSpottedHed=Alienígena detectado
UI.Notifications.AlienCouncilorSpotted=Agentes da facção {0} encontraram um agente alienígena {1}.
UI.Notifications.AlienCouncilorSpottedDetail=Agentes da facção {0} identificaram com precisão um agente alienígena inteligente {1}. Nós podemos tentar fazê-lo de alvo de missões antes que ele se esconda.
UI.Notifications.EnemyCouncilorSpotted=Agentes da facção {0} identificaram um conselheiro da facção inimiga {1} {2}.							// faction, enemy faction, location with preposition
UI.Notifications.KnownCouncilorSpottedDetail=Agentes da facção {0} identificaram com precisão um conselheiro da facção inimiga {1} {2}. Nossos conselheiros podem fazê-lo de alvo com diferentes missões.
UI.Notifications.MyCouncilorDetectedHed=Membro do conselho identificado
UI.Notifications.MyCouncilorDetectedSummary={1}, membro do conselho {0}, teve suas ações detectadas {2}.								// Faction adjective, councilor name, where detected with prep
UI.Notifications.MyCouncilorDetectedDetail={1}, membro do conselho {0}, teve suas ações detectadas por outra facção {2}. Os conselheiros que forem detectados podem ser alvos de investigações ou ataques inimigos. Este conselheiro tem a opção de usar a missão de {3} para escapar de perseguições.	// faction adj, councilor name, location, go to ground mission name
UI.Notifications.MyCouncilorAssassinatedHed=Assassinato de {0}
UI.Notifications.MyCouncilorAssassinatedSummary={1}, membro do conselho {0}, foi vítima de assassinato pela facção {2}.				//victim's Faction's adjective, Councilor name, assassin's faction
UI.Notifications.MyCouncilorAssassinatedDetail={1}, membro do conselho {0}, foi vítima de assassinato pela facção {2}.
UI.Notifications.FactionUnknownWithArticle=uma facção desconhecida

UI.Notifications.AssassinationFailsHed=Tentativa de assassinato frustrada
UI.Notifications.AssassinationFailsSummary={0} tentou e falhou em assassinar {1}.
UI.Notifications.AssassinationFailsDetail={0} tentou assassinar {1}, mas graças a nossos esforços de segurança, nosso membro do conselho sobreviveu sem quaisquer ferimentos. Considere enviar nossos conselheiros detectados em missões de {2} para escapar de futuros ataques.

UI.Notifications.DetainFailsHed=Tentativa de captura frustrada
UI.Notifications.DetainFailsSummary={0} tentou e falhou em capturar {1}.
UI.Notifications.DetainFailsDetail={0} tentou capturar {1}, mas nosso membro do conselho conseguiu escapar de seus agentes. Considere enviar nossos conselheiros expostos em missões de {2} para escapar de futuras tentativas.

UI.Notifications.TurnFailsHed=Conselheiro se nega a trair {0} 
UI.Notifications.TurnFailsSummary={0} tentou converter {1} à causa deles.
UI.Notifications.TurnFailsDetail={0} tentou convencer {1} a se voltar contra nós e espionar para eles, mas nosso membro do conselho se negou e informou sobre o ocorrido. Considere enviar nossos conselheiros detectados em missões de {2} para despistar os conselheiros inimigos que os estão rastreando.

UI.Notifications.HostileTakeoverFailsHed=Tentativa de aquisição hostil inimiga frustrada
UI.Notifications.HostileTakeoverFailsSummary={0} falhou em uma missão de aquisição hostil contra a facção {1}.				//, target councilor name
UI.Notifications.HostileTakeoverFailsDetail={0} tentou realizar algumas manobras financeiras e legais para tomar uma organização de {1}, mas seus esforços não foram suficientes e nós continuamos no controle de todas as nossas organizações.

UI.Notifications.CouncilorDiesInAttack={0} morreu em {1}
UI.Notifications.CouncilorDiesInAttackSummary={1}, membro do conselho {0}, morreu durante lutas em {2}.				//victim's Faction's adjective, councilor name, location
UI.Notifications.CouncilorDiesInAttackDetail={1}, membro do conselho {0}, morreu durante lutas em {2}. 		

UI.Notifications.CouncilorKilledOnMission.Hed={0} morreu durante missão										//Councilor name
UI.Notifications.CouncilorKilledOnMission.Summary={0} morreu enquanto estava em missão.
UI.Notifications.CouncilorKilledOnMission.Detail={0}, membro do conselho, morreu devido à resposta inimiga a sua missão de {1}.	//Councilor name, mission name								

UI.Notifications.EnemyCouncilorKilledOnMission.Hed=Conselheiro {0} morto																							// faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Summary=Um membro do conselho {0} morreu enquanto estava em uma missão contra nós.											// faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Detail={1}, membro do conselho {0}, morreu por ação de nossos agentes durante sua missão de {2} contra nós.							// faction adjective, councilor name, mission name

UI.Notifications.DetainedCouncilorDismissedHed=Prisioneiro já não tem uso
UI.Notifications.DetainedCouncilorDismissedDetail=Ficamos sabendo que {0}, que se encontra em nossas prisões no momento, já não está a mando da facção {1}. Não descobriremos mais nada com sua prisão.
UI.Notifications.DetainedCouncilorDismissedSummary={1} dispensou {0}, que se encontra em nossa prisão.

UI.Notifications.CouncilorDiesNaturalCausesHed={0} faleceu
UI.Notifications.CouncilorDiesNaturalCausesSummary={1}, membro do conselho {0}, faleceu.
UI.Notifications.CouncilorDiesNaturalCausesDetail={1}, membro do conselho {0}, faleceu de causas naturais.

UI.Notifications.CouncilorGainsTraitHed={0} passa a ter a característica {1}
UI.Notifications.CouncilorGainsTraitSummary={1}, membro do conselho da facção {0}, passa a ter a característica {2}.
UI.Notifications.CouncilorGainsTraitDetail={1}, membro do conselho da facção {0}, passa a ter a característica {2}: {3}

UI.Notifications.OneTimeOnly=<br/><br/>-Futuras notificações como esta não exibirão alertas ou pausarão o jogo. Em vez disso, elas aparecerão ou à esquerda no canal de notícias ou na janela de resumo de eventos, que pode ser acessado na barra de ícones no topo da tela.
UI.Notifications.SpaceFacilitySabotagedHed=Instalação espacial sabotada
UI.Notifications.SpaceFacilityBombed={0} {1} sofreu uma sabotagem.								// facility name, location
UI.Notifications.BoostFacilityBombed={0} {1} sofreu um bombardeio. Sua capacidade de propulsão foi reduzida a {2} dezenas de toneladas por ano. 			// facility name, location, newValue
UI.Notifications.MissionControlFacilityBombed={0} {1} sofreu uma sabotagem. Seu valor de controle de missão foi reduzido a {2}.		// facility name, location, newValue
UI.Notifications.SpaceDefenseFacilityBombed={0} {1} sofreu sua destruição, o que deixa a região vulnerável a bombardeios e ataques nucleares. 	// facility Name, location
UI.Notifications.ControlPoints=Pontos de controle
UI.Notifications.newControlPoints=Pontos de controle novos
UI.Notifications.oldControlPoints=Pontos de controle antigos
UI.Notifications.ASmallAmount=um valor irrisório									// mid-sentence replacement for readability when a mission reports a value change of "0%"
UI.Notifications.NewSpaceProgram.Hed=Programa de viagem espacial inaugurado
UI.Notifications.NewSpaceProgram.Summary={0} iniciou um programa de viagem espacial.
UI.Notifications.NewSpaceProgram.Detail={0} está se juntando à lista de nações exploradoras do espaço ao lançar um pequeno satélite à órbita. As facções podem começar a produzir propulsão e controle de missão no local.
UI.Notifications.NewNukes.Hed=Teste nuclear detectado
UI.Notifications.NewNukes.Summary={0} completou um teste de armas nucleares.
UI.Notifications.NewNukes.Detail=Para o horror de todo o mundo, {0} completou um teste de armas nucleares. A nação ganha uma {1} e poderá fabricar mais. Todas as facções com pontos de controle na nação ganham uma atrocidade e sofrem com mudanças negativas na opinião pública por todo o mundo.
UI.Notifications.ProjectTriggered.Hed=Um novo projeto está disponível
UI.Notifications.ProjectTriggered.Summary=Agora somos capazes de pesquisar o projeto {0}.
UI.Notifications.ProjectTriggered.Detail=Nossas equipes de pesquisa e desenvolvimento informam que agora somos capazes de pesquisar o projeto {0}.
UI.Notifications.SpecialProjectTriggered.Hed=Projeto especial disponível
UI.Notifications.SpecialProjectTriggered.Summary=Agora somos capazes de pesquisar o projeto {0}.
UI.Notifications.SpecialProjectTriggered.Detail=Nossas equipes de pesquisa e desenvolvimento ficam felizes em informar que eles superaram consideráveis incertezas e agora nós podemos pesquisar o projeto {0}.
UI.Notifications.ProjectComplete.Hed=Projeto concluído<br/>{0}
UI.Notifications.ProjectComplete.Summary=Nós completamos o projeto {0}.
UI.Notifications.ProjectComplete.Detail=Nós completamos o projeto {0}.<br/><br/>{1}
UI.Notifications.ProjectComplete.OrgGained=Nosso trabalho deu origem a uma nova organização, {0}, que está a partir de agora na seleção de nossa facção e pode ser designada a um conselheiro.<br/>	//org name with article
UI.Notifications.ProjectComplete.ResourcesGained=Nós ganhamos os seguintes recursos: {0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=Nós talvez possamos pesquisar os seguintes projetos adicionais no futuro:{0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=Módulo de habitat desbloqueado:<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=Módulos de habitat desbloqueados:<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=Componente de nave desbloqueado:<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=Componentes de nave desbloqueados:<br/>
UI.Notifications.ResearchCompleteHed=Pesquisa global terminada:<br/>{0}
UI.Notifications.ResearchCompleteSummary=Pesquisa terminada: {0}
UI.Notifications.ResearchCompleteDetailPrompt=Cientistas por todo o mundo agora entendem completamente o conceito de <h>{0}</h>. {1} foi quem mais contribuiu com {2} para os trabalhos de pesquisa e irá selecionar um novo direcionamento para a pesquisa global.<br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=Cientistas por todo o mundo agora entendem completamente o conceito de {0}. {1} foi quem mais contribuiu com {2} para os trabalhos de pesquisa e selecionou {3} como o novo direcionamento da pesquisa global.<br/><br/>{4}
UI.Notifications.ObjectiveComplete.Hed=Objetivo alcançado
UI.Notifications.NewObjective.Hed=Novo objetivo:<br/>{0}
UI.Notifications.NewObjective.Summary=Nós temos um novo objetivo: {0}
UI.Notifications.ControlPointReductionHed=Contração econômica {0}								// nation with prep
UI.Notifications.ControlPointReductionSummary={0} perdeu um ponto de controle devido à diminuição de sua economia.
UI.Notifications.ControlPointReduction=A economia {0} encolheu a ponto de que a nação perdeu um ponto de controle controlado pela facção {1}. Quaisquer exércitos foram redistribuídos a outros pontos de controle. // nation with prep
UI.Notifications.ControlPointAddedHed=Expansão econômica {0}
UI.Notifications.ControlPointAddedSummary={0} criou um ponto de controle.
UI.Notifications.ControlPointAddedDetail=A economia {0} cresceu a ponto de que a nação criou um ponto de controle. Ele será controlado pela facção {1} e recebeu o modelo de prioridades padrão da facção.
UI.Notifications.RevolutionHed=Revolução: {0}
UI.Notifications.RevolutionSummary=Uma revolução violenta derrubou o governo de uma nação: {0}.				// nation
UI.Notifications.RevolutionDetail=Uma revolução violenta derrubou o governo em {0}! A economia sofreu alguns danos na luta. Parte da agitação está suprimida por enquanto. Todos os pontos de controle foram redefinidos, mas as facções que apoiaram os revolucionários e contribuíram para aumentar a agitação têm uma chance de obtê-los sob o novo regime.
UI.Notifications.RevolutionDetail.LooseNuke=<h>ATENÇÃO!</h> Os órgãos de inspeção nuclear estão informando que parte do arsenal nuclear da nação sumiu em meio ao caos.
UI.Notifications.CoupHead=Golpe de estado: {0}
UI.Notifications.CoupSummaryOrganic={0} passou por um golpe de estado.										// nation
UI.Notifications.CoupSummaryFaction=Agentes da facção {0} tramaram um golpe de estado em {1}.								// faction, nation
UI.Notifications.CoupDetailOrganic={0} passou por um golpe de estado! Todos os pontos de controle foram redefinidos pelo novo governo e parte da agitação se foi. As facções que apoiaram os insurgentes e contribuíram para aumentar a agitação têm uma chance de obter os pontos de controle sob o novo regime.		// nation
UI.Notifications.CoupDetailFaction=Partidários da facção {0} tramaram um golpe de estado em {1} e com isso redefiniram todos os pontos de controle e tomaram parte do controle sob o novo regime. Parte da agitação se foi e as facções que apoiaram os insurgentes a aumentar a agitação têm uma chance de obter os pontos de controle sob o novo regime. // faction, faction poss verb, nation
UI.Notifications.RegimeChangeHed=Troca de regime: {0}
UI.Notifications.RegimeChangeSummary=As forças {0} impuseram um novo regime de governo em {1}.
UI.Notifications.RegimeChange=Os líderes de {0} foram removidos depois que as forças {1} ocuparam a capital. O novo regime se aliou a seus conquistadores.
UI.Notifications.IndependenceHed=Independência: {0}
UI.Notifications.IndependenceSummary=Uma nova nação, {0}, declarou sua independência de {1}.
UI.Notifications.IndependenceDetail=O povo de {0} declarou independência de {1} e se juntou à fraternidade das nações da Terra.
UI.Notifications.DIBonus= Apoiadores da facção {0} tomaram o controle do governo e podem começar os trabalhos de restauração.								// faction name
UI.Notifications.Confirm=Confirmar
UI.Notifications.Decline=Negar
UI.Notifications.Cancel=Cancelar
UI.Notifications.Back=Voltar
UI.Notifications.CallAllyPrompt={0} pede a seu aliado, {1}, que se junte ao ataque contra {2}. Aceitamos?
UI.Notifications.AllyJoinWar=Juntar-se à guerra
UI.Notifications.AllyDeclineWar=Negar
UI.Notifications.WarOption.Hed=Guerra!
UI.Notifications.WarOption.Summary={0} e {1} agora estão em guerra.
UI.Notifications.WarOption.Detail={0} declarou guerra contra {1}. {2}<br/><br/>A guerra só terminará quando as nações que lideram cada parte (ou seja, as que têm a maior força militar) concordarem em ficar em paz, ou que um dos lados tenha tomado todas as capitais inimigas e instalado novos governos.				//Nation, nation 2, 
UI.Notifications.AlienNationWarRules={0} também se envolveu no conflito. Seus exércitos anexarão territórios diretamente a {0} e seus inimigos liberarão imediatamente qualquer uma de suas regiões. Capturar a capital de {0} não provocará uma mudança de regime, mas pode causar declarações de independência espontâneas entre suas regiões subordinadas. 				//Alien nation name
UI.Notifications.WarOptionJoin.Summary={0} se juntou a {1} contra {2}.
UI.Notifications.WarOptionJoin.Detail={0} se juntou a {1} contra {2}.
UI.Notifications.JoiningAllies=, com a ajuda de {0},
UI.Notifications.NationJoinsWar.Summary={0} se juntou a {1} contra {2}.
UI.Notifications.AllianceLeaderAttack={0} será líder da aliança ofensiva. 
UI.Notifications.AllianceLeaderDefend={0} será líder da aliança de defesa.
UI.Notifications.EndWarOption.Hed=Paz
UI.Notifications.EndWarOption.Summary={0} e {1} agora estão em paz.
UI.Notifications.EndWarOption.DetailTotal={0} concordou com {1} em terminar a {2}.
UI.Notifications.EndWarOption.DetailSeparate={0} concordou com {1} em deixar a {2}.
UI.Notifications.EndWarOption.Decline.Hed=Proposta de paz rejeitada
UI.Notifications.EndWarOption.Decline={0} rejeitou a proposta de {1} para terminar a guerra.
UI.Notifications.ProposeAllianceOption.Hed=Nova aliança
UI.Notifications.ProposeAllianceOption.Summary={0} e {1} agora têm uma aliança.
UI.Notifications.ProposeAllianceOption.Detail={0} e {1} formaram uma aliança. As nações aliadas defenderão umas às outras se forem atacadas, e têm a opção de se juntarem à guerras iniciadas pelas demais.
UI.Notifications.ProposeAllianceOption.Decline.Hed=Proposta de aliança rejeitada
UI.Notifications.ProposeAllianceOption.Decline={0} rejeitou a proposta de formar uma aliança com {1}.
UI.Notifications.EndAllianceOption.Hed=Fim da aliança
UI.Notifications.EndAllianceOption.Summary={0} e {1} encerraram sua aliança.
UI.Notifications.EndAllianceOption.Detail={0} e {1} encerraram sua aliança.
UI.Notifications.InitiateRivalryOption.Hed=Nova rivalidade
UI.Notifications.InitiateRivalryOption.Summary={0} e {1} agora são rivais.
UI.Notifications.InitiateRivalryOption.Detail={0} e {1} agora são rivais e podem declarar guerra uma contra a outra.
UI.Notifications.InitiateRivalryOption.CohesionHit=<sp>{0} sofrerá uma perda de coesão se declarar guerra antes de {1}.
UI.Notifications.EndRivalryOption.Decline.Hed=A rivalidade segue
UI.Notifications.EndRivalryOption.Decline={0} rejeitou a proposta de encerrar sua rivalidade com {1}.
UI.Notifications.EndRivalryOption.Hed=Fim da rivalidade
UI.Notifications.EndRivalryOption.Summary={0} e {1} encerraram sua rivalidade.
UI.Notifications.EndRivalryOption.Detail={0} e {1} encerraram sua rivalidade e voltaram a ter relações normais.
UI.Notifications.JoinFederationOption.Hed=Federação
UI.Notifications.JoinFederationOption.Summary={0} decidiu se juntar em uma federação com {1}.				// nation, nation 2
UI.Notifications.JoinFederationOption.Detail={0} decidiu se juntar em uma federação com {1}. Elas estarão em uma aliança permanente e compartilharão suas receitas de programa espacial e propulsão.
UI.Notifications.JoinFederationOption.Decline.Hed=Proposta de federação rejeitada
UI.Notifications.JoinFederationOption.Decline={0} rejeitou uma proposta de entrar em uma federação com {1}.
UI.Notifications.LeaveFederationOption.Hed=Fim da federação
UI.Notifications.LeaveFederationOption.Summary={0} decidiu abandonar sua federação com {1}.
UI.Notifications.LeaveFederationOption.Detail={0} decidiu abandonar sua federação com {1}. Ela já não compartilha recursos com outras nações e agora pode encerrar suas alianças com os demais membros da federação.
UI.Notifications.UnificationOption.Hed=Unificação
UI.Notifications.UnificationOption.Summary={0} e {1} decidiram se fundir em uma única nação.
UI.Notifications.UnificationOption.Detail={0} e {1} decidiram se fundir em uma única nação.
UI.Notifications.UnificationOption.Decline.Hed=Proposta de unificação rejeitada
UI.Notifications.UnificationOption.Decline={0} rejeitou uma proposta de se unificar com {1}.
UI.Notifications.PeacefulBreakupOption.Hed=Independência!
UI.Notifications.PeacefulBreakupOption.Summary={0} concedeu a independência a {1}.
UI.Notifications.PeacefulBreakupOption.Detail={0} concedeu a independência a {1}. As nações irão manter uma relação amigável após a separação.
UI.Notifications.DisbandArmyOption.Hed=Dissolução do exército
UI.Notifications.DisbandArmyOption.Summary={0} dissolveu {1}.
UI.Notifications.DisbandArmyOption.Detail={0} dissolveu {1}.
UI.Notifications.DeclareIndependenceOption.Hed=Independência declarada
UI.Notifications.DeclareIndependenceOption.Summary={0} declarou sua independência de {1}.
UI.Notifications.DeclareIndependenceOption.Detail={0} declarou sua independência de {1} e agora passará a funcionar como uma nação completamente autônoma. Como resposta, {1} declarou guerra contra {2}.
UI.Notifications.TransferRegionsOption.Hed=Território cedido
UI.Notifications.TransferRegionsOption.Summary={0} transferiu território a {1}.
UI.Notifications.TransferRegionsOption.Detail={0} entregou um território disputado a {1}, provavelmente esperando melhorar suas relações.
UI.Notifications.DisarmNuclearWeaponsOption.Hed=Desarmamento nuclear
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0} reduziu sua reserva de armas nucleares.
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0} eliminou sua reserva de armas nucleares.
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0} reduziu sua reserva de armas nucleares.
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0} eliminou sua reserva de armas nucleares.
UI.Notifications.EmployNuclearWeaponsOption.Hed=Ataque nuclear
UI.Notifications.EmployNuclearWeaponsOption.Summary={0} lançou um ataque nuclear contra {1}.
UI.Notifications.EmployNuclearWeaponsOption.Detail=Lançamento nuclear a caminho!<br/><br/>{0} está lançando um ataque nuclear contra {1}, o que com certeza causará uma ampla devastação e grandes baixas.
UI.Notifications.EmployNuclearWeaponsOption.Detail2=Lançamento nuclear a caminho!<br/><br/>{0} está lançando um ataque nuclear contra seus inimigos na região de {1}. Mesmo que o ataque tenha sido limitados a alvos inimigos na região, os danos causados à economia local e à população civil ainda foram consideráveis.
UI.Notifications.ControlNote=, sob controle da facção {0},
UI.Notifications.SelectPolicy=Definir diretiva para {0}
UI.Notifications.PolicySuccessChance= ({0})
UI.Notifications.ProbeLaunchedSummary=Uma sonda sob o controle da facção {0} foi lançada em direção a {1}.
UI.Notifications.ProbeLaunchedHeadline=Sonda lançada
UI.Notifications.ProbeLaunchedDetail=Uma sonda sob o controle da facção {0} foi lançada em direção a {1}. Ela inspecionará potenciais áreas de mineração e permitirá a construção de habitats na superfície.
UI.Notifications.ProbeArrivedSummary=Uma sonda controlada por {0} chegou a {1}.
UI.Notifications.ProbeArrivedHeadline=Sonda entregue
UI.Notifications.ProbeArrivedDetail=Uma sonda controlada por {0} chegou a {1} e completou suas análises. Agora nós podemos construir bases no local de acordo com a tecnologia adequada de colonização. A lista da produção de recursos mensal está abaixo.<br/><br/><h>Este corpo celeste é capaz de suportar habitats de até nível {2}.</h>
UI.Notifications.ProbeArrivedDetail_Enemy=Uma sonda controlada pela facção {0} chegou a {1} e completou suas análises. Agora eles podem construir bases no local de acordo com a tecnologia adequada de colonização.
UI.Notifications.ProbeData_NoHab={0}<rcol>{1}</rcol>
UI.Notifications.ProbeData_Hab={0} ({1}, {2}) {3}
UI.Notifications.StationFoundedSummary=A facção {0} deu início à construção de um novo habitat: {1}, {2}, em {3}.	// faction, hab description, hab name, orbit name
UI.Notifications.BaseFoundedSummary=A facção {0} deu início à construção de um novo habitat: {1}, {2}, em {3}, {4}.	// faction, hab description, hab name, hab site name, space body name
UI.Notifications.HabFoundedHed=Fundado: {0}
UI.Notifications.HabModuleComplete=Módulo de habitat completo
UI.Notifications.AlienCrashdownSummary=Uma nave alienígena caiu na região de {0}, {1}.
UI.Notifications.AlienCrashdownHeadline=OVNI cai na Terra
UI.Notifications.AlienCrashdownDetail=Uma nave alienígena caiu na região de {0}, {1}. Não é possível recuperar os destroços, mas nós suspeitamos que uma forma de vida alienígena escapou para as imediações do local.
UI.Notifications.UFOLandingSummary=Um veículo alienígena aterrissou na região de {0}, {1}.
UI.Notifications.UFOLandingHeadline=OVNI aterrissa na Terra
UI.Notifications.UFOLandingDetail=Um veículo alienígena pousou na região de {0}, {1}. As imagens de reconhecimento mostram a saída do que parecem ser tropas e máquinas de guerra. Acreditamos que temos apenas {2} dias para impedi-los.<br/><br/>Quaisquer tentativas de atacar o veículo aterrizado usando exércitos serão consideradas declarações de guerra contra os alienígenas e seus interesses na Terra.
UI.Notifications.UFOLandingAssaultHeadline={0} destrói um veículo de assalto alienígena
UI.Notifications.UFOLandingAssaultSummary=Tropas de apoio a {0} atacaram um veículo de transporte alienígena aterrissado na região de {1}.
UI.Notifications.UFOLandingAssaultDetail=Tropas de apoio a {0} atacaram com sucesso um veículo de transporte alienígena aterrissado na região de {1} de {2} e destruíram um exército alienígena antes que ele pudesse se mobilizar no local.
UI.Notifications.UFOLandingBombedHeadline=OVNI aterrissado destruído
UI.Notifications.UFOLandingBombedSummary=Uma frota pertencente a {0} bombardeou e destruiu um OVNI aterrissado na região de {1}.
UI.Notifications.UFOLandingBombedDetail=Uma frota pertencente a {0} bombardeou e destruiu um OVNI aterrissado na região de {1} de {2}, impedindo a mobilização de uma exército invasor no local.
UI.Notifications.AlienFacilityBombedHeadline=Instalação alienígena destruída
UI.Notifications.AlienFacilityBombedSummary=Uma frota pertencente a {0} bombardeou e destruiu uma instalação alienígena na região de {1}.
UI.Notifications.AlienFacilityBombedDetail=Uma instalação alienígena na região de {1} em {2} foi destruída da órbita por uma frota pertencente a {0}, o que certamente foi um grande golpe contra os planos alienígenas.
UI.Notifications.AlienFacilityAssaultHeadline=Ataque a instalação alienígena
UI.Notifications.AlienFacilityAssaultSummary=Tropas de apoio a {0} atacaram uma instalação alienígena na região de {1}.
UI.Notifications.AlienFacilityAssaultDetail=Tropas de apoio a {0} atacaram com sucesso uma instalação alienígena na região de {1} em {2}, e recuperaram um estoque de {3}{4}.				//faction name, region name, region's nation with article, exotic icon, number of exotics recovered 
UI.Notifications.AlienFacilityAssaultDetail2=<br/>Nós encontramos evidências de pelo menos {0} operações de abdução alienígena nesta região e nossos agentes estão detendo subalternos dos alienígenas antes desconhecidos. Acreditamos ter dado um grande golpe contra a influência alienígena nesta área, e limitamos sua capacidade de conduzir operações com sucesso aqui por algum tempo.
UI.Notifications.AlienArmySpawnsHeadline=Exército alienígena detectado na Terra
UI.Notifications.AlienArmySpawnsSummary=Um exército de máquina de guerra alienígenas foi detectado na região de {0}.
UI.Notifications.AlienArmySpawnsFirstDetail=Nós detectamos o que parece ser o núcleo de um exército de soldados alienígenas e máquinas de guerra na região de {0}, saídos do OVNI que pousou no local recentemente. As tropas parecem ser pequenas por enquanto, mas eles estão aumentando suas forças rapidamente. É provável que nunca mais estejam tão vulneráveis quanto agora.
UI.Notifications.AlienArmySpawnsDetail=Os alienígenas estão formando outro exército na região de {0}. A janela que temos para atacá-los antes que cheguem a sua força total é pequena.
UI.Notifications.AbductionsSummary=Estamos recebendo relatos de possíveis abduções alienígenas na região de {0} em {1}.
UI.Notifications.AbductionsHeadline=Relatos de abduções alienígenas
UI.Notifications.AbductionsDetail=Estamos recebendo relatos de possíveis abduções alienígenas na região de {0} em {1}. 
UI.Notifications.EnthrallPublicSummary=Estamos recebendo relatos sobre o retorno de vítimas de abdução na região {0}, {1}.
UI.Notifications.EnthrallPublicHeadline=Comportamento estranho
UI.Notifications.EnthrallPublicDetail=Recebemos novos relatos sobre vítimas de abdução que voltaram na região {0}, {1}. Seus parentes dizem que elas estão se comportando de forma estranha, dizendo que os alienígenas são pacíficos e que estão aqui para ajudar a humanidade.<br/><br/><h>Nossos analistas acreditam que este é um sinal de que os alienígenas estão tentando obter influência ao trazer a opinião pública a favor de {2}</h>.
UI.Notifications.EnthrallElitesSummary=Alguns líderes em {0} declararam sua lealdade aos alienígenas de forma repentina.
UI.Notifications.EnthrallElitesHeadline=Comportamento estranho de líderes
UI.Notifications.EnthrallElitesDetail=Recebemos novos relatos que descrevem uma repentina mudança no comportamento de alguns líderes em {0}. Acreditamos que isso é a marca de uma tentativa alienígena de assegurar um ponto de controle para {1} no local.<br/><br/><h>Nós descobrimos que agora os alienígenas são capazes de se infiltrarem em instituições nacionais de forma similar a uma missão de {2} por {1}, mas que não poderá ser impedida com nossas costumeiras defesas legais e políticas.</h> Desenvolver a atitude de {3}{4} entre nossos conselheiros nos ajudará a entender este fenômeno e também a nos defendermos dele.
UI.Notifications.EnthrallOrgHeadline=Comportamento estranho de organização
UI.Notifications.EnthrallOrgSummary_councilor=A equipe sênior com {1}, uma organização sobre controle da facção {0}, está repentinamente incentivando agendas pró-alienígenas.
UI.Notifications.EnthrallOrgDetail_councilor=Estamos recebendo relatos que descrevem uma mudança repentina no comportamento de alguns supervisores de {1}, uma das organizações sob o comando da facção {0}, o que pode indicar algum tipo de tentativa alienígena de obter influência na organização.
UI.Notifications.EnthrallOrgSummary=A equipe sênior com {0}, uma organização sobre controle da facção {1}, está repentinamente incentivando agendas pró-alienígenas.
UI.Notifications.EnthrallOrgDetail=Estamos recebendo relatos que descrevem uma mudança repentina no comportamento de alguns supervisores de {0}, uma das organizações sob o comando da facção {1}, o que pode indicar algum tipo de tentativa alienígena de obter influência na organização.
UI.Notifications.TerrorizeSummary=Forças alienígenas estão atacando os civis na região de {0} em {1} e algumas autoridades estão buscando uma conciliação com os alienígenas.
UI.Notifications.TerrorizeHeadline=Alienígenas aterrorizam civis
UI.Notifications.TerrorizeDetail=Forças alienígenas estão atacando os civis na região de {0} em {1} e causando amplos danos. As autoridades locais estão buscando uma conciliação com os alienígenas para prevenir mais ataques.
UI.Notifications.ReceivePassTechHeadline=Apoio alienígena
UI.Notifications.ReceivePassTechSummary=Um agente alienígena nos aconselhou.
UI.Notifications.ReceivePassTechDetail=Um agente alienígena ofereceu ajuda direta a nossos esforços, e nos deu {0}.				//Resource(s) provided by Alien councilor
UI.Notifications.XenoformMissionHed=Atividade de xenoformação detectada
UI.Notifications.XenoformMissionSummary=Os alienígenas estão realizando atividades de xenoformação na região {0}, {1}.
UI.Notifications.XenoformMissionDetail=Os alienígenas estão realizando atividades de xenoformação na região {0}, {1}, e espalham fauna e flora alienígena.
UI.Notifications.XenoformHed=Xenoformas detectadas na região de {0}
UI.Notifications.XenoformSummary=Formas de vida alienígenas não inteligentes foram detectadas na região {0}, {1}.
UI.Notifications.XenoformDetail=Nós detectamos o que parecem ser micróbios e plantas alienígenas na região {0}, {1}. Seu crescimento está prosperando e eles ameaçam desestruturar a biota nativa, que estranhamente também não está resistindo aos avanços da forma que seria de se esperar. O uso direto de força, seja por uma missão de conselheiro ou uma operação de exército, deve ser capaz de reduzir ou até de acabar com sua difusão.<br/><br/>Nós começaremos as preparações para realizar um projeto de pesquisa que nos permitirá entender melhor este fenômeno.
UI.Notifications.AlienFacilityHed=Instalação alienígena detectada na região de {0}
UI.Notifications.AlienFacilitySummary=Nós detectamos uma grande instalação alienígena na região {0}, {1}.
UI.Notifications.AlienFacilityDetail=Nós detectamos uma grande instalação alienígena na região {0}, {1}. Com certeza ela é importante para os planos alienígenas. Nós podemos fazê-la de alvo com uma missão de atacar instalação alienígena ou uma operação de exército.
UI.Notifications.AlienFaunaArmySpawnedHed=Megafauna alienígena descontrolada em {0}
UI.Notifications.AlienFaunaArmySpawnedSummary=Uma horda gigantesca de megafauna alienígena e terrestre está a solta na região {0}, {1}.
UI.Notifications.AlienFaunaArmySpawnedDetail=Uma horda gigantesca de megafauna alienígena e terrestre está a solta na região {0}, {1}, matando civis e danificando a infraestrutura. Apenas uma intervenção militar será capaz de pará-la.
UI.Notifications.AlienNationFoundedHed=Fundado: {0}				//display name for alien nation
UI.Notifications.AlienNationFoundedSummary=Os alienígenas estabeleceram uma nação criada com território de {0}.
UI.Notifications.AlienNationFoundedDetail_Peaceful=Os alienígenas fizeram um acordo com os líderes de {0} que lhes garantiu o controle total de seu território. Por meio de políticos humanos locais, a nova nação alienígena está se apresentando ao mundo como uma força unificadora capaz de resolver os problemas da Terra.<br/><br/>Como os alienígenas estão comando de tudo, a nação parece ser invulnerável às tradicionais tentativas de tomar o controle político: repressões, expurgos e golpes de estado simplesmente não irão funcionar. Apenas uma rebelião interna ou uma invasão terá chances de removê-los.
UI.Notifications.AlienNationFoundedDetail_War=Os alienígenas fizeram uma nação a partir do antigo território de {0}. Por meio de políticos humanos locais, a nova nação alienígena está se apresentando ao mundo como uma força unificadora capaz de resolver os problemas da Terra.<br/><br/>Como os alienígenas estão comando de tudo, a nação parece ser invulnerável às tradicionais tentativas de tomar o controle político: repressões, expurgos e golpes de estado simplesmente não irão funcionar. Apenas uma rebelião interna ou uma invasão terá chances de removê-los.
UI.Notifications.AlienNationGrowsHed={0} anexa {1}
UI.Notifications.AlienNationGrowsSummary={0} ampliou seu território por anexar {1} pacificamente.
UI.Notifications.AlienNationGrowsDetail={0} ampliou seu território por anexar {1} pacificamente.
UI.Notifications.AlienCapitalConqueredHed=Capital {0} cai em {1}
UI.Notifications.AlienCapitalConqueredSummary=Os exércitos tomaram a capital alienígena em {0}.
UI.Notifications.AlienCapitalConqueredDetail=Os exércitos avançaram na capital {0} em {1}. Os líderes do governo de marionetes humanas no local ou se renderam ou fugiram para o novo quartel-general alienígena na região de {2}. A perda temporária do controle fez com que a agitação aumentasse e movimentos revolucionários surgissem por todo o território de {0}.
UI.Notifications.AlienNationOverthrownHed=Revolução em {0}!
UI.Notifications.AlienNationOverthrownSummary=Uma revolução tomou {0}.
UI.Notifications.AlienNationOverthrownDetail_Gone=Uma revolução popular adentrou o complexo do capitólio em {0} e expulsou os intendentes de {1} e seus partidários humanos manipulados. A quantidade de baixas foi alta, mas um governo humano provisório está estabelecendo o controle.
UI.Notifications.AlienNationOverthrownDetail_Partial=Líderes de uma revolução popular adentraram o capitólio alienígena em {0} e expulsaram os intendentes de {1} e seus partidários humanos manipulados. A quantidade de baixas foi alta, mas um governo humano provisório está estabelecendo o controle dos territórios liberados. Porém, os alienígenas ainda controlam algumas regiões e estão reconstruindo um centro de comando.
UI.Notifications.AlienNationConqueredHed={0} toma a capital alienígena na Terra
UI.Notifications.AlienNationConqueredSummary=Exércitos humanos derrotaram {0} na Terra.
UI.Notifications.AlienNationConqueredDetail=Exércitos liderados por {0} entraram no complexo do capitólio alienígena {1} e o tomaram depois de uma batalha ferrenha. {2} caiu!			// in the X region
UI.Notifications.FleetSightedHeadline=Frota {0} detectada
UI.Notifications.FleetSightedSummary=Nós detectamos que uma nova frota {0} {1}.								// faction adjective, fleet location description
UI.Notifications.FleetSightedDetail=Telescópios de vigilância detectaram uma nova frota {0} {1}.			// faction adjective, fleet location description				
UI.Notifications.FleetLaunchesAtMeHed=Frota {0} parte para {1}										// faction adjective, destination name (fleet or station)
UI.Notifications.FleetLaunchesAtMeSummary=Frota {0} {1} está no trajeto até {2}.
UI.Notifications.FleetLaunchesAtMeDetail=A frota {0} {1} foi lançada em uma trajetória até {2}. Ela deve chegar em {3}.				// {faction adjective, fleet name, destination name, time or date}
UI.Notifications.FleetArrivedHeadline=Frota {0} {1} completa traslado
UI.Notifications.FleetArrivedSummary=A frota {0} {1} chegou {2}.
UI.Notifications.FleetArrivedDetail=A frota {0} {1} chegou {2}.
UI.Notifications.FleetArrivedResupply=<sp>A frota dará início ao reabastecimento.
UI.Notifications.FleetArrivedRepair=<sp>A frota dará início ao reparos.
UI.Notifications.FleetTrajectoryAbortedHed={0} aborta planos de voo
UI.Notifications.FleetTrajectoryAbortedSummary={0} abortou seus planos de voo.
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange={0} foi forçada a abortar seus planos de voo devido a uma mudança de trajetória da frota que tinha como alvo.
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV={0} foi forçada a abortar seus planos de voo devido à insuficiência de Delta-V para completar sua trajetória.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV=Uma ou mais naves em {0} foram forçadas a abortar seus planos de voo devido à insuficiência de Delta-V para completar sua trajetória. Elas formaram a frota {1}.
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0} abortou seu traslado e aguarda novas ordens.
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit=Ela permanecerá em {1}.																	// orbit name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit=Ela assumiu uma órbita temporária ao redor de {0}.											// space body name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=Ela realizou uma combustão de emergência para não sair do sistema solar e assumiu uma órbita temporária ao redor de {0}.
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=Sua velocidade atual a levará para fora do sistema solar, e ela não tem Delta-V o suficiente para desacelerar em uma órbita e prevenir o ocorrido.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=Algumas das naves se separaram e realizaram uma combustão de emergência para não saírem do sistema solar. Elas formaram a frota {0} e assumiram uma órbita temporária ao redor de {1}. A velocidade das naves restantes as levará para fora do sistema solar e elas não têm como desacelerar.
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=A frota está em rota de colisão com {0} e não pode escapar.				// space body name
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=Algumas das naves da frota estão em rota de colisão com {0} e não podem escapar. As naves restantes se separaram.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV={0} foi forçada a abortar seus planos de voo devido ao lançamento da frota que tinha como alvo. {0} não tem Delta-V suficiente para alcançar {1} em sua nova trajetória.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel={0} foi forçada a abortar seus planos de voo devido ao lançamento da frota que tinha como alvo. {0} não tem aceleração suficiente para alcançar {1} em sua nova trajetória.
UI.Notifications.FleetInitiatesBombardmentHeadline=Bombardeio orbital
UI.Notifications.FleetInitiatesBombardmentSummary=A frota {0} {1} está bombardeando {2}.
UI.Notifications.FleetInitiatesBombardmentDetail=A frota {0} {1} começou a bombardear {2}.
UI.Notifications.FleetCompletesBombardmentHeadline=Fim do bombardeio orbital
UI.Notifications.FleetCompletesBombardmentSummary=A frota {0} {1} encerrou sua sessão de bombardeios.
UI.Notifications.FleetCompletesBombardmentDetail=A frota {0} {1} encerrou sua sessão de bombardeios contra {2}.
UI.Notifications.FleetCrashesHed=Frota {0} cai em {1}
UI.Notifications.FleetCrashesSummary=A frota {0} {1} caiu na superfície de {2}.
UI.Notifications.FleetCrashesDetail=A frota {0} {1} caiu na superfície de {2} e foi destruída.
UI.Notifications.FleetEscapesdHed=Frota {0} deixa o sistema solar
UI.Notifications.FleetEscapesSummary=A frota {0} {1} está saindo do sistema solar involuntariamente.
UI.Notifications.FleetEscapesDetail=A frota {0} {1} deixou as regiões próximas ao sistema solar em uma trajetória de escape involuntária. Ela não pode ser resgatada e já não pode fazer parte de nossos planos.
UI.Notifications.BaseHabModuleCompleted=Uma nova construção está terminada: {0} em {1} em {2}, {3}.
UI.Notifications.StationHabModuleCompleted=Uma nova construção está terminada: {0} em {1} em {2}.
UI.Notifications.BaseSightedHeadline=Base {0} detectada													//faction adjective
UI.Notifications.StationSightedHeadline=Estação {0} detectada
UI.Notifications.BaseSightedSummary=Nós identificamos uma base da facção {0} em {1}, {2}.
UI.Notifications.StationSightedSummary=Nós identificamos uma estação da facção {0} na órbita de {1}.
UI.Notifications.HabSightedDetail=<sp>Eles a chamam de "{0}".
UI.Notifications.AssaultCarrierLaunchesTowardEarthHed=Cargueiro de assalto alienígena lançada em direção a Terra
UI.Notifications.AssaultCarrierLaunchesTowardEarthSummary=Nós detectamos uma grande cargueiro de assalto alienígena cuja trajetória dará na Terra.
UI.Notifications.AssaultCarrierLaunchesTowardEarthDetail=Uma recém lançada frota alienígena inclui uma nave que nossos analistas determinaram ser um cargueiro de assalto com a capacidade de sobreviver à entrada na atmosfera terrestre e aterrizar com amplas forças na superfície. Ele deve chegar na órbita da Terra em {0}.		// date
UI.Notifications.ShipCompleteHeadline=Nave lançada
UI.Notifications.ShipCompleteSummary=Nós lançamos a {0} {1} de {2}.				// Ship's full class name, Ship name, hab name
UI.Notifications.ShipCompleteDetail=A construção da {0} {1} em {2} está terminada. A nave, na frota {3}, está atracada em {4} e aguarda suas ordens.
UI.Notifications.RefitAbortedHeadline=Modificação abortada
UI.Notifications.RefitAbortedDetail=A modificação da {0} {1} em {2} foi abortada. A nave, na frota {3}, está atracada em {4} e aguarda suas ordens.
UI.Notifications.ScanningPlanetHeadline={0} analisando {1}
UI.Notifications.ScanningPlanetSummary={0} está prospectando potenciais áreas de base em {1}.
UI.Notifications.ScanningPlanetDetail={0} está prospectando potenciais áreas de base em {1}. Sua análise terminará em {2} dias.
UI.Notifications.ScannedPlanetHeadline=Análise terminada: {0}
UI.Notifications.ScannedPlanetSummary={0} completou sua análise de {1}.
UI.Notifications.ScannedPlanetDetail={0} completou suas análises de {1}. Agora nós podemos construir bases na superfície de acordo com a tecnologia adequada de colonização. A lista da produção de recursos mensal de cada área está abaixo.<br/><br/><h>Este corpo celeste é capaz de suportar habitats de até nível {2}.</h>
UI.Notifications.RegionChangesHandsHed={0} toma o controle da região de {1}
UI.Notifications.RegionChangesHandsSummary={0} tomou o controle da região de {1} de {2}.
UI.Notifications.RegionChangesHandsDetail={0} tomou o controle da região de {1} de {2}. {3} ainda terá uma reivindicação à região.
UI.Notifications.ArmyConquersNationHed=Conquista: {0}					// nation, nation
UI.Notifications.ArmyConquersNationSummary=Os exércitos de {1} conquistaram {0}.
UI.Notifications.ArmyConquersNationDetail=Os exércitos de {1} conquistaram {0}, mas a nação pode se reerguer novamente!
UI.Notifications.EnemyMissionFailsHed={0} falhou na missão de {1}
UI.Notifications.EnemyMissionFailsSummary={0} falhou em uma missão de {1} que tinha {2} como alvo.										// faction, mission displayName, target displayName
UI.Notifications.EnemyMissionFailsDetail=Ficamos sabendo que {0} falhou em uma missão de {1} que tinha {2} como alvo.						// faction, mission displayName, 
UI.Notifications.EnemyMissionFailsAdvice={0} pode escapar de futuras missões inimigas usando a missão de {1}.
UI.Notifications.MyOrgStolenHed={1} obtém {0}
UI.Notifications.MyOrgStolenSummary={0} realizou uma aquisição hostil contra {1} e tomou uma organização!					// faction, councilor name or faction name with article
UI.Notifications.MyOrgStolenDetail={0} realizou uma aquisição hostil contra {1} e obteve {2}. {3}				// faction, councilor name or faction name with article, org name with article, optional dropped 
UI.Notifications.MyOrgStolenDiscards=Somos forçados a transferir essas organizações a nossa seleção de organizações da facção: {0}
UI.Notifications.FactionOrgStolenHed={1} obtém {0}															// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary=Nós perdemos o controle da {0} para {1}.												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool={0} caiu sob o controle de {1}. {2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor={0} realizou uma operação inesperada contra {1} e obteve {2}. {3} // stealing faction with article, faction, org name with article, addendum

UI.Notifications.MyOrgStolenHed_Alien={0} parou de responder
UI.Notifications.MyOrgStolenSummary_Alien=Algo fez com que {0} já não responda a nossas instruções.					// faction, councilor name
UI.Notifications.MyOrgStolenDetail_Alien=Algo fez com que os encarregados por {0} parassem de atender às instruções de {1}. Nós não podemos mais contar com o apoio deles. Será que os alienígenas têm algum envolvimento nisso?				// faction, councilor name, org name with article, optional dropped 
UI.Notifications.FactionOrgStolenHed_Alien={0} já não responde														// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary_Alien={0} perdeu o controle de {1}. 												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool_Alien=Estranhamente, {0} já não está respondendo às instruções de {1}. {2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0} já não está respondendo às instruções de {1}. Será que os alienígenas têm algum envolvimento nisso? {2} // stealing faction with article, councilor, org name with article, addendum

UI.Notifications.MyOrgsForcedToPool=Os eventos nos forçam a transferir essas organizações a nossa seleção de organizações da facção: {0}		
UI.Notifications.MyProjectSabotagedHed=Pesquisa sobre {0} sabotada
UI.Notifications.MyProjectSabotagedSummary={0} sabotou nossa pesquisa sobre {1}.
UI.Notifications.MyProjectSabotagedDetail={0} sabotou nossa pesquisa sobre {1}, o que é um grande atraso em nossos esforços.
UI.Notifications.MyProjectStolenHed=Pesquisa sobre {0} roubada
UI.Notifications.MyProjectStolenSummary={0} roubou nossa pesquisa sobre {1}.
UI.Notifications.MyProjectStolenDetail={0} roubou partes essenciais da nossa pesquisa sobre {1}, o que permitiu que copiassem nossos avanços.
UI.Notifications.UniqueProjectCompletedHed=Projeto de pesquisa e desenvolvimento cancelado
UI.Notifications.UniqueProjectCompletedSummary={0} completou o projeto de {1}, o que nos força a cancelar o nosso trabalho.
UI.Notifications.UniqueProjectCompletedDetail={0} completou o projeto de {1} antes que pudéssemos terminá-lo. Nós perdemos todo o nosso progresso e devemos selecionar um novo projeto para pesquisar.
UI.Notifications.TraitorDiscoveredHed=Traição de {0}
UI.Notifications.TraitorDiscoveredSummary=Descobrimos que {0} está nos traindo!
UI.Notifications.TraitorDiscoveredDetail=Descobrimos que um membro de nosso conselho está nos traindo! {0} está trabalhando para {1} e esteve repassando informações sobre nossas atividades. A solução mais simples pode ser dispensar essa cobra de nosso conselho, mas nós também podemos mandar um agente em uma missão de assassinato para eliminar o alvo ou em uma missão de inspirar para trazer essa ovelha desgarrada de volta.
UI.Notifications.TurnedCouncilorLostHed=Silêncio de nosso ativo
UI.Notifications.TurnedCouncilorLostSummary=Nosso agente {0} já não está trabalhando para nós.
UI.Notifications.TurnedCouncilorLostDetail={0} já não responde às nossas mensagens. Nós não podemos mais assumir que esteja trabalhando para nós.
UI.Notifications.TurnedCouncilorBetrayal=É possível que tenhamos sido traídos e nossas informações estejam comprometidas aos superiores deste conselheiro.
UI.Notifications.TurnedCouncilorResignsHed={0} abandona {1}
UI.Notifications.TurnedCouncilorResignsSummary={0} se demitiu da facção {1}. Nós suspeitamos que haja outra facção envolvida.
UI.Notifications.TurnedCouncilorResignsDetail={0} se demitiu da facção {1}. As organizações que estavam sobre este conselheiro agora estão na seleção da facção para que sejam remanejadas para outros membros do conselho. Suspeitamos que isso tenha o envolvimento de outra facção.
UI.Notifications.MySectorTakenHed=Setor de habitat muda de lealdade
UI.Notifications.MySectorTakenSummary={0} assumiu o controle de {1}.
UI.Notifications.MySectorTakenDetail={0} assumiu o controle de um de nossos setores de habitat. Nós já não estamos recebendo atualizações de {1} e não podemos contar com os recursos que estava nos provendo.
UI.Notifications.ControlPointDefenseExpiresSummary=O efeito de nossa missão de defender interesses se esgotou. {0} volta a estar vulnerável.
UI.Notifications.ControlPointCrackdownExpiresSummary=O efeito de repressão em nosso ponto de controle em {0} se esgotou.
UI.Notifications.OurHabModuleDestroyedHed=Destruição de {0}
UI.Notifications.OurHabModuleDestroyedSummary=Nosso {0} em {1} foi destruído.				//Module name, hab name
UI.Notifications.OurHabModuleDestroyedDetail=Nosso {0} em {1} foi destruído. Precisaremos limpar os destroços para reconstruir.
UI.Notifications.HabDefendInterestEndsSummary=Nossa missão de defender interesses em {0} se esgotou, o que deixa nosso habitat mais vulnerável a missões inimigas de controle.
UI.Notifications.HabAcquiredHed={0} toma {1}
UI.Notifications.HabAcquiredSummary=Nosso habitat {2} {1} foi tomado por {0}. 
UI.Notifications.HabAcquiredDetail.Base=Nós tomamos {0} em {1} em {2} de {3}. Nossas equipes estão investigando os registros {4} em busca de informações e pesquisas que possamos usar.				//hab name, hab site, hab site's parent body, faction, faction adjective
UI.Notifications.HabAcquiredDetail.Station=Nós tomamos {0} em {1} de {2}. Nossas equipes estão investigando os registros {3} em busca de informações e pesquisas que possamos usar.
UI.Notifications.HabAcquiredDetail.ModulesDestroyed= O habitat foi um pouco danificado durante a luta.
UI.Notifications.HabDefectedHed={1} deserta para {0}
UI.Notifications.HabDefectedSummary=Nosso habitat {2} {1} desertou para {0}. 
UI.Notifications.HabDefectedDetail.Base={0} em {1} em {2} deixou sua lealdade pela facção {3} para nos apoiar. Nossas equipes estão investigando os registros {4} em busca de informações e pesquisas que possamos usar.
UI.Notifications.HabDefectedDetail.Station={0} em {1} deixou sua lealdade pela facção {2} para nos apoiar. Nossas equipes estão investigando os registros {3} em busca de informações e pesquisas que possamos usar.
UI.Notifications.HabDefectedDetail.ModulesDestroyed=O habitat foi um pouco danificado durante a revolta.
UI.Notifications.OurHabControlledHed={1} toma {0}
UI.Notifications.OurHabControlledSummary=Nós perdemos {0} para a facção {1}.
UI.Notifications.OurHabControlledDetail.Base=Nós perdemos o controle de {0} em {1} em {2} para a facção {3}. Eles ganharam um tesouro em informações sobre nossas operações.
UI.Notifications.OurHabControlledDetail.Station=Nós perdemos o controle de {0} em {1} para a facção {2}. Eles ganharam um tesouro em informações sobre nossas operações.
UI.Notifications.OurHabDestroyedHed={1} destrói {0}
UI.Notifications.OurHabDestroyedSummary={1} destruiu {0}.
UI.Notifications.OurHabDestroyedDetail.Base=Forças {0} queimaram {1} em {2} até não sobrar nada, e nós perdemos o contato com nosso pessoal no local.
UI.Notifications.OurHabDestroyedDetail.Station=Forças {0} destruíram {1} em {2}. Acreditamos que ninguém sobreviveu.
UI.Notifications.HabDestroyedHed={0} destrói {1}
UI.Notifications.HabDestroyedSummary=O habitat {2} {1} foi destruído por {0}. 
UI.Notifications.HabDestroyedDetail.Base=Nós destruímos a base {0} {1} em {2} em {3}. Eles com certeza irão querer vingança.
UI.Notifications.HabDestroyedDetail.Station=Nós destruímos a estação {0} {1} em {2}. Eles com certeza entenderão esse gesto como uma declaração de guerra.
UI.Notifications.HabDestroyedSalvage=Nós recuperamos {0} dos destroços.
UI.Notifications.ShipStolenHeadline=Nossa nave se junta a {0}
UI.Notifications.ShipStolenSummary=A nave {0} {1} agora recebe ordens de {2}.
UI.Notifications.ShipStolenDetail=Nossa {0} {1} parou de responder às nossas ordens. Pelo que sabemos, os oficiais traidores mudaram de lado para apoiar a {2}. // Ship's class name, Ship name, faction name
UI.Notifications.ShipDefectedHeadline=Nave inimiga se junta a {0}
UI.Notifications.ShipDefectedSummary=A nave {0} {1} agora recebe ordens de {2}.
UI.Notifications.ShipDefectedDetail=A nave {0} {1} cortou as relações com seus antigos mestres e decidiu se juntar a {2}.
UI.Notifications.FleetAvailableHed={0} volta a operar																// fleet name
UI.Notifications.FleetAvailableSummary=A frota {0} está disponível para operações {1}.											// fleet name, location with prep
UI.Notifications.FleetAvailableDetail=A frota {0} partiu {1} e está disponível para operações {2}.						// fleet name, location with prep
UI.Notifications.FleetRefueledHed=Reabastecimento: {0}
UI.Notifications.FleetRefueledSummary={0} terminou de se reabastecer em {1} e está disponível para novas ordens.
UI.Notifications.FleetRefueledSummaryOrbit={0} terminou de se reabastecer em {1} e está disponível para novas ordens.
UI.Notifications.FleetRepairedHed=Reparos: {0}
UI.Notifications.FleetRepairedSummary={0} terminou de passar por reparos em {1} e está disponível para novas ordens.
UI.Notifications.FleetSelfRefuelHed={0} concluiu o reabastecimento de propelente
UI.Notifications.FleetSelfRefuelSummary={0} concluiu as operações de transferência de propelente {1} e está pronta para receber ordens.
UI.Notifications.FleetStoleOurFuelHed=Saque de suprimentos por {0}
UI.Notifications.FleetStoleOurFuelSummary=Uma frota pertencente à facção {0} se reabasteceu em {1} e roubou alguns de nossos recursos.
UI.Notifications.HabAssaultFailedHed=Ataque {0} contra {1} repelido					//Faction adjective, hab name
UI.Notifications.HabAssaultFailedSummary=Fuzileiros {0} falharam em tomar {1}.
UI.Notifications.HabAssaultFailedDetail=Fuzileiros {0} de {1} lançaram um ataque contra {3}, mas foram derrotados por forças de defesa {2}.
UI.Notifications.SpaceBattleHed=Batalha espacial detectada
UI.Notifications.SpaceBattleDrawSummary=Uma batalha espacial aconteceu entre as forças das facções {0} e {1} {2}.			// faction name, faction name, location string.
UI.Notifications.SpaceBattleSummary=As forças da facção {0} derrotaram {1} em uma batalha espacial {2}.								// faction name, faction name, location string.
UI.Notifications.SpaceBattleNoBattleSummary=As forças espaciais da facção {0} atacaram {1} {2}, mas não houve uma batalha.					// faction name, faction name, location string.
UI.Notifications.SpaceBattleDrawDetail=As forças espaciais da facção {0} atacaram {1} {2}, mas a batalha terminou sem um claro vencedor.		// faction name, faction name, location string
UI.Notifications.SpaceBattleDetail=As forças espaciais da facção {0} derrotaram {1} em uma batalha espacial {2}. 										// faction name, faction name, location string
UI.Notifications.SpaceBattleNoSoi=no espaço profundo 																				// substitute for location string in above loc when there's no nearby body.
UI.Notifications.SpaceBattleDetailLosses_Single=<sp>{0} perdeu 1 nave.																	// faction name capitaliized, integer
UI.Notifications.SpaceBattleDetailLosses=<sp>{0} perdeu {1} naves.																	// faction name capitaliized, integer
UI.Notifications.FleetLandedHed={0} aterrissa em {1}
UI.Notifications.FleetLandedSummary={0} aterrissou em {1} e agora pode começar novas operações.
UI.Notifications.FleetLandedDetail={0} aterrissou em {1} e agora pode começar novas operações aqui.
UI.Notifications.XenoformingChange=Estimamos ter reduzido a biota alienígena nesta região em {0}, mas provavelmente ainda há alguns deles.
UI.Notifications.XenoformingKilled=Acreditamos ter erradicado a flora e a fauna invasivas.
UI.Notifications.CouncilorMissionUpdateHed=O Novo Normal
UI.Notifications.CouncilorMissionUpdateSummary=A fase de designação de missões agora acontecerá a cada duas semanas.
UI.Notifications.CouncilorMissionUpdateDetail=A reviravolta global após a chegada alienígena já está um pouco mais calma, visto que a maioria dos poderes políticos e econômicos do mundo reconheceram que, seja lá o que os alienígenas estão fazendo, ainda não é o fim do mundo. Com o sensação de emergência diminuindo, as estruturas de poder acuadas estão reafirmando suas autoridades e os humanos estão se preocupando mais sobre seus iguais do que sobre os alienígenas.<br/><br/>Em outras palavras, nossa chance de atacar rapidamente está acabando: nossos conselheiros informam que suas missões estão demorando tanto na etapa de planejamento quanto de execução, pois eles precisam lidar com os velhos protocolos de viagem, segurança e contatos internacionais. Nós ainda podemos avançar, e algumas de nossas missões terão mais impacto se gastarmos mais tempo com elas, mas agora tudo levará mais tempo para ser realizado.<br/><br/><h>A fase de designação de missões acontecerá duas vezes por mês de agora em diante.</h>
UI.Notifications.CouncilorMissionUpdateHed2=Polarização
UI.Notifications.CouncilorMissionUpdateSummary2=A fase de designação de missões agora acontecerá a cada três semanas.
UI.Notifications.CouncilorMissionUpdateDetail2=O mundo já está bastante acostumado com a presença de alienígenas. Eles estão aqui, estão entre nós e estão se espalhando no sistema solar. Mas o terror profundo e a alegria extasiante só durarão algum tempo sem algum tipo de resolução; eles darão lugar a uma névoa de medo e vagas esperanças para o futuro conforme as necessidades mais imediatas e prosaicas do dia a dia voltarem à tona. A movimentação global e a reorganização de nações e povos já está começando a ficar evidente.<br/><br/>As missões de nossos conselheiros levarão mais tempo para serem cumpridas de agora em diante. Algumas missões terão maior impacto conforme passamos mais tempo para conduzi-las.<br/><br/><h>A fase de designação de missões acontecerá uma vez a cada três semanas de agora em diante.</h>
UI.Notifications.CouncilorMissionUpdateHed3=Calcificação
UI.Notifications.CouncilorMissionUpdateSummary3=A fase de designação de missões passa a acontecer uma vez por mês.
UI.Notifications.CouncilorMissionUpdateDetail3=A geração que só chegou a conhecer um mundo com alienígenas entre nós está chegando à maioridade. Essas pessoas nunca tiveram a sensação de tranquilidade de olhar para um firmamento cheio apenas de estrelas. Para elas, o céu é um local de política, de conflito e de ameaças. Na Terra, aqueles que assumiram o poder nesta era aprenderam a mantê-lo, como era de se esperar, e nossos conselheiros terão mais dificuldade para agir.<br/><br/>As missões de nossos conselheiros levarão mais tempo para serem cumpridas de agora em diante. Algumas missões terão maior impacto conforme passamos mais tempo para conduzi-las.<br/><br/><h>A fase de designação de missões acontecerá apenas no início de cada mês de agora em diante.</h>
UI.Notifications.FleetUndockedHed=Lançamento de {0}
UI.Notifications.FleetUndockedSummary=A frota {0} partiu {1}.					// fleet name, hab name, orbit name
UI.Notifications.FleetUndockedDetail=A frota {0} partiu {1} e está disponível para operações em {2}.					// fleet name, hab name, orbit name
UI.Notifications.ShipDestroyedStratHed=Destruição de {0}
UI.Notifications.ShipDestroyedStratSummary=A nave {0} {1} foi destruída {2}.											// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_0=A nave {0} {1} foi destruída {2}.										// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_1=A nave {1} {0} foi destruída pela facção {2} {3}.									// faction adjective, ship name, destroying faction, location string
UI.Notifications.ArmyTeleportHed={0} move-se para {1}																	// army name with article, region name
UI.Notifications.ArmyTeleportSummary={0} moveu-se até a região de {1}.													// army name with article, region name
UI.Notifications.ArmyTeleportDetail=Mudanças nas circunstâncias políticas exigiram que {0} saísse de {1} para a região de {2}. Os exércitos só podem ir a regiões que pertencem a sua própria nação ou a aliados, ou até seus inimigos em guerra.
UI.Notifications.SpaceDefensesCompleteHed=Ativação de defesas espaciais
UI.Notifications.SpaceDefensesCompleteSummary=Um complexo de armas de superfície-espaço foi terminado na região de {0}.
UI.Notifications.SpaceDefensesCompleteDetail=Um grande complexo de armas laser superfície-órbita agora está funcionando na região {0}, {1}. Ele impedirá ataques de mísseis nucleares nessa região, reduzirá o dano de bombardeios orbitais cinéticos e contra-atacará quaisquer bombardeios de naves.
UI.Notifications.RelationsCooldown=As duas nações poderão ter relações mais próximas depois de {0}.
UI.Notifications.FleetsMerged.Summary=A frota {0} {1} absorveu {2}.														// faction adjective, fleet name, other fleet name
UI.Notifications.OrgPoolOverfull.Hed=Reduzir seleção de organizações não designadas
UI.Notifications.OrgPoolOverfull.Summary=Nós precisamos reduzir nossa seleção de organizações não designadas.
UI.Notifications.OrgPoolOverfull.Detail=Transações recentes fizeram com que nossa seleção de organizações não designadas ficasse além de nossa capacidade de gerenciamento. Nós precisamos designar organizações a nossos conselheiros ou vendê-las até termos {0} ou menos. Não será possível avançar no tempo até que esta questão esteja resolvida.
UI.Notifications.ArmyBeginsAnnexationHed={0} inicia a anexação da região de {1}				// Nation, Region Name
UI.Notifications.ArmyBeginsAnnexationSummary={0} deu início à anexação da região de {1} {2}.
UI.Notifications.ArmyBeginsAnnexationDetail={0} deu início à anexação da região de {1} {2}. Se não for interrompido por lutas ou um cessar de hostilidades, {3} tomará o controle da região em {4}.
UI.Notifications.ArmyCompletesAnnexationHed={0} anexa a região de {1}
UI.Notifications.ArmyCompletesAnnexationSummary={0} anexou a região de {1} {2}.
UI.Notifications.ArmyCompletesAnnexationDetail={0} anexou a região de {1} {2}.
UI.Notifications.ArmyCancelsAnnexationHed=Tentativa de anexação {0} falhou
UI.Notifications.ArmyCancelsAnnexationSummary=Uma tentativa de {0} de anexar a região de {1} {2} falhou.
UI.Notifications.ArmyCancelsAnnexationDetail=Uma tentativa de {0} de anexar a região de {1} {2} foi uma falha.
UI.Notifications.HabModuleDecommissioned.Summary=Nós terminamos de desativar {0} em {1}.									// module name, hab name
UI.Notifications.HabDecommissioned.Hed=Desativação: {0}
UI.Notifications.HabDecommissioned.Summary=Nós terminamos de desativar {0}.
UI.Notifications.HabDecommissioned.Detail=Nós terminamos de desativar {0}.
UI.Notifications.OfficerKilledOutsideofCombat.Hed=Oficial morto na {0}					// ship display name
UI.Notifications.OfficerKilledOutsideofCombat.Summary={0}, {1} na {2}, morreu.				// officer name and job(job is appositive phrase), ship name
UI.Notifications.OfficerKilledOutsideofCombat.Detail={0}, {1} na {2}, morreu cumprindo seu dever.			// officer name, job display name, ship name
UI.Notifications.OfficerRetires.Hed=Oficial se aposenta					// ship display name
UI.Notifications.OfficerRetires.Summary={0}, {1} na {2}, aposentou-se do serviço.				// officer name and job(job is appositive phrase), ship name
UI.Notifications.OfficerRetires.Detail={0}, {1} na {2}, aposentou-se após uma longa carreira em naves espaciais.			// officer name, job display name, ship name

UI.Notifications.NationGainsCoreEcoRegion.Hed={0} agora é uma região econômica primária
UI.Notifications.NationGainsCoreEcoRegion.Summary={0}, {1}, cresceu e se tornou uma região econômica primária.					// region name, nation name
UI.Notifications.NationGainsCoreEcoRegion.Detail={0}, {1}, cresceu e se tornou uma região econômica primária, tornando-se também um ponto central na economia global. Ela concederá bônus a ganhos de PIB na prioridade de economia.
UI.Notifications.NationGainsCoreMineralRegion.Hed={0} agora é uma região de recursos
UI.Notifications.NationGainsCoreMineralRegion.Summary={0}, {1}, agora é uma região de recursos.
UI.Notifications.NationGainsCoreMineralRegion.Detail=Após consideráveis investimentos e escavações, {0}, {1}, está produzindo grandes quantidades de minerais estratégicos. As regiões de recursos conferem bonificações às prioridades de economia, espólios, formar exército e formar marinha da nação, mas também provocam aumentos maiores na desigualdade e nos danos ambientais.
UI.Notifications.NationGainsCoreOilRegion.Hed={0} agora é uma região petrolífera
UI.Notifications.NationGainsCoreOilRegion.Summary={0}, {1}, agora é uma região petrolífera
UI.Notifications.NationGainsCoreOilRegion.Detail=Após consideráveis investimentos e exploração, {0}, {1}, está produzindo grandes quantidades de petróleo e gás. As regiões petrolíferas concedem bonificações às prioridades de economia e espólios, mas também aumentam a desigualdade e os danos ambientais.
UI.Notifications.DecolonizeComplete.Hed=Região de {0} descolonizada {1}												// regio name,  Nation name with "in" preposition
UI.Notifications.DecolonizeComplete.Summary={0}, {1}, já não é uma região colonizada.
UI.Notifications.DecolonizeComplete.Detail={0}, {1}, já não é uma região colonizada. Sua economia agora está de acordo com o resto da nação e seu PIB per capita se igualou ao das outras regiões do país.
UI.Notifications.DecontaminateComplete.Hed=Região de {0} descontaminada {1}										// Region Name, Nation name with "in" preposition
UI.Notifications.DecontaminateComplete.Summary=As tripulações concluíram as operações de descontaminação de radiação em {0}, {1}.			// region name with prep, nation name
UI.Notifications.DecontaminateComplete.Detail=As tripulações concluíram as operações de descontaminação de radiação em {0}, {1}, amenizando os impactos de longo prazo de um bombardeio nuclear que aconteceu no local.  // region name with prep, nation name
UI.Notifications.MilitaryFounded.Hed=Exército formado {0}
UI.Notifications.MilitaryFounded.Summary=Soldados de {0} formaram as primeiras unidades de combate.
UI.Notifications.MilitaryFounded.Detail=Os líderes de {0} formaram as primeiras tropas militares modernas da nação. A nação agora pode usar as prioridades militar, de opressão e de desenvolver armas nucleares, e as prioridades de formar exército e formar marinha se tiver as demais qualificações necessárias.
UI.Notifications.STOFighterComplete.Hed=Caça de superfície-órbita mobilizado {0}									// nation name with prep
UI.Notifications.STOFighterComplete.Summary=Um novo caça de superfície-órbita foi mobilizado {0}.				// nation name with prep
UI.Notifications.STOFighterComplete.Detail=Um novo caça de superfície-órbita foi mobilizado {0} {1}, {2}. Ele está disponível para missões na órbita terrestre baixa ordenadas pela facção executiva desta nação. //  site name, region name, nation name
UI.Notifications.TechWinnerWarning.Hed={0} assume a liderança na pesquisa de {1}
UI.Notifications.TechWinnerWarning.Summary={0} superou {1} na pesquisa de {2}.
UI.Notifications.TechWinnerWarning.Detail={0} superou {1} na pesquisa de {2}. Se esta condição não mudar, {3} poderá selecionar a próxima pesquisa global.

UI.Notifications.PactEnds.Hed_Intel=Pacto de compartilhamento de inteligência termina
UI.Notifications.PactEnds.Summary_Intel={0} e {1} encerraram seu acordo de compartilhamento de inteligência.
UI.Notifications.PactEnds.Detail_Intel={0} e {1} encerraram seu acordo de compartilhamento de inteligência e já não têm acesso a informações atualizadas da outra facção.

UI.Notifications.PactEnds.Hed_NAP=Pacto de não-agressão termina
UI.Notifications.PactEnds.Summary_NAP={0} e {1} encerraram seu pacto de não-agressão.
UI.Notifications.PactEnds.Detail_NAP={0} e {1} encerraram seu pacto de não-agressão.

UI.Notifications.PactEnds.Hed_NAPIntel=Pacto de não-agressão termina
UI.Notifications.PactEnds.Summary_NAPIntel={0} e {1} encerraram seu pacto de não-agressão e seu acordo de compartilhamento de inteligência.
UI.Notifications.PactEnds.Detail_NAPIntel={0} e {1} encerraram seu pacto de não-agressão e seu acordo de compartilhamento de inteligência. Essas facções já não acesso a informações atualizadas da outra facção.

UI.Notifications.PactEnds.Hed_Truce=Trégua termina
UI.Notifications.PactEnds.Summary_Truce={0} e {1} encerraram sua trégua.
UI.Notifications.PactEnds.Detail_Truce={0} e {1} encerraram sua trégua.


UI.Notifications.OfficerPromoted_Header=Os seguintes oficiais foram promovidos:

UI.Notifications.RemoveArmiesPrompt=Nossa nação, {0}, não tem tratados formais de defesa com o novo governo de {1}, e os líderes locais estão exigindo a remoção de nossas forças estacionadas na nação deles.<br/><br/>Se quisermos permanecer, nós podemos propor uma aliança e ficar se ela for aceita ({2} de chance) ou, se não tivermos aliados capazes de atacar em comum com esta nação, nós podemos declarar guerra contra a nação e seus aliados. Nesse caso, nossos aliados terão a opção de se juntar ao ataque. De outra forma, nossos exércitos serão transferidos até a região aliada mais próxima.		// nation name, nation name with prep, %value
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=Propor aliança {0}
UI.Notifications.DeclareWarArmiesPrompt=Declarar guerra {0}
UI.Notifications.GoHomeArmiesPrompt=Partir

UI.Notifications.GlobalMilestone.Reward=Recompensar {0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=Fundação da primeira base lunar
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna=Bravos pioneiros trabalhando com {0} fundaram a primeira base na lua terrestre.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=Com a Terra brilhando atrás deles como uma safira na escuridão do céu, os astronautas começaram o processo de montagem dos primeiros abrigos da base lunar. A pedido do controle de missão, a comandante se vira para a câmera em seu traje espacial; o capacete com o visor dourado obscurece seu rosto, mas ela diz: "Desta vez, estamos aqui para ficar."
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=Fundação da primeira base em Marte
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars=Os primeiros colonos trabalhando para {0} chegaram em Marte.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=Sobre a planície vermelha e debaixo de um céu enevoado, o comandante desce do veículo aterrissado.<br/><br/>"Armstrong e Gagarin, assim como todos os demais, estão andando esses primeiros passos conosco."
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=Fundação da primeira base em um asteroide
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase=Exploradores fieis a {0} deram início à colonização de um asteroide.
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=A luz do sol e as sombras nunca pareceram tão definidas quanto agora, nesta ilha solitária sem ar atravessando o cosmos. Suas riquezas nos aguardam.
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=Chegada humana a Mercúrio
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase=Colonos a mando da facção {0} fundaram a primeira base da humanidade em Mercúrio.
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=Seguros em uma linha de sombra dentro uma grande cratera polar, nossos colonos estão construindo o primeiro lar da humanidade neste mundo queimado.
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=Fundação da primeira base em Júpiter
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase=Exploradores a mando da facção {0} fundaram a primeira base da humanidade no sistema de Júpiter.
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=O rei dos planetas está sobre nós, com promessas de dominar nossos céus, agora e sempre.
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=Fundação da primeira base humana no sistema de Saturno
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase=Colonos trabalhando para a facção {0} fundaram uma base no sistema de Saturno.
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=A primeira transmissão do comandante da missão levou mais de uma hora para chegar à Terra.<br/><br/>"Os anéis são ainda mais lindos em pessoa."
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=Chegada humana ao sistema de Urano
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase=Pioneiros representando a facção {0} fundaram a primeira base no sistema de Urano.
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=Os primeiros colonos deste solitário posto avançado da humanidade comentaram como as cores do gigante de gelo os lembra do céu na Terra.
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=Fundação da primeira base humana no sistema de Netuno
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase=Colonos da facção {0} fundaram a primeira base humana no sistema de Netuno.
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=Sob a vista do colosso azul-celeste ao longe, nossos resilientes exploradores chegam a seu lar gelado.
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=Fundação da primeira base humana no cinturão de Kuiper
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase=Exploradores a mando da facção {0} construiram a primeira base da humanidade no cinturão de Kuiper.
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=O Sol é apenas uma estrela brilhante a esta distância. Não há calor nem luz para salvar aqueles que trouxemos conosco. E, ainda assim, aqui estamos, construindo um novo lar entre o gelo e as pedras.
UI.Notifications.GlobalMilestone.Hed.FirstWarship=Lançamento da primeira nave de guerra humana
UI.Notifications.GlobalMilestone.Summary.FirstWarship=A primeira nave de guerra da humanidade, sob o controle da facção {0}, foi lançada.
UI.Notifications.GlobalMilestone.Detail.FirstWarship=Agora podemos defender nossos interesses contra qualquer um que se opor a nós no campo do espaço.
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=Derrota alienígena em batalha espacial
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens=Naves de guerra da Terra, com {0}, chegaram à primeira vitória da humanidade sobre os alienígenas.
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=As reações na Terra são de todo tipo possível, mas provamos uma coisa: os alienígenas podem ser fortes, mas não são invulneráveis.

UI.Notifications.VictoryAnnounceHed={0} anuncia seus planos de {1}
UI.Notifications.VictoryAnnounceSummary=Nós sintonizamos uma transmissão da liderança da facção {0}.									// faction name
UI.Notifications.VictoryAnnounceDetail=Nós sintonizamos uma transmissão da liderança da facção {0}:<br/><br/>{1}					// faction name with article, 
UI.Notifications.VictoryHed=Vitória para {0}!
UI.Notifications.Victory=A facção conhecida como {0} alcançou seus objetivos finais.
UI.Notifications.VictoryContinue=De qualquer forma, seguimos com nossa luta.

UI.Notifications.Diplomacy.TradeTitle=Diplomacia
UI.Notifications.Diplomacy.Summary=Iniciamos negociações com a facção {0}.											//other faction
UI.Notifications.Diplomacy.SummaryAI=Um representante da facção {0} pede para falar com você.								//other faction
UI.Notifications.Diplomacy.SummaryFail=As negociações foram rejeitadas pela facção {0}.										//other faction
UI.Notifications.Diplomacy.Detail=Representantes da facção {0} deram início a negociações com {1}.						//your councilor, other faction
UI.Notifications.Diplomacy.DetailAI={0} recebeu o contato da facção {1}.															//your councilor, other faction
UI.Notifications.Diplomacy.TradeConfirm=Fechar negócio
UI.Notifications.Diplomacy.TradeClear=Limpar itens
UI.Notifications.Diplomacy.TradeCancel=Sair da negociação
UI.Notifications.Diplomacy.GreetingTitle=Contato com {0}																	//target faction
UI.Notifications.Diplomacy.TradingTitle=Negociações de troca
UI.Notifications.Diplomacy.TradeValueNone=O que você gostaria de trocar? Faça uma oferta.
UI.Notifications.Diplomacy.TradeValueVeryLow=Isso não vai dar certo, faça uma oferta melhor.
UI.Notifications.Diplomacy.TradeValueLow=Vamos precisar de um pouco mais da sua parte.
UI.Notifications.Diplomacy.TradeValueEqual=É uma troca justa, eu aceito.
UI.Notifications.Diplomacy.TradeValueHigh=Uma troca generosa, eu aceito.
UI.Notifications.Diplomacy.TradeValueOffered=Que tal essa troca?
UI.Notifications.Diplomacy.TradeValueNone.Alien=Propor (<color=#9964FF>Submeter proposta</color>).
UI.Notifications.Diplomacy.TradeValueVeryLow.Alien=Insatisfatória (<color=#9964FF>Insuficiente. Inaceitável.</color>).
UI.Notifications.Diplomacy.TradeValueLow.Alien=Inadequada (<color=#9964FF>Indesejável</color>).
UI.Notifications.Diplomacy.TradeValueEqual.Alien=Adequada (<color=#9964FF>Aceitável</color>).
UI.Notifications.Diplomacy.TradeValueHigh.Alien=Generosa (<color=#9964FF>Aprovada</color>).
UI.Notifications.Diplomacy.TradeValueOffered.Alien=Rever (<color=#9964FF>Aceitar oferta</color>).
UI.Notifications.Diplomacy.TabResources=Recursos
UI.Notifications.Diplomacy.TabOrgs=Organizações
UI.Notifications.Diplomacy.TabProjects=Projetos
UI.Notifications.Diplomacy.TabHabs=Habitats
UI.Notifications.Diplomacy.TabCPs=Pontos de controle
UI.Notifications.Diplomacy.Attitude0=Satisfação
UI.Notifications.Diplomacy.Attitude1=Tolerância
UI.Notifications.Diplomacy.Attitude2=Desconfiança
UI.Notifications.Diplomacy.Attitude3=Indecisão
UI.Notifications.Diplomacy.Attitude4=Insatisfação
UI.Notifications.Diplomacy.Attitude5=Irritação
UI.Notifications.Diplomacy.Attitude6=Raiva
UI.Notifications.Diplomacy.Attitude7=Fúria
UI.Notifications.Diplomacy.Attitude8=Lividez
UI.Notifications.Diplomacy.Attitude9=Ódio
UI.Notifications.Diplomacy.NAP=Pacto de não-agressão
UI.Notifications.Diplomacy.Truce=Trégua
UI.Notifications.Diplomacy.NAPDesc=Um pacto de não-agressão é um acordo para evitar missões de conselheiro e políticas hostis contra sua facção.
UI.Notifications.Diplomacy.TruceDesc=Uma trégua é um acordo para encerrar uma guerra e cessar missões de conselheiro e políticas hostis contra sua facção por {0} meses.								//truce duration
UI.Notifications.Diplomacy.ImproveRelations=Melhorar relações
UI.Notifications.Diplomacy.ImproveRelationsTooltip=Fechar negócio com outra facção diminuirá o desprezo que eles sentem por sua facção e irá melhorar as relações entre vocês.
UI.Notifications.Diplomacy.IntelSharing=Compartilhamento de inteligência
UI.Notifications.Diplomacy.IntelSharingDesc=O compartilhamento de inteligência é um acordo mútuo entre as duas facções. Exige manter um pacto de não-agressão.

UI.Notifications.AlarmHed=Alerta de {0}
UI.Alarm.FleetApproachingSummary=Alarme definido para {0} {1}
UI.Alarm.FleetApproachingQuery=Clique para configurar um alarme que será ativado quando esta frota estiver chegando a seu destino.
UI.Alarm.FleetApproaching=Frota {0}<br/>Chegada esperada: {1}<br/>{2} {3}												// fleet name, destination orbit, date

Bombard.Log.Start={0}: {1} inicia bombardeio contra {2} de {3} km de altitude
Bombard.Log.FireMiss={0}: {1} dispara {2}: {3} não sofre danos.
Bombard.Log.FireMissSubTarget={0}: {1} dispara {2} contra {4}: {3} não sofre danos.
Bombard.Log.FireHit={0}: {1} dispara {2}: {3} sofre {4} de dano.
Bombard.Log.FireHitSubTarget={0}: {1} dispara {2} contra {5}: {3} sofre {4} de dano.
Bombard.Log.FireKill={0}: {1} dispara {2}: {3} sofre destruição com {4} de dano.
Bombard.Log.FireKillSubTarget={0}: {1} dispara {2} contra {5}: {3} sofre destruição com {4} de dano.
Bombard.Log.BaseDamage=<sp>Dano base: {0}. A diferença foi absorvida, defletida ou errou o alvo.
Bombard.Log.ProjectileShotDown=<sp>Dano base: {0}. O projétil foi interceptado por defesas da superfície.
Bombard.Log.CounterfireKill={0}: {6} {1} dispara {2}: {3} sofre destruição com {4} de dano. {5} penetrou os escudos da nave.
Bombard.Log.CounterfireHit={0}: {6} {1} dispara {2}: {3} sofre {4} de dano. {5} penetrou os escudos da nave.
Bombard.Log.CounterfireAbsorbed={0}: {5} {1} dispara {2}: {3} sofre {4} de dano absorvido.
Bombard.Log.ECMPreventedCounterfire={0}: as CME da {1} confundem as armas de superfície inimigas, não houve disparos.

UI.NarrativeEvent.AllHumanNations=em todas as nações humanas
UI.NarrativeEvent.AllNations=em todas as nações
UI.NarrativeEvent.AllRegions=em todas as regiões

UI.BugReportPrompt.Header=Erro detectado
UI.BugReportPrompt.Body=Código do erro : {0}<br/>Reporte este problema para support@pavonisinteractive.com ou em nosso servidor no Discord.<br/>Não deixe de incluir seus jogos salvos e arquivos de log.<br/>%HOMEPATH%\Documentos\My Games\TerraInvicta\Saves<br/>%HOMEPATH%\AppData\LocalLow\Pavonis Interactive\TerraInvicta
UI.BugReportPrompt.Reload=<br/>Salve seu jogo e recarregue.
UI.BugReportPrompt.CopyErrorCodeButton=Copiar para área de transferência
UI.BugReportPrompt.DiscordButton=Discord
UI.BugReportPrompt.ContinueButton=Continuar

UI.NotificationOption.Category.None=Geral
UI.NotificationOption.Category.EarthEvents=Eventos terrestres
UI.NotificationOption.Category.Missions=Missões
UI.NotificationOption.Category.SpaceEvents=Eventos espaciais
UI.NotificationOption.Category.CouncilorSightings=Conselheiros avistados
UI.NotificationOption.Category.Bombardment=Bombardeios