UI.Options.Options=Opções
UI.Options.SaveGame=Salvar
UI.Options.LoadGame=Carregar
UI.Options.Settings=Configurações
UI.Options.ExitToMainMenu=Menu principal
UI.Options.ExitGame=Sair
UI.Options.BackToGame=Voltar ao jogo
UI.Options.ApplyChanges=Aplicar
UI.Options.SaveName=Salvar nome
UI.Options.RevertName=Desfazer nome
UI.Options.SaveNameInvalid=Nome de arquivo inválido
UI.Save.Header=Salvar jogo
UI.Save.Return=Voltar
UI.Save.Save=Salvar
UI.Save.Delete=Apagar
UI.Save.Saving=Salvando...
UI.Save.Failed.Header=Falha no salvamento
UI.Save.Failed.Confirm=Confirmar
UI.Load.Header=Carregar jogo
UI.Load.Return=Voltar
UI.Load.Load=Carregar
UI.Load.Delete=Apagar
UI.Load.ConfirmDeletionQuery=<h>Apagar</h> {0}?
UI.Load.Cancel=Cancelar
UI.Import.Import=Importar
UI.Import.Header=Importar de jogo salvo
UI.Import.Importing=Importando
UI.Options.SaveWarnCantSave=Não é possível salvar no estado atual. Cuide de quaisquer urgências e salve novamente.
UI.Options.SaveWarnCantSaveOnExit=Atenção! O jogo não pode ser salvo no estado atual. Você realmente deseja sair sem salvar?
UI.Options.SaveFailLowDiskSpace=Pouco espaço disponível em disco no computador, não é possível salvar arquivos. Libere espaço em disco e tente novamente.
UI.Options.QuitAnyway=Sair assim mesmo
UI.Options.QuitToMainMenuWarning=Você tem certeza de que deseja sair para o menu principal?
UI.Options.QuitGameWarning=Você tem certeza de que deseja fechar Terra Invicta?
UI.Options.QuitToMainMenu=Sair para o menu principal
UI.Options.QuitGame=Fechar Terra Invicta
UI.Options.Cancel=Cancelar
UI.Options.Video=Vídeo
UI.Options.Resolution=Resolução
UI.Options.Fullscreen=Tela cheia
UI.Options.Graphics=Gráficos
UI.Options.GraphicsQuality=Qualidade dos gráficos
UI.Options.GraphicsQuality0=Alta
UI.Options.GraphicsQuality1=Média
UI.Options.GraphicsQuality2=Baixa
UI.Options.GraphicsCustom=Personalizada
UI.Options.TextureQuality=Qualidade de texturas
UI.Options.TextureQuality0=Alta
UI.Options.TextureQuality1=Média
UI.Options.TextureQuality2=Baixa
UI.Options.TextureQuality3=Mais baixa
UI.Options.AntiAliasingQuality=Nível de antisserrilhamento
UI.Options.AntiAliasingMode=Modo de antisserrilhamento
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=Nenhum
UI.Options.CursorConfine=Restringir cursor à janela
UI.Options.VSync=Ativar sincronia vertical
UI.Options.TextureStreaming=Ativar malha de texturas
UI.Options.TextureStreamingDescription=Quando possível, reduz a memória usada pelas texturas ao utilizar texturas de baixa resolução dinamicamente.
UI.Options.UIScaleDescription=Aumenta a escala da interface para uma leitura mais fácil.
UI.Options.RadeonAAWarning=Alguns jogadores com placas de vídeo Radeon podem sofrer falhas gráficas durante o combate com o antisserrilhamento MSAA selecionado. Recomendamos que você utilize SMAA se encontrar tais problemas.
UI.Options.LargeUIScale=Aumentar escala da IU
UI.Options.Skybox=Skybox
UI.Options.UseCouncilorVideo=Usar vídeos de conselheiros e líderes
UI.Options.UseCouncilorVideoTooltip=Desativar esta opção fará com que imagens estáticas dos conselheiros sejam usadas em vez vídeos quando possível para aumentar a performance do jogo.
UI.Options.Audio=Áudio
UI.Options.DesiredFrameRate=Taxa de quadros desejada
UI.Options.AudioMaster=Volume principal
UI.Options.AudioMusic=Volume da música
UI.Options.AudioUI=Volume da interface
UI.Options.AudioEffects=Volume dos efeitos
UI.Options.AudioVoice=Volume das vozes
UI.Options.AudioAmbience=Volume ambiente
UI.Options.Gameplay=Jogabilidade
UI.Options.DefaultCursor=Usar o cursor padrão do sistema
UI.Options.MissionPhaseSummary=Iniciar a fase de missões com a janela de resumo aberta
UI.Options.RandomSeedGeneration=Usar semente aleatória
UI.Options.UnpauseAfterMissionAssignments=Sair da pausa depois de confirmar as designações de missões dos conselheiros
UI.Options.MaxShipsInCombat=Máximo de naves permitidas em combate
UI.Options.TooltipDelayPrimary=Atraso de dicas primárias
UI.Options.TooltipDelaySupplemental=Atraso de dicas complementares
UI.Options.AlertSpaceTimer=Pausar e alertar quando houverem atualizações no estado das frotas
UI.Options.ToggleMonthlyIncomes=Exibir receitas mensais
UI.Options.SystemClock=Exibir relógio do sistema
UI.Options.AssignmentPhaseCameraFocus=Selecionar conselheiro ao iniciar a fase de atribuição de missões
UI.Options.ShowHighSpeedOrbitTrails=Exibir trilhas de frotas e órbitas de estações durante velocidades mais altas
UI.Options.MuteInBackground=Silenciar áudio em segundo plano
UI.Options.Language=Idioma
UI.Options.WaypointAngleSnap=Ajuste do ângulo (graus) de ponto de notificação em combate
UI.Options.ShowFPS=Exibir contador de FPS
UI.Options.CompressSaves=Comprimir arquivos de salvamento
UI.Options.Notifications=Notificações
UI.Options.Notifications.Alerts=Alerta flutuante
UI.Options.Notifications.NewsFeed=Canal de notícias
UI.Options.Notifications.TimerFeed=Linha do tempo
UI.Options.Notifications.SummaryFeed=Janela de resumo
UI.Options.Notifications.AlertsTooltip=Mensagens que surgem no centro da tela.
UI.Options.Notifications.NewsFeedTooltip=Pequenas notificações à esquerda da tela.
UI.Options.Notifications.TimerFeedTooltip=Notificações no topo esquerdo da tela sob a barra de recursos.
UI.Options.Notifications.SummaryFeedTooltip=Notificações na janela de resumos que pode ser acessado no botão "+" no topo ao centro da tela.
UI.Options.Notifications.CurrentOption=Selecione os tipos de notificações para este evento. Altere as configurações para todas as notificações em opções.
UI.Options.UseDefaults=Usar padrão
UI.Options.Controls=Controles
UI.Options.KeybindTitle=Atalhos do teclado
UI.Options.KeybindRestoreDefault=Restaurar ao padrão
UI.Options.SpaceCombat=Combate espacial
UI.Options.KeybindObjectives=Alternar janela de objetivos
UI.Options.KeybindPolitical=Ir para a Terra
UI.Options.KeybindSolarSystem=Ver sistema solar
UI.Options.KeybindCouncilors=Ver conselheiros
UI.Options.KeybindNations=Alternar janela de nações
UI.Options.KeybindHabitats=Alternar janela de habitats
UI.Options.KeybindFleets=Alternar janela de frotas
UI.Options.KeybindResearch=Alternar janela de pesquisa
UI.Options.KeybindIntel=Alternar janela de inteligência
UI.Options.KeybindCycleEarthColors=Alternar modos de mapa
UI.Options.KeybindToggleOrbitTrails=Alternar rastros de órbitas
UI.Options.ToggleDistanceSymbols=Alternar símbolos espaciais distantes
UI.Options.KeybindIncreaseSpeed=Aumentar velocidade de jogo
UI.Options.KeybindDecreaseSpeed=Diminuir velocidade de jogo
UI.Options.KeybindPauseSpeed=Pausar
UI.Options.KeybindToggleSpeed=Alternar pausa
UI.Options.SetSpeedIndex1=Velocidade de jogo x1
UI.Options.SetSpeedIndex2=Velocidade de jogo x2
UI.Options.SetSpeedIndex3=Velocidade de jogo x3
UI.Options.SetSpeedIndex4=Velocidade de jogo x4
UI.Options.SetSpeedIndex5=Velocidade de jogo x5
UI.Options.SetSpeedIndex6=Velocidade de jogo x6
UI.Options.KeybindToggleExpandNewsFeed=Alternar últimas notícias
UI.Options.KeybindQuicksave=Salvamento rápido
UI.Options.KeybindToggleHelper=Alternar buscador
UI.Options.KeybindCameraLeft=Girar câmera à esquerda
UI.Options.KeybindCameraRight=Girar câmera à direita
UI.Options.KeybindCameraUp=Girar câmera para cima
UI.Options.KeybindCameraDown=Girar câmera para baixo
UI.Options.KeybindCameraZoomIn=Aumentar zoom da câmera
UI.Options.KeybindCameraZoomOut=Diminuir zoom da câmera
UI.Options.KeybindCycleShipsUp=Próxima nave
UI.Options.KeybindCycleShipsDown=Nave anterior
UI.Options.KeybindToggleGrid=Alternar grade de combate
UI.Options.KeybindToggleCombatUI=Alternar interface de combate
UI.Options.KeybindToggleShipWaypoints=Alternar pontos de notificação visíveis
UI.Options.KeybindToggleFPSWidget=Alternar indicador de FPS
UI.Options.KeybindFleetSelectTarget=Frota: definir alvo
UI.Options.KeybindFleetClearTarget=Frota: remover alvos
UI.Options.KeybindFleetExtendRadiators=Frota: estender radiadores
UI.Options.KeybindFleetRetractRadiators=Frota: recolher radiadores
UI.Options.KeybindFleetSetAIControl=Frota: delegar controle à IA
UI.Options.KeybindFleetReleaseAIControl=Frota: retomar controle da IA
UI.Options.KeybindFleetFocusFire=Frota: postura de ataque concentrado
UI.Options.KeybindFleetAttack=Frota: postura de ataque
UI.Options.KeybindFleetBalanced=Frota: postura equilibrada
UI.Options.KeybindFleetDefensive=Frota: postura defensiva
UI.Options.KeybindFleetFortify=Frota: postura fortificada
UI.Options.KeybindWaypointHeight=Ajustar altura de ponto de notificação
UI.Options.KeybindWaypointLateral=Ajustar ponto de notificação lateralmente
UI.Options.KeybindWaypointBurn=Ajustar combustão de ponto de notificação
UI.Options.KeybindWaypointRotateX=Ajustar ponto de guinada (rotação x)
UI.Options.KeybindWaypointRotateY=Ajustar ponto de arfagem (rotação y)
UI.Options.KeybindWaypointRotateZ=Ajustar ponto de bancagem (rotação z)
UI.Options.KeybindFreeGroupMovement=Alternar formação/movimentação livre
UI.Options.KeybindAddShipToGroupSelect=Adicionar nave a grupo
UI.Options.KeybindSelectAllShipsOfClass=Selecionar todas as naves da mesma classe
UI.Options.KeybindHorizontalPan=Dispor câmera horizontalmente
UI.Options.KeybindVerticallyPan=Dispor câmera verticalmente
UI.Options.KeybindWaypointAttractiveMovement=Movimento de atração
UI.Options.KeybindWaypointRepulsiveMovement=Movimento de repulsão
UI.Options.KeybindSetControlGroup=Definir grupo de controle
UI.Options.KeybindSelectControlGroup=Selecionar grupo de controle
UI.Options.KeybindRotateCamera=Girar câmera
UI.Options.KeybindFlyCamera=Manipular a câmera
UI.Options.KeybindOpenShipDesigner=Abrir projetor de naves
UI.Options.KeybindOpenConstructionManager=Abrir gerenciador de construção
UI.Options.ToggleProspectSymbols=Alternar símbolos de inspeção
UI.Options.GraphicsSkyboxOption=Fundo espacial
UI.Options.Return=Voltar
UI.Options.WarningSystem=<h>Atenção!</h> É possível que o seu sistema não tenha a potência necessária para rodar o jogo com as configurações selecionadas, e o jogo pode fechar durante o início da campanha. Se isso acontecer, reduza as configurações gráficas para o mínimo possível e jogue em um sistema solar reduzido.
UI.Options.DifficultyLabel=Dificuldade:
UI.Options.DifficultyCustom=-Personalizada
UI.Options.Difficulty1=Cinemática
UI.Options.Difficulty2=Normal
UI.Options.Difficulty3=Experiente
UI.Options.Difficulty4=Brutal
UI.Options.Tip0=A missão de definir diretiva nacional, que estará disponível para seus conselheiros quando você obter o controle executivo de uma nação, permite que você comece e encerre guerras, se junte a federações e altere as fronteiras da sua nação.
UI.Options.Tip1=Novas organizações estarão disponíveis no mercado da sua facção a cada mês. Elas podem oferecer bonificações poderosas e novas missões aos seus conselheiros.
UI.Options.Tip2=Nações que fundaram um exército têm forças defensivas que enfrentarão os exércitos invasores que você enviar para tentar ocupar uma região delas durante tempos de guerra.
UI.Options.Tip3=As regiões perto da linha do equador produzirão mais propulsão, o recurso necessário à prioridade de propulsão.
UI.Options.Tip4=Usar uma missão de repressão em um ponto de controle fará com que seja muito mais fácil conduzir uma missão de expurgo no local em seguida. Execute as duas missões juntas durante a mesma fase de missões para evitar que outras facções peguem um ponto de controle que você deseje.
UI.Options.Tip5=A facção que mais contribuir para uma iniciativa de pesquisa pública escolherá a próxima iniciativa pública a ser pesquisada por todo o mundo. Ela também receberá bonificações ao desbloquear projetos baseados nessa pesquisa.
UI.Options.Tip6=Os radiadores nas suas naves não podem receber escudos e ficam vulneráveis durante combate. Coloque dissipadores de calor em suas naves para que elas possam retrair seus radiadores e voar de forma segura por algum tempo.
UI.Options.Tip7=Os módulos de habitat alimentados por energia solar serão progressivamente mais eficazes quanto mais perto do sol forem construídos. Os habitats em regiões mais distantes do sistema solar exigem fontes de energia nuclear.
UI.Options.Tip8=A missão de deter é a forma mais simples de interromper as missões de conselheiros inimigos.
UI.Options.Tip9=A penetração de escudos causada por lasers diminui a longas distâncias, mas lentes maiores ou feixes de frequência mais alta podem compensar esse problema.
UI.Options.Tip10=Acrescente propelente suficiente às suas naves para que elas sejam capazes de viajar e combater. As naves com menos de 8 km/s de Delta-V praticamente não se movem. As naves com menos de 30 km/s de Delta-V não poderão viajar em distâncias interplanetárias.
UI.Options.Tip11=A missão de assessoria irá melhorar as capacidades bélicas, a pesquisa e o crescimento econômico de uma nação enquanto estiver em efeito.
UI.Options.Tip12=Utilizar escudos nas laterais de uma nave aumentará sua massa consideravelmente e reduzirá sua capacidade de acelerar e manobrar. Use escudos no nariz da nave e tome cuidado para que as naves inimigas não lhe ataquem pelos flancos.
UI.Options.Tip13=A missão de monitorar local é sua melhor chance de detectar conselheiros inimigos que estejam por perto. Em um estágio mais avançado do jogo, ela pode ser usada para detectar alienígenas e suas atividades na Terra assim que você desenvolver a tecnologia necessária para encontrá-los.
UI.Options.Tip14=Investigar locais alienígenas não só cumpre objetivos como confere bonificações à sua pesquisa em xenologia e à sua capacidade de detectar fenômenos alienígenas pelo planeta.
UI.Options.Tip15=Os seus conselheiros podem lhe trair se forem tentados o suficiente pelas outras facções. Você pode realizar missões de investigar conselheiro em membros do seu próprio conselho para saber qual a lealdade verdadeira deles.
UI.Options.Tip16=Construir minas fora da Terra é essencial para obter a matéria-prima necessária para desenvolver suas frotas.
UI.Options.Tip17=Você pode vender metais e físseis extraídos no espaço para compradores na Terra se tiver uma estação espacial na órbita terrestre baixa.
UI.Options.Tip18=Cada um dos pontos de controle de uma nação lhe oferece algum tipo de benefício, mas o ponto de controle executivo lhe dá o controle sobre as políticas estrangeiras da nação.
UI.Options.Tip19=O sucesso de um exército em batalha é determinado principalmente por seu nível de tecnologia militar relativo às forças inimigas, mas as forças atacadas recebem um bônus que é aumentado quando a batalha ocorrer em terreno montanhoso.
UI.Options.Tip20=Em combate, os projéteis e mísseis ganham a velocidade inerente da nave de onde são lançados. Projéteis rápidos penetrarão defesas de ponto prontamente e provocarão mais dano se você os disparar enquanto viaja em alta velocidade em relação a seu alvo.
UI.Options.Tip21=As naves alienígenas realizando operações de vigilância na órbita da Terra são uma grande ameaça a facções antialienígena se forem impedidas.
UI.Options.Tip22=Naves pequenas e ágeis podem se desviar de projéteis e até de mísseis com manobras em combate.
UI.Options.Quote0="O universo é uma floresta sombria. Cada civilização é um caçador armado espreitando por entre as árvores como um fantasma, empurrando gentilmente os galhos que bloqueiam seu caminho, tentando avançar sem fazer nenhum ruído. Até mesmo seu respirar exige cuidado."<br/><br/>Liu Cixin, A Floresta Sombria
UI.Options.Quote1="Quisemos inteirar-nos acerca do céu e o achamos pleno de severos guardiães e flamígeros meteoros."<br/><br/>Alcorão, 72:8
UI.Options.Quote2="Meteoros causam medo às estrelas fixas; sobre os campos, projeta luz sanguínea a lua pálida."<br/><br/>Shakespeare, A Tragédia do Rei Ricardo II, 2.4
UI.Options.Quote3="Pomos a culpa de nossos desastres no sol, na lua e nas estrelas, como se fôssemos celerados por necessidade, tolos por compulsão celeste, velhacos, ladrões e traidores pelo predomínio das esferas."<br/><br/>Shakespeare, Rei Lear, 1.2
UI.Options.Quote4="O céu se incumbe de iluminar a morte dos monarcas."<br/><br/>Shakespeare, Júlio César, 2.2
UI.Options.Quote5="E para que, ao erguerem os olhos ao céu e virem o sol, a lua e as estrelas, todos os corpos celestes, vocês não se desviem e se prostrem diante deles."<br/><br/>Bíblia, Deuteronômio 4:19
UI.Options.Quote6="O homem deve ascender acima da Terra, ao alto da atmosfera e além, pois apenas assim ele compreenderá completamente o mundo no qual ele vive."<br/><br/>Sócrates
UI.Options.Quote7="Se os alienígenas algum dia nos visitarem, acredito que o resultado seria parecido com o que aconteceu quando Cristóvão Colombo chegou à America; não foi exatamente um bom resultado para os nativos americanos. Basta olharmos para nós mesmos para ver como a vida inteligente pode evoluir e tornar-se algo que não gostaríamos de encontrar."<br/><br/>Stephen Hawking
UI.Options.Quote8="Com uma complacência ilimitada, os homens moviam-se de um lado para o outro em seu planeta, tratando dos seus pequenos negócios, serenamente, na certeza do seu poder sobre a matéria."<br/><br/>H.G. Wells, Guerra dos Mundos
UI.Options.Quote9="A astronomia nos ensinou a nossa insignificância na natureza."<br/><br/>Ralph Waldo Emerson
UI.Options.Quote10="Se nós desejamos acreditar que as estrelas se erguem e se põem para nós, que somos a razão pela qual o universo existe, estaria a ciência nos fazendo um desserviço em desalentar nossos conceitos?"<br/><br/>Carl Sagan
UI.Options.Quote11="Não olhe para as estrelas como sendo apenas pontos brilhantes. Tente absorver a vastidão do universo."<br/><br/>Maria Mitchell
UI.Options.Quote12="Talvez nossos medos sobre o contato extraterrestre sejam apenas uma projeção de nosso próprio atraso, uma expressão de nossa consciência culpada sobre nossa história passada: as agressões forçadas sobre civilizações não muito mais atrasadas do que as nossas."<br/><br/>Carl Sagan
UI.Options.Quote13="Nosso sol é uma das 100 bilhões de estrelas em nossa galáxia. Nossa galáxia é uma das bilhões de galáxias que ocupam o universo. Seria o ápice da presunção pensar que somos as únicas criaturas vivas nessa gigantesca imensidão."<br/><br/>Wernher von Braun
UI.Options.Quote14="Nossos visitantes do espaço sideral poderiam ser perdoados se informassem a seu lar que nosso planeta é habitado por uma raça de homens insanos cujo futuro é sombrio e incerto."<br/><br/>Dr. Martin Luther King, Jr.
UI.Options.Quote15="Eu ocasionalmente penso sobre como nossas diferenças sumiriam por todo o mundo, se estivéssemos enfrentando uma ameaça de fora deste planeta."<br/><br/>Ronald Reagan, em discurso às Nações Unidas
UI.Options.Quote16="Nossos sinais de rádio 'intencionais' mais avançados estão a 30 anos luz de distancia e, se forem interceptados, podem transformar a imagem que os alienígenas farão de nós com base nessa bolha de rádio de nossos programas de televisão. Mas isso só acontecerá se os alienígenas, de alguma forma, determinarem qual desses sinais está mais perto de representar o que somos e qual o merecimento de nossa identidade cósmica."<br/><br/>Neil deGrasse Tyson, Morte no Buraco Negro
UI.Options.Quote17="Os que forem sábios, pois, resplandecerão como o fulgor do firmamento; e os que a muitos ensinam a justiça, como as estrelas sempre e eternamente."<br/><br/>Bíblia, Daniel 12:3
UI.Options.Quote18="A astronomia incentiva a alma a olhar para cima, e nos leva deste mundo a outro."<br/><br/>Platão
UI.Options.Quote19="Há uma estrada para o paraíso, mas ninguém a percorre; não há portão para o inferno, mas os homens cavam para chegar lá."<br/><br/>Provérbio chinês
UI.Options.Quote20="Olhando para a Terra de longe, você percebe que ela é pequena demais para conflitos, e grande o suficiente para cooperação."<br/><br/>Yuri Gagarin
UI.Options.Quote21="A Terra é um palco muito pequeno em uma vasta arena cósmica. Pense sobre os rios de sangue derramados por todos aqueles generais e imperadores para que, em glória e triunfo, eles pudessem se tornar os mestres momentâneos de uma fração de um ponto."<br/><br/>Carl Sagan, Pálido Ponto Azul
UI.Options.Quote22="Gostem ou não, no momento a Terra é onde temos que ficar."<br/><br/>Carl Sagan, Pálido Ponto Azul
UI.Options.Quote23="Se você quiser fazer uma torta de maçã do zero, primeiro você precisa inventar o universo."<br/><br/>Carl Sagan
UI.Options.Quote24="O fim do mundo deveria ser gradual. Deveriam ter havido avisos. Uma descida longa e lenta. O que nós tivemos foram alguns momentos de equilíbrio: um senhor cambaleio e um repentino ponto sem volta. Houveram diversos avisos, eu suponho. Apenas não estávamos prestando atenção."<br/><br/>Elizabeth Bear
UI.Options.Quote25="Todos os conflitos são, essencialmente, conflitos de poder. Quem governará? Quem liderará? Quem definirá, refinará, confinará, determinará? Todos os conflitos são, essencialmente, conflitos de poder, e a maioria deles não é mais intelectual do que dois carneiros batendo suas cabeças."<br/><br/>Octavia Butler
UI.Options.Quote26="Esse planeta não é grande o suficiente para haver diferenças?"<br/><br/>Anne McCaffrey, As Crônicas de Pern: A Primeira Queda
UI.Options.Quote27="Sabe, Burke, eu não sei qual espécie é pior. Eles não estão se matando por uma maldita porcentagem."<br/><br/>James Cameron, Aliens
