UI.Operations.NoTarget=Sem alvo
UI.Operations.Target=Alvo: {0}
UI.Operations.TargetWithChance=Alvo: {0} ({1})
UI.Operations.Acceleration=Aceleração: {0} g
UI.Operations.DV={0}/{1} km/s Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} km/s Delta-V</rcol>
UI.Operations.FlightTime=Tempo até chegada: {0}
UI.Operations.Duration_minutes={0} minutos
UI.Operations.Duration_hours={0} horas
UI.Operations.Duration_days={0} dias
UI.Operations.Duration_weeks={0} semanas
UI.Operations.Duration_years={0} anos
UI.Operations.LaunchDate=Lançamento: {0}
UI.Operations.ArrivalDate=Chegada: {0}
UI.Operations.Loiter=Espera: {0}
UI.Operations.SortByHeader=Classificar opções de trajetória por:
UI.Operations.SortByLaunchDate=Data de lançamento
UI.Operations.SortByArrivalDate=Data de chegada
UI.Operations.SortByDeltaVCost=Gasto de Delta-V
UI.Operations.SpecialOrdersHeader=Manobras especiais
UI.Operations.Aerocapture=Aerocaptura
UI.Operations.FlyBy=Sobrevoar
UI.Operations.ROA=Reparar/Reabastecer ao aterrissar
UI.Operations.SelectThrustProfile=Selecionar perfil de voo para {0}
UI.Operations.NoThrustProfile=Não há perfil de voo válido para {0}
UI.Operations.CantMakeIt=A frota não possui Delta-V suficiente para ir ao destino selecionado.<br/>DV atual: {0} km/s<br/>DV mínimo necessário: {1} km/s
UI.Operations.CantDoIt=A frota é incapaz de chegar ao alvo.
UI.Operations.MinimumCostEarth=<sp>É necessário ter no mínimo {0} para realizar um lançamento da Terra.
UI.Operations.CantReachFromEarth=<sp>Foguetes lançados da Terra não podem alcançar esse destino dentro do limite de {0} dias.
UI.Operations.MinimumCostSpace=É necessário ter no mínimo {0} para construir em um habitat.
UI.Operations.MinimumCostBoth=É necessário o mínimo de {0} para lançar da Terra ou {1} para construir em um habitat.
UI.Operations.SelectHabSite=Selecionar área de habitat em {0}
UI.Operations.SelectOrbit=Selecionar destino ao redor de {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Altitude: {0} km
UI.Operations.Interface=<sp>(Interface)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Trasladar naves para nova frota
UI.Operations.NewFleet=Nova frota
UI.Operations.ResetSplitFleet=Reiniciar
UI.Operations.SetDamaged=Selecionar danificadas
UI.Operations.ScuttleShips=Abandonar naves
UI.Operations.ShipsToScuttle=Naves para abandonar
UI.Operations.ActiveOperationDescription=Operação: {0}
UI.Operations.ActiveOperationTarget=Alvo: {0}
UI.Operations.ActiveOperationData=Término: {0}
UI.Operations.Microthrust=Espiral de microimpulso
UI.Operations.Impulse=Cônica de impulso
UI.Operations.Torch=Cinemática de tocha
UI.Operations.ChangeTrajectoryPrompt=Alterar trajetória da frota
UI.Operations.ChangeTrajectoryInfo=A sua frota {0} já não possui uma trajetória válida até a frota {1}. Selecione um novo traslado para interceptar a frota ou cancele a interceptação e permaneça na trajetória original.
UI.Operations.ChangeTrajectoryInfoPostCombat= A frota {0} estava em uma trajetória de interceptação. Selecione um novo destino para a transferência ou cancele para tentar permanecer na trajetória do alvo.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>É necessário ter {0} para realizar um lançamento da Terra.
UI.Operations.CostBoth=<sp>É necessário ter {0} para realizar um lançamento da Terra e {1} para construir em um habitat.
UI.Operations.EnemyFleetCanEscape=A frota alvo provavelmente conseguirá escapar.
UI.Operations.EnemyFleetCantEscape=A frota alvo provavelmente não conseguirá escapar.
UI.Operations.PropellantSharingHeader=Compartilhar propelente
UI.Operations.PropellantTypeHeader=Selecionar combinação de propelente
UI.Operations.PropellantGroupName={0}<br/>{1} naves
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} nave
UI.Operations.GiverColumnHeader=Naves com propelente
UI.Operations.SelectedTakerColumnHeader=Naves de destino
UI.Operations.AvailableTakerColumnHeader=Precisam de propelente
UI.Operations.ResetSharePropellantButton=Reiniciar
UI.Operations.PropellantGain=+{0} toneladas
UI.Operations.PropellantLoss=-{0} toneladas
UI.Operations.DVGain=+{0} km/s
UI.Operations.DVLoss={0} km/s
UI.Operations.PropellantStatus={0}/{1} toneladas
UI.Operations.EqualizeDV=Equilibrar Delta-V
UI.Operations.AvailableGiversTip=Clique no botão "+" para distribuir um tanque de propelente entre todas as naves desbloqueadas na coluna de naves de destino. Clique no botão "X" para redefinir todas as transferências planejadas de propelente para as naves desbloqueadas.
UI.Operations.SelectedTakersTip=Clique no botão de bloquear para alterar se esta nave deve receber valores adicionais na distribuição de propelente. Clique no "X" para redefinir todas as transferências planejadas de propelente para esta nave. Clique na janela da nave para cancelar todas as transferências planejadas a esta nave e removê-las da lista de naves de destino.
UI.Operations.AvailableTakersTip=Clique na janela da nave para adicionar esta nave à lista de naves de destino.
UI.Operations.EqualizeButtonTip=Clique aqui para cancelar todas as transferências planejadas para esta combinação de propelente e para planejar novas transferências, de forma que todas as naves com essa combinação de propelente e Delta-V acima da média deem propelente às naves com Delta-V abaixo da média. As naves que compartilharem não ficarão com menos Delta-V do que a média da frota. Este botão não estará disponível se quaisquer naves de destino estiverem bloqueadas.
UI.Operations.ResetButtonTip=Clique aqui para cancelar todas as transferências planejadas para essa combinação de propelente, exceto aquelas de naves bloqueadas.
UI.Operations.ShareInstructions=Transfira propelente entre naves que possuem a mesma combinação de recursos usada como massa de reação ao selecionar uma combinação de propelente, e então naves com essa combinação. Transferências planejadas serão salvas quando as combinações de propelente forem alteradas. Confirme ou cancele toda a operação na janela abaixo.
UI.Operations.TransferOfficersHeader=Transferir oficiais
UI.Operations.AssetColumnHead=Selecionar nave ou habitat
UI.Operations.ShipOfficerCapacity=Máx: {0} + Capitão / Almirante
UI.Operations.HabOfficerCapacity=Máx: {0}
UI.Operations.ConfirmOfficerTransfer=Confirmar e continuar
UI.Operations.ResetOfficerTransfer=Reiniciar