UI.Science.ResearchPanelHeader=Pesquisa e desenvolvimento
UI.Science.GlobalPanelHeader=Pesquisa global
UI.Science.Research=Pesquisa
UI.Science.EngineeringPanelHeader={0} projetos de engenharia
UI.Science.OrgProjectRequiredExplainer=Para desbloquear essa janela adicional de projeto, adquira uma organização que conceda um projeto de engenharia para um dos seus conselheiros.<br/><br/>Organizações que concedam projetos adicionais concederão bonificações para todos os nossos projetos.
UI.Science.HabProjectRequiredExplainer=Para desbloquear essa janela adicional de projeto, construa um módulo que conceda um projeto de engenharia em um de seus habitats.<br/><br/>Módulos de habitat que concedam projetos adicionais concederão bonificações para todos os nossos projetos.
UI.Science.Category.Energy=Energia
UI.Science.Category.InformationScience=Ciência da informação
UI.Science.Category.LifeScience=Ciências da vida
UI.Science.Category.Materials=Ciência de materiais
UI.Science.Category.MilitaryScience=Ciência militar
UI.Science.Category.SocialScience=Ciências sociais
UI.Science.Category.SpaceScience=Ciência espacial
UI.Science.Category.Xenology=Xenologia
UI.Science.CategoryDescription.Energy=A pesquisa de energia se ocupa do estudo sobre física de altas energias e eletromagnetismo. Concentrar-se nessas tecnologias levará a descobertas sobre geração de energia e sistemas de armas de energia dirigida.
UI.Science.CategoryDescription.InformationScience=A ciência da informação é o estudo sobre a obtenção e análise de informação, principalmente através de meios técnicos. Ela inclui pesquisas sobre computação, inteligência artificial, automação e redes.
UI.Science.CategoryDescription.LifeScience=As tecnologias das ciências da vida dizem respeito à sobrevivência dos humanos em ambientes espaciais, genômica, medicina e implantes cibernéticos.
UI.Science.CategoryDescription.Materials=O estudo das tecnologias de ciência de materiais cobre áreas tais como a química, a construção e a nanotecnologia.
UI.Science.CategoryDescription.MilitaryScience=A categoria de ciência militar abrange o uso de armas produzidas com novas tecnologias e o desenvolvimento de doutrinas militares tanto terrestres quanto espaciais.
UI.Science.CategoryDescription.SocialScience=As tecnologias e projetos das ciências sociais envolvem um amplo alcance de questões humanas: política, economia, mídia e comunicação, e até mesmo os próprios mecanismos de pesquisa.
UI.Science.CategoryDescription.SpaceScience=O estudo da ciência espacial serve para nos preparar para a exploração e o desenvolvimento do sistema solar.
UI.Science.CategoryDescription.Xenology=A xenologia diz respeito ao estudo sobre os alienígenas: sua biologia, seus métodos e seu propósito geral na Terra e em nosso sistema solar. Todas as pesquisas sobre xenologia serão contabilizadas como projetos privados da nossa facção.
UI.Science.SelectTechTitle=Selecionar uma tecnologia para pesquisa
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=Começar pesquisa
UI.Science.ArchivesButton=Arquivos
UI.Science.SelectProjectTitle=Selecionar projeto de engenharia
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>																// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=Selecionar projeto
UI.Science.ArchivesOverlayTitle=Arquivos de pesquisa do conselho
UI.Science.Panel.EstimatedCompletion= (Término estimado: {0})													// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0} / {1}{2}																	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution={0} contribuiu com {1}{2} para esta pesquisa.								// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=Detalhes da tecnologia
UI.Science.Panel.TechTreeButton=Árvore de tecnologia
UI.Science.Panel.TechTreeButtonShow=Exibir na árvore de tecnologia
UI.Science.Panel.ProjectDetailsButton=Detalhes do projeto
UI.Science.Panel.ChangeProjectButton=Alterar projeto
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/dia)															// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Este projeto está sendo pesquisado no quartel-general {0}. Nós podemos aumentar a velocidade de pesquisa de nossos projetos ao adquirir diversas organizações e módulos de habitat que desbloqueiem projetos. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=Este projeto está sendo pesquisado no quartel-general {0}. Nossas organizações e módulos de habitat que concedam projeto estão contribuindo com {1} para a velocidade de pesquisa em todos os nossos projetos. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Adquira múltiplas organizações que concedem um projeto de engenharia para ganhar um bônus de velocidade de pesquisa para todos os nossos projetos.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Construa múltiplos módulos de habitat que concedem projetos de engenharia adicionais para ganhar um bônus de velocidade de pesquisa para todos os nossos projetos.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Adquira múltiplas organizações que concedem projetos de engenharia adicionais para ganhar um bônus de velocidade de pesquisa para todos os nossos projetos. Nossos habitats estão oferecendo um bônus de {0} para a velocidade de pesquisa de todos os nossos projetos no momento.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Construa múltiplos módulos de habitat que concedem um projeto de engenharia para ganhar um bônus de velocidade de pesquisa em todos os nossos projetos. Nossas organizações estão oferecendo um bônus de {0} para a velocidade de pesquisa de todos os nossos projetos no momento.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Nossos conselheiros possuem organizações que concedem {0} projetos de engenharia. Essas organizações e nossos habitats estão oferecendo um bônus de {1} para a velocidade de pesquisa de todos os nossos projetos.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Nossos habitats possuem módulos que concedem {0} projetos de engenharia. Esses módulos e nossas organizações estão oferecendo um bônus de {1} para a velocidade de pesquisa de todos os nossos projetos.
UI.Science.Panel.TechCategoryTooltip_Bonus=Nós estamos recebendo um bônus de {0} para a velocidade de pesquisa em {1} das seguintes fontes:
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=Esta facção está recebendo um bônus de {0} para a velocidade de pesquisa em {1} das seguintes fontes:
UI.Science.Panel.Habs={0} por módulos de habitat
UI.Science.Panel.Orgs={0} por organizações
UI.Science.Panel.Councilors={0} por conselheiros
UI.Science.Panel.Investigations={0} por investigações sobre atividade alienígena
UI.Science.Panel.Fleets={0} por naves
UI.Science.Panel.DiminishingReturns=Os bônus dos módulos de habitats, organizações, conselheiros e frotas estão sujeitos a ter seus rendimentos diminuídos quando estiverem acima de 50% de bônus acumulado.
UI.Science.Panel.TechCategoryTooltip_Malus=Nossa pesquisa sobre as tecnologias de {0} está atrasada.
UI.Science.Panel.BonusDistribution=O bônus total foi reduzido de {0} a {1}, pois múltiplas pesquisas em execução estão usando essa categoria de bônus.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Você não está recebendo nenhum bônus de pesquisa em {0}.
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=Esta facção não está recebendo nenhum bônus de pesquisa em {0}.
UI.Science.Panel.SelectNewTech=Selecionar nova tecnologia
UI.Science.Panel.SelectNewProject=Selecionar novo projeto
UI.Science.CategoryBonus=Bônus atual da categoria: +{0}
UI.Science.TechTreeHeader=Árvore de tecnologia
UI.Science.SelectiveTreeHeader={0}: {1}
UI.Science.TechTreeSwapButton=Ver árvore completa
UI.Science.TechTreeSimpleButton=Ver árvore simples
UI.Science.Search=Buscar na árvore
UI.Science.SearchFull=Pesquisa completa
UI.Science.Or=Ou
UI.Science.Completed=Pesquisado
UI.Science.CompletedRepeat=Pesquisado/Repetível
UI.Science.InProgress={0}/{1}
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Exige {0}
UI.Science.RequiredCPs=Exige que tenhamos um ponto de controle em {0}
UI.Science.CompletionUnlockedTech=Agora, as seguintes tecnologias podem ser pesquisadas:
UI.Science.CompletionUnlockedProject=Os projetos seguintes podem ser desbloqueados para pesquisa no futuro. Nossa chance atual de desbloquear um projeto ao completar todos os seus pré-requisitos também será exibida.
UI.Science.CompletionWillUnlock=Os seguintes projetos e tecnologias podem ser desbloqueados para pesquisa:
UI.Science.PrereqFor.Or.Tech=Este é um possível caminho para desbloquear as seguintes tecnologias globais: 
UI.Science.PrereqFor.And.Tech=Esta é uma exigência das seguintes tecnologias globais:
UI.Science.PrereqFor.Or.Project=Este é um possível caminho para desbloquear os seguintes projetos da facção:
UI.Science.PrereqFor.And.Project=Esta é uma exigência dos seguintes projetos de facção:
UI.Science.UniqueProject=Este projeto só pode ser terminado uma vez por qualquer facção. Se outra facção o terminar primeiro, perderemos todo o nosso progresso. Os efeitos globais dos projetos (como novas reivindicações) ainda estarão disponíveis para todas as facções e todas elas podem pesquisar projetos seguintes desbloqueados por este projeto, se tiverem as qualificações necessárias.
UI.Science.Repeating=Este projeto pode ser repetido. O valor de pesquisa necessário para pesquisá-lo aumentará em {0}{2} a cada repetição. Nossa próxima execução deste projeto custará {1}{2}.
UI.Science.UnlocksClaim={0} obtém uma reivindicação sobre as seguintes regiões: {1}
UI.Science.CapitalClaim=<sp>{1} é a região capital da nação: {0}.
UI.Science.UnlocksFriendlyAdjacency=A região de {0} agora está conectada à região de {1} para tráfego amigável
UI.Science.UnlocksAllAdjacency=A região de {0} agora está conectada à região de {1} para qualquer tipo de tráfego
UI.Science.FulfillsObjective=Cumpre o objetivo: {0}
UI.Science.Spinoff=Separa uma nova organização para a seleção da facção
UI.Science.GrantsResources=Concede os seguinte recursos: {0}
UI.Science.UnlocksHabModules=Permite a construção dos seguintes módulos de habitat:
UI.Science.UnlocksShipComponents=Permite a construção dos seguintes componentes de nave:
UI.Science.UnlocksCouncilorUpgrades=Permite melhorar nossos conselheiros com os seguintes implantes cibernéticos:
UI.Science.UnlocksCodexEntries=O códex foi atualizado com novas informações:
UI.Science.UnlockDetails=Detalhes sobre os módulos desbloqueados por este projeto:
UI.Science.SortAscend=Classificar em ordem ascendente
UI.Science.SortObsolete=Exibir obsoletas
UI.Science.ObsoleteTooltip=Marcar obsoletas
UI.Science.FavoriteTooltip=Marcar como favorita
UI.Science.ArrangeBy=Classificar por:
UI.Science.Name=Nome
UI.Science.Category=Categoria
UI.Science.Cost=Custo
UI.Science.LeaderTip=Os cientistas dessa facção contribuíram mais para desbloquear esta nova tecnologia. Quem contribui com mais pesquisa para uma tecnologia global é quem escolhe qual a próxima tecnologia a ser pesquisada, e todos os seus contribuintes melhorarão suas chances de desbloquear projetos que sejam originados nessa tecnologia.<br/><br/>O valor exibido é a contribuição de toda a pesquisa feita até o momento por esta facção.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Este projeto já está pesquisado.
UI.Science.ProjectStatus2=Este projeto está parcialmente pesquisado.
UI.Science.ProjectStatus3=Este projeto está disponível para pesquisa.
UI.Science.ProjectStatus4=Nossos cientistas estão preparando este projeto.
UI.Science.ProjectStatus5=Nossos cientistas desistiram deste projeto.
UI.Science.ProjectStatus6=Este projeto tem {0} de chance de ser desbloqueado para pesquisa depois que todos os seus pré-requisitos forem cumpridos.
UI.Science.StationWeapon=Empregaremos {0} no nível {1} dos módulos defensivos da estação.
UI.Science.UnlocksOrgs=Esta tecnologia desbloqueia novas organizações para o mercado.
UI.Science.EffectsTabText=Modificações da facção
UI.Science.EffectsPanelHeader=Pesquisa e modificadores de evento
UI.Science.EffectsPanelExplainer=Este painel lista todos os efeitos presentes que nossa facção recebeu devido a pesquisa e vários eventos em jogo. Selecione uma categoria de modificadores no menu à esquerda para ver todos os modificadores acumulados e os efeitos dessa categoria. Se múltiplos efeitos estiverem listados, todos estão em efeito e os valores estão acumulados, a menos que uma lista específica de efeitos esteja exibida em verde e vermelho. Nesse caso, os efeitos em verde têm prioridade.
UI.Science.EffectTemporary=<sp> (Temporário)
UI.Science.Requires=Exigências
UI.Science.Unlocks=Desbloqueia
UI.Science.UnlockChanceFull=Chance de desbloquear {0}