UI.SpaceCombat.CombatSpeed0=PAUSADO
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=BAT

UI.SpaceCombat.Idle=Ocioso 
UI.SpaceCombat.Idle.description=As armas não dispararão.
UI.SpaceCombat.Focus=Ataque concentrado
UI.SpaceCombat.Focus.description=As armas dispararão contra o alvo principal da nave. Se não houver um alvo selecionado ou se o alvo estiver fora de alcance, as armas não irão disparar.
UI.SpaceCombat.Offense=Postura de ataque
UI.SpaceCombat.Offense.description=As armas dispararão contra o alvo principal da nave. Se não houver um alvo selecionado, as armas atacarão a nave inimiga mais próxima.
UI.SpaceCombat.Defense=Postura defensiva
UI.SpaceCombat.Defense.description=As armas dispararão contra o projétil mais próximo que ameaçar a nós ou a um aliado.
UI.SpaceCombat.Guardian=Modo de guarda
UI.SpaceCombat.Guardian.description=As armas dispararão contra o projétil mais próximo que ameaçar a nós ou a um aliado. Se não houver um, as armas atacarão o alvo principal da nave. Se não houver um alvo selecionado, as armas atacarão a nave inimiga mais próxima.
UI.SpaceCombat.MissileDefense=Modo de defesa de mísseis
UI.SpaceCombat.MissileDefense.description=As armas dispararão contra o míssil mais próximo que ameaçar a nós ou a um aliado.
UI.SpaceCombat.MissileGuardian=Modo de guarda de mísseis
UI.SpaceCombat.MissileGuardian.description=As armas dispararão contra os mísseis mais próximos que ameaçarem a nós ou a um aliado. Se não houver um, as armas atacarão o alvo principal da nave. Se não houver um alvo selecionado, as armas atacarão a nave inimiga mais próxima.
UI.SpaceCombat.Salvo=Disparar barragem
UI.SpaceCombat.Salvo.description=A arma irá disparar uma barragem de mísseis contra o alvo principal da nave, e então a arma ficará ociosa. A barragem será equivalente a 25% da capacidade máxima de munição da arma.

UI.SpaceCombat.CombatAccelgs={0} g
UI.SpaceCombat.CombatAccelmgs={0} miligês
UI.SpaceCombat.velocity_mps={0} m/s
UI.SpaceCombat.velocity_kps={0} km/s
UI.SpaceCombat.DeltaV={0} km/s
UI.SpaceCombat.DeltaVCap={0}/{1} km/s
UI.SpaceCombat.DeltaVTooltip=Delta-V disponível para combate: {0} km/s<br/>Naves em combate reservarão o Delta-V necessário para completar sua trajetória atual.
UI.SpaceCombat.PrimaryTarget=Alvo: {0}
UI.SpaceCombat.NoPrimaryTarget=Disparar à vontade
UI.SpaceCombat.EndBattleButtonText=Encerrar batalha
UI.SpaceCombat.EndBattleButtonTooltipYes=Marque esta opção para oferecer terminar a batalha em consentimento mútuo com o comandante inimigo. Se ambos os lados marcarem esta opção, a batalha será encerrada. Atenção: se houver um habitat na batalha, a vitória será dada ao defensor.<br/><br/>Neste momento, o comandante inimigo deseja encerrar a batalha.
UI.SpaceCombat.EndBattleButtonTooltipNo=Marque esta opção para oferecer terminar a batalha em consentimento mútuo com o comandante inimigo. Se ambos os lados marcarem esta opção, a batalha será encerrada. Atenção: se houver um habitat na batalha, a vitória será dada ao defensor.<br/><br/>Neste momento, o comandante inimigo não deseja encerrar a batalha.
UI.SpaceCombat.AutoResolve=Resolução automática
UI.SpaceCombat.AutoResolve.Description=Encerra o combate levando em consideração o estado atual da batalha. Ela será concluída em segundo plano e o resultado será informado em seguida.
UI.SpaceCombat.AutoResolve.Query=A resolução automática irá considerar o estado atual da batalha, concluí-la em segundo plano e o resultado será informado em seguida. Tem certeza de que deseja prosseguir?

UI.SpaceCombat.NoseStructure=Integridade estrutural do nariz
UI.SpaceCombat.CentralStructure=Integridade estrutural central
UI.SpaceCombat.TailStructure=Integridade estrutural da cauda
UI.SpaceCombat.Bridge=Ponte
UI.SpaceCombat.FireControl=Controle de disparos
UI.SpaceCombat.PowerCoupling=Acoplamento de energia              // recharges battery from power plant
UI.SpaceCombat.DriveCoupling=Acoplamento com propulsores              // powers drive from power plant
UI.SpaceCombat.VectorThrusters=Impulsores de vetor            // turns ship
UI.SpaceCombat.LifeSupportMain=Suporte vital principal
UI.SpaceCombat.LifeSupportBackup=Suporte vital auxiliar
UI.SpaceCombat.DamageControl=Resposta a danos
UI.SpaceCombat.Propellant=Propelente
UI.SpaceCombat.Sensors=Matriz de sensores
UI.SpaceCombat.NoseArmorIntegrity=Integridade do escudo de nariz
UI.SpaceCombat.PortArmorIntegrity=Integridade do escudo de bombordo
UI.SpaceCombat.StarboardArmorIntegrity=Integridade do escudo de estibordo
UI.SpaceCombat.TailArmorIntegrity=Integridade do escudo da cauda
UI.SpaceCombat.Description.NoseStructure=Se as integridades estruturais de nariz, central e de cauda forem destruídas, a nave será destruída.
UI.SpaceCombat.Description.CentralStructure=Se as integridades estruturais de nariz, central e de cauda forem destruídas, a nave será destruída.
UI.SpaceCombat.Description.TailStructure=Se as integridades estruturais de nariz, central e de cauda forem destruídas, a nave será destruída.
UI.SpaceCombat.Description.Bridge=Níveis acima de 50% de dano à ponte impedirá a nave de aceitar comandos ou de fazer alterações às definições de suas armas. 100% de dano na ponte impedirá a nave de criar ou mover pontos de notificação.
UI.SpaceCombat.Description.FireControl=Os períodos de recarga de armas aumentam de acordo com o nível de danos ao sistema, e a chance de anular as CME inimigas são reduzidas. 100% de dano impede que a nave dispare qualquer arma.
UI.SpaceCombat.Description.PowerCoupling=Danos ao acoplamento de energia reduzem a velocidade de recarga das baterias da nave a partir do gerador de energia. Os reparos são rápidos.
UI.SpaceCombat.Description.DriveCoupling=Danos ao acoplamento com os propulsores impedem que os propulsores da nave alcancem sua potência máxima e reduzem a capacidade de empuxo geral da nave. A destruição do acoplamento com os propulsores impede que a nave mude sua velocidade em qualquer capacidade. Os reparos são rápidos.
UI.SpaceCombat.Description.VectorThrusters=Danos aos propulsores de vetor atrasam ou removem a capacidade da nave de rodar.
UI.SpaceCombat.Description.LifeSupportMain=Suporte vital principal
UI.SpaceCombat.Description.LifeSupportBackup=Suporte vital auxiliar
UI.SpaceCombat.Description.DamageControl=Perda da capacidade de resposta a danos impede que as equipes reparem outros sistemas e módulos da nave durante combates.
UI.SpaceCombat.Description.Sensors=Danos à matriz de sensores exterior da nave reduzem a capacidade da nave de anular CME inimigas, o que significa que as armas demorarão mais para disparar. É vulnerável às armas de feixes inimigas. Os reparos são rápidos.
UI.SpaceCombat.Description.Propellant=Danos aos tanques de propelentes reduzem o Delta-V que a nave tem disponível.
UI.SpaceCombat.Description.ArmorIntegrity=Perda de integridade de escudos faz com que sejam mais provável que os ataques atravessem os escudos da nave.
UI.SpaceCombat.SpecialManeuverPanel=Alternar janela de manobras especiais.<br/><br/>As manobras especiais incluem giros, movimentos defensivos e travar no alvo.

UI.Precombat.Header=Combate iminente
UI.Precombat.FleetName=Frota {0} {1}
UI.Precombat.Engage=Enfrentar
UI.Precombat.EngageDetail=Atacar a frota inimiga. Se elas fugir, nós podemos gastar Delta-V para tentar abordá-la.
UI.Precombat.Accept=Aceitar
UI.Precombat.AcceptDetail=Se a frota inimiga atacar, nós lutaremos. Se não, o combate não ocorrerá.
UI.Precombat.Flee=Evadir
UI.Precombat.FleeDetail=Nós tentaremos evitar o combate. Se o inimigo vier atrás de nós, podemos gastar Delta-V para correr deles.
UI.Precombat.BiddingHeader=Perseguição!
UI.Precombat.WereFleeing=Nossa frota está fazendo manobras para evitar o combate, mas o inimigo nos persegue. Nós podemos apostar parte de nosso Delta-V disponível para tentar fugir deles. Se nossa aposta for maior do que a deles, nós podemos evitar o combate. Se eles apostarem mais, nós teremos que lutar. As apostas máximas são determinadas pela diferença de aceleração das frotas. Ambos os lados gastarão o valor mais baixo apostado de qualquer forma, independente se o combate ocorra.
UI.Precombat.WereChasing=A frota inimiga está fazendo manobras para evitar o combate. Nós podemos apostar parte de nosso Delta-V disponível para tentar persegui-los. Se nossa aposta for maior do que a deles, nós os abordaremos. Se eles apostarem mais, poderão escapar. As apostas máximas são determinadas pela diferença de aceleração das frotas. Ambos os lados gastarão o valor mais baixo apostado de qualquer forma, independente se o combate ocorra.
UI.Precombat.Ourbid={0} km/s<br/>Nossa aposta atual
UI.Precombat.AvailableKps={0} km/s<br/>disponíveis para perseguição
UI.Precombat.AlwaysCombat=<br/>Aposta máx.<br/>Forçará uma abordagem
UI.Precombat.EnemyAlwaysCombat=<br/>Aposta máx. inimiga<br/>Forçará uma abordagem
UI.Precombat.AlwaysFlee=<br/>Aposta máx.<br/>Escapará
UI.Precombat.EnemyAlwaysFlee=<br/>Aposta máx. inimiga<br/>Escapará
UI.Precombat.SubmitBid=Submeter aposta
UI.Precombat.Autoresolve=Resolver automaticamente
UI.Precombat.Watch=Assistir a batalha
UI.Precombat.Close=Fechar
UI.Precombat.InitiateCombat=Começar batalha
UI.Precombat.NoBattle=Nenhum dos lados quer se enfrentar, não haverá uma batalha.
UI.Precombat.Fled={0} evade {1} e evita uma batalha. {2} {3}
UI.Precombat.Spent=Ambas as frotas gastam {0} km/s Delta-V na perseguição.
UI.Precombat.SpentDiff=Os perseguidores que engajaram a frota inimiga gastaram {0} Delta-V por km/s na perseguição. A frota em fuga e os ofensores restantes gastaram {1} km/s.
UI.Precombat.Chase={0} tenta fugir da batalha, mas {1} os persegue com sucesso. {2} Prepare-se para a batalha!
UI.Precombat.Battle=Ambas as frotas estão dispostas a lutar. Prepare-se para o combate!
UI.Precombat.PostChase=<br/>Ambas as frotas estarão indisponíveis para ordens até {0}.
UI.Precombat.EnemyArmedHab=<br/>Precisamos inutilizar todos os módulos de habitat armados em {0} para vencer a batalha. Nós poderemos destruir a estação se vencermos. Frotas com forças de assalto podem tomar a estação.
UI.Precombat.EnemyUnarmedHab=<br/>{0} está desarmada. Nós poderemos destruir o local se formos vitoriosos contra quaisquer frotas que lhe defendem. Frotas com forças de assalto podem tomar a estação.
UI.Precombat.Pincer=ENFRENTAR
UI.Precombat.PincerDetail=Divida nossa frota e cerque o inimigo para impedir sua evasão. O inimigo abordará a parte mais fraca de nossas duas frotas.
UI.Precombat.ChaseMechanics=Em uma perseguição, a aceleração relativa das duas frotas determinará o resultado. Se uma das frotas for capaz de acelerar consideravelmente mais do que sua oponente, ela poderá forçar o combate ou evadir gastando pouco Delta-V. Frotas que tenham uma capacidade de aceleração similar iniciarão uma perseguição lenta e tensa, na qual podem acabar gastando muito Delta-V se os dois lados estiverem determinados a superar o outro.<br/><br/>Uma perseguição termina quando a frota em perseguição chegar à distância de {0} vezes o alcance máximo das armas em qualquer nave em qualquer uma das frotas ({1} km), ou quando a frota em fuga se afastar de sua perseguidora nesses mesmos parâmetros.<br/><br/>Em alguns casos, a frota em perseguição poderá quebrar sua formação para forçar um combate. Isso ocorrerá se algumas das naves tiverem condições de alcançar a frota, ou se a frota for grande o suficiente para poder cercar a frota inimiga. 
UI.Precombat.ChaseMechanics_Fixed=Em uma perseguição, a aceleração relativa das duas frotas determinará o resultado. Se uma das frotas for capaz de acelerar consideravelmente mais do que sua oponente, ela poderá forçar o combate ou evadir gastando pouco delta-V. Frotas que tenham uma capacidade de aceleração similar iniciarão uma perseguição lenta e tensa, na qual podem acabar gastando muito Delta-V se os dois lados estiverem determinados a superar o outro.<br/><br/>Uma perseguição termina quando a frota em perseguição chegar à distância de {0}, ou quando a frota em fuga se afastar de sua perseguidora nesses mesmos parâmetros.
UI.Precombat.AIExtendedPursuitNormal=<h>Alerta de perseguição estendida</h>: algumas naves da frota inimiga são rápidas o bastante para que eles sejam capazes de forçar um combate utilizando um destacamento menor de naves se quiserem, mesmo que apostemos o máximo possível de Delta-V.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Alerta de perseguição estendida</h>: os inimigos possuem naves o bastante na frota para que possam forçar um combate ao cercar nossa frota se quiserem, mesmo que apostemos o máximo possível de Delta-V. Nesse caso, nós enfrentaríamos uma parte menor de toda a frota deles.
UI.Precombat.ExtendedPursuitNormal=<h>Perseguição estendida</h>: algumas de nossas naves são capazes de alcançar a frota inimiga e forçar um combate mesmo que eles apostem o máximo possível de Delta-V. Clique na caixa de marcação para ver quais de nossas naves participarão da manobra e confirme a opção ao clicar em {0}. 
UI.Precombat.ExtendedPursuitEnvelop=<h>Perseguição estendida</h>: nós podemos separar nossa frota em grupos menores e cercar a frota inimiga, o que os forçará a enfrentar um dos grupos menores seja qual for a aposta deles. Clique na caixa de marcação para ver quais de nossas naves participarão da manobra e confirme a opção ao clicar em {0}.
UI.Precombat.OfficerKilled_Header=Oficiais mortos em combate:
UI.Precombat.Exofighter=Exocaça
UI.Precombat.AlienExofighter=Exocaça alienígena
UI.Precombat.AddFightersButton=Adicionar exocaças
UI.Precombat.AddFightersDetail=Gastar {0} para lançar caças de superfície-órbita das nações da Terra sob seu controle a este combate. 
UI.Precombat.STOFightersHeader=Mobilizar exocaças
UI.Precombat.STOFightersExplainer=Alocar e armar caças orbitais das suas nações a este combate. O custo total de <sprite name="boost"> para lançar está abaixo.
UI.Precombat.STOFightersResetButtonText=Limpar todos
UI.Precombat.STOFightersLaunchEverybodyButtonText=Lançar todos
UI.Precombat.STOCopyLoadoutTip=Aplicar esta carga de mísseis a todos os outros caças.
UI.Precombat.CancelLaunch=Cancelar lançamento de caças
UI.Precombat.CancelLaunchExplainer=Abortar lançamento de caças de superfície-órbita e cancelar quaisquer ataques.
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName=Esquadrão {0}
UI.Precombat.SquadronName2=Esquadrão de exocaças {0}
UI.Precombat.FighterCallsign={0} {1} 					// squadron name, number, like "Gold 1"
UI.Precombat.Confirm=Confirmar
UI.Precombat.SkirmishExoSquadron1=Alpha
UI.Precombat.SkirmishExoSquadron2=Ômega

UI.SpaceCombat.BattleName=Batalha em {0}
UI.SpaceCombat.BattleNameDeepSpace=Batalha no espaço profundo
UI.SpaceCombat.Status.Undamaged=Funcional
UI.SpaceCombat.Status.Damaged=Danificada
UI.SpaceCombat.Status.MissionKilled=Morta em missão
UI.SpaceCombat.Status.HabDisabled=Neutralizada
UI.SpaceCombat.Status.HabNoncombatant=Não combatente
UI.SpaceCombat.Status.Destroyed=Destruída

UI.SpaceCombat.Warning.EmptyMagazine=A nave tem uma ou mais armas cujos carregadores estão vazios e não podem mais disparar.<br/><br/>Carregador vazio: {0}
UI.SpaceCombat.Warning.WeaponNoTarget=A nave tem uma arma no modo de ataque concentrado, mas não tem um alvo definido. Essa arma não poderá disparar até que haja um alvo.
UI.SpaceCombat.Warning.ShipNoThrust=A nave já não é capaz de manobrar devido à falta de combustível, a danos críticos à ponte ou ao sistema de propulsores.
UI.SpaceCombat.Warning.ShipNoWeapons=A nave sofreu danos críticos em seu sistema de armas e não pode disparar quaisquer de suas armas.
UI.SpaceCombat.Warning.ShipTarget=O alvo da nave é {0}.
UI.SpaceCombat.Warning.ManeuverTarget={0} está tentando igualar a velocidade desta nave.
UI.SpaceCombat.Warning.RotationStatus.Critical=Os propulsores de vetor da nave sofreram danos críticos e a velocidade de giro está gravemente prejudicada.
UI.SpaceCombat.Warning.RotationStatus.Damaged=Os propulsores de vetor da nave sofreram danos e a velocidade de giro está prejudicada.
UI.SpaceCombat.Warning.RotationStatus.Good=Os propulsores de vetor da nave estão funcionando normalmente. 
UI.SpaceCombat.Warning.WeaponStatus.Critical=Os sistemas de armas da nave foram destruídos.<br/><br/>Armas desativadas: {0}<br/>Controle de disparos: {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=Os sistemas de armas da nave foram danificados.<br/><br/>Armas desativadas: {0}<br/>Controle de disparos: {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=Armas e controle de disparos operando normalmente.
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=Sistemas essenciais da nave desativados.
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=Sistemas da nave danificados.
UI.SpaceCombat.Warning.ShipSystemStatus.Good=Sistemas da nave funcionando normalmente.
UI.SpaceCombat.Warning.DamConStatus.Disabled=A nave está realizando uma curva de alto g. A resposta a danos está suspensa temporariamente. 
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=A nave está realizando uma curva de alto g. A resposta a danos está suspensa temporariamente.<br/><br/>A resposta a danos está operando com eficiência reduzida. O progresso de reparo está desacelerado. 
UI.SpaceCombat.Warning.DamConStatus.Damaged=Resposta a danos operando com eficácia reduzida. Os reparos à nave progridem lentamente.
UI.SpaceCombat.Warning.DamConStatus.Critical=A resposta a danos está desativada. A nave não pode ser reparada.

UI.SpaceCombat.Offline=Desativado
UI.SpaceCombat.Damaged=Danificada
UI.SpaceCombat.Online=Ativado

UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} atracou com {1} e agora pode tomar ou destruir a estação.
UI.SpaceCombat.CombatInProgress=Combate em curso...
UI.SpaceCombat.MajorCombatInProgress=Grande combate em curso...
UI.SpaceCombat.Outcome.Victor=Vitória para {0}!
UI.SpaceCombat.Outcome.MAD=Esta batalha não teve um vencedor.
UI.SpaceCombat.Outcome.Indecisive=Ambos os lados deixaram a batalha.
UI.SpaceCombat.Outcome.Salvage=Nós recuperamos o seguinte dos destroços: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Uma de nossas naves está danificada demais para completar nosso atual traslado. Elas se separam em outra frota.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Algumas de nossas naves estão danificadas demais para completar nosso atual traslado. Elas se separam em outra frota.
UI.SpaceCombat.Outcome.StationDefended=Vitória para {0}! A defesa de {1} foi um sucesso.
UI.SpaceCombat.Outcome.HabDestroyed=<br/>Exocaças destruíram {0}.

UI.SpaceCombat.Reinforcements=Naves de reforço:
UI.SpaceCombat.ReinforceEntry= se juntou à batalha.
UI.SpaceCombat.ReinforcementsTimer=T-{0}
UI.SpaceCombat.ReinforcementReady=<h>Pronto</h>

UI.SpaceCombat.CommandTarget.Fleet=Comandos de frota
UI.SpaceCombat.CommandTarget.Group=Comandos de grupo
UI.SpaceCombat.CommandTarget.Single=Comandos de nave

UI.SpaceCombat.FormationTitle=Selecionar formação da frota
UI.SpaceCombat.InitialVelocity=Velocidade inicial
UI.SpaceCombat.FleetHabPlacement=Posicionar frota em frente ao habitat
UI.SpaceCombat.ShipSwapping=Selecionar duas naves no espaço de combate trocará as posições delas na formação selecionada.
UI.SpaceCombat.ReinforcementSwapping=<sp>Você pode trocar as naves dos reforços ao selecionar uma nave no espaço de combate e uma da lista
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=Pedir reforços

UI.SpaceCombat.Critical=CRÍTICO!
UI.SpaceCombat.RawDamage=Dano puro
UI.SpaceCombat.AbsorbedDamage=Dano absorvido pelos escudos da nave
UI.SpaceCombat.PenetratedDamage=Dano penetrante aos sistemas da nave
UI.SpaceCombat.RadiationDamage=Dano radioativo que atravessa os escudos para danificar os sistemas da nave diretamente

UI.SpaceCombat.RadiatorStatus.Cooling=Ventilando calor
UI.SpaceCombat.RadiatorStatus.Heating=Acumulando calor