UI.Space.SatellitesTabHeader={0} Luas							    // #Moons
UI.Space.SatellitesTabHeader_One=1 Lua
UI.Space.BaseSitesTabHeader={0} Áreas								// #Base Sites
UI.Space.BaseSitesTabHeader_One=1 Área								// #Base Sites
UI.Space.StationsTabHeader={0} Estações							// #Stations
UI.Space.StationsTabHeader_One=1 Estação							// #Stations
UI.Space.OrbitsTabHeader={0} Órbitas							// #Orbits
UI.Space.OrbitsTabHeader_One=1 Órbita		
UI.Space.CouncilorsTabHeader=Conselheiros 							// Known councilors
UI.Space.PersonnelTabHeader=Equipe								//
UI.Space.FleetsTabHeader={0} Frotas									// #Fleets
UI.Space.FleetsTabHeader_One=1 Frota
UI.Space.Sectors={0} Módulos										// #Hab Modules
UI.Space.Sectors_One=1 Módulo
UI.Space.DiameterSphere={0} km										// #Diameter
UI.Space.Dimensions={0}x{1}x{2} km									// xyz dimensions of irregular body
UI.Space.Distkm={0} km
UI.Space.DistAU={0} AU
UI.Space.Masskg=Massa: {0} kg
UI.Space.EarthMasses={0} Massas da Terra
UI.Space.EarthLaunchWindowNow=Janela de lançamento da Terra: agora
UI.Space.EarthLaunchWindow=Janela de lançamento da Terra: {0} (+{1}{2})
UI.Space.kps={0} km/s												// kilometers per second
UI.Space.gravg={0} g												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=Não habitável
UI.Space.Altitude=Altitude
UI.Space.AltitudeKM=Altitude (km)
UI.Space.NoOp=Não há operações designadas
UI.Space.LagrangePoint=Ponto de Lagrange
UI.Space.LagrangePointDesc=Um ponto de ancoragem estável orbitando um corpo maior.
UI.Space.SemimajorAxisTooltip=A distância média entre este objeto e o corpo que ele orbita. A produção dos módulos de energia solar nos habitats depende de sua respectiva distância do sol. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>O apoastro desta órbita é de {0} AU. O afélio é de {1} AU.
UI.Space.ApsesTooltip_KM=<br/><br/>O pericentro desta órbita é de {0} km. O apocentro é de {1} km.
UI.Space.Inclination=<br/><br/>A órbita está inclinada em {0} graus. Inclinações maiores requerem mais Delta-V para serem alcançadas pelas naves.
UI.Space.SurfaceGravityTooltip=A gravidade da superfície deste corpo celeste. A aceleração das naves construídas na superfície deste corpo deve alcançar ou exceder este valor para que elas sejam capazes de decolar. Operações de mineração também serão mais caras em planetas que tenham um nível de gravidade considerável.
UI.Space.DimensionsTooltip=As dimensões deste corpo celeste. Objetos maiores e com mais massa terão mais áreas para bases e uma melhor produção mineradora.
UI.Space.OrbitalVelocityTooltip=A velocidade que um foguete deve alcançar para chegar à uma órbita baixa estável. O Delta-V de naves construídas na superfície deste corpo deve alcançar ou exceder este valor.
UI.Space.IrradiatedTooltip=Irradiado<br/>É necessário utilizar escudos adicionais em habitats construídos em áreas que recebem altas quantidades de radiação. Assim sendo, o custo de construção de módulos de habitat aqui será maior.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Naves
UI.Space.Fleet.Header=Frota
UI.Space.Fleet.Header.Name=Nome da frota
UI.Space.Fleet.Arrival={0}, chegada: {1}
UI.Space.Fleet.Crashing=Batida contra {0}
UI.Space.Fleet.CrashingWithDate={0}, {1}
UI.Space.Fleet.LeavingSolarSystem=Saindo do sistema solar
UI.Space.Fleet.LeavingSolarSystemWithDate=Saindo do sistema solar, perdas: {0} 
UI.Space.Fleet.Unavailable=Indisponível para operações até {0}
UI.Space.Moons.Header.Name=Nome da lua
UI.Space.Moons.Header.Type=Tipo
UI.Space.Moons.Header.Bases=Bases
UI.Space.Sites.Header.SiteName=Nome da área
UI.Space.Sites.Header.BaseName=Nome da base
UI.Space.Orbits.Header.Name=Nome da órbita
UI.Space.Stations.Header.Name=Nome do habitat
UI.Space.Stations.Header.Sectors=Setores
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=Função:
UI.Space.Hab.Header.SectorName=Nome do setor
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=Habitat
UI.Space.LagrangePoint.Header=Ponto de Lagrange
UI.Space.SpaceBody.Header=Corpo celeste
UI.Space.StationFactionDescriptor=Estação {0}
UI.Space.BaseFactionDescriptor=Base {0}
UI.Space.ProbeArrival=Término da prospecção: {0}						// date
UI.Space.InTransit=Em traslado
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=P									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M									// "medium-sized"
UI.Space.FleetHeaderLargeShips=G									// "large"
UI.Space.OrbitAccelGs=A aceleração local devido à gravidade a esta altitude acima do baricentro. As naves com aceleração maior do que este valor serão capazes de deixar a órbita rapidamente sem precisar fazer uma longa e lenta espiral.
UI.Space.Negligible=mín.												// abbreviation to fit
UI.Space.Prospected=Prospectado
UI.Space.ProspectorEnRoute=Sonda prospectora em curso
UI.Space.SitesTooltip=Esta lista mostra o que se sabe sobre a possível mineração nas áreas de habitat deste corpo celeste.<br/><br/>Se a área ainda não foi prospectada, os valores exibidos serão estimativas sobre a produção mensal de cada tipo de recurso espacial minerados em sua capacidade máxima.<br/><br/>Se a área já foi prospectada, mas não colonizada, o valor de produção mostrado será exato e corresponderá à receita produzida por uma mina simples na área.<br/><br/>Quando uma mina for construída, o valor de produção mostrado será o atual, e ele que pode aumentar além do mínimo se minas maiores estiverem operando no local.
UI.Space.Population={0} {1}
UI.Space.AMAT=O valor na coluna de {0} mede a produção mensal de antimatéria que ocorre naturalmente no local. Raios cósmicos de alta energia bombardeando atmosferas planetárias podem acabar criando partículas de antimatéria que são capturadas pelos campos magnéticos do planeta. É possível que tecnologias avançadas o suficiente sejam capazes de coletar parte delas para nos oferecer uma pequena receita de antimatéria.
UI.Space.OrbitInterface=Esta é uma órbita adjacente, indicado pelo ícone do planeta. Frotas e estações nesta órbita têm mais oportunidades de interagir com a superfície do corpo celeste.
UI.Space.OrbitHazard={0} Esta órbita recebe níveis perigosos de radiação natural. Qualquer módulo de habitat construído aqui precisará ter {1}x do seu valor de massa normal para oferecer toda a proteção necessária para os componentes eletrônicos e os membros da tripulação.
UI.Space.HabSiteHazard={0} Esta área recebe níveis perigosos de radiação natural. Qualquer módulo de habitat construído aqui precisará ter {1}x do seu valor de massa normal para oferecer toda a proteção necessária para os componentes eletrônicos e os membros da tripulação.
UI.Space.Debris={0} Esta órbita têm {1} nuvem(ns) perigosa(s) de resíduos formada por ativos espaciais que foram destruídos. As nuvens de resíduos são um perigo contra estações sem defesas.
UI.Space.TimePenalty=A próxima data na qual a Terra terá uma janela ideal de lançamento (Hohmann) para {0} cuja transferência utilize pouco Delta-V é {1}. Quaisquer sondas, módulos de habitat e demais itens que usem propulsão lançados da Terra hoje sofrerão uma penalidade de {2} pela duração do voo, para representar sua respectiva espera por uma janela de lançamento e/ou uma duração de voo mais longa até o destino.<br/><br/>{3} indica que a janela de lançamento está se aproximando e que a penalidade irá diminuir. {4} indica que a janela de lançamento passou recentemente e que a penalidade irá aumentar antes de começar a diminuir novamente.	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=Devido à copiosa presença alienígena aqui, nós não podemos fundar bases com segurança neste sistema planetário.
UI.Space.AlienTerritoryShort=Nós não podemos enviar sondas ou fundar bases aqui.
UI.Space.OrbitalPeriodTooltip=O período orbital deste corpo celeste, ou quanto tempo leva para viajar ao redor de {0}.
UI.Space.MaxTier_SpaceBody=Este corpo celeste é grande o bastante para suportar habitats de nível até {0}.
UI.Space.MaxTier_LagrangePoint=Este ponto de Lagrange pode suportar estações de nível até {0}.