TIArmyTemplate.displayName.AlienMegafauna=Megafauna alienígena
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=la Megafauna alienígena
TIArmyTemplate.displayName.AlienInvader=Ejército invasor Zulu-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=Ejército invasor Zulu-{0}
TIArmyTemplate.displayName.Afghanistan.0=Fuerzas Armadas del Emirato Islámico Afgano
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=las Fuerzas Armadas del Emirato Islámico Afgano
TIArmyTemplate.displayName.Tirana.0=Fuerzas Armadas de Albania
TIArmyTemplate.displayNameWithArticle.Tirana.0=las Fuerzas Armadas de Albania
TIArmyTemplate.displayName.Algeria.0=Ejército Nacional Popular
TIArmyTemplate.displayNameWithArticle.Algeria.0=el Ejército Nacional Popular
TIArmyTemplate.displayName.SaharanAlgeria.0=40.ª Mecanizada
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=la 40.ª Mecanizada
TIArmyTemplate.displayName.Angola.0=4.ª División de Infantería
TIArmyTemplate.displayNameWithArticle.Angola.0=la 4.ª División de Infantería
TIArmyTemplate.displayName.EastAngola.0=2.ª División de Infantería
TIArmyTemplate.displayNameWithArticle.EastAngola.0=la 2.ª División de Infantería
TIArmyTemplate.displayName.GranChaco.0=1.ª División de Ejército
TIArmyTemplate.displayNameWithArticle.GranChaco.0=la 1.ª División de Ejército
TIArmyTemplate.displayName.Pampas.0=2.ª División de Ejército
TIArmyTemplate.displayNameWithArticle.Pampas.0=la 2.ª División de Ejército
TIArmyTemplate.displayName.Patagonia.0=3.ª División de Ejército
TIArmyTemplate.displayNameWithArticle.Patagonia.0=la 3.ª División de Ejército
TIArmyTemplate.displayName.Armenia.0=1.ª del Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.Armenia.0=la 1.ª del Cuerpo Militar
TIArmyTemplate.displayName.Brisbane.0=1.ª División
TIArmyTemplate.displayNameWithArticle.Brisbane.0=la 1.ª División
TIArmyTemplate.displayName.Sydney.0=2.ª División
TIArmyTemplate.displayNameWithArticle.Sydney.0=la 2.ª División
TIArmyTemplate.displayName.Westralia.0=4.ª División
TIArmyTemplate.displayNameWithArticle.Westralia.0=la 4.ª División
TIArmyTemplate.displayName.Melbourne.0=3.ª División
TIArmyTemplate.displayNameWithArticle.Melbourne.0=la 3.ª División
TIArmyTemplate.displayName.Adelaide.0=5.ª División
TIArmyTemplate.displayNameWithArticle.Adelaide.0=la 5.ª División
TIArmyTemplate.displayName.Darwin.0=6.ª División
TIArmyTemplate.displayNameWithArticle.Darwin.0=la 6.ª División
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayNameWithArticle.Vienna.0=el Bundesheer
TIArmyTemplate.displayName.Azerbaijan.0=Cuerpo Militar de Bardá
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=el Cuerpo Militar de Bardá
TIArmyTemplate.displayName.Bangladesh.0=Ejército de Bangladés
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=el Ejército de Bangladés
TIArmyTemplate.displayName.Belarus.0=120.ª Mecanizada de la Guardia
TIArmyTemplate.displayNameWithArticle.Belarus.0=la 120.ª Mecanizada de la Guardia
TIArmyTemplate.displayName.Belgium.0=1.ª Motorizada de Bélgica
TIArmyTemplate.displayNameWithArticle.Belgium.0=la 1.ª Motorizada de Bélgica
TIArmyTemplate.displayName.Belize.0=Fuerza de Defensa de Belice
TIArmyTemplate.displayNameWithArticle.Belize.0=la Fuerza de defensa de Belice
TIArmyTemplate.displayName.Bolivia.0=1.ª Mecanizada
TIArmyTemplate.displayNameWithArticle.Bolivia.0=la 1.ª Mecanizada
TIArmyTemplate.displayName.Sarajevo.0=4.ª de Infantería
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=la 4.ª de Infantería
TIArmyTemplate.displayName.Botswana.0=Fuerzas Terrestres de Botsuana
TIArmyTemplate.displayNameWithArticle.Botswana.0=las Fuerzas Terrestres de Botsuana
TIArmyTemplate.displayName.Amazonia.0=Comando Militar de la Amazonia
TIArmyTemplate.displayNameWithArticle.Amazonia.0=el Comando Militar de la Amazonia
TIArmyTemplate.displayName.Belem.0=Comando Militar del Norte
TIArmyTemplate.displayNameWithArticle.Belem.0=el Comando Militar del Norte
TIArmyTemplate.displayName.Brasilia.0=Comando Militar del Planalto
TIArmyTemplate.displayNameWithArticle.Brasilia.0=el Comando Militar del Planalto
TIArmyTemplate.displayName.Cuiaba.0=4.ª División de Ejército
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=4.ª División de Ejército
TIArmyTemplate.displayName.Fortaleza.0=la 5.ª División de Ejército
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=la 5.ª División de Ejército
TIArmyTemplate.displayName.PortoAlegre.0=3.ª División de Ejército
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=la 3.ª División de Ejército
TIArmyTemplate.displayName.Recife.0=7.ª División de Ejército
TIArmyTemplate.displayNameWithArticle.Recife.0=la 7.ª División de Ejército
TIArmyTemplate.displayName.SaoPaulo.0=2.ª División de Ejército
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=la 2.ª División de Ejército
TIArmyTemplate.displayName.RiodeJaneiro.0=1.ª División de Ejército
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=la 1.ª División de Ejército
TIArmyTemplate.displayName.Bulgaria.0=61.ª Mecanizada Stryamska 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=la 61.ª Mecanizada Stryamska 
TIArmyTemplate.displayName.BurkinaFaso.0=Fuerzas Armadas de Burkina Faso
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=las Fuerzas Armadas de Burkina Faso
TIArmyTemplate.displayName.Cambodia.0=Ejército Real de Camboya
TIArmyTemplate.displayNameWithArticle.Cambodia.0=el Ejército Real de Camboya
TIArmyTemplate.displayName.Cameroon.0=21.ª de Infantería motorizada
TIArmyTemplate.displayNameWithArticle.Cameroon.0=la 21.ª de Infantería motorizada
TIArmyTemplate.displayName.BritishColumbia.0=1.ª División Canadiense
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=la 1.ª División Canadiense
TIArmyTemplate.displayName.CanadianArctic.0=6.ª División Canadiense
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=la 6.ª División Canadiense
TIArmyTemplate.displayName.Halifax.0=5.ª División Canadiense
TIArmyTemplate.displayNameWithArticle.Halifax.0=la 5.ª División Canadiense
TIArmyTemplate.displayName.Laurentia.0=2.ª División Canadiense
TIArmyTemplate.displayNameWithArticle.Laurentia.0=la 2.ª División Canadiense
TIArmyTemplate.displayName.Ontario.0=4.ª División Canadiense
TIArmyTemplate.displayNameWithArticle.Ontario.0=la 4.ª División Canadiense
TIArmyTemplate.displayName.Prairies.0=3.ª División Canadiense
TIArmyTemplate.displayNameWithArticle.Prairies.0=la 3.ª División Canadiense
TIArmyTemplate.displayName.WestIndies.0=Fuerzas de Defensa de Trinidad y Tobago
TIArmyTemplate.displayNameWithArticle.WestIndies.0=las Fuerzas de Defensa de Trinidad y Tobago
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Guardia Republicana
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=la Guardia Republicana
TIArmyTemplate.displayName.Chad.0=Ejército Nacional del Chad
TIArmyTemplate.displayNameWithArticle.Chad.0=el Ejército Nacional del Chad
TIArmyTemplate.displayName.Santiago.0=la 2.ª División Motorizada
TIArmyTemplate.displayNameWithArticle.Santiago.0=la 2.ª División Motorizada
TIArmyTemplate.displayName.Valparaiso.0=1.ª División
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=1.ª División
TIArmyTemplate.displayName.Beijing.0=81.er Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Beijing.0=el 81.er Grupo de ejércitos
TIArmyTemplate.displayName.Chongqing.0=77.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Chongqing.0=el 77.º Grupo de ejércitos
TIArmyTemplate.displayName.Qinghai.0=76.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Qinghai.0=el 76.º Grupo de ejércitos
TIArmyTemplate.displayName.HongKong.0=84.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.HongKong.0=el 84.º Grupo de ejércitos
TIArmyTemplate.displayName.Guangzhou.0=74.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=el 74.º Grupo de ejércitos
TIArmyTemplate.displayName.Guinea.0=Ejército de Guinea
TIArmyTemplate.displayNameWithArticle.Guinea.0=el Ejército de Guinea
TIArmyTemplate.displayName.Guizhou.0=75.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Guizhou.0=el 75.º Grupo de ejércitos
TIArmyTemplate.displayName.Manchuria.0=78.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Manchuria.0=el 78.º Grupo de ejércitos
TIArmyTemplate.displayName.Nanchang.0=85.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Nanchang.0=el 85.º Grupo de ejércitos
TIArmyTemplate.displayName.Nanning.0=87.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Nanning.0=el 87.º Grupo de ejércitos
TIArmyTemplate.displayName.Shanghai.0=71.er Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Shanghai.0=el 71.er Grupo de ejércitos
TIArmyTemplate.displayName.Tibet.0=70.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Tibet.0=el 70.º Grupo de ejércitos
TIArmyTemplate.displayName.Wuhan.0=72.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Wuhan.0=el 72.º Grupo de ejércitos
TIArmyTemplate.displayName.Xian.0=83.er Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Xian.0=el 83.er Grupo de ejércitos
TIArmyTemplate.displayName.Xinjiang.0=82.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=el 82.º Grupo de ejércitos
TIArmyTemplate.displayName.Shandong.0=80.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Shandong.0=el 80.º Grupo de ejércitos
TIArmyTemplate.displayName.Hangzhou.0=73.er Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=el 73.er Grupo de ejércitos
TIArmyTemplate.displayName.Zhengzhou.0=86.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=el 86.º Grupo de ejércitos
TIArmyTemplate.displayName.InnerMongolia.0=79.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=el 79.º Grupo de ejércitos
TIArmyTemplate.displayName.Colombia.0=5.ª División
TIArmyTemplate.displayNameWithArticle.Colombia.0=la 5.ª División
TIArmyTemplate.displayName.Villavicencio.0=4.ª División
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=la 4.ª División
TIArmyTemplate.displayName.Kinshasa.0=1.ª de Fuerzas de Defensa
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=la 1.ª de Fuerzas de Defensa
TIArmyTemplate.displayName.Lubumbashi.0=2.ª de Fuerzas de Defensa
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=la 2.ª de Fuerzas de Defensa
TIArmyTemplate.displayName.Kisangani.0=2.ª de Fuerzas de Defensa
TIArmyTemplate.displayNameWithArticle.Kisangani.0=la 2.ª de Fuerzas de Defensa
TIArmyTemplate.displayName.CostaRica.0=Fuerza Pública de Costa Rica
TIArmyTemplate.displayNameWithArticle.CostaRica.0=la Fuerza Pública de Costa Rica
TIArmyTemplate.displayName.Zagreb.0=1.er Cuerpo de Guardia
TIArmyTemplate.displayNameWithArticle.Zagreb.0=el 1.er Cuerpo de Guardia
TIArmyTemplate.displayName.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.Cuba.0=las Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.Czechia.0=Fuerzas Armadas de la República Checa
TIArmyTemplate.displayNameWithArticle.Czechia.0=las Fuerzas Armadas de la República Checa
TIArmyTemplate.displayName.Denmark.0=Ejército de Dinamarca
TIArmyTemplate.displayNameWithArticle.Denmark.0=el Ejército de Dinamarca
TIArmyTemplate.displayName.Greenland.0=Ejército de Groenlandia
TIArmyTemplate.displayNameWithArticle.Greenland.0=el Ejército de Groenlandia
TIArmyTemplate.displayName.EastHispanola.0=Ejército de República Dominicana
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=el Ejército de República Dominicana
TIArmyTemplate.displayName.Ecuador.0=Ejército Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Ecuador.0=el Ejército Ecuatoriano
TIArmyTemplate.displayName.Cairo.0=Guardia Republicana Egipcia
TIArmyTemplate.displayNameWithArticle.Cairo.0=la Guardia Republicana Egipcia
TIArmyTemplate.displayName.Alexandria.0=21.ª División Blindada
TIArmyTemplate.displayNameWithArticle.Alexandria.0=la 21.ª División Blindada
TIArmyTemplate.displayName.Luxor.0=4.ª División Blindada
TIArmyTemplate.displayNameWithArticle.Luxor.0=la 4.ª División Blindada
TIArmyTemplate.displayName.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=el Ejército Salvadoreño
TIArmyTemplate.displayName.Eritrea.0=161.er Cuerpo
TIArmyTemplate.displayNameWithArticle.Eritrea.0=el 161.er Cuerpo
TIArmyTemplate.displayName.Estonia.0=Fuerzas de Defensa Estonias
TIArmyTemplate.displayNameWithArticle.Estonia.0=las Fuerzas de Defensa Estonias
TIArmyTemplate.displayName.Ethiopia.0=8.ª División Mecanizada
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=la 8.ª División Mecanizada
TIArmyTemplate.displayName.Mekelle.0=14.ª División del Ejército
TIArmyTemplate.displayNameWithArticle.Mekelle.0=la 14.ª División del Ejército
TIArmyTemplate.displayName.DireDiwa.0=6.ª División Mecanizada
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=la 6.ª División Mecanizada
TIArmyTemplate.displayName.Finland.0=División Blindada Finlandesa
TIArmyTemplate.displayNameWithArticle.Finland.0=la División Blindada Finlandesa
TIArmyTemplate.displayName.Paris.0=1.ª División Blindada
TIArmyTemplate.displayNameWithArticle.Paris.0=la 1.ª División Blindada
TIArmyTemplate.displayName.FrenchGuiana.0=3.ª Legión Extranjera
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=la 3.ª Legión Extranjera
TIArmyTemplate.displayName.FrenchPacific.0=1.ª Legión Extranjera
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=la 1.ª Legión Extranjera
TIArmyTemplate.displayName.FrenchRatnakara.0=4.ª Legión Extranjera
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=la 4.ª Legión Extranjera
TIArmyTemplate.displayName.FrenchWestIndies.0=33.ª de Marines
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=la 33.ª de Marines
TIArmyTemplate.displayName.Lyon.0=3.ª División
TIArmyTemplate.displayNameWithArticle.Lyon.0=la 3.ª División
TIArmyTemplate.displayName.Nantes.0=2.ª División
TIArmyTemplate.displayNameWithArticle.Nantes.0=la 2.ª División
TIArmyTemplate.displayName.Georgia.0=1.ª de Guardias
TIArmyTemplate.displayNameWithArticle.Georgia.0=la 1.ª de Guardias
TIArmyTemplate.displayName.Bavaria.0=10.ª División Panzer
TIArmyTemplate.displayNameWithArticle.Bavaria.0=la 10.ª División Panzer
TIArmyTemplate.displayName.EastGermany.0=41.ª División Panzer
TIArmyTemplate.displayNameWithArticle.EastGermany.0=la 41.ª División Panzer
TIArmyTemplate.displayName.Germany.0=1.ª División Panzer
TIArmyTemplate.displayNameWithArticle.Germany.0=la 1.ª División Panzer
TIArmyTemplate.displayName.Accra.0=64.ª de Infantería
TIArmyTemplate.displayNameWithArticle.Accra.0=la 64.ª de Infantería
TIArmyTemplate.displayName.Greece.0=1.er Ejército Griego
TIArmyTemplate.displayNameWithArticle.Greece.0=el 1.er Ejército Griego
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional de Guatemala
TIArmyTemplate.displayNameWithArticle.Guatemala.0=el Ejército Nacional de Guatemala
TIArmyTemplate.displayName.Guyana.0=Fuerzas de Defensa de Guyana
TIArmyTemplate.displayNameWithArticle.Guyana.0=las Fuerzas de Defensa de Guyana
TIArmyTemplate.displayName.WestHispanola.0=Fuerzas Armadas de Haití
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=las Fuerzas Armadas de Haití
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Honduras.0=el Ejército de Honduras
TIArmyTemplate.displayName.Hungary.0=5.ª de Infantería «István Bocskai» 
TIArmyTemplate.displayNameWithArticle.Hungary.0=la 5.ª de Infantería «István Bocskai» 
TIArmyTemplate.displayName.Iceland.0=Fuerzas de Defensa de Islandia
TIArmyTemplate.displayNameWithArticle.Iceland.0=las Fuerzas de Defensa de Islandia
TIArmyTemplate.displayName.Assam.0=el 3.er Cuerpo «Spear»
TIArmyTemplate.displayNameWithArticle.Assam.0=el 3.er Cuerpo «Spear»
TIArmyTemplate.displayName.Bihar.0=el 11.º Cuerpo «Vajra»
TIArmyTemplate.displayNameWithArticle.Bihar.0=el 11.º Cuerpo «Vajra»
TIArmyTemplate.displayName.Hyderabad.0=el 2.º Cuerpo «Kharga»
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=el 2.º Cuerpo «Kharga»
TIArmyTemplate.displayName.Jaipur.0=el 12.º Cuerpo «Konark»
TIArmyTemplate.displayNameWithArticle.Jaipur.0=el 12.º Cuerpo «Konark»
TIArmyTemplate.displayName.JammuandKashmir.0=el 15.º Cuerpo «Chinar»
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=el 15.º Cuerpo «Chinar»
TIArmyTemplate.displayName.Kolkata.0=el 17.º Cuerpo «Brahmastra»
TIArmyTemplate.displayNameWithArticle.Kolkata.0=el 17.º Cuerpo «Brahmastra»
TIArmyTemplate.displayName.Mumbai.0=el 16.º Cuerpo «White Knight»
TIArmyTemplate.displayNameWithArticle.Mumbai.0=el 16.º Cuerpo «White Knight»
TIArmyTemplate.displayName.NewDelhi.0=el 1.er Cuerpo «Strike One»
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=el 1.er Cuerpo «Strike One»
TIArmyTemplate.displayName.Gujarat.0=el 9.º Cuerpo «Rising Star»
TIArmyTemplate.displayNameWithArticle.Gujarat.0=el 9.º Cuerpo «Rising Star»
TIArmyTemplate.displayName.Bangalore.0=el 14.º Cuerpo «Fire and Fury»
TIArmyTemplate.displayNameWithArticle.Bangalore.0=el 14.º Cuerpo «Fire and Fury»
TIArmyTemplate.displayName.Raipur.0=33.º Cuerpo «Trishakti»
TIArmyTemplate.displayNameWithArticle.Raipur.0=el 33.º Cuerpo «Trishakti»
TIArmyTemplate.displayName.Indore.0=el 21.º Cuerpo «Sudarshan Chakra»
TIArmyTemplate.displayNameWithArticle.Indore.0=el 21.º Cuerpo «Sudarshan Chakra»
TIArmyTemplate.displayName.Faridabad.0=el 10.º Cuerpo «Chetak»
TIArmyTemplate.displayNameWithArticle.Faridabad.0=el 10.º Cuerpo «Chetak»
TIArmyTemplate.displayName.Chennai.0=el 4.º Cuerpo «Gajraj»
TIArmyTemplate.displayNameWithArticle.Chennai.0=el 4.º Cuerpo «Gajraj»
TIArmyTemplate.displayName.Borneo.0=12.º Kodam
TIArmyTemplate.displayNameWithArticle.Borneo.0=el 12.º Kodam
TIArmyTemplate.displayName.Java.0=1.er Kostrad
TIArmyTemplate.displayNameWithArticle.Java.0=el 1.er Kostrad
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3.er Kostrad
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=el 3.er Kostrad
TIArmyTemplate.displayName.NewGuinea.0=17.º Kodam
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=el 17.º Kodam
TIArmyTemplate.displayName.Sumatra.0=2.º Kodam
TIArmyTemplate.displayNameWithArticle.Sumatra.0=el 2.º Kodam
TIArmyTemplate.displayName.LesserSundas.0=2.º Kostrad
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=el 2.º Kostrad
TIArmyTemplate.displayName.Isfahan.0=92.ª División Blindada
TIArmyTemplate.displayNameWithArticle.Isfahan.0=la 92.ª División Blindada
TIArmyTemplate.displayName.Mashhad.0=77.ª División de infantería
TIArmyTemplate.displayNameWithArticle.Mashhad.0=la 77.ª División de Infantería
TIArmyTemplate.displayName.Tabriz.0=64.ª División de Infantería
TIArmyTemplate.displayNameWithArticle.Tabriz.0=la 64.ª División de Infantería
TIArmyTemplate.displayName.Tehran.0=Cuerpos de la Guardia Revolucionaria
TIArmyTemplate.displayNameWithArticle.Tehran.0=los Cuerpos de la Guardia Revolucionaria
TIArmyTemplate.displayName.Baghdad.0=9.ª División Blindada
TIArmyTemplate.displayNameWithArticle.Baghdad.0=la 9.ª División Blindada
TIArmyTemplate.displayName.Mosul.0=5.ª División «Hierro»
TIArmyTemplate.displayNameWithArticle.Mosul.0=la 5.ª División «Hierro»
TIArmyTemplate.displayName.Ireland.0=Ejército de Irlanda
TIArmyTemplate.displayNameWithArticle.Ireland.0=el Ejército de Irlanda
TIArmyTemplate.displayName.Israel.0=36.ª División Blindada
TIArmyTemplate.displayNameWithArticle.Israel.0=la 36.ª División Blindada
TIArmyTemplate.displayName.Italy.0=División Vittorio Veneto
TIArmyTemplate.displayNameWithArticle.Italy.0=la División Vittorio Veneto
TIArmyTemplate.displayName.Milan.0=División Friuli
TIArmyTemplate.displayNameWithArticle.Milan.0=la División Friuli
TIArmyTemplate.displayName.Naples.0=División Acqui
TIArmyTemplate.displayNameWithArticle.Naples.0=la División Acqui
TIArmyTemplate.displayName.IvoryCoast.0=Fuerzas terrestres de Costa de Marfil
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=la Fuerzas terrestres de Costa de Marfil
TIArmyTemplate.displayName.Hokkaido.0=Ejército del Norte
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=el Ejército del Norte
TIArmyTemplate.displayName.NorthHonshu.0=Ejército Oriental
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=el Ejército Oriental
TIArmyTemplate.displayName.SouthHonshu.0=Ejército Central
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=el Ejército Central
TIArmyTemplate.displayName.KyushuandShikoku.0=Ejército Occidental
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=el Ejército Occidental
TIArmyTemplate.displayName.Ryukus.0=Ejército del Sur
TIArmyTemplate.displayNameWithArticle.Ryukus.0=el Ejército del Sur
TIArmyTemplate.displayName.Jordan.0=40.ª Blindada
TIArmyTemplate.displayNameWithArticle.Jordan.0=la 40.ª Blindada
TIArmyTemplate.displayName.Almaty.0=3.ª División Mecanizada
TIArmyTemplate.displayNameWithArticle.Almaty.0=la 3.ª División Mecanizada
TIArmyTemplate.displayName.Astana.0=1.ª del Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.Astana.0=la 1.ª del Cuerpo Militar
TIArmyTemplate.displayName.Kenya.0=3.ª de Rifles de Kenia
TIArmyTemplate.displayNameWithArticle.Kenya.0=la 3.ª de Rifles de Kenia
TIArmyTemplate.displayName.Mombasa.0=1.º de Rifles
TIArmyTemplate.displayNameWithArticle.Mombasa.0=el 1.º de Rifles
TIArmyTemplate.displayName.Kyrgyzstan.0=8.ª División de la Guardia
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=la 8.ª División de la Guardia
TIArmyTemplate.displayName.Laos.0=Ejército Popular
TIArmyTemplate.displayNameWithArticle.Laos.0=el Ejército Popular
TIArmyTemplate.displayName.Latvia.0=Fuerzas Armadas de Letonia
TIArmyTemplate.displayNameWithArticle.Latvia.0=las Fuerzas Armadas de Letonia
TIArmyTemplate.displayName.Lebanon.0=1.ª Mecanizada
TIArmyTemplate.displayNameWithArticle.Lebanon.0=la 1.ª Mecanizada
TIArmyTemplate.displayName.Liberia.0=Fuerzas Armadas de Liberia
TIArmyTemplate.displayNameWithArticle.Liberia.0=las Fuerzas Armadas de Liberia
TIArmyTemplate.displayName.Cyrenaica.0=Fuerzas de Defensa de Cirenaica
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=las Fuerzas de Defensa de Cirenaica
TIArmyTemplate.displayName.Libya.0=Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Libya.0=el Ejército Nacional
TIArmyTemplate.displayName.Libreville.0=Guardia Republicana
TIArmyTemplate.displayNameWithArticle.Libreville.0=la Guardia Republicana
TIArmyTemplate.displayName.Lithuania.0=División Lobo de Hierro
TIArmyTemplate.displayNameWithArticle.Lithuania.0=la División Lobo de Hierro
TIArmyTemplate.displayName.Madagascar.0=Fuerzas Armadas de Madagascar
TIArmyTemplate.displayNameWithArticle.Madagascar.0=las Fuerzas Armadas de Madagascar
TIArmyTemplate.displayName.Malawi.0=Rifles de Malaui
TIArmyTemplate.displayNameWithArticle.Malawi.0=los Rifles de Malaui
TIArmyTemplate.displayName.MalayPeninsula.0=2.ª División
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=la 2.ª División
TIArmyTemplate.displayName.SarawakandSabah.0=1.ª División
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=la 1.ª División
TIArmyTemplate.displayName.Gao.0=13.er Ejército de armas combinadas
TIArmyTemplate.displayNameWithArticle.Gao.0=el 13.er Ejército de armas combinadas
TIArmyTemplate.displayName.Mali.0=62.º de Infantería motorizada
TIArmyTemplate.displayNameWithArticle.Mali.0=el 62.º de Infantería motorizada
TIArmyTemplate.displayName.Mauritania.0=1.er Cuerpo
TIArmyTemplate.displayNameWithArticle.Mauritania.0=el 1.er Cuerpo
TIArmyTemplate.displayName.Melanesia.0=División de Infantería de Fiyi
TIArmyTemplate.displayNameWithArticle.Melanesia.0=la División de Infantería de Fiyi
TIArmyTemplate.displayName.MexicoCity.0=1.ª del Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=la 1.ª del Cuerpo Militar
TIArmyTemplate.displayName.Monterrey.0=2.ª Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=la 2.ª Blindada
TIArmyTemplate.displayName.Tijuana.0=3.ª Blindada
TIArmyTemplate.displayNameWithArticle.Tijuana.0=la 3.ª Blindada
TIArmyTemplate.displayName.Merida.0=4.ª Blindada
TIArmyTemplate.displayNameWithArticle.Merida.0=la 4.ª Blindada
TIArmyTemplate.displayName.Micronesia.0=Cuerpo Federal del Ejército
TIArmyTemplate.displayNameWithArticle.Micronesia.0=el Cuerpo Federal del Ejército
TIArmyTemplate.displayName.Moldova.0=1.ª de Infantería Motorizada de Moldavia
TIArmyTemplate.displayNameWithArticle.Moldova.0=la 1.ª de Infantería Motorizada de Moldavia
TIArmyTemplate.displayName.Mongolia.0=Fuerzas Terrestres de Mongolia
TIArmyTemplate.displayNameWithArticle.Mongolia.0=las Fuerzas Terrestres de Mongolia
TIArmyTemplate.displayName.Rabat.0=Ejército Real
TIArmyTemplate.displayNameWithArticle.Rabat.0=el Ejército Real
TIArmyTemplate.displayName.WesternSahara.0=1.er Ejército del Desierto
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=el 1.er Ejército del Desierto
TIArmyTemplate.displayName.Mozambique.0=Fuerzas Armadas de Mozambique
TIArmyTemplate.displayNameWithArticle.Mozambique.0=las Fuerzas Armadas de Mozambique
TIArmyTemplate.displayName.Myanmar.0=11.ª División
TIArmyTemplate.displayNameWithArticle.Myanmar.0=la 11.ª División
TIArmyTemplate.displayName.UpperMyanmar.0=55.ª División
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=la 55.ª División
TIArmyTemplate.displayName.Namibia.0=21.ª de Infantería motorizada
TIArmyTemplate.displayNameWithArticle.Namibia.0=la 21.ª de Infantería motorizada
TIArmyTemplate.displayName.Himalayas.0=División del Valle
TIArmyTemplate.displayNameWithArticle.Himalayas.0=la División del Valle
TIArmyTemplate.displayName.DutchCaribbean.0=Milicia Antillana
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=la Milicia Antillana
TIArmyTemplate.displayName.Netherlands.0=Ejército Real de los Países Bajos
TIArmyTemplate.displayNameWithArticle.Netherlands.0=el Ejército Real de los Países Bajos
TIArmyTemplate.displayName.NewZealand.0=1.ª de Nueva Zelanda
TIArmyTemplate.displayNameWithArticle.NewZealand.0=la 1.ª de Nueva Zelanda
TIArmyTemplate.displayName.Nicaragua.0=Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=las Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayName.Niger.0=12.ª de Infantería
TIArmyTemplate.displayNameWithArticle.Niger.0=la 12.ª de Infantería
TIArmyTemplate.displayName.Lagos.0=2.ª División Mecanizada
TIArmyTemplate.displayNameWithArticle.Lagos.0=la 2.ª División Mecanizada
TIArmyTemplate.displayName.Kano.0=1.ª División Mecanizada
TIArmyTemplate.displayNameWithArticle.Kano.0=la 1.ª División Mecanizada
TIArmyTemplate.displayName.PortHarcourt.0=6.ª División Anfibia
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=la .ª División Anfibia
TIArmyTemplate.displayName.NorthKorea.0=820.ª División Blindada
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=la 820.ª División Blindada
TIArmyTemplate.displayName.NorthMacedonia.0=1.ª de Infantería Mecanizada «Scorpions»
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=la 1.ª de Infantería Mecanizada «Scorpions»
TIArmyTemplate.displayName.Norway.0=División Norte
TIArmyTemplate.displayNameWithArticle.Norway.0=la División Norte
TIArmyTemplate.displayName.Oman.0=11.ª de Infantería
TIArmyTemplate.displayNameWithArticle.Oman.0=la 11.ª de Infantería
TIArmyTemplate.displayName.Baluchistan.0=el 3.er Cuerpo
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=el 3.er Cuerpo
TIArmyTemplate.displayName.Peshawar.0=el 1.er Cuerpo de Choque
TIArmyTemplate.displayNameWithArticle.Peshawar.0=el 1.er Cuerpo de Choque
TIArmyTemplate.displayName.Punjab.0=el 2.º Cuerpo de Choque
TIArmyTemplate.displayNameWithArticle.Punjab.0=el 2.º Cuerpo de Choque
TIArmyTemplate.displayName.Sindh.0=el 4.º Cuerpo
TIArmyTemplate.displayNameWithArticle.Sindh.0=el 4.º Cuerpo
TIArmyTemplate.displayName.Palestine.0=Ejército Nacional Palestino
TIArmyTemplate.displayNameWithArticle.Palestine.0=el Ejército Nacional Palestino
TIArmyTemplate.displayName.Panama.0=Ejército Nacional de Panamá
TIArmyTemplate.displayNameWithArticle.Panama.0=el Ejército Nacional de Panamá
TIArmyTemplate.displayName.PortMorseby.0=Fuerzas de las Islas Reales del Pacífico
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=las Fuerzas de las Islas Reales del Pacífico
TIArmyTemplate.displayName.Paraguay.0=1.ª del Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.Paraguay.0=la 1.ª del Cuerpo Militar
TIArmyTemplate.displayName.Peru.0=1.ª División del Ejército
TIArmyTemplate.displayNameWithArticle.Peru.0=la 1.ª División del Ejército
TIArmyTemplate.displayName.Arequipa.0=3.ª División del Ejército
TIArmyTemplate.displayNameWithArticle.Arequipa.0=la 3.ª División del Ejército
TIArmyTemplate.displayName.Luzon.0=1.º de Infantería
TIArmyTemplate.displayNameWithArticle.Luzon.0=el 1.º de Infantería
TIArmyTemplate.displayName.ViasyasyMindanao.0=2.º de Infantería
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=el 2.º de Infantería
TIArmyTemplate.displayName.Poland.0=16.ª División Mecanizada
TIArmyTemplate.displayNameWithArticle.Poland.0=la 16.ª División Mecanizada
TIArmyTemplate.displayName.Katowice.0=11.ª de Caballería Blindada
TIArmyTemplate.displayNameWithArticle.Katowice.0=la 11.ª de Caballería Blindada
TIArmyTemplate.displayName.Polynesia.0=Real Infantería de Marina Tongana
TIArmyTemplate.displayNameWithArticle.Polynesia.0=la Real Infantería de Marina Tongana
TIArmyTemplate.displayName.Portugal.0=15.º de Infantería
TIArmyTemplate.displayNameWithArticle.Portugal.0=el 15.º de Infantería
TIArmyTemplate.displayName.Ratnakara.0=Fuerza Móvil Especial
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=la Fuerza Móvil Especial
TIArmyTemplate.displayName.Brazzaville.0=Fuerzas Armadas del Congo
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=las Fuerzas Armadas del Congo
TIArmyTemplate.displayName.Romania.0=2.ª de infantería Getica
TIArmyTemplate.displayNameWithArticle.Romania.0=la 2.ª de infantería Getica
TIArmyTemplate.displayName.Arkhangelsk.0=14.º Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=el 14.º Cuerpo Militar
TIArmyTemplate.displayName.Crimea.0=7.ª de Guardias
TIArmyTemplate.displayNameWithArticle.Crimea.0=la 7.ª de Guardias
TIArmyTemplate.displayName.Karelia.0=6.o Ejército de armas combinadas
TIArmyTemplate.displayNameWithArticle.Karelia.0=el 6.o Ejército de armas combinadas
TIArmyTemplate.displayName.Moskva.0=20.º Ejército de la Guardia
TIArmyTemplate.displayNameWithArticle.Moskva.0=el 20.º Ejército de la Guardia
TIArmyTemplate.displayName.Novgorod.0=1.er Ejército de tanques de la Guardia
TIArmyTemplate.displayNameWithArticle.Novgorod.0=el 1.er Ejército de tanques de la Guardia
TIArmyTemplate.displayName.Rostovskaya.0=8.º Ejército de la Guardia
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=el 8.º Ejército de la Guardia
TIArmyTemplate.displayName.Volga.0=5.º Ejército de la Guardia
TIArmyTemplate.displayNameWithArticle.Volga.0=el 5.º Ejército de la Guardia
TIArmyTemplate.displayName.WesternSiberia.0=41.er Ejército de armas combinadas
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=el 41.er Ejército de armas combinadas
TIArmyTemplate.displayName.RussianFarEast.0=35.o Ejército de armas combinadas
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=el 35.o Ejército de armas combinadas
TIArmyTemplate.displayName.Urals.0=2.º Ejército de la Guardia
TIArmyTemplate.displayNameWithArticle.Urals.0=el 2.º Ejército de la Guardia
TIArmyTemplate.displayName.EasternSiberia.0=29.o Ejército de armas combinadas
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=el 29.o Ejército de armas combinadas
TIArmyTemplate.displayName.Kamchatka.0=40.ª de Infantería Naval
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=la 40.ª de Infantería Naval
TIArmyTemplate.displayName.Sakha.0=36.o Ejército de armas combinadas
TIArmyTemplate.displayNameWithArticle.Sakha.0=el 36.o Ejército de armas combinadas
TIArmyTemplate.displayName.SakhalinKurils.0=68.ª del Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=la 68.ª del Cuerpo Militar
TIArmyTemplate.displayName.Norilsk.0=58.o Ejército de armas combinadas
TIArmyTemplate.displayNameWithArticle.Norilsk.0=el 58.o Ejército de armas combinadas
TIArmyTemplate.displayName.Surgut.0=22.º Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.Surgut.0=el 22.º Cuerpo Militar
TIArmyTemplate.displayName.Makhachkala.0=49.o Ejército de armas combinadas
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=el 49.o Ejército de armas combinadas
TIArmyTemplate.displayName.Kigali.0=Fuerzas de Defensa de Ruanda
TIArmyTemplate.displayNameWithArticle.Kigali.0=las Fuerzas de Defensa de Ruanda
TIArmyTemplate.displayName.Hijaz.0=4.ª Blindada «Rey Fahd»
TIArmyTemplate.displayNameWithArticle.Hijaz.0=la 4.ª Blindada
TIArmyTemplate.displayName.Najd.0=8.ª Blindada
TIArmyTemplate.displayNameWithArticle.Najd.0=la 8.ª Blindada
TIArmyTemplate.displayName.Qassimah.0=12.ª Blindada
TIArmyTemplate.displayNameWithArticle.Qassimah.0=la 12.ª Blindada
TIArmyTemplate.displayName.Senegambia.0=22.ª Blindada
TIArmyTemplate.displayNameWithArticle.Senegambia.0=la 22.ª Blindada
TIArmyTemplate.displayName.Belgrade.0=Ejército de Tierra de Serbia
TIArmyTemplate.displayNameWithArticle.Belgrade.0=el Ejército de Tierra de Serbia
TIArmyTemplate.displayName.SierraLeone.0=Fuerzas Armadas de Sierra Leona
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=las Fuerzas Armadas de Sierra Leona
TIArmyTemplate.displayName.Singapore.0=3.ª División
TIArmyTemplate.displayNameWithArticle.Singapore.0=la 3.ª División
TIArmyTemplate.displayName.Slovakia.0=1.ª Mecanizada
TIArmyTemplate.displayNameWithArticle.Slovakia.0=la 1.ª Mecanizada
TIArmyTemplate.displayName.Somalia.0=Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Somalia.0=el Ejército Nacional
TIArmyTemplate.displayName.Somaliland.0=31.ª División
TIArmyTemplate.displayNameWithArticle.Somaliland.0=la 31.ª División
TIArmyTemplate.displayName.CapeTown.0=1.ª Blindada
TIArmyTemplate.displayNameWithArticle.CapeTown.0=la 1.ª Blindada
TIArmyTemplate.displayName.Johannesburg.0=1.º de Infantería
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=el 1.º de Infantería
TIArmyTemplate.displayName.SouthKorea.0=1.er Ejército
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=el 1.er Ejército
TIArmyTemplate.displayName.SouthSudan.0=4.ª División
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=la 4.ª División
TIArmyTemplate.displayName.Barcelona.0=División Castillejos
TIArmyTemplate.displayNameWithArticle.Barcelona.0=la División Castillejos
TIArmyTemplate.displayName.CanaryIslands.0=División Canarias
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=la División Canarias
TIArmyTemplate.displayName.Spain.0=División San Marcial
TIArmyTemplate.displayNameWithArticle.Spain.0=la División San Marcial
TIArmyTemplate.displayName.SriLanka.0=Cuerpo blindado
TIArmyTemplate.displayNameWithArticle.SriLanka.0=el Cuerpo Blindado
TIArmyTemplate.displayName.Darfur.0=6.ª División
TIArmyTemplate.displayNameWithArticle.Darfur.0=la 6.ª División
TIArmyTemplate.displayName.Sudan.0=9.ª División Aerotransportada
TIArmyTemplate.displayNameWithArticle.Sudan.0=la 9.ª División Aerotransportada
TIArmyTemplate.displayName.Suriname.0=Ejército Nacional de Surinam
TIArmyTemplate.displayNameWithArticle.Suriname.0=el Ejército Nacional de Surinam
TIArmyTemplate.displayName.Sweden.0=Ejército de Suecia
TIArmyTemplate.displayNameWithArticle.Sweden.0=el Ejército de Suecia
TIArmyTemplate.displayName.Zurich.0=Ejército de Suiza
TIArmyTemplate.displayNameWithArticle.Zurich.0=el Ejército de Suiza
TIArmyTemplate.displayName.Syria.0=1.er Cuerpo
TIArmyTemplate.displayNameWithArticle.Syria.0=el 1.er Cuerpo
TIArmyTemplate.displayName.Taiwan.0=6.º Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.Taiwan.0=el 6.º Cuerpo Militar
TIArmyTemplate.displayName.Tajikistan.0=1.ª de Rifles Motorizados
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=la 1.ª de Rifles Motorizados
TIArmyTemplate.displayName.Tanzania.0=Fuerzas de Defensa Popular
TIArmyTemplate.displayNameWithArticle.Tanzania.0=las Fuerzas de Defensa Popular
TIArmyTemplate.displayName.WestTanzania.0=20.ª División
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=la 20.ª División
TIArmyTemplate.displayName.Bangkok.0=1.er Ejército
TIArmyTemplate.displayNameWithArticle.Bangkok.0=el 1.er Ejército
TIArmyTemplate.displayName.ChiangMai.0=3.er Ejército
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=el 3.er Ejército
TIArmyTemplate.displayName.TogoBenin.0=1.er Grupo Blindado
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=el 1.er Grupo Blindado
TIArmyTemplate.displayName.Tunisia.0=1.ª Mecanizada
TIArmyTemplate.displayNameWithArticle.Tunisia.0=la 1.ª Mecanizada
TIArmyTemplate.displayName.Anatolia.0=2.º Ejército
TIArmyTemplate.displayNameWithArticle.Anatolia.0=el 2.º Ejército
TIArmyTemplate.displayName.Diyarbakir.0=3.er Ejército
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=el 3.er Ejército
TIArmyTemplate.displayName.Istanbul.0=1.er Ejército
TIArmyTemplate.displayNameWithArticle.Istanbul.0=el 1.er Ejército
TIArmyTemplate.displayName.Turkmenistan.0=22.ª División de Rifles Motorizados
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=la 22.ª División de Rifles Motorizados
TIArmyTemplate.displayName.Uganda.0=2.ª División
TIArmyTemplate.displayNameWithArticle.Uganda.0=la 2.ª División
TIArmyTemplate.displayName.Kharkiv.0=17.ª de Tanques
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=la 17.ª de Tanques
TIArmyTemplate.displayName.Kiev.0=10.ª de Montaña
TIArmyTemplate.displayNameWithArticle.Kiev.0=la 10.ª de Montaña
TIArmyTemplate.displayName.GulfStates.0=35.ª Blinada «Shahid»
TIArmyTemplate.displayNameWithArticle.GulfStates.0=la 35.ª Blinada «Shahid»
TIArmyTemplate.displayName.Dubai.0=Fuerzas de Defensa de la Unión
TIArmyTemplate.displayNameWithArticle.Dubai.0=las Fuerzas de Defensa de la Unión
TIArmyTemplate.displayName.BritishWestIndies.0=1.ª de Infantería Caribe
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=la 1.ª de Infantería Caribe
TIArmyTemplate.displayName.England.0=1.ª División
TIArmyTemplate.displayNameWithArticle.England.0=la 1.ª División
TIArmyTemplate.displayName.NorthernIreland.0=2.ª División
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=la 2.ª División
TIArmyTemplate.displayName.Scotland.0=3.ª División
TIArmyTemplate.displayNameWithArticle.Scotland.0=la 3.ª División
TIArmyTemplate.displayName.Uruguay.0=Ejército Nacional del Uruguay
TIArmyTemplate.displayNameWithArticle.Uruguay.0=el Ejército Nacional del Uruguay
TIArmyTemplate.displayName.Alaska.0=11.ª División Aerotransportada
TIArmyTemplate.displayNameWithArticle.Alaska.0=la 11.ª División Aerotransportada
TIArmyTemplate.displayName.AmericanCaribbean.0=65.ª División de Infantería
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=la 65.ª División de Infantería
TIArmyTemplate.displayName.AmericanPacific.0=25.ª División de Infantería
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=la 25.ª División de Infantería
TIArmyTemplate.displayName.Boise.0=7.ª División de Infantería
TIArmyTemplate.displayNameWithArticle.Boise.0=la 7.ª División de Infantería
TIArmyTemplate.displayName.CaboVerde.0=Fuerzas Armadas de Cabo Verde
TIArmyTemplate.displayNameWithArticle.0=las Fuerzas Armadas de Cabo Verde
TIArmyTemplate.displayName.California.0=1.ª División de Marines
TIArmyTemplate.displayNameWithArticle.California.0=la 1.ª División de Marines
TIArmyTemplate.displayName.Cascadia.0=2.ª División de Infantería
TIArmyTemplate.displayNameWithArticle.Cascadia.0=la 2.ª División de Infantería
TIArmyTemplate.displayName.Dixie.0=3.ª División de Infantería
TIArmyTemplate.displayNameWithArticle.Dixie.0=la 3.ª División de Infantería
TIArmyTemplate.displayName.HighPlains.0=1.ª División de Infantería
TIArmyTemplate.displayNameWithArticle.HighPlains.0=la 1.ª División de Infantería
TIArmyTemplate.displayName.NewEngland.0=82.ª División Aerotransportada
TIArmyTemplate.displayNameWithArticle.NewEngland.0=la 82.ª División Aerotransportada
TIArmyTemplate.displayName.NewYork.0=10.ª División de montaña
TIArmyTemplate.displayNameWithArticle.NewYork.0=la 10.ª División de montaña
TIArmyTemplate.displayName.RockyMountains.0=4.ª División de Infantería
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=la 4.ª División de Infantería
TIArmyTemplate.displayName.RustBelt.0=101.ª División Aerotransportada
TIArmyTemplate.displayNameWithArticle.RustBelt.0=la 101.ª División Aerotransportada
TIArmyTemplate.displayName.Shenandoah.0=2.ª División de Marines
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=la 2.ª División de Marines
TIArmyTemplate.displayName.Texas.0=1.ª División Blindada
TIArmyTemplate.displayNameWithArticle.Texas.0=la 1.ª División Blindada
TIArmyTemplate.displayName.Dakota.0=1.ª División de Caballería
TIArmyTemplate.displayNameWithArticle.Dakota.0=la 1.ª División de Caballería
TIArmyTemplate.displayName.MississippiDelta.0=3.ª División de Marines
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=la 3.ª División de Marines
TIArmyTemplate.displayName.Uzbekistan.0=25.ª de Rifles Motorizados
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=la 25.ª de Rifles Motorizados
TIArmyTemplate.displayName.Venezuela.0=1.º de Infantería
TIArmyTemplate.displayNameWithArticle.Venezuela.0=el 1.º de Infantería
TIArmyTemplate.displayName.Hanoi.0=Cuerpo de la Victoria Audaz
TIArmyTemplate.displayNameWithArticle.Hanoi.0=el Cuerpo de la Victoria Audaz
TIArmyTemplate.displayName.HoChiMinhCity.0=Cuerpo del Mekong
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=el Cuerpo del Mekong
TIArmyTemplate.displayName.Yemen.0=1.ª Blindada
TIArmyTemplate.displayNameWithArticle.Yemen.0=la 1.ª Blindada
TIArmyTemplate.displayName.Aden.0=35.ª Blindada
TIArmyTemplate.displayNameWithArticle.Aden.0=la 35.ª Blindada
TIArmyTemplate.displayName.Zambia.0=64.ª Blindada
TIArmyTemplate.displayNameWithArticle.Zambia.0=la 64.ª Blindada
TIArmyTemplate.displayName.Zimbabwe.0=1.º de Infantería
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=el 1.º de Infantería