TICouncilorVoiceTemplate.ENG=Spanish
TICouncilorVoiceTemplate.AMER=de los Estados Unidos de América
TICouncilorVoiceTemplate.ENGL=Spanish
TICouncilorVoiceTemplate.SCOT=de Escocia
TICouncilorVoiceTemplate.AUST=de Australia
TICouncilorVoiceTemplate.SAFR=de Sudáfrica
TICouncilorVoiceTemplate.IRSH=de Irlanda
TICouncilorVoiceTemplate.HING=de la India
TICouncilorVoiceTemplate.CRIB=de los Estados del Caribe
TICouncilorVoiceTemplate.LATN=Ibérico
TICouncilorVoiceTemplate.RUSN=de la Mancomunidad Eslava
TICouncilorVoiceTemplate.AFR=de la Unión Africana
TICouncilorVoiceTemplate.SING=de Singapur
TICouncilorVoiceTemplate.EURO=de la Unión Europea
TICouncilorVoiceTemplate.ARBC=Árabe
