TIFormationTemplate.Spacing.Spread=Extendida
TIFormationTemplate.Spacing.Open=Abierta
TIFormationTemplate.Spacing.Loose=Suelta
TIFormationTemplate.Spacing.Close=Cerrada
TIFormationTemplate.Spacing.Tight=Compacta
TIFormationTemplate.Spacing.Packed=Agrupada

TIFormationTemplate.displayName.Staggered=Espaciada
TIFormationTemplate.displayName.Convoy=Convoy
TIFormationTemplate.displayName.EchelonRight=Escalonada dcha.
TIFormationTemplate.displayName.EchelonLeft=Escalonada izq.
TIFormationTemplate.displayName.EchelonRightWall=Pared escalonada dcha.
TIFormationTemplate.displayName.EchelonLeftWall=Pared escalonada izq.
TIFormationTemplate.displayName.Chevron=Chevrón
TIFormationTemplate.displayName.TwoChevrons=Chevrón doble
TIFormationTemplate.displayName.ThreeChevrons=Chevrón triple
TIFormationTemplate.displayName.Arrow=Punta de flecha
TIFormationTemplate.displayName.Line=Línea
TIFormationTemplate.displayName.TwoLines=Muro corto
TIFormationTemplate.displayName.ThreeLines=Muro alto
TIFormationTemplate.displayName.Wall=Muro grande
TIFormationTemplate.displayName.Wedge=Cuña
TIFormationTemplate.displayName.DoubleWall=Muro doble
TIFormationTemplate.displayName.Column=Columna
TIFormationTemplate.displayName.TwoColumn=Dúo
TIFormationTemplate.displayName.ThreeColumn=Triple
TIFormationTemplate.displayName.FourColumn=Cuádruple
TIFormationTemplate.displayName.FiveColumn=Quíntuple
TIFormationTemplate.displayName.Cloud=Nube
TIFormationTemplate.displayName.BoxThree=Bloque

TIFormationTemplate.Focus.Heavy=Pesado
TIFormationTemplate.Focus.Ranged=Arqueros
TIFormationTemplate.Focus.Armored=Caballeros
TIFormationTemplate.Focus.Battle=Espadas
TIFormationTemplate.Focus.Swift=Veloz
TIFormationTemplate.Focus.PointDefense=Escudos
TIFormationTemplate.Focus.NoseWeapons=Lanceros

TIFormationTemplate.Concentration.Dispersed=Dispersas
TIFormationTemplate.Concentration.Center=Centro
TIFormationTemplate.Concentration.Extremities=Extremidades
TIFormationTemplate.Concentration.Right=Derecha
TIFormationTemplate.Concentration.Left=Izquierda
TIFormationTemplate.Concentration.Flanks=Alas
TIFormationTemplate.Concentration.Back=Retaguardia
TIFormationTemplate.Concentration.Front=Frente
TIFormationTemplate.Concentration.High=Alta
TIFormationTemplate.Concentration.Low=Baja
TIFormationTemplate.Concentration.Fins=Aletas

TIFormationTemplate.displayName={0} {1} {2} {3}							// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=Espaciada
TIFormationTemplate.Desc.Convoy=Convoy
TIFormationTemplate.Desc.EchelonRight=Filas escalonadas hacia la derecha
TIFormationTemplate.Desc.EchelonLeft=Filas escalonadas hacia la izquierda
TIFormationTemplate.Desc.EchelonRightWall=Pared escalonada hacia la derecha
TIFormationTemplate.Desc.EchelonLeftWall=Pared escalonada hacia la izquierda
TIFormationTemplate.Desc.Chevron=Chevrón
TIFormationTemplate.Desc.TwoChevrons=Dos chevrones
TIFormationTemplate.Desc.ThreeChevrons=Tres chevrones
TIFormationTemplate.Desc.Arrow=Chevrones cruzados
TIFormationTemplate.Desc.Line=Línea simple
TIFormationTemplate.Desc.TwoLines=Dos líneas agrupadas
TIFormationTemplate.Desc.ThreeLines=Tres líneas agrupadas
TIFormationTemplate.Desc.Wall=Cinco líneas agrupadas
TIFormationTemplate.Desc.Wedge=Línea simple frente a tres líneas agrupadas
TIFormationTemplate.Desc.DoubleWall=Dos muros de tres líneas agrupadas
TIFormationTemplate.Desc.Column=Columna simple
TIFormationTemplate.Desc.TwoColumn=Columna doble
TIFormationTemplate.Desc.ThreeColumn=Columna triple
TIFormationTemplate.Desc.FourColumn=Columna cuádruple
TIFormationTemplate.Desc.FiveColumn=Columna quíntuple
TIFormationTemplate.Desc.Cloud=Nube
TIFormationTemplate.Desc.BoxThree=Caja de 3x3 

TIFormationTemplate.Focus.Desc.Heavy=Naves más grandes
TIFormationTemplate.Focus.Desc.Ranged=Naves de largo alcance
TIFormationTemplate.Focus.Desc.Armored=Naves con más blindaje
TIFormationTemplate.Focus.Desc.Battle=Naves más poderosas
TIFormationTemplate.Focus.Desc.Swift=Naves más rápidas
TIFormationTemplate.Focus.Desc.PointDefense=Naves de defensa de punto
TIFormationTemplate.Focus.Desc.NoseWeapons=Naves con el mejor armamento de morro

TIFormationTemplate.Concentration.Desc.Dispersed=dispersas
TIFormationTemplate.Concentration.Desc.Center=hacia el centro
TIFormationTemplate.Concentration.Desc.Extremities=hacia los bordes
TIFormationTemplate.Concentration.Desc.Right=hacia la derecha
TIFormationTemplate.Concentration.Desc.Left=hacia la izquierda
TIFormationTemplate.Concentration.Desc.Flanks=lejos del centro horizontalmente
TIFormationTemplate.Concentration.Desc.Back=hacia la retaguardia
TIFormationTemplate.Concentration.Desc.Front=hacia el frente
TIFormationTemplate.Concentration.Desc.High=hacia lo alto
TIFormationTemplate.Concentration.Desc.Low=hacia lo bajo
TIFormationTemplate.Concentration.Desc.Fins=lejos del centro verticalmente

