TIHabSiteTemplate.displayName.MercurySite1=Cráter Tolkien
TIHabSiteTemplate.displayName.MercurySite2=Suisei Planitia
TIHabSiteTemplate.displayName.MercurySite3=Cráter Tung Yuan
TIHabSiteTemplate.displayName.MercurySite4=Cráter Prokofiev
TIHabSiteTemplate.displayName.MercurySite5=Adventure Rupes
TIHabSiteTemplate.displayName.MercurySite6=Cráter Boccaccio
TIHabSiteTemplate.displayName.MercurySite7=Cráter Alver
TIHabSiteTemplate.displayName.MercurySite8=Cráter Chao Meng-Fu
TIHabSiteTemplate.displayName.LunaSite1=Mare Imbrium
TIHabSiteTemplate.displayName.LunaSite2=Cráter Peary
TIHabSiteTemplate.displayName.LunaSite3=Cráter D'Alembert
TIHabSiteTemplate.displayName.LunaSite4=Cráter Copérnico
TIHabSiteTemplate.displayName.LunaSite5=Mare Tranquillitatis
TIHabSiteTemplate.displayName.LunaSite6=Cráter Korolev
TIHabSiteTemplate.displayName.LunaSite7=Cráter Tycho
TIHabSiteTemplate.displayName.LunaSite8=Cráter Shackleton
TIHabSiteTemplate.displayName.LunaSite9=Cráter Tsiolkovskiy
TIHabSiteTemplate.displayName.MarsSite1=Arcadia Planitia
TIHabSiteTemplate.displayName.MarsSite2=Tantalus Fossae
TIHabSiteTemplate.displayName.MarsSite3=Tempe Terra
TIHabSiteTemplate.displayName.MarsSite4=Acidalia Planitia
TIHabSiteTemplate.displayName.MarsSite5=Utopia Planitia
TIHabSiteTemplate.displayName.MarsSite6=El Monte Olimpo
TIHabSiteTemplate.displayName.MarsSite7=Ares Vallis
TIHabSiteTemplate.displayName.MarsSite8=Arabia Terra
TIHabSiteTemplate.displayName.MarsSite9=Isidis Planitia
TIHabSiteTemplate.displayName.MarsSite10=Elysium Planitia
TIHabSiteTemplate.displayName.MarsSite11=Tharsis Montes
TIHabSiteTemplate.displayName.MarsSite12=Noctis Labyrinthus
TIHabSiteTemplate.displayName.MarsSite13=Xanthe Terra
TIHabSiteTemplate.displayName.MarsSite14=Cráter Schiaparelli
TIHabSiteTemplate.displayName.MarsSite15=Terra Sabaea
TIHabSiteTemplate.displayName.MarsSite16=Terra Sirenum
TIHabSiteTemplate.displayName.MarsSite17=Daedalia Planum
TIHabSiteTemplate.displayName.MarsSite18=Valles Marineris
TIHabSiteTemplate.displayName.MarsSite19=Scylla Scopulus
TIHabSiteTemplate.displayName.MarsSite20=Tyrrhena Terra
TIHabSiteTemplate.displayName.MarsSite21=Aonia Terra
TIHabSiteTemplate.displayName.MarsSite22=Argyre Planitia
TIHabSiteTemplate.displayName.MarsSite23=Noachis Terra
TIHabSiteTemplate.displayName.MarsSite24=Hellas Planitia
TIHabSiteTemplate.displayName.MarsSite25=Promethei Terra
TIHabSiteTemplate.displayName.CeresSite1=Hanami Planum
TIHabSiteTemplate.displayName.CeresSite2=Vendimia Planitia
TIHabSiteTemplate.displayName.CeresSite3=Cráter Yalode
TIHabSiteTemplate.displayName.CeresSite4=Cráter Kerwan
TIHabSiteTemplate.displayName.GanymedeSite1=Galileo Regio
TIHabSiteTemplate.displayName.GanymedeSite2=Xibalba Sulcus
TIHabSiteTemplate.displayName.GanymedeSite3=Perrine Regio
TIHabSiteTemplate.displayName.GanymedeSite4=Elam Sulci
TIHabSiteTemplate.displayName.GanymedeSite5=Uruk Sulcus
TIHabSiteTemplate.displayName.GanymedeSite6=Cráter Ta-urt
TIHabSiteTemplate.displayName.GanymedeSite7=Phrygia Sulcus
TIHabSiteTemplate.displayName.GanymedeSite8=Marius Regio
TIHabSiteTemplate.displayName.GanymedeSite9=Sippar Sulcus
TIHabSiteTemplate.displayName.GanymedeSite10=Cráter Cisti
TIHabSiteTemplate.displayName.GanymedeSite11=Barnard Regio
TIHabSiteTemplate.displayName.GanymedeSite12=Melotte Regio
TIHabSiteTemplate.displayName.GanymedeSite13=Cráter Osiris
TIHabSiteTemplate.displayName.GanymedeSite14=Cráter Humbaba
TIHabSiteTemplate.displayName.GanymedeSite15=Nicolson Regio
TIHabSiteTemplate.displayName.GanymedeSite16=Apsu Sulci
TIHabSiteTemplate.displayName.CallistoSite1=Utgard
TIHabSiteTemplate.displayName.CallistoSite2=Cráter Ymir
TIHabSiteTemplate.displayName.CallistoSite3=Geirvimul Catena
TIHabSiteTemplate.displayName.CallistoSite4=Cráter Gloi
TIHabSiteTemplate.displayName.CallistoSite5=Asgard
TIHabSiteTemplate.displayName.CallistoSite6=Valhalla
TIHabSiteTemplate.displayName.CallistoSite7=Kol Facula
TIHabSiteTemplate.displayName.CallistoSite8=Cráter Vidarr
TIHabSiteTemplate.displayName.CallistoSite9=Ilma
TIHabSiteTemplate.displayName.CallistoSite10=Cráter Thorir
TIHabSiteTemplate.displayName.CallistoSite11=Gunntro Catena
TIHabSiteTemplate.displayName.CallistoSite12=Cráter Bran
TIHabSiteTemplate.displayName.CallistoSite13=Cráter Aegir
TIHabSiteTemplate.displayName.CallistoSite14=Adlinda
TIHabSiteTemplate.displayName.CallistoSite15=Cráter Lycaon
TIHabSiteTemplate.displayName.CallistoSite16=Cráter Lodurr
TIHabSiteTemplate.displayName.IoSite1=Lei-Kung Fluctus
TIHabSiteTemplate.displayName.IoSite2=Chalybes Regio
TIHabSiteTemplate.displayName.IoSite3=Amaterasu Patera
TIHabSiteTemplate.displayName.IoSite4=Colchis Regio
TIHabSiteTemplate.displayName.IoSite5=Bosphorus Regio
TIHabSiteTemplate.displayName.IoSite6=Media Regio
TIHabSiteTemplate.displayName.IoSite7=Mycenae Regio
TIHabSiteTemplate.displayName.IoSite8=Bactria Regio
TIHabSiteTemplate.displayName.IoSite9=Tarsus Regio
TIHabSiteTemplate.displayName.EuropaSite1=Annwn Regio
TIHabSiteTemplate.displayName.EuropaSite2=Falga Regio
TIHabSiteTemplate.displayName.EuropaSite3=Rathmore Chaos
TIHabSiteTemplate.displayName.EuropaSite4=Dyfed Regio
TIHabSiteTemplate.displayName.EuropaSite5=Powys Regio
TIHabSiteTemplate.displayName.EuropaSite6=Tara Regio
TIHabSiteTemplate.displayName.EuropaSite7=Balgatan Regio
TIHabSiteTemplate.displayName.EuropaSite8=Argadnel Regio
TIHabSiteTemplate.displayName.EuropaSite9=Moytyra Regio
TIHabSiteTemplate.displayName.TethysSite1=Cráter Odiseo
TIHabSiteTemplate.displayName.TethysSite2=Ithaca Chasma
TIHabSiteTemplate.displayName.TethysSite3=Cráter Penélope
TIHabSiteTemplate.displayName.TethysSite4=Cráter Telemus
TIHabSiteTemplate.displayName.DioneSite1=Cráter Aeneas
TIHabSiteTemplate.displayName.DioneSite2=Eurotas Chasmata
TIHabSiteTemplate.displayName.DioneSite3=Pantagias Catenae
TIHabSiteTemplate.displayName.DioneSite4=Palatine Chasmata
TIHabSiteTemplate.displayName.RheaSite1=Cuenca de Tirawa
TIHabSiteTemplate.displayName.RheaSite2=Avaiki Chasmata
TIHabSiteTemplate.displayName.RheaSite3=Cráter Inktomi
TIHabSiteTemplate.displayName.RheaSite4=Cuenca de Izanagi
TIHabSiteTemplate.displayName.TitanSite1=Kraken Mare
TIHabSiteTemplate.displayName.TitanSite2=Caladan Planitia
TIHabSiteTemplate.displayName.TitanSite3=Mackay Lacus
TIHabSiteTemplate.displayName.TitanSite4=Poritrin Planitia
TIHabSiteTemplate.displayName.TitanSite5=Aaru
TIHabSiteTemplate.displayName.TitanSite6=Belet
TIHabSiteTemplate.displayName.TitanSite7=Dilmun
TIHabSiteTemplate.displayName.TitanSite8=Quivira
TIHabSiteTemplate.displayName.TitanSite9=Senkyo
TIHabSiteTemplate.displayName.TitanSite10=Shangri-La
TIHabSiteTemplate.displayName.TitanSite11=Xanadu
TIHabSiteTemplate.displayName.TitanSite12=Aztlan
TIHabSiteTemplate.displayName.TitanSite13=Buzzell Planitia
TIHabSiteTemplate.displayName.TitanSite14=Ching-Tu
TIHabSiteTemplate.displayName.TitanSite15=Arrakis Planitia
TIHabSiteTemplate.displayName.TitanSite16=Tsegihi
TIHabSiteTemplate.displayName.IapetusSite1=Cassini Regio
TIHabSiteTemplate.displayName.IapetusSite2=Roncevaux Terra
TIHabSiteTemplate.displayName.IapetusSite3=Cuenca de Malprimis
TIHabSiteTemplate.displayName.IapetusSite4=Cuenca de Engelier
TIHabSiteTemplate.displayName.TitaniaSite1=Hermia Chasmata
TIHabSiteTemplate.displayName.TitaniaSite2=Cráter Gertrude
TIHabSiteTemplate.displayName.TitaniaSite3=Cráter Tamora
TIHabSiteTemplate.displayName.TitaniaSite4=Messina Chasmata
TIHabSiteTemplate.displayName.OberonSite1=Cráter Marcellus
TIHabSiteTemplate.displayName.OberonSite2=Mommur Chasma
TIHabSiteTemplate.displayName.OberonSite3=Cráter Macbeth
TIHabSiteTemplate.displayName.OberonSite4=Cráter Lear
TIHabSiteTemplate.displayName.UmbrielSite1=Cráter Dantalion
TIHabSiteTemplate.displayName.UmbrielSite2=Cráter Abraxas
TIHabSiteTemplate.displayName.UmbrielSite3=Cráter Wokolo
TIHabSiteTemplate.displayName.UmbrielSite4=Cráter Wunda
TIHabSiteTemplate.displayName.ArielSite1=Kachina Chasma
TIHabSiteTemplate.displayName.ArielSite2=Yakshi Chasma
TIHabSiteTemplate.displayName.ArielSite3=Cráter Domovoy
TIHabSiteTemplate.displayName.ArielSite4=Browie Chasma
TIHabSiteTemplate.displayName.TritonSite1=Bubeme Regio
TIHabSiteTemplate.displayName.TritonSite2=Monad Regio
TIHabSiteTemplate.displayName.TritonSite3=Tuonela Planitia
TIHabSiteTemplate.displayName.TritonSite4=Ob Sulci
TIHabSiteTemplate.displayName.TritonSite5=Boynne Sulci
TIHabSiteTemplate.displayName.TritonSite6=Medamothi Planum
TIHabSiteTemplate.displayName.TritonSite7=Uhlanga Regio
TIHabSiteTemplate.displayName.TritonSite8=Namazu Macula
TIHabSiteTemplate.displayName.TritonSite9=Abatos Planum
TIHabSiteTemplate.displayName.PlutoSite1=Lowell Regio
TIHabSiteTemplate.displayName.PlutoSite2=Voyager Terra
TIHabSiteTemplate.displayName.PlutoSite3=Hayabusa Terra
TIHabSiteTemplate.displayName.PlutoSite4=Viking Terra
TIHabSiteTemplate.displayName.PlutoSite5=Tombaugh Regio
TIHabSiteTemplate.displayName.PlutoSite6=Tartarus Dorsa
TIHabSiteTemplate.displayName.PlutoSite7=Cthulhu Macula
TIHabSiteTemplate.displayName.PlutoSite8=Krun Macula
TIHabSiteTemplate.displayName.PlutoSite9=Balrog Macula
TIHabSiteTemplate.displayName.CharonSite1=Argo Chasma
TIHabSiteTemplate.displayName.CharonSite2=Cráter Nasreddin
TIHabSiteTemplate.displayName.CharonSite3=Cráter Nemo
TIHabSiteTemplate.displayName.CharonSite4=Clarke Montes
TIHabSiteTemplate.displayName.QuaoarSite1=Hyridia Tholus
TIHabSiteTemplate.displayName.QuaoarSite2=Arlen's Chaos
TIHabSiteTemplate.displayName.QuaoarSite3=Skadi's Domain
TIHabSiteTemplate.displayName.QuaoarSite4=Hepler Regio
TIHabSiteTemplate.displayName.MakemakeSite1=Pike's Last Stand
TIHabSiteTemplate.displayName.MakemakeSite2=Frinja's Fortune
TIHabSiteTemplate.displayName.MakemakeSite3=Carpe Noctem
TIHabSiteTemplate.displayName.MakemakeSite4=Poltergeist Canyon
TIHabSiteTemplate.displayName.HaumeaSite1=Cráter Sagallo
TIHabSiteTemplate.displayName.HaumeaSite2=Tyrum Terra
TIHabSiteTemplate.displayName.HaumeaSite3=Cráter Ilmarinen
TIHabSiteTemplate.displayName.HaumeaSite4=Zao Saxum				// Zaō
TIHabSiteTemplate.displayName.90482OrcusSite1=The Wildman's Crypt
TIHabSiteTemplate.displayName.90482OrcusSite2=Kalford's Regret
TIHabSiteTemplate.displayName.90482OrcusSite3=Turul Dorsum
TIHabSiteTemplate.displayName.90482OrcusSite4=Cráter Qausuittuq
TIHabSiteTemplate.displayName.SalaciaSite1=Brenda Mare
TIHabSiteTemplate.displayName.SalaciaSite2=Cassidy's Facula
TIHabSiteTemplate.displayName.SalaciaSite3=Cráter Mog's
TIHabSiteTemplate.displayName.SalaciaSite4=Lacerta Collis
TIHabSiteTemplate.displayName.208996KBOSite1=Comstar Catena
TIHabSiteTemplate.displayName.208996KBOSite2=Ereshkigal Serpens
TIHabSiteTemplate.displayName.208996KBOSite3=Cráter Legends
TIHabSiteTemplate.displayName.208996KBOSite4=Tristan Tholus
TIHabSiteTemplate.displayName.307261KBOSite1=Labyrinthus Illicitus
TIHabSiteTemplate.displayName.307261KBOSite2=Cráter Rahill
TIHabSiteTemplate.displayName.307261KBOSite3=Marjorie's Gem
TIHabSiteTemplate.displayName.307261KBOSite4=Hasifu Patera
TIHabSiteTemplate.displayName.PhobosSite1=Cráter Stickney
TIHabSiteTemplate.displayName.DeimosSite1=Cráter Voltaire
TIHabSiteTemplate.displayName.MetisSite1=Cráter Cooper Nicalaus
TIHabSiteTemplate.displayName.AdrasteaSite1=Mudgett's Landing
TIHabSiteTemplate.displayName.AmaltheaSite1=Cráter Gaea
TIHabSiteTemplate.displayName.ThebeSite1=Cráter Zethus
TIHabSiteTemplate.displayName.LedaSite1=Cráter Swan's Song
TIHabSiteTemplate.displayName.HimaliaSite1=Blum Catena Facula
TIHabSiteTemplate.displayName.LysitheaSite1=Jessie's Retreat
TIHabSiteTemplate.displayName.ElaraSite1=Ramscottle Chaos
TIHabSiteTemplate.displayName.AnankeSite1=Enrico's Paradox
TIHabSiteTemplate.displayName.CarmeSite1=Rupes Ramen Queen
TIHabSiteTemplate.displayName.PasiphaeSite1=Asterion Labyrinthus
TIHabSiteTemplate.displayName.SinopeSite1=Doctor Phishshoe Saxum
TIHabSiteTemplate.displayName.CallirrhoeSite1=Achelous Saxum
TIHabSiteTemplate.displayName.PanSite1=Terra Diana
TIHabSiteTemplate.displayName.DaphnisSite1=Cráter Ayutthaya
TIHabSiteTemplate.displayName.AtlasSite1=Vallis Angelwood
TIHabSiteTemplate.displayName.PrometheusSite1=Aquila Saxum
TIHabSiteTemplate.displayName.PandoraSite1=Cráter Khuqa
TIHabSiteTemplate.displayName.EpimetheusSite1=Cráter Pollux
TIHabSiteTemplate.displayName.JanusSite1=Cráter Castor
TIHabSiteTemplate.displayName.MimasSite1=Cráter Herschel
TIHabSiteTemplate.displayName.EnceladusSite1=Sarandib Planitia
TIHabSiteTemplate.displayName.EnceladusSite2=Makra Sulci
TIHabSiteTemplate.displayName.TelestoSite1=Hornet's Nest
TIHabSiteTemplate.displayName.CalypsoSite1=Vigier's Point
TIHabSiteTemplate.displayName.HeleneSite1=Reen's Redoubt
TIHabSiteTemplate.displayName.HyperionSite1=Cráter Bahloo
TIHabSiteTemplate.displayName.S2019S1Site1=Carthage Saxum
TIHabSiteTemplate.displayName.KiviuqSite1=Ronaria Saxum
TIHabSiteTemplate.displayName.IjiraqSite1=Cascadia Regio
TIHabSiteTemplate.displayName.PhoebeSite1=Leto Regio
TIHabSiteTemplate.displayName.PaaliaqSite1=Ava's Faculae
TIHabSiteTemplate.displayName.AlbiorixSite1=Hadriex Catena
TIHabSiteTemplate.displayName.ErriapusSite1=Charlotte Catena
TIHabSiteTemplate.displayName.SiarnaqSite1=Zvozdam Catena
TIHabSiteTemplate.displayName.TarvosSite1=Cráter Rattanakosin
TIHabSiteTemplate.displayName.YmirSite1=Grettirsdalr
TIHabSiteTemplate.displayName.CordeliaSite1=Marie's Haven
TIHabSiteTemplate.displayName.OpheliaSite1=Laertes' Ridge
TIHabSiteTemplate.displayName.BiancaSite1=Lucentio's Gambit
TIHabSiteTemplate.displayName.CressidaSite1=Musky Macula
TIHabSiteTemplate.displayName.DesdemonaSite1=Dakro Chaos
TIHabSiteTemplate.displayName.JulietSite1=Avanelle's Oasis
TIHabSiteTemplate.displayName.PortiaSite1=Jethro's Gambit
TIHabSiteTemplate.displayName.RosalindSite1=Second Sanctuary
TIHabSiteTemplate.displayName.CupidSite1=Pryority Point
TIHabSiteTemplate.displayName.BelindaSite1=Tranquility Landing
TIHabSiteTemplate.displayName.PerditaSite1=Iroh's Wisdom
TIHabSiteTemplate.displayName.PuckSite1=Cráter Bogle
TIHabSiteTemplate.displayName.MabSite1=MacVittie Macula
TIHabSiteTemplate.displayName.MirandaSite1=Inverness Corona
TIHabSiteTemplate.displayName.FranciscoSite1=Patrica's Party
TIHabSiteTemplate.displayName.CalibanSite1=Bismarck Mons
TIHabSiteTemplate.displayName.S2023U1Site1=Beatrice Macula
TIHabSiteTemplate.displayName.StephanoSite1=Jeness' Stable
TIHabSiteTemplate.displayName.TrinculoSite1=The Rock
TIHabSiteTemplate.displayName.SycoraxSite1=Mente Materia
TIHabSiteTemplate.displayName.MargaretSite1=Wardenclyffe Tholus
TIHabSiteTemplate.displayName.ProsperoSite1=Cráter Ursus
TIHabSiteTemplate.displayName.SetebosSite1=Oumuamua Chasm
TIHabSiteTemplate.displayName.FerdinandSite1=Aegir's Resplendence
TIHabSiteTemplate.displayName.NaiadSite1=Kaldanis Paterae
TIHabSiteTemplate.displayName.ThalassaSite1=Malaspina Sinus
TIHabSiteTemplate.displayName.DespinaSite1=Lorenzo's Landing
TIHabSiteTemplate.displayName.GalateaSite1=Carlajengiri Vallis
TIHabSiteTemplate.displayName.LarissaSite1=New Land Vallis
TIHabSiteTemplate.displayName.HippocampSite1=Grayson Tholus
TIHabSiteTemplate.displayName.ProteusSite1=Cráter Pharos
TIHabSiteTemplate.displayName.NereidSite1=Faris-Burke Tholus
TIHabSiteTemplate.displayName.HalimedeSite1=Mare Irregula
TIHabSiteTemplate.displayName.SaoSite1=Shovel's Haven
TIHabSiteTemplate.displayName.S2002N5Site1=Cráter Gloucester
TIHabSiteTemplate.displayName.LaomedeiaSite1=Undae Caelestes
TIHabSiteTemplate.displayName.PsamatheSite1=Story's Lighthouse
TIHabSiteTemplate.displayName.NesoSite1=Coillot's Respite
TIHabSiteTemplate.displayName.S2023N1Site1=Cráter Leucippus
TIHabSiteTemplate.displayName.2PallasSite1=Cráter Xiphos
TIHabSiteTemplate.displayName.2PallasSite2=Cráter Falcata
TIHabSiteTemplate.displayName.3JunoSite1=Juno's Shield
TIHabSiteTemplate.displayName.4VestaSite1=Cráter Calpurnia
TIHabSiteTemplate.displayName.4VestaSite2=Feralia Planitia
TIHabSiteTemplate.displayName.5AstraeaSite1=Cráter Delgado-Stefancic
TIHabSiteTemplate.displayName.6HebeSite1=Jaeger's Respite
TIHabSiteTemplate.displayName.7IrisSite1=Lakapati's Bowl
TIHabSiteTemplate.displayName.8FloraSite1=Vor' Koth
TIHabSiteTemplate.displayName.9MetisSite1=Clay Butte Ridge
TIHabSiteTemplate.displayName.10HygieaSite1=Cráter Calix
TIHabSiteTemplate.displayName.11ParthenopeSite1=The Broch
TIHabSiteTemplate.displayName.12VictoriaSite1=Yendor's Hideout
TIHabSiteTemplate.displayName.13EgeriaSite1=Cari Colliery
TIHabSiteTemplate.displayName.14IreneSite1=Sapphire Mountain
TIHabSiteTemplate.displayName.15EunomiaSite1=Meade's Landing
TIHabSiteTemplate.displayName.16PsycheSite1=Iashar's Regret
TIHabSiteTemplate.displayName.17ThetisSite1=Saxum Rancora
TIHabSiteTemplate.displayName.18MelpomeneSite1=Vitaeus' Hammer
TIHabSiteTemplate.displayName.19FortunaSite1=Fortuna's Song
TIHabSiteTemplate.displayName.20MassaliaSite1=Mastracchio Saxum
TIHabSiteTemplate.displayName.21LutetiaSite1=Noricum Regio
TIHabSiteTemplate.displayName.22KalliopeSite1=Ardua Ardens
TIHabSiteTemplate.displayName.LinusSite1=Teresa's Triumph
TIHabSiteTemplate.displayName.23ThaliaSite1=Sarah's Rock
TIHabSiteTemplate.displayName.24ThemisSite1=Cráter Dracones Portum
TIHabSiteTemplate.displayName.25PhocaeaSite1=Victoria Rupes
TIHabSiteTemplate.displayName.26ProserpinaSite1=Sica Saxum
TIHabSiteTemplate.displayName.27EuterpeSite1=Presnall Promontorium
TIHabSiteTemplate.displayName.28BellonaSite1=Lost Dutchman's Macula
TIHabSiteTemplate.displayName.29AmphitriteSite1=Marco's Magnesis Macula
TIHabSiteTemplate.displayName.30UraniaSite1=Ailure's Pit
TIHabSiteTemplate.displayName.31EuphrosyneSite1=Creag Màthair
TIHabSiteTemplate.displayName.34CirceSite1=Temptress Chasma
TIHabSiteTemplate.displayName.35LeukotheaSite1=Cráter Marko's
TIHabSiteTemplate.displayName.36AtalanteSite1=Cráter Adams-Carey
TIHabSiteTemplate.displayName.37FidesSite1=Mulipis Patera
TIHabSiteTemplate.displayName.38LedaSite1=Cráter Khamendar
TIHabSiteTemplate.displayName.39LaetitiaSite1=Aristides Mensa
TIHabSiteTemplate.displayName.40HarmoniaSite1=Megara's Sorrow
TIHabSiteTemplate.displayName.41DaphneSite1=Cráter Fienchen
TIHabSiteTemplate.displayName.42IsisSite1=Cráter Adaleigh
TIHabSiteTemplate.displayName.43AriadneSite1=Filum Vitae Enderis
TIHabSiteTemplate.displayName.44NysaSite1=Mazon's Radiance
TIHabSiteTemplate.displayName.45EugeniaSite1=Canberran Dorsum
TIHabSiteTemplate.displayName.46HestiaSite1=Maxwell Valles
TIHabSiteTemplate.displayName.47AglajaSite1=Laidlaw Valles
TIHabSiteTemplate.displayName.48DorisSite1=Cráter Barney
TIHabSiteTemplate.displayName.49PalesSite1=Nutmeg Labyrinthus
TIHabSiteTemplate.displayName.51NemausaSite1=Cráter Vigilance
TIHabSiteTemplate.displayName.52EuropaSite1=Planum Accipiter Venti
TIHabSiteTemplate.displayName.54AlexandraSite1=Kol Benas Regio
TIHabSiteTemplate.displayName.55PandoraSite1=Pestilence Point
TIHabSiteTemplate.displayName.56MeleteSite1=Fiona's Folly
TIHabSiteTemplate.displayName.57MnemosyneSite1=Vallis VanDerWielen
TIHabSiteTemplate.displayName.59ElpisSite1=VE-5918 Labyrinthus
TIHabSiteTemplate.displayName.62EratoSite1=Chung Catena
TIHabSiteTemplate.displayName.63AusoniaSite1=The Folly of Pavonis
TIHabSiteTemplate.displayName.65CybeleSite1=Scythen's Run
TIHabSiteTemplate.displayName.68LetoSite1=Cráter Jennifer
TIHabSiteTemplate.displayName.69HesperiaSite1=Cráter Kuun-Lan
TIHabSiteTemplate.displayName.76FreiaSite1=Cráter Leónidas
TIHabSiteTemplate.displayName.85IoSite1=Martonis Hollow
TIHabSiteTemplate.displayName.87SylviaSite1=Sluijters Terra
TIHabSiteTemplate.displayName.88ThisbeSite1=Waldron's Wail
TIHabSiteTemplate.displayName.89JuliaSite1=Valles Fidelis
TIHabSiteTemplate.displayName.92UndinaSite1=Zephyr's Reach
TIHabSiteTemplate.displayName.93MinervaSite1=Olea Saxum
TIHabSiteTemplate.displayName.94AuroraSite1=Illini Ridge
TIHabSiteTemplate.displayName.95ArethusaSite1=Voskaya Mons
TIHabSiteTemplate.displayName.96AegleSite1=Numenar Kraali
TIHabSiteTemplate.displayName.97KlothoSite1=Theo Terra
TIHabSiteTemplate.displayName.104KlymeneSite1=Pugnando Anatis Macula
TIHabSiteTemplate.displayName.106DioneSite1=Cráter Gloria 95
TIHabSiteTemplate.displayName.107CamillaSite1=Mawn's Hold
TIHabSiteTemplate.displayName.110LydiaSite1=Happy Titus Crater
TIHabSiteTemplate.displayName.114KassandraSite1=Nótt's Retreat
TIHabSiteTemplate.displayName.117LomiaSite1=Cave Draconem
TIHabSiteTemplate.displayName.120LachesisSite1=Knickerbocker's Labyrinthus
TIHabSiteTemplate.displayName.121HermioneSite1=Snider's Chaos
TIHabSiteTemplate.displayName.127JohannaSite1=Historia Mare
TIHabSiteTemplate.displayName.128NemesisSite1=Belial's Pit
TIHabSiteTemplate.displayName.129AntigoneSite1=Saxa de Silvertree Chasma
TIHabSiteTemplate.displayName.130ElektraSite1=Srinivasan Scopulus
TIHabSiteTemplate.displayName.132AethraSite1=Amador Vallis
TIHabSiteTemplate.displayName.135HerthaSite1=Petersen Impact Site
TIHabSiteTemplate.displayName.137MeliboeaSite1=Hominid's Terra
TIHabSiteTemplate.displayName.139JuewaSite1=Lumen Astra
TIHabSiteTemplate.displayName.146LucinaSite1=Cráter Chrispy's
TIHabSiteTemplate.displayName.153HildaSite1=Brian's Chaos
TIHabSiteTemplate.displayName.154BerthaSite1=Cráter Springs
TIHabSiteTemplate.displayName.165LoreleySite1=Mare Salvatore
TIHabSiteTemplate.displayName.168SibyllaSite1=Cráter Ozymandias
TIHabSiteTemplate.displayName.185EunikeSite1=Cráter Sanabria-Moreira
TIHabSiteTemplate.displayName.187LambertaSite1=Ace's Nest
TIHabSiteTemplate.displayName.190IsmeneSite1=Christensen Chaos
TIHabSiteTemplate.displayName.192NausikaaSite1=Ventus Vallis
TIHabSiteTemplate.displayName.194ProkneSite1=Chasma Czyzewski
TIHabSiteTemplate.displayName.196PhilomelaSite1=Solo Chaos
TIHabSiteTemplate.displayName.209DidoSite1=Cráter Kostanay
TIHabSiteTemplate.displayName.216KleopatraSite1=Berger's Coulee
TIHabSiteTemplate.displayName.221EosSite1=Dawnstone Delve
TIHabSiteTemplate.displayName.230AthamantisSite1=Tulik Chaos
TIHabSiteTemplate.displayName.233AsteropeSite1=Southern Cross Catena
TIHabSiteTemplate.displayName.238HypatiaSite1=Gloria's Rest
TIHabSiteTemplate.displayName.241GermaniaSite1=Wächterruhe
TIHabSiteTemplate.displayName.246AsperinaSite1=Cráter Aniki's
TIHabSiteTemplate.displayName.250BettinaSite1=Cráter Harris
TIHabSiteTemplate.displayName.253MathildeSite1=Cráter Karoo
TIHabSiteTemplate.displayName.259AletheiaSite1=Demon's Run
TIHabSiteTemplate.displayName.279ThuleSite1=Second Knud Rasmussen Montes
TIHabSiteTemplate.displayName.308PolyxoSite1=Stentor Chaos
TIHabSiteTemplate.displayName.323BruciaSite1=The Old Salty Deep Dive
TIHabSiteTemplate.displayName.324BambergaSite1=Selene Lacunae
TIHabSiteTemplate.displayName.325HeidelbergaSite1=Bismarck Facula
TIHabSiteTemplate.displayName.328GudrunSite1=Mactaverum Labyrinthus
TIHabSiteTemplate.displayName.334ChicagoSite1=Kekionga Landing
TIHabSiteTemplate.displayName.336LacadieraSite1=Hanel Catena
TIHabSiteTemplate.displayName.349DembowskaSite1=Cráter Hazel
TIHabSiteTemplate.displayName.354EleonoraSite1=Hübner Linea
TIHabSiteTemplate.displayName.356LiguriaSite1=Ryan's Ascent
TIHabSiteTemplate.displayName.361BononiaSite1=Cráter Hall
TIHabSiteTemplate.displayName.372PalmaSite1=Yuri Chaos
TIHabSiteTemplate.displayName.375UrsulaSite1=Cráter Dillard
TIHabSiteTemplate.displayName.386SiegenaSite1=Cráter Diogenes
TIHabSiteTemplate.displayName.391IngeborgSite1=Oliver's End
TIHabSiteTemplate.displayName.409AspasiaSite1=Kimberly Catena
TIHabSiteTemplate.displayName.419AureliaSite1=Cuenca de Rizo
TIHabSiteTemplate.displayName.423DiotimaSite1=Cráter Cincinnatus
TIHabSiteTemplate.displayName.433ErosSite1=Charlois Regio
TIHabSiteTemplate.displayName.434HungariaSite1=Velvet Vindicta
TIHabSiteTemplate.displayName.444GyptisSite1=Gryphon Watch
TIHabSiteTemplate.displayName.451PatientiaSite1=Dakers Mensa
TIHabSiteTemplate.displayName.475OclloSite1=Charlie’s Chasma
TIHabSiteTemplate.displayName.488KreusaSite1=Ferrus Chaos
TIHabSiteTemplate.displayName.490VeritasSite1=Spinoza's Heart
TIHabSiteTemplate.displayName.511DavidaSite1=Cráter Persson
TIHabSiteTemplate.displayName.512TaurinensisSite1=Luca and Marco's First Steps
TIHabSiteTemplate.displayName.532HerculinaSite1=Kraken's Respite
TIHabSiteTemplate.displayName.536MerapiSite1=River's Crossing
TIHabSiteTemplate.displayName.566StereoskopiaSite1=Cráter Lee
TIHabSiteTemplate.displayName.588AchillesSite1=The Voice of Majel
TIHabSiteTemplate.displayName.596ScheilaSite1=Cráter Nightwings
TIHabSiteTemplate.displayName.617PatroclusSite1=Rotll's Paradox
TIHabSiteTemplate.displayName.MenoetiusSite1=The Apples
TIHabSiteTemplate.displayName.624HektorSite1=Pamplier Chaos
TIHabSiteTemplate.displayName.654ZelindaSite1=Cráter Hirschfeld
TIHabSiteTemplate.displayName.699HelaSite1=Fluffy Paw Catena
TIHabSiteTemplate.displayName.702AlaudaSite1=Cráter Caridea
TIHabSiteTemplate.displayName.704InteramniaSite1=Madeleine's Landing
TIHabSiteTemplate.displayName.747WinchesterSite1=Bulsara Tholus
TIHabSiteTemplate.displayName.762PulcovaSite1=Source's Son Planitia
TIHabSiteTemplate.displayName.776BerbericiaSite1=Cráter Mary
TIHabSiteTemplate.displayName.790PraetoriaSite1=Lysella Facula
TIHabSiteTemplate.displayName.911AgamemnonSite1=Baci Macula
TIHabSiteTemplate.displayName.944HidalgoSite1=Templin's Relief
TIHabSiteTemplate.displayName.1036GanymedSite1=Jack's Latex Tuxedo
TIHabSiteTemplate.displayName.1143OdysseusSite1=Cadmean Labyrinthus
TIHabSiteTemplate.displayName.1172AneasSite1=Solvi Voltec
TIHabSiteTemplate.displayName.1173AnchisesSite1=Ressika Rupes
TIHabSiteTemplate.displayName.1437DiomedesSite1=Waffle's Tholus
TIHabSiteTemplate.displayName.1627IvarSite1=Greifenberg Tholus
TIHabSiteTemplate.displayName.1866SisyphusSite1=Commander's Folly
TIHabSiteTemplate.displayName.1867DeiphobusSite1=Cráter Klatu
TIHabSiteTemplate.displayName.1870GlaukosSite1=McFall Planitia
TIHabSiteTemplate.displayName.1911SchubartSite1=Horizon Chaos
TIHabSiteTemplate.displayName.1951LickSite1=Cráter Chonchiyo
TIHabSiteTemplate.displayName.2060ChironSite1=TovuTovu Terra
TIHabSiteTemplate.displayName.2064ThomsenSite1=Swackhammer's Folly
TIHabSiteTemplate.displayName.2204LyyliSite1=Eye of Demaloa
TIHabSiteTemplate.displayName.2212HephaistosSite1=Cráter Hess
TIHabSiteTemplate.displayName.3200PhaethonSite1=Ave Maria Mare
TIHabSiteTemplate.displayName.3317ParisSite1=Helen Catena
TIHabSiteTemplate.displayName.3353JarvisSite1=Cráter B. Liverseed
TIHabSiteTemplate.displayName.3451MentorSite1=Blackbird Rupes
TIHabSiteTemplate.displayName.3552DonQuixoteSite1=Cervantes Catena
TIHabSiteTemplate.displayName.3753CruithneSite1=Cráter Onarina
TIHabSiteTemplate.displayName.4954EricSite1=Merlion Catena
TIHabSiteTemplate.displayName.5145PholusSite1=Tokmoria Lingula
TIHabSiteTemplate.displayName.5731ZeusSite1=Burnside Tholus
TIHabSiteTemplate.displayName.7066NessusSite1=Sean's Saxum
TIHabSiteTemplate.displayName.7092CadmusSite1=Suarez Facula
TIHabSiteTemplate.displayName.8405AsbolusSite1=Cráter Mindy's
TIHabSiteTemplate.displayName.10199CharikloSite1=Kilroy Catena
TIHabSiteTemplate.displayName.10370HylonomeSite1=Willows Catena
TIHabSiteTemplate.displayName.15760AlbionSite1=Cráter Coleman
TIHabSiteTemplate.displayName.15789KBOSite1=Laura's Retreat
TIHabSiteTemplate.displayName.15810ArawnSite1=Prydain Catena
TIHabSiteTemplate.displayName.19521ChaosSite1=Little Flower Tholus
TIHabSiteTemplate.displayName.19521ChaosSite2=Cráter Lollipop
TIHabSiteTemplate.displayName.20000VarunaSite1=Tanswell's Vault
TIHabSiteTemplate.displayName.20000VarunaSite2=Cráter Barnham
TIHabSiteTemplate.displayName.28978IxionSite1=Lytta Collis
TIHabSiteTemplate.displayName.28978IxionSite2=Hayes Mensa
TIHabSiteTemplate.displayName.31824ElatusSite1=Cráter Tythos
TIHabSiteTemplate.displayName.32532ThereusSite1=Cráter Vider
TIHabSiteTemplate.displayName.35671KBOSite1=Haughton Saxum
TIHabSiteTemplate.displayName.38628HuyaSite1=Clarke Catena
TIHabSiteTemplate.displayName.49036PelionSite1=The Ronaldo Enlightenment
TIHabSiteTemplate.displayName.WeywotSite1=Kana Mare
TIHabSiteTemplate.displayName.52762AsteroidSite1=Taxila Mons
TIHabSiteTemplate.displayName.52975CyllarusSite1=Cráter Caias
TIHabSiteTemplate.displayName.52872OkyrhoeSite1=Tringus Blue
TIHabSiteTemplate.displayName.53311DeucalionSite1=Yorener Fossa
TIHabSiteTemplate.displayName.53319AsteroidSite1=Antioch Catena
TIHabSiteTemplate.displayName.54598BienorSite1=Cráter Backlin
TIHabSiteTemplate.displayName.55565KBOSite1=Manannan's Point
TIHabSiteTemplate.displayName.55565KBOSite2=Mainor Flexus
TIHabSiteTemplate.displayName.55576AmycusSite1=Cráter Apsis
TIHabSiteTemplate.displayName.55637KBOSite1=The Bloodcloak's Rest
TIHabSiteTemplate.displayName.55637KBOSite2=Deaver Dorsum
TIHabSiteTemplate.displayName.55637KBOMoonISite1=Planum Inversus
TIHabSiteTemplate.displayName.60558EcheclusSite1=Mare Explorminate
TIHabSiteTemplate.displayName.78799KBOSite1=Magician's Heart
TIHabSiteTemplate.displayName.78799KBOSite2=MacIntyre Mensa
TIHabSiteTemplate.displayName.83982CrantorSite1=Packer Planitia
TIHabSiteTemplate.displayName.84719KBOSite1=Harvey Planitia
TIHabSiteTemplate.displayName.84922KBOSite1=Hope Point
TIHabSiteTemplate.displayName.84922KBOSite2=The Flanux Gambit
TIHabSiteTemplate.displayName.VanthSite1=Valerianae Labyrinthus
TIHabSiteTemplate.displayName.90568KBOSite1=Planum Caledonia
TIHabSiteTemplate.displayName.90568KBOSite2=Cráter Velocity’s
TIHabSiteTemplate.displayName.95626CentaurSite1=Ponder Catena
TIHabSiteTemplate.displayName.119951KBOSite1=Cráter Weuve
TIHabSiteTemplate.displayName.120061CentaurSite1=Wolf of Meguro Terra
TIHabSiteTemplate.displayName.ActaeaSite1=Idris Maar
TIHabSiteTemplate.displayName.120348KBOSite1=Redwater Planum
TIHabSiteTemplate.displayName.120348KBOSite2=Gran Quivera Flexus
TIHabSiteTemplate.displayName.StyxSite1=Cráter Piotr Kociubinski			// Kociubiński
TIHabSiteTemplate.displayName.NixSite1=Russell's Paradox
TIHabSiteTemplate.displayName.KerberosSite1=LCS2909
TIHabSiteTemplate.displayName.HydraSite1=Dyer Mare
TIHabSiteTemplate.displayName.NamakaSite1=Iain Banks Mons
TIHabSiteTemplate.displayName.HiʻiakaSite1=Mons Sceberras
TIHabSiteTemplate.displayName.136204CentaurSite1=Departure From Heaven
TIHabSiteTemplate.displayName.144897KBOSite1=Lehrer Planitia
TIHabSiteTemplate.displayName.145452KBOSite1=Skadovsk Planitia
TIHabSiteTemplate.displayName.145452KBOSite2=Navrot Planitia
TIHabSiteTemplate.displayName.145453KBOSite1=Fitzgerald Mensa
TIHabSiteTemplate.displayName.174567VardaSite1=Rolph Dorsum
TIHabSiteTemplate.displayName.174567VardaSite2=Marchitto Mensa
TIHabSiteTemplate.displayName.IlmareSite1=Vallis Somnia
TIHabSiteTemplate.displayName.175113KBOSite1=Kaifeng Terra
TIHabSiteTemplate.displayName.202421KBOSite1=Cráter Icy Dalliance
TIHabSiteTemplate.displayName.248835CentaurSite1=Persepolis Planitia
TIHabSiteTemplate.displayName.278361KBOSite1=Henwood Chaos
TIHabSiteTemplate.displayName.278361KBOSite2=Blair Chasma
TIHabSiteTemplate.displayName.281371CentaurSite1=Albert Chasma
TIHabSiteTemplate.displayName.309239CentaurSite1=Alexandria Mons
TIHabSiteTemplate.displayName.310071CentaurSite1=Mazzetti Macula
TIHabSiteTemplate.displayName.315898CentaurSite1=Cráter Minton
TIHabSiteTemplate.displayName.316179CentaurSite1=Hendren Chaos
TIHabSiteTemplate.displayName.342842CentaurSite1=Jake's Rainwater
TIHabSiteTemplate.displayName.385571OtreraSite1=Cynthia Catena
TIHabSiteTemplate.displayName.440030KBOSite1=Sordis Cirros Catena
TIHabSiteTemplate.displayName.447178CentaurSite1=Xiphe Sulcus
TIHabSiteTemplate.displayName.455502KBOSite1=Trigatia Planum
TIHabSiteTemplate.displayName.455502KBOSite2=Freya's Reach
TIHabSiteTemplate.displayName.469306KBOSite1=Rulon Rupes
TIHabSiteTemplate.displayName.469372MaximonSite1=Farrar Fossae
TIHabSiteTemplate.displayName.470308KBOSite1=Karlious Planitia
TIHabSiteTemplate.displayName.470308KBOSite2=Grimes Planitia
TIHabSiteTemplate.displayName.470443KBOSite1=Croaker's Tomb
TIHabSiteTemplate.displayName.470443KBOSite2=Thor's Chaos
TIHabSiteTemplate.displayName.471288KBOSite1=Cráter Nicoll
TIHabSiteTemplate.displayName.472271KBOSite1=Fortune Mare
TIHabSiteTemplate.displayName.472651CentaurSite1=Patience Planitia
TIHabSiteTemplate.displayName.482824KBOSite1=Solomon Catena
TIHabSiteTemplate.displayName.499514KBOSite1=Cráter Oscar
TIHabSiteTemplate.displayName.523643CentaurSite1=Sully Catena
TIHabSiteTemplate.displayName.523645KBOSite1=Balemezi Patera
TIHabSiteTemplate.displayName.523645KBOSite2=Rui Rupes
TIHabSiteTemplate.displayName.523681KBOSite1=Honor's Tale
TIHabSiteTemplate.displayName.523681KBOSite2=Libertatia Fossae
TIHabSiteTemplate.displayName.523695CentaurSite1=Tapioca's Treasure
TIHabSiteTemplate.displayName.523727CentaurSite1=Jericho Planitia
TIHabSiteTemplate.displayName.523750KBOSite1=Aurum Meum
TIHabSiteTemplate.displayName.523750KBOSite2=Poulsen Planitia
TIHabSiteTemplate.displayName.556068KBOSite1=Ephesus Mons
TIHabSiteTemplate.displayName.556416KBOSite1=Nineveh Mons
TIHabSiteTemplate.displayName.559182KBOSite1=Cráter Heliocon
TIHabSiteTemplate.displayName.559182KBOSite2=Gruta del silencio
TIHabSiteTemplate.displayName.562274CentaurSite1=Absolution Mons
TIHabSiteTemplate.displayName.578993KBOSite1=Pottenger Planitia
TIHabSiteTemplate.displayName.612243CentaurSite1=Medulli Mons
TIHabSiteTemplate.displayName.612533KBOSite1=Red's Run
TIHabSiteTemplate.displayName.612533KBOSite2=Lizard's Leap
TIHabSiteTemplate.displayName.613490CentaurSite1=Miranda-Laraba Macula
TIHabSiteTemplate.displayName.636872CentaurSite1=Cráter Oya
TIHabSiteTemplate.displayName.2008LC18CentaurSite1=Gautier Planitia
TIHabSiteTemplate.displayName.2010FX86KBOSite1=First Frost Macula
TIHabSiteTemplate.displayName.2010FX86KBOSite2=Viziak Planum
TIHabSiteTemplate.displayName.2010KZ39KBOSite1=Formosa Catena
TIHabSiteTemplate.displayName.2010KZ39KBOSite2=Valles Von Briesen
TIHabSiteTemplate.displayName.2010THCentaurSite1=Angel's Redoubt
TIHabSiteTemplate.displayName.2011GN27CentaurSite1=Diplo Dot Dorsum
TIHabSiteTemplate.displayName.2011HM102CentaurSite1=Saoirse's Rise
TIHabSiteTemplate.displayName.2011MM4CentaurSite1=Gorokhan Tholus
TIHabSiteTemplate.displayName.2011QF99CentaurSite1=Zero Gravitas Gorge
TIHabSiteTemplate.displayName.2013KY18CentaurSite1=Roci's Last Hope
TIHabSiteTemplate.displayName.2014WP50KBOSite1=90711 Seruko-b
TIHabSiteTemplate.displayName.2014WP50KBOSite2=Cráter Pokatto
TIHabSiteTemplate.displayName.2014YA50KBOSite1=Cráter Weltschmerz
TIHabSiteTemplate.displayName.2014YA50KBOSite2=Callahan Montes
TIHabSiteTemplate.displayName.2015AH281CentaurSite1=Mons Harrison
TIHabSiteTemplate.displayName.2015QW23KBOSite1=Xavier Mensa
TIHabSiteTemplate.displayName.2017OF69KBOSite1=Tumbleweed Sulcus
TIHabSiteTemplate.displayName.2017OF69KBOSite2=Phillip Spurr Planitia
TIHabSiteTemplate.displayName.SwiftTuttleSite1=Perseus Planitia
TIHabSiteTemplate.displayName.NeujminSite1=Grigory Catena
TIHabSiteTemplate.displayName.LoneosSite1=Van Ness Dorsum
TIHabSiteTemplate.displayName.LevySite1=Acadia Planitia
TIHabSiteTemplate.displayName.HalleySite1=Giotto Dorsum
TIHabSiteTemplate.displayName.GunnSite1=Jeon Facula
TIHabSiteTemplate.displayName.TempelSite1=Franklin Fossae
TIHabSiteTemplate.displayName.KowalSite1=Charles Catena
TIHabSiteTemplate.displayName.ArendRigauxSite1=Belgica Tholus
TIHabSiteTemplate.displayName.EnckeSite1=Watt Dorsum
TIHabSiteTemplate.displayName.MachholzSite1=Mons Loma Prieta
TIHabSiteTemplate.displayName.PonsBrooksSite1=Ming Shilu Catena