TILocalizationTemplate.displayName.en=Spanish
TILocalizationTemplate.displayName.fr=de Francia
TILocalizationTemplate.displayName.deu=de Alemania
TILocalizationTemplate.displayName.esp=de España
TILocalizationTemplate.displayName.cht=Chino (tradicional)
TILocalizationTemplate.displayName.chs=Chino (simplificado)
TILocalizationTemplate.displayName.jpn=de Japón
TILocalizationTemplate.displayName.rus=de Rusia
TILocalizationTemplate.displayName.kor=de Corea
TILocalizationTemplate.displayName.ita=de Italia
TILocalizationTemplate.displayName.pol=de Polonia
TILocalizationTemplate.displayName.por=de Portugal
TILocalizationTemplate.displayName.nld=de los Países Bajos
TILocalizationTemplate.displayName.cze=de la República Checa
TILocalizationTemplate.displayName.ukr=de Ucrania
TILocalizationTemplate.displayName.ara=Árabe
TILocalizationTemplate.displayName.tur=de Turquía