TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=Nueva flota detectada
TINotificationTemplate.displayName.LogHumanHabDetected=Nuevo hábitat humano detectado
TINotificationTemplate.displayName.LogAlienHabDetected=Nuevo hábitat alienígena detectado
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=Lanzamiento de un carguero de asalto en dirección a la Tierra
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=Lanzamiento de una flota enemiga
TINotificationTemplate.displayName.LogFleetArrival=Llegada de una flota
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=Flota objetivo inalcanzable
TINotificationTemplate.displayName.LogTrajectoryAborted=Trayectoria propia abortada
TINotificationTemplate.displayName.LogFleetCrashes=Colisión de nuestra flota
TINotificationTemplate.displayName.LogFleetLanded=Aterrizaje de nuestra flota
TINotificationTemplate.displayName.LogFleetsMerged=Unión de nuestras flotas
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=Batalla espacial acontecida
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=Enfrentamiento espacial sin combate
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=Inicio de bombardeo orbital
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=Fin de bombardeo orbital
TINotificationTemplate.displayName.LogShipDestroyedInStrat=Destrucción de nuestra nave
TINotificationTemplate.displayName.LogOurFleetRefueled=Reabastecimiento de nuestra flota
TINotificationTemplate.displayName.LogOurFleetRepaired=Reparación de nuestra flota
TINotificationTemplate.displayName.LogFleetAvailableForOperations=Disponibilidad para operaciones de nuestra flota
TINotificationTemplate.displayName.LogFleetStoleOurFuel=Robo de propelente nuestro
TINotificationTemplate.displayName.LogFleetUndocked=Desacoplamiento de nuestra flota
TINotificationTemplate.displayName.LogProbeLaunched=Lanzamiento de nuestra sonda espacial
TINotificationTemplate.displayName.LogProbeArrived=Llegada de nuestra sonda espacial
TINotificationTemplate.displayName.LogEnemyProbeLaunched=Lanzamiento de sonda espacial enemiga
TINotificationTemplate.displayName.LogEnemyProbeArrived=Llegada de sonda espacial enemiga
TINotificationTemplate.displayName.LogScanningPlanet=Escaneo de cuerpo celeste
TINotificationTemplate.displayName.LogScannedPlanet=Finalización de escaneo
TINotificationTemplate.displayName.LogHabFounded=Fundación de hábitat
TINotificationTemplate.displayName.LogHabModuleComplete=Compleción de módulo habitable
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=Compleción de módulo habitable vital
TINotificationTemplate.displayName.LogHabAcquired=Captura de hábitat
TINotificationTemplate.displayName.LogHabDefected=Deserción de hábitat
TINotificationTemplate.displayName.LogHabAssaultFailed=Fracaso al atacar hábitat
TINotificationTemplate.displayName.LogHabDefendInterestEnds=Expiración de defensa de intereses
TINotificationTemplate.displayName.LogHabDestroyed=Destrucción de hábitat
TINotificationTemplate.displayName.LogShipComplete=Construcción de nave completada
TINotificationTemplate.displayName.LogObjectiveComplete=Objetivo completado
TINotificationTemplate.displayName.LogMilestoneComplete=Logro completado
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=Logro global completado
TINotificationTemplate.displayName.LogObjectiveUnlocked=Objetivo desbloqueado
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=Desbloqueo de condición de victoria de una facción
TINotificationTemplate.displayName.LogFirstFactionEncounter=Primer encuentro entre facciones
TINotificationTemplate.displayName.LogAlienCrashdown=Colisión de ovni en la Tierra
TINotificationTemplate.displayName.LogUFOLanding=Aterrizaje de un ovni en la Tierra
TINotificationTemplate.displayName.LogUFOLandingAssaulted=Ataque a ovni en pleno aterrizaje
TINotificationTemplate.displayName.LogUFOLandingBombed=Bombardeo a ovni en pleno aterrizaje
TINotificationTemplate.displayName.LogAlienArmySpawned=Aparición de ejército alienígena
TINotificationTemplate.displayName.LogAbductions=Abducciones detectadas
TINotificationTemplate.displayName.LogEnthrallElites=Subyugación de la élite detectada
TINotificationTemplate.displayName.LogEnthrallOrg=Subyugación de una organización detectada
TINotificationTemplate.displayName.LogEnthrallPublic=Subyugación al público detectada
TINotificationTemplate.displayName.LogTerrorize=Operación de terrorismo alienígena detectada
TINotificationTemplate.displayName.LogXenoformMission=Misión de expandir xenoformas detectada
TINotificationTemplate.displayName.LogAlienFacilityDetected=Infraestructura alienígena detectada
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=Asalto a infraestructura alienígena
TINotificationTemplate.displayName.LogAlienFacilityBombed=Bombardeo a infraestructura alienígena
TINotificationTemplate.displayName.LogXenoformingDetected=Xenoformas detectadas
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=Aparición de megafauna alienígena
TINotificationTemplate.displayName.LogAlienNationFounded=Fundación de nación alienígena
TINotificationTemplate.displayName.LogAlienNationGrows=Crecimiento de nación alienígena
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=Captura de nación alienígena
TINotificationTemplate.displayName.LogAlienNationConquered=Conquista de nación alienígena
TINotificationTemplate.displayName.LogAlienNationOverthrown=Derrocamiento de nación alienígena
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=Provisión de tecnología alienígena
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=Muerte de un consejero enemigo
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=Muerte de un consejero nuestro en plena misión
TINotificationTemplate.displayName.LogMyCouncilorDetained=Detención de un consejero nuestro
TINotificationTemplate.displayName.LogMyCouncilorReleased=Liberación de un consejero nuestro
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=Asesinato de un consejero nuestro
TINotificationTemplate.displayName.LogEnemyMissionFailure=Fracaso de una misión enemiga en nuestra contra
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=Muerte de uno de nuestros consejeros
TINotificationTemplate.displayName.LogCouncilorPassesAway=Fallecimiento de un consejero
TINotificationTemplate.displayName.LogCouncilorGainsTrait=Obtención de un rasgo de un consejero
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=Despido de un consejero enemigo mientras estaba detenido
TINotificationTemplate.displayName.LogControlPointDefenseExpires=Expiración de punto de control (defensa de intereses)
TINotificationTemplate.displayName.LogCrackdownExpires=Expiración de medidas severas
TINotificationTemplate.displayName.LogControlConsolidated=Consolidación de nuestro control ejecutivo nacional
TINotificationTemplate.displayName.LogCPDominated=Dominación de nuestro punto de control
TINotificationTemplate.displayName.LogMissionOutcome=Resultados de nuestras misiones disputadas
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=Resultados de nuestras misiones sin disputar
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=Resultados de nuestras misiones automatizadas
TINotificationTemplate.displayName.LogMissionOutcome_Spy=Resultados de misiones de consejeros convertidos
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=Detención de un consejero enemigo
TINotificationTemplate.displayName.LogFactionOrgStolen=Robo de una organización de las reservas de facciones
TINotificationTemplate.displayName.LogMyOrgStolen=Robo de una organización de un consejero
TINotificationTemplate.displayName.LogOrgsForcedToPool=Desplazamiento forzado de organizaciones nuestras a las reservas de facciones
TINotificationTemplate.displayName.LogOrgPoolOverfull=Superación del límite de capacidad de las reservas de facciones
TINotificationTemplate.displayName.LogMyTechSabotaged=Sabotaje de uno de nuestros proyectos
TINotificationTemplate.displayName.LogMyTechStolen=Robo de uno de nuestros proyectos
TINotificationTemplate.displayName.LogSpyDiscovered=Descubrimiento de un espía
TINotificationTemplate.displayName.LogSpyLost=Pérdida de uno de nuestros espías
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=Dimisión de uno de nuestros consejeros
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=Medidas severas en nuestro punto de control
TINotificationTemplate.displayName.LogMyControlPointPurged=Purga en nuestro punto de control
TINotificationTemplate.displayName.LogLoyaltySwitch=Deserción de nuestro hábitat
TINotificationTemplate.displayName.LogOurHabControlled=Derrota de nuestro hábitat frente a otra facción
TINotificationTemplate.displayName.LogDecommissionModuleComplete=Desmantelamiento de módulo habitable
TINotificationTemplate.displayName.LogDecommissionHabComplete=Desmantelamiento de hábitat
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=Destrucción de módulo habitable
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=Destrucción de módulo habitable vital o único
TINotificationTemplate.displayName.LogOurHabDestroyed=Destrucción de nuestro hábitat
TINotificationTemplate.displayName.LogOurShipChangedSides=Deserción de una de nuestras naves
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=Deserción de nave enemiga a nuestro bando
TINotificationTemplate.displayName.LogMySectorStolen=Pérdida de nuestro sector de hábitat
TINotificationTemplate.displayName.LogNewCouncilorTurn=Comienzo del turno de un consejero
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=Detección de un consejero enemigo sin identificar
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=Detección de un consejero enemigo
TINotificationTemplate.displayName.LogAlienCouncilorDetected=Detección de un alienígena
TINotificationTemplate.displayName.LogMyCouncilorDetected=Detección de uno de nuestros consejeros
TINotificationTemplate.displayName.LogSpaceFacilityBombed=Bombardeo a infraestructura espacial
TINotificationTemplate.displayName.LogTechComplete=Hemos completado una tecnología global
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=Otro ha completado una tecnología global
TINotificationTemplate.displayName.LogProjectTriggered=Desbloqueo de un proyecto de investigación
TINotificationTemplate.displayName.LogProjectComplete=Proyecto completado
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=Proyecto único completado
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=Obtención de nuestro primer punto de control ejecutivo
TINotificationTemplate.displayName.LogControlPointReduction=Pérdida de punto de control por parte de una nación
TINotificationTemplate.displayName.LogRegimeChange=Cambio de régimen en una nación
TINotificationTemplate.displayName.LogCoup=Golpe de estado en una nación
TINotificationTemplate.displayName.LogRevolution=Revolución en una nación
TINotificationTemplate.displayName.LogIndependence=Logro de la independencia de una nación
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=Obtención de un programa espacial en una nación
TINotificationTemplate.displayName.LogNationGainsNukes=Desarrollo de armas nucleares en una nación
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=Anexión de un región de importancia económica a una nación
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=Anexión de una región minera a una nación
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=Anexión de una región petrolera a una nación
TINotificationTemplate.displayName.LogDecolonizeComplete=Región descolonizada
TINotificationTemplate.displayName.LogDecontaminateComplete=Región descontaminada
TINotificationTemplate.displayName.LogMilitaryFounded=Ejército nacional creado
TINotificationTemplate.displayName.LogSTOFighterComplete=Nave de combate orbital completada
TINotificationTemplate.displayName.LogPolicyDeclined=Oferta política rechazada
TINotificationTemplate.displayName.LogPolicyAdopted=Oferta política aceptada
TINotificationTemplate.displayName.LogRegionChangesHands=Anexión de una región a una nación
TINotificationTemplate.displayName.LogNationJoinsWar=Participación en la guerra por parte de una nación
TINotificationTemplate.displayName.LogPactEnds=Fin del pacto entre facciones
TINotificationTemplate.displayName.LogArmyArrivesInRegion=Llegada de un ejército a una región
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=Movimiento forzado de un ejército
TINotificationTemplate.displayName.LogArmyCompletesOperation=Compleción de una operación por parte de un ejército
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=Ocupación por parte de un ejército
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=Anexión de un ejército iniciada
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=Anexión de un ejército completada
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=Anexión de un ejército cancelada
TINotificationTemplate.displayName.LogArmyConquersNation=Conquista de una nación
TINotificationTemplate.displayName.LogArmyAssignedToFaction=Asignación de ejército a una nación
TINotificationTemplate.displayName.LogNewArmyBuilt=Creación de un nuevo ejército
TINotificationTemplate.displayName.LogNewNavyBuilt=Creación de una nueva armada
TINotificationTemplate.displayName.LogSpaceDefensesComplete=Operatividad de defensas espaciales de una región
TINotificationTemplate.displayName.LogArmyIsDestroyed=Destrucción de un ejército
TINotificationTemplate.displayName.AlertNarrativeEvent=Evento narrativo
TINotificationTemplate.displayName.LogNarrativeEventResolution=Evento narrativo resuelto
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=Registro de un bombardeo
TINotificationTemplate.displayName.LogAlarmTriggered=Aviso de alarma establecida
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=Movimiento de ejército hacia región enemiga
TINotificationTemplate.displayName.LogControlPointAdded=Obtención de punto de control por parte de una nación
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=El oficial de nuestra nave ha muerto
TINotificationTemplate.displayName.LogOfficerRetires=El oficial de nuestra nave se ha retirado
TINotificationTemplate.displayName.LogTechWinnerWarning=Amenazas contra el líder mundial en tecnología
