TIOfficerTemplate.displayName.Officer_Admiral=Almirante
TIOfficerTemplate.displayName.Officer_Captain=Capitán al mando
TIOfficerTemplate.displayName.Officer_First=Oficial primero
TIOfficerTemplate.displayName.Officer_FireControl=Oficial de control de disparo
TIOfficerTemplate.displayName.Officer_Gunnery=Oficial de artillería
TIOfficerTemplate.displayName.Officer_DirectedEnergy=Oficial de energía dirigida
TIOfficerTemplate.displayName.Officer_DamageControl=Oficial de control de daños
TIOfficerTemplate.displayName.Officer_Engineering=Oficial de ingeniería
TIOfficerTemplate.displayName.Officer_Propulsion=Oficial de propulsión
TIOfficerTemplate.displayName.Officer_Medical=Oficial médico
TIOfficerTemplate.displayName.Officer_CIC=Oficial del centro de información de combate
TIOfficerTemplate.displayName.Officer_Intel=Oficial de inteligencia
TIOfficerTemplate.displayName.Officer_Marine=Oficial de los marines
TIOfficerTemplate.displayName.Officer_Supply=Oficial de suministros
TIOfficerTemplate.displayName.Officer_Chief=Portavoz de la tripulación

TIOfficerTemplate.description.Officer_Admiral=Oficial veterano que concede bonificaciones para toda la flota. Solo el almirante que opere en el módulo de centro de mando superior que se esté usando para reducir el <color=#FFFFFFFF><sprite name=mission_control></color> de la flota aplicará bonificaciones.
TIOfficerTemplate.description.Officer_Captain=El jefe de esta nave.
TIOfficerTemplate.description.Officer_First=El segundo al mando de la nave.
TIOfficerTemplate.description.Officer_FireControl=El oficial a cargo de los sistemas de misiles de la nave.
TIOfficerTemplate.description.Officer_Gunnery=El oficial a cargo de los sistemas de armamento de la nave.
TIOfficerTemplate.description.Officer_DirectedEnergy=El oficial a cargo de los sistemas de láser y de haz de partículas de la nave.
TIOfficerTemplate.description.Officer_DamageControl=El oficial a cargo de reparar los sistemas de la nave durante el combate.
TIOfficerTemplate.description.Officer_Engineering=El oficial a cargo de los sistemas del reactor y otros sistemas principales.
TIOfficerTemplate.description.Officer_Propulsion=El oficial a cargo de los sistemas de propulsión de la nave.
TIOfficerTemplate.description.Officer_Medical=El oficial a cargo de garantizar que la tripulación permanezca con vida y salud.
TIOfficerTemplate.description.Officer_CIC=El oficial a cargo del centro de combate de la nave y de las defensas activas.
TIOfficerTemplate.description.Officer_Intel=El oficial a cargo de mantener al tanto a la tripulación de todo lo que sabemos del enemigo.
TIOfficerTemplate.description.Officer_Marine=El oficial a cargo del destacamento de los Marines de la nave.
TIOfficerTemplate.description.Officer_Supply=El oficial a cargo de los almacenes de la nave.
TIOfficerTemplate.description.Officer_Chief=El astronauta de alto rango reclutado para representar a la tripulación en la nave.

TIOfficerTemplate.Officer_Admiral_1=Contraalmirante
TIOfficerTemplate.Officer_Captain_1=Capitán
TIOfficerTemplate.Officer_First_1=Teniente
TIOfficerTemplate.Officer_FireControl_1=Alférez
TIOfficerTemplate.Officer_Gunnery_1=Alférez
TIOfficerTemplate.Officer_DirectedEnergy_1=Alférez
TIOfficerTemplate.Officer_DamageControl_1=Alférez
TIOfficerTemplate.Officer_Engineering_1=Teniente
TIOfficerTemplate.Officer_Propulsion_1=Teniente segundo
TIOfficerTemplate.Officer_Medical_1=Cirujano de vuelo
TIOfficerTemplate.Officer_CIC_1=Alférez
TIOfficerTemplate.Officer_Intel_1=Alférez
TIOfficerTemplate.Officer_Marine_1=Teniente primero
TIOfficerTemplate.Officer_Supply_1=Alférez
TIOfficerTemplate.Officer_Chief_1=Suboficial Jefe

TIOfficerTemplate.Officer_Admiral_2=Vicealmirante
TIOfficerTemplate.Officer_Captain_2=Capitán superior
TIOfficerTemplate.Officer_First_2=Teniente general
TIOfficerTemplate.Officer_FireControl_2=Teniente segundo
TIOfficerTemplate.Officer_Gunnery_2=Teniente segundo
TIOfficerTemplate.Officer_DirectedEnergy_2=Teniente segundo
TIOfficerTemplate.Officer_DamageControl_2=Teniente segundo
TIOfficerTemplate.Officer_Engineering_2=Teniente general
TIOfficerTemplate.Officer_Propulsion_2=Teniente segundo
TIOfficerTemplate.Officer_Medical_2=Doctor
TIOfficerTemplate.Officer_CIC_2=Teniente segundo
TIOfficerTemplate.Officer_Intel_2=Teniente segundo
TIOfficerTemplate.Officer_Marine_2=Capitán
TIOfficerTemplate.Officer_Supply_2=Teniente segundo
TIOfficerTemplate.Officer_Chief_2=Suboficial jefe superior

TIOfficerTemplate.Officer_Admiral_3=Almirante de flota
TIOfficerTemplate.Officer_Captain_3=Capitán de flota
TIOfficerTemplate.Officer_First_3=Comandante
TIOfficerTemplate.Officer_FireControl_3=Teniente
TIOfficerTemplate.Officer_Gunnery_3=Teniente
TIOfficerTemplate.Officer_DirectedEnergy_3=Teniente
TIOfficerTemplate.Officer_DamageControl_3=Teniente
TIOfficerTemplate.Officer_Engineering_3=Comandante
TIOfficerTemplate.Officer_Propulsion_3=Teniente
TIOfficerTemplate.Officer_Medical_3=Doctor superior
TIOfficerTemplate.Officer_CIC_3=Teniente
TIOfficerTemplate.Officer_Intel_3=Teniente
TIOfficerTemplate.Officer_Marine_3=Comandante
TIOfficerTemplate.Officer_Supply_3=Teniente
TIOfficerTemplate.Officer_Chief_3=Suboficial jefe principal

TIOfficerTemplate.MaxPerShip=-Se permite una cantidad máxima de oficiales ({0}) de este tipo en cada nave
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=-Se permite una cantidad total de oficiales ({0}) de cualquier tipo, excepto los oficiales de vuelo y de mando, en {1} cascos							// number, hull display name
TIOfficerTemplate.MaxTotalOfficersPerShip=Se permite una cantidad máxima de oficiales ({0}) de cualquier tipo, excepto los oficiales de vuelo y de mando, en las naves limitadas por el tamaño del casco
TIOfficerTemplate.CrewMin=-Se necesita un mínimo de {0} tripulantes
TIOfficerTemplate.FlagBridge=-Requiere un módulo {0}																			// name of flag bridge ship utility module
TIOfficerTemplate.MissileWeapons=-Requiere que la nave tenga armamento de misiles
TIOfficerTemplate.EnergyWeapons=-Requiere que la nave tenga armamento de láser y de haz de partículas
TIOfficerTemplate.GunWeapons=-Requiere que la nave tenga armamento magnético, balístico o de plasma
TIOfficerTemplate.DefenseWeapons=-Requiere que la nave tenga el modo defensa de fuego
TIOfficerTemplate.Marines=-Requiere que la nave admita marines
TIOfficerTemplate.TunableDrive=-Requiere un propulsor que cuente con un multiplicador de empuje de combate mayor que 1

TIOfficerTemplate.FleetMissionControl=-Reduce el coste del control de misiones de la flota en un {2}
TIOfficerTemplate.ShipMissionControl=-Cambia el coste del control de misiones de la nave en {0} hasta un mínimo de 1
TIOfficerTemplate.OfficerPromotionChance=- Las probabilidades de que un oficial ascienda en un evento desencadenante aumentan en {1}
TIOfficerTemplate.MissileTargeting=-Las probabilidades de que los sistemas de misiles superen las contramedidas electrónicas del enemigo aumentan en un {1}
TIOfficerTemplate.MissileDamage=-El daño que infligen los misiles explosivos, penetradores y de fragmentación aumenta en un {3}
TIOfficerTemplate.BeamTargeting=-Las probabilidades de que los sistemas de láser y de haz de partículas superen las contramedidas electrónicas del enemigo aumentan en un {1}
TIOfficerTemplate.BeamDamage=-El daño de láser y de haz de partículas aumenta en {3}
TIOfficerTemplate.BeamCooldown=-El tiempo de recarga del armamento de haz se reduce en {2}
TIOfficerTemplate.GunTargeting=Las probabilidades de que las armas magnéticas, de plasma y de tipo balístico superen las contramedidas electrónicas del enemigo aumentan en {1}
TIOfficerTemplate.GunDamage=-El daño que infligen las armas armas magnéticas, de plasma y de tipo balístico aumenta en {3}
TIOfficerTemplate.MagWeaponCooldown=-La recarga de las armas magnéticas se reduce en {2}
TIOfficerTemplate.PointDefenseCooldown=-La recarga de las armas de defensa de punto se reduce en {2}
TIOfficerTemplate.GlobalDamage=-El daño de todas las armas, excepto los misiles nucleares y de antimateria, aumenta en {3}
TIOfficerTemplate.DamageControlSpeed=-La velocidad a la que los equipos de control de daños arreglen sistemas y módulos de naves aumenta en {3}
TIOfficerTemplate.InternalDamageTaken=-El daño interno que recibe la nave se reduce en un {1}
TIOfficerTemplate.DockRepairSpeed=-La velocidad de reparación de naves en los astilleros aumenta en un {3}
TIOfficerTemplate.DockResupplySpeed=-La velocidad de reabastecimiento de la nave en los hábitats aumenta en un {3}
TIOfficerTemplate.Salvage=-Aumenta la recuperación de restos tras el combate en un {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=-La duración máxima de una trayectoria aumenta en {0} meses
TIOfficerTemplate.GlobalTargeting=-Las habilidades de todas las armas para superar las contramedidas electrónicas del enemigo aumentan en un {1}
TIOfficerTemplate.GlobalWeaponCooldown=-La recarga de todas las armas se reducen en un {2}
TIOfficerTemplate.ECM=-El valor de las contramedidas electrónicas de la nave aumenta en un {1}, lo que reduce las probabilidades de que el enemigo la tome como objetivo
TIOfficerTemplate.BatteryRechargeRate=-La velocidad de recarga de la batería de la nave aumenta en un {3}
TIOfficerTemplate.OfficerDeathChance=-Las probabilidades de que el oficial muera en combate se reducen en un {4}
TIOfficerTemplate.AssaultCombatValue=-El valor de asalto de la nave aumenta en {0}
TIOfficerTemplate.ShipDefectionChance=-La nave nunca desertará a otra facción
TIOfficerTemplate.DriveCombatThrustMultiplier=-Añade {0} al multiplicador del empuje de combate de la nave
TIOfficerTemplate.MaxSurvivableCombatAcceleration=-La aceleración de combate máxima permitida de la nave aumenta en {0} g(s)
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=-La aceleración de navegación máxima permitida de la nave aumenta en {0} g(s)
TIOfficerTemplate.RadiationDamageReduction=-El daño de radiación de las armas de partículas se reduce en un {2}
TIOfficerTemplate.NoDemotionOnTransfer=-No perderá un nivel tras un traslado a otra nave

TIOfficerTemplate.OfficerShipNameAndJob={0}: {1}, {2}			// ship name: rank + name, job
TIOfficerTemplate.OfficerNameAndJob={0}, {1}					// rank + name, job
TIOfficerTemplate.OfficerTypeAndRank={0}: {1}
TIOfficerTemplate.RequirementsHeader=Requisitos de la nave para ascender al tipo de oficial:
TIOfficerTemplate.PromotionHeader=Motivo del ascenso:
TIOfficerTemplate.Bonuses=Bonificaciones:
TIOfficerTemplate.OfficersKilled=Oficiales muertos:
TIOfficerTemplate.KilledInAction=Muerto en acción

TIOfficerTemplate.CompleteLongTrajectory=-La nave completa una trayectoria interplanetaria           
TIOfficerTemplate.SurviveCombat=-La nave sobrevive a una batalla espacial            
TIOfficerTemplate.WinCombat=-La nave forma parte de una batalla espacial de la que sale victoriosa
TIOfficerTemplate.CombatKill=-La nave destruye una nave o un módulo de combate del enemigo en combate
TIOfficerTemplate.CombatKill_Guns=-La nave destruye una nave o un módulo de combate del enemigo con armas magnéticas, de plasma o balísticas                  
TIOfficerTemplate.CombatKill_Missiles=-La nave destruye una nave o un módulo de combate del enemigo con misiles
TIOfficerTemplate.CombatKill_Beam=-La nave destruye una nave o un módulo de combate del enemigo con armas de láser o un cañón de partículas
TIOfficerTemplate.SuccessfulMarineAssault=-La nave participa en un asalto de marines que resulta en éxito
