DeployArmyOperation_OpenTarget.displayName=Desplegar ejército
DeployArmyOperation_OpenTarget.description=Desplaza este ejército a una región en la que sea legal, ya sea aliada o enemiga en guerra. Los ejércitos combatirán contra ejércitos enemigos y ocuparán sus regiones. Los ejércitos marítimos pueden moverse entre regiones costeras mundiales si ninguna potencia contraria tiene superioridad naval.
DeployArmiesOperation.displayName=Desplegar ejércitos
DeployArmiesOperation.description=Mueve este y todos tus ejércitos de facción disponibles desde aquí hasta una región en la que sea legal.
ArmyGoHomeOperation.displayName=Regresar a casa
ArmyGoHomeOperation.description=Devuelve este ejército a su región de origen durante el tiempo de paz cuando las rutas terrestres ni marítimas no estén disponibles. Esta misión no se completará si la nación de origen está en guerra.
AllArmiesGoHomeOperation.displayName=Regresar todos a casa
AllArmiesGoHomeOperation.description=Devuelve a todos tus ejércitos de facción disponibles que se encuentren en esta región a su región de origen cuando las rutas terrestres ni marítimas no estén disponibles. Esta misión no se completará si la nación de origen está en guerra.
DeployArmyOperation_TargetHome.displayName=Desplegar en casa
DeployArmyOperation_TargetHome.description=Despliega el ejército en su región de origen.
AllArmiesPathHomeOperation.displayName=Desplegar todos en casa
AllArmiesPathHomeOperation.description=Despliega a todos los ejércitos de facción elegibles de esta región en sus regiones de origen.
SetHuntXenoformingOperation.displayName=Cazar xenoformas
SetHuntXenoformingOperation.description=Mientras esta acción esté activa, este ejército se desplazará automáticamente y atacará toda forma de vida no inteligente en territorio aliado si cuenta como mínimo con el 50 % de vida y no se encuentra en combate. El ejército regresará a su región de origen si ha sufrido mucho daño o no puede encontrar un objetivo.
CancelHuntXenoformingOperation.displayName=Cancelar cazar xenoformas
CancelHuntXenoformingOperation.description=Ordena a este ejército a cesar inmediatamente la cacería de formas de vida alienígenas.
AssaultAlienAssetOperation.displayName=Atacar activo alienígena
AssaultAlienAssetOperation.description=Lanza un ataque a un objetivo alienígena fijo.
AssaultAlienAssetOperation.facility.success.hed={0} destruye la instalación alienígena
AssaultAlienAssetOperation.landedUFO.success.hed={0} ataca una nave alienígena aterrizada
AssaultAlienAssetOperation.xenoforming.success.hed={0} ataca los brotes alienígenas
AssaultAlienAssetOperation.facility.failure.hed={0} no consigue atacar la instalación alienígena
AssaultAlienAssetOperation.landedUFO.failure.hed={0} no consigue atacar el ovni
AssaultAlienAssetOperation.xenoforming.failure.hed={0} no consigue atacar a las xenoformas
AssaultAlienAssetOperation.facility.success.summary={0} destruyó la instalación alienígena en la región de {1}.
AssaultAlienAssetOperation.landedUFO.success.summary={0} destruyó la nave alienígena aterrizada en la región de {1}.
AssaultAlienAssetOperation.xenoforming.success.summary={0} disminuyó la expansión de formas de vida alienígena en la región de {1}.
AssaultAlienAssetOperation.facility.failure.summary={0} atacó la base alienígena en la región de {1} sin éxito.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} atacó el ovni aterrizado en la región {1}, pero no pudo destruirlo.
AssaultAlienAssetOperation.xenoforming.failure.summary={0} no pudo reducir la expansión de xenoformas en la región de {0}.
AssaultAlienAssetOperation.facility.success.detail={0} destruyó la base alienígena en la región de {1} y ha impedido el avance alienígena en esa parte del mundo.
AssaultAlienAssetOperation.landedUFO.success.detail={0} destruyó la nave espacial aterrizada en la región de {1} y ha impedido la expansión alienígena en esa parte del mundo.
AssaultAlienAssetOperation.xenoforming.success.detail={0} redujo el número de xenoformas en la región de {1} y así ha evitado su expansión.
AssaultAlienAssetOperation.facility.failure.detail={0} atacó la base alienígena en la región de {1} sin éxito.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} atacó el ovni aterrizado en la región de {1}, pero no pudo destruirlo.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} no dañó la fauna y la flora alienígenas en la región de {1}.
AssaultSpaceFacilityOperation.displayName=Atacar instalación espacial
AssaultSpaceFacilityOperation.description=Destruye una instalación especial fija en la región.
AssaultSpaceFacilityOperation.success.hed={0} destruye {1}
AssaultSpaceFacilityOperation.success.summary={0} destruyó {1} en la región de {2}.
AssaultSpaceFacilityOperation.success.detail={0} atacó y destruyó {1} en la región de {2}, lo que ha reducido las capacidades espaciales de {3}.		//army, name of space facility, name of region, name of nation	
RazeRegionOperation.displayName=Arrasar región
RazeRegionOperation.description=Lanza un ataque general a los centros económicos y civiles en esta región. Esta opción se considera una atrocidad.
RazeRegionOperation.success.hed={0} arrasó la región de {1}
RazeRegionOperation.success.summary={0} completó la misión de arrasar región en la región de {1}.
RazeRegionOperation.success.detail={0} devastó la región de {1} y causó un daño importante a la economía civil de la zona.
AnnexRegionOperation.displayName=Liberar región
AnnexRegionOperation.description=Ordena a este ejército que asegure la región ocupada, siempre que no sea la capital, y que transfiera el control a su nación de origen en caso de haberla reclamado, o a una región separatista que haya reclamado su capital ahí. Es necesario que el ejército tenga una fortaleza superior a {0}.
AnnexRegionOperation.bonus=<sp>Esta operación liberará a {0}.
AnnexRegionOperation.success.hed={0} anexiona {1}.
AnnexRegionOperation.success.summary={0} ha anexionado {1} en {2}.										// army, region name, nation name with article
AnnexRegionOperation.success.detail={0} ha anexionado {1} en {2}. 										// army, region name, nation name with article
CancelArmyOperation.displayName=Cancelar misión
CancelArmyOperation.description=Cancelar misión actual de este ejército. El ejército continuará luchando si los enemigos están presentes.
LaunchSTOInterceptorsOperation.displayName=Lanzar exonaves de combate
LaunchSTOInterceptorsOperation.description=Gasta {1} para lanzar exonaves de combate superficie-órbita con base en la Tierra para atacar una base o una estación del enemigo en una órbita de conexión de la Tierra. Es necesario que tenga como mínimo {0}{1} por nave.
LaunchSTOInterceptorsOperation.dummyFleetName=Formación de nave de combate {0}
LaunchProbeOperation.displayName=Lanzar sonda espacial
LaunchProbeOperation.description=Lanza una sonda desde la Tierra o un astillero cercano para analizar ubicaciones base en un planeta, un asteroide o una luna. Se debe investigar un cuerpo celeste antes de poder construir una base aquí.
FoundPlatformOperation.displayName=Fundar plataforma
FoundPlatformOperation.description=Construye el módulo de mando para una estación espacial pequeña en la órbita seleccionada. Se puede enviar en un cohete desde la Tierra o por un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesitan al menos {0} {1} disponibles.
FoundAutomatedPlatformOperation.displayName=Fundar plataforma automatizada
FoundAutomatedPlatformOperation.description=Construye el módulo de mando para una plataforma robótica pequeña. Se puede enviar en un cohete desde la Tierra o por un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesitan al menos {0} {1} disponibles.
FoundOrbitalOperation.displayName=Fundar orbital
FoundOrbitalOperation.description=Construye un módulo de mando para una estación espacial grande en la órbita seleccionada. Se puede enviar en un cohete desde la Tierra o por un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesitan al menos {0} {1} disponibles.
FoundRingOperation.displayName=Fundar anillo
FoundRingOperation.description=Construye el módulo de mando para una estación espacial enorme en la órbita seleccionada. Se puede enviar en un cohete desde la Tierra o por un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesitan al menos {0} {1} disponibles.
FoundOutpostOperation.displayName=Fundar puesto remoto
FoundOutpostOperation.description=Construye el módulo central para una base pequeña en la ubicación seleccionada y envíalo desde la Tierra o un hábitat equipado con un módulo de construcción en el mismo sistema planetario. Se necesitan al menos {0} {1} disponibles.
FoundAutomatedOutpostOperation.displayName=Fundar puesto remoto automatizado
FoundAutomatedOutpostOperation.description=Construye el módulo central para una base robótica pequeña en la ubicación seleccionada. Puede enviarse en un cohete desde la Tierra o desde un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesitan al menos {0} {1} disponibles.
FoundSettlementOperation.displayName=Fundar asentamiento
FoundSettlementOperation.description=Construye el módulo central para una base grande en la ubicación seleccionada y envíalo desde la Tierra o desde un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesitan al menos {0} {1} disponibles.
FoundColonyOperation.displayName=Fundar colonia
FoundColonyOperation.description=Construye el módulo central para una base gigante en la ubicación seleccionada y envíalo desde la Tierra o desde un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesitan al menos {0} {1} disponibles.
TransferOperation.displayName=Trasladar
TransferOperation.description=Lanza esta flota hacia la órbita, estación o flota seleccionada.
BombardOperation.displayName=Bombardear
BombardOperation.description=Inicia un bombardeo orbital contra un objetivo en superficie. Es necesario estar en una órbita de conexión. El bombardeo durará al menos dos semanas. Las bases y regiones defendidas devolverán el fuego. Las instalaciones espaciales con base en la Tierra y los ejércitos deben estar en una nación en guerra para que se puedan tomar como objetivo. Tomar como objetivo instalaciones civiles de gran tamaño es una atrocidad.
BombardOperation_High.displayName=Bombardeo de gran altitud
BombardOperation_High.description=Inicia un bombardeo orbital contra un objetivo en la superficie a {0} km de altitud. Es necesario estar en una órbita de conexión. Las ubicaciones que cuenten con defensas podrán devolver el ataque. Por lo general, las instalaciones espaciales con base en la Tierra y los ejércitos deben estar en una nación en guerra para que se puedan tomar como objetivo. Tomar como objetivo instalaciones civiles de gran tamaño es una atrocidad.
BombardOperation_Med.displayName=Bombardeo de altitud moderada
BombardOperation_Med.description=Inicia un bombardeo orbital contra un objetivo en la superficie a {0} km de altitud. Es necesario estar en una órbita de conexión. Las ubicaciones que cuenten con defensas podrán devolver el ataque. Por lo general, las instalaciones espaciales con base en la Tierra y los ejércitos deben estar en una nación en guerra para que se puedan tomar como objetivo. Tomar como objetivo instalaciones civiles de gran tamaño es una atrocidad.
BombardOperation_Low.displayName=Bombardeo de baja altitud
BombardOperation_Low.description=Inicia un bombardeo orbital contra un objetivo en la superficie a {0} km de altitud. Es necesario estar en una órbita de conexión. Las ubicaciones que cuenten con defensas podrán devolver el ataque. Por lo general, las instalaciones espaciales con base en la Tierra y los ejércitos deben estar en una nación en guerra para que se puedan tomar como objetivo. Tomar como objetivo instalaciones civiles de gran tamaño es una atrocidad.
MergeFleetOperation.displayName=Unir flotas
MergeFleetOperation.description=Une una flota cercana con esta.
MergeAllFleetOperation.displayName=Unir todas las flotas
MergeAllFleetOperation.description=Une todas las flotas cercanas con esta.
SplitFleetOperation.displayName=Dividir flota
SplitFleetOperation.description=Separa una o más naves para formar una flota independiente.
TransferOfficersOperation.displayName=Trasladar oficiales
TransferOfficersOperation.description=Traslada oficiales altamente cualificados a otras naves de la flota, a un hábitat aliado o a otras naves acopladas al mismo hábitat. La mayoría de oficiales perderá un nivel cuando se unan a una nueva nave.
FoundSolarPlatformOperation.displayName=Fundar plataforma solar
FoundSolarPlatformOperation.description=Funda una plataforma de carga solar con un módulo de construcción en la órbita actual de la flota. Solo funciona en objetos que orbiten el Sol a una distancia menor o igual que la de la Tierra. Se necesitan al menos {0} {1} disponibles.
FoundFissionPlatformOperation.displayName=Fundar plataforma de fisión
FoundFissionPlatformOperation.description=Funda una plataforma con una pila de fisión y un módulo de construcción en la órbita actual de la flota. Se necesitan al menos {0} {1} disponibles.
FoundFusionPlatformOperation.displayName=Fundar plataforma de fusión
FoundFusionPlatformOperation.description=Funda una plataforma con una pila de fusión y un módulo de construcción en la órbita actual de la flota. Se necesitan al menos {0} {1} disponibles.
FoundSolarOutpostOperation.displayName=Fundar puesto remoto solar
FoundSolarOutpostOperation.description=Funda un puesto remoto de carga solar con un módulo de construcción en una localización base investigada. Solo funciona en objetos que orbiten el Sol a una distancia menor o igual que la de la Tierra. La flota que lo funde deberá estar en una órbita de conexión o deberá haber aterrizado en la localización para llevar a cabo esta misión. Se necesitan al menos {0} {1} disponibles.
FoundFissionOutpostOperation.displayName=Fundar puesto remoto de fisión
FoundFissionOutpostOperation.description=Funda un puesto remoto con una pila de fisión y un módulo de construcción en una localización base investigada. La flota debe estar en una órbita de conexión o aterrizada en la localización para realizar esta misión. Se necesitan al menos {0} {1} disponibles.
FoundFusionOutpostOperation.displayName=Fundar puesto remoto de fusión
FoundFusionOutpostOperation.description=Funda un puesto remoto con una pila de fusión y un módulo de construcción en una localización base investigada. La flota debe estar en una órbita de conexión o aterrizada en la localización para realizar esta misión. Se necesitan al menos {0} {1} disponibles.
FoundAutomatedSolarPlatformOperation.displayName=Fundar depósito de suministros automatizado solar 
FoundAutomatedSolarPlatformOperation.description=Funda una plataforma de carga solar con un almacén de suministros en la órbita actual de la flota. Solo funciona en objetos que orbiten el Sol a una distancia menor o igual que la de la Tierra. Se necesitan al menos {0} {1} disponibles.
FoundAutomatedFissionPlatformOperation.displayName=Fundar depósito de suministros automatizado de fisión
FoundAutomatedFissionPlatformOperation.description=Funda una plataforma de carga de fisión con un almacén de suministros en la órbita actual de la flota. Se necesitan al menos {0} {1} disponibles.
FoundAutomatedSolarOutpostOperation.displayName=Fundar puesto remoto de minería solar automatizada
FoundAutomatedSolarOutpostOperation.description=Funda un puesto remoto automatizado de carga solar con una mina. Solo funciona en objetos que orbiten el Sol a una distancia menor o igual que la de la Tierra. La flota que lo funde deberá estar en una órbita de conexión o o deberá haber aterrizado en la localización para llevar a cabo esta misión. Se necesitan al menos {0} {1} disponibles.
FoundAutomatedFissionOutpostOperation.displayName=Fundar puesto remoto de minería de fisión automatizada
FoundAutomatedFissionOutpostOperation.description=Funda un puesto remoto automatizado de carga de fisión con una mina. La flota debe estar en una órbita de conexión o aterrizada en la localización para realizar esta misión. Se necesitan al menos {0} {1} disponibles.
FoundAlienSurveillancePlatform.displayName=Fundar plataforma de vigilancia
FoundAlienSurveillanceOrbital.displayName=Fundar orbital de vigilancia
FoundAlienSurveillanceRing.displayName=Fundar anillo de vigilancia
SurveyPlanetFromFleetOperation.displayName=Investigar
SurveyPlanetFromFleetOperation.description=Investiga excavaciones mineras en un planeta, un asteroide o una luna. La flota debe estar en la órbita de conexión de un cuerpo celeste para realizar esta misión.
LaunchFromSurfaceOperation.displayName=Lanzamiento
LaunchFromSurfaceOperation.description=Lanza la flota hacia una órbita de conexión de este cuerpo celeste. Se necesita que la flota tenga más Delta-V que la velocidad de escape del cuerpo.
UndockFromStationOperation.displayName=Desacoplar
UndockFromStationOperation.description=Desacopla desde esta estación y capta una órbita compatible.
AssaultHabOperation.displayName=Atacar hábitat
AssaultHabOperation.description=Ataca y captura el hábitat enemigo con nuestros marines. Podemos conquistar una estación a la que nos hemos acoplado o una base enemiga en una órbita de conexión superior u otro lugar del cuerpo celeste. Los hábitats defendidos por marines serán más difíciles de capturar. Además, los módulos de marines podrían resultar dañados o quedar destruidos.
ResupplyOperation.displayName=Reabastecer
ResupplyOperation.description=Reposta y rearma las naves en esta flota. Se necesita que esté acoplada a uno de nuestros hábitats con un almacén de suministros o un astillero y una reserva suficiente de recursos para cubrir al menos un reabastecimiento parcial. Las naves con capacidad de repostar sus tanques de propelente en el entorno local pueden hacerlo de forma gratuita.
RepairFleetOperation.displayName=Reparar
RepairFleetOperation.description=Repara el daño y restablece los módulos agotados de las naves en flota que haya en un hábitat. La duración estará determinada por la magnitud del daño, la cantidad y el tamaño de los astilleros del hábitat y la presencia de otras flotas que requieran reparación.
RepairFleetOperation.warning=<h><sp>Este hábitat carece de ciertos módulos necesarios para reparar determinados módulos especiales de naves en la flota.</h>
ResupplyAndRepairOperation.displayName=Reparar y reabastecer
ResupplyAndRepairOperation.description=Repara y luego reposta y rearma todas las naves de esta flota.
TIOperationTemplate.FullCost=<sp>Coste total: {0}
InterfleetRefuelOperation.displayName=Compartir propelente
InterfleetRefuelOperation.description=Transfiere propelente de unas naves a otras, siempre que formen parte de la misma flota, para incrementar la Delta-V de algunas de ellas. Para ello, las naves deberán contar con motores que usen los mismos recursos como propelente para poder compartirlo entre ellas.
AlienCrashdownOperation.displayName=Aterrizaje rápido
AlienLandArmyOperation.displayName=Aterrizar ejército
LandOnSurfaceOperation.displayName=Aterrizar en superficie
LandOnSurfaceOperation.description=Aterriza en una base amiga o enemiga abandonada, o un área habitable sin mejorar. La flota debe conseguir suficiente aceleración para despegar de nuevo, y tener suficiente Delta-V para alcanzar la órbita de conexión.
SetHomeportOperation.displayName=Establecer puerto de origen
SetHomeportOperation.description=Establece un hábitat de origen para esta flota. Una estación o una órbita de conexión sobre una base se convertirá en el destino por defecto para la flota cuando inicie una trayectoria en la que no esté acoplada y no haya otros objetos espaciales seleccionados.
ClearHomeportOperation.displayName=Eliminar puerto de origen
ClearHomeportOperation.description=Elimina el puerto de origen de esta flota.
DestroyHabOperation.displayName=Destruir hábitat
DestroyHabOperation.description=Destruye el hábitat al que está acoplado esta flota. Recuperaremos los restos. Una nave con marines puede destruir bases y estaciones. Una nave con armamento funcional puede destruir una estación.
DestroyHabOperation.description2=<sp>Destruir este hábitat será considerado una atrocidad.
DestroyHabOperation.description3=<sp>Destruir este hábitat será considerado como {0} atrocidades.
ScuttleShipsOperation.displayName=Destruir naves
ScuttleShipsOperation.description=Destruye las naves de esta flota. Si te acoplas a uno de tus astilleros, recuperas un 25 % de los recursos de construcción de la nave. Si no te acoplas a ningún hábitat, invierte impulso para enviar a casa a cualquier tripulación que no se incorpore a la flota. Los costes de propelente no se devuelven.
AlienEarthSurveillanceOperation.displayName=Vigilar la Tierra
AlienEarthSurveillanceOperation.description=Vigila la conducta humana desde una órbita cercana a la Tierra. Asegura el equivalente a una abducción en cada región de la Tierra.
CancelFleetOperation.displayName=Cancelar
CancelFleetOperation.description=Cancela la misión activa de la flota.