FleetSelectTargetCommand.displayName=Flota: Establecer blanco principal
FleetSelectTargetCommand.description=Las armas de ataque dispararán a este objetivo antes que a los demás si está dentro de su zona de alcance. Las armas de misiles deben haber fijado el objetivo principal al que atacarán antes de disparar.
FleetClearTargetCommand.displayName=Flota: Quitar blanco principal
FleetClearTargetCommand.description=El armamento ofensivo disparará a discreción.
FleetSelectSalvoTargetCommand.displayName=Flota: Lanzar andanada de misiles
FleetSelectSalvoTargetCommand.description=Lanza una andanada de misiles al objetivo elegido.
FleetExtendRadiatorsCommand.displayName=Flota: Replegar radiadores
FleetExtendRadiatorsCommand.description=Despliega los radiadores de la nave. Liberarán parte del calor acumulado en los disipadores térmicos de las naves, pero serán vulnerables ante cualquier ataque.
FleetRetractRadiatorsCommand.displayName=Flota: Replegar radiadores
FleetRetractRadiatorsCommand.description=Repliega todos los radiadores de las naves para protegerlos de la mayoría de los ataques. El calor empezará a acumularse en los disipadores térmicos de las naves hasta alcanzar su límite de capacidad antes de que se desplieguen automáticamente.
FleetSetAIControlCommand.displayName=Flota: Establecer control mediante IA
FleetSetAIControlCommand.description=Los capitanes delegan el mando de las naves.
FleetReleaseAIControlCommand.displayName=Flota: Anular control mediante IA
FleetReleaseAIControlCommand.description=Asume el control inmediato de todas las naves.
FleetFocusFireCommand.displayName=Flota: Postura de fuego concentrado
FleetFocusFireCommand.description=El armamento de ataque se preparará para disparar al blanco principal e ignorará al resto de enemigos. Las armas que tengan la capacidad de modo guardián no responderán con fuego a la defensiva.
FleetAttackCommand.displayName=Flota: Postura de ataque
FleetAttackCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Las armas que tengan la capacidad de modo guardián no responderán con fuego a la defensiva.
FleetBalancedCommand.displayName=Flota: Postura equilibrada
FleetBalancedCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Las armas que dispongan de modo guardián activarán este modo y darán prioridad a los proyectiles enemigos que supongan una amenaza antes que a las naves enemigas.
FleetDefensiveCommand.displayName=Flota: Postura de defensa
FleetDefensiveCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Las armas con capacidad para modo guardián, así como las armas de misiles con capacidad defensiva, no tomarán otras naves como objetivo. 
FleetFortifyCommand.displayName=Flota: Postura fortificada
FleetFortifyCommand.description=El armamento de ataque dejará de disparar para ahorrar energía y munición. El resto de armas pasará a estar en modo defensivo.

SelectTargetCommand.displayName=Establecer blanco principal
SelectTargetCommand.description=Las armas de ataque dispararán a este objetivo antes que a los demás si está dentro de su zona de alcance.
ClearTargetCommand.displayName=Quitar blanco principal
ClearTargetCommand.description=El armamento ofensivo disparará a discreción.
SelectSalvoTargetCommand.displayName=lanzar andanada de misiles
SelectSalvoTargetCommand.description=Lanza una andanada de misiles al objetivo elegido.
ExtendRadiatorsCommand.displayName=desplegar radiadores
ExtendRadiatorsCommand.description=Despliega los radiadores de la nave. Liberarán parte del calor acumulado en los disipadores térmicos de las naves, pero serán vulnerables ante cualquier ataque.
RetractRadiatorsCommand.displayName=Replegar radiadores
RetractRadiatorsCommand.description=Repliega los radiadores de la nave para protegerlos de la mayoría de los ataques. El calor empezará a acumularse en los disipadores térmicos de la nave hasta alcanzar su límite de capacidad antes de que se desplieguen automáticamente.
RammingSpeedCommand.displayName=Velocidad de embiste
RammingSpeedCommand.description=Permite a esta nave colisionar con naves enemigas, aunque provoca mucho daño a ambas partes. Debido al gran sacrificio que supone, cuesta {0} de influencia activar esta función. Requiere seleccionar un objetivo primario para que la nave choque con él.
CancelRammingSpeedCommand.displayName=Cancelar velocidad de embiste
CancelRammingSpeedCommand.description=Ordena a la nave que deje de intentar embestir a su objetivo. El coste de influencia ({0}) no se reembolsa.
SetAIControlCommand.displayName=Establecer control mediante IA
SetAIControlCommand.description=El capitán delega el mando de su nave.
DisengageCommand.displayName=Retirada
DisengageCommand.description=Ordena a esta nave que se retire de la batalla cuando esté al menos a {0} km de cualquier nave enemiga. Solo se activará tras {1} minutos de combate. Todas las armas pasarán a estar en modo defensivo. Una vez se haya retirado, la nave no volverá, pero pueden llegar los refuerzos.
CancelDisengageCommand.displayName=Cancelar retirada
CancelDisengageCommand.description=Ordena a la nave que deje de intentar retirarse. Mientras se esté retirando, abandonará el combate si está al menos a {0} km de cualquier nave enemiga. Solo se activará tras {1} minutos de combate. Una vez retirada, pueden llegar los refuerzos.
ReleaseAIControlCommand.displayName=anular control mediante IA
ReleaseAIControlCommand.description=Asume el control inmediato de la nave.

FocusFireCommand.displayName=Postura de fuego concentrado
FocusFireCommand.description=El armamento de ataque se preparará para disparar al blanco principal e ignorará al resto de enemigos. Las armas que tengan la capacidad de modo guardián no responderán con fuego a la defensiva.
AttackCommand.displayName=Postura de ataque
AttackCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Las armas que tengan la capacidad de modo guardián no responderán con fuego a la defensiva.
BalancedCommand.displayName=Postura equilibrada
BalancedCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Las armas que dispongan de modo guardián activarán este modo y darán prioridad a los proyectiles enemigos que supongan una amenaza antes que a las naves enemigas.
DefensiveCommand.displayName=Postura de defensa
DefensiveCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Las armas con capacidad para modo guardián, así como las armas de misiles con capacidad defensiva, no tomarán otras naves como objetivo.
FortifyCommand.displayName=Postura fortificada
FortifyCommand.description=El armamento de ataque dejará de disparar para ahorrar energía y munición. El resto de armas pasará a estar en modo defensivo.

Roll90PortCommand.displayName=Girar a babor
Roll90PortCommand.description=La nave gira 90 grados hacia babor (izquierda).
Roll90StarboardCommand.displayName=Girar a estribor
Roll90StarboardCommand.description=La nave gira 90 grados hacia estribor (derecha).
Roll180Command.displayName=Girar la nave 180 grados.
Roll180Command.description=La nave gira 180 grados, invirtiendo su eje longitudinal.
SpinDorsalCommand.displayName=Rotación dorsal
SpinDorsalCommand.description=Comienza una rotación dorsal continua hacia arriba. Anulará una rotación ventral.
SpinPortCommand.displayName=Rotación a babor
SpinPortCommand.description=Comienza una rotación continua hacia babor (izquierda). Anulará una rotación a estribor.
SpinVentralCommand.displayName=Rotación ventral
SpinVentralCommand.description=Comienza una rotación ventral hacia abajo. Anulará una rotación dorsal.
SpinStarboardCommand.displayName=Rotación a estribor
SpinStarboardCommand.description=Comienza una rotación continua a estribor (derecha). Anulará una rotación a babor.
CancelSpinDorsalCommand.displayName=Anular rotación dorsal
CancelSpinDorsalCommand.description=Cancela la rotación dorsal de la nave.
CancelSpinPortCommand.displayName=Anular rotación a babor
CancelSpinPortCommand.description=Cancela la rotación a babor de la nave.
CancelSpinVentralCommand.displayName=Anular rotación ventral
CancelSpinVentralCommand.description=Cancela la rotación ventral de la nave.
CancelSpinStarboardCommand.displayName=Anular rotación a estribor
CancelSpinStarboardCommand.description=Cancela la rotación de la nave a estribor.
AllStopCommand.displayName=Parada total
AllStopCommand.description=Modifica los puntos de ruta para que la nave cancele toda la velocidad relativa a la batalla.
CancelAllStopCommand.displayName=Anular parada total
CancelAllStopCommand.description=Restablece todos los puntos de ruta a partir de la velocidad actual.
PadlockPrimaryTargetCommand.displayName=Objetivo fijado
PadlockPrimaryTargetCommand.description=La nave intentará mantener el morro apuntando hacia el objetivo principal, y solo se desviará si los puntos de ruta le piden que se reoriente el propulsor para moverse. Este ajuste no tendrá efecto a no ser que hayas fijado un objetivo principal antes.
CancelPadlockPrimaryTargetCommand.displayName=Cancelar objetivo fijado
CancelPadlockPrimaryTargetCommand.description=La nave dejará de mantener el blanco fijado en su objetivo principal.

FullSpeedAheadCommand.displayName=A toda máquina
FullSpeedAheadCommand.description=Ordena a la nave que se propulse hacia el punto de ruta naranja.
InterceptCourseCommand.displayName=Rumbo de intercepción
InterceptCourseCommand.description=Ordena a la nave que trace un rumbo de intercepción contra su objetivo principal.
MatchVelocityCommand.displayName=Igualar velocidad
MatchVelocityCommand.description=Ordena a la nave que iguale la velocidad del objetivo seleccionado. Pueden elegirse naves aliadas.
CancelMatchVelocityCommand.displayName=Cancelar igualar velocidad
CancelMatchVelocityCommand.description=Ordena a la nave que cancele la maniobra de igualar velocidad.
DefensiveManeuversCommand.displayName=Maniobras defensivas
DefensiveManeuversCommand.description=Ordena a la nave que efectúe maniobras defensivas. La nave intentará esquivar los proyectiles si es posible; si no, rotará el morro hacia el fuego enemigo. 
CancelDefensiveManeuversCommand.displayName=Cancelar maniobras defensivas
CancelDefensiveManeuversCommand.description=Ordena a la nave que cancele las maniobras defensivas.
FaceVelocityVectorCommand.displayName=Seguir vector de velocidad
FaceVelocityVectorCommand.description=Ordena a la nave que ajuste su orientación al vector de velocidad del punto de ruta naranja.

FleetRoll90PortCommand.displayName=Girar a babor
FleetRoll90PortCommand.description=Las naves giran 90 grados hacia babor (izquierda).
FleetRoll90StarboardCommand.displayName=Girar a estribor
FleetRoll90StarboardCommand.description=Las naves giran 90 grados hacia estribor (derecha).
FleetRoll180Command.displayName=Girar las naves 180 grados.
FleetRoll180Command.description=Las naves giran 180 grados, invirtiendo su eje longitudinal.
FleetSpinDorsalCommand.displayName=Rotación dorsal
FleetSpinDorsalCommand.description=Comienza una rotación dorsal continua hacia arriba. Anulará una rotación ventral.
FleetSpinPortCommand.displayName=Rotación a babor
FleetSpinPortCommand.description=Comienza una rotación continua hacia babor (izquierda). Anulará una rotación a estribor.
FleetSpinVentralCommand.displayName=Rotación ventral
FleetSpinVentralCommand.description=Comienza una rotación ventral hacia abajo. Anulará una rotación dorsal.
FleetSpinStarboardCommand.displayName=Rotación a estribor
FleetSpinStarboardCommand.description=Comienza una rotación continua a estribor (derecha). Anulará una rotación a babor.
FleetCancelSpinDorsalCommand.displayName=Anular rotación dorsal
FleetCancelSpinDorsalCommand.description=Cancela la rotación dorsal de las naves.
FleetCancelSpinPortCommand.displayName=Anular rotación a babor
FleetCancelSpinPortCommand.description=Cancela la rotación a babor de las naves.
FleetCancelSpinVentralCommand.displayName=Anular rotación ventral
FleetCancelSpinVentralCommand.description=Cancela la rotación ventral de las naves.
FleetCancelSpinStarboardCommand.displayName=Anular rotación a estribor
FleetCancelSpinStarboardCommand.description=Cancela la rotación a estribor de las naves.
FleetAllStopCommand.displayName=Parada total
FleetAllStopCommand.description=Modifica los puntos de ruta para que las naves cancelen toda la velocidad relativa a la batalla.
FleetCancelAllStopCommand.displayName=Anular parada total
FleetCancelAllStopCommand.description=Restablece todos los puntos de ruta a partir de la velocidad actual.
FleetPadlockPrimaryTargetCommand.displayName=Objetivo fijado
FleetPadlockPrimaryTargetCommand.description=Las naves intentarán mantener el morro apuntando hacia el objetivo principal, y solo se desviarán si los puntos de ruta requieren que se reoriente el propulsor para moverse. Este ajuste no tendrá efecto a no ser que hayas fijado un objetivo principal antes.
FleetCancelPadlockPrimaryTargetCommand.displayName=Cancelar objetivo fijado
FleetCancelPadlockPrimaryTargetCommand.description=Las naves dejarán de mantener el blanco fijado en su objetivo principal.

FleetFullSpeedAheadCommand.displayName=A toda máquina
FleetFullSpeedAheadCommand.description=Ordena a todas las naves que se propulsen hacia su punto de ruta naranja respectivo.
FleetInterceptCourseCommand.displayName=Rumbo de intercepción
FleetInterceptCourseCommand.description=Ordena a todas las naves que tracen un rumbo de intercepción contra su objetivo principal.
FleetMatchVelocityCommand.displayName=Igualar velocidad
FleetMatchVelocityCommand.description=Ordena a todas las naves que igualen la velocidad del objetivo seleccionado. Pueden elegirse naves aliadas.
FleetCancelMatchVelocityCommand.displayName=Cancelar igualar velocidad
FleetCancelMatchVelocityCommand.description=Ordena a todas las naves en el grupo que cancelen la maniobra de igualar velocidad. 
FleetDefensiveManeuversCommand.displayName=Maniobras defensivas
FleetDefensiveManeuversCommand.description=Ordena a todas las naves que efectúen maniobras defensivas. Las naves intentarán esquivar los proyectiles si es posible; si no, rotarán el morro hacia el fuego enemigo. 
FleetCancelDefensiveManeuversCommand.displayName=Cancelar maniobras defensivas
FleetCancelDefensiveManeuversCommand.description=Ordena a todas las naves que cancelen maniobras defensivas.
FleetFaceVelocityVectorCommand.displayName=Seguir vector de velocidad
FleetFaceVelocityVectorCommand.description=Ordena a todas las naves que ajusten su orientación al vector de velocidad de sus respectivos puntos de ruta naranjas.

GroupFleetSelectTargetCommand.displayName=Grupo: Establecer blanco principal
GroupFleetSelectTargetCommand.description=Las armas de ataque dispararán a este objetivo antes que a los demás si está dentro de su zona de alcance. Las armas de misiles deben haber fijado el objetivo principal al que atacarán antes de disparar.
GroupFleetClearTargetCommand.displayName=Grupo: Quitar blanco principal
GroupFleetClearTargetCommand.description=El armamento ofensivo disparará a discreción.
GroupFleetSelectSalvoTargetCommand.displayName=Grupo: Lanzar andanada de misiles
GroupFleetSelectSalvoTargetCommand.description=Lanza una andanada de misiles al objetivo elegido.
GroupFleetExtendRadiatorsCommand.displayName=Grupo: Desplegar radiadores
GroupFleetExtendRadiatorsCommand.description=Despliega los radiadores de la nave. Liberarán parte del calor acumulado en los disipadores térmicos de las naves, pero serán vulnerables ante cualquier ataque.
GroupFleetRetractRadiatorsCommand.displayName=Grupo: Replegar radiadores
GroupFleetRetractRadiatorsCommand.description=Repliega todos los radiadores de las naves para protegerlos de la mayoría de los ataques. El calor empezará a acumularse en los disipadores térmicos de las naves hasta alcanzar su límite de capacidad antes de que se desplieguen automáticamente.
GroupFleetSetAIControlCommand.displayName=Grupo: Establecer control mediante IA
GroupFleetSetAIControlCommand.description=Los capitanes delegan el mando de las naves.
GroupFleetReleaseAIControlCommand.displayName=Grupo: Anular control mediante IA
GroupFleetReleaseAIControlCommand.description=Asume el control inmediato de todas las naves.
GroupFleetFocusFireCommand.displayName=Grupo: Postura de fuego concentrado
GroupFleetFocusFireCommand.description=El armamento de ataque se preparará para disparar al blanco principal e ignorará al resto de enemigos. Las armas que tengan la capacidad de modo guardián no responderán con fuego a la defensiva.
GroupFleetAttackCommand.displayName=Grupo: Postura de ataque
GroupFleetAttackCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Las armas que tengan la capacidad de modo guardián no responderán con fuego a la defensiva.
GroupFleetBalancedCommand.displayName=Grupo: Postura equilibrada
GroupFleetBalancedCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Las armas que dispongan de modo guardián activarán este modo y darán prioridad a los proyectiles enemigos que supongan una amenaza antes que a las naves enemigas.
GroupFleetDefensiveCommand.displayName=Grupo: Postura de defensa
GroupFleetDefensiveCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Las armas con capacidad para modo guardián, así como las armas de misiles con capacidad defensiva, no tomarán otras naves como objetivo.
GroupFleetFortifyCommand.displayName=Grupo: Postura fortificada
GroupFleetFortifyCommand.description=El armamento de ataque dejará de disparar para ahorrar energía y munición. El resto de armas pasará a estar en modo defensivo.

GroupFullSpeedAheadCommand.displayName=Grupo: A toda máquina
GroupFullSpeedAheadCommand.description=Ordena a todas las naves en el grupo que se propulsen hacia su punto de ruta naranja respectivo.
GroupInterceptCourseCommand.displayName=Grupo: Rumbo de intercepción
GroupInterceptCourseCommand.description=Ordena a todas las naves en el grupo que tracen un rumbo de intercepción contra su objetivo principal.
GroupMatchVelocityCommand.displayName=Grupo: Igualar velocidad
GroupMatchVelocityCommand.description=Ordena a todas las naves en el grupo que igualen la velocidad del objetivo seleccionado. Pueden elegirse naves aliadas.
GroupCancelMatchVelocityCommand.displayName=Grupo: Cancelar igualar velocidad
GroupCancelMatchVelocityCommand.description=Ordena a todas las naves en el grupo que cancelen la maniobra de igualar velocidad.
GroupDefensiveManeuversCommand.displayName=Grupo: Maniobras defensivas
GroupDefensiveManeuversCommand.description=Ordena a todas las naves en el grupo que efectúen maniobras defensivas. Las naves intentarán esquivar los proyectiles si es posible; si no, rotarán el morro hacia el fuego enemigo. 
GroupCancelDefensiveManeuversCommand.displayName=Grupo: Cancelar maniobras defensivas
GroupCancelDefensiveManeuversCommand.description=Ordena a todas las naves en el grupo que cancelen maniobras defensivas.
GroupFaceVelocityVectorCommand.displayName=Seguir vector de velocidad
GroupFaceVelocityVectorCommand.description=Ordena a todas las naves en el grupo que ajusten su orientación al vector de velocidad de sus respectivos puntos de ruta naranjas.