TIVictoryCondition.description.GlobalControlPointProportion=El valor de los puntos de control de nuestra facción debe ser de al menos {0} del valor de todos los puntos de control en la Tierra.
TIVictoryCondition.description.GlobalRegionProportion=Nuestra facción debe controlar {0} del total de regiones de la Tierra. Controlamos una región cuando tenemos el punto de control ejecutivo de la nación y más de la mitad del total de los puntos de control de esa nación.
TIVictoryCondition.description.GlobalEcoProportion=Nuestra facción debe controlar {0} del total de las regiones de importancia económica más importantes de la Tierra. Controlamos una región cuando tenemos el punto de control ejecutivo de la nación y más de la mitad del total de los puntos de control de esa nación.
TIVictoryCondition.description.GlobalPopulationProportion=Nuestra facción debe controlar regiones que contengan un {0} del total de la población de la Tierra. Controlamos una región cuando tenemos el punto de control ejecutivo de la nación y más de la mitad del total de los puntos de control de esa nación.
TIVictoryCondition.description.GlobalGDPProportion=Nuestra facción debe controlar al menos un {0} del PIB la Tierra. Controlamos una región cuando tenemos el punto de control ejecutivo de la nación y más de la mitad del total de sus puntos de control.
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=Los alienígenas no deben estar controlando ninguna de las regiones de la Tierra.
TIVictoryCondition.description.AlienNationMaxRegionProportion=Los alienígenas no pueden controlar más del {0} de las regiones de la Tierra.
TIVictoryCondition.description.AlienNationMinRegionProportion=Los alienígenas deben controlar al menos el {0} del total de regiones de la Tierra.
TIVictoryCondition.description.AlienNationMaxPopulationProportion=Los alienígenas deben controlar regiones que no contengan más del {0} de la población total de la Tierra.
TIVictoryCondition.description.AlienNationMinPopulationProportion=Los alienígenas deben controlar regiones que contengan, al menos, un {0} de la población total de la Tierra.
TIVictoryCondition.description.ProAlienMaxRegionProportion=Los alienígenas y las facciones pro alienígenas no pueden controlar más del {0} del total de regiones de la Tierra. Una facción controla una región cuando tenga el punto de control ejecutivo de la nación a la que pertenezca esa región y se haga con más de la mitad del total de puntos de control de la nación.
TIVictoryCondition.description.ProAlienMinRegionProportion=Los alienígenas y las facciones pro alienígenas deben controlar al menos el {0} de las regiones de la Tierra. Una facción controla una región cuando tenga el punto de control ejecutivo de la nación y más de la mitad del total de puntos de control de la nación.
TIVictoryCondition.description.MinProAlienFleetPower=El poder total de flota de los alienígenas y las facciones pro alienígenas debe alcanzar, como mínimo, el {0} del poder total de flota de todas las facciones del Sistema Solar.
TIVictoryCondition.description.MaxProAlienFleetPower=El poder total de flota de los alienígenas y las facciones pro alienígenas no debe superar el {0} del poder total de flota de todas las facciones del Sistema Solar.
TIVictoryCondition.description.MaxOtherFactionsFleetPower=El poder total de flota de todas las facciones enemigas no debe superar el {0} del poder total de flota de todas las facciones del Sistema Solar.
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=La puntuación media de democracia en la Tierra, ponderada por las poblaciones nacionales, debe ser de al menos {0}.
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=La puntuación media de democracia en la Tierra, ponderada por las poblaciones nacionales, debe ser inferior a {0}.
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=La puntuación media de desigualdad en la Tierra, ponderada por las poblaciones nacionales, debe ser de al menos {0}.
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=La puntuación media de desigualdad en la Tierra, ponderada por las poblaciones nacionales, debe ser de al menos {0}.
TIVictoryCondition.description.GlobalPopularityProportion=Nuestra facción debe contar con el apoyo del {0} de la población terrestre.
TIVictoryCondition.description.GlobalMissionControlCapacity=Nuestra facción debe controlar {0} de la capacidad de control de misiones de toda la humanidad.
TIVictoryCondition.Status=Valor actual: {0}/{1} ({2})
TIVictoryCondition.None=Sin más condiciones
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem=Destruir todos los hábitats alienígenas de grado {0} o más del sistema planetario {1}.
TIVictoryCondition.FreePlanets_DefeatAliens_Region=Destruir todos los hábitats alienígenas de grado {0} o más de los siguientes cuerpos celestes: {1}.
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem=Destruir todos los hábitats de grado {0} o más de los alienígenas y de sus simpatizantes humanos ({2}) en el sistema {1}.
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region=Destruir todos los hábitats de grado {0} o más de los alienígenas y de sus simpatizantes humanos ({2}) en los siguientes cuerpos celestes: {1}.
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem=Destruir todos los hábitats de grado {0} o más que no sean de nuestra facción en el sistema planetario: {1}.
TIVictoryCondition.FreePlanets_DefeatEveryone_Region=Destruir todos los hábitats de grado {0} o más que no sean de nuestra facción en los siguientes cuerpos celestes: {1}.
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem=Destruir todos los hábitats de grado {0} o más que sean de facciones antialienígenas en el sistema planetario: {1}.
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region=Destruir todos los hábitats de grado {0} o más que sean de facciones antialienígenas ({2}) en los siguientes cuerpos celestes: {1}.
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem=Destruir todos los hábitats de grado {0} o más que sean de facciones no aliadas con los alienígenas ({2}) en el sistema planetario: {1}.
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region=Destruir todos los hábitats de grado {0} o más que sean de facciones no aliadas con los alienígenas ({2}) en los siguientes cuerpos celestes: {1}.
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem=Destruir todos los hábitats de grado {0} o de los alienígenas o de las facciones extremistas humanas ({2}) en el sistema planetario: {1}.
TIVictoryCondition.FreePlanets_DefeatExtremists_Region=Destruir todos los hábitats de grado {0} o más de los alienígenas o de las facciones extremistas humanas ({2}) en los siguientes cuerpos celestes: {1}.

TIVictoryCondition.FreeFleets_DefeatAliens_All=Destruir todas las flotas alienígenas con una potencia de combate de {0} o más.
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=Destruir todas las flotas con una potencia de combate de {0} o más de los alienígenas y de sus simpatizantes humanos ({2}).
TIVictoryCondition.FreeFleets_DefeatEveryone_All=Destruir todas las flotas con una potencia de combate de {0} o más que no pertenezcan a nuestra facción. 
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=Destruir todas las flotas con una potencia de combate de {0} o más que sean de facciones antialienígenas ({2}).
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=Destruir todas las flotas con una potencia de combate de {0} o más que sean de facciones no aliadas con los alienígenas ({2}).
TIVictoryCondition.FreeFleets_DefeatExtremists_All=Destruir todas las flotas con una potencia de combate de {0} o más de los alienígenas y de facciones extremistas humanas ({2}).

TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem=Destruir todas las flotas alienígenas con una potencia de combate de {0} o más en el sistema planetario: {1}.
TIVictoryCondition.FreeFleets_DefeatAliens_Region=Destruir todas las flotas alienígenas con una potencia de combate de {0} o más en los siguientes cuerpos celestes: {1}.
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem=Destruir todas las flotas con una potencia de combate de {0} o más de los alienígenas y de sus simpatizantes humanos ({2}) en el sistema planetario: {1}.
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region=Destruir todas las flotas con una potencia de combate de {0} o más de los alienígenas y de sus simpatizantes humanos ({2}) en los siguientes cuerpos celestes: {1}.
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem=Destruir todas las flotas con una potencia de combate de {0} o más que no pertenezcan a nuestra facción en el sistema planetario: {1}.
TIVictoryCondition.FreeFleets_DefeatEveryone_Region=Destruir todas las flotas con una potencia de combate de {0} o más que no pertenezcan a nuestra facción en los siguientes cuerpos celestes: {1}.
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem=Destruir todas las flotas con una potencia de combate de {0} o más que sean de facciones antialienígenas ({2}) en el sistema planetario: {1}.
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region=Destruir todas las flotas con una potencia de combate de {0} o más que sean de facciones antialienígenas ({2}) en los siguientes cuerpos celestes: {1}.
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem=Destruir todas las flotas con una potencia de combate de {0} o más que sean de facciones no aliadas con los alienígenas ({2}) en el sistema planetario: {1}.
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region=Destruir todas las flotas con una potencia de combate de {0} o más que sean de facciones no aliadas con los alienígenas ({2}) en los siguientes cuerpos celestes: {1}.
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem=Destruir todas las flotas con una potencia de combate de {0} o más de los alienígenas y de facciones extremistas humanas ({2}) en el sistema planetario: {1}.
TIVictoryCondition.FreeFleets_DefeatExtremists_Region=Destruir todas las flotas con una potencia de combate de {0} o más de los alienígenas y de facciones extremistas humanas ({2}) en los siguientes cuerpos celestes: {1}.

TIVictoryCondition.Complete=Completada