UI.Army.Header=Ejército
UI.Army.Idle=Ocioso
UI.Army.InBattle=Combatiendo
UI.Army.Occupying=Ocupando la región ({0})
UI.Army.DeployDescription=Dirigiéndose a la región de {0}, llegará el {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Xenofauna indómita
UI.Army.MegafaunaHomeNation1=Megafauna domesticada
UI.Army.OperationTarget=, objetivo: {0}
UI.Army.CompletionDate=, completado: {0}
UI.Army.AtSea=En el mar
UI.Army.AdviserTooltip=Los consejeros que asesoran a esta nación aumentan en {0} el nivel efectivo tecnológico de este ejército.
UI.Army.HabTooltip=Los módulos en las estaciones espaciales de las facciones que estén cerca de la órbita de la Tierra aumentan en +{0} el nivel efectivo tecnológico de este ejército.
UI.Army.BD_TotalAttackValue=Valor total de ataque: {0}
UI.Army.BD_Miltech=<sp>+{0} por tecnología militar nacional
UI.Army.BD_LEOHabBonus=<sp>+{0} por módulos habitables en la OTB
UI.Army.BD_Advisers=<sp>+{0} por asesores
UI.Army.BD_Crackdown=<sp>-{0} por puntos de control desactivados y medidas severas
UI.Army.BD_HomeAdvantage=<sp>+{0} por territorio patrio
UI.Army.BD_Defender=<sp>+{0} por defensor
UI.Army.BD_Rugged=<sp>+{0} por defender una región accidentada
UI.Army.BD_CoreEco=<sp>+{0} por defender una zona urbana
UI.Army.BD_RuggedProjects=<sp>+{0} por efectos y proyectos de guerra de montaña
UI.Army.BD_UrbanProjects=<sp>+{0} por efectos y proyectos de guerra urbana
UI.Army.BD_Cohesion=<sp>+{0} de apoyo local por cohesión
UI.Army.BD_Unrest=<sp>{0} de interferencia por malestar
UI.Army.BD_AdjacentForces=<sp>+{0} por las regiones vecinas de la nación en las que no haya conflicto. Disminuye a razón del malestar
UI.Army.BD_Losses=<sp>-{0} por bajas
UI.Army.BD_LastShot=Último disparo a: {0}
UI.Army.BD_TotalDefendValue=Valor total de defensa: {0}
UI.Army.BD_HitChance={0} de probabilidades de impacto
UI.Army.BD_LocalForces=Valor total de defensa de las fuerzas de Def. regionales: {0}
UI.Army.BD_OccupationForces=Valor total de defensa de las fuerzas de ocupación: {0}
UI.Army.BD_LFLosses=<sp>-{0} por pérdidas
UI.Army.OccupationIncreaseChance={0} de probabilidades de aumentar la ocupación
UI.Army.OccupationDecreaseChance={0} de probabilidades de reducir la ocupación
UI.Army.RightClickBehavior=Mayús+<sprite=86> para desplegar un ejército<br/>Control+Mayús+<sprite=86> para desplegar todos los ejércitos<br/>Añade la tecla Alt para crear rutas multirregionales.
UI.Army.HealRate=Este ejército se está recuperando a una velocidad de {0} de fortaleza al día.
UI.Army.HealRate_Human=<sp>Los ejércitos se recuperarán en cualquier región aliada donde no haya conflicto. Se recuperarán más rápido, eso sí, dentro de las fronteras de su nación de origen y más rápido aún en su región de origen. La recuperación será más lenta si varios ejércitos se recuperan simultáneamente en una nación.
UI.Army.HuntingXenos=Órdenes en pie: Cazar xenofauna y xenoflora
UI.Army.HuntingXenosTip=Este ejército tiene la orden de atacar a cualquier criatura alienígena detectada en el territorio de su nación de origen y la de sus aliados si no se encuentra en combate o en alguna otra operación. Si su fortaleza cae por debajo del 50 % o si no logra encontrar un objetivo, volverá a su región de origen.<br/><br/>Se puede activar o desactivar esta opción en la interfaz de operaciones militares.