UI.Habs.Tier1Station=Plataforma
UI.Habs.Tier2Station=Orbital
UI.Habs.Tier3Station=Anillo
UI.Habs.Tier4Station=Toro
UI.Habs.Tier1Base=Puesto remoto
UI.Habs.Tier2Base=Asentamiento
UI.Habs.Tier3Base=Colonia
UI.Habs.Tier4Base=Ciudad
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Seleccionar un hábitat
UI.Habs.StationsHeader=Estaciones
UI.Habs.BasesHeader=Bases
UI.Habs.MainHeader=Hábitats
UI.Habs.NoHabSelected=Hábitat sin seleccionar
UI.Habs.TierCrew={0} (Grado {1}/Máx {2})
UI.Habs.SelectAModule=Selecciona un módulo
UI.Habs.SectorID=Sector {0}
UI.Habs.Tier=Módulo de nivel {0}
UI.Habs.Crew=Tripulación: {0}
UI.Habs.Mass={0} toneladas
UI.Habs.Incomes=Producción y bonificaciones mensuales
UI.Habs.ConstructionCost=Coste de construcción
UI.Habs.SupportCost=Coste mensual de abastecimiento
UI.Habs.UpgradeHeader=Mejora disponible
UI.Habs.AvailableModules=Módulos disponibles
UI.Habs.Upgrade=Mejorar
UI.Habs.BaseSpaceCost=Coste base {0}
UI.Habs.CostFromEarth=Construir en la Tierra {0}
UI.Habs.CostFromSpace=Construir en el espacio {0}
UI.Habs.UpgradeFromEarth=Mejorar {0} desde {1}, en la Tierra
UI.Habs.UpgradeFromSpace=Mejorar {0} desde el espacio {1}
UI.Habs.CostFromEarthButtonText=Construir en la Tierra<br/>{0}
UI.Habs.CostFromSpaceButtonText=Construir en el espacio<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Mejorar {0} desde la Tierra <br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Mejorar {0} desde el espacio <br/>{1}
UI.Habs.CantAffordOnEarth=No contamos con recursos suficientes como para construir este módulo en la Tierra.
UI.Habs.CantAfford=No contamos con recursos suficientes como para construir este módulo.
UI.Habs.BuildEither=Se puede optar por construir este módulo en la Tierra o a partir de recursos espaciales.
UI.Habs.BuildOnEarth=Puedes optar por construir este módulo en la Tierra y lanzarlo hasta este hábitat.
UI.Habs.BuildInSpace=Puedes optar por construir este módulo a partir de recursos de nuestras minas.
UI.Habs.Classification=Icono de clasificación personalizado
UI.Habs.Manage=Gestionar
UI.Habs.BackToPreview=Atrás
UI.Habs.ResourceSummaryLineStart={0}{1}</color>							// faction color, faction Name
UI.Habs.HabModuleMap=Mapa del módulo habitable
UI.Habs.Zoom=Zoom
UI.Habs.Sector=Sector {0}													// sector number
UI.Habs.HabNameAndSector=Sector {0} número {1}										// hab displayname, sector number
UI.Habs.ProspectiveModuleData=Datos del módulo prospectivo
UI.Habs.Acknowledge=Vale
UI.Habs.Cancel=Cancelar compra
UI.Habs.TurnOn=Encender
UI.Habs.TurnOff=Apagar
UI.Habs.Powered=Tiene acceso energético
UI.Habs.UnPowered=Sin acceso energético
UI.Habs.UnpoweredHelp=Se ha apagado este módulo para ahorrar energía. No consumirá ningún recurso de abastecimiento.
UI.Habs.InsufficientPower=Energía insuficiente
UI.Habs.InsufficientPowerHelp=No contamos con energía suficiente que se encuentre disponible o en desarrollo en este hábitat para alimentar a este módulo. Para encender este módulo, construye un nuevo módulo que genere energía o apaga otros que la consuman.
UI.Habs.UnderConstruction=Módulo en construcción
UI.Habs.UnderConstruction2=En construcción
UI.Habs.CompletionDate=Se completará en {0}
UI.Habs.NotUpgrade=<color=red>Advertencia:</color> esto hará que se reemplace tu {0}, que se encuentra en la ubicación seleccionada. Reemplazar módulos solo te devuelve recursos si el nuevo módulo se trata de una mejora del que ya ha sido completado.
UI.Habs.MineOnly=Solo puedes construir una mina aquí.
UI.Habs.NoMineHere=Solo se puede construir una mina en el espacio que se encuentra al norte del núcleo.
UI.Habs.WarnInsufficientPower=<color=red>Advertencia:</color> los módulos energéticos actuales, junto a los que se encuentran en desarrollo, no generarán electricidad suficiente como para que este módulo pueda funcionar.
UI.Habs.WarnInsufficientSupport=<color=red>Advertencia:</color> los módulos con los que contamos en este hábitat no reciben suficientes materiales de abastecimiento ni de la Tierra ni de activos espaciales como para llevar a cabo operaciones.
UI.Habs.WarnGenericQuery=¿Construir {0} aquí? ¿Seguro?
UI.Habs.UpgradesTo=Mejora: {0}
UI.Habs.CoreModuleOnly=Solo puedes colocar un módulo de núcleo habitable en este espacio.
UI.Habs.NonCoreModuleOnly=Los módulos de núcleo solo pueden colocarse en el espacio central del corazón de un hábitat.
UI.Habs.DontRepeat=En esa ubicación ya hay {0}, por lo que no se puede construir.
UI.Habs.EmptyBase=Hueco de módulo vacío
UI.Habs.EmptyStation=Espacio de módulo vacío
UI.Habs.MineSlot=Punto de acceso al yacimiento de minerales
UI.Habs.StationName=Estación {0}
UI.Habs.BaseName=Base {0}
UI.Habs.SectorData=Datos del sector y producción mensual
UI.Habs.NetPower=Potencia de la red
UI.Habs.HabDefense=Calificación de la defensa
UI.Habs.Shipyard=Astilleros
UI.Habs.Factory=Módulos de construcción
UI.Habs.Supply=Almacén de suministros de la flota
UI.Habs.DefendInterest=Defender intereses
UI.Habs.GeneratingPower=Generador
UI.Habs.HabModuleSpecialRule.DropTroops=Este módulo permite que un consejero pueda comenzar una misión de tomar activos espaciales desde este hábitat.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=El coste de este módulo aumenta en cuerpos celestes donde la gravedad es mayor.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Solo se puede construir este módulo en el sistema de la Tierra o alrededor de un planeta con una población de 50.000 habitantes o más.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Solo se puede construir este módulo en una órbita de conexión de un planeta que sea un gigante gaseoso.
UI.Habs.HabModuleSpecialRule.Generates_He3=Este módulo extrae el escaso isótopo helio-3 de ciertos reactores de fusión nuclear, lo cual hace abarata mucho los costes de construcción pertinentes.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=La potencia de salida de este módulo depende de lo cerca o lejos que se encuentre del sol.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Este módulo permite fundar hábitats pequeños.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Este módulo permite fundar hábitats grandes.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Este módulo permite fundar hábitats enormes.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=No se puede apagar este módulo a menos que el hábitat cuente con suficiente energía para todos los módulos con esta condición.
UI.Habs.HabModuleSpecialRule.SentinelModule=Este complejo transporta toda una colección de armas cuyo fin es bombardear la superficie terrestre. El protectorado pretende usarlo para apaciguar a los habitantes de la Tierra.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Se trata de una plataforma para la nave de colonización interestelar masiva del Proyecto Éxodo, junto a unos láseres de lanzamiento para darle un empujón a sus viajes.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Solo se puede construir este módulo en una órbita de conexión de la Tierra.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Permite que un consejero pueda comenzar una misión de controlar activos espaciales desde este hábitat.
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=El coste aumenta en cuerpos celestes donde la gravedad es mayor.
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Solo se puede construir sobre un planeta en el que haya población.
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Solo se puede construir en una órbita de conexión de un planeta que sea un gigante gaseoso.
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Extrae helio-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Salida de energía variable
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Funda hábitats de nivel 1
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Funda hábitats de nivel 2
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Funda hábitats de nivel 3
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=A ser posible, necesita contar con una fuente de acceso energético.
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Módulo de El Protectorado para apaciguar a los habitantes de la Tierra.
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Módulo del Proyecto Éxodo para construir y lanzar una nave de colonización interestelar.
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Solo se puede construir en una órbita de conexión que se encuentre sobre la Tierra.
UI.Habs.ExtraMissionControl=Te costará {0} de control de misiones añadir una mina en un nuevo cuerpo celeste a nuestra red de minas y catapultas.
UI.Habs.IncomeAndBonuses=Producción y bonificaciones mensuales
UI.Habs.Costs=Coste mensual de abastecimiento
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Si puedes construir este módulo, puedes hacer clic derecho para ubicarlo en un espacio disponible o arrastrarlo a una ubicación específica.
UI.Habs.DefendedTip={0} ha defendido sus intereses en este hábitat hasta {1}.
UI.Habs.AllFactions=Todas las facciones
UI.Habs.AllHumanFactions=Facciones humanas
UI.Habs.AllLocations=Todas las ubicaciones
UI.Habs.InnerSystemAsteroids=Ast. del sistema interior
UI.Habs.InnerBelt=Cinturón de ast. interior
UI.Habs.MidBelt=Cinturón de ast. medio
UI.Habs.FarBelt=Cinturón de ast. exterior
UI.Habs.Centaurs=Centauros y troyanos
UI.Habs.KBO=Cinturón de Kuiper
UI.Habs.Other=Otros cuerpos
UI.Habs.SelectFaction=Filtrar por facción
UI.Habs.SelectLocation=Filtrar por ubicación
UI.Habs.CopyHabButton=Aplicar plantilla de hábitat
UI.Habs.PowerAllButton=Dar energía a todos los módulos
UI.Habs.DecommissionModuleButton=Desmantelar módulo
UI.Habs.CancelModuleConstructionButton=Cancelar construcción
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Desmantelar hábitat<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Arma antinave: <rcol>{0}</rcol>
UI.Habs.PDWeapon=Arma de defensa de punto: <rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=Cancelar
UI.Habs.ReplaceAllModules=Sobrescribir todos los módulos habitables existentes.
UI.Habs.Decommissioning=<h>Desmantelar</h><br/>Este módulo se encuentra en proceso de desmantelamiento. No contiene energía, por lo que no se puede reactivar. No se podrá construir en el hueco que ocupa hasta que el desmantelamiento se complete en {0}.
UI.Habs.DecommissionModuleQuery=Podemos desmantelar este módulo. Debemos invertir {0} en la evacuación de sus tripulantes. La nueva construcción no comenzará en el espacio del módulo hasta que el desmantelamiento se complete en {1} días.
UI.Habs.Confirm=Confirmar
UI.Habs.DecommissionHabQuery=Podemos desmantelar todo el hábitat si invertimos {0} para evacuar a la tripulación. Completar esta operación llevará {1} días. Esta acción no se puede deshacer. El hábitat será vulnerable ante posibles misiones de OPA hostil durante este periodo de tiempo.
UI.Habs.QuickBuildToggle=Construcción rápida de módulos
UI.Habs.QuickBuildTip=Selecciona esta opción si no quieres comprobar las opciones de coste y confirmación para construir un módulo habitable y, de esta forma, acelerar el proceso para diseñar el hábitat. El coste de los módulos en los que haces clic o que arrastras y sueltas se subsanará a través de los recursos espaciales disponibles. Los posibles excesos se cubrirán con impulso. Si esta opción está activada no aparecerán advertencias sobre energía o costes. Puedes activar el uso de {0} de impulso para esta opción marcando «Usar {0}». No se iniciará la construcción si no has activado esa opción y si no te puedes permitir que la construcción se realice exclusivamente con recursos espaciales.
UI.Habs.QuickBuildWithBoostToggle=Usar {0}
UI.Habs.PriorModule=Anteriormente: {0}
UI.Habs.DecommissionModuleQueryRefund=Podemos cancelar la construcción de este módulo sin coste alguno.
UI.Habs.Paren=<sp>({0}/mes)
UI.Habs.UpgradeOnly=Solo se permite un módulo de este tipo en este hábitat, incluyendo sus mejoras.
UI.Habs.StaticHab=Los módulos de este hábitat solo se pueden reparar, no se pueden reemplazar o mejorar.
UI.Habs.DecommissionNoBuild=No se puede construir en módulos que están en proceso de desmantelamiento.
UI.Habs.Rebuild=Reconstruir
UI.Habs.PowerStatus={0}/{1} ({2})						// all integer values
UI.Habs.CurrentAvailablePower=Energía disponible: {0}
UI.Habs.PowerProduced=Energía producida: {0}
UI.Habs.PPDM=<sp><sp>Energía potencial de los módulos de energía desactivados: {0}
UI.Habs.PPUCM=<sp><sp>Energía prevista de los módulos en construcción: {0}
UI.Habs.TPAP=<sp><sp>Energía potencial total disponible: {0}
UI.Habs.PowerConsumed=Consumo energético: {0}
UI.Habs.PPCDM=<sp><sp>Consumo energético potencial de los módulos desactivados: {0}
UI.Habs.PPCUCM=<sp><sp>Consumo energético previsto de los módulos en construcción: {0}
UI.Habs.TPPC=<sp><sp>Consumo energético potencial total: {0}
UI.Habs.ShipyardStatus=Naves en cola de construcción este módulo: {0}
UI.Habs.TwoAssaultValues=Cuando una base tiene dos valores de asalto, el segundo (y mayor) representa la capacidad del hábitat de defenderse de los asaltos orbitales e incluye tanto las fuerzas terrestres como las defensas superficie-órbita.
UI.Habs.RebuildAll=Reconstruir todo
UI.Habs.SaveTemplate=Guardar plantilla de hábitat
UI.Habs.SelectTemplate=Elegir plantilla de hábitat
UI.Habs.ApplySelectedTemplate=Aplicar plantilla elegida
UI.Habs.HabTemplateName={0} en {1}
UI.Habs.HabTemplateDropdownEntry={0} ({1} módulos) {2}
UI.Habs.NoValidTemplates=No tenemos diseños de hábitat que se puedan aplicar en esta ubicación.
UI.Habs.SelectHabTemplateQuery=Elige una plantilla para aplicarla en {0}. Si {1} se puede permitir todos los módulos, puedes confirmar la construcción.<br/>Los módulos solo pueden ir en los espacios vacíos, en proceso de desmantelamiento o en espacios destruidos.<br/><br/><h>¡Advertencia!</h> Los requisitos de masa y energía de una mina varían de acuerdo con su ubicación, y la producción de los módulos de energía solar también varía según la distancia con el sol. Los módulos de energía solar no se pueden construir si no producen {2}.
UI.Habs.SaveTemplateTip=Selecciona esto para añadir el diseño a tus plantillas guardadas. Podrás aplicarla en otros hábitats para construir varios módulos a la vez. Tu facción debe ser capaz de construir todos los módulos en el hábitat para poder guardar la plantilla.
UI.Habs.BaseCost=Coste de recursos espaciales: {0}
UI.Habs.OurCost=Nuestro coste: {0}
UI.Habs.TemplatePowerProblems=<h>Advertencia:</h> este hábitat necesitará {1}{0} una vez se completen todos los módulos.
UI.Habs.ConfirmApplication=Confirmar que deseas comenzar la construcción. Se construirán los siguientes módulos: {0}
UI.Habs.FailedBuild=Los siguientes módulos no se construirán: {0}
UI.Habs.CantAffordTemplate=No tenemos recursos suficientes para añadir todos los módulos de esta plantilla.
UI.Habs.SolarPowerWarning=<h>Advertencia:</h> esta plantilla de hábitat tiene módulos de energía solar que tendrán una generación de energía menor si están ubicados más allá de la órbita terrestre.
UI.Habs.ViewHabTemplates=Ver plantillas de hábitat.
UI.Habs.FactionHabTemplatesHeader=Plantillas de hábitat
UI.Habs.RebuildAllQuery=Confirmar hará que se reconstruyan todos los módulos destruidos en este hábitat: {0}.
UI.Habs.CantAffordRebuild=Ahora mismo no nos lo podemos permitir.
UI.Habs.MineProductivity=Productividad minera:
UI.Habs.All=Todo
UI.Hab.AtMaxTier=El tamaño del objeto espacial de origen no permite que se pueda seguir mejorando este hábitat.
UI.Hab.MaxTier=El tamaño del objeto espacial de origen permite que este hábitat reciba una mejora de grado {0} con la tecnología suficiente.
UI.Habs.UpgradeAll=Mejorar todos los módulos
UI.Habs.UpgradeAllQuery=Confirmar mejorará los {0} módulos que se pueden elegir de este hábitat:<br/>{1}.
UI.Habs.CantAffordUpgradeAll=Ahora mismo no nos lo podemos permitir.
UI.Habs.UpgradeAllOfType=Mejorar todo
UI.Habs.UpgradePath=De {0} a {1}																// old module displayName, upgraded version displayName
UI.Habs.UpgradeAllofTypeQuery=Confirmar mejorará {0} módulos: {1} a {2}.
UI.Habs.CantAffordUpgradeAllofType=Ahora mismo no nos lo podemos permitir.