UI.Intel.Header=Inteligencia
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=Triunfos: {0}
UI.Intel.Councilors=Consejeros
UI.Intel.Resources=Recursos
UI.Intel.Relations=Relaciones
UI.Intel.Objectives=Objetivos
UI.Intel.Tech=Tecnología
UI.Intel.Penetrated=Infiltrados
UI.Intel.PublicOpinionHeader=Opinión pública global
UI.Intel.EnvironmentHeader=Medioambiente
UI.Intel.CommodityPricesHeader=Materias primas
UI.Intel.AlienTabText=Alienígenas
UI.Intel.FactionTabText=Facciones
UI.Intel.GlobalTabText=Global
UI.Intel.SpaceBodies=Sistema Solar
UI.Intel.HabSiteTabText=Prospectando
UI.Intel.HabValueSpaceSolar=-Los módulos de energía solar que orbitan alrededor de {0} proveerán un {1} de energía de la que proporciona el mismo módulo que orbita alrededor de la Tierra. Un módulo {2} produce {3} de energía.								// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=-Los efectos de la radiación alcanzan a varias de las órbitas que se encuentran alrededor de {0}; por ello, se hace necesario construir todos los módulos con metales adicionales con el fin de asegurarnos de que la tripulación y los dispositivos electrónicos se encuentren a salvo.					// planet name
UI.Intel.HabValueSurfaceSolar=-Los módulos de energía solar que orbitan alrededor de {0} proveerán un {1} de energía de la que proporciona el mismo módulo construido en la luna terrestre. Un módulo {2} produce {3} de energía.						// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=-La superficie de {0} se encuentra bajo los efectos de la radiación; por ello, se hace necesario construir con metales adicionales todos los módulos que se vayan a encontrar allí.															// planet name
UI.Intel.HabValueMineGravity=-La distancia con la Tierra y la gravedad de {0} implica que construir un módulo de {1} allí costará {2}{3} o {4} y requerirá {5} de energía.			// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.ModifiersTabText=Modificadores
UI.Intel.FilterProspected=Filtrar lo prospectado
UI.Intel.AlienCouncilorsHeader=Alienígenas rastreados
UI.Intel.AlienEventsHeader=Eventos
UI.Intel.AlienAssetsHeader=Localizaciones
UI.Intel.AlienFleetsHeader=Flotas
UI.Intel.AlienHabsHeader=Hábitats
UI.Intel.AlienThreat=Nivel estimado de amenaza alienígena
UI.Intel.AlienThreatTip=Este panel muestra la amenaza que supone nuestra facción para los alienígenas según los cálculos de nuestra sección de inteligencia. Para ello, se basa en la vigilancia de los grupos simpatizantes de alienígenas y la actividad alienígena visible en el sistema solar.<br/><br/>Creemos que las acciones hostiles contra los alienígenas o sus representantes en la Tierra, así como la alta visibilidad de nuestra presencia en el espacio, aumentan su preocupación por nosotros. Si el nivel de vigilancia llega al máximo, es probable que ataquen nuestros intereses tanto en la Tierra como en el espacio. Tenemos la sospecha de que podrían tomar represalias puntuales en respuesta a las acciones directas de nuestros agentes contra ellos, pero puede que pierdan interés si dejamos de hacerles frente de forma directa tanto a ellos como a sus representantes en la Tierra durante un tiempo.<br/><br/>Nuestros analistas insisten en que el cálculo es impreciso. Se irá corrigiendo a medida que los alienígenas tomen acciones directas contra nosotros, o si hablamos con uno de ellos directamente.<br/><br/>El cálculo se pondrá en rojo si llegamos a la conclusión de que los alienígenas están en pie de guerra contra nuestros intereses.
UI.Intel.AlienThreatFixed=La última actualización sitúan nuestros cálculos en {0}. El panel se actualizará a medida que se registren nuevos datos. Sin embargo, la precisión de estos disminuirá hasta que se vuelvan a actualizar.
UI.Intel.WarsHeader=Guerras
UI.Intel.WarName=Guerra entre {0} y {1}
UI.Intel.WarNameWithArticle=la {0}											// WarName
UI.Intel.WarActive=Activo
UI.Intel.WarDuration={0} días
UI.Intel.AllianceLeader=Líder de la alianza: {0}
UI.Intel.Prices=Coste de entrega en órb. terr. baja por unidad:
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Apoyo
UI.Intel.FactionHate0=Tolerancia
UI.Intel.FactionHate10=En conflicto
UI.Intel.FactionWar=Guerra
UI.Intel.UnnamedFleet=Flota {0}
UI.Intel.NoKnownObjectives=Sin objetivos que sepamos
UI.Intel.LeaderBioHeader=Perfil del líder de {0}
UI.Intel.LeaderAddress=Tratamiento: {0}
UI.Intel.LeaderBirth=Nacimiento: {0}
UI.Intel.LeaderJob=Trasfondo: {0}
UI.Intel.LeaderAgenda=Agenda: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Precio de venta: {2}{3}</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3} |Precio de venta: {2}{4}</rcol>
UI.Intel.GlobalTemperatureAnomaly=Temperatura global anómala<rcol>{0}° C ({1}° F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Nivel del mar global anómalo<rcol>{0} cm</rcol>
UI.Intel.MeanAnnualGDPImpact=Impacto medio del PIB anual<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Dióxido de carbono en la atmósfera</align>
UI.Intel.GlobalMethane=<align="center">Metano en la atmósfera</align>
UI.Intel.GlobalNitrousOxide=<align="center">Óxido de nitrógeno en la atmósfera</align>
UI.Intel.StratosphericAerosols=<align="center">Exceso de aerosoles estratosféricos</align>
UI.Intel.CurrentTemperatureImpact=Actualidad<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=Hace un año<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Seguro<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Datos del mundo
UI.Intel.GlobalDataEarthPop=Población de la Tierra<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=Población del espacio<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=PIB<rcol>${0}</rcol>
UI.Intel.GlobalDataPerCapitaGDP=PIB per cápita<rcol>${0}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=Ventana de lanzamiento de la Tierra
UI.Intel.ProspectTipText=Lanzar sonda espacial<br/>{0}
UI.Intel.AtrocitiesHeader=Atrocidades
UI.Intel.TransferPlannerHeader=Planificador de traslados
UI.Intel.Origin=Origen
UI.Intel.Destination=Destino
UI.Intel.NoOrigin=Sin origen
UI.Intel.NoDestination=Sin destino
UI.Intel.SelectOrigin=Seleccionar origen
UI.Intel.SelectDestination=Seleccionar destino
UI.Intel.SelectOriginAround=Seleccionar origen en torno a: {0}
UI.Intel.SelectDestinationAround=Selecciona destino sobre {0}
UI.Intel.ThrustProfileHeader=Perfil del empuje
UI.Intel.FleetInOrbit=Flota {0} en {1}
UI.Intel.StationInOrbit={0} en {1} 
UI.Intel.BaseOnSpaceBody={0} en {1}
UI.Intel.Acceleration=Aceleración
UI.Intel.Milligees={0} miligés
UI.Intel.DV=Delta-V
UI.Intel.KilometersPerSecond=km/s
UI.Intel.EarliestDeparture=Primera salida
UI.Intel.Days=días
UI.Intel.MissingTrjectoryInfo=Debes establecer el origen, el destino, la aceleración y la Delta-V.
UI.TransferResult.Success=Éxito
UI.TransferResult.Fail_InsufficientDV=La flota no tiene Delta-V suficiente para alcanzar el destino seleccionado. La trayectoria requiere {0} km/s.
UI.TransferResult.Fail_ExceedsMaxDuration=La duración de este traslado excede el máximo permitido ({0} años).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=La flota no tiene empuje suficiente para interceptar en la ubicación objetivo.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=La flota tardaría {0} meses más de lo que sería necesario para poder interceptar al objetivo.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=La flota no tiene suficiente aceleración para realizar la maniobra. Trasládate a una órbita alta e inténtalo de nuevo. 
UI.TransferResult.Fail_Generic=No se ha podido encontrar un traslado válido.<br/>Código del error: {0}<br/>Valor 1: {1}<br/>Valor 2: {2}
UI.TransferResult.Fail_InsufficientAcceleration=La flota no tiene suficiente aceleración para lanzarse hacia el objetivo. La trayectoria necesita al menos {0} miligés.
UI.Intel.IgnoringFaction=Ahora mismo, ignoramos todos los intentos de contacto de esta facción. Haz clic para permitir que la facción contacte con nosotros.
UI.Intel.AllowingContact=Ahora mismo, aceptamos los intentos de contacto de esta facción. Haz clic para ignorar todos los intentos de contacto de sus consejeros.
UI.Intel.IgnoringDiplomacy=Se rechazarán de forma automática todos los intentos de las naciones bajo control ejecutivo de esta facción de intentar mejorar las relaciones con nuestras naciones, salvo aquellos casos en los que se ofrezca poner fin a una guerra. Haz clic para permitir que las naciones de esta facción intenten mejorar las relaciones con las nuestras.
UI.Intel.AllowingDiplomacy=Se recibirán todas las ofertas para mejorar las relaciones entre las naciones bajo control ejecutivo de esta facción. Haz clic para ignorar este tipo de ofertas.
UI.Intel.ProbeAllSingle=Lanzar {0} sonda
UI.Intel.ProbeAll=Lanzar {0} sondas
UI.Intel.ProbeAllSingle_wCost=Lanzar sonda: {1}
UI.Intel.ProbeAll_wCost=Lanzar {0} sondas: {1}
UI.Intel.ProbeAllNone=Lanzar múltiples sondas
UI.Intel.ProbeAllCost=Sondear todos los cuerpos espaciales a nuestro alcance tiene un coste de {0}.
UI.Intel.ProbeAllCostNone=Con este botón se pueden lanzar sondas a todos los objetos espaciales al alcance cuando hay alguno disponible.
UI.Intel.Spacebody.Description=Descripción
UI.Intel.Spacebody.MiningDescription=Perfil de minería
UI.Intel.Spacebody.Orbit=Órbita
UI.Intel.Spacebody.Dimensions=Dimensiones
UI.Intel.HabSite.Spacebody=Cuerpo celeste
UI.Intel.HabSite.HabName=Nombre del hábitat
UI.Intel.Spacebody.SurfaceHabs=Hábitats de superficie
UI.Intel.Spacebody.SpaceHabs=Hábitats espaciales
UI.Intel.Faction.Relations.CancelTreaty_Intel=Cancela el acuerdo mutuo de compartir inteligencia con esta facción. La información que ambas facciones posean sobre la otra ser irá diluyendo con el tiempo. Haz clic otra vez para cancelar también el pacto de no agresión con la facción.
UI.Intel.Faction.Relations.CancelTreaty_NAP=Cancela el pacto de no agresión con esta facción.