UI.Nation.AtWar=Esta nación se encuentra en guerra.
UI.Nation.AtPeace=Esta nación goza de un período de paz.
UI.Nation.AbbrGDP=PIB: {0} mil MM de $
UI.Nation.AbbrBn={0} mil MM
UI.Nation.PopulationValue={0} MM
UI.Nation.DevelopmentSummary=Esta sección muestra la producción total de recursos a nivel nacional, además de la parte que recibe {0} por medio de sus puntos de control. Si la nación forma parte de una federación, nos mostrará la financiación compartida y el impulso otorgado a la nación, que sustituyen los valores propios de la nación.
UI.Nation.IPs=Puntos de inversión mensuales
UI.Nation.InvestmentPoints=Puntos de inversión mensuales<br/><br/>Representan el superávit económico de la nación que las facciones con puntos de control pueden distribuir en la pestaña de prioridades. El PIB de la nación establece su valor, además de disminuirlo según el número de ejércitos y flotas que despliega, las ocupaciones del enemigo de su territorio y los niveles altos de malestar.
UI.Nation.Boost=Impulso mensual<br/><br/>La capacidad de impulso de la nación, presentada con carácter mensual en decenas de toneladas.
UI.Nation.MissionControl=Control de misiones<br/><br/>Aquí se muestra cuántos puntos de control de misiones sigue teniendo la nación y el número máximo de control de misiones que puede construir.
UI.Nation.MissionControlValue={0} ({1})
UI.Nation.Research=Investigación mensual
UI.Nation.ResearchDescription=Investigación mensual<br/><br/>La producción de investigación de una nación es producto de su nivel educativo, economía, cohesión, democracia y malestar. La producción de investigación de una nación es producto de su nivel educativo, economía, cohesión, democracia y malestar.
UI.Nation.SpaceFunding=Financiación<br/><br/>Esta es la cantidad de dinero que la nación distribuye cada mes a los dueños de sus puntos de control. La cantidad máxima mensual que puede conceder es de {0}.
UI.Nation.ArmiesTab={0} ejércitos
UI.Nation.ArmiesTabOne=Un ejército
UI.Nation.RegionsTab={0} regiones
UI.Nation.RegionsTabOne=Una región
UI.Nation.PrioritiesTab=Prioridades
UI.Nation.PoliciesTab=Políticas
UI.Nation.RelationsTab=Relaciones
UI.Nation.CouncilorsTab=Consejeros
UI.Nation.ArmiesTooltip=Los ejércitos son herramientas costosas y poderosas con las que cuentan las naciones. Cada ejército representa múltiples divisiones de tropas, apoyo aéreo, y filas logísticas suficientes como para que la unidad pueda hacerse con un territorio que se encuentre fuera de las fronteras de las que provienen.<br/><br/>Las armadas marítimas, señaladas con un {0}, cuentan con el apoyo de una flota de transporte y de combate; además, son capaces de surcar los océanos si la nación cuenta con una puntuación marítima que supere a la de sus enemigos.<br/><br/>Los ejércitos están sujetos a un punto de control de una nación en concreto y el dueño es el que los dirige. El uso de los ejércitos en territorios extranjeros queda sujeto a las relaciones entre las distintas naciones; pueden colocarse en naciones aliadas y solo pueden adentrarse en territorio enemigo si ha estallado la guerra.<br/><br/> Cada nación puede contar con un ejército por región que controle; si una región se uniera a otra nación, cualquier ejército cuya base se encuentre allí pasará a formar parte de ella.
UI.Nation.PrioritiesTooltip=Haz clic aquí para abrir la ventana de prioridades de esta nación.<br/><br/>Las prioridades controlan la distribución de los puntos de inversión, que representan el superávit económico generado por una nación.<br/><br/>El dueño de cada punto de control puede optar por dirigir una parte de los puntos de control en cualquiera de las prioridades; se puede hacer seleccionando una de las opciones predeterminadas en el menú desplegable o asignarlas directamente haciendo clic en el recuadro.<br/><br/>La inversión se distribuye al asignar la importancia (0, 1, 2 o 3) que quieres que se le preste a cada prioridad. La cantidad de inversión que se destina a una prioridad en concreto depende de la cantidad de números de importancia total que se asignen en un punto de control en particular.<br/><br/>Los puntos de inversión irán rellenando, de forma gradual, los contenedores de cada prioridad; una vez que se completen, la nación recibirá los efectos que provoque tal prioridad y, en la mayoría de los casos, podrán volver a rellenarse una vez más.
UI.Nation.PoliciesTabTooltip=Las políticas son acciones que puede llevar a cabo la facción con el poder ejecutivo en una nación con el fin de modificar el rumbo que esta toma. Los consejeros pueden usar la misión de <h>establecer política</h> para aprobar leyes. 
UI.Nation.RegionsTooltip=Las regiones son las zonas geográficas que conforman una nación. Las regiones cuentan con una serie de características que pueden influenciar la economía, el ámbito militar y el entorno de una nación.<br/><br/>La pestaña también contiene información acerca del impulso y de los recursos de control de misiones que se encuentran en cada región.<br/><br/>La columna de reclamos presenta una lista de otras naciones que podrían anexionarse este territorio.
UI.Nation.CouncilorsTooltip=Esta pestaña contiene una lista de consejeros de los que se sabe que se encuentran en esta nación.
UI.Nation.RelationsTooltip=La pestaña de relaciones describe las relaciones que la nación seleccionada tiene con otras.<br/><br/>Los aliados son naciones que brindarán su apoyo a la elegida en caso de que sea atacada; además, puede que cuenten con un voto político con el que unirse a una guerra empezada por esta nación. Asimismo, los aliados pueden acoger a los ejércitos de otro.<br/><br/>Los rivales son naciones con las que puede que esta entre en guerra.<br/><br/>Se pueden producir cambios en las relaciones de las naciones por medio de votaciones políticas, a las que un consejero o una nación puede dar comienzo.
UI.Nation.ArmiesTab.Faction=Este ejército se encuentra bajo el control de {0}.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Ninguna facción controla a este ejército.<br/>
UI.Nation.ArmiesTab.NavyPresent=Este ejército tiene una armada anexada y puede atravesar los mares si la nación goza de libertad de navegación.<br/>
UI.Nation.ArmiesTab.NoNavy=Este ejército no está anexado a una armada y únicamente podrá viajar a regiones adyacentes.<br/>
UI.Nation.ArmiesTab.Strength=El ejército cuenta ahora mismo con {0} de fortaleza. La fortaleza se va perdiendo en las batallas y se va recuperando poco a poco cuando el ejército se encuentra en territorio aliado.
UI.Nation.Priority_Economy=Economía
UI.Nation.Priority_Welfare=Bienestar
UI.Nation.Priority_Environment=Medioambiente
UI.Nation.Priority_Unity=Unidad
UI.Nation.Priority_Government=Burócrata
UI.Nation.Priority_Knowledge=Conocimiento
UI.Nation.Priority_Military=Milicia
UI.Nation.Priority_Oppression=Opresión
UI.Nation.Priority_Spoils=Expolio
UI.Nation.Priority_Funding=Financiación
UI.Nation.Priority_MissionControl=Control de misiones
UI.Nation.Priority_LaunchFacilities=Impulso
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=Fundar programa espacial
UI.Nation.Priority_Military_BuildArmy=Crear ejército
UI.Nation.Priority_Military_BuildNavy=Construir armada
UI.Nation.Priority_Military_InitiateNuclearProgram=Desarrollar bomba atómica
UI.Nation.Priority_Military_BuildNuclearWeapons=Armas nucleares
UI.Nation.Priority_Military_BuildSpaceDefenses=Defensas espaciales
UI.Nation.Priority_Military_FoundMilitary=Fundar milicia
UI.Nation.Priority_Military_BuildSTOSquadron=Construir exonave de combate
UI.Nation.Priority_None=Ninguno

UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●

UI.Nation.PriorityReadout1=Compartir																				// Context: "Proportion of 100%", no more than 5 characters
UI.Nation.PriorityReadout2=<color=#FFFFFFFF><sprite name="investments"></color>/Mes								// Mo short for "month" to fit
UI.Nation.PriorityReadout3=Bonificación

UI.Nation.EconomyPriorityTip=La prioridad de economía representa la cantidad que se invierte en la industria y el desarrollo. Invertir en esta prioridad hace que aumente el PIB per cápita de la nación en ${0}, además de incrementar la desigualdad en {1}. Estos valores cambiarán dependiendo del número de regiones que sean de importancia económica y de la producción de recursos de la nación. Unos niveles elevados de democracia y educación, junto a unos valores intermedios de cohesión traen consigo un aumento de la producción y de la innovación. Esta prioridad también puede causar que las regiones clasificadas se conviertan en regiones productoras de importancia económica o de recursos.
UI.Nation.WelfarePriorityTip=La prioridad de bienestar representa la redistribución de la riqueza para brindar apoyo a aquellos que atraviesan dificultades. Contar con la prioridad de bienestar al completo hace que disminuya la desigualdad en {0}.<br/><br/>Esta prioridad mostrará un símbolo de advertencia cuando se esté produciendo un aumento de la desigualdad en la nación.
UI.Nation.EnvironmentPriorityTip=La prioridad de medioambiente representa las inversiones que se realizan fuentes de energía no contaminantes y su almacenamiento, la conservación de áreas de importancia económica para el desarrollo humano y en la disminución del daño medioambiental que se ha hecho desde la industrialización y la adopción masiva de combustibles fósiles. Contar con la prioridad de medioambiente mejora la sostenibilidad de esta nación en {0} hasta que alcance el máximo de {1} que permite la tecnología actual. Una vez la sostenibilidad llega a 10, previene todas las emisiones de gases de efecto invernadero y, en su lugar, comienza a eliminarlos de la atmósfera a un ritmo de {2} partes por millón para el dióxido de carbono, {3} partes por millón para el metano y {4} partes por millón para el óxido de nitrógeno.

UI.Nation.Economy_CoreEconomicRegion=Una inversión suficiente en la prioridad de economía de esta nación provocará que {0} se convierta en una región de importancia económica. Progreso actual: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreMiningRegion=Una inversión suficiente en la prioridad de economía de esta nación provocará que {0} se convierta en una región minera. Progreso actual: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreOilRegion=Una inversión suficiente en la prioridad de economía de esta nación provocará que {0} se convierta en una región petrolera. Progreso actual: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Welfare_Decolonization=Una inversión suficiente en la prioridad de bienestar de esta nación provocará que {0} pierda su condición de región colonial. Progreso actual: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Environment_Decontamination=Los avances tecnológicos permiten invertir bastante en la prioridad de medioambiente en esta nación para eliminar los efectos de un ataque nuclear {0}. Progreso actual: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.

UI.Nation.KnowledgePriorityTip=La prioridad de conocimiento cubre las inversiones en educación e investigación. Contar con la prioridad de conocimiento al completo hace que aumente el nivel de la educación de la nación en {0}, además de hacer que la cohesión al valor intermedio de 5 se acerque en {1}. Las naciones con un nivel de educación inferior a {2} disfrutan de mejores aumentos. El aumento se ralentiza en cuanto la educación llegue a {3}.
UI.Nation.GovernmentPriorityTip=La prioridad de gobierno representa las inversiones en elecciones libres y justas y en instituciones naciones internas estables y responsables que apliquen la ley de forma justa para los ciudadanos y el respeto a los derechos humanos y de propiedad. Contar con la prioridad de gobierno aumenta la puntuación de democracia de la nación en {0}. Un mayor nivel de educación provoca mayores aumentos.
UI.Nation.UnityPriorityTip=La prioridad de unidad representa el intento nacional de unificar al pueblo con el fin de hacer frente a un enemigo común, a cambio de la aparición de cierta de protección civil para los disidentes y de habilidades generales para el pensamiento crítico de la población. Invertir en la prioridad de unidad aumentará la cohesión en esta nación en {0} y reducirá la educación en {1}. También cambiará la opinión pública hacia facciones que tengan puntos de control en esta nación. Esta prioridad es menos efectiva en naciones con nivel de educación más elevados.
UI.Nation.MilitaryPriorityTip=La prioridad de milicia representa las inversiones en tecnología y entrenamiento militares. La inteligencia militar aumenta en {0}, lo que mejora los ejércitos y las fuerzas de defensas regionales de la nación. La tecnología militar aumentará más rápidamente en naciones que se encuentren muy por detrás del líder global en tecnología militar.
UI.Nation.OppressionPriorityTip=La prioridad de opresión representa el uso de seguridad y fuerzas militares de la nación para encarcelar o matar oponentes políticos, además de acabar con la disidencia general mediante el uso de amenazas o violencia. El malestar de esta nación se reduce en {0} y la democracia en {1}. La cohesión entre naciones se reduce con una puntuación de democracia de {2} o superior. Las naciones sin milicia no pueden utilizar esta prioridad.<br/><br/>Esta prioridad tiene un símbolo de advertencia si el malestar alcanza niveles críticos o su valor aumentó recientemente.
UI.Nation.OppressionPriorityTip1=La prioridad de opresión representa el uso de seguridad y fuerzas militares de la nación para encarcelar o matar oponentes políticos, además de acabar con la disidencia general mediante el uso de amenazas o violencia. El malestar de esta nación se reduce en {0} y la democracia en {1}. La cohesión se reduce en {3}. Las naciones sin milicia no pueden utilizar esta prioridad.<br/><br/><br/><br/>Esta prioridad tiene un símbolo de advertencia si el malestar alcanza niveles críticos o su valor aumentó recientemente.

UI.Nation.SpoilsPriorityTip=El expolio representa la extracción directa de riquezas de una economía evitando los costes que conllevaría obtenerlas. Abarca comportamientos tales como el crimen, la corrupción, la captura regulatoria, la evasión fiscal, las rentas, la contaminación sin control, los cárteles y la explotación laboral. Contar con la prioridad de expolio al completo otorga, directamente, {0} al dueño de cada punto de control, hace que aumente la desigualdad en {1} y que disminuya la democracia en {2}, y el gobierno en {3}.<br/><br/>Si esta prioridad aparece con un símbolo de advertencia, significa que la élite de la nación no cuenta con expolios suficientes como para satisfacer sus deseos; la élite de esta nación requiere que se les asigne un mínimo de un {4} de puntos de inversión, un valor que irá descendiendo al invertir en educación, en democracia o en una cohesión nacional muy alta. Habrá más probabilidades de que ocurra un golpe de Estado si la élite no está satisfecha.

UI.Nation.FundingPriorityTip=La prioridad de financiación se encarga de destinar los recursos de la nación a fines legítimos del gobierno y a empresas privadas que apoyen programas espaciales, entre otros, que sean el objetivo de los dueños de los puntos de control. Aunque no sale tan rentable como la Prioridad de Expolio, no perjudica a la nación. Contar con esta prioridad al completo hace que aumente en {0} el valor de financiación anual de la nación, que se convierte en ganancias para los dueños de los puntos de control de la nación.
UI.Nation.MissionControlPriorityTip=Contar con la Prioridad de Control de Misiones otorga uno de control de misiones a la nación. Es en aquellas regiones que ya cuenten con instalaciones destinadas al control de misiones en donde suelen ubicarse otras nuevas instalaciones. La capacidad máxima de control de misiones de una región depende de su PIB y educación.
UI.Nation.LaunchFacilitiesPriorityTip=La Prioridad de Impulso abarca la construcción de instalaciones destinadas al lanzamiento de cohetes y de otro tipo de maquinaria cuyo destino sea desplazarse en órbita, algo que hace que incremente el impulso total de la nación. La cantidad de impulso que se crea aumenta a más proximidad al ecuador; las nuevas instalaciones suelen ubicarse en las regiones que se encuentren más cerca del ecuador o que cuenten con instalaciones de lanzamiento.

UI.Nation.Military_FoundMilitaryPriorityTip=Contar con esta prioridad única otorgará a la nación defensas regionales con las que combatir invasiones, y permitirá crear ejércitos y otras fuerzas si cumple con los requisitos para hacerlo. Se necesita para adquirir la prioridad de opresión.
UI.Nation.Military_BuildArmyPriorityTip=La prioridad de crear ejércitos y armadas creará un nuevo ejército en la nación. Cada ejército reduce el número de puntos de inversión con los que cuenta la nación; además, el coste será mayor si se despliega un ejército lejos de la región de la que proviene. Se asignarán los nuevos ejércitos a aquellos puntos de control cuyo número sea mayor antes que a los que cuenten con un número más bajo. Las naciones con una milicia pueden crear un ejército por región no colonial. Las naciones solo pueden crear un ejército si cuentan con una población de {0} millones de personas como mínimo y podrán crear más ejércitos por cada {1} millones de personas con las que cuenten.
UI.Nation.Military_BuildNavyPriorityTip=La prioridad de crear una armada añadirá una armada a un ejército, la cual permitirá surcar los océanos. Al igual que los ejércitos, cada armada reduce el número de puntos de inversión con los que cuenta la nación. Se asignarán las nuevas armadas a los puntos de control cuyo número sea mayor, antes que a los que cuenten con un número más bajo. Las naciones que cuenten con {0} punto(s) de control o más pueden forjar armadas. Las naciones con una economía fuerte que cuenten con {1} puntos de control pueden forjar una armada si su PIB per cápita supera {2} $.
UI.Nation.Military_InitiateNuclearProgramPriorityTip=Esta prioridad única desbloqueará la habilidad para construir armas nucleares en la nación y añadirá un bombardeo nuclear a las reservas de la nación.
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=Esta prioridad añadirá un bombardeo nuclear a las reservas de la nación.
UI.Nation.Military_BuildSpaceDefensesPriorityTip=La prioridad de defensas espaciales construye un despliegue de armas tierra-órbita en una región de una nación. Primero quedarán protegidas aquellas regiones que resulten más valiosas y que posean una población mayor. Las defensas espaciales previenen los aterrizajes alienígenas y los ataques nucleares en la región donde están ubicadas y devuelven el fuego a todas las flotas que lleven a cabo bombardeos orbitales contra objetivos en la región. Los gastos varían según el tamaño de la región que haya que proteger.
UI.Nation.Military_BuildSTOSquadronPriorityTip=Contar con esta prioridad añadirá una exonave de combate superficie-órbita en una de las instalaciones de impulso de la nación. La facción ejecutiva de la nación puede utilizar esas instalaciones en combates espaciales en las órbitas de conexión de la Tierra.
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=Esta prioridad única —dirigida a naciones que no cuenten con un programa de vuelo espacial local al principio de la campaña— desbloqueará las prioridades de impulso y de control de misiones una vez que se haya completado.

UI.Nation.DiversityBonus=Dirigir puntos de inversión a la prioridad de {0} confiere una bonificación de hasta {1} al resto de inversiones para un punto de control en concreto. La bonificación se ajusta a la proporción de puntos de inversión dirigidas a esta prioridad.
UI.Nation.DiversityBonus2=Nuestras prioridades actuales reciben una media de bonificación de diversidad de {0} en este punto de control, a partir de la inversión en prioridades.
UI.Nation.DiversityBonus3=Nuestras inversiones en la prioridad de {0} reciben una bonificación de diversidad de {1} de otras prioridades.

UI.Nation.EconomyPriorityGeneric=La prioridad de economía representa la cantidad que se invierte en la industria y el desarrollo. Invertir en esta prioridad hace que aumente el PIB per cápita de la nación, además de incrementar la desigualdad en pequeñas cantidades. Estos valores cambiarán dependiendo del número de regiones que sean de importancia económica y de la producción de recursos de la nación. Unos niveles elevados de democracia y educación, junto con unos valores intermedios de cohesión, dan lugar a la innovación y mejoras en la producción.<br/><br/>Invertir en esta prioridad otorga una bonificación a todas las inversiones destinadas al punto de control objetivo, siempre y cuando haya alguna otra prioridad que reciba puntos de inversión. Esta prioridad también puede causar que las regiones clasificadas se conviertan en regiones productoras de importancia económica o de recursos.
UI.Nation.WelfarePriorityGeneric=La prioridad de bienestar representa la redistribución de la riqueza para brindar apoyo a aquellos que atraviesan dificultades. Contar con la prioridad de bienestar al completo hace que disminuya la desigualdad. Una inversión suficiente puede provocar la descolonización de regiones coloniales.
UI.Nation.EnvironmentPriorityGeneric=La prioridad de medioambiente representa las inversiones que se realizan fuentes de energía no contaminantes y su almacenamiento, la conservación de áreas de importancia económica para el desarrollo humano y en la disminución del daño medioambiental que se ha hecho desde la industrialización y la adopción masiva de combustibles fósiles. Contar con la prioridad de medioambiente mejora la sostenibilidad de esta nación hasta que alcance el máximo que permite la tecnología actual. Una vez la sostenibilidad llega a 10, previene todas las emisiones de gases de efecto invernadero y, en su lugar, comienza a eliminarlos de la atmósfera.
UI.Nation.KnowledgePriorityGeneric=La prioridad de conocimiento cubre las inversiones en educación e investigación. Contar con la prioridad de conocimiento al completo hace que la cohesión se acerque al valor intermedio de 5. Las naciones con un nivel bajo de educación disfrutan de mejores aumentos, mientras que las naciones con un nivel alto de educación disfrutará de un crecimiento más lento.
UI.Nation.GovernmentPriorityGeneric=La prioridad de gobierno representa las inversiones en elecciones libres y justas y en instituciones naciones internas estables y responsables que apliquen la ley de forma justa para los ciudadanos y el respeto a los derechos humanos y de propiedad. Contar con la prioridad de gobierno aumenta la puntuación de democracia de la nación en {0}. Un mayor nivel de educación provoca mayores aumentos.
UI.Nation.UnityPriorityGeneric=La prioridad de unidad representa el intento nacional de unificar al pueblo con el fin de hacer frente a un enemigo común, a cambio de la aparición de cierta de protección civil para los disidentes y de habilidades generales para el pensamiento crítico de la población. Invertir en la prioridad de unidad aumentará la cohesión y reducirá la educación. También cambiará la opinión pública hacia facciones que tengan puntos de control en esta nación. Esta prioridad es menos efectiva en naciones con nivel de educación más elevados.
UI.Nation.MilitaryPriorityGeneric=La prioridad de milicia representa las inversiones en tecnología y entrenamiento militares. La inteligencia militar aumenta, lo que mejora los ejércitos y las fuerzas de defensas regionales de la nación. La tecnología militar aumentará más rápidamente en naciones que se encuentren muy por detrás del líder global en tecnología militar.
UI.Nation.OppressionPriorityGeneric=La prioridad de opresión representa el uso de seguridad y fuerzas militares de la nación para encarcelar o matar oponentes políticos, además de acabar con la disidencia general mediante el uso de amenazas o violencia. El malestar y la democracia de esta nación se reducen, y la cohesión entre naciones se reduce con naciones con niveles altos de democracia. Las naciones sin milicia no pueden utilizar esta prioridad.
UI.Nation.SpoilsPriorityGeneric=El expolio representa la extracción directa de riquezas de una economía evitando los costes que conllevaría obtenerlas. Abarca comportamientos tales como el crimen, la corrupción, la captura regulatoria, la evasión fiscal, las rentas, la contaminación sin control, los cárteles y la explotación laboral. Contar con la prioridad de expolio al completo otorga, directamente, dinero al dueño de cada punto de control, hace que aumente la desigualdad y que disminuya la democracia y el gobierno.<br/><br/>Si esta prioridad aparece con un símbolo de advertencia, significa que la élite de la nación no cuenta con expolios suficientes como para satisfacer sus deseos; la élite de esta nación requiere que se les asigne una proporción de puntos de inversión dirigida a ella, un valor que irá descendiendo al invertir en educación, en democracia o en una cohesión nacional muy alta. Habrá más probabilidades de que ocurra un golpe de Estado si la élite no está satisfecha.
UI.Nation.FundingPriorityGeneric=La prioridad de financiación se encarga de destinar los recursos de la nación a fines legítimos del gobierno y a empresas privadas que apoyen programas espaciales, entre otros, que sean el objetivo de los dueños de los puntos de control. Aunque no sale tan rentable como la prioridad de expolio, no perjudica a la nación. Contar con esta prioridad al completo hace que aumente el valor de financiación anual de la nación, que se convierte en ganancias para los dueños de los puntos de control de la nación. La financiación total no puede superar el 4 por ciento del PIB de la nación (en millones).
UI.Nation.MissionControlPriorityGeneric=Contar con la Prioridad de Control de Misiones otorga uno de control de misiones a la nación. Es en aquellas regiones que ya cuenten con instalaciones destinadas al control de misiones en donde suelen ubicarse otras nuevas instalaciones. La capacidad máxima de control de misiones de una región depende de su PIB y educación.
UI.Nation.LaunchFacilitiesPriorityGeneric=La Prioridad de Impulso abarca la construcción de instalaciones destinadas al lanzamiento de cohetes y de otro tipo de maquinaria cuyo destino sea desplazarse en órbita, algo que hace que incremente el impulso total de la nación. La cantidad de impulso que se crea aumenta a más proximidad al ecuador; las nuevas instalaciones suelen ubicarse en las regiones que se encuentren más cerca del ecuador o que cuenten con instalaciones de lanzamiento.

UI.Nation.Military_FoundMilitaryPriorityGeneric=Contar con esta prioridad única otorgará a la nación defensas regionales con las que combatir invasiones, y permitirá crear ejércitos y otras fuerzas si cumple con los requisitos para hacerlo. Se necesita para adquirir la prioridad de opresión. Esta prioridad solo está disponible en naciones que no tengan milicia al comienzo de la partida.
UI.Nation.Military_BuildArmyPriorityGeneric=La prioridad de crear ejércitos y armadas creará un nuevo ejército en la nación. Cada ejército reduce el número de puntos de inversión con los que cuenta la nación; además, el coste será mayor si se despliega un ejército lejos de la región de la que proviene. Se asignarán los nuevos ejércitos a aquellos puntos de control cuyo número sea mayor antes que a los que cuenten con un número más bajo. Las naciones con una milicia pueden crear un ejército por región no colonial. Las naciones solo pueden crear un ejército si cuentan con una población de {0} millones de personas como mínimo y podrán crear más ejércitos por cada {1} millones de personas con las que cuenten.
UI.Nation.Military_SealiftPriorityGeneric=La prioridad de crear una armada añadirá una armada a un ejército, la cual permitirá surcar los océanos. Al igual que los ejércitos, cada armada reduce el número de puntos de inversión con los que cuenta la nación. Se asignarán las nuevas armadas a los puntos de control cuyo número sea mayor, antes que a los que cuenten con un número más bajo. Las naciones que cuenten con {0} punto(s) de control o más pueden forjar armadas. Las naciones más adineradas que cuenten con {1} puntos de control pueden construir una armada si tienen un PIB per cápita de, al menos, <color=#FFFFFFFF><sprite name="currency">{2}</color>.
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=Esta prioridad desbloqueará la habilidad para construir armas nucleares en la nación y añadirá un bombardeo nuclear a las reservas de la nación.
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=Esta prioridad añadirá un bombardeo nuclear a las reservas de la nación. Solo está disponible después de contar con la prioridad desarrollar arma nuclear.
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=La prioridad de defensas espaciales construye un despliegue de armas tierra-órbita en una región de una nación. Primero quedarán protegidas aquellas regiones que resulten más valiosas y que posean una población mayor. Las defensas espaciales previenen los aterrizajes alienígenas y los ataques nucleares en la región donde están ubicadas y devuelven el fuego a todas las flotas que lleven a cabo bombardeos orbitales contra objetivos en la región. Los costes varían según el tamaño de la región a la que se protege.
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=Contar con esta prioridad añadirá una nave interceptora superficie-órbita en una de las instalaciones de impulso de la nación. La facción ejecutiva de la nación puede utilizar esas instalaciones en combates espaciales en las órbitas de conexión de la Tierra.

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=Esta prioridad única —dirigida a naciones que no cuenten con un programa de vuelo espacial local al principio de la campaña— desbloqueará las prioridades de impulso y de control de misiones una vez que se haya completado.
UI.Nation.GenericPriorityNotAvailable=No se ha investigado la tecnología que desbloquea esta prioridad. Aunque se puede añadir a los ajustes, no tendrá efecto alguno hasta que se desbloquee.

UI.Nation.WelfareGHGReductionShort=CO2: {0}; CH4: {1}; N2O: {2}
UI.Nation.PriorityBonuses=Las organizaciones, los rasgos de consejeros, las estaciones de la órbita terrestre baja y los proyectos con los que contamos nos proporcionan una bonificación de {0} a las inversiones de nuestros puntos de control a nivel mundial en la prioridad de {1}.
UI.Nation.NationPriorityBonuses_Economy=Pertenecer a una federación proporciona una bonificación de {0} a las inversiones en la prioridad de {1} de esta nación.
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=Las regiones de importancia económica de esta nación proporcionan una bonificación de {0} a las inverciones en la prioridad de {1}.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=No está bajo control
UI.Nation.Custom=Personalizada
UI.Nation.PresetTooltip=Usando plantilla de prioridades {0}
UI.Nation.ASmallAmount=una pequeña cantidad
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Sector de extracción
UI.Nation.CP.FinancialSector=Sector financiero
UI.Nation.CP.KnowledgeSector=Sector de información
UI.Nation.CP.DefenseSector=Sector defensivo
UI.Nation.CP.AgriculturalSector=Sector agrícola
UI.Nation.CP.Warlords=Adalides
UI.Nation.CP.IdentityBlocs=Bloques de identidad
UI.Nation.CP.RegionalAuthorities=Autoridades regionales
UI.Nation.CP.Bureaucracy=Burocracia
UI.Nation.CP.SecurityApparatus=Sistema de seguridad
UI.Nation.CP.MassMedia=Medios de comunicación
UI.Nation.CP.Religion=Religión
UI.Nation.CP.Corporations=Corporaciones
UI.Nation.CP.TradeUnions=Uniones comerciales
UI.Nation.CP.NationalIndustries=Industrias nacionales
UI.Nation.CP.Aristocracy=Aristocracia
UI.Nation.CP.Oligarchs=Oligarcas
UI.Nation.CP.TheParty=Partido
UI.Nation.CP.Legislature=Legislatura
UI.Nation.CP.Executive=Ejecutivo
UI.Nation.CP.Alien=Alienígena
UI.Nation.PublicOpinionHeader=Opinión pública
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Nation.PublicOpinionHelp1=Esta gráfica muestra la opinión pública que tiene la nación acerca de los alienígenas. Que se apoye a una determinada ideología es algo que proporciona una ganancia de influencia a la facción correspondiente; además, dicha facción recibe bonificaciones al intentar ganar y mantener el control de la nación.
UI.Nation.PublicOpinionHelp2=La misión de campaña pública que puede llevar a cabo un consejero hará que la opinión se incline a tu favor. Cometer atrocidades hará que se aleje de tu facción.
UI.Nation.Democracy=Burócrata
UI.Nation.Cohesion=Cohesión
UI.Nation.Unrest=Malestar
UI.Nation.Inequality=Desigualdad
UI.Nation.Stability=Estabilidad
UI.Nation.Population=Población
UI.Nation.PerCapitaGDP=PIB per cápita
UI.Nation.GDP=PIB
UI.Nation.Education=Educación
UI.Nation.Miltech=Tecnología militar
UI.Nation.MiltechValue=Tecnología militar: {0}
UI.Nation.NuclearWeapons=Bombardeos nucleares
UI.Nation.RecentChange=Cambios en el último mes en {0}: {1}																// nation stat, value
UI.Nation.RecentChangeMoney=Cambios en el último mes en {0}: {1}																		// nation state, value
UI.Nation.RecentChangePop=Cambios en el último mes en {0}: {1}
UI.Nation.PopulationGrowth=La población de esta nación ha cambiado a {0} en el último mes. Las expectativas de crecimiento demográfico anuales son de {1}. Este valor incluye las tasas de natalidad y de inmigración. Un PIB per capita muy alto aumenta la tasa de crecimiento natural de la población, mientras que un nivel alto de educación, la cohesión y latitudes más frías las reducen. Los ataques nucleares pasados y el cambio climático extremo también reducen el crecimiento drásticamente.
UI.Nation.MovingToRestState=De no haber circunstancias poco corrientes, el valor de {0} de la nación sufrirá un cambio de {1} al mes hasta que llegue al valor de reposo de {2}. Si la cohesión es 0, el malestar aumenta a mayor velocidad. 			// nation stat, value with sign, rest value
UI.Nation.AtRestState=El valor de {0} de la nación se encuentra en estado de reposo, lo que quiere decir que no sufrirá cambios a menos que se cambien las condiciones de la nación o las acciones del jugador.
UI.Nation.RequiredInvestmentPoints={0} punto(s) de inversión
UI.Nation.NationalStatStringValue={0} ({1})									// descriptive string, number
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	// name of Stat, value or value with description
UI.Nation.CohesionHelp1Short=La cohesión de una nación representa el nivel de unidad o conflicto entre la población de la nación. Unos valores altos de cohesión hacen que se reduzca el malestar y que mejoren las capacidades de la nación a la hora de resistir ante un intento de ocupación. Si se dispone de unos valores intermedios, mejorará la investigación. La cohesión puede disminuir a causa de la desigualdad, el tamaño de la nación, la población, la anocracia, las divergencias ideológicas entre la élite y el público y la pérdida de ejércitos en la guerra. Por otro lado, los gobiernos autocráticos, las guerras, la prioridad de unidad y las rivalidades cercanas con al menos una nación que no se rija por una democracia hacen que aumente. La democracia y la prioridad de conocimiento hacen que se desplace hacia un valor intermedio de 5.
UI.Nation.CohesionHelp1=La cohesión de una nación representa el nivel de unidad o conflicto entre la población de la nación. Es aquí donde se incluyen las similitudes y las diferencias culturales, ideológicas, éticas y religiosas. Unos valores elevados describen a una sociedad unificada que no tolera mucho ni la divergencia ni la disconformidad. Unos valores intermedios reflejan una sociedad diversa que cuenta tanto con conflictos internos como con una contracultura sana y creativa. Unos valores intermedios bajos representan una gran cantidad de polarización política; además, los valores más bajos quieren decir que la población de la nación está fragmentada o dividida en tribus. Los valores altos mantienen el malestar a raya y aumentan la capacidad de la nación para resistirse a una ocupación, mientras que los valores medios dan una bonificación a la producción nacional de investigación, representando un mercado de ideas robusto, si bien complicado. Por otro lado, los valores bajos aumentarán el malestar con rapidez. La cohesión podrá disminuir por la desigualdad, por una anocracia, por contar con demasiadas regiones, por tener una población muy grande o por la destrucción de ejércitos; además, también lo hará si se producen fuertes diferencias entre la opinión pública y la ideología de los dueños de los puntos de control. La cohesión aumenta con la autocracia y la prioridad de unidad, así como con las rivalidades y guerras cuando al menos una de las naciones involucradas no es una democracia. Tener un alto índice de democracia lleva la cohesión a un valor medio.
UI.Nation.CohesionHelp2=La cohesión aumenta en {0} por cada {1} en la prioridad de unidad. Cambia en {2} al alcanzar el valor de 5 por cada {3} en la prioridad de conocimiento. En cambio, disminuirá muy rápido si la desigualdad impera en la nación. Cualquier efecto que haga que la cohesión baje por debajo de 0 conllevará que se aplique la diferencia para bajar el valor de la democracia hasta 5 y, posteriormente, para incrementar el malestar.
UI.Nation.Cohesion0=Fragmentada
UI.Nation.Cohesion1=Dividida
UI.Nation.Cohesion2=Sectaria
UI.Nation.Cohesion3=Polarizada
UI.Nation.Cohesion4=Competitiva
UI.Nation.Cohesion5=Diversa
UI.Nation.Cohesion6=Integrada
UI.Nation.Cohesion7=Homogénea
UI.Nation.Cohesion8=Dominada
UI.Nation.Cohesion9=Hegemónica
UI.Nation.Cohesion10=Monolítica
UI.Nation.InequalityHelp1=La puntuación de desigualdad de una nación es una forma en la que se mide la distribución de las riquezas y de las ganancias de la nación. Unos valores altos indican que la nación no cuenta con una clase media como tal. La desigualdad aumenta un poco como consecuencia de una actividad económica normal (prioridad de economía) o puede aumentar mucho a causa de la corrupción (prioridad de expolio). Las regiones productoras de recursos de una nación pueden contribuir a la desigualdad. Una desigualdad elevada reduce la cohesión, puesto que la nación empieza a separar a los que tienen y a los que no. Esto se puede contrarrestar por medio de la prioridad de bienestar.
UI.Nation.InequalityHelp2=La desigualdad cambia en {0} por cada {1} en la prioridad de bienestar. Cualquier efecto que implique un valor de desigualdad superior a 9 atribuirá la diferencia resultante a una disminución de la cohesión y a un aumento del malestar.
UI.Nation.Inequality2=Muy baja
UI.Nation.Inequality3=Baja
UI.Nation.Inequality4=Moderada
UI.Nation.Inequality5=Alta
UI.Nation.Inequality6=Muy alta
UI.Nation.Inequality7=Extrema
UI.Nation.UnrestHelp1=La puntuación de malestar representa la resistencia violenta frente al «statu quo» político, económico y cultural de la nación. Un malestar elevado supone un obstáculo para la economía y podría acabar en un golpe de estado o en una revolución, algo que transferirá o liberará muchos o todos los puntos de control de la nación de una sola vez. Una baja cohesión y un bajo nivel de vida (PIB per cápita) avivan el malestar. La prioridad de opresión, la misión de estabilizar y ejércitos pueden reducirlo, especialmente en naciones no democráticas.
UI.Nation.UnrestHelp2=El malestar cambia en {0} por cada {1} en la prioridad de opresión.
UI.Nation.Unrest15=Pacífica
UI.Nation.Unrest3=Subversión
UI.Nation.Unrest45=Conflicto
UI.Nation.Unrest6=Insurgencia
UI.Nation.Unrest75=Guerra de guerrillas
UI.Nation.Unrest9=Insurrección
UI.Nation.Unrest10=Guerra civil
UI.Nation.EducationHelp1=El valor de la educación de una nación se puntúa según la media de años de escolarización ciudadana de la nación, además de la calidad de la educación que se recibe. Las naciones con una puntuación de educación más elevada producen más investigación y resisten más ante la propaganda extrema; no obstante, obtienen menos cohesión a partir de la prioridad de unidad.
UI.Nation.EducationHelp2=La educación aumenta en {0} por cada {1} en la prioridad de conocimiento.
UI.Nation.Education5=Limitada
UI.Nation.Education8=En desarrollo
UI.Nation.Education9=Avanzada
UI.Nation.Democracy2=Totalitaria
UI.Nation.Democracy4=Autoritaria
UI.Nation.Democracy6=Anocracia
UI.Nation.Democracy8=Democracia deficiente
UI.Nation.Democracy10=Democracia plena
UI.Nation.MiltechHelp1=El valor de la tecnología militar de una nación representa la capacidad de sus fuerzas armadas. Cada décima parte de un punto de tecnología militar representa un 10 % de capacidad de combate. 
UI.Nation.MiltechHelp2=La tecnología militar aumenta en {0} por cada {1} en la prioridad de tecnología militar. El máximo de tecnología militar que se permite ahora mismo en esta nación es {2}. Puede aumentar cuando se hayan desarrollado ciertas tecnologías globales.
UI.Nation.MiltechHelp3=Contar con la prioridad de fundar milicia otorgará a esta nación un valor de tecnología militar y la habilidad de defenderse en caso de ser atacada.
UI.Nation.NoMilitary=No hay fuerzas militares
UI.Nation.Miltech0=Primitiva
UI.Nation.Miltech1=Preindustrial
UI.Nation.Miltech2=Era industrial
UI.Nation.Miltech3=Era atómica
UI.Nation.Miltech4=Era de la información
UI.Nation.Miltech5=Era de la robótica
UI.Nation.Miltech6=Era de la invasión
UI.Nation.Miltech7=Era de la fusión
UI.Nation.GDPHelp1=El PIB de una nación (o Producto Interno Bruto) es una medida de producción económica anual en dólares estadounidenses configurada por la paridad de poder adquisitivo. El PIB de la nación determina cuántos puntos de control tiene una nación y cuántos puntos de inversión genera, además de determinar la dificultad que presentan ciertas misiones.
UI.Nation.Sustainability=Sostenibilidad
UI.Nation.SustainabilityHelp1=El valor de la sostenibilidad de una nación representa su capacidad de prevenir las emisiones de gases de efecto invernadero a la atmósfera, producto de la actividad económica que se desarrolla dentro de su territorio. Representa la compensación de emisiones previstas de dióxido de carbono, metano y óxido de nitrógeno según el PIB de la nación, así como de su población, su extensión y la presencia de regiones productoras de petróleo.
UI.Nation.SustainabilityHelp2=Una puntuación alta en sostenibilidad reduce los gases de efecto invernadero que produce la economía de esta nación. Mejora en {0} por {1} en la prioridad de medioambiente hasta un máximo de {2}. El valor máximo se puede mejorar mediante nuevos avances tecnológicos. La prioridad de medioambiente comenzará a eliminar los gases de efecto invernadero existentes de la atmósfera cuando se alcance un valor de 10. Empeora en {4} por {5} en la prioridad de expolio.
UI.Nation.SustainabilityHelp3=Las emisiones anuales a la atmósfera por parte de esta nación son de {0} toneladas netas de dióxido de carbono ({1} ppm), {2} de metano ({3} ppm) y {4} toneladas de óxido de nitrógeno ({5} ppm).
UI.Nation.PerCapitaGDPHelp1=El PIB per cápita de una nación es su <h>Producto Interno Bruto</h> dividido entre la población. Representa la situación económica del ciudadano promedio de la nación. Las naciones con un PIB per cápita bajo se enfrentarán a un malestar mayor cuando no se estén cubriendo las necesidades de la población.<br/><br/>Adjudicar puntos de inversión en la prioridad de economía puede incrementar el PIB. Algunas de las causas que pueden provocar su descenso podrían ser los conflictos, la pérdida de población y el cambio climático
UI.Nation.PerCapitaGDPHelp2=El PIB per cápita aumenta en {0} $ por cada {1} en la Prioridad de Economía.
UI.Nation.DemocracyHelp1=La puntuación de gobierno de una nación mide la cantidad de democracia en un país, que representa las libertades de los ciudadanos, la elección popular de los líderes, la libertad de prensa y la primacía de la ley por medio de un poder judicial independiente. Esto supone un impacto en muchas cosas, incluida la estabilidad y la cohesión de la nación, la producción de investigación, la corrupción, el crecimiento económico y la efectividad del poder militar a la hora de controlar el malestar. 
UI.Nation.DemocracyHelp2=El gobierno aumenta en {0} por cada {1} en la prioridad de conocimiento. Cambia en {4} por {5} en la prioridad de expolio.
UI.Nation.ControlPointHelpLine1=Punto de control de {0} nº {1}
UI.Nation.ControlPointHelpLine2=Facción que lo controla: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=-Se puede desactivar mediante una misión de medidas severas o puede hacerlo la facción a la que pertenezca hasta el {0}, lo cual quiere decir que no otorgaría beneficios y que se podría perder con facilidad ante una misión de purga. Los ejércitos asignados también luchan con una penalidad de -{1} en el nivel tecnológico.
UI.Nation.ControlPointHelpDefend=-Se puede proteger por medio de la misión de defender intereses hasta {0}, lo cual quiere decir que es mucho más difícil atacar con las misiones de medidas severas y de purga.
UI.Nation.ControlPointHelpExecutive=-En circunstancias normales, solo puede ser el objetivo de una facción a la hora de controlarlo si esta ya cuenta con al menos un punto de control en la nación.
UI.Nation.ControlPointHelpLine3=Otorga los siguientes beneficios:
UI.Nation.ControlPointHelpExecutiveBenefit=   Poder llevar a cabo la misión de establecer política nacional en la nación
UI.Nation.ControlPointHelpArmy=   Al mando de {0}
UI.Nation.ControlPointHelpInvestmentPoints=   {0} punto(s) de inversión por mes
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} de financiación por mes
UI.Nation.ControlPointHelpBoost=   {0}{1} al mes
UI.Nation.ControlPointHelpResearch=   {0}{1} al mes
UI.Nation.ControlPointHelpMissionControl=   {0}{1}
UI.Nation.ControlPointDisabledBenefit=(Desactivado por medidas severas)
UI.Nation.ControlPointDescription=Los puntos de control representan los nodos de poder político y económico claves de la nación. El número de puntos de control viene determinado por la economía de la nación. La facción que tenga un punto de control tendrá seguidores leales en puestos de autoridad. Los puntos de control otorgan a su facción una parte de los recursos fundamentales de la nación, el control de ejércitos nacionales y la habilidad de dirigir las prioridades económicas de la nación.
UI.Nation.ControlPointCost=Una vez que una facción haya acumulado una cantidad suficiente de control en varias naciones, mantener puntos de control adicionales tendrá un coste mensual de influencia y las misiones de medidas severas y purga contra los puntos de control de la facción obtendrán una bonificación. El coste aumenta a medida que la facción controle más puntos de control. Asimismo, el tamaño de la economía de cada nación en la que la facción tenga un punto de control también afectará. No habrá coste de influencia para mantener aquellos puntos de control que hayan experimentado medidas severas.
UI.Nation.NextControlPointCost_m=Hacerse con este punto de control generará un coste mensual de {0} de influencia.
UI.Nation.NextControlPointCost=Hacerse con este punto de control generará un coste diario de {0} de influencia.
UI.Nation.MyTinyControlPointButtonHelp=Haz clic aquí para sincronizar las prioridades de todos tus puntos de control en la nación con las de este punto de control.
UI.Nation.Priority=Prioridad
UI.Nation.Progress=Progreso																	// word cannot be any longer
UI.Nation.DIHeader_PriorityName=Prioridad
UI.Nation.DIHeader_PerIPCost=Por <color=#FFFFFFFF><sprite name="investments"></color> gasto
UI.Nation.DIHeader_CurrentSetting=<color=#FFFFFFFF><sprite name="investments"></color> para comprar
UI.Nation.DIHeader_PlannedCost=Gasto propuesto
UI.Nation.DIHeader_CompletionOutcome=Resultado al completar
UI.Nation.DI.Header=Inversión directa: {0}
UI.Nation.DI.Confirm=Confirmar
UI.Nation.DI.Reset=Reiniciar
UI.Nation.DI.Cancel=Cancelar
UI.Nation.DI.TotalSpend=Total que se invertirá:
UI.Nation.DI.NoInfluence=Debido a que hemos liberado esta nación recientemente, tenemos que pagar un coste de influencia cuantioso para invertir directamente mientras dirigimos su desarrollo.
UI.Nation.BoostRange={0} en {1}
UI.Nation.Yearly= por año
UI.Nation.NewArmy=Nuevo ejército: {0}
UI.Nation.NewNavy=Nueva armada: {0}
UI.Nation.NewSpaceDefenses=La región obtiene defensas contra ataques espaciales.
UI.Nation.Help=Puedes aportar fondos de forma directa a las naciones en lugar de esperar a que se distribuyan los puntos de inversión. Los beneficios de estas inversiones irán, igualmente, a todos los dueños de los puntos de control.
UI.Nation.AdviserBonus=-Los asesores de los consejeros de las facciones están haciendo que los puntos de inversión de esta nación aumenten en {0}.
UI.Nation.AdviserResearchBonus=-Los asesores de los consejeros de las facciones están haciendo que la producción de investigación de esta nación aumente en {0}.
UI.Nation.BaseIPs=El PIB de la nación proporciona una base de {0} punto(s) de inversión al mes.
UI.Nation.CurrentIPs= Actualmente cuenta con {0} que se pueden distribuir entre varias prioridades.
UI.Nation.IPOccupationPenalty=-Las ocupaciones del enemigo están reduciendo los puntos de inversión de la nación en {0}.
UI.Nation.IPUnrestPenalty=-El malestar está reduciendo los puntos de inversión de la nación en {0}.
UI.Nation.HomeArmiesPenalty=-Los ejércitos que se encuentren a salvo en sus regiones de origen reducen los puntos de inversión de la nación en {0} por ejército, con una penalización de {1} en total.
UI.Nation.AwayArmiesPenalty=-Los ejércitos que estén desplegados lejos de sus regiones de origen o que estén llevando a cabo operaciones reducen los puntos de inversión de la nación en {0} por ejército, con una penalización de {1} en total.
UI.Nation.NaviesPenalty=-Las armadas están reduciendo los puntos de inversión de la nación en {0} por armada, con una penalización de {1} en total.
UI.Nation.PoliciesDescription=Políticas nacionales<br/><br/>Las políticas nacionales representan los asuntos del estado de vital importancia. Las establecen aquella facción que cuente con el punto de control ejecutivo de la nación. Los consejeros deberán usar la misión de establecer política nacional para implementar nuevas políticas. {0}
UI.Nation.SomePolicies=Políticas y objetivos disponibles ahora mismo en esta nación para la misión de consejero establecer política nacional:
UI.Nation.NoPolicies=<h>Ahora mismo no hay políticas disponibles para esta nación.</h>
UI.Nation.PolicyCandidates=Candidatos:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Tiempo de recarga para las relaciones amistosas, las alianzas, las federaciones y las unificaciones:
UI.Nation.CooldownItem= {0} ({1}), 
UI.Nation.NoNavy=Sin armadas
UI.Nation.NavalFreedom=Libertad marítima
UI.Nation.Blockaded=Bloqueo
UI.Nation.NavalStringWithValue={0} ({1})						// naval string, value
UI.Nation.NavalStringExpanded={0}/{1}/{2}: {3} ({4})				// numNavies, maxNavies, naval string, value
UI.Nation.RegionCapital=Región capital<br/>Esta región es la capital de {0}. Aquí es donde tendrán lugar las misiones que tengan como objetivo a la nación al completo o a sus puntos de control. Conquistar la capital de una nación en tiempos de guerra provocará un cambio en el régimen y la anexión de los territorios reclamados por los enemigos.	// nation
UI.Nation.RegionCoreEco=Región de importancia económica<br/><br/>Las regiones de importancia económica otorgan una bonificación a la prioridad de economía.
UI.Nation.RegionResource=Región productora de recursos<br/>Las regiones que producen recursos otorgan una bonificación a las prioridades de economía, expolio, crear ejércitos y crear armadas de la nación, aunque también hace que aumente mucho la desigualdad y el impacto medioambiental.
UI.Nation.RegionOil=Región petrolera<br/>Las regiones petroleras otorgan una bonificación a las prioridades de economía y de expolio de la nación, aunque también hace que aumente mucho la desigualdad y el impacto medioambiental.
UI.Nation.RegionColony=Región colonia<br/>Las regiones colonias tienen un estatus inferior en la nación, algo que se debe, como era de esperar, al pasado imperial de la nación. Contribuyen menos al PIB nacional y no pueden apoyar a los ejércitos. Se pierde el estado colonial si la región se vuelve una nación independiente o si se une a una nación con un PIB similar.
UI.Nation.RegionEcoVulnerable=Región de vulnerabilidad ecológica<br/>Las regiones vulnerables sufren el doble de daño en su economía que las regiones normales a partir del impacto medioambiental global.
UI.Nation.RegionEcoBeneficiary=Región de protección ecológica<br/>Estas regiones, que suelen encontrarse en el hemisferio norte a latitudes altas, no sufrirán pérdidas económicas a causa del impacto medioambiental global.
UI.Nation.RegionRugged=Región accidentada<br/>A los ejércitos les lleva más tiempo avanzar por regiones accidentadas; además, estas ofrecen bonificaciones significativas a los ejércitos defensores.
UI.Nation.NukedRegion=Lluvia radiactiva<br/>Esta región ha recibido el impacto de bombardeos nucleares ({0}). Las regiones dañadas de este modo sufren una pérdida permanente de crecimiento demográfico debido a la radiación y a la contaminación de los alimentos y las reservas de agua.
UI.Nation.SpaceDefenses=Defensas superficie-órbita<br/>Esta región está protegida por defensas superficie-órbita, lo que la vuelve inmune a los ataques nucleares. También podrá devolver los disparos a las flotas enemigas que bombardeen la región.
UI.Nation.AlienEntityPresent= Actividad alienígena<br/>En esta región se ha detectado actividad alienígena de algún tipo.
UI.Nation.OccupationTooltip=Ocupación extranjera
UI.Nation.BoostTooltip=Impulso regional al mes
UI.Nation.MissionControlTooltip=Control de misiones regional
UI.Nation.ClaimsTooltip=Reclamos en el extranjero<br/><br/>Solo las naciones que aquí se muestran pueden anexar estas regiones. Se pueden crear naciones que no existen por medio de la opción de fragmentación pacífica o la secesión.
UI.Nation.PopulationHeader=Pob. (M)
UI.Nation.RegionHeader=Región
UI.Nation.ClaimsHeader=Reclamos
UI.Nation.ClaimsList=Reclamos en la región:<br/>{0}
UI.Nation.CouncilorProfessionHeader=Profesión
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=En tiempos de guerra, una nación debe contar con una puntuación marítima superior a la puntuación total de sus enemigos en cada una de sus guerras para poder transportar a sus tropas por mar. Se mostrará como acción bloqueada si no se te permite realizar tal movimiento.<br/><br/>La puntuación naval de una nación se calcula según el número de armadas anexadas a ejércitos multiplicado por la puntuación en tecnología militar de la nación.
UI.Nation.NavalLimits=<br/><br/>Número de armadas: {0}<br/>Armadas disponibles para forjar: {1}<br/>Cantidad máxima de armadas: {2}<br/><br/>Las naciones con {3} o más puntos de control pueden forjar una armada por cada ejército que haya creado. Las naciones con una economía fuerte que cuenten con {4} puntos de control pueden forjar una armada si su PIB per cápita supera {5} $.
UI.Nation.WartimeEnemyNavalScore=La causa del bloqueo actual es la participación de esta nación en las guerras especificadas a continuación: {0}.
UI.Nation.WartimeEnemyNavalScoreEntry=<br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=Bombardeos nucleares estratégicos: {0}<br/><br/>El número de bombardeos nucleares estratégicos que esta nación puede lanzar. Cada bombardeo devastará a una única región y causará un impacto medioambiental importante a nivel global. Los ataques nucleares los dirigen la facción que posea el punto de control ejecutivo.
UI.Nation.NuclearTooltip.None=Esta nación no ha completado la prioridad de iniciar el programa nuclear y no puede almacenar armas nucleares.
UI.Nation.numArmiesTip=Número de ejércitos: {0}. Cantidad máxima de ejércitos{1}: {2}.<br/><br/>Las naciones solo pueden crear un ejército si cuentan con una población de {3} millones de personas como mínimo y podrán crear más ejércitos por cada {4} millones de personas con las que cuenten.
UI.Nation.STOFighters={0}/{1}/{2}
UI.Nation.numSTOTip=La cantidad de exonaves de combate superficie-órbita disponibles en esta nación para ejecutar misiones. La cantidad total incluye aquellos que están en proceso de reparación y de mantenimiento tras realizar misiones y el máximo permitido en esta nación.<br/><br/>Estas naves se colocan en instalaciones de impulso y el propietario del punto de control ejecutivo puede lanzarlas contra objetivos ubicados en la órbita terrestre baja si gasta {0}. La cantidad de {0} que se necesita varía según el equipo con el que cuente la nave.<br/><br/>Las naves de combate de esta nación necesitan {1} días entre misiones, y {2} días si sufren daños que requieran reparaciones.<br/><br/>Las regiones que tengan una instalación de impulso pueden acoger una nave de combate; más allá de eso, la cantidad máxima de naves de combate que pueda haber en cada región es de 1 por {3} de producción de impulso al mes.
UI.Nation.EcoVulnerable=Vulnerable
UI.Nation.EcoStandard=Estándar
UI.Nation.EcoImmune=Protegida
UI.Nation.TerrainRugged=Accidentada
UI.Nation.TerrainStandard=No accidentada
UI.Nation.FederationTooltipLeader={0} es la nación que lidera la federación conocida con el nombre «{1}».
UI.Nation.FederationTooltipMember={0} es miembro de la federación conocida con el nombre «{1}». La nación que lidera esta federación {2}.
UI.Nation.FederationTooltipDetail=<br/><br/>Las federaciones son agrupaciones de naciones estrechamente alineadas que están comprometidas a proporcionar defensa mutuamente y a compartir la financiación y el impulso de los programas espaciales. Los miembros también reciben una bonificación a las inversiones en la prioridad de economía. La nación con más ambiciones internacionales significativas (reclamos) es la que ejerce el rol de líder en una federación.<br/><br/>Las naciones que deseen unirse a una federación deben disponer de reclamos de otra nación que sea miembro de la federación en su territorio, estar aliadas con alguno de sus miembros y asegurarse de que mantiene relaciones estables con todos sus miembros.<br/><br/>Cualquier nación puede solicitar unirse a una federación con la misión de <h>establecer política</h>. Será la nación líder quien aprobará o rechazará la solicitud.
UI.Nation.FederationMemberList=Los miembros de esta federación son {0}. 															// List of nations
UI.Nation.LaunchFacility=Instalaciones de lanzamiento
UI.Nation.MissionControlFacility=Instalaciones de control de misiones
UI.Nation.SpaceDefenseFacility=Matriz de defensas espaciales
UI.Nation.LaunchDescription=Es un cúmulo seguro de plataformas de lanzamiento de cohetes y campos de aterrizaje y despegue; este lugar es el responsable de la entrega de las cargas cuyo destino sea la órbita terrestre y otras zonas más lejanas.
UI.Nation.MissionControlDescription=Un centro de comunicaciones que proporciona apoyo operacional a las naves espaciales y a los hábitats.
UI.Nation.SpaceDefenseDescription=Una serie de cañones láser y de interceptores cinéticos que protegen la región de los bombardeos orbitales y de los ataques nucleares.
UI.Nation.MapObjectLocation=Región de {0} ({1})
UI.Nation.BreakawayTooltip={0} es un estado autónomo «de facto» cuya independencia no ha sido reconocida por la nación que lo reclama como parte de su territorio, {1}. Se encuentra en un estado de rivalidad permanente con dicha nación. Funcionará como una nación independiente pero con algunas limitaciones: no podrá ni declarar ni unirse a guerras y tampoco podrá unirse a una federación. Podrá declarar su independencia, lo cual pondrá fin a su situación separatista pero también es algo que permitirá que la nación a la que pertenecía le declare la guerra. Los aliados contarán con la opción de participar en la guerra. Cualquier aliado de esta nación podrá también comenzar una rivalidad con la nación de la que proviene.
UI.Nation.ExecutiveTooltip={0}, líder de {1}, es quien ejerce el poder ejecutivo en esta nación.
UI.Nation.ExecutiveTooltipLessDetail={0} es quien ejerce el poder ejecutivo en esta nación.
UI.Nation.ExecutiveConsolidation={0} ha consolidado su autoridad sobre esta nación, lo que le permite llevar a cabo acciones importantes con la misión de establecer política, como formar federaciones y unificarse con otras naciones.
UI.Nation.ExecutiveControlNotConsolidated={0} todavía no ha consolidado su autoridad sobre esta nación, por lo que ciertas políticas están fuera del alcance de sus líderes. Consolidará su poder dentro de {1} día(s) si sigue manteniendo un control continuo del punto de control ejecutivo.
UI.Nation.ClickToManageRelations=Si controlar el punto de control ejecutivo, haz clic aquí para gestionar las alianzas y rivalidades que esta nación tenga con otras.
UI.Nation.Allies=Aliados
UI.Nation.Rivals=Rivales
UI.Nation.Wars=Guerras
UI.Nation.Manage=Gestionar relaciones
UI.Nation.Relations.Header=Relaciones internacionales de {0}				// nation name
UI.Nation.Relations.Unaligned=Sin alineación
UI.Nation.Relations.ChangeAll=Establecer para todas las naciones elegibles:
UI.Nation.Relations.TotalCost=Coste de los cambios propuestos: {0}
UI.Nation.Relations.Ally=Aliado
UI.Nation.Relations.Normal=Normal
UI.Nation.Relations.Rival=Rival
UI.Nation.Relations.Wars=Guerra
UI.Nation.Relations.Cooldown=Se podrán mejorar las relaciones después de:
UI.Nation.Nuclear.Header={0}: Armas nucleares					// nation name
UI.Nation.Nuclear.Confirm=Lanzamiento
UI.Nation.Nuclear.Cancel=Abandonar
UI.Nation.Nuclear.NoTargets=Ahora mismo no contamos con objetivos válidos en los que emplear nuestras armas nucleares.
UI.Nation.Nuclear.Desc=Está disponible un paquete de ataques nucleares, a la espera de tus órdenes.<br/><br/>{0}<br/><br/>Lanzar nuestras armas provocará un daño terrible e irreparable en la región objetivo, destruirá a todo ejército enemigo y las instalaciones espaciales que allí se encuentren; además, está claro que el mundo quedará horrorizado ante tales acciones.
UI.Nation.Nuclear.Desc.ICBM=Podemos elegir cualquier región que pertenezca a aquellos enemigos que estén en guerra con nosotros ahora mismo o cualquiera de nuestras propias regiones en las que haya una presencia de fuerzas enemigas. Nótese que las defensas avanzadas impedirán cualquier ataque.
UI.Nation.Nuclear.Desc.Naval=Podemos elegir cualquier región que pertenezca a aquellos enemigos que estén en guerra con nosotros y esté adyacente a nuestros territorios, al de nuestros aliados en tiempos de guerra o a lo largo de una orilla costera. Nótese que las defensas avanzadas impedirán cualquier ataque.
UI.Nation.Nuclear.Desc.Adjacent=Podemos elegir cualquier región que pertenezca a aquellos enemigos que estén en guerra con nosotros y sea adyacente a nuestros territorios o al de nuestros aliados en tiempos de guerra. También podemos seleccionar nuestras regiones siempre que haya una presencia de fuerzas enemigas en ellas. Nótese que las defensas avanzadas impedirán cualquier ataque.
UI.Nation.Nuclear.NoTarget=Ninguno
UI.Nation.Nuclear.Target=Región {0}, {1}
UI.Nation.Nuclear.CurrentTarget=Objetivo actual: {0}
UI.Nation.Executive=<sp><sp><sp>Acceso a la misión de establecer política en esta nación
UI.Nation.Legislature=<sp><sp><sp>Una bonificación para las misiones de purga contra el poder ejecutivo en esta nación; defiende al poder ejecutivo de purgas si lo controla la misma facción. 
UI.Nation.TheParty=<sp><sp><sp>Una bonificación para las misiones de purga contra todos los puntos de control excepto contra el poder ejecutivo de la nación.
UI.Nation.Oligarchs=<sp><sp><sp>Bonificación para las misiones de golpe de estado en esta nación.
UI.Nation.Aristocracy=<sp><sp><sp>Bonificación de <color=#FFFFFFFF><sprite name="currency"></color> que se obtenga a partir de la prioridad de expolio
UI.Nation.NationalIndustries=<sp><sp><sp>Bonificación a las misiones de OPA hostil en esta nación
UI.Nation.Corporations=<sp><sp><sp>Cuesta menos <color=#FFFFFFFF><sprite name="currency"></color> adquirir las organizaciones ubicadas en esta nación.
UI.Nation.TradeUnions=<sp><sp><sp>Cuesta menos <color=#FFFFFFFF><sprite name="influence"></color> adquirir las organizaciones ubicadas en esta nación.
UI.Nation.MassMedia=<sp><sp><sp>Bonificación para las misiones de campaña pública en esta nación
UI.Nation.Religion=<sp><sp><sp>Bonificación para la inclinación de la opinión pública en nuestro favor a partir de la prioridad de unidad.
UI.Nation.SecurityApparatus=<sp><sp><sp>Bonificación para las misiones de medidas severas, de detener y de asesinar en esta nación.
UI.Nation.Bureaucracy=<sp><sp><sp>Bonificación para las misiones de controlar nación en esta nación.
UI.Nation.RegionalAuthorities=<sp><sp><sp>Bonificación para las misiones de estabilizar en esta nación.
UI.Nation.IdentityBlocs=<sp><sp><sp>Bonificación para las misiones de incrementar malestar en esta nación
UI.Nation.Warlords=<sp><sp><sp>Bonificación cuantiosa para las misiones de incrementar malestar en esta nación
UI.Nation.FinancialSector=<sp><sp><sp>Bonificación para la producción de financiación de esta nación
UI.Nation.KnowledgeSector=<sp><sp><sp>Bonificación para la producción de investigación de esta nación
UI.Nation.DefenseSector=<sp><sp><sp>Los ejércitos de nuestro bando que se encuentran en esta nación son más avanzados y se recuperan más rápido.
UI.Nation.ExtractiveSector=<sp><sp><sp>Bonificación para la producción de expolio a partir de las regiones productoras de recursos en esta nación
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Panorama
UI.Nation.Military=Milicia
UI.Nation.Development=Desarrollo
UI.Nation.People=Población
UI.Nation.PublicOpinion=Opinión<br>pública
UI.Nation.DirectInvestAnnualIPs=Inversión directa anual:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointTip=Las facciones con un punto de control en esta nación pueden hacer clic aquí para dejar de apoyar a esta nación para conservar los recursos de gestión y la influencia, a expensas de renunciar a una gran cantidad de beneficios que proporciona el punto de control.
UI.Nation.DisableControlPointsButton=Dejar nación
UI.Nation.DisableControlPointsWindowHeader=Advertencia
UI.Nation.DisableControlPointsText=¿De verdad quieres abandonar los puntos de control que posees en esta nación durante los próximos {0} meses? Nuestros seguidores seguirán siendo leales, pero ya no les seguiremos dando nuestro apoyo.<br/><br/>Mientras esto ocurre, nuestros puntos de control presentarán las consecuencias de sufrir una misión de medidas severas. Ya no nos brindarán beneficios ni tampoco serán más fáciles de purgar. Además, los ejércitos vinculados a este punto de control lucharán en desventaja. No obstante, no nos costará <color=#FFFFFFFF><sprite name="influence"></color> mantenerlos en estas circunstancias.
UI.Nation.DisableControlPointConfirm=Confirmar
UI.Nation.DisableControlPointCancel=Cancelar
UI.Nation.DirectInvestButtonText=Inversión directa
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=ÉXITO
UI.Nation.Fail=FRACASO
UI.Nation.CanAlly1=Requisitos para aliarse con {0}
UI.Nation.CanAlly2=-No estar en guerra
UI.Nation.CanAlly3=-No ser rivales
UI.Nation.CanAlly4=-Mantener una relación amistosa el tiempo suficiente
UI.Nation.CanAlly5=-Mantener relaciones amistosas hasta {0}
UI.Nation.CanAlly6=-No ser separatista de {0}
UI.Nation.CanAlly7=-{0} no debe haberse aliado con ninguna de nuestras naciones separatistas
UI.Nation.CanAlly8=-{0} no debe haberse aliado con ninguna de las naciones separatistas de {1}
UI.Nation.CanAlly9=-{0} no debe ser separatista de {1}
UI.Nation.CanAlly10=-{0} no debe estar aliada con {1}
UI.Nation.CanAlly11=-{0} no debe estar aliada con {1}
UI.Nation.CanAlly12=-{0} y {1} son adyacentes<br/> O {0} tiene al menos tres puntos de control<br/>O {1} tiene tres puntos de control<br/>O al menos una nación tiene una armada<br/>O una nación ha reclamado la otra.
UI.Nation.CanRival1=Requisitos para tener rivalidad con {0}
UI.Nation.CanRival2=-{0} y {1} no deben ser aliados.
UI.Nation.CanRival3=-{0} y {1} son adyacentes<br/> O {0} tiene al menos tres puntos de control<br/>O {1} tiene tres puntos de control<br/>O {0} tiene una armada<br/>O ha reclamado {1}.
UI.Nation.CanEndAlliance1=Requisitos para terminar una alianza con {0}
UI.Nation.CanEndAlliance2=-No pueden formar parte de la misma federación
UI.Nation.CanEndRivalry1=Requisitos para terminar la rivalidad con {0}
UI.Nation.CanEndRivalry2=-No pueden estar en guerra entre sí
UI.Nation.CanEndRivalry3=-No puede ser la nación de la que se separó {0}
UI.Nation.CanEndRivalry4=-No puede ser aliada de la nación de la que se separó {0}
UI.Nation.CanEndRivalry5=-No debe ser separatista de {0}
UI.Nation.CanEndRivalry6=-{1} no debe estar en una alianza con la nación separatista de {0}.
UI.Nation.CanEndRivalry7=-Debe haber pasado suficiente tiempo desde el comienzo de la rivalidad
UI.Nation.CanEndRivalry8=-No se puede terminar la rivalidad hasta {0}
UI.Nation.CanEndRivalry9=-{0} no debe estar en una alianza con la nación separatista de {1}. 
UI.Nation.CanUnifyFeedback1=Requisitos de unificación con {0}
UI.Nation.CanUnifyFeedback2=-No puede estar en guerra con {0}
UI.Nation.CanUnifyFeedback3=-{0} debe tener todos los puntos de control en {1}
UI.Nation.CanUnifyFeedback4=-No puede estar en guerra con {0}
UI.Nation.CanUnifyFeedback5=-La facción ejecutiva {0} debe tener todos los puntos de control en {1}
UI.Nation.CanUnifyFeedback6=-Deben pertenecer a la misma federación
UI.Nation.CanUnifyFeedback7=-{0} ha reclamado la región capital original de {1} ({2})
UI.Nation.CanUnifyFeedback8=-Debe haber formado parte de una federación durante el tiempo suficiente
UI.Nation.CanUnifyFeedback9=-Debe estar en una federación hasta {0}
UI.Nation.CanUnifyFeedback10=-Las facciones ejecutivas de ambas naciones deben haber tomado el poder por la fuerza o mantenido el poder durante {0} días.
UI.Nation.CanUnifyFeedback10a=-{0} (ejecutivo) debe haber tomado el poder por la fuerza o mantenido el poder durante {1} días
UI.Nation.CanUnifyFeedback10b=-{0} (ejecutivo) debe haber tomado el poder por la fuerza o mantenido el poder durante {1} días
UI.Nation.CanFederateFeedback1=Requisitos para formar una federación con {0}
UI.Nation.CanFederateFeedback2=-Ninguna de las partes debe estar en una federación
UI.Nation.CanFederateFeedback3=-Deben ser aliadas
UI.Nation.CanFederateFeedback4=-Una nación debe haber reclamado una región de la otra
UI.Nation.CanFederateFeedback5=-Deben mantener la alianza durante el tiempo suficiente
UI.Nation.CanFederateFeedback6=-Deben mantener la alianza hasta {0}
UI.Nation.CanFederateFeedback7=-Las facciones ejecutivas de ambas naciones deben haber tomado el poder por la fuerza o mantenido el poder durante {0} días.
UI.Nation.CanFederateFeedback7a=-{0} (ejecutivo) debe haber tomado el poder por la fuerza o mantenido el poder durante {1} días
UI.Nation.CanFederateFeedback8=-Ninguna nación puede ser separatista
UI.Nation.CanJoinFederation1=Requisitos para unirse a la federación con {0}
UI.Nation.CanJoinFederation2=-Al menos uno de los miembros debe estar aliado con {0}
UI.Nation.CanJoinFederation3=-Ningún miembro de la federación debe tener rivalidad o estar en guerra con {0}
UI.Nation.CanJoinFederation4=-Debe mantener una alianza con uno de los miembros de la federación durante el tiempo suficiente como para volver a mejorar las relaciones
UI.Nation.CanJoinFederation5=-Al menos un miembro de la federación debe tener una reclamación en una región de {0}<br/> O {0} debe tener una reclamación en un miembro de la federación
UI.Nation.CanJoinFederation6=-{0} debe estar aliada o debe poder aliarse con todos los miembros de la federación (ignorando los requisitos de adyacencia de las alianzas)
UI.Nation.CanJoinFederation7=-La facción ejecutiva {0} debe haber tomado el poder por la fuerza o haber mantenido el poder durante {1} días. Días restantes: {2}
UI.Nation.CanJoinFederation8=-{0} no puede ser separatista.
UI.Nation.CanLeaveFederation1=Requisitos para abandonar la federación
UI.Nation.CanLeaveFederation2=-{0} no debe ser la nación líder de la federación
UI.Nation.CanLeaveFederation3=-La facción ejecutiva debe haber tomado el poder por la fuerza o haber mantenido el poder durante {0} días. Días restantes: {1}
UI.Nation.CanAttack1=Requisitos bélicos para que {0} le declare la guerra a {1}
UI.Nation.CanAttack2=-Deben ser rivales
UI.Nation.CanAttack3=-Deben ser capaces de atacar como mínimo con un ejército
UI.Nation.CanAttack4=-{0} no es una nación separatista.
UI.Nation.CanAttack5=-No pueden estar aliadas con aliados de {0} que tengan ejércitos o armas nucleares
UI.Nation.CanAttack6=-Las fuerzas tienen acceso directo a {0} por adyacencia o mediante armadas
UI.Nation.RegionAdjacencies=Estas regiones son adyacentes a {0} a todos los efectos:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Estas regiones se consideran adyacentes a {0} solo para los ejércitos aliados de las naciones que controlan cada región:<br/>{1}
UI.Nation.RegionAdjanciesAddable=Las conexiones a estas regiones deben construirse completando proyectos especiales:<br/>{0}
UI.Nation.ChangeCause_Monthly=Desglose de los cambios mensuales
UI.Nation.ChangeCause_Priority={0}, procedente de completar la prioridad de {1}
UI.Nation.ChangeCause_ClimateChange={0}, procedente del cambio climático
UI.Nation.ChangeCause_PopulationChange={0}, procedente de los cambios en la población
UI.Nation.ChangeCause_Damage={0}, procedente de la guerra y los desastres
UI.Nation.ChangeCause_Other={0}, procedente de otros factores
UI.Nation.ChangeCause_Inequality={0}, procedente de la desigualdad
UI.Nation.ChangeCause_Cohesion={0}, procedente de la cohesión
UI.Nation.ChangeCause_Wars={0}, procedente de la cantidad de guerras
UI.Nation.ChangeCause_Rivals={0}, procedente de la cantidad de rivales
UI.Nation.ChangeCause_Population={0}, procedente de la población
UI.Nation.ChangeCause_Education={0}, procedente de la educación
UI.Nation.ChangeCause_PerCapitaGDP={0}, procedente del PIB per cápita
UI.Nation.ChangeCause_FromGDP={0}, procedente del PIB
UI.Nation.ChangeCause_Government={0}, procedente de la puntuación de gobierno
UI.Nation.ChangeCause_Armies={0}, procedente de los ejércitos
UI.Nation.ExecutiveConsolidationTimer={0} d												// VERY SMALL SPACE IN UI, ONLY ONE CHARACTER FOR "DAYS"
UI.Nation.MapObjectPanelLaunch=Planificar lanzamiento de un cohete
UI.Nation.MapObjectPanelFighters=Lanzar naves de combate a órbita
UI.Nation.MapObjectPanelFightersTip=Esta región tiene {0} de{1} naves de combate superficie-órbita disponibles actualmente para misiones. El resto están en reparación o en mantenimiento debido a un combate previo. La facción ejecutiva de esta nación puede lanzar naves de combate contra objetivos ubicados en la órbita terrestre baja. El valor de impulso de esta región le permite mantener un máximo de {2} nave(s) de combate.
UI.Nation.FighterAvailDate=La primera nave de combate para misiones estará disponible el {0}. Todas las naves de combate estarán disponibles para ejecutar misiones el {1}.
UI.Nation.IsBeingAnnexed={0} está anexando esta región con un ejército. Finalizará el {1} si no se interrumpe. Se puede evitar que se complete la anexión atacando al ejército que se encuentre allí.
UI.Nation.IsBeingOccupied=Los enemigos de esta nación están ocupando esta región.
UI.Nation.IsOccupied=Los enemigos de esta nación han ocupado esta región.
UI.Nation.UnrestRestState=Estado de reposo del malestar
UI.Nation.UnrestRestStateBreakdown=Desglose del malestar en estado de reposo:
UI.Nation.BaseValue=Valor base: {0}
UI.Nation.FromCohesion={0}, procedente de la cohesión
UI.Nation.FromPCGDP={0}, procedente del PIB per cápita
UI.Nation.FromArmies={0}, procedente de los ejércitos
UI.Nation.FromXenoforming={0}, procedente de la expansión de xenoformas
UI.Nation.UnrestLimits=El malestar no puede estar por debajo de 0 ni por encima de 10.
UI.Nation.CohesionRestState=Estado de reposo de la cohesión
UI.Nation.CohesionReststateBreakdown=Desglose de la cohesión en estado de reposo
UI.Nation.FromInequality={0}, procedente de la desigualdad
UI.Nation.FromLowPCGDP={0}, procedente de un PIB per cápita muy bajo
UI.Nation.FromPopulation={0}, procedente de la población
UI.Nation.FromRegions={0}, a partir de la distribución geográfica de la población
UI.Nation.FromRivals={0}, a partir de las rivalidades cercanas o rivalidades más fuertes.
UI.Nation.FromWars={0}, a partir de las guerras
UI.Nation.FromIdeology={0}, a partir de las diferencias ideológicas entre la élite y el público
UI.Nation.FromGovernment={0}, procedente del tipo de gobierno
UI.Nation.CohesionLimits=La cohesión no puede estar por debajo de 0 ni por encima de 10.
UI.Nation.CohesionLossFromWarDeclaration={0} perderá {1} de cohesión si le declara la guerra a su nuevo rival, {2}. Esta penalización irá disminuyendo con el tiempo hasta eliminarse por completo, el {3}.			// nation, value, rival nation, date
UI.Nation.PriorityConfirmButtonText=Confirmar
UI.Nation.PriorityCancelButtonText=Cancelar
GDPReason_EconomyPriority=Prioridad de economía
GDPReason_PopulationChange=Cambios en la población
GDPReason_ClimateChange=Cambio climático
GDPReason_RegionDamage=Guerra y desastres
GDPReason_TerritoryChange=Cambios territoriales
GDPReason_Coup=Golpes de estado
GDPReason_Independence=¡Independencia!
GDPReason_GlobalCoreEconomicRegionDestroyed=Destrucción global de una <color=#FFFFFFFF><sprite name=eco_region></color>
GDPReason_GlobalCoreResourceRegionDestroyed=Destrucción global de una <color=#FFFFFFFF><sprite name=core_res></color>
GDPReason_EventEffect=Consecuencias del evento
InqReason_EconomyPriority=Prioridad de economía
InqReason_WelfarePriority=Prioridad de bienestar
InqReason_SpoilsPriority=Prioridad de expolio
InqReason_ClimateChange=Cambio climático
InqReason_Secession=Secesión de la región
InqReason_Annexation=Anexión de la región
InqReason_EventEffects=Consecuencias del evento
InqReason_Revolution=Revoluciones
EducationReason_KnowledgePriority=Prioridad de conocimiento
EducationReason_UnityPriority=Prioridad de unidad
EducationReason_RegionTransfer=Anexiones de la región
EducationReason_PopulationLoss=Pérdida de población
EducationReason_CO2Poisoning=Intoxicación por dióxido de carbono
EducationReason_EventEffect=Consecuencias del evento
DemReason_GovernmentPriority=Prioridad de gobierno
DemReason_OppressionPriority=Prioridad de opresión
DemReason_SpoilsPriority=Prioridad de expolio
DemReason_LowCohesion=Cohesión baja
DemReason_ZeroCohesion=Cohesión nula
DemReason_Revolution=Revoluciones
DemReason_Coup=Golpes de estado
DemReason_RegimeChange=Cambios de régimen
DemReason_AmicableRelease=¡Independencia!
DemReason_Secession=Secesión
DemReason_AtWar=En guerra
DemReason_NearbyDemocracies=Democracias cercanas
DemReason_EventEffect=Consecuencias del evento
CohesionReason_UnityPriority=Prioridad de unidad
CohesionReason_KnowledgePriority=Prioridad de conocimiento
CohesionReason_OppressionPriority=Prioridad de opresión
CohesionReason_MovementToRestValue=Cambio al estado de reposo de la cohesión
CohesionReason_InequalityAboveMax=Desigualdad extrema
CohesionReason_ArmyLost=Ejércitos destruidos
CohesionReason_RegimeChange=Cambio de régimen
CohesionReason_DeclaringWarOnNewRival=Declarando la guerra a nuevos rivales
CohesionReason_DeclaringWarOnOldRival=Declarando la guerra a antiguos rivales
CohesionReason_WarDeclaredOnUs=Se nos ha declarado la guerra
CohesionReason_AnsweredAllyCallToWar=Se unió a la guerra de un aliado
CohesionReason_Revolution=Revoluciones
CohesionReason_Secession=Secesiones
CohesionReason_Coup=Golpes de estado
CohesionReason_Independence=¡Independencia!
CohesionReason_NationReleased=La región concedió la independencia
CohesionReason_Annexation=Anexiones de la región
CohesionReason_RegionBrokeAway=Región secesionada
CohesionReason_Effect=Consecuencias del evento
UnrestReason_OppressionPriority=Prioridad de opresión
UnrestReason_UnrestMission=Misiones de malestar
UnrestReason_StabilizeMission=Misiones de estabilizar
UnrestReason_StabilizeMissionFailure=Fracasos de la misión de estabilizar
UnrestReason_MovementToRestValue=Cambio al estado de reposo
UnrestReason_ZeroCohesion=Cohesión nula
UnrestReason_Revolution=Revoluciones
UnrestReason_Independence=¡Independencia!
UnrestReason_Coup=Golpes de estado
UnrestReason_RegimeChange=Cambios de régimen
UnrestReason_RegionBrokeAway=Secesión de la región
UnrestReason_RegionTransfer=Transferencia de la región
UnrestReason_NationReleased=Nación liberada
UnrestReason_DemocracyLostInRegionTransfer=La nación absorbida perdió su régimen democrático
UnrestReason_InequalityAboveMax=Desigualdad extrema
UnrestReason_AlienNationDominance=Absorbida por una nación alienígena
UnrestReason_AliensLostCapitalChaos=La nación alienígena perdió su capital
UnrestReason_EventEffect=Consecuencias del evento
UI.Nation.Cause=Causa del cambio de valor
UI.Nation.MTD=Este mes
UI.Nation.LastMonth=Último mes
UI.Nation.AllTime=Desde siempre
UI.GHGCause.Cause=Recurso
UI.GHGCause.CarbonDioxide=Dióxido de carbono
UI.GHGCause.Methane=Metano
UI.GHGCause.NitrousOxide=Óxido de nitrógeno
UI.Nation.GHGChangeHeader=Recursos que emiten gases de efecto invernadero, en ppm, desde el inicio de la campaña
GHGChangeReason_Nations=Naciones
GHGChangeReason_SpoilsPriority=Prioridad de expolio
GHGChangeReason_EnvironmentPriority=Prioridad de medioambiente
GHGChangeReason_NaturalRemoval=Respuesta natural
GHGChangeReason_Effect=Consecuencias del evento
GHGChangeReason_Xenoforming_Early=Desconocido
GHGChangeReason_Xenoforming=Xenoformación
UI.Nation.CohesionRestChange=El estado de reposo de la cohesión ha cambiado en {0} en el último mes.
UI.Nation.UnrestRestChange=El estado de reposo del malestar ha cambiado en {0} en el último mes.
UI.Region.2C={0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol><color=#00000000>n</color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol>
UI.Region.SecessionCandidates=Candidato(s) a la secesión: {0}
UI.Region.PopGrowth=Crecimiento anual previsto
UI.Region.Slash={0}/{1}
UI.Region.ClaimedBy=Reclamada por: {0}
UI.Region.PublicOpinionLineFaction={0} ({1}{2}</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Region.PublicOpinionLineNoFaction={0}<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Region.FormFederationCandidates=Candidato(s) a formar una federación: {0}
UI.Region.JoinFederationCandidates=Candidato(s) a unirse a la federación: {0}
UI.Region.BasicDefenses=Defensas locales