UI.Nations.Header=Naciones
UI.Nations.ShowMap=Mostrar mapa
UI.Nations.ShowAllNations=Todas las naciones
UI.Nations.Name=Nombre
UI.Nations.DesignPresetButton=Plantilla de prioridades
UI.Nations.WarsTooltip={0} está en guerra con las siguientes naciones:<br/>{1}
UI.Nations.PeaceTooltip={0} goza de un período de paz.
UI.Nations.Armies=Esta nación cuenta con {0} ejércitos. La facción que controla el punto de control asociado a un ejército es la que lo dirige.
UI.Nations.Wars=Guerras
UI.Nations.Allies=Aliados
UI.Nations.Rivals=Rivales
UI.Nations.PresetBuilderHeader=Plantilla de prioridades nacionales
UI.Nations.PresetResetButtonText=Borrar valores
UI.Nations.PresetSaveButtonText=Guardar
UI.Nations.Default=(Por defecto)
UI.Nations.PresetSetAsDefaultButtonText=Est. por defecto
UI.Nations.PresetSetAsDefaultButtonHelp=Tu plantilla por defecto se aplicará siempre que obtengas un punto de control en cualquier nación.
UI.Nations.PresetCloseButtonText=Cerrada
UI.Nations.PresetApplyToAll=Aplicar a todo
UI.Nations.PresetApplyToAllHelp=Esta plantilla se aplicará inmediatamente en todos tus puntos de control.
UI.Nations.EnterPresetName=Nombre de los ajustes
UI.Nations.Custom=(Plantilla sin guardar)
UI.Nations.CPMaintHeader=Influencia de los puntos de control
UI.Nations.CPMaintButton=Puntos de control
UI.Nations.CPMaintClose=Cerrada
UI.Nations.CPMaint1=Coste mensual de {0} por el mantenimiento de los puntos de control: {1}																	// influence symbol, value
UI.Nations.CPMaint2=Capacidad de puntos de control: {0}{1}																			// CP Symbol												
UI.Nations.CPMaint3=Este es el valor total de puntos de control que podemos poseer sin tener que sufrir penalizaciones durante las misiones o pagar {0} para mantenerlos. El valor de un punto de control se ajusta al tamaño de la economía de su nación. Los puntos de control que se encuentran bajo medidas severas no restarán puntos a dicha capacidad.// influence symbol
UI.Nations.CPMaint4=<sp>Capacidad base: {0}{1}
UI.Nations.CPMaint5=<sp>Bonificación por investigación: {0}{1}
UI.Nations.CPMaint6=Capacidad empleada: {0}{1}
UI.Nations.CPMaint7=<sp>Desglose de costes frente a la capacidad: {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= (debido a medidas severas y abandono)
UI.Nations.CPMaint10= Bonificación de la administración de los consejeros: {0}{1}
UI.Nations.CPMaint11= Bonificación del mando de los consejeros: {0}{1}
UI.Nations.CPMaint12= Bonificación de la persuasión de los consejeros: {0}{1}
UI.Nations.CPMaint13= Bonificación procedente de hábitats: {0}{1}
UI.Nations.CannotTemplateDelete=No es posible eliminar plantillas asignadas por defecto.
UI.Nations.TemplateDelete=Eliminar plantilla de prioridades