UI.Operations.NoTarget=Sin objetivo
UI.Operations.Target=Objetivo: {0}
UI.Operations.TargetWithChance=Objetivo: {0} ({1})
UI.Operations.Acceleration=Aceleración: {0} g
UI.Operations.DV={0}/{1} km/s Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} km/s Delta-V</rcol>
UI.Operations.FlightTime=Tiempo de llegada: {0}
UI.Operations.Duration_minutes={0} minutos
UI.Operations.Duration_hours={0} horas
UI.Operations.Duration_days={0} días
UI.Operations.Duration_weeks={0} semanas
UI.Operations.Duration_years={0} años
UI.Operations.LaunchDate=Lanzamiento: {0}
UI.Operations.ArrivalDate=Llegada: {0}
UI.Operations.Loiter=Tiempo de espera: {0}
UI.Operations.SortByHeader=Ordenar opciones de trayectoria por:
UI.Operations.SortByLaunchDate=Fecha de lanzamiento
UI.Operations.SortByArrivalDate=Fecha de llegada
UI.Operations.SortByDeltaVCost=Gasto en Delta-V
UI.Operations.SpecialOrdersHeader=Maniobras especiales
UI.Operations.Aerocapture=Aerocaptura
UI.Operations.FlyBy=Sobrevolar
UI.Operations.ROA=Reparar/Reabastecerse al aterrizar
UI.Operations.SelectThrustProfile=Seleccionar perfil de vuelo para {0}
UI.Operations.NoThrustProfile=Perfil de vuelo no válido para {0}
UI.Operations.CantMakeIt=La Delta-V de la flota es insuficiente para el destino seleccionado.<br/> DV actual: {0} km/s<br/>DV mínima necesaria: {1} km/s
UI.Operations.CantDoIt=La flota es incapaz de alcanzar el objetivo.
UI.Operations.MinimumCostEarth=<sp>Se necesita al menos {0} para realizar un lanzamiento desde la Tierra.
UI.Operations.CantReachFromEarth=<sp>Ahora mismo, los cohetes de la Tierra no pueden alcanzar este destino dentro del límite de días ({0}).
UI.Operations.MinimumCostSpace=Se necesita al menos {0} para construir un hábitat.
UI.Operations.MinimumCostBoth=Se necesita al menos {0} para el lanzamiento desde la Tierra, o {1} para construir en un hábitat.
UI.Operations.SelectHabSite=Selecciona ubicación de hábitat en {0}
UI.Operations.SelectOrbit=Selecciona destino sobre {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Altitud: {0} km
UI.Operations.Interface=<sp>(Interfaz)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Transferir naves a la nueva flota
UI.Operations.NewFleet=Nueva flota
UI.Operations.ResetSplitFleet=Reiniciar
UI.Operations.SetDamaged=Seleccionar naves dañadas
UI.Operations.ScuttleShips=Destruir naves
UI.Operations.ShipsToScuttle=Naves que sabotear
UI.Operations.ActiveOperationDescription=Operación: {0}
UI.Operations.ActiveOperationTarget=Objetivo: {0}
UI.Operations.ActiveOperationData=Fin: {0}
UI.Operations.Microthrust=Espiral de microimpulso
UI.Operations.Impulse=Impulso cónico
UI.Operations.Torch=Cinemática de antorcha
UI.Operations.ChangeTrajectoryPrompt=Cambiar trayectoria de la flota
UI.Operations.ChangeTrajectoryInfo=Tu flota {0} ya no tiene una trayectoria válida a la flota {1}. Elige una nueva posición para interceptar a la flota o cancela la acción de bloqueo y permanece en la trayectoria original.
UI.Operations.ChangeTrajectoryInfoPostCombat= La flota {0} estaba en una trayectoria de intercepción. Elige un nuevo destino de traslado o cancela para intentar seguir en la trayectoria del objetivo.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>Un lanzamiento desde la Tierra cuesta {0}.
UI.Operations.CostBoth=<sp>Un lanzamiento desde la Tierra cuesta {0}, y hacen falta {1} para construir un hábitat.
UI.Operations.EnemyFleetCanEscape=Es probable que la flota objetivo consiga escapar.
UI.Operations.EnemyFleetCantEscape=No es probable que la flota objetivo consiga escapar.
UI.Operations.PropellantSharingHeader=Compartir propelente
UI.Operations.PropellantTypeHeader=Elegir mezcla de propelente
UI.Operations.PropellantGroupName={0}<br/>{1} naves
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} nave
UI.Operations.GiverColumnHeader=Naves con propelente
UI.Operations.SelectedTakerColumnHeader=Naves receptoras
UI.Operations.AvailableTakerColumnHeader=Naves que necesitan propelente
UI.Operations.ResetSharePropellantButton=Reiniciar
UI.Operations.PropellantGain=+{0} toneladas
UI.Operations.PropellantLoss=-{0} toneladas
UI.Operations.DVGain=+{0} km/s
UI.Operations.DVLoss={0} km/s
UI.Operations.PropellantStatus={0}/{1} toneladas
UI.Operations.EqualizeDV=Igualar Delta-V
UI.Operations.AvailableGiversTip=Haz clic en el botón + para repartir un tanque de propelente entre todas las naves desbloqueadas en la columna de naves receptoras. Haz clic en el botón X para reiniciar todas las transferencias de propelente planificadas a las naves desbloqueadas.
UI.Operations.SelectedTakersTip=Haz clic en el botón del candado para alternar si esta nave recibe propelente adicional. Haz clic en la X para reiniciar todas las transferencias de propelente planificadas para esta nave.Haz clic en el panel de la nave para cancelar todas las transferencias planificadas para esta nave y eliminarla de la lista de naves receptoras.
UI.Operations.AvailableTakersTip=Haz clic en el panel del a nave para añadirla a la lista de naves receptoras.
UI.Operations.EqualizeButtonTip=Haz clic aquí para cancelar todas las transferencias planificadas para esta mezcla de propelente y hacer que todas las naves con esta mezcla y una Delta-V superior a la media donen propelente a las naves con una Delta-V que no alcance la media. Las naves donantes no reducirán su Delta-V por debajo del promedio de la flota. Este botón quedará desactivado si cualquiera de las naves receptoras está bloqueada.
UI.Operations.ResetButtonTip=Haz clic aquí para cancelar todas las transferencias planificadas para esta mezcla de propelente, excepto para las de las naves bloqueadas.
UI.Operations.ShareInstructions=Transfiere propelente entre naves que usen la misma mezcla de recursos. Elige primero la mezcla y luego las naves que la usan. Las transferencias planificadas se guardarán cuando se cambie la mezcla de propelente. Puedes confirmar o cancelar la operación en el panel inferior.
UI.Operations.TransferOfficersHeader=Trasladar oficiales
UI.Operations.AssetColumnHead=Seleccionar nave o hábitat
UI.Operations.ShipOfficerCapacity=Máx: {0} + Capitán/Almirante
UI.Operations.HabOfficerCapacity=Máx: {0}
UI.Operations.ConfirmOfficerTransfer=Confirmar y continuar
UI.Operations.ResetOfficerTransfer=Reiniciar