UI.Science.ResearchPanelHeader=Investigación y desarrollo
UI.Science.GlobalPanelHeader=Investigación Global
UI.Science.Research=Investigación
UI.Science.EngineeringPanelHeader={0} Proyectos de ingeniería
UI.Science.OrgProjectRequiredExplainer=Adjudica a uno de tus consejeros una organización que conceda un proyecto de ingeniería para desbloquear esta capacidad adicional para proyectos.<br/><br/>Las organizaciones que otorguen un excedente de proyectos adicionales generarán bonificaciones para todos los proyectos en su lugar.
UI.Science.HabProjectRequiredExplainer=Construye un módulo en uno de tus hábitats que conceda un proyecto de ingeniería para desbloquear esta capacidad adicional para proyectos.<br/><br/>Los módulos habitables que otorguen un excedente de proyectos adicionales generarán bonificaciones para todos los proyectos en su lugar.
UI.Science.Category.Energy=Energía
UI.Science.Category.InformationScience=Ciencias de la información
UI.Science.Category.LifeScience=Ciencias de la vida
UI.Science.Category.Materials=Ciencias de los materiales
UI.Science.Category.MilitaryScience=Ciencias militares
UI.Science.Category.SocialScience=Ciencias sociales
UI.Science.Category.SpaceScience=Ciencias espaciales
UI.Science.Category.Xenology=Xenología
UI.Science.CategoryDescription.Energy=La investigación de energía estudia la física de partículas y el electromagnetismo. Centrar la atención en estas tecnologías nos llevará a lograr descubrimientos sobre generación energética y sistemas de armas de energía dirigida.
UI.Science.CategoryDescription.InformationScience=La ciencia de la información es el estudio de recogida y análisis de información, principalmente a través de recursos técnicos. Esto incluye la investigación en computación, inteligencia artificial, automatización y sistemas.
UI.Science.CategoryDescription.LifeScience=La tecnología de ciencias de la vida se relaciona con la supervivencia humana en entornos espaciales, la genómica, la medicina y el perfeccionamiento humano.
UI.Science.CategoryDescription.Materials=El estudio de la tecnología de ciencia de los materiales cubre áreas tales como la química, la construcción y la nanotecnología.
UI.Science.CategoryDescription.MilitaryScience=La ciencia militar cubre la militarización de nuevas tecnologías y el desarrollo de doctrinas militares en territorio espacial y terrestre.
UI.Science.CategoryDescription.SocialScience=Las tecnologías y proyectos de ciencias sociales cubren un amplio rango de intereses humanos: política, economía, medios de comunicación, y el método de investigación en sí.
UI.Science.CategoryDescription.SpaceScience=El estudio de ciencia espacial se dirige a prepararnos para la exploración y el desarrollo del sistema solar.
UI.Science.CategoryDescription.Xenology=La xenología está relacionada con el estudio de los alienígenas: su biología, sus métodos y su propósito real en la Tierra y en nuestro sistema solar. Toda investigación en xenología se llevará a cabo como proyectos de carácter privado en nuestra facción.
UI.Science.SelectTechTitle=Seleccionar tecnología para investigar
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=Comenzar investigación
UI.Science.ArchivesButton=Archivos
UI.Science.SelectProjectTitle=Seleccionar proyecto de ingeniería
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>																// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=Seleccionar
UI.Science.ArchivesOverlayTitle=Archivos de investigación del consejo
UI.Science.Panel.EstimatedCompletion= (Finalización estimada: {0})													// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0} / {1}{2}																	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution={0} contribuyó con {1}{2} a esta investigación.								// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=Detalles de la tecnología
UI.Science.Panel.TechTreeButton=Árbol tecnol.
UI.Science.Panel.TechTreeButtonShow=Mostrar en el Árbol tecnológico
UI.Science.Panel.ProjectDetailsButton=Detalles del proyecto
UI.Science.Panel.ChangeProjectButton=Cambiar proyecto
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/día)															// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Este proyecto se desarrolla en la sede {0}. Podemos aumentar la velocidad de investigación de nuestros proyectos si adquirimos módulos habitables y organizaciones que concedan proyectos. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=Este proyecto se desarrolla en la sede {0}. Nuestras organizaciones que concedan proyectos y nuestros módulos habitables nos proporcionan una bonificación de {1} para acelerar la investigación de todos nuestros proyectos. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Consigue diversas organizaciones que concedan un proyecto de ingeniería para ganar un bonus en velocidad de investigación para todos nuestros proyectos.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Construye varios módulos habitables que concedan proyectos de ingeniería adicionales para ganar una bonificación de velocidad de investigación para todos nuestros proyectos.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Consigue varias organizaciones que concedan proyectos de ingeniería adicionales para ganar una bonificación de velocidad de investigación para todos nuestros proyectos. Actualmente, nuestros hábitats consiguen una bonificación de {0} para acelerar la investigación de todos nuestros proyectos.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Construye varios módulos habitables que concedan un proyecto de ingeniería para ganar una bonificación de velocidad de investigación para todos nuestros proyectos. Actualmente, nuestras organizaciones ganan una bonificación de {0} para acelerar la investigación de todos nuestros proyectos.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Nuestros consejeros tienen organizaciones que conceden {0} proyectos de ingeniería. Estas organizaciones y nuestros hábitats nos proporcionan una bonificación de {1} de velocidad de investigación para todos nuestros proyectos.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Nuestros hábitats tienen módulos que proporcionan {0} proyectos de ingeniería. Estos módulos y nuestras organizaciones nos proporcionan una bonificación de {1} de velocidad de investigación para todos nuestros proyectos.
UI.Science.Panel.TechCategoryTooltip_Bonus=Recibimos una bonificación de {0} de velocidad de investigación en {1} de estas fuentes:
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=La facción recibe una bonificación de {0} de velocidad de investigación en {1} de estas fuentes:
UI.Science.Panel.Habs=<sp><sp><sp>{0} de los módulos habitables
UI.Science.Panel.Orgs=<sp><sp><sp>{0} de las organizaciones
UI.Science.Panel.Councilors=<sp><sp><sp>{0} de los consejeros
UI.Science.Panel.Investigations=<sp><sp><sp>{0} de las investigaciones de actividad alienígena
UI.Science.Panel.Fleets=<sp><sp><sp>{0} de las naves
UI.Science.Panel.DiminishingReturns=Las bonificaciones procedentes de módulos habitables, organizaciones, consejeros y flotas están sujetas a la ley de los rendimientos decrecientes una vez las bonificaciones acumuladas superan el 50 %.
UI.Science.Panel.TechCategoryTooltip_Malus=Nuestra investigación en tecnologías de {0} está ralentizada.
UI.Science.Panel.BonusDistribution=La bonificación total se ha reducido de {0} a {1} debido a que hay varias investigaciones aprovechándose de la bonificación de esta categoría.
UI.Science.Panel.TechCategoryTooltip_NoBonus=No estamos recibiendo ninguna bonificación para investigar en {0}.
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=Esta facción no está recibiendo ninguna bonificación para investigar en {0}.
UI.Science.Panel.SelectNewTech=Seleccionar nueva tecnología
UI.Science.Panel.SelectNewProject=Seleccionar nuevo proyecto
UI.Science.CategoryBonus=<sp>Bonificación de categoría actual: +{0}
UI.Science.TechTreeHeader=Árbol tecnológico
UI.Science.SelectiveTreeHeader={0}: {1}
UI.Science.TechTreeSwapButton=Ver árbol completo
UI.Science.TechTreeSimpleButton=Solo árbol tecnológico
UI.Science.Search=Buscar investigación
UI.Science.SearchFull=Búsqueda completa
UI.Science.Or=O
UI.Science.Completed=Completa
UI.Science.CompletedRepeat=Completar/Rehacer
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Se necesita {0}
UI.Science.RequiredCPs=Es necesario tener un punto de control en {0}
UI.Science.CompletionUnlockedTech=Se pueden investigar las siguientes tecnologías:
UI.Science.CompletionUnlockedProject=A continuación aparecerán aquellos proyectos que podrían desbloquearse para su investigación en el futuro. Se muestran también las probabilidades actuales que tenemos de desbloquear un proyecto una vez se cumplan todos los prerrequisitos.
UI.Science.CompletionWillUnlock=Completar esta investigación podría desbloquear las siguientes tecnologías y proyectos:
UI.Science.PrereqFor.Or.Tech=Esta es una posible vía para desbloquear las siguientes tecnologías globales: 
UI.Science.PrereqFor.And.Tech=Completar esta investigación es un requisito para poder investigar las siguientes tecnologías globales:
UI.Science.PrereqFor.Or.Project=Esta es una posible vía para desbloquear los siguientes proyectos de facciones:
UI.Science.PrereqFor.And.Project=Completar esta investigación es un requisito para poder investigar los siguientes proyectos de facciones:
UI.Science.UniqueProject=Este proyecto solo puede completarse una vez, y lo puede hacer cualquier facción. Si otra facción termina primero, perderemos todo el progreso. Los efectos globales de los proyectos, como los nuevos reclamos, seguirán estando disponibles para todas las facciones, y todas las facciones podrán investigar los proyectos derivados desbloqueados por este proyecto si cumplen los requisitos.
UI.Science.Repeating=Este proyecto se puede repetir. La cantidad de investigación que se requiere para completar este proyecto se multiplica por {0}{2} cada vez que se repite. Nuestro próximo intento costará {1}{2}.
UI.Science.UnlocksClaim={0} ha reclamado las siguientes regiones: {1}.
UI.Science.CapitalClaim=<sp>La región capital nacional {0} es{1}.
UI.Science.UnlocksFriendlyAdjacency=-La región {0} está conectada con {1} para el tráfico aliado
UI.Science.UnlocksAllAdjacency=-La región {0} está conectada con {1} para todo el tráfico
UI.Science.FulfillsObjective=Cumple el siguiente objetivo: {0}
UI.Science.Spinoff=Añade una organización nueva al grupo de facciones.
UI.Science.GrantsResources=Otorga los siguientes recursos: {0}
UI.Science.UnlocksHabModules=Permite la construcción de los siguientes módulos habitables:
UI.Science.UnlocksShipComponents=Permite la construcción de los siguientes componentes de naves:
UI.Science.UnlocksCouncilorUpgrades=Permite mejorar a nuestros consejeros con los siguientes implantes cibernéticos:
UI.Science.UnlocksCodexEntries=Códice actualizado con información nueva:
UI.Science.UnlockDetails=Detalles de los módulos desbloqueados por este proyecto:
UI.Science.SortAscend=Orden ascendente
UI.Science.SortObsolete=Obsoletos
UI.Science.ObsoleteTooltip=Marcar como obsoleto
UI.Science.FavoriteTooltip=Marcar como favorito
UI.Science.ArrangeBy=Organizar por:
UI.Science.Name=Nombre
UI.Science.Category=Categoría
UI.Science.Cost=Coste
UI.Science.LeaderTip=Los científicos de esta facción han contribuido más que nadie a desbloquear esta nueva tecnología. Quien aporta más a la investigación de una tecnología global elige la siguiente que se investigará y todos los que hayan contribuido mejorarán sus probabilidades de desbloquear proyectos derivados de esta tecnología.<br/><br/>El valor mostrado es la porción de toda la investigación que ha aportado esta facción.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Este proyecto se ha completado.
UI.Science.ProjectStatus2=Este proyecto se ha investigado parcialmente.
UI.Science.ProjectStatus3=Este proyecto está disponible para su investigación.
UI.Science.ProjectStatus4=Nuestros científicos están preparando este proyecto para su investigación.
UI.Science.ProjectStatus5=Nuestros científicos se han rendido con este proyecto.
UI.Science.ProjectStatus6=Tenemos un {0} de probabilidades de desbloquear este proyecto para su investigación una vez se hayan cumplido todos sus prerrequisitos.
UI.Science.StationWeapon=Se procederá además a su despliegue en los módulos de estación defensivos de grado {1}.
UI.Science.UnlocksOrgs=Esta tecnología desbloquea organizaciones nuevas, que estarán disponibles en el mercado.
UI.Science.EffectsTabText=Modificadores de facción
UI.Science.EffectsPanelHeader=Modificadores de investigación y eventos
UI.Science.EffectsPanelExplainer=Este panel muestra todos los efectos en curso que ha recibido nuestra facción a través de la investigación y los eventos del juego. Elige una categoría en el menú de la izquierda para consultar todos los modificadores y efectos acumulados para esa categoría. Si hay múltiples efectos listados, se están aplicando y sumando todos, a no ser que una lista en particular muestre texto en verde y rojo. En ese caso, el efecto en verde tiene prioridad.
UI.Science.EffectTemporary=<sp> (Temporal)
UI.Science.Requires=Requisitos
UI.Science.Unlocks=Desbloquea
UI.Science.UnlockChanceFull=Probabilidades de desbloqueo {0}