UI.SpaceCombat.CombatSpeed0=EN PAUSA
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=BAT.

UI.SpaceCombat.Idle=Ocioso 
UI.SpaceCombat.Idle.description=El arma no disparará.
UI.SpaceCombat.Focus=Fuego concentrado
UI.SpaceCombat.Focus.description=El arma disparará al objetivo principal de la nave. Si no se selecciona un objetivo o este está fuera de rango, el arma no disparará.
UI.SpaceCombat.Offense=Modo ataque
UI.SpaceCombat.Offense.description=El arma disparará al objetivo principal de la nave. Si no se selecciona un objetivo, el arma disparará a la nave enemiga más cercana.
UI.SpaceCombat.Defense=Modo defensa
UI.SpaceCombat.Defense.description=El arma disparará al proyectil más próximo que suponga una amenaza para nosotros o para un aliado.
UI.SpaceCombat.Guardian=Modo guardián
UI.SpaceCombat.Guardian.description=El arma disparará al proyectil más próximo que suponga una amenaza para nosotros o para un aliado. Si no se detecta amenaza alguna, el arma disparará al objetivo principal de la nave. Si no se selecciona un objetivo, el arma disparará a la nave enemiga más cercana.
UI.SpaceCombat.MissileDefense=Modo de defensa de misiles
UI.SpaceCombat.MissileDefense.description=El arma disparará al misil más próximo que suponga una amenaza para nosotros o para un aliado.
UI.SpaceCombat.MissileGuardian=Modo misil guardián
UI.SpaceCombat.MissileGuardian.description=El arma disparará al misil más próximo que suponga una amenaza para nosotros o para un aliado. Si no se detecta amenaza alguna, el arma disparará al objetivo principal de la nave. Si no se selecciona un objetivo, el arma disparará a la nave enemiga más cercana.
UI.SpaceCombat.Salvo=Disparar andanada
UI.SpaceCombat.Salvo.description=El arma disparará una andanada de misiles al objetivo principal de la nave y luego pasará a permanecer inactiva. La andanada consumirá un 25 % de la capacidad máxima de munición del arma.

UI.SpaceCombat.CombatAccelgs={0} G
UI.SpaceCombat.CombatAccelmgs={0} miligés
UI.SpaceCombat.velocity_mps={0} m/s
UI.SpaceCombat.velocity_kps={0} km/s
UI.SpaceCombat.DeltaV={0} km/s
UI.SpaceCombat.DeltaVCap={0}/{1} km/s
UI.SpaceCombat.DeltaVTooltip=Delta-V disponible para combatir: {0} km/s<br/>Las naves en combate reservarán la Delta-V necesaria para completar la trayectoria en curso.
UI.SpaceCombat.PrimaryTarget=Objetivo: {0}
UI.SpaceCombat.NoPrimaryTarget=Fuego a discreción
UI.SpaceCombat.EndBattleButtonText=Finalizar batalla
UI.SpaceCombat.EndBattleButtonTooltipYes=Pon fin a la batalla mediante un acuerdo con el comandante enemigo. Si ambos bandos eligen esta opción, la batalla finaliza. Si hay un hábitat presente, la victoria será del bando defensor. <br/>Ahora mismo, el comandante enemigo desea finalizar la batalla.
UI.SpaceCombat.EndBattleButtonTooltipNo=Pon fin a la batalla mediante un acuerdo con el comandante enemigo. Si ambos bandos eligen esta opción, la batalla finaliza. Si hay un hábitat presente, la victoria será del bando defensor. <br/>Ahora mismo, el comandante enemigo NO desea finalizar la batalla.
UI.SpaceCombat.AutoResolve=Resolver auto.
UI.SpaceCombat.AutoResolve.Description=Termina el combate y simula el resultado basándose en la situación actual de la batalla.
UI.SpaceCombat.AutoResolve.Query=La resolución automática tomará el estado actual de la batalla como punto de referencia y simulará el resto del combate en segundo plano y te informará del resultado. ¿Continuar?

UI.SpaceCombat.NoseStructure=Integridad estructural del morro
UI.SpaceCombat.CentralStructure=Integridad estructural del centro
UI.SpaceCombat.TailStructure=Integridad estructural de la cola
UI.SpaceCombat.Bridge=Puente
UI.SpaceCombat.FireControl=Control de disparo
UI.SpaceCombat.PowerCoupling=Acoplamiento de energía              // recharges battery from power plant
UI.SpaceCombat.DriveCoupling=Acoplamiento de propulsión              // powers drive from power plant
UI.SpaceCombat.VectorThrusters=Propulsores de vector            // turns ship
UI.SpaceCombat.LifeSupportMain=Soporte vital principal
UI.SpaceCombat.LifeSupportBackup=Soporte vital auxiliar
UI.SpaceCombat.DamageControl=Control de daños
UI.SpaceCombat.Propellant=Propelente
UI.SpaceCombat.Sensors=Matriz de sensores
UI.SpaceCombat.NoseArmorIntegrity=Integridad del blindaje del morro
UI.SpaceCombat.PortArmorIntegrity=Integridad del blindaje de babor
UI.SpaceCombat.StarboardArmorIntegrity=Integridad del blindaje de estribor
UI.SpaceCombat.TailArmorIntegrity=Integridad del blindaje de la cola
UI.SpaceCombat.Description.NoseStructure=La nave se destruye si se pierde la integridad de las estructuras del morro, el centro y la cola.
UI.SpaceCombat.Description.CentralStructure=La nave se destruye si se pierde la integridad de las estructuras del morro, el centro y la cola.
UI.SpaceCombat.Description.TailStructure=La nave se destruye si se pierde la integridad de las estructuras del morro, el centro y la cola.
UI.SpaceCombat.Description.Bridge=Si el puente recibe un 50 % de daño, no aceptará órdenes o cambios en los ajustes de armas. Con los daños al 100 %, el puente no creará o modificará puntos de ruta.
UI.SpaceCombat.Description.FireControl=La recarga de las armas aumenta según el nivel de daño del sistema y las probabilidades de superar las contramedidas electrónicas del enemigo se reducen. Recibir un 100 % de daño bloquea el uso de armas de la nave.
UI.SpaceCombat.Description.PowerCoupling=El daño al acoplamiento de energía reduce la velocidad a la que se recargan las baterías de la nave desde la planta energética. Se reparará rápidamente.
UI.SpaceCombat.Description.DriveCoupling=El daño al acoplamiento de propulsión provoca que los motores de la nave no funcionen a máxima potencia. Esto reduce la capacidad de impulsión de la nave. Un acoplamiento de propulsión destruido impide modificar la velocidad de la nave. Se reparará rápidamente.
UI.SpaceCombat.Description.VectorThrusters=El daño a los propulsores de vector reduce o bloquea la capacidad de giro de la nave.
UI.SpaceCombat.Description.LifeSupportMain=Soporte vital principal
UI.SpaceCombat.Description.LifeSupportBackup=Soporte vital auxiliar
UI.SpaceCombat.Description.DamageControl=Perder la capacidad de controlar daños impide que los equipos reparen otros sistemas o módulos de naves durante el combate.
UI.SpaceCombat.Description.Sensors=El daño que reciba la matriz externa de los sensores de la nave reducirá la capacidad de la nave de superar las contramedidas electrónicas del enemigo, lo que supone que sus armas tardarán más tiempo en disparar. Son vulnerables a las armas de de haz enemigas. Se reparan rápidamente.
UI.SpaceCombat.Description.Propellant=El daño a los tanques de propelente reduce la Delta-V disponible de la nave.
UI.SpaceCombat.Description.ArmorIntegrity=Perder la integridad del blindaje aumenta las probabilidades de que el blindaje de la nave no absorba los ataques recibidos.
UI.SpaceCombat.SpecialManeuverPanel=Alternar panel de maniobras especiales.<br/><br/>Las maniobras especiales incluyen movimientos defensivos, rotaciones y la posibilidad de mantener a tu objetivo en el punto de mira.

UI.Precombat.Header=Combate inminente
UI.Precombat.FleetName=Flota {0} {1}
UI.Precombat.Engage=Enfrentarse
UI.Precombat.EngageDetail=Ataca la flota enemiga. Si huyen, podemos usar Delta-V para intentar confrontarlos.
UI.Precombat.Accept=Aceptar
UI.Precombat.AcceptDetail=Si la flota enemiga ataca, lucharemos. De lo contrario, no habrá combate.
UI.Precombat.Flee=Escapar
UI.Precombat.FleeDetail=Intentaremos evitar el combate. Si el enemigo insiste, podemos usar la Delta-V para huir.
UI.Precombat.BiddingHeader=¡Perseguidlos!
UI.Precombat.WereFleeing=Nuestra flota está maniobrando para evitar el combate, pero el enemigo nos persigue. Ahora podemos invertir algo de nuestra Delta-V para intentar escapar de ellos. Si invertimos más que ellos, evitaremos el combate; de lo contrario, debemos luchar. Las inversiones máximas se determinan por la diferencia entre las aceleraciones de las flotas. Ambos bandos harán la inversión más baja de las dos, sin importar si ocurre el combate.
UI.Precombat.WereChasing=La flota enemiga está maniobrando para evitar el combate. Ahora podemos invertir algo de nuestra Delta-V para perseguirlos. Si invertimos más que el enemigo, nos enfrentaremos. De lo contrario, huirán. Las inversiones máximas se determinan por la diferencia entre las aceleraciones de las flotas. Ambos bandos harán la inversión más baja de las dos, sin importar si ocurre el combate.
UI.Precombat.Ourbid={0} km/s<br/>Inversión actual
UI.Precombat.AvailableKps={0} km/s<br/> disponibles para perseguir.
UI.Precombat.AlwaysCombat=<br/>Inversión máxima<br/>Forzará un enfrentamiento
UI.Precombat.EnemyAlwaysCombat=<br/>Inversión enemiga máxima<br/>Forzará un enfrentamiento
UI.Precombat.AlwaysFlee=<br/>Inversión máxima<br/>Huiremos
UI.Precombat.EnemyAlwaysFlee=<br/>Inversión enemiga máxima<br/>Huirá
UI.Precombat.SubmitBid=Invertir
UI.Precombat.Autoresolve=Resolver auto.
UI.Precombat.Watch=Ver batalla
UI.Precombat.Close=Cerrada
UI.Precombat.InitiateCombat=Comenzar batalla
UI.Precombat.NoBattle=Ambos bandos rechazan enfrentarse. No habrá combate.
UI.Precombat.Fled={0} ha escapado de {1} y evita una batalla. {2}{3}
UI.Precombat.Spent=Ambas flotas gastan Delta-V por valor de {0} km/s en la persecución.
UI.Precombat.SpentDiff=Los perseguidores que se enfrentaron a la flota enemiga invirtieron {0} km/s de Delta-V en la persecución. La flota que intentaba huir y los atacantes que quedaron invirtieron {1} km/s.
UI.Precombat.Chase={0} intentó huir de la batalla, pero {1} la logró perseguir con éxito. {2} ¡Prepárate para la batalla!
UI.Precombat.Battle=Ambos bandos desean luchar. ¡Prepárate para combatir!
UI.Precombat.PostChase=<br/>Las flotas no recibirán órdenes hasta {0}.
UI.Precombat.EnemyArmedHab=<sp>Debemos desactivar todos los módulos habitables armados en {0} para ganar la batalla. Podremos destruir la estación si nos alzamos con la victoria. Las flotas con fuerzas de asalto pueden capturar la estación.
UI.Precombat.EnemyUnarmedHab=<br/>{0} está desarmada. Podemos destruirla si nos alzamos con la victoria contra la flota que la defienda. Las flotas con fuerzas de asalto pueden capturar la estación.
UI.Precombat.Pincer=ENFRENTARSE
UI.Precombat.PincerDetail=Divide a nuestra flota y rodea al enemigo para evitar que se escape. El enemigo atacará a la más débil de las dos flotas.
UI.Precombat.ChaseMechanics=En una persecución, la aceleración relativa de las dos flotas involucradas será la que determine como se desarrollará. Si una flota supera con creces la aceleración de su oponente, podrá forzar un enfrentamiento o esquivarlo con un coste muy bajo de Delta-V. En el caso de que las dos flotas cuenten con una aceleración similar, la persecución será reñida y progresará lentamente. Si de todas formas ambas partes tratan de ver su desenlace, la persecución podría conllevar grandes gastos de Delta-V.<br/><br/>La persecución terminará si la flota persecutora cubre una distancia igual a {0} veces el alcance máximo de las armas de cualquier nave en una de las dos flotas ({1} km), o si la flota que huye logra alejarse esa misma cantidad.<br/><br/>Hay casos en los que la flota perseguidora podría separarse para poder forzar un combate. Esto puede suceder si algunas de las naves pueden alcanzar a la flota, o si la flota tiene el tamaño suficiente para rodear a la flota enemiga. 
UI.Precombat.ChaseMechanics_Fixed=En una persecución, la aceleración relativa de las dos flotas involucradas será la que determine como se desarrollará. Si una flota supera con creces la aceleración de su oponente, podrá forzar un enfrentamiento o esquivarlo con un coste muy bajo de Delta-V. En el caso de que las dos flotas cuenten con una aceleración similar, la persecución será reñida y progresará lentamente. Si de todas formas ambas partes tratan de ver su desenlace, la persecución podría conllevar grandes gastos de DV.<br/><br/>Las persecuciones acaban cuando la flota perseguidora se acerca a {0} de su objetivo o si la que trata de escapar consigue alejarse y alcanzar una distancia de similar.
UI.Precombat.AIExtendedPursuitNormal=<h>Advertencia sobre la persecución prolongada</h>: Aunque invirtamos la cantidad máxima de Delta-V, la flota enemiga tiene naves lo bastante rápidas que le permitirían forzar el combate si las separa del resto de la flota.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Advertencia sobre la persecución prolongada</h>: Aunque invirtamos la cantidad máxima de Delta-V, la flota enemiga cuenta con naves suficientes como para forzar el combate rodeándonos. Si esto sucediera, nos enfrentaríamos a una cantidad inferior de naves. Si esto sucediera, nos enfrentaríamos a una cantidad inferior de naves.
UI.Precombat.ExtendedPursuitNormal=<h>Persecución prolongada</h>: Algunas de nuestras naves pueden alcanzar a la flota enemiga y obligarla a combatir incluso aunque invierta toda la Delta-V posible. Haz clic en la casilla para ver qué naves entrarían en combate, y confirma esta opción haciendo clic en {0}. 
UI.Precombat.ExtendedPursuitEnvelop=<h>Persecución prolongada</h>: Podemos dividir nuestra flota en grupos más pequeños y rodear al enemigo para obligarlo a luchar contra uno de los grupos sin importar cuánta Delta-V inviertan. Haz clic en la casilla para ver qué naves entrarían en combate, y confirma esta opción haciendo clic en {0}.
UI.Precombat.OfficerKilled_Header=Oficiales muertos en combate:
UI.Precombat.Exofighter=Exonave de combate
UI.Precombat.AlienExofighter=Exonave de combate alienígena
UI.Precombat.AddFightersButton=Añadir exonaves de combate
UI.Precombat.AddFightersDetail=Gasta {0} para lanzar naves de combate orbitales desde las naciones de la tierra que controlas para que participen en este combate. 
UI.Precombat.STOFightersHeader=Movilizar exonaves de combate
UI.Precombat.STOFightersExplainer=Prepara y arma las naves de combate orbital de tus naciones para que participen en el combate. El coste total de <sprite name="boost"> se puede ver más abajo.
UI.Precombat.STOFightersResetButtonText=Deseleccionar todas
UI.Precombat.STOFightersLaunchEverybodyButtonText=Lanzar todas
UI.Precombat.STOCopyLoadoutTip=Aplicar este equipamiento de misiles al resto de naves de combate.
UI.Precombat.CancelLaunch=Cancelar el lanzamiento de naves de combate.
UI.Precombat.CancelLaunchExplainer=Aborta el lanzamiento de las naves de combate orbital y cancela cualquier ataque.
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName=Escuadrón {0}
UI.Precombat.SquadronName2=Escuadrón de exonaves {0}
UI.Precombat.FighterCallsign={0} {1} 					// squadron name, number, like "Gold 1"
UI.Precombat.Confirm=Confirmar
UI.Precombat.SkirmishExoSquadron1=Alfa
UI.Precombat.SkirmishExoSquadron2=Omega

UI.SpaceCombat.BattleName=Batalla en {0}
UI.SpaceCombat.BattleNameDeepSpace=Batalla en el espacio profundo
UI.SpaceCombat.Status.Undamaged=Operativa
UI.SpaceCombat.Status.Damaged=Dañada
UI.SpaceCombat.Status.MissionKilled=Inservible
UI.SpaceCombat.Status.HabDisabled=Neutralizada
UI.SpaceCombat.Status.HabNoncombatant=No combatiente
UI.SpaceCombat.Status.Destroyed=Destruida

UI.SpaceCombat.Warning.EmptyMagazine=Esta nave tiene una o más armas con los cargadores vacíos y ya no dispararán.<br/><br/>Cargadores vacíos: {0}
UI.SpaceCombat.Warning.WeaponNoTarget=Esta nave tiene un arma en modo fuego concentrado pero no tiene un objetivo fijado. No disparará hasta fijar un objetivo.
UI.SpaceCombat.Warning.ShipNoThrust=Esta nave ya no puede maniobrar debido a un nivel bajo de combustible o a haber sufrido daño crítico en el puente o el sistema de propulsión.
UI.SpaceCombat.Warning.ShipNoWeapons=Esta nave ha recibido daño crítico en sus sistemas de armas, por lo que no las puede utilizar.
UI.SpaceCombat.Warning.ShipTarget=Esta nave ha tomado {0} como objetivo.
UI.SpaceCombat.Warning.ManeuverTarget={0} está intentando igualar la velocidad de esta nave.
UI.SpaceCombat.Warning.RotationStatus.Critical=Los propulsores del vector de esta nave han sufrido daños graves, lo que ha afectado gravemente a su velocidad de giro.
UI.SpaceCombat.Warning.RotationStatus.Damaged=Los propulsores del vector de esta nave han sufrido daños, lo que ha afectado a su velocidad de giro.
UI.SpaceCombat.Warning.RotationStatus.Good=Los propulsores del vector de esta nave están totalmente operativos. 
UI.SpaceCombat.Warning.WeaponStatus.Critical=Los sistemas armamentísticos de la nave han sido destruidos.<br/><br/>Armas inoperativas: {0}<br/>Control de disparo: {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=Los sistemas armamentísticos de la nave están dañados.<br/><br/>Armas inoperativas: {0}<br/>Control de disparo: {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=Las armas y el control de disparo están totalmente operativos.
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=Los sistemas principales de la nave están inoperativos.
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=Los sistemas de la nave han sufrido daños.
UI.SpaceCombat.Warning.ShipSystemStatus.Good=Los sistemas de la nave están operativos.
UI.SpaceCombat.Warning.DamConStatus.Disabled=La nave está efectuando un giro de altas g. Se ha suspendido el control de daños temporalmente. 
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=La nave está efectuando un giro de altas g. Se ha suspendido el control de daños temporalmente.<br/><br/>El control de daños está funcionando con efectividad reducida. El progreso de reparación de la nave se ha ralentizado. 
UI.SpaceCombat.Warning.DamConStatus.Damaged=El control de daños está funcionando con efectividad reducida. El progreso de reparación de la nave se ha ralentizado.
UI.SpaceCombat.Warning.DamConStatus.Critical=El control de daños está desactivado. La nave no se puede reparar.

UI.SpaceCombat.Offline=Inoperativa
UI.SpaceCombat.Damaged=Dañada
UI.SpaceCombat.Online=Operativa

UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} ha atracado con {1} y puede conquistar o destruir la estación.
UI.SpaceCombat.CombatInProgress=Combate en progreso...
UI.SpaceCombat.MajorCombatInProgress=Combate importante en progreso...
UI.SpaceCombat.Outcome.Victor=¡Victoria para {0}!
UI.SpaceCombat.Outcome.MAD=En esta batalla no hay ganadores.
UI.SpaceCombat.Outcome.Indecisive=Ambos bandos abandonaron la batalla.
UI.SpaceCombat.Outcome.Salvage=Recuperamos los siguientes restos: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Una de nuestras naves está demasiado dañada para completar nuestro traslado actual. Se ha dividido en una flota aparte.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Algunas de nuestras naves están muy dañadas para completar nuestro traslado actual. Se han dividido en una flota aparte.
UI.SpaceCombat.Outcome.StationDefended=<sp>¡Victoria para {0}! {1} defendió con éxito.
UI.SpaceCombat.Outcome.HabDestroyed=<br/>Las exonaves destruyeron {0}.

UI.SpaceCombat.Reinforcements=Naves de refuerzo:
UI.SpaceCombat.ReinforceEntry= se ha unido a la batalla.
UI.SpaceCombat.ReinforcementsTimer=T-{0}
UI.SpaceCombat.ReinforcementReady=<h>Preparados</h>

UI.SpaceCombat.CommandTarget.Fleet=Órdenes de la flota
UI.SpaceCombat.CommandTarget.Group=Órdenes de grupo
UI.SpaceCombat.CommandTarget.Single=Órdenes de la nave

UI.SpaceCombat.FormationTitle=Elegir formación de la flota
UI.SpaceCombat.InitialVelocity=Velocidad inicial
UI.SpaceCombat.FleetHabPlacement=Posición de la flota en frente del hábitat
UI.SpaceCombat.ShipSwapping=Elegir dos naves en el combate espacial cambiará sus posiciones en la formación escogida.
UI.SpaceCombat.ReinforcementSwapping=<sp>Puedes cambiar las posiciones de las naves en los refuerzos seleccionando una nave en el combate espacial y una de la lista.
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=Solicitar refuerzos

UI.SpaceCombat.Critical=¡CRÍTICO!
UI.SpaceCombat.RawDamage=Daño en bruto
UI.SpaceCombat.AbsorbedDamage=Daño absorbido por el blindaje de la nave
UI.SpaceCombat.PenetratedDamage=Daño que penetró en los sistemas de la nave
UI.SpaceCombat.RadiationDamage=Daño por radiación que atraviesa la armadura y daña los sistemas de la nave

UI.SpaceCombat.RadiatorStatus.Cooling=Disipando calor
UI.SpaceCombat.RadiatorStatus.Heating=Acumulando calor