UI.StartScreen.SolarSystem=Sistema Solar
UI.StartScreen.FactionCouncils=Facciones
UI.StartScreen.Scenario=Escenario
UI.StartScreen.Loading=Cargando...
UI.StartScreen.Continue=Continuar
UI.StartScreen.NewGame=Nueva partida
UI.StartScreen.LoadGame=Cargar partida
UI.StartScreen.Options=Opciones
UI.StartScreen.SkirmishMode=Escaramuza
UI.StartScreen.SetDefaults=Por defecto
UI.StartScreen.Mods=Mods
UI.StartScreen.Mods.WorkshopBrowse=Explorar Steam Workshop
UI.StartScreen.Mods.UploadToSteamWorkshop=Subir mod nuevo
UI.StartScreen.Mods.ManualRefresh=Recargar mods
UI.StartScreen.Mods.WorkshopUploadModName=Nombre del mod
UI.StartScreen.Mods.WorkshopUploadModDesc=Descripción del mod
UI.StartScreen.Mods.WorkshopUploadModFolder=Abrir carpeta de mods
UI.StartScreen.Mods.WorkshopUploadSubmit=Subir mod
UI.StartScreen.Mods.WorkshopUploadModHelp=Usa el botón de «Abrir carpeta de mods» situado arriba para ir a la carpeta donde guardas los mods. Coloca los archivos del mod en el interior de la carpeta junto con un archivo en formato png con el mismo nombre que tenga el mod. Una vez que hayas terminado, haz clic en Subir y se subirá tu nuevo mod al Workshop de Steam.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= Si necesitas actualizar tu mod en el futuro, usa la pestaña de actualizar mod y sigue los mismos pasos para actualizar la información existente y los archivos en Steam.
UI.StartScreen.Mods.WorkshopSearch=Buscando mods...
UI.StartScreen.Mods.SortVotes=Votos
UI.StartScreen.Mods.SortNewest=Nuevos
UI.StartScreen.Mods.SortTrending=Tendencias
UI.StartScreen.Mods.SortSubs=Suscripciones
UI.StartScreen.Mods.SortInstalled=Instalados
UI.StartScreen.Mods.SortOwned=Propios
UI.StartScreen.Mods.SteamError=Error de Steam
UI.StartScreen.Mods.ModUploadedTitle=Mod subido
UI.StartScreen.Mods.ModUploadedDesc= ¡El mod se ha subido correctamente!
UI.StartScreen.Mods.Uploading=Subiendo mod
UI.StartScreen.Mods.InvalidNameTitle=Nombre inválido
UI.StartScreen.Mods.InvalidNameDesc=Asigna un nombre al mod.
UI.StartScreen.Mods.InvalidDescTitle=Descripción inválida
UI.StartScreen.Mods.InvalidDescDesc=Asigna una descripción al mod.
UI.StartScreen.Mods.InvalidIconTitle=Icono inválido
UI.StartScreen.Mods.InvalidIconDesc=Facilita una imagen en formato png que tenga el mismo nombre que el mod.
UI.StartScreen.Mods.ModDownloadError=Ha ocurrido un error al descargar el mod. Puede ser que ya haya sido descargado.
UI.StartScreen.Mods.ModDownloadedName=Nombre: 
UI.StartScreen.Mods.ModDownloadedID=ID del archivo publicado: 
UI.StartScreen.Mods.ModDownloadedLocalFolder=Carpeta local: 
UI.StartScreen.Mods.ModDownloaded=Se ha descargado el mod correctamente
UI.StartScreen.Mods.ModDownloadedInfo=Vuelve a abrir TI una vez más para completar la instalación del mod<br/>
UI.StartScreen.Mods.UseMods=Usar mods
UI.StartScreen.Mods.UseModsDescription=Habilitar esta opción hará que carguen las plantillas y los paquetes de recursos delos mods instalados. Los cambios en esta opción o en la instalación/eliminación de mods podrían requerir un reinicio para que surtan efecto. Los logros quedarán desactivados si se activa esta opción.
UI.StartScreen.Mods.ModWarningHeaderBadState=El mod está en mal estado.
UI.StartScreen.Mods.ModWarningDescriptionBadState=El mod {0} está presente tanto en la carpeta Desactivado como en la carpeta Activado. Revisa y elimínalo de una de ellas.
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=El gestor de mods no pudo cargar el json.
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=El archivo modificado {0} no pudo cargar el json y los mods no se instalaron correctamente. Arregla este error o desactiva el mod y reinicia Terra Invicta.<br/><br/> Error-{1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=Artículos no encontrados
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=No se encuentran artículos que actualizar: parece que todavía no has cargado ninguno o que no pueden recuperarse.
UI.StartScreen.TemplateLoadingFailureHeader=Se han detectado archivos de plantillas corruptos
UI.StartScreen.TemplateLoadingFailureDesc=La partida anterior no se pudo cargar debido a archivos de plantillas corruptos. Se han desactivado los mods. Puede que alguno de tus mods esté desfasado y contenga datos de plantilla incompatibles.
UI.StartScreen.Mods.Install=Instalar
UI.StartScreen.Mods.Enabled=Activado
UI.StartScreen.Mods.Disabled=Desactivado
UI.StartScreen.Mods.Enable=Activar
UI.StartScreen.Mods.Disable=Desactivar
UI.StartScreen.Mods.No=No
UI.StartScreen.Mods.Yes=Sí
UI.StartScreen.Mods.Ok=Vale
UI.StartScreen.Mods.UpdateMod=Actualizar mod
UI.StartScreen.Mods.UpdateModSuccess=Mod actualizado con éxito
UI.StartScreen.Mods.UpdateModFromFolder=Subir mod del Workshop desde la carpeta
UI.StartScreen.Mods.UploadWorkshopTabTitle=Subir a Steam Workshop
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Actualizar mod en Steam Workshop
UI.StartScreen.Mods.Tag=Etiqueta
UI.StartScreen.Mods.Tags=Etiquetas
UI.StartScreen.Mods.UploadFailGeneric=Error al subir el mod
UI.StartScreen.Mods.UpdateFailGeneric=Error al actualizar el mod
UI.StartScreen.Mods.Update=Actualizar
UI.StartScreen.Mods.UpdateConfirmation=Esto actualizará la información y los archivos de este mod en Steam Workshop. ¿Quieres continuar?
UI.StartScreen.Mods.ModToolsInfo1=Los mods se alojan en el directorio raíz, en la carpeta Mods/Enabled o Mods/Disabled. Los mods en la carpeta Mods/Enabled se activan al arrancar. Los mods que están en la carpeta Mods/Disabled se desinstalan al inicio y se almacenan hasta que los vuelvas a activar. Un mod debería tener su propia carpeta y tener todo el contenido del mod dentro de la carpeta directamente, sin subcarpetas. Hace falta un archivo modinfo.json para cargar los metadatos para el mod.
UI.StartScreen.Mods.ModToolsInfo2=Los archivos Template dentro de la carpeta de mods se analizarán y las entradas existentes en el .json sobrescribirán los datos por defecto del juego y se añadirán las entradas nuevas del .json. Los assetbundles en la carpeta del mod se cargarán al iniciar y te permitirán añadir elementos gráficos al juego. Los archivos de texto localizados en la carpeta del mod añadirán y reemplazarán las entradas correspondientes en el idioma del archivo. Por ejemplo, los archivos .en reemplazarán el texto en inglés para ese archivo Template
UI.StartScreen.Mods.ModsInSave=Mods utilizados
UI.StartScreen.FailedToLoadSave=Error al cargar el archivo de guardado
UI.StartScreen.FailedToLoadSaveDescription=No se pudo cargar el archivo de guardado porque la versión del juego es incompatible o los datos de guardado no son válidos.<br/><br/>Si quieres seguir jugando con los archivos de guardado de la versión 0.3 gracias a los servicios que permiten que las versiones más antiguas estén disponibles (como Steam y GOG), puedes elegir la versión anterior del juego dentro de ese servicio.
UI.StartScreen.TutorialDesc=Es recomendable jugar con la facción de la Resistencia con el tutorial activado durante tu primera partida.
UI.StartScreen.Credits=Créditos
UI.StartScreen.Exit=Salir
UI.StartScreen.Skirmish.Begin=INICIAR ESCARAMUZA
UI.StartScreen.Skirmish.Header=Preparación
UI.StartScreen.Skirmish.Player1Header=TU FLOTA
UI.StartScreen.Skirmish.Player2Header=FLOTA DE LA IA ENEMIGA
UI.StartScreen.Skirmish.LocationTitle=UBICACIÓN
UI.StartScreen.Skirmish.HabTitle=HÁBITAT
UI.StartScreen.Skirmish.NoHab=Sin hábitat
UI.StartScreen.Skirmish.Player1AddShips=AÑADIR NAVES DEL JUGADOR
UI.StartScreen.Skirmish.Player2AddShips=AÑADIR NAVES DE LA IA
UI.StartScreen.Skirmish.CloseAddShips=CERRAR
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>										// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=Importar desde archivos de guardado...
UI.StartScreen.NewGameOptions=Opciones de nueva partida
UI.StartScreen.StartNewGame=Comenzar campaña larga
UI.StartScreen.StartAcceleratedCampaign=Comenzar campaña acelerada
UI.StartScreen.StartCustomCampaign=Comenzar campaña personalizada
UI.StartScreen.longCampaignTooltip=La campaña extendida. Las estrategias tardan un tiempo en dar sus frutos. Puede que necesites más de 100 horas para completarla.
UI.StartScreen.acceleratedCampaignTooltip=Una versión más resumida de la experiencia de juego, donde la dificultad permanece casi igual, pero tanto los humanos como los alienígenas completan las cosas más rápido. Recomendada si lo que buscas es llegar al espacio con rapidez.
UI.StartScreen.longCampaignSettingsTooltip=Selecciona los ajustes por defecto de una campaña larga.
UI.StartScreen.acceleratedCampaignSettingsTooltip=Selecciona los ajustes por defecto de una campaña acelerada.
UI.StartScreen.SelectFaction=Elige tu facción
UI.StartScreen.SelectDifficulty=Elige la dificultad de la partida
UI.StartScreen.ToggleCombatTutorial=Activar tutorial
UI.StartScreen.ToggleTutorial=<h>Activar tutorial (solo para la Resistencia)</h>
UI.StartScreen.Setup.Video=Vídeo
UI.StartScreen.Setup.Graphics=Gráficos
UI.StartScreen.Setup.Audio=Sonido
UI.StartScreen.Setup.Gameplay=Jugabilidad
UI.StartScreen.Setup.Controls=Controles
UI.StartScreen.FactionCustomize.Header=Facción personalizada
UI.StartScreen.FactionCustomize.Button=Personalizar facción
UI.StartScreen.FactionCustomize.DisplayName=Nombre de la facción
UI.StartScreen.FactionCustomize.Adjective=Adjetivo de la facción
UI.StartScreen.FactionCustomize.LeaderAddress=Título del líder de facción
UI.StartScreen.FactionCustomize.FleetName=Nombre de la flota de la facción
UI.StartScreen.CustomizeCampaign.Customize=Personalizar campaña
UI.StartScreen.CustomizeCampaign.Options=Opciones de la campaña
UI.StartScreen.CustomizeCampaign.DifficultyHeader=Opciones de dificultad
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=Facciones activas
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=Nombres de tu facción
UI.StartScreen.CustomizeCampaign.RandomProfession=Al azar
UI.StartScreen.CustomizeCampaign.CouncilorProfession=Profesión del consejero inicial
UI.StartScreen.CustomizeCampaign.CPFreebies=Capacidad base de puntos de control
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=Capacidad base de puntos de control para todas las facciones.
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=Lím. de puntos de control extra (IA)
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=Concede capacidad adicional de puntos de control a las facciones controladas por el juego.
UI.StartScreen.CustomizeCampaign.MCFreebies=Puntos extra de control de misiones
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=Concede puntos de control de misiones adicionales a todas las facciones.
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=Puntos de control de misiones extra (IA)
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=Concede puntos adicionales de control de misiones a las facciones controladas por el juego.
UI.StartScreen.CustomizeCampaign.ResearchSpeed=Velocidad de investigación
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=Establece el ritmo al que todas las facciones investigan las tecnologías globales y los proyectos.
UI.StartScreen.CustomizeCampaign.MiningProductivity=Productividad minera
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=Multiplica la velocidad a la que los hábitats de superficie recolectan recursos.
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=Progresión de los alienígenas
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=Controla el ritmo de la progresión de los alienígenas durante la campaña. Afecta a la velocidad de invasión y la agresividad contra las facciones humanas.
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=Desbloqueo de proyectos variable
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=Algunos de los proyectos no esenciales no estarán disponibles para todas las facciones durante la campaña. Si se desactiva esta opción, se desbloquearán todos los proyectos desbloqueables por tu facción y estarán disponibles en algún momento.
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=Mostrar proyectos activados
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=Muestra el estado de los proyectos activos que tu facción se ha perdido o no ha desbloqueado.
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=Consejero compatriota
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=Modificar las opciones que afectan a la dificultad hará que en esa campaña no sea posible desbloquear los logros relacionados con la dificultad.
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>Las opciones actuales desactivan los logros relacionados con la dificultad</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=Sin consejero, +{0}{1}																		//skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=Si se activa esta opción, la nacionalidad de tu primer consejero se elegirá en función de los parámetros regionales de tu ordenador. De lo contrario, la elección se hará al azar.
UI.StartScreen.CustomizeCampaign.NationalIPModifier=Tasa de inversión nacional
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=Promedio de eventos mensuales
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=Controla el número de puntos de inversión necesarios para terminar las prioridades de la nación.
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=Número de eventos aleatorios por mes.
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=Val. de campaña acelerada
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=Val. de campaña larga
UI.StartScreen.Cancel=Cancelar
UI.StartScreen.FactionDifficult=(Difícil)
UI.StartScreen.FactionEasy=(Más fácil)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=Notas del parche
UI.StartScreen.TranslationWarning=¡Te damos la bienvenida a la versión de acceso anticipado de Terra Invicta!<br/><br/>Todavía estamos dándolo todo para revisar la traducción del juego en busca de errores en los textos para corregirlos lo antes posible. Las versiones de acceso anticipado pueden contener errores gramaticales, terminología inconsistente, textos en inglés y otro tipo de errores lingüísticos. Trabajamos tan rápido como podemos, pero Terra Invicta tiene texto como para llenar un par de novelas, así que tardaremos un poco en corregirlo todo.<br/><br/>¡Gracias por probar Terra Invicta en su fase de acceso anticipado, nos estamos dejando la piel por mejorar el juego!
UI.StartScreen.GamepassWarning=Terra Invicta está en Game Preview Por ello, ciertas funciones del juego o la plataforma podrían no funcionar como deberían, y puede que te topes con bugs y cuelgues. Para recibir asistencia, envía un correo a support@pavonisinteractive.com<br/><br/>Es posible que la función de guardado en la nube no funcione correctamente. En caso de experimentar problemas, podrás encontrar tus archivos de guardado en C:\Users\TUNOMBRE\Documents\My Games\TerraInvicta\Saves or %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
UI.StartScreen.TICredits_0=TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=CREADO POR<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=PUBLICADO POR<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=DIRECTOR CREATIVO<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=DIRECTOR DE ARTE<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=DESARROLLADORES<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=PRODUCTOR LÍDER<br/>Tim Bender<br/><br/>PRODUCTOR<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=ARTISTA 2D Y DISEÑO DE PERSONAJES<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=ILUSTRADORES<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=ARTISTA TÉCNICO<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=GURÚ DE INTERFAZ<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=ARTISTA 3D/2D<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=COMPOSITORES MUSICALES<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=DISEÑADOR DE SONIDO<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=ESCRITORES<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=DISEÑADORES DE CONTENIDO<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=COORDINADOR DE PRODUCCIÓN<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=DESAROLLADORES ADICIONALES<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=PRODUCTORES EJECUTIVOS<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>
UI.StartScreen.TICredits_19=PRODUCTORES ASOCIADOS<br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=«Sé humilde, pues estás hecho de tierra. Sé noble, pues estás hecho de estrellas».<br/><br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. y Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=«El viaje de una familia: desde sobrevolar el Pacífico en una cabina durante la Segunda Guerra Mundial hasta el mundo del futuro, entre las estrellas».<br/><br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29=«Curar la vejez o morir intentándolo».<br/><br/>
UI.StartScreen.TICredits_30=Schinhofen Books<br/>
UI.StartScreen.TICredits_31=«Leer es una forma más de escapar».<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=«El universo espera a los atrevidos».<br/><br/>
UI.StartScreen.TICredits_36=Stardust<br/>«Fluye junto al viento solar».<br/><br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>«No podemos resolver nuestros problemas si pensamos igual que cuando los originamos».<br/><br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>«El reto es evitar desilusionarnos en una vida sin ilusiones».<br/><br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. - Shield Initiative<br/>«Lo que hagamos ahora frente a una crisis en constante cambio, sea una guerra, desastres o el cambio climático, tendrá consecuencias en el futuro y determinará el destino de la humanidad. Puede que encontramos salvación en el espacio y la tecnología para estos desafíos existenciales».<br/><br/>
UI.StartScreen.TICredits_40=REPARTO VOCAL<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade<br/>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Judith Howell<br/>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk<br/>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar<br/>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao<br/>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo<br/>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee<br/>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>
UI.StartScreen.TICredits_55=VOCES DE LOS CONSEJEROS<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>
UI.StartScreen.TICredits_57=ESTRELLAS DEL CONTROL DE CALIDAD<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/><br/>
UI.StartScreen.TICredits_58=AGRADECIMIENTOS A<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=DIRECTOR EJECUTIVO<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=DIRECTORA FINANCIERA<br/>Y ASESORA JURÍDICA<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=DIRECTOR DE PRODUCTO<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=ASESOR<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=DIRECTOR DE COMUNICACIONES<br/>Joe Robinson<br/><br/>GERENTE DE COMUNICACIONES<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=DIRECTOR DE INFLUENCIAS<br/>Anthony “HForHavoc” Floyd<br/><br/>
UI.StartScreen.TICredits_66=DIRECTORES DE INFLUENCIAS ASOCIADOS<br/>Shaun "BearlyTactical" Ginty<br/>Noris "komakrtv" Merk<br/><br/>
UI.StartScreen.TICredits_67=ASESORES DE MARKETING<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=PRODUCTORES DE TRÁILERES<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=DIRECTORES DE RELACIONES PÚBLICAS<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=COORDINACIÓN DE LOCALIZACIÓN<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=LOCALIZACIÓN<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/>EC Innovations<br/>Roboto Global<br/>Grupo independiente de traducción al chino de Terra Invicta<br/><br/>
UI.StartScreen.TICredits_72=AGRADECIMIENTOS ESPECIALES<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/><br/>
UI.StartScreen.TICredits_73=¡RETOÑOS DEL DESARROLLO!<br/>Théodore<br/>Carmen Rose<br/><br/>

UI.StartScreen.TICredits_74=CONTRIBUIDORES CREATIVOS DE KICKSTARTER<br/>

UI.StartScreen.TICredits_105=PLAYTESTERS DE
UI.StartScreen.TICredits_106=KICKSTARTER<br/>
	
UI.StartScreen.TICredits_1255=SOFTWARE<br/>Hecho en Unity<br/>Hecho en FMOD Studio<br/>de Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_1256=Muchos de los logos de los iconos de las organizaciones que aparecen en el juego en las empresas privadas ficticias son cortesía de LogoLogo.com.<br/>El uso de los logos de las agencias del gobierno en esta obra ficticia no pretende insinuar apoyo por nuestra parte a tales agencias.<br/><br/>
UI.StartScreen.TICredits_1257=Algunas fotos que se utilizan como fondo en las imágenes de los consejeros son cortesía de la NASA.
UI.StartScreen.TICredits_1258=Autor de «Historia de dos ciudades»: Charles Dickens