TIBatteryTemplate.displayName.Lithium-IonBattery=リチウムイオン電池
TIBatteryTemplate.description.Lithium-IonBattery=電解ジェルを通して流れるイオンにより、軽量だが充電が遅い電池。
TIBatteryTemplate.displayName.Lithium-SulfurBattery=リチウム硫黄電池
TIBatteryTemplate.description.Lithium-SulfurBattery=硫黄によって安定化されたリチウムイオンによって容量が向上した電池。
TIBatteryTemplate.displayName.MoltenSaltBattery=溶融塩電池
TIBatteryTemplate.description.MoltenSaltBattery=液体金属に電気を蓄える、重くて大容量の電池。
TIBatteryTemplate.displayName.SaltWaterBattery=塩水電池
TIBatteryTemplate.description.SaltWaterBattery=扱いが厄介な化学物質の代わりに生理的食塩水を使い、耐久性が向上した再充電可能な電池。
TIBatteryTemplate.displayName.GrapheneBattery=グラフェン電池
TIBatteryTemplate.description.GrapheneBattery=グラフェン原子層を利用した重い電池は、大容量で、再充電にかかる時間が短い。
TIBatteryTemplate.displayName.QuantumBattery=量子電池
TIBatteryTemplate.description.QuantumBattery=電子化学によるプロセスの代わりに、励起電子のエネルギーを蓄える、殆ど無駄のない電池。 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=超伝導コイル電池
TIBatteryTemplate.description.SuperconductingCoilBattery=電気抵抗が一切なく、再充電が速い軽量電池。  
TIBatteryTemplate.displayName.ExoticNanowireBattery=外来ナノワイヤ電池
TIBatteryTemplate.description.ExoticNanowireBattery=エイリアン物質とナノワイヤを組み合わせた、強力な蓄電システム。
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=エイリアンの超伝導コイル電池
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=エイリアンの蓄電システム。
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=エイリアンの外来ナノワイヤ電池
TIBatteryTemplate.description.AlienExoticNanowireBattery=エイリアンの蓄電システム。
TIBatteryTemplate.Capacity=容量：<rcol>{0}GJ</rcol>
TIBatteryTemplate.RechargeRateMin=満充電にかかる時間：<rcol>{0}分</rcol>
