TIBatteryTemplate.displayName.Lithium-IonBattery=鋰離子電池
TIBatteryTemplate.description.Lithium-IonBattery=透過電解質凝膠傳送離子，電池重量輕但充電速度慢。
TIBatteryTemplate.displayName.Lithium-SulfurBattery=鋰硫電池
TIBatteryTemplate.description.Lithium-SulfurBattery=透過硫提升鋰離子電池的穩定性，可儲存更多電量。
TIBatteryTemplate.displayName.MoltenSaltBattery=熔鹽電池
TIBatteryTemplate.description.MoltenSaltBattery=重量較重的高容量電池，以液態金屬儲存能量。
TIBatteryTemplate.displayName.SaltWaterBattery=鹽水電池
TIBatteryTemplate.description.SaltWaterBattery=持久的充電式電池，使用鹽水取代複雜的化學物質。
TIBatteryTemplate.displayName.GrapheneBattery=石墨烯電池
TIBatteryTemplate.description.GrapheneBattery=重量較重的電池，仰賴石墨烯的原子層以增加電容量並加速充電。
TIBatteryTemplate.displayName.QuantumBattery=量子電池
TIBatteryTemplate.description.QuantumBattery=幾乎不會耗損電容量，並捨棄電化學反應過程，以促進電子激發的能量。 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=超導線圈電池
TIBatteryTemplate.description.SuperconductingCoilBattery=零電阻且充電快速的輕型電池。  
TIBatteryTemplate.displayName.ExoticNanowireBattery=外來奈米線電池
TIBatteryTemplate.description.ExoticNanowireBattery=結合外星物質和奈米線，創造強大的能量儲存系統。
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=異星超導線圈電池
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=外星能量儲存系統。
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=異星外來奈米線電池
TIBatteryTemplate.description.AlienExoticNanowireBattery=外星能量儲存系統。
TIBatteryTemplate.Capacity=容量：<rcol>{0}千兆焦耳</rcol>
TIBatteryTemplate.RechargeRateMin=充飽時間：<rcol>{0}分鐘</rcol>
