TIBatteryTemplate.displayName.Lithium-IonBattery=Batterie lithium-ion
TIBatteryTemplate.description.Lithium-IonBattery=Les ions circulant dans un électrolyte offrent un moyen lent, mais léger de stocker l'énergie.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Batterie lithium-soufre
TIBatteryTemplate.description.Lithium-SulfurBattery=Les batteries lithium-ion au soufre stabilisé offrent une capacité de stockage plus importante.
TIBatteryTemplate.displayName.MoltenSaltBattery=Pile au sel fondu
TIBatteryTemplate.description.MoltenSaltBattery=Des piles lourdes et à haute capacité qui conservent l'énergie dans des métaux liquides.
TIBatteryTemplate.displayName.SaltWaterBattery=Batterie à l'eau salée
TIBatteryTemplate.description.SaltWaterBattery=Une batterie durable et rechargeable qui utilise le sodium au lieu de produits chimiques nocifs.
TIBatteryTemplate.displayName.GrapheneBattery=Batterie au graphène
TIBatteryTemplate.description.GrapheneBattery=Des batteries lourdes qui reposent sur des couches atomiques de graphène pour augmenter la capacité et accélérer la vitesse de recharge.
TIBatteryTemplate.displayName.QuantumBattery=Batterie quantique
TIBatteryTemplate.description.QuantumBattery=Une batterie quasiment sans perte qui abandonne les processus électrochimiques afin de stocker l'énergie issue de l'excitation des électrons. 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Batterie à bobines supraconductrices
TIBatteryTemplate.description.SuperconductingCoilBattery=Une batterie légère à la résistance électrique nulle et au rechargement très rapide.  
TIBatteryTemplate.displayName.ExoticNanowireBattery=Pile à nanofils en éxomatériaux
TIBatteryTemplate.description.ExoticNanowireBattery=Ce mélange de matériaux extraterrestres et de nanofils crée un puissant système de stockage d'énergie.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Batterie à bobines supraconductrices extraterrestre
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Un système de stockage d'énergie extraterrestre.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Pile extraterrestre à nanofils en éxomatériaux
TIBatteryTemplate.description.AlienExoticNanowireBattery=Un système de stockage d'énergie extraterrestre.
TIBatteryTemplate.Capacity=Capacité :<rcol>{0} GJ</rcol>
TIBatteryTemplate.RechargeRateMin=Temps avant la recharge complète : <rcol>{0} minutes</rcol>
