TIBatteryTemplate.displayName.Lithium-IonBattery=Akumulator litowo-jonowy
TIBatteryTemplate.description.Lithium-IonBattery=Jony dyfundujące przez żel elektrolityczny stanowią lekki, ale wolno ładujący się magazyn energii.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Akumulator litowo-siarkowy
TIBatteryTemplate.description.Lithium-SulfurBattery=Akumulatory litowo-jonowe stabilizowane siarką mają większą pojemność.
TIBatteryTemplate.displayName.MoltenSaltBattery=Akumulator na stopioną sól
TIBatteryTemplate.description.MoltenSaltBattery=Ciężkie akumulatory o dużej pojemności, przechowujące energię w stopionych solach.
TIBatteryTemplate.displayName.SaltWaterBattery=Akumulator solankowy
TIBatteryTemplate.description.SaltWaterBattery=Wytrzymały akumulator wykorzystujący solankę zamiast bardziej szkodliwych substancji.
TIBatteryTemplate.displayName.GrapheneBattery=Akumulator grafenowy
TIBatteryTemplate.description.GrapheneBattery=Ciężkie akumulatory opierające się na monoatomowych warstwach węglowych mają zwiększoną pojemność i szybciej się ładują.
TIBatteryTemplate.displayName.QuantumBattery=Akumulator kwantowy
TIBatteryTemplate.description.QuantumBattery=Prawie bezstratny akumulator, który magazynuje energię w oparciu o wzbudzenie elektronów, nie procesy elektrochemiczne. 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Nadprzewodzący akumulator cewkowy
TIBatteryTemplate.description.SuperconductingCoilBattery=Lekki akumulator charakteryzujący się zerowym oporem elektrycznym i błyskawicznym ładowaniem.  
TIBatteryTemplate.displayName.ExoticNanowireBattery=Egzotyczny akumulator nanokablowy
TIBatteryTemplate.description.ExoticNanowireBattery=Połączenie materiałów pochodzących od kosmitów i nanoprzewodów daje potężne urządzenie do przechowywania energii.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Nadprzewodzący akumulator cewkowy kosmitów
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Urządzenie do przechowywania energii, zaprojektowane przez kosmitów.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Egzotyczny akumulator nanokablowy kosmitów
TIBatteryTemplate.description.AlienExoticNanowireBattery=Urządzenie do przechowywania energii, zaprojektowane przez kosmitów.
TIBatteryTemplate.Capacity=Pojemność:<rcol>{0} GJ</rcol>
TIBatteryTemplate.RechargeRateMin=Czas ładowania do pełna:<rcol>{0} min.</rcol>
