TIBatteryTemplate.displayName.Lithium-IonBattery=锂离子电池
TIBatteryTemplate.description.Lithium-IonBattery=通过电解质凝胶通道的离子，提供重量轻但充电缓慢的能量存储。
TIBatteryTemplate.displayName.Lithium-SulfurBattery=锂硫电池
TIBatteryTemplate.description.Lithium-SulfurBattery=硫稳定的锂离子电池具有较高的存储容量。
TIBatteryTemplate.displayName.MoltenSaltBattery=熔融盐电池
TIBatteryTemplate.description.MoltenSaltBattery=将能量储存在液态金属中的重型高容量电池。
TIBatteryTemplate.displayName.SaltWaterBattery=盐水电池
TIBatteryTemplate.description.SaltWaterBattery=一种耐用的可充电电池，使用盐水代替杂乱的化学物质。
TIBatteryTemplate.displayName.GrapheneBattery=石墨烯电池
TIBatteryTemplate.description.GrapheneBattery=重型电池依靠石墨烯的原子层，来增加容量并加快充电速度。
TIBatteryTemplate.displayName.QuantumBattery=量子电池
TIBatteryTemplate.description.QuantumBattery=一种几乎无损耗的电池，它放弃电化学工艺，转而存储电子激发的能量。
TIBatteryTemplate.displayName.SuperconductingCoilBattery=超导线圈电池
TIBatteryTemplate.description.SuperconductingCoilBattery=一种具有零电阻和快速充电速率的轻质电池。
TIBatteryTemplate.displayName.ExoticNanowireBattery=异质纳米线电池
TIBatteryTemplate.description.ExoticNanowireBattery=外星材料与纳米线相结合，形成了一个强大的能源储存系统。
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=外星超导线圈电池
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=一种外星储能系统。
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=外星异质纳米线电池
TIBatteryTemplate.description.AlienExoticNanowireBattery=一种外星储能系统。
TIBatteryTemplate.Capacity=容量：<rcol>{0} GJ</rcol>
TIBatteryTemplate.RechargeRateMin=完全充电用时：<rcol>{0} 分钟</rcol>
