TIBatteryTemplate.displayName.Lithium-IonBattery=Lithium-Ionen-Akkumulator
TIBatteryTemplate.description.Lithium-IonBattery=Ionen, die durch ein Elektrolytgel strömen, bieten einen leichten, aber langsam ladenden Energiespeicher.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Lithium-Schwefel-Akkumulator
TIBatteryTemplate.description.Lithium-SulfurBattery=Mit Sulfur stabilisierte Lithium-Ionen-Akkumulatoren bieten eine höhere Speicherkapazität.
TIBatteryTemplate.displayName.MoltenSaltBattery=Thermalbatterie
TIBatteryTemplate.description.MoltenSaltBattery=Schwere Batterien mit einer hohen Kapazität, die Energie in flüssigen Metallen speichern.
TIBatteryTemplate.displayName.SaltWaterBattery=Salzwasserakkumulator
TIBatteryTemplate.description.SaltWaterBattery=Eine langlebige, wiederaufladbare Batterie, die statt schmutzigen Chemikalien eine Salzlösung verwendet.
TIBatteryTemplate.displayName.GrapheneBattery=Graphen-Batterie
TIBatteryTemplate.description.GrapheneBattery=Schwere Akkumulatoren, die für eine höhere Kapazität und schnellere Wiederaufladung auf Atomschichten von Graphen basieren.
TIBatteryTemplate.displayName.QuantumBattery=Quantenbatterie
TIBatteryTemplate.description.QuantumBattery=Ein fast verlustfreier Akkumulator, der statt elektrochemischer Prozesse gespeicherte elektronische Anregungsenergie nutzt. 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Supraleitende Spulenbatterie
TIBatteryTemplate.description.SuperconductingCoilBattery=Ein leichter Akkumulator ohne elektrischen Widerstand und mit schneller Wiederaufladezeit.  
TIBatteryTemplate.displayName.ExoticNanowireBattery=Exotische Nanodrahtbatterie
TIBatteryTemplate.description.ExoticNanowireBattery=Eine Kombination aus Alienmaterial und Nanodraht sorgt für ein leistungsstarkes Energiespeichersystem.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Supraleitende Alien-Spulenbatterie
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Ein Alien-Energiespeichersystem.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Exotische Alien-Nanodrahtbatterie
TIBatteryTemplate.description.AlienExoticNanowireBattery=Ein Alien-Energiespeichersystem.
TIBatteryTemplate.Capacity=Kapazität:<rcol>{0} GJ</rcol>
TIBatteryTemplate.RechargeRateMin=Zeit bis zur vollständigen Aufladung:<rcol>{0} Minuten</rcol>
