TIDriveTemplate.displayName.ApexSolidRocketx1=頂點固體火箭 x1
TIDriveTemplate.description.ApexSolidRocketx1=強大但效率不佳的火箭，混合聚丁二烯丙烯腈與過氯酸銨氧化劑來產生推進力。
TIDriveTemplate.displayName.ApexSolidRocketx2=頂點固體火箭 x2
TIDriveTemplate.displayName.ApexSolidRocketx3=頂點固體火箭 x3
TIDriveTemplate.displayName.ApexSolidRocketx4=頂點固體火箭 x4
TIDriveTemplate.displayName.ApexSolidRocketx5=頂點固體火箭 x5
TIDriveTemplate.displayName.ApexSolidRocketx6=頂點固體火箭 x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=流星液體火箭 x1
TIDriveTemplate.description.MeteorLiquidRocketx1=混合精製煤油和液態氧，是前往地球軌道的理想選擇。
TIDriveTemplate.displayName.MeteorLiquidRocketx2=流星液體火箭 x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=流星液體火箭 x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=流星液體火箭 x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=流星液體火箭 x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=流星液體火箭 x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=中子液體火箭 x1
TIDriveTemplate.description.NeutronLiquidRocketx1=聯氨與四氧化二氮進行反應，產生推進力。
TIDriveTemplate.displayName.NeutronLiquidRocketx2=中子液體火箭 x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=中子液體火箭 x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=中子液體火箭 x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=中子液體火箭 x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=中子液體火箭 x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=冒險者液體火箭 x1
TIDriveTemplate.description.VentureLiquidRocketx1=低溫液態氫混合氧氣以加強效率。
TIDriveTemplate.displayName.VentureLiquidRocketx2=冒險者液體火箭 x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=冒險者液體火箭 x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=冒險者液體火箭 x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=冒險者液體火箭 x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=冒險者液體火箭 x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=黛安娜超重型火箭 x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=重型液態甲烷-氧火箭能提供高推進輸出。
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=黛安娜超重型火箭 x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=黛安娜超重型火箭 x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=黛安娜超重型火箭 x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=黛安娜超重型火箭 x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=黛安娜超重型火箭 x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=新星液體火箭 x1
TIDriveTemplate.description.NovaLiquidRocketx1=穩定化氫燃油能為化學火箭提供前所未見的效率。
TIDriveTemplate.displayName.NovaLiquidRocketx2=新星液體火箭 x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=新星液體火箭 x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=新星液體火箭 x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=新星液體火箭 x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=新星液體火箭 x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=超克諾斯液體火箭 x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=準穩態氦能提供以往認為只有電力或核驅動能達成的效率。
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=超克諾斯液體火箭 x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=超克諾斯液體火箭 x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=超克諾斯液體火箭 x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=超克諾斯液體火箭 x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=超克諾斯液體火箭 x6
TIDriveTemplate.displayName.Resistojetx1=電阻噴射器 x1
TIDriveTemplate.description.Resistojetx1=使用簡單的電阻器讓工作流體沸騰，釋出氣體，為這款低功耗的驅動器提供推進力。
TIDriveTemplate.displayName.Resistojetx2=電阻噴射器 x2
TIDriveTemplate.displayName.Resistojetx3=電阻噴射器 x3
TIDriveTemplate.displayName.Resistojetx4=電阻噴射器 x4
TIDriveTemplate.displayName.Resistojetx5=電阻噴射器 x5
TIDriveTemplate.displayName.Resistojetx6=電阻噴射器 x6
TIDriveTemplate.displayName.TungstenResistojetx1=鎢電阻噴射器 x1
TIDriveTemplate.description.TungstenResistojetx1=擁有高工作溫度的電阻噴射器，能提供更強的推進力和效率（雖然還是很微小）。
TIDriveTemplate.displayName.TungstenResistojetx2=鎢電阻噴射器 x2
TIDriveTemplate.displayName.TungstenResistojetx3=鎢電阻噴射器 x3
TIDriveTemplate.displayName.TungstenResistojetx4=鎢電阻噴射器 x4
TIDriveTemplate.displayName.TungstenResistojetx5=鎢電阻噴射器 x5
TIDriveTemplate.displayName.TungstenResistojetx6=鎢電阻噴射器 x6
TIDriveTemplate.displayName.ArcjetDrivex1=電弧噴射驅動器 x1
TIDriveTemplate.description.ArcjetDrivex1=這款低功耗驅動器透過電能釋放移動推進劑。
TIDriveTemplate.displayName.ArcjetDrivex2=電弧噴射驅動器 x2
TIDriveTemplate.displayName.ArcjetDrivex3=電弧噴射驅動器 x3
TIDriveTemplate.displayName.ArcjetDrivex4=電弧噴射驅動器 x4
TIDriveTemplate.displayName.ArcjetDrivex5=電弧噴射驅動器 x5
TIDriveTemplate.displayName.ArcjetDrivex6=電弧噴射驅動器 x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=電漿波驅動器 x1
TIDriveTemplate.description.PlasmaWaveDrivex1=低推進的磁電漿體動力驅動器，仰賴電磁場向帶電粒子施力，進而產生動能。 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=電漿波驅動器 x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=電漿波驅動器 x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=電漿波驅動器 x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=電漿波驅動器 x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=電漿波驅動器 x6
TIDriveTemplate.displayName.LorentzDrivex1=勞侖茲驅動器 x1
TIDriveTemplate.description.LorentzDrivex1=這款磁電漿體動力驅動器能提供中等的推進力和效率。
TIDriveTemplate.displayName.LorentzDrivex2=勞侖茲驅動器 x2
TIDriveTemplate.displayName.LorentzDrivex3=勞侖茲驅動器 x3
TIDriveTemplate.displayName.LorentzDrivex4=勞侖茲驅動器 x4
TIDriveTemplate.displayName.LorentzDrivex5=勞侖茲驅動器 x5
TIDriveTemplate.displayName.LorentzDrivex6=勞侖茲驅動器 x6
TIDriveTemplate.displayName.HeliconDrivex1=螺旋子驅動器 x1
TIDriveTemplate.description.HeliconDrivex1=這款進階的磁電漿體動力驅動器的效率僅次於融合驅動器。
TIDriveTemplate.displayName.HeliconDrivex2=螺旋子驅動器 x2
TIDriveTemplate.displayName.HeliconDrivex3=螺旋子驅動器 x3
TIDriveTemplate.displayName.HeliconDrivex4=螺旋子驅動器 x4
TIDriveTemplate.displayName.HeliconDrivex5=螺旋子驅動器 x5
TIDriveTemplate.displayName.HeliconDrivex6=螺旋子驅動器 x6
TIDriveTemplate.displayName.HallDrivex1=霍爾驅動器 x1
TIDriveTemplate.description.HallDrivex1=初級離子驅動器，原型乃是衛星軌道保持推進器，改良後應用在我們的船艦上。
TIDriveTemplate.displayName.HallDrivex2=霍爾驅動器 x2
TIDriveTemplate.displayName.HallDrivex3=霍爾驅動器 x3
TIDriveTemplate.displayName.HallDrivex4=霍爾驅動器 x4
TIDriveTemplate.displayName.HallDrivex5=霍爾驅動器 x5
TIDriveTemplate.displayName.HallDrivex6=霍爾驅動器 x6
TIDriveTemplate.displayName.IonDrivex1=離子驅動器 x1
TIDriveTemplate.description.IonDrivex1=離子沿著電場產生和加速，提供少量的推進力和中等的效率。
TIDriveTemplate.displayName.IonDrivex2=離子驅動器 x2
TIDriveTemplate.displayName.IonDrivex3=離子驅動器 x3
TIDriveTemplate.displayName.IonDrivex4=離子驅動器 x4
TIDriveTemplate.displayName.IonDrivex5=離子驅動器 x5
TIDriveTemplate.displayName.IonDrivex6=離子驅動器 x6
TIDriveTemplate.displayName.GridDrivex1=網格驅動器 x1
TIDriveTemplate.description.GridDrivex1=這款進階的離子驅動器擁有更強大的推進力和效率。
TIDriveTemplate.displayName.GridDrivex2=網格驅動器 x2
TIDriveTemplate.displayName.GridDrivex3=網格驅動器 x3
TIDriveTemplate.displayName.GridDrivex4=網格驅動器 x4
TIDriveTemplate.displayName.GridDrivex5=網格驅動器 x5
TIDriveTemplate.displayName.GridDrivex6=網格驅動器 x6
TIDriveTemplate.displayName.ColloidDrivex1=膠體驅動器 x1
TIDriveTemplate.description.ColloidDrivex1=透過電場使滴狀的小型導電流體加速，帶來比基礎離子驅動器更強的推進力。 
TIDriveTemplate.displayName.ColloidDrivex2=膠體驅動器 x2
TIDriveTemplate.displayName.ColloidDrivex3=膠體驅動器 x3
TIDriveTemplate.displayName.ColloidDrivex4=膠體驅動器 x4
TIDriveTemplate.displayName.ColloidDrivex5=膠體驅動器 x5
TIDriveTemplate.displayName.ColloidDrivex6=膠體驅動器 x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=這款推動力最低、效率中等的可變比沖磁電漿體火箭透過無線電波加熱推進劑。
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=進階 VASIMR x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=這款加強版 VASIMR 火箭會震盪電磁場以加速推進劑，創造出更大的推動力。
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=進階 VASIMR x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=進階 VASIMR x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=進階 VASIMR x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=進階 VASIMR x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=進階 VASIMR x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=脈衝電漿團驅動器 x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=利用磁能產生電漿脈衝，創造出效率極高的電子驅動器。
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=脈衝電漿團驅動器 x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=脈衝電漿團驅動器 x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=脈衝電漿團驅動器 x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=脈衝電漿團驅動器 x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=脈衝電漿團驅動器 x6
TIDriveTemplate.displayName.E-BeamDrivex1=電子束驅動器 x1
TIDriveTemplate.description.E-BeamDrivex1=使用雷射將電子束加速到相對論速度，此舉也會將推進劑加熱，形成一個低推進力、中等效率的電熱驅動器。
TIDriveTemplate.displayName.E-BeamDrivex2=電子束驅動器 x2
TIDriveTemplate.displayName.E-BeamDrivex3=電子束驅動器 x3
TIDriveTemplate.displayName.E-BeamDrivex4=電子束驅動器 x4
TIDriveTemplate.displayName.E-BeamDrivex5=電子束驅動器 x5
TIDriveTemplate.displayName.E-BeamDrivex6=電子束驅動器 x6
TIDriveTemplate.displayName.AmplitronDrivex1=增幅管驅動器 x1
TIDriveTemplate.description.AmplitronDrivex1=使用微波創造出電漿放電，並加熱水性推進劑。
TIDriveTemplate.displayName.AmplitronDrivex2=增幅管驅動器 x2
TIDriveTemplate.displayName.AmplitronDrivex3=增幅管驅動器 x3
TIDriveTemplate.displayName.AmplitronDrivex4=增幅管驅動器 x4
TIDriveTemplate.displayName.AmplitronDrivex5=增幅管驅動器 x5
TIDriveTemplate.displayName.AmplitronDrivex6=增幅管驅動器 x6
TIDriveTemplate.displayName.MassDriverx1=質量投射器 x1
TIDriveTemplate.description.MassDriverx1=電磁彈射器在船艦尾端快速地排出小單位物質。
TIDriveTemplate.displayName.MassDriverx2=質量投射器 x2
TIDriveTemplate.displayName.MassDriverx3=質量投射器 x3
TIDriveTemplate.displayName.MassDriverx4=質量投射器 x4
TIDriveTemplate.displayName.MassDriverx5=質量投射器 x5
TIDriveTemplate.displayName.MassDriverx6=質量投射器 x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=超導質量投射器 x1
TIDriveTemplate.description.SuperconductingMassDriverx1=無損電磁彈射器以極高的效率推動小單位的推進劑。
TIDriveTemplate.displayName.SuperconductingMassDriverx2=超導質量投射器 x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=超導質量投射器 x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=超導質量投射器 x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=超導質量投射器 x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=超導質量驅動器 x6
TIDriveTemplate.displayName.KiwiDrivex1=奇異果驅動器 x1
TIDriveTemplate.description.KiwiDrivex1=這款小型的固芯核分裂驅動器效率勝過化學火箭，但推動力較為遜色。
TIDriveTemplate.displayName.KiwiDrivex2=奇異果驅動器 x2
TIDriveTemplate.displayName.KiwiDrivex3=奇異果驅動器 x3
TIDriveTemplate.displayName.KiwiDrivex4=奇異果驅動器 x4
TIDriveTemplate.displayName.KiwiDrivex5=奇異果驅動器 x5
TIDriveTemplate.displayName.KiwiDrivex6=奇異果驅動器 x6
TIDriveTemplate.displayName.NervaDrivex1=NERVA 驅動器 x1
TIDriveTemplate.description.NervaDrivex1=火箭飛行器用核引擎 (NERVA) 的固芯核分裂設計，很適合星際旅行。
TIDriveTemplate.displayName.NervaDrivex2=NERVA 驅動器 x2
TIDriveTemplate.displayName.NervaDrivex3=NERVA 驅動器 x3
TIDriveTemplate.displayName.NervaDrivex4=NERVA 驅動器 x4
TIDriveTemplate.displayName.NervaDrivex5=NERVA 驅動器 x5
TIDriveTemplate.displayName.NervaDrivex6=NERVA 驅動器 x6
TIDriveTemplate.displayName.SnareDrivex1=羅網驅動器 x1
TIDriveTemplate.description.SnareDrivex1=加強版的小型固芯核分裂火箭。
TIDriveTemplate.displayName.SnareDrivex2=羅網驅動器 x2
TIDriveTemplate.displayName.SnareDrivex3=羅網驅動器 x3
TIDriveTemplate.displayName.SnareDrivex4=羅網驅動器 x4
TIDriveTemplate.displayName.SnareDrivex5=羅網驅動器 x5
TIDriveTemplate.displayName.SnareDrivex6=羅網驅動器 x6
TIDriveTemplate.displayName.RoverDrivex1=漫遊者驅動器 x1
TIDriveTemplate.description.RoverDrivex1=這款固芯核分裂火箭比早期設計擁有更強的推進力。
TIDriveTemplate.displayName.RoverDrivex2=漫遊者驅動器 x2
TIDriveTemplate.displayName.RoverDrivex3=漫遊者驅動器 x3
TIDriveTemplate.displayName.RoverDrivex4=漫遊者驅動器 x4
TIDriveTemplate.displayName.RoverDrivex5=漫遊者驅動器 x5
TIDriveTemplate.displayName.RoverDrivex6=漫遊者驅動器 x6
TIDriveTemplate.displayName.CermetNervax1=金屬陶瓷 NERVA x1
TIDriveTemplate.description.CermetNervax1=NERVA 的改版，為了將低質量而使用高濃縮鈾，還能提升推進力和效率。
TIDriveTemplate.displayName.CermetNervax2=金屬陶瓷 NERVA x2
TIDriveTemplate.displayName.CermetNervax3=金屬陶瓷 NERVA x3
TIDriveTemplate.displayName.CermetNervax4=金屬陶瓷 NERVA x4
TIDriveTemplate.displayName.CermetNervax5=金屬陶瓷 NERVA x5
TIDriveTemplate.displayName.CermetNervax6=金屬陶瓷 NERVA x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=進階 NERVA 驅動器 x1
TIDriveTemplate.description.AdvancedNervaDrivex1=改良的 NERVA 驅動器，推進力顯著增加。
TIDriveTemplate.displayName.AdvancedNervaDrivex2=進階 NERVA 驅動器 x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=進階 NERVA 驅動器 x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=進階 NERVA 驅動器 x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=進階 NERVA 驅動器 x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=進階 NERVA 驅動器 x6
TIDriveTemplate.displayName.Dumbox1=DUMBO x1
TIDriveTemplate.description.Dumbox1=這款固芯核分裂火箭運作時溫度更高，能比 NERVA 設計產生更多推進力。
TIDriveTemplate.displayName.Dumbox2=DUMBO x2
TIDriveTemplate.displayName.Dumbox3=DUMBO x3
TIDriveTemplate.displayName.Dumbox4=DUMBO x4
TIDriveTemplate.displayName.Dumbox5=DUMBO x5
TIDriveTemplate.displayName.Dumbox6=DUMBO x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=進階金屬陶瓷 NERVA x1
TIDriveTemplate.description.AdvancedCermetNervax1=強大的 NERVA 驅動器，產生的廢熱較少。
TIDriveTemplate.displayName.AdvancedCermetNervax2=進階金屬陶瓷 NERVA x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=進階金屬陶瓷 NERVA x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=進階金屬陶瓷 NERVA x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=進階金屬陶瓷 NERVA x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=進階金屬陶瓷 NERVA x6
TIDriveTemplate.displayName.HeavyDumbox1=重型 DUMBO x1
TIDriveTemplate.description.HeavyDumbox1=DUMBO 的改版，能產生固芯核分裂系統目前所能產生的最高推進力。
TIDriveTemplate.displayName.HeavyDumbox2=重型 DUMBO x2
TIDriveTemplate.displayName.HeavyDumbox3=重型 DUMBO x3
TIDriveTemplate.displayName.HeavyDumbox4=重型 DUMBO x4
TIDriveTemplate.displayName.HeavyDumbox5=重型 DUMBO x5
TIDriveTemplate.displayName.HeavyDumbox6=重型 DUMBO x6
TIDriveTemplate.displayName.PulsarDrivex1=脈衝星驅動器 x1
TIDriveTemplate.description.PulsarDrivex1=這款固芯核分裂驅動器以脈衝形式傾倒過熱的推進劑，進而增強推進力。
TIDriveTemplate.displayName.PulsarDrivex2=脈衝星驅動器 x2
TIDriveTemplate.displayName.PulsarDrivex3=脈衝星驅動器 x3
TIDriveTemplate.displayName.PulsarDrivex4=脈衝星驅動器 x4
TIDriveTemplate.displayName.PulsarDrivex5=脈衝星驅動器 x5
TIDriveTemplate.displayName.PulsarDrivex6=脈衝星驅動器 x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=進階脈衝星驅動器 x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=這款脈衝星驅動器設計經過升級，能為固芯核分裂驅動器提供絕佳效率。
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=進階脈衝星驅動器 x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=進階脈衝星驅動器 x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=進階脈衝星驅動器 x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=進階脈衝星驅動器 x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=進階脈衝星驅動器 x6
TIDriveTemplate.displayName.PebbleDrivex1=卵石驅動器 x1
TIDriveTemplate.description.PebbleDrivex1=推進劑穿梭在石墨和核燃料製成的小球床之間，在可產生強大推進力的溫度下運行。
TIDriveTemplate.displayName.PebbleDrivex2=卵石驅動器 x2
TIDriveTemplate.displayName.PebbleDrivex3=卵石驅動器 x3
TIDriveTemplate.displayName.PebbleDrivex4=卵石驅動器 x4
TIDriveTemplate.displayName.PebbleDrivex5=卵石驅動器 x5
TIDriveTemplate.displayName.PebbleDrivex6=卵石驅動器 x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=粒子驅動器 x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=這款核分裂驅動器擁有旋轉的反應堆，會排出用過的燃料組件，減少散熱器的需求。
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=粒子驅動器 x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=粒子驅動器 x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=粒子驅動器 x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=粒子驅動器 x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=粒子驅動器 x6
TIDriveTemplate.displayName.LarsDrivex1=LARS 驅動器 x1
TIDriveTemplate.description.LarsDrivex1=液化的核分裂鈾料繞著氫氣流旋轉，在氣流從噴嘴噴出的同時加熱氣流。
TIDriveTemplate.displayName.LarsDrivex2=LARS 驅動器 x2
TIDriveTemplate.displayName.LarsDrivex3=LARS 驅動器 x3
TIDriveTemplate.displayName.LarsDrivex4=LARS 驅動器 x4
TIDriveTemplate.displayName.LarsDrivex5=LARS 驅動器 x5
TIDriveTemplate.displayName.LarsDrivex6=LARS 驅動器 x6
TIDriveTemplate.displayName.TeardropDrivex1=淚滴驅動器 x1
TIDriveTemplate.description.TeardropDrivex1=核分裂的鈾霧加熱氫氣推進劑。
TIDriveTemplate.displayName.TeardropDrivex2=淚滴驅動器 x2
TIDriveTemplate.displayName.TeardropDrivex3=淚滴驅動器 x3
TIDriveTemplate.displayName.TeardropDrivex4=淚滴驅動器 x4
TIDriveTemplate.displayName.TeardropDrivex5=淚滴驅動器 x5
TIDriveTemplate.displayName.TeardropDrivex6=淚滴驅動器 x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=核分裂旋轉器驅動器 x1
TIDriveTemplate.description.FissionSpinnerDrivex1=推進劑被注入液態耐火金屬製成的旋轉核心中。
TIDriveTemplate.displayName.FissionSpinnerDrivex2=核分裂旋轉器驅動器 x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=核分裂旋轉器驅動器 x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=核分裂旋轉器驅動器 x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=核分裂旋轉器驅動器 x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=核分裂旋轉器驅動器 x6
TIDriveTemplate.displayName.PegasusDrivex1=天馬驅動器 x1
TIDriveTemplate.description.PegasusDrivex1=核分裂旋轉器驅動器的進階版，可產生驚人的推進力。
TIDriveTemplate.displayName.PegasusDrivex2=天馬驅動器 x2
TIDriveTemplate.displayName.PegasusDrivex3=天馬驅動器 x3
TIDriveTemplate.displayName.PegasusDrivex4=天馬驅動器 x4
TIDriveTemplate.displayName.PegasusDrivex5=天馬驅動器 x5
TIDriveTemplate.displayName.PegasusDrivex6=天馬驅動器 x6
TIDriveTemplate.displayName.VortexDrivex1=渦漩驅動器 x1
TIDriveTemplate.description.VortexDrivex1=將推進劑打進六氟化鈾蒸氣造成的受控核燃料熔毀中，進而產生推進力。
TIDriveTemplate.displayName.VortexDrivex2=渦漩驅動器 x2
TIDriveTemplate.displayName.VortexDrivex3=渦漩驅動器 x3
TIDriveTemplate.displayName.VortexDrivex4=渦漩驅動器 x4
TIDriveTemplate.displayName.VortexDrivex5=渦漩驅動器 x5
TIDriveTemplate.displayName.VortexDrivex6=渦漩驅動器 x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=超渦漩驅動器 x1
TIDriveTemplate.description.AdvancedVortexDrivex1=在這款氣芯設計中，改良的熱遏制和推進劑控制能強化推進力。
TIDriveTemplate.displayName.AdvancedVortexDrivex2=超渦漩驅動器 x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=超渦漩驅動器 x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=超渦漩驅動器 x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=超渦漩驅動器 x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=超渦漩驅動器 x6
TIDriveTemplate.displayName.CavityDrivex1=空腔驅動器 x1
TIDriveTemplate.description.CavityDrivex1=核分裂的鈾氣在非晶質二氧化矽球體中承受巨大的壓力，並在釋放出的輻射同時加熱推進劑。
TIDriveTemplate.displayName.CavityDrivex2=空腔驅動器 x2
TIDriveTemplate.displayName.CavityDrivex3=空腔驅動器 x3
TIDriveTemplate.displayName.CavityDrivex4=空腔驅動器 x4
TIDriveTemplate.displayName.CavityDrivex5=空腔驅動器 x5
TIDriveTemplate.displayName.CavityDrivex6=空腔驅動器 x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=進階空腔驅動器 x1
TIDriveTemplate.description.AdvancedCavityDrivex1=內含氣化鈾芯的電池陣能產出強大的推進力。
TIDriveTemplate.displayName.AdvancedCavityDrivex2=進階空腔驅動器 x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=進階空腔驅動器 x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=進階空腔驅動器 x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=進階空腔驅動器 x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=進階空腔驅動器 x6
TIDriveTemplate.displayName.QuartzDrivex1=石英驅動器 x1
TIDriveTemplate.description.QuartzDrivex1=石英製的艙室局限了鈾電漿，氫推進劑則會被加熱和排出。
TIDriveTemplate.displayName.QuartzDrivex2=石英驅動器 x2
TIDriveTemplate.displayName.QuartzDrivex3=石英驅動器 x3
TIDriveTemplate.displayName.QuartzDrivex4=石英驅動器 x4
TIDriveTemplate.displayName.QuartzDrivex5=石英驅動器 x5
TIDriveTemplate.displayName.QuartzDrivex6=石英驅動器 x6
TIDriveTemplate.displayName.LightbulbDrivex1=燈泡驅動器 x1
TIDriveTemplate.description.LightbulbDrivex1=由石英驅動器的設計改良而成，氣芯核分裂燈泡能提升推進力和效率。
TIDriveTemplate.displayName.LightbulbDrivex2=燈泡驅動器 x2
TIDriveTemplate.displayName.LightbulbDrivex3=燈泡驅動器 x3
TIDriveTemplate.displayName.LightbulbDrivex4=燈泡驅動器 x4
TIDriveTemplate.displayName.LightbulbDrivex5=燈泡驅動器 x5
TIDriveTemplate.displayName.LightbulbDrivex6=燈泡驅動器 x6
TIDriveTemplate.displayName.PharosDrivex1=炬火驅動器 x1
TIDriveTemplate.description.PharosDrivex1=經過強化的核分裂燈泡，適合深太空探索任務。 
TIDriveTemplate.displayName.PharosDrivex2=炬火驅動器 x2
TIDriveTemplate.displayName.PharosDrivex3=炬火驅動器 x3
TIDriveTemplate.displayName.PharosDrivex4=炬火驅動器 x4
TIDriveTemplate.displayName.PharosDrivex5=炬火驅動器 x5
TIDriveTemplate.displayName.PharosDrivex6=炬火驅動器 x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=北極星核分裂燈室 x1
TIDriveTemplate.description.LodestarFissionLanternx1=以核分裂體系來說，這款高功率的核氣芯驅動器所能提供的推進力相當可觀。
TIDriveTemplate.displayName.LodestarFissionLanternx2=北極星核分裂燈室 x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=北極星核分裂燈室 x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=北極星核分裂燈室 x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=北極星核分裂燈室 x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=北極星核分裂燈室 x6
TIDriveTemplate.displayName.FissionFragDrivex1=核裂片驅動器 x1
TIDriveTemplate.description.FissionFragDrivex1=這款核氣芯驅動器直接排出分裂原子作為反應質，威力弱但效率高。
TIDriveTemplate.displayName.FissionFragDrivex2=核裂片驅動器 x2
TIDriveTemplate.displayName.FissionFragDrivex3=核裂片驅動器 x3
TIDriveTemplate.displayName.FissionFragDrivex4=核裂片驅動器 x4
TIDriveTemplate.displayName.FissionFragDrivex5=核裂片驅動器 x5
TIDriveTemplate.displayName.FissionFragDrivex6=核裂片驅動器 x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=微粒電漿驅動器 x1
TIDriveTemplate.description.DustyPlasmaDrivex1=核分裂碎片驅動器的改版，使用磨碎的核分裂燃料以提升效率。
TIDriveTemplate.displayName.DustyPlasmaDrivex2=微粒電漿驅動器 x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=微粒電漿驅動器 x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=微粒電漿驅動器 x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=微粒電漿驅動器 x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=微粒電漿驅動器 x6
TIDriveTemplate.displayName.BurnerDrivex1=爐膛驅動器 x1
TIDriveTemplate.description.BurnerDrivex1=撒上鎢塵的氫被推進核分裂電漿中以產生推進力。
TIDriveTemplate.displayName.BurnerDrivex2=爐膛驅動器 x2
TIDriveTemplate.displayName.BurnerDrivex3=爐膛驅動器 x3
TIDriveTemplate.displayName.BurnerDrivex4=爐膛驅動器 x4
TIDriveTemplate.displayName.BurnerDrivex5=爐膛驅動器 x5
TIDriveTemplate.displayName.BurnerDrivex6=爐膛驅動器 x6
TIDriveTemplate.displayName.FlareDrivex1=閃光驅動器 x1
TIDriveTemplate.description.FlareDrivex1=在這款進階的氣芯驅動器中，鋂 -241 取代了鈾，進而提升了反應效率。
TIDriveTemplate.displayName.FlareDrivex2=閃光驅動器 x2
TIDriveTemplate.displayName.FlareDrivex3=閃光驅動器 x3
TIDriveTemplate.displayName.FlareDrivex4=閃光驅動器 x4
TIDriveTemplate.displayName.FlareDrivex5=閃光驅動器 x5
TIDriveTemplate.displayName.FlareDrivex6=閃光驅動器 x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=火焰星核分裂燈室 x1
TIDriveTemplate.description.FirestarFissionLanternx1=在我們能設計出的氣芯核分裂火箭中，這是最強大的一款。
TIDriveTemplate.displayName.FirestarFissionLanternx2=火焰星核分裂燈室 x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=火焰星核分裂燈室 x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=火焰星核分裂燈室 x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=火焰星核分裂燈室 x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=火焰星核分裂燈室 x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=中子通量燈室 x1
TIDriveTemplate.description.NeutronFluxLanternx1=這款強大的驅動器使用濃縮的四溴化鈾進行穩定的核爆。
TIDriveTemplate.displayName.NeutronFluxLanternx2=中子通量燈室 x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=中子通量燈室 x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=中子通量燈室 x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=中子通量燈室 x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=中子通量燈室 x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=中子通量火炬機 x1
TIDriveTemplate.description.NeutronFluxTorchx1=這款進階的核鹽水火箭能前往太陽系的任何地方，甚至能離開太陽系。
TIDriveTemplate.displayName.NeutronFluxTorchx2=中子通量火炬機 x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=中子通量火炬機 x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=中子通量火炬機 x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=中子通量火炬機 x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=中子通量火炬機 x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Z 軸捏縮微核分裂驅動器
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=引爆微小的鋦炸彈以推進飛船。
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=零號元素微核分裂驅動器
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=自由中子轟炸鋰-6 以製造核分裂。
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=反物質微核分裂驅動器
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=微量的反物質引起小型的核分裂爆炸以推進飛船。
TIDriveTemplate.displayName.MinimagOrionx1=微磁力獵戶座
TIDriveTemplate.description.MinimagOrionx1=磁壓縮的可分裂物質造成低產出的核爆，進而推進飛船。
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=進階微磁力獵戶座
TIDriveTemplate.description.AdvancedMinimagOrionx1=核爆能量的利用經過改良，能帶來比微磁力獵戶座驅動器更強的推進力和效率。 
TIDriveTemplate.displayName.OrionDrivex1=獵戶座驅動器
TIDriveTemplate.description.OrionDrivex1=人們都認為這很瘋狂，但引爆核彈進而讓飛船在太空中航行的夢想是可以實現的。
TIDriveTemplate.displayName.AdvancedOrionDrivex1=H 獵戶座驅動器
TIDriveTemplate.description.AdvancedOrionDrivex1=如果核分裂炸彈可以讓我們的飛船航行，熱核彈頭不也可以嗎？

TIDriveTemplate.displayName.TritonFusorDrivex1=氚核融合驅動器 x1
TIDriveTemplate.description.TritonFusorDrivex1=強大電場會在此小型卻高效的驅動器中引起融合。
TIDriveTemplate.displayName.TritonFusorDrivex2=氚核融合驅動器 x2
TIDriveTemplate.displayName.TritonFusorDrivex3=氚核融合驅動器 x3
TIDriveTemplate.displayName.TritonFusorDrivex4=氚核融合驅動器 x4
TIDriveTemplate.displayName.TritonFusorDrivex5=氚核融合驅動器 x5
TIDriveTemplate.displayName.TritonFusorDrivex6=氚核融合驅動器 x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=氘核融合驅動器 x1
TIDriveTemplate.description.DeuteronFusorDrivex1=利用氘氘核融合產生更多能量的第二代靜電驅動器。
TIDriveTemplate.displayName.DeuteronFusorDrivex2=氘核融合驅動器 x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=氘核融合驅動器 x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=氘核融合驅動器 x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=氘核融合驅動器 x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=氘核融合驅動器 x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=氕融合驅動器 x1
TIDriveTemplate.description.ProtiumFusorDrivex1=這個奇蹟般的工程裝置在小瓶子裡模擬了恆星融合。
TIDriveTemplate.displayName.ProtiumFusorDrivex2=氕融合驅動器 x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=氕融合驅動器 x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=氕融合驅動器 x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=氕融合驅動器 x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=氕融合驅動器 x6
TIDriveTemplate.displayName.TritonReflexDrivex1=氚核反射驅動器 x1
TIDriveTemplate.description.TritonReflexDrivex1=透過氚和氘的鏡像單元磁約束融合，實現推進力低卻持久的長途航行。
TIDriveTemplate.displayName.TritonReflexDrivex2=氚核反射驅動器 x2
TIDriveTemplate.displayName.TritonReflexDrivex3=氚核反射驅動器 x3
TIDriveTemplate.displayName.TritonReflexDrivex4=氚核反射驅動器 x4
TIDriveTemplate.displayName.TritonReflexDrivex5=氚核反射驅動器 x5
TIDriveTemplate.displayName.TritonReflexDrivex6=氚核反射驅動器 x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=氘核反射驅動器 x1
TIDriveTemplate.description.DeuteronReflexDrivex1=進階材質能提供更高的融合溫度和更強的推進力。
TIDriveTemplate.displayName.DeuteronReflexDrivex2=氘核反射驅動器 x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=氘核反射驅動器 x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=氘核反射驅動器 x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=氘核反射驅動器 x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=氘核反射驅動器 x6
TIDriveTemplate.displayName.HelionReflexDrivex1=氦核反射驅動器 x1
TIDriveTemplate.description.HelionReflexDrivex1=氘和氦-3的鏡像單元融合技術為飛船推進提供乾淨的能源。
TIDriveTemplate.displayName.HelionReflexDrivex2=氦核反射驅動器 x2
TIDriveTemplate.displayName.HelionReflexDrivex3=氦核反射驅動器 x3
TIDriveTemplate.displayName.HelionReflexDrivex4=氦核反射驅動器 x4
TIDriveTemplate.displayName.HelionReflexDrivex5=氦核反射驅動器 x5
TIDriveTemplate.displayName.HelionReflexDrivex6=氦核反射驅動器 x6
TIDriveTemplate.displayName.TritonTorusDrivex1=氚核環面驅動器 x1
TIDriveTemplate.description.TritonTorusDrivex1=這款環磁機衍生的融合驅動器仰賴氚融合以加熱推進劑。
TIDriveTemplate.displayName.TritonTorusDrivex2=氚核環面驅動器 x2
TIDriveTemplate.displayName.TritonTorusDrivex3=氚核環面驅動器 x3
TIDriveTemplate.displayName.TritonTorusDrivex4=氚核環面驅動器 x4
TIDriveTemplate.displayName.TritonTorusDrivex5=氚核環面驅動器 x5
TIDriveTemplate.displayName.TritonTorusDrivex6=氚核環面驅動器 x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=氘核環面驅動器 x1
TIDriveTemplate.description.DeuteronTorusDrivex1=這款增強型氘氘核融合驅動器使用磁電漿局限技術。
TIDriveTemplate.displayName.DeuteronTorusDrivex2=氘核環面驅動器 x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=氘核環面驅動器 x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=氘核環面驅動器 x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=氘核環面驅動器 x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=氘核環面驅動器 x6
TIDriveTemplate.displayName.HelionTorusLanternx1=氦核環面燈室 x1
TIDriveTemplate.description.HelionTorusLanternx1=在磁環中融合氘和氦-3，能提供中等的推進力和效率。
TIDriveTemplate.displayName.HelionTorusLanternx2=氦核環面燈室 x2
TIDriveTemplate.displayName.HelionTorusLanternx3=氦核環面燈室 x3
TIDriveTemplate.displayName.HelionTorusLanternx4=氦核環面燈室 x4
TIDriveTemplate.displayName.HelionTorusLanternx5=氦核環面燈室 x5
TIDriveTemplate.displayName.HelionTorusLanternx6=氦核環面燈室 x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=氕環面融合燈室 x1
TIDriveTemplate.description.ProtiumTorusLanternx1=我們使用驚人的磁力融合自由質子，創造出以前只存在於恆星核心的反應。
TIDriveTemplate.displayName.ProtiumTorusLanternx2=氕環面融合燈室 x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=氕環面融合燈室 x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=氕環面融合燈室 x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=氕環面融合燈室 x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=氕環面融合燈室 x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=氚核聚變驅動器 x1
TIDriveTemplate.description.TritonPolywellDrivex1=多種電漿約束技術的結合，成就了這款推進力中等的高效融合驅動器。
TIDriveTemplate.displayName.TritonPolywellDrivex2=氚核聚變驅動器 x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=氚核聚變驅動器 x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=氚核聚變驅動器 x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=氚核聚變驅動器 x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=氚核聚變驅動器 x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=氘核聚變驅動器 x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=第二代混合融合驅動器，在推進力和效率方面都有顯著進步。
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=氘核聚變驅動器 x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=氘核聚變驅動器 x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=氘核聚變驅動器 x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=氘核聚變驅動器 x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=氘核聚變驅動器 x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=氦核電漿束融合燈室 x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=將初級內部約束技術應用到我們的混合驅動器來及生推進力和效率。
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=氦核電漿束融合燈室 x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=氦核電漿束融合燈室 x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=氦核電漿束融合燈室 x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=氦核電漿束融合燈室 x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=氦核電漿束融合燈室 x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=硼烷電漿束融合火炬機 x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=仰賴硼-11 和質子融合的強大混合約束推進系統。
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=硼烷電漿束融合火炬機 x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=硼烷電漿束融合火炬機 x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=硼烷電漿束融合火炬機 x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=硼烷電漿束融合火炬機 x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=硼烷電漿束融合火炬機 x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Z 氚核驅動器 x1
TIDriveTemplate.description.ZetaTritonDrivex1=我們利用自束融合氚和氘提供推進力。
TIDriveTemplate.displayName.ZetaTritonDrivex2=Z 氚核驅動器 x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Z 氚核驅動器 x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Z 氚核驅動器 x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Z 氚核驅動器 x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Z 氚核驅動器 x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Z 氘核驅動器 x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=自束氘子融合可供能這部高效裝置。
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Z 氘核驅動器 x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Z 氘核驅動器 x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Z 氘核驅動器 x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Z 氘核驅動器 x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Z 氘核驅動器 x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Z 氘核融合火炬機 x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=這個綽號「螢火蟲」的裝置能使用自束氘子融合和高速電漿，進而產生驚人的效能。
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Z 氘核融合火炬機 x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Z 氘核融合火炬機 x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Z 氘核融合火炬機 x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Z 氘核融合火炬機 x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Z 氘核融合火炬機 x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Z 氦核融合燈室 x1
TIDriveTemplate.description.ZetaHelionLanternx1=穩定的自束氘氦-3 融合電漿能提供高效率的長距離航行。
TIDriveTemplate.displayName.ZetaHelionLanternx2=Z 氦核融合燈室 x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Z 氦核融合燈室 x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Z 氦核融合燈室 x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Z 氦核融合燈室 x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Z 氦核融合燈室 x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Z 硼烷融合燈室 x1
TIDriveTemplate.description.ZetaBoraneLanternx1=硼-11 在乾淨的反應中和質子流融合，提供強大的推進系統。
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Z 硼烷融合燈室 x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Z 硼烷融合燈室 x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Z 硼烷融合燈室 x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Z 硼烷融合燈室 x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Z 硼烷融合燈室 x6
TIDriveTemplate.displayName.TritonNovaDrivex1=氚核新星驅動器 x1
TIDriveTemplate.description.TritonNovaDrivex1=這是一款新型的融合驅動器，利用雷射脈衝引起氘氚融合，進而加熱氫推進劑。
TIDriveTemplate.displayName.TritonNovaDrivex2=氚核新星驅動器 x2
TIDriveTemplate.displayName.TritonNovaDrivex3=氚核新星驅動器 x3
TIDriveTemplate.displayName.TritonNovaDrivex4=氚核新星驅動器 x4
TIDriveTemplate.displayName.TritonNovaDrivex5=氚核新星驅動器 x5
TIDriveTemplate.displayName.TritonNovaDrivex6=氚核新星驅動器 x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=氘核新星融合燈室 x1
TIDriveTemplate.description.DeuteronNovaLanternx1=在這款新世代的融合驅動器中，精良的慣性約束技術能提供更強的推進力。
TIDriveTemplate.displayName.DeuteronNovaLanternx2=氘核新星融合燈室 x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=氘核新星融合燈室 x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=氘核新星融合燈室 x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=氘核新星融合燈室 x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=氘核新星融合燈室 x6
TIDriveTemplate.displayName.HelionNovaLanternx1=氦核新星燈室 x1
TIDriveTemplate.description.HelionNovaLanternx1=更乾淨、效率更高的氘及氦-3 融合反應能驅動中程太空船。
TIDriveTemplate.displayName.HelionNovaLanternx2=氦核新星燈室 x2
TIDriveTemplate.displayName.HelionNovaLanternx3=氦核新星燈室 x3
TIDriveTemplate.displayName.HelionNovaLanternx4=氦核新星燈室 x4
TIDriveTemplate.displayName.HelionNovaLanternx5=氦核新星燈室 x5
TIDriveTemplate.displayName.HelionNovaLanternx6=氦核新星燈室 x6
TIDriveTemplate.displayName.HelionNovaTorchx1=氦核新星融合火炬機 x1
TIDriveTemplate.description.HelionNovaTorchx1=工程師將這款能提供上兆瓦能量的進階氘氦-3 驅動器取名為「代達洛斯」。
TIDriveTemplate.displayName.HelionNovaTorchx2=氦核新星融合火炬機 x2
TIDriveTemplate.displayName.HelionNovaTorchx3=氦核新星融合火炬機 x3
TIDriveTemplate.displayName.HelionNovaTorchx4=氦核新星融合火炬機 x4
TIDriveTemplate.displayName.HelionNovaTorchx5=氦核新星融合火炬機 x5
TIDriveTemplate.displayName.HelionNovaTorchx6=氦核新星融合火炬機 x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=硼烷新星燈室 x1
TIDriveTemplate.description.BoraneNovaLanternx1=在融合系統中，乾淨的質子硼慣性約束融合能提供強大和有效的推進力。
TIDriveTemplate.displayName.BoraneNovaLanternx2=硼烷新星燈室 x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=硼烷新星燈室 x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=硼烷新星燈室 x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=硼烷新星燈室 x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=硼烷新星燈室 x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=氕新星火炬機 x1
TIDriveTemplate.description.ProtiumNovaTorchx1=直接的質子間融合實現強大的推進力。
TIDriveTemplate.displayName.ProtiumNovaTorchx2=氕新星火炬機 x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=氕新星火炬機 x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=氕新星火炬機 x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=氕新星火炬機 x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=氕新星火炬機 x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=氕轉換器火炬機 x1
TIDriveTemplate.description.ProtiumConverterTorchx1=它彷彿小型太陽一般，為次拍瓦的驅動器提供能量，有可能帶我們前往其他星系。
TIDriveTemplate.displayName.ProtiumConverterTorchx2=氕轉換器火炬機 x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=氕轉換器火炬機 x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=氕轉換器火炬機 x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=氕轉換器火炬機 x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=氕轉換器火炬機 x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=反物質固芯驅動器 x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=反物質與鎢的混合能加熱推進劑。
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=反物質固芯驅動器 x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=反物質固芯驅動器 x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=反物質固芯驅動器 x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=反物質固芯驅動器 x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=反物質固芯驅動器 x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=反物質氣芯驅動器 x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=反質子氣化金屬並加熱氫推進劑。
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=反物質氣芯驅動器 x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=反物質氣芯驅動器 x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=反物質氣芯驅動器 x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=反物質氣芯驅動器 x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=反物質氣芯驅動器 x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=反物質脈衝電漿核心燈室 x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=瓶裝的物質-反物質爆炸會產生熱能，此熱能接著會轉移到氫推進劑上。
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=反物質脈衝電漿核心燈室 x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=反物質脈衝電漿核心燈室 x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=反物質脈衝電漿核心燈室 x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=反物質脈衝電漿核心燈室 x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=反物質脈衝電漿核心燈室 x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=反物質電漿核心火炬機 x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=使用物質-反物質電漿以加熱氫推進劑。
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=反物質電漿核心火炬機 x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=反物質電漿核心火炬機 x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=反物質電漿核心火炬機 x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=反物質電漿核心火炬機 x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=反物質電漿核心火炬機 x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=進階反物質電漿核心火炬機 x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=更強的磁圍堵場能產生密度和溫度更高的電漿。
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=進階反物質電漿核心火炬機 x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=進階反物質電漿核心火炬機 x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=進階反物質電漿核心火炬機 x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=進階反物質電漿核心火炬機 x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=進階反物質電漿核心火炬機 x6
TIDriveTemplate.displayName.PionTorchx1=介子火炬機 x1
TIDriveTemplate.description.PionTorchx1=穩定的反質子-氫反應產生由磁場引導的帶電介子，同時產出巨大的推進力。
TIDriveTemplate.displayName.PionTorchx2=介子火炬機 x2
TIDriveTemplate.displayName.PionTorchx3=介子火炬機 x3
TIDriveTemplate.displayName.PionTorchx4=介子火炬機 x4
TIDriveTemplate.displayName.PionTorchx5=介子火炬機 x5
TIDriveTemplate.displayName.PionTorchx6=介子火炬機 x6
TIDriveTemplate.displayName.AlienFusionLanternx1=異星融合燈室 x1
TIDriveTemplate.description.AlienFusionLanternx1=這款外星推進器似乎仰賴某種強大的融合反應。
TIDriveTemplate.displayName.AlienFusionLanternx2=異星融合燈室 x2
TIDriveTemplate.displayName.AlienFusionLanternx3=異星融合燈室 x3
TIDriveTemplate.displayName.AlienFusionLanternx4=異星融合燈室 x4
TIDriveTemplate.displayName.AlienFusionLanternx5=異星融合燈室 x5
TIDriveTemplate.displayName.AlienFusionLanternx6=異星融合燈室 x6
TIDriveTemplate.displayName.AlienFusionTorchx1=異星融合火炬機 x1
TIDriveTemplate.description.AlienFusionTorchx1=這款外星推進器似乎仰賴某種強大的融合反應。
TIDriveTemplate.displayName.AlienFusionTorchx2=異星融合火炬機 x2
TIDriveTemplate.displayName.AlienFusionTorchx3=異星融合火炬機 x3
TIDriveTemplate.displayName.AlienFusionTorchx4=異星融合火炬機 x4
TIDriveTemplate.displayName.AlienFusionTorchx5=異星融合火炬機 x5
TIDriveTemplate.displayName.AlienFusionTorchx6=異星融合火炬機 x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=進階異星融合火炬機 x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=這款外星推進器似乎仰賴某種強大的融合反應。
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=進階異星融合火炬機 x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=進階異星融合火炬機 x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=進階異星融合火炬機 x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=進階異星融合火炬機 x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=進階異星融合火炬機 x6
TIDriveTemplate.ReactionProducts=反應產物
TIDriveTemplate.Anything=任何事物
TIDriveTemplate.Hydrogen=氫
TIDriveTemplate.Water=水域
TIDriveTemplate.NobleGases=惰性氣體
TIDriveTemplate.Volatiles=揮發成份
TIDriveTemplate.Metals=金屬
TIDriveTemplate.Thrust=推進力：<rcol>{0} 牛頓 (評分：{1})</rcol>
TIDriveTemplate.EV=排氣速度：<rcol>{0} 公里/秒 (評分：{1})</rcol>
TIDriveTemplate.Efficiency=電能使用效率：<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=所需動力設備：<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=戰鬥推進力：<rcol>{0}x ({1} 牛頓)</rcol>
TIDriveTemplate.OpenCycle=此驅動器使用<h>開放式冷卻</h>，這意味著其熱氣會透過推進劑排出。具備此驅動器的船艦只需最小型的散熱器即可安全運行。高推進力且低排氣速度的驅動器通常會使用此冷卻方式。
TIDriveTemplate.ClosedCycle=此驅動器使用<h>封閉式冷卻</h>，這意味著船艦需要重型散熱器來排出廢熱。高排氣速度的驅動器通常會使用此方式來冷卻。
TIDriveTemplate.ISRU=此裝置可重新裝載未開發太空殖民地據點的推進劑，無需使用特殊裝備。