TIDriveTemplate.displayName.ApexSolidRocketx1=Rakieta na paliwo stałe „Czubek” x1
TIDriveTemplate.description.ApexSolidRocketx1=Potężna, ale mało wydajna rakieta wytwarzająca ciąg dzięki reakcji kopolimeru butadienu, kwasu akrylowego i akrylonitrylu z chloranem(VII) amonu używanym jako utleniacz.
TIDriveTemplate.displayName.ApexSolidRocketx2=Rakieta na paliwo stałe „Czubek” x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Rakieta na paliwo stałe „Czubek” x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Rakieta na paliwo stałe „Czubek” x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Rakieta na paliwo stałe „Czubek” x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Rakieta na paliwo stałe „Czubek” x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Rakieta na paliwo ciekłe „Meteor” x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Mieszanka nafty z ciekłym tlenem jest idealna, jeśli chodzi o osiągnięcie orbity wokołoziemskiej.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Rakieta na paliwo ciekłe „Meteor” x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Rakieta na paliwo ciekłe „Meteor” x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Rakieta na paliwo ciekłe „Meteor” x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Rakieta na paliwo ciekłe „Meteor” x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Rakieta na paliwo ciekłe „Meteor” x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Rakieta na paliwo ciekłe „Neutron” x1
TIDriveTemplate.description.NeutronLiquidRocketx1=Ciąg zapewnia reakcja hydrazyny z tetratlenkiem diazotu.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Rakieta na paliwo ciekłe „Neutron” x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Rakieta na paliwo ciekłe „Neutron” x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Rakieta na paliwo ciekłe „Neutron” x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Rakieta na paliwo ciekłe „Neutron” x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Rakieta na paliwo ciekłe „Neutron” x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Rakieta na paliwo ciekłe „Ryzyko” x1
TIDriveTemplate.description.VentureLiquidRocketx1=Połączenie wodoru z tlenem to najwydajniejsza mieszanka paliwowa. Gazy są przechowywane w postaci skroplonej.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Rakieta na paliwo ciekłe „Ryzyko” x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Rakieta na paliwo ciekłe „Ryzyko” x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Rakieta na paliwo ciekłe „Ryzyko” x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Rakieta na paliwo ciekłe „Ryzyko” x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Rakieta na paliwo ciekłe „Ryzyko” x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Superciężka rakieta „Diana” x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Ciężkie rakiety na paliwo składające się z ciekłego metanu i tlenu zapewniają duży ciąg.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Superciężka rakieta „Diana” x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Superciężka rakieta „Diana” x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Superciężka rakieta „Diana” x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Superciężka rakieta „Diana” x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Superciężka rakieta „Diana” x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Rakieta na paliwo ciekłe „Nowa” x1
TIDriveTemplate.description.NovaLiquidRocketx1=Stabilizowane paliwo wodorowe daje sprawność nieosiągalną wcześniej w rakietach chemicznych.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Rakieta na paliwo ciekłe „Nowa” x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Rakieta na paliwo ciekłe „Nowa” x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Rakieta na paliwo ciekłe „Nowa” x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Rakieta na paliwo ciekłe „Nowa” x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Rakieta na paliwo ciekłe „Nowa” x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Rakieta na paliwo ciekłe „Super Kronos” x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Metastabilny hel zapewnia wydajność osiągalną do tej pory tylko w przypadku napędów elektrycznych lub jądrowych.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Rakieta na paliwo ciekłe „Super Kronos” x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Rakieta na paliwo ciekłe „Super Kronos” x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Rakieta na paliwo ciekłe „Super Kronos” x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Rakieta na paliwo ciekłe „Super Kronos” x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Rakieta na paliwo ciekłe „Super Kronos” x6
TIDriveTemplate.displayName.Resistojetx1=Resistojet x1
TIDriveTemplate.description.Resistojetx1=W tym napędzie o niskiej mocy prosty rezystor elektryczny ogrzewa ciecz roboczą do wrzenia, a powstały gaz uchodzi przez dyszę, dając ciąg.
TIDriveTemplate.displayName.Resistojetx2=Resistojet x2
TIDriveTemplate.displayName.Resistojetx3=Resistojet x3
TIDriveTemplate.displayName.Resistojetx4=Resistojet x4
TIDriveTemplate.displayName.Resistojetx5=Resistojet x5
TIDriveTemplate.displayName.Resistojetx6=Resistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Resistojet wolframowy x1
TIDriveTemplate.description.TungstenResistojetx1=Napęd typu resistojet o podwyższonej temperaturze działania, zapewniający lepszy ciąg i wydajność pomimo wciąż małych rozmiarów.
TIDriveTemplate.displayName.TungstenResistojetx2=Resistojet wolframowy x2
TIDriveTemplate.displayName.TungstenResistojetx3=Resistojet wolframowy x3
TIDriveTemplate.displayName.TungstenResistojetx4=Resistojet wolframowy x4
TIDriveTemplate.displayName.TungstenResistojetx5=Resistojet wolframowy x5
TIDriveTemplate.displayName.TungstenResistojetx6=Resistojet wolframowy x6
TIDriveTemplate.displayName.ArcjetDrivex1=Silnik arcjet x1
TIDriveTemplate.description.ArcjetDrivex1=W tym napędzie niskiej mocy czynnik napędowy jest wprawiany w ruch przez wyładowanie elektryczne.
TIDriveTemplate.displayName.ArcjetDrivex2=Silnik arcjet x2
TIDriveTemplate.displayName.ArcjetDrivex3=Silnik arcjet x3
TIDriveTemplate.displayName.ArcjetDrivex4=Silnik arcjet x4
TIDriveTemplate.displayName.ArcjetDrivex5=Silnik arcjet x5
TIDriveTemplate.displayName.ArcjetDrivex6=Silnik arcjet x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Silnik falowo-plazmowy x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Napęd magnetoplazmowy o niskim ciągu działa w oparciu o pola elektromagnetyczne przyśpieszające cząstki naładowane elektrycznie. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Silnik falowo-plazmowy x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Silnik falowo-plazmowy x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Silnik falowo-plazmowy x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Silnik falowo-plazmowy x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Silnik falowo-plazmowy x6
TIDriveTemplate.displayName.LorentzDrivex1=Silnik Lorentza x1
TIDriveTemplate.description.LorentzDrivex1=Napęd magnetoplazmowy o średnim ciągu i wydajności.
TIDriveTemplate.displayName.LorentzDrivex2=Silnik Lorentza x2
TIDriveTemplate.displayName.LorentzDrivex3=Silnik Lorentza x3
TIDriveTemplate.displayName.LorentzDrivex4=Silnik Lorentza x4
TIDriveTemplate.displayName.LorentzDrivex5=Silnik Lorentza x5
TIDriveTemplate.displayName.LorentzDrivex6=Silnik Lorentza x6
TIDriveTemplate.displayName.HeliconDrivex1=Silnik helikonowy x1
TIDriveTemplate.description.HeliconDrivex1=Zaawansowany napęd magnetoplazmowy ustępujący sprawnością tylko silnikom jądrowym.
TIDriveTemplate.displayName.HeliconDrivex2=Silnik helikonowy x2
TIDriveTemplate.displayName.HeliconDrivex3=Silnik helikonowy x3
TIDriveTemplate.displayName.HeliconDrivex4=Silnik helikonowy x4
TIDriveTemplate.displayName.HeliconDrivex5=Silnik helikonowy x5
TIDriveTemplate.displayName.HeliconDrivex6=Silnik helikonowy x6
TIDriveTemplate.displayName.HallDrivex1=Silnik Halla x1
TIDriveTemplate.description.HallDrivex1=Powiększona wersja prostego silnika jonowego służącego do manewrowania satelitami, przeznaczona dla statków kosmicznych.
TIDriveTemplate.displayName.HallDrivex2=Silnik Halla x2
TIDriveTemplate.displayName.HallDrivex3=Silnik Halla x3
TIDriveTemplate.displayName.HallDrivex4=Silnik Halla x4
TIDriveTemplate.displayName.HallDrivex5=Silnik Halla x5
TIDriveTemplate.displayName.HallDrivex6=Silnik Halla x6
TIDriveTemplate.displayName.IonDrivex1=Silnik jonowy x1
TIDriveTemplate.description.IonDrivex1=Urządzenie to wytwarza jony i przyśpiesza je za pomocą pola elektrycznego, dając słaby ciąg z umiarkowaną wydajnością.
TIDriveTemplate.displayName.IonDrivex2=Silnik jonowy x2
TIDriveTemplate.displayName.IonDrivex3=Silnik jonowy x3
TIDriveTemplate.displayName.IonDrivex4=Silnik jonowy x4
TIDriveTemplate.displayName.IonDrivex5=Silnik jonowy x5
TIDriveTemplate.displayName.IonDrivex6=Silnik jonowy x6
TIDriveTemplate.displayName.GridDrivex1=Silnik siatkowy x1
TIDriveTemplate.description.GridDrivex1=Zaawansowany silnik jonowy o większym ciągu i wydajności.
TIDriveTemplate.displayName.GridDrivex2=Silnik siatkowy x2
TIDriveTemplate.displayName.GridDrivex3=Silnik siatkowy x3
TIDriveTemplate.displayName.GridDrivex4=Silnik siatkowy x4
TIDriveTemplate.displayName.GridDrivex5=Silnik siatkowy x5
TIDriveTemplate.displayName.GridDrivex6=Silnik siatkowy x6
TIDriveTemplate.displayName.ColloidDrivex1=Silnik koloidowy x1
TIDriveTemplate.description.ColloidDrivex1=Kropelki przewodzących cieczy są przyśpieszane w polu elektrycznym, dają ciąg większy niż w przypadku podstawowych silników jonowych. 
TIDriveTemplate.displayName.ColloidDrivex2=Silnik koloidowy x2
TIDriveTemplate.displayName.ColloidDrivex3=Silnik koloidowy x3
TIDriveTemplate.displayName.ColloidDrivex4=Silnik koloidowy x4
TIDriveTemplate.displayName.ColloidDrivex5=Silnik koloidowy x5
TIDriveTemplate.displayName.ColloidDrivex6=Silnik koloidowy x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=Silnik plazmowy o zmiennym impulsie właściwym (Variable Specific Impulse Magnetoplasma Rocket) o minimalnym ciągu i średniej sprawności działa na zasadzie ogrzewania czynnika pędnego falami radiowymi.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Zaawansowany VASIMR x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Ulepszona rakieta VASIMR daje większy ciąg dzięki przyśpieszaniu czynnika pędnego przez oscylujące pola elektromagnetyczne.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Zaawansowany VASIMR x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Zaawansowany VASIMR x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Zaawansowany VASIMR x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Zaawansowany VASIMR x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Zaawansowany VASIMR x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Impulsowy silnik plazmowy x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=W tym bardzo wydajnym napędzie elektrycznym energia magnetyczna jest wykorzystywana do generowania impulsów plazmowych.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Impulsowy silnik plazmowy x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Impulsowy silnik plazmowy x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Impulsowy silnik plazmowy x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Impulsowy silnik plazmowy x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Impulsowy silnik plazmowy x6
TIDriveTemplate.displayName.E-BeamDrivex1=Silnik elektronowy x1
TIDriveTemplate.description.E-BeamDrivex1=Napęd elektrotermiczny o małym ciągu i średniej wydajności, w którym laser przyśpiesza do prędkości relatywistycznych wiązkę elektronów ogrzewających czynnik pędny.
TIDriveTemplate.displayName.E-BeamDrivex2=Silnik elektronowy x2
TIDriveTemplate.displayName.E-BeamDrivex3=Silnik elektronowy x3
TIDriveTemplate.displayName.E-BeamDrivex4=Silnik elektronowy x4
TIDriveTemplate.displayName.E-BeamDrivex5=Silnik elektronowy x5
TIDriveTemplate.displayName.E-BeamDrivex6=Silnik elektronowy x6
TIDriveTemplate.displayName.AmplitronDrivex1=Silnik amplitronowy x1
TIDriveTemplate.description.AmplitronDrivex1=Mikrofale wytwarzają wyładowanie plazmowe, które ogrzewa wodę stanowiącą czynnik pędny.
TIDriveTemplate.displayName.AmplitronDrivex2=Silnik amplitronowy x2
TIDriveTemplate.displayName.AmplitronDrivex3=Silnik amplitronowy x3
TIDriveTemplate.displayName.AmplitronDrivex4=Silnik amplitronowy x4
TIDriveTemplate.displayName.AmplitronDrivex5=Silnik amplitronowy x5
TIDriveTemplate.displayName.AmplitronDrivex6=Silnik amplitronowy x6
TIDriveTemplate.displayName.MassDriverx1=Katapulta elektromagnetyczna x1
TIDriveTemplate.description.MassDriverx1=Katapulta elektromagnetyczna z dużą szybkością wystrzeliwuje z rufy statku niewielkie pakiety materii.
TIDriveTemplate.displayName.MassDriverx2=Katapulta elektromagnetyczna x2
TIDriveTemplate.displayName.MassDriverx3=Katapulta elektromagnetyczna x3
TIDriveTemplate.displayName.MassDriverx4=Katapulta elektromagnetyczna x4
TIDriveTemplate.displayName.MassDriverx5=Katapulta elektromagnetyczna x5
TIDriveTemplate.displayName.MassDriverx6=Katapulta elektromagnetyczna x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Nadprzewodząca katapulta elektromagnetyczna x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Bezstratna katapulta elektromagnetyczna wystrzeliwuje z wielką wydajnością pakiety czynnika napędowego.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Nadprzewodząca katapulta elektromagnetyczna x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Nadprzewodząca katapulta elektromagnetyczna x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Nadprzewodząca katapulta elektromagnetyczna x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Nadprzewodząca katapulta elektromagnetyczna x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Nadprzewodząca katapulta elektromagnetyczna x6
TIDriveTemplate.displayName.KiwiDrivex1=Silnik Kiwi x1
TIDriveTemplate.description.KiwiDrivex1=Niewielki silnik jądrowy ze stałym rdzeniem, przewyższający wydajnością rakiety chemiczne, ale ustępujący im pod względem ciągu.
TIDriveTemplate.displayName.KiwiDrivex2=Silnik Kiwi x2
TIDriveTemplate.displayName.KiwiDrivex3=Silnik Kiwi x3
TIDriveTemplate.displayName.KiwiDrivex4=Silnik Kiwi x4
TIDriveTemplate.displayName.KiwiDrivex5=Silnik Kiwi x5
TIDriveTemplate.displayName.KiwiDrivex6=Silnik Kiwi x6
TIDriveTemplate.displayName.NervaDrivex1=Silnik NERVA x1
TIDriveTemplate.description.NervaDrivex1=Silnik jądrowy do zastosowania w rakietach (Nuclear Engine for Rocket Vehicle Applications) ma konstrukcję ze stałym rdzeniem i nadaje się do podróży międzyplanetarnych.
TIDriveTemplate.displayName.NervaDrivex2=Silnik NERVA x2
TIDriveTemplate.displayName.NervaDrivex3=Silnik NERVA x3
TIDriveTemplate.displayName.NervaDrivex4=Silnik NERVA x4
TIDriveTemplate.displayName.NervaDrivex5=Silnik NERVA x5
TIDriveTemplate.displayName.NervaDrivex6=Silnik NERVA x6
TIDriveTemplate.displayName.SnareDrivex1=Silnik Werbel x1
TIDriveTemplate.description.SnareDrivex1=Ulepszony niewielki silnik jądrowy ze stałym rdzeniem.
TIDriveTemplate.displayName.SnareDrivex2=Silnik Werbel x2
TIDriveTemplate.displayName.SnareDrivex3=Silnik Werbel x3
TIDriveTemplate.displayName.SnareDrivex4=Silnik Werbel x4
TIDriveTemplate.displayName.SnareDrivex5=Silnik Werbel x5
TIDriveTemplate.displayName.SnareDrivex6=Silnik Werbel x6
TIDriveTemplate.displayName.RoverDrivex1=Silnik Wędrowiec x1
TIDriveTemplate.description.RoverDrivex1=Silnik jądrowy ze stałym rdzeniem, o silniejszym ciągu w porównaniu z wcześniejszymi wariantami.
TIDriveTemplate.displayName.RoverDrivex2=Silnik Wędrowiec x2
TIDriveTemplate.displayName.RoverDrivex3=Silnik Wędrowiec x3
TIDriveTemplate.displayName.RoverDrivex4=Silnik Wędrowiec x4
TIDriveTemplate.displayName.RoverDrivex5=Silnik Wędrowiec x5
TIDriveTemplate.displayName.RoverDrivex6=Silnik Wędrowiec x6
TIDriveTemplate.displayName.CermetNervax1=Metaloceramiczny silnik NERVA x1
TIDriveTemplate.description.CermetNervax1=Odmiana silnika NERVA, wykorzystująca wysoce wzbogacony uran w celu zmniejszenia masy oraz zwiększenia ciągu i wydajności.
TIDriveTemplate.displayName.CermetNervax2=Metaloceramiczny silnik NERVA x2
TIDriveTemplate.displayName.CermetNervax3=Metaloceramiczny silnik NERVA x3
TIDriveTemplate.displayName.CermetNervax4=Metaloceramiczny silnik NERVA x4
TIDriveTemplate.displayName.CermetNervax5=Metaloceramiczny silnik NERVA x5
TIDriveTemplate.displayName.CermetNervax6=Metaloceramiczny silnik NERVA x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Udoskonalony silnik NERVA x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Ulepszony silnik NERVA o znacznie większym ciągu.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Udoskonalony silnik NERVA x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Udoskonalony silnik NERVA x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Udoskonalony silnik NERVA x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Udoskonalony silnik NERVA x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Udoskonalony silnik NERVA x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=Silnik jądrowy ze stałym rdzeniem, o wyższej temperaturze roboczej i wytwarzający większy ciąg niż system NERVA.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Udoskonalony metaloceramiczny silnik NERVA x1
TIDriveTemplate.description.AdvancedCermetNervax1=Potężny silnik NERVA z redukcją ciepła odpadowego.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Udoskonalony metaloceramiczny silnik NERVA x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Udoskonalony metaloceramiczny silnik NERVA x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Udoskonalony metaloceramiczny silnik NERVA x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Udoskonalony metaloceramiczny silnik NERVA x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Udoskonalony metaloceramiczny silnik NERVA x6
TIDriveTemplate.displayName.HeavyDumbox1=Ciężki Dumbo x1
TIDriveTemplate.description.HeavyDumbox1=Odmiana silnika Dumbo o największym ciągu, jaki wedle naszej wiedzy można uzyskać w systemie atomowym ze stałym rdzeniem.
TIDriveTemplate.displayName.HeavyDumbox2=Ciężki Dumbo x2
TIDriveTemplate.displayName.HeavyDumbox3=Ciężki Dumbo x3
TIDriveTemplate.displayName.HeavyDumbox4=Ciężki Dumbo x4
TIDriveTemplate.displayName.HeavyDumbox5=Ciężki Dumbo x5
TIDriveTemplate.displayName.HeavyDumbox6=Ciężki Dumbo x6
TIDriveTemplate.displayName.PulsarDrivex1=Silnik Pulsar x1
TIDriveTemplate.description.PulsarDrivex1=Silnik jądrowy ze stałym rdzeniem, który wystrzeliwuje przegrzany materiał pędny impulsowo w celu wzmocnienia ciągu.
TIDriveTemplate.displayName.PulsarDrivex2=Silnik Pulsar x2
TIDriveTemplate.displayName.PulsarDrivex3=Silnik Pulsar x3
TIDriveTemplate.displayName.PulsarDrivex4=Silnik Pulsar x4
TIDriveTemplate.displayName.PulsarDrivex5=Silnik Pulsar x5
TIDriveTemplate.displayName.PulsarDrivex6=Silnik Pulsar x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Udoskonalony silnik Pulsar x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Silnik Pulsar o ulepszonej budowie, dający znakomitą wydajność jak na silnik jądrowy ze stałym rdzeniem.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Udoskonalony silnik Pulsar x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Udoskonalony silnik Pulsar x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Udoskonalony silnik Pulsar x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Udoskonalony silnik Pulsar x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Udoskonalony silnik Pulsar x6
TIDriveTemplate.displayName.PebbleDrivex1=Silnik granulkowy x1
TIDriveTemplate.description.PebbleDrivex1=Czynnik pędny przepływa przez warstwę małych sfer zbudowanych z grafitu i paliwa jądrowego, a wszystko odbywa się w wysokiej temperaturze zapewniającej silny ciąg.
TIDriveTemplate.displayName.PebbleDrivex2=Silnik granulkowy x2
TIDriveTemplate.displayName.PebbleDrivex3=Silnik granulkowy x3
TIDriveTemplate.displayName.PebbleDrivex4=Silnik granulkowy x4
TIDriveTemplate.displayName.PebbleDrivex5=Silnik granulkowy x5
TIDriveTemplate.displayName.PebbleDrivex6=Silnik granulkowy x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Silnik cząstkowy x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Silnik jądrowy z obrotowym reaktorem, który odrzuca zużyte moduły paliwowe, co zmniejsza rolę radiatorów.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Silnik cząstkowy x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Silnik cząstkowy x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Silnik cząstkowy x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Silnik cząstkowy x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Silnik cząstkowy x6
TIDriveTemplate.displayName.LarsDrivex1=Silnik Larsa x1
TIDriveTemplate.description.LarsDrivex1=Stopiony uran ulegający reakcji jądrowej wiruje wokół strumienia wodoru, ogrzewając gaz przed wystrzeleniem przez dyszę.
TIDriveTemplate.displayName.LarsDrivex2=Silnik Larsa x2
TIDriveTemplate.displayName.LarsDrivex3=Silnik Larsa x3
TIDriveTemplate.displayName.LarsDrivex4=Silnik Larsa x4
TIDriveTemplate.displayName.LarsDrivex5=Silnik Larsa x5
TIDriveTemplate.displayName.LarsDrivex6=Silnik Larsa x6
TIDriveTemplate.displayName.TeardropDrivex1=Silnik kropelkowy x1
TIDriveTemplate.description.TeardropDrivex1=W mgiełce uranu zachodzi reakcja jądrowa, która podgrzewa czynnik pędny.
TIDriveTemplate.displayName.TeardropDrivex2=Silnik kropelkowy x2
TIDriveTemplate.displayName.TeardropDrivex3=Silnik kropelkowy x3
TIDriveTemplate.displayName.TeardropDrivex4=Silnik kropelkowy x4
TIDriveTemplate.displayName.TeardropDrivex5=Silnik kropelkowy x5
TIDriveTemplate.displayName.TeardropDrivex6=Silnik kropelkowy x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Wrzecionowy silnik jądrowy x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Czynnik pędny jest wstrzykiwany do wnętrza obrotowego rdzenia jądrowego składającego się z ciekłych metali o wysokiej temperaturze topnienia.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Wrzecionowy silnik jądrowy x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Wrzecionowy silnik jądrowy x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Wrzecionowy silnik jądrowy x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Wrzecionowy silnik jądrowy x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Wrzecionowy silnik jądrowy x6
TIDriveTemplate.displayName.PegasusDrivex1=Silnik Pegaz x1
TIDriveTemplate.description.PegasusDrivex1=Zaawansowana wersja wrzecionowego silnika jądrowego, zapewniająca olbrzymi ciąg.
TIDriveTemplate.displayName.PegasusDrivex2=Silnik Pegaz x2
TIDriveTemplate.displayName.PegasusDrivex3=Silnik Pegaz x3
TIDriveTemplate.displayName.PegasusDrivex4=Silnik Pegaz x4
TIDriveTemplate.displayName.PegasusDrivex5=Silnik Pegaz x5
TIDriveTemplate.displayName.PegasusDrivex6=Silnik Pegaz x6
TIDriveTemplate.displayName.VortexDrivex1=Silnik wirowy x1
TIDriveTemplate.description.VortexDrivex1=W celu uzyskania ciągu czynnik pędny jest pompowany przez kontrolowany wir par heksafluorku uranu.
TIDriveTemplate.displayName.VortexDrivex2=Silnik wirowy x2
TIDriveTemplate.displayName.VortexDrivex3=Silnik wirowy x3
TIDriveTemplate.displayName.VortexDrivex4=Silnik wirowy x4
TIDriveTemplate.displayName.VortexDrivex5=Silnik wirowy x5
TIDriveTemplate.displayName.VortexDrivex6=Silnik wirowy x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Silnik superwirowy x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Ulepszone zarządzanie ciepłem i czynnikiem pędnym zapewniają temu silnikowi z gazowym rdzeniem większy ciąg.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Silnik superwirowy x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Silnik superwirowy x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Silnik superwirowy x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Silnik superwirowy x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Silnik superwirowy x6
TIDriveTemplate.displayName.CavityDrivex1=Silnik kawitacyjny x1
TIDriveTemplate.description.CavityDrivex1=Gazowy uran, w którym zachodzi reakcja jądrowa, jest utrzymywany pod ogromnym ciśnieniem w bąblach z amorficznej krzemionki i ogrzewa czynnik pędny.
TIDriveTemplate.displayName.CavityDrivex2=Silnik kawitacyjny x2
TIDriveTemplate.displayName.CavityDrivex3=Silnik kawitacyjny x3
TIDriveTemplate.displayName.CavityDrivex4=Silnik kawitacyjny x4
TIDriveTemplate.displayName.CavityDrivex5=Silnik kawitacyjny x5
TIDriveTemplate.displayName.CavityDrivex6=Silnik kawitacyjny x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Udoskonalony silnik kawitacyjny x1
TIDriveTemplate.description.AdvancedCavityDrivex1=System komór zawierających rdzenie z par uranu daje większy ciąg.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Udoskonalony silnik kawitacyjny x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Udoskonalony silnik kawitacyjny x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Udoskonalony silnik kawitacyjny x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Udoskonalony silnik kawitacyjny x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Udoskonalony silnik kawitacyjny x6
TIDriveTemplate.displayName.QuartzDrivex1=Silnik kwarcowy x1
TIDriveTemplate.description.QuartzDrivex1=Kwarcowa komora utrzymuje plazmę uranową, która ogrzewa wystrzeliwany na zewnątrz wodorowy czynnik pędny.
TIDriveTemplate.displayName.QuartzDrivex2=Silnik kwarcowy x2
TIDriveTemplate.displayName.QuartzDrivex3=Silnik kwarcowy x3
TIDriveTemplate.displayName.QuartzDrivex4=Silnik kwarcowy x4
TIDriveTemplate.displayName.QuartzDrivex5=Silnik kwarcowy x5
TIDriveTemplate.displayName.QuartzDrivex6=Silnik kwarcowy x6
TIDriveTemplate.displayName.LightbulbDrivex1=Silnik żarowy x1
TIDriveTemplate.description.LightbulbDrivex1=Bańka z gazowym rdzeniem, w którym zachodzi reakcja jądrowa, stanowi ulepszenie silnika kwarcowego o mocniejszym ciągu i większej wydajności.
TIDriveTemplate.displayName.LightbulbDrivex2=Silnik żarowy x2
TIDriveTemplate.displayName.LightbulbDrivex3=Silnik żarowy x3
TIDriveTemplate.displayName.LightbulbDrivex4=Silnik żarowy x4
TIDriveTemplate.displayName.LightbulbDrivex5=Silnik żarowy x5
TIDriveTemplate.displayName.LightbulbDrivex6=Silnik żarowy x6
TIDriveTemplate.displayName.PharosDrivex1=Silnik Faros x1
TIDriveTemplate.description.PharosDrivex1=Ulepszony silnik żarowy do misji długodystansowych. 
TIDriveTemplate.displayName.PharosDrivex2=Silnik Faros x2
TIDriveTemplate.displayName.PharosDrivex3=Silnik Faros x3
TIDriveTemplate.displayName.PharosDrivex4=Silnik Faros x4
TIDriveTemplate.displayName.PharosDrivex5=Silnik Faros x5
TIDriveTemplate.displayName.PharosDrivex6=Silnik Faros x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=Latarnia jądrowa Polarna x1
TIDriveTemplate.description.LodestarFissionLanternx1=Napęd jądrowy dużej mocy, z gazowym rdzeniem, zapewniający ogromny ciąg jak na ten typ silnika.
TIDriveTemplate.displayName.LodestarFissionLanternx2=Latarnia jądrowa Polarna x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=Latarnia jądrowa Polarna x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=Latarnia jądrowa Polarna x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=Latarnia jądrowa Polarna x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=Latarnia jądrowa Polarna x6
TIDriveTemplate.displayName.FissionFragDrivex1=Silnik fragmentacyjny x1
TIDriveTemplate.description.FissionFragDrivex1=Słaby, ale wydajny napęd jądrowy z gazowym rdzeniem, który wystrzeliwuje jako masę reakcyjną atomy będące produktem rozszczepienia.
TIDriveTemplate.displayName.FissionFragDrivex2=Silnik fragmentacyjny x2
TIDriveTemplate.displayName.FissionFragDrivex3=Silnik fragmentacyjny x3
TIDriveTemplate.displayName.FissionFragDrivex4=Silnik fragmentacyjny x4
TIDriveTemplate.displayName.FissionFragDrivex5=Silnik fragmentacyjny x5
TIDriveTemplate.displayName.FissionFragDrivex6=Silnik fragmentacyjny x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Pyłowy silnik plazmowy x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Fragmentacyjny napęd jądrowy wykorzystujący silnie rozdrobnione paliwo w celu zwiększenia wydajności.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Pyłowy silnik plazmowy x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Pyłowy silnik plazmowy x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Pyłowy silnik plazmowy x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Pyłowy silnik plazmowy x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Pyłowy silnik plazmowy x6
TIDriveTemplate.displayName.BurnerDrivex1=Silnik płomieniowy x1
TIDriveTemplate.description.BurnerDrivex1=Ciąg daje wodór z dodatkiem pyłu wolframowego wypychany przez plazmę jądrową.
TIDriveTemplate.displayName.BurnerDrivex2=Silnik płomieniowy x2
TIDriveTemplate.displayName.BurnerDrivex3=Silnik płomieniowy x3
TIDriveTemplate.displayName.BurnerDrivex4=Silnik płomieniowy x4
TIDriveTemplate.displayName.BurnerDrivex5=Silnik płomieniowy x5
TIDriveTemplate.displayName.BurnerDrivex6=Silnik płomieniowy x6
TIDriveTemplate.displayName.FlareDrivex1=Silnik błyskowy x1
TIDriveTemplate.description.FlareDrivex1=W tym silniku z udoskonalonym napędem z rdzeniem gazowym uran jest zastąpiony przez ameryk-241, który daje większą wydajność reakcji.
TIDriveTemplate.displayName.FlareDrivex2=Silnik błyskowy x2
TIDriveTemplate.displayName.FlareDrivex3=Silnik błyskowy x3
TIDriveTemplate.displayName.FlareDrivex4=Silnik błyskowy x4
TIDriveTemplate.displayName.FlareDrivex5=Silnik błyskowy x5
TIDriveTemplate.displayName.FlareDrivex6=Silnik błyskowy x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=Latarnia gwiazdowa x1
TIDriveTemplate.description.FirestarFissionLanternx1=Najpotężniejsza rakieta jądrowa z rdzeniem gazowym, jaką umiemy zbudować.
TIDriveTemplate.displayName.FirestarFissionLanternx2=Latarnia gwiazdowa x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=Latarnia gwiazdowa x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=Latarnia gwiazdowa x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=Latarnia gwiazdowa x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=Latarnia gwiazdowa x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=Latarnia neutronowa x1
TIDriveTemplate.description.NeutronFluxLanternx1=Potężny napęd zbudowany w oparciu o cykliczną detonację jądrową i wykorzystujący jako paliwo wzbogacony tetrabromek uranu.
TIDriveTemplate.displayName.NeutronFluxLanternx2=Latarnia neutronowa x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=Latarnia neutronowa x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=Latarnia neutronowa x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=Latarnia neutronowa x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=Latarnia neutronowa x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Pochodnia neutronowa x1
TIDriveTemplate.description.NeutronFluxTorchx1=Udoskonalona solankowa rakieta jądrowa, która jest w stanie dotrzeć do dowolnego miejsca w Układzie Słonecznym i poradzi też sobie poza nim.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Pochodnia neutronowa x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Pochodnia neutronowa x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Pochodnia neutronowa x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Pochodnia neutronowa x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Pochodnia neutronowa x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Mikrosilnik jądrowy ze skurczem zeta
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Detonuje maleńkie bomby kiurowe, których eksplozje napędzają statek.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Neutronowy mikrosilnik jądrowy
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Wolne neutrony bombardują jądra litu-6, wywołując ich rozpad.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Mikrosilnik jądrowy na antymaterię
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Maleńkie porcje antymaterii inicjują reakcje rozpadu jądrowego, które napędzają statek.
TIDriveTemplate.displayName.MinimagOrionx1=Magneton Orion
TIDriveTemplate.description.MinimagOrionx1=Sprężone magnetycznie materiały rozszczepialne wywołują niskoenergetyczne eksplozje jądrowe, popychające statek.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Udoskonalony magneton Orion
TIDriveTemplate.description.AdvancedMinimagOrionx1=Ulepszone wykorzystanie energii eksplozji jądrowych zapewnia większy ciąg i wydajność. 
TIDriveTemplate.displayName.OrionDrivex1=Silnik Orion
TIDriveTemplate.description.OrionDrivex1=Niektórzy uważali to za szaleństwo, ale da się zbudować napęd statku kosmicznego opierający się na wybuchach bomb atomowych.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Silnik H-Orion
TIDriveTemplate.description.AdvancedOrionDrivex1=Skoro bomba jądrowa może napędzać statek, to dlaczego nie termojądrowa?

TIDriveTemplate.displayName.TritonFusorDrivex1=Trytonowy silnik fuzorowy x1
TIDriveTemplate.description.TritonFusorDrivex1=Potężne pola elektryczne inicjują fuzję w niewielkim, lecz wydajnym napędzie.
TIDriveTemplate.displayName.TritonFusorDrivex2=Trytonowy silnik fuzorowy x2
TIDriveTemplate.displayName.TritonFusorDrivex3=Trytonowy silnik fuzorowy x3
TIDriveTemplate.displayName.TritonFusorDrivex4=Trytonowy silnik fuzorowy x4
TIDriveTemplate.displayName.TritonFusorDrivex5=Trytonowy silnik fuzorowy x5
TIDriveTemplate.displayName.TritonFusorDrivex6=Trytonowy silnik fuzorowy x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=Deuteronowy silnik fuzorowy x1
TIDriveTemplate.description.DeuteronFusorDrivex1=Napęd elektrostatyczny drugiej generacji, który wytwarza więcej energii z fuzji deuter-deuter.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=Deuteronowy silnik fuzorowy x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=Deuteronowy silnik fuzorowy x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=Deuteronowy silnik fuzorowy x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=Deuteronowy silnik fuzorowy x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=Deuteronowy silnik fuzorowy x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=Protowy silnik fuzorowy x1
TIDriveTemplate.description.ProtiumFusorDrivex1=Ten cud techniki napędowej emuluje fuzję jądrową w butli magnetycznej.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=Protowy silnik fuzorowy x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=Protowy silnik fuzorowy x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=Protowy silnik fuzorowy x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=Protowy silnik fuzorowy x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=Protowy silnik fuzorowy x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Refleksyjny silnik trytonowy x1
TIDriveTemplate.description.TritonReflexDrivex1=Fuzja trytu i deuteru w uwięzieniu za pomocą luster magnetycznych daje mały ciąg, ale taki napęd może działać długotrwale.
TIDriveTemplate.displayName.TritonReflexDrivex2=Refleksyjny silnik trytonowy x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Refleksyjny silnik trytonowy x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Refleksyjny silnik trytonowy x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Refleksyjny silnik trytonowy x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Refleksyjny silnik trytonowy x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=Deuteronowy silnik refleksyjny x1
TIDriveTemplate.description.DeuteronReflexDrivex1=Zaawansowane materiały umożliwiają prowadzenie fuzji w wyższej temperaturze, co daje mocniejszy ciąg.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=Deuteronowy silnik refleksyjny x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=Deuteronowy silnik refleksyjny x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=Deuteronowy silnik refleksyjny x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=Deuteronowy silnik refleksyjny x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=Deuteronowy silnik refleksyjny x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Refleksyjny silnik helionowy x1
TIDriveTemplate.description.HelionReflexDrivex1=Fuzja deuteru i helu-3 w uwięzieniu za pomocą luster magnetycznych daje czystą energię do napędzania statków.
TIDriveTemplate.displayName.HelionReflexDrivex2=Refleksyjny silnik helionowy x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Refleksyjny silnik helionowy x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Refleksyjny silnik helionowy x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Refleksyjny silnik helionowy x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Refleksyjny silnik helionowy x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Toroidalny silnik trytonowy x1
TIDriveTemplate.description.TritonTorusDrivex1=Silnik termojądrowy wzorowany na konstrukcji tokamaka, ogrzewający czynnik pędny fuzją jąder trytu.
TIDriveTemplate.displayName.TritonTorusDrivex2=Toroidalny silnik trytonowy x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Toroidalny silnik trytonowy x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Toroidalny silnik trytonowy x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Toroidalny silnik trytonowy x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Toroidalny silnik trytonowy x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=Deuteronowy silnik toroidalny x1
TIDriveTemplate.description.DeuteronTorusDrivex1=Wzmocniony silnik bazujący na fuzji deuter-deuter, wykorzystujący magnetyczne uwięzienie plazmy.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=Deuteronowy silnik toroidalny x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=Deuteronowy silnik toroidalny x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=Deuteronowy silnik toroidalny x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=Deuteronowy silnik toroidalny x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=Deuteronowy silnik toroidalny x6
TIDriveTemplate.displayName.HelionTorusLanternx1=Helionowa latarnia toroidalna x1
TIDriveTemplate.description.HelionTorusLanternx1=Fuzja deuteru i helu-3 w torusie magnetycznym zapewnia umiarkowany ciąg i wydajność.
TIDriveTemplate.displayName.HelionTorusLanternx2=Helionowa latarnia toroidalna x2
TIDriveTemplate.displayName.HelionTorusLanternx3=Helionowa latarnia toroidalna x3
TIDriveTemplate.displayName.HelionTorusLanternx4=Helionowa latarnia toroidalna x4
TIDriveTemplate.displayName.HelionTorusLanternx5=Helionowa latarnia toroidalna x5
TIDriveTemplate.displayName.HelionTorusLanternx6=Helionowa latarnia toroidalna x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=Protowa toroidalna latarnia termojądrowa x1
TIDriveTemplate.description.ProtiumTorusLanternx1=Niezwykle silne pole magnetyczne powoduje fuzję swobodnych protonów w reakcji, którą kiedyś uważano za możliwą tylko w centralnych rejonach gwiazd.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=Protowa toroidalna latarnia termojądrowa x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=Protowa toroidalna latarnia termojądrowa x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=Protowa toroidalna latarnia termojądrowa x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=Protowa toroidalna latarnia termojądrowa x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=Protowa toroidalna latarnia termojądrowa x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=Trytonowy silnik wielostudniowy x1
TIDriveTemplate.description.TritonPolywellDrivex1=Połączenie różnych technik uwięzienia plazmy daje wydajny silnik termojądrowy o przyzwoitym ciągu.
TIDriveTemplate.displayName.TritonPolywellDrivex2=Trytonowy silnik wielostudniowy x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=Trytonowy silnik wielostudniowy x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=Trytonowy silnik wielostudniowy x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=Trytonowy silnik wielostudniowy x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=Trytonowy silnik wielostudniowy x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=Deuteronowy silnik wielostudniowy x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=Hybrydowy silnik termojądrowy drugiej generacji jest zaskakująco lepszy pod względem ciągu i wydajności.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=Deuteronowy silnik wielostudniowy x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=Deuteronowy silnik wielostudniowy x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=Deuteronowy silnik wielostudniowy x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=Deuteronowy silnik wielostudniowy x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=Deuteronowy silnik wielostudniowy x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=Helionowa plazmowa latarnia termojądrowa x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=Wykorzystanie w naszych napędach hybrydowych prowizorycznych technik uwięzienia wewnętrznego pozwala osiągnąć wyższy ciąg i lepszą wydajność.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=Helionowa plazmowa latarnia termojądrowa x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=Helionowa plazmowa latarnia termojądrowa x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=Helionowa plazmowa latarnia termojądrowa x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=Helionowa plazmowa latarnia termojądrowa x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=Helionowa plazmowa latarnia termojądrowa x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=Boranowa plazmowa pochodnia termojądrowa x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=Potężny napęd z hybrydowym uwięzieniem polegający na fuzji boru-11 z protonami.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=Boranowa plazmowa pochodnia termojądrowa x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=Boranowa plazmowa pochodnia termojądrowa x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=Boranowa plazmowa pochodnia termojądrowa x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=Boranowa plazmowa pochodnia termojądrowa x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=Boranowa plazmowa pochodnia termojądrowa x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Trytonowy silnik zeta x1
TIDriveTemplate.description.ZetaTritonDrivex1=Wykorzystujemy fuzję trytu i deuteru ze skurczem zeta do wytwarzania ciągu.
TIDriveTemplate.displayName.ZetaTritonDrivex2=Trytonowy silnik zeta x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Trytonowy silnik zeta x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Trytonowy silnik zeta x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Trytonowy silnik zeta x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Trytonowy silnik zeta x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Deuteronowy silnik zeta x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=Fuzja deuteru ze skurczem zeta zapewnia temu napędowi dużą wydajność.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Deuteronowy silnik zeta x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Deuteronowy silnik zeta x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Deuteronowy silnik zeta x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Deuteronowy silnik zeta x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Deuteronowy silnik zeta x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Deuteronowa pochodnia termojądrowa zeta x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=Ten napęd nazwano „Świetlikiem”, a wykorzystuje on fuzję deuterową ze skurczem zeta i plazmę wysokiej prędkości, żeby osiągnąć niesamowitą wydajność.
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Deuteronowa pochodnia termojądrowa zeta x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Deuteronowa pochodnia termojądrowa zeta x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Deuteronowa pochodnia termojądrowa zeta x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Deuteronowa pochodnia termojądrowa zeta x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Deuteronowa pochodnia termojądrowa zeta x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Helionowa latarnia termojądrowa zeta x1
TIDriveTemplate.description.ZetaHelionLanternx1=Stabilizowana plazma termojądrowa deuter-hel-3 ze skurczem zeta umożliwia wydajne loty długodystansowe.
TIDriveTemplate.displayName.ZetaHelionLanternx2=Helionowa latarnia termojądrowa zeta x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Helionowa latarnia termojądrowa zeta x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Helionowa latarnia termojądrowa zeta x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Helionowa latarnia termojądrowa zeta x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Helionowa latarnia termojądrowa zeta x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Boranowa latarnia termojądrowa zeta x1
TIDriveTemplate.description.ZetaBoraneLanternx1=W tym potężnym systemie napędowym bor-11 ulega czystej reakcji termojądrowej z wiązką protonów.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Boranowa latarnia termojądrowa zeta x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Boranowa latarnia termojądrowa zeta x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Boranowa latarnia termojądrowa zeta x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Boranowa latarnia termojądrowa zeta x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Boranowa latarnia termojądrowa zeta x6
TIDriveTemplate.displayName.TritonNovaDrivex1=Trytonowy silnik Nowa x1
TIDriveTemplate.description.TritonNovaDrivex1=Pierwsza próba zbudowania silnika termojądrowego nowego typu: impulsy laserowe inicjują fuzję deuteru z trytem, co ogrzewa wodór będący czynnikiem pędnym.
TIDriveTemplate.displayName.TritonNovaDrivex2=Trytonowy silnik Nowa x2
TIDriveTemplate.displayName.TritonNovaDrivex3=Trytonowy silnik Nowa x3
TIDriveTemplate.displayName.TritonNovaDrivex4=Trytonowy silnik Nowa x4
TIDriveTemplate.displayName.TritonNovaDrivex5=Trytonowy silnik Nowa x5
TIDriveTemplate.displayName.TritonNovaDrivex6=Trytonowy silnik Nowa x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=Deuteronowa latarnia termojądrowa Nowa x1
TIDriveTemplate.description.DeuteronNovaLanternx1=W nowej generacji silników termojądrowych ulepszone techniki uwięzienia inercyjnego zapewniają o wiele większy ciąg.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=Deuteronowa latarnia termojądrowa Nowa x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=Deuteronowa latarnia termojądrowa Nowa x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=Deuteronowa latarnia termojądrowa Nowa x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=Deuteronowa latarnia termojądrowa Nowa x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=Deuteronowa latarnia termojądrowa Nowa x6
TIDriveTemplate.displayName.HelionNovaLanternx1=Helionowa latarnia Nowa x1
TIDriveTemplate.description.HelionNovaLanternx1=Czystsza i wydajniejsza reakcja fuzji deuteru z helem-3 może zasilać statki kosmiczne średniego zasięgu.
TIDriveTemplate.displayName.HelionNovaLanternx2=Helionowa latarnia Nowa x2
TIDriveTemplate.displayName.HelionNovaLanternx3=Helionowa latarnia Nowa x3
TIDriveTemplate.displayName.HelionNovaLanternx4=Helionowa latarnia Nowa x4
TIDriveTemplate.displayName.HelionNovaLanternx5=Helionowa latarnia Nowa x5
TIDriveTemplate.displayName.HelionNovaLanternx6=Helionowa latarnia Nowa x6
TIDriveTemplate.displayName.HelionNovaTorchx1=Helionowa pochodnia termojądrowa Nowa x1
TIDriveTemplate.description.HelionNovaTorchx1=Ten udoskonalony silnik terawatowy, wykorzystujący fuzję deuteru z helem-3, inżynierowie nazwali „Dedalem”.
TIDriveTemplate.displayName.HelionNovaTorchx2=Helionowa pochodnia termojądrowa Nowa x2
TIDriveTemplate.displayName.HelionNovaTorchx3=Helionowa pochodnia termojądrowa Nowa x3
TIDriveTemplate.displayName.HelionNovaTorchx4=Helionowa pochodnia termojądrowa Nowa x4
TIDriveTemplate.displayName.HelionNovaTorchx5=Helionowa pochodnia termojądrowa Nowa x5
TIDriveTemplate.displayName.HelionNovaTorchx6=Helionowa pochodnia termojądrowa Nowa x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=Boranowa latarnia Nowa x1
TIDriveTemplate.description.BoraneNovaLanternx1=Czysty protonowo-borowy silnik termojądrowy z uwięzieniem bezwładnościowym zapewnia potężny i wydajny ciąg.
TIDriveTemplate.displayName.BoraneNovaLanternx2=Boranowa latarnia Nowa x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=Boranowa latarnia Nowa x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=Boranowa latarnia Nowa x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=Boranowa latarnia Nowa x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=Boranowa latarnia Nowa x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=Protowa pochodnia Nowa x1
TIDriveTemplate.description.ProtiumNovaTorchx1=Bezpośrednia fuzja proton-proton stanowi potężny system napędowy.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=Protowa pochodnia Nowa x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=Protowa pochodnia Nowa x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=Protowa pochodnia Nowa x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=Protowa pochodnia Nowa x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=Protowa pochodnia Nowa x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Protowa pochodnia konwersyjna x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Coś w rodzaju miniaturowego słońca zasila silnik o mocy mniejszej niż jeden petawat, który byłby w stanie dowieźć nas nawet do innych układów gwiezdnych.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Protowa pochodnia konwersyjna x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Protowa pochodnia konwersyjna x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Protowa pochodnia konwersyjna x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Protowa pochodnia konwersyjna x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Protowa pochodnia konwersyjna x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Silnik na antymaterię ze stałym rdzeniem x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Reakcja antymaterii z wolframem ogrzewa czynnik pędny.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Silnik na antymaterię ze stałym rdzeniem x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Silnik na antymaterię ze stałym rdzeniem x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Silnik na antymaterię ze stałym rdzeniem x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Silnik na antymaterię ze stałym rdzeniem x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Silnik na antymaterię ze stałym rdzeniem x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Silnik na antymaterię z gazowym rdzeniem x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Antyprotony odparowują metal, co ogrzewa wodorowy czynnik pędny.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Silnik na antymaterię z gazowym rdzeniem x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Silnik na antymaterię z gazowym rdzeniem x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Silnik na antymaterię z gazowym rdzeniem x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Silnik na antymaterię z gazowym rdzeniem x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Silnik na antymaterię z gazowym rdzeniem x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=Latarnia na antymaterię z impulsem plazmowym x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=Ciepło pochodzące z reakcji materii z antymaterią w butli magnetycznej jest przekazywane na wodorowy czynnik pędny.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=Latarnia na antymaterię z impulsem plazmowym x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=Latarnia na antymaterię z impulsem plazmowym x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=Latarnia na antymaterię z impulsem plazmowym x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=Latarnia na antymaterię z impulsem plazmowym x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=Latarnia na antymaterię z impulsem plazmowym x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=Pochodnia na antymaterię z plazmowym rdzeniem x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=Plazma ogrzewana przez reakcję materii z antymaterią przekazuję energię na wodorowy czynnik pędny.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=Pochodnia na antymaterię z plazmowym rdzeniem x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=Pochodnia na antymaterię z plazmowym rdzeniem x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=Pochodnia na antymaterię z plazmowym rdzeniem x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=Pochodnia na antymaterię z plazmowym rdzeniem x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=Pochodnia na antymaterię z plazmowym rdzeniem x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=Udoskonalona pochodnia na antymaterię z plazmowym rdzeniem x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=Silniejsze pola magnetyczne umożliwiają uwięzienie plazmy o większej gęstości i wyższej temperaturze.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=Udoskonalona pochodnia na antymaterię z plazmowym rdzeniem x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=Udoskonalona pochodnia na antymaterię z plazmowym rdzeniem x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=Udoskonalona pochodnia na antymaterię z plazmowym rdzeniem x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=Udoskonalona pochodnia na antymaterię z plazmowym rdzeniem x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=Udoskonalona pochodnia na antymaterię z plazmowym rdzeniem x6
TIDriveTemplate.displayName.PionTorchx1=Pochodnia pionowa x1
TIDriveTemplate.description.PionTorchx1=Stała reakcja antyprotonów z wodorem wytwarza piony obdarzone ładunkiem elektrycznym, przyśpieszane poolem magnetycznym z wytworzeniem bardzo silnego ciągu.
TIDriveTemplate.displayName.PionTorchx2=Pochodnia pionowa x2
TIDriveTemplate.displayName.PionTorchx3=Pochodnia pionowa x3
TIDriveTemplate.displayName.PionTorchx4=Pochodnia pionowa x4
TIDriveTemplate.displayName.PionTorchx5=Pochodnia pionowa x5
TIDriveTemplate.displayName.PionTorchx6=Pochodnia pionowa x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Latarnia termojądrowa kosmitów x1
TIDriveTemplate.description.AlienFusionLanternx1=Silniki projektu kosmitów o konstrukcji wykorzystującej swoistą wysokoenergetyczną reakcję fuzji jądrowej.
TIDriveTemplate.displayName.AlienFusionLanternx2=Latarnia termojądrowa kosmitów x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Latarnia termojądrowa kosmitów x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Latarnia termojądrowa kosmitów x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Latarnia termojądrowa kosmitów x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Latarnia termojądrowa kosmitów x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Pochodnia termojądrowa kosmitów x1
TIDriveTemplate.description.AlienFusionTorchx1=Silniki projektu kosmitów o konstrukcji wykorzystującej swoistą wysokoenergetyczną reakcję fuzji jądrowej.
TIDriveTemplate.displayName.AlienFusionTorchx2=Pochodnia termojądrowa kosmitów x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Pochodnia termojądrowa kosmitów x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Pochodnia termojądrowa kosmitów x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Pochodnia termojądrowa kosmitów x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Pochodnia termojądrowa kosmitów x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=Udoskonalona pochodnia termojądrowa kosmitów x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=Silniki projektu kosmitów o konstrukcji wykorzystującej swoistą wysokoenergetyczną reakcję fuzji jądrowej.
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=Udoskonalona pochodnia termojądrowa kosmitów x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=Udoskonalona pochodnia termojądrowa kosmitów x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=Udoskonalona pochodnia termojądrowa kosmitów x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=Udoskonalona pochodnia termojądrowa kosmitów x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=Udoskonalona pochodnia termojądrowa kosmitów x6
TIDriveTemplate.ReactionProducts=Produkty reakcji
TIDriveTemplate.Anything=Cokolwiek
TIDriveTemplate.Hydrogen=Wodór
TIDriveTemplate.Water=Woda
TIDriveTemplate.NobleGases=Gazy szlachetne
TIDriveTemplate.Volatiles=Substancje lotne
TIDriveTemplate.Metals=Metale
TIDriveTemplate.Thrust=Ciąg:<rcol>{0} N (klasyfikacja: {1})</rcol>
TIDriveTemplate.EV=Prędkość wylotowa:<rcol>{0} km/s (klasyfikacja: {1})</rcol>
TIDriveTemplate.Efficiency=Wydajność energetyczna:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Wymagana siłownia:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Ciąg bojowy:<rcol>{0}x ({1} N)</rcol>
TIDriveTemplate.OpenCycle=Ten napęd wykorzystuje <h>chłodzenie w obiegu otwartym</h>, co oznacza, że ciepło jest odprowadzane poprzez czynnik pędny. Statek z takim napędem do bezpiecznego działania potrzebuje minimalnej liczby radiatorów. Chłodzenie w obiegu otwartym jest typowe dla silników o wysokim ciągu i niskiej prędkości wylotowej.
TIDriveTemplate.ClosedCycle=Ten napęd wykorzystuje <h>chłodzenie w obiegu zamkniętym</h>, co oznacza, że do odprowadzania ciepła wymaga ciężkich radiatorów. Takiego chłodzenia wymagają zazwyczaj napędy z wysoką prędkością wylotową.
TIDriveTemplate.ISRU=Ten napęd można zasilać czynnikiem pędnym w niezabudowanych miejscach na habitaty bez potrzeby stosowania specjalnego wyposażenia.
