TIDriveTemplate.displayName.ApexSolidRocketx1=Cohete de combustible sólido Apex x1
TIDriveTemplate.description.ApexSolidRocketx1=Un cohete potente pero ineficiente que mezcla acrilonitrilo polibutadieno con perclorato de amonio como agente oxidante para producir empuje.
TIDriveTemplate.displayName.ApexSolidRocketx2=Cohete de combustible sólido Apex x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Cohete de combustible sólido Apex x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Cohete de combustible sólido Apex x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Cohete de combustible sólido Apex x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Cohete de combustible sólido Apex x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Cohete de combustible líquido Meteor x1
TIDriveTemplate.description.MeteorLiquidRocketx1=La mezcla de queroseno refinado con oxígeno líquido es ideal para alcanzar la órbita terrestre.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Cohete de combustible líquido Meteor x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Cohete de combustible líquido Meteor x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Cohete de combustible líquido Meteor x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Cohete de combustible líquido Meteor x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Cohete de combustible líquido Meteor x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Cohete de combustible líquido Neutron x1
TIDriveTemplate.description.NeutronLiquidRocketx1=La hidracina reacciona en contacto con el tetróxido de nitrógeno para generar empuje.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Cohete de combustible líquido Neutron x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Cohete de combustible líquido Neutron x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Cohete de combustible líquido Neutron x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Cohete de combustible líquido Neutron x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Cohete de combustible líquido Neutron x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Cohete de combustible líquido Venture x1
TIDriveTemplate.description.VentureLiquidRocketx1=Hidrógeno líquido criogénico que se mezcla con oxígeno para una eficiencia mejorada.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Cohete de combustible líquido Venture x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Cohete de combustible líquido Venture x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Cohete de combustible líquido Venture x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Cohete de combustible líquido Venture x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Cohete de combustible líquido Venture x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Cohete superpesado Diana x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Cohetes de metano-oxígeno líquido para tareas pesadas que ofrecen una propulsión de alto rendimiento.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Cohete superpesado Diana x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Cohete superpesado Diana x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Cohete superpesado Diana x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Cohete superpesado Diana x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Cohete superpesado Diana x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Cohete de combustible líquido Nova x1
TIDriveTemplate.description.NovaLiquidRocketx1=Combustible de hidrógeno estabilizado que ofrece una eficiencia en cohetes químicos hasta ahora imposible.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Cohete de combustible líquido Nova x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Cohete de combustible líquido Nova x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Cohete de combustible líquido Nova x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Cohete de combustible líquido Nova x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Cohete de combustible líquido Nova x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Cohete de combustible líquido Super Kronos x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=El helio metaestable proporciona un rendimiento que solo se creía posible en propulsiones eléctricas o nucleares.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Cohete de combustible líquido Super Kronos x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Cohete de combustible líquido Super Kronos x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Cohete de combustible líquido Super Kronos x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Cohete de combustible líquido Super Kronos x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Cohete de combustible líquido Super Kronos x6
TIDriveTemplate.displayName.Resistojetx1=Resistojet x1
TIDriveTemplate.description.Resistojetx1=Una resistencia eléctrica sencilla que hierve un fluido de trabajo y expele el gas resultante para dar empuje a este motor de baja potencia.
TIDriveTemplate.displayName.Resistojetx2=Resistojet x2
TIDriveTemplate.displayName.Resistojetx3=Resistojet x3
TIDriveTemplate.displayName.Resistojetx4=Resistojet x4
TIDriveTemplate.displayName.Resistojetx5=Resistojet x5
TIDriveTemplate.displayName.Resistojetx6=Resistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Resistojet de tungsteno x1
TIDriveTemplate.description.TungstenResistojetx1=Un resistojet que trabaja a altas temperaturas para dar empuje y eficiencia un poco mejorados.
TIDriveTemplate.displayName.TungstenResistojetx2=Resistojet de tungsteno x2
TIDriveTemplate.displayName.TungstenResistojetx3=Resistojet de tungsteno x3
TIDriveTemplate.displayName.TungstenResistojetx4=Resistojet de tungsteno x4
TIDriveTemplate.displayName.TungstenResistojetx5=Resistojet de tungsteno x5
TIDriveTemplate.displayName.TungstenResistojetx6=Resistojet de tungsteno x6
TIDriveTemplate.displayName.ArcjetDrivex1=Propulsor arcjet x1
TIDriveTemplate.description.ArcjetDrivex1=Se usa una descarga eléctrica para mover propelente en este motor de baja potencia.
TIDriveTemplate.displayName.ArcjetDrivex2=Propulsor arcjet x2
TIDriveTemplate.displayName.ArcjetDrivex3=Propulsor arcjet x3
TIDriveTemplate.displayName.ArcjetDrivex4=Propulsor arcjet x4
TIDriveTemplate.displayName.ArcjetDrivex5=Propulsor arcjet x5
TIDriveTemplate.displayName.ArcjetDrivex6=Propulsor arcjet x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Motor de onda de plasma x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Un motor de bajo empuje magnetoplasmadinámico que se basa en campos electromagnéticos que aplican fuerzas a partículas cargadas. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Motor de onda de plasma x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Motor de onda de plasma x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Motor de onda de plasma x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Motor de onda de plasma x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Motor de onda de plasma x6
TIDriveTemplate.displayName.LorentzDrivex1=Motor Lorentz x1
TIDriveTemplate.description.LorentzDrivex1=Un motor magnetoplasmadinámico que ofrece un empuje y efectividad moderados.
TIDriveTemplate.displayName.LorentzDrivex2=Motor Lorentz x2
TIDriveTemplate.displayName.LorentzDrivex3=Motor Lorentz x3
TIDriveTemplate.displayName.LorentzDrivex4=Motor Lorentz x4
TIDriveTemplate.displayName.LorentzDrivex5=Motor Lorentz x5
TIDriveTemplate.displayName.LorentzDrivex6=Motor Lorentz x6
TIDriveTemplate.displayName.HeliconDrivex1=Motor Helicón x1
TIDriveTemplate.description.HeliconDrivex1=Un motor magnetoplasmadinámico avanzado con una efectividad que solo superan los motores de fusión.
TIDriveTemplate.displayName.HeliconDrivex2=Motor Helicón x2
TIDriveTemplate.displayName.HeliconDrivex3=Motor Helicón x3
TIDriveTemplate.displayName.HeliconDrivex4=Motor Helicón x4
TIDriveTemplate.displayName.HeliconDrivex5=Motor Helicón x5
TIDriveTemplate.displayName.HeliconDrivex6=Motor Helicón x6
TIDriveTemplate.displayName.HallDrivex1=Motor Hall x1
TIDriveTemplate.description.HallDrivex1=Un motor de iones rudimentario logrado a base de mejorar propulsores de mantenimiento en posición para usarlos nuestras naves.
TIDriveTemplate.displayName.HallDrivex2=Motor Hall x2
TIDriveTemplate.displayName.HallDrivex3=Motor Hall x3
TIDriveTemplate.displayName.HallDrivex4=Motor Hall x4
TIDriveTemplate.displayName.HallDrivex5=Motor Hall x5
TIDriveTemplate.displayName.HallDrivex6=Motor Hall x6
TIDriveTemplate.displayName.IonDrivex1=Propulsor iónico x1
TIDriveTemplate.description.IonDrivex1=Los iones se crean y se aceleran en un campo eléctrico, dando un pequeño empuje de eficiencia moderada.
TIDriveTemplate.displayName.IonDrivex2=Propulsor iónico x2
TIDriveTemplate.displayName.IonDrivex3=Propulsor iónico x3
TIDriveTemplate.displayName.IonDrivex4=Propulsor iónico x4
TIDriveTemplate.displayName.IonDrivex5=Propulsor iónico x5
TIDriveTemplate.displayName.IonDrivex6=Propulsor iónico x6
TIDriveTemplate.displayName.GridDrivex1=Propulsor reticular x1
TIDriveTemplate.description.GridDrivex1=Un propulsor iónico avanzado con mayor empuje y eficiencia.
TIDriveTemplate.displayName.GridDrivex2=Propulsor reticular x2
TIDriveTemplate.displayName.GridDrivex3=Propulsor reticular x3
TIDriveTemplate.displayName.GridDrivex4=Propulsor reticular x4
TIDriveTemplate.displayName.GridDrivex5=Propulsor reticular x5
TIDriveTemplate.displayName.GridDrivex6=Propulsor reticular x6
TIDriveTemplate.displayName.ColloidDrivex1=Motor coloide x1
TIDriveTemplate.description.ColloidDrivex1=Pequeñas gotas de fluido conductor que se aceleran en un campo eléctrico y dan un empuje mayor que el de los motores iónicos básicos. 
TIDriveTemplate.displayName.ColloidDrivex2=Motor coloide x2
TIDriveTemplate.displayName.ColloidDrivex3=Motor coloide x3
TIDriveTemplate.displayName.ColloidDrivex4=Motor coloide x4
TIDriveTemplate.displayName.ColloidDrivex5=Motor coloide x5
TIDriveTemplate.displayName.ColloidDrivex6=Motor coloide x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=El motor de magnetoplasma de impulso específico variable obtiene su empuje mínimo y eficiencia calentando el propelente con ondas de radio.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=VASIMR avanzado x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Una versión mejorada del cohete VASIMR que genera más propulsión al acelerar el propelente a través de campos electromagnéticos oscilantes.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=VASIMR avanzado x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=VASIMR avanzado x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=VASIMR avanzado x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=VASIMR avanzado x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=VASIMR avanzado x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Propulsor de plasmoide pulsado x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=La energía magnética se utiliza para generar pulsos de plasmas que crean una propulsión eléctrica muy eficiente.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Propulsor de plasmoide pulsado x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Propulsor de plasmoide pulsado x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Propulsor de plasmoide pulsado x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Propulsor de plasmoide pulsado x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Propulsor de plasmoide pulsado x6
TIDriveTemplate.displayName.E-BeamDrivex1=Propulsor de haz de electrones x1
TIDriveTemplate.description.E-BeamDrivex1=Un láser acelera un haz de electrones hasta velocidades relativistas, que calienta el propelente para una propulsión electrotérmica de eficiencia moderada con empuje bajo.
TIDriveTemplate.displayName.E-BeamDrivex2=Propulsor de haz de electrones x2
TIDriveTemplate.displayName.E-BeamDrivex3=Propulsor de haz de electrones x3
TIDriveTemplate.displayName.E-BeamDrivex4=Propulsor de haz de electrones x4
TIDriveTemplate.displayName.E-BeamDrivex5=Propulsor de haz de electrones x5
TIDriveTemplate.displayName.E-BeamDrivex6=Propulsor de haz de electrones x6
TIDriveTemplate.displayName.AmplitronDrivex1=Propulsor amplitrón x1
TIDriveTemplate.description.AmplitronDrivex1=Las microondas crean una descarga de plasma que calienta el agua propelente.
TIDriveTemplate.displayName.AmplitronDrivex2=Propulsor amplitrón x2
TIDriveTemplate.displayName.AmplitronDrivex3=Propulsor amplitrón x3
TIDriveTemplate.displayName.AmplitronDrivex4=Propulsor amplitrón x4
TIDriveTemplate.displayName.AmplitronDrivex5=Propulsor amplitrón x5
TIDriveTemplate.displayName.AmplitronDrivex6=Propulsor amplitrón x6
TIDriveTemplate.displayName.MassDriverx1=Propulsor de masa x1
TIDriveTemplate.description.MassDriverx1=Una catapulta electromagnética arroja pequeños paquetes de material a toda velocidad por la popa de la nave.
TIDriveTemplate.displayName.MassDriverx2=Propulsor de masa x2
TIDriveTemplate.displayName.MassDriverx3=Propulsor de masa x3
TIDriveTemplate.displayName.MassDriverx4=Propulsor de masa x4
TIDriveTemplate.displayName.MassDriverx5=Propulsor de masa x5
TIDriveTemplate.displayName.MassDriverx6=Propulsor de masa x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Propulsor superconductor de masa x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Una catapulta electromagnética sin pérdidas que impulsa paquetes de propelente con gran eficiencia.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Propulsor superconductor de masa x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Propulsor superconductor de masa x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Propulsor superconductor de masa x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Propulsor superconductor de masa x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Propulsor superconductor de masa x6
TIDriveTemplate.displayName.KiwiDrivex1=Motor Kiwi x1
TIDriveTemplate.description.KiwiDrivex1=Un motor compacto de fusión de núcleo sólido que supera la eficiencia de los cohetes químicos pero carece de su empuje.
TIDriveTemplate.displayName.KiwiDrivex2=Motor Kiwi x2
TIDriveTemplate.displayName.KiwiDrivex3=Motor Kiwi x3
TIDriveTemplate.displayName.KiwiDrivex4=Motor Kiwi x4
TIDriveTemplate.displayName.KiwiDrivex5=Motor Kiwi x5
TIDriveTemplate.displayName.KiwiDrivex6=Motor Kiwi x6
TIDriveTemplate.displayName.NervaDrivex1=Propulsor NERVA x1
TIDriveTemplate.description.NervaDrivex1=El diseño de fisión de núcleo sólido del Motor Nuclear para la Aplicación en Vehículos Cohete (NERVA, según sus siglas en inglés) es adecuado para viajes interplanetarios.
TIDriveTemplate.displayName.NervaDrivex2=Motor NERVA x2
TIDriveTemplate.displayName.NervaDrivex3=Motor NERVA x3
TIDriveTemplate.displayName.NervaDrivex4=Motor NERVA x4
TIDriveTemplate.displayName.NervaDrivex5=Motor NERVA x5
TIDriveTemplate.displayName.NervaDrivex6=Motor NERVA x6
TIDriveTemplate.displayName.SnareDrivex1=Motor de trampa x1
TIDriveTemplate.description.SnareDrivex1=Un cohete compacto de fisión de núcleo sólido mejorado.
TIDriveTemplate.displayName.SnareDrivex2=Motor de trampa x2
TIDriveTemplate.displayName.SnareDrivex3=Motor de trampa x3
TIDriveTemplate.displayName.SnareDrivex4=Motor de trampa x4
TIDriveTemplate.displayName.SnareDrivex5=Motor de trampa x5
TIDriveTemplate.displayName.SnareDrivex6=Motor de trampa x6
TIDriveTemplate.displayName.RoverDrivex1=Motor Rover x1
TIDriveTemplate.description.RoverDrivex1=Un cohete de fisión de núcleo sólido con empuje mejorado con respecto a diseños anteriores.
TIDriveTemplate.displayName.RoverDrivex2=Motor Rover x2
TIDriveTemplate.displayName.RoverDrivex3=Motor Rover x3
TIDriveTemplate.displayName.RoverDrivex4=Motor Rover x4
TIDriveTemplate.displayName.RoverDrivex5=Motor Rover x5
TIDriveTemplate.displayName.RoverDrivex6=Motor Rover x6
TIDriveTemplate.displayName.CermetNervax1=NERVA de cermet x1
TIDriveTemplate.description.CermetNervax1=Una variante del NERVA que usa uranio altamente enriquecido para reducir la masa y aumentar el empuje y la eficiencia.
TIDriveTemplate.displayName.CermetNervax2=NERVA de cermet x2
TIDriveTemplate.displayName.CermetNervax3=NERVA de cermet x3
TIDriveTemplate.displayName.CermetNervax4=NERVA de cermet x4
TIDriveTemplate.displayName.CermetNervax5=NERVA de cermet x5
TIDriveTemplate.displayName.CermetNervax6=NERVA de cermet x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Motor NERVA avanzado x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Una versión mejorada del motor NERVA con un aumento considerable del empuje.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Motor NERVA avanzado x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Motor NERVA avanzado x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Motor NERVA avanzado x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Motor NERVA avanzado x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Motor NERVA avanzado x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=Un cohete de fisión de núcleo sólido que opera a temperaturas más altas que los diseños NERVA y produce más empuje que estos.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=NERVA de cermet avanzado x1
TIDriveTemplate.description.AdvancedCermetNervax1=Un potente motor NERVA con menor calor residual.
TIDriveTemplate.displayName.AdvancedCermetNervax2=NERVA de cermet avanzado x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=NERVA de cermet avanzado x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=NERVA de cermet avanzado x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=NERVA de cermet avanzado x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=NERVA de cermet avanzado x6
TIDriveTemplate.displayName.HeavyDumbox1=Dumbo pesado x1
TIDriveTemplate.description.HeavyDumbox1=Una variante del Dumbo con el mayor empuje que se cree poder obtener de los sistemas de fisión de núcleo sólido.
TIDriveTemplate.displayName.HeavyDumbox2=Dumbo pesado x2
TIDriveTemplate.displayName.HeavyDumbox3=Dumbo pesado x3
TIDriveTemplate.displayName.HeavyDumbox4=Dumbo pesado x4
TIDriveTemplate.displayName.HeavyDumbox5=Dumbo pesado x5
TIDriveTemplate.displayName.HeavyDumbox6=Dumbo pesado x6
TIDriveTemplate.displayName.PulsarDrivex1=Motor púlsar x1
TIDriveTemplate.description.PulsarDrivex1=Un motor de fisión de núcleo sólido que vierte propelente supercalentado en pulsos para amplificar el empuje.
TIDriveTemplate.displayName.PulsarDrivex2=Motor púlsar x2
TIDriveTemplate.displayName.PulsarDrivex3=Motor púlsar x3
TIDriveTemplate.displayName.PulsarDrivex4=Motor púlsar x4
TIDriveTemplate.displayName.PulsarDrivex5=Motor púlsar x5
TIDriveTemplate.displayName.PulsarDrivex6=Motor púlsar x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Motor púlsar avanzado x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Una actualización del diseño de motor púlsar que ofrece una eficiencia excelente para un propulsor por fisión de núcleo sólido.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Motor púlsar avanzado x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Motor púlsar avanzado x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Motor púlsar avanzado x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Motor púlsar avanzado x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Motor púlsar avanzado x6
TIDriveTemplate.displayName.PebbleDrivex1=Motor de esferas x1
TIDriveTemplate.description.PebbleDrivex1=El propelente pasa por una capa de pequeñas esferas compuestas de grafito y combustible nuclear que opera a temperaturas que proporcionan un empuje elevado.
TIDriveTemplate.displayName.PebbleDrivex2=Motor de esferas x2
TIDriveTemplate.displayName.PebbleDrivex3=Motor de esferas x3
TIDriveTemplate.displayName.PebbleDrivex4=Motor de esferas x4
TIDriveTemplate.displayName.PebbleDrivex5=Motor de esferas x5
TIDriveTemplate.displayName.PebbleDrivex6=Motor de esferas x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Motor de partículas x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Un motor de fisión con un reactor rotatorio descarga módulos de combustible agotados, lo que reduce la necesidad de radiadores.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Motor de partículas x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Motor de partículas x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Motor de partículas x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Motor de partículas x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Motor de partículas x6
TIDriveTemplate.displayName.LarsDrivex1=Propulsor Lars x1
TIDriveTemplate.description.LarsDrivex1=Se gira uranio líquido en plena fisión alrededor de un flujo de hidrógeno, calentándolo hasta que es expulsado por una tobera.
TIDriveTemplate.displayName.LarsDrivex2=Propulsor Lars x2
TIDriveTemplate.displayName.LarsDrivex3=Propulsor Lars x3
TIDriveTemplate.displayName.LarsDrivex4=Propulsor Lars x4
TIDriveTemplate.displayName.LarsDrivex5=Propulsor Lars x5
TIDriveTemplate.displayName.LarsDrivex6=Propulsor Lars x6
TIDriveTemplate.displayName.TeardropDrivex1=Motor Teardrop x1
TIDriveTemplate.description.TeardropDrivex1=El vapor de uranio que pasa por un proceso de fisión calienta propelente de hidrógeno.
TIDriveTemplate.displayName.TeardropDrivex2=Motor Teardrop x2
TIDriveTemplate.displayName.TeardropDrivex3=Motor Teardrop x3
TIDriveTemplate.displayName.TeardropDrivex4=Motor Teardrop x4
TIDriveTemplate.displayName.TeardropDrivex5=Motor Teardrop x5
TIDriveTemplate.displayName.TeardropDrivex6=Motor Teardrop x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Motor giratorio de fisión x1
TIDriveTemplate.description.FissionSpinnerDrivex1=El propelente se inyecta en un núcleo rotativo de metales líquidos refractarios.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Motor giratorio de fisión x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Motor giratorio de fisión x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Motor giratorio de fisión x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Motor giratorio de fisión x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Motor giratorio de fisión x6
TIDriveTemplate.displayName.PegasusDrivex1=Motor Pegasus x1
TIDriveTemplate.description.PegasusDrivex1=Una versión avanzada del motor giratorio de fisión que proporciona empuje en cantidades impresionantes.
TIDriveTemplate.displayName.PegasusDrivex2=Motor Pegasus x2
TIDriveTemplate.displayName.PegasusDrivex3=Motor Pegasus x3
TIDriveTemplate.displayName.PegasusDrivex4=Motor Pegasus x4
TIDriveTemplate.displayName.PegasusDrivex5=Motor Pegasus x5
TIDriveTemplate.displayName.PegasusDrivex6=Motor Pegasus x6
TIDriveTemplate.displayName.VortexDrivex1=Motor Vórtice x1
TIDriveTemplate.description.VortexDrivex1=El propelente se bombea a través de una fusión controlada de vapor de hexafluoruro de uranio para proporcionar empuje.
TIDriveTemplate.displayName.VortexDrivex2=Motor Vórtice x2
TIDriveTemplate.displayName.VortexDrivex3=Motor Vórtice x3
TIDriveTemplate.displayName.VortexDrivex4=Motor Vórtice x4
TIDriveTemplate.displayName.VortexDrivex5=Motor Vórtice x5
TIDriveTemplate.displayName.VortexDrivex6=Motor Vórtice x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Motor Súper Vórtice x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Un diseño de núcleo gaseoso que permite un mayor empuje y que mejora la contención de calor y el control del propelente.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Motor Súper Vórtice x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Motor Súper Vórtice x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Motor Súper Vórtice x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Motor Súper Vórtice x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Motor Súper Vórtice x6
TIDriveTemplate.displayName.CavityDrivex1=Motor de cavidad x1
TIDriveTemplate.description.CavityDrivex1=La fisión de uranio gaseoso se mantiene a presiones altísimas dentro de un bulbo de sílice mientras su radiación calienta el propelente.
TIDriveTemplate.displayName.CavityDrivex2=Motor de cavidad x2
TIDriveTemplate.displayName.CavityDrivex3=Motor de cavidad x3
TIDriveTemplate.displayName.CavityDrivex4=Motor de cavidad x4
TIDriveTemplate.displayName.CavityDrivex5=Motor de cavidad x5
TIDriveTemplate.displayName.CavityDrivex6=Motor de cavidad x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Motor avanzado de cavidad x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Una serie de células que contienen núcleos de uranio vaporizado.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Motor avanzado de cavidad x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Motor avanzado de cavidad x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Motor avanzado de cavidad x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Motor avanzado de cavidad x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Motor avanzado de cavidad x6
TIDriveTemplate.displayName.QuartzDrivex1=Motor de cuarzo x1
TIDriveTemplate.description.QuartzDrivex1=Una cámara de cuarzo confina plasma de uranio mientras se calienta y expele hidrógeno como propelente.
TIDriveTemplate.displayName.QuartzDrivex2=Motor de cuarzo x2
TIDriveTemplate.displayName.QuartzDrivex3=Motor de cuarzo x3
TIDriveTemplate.displayName.QuartzDrivex4=Motor de cuarzo x4
TIDriveTemplate.displayName.QuartzDrivex5=Motor de cuarzo x5
TIDriveTemplate.displayName.QuartzDrivex6=Motor de cuarzo x6
TIDriveTemplate.displayName.LightbulbDrivex1=Motor de bombilla x1
TIDriveTemplate.description.LightbulbDrivex1=La bombilla de fisión de núcleo gaseoso mejora el diseño del motor de cuarzo para obtener más empuje y eficiencia.
TIDriveTemplate.displayName.LightbulbDrivex2=Motor de bombilla x2
TIDriveTemplate.displayName.LightbulbDrivex3=Motor de bombilla x3
TIDriveTemplate.displayName.LightbulbDrivex4=Motor de bombilla x4
TIDriveTemplate.displayName.LightbulbDrivex5=Motor de bombilla x5
TIDriveTemplate.displayName.LightbulbDrivex6=Motor de bombilla x6
TIDriveTemplate.displayName.PharosDrivex1=Motor Pharos x1
TIDriveTemplate.description.PharosDrivex1=Una bombilla de fisión mejorada ideal para misiones en el espacio profundo. 
TIDriveTemplate.displayName.PharosDrivex2=Motor Pharos x2
TIDriveTemplate.displayName.PharosDrivex3=Motor Pharos x3
TIDriveTemplate.displayName.PharosDrivex4=Motor Pharos x4
TIDriveTemplate.displayName.PharosDrivex5=Motor Pharos x5
TIDriveTemplate.displayName.PharosDrivex6=Motor Pharos x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=Farol Lodestar de fisión x1
TIDriveTemplate.description.LodestarFissionLanternx1=Un motor de núcleo gaseoso de alta potencia capaz de conseguir empujes extremadamente elevados para un régimen de fisión.
TIDriveTemplate.displayName.LodestarFissionLanternx2=Farol Lodestar de fisión x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=Farol Lodestar de fisión x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=Farol Lodestar de fisión x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=Farol Lodestar de fisión x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=Farol Lodestar de fisión x6
TIDriveTemplate.displayName.FissionFragDrivex1=Motor de fragmentos de fisión x1
TIDriveTemplate.description.FissionFragDrivex1=Un motor nuclear de núcleo gaseoso débil pero eficiente que expulsa átomos fisionados como masa de reacción.
TIDriveTemplate.displayName.FissionFragDrivex2=Motor de fragmentos de fisión x2
TIDriveTemplate.displayName.FissionFragDrivex3=Motor de fragmentos de fisión x3
TIDriveTemplate.displayName.FissionFragDrivex4=Motor de fragmentos de fisión x4
TIDriveTemplate.displayName.FissionFragDrivex5=Motor de fragmentos de fisión x5
TIDriveTemplate.displayName.FissionFragDrivex6=Motor de fragmentos de fisión x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Motor de plasma polvoroso x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Una variante del motor de fragmentos de fisión que usa combustible de fisión pulverizado para mejorar la eficiencia.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Motor de plasma polvoroso x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Motor de plasma polvoroso x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Motor de plasma polvoroso x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Motor de plasma polvoroso x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Motor de plasma polvoroso x6
TIDriveTemplate.displayName.BurnerDrivex1=Motor quemador x1
TIDriveTemplate.description.BurnerDrivex1=El hidrógeno bombardeado con polvo de tungsteno pasa a través del plasma de fisión para proporcionar empuje.
TIDriveTemplate.displayName.BurnerDrivex2=Motor quemador x2
TIDriveTemplate.displayName.BurnerDrivex3=Motor quemador x3
TIDriveTemplate.displayName.BurnerDrivex4=Motor quemador x4
TIDriveTemplate.displayName.BurnerDrivex5=Motor quemador x5
TIDriveTemplate.displayName.BurnerDrivex6=Motor quemador x6
TIDriveTemplate.displayName.FlareDrivex1=Motor Fulgor x1
TIDriveTemplate.description.FlareDrivex1=El americio-241 sustituye al uranio para una reacción más eficiente en este motor avanzado de núcleo gaseoso.
TIDriveTemplate.displayName.FlareDrivex2=Motor Fulgor x2
TIDriveTemplate.displayName.FlareDrivex3=Motor Fulgor x3
TIDriveTemplate.displayName.FlareDrivex4=Motor Fulgor x4
TIDriveTemplate.displayName.FlareDrivex5=Motor Fulgor x5
TIDriveTemplate.displayName.FlareDrivex6=Motor Fulgor x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=Farol Firestar de fisión x1
TIDriveTemplate.description.FirestarFissionLanternx1=El cohete de fisión de núcleo gaseoso más potente que podemos diseñar.
TIDriveTemplate.displayName.FirestarFissionLanternx2=Farol Firestar de fisión x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=Farol Firestar de fisión x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=Farol Firestar de fisión x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=Farol Firestar de fisión x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=Farol Firestar de fisión x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=Farol de flujo de neutrones x1
TIDriveTemplate.description.NeutronFluxLanternx1=Un motor potente que se basa en una detonación nuclear regular usando tetrabromuro de uranio enriquecido.
TIDriveTemplate.displayName.NeutronFluxLanternx2=Farol de flujo de neutrones x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=Farol de flujo de neutrones x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=Farol de flujo de neutrones x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=Farol de flujo de neutrones x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=Farol de flujo de neutrones x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Antorcha de flujo de neutrones x1
TIDriveTemplate.description.NeutronFluxTorchx1=Un cohete nuclear avanzado de agua salada que puede ir a cualquier lugar del sistema solar y más allá.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Antorcha de flujo de neutrones x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Antorcha de flujo de neutrones x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Antorcha de flujo de neutrones x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Antorcha de flujo de neutrones x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Antorcha de flujo de neutrones x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Motor de microfisión Z-pinch
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Se detonan pequeñas minibombas de curio para propulsar a la nave.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Motor de microfisión de neutronio
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Se bombardea el litio-6 con neutrones libres para inducir la fisión.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Motor de microfisión de antimateria
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Cantidades diminutas de antimateria que inducen pequeñas explosiones de fisión para impulsar la nave.
TIDriveTemplate.displayName.MinimagOrionx1=Minimag Orión
TIDriveTemplate.description.MinimagOrionx1=Físiles comprimidos magnéticamente que producen explosiones nucleares de bajo rendimiento para propulsar la nave.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Minimag Orión avanzado
TIDriveTemplate.description.AdvancedMinimagOrionx1=El uso mejorado de la energía procedente de las explosiones nucleares ofrece un mayor empuje y eficiencia para nuestro diseño de propulsión Minimag Orión. 
TIDriveTemplate.displayName.OrionDrivex1=Motor Orión
TIDriveTemplate.description.OrionDrivex1=Dijeron que era una locura, pero el sueño de empujar una nave por el espacio a base de explosiones nucleares puede hacerse realidad.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Motor H-Orión
TIDriveTemplate.description.AdvancedOrionDrivex1=Si las bombas de fisión pueden mover nuestras naves, ¿por qué no iban a poder hacerlo las ojivas termonucleares?

TIDriveTemplate.displayName.TritonFusorDrivex1=Motor de fusor de tritón x1
TIDriveTemplate.description.TritonFusorDrivex1=Unos campos eléctricos potentes inducen una fusión en este motor, pequeño pero eficiente.
TIDriveTemplate.displayName.TritonFusorDrivex2=Motor de fusor de tritón x2
TIDriveTemplate.displayName.TritonFusorDrivex3=Motor de fusor de tritón x3
TIDriveTemplate.displayName.TritonFusorDrivex4=Motor de fusor de tritón x4
TIDriveTemplate.displayName.TritonFusorDrivex5=Motor de fusor de tritón x5
TIDriveTemplate.displayName.TritonFusorDrivex6=Motor de fusor de tritón x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=Motor de fusor de deuterón x1
TIDriveTemplate.description.DeuteronFusorDrivex1=Un motor electrostático de segunda generación que produce más energía a partir de una fusión deuterio-deuterio.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=Motor de fusor de deuterón x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=Motor de fusor de deuterón x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=Motor de fusor de deuterón x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=Motor de fusor de deuterón x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=Motor de fusor de deuterón x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=Motor de fusor de protio x1
TIDriveTemplate.description.ProtiumFusorDrivex1=Una maravilla de la ingeniería que simula una fusión estelar en un contenedor minúsculo.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=Motor de fusor de protio x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=Motor de fusor de protio x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=Motor de fusor de protio x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=Motor de fusor de protio x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=Motor de fusor de protio x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Motor de tritón reflejado x1
TIDriveTemplate.description.TritonReflexDrivex1=La fusión de tritio y deuterio en confinamiento de espejo concede un empuje leve pero constante para grandes distancias.
TIDriveTemplate.displayName.TritonReflexDrivex2=Motor de tritón reflejado x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Motor de tritón reflejado x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Motor de tritón reflejado x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Motor de tritón reflejado x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Motor de tritón reflejado x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=Motor de deuterón reflejado x1
TIDriveTemplate.description.DeuteronReflexDrivex1=Materiales avanzados que permiten una fusión a temperaturas más altas y dan mayor empuje.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=Motor de deuterón reflejado x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=Motor de deuterón reflejado x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=Motor de deuterón reflejado x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=Motor de deuterón reflejado x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=Motor de deuterón reflejado x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Motor de helión reflejado x1
TIDriveTemplate.description.HelionReflexDrivex1=La fusión de deuterio y helio-3 en confinamiento de espejo da energía limpia para propulsar la nave.
TIDriveTemplate.displayName.HelionReflexDrivex2=Motor de helión reflejado x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Motor de helión reflejado x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Motor de helión reflejado x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Motor de helión reflejado x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Motor de helión reflejado x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Motor de toro de tritón x1
TIDriveTemplate.description.TritonTorusDrivex1=Un motor de fusión derivado del Tokamak que se basa en la fusión de tritio para calentar propelente.
TIDriveTemplate.displayName.TritonTorusDrivex2=Motor de toro de tritón x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Motor de toro de tritón x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Motor de toro de tritón x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Motor de toro de tritón x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Motor de toro de tritón x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=Motor de toro de deuterón x1
TIDriveTemplate.description.DeuteronTorusDrivex1=Motor de fusión de deuterio-deuterio mejorado por medio de la contención magnética de plasma.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=Motor de toro de deuterón x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=Motor de toro de deuterón x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=Motor de toro de deuterón x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=Motor de toro de deuterón x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=Motor de toro de deuterón x6
TIDriveTemplate.displayName.HelionTorusLanternx1=Farol de toro de helión x1
TIDriveTemplate.description.HelionTorusLanternx1=El deuterio y el helio-3 es fusionan en un toroide magnético para dar empuje y eficiencia moderados.
TIDriveTemplate.displayName.HelionTorusLanternx2=Farol de toro de helión x2
TIDriveTemplate.displayName.HelionTorusLanternx3=Farol de toro de helión x3
TIDriveTemplate.displayName.HelionTorusLanternx4=Farol de toro de helión x4
TIDriveTemplate.displayName.HelionTorusLanternx5=Farol de toro de helión x5
TIDriveTemplate.displayName.HelionTorusLanternx6=Farol de toro de helión x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=Farol de toro de fusión de protio x1
TIDriveTemplate.description.ProtiumTorusLanternx1=Se usan fuerzas magnéticas increíbles para fusionar tres protones en una reacción que hasta entonces solo era posible en núcleos estelares.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=Farol de toro de fusión de protio x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=Farol de toro de fusión de protio x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=Farol de toro de fusión de protio x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=Farol de toro de fusión de protio x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=Farol de toro de fusión de protio x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=Motor de polywell de tritón x1
TIDriveTemplate.description.TritonPolywellDrivex1=Combinar múltiples técnicas de confinamiento de plasma permite construir un motor de fusión eficiente con un empuje modesto.
TIDriveTemplate.displayName.TritonPolywellDrivex2=Motor de polywell de tritón x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=Motor de polywell de tritón x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=Motor de polywell de tritón x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=Motor de polywell de tritón x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=Motor de polywell de tritón x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=Motor de polywell deuterón x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=Un motor de fusión híbrida de segunda generación que presenta grandes mejoras al empuje y la eficiencia.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=Motor de polywell deuterón x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=Motor de polywell deuterón x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=Motor de polywell deuterón x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=Motor de polywell deuterón x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=Motor de polywell deuterón x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=Farol de plasmajet de fusión de helión x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=Incorporar técnicas de confinamiento interno rudimentarias en nuestros motores híbridos nos permite disfrutar de un empuje mayor y una eficiencia mejorada.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=Farol de plasmajet de fusión de helión x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=Farol de plasmajet de fusión de helión x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=Farol de plasmajet de fusión de helión x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=Farol de plasmajet de fusión de helión x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=Farol de plasmajet de fusión de helión x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=Antorcha de plasmajet de fusión de borano x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=Un sistema híbrido de propulsión por confinamiento muy potente, que se beneficia de la fusión de boro-11 con protones.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=Antorcha de plasmajet de fusión de borano x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=Antorcha de plasmajet de fusión de borano x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=Antorcha de plasmajet de fusión de borano x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=Antorcha de plasmajet de fusión de borano x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=Antorcha de plasmajet de fusión de borano x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Motor Zeta de tritón x1
TIDriveTemplate.description.ZetaTritonDrivex1=Usamos fusión Z-pinch de tritio y deuterio para proporcionar empuje.
TIDriveTemplate.displayName.ZetaTritonDrivex2=Motor Zeta de tritón x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Motor Zeta de tritón x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Motor Zeta de tritón x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Motor Zeta de tritón x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Motor Zeta de tritón x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Motor Zeta de deuterón x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=Una fusión Z-pinch de deuterio es la encargada de dar energía a este motor, que destaca por su gran eficiencia.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Motor Zeta de deuterón x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Motor Zeta de deuterón x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Motor Zeta de deuterón x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Motor Zeta de deuterón x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Motor Zeta de deuterón x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Antorcha Zeta de fusión de deuterón x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=Un motor, llamado «Firefly», que emplea una fusión de Z-pinch de deuterio y plasma a alta velocidad que brinda una desempeño excepcional.
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Antorcha Zeta de fusión de deuterón x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Antorcha Zeta de fusión de deuterón x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Antorcha Zeta de fusión de deuterón x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Antorcha Zeta de fusión de deuterón x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Antorcha Zeta de fusión de deuterón x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Farol Zeta de fusión de helión x1
TIDriveTemplate.description.ZetaHelionLanternx1=El plasma de la fusión Z-pinch de deuterio y helio-3 se estabiliza para aportar eficiencia en los viajes de largas distancias.
TIDriveTemplate.displayName.ZetaHelionLanternx2=Farol Zeta de fusión de helión x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Farol Zeta de fusión de helión x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Farol Zeta de fusión de helión x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Farol Zeta de fusión de helión x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Farol Zeta de fusión de helión x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Farol Zeta de fusión de borano x1
TIDriveTemplate.description.ZetaBoraneLanternx1=Se fusiona Boro-11 con una corriente de protones en una reacción limpia que proporciona un sistema de propulsión potente.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Farol Zeta de fusión de borano x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Farol Zeta de fusión de borano x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Farol Zeta de fusión de borano x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Farol Zeta de fusión de borano x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Farol Zeta de fusión de borano x6
TIDriveTemplate.displayName.TritonNovaDrivex1=Motor Nova de tritón x1
TIDriveTemplate.description.TritonNovaDrivex1=Los pulsos de láser inducen la fusión deuterio-tritio, que calienta el hidrógeno propelente en este primer intento de nuevo tipo de motor de fusión.
TIDriveTemplate.displayName.TritonNovaDrivex2=Motor Nova de tritón x2
TIDriveTemplate.displayName.TritonNovaDrivex3=Motor Nova de tritón x3
TIDriveTemplate.displayName.TritonNovaDrivex4=Motor Nova de tritón x4
TIDriveTemplate.displayName.TritonNovaDrivex5=Motor Nova de tritón x5
TIDriveTemplate.displayName.TritonNovaDrivex6=Motor Nova de tritón x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=Farol Nova de fusión de deuterón x1
TIDriveTemplate.description.DeuteronNovaLanternx1=Las técnicas refinadas de confinamiento inercial dan mucho más empuje en una nueva generación de motores de fusión.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=Farol Nova de fusión de deuterón x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=Farol Nova de fusión de deuterón x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=Farol Nova de fusión de deuterón x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=Farol Nova de fusión de deuterón x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=Farol Nova de fusión de deuterón x6
TIDriveTemplate.displayName.HelionNovaLanternx1=Farol Nova de helión x1
TIDriveTemplate.description.HelionNovaLanternx1=Una reacción de fusión de deuterio y helio-3 más limpia y eficiente puede dar energía a una nave de gama media.
TIDriveTemplate.displayName.HelionNovaLanternx2=Farol Nova de helión x2
TIDriveTemplate.displayName.HelionNovaLanternx3=Farol Nova de helión x3
TIDriveTemplate.displayName.HelionNovaLanternx4=Farol Nova de helión x4
TIDriveTemplate.displayName.HelionNovaLanternx5=Farol Nova de helión x5
TIDriveTemplate.displayName.HelionNovaLanternx6=Farol Nova de helión x6
TIDriveTemplate.displayName.HelionNovaTorchx1=Antorcha Nova de fusión de helión x1
TIDriveTemplate.description.HelionNovaTorchx1=Nuestros ingenieros han creado un motor avanzado de deuterio y helio-3 capaz de proporcionar teravatios de energía, al que han llamado «Daedalus».
TIDriveTemplate.displayName.HelionNovaTorchx2=Antorcha Nova de fusión de helión x2
TIDriveTemplate.displayName.HelionNovaTorchx3=Antorcha Nova de fusión de helión x3
TIDriveTemplate.displayName.HelionNovaTorchx4=Antorcha Nova de fusión de helión x4
TIDriveTemplate.displayName.HelionNovaTorchx5=Antorcha Nova de fusión de helión x5
TIDriveTemplate.displayName.HelionNovaTorchx6=Antorcha Nova de fusión de helión x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=Farol Nova de borano x1
TIDriveTemplate.description.BoraneNovaLanternx1=La fusión limpia de protón-boro por confinamiento inercial otorga una propulsión eficiente y potente.
TIDriveTemplate.displayName.BoraneNovaLanternx2=Farol Nova de borano x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=Farol Nova de borano x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=Farol Nova de borano x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=Farol Nova de borano x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=Farol Nova de borano x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=Antorcha Nova de protio x1
TIDriveTemplate.description.ProtiumNovaTorchx1=La fusión directa protón-protón proporciona un sistema de propulsión poderoso.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=Antorcha Nova de protio x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=Antorcha Nova de protio x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=Antorcha Nova de protio x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=Antorcha Nova de protio x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=Antorcha Nova de protio x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Antorcha de conversión de protio x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Algo que no dista de ser un sol en miniatura alimenta un motor de subpetavatio que podría llevarnos posiblemente a otros sistemas estelares.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Antorcha de conversión de protio x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Antorcha de conversión de protio x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Antorcha de conversión de protio x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Antorcha de conversión de protio x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Antorcha de conversión de protio x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Motor de núcleo sólido de antimateria x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Una reacción antimateria-tungsteno que calienta el propelente.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Motor de núcleo sólido de antimateria x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Motor de núcleo sólido de antimateria x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Motor de núcleo sólido de antimateria x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Motor de núcleo sólido de antimateria x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Motor de núcleo sólido de antimateria x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Motor de núcleo gaseoso de antimateria x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Los antiprotones vaporizan metal y calientan el hidrógeno propelente.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Motor de núcleo gaseoso de antimateria x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Motor de núcleo gaseoso de antimateria x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Motor de núcleo gaseoso de antimateria x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Motor de núcleo gaseoso de antimateria x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Motor de núcleo gaseoso de antimateria x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=Farol de núcleo de plasma pulsado de antimateria x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=El calor de las explosiones embotelladas de materia-antimateria se transfiere al propelente de hidrógeno.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=Farol de núcleo de plasma pulsado de antimateria x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=Farol de núcleo de plasma pulsado de antimateria x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=Farol de núcleo de plasma pulsado de antimateria x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=Farol de núcleo de plasma pulsado de antimateria x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=Farol de núcleo de plasma pulsado de antimateria x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=Antorcha de núcleo de plasma de antimateria x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=El plasma materia-antimateria se usa para calentar el hidrógeno propelente.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=Antorcha de núcleo de plasma de antimateria x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=Antorcha de núcleo de plasma de antimateria x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=Antorcha de núcleo de plasma de antimateria x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=Antorcha de núcleo de plasma de antimateria x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=Antorcha de núcleo de plasma de antimateria x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=Antorcha avanzada de núcleo de plasma de antimateria x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=Los campos de confinamiento magnético más potentes permiten mayor densidad de plasma y mayores temperaturas.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=Antorcha avanzada de núcleo de plasma de antimateria x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=Antorcha avanzada de núcleo de plasma de antimateria x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=Antorcha avanzada de núcleo de plasma de antimateria x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=Antorcha avanzada de núcleo de plasma de antimateria x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=Antorcha avanzada de núcleo de plasma de antimateria x6
TIDriveTemplate.displayName.PionTorchx1=Antorcha de piones x1
TIDriveTemplate.description.PionTorchx1=Las reacciones estables de antiprotones e hidrógeno generan piones cargados que son guiados por un campo magnético, generando un empuje tremendo.
TIDriveTemplate.displayName.PionTorchx2=Antorcha de piones x2
TIDriveTemplate.displayName.PionTorchx3=Antorcha de piones x3
TIDriveTemplate.displayName.PionTorchx4=Antorcha de piones x4
TIDriveTemplate.displayName.PionTorchx5=Antorcha de piones x5
TIDriveTemplate.displayName.PionTorchx6=Antorcha de piones x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Farol de fusión alienígena x1
TIDriveTemplate.description.AlienFusionLanternx1=Los motores alienígenas parecen estar basados en algún tipo de reacción de fusión potente.
TIDriveTemplate.displayName.AlienFusionLanternx2=Farol de fusión alienígena x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Farol de fusión alienígena x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Farol de fusión alienígena x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Farol de fusión alienígena x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Farol de fusión alienígena x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Antorcha de fusión alienígena x1
TIDriveTemplate.description.AlienFusionTorchx1=Los motores alienígenas parecen estar basados en algún tipo de reacción de fusión potente.
TIDriveTemplate.displayName.AlienFusionTorchx2=Antorcha de fusión alienígena x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Antorcha de fusión alienígena x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Antorcha de fusión alienígena x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Antorcha de fusión alienígena x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Antorcha de fusión alienígena x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=Antorcha avanzada de fusión alienígena x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=Los motores alienígenas parecen estar basados en algún tipo de reacción de fusión potente.
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=Antorcha avanzada de fusión alienígena x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=Antorcha avanzada de fusión alienígena x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=Antorcha avanzada de fusión alienígena x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=Antorcha avanzada de fusión alienígena x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=Antorcha avanzada de fusión alienígena x6
TIDriveTemplate.ReactionProducts=Productos de reacción
TIDriveTemplate.Anything=Cualquiera
TIDriveTemplate.Hydrogen=Hidrógeno
TIDriveTemplate.Water=Agua
TIDriveTemplate.NobleGases=Gases nobles
TIDriveTemplate.Volatiles=Volátiles
TIDriveTemplate.Metals=Metales
TIDriveTemplate.Thrust=Empuje:<rcol>{0} Newtons (Nivel: {1})</rcol>
TIDriveTemplate.EV=Velocidad de escape:<rcol>{0} km/s (Nivel: {1})</rcol>
TIDriveTemplate.Efficiency=Eficiencia energética: <rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Planta energética requerida:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Empuje en combate:<rcol>{0}x ({1} Newtons)</rcol>
TIDriveTemplate.OpenCycle=Este propulsor usa <h>refrigeración de ciclo abierto</h>, es decir, el calor se expulsa por medio del propelente. Una nave con este tipo de propulsor no necesita muchos radiadores para operar con seguridad. Los propulsores con empuje elevado pero velocidad de escape baja suelen ser de ciclo abierto.
TIDriveTemplate.ClosedCycle=Este propulsor usa <h>refrigeración de ciclo cerrado</h>, es decir, necesita grandes radiadores para expulsar el calor residual. Los motores con velocidad de escape elevada suelen necesitar esta función.
TIDriveTemplate.ISRU=Se puede recargar este motor con propelente de áreas habitables sin mejorar, pues no se requiere equipo especializado.