TIDriveTemplate.displayName.ApexSolidRocketx1=Foguete de combustível sólido Apex x1
TIDriveTemplate.description.ApexSolidRocketx1=Um foguete poderoso mas ineficiente que mistura acrilonitrila de polibutadieno com um comburente de perclorato de amônio para produzir empuxo.
TIDriveTemplate.displayName.ApexSolidRocketx2=Foguete de combustível sólido Apex x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Foguete de combustível sólido Apex x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Foguete de combustível sólido Apex x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Foguete de combustível sólido Apex x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Foguete de combustível sólido Apex x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Foguete de combustível líquido Meteoro x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Misturar querosene refinado e oxigênio líquido é ideal para alcançar a órbita da Terra.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Foguete de combustível líquido Meteoro x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Foguete de combustível líquido Meteoro x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Foguete de combustível líquido Meteoro x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Foguete de combustível líquido Meteoro x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Foguete de combustível líquido Meteoro x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Foguete de combustível líquido Nêutron x1
TIDriveTemplate.description.NeutronLiquidRocketx1=A hidrazina reage com o tetróxido de nitrogênio para produzir empuxo.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Foguete de combustível líquido Nêutron x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Foguete de combustível líquido Nêutron x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Foguete de combustível líquido Nêutron x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Foguete de combustível líquido Nêutron x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Foguete de combustível líquido Nêutron x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Foguete de combustível líquido Arrojado x1
TIDriveTemplate.description.VentureLiquidRocketx1=O hidrogênio líquido criogênico é misturado a oxigênio para oferecer mais eficiência.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Foguete de combustível líquido Arrojado x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Foguete de combustível líquido Arrojado x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Foguete de combustível líquido Arrojado x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Foguete de combustível líquido Arrojado x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Foguete de combustível líquido Arrojado x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Foguete Superpesado Diana x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Foguetes para tarefas pesadas a base de metano e oxigênio líquidos que oferecem alta produção de empuxo.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Foguete Superpesado Diana x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Foguete Superpesado Diana x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Foguete Superpesado Diana x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Foguete Superpesado Diana x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Foguete Superpesado Diana x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Foguete de combustível líquido Nova x1
TIDriveTemplate.description.NovaLiquidRocketx1=O combustível de hidrogênio estabilizado oferece uma eficiência até então impossível para foguetes químicos.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Foguete de combustível líquido Nova x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Foguete de combustível líquido Nova x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Foguete de combustível líquido Nova x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Foguete de combustível líquido Nova x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Foguete de combustível líquido Nova x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Foguete de combustível líquido Super Kronos x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=O hélio metaestável oferece níveis de eficiência antes pensados possíveis apenas para propulsores elétricos ou nucleares.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Foguete de combustível líquido Super Kronos x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Foguete de combustível líquido Super Kronos x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Foguete de combustível líquido Super Kronos x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Foguete de combustível líquido Super Kronos x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Foguete de combustível líquido Super Kronos x6
TIDriveTemplate.displayName.Resistojetx1=Resistojet x1
TIDriveTemplate.description.Resistojetx1=Uma simples resistência elétrica ferve um fluido de trabalho e expele o gás resultante para criar o empuxo deste propulsor de baixa potência.
TIDriveTemplate.displayName.Resistojetx2=Resistojet x2
TIDriveTemplate.displayName.Resistojetx3=Resistojet x3
TIDriveTemplate.displayName.Resistojetx4=Resistojet x4
TIDriveTemplate.displayName.Resistojetx5=Resistojet x5
TIDriveTemplate.displayName.Resistojetx6=Resistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Resistojet de Tungstênio x1
TIDriveTemplate.description.TungstenResistojetx1=Um resistojet que funciona à alta temperatura, e assim tem seus empuxo e a eficiência um pouco melhorados.
TIDriveTemplate.displayName.TungstenResistojetx2=Resistojet de Tungstênio x2
TIDriveTemplate.displayName.TungstenResistojetx3=Resistojet de Tungstênio x3
TIDriveTemplate.displayName.TungstenResistojetx4=Resistojet de Tungstênio x4
TIDriveTemplate.displayName.TungstenResistojetx5=Resistojet de Tungstênio x5
TIDriveTemplate.displayName.TungstenResistojetx6=Resistojet de Tungstênio x6
TIDriveTemplate.displayName.ArcjetDrivex1=Propulsor Arcjet x1
TIDriveTemplate.description.ArcjetDrivex1=Uma descarga elétrica é usada para mover o propelente deste propulsor de baixa potência.
TIDriveTemplate.displayName.ArcjetDrivex2=Propulsor Arcjet x2
TIDriveTemplate.displayName.ArcjetDrivex3=Propulsor Arcjet x3
TIDriveTemplate.displayName.ArcjetDrivex4=Propulsor Arcjet x4
TIDriveTemplate.displayName.ArcjetDrivex5=Propulsor Arcjet x5
TIDriveTemplate.displayName.ArcjetDrivex6=Propulsor Arcjet x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Propulsor de Onda de Plasma x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Um propulsor magnetoplasmodinâmico de baixo empuxo elaborado com base em campos eletromagnéticos que aplicam força a partículas carregadas. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Propulsor de Onda de Plasma x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Propulsor de Onda de Plasma x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Propulsor de Onda de Plasma x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Propulsor de Onda de Plasma x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Propulsor de Onda de Plasma x6
TIDriveTemplate.displayName.LorentzDrivex1=Propulsor Lorentz x1
TIDriveTemplate.description.LorentzDrivex1=Um propulsor magnetoplasmodinâmico que oferece empuxo e eficiência moderados.
TIDriveTemplate.displayName.LorentzDrivex2=Propulsor Lorentz x2
TIDriveTemplate.displayName.LorentzDrivex3=Propulsor Lorentz x3
TIDriveTemplate.displayName.LorentzDrivex4=Propulsor Lorentz x4
TIDriveTemplate.displayName.LorentzDrivex5=Propulsor Lorentz x5
TIDriveTemplate.displayName.LorentzDrivex6=Propulsor Lorentz x6
TIDriveTemplate.displayName.HeliconDrivex1=Propulsor Helicon x1
TIDriveTemplate.description.HeliconDrivex1=Um propulsor magnetoplasmodinâmico avançado cuja eficiência só é superada por propulsores de fusão.
TIDriveTemplate.displayName.HeliconDrivex2=Propulsor Helicon x2
TIDriveTemplate.displayName.HeliconDrivex3=Propulsor Helicon x3
TIDriveTemplate.displayName.HeliconDrivex4=Propulsor Helicon x4
TIDriveTemplate.displayName.HeliconDrivex5=Propulsor Helicon x5
TIDriveTemplate.displayName.HeliconDrivex6=Propulsor Helicon x6
TIDriveTemplate.displayName.HallDrivex1=Propulsor Hall x1
TIDriveTemplate.description.HallDrivex1=Um propulsor de íons rudimentar criado a partir dos propulsores usados para a manutenção de posição de estações espaciais.
TIDriveTemplate.displayName.HallDrivex2=Propulsor Hall x2
TIDriveTemplate.displayName.HallDrivex3=Propulsor Hall x3
TIDriveTemplate.displayName.HallDrivex4=Propulsor Hall x4
TIDriveTemplate.displayName.HallDrivex5=Propulsor Hall x5
TIDriveTemplate.displayName.HallDrivex6=Propulsor Hall x6
TIDriveTemplate.displayName.IonDrivex1=Propulsor de Íons x1
TIDriveTemplate.description.IonDrivex1=Os íons são criados e acelerados em um campo elétrico, oferencendo pouco empuxo e eficiência moderada.
TIDriveTemplate.displayName.IonDrivex2=Propulsor de Íons x2
TIDriveTemplate.displayName.IonDrivex3=Propulsor de Íons x3
TIDriveTemplate.displayName.IonDrivex4=Propulsor de Íons x4
TIDriveTemplate.displayName.IonDrivex5=Propulsor de Íons x5
TIDriveTemplate.displayName.IonDrivex6=Propulsor de Íons x6
TIDriveTemplate.displayName.GridDrivex1=Propulsor Reticular x1
TIDriveTemplate.description.GridDrivex1=Um propulsor de íons avançado com mais empuxo e eficiência.
TIDriveTemplate.displayName.GridDrivex2=Propulsor Reticular x2
TIDriveTemplate.displayName.GridDrivex3=Propulsor Reticular x3
TIDriveTemplate.displayName.GridDrivex4=Propulsor Reticular x4
TIDriveTemplate.displayName.GridDrivex5=Propulsor Reticular x5
TIDriveTemplate.displayName.GridDrivex6=Propulsor Reticular x6
TIDriveTemplate.displayName.ColloidDrivex1=Propulsor Coloide x1
TIDriveTemplate.description.ColloidDrivex1=Gotículas de fluidos condutores são aceleradas em um campo elétrico para criar mais empuxo que propulsores de íons básicos. 
TIDriveTemplate.displayName.ColloidDrivex2=Propulsor Coloide x2
TIDriveTemplate.displayName.ColloidDrivex3=Propulsor Coloide x3
TIDriveTemplate.displayName.ColloidDrivex4=Propulsor Coloide x4
TIDriveTemplate.displayName.ColloidDrivex5=Propulsor Coloide x5
TIDriveTemplate.displayName.ColloidDrivex6=Propulsor Coloide x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=O Motor de Magnetoplasma de Impulso Específico Variável usa ondas de rádio para aquecer propelente e oferecer pouco empuxo e eficiência mediana.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=VASIMR Avançado x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Um foguete VASIMR melhorado que cria mais empuxo ao acelerar propelente através de campos eletromagnéticos oscilantes.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=VASIMR Avançado x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=VASIMR Avançado x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=VASIMR Avançado x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=VASIMR Avançado x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=VASIMR Avançado x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Propulsor de Plasmoide Pulsado x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=A energia magnética utilizada gera pulsos de plasma e dá origem um propulsor elétrico de alta eficiência.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Propulsor de Plasmoide Pulsado x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Propulsor de Plasmoide Pulsado x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Propulsor de Plasmoide Pulsado x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Propulsor de Plasmoide Pulsado x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Propulsor de Plasmoide Pulsado x6
TIDriveTemplate.displayName.E-BeamDrivex1=Propulsor de Feixe de Elétrons x1
TIDriveTemplate.description.E-BeamDrivex1=Um laser acelera um feixe de elétrons à velocidades relativísticas para aquecer o propelente deste propulsor eletrotérmico de baixo empuxo e eficiência moderada.
TIDriveTemplate.displayName.E-BeamDrivex2=Propulsor de Feixe de Elétrons x2
TIDriveTemplate.displayName.E-BeamDrivex3=Propulsor de Feixe de Elétrons x3
TIDriveTemplate.displayName.E-BeamDrivex4=Propulsor de Feixe de Elétrons x4
TIDriveTemplate.displayName.E-BeamDrivex5=Propulsor de Feixe de Elétrons x5
TIDriveTemplate.displayName.E-BeamDrivex6=Propulsor de Feixe de Elétrons x6
TIDriveTemplate.displayName.AmplitronDrivex1=Propulsor Amplitron x1
TIDriveTemplate.description.AmplitronDrivex1=Micro-ondas criam uma descarga de plasma que aquece um propelente a base de água.
TIDriveTemplate.displayName.AmplitronDrivex2=Propulsor Amplitron x2
TIDriveTemplate.displayName.AmplitronDrivex3=Propulsor Amplitron x3
TIDriveTemplate.displayName.AmplitronDrivex4=Propulsor Amplitron x4
TIDriveTemplate.displayName.AmplitronDrivex5=Propulsor Amplitron x5
TIDriveTemplate.displayName.AmplitronDrivex6=Propulsor Amplitron x6
TIDriveTemplate.displayName.MassDriverx1=Acelerador de Massa x1
TIDriveTemplate.description.MassDriverx1=Uma catapulta eletromagnética lança pequenos pacotes de material rapidamente através da traseira da nave.
TIDriveTemplate.displayName.MassDriverx2=Acelerador de Massa x2
TIDriveTemplate.displayName.MassDriverx3=Acelerador de Massa x3
TIDriveTemplate.displayName.MassDriverx4=Acelerador de Massa x4
TIDriveTemplate.displayName.MassDriverx5=Acelerador de Massa x5
TIDriveTemplate.displayName.MassDriverx6=Acelerador de Massa x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Acelerador de Massa Supercondutor x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Uma catapulta eletromagnética sem perdas lança pacotes propelentes com grande eficiência.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Acelerador de Massa Supercondutor x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Acelerador de Massa Supercondutor x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Acelerador de Massa Supercondutor x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Acelerador de Massa Supercondutor x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Acelerador de Massa Supercondutor x6
TIDriveTemplate.displayName.KiwiDrivex1=Propulsor Kiwi x1
TIDriveTemplate.description.KiwiDrivex1=Um propulsor compacto a base de fissão de núcleo sólido que excede a eficiência de foguetes químicos, mas sem a mesma capacidade de empuxo.
TIDriveTemplate.displayName.KiwiDrivex2=Propulsor Kiwi x2
TIDriveTemplate.displayName.KiwiDrivex3=Propulsor Kiwi x3
TIDriveTemplate.displayName.KiwiDrivex4=Propulsor Kiwi x4
TIDriveTemplate.displayName.KiwiDrivex5=Propulsor Kiwi x5
TIDriveTemplate.displayName.KiwiDrivex6=Propulsor Kiwi x6
TIDriveTemplate.displayName.NervaDrivex1=Propulsor NERVA x1
TIDriveTemplate.description.NervaDrivex1=O modelo a base de fissão de núcleo sólido do Motor Nuclear para Aplicação de Veículos Foguete é adequado para viagens interplanetárias.
TIDriveTemplate.displayName.NervaDrivex2=Propulsor NERVA x2
TIDriveTemplate.displayName.NervaDrivex3=Propulsor NERVA x3
TIDriveTemplate.displayName.NervaDrivex4=Propulsor NERVA x4
TIDriveTemplate.displayName.NervaDrivex5=Propulsor NERVA x5
TIDriveTemplate.displayName.NervaDrivex6=Propulsor NERVA x6
TIDriveTemplate.displayName.SnareDrivex1=Propulsor de Captura x1
TIDriveTemplate.description.SnareDrivex1=Um foguete melhorado e compacto a base de fissão nuclear de núcleo sólido.
TIDriveTemplate.displayName.SnareDrivex2=Propulsor de Captura x2
TIDriveTemplate.displayName.SnareDrivex3=Propulsor de Captura x3
TIDriveTemplate.displayName.SnareDrivex4=Propulsor de Captura x4
TIDriveTemplate.displayName.SnareDrivex5=Propulsor de Captura x5
TIDriveTemplate.displayName.SnareDrivex6=Propulsor de Captura x6
TIDriveTemplate.displayName.RoverDrivex1=Propulsor Rover x1
TIDriveTemplate.description.RoverDrivex1=Um foguete a base de fissão de núcleo sólido com empuxo melhorado se comparado a modelos anteriores.
TIDriveTemplate.displayName.RoverDrivex2=Propulsor Rover x2
TIDriveTemplate.displayName.RoverDrivex3=Propulsor Rover x3
TIDriveTemplate.displayName.RoverDrivex4=Propulsor Rover x4
TIDriveTemplate.displayName.RoverDrivex5=Propulsor Rover x5
TIDriveTemplate.displayName.RoverDrivex6=Propulsor Rover x6
TIDriveTemplate.displayName.CermetNervax1=NERVA de Cermet x1
TIDriveTemplate.description.CermetNervax1=Uma variante do NERVA que usa urânio altamente enriquecido para reduzir a massa e aumentar o empuxo e a eficiência.
TIDriveTemplate.displayName.CermetNervax2=NERVA de Cermet x2
TIDriveTemplate.displayName.CermetNervax3=NERVA de Cermet x3
TIDriveTemplate.displayName.CermetNervax4=NERVA de Cermet x4
TIDriveTemplate.displayName.CermetNervax5=NERVA de Cermet x5
TIDriveTemplate.displayName.CermetNervax6=NERVA de Cermet x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Propulsor NERVA Avançado x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Um propulsor NERVA melhorado com aumento significativo de empuxo.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Propulsor NERVA Avançado x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Propulsor NERVA Avançado x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Propulsor NERVA Avançado x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Propulsor NERVA Avançado x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Propulsor NERVA Avançado x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=Um foguete a base de fissão de núcleo sólido que opera em altas temperaturas e produz mais empuxo do que os modelos NERVA.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=NERVA de Cermet Avançado x1
TIDriveTemplate.description.AdvancedCermetNervax1=Um propulsor NERVA poderoso com menor produção de calor residual.
TIDriveTemplate.displayName.AdvancedCermetNervax2=NERVA de Cermet Avançado x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=NERVA de Cermet Avançado x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=NERVA de Cermet Avançado x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=NERVA de Cermet Avançado x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=NERVA de Cermet Avançado x6
TIDriveTemplate.displayName.HeavyDumbox1=Dumbo Pesado x1
TIDriveTemplate.description.HeavyDumbox1=Uma variante do Dumbo com o maior empuxo que acreditamos poder alcançar com sistemas de fissão de núcleo sólido.
TIDriveTemplate.displayName.HeavyDumbox2=Dumbo Pesado x2
TIDriveTemplate.displayName.HeavyDumbox3=Dumbo Pesado x3
TIDriveTemplate.displayName.HeavyDumbox4=Dumbo Pesado x4
TIDriveTemplate.displayName.HeavyDumbox5=Dumbo Pesado x5
TIDriveTemplate.displayName.HeavyDumbox6=Dumbo Pesado x6
TIDriveTemplate.displayName.PulsarDrivex1=Propulsor Pulsar x1
TIDriveTemplate.description.PulsarDrivex1=Um propulsor de fissão de núcleo sólido que entorna propelente superaquecido em pulsos para amplificar o empuxo.
TIDriveTemplate.displayName.PulsarDrivex2=Propulsor Pulsar x2
TIDriveTemplate.displayName.PulsarDrivex3=Propulsor Pulsar x3
TIDriveTemplate.displayName.PulsarDrivex4=Propulsor Pulsar x4
TIDriveTemplate.displayName.PulsarDrivex5=Propulsor Pulsar x5
TIDriveTemplate.displayName.PulsarDrivex6=Propulsor Pulsar x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Propulsor Pulsar Avançado x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Modelo melhorado do Propulsor Pulsar que oferece níveis de eficiência excelentes para um propulsor de fissão de núcleo sólido.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Propulsor Pulsar Avançado x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Propulsor Pulsar Avançado x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Propulsor Pulsar Avançado x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Propulsor Pulsar Avançado x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Propulsor Pulsar Avançado x6
TIDriveTemplate.displayName.PebbleDrivex1=Propulsor de Seixos x1
TIDriveTemplate.description.PebbleDrivex1=O propelente passa através de pequenas esferas compostas de grafite e combustível nuclear, operando em altas temperaturas para produzir alto empuxo.
TIDriveTemplate.displayName.PebbleDrivex2=Propulsor de Seixos x2
TIDriveTemplate.displayName.PebbleDrivex3=Propulsor de Seixos x3
TIDriveTemplate.displayName.PebbleDrivex4=Propulsor de Seixos x4
TIDriveTemplate.displayName.PebbleDrivex5=Propulsor de Seixos x5
TIDriveTemplate.displayName.PebbleDrivex6=Propulsor de Seixos x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Propulsor de Partículas x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Um propulsor de fissão com um reator rotativo que entorna módulos de combustível usado, o que reduz a necessidade de radiadores.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Propulsor de Partículas x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Propulsor de Partículas x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Propulsor de Partículas x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Propulsor de Partículas x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Propulsor de Partículas x6
TIDriveTemplate.displayName.LarsDrivex1=Propulsor Lars x1
TIDriveTemplate.description.LarsDrivex1=Urânio liquefeito em plena fissão é girado em volta de um fluxo de hidrogênio para ser aquecido enquanto é expelido por um bocal.
TIDriveTemplate.displayName.LarsDrivex2=Propulsor Lars x2
TIDriveTemplate.displayName.LarsDrivex3=Propulsor Lars x3
TIDriveTemplate.displayName.LarsDrivex4=Propulsor Lars x4
TIDriveTemplate.displayName.LarsDrivex5=Propulsor Lars x5
TIDriveTemplate.displayName.LarsDrivex6=Propulsor Lars x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Propulsor Giratório de Fissão x1
TIDriveTemplate.description.FissionSpinnerDrivex1=O propelente é injetado em um núcleo giratório de metais refratários líquidos.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Propulsor Giratório de Fissão x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Propulsor Giratório de Fissão x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Propulsor Giratório de Fissão x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Propulsor Giratório de Fissão x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Propulsor Giratório de Fissão x6
TIDriveTemplate.displayName.PegasusDrivex1=Propulsor Pegasus x1
TIDriveTemplate.description.PegasusDrivex1=Uma versão avançada do Propulsor Giratório de Fissão que oferece uma maior velocidade de escape.
TIDriveTemplate.displayName.PegasusDrivex2=Propulsor Pegasus x2
TIDriveTemplate.displayName.PegasusDrivex3=Propulsor Pegasus x3
TIDriveTemplate.displayName.PegasusDrivex4=Propulsor Pegasus x4
TIDriveTemplate.displayName.PegasusDrivex5=Propulsor Pegasus x5
TIDriveTemplate.displayName.PegasusDrivex6=Propulsor Pegasus x6
TIDriveTemplate.displayName.VortexDrivex1=Propulsor Vórtex x1
TIDriveTemplate.description.VortexDrivex1=O propelente é bombeado através de uma fusão controlada de vapor de hexafluoreto de urânio para produzir empuxo.
TIDriveTemplate.displayName.VortexDrivex2=Propulsor Vórtex x2
TIDriveTemplate.displayName.VortexDrivex3=Propulsor Vórtex x3
TIDriveTemplate.displayName.VortexDrivex4=Propulsor Vórtex x4
TIDriveTemplate.displayName.VortexDrivex5=Propulsor Vórtex x5
TIDriveTemplate.displayName.VortexDrivex6=Propulsor Vórtex x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Propulsor Super Vórtex x1
TIDriveTemplate.description.AdvancedVortexDrivex1=A contenção de calor e o controle de propelente melhorados neste modelo de núcleo de gás permitem maior empuxo.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Propulsor Super Vórtex x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Propulsor Super Vórtex x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Propulsor Super Vórtex x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Propulsor Super Vórtex x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Propulsor Super Vórtex x6
TIDriveTemplate.displayName.CavityDrivex1=Propulsor de Cavidade x1
TIDriveTemplate.description.CavityDrivex1=Gás de urânio em plena fissão é mantido sob uma enorme pressão em uma lâmpada de sílica amorfa enquanto sua radiação aquece o propelente.
TIDriveTemplate.displayName.CavityDrivex2=Propulsor de Cavidade x2
TIDriveTemplate.displayName.CavityDrivex3=Propulsor de Cavidade x3
TIDriveTemplate.displayName.CavityDrivex4=Propulsor de Cavidade x4
TIDriveTemplate.displayName.CavityDrivex5=Propulsor de Cavidade x5
TIDriveTemplate.displayName.CavityDrivex6=Propulsor de Cavidade x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Propulsor de Cavidade Avançado x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Uma variedade de células contendo núcleos de urânio vaporizado permitem alto empuxo.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Propulsor de Cavidade Avançado x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Propulsor de Cavidade Avançado x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Propulsor de Cavidade Avançado x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Propulsor de Cavidade Avançado x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Propulsor de Cavidade Avançado x6
TIDriveTemplate.displayName.QuartzDrivex1=Propulsor de Quartzo x1
TIDriveTemplate.description.QuartzDrivex1=Uma câmara de quartzo confina plasma de urânio enquanto o propelente de hidrogênio é aquecido e expelido.
TIDriveTemplate.displayName.QuartzDrivex2=Propulsor de Quartzo x2
TIDriveTemplate.displayName.QuartzDrivex3=Propulsor de Quartzo x3
TIDriveTemplate.displayName.QuartzDrivex4=Propulsor de Quartzo x4
TIDriveTemplate.displayName.QuartzDrivex5=Propulsor de Quartzo x5
TIDriveTemplate.displayName.QuartzDrivex6=Propulsor de Quartzo x6
TIDriveTemplate.displayName.LightbulbDrivex1=Propulsor Lâmpada x1
TIDriveTemplate.description.LightbulbDrivex1=A lâmpada de fissão de núcleo gasoso melhora o modelo do Propulsor de Quartzo para obter mais empuxo e eficiência.
TIDriveTemplate.displayName.LightbulbDrivex2=Propulsor Lâmpada x2
TIDriveTemplate.displayName.LightbulbDrivex3=Propulsor Lâmpada x3
TIDriveTemplate.displayName.LightbulbDrivex4=Propulsor Lâmpada x4
TIDriveTemplate.displayName.LightbulbDrivex5=Propulsor Lâmpada x5
TIDriveTemplate.displayName.LightbulbDrivex6=Propulsor Lâmpada x6
TIDriveTemplate.displayName.PharosDrivex1=Propulsor Pharos x1
TIDriveTemplate.description.PharosDrivex1=Uma lâmpada de fissão melhorada para adequar-se a missões no espaço profundo. 
TIDriveTemplate.displayName.PharosDrivex2=Propulsor Pharos x2
TIDriveTemplate.displayName.PharosDrivex3=Propulsor Pharos x3
TIDriveTemplate.displayName.PharosDrivex4=Propulsor Pharos x4
TIDriveTemplate.displayName.PharosDrivex5=Propulsor Pharos x5
TIDriveTemplate.displayName.PharosDrivex6=Propulsor Pharos x6
TIDriveTemplate.displayName.FissionLanternx1=Lanterna de Fissão x1
TIDriveTemplate.description.FissionLanternx1=Um propulsor nuclear de alta potência com núcleo gasoso capaz de produzir empuxo em níveis extremamente altos para um regime de fissão.
TIDriveTemplate.displayName.FissionLanternx2=Lanterna de Fissão x2
TIDriveTemplate.displayName.FissionLanternx3=Lanterna de Fissão x3
TIDriveTemplate.displayName.FissionLanternx4=Lanterna de Fissão x4
TIDriveTemplate.displayName.FissionLanternx5=Lanterna de Fissão x5
TIDriveTemplate.displayName.FissionLanternx6=Lanterna de Fissão x6
TIDriveTemplate.displayName.FissionFragDrivex1=Propulsor de Fragmentos de Fissão x1
TIDriveTemplate.description.FissionFragDrivex1=Um propulsor nuclear com um núcleo gasoso fraco porém eficiente que expele átomos fissionados diretamente como massa de reação.
TIDriveTemplate.displayName.FissionFragDrivex2=Propulsor de Fragmentos de Fissão x2
TIDriveTemplate.displayName.FissionFragDrivex3=Propulsor de Fragmentos de Fissão x3
TIDriveTemplate.displayName.FissionFragDrivex4=Propulsor de Fragmentos de Fissão x4
TIDriveTemplate.displayName.FissionFragDrivex5=Propulsor de Fragmentos de Fissão x5
TIDriveTemplate.displayName.FissionFragDrivex6=Propulsor de Fragmentos de Fissão x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Propulsor de Plasma Pulverulento x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Variante do Propulsor de Fragmentos de Fissão que usa combustível de fissão pulverizado para maior eficiência.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Propulsor de Plasma Pulverulento x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Propulsor de Plasma Pulverulento x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Propulsor de Plasma Pulverulento x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Propulsor de Plasma Pulverulento x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Propulsor de Plasma Pulverulento x6
TIDriveTemplate.displayName.BurnerDrivex1=Propulsor Queimador x1
TIDriveTemplate.description.BurnerDrivex1=Hidrogênio bombardeado com pó de tungstênio é forçado através de plasma de fissão para criar empuxo.
TIDriveTemplate.displayName.BurnerDrivex2=Propulsor Queimador x2
TIDriveTemplate.displayName.BurnerDrivex3=Propulsor Queimador x3
TIDriveTemplate.displayName.BurnerDrivex4=Propulsor Queimador x4
TIDriveTemplate.displayName.BurnerDrivex5=Propulsor Queimador x5
TIDriveTemplate.displayName.BurnerDrivex6=Propulsor Queimador x6
TIDriveTemplate.displayName.FlareDrivex1=Propulsor de Lampejo x1
TIDriveTemplate.description.FlareDrivex1=Amerício-241 substitui o urânio para uma reação mais eficiente nesse propulsor avançado de núcleo gasoso.
TIDriveTemplate.displayName.FlareDrivex2=Propulsor de Lampejo x2
TIDriveTemplate.displayName.FlareDrivex3=Propulsor de Lampejo x3
TIDriveTemplate.displayName.FlareDrivex4=Propulsor de Lampejo x4
TIDriveTemplate.displayName.FlareDrivex5=Propulsor de Lampejo x5
TIDriveTemplate.displayName.FlareDrivex6=Propulsor de Lampejo x6
TIDriveTemplate.displayName.FirestarDrivex1=Propulsor Firestar x1
TIDriveTemplate.description.FirestarDrivex1=O foguete de fissão com núcleo gasoso mais poderoso que conseguimos projetar.
TIDriveTemplate.displayName.FirestarDrivex2=Propulsor Firestar x2
TIDriveTemplate.displayName.FirestarDrivex3=Propulsor Firestar x3
TIDriveTemplate.displayName.FirestarDrivex4=Propulsor Firestar x4
TIDriveTemplate.displayName.FirestarDrivex5=Propulsor Firestar x5
TIDriveTemplate.displayName.FirestarDrivex6=Propulsor Firestar x6
TIDriveTemplate.displayName.NeutronFluxDrivex1=Propulsor de Fluxo de Nêutrons x1
TIDriveTemplate.description.NeutronFluxDrivex1=Um propulsor poderoso que depende de uma detonação nuclear estável utilizando tetrabromometano de urânio enriquecido.
TIDriveTemplate.displayName.NeutronFluxDrivex2=Propulsor de Fluxo de Nêutrons x2
TIDriveTemplate.displayName.NeutronFluxDrivex3=Propulsor de Fluxo de Nêutrons x3
TIDriveTemplate.displayName.NeutronFluxDrivex4=Propulsor de Fluxo de Nêutrons x4
TIDriveTemplate.displayName.NeutronFluxDrivex5=Propulsor de Fluxo de Nêutrons x5
TIDriveTemplate.displayName.NeutronFluxDrivex6=Propulsor de Fluxo de Nêutrons x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Tocha de Fluxo de Nêutrons x1
TIDriveTemplate.description.NeutronFluxTorchx1=Um foguete nuclear avançado de água salina que pode ir a qualquer lugar do sistema solar e além.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Tocha de Fluxo de Nêutrons x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Tocha de Fluxo de Nêutrons x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Tocha de Fluxo de Nêutrons x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Tocha de Fluxo de Nêutrons x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Tocha de Fluxo de Nêutrons x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Propulsor de Microfissão Z-Pinch
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Bombinhas de cúrio são detonadas para impulsionar a nave.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Propulsor de Microfissão de Neutrônio
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Lítio-6 é bombardeado com nêutrons livres para induzir a fissão.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Propulsor de Microfissão Antimatéria
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Quantidades controladas de antimatéria induzem pequenas explosões de fissão que impulsionam a nave.
TIDriveTemplate.displayName.MinimagOrionx1=Minimag Órion
TIDriveTemplate.description.MinimagOrionx1=Físseis comprimidos magneticamente produzem explosões nucleares de baixo alcance para propelir a nave.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Minimag Órion Avançado
TIDriveTemplate.description.AdvancedMinimagOrionx1=Melhoramos a utilização da energia das explosões nucleares para oferecer mais empuxo e eficiência para o modelo Minimag Órion. 
TIDriveTemplate.displayName.OrionDrivex1=Propulsor Órion
TIDriveTemplate.description.OrionDrivex1=Diziam que era loucura, mas o sonho de detonar bombas atômicas para impulsionar uma nave através do espaço pode ser realizado.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Propulsor H-Órion
TIDriveTemplate.description.AdvancedOrionDrivex1=Se bombas de fissão podem mover nossas naves, por que não ogivas termonucleares?
TIDriveTemplate.displayName.TritonPulseDrivex1=Propulsor de Pulsos de Trítio x1
TIDriveTemplate.description.TritonPulseDrivex1=Utilizamos a fusão de trítio e deutério em Z-pinch para criar empuxo.
TIDriveTemplate.displayName.TritonPulseDrivex2=Propulsor de Pulsos de Trítio x2
TIDriveTemplate.displayName.TritonPulseDrivex3=Propulsor de Pulsos de Trítio x3
TIDriveTemplate.displayName.TritonPulseDrivex4=Propulsor de Pulsos de Trítio x4
TIDriveTemplate.displayName.TritonPulseDrivex5=Propulsor de Pulsos de Trítio x5
TIDriveTemplate.displayName.TritonPulseDrivex6=Propulsor de Pulsos de Trítio x6
TIDriveTemplate.displayName.FireflyTorchx1=Tocha Firefly x1
TIDriveTemplate.description.FireflyTorchx1=Fusão de deutério em Z-pinch e plasma de alta velocidade oferecem um empuxo incrível e um propulsor que pode ir a qualquer lugar.
TIDriveTemplate.displayName.FireflyTorchx2=Tocha Firefly x2
TIDriveTemplate.displayName.FireflyTorchx3=Tocha Firefly x3
TIDriveTemplate.displayName.FireflyTorchx4=Tocha Firefly x4
TIDriveTemplate.displayName.FireflyTorchx5=Tocha Firefly x5
TIDriveTemplate.displayName.FireflyTorchx6=Tocha Firefly x6
TIDriveTemplate.displayName.LithiumFusionLanternx1=Lanterna de Fusão de Lítio x1
TIDriveTemplate.description.LithiumFusionLanternx1=Forças eletroestáticas aceleram os produtos da fusão de lítio-6 e hidrogênio.
TIDriveTemplate.displayName.LithiumFusionLanternx2=Lanterna de Fusão de Lítio x2
TIDriveTemplate.displayName.LithiumFusionLanternx3=Lanterna de Fusão de Lítio x3
TIDriveTemplate.displayName.LithiumFusionLanternx4=Lanterna de Fusão de Lítio x4
TIDriveTemplate.displayName.LithiumFusionLanternx5=Lanterna de Fusão de Lítio x5
TIDriveTemplate.displayName.LithiumFusionLanternx6=Lanterna de Fusão de Lítio x6
TIDriveTemplate.displayName.HybridFusionDrivex1=Propulsor de Fusão Híbrida x1
TIDriveTemplate.description.HybridFusionDrivex1=Combinar múltiplas técnicas de contenção de plasma produz um propulsor de fusão eficiente com empuxo moderado.
TIDriveTemplate.displayName.HybridFusionDrivex2=Propulsor de Fusão Híbrida x2
TIDriveTemplate.displayName.HybridFusionDrivex3=Propulsor de Fusão Híbrida x3
TIDriveTemplate.displayName.HybridFusionDrivex4=Propulsor de Fusão Híbrida x4
TIDriveTemplate.displayName.HybridFusionDrivex5=Propulsor de Fusão Híbrida x5
TIDriveTemplate.displayName.HybridFusionDrivex6=Propulsor de Fusão Híbrida x6
TIDriveTemplate.displayName.IcarusDrivex1=Propulsor Icarus x1
TIDriveTemplate.description.IcarusDrivex1=Um propulsor de fusão híbrida de segunda geração que apresenta melhoras incríveis tanto de empuxo quanto de eficiência.
TIDriveTemplate.displayName.IcarusDrivex2=Propulsor Icarus x2
TIDriveTemplate.displayName.IcarusDrivex3=Propulsor Icarus x3
TIDriveTemplate.displayName.IcarusDrivex4=Propulsor Icarus x4
TIDriveTemplate.displayName.IcarusDrivex5=Propulsor Icarus x5
TIDriveTemplate.displayName.IcarusDrivex6=Propulsor Icarus x6
TIDriveTemplate.displayName.IcarusTorchx1=Tocha Icarus x1
TIDriveTemplate.description.IcarusTorchx1=Uma verdadeira tocha de fusão que pode ir a qualquer lugar no sistema solar e além.
TIDriveTemplate.displayName.IcarusTorchx2=Tocha Icarus x2
TIDriveTemplate.displayName.IcarusTorchx3=Tocha Icarus x3
TIDriveTemplate.displayName.IcarusTorchx4=Tocha Icarus x4
TIDriveTemplate.displayName.IcarusTorchx5=Tocha Icarus x5
TIDriveTemplate.displayName.IcarusTorchx6=Tocha Icarus x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Propulsor de Toro de Trítio x1
TIDriveTemplate.description.TritonTorusDrivex1=Um propulsor de fusão derivado do Tokamak baseado na fusão de trítio para aquecer o propelente.
TIDriveTemplate.displayName.TritonTorusDrivex2=Propulsor de Toro de Trítio x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Propulsor de Toro de Trítio x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Propulsor de Toro de Trítio x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Propulsor de Toro de Trítio x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Propulsor de Toro de Trítio x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Propulsor de Trítio Reflexivo x1
TIDriveTemplate.description.TritonReflexDrivex1=A fusão de trítio e deutério em confinamento magnético de células espelho oferece um empuxo baixo porém constante para longas distâncias.
TIDriveTemplate.displayName.TritonReflexDrivex2=Propulsor de Trítio Reflexivo x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Propulsor de Trítio Reflexivo x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Propulsor de Trítio Reflexivo x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Propulsor de Trítio Reflexivo x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Propulsor de Trítio Reflexivo x6
TIDriveTemplate.displayName.HelionTorusDrivex1=Propulsor de Toro Helion x1
TIDriveTemplate.description.HelionTorusDrivex1=Deutério e hélio-3 fundidos em um toro magnético oferecem empuxo e eficiência moderados.
TIDriveTemplate.displayName.HelionTorusDrivex2=Propulsor de Toro Helion x2
TIDriveTemplate.displayName.HelionTorusDrivex3=Propulsor de Toro Helion x3
TIDriveTemplate.displayName.HelionTorusDrivex4=Propulsor de Toro Helion x4
TIDriveTemplate.displayName.HelionTorusDrivex5=Propulsor de Toro Helion x5
TIDriveTemplate.displayName.HelionTorusDrivex6=Propulsor de Toro Helion x6
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex1=Propulsor de Toro Helion Avançado x1
TIDriveTemplate.description.AdvancedHelionTorusDrivex1=Um propulsor de fusão de deutério e hélio-3 que usa contenção magnética de plasma para melhorar seu desempenho.
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex2=Propulsor de Toro Helion Avançado x2
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex3=Propulsor de Toro Helion Avançado x3
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex4=Propulsor de Toro Helion Avançado x4
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex5=Propulsor de Toro Helion Avançado x5
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex6=Propulsor de Toro Helion Avançado x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Propulsor de Íons de Hélio Reflexivo x1
TIDriveTemplate.description.HelionReflexDrivex1=A fusão de células espelho de deutério e hélio-3 oferece energia limpa para impulsionar a nave.
TIDriveTemplate.displayName.HelionReflexDrivex2=Propulsor de Íons de Hélio Reflexivo x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Propulsor de Íons de Hélio Reflexivo x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Propulsor de Íons de Hélio Reflexivo x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Propulsor de Íons de Hélio Reflexivo x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Propulsor de Íons de Hélio Reflexivo x6
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex1=Propulsor de Íons de Hélio Reflexivo Avançado x1
TIDriveTemplate.description.AdvancedHelionReflexDrivex1=Materiais avançados permitem alcançar temperaturas de fusão mais altas e oferecer mais empuxo.
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex2=Propulsor de Íons de Hélio Reflexivo Avançado x2
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex3=Propulsor de Íons de Hélio Reflexivo Avançado x3
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex4=Propulsor de Íons de Hélio Reflexivo Avançado x4
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex5=Propulsor de Íons de Hélio Reflexivo Avançado x5
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex6=Propulsor de Íons de Hélio Reflexivo Avançado x6
TIDriveTemplate.displayName.ZetaHelionDrivex1=Propulsor de Íons de Hélio Zeta x1
TIDriveTemplate.description.ZetaHelionDrivex1=O plasma da fusão em Z-pinch de deutério e hélio-3 é estabilizado para proporcionar viagens longas e eficientes.
TIDriveTemplate.displayName.ZetaHelionDrivex2=Propulsor de Íons de Hélio Zeta x2
TIDriveTemplate.displayName.ZetaHelionDrivex3=Propulsor de Íons de Hélio Zeta x3
TIDriveTemplate.displayName.ZetaHelionDrivex4=Propulsor de Íons de Hélio Zeta x4
TIDriveTemplate.displayName.ZetaHelionDrivex5=Propulsor de Íons de Hélio Zeta x5
TIDriveTemplate.displayName.ZetaHelionDrivex6=Propulsor de Íons de Hélio Zeta x6
TIDriveTemplate.displayName.ZetaBoronFusionDrivex1=Propulsor de Fusão de Boro Zeta x1
TIDriveTemplate.description.ZetaBoronFusionDrivex1=Boro-11 é fusionado com um fluxo de prótons em uma reação limpa para oferecer um poderoso sistema de propulsão.
TIDriveTemplate.displayName.ZetaBoronFusionDrivex2=Propulsor de Fusão de Boro Zeta x2
TIDriveTemplate.displayName.ZetaBoronFusionDrivex3=Propulsor de Fusão de Boro Zeta x3
TIDriveTemplate.displayName.ZetaBoronFusionDrivex4=Propulsor de Fusão de Boro Zeta x4
TIDriveTemplate.displayName.ZetaBoronFusionDrivex5=Propulsor de Fusão de Boro Zeta x5
TIDriveTemplate.displayName.ZetaBoronFusionDrivex6=Propulsor de Fusão de Boro Zeta x6
TIDriveTemplate.displayName.MagProtiumFusionDrivex1=Propulsor de Fusão de Prótio Magnético x1
TIDriveTemplate.description.MagProtiumFusionDrivex1=Forças magnéticas em níveis incríveis são usadas para fundir prótons livres em uma reação anteriormente vista apenas no núcleo de estrelas.
TIDriveTemplate.displayName.MagProtiumFusionDrivex2=Propulsor de Fusão de Prótio Magnético x2
TIDriveTemplate.displayName.MagProtiumFusionDrivex3=Propulsor de Fusão de Prótio Magnético x3
TIDriveTemplate.displayName.MagProtiumFusionDrivex4=Propulsor de Fusão de Prótio Magnético x4
TIDriveTemplate.displayName.MagProtiumFusionDrivex5=Propulsor de Fusão de Prótio Magnético x5
TIDriveTemplate.displayName.MagProtiumFusionDrivex6=Propulsor de Fusão de Prótio Magnético x6
TIDriveTemplate.displayName.TritonHopeInertialDrivex1=Propulsor Inercial de Trítio Hope x1
TIDriveTemplate.description.TritonHopeInertialDrivex1=Pulsos de laser induzem a fusão de deutério e trítio para aquecer propelente de hidrogênio nessa primeira tentativa de um novo tipo de propulsor de fusão.
TIDriveTemplate.displayName.TritonHopeInertialDrivex2=Propulsor Inercial de Trítio Hope x2
TIDriveTemplate.displayName.TritonHopeInertialDrivex3=Propulsor Inercial de Trítio Hope x3
TIDriveTemplate.displayName.TritonHopeInertialDrivex4=Propulsor Inercial de Trítio Hope x4
TIDriveTemplate.displayName.TritonHopeInertialDrivex5=Propulsor Inercial de Trítio Hope x5
TIDriveTemplate.displayName.TritonHopeInertialDrivex6=Propulsor Inercial de Trítio Hope x6
TIDriveTemplate.displayName.TritonVistaInertialDrivex1=Propulsor Inercial de Trítio Vista x1
TIDriveTemplate.description.TritonVistaInertialDrivex1=Técnicas refinadas de contenção inercial oferecem um empuxo muito maior nessa nova geração de propulsores de fusão.
TIDriveTemplate.displayName.TritonVistaInertialDrivex2=Propulsor Inercial de Trítio Vista x2
TIDriveTemplate.displayName.TritonVistaInertialDrivex3=Propulsor Inercial de Trítio Vista x3
TIDriveTemplate.displayName.TritonVistaInertialDrivex4=Propulsor Inercial de Trítio Vista x4
TIDriveTemplate.displayName.TritonVistaInertialDrivex5=Propulsor Inercial de Trítio Vista x5
TIDriveTemplate.displayName.TritonVistaInertialDrivex6=Propulsor Inercial de Trítio Vista x6
TIDriveTemplate.displayName.HelionInertialDrivex1=Propulsor Inercial de Íons de Hélio x1
TIDriveTemplate.description.HelionInertialDrivex1=Uma reação de fusão mais limpa e eficiente pode dar energia a uma nave de médio porte.
TIDriveTemplate.displayName.HelionInertialDrivex2=Propulsor Inercial de Íons de Hélio x2
TIDriveTemplate.displayName.HelionInertialDrivex3=Propulsor Inercial de Íons de Hélio x3
TIDriveTemplate.displayName.HelionInertialDrivex4=Propulsor Inercial de Íons de Hélio x4
TIDriveTemplate.displayName.HelionInertialDrivex5=Propulsor Inercial de Íons de Hélio x5
TIDriveTemplate.displayName.HelionInertialDrivex6=Propulsor Inercial de Íons de Hélio x6
TIDriveTemplate.displayName.DaedelusTorchx1=Tocha Daedalus x1
TIDriveTemplate.description.DaedelusTorchx1=Um propulsor avançado de deutério e hélio-3 capaz de produzir terawatts de energia.
TIDriveTemplate.displayName.DaedelusTorchx2=Tocha Daedalus x2
TIDriveTemplate.displayName.DaedelusTorchx3=Tocha Daedalus x3
TIDriveTemplate.displayName.DaedelusTorchx4=Tocha Daedalus x4
TIDriveTemplate.displayName.DaedelusTorchx5=Tocha Daedalus x5
TIDriveTemplate.displayName.DaedelusTorchx6=Tocha Daedalus x6
TIDriveTemplate.displayName.BoronInertialDrivex1=Propulsor Inercial de Boro x1
TIDriveTemplate.description.BoronInertialDrivex1=A fusão limpa do confinamento inercial de boro e prótio fornece a energia necessária para níveis modestos de empuxo e eficiência em um regime de fusão.
TIDriveTemplate.displayName.BoronInertialDrivex2=Propulsor Inercial de Boro x2
TIDriveTemplate.displayName.BoronInertialDrivex3=Propulsor Inercial de Boro x3
TIDriveTemplate.displayName.BoronInertialDrivex4=Propulsor Inercial de Boro x4
TIDriveTemplate.displayName.BoronInertialDrivex5=Propulsor Inercial de Boro x5
TIDriveTemplate.displayName.BoronInertialDrivex6=Propulsor Inercial de Boro x6
TIDriveTemplate.displayName.BoronInertialTorchx1=Tocha Inercial de Boro x1
TIDriveTemplate.description.BoronInertialTorchx1=Uma inovação na fusão de boro e prótio permite uma propulsão altamente eficiente.
TIDriveTemplate.displayName.BoronInertialTorchx2=Tocha Inercial de Boro x2
TIDriveTemplate.displayName.BoronInertialTorchx3=Tocha Inercial de Boro x3
TIDriveTemplate.displayName.BoronInertialTorchx4=Tocha Inercial de Boro x4
TIDriveTemplate.displayName.BoronInertialTorchx5=Tocha Inercial de Boro x5
TIDriveTemplate.displayName.BoronInertialTorchx6=Tocha Inercial de Boro x6
TIDriveTemplate.displayName.ProtiumInertialTorchx1=Tocha Inercial de Prótio x1
TIDriveTemplate.description.ProtiumInertialTorchx1=A fusão direta de prótios oferece um sistema poderoso de propulsão.
TIDriveTemplate.displayName.ProtiumInertialTorchx2=Tocha Inercial de Prótio x2
TIDriveTemplate.displayName.ProtiumInertialTorchx3=Tocha Inercial de Prótio x3
TIDriveTemplate.displayName.ProtiumInertialTorchx4=Tocha Inercial de Prótio x4
TIDriveTemplate.displayName.ProtiumInertialTorchx5=Tocha Inercial de Prótio x5
TIDriveTemplate.displayName.ProtiumInertialTorchx6=Tocha Inercial de Prótio x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Tocha Conversora de Prótio x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Algo muito similar a um pequeno sol fornece energia a um propulsor de meio petawatt que poderia até mesmo nos levar a outros sistemas estelares.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Tocha Conversora de Prótio x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Tocha Conversora de Prótio x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Tocha Conversora de Prótio x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Tocha Conversora de Prótio x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Tocha Conversora de Prótio x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Propulsor de Núcleo Sólido de Antimatéria x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Uma reação de antimatéria e tungstênio aquece o propelente.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Propulsor de Núcleo Sólido de Antimatéria x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Propulsor de Núcleo Sólido de Antimatéria x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Propulsor de Núcleo Sólido de Antimatéria x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Propulsor de Núcleo Sólido de Antimatéria x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Propulsor de Núcleo Sólido de Antimatéria x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Propulsor de Núcleo Gasoso de Antimatéria x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Antiprótons vaporizam metal e aquecem o propelente de hidrogênio.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Propulsor de Núcleo Gasoso de Antimatéria x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Propulsor de Núcleo Gasoso de Antimatéria x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Propulsor de Núcleo Gasoso de Antimatéria x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Propulsor de Núcleo Gasoso de Antimatéria x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Propulsor de Núcleo Gasoso de Antimatéria x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex1=Propulsor de Núcleo de Plasma Pulsado de Antimatéria x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreDrivex1=O calor de explosões engarrafadas entre matéria e antimatéria é transferido para o propelente de hidrogênio.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex2=Propulsor de Núcleo de Plasma Pulsado de Antimatéria x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex3=Propulsor de Núcleo de Plasma Pulsado de Antimatéria x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex4=Propulsor de Núcleo de Plasma Pulsado de Antimatéria x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex5=Propulsor de Núcleo de Plasma Pulsado de Antimatéria x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex6=Propulsor de Núcleo de Plasma Pulsado de Antimatéria x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex1=Propulsor de Núcleo de Plasma de Antimatéria x1
TIDriveTemplate.description.AntimatterPlasmaCoreDrivex1=Plasma de matéria e antimatéria é usado para aquecer propelente de hidrogênio.
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex2=Propulsor de Núcleo de Plasma de Antimatéria x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex3=Propulsor de Núcleo de Plasma de Antimatéria x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex4=Propulsor de Núcleo de Plasma de Antimatéria x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex5=Propulsor de Núcleo de Plasma de Antimatéria x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex6=Propulsor de Núcleo de Plasma de Antimatéria x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex1=Propulsor de Núcleo de Plasma de Antimatéria Avançado x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreDrivex1=Campos de contenção magnética mais fortes permitem densidades e temperaturas de plasma mais altas.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex2=Propulsor de Núcleo de Plasma de Antimatéria Avançado x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex3=Propulsor de Núcleo de Plasma de Antimatéria Avançado x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex4=Propulsor de Núcleo de Plasma de Antimatéria Avançado x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex5=Propulsor de Núcleo de Plasma de Antimatéria Avançado x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex6=Propulsor de Núcleo de Plasma de Antimatéria Avançado x6
TIDriveTemplate.displayName.PionTorchx1=Tocha de Píon x1
TIDriveTemplate.description.PionTorchx1=Reações estáveis de hidrogênio e antipróton geram píons carregados guiados em seguida por um campo magnético, criando assim um imenso empuxo.
TIDriveTemplate.displayName.PionTorchx2=Tocha de Píon x2
TIDriveTemplate.displayName.PionTorchx3=Tocha de Píon x3
TIDriveTemplate.displayName.PionTorchx4=Tocha de Píon x4
TIDriveTemplate.displayName.PionTorchx5=Tocha de Píon x5
TIDriveTemplate.displayName.PionTorchx6=Tocha de Píon x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Lanterna de Fusão Alienígena x1
TIDriveTemplate.description.AlienFusionLanternx1=Os propulsores alienígenas parecem depender de algum tipo de reação de fusão poderosa.
TIDriveTemplate.displayName.AlienFusionLanternx2=Lanterna de Fusão Alienígena x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Lanterna de Fusão Alienígena x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Lanterna de Fusão Alienígena x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Lanterna de Fusão Alienígena x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Lanterna de Fusão Alienígena x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Tocha de Fusão Alienígena x1
TIDriveTemplate.description.AlienFusionTorchx1=Os propulsores alienígenas parecem depender de algum tipo de reação de fusão poderosa.
TIDriveTemplate.displayName.AlienFusionTorchx2=Tocha de Fusão Alienígena x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Tocha de Fusão Alienígena x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Tocha de Fusão Alienígena x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Tocha de Fusão Alienígena x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Tocha de Fusão Alienígena x6
TIDriveTemplate.ReactionProducts=Produtos de reação
TIDriveTemplate.Anything=Quaisquer
TIDriveTemplate.Hydrogen=Hidrogênio
TIDriveTemplate.Water=Água
TIDriveTemplate.NobleGases=Gases nobres
TIDriveTemplate.Volatiles=Voláteis
TIDriveTemplate.Metals=Metais
TIDriveTemplate.Thrust=Empuxo:<rcol>{0} Newtons (Classe: {1})</rcol>
TIDriveTemplate.EV=Velocidade de escape:<rcol>{0} km/s (Classe: {1})</rcol>
TIDriveTemplate.Efficiency=Eficiência energética:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Gerador necessário:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Empuxo de combate:<rcol>{0}x ({1} Newtons)</rcol>
TIDriveTemplate.OpenCycle=Este propulsor usa <h>refrigeração de ciclo aberto</h>, o que significa que o calor é expelido através do propelente. Uma nave com este propulsor pode operar em segurança com apoio mínimo de radiadores. Os propulsores com alta potência e velocidade de escape baixa tendem a utilizar o ciclo aberto.
TIDriveTemplate.ClosedCycle=Este propulsor usa <h>refrigeração de ciclo fechado</h>, o que significa que ele precisa de amplo apoio de radiadores para expelir o calor residual. Os propulsores com velocidade de escape alta tendem a exigir este tipo de combinação para funcionarem em segurança.