TIDriveTemplate.displayName.ApexSolidRocketx1=Fusée Apex solide x1
TIDriveTemplate.description.ApexSolidRocketx1=Une fusée puissante, mais inefficace, qui mélange de l'acrylonitrile de polybutadiène avec un oxydant de percholate d'ammonium pour produire une poussée.
TIDriveTemplate.displayName.ApexSolidRocketx2=Fusée Apex solide x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Fusée Apex solide x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Fusée Apex solide x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Fusée Apex solide x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Fusée Apex solide x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Fusée Meteor à propulsion liquide x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Le mélange du kérosène raffiné et de l'oxygène liquide est parfait pour atteindre l'orbite terrestre.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Fusée Meteor à propulsion liquide x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Fusée Meteor à propulsion liquide x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Fusée Meteor à propulsion liquide x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Fusée Meteor à propulsion liquide x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Fusée Meteor à propulsion liquide x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Fusée Neutron à propulsion liquide x1
TIDriveTemplate.description.NeutronLiquidRocketx1=L'hydrazine réagit avec le nitroxide pour provoquer une poussée.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Fusée Neutron à propulsion liquide x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Fusée Neutron à propulsion liquide x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Fusée Neutron à propulsion liquide x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Fusée Neutron à propulsion liquide x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Fusée Neutron à propulsion liquide x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Fusée Venture à propulsion liquide x1
TIDriveTemplate.description.VentureLiquidRocketx1=L'hydrogène liquide cryogénique se mélange à l'oxygène pour plus d'efficacité.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Fusée Venture à propulsion liquide x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Fusée Venture à propulsion liquide x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Fusée Venture à propulsion liquide x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Fusée Venture à propulsion liquide x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Fusée Venture à propulsion liquide x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Fusée super lourde Diana x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Les fusées lourdes à méthane-oxygène liquide bénéficient d'une forte poussée.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Fusée super lourde Diana x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Fusée super lourde Diana x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Fusée super lourde Diana x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Fusée super lourde Diana x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Fusée super lourde Diana x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Fusée Nova à propulsion liquide x1
TIDriveTemplate.description.NovaLiquidRocketx1=Le carburant hydrogène stabilisé donne une efficacité sans précédent aux fusées chimiques.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Fusée Nova à propulsion liquide x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Fusée Nova à propulsion liquide x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Fusée Nova à propulsion liquide x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Fusée Nova à propulsion liquide x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Fusée Nova à propulsion liquide x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Super fusée Kronos à propulsion liquide x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=L'hélium métastable permet d'obtenir des rendements que l'on ne pensait atteignables que par les propulseurs électriques ou nucléaires.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Super fusée Kronos à propulsion liquide x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Super fusée Kronos à propulsion liquide x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Super fusée Kronos à propulsion liquide x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Super fusée Kronos à propulsion liquide x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Super fusée Kronos à propulsion liquide x6
TIDriveTemplate.displayName.Resistojetx1=Résistojet x1
TIDriveTemplate.description.Resistojetx1=Une simple résistance électrique fait bouillir un fluide de travail et expulse le gaz qui en résulte pour fournir une poussée à ce moteur à faible puissance.
TIDriveTemplate.displayName.Resistojetx2=Résistojet x2
TIDriveTemplate.displayName.Resistojetx3=Résistojet x3
TIDriveTemplate.displayName.Resistojetx4=Résistojet x4
TIDriveTemplate.displayName.Resistojetx5=Résistojet x5
TIDriveTemplate.displayName.Resistojetx6=Résistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Résistojet à incandescence x1
TIDriveTemplate.description.TungstenResistojetx1=Un résistojet à haute température de fonctionnement qui permet une poussée et une efficacité améliorées, même minimes.
TIDriveTemplate.displayName.TungstenResistojetx2=Résistojet à incandescence x2
TIDriveTemplate.displayName.TungstenResistojetx3=Résistojet à incandescence x3
TIDriveTemplate.displayName.TungstenResistojetx4=Résistojet à incandescence x4
TIDriveTemplate.displayName.TungstenResistojetx5=Résistojet à incandescence x5
TIDriveTemplate.displayName.TungstenResistojetx6=Résistojet à incandescence x6
TIDriveTemplate.displayName.ArcjetDrivex1=Propulseur Arcjet x1
TIDriveTemplate.description.ArcjetDrivex1=Une décharge électrique est utilisée pour déplacer le propergol dans ce propulseur à faible puissance.
TIDriveTemplate.displayName.ArcjetDrivex2=Propulseur Arcjet x2
TIDriveTemplate.displayName.ArcjetDrivex3=Propulseur Arcjet x3
TIDriveTemplate.displayName.ArcjetDrivex4=Propulseur Arcjet x4
TIDriveTemplate.displayName.ArcjetDrivex5=Propulseur Arcjet x5
TIDriveTemplate.displayName.ArcjetDrivex6=Propulseur Arcjet x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Propulseur à onde plasma x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Un propulseur magnétoplasmadynamique à faible poussée utilisant des champs électromagnétiques qui appliquent une pression sur des particules chargées. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Propulseur à onde plasma x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Propulseur à onde plasma x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Propulseur à onde plasma x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Propulseur à onde plasma x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Propulseur à onde plasma x6
TIDriveTemplate.displayName.LorentzDrivex1=Propulseur Lorentz x1
TIDriveTemplate.description.LorentzDrivex1=Un propulseur magnétoplasmadynamique qui offre une poussée et une efficacité modérées.
TIDriveTemplate.displayName.LorentzDrivex2=Propulseur Lorentz x2
TIDriveTemplate.displayName.LorentzDrivex3=Propulseur Lorentz x3
TIDriveTemplate.displayName.LorentzDrivex4=Propulseur Lorentz x4
TIDriveTemplate.displayName.LorentzDrivex5=Propulseur Lorentz x5
TIDriveTemplate.displayName.LorentzDrivex6=Propulseur Lorentz x6
TIDriveTemplate.displayName.HeliconDrivex1=Propulseur Helicon x1
TIDriveTemplate.description.HeliconDrivex1=Un propulseur magnétoplasmadynamique avancé qui offre une efficacité uniquement dépassée par les propulseurs à fusion.
TIDriveTemplate.displayName.HeliconDrivex2=Propulseur Helicon x2
TIDriveTemplate.displayName.HeliconDrivex3=Propulseur Helicon x3
TIDriveTemplate.displayName.HeliconDrivex4=Propulseur Helicon x4
TIDriveTemplate.displayName.HeliconDrivex5=Propulseur Helicon x5
TIDriveTemplate.displayName.HeliconDrivex6=Propulseur Helicon x6
TIDriveTemplate.displayName.HallDrivex1=Propulseur Hall x1
TIDriveTemplate.description.HallDrivex1=Un propulseur ionique rudimentaire modifié à partir des propulseurs de maintien en position des satellites pour les utiliser sur nos vaisseaux.
TIDriveTemplate.displayName.HallDrivex2=Propulseur Hall x2
TIDriveTemplate.displayName.HallDrivex3=Propulseur Hall x3
TIDriveTemplate.displayName.HallDrivex4=Propulseur Hall x4
TIDriveTemplate.displayName.HallDrivex5=Propulseur Hall x5
TIDriveTemplate.displayName.HallDrivex6=Propulseur Hall x6
TIDriveTemplate.displayName.IonDrivex1=Propulseur à ions x1
TIDriveTemplate.description.IonDrivex1=Les ions sont créés et accélérés le long d'un champ électrique, fournissant une faible poussée et une efficacité modérée.
TIDriveTemplate.displayName.IonDrivex2=Propulseur à ions x2
TIDriveTemplate.displayName.IonDrivex3=Propulseur à ions x3
TIDriveTemplate.displayName.IonDrivex4=Propulseur à ions x4
TIDriveTemplate.displayName.IonDrivex5=Propulseur à ions x5
TIDriveTemplate.displayName.IonDrivex6=Propulseur à ions x6
TIDriveTemplate.displayName.GridDrivex1=Propulseur Grid x1
TIDriveTemplate.description.GridDrivex1=Un propulseur ionique avancé avec une poussée et une efficacité plus importante.
TIDriveTemplate.displayName.GridDrivex2=Propulseur Grid x2
TIDriveTemplate.displayName.GridDrivex3=Propulseur Grid x3
TIDriveTemplate.displayName.GridDrivex4=Propulseur Grid x4
TIDriveTemplate.displayName.GridDrivex5=Propulseur Grid x5
TIDriveTemplate.displayName.GridDrivex6=Propulseur Grid x6
TIDriveTemplate.displayName.ColloidDrivex1=Propulseur colloïde x1
TIDriveTemplate.description.ColloidDrivex1=De minuscules gouttelettes de fluides conducteurs sont accélérées par un champ électrique, ce qui permet d'obtenir une poussée supérieure à celle des propulseurs ioniques de base. 
TIDriveTemplate.displayName.ColloidDrivex2=Propulseur colloïde x2
TIDriveTemplate.displayName.ColloidDrivex3=Propulseur colloïde x3
TIDriveTemplate.displayName.ColloidDrivex4=Propulseur colloïde x4
TIDriveTemplate.displayName.ColloidDrivex5=Propulseur colloïde x5
TIDriveTemplate.displayName.ColloidDrivex6=Propulseur colloïde x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=La fusée VASIMR (magnétoplasma à impulsion spécifique variable), à poussée minimale et à efficacité moyenne, utilise des ondes radio pour chauffer le propergol.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=VASIMR avancé x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Une fusée VASIMR améliorée crée une poussée plus importante en accélérant le propergol par le biais de champs électromagnétiques oscillants.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=VASIMR avancé x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=VASIMR avancé x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=VASIMR avancé x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=VASIMR avancé x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=VASIMR avancé x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Propulseur plasmoïde pulsé x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=L'énergie magnétique est utilisée pour générer des impulsions de plasma, créant ainsi une propulsion électrique très efficace.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Propulseur plasmoïde pulsé x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Propulseur plasmoïde pulsé x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Propulseur plasmoïde pulsé x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Propulseur plasmoïde pulsé x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Propulseur plasmoïde pulsé x6
TIDriveTemplate.displayName.E-BeamDrivex1=Propulseur E-faisceau x1
TIDriveTemplate.description.E-BeamDrivex1=Un laser accélère un faisceau d'électrons à des vitesses relativistes, ce qui chauffe le propergol pour produire une propulsion électrothermique à faible poussée et à efficacité modérée.
TIDriveTemplate.displayName.E-BeamDrivex2=Propulseur E-faisceau x2
TIDriveTemplate.displayName.E-BeamDrivex3=Propulseur E-faisceau x3
TIDriveTemplate.displayName.E-BeamDrivex4=Propulseur E-faisceau x4
TIDriveTemplate.displayName.E-BeamDrivex5=Propulseur E-faisceau x5
TIDriveTemplate.displayName.E-BeamDrivex6=Propulseur E-faisceau x6
TIDriveTemplate.displayName.AmplitronDrivex1=Propulseur Amplitron x1
TIDriveTemplate.description.AmplitronDrivex1=Les micro-ondes créent une décharge de plasma qui chauffe un propergol à eau.
TIDriveTemplate.displayName.AmplitronDrivex2=Propulseur Amplitron x2
TIDriveTemplate.displayName.AmplitronDrivex3=Propulseur Amplitron x3
TIDriveTemplate.displayName.AmplitronDrivex4=Propulseur Amplitron x4
TIDriveTemplate.displayName.AmplitronDrivex5=Propulseur Amplitron x5
TIDriveTemplate.displayName.AmplitronDrivex6=Propulseur Amplitron x6
TIDriveTemplate.displayName.MassDriverx1=Catapulte électromagnétique x1
TIDriveTemplate.description.MassDriverx1=Une catapulte électromagnétique qui projette rapidement de petits paquets de matière depuis l'arrière du vaisseau.
TIDriveTemplate.displayName.MassDriverx2=Catapulte électromagnétique x2
TIDriveTemplate.displayName.MassDriverx3=Catapulte électromagnétique x3
TIDriveTemplate.displayName.MassDriverx4=Catapulte électromagnétique x4
TIDriveTemplate.displayName.MassDriverx5=Catapulte électromagnétique x5
TIDriveTemplate.displayName.MassDriverx6=Catapulte électromagnétique x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Catapulte électromagnétique superconductrice x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Une catapulte électromagnétique sans perte propulse des paquets de propergol avec une grande efficacité.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Catapulte électromagnétique superconductrice x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Catapulte électromagnétique superconductrice x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Catapulte électromagnétique superconductrice x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Catapulte électromagnétique superconductrice x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Catapulte électromagnétique superconductrice x6
TIDriveTemplate.displayName.KiwiDrivex1=Propulseur Kiwi x1
TIDriveTemplate.description.KiwiDrivex1=Un propulseur à fission compacte à noyau solide dont l'efficacité dépasse celle des fusées chimiques sans égaler leur poussée.
TIDriveTemplate.displayName.KiwiDrivex2=Propulseur Kiwi x2
TIDriveTemplate.displayName.KiwiDrivex3=Propulseur Kiwi x3
TIDriveTemplate.displayName.KiwiDrivex4=Propulseur Kiwi x4
TIDriveTemplate.displayName.KiwiDrivex5=Propulseur Kiwi x5
TIDriveTemplate.displayName.KiwiDrivex6=Propulseur Kiwi x6
TIDriveTemplate.displayName.NervaDrivex1=Propulseur Nerva x1
TIDriveTemplate.description.NervaDrivex1=La conception à fission à noyau solide de Nerva (moteur nucléaire pour fusée) convient aux voyages interplanétaires.
TIDriveTemplate.displayName.NervaDrivex2=Propulseur Nerva x2
TIDriveTemplate.displayName.NervaDrivex3=Propulseur Nerva x3
TIDriveTemplate.displayName.NervaDrivex4=Propulseur Nerva x4
TIDriveTemplate.displayName.NervaDrivex5=Propulseur Nerva x5
TIDriveTemplate.displayName.NervaDrivex6=Propulseur Nerva x6
TIDriveTemplate.displayName.SnareDrivex1=Propulseur Snare x1
TIDriveTemplate.description.SnareDrivex1=Une fusée à fission nucléaire à noyau solide, améliorée et compacte.
TIDriveTemplate.displayName.SnareDrivex2=Propulseur Snare x2
TIDriveTemplate.displayName.SnareDrivex3=Propulseur Snare x3
TIDriveTemplate.displayName.SnareDrivex4=Propulseur Snare x4
TIDriveTemplate.displayName.SnareDrivex5=Propulseur Snare x5
TIDriveTemplate.displayName.SnareDrivex6=Propulseur Snare x6
TIDriveTemplate.displayName.RoverDrivex1=Propulseur Rover x1
TIDriveTemplate.description.RoverDrivex1=Une fusée à fission à noyau solide avec une poussée améliorée par rapport aux modèles précédents.
TIDriveTemplate.displayName.RoverDrivex2=Propulseur Rover x2
TIDriveTemplate.displayName.RoverDrivex3=Propulseur Rover x3
TIDriveTemplate.displayName.RoverDrivex4=Propulseur Rover x4
TIDriveTemplate.displayName.RoverDrivex5=Propulseur Rover x5
TIDriveTemplate.displayName.RoverDrivex6=Propulseur Rover x6
TIDriveTemplate.displayName.CermetNervax1=Propulseur Cermet Nerva x1
TIDriveTemplate.description.CermetNervax1=Une variante du Nerva utilisant de l'uranium hautement enrichi pour réduire la masse et augmenter la poussée et l'efficacité.
TIDriveTemplate.displayName.CermetNervax2=Propulseur Cermet Nerva x2
TIDriveTemplate.displayName.CermetNervax3=Propulseur Cermet Nerva x3
TIDriveTemplate.displayName.CermetNervax4=Propulseur Cermet Nerva x4
TIDriveTemplate.displayName.CermetNervax5=Propulseur Cermet Nerva x5
TIDriveTemplate.displayName.CermetNervax6=Propulseur Cermet Nerva x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Propulseur Nerva avancé x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Un propulseur Nerva amélioré avec une poussée significativement augmentée.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Propulseur Nerva avancé x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Propulseur Nerva avancé x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Propulseur Nerva avancé x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Propulseur Nerva avancé x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Propulseur Nerva avancé x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=Une fusée à fission à noyau solide qui fonctionne à des températures plus élevées et produit plus de poussée que les modèles Nerva.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Propulseur Cermet Nerva avancé x1
TIDriveTemplate.description.AdvancedCermetNervax1=Un puissant propulseur Nerva avec une réduction de la perte de chaleur.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Propulseur Cermet Nerva avancé x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Propulseur Cermet Nerva avancé x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Propulseur Cermet Nerva avancé x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Propulseur Cermet Nerva avancé x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Propulseur Cermet Nerva avancé x6
TIDriveTemplate.displayName.HeavyDumbox1=Dumbo lourd x1
TIDriveTemplate.description.HeavyDumbox1=Une variante du Dumbo dotée de la poussée la plus importante qu'il serait, d'après nous, possible d'atteindre en utilisant des systèmes de fission à noyau solide.
TIDriveTemplate.displayName.HeavyDumbox2=Dumbo lourd x2
TIDriveTemplate.displayName.HeavyDumbox3=Dumbo lourd x3
TIDriveTemplate.displayName.HeavyDumbox4=Dumbo lourd x4
TIDriveTemplate.displayName.HeavyDumbox5=Dumbo lourd x5
TIDriveTemplate.displayName.HeavyDumbox6=Dumbo lourd x6
TIDriveTemplate.displayName.PulsarDrivex1=Propulseur Pulsar x1
TIDriveTemplate.description.PulsarDrivex1=Un propulseur à fission à noyau solide qui dégage par impulsions du propergol surchauffé pour amplifier la poussée.
TIDriveTemplate.displayName.PulsarDrivex2=Propulseur Pulsar x2
TIDriveTemplate.displayName.PulsarDrivex3=Propulseur Pulsar x3
TIDriveTemplate.displayName.PulsarDrivex4=Propulseur Pulsar x4
TIDriveTemplate.displayName.PulsarDrivex5=Propulseur Pulsar x5
TIDriveTemplate.displayName.PulsarDrivex6=Propulseur Pulsar x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Propulseur Pulsar avancé x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Une version améliorée du propulseur Pulsar, qui offre une excellente efficacité pour un propulseur à fission à noyau solide.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Propulseur Pulsar avancé x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Propulseur Pulsar avancé x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Propulseur Pulsar avancé x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Propulseur Pulsar avancé x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Propulseur Pulsar avancé x6
TIDriveTemplate.displayName.PebbleDrivex1=Propulseur Pebble x1
TIDriveTemplate.description.PebbleDrivex1=Le propergol passe dans un lit de petites sphères composées de graphite et de combustible nucléaire. Fonctionnant à des températures qui permettent de générer une forte poussée.
TIDriveTemplate.displayName.PebbleDrivex2=Propulseur Pebble x2
TIDriveTemplate.displayName.PebbleDrivex3=Propulseur Pebble x3
TIDriveTemplate.displayName.PebbleDrivex4=Propulseur Pebble x4
TIDriveTemplate.displayName.PebbleDrivex5=Propulseur Pebble x5
TIDriveTemplate.displayName.PebbleDrivex6=Propulseur Pebble x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Propulseur à particules x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Un propulseur à fission doté d'un réacteur rotatif qui décharge les modules de combustible usés, réduisant ainsi le besoin de radiateurs.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Propulseur à particules x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Propulseur à particules x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Propulseur à particules x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Propulseur à particules x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Propulseur à particules x6
TIDriveTemplate.displayName.LarsDrivex1=Propulseur Lars x1
TIDriveTemplate.description.LarsDrivex1=L'uranium en fission liquéfié tourne autour d'un flux d'hydrogène, et le chauffe lorsqu'il est expulsé par une tuyère.
TIDriveTemplate.displayName.LarsDrivex2=Propulseur Lars x2
TIDriveTemplate.displayName.LarsDrivex3=Propulseur Lars x3
TIDriveTemplate.displayName.LarsDrivex4=Propulseur Lars x4
TIDriveTemplate.displayName.LarsDrivex5=Propulseur Lars x5
TIDriveTemplate.displayName.LarsDrivex6=Propulseur Lars x6
TIDriveTemplate.displayName.TeardropDrivex1=Propulseur Teardrop x1
TIDriveTemplate.description.TeardropDrivex1=Une brume d’uranium en fission chauffe le propergol à hydrogène.
TIDriveTemplate.displayName.TeardropDrivex2=Propulseur Teardrop x2
TIDriveTemplate.displayName.TeardropDrivex3=Propulseur Teardrop x3
TIDriveTemplate.displayName.TeardropDrivex4=Propulseur Teardrop x4
TIDriveTemplate.displayName.TeardropDrivex5=Propulseur Teardrop x5
TIDriveTemplate.displayName.TeardropDrivex6=Propulseur Teardrop x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Propulseur rotatif à fission x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Le propergol est injecté dans un noyau nucléaire rotatif composé de métaux réfractaires liquides.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Propulseur rotatif à fission x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Propulseur rotatif à fission x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Propulseur rotatif à fission x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Propulseur rotatif à fission x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Propulseur rotatif à fission x6
TIDriveTemplate.displayName.PegasusDrivex1=Propulseur Pegasus x1
TIDriveTemplate.description.PegasusDrivex1=Une version avancée du propulseur rotatif à fission qui fournit une poussée incroyable.
TIDriveTemplate.displayName.PegasusDrivex2=Propulseur Pegasus x2
TIDriveTemplate.displayName.PegasusDrivex3=Propulseur Pegasus x3
TIDriveTemplate.displayName.PegasusDrivex4=Propulseur Pegasus x4
TIDriveTemplate.displayName.PegasusDrivex5=Propulseur Pegasus x5
TIDriveTemplate.displayName.PegasusDrivex6=Propulseur Pegasus x6
TIDriveTemplate.displayName.VortexDrivex1=Propulseur Vortex x1
TIDriveTemplate.description.VortexDrivex1=Le propergol est pompé à travers une fusion contrôlée de la vapeur d'hexafluorure d'uranium pour fournir une poussée.
TIDriveTemplate.displayName.VortexDrivex2=Propulseur Vortex x2
TIDriveTemplate.displayName.VortexDrivex3=Propulseur Vortex x3
TIDriveTemplate.displayName.VortexDrivex4=Propulseur Vortex x4
TIDriveTemplate.displayName.VortexDrivex5=Propulseur Vortex x5
TIDriveTemplate.displayName.VortexDrivex6=Propulseur Vortex x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Super propulseur Vortex x1
TIDriveTemplate.description.AdvancedVortexDrivex1=L'amélioration du confinement de la chaleur et le contrôle du propergol dans ce modèle à cœur gazeux génèrent une poussée plus élevée.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Super Propulseur Vortex x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Super Propulseur Vortex x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Super Propulseur Vortex x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Super Propulseur Vortex x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Super Propulseur Vortex x6
TIDriveTemplate.displayName.CavityDrivex1=Propulseur à cavité x1
TIDriveTemplate.description.CavityDrivex1=Le gaz d'uranium en fission est maintenu à des pressions élevées dans une ampoule de silice amorphe tandis que son rayonnement chauffe le propergol.
TIDriveTemplate.displayName.CavityDrivex2=Propulseur à cavité x2
TIDriveTemplate.displayName.CavityDrivex3=Propulseur à cavité x3
TIDriveTemplate.displayName.CavityDrivex4=Propulseur à cavité x4
TIDriveTemplate.displayName.CavityDrivex5=Propulseur à cavité x5
TIDriveTemplate.displayName.CavityDrivex6=Propulseur à cavité x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Propulseur à cavité avancé x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Un réseau de cellules composées de noyaux d'uranium vaporisé qui génère une poussée élevée.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Propulseur à cavité avancé x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Propulseur à cavité avancé x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Propulseur à cavité avancé x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Propulseur à cavité avancé x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Propulseur à cavité avancé x6
TIDriveTemplate.displayName.QuartzDrivex1=Propulseur Quartz x1
TIDriveTemplate.description.QuartzDrivex1=Une chambre de quartz confine le plasma d'uranium pendant que le propergol d'hydrogène est chauffé et expulsé.
TIDriveTemplate.displayName.QuartzDrivex2=Propulseur Quartz x2
TIDriveTemplate.displayName.QuartzDrivex3=Propulseur Quartz x3
TIDriveTemplate.displayName.QuartzDrivex4=Propulseur Quartz x4
TIDriveTemplate.displayName.QuartzDrivex5=Propulseur Quartz x5
TIDriveTemplate.displayName.QuartzDrivex6=Propulseur Quartz x6
TIDriveTemplate.displayName.LightbulbDrivex1=Propulseur ampoule x1
TIDriveTemplate.description.LightbulbDrivex1=L'ampoule à fission au cœur gazeux améliore la conception du Propulseur Quartz pour une poussée et une efficacité plus élevées.
TIDriveTemplate.displayName.LightbulbDrivex2=Propulseur ampoule x2
TIDriveTemplate.displayName.LightbulbDrivex3=Propulseur ampoule x3
TIDriveTemplate.displayName.LightbulbDrivex4=Propulseur ampoule x4
TIDriveTemplate.displayName.LightbulbDrivex5=Propulseur ampoule x5
TIDriveTemplate.displayName.LightbulbDrivex6=Propulseur ampoule x6
TIDriveTemplate.displayName.PharosDrivex1=Propulseur Pharos x1
TIDriveTemplate.description.PharosDrivex1=Un propulseur doté d'une ampoule à fission améliorée qui convient aux missions dans l'espace lointain. 
TIDriveTemplate.displayName.PharosDrivex2=Propulseur Pharos x2
TIDriveTemplate.displayName.PharosDrivex3=Propulseur Pharos x3
TIDriveTemplate.displayName.PharosDrivex4=Propulseur Pharos x4
TIDriveTemplate.displayName.PharosDrivex5=Propulseur Pharos x5
TIDriveTemplate.displayName.PharosDrivex6=Propulseur Pharos x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=Lanterne de fission Lodestar ×1
TIDriveTemplate.description.LodestarFissionLanternx1=Un propulseur à haute puissance du cœur gazeux nucléaire, capable de fournir une poussée extrêmement élevée pour un moteur à fission.
TIDriveTemplate.displayName.LodestarFissionLanternx2=Lanterne de fission Lodestar ×2
TIDriveTemplate.displayName.LodestarFissionLanternx3=Lanterne de fission Lodestar ×3
TIDriveTemplate.displayName.LodestarFissionLanternx4=Lanterne de fission Lodestar ×4
TIDriveTemplate.displayName.LodestarFissionLanternx5=Lanterne de fission Lodestar ×5
TIDriveTemplate.displayName.LodestarFissionLanternx6=Lanterne de fission Lodestar x6
TIDriveTemplate.displayName.FissionFragDrivex1=Propulseur par fragments de fission x1
TIDriveTemplate.description.FissionFragDrivex1=Un propulseur à cœur gazeux nucléaire, faible, mais efficace, qui expulse directement les atomes fissionnés comme masse de réaction.
TIDriveTemplate.displayName.FissionFragDrivex2=Propulseur par fragments de fission x2
TIDriveTemplate.displayName.FissionFragDrivex3=Propulseur par fragments de fission x3
TIDriveTemplate.displayName.FissionFragDrivex4=Propulseur par fragments de fission x4
TIDriveTemplate.displayName.FissionFragDrivex5=Propulseur par fragments de fission x5
TIDriveTemplate.displayName.FissionFragDrivex6=Propulseur par fragments de fission x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Propulseur à plasma poussiéreux x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Une variante du Propulseur par fragments de fission qui utilise du combustible de fission terrestre pour une efficacité accrue.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Propulseur à plasma poussiéreux x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Propulseur à plasma poussiéreux x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Propulseur à plasma poussiéreux x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Propulseur à plasma poussiéreux x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Propulseur à plasma poussiéreux x6
TIDriveTemplate.displayName.BurnerDrivex1=Propulseur Burner x1
TIDriveTemplate.description.BurnerDrivex1=L'hydrogène ensemencé de poussière de tungstène est poussé dans le plasma de fission pour fournir une poussée.
TIDriveTemplate.displayName.BurnerDrivex2=Propulseur Burner x2
TIDriveTemplate.displayName.BurnerDrivex3=Propulseur Burner x3
TIDriveTemplate.displayName.BurnerDrivex4=Propulseur Burner x4
TIDriveTemplate.displayName.BurnerDrivex5=Propulseur Burner x5
TIDriveTemplate.displayName.BurnerDrivex6=Propulseur Burner x6
TIDriveTemplate.displayName.FlareDrivex1=Propulseur Flare x1
TIDriveTemplate.description.FlareDrivex1=Un propulseur avancé au cœur gazeux dans lequel l'uranium est remplacé par de l'américium-241 pour générer une réaction plus efficace.
TIDriveTemplate.displayName.FlareDrivex2=Propulseur Flare x2
TIDriveTemplate.displayName.FlareDrivex3=Propulseur Flare x3
TIDriveTemplate.displayName.FlareDrivex4=Propulseur Flare x4
TIDriveTemplate.displayName.FlareDrivex5=Propulseur Flare x5
TIDriveTemplate.displayName.FlareDrivex6=Propulseur Flare x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=Lanterne de fission Firestar ×1
TIDriveTemplate.description.FirestarFissionLanternx1=La fusée à fission au cœur gazeux la plus puissante que nous puissions concevoir.
TIDriveTemplate.displayName.FirestarFissionLanternx2=Lanterne de fission Firestar ×2
TIDriveTemplate.displayName.FirestarFissionLanternx3=Lanterne de fission Firestar ×3
TIDriveTemplate.displayName.FirestarFissionLanternx4=Lanterne de fission Firestar ×4
TIDriveTemplate.displayName.FirestarFissionLanternx5=Lanterne de fission Firestar ×5
TIDriveTemplate.displayName.FirestarFissionLanternx6=Lanterne de fission Firestar ×6
TIDriveTemplate.displayName.NeutronFluxLanternx1=Lanterne à flux neutronique x1
TIDriveTemplate.description.NeutronFluxLanternx1=Un puissant propulseur qui fonctionne grâce à une détonation nucléaire régulière utilisant du tétrabromure d'uranium enrichi.
TIDriveTemplate.displayName.NeutronFluxLanternx2=Lanterne à flux neutronique x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=Lanterne à flux neutronique x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=Lanterne à flux neutronique x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=Lanterne à flux neutronique x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=Lanterne à flux neutronique x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Torche à flux neutronique x1
TIDriveTemplate.description.NeutronFluxTorchx1=Une fusée nucléaire avancée alimentée par de l'eau salée qui peut se déplacer n'importe où dans le système solaire et au-delà.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Torche à flux neutronique x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Torche à flux neutronique x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Torche à flux neutronique x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Torche à flux neutronique x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Torche à flux neutronique x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Propulseur à microfission et à striction axiale
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=De minuscules bombes au curium sont déclenchées pour propulser un vaisseau.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Propulseur à microfission de neutronium
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Des neutrons libres bombardent le lithium-6 pour induire la fission.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Propulseur à microfission d'antimatière
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=De minuscules quantités d'antimatière entraînent de petites explosions de fission capables de propulser un vaisseau.
TIDriveTemplate.displayName.MinimagOrionx1=Minimag Orion
TIDriveTemplate.description.MinimagOrionx1=Les isotopes fissiles compressés magnétiquement produisent des explosions nucléaires à faible rendement permettant de propulser un vaisseau vers l'avant.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Minimag Orion avancé
TIDriveTemplate.description.AdvancedMinimagOrionx1=Une version améliorée du Minimag Orion qui permet une meilleure utilisation de l'énergie des explosions nucléaires afin d'augmenter la poussée et l'efficacité. 
TIDriveTemplate.displayName.OrionDrivex1=Propulseur Orion
TIDriveTemplate.description.OrionDrivex1=Ils ont dit que c'était de la folie, mais utiliser l'explosion de bombes nucléaires pour propulser un vaisseau dans l'espace est possible.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Propulseur H-Orion
TIDriveTemplate.description.AdvancedOrionDrivex1=Si les bombes à fission peuvent propulser nos vaisseaux, pourquoi les ogives thermonucléaires ne le pourraient-elles pas ?

TIDriveTemplate.displayName.TritonFusorDrivex1=Propulseur Triton à fusor x1
TIDriveTemplate.description.TritonFusorDrivex1=De puissants champs électrostatiques entraînent la fusion dans ce propulseur compact mais efficace.
TIDriveTemplate.displayName.TritonFusorDrivex2=Propulseur Triton à fusor x2
TIDriveTemplate.displayName.TritonFusorDrivex3=Propulseur Triton à fusor x3
TIDriveTemplate.displayName.TritonFusorDrivex4=Propulseur Triton à fusor x4
TIDriveTemplate.displayName.TritonFusorDrivex5=Propulseur Triton à fusor x5
TIDriveTemplate.displayName.TritonFusorDrivex6=Propulseur Triton à fusor x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=Propulseur à fusor deutéron x1
TIDriveTemplate.description.DeuteronFusorDrivex1=Un propulseur électrostatique de deuxième génération produit plus d’énergie à partir de la fusion deutérium-deutérium.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=Propulseur à fusor deutéron x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=Propulseur à fusor deutéron x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=Propulseur à fusor deutéron x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=Propulseur à fusor deutéron x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=Propulseur à fusor deutéron x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=Propulseur à fusor au protium x1
TIDriveTemplate.description.ProtiumFusorDrivex1=Ce propulseur est une merveille d’ingénierie qui émule la fusion stellaire dans une petite bouteille.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=Propulseur à fusor au protium x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=Propulseur à fusor au protium x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=Propulseur à fusor au protium x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=Propulseur à fusor au protium x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=Propulseur à fusor au protium x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Propulseur Triton Reflex x1
TIDriveTemplate.description.TritonReflexDrivex1=La fusion par confinement magnétique de cellules miroir du tritium et du deutérium produit une poussée faible, mais constante, sur de longues distances.
TIDriveTemplate.displayName.TritonReflexDrivex2=Propulseur Triton Reflex x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Propulseur Triton Reflex x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Propulseur Triton Reflex x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Propulseur Triton Reflex x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Propulseur Triton Reflex x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=Propulseur deutéron Reflex x1
TIDriveTemplate.description.DeuteronReflexDrivex1=Les matériaux avancés permettent de générer des températures de fusion plus élevées et une poussée plus importante.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=Propulseur deutéron Reflex x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=Propulseur deutéron Reflex x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=Propulseur deutéron Reflex x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=Propulseur deutéron Reflex x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=Propulseur deutéron Reflex x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Propulseur Hélion Reflex x1
TIDriveTemplate.description.HelionReflexDrivex1=La fusion du deutérium et de l'hélium-3 dans une cellule miroir fournit une énergie propre permettant la propulsion des vaisseaux.
TIDriveTemplate.displayName.HelionReflexDrivex2=Propulseur Hélion Reflex x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Propulseur Hélion Reflex x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Propulseur Hélion Reflex x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Propulseur Hélion Reflex x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Propulseur Hélion Reflex x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Propulseur Triton Torus x1
TIDriveTemplate.description.TritonTorusDrivex1=Un propulseur à fusion dérivé d'un tokamak qui utilise la fusion du tritium pour chauffer le propergol.
TIDriveTemplate.displayName.TritonTorusDrivex2=Propulseur Triton Torus x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Propulseur Triton Torus x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Propulseur Triton Torus x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Propulseur Triton Torus x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Propulseur Triton Torus x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=Propulseur deutéron Torus x1
TIDriveTemplate.description.DeuteronTorusDrivex1=Un propulseur à fusion deutérium-deutérium amélioré qui utilise le confinement magnétique du plasma.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=Propulseur deutéron Torus x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=Propulseur deutéron Torus x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=Propulseur deutéron Torus x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=Propulseur deutéron Torus x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=Propulseur deutéron Torus x6
TIDriveTemplate.displayName.HelionTorusLanternx1=Lanterne Hélion Torus x1
TIDriveTemplate.description.HelionTorusLanternx1=Le deutérium et l'hélium-3 fusionnés dans un tore magnétique fournissent une poussée et une efficacité modérées.
TIDriveTemplate.displayName.HelionTorusLanternx2=Lanterne Hélion Torus x2
TIDriveTemplate.displayName.HelionTorusLanternx3=Lanterne Hélion Torus x3
TIDriveTemplate.displayName.HelionTorusLanternx4=Lanterne Hélion Torus x4
TIDriveTemplate.displayName.HelionTorusLanternx5=Lanterne Hélion Torus x5
TIDriveTemplate.displayName.HelionTorusLanternx6=Lanterne Hélion Torus x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=Lanterne Torus à fusion de protium x1
TIDriveTemplate.description.ProtiumTorusLanternx1=Des forces magnétiques incroyables sont utilisées pour fusionner des protons libres dans une réaction autrefois possible uniquement dans le noyau des étoiles.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=Lanterne Torus à fusion de protium x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=Lanterne Torus à fusion de protium x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=Lanterne Torus à fusion de protium x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=Lanterne Torus à fusion de protium x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=Lanterne Torus à fusion de protium x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=Propulseur Polywell Triton x1
TIDriveTemplate.description.TritonPolywellDrivex1=La combinaison de plusieurs techniques de confinement de plasma permet de produire un propulseur à fusion efficace avec une poussée modeste.
TIDriveTemplate.displayName.TritonPolywellDrivex2=Propulseur Polywell Triton x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=Propulseur Polywell Triton x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=Propulseur Polywell Triton x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=Propulseur Polywell Triton x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=Propulseur Polywell Triton x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=Propulseur deutéron Polywell x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=Un propulseur à fusion hybride de deuxième génération qui présente d'incroyables améliorations en termes de poussée et d'efficacité.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=Propulseur deutéron Polywell x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=Propulseur deutéron Polywell x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=Propulseur deutéron Polywell x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=Propulseur deutéron Polywell x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=Propulseur deutéron Polywell x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=Lanterne à fusion jet de plasma hélion ×1
TIDriveTemplate.description.HelionPlasmajetLanternx1=L’inclusion de techniques rudimentaires de confinement interne à nos propulseurs hybrides permet d’obtenir une poussée et une efficacité plus importantes.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=Lanterne à fusion jet de plasma hélion ×2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=Lanterne à fusion jet de plasma hélion ×3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=Lanterne à fusion jet de plasma hélion ×4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=Lanterne à fusion jet de plasma hélion ×5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=Lanterne à fusion jet de plasma hélion ×6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=Torche à fusion au jet de plasma borane x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=Un puissant système de propulsion hybride utilisant la fusion du boron-11 et des protons.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=Torche à fusion au jet de plasma borane x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=Torche à fusion au jet de plasma borane x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=Torche à fusion au jet de plasma borane x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=Torche à fusion au jet de plasma borane x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=Torche à fusion au jet de plasma borane x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Propulseur Triton Zêta x1
TIDriveTemplate.description.ZetaTritonDrivex1=Nous utilisons la fusion en striction axiale du tritium et du deutérium pour fournir une poussée.
TIDriveTemplate.displayName.ZetaTritonDrivex2=Propulseur Triton Zêta x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Propulseur Triton Zêta x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Propulseur Triton Zêta x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Propulseur Triton Zêta x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Propulseur Triton Zêta x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Propulseur deutéron Zêta x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=La fusion en striction axiale du deutérium alimente ce propulseur très efficient.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Propulseur deutéron Zêta x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Propulseur deutéron Zêta x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Propulseur deutéron Zêta x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Propulseur deutéron Zêta x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Propulseur deutéron Zêta x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Torche à fusion deutéron Zêta x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=Surnommé la « Luciole », ce propulseur utilise la fusion en striction axiale du deutérium et le plasma à grande vitesse pour fournir une performance incroyable.
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Torche à fusion deutéron Zêta x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Torche à fusion deutéron Zêta x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Torche à fusion deutéron Zêta x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Torche à fusion deutéron Zêta x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Torche à fusion deutéron Zêta x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Lanterne à fusion Hélion Zêta ×1
TIDriveTemplate.description.ZetaHelionLanternx1=Ce propulseur à striction axiale utilise un plasma de fusion du deutérium-hélium-3 stabilisé pour permettre des déplacements plus efficaces sur de longues distances.
TIDriveTemplate.displayName.ZetaHelionLanternx2=Lanterne à fusion Hélion Zêta ×2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Lanterne à fusion Hélion Zêta ×3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Lanterne à fusion Hélion Zêta ×4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Lanterne à fusion Hélion Zêta ×5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Lanterne à fusion Hélion Zêta ×6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Lanterne à fusion borane Zêta ×1
TIDriveTemplate.description.ZetaBoraneLanternx1=Le bore 11 fusionne avec un flux de protons dans une réaction propre pour fournir un puissant système de propulsion.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Lanterne à fusion borane Zêta ×2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Lanterne à fusion borane Zêta ×3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Lanterne à fusion borane Zêta ×4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Lanterne à fusion borane Zêta ×5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Lanterne à fusion borane Zêta ×6
TIDriveTemplate.displayName.TritonNovaDrivex1=Propulseur Nova Triton x1
TIDriveTemplate.description.TritonNovaDrivex1=Des impulsions laser déclenchent la fusion du deutérium et du triton, ce qui chauffe le propergol d'hydrogène dans cette première tentative de création d'un nouveau type de propulseur à fusion.
TIDriveTemplate.displayName.TritonNovaDrivex2=Propulseur Nova Triton x2
TIDriveTemplate.displayName.TritonNovaDrivex3=Propulseur Nova Triton x3
TIDriveTemplate.displayName.TritonNovaDrivex4=Propulseur Nova Triton x4
TIDriveTemplate.displayName.TritonNovaDrivex5=Propulseur Nova Triton x5
TIDriveTemplate.displayName.TritonNovaDrivex6=Propulseur Nova Triton x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=Lanterne à fusion deutéron Nova ×1
TIDriveTemplate.description.DeuteronNovaLanternx1=Des techniques raffinées de confinement inertiel fournissent une poussée beaucoup plus élevée dans une nouvelle génération de propulseurs à fusion.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=Lanterne à fusion deutéron Nova ×2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=Lanterne à fusion deutéron Nova ×3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=Lanterne à fusion deutéron Nova ×4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=Lanterne à fusion deutéron Nova ×5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=Lanterne à fusion deutéron Nova ×6
TIDriveTemplate.displayName.HelionNovaLanternx1=Lanterne hélion Nova x1
TIDriveTemplate.description.HelionNovaLanternx1=Une réaction de fusion entre le deutérium et l’hélium-3 plus propre et plus efficace peut alimenter des vaisseaux spatiaux de moyenne portée.
TIDriveTemplate.displayName.HelionNovaLanternx2=Lanterne hélion Nova x2
TIDriveTemplate.displayName.HelionNovaLanternx3=Lanterne hélion Nova x3
TIDriveTemplate.displayName.HelionNovaLanternx4=Lanterne hélion Nova x4
TIDriveTemplate.displayName.HelionNovaLanternx5=Lanterne hélion Nova x5
TIDriveTemplate.displayName.HelionNovaLanternx6=Lanterne hélion Nova x6
TIDriveTemplate.displayName.HelionNovaTorchx1=Torche à fusion hélion Nova x1
TIDriveTemplate.description.HelionNovaTorchx1=Les ingénieur ont surnommé ce propulseur deutérium-hélium avancé de 3 térawatts « Dédale ».
TIDriveTemplate.displayName.HelionNovaTorchx2=Torche à fusion hélion Nova x2
TIDriveTemplate.displayName.HelionNovaTorchx3=Torche à fusion hélion Nova x3
TIDriveTemplate.displayName.HelionNovaTorchx4=Torche à fusion hélion Nova x4
TIDriveTemplate.displayName.HelionNovaTorchx5=Torche à fusion hélion Nova x5
TIDriveTemplate.displayName.HelionNovaTorchx6=Torche à fusion hélion Nova x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=Lanterne borane Nova x1
TIDriveTemplate.description.BoraneNovaLanternx1=La fusion propre par confinement inertiel proton-bore permet d'obtenir une propulsion puissante et efficace.
TIDriveTemplate.displayName.BoraneNovaLanternx2=Lanterne borane Nova x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=Lanterne borane Nova x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=Lanterne borane Nova x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=Lanterne borane Nova x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=Lanterne borane Nova x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=Torche Nova au protium x1
TIDriveTemplate.description.ProtiumNovaTorchx1=La fusion directe proton-proton fournit un puissant système de propulsion.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=Torche Nova au protium x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=Torche Nova au protium x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=Torche Nova au protium x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=Torche Nova au protium x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=Torche Nova au protium x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Torche adaptatrice de protium x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Un objet semblable à un soleil miniature alimente un propulseur sub-pétawatt capable de nous emmener vers d'autres systèmes stellaires.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Torche adaptatrice de protium x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Torche adaptatrice de protium x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Torche adaptatrice de protium x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Torche adaptatrice de protium x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Torche adaptatrice de protium x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Propulseur à cœur solide d'antimatière x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Une réaction antimatière-tungstène chauffe le propergol.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Propulseur à cœur solide d'antimatière x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Propulseur à cœur solide d'antimatière x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Propulseur à cœur solide d'antimatière x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Propulseur à cœur solide d'antimatière x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Propulseur à cœur solide d'antimatière x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Propulseur à cœur gazeux d'antimatière x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Les antiprotons vaporisent le métal et chauffent le propergol d'hydrogène.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Propulseur à cœur gazeux d'antimatière x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Propulseur à cœur gazeux d'antimatière x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Propulseur à cœur gazeux d'antimatière x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Propulseur à cœur gazeux d'antimatière x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Propulseur à cœur gazeux d'antimatière x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=Lanterne à noyau plasmique d’antimatière pulsé x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=La chaleur produite par les explosions de matière-antimatière en bouteille est transférée au propergol d'hydrogène.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=Lanterne à noyau plasmique d’antimatière pulsé x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=Lanterne à noyau plasmique d’antimatière pulsé x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=Lanterne à noyau plasmique d’antimatière pulsé x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=Lanterne à noyau plasmique d’antimatière pulsé x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=Lanterne à noyau plasmique d’antimatière pulsé x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=Torche à noyau plasmique d’antimatière x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=Le plasma matière-antimatière est utilisé pour chauffer le propergol d'hydrogène.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=Torche à noyau plasmique d’antimatière x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=Torche à noyau plasmique d’antimatière x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=Torche à noyau plasmique d’antimatière x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=Torche à noyau plasmique d’antimatière x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=Torche à noyau plasmique d’antimatière x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=Torche à noyau plasmique d’antimatière avancée x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=Des champs de confinement magnétiques plus puissants permettent d'obtenir des densités et des températures de plasma plus élevées.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=Torche à noyau plasmique d’antimatière avancée x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=Torche à noyau plasmique d’antimatière avancée x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=Torche à noyau plasmique d’antimatière avancée x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=Torche à noyau plasmique d’antimatière avancée x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=Torche à noyau plasmique d’antimatière avancée x6
TIDriveTemplate.displayName.PionTorchx1=Torche à pions x1
TIDriveTemplate.description.PionTorchx1=Les réactions régulières antiproton-hydrogène génèrent des pions chargés guidés ensuite par un champ magnétique, générant une énorme poussée.
TIDriveTemplate.displayName.PionTorchx2=Torche à pions x2
TIDriveTemplate.displayName.PionTorchx3=Torche à pions x3
TIDriveTemplate.displayName.PionTorchx4=Torche à pions x4
TIDriveTemplate.displayName.PionTorchx5=Torche à pions x5
TIDriveTemplate.displayName.PionTorchx6=Torche à pions x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Lanterne à fusion extraterrestre ×1
TIDriveTemplate.description.AlienFusionLanternx1=Les propulseurs extraterrestres semblent utiliser une sorte de puissante réaction de fusion.
TIDriveTemplate.displayName.AlienFusionLanternx2=Lanterne à fusion extraterrestre ×2
TIDriveTemplate.displayName.AlienFusionLanternx3=Lanterne à fusion extraterrestre ×3
TIDriveTemplate.displayName.AlienFusionLanternx4=Lanterne à fusion extraterrestre ×4
TIDriveTemplate.displayName.AlienFusionLanternx5=Lanterne à fusion extraterrestre ×5
TIDriveTemplate.displayName.AlienFusionLanternx6=Lanterne à fusion extraterrestre ×6
TIDriveTemplate.displayName.AlienFusionTorchx1=Torche à fusion extraterrestre x1
TIDriveTemplate.description.AlienFusionTorchx1=Les propulseurs extraterrestres semblent utiliser une sorte de puissante réaction de fusion.
TIDriveTemplate.displayName.AlienFusionTorchx2=Torche à fusion extraterrestre x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Torche à fusion extraterrestre x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Torche à fusion extraterrestre x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Torche à fusion extraterrestre x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Torche à fusion extraterrestre x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=Torche à fusion extraterrestre avancée x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=Les propulseurs extraterrestres semblent utiliser une sorte de puissante réaction de fusion.
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=Torche à fusion extraterrestre avancée x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=Torche à fusion extraterrestre avancée x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=Torche à fusion extraterrestre avancée x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=Torche à fusion extraterrestre avancée x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=Torche à fusion extraterrestre avancée x6
TIDriveTemplate.ReactionProducts=Réactifs
TIDriveTemplate.Anything=Tout
TIDriveTemplate.Hydrogen=Hydrogène
TIDriveTemplate.Water=Eau
TIDriveTemplate.NobleGases=Gaz nobles
TIDriveTemplate.Volatiles=Explosifs
TIDriveTemplate.Metals=Métaux
TIDriveTemplate.Thrust=Poussée :<rcol>{0} newtons (classification : {1})</rcol>
TIDriveTemplate.EV=Vitesse d'échappement :<rcol>{0} km/s (classification : {1})</rcol>
TIDriveTemplate.Efficiency=Efficacité de l'utilisation de l'énergie :<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Centrale d'énergie requise : <rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Poussée de combat :<rcol>{0}x ({1} newtons)</rcol>
TIDriveTemplate.OpenCycle=Ce propulseur utilise le <h>refroidissement en cycle ouvert</h>, ce qui signifie que sa chaleur est expulsée par le biais du propergol. Un vaisseau équipé d’un tel propulseur aura besoin d’un nombre réduit de radiateurs pour fonctionner en toute sécurité. Les propulseurs à forte poussée et vitesse d’échappement faible ont tendance à être à cycle ouvert.
TIDriveTemplate.ClosedCycle=Ce propulseur utilise le <h>refroidissement en cycle fermé</h>, ce qui signifie qu’il nécessite des radiateurs lourds pour expulser la chaleur résiduelle. Les propulseurs dotés d’une vitesse d’échappement élevée ont généralement besoin de cette fonction.
TIDriveTemplate.ISRU=Ce propulseur peut être rechargé en propergol provenant d’emplacements d’habitat non améliorés sans équipement spécial.