TIDriveTemplate.displayName.ApexSolidRocketx1=顶点固体火箭 x1
TIDriveTemplate.description.ApexSolidRocketx1=强大但低效率的火箭，原理为混合聚丁二烯丙烯腈与高氯酸铵氧化剂来产生推力。
TIDriveTemplate.displayName.ApexSolidRocketx2=顶点固体火箭 x2
TIDriveTemplate.displayName.ApexSolidRocketx3=顶点固体火箭 x3
TIDriveTemplate.displayName.ApexSolidRocketx4=顶点固体火箭 x4
TIDriveTemplate.displayName.ApexSolidRocketx5=顶点固体火箭 x5
TIDriveTemplate.displayName.ApexSolidRocketx6=顶点固体火箭 x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=流星液体火箭 x1
TIDriveTemplate.description.MeteorLiquidRocketx1=采用液氧煤油发动机，是抵达地球轨道的理想选择。
TIDriveTemplate.displayName.MeteorLiquidRocketx2=流星液体火箭 x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=流星液体火箭 x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=流星液体火箭 x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=流星液体火箭 x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=流星液体火箭 x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=中子液体火箭 x1
TIDriveTemplate.description.NeutronLiquidRocketx1=联氨与四氧化二氮进行反应来产生推力。
TIDriveTemplate.displayName.NeutronLiquidRocketx2=中子液体火箭 x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=中子液体火箭 x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=中子液体火箭 x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=中子液体火箭 x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=中子液体火箭 x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=冒险者液体火箭 x1
TIDriveTemplate.description.VentureLiquidRocketx1=以低温液态氢混合氧气来提高效率。
TIDriveTemplate.displayName.VentureLiquidRocketx2=冒险者液体火箭 x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=冒险者液体火箭 x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=冒险者液体火箭 x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=冒险者液体火箭 x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=冒险者液体火箭 x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=黛安娜超重型火箭 x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=采用液氧甲烷发动机的重型火箭，具备高推力输出。
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=黛安娜超重型火箭 x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=黛安娜超重型火箭 x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=黛安娜超重型火箭 x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=黛安娜超重型火箭 x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=黛安娜超重型火箭 x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=新星液体火箭 x1
TIDriveTemplate.description.NovaLiquidRocketx1=稳定的氢燃料提供了化学火箭前所未见的强大效率。
TIDriveTemplate.displayName.NovaLiquidRocketx2=新星液体火箭 x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=新星液体火箭 x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=新星液体火箭 x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=新星液体火箭 x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=新星液体火箭 x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=超克诺斯液体火箭 x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=亚稳态氦能提供以往只存在在电力或核驱动器中的效率。
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=超克诺斯液体火箭 x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=超克诺斯液体火箭 x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=超克诺斯液体火箭 x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=超克诺斯液体火箭 x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=超克诺斯液体火箭 x6
TIDriveTemplate.displayName.Resistojetx1=电阻喷射器 x1
TIDriveTemplate.description.Resistojetx1=这款发动机使用简单的电阻器加热工作流体使其沸腾，然后通过喷出产生的废气为这台低功率的驱动器提供推力。
TIDriveTemplate.displayName.Resistojetx2=电阻喷射器 x2
TIDriveTemplate.displayName.Resistojetx3=电阻喷射器 x3
TIDriveTemplate.displayName.Resistojetx4=电阻喷射器 x4
TIDriveTemplate.displayName.Resistojetx5=电阻喷射器 x5
TIDriveTemplate.displayName.Resistojetx6=电阻喷射器 x6
TIDriveTemplate.displayName.TungstenResistojetx1=钨电阻喷射器 x1
TIDriveTemplate.description.TungstenResistojetx1=这种电阻喷射器能承受更高的工作温度，其推力和效率也随之上升（虽然还是很低）。
TIDriveTemplate.displayName.TungstenResistojetx2=钨电阻喷射器 x2
TIDriveTemplate.displayName.TungstenResistojetx3=钨电阻喷射器 x3
TIDriveTemplate.displayName.TungstenResistojetx4=钨电阻喷射器 x4
TIDriveTemplate.displayName.TungstenResistojetx5=钨电阻喷射器 x5
TIDriveTemplate.displayName.TungstenResistojetx6=钨电阻喷射器 x6
TIDriveTemplate.displayName.ArcjetDrivex1=电弧喷射驱动器 x1
TIDriveTemplate.description.ArcjetDrivex1=这种低功率驱动器会在内部使用电荷放电的方法来运输推进剂。
TIDriveTemplate.displayName.ArcjetDrivex2=电弧喷射驱动器 x2
TIDriveTemplate.displayName.ArcjetDrivex3=电弧喷射驱动器 x3
TIDriveTemplate.displayName.ArcjetDrivex4=电弧喷射驱动器 x4
TIDriveTemplate.displayName.ArcjetDrivex5=电弧喷射驱动器 x5
TIDriveTemplate.displayName.ArcjetDrivex6=电弧喷射驱动器 x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=电浆波驱动器 x1
TIDriveTemplate.description.PlasmaWaveDrivex1=低推力的磁电浆动力驱动器，仰赖电磁场向带电粒子施力来产生动能。 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=电浆波驱动器 x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=电浆波驱动器 x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=电浆波驱动器 x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=电浆波驱动器 x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=电浆波驱动器 x6
TIDriveTemplate.displayName.LorentzDrivex1=洛伦兹驱动器 x1
TIDriveTemplate.description.LorentzDrivex1=这款磁电浆动力驱动器能提供中等的推进力和效率。
TIDriveTemplate.displayName.LorentzDrivex2=洛伦兹驱动器 x2
TIDriveTemplate.displayName.LorentzDrivex3=洛伦兹驱动器 x3
TIDriveTemplate.displayName.LorentzDrivex4=洛伦兹驱动器 x4
TIDriveTemplate.displayName.LorentzDrivex5=洛伦兹驱动器 x5
TIDriveTemplate.displayName.LorentzDrivex6=洛伦兹驱动器 x6
TIDriveTemplate.displayName.HeliconDrivex1=螺旋驱动器 x1
TIDriveTemplate.description.HeliconDrivex1=一种先进的磁电浆动力驱动器，其效率仅次于核聚变驱动器。
TIDriveTemplate.displayName.HeliconDrivex2=螺旋驱动器 x2
TIDriveTemplate.displayName.HeliconDrivex3=螺旋驱动器 x3
TIDriveTemplate.displayName.HeliconDrivex4=螺旋驱动器 x4
TIDriveTemplate.displayName.HeliconDrivex5=螺旋驱动器 x5
TIDriveTemplate.displayName.HeliconDrivex6=螺旋驱动器 x6
TIDriveTemplate.displayName.HallDrivex1=霍尔驱动器 x1
TIDriveTemplate.description.HallDrivex1=初级离子驱动器，原型出自卫星轨道保持推进器，升级后应用到我们的舰船上。
TIDriveTemplate.displayName.HallDrivex2=霍尔驱动器 x2
TIDriveTemplate.displayName.HallDrivex3=霍尔驱动器 x3
TIDriveTemplate.displayName.HallDrivex4=霍尔驱动器 x4
TIDriveTemplate.displayName.HallDrivex5=霍尔驱动器 x5
TIDriveTemplate.displayName.HallDrivex6=霍尔驱动器 x6
TIDriveTemplate.displayName.IonDrivex1=离子驱动器 x1
TIDriveTemplate.description.IonDrivex1=生成离子并沿着电场加速，提供较少的推力和中等的效率。
TIDriveTemplate.displayName.IonDrivex2=离子驱动器 x2
TIDriveTemplate.displayName.IonDrivex3=离子驱动器 x3
TIDriveTemplate.displayName.IonDrivex4=离子驱动器 x4
TIDriveTemplate.displayName.IonDrivex5=离子驱动器 x5
TIDriveTemplate.displayName.IonDrivex6=离子驱动器 x6
TIDriveTemplate.displayName.GridDrivex1=网格离子驱动器 x1
TIDriveTemplate.description.GridDrivex1=一种先进的离子驱动器，拥有更强大的推力和效率。
TIDriveTemplate.displayName.GridDrivex2=网格离子驱动器 x2
TIDriveTemplate.displayName.GridDrivex3=网格离子驱动器 x3
TIDriveTemplate.displayName.GridDrivex4=网格离子驱动器 x4
TIDriveTemplate.displayName.GridDrivex5=网格离子驱动器 x5
TIDriveTemplate.displayName.GridDrivex6=网格离子驱动器 x6
TIDriveTemplate.displayName.ColloidDrivex1=胶体驱动器 x1
TIDriveTemplate.description.ColloidDrivex1=通过电场使滴状的小型导电流体加速，带来比基础离子驱动器更强的推力。 
TIDriveTemplate.displayName.ColloidDrivex2=胶体驱动器 x2
TIDriveTemplate.displayName.ColloidDrivex3=胶体驱动器 x3
TIDriveTemplate.displayName.ColloidDrivex4=胶体驱动器 x4
TIDriveTemplate.displayName.ColloidDrivex5=胶体驱动器 x5
TIDriveTemplate.displayName.ColloidDrivex6=胶体驱动器 x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR 火箭 x1
TIDriveTemplate.description.VASIMRx1=全称为可变比冲磁电浆体火箭，原理是使用无线电波加热推进剂，具有极低推力和中等效率。
TIDriveTemplate.displayName.VASIMRx2=VASIMR 火箭 x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR 火箭 x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR 火箭 x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR 火箭 x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR 火箭 x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=进阶 VASIMR 火箭 x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=增强型的 VASIMR （可变比冲磁电浆体）火箭，通过振荡电磁场加速推进剂，从而产生更大的推力。
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=进阶 VASIMR 火箭 x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=进阶 VASIMR 火箭 x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=进阶 VASIMR 火箭 x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=进阶 VASIMR 火箭 x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=进阶 VASIMR 火箭 x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=脉冲等离子体驱动器 x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=利用磁能来产生电浆脉冲，创造出效率极高的电驱动器。
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=脉冲等离子体驱动器 x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=脉冲等离子体驱动器 x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=脉冲等离子体驱动器 x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=脉冲等离子体驱动器 x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=脉冲等离子体驱动器 x6
TIDriveTemplate.displayName.E-BeamDrivex1=电子束驱动器 x1
TIDriveTemplate.description.E-BeamDrivex1=使用激光将电子束加速到相对论性速度，从而将推进剂加热，形成一个低推力、中等效率的电热驱动器。
TIDriveTemplate.displayName.E-BeamDrivex2=电子束驱动器 x2
TIDriveTemplate.displayName.E-BeamDrivex3=电子束驱动器 x3
TIDriveTemplate.displayName.E-BeamDrivex4=电子束驱动器 x4
TIDriveTemplate.displayName.E-BeamDrivex5=电子束驱动器 x5
TIDriveTemplate.displayName.E-BeamDrivex6=电子束驱动器 x6
TIDriveTemplate.displayName.AmplitronDrivex1=增幅管驱动器 x1
TIDriveTemplate.description.AmplitronDrivex1=使用微波产生电浆体放电，从而加热水性推进剂。
TIDriveTemplate.displayName.AmplitronDrivex2=增幅管驱动器 x2
TIDriveTemplate.displayName.AmplitronDrivex3=增幅管驱动器 x3
TIDriveTemplate.displayName.AmplitronDrivex4=增幅管驱动器 x4
TIDriveTemplate.displayName.AmplitronDrivex5=增幅管驱动器 x5
TIDriveTemplate.displayName.AmplitronDrivex6=增幅管驱动器 x6
TIDriveTemplate.displayName.MassDriverx1=质量投射器 x1
TIDriveTemplate.description.MassDriverx1=电磁弹射器快速地将小团物质从火箭的尾端喷出。
TIDriveTemplate.displayName.MassDriverx2=质量投射器 x2
TIDriveTemplate.displayName.MassDriverx3=质量投射器 x3
TIDriveTemplate.displayName.MassDriverx4=质量投射器 x4
TIDriveTemplate.displayName.MassDriverx5=质量投射器 x5
TIDriveTemplate.displayName.MassDriverx6=质量投射器 x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=超导质量投射器 x1
TIDriveTemplate.description.SuperconductingMassDriverx1=无损电磁弹射器以极高的效率推动推进剂包。
TIDriveTemplate.displayName.SuperconductingMassDriverx2=超导质量投射器 x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=超导质量投射器 x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=超导质量投射器 x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=超导质量投射器 x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=超导质量投射器 x6
TIDriveTemplate.displayName.KiwiDrivex1=KIWI 驱动器 x1
TIDriveTemplate.description.KiwiDrivex1=一种紧凑的固体堆芯核裂变驱动器，其效率胜过化学火箭，但推力较为逊色。
TIDriveTemplate.displayName.KiwiDrivex2=KIWI 驱动器 x2
TIDriveTemplate.displayName.KiwiDrivex3=KIWI 驱动器 x3
TIDriveTemplate.displayName.KiwiDrivex4=KIWI 驱动器 x4
TIDriveTemplate.displayName.KiwiDrivex5=KIWI 驱动器 x5
TIDriveTemplate.displayName.KiwiDrivex6=KIWI 驱动器 x6
TIDriveTemplate.displayName.NervaDrivex1=NERVA 驱动器 x1
TIDriveTemplate.description.NervaDrivex1=全称为火箭飞行器用核引擎，其采用的固体堆芯核裂变设计很适合进行星际航行。
TIDriveTemplate.displayName.NervaDrivex2=NERVA 驱动器 x2
TIDriveTemplate.displayName.NervaDrivex3=NERVA 驱动器 x3
TIDriveTemplate.displayName.NervaDrivex4=NERVA 驱动器 x4
TIDriveTemplate.displayName.NervaDrivex5=NERVA 驱动器 x5
TIDriveTemplate.displayName.NervaDrivex6=NERVA 驱动器 x6
TIDriveTemplate.displayName.SnareDrivex1=罗网驱动器 x1
TIDriveTemplate.description.SnareDrivex1=加强版的紧凑固体核心核裂变火箭。
TIDriveTemplate.displayName.SnareDrivex2=罗网驱动器 x2
TIDriveTemplate.displayName.SnareDrivex3=罗网驱动器 x3
TIDriveTemplate.displayName.SnareDrivex4=罗网驱动器 x4
TIDriveTemplate.displayName.SnareDrivex5=罗网驱动器 x5
TIDriveTemplate.displayName.SnareDrivex6=罗网驱动器 x6
TIDriveTemplate.displayName.RoverDrivex1=漫游者驱动器 x1
TIDriveTemplate.description.RoverDrivex1=这款固芯核裂变火箭拥有比早期设计更强的推力。
TIDriveTemplate.displayName.RoverDrivex2=漫游者驱动器 x2
TIDriveTemplate.displayName.RoverDrivex3=漫游者驱动器 x3
TIDriveTemplate.displayName.RoverDrivex4=漫游者驱动器 x4
TIDriveTemplate.displayName.RoverDrivex5=漫游者驱动器 x5
TIDriveTemplate.displayName.RoverDrivex6=漫游者驱动器 x6
TIDriveTemplate.displayName.CermetNervax1=金属陶瓷 NERVA x1
TIDriveTemplate.description.CermetNervax1=NERVA 的改版，使用高浓缩铀来减轻质量并提升推力和效率。
TIDriveTemplate.displayName.CermetNervax2=金属陶瓷 NERVA x2
TIDriveTemplate.displayName.CermetNervax3=金属陶瓷 NERVA x3
TIDriveTemplate.displayName.CermetNervax4=金属陶瓷 NERVA x4
TIDriveTemplate.displayName.CermetNervax5=金属陶瓷 NERVA x5
TIDriveTemplate.displayName.CermetNervax6=金属陶瓷 NERVA x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=进阶 NERVA 驱动器 x1
TIDriveTemplate.description.AdvancedNervaDrivex1=改良版的 NERVA 驱动器，推力显著增加。
TIDriveTemplate.displayName.AdvancedNervaDrivex2=进阶 NERVA 驱动器 x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=进阶 NERVA 驱动器 x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=进阶 NERVA 驱动器 x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=进阶 NERVA 驱动器 x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=进阶 NERVA 驱动器 x6
TIDriveTemplate.displayName.Dumbox1=Dumbo 驱动器 x1
TIDriveTemplate.description.Dumbox1=这款固芯核裂变火箭运作时温度更高，能产生比 NERVA 型号的火箭更多的推力。
TIDriveTemplate.displayName.Dumbox2=Dumbo 驱动器 x2
TIDriveTemplate.displayName.Dumbox3=Dumbo 驱动器 x3
TIDriveTemplate.displayName.Dumbox4=Dumbo 驱动器 x4
TIDriveTemplate.displayName.Dumbox5=Dumbo 驱动器 x5
TIDriveTemplate.displayName.Dumbox6=Dumbo 驱动器 x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=进阶金属陶瓷 NERVA x1
TIDriveTemplate.description.AdvancedCermetNervax1=强大的 NERVA 驱动器，产生的废热较少。
TIDriveTemplate.displayName.AdvancedCermetNervax2=进阶金属陶瓷 NERVA x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=进阶金属陶瓷 NERVA x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=进阶金属陶瓷 NERVA x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=进阶金属陶瓷 NERVA x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=进阶金属陶瓷 NERVA x6
TIDriveTemplate.displayName.HeavyDumbox1=重型 Dumbo 驱动器 x1
TIDriveTemplate.description.HeavyDumbox1=Dumbo 驱动器的改版，拥有固芯核裂变系统目前能产生的最大推力。
TIDriveTemplate.displayName.HeavyDumbox2=重型 Dumbo 驱动器 x2
TIDriveTemplate.displayName.HeavyDumbox3=重型 Dumbo 驱动器 x3
TIDriveTemplate.displayName.HeavyDumbox4=重型 Dumbo 驱动器 x4
TIDriveTemplate.displayName.HeavyDumbox5=重型 Dumbo 驱动器 x5
TIDriveTemplate.displayName.HeavyDumbox6=重型 Dumbo 驱动器 x6
TIDriveTemplate.displayName.PulsarDrivex1=脉冲星驱动器 x1
TIDriveTemplate.description.PulsarDrivex1=这种固体堆芯核裂变驱动器将过热的推进剂以脉冲的形式倾倒，以增加推力。
TIDriveTemplate.displayName.PulsarDrivex2=脉冲星驱动器 x2
TIDriveTemplate.displayName.PulsarDrivex3=脉冲星驱动器 x3
TIDriveTemplate.displayName.PulsarDrivex4=脉冲星驱动器 x4
TIDriveTemplate.displayName.PulsarDrivex5=脉冲星驱动器 x5
TIDriveTemplate.displayName.PulsarDrivex6=脉冲星驱动器 x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=进阶脉冲星驱动器 x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=升级版的脉冲星驱动器，拥有固体堆芯核裂变驱动器中数一数二的效率。
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=进阶脉冲星驱动器 x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=进阶脉冲星驱动器 x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=进阶脉冲星驱动器 x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=进阶脉冲星驱动器 x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=进阶脉冲星驱动器 x6
TIDriveTemplate.displayName.PebbleDrivex1=卵石驱动器 x1
TIDriveTemplate.description.PebbleDrivex1=推进剂穿过由石墨和核燃料组成的一片小球，可在高温下工作，产生高推力。
TIDriveTemplate.displayName.PebbleDrivex2=卵石驱动器 x2
TIDriveTemplate.displayName.PebbleDrivex3=卵石驱动器 x3
TIDriveTemplate.displayName.PebbleDrivex4=卵石驱动器 x4
TIDriveTemplate.displayName.PebbleDrivex5=卵石驱动器 x5
TIDriveTemplate.displayName.PebbleDrivex6=卵石驱动器 x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=粒子驱动器 x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=这款核裂变驱动器内置的旋转反应堆会将用过的燃料组件倾倒出去，从而减少对散热器的需求。
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=粒子驱动器 x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=粒子驱动器 x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=粒子驱动器 x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=粒子驱动器 x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=粒子驱动器 x6
TIDriveTemplate.displayName.LarsDrivex1=拉尔斯驱动器 x1
TIDriveTemplate.description.LarsDrivex1=液化的核裂变铀料在氢气流周围旋转，在气流从喷嘴喷出之时对其进行加热。
TIDriveTemplate.displayName.LarsDrivex2=拉尔斯驱动器 x2
TIDriveTemplate.displayName.LarsDrivex3=拉尔斯驱动器 x3
TIDriveTemplate.displayName.LarsDrivex4=拉尔斯驱动器 x4
TIDriveTemplate.displayName.LarsDrivex5=拉尔斯驱动器 x5
TIDriveTemplate.displayName.LarsDrivex6=拉尔斯驱动器 x6
TIDriveTemplate.displayName.TeardropDrivex1=泪珠驱动器 x1
TIDriveTemplate.description.TeardropDrivex1=由一团核裂变铀加热的氢推进剂。
TIDriveTemplate.displayName.TeardropDrivex2=泪珠驱动器 x2
TIDriveTemplate.displayName.TeardropDrivex3=泪珠驱动器 x3
TIDriveTemplate.displayName.TeardropDrivex4=泪珠驱动器 x4
TIDriveTemplate.displayName.TeardropDrivex5=泪珠驱动器 x5
TIDriveTemplate.displayName.TeardropDrivex6=泪珠驱动器 x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=核裂变旋转器驱动器 x1
TIDriveTemplate.description.FissionSpinnerDrivex1=推进剂被注入液态难熔金属制成的旋转核心中。
TIDriveTemplate.displayName.FissionSpinnerDrivex2=核裂变旋转器驱动器 x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=核裂变旋转器驱动器 x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=核裂变旋转器驱动器 x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=核裂变旋转器驱动器 x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=核裂变旋转器驱动器 x6
TIDriveTemplate.displayName.PegasusDrivex1=天马驱动器 x1
TIDriveTemplate.description.PegasusDrivex1=裂变旋转驱动器的进阶版，能提供巨大的推进力。
TIDriveTemplate.displayName.PegasusDrivex2=天马驱动器 x2
TIDriveTemplate.displayName.PegasusDrivex3=天马驱动器 x3
TIDriveTemplate.displayName.PegasusDrivex4=天马驱动器 x4
TIDriveTemplate.displayName.PegasusDrivex5=天马驱动器 x5
TIDriveTemplate.displayName.PegasusDrivex6=天马驱动器 x6
TIDriveTemplate.displayName.VortexDrivex1=涡流驱动器 x1
TIDriveTemplate.description.VortexDrivex1=将推进剂打进六氟化铀蒸气造成的可控熔毁中以产生推力。
TIDriveTemplate.displayName.VortexDrivex2=涡流驱动器 x2
TIDriveTemplate.displayName.VortexDrivex3=涡流驱动器 x3
TIDriveTemplate.displayName.VortexDrivex4=涡流驱动器 x4
TIDriveTemplate.displayName.VortexDrivex5=涡流驱动器 x5
TIDriveTemplate.displayName.VortexDrivex6=涡流驱动器 x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=超涡流驱动器 x1
TIDriveTemplate.description.AdvancedVortexDrivex1=这款气体堆芯发动机对隔热和推进剂控制进行了改良，能够提供更大的推力。
TIDriveTemplate.displayName.AdvancedVortexDrivex2=超涡流驱动器 x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=超涡流驱动器 x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=超涡流驱动器 x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=超涡流驱动器 x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=超涡流驱动器 x6
TIDriveTemplate.displayName.CavityDrivex1=空腔驱动器 x1
TIDriveTemplate.description.CavityDrivex1=铀气体在无定型二氧化矽球体中进行裂变，承受巨大的压力，同时其释放出的辐射加热推进剂。
TIDriveTemplate.displayName.CavityDrivex2=空腔驱动器 x2
TIDriveTemplate.displayName.CavityDrivex3=空腔驱动器 x3
TIDriveTemplate.displayName.CavityDrivex4=空腔驱动器 x4
TIDriveTemplate.displayName.CavityDrivex5=空腔驱动器 x5
TIDriveTemplate.displayName.CavityDrivex6=空腔驱动器 x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=进阶空腔驱动器 x1
TIDriveTemplate.description.AdvancedCavityDrivex1=内含气化铀芯的电池阵列使其能产生强大的推力。
TIDriveTemplate.displayName.AdvancedCavityDrivex2=进阶空腔驱动器 x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=进阶空腔驱动器 x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=进阶空腔驱动器 x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=进阶空腔驱动器 x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=进阶空腔驱动器 x6
TIDriveTemplate.displayName.QuartzDrivex1=石英驱动器 x1
TIDriveTemplate.description.QuartzDrivex1=石英反应室将铀电浆体禁锢在内，与此同时氢推进剂被其释放出的热量加热并排出。
TIDriveTemplate.displayName.QuartzDrivex2=石英驱动器 x2
TIDriveTemplate.displayName.QuartzDrivex3=石英驱动器 x3
TIDriveTemplate.displayName.QuartzDrivex4=石英驱动器 x4
TIDriveTemplate.displayName.QuartzDrivex5=石英驱动器 x5
TIDriveTemplate.displayName.QuartzDrivex6=石英驱动器 x6
TIDriveTemplate.displayName.LightbulbDrivex1=灯泡式驱动器 x1
TIDriveTemplate.description.LightbulbDrivex1=由石英驱动器的设计改良而成，这种气体堆芯核裂变灯泡式驱动器能提供更高的推力和效率。
TIDriveTemplate.displayName.LightbulbDrivex2=灯泡式驱动器 x2
TIDriveTemplate.displayName.LightbulbDrivex3=灯泡式驱动器 x3
TIDriveTemplate.displayName.LightbulbDrivex4=灯泡式驱动器 x4
TIDriveTemplate.displayName.LightbulbDrivex5=灯泡式驱动器 x5
TIDriveTemplate.displayName.LightbulbDrivex6=灯泡式驱动器 x6
TIDriveTemplate.displayName.PharosDrivex1=灯塔驱动器 x1
TIDriveTemplate.description.PharosDrivex1=加强版的裂变灯泡式驱动器，适合深空探索任务。 
TIDriveTemplate.displayName.PharosDrivex2=灯塔驱动器 x2
TIDriveTemplate.displayName.PharosDrivex3=灯塔驱动器 x3
TIDriveTemplate.displayName.PharosDrivex4=灯塔驱动器 x4
TIDriveTemplate.displayName.PharosDrivex5=灯塔驱动器 x5
TIDriveTemplate.displayName.PharosDrivex6=灯塔驱动器 x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=北极星核裂变灯式驱动器 x1
TIDriveTemplate.description.LodestarFissionLanternx1=大功率核气体堆芯驱动器，能够提供就核裂变发动机来说极高的推力。
TIDriveTemplate.displayName.LodestarFissionLanternx2=北极星核裂变灯式驱动器 x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=北极星核裂变灯式驱动器 x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=北极星核裂变灯式驱动器 x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=北极星核裂变灯式驱动器 x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=北极星核裂变灯式驱动器 x6
TIDriveTemplate.displayName.FissionFragDrivex1=核裂变碎片驱动器 x1
TIDriveTemplate.description.FissionFragDrivex1=这款核气体堆芯驱动器直接排出裂变原子作为反应质量，推力弱但效率高。
TIDriveTemplate.displayName.FissionFragDrivex2=核裂变碎片驱动器 x2
TIDriveTemplate.displayName.FissionFragDrivex3=核裂变碎片驱动器 x3
TIDriveTemplate.displayName.FissionFragDrivex4=核裂变碎片驱动器 x4
TIDriveTemplate.displayName.FissionFragDrivex5=核裂变碎片驱动器 x5
TIDriveTemplate.displayName.FissionFragDrivex6=核裂变碎片驱动器 x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=微粒电浆驱动器 x1
TIDriveTemplate.description.DustyPlasmaDrivex1=核裂变碎片驱动器的改版，使用磨碎的核裂变燃料来提升效率。
TIDriveTemplate.displayName.DustyPlasmaDrivex2=微粒电浆驱动器 x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=微粒电浆驱动器 x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=微粒电浆驱动器 x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=微粒电浆驱动器 x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=微粒电浆驱动器 x6
TIDriveTemplate.displayName.BurnerDrivex1=炉膛驱动器 x1
TIDriveTemplate.description.BurnerDrivex1=撒上钨尘的氢被送进裂变电浆体中以产生推力。
TIDriveTemplate.displayName.BurnerDrivex2=炉膛驱动器 x2
TIDriveTemplate.displayName.BurnerDrivex3=炉膛驱动器 x3
TIDriveTemplate.displayName.BurnerDrivex4=炉膛驱动器 x4
TIDriveTemplate.displayName.BurnerDrivex5=炉膛驱动器 x5
TIDriveTemplate.displayName.BurnerDrivex6=炉膛驱动器 x6
TIDriveTemplate.displayName.FlareDrivex1=闪光驱动器 x1
TIDriveTemplate.description.FlareDrivex1=这款进阶的气体堆芯驱动器使用镅-241取代铀，实现了反应效率的提升。
TIDriveTemplate.displayName.FlareDrivex2=闪光驱动器 x2
TIDriveTemplate.displayName.FlareDrivex3=闪光驱动器 x3
TIDriveTemplate.displayName.FlareDrivex4=闪光驱动器 x4
TIDriveTemplate.displayName.FlareDrivex5=闪光驱动器 x5
TIDriveTemplate.displayName.FlareDrivex6=闪耀驱动器 x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=火焰星核裂变灯式驱动器 x1
TIDriveTemplate.description.FirestarFissionLanternx1=我们能设计的最强大的气芯裂变火箭。
TIDriveTemplate.displayName.FirestarFissionLanternx2=火焰星核裂变灯式驱动器 x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=火焰星核裂变灯式驱动器 x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=火焰星核裂变灯式驱动器 x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=火焰星核裂变灯式驱动器 x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=火焰星核裂变灯式驱动器 x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=中子通量灯式驱动器 x1
TIDriveTemplate.description.NeutronFluxLanternx1=一种依靠四溴化浓缩铀进行稳定核爆炸的强大驱动器。
TIDriveTemplate.displayName.NeutronFluxLanternx2=中子通量灯式驱动器 x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=中子通量灯式驱动器 x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=中子通量灯式驱动器 x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=中子通量灯式驱动器 x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=中子通量灯式驱动器 x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=中子通量喷射器 x1
TIDriveTemplate.description.NeutronFluxTorchx1=这款进阶的核盐水火箭能前往太阳系的任何地方，甚至还绰绰有余。
TIDriveTemplate.displayName.NeutronFluxTorchx2=中子通量喷射器 x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=中子通量喷射器 x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=中子通量喷射器 x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=中子通量喷射器 x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=中子通量喷射器 x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Z 箍缩微核裂变驱动器
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=通过引爆微小的锔炸弹来推进舰船。
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=中子元素微裂变驱动器
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=自由中子轰击锂-6 以诱发核裂变。
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=反物质微裂变驱动器
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=微量反物质引起小型的裂变爆炸来推进舰船。
TIDriveTemplate.displayName.MinimagOrionx1=微磁力猎户座
TIDriveTemplate.description.MinimagOrionx1=磁压缩的可分裂物质制造低当量核爆，从而推进舰船。
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=先进微磁力猎户座
TIDriveTemplate.description.AdvancedMinimagOrionx1=核爆能量的利用经过改良，能带来比微磁力猎户座驱动器更强的推力和效率。 
TIDriveTemplate.displayName.OrionDrivex1=猎户座驱动器
TIDriveTemplate.description.OrionDrivex1=人们都认为这很疯狂，但引爆核弹推动舰船在太空中航行的梦想是可以实现的。
TIDriveTemplate.displayName.AdvancedOrionDrivex1=H-猎户座驱动器
TIDriveTemplate.description.AdvancedOrionDrivex1=如果裂变核弹可以推动舰船航行，那热核弹头不也可以吗？

TIDriveTemplate.displayName.TritonFusorDrivex1=氚核聚变体驱动器 x1
TIDriveTemplate.description.TritonFusorDrivex1=这种驱动器体积较小，但能效很高，内部的强力电场可以引发核聚变。
TIDriveTemplate.displayName.TritonFusorDrivex2=氚核聚变体驱动器 x2
TIDriveTemplate.displayName.TritonFusorDrivex3=氚核聚变体驱动器 x3
TIDriveTemplate.displayName.TritonFusorDrivex4=氚核聚变体驱动器 x4
TIDriveTemplate.displayName.TritonFusorDrivex5=氚核聚变体驱动器 x5
TIDriveTemplate.displayName.TritonFusorDrivex6=氚核聚变体驱动器 x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=氘核聚变体驱动器 x1
TIDriveTemplate.description.DeuteronFusorDrivex1=第二代静电式驱动器，可以通过氘-氘聚变产生更多的能量。
TIDriveTemplate.displayName.DeuteronFusorDrivex2=氘核聚变体驱动器 x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=氘核聚变体驱动器 x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=氘核聚变体驱动器 x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=氘核聚变体驱动器 x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=氘核聚变体驱动器 x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=氕聚变体驱动器 x1
TIDriveTemplate.description.ProtiumFusorDrivex1=这种驱动器堪称工程学奇迹，可以在一个小瓶子里模拟恒星聚变。
TIDriveTemplate.displayName.ProtiumFusorDrivex2=氕聚变体驱动器 x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=氕聚变体驱动器 x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=氕聚变体驱动器 x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=氕聚变体驱动器 x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=氕聚变体驱动器 x6
TIDriveTemplate.displayName.TritonReflexDrivex1=氚核反射驱动器 x1
TIDriveTemplate.description.TritonReflexDrivex1=通过磁镜约束氚和氘聚变的技术，实现长距离提供低量而持久的推力。
TIDriveTemplate.displayName.TritonReflexDrivex2=氚核反射驱动器 x2
TIDriveTemplate.displayName.TritonReflexDrivex3=氚核反射驱动器 x3
TIDriveTemplate.displayName.TritonReflexDrivex4=氚核反射驱动器 x4
TIDriveTemplate.displayName.TritonReflexDrivex5=氚核反射驱动器 x5
TIDriveTemplate.displayName.TritonReflexDrivex6=氚核反射驱动器 x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=氘核反射驱动器 x1
TIDriveTemplate.description.DeuteronReflexDrivex1=先进材料能其能承受更高的聚变温度，从而提供更大的推力。
TIDriveTemplate.displayName.DeuteronReflexDrivex2=氘核反射驱动器 x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=氘核反射驱动器 x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=氘核反射驱动器 x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=氘核反射驱动器 x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=氘核反射驱动器 x6
TIDriveTemplate.displayName.HelionReflexDrivex1=氦核反射驱动器 x1
TIDriveTemplate.description.HelionReflexDrivex1=使用了氘和氦-3 镜像单元聚变技术，为舰船推进提供干净的能源。
TIDriveTemplate.displayName.HelionReflexDrivex2=氦核反射驱动器 x2
TIDriveTemplate.displayName.HelionReflexDrivex3=氦核反射驱动器 x3
TIDriveTemplate.displayName.HelionReflexDrivex4=氦核反射驱动器 x4
TIDriveTemplate.displayName.HelionReflexDrivex5=氦核反射驱动器 x5
TIDriveTemplate.displayName.HelionReflexDrivex6=氦核反射驱动器 x6
TIDriveTemplate.displayName.TritonTorusDrivex1=氚核环面驱动器 x1
TIDriveTemplate.description.TritonTorusDrivex1=脱胎于托卡马克装置的聚变驱动器，使用氚聚变来加热推进剂。
TIDriveTemplate.displayName.TritonTorusDrivex2=氚核环面驱动器 x2
TIDriveTemplate.displayName.TritonTorusDrivex3=氚核环面驱动器 x3
TIDriveTemplate.displayName.TritonTorusDrivex4=氚核环面驱动器 x4
TIDriveTemplate.displayName.TritonTorusDrivex5=氚核环面驱动器 x5
TIDriveTemplate.displayName.TritonTorusDrivex6=氚核环面驱动器 x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=氘核环面驱动器 x1
TIDriveTemplate.description.DeuteronTorusDrivex1=增强型的氘-氘聚变驱动器，采用磁电浆体围阻体。
TIDriveTemplate.displayName.DeuteronTorusDrivex2=氘核环面驱动器 x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=氘核环面驱动器 x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=氘核环面驱动器 x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=氘核环面驱动器 x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=氘核环面驱动器 x6
TIDriveTemplate.displayName.HelionTorusLanternx1=氦核环面灯式驱动器 x1
TIDriveTemplate.description.HelionTorusLanternx1=将氘和氦-3 在磁环中融合，提供中等的推力和效率。
TIDriveTemplate.displayName.HelionTorusLanternx2=氦核环面灯式驱动器 x2
TIDriveTemplate.displayName.HelionTorusLanternx3=氦核环面灯式驱动器 x3
TIDriveTemplate.displayName.HelionTorusLanternx4=氦核环面灯式驱动器 x4
TIDriveTemplate.displayName.HelionTorusLanternx5=氦核环面灯式驱动器 x5
TIDriveTemplate.displayName.HelionTorusLanternx6=氦核环面灯式驱动器 x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=氕环面聚变灯式驱动器 x1
TIDriveTemplate.description.ProtiumTorusLanternx1=使用惊人的磁力诱发自由质子聚变，实现以往只存在于恒星核心中的反应。
TIDriveTemplate.displayName.ProtiumTorusLanternx2=氕环面聚变灯式驱动器 x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=氕环面聚变灯式驱动器 x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=氕环面聚变灯式驱动器 x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=氕环面聚变灯式驱动器 x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=氕环面聚变灯式驱动器 x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=氚核多面势阱驱动器 x1
TIDriveTemplate.description.TritonPolywellDrivex1=将多种电浆体约束技术相结合，制作出了这款推力中等的高效聚变驱动器。
TIDriveTemplate.displayName.TritonPolywellDrivex2=氚核多面势阱驱动器 x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=氚核多面势阱驱动器 x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=氚核多面势阱驱动器 x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=氚核多面势阱驱动器 x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=氚核多面势阱驱动器 x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=氘核多面势阱驱动器 x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=第二代混合聚变驱动器，在推力和效率方面都有显著提升。
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=氘核多面势阱驱动器 x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=氘核多面势阱驱动器 x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=氘核多面势阱驱动器 x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=氘核多面势阱驱动器 x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=氘核多面势阱驱动器 x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=氦核电浆射流聚变灯式驱动器 x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=将初级内部约束技术整合到混合式驱动器中，可以获得更大的推进力和更高的能效。
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=氦核电浆射流聚变灯式驱动器 x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=氦核电浆射流聚变灯式驱动器 x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=氦核电浆射流聚变灯式驱动器 x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=氦核电浆射流聚变灯式驱动器 x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=氦核电浆射流聚变灯式驱动器 x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=硼烷电浆射流聚变喷射器 x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=这种强劲的混合式约束推进系统的动力来源是硼-11 和质子聚变。
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=硼烷电浆射流聚变喷射器 x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=硼烷电浆射流聚变喷射器 x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=硼烷电浆射流聚变喷射器 x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=硼烷电浆射流聚变喷射器 x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=硼烷电浆射流聚变喷射器 x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Z 氚核驱动器 x1
TIDriveTemplate.description.ZetaTritonDrivex1=我们利用氚和氘的 Z 箍缩聚变来提供推力。
TIDriveTemplate.displayName.ZetaTritonDrivex2=Z 氚核驱动器 x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Z 氚核驱动器 x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Z 氚核驱动器 x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Z 氚核驱动器 x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Z 氚核驱动器 x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Z 氘核驱动器 x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=这种高能效驱动器的动力来自于经过 Z 压缩的氘聚变。
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Z 氘核驱动器 x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Z 氘核驱动器 x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Z 氘核驱动器 x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Z 氘核驱动器 x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Z 氘核驱动器 x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Z 氘核聚变喷射器 x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=这种驱动器的昵称是“萤火虫”，它采用了经过 Z 压缩的氘聚变和高速电浆体，可提供惊人的性能。
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Z 氘核聚变喷射器 x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Z 氘核聚变喷射器 x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Z 氘核聚变喷射器 x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Z 氘核聚变喷射器 x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Z 氘核聚变喷射器 x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Z 氦核聚变灯式驱动器 x1
TIDriveTemplate.description.ZetaHelionLanternx1=通过稳定 Z-箍缩氘氦-3 聚变电浆体，实现高能效的长途航行。
TIDriveTemplate.displayName.ZetaHelionLanternx2=Z 氦核聚变灯式驱动器 x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Z 氦核聚变灯式驱动器 x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Z 氦核聚变灯式驱动器 x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Z 氦核聚变灯式驱动器 x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Z 氦核聚变灯式驱动器 x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Z 硼烷聚变灯式驱动器 x1
TIDriveTemplate.description.ZetaBoraneLanternx1=硼-11 与质子流发生清洁的聚变，组成一个强大的推进系统。
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Z 硼烷聚变灯式驱动器 x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Z 硼烷聚变灯式驱动器 x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Z 硼烷聚变灯式驱动器 x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Z 硼烷聚变灯式驱动器 x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Z 硼烷聚变灯式驱动器 x6
TIDriveTemplate.displayName.TritonNovaDrivex1=氚核新星驱动器 x1
TIDriveTemplate.description.TritonNovaDrivex1=这是一款新型的聚变驱动器，利用激光脉冲引起氘氚聚变，进而加热氢推进剂。
TIDriveTemplate.displayName.TritonNovaDrivex2=氚核新星驱动器 x2
TIDriveTemplate.displayName.TritonNovaDrivex3=氚核新星驱动器 x3
TIDriveTemplate.displayName.TritonNovaDrivex4=氚核新星驱动器 x4
TIDriveTemplate.displayName.TritonNovaDrivex5=氚核新星驱动器 x5
TIDriveTemplate.displayName.TritonNovaDrivex6=氚核新星驱动器 x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=氘核新星聚变灯式驱动器 x1
TIDriveTemplate.description.DeuteronNovaLanternx1=这款新世代的聚变驱动器采用了改良的惯性约束技术，能提供远超以往型号的推力。
TIDriveTemplate.displayName.DeuteronNovaLanternx2=氘核新星聚变灯式驱动器 x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=氘核新星聚变灯式驱动器 x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=氘核新星聚变灯式驱动器 x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=氘核新星聚变灯式驱动器 x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=氘核新星聚变灯式驱动器 x6
TIDriveTemplate.displayName.HelionNovaLanternx1=氦核新星灯式驱动器 x1
TIDriveTemplate.description.HelionNovaLanternx1=氘和氦-3 的聚变反应更清洁、效率更高，能为中程航天器提供动力。
TIDriveTemplate.displayName.HelionNovaLanternx2=氦核新星灯式驱动器 x2
TIDriveTemplate.displayName.HelionNovaLanternx3=氦核新星灯式驱动器 x3
TIDriveTemplate.displayName.HelionNovaLanternx4=氦核新星灯式驱动器 x4
TIDriveTemplate.displayName.HelionNovaLanternx5=氦核新星灯式驱动器 x5
TIDriveTemplate.displayName.HelionNovaLanternx6=氦核新星灯式驱动器 x6
TIDriveTemplate.displayName.HelionNovaTorchx1=氦核新星聚变喷射器 x1
TIDriveTemplate.description.HelionNovaTorchx1=工程师们为这种先进的氘氦-3 太瓦级驱动器取了个昵称：“代达罗斯”。
TIDriveTemplate.displayName.HelionNovaTorchx2=氦核新星聚变喷射器 x2
TIDriveTemplate.displayName.HelionNovaTorchx3=氦核新星聚变喷射器 x3
TIDriveTemplate.displayName.HelionNovaTorchx4=氦核新星聚变喷射器 x4
TIDriveTemplate.displayName.HelionNovaTorchx5=氦核新星聚变喷射器 x5
TIDriveTemplate.displayName.HelionNovaTorchx6=氦核新星聚变喷射器 x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=硼烷新星灯式驱动器 x1
TIDriveTemplate.description.BoraneNovaLanternx1=此聚变系统采用清洁的质子-硼惯性约束聚变，能提供强大而高效的推进力。
TIDriveTemplate.displayName.BoraneNovaLanternx2=硼烷新星灯式驱动器 x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=硼烷新星灯式驱动器 x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=硼烷新星灯式驱动器 x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=硼烷新星灯式驱动器 x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=硼烷新星灯式驱动器 x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=氕新星喷射器 x1
TIDriveTemplate.description.ProtiumNovaTorchx1=直接质子-质子聚变形成了一个强大的推进系统。
TIDriveTemplate.displayName.ProtiumNovaTorchx2=氕新星喷射器 x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=氕新星喷射器 x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=氕新星喷射器 x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=氕新星喷射器 x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=氕新星喷射器 x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=氕转换器喷射器 x1
TIDriveTemplate.description.ProtiumConverterTorchx1=这台驱动器的功率达到亚拍瓦级别，其反应堆有如一个微缩太阳。它完全有能力带我们前往其他星系。
TIDriveTemplate.displayName.ProtiumConverterTorchx2=氕转换器喷射器 x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=氕转换器喷射器 x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=氕转换器喷射器 x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=氕转换器喷射器 x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=氕转换器喷射器 x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=反物质固芯驱动器 x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=利用反物质与钨的反应加热推进剂。
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=反物质固芯驱动器 x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=反物质固芯驱动器 x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=反物质固芯驱动器 x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=反物质固芯驱动器 x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=反物质固芯驱动器 x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=反物质气芯驱动器 x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=使用反质子将金属气化并加热氢推进剂。
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=反物质气芯驱动器 x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=反物质气芯驱动器 x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=反物质气芯驱动器 x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=反物质气芯驱动器 x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=反物质气芯驱动器 x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=反物质脉冲电浆芯灯式驱动器 x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=瓶装物质-反物质爆炸产生的热能被转移到氢推进剂中。
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=反物质脉冲电浆芯灯式驱动器 x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=反物质脉冲电浆芯灯式驱动器 x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=反物质脉冲电浆芯灯式驱动器 x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=反物质脉冲电浆芯灯式驱动器 x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=反物质脉冲电浆芯灯式驱动器 x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=反物质电浆芯喷射器 x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=使用物质-反物质电浆加热氢推进剂。
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=反物质电浆芯喷射器 x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=反物质电浆芯喷射器 x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=反物质电浆芯喷射器 x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=反物质电浆芯喷射器 x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=反物质电浆芯喷射器 x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=进阶反物质电浆芯喷射器 x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=更强的磁约束场使反应能以更高的电浆体密度和温度进行。
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=进阶反物质电浆芯喷射器 x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=进阶反物质电浆芯喷射器 x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=进阶反物质电浆芯喷射器 x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=进阶反物质电浆芯喷射器 x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=进阶反物质电浆芯喷射器 x6
TIDriveTemplate.displayName.PionTorchx1=介子喷射器 x1
TIDriveTemplate.description.PionTorchx1=稳定的反质子-氢反应产生带电介子，这些介子在磁场的引导下产生巨大的推力。
TIDriveTemplate.displayName.PionTorchx2=介子喷射器 x2
TIDriveTemplate.displayName.PionTorchx3=介子喷射器 x3
TIDriveTemplate.displayName.PionTorchx4=介子喷射器 x4
TIDriveTemplate.displayName.PionTorchx5=介子喷射器 x5
TIDriveTemplate.displayName.PionTorchx6=介子喷射器 x6
TIDriveTemplate.displayName.AlienFusionLanternx1=外星聚变灯式驱动器 x1
TIDriveTemplate.description.AlienFusionLanternx1=这款外星推进器似乎仰赖某种强大的聚变反应。
TIDriveTemplate.displayName.AlienFusionLanternx2=外星聚变灯式驱动器 x2
TIDriveTemplate.displayName.AlienFusionLanternx3=外星聚变灯式驱动器 x3
TIDriveTemplate.displayName.AlienFusionLanternx4=外星聚变灯式驱动器x4
TIDriveTemplate.displayName.AlienFusionLanternx5=外星聚变灯式驱动器 x5
TIDriveTemplate.displayName.AlienFusionLanternx6=外星聚变灯式驱动器 x6
TIDriveTemplate.displayName.AlienFusionTorchx1=外星聚变喷射器 x1
TIDriveTemplate.description.AlienFusionTorchx1=这款外星推进器似乎仰赖某种强大的聚变反应。
TIDriveTemplate.displayName.AlienFusionTorchx2=外星聚变喷射器 x2
TIDriveTemplate.displayName.AlienFusionTorchx3=外星聚变喷射器 x3
TIDriveTemplate.displayName.AlienFusionTorchx4=外星聚变喷射器 x4
TIDriveTemplate.displayName.AlienFusionTorchx5=外星聚变喷射器 x5
TIDriveTemplate.displayName.AlienFusionTorchx6=外星聚变喷射器 x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=进阶外星聚变喷射器 x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=这款外星推进器似乎仰赖某种强大的聚变反应。
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=进阶外星聚变喷射器 x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=进阶外星聚变喷射器 x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=进阶外星聚变喷射器 x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=进阶外星聚变喷射器 x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=进阶外星聚变喷射器 x6
TIDriveTemplate.ReactionProducts=反应产物
TIDriveTemplate.Anything=任意
TIDriveTemplate.Hydrogen=氢
TIDriveTemplate.Water=水
TIDriveTemplate.NobleGases=惰性气体
TIDriveTemplate.Volatiles=挥发性物质
TIDriveTemplate.Metals=金属
TIDriveTemplate.Thrust=推力：<rcol>{0} 牛 (评分：{1})</rcol>
TIDriveTemplate.EV=排气速度：<rcol>{0} kps (评分：{1})</rcol>
TIDriveTemplate.Efficiency=能效：<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=所需动力装置：<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=战斗推力：<rcol>{0}x ({1}牛顿)</rcol>
TIDriveTemplate.OpenCycle=该驱动器使用了<h>开式循环冷却系统</h>，也就是说，该驱动器中的热量是借助推进剂排出的。装载此类驱动器的舰船只需最低限度的散热器即可安全运行。推进力大，排气速度低的驱动器通常都采用了开式循环冷却系统。
TIDriveTemplate.ClosedCycle=该驱动器使用了<h>封闭循环冷却系统</h>，也就是说，该驱动器需要借助重型散热器来排出废热。排气速度高的驱动器通常都需要这个功能。
TIDriveTemplate.ISRU=这种驱动器可以在没有特殊设备的情况下在未开发的太空殖民地据点补充推进剂。