TIDriveTemplate.displayName.ApexSolidRocketx1=Apex Solid Rocket x1
TIDriveTemplate.description.ApexSolidRocketx1=Powerful but inefficient rocket that mixes polybutadiene acrylonitrile with an ammonium percholate oxidizer to produce thrust.
TIDriveTemplate.displayName.ApexSolidRocketx2=Apex Solid Rocket x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Apex Solid Rocket x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Apex Solid Rocket x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Apex Solid Rocket x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Apex Solid Rocket x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Meteor Liquid Rocket x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Mixing refined kerosene and liquid oxygen is ideal for reaching Earth orbit.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Meteor Liquid Rocket x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Meteor Liquid Rocket x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Meteor Liquid Rocket x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Meteor Liquid Rocket x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Meteor Liquid Rocket x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Neutron Liquid Rocket x1
TIDriveTemplate.description.NeutronLiquidRocketx1=Hydrazine reacts with nitrogen textroxide to provide thrust.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Neutron Liquid Rocket x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Neutron Liquid Rocket x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Neutron Liquid Rocket x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Neutron Liquid Rocket x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Neutron Liquid Rocket x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Venture Liquid Rocket x1
TIDriveTemplate.description.VentureLiquidRocketx1=Cryogenic liquid hydrogen mixes with oxygen for improved efficiency.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Venture Liquid Rocket x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Venture Liquid Rocket x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Venture Liquid Rocket x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Venture Liquid Rocket x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Venture Liquid Rocket x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Diana Superheavy Rocket x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Heavy-duty liquid methane-oxygen rockets offer high thrust output.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Diana Superheavy Rocket x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Diana Superheavy Rocket x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Diana Superheavy Rocket x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Diana Superheavy Rocket x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Diana Superheavy Rocket x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Nova Liquid Rocket x1
TIDriveTemplate.description.NovaLiquidRocketx1=Stabilized hydrogen fuel offers heretofore impossible efficiency in chemical rockets.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Nova Liquid Rocket x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Nova Liquid Rocket x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Nova Liquid Rocket x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Nova Liquid Rocket x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Nova Liquid Rocket x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Super Kronos Liquid Rocket x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Metastable helium provides efficiencies only thought possible in electrical or nuclear drives.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Super Kronos Liquid Rocket x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Super Kronos Liquid Rocket x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Super Kronos Liquid Rocket x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Super Kronos Liquid Rocket x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Super Kronos Liquid Rocket x6
TIDriveTemplate.displayName.Resistojetx1=Resistojet x1
TIDriveTemplate.description.Resistojetx1=A simple electrical resistor boils a working fluid and expels the resultant gas to provide thrust for this low-power drive.
TIDriveTemplate.displayName.Resistojetx2=Resistojet x2
TIDriveTemplate.displayName.Resistojetx3=Resistojet x3
TIDriveTemplate.displayName.Resistojetx4=Resistojet x4
TIDriveTemplate.displayName.Resistojetx5=Resistojet x5
TIDriveTemplate.displayName.Resistojetx6=Resistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Tungsten Resistojet x1
TIDriveTemplate.description.TungstenResistojetx1=A resistojet with a high operating temperature, providing improved - if still tiny - thrust and efficiency.
TIDriveTemplate.displayName.TungstenResistojetx2=Tungsten Resistojet x2
TIDriveTemplate.displayName.TungstenResistojetx3=Tungsten Resistojet x3
TIDriveTemplate.displayName.TungstenResistojetx4=Tungsten Resistojet x4
TIDriveTemplate.displayName.TungstenResistojetx5=Tungsten Resistojet x5
TIDriveTemplate.displayName.TungstenResistojetx6=Tungsten Resistojet x6
TIDriveTemplate.displayName.ArcjetDrivex1=Arcjet Drive x1
TIDriveTemplate.description.ArcjetDrivex1=An electrical discharge is used to move propellant in this low-power drive.
TIDriveTemplate.displayName.ArcjetDrivex2=Arcjet Drive x2
TIDriveTemplate.displayName.ArcjetDrivex3=Arcjet Drive x3
TIDriveTemplate.displayName.ArcjetDrivex4=Arcjet Drive x4
TIDriveTemplate.displayName.ArcjetDrivex5=Arcjet Drive x5
TIDriveTemplate.displayName.ArcjetDrivex6=Arcjet Drive x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Plasma Wave Drive x1
TIDriveTemplate.description.PlasmaWaveDrivex1=A low-thrust magnetoplasmadynamic drive relies on electromagnetic fields applying force to charged particles. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Plasma Wave Drive x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Plasma Wave Drive x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Plasma Wave Drive x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Plasma Wave Drive x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Plasma Wave Drive x6
TIDriveTemplate.displayName.LorentzDrivex1=Lorentz Drive x1
TIDriveTemplate.description.LorentzDrivex1=A magnetoplasmadynamic drive that offers moderate thrust and efficiency.
TIDriveTemplate.displayName.LorentzDrivex2=Lorentz Drive x2
TIDriveTemplate.displayName.LorentzDrivex3=Lorentz Drive x3
TIDriveTemplate.displayName.LorentzDrivex4=Lorentz Drive x4
TIDriveTemplate.displayName.LorentzDrivex5=Lorentz Drive x5
TIDriveTemplate.displayName.LorentzDrivex6=Lorentz Drive x6
TIDriveTemplate.displayName.HeliconDrivex1=Helicon Drive x1
TIDriveTemplate.description.HeliconDrivex1=An advanced magnetoplasmadynamic drive that offers efficiency exceeded only by fusion drives.
TIDriveTemplate.displayName.HeliconDrivex2=Helicon Drive x2
TIDriveTemplate.displayName.HeliconDrivex3=Helicon Drive x3
TIDriveTemplate.displayName.HeliconDrivex4=Helicon Drive x4
TIDriveTemplate.displayName.HeliconDrivex5=Helicon Drive x5
TIDriveTemplate.displayName.HeliconDrivex6=Helicon Drive x6
TIDriveTemplate.displayName.HallDrivex1=Hall Drive x1
TIDriveTemplate.description.HallDrivex1=A rudimentary ion drive upscaled from satellite stationkeeping thrusters for use on our ships.
TIDriveTemplate.displayName.HallDrivex2=Hall Drive x2
TIDriveTemplate.displayName.HallDrivex3=Hall Drive x3
TIDriveTemplate.displayName.HallDrivex4=Hall Drive x4
TIDriveTemplate.displayName.HallDrivex5=Hall Drive x5
TIDriveTemplate.displayName.HallDrivex6=Hall Drive x6
TIDriveTemplate.displayName.IonDrivex1=Ion Drive x1
TIDriveTemplate.description.IonDrivex1=Ions are created and accelerated along an electric field, providing a small thrust and moderate efficiency.
TIDriveTemplate.displayName.IonDrivex2=Ion Drive x2
TIDriveTemplate.displayName.IonDrivex3=Ion Drive x3
TIDriveTemplate.displayName.IonDrivex4=Ion Drive x4
TIDriveTemplate.displayName.IonDrivex5=Ion Drive x5
TIDriveTemplate.displayName.IonDrivex6=Ion Drive x6
TIDriveTemplate.displayName.GridDrivex1=Grid Drive x1
TIDriveTemplate.description.GridDrivex1=An advanced ion drive with greater thrust and efficiency.
TIDriveTemplate.displayName.GridDrivex2=Grid Drive x2
TIDriveTemplate.displayName.GridDrivex3=Grid Drive x3
TIDriveTemplate.displayName.GridDrivex4=Grid Drive x4
TIDriveTemplate.displayName.GridDrivex5=Grid Drive x5
TIDriveTemplate.displayName.GridDrivex6=Grid Drive x6
TIDriveTemplate.displayName.ColloidDrivex1=Colloid Drive x1
TIDriveTemplate.description.ColloidDrivex1=Tiny droplets of conducting fluids are accelerated with an electric field, proving a greater thrust than basic ion drives. 
TIDriveTemplate.displayName.ColloidDrivex2=Colloid Drive x2
TIDriveTemplate.displayName.ColloidDrivex3=Colloid Drive x3
TIDriveTemplate.displayName.ColloidDrivex4=Colloid Drive x4
TIDriveTemplate.displayName.ColloidDrivex5=Colloid Drive x5
TIDriveTemplate.displayName.ColloidDrivex6=Colloid Drive x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=The minimal-thrust, medium-efficiency Variable Specific Impulse Magnetoplasma Rocket uses radio waves to heat propellant.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Advanced VASIMR x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=An enhanced VASIMR rocket creates greater thrust by accelerating propellant through oscillating electromagnetic fields.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Advanced VASIMR x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Advanced VASIMR x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Advanced VASIMR x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Advanced VASIMR x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Advanced VASIMR x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Pulsed Plasmoid Drive x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Magnetic energy is utilized to generate pulses of plasma, creating a highly efficient electric drive.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Pulsed Plasmoid Drive x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Pulsed Plasmoid Drive x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Pulsed Plasmoid Drive x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Pulsed Plasmoid Drive x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Pulsed Plasmoid Drive x6
TIDriveTemplate.displayName.E-BeamDrivex1=E-Beam Drive x1
TIDriveTemplate.description.E-BeamDrivex1=A laser accelerates a beam of electrons to relativistic speeds, which heats propellant for a low-thrust, moderate-efficiency electrothermal drive.
TIDriveTemplate.displayName.E-BeamDrivex2=E-Beam Drive x2
TIDriveTemplate.displayName.E-BeamDrivex3=E-Beam Drive x3
TIDriveTemplate.displayName.E-BeamDrivex4=E-Beam Drive x4
TIDriveTemplate.displayName.E-BeamDrivex5=E-Beam Drive x5
TIDriveTemplate.displayName.E-BeamDrivex6=E-Beam Drive x6
TIDriveTemplate.displayName.AmplitronDrivex1=Amplitron Drive x1
TIDriveTemplate.description.AmplitronDrivex1=Microwaves create a plasma discharge that heats a water propellant.
TIDriveTemplate.displayName.AmplitronDrivex2=Amplitron Drive x2
TIDriveTemplate.displayName.AmplitronDrivex3=Amplitron Drive x3
TIDriveTemplate.displayName.AmplitronDrivex4=Amplitron Drive x4
TIDriveTemplate.displayName.AmplitronDrivex5=Amplitron Drive x5
TIDriveTemplate.displayName.AmplitronDrivex6=Amplitron Drive x6
TIDriveTemplate.displayName.MassDriverx1=Mass Driver x1
TIDriveTemplate.description.MassDriverx1=An electromagnetic catapult rapidly throws small packets of material out the ship's tail.
TIDriveTemplate.displayName.MassDriverx2=Mass Driver x2
TIDriveTemplate.displayName.MassDriverx3=Mass Driver x3
TIDriveTemplate.displayName.MassDriverx4=Mass Driver x4
TIDriveTemplate.displayName.MassDriverx5=Mass Driver x5
TIDriveTemplate.displayName.MassDriverx6=Mass Driver x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Superconducting Mass Driver x1
TIDriveTemplate.description.SuperconductingMassDriverx1=A lossless electromagnetic catapult propels propellant packets with great efficiency.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Superconducting Mass Driver x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Superconducting Mass Driver x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Superconducting Mass Driver x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Superconducting Mass Driver x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Superconducting Mass Driver x6
TIDriveTemplate.displayName.KiwiDrivex1=Kiwi Drive x1
TIDriveTemplate.description.KiwiDrivex1=A compact solid-core fission drive that exceeds the efficiency of chemical rockets but lacks their thrust.
TIDriveTemplate.displayName.KiwiDrivex2=Kiwi Drive x2
TIDriveTemplate.displayName.KiwiDrivex3=Kiwi Drive x3
TIDriveTemplate.displayName.KiwiDrivex4=Kiwi Drive x4
TIDriveTemplate.displayName.KiwiDrivex5=Kiwi Drive x5
TIDriveTemplate.displayName.KiwiDrivex6=Kiwi Drive x6
TIDriveTemplate.displayName.NervaDrivex1=Nerva Drive x1
TIDriveTemplate.description.NervaDrivex1=The Nuclear Engine for Rocket Vehicle Applications solid-core fission design is suitable for interplanetary journeys.
TIDriveTemplate.displayName.NervaDrivex2=Nerva Drive x2
TIDriveTemplate.displayName.NervaDrivex3=Nerva Drive x3
TIDriveTemplate.displayName.NervaDrivex4=Nerva Drive x4
TIDriveTemplate.displayName.NervaDrivex5=Nerva Drive x5
TIDriveTemplate.displayName.NervaDrivex6=Nerva Drive x6
TIDriveTemplate.displayName.SnareDrivex1=Snare Drive x1
TIDriveTemplate.description.SnareDrivex1=An enhanced, compact solid-core nuclear fission rocket.
TIDriveTemplate.displayName.SnareDrivex2=Snare Drive x2
TIDriveTemplate.displayName.SnareDrivex3=Snare Drive x3
TIDriveTemplate.displayName.SnareDrivex4=Snare Drive x4
TIDriveTemplate.displayName.SnareDrivex5=Snare Drive x5
TIDriveTemplate.displayName.SnareDrivex6=Snare Drive x6
TIDriveTemplate.displayName.RoverDrivex1=Rover Drive x1
TIDriveTemplate.description.RoverDrivex1=A solid-core fission rocket with improved thrust over earlier designs.
TIDriveTemplate.displayName.RoverDrivex2=Rover Drive x2
TIDriveTemplate.displayName.RoverDrivex3=Rover Drive x3
TIDriveTemplate.displayName.RoverDrivex4=Rover Drive x4
TIDriveTemplate.displayName.RoverDrivex5=Rover Drive x5
TIDriveTemplate.displayName.RoverDrivex6=Rover Drive x6
TIDriveTemplate.displayName.CermetNervax1=Cermet Nerva x1
TIDriveTemplate.description.CermetNervax1=A Nerva variant using highly enriched uranium to reduce mass and increase thrust and efficiency.
TIDriveTemplate.displayName.CermetNervax2=Cermet Nerva x2
TIDriveTemplate.displayName.CermetNervax3=Cermet Nerva x3
TIDriveTemplate.displayName.CermetNervax4=Cermet Nerva x4
TIDriveTemplate.displayName.CermetNervax5=Cermet Nerva x5
TIDriveTemplate.displayName.CermetNervax6=Cermet Nerva x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Advanced Nerva Drive x1
TIDriveTemplate.description.AdvancedNervaDrivex1=An improved Nerva drive with a significant increase in thrust.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Advanced Nerva Drive x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Advanced Nerva Drive x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Advanced Nerva Drive x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Advanced Nerva Drive x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Advanced Nerva Drive x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=A solid-core fission rocket that operates at higher temperatures and produces more thrust than Nerva designs.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Advanced Cermet Nerva x1
TIDriveTemplate.description.AdvancedCermetNervax1=A powerful Nerva drive with reduced waste heat.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Advanced Cermet Nerva x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Advanced Cermet Nerva x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Advanced Cermet Nerva x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Advanced Cermet Nerva x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Advanced Cermet Nerva x6
TIDriveTemplate.displayName.HeavyDumbox1=Heavy Dumbo x1
TIDriveTemplate.description.HeavyDumbox1=A Dumbo variant with the highest thrust we believe we can achieve with solid-core fission systems.
TIDriveTemplate.displayName.HeavyDumbox2=Heavy Dumbo x2
TIDriveTemplate.displayName.HeavyDumbox3=Heavy Dumbo x3
TIDriveTemplate.displayName.HeavyDumbox4=Heavy Dumbo x4
TIDriveTemplate.displayName.HeavyDumbox5=Heavy Dumbo x5
TIDriveTemplate.displayName.HeavyDumbox6=Heavy Dumbo x6
TIDriveTemplate.displayName.PulsarDrivex1=Pulsar Drive x1
TIDriveTemplate.description.PulsarDrivex1=Solid-core fission drive that dumps superheated propellant in pulses to amplify thrust.
TIDriveTemplate.displayName.PulsarDrivex2=Pulsar Drive x2
TIDriveTemplate.displayName.PulsarDrivex3=Pulsar Drive x3
TIDriveTemplate.displayName.PulsarDrivex4=Pulsar Drive x4
TIDriveTemplate.displayName.PulsarDrivex5=Pulsar Drive x5
TIDriveTemplate.displayName.PulsarDrivex6=Pulsar Drive x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Advanced Pulsar Drive x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Upgraded Pulsar Drive design that offers excellent efficiency for a solid-core fission drive.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Advanced Pulsar Drive x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Advanced Pulsar Drive x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Advanced Pulsar Drive x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Advanced Pulsar Drive x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Advanced Pulsar Drive x6
TIDriveTemplate.displayName.PebbleDrivex1=Pebble Drive x1
TIDriveTemplate.description.PebbleDrivex1=Propellant is run through a bed of small spheres composed of graphite and nuclear fuel, operating at temperatures that allow high thrust.
TIDriveTemplate.displayName.PebbleDrivex2=Pebble Drive x2
TIDriveTemplate.displayName.PebbleDrivex3=Pebble Drive x3
TIDriveTemplate.displayName.PebbleDrivex4=Pebble Drive x4
TIDriveTemplate.displayName.PebbleDrivex5=Pebble Drive x5
TIDriveTemplate.displayName.PebbleDrivex6=Pebble Drive x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Particle Drive x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=A fission drive with a rotating reactor dumps spent fuel modules, reducing the need for radiators.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Particle Drive x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Particle Drive x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Particle Drive x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Particle Drive x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Particle Drive x6
TIDriveTemplate.displayName.LarsDrivex1=Lars Drive x1
TIDriveTemplate.description.LarsDrivex1=Liquified fissioning uranium is spun around a stream of hydrogen, heating it as it is expelled through a nozzle.
TIDriveTemplate.displayName.LarsDrivex2=Lars Drive x2
TIDriveTemplate.displayName.LarsDrivex3=Lars Drive x3
TIDriveTemplate.displayName.LarsDrivex4=Lars Drive x4
TIDriveTemplate.displayName.LarsDrivex5=Lars Drive x5
TIDriveTemplate.displayName.LarsDrivex6=Lars Drive x6
TIDriveTemplate.displayName.TeardropDrivex1=Teardrop Drive x1
TIDriveTemplate.description.TeardropDrivex1=A mist of fissioning uranium heats hydrogen propellant.
TIDriveTemplate.displayName.TeardropDrivex2=Teardrop Drive x2
TIDriveTemplate.displayName.TeardropDrivex3=Teardrop Drive x3
TIDriveTemplate.displayName.TeardropDrivex4=Teardrop Drive x4
TIDriveTemplate.displayName.TeardropDrivex5=Teardrop Drive x5
TIDriveTemplate.displayName.TeardropDrivex6=Teardrop Drive x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Fission Spinner Drive x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Propellant is injected into a rotating nuclear core of liquid refractory metals.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Fission Spinner Drive x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Fission Spinner Drive x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Fission Spinner Drive x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Fission Spinner Drive x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Fission Spinner Drive x6
TIDriveTemplate.displayName.PegasusDrivex1=Pegasus Drive x1
TIDriveTemplate.description.PegasusDrivex1=An advanced version of the Fission Spinner drive that offers incredible amounts of thrust.
TIDriveTemplate.displayName.PegasusDrivex2=Pegasus Drive x2
TIDriveTemplate.displayName.PegasusDrivex3=Pegasus Drive x3
TIDriveTemplate.displayName.PegasusDrivex4=Pegasus Drive x4
TIDriveTemplate.displayName.PegasusDrivex5=Pegasus Drive x5
TIDriveTemplate.displayName.PegasusDrivex6=Pegasus Drive x6
TIDriveTemplate.displayName.VortexDrivex1=Vortex Drive x1
TIDriveTemplate.description.VortexDrivex1=Propellant is pumped through a controlled meltdown of uranium hexaflouride vapor to provide thrust.
TIDriveTemplate.displayName.VortexDrivex2=Vortex Drive x2
TIDriveTemplate.displayName.VortexDrivex3=Vortex Drive x3
TIDriveTemplate.displayName.VortexDrivex4=Vortex Drive x4
TIDriveTemplate.displayName.VortexDrivex5=Vortex Drive x5
TIDriveTemplate.displayName.VortexDrivex6=Vortex Drive x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Super Vortex Drive x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Improved heat containment and propellant control in this gas core design allow higher thrust.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Super Vortex Drive x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Super Vortex Drive x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Super Vortex Drive x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Super Vortex Drive x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Super Vortex Drive x6
TIDriveTemplate.displayName.CavityDrivex1=Cavity Drive x1
TIDriveTemplate.description.CavityDrivex1=Fissioning uranium gas is held in massive pressures in an amorphous silica bulb while its radiation heats propellant.
TIDriveTemplate.displayName.CavityDrivex2=Cavity Drive x2
TIDriveTemplate.displayName.CavityDrivex3=Cavity Drive x3
TIDriveTemplate.displayName.CavityDrivex4=Cavity Drive x4
TIDriveTemplate.displayName.CavityDrivex5=Cavity Drive x5
TIDriveTemplate.displayName.CavityDrivex6=Cavity Drive x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Advanced Cavity Drive x1
TIDriveTemplate.description.AdvancedCavityDrivex1=An array of cells containing vaporized uranium cores allows for high thrust.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Advanced Cavity Drive x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Advanced Cavity Drive x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Advanced Cavity Drive x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Advanced Cavity Drive x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Advanced Cavity Drive x6
TIDriveTemplate.displayName.QuartzDrivex1=Quartz Drive x1
TIDriveTemplate.description.QuartzDrivex1=A chamber of quartz confines uranium plasma as hydrogen propellant is heated and expelled.
TIDriveTemplate.displayName.QuartzDrivex2=Quartz Drive x2
TIDriveTemplate.displayName.QuartzDrivex3=Quartz Drive x3
TIDriveTemplate.displayName.QuartzDrivex4=Quartz Drive x4
TIDriveTemplate.displayName.QuartzDrivex5=Quartz Drive x5
TIDriveTemplate.displayName.QuartzDrivex6=Quartz Drive x6
TIDriveTemplate.displayName.LightbulbDrivex1=Lightbulb Drive x1
TIDriveTemplate.description.LightbulbDrivex1=The gas core fission lightbulb improves on the Quartz Drive design for higher thrust and efficiency.
TIDriveTemplate.displayName.LightbulbDrivex2=Lightbulb Drive x2
TIDriveTemplate.displayName.LightbulbDrivex3=Lightbulb Drive x3
TIDriveTemplate.displayName.LightbulbDrivex4=Lightbulb Drive x4
TIDriveTemplate.displayName.LightbulbDrivex5=Lightbulb Drive x5
TIDriveTemplate.displayName.LightbulbDrivex6=Lightbulb Drive x6
TIDriveTemplate.displayName.PharosDrivex1=Pharos Drive x1
TIDriveTemplate.description.PharosDrivex1=Enhanced fission lightbulb suitable for deep space missions. 
TIDriveTemplate.displayName.PharosDrivex2=Pharos Drive x2
TIDriveTemplate.displayName.PharosDrivex3=Pharos Drive x3
TIDriveTemplate.displayName.PharosDrivex4=Pharos Drive x4
TIDriveTemplate.displayName.PharosDrivex5=Pharos Drive x5
TIDriveTemplate.displayName.PharosDrivex6=Pharos Drive x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=Lodestar Fission Lantern x1
TIDriveTemplate.description.LodestarFissionLanternx1=High-power nuclear gas core drive capable of extremely high thrust for a fission regime.
TIDriveTemplate.displayName.LodestarFissionLanternx2=Lodestar Fission Lantern x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=Lodestar Fission Lantern x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=Lodestar Fission Lantern x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=Lodestar Fission Lantern x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=Lodestar Fission Lantern x6
TIDriveTemplate.displayName.FissionFragDrivex1=Fission Frag Drive x1
TIDriveTemplate.description.FissionFragDrivex1=Weak but efficient nuclear gas core drive directly expels fissioned atoms as reaction mass.
TIDriveTemplate.displayName.FissionFragDrivex2=Fission Frag Drive x2
TIDriveTemplate.displayName.FissionFragDrivex3=Fission Frag Drive x3
TIDriveTemplate.displayName.FissionFragDrivex4=Fission Frag Drive x4
TIDriveTemplate.displayName.FissionFragDrivex5=Fission Frag Drive x5
TIDriveTemplate.displayName.FissionFragDrivex6=Fission Frag Drive x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Dusty Plasma Drive x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Fission fragment drive variant that uses ground fission fuel for improved efficiency.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Dusty Plasma Drive x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Dusty Plasma Drive x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Dusty Plasma Drive x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Dusty Plasma Drive x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Dusty Plasma Drive x6
TIDriveTemplate.displayName.BurnerDrivex1=Burner Drive x1
TIDriveTemplate.description.BurnerDrivex1=Hydrogen seeded with tungsten dust is pushed through fission plasma to provide thrust.
TIDriveTemplate.displayName.BurnerDrivex2=Burner Drive x2
TIDriveTemplate.displayName.BurnerDrivex3=Burner Drive x3
TIDriveTemplate.displayName.BurnerDrivex4=Burner Drive x4
TIDriveTemplate.displayName.BurnerDrivex5=Burner Drive x5
TIDriveTemplate.displayName.BurnerDrivex6=Burner Drive x6
TIDriveTemplate.displayName.FlareDrivex1=Flare Drive x1
TIDriveTemplate.description.FlareDrivex1=Americium-241 replaces uranium for a more efficient reaction in this advanced gas core drive.
TIDriveTemplate.displayName.FlareDrivex2=Flare Drive x2
TIDriveTemplate.displayName.FlareDrivex3=Flare Drive x3
TIDriveTemplate.displayName.FlareDrivex4=Flare Drive x4
TIDriveTemplate.displayName.FlareDrivex5=Flare Drive x5
TIDriveTemplate.displayName.FlareDrivex6=Flare Drive x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=Firestar Fission Lantern x1
TIDriveTemplate.description.FirestarFissionLanternx1=The most powerful gas core fission rocket we can design.
TIDriveTemplate.displayName.FirestarFissionLanternx2=Firestar Fission Lantern x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=Firestar Fission Lantern x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=Firestar Fission Lantern x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=Firestar Fission Lantern x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=Firestar Fission Lantern x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=Neutron Flux Lantern x1
TIDriveTemplate.description.NeutronFluxLanternx1=A powerful drive relying on a steady nuclear detonation using enriched uranium tetrabromide.
TIDriveTemplate.displayName.NeutronFluxLanternx2=Neutron Flux Lantern x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=Neutron Flux Lantern x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=Neutron Flux Lantern x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=Neutron Flux Lantern x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=Neutron Flux Lantern x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Neutron Flux Torch x1
TIDriveTemplate.description.NeutronFluxTorchx1=An advanced nuclear salt water rocket that can go anywhere in the Solar System and beyond.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Neutron Flux Torch x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Neutron Flux Torch x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Neutron Flux Torch x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Neutron Flux Torch x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Neutron Flux Torch x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Z-pinch Microfission Drive
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Tiny curium bomblets are detonated to propel a ship.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Neutronium Microfission Drive
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Free neutrons bombard Lithium-6 to induce fission.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Antimatter Microfission Drive
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Tiny amounts of antimatter induce small fission explosions that propel a ship.
TIDriveTemplate.displayName.MinimagOrionx1=Minimag Orion
TIDriveTemplate.description.MinimagOrionx1=Magnetically compressed fissiles produce low-yield nuclear explosions, pushing a ship forward.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Advanced Minimag Orion
TIDriveTemplate.description.AdvancedMinimagOrionx1=Improved utilization of energy from nuclear explosions offer increased thrust and efficiency for our Minimag Orion drive design. 
TIDriveTemplate.displayName.OrionDrivex1=Orion Drive
TIDriveTemplate.description.OrionDrivex1=They said it was madness, but the dream of detonating nuclear bombs to push a ship through space can be realized.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=H-Orion Drive
TIDriveTemplate.description.AdvancedOrionDrivex1=If fission bombs can make our ships go places, why can't thermonuclear warheads?

TIDriveTemplate.displayName.TritonFusorDrivex1=Triton Fusor Drive x1
TIDriveTemplate.description.TritonFusorDrivex1=Powerful electric fields induce fusion in this small but efficient drive.
TIDriveTemplate.displayName.TritonFusorDrivex2=Triton Fusor Drive x2
TIDriveTemplate.displayName.TritonFusorDrivex3=Triton Fusor Drive x3
TIDriveTemplate.displayName.TritonFusorDrivex4=Triton Fusor Drive x4
TIDriveTemplate.displayName.TritonFusorDrivex5=Triton Fusor Drive x5
TIDriveTemplate.displayName.TritonFusorDrivex6=Triton Fusor Drive x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=Deuteron Fusor Drive x1
TIDriveTemplate.description.DeuteronFusorDrivex1=A second-generation electrostatic drive produces more energy from Deuterium-Deuterium fusion.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=Deuteron Fusor Drive x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=Deuteron Fusor Drive x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=Deuteron Fusor Drive x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=Deuteron Fusor Drive x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=Deuteron Fusor Drive x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=Protium Fusor Drive x1
TIDriveTemplate.description.ProtiumFusorDrivex1=This marvel of engineering drive emulates stellar fusion in a tiny bottle.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=Protium Fusor Drive x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=Protium Fusor Drive x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=Protium Fusor Drive x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=Protium Fusor Drive x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=Protium Fusor Drive x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Triton Reflex Drive x1
TIDriveTemplate.description.TritonReflexDrivex1=Mirror-cell magnetic confinement fusion of tritium and deuterium offers the opportunity for low but constant thrust over long distances.
TIDriveTemplate.displayName.TritonReflexDrivex2=Triton Reflex Drive x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Triton Reflex Drive x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Triton Reflex Drive x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Triton Reflex Drive x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Triton Reflex Drive x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=Deuteron Reflex Drive x1
TIDriveTemplate.description.DeuteronReflexDrivex1=Advanced materials allow hotter fusion temperatures and higher thrust.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=Deuteron Reflex Drive x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=Deuteron Reflex Drive x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=Deuteron Reflex Drive x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=Deuteron Reflex Drive x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=Deuteron Reflex Drive x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Helion Reflex Drive x1
TIDriveTemplate.description.HelionReflexDrivex1=Mirror-cell fusion of Deuterium and Helium-3 provides clean power for ship propulsion.
TIDriveTemplate.displayName.HelionReflexDrivex2=Helion Reflex Drive x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Helion Reflex Drive x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Helion Reflex Drive x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Helion Reflex Drive x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Helion Reflex Drive x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Triton Torus Drive x1
TIDriveTemplate.description.TritonTorusDrivex1=Tokamak-derived fusion drive relying on tritium fusion to heat propellant.
TIDriveTemplate.displayName.TritonTorusDrivex2=Triton Torus Drive x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Triton Torus Drive x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Triton Torus Drive x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Triton Torus Drive x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Triton Torus Drive x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=Deuteron Torus Drive x1
TIDriveTemplate.description.DeuteronTorusDrivex1=Augmented Deuterium-Deuterium fusion drive using magnetic plasma containment.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=Deuteron Torus Drive x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=Deuteron Torus Drive x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=Deuteron Torus Drive x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=Deuteron Torus Drive x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=Deuteron Torus Drive x6
TIDriveTemplate.displayName.HelionTorusLanternx1=Helion Torus Lantern x1
TIDriveTemplate.description.HelionTorusLanternx1=Deuterium and Helium-3 fused in a magnetic torus provide moderate thrust and efficiency.
TIDriveTemplate.displayName.HelionTorusLanternx2=Helion Torus Lantern x2
TIDriveTemplate.displayName.HelionTorusLanternx3=Helion Torus Lantern x3
TIDriveTemplate.displayName.HelionTorusLanternx4=Helion Torus Lantern x4
TIDriveTemplate.displayName.HelionTorusLanternx5=Helion Torus Lantern x5
TIDriveTemplate.displayName.HelionTorusLanternx6=Helion Torus Lantern x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=Protium Torus Fusion Lantern x1
TIDriveTemplate.description.ProtiumTorusLanternx1=Incredible magnetic forces are used to fuse free protons in a reaction previously only possible in stellar cores.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=Protium Torus Fusion Lantern x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=Protium Torus Fusion Lantern x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=Protium Torus Fusion Lantern x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=Protium Torus Fusion Lantern x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=Protium Torus Fusion Lantern x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=Triton Polywell Drive x1
TIDriveTemplate.description.TritonPolywellDrivex1=Combining multiple plasma confinement techniques allow for an efficient fusion drive with modest thrust.
TIDriveTemplate.displayName.TritonPolywellDrivex2=Triton Polywell Drive x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=Triton Polywell Drive x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=Triton Polywell Drive x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=Triton Polywell Drive x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=Triton Polywell Drive x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=Deuteron Polywell Drive x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=A second-generation hybrid fusion drive shows amazing improvements to both thrust and efficiency.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=Deuteron Polywell Drive x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=Deuteron Polywell Drive x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=Deuteron Polywell Drive x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=Deuteron Polywell Drive x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=Deuteron Polywell Drive x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=Helion Plasmajet Fusion Lantern x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=Incorporating rudimentary internal confinement techniques into our hybrid drives allows for greater thrust and efficiency.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=Helion Plasmajet Fusion Lantern x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=Helion Plasmajet Fusion Lantern x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=Helion Plasmajet Fusion Lantern x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=Helion Plasmajet Fusion Lantern x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=Helion Plasmajet Fusion Lantern x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=Borane Plasmajet Fusion Torch x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=A powerful hybrid confinement propulsion system relying on the fusion of boron-11 and protons.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=Borane Plasmajet Fusion Torch x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=Borane Plasmajet Fusion Torch x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=Borane Plasmajet Fusion Torch x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=Borane Plasmajet Fusion Torch x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=Borane Plasmajet Fusion Torch x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Zeta Triton Drive x1
TIDriveTemplate.description.ZetaTritonDrivex1=We utilize Z-pinched fusion of tritium and deuterium to provide thrust.
TIDriveTemplate.displayName.ZetaTritonDrivex2=Zeta Triton Drive x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Zeta Triton Drive x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Zeta Triton Drive x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Zeta Triton Drive x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Zeta Triton Drive x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Zeta Deuteron Drive x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=Z-pinched Deuterium fusion powers this highly efficient drive.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Zeta Deuteron Drive x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Zeta Deuteron Drive x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Zeta Deuteron Drive x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Zeta Deuteron Drive x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Zeta Deuteron Drive x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Zeta Deuteron Fusion Torch x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=Nicknamed the "Firefly," this drive uses Z-pinched deuterium fusion and high-speed plasma to provide incredible performance.
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Zeta Deuteron Fusion Torch x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Zeta Deuteron Fusion Torch x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Zeta Deuteron Fusion Torch x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Zeta Deuteron Fusion Torch x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Zeta Deuteron Fusion Torch x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Zeta Helion Fusion Lantern x1
TIDriveTemplate.description.ZetaHelionLanternx1=Zeta-pinched Deuterium-Helium-3 fusion plasma is stabilized to provide efficient, long-range travel.
TIDriveTemplate.displayName.ZetaHelionLanternx2=Zeta Helion Fusion Lantern x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Zeta Helion Fusion Lantern x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Zeta Helion Fusion Lantern x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Zeta Helion Fusion Lantern x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Zeta Helion Fusion Lantern x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Zeta Borane Fusion Lantern x1
TIDriveTemplate.description.ZetaBoraneLanternx1=Boron-11 is fused with a stream of protons in a clean reaction to provide a powerful propulsion system.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Zeta Borane Fusion Lantern x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Zeta Borane Fusion Lantern x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Zeta Borane Fusion Lantern x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Zeta Borane Fusion Lantern x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Zeta Borane Fusion Lantern x6
TIDriveTemplate.displayName.TritonNovaDrivex1=Triton Nova Drive x1
TIDriveTemplate.description.TritonNovaDrivex1=Laser pulses induce deuterium-tritum fusion, which heats hydrogen propellant in this first attempt at new type of fusion drive.
TIDriveTemplate.displayName.TritonNovaDrivex2=Triton Nova Drive x2
TIDriveTemplate.displayName.TritonNovaDrivex3=Triton Nova Drive x3
TIDriveTemplate.displayName.TritonNovaDrivex4=Triton Nova Drive x4
TIDriveTemplate.displayName.TritonNovaDrivex5=Triton Nova Drive x5
TIDriveTemplate.displayName.TritonNovaDrivex6=Triton Nova Drive x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=Deuteron Nova Fusion Lantern x1
TIDriveTemplate.description.DeuteronNovaLanternx1=Refined inertial confinement techniques offer much higher thrust in a new generation of fusion drives.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=Deuteron Nova Fusion Lantern x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=Deuteron Nova Fusion Lantern x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=Deuteron Nova Fusion Lantern x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=Deuteron Nova Fusion Lantern x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=Deuteron Nova Fusion Lantern x6
TIDriveTemplate.displayName.HelionNovaLanternx1=Helion Nova Lantern x1
TIDriveTemplate.description.HelionNovaLanternx1=A cleaner and more efficient Deuterium and Helium-3 fusion reaction can power medium-range spacecraft.
TIDriveTemplate.displayName.HelionNovaLanternx2=Helion Nova Lantern x2
TIDriveTemplate.displayName.HelionNovaLanternx3=Helion Nova Lantern x3
TIDriveTemplate.displayName.HelionNovaLanternx4=Helion Nova Lantern x4
TIDriveTemplate.displayName.HelionNovaLanternx5=Helion Nova Lantern x5
TIDriveTemplate.displayName.HelionNovaLanternx6=Helion Nova Lantern x6
TIDriveTemplate.displayName.HelionNovaTorchx1=Helion Nova Fusion Torch x1
TIDriveTemplate.description.HelionNovaTorchx1=Engineers nicknamed this advanced Deuterium-Helium-3 terawatt-capable drive "Daedalus."
TIDriveTemplate.displayName.HelionNovaTorchx2=Helion Nova Fusion Torch x2
TIDriveTemplate.displayName.HelionNovaTorchx3=Helion Nova Fusion Torch x3
TIDriveTemplate.displayName.HelionNovaTorchx4=Helion Nova Fusion Torch x4
TIDriveTemplate.displayName.HelionNovaTorchx5=Helion Nova Fusion Torch x5
TIDriveTemplate.displayName.HelionNovaTorchx6=Helion Nova Fusion Torch x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=Borane Nova Lantern x1
TIDriveTemplate.description.BoraneNovaLanternx1=Clean proton-boron inertial confinement fusion powers powerful and efficient propulsion.
TIDriveTemplate.displayName.BoraneNovaLanternx2=Borane Nova Lantern x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=Borane Nova Lantern x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=Borane Nova Lantern x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=Borane Nova Lantern x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=Borane Nova Lantern x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=Protium Nova Torch x1
TIDriveTemplate.description.ProtiumNovaTorchx1=Direct proton-proton fusion provides a powerful propulsion system.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=Protium Nova Torch x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=Protium Nova Torch x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=Protium Nova Torch x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=Protium Nova Torch x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=Protium Nova Torch x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Protium Converter Torch x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Something not unlike a miniature sun powers a sub-petawatt drive that could conceivably take us to other star systems.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Protium Converter Torch x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Protium Converter Torch x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Protium Converter Torch x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Protium Converter Torch x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Protium Converter Torch x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Antimatter Solid Core Drive x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=An antimatter-tungsten reaction heats propellant.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Antimatter Solid Core Drive x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Antimatter Solid Core Drive x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Antimatter Solid Core Drive x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Antimatter Solid Core Drive x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Antimatter Solid Core Drive x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Antimatter Gas Core Drive x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Antiprotons vaporize metal and heat hydrogen propellant.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Antimatter Gas Core Drive x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Antimatter Gas Core Drive x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Antimatter Gas Core Drive x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Antimatter Gas Core Drive x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Antimatter Gas Core Drive x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=Antimatter Pulsed Plasma Core Lantern x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=Heat from bottled matter-antimatter explosions is transferred to hydrogen propellant.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=Antimatter Pulsed Plasma Core Lantern x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=Antimatter Pulsed Plasma Core Lantern x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=Antimatter Pulsed Plasma Core Lantern x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=Antimatter Pulsed Plasma Core Lantern x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=Antimatter Pulsed Plasma Core Lantern x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=Antimatter Plasma Core Torch x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=Matter-antimatter plasma is used to heat hydrogen propellant.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=Antimatter Plasma Core Torch x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=Antimatter Plasma Core Torch x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=Antimatter Plasma Core Torch x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=Antimatter Plasma Core Torch x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=Antimatter Plasma Core Torch x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=Advanced Antimatter Plasma Core Torch x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=Stronger magnetic containment fields allows for higher plasma densities and temperatures.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=Advanced Antimatter Plasma Core Torch x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=Advanced Antimatter Plasma Core Torch x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=Advanced Antimatter Plasma Core Torch x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=Advanced Antimatter Plasma Core Torch x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=Advanced Antimatter Plasma Core Torch x6
TIDriveTemplate.displayName.PionTorchx1=Pion Torch x1
TIDriveTemplate.description.PionTorchx1=Steady antiproton-hydrogen reactions generate charged pions that are guided by a magnetic field, generating tremendous thrust.
TIDriveTemplate.displayName.PionTorchx2=Pion Torch x2
TIDriveTemplate.displayName.PionTorchx3=Pion Torch x3
TIDriveTemplate.displayName.PionTorchx4=Pion Torch x4
TIDriveTemplate.displayName.PionTorchx5=Pion Torch x5
TIDriveTemplate.displayName.PionTorchx6=Pion Torch x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Alien Fusion Lantern x1
TIDriveTemplate.description.AlienFusionLanternx1=The alien thrusters seem to rely on some kind of powerful fusion reaction.
TIDriveTemplate.displayName.AlienFusionLanternx2=Alien Fusion Lantern x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Alien Fusion Lantern x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Alien Fusion Lantern x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Alien Fusion Lantern x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Alien Fusion Lantern x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Alien Fusion Torch x1
TIDriveTemplate.description.AlienFusionTorchx1=The alien thrusters seem to rely on some kind of powerful fusion reaction.
TIDriveTemplate.displayName.AlienFusionTorchx2=Alien Fusion Torch x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Alien Fusion Torch x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Alien Fusion Torch x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Alien Fusion Torch x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Alien Fusion Torch x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=Advanced Alien Fusion Torch x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=The alien thrusters seem to rely on some kind of powerful fusion reaction.
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=Advanced Alien Fusion Torch x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=Advanced Alien Fusion Torch x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=Advanced Alien Fusion Torch x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=Advanced Alien Fusion Torch x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=Advanced Alien Fusion Torch x6
TIDriveTemplate.ReactionProducts=Reaction Products
TIDriveTemplate.Anything=Anything
TIDriveTemplate.Hydrogen=Hydrogen
TIDriveTemplate.Water=Water
TIDriveTemplate.NobleGases=Noble Gases
TIDriveTemplate.Volatiles=Volatiles
TIDriveTemplate.Metals=Metals
TIDriveTemplate.Thrust=Thrust:<rcol>{0} Newtons (Rating: {1})</rcol>
TIDriveTemplate.EV=Exhaust Velocity:<rcol>{0} kps (Rating: {1})</rcol>
TIDriveTemplate.Efficiency=Power Use Efficiency:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Required Power Plant:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Combat Thrust:<rcol>{0}x ({1} Newtons)</rcol>
TIDriveTemplate.OpenCycle=This drive uses <h>open-cycle cooling</h>, meaning its heat is expelled through the propellant. A ship with this drive will require minimal radiators to operate safely. High-thrust, low-exhaust velocity drives tend to be open-cycle.
TIDriveTemplate.ClosedCycle=This drive uses <h>closed-cycle cooling</h>, meaning it requires heavy radiators to expel waste heat. Drives with high exhaust velocity tend to require this to function.
TIDriveTemplate.ISRU=This drive can be reloaded with propellant from unimproved hab sites with no special equipment.