TIDriveTemplate.displayName.ApexSolidRocketx1=エイペックス・ソリッド・ロケット×1
TIDriveTemplate.description.ApexSolidRocketx1=ポリブタジエン・アクリロニトリルと過塩素酸アンモニウム酸化剤を混合することで推進力を得る、強力だが効率の悪いロケット。
TIDriveTemplate.displayName.ApexSolidRocketx2=エイペックス・ソリッド・ロケット×2
TIDriveTemplate.displayName.ApexSolidRocketx3=エイペックス・ソリッド・ロケット×3
TIDriveTemplate.displayName.ApexSolidRocketx4=エイペックス・ソリッド・ロケット×4
TIDriveTemplate.displayName.ApexSolidRocketx5=エイペックス・ソリッド・ロケット×5
TIDriveTemplate.displayName.ApexSolidRocketx6=エイペックス・ソリッド・ロケット×6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=流星型液体ロケット×1
TIDriveTemplate.description.MeteorLiquidRocketx1=精製ケロシンと液果酸素の混合物は、地球の軌道に到達するのに最適。
TIDriveTemplate.displayName.MeteorLiquidRocketx2=流星型液体ロケット×2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=流星型液体ロケット×3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=流星型液体ロケット×4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=流星型液体ロケット×5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=流星型液体ロケット×6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=中性子液体ロケット×1
TIDriveTemplate.description.NeutronLiquidRocketx1=ヒュドラジンと四酸化二窒素の反応が推進力を生み出す。
TIDriveTemplate.displayName.NeutronLiquidRocketx2=中性子液体ロケット×2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=中性子液体ロケット×3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=中性子液体ロケット×4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=中性子液体ロケット×5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=中性子液体ロケット×6
TIDriveTemplate.displayName.VentureLiquidRocketx1=実験的液体ロケット×1
TIDriveTemplate.description.VentureLiquidRocketx1=極低温液体水素と酸素を混ぜて、効率を上げている。
TIDriveTemplate.displayName.VentureLiquidRocketx2=実験的液体ロケット×2
TIDriveTemplate.displayName.VentureLiquidRocketx3=実験的液体ロケット×3
TIDriveTemplate.displayName.VentureLiquidRocketx4=実験的液体ロケット×4
TIDriveTemplate.displayName.VentureLiquidRocketx5=実験的液体ロケット×5
TIDriveTemplate.displayName.VentureLiquidRocketx6=実験的液体ロケット×6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=ダイアナ超重量級ロケット×1
TIDriveTemplate.description.DianaSuperheavyRocketx1=強力な液化メタン酸素ロケットは、高い推進力が魅力だ。
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=ダイアナ超重量級ロケット×2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=ダイアナ超重量級ロケット×3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=ダイアナ超重量級ロケット×4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=ダイアナ超重量級ロケット×5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=ダイアナ超重量級ロケット×6
TIDriveTemplate.displayName.NovaLiquidRocketx1=新型液体ロケット×1
TIDriveTemplate.description.NovaLiquidRocketx1=安定化水素燃料は、従来のケミカル・ロケットには見られなかった効率性を可能にしている。
TIDriveTemplate.displayName.NovaLiquidRocketx2=新型液体ロケット×2
TIDriveTemplate.displayName.NovaLiquidRocketx3=新型液体ロケット×3
TIDriveTemplate.displayName.NovaLiquidRocketx4=新型液体ロケット×4
TIDriveTemplate.displayName.NovaLiquidRocketx5=新型液体ロケット×5
TIDriveTemplate.displayName.NovaLiquidRocketx6=新型液体ロケット×6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=スーパークロノス液体ロケット
TIDriveTemplate.description.SuperKronosLiquidRocketx1=準安定ヘリウムにより、電気駆動や原子力駆動装置では考えられなかった高効率を実現できる。
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=スーパークロノス液体ロケット×2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=スーパークロノス液体ロケット×3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=スーパークロノス液体ロケット×4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=スーパークロノス液体ロケット×5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=スーパークロノス液体ロケット×6
TIDriveTemplate.displayName.Resistojetx1=抵抗ジェットエンジン×1
TIDriveTemplate.description.Resistojetx1=シンプルな電気抵抗器が作動液体を沸騰させ、それによって生み出されたガスを排出することで、この低出力駆動装置の推進力を生み出す。
TIDriveTemplate.displayName.Resistojetx2=抵抗ジェットエンジン×2
TIDriveTemplate.displayName.Resistojetx3=抵抗ジェットエンジン×3
TIDriveTemplate.displayName.Resistojetx4=抵抗ジェットエンジン×4
TIDriveTemplate.displayName.Resistojetx5=抵抗ジェットエンジン×5
TIDriveTemplate.displayName.Resistojetx6=抵抗ジェットエンジン×6
TIDriveTemplate.displayName.TungstenResistojetx1=タングステン抵抗ジェットエンジン×1
TIDriveTemplate.description.TungstenResistojetx1=高作動温度により、改善された（とは言えまだ微小な）推進力と効率性を備えた抵抗ジェットエンジン。
TIDriveTemplate.displayName.TungstenResistojetx2=タングステン抵抗ジェットエンジン×2
TIDriveTemplate.displayName.TungstenResistojetx3=タングステン抵抗ジェットエンジン×3
TIDriveTemplate.displayName.TungstenResistojetx4=タングステン抵抗ジェットエンジン×4
TIDriveTemplate.displayName.TungstenResistojetx5=タングステン抵抗ジェットエンジン×5
TIDriveTemplate.displayName.TungstenResistojetx6=タングステン抵抗ジェットエンジン×6
TIDriveTemplate.displayName.ArcjetDrivex1=アークジェット駆動装置×1
TIDriveTemplate.description.ArcjetDrivex1=放電を利用して推進剤を移動させる低電力駆動装置。
TIDriveTemplate.displayName.ArcjetDrivex2=アークジェット駆動装置×2
TIDriveTemplate.displayName.ArcjetDrivex3=アークジェット駆動装置×3
TIDriveTemplate.displayName.ArcjetDrivex4=アークジェット駆動装置×4
TIDriveTemplate.displayName.ArcjetDrivex5=アークジェット駆動装置×5
TIDriveTemplate.displayName.ArcjetDrivex6=アークジェット駆動装置×6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=プラズマ・ウェーブ駆動装置×1
TIDriveTemplate.description.PlasmaWaveDrivex1=低推進力のマグネトプラズマダイナミック駆動装置は、荷電粒子に力を加える電磁界に依存している。 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=プラズマ・ウェーブ駆動装置×2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=プラズマ・ウェーブ駆動装置×3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=プラズマ・ウェーブ駆動装置×4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=プラズマ・ウェーブ駆動装置×5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=プラズマ・ウェーブ駆動装置×6
TIDriveTemplate.displayName.LorentzDrivex1=ローレンツ駆動装置×1
TIDriveTemplate.description.LorentzDrivex1=適度な推進力と効率を実現するマグネトプラズマダイナミック駆動装置。
TIDriveTemplate.displayName.LorentzDrivex2=ローレンツ駆動装置×2
TIDriveTemplate.displayName.LorentzDrivex3=ローレンツ駆動装置×3
TIDriveTemplate.displayName.LorentzDrivex4=ローレンツ駆動装置×4
TIDriveTemplate.displayName.LorentzDrivex5=ローレンツ駆動装置×5
TIDriveTemplate.displayName.LorentzDrivex6=ローレンツ駆動装置×6
TIDriveTemplate.displayName.HeliconDrivex1=ヘリコン駆動装置×1
TIDriveTemplate.description.HeliconDrivex1=効率性に関しては核融合駆動装置を除くすべての駆動装置に勝る、高度マグネトプラズマダイナミック駆動装置。
TIDriveTemplate.displayName.HeliconDrivex2=ヘリコン駆動装置×2
TIDriveTemplate.displayName.HeliconDrivex3=ヘリコン駆動装置×3
TIDriveTemplate.displayName.HeliconDrivex4=ヘリコン駆動装置×4
TIDriveTemplate.displayName.HeliconDrivex5=ヘリコン駆動装置×5
TIDriveTemplate.displayName.HeliconDrivex6=ヘリコン駆動装置×6
TIDriveTemplate.displayName.HallDrivex1=ホール駆動装置×1
TIDriveTemplate.description.HallDrivex1=衛星の定点観測用推進機から発展させた初歩的なイオン駆動装置で、我々の船で使用するために改良したもの。
TIDriveTemplate.displayName.HallDrivex2=ホール駆動装置×2
TIDriveTemplate.displayName.HallDrivex3=ホール駆動装置×3
TIDriveTemplate.displayName.HallDrivex4=ホール駆動装置×4
TIDriveTemplate.displayName.HallDrivex5=ホール駆動装置×5
TIDriveTemplate.displayName.HallDrivex6=ホール駆動装置×6
TIDriveTemplate.displayName.IonDrivex1=イオン駆動装置×1
TIDriveTemplate.description.IonDrivex1=イオンを生成し電場に沿って加速することで、少量の推進力と中程度の効率性を得られる。
TIDriveTemplate.displayName.IonDrivex2=イオン駆動装置×2
TIDriveTemplate.displayName.IonDrivex3=イオン駆動装置×3
TIDriveTemplate.displayName.IonDrivex4=イオン駆動装置×4
TIDriveTemplate.displayName.IonDrivex5=イオン駆動装置×5
TIDriveTemplate.displayName.IonDrivex6=イオン駆動装置×6
TIDriveTemplate.displayName.GridDrivex1=グリッド駆動装置×1
TIDriveTemplate.description.GridDrivex1=洗練されたイオン駆動装置。推進力と効率性が改善されている。
TIDriveTemplate.displayName.GridDrivex2=グリッド駆動装置×2
TIDriveTemplate.displayName.GridDrivex3=グリッド駆動装置×3
TIDriveTemplate.displayName.GridDrivex4=グリッド駆動装置×4
TIDriveTemplate.displayName.GridDrivex5=グリッド駆動装置×5
TIDriveTemplate.displayName.GridDrivex6=グリッド駆動装置×6
TIDriveTemplate.displayName.ColloidDrivex1=コロイド駆動装置×1
TIDriveTemplate.description.ColloidDrivex1=導電性流体の極めて小さな飛沫を電場で加速させることにより、通常のイオン駆動装置よりも強力な推進力を可能にしている。 
TIDriveTemplate.displayName.ColloidDrivex2=コロイド駆動装置×2
TIDriveTemplate.displayName.ColloidDrivex3=コロイド駆動装置×3
TIDriveTemplate.displayName.ColloidDrivex4=コロイド駆動装置×4
TIDriveTemplate.displayName.ColloidDrivex5=コロイド駆動装置×5
TIDriveTemplate.displayName.ColloidDrivex6=コロイド駆動装置×6
TIDriveTemplate.displayName.VASIMRx1=ヴァシミール×1
TIDriveTemplate.description.VASIMRx1=電波を利用して推進剤を加熱する、最小推進力・中効率の「可変比推進力磁気プラズマロケット」。
TIDriveTemplate.displayName.VASIMRx2=ヴァシミール×2
TIDriveTemplate.displayName.VASIMRx3=ヴァシミール×3
TIDriveTemplate.displayName.VASIMRx4=ヴァシミール×4
TIDriveTemplate.displayName.VASIMRx5=ヴァシミール×5
TIDriveTemplate.displayName.VASIMRx6=ヴァシミール×6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=ヴァシミール×1
TIDriveTemplate.description.PonderomotiveVASIMRx1=改良型のヴァシミール・ロケットは、電磁場を振動させて推進剤を加速させ、大きな推進力を生み出す。
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=ヴァシミール×2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=ヴァシミール×3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=ヴァシミール×4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=ヴァシミール×5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=ヴァシミール×6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=パルスプラズモイド駆動装置×1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=磁気エネルギーを利用してプラズマのパルスを発生させ、高効率な電気駆動装置を実現する。
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=パルスプラズモイド駆動装置×2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=パルスプラズモイド駆動装置×3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=パルスプラズモイド駆動装置×4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=パルスプラズモイド駆動装置×5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=パルスプラズモイド駆動装置×6
TIDriveTemplate.displayName.E-BeamDrivex1=電子ビーム駆動装置×1
TIDriveTemplate.description.E-BeamDrivex1=レーザーで電子ビームを相対論的速度まで加速し、推進剤を加熱して低推進力・中効率の電熱駆動装置を実現する。
TIDriveTemplate.displayName.E-BeamDrivex2=電子ビーム駆動装置×2
TIDriveTemplate.displayName.E-BeamDrivex3=電子ビーム駆動装置×3
TIDriveTemplate.displayName.E-BeamDrivex4=電子ビーム駆動装置×4
TIDriveTemplate.displayName.E-BeamDrivex5=電子ビーム駆動装置×5
TIDriveTemplate.displayName.E-BeamDrivex6=電子ビーム駆動装置×6
TIDriveTemplate.displayName.AmplitronDrivex1=アンプリトロン駆動装置×1
TIDriveTemplate.description.AmplitronDrivex1=マイクロウェーブでプラズマ放電を起こし、水の推進剤を加熱する。
TIDriveTemplate.displayName.AmplitronDrivex2=アンプリトロン駆動装置×2
TIDriveTemplate.displayName.AmplitronDrivex3=アンプリトロン駆動装置×3
TIDriveTemplate.displayName.AmplitronDrivex4=アンプリトロン駆動装置×4
TIDriveTemplate.displayName.AmplitronDrivex5=アンプリトロン駆動装置×5
TIDriveTemplate.displayName.AmplitronDrivex6=アンプリトロン駆動装置×6
TIDriveTemplate.displayName.MassDriverx1=マスドライバー×1
TIDriveTemplate.description.MassDriverx1=電磁カタパルトは、船の尾翼から小さな物質の塊を高速で放つ。
TIDriveTemplate.displayName.MassDriverx2=マスドライバー×2
TIDriveTemplate.displayName.MassDriverx3=マスドライバー×3
TIDriveTemplate.displayName.MassDriverx4=マスドライバー×4
TIDriveTemplate.displayName.MassDriverx5=マスドライバー×5
TIDriveTemplate.displayName.MassDriverx6=マスドライバー×6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=超伝導マスドライバー×1
TIDriveTemplate.description.SuperconductingMassDriverx1=エネルギーを一切無駄にしない電磁カタパルトは、推進剤パケットを高効率で推進する。
TIDriveTemplate.displayName.SuperconductingMassDriverx2=超伝導マスドライバー×2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=超伝導マスドライバー×3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=超伝導マスドライバー×4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=超伝導マスドライバー×5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=超伝導マスドライバー×6
TIDriveTemplate.displayName.KiwiDrivex1=キウイ駆動装置×1
TIDriveTemplate.description.KiwiDrivex1=化学ロケットの効率を超えるが、推進力は不足する小型の固体核分裂駆動装置。
TIDriveTemplate.displayName.KiwiDrivex2=キウイ駆動装置×2
TIDriveTemplate.displayName.KiwiDrivex3=キウイ駆動装置×3
TIDriveTemplate.displayName.KiwiDrivex4=キウイ駆動装置×4
TIDriveTemplate.displayName.KiwiDrivex5=キウイ駆動装置×5
TIDriveTemplate.displayName.KiwiDrivex6=キウイ駆動装置×6
TIDriveTemplate.displayName.NervaDrivex1=ナーヴァ駆動装置×1
TIDriveTemplate.description.NervaDrivex1=ロケット用原子力エンジンは、固体核分裂の設計で、惑星間飛行に適している。
TIDriveTemplate.displayName.NervaDrivex2=ナーヴァ駆動装置×2
TIDriveTemplate.displayName.NervaDrivex3=ナーヴァ駆動装置×3
TIDriveTemplate.displayName.NervaDrivex4=ナーヴァ駆動装置×4
TIDriveTemplate.displayName.NervaDrivex5=ナーヴァ駆動装置×5
TIDriveTemplate.displayName.NervaDrivex6=ナーヴァ駆動装置×6
TIDriveTemplate.displayName.SnareDrivex1=スネア駆動装置×1
TIDriveTemplate.description.SnareDrivex1=改良型のコンパクトな固体炉心核分裂ロケット。
TIDriveTemplate.displayName.SnareDrivex2=スネア駆動装置×2
TIDriveTemplate.displayName.SnareDrivex3=スネア駆動装置×3
TIDriveTemplate.displayName.SnareDrivex4=スネア駆動装置×4
TIDriveTemplate.displayName.SnareDrivex5=スネア駆動装置×5
TIDriveTemplate.displayName.SnareDrivex6=スネア駆動装置×6
TIDriveTemplate.displayName.RoverDrivex1=ローバー駆動装置×1
TIDriveTemplate.description.RoverDrivex1=前世代の設計に推進力の面で改良を加えた固体炉心核分裂ロケット。
TIDriveTemplate.displayName.RoverDrivex2=ローバー駆動装置×2
TIDriveTemplate.displayName.RoverDrivex3=ローバー駆動装置×3
TIDriveTemplate.displayName.RoverDrivex4=ローバー駆動装置×4
TIDriveTemplate.displayName.RoverDrivex5=ローバー駆動装置×5
TIDriveTemplate.displayName.RoverDrivex6=ローバー駆動装置×6
TIDriveTemplate.displayName.CermetNervax1=サーメット・ナーヴァ×1
TIDriveTemplate.description.CermetNervax1=小型化、推進力と効率性の向上を狙って高度濃縮ウランが使われるナーヴァの改造型。
TIDriveTemplate.displayName.CermetNervax2=サーメット・ナーヴァ×2
TIDriveTemplate.displayName.CermetNervax3=サーメット・ナーヴァ×3
TIDriveTemplate.displayName.CermetNervax4=サーメット・ナーヴァ×4
TIDriveTemplate.displayName.CermetNervax5=サーメット・ナーヴァ×5
TIDriveTemplate.displayName.CermetNervax6=サーメット・ナーヴァ×6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=高度ナーヴァ駆動装置×1
TIDriveTemplate.description.AdvancedNervaDrivex1=推進力が大幅に向上したロケット飛翔体応用原子力エンジン。
TIDriveTemplate.displayName.AdvancedNervaDrivex2=高度ナーヴァ駆動装置置×2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=高度ナーヴァ駆動装置置×3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=高度ナーヴァ駆動装置置×4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=高度ナーヴァ駆動装置置×5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=高度ナーヴァ駆動装置置×6
TIDriveTemplate.displayName.Dumbox1=ダンボ×1
TIDriveTemplate.description.Dumbox1=ナーヴァよりも高温度で稼働し、より大きな推進力を生み出す、固体炉心核分裂ロケット。
TIDriveTemplate.displayName.Dumbox2=ダンボ×2
TIDriveTemplate.displayName.Dumbox3=ダンボ×3
TIDriveTemplate.displayName.Dumbox4=ダンボ×4
TIDriveTemplate.displayName.Dumbox5=ダンボ×5
TIDriveTemplate.displayName.Dumbox6=ダンボ×6
TIDriveTemplate.displayName.AdvancedCermetNervax1=高度サーメット・ナーヴァ×1
TIDriveTemplate.description.AdvancedCermetNervax1=廃熱を抑えた強力なナーヴァ駆動装置。
TIDriveTemplate.displayName.AdvancedCermetNervax2=高度サーメット・ナーヴァ×2
TIDriveTemplate.displayName.AdvancedCermetNervax3=高度サーメット・ナーヴァ×3
TIDriveTemplate.displayName.AdvancedCermetNervax4=高度サーメット・ナーヴァ×4
TIDriveTemplate.displayName.AdvancedCermetNervax5=高度サーメット・ナーヴァ×5
TIDriveTemplate.displayName.AdvancedCermetNervax6=高度サーメット・ナーヴァ×6
TIDriveTemplate.displayName.HeavyDumbox1=ヘヴィー・ダンボ×1
TIDriveTemplate.description.HeavyDumbox1=固体炉心核分裂システムで達成可能だと思われる最大限の推進力を兼ね備えたダンボの改造版。
TIDriveTemplate.displayName.HeavyDumbox2=ヘヴィー・ダンボ×2
TIDriveTemplate.displayName.HeavyDumbox3=ヘヴィー・ダンボ×3
TIDriveTemplate.displayName.HeavyDumbox4=ヘヴィー・ダンボ×4
TIDriveTemplate.displayName.HeavyDumbox5=ヘヴィー・ダンボ×5
TIDriveTemplate.displayName.HeavyDumbox6=ヘヴィー・ダンボ×6
TIDriveTemplate.displayName.PulsarDrivex1=パルサー駆動装置×1
TIDriveTemplate.description.PulsarDrivex1=過熱された推進剤をパルスとして放出し、推進力を増幅させる固体炉心核分裂駆動装置。
TIDriveTemplate.displayName.PulsarDrivex2=パルサー駆動装置×2
TIDriveTemplate.displayName.PulsarDrivex3=パルサー駆動装置×3
TIDriveTemplate.displayName.PulsarDrivex4=パルサー駆動装置×4
TIDriveTemplate.displayName.PulsarDrivex5=パルサー駆動装置×5
TIDriveTemplate.displayName.PulsarDrivex6=パルサー駆動装置×6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=高度パルサー駆動装置×1
TIDriveTemplate.description.AdvancedPulsarDrivex1=固体炉心核分裂駆動装置の効率性を遥かに高めるアップグレード版のパルサー駆動装置。
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=高度パルサー駆動装置×2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=高度パルサー駆動装置×3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=高度パルサー駆動装置×4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=高度パルサー駆動装置×5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=高度パルサー駆動装置×6
TIDriveTemplate.displayName.PebbleDrivex1=ぺブル駆動装置×1
TIDriveTemplate.description.PebbleDrivex1=グラファイトと核燃料でできた小型球体が敷き詰めらた場所を高温の推進剤が回ることで、高度な推進力を得られる。
TIDriveTemplate.displayName.PebbleDrivex2=ぺブル駆動装置×2
TIDriveTemplate.displayName.PebbleDrivex3=ぺブル駆動装置×3
TIDriveTemplate.displayName.PebbleDrivex4=ぺブル駆動装置×4
TIDriveTemplate.displayName.PebbleDrivex5=ぺブル駆動装置×5
TIDriveTemplate.displayName.PebbleDrivex6=ぺブル駆動装置×6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=粒子駆動装置×1
TIDriveTemplate.description.AdvancedPebbleDrivex1=回転原子炉を備えた核分裂駆動装置が使用済み燃料モジュールを廃棄するため、ラジエーターを必要としない。
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=粒子駆動装置×2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=粒子駆動装置×3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=粒子駆動装置×4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=粒子駆動装置×5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=粒子駆動装置×6
TIDriveTemplate.displayName.LarsDrivex1=ラース駆動装置×1
TIDriveTemplate.description.LarsDrivex1=液化核分裂ウランが水素の中で回され、それを過熱しながらノズルから排出される。
TIDriveTemplate.displayName.LarsDrivex2=ラース駆動装置×2
TIDriveTemplate.displayName.LarsDrivex3=ラース駆動装置×3
TIDriveTemplate.displayName.LarsDrivex4=ラース駆動装置×4
TIDriveTemplate.displayName.LarsDrivex5=ラース駆動装置×5
TIDriveTemplate.displayName.LarsDrivex6=ラース駆動装置×6
TIDriveTemplate.displayName.TeardropDrivex1=ティアドロップ・ドライブx1
TIDriveTemplate.description.TeardropDrivex1=核分裂したウランの霧が水素推進剤を加熱する。
TIDriveTemplate.displayName.TeardropDrivex2=ティアドロップ・ドライブx2
TIDriveTemplate.displayName.TeardropDrivex3=ティアドロップ・ドライブx3
TIDriveTemplate.displayName.TeardropDrivex4=ティアドロップ・ドライブx4
TIDriveTemplate.displayName.TeardropDrivex5=ティアドロップ・ドライブx5
TIDriveTemplate.displayName.TeardropDrivex6=ティアドロップ・ドライブx6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=核分裂回転駆動装置×1
TIDriveTemplate.description.FissionSpinnerDrivex1=液化耐火金属の回転する核反応コアに推進剤が注入される。
TIDriveTemplate.displayName.FissionSpinnerDrivex2=核分裂回転駆動装置×2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=核分裂回転駆動装置×3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=核分裂回転駆動装置×4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=核分裂回転駆動装置×5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=核分裂回転駆動装置×6
TIDriveTemplate.displayName.PegasusDrivex1=ペガサス駆動装置×1
TIDriveTemplate.description.PegasusDrivex1=莫大な推進力をもたらす高度核分裂回転駆動装置。
TIDriveTemplate.displayName.PegasusDrivex2=ペガサス駆動装置×2
TIDriveTemplate.displayName.PegasusDrivex3=ペガサス駆動装置×3
TIDriveTemplate.displayName.PegasusDrivex4=ペガサス駆動装置×4
TIDriveTemplate.displayName.PegasusDrivex5=ペガサス駆動装置×5
TIDriveTemplate.displayName.PegasusDrivex6=ペガサス駆動装置×6
TIDriveTemplate.displayName.VortexDrivex1=渦動駆動装置×1
TIDriveTemplate.description.VortexDrivex1=推進剤は、六フッ化ウラン蒸気の溶融を制御しながら送り込み、推進力を得る。
TIDriveTemplate.displayName.VortexDrivex2=渦動駆動装置×2
TIDriveTemplate.displayName.VortexDrivex3=渦動駆動装置×3
TIDriveTemplate.displayName.VortexDrivex4=渦動駆動装置×4
TIDriveTemplate.displayName.VortexDrivex5=渦動駆動装置×5
TIDriveTemplate.displayName.VortexDrivex6=渦動駆動装置×6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=超渦動駆動装置×1
TIDriveTemplate.description.AdvancedVortexDrivex1=ガス炉心設計によって、熱の封じ込めと推進剤の制御を改善し、より高い推進力を実現した。
TIDriveTemplate.displayName.AdvancedVortexDrivex2=超渦動駆動装置×2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=超渦動駆動装置×3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=超渦動駆動装置×4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=超渦動駆動装置×5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=超渦動駆動装置×6
TIDriveTemplate.displayName.CavityDrivex1=空洞駆動装置×1
TIDriveTemplate.description.CavityDrivex1=無定形シリカバルブ内に超高圧で核分裂ウランガスを留めることで、放射能が推進剤を熱する。
TIDriveTemplate.displayName.CavityDrivex2=空洞駆動装置×2
TIDriveTemplate.displayName.CavityDrivex3=空洞駆動装置×3
TIDriveTemplate.displayName.CavityDrivex4=空洞駆動装置×4
TIDriveTemplate.displayName.CavityDrivex5=空洞駆動装置×5
TIDriveTemplate.displayName.CavityDrivex6=空洞駆動装置×6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=高度空洞駆動装置×1
TIDriveTemplate.description.AdvancedCavityDrivex1=気化したウランコアを含むセルを配列することで、高推進力を実現している。
TIDriveTemplate.displayName.AdvancedCavityDrivex2=高度空洞駆動装置×2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=高度空洞駆動装置×3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=高度空洞駆動装置×4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=高度空洞駆動装置×5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=高度空洞駆動装置×6
TIDriveTemplate.displayName.QuartzDrivex1=石英駆動装置×1
TIDriveTemplate.description.QuartzDrivex1=水素推進剤を加熱して排出する際に、石英でできた空間にウランプラズマを閉じ込める。
TIDriveTemplate.displayName.QuartzDrivex2=石英駆動装置×2
TIDriveTemplate.displayName.QuartzDrivex3=石英駆動装置×3
TIDriveTemplate.displayName.QuartzDrivex4=石英駆動装置×4
TIDriveTemplate.displayName.QuartzDrivex5=石英駆動装置×5
TIDriveTemplate.displayName.QuartzDrivex6=石英駆動装置×6
TIDriveTemplate.displayName.LightbulbDrivex1=ライトバルブ駆動装置×1
TIDriveTemplate.description.LightbulbDrivex1=ガス炉心核分裂ライトバルブにより石英駆動装置設計が改善され、推進力と効率性が高まっている。
TIDriveTemplate.displayName.LightbulbDrivex2=ライトバルブ駆動装置×2
TIDriveTemplate.displayName.LightbulbDrivex3=ライトバルブ駆動装置×3
TIDriveTemplate.displayName.LightbulbDrivex4=ライトバルブ駆動装置×4
TIDriveTemplate.displayName.LightbulbDrivex5=ライトバルブ駆動装置×5
TIDriveTemplate.displayName.LightbulbDrivex6=ライトバルブ駆動装置×6
TIDriveTemplate.displayName.PharosDrivex1=ファロス駆動装置×1
TIDriveTemplate.description.PharosDrivex1=深宇宙ミッションに適した、改良型の核分裂ライトバルブ。 
TIDriveTemplate.displayName.PharosDrivex2=ファロス駆動装置×2
TIDriveTemplate.displayName.PharosDrivex3=ファロス駆動装置×3
TIDriveTemplate.displayName.PharosDrivex4=ファロス駆動装置×4
TIDriveTemplate.displayName.PharosDrivex5=ファロス駆動装置×5
TIDriveTemplate.displayName.PharosDrivex6=ファロス駆動装置×6
TIDriveTemplate.displayName.LodestarFissionLanternx1=ロードスター核分裂灯火装置×1
TIDriveTemplate.description.LodestarFissionLanternx1=核分裂領域で極めて高い推進力を発揮する高出力型原子力ガス炉心駆動装置。
TIDriveTemplate.displayName.LodestarFissionLanternx2=ロードスター核分裂灯火装置×2
TIDriveTemplate.displayName.LodestarFissionLanternx3=ロードスター核分裂灯火装置×3
TIDriveTemplate.displayName.LodestarFissionLanternx4=ロードスター核分裂灯火装置×4
TIDriveTemplate.displayName.LodestarFissionLanternx5=ロードスター核分裂灯火装置×5
TIDriveTemplate.displayName.LodestarFissionLanternx6=ロードスター核分裂灯火装置×6
TIDriveTemplate.displayName.FissionFragDrivex1=核分裂破砕性駆動装置×1
TIDriveTemplate.description.FissionFragDrivex1=パワーでは劣るものの、効率良く核ガス炉心を駆動させることにより、核分裂原子を反応質量として直接排出する。
TIDriveTemplate.displayName.FissionFragDrivex2=核分裂破砕性駆動装置×2
TIDriveTemplate.displayName.FissionFragDrivex3=核分裂破砕性駆動装置×3
TIDriveTemplate.displayName.FissionFragDrivex4=核分裂破砕性駆動装置×4
TIDriveTemplate.displayName.FissionFragDrivex5=核分裂破砕性駆動装置×5
TIDriveTemplate.displayName.FissionFragDrivex6=核分裂破砕性駆動装置×6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=粉塵プラズマ駆動装置×1
TIDriveTemplate.description.DustyPlasmaDrivex1=効率性を高めるために細分化された核分裂燃料を使う核分裂分解物駆動装置。
TIDriveTemplate.displayName.DustyPlasmaDrivex2=粉塵プラズマ駆動装置×2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=粉塵プラズマ駆動装置×3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=粉塵プラズマ駆動装置×4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=粉塵プラズマ駆動装置×5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=粉塵プラズマ駆動装置×6
TIDriveTemplate.displayName.BurnerDrivex1=バーナー駆動装置×1
TIDriveTemplate.description.BurnerDrivex1=タングステン粉末を混ぜた水素が核分裂プラズマに送り込まれ、推進力を得る。
TIDriveTemplate.displayName.BurnerDrivex2=バーナー駆動装置×2
TIDriveTemplate.displayName.BurnerDrivex3=バーナー駆動装置×3
TIDriveTemplate.displayName.BurnerDrivex4=バーナー駆動装置×4
TIDriveTemplate.displayName.BurnerDrivex5=バーナー駆動装置×5
TIDriveTemplate.displayName.BurnerDrivex6=バーナー駆動装置×6
TIDriveTemplate.displayName.FlareDrivex1=フレアー駆動装置×1
TIDriveTemplate.description.FlareDrivex1=ウランの代わりにアメリシウム241を使用し、より効率的な反応を実現した高度ガス炉心駆動装置。
TIDriveTemplate.displayName.FlareDrivex2=フレアー駆動装置×2
TIDriveTemplate.displayName.FlareDrivex3=フレアー駆動装置×3
TIDriveTemplate.displayName.FlareDrivex4=フレアー駆動装置×4
TIDriveTemplate.displayName.FlareDrivex5=フレアー駆動装置×5
TIDriveTemplate.displayName.FlareDrivex6=フレアー駆動装置×6
TIDriveTemplate.displayName.FirestarFissionLanternx1=ファイアースター核分裂灯火装置×1
TIDriveTemplate.description.FirestarFissionLanternx1=我々が設計できる最も強力なガス炉心核分裂ロケット。
TIDriveTemplate.displayName.FirestarFissionLanternx2=ファイアースター核分裂灯火装置×2
TIDriveTemplate.displayName.FirestarFissionLanternx3=ファイアースター核分裂灯火装置×3
TIDriveTemplate.displayName.FirestarFissionLanternx4=ファイアースター核分裂灯火装置×4
TIDriveTemplate.displayName.FirestarFissionLanternx5=ファイアースター核分裂灯火装置×5
TIDriveTemplate.displayName.FirestarFissionLanternx6=ファイアースター核分裂灯火装置×6
TIDriveTemplate.displayName.NeutronFluxLanternx1=中性子束灯火装置x1
TIDriveTemplate.description.NeutronFluxLanternx1=濃縮四臭化ウランを用いた定常的な核爆発に依存する強力な駆動装置。
TIDriveTemplate.displayName.NeutronFluxLanternx2=中性子束灯火装置x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=中性子束灯火装置x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=中性子束灯火装置x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=中性子束灯火装置x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=中性子束灯火装置x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=中性子束トーチ×1
TIDriveTemplate.description.NeutronFluxTorchx1=太陽系内外のどこへでも行ける、高度原子力塩水ロケット。
TIDriveTemplate.displayName.NeutronFluxTorchx2=中性子束点火装置×2
TIDriveTemplate.displayName.NeutronFluxTorchx3=中性子束点火装置×3
TIDriveTemplate.displayName.NeutronFluxTorchx4=中性子束点火装置×4
TIDriveTemplate.displayName.NeutronFluxTorchx5=中性子束点火装置×5
TIDriveTemplate.displayName.NeutronFluxTorchx6=中性子束点火装置×6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Zピンチ微小核分裂駆動装置
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=極小キュリウム爆弾を爆発させることで船を推進させる。
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=ニュートロニウム微小核分裂駆動装置
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=リチウム6に自由中性子を曝すことで核分裂を引き起こす。
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=反物質微小核分裂駆動装置
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=ごく少量の反物質が核分裂を引き起こし、船を推進させる。
TIDriveTemplate.displayName.MinimagOrionx1=微小磁力オリオン
TIDriveTemplate.description.MinimagOrionx1=磁力で圧縮された核分裂物質が小規模の核爆発を発生させ、船を推進させる。
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=高度微小磁力オリオン
TIDriveTemplate.description.AdvancedMinimagOrionx1=核爆発によって得られるエネルギーをより効果的に使うことで、微小磁力オリオンオリオン駆動装置の設計を推進力と効率性の面で向上させている。 
TIDriveTemplate.displayName.OrionDrivex1=オリオン駆動装置
TIDriveTemplate.description.OrionDrivex1=これを狂気と見る者もいたが、核爆弾を爆発させて宇宙空間で船を推進する夢は実現可能だ。
TIDriveTemplate.displayName.AdvancedOrionDrivex1=H-オリオン駆動装置
TIDriveTemplate.description.AdvancedOrionDrivex1=核分裂爆弾を利用して船を飛行させることができるのなら、熱核兵器を使っても可能なはず？

TIDriveTemplate.displayName.TritonFusorDrivex1=トリトンフューザー駆動装置×1
TIDriveTemplate.description.TritonFusorDrivex1=強力な電場が核融合を誘発する、小型だが効率的な駆動装置。
TIDriveTemplate.displayName.TritonFusorDrivex2=トリトンフューザー駆動装置×2
TIDriveTemplate.displayName.TritonFusorDrivex3=トリトンフューザー駆動装置×3
TIDriveTemplate.displayName.TritonFusorDrivex4=トリトンフューザー駆動装置×4
TIDriveTemplate.displayName.TritonFusorDrivex5=トリトンフューザー駆動装置×5
TIDriveTemplate.displayName.TritonFusorDrivex6=トリトンフューザー駆動装置×6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=デューテロンフューザー駆動装置×1
TIDriveTemplate.description.DeuteronFusorDrivex1=第2世代の静電駆動装置は、重水素-重水素核融合からより多くのエネルギーを生み出す。
TIDriveTemplate.displayName.DeuteronFusorDrivex2=デューテロンフューザー駆動装置×2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=デューテロンフューザー駆動装置×3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=デューテロンフューザー駆動装置×4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=デューテロンフューザー駆動装置×5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=デューテロンフューザー駆動装置×6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=プロチウムフューザー駆動装置×1
TIDriveTemplate.description.ProtiumFusorDrivex1=この驚異的なエンジニアリングは、小さなボトルの中で恒星の核融合をエミュレートしている。
TIDriveTemplate.displayName.ProtiumFusorDrivex2=プロチウムフューザー駆動装置×2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=プロチウムフューザー駆動装置×3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=プロチウムフューザー駆動装置×4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=プロチウムフューザー駆動装置×5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=プロチウムフューザー駆動装置×6
TIDriveTemplate.displayName.TritonReflexDrivex1=トリトン反射駆動装置×1
TIDriveTemplate.description.TritonReflexDrivex1=トリチウムと重水素のミラーセル型磁場閉じ込め核融合は、推進力は低いが長距離で一定の推進力が得られる可能性がある。
TIDriveTemplate.displayName.TritonReflexDrivex2=トリトン反射駆動装置×2
TIDriveTemplate.displayName.TritonReflexDrivex3=トリトン反射駆動装置×3
TIDriveTemplate.displayName.TritonReflexDrivex4=トリトン反射駆動装置×4
TIDriveTemplate.displayName.TritonReflexDrivex5=トリトン反射駆動装置×5
TIDriveTemplate.displayName.TritonReflexDrivex6=トリトン反射駆動装置×6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=デューテロン反射駆動装置×1
TIDriveTemplate.description.DeuteronReflexDrivex1=材料の進歩により、より高温の核融合温度とより高い推進力が可能になった。
TIDriveTemplate.displayName.DeuteronReflexDrivex2=デューテロン反射駆動装置×2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=デューテロン反射駆動装置×3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=デューテロン反射駆動装置×4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=デューテロン反射駆動装置×5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=デューテロン反射駆動装置×6
TIDriveTemplate.displayName.HelionReflexDrivex1=ヘリオン反射駆動装置×1
TIDriveTemplate.description.HelionReflexDrivex1=重水素とヘリウム3のミラーセル核融合は、船の推進力に必要なクリーンな電力を供給する。
TIDriveTemplate.displayName.HelionReflexDrivex2=ヘリオン反射駆動装置×2
TIDriveTemplate.displayName.HelionReflexDrivex3=ヘリオン反射駆動装置×3
TIDriveTemplate.displayName.HelionReflexDrivex4=ヘリオン反射駆動装置×4
TIDriveTemplate.displayName.HelionReflexDrivex5=ヘリオン反射駆動装置×5
TIDriveTemplate.displayName.HelionReflexDrivex6=ヘリオン反射駆動装置×6
TIDriveTemplate.displayName.TritonTorusDrivex1=トリトン円環駆動装置×1
TIDriveTemplate.description.TritonTorusDrivex1=トリチウムの核融合で推進剤を加熱するトカマク型核融合駆動装置。
TIDriveTemplate.displayName.TritonTorusDrivex2=トリトン円環駆動装置×2
TIDriveTemplate.displayName.TritonTorusDrivex3=トリトン円環駆動装置×3
TIDriveTemplate.displayName.TritonTorusDrivex4=トリトン円環駆動装置×4
TIDriveTemplate.displayName.TritonTorusDrivex5=トリトン円環駆動装置×5
TIDriveTemplate.displayName.TritonTorusDrivex6=トリトン円環駆動装置×6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=デューテロン円環駆動装置×1
TIDriveTemplate.description.DeuteronTorusDrivex1=磁場閉じ込め方式による増強重水素-重水素核融合駆動装置。
TIDriveTemplate.displayName.DeuteronTorusDrivex2=デューテロン円環駆動装置×2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=デューテロン円環駆動装置×3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=デューテロン円環駆動装置×4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=デューテロン円環駆動装置×5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=デューテロン円環駆動装置×6
TIDriveTemplate.displayName.HelionTorusLanternx1=ヘリオン円環灯火装置×1
TIDriveTemplate.description.HelionTorusLanternx1=重水素とヘリウム3が磁気円環で融合され、適度な推進力と効率を発揮する。
TIDriveTemplate.displayName.HelionTorusLanternx2=ヘリオン円環灯火装置×2
TIDriveTemplate.displayName.HelionTorusLanternx3=ヘリオン円環灯火装置×3
TIDriveTemplate.displayName.HelionTorusLanternx4=ヘリオン円環灯火装置×4
TIDriveTemplate.displayName.HelionTorusLanternx5=ヘリオン円環灯火装置×5
TIDriveTemplate.displayName.HelionTorusLanternx6=ヘリオン円環灯火装置×6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=プロチウム円環核融合灯火装置×1
TIDriveTemplate.description.ProtiumTorusLanternx1=驚異的な磁力を活用して自由陽子を融合させ、以前は恒星のコアでのみ可能であった反応を実現している。
TIDriveTemplate.displayName.ProtiumTorusLanternx2=プロチウム円環核融合灯火装置×2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=プロチウム円環核融合灯火装置×3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=プロチウム円環核融合灯火装置×4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=プロチウム円環核融合灯火装置×5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=プロチウム円環核融合灯火装置×6
TIDriveTemplate.displayName.TritonPolywellDrivex1=トリトンポリウェルll駆動装置x1
TIDriveTemplate.description.TritonPolywellDrivex1=複数のプラズマ閉じ込め技術を組み合わせることで、適度な推進力を持つ効率的な核融合駆動装置を実現させた。
TIDriveTemplate.displayName.TritonPolywellDrivex2=トリトンポリウェルll駆動装置x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=トリトンポリウェルll駆動装置x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=トリトンポリウェルll駆動装置x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=トリトンポリウェルll駆動装置x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=トリトンポリウェルll駆動装置x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=デューテロンポリウェルll駆動装置x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=この第2世代のハイブリッド核融合駆動装置では、推進力と効率の両方が驚くほど向上している。
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=デューテロンポリウェルll駆動装置x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=デューテロンポリウェルll駆動装置x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=デューテロンポリウェルll駆動装置x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=デューテロンポリウェルll駆動装置x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=デューテロンポリウェルll駆動装置x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=ヘリオンプラズマジェット核融合灯火装置×1
TIDriveTemplate.description.HelionPlasmajetLanternx1=ハイブリッドドライブに基本的な内部閉じ込め技術を取り入れることで、より大きな推進力と効率を得るを実現。
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=ヘリオンプラズマジェット核融合灯火装置×2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=ヘリオンプラズマジェット核融合灯火装置×3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=ヘリオンプラズマジェット核融合灯火装置×4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=ヘリオンプラズマジェット核融合灯火装置×5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=ヘリオンプラズマジェット核融合灯火装置×6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=ボランプラズマジェット核融合点火装置×1
TIDriveTemplate.description.BoranePlasmajetTorchx1=ホウ素11と陽子の融合を利用した強力なハイブリッド閉じ込め推進システム。
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=ボランプラズマジェット核融合点火装置×2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=ボランプラズマジェット核融合点火装置×3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=ボランプラズマジェット核融合点火装置×4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=ボランプラズマジェット核融合点火装置×5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=ボランプラズマジェット核融合点火装置×6
TIDriveTemplate.displayName.ZetaTritonDrivex1=ゼータトリトン駆動装置×1
TIDriveTemplate.description.ZetaTritonDrivex1=トリチウムと重水素の核融合をZピンチして推進力を得ている。
TIDriveTemplate.displayName.ZetaTritonDrivex2=ゼータトリトン駆動装置×2
TIDriveTemplate.displayName.ZetaTritonDrivex3=ゼータトリトン駆動装置×3
TIDriveTemplate.displayName.ZetaTritonDrivex4=ゼータトリトン駆動装置×4
TIDriveTemplate.displayName.ZetaTritonDrivex5=ゼータトリトン駆動装置×5
TIDriveTemplate.displayName.ZetaTritonDrivex6=ゼータトリトン駆動装置×6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=ゼータデューテロン駆動装置×1
TIDriveTemplate.description.ZetaDeuteronDrivex1=Zピンチ重水素核融合は、この高効率ドライブの動力源である。
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=ゼータデューテロン駆動装置×2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=ゼータデューテロン駆動装置×3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=ゼータデューテロン駆動装置×4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=ゼータデューテロン駆動装置×5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=ゼータデューテロン駆動装置×6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=ゼータデューテロン核融合点火装置×1
TIDriveTemplate.description.ZetaDeuteronTorchx1=「ファイアフライ」の愛称で親しまれているこの駆動装置は、Zピンチ重水素核融合と高速プラズマを利用して驚異的な性能を発揮する。
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=ゼータデューテロン核融合点火装置×2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=ゼータデューテロン核融合点火装置×3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=ゼータデューテロン核融合点火装置×4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=ゼータデューテロン核融合点火装置×5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=ゼータデューテロン核融合点火装置×6
TIDriveTemplate.displayName.ZetaHelionLanternx1=ゼータヘリオン核融合灯火装置×1
TIDriveTemplate.description.ZetaHelionLanternx1=重水素-ヘリウム-3の核融合プラズマをゼータピンで安定化させ、効率的な長距離走行を実現。
TIDriveTemplate.displayName.ZetaHelionLanternx2=ゼータヘリオン核融合灯火装置×2
TIDriveTemplate.displayName.ZetaHelionLanternx3=ゼータヘリオン核融合灯火装置×3
TIDriveTemplate.displayName.ZetaHelionLanternx4=ゼータヘリオン核融合灯火装置×4
TIDriveTemplate.displayName.ZetaHelionLanternx5=ゼータヘリオン核融合灯火装置×5
TIDriveTemplate.displayName.ZetaHelionLanternx6=ゼータヘリオン核融合灯火装置×6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=ゼータボラン核融合灯火装置×1
TIDriveTemplate.description.ZetaBoraneLanternx1=ホウ素-11を陽子の流れに乗せてクリーンな反応で融合させ、強力な推進力を発揮する。
TIDriveTemplate.displayName.ZetaBoraneLanternx2=ゼータボラン核融合灯火装置×2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=ゼータボラン核融合灯火装置×3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=ゼータボラン核融合灯火装置×4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=ゼータボラン核融合灯火装置×5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=ゼータボラン核融合灯火装置×6
TIDriveTemplate.displayName.TritonNovaDrivex1=トリトンノヴァ駆動装置×1
TIDriveTemplate.description.TritonNovaDrivex1=この新型核融合駆動装置では、レーザーパルスによって引き起こされる重水素-トリチウム核融合が、水素推進剤を加熱する。
TIDriveTemplate.displayName.TritonNovaDrivex2=トリトンノヴァ駆動装置×2
TIDriveTemplate.displayName.TritonNovaDrivex3=トリトンノヴァ駆動装置×3
TIDriveTemplate.displayName.TritonNovaDrivex4=トリトンノヴァ駆動装置×4
TIDriveTemplate.displayName.TritonNovaDrivex5=トリトンノヴァ駆動装置×5
TIDriveTemplate.displayName.TritonNovaDrivex6=トリトンノヴァ駆動装置×6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=デューテロンノヴァ核融合灯火装置×1
TIDriveTemplate.description.DeuteronNovaLanternx1=慣性閉じ込め技術の改良により、新世代の核融合駆動装置でより高い推進力を実現する。
TIDriveTemplate.displayName.DeuteronNovaLanternx2=デューテロンノヴァ核融合灯火装置×2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=デューテロンノヴァ核融合灯火装置×3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=デューテロンノヴァ核融合灯火装置×4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=デューテロンノヴァ核融合灯火装置×5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=デューテロンノヴァ核融合灯火装置×6
TIDriveTemplate.displayName.HelionNovaLanternx1=ヘリオンノヴァ灯火装置×1
TIDriveTemplate.description.HelionNovaLanternx1=よりクリーンで効率的な重水素とヘリウム3の核融合反応により、中距離宇宙船の動力源として実力を発揮する。
TIDriveTemplate.displayName.HelionNovaLanternx2=ヘリオンノヴァ灯火装置×2
TIDriveTemplate.displayName.HelionNovaLanternx3=ヘリオンノヴァ灯火装置×3
TIDriveTemplate.displayName.HelionNovaLanternx4=ヘリオンノヴァ灯火装置×4
TIDriveTemplate.displayName.HelionNovaLanternx5=ヘリオンノヴァ灯火装置×5
TIDriveTemplate.displayName.HelionNovaLanternx6=ヘリオンノヴァ灯火装置×6
TIDriveTemplate.displayName.HelionNovaTorchx1=ヘリオンノヴァ核融合点火装置x1
TIDriveTemplate.description.HelionNovaTorchx1=エンジニアたちは、この重水素-ヘリウム-3のテラワット対応の高度駆動装置を「ダイダロス」と呼んだ。
TIDriveTemplate.displayName.HelionNovaTorchx2=ヘリオンノヴァ核融合点火装置x2
TIDriveTemplate.displayName.HelionNovaTorchx3=ヘリオンノヴァ核融合点火装置x3
TIDriveTemplate.displayName.HelionNovaTorchx4=ヘリオンノヴァ核融合点火装置x4
TIDriveTemplate.displayName.HelionNovaTorchx5=ヘリオンノヴァ核融合点火装置x5
TIDriveTemplate.displayName.HelionNovaTorchx6=ヘリオンノヴァ核融合点火装置x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=ボランノヴァ灯火装置×1
TIDriveTemplate.description.BoraneNovaLanternx1=クリーンな陽子-ホウ素慣性閉じ込め核融合は、強力で効率的な推進力を発揮する。
TIDriveTemplate.displayName.BoraneNovaLanternx2=ボランノヴァ灯火装置×2
TIDriveTemplate.displayName.BoraneNovaLanternx3=ボランノヴァ灯火装置×3
TIDriveTemplate.displayName.BoraneNovaLanternx4=ボランノヴァ灯火装置×4
TIDriveTemplate.displayName.BoraneNovaLanternx5=ボランノヴァ灯火装置×5
TIDriveTemplate.displayName.BoraneNovaLanternx6=ボランノヴァ灯火装置×6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=プロチウムノヴァ点火装置×1
TIDriveTemplate.description.ProtiumNovaTorchx1=陽子-陽子の直接核融合は、強力な推進システムを実現させる。
TIDriveTemplate.displayName.ProtiumNovaTorchx2=プロチウムノヴァ点火装置×2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=プロチウムノヴァ点火装置×3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=プロチウムノヴァ点火装置×4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=プロチウムノヴァ点火装置×5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=プロチウムノヴァ点火装置×6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=プロチウム転換炉点火装置×1
TIDriveTemplate.description.ProtiumConverterTorchx1=ペタワット未満の駆動装置の原動力は、小さい太陽と呼べるほど威力がある。他の恒星系に到達することも夢ではない。
TIDriveTemplate.displayName.ProtiumConverterTorchx2=プロチウム転換炉点火装置×2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=プロチウム転換炉点火装置×3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=プロチウム転換炉点火装置×4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=プロチウム転換炉点火装置×5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=プロチウム転換炉点火装置×6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=反物質固体炉心駆動装置×1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=反物質-タングステン反応により推進剤を加熱する。
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=反物質固体炉心駆動装置×2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=反物質固体炉心駆動装置×3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=反物質固体炉心駆動装置×4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=反物質固体炉心駆動装置×5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=反物質固体炉心駆動装置×6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=反物質ガス炉心駆動装置×1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=反陽子で金属を蒸発させ、水素推進剤を加熱する。
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=反物質ガス炉心駆動装置×2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=反物質ガス炉心駆動装置×3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=反物質ガス炉心駆動装置×4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=反物質ガス炉心駆動装置×5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=反物質ガス炉心駆動装置×6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=反物質パルスド・プラズマ・コア灯火装置x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=ボトルに密閉された物質・反物質の爆発熱を水素推進剤に伝達する。
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=反物質パルスド・プラズマ・コア灯火装置x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=反物質パルスド・プラズマ・コア灯火装置x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=反物質パルスド・プラズマ・コア灯火装置x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=反物質パルスド・プラズマ・コア灯火装置x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=反物質パルスド・プラズマ・コア灯火装置x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=反物質プラズマ・コア点火装置x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=物質-反物質のプラズマが、水素推進剤の加熱に使われる。
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=反物質プラズマ・コア点火装置x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=反物質プラズマ・コア点火装置x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=反物質プラズマ・コア点火装置x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=反物質プラズマ・コア点火装置x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=反物質プラズマ・コア点火装置x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=高度反物質プラズマ・コア点火装置x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=より強力な閉じ込め磁場により、より高いプラズマ密度と温度を実現することができる。
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=高度反物質プラズマ・コア点火装置x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=高度反物質プラズマ・コア点火装置x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=高度反物質プラズマ・コア点火装置x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=高度反物質プラズマ・コア点火装置x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=高度反物質プラズマ・コア点火装置x6
TIDriveTemplate.displayName.PionTorchx1=パイオン点火装置×1
TIDriveTemplate.description.PionTorchx1=反陽子と水素の安定した反応により生成された荷電パイ中間子が磁場に導かれ、大きな推進力を発生させる。
TIDriveTemplate.displayName.PionTorchx2=パイオン点火装置×2
TIDriveTemplate.displayName.PionTorchx3=パイオン点火装置×3
TIDriveTemplate.displayName.PionTorchx4=パイオン点火装置×4
TIDriveTemplate.displayName.PionTorchx5=パイオン点火装置×5
TIDriveTemplate.displayName.PionTorchx6=パイオン点火装置×6
TIDriveTemplate.displayName.AlienFusionLanternx1=エイリアン核融合灯火装置×1
TIDriveTemplate.description.AlienFusionLanternx1=このエイリアン推進機は、ある種の強力な核融合反応に依存しているようだ。
TIDriveTemplate.displayName.AlienFusionLanternx2=エイリアン核融合灯火装置×2
TIDriveTemplate.displayName.AlienFusionLanternx3=エイリアン核融合灯火装置×3
TIDriveTemplate.displayName.AlienFusionLanternx4=エイリアン核融合灯火装置×4
TIDriveTemplate.displayName.AlienFusionLanternx5=エイリアン核融合灯火装置×5
TIDriveTemplate.displayName.AlienFusionLanternx6=エイリアン核融合灯火装置×6
TIDriveTemplate.displayName.AlienFusionTorchx1=エイリアン核融合点火装置×1
TIDriveTemplate.description.AlienFusionTorchx1=このエイリアン推進機は何らかの強力な核融合反応を利用しているようだ。
TIDriveTemplate.displayName.AlienFusionTorchx2=エイリアン核融合点火装置×2
TIDriveTemplate.displayName.AlienFusionTorchx3=エイリアン核融合点火装置×3
TIDriveTemplate.displayName.AlienFusionTorchx4=エイリアン核融合点火装置×4
TIDriveTemplate.displayName.AlienFusionTorchx5=エイリアン核融合点火装置×5
TIDriveTemplate.displayName.AlienFusionTorchx6=エイリアン核融合点火装置×6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=高度エイリアン核融合点火装置×1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=このエイリアン推進機は、ある種の強力な核融合反応に依存しているようだ。
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=高度エイリアン核融合点火装置×2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=高度エイリアン核融合点火装置×3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=高度エイリアン核融合点火装置×4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=高度エイリアン核融合点火装置×5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=高度エイリアン核融合点火装置×6
TIDriveTemplate.ReactionProducts=反応生成物
TIDriveTemplate.Anything=全て
TIDriveTemplate.Hydrogen=水素
TIDriveTemplate.Water=水
TIDriveTemplate.NobleGases=貴ガス
TIDriveTemplate.Volatiles=揮発性物質
TIDriveTemplate.Metals=金属
TIDriveTemplate.Thrust=推進力：<rcol>{0}ニュートン（評価：{1}）</rcol>
TIDriveTemplate.EV=排気速度：<rcol>{0}kps（評価：{1}）</rcol>
TIDriveTemplate.Efficiency=エネルギー消費効率：<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=必要な発電装置：<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=戦闘時推進力：<rcol>{0}x（{1}ニュートン）</rcol>
TIDriveTemplate.OpenCycle=この駆動装置は<h>オープンサイクル冷却</h>を採用しており、熱は推進剤を通して排出される。この駆動装置を搭載した船は、安全に運用するために最小限のラジエーターしか必要としません。高推力で低排気速度の駆動装置は、オープンサイクルになる傾向がある。
TIDriveTemplate.ClosedCycle=この駆動装置は<h>クローズド・サイクル冷却</h>を採用しており、廃熱を排出するために重いラジエーターが必要です。排気速度が速い駆動装置は、機能するためにこれを必要とする傾向がある。
TIDriveTemplate.ISRU=この駆動装置は、特別な装置なしで、未改良ハブ拠点から推進剤を再装填することができる。