TIDriveTemplate.displayName.ApexSolidRocketx1=顶点固体火箭 x1
TIDriveTemplate.description.ApexSolidRocketx1=强大但低效率的火箭，原理为混合聚丁二烯丙烯腈与高氯酸铵氧化剂来产生推力。
TIDriveTemplate.displayName.ApexSolidRocketx2=顶点固体火箭 x2
TIDriveTemplate.displayName.ApexSolidRocketx3=顶点固体火箭 x3
TIDriveTemplate.displayName.ApexSolidRocketx4=顶点固体火箭 x4
TIDriveTemplate.displayName.ApexSolidRocketx5=顶点固体火箭 x5
TIDriveTemplate.displayName.ApexSolidRocketx6=顶点固体火箭 x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=流星液体火箭 x1
TIDriveTemplate.description.MeteorLiquidRocketx1=采用液氧煤油发动机，是抵达地球轨道的理想选择。
TIDriveTemplate.displayName.MeteorLiquidRocketx2=流星液体火箭 x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=流星液体火箭 x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=流星液体火箭 x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=流星液体火箭 x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=流星液体火箭 x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=中子液体火箭 x1
TIDriveTemplate.description.NeutronLiquidRocketx1=联氨与四氧化二氮进行反应来产生推力。
TIDriveTemplate.displayName.NeutronLiquidRocketx2=中子液体火箭 x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=中子液体火箭 x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=中子液体火箭 x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=中子液体火箭 x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=中子液体火箭 x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=冒险者液体火箭 x1
TIDriveTemplate.description.VentureLiquidRocketx1=以低温液态氢混合氧气来提高效率。
TIDriveTemplate.displayName.VentureLiquidRocketx2=冒险者液体火箭 x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=冒险者液体火箭 x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=冒险者液体火箭 x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=冒险者液体火箭 x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=冒险者液体火箭 x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=黛安娜超重型火箭 x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=采用液氧甲烷发动机的重型火箭，具备高推力输出。
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=黛安娜超重型火箭 x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=黛安娜超重型火箭 x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=黛安娜超重型火箭 x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=黛安娜超重型火箭 x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=黛安娜超重型火箭 x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=新星液体火箭 x1
TIDriveTemplate.description.NovaLiquidRocketx1=稳定的氢燃料提供了化学火箭前所未见的强大效率。
TIDriveTemplate.displayName.NovaLiquidRocketx2=新星液体火箭 x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=新星液体火箭 x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=新星液体火箭 x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=新星液体火箭 x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=新星液体火箭 x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=超克诺斯液体火箭 x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=亚稳态氦能提供以往只存在在电力或核驱动引擎中的效率。
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=超克诺斯液体火箭 x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=超克诺斯液体火箭 x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=超克诺斯液体火箭 x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=超克诺斯液体火箭 x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=超克诺斯液体火箭 x6
TIDriveTemplate.displayName.Resistojetx1=电阻加热喷气推进器 x1
TIDriveTemplate.description.Resistojetx1=这款发动机使用简单的电阻器加热工作流体使其沸腾，然后通过喷出产生的废气获得少量推力。
TIDriveTemplate.displayName.Resistojetx2=电阻加热喷气推进器 x2
TIDriveTemplate.displayName.Resistojetx3=电阻加热喷气推进器 x3
TIDriveTemplate.displayName.Resistojetx4=电阻加热喷气推进器 x4
TIDriveTemplate.displayName.Resistojetx5=电阻加热喷气推进器 x5
TIDriveTemplate.displayName.Resistojetx6=电阻加热喷气推进器 x6
TIDriveTemplate.displayName.TungstenResistojetx1=钨电阻加热喷气推进器 x1
TIDriveTemplate.description.TungstenResistojetx1=这种电阻推进器能承受更高的工作温度，其推力和效率也随之上升（虽然还是很低）。
TIDriveTemplate.displayName.TungstenResistojetx2=钨电阻加热喷气推进器 x2
TIDriveTemplate.displayName.TungstenResistojetx3=钨电阻加热喷气推进器 x3
TIDriveTemplate.displayName.TungstenResistojetx4=钨电阻加热喷气推进器 x4
TIDriveTemplate.displayName.TungstenResistojetx5=钨电阻加热喷气推进器 x5
TIDriveTemplate.displayName.TungstenResistojetx6=钨电阻加热喷气推进器 x6
TIDriveTemplate.displayName.ArcjetDrivex1=电弧喷射推进器 x1
TIDriveTemplate.description.ArcjetDrivex1=通过电弧加热推进剂，使其从喷管高速喷出提供少量推力。
TIDriveTemplate.displayName.ArcjetDrivex2=电弧喷射推进器 x2
TIDriveTemplate.displayName.ArcjetDrivex3=电弧喷射推进器 x3
TIDriveTemplate.displayName.ArcjetDrivex4=电弧喷射推进器 x4
TIDriveTemplate.displayName.ArcjetDrivex5=电弧喷射推进器 x5
TIDriveTemplate.displayName.ArcjetDrivex6=电弧喷射推进器 x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=等离子体推进器 x1
TIDriveTemplate.description.PlasmaWaveDrivex1=低推力的磁电浆体动力驱动器，仰赖电磁场向带电粒子施力来产生动能。 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=等离子体推进器 x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=等离子体推进器 x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=等离子体推进器 x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=等离子体推进器 x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=等离子体推进器 x6
TIDriveTemplate.displayName.LorentzDrivex1=洛伦兹驱动器 x1
TIDriveTemplate.description.LorentzDrivex1=这种磁等离子动力推进器能提供中等水平的推力和效率。
TIDriveTemplate.displayName.LorentzDrivex2=洛伦兹力推进器 x2
TIDriveTemplate.displayName.LorentzDrivex3=洛伦兹力推进器 x3
TIDriveTemplate.displayName.LorentzDrivex4=洛伦兹力推进器 x4
TIDriveTemplate.displayName.LorentzDrivex5=洛伦兹力推进器 x5
TIDriveTemplate.displayName.LorentzDrivex6=洛伦兹力推进器 x6
TIDriveTemplate.displayName.HeliconDrivex1=螺旋波等离子体推进器 x1
TIDriveTemplate.description.HeliconDrivex1=一种先进的磁等离子动力推进器，其效率仅次于核聚变推进器。
TIDriveTemplate.displayName.HeliconDrivex2=螺旋波等离子体推进器 x2
TIDriveTemplate.displayName.HeliconDrivex3=螺旋波等离子体推进器 x3
TIDriveTemplate.displayName.HeliconDrivex4=螺旋波等离子体推进器 x4
TIDriveTemplate.displayName.HeliconDrivex5=螺旋波等离子体推进器 x5
TIDriveTemplate.displayName.HeliconDrivex6=螺旋波等离子体推进器 x6
TIDriveTemplate.displayName.HallDrivex1=霍尔推进器 x1
TIDriveTemplate.description.HallDrivex1=由卫星推进器升级而来的初级离子推进器，配备于我们的舰船上。
TIDriveTemplate.displayName.HallDrivex2=霍尔推进器 x2
TIDriveTemplate.displayName.HallDrivex3=霍尔推进器 x3
TIDriveTemplate.displayName.HallDrivex4=霍尔推进器 x4
TIDriveTemplate.displayName.HallDrivex5=霍尔推进器 x5
TIDriveTemplate.displayName.HallDrivex6=霍尔推进器 x6
TIDriveTemplate.displayName.IonDrivex1=离子推进器 x1
TIDriveTemplate.description.IonDrivex1=生成离子并沿着电场加速，提供较少的推力和中等的效率。
TIDriveTemplate.displayName.IonDrivex2=离子推进器 x2
TIDriveTemplate.displayName.IonDrivex3=离子推进器 x3
TIDriveTemplate.displayName.IonDrivex4=离子推进器 x4
TIDriveTemplate.displayName.IonDrivex5=离子推进器 x5
TIDriveTemplate.displayName.IonDrivex6=离子推进器 x6
TIDriveTemplate.displayName.GridDrivex1=网格离子推进器 x1
TIDriveTemplate.description.GridDrivex1=这种进阶版的离子推进器拥有更强大的推力和效率。
TIDriveTemplate.displayName.GridDrivex2=网格离子推进器 x2
TIDriveTemplate.displayName.GridDrivex3=网格离子推进器 x3
TIDriveTemplate.displayName.GridDrivex4=网格离子推进器 x4
TIDriveTemplate.displayName.GridDrivex5=网格离子推进器 x5
TIDriveTemplate.displayName.GridDrivex6=网格离子推进器 x6
TIDriveTemplate.displayName.ColloidDrivex1=胶体推进器 x1
TIDriveTemplate.description.ColloidDrivex1=通过电场使滴状的小型导电流体加速，带来比基础离子推进器更强的推力。 
TIDriveTemplate.displayName.ColloidDrivex2=胶体推进器 x2
TIDriveTemplate.displayName.ColloidDrivex3=胶体推进器 x3
TIDriveTemplate.displayName.ColloidDrivex4=胶体推进器 x4
TIDriveTemplate.displayName.ColloidDrivex5=胶体推进器 x5
TIDriveTemplate.displayName.ColloidDrivex6=胶体推进器 x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR 火箭 x1
TIDriveTemplate.description.VASIMRx1=全称为可变比冲磁等离子体火箭，原理是使用无线电波加热推进剂，具有极低推力和中等效率。
TIDriveTemplate.displayName.VASIMRx2=VASIMR 火箭 x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR 火箭 x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR 火箭 x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR 火箭 x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR 火箭 x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=进阶可变比冲磁等离子体火箭 x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=增强型的 VASIMR 火箭，通过振荡电磁场加速推进剂，从而产生更大的推力。
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=进阶可变比冲磁等离子体火箭 x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=进阶可变比冲磁等离子体火箭 x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=进阶可变比冲磁等离子体火箭 x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=进阶可变比冲磁等离子体火箭 x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=进阶可变比冲磁等离子体火箭 x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=脉冲等离子体推进器 x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=利用磁能来产生等离子脉冲，创造出效率极高的电驱动。
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=脉冲等离子体推进器 x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=脉冲等离子体推进器 x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=脉冲等离子体推进器 x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=脉冲等离子体推进器 x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=脉冲等离子体推进器 x6
TIDriveTemplate.displayName.E-BeamDrivex1=电子束推进器 x1
TIDriveTemplate.description.E-BeamDrivex1=使用激光将电子束加速到相对论性速度，从而将推进剂加热，形成一个低推力、中等效率的电热推进器。
TIDriveTemplate.displayName.E-BeamDrivex2=电子束推进器 x2
TIDriveTemplate.displayName.E-BeamDrivex3=电子束推进器 x3
TIDriveTemplate.displayName.E-BeamDrivex4=电子束推进器 x4
TIDriveTemplate.displayName.E-BeamDrivex5=电子束推进器 x5
TIDriveTemplate.displayName.E-BeamDrivex6=电子束推进器 x6
TIDriveTemplate.displayName.AmplitronDrivex1=功放管推进器 x1
TIDriveTemplate.description.AmplitronDrivex1=使用微波产生等离子体放电，从而加热水性推进剂。
TIDriveTemplate.displayName.AmplitronDrivex2=功放管推进器 x2
TIDriveTemplate.displayName.AmplitronDrivex3=功放管推进器 x3
TIDriveTemplate.displayName.AmplitronDrivex4=功放管推进器 x4
TIDriveTemplate.displayName.AmplitronDrivex5=功放管推进器 x5
TIDriveTemplate.displayName.AmplitronDrivex6=功放管推进器 x6
TIDriveTemplate.displayName.MassDriverx1=质量加速器 x1
TIDriveTemplate.description.MassDriverx1=电磁弹射器快速地将小团物质从火箭的尾端喷出。
TIDriveTemplate.displayName.MassDriverx2=质量加速器 x2
TIDriveTemplate.displayName.MassDriverx3=质量加速器 x3
TIDriveTemplate.displayName.MassDriverx4=质量加速器 x4
TIDriveTemplate.displayName.MassDriverx5=质量加速器 x5
TIDriveTemplate.displayName.MassDriverx6=质量加速器 x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=超导加速器 x1
TIDriveTemplate.description.SuperconductingMassDriverx1=无损电磁弹射器以极高的效率推动推进剂包。
TIDriveTemplate.displayName.SuperconductingMassDriverx2=超导加速器 x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=超导加速器 x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=超导加速器 x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=超导加速器 x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=超导加速器 x6
TIDriveTemplate.displayName.KiwiDrivex1=Kiwi 核热火箭发动机 x1
TIDriveTemplate.description.KiwiDrivex1=一种紧凑的固体炉心核裂变推进器，效率胜过化学火箭，但推力较为逊色。
TIDriveTemplate.displayName.KiwiDrivex2=Kiwi 核热火箭发动机 x2
TIDriveTemplate.displayName.KiwiDrivex3=Kiwi 核热火箭发动机 x3
TIDriveTemplate.displayName.KiwiDrivex4=Kiwi 核热火箭发动机 x4
TIDriveTemplate.displayName.KiwiDrivex5=Kiwi 核热火箭发动机 x5
TIDriveTemplate.displayName.KiwiDrivex6=Kiwi 核热火箭发动机 x6
TIDriveTemplate.displayName.NervaDrivex1=NERVA 核热火箭发动机 x1
TIDriveTemplate.description.NervaDrivex1=全称为火箭飞行器用核引擎，其采用的固体核心核裂变设计很适合进行星际航行。
TIDriveTemplate.displayName.NervaDrivex2=NERVA 核热火箭发动机 x2
TIDriveTemplate.displayName.NervaDrivex3=NERVA 核热火箭发动机 x3
TIDriveTemplate.displayName.NervaDrivex4=NERVA 核热火箭发动机 x4
TIDriveTemplate.displayName.NervaDrivex5=NERVA 核热火箭发动机 x5
TIDriveTemplate.displayName.NervaDrivex6=NERVA 核热火箭发动机 x6
TIDriveTemplate.displayName.SnareDrivex1=罗网推进器 x1
TIDriveTemplate.description.SnareDrivex1=加强版的紧凑固体核心核裂变火箭。
TIDriveTemplate.displayName.SnareDrivex2=罗网推进器 x2
TIDriveTemplate.displayName.SnareDrivex3=罗网推进器 x3
TIDriveTemplate.displayName.SnareDrivex4=罗网推进器 x4
TIDriveTemplate.displayName.SnareDrivex5=罗网推进器 x5
TIDriveTemplate.displayName.SnareDrivex6=罗网推进器 x6
TIDriveTemplate.displayName.RoverDrivex1=漫游者推进器 x1
TIDriveTemplate.description.RoverDrivex1=这款固芯核裂变火箭拥有比早期设计更强的推力。
TIDriveTemplate.displayName.RoverDrivex2=漫游者推进器 x2
TIDriveTemplate.displayName.RoverDrivex3=漫游者推进器 x3
TIDriveTemplate.displayName.RoverDrivex4=漫游者推进器 x4
TIDriveTemplate.displayName.RoverDrivex5=漫游者推进器 x5
TIDriveTemplate.displayName.RoverDrivex6=漫游者推进器 x6
TIDriveTemplate.displayName.CermetNervax1=金属陶瓷 NERVA 推进器 x1
TIDriveTemplate.description.CermetNervax1=NERVA 的改版，使用高浓缩铀来减轻质量并提升推力和效率。
TIDriveTemplate.displayName.CermetNervax2=金属陶瓷 NERVA 推进器 x2
TIDriveTemplate.displayName.CermetNervax3=金属陶瓷 NERVA 推进器 x3
TIDriveTemplate.displayName.CermetNervax4=金属陶瓷 NERVA 推进器x4
TIDriveTemplate.displayName.CermetNervax5=金属陶瓷 NERVA 推进器 x5
TIDriveTemplate.displayName.CermetNervax6=金属陶瓷 NERVA 推进器 x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=进阶 NERVA 推进器 x1
TIDriveTemplate.description.AdvancedNervaDrivex1=改良版的 NERVA 推进器，推力显著增加。
TIDriveTemplate.displayName.AdvancedNervaDrivex2=进阶 NERVA 推进器 x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=进阶 NERVA 推进器 x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=进阶 NERVA 推进器 x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=进阶 NERVA 推进器 x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=进阶 NERVA 推进器 x6
TIDriveTemplate.displayName.Dumbox1=小飞象火箭发动机 x1
TIDriveTemplate.description.Dumbox1=这款固芯核裂变火箭运作时温度更高，能产生比 NERVA 型号的火箭更多的推力。
TIDriveTemplate.displayName.Dumbox2=小飞象火箭发动机 x2
TIDriveTemplate.displayName.Dumbox3=小飞象火箭发动机 x3
TIDriveTemplate.displayName.Dumbox4=小飞象火箭发动机 x4
TIDriveTemplate.displayName.Dumbox5=小飞象火箭发动机 x5
TIDriveTemplate.displayName.Dumbox6=小飞象火箭发动机 x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=进阶金属陶瓷 NERVA 推进器 x1
TIDriveTemplate.description.AdvancedCermetNervax1=强大的 NERVA 推进器，产生的废热较少。
TIDriveTemplate.displayName.AdvancedCermetNervax2=进阶金属陶瓷 NERVA 推进器 x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=进阶金属陶瓷 NERVA 推进器 x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=进阶金属陶瓷 NERVA 推进器 x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=进阶金属陶瓷 NERVA 推进器 x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=进阶金属陶瓷 NERVA 推进器 x6
TIDriveTemplate.displayName.HeavyDumbox1=大飞象火箭发动机 x1
TIDriveTemplate.description.HeavyDumbox1=小飞象的改版，拥有固芯核裂变系统目前能产生的最大推力。
TIDriveTemplate.displayName.HeavyDumbox2=大飞象火箭发动机 x2
TIDriveTemplate.displayName.HeavyDumbox3=大飞象火箭发动机 x3
TIDriveTemplate.displayName.HeavyDumbox4=大飞象火箭发动机 x4
TIDriveTemplate.displayName.HeavyDumbox5=大飞象火箭发动机 x5
TIDriveTemplate.displayName.HeavyDumbox6=大飞象火箭发动机 x6
TIDriveTemplate.displayName.PulsarDrivex1=脉冲星推进器 x1
TIDriveTemplate.description.PulsarDrivex1=这款固芯核裂变推进器以脉冲形式倾倒过热的推进剂，进而增强推力。
TIDriveTemplate.displayName.PulsarDrivex2=脉冲星推进器 x2
TIDriveTemplate.displayName.PulsarDrivex3=脉冲星推进器 x3
TIDriveTemplate.displayName.PulsarDrivex4=脉冲星推进器 x4
TIDriveTemplate.displayName.PulsarDrivex5=脉冲星推进器 x5
TIDriveTemplate.displayName.PulsarDrivex6=脉冲星推进器 x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=进阶脉冲星推进器 x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=升级版的脉冲星推进器，拥有固芯核裂变推进器中数一数二的效率。
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=进阶脉冲星推进器 x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=进阶脉冲星推进器 x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=进阶脉冲星推进器 x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=进阶脉冲星推进器 x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=进阶脉冲星推进器 x6
TIDriveTemplate.displayName.PebbleDrivex1=鹅卵石推进器 x1
TIDriveTemplate.description.PebbleDrivex1=推进剂穿梭在石墨和核燃料组成的小球体之间，在高温下运行，产生高度推力。
TIDriveTemplate.displayName.PebbleDrivex2=鹅卵石推进器 x2
TIDriveTemplate.displayName.PebbleDrivex3=鹅卵石推进器 x3
TIDriveTemplate.displayName.PebbleDrivex4=鹅卵石推进器 x4
TIDriveTemplate.displayName.PebbleDrivex5=鹅卵石推进器 x5
TIDriveTemplate.displayName.PebbleDrivex6=鹅卵石推进器 x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=粒子推进器 x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=这款核裂变推进器内置的旋转反应堆会将用过的燃料组件倾倒出去，从而减少对散热器的需求。
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=粒子推进器 x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=粒子驱动器 x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=粒子推进器 x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=粒子推进器 x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=粒子推进器 x6
TIDriveTemplate.displayName.LarsDrivex1=拉尔斯推进器 x1
TIDriveTemplate.description.LarsDrivex1=液化的核裂变铀料在氢气流周围旋转，在气流从喷嘴喷出之时对其进行加热。
TIDriveTemplate.displayName.LarsDrivex2=拉尔斯推进器 x2
TIDriveTemplate.displayName.LarsDrivex3=拉尔斯推进器 x3
TIDriveTemplate.displayName.LarsDrivex4=拉尔斯推进器 x4
TIDriveTemplate.displayName.LarsDrivex5=拉尔斯推进器 x5
TIDriveTemplate.displayName.LarsDrivex6=拉尔斯推进器 x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=核裂变旋转器推进器 x1
TIDriveTemplate.description.FissionSpinnerDrivex1=推进剂被注入液态难熔金属制成的旋转核心中。
TIDriveTemplate.displayName.FissionSpinnerDrivex2=核裂变旋转器推进器 x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=核裂变旋转器推进器 x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=核裂变旋转器推进器 x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=核裂变旋转器推进器 x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=核裂变旋转器推进器 x6
TIDriveTemplate.displayName.PegasusDrivex1=天马推进器 x1
TIDriveTemplate.description.PegasusDrivex1=核裂变旋转器推进器的进阶版，能提供更高的排气速度。
TIDriveTemplate.displayName.PegasusDrivex2=天马推进器 x2
TIDriveTemplate.displayName.PegasusDrivex3=天马推进器 x3
TIDriveTemplate.displayName.PegasusDrivex4=天马推进器 x4
TIDriveTemplate.displayName.PegasusDrivex5=天马推进器 x5
TIDriveTemplate.displayName.PegasusDrivex6=天马推进器 x6
TIDriveTemplate.displayName.VortexDrivex1=涡流推进器 x1
TIDriveTemplate.description.VortexDrivex1=将推进剂打进六氟化铀蒸气造成的可控熔毁中以产生推力。
TIDriveTemplate.displayName.VortexDrivex2=涡流推进器 x2
TIDriveTemplate.displayName.VortexDrivex3=涡流推进器 x3
TIDriveTemplate.displayName.VortexDrivex4=涡流推进器 x4
TIDriveTemplate.displayName.VortexDrivex5=涡流推进器 x5
TIDriveTemplate.displayName.VortexDrivex6=涡流推进器 x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=超涡流推进器 x1
TIDriveTemplate.description.AdvancedVortexDrivex1=这款气体堆芯发动机对隔热和推进剂控制进行了改良，能够提供更大的推力。
TIDriveTemplate.displayName.AdvancedVortexDrivex2=超涡流推进器 x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=超涡流推进器 x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=超涡流推进器 x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=超涡流推进器 x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=超涡流推进器 x6
TIDriveTemplate.displayName.CavityDrivex1=空腔推进器 x1
TIDriveTemplate.description.CavityDrivex1=铀气体在无定型二氧化矽球体中进行裂变，承受巨大的压力，同时其释放出的辐射加热推进剂。
TIDriveTemplate.displayName.CavityDrivex2=空腔推进器 x2
TIDriveTemplate.displayName.CavityDrivex3=空腔推进器 x3
TIDriveTemplate.displayName.CavityDrivex4=空腔推进器 x4
TIDriveTemplate.displayName.CavityDrivex5=空腔推进器 x5
TIDriveTemplate.displayName.CavityDrivex6=空腔推进器 x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=进阶空腔推进器 x1
TIDriveTemplate.description.AdvancedCavityDrivex1=内含气化铀芯的电池阵列使其能产生强大的推力。
TIDriveTemplate.displayName.AdvancedCavityDrivex2=进阶空腔推进器 x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=进阶空腔推进器 x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=进阶空腔推进器 x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=进阶空腔推进器 x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=进阶空腔推进器 x6
TIDriveTemplate.displayName.QuartzDrivex1=石英推进器 x1
TIDriveTemplate.description.QuartzDrivex1=石英反应室将铀等离子体禁锢在内，与此同时氢推进剂被其释放出的热量加热并排出。
TIDriveTemplate.displayName.QuartzDrivex2=石英推进器 x2
TIDriveTemplate.displayName.QuartzDrivex3=石英推进器 x3
TIDriveTemplate.displayName.QuartzDrivex4=石英推进器 x4
TIDriveTemplate.displayName.QuartzDrivex5=石英推进器 x5
TIDriveTemplate.displayName.QuartzDrivex6=石英推进器 x6
TIDriveTemplate.displayName.LightbulbDrivex1=灯泡推进器 x1
TIDriveTemplate.description.LightbulbDrivex1=由石英推进器的设计改良而成，这种气体堆芯核裂变灯泡能提供更高的推力和效率。
TIDriveTemplate.displayName.LightbulbDrivex2=灯泡推进器 x2
TIDriveTemplate.displayName.LightbulbDrivex3=灯泡推进器 x3
TIDriveTemplate.displayName.LightbulbDrivex4=灯泡推进器 x4
TIDriveTemplate.displayName.LightbulbDrivex5=灯泡推进器 x5
TIDriveTemplate.displayName.LightbulbDrivex6=灯泡推进器 x6
TIDriveTemplate.displayName.PharosDrivex1=灯塔推进器 x1
TIDriveTemplate.description.PharosDrivex1=加强版的裂变灯泡推进器，适合深空探索任务。 
TIDriveTemplate.displayName.PharosDrivex2=灯塔推进器 x2
TIDriveTemplate.displayName.PharosDrivex3=灯塔推进器 x3
TIDriveTemplate.displayName.PharosDrivex4=灯塔推进器 x4
TIDriveTemplate.displayName.PharosDrivex5=灯塔推进器 x5
TIDriveTemplate.displayName.PharosDrivex6=灯塔推进器 x6
TIDriveTemplate.displayName.FissionLanternx1=裂变灯笼推进器 x1
TIDriveTemplate.description.FissionLanternx1=这款高功率的气体堆芯推进器能够提供就核裂变体系来说极高的推力。
TIDriveTemplate.displayName.FissionLanternx2=裂变灯笼推进器 x2
TIDriveTemplate.displayName.FissionLanternx3=裂变灯笼推进器 x3
TIDriveTemplate.displayName.FissionLanternx4=裂变灯笼推进器 x4
TIDriveTemplate.displayName.FissionLanternx5=裂变灯笼推进器 x5
TIDriveTemplate.displayName.FissionLanternx6=裂变灯笼推进器 x6
TIDriveTemplate.displayName.FissionFragDrivex1=裂变碎片推进器 x1
TIDriveTemplate.description.FissionFragDrivex1=这款气体堆芯推进器直接排出裂变原子作为反应质量，推力弱但效率高。
TIDriveTemplate.displayName.FissionFragDrivex2=裂变碎片推进器 x2
TIDriveTemplate.displayName.FissionFragDrivex3=裂变碎片推进器 x3
TIDriveTemplate.displayName.FissionFragDrivex4=裂变碎片推进器 x4
TIDriveTemplate.displayName.FissionFragDrivex5=裂变碎片推进器 x5
TIDriveTemplate.displayName.FissionFragDrivex6=裂变碎片推进器 x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=尘埃等离子体推进器 x1
TIDriveTemplate.description.DustyPlasmaDrivex1=裂变碎片推进器的改版，使用磨碎的核裂变燃料来提升效率。
TIDriveTemplate.displayName.DustyPlasmaDrivex2=尘埃等离子体推进器 x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=尘埃等离子体推进器 x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=尘埃等离子体推进器 x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=尘埃等离子体推进器 x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=尘埃等离子体推进器 x6
TIDriveTemplate.displayName.BurnerDrivex1=炉膛推进器 x1
TIDriveTemplate.description.BurnerDrivex1=撒上钨尘的氢被送进裂变等离子体中以产生推力。
TIDriveTemplate.displayName.BurnerDrivex2=炉膛推进器 x2
TIDriveTemplate.displayName.BurnerDrivex3=炉膛推进器 x3
TIDriveTemplate.displayName.BurnerDrivex4=炉膛推进器 x4
TIDriveTemplate.displayName.BurnerDrivex5=炉膛推进器 x5
TIDriveTemplate.displayName.BurnerDrivex6=炉膛推进器 x6
TIDriveTemplate.displayName.FlareDrivex1=闪光推进器 x1
TIDriveTemplate.description.FlareDrivex1=这款进阶的气体堆芯发动机使用镅-241取代铀，实现了反应效率的提升。
TIDriveTemplate.displayName.FlareDrivex2=闪光推进器 x2
TIDriveTemplate.displayName.FlareDrivex3=闪光推进器 x3
TIDriveTemplate.displayName.FlareDrivex4=闪光推进器 x4
TIDriveTemplate.displayName.FlareDrivex5=闪光推进器 x5
TIDriveTemplate.displayName.FlareDrivex6=闪光推进器 x6
TIDriveTemplate.displayName.FirestarDrivex1=火焰星推进器 x1
TIDriveTemplate.description.FirestarDrivex1=在我们能设计出的气体堆芯裂变火箭中，这是功能最强大的一款。
TIDriveTemplate.displayName.FirestarDrivex2=火焰星推进器 x2
TIDriveTemplate.displayName.FirestarDrivex3=火焰星推进器 x3
TIDriveTemplate.displayName.FirestarDrivex4=火焰星推进器 x4
TIDriveTemplate.displayName.FirestarDrivex5=火焰星推进器 x5
TIDriveTemplate.displayName.FirestarDrivex6=火焰星推进器 x6
TIDriveTemplate.displayName.NeutronFluxDrivex1=中子通量推进器 x1
TIDriveTemplate.description.NeutronFluxDrivex1=这款强大的推进器使用浓缩的四溴化铀来进行稳定的核爆。
TIDriveTemplate.displayName.NeutronFluxDrivex2=中子通量推进器 x2
TIDriveTemplate.displayName.NeutronFluxDrivex3=中子通量推进器 x3
TIDriveTemplate.displayName.NeutronFluxDrivex4=中子通量推进器 x4
TIDriveTemplate.displayName.NeutronFluxDrivex5=中子通量推进器 x5
TIDriveTemplate.displayName.NeutronFluxDrivex6=中子通量推进器 x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=中子通量喷射机 x1
TIDriveTemplate.description.NeutronFluxTorchx1=这款进阶的核盐水火箭能前往太阳系的任何地方，甚至还绰绰有余。
TIDriveTemplate.displayName.NeutronFluxTorchx2=中子通量喷射机 x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=中子通量喷射机 x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=中子通量喷射机 x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=中子通量喷射机 x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=中子通量喷射机 x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Z 箍缩微核裂变推进器
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=通过引爆微小的锔炸弹来推进舰船。
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=中子元素微裂变推进器
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=自由中子轰击锂-6 以诱发核裂变。
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=反物质微裂变推进器
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=微量反物质引起小型的裂变爆炸来推进飞船。
TIDriveTemplate.displayName.MinimagOrionx1=微磁力猎户座
TIDriveTemplate.description.MinimagOrionx1=磁压缩的可分裂物质制造低当量核爆，从而推进飞船。
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=先进微磁力猎户座
TIDriveTemplate.description.AdvancedMinimagOrionx1=核爆能量的利用经过改良，能带来比微磁力猎户座驱动器更强的推力和效率。 
TIDriveTemplate.displayName.OrionDrivex1=猎户座推进器
TIDriveTemplate.description.OrionDrivex1=人们都认为这很疯狂，但引爆核弹推动飞船在太空中航行的梦想是可以实现的。
TIDriveTemplate.displayName.AdvancedOrionDrivex1=H-猎户座推进器
TIDriveTemplate.description.AdvancedOrionDrivex1=如果裂变核弹可以推动飞船航行，那氢弹不也可以吗？
TIDriveTemplate.displayName.TritonPulseDrivex1=氚核脉冲推进器 x1
TIDriveTemplate.description.TritonPulseDrivex1=我们利用氚和氘的 Z 箍缩聚变来提供推力。
TIDriveTemplate.displayName.TritonPulseDrivex2=氚核脉冲推进器 x2
TIDriveTemplate.displayName.TritonPulseDrivex3=氚核脉冲推进器 x3
TIDriveTemplate.displayName.TritonPulseDrivex4=氚核脉冲推进器 x4
TIDriveTemplate.displayName.TritonPulseDrivex5=氚核脉冲推进器 x5
TIDriveTemplate.displayName.TritonPulseDrivex6=氚核脉冲推进器 x6
TIDriveTemplate.displayName.FireflyTorchx1=萤火虫喷射机 x1
TIDriveTemplate.description.FireflyTorchx1=氘的 Z 箍缩聚变和高速等离子体提供了惊人的推力，有了这款推进器去哪都不是问题。
TIDriveTemplate.displayName.FireflyTorchx2=萤火虫喷射机 x2
TIDriveTemplate.displayName.FireflyTorchx3=萤火虫喷射机 x3
TIDriveTemplate.displayName.FireflyTorchx4=萤火虫喷射机 x4
TIDriveTemplate.displayName.FireflyTorchx5=萤火虫喷射机 x5
TIDriveTemplate.displayName.FireflyTorchx6=萤火虫喷射机 x6
TIDriveTemplate.displayName.LithiumFusionLanternx1=锂聚变灯推进器 x1
TIDriveTemplate.description.LithiumFusionLanternx1=使用静电力加速锂-6 和氢聚变的产物。
TIDriveTemplate.displayName.LithiumFusionLanternx2=锂聚变灯推进器 x2
TIDriveTemplate.displayName.LithiumFusionLanternx3=锂聚变灯推进器 x3
TIDriveTemplate.displayName.LithiumFusionLanternx4=锂聚变灯推进器 x4
TIDriveTemplate.displayName.LithiumFusionLanternx5=锂聚变灯推进器 x5
TIDriveTemplate.displayName.LithiumFusionLanternx6=锂聚变灯推进器 x6
TIDriveTemplate.displayName.HybridFusionDrivex1=混合聚变推进器 x1
TIDriveTemplate.description.HybridFusionDrivex1=将多种等离子体约束技术相结合，制作出了这款推力中等的高效聚变推进器。
TIDriveTemplate.displayName.HybridFusionDrivex2=混合聚变推进器 x2
TIDriveTemplate.displayName.HybridFusionDrivex3=混合聚变推进器 x3
TIDriveTemplate.displayName.HybridFusionDrivex4=混合聚变推进器 x4
TIDriveTemplate.displayName.HybridFusionDrivex5=混合聚变推进器 x5
TIDriveTemplate.displayName.HybridFusionDrivex6=混合聚变推进器 x6
TIDriveTemplate.displayName.IcarusDrivex1=伊卡洛斯推进器 x1
TIDriveTemplate.description.IcarusDrivex1=第二代混合聚变推进器，在推力和效率方面都有显著提升。
TIDriveTemplate.displayName.IcarusDrivex2=伊卡洛斯推进器 x2
TIDriveTemplate.displayName.IcarusDrivex3=伊卡洛斯推进器 x3
TIDriveTemplate.displayName.IcarusDrivex4=伊卡洛斯推进器 x4
TIDriveTemplate.displayName.IcarusDrivex5=伊卡洛斯推进器 x5
TIDriveTemplate.displayName.IcarusDrivex6=伊卡洛斯推进器 x5
TIDriveTemplate.displayName.IcarusTorchx1=伊卡洛斯喷射机 x1
TIDriveTemplate.description.IcarusTorchx1=这款登峰造极的聚变喷射机能推动飞船到达太阳系的任何地方，甚至还绰绰有余。
TIDriveTemplate.displayName.IcarusTorchx2=伊卡洛斯喷射机 x2
TIDriveTemplate.displayName.IcarusTorchx3=伊卡洛斯喷射机 x3
TIDriveTemplate.displayName.IcarusTorchx4=伊卡洛斯喷射机 x4
TIDriveTemplate.displayName.IcarusTorchx5=伊卡洛斯喷射机 x5
TIDriveTemplate.displayName.IcarusTorchx6=伊卡洛斯喷射机 x6
TIDriveTemplate.displayName.TritonTorusDrivex1=氚核环面推进器 x1
TIDriveTemplate.description.TritonTorusDrivex1=脱胎于托卡马克装置的聚变推进器，使用氚聚变来加热推进剂。
TIDriveTemplate.displayName.TritonTorusDrivex2=氚核环面推进器 x2
TIDriveTemplate.displayName.TritonTorusDrivex3=氚核环面推进器 x3
TIDriveTemplate.displayName.TritonTorusDrivex4=氚核环面推进器 x4
TIDriveTemplate.displayName.TritonTorusDrivex5=氚核环面推进器 x5
TIDriveTemplate.displayName.TritonTorusDrivex6=氚核环面推进器 x6
TIDriveTemplate.displayName.TritonReflexDrivex1=氚核反射推进器 x1
TIDriveTemplate.description.TritonReflexDrivex1=通过磁镜约束氚和氘聚变的技术，实现长距离提供低量而持久的推力。
TIDriveTemplate.displayName.TritonReflexDrivex2=氚核反射推进器 x2
TIDriveTemplate.displayName.TritonReflexDrivex3=氚核反射推进器 x3
TIDriveTemplate.displayName.TritonReflexDrivex4=氚核反射推进器 x4
TIDriveTemplate.displayName.TritonReflexDrivex5=氚核反射推进器 x5
TIDriveTemplate.displayName.TritonReflexDrivex6=氚核反射推进器 x6
TIDriveTemplate.displayName.HelionTorusDrivex1=氦核环面推进器 x1
TIDriveTemplate.description.HelionTorusDrivex1=将氘和氦-3 在磁环中融合，能提供中等的推力和效率。
TIDriveTemplate.displayName.HelionTorusDrivex2=氦核环面推进器 x2
TIDriveTemplate.displayName.HelionTorusDrivex3=氦核环面推进器 x3
TIDriveTemplate.displayName.HelionTorusDrivex4=氦核环面推进器 x4
TIDriveTemplate.displayName.HelionTorusDrivex5=氦核环面推进器 x5
TIDriveTemplate.displayName.HelionTorusDrivex6=氦核环面推进器 x6
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex1=进阶氦核环面推进器 x1
TIDriveTemplate.description.AdvancedHelionTorusDrivex1=这款增强型氘氦-3 聚变推进器使用磁等离子体约束技术。
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex2=进阶氦核环面推进器 x2
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex3=进阶氦核环面推进器 x3
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex4=进阶氦核环面推进器 x4
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex5=进阶氦核环面推进器 x5
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex6=进阶氦核环面推进器 x6
TIDriveTemplate.displayName.HelionReflexDrivex1=氦核反射推进器 x1
TIDriveTemplate.description.HelionReflexDrivex1=磁镜约束氚和氘聚变的技术为舰船提供了清洁的动力
TIDriveTemplate.displayName.HelionReflexDrivex2=氦核反射推进器 x2
TIDriveTemplate.displayName.HelionReflexDrivex3=氦核反射推进器 x3
TIDriveTemplate.displayName.HelionReflexDrivex4=氦核反射推进器 x4
TIDriveTemplate.displayName.HelionReflexDrivex5=氦核反射推进器 x5
TIDriveTemplate.displayName.HelionReflexDrivex6=氦核反射推进器 x6
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex1=进阶氦核反射推进器 x1
TIDriveTemplate.description.AdvancedHelionReflexDrivex1=先行材料能其能承受更高的聚变温度，从而提供更大的推力。
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex2=进阶氦核反射推进器 x2
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex3=进阶氦核反射推进器 x3
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex4=进阶氦核反射推进器 x4
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex5=进阶氦核反射推进器 x5
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex6=进阶氦核反射推进器 x6
TIDriveTemplate.displayName.ZetaHelionDrivex1=Z-氦推进器 x1
TIDriveTemplate.description.ZetaHelionDrivex1=通过稳定 Z-箍缩氘氦-3 聚变等离子体，实现高能效的长途航行。
TIDriveTemplate.displayName.ZetaHelionDrivex2=Z-氦推进器 x2
TIDriveTemplate.displayName.ZetaHelionDrivex3=Z 氦核推进器 x3
TIDriveTemplate.displayName.ZetaHelionDrivex4=Z 氦核推进器 x4
TIDriveTemplate.displayName.ZetaHelionDrivex5=Z 氦核推进器 x5
TIDriveTemplate.displayName.ZetaHelionDrivex6=Z 氦核推进器 x6
TIDriveTemplate.displayName.ZetaBoronFusionDrivex1=Z 硼聚变推进器 x1
TIDriveTemplate.description.ZetaBoronFusionDrivex1=硼-11 与质子流发生清洁的聚变，组成一个强大的推进系统。
TIDriveTemplate.displayName.ZetaBoronFusionDrivex2=Z 硼聚变推进器 x2
TIDriveTemplate.displayName.ZetaBoronFusionDrivex3=Z 硼聚变推进器 x3
TIDriveTemplate.displayName.ZetaBoronFusionDrivex4=Z 硼聚变推进器 x4
TIDriveTemplate.displayName.ZetaBoronFusionDrivex5=Z 硼聚变推进器 x5
TIDriveTemplate.displayName.ZetaBoronFusionDrivex6=Z 硼聚变推进器 x6
TIDriveTemplate.displayName.MagProtiumFusionDrivex1=磁氕聚变推进器 x1
TIDriveTemplate.description.MagProtiumFusionDrivex1=我们使用惊人的磁力诱发自由质子聚变，实现以往只存在于恒星核心中的反应。
TIDriveTemplate.displayName.MagProtiumFusionDrivex2=磁氕聚变推进器 x2
TIDriveTemplate.displayName.MagProtiumFusionDrivex3=磁氕聚变推进器 x3
TIDriveTemplate.displayName.MagProtiumFusionDrivex4=磁氕聚变推进器 x4
TIDriveTemplate.displayName.MagProtiumFusionDrivex5=磁氕聚变推进器 x5
TIDriveTemplate.displayName.MagProtiumFusionDrivex6=磁氕聚变推进器 x6
TIDriveTemplate.displayName.TritonHopeInertialDrivex1=氚之望惯性推进器 x1
TIDriveTemplate.description.TritonHopeInertialDrivex1=这是一款新型的聚变驱动器，利用激光脉冲引起氘氚聚变，进而加热氢推进剂。
TIDriveTemplate.displayName.TritonHopeInertialDrivex2=氚之望惯性推进器 x2
TIDriveTemplate.displayName.TritonHopeInertialDrivex3=氚核希望惯性推进器 x3
TIDriveTemplate.displayName.TritonHopeInertialDrivex4=氚核希望惯性推进器 x4
TIDriveTemplate.displayName.TritonHopeInertialDrivex5=氚核希望惯性推进器 x5
TIDriveTemplate.displayName.TritonHopeInertialDrivex6=氚核希望惯性推进器 x6
TIDriveTemplate.displayName.TritonVistaInertialDrivex1=氚核愿景惯性推进器 x1
TIDriveTemplate.description.TritonVistaInertialDrivex1=这款新世代的聚变推进器中采用了改良的惯性约束技术，能提供远超以往型号的推力。
TIDriveTemplate.displayName.TritonVistaInertialDrivex2=氚核愿景惯性推进器 x2
TIDriveTemplate.displayName.TritonVistaInertialDrivex3=氚核愿景惯性推进器 x3
TIDriveTemplate.displayName.TritonVistaInertialDrivex4=氚核愿景惯性推进器 x4
TIDriveTemplate.displayName.TritonVistaInertialDrivex5=氚核愿景惯性推进器 x5
TIDriveTemplate.displayName.TritonVistaInertialDrivex6=氚核愿景惯性推进器 x6
TIDriveTemplate.displayName.HelionInertialDrivex1=氦核惯性推进器 x1
TIDriveTemplate.description.HelionInertialDrivex1=其聚变反应更清洁、效率更高，能为中程航天器提供能源。
TIDriveTemplate.displayName.HelionInertialDrivex2=氦核惯性推进器 x2
TIDriveTemplate.displayName.HelionInertialDrivex3=氦核惯性推进器 x3
TIDriveTemplate.displayName.HelionInertialDrivex4=氦核惯性推进器 x4
TIDriveTemplate.displayName.HelionInertialDrivex5=氦核惯性推进器 x5
TIDriveTemplate.displayName.HelionInertialDrivex6=氦核惯性推进器 x6
TIDriveTemplate.displayName.DaedelusTorchx1=代达洛斯喷射机 x1
TIDriveTemplate.description.DaedelusTorchx1=这款进阶的氘氦-3 推进器能提供太瓦量级的能量。
TIDriveTemplate.displayName.DaedelusTorchx2=代达洛斯喷射机 x2
TIDriveTemplate.displayName.DaedelusTorchx3=代达洛斯喷射机 x3
TIDriveTemplate.displayName.DaedelusTorchx4=代达洛斯喷射机 x4
TIDriveTemplate.displayName.DaedelusTorchx5=代达洛斯喷射机 x5
TIDriveTemplate.displayName.DaedelusTorchx6=代达洛斯喷射机 x6
TIDriveTemplate.displayName.BoronInertialDrivex1=硼惯性推进器 x1
TIDriveTemplate.description.BoronInertialDrivex1=此聚变系统采用清洁的质子-硼惯性约束聚变，能提供中等的推力和效率。
TIDriveTemplate.displayName.BoronInertialDrivex2=硼惯性推进器 x2
TIDriveTemplate.displayName.BoronInertialDrivex3=硼惯性推进器 x3
TIDriveTemplate.displayName.BoronInertialDrivex4=硼惯性推进器 x4
TIDriveTemplate.displayName.BoronInertialDrivex5=硼惯性推进器 x5
TIDriveTemplate.displayName.BoronInertialDrivex6=硼惯性推进器 x6
TIDriveTemplate.displayName.BoronInertialTorchx1=硼惯性喷射机 x1
TIDriveTemplate.description.BoronInertialTorchx1=质子-硼聚变技术的重大突破使巨幅提高推进效率成为可能。
TIDriveTemplate.displayName.BoronInertialTorchx2=硼惯性喷射机 x2
TIDriveTemplate.displayName.BoronInertialTorchx3=硼惯性喷射机 x3
TIDriveTemplate.displayName.BoronInertialTorchx4=硼惯性喷射机 x4
TIDriveTemplate.displayName.BoronInertialTorchx5=硼惯性喷射机 x5
TIDriveTemplate.displayName.BoronInertialTorchx6=硼惯性喷射机 x6
TIDriveTemplate.displayName.ProtiumInertialTorchx1=氕惯性喷射机 x1
TIDriveTemplate.description.ProtiumInertialTorchx1=直接质子-质子聚变形成了一个强大的推进系统。
TIDriveTemplate.displayName.ProtiumInertialTorchx2=氕惯性喷射机 x2
TIDriveTemplate.displayName.ProtiumInertialTorchx3=氕惯性喷射机 x3
TIDriveTemplate.displayName.ProtiumInertialTorchx4=氕惯性喷射机 x4
TIDriveTemplate.displayName.ProtiumInertialTorchx5=氕惯性喷射机 x5
TIDriveTemplate.displayName.ProtiumInertialTorchx6=氕惯性喷射机 x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=氕转换器喷射机 x1
TIDriveTemplate.description.ProtiumConverterTorchx1=这台功率达到半拍瓦的推进器的反应堆有如一个微缩太阳，它完全有能力带我们前往其他星系。
TIDriveTemplate.displayName.ProtiumConverterTorchx2=氕转换器喷射机 x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=氕转换器喷射机 x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=氕转换器喷射机 x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=氕转换器喷射机 x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=氕转换器喷射机 x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=反物质固芯推进器 x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=利用反物质与钨的反应加热推进剂。
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=反物质固芯推进器 x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=反物质固芯推进器 x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=反物质固芯推进器 x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=反物质固芯推进器 x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=反物质固芯推进器 x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=反物质气芯推进器 x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=使用反质子将金属气化并加热氢推进剂。
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=反物质气芯推进器 x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=反物质气芯推进器 x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=反物质气芯推进器 x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=反物质气芯推进器 x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=反物质气芯推进器 x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex1=反物质脉冲等离子体芯推进器 x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreDrivex1=瓶装物质-反物质爆炸产生的热能被转移到氢推进剂上。
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex2=反物质脉冲等离子体芯推进器 x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex3=反物质脉冲等离子体芯推进器 x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex4=反物质脉冲等离子体芯推进器 x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex5=反物质脉冲等离子体芯推进器 x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex6=反物质脉冲等离子体芯推进器 x7
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex1=反物质等离子芯推进器 x1
TIDriveTemplate.description.AntimatterPlasmaCoreDrivex1=使用物质-反物质等离体子来加热氢推进剂。
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex2=反物质等离子芯推进器 x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex3=反物质等离子芯推进器 x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex4=反物质等离子芯推进器 x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex5=反物质等离子芯推进器 x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex6=反物质等离子芯推进器 x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex1=进阶反物质等离子芯推进器 x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreDrivex1=更强的磁约束场使反应能以更高的等离子体密度和温度进行。
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex2=进阶反物质等离子芯推进器 x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex3=进阶反物质等离子芯推进器 x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex4=进阶反物质等离子芯推进器 x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex5=进阶反物质等离子芯推进器 x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex6=进阶反物质等离子芯推进器 x6
TIDriveTemplate.displayName.PionTorchx1=介子喷射器 x1
TIDriveTemplate.description.PionTorchx1=稳定的反质子-氢反应产生带电介子，这些介子在磁场的引导下产生巨大的推力。
TIDriveTemplate.displayName.PionTorchx2=介子喷射器 x2
TIDriveTemplate.displayName.PionTorchx3=介子喷射器 x3
TIDriveTemplate.displayName.PionTorchx4=介子喷射器 x4
TIDriveTemplate.displayName.PionTorchx5=介子喷射器 x5
TIDriveTemplate.displayName.PionTorchx6=介子喷射器 x6
TIDriveTemplate.displayName.AlienFusionLanternx1=外星聚变灯推进器 x1
TIDriveTemplate.description.AlienFusionLanternx1=外星推进器似乎依赖某种强大的聚变反应。
TIDriveTemplate.displayName.AlienFusionLanternx2=外星聚变灯推进器 x2
TIDriveTemplate.displayName.AlienFusionLanternx3=外星聚变灯推进器 x3
TIDriveTemplate.displayName.AlienFusionLanternx4=外星聚变灯推进器x4
TIDriveTemplate.displayName.AlienFusionLanternx5=外星聚变灯推进器 x5
TIDriveTemplate.displayName.AlienFusionLanternx6=外星聚变灯推进器 x6
TIDriveTemplate.displayName.AlienFusionTorchx1=外星聚变喷射器 x1
TIDriveTemplate.description.AlienFusionTorchx1=这款外星推进器似乎仰赖某种强大的聚变反应。
TIDriveTemplate.displayName.AlienFusionTorchx2=外星聚变喷射器 x2
TIDriveTemplate.displayName.AlienFusionTorchx3=外星聚变喷射器 x3
TIDriveTemplate.displayName.AlienFusionTorchx4=外星聚变喷射器 x4
TIDriveTemplate.displayName.AlienFusionTorchx5=外星聚变喷射器 x5
TIDriveTemplate.displayName.AlienFusionTorchx6=外星聚变喷射器 x6
TIDriveTemplate.ReactionProducts=反应产物
TIDriveTemplate.Anything=任意
TIDriveTemplate.Hydrogen=氢
TIDriveTemplate.Water=水
TIDriveTemplate.NobleGases=惰性气体
TIDriveTemplate.Volatiles=挥发性物质
TIDriveTemplate.Metals=金属
TIDriveTemplate.Thrust=推力：<rcol>{0} 牛 (评分：{1})</rcol>
TIDriveTemplate.EV=排气速度：<rcol>{0} kps (评分：{1})</rcol>
TIDriveTemplate.Efficiency=能效：<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=所需反应堆：<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=战斗推力：<rcol>{0}x ({1}牛顿)</rcol>
TIDriveTemplate.OpenCycle=该驱动器使用了<h>开式循环冷却系统</h>，也就是说，该驱动器中的热量是借助推进剂排出的。装载此类驱动器的舰船只需最低限度的散热器即可安全运行。推进力大，排气速度低的驱动器通常都采用了开式循环冷却系统。
TIDriveTemplate.ClosedCycle=该驱动器使用了<h>封闭循环冷却系统</h>，也就是说，该驱动器需要借助重型散热器来排出废热。排气速度高的驱动器通常都需要这个功能。