TIDriveTemplate.displayName.ApexSolidRocketx1=Fusée Apex solide x1
TIDriveTemplate.description.ApexSolidRocketx1=Une fusée puissante, mais inefficace, qui mélange de l'acrylonitrile de polybutadiène avec un oxydant de percholate d'ammonium pour produire une poussée.
TIDriveTemplate.displayName.ApexSolidRocketx2=Fusée Apex solide x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Fusée Apex solide x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Fusée Apex solide x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Fusée Apex solide x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Fusée Apex solide x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Fusée Meteor à propulsion liquide x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Le mélange du kérosène raffiné et de l'oxygène liquide est parfait pour atteindre l'orbite terrestre.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Fusée Meteor à propulsion liquide x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Fusée Meteor à propulsion liquide x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Fusée Meteor à propulsion liquide x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Fusée Meteor à propulsion liquide x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Fusée Meteor à propulsion liquide x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Fusée Neutron à propulsion liquide x1
TIDriveTemplate.description.NeutronLiquidRocketx1=L'hydrazine réagit avec le nitroxide pour provoquer une poussée.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Fusée Neutron à propulsion liquide x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Fusée Neutron à propulsion liquide x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Fusée Neutron à propulsion liquide x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Fusée Neutron à propulsion liquide x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Fusée Neutron à propulsion liquide x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Fusée Venture à propulsion liquide x1
TIDriveTemplate.description.VentureLiquidRocketx1=L'hydrogène liquide cryogénique se mélange à l'oxygène pour plus d'efficacité.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Fusée Venture à propulsion liquide x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Fusée Venture à propulsion liquide x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Fusée Venture à propulsion liquide x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Fusée Venture à propulsion liquide x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Fusée Venture à propulsion liquide x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Fusée super lourde Diana x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Les fusées lourdes à méthane-oxygène liquide bénéficient d'une forte poussée.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Fusée super lourde Diana x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Fusée super lourde Diana x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Fusée super lourde Diana x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Fusée super lourde Diana x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Fusée super lourde Diana x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Fusée Nova à propulsion liquide x1
TIDriveTemplate.description.NovaLiquidRocketx1=Le carburant hydrogène stabilisé donne une efficacité sans précédent aux fusées chimiques.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Fusée Nova à propulsion liquide x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Fusée Nova à propulsion liquide x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Fusée Nova à propulsion liquide x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Fusée Nova à propulsion liquide x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Fusée Nova à propulsion liquide x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Super fusée Kronos à propulsion liquide x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=L'hélium métastable permet d'obtenir des rendements que l'on ne pensait atteignables que par les propulseurs électriques ou nucléaires.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Super fusée Kronos à propulsion liquide x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Super fusée Kronos à propulsion liquide x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Super fusée Kronos à propulsion liquide x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Super fusée Kronos à propulsion liquide x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Super fusée Kronos à propulsion liquide x6
TIDriveTemplate.displayName.Resistojetx1=Résistojet x1
TIDriveTemplate.description.Resistojetx1=Une simple résistance électrique fait bouillir un fluide de travail et expulse le gaz qui en résulte pour fournir une poussée à ce moteur à faible puissance.
TIDriveTemplate.displayName.Resistojetx2=Résistojet x2
TIDriveTemplate.displayName.Resistojetx3=Résistojet x3
TIDriveTemplate.displayName.Resistojetx4=Résistojet x4
TIDriveTemplate.displayName.Resistojetx5=Résistojet x5
TIDriveTemplate.displayName.Resistojetx6=Résistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Résistojet à incandescence x1
TIDriveTemplate.description.TungstenResistojetx1=Un résistojet à haute température de fonctionnement qui permet une poussée et une efficacité améliorées, même minimes.
TIDriveTemplate.displayName.TungstenResistojetx2=Résistojet à incandescence x2
TIDriveTemplate.displayName.TungstenResistojetx3=Résistojet à incandescence x3
TIDriveTemplate.displayName.TungstenResistojetx4=Résistojet à incandescence x4
TIDriveTemplate.displayName.TungstenResistojetx5=Résistojet à incandescence x5
TIDriveTemplate.displayName.TungstenResistojetx6=Résistojet à incandescence x6
TIDriveTemplate.displayName.ArcjetDrivex1=Propulseur Arcjet x1
TIDriveTemplate.description.ArcjetDrivex1=Une décharge électrique est utilisée pour déplacer le propergol dans ce propulseur à faible puissance.
TIDriveTemplate.displayName.ArcjetDrivex2=Propulseur Arcjet x2
TIDriveTemplate.displayName.ArcjetDrivex3=Propulseur Arcjet x3
TIDriveTemplate.displayName.ArcjetDrivex4=Propulseur Arcjet x4
TIDriveTemplate.displayName.ArcjetDrivex5=Propulseur Arcjet x5
TIDriveTemplate.displayName.ArcjetDrivex6=Propulseur Arcjet x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Propulseur à onde plasma x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Un propulseur magnétoplasmadynamique à faible poussée utilisant des champs électromagnétiques qui appliquent une pression sur des particules chargées. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Propulseur à onde plasma x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Propulseur à onde plasma x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Propulseur à onde plasma x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Propulseur à onde plasma x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Propulseur à onde plasma x6
TIDriveTemplate.displayName.LorentzDrivex1=Propulseur Lorentz x1
TIDriveTemplate.description.LorentzDrivex1=Un propulseur magnétoplasmadynamique qui offre une poussée et une efficacité modérées.
TIDriveTemplate.displayName.LorentzDrivex2=Propulseur Lorentz x2
TIDriveTemplate.displayName.LorentzDrivex3=Propulseur Lorentz x3
TIDriveTemplate.displayName.LorentzDrivex4=Propulseur Lorentz x4
TIDriveTemplate.displayName.LorentzDrivex5=Propulseur Lorentz x5
TIDriveTemplate.displayName.LorentzDrivex6=Propulseur Lorentz x6
TIDriveTemplate.displayName.HeliconDrivex1=Propulseur Helicon x1
TIDriveTemplate.description.HeliconDrivex1=Un propulseur magnétoplasmadynamique avancé qui offre une efficacité uniquement dépassée par les propulseurs à fusion.
TIDriveTemplate.displayName.HeliconDrivex2=Propulseur Helicon x2
TIDriveTemplate.displayName.HeliconDrivex3=Propulseur Helicon x3
TIDriveTemplate.displayName.HeliconDrivex4=Propulseur Helicon x4
TIDriveTemplate.displayName.HeliconDrivex5=Propulseur Helicon x5
TIDriveTemplate.displayName.HeliconDrivex6=Propulseur Helicon x6
TIDriveTemplate.displayName.HallDrivex1=Propulseur Hall x1
TIDriveTemplate.description.HallDrivex1=Un propulseur ionique rudimentaire modifié à partir des propulseurs de maintien en position des satellites pour les utiliser sur nos vaisseaux.
TIDriveTemplate.displayName.HallDrivex2=Propulseur Hall x2
TIDriveTemplate.displayName.HallDrivex3=Propulseur Hall x3
TIDriveTemplate.displayName.HallDrivex4=Propulseur Hall x4
TIDriveTemplate.displayName.HallDrivex5=Propulseur Hall x5
TIDriveTemplate.displayName.HallDrivex6=Propulseur Hall x6
TIDriveTemplate.displayName.IonDrivex1=Propulseur à ions x1
TIDriveTemplate.description.IonDrivex1=Les ions sont créés et accélérés le long d'un champ électrique, fournissant une faible poussée et une efficacité modérée.
TIDriveTemplate.displayName.IonDrivex2=Propulseur à ions x2
TIDriveTemplate.displayName.IonDrivex3=Propulseur à ions x3
TIDriveTemplate.displayName.IonDrivex4=Propulseur à ions x4
TIDriveTemplate.displayName.IonDrivex5=Propulseur à ions x5
TIDriveTemplate.displayName.IonDrivex6=Propulseur à ions x6
TIDriveTemplate.displayName.GridDrivex1=Propulseur Grid x1
TIDriveTemplate.description.GridDrivex1=Un propulseur ionique avancé avec une poussée et une efficacité plus importante.
TIDriveTemplate.displayName.GridDrivex2=Propulseur Grid x2
TIDriveTemplate.displayName.GridDrivex3=Propulseur Grid x3
TIDriveTemplate.displayName.GridDrivex4=Propulseur Grid x4
TIDriveTemplate.displayName.GridDrivex5=Propulseur Grid x5
TIDriveTemplate.displayName.GridDrivex6=Propulseur Grid x6
TIDriveTemplate.displayName.ColloidDrivex1=Propulseur colloïde x1
TIDriveTemplate.description.ColloidDrivex1=De minuscules gouttelettes de fluides conducteurs sont accélérées par un champ électrique, ce qui permet d'obtenir une poussée supérieure à celle des propulseurs ioniques de base. 
TIDriveTemplate.displayName.ColloidDrivex2=Propulseur colloïde x2
TIDriveTemplate.displayName.ColloidDrivex3=Propulseur colloïde x3
TIDriveTemplate.displayName.ColloidDrivex4=Propulseur colloïde x4
TIDriveTemplate.displayName.ColloidDrivex5=Propulseur colloïde x5
TIDriveTemplate.displayName.ColloidDrivex6=Propulseur colloïde x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=La fusée VASIMR (magnétoplasma à impulsion spécifique variable), à poussée minimale et à efficacité moyenne, utilise des ondes radio pour chauffer le propergol.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=VASIMR avancé x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Une fusée VASIMR améliorée crée une poussée plus importante en accélérant le propergol par le biais de champs électromagnétiques oscillants.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=VASIMR avancé x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=VASIMR avancé x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=VASIMR avancé x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=VASIMR avancé x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=VASIMR avancé x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Propulseur plasmoïde pulsé x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=L'énergie magnétique est utilisée pour générer des impulsions de plasma, créant ainsi une propulsion électrique très efficace.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Propulseur plasmoïde pulsé x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Propulseur plasmoïde pulsé x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Propulseur plasmoïde pulsé x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Propulseur plasmoïde pulsé x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Propulseur plasmoïde pulsé x6
TIDriveTemplate.displayName.E-BeamDrivex1=Propulseur E-faisceau x1
TIDriveTemplate.description.E-BeamDrivex1=Un laser accélère un faisceau d'électrons à des vitesses relativistes, ce qui chauffe le propergol pour produire une propulsion électrothermique à faible poussée et à efficacité modérée.
TIDriveTemplate.displayName.E-BeamDrivex2=Propulseur E-faisceau x2
TIDriveTemplate.displayName.E-BeamDrivex3=Propulseur E-faisceau x3
TIDriveTemplate.displayName.E-BeamDrivex4=Propulseur E-faisceau x4
TIDriveTemplate.displayName.E-BeamDrivex5=Propulseur E-faisceau x5
TIDriveTemplate.displayName.E-BeamDrivex6=Propulseur E-faisceau x6
TIDriveTemplate.displayName.AmplitronDrivex1=Propulseur Amplitron x1
TIDriveTemplate.description.AmplitronDrivex1=Les micro-ondes créent une décharge de plasma qui chauffe un propergol à eau.
TIDriveTemplate.displayName.AmplitronDrivex2=Propulseur Amplitron x2
TIDriveTemplate.displayName.AmplitronDrivex3=Propulseur Amplitron x3
TIDriveTemplate.displayName.AmplitronDrivex4=Propulseur Amplitron x4
TIDriveTemplate.displayName.AmplitronDrivex5=Propulseur Amplitron x5
TIDriveTemplate.displayName.AmplitronDrivex6=Propulseur Amplitron x6
TIDriveTemplate.displayName.MassDriverx1=Catapulte électromagnétique x1
TIDriveTemplate.description.MassDriverx1=Une catapulte électromagnétique qui projette rapidement de petits paquets de matière depuis l'arrière du vaisseau.
TIDriveTemplate.displayName.MassDriverx2=Catapulte électromagnétique x2
TIDriveTemplate.displayName.MassDriverx3=Catapulte électromagnétique x3
TIDriveTemplate.displayName.MassDriverx4=Catapulte électromagnétique x4
TIDriveTemplate.displayName.MassDriverx5=Catapulte électromagnétique x5
TIDriveTemplate.displayName.MassDriverx6=Catapulte électromagnétique x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Catapulte électromagnétique superconductrice x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Une catapulte électromagnétique sans perte propulse des paquets de propergol avec une grande efficacité.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Catapulte électromagnétique superconductrice x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Catapulte électromagnétique superconductrice x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Catapulte électromagnétique superconductrice x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Catapulte électromagnétique superconductrice x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Catapulte électromagnétique superconductrice x6
TIDriveTemplate.displayName.KiwiDrivex1=Propulseur Kiwi x1
TIDriveTemplate.description.KiwiDrivex1=Un propulseur à fission compacte à noyau solide dont l'efficacité dépasse celle des fusées chimiques sans égaler leur poussée.
TIDriveTemplate.displayName.KiwiDrivex2=Propulseur Kiwi x2
TIDriveTemplate.displayName.KiwiDrivex3=Propulseur Kiwi x3
TIDriveTemplate.displayName.KiwiDrivex4=Propulseur Kiwi x4
TIDriveTemplate.displayName.KiwiDrivex5=Propulseur Kiwi x5
TIDriveTemplate.displayName.KiwiDrivex6=Propulseur Kiwi x6
TIDriveTemplate.displayName.NervaDrivex1=Propulseur Nerva x1
TIDriveTemplate.description.NervaDrivex1=La conception à fission à noyau solide de Nerva (moteur nucléaire pour fusée) convient aux voyages interplanétaires.
TIDriveTemplate.displayName.NervaDrivex2=Propulseur Nerva x2
TIDriveTemplate.displayName.NervaDrivex3=Propulseur Nerva x3
TIDriveTemplate.displayName.NervaDrivex4=Propulseur Nerva x4
TIDriveTemplate.displayName.NervaDrivex5=Propulseur Nerva x5
TIDriveTemplate.displayName.NervaDrivex6=Propulseur Nerva x6
TIDriveTemplate.displayName.SnareDrivex1=Propulseur Snare x1
TIDriveTemplate.description.SnareDrivex1=Une fusée à fission nucléaire à noyau solide, améliorée et compacte.
TIDriveTemplate.displayName.SnareDrivex2=Propulseur Snare x2
TIDriveTemplate.displayName.SnareDrivex3=Propulseur Snare x3
TIDriveTemplate.displayName.SnareDrivex4=Propulseur Snare x4
TIDriveTemplate.displayName.SnareDrivex5=Propulseur Snare x5
TIDriveTemplate.displayName.SnareDrivex6=Propulseur Snare x6
TIDriveTemplate.displayName.RoverDrivex1=Propulseur Rover x1
TIDriveTemplate.description.RoverDrivex1=Une fusée à fission à noyau solide avec une poussée améliorée par rapport aux modèles précédents.
TIDriveTemplate.displayName.RoverDrivex2=Propulseur Rover x2
TIDriveTemplate.displayName.RoverDrivex3=Propulseur Rover x3
TIDriveTemplate.displayName.RoverDrivex4=Propulseur Rover x4
TIDriveTemplate.displayName.RoverDrivex5=Propulseur Rover x5
TIDriveTemplate.displayName.RoverDrivex6=Propulseur Rover x6
TIDriveTemplate.displayName.CermetNervax1=Propulseur Cermet Nerva x1
TIDriveTemplate.description.CermetNervax1=Une variante du Nerva utilisant de l'uranium hautement enrichi pour réduire la masse et augmenter la poussée et l'efficacité.
TIDriveTemplate.displayName.CermetNervax2=Propulseur Cermet Nerva x2
TIDriveTemplate.displayName.CermetNervax3=Propulseur Cermet Nerva x3
TIDriveTemplate.displayName.CermetNervax4=Propulseur Cermet Nerva x4
TIDriveTemplate.displayName.CermetNervax5=Propulseur Cermet Nerva x5
TIDriveTemplate.displayName.CermetNervax6=Propulseur Cermet Nerva x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Propulseur Nerva avancé x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Un propulseur Nerva amélioré avec une poussée significativement augmentée.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Propulseur Nerva avancé x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Propulseur Nerva avancé x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Propulseur Nerva avancé x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Propulseur Nerva avancé x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Propulseur Nerva avancé x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=Une fusée à fission à noyau solide qui fonctionne à des températures plus élevées et produit plus de poussée que les modèles Nerva.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Propulseur Cermet Nerva avancé x1
TIDriveTemplate.description.AdvancedCermetNervax1=Un puissant propulseur Nerva avec une réduction de la perte de chaleur.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Propulseur Cermet Nerva avancé x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Propulseur Cermet Nerva avancé x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Propulseur Cermet Nerva avancé x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Propulseur Cermet Nerva avancé x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Propulseur Cermet Nerva avancé x6
TIDriveTemplate.displayName.HeavyDumbox1=Dumbo lourd x1
TIDriveTemplate.description.HeavyDumbox1=Une variante du Dumbo dotée de la poussée la plus importante qu'il serait, d'après nous, possible d'atteindre en utilisant des systèmes de fission à noyau solide.
TIDriveTemplate.displayName.HeavyDumbox2=Dumbo lourd x2
TIDriveTemplate.displayName.HeavyDumbox3=Dumbo lourd x3
TIDriveTemplate.displayName.HeavyDumbox4=Dumbo lourd x4
TIDriveTemplate.displayName.HeavyDumbox5=Dumbo lourd x5
TIDriveTemplate.displayName.HeavyDumbox6=Dumbo lourd x6
TIDriveTemplate.displayName.PulsarDrivex1=Propulseur Pulsar x1
TIDriveTemplate.description.PulsarDrivex1=Un propulseur à fission à noyau solide qui dégage par impulsions du propergol surchauffé pour amplifier la poussée.
TIDriveTemplate.displayName.PulsarDrivex2=Propulseur Pulsar x2
TIDriveTemplate.displayName.PulsarDrivex3=Propulseur Pulsar x3
TIDriveTemplate.displayName.PulsarDrivex4=Propulseur Pulsar x4
TIDriveTemplate.displayName.PulsarDrivex5=Propulseur Pulsar x5
TIDriveTemplate.displayName.PulsarDrivex6=Propulseur Pulsar x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Propulseur Pulsar avancé x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Une version améliorée du propulseur Pulsar, qui offre une excellente efficacité pour un propulseur à fission à noyau solide.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Propulseur Pulsar avancé x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Propulseur Pulsar avancé x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Propulseur Pulsar avancé x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Propulseur Pulsar avancé x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Propulseur Pulsar avancé x6
TIDriveTemplate.displayName.PebbleDrivex1=Propulseur Pebble x1
TIDriveTemplate.description.PebbleDrivex1=Le propergol passe dans de petites sphères composées de graphite et de combustible nucléaire. Fonctionnant à des températures élevées, il permet de générer une forte poussée.
TIDriveTemplate.displayName.PebbleDrivex2=Propulseur Pebble x2
TIDriveTemplate.displayName.PebbleDrivex3=Propulseur Pebble x3
TIDriveTemplate.displayName.PebbleDrivex4=Propulseur Pebble x4
TIDriveTemplate.displayName.PebbleDrivex5=Propulseur Pebble x5
TIDriveTemplate.displayName.PebbleDrivex6=Propulseur Pebble x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Propulseur à particules x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Un propulseur à fission doté d'un réacteur rotatif qui décharge les modules de combustible usés, réduisant ainsi le besoin de radiateurs.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Propulseur à particules x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Propulseur à particules x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Propulseur à particules x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Propulseur à particules x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Propulseur à particules x6
TIDriveTemplate.displayName.LarsDrivex1=Propulseur Lars x1
TIDriveTemplate.description.LarsDrivex1=L'uranium en fission liquéfié tourne autour d'un flux d'hydrogène, et le chauffe lorsqu'il est expulsé par une tuyère.
TIDriveTemplate.displayName.LarsDrivex2=Propulseur Lars x2
TIDriveTemplate.displayName.LarsDrivex3=Propulseur Lars x3
TIDriveTemplate.displayName.LarsDrivex4=Propulseur Lars x4
TIDriveTemplate.displayName.LarsDrivex5=Propulseur Lars x5
TIDriveTemplate.displayName.LarsDrivex6=Propulseur Lars x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Propulseur rotatif à fission x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Le propergol est injecté dans un noyau nucléaire rotatif composé de métaux réfractaires liquides.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Propulseur rotatif à fission x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Propulseur rotatif à fission x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Propulseur rotatif à fission x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Propulseur rotatif à fission x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Propulseur rotatif à fission x6
TIDriveTemplate.displayName.PegasusDrivex1=Propulseur Pegasus x1
TIDriveTemplate.description.PegasusDrivex1=Une version avancée du propulseur rotatif à fission qui fournit une vitesse d'échappement plus élevée.
TIDriveTemplate.displayName.PegasusDrivex2=Propulseur Pegasus x2
TIDriveTemplate.displayName.PegasusDrivex3=Propulseur Pegasus x3
TIDriveTemplate.displayName.PegasusDrivex4=Propulseur Pegasus x4
TIDriveTemplate.displayName.PegasusDrivex5=Propulseur Pegasus x5
TIDriveTemplate.displayName.PegasusDrivex6=Propulseur Pegasus x6
TIDriveTemplate.displayName.VortexDrivex1=Propulseur Vortex x1
TIDriveTemplate.description.VortexDrivex1=Le propergol est pompé à travers une fusion contrôlée de la vapeur d'hexafluorure d'uranium pour fournir une poussée.
TIDriveTemplate.displayName.VortexDrivex2=Propulseur Vortex x2
TIDriveTemplate.displayName.VortexDrivex3=Propulseur Vortex x3
TIDriveTemplate.displayName.VortexDrivex4=Propulseur Vortex x4
TIDriveTemplate.displayName.VortexDrivex5=Propulseur Vortex x5
TIDriveTemplate.displayName.VortexDrivex6=Propulseur Vortex x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Super propulseur Vortex x1
TIDriveTemplate.description.AdvancedVortexDrivex1=L'amélioration du confinement de la chaleur et le contrôle du propergol dans ce modèle à cœur gazeux génèrent une poussée plus élevée.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Super Propulseur Vortex x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Super Propulseur Vortex x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Super Propulseur Vortex x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Super Propulseur Vortex x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Super Propulseur Vortex x6
TIDriveTemplate.displayName.CavityDrivex1=Propulseur à cavité x1
TIDriveTemplate.description.CavityDrivex1=Le gaz d'uranium en fission est maintenu à des pressions élevées dans une ampoule de silice amorphe tandis que son rayonnement chauffe le propergol.
TIDriveTemplate.displayName.CavityDrivex2=Propulseur à cavité x2
TIDriveTemplate.displayName.CavityDrivex3=Propulseur à cavité x3
TIDriveTemplate.displayName.CavityDrivex4=Propulseur à cavité x4
TIDriveTemplate.displayName.CavityDrivex5=Propulseur à cavité x5
TIDriveTemplate.displayName.CavityDrivex6=Propulseur à cavité x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Propulseur à cavité avancé x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Un réseau de cellules composées de noyaux d'uranium vaporisé qui génère une poussée élevée.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Propulseur à cavité avancé x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Propulseur à cavité avancé x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Propulseur à cavité avancé x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Propulseur à cavité avancé x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Propulseur à cavité avancé x6
TIDriveTemplate.displayName.QuartzDrivex1=Propulseur Quartz x1
TIDriveTemplate.description.QuartzDrivex1=Une chambre de quartz confine le plasma d'uranium pendant que le propergol d'hydrogène est chauffé et expulsé.
TIDriveTemplate.displayName.QuartzDrivex2=Propulseur Quartz x2
TIDriveTemplate.displayName.QuartzDrivex3=Propulseur Quartz x3
TIDriveTemplate.displayName.QuartzDrivex4=Propulseur Quartz x4
TIDriveTemplate.displayName.QuartzDrivex5=Propulseur Quartz x5
TIDriveTemplate.displayName.QuartzDrivex6=Propulseur Quartz x6
TIDriveTemplate.displayName.LightbulbDrivex1=Propulseur ampoule x1
TIDriveTemplate.description.LightbulbDrivex1=L'ampoule à fission au cœur gazeux améliore la conception du Propulseur Quartz pour une poussée et une efficacité plus élevées.
TIDriveTemplate.displayName.LightbulbDrivex2=Propulseur ampoule x2
TIDriveTemplate.displayName.LightbulbDrivex3=Propulseur ampoule x3
TIDriveTemplate.displayName.LightbulbDrivex4=Propulseur ampoule x4
TIDriveTemplate.displayName.LightbulbDrivex5=Propulseur ampoule x5
TIDriveTemplate.displayName.LightbulbDrivex6=Propulseur ampoule x6
TIDriveTemplate.displayName.PharosDrivex1=Propulseur Pharos x1
TIDriveTemplate.description.PharosDrivex1=Un propulseur doté d'une ampoule à fission améliorée qui convient aux missions dans l'espace lointain. 
TIDriveTemplate.displayName.PharosDrivex2=Propulseur Pharos x2
TIDriveTemplate.displayName.PharosDrivex3=Propulseur Pharos x3
TIDriveTemplate.displayName.PharosDrivex4=Propulseur Pharos x4
TIDriveTemplate.displayName.PharosDrivex5=Propulseur Pharos x5
TIDriveTemplate.displayName.PharosDrivex6=Propulseur Pharos x6
TIDriveTemplate.displayName.FissionLanternx1=Lanterne de fission x1
TIDriveTemplate.description.FissionLanternx1=Un propulseur à haute puissance du cœur gazeux nucléaire, capable de fournir une poussée extrêmement élevée pour un moteur à fission.
TIDriveTemplate.displayName.FissionLanternx2=Lanterne de fission x2
TIDriveTemplate.displayName.FissionLanternx3=Lanterne de fission x3
TIDriveTemplate.displayName.FissionLanternx4=Lanterne de fission x4
TIDriveTemplate.displayName.FissionLanternx5=Lanterne de fission x5
TIDriveTemplate.displayName.FissionLanternx6=Lanterne de fission x6
TIDriveTemplate.displayName.FissionFragDrivex1=Propulseur par fragments de fission x1
TIDriveTemplate.description.FissionFragDrivex1=Un propulseur à cœur gazeux nucléaire, faible, mais efficace, qui expulse directement les atomes fissionnés comme masse de réaction.
TIDriveTemplate.displayName.FissionFragDrivex2=Propulseur par fragments de fission x2
TIDriveTemplate.displayName.FissionFragDrivex3=Propulseur par fragments de fission x3
TIDriveTemplate.displayName.FissionFragDrivex4=Propulseur par fragments de fission x4
TIDriveTemplate.displayName.FissionFragDrivex5=Propulseur par fragments de fission x5
TIDriveTemplate.displayName.FissionFragDrivex6=Propulseur par fragments de fission x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Propulseur à plasma poussiéreux x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Une variante du Propulseur par fragments de fission qui utilise du combustible de fission terrestre pour une efficacité accrue.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Propulseur à plasma poussiéreux x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Propulseur à plasma poussiéreux x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Propulseur à plasma poussiéreux x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Propulseur à plasma poussiéreux x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Propulseur à plasma poussiéreux x6
TIDriveTemplate.displayName.BurnerDrivex1=Propulseur Burner x1
TIDriveTemplate.description.BurnerDrivex1=L'hydrogène ensemencé de poussière de tungstène est poussé dans le plasma de fission pour fournir une poussée.
TIDriveTemplate.displayName.BurnerDrivex2=Propulseur Burner x2
TIDriveTemplate.displayName.BurnerDrivex3=Propulseur Burner x3
TIDriveTemplate.displayName.BurnerDrivex4=Propulseur Burner x4
TIDriveTemplate.displayName.BurnerDrivex5=Propulseur Burner x5
TIDriveTemplate.displayName.BurnerDrivex6=Propulseur Burner x6
TIDriveTemplate.displayName.FlareDrivex1=Propulseur Flare x1
TIDriveTemplate.description.FlareDrivex1=Un propulseur avancé au cœur gazeux dans lequel l'uranium est remplacé par de l'américium-241 pour générer une réaction plus efficace.
TIDriveTemplate.displayName.FlareDrivex2=Propulseur Flare x2
TIDriveTemplate.displayName.FlareDrivex3=Propulseur Flare x3
TIDriveTemplate.displayName.FlareDrivex4=Propulseur Flare x4
TIDriveTemplate.displayName.FlareDrivex5=Propulseur Flare x5
TIDriveTemplate.displayName.FlareDrivex6=Propulseur Flare x6
TIDriveTemplate.displayName.FirestarDrivex1=Propulseur Firestar x1
TIDriveTemplate.description.FirestarDrivex1=La fusée à fission au cœur gazeux la plus puissante que nous puissions concevoir.
TIDriveTemplate.displayName.FirestarDrivex2=Propulseur Firestar x2
TIDriveTemplate.displayName.FirestarDrivex3=Propulseur Firestar x3
TIDriveTemplate.displayName.FirestarDrivex4=Propulseur Firestar x4
TIDriveTemplate.displayName.FirestarDrivex5=Propulseur Firestar x5
TIDriveTemplate.displayName.FirestarDrivex6=Propulseur Firestar x6
TIDriveTemplate.displayName.NeutronFluxDrivex1=Propulseur à flux neutronique x1
TIDriveTemplate.description.NeutronFluxDrivex1=Un puissant propulseur qui fonctionne grâce à une détonation nucléaire régulière utilisant du tétrabromure d'uranium enrichi.
TIDriveTemplate.displayName.NeutronFluxDrivex2=Propulseur à flux neutronique x2
TIDriveTemplate.displayName.NeutronFluxDrivex3=Propulseur à flux neutronique x3
TIDriveTemplate.displayName.NeutronFluxDrivex4=Propulseur à flux neutronique x4
TIDriveTemplate.displayName.NeutronFluxDrivex5=Propulseur à flux neutronique x5
TIDriveTemplate.displayName.NeutronFluxDrivex6=Propulseur à flux neutronique x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Torche à flux neutronique x1
TIDriveTemplate.description.NeutronFluxTorchx1=Une fusée nucléaire avancée alimentée par de l'eau salée qui peut se déplacer n'importe où dans le système solaire et au-delà.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Torche à flux neutronique x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Torche à flux neutronique x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Torche à flux neutronique x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Torche à flux neutronique x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Torche à flux neutronique x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Propulseur à microfission et à striction axiale
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=De minuscules bombes au curium sont déclenchées pour propulser un vaisseau.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Propulseur à microfission de neutronium
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Des neutrons libres bombardent le lithium-6 pour induire la fission.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Propulseur à microfission d’antimatière
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=De minuscules quantités d'antimatière entraînent de petites explosions de fission capables de propulser un vaisseau.
TIDriveTemplate.displayName.MinimagOrionx1=Minimag Orion
TIDriveTemplate.description.MinimagOrionx1=Les isotopes fissiles compressés magnétiquement produisent des explosions nucléaires à faible rendement permettant de propulser un vaisseau vers l'avant.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Minimag Orion avancé
TIDriveTemplate.description.AdvancedMinimagOrionx1=Une version améliorée du Minimag Orion qui permet une meilleure utilisation de l'énergie des explosions nucléaires afin d'augmenter la poussée et l'efficacité. 
TIDriveTemplate.displayName.OrionDrivex1=Propulseur Orion
TIDriveTemplate.description.OrionDrivex1=Ils ont dit que c'était de la folie, mais utiliser l'explosion de bombes nucléaires pour propulser un vaisseau dans l'espace est possible.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Propulseur H-Orion
TIDriveTemplate.description.AdvancedOrionDrivex1=Si les bombes à fission peuvent propulser nos vaisseaux, pourquoi les ogives thermonucléaires ne le pourraient-elles pas ?
TIDriveTemplate.displayName.TritonPulseDrivex1=Propulseur à impulsion de triton x1
TIDriveTemplate.description.TritonPulseDrivex1=Nous utilisons la fusion en striction axiale du tritium et du deutérium pour fournir une poussée.
TIDriveTemplate.displayName.TritonPulseDrivex2=Propulseur à impulsion de triton x2
TIDriveTemplate.displayName.TritonPulseDrivex3=Propulseur à impulsion de triton x3
TIDriveTemplate.displayName.TritonPulseDrivex4=Propulseur à impulsion de triton x4
TIDriveTemplate.displayName.TritonPulseDrivex5=Propulseur à impulsion de triton x5
TIDriveTemplate.displayName.TritonPulseDrivex6=Propulseur à impulsion de triton x6
TIDriveTemplate.displayName.FireflyTorchx1=Torche luciole x1
TIDriveTemplate.description.FireflyTorchx1=La fusion à striction axiale du deutérium et le plasma à grande vitesse fournissent une poussée incroyable et un propulseur capable d'aller n'importe où.
TIDriveTemplate.displayName.FireflyTorchx2=Torche luciole x2
TIDriveTemplate.displayName.FireflyTorchx3=Torche luciole x3
TIDriveTemplate.displayName.FireflyTorchx4=Torche luciole x4
TIDriveTemplate.displayName.FireflyTorchx5=Torche luciole x5
TIDriveTemplate.displayName.FireflyTorchx6=Torche luciole x6
TIDriveTemplate.displayName.LithiumFusionLanternx1=Lanterne à fusion de lithium x1
TIDriveTemplate.description.LithiumFusionLanternx1=Des forces électrostatiques accélèrent les produits de la fusion du lithium-6 et de l'hydrogène.
TIDriveTemplate.displayName.LithiumFusionLanternx2=Lanterne à fusion de lithium x2
TIDriveTemplate.displayName.LithiumFusionLanternx3=Lanterne à fusion de lithium x3
TIDriveTemplate.displayName.LithiumFusionLanternx4=Lanterne à fusion de lithium x4
TIDriveTemplate.displayName.LithiumFusionLanternx5=Lanterne à fusion de lithium x5
TIDriveTemplate.displayName.LithiumFusionLanternx6=Lanterne à fusion de lithium x6
TIDriveTemplate.displayName.HybridFusionDrivex1=Propulseur à fusion hybride x1
TIDriveTemplate.description.HybridFusionDrivex1=La combinaison de plusieurs techniques de confinement de plasma permet de produire un propulseur à fusion efficace avec une poussée modeste.
TIDriveTemplate.displayName.HybridFusionDrivex2=Propulseur à fusion hybride x2
TIDriveTemplate.displayName.HybridFusionDrivex3=Propulseur à fusion hybride x3
TIDriveTemplate.displayName.HybridFusionDrivex4=Propulseur à fusion hybride x4
TIDriveTemplate.displayName.HybridFusionDrivex5=Propulseur à fusion hybride x5
TIDriveTemplate.displayName.HybridFusionDrivex6=Propulseur à fusion hybride x6
TIDriveTemplate.displayName.IcarusDrivex1=Propulseur Icarus x1
TIDriveTemplate.description.IcarusDrivex1=Un propulseur à fusion hybride de deuxième génération qui présente d'incroyables améliorations en termes de poussée et d'efficacité.
TIDriveTemplate.displayName.IcarusDrivex2=Propulseur Icarus x2
TIDriveTemplate.displayName.IcarusDrivex3=Propulseur Icarus x3
TIDriveTemplate.displayName.IcarusDrivex4=Propulseur Icarus x4
TIDriveTemplate.displayName.IcarusDrivex5=Propulseur Icarus x5
TIDriveTemplate.displayName.IcarusDrivex6=Propulseur Icarus x6
TIDriveTemplate.displayName.IcarusTorchx1=Torche Icarus x1
TIDriveTemplate.description.IcarusTorchx1=Une véritable torche à fusion capable de se déplacer partout dans le système solaire et au-delà.
TIDriveTemplate.displayName.IcarusTorchx2=Torche Icarus x2
TIDriveTemplate.displayName.IcarusTorchx3=Torche Icarus x3
TIDriveTemplate.displayName.IcarusTorchx4=Torche Icarus x4
TIDriveTemplate.displayName.IcarusTorchx5=Torche Icarus x5
TIDriveTemplate.displayName.IcarusTorchx6=Torche Icarus x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Propulseur Triton Torus x1
TIDriveTemplate.description.TritonTorusDrivex1=Un propulseur à fusion dérivé d'un tokamak qui utilise la fusion du tritium pour chauffer le propergol.
TIDriveTemplate.displayName.TritonTorusDrivex2=Propulseur Triton Torus x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Propulseur Triton Torus x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Propulseur Triton Torus x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Propulseur Triton Torus x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Propulseur Triton Torus x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Propulseur Triton Reflex x1
TIDriveTemplate.description.TritonReflexDrivex1=La fusion par confinement magnétique de cellules miroir du tritium et du deutérium produit une poussée faible, mais constante, sur de longues distances.
TIDriveTemplate.displayName.TritonReflexDrivex2=Propulseur Triton Reflex x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Propulseur Triton Reflex x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Propulseur Triton Reflex x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Propulseur Triton Reflex x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Propulseur Triton Reflex x6
TIDriveTemplate.displayName.HelionTorusDrivex1=Propulseur Hélion Torus x1
TIDriveTemplate.description.HelionTorusDrivex1=Le deutérium et l'hélium-3 fusionnés dans un tore magnétique fournissent une poussée et une efficacité modérées.
TIDriveTemplate.displayName.HelionTorusDrivex2=Propulseur Hélion Torus x2
TIDriveTemplate.displayName.HelionTorusDrivex3=Propulseur Hélion Torus x3
TIDriveTemplate.displayName.HelionTorusDrivex4=Propulseur Hélion Torus x4
TIDriveTemplate.displayName.HelionTorusDrivex5=Propulseur Hélion Torus x5
TIDriveTemplate.displayName.HelionTorusDrivex6=Propulseur Hélion Torus x6
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex1=Propulseur Hélion Torus avancé x1
TIDriveTemplate.description.AdvancedHelionTorusDrivex1=Un propulseur à fusion deutérium-hélium-3 amélioré qui utilise le confinement magnétique du plasma.
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex2=Propulseur Hélion Torus avancé x2
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex3=Propulseur Hélion Torus avancé x3
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex4=Propulseur Hélion Torus avancé x4
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex5=Propulseur Hélion Torus avancé x5
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex6=Propulseur Hélion Torus avancé x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Propulseur Hélion Reflex x1
TIDriveTemplate.description.HelionReflexDrivex1=La fusion du deutérium et de l'hélium-3 dans une cellule miroir fournit une énergie propre permettant la propulsion des vaisseaux.
TIDriveTemplate.displayName.HelionReflexDrivex2=Propulseur Hélion Reflex x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Propulseur Hélion Reflex x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Propulseur Hélion Reflex x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Propulseur Hélion Reflex x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Propulseur Hélion Reflex x6
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex1=Propulseur Hélion Reflex avancé x1
TIDriveTemplate.description.AdvancedHelionReflexDrivex1=Les matériaux avancés permettent de générer des températures de fusion plus élevées et une poussée plus importante.
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex2=Propulseur Hélion Reflex avancé x2
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex3=Propulseur Hélion Reflex avancé x3
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex4=Propulseur Hélion Reflex avancé x4
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex5=Propulseur Hélion Reflex avancé x5
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex6=Propulseur Hélion Reflex avancé x6
TIDriveTemplate.displayName.ZetaHelionDrivex1=Propulseur Hélion Zêta x1
TIDriveTemplate.description.ZetaHelionDrivex1=Ce propulseur à striction axiale utilise un plasma de fusion du deutérium-hélium-3 stabilisé pour permettre des déplacements plus efficaces sur de longues distances.
TIDriveTemplate.displayName.ZetaHelionDrivex2=Propulseur Hélion Zêta x2
TIDriveTemplate.displayName.ZetaHelionDrivex3=Propulseur Hélion Zêta x3
TIDriveTemplate.displayName.ZetaHelionDrivex4=Propulseur Hélion Zêta x4
TIDriveTemplate.displayName.ZetaHelionDrivex5=Propulseur Hélion Zêta x5
TIDriveTemplate.displayName.ZetaHelionDrivex6=Propulseur Hélion Zêta x6
TIDriveTemplate.displayName.ZetaBoronFusionDrivex1=Propulseur Zêta Bore à fusion x1
TIDriveTemplate.description.ZetaBoronFusionDrivex1=Le bore 11 fusionne avec un flux de protons dans une réaction propre pour fournir un puissant système de propulsion.
TIDriveTemplate.displayName.ZetaBoronFusionDrivex2=Propulseur Zêta Bore à fusion x2
TIDriveTemplate.displayName.ZetaBoronFusionDrivex3=Propulseur Zêta Bore à fusion x3
TIDriveTemplate.displayName.ZetaBoronFusionDrivex4=Propulseur Zêta Bore à fusion x4
TIDriveTemplate.displayName.ZetaBoronFusionDrivex5=Propulseur Zêta Bore à fusion x5
TIDriveTemplate.displayName.ZetaBoronFusionDrivex6=Propulseur Zêta Bore à fusion x6
TIDriveTemplate.displayName.MagProtiumFusionDrivex1=Propulseur à fusion de Mag-Protium x1
TIDriveTemplate.description.MagProtiumFusionDrivex1=Des forces magnétiques incroyables sont utilisées pour fusionner des protons libres dans une réaction que l'on pensait uniquement possible dans le noyau des étoiles.
TIDriveTemplate.displayName.MagProtiumFusionDrivex2=Propulseur à fusion de Mag-Protium x2
TIDriveTemplate.displayName.MagProtiumFusionDrivex3=Propulseur à fusion de Mag-Protium x3
TIDriveTemplate.displayName.MagProtiumFusionDrivex4=Propulseur à fusion de Mag-Protium x4
TIDriveTemplate.displayName.MagProtiumFusionDrivex5=Propulseur à fusion de Mag-Protium x5
TIDriveTemplate.displayName.MagProtiumFusionDrivex6=Propulseur à fusion de Mag-Protium x6
TIDriveTemplate.displayName.TritonHopeInertialDrivex1=Propulseur de triton hope inertiel x1
TIDriveTemplate.description.TritonHopeInertialDrivex1=Des impulsions laser déclenchent la fusion du deutérium et du triton, ce qui chauffe le propergol d'hydrogène dans cette première tentative de création d'un nouveau type de propulseur à fusion.
TIDriveTemplate.displayName.TritonHopeInertialDrivex2=Propulseur de triton hope inertiel x2
TIDriveTemplate.displayName.TritonHopeInertialDrivex3=Propulseur de triton hope inertiel x3
TIDriveTemplate.displayName.TritonHopeInertialDrivex4=Propulseur de triton hope inertiel x4
TIDriveTemplate.displayName.TritonHopeInertialDrivex5=Propulseur de triton hope inertiel x5
TIDriveTemplate.displayName.TritonHopeInertialDrivex6=Propulseur de triton hope inertiel x6
TIDriveTemplate.displayName.TritonVistaInertialDrivex1=Propulseur de triton vista inertiel x1
TIDriveTemplate.description.TritonVistaInertialDrivex1=Des techniques raffinées de confinement inertiel fournissent une poussée beaucoup plus élevée dans une nouvelle génération de propulseurs à fusion.
TIDriveTemplate.displayName.TritonVistaInertialDrivex2=Propulseur de triton vista inertiel x2
TIDriveTemplate.displayName.TritonVistaInertialDrivex3=Propulseur de triton vista inertiel x3
TIDriveTemplate.displayName.TritonVistaInertialDrivex4=Propulseur de triton vista inertiel x4
TIDriveTemplate.displayName.TritonVistaInertialDrivex5=Propulseur de triton vista inertiel x5
TIDriveTemplate.displayName.TritonVistaInertialDrivex6=Propulseur de triton vista inertiel x6
TIDriveTemplate.displayName.HelionInertialDrivex1=Propulseur Hélion inertiel x1
TIDriveTemplate.description.HelionInertialDrivex1=Une réaction de fusion plus propre et plus efficace peut alimenter des vaisseaux spatiaux de moyenne portée.
TIDriveTemplate.displayName.HelionInertialDrivex2=Propulseur Hélion inertiel x2
TIDriveTemplate.displayName.HelionInertialDrivex3=Propulseur Hélion inertiel x3
TIDriveTemplate.displayName.HelionInertialDrivex4=Propulseur Hélion inertiel x4
TIDriveTemplate.displayName.HelionInertialDrivex5=Propulseur Hélion inertiel x5
TIDriveTemplate.displayName.HelionInertialDrivex6=Propulseur Hélion inertiel x6
TIDriveTemplate.displayName.DaedelusTorchx1=Torche Daedalus x1
TIDriveTemplate.description.DaedelusTorchx1=Un propulseur deutérium-hélium avancé de 3 térawatts.
TIDriveTemplate.displayName.DaedelusTorchx2=Torche Daedalus x2
TIDriveTemplate.displayName.DaedelusTorchx3=Torche Daedalus x3
TIDriveTemplate.displayName.DaedelusTorchx4=Torche Daedalus x4
TIDriveTemplate.displayName.DaedelusTorchx5=Torche Daedalus x5
TIDriveTemplate.displayName.DaedelusTorchx6=Torche Daedalus x6
TIDriveTemplate.displayName.BoronInertialDrivex1=Propulseur de bore inertiel x1
TIDriveTemplate.description.BoronInertialDrivex1=La fusion propre par confinement inertiel proton-bore permet d'obtenir une poussée et une efficacité modestes dans un moteur de fusion.
TIDriveTemplate.displayName.BoronInertialDrivex2=Propulseur de bore inertiel x2
TIDriveTemplate.displayName.BoronInertialDrivex3=Propulseur de bore inertiel x3
TIDriveTemplate.displayName.BoronInertialDrivex4=Propulseur de bore inertiel x4
TIDriveTemplate.displayName.BoronInertialDrivex5=Propulseur de bore inertiel x5
TIDriveTemplate.displayName.BoronInertialDrivex6=Propulseur de bore inertiel x6
TIDriveTemplate.displayName.BoronInertialTorchx1=Torche de bore inertiel x1
TIDriveTemplate.description.BoronInertialTorchx1=Une percée dans la fusion proton-bore fournit une propulsion extrêmement efficace.
TIDriveTemplate.displayName.BoronInertialTorchx2=Torche de bore inertiel x2
TIDriveTemplate.displayName.BoronInertialTorchx3=Torche de bore inertiel x3
TIDriveTemplate.displayName.BoronInertialTorchx4=Torche de bore inertiel x4
TIDriveTemplate.displayName.BoronInertialTorchx5=Torche de bore inertiel x5
TIDriveTemplate.displayName.BoronInertialTorchx6=Torche de bore inertiel x6
TIDriveTemplate.displayName.ProtiumInertialTorchx1=Torche de protium inertiel x1
TIDriveTemplate.description.ProtiumInertialTorchx1=La fusion directe proton-proton fournit un puissant système de propulsion.
TIDriveTemplate.displayName.ProtiumInertialTorchx2=Torche de protium inertiel x2
TIDriveTemplate.displayName.ProtiumInertialTorchx3=Torche de protium inertiel x3
TIDriveTemplate.displayName.ProtiumInertialTorchx4=Torche de protium inertiel x4
TIDriveTemplate.displayName.ProtiumInertialTorchx5=Torche de protium inertiel x5
TIDriveTemplate.displayName.ProtiumInertialTorchx6=Torche de protium inertiel x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Torche adaptatrice de protium x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Un objet semblable à un soleil miniature alimente un propulseur d'un demi-pétawatt capable de nous emmener vers d'autres systèmes stellaires.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Torche adaptatrice de protium x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Torche adaptatrice de protium x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Torche adaptatrice de protium x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Torche adaptatrice de protium x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Torche adaptatrice de protium x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Propulseur à cœur solide d'antimatière x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Une réaction antimatière-tungstène chauffe le propergol.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Propulseur à cœur solide d'antimatière x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Propulseur à cœur solide d'antimatière x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Propulseur à cœur solide d'antimatière x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Propulseur à cœur solide d'antimatière x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Propulseur à cœur solide d'antimatière x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Propulseur à cœur gazeux d'antimatière x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Les antiprotons vaporisent le métal et chauffent le propergol d'hydrogène.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Propulseur à cœur gazeux d'antimatière x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Propulseur à cœur gazeux d'antimatière x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Propulseur à cœur gazeux d'antimatière x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Propulseur à cœur gazeux d'antimatière x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Propulseur à cœur gazeux d'antimatière x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex1=Propulseur à cœur plasmique d'antimatière pulsé x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreDrivex1=La chaleur produite par les explosions de matière-antimatière en bouteille est transférée au propergol d'hydrogène.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex2=Propulseur à cœur plasmique d'antimatière pulsé x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex3=Propulseur à cœur plasmique d'antimatière pulsé x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex4=Propulseur à cœur plasmique d'antimatière pulsé x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex5=Propulseur à cœur plasmique d'antimatière pulsé x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex6=Propulseur à cœur plasmique d'antimatière pulsé x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex1=Propulseur à cœur plasmique d'antimatière x1
TIDriveTemplate.description.AntimatterPlasmaCoreDrivex1=Le plasma matière-antimatière est utilisé pour chauffer le propergol d'hydrogène.
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex2=Propulseur à cœur plasmique d'antimatière x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex3=Propulseur à cœur plasmique d'antimatière x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex4=Propulseur à cœur plasmique d'antimatière x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex5=Propulseur à cœur plasmique d'antimatière x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex6=Propulseur à cœur plasmique d'antimatière x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex1=Propulseur à cœur plasmique d'antimatière avancé x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreDrivex1=Des champs de confinement magnétiques plus puissants permettent d'obtenir des densités et des températures de plasma plus élevées.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex2=Propulseur à cœur plasmique d'antimatière avancé x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex3=Propulseur à cœur plasmique d'antimatière avancé x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex4=Propulseur à cœur plasmique d'antimatière avancé x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex5=Propulseur à cœur plasmique d'antimatière avancé x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex6=Propulseur à cœur plasmique d'antimatière avancé x6
TIDriveTemplate.displayName.PionTorchx1=Torche à pions x1
TIDriveTemplate.description.PionTorchx1=Les réactions régulières antiproton-hydrogène génèrent des pions chargés guidés ensuite par un champ magnétique, générant une énorme poussée.
TIDriveTemplate.displayName.PionTorchx2=Torche à pions x2
TIDriveTemplate.displayName.PionTorchx3=Torche à pions x3
TIDriveTemplate.displayName.PionTorchx4=Torche à pions x4
TIDriveTemplate.displayName.PionTorchx5=Torche à pions x5
TIDriveTemplate.displayName.PionTorchx6=Torche à pions x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Lanterne à fusion extraterrestre ×1
TIDriveTemplate.description.AlienFusionLanternx1=Les propulseurs extraterrestres semblent utiliser une sorte de puissante réaction de fusion.
TIDriveTemplate.displayName.AlienFusionLanternx2=Lanterne à fusion extraterrestre ×2
TIDriveTemplate.displayName.AlienFusionLanternx3=Lanterne à fusion extraterrestre ×3
TIDriveTemplate.displayName.AlienFusionLanternx4=Lanterne à fusion extraterrestre ×4
TIDriveTemplate.displayName.AlienFusionLanternx5=Lanterne à fusion extraterrestre ×5
TIDriveTemplate.displayName.AlienFusionLanternx6=Lanterne à fusion extraterrestre ×6
TIDriveTemplate.displayName.AlienFusionTorchx1=Torche à fusion extraterrestre x1
TIDriveTemplate.description.AlienFusionTorchx1=Les propulseurs extraterrestres semblent utiliser une sorte de puissante réaction de fusion.
TIDriveTemplate.displayName.AlienFusionTorchx2=Torche à fusion extraterrestre x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Torche à fusion extraterrestre x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Torche à fusion extraterrestre x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Torche à fusion extraterrestre x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Torche à fusion extraterrestre x6
TIDriveTemplate.ReactionProducts=Réactifs
TIDriveTemplate.Anything=Tout
TIDriveTemplate.Hydrogen=Hydrogène
TIDriveTemplate.Water=Eau
TIDriveTemplate.NobleGases=Gaz nobles
TIDriveTemplate.Volatiles=Explosifs
TIDriveTemplate.Metals=Métaux
TIDriveTemplate.Thrust=Poussée :<rcol>{0} newtons (classification : {1})</rcol>
TIDriveTemplate.EV=Vitesse d'échappement :<rcol>{0} km/s (classification : {1})</rcol>
TIDriveTemplate.Efficiency=Efficacité de l'utilisation de l'énergie :<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Centrale d'énergie requise : <rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Poussée de combat :<rcol>{0}x ({1} newtons)</rcol>
