TIDriveTemplate.displayName.ApexSolidRocketx1=Apex-Feststoffrakete x1
TIDriveTemplate.description.ApexSolidRocketx1=Leistungsstarke, aber ineffiziente Rakete, die eine Mischung aus Polybutadien-Acrylnitril und einem Ammoniumperchlorat-Oxidationsmittel verwendet, um Schubkraft zu erzeugen.
TIDriveTemplate.displayName.ApexSolidRocketx2=Apex-Feststoffrakete x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Apex-Feststoffrakete x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Apex-Feststoffrakete x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Apex-Feststoffrakete x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Apex-Feststoffrakete x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Meteor-Flüssigkeitsrakete x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Eine Mischung aus raffiniertem Kerosin und Flüssigsauerstoff ist ideal, um die Erdumlaufbahn zu erreichen.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Meteor-Flüssigkeitsrakete x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Meteor-Flüssigkeitsrakete x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Meteor-Flüssigkeitsrakete x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Meteor-Flüssigkeitsrakete x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Meteor-Flüssigkeitsrakete x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Neutron-Flüssigkeitsrakete x1
TIDriveTemplate.description.NeutronLiquidRocketx1=Hydrazin reagiert mit Stickstofftetroxid und erzeugt Schubkraft.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Neutron-Flüssigkeitsrakete x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Neutron-Flüssigkeitsrakete x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Neutron-Flüssigkeitsrakete x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Neutron-Flüssigkeitsrakete x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Neutron-Flüssigkeitsrakete x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Vorstoß-Flüssigkeitsrakete x1
TIDriveTemplate.description.VentureLiquidRocketx1=Die Mischung aus kryogenem Flüssigwasserstoff und Sauerstoff sorgt für eine verbesserte Effizienz.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Vorstoß-Flüssigkeitsrakete x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Vorstoß-Flüssigkeitsrakete x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Vorstoß-Flüssigkeitsrakete x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Vorstoß-Flüssigkeitsrakete x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Vorstoß-Flüssigkeitsrakete x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Superschwere Rakete Diana x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Schwere Methan-Sauerstoff-Flüssigkeitsraketen bieten eine hohe Schubkraft.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Superschwere Rakete Diana x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Superschwere Rakete Diana x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Superschwere Rakete Diana x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Superschwere Rakete Diana x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Superschwere Rakete Diana x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Nova-Flüssigkeitsrakete x1
TIDriveTemplate.description.NovaLiquidRocketx1=Stabilisierter Kraftstoff aus Wasserstoff bietet eine bisher unerreichte Effizienz chemischer Raketen.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Nova-Flüssigkeitsrakete x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Nova-Flüssigkeitsrakete x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Nova-Flüssigkeitsrakete x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Nova-Flüssigkeitsrakete x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Nova-Flüssigkeitsrakete x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Flüssigkeitsrakete Super Kronos x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Metastabiles Helium bietet eine Effizienz, die nur bei einem Elektro- oder Atomantrieb für möglich gehalten wurde.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Flüssigkeitsrakete Super Kronos x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Flüssigkeitsrakete Super Kronos x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Flüssigkeitsrakete Super Kronos x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Flüssigkeitsrakete Super Kronos x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Flüssigkeitsrakete Super Kronos x6
TIDriveTemplate.displayName.Resistojetx1=Resistojet x1
TIDriveTemplate.description.Resistojetx1=Ein einfacher elektrischer Widerstand erhitzt ein Arbeitsmedium und stößt das erzeugte Gas aus, um Schub für diesen Antrieb mit geringer Leistung zu bieten.
TIDriveTemplate.displayName.Resistojetx2=Resistojet x2
TIDriveTemplate.displayName.Resistojetx3=Resistojet x3
TIDriveTemplate.displayName.Resistojetx4=Resistojet x4
TIDriveTemplate.displayName.Resistojetx5=Resistojet x5
TIDriveTemplate.displayName.Resistojetx6=Resistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Wolfram-Resistojet x1
TIDriveTemplate.description.TungstenResistojetx1=Ein Resistojet mit hoher Betriebstemperatur und erhöhter, wenn auch immer noch geringer Schubkraft und Effizienz.
TIDriveTemplate.displayName.TungstenResistojetx2=Wolfram-Resistojet x2
TIDriveTemplate.displayName.TungstenResistojetx3=Wolfram-Resistojet x3
TIDriveTemplate.displayName.TungstenResistojetx4=Wolfram-Resistojet x4
TIDriveTemplate.displayName.TungstenResistojetx5=Wolfram-Resistojet x5
TIDriveTemplate.displayName.TungstenResistojetx6=Wolfram-Resistojet x6
TIDriveTemplate.displayName.ArcjetDrivex1=Thermischer Lichtbogenantrieb x1
TIDriveTemplate.description.ArcjetDrivex1=Eine elektrische Entladung wird verwendet, um Treibgas in diesem Antrieb mit geringer Leistung zu bewegen.
TIDriveTemplate.displayName.ArcjetDrivex2=Thermischer Lichtbogenantrieb x2
TIDriveTemplate.displayName.ArcjetDrivex3=Thermischer Lichtbogenantrieb x3
TIDriveTemplate.displayName.ArcjetDrivex4=Thermischer Lichtbogenantrieb x4
TIDriveTemplate.displayName.ArcjetDrivex5=Thermischer Lichtbogenantrieb x5
TIDriveTemplate.displayName.ArcjetDrivex6=Thermischer Lichtbogenantrieb x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Plasmawellenantrieb x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Ein magnetoplasmadynamischer Antrieb mit geringer Schubkraft basiert auf elektromagnetischen Feldern, die Kraft auf geladene Teilchen ausüben. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Plasmawellenantrieb x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Plasmawellenantrieb x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Plasmawellenantrieb x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Plasmawellenantrieb x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Plasmawellenantrieb x6
TIDriveTemplate.displayName.LorentzDrivex1=Lorentzantrieb x1
TIDriveTemplate.description.LorentzDrivex1=Ein magnetoplasmadynamischer Antrieb, der mäßige Schubkraft und Effizienz bietet.
TIDriveTemplate.displayName.LorentzDrivex2=Lorentzantrieb x2
TIDriveTemplate.displayName.LorentzDrivex3=Lorentzantrieb x3
TIDriveTemplate.displayName.LorentzDrivex4=Lorentzantrieb x4
TIDriveTemplate.displayName.LorentzDrivex5=Lorentzantrieb x5
TIDriveTemplate.displayName.LorentzDrivex6=Lorentzantrieb x6
TIDriveTemplate.displayName.HeliconDrivex1=Heliconantrieb x1
TIDriveTemplate.description.HeliconDrivex1=Ein fortschrittlicher magnetoplasmadynamischer Antrieb mit einer Effizienz, die nur von Fusionsantrieben übertroffen wird.
TIDriveTemplate.displayName.HeliconDrivex2=Heliconantrieb x2
TIDriveTemplate.displayName.HeliconDrivex3=Heliconantrieb x3
TIDriveTemplate.displayName.HeliconDrivex4=Heliconantrieb x4
TIDriveTemplate.displayName.HeliconDrivex5=Heliconantrieb x5
TIDriveTemplate.displayName.HeliconDrivex6=Heliconantrieb x6
TIDriveTemplate.displayName.HallDrivex1=Hallantrieb x1
TIDriveTemplate.description.HallDrivex1=Ein rudimentärer Ionenantrieb, der von Lagerregelungsdüsen zur Verwendung auf unseren Schiffen hochskaliert wurde.
TIDriveTemplate.displayName.HallDrivex2=Hallantrieb x2
TIDriveTemplate.displayName.HallDrivex3=Hallantrieb x3
TIDriveTemplate.displayName.HallDrivex4=Hallantrieb x4
TIDriveTemplate.displayName.HallDrivex5=Hallantrieb x5
TIDriveTemplate.displayName.HallDrivex6=Hallantrieb x6
TIDriveTemplate.displayName.IonDrivex1=Ionenantrieb x1
TIDriveTemplate.description.IonDrivex1=Ionen werden auf einem elektrischen Feld gebildet und beschleunigt, wodurch sie eine geringe Schubkraft und mäßige Effizienz bieten.
TIDriveTemplate.displayName.IonDrivex2=Ionenantrieb x2
TIDriveTemplate.displayName.IonDrivex3=Ionenantrieb x3
TIDriveTemplate.displayName.IonDrivex4=Ionenantrieb x4
TIDriveTemplate.displayName.IonDrivex5=Ionenantrieb x5
TIDriveTemplate.displayName.IonDrivex6=Ionenantrieb x6
TIDriveTemplate.displayName.GridDrivex1=Gitterantrieb x1
TIDriveTemplate.description.GridDrivex1=Ein fortschrittlicher Ionenantrieb mit größerer Schubkraft und Effizienz.
TIDriveTemplate.displayName.GridDrivex2=Gitterantrieb x2
TIDriveTemplate.displayName.GridDrivex3=Gitterantrieb x3
TIDriveTemplate.displayName.GridDrivex4=Gitterantrieb x4
TIDriveTemplate.displayName.GridDrivex5=Gitterantrieb x5
TIDriveTemplate.displayName.GridDrivex6=Gitterantrieb x6
TIDriveTemplate.displayName.ColloidDrivex1=Kolloidantrieb x1
TIDriveTemplate.description.ColloidDrivex1=Kleine Tröpfchen leitender Flüssigkeiten werden durch ein elektrisches Feld beschleunigt, wodurch ein größerer Schub als bei gewöhnlichen Ionenantrieben erreicht wird. 
TIDriveTemplate.displayName.ColloidDrivex2=Kolloidantrieb x2
TIDriveTemplate.displayName.ColloidDrivex3=Kolloidantrieb x3
TIDriveTemplate.displayName.ColloidDrivex4=Kolloidantrieb x4
TIDriveTemplate.displayName.ColloidDrivex5=Kolloidantrieb x5
TIDriveTemplate.displayName.ColloidDrivex6=Kolloidantrieb x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=Die variable spezifische Impuls-Magnetoplasma-Rakete verwendet Radiowellen, um den Treibstoff zu erhitzen.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Fortschrittlicher VASIMR x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Eine weiterentwickelte VASIMR-Rakete mit größerem Schub, der aus der Beschleunigung des Treibstoffs durch das Schwingen elektromagnetischer Felder entsteht.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Fortschrittlicher VASIMR x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Fortschrittlicher VASIMR x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Fortschrittlicher VASIMR x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Fortschrittlicher VASIMR x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Fortschrittlicher VASIMR x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Gepulster Plasmoidantrieb x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Durch magnetische Energie werden Plasmapulse erzeugt, wodurch ein hocheffektiver elektrischer Antrieb entsteht.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Gepulster Plasmoidantrieb x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Gepulster Plasmoidantrieb x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Gepulster Plasmoidantrieb x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Gepulster Plasmoidantrieb x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Gepulster Plasmoidantrieb x6
TIDriveTemplate.displayName.E-BeamDrivex1=E-Strahl-Antrieb x1
TIDriveTemplate.description.E-BeamDrivex1=Ein Laser beschleunigt einen Elektronenstrahl auf relativistische Geschwindigkeiten, wodurch der Treibstoff für einen Antrieb mit geringem Schub und mäßiger Effizienz erhitzt wird.
TIDriveTemplate.displayName.E-BeamDrivex2=E-Strahl-Antrieb x2
TIDriveTemplate.displayName.E-BeamDrivex3=E-Strahl-Antrieb x3
TIDriveTemplate.displayName.E-BeamDrivex4=E-Strahl-Antrieb x4
TIDriveTemplate.displayName.E-BeamDrivex5=E-Strahl-Antrieb x5
TIDriveTemplate.displayName.E-BeamDrivex6=E-Strahl-Antrieb x6
TIDriveTemplate.displayName.AmplitronDrivex1=Amplitronantrieb x1
TIDriveTemplate.description.AmplitronDrivex1=Mikrowellen erzeugen eine Plasmaentladung, die einen Wassertreibstoff erhitzt.
TIDriveTemplate.displayName.AmplitronDrivex2=Amplitronantrieb x2
TIDriveTemplate.displayName.AmplitronDrivex3=Amplitronantrieb x3
TIDriveTemplate.displayName.AmplitronDrivex4=Amplitronantrieb x4
TIDriveTemplate.displayName.AmplitronDrivex5=Amplitronantrieb x5
TIDriveTemplate.displayName.AmplitronDrivex6=Amplitronantrieb x6
TIDriveTemplate.displayName.MassDriverx1=Massenantrieb x1
TIDriveTemplate.description.MassDriverx1=Ein elektromagnetisches Katapult schleudert kleine Materialpakete aus dem Schiffsheck.
TIDriveTemplate.displayName.MassDriverx2=Massenantrieb x2
TIDriveTemplate.displayName.MassDriverx3=Massenantrieb x3
TIDriveTemplate.displayName.MassDriverx4=Massenantrieb x4
TIDriveTemplate.displayName.MassDriverx5=Massenantrieb x5
TIDriveTemplate.displayName.MassDriverx6=Massenantrieb x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Supraleitender Massenantrieb x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Ein verlustfreies elektromagnetisches Katapult treibt Treibstoffpakete mit hoher Effizienz an.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Supraleitender Massenantrieb x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Supraleitender Massenantrieb x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Supraleitender Massenantrieb x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Supraleitender Massenantrieb x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Supraleitender Massenantrieb x6
TIDriveTemplate.displayName.KiwiDrivex1=Kiwi-Antrieb x1
TIDriveTemplate.description.KiwiDrivex1=Ein kompakter Kernspaltungsantrieb mit festem Kern, der die Effizienz chemischer Raketen übertrifft, aber nicht denselben Schub erreicht.
TIDriveTemplate.displayName.KiwiDrivex2=Kiwi-Antrieb x2
TIDriveTemplate.displayName.KiwiDrivex3=Kiwi-Antrieb x3
TIDriveTemplate.displayName.KiwiDrivex4=Kiwi-Antrieb x4
TIDriveTemplate.displayName.KiwiDrivex5=Kiwi-Antrieb x5
TIDriveTemplate.displayName.KiwiDrivex6=Kiwi-Antrieb x6
TIDriveTemplate.displayName.NervaDrivex1=Nerva-Antrieb x1
TIDriveTemplate.description.NervaDrivex1=Das Nerva-Kernspaltungsdesign (Nuclear Engine for Rocket Vehicle Applications) mit festem Kern eignet sich für interplanetare Fahrten.
TIDriveTemplate.displayName.NervaDrivex2=Nerva-Antrieb x2
TIDriveTemplate.displayName.NervaDrivex3=Nerva-Antrieb x3
TIDriveTemplate.displayName.NervaDrivex4=Nerva-Antrieb x4
TIDriveTemplate.displayName.NervaDrivex5=Nerva-Antrieb x5
TIDriveTemplate.displayName.NervaDrivex6=Nerva-Antrieb x6
TIDriveTemplate.displayName.SnareDrivex1=Schlingenantrieb x1
TIDriveTemplate.description.SnareDrivex1=Eine weiterentwickelte, kompakte Kernspaltungsrakete mit festem Kern.
TIDriveTemplate.displayName.SnareDrivex2=Schlingenantrieb x2
TIDriveTemplate.displayName.SnareDrivex3=Schlingenantrieb x3
TIDriveTemplate.displayName.SnareDrivex4=Schlingenantrieb x4
TIDriveTemplate.displayName.SnareDrivex5=Schlingenantrieb x5
TIDriveTemplate.displayName.SnareDrivex6=Schlingenantrieb x6
TIDriveTemplate.displayName.RoverDrivex1=Rover-Antrieb x1
TIDriveTemplate.description.RoverDrivex1=Eine Kernspaltungsrakete mit festem Kern mit verbesserter Schubkraft gegenüber früheren Designs.
TIDriveTemplate.displayName.RoverDrivex2=Rover-Antrieb x2
TIDriveTemplate.displayName.RoverDrivex3=Rover-Antrieb x3
TIDriveTemplate.displayName.RoverDrivex4=Rover-Antrieb x4
TIDriveTemplate.displayName.RoverDrivex5=Rover-Antrieb x5
TIDriveTemplate.displayName.RoverDrivex6=Rover-Antrieb x6
TIDriveTemplate.displayName.CermetNervax1=Cermet Nerva x1
TIDriveTemplate.description.CermetNervax1=Eine Variante von Nerva mit hochangereichertem Uran, um die Masse zu reduzieren und die Schubkraft und Effizienz zu steigern.
TIDriveTemplate.displayName.CermetNervax2=Cermet Nerva x2
TIDriveTemplate.displayName.CermetNervax3=Cermet Nerva x3
TIDriveTemplate.displayName.CermetNervax4=Cermet Nerva x4
TIDriveTemplate.displayName.CermetNervax5=Cermet Nerva x5
TIDriveTemplate.displayName.CermetNervax6=Cermet Nerva x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Fortschrittlicher Nerva-Antrieb x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Ein verbesserter Nerva-Antrieb mit deutlich mehr Schub.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Fortschrittlicher Nerva-Antrieb x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Fortschrittlicher Nerva-Antrieb x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Fortschrittlicher Nerva-Antrieb x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Fortschrittlicher Nerva-Antrieb x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Fortschrittlicher Nerva-Antrieb x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=Eine Kernspaltungsrakete mit festem Kern, die auf höheren Temperaturen betrieben wird und mehr Schubkraft als Nerva-Designs erzeugt.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Fortschrittlicher Cermet Nerva x1
TIDriveTemplate.description.AdvancedCermetNervax1=Ein leistungsstarker Nerva-Antrieb mit reduzierter Abwärme.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Fortschrittlicher Cermet Nerva x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Fortschrittlicher Cermet Nerva x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Fortschrittlicher Cermet Nerva x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Fortschrittlicher Cermet Nerva x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Fortschrittlicher Cermet Nerva x6
TIDriveTemplate.displayName.HeavyDumbox1=Schwerer Dumbo x1
TIDriveTemplate.description.HeavyDumbox1=Eine Variante von Dumbo mit der vermutlich höchsten Schubkraft, die mit Kernspaltungssystemen mit festem Kern erreicht werden kann.
TIDriveTemplate.displayName.HeavyDumbox2=Schwerer Dumbo x2
TIDriveTemplate.displayName.HeavyDumbox3=Schwerer Dumbo x3
TIDriveTemplate.displayName.HeavyDumbox4=Schwerer Dumbo x4
TIDriveTemplate.displayName.HeavyDumbox5=Schwerer Dumbo x5
TIDriveTemplate.displayName.HeavyDumbox6=Schwerer Dumbo x6
TIDriveTemplate.displayName.PulsarDrivex1=Pulsarantrieb x1
TIDriveTemplate.description.PulsarDrivex1=Ein Kernspaltungsantrieb mit festem Kern, der überhitzten Treibstoff pulsweise ausstößt, um die Schubkraft zu verstärken.
TIDriveTemplate.displayName.PulsarDrivex2=Pulsarantrieb x2
TIDriveTemplate.displayName.PulsarDrivex3=Pulsarantrieb x3
TIDriveTemplate.displayName.PulsarDrivex4=Pulsarantrieb x4
TIDriveTemplate.displayName.PulsarDrivex5=Pulsarantrieb x5
TIDriveTemplate.displayName.PulsarDrivex6=Pulsarantrieb x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Fortschrittlicher Pulsarantrieb x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Ein weiterentwickeltes Design eines Pulsarantriebs, das eine ausgezeichnete Effizienz für einen Kernspaltungsantrieb mit festem Kern bietet.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Fortschrittlicher Pulsarantrieb x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Fortschrittlicher Pulsarantrieb x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Fortschrittlicher Pulsarantrieb x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Fortschrittlicher Pulsarantrieb x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Fortschrittlicher Pulsarantrieb x6
TIDriveTemplate.displayName.PebbleDrivex1=Kugelantrieb x1
TIDriveTemplate.description.PebbleDrivex1=Der Treibstoff wird durch eine Schicht kleiner Kugeln aus Graphit und Kernbrennstoff geschleust, wodurch Temperaturen erzeugt werden können, die eine hohe Schubkraft ermöglichen.
TIDriveTemplate.displayName.PebbleDrivex2=Kugelantrieb x2
TIDriveTemplate.displayName.PebbleDrivex3=Kugelantrieb x3
TIDriveTemplate.displayName.PebbleDrivex4=Kugelantrieb x4
TIDriveTemplate.displayName.PebbleDrivex5=Kugelantrieb x5
TIDriveTemplate.displayName.PebbleDrivex6=Kugelantrieb x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Partikelantrieb x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Ein Kernspaltungsantrieb mit einem rotierenden Reaktor stößt ausgebrannte Brennstoffmodule aus, wodurch der Bedarf an Kühlern reduziert wird.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Partikelantrieb x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Partikelantrieb x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Partikelantrieb x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Partikelantrieb x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Partikelantrieb x6
TIDriveTemplate.displayName.LarsDrivex1=Lars-Antrieb x1
TIDriveTemplate.description.LarsDrivex1=Flüssiges Uran wird bei der Kernspaltung um einen Wasserstoffstrahl gedreht und erhitzt ihn, während er durch eine Düse ausgestoßen wird.
TIDriveTemplate.displayName.LarsDrivex2=Lars-Antrieb x2
TIDriveTemplate.displayName.LarsDrivex3=Lars-Antrieb x3
TIDriveTemplate.displayName.LarsDrivex4=Lars-Antrieb x4
TIDriveTemplate.displayName.LarsDrivex5=Lars-Antrieb x5
TIDriveTemplate.displayName.LarsDrivex6=Lars-Antrieb x6
TIDriveTemplate.displayName.TeardropDrivex1=Tränenantrieb x1
TIDriveTemplate.description.TeardropDrivex1=Ein Nebel aus gespaltenem Uran erhitzt Wasserstoff-Treibstoff.
TIDriveTemplate.displayName.TeardropDrivex2=Tränenantrieb x2
TIDriveTemplate.displayName.TeardropDrivex3=Tränenantrieb x3
TIDriveTemplate.displayName.TeardropDrivex4=Tränenantrieb x4
TIDriveTemplate.displayName.TeardropDrivex5=Tränenantrieb x5
TIDriveTemplate.displayName.TeardropDrivex6=Tränenantrieb x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Fissionsschleuderantrieb x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Der Treibstoff wird in einen sich drehenden nuklearen Kern flüssiger Refraktärmetalle eingespritzt.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Fissionsschleuderantrieb x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Fissionsschleuderantrieb x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Fissionsschleuderantrieb x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Fissionsschleuderantrieb x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Fissionsschleuderantrieb x6
TIDriveTemplate.displayName.PegasusDrivex1=Pegasus-Antrieb x1
TIDriveTemplate.description.PegasusDrivex1=Eine weiterentwickelte Version des Fissionsschleuderantriebs, der enorme Schubkraft ermöglicht.
TIDriveTemplate.displayName.PegasusDrivex2=Pegasus-Antrieb x2
TIDriveTemplate.displayName.PegasusDrivex3=Pegasus-Antrieb x3
TIDriveTemplate.displayName.PegasusDrivex4=Pegasus-Antrieb x4
TIDriveTemplate.displayName.PegasusDrivex5=Pegasus-Antrieb x5
TIDriveTemplate.displayName.PegasusDrivex6=Pegasus-Antrieb x6
TIDriveTemplate.displayName.VortexDrivex1=Vortexantrieb x1
TIDriveTemplate.description.VortexDrivex1=Der Treibstoff wird durch eine kontrollierte Kernschmelze von Uranhexafluoriddampf gepumpt, um Schubkraft zu erzeugen.
TIDriveTemplate.displayName.VortexDrivex2=Vortexantrieb x2
TIDriveTemplate.displayName.VortexDrivex3=Vortexantrieb x3
TIDriveTemplate.displayName.VortexDrivex4=Vortexantrieb x4
TIDriveTemplate.displayName.VortexDrivex5=Vortexantrieb x5
TIDriveTemplate.displayName.VortexDrivex6=Vortexantrieb x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Supervortexantrieb x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Die verbesserte Hitzeeindämmung und Treibstoffkontrolle in diesem Gaskerndesign ermöglichen eine höhere Schubkraft.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Supervortexantrieb x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Supervortexantrieb x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Supervortexantrieb x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Supervortexantrieb x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Supervortexantrieb x6
TIDriveTemplate.displayName.CavityDrivex1=Kavitätsantrieb x1
TIDriveTemplate.description.CavityDrivex1=Sich spaltendes Urangas wird unter massivem Druck in einer amorphen Silikabirne gehalten und erhitzt durch seine Strahlung den Treibstoff.
TIDriveTemplate.displayName.CavityDrivex2=Kavitätsantrieb x2
TIDriveTemplate.displayName.CavityDrivex3=Kavitätsantrieb x3
TIDriveTemplate.displayName.CavityDrivex4=Kavitätsantrieb x4
TIDriveTemplate.displayName.CavityDrivex5=Kavitätsantrieb x5
TIDriveTemplate.displayName.CavityDrivex6=Kavitätsantrieb x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Fortschrittlicher Kavitätsantrieb x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Eine Zellmatrix mit verdampften Urankernen liefert eine hohe Schubkraft.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Fortschrittlicher Kavitätsantrieb x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Fortschrittlicher Kavitätsantrieb x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Fortschrittlicher Kavitätsantrieb x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Fortschrittlicher Kavitätsantrieb x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Fortschrittlicher Kavitätsantrieb x6
TIDriveTemplate.displayName.QuartzDrivex1=Quarzantrieb x1
TIDriveTemplate.description.QuartzDrivex1=In einer Quarzkammer ist Uranplasma eingeschlossen, während Wasserstofftreibstoff erhitzt und ausgestoßen wird.
TIDriveTemplate.displayName.QuartzDrivex2=Quarzantrieb x2
TIDriveTemplate.displayName.QuartzDrivex3=Quarzantrieb x3
TIDriveTemplate.displayName.QuartzDrivex4=Quarzantrieb x4
TIDriveTemplate.displayName.QuartzDrivex5=Quarzantrieb x5
TIDriveTemplate.displayName.QuartzDrivex6=Quarzantrieb x6
TIDriveTemplate.displayName.LightbulbDrivex1=Glühlampenantrieb x1
TIDriveTemplate.description.LightbulbDrivex1=Die Kernspaltungsglühbirne mit Gaskern bietet eine höhere Schubkraft und Effizienz als der Quarzantrieb.
TIDriveTemplate.displayName.LightbulbDrivex2=Glühbirnenantrieb x2
TIDriveTemplate.displayName.LightbulbDrivex3=Glühbirnenantrieb x3
TIDriveTemplate.displayName.LightbulbDrivex4=Glühbirnenantrieb x4
TIDriveTemplate.displayName.LightbulbDrivex5=Glühbirnenantrieb x5
TIDriveTemplate.displayName.LightbulbDrivex6=Glühbirnenantrieb x6
TIDriveTemplate.displayName.PharosDrivex1=Pharosantrieb x1
TIDriveTemplate.description.PharosDrivex1=Weiterentwickelte Kernspaltungsglühbirne für tiefe Tiefraummissionen. 
TIDriveTemplate.displayName.PharosDrivex2=Pharosantrieb x2
TIDriveTemplate.displayName.PharosDrivex3=Pharosantrieb x3
TIDriveTemplate.displayName.PharosDrivex4=Pharosantrieb x4
TIDriveTemplate.displayName.PharosDrivex5=Pharosantrieb x5
TIDriveTemplate.displayName.PharosDrivex6=Pharosantrieb x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=Leitstern-Fissionslaterne x1
TIDriveTemplate.description.LodestarFissionLanternx1=Ein leistungsstarker Gaskernantrieb, der für ein Kernspaltungssystem eine extrem hohe Schubkraft erzeugen kann.
TIDriveTemplate.displayName.LodestarFissionLanternx2=Leitstern-Fissionslaterne x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=Leitstern-Fissionslaterne x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=Leitstern-Fissionslaterne x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=Leitstern-Fissionslaterne x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=Leitstern-Fissionslaterne x6
TIDriveTemplate.displayName.FissionFragDrivex1=Fissionsfragmentantrieb x1
TIDriveTemplate.description.FissionFragDrivex1=Ein schwacher, aber effizienter Gaskernantrieb stößt gespaltene Atome direkt als Reaktionsmasse aus.
TIDriveTemplate.displayName.FissionFragDrivex2=Fissionsfragmentantrieb x2
TIDriveTemplate.displayName.FissionFragDrivex3=Fissionsfragmentantrieb x3
TIDriveTemplate.displayName.FissionFragDrivex4=Fissionsfragmentantrieb x4
TIDriveTemplate.displayName.FissionFragDrivex5=Fissionsfragmentantrieb x5
TIDriveTemplate.displayName.FissionFragDrivex6=Fissionsfragmentantrieb x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Komplexer Plasma-Antrieb x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Variante des Fissionsfragmentantriebs, die durch einen Kernbrennstoff eine höhere Effizienz erreicht.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Komplexer Plasma-Antrieb x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Komplexer Plasma-Antrieb x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Komplexer Plasma-Antrieb x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Komplexer Plasma-Antrieb x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Komplexer Plasma-Antrieb x6
TIDriveTemplate.displayName.BurnerDrivex1=Brennerantrieb x1
TIDriveTemplate.description.BurnerDrivex1=Mit Wolframstaub versetzter Wasserstoff wird durch Fissionsplasma gedrückt, um Schubkraft zu erzeugen.
TIDriveTemplate.displayName.BurnerDrivex2=Brennerantrieb x2
TIDriveTemplate.displayName.BurnerDrivex3=Brennerantrieb x3
TIDriveTemplate.displayName.BurnerDrivex4=Brennerantrieb x4
TIDriveTemplate.displayName.BurnerDrivex5=Brennerantrieb x5
TIDriveTemplate.displayName.BurnerDrivex6=Brennerantrieb x6
TIDriveTemplate.displayName.FlareDrivex1=Fackelantrieb x1
TIDriveTemplate.description.FlareDrivex1=Der Ersatz von Uran durch Americium-241 sorgt bei diesem fortschrittlichen Gaskernantrieb für eine effizientere Reaktion.
TIDriveTemplate.displayName.FlareDrivex2=Fackelantrieb x2
TIDriveTemplate.displayName.FlareDrivex3=Fackelantrieb x3
TIDriveTemplate.displayName.FlareDrivex4=Fackelantrieb x4
TIDriveTemplate.displayName.FlareDrivex5=Fackelantrieb x5
TIDriveTemplate.displayName.FlareDrivex6=Fackelantrieb x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=Feuerstern-Fissionslaterne x1
TIDriveTemplate.description.FirestarFissionLanternx1=Die leistungsstärkste Gaskernspaltungsrakete, die wir entwickeln können.
TIDriveTemplate.displayName.FirestarFissionLanternx2=Feuerstern-Fissionslaterne x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=Feuerstern-Fissionslaterne x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=Feuerstern-Fissionslaterne x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=Feuerstern-Fissionslaterne x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=Feuerstern-Fissionslaterne x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=Neutronenflusslaterne x1
TIDriveTemplate.description.NeutronFluxLanternx1=Ein leistungsstarker Antrieb, der auf einer stetigen nuklearen Detonation mit angereichertem Urantetrabromid basiert.
TIDriveTemplate.displayName.NeutronFluxLanternx2=Neutronenflusslaterne x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=Neutronenflusslaterne x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=Neutronenflusslaterne x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=Neutronenflusslaterne x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=Neutronenflusslaterne x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Neutronenflussbrenner x1
TIDriveTemplate.description.NeutronFluxTorchx1=Eine fortschrittliche nukleare Salzwasserrakete, die jedes Ziel im Sonnensystem und darüber hinaus erreichen kann.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Neutronenflussbrenner x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Neutronenflussbrenner x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Neutronenflussbrenner x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Neutronenflussbrenner x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Neutronenflussbrenner x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Z-Pinch-Mikrofissionsantrieb
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Winzige Curium-Bomblets werden gesprengt, um ein Schiff anzutreiben.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Neutronium-Mikrofissionsantrieb
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Freie Neutronen bombardieren Litium-6, um eine Kernspaltung zu induzieren.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Antimaterie-Mikrofissionsantrieb
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Winzige Mengen von Antimaterie induzieren kleine Fissionsexplosionen, die ein Schiff antreiben.
TIDriveTemplate.displayName.MinimagOrionx1=Mini-Mag Orion
TIDriveTemplate.description.MinimagOrionx1=Magnetisch komprimiertes spaltbares Material erzeugt kleine Kernexplosionen, durch die ein Schiff angetrieben wird.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Fortschrittlicher Mini-Mag-Orion-Antrieb
TIDriveTemplate.description.AdvancedMinimagOrionx1=Die verbesserte Energienutzung von Kernexplosionen liefert mehr Schubkraft und Effizienz für unser Mini-Mag-Orion-Antriebsdesign. 
TIDriveTemplate.displayName.OrionDrivex1=Orion-Antrieb
TIDriveTemplate.description.OrionDrivex1=Man hielt es für eine verrückte Idee, aber der Traum, ein Schiff durch das Sprengen von Atombomben durch den Weltraum zu schicken, kann verwirklicht werden.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=H-Orion-Antrieb
TIDriveTemplate.description.AdvancedOrionDrivex1=Wenn Atombomben unsere Schiffe vorantreiben können, warum nicht thermonukleare Sprengköpfe?

TIDriveTemplate.displayName.TritonFusorDrivex1=Triton-Fusor-Antrieb x1
TIDriveTemplate.description.TritonFusorDrivex1=Mächtige elektrische Felder erzeugen in diesem kleinen, aber effizienten Antrieb Fusionsenergie.
TIDriveTemplate.displayName.TritonFusorDrivex2=Triton-Fusor-Antrieb x2
TIDriveTemplate.displayName.TritonFusorDrivex3=Triton-Fusor-Antrieb x3
TIDriveTemplate.displayName.TritonFusorDrivex4=Triton-Fusor-Antrieb x4
TIDriveTemplate.displayName.TritonFusorDrivex5=Triton-Fusor-Antrieb x5
TIDriveTemplate.displayName.TritonFusorDrivex6=Triton-Fusor-Antrieb x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=Deuteron-Fusor-Antrieb x1
TIDriveTemplate.description.DeuteronFusorDrivex1=Ein elektrostatischer Antrieb der zweiten Generation. Produziert zusätzliche Energie durch Deuterium-Deuterium-Fusion.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=Deuteron-Fusor-Antrieb x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=Deuteron-Fusor-Antrieb x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=Deuteron-Fusor-Antrieb x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=Deuteron-Fusor-Antrieb x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=Deuteron-Fusor-Antrieb x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=Protium-Fusor-Antrieb x1
TIDriveTemplate.description.ProtiumFusorDrivex1=Dieses Wunder der Ingenieurskunst emuliert stellare Fusion in einer winzigen Flasche.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=Protium-Fusor-Antrieb x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=Protium-Fusor-Antrieb x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=Protium-Fusor-Antrieb x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=Protium-Fusor-Antrieb x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=Protium-Fusor-Antrieb x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Triton-Reflex-Antrieb x1
TIDriveTemplate.description.TritonReflexDrivex1=Die magnetische Spiegelzellen-Einschlussfusion von Tritium und Deuterium ermöglicht eine geringe, aber konstante Schubkraft über lange Entfernungen.
TIDriveTemplate.displayName.TritonReflexDrivex2=Triton-Reflex-Antrieb x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Triton-Reflex-Antrieb x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Triton-Reflex-Antrieb x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Triton-Reflex-Antrieb x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Triton-Reflex-Antrieb x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=Deuteron-Reflex-Antrieb x1
TIDriveTemplate.description.DeuteronReflexDrivex1=Fortschrittliche Materialien ermöglichen heißere Fusionstemperaturen und einen höheren Schub.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=Deuteron-Reflex-Antrieb x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=Deuteron-Reflex-Antrieb x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=Deuteron-Reflex-Antrieb x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=Deuteron-Reflex-Antrieb x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=Deuteron-Reflex-Antrieb x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Helion-Reflex-Antrieb x1
TIDriveTemplate.description.HelionReflexDrivex1=Die Spiegelzellfusion von Deuterium und Helium-3 liefert saubere Energie zum Schiffantrieb.
TIDriveTemplate.displayName.HelionReflexDrivex2=Helion-Reflex-Antrieb x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Helion-Reflex-Antrieb x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Helion-Reflex-Antrieb x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Helion-Reflex-Antrieb x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Helion-Reflex-Antrieb x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Triton-Torus-Antrieb x1
TIDriveTemplate.description.TritonTorusDrivex1=Vom Tokamak abgeleiteter Fusionsantrieb, bei dem der Treibstoff durch eine Tritiumfusion erhitzt wird.
TIDriveTemplate.displayName.TritonTorusDrivex2=Triton-Torus-Antrieb x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Triton-Torus-Antrieb x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Triton-Torus-Antrieb x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Triton-Torus-Antrieb x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Triton-Torus-Antrieb x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=Deuteron-Torus-Antrieb x1
TIDriveTemplate.description.DeuteronTorusDrivex1=Erweiterter Deuterium-Deuterium-Fusionsantrieb mit magnetischem Plasmaeinschluss.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=Deuteron-Torus-Antrieb x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=Deuteron-Torus-Antrieb x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=Deuteron-Torus-Antrieb x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=Deuteron-Torus-Antrieb x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=Deuteron-Torus-Antrieb x6
TIDriveTemplate.displayName.HelionTorusLanternx1=Helion-Torus-Laterne x1
TIDriveTemplate.description.HelionTorusLanternx1=In einem magnetischen Torus fusioniertes Deuterium und Helium-3 liefern eine mäßige Schubkraft und Effizienz.
TIDriveTemplate.displayName.HelionTorusLanternx2=Helion-Torus-Laterne x2
TIDriveTemplate.displayName.HelionTorusLanternx3=Helion-Torus-Laterne x3
TIDriveTemplate.displayName.HelionTorusLanternx4=Helion-Torus-Laterne x4
TIDriveTemplate.displayName.HelionTorusLanternx5=Helion-Torus-Laterne x5
TIDriveTemplate.displayName.HelionTorusLanternx6=Helion-Torus-Laterne x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=Protium-Torus-Fusionslaterne x1
TIDriveTemplate.description.ProtiumTorusLanternx1=Ungeheure magnetische Kräfte werden freigesetzt, um freie Protonen zu fusionieren – eine Reaktion, die bisher nur in stellaren Kernen möglich war.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=Protium-Torus-Fusionslaterne x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=Protium-Torus-Fusionslaterne x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=Protium-Torus-Fusionslaterne x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=Protium-Torus-Fusionslaterne x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=Protium-Torus-Fusionslaterne x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=Triton-Polywell-Antrieb x1
TIDriveTemplate.description.TritonPolywellDrivex1=Die Kombination aus mehreren Plasmaeinschlussmethoden ermöglicht einen effizienten Fusionsantrieb mit mäßiger Schubkraft.
TIDriveTemplate.displayName.TritonPolywellDrivex2=Triton-Polywell-Antrieb x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=Triton-Polywell-Antrieb x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=Triton-Polywell-Antrieb x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=Triton-Polywell-Antrieb x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=Triton-Polywell-Antrieb x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=Deuteron-Polywell-Antrieb x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=Ein hybrider Fusionsantrieb der zweiten Generation zeigt unglaubliche Verbesserungen in Schubkraft und Effizienz.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=Deuteron-Polywell-Antrieb x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=Deuteron-Polywell-Antrieb x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=Deuteron-Polywell-Antrieb x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=Deuteron-Polywell-Antrieb x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=Deuteron-Polywell-Antrieb x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=Helion-Plasmajet-Fusionslaterne x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=Durch die Verarbeitung elementarer Trägheitsfusion-Techniken in unserem Hybridantrieb können größerer Schub und höhere Effizienz erreicht werden.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=Helion-Plasmajet-Fusionslaterne x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=Helion-Plasmajet-Fusionslaterne x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=Helion-Plasmajet-Fusionslaterne x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=Helion-Plasmajet-Fusionslaterne x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=Helion-Plasmajet-Fusionslaterne x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=Boran-Plasmajet-Fusionsbrenner x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=Ein mächtiges Hybrideinschluss-Antriebssystem auf der Basis der Fusion von Bor-11 und Protonen.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=Boran-Plasmajet-Fusionsbrenner x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=Boran-Plasmajet-Fusionsbrenner x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=Boran-Plasmajet-Fusionsbrenner x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=Boran-Plasmajet-Fusionsbrenner x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=Boran-Plasmajet-Fusionsbrenner x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Zeta-Triton-Antrieb x1
TIDriveTemplate.description.ZetaTritonDrivex1=Wir erzeugen Schubkraft durch die Z-Pinch-Fusion von Tritium und Deuterium.
TIDriveTemplate.displayName.ZetaTritonDrivex2=Zeta-Triton-Antrieb x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Zeta-Triton-Antrieb x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Zeta-Triton-Antrieb x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Zeta-Triton-Antrieb x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Zeta-Triton-Antrieb x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Zeta-Deuteron-Antrieb x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=Z-Pinch-Deuterium-Fusion dient in diesem hocheffizienten Antrieb als Energiequelle.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Zeta-Deuteron-Antrieb x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Zeta-Deuteron-Antrieb x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Zeta-Deuteron-Antrieb x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Zeta-Deuteron-Antrieb x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Zeta-Deuteron-Antrieb x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Zeta-Deuteron-Fusionsbrenner x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=Dieser Antrieb mit dem Codenamen „Firefly“ erzeugt mittels Z-Pinch-Deuterium-Fusion und Hochgeschwindigkeitsplasma erstaunliche Leistungswerte.
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Zeta-Deuteron-Fusionsbrenner x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Zeta-Deuteron-Fusionsbrenner x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Zeta-Deuteron-Fusionsbrenner x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Zeta-Deuteron-Fusionsbrenner x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Zeta-Deuteron-Fusionsbrenner x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Zeta-Helion-Fusionslaterne x1
TIDriveTemplate.description.ZetaHelionLanternx1=Deuterium und Helium-3 enthaltendes Zeta-Pinch-Fusionsplasma ist stabilisiert für effiziente, lange Strecken.
TIDriveTemplate.displayName.ZetaHelionLanternx2=Zeta-Helion-Fusionslaterne x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Zeta-Helion-Fusionslaterne x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Zeta-Helion-Fusionslaterne x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Zeta-Helion-Fusionslaterne x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Zeta-Helion-Fusionslaterne x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Zeta-Boran-Fusionslaterne x1
TIDriveTemplate.description.ZetaBoraneLanternx1=Bor-11 wird in einer sauberen Reaktion mit einem Protonenstrahl fusioniert, um ein leistungsstarkes Antriebssystem zu liefern.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Zeta-Boran-Fusionslaterne x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Zeta-Boran-Fusionslaterne x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Zeta-Boran-Fusionslaterne x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Zeta-Boran-Fusionslaterne x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Zeta-Boran-Fusionslaterne x6
TIDriveTemplate.displayName.TritonNovaDrivex1=Triton-Nova-Antrieb x1
TIDriveTemplate.description.TritonNovaDrivex1=Laserpulse induzieren eine Deuterium-Tritium-Fusion, die bei diesem ersten Versuch eines neuartigen Fusionsantriebs Wasserstofftreibstoff erhitzt.
TIDriveTemplate.displayName.TritonNovaDrivex2=Triton-Nova-Antrieb x2
TIDriveTemplate.displayName.TritonNovaDrivex3=Triton-Nova-Antrieb x3
TIDriveTemplate.displayName.TritonNovaDrivex4=Triton-Nova-Antrieb x4
TIDriveTemplate.displayName.TritonNovaDrivex5=Triton-Nova-Antrieb x5
TIDriveTemplate.displayName.TritonNovaDrivex6=Triton-Nova-Antrieb x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=Deuteron-Nova-Fusionslaterne x1
TIDriveTemplate.description.DeuteronNovaLanternx1=Verfeinerte Trägheitseinschlusstechniken bieten eine bedeutend höhere Schubkraft für eine neue Generation an Fusionsantrieben.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=Deuteron-Nova-Fusionslaterne x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=Deuteron-Nova-Fusionslaterne x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=Deuteron-Nova-Fusionslaterne x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=Deuteron-Nova-Fusionslaterne x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=Deuteron-Nova-Fusionslaterne x6
TIDriveTemplate.displayName.HelionNovaLanternx1=Helion-Nova-Laterne x1
TIDriveTemplate.description.HelionNovaLanternx1=Eine sauberere und effizientere Deuterium-Helium-3-Fusionsreaktion kann ein Raumschiff mittlerer Reichweite antreiben.
TIDriveTemplate.displayName.HelionNovaLanternx2=Helion-Nova-Laterne x2
TIDriveTemplate.displayName.HelionNovaLanternx3=Helion-Nova-Laterne x3
TIDriveTemplate.displayName.HelionNovaLanternx4=Helion-Nova-Laterne x4
TIDriveTemplate.displayName.HelionNovaLanternx5=Helion-Nova-Laterne x5
TIDriveTemplate.displayName.HelionNovaLanternx6=Helion-Nova-Laterne x6
TIDriveTemplate.displayName.HelionNovaTorchx1=Helion-Nova-Fusionsbrenner x1
TIDriveTemplate.description.HelionNovaTorchx1=Die Ingenieure gaben diesem fortschrittlichen Terawatt-fähigen Deuterium-Helium-3-Antrieb den Spitznamen „Daedalus“.
TIDriveTemplate.displayName.HelionNovaTorchx2=Helion-Nova-Fusionsbrenner x2
TIDriveTemplate.displayName.HelionNovaTorchx3=Helion-Nova-Fusionsbrenner x3
TIDriveTemplate.displayName.HelionNovaTorchx4=Helion-Nova-Fusionsbrenner x4
TIDriveTemplate.displayName.HelionNovaTorchx5=Helion-Nova-Fusionsbrenner x5
TIDriveTemplate.displayName.HelionNovaTorchx6=Helion-Nova-Fusionsbrenner x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=Boran-Nova-Laterne x1
TIDriveTemplate.description.BoraneNovaLanternx1=Eine saubere Proton-Bor-Trägheitseinschlussfusion sorgt für einen leistungsstarken und effizienten Vortrieb.
TIDriveTemplate.displayName.BoraneNovaLanternx2=Boran-Nova-Laterne x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=Boran-Nova-Laterne x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=Boran-Nova-Laterne x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=Boran-Nova-Laterne x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=Boran-Nova-Laterne x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=Protium-Nova-Brenner x1
TIDriveTemplate.description.ProtiumNovaTorchx1=Eine direkte Proton-Proton-Fusion bietet ein leistungsstarkes Antriebssystem.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=Protium-Nova-Brenner x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=Protium-Nova-Brenner x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=Protium-Nova-Brenner x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=Protium-Nova-Brenner x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=Protium-Nova-Brenner x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Protium-Umwandler-Brenner x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Eine mit einer Miniatursonne vergleichbare Kraft sorgt für einen Sub-Petawatt-Antrieb, der uns möglicherweise zu anderen Sternensystemen bringen könnte.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Protium-Umwandler-Brenner x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Protium-Umwandler-Brenner x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Protium-Umwandler-Brenner x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Protium-Umwandler-Brenner x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Protium-Umwandler-Brenner x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Antimaterie-Festkernantrieb x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Eine Antimaterie-Wolfram-Reaktion erhitzt den Treibstoff.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Antimaterie-Festkernantrieb x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Antimaterie-Festkernantrieb x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Antimaterie-Festkernantrieb x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Antimaterie-Festkernantrieb x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Antimaterie-Festkernantrieb x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Antimaterie-Gaskernantrieb x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Antiprotonen verdampfen Metall und erhitzen Wasserstofftreibstoff.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Antimaterie-Gaskernantrieb x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Antimaterie-Gaskernantrieb x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Antimaterie-Gaskernantrieb x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Antimaterie-Gaskernantrieb x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Antimaterie-Gaskernantrieb x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=Antimaterie-Plasmastrahl-Kernlaterne x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=Hitze durch Explosionen abgefüllter Antimaterie und Materie wird auf einen Wasserstofftreibstoff übertragen.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=Antimaterie-Plasmastrahl-Kernlaterne x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=Antimaterie-Plasmastrahl-Kernlaterne x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=Antimaterie-Plasmastrahl-Kernlaterne x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=Antimaterie-Plasmastrahl-Kernlaterne x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=Antimaterie-Plasmastrahl-Kernlaterne x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=Antimaterie-Plasmakern-Brenner x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=Materie-Antimaterie-Plasma wird verwendet, um Wasserstofftreibstoff zu erhitzen.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=Antimaterie-Plasmakern-Brenner x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=Antimaterie-Plasmakern-Brenner x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=Antimaterie-Plasmakern-Brenner x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=Antimaterie-Plasmakern-Brenner x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=Antimaterie-Plasmakern-Brenner x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=Fortschrittlicher Antimaterie-Plasmakern-Brenner x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=Stärkere magnetische Einschlussfelder ermöglichen höhere Plasmadichten und Temperaturen.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=Fortschrittlicher Antimaterie-Plasmakern-Brenner x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=Fortschrittlicher Antimaterie-Plasmakern-Brenner x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=Fortschrittlicher Antimaterie-Plasmakern-Brenner x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=Fortschrittlicher Antimaterie-Plasmakern-Brenner x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=Fortschrittlicher Antimaterie-Plasmakern-Brenner x6
TIDriveTemplate.displayName.PionTorchx1=Pion-Brenner x1
TIDriveTemplate.description.PionTorchx1=Stetige Antiproton-Wasserstoff-Reaktionen erzeugen geladene Pionen, die von einem magnetischen Feld geleitet werden und eine gewaltige Schubkraft erzeugen.
TIDriveTemplate.displayName.PionTorchx2=Pion-Brenner x2
TIDriveTemplate.displayName.PionTorchx3=Pion-Brenner x3
TIDriveTemplate.displayName.PionTorchx4=Pion-Brenner x4
TIDriveTemplate.displayName.PionTorchx5=Pion-Brenner x5
TIDriveTemplate.displayName.PionTorchx6=Pion-Brenner x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Alien-Fusionslaterne x1
TIDriveTemplate.description.AlienFusionLanternx1=Die Schubdüsen der Aliens werden anscheinend durch irgendeine leistungsstarke Fusionsreaktion angetrieben.
TIDriveTemplate.displayName.AlienFusionLanternx2=Alien-Fusionslaterne x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Alien-Fusionslaterne x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Alien-Fusionslaterne x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Alien-Fusionslaterne x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Alien-Fusionslaterne x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Alien-Fusionsbrenner x1
TIDriveTemplate.description.AlienFusionTorchx1=Die Schubdüsen der Aliens werden anscheinend durch irgendeine leistungsstarke Fusionsreaktion angetrieben.
TIDriveTemplate.displayName.AlienFusionTorchx2=Alien-Fusionsbrenner x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Alien-Fusionsbrenner x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Alien-Fusionsbrenner x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Alien-Fusionsbrenner x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Alien-Fusionsbrenner x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=Fortschrittlicher Alien-Fusionsbrenner x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=Die Schubdüsen der Aliens werden anscheinend durch irgendeine leistungsstarke Fusionsreaktion angetrieben.
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=Fortschrittlicher Alien-Fusionsbrenner x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=Fortschrittlicher Alien-Fusionsbrenner x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=Fortschrittlicher Alien-Fusionsbrenner x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=Fortschrittlicher Alien-Fusionsbrenner x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=Fortschrittlicher Alien-Fusionsbrenner x6
TIDriveTemplate.ReactionProducts=Reaktionsprodukte
TIDriveTemplate.Anything=Beliebig
TIDriveTemplate.Hydrogen=Wasserstoff
TIDriveTemplate.Water=Wasser
TIDriveTemplate.NobleGases=Edelgase
TIDriveTemplate.Volatiles=Flüchtige Substanzen
TIDriveTemplate.Metals=Metalle
TIDriveTemplate.Thrust=Schub:<rcol>{0} Newton (Rang: {1})</rcol>
TIDriveTemplate.EV=Austrittsgeschwindigkeit:<rcol>{0} km/s (Rang: {1})</rcol>
TIDriveTemplate.Efficiency=Energieeffizienz:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Erforderliche Energiequelle:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Kampfschub:<rcol>{0}x ({1} Newtons)</rcol>
TIDriveTemplate.OpenCycle=Dieser Antrieb verwendet eine <h>offene Kühlung</h>. Das bedeutet, dass die Wärme durch den Treibstoff abgeleitet wird. Ein Schiff mit diesem Antrieb benötigt nur wenige Kühlelemente zur sicheren Funktion. Antriebe mit hoher Schubkraft und niedriger Abgasgeschwindigkeit sind in der Regel offene Antriebe.
TIDriveTemplate.ClosedCycle=Dieser Antrieb verwendet eine <h>geschlossene Kühlung</h>. Das bedeutet, dass schwere Kühlelemente erforderlich sind, um die entstehende Hitze abzuführen. In der Regel werden sie von Antrieben mit hoher Abgasgeschwindigkeit benötigt.
TIDriveTemplate.ISRU=Dieser Antrieb kann mit Treibstoff aus nicht ausgebauten Habitatstandorten ohne Spezialausrüstung geladen werden.