TIEffectTemplate.displayName.Effect_DetectAbductions=Entführungen erkennen							// ALL NUMBERED TAGS IN THIS FILE DO THE SAME THING IF THEY HAVE THE SAME NUMBER. You can use any tag between {0} and {13} when localizing in this file; all are checked for all strings
TIEffectTemplate.description.Effect_DetectAbductions=- Ermöglicht einer Fraktion, Entführungen durch Aliens auf der Erde zu erkennen
TIEffectTemplate.displayName.Effect_DetectEnthralls=Gedankenkontrolle erkennen
TIEffectTemplate.description.Effect_DetectEnthralls=- Ermöglicht einer Fraktion, Alienkontakte mit Menschen zu erkennen
TIEffectTemplate.description.Effect_DetectAllOperations=- Ermöglicht die Erkennung aller Alienaktivitäten
TIEffectTemplate.description.Effect_DetectAlienMovements=- Ermöglicht die direkte Erkennung von Alienagenten
TIEffectTemplate.description.Effect_Skywatch=- Ermöglicht allen Fraktionen, außerirdische Raumschiffe und Strukturen nachzuverfolgen, die sich innerhalb der Umlaufbahn des Saturn befinden
TIEffectTemplate.description.Effect_DeepSkywatch=- Ermöglicht einer Fraktion, außerirdische Raumschiffe und Strukturen nachzuverfolgen, die sich irgendwo im Sonnensystem befinden
TIEffectTemplate.description.Effect_ExploreInnerPlanets=- Ermöglicht das Senden von Sonden zum Merkur und die Konstruktion von Habitaten dort und um die Venus herum
TIEffectTemplate.description.Effect_ExploreLuna=- Ermöglicht das Senden von Sonden zum Erdmond und die Konstruktion von Habitats auf der Mondoberfläche
TIEffectTemplate.description.Effect_ExploreMars=- Ermöglicht das Senden von Sonden zum Mars und zu Asteroiden im inneren Sonnensystem sowie die dortige Konstruktion von Habitaten
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=- Ermöglicht die Erkundung und den Bau an den Lagrange-Punkten zwischen Sonne und Erde sowie an Asteroiden in der erdnahen Umlaufbahn
TIEffectTemplate.description.Effect_ExploreAsteroids=- Ermöglicht das Senden von Sonden zum Asteroidengürtel und die dortige Konstruktion von Habitaten
TIEffectTemplate.description.Effect_ExploreJupiter=- Ermöglicht das Senden von Sonden zum Jupiter und die Konstruktion von Habitaten auf dessen Monden und um sie herum
TIEffectTemplate.description.Effect_ExploreSaturn=- Ermöglicht das Senden von Sonden zum Saturn und die Konstruktion von Habitaten auf dessen Monden und um sie herum
TIEffectTemplate.description.Effect_ExploreOuterPlanets=- Ermöglicht das Senden von Sonden zum Uranus und zum Neptun sowie die Konstruktion von Habitaten im entfernten Sonnensystem
TIEffectTemplate.description.Effect_ExploreKuiperBelt=- Ermöglicht das Senden von Sonden zum Kuipergürtel und die dortige Konstruktion von Habitaten
TIEffectTemplate.description.Effect_CanFoundTier1Station=- Ermöglicht einer Fraktion, Plattformen zu errichten
TIEffectTemplate.description.Effect_CanFoundTier2Station=- Ermöglicht einer Fraktion, Orbitale zu errichten
TIEffectTemplate.description.Effect_CanFoundTier3Station=- Ermöglicht einer Fraktion, Ringe zu errichten
TIEffectTemplate.description.Effect_CanFoundTier1Base=- Ermöglicht einer Fraktion, Außenposten zu errichten
TIEffectTemplate.description.Effect_CanFoundTier2Base=- Ermöglicht einer Fraktion, Siedlungen zu errichten
TIEffectTemplate.description.Effect_CanFoundTier3Base=- Ermöglicht einer Fraktion, Kolonien zu gründen
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=- Ermöglicht einer Fraktion, automatisierte Plattformen zu errichten
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=- Ermöglicht einer Fraktion, automatisierte Außenposten zu errichten
TIEffectTemplate.description.Effect_CanAmassAntimatter=- Ermöglicht einer Fraktion, einen Vorrat an Antimaterie anzulegen
TIEffectTemplate.description.Effect_CanAmassExotics=- Ermöglicht einer Fraktion, einen Vorrat an Exomaterialien anzulegen
TIEffectTemplate.description.Effect_CanCaptureHydra=- Ermöglicht einer Fraktion, Aliens einzufangen und am Leben zu erhalten
TIEffectTemplate.description.Effect_CanContactAliens=- Ermöglicht einer Fraktion, Ratsmitglieder oder Kontaktmissionen mit Aliens zu entsenden
TIEffectTemplate.description.Effect_AlienRelationsEstablished=- Stellt einen Kommunikationskanal zu den Aliens her
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=- Ermöglicht uns, Gebiete an die Alien-Nation abzutreten
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=- Ermöglicht uns, Gebiete an die Alien-Nation abzutreten
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=- Ermöglicht uns, Gebiete an die Alien-Nation abzutreten
TIEffectTemplate.description.Effect_GlobalListeningNetwork=-Erhalte +1 Ermittlung, wenn unsere Ratsmitglieder Aliens erkennen
TIEffectTemplate.description.Effect_SpaceTugs=- Raketengetriebene Schlepper beschleunigen die Lieferung von Habitatmodulen um {18}																					// 18: value as percentage increase
TIEffectTemplate.description.Effect_SolarSteamers=- Langstrecken-Frachttransporte verwenden eine konstante Schubkraft, um die Lieferzeiten von Habitatmodulen außerhalb der Startzeitfenster um {4} zu reduzieren		//  4: value as percentage decrease
TIEffectTemplate.description.Effect_NuclearFreighters=- Atombetriebene Schlepper beschleunigen die Lieferzeit von Habitatmodulen um {18}
TIEffectTemplate.description.Effect_FusionFreighters=- Günstige Fusionsantriebe beschleunigen die Lieferung von Habitatmodulen um {18}
TIEffectTemplate.description.Effect_FastProbes=- Sonden erreichen ihr Ziel {18} schneller																	
TIEffectTemplate.description.Effect_IncreaseCouncilSize=- Ermöglicht uns, ein zusätzliches Ratsmitglied zu rekrutieren
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=- Wir erzielen {3} mehr Umsatz aus dem Verkauf von Weltraumressourcen auf dem Erdmarkt									// 3: value to %
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=- Wir erzielen {3} mehr Umsatz aus dem Verkauf von Weltraumressourcen auf dem Erdmarkt
TIEffectTemplate.description.Effect_AdvancedAircraft=<skip/>
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=- {0} Organisationen können zusätzlich pro Monat erworben werden										// 0: value
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=- Erhöht das maximale Militärtechnologie-Niveau für alle menschlichen Nationen um {0}
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=-Ermöglicht Nationen, eine Boden-Weltraum-Abwehr in ihren Regionen aufzubauen
TIEffectTemplate.description.Effect_SpaceScan=- Zeigt sofort alle außerirdischen Raumschiffe und Habitate in unserem Erkennungsbereich
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=- Gewährt für {14} weltweit einen erheblichen Boost in der öffentlichen Meinung											// 14: 1st faction displayName (colored)
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=- Gewährt für {2} weltweit einen erheblichen Boost in der öffentlichen Meinung									// 2: 2nd target displayName (so could be nation, faction, or something else depending on context)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=- {21} erleidet einen Verlust in der öffentlichen Meinung weltweit         													// 21: 1st faction displayName (capitalized & colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=- {21} erleidet weltweit einen enormen Verlust an öffentlicher Meinung
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=- {22} erleidet weltweit einen enormen Verlust an öffentlicher Meinung                         		// 22: 2nd faction displayName (capitalized+colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=- {22} erleidet weltweit einen enormen Verlust an öffentlicher Meinung                          		
TIEffectTemplate.description.Effect_GlobalPropaganda=- Gewährt für {14} weltweit einen Boost in der öffentlichen Meinung
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=- Gewährt für {14} weltweit einen kleinen Boost in der öffentlichen Meinung
TIEffectTemplate.description.Effect_NationPropaganda=- Gewährt für {14}{5} einen bedeutenden Zuwachs an öffentlicher Meinung															// 5: nation displayName with location preposition - "in France"
TIEffectTemplate.description.Effect_MajorNationPropaganda=- Gewährt für {14} {5} einen enormen Boost in der öffentlichen Meinung
TIEffectTemplate.description.Effect_NegativeNationPropaganda=- Führt dazu, dass ein Teil der öffentlichen Meinung {5} sich von {14} abwendet
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=- Führt zu einem erheblichen Verlust der öffentlichen Meinung für {14} {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP=- Führt dazu, dass ein geringer Teil der öffentlichen Meinung {5} pro Kontrollpunkt in unserem Besitz für {14} verloren geht
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP=- Führt dazu, dass ein Teil der öffentlichen Meinung {5} pro Kontrollpunkt in unserem Besitz für {14} verloren geht
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=- Verursacht einen geringfügigen Schaden an der Wirtschaft und Bevölkerung in {10}									// 10: region displayName
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=- Verursacht einen begrenzten Schaden an der Wirtschaft und Bevölkerung in {10}
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=- Verursacht einen großen Schaden an der Wirtschaft und Bevölkerung in {10}
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=- Verursacht einen enormen Schaden an der Wirtschaft und Bevölkerung in {10}
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=- Verursacht die fast vollkommene Zerstörung der Wirtschaft und Bevölkerung in {10}
TIEffectTemplate.description.Effect_NuclearDetonation025=- Ein Nuklearsprengkopf detoniert in {10} und verursacht einen wesentlichen Schaden an der Wirtschaft und Bevölkerung
TIEffectTemplate.description.Effect_NuclearDetonation05=- Ein Nuklearsprengkopf detoniert in {10} und verursacht einen massiven Schaden an der Wirtschaft und Bevölkerung
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=- Verursacht einen geringfügigen Schaden an der Wirtschaft und Bevölkerung in {12}							// 12: region display name -- a city. Can also say "in the region of {12}" if necessary			
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=- Verursacht einen begrenzten Schaden an der Wirtschaft und Bevölkerung in {12}
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=- Verursacht einen großen Schaden an der Wirtschaft und Bevölkerung in {12}
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=- Verursacht einen enormen Schaden an der Wirtschaft und Bevölkerung in {12}
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=- Ein Nuklearsprengkopf detoniert in {12} und verursacht einen massiven Schaden an der Wirtschaft und Bevölkerung			
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=- Ein Nuklearsprengkopf detoniert in {12} und verursacht einen massiven Schaden an der Wirtschaft und Bevölkerung
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=- {10} verliert einen bedeutenden Anteil Boost
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=- {10} verliert einen kleinen Anteil Boost
TIEffectTemplate.displayName.Effect_LocalProsperity=Aufschwung
TIEffectTemplate.description.Effect_LocalProsperity=- {9} erfährt einen Anstieg des BIP sowie einen geringfügigen Anstieg von Ungleichheit und Umweltschäden						// 9: nation displayName
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=Großer Wirtschaftsboom
TIEffectTemplate.description.Effect_MajorLocalProsperity=- {9} erfährt einen bedeutenden Anstieg des BIP sowie einen Anstieg von Ungleichheit und Umweltschäden
TIEffectTemplate.displayName.Effect_LocalProsperity50=Aufschwung
TIEffectTemplate.description.Effect_LocalProsperity50=- {9} erfährt einen Anstieg des BIP sowie einen geringfügigen Anstieg von Ungleichheit und Umweltschäden
TIEffectTemplate.displayName.Effect_LocalProsperity200=Aufschwung
TIEffectTemplate.description.Effect_LocalProsperity200=- {9} erfährt einen Anstieg des BIP sowie einen geringfügigen Anstieg von Ungleichheit und Umweltschäden
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=Aufschwung
TIEffectTemplate.description.Effect_SecondaryProsperity1=- {11} erfährt einen Anstieg des BIP sowie einen geringfügigen Anstieg von Ungleichheit und Umweltschäden				// 11: 2nd nation displayName
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=Aufschwung
TIEffectTemplate.description.Effect_SecondaryProsperity2=- {11} erfährt einen Anstieg des BIP sowie einen geringfügigen Anstieg von Ungleichheit und Umweltschäden
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=Aufschwung
TIEffectTemplate.description.Effect_SecondaryProsperity3=- {11} erfährt einen Anstieg des BIP sowie einen geringfügigen Anstieg von Ungleichheit und Umweltschäden
TIEffectTemplate.displayName.Effect_LocalRecession=Rezession
TIEffectTemplate.description.Effect_LocalRecession=- {9} erfährt einen Rückgang des BIP und eine erhöhte Ungleichheit
TIEffectTemplate.displayName.Effect_MajorLocalRecession=Schwere Rezession
TIEffectTemplate.description.Effect_MajorLocalRecession=- {9} erfährt einen starken Rückgang des BIP und eine erhöhte Ungleichheit
TIEffectTemplate.displayName.Effect_LocalRecession50=Rezession
TIEffectTemplate.description.Effect_LocalRecession50=- {9} erfährt einen starken Rückgang des BIP und eine erhöhte Ungleichheit
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=Wohlfahrtsinvestition
TIEffectTemplate.description.Effect_FreePriorityWelfare10=- {9} investiert ein wenig stärker in soziale und Umweltprogramme
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=Wohlfahrtsinvestition
TIEffectTemplate.description.Effect_FreePriorityWelfare50=- {9} investiert viel stärker in soziale und Umweltprogramme
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=Wohlfahrtsinvestition
TIEffectTemplate.description.Effect_FreePriorityWelfare200=- {9} investiert enorm stärker in soziale und Umweltprogramme
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=Wissensinvestition
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=- {9} investiert stärker in Schulungs- und Bildungsprogramme
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=Wissensinvestition
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=- {9} investiert stärker in Schulungs- und Bildungsprogramme
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=Militärinvestition
TIEffectTemplate.description.Effect_FreePriorityMilitary10=- {9} investiert stärker in militärisches Training und Beschaffung
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=Militärinvestition
TIEffectTemplate.description.Effect_FreePriorityMilitary20=- {9} investiert stärker in militärisches Training und Beschaffung
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=Militärinvestition
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=- {11} investiert stärker in militärisches Training und Beschaffung											
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=Militärinvestition
TIEffectTemplate.description.Effect_FreePriorityMilitary200=- {9} investiert stärker in militärisches Training und Beschaffung
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=Boost-Investition
TIEffectTemplate.description.Effect_FreePriorityBoost1=- {9} investiert stärker in den Raketenstart und die Raumfahrt
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=Boost-Investition
TIEffectTemplate.description.Effect_FreePriorityBoost2=- {9} investiert stärker in den Raketenstart und die Raumfahrt
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=Fondsinvestment
TIEffectTemplate.description.Effect_FreePriorityFunding1=- {9} wird einen Teil seines Budgets für nicht zweckgebundene Mittel vorsehen
TIEffectTemplate.displayName.Effect_XenoformingReduction=Xenoformen sterben ab
TIEffectTemplate.description.Effect_XenoformingReduction=- Die Verbreitung von Xenoforming in der Region {10} ist reduziert															// 10: region displayName
TIEffectTemplate.displayName.Effect_XenoformingReduction100=Xenoformen sterben ab
TIEffectTemplate.description.Effect_XenoformingReduction100=-Das Xenoforming in der Region {10} wird vollständig eliminiert
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=Xenoformen nehmen zu
TIEffectTemplate.description.Effect_XenoformingIncrease25=- Die Verbreitung von Xenoforming in der Region {10} wird sich im geringen Umfang steigern
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=Xenoformen nehmen zu
TIEffectTemplate.description.Effect_XenoformingIncrease50=- Die Verbreitung von Xenoforming in der Region {10} wird sich im mittleren Umfang steigern
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=Xenoformen nehmen zu
TIEffectTemplate.description.Effect_XenoformingIncrease75=- Die Verbreitung von Xenoforming in der Region {10} wird sich im großen Umfang steigern
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=Xenoformen nehmen zu
TIEffectTemplate.description.Effect_XenoformingIncrease100=- Die Verbreitung von Xenoforming in der Region {10} wird sich im erheblichen Umfang steigern
TIEffectTemplate.displayName.Effect_MinorExposure=Geringfügige Offenlegung
TIEffectTemplate.description.Effect_MinorExposure=- Unsere Feinde gelangen an Informationen über {14}									
TIEffectTemplate.displayName.Effect_MajorExposure=Bedeutende Offenlegung
TIEffectTemplate.description.Effect_MajorExposure=- Unsere Feinde gelangen an eine Vielzahl von Informationen über unsere Fraktion {14}
TIEffectTemplate.displayName.Effect_MajorExposure=Ratsmitglied-Offenlegung
TIEffectTemplate.description.Effect_CouncilorExposure=- Unsere Feinde gelangen an eine Vielzahl von Informationen über unsere Fraktion {1}
TIEffectTemplate.description.Effect_SmallDemocracyGain=- Der Demokratiewert von {9} verändert sich um {0}																				// 9: 1st nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=Kleiner Demokratieverlust
TIEffectTemplate.description.Effect_SmallDemocracyLoss=- Der Demokratiewert von {9} verändert sich um {0}																				
TIEffectTemplate.displayName.Effect_DemocracyLoss02=Demokratieverlust
TIEffectTemplate.description.Effect_DemocracyLoss02=- Der Demokratiewert von {9} verändert sich um {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss05=Demokratieverlust
TIEffectTemplate.description.Effect_DemocracyLoss05=- Der Demokratiewert von {9} verändert sich um {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss1=Demokratieverlust
TIEffectTemplate.description.Effect_DemocracyLoss1=- Der Demokratiewert von {9} verändert sich um {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss5=Enormer Demokratieverlust
TIEffectTemplate.description.Effect_DemocracyLoss5=- Der Demokratiewert von {9} verändert sich um {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss7=Enormer Demokratieverlust
TIEffectTemplate.description.Effect_DemocracyLoss7=- Der Demokratiewert von {9} verändert sich um {0}
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=- Der Demokratiewert von {11} verändert sich um {0}
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=Propaganda
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=- Die öffentliche Meinung steigt für {15} {5}																		// 15: 2nd faction displayName (colored), 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=Propaganda
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=- Die öffentliche Meinung verschlechtert sich für {15} {5}																
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=- Die öffentliche Meinung steigt für {15} weltweit													
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=- Die öffentliche Meinung von {21} steigt {5}																// 21: 1st faction displayName (capitalized & colored),
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=- Die öffentliche Meinung von {21} steigt {5}																
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=- Die öffentliche Meinung von {15} steigt in der Region {1}													// 21: 1st faction displayName (capitalized & colored), region displayName
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=- Die öffentliche Meinung von {21} fällt {6}															//  6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=- Die öffentliche Meinung von {21} fällt {6}														
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=Nationales Militärtechnologie-Niveau sinkt
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=- {11} verliert {0} an Militärtechnologie-Niveau																		// 11: 2nd nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=Nationales Militärtechnologie-Niveau sinkt
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=- {11} verliert {0} an Militärtechnologie-Niveau
TIEffectTemplate.displayName.Effect_MiltechLoss005=Nationales Militärtechnologie-Niveau sinkt
TIEffectTemplate.description.Effect_MiltechLoss005=- {9} verliert {0} an Militärtechnologie-Niveau																				// 9: 1st nation displayName
TIEffectTemplate.displayName.Effect_MiltechLoss01=Nationales Militärtechnologie-Niveau sinkt
TIEffectTemplate.description.Effect_MiltechLoss01=- {9} verliert {0} an Militärtechnologie-Niveau
TIEffectTemplate.displayName.Effect_MiltechLoss02=Nationales Militärtechnologie-Niveau sinkt
TIEffectTemplate.description.Effect_MiltechLoss02=- {9} verliert {0} an Militärtechnologie-Niveau
TIEffectTemplate.displayName.Effect_MiltechGain005=Nationales Militärtechnologie-Niveau steigt
TIEffectTemplate.description.Effect_MiltechGain005=- Das Militärtechnologie-Niveau von {9} steigt um {0}
TIEffectTemplate.displayName.Effect_MiltechGain01=Nationales Militärtechnologie-Niveau steigt
TIEffectTemplate.description.Effect_MiltechGain01=- Das Militärtechnologie-Niveau von {9} steigt um {0}
TIEffectTemplate.displayName.Effect_MiltechGain02=Nationales Militärtechnologie-Niveau steigt
TIEffectTemplate.description.Effect_MiltechGain02=- Das Militärtechnologie-Niveau von {9} steigt um {0}
TIEffectTemplate.displayName.Effect_MiltechGain03=Nationales Militärtechnologie-Niveau steigt
TIEffectTemplate.description.Effect_MiltechGain03=- Das Militärtechnologie-Niveau von {9} steigt um {0}
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=Enormer Verlust des Zusammenhalts
TIEffectTemplate.description.Effect_MassiveCohesionLoss=- Der Zusammenhalt {5} ändert sich um {0}																						// 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_MajorCohesionGain=Bedeutende Stärkung des Zusammenhalts
TIEffectTemplate.description.Effect_MajorCohesionGain=- Der Zusammenhalt {5} erhöht sich um {0}
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=Bedeutende Schwächung des Zusammenhalts
TIEffectTemplate.description.Effect_MajorCohesionLoss=- Der Zusammenhalt {5} ändert sich um {0}
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=Schwächung des Zusammenhalts
TIEffectTemplate.description.Effect_MinorCohesionLoss=- Der Zusammenhalt {5} ändert sich um {0}
TIEffectTemplate.displayName.Effect_MinorCohesionGain=Nation gewinnt an Zusammenhalt
TIEffectTemplate.description.Effect_MinorCohesionGain=- {9} gewinnt {0} Zusammenhalt
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=Nation gewinnt an Zusammenhalt
TIEffectTemplate.description.Effect_SecondaryCohesionGain=- {11} gewinnt {0} Zusammenhalt
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=Schwächung des Zusammenhalts
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=- Der Zusammenhalt {6} ändert sich um {0}
TIEffectTemplate.description.Effect_MajorCohesionOutward=- Der Zusammenhalt {5} ändert sich um {0} in Richtung extremer Werte
TIEffectTemplate.description.Effect_MinorCohesionOutward=- Der Zusammenhalt {5} ändert sich um {0} in Richtung extremer Werte
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=- Der Zusammenhalt aller Nationen ändert sich um {0} in Richtung extremer Werte
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=- Der Zusammenhalt aller Nationen ändert sich um {0} in Richtung extremer Werte
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=Alle Nationen gewinnen an Zusammenhalt
TIEffectTemplate.description.Effect_GlobalCohesionGain=- Alle Nationen erhalten {0} Zusammenhalt
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=Alle Nationen gewinnen an Zusammenhalt
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=- Alle Nationen erhalten {0} Zusammenhalt
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=Alle Nationen verlieren an Zusammenhalt
TIEffectTemplate.description.Effect_GlobalCohesionLoss=- Alle Nationen erhalten {0} Zusammenhalt
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=Alle Nationen verlieren an Zusammenhalt
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=- Alle Nationen erhalten {0} Zusammenhalt
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=Alle Nationen verlieren an Zusammenhalt
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=- Alle Nationen erhalten {0} Zusammenhalt
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=Unruhen spitzen sich zu
TIEffectTemplate.description.Effect_MaximumUnrestGain=- Unruhen {5} nehmen um {0} zu																					// 5: 1st nation name with preposition ("in France"), 0: value
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=Unruhen spitzen sich zu
TIEffectTemplate.description.Effect_MassiveUnrestGain=- Unruhen {5} nehmen um {0} zu																				
TIEffectTemplate.displayName.Effect_MajorUnrestGain=Unruhen spitzen sich zu
TIEffectTemplate.description.Effect_MajorUnrestGain=- Unruhen {5} nehmen um {0} zu																					
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=Unruhen stabilisieren sich
TIEffectTemplate.description.Effect_MajorUnrestLoss=- Unruhen {5} verändern sich um {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain=Unruhen nehmen zu
TIEffectTemplate.description.Effect_MinorUnrestGain=- Unruhen {5} nehmen um {0} zu
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=Unruhen lassen nach
TIEffectTemplate.description.Effect_MinorUnrestLoss=- Unruhen {5} verändern sich um {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=Unruhen spitzen sich zu
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=- Unruhen {5} nehmen um {0} zu																			
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=Unruhen stabilisieren sich
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=- Unruhen {5} verändern sich um {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=Unruhen nehmen zu
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=- Unruhen {5} nehmen um {0} zu
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=Unruhen lassen nach
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=- Unruhen {5} verändern sich um {0}
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=Unruhen spitzen sich zu
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=- Unruhen {6} nehmen um {0} zu																// 6: 2nd nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=Unruhen spitzen sich zu
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=- Unruhen {6} nehmen um {0} zu																
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=Unruhen stabilisieren sich
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=- Unruhen {6} verändern sich um {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=Unruhen nehmen zu
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=- Unruhen {6} nehmen um {0} zu
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=Unruhen lassen nach
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=- Unruhen {6} verändern sich um {0}
TIEffectTemplate.displayName.Effect_MajorInequalityGain=Ungleichheit steigt plötzlich an
TIEffectTemplate.description.Effect_MajorInequalityGain=- Ungleichheit {5} steigt um {0}
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=- Ungleichheit steigt an
TIEffectTemplate.description.Effect_ModerateInequalityGain=- Ungleichheit {5} steigt um {0}
TIEffectTemplate.displayName.Effect_MinorInequalityGain=- Ungleichheit nimmt zu
TIEffectTemplate.description.Effect_MinorInequalityGain=- Ungleichheit {5} steigt um {0}
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=- Ungleichheit nimmt ab
TIEffectTemplate.description.Effect_MinorInequalityLoss=- Ungleichheit {5} sinkt um {0}
TIEffectTemplate.displayName.Effect_EducationLoss=Talentabwanderung
TIEffectTemplate.description.Effect_EducationLoss=- Die Bildung {5} ändert sich um {0}
TIEffectTemplate.displayName.Effect_EducationGain01=Talentzuwanderung
TIEffectTemplate.description.Effect_EducationGain01=- Die Bildung {5} ändert sich um {0}
TIEffectTemplate.displayName.Effect_GDPGain01=Nationales BIP steigt an
TIEffectTemplate.description.Effect_GDPGain01=- BIP verändert sich {5} um {3}																								// 3: value to %
TIEffectTemplate.displayName.Effect_GDPGain02=Nationales BIP steigt an
TIEffectTemplate.description.Effect_GDPGain02=- BIP verändert sich {5} um {3}
TIEffectTemplate.displayName.Effect_GDPLoss02=Nationales BIP fällt
TIEffectTemplate.description.Effect_GDPLoss02=- BIP verändert sich {5} um {3}
TIEffectTemplate.displayName.Effect_GDPLoss04=Nationales BIP fällt
TIEffectTemplate.description.Effect_GDPLoss04=- BIP verändert sich {5} um {3}
TIEffectTemplate.displayName.Effect_GDPLoss20=Nationales BIP stürzt ab
TIEffectTemplate.description.Effect_GDPLoss20=- BIP verändert sich {5} um {3}
TIEffectTemplate.displayName.Effect_GDPLoss50=Nationales BIP bricht ein
TIEffectTemplate.description.Effect_GDPLoss50=- BIP verändert sich {5} um {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss1=- BIP aller Nationen verändert sich um {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss2=- BIP aller Nationen verändert sich um {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss3=- BIP aller Nationen verändert sich um {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss10=- BIP aller Nationen verändert sich um {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=Globale Wirtschaft bricht zusammen
TIEffectTemplate.description.Effect_GlobalGDPLoss50=- BIP aller Nationen verändert sich um {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=Globale Wirtschaft betroffen
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=- BIP aller Nationen fällt gemäß der Größe der auslösenden Nation
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=Nationales BIP fällt
TIEffectTemplate.description.Effect_SecondaryGDPLoss=- BIP verändert sich {6} um {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=Nationales BIP fällt
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=- BIP verändert sich {6} um {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=Nationales BIP fällt
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=- BIP verändert sich {6} um {3}
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=Nationale Ungleichheit steigt an
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=- In {11} steigt die Ungleichheit um {0}
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=Nationales BIP steigt
TIEffectTemplate.description.Effect_SecondaryGDPGain=- BIP steigt {6} um {3}
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=Nationales Militärtechnologie-Niveau steigt
TIEffectTemplate.description.Effect_SecondaryMiltechGain=- Das Militärtechnologie-Niveau von {11} steigt um {0}																		// 11: 1st region displayName
TIEffectTemplate.description.Effect_NukeAdd1=- {0} Nuklearangriff wird dem Arsenal von {9} hinzugefügt																		//  0: value, 9: 1st nation displayName
TIEffectTemplate.description.Effect_NukeRemove1=- {19} Nuklearangriff wird vom Arsenal von {9} entfernt																// 19: Multiple the input value by -1 to output a normal value
TIEffectTemplate.description.Effect_NukeRemoveSecondary1=- {19} Nuklearangriff wird vom Arsenal von {11} entfernt
TIEffectTemplate.description.Effect_LooseNukeAdd1=- Die Anzahl von unkontrollierten Atomwaffen in der Welt verändert sich um {0}
TIEffectTemplate.description.Effect_LooseNukeAdd3=- Die Anzahl von unkontrollierten Atomwaffen in der Welt verändert sich um {0}
TIEffectTemplate.description.Effect_LooseNukeRemove1=- Die Anzahl von unkontrollierten Atomwaffen in der Welt verändert sich um {0}
TIEffectTemplate.description.Effect_ShipNukeAdd1=- {0} Gefechtskopf wird zu einem nuklearen Torpedoabschussgerät an Bord {1} hinzugefügt													// 1: 1st target displayName
TIEffectTemplate.description.Effect_ShipNukeRemove1=-Die Anzahl der Atomtorpedos an Bord {1} ändert sich um {0}
TIEffectTemplate.displayName.Effect_UpgradeRelations=Beziehungen verbessern sich
TIEffectTemplate.description.Effect_UpgradeRelations=- Die Beziehungen zwischen {9} und {11} verbessern sich
TIEffectTemplate.displayName.Effect_DowngradeRelations=Beziehungen verschlechtern sich
TIEffectTemplate.description.Effect_DowngradeRelations=- Die Beziehungen zwischen {9} und {11} verschlechtern sich
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=Krieg bricht aus
TIEffectTemplate.description.Effect_DeclareLimitedWar=- Krieg bricht nur zwischen {9} und {11} aus
TIEffectTemplate.displayName.Effect_DeclareFullWar=Krieg bricht aus
TIEffectTemplate.description.Effect_DeclareFullWar=- Krieg bricht zwischen {9} und {11} aus, und alle Alliierten von {11} nehmen teil
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=Jüngste Alienaktivitäten in dieser Region werden aufgedeckt
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=- Jüngste Alienaktivitäten in dieser Region werden aufgedeckt
TIEffectTemplate.displayName.Effect_Atrocity=Gräueltat
TIEffectTemplate.description.Effect_Atrocity=- {21} begeht eine Gräueltat																									// 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=- Nationale Investitionspunkte, die wir der Wirtschaftspriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=- Nationale Investitionspunkte, die wir der Wirtschaftspriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=- Nationale Investitionspunkte, die wir der Wirtschaftspriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=- Nationale Investitionspunkte, die wir der Wohlfahrtspriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=- Nationale Investitionspunkte, die wir der Wissenspriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=- Nationale Investitionspunkte, die wir der Wissenspriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=- Nationale Investitionspunkte, die wir der Wissenspriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=- Nationale Investitionspunkte, die wir der Militärpriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=- Nationale Investitionspunkte, die wir der Militärpriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=- Nationale Investitionspunkte, die wir der Armeeaufbaupriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=- Nationale Investitionspunkte, die wir der Marineaufbaupriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=- Nationale Investitionspunkte, die wir der Boost-Priorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=- Nationale Investitionspunkte, die wir der Boost-Priorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=- Nationale Investitionspunkte, die wir der Boost-Priorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=- Nationale Investitionspunkte, die wir der Boost-Priorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=- Nationale Investitionspunkte, die wir der Boost-Priorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=- Nationale Investitionspunkte, die wir der Raumfahrtprogramm-Priorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=- Nationale Investitionspunkte, die wir der Raumfahrtprogramm-Priorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=- Nationale Investitionspunkte, die wir der Missionskontrollpriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=- Nationale Investitionspunkte, die wir der Missionskontrollpriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_UnityPriorityBonus05=- Nationale Investitionspunkte, die wir der Einigkeitspriorität zuweisen, werden um {3} erhöht
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=- Monetäre Kosten der direkten Investition reduziert um {3}
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=- Einflusskosten der direkten Investition reduziert um {3}
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=Freisetzung von arktischem Methan
TIEffectTemplate.description.Effect_ArcticMethaneRelease=- Methan in der Erdatmosphäre steigt um {0} ppm
TIEffectTemplate.displayName.Effect_CO2Fires=Atmosphärisches Kohlendioxid steigt
TIEffectTemplate.description.Effect_CO2Fires=- Kohlendioxid in der Erdatmosphäre steigt um {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsFires=Rauch in großer Höhe
TIEffectTemplate.description.Effect_AerosolsFires=- Stratosphärische Aerosole steigen um {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsVolcano=Vulkanasche und -rauch in Stratosphäre freigesetzt
TIEffectTemplate.description.Effect_AerosolsVolcano=- Stratosphärische Aerosole steigen um {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=Große Mengen an Vulkanasche und -rauch in Stratosphäre freigesetzt
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=- Stratosphärische Aerosole steigen um {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=Enorme Mengen an Vulkanasche und -rauch in Stratosphäre freigesetzt
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=- Stratosphärische Aerosole steigen um {0} ppm
TIEffectTemplate.description.Effect_SpaceMiningBonus5=- Minenproduktion außerhalb der Erde um {3} erhöht
TIEffectTemplate.description.Effect_SpaceMiningBonus10=- Minenproduktion außerhalb der Erde um {3} erhöht
TIEffectTemplate.description.Effect_SolidFuelRockets=- Senkt den Boost-Verbrauch zum Versenden von Material von der Erde über die erdnahe Umlaufbahn hinaus
TIEffectTemplate.description.Effect_LiquidFuelRockets=- Senkt den Boost-Verbrauch zum Versenden von Material von der Erde über die erdnahe Umlaufbahn hinaus
TIEffectTemplate.description.Effect_NuclearRockets=- Senkt den Boost-Verbrauch zum Versenden von Material von der Erde über die erdnahe Umlaufbahn hinaus
TIEffectTemplate.description.Effect_CryogenicFuelRockets=- Senkt den Boost-Verbrauch zum Versenden von Material von der Erde über die erdnahe Umlaufbahn hinaus
TIEffectTemplate.description.Effect_ImprovedRockets=- Senkt den Boost-Verbrauch zum Versenden von Material von der Erde über die erdnahe Umlaufbahn hinaus
TIEffectTemplate.description.Effect_AdvancedRockets=- Senkt den Boost-Verbrauch zum Versenden von Material von der Erde über die erdnahe Umlaufbahn hinaus
TIEffectTemplate.description.Effect_ManyAliensOnEarth=- Eine erhebliche Zahl an Aliens befindet sich jetzt auf der Erde
TIEffectTemplate.description.Effect_PherocyteResistance=- Erhöht unsere Abwehrsysteme, die von Alien-Phärozyten beeinflusst werden
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=- Erhöhte Häufigkeit schwerer Überschwemmungen senkt das BIP weltweit
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=- Bedeutender Anstieg der Häufigkeit schwerer Überschwemmungen senkt das BIP weltweit
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=- Die konstante Bedrohung schwerer Überschwemmungen senkt das BIP weltweit, da weitlaufende gefährdete Gebiete verlassen werden
TIEffectTemplate.description.Effect_ArcticOceanBlue=- Die Küste der Region {1} ist jetzt das ganze Jahr über zugänglich
TIEffectTemplate.description.Effect_GainOpenControlPoint=- Einen offenen Kontrollpunkt gewinnen
TIEffectTemplate.description.Effect_GainAnyControlPoint=- Einen zufälligen Kontrollpunkt in dieser Nation gewinnen
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=- Einen zufälligen Kontrollpunkt in dieser Nation gewinnen, der dann für {0} Monate verteidigt wird
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=- Einen unverteidigten Kontrollpunkt an eine andere Fraktion verlieren
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=- Einen unverteidigten Kontrollpunkt an eine andere Fraktion verlieren, der dann für {0} Monate verteidigt wird
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=- Für {0} Monate wird der mit dieser Armee assoziierte Kontrollpunkt bekämpft
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=- Erhöht die maximale Anzahl an Ressourcen, die Sie verwenden können, um die Erfolgschancen einer Mission zu erhöhen
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=- Schiffe werden {18} schneller gebaut																					//18: value to percentage increase
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=- Schiffe werden {18} schneller gebaut
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=- Schiffe werden {18} schneller gebaut
TIEffectTemplate.displayName.Effect_FactionSoftPower=Nichtmilitärische Macht einer Fraktion
TIEffectTemplate.description.Effect_FactionSoftPower=- +{0} für Missionen erhalten, um einen Kontrollpunkt oder die Kontrolle über ein Habitat zu gewinnen
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=- Das monatliche Geldeinkommen von {21} steigt um {0}																	// 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=- Das monatliche Geldeinkommen von {21} steigt um {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=- Das monatliche Geldeinkommen von {21} steigt um {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=- Das monatliche Geldeinkommen von {21} sinkt um {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=- Das monatliche Geldeinkommen von {21} sinkt um {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=- Das monatliche Geldeinkommen von {21} sinkt um {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=- Das monatliche Geldeinkommen von {21} sinkt um {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=- Das monatliche Geldeinkommen von {21} sinkt um {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=- Das monatliche Geldeinkommen von {21} sinkt um {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=- Das monatliche Einflusseinkommen von {21} steigt um {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=- Das monatliche Einflusseinkommen von {21} steigt um {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=- Das monatliche Boost-Einkommen von {21} steigt um {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome5=- Das monatliche Operationseinkommen von {21} steigt um {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=- Das monatliche Operationseinkommen von {21} steigt um {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome05=- Das monatliche Operationseinkommen von {21} steigt um {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=- Das monatliche Forschungseinkommen von {21} steigt um {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=- Das monatliche Edelmetalleinkommen von {21} steigt um {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=- Das monatliche Edelmetalleinkommen von {21} sinkt um {0}
TIEffectTemplate.displayName.Effect_RapidResponseTeams=Krisenreaktionsteams
TIEffectTemplate.description.Effect_RapidResponseTeams=- Aliens erleiden -{0} bei Terrormissionen gegen unsere Kontrollpunkte
TIEffectTemplate.displayName.Effect_RapidDiplomacy=Verbesserte zwischenstaatliche Diplomatie
TIEffectTemplate.description.Effect_RapidDiplomacy=- Cooldowns beim Verbessern von Beziehungen zwischen den Nationen werden nach von uns initiierten diplomatischen Veranstaltungen um {4} gesenkt					// 4:value to percentage decrease
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=Schutz von Führungspersönlichkeiten
TIEffectTemplate.description.Effect_EnthrallElitesDefense=- Aliens erleiden -{0} bei Fesselungsmissionen gegen unsere Kontrollpunkte
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=- {9} verliert alles an Boost, Missionskontrolle und Weltraumverteidigung														// 9: 1st nation displayName, 3: value to percentage
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=- {9} verliert {3} an Boost, Missionskontrolle und Weltraumverteidigung
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=- {11} verliert {3} an Boost, Missionskontrolle und Weltraumverteidigung										// 11: 2nd nation displayName
TIEffectTemplate.description.Effect_GlobalFamine=- Die Nationen der Erde erleiden enorme Bevölkerungsverluste, die durch Reichtum etwas abgemildert werden
TIEffectTemplate.description.Effect_WetBulb=- Die Region {1} erleidet enorme Bevölkerungsverluste, die durch Reichtum etwas abgemildert werden													//  1: 1st target displayName
TIEffectTemplate.description.Effect_MitigatedWetBulb=- Die Region {1} erleidet Bevölkerungsverluste, die durch Reichtum etwas abgemildert werden
TIEffectTemplate.displayName.Effect_Apparatchiks=Apparatschik
TIEffectTemplate.description.Effect_Apparatchiks=- +{0} für „Säuberungsmissionen“ erhalten
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=Die Versklavung der Beherrscher
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=- +{0} für „Säuberungsmissionen“ erhalten
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=- Eine spezielle Organisation gewinnen, die Boost- und Missionskontrolleinkommen liefert
TIEffectTemplate.description.Effect_FreeAbductions1=- Aliens führen {0} Entführung {5} durch																					// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_FreeAbductions2=- Aliens führen {0} Entführungen {5} durch																					
TIEffectTemplate.description.Effect_FreeAbductions4=- Aliens führen {0} Entführungen {5} durch																					
TIEffectTemplate.description.Effect_FreeAbductions6=- Aliens führen {0} Entführungen {5} durch																					
TIEffectTemplate.description.Effect_AtrocityMitigation50=- Reduziert die negative Propagandawirkung beim Begehen einer Gräueltat
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=Institutionelle Verteidigung
TIEffectTemplate.description.Effect_HostileTakeoverDefense=- Feinde erleiden -{0} bei feindlichen Übernahmemissionen gegen uns
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=Feindliche Übernahmeprojekte
TIEffectTemplate.description.Effect_HostileTakeoverAttack=- +{0} bei feindlichen Übernahmemissionen gewinnen
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=Forschungsverschlüsselung
TIEffectTemplate.description.Effect_FactionResearchEncryption=- Feinde erleiden -{0} bei Diebstahl- und Projektsabotagemissionen
TIEffectTemplate.displayName.Effect_AssassinationAttack=Ermordungstechnologie
TIEffectTemplate.description.Effect_AssassinationAttack=- +{0} für Ermordungsmissionen gewinnen
TIEffectTemplate.displayName.Effect_ControlAssetDefense=Loyalität der Crew
TIEffectTemplate.description.Effect_ControlAssetDefense=- Feinde erleiden -{0} bei Missionen zur Weltraumbestandskontrolle
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=Alien-Spyware
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=- {0} bei Missionen zum Gewinnen von Kontrollpunkten und Habitaten für {7} Monate erleiden						// 7: duration in months
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=Alien-Spyware
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=- {0} bei Missionen zur Weltraumbestandskontrolle gegen uns für {7} Monate erleiden
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=Alien-Spyware
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=- {0} bei Ermordungsmissionen für {7} Monate erleiden
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=Alien-Spyware
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=- {0} bei Terrormissionen gegen unsere Kontrollpunkte für {7} Monate erleiden
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=Alien-Spyware
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=- {0} bei Fesselungsmissionen gegen unsere Kontrollpunkte für {7} Monate erleiden
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=Alien-Spyware
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=- {0} bei Diebstahl- und Projektsabotagemissionen für {7} Monate erleiden
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=Öffentliche Parias
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=- {1} erleidet bei öffentlichen Kampagnenmissionen permanent Folgendes: {0}
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=- {5}: Besetzung der Region {6} steigt um {3}														// 6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=- {5}: Besetzung der Region {6} steigt um {3}
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=- {6}: Besetzung der Region {6} steigt um {3}
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=-{2} führt einen Regimewechsel durch {5}																		// 2: 2nd target displayName
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=- {2} annektiert {1}
TIEffectTemplate.description.Effect_SnapElection0=- Kontrollpunkte {5} werden gemäß Popularität neu verteilt
TIEffectTemplate.description.Effect_SnapElection15=- Kontrollpunkte {5} werden gemäß Popularität der Fraktionen neu verteilt, mit einer {14} zugeteilten Gewichtung von {3}
TIEffectTemplate.description.Effect_PopularityContestLegislature0=- Der {13}-Kontrollpunkt {5} wird gemäß der Fraktionspopularität zufällig neu zugewiesen									// 13: a displayName for a data template
TIEffectTemplate.description.Effect_PopularityContestLegislature25=- Der {13}-Kontrollpunkt {5} wird gemäß der Fraktionspopularität zufällig neu zugewiesen, mit einer {14} zugeteilten Gewichtung von {3}	// 14: 1st nation displayName (colored)
TIEffectTemplate.description.Effect_CoupNullFaction=- Ein Putsch wird {5} auftreten
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=- Unsere Chance, ein Projekt für die Forschung zu erschließen, steigt um {0} %
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=Unruheprojekte
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=- +{0} für Unruhe-Misisonen gewinnen
TIEffectTemplate.displayName.Effect_StabilizeAttack=Stabilisationsprojekte
TIEffectTemplate.description.Effect_StabilizeAttack=- +{0} für Stabilisationsmissionen gewinnen
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=- Unruhen verringern sich um {0} in Nationen, die von unseren Armeen erobert wurden
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=- Unruhen nehmen um {0} in unseren Nationen zu, wenn diese erobert werden
TIEffectTemplate.description.Effect_BreakawayChance=- Regionen mit Unabhängigkeitsbewegungen haben nach unseren dortigen Unruhemissionen eine {8} höhere Wahrscheinlichkeit, sich abzuspalten						// 8: a percentage (value - 1 to %)
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=Projekte inspirieren
TIEffectTemplate.description.Effect_IncreaseInspireAttack=-Erhalte +{0} für Inspirationsmissionen
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=<skip/> 																														// TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE CASE WE RESTORE IT -Increases the global nuclear fission tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=<skip/>																														// TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE WE RESTORE IT -Increases the global nuclear fusion tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_DestroyRandomModules1=- Ein einzelnes zufälliges Modul bei {1} wird zerstört																					// 1st target displayName
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=- Ein einzelnes zufälliges Modul bei {1}, in dem Marinesoldaten untergebracht sind, wird zerstört
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=- {0} Module bei {1}, in denen Marines untergebracht sind, werden zerstört
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=- {0} Module bei {1}, in denen Strom erzeugt wird, werden zerstört
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=- {0} Module bei {1}, in denen Strom erzeugt wird, werden zerstört
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1=- Bis zu {0} Module bei {1} werden zerstört
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2=- Bis zu {0} Module bei {1} werden zerstört
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3=- Bis zu {0} Module bei {1} werden zerstört
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4=- Bis zu {0} Module bei {1} werden zerstört
TIEffectTemplate.description.Effect_DestroyHabSector=- Ein zufälliger Sektor bei {1} wird zerstört
TIEffectTemplate.description.Effect_DestroyHab=- {1} wird vollkommen zerstört
TIEffectTemplate.description.Effect_HabDefectsToSecondary=- {1} läuft zu {2} über
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=- Ein Einkommen im Wert eines freien Tages für alle grundlegenden Weltraumressourcen gewinnen
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=- Ein Einkommen im Wert eines Tages für alle grundlegenden Weltraumressourcen verlieren
TIEffectTemplate.description.Effect_IncreaseMineProduction25=- Der Abbau aller grundlegenden Weltraumressourcen, die bereits in {1} vorhanden sind, steigt um {3}												// 3: value to %
TIEffectTemplate.description.Effect_IncreaseMineProduction50=- Der Abbau aller grundlegenden Weltraumressourcen, die bereits in {1} vorhanden sind, steigt um {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction25=- Der Abbau aller grundlegenden Weltraumressourcen in {1} sinkt um {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction50=- Der Abbau aller grundlegenden Weltraumressourcen in {1} sinkt um {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction75=- Der Abbau aller grundlegenden Weltraumressourcen in {1} sinkt um {3}
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=- Abbauleistungsnachweis
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=- Wir notieren dieses Ereignis im Abbauleistungsnachweis unserer Fraktion
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=- Abbauleistungsnachweis
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=- Wir notieren dieses Ereignis im Abbauleistungsnachweis unserer Fraktion
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=- Trümmer in der Umlaufbahn von {1} steigen um {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=- Trümmer in der Umlaufbahn von {1} steigen um {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=- Trümmer in der Umlaufbahn von {1} steigen um {0}
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=- Trümmer in der Umlaufbahn von {1} sinken um {0}
TIEffectTemplate.description.Effect_KesslerSyndrome2=- Trümmer in allen erdnahen Erdumlaufbahnen steigen um {0}
TIEffectTemplate.description.Effect_KesslerSyndrome5=- Trümmer in allen erdnahen Erdumlaufbahnen steigen um {0}
TIEffectTemplate.description.Effect_KesslerSyndrome10=- Trümmer in allen erdnahen Erdumlaufbahnen steigen um {0}
TIEffectTemplate.description.Effect_LEOCleanup1=- Trümmer in allen erdnahen Erdumlaufbahnen sinken um {0}
TIEffectTemplate.description.Effect_LEOCleanup3=- Trümmer in allen erdnahen Erdumlaufbahnen sinken um {0}
TIEffectTemplate.description.Effect_LEOCleanup6=- Trümmer in allen erdnahen Erdumlaufbahnen sinken um {0}
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=- Globaler Meeresspiegel steigt um 5 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=- Globaler Meeresspiegel steigt um 10 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=- Globaler Meeresspiegel steigt um 20 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=- Globaler Meeresspiegel steigt um 50 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=- Globaler Meeresspiegel steigt um 120 cm
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=- Unsere Armeen werden durch Atomangriffe {4} weniger geschädigt
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=- Unsere Armeen werden durch Atomangriffe {4} weniger geschädigt
TIEffectTemplate.description.Effect_LifeExtension05=- Unsere Ratsmitglieder werden durchschnittlich 6 Monate länger leben
TIEffectTemplate.description.Effect_LifeExtension10=- Unsere Ratsmitglieder werden durchschnittlich 10 Jahre länger leben
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=- Eine Alien-Megafauna wird sich in {10} vermehren																								// 10: 1st region displayName
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=- Eine beschädigte Alien-Megafauna wird sich in {10} vermehren
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=- Globale Missionskontrollstörung
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=- Das Missionskontrolleinkommen aller menschlichen Fraktionen wird für {7} Monate um {4} gesenkt								//  4: value to percentage (decrease), 7: duration in months
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=- Missionskontrollstörung
TIEffectTemplate.description.Effect_MissionControlDisruption25=- Unser Missionskontrolleinkommen wird für {7} Monate um {4} gesenkt
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=- Missionskontrollstörung
TIEffectTemplate.description.Effect_MissionControlDisruption50=- Unser Missionskontrolleinkommen wird für {7} Monate um {4} gesenkt
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=- Missionskontrollstörung
TIEffectTemplate.description.Effect_MissionControlDisruption75=- Unser Missionskontrolleinkommen wird für {7} Monate um {4} gesenkt
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=- Störung der Boost-Priorität
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=- Nationale Investitionspunkte, die wir der Boost-Priorität zuweisen, werden für {7} Monate um {4} gesenkt
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=- Störung der Boost-Priorität
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=- Nationale Investitionspunkte, die wir der Boost-Priorität zuweisen, werden für {7} Monate um {4} gesenkt
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=- Unsere öffentlichen Kampagnenmissionen haben einen {8} größeren Einfluss auf die nationale öffentliche Meinung
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=- Unsere öffentlichen Kampagnenmissionen haben einen {8} größeren Einfluss auf die nationale öffentliche Meinung
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=- Aliens übertragen täglich beachtliche Mengen an Weltraumressourcen auf unsere Bestände
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=- Aliens übertragen täglich Weltraumressourcen auf unsere Bestände
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=-Erhöht unsere Kapazität zur Verwaltung von Kontrollpunkten um {19}																// 19: negative value
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=-Erhöht unsere Kapazität zur Verwaltung von Kontrollpunkten um {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=-Erhöht unsere Kapazität zur Verwaltung von Kontrollpunkten um {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=-Erhöht unsere Kapazität zur Verwaltung von Kontrollpunkten um {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=-Erhöht unsere Kapazität zur Verwaltung von Kontrollpunkten um {19}
TIEffectTemplate.description.Effect_StandardLaserDefenses=- Bodenverteidigungskräfte verwenden nach der Konstruktion grundlegende Laser
TIEffectTemplate.description.Effect_ArcLaserDefenses=- Bodenverteidigungskräfte werden Lichtbogenlaser verwenden
TIEffectTemplate.description.Effect_PhaserDefenses=- Bodenverteidigungskräfte werden Phaser verwenden
TIEffectTemplate.description.Effect_IRLaserDefenses=- Bodenverteidigungskräfte verwenden nach der Konstruktion Infrarotlaser
TIEffectTemplate.description.Effect_GreenLaserDefenses=- Bodenverteidigungskräfte werden Laser im sichtbaren Spektrum verwenden
TIEffectTemplate.description.Effect_UVLaserDefenses=- Basisverteidigungsmodule werden UV-Laser verwenden
TIEffectTemplate.description.Effect_GainXP4=- {1} erhält {0} XP
TIEffectTemplate.description.Effect_GainXP10=- {1} erhält {0} XP
TIEffectTemplate.description.Effect_GainXP20=- {1} erhält {0} XP
TIEffectTemplate.description.Effect_GainXP60=- {1} erhält {0} XP
TIEffectTemplate.description.Effect_GainXPSecondary20=- {2} erhält {0} XP
TIEffectTemplate.description.Effect_GainXPSecondary60=- {2} erhält {0} XP
TIEffectTemplate.description.Effect_GainTraitIndebted=- {1} erlangt die Eigenschaft {13}
TIEffectTemplate.description.Effect_GainTraitDelinquent=- {1} erlangt die Eigenschaft {13}
TIEffectTemplate.description.Effect_GainTraitInflexible=- {1} erlangt die Eigenschaft {13}
TIEffectTemplate.description.Effect_GainTraitAddict=- {1} erlangt die Eigenschaft {13}
TIEffectTemplate.description.Effect_GainTraitIndulgent=- {1} erlangt die Eigenschaft {13}
TIEffectTemplate.description.Effect_CouncilorDetained6=- {1} wird am aktuellen Standort für {0} Missionsphasen festgenommen
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=Weltraumbahnhofsicherheit
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=- Feinde erleiden -{0} bei Einrichtungssabotage-Missionen in Nationen, die wir beherrschen
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=Schmuggelscanner
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=- Feinde erleiden -{0} bei Einrichtungssabotage- und Habitatmodulsabotage-Missionen gegen unsere Bestände
TIEffectTemplate.description.Effect_ArmyHealingRate005=- Unsere Armee-Reparaturrate steigt um {3} pro Tag
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=- Unsere Armeen haben bei Kämpfen in wirtschaftlichen Kerngebieten einen erhöhten Kampfwert
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=- Unsere Armeen haben bei Kämpfen in felsigen Regionen einen erhöhten Kampfwert
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=- Unsere Ratsmitglieder und Armeen verursachen {8} zusätzlichen Schaden beim Xenoforming
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=- Unsere Armeen verursachen {8} zusätzlichen Schaden bei der Megafauna
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=- Unsere Armeen verursachen {8} zusätzlichen Schaden bei Alien-Armeen
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=- Unsere Armeen verursachen {8} zusätzlichen Schaden bei menschlichen Armeen
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=- Unsere Armeen verursachen {8} zusätzlichen Schaden
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=- Die Megafauna schädigt unsere Regionen {3} weniger
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=- Die Megafauna schädigt unsere Regionen nicht mehr
TIEffectTemplate.description.Effect_MegafaunaRepellent=- Die Megafauna wird die Regionen unserer Nation vermeiden, sofern dies möglich ist
TIEffectTemplate.displayName.Effect_CrackdownBonus3=Bekämpfungsprojekte
TIEffectTemplate.description.Effect_CrackdownBonus3=- +{0} für Bekämpfungsmissionen gewinnen
TIEffectTemplate.displayName.Effect_CoupBonus3=Putschprojekte
TIEffectTemplate.description.Effect_CoupBonus3=- +{0} für Putschmissionen gewinnen
TIEffectTemplate.displayName.Effect_CrackdownDefense3=Bekämpfungsabwehrprojekte
TIEffectTemplate.description.Effect_CrackdownDefense3=- Unsere Feinde erleiden -{0} bei Bekämpfungsmissionen gegen unsere Kontrollpunkte
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=- Die <color=#FFFFFFFF><sprite name="mission_control"></color>-Gesamtkosten unseres Habitats werden um {4} reduziert
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=- Die <color=#FFFFFFFF><sprite name="mission_control"></color>-Gesamtkosten unseres Schiffs werden um {4} reduziert
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=- Unsere Schadenskontrollteams führen Reparaturen {8} schneller durch
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=- Unsere Schadenskontrollteams führen Reparaturen {8} schneller durch
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=- Unsere Schadenskontrollteams führen Reparaturen {8} schneller durch
TIEffectTemplate.description.Effect_ShipLaserDamage=- Unsere Laserwaffen an Board verursachen {8} zusätzlichen Schaden
TIEffectTemplate.description.Effect_ShipMagDamage=- Unsere Magnetwaffen an Board verursachen {8} zusätzlichen Schaden
TIEffectTemplate.description.Effect_ShipConvMissileDamage=- Unsere Raketen an Board verursachen {8} zusätzlichen Schaden
TIEffectTemplate.description.Effect_MiningWaterBonus=- Unsere Minen produzieren {8} mehr <color=#FFFFFFFF><sprite name="water"></color>
TIEffectTemplate.description.Effect_MiningVolatilesBonus=- Unsere Minen produzieren {8} mehr <color=#FFFFFFFF><sprite name="volatiles"></color>
TIEffectTemplate.description.Effect_MiningMetalsBonus=- Unsere Minen produzieren {8} mehr <color=#FFFFFFFF><sprite name="metal"></color>
TIEffectTemplate.description.Effect_MiningNoblesBonus=- Unsere Minen produzieren {8} mehr <color=#FFFFFFFF><sprite name="metal_noble"></color>
TIEffectTemplate.description.Effect_MiningFissilesBonus=- Unsere Minen produzieren {8} mehr <color=#FFFFFFFF><sprite name="radioactive"></color>
TIEffectTemplate.description.Effect_EconomyInequalityReduction=- Die durch die Wirtschaftspriorität verursachte Ungleichheit wird um {4} reduziert
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=- Die durch die Wohlfahrtspriorität verminderte Ungleichheit wird um {8} erhöht
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=- Die Wirtschaftspriorität erzeugt weltweit {4} weniger Kohlendioxid
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=- Die Wirtschaftspriorität erzeugt weltweit {4} weniger Kohlendioxid
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=- Die Wohlfahrtspriorität entfernt {8} mehr Kohlendioxid aus der Atmosphäre
TIEffectTemplate.description.Effect_Economy_CH4_ppm=- Die Wirtschaftspriorität erzeugt weltweit {4} weniger Methan
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=- Die Wohlfahrtspriorität entfernt {8} mehr Methan aus der Atmosphäre
TIEffectTemplate.description.Effect_Economy_N2O_ppm=- Die Wirtschaftspriorität erzeugt weltweit {4} weniger Distickstoffmonoxid
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=- Die Wohlfahrtspriorität entfernt {8} mehr Distickstoffmonoxid
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=- Bevölkerungsverlust und BIP-Schaden durch Atomschläge um {4} reduziert
TIEffectTemplate.description.Effect_RecruitStartingXP=- Neue Ratsmitglieder beginnen mit +{0} XP
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=- Die Wirtschaftspriorität erhöht das Pro-Kopf-BIP in einer Nation um zusätzliche {8}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=- Der Effekt der Wirtschaftspriorität auf das Pro-Kopf-BIP in einer Nation verringert sich um {4}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=- Der Effekt der Wirtschaftspriorität auf das Pro-Kopf-BIP in einer Nation verringert sich um {4} für {7} Monate
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=- Die von allen Nationen für Nuklearwaffen ausgegebenen Investitionspunkte verändern sich um {3}
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=- Die von allen Nationen in die Militärpriorität investierten Investitionspunkte verändern sich um {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=- Die von allen Nationen in die Armeeaufbaupriorität investierten Investitionspunkte verändern sich um {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=- Die von allen Nationen in die Marineaufbaupriorität investierten Investitionspunkte verändern sich um {3}
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=- Armeen werden durch Bombardierungen auf der Umlaufbahn {4} weniger geschädigt
TIEffectTemplate.description.Effect_HabBombardmentDefenses=- Habitats werden durch Bombardierungen auf der Umlaufbahn {4} weniger geschädigt
TIEffectTemplate.description.Effect_TerrorKnowledge=- Terrormissionen des Feindes erleiden eine Strafe von -{0} gegen unsere Kontrollpunkte
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=Alien-Verhöre
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=- Unsere Angriffsmissionen auf Alienbestand erhalten einen Bonus von +{0}
TIEffectTemplate.displayName.Effect_CounterXenoforming=Anti-Xenoforming-Projekte
TIEffectTemplate.description.Effect_CounterXenoforming=- Alienversuche, Xenoformen in unseren Regionen zu errichten, erleiden eine Strafe von -{0}
TIEffectTemplate.description.Effect_FocusedDefenses=- Unsere Schiffe werden durch Alienwaffen {4} weniger geschädigt
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=- Unsere Schiffe werden durch Waffen von Feinden im Kampf {4} weniger geschädigt
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=Greiffen-Forschung
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=- +{0} für Missionen zur Beschlagnahme von Weltraumbestand gewinnen
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=Greiffen-Forschung
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=- Feinde erleiden -{0} für Missionen zur Beschlagnahme von Weltraumbestand gegen uns
TIEffectTemplate.description.Effect_DamageArmy10=- {1} erleidet {3} Schaden an seiner aktuellen Stärke
TIEffectTemplate.description.Effect_DamageArmy15=- {1} erleidet {3} Schaden an seiner aktuellen Stärke
TIEffectTemplate.description.Effect_DamageArmy20=- {1} erleidet {3} Schaden an seiner aktuellen Stärke
TIEffectTemplate.description.Effect_DamageArmy30=- {1} erleidet {3} Schaden an seiner aktuellen Stärke
TIEffectTemplate.description.Effect_DamageArmy40=- {1} erleidet {3} Schaden an seiner aktuellen Stärke
TIEffectTemplate.description.Effect_RepairArmy20=- {1} beseitigt die {3} Schädigung seiner aktuellen Stärke
TIEffectTemplate.description.Effect_RepairArmy40=- {1} beseitigt die {3} Schädigung seiner aktuellen Stärke
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=-Alle Armeen in der betroffenen Region erleiden leichten Schaden
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=- Habitatunfallereignisse wirken sich mit geringerer Wahrscheinlichkeit auf uns aus
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=- Kaskadierungsfehlerergebnisse in Ereignissen treten mit geringerer Wahrscheinlichkeit auf
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=- Habitatsaufstände wirken sich mit geringerer Wahrscheinlichkeit auf uns aus
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=- Wir können Störungen unserer Missionskontrolle besser widerstehen
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization1=-Trockene Höhlen-Events treten bei unseren Minen seltener auf
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization2=-Glückstreffer-Events treten mit höherer Wahrscheinlichkeit bei unseren Minen auf.
TIEffectTemplate.description.Effect_MegafaunaMastery=- Wir haben eine Chance, die Alien-Megafauna zu kontrollieren, wenn unsere Armeen ihnen im Kampf begegnen
TIEffectTemplate.description.Effect_SpoilsBonus20=- Wir gewinnen {8} mehr Geld durch diese Kriegsbeutepriorität
TIEffectTemplate.description.Effect_CorruptionReduction20=- Eliten erfordern weniger Investitionen in die Kriegsbeutepriorität in Nationen, die wir beherrschen, wodurch die Wahrscheinlichkeit von Putschversuchen reduziert wird
TIEffectTemplate.description.Effect_EndofOil=- Alle Kernregionen für Ölressourcen werden eliminiert
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=- {1} läuft zu {2} über
TIEffectTemplate.description.Effect_DestroyShip=- {1} wird vollkommen zerstört
TIEffectTemplate.description.Effect_CouncilorGoesToGround=- Andere Fraktionen werden die Bewegungen von {1} nicht mehr verfolgen können
TIEffectTemplate.description.Effect_LoyaltyGain1=- Der Status {20} von {1} ändert sich um {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=- Der Status {20} von {2} ändert sich um {0}
TIEffectTemplate.description.Effect_LoyaltyGain3=- Der Status {20} von {1} ändert sich um {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=- Der Status {20} von {2} ändert sich um {0}
TIEffectTemplate.description.Effect_LoyaltyLoss3=- Der Status {20} von {1} ändert sich um {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=- Der Status {20} von {2} ändert sich um {0}
TIEffectTemplate.description.Effect_LoyaltyLoss4=- Der Status {20} von {1} ändert sich um {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=- Der Status {20} von {2} ändert sich um {0}
TIEffectTemplate.description.Effect_LoyaltyLoss6=- Der Status {20} von {1} ändert sich um {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=- Der Status {20} von {2} ändert sich um {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=- Der Status {20} von {1} ändert sich um {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=- Der Status {20} von {2} ändert sich um {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=- Der Status {20} von {1} ändert sich um {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=- Der Status {20} von {2} ändert sich um {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=- Der Status {20} von {1} ändert sich um {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=- Der Status {20} von {2} ändert sich um {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=- Der Status {20} von {1} ändert sich um {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary4=- Der Status {20} von {2} ändert sich um {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=- Der Status {20} von {1} ändert sich um {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=- Der Status {20} von {2} ändert sich um {0}
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=- {1} wird am aktuellen Standort für {0} Missionsphasen festgenommen
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=- {2} wird am aktuellen Standort für {0} Missionsphasen festgenommen
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=- Alle Nutzmodule mit Marines an Bord {1} erleiden {3} Schaden
TIEffectTemplate.description.Effect_AlienECM=- Die EloGM-Module unserer Schiffe sind jetzt auch gegen Alien-Raketen wirksam.
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=- Alle Nationen unter unserer Kontrolle erleiden bei Stärke {3} einen Rückgang des BIP und einen Anstieg der Ungleichheit, abhängig von den lokalen Ölregionen und dem globalen Fusions- und Spaltungstechnologieniveau
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=- Alle Nationen unter unserer Kontrolle erleiden bei Stärke {3} einen Rückgang des BIP und einen Anstieg der Ungleichheit, abhängig von den lokalen Ölregionen und dem globalen Fusions- und Spaltungstechnologieniveau
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=- Alle Nationen unter unserer Kontrolle erleiden bei Stärke {3} einen Rückgang des BIP und einen Anstieg der Ungleichheit, abhängig von den lokalen Ölregionen und dem globalen Fusions- und Spaltungstechnologieniveau
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=- Alle Nationen unter unserer Kontrolle erleiden bei Stärke {3} einen Rückgang des BIP und einen Anstieg der Ungleichheit, abhängig von den lokalen Ölregionen und dem globalen Fusions- und Spaltungstechnologieniveau
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=- Alle Nationen unter unserer Kontrolle erleiden bei Stärke {3} einen Rückgang des BIP und einen Anstieg der Ungleichheit, abhängig von den lokalen Ölregionen und dem globalen Fusions- und Spaltungstechnologieniveau
TIEffectTemplate.description.Effect_InterrogationTechniques25=- Wir erhalten {8} mehr Informationen durch Verhöre von Gefangenen anderer Fraktionen
TIEffectTemplate.description.Effect_InterrogationTechniques100=- Wir erhalten {8} mehr Informationen durch Verhöre von Gefangenen anderer Fraktionen
TIEffectTemplate.description.Effect_AddTraitGroup5=- {1} erhält eine der folgenden Persönlichkeitseigenschaften: {16}
TIEffectTemplate.description.Effect_RemoveTraitGroup5=- {1} verliert die Eigenschaft {17}
TIEffectTemplate.description.Effect_AddTraitGroup9=- {1} erhält eine der folgenden Sicherheitseigenschaften: {16} 
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=Buddy Movie
TIEffectTemplate.description.Effect_BuddyMovieFlag=- {1} und {2} arbeiten zusammen, um einen berüchtigten Gangsterboss zu fangen
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=- Unsere öffentliche Meinung im Heimatland von {1} wird sich enorm verbessern
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=- Unsere öffentliche Meinung im Heimatland von {1} sich bedeutend verschlechtern
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=- Unsere öffentliche Meinung im Heimatland von {1} wird sich enorm verschlechtern
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=- Unsere öffentliche Meinung im Heimatland von {2} wird sich enorm verbessern
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=- Unsere öffentliche Meinung im Heimatland von {2} wird sich bedeutend verschlechtern
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=- Unsere öffentliche Meinung im Heimatland von {2} wird sich enorm verschlechtern
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=Ungefähr die Hälfte der Kontrollpunkte, die zu {2} gehören, werden für 12 Monate unter den Auswirkungen der Bekämpfung leiden.
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=- Die Heimatländer von {1} und {2} werden ihre Beziehungen verbessern
TIEffectTemplate.description.Effect_KillCouncilor=- {1} wird sterben, außer ein anderes Ratsmitglied kommt zu Hilfe
TIEffectTemplate.description.Effect_KillCouncilorSecondary=- {2} wird sterben, außer ein anderes Ratsmitglied kommt zu Hilfe
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=- {1} wird bis zu {0} ihrer nicht-einzigartigen Organisationen verlieren
TIEffectTemplate.description.Effect_LoseTraitGovernment=- {1} verliert die Eigenschaft {13}
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=- {1} erlangt die Eigenschaft {13}
TIEffectTemplate.description.Effect_GainTraitExtorted=- {1} erlangt die Eigenschaft {13}
TIEffectTemplate.description.Effect_RegionGDPGainSpain=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainRabat=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainYemen=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainMekelle=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainJava=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainAfghanistan=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainPanama=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainColombia=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainTibet=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainMyanmar=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=- {13} erhält eine einmalige BIP-Erhöhung ({3})
TIEffectTemplate.description.Effect_MCUsageMasking=- Wir schätzen, dass wir unseren Flotten- und Habitatbau um {18} steigern können, ohne mit einer Alien-Vergeltung rechnen zu müssen (auf der Basis unseres Missionskontrollverbrauchs)
TIEffectTemplate.description.Effect_FreeXenoInvestigations10=-Wir erhalten das Äquivalent von {0} außerirdischen Untersuchungen
TIEffectTemplate.description.Effect_TriggerEventHabRevolt=-Löst ein {13}-Event für {15} aus
TIEffectTemplate.displayName.Effect_EnthrallPublicDefense=Öffentlichkeit fesseln-Verteidigung
TIEffectTemplate.description.Effect_EnthrallPublicDefense=Außerirdische erleiden -{0} bei Öffentlichkeit fesseln-Missionen in Nationen, in denen wir die Kontrolle über die Exekutive haben
TIEffectTemplate.displayName.Effect_AbductionsDefense=Entführungen-Verteidigung
TIEffectTemplate.description.Effect_AbductionsDefense=-Außerirdische erleiden -{0} bei Entführungsmissionen in Nationen, in denen wir die Kontrolle über die Exekutive haben
TIEffectTemplate.description.Effect_UpdateAlienThreatMeter=-Wir aktualisieren unsere Geheimdiensteinschätzung darüber, wie die Aliens unsere Fraktion einschätzen
TIEffectTemplate.description.Effect_FixAlienThreatMeter=-Wir aktualisieren unsere Geheimdiensteinschätzung darüber, wie die Außerirdischen unsere Fraktion einschätzen, mit genauen Informationen
TIEffectTemplate.displayName.Effect_HackProject_Steal=Hackingprojekte
TIEffectTemplate.description.Effect_HackProject_Steal=- +{0} bei Projekt stehlen-Missionen
TIEffectTemplate.displayName.Effect_HackProject_Sabotage=Hackingprojekte
TIEffectTemplate.description.Effect_HackProject_Sabotage=- +{0} bei Projekt sabotieren-Missionen
TIEffectTemplate.displayName.Effect_InspireBonus=Projekte inspirieren
TIEffectTemplate.description.Effect_InspireBonus=- +{0} bei Inspirieren-Missionen
TIEffectTemplate.description.Effect_TurnBonus=- +{0} bei Ratsmitglied umstimmen-Missionen
TIEffectTemplate.description.Effect_LoseTraitDeclining=- {1} verliert die Eigenschaft {13}
TIEffectTemplate.displayName.Effect_EaseAbductions=Entführungs-Trackingchips
TIEffectTemplate.description.Effect_EaseAbductions=- Entführungsmissionen erhalten global +{0} Erfolgschance
TIEffectTemplate.description.Effect_SpaceResearchBoost05=Alle Habitate produzieren +{8} Forschungsoutput
TIEffectTemplate.description.Effect_SpaceResearchBoost1=- Alle Habitate produzieren +{8} Forschungsoutput
TIEffectTemplate.description.Effect_SetAlienHate0=- Einstellung der Aliens uns gegenüber eingestellt auf Toleranz
TIEffectTemplate.description.Effect_BlockAlienContact=- Verhindert die Kontaktaufnahme mit Alien-Ratsmitgliedern
TIEffectTemplate.description.Effect_GainTraitLoyaltyMonitor=- {1} erlangt die Eigenschaft {13}
TIEffectTemplate.description.Effect_HabNuclearFreighters=<skip/>
TIEffectTemplate.displayName.Effect_VaccineTrackers=Impfstoff-Trackingchips
TIEffectTemplate.description.Effect_VaccineTrackers=- Impfstoff-Trackingchips
TIEffectTemplate.description.Effect_LoseTraitBillionaire=- {1} verliert die Eigenschaft {13}
TIEffectTemplate.description.Effect_GainTraitBeloved=- {1} erlangt die Eigenschaft {13}
TIEffectTemplate.description.Effect_GainTraitProsperous=- {1} erlangt die Eigenschaft {13}
TIEffectTemplate.displayName.Effect_SecondaryTargetFreePriorityWelfare200=Wohlfahrtsinvestition
TIEffectTemplate.description.Effect_SecondaryTargetFreePriorityWelfare200=- {11} investiert enorm stärker in soziale und Umweltprogramme
TIEffectTemplate.displayName.Effect_FakedDeath=Vorgetäuschter Tod
TIEffectTemplate.description.Effect_FakedDeath={1} haben kürzlich versucht, ihren Tod vorzutäuschen.
TIEffectTemplate.displayName.Effect_LiedAboutInfluence=Hat über Einfluss gelogen
TIEffectTemplate.description.Effect_LiedAboutInfluence=-{21} täuscht die Öffentlichkeit über ihren Einfluss
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda5=-{21} erleidet einen kleinen Verlust in der öffentlichen Meinung auf der ganzen Welt
TIEffectTemplate.description.Effect_RegionMinorGDPGain=-Die Wirtschaft in {1} wächst sehr gering
TIEffectTemplate.description.Effect_RegionGDPGain=-Die Wirtschaft in {1} wächst gering
TIEffectTemplate.description.Effect_MarkedChain=- Die „markierte“ Ereigniskette beginnt
TIEffectTemplate.description.Effect_MarkedCombatChain=- Die „markierte“ Kampf-Ereigniskette beginnt
TIEffectTemplate.description.Effect_InfiltratedChain=- Die „infiltrierte“ Event-Kette beginnt
TIEffectTemplate.description.Effect_LoseTraitMarked=- {1} verliert die Eigenschaft {13}
TIEffectTemplate.description.Effect_KillCouncilorNoSave=-{1} stirbt
TIEffectTemplate.description.Effect_RetireCouncilor=-{1} geht mit sofortiger Wirkung in den Ruhestand 
TIEffectTemplate.description.Effect_InfiltratedCombatChain=- Die „infiltrierte“ Operations-Ereigniskette beginnt
TIEffectTemplate.description.Effect_InfiltratedMoneyChain=- Die „infiltrierte“ Geld-Ereigniskette beginnt
TIEffectTemplate.description.Effect_InfiltratedInfluenceChain=- Die „infiltrierte“ Einfluss-Ereigniskette beginnt
TIEffectTemplate.description.Effect_IncreaseInfiltratedCount=- Die undichte Stelle gefährdet unsere Operationen erneut
TIEffectTemplate.description.Effect_EndInfiltratedChain=- Die undichte Stelle scheint behoben zu sein
TIEffectTemplate.description.Effect_GainTraitMarked=- {1} erlangt die Eigenschaft {13}
TIEffectTemplate.description.Effect_GainTraitAce=- {1} erlangt die Eigenschaft {13}
TIEffectTemplate.description.Effect_RemoveLiedAboutInfluence=- Unsere Lügen hängen nicht mehr über uns
TIEffectTemplate.description.Effect_IncreaseMonthlyProjectTriggerChance01=- Alle freigeschalteten Projekte haben eine Chance von +{3}, jeden Monat erforscht werden zu können