TIEffectTemplate.displayName.Effect_DetectAbductions=侦测绑架							// ALL NUMBERED TAGS IN THIS FILE DO THE SAME THING IF THEY HAVE THE SAME NUMBER. You can use any tag between {0} and {13} when localizing in this file; all are checked for all strings
TIEffectTemplate.description.Effect_DetectAbductions=- 运行阵营侦测地球上的外星人绑架事件
TIEffectTemplate.displayName.Effect_DetectEnthralls=侦测操纵行动
TIEffectTemplate.description.Effect_DetectEnthralls=- 允许阵营侦测外星人与人类的接触
TIEffectTemplate.description.Effect_DetectAllOperations=- 允许侦测所有的外星人行动
TIEffectTemplate.description.Effect_DetectAlienMovements=- 允许直接侦测所有外星特工
TIEffectTemplate.description.Effect_Skywatch=- 允许所有阵营追踪土星轨道内的外星人舰船及建筑
TIEffectTemplate.description.Effect_DeepSkywatch=- 允许阵营追踪太阳系内任何地方的外星人舰船及建筑
TIEffectTemplate.description.Effect_ExploreInnerPlanets=- 允许发射探测器到水星，并在水星和金星周围建造居住站
TIEffectTemplate.description.Effect_ExploreLuna=- 允许发射探测器到月球，并在月球表面建造居住站
TIEffectTemplate.description.Effect_ExploreMars=- 允许发射探测器到火星和内太阳系小行星，并在这些地点建造居住站
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=- 允许对地球轨道范围内的日地拉格朗日点和小行星进行勘探和建设
TIEffectTemplate.description.Effect_ExploreAsteroids=- 允许发射探测器去小行星带并建造居住站
TIEffectTemplate.description.Effect_ExploreJupiter=- 允许发射探测器到木星，并在木星卫星上及其周围建造居住站
TIEffectTemplate.description.Effect_ExploreSaturn=- 允许发射探测器到土星，并在土星卫星上及其周围建造居住站
TIEffectTemplate.description.Effect_ExploreOuterPlanets=- 允许发射探测器到天王星和海王星，并在外太阳系建造居住站
TIEffectTemplate.description.Effect_ExploreKuiperBelt=- 允许发射探测器到古柏带，并在古柏带建造居住站
TIEffectTemplate.description.Effect_CanFoundTier1Station=- 允许阵营建造空间平台
TIEffectTemplate.description.Effect_CanFoundTier2Station=- 允许阵营建造卫星空间站
TIEffectTemplate.description.Effect_CanFoundTier3Station=- 允许阵营建造环形空间站
TIEffectTemplate.description.Effect_CanFoundTier1Base=- 允许阵营建造前哨站
TIEffectTemplate.description.Effect_CanFoundTier2Base=- 允许阵营建造定居点
TIEffectTemplate.description.Effect_CanFoundTier3Base=- 允许阵营建造殖民地
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=- 允许阵营建造自动化空间平台
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=- 使阵营能建造自动化前哨站
TIEffectTemplate.description.Effect_CanAmassAntimatter=- 允许阵营储备大量反物质
TIEffectTemplate.description.Effect_CanAmassExotics=- 允许阵营储备大量外来物
TIEffectTemplate.description.Effect_CanCaptureHydra=- 使阵营能捕捉和关押外星人活体
TIEffectTemplate.description.Effect_CanContactAliens=- 允许阵营派遣理事执行与外星人的接触任务
TIEffectTemplate.description.Effect_AlienRelationsEstablished=- 建立和外星人之间的通讯频道
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=- 允许己方将领土转让给外星国家
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=- 使我们能转移领土到外星人国
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=- 允许己方将领土转让给外星国家
TIEffectTemplate.description.Effect_GlobalListeningNetwork=- 我方理事在侦测外星人时获得 +1 调查
TIEffectTemplate.description.Effect_SpaceTugs=- 火箭动力拖船运送定居点舱体的速度加快 {18}																					// 18: value as percentage increase
TIEffectTemplate.description.Effect_SolarSteamers=- 远程货物运输使用持续的推力，将发射时间窗口外发射的定居点舱体的运送时间缩短 {4}		//  4: value as percentage decrease
TIEffectTemplate.description.Effect_NuclearFreighters=- 核动力货运船将定居点舱体的运送速度加快 {18}
TIEffectTemplate.description.Effect_FusionFreighters=- 廉价的聚变驱动器使我们运送定居点舱体的速度加快 {18}
TIEffectTemplate.description.Effect_FastProbes=- 探测器抵达目的地的速度加快 {18}																	
TIEffectTemplate.description.Effect_IncreaseCouncilSize=- 允许己方招募一名额外的理事
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=- 我们在地球市场贩卖太空资源时，获得的利益会增加 {3}									// 3: value to %
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=- 我们在地球市场贩卖太空资源时，获得的利益会增加 {3}
TIEffectTemplate.description.Effect_AdvancedAircraft=<skip/>
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=- 每个月可额外取得 {0} 个组织										// 0: value
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=-所有人类国家的最大军事科技等级增加 {0}
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=- 使国家能在所属区域建造地表对轨道防御设施
TIEffectTemplate.description.Effect_SpaceScan=- 立刻揭露己方侦测范围内的所有外星人舰船和居住站
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=- 使 {14} 在全世界的民意支持率显著提高											// 14: 1st faction displayName (colored)
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=- 使 {2} 在全世界的民意支持率显著提高									// 2: 2nd target displayName (so could be nation, faction, or something else depending on context)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=- {21} 在全世界的民意支持率降低													// 21: 1st faction displayName (capitalized & colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=- {21} 在全世界的民意支持率巨额降低
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=- {22} 在全世界的民意支持率巨额降低                         		// 22: 2nd faction displayName (capitalized+colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=- {22} 在全世界的民意支持率巨额降低                          		
TIEffectTemplate.description.Effect_GlobalPropaganda=- 使 {14} 在全世界的民意支持率有所提高
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=- 使 {14} 在全世界的民意支持率稍微提高
TIEffectTemplate.description.Effect_NationPropaganda=- 使 {14} {5} 在全世界的民意支持率显著提高															// 5: nation displayName with location preposition - "in France"
TIEffectTemplate.description.Effect_MajorNationPropaganda=- 使 {14} {5} 在全世界的民意支持率大幅提高
TIEffectTemplate.description.Effect_NegativeNationPropaganda=- 使 {5} 的部分民意背离 {14}
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=- {14} {5}的民意支持率严重下降
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP=- 我们每拥有一个控制点，就会有 {5} 的一小部分民意背离 {14}
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP=- 我们每拥有一个控制点，就会有 {5} 的部分民意背离 {14}
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=- 对 {10} 的经济和人口造成轻微损害									// 10: region displayName
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=- 对 {10} 的经济和人口造成有限损害
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=- 对 {10} 的经济和人口造成严重损害
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=- 对 {10} 的经济和人口造成极大损害
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=- 对 {10} 的经济和人口造成毁灭性破坏
TIEffectTemplate.description.Effect_NuclearDetonation025=- 核弹头于 {10} 爆炸，对其经济和人口造成持续性的损害
TIEffectTemplate.description.Effect_NuclearDetonation05=- 核弹头于 {10} 爆炸，对其经济和人口造成极大损害
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=- 对 {12} 的经济和人口造成轻微损害							// 12: region display name -- a city. Can also say "in the region of {12}" if necessary			
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=- 对 {12} 的经济和人口造成有限损害
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=- 对 {12} 的经济和人口造成严重损害
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=- 对 {12} 的经济和人口造成极大损害
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=- 核武器于 {12} 爆炸，对其经济和人口造成极大损害			
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=- 核武器于{12}爆炸，对经济和人口造成极大伤害
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=- {10}失去其大部分的运载力
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=- {10}失去其少量的运载力
TIEffectTemplate.displayName.Effect_LocalProsperity=经济繁荣
TIEffectTemplate.description.Effect_LocalProsperity=- {9} GDP 增长，不平等与环境破坏轻微加剧						// 9: nation displayName
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=经济腾飞
TIEffectTemplate.description.Effect_MajorLocalProsperity=- {9} GDP 显著增长，不平等与环境破坏也随之加剧
TIEffectTemplate.displayName.Effect_LocalProsperity50=经济繁荣
TIEffectTemplate.description.Effect_LocalProsperity50=- {9} GDP 增长，不平等与环境破坏也轻微加剧
TIEffectTemplate.displayName.Effect_LocalProsperity200=经济繁荣
TIEffectTemplate.description.Effect_LocalProsperity200=- {9} GDP 增长，不平等与环境破坏也轻微加剧
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=经济繁荣
TIEffectTemplate.description.Effect_SecondaryProsperity1=- {11} GDP 增长，不平等与环境破坏也轻微加剧				// 11: 2nd nation displayName
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=经济繁荣
TIEffectTemplate.description.Effect_SecondaryProsperity2=- {11} GDP 增长，不平等与环境破坏也轻微加剧
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=经济繁荣
TIEffectTemplate.description.Effect_SecondaryProsperity3=- {11}经历 GDP 的增长，不平等与环境破坏也少量增加
TIEffectTemplate.displayName.Effect_LocalRecession=经济衰退
TIEffectTemplate.description.Effect_LocalRecession=- {9} GDP 下降，不平等加剧
TIEffectTemplate.displayName.Effect_MajorLocalRecession=经济大萧条
TIEffectTemplate.description.Effect_MajorLocalRecession=- {9} GDP 大幅下降，不平等加剧
TIEffectTemplate.displayName.Effect_LocalRecession50=经济衰退
TIEffectTemplate.description.Effect_LocalRecession50=- {9}经历 GDP 大幅下降，不平等也随之增加
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=福利投资
TIEffectTemplate.description.Effect_FreePriorityWelfare10=- {9} 将会在社会福利及环保上投入的资金微量增加
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=福利投资
TIEffectTemplate.description.Effect_FreePriorityWelfare50=- {9} 将会在社会福利及环保上投入大量资金
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=福利投资
TIEffectTemplate.description.Effect_FreePriorityWelfare200=- {9} 将会在社会福利及环保上投入巨量资金
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=知识投资
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=- {9} 将会在职业培训和教育上投入更多资金
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=知识投资
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=- {9}会投注更多资金在训练及教育计划上
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=军事投资
TIEffectTemplate.description.Effect_FreePriorityMilitary10=- {9} 将会在军事训练及采购上投入更多资金
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=军事投资
TIEffectTemplate.description.Effect_FreePriorityMilitary20=- {9} 将会在军事训练及采购上投入更多资金
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=军事投资
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=- {11} 将会在军事训练及采购上投入更多资金											
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=军事投资
TIEffectTemplate.description.Effect_FreePriorityMilitary200=- {9}会投注更多资金在军事训练及采购上
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=运载力投资
TIEffectTemplate.description.Effect_FreePriorityBoost1=- {9} 将会在太空发射及太空飞行上投入更多资金
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=运载力投资
TIEffectTemplate.description.Effect_FreePriorityBoost2=- {9}会投注更多资金在太空发射及太空飞行上
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=基金投资
TIEffectTemplate.description.Effect_FreePriorityFunding1=- {9} 将会拨出一部分预算作为自主基金
TIEffectTemplate.displayName.Effect_XenoformingReduction=异种消亡
TIEffectTemplate.description.Effect_XenoformingReduction=- {10} 区域的异种分布减少															// 10: region displayName
TIEffectTemplate.displayName.Effect_XenoformingReduction100=异种增长
TIEffectTemplate.description.Effect_XenoformingReduction100=- {10} 区域的所有异种会被彻底根除
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=异种增长
TIEffectTemplate.description.Effect_XenoformingIncrease25=- {10} 区域的异种分布会少量增加
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=异种增长
TIEffectTemplate.description.Effect_XenoformingIncrease50=- {10} 区域的异种分布会中量增加
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=异种成长
TIEffectTemplate.description.Effect_XenoformingIncrease75=- {10} 区域的异种分布会大量增加
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=异种成长
TIEffectTemplate.description.Effect_XenoformingIncrease100=- {10} 区域的异种分布会极大量增加
TIEffectTemplate.displayName.Effect_MinorExposure=轻微暴露
TIEffectTemplate.description.Effect_MinorExposure=- 关于 {14} 的信息会被暴露给我们的敌人									
TIEffectTemplate.displayName.Effect_MajorExposure=重大暴露
TIEffectTemplate.description.Effect_MajorExposure=- 关于 {14} 的大量信息会被暴露给我们的敌人
TIEffectTemplate.displayName.Effect_MajorExposure=理事暴露
TIEffectTemplate.description.Effect_CouncilorExposure=- 关于 {1} 的大量信息会被暴露给我们的敌人
TIEffectTemplate.description.Effect_SmallDemocracyGain=- {9} 的民主值改变 {0}																				// 9: 1st nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=轻微民主损失
TIEffectTemplate.description.Effect_SmallDemocracyLoss=- {9} 的民主分数改变 {0}																				
TIEffectTemplate.displayName.Effect_DemocracyLoss02=民主损失
TIEffectTemplate.description.Effect_DemocracyLoss02=- {9} 的民主分数改变 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss05=民主损失
TIEffectTemplate.description.Effect_DemocracyLoss05=- {9} 的民主分数改变 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss1=民主损失
TIEffectTemplate.description.Effect_DemocracyLoss1=- {9}的民主分数会改变 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss5=重大民主损失
TIEffectTemplate.description.Effect_DemocracyLoss5=- {9}的民主分数会改变 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss7=重大民主损失
TIEffectTemplate.description.Effect_DemocracyLoss7=- {9}的民主分数会改变 {0}
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=- {11} 的民主分数改变 {0}
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=宣传
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=- {15} {5} 的民意支持率提升																		// 15: 2nd faction displayName (colored), 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=宣传
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=- 对 {15} {5} 的民意支持率降低																
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=- 全世界对 {15} 的民意支持率提升													
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=-{21} 的民意支持率提升 {5}																// 21: 1st faction displayName (capitalized & colored),
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=-{21} 的民意支持率提升 {5}																
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=- {1} 区域对 {15} 的民意支持率提高													// 21: 1st faction displayName (capitalized & colored), region displayName
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=-{21} 的民意支持率降低 {6}															//  6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=-{21} 的民意支持率降低 {6}														
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=国家军事科技等级降低
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=- {11} 的军事科技等级降低 {0}																		// 11: 2nd nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=国家军事技术等级降低
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=- {11} 的军事科技等级降低 {0}
TIEffectTemplate.displayName.Effect_MiltechLoss005=国家军事技术等级降低
TIEffectTemplate.description.Effect_MiltechLoss005=- {9} 的军事科技等级降低 {0}																				// 9: 1st nation displayName
TIEffectTemplate.displayName.Effect_MiltechLoss01=国家军事技术等级降低
TIEffectTemplate.description.Effect_MiltechLoss01=- {9} 的军事科技等级降低 {0}
TIEffectTemplate.displayName.Effect_MiltechLoss02=国家军事技术等级降低
TIEffectTemplate.description.Effect_MiltechLoss02=- {9}的军事技术等级降低 {0}
TIEffectTemplate.displayName.Effect_MiltechGain005=国家军事科技等级提升
TIEffectTemplate.description.Effect_MiltechGain005=- {9} 的军事科技等级提升 {0}
TIEffectTemplate.displayName.Effect_MiltechGain01=国家军事技术等级提升
TIEffectTemplate.description.Effect_MiltechGain01=- {9} 的军事科技等级提升 {0}
TIEffectTemplate.displayName.Effect_MiltechGain02=国家军事技术等级提升
TIEffectTemplate.description.Effect_MiltechGain02=- {9} 的军事科技等级提升 {0}
TIEffectTemplate.displayName.Effect_MiltechGain03=国家军事技术等级提升
TIEffectTemplate.description.Effect_MiltechGain03=- {9} 的军事科技等级提升 {0}
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=凝聚力重大损失
TIEffectTemplate.description.Effect_MassiveCohesionLoss=- {5} 的凝聚力改变 {0}																						// 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_MajorCohesionGain=凝聚力大幅提升
TIEffectTemplate.description.Effect_MajorCohesionGain=- {5}的凝聚力会增加 {0}
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=凝聚力大幅降低
TIEffectTemplate.description.Effect_MajorCohesionLoss=- {5}的凝聚力会改变 {0}
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=凝聚力降低
TIEffectTemplate.description.Effect_MinorCohesionLoss=- {5}的凝聚力会改变 {0}
TIEffectTemplate.displayName.Effect_MinorCohesionGain=国家获得凝聚力
TIEffectTemplate.description.Effect_MinorCohesionGain=-{9} 获得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=国家获得凝聚力
TIEffectTemplate.description.Effect_SecondaryCohesionGain=-{11} 获得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=凝聚力减少
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=- {6} 的凝聚力改变 {0}
TIEffectTemplate.description.Effect_MajorCohesionOutward=- {5}的凝聚力改变 {0} 并趋向极端数值
TIEffectTemplate.description.Effect_MinorCohesionOutward=- {5}的凝聚力会改变 {0} 并趋向极端数值
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=- 所有国家的凝聚力改变 {0} 并趋向极端数值
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=- 所有国家的凝聚力会改变 {0} 并趋向极端数值
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=所有国家获得凝聚力
TIEffectTemplate.description.Effect_GlobalCohesionGain=- 所有国家获得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=所有国家获得凝聚力
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=- 所有国家获得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=所有国家损失凝聚力
TIEffectTemplate.description.Effect_GlobalCohesionLoss=- 所有国家获得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=所有国家损失凝聚力
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=- 所有国家获得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=所有国家损失凝聚力
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=- 所有国家收到 {0} 凝聚力
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=动乱飙升
TIEffectTemplate.description.Effect_MaximumUnrestGain=- {5} 的动乱增加 {0}																					// 5: 1st nation name with preposition ("in France"), 0: value
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=动乱飙升
TIEffectTemplate.description.Effect_MassiveUnrestGain=- {5} 的动乱增加 {0}																				
TIEffectTemplate.displayName.Effect_MajorUnrestGain=动乱飙升
TIEffectTemplate.description.Effect_MajorUnrestGain=- {5}的动乱会增加 {0}																					
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=动乱平息
TIEffectTemplate.description.Effect_MajorUnrestLoss=- {5} 的动乱改变 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain=动乱加剧
TIEffectTemplate.description.Effect_MinorUnrestGain=- {5} 的动乱增加 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=动乱减缓
TIEffectTemplate.description.Effect_MinorUnrestLoss=- {5}的动乱会改变 {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=动乱飙升
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=- {5}的动乱会增加 {0}																			
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=动乱平息
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=- {5} 的动乱改变 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=动乱加剧
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=- {5} 的动乱增加 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=动乱减缓
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=- {5}的动乱会改变 {0}
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=动乱飙升
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=- {6} 的动乱增加 {0}																// 6: 2nd nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=动乱飙升
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=- {6}的动乱会增加 {0}																
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=动乱平息
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=- {6} 的动乱改变 {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=动乱增加
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=- {6} 的动乱增加 {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=动乱减少
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=- {6}的动乱会改变 {0}
TIEffectTemplate.displayName.Effect_MajorInequalityGain=不平等飙升
TIEffectTemplate.description.Effect_MajorInequalityGain=- {5} 的不平等增加 {0}
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=不平等加剧
TIEffectTemplate.description.Effect_ModerateInequalityGain=- {5}的不平等会增加 {0}
TIEffectTemplate.displayName.Effect_MinorInequalityGain=-不平等逐渐加剧
TIEffectTemplate.description.Effect_MinorInequalityGain=- {5} 的不平等增加 {0}
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=-不平等逐渐缓和
TIEffectTemplate.description.Effect_MinorInequalityLoss=- {5} 的不平等降低 {0}
TIEffectTemplate.displayName.Effect_EducationLoss=人才流失
TIEffectTemplate.description.Effect_EducationLoss=- {5} 的教育变动 {0}
TIEffectTemplate.displayName.Effect_EducationGain01=人才流入
TIEffectTemplate.description.Effect_EducationGain01=- {5}的教育会变动 {0}
TIEffectTemplate.displayName.Effect_GDPGain01=国家 GDP 提高
TIEffectTemplate.description.Effect_GDPGain01=- {5} 的 GDP 变动 {3}																								// 3: value to %
TIEffectTemplate.displayName.Effect_GDPGain02=国家 GDP 提升
TIEffectTemplate.description.Effect_GDPGain02=- {5}的 GDP 会变动 {3}
TIEffectTemplate.displayName.Effect_GDPLoss02=国家 GDP 下滑
TIEffectTemplate.description.Effect_GDPLoss02=- {5} 的 GDP 改变 {3}
TIEffectTemplate.displayName.Effect_GDPLoss04=国家 GDP 下滑
TIEffectTemplate.description.Effect_GDPLoss04=- {5}的 GDP 会变动 {3}
TIEffectTemplate.displayName.Effect_GDPLoss20=国家 GDP 暴跌
TIEffectTemplate.description.Effect_GDPLoss20=- {5}的 GDP 会变动 {3}
TIEffectTemplate.displayName.Effect_GDPLoss50=国家 GDP 崩溃
TIEffectTemplate.description.Effect_GDPLoss50=- {5}的 GDP 会变动 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss1=- 所有国家的 GDP 变动 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss2=- 所有国家的 GDP 变动 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss3=- 所有国家的 GDP 变动 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss10=- 所有国家的 GDP 变动 {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=全球经济崩溃
TIEffectTemplate.description.Effect_GlobalGDPLoss50=- 所有国家的 GDP 变动 {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=全球经济受影响
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=- 所有国家的 GDP 下降，程度取决于触发国家规模
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=国家 GDP 下降
TIEffectTemplate.description.Effect_SecondaryGDPLoss=- {6} 的 GDP 改变 {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=国家 GDP 下降
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=- {6} 的 GDP 改变 {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=国家 GDP 下降
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=- {6}的 GDP 会改变 {3}
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=国家不平等加剧
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=- {11} 获得 {0} 不平等
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=国家 GDP 增加
TIEffectTemplate.description.Effect_SecondaryGDPGain=- {6} 的 GDP 增加 {3}
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=国家军事科技等级提高
TIEffectTemplate.description.Effect_SecondaryMiltechGain=- {11} 的军事技术等级提高 {0}																		// 11: 1st region displayName
TIEffectTemplate.description.Effect_NukeAdd1=- {0} 核轰炸将被添加到 {9} 的军火库中																		//  0: value, 9: 1st nation displayName
TIEffectTemplate.description.Effect_NukeRemove1=- {19} 核轰炸将会从 {9} 的军火库中移除																// 19: Multiple the input value by -1 to output a normal value
TIEffectTemplate.description.Effect_NukeRemoveSecondary1=- {19} 核轰炸将会从 {11} 的军火库中移除
TIEffectTemplate.description.Effect_LooseNukeAdd1=- 世界上的未严控核弹数量改变 {0}
TIEffectTemplate.description.Effect_LooseNukeAdd3=- 世界上的未严控核弹数量改变 {0}
TIEffectTemplate.description.Effect_LooseNukeRemove1=- 世界上的未严控核弹数量改变 {0}
TIEffectTemplate.description.Effect_ShipNukeAdd1=- {0} 弹头会新增到 {1} 上的核鱼雷发射管中													// 1: 1st target displayName
TIEffectTemplate.description.Effect_ShipNukeRemove1=- 舰上核能鱼雷的数量{1}因为{0}而变化
TIEffectTemplate.displayName.Effect_UpgradeRelations=关系改善
TIEffectTemplate.description.Effect_UpgradeRelations=- {9} 和 {11} 之间的关系改善
TIEffectTemplate.displayName.Effect_DowngradeRelations=关系恶化
TIEffectTemplate.description.Effect_DowngradeRelations=- {9} 和 {11} 之间的关系恶化
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=战争爆发
TIEffectTemplate.description.Effect_DeclareLimitedWar=- 仅限于 {9} 和 {11} 之间的战争爆发了
TIEffectTemplate.displayName.Effect_DeclareFullWar=战争爆发
TIEffectTemplate.description.Effect_DeclareFullWar=- {9} 和 {11} 之间的战争爆发，且 {11} 所有的盟友都加入了
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=此区域近期的外星人活动被揭露了
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=- 此区域近期的外星人活动被揭露了
TIEffectTemplate.displayName.Effect_Atrocity=暴行
TIEffectTemplate.description.Effect_Atrocity=-{21} 犯下暴行																									// 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=- 我们投入于经济优先计划的国家投资点增加了 {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=- 我们投注在经济优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=- 我们投注在经济优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=- 我们投入于福利优先计划的国家投资点增加了 {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=- 我们投入于知识优先计划的国家投资点增加了 {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=- 我们投注在知识优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=- 我们投注在知识优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=- 我们投入于军事优先计划的国家投资点增加了 {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=- 我们投注在军事优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=- 我们投入于建立军队优先计划的国家投资点增加了 {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=- 我们投入于建立海军优先计划的国家投资点增加了 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=- 我们投入于运载力优先计划的国家投资点增加了 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=- 我们投注在运载力优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=- 我们投注在运载力优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=- 我们投注在运载力优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=- 我们投注在运载力优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=- 我们投入于太空飞行优先计划的国家投资点增加了 {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=- 我们投注在太空飞行优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=- 我们投入于地面控制优先计划的国家投资点增加了 {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=- 我们投注在地面控制优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_UnityPriorityBonus05=- 我们投入于团结优先计划的国家投资点增加了 {3}
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=- 直接投资花费的金钱减少 {3}
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=- 直接投资花费的影响力减少 {3}
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=北极甲烷释放
TIEffectTemplate.description.Effect_ArcticMethaneRelease=- 地球大气中的甲烷增加 {0} ppm
TIEffectTemplate.displayName.Effect_CO2Fires=大气二氧化碳增加
TIEffectTemplate.description.Effect_CO2Fires=- 地球大气中的二氧化碳增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsFires=高空烟雾
TIEffectTemplate.description.Effect_AerosolsFires=- 平流层气溶胶增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsVolcano=火山灰及浓烟释放至平流层
TIEffectTemplate.description.Effect_AerosolsVolcano=- 平流层气溶胶增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=大量火山灰及浓烟释放至平流层
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=- 平流层气溶胶增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=极大量的火山灰及浓烟释放至平流层
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=- 平流层气溶胶增加 {0} ppm
TIEffectTemplate.description.Effect_SpaceMiningBonus5=- 地外采矿产出增加 {3}
TIEffectTemplate.description.Effect_SpaceMiningBonus10=- 太空采矿产出增加 {3}
TIEffectTemplate.description.Effect_SolidFuelRockets=- 减少从地球运送材料至近地轨道外时的运载力消耗
TIEffectTemplate.description.Effect_LiquidFuelRockets=- 减少从地球传送材料到近地轨道外时的运载力使用
TIEffectTemplate.description.Effect_NuclearRockets=- 减少从地球传送材料到近地轨道外时的运载力使用
TIEffectTemplate.description.Effect_CryogenicFuelRockets=- 减少从地球传送材料到近地轨道外时的运载力使用
TIEffectTemplate.description.Effect_ImprovedRockets=- 减少从地球传送材料到近地轨道外时的运载力使用
TIEffectTemplate.description.Effect_AdvancedRockets=- 减少从地球传送材料到近地轨道外时的运载力使用
TIEffectTemplate.description.Effect_ManyAliensOnEarth=- 地球上现在有大量外星人口
TIEffectTemplate.description.Effect_PherocyteResistance=- 增强我们抵抗外星人费洛细胞影响的能力
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=- 高频发生的严重水灾降低了全球 GDP
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=- 严重水灾频率显著增加，全球 GDP 下降
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=- 严重水灾带来持续威胁，许多区域完全被水淹没，全球 GDP 下降
TIEffectTemplate.description.Effect_ArcticOceanBlue=- {1} 区域的海岸现已全年通达
TIEffectTemplate.description.Effect_GainOpenControlPoint=- 获得一个开放控制点
TIEffectTemplate.description.Effect_GainAnyControlPoint=- 获得这个国家内的一个随机控制点
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=- 获得这个国家内的一个随机控制点，且该控制点会处于看守状态 {0} 个月
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=- 一个不设防的控制点被另一个阵营夺走
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=- 一个不设防的控制点被另一个阵营夺走，且该控制点会处于看守状态 {0} 个月
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=- 这支军队管辖的控制点会被镇压，为期 {0} 个月
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=- 提升可用来增加任务成功率的资源数量上限
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=- 船舶建造速度加快 {18}																					//18: value to percentage increase
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=- 飞船建造速度加快 {18}
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=- 飞船建造速度加快 {18}
TIEffectTemplate.displayName.Effect_FactionSoftPower=阵营软实力
TIEffectTemplate.description.Effect_FactionSoftPower=- 获取控制点或殖民地舱体控制权的任务获得 +{0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=- {21} 每月金钱收入增加 {0}																	// 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=- {21} 每月金钱收入增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=- {21} 每月金钱收入增加 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=- {21} 每月金钱收入减少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=- {21} 每月金钱收入减少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=- {21} 每月金钱收入减少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=- {21} 每月金钱收入减少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=- {21} 每月金钱收入减少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=- {21} 每月金钱收入减少 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=- {21} 每月影响力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=- {21} 每月影响力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=- {21} 每月运载力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome5=- {21} 每月行动点收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=- {21} 每月行动点收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome05=- {21} 每月行动点收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=- {21} 每月研究收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=- {21} 每月贵金属收益增加 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=- {21}每月贵金属收益减少 {0}
TIEffectTemplate.displayName.Effect_RapidResponseTeams=快速反应小组
TIEffectTemplate.description.Effect_RapidResponseTeams=- 外星人在对我方控制点进行的恐吓任务中遭受 -{0} 
TIEffectTemplate.displayName.Effect_RapidDiplomacy=进步的国际外交
TIEffectTemplate.description.Effect_RapidDiplomacy=- 在我们发起外交事件后，国家间改善关系的冷却时间降低 {4}					// 4:value to percentage decrease
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=要员保护
TIEffectTemplate.description.Effect_EnthrallElitesDefense=- 外星人在对我方控制点进行的操纵任务中遭受 -{0} 
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=- {9} 失去所有运载力、地面控制中心和所有太空防御设施														// 9: 1st nation displayName, 3: value to percentage
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=- {9} 失去 {3} 运载力、地面控制中心和太空防御设施
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=- {11} 失去 {3} 运载力、地面控制中心和太空防御设施										// 11: 2nd nation displayName
TIEffectTemplate.description.Effect_GlobalFamine=- 地球国家遭受巨大的人口损失，情况依财富状况稍有减缓
TIEffectTemplate.description.Effect_WetBulb=- {1} 区域遭受显著的人口损失，情况依财富状况稍微减缓													//  1: 1st target displayName
TIEffectTemplate.description.Effect_MitigatedWetBulb=- {1} 区域遭受些许人口损失，情况依财富状况稍微减缓
TIEffectTemplate.displayName.Effect_Apparatchiks=党政官僚
TIEffectTemplate.description.Effect_Apparatchiks=- 肃清任务获得 +{0}
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=主仆互换
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=- 肃清任务获得 +{0}
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=- 获得一个特殊组织，提供运载力和任务控制中心收益
TIEffectTemplate.description.Effect_FreeAbductions1=- 外星人在 {5} 进行 {0} 绑架事件																					// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_FreeAbductions2=- 外星人在 {5} 进行多起 {0} 绑架事件																					
TIEffectTemplate.description.Effect_FreeAbductions4=- 外星人在{5}执行 {0} 起绑架事件																					
TIEffectTemplate.description.Effect_FreeAbductions6=- 外星人在{5}执行 {0} 起绑架事件																					
TIEffectTemplate.description.Effect_AtrocityMitigation50=- 减少实施暴行时产生的负面宣传影响
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=机构防御
TIEffectTemplate.description.Effect_HostileTakeoverDefense=- 敌人在对我方进行的恶意收购任务中遭受 -{0}
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=恶意收购计划
TIEffectTemplate.description.Effect_HostileTakeoverAttack=- 恶意收购任务获得 +{0}
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=研究加密
TIEffectTemplate.description.Effect_FactionResearchEncryption=- 敌人在偷窃与破坏项目任务中遭受 -{0} 
TIEffectTemplate.displayName.Effect_AssassinationAttack=暗杀科技
TIEffectTemplate.description.Effect_AssassinationAttack=- 暗杀任务获得 +{0}
TIEffectTemplate.displayName.Effect_ControlAssetDefense=乘员忠诚
TIEffectTemplate.description.Effect_ControlAssetDefense=- 敌人在控制太空资产任务中遭受 -{0}
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=外星间谍软件
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=- 获取控制点或居住站控制权的任务遭受 {0}，为期 {7} 个月						// 7: duration in months
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=外星间谍软件
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=- 针对己方的控制太空资产任务遭受 {0}，持续 {7} 个月
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=外星间谍软件
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=- 暗杀任务遭受{0}，持续 {7} 个月
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=外星间谍软件
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=- 对我方控制点进行的恐吓任务遭受{0} 影响 {7} 个月
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=外星间谍软件
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=- 对我方控制点进行执行的操纵任务受到 {0} 影响 {7} 个月
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=外星间谍软件
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=- 针对我方的偷窃与破坏计划任务受到 {0} 影响 {7} 个月
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=过街老鼠
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=-{1} 将在公众宣传任务中遭受永久性 {0}
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=- {5}：对 {6} 地区的占领增加 {3}														// 6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=- {5}：{6}区域的占领增加 {3}
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=- {6}：对 {6} 地区的占领增加 {3}
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=- {2} 在 {5} 进行政权更迭																		// 2: 2nd target displayName
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=- {2} 吞并 {1}
TIEffectTemplate.description.Effect_SnapElection0=- {5} 的控制点会根据阵营支持率重新分配
TIEffectTemplate.description.Effect_SnapElection15=- {5} 的控制点会根据阵营支持率重新分配，对 {14} 的加权为 {3}
TIEffectTemplate.description.Effect_PopularityContestLegislature0=- {5} 的 {13} 控制点会根据阵营支持率随机重新分发									// 13: a displayName for a data template
TIEffectTemplate.description.Effect_PopularityContestLegislature25=- {5} 的 {13} 控制点将会根据阵营支持率随机重新分发，对 {14} 的加权为 {3}	// 14: 1st nation displayName (colored)
TIEffectTemplate.description.Effect_CoupNullFaction=- {5} 会发生一场政变
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=- 我们解锁任何研究计划的几率提高 {0}%
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=动乱计划
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=- 动乱任务获得 +{0}
TIEffectTemplate.displayName.Effect_StabilizeAttack=稳定计划
TIEffectTemplate.description.Effect_StabilizeAttack=- 稳定任务获得 +{0}
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=- 在被己方军队征服的国家中，动乱减少 {0}
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=- 己方国家被征服时，其动乱增加 {0}
TIEffectTemplate.description.Effect_BreakawayChance=- 在己方于拥有独立运动的地区执行动乱任务后，该地区脱离的几率上升 {8} 						// 8: a percentage (value - 1 to %)
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=鼓舞计划
TIEffectTemplate.description.Effect_IncreaseInspireAttack=- 获得激励任务 +{0}
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=<skip/> 																														// TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE CASE WE RESTORE IT -Increases the global nuclear fission tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=<skip/>																														// TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE WE RESTORE IT -Increases the global nuclear fusion tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_DestroyRandomModules1=- {1} 的一个随机舱体将被摧毁																					// 1st target displayName
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=- {1} 的一个容纳海军陆战队的随机舱体将被摧毁
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=- {1} 内 {0} 个容纳海军陆战队的舱体将被摧毁
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=- {1} 的 {0} 个发电舱体将被摧毁
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=- {1}会有 {0} 个发电舱体被摧毁
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1=- {1} 的最多 {0} 个舱体将被摧毁
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2=- {0}最多会有 {1} 个舱体被摧毁
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3=- {0}最多会有 {1} 个舱体被摧毁
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4=- {0}最多会有 {1} 个舱体被摧毁
TIEffectTemplate.description.Effect_DestroyHabSector=- {1} 的一个随机扇区将被摧毁
TIEffectTemplate.description.Effect_DestroyHab=- {1} 将被彻底摧毁
TIEffectTemplate.description.Effect_HabDefectsToSecondary=- {1} 叛变至 {2}
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=- 免费获得一天份的所有基础太空资源收益
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=- 失去一天份的所有基础太空资源收益
TIEffectTemplate.description.Effect_IncreaseMineProduction25=- {1} 现有的所有基础太空资源开采量会增加 {3}												// 3: value to %
TIEffectTemplate.description.Effect_IncreaseMineProduction50=- {1}现存的所有基本空间资源采矿量会增加 {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction25=- {1} 的所有基础太空资源开采量会减少 {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction50=- {1}的所有基本空间资源采矿量会减少 {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction75=- {1}的所有基本空间资源采矿量会减少 {3}
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=- 采矿产出记录
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=- 我们会在己方阵营的采矿产出纪录中记录这个事件
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=- 采矿产出记录
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=- 我们会在我们阵营的采矿产出纪录中记录这个事件
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=- {1} 轨道上的太空垃圾增加 {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=- {1}轨道上的太空垃圾增加 {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=- {1}轨道上的太空垃圾增加 {0}
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=- {1} 轨道上的太空垃圾减少 {0}
TIEffectTemplate.description.Effect_KesslerSyndrome2=- 所有近地轨道上的太空垃圾将增加 {0}
TIEffectTemplate.description.Effect_KesslerSyndrome5=- 所有近地轨道上的太空垃圾将增加 {0}
TIEffectTemplate.description.Effect_KesslerSyndrome10=- 所有近地轨道上的太空垃圾将增加 {0}
TIEffectTemplate.description.Effect_LEOCleanup1=- 所有近地轨道上的太空垃圾将减少 {0}
TIEffectTemplate.description.Effect_LEOCleanup3=- 所有近地轨道上的太空垃圾将减少 {0}
TIEffectTemplate.description.Effect_LEOCleanup6=- 所有近地轨道上的太空垃圾将减少 {0}
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=- 全球海平面上升 5 厘米
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=- 全球海平面上升 10 厘米
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=- 全球海平面上升 20 厘米
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=- 全球海平面上升 50 厘米
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=- 全球海平面上升 120 厘米
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=- 我们军队受到的核武器伤害降低 {4}
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=- 我们军队受到的核武器伤害降低 {4}
TIEffectTemplate.description.Effect_LifeExtension05=- 我们理事的平均寿命延长 6 个月
TIEffectTemplate.description.Effect_LifeExtension10=- 我们理事的平均寿命延长 10 年
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=- 一只外星巨兽将会在 {10} 产卵																								// 10: 1st region displayName
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=- 一只受伤的外星巨兽将会在 {10} 产卵
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=- 全球地面控制中心受阻
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=- 所有人类阵营的地面控制收益会减少 {4}，持续 {7} 个月								//  4: value to percentage (decrease), 7: duration in months
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=- 地面控制受阻
TIEffectTemplate.description.Effect_MissionControlDisruption25=- 我们的地面控制收益将会减少 {4}，持续 {7} 个月
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=- 地面控制受阻
TIEffectTemplate.description.Effect_MissionControlDisruption50=- 我们的地面控制收益将会减少 {4}，持续 {7} 个月
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=- 地面控制受阻
TIEffectTemplate.description.Effect_MissionControlDisruption75=- 我们的地面控制收益会减少 {4}，持续 {7} 个月
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=- 运载力优先计划受阻
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=- 我们投入到运载力优先计划的国家投资点将会减少 {4}，持续 {7} 个月
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=- 运载力优先计划受阻
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=- 我们投注到驻点优先计划的国家投资点会减少 {4}，持续 {7} 个月
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=- 我们的公众宣传任务对全国民意的影响增大 {8}
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=- 我们的公众活动任务对全国的民意有 {8} 更大的影响
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=- 外星人每天会转送大量的太空资源到我们的储备中
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=- 外星人每天会转送空间资源到我们的储备中
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=- 我们的控制点管理能力增加 {19}																// 19: negative value
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=- 我们的控制点管理能力增加 {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=- 我们的控制点管理能力增加 {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=- 我们的控制点管理能力增加 {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=- 我们的控制点管理能力增加 {19}
TIEffectTemplate.description.Effect_StandardLaserDefenses=- 地表防御工事建造完成后将会装备基础激光武器
TIEffectTemplate.description.Effect_ArcLaserDefenses=- 地表防御工事将会装备电弧激光武器
TIEffectTemplate.description.Effect_PhaserDefenses=- 地表防御工事将会装备相位激光炮
TIEffectTemplate.description.Effect_IRLaserDefenses=- 地表防御工事建造完成后，将会装备红外激光
TIEffectTemplate.description.Effect_GreenLaserDefenses=- 地表防御工事会装备可见光激光
TIEffectTemplate.description.Effect_UVLaserDefenses=- 基地防御舱体将会装备紫外线激光
TIEffectTemplate.description.Effect_GainXP4=- {1}获得 {0} 经验值
TIEffectTemplate.description.Effect_GainXP10=- {1}获得 {0} 经验值
TIEffectTemplate.description.Effect_GainXP20=- {1}获得 {0} 经验值
TIEffectTemplate.description.Effect_GainXP60=- {1}获得 {0} 经验值
TIEffectTemplate.description.Effect_GainXPSecondary20=- {2}获得 {0} 经验值
TIEffectTemplate.description.Effect_GainXPSecondary60=- {2}获得 {0} 经验值
TIEffectTemplate.description.Effect_GainTraitIndebted=- {1}获得{13}特质
TIEffectTemplate.description.Effect_GainTraitDelinquent=- {1}获得{13}特质
TIEffectTemplate.description.Effect_GainTraitInflexible=- {1}获得{13}特质
TIEffectTemplate.description.Effect_GainTraitAddict=- {1}获得{13}特质
TIEffectTemplate.description.Effect_GainTraitIndulgent=- {1}获得{13}特质
TIEffectTemplate.description.Effect_CouncilorDetained6=- {1}将会被扣留在当前的位置，持续 {0} 个任务阶段
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=太空港安全
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=- 在我方控制的国家中，敌人的破坏设施任务会遭受 -{0} 
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=违禁品扫描仪
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=- 敌人针对我方资产发动的破坏机构及破坏定居点舱体任务会受到 -{0} 的影响
TIEffectTemplate.description.Effect_ArmyHealingRate005=- 我方军队的维修率每天增加 {3}
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=- 在核心经济区内作战时，我方军队的战力值提高
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=- 在崎岖地区作战时，我方军队的战力值提高
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=- 我方理事和军队对异种生物造成 {8} 额外伤害
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=- 我方军队对巨兽造成 {8} 额外伤害
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=- 我方军队对外星人军队造成 {8} 额外伤害
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=- 我方军队对人类军队造成 {8} 额外伤害
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=- 我方军队造成 {8} 额外伤害
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=- 巨兽对我方区域造成的伤害减少 {3}
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=- 巨兽不会再对我方区域造成伤害
TIEffectTemplate.description.Effect_MegafaunaRepellent=- 巨兽会尽可能避开我方国家辖区
TIEffectTemplate.displayName.Effect_CrackdownBonus3=镇压计划
TIEffectTemplate.description.Effect_CrackdownBonus3=- 镇压任务获得 +{0}
TIEffectTemplate.displayName.Effect_CoupBonus3=政变计划
TIEffectTemplate.description.Effect_CoupBonus3=- 政变任务获得 +{0}
TIEffectTemplate.displayName.Effect_CrackdownDefense3=反镇压计划
TIEffectTemplate.description.Effect_CrackdownDefense3=- 敌人对我方控制点进行的镇压任务受到 -{0}影响
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=- 我方殖民地舱体的总 <color=#FFFFFFFF> <sprite name="mission_control"></color> 花费减少 {4}
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=- 我方舰船的总 <color=#FFFFFFFF><sprite name="mission_control"></color> 花费减少 {4}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=- 我方损管团队的维修速度加快 {8}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=- 我们的损伤控制团队执行维修的速度加快 {8}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=- 我们的损伤控制团队执行维修的速度加快 {8}
TIEffectTemplate.description.Effect_ShipLaserDamage=- 我方舰载激光武器造成 {8} 额外伤害
TIEffectTemplate.description.Effect_ShipMagDamage=- 我方舰载磁能武器造成 {8} 额外伤害
TIEffectTemplate.description.Effect_ShipConvMissileDamage=- 我方舰载导弹造成 {8} 额外伤害
TIEffectTemplate.description.Effect_MiningWaterBonus=- 我方矿场产出的 <color=#FFFFFFFF><sprite name="water"></color> 增加 {8}
TIEffectTemplate.description.Effect_MiningVolatilesBonus=- 我方矿场产出的 <color=#FFFFFFFF><sprite name="volatiles"></color> 增加 {8}
TIEffectTemplate.description.Effect_MiningMetalsBonus=- 我方矿场产出的 <color=#FFFFFFFF><sprite name="metal"></color> 增加 {8}
TIEffectTemplate.description.Effect_MiningNoblesBonus=- 我方矿场产出的 <color=#FFFFFFFF><sprite name="metal_noble"></color> 增加 {8}
TIEffectTemplate.description.Effect_MiningFissilesBonus=- 我方矿场产出的 <color=#FFFFFFFF><sprite name="radioactive"></color> 增加 {8}
TIEffectTemplate.description.Effect_EconomyInequalityReduction=- 经济优先计划产生的不平等降低 {4}
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=- 福利优先计划降低的不平等提高 {8}
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=- 经济优先计划在全球范围产生的二氧化碳减少 {4}
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=- 经济优先计划在全球产生的二氧化碳降低 {4}
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=- 福利优先计划从大气层移除的二氧化碳增加 {8}
TIEffectTemplate.description.Effect_Economy_CH4_ppm=- 经济优先计划在全球范围内产生的甲烷减少 {4}
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=- 福利优先计划从大气层移除的甲烷增加 {8}
TIEffectTemplate.description.Effect_Economy_N2O_ppm=- 经济优先计划在全球范围内产生的一氧化二氮减少 {4}
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=- 福利优先计划移除的一氧化二氮增加 {8}
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=- 核打击造成的人口损失和 GDP 损失减少 {4}
TIEffectTemplate.description.Effect_RecruitStartingXP=- 新招募的理事自带 +{0} 经验值
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=- 经济优先计划使国家人均 GDP 额外增加 {8}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=- 经济优先计划对国家人均 GDP 的效果降低 {4}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=- 经济优先计划对国家人均 GDP 的效果降低 {4} 并持续 {7} 个月
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=- 所有国家对核武器的投资点变动了 {3}
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=- 所有国家对军事优先计划的投资点变动了 {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=- 所有国家对建立军队优先计划的投资点变动了 {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=- 所有国家对建立海军优先计划的投资点变动了 {3}
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=- 军队在轨道轰炸中受到的伤害减少 {4}
TIEffectTemplate.description.Effect_HabBombardmentDefenses=- 殖民地舱体在轨道轰炸中受到的伤害减少 {4}
TIEffectTemplate.description.Effect_TerrorKnowledge=- 敌方对我方控制点进行的恐吓任务受到 -{0}惩罚
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=外星人审讯
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=- 我方的突袭外星资产任务获得 +{0} 的加成
TIEffectTemplate.displayName.Effect_CounterXenoforming=反异种计划
TIEffectTemplate.description.Effect_CounterXenoforming=- 外星人试图在我方地区种植异种时，会受到 -{0}惩罚。
TIEffectTemplate.description.Effect_FocusedDefenses=- 我方舰船受到的外星武器伤害减少 {4}
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=- 我方舰船在战斗中受到的敌人武器伤害减少 {4}
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=狮鹫研究
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=- 夺取太空资产任务获得 +{0}
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=狮鹫研究
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=- 敌人针对我方的夺取太空资产任务会受到-{0}的影响
TIEffectTemplate.description.Effect_DamageArmy10=- {1}的当前强度受到 {3} 伤害
TIEffectTemplate.description.Effect_DamageArmy15=- {1}目前的强度会受到 {3} 伤害
TIEffectTemplate.description.Effect_DamageArmy20=- {1}目前的强度会受到 {3} 伤害
TIEffectTemplate.description.Effect_DamageArmy30=- {1}目前的强度会受到 {3} 伤害
TIEffectTemplate.description.Effect_DamageArmy40=- {1}目前的强度会受到 {3} 伤害
TIEffectTemplate.description.Effect_RepairArmy20=- {1}的当前强度修复 {3} 伤害
TIEffectTemplate.description.Effect_RepairArmy40=- {1}目前的强度会恢复 {3} 伤害
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=- 受影响区域内的所有军队遭受轻微伤害
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=- 我们受到居住站意外事件影响的几率降低
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=-连锁故障的事件结果出现几率降低
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=-居住站叛变事件影响我方的几率降低
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=-我们能更好地抵抗地面控制中心受到的干扰
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization1=- 矿井枯竭事件在我们的矿井的出现几率降低
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization2=- 幸运来敲门事件在我们的矿井的出现几率升高
TIEffectTemplate.description.Effect_MegafaunaMastery=- 我方军队在战斗中遇上外星巨兽时，我们有概率能能建立对其控制权
TIEffectTemplate.description.Effect_SpoilsBonus20=- 我们在牟利优先计划中获得的金钱增加 {8}
TIEffectTemplate.description.Effect_CorruptionReduction20=- 精英阶层要求在我们控制的国家中减少对牟利优先计划的投资，以降低政变几率
TIEffectTemplate.description.Effect_EndofOil=- 消除所有核心石油资源区
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=- {1} 叛变至 {2}
TIEffectTemplate.description.Effect_DestroyShip=- {1}会被完全摧毁
TIEffectTemplate.description.Effect_CouncilorGoesToGround=- 其他阵营将会丢失 {1} 的动向
TIEffectTemplate.description.Effect_LoyaltyGain1=- {1}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=- {2}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_LoyaltyGain3=- {1}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=- {2}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_LoyaltyLoss3=- {1}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=- {2}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_LoyaltyLoss4=- {1}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=- {2}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_LoyaltyLoss6=- {1}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=- {2}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=- {1}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=- {2}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=- {1}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=- {2}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=- {1}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=- {2}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=- {1}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary4=- {2}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=- {1}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=- {2}的{20}属性值将会变动 {0}
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=- {1}会被扣留在当前的位置，持续 {0} 个任务阶段
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=- {2}会被扣留在当前的位置，持续 {0} 个任务阶段
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=- {1}上由海军陆战队驻扎的设施舱体会受到 {3} 伤害
TIEffectTemplate.description.Effect_AlienECM=- 我方舰船的电子反制舱体将能有效抵抗外星导弹
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=- 我们控制的所有国家都将遭受 GDP 损失和不平等加剧，强度为 {3}，受该国石油资源地区和全球核裂变及核聚变科技等级影响。
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=- 我们控制的所有国家都会损失 GDP 并增加不平等情形，比率为 {3}，需视该国石油区域和全球核裂变及核聚变科技等级而定
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=- 我们控制的所有国家都会损失 GDP 并增加不平等情形，比率为 {3}，需视该国石油区域和全球核裂变及核聚变科技等级而定
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=- 我们控制的所有国家都会损失 GDP 并增加不平等情形，比率为 {3}，需视该国石油区域和全球核裂变及核聚变科技等级而定
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=- 我们控制的所有国家都会损失 GDP 并增加不平等情形，比率为 {3}，需视该国石油区域和全球核裂变及核聚变科技等级而定
TIEffectTemplate.description.Effect_InterrogationTechniques25=- 我们通过审问其他阵营被扣留的囚犯，获得 {8}份新情报
TIEffectTemplate.description.Effect_InterrogationTechniques100=- 我们通过审问其他阵营被扣留的囚犯，获得 {8} 新笔情报
TIEffectTemplate.description.Effect_AddTraitGroup5=-{1} 将获得以下性格特质之一：{16}
TIEffectTemplate.description.Effect_RemoveTraitGroup5=-{1} 将失去 {17} 特质
TIEffectTemplate.description.Effect_AddTraitGroup9=-{1} 将获得以下安全特质之一：{16} 
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=好哥们儿
TIEffectTemplate.description.Effect_BuddyMovieFlag=- {1}和{2}合理抓捕一个臭名昭著的黑帮大佬
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=- 我们在{1}祖国的公众支持率将会巨幅提升
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=- 我们在{1}祖国的公众支持率将会显著恶化
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=- 我们在{1}祖国的公众支持率将会巨幅恶化
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=- 我们在{2}祖国的公众支持率将会巨幅提升
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=- 我们在{2}祖国的公众支持率将会显著恶化
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=- 我们在{2}祖国的公众支持率将会巨幅恶化
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=- 约半数属于{2}的控制点将连续遭受为期 12 个月的镇压
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=- {1}和{2}的祖国的关系将会改善
TIEffectTemplate.description.Effect_KillCouncilor=- {1}将会死亡，除非受到另一名理事的保护
TIEffectTemplate.description.Effect_KillCouncilorSecondary=- {2}将会死亡，除非受到另一名理事的保护
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=- {1}将会失去最多 {0} 个非专属组织
TIEffectTemplate.description.Effect_LoseTraitGovernment=- {1}会失去{13}特质
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=- {1}获得{13}特质
TIEffectTemplate.description.Effect_GainTraitExtorted=- {1}获得{13}特质
TIEffectTemplate.description.Effect_RegionGDPGainSpain=-{13} 的GDP获得 {3} 的一次性增长
TIEffectTemplate.description.Effect_RegionGDPGainRabat=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainYemen=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainMekelle=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainJava=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainAfghanistan=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainPanama=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainColombia=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainTibet=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainMyanmar=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_MCUsageMasking=- 我们预计可以在不招致外星人报复的情况下，将我们的舰队和殖民地舱体规模扩大{18}（根据我们的地面控制使用量计算得出）
TIEffectTemplate.description.Effect_FreeXenoInvestigations10=- 我们将获得相当于 {0} 外星人调查的结果
TIEffectTemplate.description.Effect_TriggerEventHabRevolt=- 为 {15} 触发 {13} 事件
TIEffectTemplate.displayName.Effect_EnthrallPublicDefense=吸引公众防御
TIEffectTemplate.description.Effect_EnthrallPublicDefense=- 外星人在我们有行政控制的国家的操纵公众任务中遭受 -{0}
TIEffectTemplate.displayName.Effect_AbductionsDefense=绑架防御
TIEffectTemplate.description.Effect_AbductionsDefense=- 外星人在我们有行政控制的国家的绑架任务中遭受 -{0}
TIEffectTemplate.description.Effect_UpdateAlienThreatMeter=- 我们更新了外星人如何看待我们阵营的情报评估
TIEffectTemplate.description.Effect_FixAlienThreatMeter=- 我们更新了外星人如何看待我们阵营的情报评估的准确信息
TIEffectTemplate.displayName.Effect_HackProject_Steal=骇客计划
TIEffectTemplate.description.Effect_HackProject_Steal=- 在偷窃计划任务中获得 {0}
TIEffectTemplate.displayName.Effect_HackProject_Sabotage=骇客计划
TIEffectTemplate.description.Effect_HackProject_Sabotage=- 在破坏计划任务中获得 {0}
TIEffectTemplate.displayName.Effect_InspireBonus=激励计划
TIEffectTemplate.description.Effect_InspireBonus=- 在激励任务中获得 {0}
TIEffectTemplate.description.Effect_TurnBonus=- 在拉拢理事任务中获得 {0}
TIEffectTemplate.description.Effect_LoseTraitDeclining=- {1}会失去{13}特质
TIEffectTemplate.displayName.Effect_EaseAbductions=绑架定位晶片
TIEffectTemplate.description.Effect_EaseAbductions=- 全球范围的绑架计划获得 +{0}成功率
TIEffectTemplate.description.Effect_SpaceResearchBoost05=所有太空殖民地生产 +{8} 研究成果
TIEffectTemplate.description.Effect_SpaceResearchBoost1=- 所有太空殖民地生产 +{8} 研究成果
TIEffectTemplate.description.Effect_SetAlienHate0=- 外星人对我方的态度已设为容忍
TIEffectTemplate.description.Effect_BlockAlienContact=- 阻止联系外星人理事
TIEffectTemplate.description.Effect_GainTraitLoyaltyMonitor=- {1}获得{13}特质
TIEffectTemplate.description.Effect_HabNuclearFreighters=<skip/>
TIEffectTemplate.displayName.Effect_VaccineTrackers=疫苗定位晶片
TIEffectTemplate.description.Effect_VaccineTrackers=- 疫苗定位晶片
TIEffectTemplate.description.Effect_LoseTraitBillionaire=- {1}会失去{13}特质
TIEffectTemplate.description.Effect_GainTraitBeloved=- {1}获得{13}特质
TIEffectTemplate.description.Effect_GainTraitProsperous=- {1}获得{13}特质
TIEffectTemplate.displayName.Effect_SecondaryTargetFreePriorityWelfare200=福利投资
TIEffectTemplate.description.Effect_SecondaryTargetFreePriorityWelfare200=- {11} 将会在社会福利及环保上投入巨量资金
TIEffectTemplate.displayName.Effect_FakedDeath=假死
TIEffectTemplate.description.Effect_FakedDeath={1} 近期在尝试伪造其死亡
TIEffectTemplate.displayName.Effect_LiedAboutInfluence=在影响力的事情上说谎
TIEffectTemplate.description.Effect_LiedAboutInfluence=- {21} 就他们的影响力对大众进行了误导
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda5=- {21} 在全世界的民意支持率小幅降低
TIEffectTemplate.description.Effect_RegionMinorGDPGain=- {1} 地区的经济极小幅地上涨
TIEffectTemplate.description.Effect_RegionGDPGain=- {1} 地区的经济小幅地上涨
TIEffectTemplate.description.Effect_MarkedChain=- “众矢之的”事件链开始了
TIEffectTemplate.description.Effect_MarkedCombatChain=- “众矢之的：战斗”事件链开始了
TIEffectTemplate.description.Effect_InfiltratedChain=- “遭到渗透”事件链开始了
TIEffectTemplate.description.Effect_LoseTraitMarked=- {1}会失去{13}特质
TIEffectTemplate.description.Effect_KillCouncilorNoSave=-{1} 死亡
TIEffectTemplate.description.Effect_RetireCouncilor=-{1} 退休，即刻生效 
TIEffectTemplate.description.Effect_InfiltratedCombatChain=- “遭到渗透：行动”事件链开始了
TIEffectTemplate.description.Effect_InfiltratedMoneyChain=- “遭到渗透：金钱”事件链开始了
TIEffectTemplate.description.Effect_InfiltratedInfluenceChain=- “遭到渗透：影响力”事件链开始了
TIEffectTemplate.description.Effect_IncreaseInfiltratedCount=- 信息泄露再次阻碍了我们的行动
TIEffectTemplate.description.Effect_EndInfiltratedChain=- 信息泄露似乎已得到补救
TIEffectTemplate.description.Effect_GainTraitMarked=- {1}获得{13}特质
TIEffectTemplate.description.Effect_GainTraitAce=- {1}获得{13}特质
TIEffectTemplate.description.Effect_RemoveLiedAboutInfluence=- 我们不再被我们的谎言所困扰了
TIEffectTemplate.description.Effect_IncreaseMonthlyProjectTriggerChance01=- 所有已解锁计划转化为可研究状态的几率每月 +{3}