TIEffectTemplate.displayName.Effect_DetectAbductions=Detectar Abduções							// ALL NUMBERED TAGS IN THIS FILE DO THE SAME THING IF THEY HAVE THE SAME NUMBER. You can use any tag between {0} and {13} when localizing in this file; all are checked for all strings
TIEffectTemplate.description.Effect_DetectAbductions=-Permite que a facção detecte abduções alienígenas na Terra
TIEffectTemplate.displayName.Effect_DetectEnthralls=Detectar dominação
TIEffectTemplate.description.Effect_DetectEnthralls=-Permite que a facção detecte contatos alienígenas com humanos
TIEffectTemplate.description.Effect_DetectAllOperations=-Permite a detecção de todas as operações alienígenas
TIEffectTemplate.description.Effect_DetectAlienMovements=-Permite a detecção direta de agentes alienígenas
TIEffectTemplate.description.Effect_Skywatch=-Permite que todas as facções rastreiem veículos e estruturas alienígenas que estejam na órbita de Saturno
TIEffectTemplate.description.Effect_DeepSkywatch=-Permite que a facção rastreie veículos e estruturas alienígenas em qualquer lugar do sistema solar
TIEffectTemplate.description.Effect_ExploreInnerPlanets=-Permite o envio de sondas a Mercúrio e a construção de habitats lá e em volta de Vênus
TIEffectTemplate.description.Effect_ExploreLuna=-Permite o envio de sondas à Lua terrestre e a construção de habitats na superfície lunar
TIEffectTemplate.description.Effect_ExploreMars=-Permite o envio de sondas a Marte e a asteroides em seu sistema, e a construção de habitats nesses locais
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=-Permite a exploração e a construção de estações nos pontos de Lagrange Sol-Terra e nos asteroides na região orbital da Terra
TIEffectTemplate.description.Effect_ExploreAsteroids=-Permite o envio de sondas ao cinturão de asteroides e a construção de habitats lá
TIEffectTemplate.description.Effect_ExploreJupiter=-Permite o envio de sondas a Júpiter e a construção de habitats sobre e em volta de suas luas
TIEffectTemplate.description.Effect_ExploreSaturn=-Permite o envio de sondas a Saturno e a construção de habitats sobre e em volta de suas luas
TIEffectTemplate.description.Effect_ExploreOuterPlanets=-Permite o envio de sondas a Urano e a Netuno, e a construção de habitats no Sistema Solar distante
TIEffectTemplate.description.Effect_ExploreKuiperBelt=-Permite o envio de sondas ao cinturão de Kuiper e a construção de habitats lá
TIEffectTemplate.description.Effect_TechProbeSpeed=-As facções que contribuíram mais para esta tecnologia completarão prospecções dos corpos celestes mais rápido
TIEffectTemplate.description.Effect_CanFoundTier1Station=-Permite à facção fundar plataformas
TIEffectTemplate.description.Effect_CanFoundTier2Station=-Permite à facção fundar orbitais
TIEffectTemplate.description.Effect_CanFoundTier3Station=-Permite à facção fundar anéis
TIEffectTemplate.description.Effect_CanFoundTier1Base=-Permite à facção fundar postos avançados
TIEffectTemplate.description.Effect_CanFoundTier2Base=-Permite à facção fundar assentamentos
TIEffectTemplate.description.Effect_CanFoundTier3Base=-Permite à facção fundar colônias
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=-Permite à facção fundar plataformas automatizadas
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=-Permite à facção fundar postos avançados automatizados
TIEffectTemplate.description.Effect_CanAmassAntimatter=-Permite à facção acumular reservas antimatéria
TIEffectTemplate.description.Effect_CanAmassExotics=-Permite à facção acumular reservas de exóticos
TIEffectTemplate.description.Effect_CanCaptureHydra=-Permite à facção capturar e confinar alienígenas vivos
TIEffectTemplate.description.Effect_CanContactAliens=-Permite à facção enviar conselheiros em missões de contato com alienígenas
TIEffectTemplate.description.Effect_AlienRelationsEstablished=-Estabelece um canal de comunicação com os alienígenas
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=-Permite-nos transferir território à nação alienígena
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=-Permite-nos transferir território à nação alienígena
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=-Permite-nos transferir território à nação alienígena
TIEffectTemplate.description.Effect_GlobalListeningNetwork=-Ganhe +1 investigação ao detectar alienígenas com nossos conselheiros
TIEffectTemplate.description.Effect_SpaceTugs=-Rebocadores movidos a foguetes aceleram a entrega de módulos de habitat em {18}																					// 18: value as percentage increase
TIEffectTemplate.description.Effect_SolarSteamers=-Transportadores de carga de longo alcance usam empuxo constante para reduzir o tempo de entrega de módulos de habitat fora de janelas de lançamento em {4}		//  4: value as percentage decrease
TIEffectTemplate.description.Effect_NuclearFreighters=-Transportadores movidos a energia nuclear aceleram a entrega de módulos de habitat em {18}
TIEffectTemplate.description.Effect_FusionFreighters=-Propulsores de fusão baratos nos permitem acelerar a entrega de módulos de habitat em {18}
TIEffectTemplate.description.Effect_FastProbes=-Sondas chegam ao seu destino {18} mais rápido																	
TIEffectTemplate.description.Effect_IncreaseCouncilSize=-Permite-nos recrutar um conselheiro adicional
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=-Nós lucramos {3} mais com a venda de recursos espaciais no mercado terrestre									// 3: value to %
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=-Nós lucramos {3} mais com a venda de recursos espaciais no mercado terrestre
TIEffectTemplate.description.Effect_AdvancedAircraft=<skip/>
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=-Mais {0} organizações estarão disponíveis para compra a cada mês										// 0: value
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=-Aumenta o nível máximo de tecnologia militar para todas as nações humanas em {0}
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=-Permite que as nações construam defesas superfície-órbita em suas regiões
TIEffectTemplate.description.Effect_SpaceScan=-Revela imediatamente todas as naves alienígenas e habitats dentro de nosso alcance de detecção
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=-Garante uma melhora significativa da opinião pública para {14} ao redor do mundo											// 14: 1st faction displayName (colored)
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=-Garante uma melhora significativa da opinião pública para {2} ao redor do mundo									// 2: 2nd target displayName (so could be nation, faction, or something else depending on context)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=-{21} sofre uma perda de opinião pública ao redor do mundo													// 21: 1st faction displayName (capitalized & colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=-{21} sofre uma perda massiva de opinião pública ao redor do mundo
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=-{22} sofre uma perda massiva de opinião pública ao redor do mundo                         		// 22: 2nd faction displayName (capitalized+colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=-{22} sofre uma perda massiva de opinião pública ao redor do mundo                          		
TIEffectTemplate.description.Effect_GlobalPropaganda=-Concede uma melhora de opinião pública para {14} ao redor do mundo
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=-Concede uma pequena melhora de opinião pública para {14} ao redor do mundo
TIEffectTemplate.description.Effect_NationPropaganda=-Garante uma melhora significativa da opinião pública para {14} {5}															// 5: nation displayName with location preposition - "in France"
TIEffectTemplate.description.Effect_MajorNationPropaganda=-Concede uma enorme melhora da opinião pública para {14} {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda=-Faz com que parte da opinião pública {5} fique contra {14}
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=-Provoca uma perda significativa de opinião pública para {14} {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP=-Faz com que uma pequena parte da opinião pública {5} fique contra {14} para cada ponto de controle que temos
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP=-Faz com que parte da opinião pública {5} fique contra {14} para cada ponto de controle que temos
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=-Causa um dano pequeno à economia e à população na região de {10}									// 10: region displayName
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=-Causa um dano limitado à economia e à população na região de {10}
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=-Causa um grande dano à economia e à população na região de {10}
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=-Causa um dano enorme à economia e à população na região de {10}
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=-Causa um dano quase letal à economia e à população na região de {10}
TIEffectTemplate.description.Effect_NuclearDetonation025=-Uma ogiva nuclear é detonada na região de {10}, causando um dano considerável à economia e à população
TIEffectTemplate.description.Effect_NuclearDetonation05=-Uma ogiva nuclear é detonada na região de {10}, causando um dano enorme à economia e à população
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=-Causa um dano pequeno à economia e à população na região de {12}							// 12: region display name -- a city. Can also say "in the region of {12}" if necessary			
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=-Causa um dano limitado à economia e à população na região de {12}
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=-Causa um dano grande à economia e à população na região de {12}
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=-Causa um dano enorme à economia e à população na região de {12}
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=-Uma ogiva nuclear é detonada na região de {12}, causando um dano enorme à economia e à população			
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=-Uma ogiva nuclear é detonada na região de {12}, causando um dano enorme à economia e à população
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=-{10} perde uma quantidade significativa de sua propulsão
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=-{10} perde uma quantidade pequena de sua propulsão
TIEffectTemplate.displayName.Effect_LocalProsperity=Prosperidade
TIEffectTemplate.description.Effect_LocalProsperity=-{9} tem um aumento em seu PIB, com um pequeno aumento em desigualdade e em dano ambiental						// 9: nation displayName
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=Grande expansão econômica
TIEffectTemplate.description.Effect_MajorLocalProsperity=-{9} tem um aumento significativo em seu PIB, com aumento em desigualdade e em dano ambiental
TIEffectTemplate.displayName.Effect_LocalProsperity50=Prosperidade
TIEffectTemplate.description.Effect_LocalProsperity50=-{9} tem um aumento em seu PIB, com um pequeno aumento em desigualdade e em dano ambiental
TIEffectTemplate.displayName.Effect_LocalProsperity200=Prosperidade
TIEffectTemplate.description.Effect_LocalProsperity200=-{9} tem um aumento em seu PIB, com um pequeno aumento em desigualdade e em dano ambiental
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=Prosperidade
TIEffectTemplate.description.Effect_SecondaryProsperity1=-{11} tem um aumento em seu PIB, com um pequeno aumento em desigualdade e em dano ambiental				// 11: 2nd nation displayName
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=Prosperidade
TIEffectTemplate.description.Effect_SecondaryProsperity2=-{11} tem um aumento em seu PIB, com um pequeno aumento em desigualdade e em dano ambiental
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=Prosperidade
TIEffectTemplate.description.Effect_SecondaryProsperity3=-{11} tem um aumento em seu PIB, com um pequeno aumento em desigualdade e em dano ambiental
TIEffectTemplate.displayName.Effect_LocalRecession=Recessão
TIEffectTemplate.description.Effect_LocalRecession=-{9} sofre uma diminuição em seu PIB e um aumento em desigualdade
TIEffectTemplate.displayName.Effect_MajorLocalRecession=Grande recessão
TIEffectTemplate.description.Effect_MajorLocalRecession=-{9} sofre uma diminuição significativa em seu PIB e um aumento em desigualdade
TIEffectTemplate.displayName.Effect_LocalRecession50=Recessão
TIEffectTemplate.description.Effect_LocalRecession50=-{9} sofre uma diminuição significativa em seu PIB e um aumento em desigualdade
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=Investimento em bem-estar
TIEffectTemplate.description.Effect_FreePriorityWelfare10=-{9} investirá um pouco mais em programas sociais e ambientais
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=Investimento em bem-estar
TIEffectTemplate.description.Effect_FreePriorityWelfare50=-{9} investirá mais em programas sociais e ambientais
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=Investimento em bem-estar
TIEffectTemplate.description.Effect_FreePriorityWelfare200=-{9} investirá muito mais em programas sociais e ambientais
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=Investimento em conhecimento
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=-{9} investirá mais em programas de treinamento e educação
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=Investimento em conhecimento
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=-{9} investirá mais em programas de treinamento e educação
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=Investimento militar
TIEffectTemplate.description.Effect_FreePriorityMilitary10=-{9} investirá mais em programas de treinamento e aquisição militar
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=Investimento militar
TIEffectTemplate.description.Effect_FreePriorityMilitary20=-{9} investirá mais em programas de treinamento e aquisição militar
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=Investimento militar
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=-{11} investirá mais em programas de treinamento e aquisição militar											
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=Investimento militar
TIEffectTemplate.description.Effect_FreePriorityMilitary200=-{9} investirá mais em programas de treinamento e aquisição militar
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=Investimento em propulsão
TIEffectTemplate.description.Effect_FreePriorityBoost1=-{9} investirá mais em lançamentos e viagens espaciais
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=Investimento em propulsão
TIEffectTemplate.description.Effect_FreePriorityBoost2=-{9} investirá mais em lançamentos e viagens espaciais
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=Investimento em financiamento
TIEffectTemplate.description.Effect_FreePriorityFunding1=-{9} irá separar parte de seu orçamento para servir como recursos livres
TIEffectTemplate.displayName.Effect_XenoformingReduction=Definhamento de xenoformas
TIEffectTemplate.description.Effect_XenoformingReduction=-A propagação de xenoformas na região de {10} é reduzida															// 10: region displayName
TIEffectTemplate.displayName.Effect_XenoformingReduction100=Definhamento de xenoformas
TIEffectTemplate.description.Effect_XenoformingReduction100=-A propagação de xenoformas na região de {10} será completamente eliminada
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=Crescimento de xenoformas
TIEffectTemplate.description.Effect_XenoformingIncrease25=-A propagação de xenoformas na região de {10} aumentará um pouco
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=Crescimento de xenoformas
TIEffectTemplate.description.Effect_XenoformingIncrease50=-A propagação de xenoformas na região de {10} aumentará moderadamente
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=Crescimento de xenoformas
TIEffectTemplate.description.Effect_XenoformingIncrease75=-A propagação de xenoformas na região de {10} aumentará muito
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=Crescimento de xenoformas
TIEffectTemplate.description.Effect_XenoformingIncrease100=-A propagação de xenoformas na região de {10} aumentará de forma exagerada
TIEffectTemplate.displayName.Effect_MinorExposure=Pequena exposição
TIEffectTemplate.description.Effect_MinorExposure=-Informações sobre {14} serão expostas a nossos inimigos									
TIEffectTemplate.displayName.Effect_MajorExposure=Grande exposição
TIEffectTemplate.description.Effect_MajorExposure=-Uma grande quantidade de informações sobre {14} será exposta a nossos inimigos
TIEffectTemplate.displayName.Effect_CouncilorExposure=Exposição de Conselheiro
TIEffectTemplate.description.Effect_CouncilorExposure=-Uma grande quantidade de informações sobre {1} será exposta a nossos inimigos
TIEffectTemplate.description.Effect_SmallDemocracyGain=-{9} tem sua pontuação de democracia alterada em {0}																				// 9: 1st nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=Pequena perda de democracia
TIEffectTemplate.description.Effect_SmallDemocracyLoss=-{9} tem sua pontuação de democracia alterada em {0}																				
TIEffectTemplate.displayName.Effect_DemocracyLoss02=Perda de democracia
TIEffectTemplate.description.Effect_DemocracyLoss02=-{9} tem sua pontuação de democracia alterada em {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss05=Perda de democracia
TIEffectTemplate.description.Effect_DemocracyLoss05=-{9} tem sua pontuação de democracia alterada em {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss1=Perda de democracia
TIEffectTemplate.description.Effect_DemocracyLoss1=-{9} tem sua pontuação de democracia alterada em {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss5=Grande perda de democracia
TIEffectTemplate.description.Effect_DemocracyLoss5=-{9} tem sua pontuação de democracia alterada em {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss7=Grande perda de democracia
TIEffectTemplate.description.Effect_DemocracyLoss7=-{9} tem sua pontuação de democracia alterada em {0}
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=-{11} tem sua pontuação de democracia alterada em {0}
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=Propaganda
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=-A opinião pública melhora para {15} {5}																		// 15: 2nd faction displayName (colored), 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=Propaganda
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=-A opinião pública piora para {15} {5}																
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=-A opinião pública melhora para {15} em todo o mundo													
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=-A opinião pública sobre {21} melhora {5}																// 21: 1st faction displayName (capitalized & colored),
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=-A opinião pública sobre {21} melhora {5}																
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=-A opinião pública melhora sobre {15} na região de {1}													// 21: 1st faction displayName (capitalized & colored), region displayName
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=-A opinião pública sobre {21} cai {6}															//  6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=-A opinião pública sobre {21} cai {6}														
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=Queda no nível de tecnologia militar nacional
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=-{11} perde {0} de seu nível de tecnologia militar																		// 11: 2nd nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=Queda no nível de tecnologia militar nacional
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=-{11} perde {0} de seu nível de tecnologia militar
TIEffectTemplate.displayName.Effect_MiltechLoss005=Queda no nível de tecnologia militar nacional
TIEffectTemplate.description.Effect_MiltechLoss005=-{9} perde {0} de seu nível de tecnologia militar																				// 9: 1st nation displayName
TIEffectTemplate.displayName.Effect_MiltechLoss01=Queda no nível de tecnologia militar nacional
TIEffectTemplate.description.Effect_MiltechLoss01=-{9} perde {0} de seu nível de tecnologia militar
TIEffectTemplate.displayName.Effect_MiltechLoss02=Queda no nível de tecnologia militar nacional
TIEffectTemplate.description.Effect_MiltechLoss02=-{9} perde {0} de seu nível de tecnologia militar
TIEffectTemplate.displayName.Effect_MiltechGain005=Aumento em nível de tecnologia militar nacional
TIEffectTemplate.description.Effect_MiltechGain005=-{9} ganha {0} em seu nível de tecnologia militar
TIEffectTemplate.displayName.Effect_MiltechGain01=Aumento em nível de tecnologia militar nacional
TIEffectTemplate.description.Effect_MiltechGain01=-{9} ganha {0} em seu nível de tecnologia militar
TIEffectTemplate.displayName.Effect_MiltechGain02=Aumento em nível de tecnologia militar nacional
TIEffectTemplate.description.Effect_MiltechGain02=-{9} ganha {0} em seu nível de tecnologia militar
TIEffectTemplate.displayName.Effect_MiltechGain03=Aumento em nível de tecnologia militar nacional
TIEffectTemplate.description.Effect_MiltechGain03=-{9} ganha {0} em seu nível de tecnologia militar
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=Enorme perda de coesão
TIEffectTemplate.description.Effect_MassiveCohesionLoss=-A coesão {5} muda em {0}																						// 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_MajorCohesionGain=Grande aumento de coesão
TIEffectTemplate.description.Effect_MajorCohesionGain=-A coesão {5} aumenta em {23}
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=Grande redução de coesão
TIEffectTemplate.description.Effect_MajorCohesionLoss=-A coesão {5} muda em {23}
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=Redução de coesão
TIEffectTemplate.description.Effect_MinorCohesionLoss=-A coesão {5} muda em {23}
TIEffectTemplate.displayName.Effect_MinorCohesionGain=Nação ganha coesão
TIEffectTemplate.description.Effect_MinorCohesionGain=-{9} ganha {23} de coesão
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=Nação ganha coesão
TIEffectTemplate.description.Effect_SecondaryCohesionGain=-{11} ganha {24} de coesão
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=Redução de coesão
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=-A coesão {6} muda em {24}
TIEffectTemplate.description.Effect_MajorCohesionOutward=-A coesão {5} muda em {23} em direção a valores críticos
TIEffectTemplate.description.Effect_MinorCohesionOutward=-A coesão {5} muda em {23} em direção a valores críticos
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=-A coesão de todas as nações muda em {0} em direção a valores críticos
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=-A coesão de todas as nações muda em {0} em direção a valores críticos
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=Todas as nações ganham coesão
TIEffectTemplate.description.Effect_GlobalCohesionGain=-Todas as nações ganham {0} de coesão
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=Todas as nações ganham coesão
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=-Todas as nações ganham {0} de coesão
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=Todas as nações perdem coesão
TIEffectTemplate.description.Effect_GlobalCohesionLoss=-Todas as nações recebem {0} de coesão
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=Todas as nações perdem coesão
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=-Todas as nações recebem {0} de coesão
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=Todas as nações perdem coesão
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=-Todas as nações recebem {0} de coesão
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=Salto de agitação
TIEffectTemplate.description.Effect_MaximumUnrestGain=-A agitação {5} aumenta em {0}																					// 5: 1st nation name with preposition ("in France"), 0: value
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=Salto de agitação
TIEffectTemplate.description.Effect_MassiveUnrestGain=-A agitação {5} aumenta em {0}																				
TIEffectTemplate.displayName.Effect_MajorUnrestGain=Salto de agitação
TIEffectTemplate.description.Effect_MajorUnrestGain=-A agitação {5} aumenta em {0}																					
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=Estabilização de agitação
TIEffectTemplate.description.Effect_MajorUnrestLoss=-A agitação {5} muda em {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain=Aumento de agitação
TIEffectTemplate.description.Effect_MinorUnrestGain=-A agitação {5} aumenta em {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=Queda de agitação
TIEffectTemplate.description.Effect_MinorUnrestLoss=-A agitação {5} muda em {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=Salto de agitação
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=-A agitação {5} aumenta em {0}																			
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=Estabilização de agitação
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=-A agitação {5} muda em {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=Aumento de agitação
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=-A agitação {5} aumenta em {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=Queda de agitação
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=-A agitação {5} muda em {0}
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=Salto de agitação
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=-A agitação em {6} aumenta em {0}																// 6: 2nd nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=Salto de agitação
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=-A agitação em {6} aumenta em {0}																
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=Estabilização de agitação
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=-A agitação em {6} muda em {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=Aumento de agitação
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=-A agitação em {6} aumenta em {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=Queda de agitação
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=-A agitação em {6} muda em {0}
TIEffectTemplate.displayName.Effect_MajorInequalityGain=Salto de desigualdade
TIEffectTemplate.description.Effect_MajorInequalityGain=-A desigualdade em {5} aumenta em {23}
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=Aumento de desigualdade
TIEffectTemplate.description.Effect_ModerateInequalityGain=-A desigualdade em {5} aumenta em {23}
TIEffectTemplate.displayName.Effect_MinorInequalityGain=-Pequeno aumento de desigualdade
TIEffectTemplate.description.Effect_MinorInequalityGain=-A desigualdade em {5} aumenta em {23}
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=-Pequena redução de desigualdade
TIEffectTemplate.description.Effect_MinorInequalityLoss=-A desigualdade em {5} aumenta em {23}
TIEffectTemplate.displayName.Effect_EducationLoss=Esgotamento mental
TIEffectTemplate.description.Effect_EducationLoss=-A educação {5} muda em {23}
TIEffectTemplate.displayName.Effect_EducationGain01=Ganho mental
TIEffectTemplate.description.Effect_EducationGain01=-A educação {5} muda em {0}
TIEffectTemplate.displayName.Effect_GDPGain01=Aumento no PIB nacional
TIEffectTemplate.description.Effect_GDPGain01=-O PIB {5} muda em {3}																								// 3: value to %
TIEffectTemplate.displayName.Effect_GDPGain02=Aumento no PIB nacional
TIEffectTemplate.description.Effect_GDPGain02=-O PIB {5} muda em {3}
TIEffectTemplate.displayName.Effect_GDPLoss02=Queda no PIB nacional
TIEffectTemplate.description.Effect_GDPLoss02=-O PIB {5} muda em {3}
TIEffectTemplate.displayName.Effect_GDPLoss04=Queda no PIB nacional
TIEffectTemplate.description.Effect_GDPLoss04=-O PIB {5} muda em {3}
TIEffectTemplate.displayName.Effect_GDPLoss20=Queda exponencial do PIB nacional
TIEffectTemplate.description.Effect_GDPLoss20=-O PIB {5} muda em {3}
TIEffectTemplate.displayName.Effect_GDPLoss50=Colapso do PIB nacional
TIEffectTemplate.description.Effect_GDPLoss50=-O PIB {5} muda em {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss1=-O PIB de todas as nações muda em {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss2=-O PIB de todas as nações muda em {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss3=-O PIB de todas as nações muda em {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss10=-O PIB de todas as nações muda em {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=Colapso da economia global
TIEffectTemplate.description.Effect_GlobalGDPLoss50=-O PIB de todas as nações muda em {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=Impacto na economia global
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=-O PIB de todas as nações cai com base no tamanho da nação provocadora
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=Queda no PIB nacional
TIEffectTemplate.description.Effect_SecondaryGDPLoss=-O PIB {6} muda em {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=Queda no PIB nacional
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=-O PIB {6} muda em {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=Queda no PIB nacional
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=-O PIB {6} muda em {3}
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=Aumento na desigualdade nacional
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=-{11} ganha {0} em desigualdade
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=Aumento do PIB nacional
TIEffectTemplate.description.Effect_SecondaryGDPGain=-O PIB {6} aumenta em {3}
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=Aumento no nível de tecnologia militar nacional
TIEffectTemplate.description.Effect_SecondaryMiltechGain=-{11} aumenta seu nível de tecnologia militar em {0}																		// 11: 1st region displayName
TIEffectTemplate.description.Effect_NukeAdd1=-{9} terá {0} salva(s) nuclear(es) adicionada(s) a seu arsenal																		//  0: value, 9: 1st nation displayName
TIEffectTemplate.description.Effect_NukeRemove1=-{9} terá {19} salva(s) nuclear(es) removida(s) de seu arsenal																// 19: Multiple the input value by -1 to output a normal value
TIEffectTemplate.description.Effect_NukeRemoveSecondary1=-{11} terá {19} salva(s) nuclear(es) removida(s) de seu arsenal
TIEffectTemplate.description.Effect_LooseNukeAdd1=-A quantidade de bombas nucleares em paradeiro desconhecido muda em {0}
TIEffectTemplate.description.Effect_LooseNukeAdd3=-A quantidade de bombas nucleares em paradeiro desconhecido muda em {0}
TIEffectTemplate.description.Effect_LooseNukeRemove1=-A quantidade de bombas nucleares em paradeiro desconhecido muda em {0}
TIEffectTemplate.description.Effect_ShipNukeAdd1=-{0} ogiva será adicionada a um lançador de torpedos nucleares a bordo de: {1}													// 1: 1st target displayName
TIEffectTemplate.description.Effect_ShipNukeRemove1=-A quantidade de torpedos nucleares a bordo da {1} muda em {0}
TIEffectTemplate.displayName.Effect_UpgradeRelations=Melhora nas relações
TIEffectTemplate.description.Effect_UpgradeRelations=-As relações entre {9} e {11} melhoram
TIEffectTemplate.displayName.Effect_DowngradeRelations=Piora nas relações
TIEffectTemplate.description.Effect_DowngradeRelations=-As relações entre {9} e {11} pioram
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=Início de guerra
TIEffectTemplate.description.Effect_DeclareLimitedWar=-Uma guerra tem início apenas entre {9} e {11}
TIEffectTemplate.displayName.Effect_DeclareFullWar=Início de guerra
TIEffectTemplate.description.Effect_DeclareFullWar=-Uma guerra tem início entre {9} e {11}, e todos os aliados da segunda nação se juntam ao conflito
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=Atividades alienígenas recentes são reveladas nessa região
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=-Atividade alienígenas recentes são reveladas nessa região
TIEffectTemplate.displayName.Effect_Atrocity=Atrocidade
TIEffectTemplate.description.Effect_Atrocity=-{21} comete uma atrocidade																									// 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=-Os pontos de investimento nacional que dirigimos à prioridade de economia aumentam em {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=-Os pontos de investimento nacional que dirigimos à prioridade de economia aumentam em {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=-Os pontos de investimento nacional que dirigimos à prioridade de economia aumentam em {3}
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=-Os pontos de investimento nacional que dirigimos à prioridade de bem-estar aumentam em {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=-Os pontos de investimento nacional que dirigimos à prioridade de conhecimento aumentam em {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=-Os pontos de investimento nacional que dirigimos à prioridade de conhecimento aumentam em {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=-Os pontos de investimento nacional que dirigimos à prioridade de conhecimento aumentam em {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=-Os pontos de investimento nacional que dirigimos à prioridade militar aumentam em {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=-Os pontos de investimento nacional que dirigimos à prioridade militar aumentam em {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=-Os pontos de investimento nacional que dirigimos à prioridade de formar exército aumentam em {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=-Os pontos de investimento nacional que dirigimos à prioridade de formar marinha aumentam em {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=-Os pontos de investimento nacional que dirigimos à prioridade de propulsão aumentam em {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=-Os pontos de investimento nacional que dirigimos à prioridade de propulsão aumentam em {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=-Os pontos de investimento nacional que dirigimos à prioridade de propulsão aumentam em {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=-Os pontos de investimento nacional que dirigimos à prioridade de propulsão aumentam em {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=-Os pontos de investimento nacional que dirigimos à prioridade de propulsão aumentam em {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=-Os pontos de investimento nacional que dirigimos à prioridade de programa de viagem espacial aumentam em {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=-Os pontos de investimento nacional que dirigimos à prioridade de programa de viagem espacial aumentam em {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=-Os pontos de investimento nacional que dirigimos à prioridade de controle de missão aumentam em {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=-Os pontos de investimento nacional que dirigimos à prioridade de controle de missão aumentam em {3}
TIEffectTemplate.description.Effect_UnityPriorityBonus05=-Os pontos de investimento nacional que dirigimos à prioridade de unidade aumentam em {3}
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=-O custo monetário de investimentos diretos é reduzido em {3}
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=-O custo em influência de investimentos diretos é reduzido em {3}
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=Liberação de metano ártico
TIEffectTemplate.description.Effect_ArcticMethaneRelease=-O metano na atmosfera terrestre aumenta em {0} ppm
TIEffectTemplate.displayName.Effect_CO2Fires=Aumento de dióxido de carbono atmosférico
TIEffectTemplate.description.Effect_CO2Fires=-O dióxido de carbono na atmosfera terrestre aumenta em {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsFires=Fumaça em alta altitude
TIEffectTemplate.description.Effect_AerosolsFires=-Os aerossóis estratosféricos aumentam em {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsVolcano=Liberação de cinza vulcânica e fumaça na estratosfera
TIEffectTemplate.description.Effect_AerosolsVolcano=-Os aerossóis estratosféricos aumentam em {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=Enormes quantidades de cinza vulcânica e fumaça liberadas na estratosfera
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=-Os aerossóis estratosféricos aumentam em {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=Liberação de quantidades massivas de cinza vulcânica e fumaça na estratosfera
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=-Os aerossóis estratosféricos aumentam em {0} ppm
TIEffectTemplate.description.Effect_SpaceMiningBonus5=-A produção de mineração fora da Terra aumenta em {3}
TIEffectTemplate.description.Effect_SpaceMiningBonus10=-A produção de mineração fora da Terra aumenta em {3}
TIEffectTemplate.description.Effect_SolidFuelRockets=-Reduz o uso de propulsão para enviar materiais da Terra para além da órbita terrestre baixa
TIEffectTemplate.description.Effect_LiquidFuelRockets=-Reduz o uso de propulsão para enviar materiais da Terra para além da órbita terrestre baixa
TIEffectTemplate.description.Effect_NuclearRockets=-Reduz o uso de propulsão para enviar materiais da Terra para além da órbita terrestre baixa
TIEffectTemplate.description.Effect_CryogenicFuelRockets=-Reduz o uso de propulsão para enviar materiais da Terra para além da órbita terrestre baixa
TIEffectTemplate.description.Effect_ImprovedRockets=-Reduz o uso de propulsão para enviar materiais da Terra para além da órbita terrestre baixa
TIEffectTemplate.description.Effect_AdvancedRockets=-Reduz o uso de propulsão para enviar materiais da Terra para além da órbita terrestre baixa
TIEffectTemplate.description.Effect_ManyAliensOnEarth=-Uma população considerável de alienígenas está na Terra
TIEffectTemplate.description.Effect_PherocyteResistance=-Aumenta nossas defesas contra a influência de ferócitos alienígenas
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=-A maior frequência de enchentes graves reduz o PIB ao redor do planeta
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=-O aumento significativo da frequência de enchentes graves reduz o PIB ao redor do planeta
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=-A ameaça constante de enchentes graves reduz o PIB ao redor do planeta devido a áreas inteiras serem tomadas pelas águas
TIEffectTemplate.description.Effect_ArcticOceanBlue=-Agora é possível ter acesso a costa da região de {1} durante o ano inteiro
TIEffectTemplate.description.Effect_GainOpenControlPoint=-Ganhe um ponto de controle aberto
TIEffectTemplate.description.Effect_GainAnyControlPoint=-Ganhe um ponto de controle aleatório nesta nação
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=-Ganhe um ponto de controle nesta nação, que será defendido por {0} meses
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=-Perca um ponto de controle sem defesas para outra facção
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=-Perca um ponto de controle sem defesas para outra facção, que será defendido por {0} meses
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=-Uma repressão ocorrerá no ponto de controle associado a esse exército por {0} meses
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=-Aumenta a quantidade máxima de recursos que se pode gastar para aumentar a chance de sucesso de uma missão
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=-As naves são construídas {18} mais rápido																					//18: value to percentage increase
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=-As naves são construídas {18} mais rápido
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=-As naves são construídas {18} mais rápido
TIEffectTemplate.displayName.Effect_FactionSoftPower=Poder brando da facção
TIEffectTemplate.description.Effect_FactionSoftPower=-Ganhe +{0} em missões para ganhar um ponto de controle ou o controle de um habitat
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=-{21} tem sua receita mensal de dinheiro aumentada em {0}																	// 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=-{21} tem sua receita mensal de dinheiro aumentada em {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=-{21} tem sua receita mensal de dinheiro aumentada em {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=-{21} tem sua receita mensal de dinheiro diminuída em {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=-{21} tem sua receita mensal de dinheiro diminuída em {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=-{21} tem sua receita mensal de dinheiro diminuída em {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=-{21} tem sua receita mensal de dinheiro diminuída em {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=-{21} tem sua receita mensal de dinheiro diminuída em {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=-{21} tem sua receita mensal de dinheiro diminuída em {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=-{21} tem sua receita mensal de influência aumentada em {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=-{21} tem sua receita mensal de influência aumentada em {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=-{21} tem sua receita mensal de impulsão aumentada em {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome5=-{21} tem sua receita mensal de operações aumentada em {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=-{21} tem sua receita mensal de operações aumentada em {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome05=-{21} tem sua receita mensal de operações aumentada em {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=-{21} tem sua receita mensal de pesquisa aumentada em {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=-{21} tem sua receita mensal de metais nobres aumentada em {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=-{21} tem sua receita mensal de metais nobres diminuída em {0}
TIEffectTemplate.displayName.Effect_RapidResponseTeams=Times de resposta rápida
TIEffectTemplate.description.Effect_RapidResponseTeams=-Os alienígenas sofrem -{0} em missões de terror contra nossos pontos de controle
TIEffectTemplate.displayName.Effect_RapidDiplomacy=Melhora na diplomacia entre nações
TIEffectTemplate.description.Effect_RapidDiplomacy=-O tempo de recarga para a melhora de relações entre nações é reduzido em {4} após eventos diplomáticos iniciarmos por nós					// 4:value to percentage decrease
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=Proteção executiva
TIEffectTemplate.description.Effect_EnthrallElitesDefense=-Os alienígenas sofrem -{0} em missões de dominação contra nossos pontos de controle
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=-{9} perde toda a sua propulsão, seus controles de missão e quaisquer defesas espaciais														// 9: 1st nation displayName, 3: value to percentage
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=-{9} perde {3} de sua propulsão, seus controles de missão e suas defesas espaciais
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=-{11} perde {3} de sua propulsão, seus controles de missão e suas defesas espaciais										// 11: 2nd nation displayName
TIEffectTemplate.description.Effect_GlobalFamine=-As nações da Terra sofrem enormes perdas de população, atenuadas parcialmente por riqueza
TIEffectTemplate.description.Effect_WetBulb=-A região de {1} sofre uma perda de população significativa, atenuada parcialmente por riqueza													//  1: 1st target displayName
TIEffectTemplate.description.Effect_MitigatedWetBulb=-A região de {1} sofre com uma pequena perda de população, atenuada parcialmente por riqueza
TIEffectTemplate.displayName.Effect_Apparatchiks=Apparatchiks
TIEffectTemplate.description.Effect_Apparatchiks=-Ganhe +{0} em missões de expurgo
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=Acorrentar os mestres
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=-Ganhe +{0} em missões de expurgo
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=-Ganhe uma organização especial que confere receitas de propulsão e controle de missão
TIEffectTemplate.description.Effect_FreeAbductions1=-Os alienígenas realizam {0} abdução {5}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_FreeAbductions2=-Os alienígenas realizam {0} abduções {5}																					
TIEffectTemplate.description.Effect_FreeAbductions4=-Os alienígenas realizam {0} abduções {5}																					
TIEffectTemplate.description.Effect_FreeAbductions6=-Os alienígenas realizam {0} abduções {5}																					
TIEffectTemplate.description.Effect_AtrocityMitigation50=-Reduz o impacto da propaganda negativa ao cometer uma atrocidade
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=Defesas institucionais
TIEffectTemplate.description.Effect_HostileTakeoverDefense=-Os inimigos sofrem -{0} em missões de aquisição hostil contra nós
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=Projetos de aquisição hostil
TIEffectTemplate.description.Effect_HostileTakeoverAttack=-Ganhe +{0} em missões de aquisição hostil
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=Criptografia de pesquisa
TIEffectTemplate.description.Effect_FactionResearchEncryption=-Os inimigos sofrem -{0} em missões de roubo e sabotagem de projetos
TIEffectTemplate.displayName.Effect_AssassinationAttack=Tecnologia de assassinato
TIEffectTemplate.description.Effect_AssassinationAttack=-Ganhe +{0} em missões de assassinato
TIEffectTemplate.displayName.Effect_ControlAssetDefense=Lealdade da tripulação
TIEffectTemplate.description.Effect_ControlAssetDefense=-Os inimigos sofrem -{0} em missões de controle de alvo espacial
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=Espionagem alienígena
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=-Sofra {0} em missões que permitam ganhar um ponto de controle ou o controle de um habitat por {7} meses						// 7: duration in months
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=Espionagem alienígena
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=-Sofra {0} em missões de controle de alvo espacial contra nós por {7} meses
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=Espionagem alienígena
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=-Sofra {0} em missões de assassinato por {7} meses
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=Espionagem alienígena
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=-Sofra {0} em missões de aterrorizar contra nossos pontos de controle por {7} meses
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=Espionagem alienígena
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=-Sofra {0} em missões de dominação contra nossos pontos de controle por {7} meses
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=Espionagem alienígena
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=-Sofra {0} em missões de roubo e sabotagem de projetos contra nós por {7} meses
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=Párias públicas
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=-{1} sofrerá com {0} permanente em missões de campanha pública
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=-{5}: a ocupação da região de {6} aumenta em {3}														// 6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=-{5}: a ocupação da região de {6} aumenta em {3}
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=-{6}: a ocupação da região de {6} aumenta em {3}
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=-{2} realiza uma mudança de regime {5}																		// 2: 2nd target displayName
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=-{2} anexa {1}
TIEffectTemplate.description.Effect_SnapElection0=-Os pontos de controle {5} serão redistribuídos de acordo com a popularidade das facções
TIEffectTemplate.description.Effect_SnapElection15=-Os pontos de controle {5} serão redistribuídos de acordo com a popularidade das facções; a facção {14} será favorecida em {3}
TIEffectTemplate.description.Effect_PopularityContestLegislature0=-O ponto de controle {13} {5} será redesignado aleatoriamente de acordo com a popularidade das facções									// 13: a displayName for a data template
TIEffectTemplate.description.Effect_PopularityContestLegislature25=-O ponto de controle {13} {5} será redesignado aleatoriamente de acordo com a popularidade das facções; a facção {14} será favorecida em {3}	// 14: 1st nation displayName (colored)
TIEffectTemplate.description.Effect_CoupNullFaction=-Haverá um golpe de estado {5}
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=-A nossa chance de desbloquear algum projeto para pesquisa aumenta em {0}%
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=Projetos de agitação
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=-Ganhe +{0} em missões de agitação
TIEffectTemplate.displayName.Effect_StabilizeAttack=Projetos de estabilidade
TIEffectTemplate.description.Effect_StabilizeAttack=-Ganhe +{0} em missões de estabilizar
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=-A agitação é reduzida em {0} em nações conquistadas por nossos exércitos
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=-Agitação aumenta em {0} em nossas nações quando elas são conquistadas
TIEffectTemplate.description.Effect_BreakawayChance=-Regiões com movimentos de independência tem uma chance {8} maior de se libertarem ao seguir nossas missões de agitação no local						// 8: a percentage (value - 1 to %)
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=Projetos de inspiração
TIEffectTemplate.description.Effect_IncreaseInspireAttack=-Ganhe +{0} em missões de inspirar
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=<skip/> 																														// TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE CASE WE RESTORE IT -Increases the global nuclear fission tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=<skip/>																														// TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE WE RESTORE IT -Increases the global nuclear fusion tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_DestroyRandomModules1=-Um único módulo aleatório em {1} será destruído																					// 1st target displayName
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=-Um único módulo aleatório que abrigue fuzileiros em {1} será destruído
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=-{0} módulos abrigando fuzileiros em {1} serão destruídos
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=-{0} módulos de geração de energia em {1} serão destruídos
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=-{0} módulos de geração de energia em {1} serão destruídos
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1=-Até {0} módulos em {1} serão destruídos
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2=-Até {0} módulos em {1} serão destruídos
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3=-Até {0} módulos em {1} serão destruídos
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4=-Até {0} módulos em {1} serão destruídos
TIEffectTemplate.description.Effect_DestroyHabSector=-Um setor aleatório em {1} será destruído
TIEffectTemplate.description.Effect_DestroyHab=-{1} sofrerá uma destruição total
TIEffectTemplate.description.Effect_HabDefectsToSecondary=-{1} deserta para {2}
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=-Ganhe o equivalente a um dia de receita para todos os recursos espaciais básicos
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=-Perca o equivalente a um dia de receita para todos os recursos espaciais básicos
TIEffectTemplate.description.Effect_IncreaseMineProduction25=-A mineração de todos os recursos espaciais básicos já presentes em {1} aumentará em {3}												// 3: value to %
TIEffectTemplate.description.Effect_IncreaseMineProduction50=-A mineração de todos os recursos espaciais básicos já presentes em {1} aumentará em {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction25=-A mineração de todos os recursos espaciais básicos em {1} diminuirá em {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction50=-A mineração de todos os recursos espaciais básicos em {1} diminuirá em {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction75=-A mineração de todos os recursos espaciais básicos em {1} diminuirá em {3}
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=-Recorde de performance de mineração
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=-Tomaremos nota desse acontecimento nos registros de performance mineradora de nossa facção
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=-Recorde de performance de mineração
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=-Tomaremos nota desse acontecimento nos registros de performance mineradora de nossa facção
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=-Os destroços na órbita de {1} aumentam em {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=-Os destroços na órbita de {1} aumentam em {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=-Os destroços na órbita de {1} aumentam em {0}
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=-Os destroços na órbita de {1} diminuem em {0}
TIEffectTemplate.description.Effect_KesslerSyndrome2=-Os destroços na órbita terrestre baixa aumentará em {0}
TIEffectTemplate.description.Effect_KesslerSyndrome5=-Os destroços na órbita terrestre baixa aumentará em {0}
TIEffectTemplate.description.Effect_KesslerSyndrome10=-Os destroços na órbita terrestre baixa aumentará em {0}
TIEffectTemplate.description.Effect_LEOCleanup1=-Os destroços na órbita terrestre baixa diminuirá em {0}
TIEffectTemplate.description.Effect_LEOCleanup3=-Os destroços na órbita terrestre baixa diminuirá em {0}
TIEffectTemplate.description.Effect_LEOCleanup6=-Os destroços na órbita terrestre baixa diminuirá em {0}
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=-O nível do mar sobe por todo o planeta em 5 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=-O nível do mar sobe por todo o planeta em 10 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=-O nível do mar sobe por todo o planeta em 20 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=-O nível do mar sobe por todo o planeta em 50 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=-O nível do mar sobe por todo o planeta em 120 cm
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=-Nossos exércitos recebem menos {4} de dano de ataques nucleares
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=-Nossos exércitos recebem menos {4} de dano de ataques nucleares
TIEffectTemplate.description.Effect_LifeExtension05=-Nossos conselheiros viverão, em média, 6 meses mais
TIEffectTemplate.description.Effect_LifeExtension10=-Nossos conselheiros viverão, em média, 10 anos mais
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=-Uma megafauna alienígena surgirá na região de {10}																								// 10: 1st region displayName
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=-Uma megafauna alienígena ferida surgirá na região de {10}
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=-Interrupção global de controle de missão
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=-Todas as facções humanas terão sua receita de controle de missão reduzida em {4} por {7} meses								//  4: value to percentage (decrease), 7: duration in months
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=-Interrupção de controle de missão
TIEffectTemplate.description.Effect_MissionControlDisruption25=-Nossa receita de controle de missão será reduzida em {4} por {7} meses
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=-Interrupção de controle de missão
TIEffectTemplate.description.Effect_MissionControlDisruption50=-Nossa receita de controle de missão será reduzida em {4} por {7} meses
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=-Interrupção de controle de missão
TIEffectTemplate.description.Effect_MissionControlDisruption75=-Nossa receita de controle de missão será reduzida em {4} por {7} meses
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=-Interrupção da prioridade de propulsão
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=-Os pontos de investimento nacional que dirigimos à prioridade de propulsão serão reduzidos em {4} por {7} meses
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=-Interrupção da prioridade de propulsão
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=-Os pontos de investimento nacional que dirigimos à prioridade de propulsão serão reduzidos em {4} por {7} meses
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=-Nossas missões de campanha pública terão um impacto {8} vezes maior na opinião pública nacional
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=-Nossas missões de campanha pública terão um impacto {8} vezes maior na opinião pública nacional
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=-Os alienígenas transferirão quantidades significativas de recursos espaciais a nossas reservas diariamente
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=-Os alienígenas transferirão recursos espaciais a nossas reservas diariamente
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=-Aumenta nossa capacidade de gerenciamento de pontos de controle em {19}																// 19: negative value
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=-Aumenta nossa capacidade de gerenciamento de pontos de controle em {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=-Aumenta nossa capacidade de gerenciamento de pontos de controle em {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=-Aumenta nossa capacidade de gerenciamento de pontos de controle em {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=-Aumenta nossa capacidade de gerenciamento de pontos de controle em {19}
TIEffectTemplate.description.Effect_StandardLaserDefenses=-As defesas de superfície utilizarão lasers básicos quando construídas
TIEffectTemplate.description.Effect_ArcLaserDefenses=-As defesas de superfície utilizarão lasers em arco
TIEffectTemplate.description.Effect_PhaserDefenses=-As defesas de superfície utilizarão fêiseres
TIEffectTemplate.description.Effect_IRLaserDefenses=-As defesas de superfície utilizarão lasers infravermelhos quando construídas
TIEffectTemplate.description.Effect_GreenLaserDefenses=-As defesas de superfície utilizarão lasers de espectro visível
TIEffectTemplate.description.Effect_UVLaserDefenses=-Os módulos de defesa de base utilizarão lasers ultravioletas
TIEffectTemplate.description.Effect_GainXP4=-{1} ganha {0} de EXP
TIEffectTemplate.description.Effect_GainXP10=-{1} ganha {0} de EXP
TIEffectTemplate.description.Effect_GainXP20=-{1} ganha {0} de EXP
TIEffectTemplate.description.Effect_GainXP60=-{1} ganha {0} de EXP
TIEffectTemplate.description.Effect_GainXPSecondary20=-{2} ganha {0} de EXP
TIEffectTemplate.description.Effect_GainXPSecondary60=-{2} ganha {0} de EXP
TIEffectTemplate.description.Effect_GainTraitIndebted=-{1} obtém a característica {13}
TIEffectTemplate.description.Effect_GainTraitDelinquent=-{1} obtém a característica {13}
TIEffectTemplate.description.Effect_GainTraitInflexible=-{1} obtém a característica {13}
TIEffectTemplate.description.Effect_GainTraitAddict=-{1} obtém a característica {13}
TIEffectTemplate.description.Effect_GainTraitIndulgent=-{1} obtém a característica {13}
TIEffectTemplate.description.Effect_CouncilorDetained6=-{1} sofrerá com uma detenção no local onde se encontra por {0} fases de missão
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=Segurança do porto espacial
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=-Os inimigos sofrem -{0} em missões de sabotar instalações nas nações controladas por nós
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=Escâneres de contrabando
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=-Os inimigos sofrem -{0} em missões de sabotar instalações e de sabotar módulo de habitat contra nossas propriedades
TIEffectTemplate.description.Effect_ArmyHealingRate005=-A taxa de recuperação de nosso exército aumenta em {3} por dia
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=-Nossos exércitos têm um valor de combate maior quando lutarem em regiões econômicas primárias
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=-Nossos exércitos têm um valor de combate maior quando lutarem em regiões montanhosas
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=-Nossos conselheiros e exércitos têm um bônus de {8} de dano contra xenoformação
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=-Nossos exércitos têm um bônus de {8} de dano contra megafauna
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=-Nossos exércitos têm um bônus de {8} de dano contra exércitos alienígenas
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=-Nossos exércitos têm um bônus de {8} de dano contra exércitos humanos
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=-Nossos exércitos têm um bônus de {8} de dano
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=-A megafauna causa menos {3} de dano a nossas regiões
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=-A megafauna já não danifica nossas regiões
TIEffectTemplate.description.Effect_MegafaunaRepellent=-A megafauna evitará as regiões de nossas nações, se possível
TIEffectTemplate.displayName.Effect_CrackdownBonus3=Projetos de repressão
TIEffectTemplate.description.Effect_CrackdownBonus3=-Ganhe +{0} em missões de repressão
TIEffectTemplate.displayName.Effect_CoupBonus3=Projetos de golpe de estado
TIEffectTemplate.description.Effect_CoupBonus3=-Ganhe +{0} em missões de golpe de estado
TIEffectTemplate.displayName.Effect_CrackdownDefense3=Projetos de defesa contra repressão
TIEffectTemplate.description.Effect_CrackdownDefense3=-Nossos inimigos sofrem -{0} em missões de repressão contra nossos pontos de controle
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=-O custo total de <color=#FFFFFFFF><sprite name="mission_control"></color> de nossos habitats é reduzido em {4}
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=-O custo total de <color=#FFFFFFFF><sprite name="mission_control"></color> de nossas naves é reduzido em {4}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=-Nossas equipes de resposta a danos realizam reparos {8} mais rápido
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=-Nossas equipes de resposta a danos realizam reparos {8} mais rápido
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=-Nossas equipes de resposta a danos realizam reparos {8} mais rápido
TIEffectTemplate.description.Effect_ShipLaserDamage=-As armas lasers em nossas naves têm um bônus de dano de {8}
TIEffectTemplate.description.Effect_ShipMagDamage=-As armas magnéticas em nossas naves têm um bônus de dano de {8}
TIEffectTemplate.description.Effect_ShipConvMissileDamage=-O mísseis em nossas naves têm um bônus de dano de {8}
TIEffectTemplate.description.Effect_MiningWaterBonus=-Nossas minas produzem mais {8} de <color=#FFFFFFFF><sprite name="water"></color>
TIEffectTemplate.description.Effect_MiningVolatilesBonus=-Nossas minas produzem mais {8} de <color=#FFFFFFFF><sprite name="volatiles"></color>
TIEffectTemplate.description.Effect_MiningMetalsBonus=-Nossas minas produzem mais {8} de <color=#FFFFFFFF><sprite name="metal"></color>
TIEffectTemplate.description.Effect_MiningNoblesBonus=-Nossas minas produzem mais {8} de <color=#FFFFFFFF><sprite name="metal_noble"></color>
TIEffectTemplate.description.Effect_MiningFissilesBonus=-Nossas minas produzem mais {8} de <color=#FFFFFFFF><sprite name="radioactive"></color>
TIEffectTemplate.description.Effect_EconomyInequalityReduction=-A desigualdade produzida pela prioridade de economia é reduzida em {4}
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=-A desigualdade reduzida pela prioridade de bem-estar aumenta em {8}
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=-A prioridade de economia produz menos {4} dióxido de carbono globalmente
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=-A prioridade de economia produz menos {4} dióxido de carbono globalmente
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=-A prioridade de bem-estar remove mais {8} de dióxido de carbono da atmosfera
TIEffectTemplate.description.Effect_Economy_CH4_ppm=-A prioridade de economia produz menos {4} de metano globalmente
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=-A prioridade de bem-estar remove mais {8} de metano da atmosfera
TIEffectTemplate.description.Effect_Economy_N2O_ppm=-A prioridade de economia produz menos {4} de óxido nitroso globalmente
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=-A prioridade de bem-estar remove mais {8} de óxido nitroso
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=-A perda de população e o dano ao PIB causados por ataques nucleares são reduzidos em {4}
TIEffectTemplate.description.Effect_RecruitStartingXP=-Os novos conselheiros começam com +{0} EXP
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=-A prioridade de economia aumenta o PIB per-capta em uma nação em mais {8}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=-O efeito da prioridade de economia sobre o PIB per-capta em uma nação é reduzido em {4}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=-O efeito da prioridade de economia sobre o PIB per-capta em uma nação é reduzido em {4} por {7} meses
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=-Os pontos de investimento em armas nucleares mudam em {3} em todas as nações
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=-Os pontos de investimento na prioridade militar mudam em {3} em todas as nações
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=-Os pontos de investimento na prioridade formar exército mudam em {3} em todas as nações
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=-Os pontos de investimento na prioridade formar marinha mudam em {3} em todas as nações
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=-Os exércitos recebem menos {4} de dano de bombardeios orbitais
TIEffectTemplate.description.Effect_HabBombardmentDefenses=-Os habitats recebem menos {4} de dano de bombardeios orbitais
TIEffectTemplate.description.Effect_TerrorKnowledge=-As missões de terror inimigas sofrem uma penalidade de -{0} contra nossos pontos de controle
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=Interrogatórios alienígenas
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=-Nossas missões de ataque a alvo alienígena recebem um bônus de +{0}
TIEffectTemplate.displayName.Effect_CounterXenoforming=Projetos antixenoformação
TIEffectTemplate.description.Effect_CounterXenoforming=-Tentativas alienígenas de plantar xenoformas em nossas regiões sofrerão uma penalidade de -{0}
TIEffectTemplate.description.Effect_FocusedDefenses=-Nossas naves recebem menos {4} de dano causado por armas alienígenas
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=-Nossas naves recebem menos {4} de dano causado por armas inimigas durante combate
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=Pesquisar grifos
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=-Ganhe +{0} em missões de tomar alvos espaciais
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=Pesquisar grifos
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=-Os inimigos sofrem -{0} em missões de tomar alvo espacial contra nós
TIEffectTemplate.description.Effect_DamageArmy10=-{1} sofre {3} de dano à sua força atual
TIEffectTemplate.description.Effect_DamageArmy15=-{1} sofre {3} de dano à sua força atual
TIEffectTemplate.description.Effect_DamageArmy20=-{1} sofre {3} de dano à sua força atual
TIEffectTemplate.description.Effect_DamageArmy30=-{1} sofre {3} de dano à sua força atual
TIEffectTemplate.description.Effect_DamageArmy40=-{1} sofre {3} de dano à sua força atual
TIEffectTemplate.description.Effect_RepairArmy20=-{1} repara {3} de dano à sua força atual
TIEffectTemplate.description.Effect_RepairArmy40=-{1} repara {3} de dano à sua força atual
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=-Todos os exércitos na região afetada sofrem pequenos danos
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=-É menos provável que sejamos afetados por eventos de acidentes em habitats
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=-É menos provável que ocorram eventos resultando em falhas em cascata
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=-É menos provável que sejamos afetados por eventos de revolta nos habitats
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=-Somos capazes de resistir mais a interrupções em nosso controle de missão
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization1=-É menos provável que eventos de veio seco ocorram em nossas minas
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization2=-É mais provável que eventos de golpe de sorte ocorram em nossas minas
TIEffectTemplate.description.Effect_MegafaunaMastery=-Temos chances de controlar uma megafauna alienígena quando nossos exércitos as enfrentarem
TIEffectTemplate.description.Effect_SpoilsBonus20=-Ganhamos mais {8} de dinheiro por nossa prioridade de espólio
TIEffectTemplate.description.Effect_CorruptionReduction20=-As elites exigem menos investimentos na prioridade de espólio nas nações sob nosso controle, reduzindo assim as chances de golpes
TIEffectTemplate.description.Effect_EndofOil=-Todas as regiões primárias produtoras de petróleo são eliminadas
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=-{1} deserta para {2}
TIEffectTemplate.description.Effect_DestroyShip=-{1} sofrerá uma destruição total
TIEffectTemplate.description.Effect_CouncilorGoesToGround=-Outras facções deixarão de rastrear os movimentos de {1}
TIEffectTemplate.description.Effect_LoyaltyGain1=-A característica {20} de {1} mudará em {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=-A característica {20} de {2} mudará em {0}
TIEffectTemplate.description.Effect_LoyaltyGain3=-A característica {20} de {1} mudará em {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=-A característica {20} de {2} mudará em {0}
TIEffectTemplate.description.Effect_LoyaltyLoss3=-A característica {20} de {1} mudará em {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=-A característica {20} de {2} mudará em {0}
TIEffectTemplate.description.Effect_LoyaltyLoss4=-A característica {20} de {1} mudará em {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=-A característica {20} de {2} mudará em {0}
TIEffectTemplate.description.Effect_LoyaltyLoss6=-A característica {20} de {1} mudará em {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=-A característica {20} de {2} mudará em {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=-A característica {20} de {1} mudará em {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=-A característica {20} de {2} mudará em {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=-A característica {20} de {1} mudará em {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=-A característica {20} de {2} mudará em {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=-A característica {20} de {1} mudará em {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=-A característica {20} de {2} mudará em {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=-A característica {20} de {1} mudará em {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary4=-A característica {20} de {2} mudará em {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=-A característica {20} de {1} mudará em {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=-A característica {20} de {2} mudará em {0}
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=-{1} sofrerá com uma detenção no local onde se encontra por {0} fases de missão
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=-{2} sofrerá com uma detenção no local onde se encontra por {0} fases de missão
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=-Todos os módulos de utilidade abrigando fuzileiros a bordo de {1} sofrerão {3} de dano
TIEffectTemplate.description.Effect_AlienECM=-Os módulos de CME de nossas naves agora serão eficazes contra mísseis alienígenas
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=-Todas as nações sob o nosso controle sofrerão com perda de PIB e aumento de desigualdade, modificados de acordo com as regiões de petróleo locais e com os níveis globais de tecnologia de fissão e fusão, com potência de {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=-Todas as nações sob o nosso controle sofrerão com perda de PIB e aumento de desigualdade, modificados de acordo com as regiões de petróleo locais e com os níveis globais de tecnologia de fissão e fusão, com potência de {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=-Todas as nações sob o nosso controle sofrerão com perda de PIB e aumento de desigualdade, modificados de acordo com as regiões de petróleo locais e com os níveis globais de tecnologia de fissão e fusão, com potência de {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=-Todas as nações sob o nosso controle sofrerão com perda de PIB e aumento de desigualdade, modificados de acordo com as regiões de petróleo locais e com os níveis globais de tecnologia de fissão e fusão, com potência de {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=-Todas as nações sob o nosso controle sofrerão com perda de PIB e aumento de desigualdade, modificados de acordo com as regiões de petróleo locais e com os níveis globais de tecnologia de fissão e fusão, com potência de {3}
TIEffectTemplate.description.Effect_InterrogationTechniques25=-Nós ganhamos mais {8} de inteligência ao interrogar prisioneiros de outras facções que forem detidos
TIEffectTemplate.description.Effect_InterrogationTechniques100=-Nós ganhamos mais {8} de inteligência ao interrogar prisioneiros de outras facções que forem detidos
TIEffectTemplate.description.Effect_AddTraitGroup5=-{1} obterá uma das seguintes características de personalidade: {16}
TIEffectTemplate.description.Effect_RemoveTraitGroup5=-{1} perderá sua característica de {17}
TIEffectTemplate.description.Effect_AddTraitGroup9=-{1} obterá uma das seguintes características de segurança: {16} 
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=Camaradagem
TIEffectTemplate.description.Effect_BuddyMovieFlag=-{1} e {2} fazem uma parceria para capturar um notório barão do crime
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=-A opinião pública sobre nós na nação de origem de {1} irá melhorar muito
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=-A opinião pública sobre nós na nação de origem de {1} irá piorar consideravelmente
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=-A opinião pública sobre nós na nação de origem de {1} irá piorar consideravelmente
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=-A opinião pública sobre nós na nação de origem de {2} irá melhorar muito
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=-A opinião pública sobre nós na nação de origem de {2} irá piorar consideravelmente
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=-A opinião pública sobre nós na nação de origem de {2} irá piorar muito
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=-Quase metade dos pontos de controle pertencentes a {2} sofrerão com o efeito de repressão por 12 meses
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=-As nações originais de {1} e {2} terão suas relações melhoradas
TIEffectTemplate.description.Effect_KillCouncilor=-{1} morrerá, a menos que haja outro conselheiro lhe protegendo
TIEffectTemplate.description.Effect_KillCouncilorSecondary=-{2} morrerá, a menos que haja outro conselheiro lhe protegendo
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=-{1} perderá até {0} de suas organizações não exclusivas
TIEffectTemplate.description.Effect_LoseTraitGovernment=-{1} perde a característica {13}
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=-{1} obtém a característica {13}
TIEffectTemplate.description.Effect_GainTraitExtorted=-{1} obtém a característica {13}
TIEffectTemplate.description.Effect_RegionGDPGainSpain=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainRabat=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainYemen=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainMekelle=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainJava=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainCairo=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainAfghanistan=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainPanama=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainColombia=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainTibet=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainMyanmar=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=-{13} ganha um aumento único de {3} no PIB
TIEffectTemplate.description.Effect_MCUsageMasking=-Estimamos que podemos aumentar nossa frota e construção de habitats em {18} sem sofrer retaliações dos alienígenas (estimativa feita a partir de nosso uso de controles de missão)
TIEffectTemplate.description.Effect_FreeXenoInvestigations10=-Ganharemos o equivalente a {0} investigações alienígenas
TIEffectTemplate.description.Effect_TriggerEventHabRevolt=-Causa um evento de {13} para {15}
TIEffectTemplate.displayName.Effect_EnthrallPublicDefense=Defesas para dominação do público
TIEffectTemplate.description.Effect_EnthrallPublicDefense=-Os alienígenas sofrem -{0} em missões de dominação do público em nações onde temos o controle executivo
TIEffectTemplate.displayName.Effect_AbductionsDefense=Defesas para abduções
TIEffectTemplate.description.Effect_AbductionsDefense=-Os alienígenas sofrem -{0} em missões de abdução em nações onde temos o controle executivo
TIEffectTemplate.description.Effect_UpdateAlienThreatMeter=-Nós atualizamos nossas estimativas de inteligência sobre o posicionamento dos alienígenas sobre a nossa facção
TIEffectTemplate.description.Effect_FixAlienThreatMeter=-Nós atualizamos nossas estimativas de inteligência sobre o posicionamento dos alienígenas sobre a nossa facção com informações precisas
TIEffectTemplate.displayName.Effect_HackProject_Steal=Projetos de invasão de hacker
TIEffectTemplate.description.Effect_HackProject_Steal=-Ganhe +{0} em missões de roubar projeto
TIEffectTemplate.displayName.Effect_HackProject_Sabotage=Projetos de invasão de hacker
TIEffectTemplate.description.Effect_HackProject_Sabotage=-Ganhe +{0} em missões de sabotar projeto
TIEffectTemplate.displayName.Effect_InspireBonus=Projetos de inspiração
TIEffectTemplate.description.Effect_InspireBonus=-Ganhe +{0} em missões de inspirar
TIEffectTemplate.description.Effect_TurnBonus=-Ganhe +{0} em missões de converter conselheiro
TIEffectTemplate.description.Effect_LoseTraitDeclining=-{1} perde a característica {13}
TIEffectTemplate.displayName.Effect_EaseAbductions=Chips de rastreio de abdução
TIEffectTemplate.description.Effect_EaseAbductions=-Missões de abdução por todo o planeta ganham +{0} de chance de sucesso
TIEffectTemplate.description.Effect_SpaceResearchBoost05=Todos os habitats produzem +{8} de receita de pesquisa
TIEffectTemplate.description.Effect_SpaceResearchBoost1=-Todos os habitats produzem +{8} de receita de pesquisa
TIEffectTemplate.description.Effect_SetAlienHate0=-O posicionamento dos alienígenas sobre nós será de tolerância
TIEffectTemplate.description.Effect_BlockAlienContact=-Previne contato com conselheiros alienígenas
TIEffectTemplate.description.Effect_GainTraitLoyaltyMonitor=-{1} obtém a característica {13}
TIEffectTemplate.description.Effect_HabNuclearFreighters=<skip/>
TIEffectTemplate.displayName.Effect_VaccineTrackers=Chips de rastreio em vacinas
TIEffectTemplate.description.Effect_VaccineTrackers=-Chips de rastreio em vacinas
TIEffectTemplate.description.Effect_LoseTraitBillionaire=-{1} perde a característica {13}
TIEffectTemplate.description.Effect_GainTraitBeloved=-{1} obtém a característica {13}
TIEffectTemplate.description.Effect_GainTraitProsperous=-{1} obtém a característica {13}
TIEffectTemplate.displayName.Effect_SecondaryTargetFreePriorityWelfare200=Investimento em bem-estar
TIEffectTemplate.description.Effect_SecondaryTargetFreePriorityWelfare200=-{11} investirá muito mais em programas sociais e ambientais
TIEffectTemplate.displayName.Effect_FakedDeath=Morte fingida
TIEffectTemplate.description.Effect_FakedDeath={1} tentou fingir a própria morte recentemente
TIEffectTemplate.displayName.Effect_LiedAboutInfluence=Mentiras sobre influência
TIEffectTemplate.description.Effect_LiedAboutInfluence=-{21} engana o público sobre o alcance da influência que tem.
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda5=-{21} sofre uma pequena perda de opinião pública ao redor do mundo
TIEffectTemplate.description.Effect_RegionMinorGDPGain=-A economia na região de {1} cresce pouquíssimo
TIEffectTemplate.description.Effect_RegionGDPGain=-A economia na região de {1} cresce um pouco
TIEffectTemplate.description.Effect_MarkedChain=-Início de cadeia de eventos - Marcação cerrada
TIEffectTemplate.description.Effect_MarkedCombatChain=-Início de cadeia de eventos - Marcação cerrada: Combate
TIEffectTemplate.description.Effect_InfiltratedChain=-Início de cadeia de eventos - Infiltração
TIEffectTemplate.description.Effect_LoseTraitMarked=-{1} perde a característica {13}
TIEffectTemplate.description.Effect_KillCouncilorNoSave=-{1} morre
TIEffectTemplate.description.Effect_RetireCouncilor=-{1} se aposenta com início imediato 
TIEffectTemplate.description.Effect_InfiltratedCombatChain=-Início de cadeia de eventos - Infiltração: Operações
TIEffectTemplate.description.Effect_InfiltratedMoneyChain=-Início de cadeia de eventos - Infiltração: Dinheiro
TIEffectTemplate.description.Effect_InfiltratedInfluenceChain=-Início de cadeia de eventos - Infiltração: Influência
TIEffectTemplate.description.Effect_IncreaseInfiltratedCount=-O espião compromete nossas operações mais uma vez
TIEffectTemplate.description.Effect_EndInfiltratedChain=-O espião parece ter sido neutralizado
TIEffectTemplate.description.Effect_GainTraitMarked=-{1} obtém a característica {13}
TIEffectTemplate.description.Effect_GainTraitAce=-{1} obtém a característica {13}
TIEffectTemplate.description.Effect_RemoveLiedAboutInfluence=-Nossas mentiras já não nos afetam
TIEffectTemplate.description.Effect_IncreaseMonthlyProjectTriggerChance01=-Todos os projetos desbloqueados ganham +{3} de chance de ficarem disponíveis para pesquisa a cada mês
TIEffectTemplate.description.Effect_TargetingComputer1=-Nossos módulos de habitat e defesas de superfície ganham um bônus de {3} para anular as CME de naves.
TIEffectTemplate.description.Effect_TargetingComputer2=-Nossos módulos de habitat e defesas de superfície ganham um bônus de {3} para anular as CME de naves.
TIEffectTemplate.description.Effect_TargetingComputer3=-Nossos módulos de habitat e defesas de superfície ganham um bônus de {3} para anular as CME de naves.
TIEffectTemplate.description.Effect_EnvironmentBestSustainabilityValue05=O valor mais alto de sustentabilidade que as nações podem alcançar subiu.
TIEffectTemplate.description.Effect_EnvironmentBestSustainabilityValue10=O valor mais alto de sustentabilidade que as nações podem alcançar subiu consideravelmente.
TIEffectTemplate.description.Effect_SpaceMineFreebies1=-A quantidade de módulos de habitat de mineração que podemos manter sem pagar em controle de missão aumenta em {0}.
TIEffectTemplate.description.Effect_SpaceMineFreebies3=-A quantidade de módulos de habitat de mineração que podemos manter sem pagar em controle de missão aumenta em {0}.
TIEffectTemplate.description.Effect_SpaceMineFreebies4=-A quantidade de módulos de habitat de mineração que podemos manter sem pagar em controle de missão aumenta em {0}.
TIEffectTemplate.description.Effect_SpaceMineFreebies6=-A quantidade de módulos de habitat de mineração que podemos manter sem pagar em controle de missão aumenta em {0}.