TIEffectTemplate.displayName.Effect_DetectAbductions=Détection des enlèvements
TIEffectTemplate.description.Effect_DetectAbductions=- Permet à la faction de détecter les enlèvements extraterrestres sur Terre
TIEffectTemplate.displayName.Effect_DetectEnthralls=Détection des manipulés
TIEffectTemplate.description.Effect_DetectEnthralls=- Permet à la faction de détecter les contacts extraterrestres avec les humains
TIEffectTemplate.description.Effect_DetectAllOperations=- Permet la détection de toutes les opérations extraterrestres
TIEffectTemplate.description.Effect_DetectAlienMovements=- Permet la détection directe des agents extraterrestres
TIEffectTemplate.description.Effect_Skywatch=- Permet à toutes les factions de suivre la trace des vaisseaux extraterrestres et des structures situés dans l'orbite de Saturne
TIEffectTemplate.description.Effect_DeepSkywatch=- Permet à toutes les factions de suivre la trace des vaisseaux extraterrestres et des structures n'importe où dans le système solaire
TIEffectTemplate.description.Effect_ExploreInnerPlanets=- Permet d'envoyer des sondes sur Mercure et de construire des habitats sur cette planète ainsi qu'autour de Vénus
TIEffectTemplate.description.Effect_ExploreLuna=- Permet d'envoyer des sondes sur le satellite naturel de la Terre et de construire des habitats sur la surface lunaire
TIEffectTemplate.description.Effect_ExploreMars=- Permet d'envoyer des sondes sur Mars et sur les astéroïdes du système solaire ainsi que d'y construire des habitats
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=- Permet l'exploration et la construction au niveau des points de Lagrange relatifs au Soleil et à la Terre et des astéroïdes dans l'orbite terrestre
TIEffectTemplate.description.Effect_ExploreAsteroids=- Permet d'envoyer des sondes sur la ceinture d'astéroïdes et d'y construire des habitats
TIEffectTemplate.description.Effect_ExploreJupiter=- Permet d'envoyer des sondes sur Jupiter et de construire des habitats à la surface de ses satellites naturels ainsi qu'autour de ceux-ci
TIEffectTemplate.description.Effect_ExploreSaturn=- Permet d'envoyer des sondes sur Saturne et de construire des habitats à la surface de ses satellites naturels ainsi qu'autour de ceux-ci
TIEffectTemplate.description.Effect_ExploreOuterPlanets=- Permet d'envoyer des sondes sur Uranus et Neptune et de construire des habitats aux confins du système solaire
TIEffectTemplate.description.Effect_ExploreKuiperBelt=- Permet d'envoyer des sondes sur la ceinture de Kuiper et d'y construire des habitats
TIEffectTemplate.description.Effect_CanFoundTier1Station=- Permet à la faction de fonder des stations
TIEffectTemplate.description.Effect_CanFoundTier2Station=- Permet à la faction de fonder des stations orbitales
TIEffectTemplate.description.Effect_CanFoundTier3Station=- Permet à la faction de fonder des anneaux
TIEffectTemplate.description.Effect_CanFoundTier1Base=- Permet à la faction de fonder des avant-postes
TIEffectTemplate.description.Effect_CanFoundTier2Base=- Permet à la faction de fonder des camps
TIEffectTemplate.description.Effect_CanFoundTier3Base=- Permet à la faction de fonder des colonies
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=- Permet à la faction de fonder des stations automatisées
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=- Permet à la faction de fonder des avant-postes automatisés
TIEffectTemplate.description.Effect_CanAmassAntimatter=- Permet à la faction d'amasser des stocks d'antimatière
TIEffectTemplate.description.Effect_CanAmassExotics=- Permet à la faction d'amasser des stocks d'exomatériaux
TIEffectTemplate.description.Effect_CanCaptureHydra=- Permet à la faction de capturer et de détenir des extraterrestres vivants
TIEffectTemplate.description.Effect_CanContactAliens=- Permet à la faction d'envoyer des conseillers effectuer des missions de contact avec des extraterrestres
TIEffectTemplate.description.Effect_AlienRelationsEstablished=- Établit un canal de communication avec les extraterrestres
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=- Nous permet de transférer des territoires à la nation extraterrestre
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=- Nous permet de transférer des territoires à la nation extraterrestre
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=- Nous permet de transférer des territoires à la nation extraterrestre
TIEffectTemplate.description.Effect_GlobalListeningNetwork=- +1 en investigation lorsque nos conseillers détectent des extraterrestres
TIEffectTemplate.description.Effect_SpaceTugs=- Les remorqueurs propulsés par fusée accélèrent l'acheminement des modules d'habitat de {18}
TIEffectTemplate.description.Effect_SolarSteamers=- Les transports cargo de longue distance utilisent la poussée constante pour réduire le temps d'acheminement de {4} pour les modules d'habitat lancés en dehors des fenêtres de lancement
TIEffectTemplate.description.Effect_NuclearFreighters=- Les transporteurs à propulsion nucléaire accélèrent l'acheminement des modules d'habitat de {18}
TIEffectTemplate.description.Effect_FusionFreighters=- Les propulseurs à fusion peu onéreux permettent d'accélérer l'acheminement des modules d'habitat de {18}
TIEffectTemplate.description.Effect_FastProbes=- Les sondes arrivent à destination {18} plus vite
TIEffectTemplate.description.Effect_IncreaseCouncilSize=- Nous permet de recruter un conseiller supplémentaire
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=- Les ventes de ressources spatiales sur le marché terrien nous rapportent {3} de recettes en plus
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=- Les ventes de ressources spatiales sur le marché terrien nous rapportent {3} de recettes en plus
TIEffectTemplate.description.Effect_AdvancedAircraft=<skip/>
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=- {0} organisations supplémentaires deviennent disponibles à l'achat tous les mois
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=- Augmente le niveau maximal de technologie militaire pour toutes les nations humaines de {0}
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=- Permet aux nations de construire des défenses surface-orbite dans leurs régions
TIEffectTemplate.description.Effect_SpaceScan=- Révèle immédiatement tous les vaisseaux et habitats extraterrestres dans notre portée de détection
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=- Renforce de manière significative l'opinion publique concernant {14} dans le monde entier
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=- Renforce de manière significative l'opinion publique concernant {2} dans le monde entier
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=- {14} souffre d’une perte de l’opinion publique dans le monde entier
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=- {14} souffre d'une perte importante de l'opinion publique dans le monde entier
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=- {15} souffre d'un affaiblissement important de l'opinion publique dans le monde entier
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=- {15} souffre d'un affaiblissement important de l'opinion publique dans le monde entier
TIEffectTemplate.description.Effect_GlobalPropaganda=- Renforce l'opinion publique concernant {14} dans le monde entier
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=- Renforce légèrement l'opinion publique concernant {14} dans le monde entier
TIEffectTemplate.description.Effect_NationPropaganda=- Renforce de manière significative l'opinion publique concernant {14} {5}
TIEffectTemplate.description.Effect_MajorNationPropaganda=- Renforce grandement l'opinion publique concernant {14} {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda=- Fait qu'une partie de l'opinion {5} délaisse {14}
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=- Affaiblit de manière significative l'opinion publique concernant {14} {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP= Fait qu'une partie de l'opinion publique {5} délaisse un peu plus {14} pour chaque point de contrôle que nous possédons
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP= Fait qu'une partie de l'opinion publique {5} délaisse un peu plus {14} pour chaque point de contrôle que nous possédons
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=- Inflige un peu de dégâts à l'économie et à la population dans la région {10}
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=- Inflige des dégâts limités à l'économie et à la population dans la région {10}
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=- Inflige d'importants dégâts à l'économie et à la population dans la région {10}
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=- Inflige d'énormes dégâts à l'économie et à la population dans la région {10}
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=- Provoque la destruction quasi-totale de l'économie et de la population dans la région {10}
TIEffectTemplate.description.Effect_NuclearDetonation025=- Une tête nucléaire explose dans la région {10}, ce qui inflige des dégâts importants à l’économie et à la population
TIEffectTemplate.description.Effect_NuclearDetonation05=- Une tête nucléaire explose dans la région {10}, ce qui inflige énormément de dégâts à l'économie et à la population
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=- Inflige un peu de dégâts à l'économie et à la population dans la région {12}
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=- Inflige des dégâts limités à l'économie et à la population dans la région {12}
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=- Inflige d'importants dégâts à l'économie et à la population dans la région {12}
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=- Inflige d'énormes dégâts à l'économie et à la population dans la région {12}
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=- Une tête nucléaire explose dans la région {12}, ce qui inflige énormément de dégâts à l'économie et à la population
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=- Une tête nucléaire explose dans la région {12}, ce qui inflige énormément de dégâts à l'économie et à la population
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=- {10} perd une partie importante de sa propulsion
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=- {10} perd une petite partie de sa propulsion
TIEffectTemplate.displayName.Effect_LocalProsperity=Prospérité
TIEffectTemplate.description.Effect_LocalProsperity=- {9} connaît une augmentation de son PIB, avec de légères augmentations des inégalités et des dégâts environnementaux
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=Boom économique majeur
TIEffectTemplate.description.Effect_MajorLocalProsperity=- {9} connaît une augmentation importante de son PIB, accompagnée d'augmentations des inégalités et des dégâts environnementaux
TIEffectTemplate.displayName.Effect_LocalProsperity50=Prospérité
TIEffectTemplate.description.Effect_LocalProsperity50=- {9} connaît une augmentation de son PIB, avec de légères augmentations des inégalités et des dégâts environnementaux
TIEffectTemplate.displayName.Effect_LocalProsperity200=Prospérité
TIEffectTemplate.description.Effect_LocalProsperity200=- {9} connaît une augmentation de son PIB, avec de légères augmentations des inégalités et des dégâts environnementaux
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=Prospérité
TIEffectTemplate.description.Effect_SecondaryProsperity1=- {11} connaît une augmentation de son PIB, avec de légères augmentations des inégalités et des dégâts environnementaux
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=Prospérité
TIEffectTemplate.description.Effect_SecondaryProsperity2=- {11} connaît une augmentation de son PIB, avec de légères augmentations des inégalités et des dégâts environnementaux
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=Prospérité
TIEffectTemplate.description.Effect_SecondaryProsperity3=- {11} connaît une augmentation de son PIB, avec de légères augmentations des inégalités et des dégâts environnementaux
TIEffectTemplate.displayName.Effect_LocalRecession=Récession
TIEffectTemplate.description.Effect_LocalRecession=- {9} connaît une baisse de son PIB et une augmentation des inégalités
TIEffectTemplate.displayName.Effect_MajorLocalRecession=Récession majeure
TIEffectTemplate.description.Effect_MajorLocalRecession=- {9} connaît une importante baisse de son PIB et une augmentation des inégalités
TIEffectTemplate.displayName.Effect_LocalRecession50=Récession
TIEffectTemplate.description.Effect_LocalRecession50=- {9} connaît une importante baisse de son PIB et une augmentation des inégalités
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=Investissements dans l'aide sociale
TIEffectTemplate.description.Effect_FreePriorityWelfare10=- {9} investira modestement dans les programmes sociaux et environnementaux
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=Investissements dans l'aide sociale
TIEffectTemplate.description.Effect_FreePriorityWelfare50=- {9} investira de manière importante dans les programmes sociaux et environnementaux
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=Investissements dans l'aide sociale
TIEffectTemplate.description.Effect_FreePriorityWelfare200=- {9} investira énormément dans les programmes sociaux et environnementaux
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=Investissements dans le savoir
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=- {9} investira davantage dans les programmes de formation et d'éducation
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=Investissements dans le savoir
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=- {9} investira davantage dans les programmes de formation et d'éducation
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=Investissements dans l'armée
TIEffectTemplate.description.Effect_FreePriorityMilitary10=– {9} investira davantage dans la formation et les achats militaires
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=Investissements dans l'armée
TIEffectTemplate.description.Effect_FreePriorityMilitary20=– {9} investira davantage dans la formation et les achats militaires
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=Investissements dans l'armée
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=– {11} investira davantage dans la formation et les achats militaires
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=Investissements dans l'armée
TIEffectTemplate.description.Effect_FreePriorityMilitary200=– {9} investira davantage dans la formation et les achats militaires
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=Investissements dans la propulsion
TIEffectTemplate.description.Effect_FreePriorityBoost1=- {9} investira davantage dans les programmes de lancements spatiaux et de voyages spatiaux
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=Investissements dans la propulsion
TIEffectTemplate.description.Effect_FreePriorityBoost2=- {9} investira davantage dans les programmes de lancements spatiaux et de voyages spatiaux
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=Investissements dans le financement
TIEffectTemplate.description.Effect_FreePriorityFunding1=- {9} mettra de côté une partie de son budget comme fonds disponibles
TIEffectTemplate.displayName.Effect_XenoformingReduction=Extinction des xénoformes
TIEffectTemplate.description.Effect_XenoformingReduction=- La propagation de la biosphérisation extraterrestre dans la région {10} est réduite
TIEffectTemplate.displayName.Effect_XenoformingReduction100=Extinction des xénoformes
TIEffectTemplate.description.Effect_XenoformingReduction100=- Toute biosphérisation extraterrestre dans la région {10} sera entièrement éliminée
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=Croissance des xénoformes
TIEffectTemplate.description.Effect_XenoformingIncrease25=- La propagation de la biosphérisation extraterrestre dans la région {10} augmentera légèrement
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=Croissance des xénoformes
TIEffectTemplate.description.Effect_XenoformingIncrease50=- La propagation de la biosphérisation extraterrestre dans la région {10} augmentera moyennement
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=Croissance des xénoformes
TIEffectTemplate.description.Effect_XenoformingIncrease75=- La propagation de la biosphérisation extraterrestre dans la région {10} augmentera grandement
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=Croissance des xénoformes
TIEffectTemplate.description.Effect_XenoformingIncrease100=- La propagation de la biosphérisation extraterrestre dans la région {10} augmentera énormément
TIEffectTemplate.displayName.Effect_MinorExposure=Divulgation mineure
TIEffectTemplate.description.Effect_MinorExposure=- Des renseignements concernant {14} seront dévoilés à nos ennemis
TIEffectTemplate.displayName.Effect_MajorExposure=Divulgation majeure
TIEffectTemplate.description.Effect_MajorExposure=- De nombreux renseignements concernant {14} seront dévoilés à nos ennemis
TIEffectTemplate.description.Effect_SmallDemocracyGain=- La valeur démocratique de {9} varie de {0}
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=Petite perte démocratique
TIEffectTemplate.description.Effect_SmallDemocracyLoss=- La valeur démocratique de {9} varie de {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss02=Perte démocratique
TIEffectTemplate.description.Effect_DemocracyLoss02=- La valeur démocratique de {9} varie de {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss05=Perte démocratique
TIEffectTemplate.description.Effect_DemocracyLoss05=- La valeur démocratique de {9} varie de {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss1=Perte démocratique
TIEffectTemplate.description.Effect_DemocracyLoss1=- La valeur démocratique de {9} varie de {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss5=Perte démocratique massive
TIEffectTemplate.description.Effect_DemocracyLoss5=- La valeur démocratique de {9} varie de {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss7=Perte démocratique massive
TIEffectTemplate.description.Effect_DemocracyLoss7=- La valeur démocratique de {9} varie de {0}
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=- La valeur démocratique de {11} varie de {0}
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=Propagande
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=- L'opinion publique se renforce concernant {15} {5}
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=Propagande
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=- L'opinion publique s'affaiblit concernant {15} {5}
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=- L'opinion publique concernant {15} augmente dans le monde entier
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=- L'opinion publique concernant {14} se renforce {5}
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=- L'opinion publique concernant {14} se renforce {5}
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=- L'opinion publique concernant {15} se renforce dans la région {1}
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=- L'opinion publique concernant {14} s'affaiblit {6}
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=- L'opinion publique concernant {14} s'affaiblit {6}
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=Diminution du niveau de technologie militaire de la nation
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=- Le niveau de technologie militaire de {11} diminue de {0}
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=Diminution du niveau de technologie militaire de la nation
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=- Le niveau de technologie militaire de {11} diminue de {0}
TIEffectTemplate.displayName.Effect_MiltechLoss005=Diminution du niveau de technologie militaire de la nation
TIEffectTemplate.description.Effect_MiltechLoss005=- Le niveau de technologie militaire de {9} diminue de {0}
TIEffectTemplate.displayName.Effect_MiltechLoss01=Diminution du niveau de technologie militaire de la nation
TIEffectTemplate.description.Effect_MiltechLoss01=- Le niveau de technologie militaire de {9} diminue de {0}
TIEffectTemplate.displayName.Effect_MiltechLoss02=Diminution du niveau de technologie militaire de la nation
TIEffectTemplate.description.Effect_MiltechLoss02=- Le niveau de technologie militaire de {9} diminue de {0}
TIEffectTemplate.displayName.Effect_MiltechGain005=Augmentation du niveau de technologie militaire de la nation
TIEffectTemplate.description.Effect_MiltechGain005=- Le niveau de technologie militaire de {9} augmente de {0}
TIEffectTemplate.displayName.Effect_MiltechGain01=Augmentation du niveau de technologie militaire de la nation
TIEffectTemplate.description.Effect_MiltechGain01=- Le niveau de technologie militaire de {9} augmente de {0}
TIEffectTemplate.displayName.Effect_MiltechGain02=Augmentation du niveau de technologie militaire de la nation
TIEffectTemplate.description.Effect_MiltechGain02=- Le niveau de technologie militaire de {9} augmente de {0}
TIEffectTemplate.displayName.Effect_MiltechGain03=Augmentation du niveau de technologie militaire de la nation
TIEffectTemplate.description.Effect_MiltechGain03=- Le niveau de technologie militaire de {9} augmente de {0}
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=Perte massive de cohésion
TIEffectTemplate.description.Effect_MassiveCohesionLoss=- La cohésion {5} varie de {0}
TIEffectTemplate.displayName.Effect_MajorCohesionGain=Augmentation importante de la cohésion
TIEffectTemplate.description.Effect_MajorCohesionGain=- La cohésion {5} augmente de {0}
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=Perte importante de cohésion
TIEffectTemplate.description.Effect_MajorCohesionLoss=- La cohésion {5} varie de {0}
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=Diminution de la cohésion
TIEffectTemplate.description.Effect_MinorCohesionLoss=- La cohésion {5} varie de {0}
TIEffectTemplate.displayName.Effect_MinorCohesionGain=Augmentation de la cohésion de la nation
TIEffectTemplate.description.Effect_MinorCohesionGain=- La cohésion de {9} augmente de {0}
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=Augmentation de la cohésion de la nation
TIEffectTemplate.description.Effect_SecondaryCohesionGain=- La cohésion de {11} augmente de {0}
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=Diminution de la cohésion
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=- La cohésion {6} varie de {0}
TIEffectTemplate.description.Effect_MajorCohesionOutward=- La cohésion {5} varie de {0} vers des valeurs extrêmes
TIEffectTemplate.description.Effect_MinorCohesionOutward=- La cohésion {5} varie de {0} vers des valeurs extrêmes
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=- La cohésion de toutes les nations varie de {0} vers des valeurs extrêmes
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=- La cohésion de toutes les nations varie de {0} vers des valeurs extrêmes
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=Augmentation de la cohésion de toutes les nations
TIEffectTemplate.description.Effect_GlobalCohesionGain=- La cohésion de toutes les nations augmente de {0}
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=Augmentation de la cohésion de toutes les nations
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=- La cohésion de toutes les nations augmente de {0}
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=Diminution de la cohésion de toutes les nations
TIEffectTemplate.description.Effect_GlobalCohesionLoss=- La cohésion de toutes les nations diminue de {0}
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=Diminution de la cohésion de toutes les nations
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=- La cohésion de toutes les nations diminue de {0}
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=Diminution de la cohésion de toutes les nations
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=- La cohésion de toutes les nations diminue de {0}
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=Augmentation importante de l'agitation
TIEffectTemplate.description.Effect_MaximumUnrestGain=- L'agitation {5} augmente de {0}
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=Augmentation importante de l'agitation
TIEffectTemplate.description.Effect_MassiveUnrestGain=- L'agitation {5} augmente de {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain=Augmentation importante de l'agitation
TIEffectTemplate.description.Effect_MajorUnrestGain=- L'agitation {5} augmente de {0}
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=Stabilisation de l'agitation
TIEffectTemplate.description.Effect_MajorUnrestLoss=- L'agitation {5} varie de {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain=Augmentation de l'agitation
TIEffectTemplate.description.Effect_MinorUnrestGain=- L'agitation {5} augmente de {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=Diminution de l'agitation
TIEffectTemplate.description.Effect_MinorUnrestLoss=- L'agitation {5} varie de {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=Augmentation importante de l'agitation
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=- L'agitation {5} augmente de {0}
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=Stabilisation de l'agitation
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=- L'agitation {5} varie de {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=Augmentation de l'agitation
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=- L'agitation {5} augmente de {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=Diminution de l'agitation
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=- L'agitation {5} varie de {0}
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=Augmentation importante de l'agitation
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=- L'agitation {6} augmente de {0}
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=Augmentation importante de l'agitation
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=- L'agitation {6} augmente de {0}
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=Stabilisation de l'agitation
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=- L'agitation {6} varie de {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=Augmentation de l'agitation
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=- L'agitation {6} augmente de {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=Diminution de l'agitation
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=- L'agitation {6} varie de {0}
TIEffectTemplate.displayName.Effect_MajorInequalityGain=Augmentation importante de l'inégalité
TIEffectTemplate.description.Effect_MajorInequalityGain=- L'inégalité {5} augmente de {0}
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=Augmentation de l'inégalité
TIEffectTemplate.description.Effect_ModerateInequalityGain=- L'inégalité {5} augmente de {0}
TIEffectTemplate.displayName.Effect_MinorInequalityGain=– L'inégalité augmente légèrement
TIEffectTemplate.description.Effect_MinorInequalityGain=- L'inégalité {5} augmente de {0}
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=– L'inégalité diminue légèrement
TIEffectTemplate.description.Effect_MinorInequalityLoss=- L'inégalité {5} diminue de {0}
TIEffectTemplate.displayName.Effect_EducationLoss=Diminution du niveau d'éducation
TIEffectTemplate.description.Effect_EducationLoss=- Le niveau d'éducation {5} varie de {0}
TIEffectTemplate.displayName.Effect_EducationGain01=Augmentation du niveau d'éducation
TIEffectTemplate.description.Effect_EducationGain01=- Le niveau d'éducation {5} varie de {0}
TIEffectTemplate.displayName.Effect_GDPGain01=Augmentation du PIB de la nation
TIEffectTemplate.description.Effect_GDPGain01=- Le PIB {5} varie de {3}
TIEffectTemplate.displayName.Effect_GDPGain02=Augmentation du PIB de la nation
TIEffectTemplate.description.Effect_GDPGain02=- Le PIB {5} varie de {3}
TIEffectTemplate.displayName.Effect_GDPLoss02=Chute du PIB de la nation
TIEffectTemplate.description.Effect_GDPLoss02=- Le PIB {5} varie de {3}
TIEffectTemplate.displayName.Effect_GDPLoss04=Chute du PIB de la nation
TIEffectTemplate.description.Effect_GDPLoss04=- Le PIB {5} varie de {3}
TIEffectTemplate.displayName.Effect_GDPLoss20=Chute significative du PIB de la nation
TIEffectTemplate.description.Effect_GDPLoss20=- Le PIB {5} varie de {3}
TIEffectTemplate.displayName.Effect_GDPLoss50=Effondrement du PIB de la nation
TIEffectTemplate.description.Effect_GDPLoss50=- Le PIB {5} varie de {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss1=- Le PIB de toutes les nations varie de {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss2=- Le PIB de toutes les nations varie de {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss3=- Le PIB de toutes les nations varie de {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss10=- Le PIB de toutes les nations varie de {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=Effondrement de l'économie mondiale
TIEffectTemplate.description.Effect_GlobalGDPLoss50=- Le PIB de toutes les nations varie de {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=Économie mondiale impactée
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=- Le PIB de toutes les nations diminue en fonction de la taille de la nation instigatrice
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=Chute du PIB de la nation
TIEffectTemplate.description.Effect_SecondaryGDPLoss=- Le PIB {6} varie de {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=Chute du PIB de la nation
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=- Le PIB {6} varie de {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=Chute du PIB de la nation
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=- Le PIB {6} varie de {3}
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=Augmentation de l'inégalité de la nation
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=- L'inégalité de {11} augmente de {0}
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=Augmentation du PIB de la nation
TIEffectTemplate.description.Effect_SecondaryGDPGain=- Le PIB {6} augmente de {3}
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=Augmentation du niveau de technologie militaire de la nation
TIEffectTemplate.description.Effect_SecondaryMiltechGain=- Le niveau de technologie militaire de {11} augmente de {0}
TIEffectTemplate.description.Effect_NukeAdd1=- Barrages nucléaires qui seront ajoutés à l'arsenal de {9} : {0}
TIEffectTemplate.description.Effect_NukeRemove1=- Barrages nucléaires qui seront supprimés de l'arsenal de {9} : {0}
TIEffectTemplate.description.Effect_NukeRemoveSecondary1=- Barrages nucléaires qui seront supprimés de l'arsenal de {11} : {0}
TIEffectTemplate.description.Effect_LooseNukeAdd1=- Le nombre d'armes nucléaires sans contrôle dans le monde varie de {0}
TIEffectTemplate.description.Effect_LooseNukeAdd3=- Le nombre d'armes nucléaires sans contrôle dans le monde varie de {0}
TIEffectTemplate.description.Effect_LooseNukeRemove1=- Le nombre d'armes nucléaires sans contrôle dans le monde varie de {0}
TIEffectTemplate.description.Effect_ShipNukeAdd1=- Ogives qui seront ajoutées au lance-torpilles nucléaire à bord du vaisseau {1} : {0}
TIEffectTemplate.description.Effect_ShipNukeRemove1=- Nombres d'ogives nucléaires transportées par le vaisseau {1} : {0}
TIEffectTemplate.displayName.Effect_UpgradeRelations=Amélioration des relations
TIEffectTemplate.description.Effect_UpgradeRelations=- Les relations entre {9} et {11} s'améliorent
TIEffectTemplate.displayName.Effect_DowngradeRelations=Détérioration des relations
TIEffectTemplate.description.Effect_DowngradeRelations=- Les relations entre {9} et {11} se détériorent
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=Déclaration de guerre
TIEffectTemplate.description.Effect_DeclareLimitedWar=- La guerre éclate uniquement entre {9} et {11}
TIEffectTemplate.displayName.Effect_DeclareFullWar=Déclaration de guerre
TIEffectTemplate.description.Effect_DeclareFullWar=- La guerre éclate entre {9} et {11}, et tous les alliés de {11} rejoignent le conflit
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=Découverte d'activités extraterrestres récentes dans la région
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=- De récentes activités extraterrestres dans cette région sont révélées
TIEffectTemplate.displayName.Effect_Atrocity=Atrocité
TIEffectTemplate.description.Effect_Atrocity=- {14} commet une atrocité
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=- Les points d'investissements nationaux que nous attribuons à la priorité Économie sont augmentés de {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=- Les points d'investissements nationaux que nous attribuons à la priorité Économie sont augmentés de {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=- Les points d'investissements nationaux que nous attribuons à la priorité Économie sont augmentés de {3}
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=- Les points d'investissements nationaux que nous attribuons à la priorité Providence sont augmentés de {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=- Les points d'investissements nationaux que nous attribuons à la priorité Savoir sont augmentés de {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=- Les points d'investissements nationaux que nous attribuons à la priorité Savoir sont augmentés de {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=- Les points d'investissements nationaux que nous attribuons à la priorité Savoir sont augmentés de {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=- Les points d'investissements nationaux que nous attribuons à la priorité Militaire sont augmentés de {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=- Les points d'investissements nationaux que nous attribuons à la priorité Militaire sont augmentés de {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=- Les points d'investissements nationaux que nous attribuons à la priorité Construction d'une armée sont augmentés de {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=- Les points d'investissements nationaux que nous attribuons à la priorité Construction d'une marine sont augmentés de {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=- Les points d'investissements nationaux que nous attribuons à la priorité Propulsion sont augmentés de {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=- Les points d'investissements nationaux que nous attribuons à la priorité Propulsion sont augmentés de {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=- Les points d'investissements nationaux que nous attribuons à la priorité Propulsion sont augmentés de {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=- Les points d'investissements nationaux que nous attribuons à la priorité Propulsion sont augmentés de {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=- Les points d'investissements nationaux que nous attribuons à la priorité Propulsion sont augmentés de {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=- Les points d'investissements nationaux que nous attribuons à la priorité Programme de vol spatial sont augmentés de {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=- Les points d'investissements nationaux que nous attribuons à la priorité Programme de vol spatial sont augmentés de {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=- Les points d'investissements nationaux que nous attribuons à la priorité Contrôle de mission sont augmentés de {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=- Les points d'investissements nationaux que nous attribuons à la priorité Contrôle de mission sont augmentés de {3}
TIEffectTemplate.description.Effect_UnityPriorityBonus05=- Les points d'investissements nationaux que nous attribuons à la priorité Unité sont augmentés de {3}
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=- Le coût financier des investissements directs est réduit de {3}
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=- Le coût d'influence des investissements directs est réduit de {3}
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=Émanation de méthane arctique
TIEffectTemplate.description.Effect_ArcticMethaneRelease=- Le méthane dans l'atmosphère de la Terre augmente de {0} ppm
TIEffectTemplate.displayName.Effect_CO2Fires=Augmentation du dioxyde de carbone atmosphérique
TIEffectTemplate.description.Effect_CO2Fires=- Le dioxyde de carbone dans l'atmosphère de la Terre augmente de {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsFires=Fumée en haute altitude
TIEffectTemplate.description.Effect_AerosolsFires=- Les aérosols stratosphériques augmentent de {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsVolcano=Pénétration de cendres volcaniques et de fumée dans la stratosphère
TIEffectTemplate.description.Effect_AerosolsVolcano=- Les aérosols stratosphériques augmentent de {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=Pénétration de cendres volcaniques et de fumée en grande quantité dans la stratosphère
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=- Les aérosols stratosphériques augmentent de {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=Pénétration de cendres volcaniques et de fumée en très grande quantité dans la stratosphère
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=- Les aérosols stratosphériques augmentent de {0} ppm
TIEffectTemplate.description.Effect_SpaceMiningBonus5=- Le rendement minier non terrestre augmente de {3}
TIEffectTemplate.description.Effect_SpaceMiningBonus10=- Le rendement minier non terrestre augmente de {3}
TIEffectTemplate.description.Effect_SolidFuelRockets=- Réduit la propulsion utilisée pour envoyer des matériaux depuis la Terre en dehors de l'orbite basse terrestre
TIEffectTemplate.description.Effect_LiquidFuelRockets=- Réduit la propulsion utilisée pour envoyer des matériaux depuis la Terre en dehors de l'orbite basse terrestre
TIEffectTemplate.description.Effect_NuclearRockets=- Réduit la propulsion utilisée pour envoyer des matériaux depuis la Terre en dehors de l'orbite basse terrestre
TIEffectTemplate.description.Effect_CryogenicFuelRockets=- Réduit la propulsion utilisée pour envoyer des matériaux depuis la Terre en dehors de l'orbite basse terrestre
TIEffectTemplate.description.Effect_ImprovedRockets=- Réduit la propulsion utilisée pour envoyer des matériaux depuis la Terre en dehors de l'orbite basse terrestre
TIEffectTemplate.description.Effect_AdvancedRockets=- Réduit la propulsion utilisée pour envoyer des matériaux depuis la Terre en dehors de l'orbite basse terrestre
TIEffectTemplate.description.Effect_ManyAliensOnEarth=- Une importante population extraterrestre se trouve désormais sur Terre
TIEffectTemplate.description.Effect_PherocyteResistance=- Augmente nos défenses contre l'influence des phérocytes extraterrestres
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=- La fréquence d'inondations sévères augmente et réduit le PIB dans le monde entier
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=- La fréquence d'inondations sévères augmente significativement et réduit le PIB dans le monde entier
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=- La menace constante d'inondations sévères réduit le PIB dans le monde entier alors que des régions entières disparaissent sous les eaux
TIEffectTemplate.description.Effect_ArcticOceanBlue=- La côte de la région {1} est désormais accessible toute l'année
TIEffectTemplate.description.Effect_GainOpenControlPoint=- Obtenez un point de contrôle ouvert
TIEffectTemplate.description.Effect_GainAnyControlPoint=- Obtenez un point de contrôle aléatoire dans cette nation
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=- Obtenez un point de contrôle aléatoire dans cette nation, qui sera ensuite défendu pendant {0} mois
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=- Perdez un point de contrôle non défendu au profit d'une autre faction
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=- Perdez un point de contrôle non défendu au profit d'une autre faction, qui sera ensuite défendu pendant {0} mois
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=- Une répression aura lieu sur le point de contrôle associé à cette armée pendant {0} mois
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=- Augmente la quantité maximale de ressources que vous pouvez dépenser pour augmenter les chances de réussite d'une mission
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=- Les vaisseaux sont construits {18} plus rapidement
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=- Les vaisseaux sont construits {18} plus rapidement
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=- Les vaisseaux sont construits {18} plus rapidement
TIEffectTemplate.displayName.Effect_FactionSoftPower=Manière douce de la faction
TIEffectTemplate.description.Effect_FactionSoftPower=- Gagnez {0} supplémentaires aux missions pour obtenir un point de contrôle ou le contrôle d'un habitat
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=- {14} voit son revenu monétaire mensuel augmenter de {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=- {14} voit son revenu monétaire mensuel augmenter de {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=- {14} voit son revenu monétaire mensuel augmenter de {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=- {14} voit son revenu monétaire mensuel diminuer de {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=- {14} voit son revenu monétaire mensuel diminuer de {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=- {14} voit son revenu monétaire mensuel diminuer de {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=- {14} voit son revenu monétaire mensuel diminuer de {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=- {14} voit son revenu monétaire mensuel diminuer de {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=- {14} voit son revenu monétaire mensuel diminuer de {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=- {14} voit son revenu d'influence mensuel augmenter de {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=- {14} voit son revenu d'influence mensuel augmenter de {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=- {14} voit son revenu de propulsion mensuel augmenter de {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome5=- {14} voit son revenu d'opérations mensuel augmenter de {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=- {14} voit son revenu d'opérations mensuel augmenter de {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome05=- {14} voit son revenu d'opérations mensuel augmenter de {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=- {14} voit son revenu de recherches mensuel augmenter de {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=- {14} voit son revenu de métaux nobles mensuel augmenter de {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=- {14} voit son revenu de métaux nobles mensuel diminuer de {0}
TIEffectTemplate.displayName.Effect_RapidResponseTeams=Équipes d’intervention rapide
TIEffectTemplate.description.Effect_RapidResponseTeams=- Les extraterrestres subissent un malus de {0} pour les missions Terreur contre nos points de contrôle
TIEffectTemplate.displayName.Effect_RapidDiplomacy=Diplomatie interétatique améliorée
TIEffectTemplate.description.Effect_RapidDiplomacy=- Les temps d'attente pour les améliorations des relations entre nations sont réduits de {4} suite aux évènements diplomatiques que nous initions
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=Protection des exécutifs
TIEffectTemplate.description.Effect_EnthrallElitesDefense=- Les extraterrestres subissent un malus de {0} pour les missions Manipulation contre nos points de contrôle
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=- {9} perd toute sa propulsion, son contrôle de mission et ses défenses spatiales
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=- {9} perd {3} de sa propulsion, de son contrôle de mission et de ses défenses spatiales
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=- {11} perd {3} de sa propulsion, de son contrôle de mission et de ses défenses spatiales
TIEffectTemplate.description.Effect_GlobalFamine=- Les nations de la Terre subissent des pertes de population massives, quelque peu atténuées par la richesse
TIEffectTemplate.description.Effect_WetBulb=- La région {1} subit des pertes de population significatives, quelque peu atténuées par la richesse
TIEffectTemplate.description.Effect_MitigatedWetBulb=- La région {1} subit quelques pertes de population, quelque peu atténuées par la richesse
TIEffectTemplate.displayName.Effect_Apparatchiks=Apparatchiks
TIEffectTemplate.description.Effect_Apparatchiks=- Bonus de {0} aux missions Purge
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=Réduire les esclavagistes en esclavage
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=- Bonus de {0} aux missions Purge
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=- Obtenez une organisation spéciale qui fournit des revenus de propulsion et de contrôle de mission
TIEffectTemplate.description.Effect_FreeAbductions1=- Les extraterrestres effectuent {0} enlèvement {5}
TIEffectTemplate.description.Effect_FreeAbductions2=- Les extraterrestres effectuent {0} enlèvements {5}
TIEffectTemplate.description.Effect_FreeAbductions4=- Les extraterrestres effectuent {0} enlèvements {5}
TIEffectTemplate.description.Effect_FreeAbductions6=- Les extraterrestres effectuent {0} enlèvements {5}
TIEffectTemplate.description.Effect_AtrocityMitigation50=- Réduit l'impact négatif engendré lorsqu'une atrocité est commise
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=Défenses institutionnelles
TIEffectTemplate.description.Effect_HostileTakeoverDefense=- Les ennemis subissent un malus de {0} aux missions Prise de contrôle hostile contre nous
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=Projets Prise de contrôle hostile
TIEffectTemplate.description.Effect_HostileTakeoverAttack=- Bonus de {0} aux missions Prise de contrôle hostile
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=Recherche de cryptage
TIEffectTemplate.description.Effect_FactionResearchEncryption=- Les ennemis subissent un malus de {0} aux missions Vol et Sabotage de projet
TIEffectTemplate.displayName.Effect_AssassinationAttack=Technologie d'assassinat
TIEffectTemplate.description.Effect_AssassinationAttack=- Bonus de {0} pour les missions Assassinat
TIEffectTemplate.displayName.Effect_ControlAssetDefense=Loyauté d'équipage
TIEffectTemplate.description.Effect_ControlAssetDefense=- Les ennemis subissent un malus de {0} aux missions Contrôle de biens spatiaux
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=Logiciel espion extraterrestre
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=- Malus de {0} aux missions pour obtenir un point de contrôle ou le contrôle d'une habitation pendant {7} mois
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=Logiciel espion extraterrestre
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=- Malus de {0} aux missions Contrôle de biens spatiaux contre nous pendant {7} mois
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=Logiciel espion extraterrestre
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=- Malus de {0} aux missions Assassinat pendant {7} mois
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=Logiciel espion extraterrestre
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=- Malus de {0} aux missions Terreur contre nos points de contrôle pendant {7} mois
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=Logiciel espion extraterrestre
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=- Malus de {0} aux missions Manipulation contre nos points de contrôle pendant {7} mois
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=Logiciel espion extraterrestre
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=- Malus de {0} aux missions Vol et Sabotage de projet contre nous pendant {7} mois
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=Parias publics
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=– {1} subira en permanence {0} pour les missions de Campagne publique
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=- {5} : Occupation de la région {6} augmente de {3}
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=- {5} : Occupation de la région {6} augmente de {3}
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=- {6} : Occupation de la région {6} augmente de {3}
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=- {2} change de régime {5}
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=- {2} annexe {1}
TIEffectTemplate.description.Effect_SnapElection0=- Les points de contrôle {5} seront redistribués selon la popularité des factions
TIEffectTemplate.description.Effect_SnapElection15=- Les points de contrôle {5} seront redistribués selon la popularité des factions (pondérés en faveur de {14} avec un coefficient de {3})
TIEffectTemplate.description.Effect_PopularityContestLegislature0=- Le point de contrôle {13} {5} sera réassigné aléatoirement selon la popularité des factions
TIEffectTemplate.description.Effect_PopularityContestLegislature25=- Le point de contrôle {13} {5} sera réassigné aléatoirement selon la popularité des factions (pondéré en faveur de {14} avec un coefficient de {3})
TIEffectTemplate.description.Effect_CoupNullFaction=- Un coup d'État aura lieu {5}
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=- Nos chances de débloquer n'importe quel projet de recherche augmentent de {0} %
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=Projets Agitation
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=- Bonus de {0} aux missions Agitation
TIEffectTemplate.displayName.Effect_StabilizeAttack=Projets Stabilisation
TIEffectTemplate.description.Effect_StabilizeAttack=- Bonus de {0} aux missions Stabilisation
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=- L'agitation diminue de {0} dans les nations conquises par nos armées
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=- L'agitation augmente de {0} dans nos nations quand elles sont conquises
TIEffectTemplate.description.Effect_BreakawayChance=- Les régions avec des mouvements d'indépendance ont {8} de chances en plus de faire sécession quand nous menons des missions Agitation dans ces mêmes régions
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=Projets Allégeance
TIEffectTemplate.description.Effect_IncreaseInspireAttack=- Bonus de {0} aux missions Allégeance
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=– Augmente de {0} le niveau de technologie de fission nucléaire afin de protéger le monde de futures crises énergétiques
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=– Augmente de {0} le niveau de technologie de fusion nucléaire afin de protéger le monde de futures crises énergétiques
TIEffectTemplate.description.Effect_DestroyRandomModules1=- Un module au hasard sera détruit à {1}
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=- Un module au hasard abritant des marines sera détruit à {1}
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=- {0} modules abritant des marines seront détruits à {1}
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=- {0} modules produisant de l'énergie à {1} seront détruits
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=- {0} modules produisant de l'énergie à {1} seront détruits
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1=- Jusqu'à {0} modules seront détruits à {1}
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2=- Jusqu'à {0} modules seront détruits à {1}
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3=- Jusqu'à {0} modules seront détruits à {1}
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4=- Jusqu'à {0} modules seront détruits à {1}
TIEffectTemplate.description.Effect_DestroyHabSector=- Un secteur au hasard sera détruit à {1}
TIEffectTemplate.description.Effect_DestroyHab=- {1} subira une destruction totale
TIEffectTemplate.description.Effect_HabDefectsToSecondary=- {1} s'expatrie en {2}
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=- Obtenez l'équivalent d'un jour de revenus de toutes les ressources spatiales basiques
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=- Perdez l'équivalent d'un jour de revenus de toutes les ressources spatiales basiques
TIEffectTemplate.description.Effect_IncreaseMineProduction25=- L'extraction de toutes les ressources spatiales basiques déjà présentes à {1} augmentera de {3}
TIEffectTemplate.description.Effect_IncreaseMineProduction50=- L'extraction de toutes les ressources spatiales basiques déjà présentes à {1} augmentera de {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction25=- L'extraction de toutes les ressources spatiales basiques déjà présentes à {1} diminuera de {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction50=- L'extraction de toutes les ressources spatiales basiques déjà présentes à {1} diminuera de {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction75=- L'extraction de toutes les ressources spatiales basiques déjà présentes à {1} diminuera de {3}
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=- Bilan opérationnel minier
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=- Nous prendrons note de cet événement dans le bilan opérationnel minier de notre faction
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=- Bilan opérationnel minier
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=- Nous prendrons note de cet événement dans le bilan opérationnel minier de notre faction
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=- Les débris en orbite autour de {1} augmentent de {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=- Les débris en orbite autour de {1} augmentent de {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=- Les débris en orbite autour de {1} augmentent de {0}
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=- Les débris en orbite autour de {1} diminuent de {0}
TIEffectTemplate.description.Effect_KesslerSyndrome2=- Les débris dans toute l’orbite basse terrestre augmenteront de {0}
TIEffectTemplate.description.Effect_KesslerSyndrome5=- Les débris dans toute l’orbite basse terrestre augmenteront de {0}
TIEffectTemplate.description.Effect_KesslerSyndrome10=- Les débris dans toute l’orbite basse terrestre augmenteront de {0}
TIEffectTemplate.description.Effect_LEOCleanup1=- Les débris dans toute l’orbite basse terrestre diminueront de {0}
TIEffectTemplate.description.Effect_LEOCleanup3=- Les débris dans toute l’orbite basse terrestre diminueront de {0}
TIEffectTemplate.description.Effect_LEOCleanup6=- Les débris dans toute l’orbite basse terrestre diminueront de {0}
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=- Le niveau de la mer mondial augmente de 5 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=- Le niveau de la mer mondial augmente de 10 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=- Le niveau de la mer mondial augmente de 20 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=- Le niveau de la mer mondial augmente de 50 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=- Le niveau de la mer mondial augmente de 120 cm
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=- Nos armées subissent {4} de dégâts en moins des attaques nucléaires
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=- Nos armées subissent {4} de dégâts en moins des attaques nucléaires
TIEffectTemplate.description.Effect_LifeExtension05=- Nos conseillers vivront en moyenne 6 mois de plus
TIEffectTemplate.description.Effect_LifeExtension10=- Nos conseillers vivront en moyenne 10 ans de plus
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=- Une mégafaune extraterrestre apparaîtra dans la région {10}
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=- Une mégafaune extraterrestre endommagée apparaîtra dans la région {10}
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=- Perturbation mondiale du contrôle de mission
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=- Toutes les factions humaines verront leurs revenus de contrôle de mission diminuer de {4} pendant {7} mois
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=- Perturbation du contrôle de mission
TIEffectTemplate.description.Effect_MissionControlDisruption25=- Nos revenus de contrôle de mission diminueront de {4} pendant {7} mois
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=- Perturbation du contrôle de mission
TIEffectTemplate.description.Effect_MissionControlDisruption50=- Nos revenus de contrôle de mission diminueront de {4} pendant {7} mois
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=- Perturbation du contrôle de mission
TIEffectTemplate.description.Effect_MissionControlDisruption75=- Nos revenus de contrôle de mission diminueront de {4} pendant {7} mois
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=- Perturbation de la priorité Propulsion
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=- Les points d'investissements nationaux que nous attribuons à la priorité Propulsion seront diminués de {4} pendant {7} mois
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=- Perturbation de la priorité Propulsion
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=- Les points d'investissements nationaux que nous attribuons à la priorité Propulsion seront diminués de {4} pendant {7} mois
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=- Nos missions Campagne publique ont un impact {8} plus important sur l'opinion publique nationale
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=- Nos missions Campagne publique ont un impact {8} plus important sur l'opinion publique nationale
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=- Les extraterrestres transféreront quotidiennement d'importantes quantités de ressources spatiales dans nos réserves
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=- Les extraterrestres transféreront quotidiennement des ressources spatiales dans nos réserves
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=- Augmente notre capacité de gestion des points de contrôle de {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=- Augmente notre capacité de gestion des points de contrôle de {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=- Augmente notre capacité de gestion des points de contrôle de {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=- Augmente notre capacité de gestion des points de contrôle de {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=- Augmente notre capacité de gestion des points de contrôle de {19}
TIEffectTemplate.description.Effect_StandardLaserDefenses=- Les défenses de surface utiliseront des lasers basiques une fois construites
TIEffectTemplate.description.Effect_ArcLaserDefenses=- Les défenses de surface utiliseront des lasers à arc
TIEffectTemplate.description.Effect_PhaserDefenses=- Les défenses de surface utiliseront des lasers à commande
TIEffectTemplate.description.Effect_IRLaserDefenses=- Les défenses de surface utiliseront des lasers infrarouges une fois construites
TIEffectTemplate.description.Effect_GreenLaserDefenses=- Les défenses de surface utiliseront des lasers à spectre visible
TIEffectTemplate.description.Effect_UVLaserDefenses=- Les modules de défense de base utiliseront des lasers à ultraviolets
TIEffectTemplate.description.Effect_GainXP4=- {1} obtient {0} EXP
TIEffectTemplate.description.Effect_GainXP10=- {1} obtient {0} EXP
TIEffectTemplate.description.Effect_GainXP20=- {1} obtient {0} EXP
TIEffectTemplate.description.Effect_GainXP60=- {1} obtient {0} EXP
TIEffectTemplate.description.Effect_GainXPSecondary20=- {2} obtient {0} EXP
TIEffectTemplate.description.Effect_GainXPSecondary60=- {2} obtient {0} EXP
TIEffectTemplate.description.Effect_GainTraitIndebted=- {1} obtient le trait {13}
TIEffectTemplate.description.Effect_GainTraitDelinquent=- {1} obtient le trait {13}
TIEffectTemplate.description.Effect_GainTraitInflexible=- {1} obtient le trait {13}
TIEffectTemplate.description.Effect_GainTraitAddict=- {1} obtient le trait {13}
TIEffectTemplate.description.Effect_GainTraitIndulgent=- {1} obtient le trait {13}
TIEffectTemplate.description.Effect_CouncilorDetained6=- {1} seront retenus sur leur position actuelle pendant {0} phases de mission
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=Sécurité de la base de lancement
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=- Les ennemis subissent un malus de {0} aux missions Sabotage d'installations dans les nations que nous contrôlons
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=Scanners pour marchandises de contrebande
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=- Les ennemis subissent un malus de {0} aux missions de Sabotage d'installations et Sabotage de module d'habitat contre nos biens
TIEffectTemplate.description.Effect_ArmyHealingRate005=- Le taux de réparation de notre armée augmente de {3} par jour
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=- Nos armées ont une valeur de combat augmentée quand elles combattent dans des régions économiques centrales
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=- Nos armées ont une valeur de combat augmentée quand elles combattent dans des régions accidentées
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=- Nos conseillers et nos armées infligent {8} de dégâts en plus à la biosphérisation extraterrestre
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=- Nos armées infligent {8} de dégâts en plus à la mégafaune
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=- Nos armées infligent {8} de dégâts en plus aux armées extraterrestres
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=- Nos armées infligent {8} de dégâts en plus aux armées humaines
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=- Nos armées infligent {8} de dégâts en plus
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=- La mégafaune inflige {3} de dégâts en moins à nos régions
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=- La mégafaune n'endommage plus nos régions
TIEffectTemplate.description.Effect_MegafaunaRepellent=- La mégafaune évitera les régions de nos nations si possible
TIEffectTemplate.displayName.Effect_CrackdownBonus3=Projets Répression
TIEffectTemplate.description.Effect_CrackdownBonus3=- Bonus de {0} aux missions Répression
TIEffectTemplate.displayName.Effect_CoupBonus3=Projets Coup d'État
TIEffectTemplate.description.Effect_CoupBonus3=- Bonus de {0} aux missions Coup d'État
TIEffectTemplate.displayName.Effect_CrackdownDefense3=Projets Défense anti-répression
TIEffectTemplate.description.Effect_CrackdownDefense3=- Nos ennemis subissent un malus de {0} aux missions Répression contre nos points de contrôle
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=- Le coût total en <color=#FFFFFFFF><sprite name="mission_control"></color> de nos habitats est réduit de {4}
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=- Le coût total en <color=#FFFFFFFF><sprite name="mission_control"></color> de nos vaisseaux est réduit de {4}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=- Nos équipes de limitation des dégâts effectuent les réparations {8} plus vite
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=- Nos équipes de limitation des dégâts effectuent les réparations {8} plus vite
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=- Nos équipes de limitation des dégâts effectuent les réparations {8} plus vite
TIEffectTemplate.description.Effect_ShipLaserDamage=- Nos armes laser à bord infligent {8} de dégâts en plus
TIEffectTemplate.description.Effect_ShipMagDamage=- Nos armes magnétiques à bord infligent {8} de dégâts en plus
TIEffectTemplate.description.Effect_ShipConvMissileDamage=- Nos missiles à bord infligent {8} de dégâts en plus
TIEffectTemplate.description.Effect_MiningWaterBonus=- Nos mines produisent {8} plus de <color=#FFFFFFFF><sprite name="water"></color>
TIEffectTemplate.description.Effect_MiningVolatilesBonus=- Nos mines produisent {8} plus de <color=#FFFFFFFF><sprite name="volatiles"></color>
TIEffectTemplate.description.Effect_MiningMetalsBonus=- Nos mines produisent {8} plus de <color=#FFFFFFFF><sprite name="metal"></color>
TIEffectTemplate.description.Effect_MiningNoblesBonus=- Nos mines produisent {8} plus de <color=#FFFFFFFF><sprite name="metal_noble"></color>
TIEffectTemplate.description.Effect_MiningFissilesBonus=- Nos mines produisent {8} plus de <color=#FFFFFFFF><sprite name="radioactive"></color>
TIEffectTemplate.description.Effect_EconomyInequalityReduction=- L'inégalité produite par la priorité Économie est réduite de {4}
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=- L'inégalité réduite par la priorité Providence est augmentée de {8}
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=- La priorité Économie produit {4} de dioxyde de carbone en moins dans le monde
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=- La priorité Économie produit {4} de dioxyde de carbone en moins dans le monde
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=- La priorité Providence élimine {8} de dioxyde de carbone en plus dans l'atmosphère
TIEffectTemplate.description.Effect_Economy_CH4_ppm=- La priorité Économie produit {4} de méthane en moins dans le monde
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=- La priorité Providence élimine {8} de méthane en plus dans l'atmosphère
TIEffectTemplate.description.Effect_Economy_N2O_ppm=- La priorité Économie produit {4} de protoxyde d'azote en moins dans le monde
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=- La priorité Providence élimine {8} de protoxyde d'azote en plus
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=- La perte de population et l'impact sur le PIB engendrés par les frappes nucléaires sont réduits de {4}
TIEffectTemplate.description.Effect_RecruitStartingXP=- Les nouveaux conseillers débutent avec un bonus de {0} EXP
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=- La priorité Économie augmente le PIB par habitant dans une nation de {8}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=- L'effet de priorité Économie sur le PIB par habitant dans une nation est réduit de {4}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=- L'effet de priorité Économie sur le PIB par habitant dans une nation est réduit de {4} pendant {7} mois
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=- Les points d'investissement de toutes les nations dans les armes nucléaires varient de {3}
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=- Les points d'investissement de toutes les nations dans la priorité Militaire varient de {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=- Les points d'investissement de toutes les nations dans la priorité Construction d'une armée varient de {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=- Les points d'investissement de toutes les nations dans la priorité Construction d'une marine varient de {3}
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=- Les armées subissent {4} de dégâts en moins des bombardements orbitaux
TIEffectTemplate.description.Effect_HabBombardmentDefenses=- Les habitats subissent {4} de dégâts en moins des bombardements orbitaux
TIEffectTemplate.description.Effect_TerrorKnowledge=- Les missions Terreur de l'ennemi subissent un malus de {0}
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=Interrogatoires extraterrestres
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=- Nos missions Attaque de la cible extraterrestre obtiennent un bonus de {0}
TIEffectTemplate.displayName.Effect_CounterXenoforming=Projets Anti-biosphérisation extraterrestre
TIEffectTemplate.description.Effect_CounterXenoforming=- Les tentatives extraterrestres de planter des xénoformes dans nos régions subissent un malus de {0}.
TIEffectTemplate.description.Effect_FocusedDefenses=- Nos vaisseaux subissent {4} de dégâts en moins des armes extraterrestres
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=- Nos vaisseaux subissent {4} de dégâts en moins des armes ennemies en combat
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=Recherche Griffon
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=- Bonus de {0} aux missions Saisie de biens spatiaux
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=Recherche Griffon
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=- Les ennemis subissent un malus de {0} aux missions Saisie de biens spatiaux contre nous
TIEffectTemplate.description.Effect_DamageArmy10=- L'endurance de {1} est réduite de {3}
TIEffectTemplate.description.Effect_DamageArmy15=- L'endurance de {1} est réduite de {3}
TIEffectTemplate.description.Effect_DamageArmy20=- L'endurance de {1} est réduite de {3}
TIEffectTemplate.description.Effect_DamageArmy30=- L'endurance de {1} est réduite de {3}
TIEffectTemplate.description.Effect_DamageArmy40=- L'endurance de {1} est réduite de {3}
TIEffectTemplate.description.Effect_RepairArmy20=- L'endurance de {1} est augmentée de {3}
TIEffectTemplate.description.Effect_RepairArmy40=- L'endurance de {1} est augmentée de {3}
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=- Toutes les armées de la région affectée subissent des dégâts mineurs
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=- Les événements d'accident d'habitat sont moins susceptibles de nous affecter
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=- Les échecs en cascade lors des événements sont moins susceptibles de se produire
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=– Les événements de révolte d'habitat sont moins susceptibles de nous affecter
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=– Nous sommes plus à même de résister aux perturbations de notre contrôle de mission
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization1=- Les assèchements sont moins susceptibles de se produire dans nos mines
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization2=- Les coups de chance sont plus susceptibles de se produire dans nos mines
TIEffectTemplate.description.Effect_MegafaunaMastery=- Nous avons une chance de nous emparer de la mégafaune extraterrestre lorsque nos armées l'affrontent au combat
TIEffectTemplate.description.Effect_SpoilsBonus20=- Nous obtenons {8} d'argent en plus grâce à la priorité Butin
TIEffectTemplate.description.Effect_CorruptionReduction20=- Les élites demandent moins d'investissements dans la priorité Butin dans les nations que nous contrôlons, réduisant les risques de coups d'État
TIEffectTemplate.description.Effect_EndofOil=- Toutes les régions de ressource centrale de pétrole sont éliminées
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=- {1} s'expatrie en {2}
TIEffectTemplate.description.Effect_DestroyShip=- {1} subira une destruction totale
TIEffectTemplate.description.Effect_CouncilorGoesToGround=- D'autres factions perdront la trace des mouvements de {1}
TIEffectTemplate.description.Effect_LoyaltyGain1=- L'attribut {20} de {1} variera de {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=- L'attribut {20} de {2} variera de {0}
TIEffectTemplate.description.Effect_LoyaltyGain3=- L'attribut {20} de {1} variera de {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=- L'attribut {20} de {2} variera de {0}
TIEffectTemplate.description.Effect_LoyaltyLoss3=- L'attribut {20} de {1} variera de {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=- L'attribut {20} de {2} variera de {0}
TIEffectTemplate.description.Effect_LoyaltyLoss4=- L'attribut {20} de {1} variera de {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=- L'attribut {20} de {2} variera de {0}
TIEffectTemplate.description.Effect_LoyaltyLoss6=- L'attribut {20} de {1} variera de {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=- L'attribut {20} de {2} variera de {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=- L'attribut {20} de {1} variera de {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=- L'attribut {20} de {2} variera de {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=- L'attribut {20} de {1} variera de {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=- L'attribut {20} de {2} variera de {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=- L'attribut {20} de {1} variera de {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=- L'attribut {20} de {2} variera de {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=- L'attribut {20} de {1} variera de {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary4=- L'attribut {20} de {2} variera de {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=- L'attribut {20} de {1} variera de {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=- L'attribut {20} de {2} variera de {0}
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=- {1} seront retenus sur leur position actuelle pendant {0} phases de mission
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=- {2} seront retenus sur leur position actuelle pendant {0} phases de mission
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=- Tous les modules utilitaires accueillant des marines à bord de la {1} subiront {3} de dégâts
TIEffectTemplate.description.Effect_AlienECM=- Les modules CME de nos vaisseaux seront désormais efficaces contre les missiles extraterrestres
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=- Toutes les nations que nous contrôlons subiront une baisse du PIB et une augmentation des inégalités, modifiées par les régions pétrolières locales et les niveaux de technologie de fusion et de fission nucléaire globales, à une endurance de {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=- Toutes les nations que nous contrôlons subiront une baisse du PIB et une augmentation des inégalités, modifiées par les régions pétrolières locales et les niveaux de technologie de fusion et de fission nucléaire globales, à une endurance de {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=- Toutes les nations que nous contrôlons subiront une baisse du PIB et une augmentation des inégalités, modifiées par les régions pétrolières locales et les niveaux de technologie de fusion et de fission nucléaire globales, à une endurance de {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=- Toutes les nations que nous contrôlons subiront une baisse du PIB et une augmentation des inégalités, modifiées par les régions pétrolières locales et les niveaux de technologie de fusion et de fission nucléaire globales, à une endurance de {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=- Toutes les nations que nous contrôlons subiront une baisse du PIB et une augmentation des inégalités, modifiées par les régions pétrolières locales et les niveaux de technologie de fusion et de fission nucléaire globales, à une endurance de {3}
TIEffectTemplate.description.Effect_InterrogationTechniques25=- Nous obtenons {8} de renseignements en plus en interrogeant des prisonniers d'autres factions
TIEffectTemplate.description.Effect_InterrogationTechniques100=- Nous obtenons {8} de renseignements en plus en interrogeant des prisonniers d'autres factions
TIEffectTemplate.description.Effect_AddTraitGroup5=– {1} gagnera un des traits de personnalité suivants : {16}
TIEffectTemplate.description.Effect_RemoveTraitGroup5=– {1} perdra son trait {17}
TIEffectTemplate.description.Effect_AddTraitGroup9=– {1} gagnera un des traits de sécurité suivants : {16} 
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=Duo de choc
TIEffectTemplate.description.Effect_BuddyMovieFlag=- {1} et {2} travaillent main dans la main pour attraper un célèbre baron du crime
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=- L'opinion publique à notre égard dans la nation d'origine de {1} se renforcera considérablement
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=- L'opinion publique à notre égard dans la nation d'origine de {1} s'affaiblira significativement
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=- L'opinion publique à notre égard dans la nation d'origine de {1} s'affaiblira considérablement
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=- L'opinion publique à notre égard dans la nation d'origine de {2} se renforcera considérablement
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=- L'opinion publique à notre égard dans la nation d'origine de {2} s'affaiblira significativement
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=- L'opinion publique à notre égard dans la nation d'origine de {2} s'affaiblira considérablement
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=- Près de la moitié des points de contrôle appartenant à {2} subiront l'effet Répression pendant 12 mois
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=- Les nations d'origine de {1} et {2} amélioreront leurs relations
TIEffectTemplate.description.Effect_KillCouncilor=- {1} mourra, à moins d'être sous la protection d'un autre conseiller
TIEffectTemplate.description.Effect_KillCouncilorSecondary=- {2} mourra, à moins d'être sous la protection d'un autre conseiller
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=- {1} perdra jusqu'à {0} de ses organisations non uniques
TIEffectTemplate.description.Effect_LoseTraitGovernment=- {1} perd le trait {13}
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=- {1} obtient le trait {13}
TIEffectTemplate.description.Effect_GainTraitExtorted=- {1} obtient le trait {13}
TIEffectTemplate.description.Effect_RegionGDPGainSpain=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainRabat=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainYemen=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainMekelle=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainJava=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainAfghanistan=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainPanama=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainColombia=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainTibet=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainMyanmar=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=– {13} gagne une hausse unique de {3} du PIB
TIEffectTemplate.description.Effect_MCUsageMasking=- Nous estimons pouvoir étendre la construction de notre flotte et de notre habitat de {18} (selon les mesures de notre contrôle de mission) sans déclencher de représailles extraterrestres
TIEffectTemplate.description.Effect_FreeXenoInvestigations10=- Nous gagnerons l’équivalent de {0} enquêtes extraterrestres
TIEffectTemplate.description.Effect_TriggerEventHabRevolt=- Déclenche un événement {13} pour {15}
TIEffectTemplate.displayName.Effect_EnthrallPublicDefense=Défenses Public manipulé
TIEffectTemplate.description.Effect_EnthrallPublicDefense=- Les missions Public manipulé infligent {0} aux extraterrestres dans les nations où nous diposons du contrôle exécutif
TIEffectTemplate.displayName.Effect_AbductionsDefense=Défenses Enlèvements
TIEffectTemplate.description.Effect_AbductionsDefense=- Les missions Enlèvement infligent {0} aux extraterrestres dans les nations où nous diposons du contrôle exécutif
TIEffectTemplate.description.Effect_UpdateAlienThreatMeter=- Les rapports de nos services de renseignement sur l’opinion que les extraterrestres ont de notre faction sont mis à jour
TIEffectTemplate.description.Effect_FixAlienThreatMeter=- Les rapports de nos services de renseignement sur l’opinion que les extraterrestres ont de notre faction sont mis à jour avec des informations précises
TIEffectTemplate.displayName.Effect_HackProject_Steal=Projets Piratage
TIEffectTemplate.description.Effect_HackProject_Steal=- Confère +{0} sur les missions Vol de projet
TIEffectTemplate.displayName.Effect_HackProject_Sabotage=Projets Piratage
TIEffectTemplate.description.Effect_HackProject_Sabotage=- Confère +{0} sur les missions Projet de sabotage
TIEffectTemplate.displayName.Effect_InspireBonus=Projets Allégeance
TIEffectTemplate.description.Effect_InspireBonus=- Confère +{0} sur les missions Allégeance
TIEffectTemplate.description.Effect_TurnBonus=- Confère +{0} sur les missions Ralliement de conseiller
TIEffectTemplate.description.Effect_LoseTraitDeclining=- {1} perd le trait {13}
TIEffectTemplate.displayName.Effect_EaseAbductions=Puces de localisation en cas d’enlèvement
TIEffectTemplate.description.Effect_EaseAbductions=Les missions Enlèvement ont maintenant +{0} de chances de réussir dans le monde
TIEffectTemplate.description.Effect_SpaceResearchBoost05=Tous les habitats ont une capacité de recherche améliorée de +{8}
TIEffectTemplate.description.Effect_SpaceResearchBoost1=Tous les habitats ont une capacité de recherche améliorée de +{8}
TIEffectTemplate.description.Effect_SetAlienHate0=L’attitude des extraterrestres envers nous est maintenant la Tolérance
TIEffectTemplate.description.Effect_BlockAlienContact=Empêche tout contact avec les conseillers extraterrestres
TIEffectTemplate.description.Effect_GainTraitLoyaltyMonitor=- {1} obtient le trait {13}
TIEffectTemplate.description.Effect_HabNuclearFreighters=<skip/>
TIEffectTemplate.displayName.Effect_VaccineTrackers=Puces de localisation de vaccin
TIEffectTemplate.description.Effect_VaccineTrackers=Puces de localisation de vaccin
TIEffectTemplate.description.Effect_LoseTraitBillionaire=- {1} perd le trait {13}
TIEffectTemplate.description.Effect_GainTraitBeloved=- {1} obtient le trait {13}
TIEffectTemplate.description.Effect_GainTraitProsperous=- {1} obtient le trait {13}
TIEffectTemplate.displayName.Effect_SecondaryTargetFreePriorityWelfare200=Investissements dans l'aide sociale
TIEffectTemplate.description.Effect_SecondaryTargetFreePriorityWelfare200=- {11} investira énormément dans les programmes sociaux et environnementaux
TIEffectTemplate.displayName.Effect_FakedDeath=A mis sa mort en scène
TIEffectTemplate.description.Effect_FakedDeath={1} a récemment tenté de mettre sa mort en scène.
TIEffectTemplate.displayName.Effect_LiedAboutInfluence=A menti concernant son influence réelle
TIEffectTemplate.description.Effect_LiedAboutInfluence={14} a menti publiquement quant à son influence réelle
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda5=- {14} souffre d’une légère perte de l’opinion publique dans le monde entier
TIEffectTemplate.description.Effect_RegionMinorGDPGain=- L’économie de {1} croît très faiblement
TIEffectTemplate.description.Effect_RegionGDPGain=- L’économie de {1} croît faiblement
TIEffectTemplate.description.Effect_MarkedChain=La chaîne d’événements marquée commence.
TIEffectTemplate.description.Effect_MarkedCombatChain=La chaîne d’événements de combat marquée commence.
TIEffectTemplate.description.Effect_InfiltratedChain=Chaîne d’événements Infiltré.
TIEffectTemplate.description.Effect_LoseTraitMarked=- {1} perd le trait {13}
TIEffectTemplate.description.Effect_KillCouncilorNoSave=- {1} meurt
TIEffectTemplate.description.Effect_RetireCouncilor=- {1} part à la retraite dès maintenant 
TIEffectTemplate.description.Effect_InfiltratedCombatChain=La chaîne d’événements Opérations infiltrées commence.
TIEffectTemplate.description.Effect_InfiltratedMoneyChain=La chaîne d’événements Argent infiltré commence.
TIEffectTemplate.description.Effect_InfiltratedInfluenceChain=La chaîne d’événements Influence infiltrée commence.
TIEffectTemplate.description.Effect_IncreaseInfiltratedCount=Cette fuite compromet à nouveau nos opérations.
TIEffectTemplate.description.Effect_EndInfiltratedChain=La fuite semble être terminée.
TIEffectTemplate.description.Effect_GainTraitMarked=- {1} obtient le trait {13}
TIEffectTemplate.description.Effect_GainTraitAce=- {1} obtient le trait {13}
TIEffectTemplate.description.Effect_RemoveLiedAboutInfluence=Nos mensonges ne pèsent plus sur nos épaules.
