TIFactionTemplate.displayName.ResistCouncil=レジスタンス
TIFactionTemplate.displayName.DestroyCouncil=人類優先
TIFactionTemplate.displayName.ExploitCouncil=イニシアティブ
TIFactionTemplate.displayName.SubmitCouncil=しもべ
TIFactionTemplate.displayName.AppeaseCouncil=保護領
TIFactionTemplate.displayName.CooperateCouncil=アカデミー
TIFactionTemplate.displayName.EscapeCouncil=プロジェクト・エクソダス
TIFactionTemplate.displayName.AlienCouncil=エイリアン
TIFactionTemplate.displayName.AlienCouncil.Later=ヒュドラ
TIFactionTemplate.adjective.ResistCouncil=レジスタンス
TIFactionTemplate.adjective.DestroyCouncil=人類優先
TIFactionTemplate.adjective.ExploitCouncil=イニシアティブ
TIFactionTemplate.adjective.SubmitCouncil=しもべ
TIFactionTemplate.adjective.AppeaseCouncil=保護領
TIFactionTemplate.adjective.CooperateCouncil=アカデミー
TIFactionTemplate.adjective.EscapeCouncil=プロジェクト・エクソダス
TIFactionTemplate.adjective.AlienCouncil=エイリアン
TIFactionTemplate.adjective.AlienCouncil.Later=ヒュドラ
TIFactionTemplate.leaderAddress.ResistCouncil=司令官
TIFactionTemplate.leaderAddress.DestroyCouncil=大佐
TIFactionTemplate.leaderAddress.ExploitCouncil=議長
TIFactionTemplate.leaderAddress.SubmitCouncil=上官
TIFactionTemplate.leaderAddress.AppeaseCouncil=委員
TIFactionTemplate.leaderAddress.CooperateCouncil=宰相
TIFactionTemplate.leaderAddress.EscapeCouncil=長官
TIFactionTemplate.leaderAddress.AlienCouncil=戦争マスター
TIFactionTemplate.leader.ResistCouncil=フィオナ・アイオアディ
TIFactionTemplate.leader.DestroyCouncil=ハンセ・カスティジョ
TIFactionTemplate.leader.ExploitCouncil=ソレン・ファン・ヴェク
TIFactionTemplate.leader.SubmitCouncil=ジュディス・ホウェル
TIFactionTemplate.leader.AppeaseCouncil=キラン・バナジー
TIFactionTemplate.leader.CooperateCouncil=李清照
TIFactionTemplate.leader.EscapeCouncil=カリッド・アル-アシュガー
TIFactionTemplate.leader.AlienCouncil=ウィンター・ソード
TIFactionTemplate.fullLeader.ResistCouncil=フィオナ・アイオアディ司令官（レジスタンス）
TIFactionTemplate.fullLeader.DestroyCouncil=ハンセ・カスティジョ大佐（人類優先）
TIFactionTemplate.fullLeader.ExploitCouncil=ソレン・ファン・ヴェク議長（イニシアティブ）
TIFactionTemplate.fullLeader.SubmitCouncil=ジュディス・ホウェル上官（しもべ）
TIFactionTemplate.fullLeader.AppeaseCouncil=キラン・バナジー委員（保護領）
TIFactionTemplate.fullLeader.CooperateCouncil=李清照宰相（アカデミー）
TIFactionTemplate.fullLeader.EscapeCouncil=カリッド・アル-アシュガー・長官（プロジェクト・エクソダス）
TIFactionTemplate.leader.born.ResistCouncil=英国、ロンドン
TIFactionTemplate.leader.born.DestroyCouncil=アルゼンチン、トレス・アロヨス近郊
TIFactionTemplate.leader.born.ExploitCouncil=南アフリカ、ケープタウン
TIFactionTemplate.leader.born.EscapeCouncil=アラブ首長国連邦、アブダビ
TIFactionTemplate.leader.born.SubmitCouncil=米国、ミシシッピ州、ハッティズバーグ
TIFactionTemplate.leader.born.AppeaseCouncil=インド、ケーララ州、ティルヴァナンタプラム
TIFactionTemplate.leader.born.CooperateCouncil=中国、上海
TIFactionTemplate.leader.background.ResistCouncil=スパイ
TIFactionTemplate.leader.background.DestroyCouncil=将校
TIFactionTemplate.leader.background.ExploitCouncil=大物実業家
TIFactionTemplate.leader.background.EscapeCouncil=技術業界の実力者
TIFactionTemplate.leader.background.SubmitCouncil=伝道師
TIFactionTemplate.leader.background.AppeaseCouncil=要人
TIFactionTemplate.leader.background.CooperateCouncil=科学者
TIFactionTemplate.leader.description.ResistCouncil=大尉、英国軍情報軍団、2006年退任、工員（配属地不明、秘密情報部、2006-2007年）、米国テロ対策センター配属の秘密情報部連絡将校（2008-2009年）、所長（ラゴス、2009-2012年）、所長（イスラマバード、2012-2014年）、アフリカ情勢次官（2014-2015）、反政府グループ・シニアアドバイザー（配属地不明、2016年-現在）。
TIFactionTemplate.leader.description.DestroyCouncil=フォークランド紛争で空挺兵として徴募され、1982年にロングドン山の戦いで勇武勲章を授与される。米国軍事学校で講師として勤務（1985年）。1980年代から1990年代にかけて、エルサルバドル、ニカラグア、コロンビアで様々な反共産党特別部隊の兵科将校またはアドバイザーを務める。2000年代はペンタゴンのラテンアメリカ政策局に勤務。1980年代前半のコンドル作戦中の作戦に関する戦争犯罪の疑いで、2015年にブエノスアイレスで短期間刑務所に収監される。2016年に無罪判決が言い渡された。
TIFactionTemplate.leader.description.ExploitCouncil=2004年から現在に至るまで、兵器製造企業のウエスタン兵器で各部門に勤務。2014年以降は取締役会会長。ダイアモンド採掘に関し、ボツワナ政府とナミビア政府とパートナー提携を結ぶDWKY産業の所有権の若干を握る。手がける事業の労働規則に関し、しばしば社会活動系のメディアから批評されるが、警察による調査が行われたことはない。
TIFactionTemplate.leader.description.EscapeCouncil=オックスフォード大学物理哲学科修了（2008年）、アル・ザービ衛星通信投資主任、エミレーツ土星ミッション次長（2017-2019年）。宇宙開発に関する複数のアマチュア組織と出版組織に出資していることで良く知られる。
TIFactionTemplate.leader.description.SubmitCouncil=テキサス州フォートワースのサウスウエスト・バプティスト神学校で就学したが、2012年に学位を取得せず退学している。2014年にアリゾナ州で発生したエターナル・ソース教団員の集団自殺に関する扇動罪と規制薬物運搬の罪で告発されたが、後に放免されている。2015年から現在にかけて、カリフォルニアに本拠地を置き、次の10年以内にエイリアンの到来を予測する、ニューエイジ・ウェブサイトのコレクションを管理するコンテンツ・マネージャーとして勤務。この期間中、パブリック・スピーカーまたセルフヘルプ・グルとしての知名度が高まった。
TIFactionTemplate.leader.description.AppeaseCouncil=チェンナイ大学政治化学科卒業（1975年）。同大学在籍中、DMK学生会の会員であった。1976年、ウッタル・プラデーシュ州ムザッファルナガルで起きた強制不妊反対プロテストの最中に警察に撃たれている。1976-1980年にかけてカナダのバンクーバーに在住。1980-2000年にかけては、国連平和作戦部隊の市民監視係かつオンブズマンとしてレバノン、ルワンダ、コソボを含む様々な地域に勤務。1984年コンコルディア大学法学部国際人権法科修了。戦争犯罪法廷や、ミッション中に重大な罪を犯した平和活動家の告発の際に証言台に立っている。2000年以降は、複数の人権団体や平和活動団体のアドバイザーを務める。
TIFactionTemplate.leader.description.CooperateCouncil=清華大学宇宙工学科卒業（1988年）、マサチューセッツ工科大学化学科修士/博士号（1994年）、精華大学行政科博士号（1999年）、西安交通大学科学工学政策学教授（2000年-現在）、C9リーグ会長（2014-2017年）。天眼電波望遠鏡アレイの建設またそのSETIミッションの敢行を声高に主唱してる。
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=エイリアンの侵略に対抗
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=エイリアンの寄生を撲滅
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=権力を掴め
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=エイリアンの救世主を歓迎
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=人類の保存
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=エイリアンと連絡を取る
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=太陽系を脱出
TIFactionTemplate.CampaignStartSummary=我々は{0}としてキャンペーンを開始した。
TIFactionTemplate.CampaignStart.ResistCouncil=ごきげんよう、{0}。評議会があなたを{1}のリーダーに任命したことをここに喜んで報告する。私は{2}、あなたの参謀長だ。<br/><br/>世界の大多数の人間が今回のエイリアンの地球到来を興味深く傍観している中、少数で結成された我々のグループは、エイリアン船の{3}での墜落、そしてその後の人々の失踪は潜在的な脅威を拡大させるのではないかと睨んでいる。我々の目的は、これを調査する能力を誇り、かつ必要とあれば、エイリアンの危険に対抗する戦闘力を備える国際機関を創設することだ。<br/><br/><h>{4}地域の墜落現場にいち早く評議員を派遣し、そこを調査させるべきだろう。他の評議員に関しては、各国家で影響力を獲得し、資源を我々の活動のために供給するよう仕向けるべきだ。</h><br/><br/>スクリーンの左上にある派閥のシンボルをクリックすると、いつでも目的を確認することができる。 // rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=報告を行う、{0}。評議会があなたを{1}のリーダーに任命した。私は{2}、あなたの副官だ。<br/><br/>{3}におけるエイリアンの到来は、人類史上最大の危機を意味する。これに対応するため、我々は人類の保護を最優先する軍人、諜報員、科学関係の人員で構成される小さなグループを作った。我々のメンバーを増やし、影響力を高め、エイリアンとその活動を調査し、どんな手段を使っても地球外から押し寄せる脅威から人類を守らなければならない。<br/><br/>{4}地域の墜落現場にいち早く評議員を派遣し、そこを調査させるべきだろう。他の評議員に関しては、各国家で影響力を獲得し、資源を我々の活動のために供給するよう仕向けるべきだ。<br/><br/>スクリーンの左上にある派閥のシンボルをクリックすると、いつでも目標を確認することができる。 // rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=ようこそ、{0}。評議会があなたを{1}のリーダーに任命した。私は{2}、あなたの最高執行責任者だ。<br/><br/>我々は大きな転換期を迎えている。{3}におけるエイリアンの到来は、今後の世界情勢を変えるだろう。おそらく、抜本的に。これに伴い出現する機会に対し、それがどのようなものであっても適切に対応できるように備えなくてはならない。<br/><br/>{4}地域の墜落現場にいち早く評議員を派遣し、そこを調査させるべきだろう。他の評議員に関しては、各国家で影響力を獲得し、資源を我々の活動のために供給するよう仕向けるべきだ。<br/><br/>スクリーンの左上にある派閥のシンボルをクリックすると、いつでも目標を確認することができる。 // rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=ようこそ、{0}。評議会があなたを{1}のリーダーに任命した。私は{2}、あなたの補佐官だ。<br/><br/>{3}におけるエイリアンの到来は、人類がこれまでに直面したことのない危機的な脅威を意味する。広大な宇宙を渡り、我々の惑星に到達することができる種族は、我々の能力を遥かに凌駕するだろう。我々は、全人類の生命を危険に曝すことの意味を理解する様々なバックグラウンドを持つボランティアの集まりだ。人類はエイリアンに寄り添い、最も適切な協調政策を確立しなくてはならない。<br/><br/>{4}地域の墜落現場にいち早く評議員を派遣し、そこを調査させるべきだろう。他の評議員に関しては、各国家で影響力を獲得し、資源を我々の活動のために供給するよう仕向けるべきだ。<br/><br/>スクリーンの左上にある派閥のシンボルをクリックすると、いつでも目標を確認することができる。 // rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil=こんにちは、{0}。評議会があなたを{1}のリーダーに任命した。私は{2}、あなたのプロヴォストだ。<br/><br/>我々が生きる現在は混沌、そして危険と機会に満ちている。{3}に現れたエイリアンの到来は多大な善悪をもたらす可能性を秘めているが、今のところ我々にはこれがどちらに転ぶかを知ることができない。<br/><br/>あなたがどのように評議員に指示を出すか、私はアドバイスをするつもりなどない。あなたが今いるポジションに辿り着けたということは、私より遥かに優れた資質を備えていることを意味するのだから。// rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=ご挨拶申し上げる、{0}。評議会があなたを{1}のリーダーに任命した。私は{2}、あなたの副局長だ。<br/><br/>{3}に墜落したエイリアン船は非常に大きな機会と危機を象徴している。このため、我々は宇宙物理学、諜報分析、宇宙開発に秀でた少数精鋭からなる小さなグループを結成した。このエイリアンがどのような種族なのか、どこから来たのか、そして地球で何をしようと企むのかを解明しなければならない。<br/><br/>{4}地域の墜落現場にいち早く評議員を派遣し、そこを調査させるべきだろう。他の評議員に関しては、各国家で影響力を獲得し、資源を我々の活動のために供給するよう仕向けるべきだ。<br/><br/>スクリーンの左上にある派閥のシンボルをクリックすると、いつでも目標を確認することができる。 // rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil=あなたに神のご加護があらんことを、{0}。評議会があなたを我々の職務代行者、そして軍事司令官として任命した。私は{2}、あなたのアテンダントかつガイドだ。<br/><br/>あなたは、{3}で起きたことにショック、もしくは恐怖を感じているだろう。それは自然なことだ。全てが変わってしまった。昔の世界は消滅した。しかし、新たな世界が訪れようともしている。我々の一人一人がそれぞれの役割を果たさなければならない。そして、あなたの役割は最も重大だ。<br/><br/>私と{1}について色々な噂を聞いたことがあると思う。色々な質問があるだろうが、私も全てを説明することができない。少なくとも今のところは。私の指示の裏には、壮大な目的が隠されていることを認識しておいてほしい。機が熟したら全てを話すことを約束する。それまでは、私を信用してほしい。// rank, council name, leader name
TIFactionTemplate.Introduction.Summary=我々は{0}に遭遇した。
TIFactionTemplate.Introduction.ResistCouncil=我々は{0}に遭遇した。<br/><br/>このグループのリーダーたちは、エイリアンが、人類が自らの未来を形成する能力に対する脅威であると確信している。そして、隠密にエイリアンと戦う準備を始めている。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=我々は{0}に遭遇した。<br/><br/>この派閥は、地球上の全他人恐怖症者をメンバーにした。この派閥をサポートする者たちは、エイリアン到来に対する嫌悪感を大っぴらに宣言している。さらに、エイリアンと交信を取ろうとする人間を威嚇するにまで状況がエスカレートした。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=我々は{0}に遭遇した。<br/><br/>この不気味な秘密結社のリーダーらは、自らの存在や行動手段をめったに明らかにしない。ある地域では、エイリアンの到来は地球の各政府によってでっち上げられた虚偽であるという噂を流している。また別の地域では、エイリアン病の感染から身を守れるという製品を販売する会社を立ち上げた。もちろん、このエイリアン病はこのグループが作り出した嘘だ。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=我々は{0}に遭遇した。<br/><br/>この集団は、エイリアンが神聖なる種族だと断言している。しかも、自分たちはエイリアンの使者である…守護者であると宣言したのだ。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=我々は{0}に遭遇した。<br/><br/>この組織のリーダーたちは、エイリアンの到来を取り巻く密事から察し、エイリアンを危険な存在と目している。しかし、惑星間を飛行できるような能力を持つ種族は、人類が対抗できる存在ではないとも結論づけている。<br/><br/>{4}<br/>{1}{2}{3}
TIFactionTemplate.Introduction.CooperateCouncil=我々は{0}に遭遇した。<br/><br/>地球の科学者らを主要メンバーとするこの派閥は、恒星間を飛行できる種族は紛争解決に暴力を行使するようなことを疾うの昔に超越しているはず、と結論づけた。エイリアンが人類を同等の存在と見なすように働きかける必要性を説いている。<br/><br/>{4}<br/>{1}{2}{3}
TIFactionTemplate.Introduction.EscapeCouncil=我々は{0}に遭遇した。<br/><br/>この組織は、エイリアンの到来以前から宇宙開発に投資してきたテック業界の中心人物たちが中心になっている。人類の目の前に恒星間飛行の証拠が突きつけられた今、この組織は地球の太陽系を超えた領域の探索する遠征を引導することに焦点を当てている。<br/><br/>{4}<br/>{1}{2}{3}
TIFactionTemplate.Introduction.AlienCouncil=我々は{0}を初めて直接目の当たりにした。
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">「我々の破滅をもたらすような戦争を始めるわけにはいかない。人類に残された唯一の可能性は、エイリアンの要求を理解し、それを満足させることで、我々の独立を守ることだ」<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">「我々の存在価値を奴らに認めさせることができたら、奴らは我々を同士として受け入れるだろう」<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">「奴らは（生命体）でも（ゼノ・サピエンス）でもない。悪魔の生まれ変わりだ。奴らと、裏切者らは、我々の裁きを受けるだろう」<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">「我々の種族が生き残るためには、何時かは揺りかごを離れなければならない。もしこれらのエイリアンが本当に攻撃的なのだとしたら、ついにその時期がやって来たと言えるだろう」<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">「どんな状況にも好機を見出せるものだ。我々に課された使命はそれを見つけ、掴み取ること」<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">「単に人類をエイリアンから守るだけでは足りない。人々の人生が意義のあるものとなるように尽力せねばならない」<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">「エイリアンは我々の病める世界を浄化するためにやって来た。彼らは救世主である。そんなエイリアンに反する者は、我々の未来に対する反逆者だ」<align="left">
TIFactionTemplate.Goal.ResistCouncil=エイリアンの侵略に対抗し、人類を守る
TIFactionTemplate.Goal.DestroyCouncil=エイリアンと、エイリアンを支援するすべての人間を排除する
TIFactionTemplate.Goal.ExploitCouncil=エイリアンの到来を利用して、権力を握る
TIFactionTemplate.Goal.SubmitCouncil=あらゆる方法を使ってエイリアンを助ける
TIFactionTemplate.Goal.AppeaseCouncil=エイリアンをなだめ、人類を守る
TIFactionTemplate.Goal.CooperateCouncil=人類が同等な存在であることをエイリアンに説得する
TIFactionTemplate.Goal.EscapeCouncil=エイリアンから逃れ、人類を別の星に送る
TIFactionTemplate.Victory.ResistCouncil=ヒュドラ・ワームホールを塞ぐ
TIFactionTemplate.Victory.DestroyCouncil=ヒュドラ・ワームホールを通して生物兵器を送る
TIFactionTemplate.Victory.ExploitCouncil=エイリアンの技術を使って、地球とエイリアンをコントロールする
TIFactionTemplate.Victory.SubmitCouncil=エイリアンのために地球を制覇する
TIFactionTemplate.Victory.AppeaseCouncil=軌道バトル・ステーションで地球を取り囲む
TIFactionTemplate.Victory.CooperateCouncil=共存条約に署名するようエイリアンを強制する
TIFactionTemplate.Victory.EscapeCouncil=太陽系を脱出する
TIFactionTemplate.WinNotification.ResistCouncil={0}軍が何らかの兵器を爆発させ、外太陽系のエイリアンのワームホールを塞いだ。これにより、ここにいるエイリアンは立ち往生となり、敗北を喫すだろう。
TIFactionTemplate.WinNotification.DestroyCouncil={0}軍がエイリアンのワームホールで何らかの生物兵器を使用し、ほとんどのエイリアンを殺した。残された少数のエイリアンでは戦いを続けることは出来ないだろう。
TIFactionTemplate.WinNotification.ExploitCouncil={0}の潜入者らが、ある種のマインドコントロール兵器を使いエイリアンを従順にした。これにより、奴らは地球とエイリアンを確実にコントロールできるようになった。
TIFactionTemplate.WinNotification.SubmitCouncil=エイリアン政府と奴らの{0}同盟が地球の大部分をコントロールするようになったため、残りの国家は降参した。
TIFactionTemplate.WinNotification.EscapeCouncil=恒星間コロニー船が発射され太陽系を出た。
TIFactionTemplate.WinNotification.AppeaseCouncil={0}軍が地球近辺に一群のバトルステーションを配置し、抵抗する国家を爆撃すると脅している。
TIFactionTemplate.WinNotification.CooperateCouncil={0}の外交官らがエイリアンとの合意になんとか達した。地球の全人類が喜びに浸っている。
TIFactionTemplate.VictoryNotification.ResistCouncil=私の名前は{1}。エイリアン侵略に対する世界的な抵抗勢力を代表して話している。我々はエイリアンの潜入者を捕獲し、奴らの真の目的が我々を奴隷にして他の種族との戦争に歩兵として利用することであると突き止めた。奴らの本拠地は海王星を越えた所にあり、ワームホールというテクノロジーを使って別の星系から人員を送っている。我々はこのワームホールを恒久的に塞ぐ術を備えている。間もなく、我が軍がエイリアン拠点に向かいこの兵器を携えて出発する。干渉は許されない。我々を止めようとするものはすべて抹消されると考えたまえ。
TIFactionTemplate.VictoryNotification.DestroyCouncil=私は{0}{1}、{2}のリーダーだ。{3}として知られるエイリアン、そして太陽系におけるその従属者どもに言っておこう。お前らを叩きのめしてやる。お前らの軍隊、艦隊、基地を焼き尽くしてやる。お前らの家を見つけ、破壊し、強奪し、消し去ってやる。<br/><br/>お前らを叩きのめしてやるからな！
TIFactionTemplate.VictoryNotification.ExploitCouncil=地球の同志たちよ、私は{0}{1}。私の組織は、全人類に対するエイリアンの脅威に対応するため、静かに活動を続けてきた。我々の活動が実を結び始めている。全人類のために戦う用意ができたのだ。現在、我々は戦艦隊をエイリアンの本拠地に送り、奴らを降伏させる準備を整えている。近い将来、我々は全人類に繁栄をもたらす新たな時代の幕を開けることができるだろう。我々の邪魔をするな。勝利はもう目の前だ。
TIFactionTemplate.VictoryNotification.SubmitCouncil=地球の民よ、私は{1}、{2}の{0}だ！寛大なる救世主の公使として話している。今日、我々は喜ばしき運命を宣言しよう。救世主の指導の下に一体となった世界だ。全国家に伝える。不毛で暴力的な抵抗は止めにして、世界の一員として我々に加わるのだ。これが平和と心の平静を手にする唯一の方法である。
TIFactionTemplate.VictoryNotification.EscapeCouncil=私は{2}の{0}であることを光栄に思う。もう既に多くの人々が噂を聞きつけたことであろう。我々の組織は星々の間のギャップを埋めるために活動してきた。エイリアン侵略者のように。今日、我々が発表するのは、我々は技術的なハードルを乗り越え、もう一つの太陽の周りの居住可能な領域を植民地化するための最初の宇宙船を建造する準備ができたということだ。クルーと植民者はもう既に選定されたが、さらに100席がオークションにかけられ、資格のある者の中から100名が抽選で選出される。詳細の発表は間もなく行われる。<br/><br/>人類最大の業績を達成する開拓者の応募を待っている！
TIFactionTemplate.VictoryNotification.AppeaseCouncil=私は{1}。{2}として知られる組織のだ{0}。友よ、今日ここに我々が発表するのは、秘密裏に行われた交渉の結果、人類に暴虐的な行為を行わないことをエイリアン侵略者が合意したことである。人類が地球に留まる限り、エイリアンは遠隔から鋭い監視を続けるものの、人類が自らを治めることに同意したのである。この誓約の保証人を保護領が務めることをエイリアンは要求した。この誓いを守るため、我々は地球低軌道に平和維持バトルステーションの一群を建設することで、誓約を破る者が現れること、そしてそれによってエイリアンが激怒することを防止する。地球の全国家に対し、我々の努力を応援すること、また我々の活動に干渉しないことを要請する。この同調を乱す者は人類全体を悍ましき運命に曝すことになるからだ。
TIFactionTemplate.VictoryNotification.CooperateCouncil=全人類に呼びかける。エイリアンが到来してから、我々は容赦のない奴らに対抗して戦い、予測のつかない日々を過ごしてきた。しかし、我々{2}はエイリアンの悲愴な歴史と経歴を調査して分かったのだ。やつらは戦争と偽りを、種を存続させるための唯一の手段として見ていることを。適応進化の結果、エイリアン達は我々を盲従させる危険な能力を持つが、我々はそれに抵抗する方法を見つけた。現在、我々はエイリアンの基地に外交団を送り、長期的な平和関係を議論できるよう準備を進めている。もちろん、我々は無防備に敵地に乗り込むつもりもなく、道すがら敵から攻撃を受ける可能性も考慮している。しかし、我々はこの頑固としてこの目標を達成するつもりだ。皆よ、我々の使節団の成功を祈ってくれ。彼らが我々の希望の光だ。
TIFactionTemplate.Fleet.ResistCouncil=ロミオ-
TIFactionTemplate.Fleet.DestroyCouncil=フォックストロット-
TIFactionTemplate.Fleet.ExploitCouncil=インディア-
TIFactionTemplate.Fleet.SubmitCouncil=シエラ-
TIFactionTemplate.Fleet.AppeaseCouncil=パパ-
TIFactionTemplate.Fleet.CooperateCouncil=アルファ-
TIFactionTemplate.Fleet.EscapeCouncil=エコー-
TIFactionTemplate.Fleet.AlienCouncil=ヴィクター-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=我々と戦うことでお前らは、エイリアンを助けているも同然だ。
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=お前らと戦うことは我々の本意ではない。しかし、我々のミッションは、お前らが脅かす人々を含む人類の命を守ることだ。
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=お前らの過激主義が、我々が守ろうとする人々に害を与えているということに気づくといいのだが。
TIFactionTemplate.Diplomacy.Resist.Escape.War=お前らが地球の資源を無駄遣いするのを、これ以上黙って見ているわけにはいかない。
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=我々に対抗している場合じゃない。しかし、地球を守るためにお前らと戦わなければならないのであれば、我々はそれを厭わない。
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=エイリアンの脅威を認識している点は認めよう。しかし、地球を離れることが正しい行為だとは思えないがな。
TIFactionTemplate.Diplomacy.Resist.Exploit.War=お前らの自己中心的な行為がこの惑星のすべての住民に危機をもたらしている。そろそろ、誰かがお前らを制裁する時間だ。
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=お前らが暴利をむさぼることで、人々が脅かされている。我々のすべてが奴隷になるのだとしたら、お前らの富など無意味だ。
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=お前らの利己心は誰の目にも明らかだが、我々の活動の邪魔ならないかぎりは見て見ぬふりをしてやる。
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=堪忍袋の緒が切れた。全人類をこれ以上の危険に曝させるわけにはいかない。
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=もしこれからもこれらの脅威を見て見ぬふりをするのであれば、我々がお前らを何とかしなければならないだろう。
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=もしお前らがエイリアンどもを自宅にご招待したいのだったら、それはお前らの問題だ。我々には関係ない。
TIFactionTemplate.Diplomacy.Resist.Appease.War=平和工作など選択肢にならない。エイリアンどもなどとはな。この状況においてそのような戦略など、我々には微塵の意図もない。
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=優柔不断に気を揉んでいる間、我々は滅亡に近づいている。
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=良かれと思ってやっているのかもしれないが、お前らは妄想に苛まれているぞ。我々の邪魔をしなければ、我々もお前らの邪魔はしない。
TIFactionTemplate.Diplomacy.Resist.Submit=お前らと協力するなんで万が一にもあり得ない。
TIFactionTemplate.Diplomacy.Resist.Submit.War=お前らはエイリアンに仕える回し者。我々が手を下そう。
TIFactionTemplate.Diplomacy.Destroy.Resist.War=我々の味方でないとしたら、お前らは我々の敵だ。
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=我々の行く手を阻むようなことはもう止めろ。お前らの組織はそれなりの使い道があるが、これ以上我々の邪魔をしない方がいいぞ。
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=お前らの意気込みには同感するが、そのような戦術では脅威に対抗できないぞ。
TIFactionTemplate.Diplomacy.Destroy.Escape.War=腰抜けが。逃げられると思うなよ。
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=お前らの活動は寛容に見てきたが、それもこれまでだ。お前らの精力を敵との戦に注ぐか、さもなければ、我々はお前らを敵の協力者と見なすぞ。
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=お前らの幼稚な科学プロジェクトには楽しませてもらっている。少なくとも、お前らが開発している技術は侵略者と戦う際に使い道があるかもしれない。
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=寄生虫め！ブーツのかかとで踏みつぶされるウジ虫のようにくたばるがいい。
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=欲に駆られている場合じゃない。人類に貢献するか、自らの行動の始末に苦しむがいい。
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=空虚な金を追っかけたければ、そうするがいいさ。その間、我々は地球を救う。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=お前らの協力者を破滅させるのが楽しみだ。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=巨大な敵と共謀するお前えらは、人類に対する脅威だ。活動を止めろ。さもなくば自らの行いの結果に苦しむがいい。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=侵略者との共謀しようとする自らを高貴な存在と見ているのかもしれないが、それは単に人類の破滅を速めるだけだ。
TIFactionTemplate.Diplomacy.Destroy.Appease=裏切者に言うことなど何もない。
TIFactionTemplate.Diplomacy.Destroy.Appease.War=人類を売り渡したな。裏切者は制裁されなければならない。
TIFactionTemplate.Diplomacy.Destroy.Submit=狂信者に言うことなどない。
TIFactionTemplate.Diplomacy.Destroy.Submit.War=お前らを狙っているからな。
TIFactionTemplate.Diplomacy.Escape.Resist.War=お前らの近視眼的ビジョンが我々のエクソダスを脅かしている。これは寛容できない。
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=お前らは進化の邪魔をしている。これはお前らに対する警告だと理解することだ。
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=世界の救世主になりたいんだったら、ご勝手に。我々は我々の道を行く。
TIFactionTemplate.Diplomacy.Escape.Destroy.War=明るい未来のため、我々はお前らの過激主義を止めなければならない。 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=暴力がもたらすのは、更なる暴力だけだ。もっと視野を広げてみろ。これが最後の警告だ。
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=惨めな戦いを続けたければ、そうするがいい。我々の偉大なエクソダスの邪魔をしない限り、我々には関係ない。
TIFactionTemplate.Diplomacy.Escape.Exploit.War=お前らは十分な富を集めた。進化の名の下に、我々が制裁する。
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=お前らは今日の自分たちのことしか考えない。そうすることで、人類の明日を脅かしているというにもかかわらずな。  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=資源をめぐって言い争い続けたいのであれば、好きにするがいい。
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=我々の輝かしきエクソダスを遅らせるお前らの不甲斐無さをこれ以上寛容できない。
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=人類の未来を侵略者に託そうとする妄想まがいの行為を今すぐ止めるんだ。
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=地球の地平線を見るだけで満足できるんだったら、おめでたい話だ。
TIFactionTemplate.Diplomacy.Escape.Appease.War=人類が更なる高みに到達するためには、お前らを我々の進路から消し去らなければならない。
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=滅亡か脱出、どちらかしかない。これ以上我々の邪魔をするな。
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=侵略者を思いとどまらせたいのなら、そうするがいい。我々は我々のプロジェクト・エクソダスを続行する。
TIFactionTemplate.Diplomacy.Escape.Submit.War=我々のエクソダスを可能にするには、お前らのような間抜けな狂信者を我々の進路から排除しなければならない。  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=人類の未来を決めるのはお前らじゃない。警告したからな。
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=支配者に従いたいのなら、好きにするがいい。我々の立ち去った後の地球でな。
TIFactionTemplate.Diplomacy.Exploit.Resist.War=馬鹿げた戦争が我々の機会を台無しにしている。もうこれ以上許容できない！
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=邪魔するなよ、ガキどもが。大人にはやらなきゃならないことがあるんだ。
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=自らの命を捨てるのが願いなら、勝手にするがいいさ。
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=戦争好きの気違いが。自分の行いがどんなものか、一度味わってみるがいい。
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=銃を振りかざすのを止めろ。さもなくば、我々が制裁に乗り出すぞ。
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=好きなだけ殺すがいいさ。我々の活動の邪魔をしない限りな。
TIFactionTemplate.Diplomacy.Exploit.Escape.War=宇宙はお前らのものじゃないということをそろそろ理解してもらわないとな。宇宙は我々のものだ。 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=お前らの馬鹿げた脱出計画が我々の目的を阻害しないようにしろよ。
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=自分たちの出生の枠を破ろうとする野心があるという点は認めてやろう。
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=言葉じゃ埒が明かないらしいな。お前らを潰してやる。
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=夢見がちなその頭がついた首を我々のビジネスに突っ込むなよ。
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=もしあのモンスターどもを取り込めようとして時間を無駄にしたいのだったら、どうぞご自由に。
TIFactionTemplate.Diplomacy.Exploit.Appease.War=お前らのような脱落者には消えてもらおう。
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=お前らの不甲斐無さが我々の目的遂行の邪魔になっている。これは警告だぞ。
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=お前らのような脱落者がタオルを投げたがるのは理解できるな。
TIFactionTemplate.Diplomacy.Exploit.Submit.War=そろそろ、お前らのような気の狂った裏切者を排除する時期が来たな。
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=お前ら狂信者は気が狂ったらしいな。我々の邪魔だけはするな。分かったか？
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=お前らが救済を見出すところに、我々は利益を見出す。中間点で仲良くやれるかもな。
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=誰かがお前らを止めないかぎり、地球が滅亡する。
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=その狂気沙汰を止めるんだ。もっといい方法があるということに気づかないか？
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=方法は異なるかもしれないが、人類を守ろうとしているという点において、我々は同じ信念を持つ。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=全人類のために、お前らの戦争斡旋に終止符を打たなければならない。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=もしお前らが自分の攻撃性をコントロールできないのだったら、しぶしぶではあるが、我々が乗り出さなければならない。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=お前らのちっぽけな暴力など、取るに足らない。
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=これ以上お前らに人類の未来を台無しにはさせない。 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=自己中な馬鹿者どもが！人類を救うより、人類を見捨てることを選ぶなんて！
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=地球を離れたければ、離れるがいい。人類は我々が守る。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=寄生虫！このムシけらが！人類の存続にはお前らの撲滅が必要不可欠なんだ。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=強欲さと搾取に歯止めが利かないのであれば、我々が乗り出すしかない。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=お前らが無責任に強奪しようとも、我々は世界を守る。
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=お前らの視野の狭さのために人類の未来を危険に晒すことなどできない。 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=我々の目標は似ているが、そこにたどり着くまでの方法は対極にある。
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=我々はお互い、侵略者がさらなる暴力を振るうことを阻止したいと願っている。 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=お前ら狂信者が人類を破滅に導く。誰かが止めなければ！
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=お前の口から聞こえるのは狂気沙汰ばかりだな。手遅れになる前に、理性を取り戻せ。
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=お前らの見当違いな信条は寛容してやろう。だが、我々の計画に干渉するな。
TIFactionTemplate.Diplomacy.Appease.Resist.War=暴力が答えであることは滅多にない。残念だが、お前ら狂信者を制裁する時がやって来たようだ。
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=ゲリラ戦を止めろ。さもなくば、我々が仲裁しなければならない。
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=血が流れるのは見たくはないが、自らを守るお前らの権利は尊重する。
TIFactionTemplate.Diplomacy.Appease.Destroy=我々は、暴力的な過激主義者とは交わらない。
TIFactionTemplate.Diplomacy.Appease.Destroy.War=お前らの暴力的な過激主義が人類を脅かしている。
TIFactionTemplate.Diplomacy.Appease.Escape.War=栄光を手に入れるために故郷を裏切るようなことはさせない。
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=虚栄に満ちた愚かな行為は止めるんだ。さもなくば、悲惨な結末が待ち受けているぞ。
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=お前らのエクソダスは認めないが、それに干渉するつもりはない。
TIFactionTemplate.Diplomacy.Appease.Exploit.War=我々が誰かを嫌悪することは滅多にないが、蛭のような下種なお前らは例外だ。
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=これは警告だ。単なる脅しではない。卑しい利己心を捨てろ。 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=下劣なバンパイアは、我々の眼中にない。 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=良かれと思ってやっているのかもしれない、だが、お前らのやり方は非常に危険だ。誰かが止めなければならない。
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=違う時代に生きていれば、我々は同盟関係にあったかもしれないな。だが、お前らはすべてを危機に晒している。
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=究極的に言って、我々が求めているものは同じだ。我々のどちらかがそれを達成することを願おうじゃないか。
TIFactionTemplate.Diplomacy.Appease.Submit.War=無条件降伏など犬になったも同然だ。そんなことは許されない。 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=侵略者は崇拝する対象ではなく、恐れるべきの対象という観点にたどり着けないのであれば、我々に交渉の余地はないだろう。 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=崇拝が更なる暴力を抑制できると本当に信じているのであれば、我々はお前らを止めたりしない。
TIFactionTemplate.Diplomacy.Submit.Resist=我々の救世主を破壊しようとする者は破壊されなければならない。
TIFactionTemplate.Diplomacy.Submit.Resist.War=彼らの到来の邪魔はさせない！
TIFactionTemplate.Diplomacy.Submit.Destroy=我々はテロリストらと何ら関係を持たない。
TIFactionTemplate.Diplomacy.Submit.Destroy.War=テロリズムを行うお前らは処罰されなければならない。
TIFactionTemplate.Diplomacy.Submit.Escape.War=救済から逃げることなどできない！我々が禁ずる！
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=ほら吹きめ！腰抜けめ！彼らの支配を受け入れよ、さもなくば我々の怒りを思い知ることになるぞ。
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=昇天を拒否したいのなら、そうするがいい。だが、我々の干渉はするな。
TIFactionTemplate.Diplomacy.Submit.Exploit.War=我々の支配者から盗もうとした罪で、お前らは刑に処させる！
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=盗人！異端者！使者を崇めよ、さもなくば自らに破滅をもたらすぞ！
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=お前らの欲深さは恥ずべきものだが、取り立てて騒ぐまでのことでもない。
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=支配者の慈悲深きお言葉を乱すようなことは、一切許さない。
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=ペテンを止めろ！使者に屈服せよ！ 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=彼らは我々よりも上等な存在であるということを、お前たちも理解しているようだな。 
TIFactionTemplate.Diplomacy.Submit.Appease.War=人類にとっての新たな時代の幕開けにあって、権力を手に入れようとするお前らの皮肉な悪巧みはお見通しだ。降服せよ、さもなくば、死ね。
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=彼らを恐れるのではなく、彼らを敬うのだ。心を開け、さもなくば、我々の怒りを知ることになるぞ。
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=彼らの愛を拒むお前らも、彼らの優位性は認めるようだな。それで十分だ…今のところはな。
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=やあ、忠実な僕よ（<color=#9964FF>跪け、家畜よ</color>）。お前は愛されている（<color=#9964FF>お前は無に等しい</color>）。
TIFactionTemplate.Diplomacy.Alien.Appease.War=降服せよ（<color=#9964FF>死ね</color>）。
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=服従=サバイバル（<color=#9964FF>抵抗=破滅</color>。
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=お前の存在は大目に見てやろう（<color=#9964FF>今のところ脅威ではない</color>）。
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=うざったい障害物（<color=#9964FF>脅威を排除</color>）。
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=止めろ。止めろ。止めろ。（<color=#9964FF>脅威。脅威。脅威</color>）。
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=コミュニケーション=許容範囲内（<color=#9964FF>人間=説得可能？</color>）。



