TIFactionTemplate.displayName.ResistCouncil=抵抗派
TIFactionTemplate.displayName.DestroyCouncil=人类至上派
TIFactionTemplate.displayName.ExploitCouncil=主动派
TIFactionTemplate.displayName.SubmitCouncil=服从派
TIFactionTemplate.displayName.AppeaseCouncil=求安派
TIFactionTemplate.displayName.CooperateCouncil=学院派
TIFactionTemplate.displayName.EscapeCouncil=出走派
TIFactionTemplate.displayName.AlienCouncil=外星人
TIFactionTemplate.displayName.AlienCouncil.Later=海德拉
TIFactionTemplate.adjective.ResistCouncil=抵抗派
TIFactionTemplate.adjective.DestroyCouncil=人类至上派
TIFactionTemplate.adjective.ExploitCouncil=主动派
TIFactionTemplate.adjective.SubmitCouncil=服从派
TIFactionTemplate.adjective.AppeaseCouncil=求安派
TIFactionTemplate.adjective.CooperateCouncil=学院派
TIFactionTemplate.adjective.EscapeCouncil=出走派
TIFactionTemplate.adjective.AlienCouncil=外星人
TIFactionTemplate.adjective.AlienCouncil.Later=海德拉
TIFactionTemplate.leaderAddress.ResistCouncil=指挥官
TIFactionTemplate.leaderAddress.DestroyCouncil=上校
TIFactionTemplate.leaderAddress.ExploitCouncil=董事长
TIFactionTemplate.leaderAddress.SubmitCouncil=教宗
TIFactionTemplate.leaderAddress.AppeaseCouncil=总督
TIFactionTemplate.leaderAddress.CooperateCouncil=总理大臣
TIFactionTemplate.leaderAddress.EscapeCouncil=总管
TIFactionTemplate.leaderAddress.AlienCouncil=战争统帅
TIFactionTemplate.leader.ResistCouncil=费欧娜·艾尤德
TIFactionTemplate.leader.DestroyCouncil=汉泽·卡斯提欧
TIFactionTemplate.leader.ExploitCouncil=索伦·冯·威克
TIFactionTemplate.leader.SubmitCouncil=茱帝丝·豪尔
TIFactionTemplate.leader.AppeaseCouncil=基兰·巴纳吉
TIFactionTemplate.leader.CooperateCouncil=李清照
TIFactionTemplate.leader.EscapeCouncil=凯利德·阿许加尔
TIFactionTemplate.leader.AlienCouncil=寒冬之剑
TIFactionTemplate.fullLeader.ResistCouncil=抵抗派指挥官费欧娜·艾尤德
TIFactionTemplate.fullLeader.DestroyCouncil=人类至上派上校汉泽·卡斯提欧
TIFactionTemplate.fullLeader.ExploitCouncil=主动派董事长索伦·冯·威克
TIFactionTemplate.fullLeader.SubmitCouncil=服从派教宗茱帝丝·豪尔
TIFactionTemplate.fullLeader.AppeaseCouncil=求安派总督基兰·巴纳吉
TIFactionTemplate.fullLeader.CooperateCouncil=学院派总理大臣－李清照
TIFactionTemplate.fullLeader.EscapeCouncil=出走派总管凯利德·阿许加尔
TIFactionTemplate.leader.born.ResistCouncil=英国伦敦
TIFactionTemplate.leader.born.DestroyCouncil=阿根廷，特雷斯·阿罗约斯市近郊
TIFactionTemplate.leader.born.ExploitCouncil=南非开普敦
TIFactionTemplate.leader.born.EscapeCouncil=阿拉伯联合酋长国阿布扎比
TIFactionTemplate.leader.born.SubmitCouncil=美国密西西比州哈迪斯堡
TIFactionTemplate.leader.born.AppeaseCouncil=印度喀拉拉邦特里凡得琅
TIFactionTemplate.leader.born.CooperateCouncil=中国上海
TIFactionTemplate.leader.background.ResistCouncil=间谍
TIFactionTemplate.leader.background.DestroyCouncil=军官
TIFactionTemplate.leader.background.ExploitCouncil=大亨
TIFactionTemplate.leader.background.EscapeCouncil=科技巨头
TIFactionTemplate.leader.background.SubmitCouncil=传教士
TIFactionTemplate.leader.background.AppeaseCouncil=政客
TIFactionTemplate.leader.background.CooperateCouncil=科学家
TIFactionTemplate.leader.description.ResistCouncil=2006 年，英国陆军情报团上尉退役；2006 到 2007 年，未公开地点，英国秘密情报局情报官员；2008 到 2009 年，秘密情报局与美国反恐中心联络人；2009 到 2012 年，拉各斯情报站长；2012 到 2014 年，伊斯兰堡情报站长；2014 到 2015 年，非洲事务副处长；2016 年至今，未公开地点，叛乱组织高级顾问。
TIFactionTemplate.leader.description.DestroyCouncil=曾作为伞兵参加马岛战争，1982 年因在隆登山战役中的英勇表现受到嘉奖。 1985 年于美国陆军美洲学校受训。在 80 年代末及 90 年代间，在萨尔瓦多、尼加拉瓜及哥伦比亚诸多反共特种作战单位及民兵部队担任前线军官或顾问。在 21 世纪初曾在五角大楼的拉丁美洲政策部门工作。 2015 年，因涉嫌在 80 年代早期的兀鹰行动中犯下战争罪行，短暂在布宜诺斯艾利斯遭到监禁，于 2016 年无罪释放。
TIFactionTemplate.leader.description.ExploitCouncil=2004 年至今在军火制造商西部军械中担任诸多职位，包含自2014 起担任的董事会主席。在 DWKY 工业公司拥有少数股权，该公司与博茨瓦纳及纳米比亚政府拥有钻石开采合作关系。他偶尔会因为各种利益相关的用工行为遭到激进媒体批评，但目前尚未受到过任何正式调查。
TIFactionTemplate.leader.description.EscapeCouncil=2008 年，取得牛津大学物理及哲学硕士学位；阿尔札比卫星通信公司主要投资人；2017 到 2019 年，阿联酋火星任务副行政主管。数个太空爱好者组织及刊物的知名赞助者。
TIFactionTemplate.leader.description.SubmitCouncil=曾就读德州沃思堡的西南浸信会神学院，2012 年辍学。后因煽动群众和运送管控物质被起诉，该管控物质与 2014 年亚利桑那州永恒之源邪教成员集体自杀有关；随后指控被撤销。2015 年至今为一系列总部位于加州的新世纪网站担任内容主管，预测外星人会在未来数十年间登陆地球。在此期间，她成为了一名颇受欢迎的公众演说家兼自我成长大师。
TIFactionTemplate.leader.description.AppeaseCouncil=1975 年获得钦奈大学政治学学士学位，在学期间为德拉维达进步联盟学生支部的成员。 1976 年，在北方邦穆扎法尔讷格尔参加反强制绝育抗争时遭到警方开枪射击。 1976 到 1980 年居住于加拿大温哥华。 1980 到 2000 年，在黎巴嫩、卢安达及科索沃等多地担任联合国维和活动公民监督员及申诉专员。 1984 年于康考迪亚大学取得法律硕士学位，主攻国际人权法。曾在战犯法庭及对任务期间犯下严重罪行的维和人员的起诉中作证。自 2000 年起，他在诸多人权及和平组织中担任顾问一职。
TIFactionTemplate.leader.description.CooperateCouncil=1988 年取得清华大学航空航天学士学位；1994 年取得麻省理工学院化学硕士及博士学位；1999 年于清华大学取得公共管理学博士；自 2000 年起担任西安交通大学科技政策及管理教授；2014 到 2017 年担任九校联盟的主任。她积极倡导建设天眼射电望远镜及使用其搜寻地外文明计划的任务。
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=抵抗外星人入侵
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=根除外星人侵扰
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=设法取得权力
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=迎接我们的外星救世主
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=保证人类存续
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=与外星人沟通
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=逃离太阳系
TIFactionTemplate.CampaignStartSummary=我们以 {0} 的身分开始展开活动。
TIFactionTemplate.CampaignStart.ResistCouncil=您好，{0}。很荣幸能在此向您报告，理事会已任命您为 {1} 的领袖。我是您的参谋长 {2}。<br/><br/>世界上大部分人都还沉浸在对外星物种来到地球的惊奇之中，但我们代表的小部分人对此事件有着不同的看法。我们认为外星人在 {3} 迫降后随即失踪也许埋下了潜藏的危险。我们打算成立一个有力的国际组织进行调查，并在必要时对抗外星人带来的任何危险。<br/><br/><h>我建议我们尽快派遣一位理事去调查 {4} 地区的坠毁地点。与此同时您也可以派遣其他理事，试着在能为我们的事业贡献资源的国家建立影响力。</h><br/><br/>点击屏幕左上角的阵营标志，即可随时查看我们的目标。
TIFactionTemplate.CampaignStart.DestroyCouncil=向您报道，{0}。理事会已将您任命为 {1} 的领袖。我是您的副官 {2}。<br/><br/> 外星人抵达 {3} 代表着人类种族有史以来最大的危机。因此，我们召集了一小群军事、情报及科研人员，只为尽力保护我们的星球。我们必须壮大势力和影响力，调查外星人及其的活动，并采取一切必要手段来抵御外星势力的威胁。<br/><br/>我建议我们尽快派遣一位理事去调查 {4} 地区的坠毁地点。与此同时您也可以派遣其他理事，试着在能为我们的事业贡献资源的国家建立影响力。<br/><br/>点击屏幕左上角的阵营标志，即可随时查看我们的目标。
TIFactionTemplate.CampaignStart.ExploitCouncil=欢迎，{0}。理事会已任命您为 {1} 的领袖。我是您的首席运营官 {2}。<br/><br/>我们生活在一个剧烈变革的时代。外星人抵达 {3} 将会改变我们的世界，甚至可能使其面目全非。我们必须做好适当准备，把握住任何可能出现的机遇。<br/><br/>我建议我们尽快派遣一位理事去调查 {4} 地区的坠毁地点。与此同时您也可以派遣其他理事，试着在能贡献资源，以促进我们的利益的国家中建立影响力。<br/><br/>点击屏幕左上角的阵营标志，即可随时查看我们的目标。
TIFactionTemplate.CampaignStart.AppeaseCouncil=欢迎，{0}。理事会已任命您为 {1} 的领袖。我是您的助手 {2}。<br/><br/>外星人抵达 {3} 是人类有史以来面临的最大危机。任何能够穿越广袤宇宙来到我们星球的种族，其实力肯定非我们能比。我们是一群来自各行各业的志愿者，深知我们不能拿整个人类种族的生存做赌注。我们必须和外星人合作，和他们达成最理想的共识。<br/><br/>我建议我们尽快派遣一位理事去调查 {4} 地区的坠毁地点。与此同时您也可以派遣其他理事，试着在能为我们的事业贡献资源的国家中建立影响力。<br/><br/>点击屏幕左上角的阵营标志，即可随时查看我们的目标。
TIFactionTemplate.CampaignStart.CooperateCouncil=您好，{0}。理事会已任命您为 {1} 的领袖。我是您的教务长 {2}。<br/><br/>我们生活在一个混乱的时代，也是一个风险和机遇并存的时代。外星人抵达 {3} 对我们来说可能是福音，也可能是灾厄，但我们目前还无法确认何者为真。<br/><br/>至于您要如何运用各位理事的专业知识，我不会冒昧地给你建议。从您所处的职位来看，您的专业知识一定远超于我。
TIFactionTemplate.CampaignStart.EscapeCouncil=向您问好，{0}。理事会已任命您为 {1} 的领袖。我是你的副行政官 {2}。<br/><br/>外星人迫降 {3}，既是绝佳的机会，也是极大的危险。因此，我们集结了一小群精通天体物理、情报分析和太空探索的专家。我们必须了解这些生物、他们的来历，以及他们在地球上的计划。<br/><br/>我建议我们尽快派遣一位理事去调查 {4} 地区的坠毁地点。与此同时您也可以派遣其他理事，试着在能为我们的事业贡献资源的国家中建立影响力。<br/><br/>点击屏幕左上角的阵营标志，即可随时查看我们的目标。
TIFactionTemplate.CampaignStart.SubmitCouncil=你好，{0}。理事会已任命你为我们的临时代表和军事指挥官。我是你的随从兼向导 {2}。<br/><br/>发生在 {3} 的事件想必让你感到很不安，甚至是害怕。这很正常，毕竟一切都变了，过去的生活一去不复返。不过新世界就要降临，在其中每个人都有各自的职责，而你将会承担起最为重大的责任。<br/><br/>相信你已经听说过很多关于我和 {1} 的事了，而且大部分都不是什么好事。你肯定有很多疑问，但我恐怕无法为你一一解答，至少现在还不行。你只需要知道，我给你的指示背后有更崇高的目的。我保证，总有一天会把一切解释给你听。而那天来临之前，希望你能相信我。
TIFactionTemplate.Introduction.Summary=我们遇见了{0}。
TIFactionTemplate.Introduction.ResistCouncil=我们遇见了{0}。<br/><br/>该团体的领袖深信外星人对人类是威胁，将会阻止人类掌握自己的未来，他们正在悄悄地准备与外星人作战。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=我们遇见了{0}。<br/><br/>这个阵营集结了地球上所有的排外主义者。他们的追随者一律反对外星人的到来，甚至还威胁那些支持想办法和外星人沟通的人类。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=我们遇见了{0}。<br/><br/>这个低调的集团鲜少揭示他们的宗旨或手段。在某些地区，他们散播不实的谣言，声称外星人登陆是地球政府和企业捏造出来的谎言；但在其他地区，他们又捏造出一种不存在的外星疾病，并成立了公司贩卖号称可以预防该疾病的产品。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=我们遇见了{0}。<br/><br/>这个团体认定外星人拥有神圣的起源，并自称为外星人的先知……兼保卫者。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=我们遇见了{0}。<br/><br/>这个组织的领导层是一群官员，他们相信外星人如此鬼鬼祟祟地到来一定是图谋不轨，但也认为任何能够星际旅行的种族都不是人类能够抗衡的。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=我们遇见了{0}。<br/><br/>这个阵营由地球的科学家所主导，他们认为能够在星球间穿梭的物种一定已经非常先进，不会诉诸暴力来解决问题。他们主张人类必须想办法搭起一座桥梁，来确保外星人以平等的姿态对待我们。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=我们遇见了{0}。<br/><br/>这个组织由一群科技巨头创立而成，他们在外星人到来之前就已经在资助太空探索。现在，在全人类面前出现星际旅行的证据之后，他们正在努力规划一趟超越地球的太阳系的探险。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=我们首次直接目睹了{0}。
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">”我们不能打一场会导致人类灭绝的战争。我们唯一的希望就是了解外星人来访的目的，并想办法在不失去自主权的前提下满足他们。“<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">”我相信我们可以和他们如手足般平起平坐，唯一的前提就是要说服他们我们配得上这样的待遇。“<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">”他们不是『生命体』或『外星人』。他们是魔鬼的化身。他们和支持他们的叛徒都将面对我们的审判。“<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">”必须离开摇篮，我们这个物种才能延续下去，一向都是如此。如果这些外星人真的抱有敌意，那现在就是离开的时候。“<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">”每个情况都是一个机会。辨识并把握机会就是我们要面对的考验。“<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">”我们要做的不仅仅是保护人类不受外星人伤害，而是要确保人类还能有尊严地活下去。“<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">”他们是来净化我们病态的世界的。外星人是我们的救世主，所有反对他们的人都是美好未来的敌人。“<align="left">
TIFactionTemplate.Goal.ResistCouncil=抵抗外星人入侵来保护人类
TIFactionTemplate.Goal.DestroyCouncil=消灭外星人和外星人的支持者
TIFactionTemplate.Goal.ExploitCouncil=利用外星人的到来获得力量
TIFactionTemplate.Goal.SubmitCouncil=用尽一切方法支持外星人
TIFactionTemplate.Goal.AppeaseCouncil=安抚外星人来保护人类
TIFactionTemplate.Goal.CooperateCouncil=说服外星人我们是平等的物种
TIFactionTemplate.Goal.EscapeCouncil=将人类送去别的星球来逃离外星人
TIFactionTemplate.Victory.ResistCouncil=关闭海德拉的虫洞
TIFactionTemplate.Victory.DestroyCouncil=向海德拉的虫洞发送生物武器
TIFactionTemplate.Victory.ExploitCouncil=使用外星人科技控制地球和外星人
TIFactionTemplate.Victory.SubmitCouncil=协助外星人征服地球
TIFactionTemplate.Victory.AppeaseCouncil=用轨道战斗空间站包围地球
TIFactionTemplate.Victory.CooperateCouncil=强迫外星人签署共存条约
TIFactionTemplate.Victory.EscapeCouncil=离开太阳系
TIFactionTemplate.WinNotification.ResistCouncil={0}势力引爆了某种武器，关闭了外太阳系的外星虫洞。外星人部队被困在这里，成了瓮中之鳖。
TIFactionTemplate.WinNotification.DestroyCouncil={0}势力在外星虫洞部署了某种生化武器，杀死了大部分的外星人。仅存的外星人势力没办法继续战斗了。
TIFactionTemplate.WinNotification.ExploitCouncil={0}渗透者对外星人使用了某种精神控制武器，使外星人听命于他们的指挥。现在地球与外星人都已经牢牢地落入了他们的掌控之中。
TIFactionTemplate.WinNotification.SubmitCouncil=外星政府和他们的{0}盟友已经掌握了地球大部分的地区，所剩无几的独立国家在绝望之下向他们投降。
TIFactionTemplate.WinNotification.EscapeCouncil=一艘星际殖民飞船已经起飞，正在离开太阳系。
TIFactionTemplate.WinNotification.AppeaseCouncil={0}势力在地球上空部署了大量战斗空间站，并威胁要轰炸任何胆敢抵抗的国家。
TIFactionTemplate.WinNotification.CooperateCouncil={0}外交官和外星人达成了和平协议。整个地球都为此欢欣鼓舞。
TIFactionTemplate.VictoryNotification.ResistCouncil=我叫{1}。我谨代表全球反抗外星人入侵的同胞在此发言。我们已经抓获一名外星人卧底，并得知他们真正的目的是要奴役全人类，把我们充作侵略其他物种的垫脚石。他们在海王星外有一处行动基地，正在使用一种叫虫洞的技术将他们的部队从其他星系传送至此。我们拥有永久关闭该虫洞的手段，我们的部队会带着武器前往他们的基地。不要试图妨碍我们，我们将采取一切必要手段扫清障碍。
TIFactionTemplate.VictoryNotification.DestroyCouncil=我是{0} {1}，{2}的领导者。{3}和它们在太阳系里的走狗们听好，你们的死期到了！你们的军队、你们的舰队、你们的基地将会被我们尽数焚毁。我们迟早会找到你们的家园，并把它夷为平地。<br/><br/>洗好脖子、引颈受戮吧！
TIFactionTemplate.VictoryNotification.ExploitCouncil=地球同胞们，我是{0} {1}。我的组织一直在暗中努力解决外星人对全人类造成的威胁。我们的倡议已经取得巨大成功，而现在我们将有机会能代表全人类向外星人出击。我们正在准备派遣一支舰队前往外星人的总部，迫使他们投降，并为全人类开启一个繁荣的新时代。请不要妨碍我们，我们的胜利就在眼前了。
TIFactionTemplate.VictoryNotification.SubmitCouncil=地球的各位，我是{2}的{0}{1}！我在此代表我们仁慈的救世主发言。今天，我们要宣布我们美好的命运：一个在他们指引之下的大同世界。我们呼吁所有国家停止徒劳的暴力抵抗，开始进行谈判以加入我们的全球大家庭。唯有这样，我们才能获得和平和宁静。
TIFactionTemplate.VictoryNotification.EscapeCouncil=我有幸身为{2}的{0}。你们中许多人一定已经听说，我们的组织一直致力于跨越星球之间的鸿沟，就如同外星闯入者那样。今天，我们在此宣布我们已经克服所有技术门槛，并准备好要建造我们的第一艘方舟，去殖民另一颗太阳附近的可居住星球。虽然船员和大部分殖民者名额都已定下，但我们还会将 100 个名额公开竞标，并另外开放 100 个名额给符合条件的候选人抽签。我们很快就会公布具体细节。<br/><br/>我们希望你们可以加入我们，成为人类史上最伟大成就的先驱！
TIFactionTemplate.VictoryNotification.AppeaseCouncil=我是{1}，是名为{2}的组织的{0}。亲爱的朋友们，今天我们要宣布，在秘密谈判的过程中，我们已经和外星入侵者达成共识，让人类免于他们绝对有能力犯下的恐怖暴行。只要人类答应会留在地球上，他们就同意让我们自我治理，只会在远方密切监视着我们。他们要求求安派来确保人类遵守这一承诺。为此，我们会在近地轨道建造一批维和战斗空间站，以避免任何人打破这项协议，进而导致招致外星人的怒火。我在此呼吁地球各国支持我们的计划，不要干预我们，否则我们所有人都陷入难以言喻的可怕命运。
TIFactionTemplate.VictoryNotification.CooperateCouncil=每一位人类同胞，你好。 自从外星人到来后，我们经历了一阵多舛又未知的时期，对抗着仿佛无懈可击的敌手。但是，我们{2}已经对外星人进行了研究。他们有着悲惨的过往，并将战争和诡计视为延续自身种族的唯一手段。他们确实演化出了极其危险的能力，能让人类对他们唯命是从，但我们已经发现了抵抗这一能力的方法。我们正准备派遣我们外交使团的成员前往外星人基地，通过谈判来换得稳定而持久的和平。我们不会毫无防备地前往，也预想到他们会在途中阻拦我们，但我们已经下定决心要将这个计划贯彻到底。请牢记我们的使者，他们是为了拯救所有人而出发。
TIFactionTemplate.Fleet.ResistCouncil=R-
TIFactionTemplate.Fleet.DestroyCouncil=F-
TIFactionTemplate.Fleet.ExploitCouncil=I-
TIFactionTemplate.Fleet.SubmitCouncil=S-
TIFactionTemplate.Fleet.AppeaseCouncil=P-
TIFactionTemplate.Fleet.CooperateCouncil=A-
TIFactionTemplate.Fleet.EscapeCouncil=E-
TIFactionTemplate.Fleet.AlienCouncil=V-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=你我相争，只会让外星人坐收渔翁之利。
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=我们不想和你们作战，但我们以保护人类的性命为己任，其中也包含你们威胁的那些人。
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=希望你们能够明白，你们的极端行为伤害了我们努力保护的人。
TIFactionTemplate.Diplomacy.Resist.Escape.War=我们不能再容忍你们浪费地球的资源了。
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=你们不应该和我们作对；但是如果必须和你们战斗才能保护地球，我们会的。
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=你们能看见外星人带来的威胁，这点我们很欣赏，但我们不认为离开地球会是解决之道。
TIFactionTemplate.Diplomacy.Resist.Exploit.War=你们赤裸裸的自私令这星球上的所有人陷于危险之中。是时候有人阻止你们了。
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=你们的投机倒把行为对我们所有人造成了威胁。如果人类都成了奴隶，你们的财富又有何用呢？
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=你们浑身上下的每一个毛孔都透着自私，不过只要你们不妨碍我们，你我双方就能相安无事。
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=适可而止，你们休想出卖全人类。
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=如果你们继续对那些该死的家伙抛媚眼，我们就不客气了。
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=如果你们想邀请这些混蛋进你们的家门，那是你们的问题，和我们无关。
TIFactionTemplate.Diplomacy.Resist.Appease.War=这件事没有和平的可能。和他们之间没有——在你我之间，也不再有了。
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=你们坐以待毙的每一分钟都让我们离灭亡更靠近一步。
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=或许你们的出发点是好的，但你们被蒙蔽了。少来妨碍我们，我们也不会去妨碍你们，大家井水不犯河水。
TIFactionTemplate.Diplomacy.Resist.Submit=我们打死都不可能跟你们合作。
TIFactionTemplate.Diplomacy.Resist.Submit.War=你们是外星人派来的内鬼。我们会阻止你们的。
TIFactionTemplate.Diplomacy.Destroy.Resist.War=不和我们合作，就是在跟我们作对。
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=我们建议你们停止威胁我们的利益。你的组织有其用途，但不要再惹我们了。
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=你们的立意是好的，但你们采取的手段不足以应付这样的威胁。
TIFactionTemplate.Diplomacy.Destroy.Escape.War=一群懦夫，休想临阵脱逃。
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=我们忍受你们的存在够久了。把你们的重心转向对抗眼前的大敌，不然我们就会将你们视为他们的同伙。
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=你们的小小科学计划令人发笑。至少你们正在研发的科技在对抗入侵者的战斗中会很有用。
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=寄生虫！你们将会像鞋跟下的小虫那样被辗碎。
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=现在不是满足贪欲的时候。为全人类出一份力，否则后果自负。
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=如果你们真的想追求无谓的财富，那就随便你们吧。反观我们，我们会拯救这个世界。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=摧毁你们的同伙肯定很有趣。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=你们和大敌的勾结是一项威胁。停止所有反对我们的活动，不然就等着承受后果吧。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=你们或许认为，想要和入侵者共谋是一件高尚的事，但这只会加速我们的毁灭而已。
TIFactionTemplate.Diplomacy.Destroy.Appease=我们对你们这些叛徒没什么好说的。
TIFactionTemplate.Diplomacy.Destroy.Appease.War=出卖了人类的叛徒，你们的死期到了。
TIFactionTemplate.Diplomacy.Destroy.Submit=我们对你们这些狂信徒没什么好说的。
TIFactionTemplate.Diplomacy.Destroy.Submit.War=我们会猎杀你们每一个人。
TIFactionTemplate.Diplomacy.Escape.Resist.War=你们的短视威胁到了出走派。这点我们不能接受。
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=你们妨碍了人类的进步。这是我们给你们的警告。
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=祝你们拯救世界好运。但你们要知道，我们另有打算。
TIFactionTemplate.Diplomacy.Escape.Destroy.War=为了迎来更美好的明天，我们必须反对你的极端主义。 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=暴力只会滋生暴力。把眼光放长远一点吧，这是你们的最后警告。
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=只要别干涉到伟大的出走计划，你们爱怎么打仗都与我们无关。
TIFactionTemplate.Diplomacy.Escape.Exploit.War=你们发灾难财的行为到此为止了。以进步之名，我们必须与你们为敌。
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=你们只考虑自己的现在，而这却威胁到了我们所有人的未来。  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=你们想要整天为了点资源争吵不休，那就随便你们吧。
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=我们不会允许你的软弱耽误我们光荣的出走计划。
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=停止你的妄想，别再把人类的未来交给这些入侵者了。
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=如果你渴望的只是眼前的地平线的话，那你就请便吧。
TIFactionTemplate.Diplomacy.Escape.Appease.War=为了让全人类得以升华，我们必须清除挡在我们前面的你们。
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=不是灭族，就是逃亡。别再阻挡我们了。
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=你想努力劝阻入侵者的话就去吧，但出走计划还是会继续。
TIFactionTemplate.Diplomacy.Escape.Submit.War=唯有把你们这些挡路的愚蠢狂热分子清除掉，出走计划才有可能成真。  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=你们不能决定人类的未来。这是我们给你们的警告。
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=你们若是实在想接受征服也无妨，反正到时我们早已离开这里了。
TIFactionTemplate.Diplomacy.Exploit.Resist.War=你们荒谬的战争妨碍了我们的机会。到此为止了！
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=别再挡在我们脚边了，小鬼。大人们有正经事要做呢。
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=如果你们要白白浪费自己的生命，那和我们也没有关系。
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=让你们这些战争狂人尝尝战争的苦果。
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=别再挥舞你们的玩具枪了，否则我们就不客气了。
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=你们要杀谁都无所谓，前提是别来干涉我们的事情。
TIFactionTemplate.Diplomacy.Exploit.Escape.War=是时候让你明白，宇宙并非你的囊中之物了——宇宙是我们的。 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=最好小心，别让你可笑的逃生计划触犯到我们的底线。
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=你们有想要摆脱出身，取得进步的渴望。这点值得尊重。
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=够多场面话了，我们要干掉你们。
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=你们这些优柔寡断的人别来管我们的事，懂了吗？
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=如果你们想要浪费时间和这些怪物讲道理，那就请便吧。
TIFactionTemplate.Diplomacy.Exploit.Appease.War=我们要把你们这些懦夫踢出局。
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=你们的懦弱会触及我们的底线。这是我们给你们的警告。
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=你们这些懦夫想不想投降跟我们一点关系也没有。
TIFactionTemplate.Diplomacy.Exploit.Submit.War=阻止你们这些疯癫出卖者的时候到了。
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=你们这些狂热分子真是疯了。别来妨碍我们，知道吗？
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=你在这其中看到的是救赎，我们看到的是利益。或许我们可以找个折衷的办法。
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=我们必须阻止你们，以免你们带领地球走向毁灭。
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=拜托，别再做这么疯狂的事了。你难道看不出来，有更好的方法吗？
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=虽然我们的方法不同，但我们双方都希望能守护人类。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=为了我们所有人着想，我们必须阻止你们挑起战争。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=你们如果没办法克制你们的侵略行为，很遗憾地，我们就必须采取行动。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=你无谓的暴力行为是没有意义的。
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=我们不会再允许你糟蹋人类的未来了。 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=自私的傻瓜！你根本不是在拯救人类，而是在遗弃人类！
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=要离开地球就随便你吧。我们自己会守护人类。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=寄生虫！吸血鬼！唯有消灭你们才能确保人类有未来。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=别再怀抱贪念和进行剥削了，不然我们就会采取行动。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=我们会拯救我们的世界，就算你一直在无脑地掠夺也一样。
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=我们不会让你的短视近利牺牲掉人类的未来。 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=我们的目标是一致的，但我们的方法却背道而驰。
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=我们双方唯一的愿望就是劝阻入侵者，让他们不要进一步升级暴力活动。 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=你们这些邪恶的狂热者会害死我们所有人。我们必须阻止你们！
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=你满口都是疯话。回归理智吧，不然一切就太迟了。
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=我们会容忍你盲目的崇拜──但别干预我们的计划。
TIFactionTemplate.Diplomacy.Appease.Resist.War=暴力从来就不是解决之道。令人惋惜的是，你们这些狂热分子让我们别无选择。
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=让你的游击队解除警戒，不然我们就会被迫采取行动。
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=虽然我们痛恨流血事件，但我们尊重你们捍卫自己的权利。
TIFactionTemplate.Diplomacy.Appease.Destroy=我们不和暴力的极端分子打交道。
TIFactionTemplate.Diplomacy.Appease.Destroy.War=你们暴力的极端主义会为所有人带来危险。
TIFactionTemplate.Diplomacy.Appease.Escape.War=我们不会让你们在追求荣耀的过程中背弃自己的家园。
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=放弃这种自负的愚行，不然就等着面对后果吧。
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=虽然我们完全不认同你们的做法，但我们不会妨碍你们的出走。
TIFactionTemplate.Diplomacy.Appease.Exploit.War=我们不会轻易怀恨，但为了你们这些吸血虫，我们愿意破例。
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=这是一个警告，不是一个威胁。抛下你们无谓的自利行为吧。 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=你们这些卑鄙的吸血鬼和我们无关。 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=你们的意图是好的，但你们选择的道路相当危险。我们必须阻止你们。
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=在上辈子，我们搞不好可以成为盟友。但是在现在，你们对一切都造成了威胁。
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=我们的终极目标都是一样的。让我们希望其中一方能够成功吧。
TIFactionTemplate.Diplomacy.Appease.Submit.War=无条件投降会让我们都成为牲畜般的存在。我们不会允许这种事发生。 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=在你们承认我们应该害怕而不是崇拜入侵者之前，我们的意见都会存在分歧。 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=如果你真心相信崇拜会避免进一步的暴力事件，那我们会允许这件事。
TIFactionTemplate.Diplomacy.Submit.Resist=你们这些消灭我们救世主的人也必须被消灭。
TIFactionTemplate.Diplomacy.Submit.Resist.War=你们不能妨碍他们到来！
TIFactionTemplate.Diplomacy.Submit.Destroy=我们不和恐怖分子打交道。
TIFactionTemplate.Diplomacy.Submit.Destroy.War=你们必须为恐怖主义接受制裁！
TIFactionTemplate.Diplomacy.Submit.Escape.War=你不能逃离救赎！我们不允许这样的事！
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=骗子！懦夫！接受他们的主宰，不然就等着承受我们的怒火吧！
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=若你想拒绝即将来临的升华，那就随便你；但你胆敢干预试试看。
TIFactionTemplate.Diplomacy.Submit.Exploit.War=竟然想从我们的主人那儿偷窃，你们必须接受惩罚！
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=小偷！异教徒！尊重使徒，不然就接受毁灭吧！
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=你的贪婪真是可耻，但这番贪婪并没有意义。
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=我们不会允许你破坏我们主人的荣耀讯息。
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=中止你的诡计！向使徒屈服吧！ 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=你也知道的，他们比我们更加优越。 
TIFactionTemplate.Diplomacy.Submit.Appease.War=在这个人类的曙光中，我们看穿了你们愤世嫉俗的权力诡计。你们要是不屈服就得死。
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=你现在害怕他们，但你们应该对他们感到尊敬才是。敞开你们的心胸，不然就等着见识我们的怒火吧。
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=虽然你拒绝他们的爱，你确实接受了他们的优越地位。这样就够了──至少目前来说够了。
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=你好，忠实的仆从（<color=#9964FF>跪下，家畜</color>）。你甚为得宠（<color=#9964FF>你一文不值</color>）。
TIFactionTemplate.Diplomacy.Alien.Appease.War=屈服（<color=#9964FF>去死</color>）。
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=服从=存活（<color=#9964FF>反抗=灭亡</color>）。
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=我们容忍你的存在（<color=#9964FF>你不具威胁</color>）。
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=讨厌的障碍（<color=#9964FF>除掉威胁</color>）。
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=停止，停止，停止。（<color=#9964FF>威胁，威胁，威胁</color>）。
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=沟通=可接受（<color=#9964FF>人类=可被说服？</color>）。
