TIFactionTemplate.displayName.ResistCouncil=a Resistência
TIFactionTemplate.displayName.DestroyCouncil=a Primazia Humana
TIFactionTemplate.displayName.ExploitCouncil=a Iniciativa
TIFactionTemplate.displayName.SubmitCouncil=os Servos
TIFactionTemplate.displayName.AppeaseCouncil=o Protetorado
TIFactionTemplate.displayName.CooperateCouncil=a Academia
TIFactionTemplate.displayName.EscapeCouncil=o Projeto Êxodo
TIFactionTemplate.displayName.AlienCouncil=os Alienígenas
TIFactionTemplate.displayName.AlienCouncil.Later=as Hidras
TIFactionTemplate.adjective.ResistCouncil=da Resistência
TIFactionTemplate.adjective.DestroyCouncil=da Primazia Humana
TIFactionTemplate.adjective.ExploitCouncil=da Iniciativa
TIFactionTemplate.adjective.SubmitCouncil=dos Servos
TIFactionTemplate.adjective.AppeaseCouncil=do Protetorado
TIFactionTemplate.adjective.CooperateCouncil=da Academia
TIFactionTemplate.adjective.EscapeCouncil=do Projeto Êxodo
TIFactionTemplate.adjective.AlienCouncil=dos Alienígenas
TIFactionTemplate.adjective.AlienCouncil.Later=das Hidras
TIFactionTemplate.leaderAddress.ResistCouncil=Comandante
TIFactionTemplate.leaderAddress.DestroyCouncil=Coronel
TIFactionTemplate.leaderAddress.ExploitCouncil=Presidente
TIFactionTemplate.leaderAddress.SubmitCouncil=Superiora
TIFactionTemplate.leaderAddress.AppeaseCouncil=Comissário
TIFactionTemplate.leaderAddress.CooperateCouncil=Chanceler
TIFactionTemplate.leaderAddress.EscapeCouncil=Diretor
TIFactionTemplate.leaderAddress.AlienCouncil=Mestre de guerra
TIFactionTemplate.leader.ResistCouncil=Fiona Ayoade
TIFactionTemplate.leader.DestroyCouncil=Hanse Castillo
TIFactionTemplate.leader.ExploitCouncil=Soren Van Wyk
TIFactionTemplate.leader.SubmitCouncil=Judith Howell
TIFactionTemplate.leader.AppeaseCouncil=Kiran Banerjee
TIFactionTemplate.leader.CooperateCouncil=Li Qingzhao
TIFactionTemplate.leader.EscapeCouncil=Khalid Al-Ashgar
TIFactionTemplate.leader.AlienCouncil=Espada Invernal
TIFactionTemplate.fullLeader.ResistCouncil=Comandante Fiona Ayoade, Resistência
TIFactionTemplate.fullLeader.DestroyCouncil=Coronel Hanse Castillo, Primazia Humana
TIFactionTemplate.fullLeader.ExploitCouncil=Presidente Soren Van Wyk, Iniciativa
TIFactionTemplate.fullLeader.SubmitCouncil=Superiora Judith Howell, Servos
TIFactionTemplate.fullLeader.AppeaseCouncil=Comissário Kiran Banerjee, Protetorado
TIFactionTemplate.fullLeader.CooperateCouncil=Chanceler Li Qingzhao, Academia
TIFactionTemplate.fullLeader.EscapeCouncil=Diretor Khalid Al-Ashgar, Projeto Êxodo
TIFactionTemplate.leader.born.ResistCouncil=Londres, Reino Unido
TIFactionTemplate.leader.born.DestroyCouncil=perto de Tres Arroyos, Argentina
TIFactionTemplate.leader.born.ExploitCouncil=Cidade do Cabo, África do Sul
TIFactionTemplate.leader.born.EscapeCouncil=Abu Dhabi, Emirados Árabes Unidos
TIFactionTemplate.leader.born.SubmitCouncil=Hattiesburg, Mississippi, Estados Unidos
TIFactionTemplate.leader.born.AppeaseCouncil=Thiruvananthapuram, Kerala, Índia
TIFactionTemplate.leader.born.CooperateCouncil=Xangai, China
TIFactionTemplate.leader.background.ResistCouncil=Espiã
TIFactionTemplate.leader.background.DestroyCouncil=Oficial
TIFactionTemplate.leader.background.ExploitCouncil=Magnata
TIFactionTemplate.leader.background.EscapeCouncil=Magnata da Tecnologia
TIFactionTemplate.leader.background.SubmitCouncil=Evangelista
TIFactionTemplate.leader.background.AppeaseCouncil=Político
TIFactionTemplate.leader.background.CooperateCouncil=Cientista
TIFactionTemplate.leader.description.ResistCouncil=Capitã, Corpo de Inteligência do Exército Real, ref. 2006; Diretora de Casos, local não divulgado, Serviço Secreto de Inteligência, 2006-2007; Intermediária do SSI no Centro Contraterrorismo nos EUA, 2008-2009; Chefe de Estação, Lagos, 2009-2012; Chefe de Estação, Islamabade, 2012-2014; Chefe Adjunta de Relações Africanas, 2014-2015; Assessora sênior de grupo insurgente, local não divulgado, 2016-presente.
TIFactionTemplate.leader.description.DestroyCouncil=Paraquedista alistado na Guerra das Malvinas, condecorado por bravura na Batalha do Monte Longdon em 1982. Treinado na Escola das Américas do Exército dos EUA, 1985. Serviu como oficial comissionado ou assessor junto a várias unidades especiais de operações anticomunistas e milícias em El Salvador, na Nicarágua e na Colômbia no fim dos anos 1980 e nos anos 1990. Trabalhou na divisão latino-americana do Pentágono nos anos 2000. Em 2015, foi preso brevemente em Buenos Aires por acusações de crimes de guerra referentes a supostas ações durante a Operação Condor no início dos anos 1980. Absolvido em 2016.
TIFactionTemplate.leader.description.ExploitCouncil=Vários cargos relacionados à fabricante de armas Western Armories, 2004-presente, incluindo presidente do conselho desde 2014. Investidor minoritário nas indústrias DWKY, parceira dos governos da Botsuana e da Namíbia na mineração de diamantes. A mídia ativista o critica ocasionalmente por certas práticas trabalhistas em seus diversos empreendimentos, mas não há nenhuma investigação formal aberta.
TIFactionTemplate.leader.description.EscapeCouncil=Mestre em Física e Filosofia, Universidade de Oxford, 2008; Investidor principal, Al Zaabi Comunicações por Satélite; Diretor Adjunto de Administração, Missão a Marte dos Emirados, 2017-2019. Famoso por apoiar financeiramente várias publicações e organizações entusiastas pelo espaço.
TIFactionTemplate.leader.description.SubmitCouncil=Frequentou o Seminário Teológico Batista do Sudoeste, Fort Worth, Texas, o abandonou em 2012 sem se graduar. Acusada de incitação e transporte de substâncias controladas relacionadas ao suicídio em massa de membros do culto da Fonte Eterna no Arizona em 2014; as acusações foram abandonadas posteriormente. Trabalhou como gestora de conteúdo para uma variedade de sites <i>new age</i> originados na Califórnia que previam a chegada alienígena nas décadas vindouras, 2015-presente, período no qual ela se tornou uma famosa palestrante e guru de autoajuda.
TIFactionTemplate.leader.description.AppeaseCouncil=B.A. em Ciência Politica, Universidade de Chenai, 1975, onde era membro da Ala Estudantil do DMK. Foi baleado pela polícia durante protestos antiesterilização forçada em Muzaffarnagar, Uttar Pradesh em 1976. Residiu em Vancouver, Canadá, 1976-1980. Trabalhou como observador civil e ouvidor de operações de paz da ONU em diversos locais, incluindo Líbano, Ruanda e Kosovo, 1980-2000. Mestre em Direito com foco em legislatura internacional de direitos humanos, Universidade de Concórdia, 1984. Testemunhou em julgamentos de crimes de guerra e de acusações a mediadores de paz que cometeram ofensas graves durante missões. Desde 2000, tem servido como assessor a diversas organizações de paz e de direitos humanos.
TIFactionTemplate.leader.description.CooperateCouncil=B.S. em Engenharia Aeroespacial, Universidade Tsinghua, 1988; MS e PhD em Química, Instituto de Tecnologia de Massachusetts, 1994; PhD em Administração Pública, Universidade Tsinghua, 1999; Professora de Administração de Políticas Tecnológicas e Científicas, Universidade Jiaotong de Xiam, 2000-presente; Diretora, Liga C9, 2014-2017. É uma defensora fervorosa da construção da matriz de radiotelescópios em Tianyan e de sua missão de busca por inteligência extraterrestre.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Resistir à invasão alienígena
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Erradicar a infestação alienígena
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Chegar ao poder
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Acolher nossos salvadores alienígenas
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Preservar a humanidade
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Comunicar-se com os alienígenas
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Escapar do sistema solar
TIFactionTemplate.CampaignStartSummary=Iniciamos uma campanha como {0}.
TIFactionTemplate.CampaignStart.ResistCouncil=Saudações, {0}. É um prazer anunciar que {1} agora conta com a sua liderança. Eu sou {2}, sua chefe de estado-maior.<br/><br/>Enquanto que a maior parte do mundo está fascinada com a chegada de uma espécie alienígena à Terra, nós representamos um pequeno grupo de políticos, cientistas, militares e agentes de inteligência que temem que a queda dos alienígenas e seu subsequente desaparecimento possam não ter sido um acidente. Nossa intenção é formar uma organização capaz de investigar e, se necessário, combater quaisquer ameaças causadas pelos alienígenas.<br/><br/><h>Eu recomendo que um conselheiro seja enviado para investigar o local da colisão na região de {4} o mais rápido possível. É melhor que nossos outros conselheiros sejam usados para tentar ganhar influência nas nações que possam contribuir com recursos para nossa causa.</h><br/><br/>Você pode verificar os nossos objetivos a qualquer momento ao clicar no símbolo da nossa facção no canto superior à esquerda em sua tela. // rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=Pronto para servir, {0}. Informo que a decisão do conselho é de que {1} agora conta com sua liderança. Eu sou {2}, seu general adjutor.<br/><br/>A chegada alienígena representa o maior perigo já enfrentado pela humanidade na história de nossa espécie. Assim sendo, nós formamos um pequeno grupo de agentes militares, agentes de inteligência e cientistas empenhados em proteger nosso planeta. Precisamos aumentar nossas fileiras e nossa influência, investigar os alienígenas e suas atividades, e nos defender da ameaça extraterrestre por quaisquer meios necessários.<br/><br/>Eu recomendo que um conselheiro seja enviado para investigar o local da colisão na região de {4} o mais rápido possível. É melhor que nossos outros conselheiros sejam usados para tentar ganhar influência nas nações que possam contribuir com recursos para nossa causa.<br/><br/>Você pode verificar os nossos objetivos a qualquer momento ao clicar no símbolo da nossa facção no canto superior à esquerda em sua tela. // rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=É um prazer, {0}. Informo que a decisão do conselho é de que {1} agora conta com sua liderança. Eu sou {2}, seu diretor de operações.<br/><br/>Estamos vivendo um momento de grandes mudanças. A chegada alienígena transformará nosso planeta, provavelmente até um ponto no qual ele seja irreconhecível, e nós devemos nos posicionar para aproveitar devidamente as oportunidades futuras.<br/><br/>Eu recomendo que um conselheiro seja enviado para investigar o local da colisão na região de {4} o mais rápido possível. É melhor que nossos outros conselheiros sejam usados para tentar ganhar influência nas nações que possam contribuir com recursos para nossa causa.<br/><br/>Você pode verificar os nossos objetivos a qualquer momento ao clicar no símbolo da nossa facção no canto superior à esquerda em sua tela. // rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=Receba as boas vindas, {0}. Informo que a decisão do conselho é de que {1} agora conta com a sua liderança. Eu sou {2}, seu assistente.<br/><br/>A chegada alienígena representa o maior perigo que a humanidade já enfrentou. Qualquer espécie que seja capaz de cruzar a vastidão do espaço e alcançar nosso planeta deve ter o poder de nos sobrepujar completamente. Nós somos um grupo de voluntários com diversas formações, e entendemos que não podemos apostar todas as vidas de nossa espécie. Precisamos trabalhar junto aos alienígenas e garantir o melhor acordo possível com eles.<br/><br/>Eu recomendo que um conselheiro seja enviado para investigar o local da queda na região de {4} o mais rápido possível. É melhor que nossos outros conselheiros sejam usados para tentar ganhar influência nas nações que possam contribuir com recursos para nossa causa.<br/><br/>Você pode verificar os nossos objetivos a qualquer momento ao clicar no símbolo da nossa facção no canto superior à esquerda em sua tela. // rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil=Olá, {0}. {1} decidiu através do conselho que a liderança é sua. Eu sou {2}, sua reitora.<br/><br/>Nós estamos vivendo em um momento de caos, cheio tanto de perigos como de oportunidades. A chegada alienígena {3} tem o potencial de causar-nos um grande bem ou um grande mal, e no momento não temos como saber como terminará essa situação.<br/><br/>Não ouso lhe sugerir como devemos instruir nossos conselheiros. Considerando sua posição, sua experiência deve ser muito maior do que a minha.// rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=Saudações, {0}. Informo que a decisão do conselho é de que {1} agora conta com sua liderança. Eu sou {2}, seu administrador adjunto.<br/><br/>A chegada alienígena representa tanto grandes oportunidades quanto um grande perigo. Assim sendo, formamos um pequeno grupo de pessoas com experiência em astrofísica, análise de inteligência e exploração espacial. Nós precisamos saber o que são essas criaturas, de onde elas vieram e o que planejam fazer na Terra.<br/><br/>Eu recomendo que um conselheiro seja enviado para investigar o local da queda na região de {4} o mais rápido possível. É melhor que nossos outros conselheiros sejam usados para tentar ganhar influência nas nações que possam contribuir com recursos para nossa causa.<br/><br/>Você pode verificar os nossos objetivos a qualquer momento ao clicar no símbolo da nossa facção no canto superior à esquerda em sua tela. // rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil=Bendita seja, {0}. O conselho lhe nomeou para ser representante e comandante militar de nossa organização. Eu sou {2}, sua serva e guia.<br/><br/>Acredito que o que ocorreu tenha lhe deixado com sentimentos de incerteza, talvez de medo. Isso é natural. Tudo mudou e as vidas que tínhamos antes se foram. Mas há um mundo novo por vir. Todos terão um papel a cumprir, e o seu será um dos maiores de todos.<br/><br/>Estou certa que de lhe disseram muitas coisas sobre mim e {1}, e a maioria delas deve ter sido negativa. Sem dúvidas você tem muitas perguntas, eu lamento ainda não poder me explicar totalmente. Saiba apenas que há um propósito maior por trás das instruções que lhe dou. Eu prometo que lhe direi tudo com o tempo. Até lá, conto com sua confiança.// rank, council name, leader name
TIFactionTemplate.Introduction.Summary=Nós encontramos {0}.
TIFactionTemplate.Introduction.ResistCouncil=Nós encontramos {0}.<br/><br/>Os líderes desse grupo estão certos de que os alienígenas são uma ameaça à capacidade humana de determinar seu próprio futuro, e estão discretamente se preparando para combatê-los.<br/><br/>{4}<br/>   - {3}, {2} {1}
TIFactionTemplate.Introduction.DestroyCouncil=Nós encontramos {0}.<br/><br/>Essa facção juntou em suas filas toda a xenofobia terrestre. Seus seguidores têm feito manifestações contra a chegada alienígena sem meias palavras, e têm até mesmo ameaçado humanos que apoiam a ideia de encontrarmos uma forma de nos comunicarmos com os alienígenas.<br/><br/>{4}<br/>   - {3}, {2} {1} 
TIFactionTemplate.Introduction.ExploitCouncil=Nós encontramos {0}.<br/><br/>Os líderes desse grupo escuso pouco revelam sobre si ou seus métodos. Em alguma regiões, eles estão por trás de rumores de que a chegada alienígena foi fabricada por governos e corporações terrestres; em outras, eles fundaram empresas para venderem produtos que supostamente protegem as pessoas de uma doença alienígena fictícia (que parece também ter sido inventada por eles).<br/><br/>{4}<br/>   - {3}, {2} {1}
TIFactionTemplate.Introduction.SubmitCouncil=Nós encontramos {0}.<br/><br/>Os membros desse grupo afirmam que os alienígenas têm origem divina e se declararam seus arautos. E também seus defensores.<br/><br/>{4}<br/>   - {3}, {2} {1}
TIFactionTemplate.Introduction.AppeaseCouncil=Nós encontramos {0}.<br/><br/>Os líderes dessa organização formam uma aliança de oficiais que acreditam que a natureza clandestina da chegada dos alienígenas os define como uma ameaça. Porém, eles chegaram à conclusão de que a humanidade não tem a capacidade para enfrentar uma espécie capaz de cruzar distâncias interestelares.<br/><br/>{4}<br/>   - {3}, {2} {1}
TIFactionTemplate.Introduction.CooperateCouncil=Nós encontramos {0}.<br/><br/>Liderada por membros da comunidade científica da Terra, essa facção concluiu que qualquer espécie que seja capaz de cruzar as estrelas já não deve usar a violência como uma forma de resolver conflitos. Eles defendem a ideia de que a humanidade deve se esforçar para construir a ponte para que os alienígenas nos tratem como iguais.<br/><br/>{4}<br/>   - {3}, {2} {1}
TIFactionTemplate.Introduction.EscapeCouncil=Nós encontramos {0}.<br/><br/>Essa organização tem um grupo de magnatas da tecnologia como seus fundadores, são pessoas que já estavam patrocinando a exploração espacial antes da chegada alienígena. Agora que toda a humanidade tem provas de que a viagem interestelar é possível, eles estão determinados a liderar uma expedição para além do sistema solar terrestre.<br/><br/>{4}<br/>   - {3}, {2} {1}
TIFactionTemplate.Introduction.AlienCouncil=Nós avistamos {0} diretamente pela primeira vez.
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">"Nós não podemos lutar uma guerra que irá acabar em nossa extinção. Nossa única esperança é entender o que os alienígenas querem conosco e chegar a uma conclusão de como satisfazê-los sem perder nossa indepedência."<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">"Nós acreditamos que podemos nos juntar a eles como irmãos e irmãs, basta convencê-los de que somos dignos."<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">"Eles não são 'formas de vida' ou 'xeno sapiens'. Eles são demônios encarnados. Eles e os traidores que os apoiam enfrentarão nosso julgamento."<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">"A verdade é que precisamos abandonar nossos berços para que nossa espécie sobreviva. Se esses alienígenas são realmente hostis, a hora de partir é agora."<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">"Toda circunstância traz uma oportunidade. Nosso desafio é reconhecê-las e aproveitar o que pudermos."<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">"Nós não devemos apenas defender as vidas humanas dos alienígenas, nós devemos garantir que valha a pena viver essas vidas."<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">"Eles estão aqui para limpar o nosso mundo doentio. Os alienígenas são nossos salvadores, e todos que se oporem a eles são inimigos do futuro."<align="left">
TIFactionTemplate.Goal.ResistCouncil=Proteger a humanidade e resistir à invasão alienígena
TIFactionTemplate.Goal.DestroyCouncil=Erradicar os alienígenas e todos que os apoiam
TIFactionTemplate.Goal.ExploitCouncil=Explorar a chegada dos alienígena para obter poder
TIFactionTemplate.Goal.SubmitCouncil=Apoiar os alienígenas por quaisquer meios necessários
TIFactionTemplate.Goal.AppeaseCouncil=Proteger a humanidade ao aplacar os alienígenas
TIFactionTemplate.Goal.CooperateCouncil=Convencer os alienígenas de que somos iguais
TIFactionTemplate.Goal.EscapeCouncil=Escapar dos alienígenas enviando humanos a outras estrelas
TIFactionTemplate.Victory.ResistCouncil=Fechar o buraco de minhoca hidra
TIFactionTemplate.Victory.DestroyCouncil=Enviar uma arma biológica através do buraco de minhoca hidra
TIFactionTemplate.Victory.ExploitCouncil=Controlar a Terra e os alienígenas com tecnologia alienígena
TIFactionTemplate.Victory.SubmitCouncil=Conquistar a Terra para os alienígenas
TIFactionTemplate.Victory.AppeaseCouncil=Cercar a órbita da Terra com estações de batalha
TIFactionTemplate.Victory.CooperateCouncil=Forçar os alienígenas a assinarem um tratado de coexistência
TIFactionTemplate.Victory.EscapeCouncil=Sair do sistema solar
TIFactionTemplate.WinNotification.ResistCouncil=Tropas {0} detonaram uma arma para fechar o buraco de minhoca alienígena no sistema solar externo, consequentemente isolando as forças alienígenas que ficaram aqui e condenando-as à derrota.
TIFactionTemplate.WinNotification.DestroyCouncil=Forças {0} enviaram uma arma biológica através do buraco de minhoca alienígena, ocasionando o massacre da maioria deles. As poucas forças alienígenas que sobraram não têm condições de continuar lutando.
TIFactionTemplate.WinNotification.ExploitCouncil=Agentes infiltrados {0} utilizaram uma arma de controle mental contra os alienígenas, tornando-os submissos a seus comandos. Eles assumiram o controle tanto da Terra quanto dos alienígenas.
TIFactionTemplate.WinNotification.SubmitCouncil=A administração alienígena e seus aliados {0} obtiveram controle suficiente da Terra para que o resto das nações terrestres se renderam a eles.
TIFactionTemplate.WinNotification.EscapeCouncil=Uma nave colonizadora interestelar foi lançada e está deixando o sistema solar.
TIFactionTemplate.WinNotification.AppeaseCouncil=Forças {0} posicionaram uma série de estações de batalha sobre a Terra e ameaçaram bombardear quaisquer nações que resistam.
TIFactionTemplate.WinNotification.CooperateCouncil=Diplomatas {0} conseguiram fechar um tratado de paz com os alienígenas. Toda a Terra comemora.
TIFactionTemplate.VictoryNotification.ResistCouncil=Meu nome é {1}. Eu falo em nome da resistência global contra a invasão alienígena. Nós capturamos um espião alienígena e descobrimos que o verdadeiro propósito deles é nos escravizar e nos usar como soldados rasos em suas guerras contra outras espécies. Eles estão comandando suas operações a partir de uma base localizada depois de Netuno e utilizando uma tecnologia chamada buraco de minhoca para virem de outro sistema estelar. Nós temos os meios para fechar esse buraco de minhoca de uma vez por todas. Nossas forças irão até a base deles para atacá-los com a arma que desenvolvemos. Não interfiram, nós iremos nos defender de qualquer um que tente nos impedir.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Eu sou o {0} {1}, líder da {2}. Eu me dirijo ao alienígena conhecido como {3}, e a seus subalternos em nosso sistema solar. Nós iremos atrás de vocês. Nós queimaremos seus exércitos, suas frotas e suas bases. Nós encontraremos o lugar de onde vocês vêm e o destruiremos até não sobrar nada.<br/><br/>Estamos indo!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Compatriotas da Terra, eu sou o {0} {1}. Minha organização tem trabalhado discretamente para lidar com a ameaça alienígena que nos assola. Nossa iniciativa já obteve grandes resultados e agora nós temos uma oportunidade de dar um golpe nas forças alienígenas em nome de toda a humanidade. Nós estamos preparando uma frota de naves de guerra para enviá-la ao quartel-general alienígena e exigir sua rendição, para assim marcar o início de uma nova era de prosperidade para toda a humanidade. Não nos impeçam. A vitória está em nossas mãos.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Povos da Terra, eu sou {1}, {0} representando {2}! Estou aqui como uma emissária de nossos benevolentes salvadores. Hoje nós proclamamos nosso feliz destino: um mundo unido guiado por eles. Nós convocamos todas as nações a cessarem sua fútil e violenta resistência, e para que deem início às negociações para se juntarem à nossa família global. Somente então poderemos conhecer a paz e serenidade.
TIFactionTemplate.VictoryNotification.EscapeCouncil=Eu tenho a honra de ser o {0} para {2}. Como muitos de vocês sem dúvidas já devem saber, nossa organização tomou a iniciativa de aproximar as distâncias entre as estrelas, assim como os intrusos alienígenas o fizeram. Hoje, nós anunciamos que superamos todos os obstáculos tecnológicos e estamos prontos para construir nossa primeira arca para colonizar um planeta habitável na órbita de outro sol. Mesmo já tendo selecionado nossa própria equipe e muitos colonos, nós iremos leiloar 100 vagas e realizar um sorteio para outras 100 pessoas que se qualifiquem. Os detalhes serão divulgados em breve.<br/><br/>Esperamos que vocês possam se juntar a nós como colegas pioneiros na maior conquista da humanidade!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Eu sou {1}, {0} da organização conhecida como {2}. Meus amigos, hoje viemos anunciar que, durante negociações secretas, nós chegamos a um acordo com os invasores alienígenas para que eles poupem a humanidade da violência da qual eles são capazes. Eles aceitaram que nós nos governemos, contanto que a humanidade permaneça na Terra sob a atenta supervisão distante deles. Eles pediram que o Protetorado sirva como avalista da humanidade nesse pacto. Para tal, construiremos uma série de estações de batalha pacificadoras na órbita terrestre baixa para garantir que ninguém tente desonrar o acordo e fazer com que a fúria dos alienígenas caia sobre nós. Eu convido as nações da Terra a apoiarem nossos esforços e a não interferir, do contrário arriscamos ter um futuro terrível.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Estou aqui para falar a toda a humanidade. Nós sofremos nesses tempos incertos desde a chegada alienígena, lutando contra um inimigo aparentemente implacável. Mas nós, {2}, estudamos esses alienígenas. Eles são o produto de uma história trágica e veem na guerra e no subterfúgio a única forma de preservar sua espécie. Eles possuem uma adaptação evolutiva perigosa que nos torna subservientes à sua vontade, mas nós descobrimos como resistir a isso. Nós estamos nos preparando para enviar nosso corpo diplomático à base alienígena para negociar um acordo de paz estável e duradouro. Nós não iremos sem defesas, e esperamos a oposição deles no caminho, mas estamos resolutos em nossa missão. Por favor, mantenham nossos enviados em seus pensamentos, eles salvarão a todos nós.
TIFactionTemplate.Fleet.ResistCouncil=Romeo-
TIFactionTemplate.Fleet.DestroyCouncil=Foxtrot-
TIFactionTemplate.Fleet.ExploitCouncil=India-
TIFactionTemplate.Fleet.SubmitCouncil=Sierra-
TIFactionTemplate.Fleet.AppeaseCouncil=Papa-
TIFactionTemplate.Fleet.CooperateCouncil=Alpha-
TIFactionTemplate.Fleet.EscapeCouncil=Echo-
TIFactionTemplate.Fleet.AlienCouncil=Victor-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Vocês estão apenas servindo aos interesses alienígenas ao lutar conosco.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Nós não queremos lutar com vocês, mas nossa missão é proteger as vidas humanas, incluindo aquelas que vocês estão ameaçando.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Nós gostaríamos que vocês entendessem que seu extremismo prejudica exatamente as pessoas que tentamos proteger.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Nós já não podemos tolerar o seu desperdício de recursos terrestres.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Vocês não deveriam estar agindo contra nós. Se for necessário lutar com vocês para proteger a Terra, nós lutaremos.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Nós apreciamos que vocês percebam a ameaça imposta pelos alienígenas, mas não acreditamos que deixar a Terra seja a solução.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Seus interesses egoístas colocam a todos nesse planeta em perigo. Já é hora de alguém acabar com vocês.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Sua exploração desenfreada é uma ameaça para todos nós. De que adiantará suas riquezas se formos todos escravos?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Vocês exalam egoísmo de todos os poros, mas enquanto vocês não ficarem em nosso caminho, façam o que quiserem.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Já basta. Vocês não têm o direito de trair toda a raça humana.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Se vocês não pararem de bajular esses malditos, nós teremos que fazer algo a respeito.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Se vocês querem convidar esses malditos à sua casa, isso é problema de vocês, não nosso.
TIFactionTemplate.Diplomacy.Resist.Appease.War=A paz não é uma opção aqui. Nem com eles e nem conosco.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Cada minuto que vocês passam sem fazer nada nos deixa mais próximos de sermos aniquilados.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Talvez suas intenções sejam boas, mas vocês estão se iludindo. Fiquem fora de nosso caminho e ficaremos fora do seu.
TIFactionTemplate.Diplomacy.Resist.Submit=Nós jamais colaboraríamos com uns malucos como vocês.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Vocês são a quinta coluna dos alienígenas. Vamos impedi-los.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Se vocês não estão conosco, estão contra nós.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Nós os aconselhamos a deixar de ameaçar nossos interesses. Sua organização pode ter sua utilidade, mas parem de nos desafiar.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Suas intenções são boas, mas seus métodos não são suficientes para enfrentar a ameaça.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Covardes. Vocês não poderão fugir disso.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Nós já sofremos o suficiente com sua presença. Redirecionem seus esforços para se oporem ao inimigo maior ou iremos considerá-los colaboradores.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Seu projetinho de ciência é divertido. Pelo menos as tecnologias que vocês estão desenvolvendo serão úteis na luta contra os invasores.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Parasitas! Vocês serão esmagados, como um inseto debaixo de um sapato.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=Isso não é hora para ganância. Preste ajuda a toda a humanidade ou sofra as consequências.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Vá atrás do seu ouro inútil, se é o que quer. Enquanto isso, iremos salvar o mundo.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Destruir vocês será um prazer, seus colaboradores.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Seu conluio com o grande inimigo é uma ameaça. Encerrem suas atividades contra nós ou sofram as consequências.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Vocês podem acreditar que seu desejo de pactuar com os invasores seja nobre, mas o que vocês estão fazendo é acelerar nossa destruição.
TIFactionTemplate.Diplomacy.Destroy.Appease=Não temos nada a dizer a traidores como vocês.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Vocês venderam a humanidade. Vamos nos vingar de vocês, traidores.
TIFactionTemplate.Diplomacy.Destroy.Submit=Não temos nada a dizer a fanáticos como vocês.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Nós vamos caçá-los.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Sua falta de visão ameaça o êxodo. Isso é inaceitável.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Vocês estão no caminho do progresso. Considerem-se avisados.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Boa sorte em salvar o mundo. Mas saibam que temos outros planos.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=Para o bem de um futuro melhor, nós devemos nos opor ao seu extremismo. 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Violência só causa violência. Pensem além. Este é seu último aviso.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Lutem em suas guerrinhas, se é o que querem, contanto que vocês não atrapalhem o grande êxodo.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Vocês já encheram demais os seus bolsos. Em nome do progresso, nós devemos nos opor a vocês.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Vocês pensam apenas no presente e com isso ameaçam o amanhã de todos nós.  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Se vocês desejam passar o resto de seus dias criando discórdia por causa de recursos, então que seja.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Nós não permitiremos que sua covardia atrase nosso glorioso êxodo.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Pare com suas tentativas iludidas de entregar o destino da humanidade a esses invasores.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Se o horizonte mais próximo é tudo o que desejam, podem ficar com ele.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Para que a humanidade possa ascender, você deve ser removido de nosso caminho.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=Haverá aniquilação ou haverá o espaço. Não fique mais em nosso caminho.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Tente convencer os invasores se é o que quer, mas o Projeto Êxodo irá em frente.
TIFactionTemplate.Diplomacy.Escape.Submit.War=O êxodo só será possível se vocês, cultistas imbecis, forem removidos de nosso caminho.  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Vocês não decidirão o futuro da humanidade. Vocês estão avisados.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Aceitem a conquista se é o que querem. Nós já teremos partido.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Sua guerra absurda está atrapalhando as oportunidades que temos. Já basta!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Chega de atrapalhar, crianças. Os adultos têm negócios para cuidar.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Não é problema nosso se vocês querem desperdiçar suas vidas.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Vocês precisam provar do seu próprio veneno, seus imbecis violentos.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Parem de acenar essas arminhas por aí, ou teremos um problema.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Vocês podem matar o que quiserem, contanto que não se metam conosco.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=Já é hora de vocês entenderem que o espaço não é de vocês, ele é nosso. 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Cuidem para que essa estrategiazinha de fuga ridícula de vocês não se interponha em nossas metas.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=Vocês também têm o desejo de ultrapassarem suas origens. Nós respeitamos isso.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Já chega de conversa. Vamos fechar o programa de vocês.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Mantenham esses narizes fracos fora de onde não foram chamados, entenderam?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Se vocês querem perder seu tempo tentando convencer esses monstros a desistirem, podem ir em frente.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Vamos levá-los à falência, seus frouxos.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Sua covardia será um obstáculo para alcançarmos nossas metas. Considerem-se avisados.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Não é problema nosso se vocês, frouxos, querem jogar a toalha.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=Já é hora é acabar com vocês, seus vendidos.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Vocês são uns fanáticos que perderam completamente a cabeça. Fiquem fora de nosso caminho, entenderam?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Onde vocês veem salvação, nós vemos lucro. Talvez possamos entrar em um acordo.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Vocês devem ser impedidos, ou causarão a destruição da Terra.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Por favor, parem com esta loucura. Não veem que há um caminho melhor?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Embora nossos métodos sejam diferentes, nós compartilhamos o desejo de proteger a humanidade.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Para o bem de todos, nós precisamos dar fim a suas provocações de guerra.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Se vocês não puderem conter suas tendências agressivas, infelizmente, nós teremos que agir.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Seus atos mesquinhos de violência não têm consequência alguma.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Nós não iremos mais permitir que vocês desperdicem o futuro da humanidade. 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Tolos egoístas! Vocês querem abandonar a humanidade em vez de salvá-la!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Deixem a Terra, se é o que querem. Nós mesmos protegeremos a humanidade.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Parasitas! Sanguessugas! O futuro da humanidade precisa que vocês sejam erradicados.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Desistam de seu caminho de avareza e exploração, ou iremos agir.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Nós salvaremos nosso mundo, mesmo com sua pilhagem desenfreada.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Nós não permitiremos que sua falta de visão negue um futuro à humanidade. 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Nossos objetivos estão em harmonia, mas nossos métodos se opõem.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Tanto nós quanto vocês desejamos apenas que os invasores parem de recorrer à violência. 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Seus fanáticos malditos, vocês condenarão a todos nós. Precisam ser impedidos!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=Só saem loucuras de sua boca. Escute à razão, antes que seja tarde demais.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Podemos tolerar sua adoração iludida, mas não interfiram em nossos planos.
TIFactionTemplate.Diplomacy.Appease.Resist.War=Violência raramente é a solução. Infelizmente, vocês fanáticos não nos deixam nenhuma opção.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Parem com suas guerrilhas, ou seremos forçados a agir.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Embora detestemos derramamento de sangue, nós respeitamos seu direito de se defenderem.
TIFactionTemplate.Diplomacy.Appease.Destroy=Nós não fazemos acordos com extremistas violentos.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=O seu extremismo violento coloca a todos nós em perigo.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Nós não permitiremos que traiam seus iguais na busca da glória.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Parem com sua tolice arrogante, ou lidem com as consequências.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Nós não impediremos o seu êxodo, por mais que não concordemos.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=O ódio não nos afeta facilmente, mas para sanguessugas como vocês faremos uma exceção.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Isso é um aviso, não uma ameaça: deixem seu egoísmo mesquinho para trás. 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Vampiros ignorantes como vocês não são problema nosso. 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Vocês têm boas intenções, mas o seu caminho é incrivelmente perigoso. Vocês devem ser impedidos.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=Em outra vida, poderíamos ter sido aliados. Mas, nesta realidade, vocês ameaçam a tudo.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=Nosso objetivo final é o mesmo. Vamos esperar que um de nós tenha sucesso.
TIFactionTemplate.Diplomacy.Appease.Submit.War=Uma rendição incondicional fará com que nos tornemos cabeças de gado. Não iremos permitir. 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Nós não entraremos em acordo até que vocês aceitem que os invasores devem ser temidos, não adorados. 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Se vocês acreditam realmente que a adoração poderá impedir mais violência, nós permitiremos.
TIFactionTemplate.Diplomacy.Submit.Resist=Vocês, que destroem nossos salvadores, devem ser destruídos.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Vocês não impedirão a chegada deles!
TIFactionTemplate.Diplomacy.Submit.Destroy=Nós não negociamos com terroristas.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=O seu terrorismo não escapará impune!
TIFactionTemplate.Diplomacy.Submit.Escape.War=Vocês não pode fugir da salvação! Nós os proibimos!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Charlatões! Covardes! Aceitem o domínio deles, ou sofram nossa ira!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Rejeitem o arrebatamento por vir, se é o que querem, mas não ousem interferir.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=Por tentar roubar de nossos mestres, vocês serão punidos!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Ladrões! Hereges! Respeitem os emissários ou sejam obliterados!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Sua ganância é vergonhosa, mas não é de importância.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Não permitiremos que disturbem a mensagem gloriosa de nossos mestres.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Parem com suas trapaças! Rendam-se aos emissários! 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Vocês também entendem que eles são nossos superiores. 
TIFactionTemplate.Diplomacy.Submit.Appease.War=Nós vemos a verdade por trás dessa sua trama cínica em busca de poder nesse novo amanhecer da humanidade. Vocês irão se submeter, ou morrerão.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Vocês os temem, quando na verdade deveriam reverencia-los. Abram seus corações, ou conheçam nossa ira.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Embora vocês rejeitem o amor Deles, vocês aceitam Sua superioridade. Isso é o suficiente. Por enquanto.
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=Saudações, servo fiel (<color=#9964FF>Ajoelhe-se, animal doméstico</color>). Você é amado (<color=#9964FF>Você não é nada</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Renda-se (<color=#9964FF>Morra</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Submissão=sobrevivência (<color=#9964FF>Resistência=obliteração</color>.obliteração</color>. 
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Você é tolerado (<color=#9964FF>Você não é uma ameaça</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Obstáculo indesejado (<color=#9964FF>Extermine a ameaça</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Pare. Pare. Pare (<color=#9964FF>Ameaça. Ameaça. Ameaça.</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Comunicação=aceitavél (<color=#9964FF>Humano=persuadível?</color>).



