TIFactionTemplate.displayName.ResistCouncil=Opór
TIFactionTemplate.displayName.DestroyCouncil=Humanitas
TIFactionTemplate.displayName.ExploitCouncil=Inicjatywa
TIFactionTemplate.displayName.SubmitCouncil=Służba
TIFactionTemplate.displayName.AppeaseCouncil=Protektorat
TIFactionTemplate.displayName.CooperateCouncil=Akademia
TIFactionTemplate.displayName.EscapeCouncil=Exodus
TIFactionTemplate.displayName.AlienCouncil=Kosmici
TIFactionTemplate.displayName.AlienCouncil.Later=Hydry
TIFactionTemplate.adjective.ResistCouncil=Oporu
TIFactionTemplate.adjective.DestroyCouncil=Humanitas
TIFactionTemplate.adjective.ExploitCouncil=Inicjatywy
TIFactionTemplate.adjective.SubmitCouncil=Służby
TIFactionTemplate.adjective.AppeaseCouncil=Protektoratu
TIFactionTemplate.adjective.CooperateCouncil=Akademii
TIFactionTemplate.adjective.EscapeCouncil=Exodusu
TIFactionTemplate.adjective.AlienCouncil=Kosmitów
TIFactionTemplate.adjective.AlienCouncil.Later=Hydry
TIFactionTemplate.leaderAddress.ResistCouncil=Dowódco
TIFactionTemplate.leaderAddress.DestroyCouncil=Pułkowniku
TIFactionTemplate.leaderAddress.ExploitCouncil=Prezesie
TIFactionTemplate.leaderAddress.SubmitCouncil=Naczelniku
TIFactionTemplate.leaderAddress.AppeaseCouncil=Komisarzu
TIFactionTemplate.leaderAddress.CooperateCouncil=Kanclerzu
TIFactionTemplate.leaderAddress.EscapeCouncil=Dyrektorze
TIFactionTemplate.leaderAddress.AlienCouncil=Wodzu wojenny
TIFactionTemplate.leader.ResistCouncil=Fiona Ayoade
TIFactionTemplate.leader.DestroyCouncil=Hanse Castillo
TIFactionTemplate.leader.ExploitCouncil=Soren Van Wyk
TIFactionTemplate.leader.SubmitCouncil=Judith Howell
TIFactionTemplate.leader.AppeaseCouncil=Kiran Banerjee
TIFactionTemplate.leader.CooperateCouncil=Li Qingzhao
TIFactionTemplate.leader.EscapeCouncil=Khalid Al-Ashgar
TIFactionTemplate.leader.AlienCouncil=Miecz Zimy
TIFactionTemplate.fullLeader.ResistCouncil=Dowódczyni Fiona Ayoade, Opór
TIFactionTemplate.fullLeader.DestroyCouncil=Pułkownik Hanse Castillo, Humanitas
TIFactionTemplate.fullLeader.ExploitCouncil=Prezes Soren Van Wyk, Inicjatywa
TIFactionTemplate.fullLeader.SubmitCouncil=Naczelnik Judith Howell, Służba
TIFactionTemplate.fullLeader.AppeaseCouncil=Komisarz Kiran Banerjee, Protektorat
TIFactionTemplate.fullLeader.CooperateCouncil=Kanclerz Li Qingzhao, Akademia
TIFactionTemplate.fullLeader.EscapeCouncil=Dyrektor Khalid Al-Ashgar, Exodus
TIFactionTemplate.leader.born.ResistCouncil=Londyn, Wielka Brytania
TIFactionTemplate.leader.born.DestroyCouncil=Okolice Tres Arroyos, Argentyna
TIFactionTemplate.leader.born.ExploitCouncil=Cape Town, RPA
TIFactionTemplate.leader.born.EscapeCouncil=Abu Zabi, United ZEA
TIFactionTemplate.leader.born.SubmitCouncil=Hattiesburg, Mississippi, USA
TIFactionTemplate.leader.born.AppeaseCouncil=Thiruvananthapuram, Kerala, Indie
TIFactionTemplate.leader.born.CooperateCouncil=Szanghaj, Chiny
TIFactionTemplate.leader.background.ResistCouncil=Szpieg
TIFactionTemplate.leader.background.DestroyCouncil=Oficer
TIFactionTemplate.leader.background.ExploitCouncil=Biznesmen
TIFactionTemplate.leader.background.EscapeCouncil=Potentat branży technologicznej
TIFactionTemplate.leader.background.SubmitCouncil=Kaznodziejka
TIFactionTemplate.leader.background.AppeaseCouncil=Polityk
TIFactionTemplate.leader.background.CooperateCouncil=Naukowiec
TIFactionTemplate.leader.description.ResistCouncil=Kapitan wywiadu wojskowego armii brytyjskiej, przeszła na emeryturę w roku 2006. Oficer prowadząca, miejsce nieujawnione, Secret Intelligence Service, 2006-2007; łączniczka SIS w Centrum Przeciwdziałania Terroryzmowi w USA, 2008-2009; naczelnik placówki, Lagos, 2009-2012; naczelnik placówki, Islamabad, 2012-2014; zastępczyni szefa Departamentu ds. Afryki, 2014-2015; starsza doradczyni grupy rebeliantów, miejsce nieujawnione, 2016-obecnie.
TIFactionTemplate.leader.description.DestroyCouncil=Członek wojsk powietrzno-desantowych, weteran wojny o Falklandy, odznaczony za męstwo w bitwie o Mount Longdon w 1982 r. Szkolił się w U.S. Army School of the Americas w 1985 r. Służył jako oficer liniowy i doradca w ramach wielu antykomunistycznych jednostek specjalnych i bojówek w Salwadorze, Nikaragui i Kolumbii pod koniec lat 80. i w latach 90. Pracował w departamencie Ameryki Łacińskiej w Pentagonie od roku 2000. W 2015 r. trafił do więzienia w Buenos Aires z zarzutami o zbrodnie wojenne rzekomo z czasów Operacji Kondor na początku lat 80. Oczyszczony z zarzutów w roku 2016.
TIFactionTemplate.leader.description.ExploitCouncil=Różne stanowiska w koncernie zbrojeniowym Western Armories, 2004-obecnie, w tym jako prezes zarządu od roku 2014. Udziałowca mniejszościowy w firmie DWKY Industries, która wydobywa diamenty w Botswanie i Namibii za przyzwoleniem tamtejszych rządów. Krytykowany czasem w mediach przez aktywistów za warunki pracy w jego przedsiębiorstwach, ale nigdy nie przeprowadzono w tej sprawie żadnego dochodzenia.
TIFactionTemplate.leader.description.EscapeCouncil=Absolwent Uniwersytetu w Oksfordzie, dyplomy z fizyki i filozofii, 2008; główny inwestor w Al Zaabi Satellite Communications; zastępca dyrektora ds. administracji, Emirates Mars Mission; 2017-2019. Sponsor finansowy kilku publikacji i organizacji zrzeszających entuzjastów lotów kosmicznych.
TIFactionTemplate.leader.description.SubmitCouncil=Uczęszczała na baptystyczne seminarium teologiczne Southwestern, Fort Worth, Teksas, opuściła je w 2012 r. bez dyplomu. Oskarżona o podżeganie i transportowanie substancji niedozwolonych w związku z masowym samobójstwem sekty Eternal Source w Arizonie w 2014 r., ale oskarżenie wycofano. Pracowała jako specjalistka ds. zarządzania treścią dla różnych witryn New Age w Kalifornii, które przewidywały nadejście kosmitów, 2015-obecnie. W tym czasie zyskała popularność jako mówczyni i guru samopomocy.
TIFactionTemplate.leader.description.AppeaseCouncil=Licencjat z politologii na Uniwersytecie Madras, 1975 r. Członek tamtejszego studenckiego skrzydła DMK. Postrzelony przez policję podczas protestów przeciw przymusowej sterylizacji w Muzaffarnagarze (Uttar Pradesh) w 1976 r. Przebywał w Vancouver (Kanada) w latach 1976-1980. Pracował jako obserwator cywilny i rzecznik Sił Pokojowych ONZ w różnych miejscach, w tym w Libanie, Rwandzie i Kosowie, 1980-2000. Absolwent prawa ze specjalizacją w międzynarodowych przepisach dotyczących praw człowieka, Uniwersytet Concordia, 1984 r. Zeznawał w trybunałach ds. zbrodni wojennych oraz podczas spraw sądowych z udziałem żołnierzy sił pokojowych, których oskarżano o poważne wykroczenia w trakcie misji. Od roku 2000 jest doradcą różnych organizacji praw człowieka i pokojowych.
TIFactionTemplate.leader.description.CooperateCouncil=Licencjat z dziedziny inżynierii lotniczej i kosmicznej; Uniwersytet Tsinghua, 1988 r.; tytuł magistra, a następnie doktora chemii w Massachusetts Institute of Technology, 1994 r.; doktorat z zarządzania publicznego, Uniwersytet Tsinghua, 1999 r.; tytuł profesora zarządzania wiedzą i technologią, Uniwersytet Xi’an Jiaotong, 2000-obecnie; dyrektor Ligi C9, 2014-2017. Wokalna zwolenniczka budowy radioteleskopu Tianyan oraz misji SETI.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Opór wobec inwazji kosmitów
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Wyeliminować plagę obcych
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Sięgnąć po władzę za wszelką cenę
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Powitać naszych pozaziemskich zbawców
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Uchronić ludzkość
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Nawiązać komunikację z kosmitami
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Uciec z Układu Słonecznego
TIFactionTemplate.CampaignStartSummary=Rozpoczynamy kampanię w szeregach frakcji {0}.
TIFactionTemplate.CampaignStart.ResistCouncil=Dzień dobry. Z radością donoszę, że Rada mianowała cię przywódcą frakcji {1}. Nazywam się {2} i jestem twoją szefową sztabu.<br/><br/>Większość świata zareagowała na przybycie kosmitów fascynacją, my jednak reprezentujemy niewielką grupę, która uważa, że awaryjne lądowanie statku kosmitów {3} i zniknięcie przybyszów może stanowić poważne zagrożenie. Zamierzamy zbudować silną organizację, która będzie w stanie zbadać oraz, jeśli zajdzie potrzeba, zwalczyć zagrożenie, jakim mogą być kosmici.<br/><br/><h>Zalecam jak najszybciej wysłać konsultanta do zbadania miejsca katastrofy w regionie {4}. Resztę konsultantów najlepiej oddelegować, żeby zyskiwali wpływy w państwach, które mogą przydać się do naszych celów.</h><br/><br/>Cele możesz w każdej chwili sprawdzić, klikając symbol naszej frakcji w lewym górnym rogu ekranu. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=Melduję się na służbę. Rada mianowała cię przywódcą frakcji {1}. Ja nazywam się {2} i jestem twoim adiutantem.<br/><br/>Nadejście obcych {3} stanowi największe zagrożenie dla ludzkości w historii naszego gatunku. Dlatego też stworzyliśmy niewielki zespół specjalistów w dziedzinie działań wojskowych, wywiadu i nauki, którym leży na sercu obrona naszej planety. Musimy urosnąć w siłę i wpływy, zbadać kosmitów i ich działania oraz za wszelką cenę obronić się przed pozaziemskim zagrożeniem.<br/><br/>Zalecam jak najszybciej wysłać konsultanta do zbadania miejsca katastrofy w regionie {4}. Resztę konsultantów najlepiej oddelegować, żeby zyskiwali wpływy w państwach, które mogą przydać się do naszych celów.<br/><br/>Nasze cele możesz w każdej chwili sprawdzić, klikając symbol naszej frakcji w lewym górnym rogu ekranu. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=Witaj. Rada mianowała cię przywódcą frakcji {1}. Ja nazywam się {2} i jestem twoim dyrektorem operacyjnym.<br/><br/>Żyjemy w czasach wielkich zmian. Przybycie kosmitów {3} z pewnością przeistoczy nasz świat, być może poza nasze najśmielsze marzenia, a my musimy być przygotowani, żeby garściami chwytać okazje, które się nadarzą.<br/><br/>Zalecam jak najszybciej wysłać konsultanta do zbadania miejsca katastrofy w regionie {4}. Resztę konsultantów najlepiej oddelegować, żeby zyskiwali wpływy w państwach, które mogą przydać się do naszych celów.<br/><br/>Nasze cele możesz w każdej chwili sprawdzić, klikając symbol naszej frakcji w lewym górnym rogu ekranu. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=Witaj. Rada mianowała cię przywódcą frakcji {1}. Ja nazywam się {2} i jestem twoim doradcą.<br/><br/>Pojawienie się kosmitów {3} stanowi największe zagrożenie, z jakim ludzkość kiedykolwiek się mierzyła. Każdy gatunek zdolny do podróży międzygwiezdnych i dotarcia do naszej planety musi nas przyćmiewać. Jesteśmy grupą ochotników z różnych dziedzin, którzy rozumieją, że nie możemy ot, tak ryzykować losem całej ludzkości. Musimy współpracować z kosmitami i wynegocjować jak najlepszy układ.<br/><br/>Zalecam jak najszybciej wysłać konsultanta do zbadania miejsca katastrofy w regionie {4}. Resztę konsultantów najlepiej oddelegować, żeby zyskiwali wpływy w państwach, które mogą przydać się do naszych celów.<br/><br/>Nasze cele możesz w każdej chwili sprawdzić, klikając symbol naszej frakcji w lewym górnym rogu ekranu. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil=Witaj. Rada mianowała cię przywódcą frakcji {1}. Nazywam się {2} i jestem twoją prepozytą.<br/><br/>Żyjemy w czasach chaosu, pełnym zarówno zagrożeń, jak i możliwości. Przybycie kosmitów {3} niesie potencjał dla wielkiego dobra, ale i wielkiego zła, a my nie jesteśmy jeszcze w stanie przewidzieć, jak potoczy się nasz los.<br/><br/>Nie śmiem dawać ci żadnych sugestii odnośnie do poleceń, jakie najlepiej wydać naszym konsultantom. Biorąc pod uwagę osiągniętą przez ciebie pozycję, dysponujesz znacznie większą wiedzą ode mnie.	// rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=Witaj. Rada mianowała cię przywódcą frakcji {1}. Ja nazywam się {2} i jestem twoim zarządcą.<br/><br/>Awaryjne lądowanie kosmitów {3} stanowi zarówno wielką okazję, jak i ogromne zagrożenie. W związku z tym stworzyliśmy niewielką grupę specjalistów z dziedziny astrofizyki, analizy wywiadowczej oraz eksploracji kosmosu. Musimy się dowiedzieć, czym są te stworzenia, skąd przybyły oraz jakie mają plany wobec Ziemi.<br/><br/>Zalecam jak najszybciej wysłać konsultanta do zbadania miejsca katastrofy w regionie {4}. Resztę konsultantów najlepiej oddelegować, żeby zyskiwali wpływy w państwach, które mogą przydać się do naszych celów.<br/><br/>Nasze cele możesz w każdej chwili sprawdzić, klikając symbol naszej frakcji w lewym górnym rogu ekranu. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil=Dzień dobry. Rada mianowała cię naszym przedstawicielem i dowódcą wojskowym. Ja nazywam się {2} i będę twoim doradcą oraz opiekunem.<br/><br/>Zakładam, że wydarzenia {3} wywołały u ciebie zaniepokojenie, może nawet lęk. To naturalne. Wszystko uległo zmianie, a nasze dawne życie stanęło na głowie. Jednak czeka na nas nowy świat. Każdy ma w nim swoją rolę do odegrania, a tobie przypadła pierwszoplanowa.<br/><br/>Z pewnością opowiadano ci o mnie oraz frakcji {1} i spodziewam się, że nie były to same superlatywy. Na pewno masz wiele pytań, ale obawiam się, że nie mogę jeszcze wszystkiego wyjaśnić, w każdym razie nie teraz. Wiedz tylko, że za moimi wskazówkami kryje się większy sens. Obiecuję, że w swoim czasie wszystkiego się dowiesz. A tymczasem proszę o zaufanie.	// rank, council name, leader name
TIFactionTemplate.Introduction.Summary=Napotkaliśmy frakcję {0}.
TIFactionTemplate.Introduction.ResistCouncil=Napotkaliśmy frakcję {0}.<br/><br/>Przywódcy tej grupy są przekonani, że kosmici stanowią zagrożenie dla samostanowienia ludzkości i w tajemnicy przygotowują się do stawienia oporu.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=Napotkaliśmy frakcję {0}.<br/><br/>Ta grupa jednoczy w swoich szeregach największych ksenofobów Ziemi. Jej stronnicy bez zastanowienia buntują się przeciw przybyciu kosmitów na naszą planetę i grożą każdemu, kto popiera próby komunikacji z kosmitami.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=Napotkaliśmy frakcję {0}.<br/><br/>Przywódcy tej zakulisowej kliki niewiele mówią o sobie i swoich metodach. W niektórych miejscach rozsiewają plotki, że przybycie kosmitów to kłamstwo i spisek rządów z korporacjami. W innych z kolei założyli spółki sprzedające produkty rzekomo chroniące przed nieistniejącą kosmiczną zarazą, którą sami wymyślili.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=Napotkaliśmy frakcję {0}.<br/><br/>To ugrupowanie uznało, że kosmici są boskimi istotami, a następnie ogłosiło się ich heroldami... i obrońcami.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=Napotkaliśmy frakcję {0}.<br/><br/>Na czele tej organizacji stoi sojusz wysoko postawionych polityków, którzy uważają, że skryte nadejście kosmitów oznacza, iż istoty te należy traktować jako zagrożenie. Uznali jednak, że ludzkość i tak nie ma szans oprzeć się gatunkowi, który jest w stanie odbywać podróże międzygwiezdne.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=Napotkaliśmy frakcję {0}.<br/><br/>Tej grupie przewodzą przedstawiciele społeczności naukowej, którzy stwierdzili, że każdy gatunek zdolny do podróży międzygwiezdnych musiał wypracować mechanizmy rozwiązywania konfliktów, które nie zakładają użycia siły. Uznali, że ludzkość musi dokonać skoku rozwojowego, aby kosmici dostrzegli w nas istoty równe sobie.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=Napotkaliśmy frakcję {0}.<br/><br/>Tą organizacją kierują potentaci z branży technologicznej, którzy finansowali eksplorację kosmosu jeszcze przed przybyciem kosmitów. Teraz po otrzymaniu niezbitych dowodów na to, że podróże międzygwiezdne są możliwe, skupiają swoje wysiłki na zorganizowaniu ekspedycji, która wyniesie ludzkość poza Układ Słoneczny.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil={0}: po raz pierwszy udało się nam ich wykryć.
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">„Nie możemy toczyć wojny, która skończy się naszą eksterminacją. Pozostaje nam jedynie liczyć na to, że zrozumiemy, czego chcą od nas kosmici i jak im to dać bez utraty własnej niezależności”.<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">„Uważamy, że możemy do nich dołączyć i współistnieć niczym bracia i siostry, lecz musimy ich przekonać, że jesteśmy tego godni”.<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">„To nie są «obce formy życia» ani «ksenosapiens».  To ucieleśnienie demonów. Osądzimy ich wraz ze zdrajcami, którzy ich wspierają”.<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">„Od zawsze wiedzieliśmy, że musimy opuścić swą kołyskę, jeśli nasz gatunek ma przetrwać. Jeśli kosmici mają wrogie zamiary, to czas podróży nadszedł teraz”.<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">„Każdą okoliczność można przekuć w okazję. Musimy dostrzec szansę i ją wykorzystać”.<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">„Musimy nie tylko bronić ludzkości przed kosmitami. Musimy jeszcze dopilnować, żeby ocalali mieli powód, by dalej żyć”.<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">„Przybyli, aby oczyścić nasz skażony świat. Kosmici są naszymi zbawcami, a wszyscy, którzy im się sprzeciwiają, są wrogami przyszłości”.<align="left">
TIFactionTemplate.Goal.ResistCouncil=Chronić ludzkość poprzez opór wobec inwazji kosmitów
TIFactionTemplate.Goal.DestroyCouncil=Zlikwidować kosmitów oraz wszystkich, którzy ich wspierają
TIFactionTemplate.Goal.ExploitCouncil=Wykorzystać przybycie kosmitów dla zyskania władzy
TIFactionTemplate.Goal.SubmitCouncil=Wspierać kosmitów wszelkimi dostępnymi środkami
TIFactionTemplate.Goal.AppeaseCouncil=Chronić ludzkość poprzez ugłaskiwanie kosmitów
TIFactionTemplate.Goal.CooperateCouncil=Przekonać kosmitów, że jesteśmy im równi
TIFactionTemplate.Goal.EscapeCouncil=Uciec przed kosmitami, wysyłając ludzi do innych gwiazd
TIFactionTemplate.Victory.ResistCouncil=Zamknąć tunel czasoprzestrzenny hydr
TIFactionTemplate.Victory.DestroyCouncil=Wysłać broń biologiczną przez tunel czasoprzestrzenny hydr
TIFactionTemplate.Victory.ExploitCouncil=Zawładnąć Ziemią i kosmitami dzięki pozaziemskiej technologii
TIFactionTemplate.Victory.SubmitCouncil=Podbić Ziemię dla kosmitów
TIFactionTemplate.Victory.AppeaseCouncil=Okrążyć Ziemię orbitalnymi stacjami bojowymi
TIFactionTemplate.Victory.CooperateCouncil=Zmusić kosmitów do porozumienia o współistnieniu
TIFactionTemplate.Victory.EscapeCouncil=Opuścić Układ Słoneczny
TIFactionTemplate.WinNotification.ResistCouncil=Siły frakcji {0} zdetonowały broń, która zamknęła tunel czasoprzestrzenny kosmitów na rubieżach Układu Słonecznego. Odizolowało to tutejsze siły kosmitów od dalszego wsparcia i skazało je na zagładę.
TIFactionTemplate.WinNotification.DestroyCouncil=Siły frakcji {0} wysłały tunelem czasoprzestrzennym kosmitów broń biologiczną, która zgładziła większość tego gatunku. Resztki sił kosmitów nie będą w stanie podjąć równorzędnej walki.
TIFactionTemplate.WinNotification.ExploitCouncil=Agenci frakcji {0} uruchomili broń sterującą umysłami, która wymusiła na kosmitach uległość. Teraz nic nie stoi na przeszkodzie, żeby zawładnąć zarówno Ziemią, jak i przybyszami.
TIFactionTemplate.WinNotification.SubmitCouncil=Dystrykt Kosmitów i ich sojusznicy z frakcji {0} zdobyli dostateczną władzę nad planetą, a pozostałe państwa Ziemi ogłosiły kapitulację.
TIFactionTemplate.WinNotification.EscapeCouncil=Wystartował międzygwiezdny statek kolonizacyjny, który wyruszył w drogę poza Układ Słoneczny.
TIFactionTemplate.WinNotification.AppeaseCouncil=Siły frakcji {0} wybudowały wachlarz stacji bojowych na orbicie okołoziemskiej. Wszelkie państwa, które stawią opór, zostaną zbombardowane.
TIFactionTemplate.WinNotification.CooperateCouncil=Dyplomaci frakcji {0} zawarli porozumienie pokojowe z kosmitami. Mieszkańcy Ziemi się radują.
TIFactionTemplate.VictoryNotification.ResistCouncil=Nazywam się {1}. Mówię w imieniu globalnego ruchu oporu wobec inwazji kosmitów. Schwytaliśmy pozaziemskiego szpiega i odkryliśmy, że ich prawdziwym celem jest nas zniewolić, a następnie wykorzystać w charakterze mięsa armatniego w wojnach przeciwko innym gatunkom. Przybysze założyli bazę główną poza Neptunem i wykorzystują technologię tunelów czasoprzestrzennych, aby podróżować pomiędzy układami gwiezdnymi. Dysponujemy środkami do zamknięcia tego tunelu raz na zawsze, a nasze floty wyruszą w stronę ich bazy, żeby dostarczyć tę broń. Nie wchodźcie nam w drogę. Będziemy się bronić przed wszelkimi próbami przeszkodzenia nam.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Jestem {0} {1} i przewodzę frakcji {2}. Mówię do kosmity znanego jako {3} oraz jego sługusów w Układzie Słonecznym. Już do was ruszamy. Spalimy wasze armie, wasze floty i wasze bazy. Odnajdziemy wasz dom i zniszczymy go, rozbijemy na kosmiczny pył.<br/><br/>Idziemy do was!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Ziemianie, rodacy, jestem {0} {1}. Moja organizacja od jakiegoś czasu pracuje potajemnie nad neutralizacją zagrożenia, jakie stanowią kosmici. Nasza inicjatywa ma już na swoim koncie wielkie osiągnięcia, a teraz zyskaliśmy sposobność zadania ciosu w imieniu całej ludzkości. Przygotowujemy flotę okrętów wojennych, która uda się do głównej siedziby kosmitów i zmusi ich do kapitulacji, a tym samym zapoczątkuje nową erę powodzenia dla ludzkości. Nie hamujcie naszych wysiłków. Mamy zwycięstwo w zasięgu ręki.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Ludu Ziemi, jestem {1}, {0} z frakcji {2}! Przybywam jako wysłannik naszych życzliwych zbawców. Ogłaszamy dziś nasze radosne przeznaczenie: stać się zjednoczonym światem pod światłym przewodem kosmitów. Wzywamy wszystkie państwa do zaprzestania jałowego i tępego oporu, i przystąpienia do negocjacji, których celem będzie przyłączenie się do naszej globalnej rodziny. Dopiero wtedy zaznamy pokoju.
TIFactionTemplate.VictoryNotification.EscapeCouncil=Mam zaszczyt być {0} frakcji {2}. Jak wielu z was bez wątpienia słyszało, nasza organizacja postanowiła przekroczyć przepaść dzielącą gwiazdy, tak jak uczynili to wcześniej intruzi z kosmosu. Ogłaszamy dziś, że pokonaliśmy już wszystkie techniczne przeszkody i jesteśmy gotowi do budowy naszej pierwszej arki, której zadaniem będzie skolonizowanie nadającego się do zamieszkania świata, który okrąża inne słońce. Wybraliśmy już naszą załogę i wielu kolonistów, ale ogłaszamy jeszcze licytację 100 miejsc. Przeprowadzimy też loterię, która wyłoni kolejnych 100 kandydatów. Dalsze szczegóły podamy już wkrótce.<br/><br/>Mamy nadzieję, że dołączycie do nas jako bratni pionierzy w największym osiągnięciu ludzkości!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Jestem {1}, {0} organizacji znanej jako {2}. Przyjaciele, ogłaszamy dziś, że w wyniku naszych tajnych negocjacji doszliśmy do porozumienia z najeźdźcami z kosmosu, którzy oszczędzą ludzkości klęsk i zniszczeń, jakie byliby w stanie nam zadać. Kosmici pozwolili na samorządność pod ich odległym, ale czujnym okiem, jeśli tylko ludzkość pozostanie na Ziemi. Poprosili Protektorat o dopilnowanie, by ludzkość dotrzymała swojej części tej umowy. W tym celu zbudujemy wiele stacji bojowych na niskiej orbicie okołoziemskiej, aby nikt nie naruszył warunków porozumienia i nie ściągnął na nas gniewu kosmitów. Wzywam wszystkie państwa Ziemi do wsparcia naszych wysiłków i nieprzeszkadzania im, gdyż naraziłoby to nas na trudne do wyobrażenia niebezpieczeństwo.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Przybywam, aby zwrócić się do całej ludzkości. Od przybycia kosmitów ludzie znoszą cierpienia i niepewność, walcząc z wrogiem, z którym prawdopodobnie nie da się porozumieć. Ale my, {2}, zbadaliśmy tych kosmitów. Mają za sobą tragiczną historię i postrzegają wojnę jako jedyny sposób zachowania swojego gatunku. Rzeczywiście dysponują niebezpieczną ewolucyjną adaptacją, dzięki której zmuszają ludzi, by im służyli, lecz my odkryliśmy sposób przeciwstawienia się temu. Przygotowujemy się do wysłania członków naszego korpusu dyplomatycznego do głównej bazy kosmitów w celu wynegocjowania trwałego pokoju. Nie udamy się tam bezbronni i spodziewamy się, że kosmici będą chcieli nam przeszkodzić po drodze, ale jesteśmy zdecydowani przezwyciężyć te przeciwności. Myślcie ciepło o naszych wysłannikach, bo oni mają uratować nas wszystkich.
TIFactionTemplate.Fleet.ResistCouncil=Romeo-
TIFactionTemplate.Fleet.DestroyCouncil=Fokstrot-
TIFactionTemplate.Fleet.ExploitCouncil=Indie-
TIFactionTemplate.Fleet.SubmitCouncil=Sierra-
TIFactionTemplate.Fleet.AppeaseCouncil=Papa-
TIFactionTemplate.Fleet.CooperateCouncil=Alfa-
TIFactionTemplate.Fleet.EscapeCouncil=Echo-
TIFactionTemplate.Fleet.AlienCouncil=Wiktor-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Walcząc z nami, tylko oddajecie przysługę kosmitom.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Nie pragniemy walczyć z wami, lecz nasza misja polega na ochronie życia ludzi, włącznie z tymi, którym zagrażacie.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Szkoda, że nie widzicie, jaką krzywdę wyrządza wasz ekstremizm ludziom, których staramy się chronić.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Nie możemy dłużej tolerować tego, że marnotrawicie zasoby Ziemi.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Nie powinniście działać przeciw nam; jeśli będziemy musieli walczyć z wami, by obronić Ziemię, to trudno.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Doceniamy to, że dostrzegacie zagrożenie ze strony kosmitów, ale nie sądzimy, by opuszczenie Ziemi było rozwiązaniem.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Wasz oczywisty egoizm zagraża wszystkim mieszkańcom tej planety. Pora, by ktoś was unieszkodliwił.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Wasz oportunizm jest zagrożeniem dla nas wszystkich. Co wam po bogactwie, gdy wszyscy będziemy niewolnikami?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Jesteście ohydnie samolubni, ale dopóki nie wchodzicie nam w drogę, to nas nie obchodzi.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Co za dużo, to nie zdrowo. Nie damy wam sprzedać całej ludzkości.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Jeśli nie przestaniecie mizdrzyć się do tych cudaków z kosmosu, będziemy musieli coś z tym zrobić.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Jeśli chcecie zaprosić tych drani do swojego domu, to wasz problem, nie nasz.
TIFactionTemplate.Diplomacy.Resist.Appease.War=Nie ma tu miejsca na pokój. Nie z nimi – i z nami już też nie.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Każda minuta spędzona przez was na załamywaniu rąk przybliża nas wszystkich do zagłady.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Może i chcecie dobrze, ale żyjecie złudzeniami. Nie wchodźcie nam w drogę, to i my damy wam spokój.
TIFactionTemplate.Diplomacy.Resist.Submit=Prędzej piekło zamarznie, niż zaczniemy z wami współpracować.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Jesteście piątą kolumną kosmitów. Powstrzymamy was.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Skoro nie jesteście z nami, to jesteście przeciw nam.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Zalecamy, abyście przestali zagrażać naszym interesom. Wasza organizacja bywa użyteczna, ale nie przeciągajcie struny.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Macie serce po właściwej stronie, ale wasze metody nie wystarczą, by zlikwidować zagrożenie.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Tchórze. Nie uda się wam od tego uciec.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Mamy już was kompletnie dosyć. Zajmijcie się stawianiem oporu naszemu wielkiemu wrogowi, bo inaczej zaliczmy was do jego popleczników.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Wasz projekcik naukowy jest wiece zabawny. Ale przynajmniej technologie, które opracujecie, przydadzą się w walce z najeźdźcami.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Pasożyty! Zostaniecie zmiażdżeni jak karaluch pod obcasem.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=To nie czas na chciwość. Wspomóżcie całą ludzkość, inaczej poniesiecie konsekwencje.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Jeśli musicie, gońcie sobie za bezużytecznym złotem. Tymczasem my ocalimy świat.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Zniszczenie takich kolaborantów jak wy to czysta przyjemność.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Zmowa z naszym wielkim wrogiem stanowi zagrożenie dla ludzkości. Zaprzestańcie swoich działań przeciwko nam, bo poniesiecie konsekwencje.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Być może sądzicie, że chęć dojścia do porozumienia z wrogiem przynosi wam zaszczyt, ale to jedynie przyśpiesza zagładę ludzkości.
TIFactionTemplate.Diplomacy.Destroy.Appease=Nie mamy wam nic do powiedzenia, zdrajcy.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Sprzedaliście ludzkość kosmitom. Damy wam nauczkę, zdrajcy.
TIFactionTemplate.Diplomacy.Destroy.Submit=Nie mamy wam nic do powiedzenia, fanatycy.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Wytępimy was.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Wasza krótkowzroczność zagraża Exodusowi. To niedopuszczalne.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Jesteście zawadą dla postępu. Zostaliście ostrzeżeni.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Powodzenia w ratowaniu świata. Wiedzcie jednak, że my mamy inne plany.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=W imię jasnej przyszłości musimy się przeciwstawić waszemu ekstremizmowi. 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Przemoc rodzi tylko przemoc. Starajcie się dostrzec szerszy obraz. To ostatnie ostrzeżenie.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Toczcie sobie swoje wojenki, byleście tylko nie zakłócali naszego wielkiego exodusu.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Dość już napchaliście sobie kabzy. Musimy się wam przeciwstawić w imię postępu.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Myślicie tylko o dniu dzisiejszym, a przez to zakłócacie naszą nadzieję na jutro.  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Jeśli chcecie dożyć końca swoich dni, kłócąc się o surowce, niech będzie.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Nie pozwolimy, by wasze tchórzostwo opóźniło nasz wspaniały exodus.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Zaprzestańcie swoich szalonych prób oddania przyszłości ludzi tym najeźdźcom.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Jeśli pożądacie jedynie najbliższego horyzontu, możecie go sobie wziąć.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Aby ludzkość mogła się wznieść, trzeba was usunąć z naszej drogi.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=Mamy wybór między unicestwieniem i ucieczką. Nie stawajcie nam na drodze.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Próbujcie dalej perswadować najeźdźcom, ale Projekt Exodus będzie trwać.
TIFactionTemplate.Diplomacy.Escape.Submit.War=Exodus będzie możliwy tylko wtedy, gdy usuniemy z naszej drogi was, fanatyczne półgłówki.  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Nie wam decydować o losie ludzkości. Zostaliście ostrzeżeni.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Pogódźcie się z poddaństwem, jeśli musicie. Nas już tu nie będzie.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Wasza absurdalna wojna uniemożliwia nam wykorzystanie okazji. Dość tego!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Nie pchajcie się pod nogi, dzieci. Dorośli mają swoje ważne sprawy.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Chcecie rozstać się z życiem? To nie nasz interes.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Tępi podżegacze wojenni, musicie sami poczuć smak klęski.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Przestańcie wymachiwać pistolecikami, bo będziecie mieli kłopoty.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Możecie zabijać, kogo chcecie, byleście się nie wtrącali w nasze sprawy.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=Pora, abyście zrozumieli, że kosmos nie jest dla was – tylko dla nas. 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Przypilnujcie, by wasza śmieszna „strategia” ucieczki nie wpłynęła ujemnie na nasz bilans.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=Pragniecie być lepsi, niż wskazuje wasze pochodzenie. Szanujemy to.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Dość pięknych słówek. Zaraz z wami skończymy.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Nie wpychajcie swoich zasmarkanych nosów w nasze sprawy, jasne?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Jeśli chcecie marnować czas na próby dogadania się z tymi potworami, proszę bardzo.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Wyrzucamy was z interesu, przegrywy.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Wasze tchórzostwo zaszkodzi naszym zyskom. Ostrzegamy was.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Jeśli chcecie się potulnie poddać, przegrywy, to nie jest nasz interes.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=Pora was zlicytować, bankruci.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Rozum wam odjęło, fanatycy. Nie wchodźcie nam w drogę, jasne?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Tam, gdzie wy szukacie zbawienia, my widzimy zysk. Być może da się to jakoś pogodzić.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Trzeba was powstrzymać, bo doprowadzicie do unicestwienia Ziemi.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Zakończcie to szaleństwo, prosimy. Nie widzicie, że istnieje lepszy sposób?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Choć nasze metody się różnią, w obu przypadkach celem jest chronić ludzkość.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Dla dobra nas wszystkich musimy położyć kres waszemu wymachiwaniu szabelką.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Jeśli nie powściągniecie swojej agresji, będziemy musieli niestety podjąć działanie.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Wasze drobne akty przemocy nie mają znaczenia.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Nie pozwolimy, abyście dalej igrali z przyszłością ludzkości. 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Samolubni durnie! Chcecie porzucić ludzkość, zamiast ją ocalić!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Opuśćcie Ziemię, jeśli musicie. Sami będziemy strzec ludzkości.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Pasożyty! Pijawki! Trzeba was zlikwidować, jeśli ludzie mają liczyć na jakąś przyszłość.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Powściągnijcie chciwość i zaprzestańcie wyzysku albo dokonamy interwencji.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Ocalimy nasz świat, podczas gdy wy będziecie go bezmyślnie plądrować.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Nie pozwolimy, by wasza krótkowzroczność pozbawiła ludzi przyszłości. 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Nasze cele są podobne, ale dążymy do nich całkiem odmiennymi metodami.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Wszyscy chcemy tylko zniechęcić kosmitów do przemocy. 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Przez was wszyscy zginiemy, nędzni fanatycy. Musimy was powstrzymać!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=Z waszych ust płynie wyłącznie szaleństwo. Pójdźcie po rozum do głowy, zanim będzie za późno.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Będziemy tolerować wasz oszukańczy kult – ale nie przeszkadzajcie naszym planom.
TIFactionTemplate.Diplomacy.Appease.Resist.War=Przemoc bardzo rzadko jest właściwą odpowiedzią. Niestety nie pozostawiacie nam wyboru, fanatycy.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Skończcie z tą partyzantką, bo będziemy zmuszeni interweniować.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Choć brzydzimy się rozlewem krwi, szanujemy wasze prawo do samoobrony.
TIFactionTemplate.Diplomacy.Appease.Destroy=Nie zadajemy się z brutalnymi ekstremistami.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Wasz brutalny ekstremizm sprowadza niebezpieczeństwo na nas wszystkich.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Nie pozwolimy wam zdradzić ojczyzny w pogoni za czczą chwałą.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Porzućcie swoje próżne szaleństwo, bo poniesiecie jego konsekwencje.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Nie będziemy utrudniać waszego exodusu, choć go nie aprobujemy.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=Nienawiść nie przychodzi nam łatwo, ale zrobimy dla was wyjątek, pijawy.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=To nie pogróżka, a ostrzeżenie: wznieście się ponad swoje samolubstwo. 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Nie przejmujemy się wami, nikczemne wampiry. 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Chcecie dobrze, ale wasza droga jest straszliwie niebezpieczna. Trzeba was powstrzymać.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=W innym życiu moglibyśmy byś sojusznikami. W tym życiu zagrażacie wszystkiemu.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=Ostatecznie chcemy tego samego. Miejmy nadzieję, że ktoś z nas to osiągnie.
TIFactionTemplate.Diplomacy.Appease.Submit.War=Bezwarunkowa kapitulacja sprawi, że wszyscy staniemy się bydłem na rzeź. Nie pozwolimy na to. 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Pozostaniemy przeciwnikami, dopóki nie przyznacie, że najeźdźców trzeba się obawiać, zamiast ich czcić. 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Jeśli naprawdę wierzycie, że oddawanie czci kosmitom zapobiegnie dalszej przemocy, nie zatrzymamy was.
TIFactionTemplate.Diplomacy.Submit.Resist=Niszczycie naszych zbawców, więc was też trzeba zniszczyć.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Nie zapobiegniecie ich przybyciu!
TIFactionTemplate.Diplomacy.Submit.Destroy=Nie zadajemy się z terrorystami.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Wasz terroryzm nie uniknie kary.
TIFactionTemplate.Diplomacy.Submit.Escape.War=Nie uciekniecie przed zbawieniem! Zakazujemy wam!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Szarlatani! Tchórze! Pogódźcie się z ich panowaniem, bo poczujecie, co znaczy nasz gniew!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Odrzućcie nadchodzące wniebowzięcie, jeśli chcecie, ale nie ważcie się przeszkadzać.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=Trzeba was ukarać za próbę okradzenia naszych panów!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Złodzieje! Heretycy! Uszanujcie posłów, bo zostaniecie starci w pył!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Wasza chciwość jest haniebna, ale nieistotna.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Nie pozwolimy wam zakłócić wspaniałego przesłania naszych panów.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Porzućcie swoje knowania! Poddajcie się wysłannikom! 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Wy też rozumiecie, że oni są istotami wyższymi. 
TIFactionTemplate.Diplomacy.Submit.Appease.War=Potrafimy przejrzeć wasz cyniczny spisek, by zyskać potęgę, gdy świta nowa era ludzkości. Podporządkujecie się albo zginiecie.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Boicie się ich, zamiast ich czcić. Otwórzcie swoje serca, bo poznacie nasz gniew.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Choć odrzucacie ich miłość, godzicie się z ich wyższością. To nam wystarczy. Na razie.
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=Witajcie, wierni słudzy (<color=#9964FF>Klękajcie, bydło</color>). Jesteście kochani (<color=#9964FF>Jesteście niczym</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Poddajcie się (<color=#9964FF>Gińcie</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Uległość=przetrwanie (<color=#9964FF>Opór=zagłada</color>.
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Tolerujemy was (<color=#9964FF>Nie stanowicie zagrożenia</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Niepożądana przeszkoda (<color=#9964FF>Usunąć zagrożenie</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Przestańcie. Przestańcie. Przestańcie. (<color=#9964FF>Zagrożenie. Zagrożenie. Zagrożenie.</color>)
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Komunikacja=akceptowalna (<color=#9964FF>Ludzie=przekonywalni?</color>).



