TIFactionTemplate.displayName.ResistCouncil=la Résistance
TIFactionTemplate.displayName.DestroyCouncil=L'Humanité
TIFactionTemplate.displayName.ExploitCouncil=l'Initiative
TIFactionTemplate.displayName.SubmitCouncil=les Serviteurs
TIFactionTemplate.displayName.AppeaseCouncil=le Protectorat
TIFactionTemplate.displayName.CooperateCouncil=l'Académie
TIFactionTemplate.displayName.EscapeCouncil=Projet Exode
TIFactionTemplate.displayName.AlienCouncil=les extraterrestres
TIFactionTemplate.displayName.AlienCouncil.Later=les hydres
TIFactionTemplate.adjective.ResistCouncil=Résistance
TIFactionTemplate.adjective.DestroyCouncil=L'Humanité
TIFactionTemplate.adjective.ExploitCouncil=Initiative
TIFactionTemplate.adjective.SubmitCouncil=Serviteur
TIFactionTemplate.adjective.AppeaseCouncil=Protectorat
TIFactionTemplate.adjective.CooperateCouncil=Académie
TIFactionTemplate.adjective.EscapeCouncil=Projet Exode
TIFactionTemplate.adjective.AlienCouncil=Extraterrestre
TIFactionTemplate.adjective.AlienCouncil.Later=Hydre
TIFactionTemplate.leaderAddress.ResistCouncil=Commandante
TIFactionTemplate.leaderAddress.DestroyCouncil=Colonel
TIFactionTemplate.leaderAddress.ExploitCouncil=Président
TIFactionTemplate.leaderAddress.SubmitCouncil=Supérieure
TIFactionTemplate.leaderAddress.AppeaseCouncil=Commissaire
TIFactionTemplate.leaderAddress.CooperateCouncil=Chancelière
TIFactionTemplate.leaderAddress.EscapeCouncil=Directeur
TIFactionTemplate.leaderAddress.AlienCouncil=Maître de guerre
TIFactionTemplate.leader.ResistCouncil=Fiona Ayoade
TIFactionTemplate.leader.DestroyCouncil=Hanse Castillo
TIFactionTemplate.leader.ExploitCouncil=Soren Van Wyk
TIFactionTemplate.leader.SubmitCouncil=Judith Howell
TIFactionTemplate.leader.AppeaseCouncil=Kiran Banerjee
TIFactionTemplate.leader.CooperateCouncil=Li Qingzhao
TIFactionTemplate.leader.EscapeCouncil=Khalid Al-Ashgar
TIFactionTemplate.leader.AlienCouncil=L'Épée de l'hiver
TIFactionTemplate.fullLeader.ResistCouncil=Commandante Fiona Ayoade, de la Résistance
TIFactionTemplate.fullLeader.DestroyCouncil=Colonel Hanse Castillo, de l'Humanité d'abord
TIFactionTemplate.fullLeader.ExploitCouncil=Président Soren Van Wyk, de l'Initiative
TIFactionTemplate.fullLeader.SubmitCouncil=Supérieure Judith Howell, des Serviteurs
TIFactionTemplate.fullLeader.AppeaseCouncil=Commissaire Kiran Banerjee, du Protectorat
TIFactionTemplate.fullLeader.CooperateCouncil=Chancelière Li Qingzhao, de l'Académie
TIFactionTemplate.fullLeader.EscapeCouncil=Directeur Khalid Al-Ashgar, du Projet Exode
TIFactionTemplate.leader.born.ResistCouncil=Londres, Royaume-Uni
TIFactionTemplate.leader.born.DestroyCouncil=près de Tres Arroyos, Argentine
TIFactionTemplate.leader.born.ExploitCouncil=Le Cap, Afrique du Sud
TIFactionTemplate.leader.born.EscapeCouncil=Abu Dhabi, Émirats arabes unis
TIFactionTemplate.leader.born.SubmitCouncil=Hattiesburg, Mississippi, États-Unis
TIFactionTemplate.leader.born.AppeaseCouncil=Thiruvananthapuram, Kerala, Inde
TIFactionTemplate.leader.born.CooperateCouncil=Shanghai, Chine
TIFactionTemplate.leader.background.ResistCouncil=Espion
TIFactionTemplate.leader.background.DestroyCouncil=Officier
TIFactionTemplate.leader.background.ExploitCouncil=Magnat
TIFactionTemplate.leader.background.EscapeCouncil=Magnat de la technologie
TIFactionTemplate.leader.background.SubmitCouncil=Évangéliste
TIFactionTemplate.leader.background.AppeaseCouncil=Politicien
TIFactionTemplate.leader.background.CooperateCouncil=Scientifique
TIFactionTemplate.leader.description.ResistCouncil=Capitaine dans le corps de renseignement de l'Armée britannique jusqu'en 2006. Officier traitant, emplacement confidentiel, MI6, 2006-2007. Agente de liaison du MI6 au Centre national de lutte contre le terrorisme des États-Unis, 2008-2009. Cheffe de poste, Lagos, 2009-2012. Cheffe de poste, Islamabad, 2012-2014. Adjointe en chef des affaires africaines, 2014-2015. Conseillère en chef d'un groupe d'insurgés, emplacement confidentiel, 2016-aujourd'hui.
TIFactionTemplate.leader.description.DestroyCouncil=Parachutiste lors de la guerre des Malouines, récompensé pour son courage lors de la bataille du mont Longdon en 1982. Formé à l'École des Amériques pour la coopération de sécurité en 1985. A servi comme officier en chef et conseiller dans plusieurs opérations spéciales anticommunistes et dans des milices au Salvador, au Nicaragua et en Colombie à la fin des années 80 et dans les années 90. A travaillé au sein de la branche latino-américaine du Pentagone dans les années 2000. En 2015, il a été brièvement emprisonné à Buenos Aires suite à des accusations criminelles concernant ses actes présumés lors de l'opération Condor au début des années 80. Acquitté en 2016.
TIFactionTemplate.leader.description.ExploitCouncil=A occupé plusieurs postes auprès du fabricant d'armes Western Armories, de 2004 jusqu'à aujourd'hui, dont celui de président du conseil depuis 2014. Détenteur d'une part minoritaire de DWKY Industries, jouissant de partenariats miniers dans l'industrie du diamant avec les gouvernements du Botswana et de Namibie. Il est parfois critiqué dans les médias activistes pour ses pratiques professionnelles au sein de ses différentes activités, mais aucune enquête officielle n'a été ouverte.
TIFactionTemplate.leader.description.EscapeCouncil=Master en physique et en philosophie, Université d'Oxford, 2008. Investisseur principal d'Al Zaabi Satellite Communications. Directeur adjoint de l'administration d'Emirates Mars Mission, 2017-2019. Soutien financier remarqué de plusieurs organisations et publications en rapport avec l'espace.
TIFactionTemplate.leader.description.SubmitCouncil=A étudié au Séminaire théologique baptiste du Sud-Ouest, à Fort Worth au Texas, et l'a quitté en 2012, sans diplôme. Accusée d'incitation et de transport de substances réglementées dans l'affaire du suicide collectif de la secte de la Source éternelle en 2014 en Arizona ; les poursuites ont ensuite été abandonnées. A travaillé comme responsable de contenu pour plusieurs sites internet new age californiens prédisant l'arrivée d'extraterrestres dans les décennies à venir, de 2015 jusqu'à aujourd'hui. Entre-temps, elle s'est fait connaître comme porte-parole et gourou du développement personnel.
TIFactionTemplate.leader.description.AppeaseCouncil=A obtenu une licence en sciences politiques à l'Université de Chennai en 1975, où il fut membre du mouvement étudiant DMK. A été blessé par la police lors de la mobilisation civile contre la stérilisation forcée à Muzaffarnagar, à Uttar Pradesh, en 1976. A vécu à Vancouver, au Canada entre 1976 et 1980. A travaillé comme observateur civil et médiateur lors de plusieurs opérations de maintien de la paix de l'ONU, notamment au Liban, au Rwanda et au Kosovo entre 1980 et 2000. Master en droit international relatif aux droits de l'homme, Université Concordia, 1984. A témoigné lors de différents procès jugeant des crimes de guerre et lors de poursuites judiciaires de médiateurs ayant commis de graves infractions lors de leurs missions. Depuis 2000, il a exercé comme conseiller auprès de différentes organisations de maintien de la paix et de droits de l'homme.
TIFactionTemplate.leader.description.CooperateCouncil=Licence en sciences et en ingénierie astronautique, Université de Tsinghua, 1988. Master en sciences et doctorat en chimie, Massachusetts Institute of Technology, 1994. Doctorat en gestion publique, Université de Tsinghua, 1999. Professeure de gestion et de politiques scientifiques et technologiques, Université de Xi'an Jiaotong, de 2000 jusqu'à aujourd'hui. Directrice de la Ligue C9, 2014-2017. Elle est une fervente défenseuse de la construction du radiotélescope sphérique de Tianyan et de la mission SETI qui l'accompagne.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Résistez à l'invasion extraterrestre
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Éradiquez l'infestation extraterrestre
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Obtenons le pouvoir
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Accueillez nos sauveurs extraterrestres
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Préservez l'humanité
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Communiquez avec les extraterrestres
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Échappez-vous du système solaire
TIFactionTemplate.CampaignStartSummary=Nous avons débuté une campagne avec la faction {0}.
TIFactionTemplate.CampaignStart.ResistCouncil=Salutations, {0}. J'ai l'honneur de vous annoncer que le conseil vous a nommé dirigeant de {1}. Je suis {2}, votre cheffe d'état-major.<br/><br/>Alors que la plupart de la population mondiale est fascinée par l'annonce de l'arrivée d'une espèce extraterrestre sur Terre, nous représentons un petit groupe de personnes convaincues que cet atterrissage extraterrestre {3}, ainsi que sa disparition ultérieure, constituent une menace potentielle. Nous comptons mettre sur pied une organisation internationale capable d'enquêter sur ces extraterrestres et, si nécessaire, de combattre toute agression de leur part.<br/><br/><h>Je vous recommande d'envoyer dès que possible l'un de nos conseillers enquêter sur le site du crash dans la région de {4}. Nous utiliserons nos autres conseillers pour gagner de l'influence auprès des nations susceptibles de contribuer à notre cause par le biais de ressources.</h><br/><br/>Vous pouvez consulter nos objectifs à tout moment en cliquant sur le symbole de notre faction dans le coin supérieur gauche de votre écran. // rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=Au rapport, {0}. Le conseil vous a nommé dirigeant de {1}. Je suis {2}, votre adjudant général.<br/><br/>L'arrivée des extraterrestres en {3} constitue le plus grand danger que l'humanité ait rencontré au cours de son histoire. Nous avons donc créé un petit groupe de militaires, agents de renseignement et scientifiques pour protéger notre planète. Nous devons croître en nombre et en influence, enquêter sur les extraterrestres et sur leurs activités, et nous défendre contre cette menace, quoi qu'il en coûte.<br/><br/>Je préconise l'envoi d'un conseiller afin d'enquêter sur le site du crash dans la région {4} le plus tôt possible. Nous utiliserons nos autres conseillers pour gagner de l'influence auprès des nations susceptibles de contribuer à notre cause par le biais de ressources.<br/><br/>Vous pouvez consulter nos objectifs à tout moment en cliquant sur le symbole de notre faction dans le coin supérieur gauche de votre écran. // rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=Bienvenue, {0}. Le conseil vous a nommé dirigeant de {1}. Je suis {2}, votre directeur des opérations.<br/><br/>Nous vivons une époque sans précédent. L'arrivée des extraterrestres en {3} va transformer notre monde. Nous risquons de ne plus le reconnaître et nous devons prendre position pour réagir de manière adéquate aux bouleversements qui pourraient avoir lieu.<br/><br/>Je préconise l'envoi d'un conseiller afin d'enquêter sur le site du crash dans la région {4} le plus tôt possible. Nous utiliserons nos autres conseillers pour gagner de l'influence auprès des nations susceptibles de contribuer à notre cause par le biais de ressources.<br/><br/>Vous pouvez consulter nos objectifs à tout moment en cliquant sur le symbole de notre faction dans le coin supérieur gauche de votre écran. // rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=Bienvenue, {0}. Le conseil vous a nommé dirigeant de {1}. Je suis {2}, votre assistant.<br/><br/>L'arrivée des extraterrestres en {3} constitue le plus grand danger que l'humanité ait rencontré au cours de son histoire. Une espèce capable de traverser l'immensité de l'espace et d'atteindre notre planète ne peut que nous être supérieure. Nous sommes un groupe de volontaires, provenant de milieux différents, qui a conscience qu'on ne peut pas jouer avec les vies de notre espèce entière. Nous devons travailler avec les extraterrestres et trouver le meilleur arrangement possible.<br/><br/>Je préconise l'envoi d'un conseiller afin d'enquêter sur le site du crash dans la région {4} le plus tôt possible. Nous utiliserons nos autres conseillers pour gagner de l'influence auprès des nations susceptibles de contribuer à notre cause par le biais de ressources.<br/><br/>Vous pouvez consulter nos objectifs à tout moment en cliquant sur le symbole de notre faction dans le coin supérieur gauche de votre écran. // rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil=Bonjour, {0}. Le conseil vous a nommé dirigeant de {1}. Je suis {2}, votre prévôt.<br/><br/>Nous vivons des temps difficiles, à la fois emplis de dangers et d'opportunités. L'arrivée des extraterrestres en {3} peut s'avérer incroyablement positive ou négative, mais actuellement, nous n'avons aucun moyen de le savoir.<br/><br/>Je ne me permettrais pas de vous donner des suggestions quant aux missions à confier à nos conseillers. Étant donné le poste que vous occupez, votre expertise ne peut que dépasser la mienne.// rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=Salutations, {0}. Le conseil vous a nommé dirigeant de {1}. Je suis {2}, votre administrateur adjoint.<br/><br/>Le crash des extraterrestres en {3} constitue à la fois un grand danger et une opportunité unique. Nous avons donc créé un petit groupe de personnes aux compétences particulières, notamment en astrophysique, analyse du renseignement et exploration spatiale. Nous devons découvrir qui sont ces créatures, d'où elles viennent et ce qu'elles comptent faire de la Terre.<br/><br/>Je préconise l'envoi d'un conseiller afin d'enquêter sur le site du crash dans la région {4} le plus tôt possible. Nous utiliserons nos autres conseillers pour gagner de l'influence auprès des nations susceptibles de contribuer à notre cause par le biais de ressources.<br/><br/>Vous pouvez consulter nos objectifs à tout moment en cliquant sur le symbole de notre faction dans le coin supérieur gauche de votre écran. // rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil=À votre tour, {0}. Le conseil vous a choisi comme porte-parole et commandant. Je suis {2}, votre assistant et votre guide.<br/><br/>Je suppose que ce qui est arrivé en {3} vous a laissé perplexe, voire vous effraye. C'est bien normal. Tout a changé, nos vies ne seront plus comme avant. Un nouveau monde va voir le jour. Nous aurons tous un rôle à jouer et le vôtre sera de la plus haute importance.<br/><br/>Vous avez sûrement entendu beaucoup de choses à mon sujet, et concernant {1}, et je suppose qu'elles ne sont pas très positives. Vous devez avoir de nombreuses questions, mais je crains de ne pas pouvoir y répondre, du moins pas pour l'instant. Sachez seulement qu'au-delà des instructions que je vous ai données, se dresse un dessein plus grand. Je vous promets que je vous dirai tout, en temps voulu. D'ici là, veuillez me faire confiance.// rank, council name, leader name
TIFactionTemplate.Introduction.Summary=Nous avons rencontré {0}.
TIFactionTemplate.Introduction.ResistCouncil=Nous avons rencontré {0}.<br/><br/>Les dirigeants de ce groupe sont convaincus que les extraterrestres sont une menace pour l'humanité et sa capacité à déterminer son avenir. À l'abri des regards, ils se préparent à les combattre.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=Nous avons rencontré {0}.<br/><br/>Cette faction abrite en ses rangs toute la xénophobie présente sur Terre. Ses adeptes n'ont pas arrêté de pester contre l'arrivée des extraterrestres, et ils ont même menacé les humains qui souhaitaient trouver un moyen de communiquer avec eux.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=Nous avons rencontré {0}.<br/><br/>Les dirigeants de cette obscure cabale dévoilent très peu d'informations sur eux et sur leurs méthodes. Dans certaines régions, ils sont à l'origine de rumeurs effrénées expliquant que l'arrivée des extraterrestres n'est qu'une invention des gouvernements et des multinationales de la Terre. Par ailleurs, ils ont fondé des entreprises vendant des produits qui protègent supposément contre une maladie extraterrestre qu'ils ont eux-mêmes inventée.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=Nous avons rencontré {0}.<br/><br/>Ce groupe a déterminé que les extraterrestres étaient d'origine divine et ses membres se considèrent désormais comme leurs messagers... et leurs défenseurs.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=Nous avons rencontré {0}.<br/><br/>Les dirigeants de cette organisation sont un groupe de responsables qui croient que l'arrivée clandestine des extraterrestres prouve qu'ils représentent une menace. Cependant, ils ont également conclu que l'humanité n'était pas en mesure de combattre une espèce capable de traverser des distances interstellaires.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=Nous avons rencontré {0}.<br/><br/>Menée par des membres de la communauté scientifique de la Terre, cette faction est arrivée à la conclusion que toute espèce capable de traverser l'espace doit avoir trouvé d'autres manières que la violence pour résoudre les conflits. Ils affirment que l'humanité doit faire un pas vers les extraterrestres afin qu'ils nous traitent comme leurs égaux.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=Nous avons rencontré {0}.<br/><br/>Cette organisation repose sur un groupe de magnats de la technologie qui finançaient déjà l'exploration spatiale avant l'arrivée des extraterrestres. Maintenant que tout le monde sait que le voyage interstellaire est possible, ils concentrent leurs efforts sur l'organisation d'une expédition au-delà du système solaire de la Terre.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=Nous voyons {0} de manière directe pour la première fois.
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">« Nous ne pouvons pas prendre part à une guerre qui mènera à notre extinction. Notre seul espoir est de comprendre ce que les extraterrestres attendent de nous, et de déterminer comment les satisfaire sans perdre notre indépendance. »<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">« Nous pensons pouvoir les rejoindre en tant que frères et sœurs, mais uniquement si nous les convainquons de notre dignité. »<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">« Ce ne sont pas des formes de vie ou des "xéno sapiens". Ce sont des démons. Nous les jugerons, eux et les traîtres qui les soutiennent. »<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">« Nous avons toujours su que nous devrions quitter notre berceau si nous voulions que notre espèce survive. Si ces extraterrestres sont en effet hostiles, il est temps pour nous de partir. »<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">« Chaque circonstance est une opportunité. C'est à nous d'arriver à la reconnaître et à la saisir. »<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">« Nous devons non seulement défendre les vies humaines contre les extraterrestres, mais nous devons également nous assurer que nos existences valent toujours la peine d'être vécues. »<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">« Ils sont ici pour purifier notre monde malade. Les extraterrestres sont nos sauveurs, et tous ceux qui s'opposent à eux sont des ennemis de l'avenir. »<align="left">
TIFactionTemplate.Goal.ResistCouncil=Protégez l'humanité en résistant à l'invasion extraterrestre
TIFactionTemplate.Goal.DestroyCouncil=Éradiquez les extraterrestres et tous ceux qui les soutiennent
TIFactionTemplate.Goal.ExploitCouncil=Profitez de l'arrivée des extraterrestres pour gagner en puissance
TIFactionTemplate.Goal.SubmitCouncil=Soutenez les extraterrestres par tous les moyens nécessaires
TIFactionTemplate.Goal.AppeaseCouncil=Protégez l'humanité en apaisant les extraterrestres
TIFactionTemplate.Goal.CooperateCouncil=Convainquez les extraterrestres que nous sommes égaux
TIFactionTemplate.Goal.EscapeCouncil=Échappez aux extraterrestres en envoyant des humains sur d'autres planètes
TIFactionTemplate.Victory.ResistCouncil=fermez le trou de ver de l'Hydre
TIFactionTemplate.Victory.DestroyCouncil=envoyez une arme biologique dans le trou de ver de l'Hydre
TIFactionTemplate.Victory.ExploitCouncil=contrôlez la Terre et les extraterrestres avec la technologie extraterrestre
TIFactionTemplate.Victory.SubmitCouncil=conquérez la Terre pour les extraterrestres
TIFactionTemplate.Victory.AppeaseCouncil=encerclez la Terre de stations de combat orbitales
TIFactionTemplate.Victory.CooperateCouncil=forcez les extraterrestres à signer un traité de coexistence
TIFactionTemplate.Victory.EscapeCouncil=quittez le système solaire
TIFactionTemplate.WinNotification.ResistCouncil=Les forces {0} ont fait exploser une arme pour refermer le trou de ver extraterrestre aux confins du système solaire, clouant les forces extraterrestres sur place et les condamnant à la défaite.
TIFactionTemplate.WinNotification.DestroyCouncil=Les forces {0} ont déployé une arme biologique dans le trou de ver extraterrestre, massacrant la majorité de leur espèce. Les quelques forces extraterrestres survivantes ne peuvent pas continuer le combat.
TIFactionTemplate.WinNotification.ExploitCouncil=Des infiltrés {0} ont déployé une arme de contrôle mental contre les extraterrestres, les rendant obéissants. Leur contrôle de la Terre et des extraterrestres est assuré.
TIFactionTemplate.WinNotification.SubmitCouncil=L'administration extraterrestre et leurs alliés {0} ont obtenu un tel contrôle de la Terre que les nations terriennes restantes se sont rendues.
TIFactionTemplate.WinNotification.EscapeCouncil=Un vaisseau-colonisateur interstellaire a été lancé et est en train de quitter le système solaire.
TIFactionTemplate.WinNotification.AppeaseCouncil=Les forces {0} ont déployé un ensemble de stations de combat autour de la Terre, et menacent de bombarder toute nation qui résisterait.
TIFactionTemplate.WinNotification.CooperateCouncil=Des diplomates {0} ont conclu d'une manière ou d'une autre des accords de paix avec les extraterrestres. Toute la Terre se réjouit.
TIFactionTemplate.VictoryNotification.ResistCouncil=Je m'appelle {1}. Je parle au nom de la résistance planétaire contre l'invasion extraterrestre. Nous avons capturé un infiltré extraterrestre et appris la véritable intention de nos envahisseurs. Ils comptent nous réduire en esclavage afin de se servir de nous comme fantassins dans leurs guerres contre d'autres espèces. Ils opèrent depuis une base située au-delà de Neptune. Ils utilisent une technologie appelée trou de ver pour venir depuis un autre système solaire. Nous avons les moyens de refermer ce trou de ver pour de bon. Nos forces attaqueront leur base pour y utiliser notre arme. N'intervenez pas ; nous nous défendrons contre toute tentative d'opposition.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Je suis {0} {1}, dirigeant de {2}. Je m'adresse à l'extraterrestre appelé {3} et à ses sbires dans notre système solaire. Nous sommes en route. Nous allons brûler vos armées, vos flottes et vos bases. Nous trouverons votre monde et nous le réduirons en miettes.<br/><br/>Vous ne nous échapperez pas !
TIFactionTemplate.VictoryNotification.ExploitCouncil=Citoyens de la Terre, je suis {0} {1}. Mon organisation a travaillé dans le secret à résoudre la menace extraterrestre qui pèse sur nous tous. Nous avons accompli de grandes choses et nous avons maintenant l'opportunité de frapper au nom de l'humanité tout entière. Nous préparons une flotte de vaisseaux de guerre afin d'attaquer les quartiers généraux extraterrestres et de les forcer à se rendre. Nous entrerons ainsi dans une nouvelle ère de prospérité pour toute l'humanité. Ne nous gênez pas. Notre victoire est proche.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Peuple de la Terre, je suis {1}, {0} de l'organisation que l'on appelle {2} ! Je suis ici en tant qu'émissaire de nos sauveurs bienveillants. Aujourd'hui, nous énonçons notre joyeuse destinée : un monde uni guidé par leurs souhaits. Nous en appelons à toutes les nations : qu'elles cessent leur résistance futile et violente, et qu'elles entament des négociations pour rejoindre notre grande famille. Ce n'est qu'alors qu'elles pourront connaître la paix et la sérénité.
TIFactionTemplate.VictoryNotification.EscapeCouncil=J'ai l'honneur d'être le {0} de l'organisation que l'on appelle {2}. Comme vous l'avez sans doute tous entendu, notre organisation a entrepris de réaliser un voyage interstellaire, tout comme l'ont fait les intrus extraterrestres. Aujourd'hui, nous vous annonçons que nous avons surmonté tous les obstacles de nature technologique et que nous sommes prêts à construire une arche pour coloniser un monde habitable orbitant autour d'un autre soleil. Si nous avons déjà recruté notre équipage ainsi que de nombreux colons, nous allons mettre aux enchères 100 places et nous organiserons une loterie pour que 100 autres personnes puissent partir. Nous annoncerons prochainement les détails.<br/><br/>Nous espérons que vous pourrez faire partie des pionniers à nos côtés pour réaliser le plus grand exploit de l'humanité !
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Je suis {1}, {0} de l'organisation que l'on appelle {2}. Mes amis, aujourd'hui, nous vous annonçons qu'au cours de négociations secrètes, nous sommes parvenus à un accord avec les intrus extraterrestres : ils épargneront l'humanité de leur violence. Ils ont accepté de nous laisser gouverner, sous leur regard vigilant, à condition que l'humanité reste sur Terre. Ils ont demandé au Protectorat de s'assurer que l'humanité respecte son engagement. À cette fin, nous construirons plusieurs postes de combat en orbite basse terrestre afin d'empêcher quiconque de rompre notre accord et d'alimenter la rage des extraterrestres qui pourrait nous être mortelle. J'en appelle aux nations de la Terre : aidez-nous dans nos efforts et n'interférez pas, vous risqueriez de causer notre perte.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Je suis ici pour m'adresser à l'humanité tout entière. Nous vivons des temps difficiles depuis l'arrivée des extraterrestres, ces ennemis implacables que nous tentons de combattre. Mais nous autres, membres de {2}, avons étudié ces extraterrestres. Leur histoire est tragique et ils voient la guerre et le subterfuge comme la seule manière de préserver leur espèce. Ils possèdent effectivement une dangereuse adaptation évolutive qui rend les humains obéissants à leur contact, mais nous avons découvert un moyen d'y résister. Nous nous apprêtons à envoyer des membres de notre corps diplomatique sur la base extraterrestre pour négocier une paix solide et durable. Nous ne partons pas sans défense et nous nous attendons ce qu'ils nous attaquent en chemin, mais nous sommes déterminés à nous battre pour nos idées. Je vous prie d'avoir une pensée pour nos émissaires : ils se battent pour notre survie.
TIFactionTemplate.Fleet.ResistCouncil=Romeo-
TIFactionTemplate.Fleet.DestroyCouncil=Foxtrot-
TIFactionTemplate.Fleet.ExploitCouncil=India-
TIFactionTemplate.Fleet.SubmitCouncil=Sierra-
TIFactionTemplate.Fleet.AppeaseCouncil=Papa-
TIFactionTemplate.Fleet.CooperateCouncil=Alpha-
TIFactionTemplate.Fleet.EscapeCouncil=Echo-
TIFactionTemplate.Fleet.AlienCouncil=Victor-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Vous ne faites que servir les intérêts des extraterrestres en nous combattant.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Nous ne voulons pas vous affronter, mais notre mission est de protéger les vies humaines, y compris celles que vous menacez.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Si seulement vous réalisiez à quel point votre extrémisme fait du mal aux gens que nous essayons de protéger.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Nous ne pouvons plus tolérer votre gâchis des ressources terrestres.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Vous ne devriez pas vous opposer à nous. Si nous devons vous combattre pour protéger la Terre, alors nous le ferons.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Nous apprécions que vous mesuriez la menace que posent les extraterrestres, mais nous ne pensons pas que quitter la Terre soit la bonne solution.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Votre intérêt personnel éhonté met tout le monde en danger sur cette planète. Il est temps que quelqu'un vous arrête.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Votre désir insatiable de profit est une menace pour nous tous. Que vaut votre fortune si nous sommes tous esclaves ?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Vous suintez l'égoïsme par tous les pores de votre peau, mais nous vous tolérerons tant que vous ne vous mettrez pas sur notre chemin.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=C'en est plus qu'assez. Vous ne pouvez pas vendre la race humaine tout entière.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Si vous continuez de faire les yeux doux à ces créatures, nous allons devoir agir de notre propre initiative.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Si vous voulez inviter ces raclures chez vous, c'est votre problème, pas le nôtre.
TIFactionTemplate.Diplomacy.Resist.Appease.War=La paix n'est pas une option dans cette situation. Pas avec eux, et pas avec nous, plus maintenant.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Agissez au lieu de tergiverser ou nous courrons à notre perte.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Peut-être avez-vous de bonnes intentions, mais vous vous trompez. Restez en dehors de notre chemin et nous ferons de même.
TIFactionTemplate.Diplomacy.Resist.Submit=Nous ne nous associerons jamais à vous.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Vous soutenez secrètement les extraterrestres. Nous mettrons fin à vos agissements.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Si vous n'êtes pas avec nous, alors vous êtes contre nous.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Nous vous recommandons d'arrêter de menacer nos intérêts. Votre organisation nous est utile, mais ne nous contrariez pas davantage.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Vous avez bon cœur, mais vos méthodes sont insuffisantes face à la menace.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Lâches. Vous ne vous en tirerez pas comme ça.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Nous avons assez souffert de votre présence. Redirigez vos efforts pour faire face au grand ennemi ou bien nous vous compterons parmi leurs collaborateurs.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Votre petit projet scientifique est amusant. Au moins, les technologies que vous développez s'avéreront utiles dans le combat contre les envahisseurs.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Parasites ! Vous serez écrasés, comme des fourmis sous une botte.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=L'heure n'est pas aux profits. Aidez plutôt l'humanité, ou vous en subirez les conséquences.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Courez après votre fichu or si vous voulez. Pendant ce temps, nous sauverons le monde.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Nous nous ferons un plaisir de vous détruire, sales collaborateurs.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Votre collusion avec le grand ennemi est une menace. Cessez vos activités contre nous ou vous en subirez les conséquences.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Vous pensez peut-être que votre désir de pactiser avec les envahisseurs est noble, mais cela ne fait qu'accélérer notre destruction.
TIFactionTemplate.Diplomacy.Destroy.Appease=Nous n'avons rien à dire aux traîtres comme vous.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Vous avez vendu l'humanité. Vous ne vous en tirerez pas, bande de traîtres.
TIFactionTemplate.Diplomacy.Destroy.Submit=Nous n'avons rien à dire aux fanatiques comme vous.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Nous vous traquerons jusqu'au dernier.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Votre manque de vision à long terme menace l'Exode. C'est inacceptable.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Vous entravez la marche du progrès. Considérez cela comme un avertissement.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Bonne chance pour sauver le monde. Sachez simplement que nous avons d'autres plans.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=Pour un avenir plus radieux, nous devons nous opposer à votre extrémisme. 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=La violence ne fait qu'engendrer plus de violence. Prenez du recul. C'est votre dernier avertissement.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Menez vos guerres insignifiantes si ça vous chante, mais n'interférez pas avec le grand exode.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Vous avez assez rempli vos poches. Au nom du progrès, nous devons vous arrêter.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Vous ne voyez pas plus loin que le bout de votre nez. Votre comportement est une menace pour tous.  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Si vous souhaitez passer vos journées à vous battre pour des ressources, alors soit !
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Votre lâcheté ne retardera en aucun cas notre glorieux exode.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Cessez donc de vous leurrer en confiant le futur de l'humanité à ces envahisseurs.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Si l'horizon le plus proche est tout ce que vous désirez, alors prenez-le.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Disparaissez de notre chemin. Ce n'est qu'ainsi que l'humanité pourra s'élever.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=C'est la destruction ou la fuite. Ne vous mettez plus en travers de notre chemin.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Essayez de dissuader les envahisseurs si ça vous chante, mais le Projet Exode continuera.
TIFactionTemplate.Diplomacy.Escape.Submit.War=Tant que votre idéologie fanatique nous barrera la route, l'exode sera impossible.  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Vous ne déciderez pas du futur de l'humanité. Vous avez été prévenu.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Si votre souhait est de vous livrer à des conquêtes, soit. Nous serons partis depuis longtemps.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Votre guerre absurde diminue nos profits. C'en est assez !
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Allez donc jouer dans le bac à sable et laissez faire les adultes.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Ce ne sont pas nos affaires si vous voulez gâcher vos vies.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Les assoiffés de sang dans votre genre ont besoin qu'on leur rende la pareille.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Arrêtez d'agiter vos jouets de la sorte, ou vous aurez des problèmes.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Vous pouvez tuer tout ce que vous voulez, tant que vous ne vous mêlez pas de nos affaires.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=Il est temps que vous compreniez que l'espace ne vous appartient pas, il est à nous. 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Assurez-vous que votre petite stratégie de fuite ne menace pas nos résultats.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=Vous cherchez à dépasser votre condition. C'est quelque chose que nous respectons.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Arrêtez vos beaux discours. Votre entreprise prend fin.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Ne mettez pas le nez dans nos affaires, c'est compris ?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Si vous voulez perdre votre temps à essayer de dissuader ces monstres, allez-y sans nous.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Nous allons nous débarrasser des déserteurs dans votre genre.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Votre lâcheté va impacter nos résultats. Considérez cela comme un avertissement.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Si vous voulez jeter l'éponge, grand bien vous en fasse. Cela ne nous concerne pas.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=Vos agissements n'ont que trop duré, bande de vendus illuminés.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Les zélotes comme vous ont vraiment perdu la tête. Ne vous mettez pas en travers de notre chemin, compris ?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Là où vous voyez le salut, nous voyons du profit. Peut-être pouvons-nous trouver un accord entre deux.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Quelqu'un doit mettre un terme à vos agissements, ou vous provoquerez la destruction de la Terre.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=S'il vous plaît, arrêtez cette folie. Ne voyez-vous pas qu'il y a une meilleure alternative ?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Bien que nos méthodes diffèrent, nous souhaitons tous les deux protéger l'humanité.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Pour notre bien à tous, nous devons mettre fin à votre bellicisme.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Si vous ne parvenez pas à réfréner votre soif de destruction, c'est avec regret que nous devrons passer à l'action.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Vos petits sursauts de violence sont sans conséquence.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Nous ne permettrons plus que vous gâchiez le futur de l'humanité. 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Imbéciles égoïstes ! Vous cherchez à abandonner l'humanité au lieu de la sauver !
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Quittez la Terre, si ça vous chante. Nous nous occuperons de sauvegarder l'humanité.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Parasites ! Sangsues ! Le futur de l'humanité dépend de votre éradication.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Cessez vos entreprises vénales, ou bien nous passerons à l'action.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Nous sauverons notre monde, même si vous le pillez sans vergogne.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Il n'est pas question que votre manque de vision à long terme prive l'humanité de son avenir. 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Nous avons les mêmes objectifs, mais nos méthodes sont opposées.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Nous souhaitons tous les deux dissuader les envahisseurs de recourir à davantage de violence. 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Les pitoyables zélotes dans votre genre nous conduiront à notre perte. Il faut vous arrêter !
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=Il n'y a que des insanités qui sortent de votre bouche. Retrouvez la raison, avant qu'il ne soit trop tard.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Nous tolérerons votre adoration égarée, mais n'interférez pas dans nos plans.
TIFactionTemplate.Diplomacy.Appease.Resist.War=La violence n'est que très rarement la solution. Malheureusement, les fanatiques comme vous ne nous laissent pas le choix.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Mettez un terme à vos guérillas, ou nous serons forcés de passer à l'action.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Bien que nous abhorrions les effusions de sang, nous respectons votre droit à vous défendre.
TIFactionTemplate.Diplomacy.Appease.Destroy=Nous ne traitons pas avec les extrémistes violents.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Votre extrémisme violent nous met tous en danger.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Nous ne vous autoriserons pas à trahir la terre qui vous a vu naître dans la poursuite de la gloire.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Abandonnez votre folie vaniteuse, ou subissez-en les conséquences.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Nous n'empêcherons pas votre exode, bien que nous le désapprouvions grandement.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=La haine nous est souvent étrangère, mais nous ferons une exception pour les sangsues de votre espèce.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Ceci est un avertissement, pas une menace : mettez de côté vos intérêts personnels insignifiants. 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Les ignobles sangsues comme vous ne nous préoccupent pas. 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Vous avez de bonnes intentions, mais le chemin que vous empruntez est incroyablement dangereux. Il faut vous arrêter.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=Dans une autre vie, nous aurions pu être alliés, mais vous menacez le monde entier.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=À terme, nous voulons la même chose. Espérons que l'un de nous deux y parvienne.
TIFactionTemplate.Diplomacy.Appease.Submit.War=La capitulation sans conditions nous condamnera à devenir du bétail. Nous ne le permettrons pas. 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Nous resterons en désaccord jusqu'à ce que vous acceptiez que les envahisseurs doivent être craints, et non adorés. 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Si vous croyez réellement que l'adoration évitera davantage de violence, nous l'autoriserons.
TIFactionTemplate.Diplomacy.Submit.Resist=Vous qui détruisez nos sauveurs, devez être détruits en retour.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Vous n'entraverez pas leur arrivée !
TIFactionTemplate.Diplomacy.Submit.Destroy=Nous ne traitons pas avec les terroristes.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Votre terrorisme ne restera pas impuni.
TIFactionTemplate.Diplomacy.Submit.Escape.War=Vous ne pouvez pas échapper au salut ! Nous vous l'interdisons !
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Charlatans ! Lâches ! Acceptez leur domination ou subissez notre courroux !
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Vous pouvez bien rejeter l'extase prochaine, mais ne vous avisez pas d'interférer.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=Pour avoir cherché à voler nos maîtres, vous devez être punis !
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Voleurs ! Hérétiques ! Respectez les émissaires, ou faites face à votre anéantissement !
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Votre avidité est honteuse, mais n'est d'aucune conséquence.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Nous ne vous autoriserons pas à perturber le glorieux message de nos maîtres.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Cessez vos manigances ! Cédez aux émissaires ! 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Vous aussi, vous comprendrez qu'Ils sont supérieurs. 
TIFactionTemplate.Diplomacy.Submit.Appease.War=Nous voyons au travers de votre subterfuge cynique. Vous cherchez à vous emparer du pouvoir dans cette nouvelle aube pour l'humanité. Soumettez-vous ou mourez.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Vous les craignez, alors que vous devriez les vénérer. Ouvrez vos cœurs, ou subissez notre courroux.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Bien que vous rejetiez leur amour, vous acceptez leur supériorité. C'est assez, pour l'instant.
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=Salutations, fidèle serviteur (<color=#9964FF>À genoux, animal domestique</color>). Nous vous aimons (<color=#9964FF>vous n'êtes rien</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Cédez (<color=#9964FF>mourez</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Soumission = survie (<color=#9964FF>Résistance =anéantissement</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Vous êtes tolérés (<color=#9964FF>Vous ne représentez pas une menace</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Obstacle inattendu (<color=#9964FF>Expurgez la menace</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Cessez. Cessez. Cessez. (<color=#9964FF>Menace. Menace. Menace.</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Communication = acceptable (<color=#9964FF>Humain =persuasion possible ?</color>).



