TIFactionTemplate.displayName.ResistCouncil=der Widerstand
TIFactionTemplate.displayName.DestroyCouncil=Humanity First
TIFactionTemplate.displayName.ExploitCouncil=die Initiative
TIFactionTemplate.displayName.SubmitCouncil=die Untertanen
TIFactionTemplate.displayName.AppeaseCouncil=die Schutzherrschaft
TIFactionTemplate.displayName.CooperateCouncil=die Akademie
TIFactionTemplate.displayName.EscapeCouncil=das Exodusprojekt
TIFactionTemplate.displayName.AlienCouncil=die Aliens
TIFactionTemplate.displayName.AlienCouncil.Later=die Hydras
TIFactionTemplate.adjective.ResistCouncil=Widerstands
TIFactionTemplate.adjective.DestroyCouncil=Humanity First
TIFactionTemplate.adjective.ExploitCouncil=Initiativen
TIFactionTemplate.adjective.SubmitCouncil=Untertanen
TIFactionTemplate.adjective.AppeaseCouncil=Schutzherrschafts
TIFactionTemplate.adjective.CooperateCouncil=Akademie
TIFactionTemplate.adjective.EscapeCouncil=Exodusprojekt
TIFactionTemplate.adjective.AlienCouncil=Alien
TIFactionTemplate.adjective.AlienCouncil.Later=Hydra
TIFactionTemplate.leaderAddress.ResistCouncil=Kommandant
TIFactionTemplate.leaderAddress.DestroyCouncil=Oberst
TIFactionTemplate.leaderAddress.ExploitCouncil=Vorsitzender
TIFactionTemplate.leaderAddress.SubmitCouncil=Superior
TIFactionTemplate.leaderAddress.AppeaseCouncil=Kommissar
TIFactionTemplate.leaderAddress.CooperateCouncil=Kanzler
TIFactionTemplate.leaderAddress.EscapeCouncil=Direktor
TIFactionTemplate.leaderAddress.AlienCouncil=Kriegsmeister
TIFactionTemplate.leader.ResistCouncil=Fiona Ayoade
TIFactionTemplate.leader.DestroyCouncil=Hanse Castillo
TIFactionTemplate.leader.ExploitCouncil=Soren Van Wyk
TIFactionTemplate.leader.SubmitCouncil=Judith Howell
TIFactionTemplate.leader.AppeaseCouncil=Kiran Banerjee
TIFactionTemplate.leader.CooperateCouncil=Li Qingzhao
TIFactionTemplate.leader.EscapeCouncil=Khalid Al-Ashgar
TIFactionTemplate.leader.AlienCouncil=Winterschwert
TIFactionTemplate.fullLeader.ResistCouncil=Kommandantin Fiona Ayoade, der Widerstand
TIFactionTemplate.fullLeader.DestroyCouncil=Oberst Hanse Castillo, Humanity First
TIFactionTemplate.fullLeader.ExploitCouncil=Vorsitzender Soren Van Wyk, die Initiative
TIFactionTemplate.fullLeader.SubmitCouncil=Superiorin Judith Howell, die Untertanen
TIFactionTemplate.fullLeader.AppeaseCouncil=Kommissar Kiran Banerjee, die Schutzherrschaft
TIFactionTemplate.fullLeader.CooperateCouncil=Kanzlerin Li Qingzhao, die Akademie
TIFactionTemplate.fullLeader.EscapeCouncil=Direktor Khalid Al-Ashgar, Exodusprojekt
TIFactionTemplate.leader.born.ResistCouncil=London, Vereinigtes Königreich
TIFactionTemplate.leader.born.DestroyCouncil=in der Nähe von Tres Arroyos, Argentinien
TIFactionTemplate.leader.born.ExploitCouncil=Kapstadt, Südafrika
TIFactionTemplate.leader.born.EscapeCouncil=Abu Dhabi, Vereinigte Arabische Emirate
TIFactionTemplate.leader.born.SubmitCouncil=Hattiesburg, Bundesstaat Mississippi, Vereinigte Staaten
TIFactionTemplate.leader.born.AppeaseCouncil=Thiruvananthapuram, Bundesstaat Kerala, Indien
TIFactionTemplate.leader.born.CooperateCouncil=Shanghai, China
TIFactionTemplate.leader.background.ResistCouncil=Spion
TIFactionTemplate.leader.background.DestroyCouncil=Offizier
TIFactionTemplate.leader.background.ExploitCouncil=Tycoon
TIFactionTemplate.leader.background.EscapeCouncil=Technikmogul
TIFactionTemplate.leader.background.SubmitCouncil=Evangelist
TIFactionTemplate.leader.background.AppeaseCouncil=Politiker
TIFactionTemplate.leader.background.CooperateCouncil=Wissenschaftler
TIFactionTemplate.leader.description.ResistCouncil=Captain, British Army Intelligence Corps, zurückgetreten 2006; Case Officer, geheimer Standort, Secret Intelligence Service, 2006–2007; SIS-Verbindung mit U.S. Counterterrorism Center, 2008–2009; Chief of Station, Lagos, 2009–2012; Chief of Station, Islamabad, 2012–2014; Deputy Chief of African Affairs, 2014–2015; leitende Beraterin für aufständische Gruppe, Standort geheim, 2016–Gegenwart.
TIFactionTemplate.leader.description.DestroyCouncil=Fallschirmjäger im Falklandkrieg, für Tapferkeit bei der Schlacht am Mount Longdon 1982 ausgezeichnet. Ausbildung an der U.S. Army School of the Americas, 1985. Diente als Linienoffizier oder Berater mit verschiedenen antikommunistischen Spezialeinsatzeinheiten und Milizen in El Salvador, Nicaragua und Kolumbien in den späten 1980ern und 1990ern. Arbeitete in der Pentagonabteilung für Lateinamerika in den 2000ern. 2015 in Buenos Aires aufgrund von Anklagen wegen Kriegsverbrechen infolge mutmaßlicher Aktivitäten während Operation Condor in den frühen 1980ern kurzzeitig inhaftiert; 2016 freigesprochen.
TIFactionTemplate.leader.description.ExploitCouncil=Verschiedene Positionen beim Waffenhersteller Western Armories, 2004–Gegenwart, einschließlich Vorstandsvorsitzender seit 2014. Minderheitsbeteiligung an der Gesellschaft DWKY Industries, die über Diamantenförderungspartnerschaften mit den Regierungen von Botswana und Namibia verfügt. Gelegentlich wird er in Aktivistenmedien für seine Arbeitspraktiken im eigenen Interesse kritisiert, aber soweit bekannt wurden noch keine formellen Ermittlungen eingeleitet.
TIFactionTemplate.leader.description.EscapeCouncil=Master in Physik und Philosophie, Oxford University, 2008; Leadinvestor, Al Zaabi Satellite Communications; stellvertretender Verwaltungsdirektor, Emirates Mars Mission; 2017–2019. Wichtiger finanzieller Unterstützer verschiedener weltraumbegeisterter Organisationen und Veröffentlichungen.
TIFactionTemplate.leader.description.SubmitCouncil=War am Southwestern Baptist Theological Seminary in Fort Worth, US-Bundesstaat Texas, eingeschrieben, verließ es jedoch 2012 ohne Abschluss. Angeklagt wegen Anstiftung und Transport von Betäubungsmitteln in Verbindung mit dem Massensuizid von Mitgliedern der Sekte Eternal Source in Arizona im Jahr 2014; die Anklage wurde später fallengelassen. Arbeitet als Content Manager für eine Reihe von New-Age-Websites, die die Ankunft von Aliens in den kommenden Jahrzehnten voraussagen, 2015–Gegenwart. In dieser Zeit wurde sie eine berühmte öffentliche Rednerin und Selbsthilfe-Guru.
TIFactionTemplate.leader.description.AppeaseCouncil=B.A. in Politikwissenschaften, Universität von Chennai, 1975, wo er Mitglied des DMK-Studentenflügels war. Von der Polizei während Unruhen gegen die erzwungene Sterilisation in Muzaffarnagar, Uttar Pradesh, 1976, angeschossen. Lebte in Vancouver, Kanada, 1976–1980. Arbeitete als ziviler Beobachter und Bürgerbeauftragter bei UN-Friedenssicherungseinsätzen an verschiedenen Standorten, darunter Libanon, Ruanda und Kosovo, 1980–2000. Master of Laws mit einem Schwerpunkt auf internationalen Menschenrechtsnormen, Concordia University, 1984. Sagte als Zeuge vor den Kriegsverbrechertribunalen und während Verfolgungen von Friedenstruppen aus, die während verschiedenen Missionen schwere Straftaten begingen. Seit 2000 arbeitet er als Berater für verschiedene Menschenrechts- und Friedensorganisationen.
TIFactionTemplate.leader.description.CooperateCouncil=B.S., Raumfahrttechnik; Tsinghua-Universität, 1988; M. Sc. und Ph.D., Chemie, Massachusetts Institute of Technology, 1994; Ph.D., Public Management, Tsinghua-Universität, 1999; Professorin für Wissenschafts- und Technologiepolitik und -management, Jiaotong-Universität Xi’an, 2000–Gegenwart; Direktorin, C9 League, 2014–2017. Sie ist eine offene Verfechterin der Konstruktion des Radioteleskop-Arrays Tianyan und der SETI-Mission.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Leiste der Alieninvasion Widerstand
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Lösche den Alienbefall aus
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Finde einen Weg an die Macht
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Heiße unsere außerirdischen Erlöser willkommen
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Erhalte die Menschheit
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Kommuniziere mit den Aliens
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Entkomme aus dem Sonnensystem
TIFactionTemplate.CampaignStartSummary=Wir haben eine Kampagne als {0} begonnen.
TIFactionTemplate.CampaignStart.ResistCouncil=Sei gegrüßt, {0}. Ich freue mich, dir mitzuteilen, dass der Rat dich zum Leiter von {1} ernannt hat. Ich bin {2}, deine Stabschefin.<br/><br/>Während die meisten von der Ankunft der außerirdischen Spezies auf der Erde fasziniert sind, repräsentieren wir eine kleine Gruppe, die befürchtet, dass die Bruchlandung der Aliens {3} und ihr Verschwinden eine mögliche Bedrohung darstellen. Wir beabsichtigen, eine internationale Organisation zur Erforschung und, falls nötig, Bekämpfung einer möglichen Bedrohung durch die Aliens zu gründen.<br/><br/><h>Ich rate dazu, ein Ratsmitglied zur Absturzstelle in der Region {4} zu entsenden, um diese so schnell wie möglich zu untersuchen. Unsere anderen Ratsmitglieder werden am besten dafür eingesetzt, Einfluss in Nationen zu gewinnen, die Mittel für unsere Initiative zur Verfügung stellen können.</h><br/><br/>Du kannst unsere Ziele jederzeit überprüfen, indem du auf unser Fraktionssymbol oben links auf dem Bildschirm klickst. // rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=Ich melde mich zum Dienst, {0}. Der Rat hat dich zum Anführer von {1} ernannt. Ich bin {2}, dein Generaladjutant.<br/><br/>Die Ankunft von Aliens {3} stellt die größte Gefahr der gesamten Menschheitsgeschichte dar. Aus diesem Grund haben wir eine kleine Gruppe von Militär-, Geheimdienst- und Wissenschaftspersonal gebildet mit dem Ziel, unseren Planeten zu schützen. Wir müssen unsere Mitgliederzahl und unseren Einfluss vergrößern, die Aliens und ihre Aktivitäten erforschen und uns mit allen nötigen Mitteln gegen die außerirdische Gefahr wehren.<br/><br/>Ich rate dazu, ein Ratsmitglied zur Absturzstelle in der Region {4} zu entsenden, um diese so schnell wie möglich zu untersuchen. Unsere anderen Ratsmitglieder werden am besten dafür eingesetzt, Einfluss in Nationen zu gewinnen, die Mittel für unsere Initiative zur Verfügung stellen können.<br/><br/>Du kannst unsere Ziele jederzeit überprüfen, indem du auf unser Fraktionssymbol oben links auf dem Bildschirm klickst. // rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=Willkommen, {0}. Der Rat hat dich zum Leiter von {1} ernannt. Ich bin {2}, dein Generaldirektor.<br/><br/>Wir leben in Zeiten großer Veränderungen. Die Ankunft von Aliens {3} wird unsere Welt in ihren Grundfesten erschüttern, sie vielleicht sogar nicht wiedererkennbar machen, und wir müssen darauf vorbereitet sein, auf jegliche Gelegenheiten, die sich uns bieten, angemessen zu reagieren.<br/><br/>Ich rate dazu, ein Ratsmitglied zur Absturzstelle in der Region {4} zu entsenden, um diese so schnell wie möglich zu untersuchen. Unsere anderen Ratsmitglieder werden am besten dafür eingesetzt, Einfluss in Nationen zu gewinnen, die Mittel für unsere Initiative zur Verfügung stellen können.<br/><br/>Du kannst unsere Ziele jederzeit überprüfen, indem du auf unser Fraktionssymbol oben links auf dem Bildschirm klickst. // rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=Willkommen, {0}. Der Rat hat dich zum Leiter von {1} ernannt. Ich bin {2}, dein persönlicher Berater.<br/><br/>Die Ankunft von Aliens {3} stellt die größte Gefahr dar, der die Menschheit jemals ausgesetzt war. Jegliche Spezies, die in der Lage ist, die unermessliche Weite des Weltraums zu durchqueren und unseren Planeten zu erreichen, muss unsere eigene Macht in den Schatten stellen. Wir sind eine Gruppe Freiwilliger mit den verschiedensten Hintergründen und uns ist bewusst, dass wir das Leben unserer gesamten Spezies nicht aufs Spiel setzen können. Wir müssen mit den Aliens zusammenarbeiten und eine bestmögliche Vereinbarung treffen.<br/><br/>Ich rate dazu, ein Ratsmitglied zur Absturzstelle in der Region {4} zu entsenden, um diese so schnell wie möglich zu untersuchen. Unsere anderen Ratsmitglieder werden am besten dafür eingesetzt, Einfluss in Nationen zu gewinnen, die Mittel für unsere Initiative zur Verfügung stellen können.<br/><br/>Du kannst unsere Ziele jederzeit überprüfen, indem du auf unser Fraktionssymbol oben links auf dem Bildschirm klickst. // rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil=Hallo, {0}. Der Rat hat dich zum Leiter von {1} ernannt. Ich bin {2}, deine Vorsteherin.<br/><br/>Wir leben in einer Zeit des Chaos, geprägt durch Gefahren und Möglichkeiten. Die Ankunft von Aliens {3} birgt ein Potenzial für Gut und Böse, und noch ist ungewiss, was von beiden sich als wahr erweisen wird.<br/><br/>Ich will mir nicht anmaßen, dir bezüglich der Leitung unserer Ratsmitglieder Vorschläge zu machen. In der Position, die du erreicht hast, verfügst du sicherlich über mehr Wissen als ich.// rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=Sei gegrüßt, {0}. Der Rat hat dich zum Leiter von {1} ernannt. Ich bin {2}, dein stellvertretender Verwalter.<br/><br/>Die Bruchlandung von Aliens {3} stellt sowohl eine große Chance als auch eine große Gefahr dar. Aus diesem Grund haben wir eine kleine Gruppe von Personen mit besonderen Kenntnissen in der Astrophysik, Intelligenzanalyse und Weltraumforschung gebildet. Wir müssen erfahren, wer diese Lebewesen sind, woher sie stammen und was ihr Vorhaben auf der Erde ist.<br/><br/>Ich rate dazu, ein Ratsmitglied zur Absturzstelle in der Region {4} zu entsenden, um diese so schnell wie möglich zu untersuchen. Unsere anderen Ratsmitglieder werden am besten dafür eingesetzt, Einfluss in Nationen zu gewinnen, die Mittel für unsere Initiative zur Verfügung stellen können.<br/><br/>Du kannst unsere Ziele jederzeit überprüfen, indem du auf unser Fraktionssymbol oben links auf dem Bildschirm klickst. // rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil=Und nun zu dir, {0}. Der Rat hat dich zu unserem Stellvertreter und militärischen Befehlshaber ernannt. Ich bin {2}, deine Bedienstete und Beraterin.<br/><br/>Wahrscheinlich hat dich das, was {3} passiert ist, verunsichert, vielleicht sogar beängstigt. Das ist ganz natürlich. Alles hat sich verändert; unser altes Leben ist Vergangenheit. Aber uns steht eine neue Welt bevor. Jeder spielt dabei eine wichtige Rolle, aber deine wird eine der bedeutendsten sein.<br/><br/>Sicherlich wurde dir schon viel von mir und {1} erzählt, wahrscheinlich überwiegend Schlechtes. Du hast bestimmt viele Fragen, aber ich kann dir leider nicht alles erklären – noch nicht. Denk nur daran, dass hinter meinen Anweisungen ein höherer Zweck steckt. Ich verspreche dir, dass ich dir alles zur richtigen Zeit erzählen werde. Bis dahin bitte ich dich, mir zu vertrauen.// rank, council name, leader name
TIFactionTemplate.Introduction.Summary=Wir haben {0} gefunden.
TIFactionTemplate.Introduction.ResistCouncil=Wir haben {0} gefunden.<br/><br/>Die Anführer dieser Gruppe sind davon überzeugt, dass die Aliens eine Bedrohung für die Fähigkeit der Menschheit darstellen, ihre eigene Zukunft zu bestimmen, und sie bereiten sich leise darauf vor, gegen sie zu kämpfen.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=Wir haben {0} gefunden.<br/><br/>Diese Fraktion hat jegliche Fremdenfeindlichkeit der Erde in ihre Reihen aufgenommen. Ihre Anhänger haben die Ankunft der Aliens lautstark verflucht und haben sogar Menschen bedroht, die dafür sind, einen Weg zu finden, mit den Aliens zu kommunizieren.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=Wir haben {0} gefunden.<br/><br/>Die Anführer dieses geheimen Zusammenschlusses geben nur wenig über sich oder ihre Methoden preis. In einigen Regionen stecken sie hinter dem weit verbreiteten Gerücht, die Ankunft der Aliens sei das Produkt von Regierungen und Unternehmen der Erde. In anderen Regionen haben sie Unternehmen gegründet, die Produkte verkaufen, die angeblich vor einer fiktiven Alienkrankheit schützen, welche sie sich vermutlich selbst ausgedacht haben.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=Wir haben {0} gefunden.<br/><br/>Diese Gruppe behauptet, die Aliens seien göttlichen Ursprungs und haben sich zu ihren Aposteln … und Verteidigern erklärt.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=Wir haben {0} gefunden.<br/><br/>Die Leiter dieser Organisation sind verbündete Vertreter, die aufgrund der geheimnisvollen Ankunft der Aliens glauben, dass es sich um eine Bedrohung handelt. Sie sind jedoch zu dem Schluss gekommen, dass sich die Menschheit kaum Lebewesen widersetzen kann, die in der Lage sind, interstellare Entfernungen zurückzulegen.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=Wir haben {0} gefunden.<br/><br/>Diese von Wissenschaftlern geleitete Fraktion hat schlussgefolgert, dass Lebewesen, die die Sterne durchqueren können, sich von Gewalt als Konfliktlösungsmechanismus abgehoben haben müssen. Sie erklären, dass die Menschheit darauf hinarbeiten muss, eine Brücke zu bauen, um sicherzustellen, dass uns die Aliens als Gleichberechtigte behandeln.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=Wir haben {0} gefunden.<br/><br/>Diese Organisation wurde von einer Gruppe von Technologiemagnaten gegründet, die bereits vor der Ankunft der Aliens die Weltraumforschung finanziell gefördert hat. Jetzt, wo die gesamte Menschheit Augenzeuge der interstellaren Raumfahrt ist, setzen sie ihren Schwerpunkt auf die Leitung einer Expedition jenseits des Sonnensystems der Erde.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=Zum ersten Mal haben wir eine direkte Sicht auf {0}.
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">„Wir können keinen Krieg führen, der in unserer eigenen Ausrottung endet. Unsere einzige Chance besteht darin, zu verstehen, was die Aliens von uns wollen, und zu ermitteln, wie wir sie zufriedenstellen können, ohne unsere Unabhängigkeit zu verlieren.“<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">„Wir glauben, dass wir uns ihnen als Brüder und Schwestern anschließen können, wenn wir uns nur ihrer würdig erweisen.“<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">„Sie sind keine ‚Lebensformen‘ oder ‚Xeno Sapiens‘. Sie sind Ausgeburten der Hölle. Sie und die Verräter, die sie unterstützen, müssen sich unserem Urteil stellen.“<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">„Es war schon immer klar, dass wir unsere Wiege verlassen müssen, wenn unsere Spezies überleben soll. Wenn diese Aliens wirklich feindselig sind, ist jetzt der Zeitpunkt, zu gehen.“<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">„Jeder Umstand ist eine Gelegenheit. Die Frage ist, ob wir sie erkennen und wahrnehmen.“<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">„Wir müssen Menschenleben nicht nur vor den Aliens schützen. Wir müssen sicherstellen, dass diese Leben auch weiterhin lebenswert sind.“<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">„Sie sind hier, um unsere kranke Welt zu bereinigen. Die Aliens sind unsere Retter und alle, die sie bekämpfen, sind Feinde der Zukunft.“<align="left">
TIFactionTemplate.Goal.ResistCouncil=Schütze die Menschheit durch den Widerstand gegen die Alieninvasion
TIFactionTemplate.Goal.DestroyCouncil=Merze die Aliens und alle, die sie unterstützen, aus
TIFactionTemplate.Goal.ExploitCouncil=Nutze die Ankunft der Aliens zum Machtgewinn aus
TIFactionTemplate.Goal.SubmitCouncil=Unterstütze die Aliens mit allen notwendigen Mitteln
TIFactionTemplate.Goal.AppeaseCouncil=Schütze die Menschheit durch Besänftigen der Aliens
TIFactionTemplate.Goal.CooperateCouncil=Überzeuge die Aliens von unserer Ebenbürtigkeit
TIFactionTemplate.Goal.EscapeCouncil=Entkomme den Aliens, indem du die Menschen zu anderen Sternen schickst
TIFactionTemplate.Victory.ResistCouncil=schließe das Hydra-Wurmloch
TIFactionTemplate.Victory.DestroyCouncil=sende eine biologische Waffe durch das Hydrawurmloch
TIFactionTemplate.Victory.ExploitCouncil=kontrolliere die Erde und die Aliens mit Alientechnologie
TIFactionTemplate.Victory.SubmitCouncil=erobere die Erde für die Aliens
TIFactionTemplate.Victory.AppeaseCouncil=umgib die Erde mit Orbital-Kampfstationen
TIFactionTemplate.Victory.CooperateCouncil=zwinge die Aliens zum Unterzeichnen eines Koexistenzabkommens
TIFactionTemplate.Victory.EscapeCouncil=verlasse das Sonnensystem
TIFactionTemplate.WinNotification.ResistCouncil=Streitkräfte {0} haben eine Art Waffe gesprengt, um das Alienwurmloch im äußeren Sonnensystem stillzulegen, wodurch die Alienkräfte hier zur Niederlage verurteilt gestrandet sind.
TIFactionTemplate.WinNotification.DestroyCouncil=Truppen {0} haben eine Art biologische Waffe im Alienwurmloch eingesetzt, wodurch der Großteil der Spezies ausgelöscht wurde. Die wenigen übrigen Alienkräfte können nicht den Kampf fortsetzen.
TIFactionTemplate.WinNotification.ExploitCouncil=Spione {0} haben eine Art gedankenkontrollierende Waffe gegen die Aliens entwickelt, wodurch sie sich Befehlen fügen. Ihre Kontrolle über die Erde und die Aliens ist gesichert.
TIFactionTemplate.WinNotification.SubmitCouncil=Die Alienverwaltung und ihre Verbündeten {0} haben ausreichend Kontrolle über die Erde gewonnen, dass sich die übrigen Nationen auf der Erde ihnen ergeben haben.
TIFactionTemplate.WinNotification.EscapeCouncil=Ein interstellares Kolonieschiff wurde gestartet und verlässt das Sonnensystem.
TIFactionTemplate.WinNotification.AppeaseCouncil=Streitkräfte {0} haben eine Reihe von Kampfstationen über der Erde aufgebaut und gedroht, alle Nationen, die Widerstand leisten, zu bombardieren.
TIFactionTemplate.WinNotification.CooperateCouncil=Diplomaten {0} haben es geschafft, mit den Aliens ein Friedensabkommen abzuschließen. Die ganze Erde jubelt.
TIFactionTemplate.VictoryNotification.ResistCouncil=Mein Name ist {1}. Ich plädiere für den globalen Widerstand gegen die Alieninvasion. Wir haben einen außerirdischen Eindringling festgenommen und erfahren, dass sie das Ziel verfolgen, uns alle zu versklaven und als Fußsoldaten in ihren Kriegen gegen andere Spezies einzusetzen. Sie agieren von einem Stützpunkt jenseits des Neptuns aus. Sie verwenden eine Technologie namens Wurmloch, um zu anderen Sternsystemen zu gelangen. Wir haben die Mittel, um dieses Wurmloch dauerhaft zu schließen. Unsere Streitkräfte werden zu ihrem Stützpunkt reisen, um diese Waffe abzuliefern. Versucht nicht, uns daran zu hindern. Wir werden uns gegen jeden Versuch, uns aufzuhalten, wehren.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Ich bin {0} {1}, Anführer von {2}. Ich spreche zu dem Außerirdischen, der als {3} bekannt ist, und seinen Ergebenen in unserem Sonnensystem. Wir werden euch holen. Wir werden eure Armeen, eure Flotten und eure Stützpunkte verbrennen. Wir werden euer Zuhause finden und es mit Stumpf und Stiel ausrotten.<br/><br/>Wir werden euch holen!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Mitbürger der Erde, ich bin {0} {1}. Meine Organisation hat im Stillen gearbeitet, um die außerirdische Bedrohung anzugehen. Unsere Initiative hat große Erfolge verzeichnet und jetzt haben wir die Gelegenheit, für die gesamte Menschheit zum Schlag auszuholen. Wir bereiten eine Flotte von Kriegsschiffen vor, um sie zum Hauptsitz der Aliens auszusenden und ihre Kapitulation zu erzwingen und so eine neue Ära des Wohlstands und Reichtums für die gesamte Menschheit einzuleiten. Behindert uns nicht. Unser Sieg steht bevor.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Menschen der Erde, ich bin {1}, {0} von {2}! Ich bin als Gesandte unserer wohlwollenden Retter hier. Heute geben wir unsere frohe Bestimmung bekannt: eine vereinte Welt unter ihrer Leitung. Wir appellieren an alle Nationen, ihren vergeblichen und gewalttätigen Widerstand aufzugeben und Verhandlungen aufzunehmen, um sich unserer globalen Familie anzuschließen. Dies ist der einzige Weg zu wahrem Frieden und Glückseligkeit.
TIFactionTemplate.VictoryNotification.EscapeCouncil=Ich habe die Ehre, der {0} von {2} zu sein. Wie viele von euch zweifellos schon gehört haben, hat unsere Organisation den Weg geebnet, um die Kluft zwischen den Sternen zu schließen, so wie es die außerirdischen Eindringlinge bereits getan haben. Heute geben wir bekannt, dass wir jede technische Hürde überwunden haben und bereit sind, unsere erste Arche zu bauen, um eine bewohnbare Welt um eine andere Sonne zu besiedeln. Wir haben bereits unsere Crew und viele Bewohner ausgewählt und werden zudem 100 Plätze versteigern und weitere 100 Plätze für qualifizierte Personen verlosen. Wir werden in Kürze weitere Details bekanntgeben<br/><br/>Wir hoffen, ihr könnt uns als Vorreiter des größten Erfolges der Menschheit begleiten!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Ich bin {1}, {0} der Organisation, die als {2} bekannt ist. Meine Freunde, heute geben wir bekannt, dass wir nach geheimen Verhandlungen eine Übereinkunft mit den außerirdischen Eindringlingen treffen konnten, die auf die Gewalt, die sie auf uns ausüben könnten, verzichten werden. Sie haben eingewilligt, dass wir uns unter ihrem entfernten, aber wachsamen Auge selbst regieren können, solange die Menschheit auf der Erde bleibt. Sie haben die Schutzherrschaft dazu angehalten, sicherzustellen, dass sich die Menschheit an diese Weisung hält. Zu diesem Zweck werden wir eine Reihe von Kampfstationen zur Friedenssicherung in der erdnahen Umlaufbahn errichten, um jeden, der versucht, diese Übereinkunft zu brechen und den Zorn der Aliens auf uns alle zu ziehen, daran zu hindern. Ich appelliere an alle Nationen der Erde, unsere Bemühungen zu unterstützen und uns nicht aufzuhalten. Letzteres würde uns alle dem Risiko eines entsetzlichen Schicksals aussetzen.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Ich bin hier, um die gesamte Menschheit anzusprechen. Wir haben seit der Ankunft der Aliens unbeständige Zeiten erlitten und gegen einen unerbittlichen Feind gekämpft. Aber wir, {2}, haben diese Aliens erforscht. Sie sind das Produkt einer tragischen Geschichte und erachten den Krieg als das einzige Mittel, ihre Spezies am Leben zu erhalten. Sie sind zu einer gefährlichen evolutionären Anpassung fähig, durch die sich die Menschen ihren Wünschen unterwerfen. Aber wir haben einen Weg gefunden, dem zu widerstehen. Wir bereiten uns darauf vor, Mitglieder unseres diplomatischen Korps zum Alienstützpunkt zu senden, um einen stabilen, dauerhaften Frieden auszuhandeln. Wir treten nicht wehrlos ein und rechnen mit ihrem Widerstand, aber wir sind entschlossen, unser Vorhaben durchzusetzen. Bitte denkt an unsere Botschafter, sie werden uns alle retten.
TIFactionTemplate.Fleet.ResistCouncil=Romeo-
TIFactionTemplate.Fleet.DestroyCouncil=Foxtrot-
TIFactionTemplate.Fleet.ExploitCouncil=India-
TIFactionTemplate.Fleet.SubmitCouncil=Sierra-
TIFactionTemplate.Fleet.AppeaseCouncil=Papa-
TIFactionTemplate.Fleet.CooperateCouncil=Alfa-
TIFactionTemplate.Fleet.EscapeCouncil=Echo-
TIFactionTemplate.Fleet.AlienCouncil=Victor-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Ihr verteidigt nur die Interessen der Aliens, wenn ihr gegen uns kämpft.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Wir möchten nicht gegen euch kämpfen, aber unsere Mission ist es, Menschenleben zu schützen, einschließlich derer, die ihr bedroht.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Wir wünschten, ihr würdet erkennen, dass euer Extremismus den Menschen schadet, die wir versuchen zu beschützen.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Wir können eure Verschwendung von Erdressourcen nicht länger tolerieren.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Ihr solltet euch nicht gegen uns stellen. Wenn wir gegen euch kämpfen müssen, um die Erde zu beschützen, dann werden wir das tun.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Wir schätzen, dass ihr erkennt, welche Gefahr die Aliens darstellen, aber wir glauben nicht, dass die Lösung ist, die Erde zu verlassen.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Euer offensichtliches Selbstinteresse bringt jeden auf diesem Planeten in Gefahr. Es ist an der Zeit, euch niederzuschlagen.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Eure Preistreiberei ist eine Bedrohung für uns alle. Was nützt euer Reichtum, wenn wir alle Sklaven sind?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Ihr strotzt nur so vor Selbstsucht, aber solange ihr uns nicht im Weg steht, ist alles in Ordnung.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Genug. Wir werden nicht zulassen, dass ihr das ganze Menschengeschlecht verkauft.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Wenn ihr es nicht lassen könnt, mit diesen verdammten Dingern zu liebäugeln, müssen wir etwas unternehmen.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Wenn ihr diese Bastarde in euer Haus einladen wollt, ist das euer Problem, nicht unseres.
TIFactionTemplate.Diplomacy.Resist.Appease.War=Frieden ist keine Option. Nicht mit ihnen und nicht mit uns – jetzt nicht mehr.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Jede Minute, die ihr damit verbringt, die Hände zu ringen, geraten wir immer schneller in Vergessenheit.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Vielleicht meint ihr es gut, aber ihr macht euch etwas vor. Bleibt uns aus dem Weg und wir bleiben euch aus dem Weg.
TIFactionTemplate.Diplomacy.Resist.Submit=Wir werden unter keinen Umständen mit euch zusammenarbeiten.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Ihr seid die fünfte Kolonne der Aliens. Wir werden euch aufhalten.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Wenn ihr nicht mit uns seid, seid ihr gegen uns.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Wir warnen euch, unsere Interessen nicht mehr zu gefährden. Eure Organisation hat ihren Nutzen, aber kommt uns nicht weiter in die Quere.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Euer Herz ist an der richtigen Stelle, aber eure Methoden sind nicht ausreichend, um gegen die Bedrohung anzukommen.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Feiglinge. Ihr werdet nicht einfach so davonkommen.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Wir haben lange genug eure Präsenz geduldet. Richtet eure Bemühungen lieber darauf aus, dem großen Feind entgegenzutreten, oder wir betrachten euch als seine Verbündeten.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Euer kleines wissenschaftliches Projekt ist lächerlich. Wenigstens werden die Technologien, die ihr entwickelt, im Kampf gegen die Eindringlinge nützlich sein.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Parasiten! Ihr werdet wie ein Insekt unter dem Stiefelabsatz zerdrückt werden.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=Dies ist nicht die Zeit für Habgier. Unterstützt die gesamte Menschheit oder erleidet die Folgen.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Jagt nach eurem wertlosen Gold, wenn es denn sein muss. In der Zwischenzeit kümmern wir uns darum, die Welt zu retten.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Eure Kooperationspartner zu vernichten, wird ein Vergnügen sein.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Eure Komplizenschaft mit dem großen Feind ist eine Bedrohung. Stellt eure Aktivitäten gegen uns ein oder tragt die Konsequenzen.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Vielleicht denkt ihr, euer Wunsch, mit den Eindringlingen zu konspirieren, sei ehrenhaft, aber er beschleunigt nur unseren Untergang.
TIFactionTemplate.Diplomacy.Destroy.Appease=Wir haben euch Verrätern nichts zu sagen.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Ihr habt die Menschheit verkauft. Wir holen euch, Verräter.
TIFactionTemplate.Diplomacy.Destroy.Submit=Wir haben euch Fanatikern nichts zu sagen.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Wir sind auf der Jagd nach euch.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Eure Kurzsichtigkeit bedroht den Exodus. Das ist inakzeptabel.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Ihr steht dem Fortschritt im Weg. Das ist eine Warnung an euch.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Viel Glück beim Retten der Welt. Wir haben andere Pläne.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=Um uns eine bessere Zukunft zu sichern, müssen wir uns gegen euren Extremismus zur Wehr setzen. 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Gewalt schürt nur neue Gewalt. Denkt weiter hinaus. Das ist eure letzte Warnung.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Tragt weiter eure unbedeutenden Kämpfe aus, wenn ihr denn müsst, solange ihr nicht den Massenexodus stört.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Ihr habt eure Taschen genug gefüllt. Um voranzuschreiten, müssen wir euch Widerstand leisten.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Ihr denkt nur an eure Gegenwart und gefährdet dadurch unsere Zukunft.  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Wenn ihr eure Zeit damit vergeuden wollt, euch um Ressourcen zu zanken, bitte.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Wir werden nicht zulassen, dass eure Feigheit unseren glorreichen Auszug hinauszögert.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Hört mit euren irrsinnigen Versuchen auf, die Zukunft der Menschheit diesen Eindringlingen zu überlassen.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Wenn der nächste Horizont alles ist, was ihr wollt, könnt ihr ihn gerne haben.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Für den Aufstieg der Menschheit müsst ihr beseitigt werden.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=Ihr habt die Wahl zwischen Vernichtung und Flucht. Steht uns nicht mehr im Weg.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Versucht nur weiter, die Eindringlinge von ihrem Vorhaben abzubringen, aber das Exodusprojekt wird fortgesetzt.
TIFactionTemplate.Diplomacy.Escape.Submit.War=Der Exodus ist nur möglich, wenn ihr schwachköpfigen Fanatiker aus unserem Weg geräumt werdet.  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Ihr werdet nicht über die Zukunft der Menschheit entscheiden. Wir haben euch gewarnt.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Feiert die Eroberung, wenn ihr unbedingt wollt. Wir werden längst verschwunden sein.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Euer absurder Krieg steht unserer Chance im Weg. Genug!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Kommt uns nicht mehr unter die Füße, Kinder. Die Erwachsenen haben wichtige Dinge zu regeln.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Es ist nicht unsere Sache, wenn ihr eure Leben wegwerfen wollt.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Wir müssen euch kriegsverrückte Schwachköpfe mal eure eigene Medizin schmecken lassen.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Hört auf, mit euren kleinen Waffen herumzufuchteln, sonst kriegt ihr Probleme.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Ihr könnt vernichten, was ihr wollt, so lange ihr euch aus unseren Angelegenheiten heraushaltet.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=Versteht endlich, dass der Weltraum nicht einfach so euch gehört – er gehört uns. 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Passt auf, dass eure lächerliche kleine Rückzugsstrategie nicht unseren Gewinn gefährdet.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=Ihr eifert danach, euch von eurer Herkunft abzuheben. Das respektieren wir.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Keine netten Worte mehr. Wir machen euch kalt.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Lasst eure schmutzigen Nasen aus unseren Angelegenheiten raus, verstanden?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Wenn ihr eure Zeit damit vergeuden wollt, zu versuchen, diese Monster mit Worten zu bedrängen, nur zu.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Wir verdrängen euch Versager aus dem Geschäft.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Eure Feigheit wird noch unserem Gewinn schaden. Seid gewarnt.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Es ist nicht unsere Sache, wenn ihr Versager das Handtuch werfen wollt.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=Es ist an der Zeit, euch übergeschnappten Verräter umzulegen.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Ihr Fanatiker habt euren verflixten Verstand verloren. Bleibt uns aus dem Weg, verstanden?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Wo ihr Erlösung seht, sehen wir Gewinn. Vielleicht können wir uns irgendwo in der Mitte treffen.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Ihr müsst aufgehalten werden, damit ihr nicht die Erde der Vernichtung weiht.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Bitte hört mit diesem Unsinn auf. Seht ihr nicht, dass es einen besseren Weg gibt?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Auch wenn sich unsere Vorgehensweisen unterscheiden, wollen wir beide die Menschheit retten.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Um unser aller willen müssen wir eurer Kriegstreiberei ein Ende setzen.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Wenn ihr euch weiter so aggressiv verhaltet, werden wir, mit Bedauern, eingreifen.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Eure lächerlichen Gewalttaten sind ohne Belang.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Wir werden nicht mehr zulassen, dass ihr die Zukunft der Menschheit verspielt. 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Selbstsüchtige Dummköpfe! Eher lasst ihr die Menschheit im Stich, als sie zu retten!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Verlasst die Erde, wenn ihr denn müsst. Wir werden die Menschheit selbst retten.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Parasiten! Blutsauger! Die Zukunft der Menschheit verlangt nach eurer Ausrottung.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Wenn ihr weiter der Gier und Ausbeutung nachgeht, greifen wir ein.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Wir werden unsere Welt retten, auch wenn ihr sie rücksichtslos ausplündert.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Wir werden nicht zulassen, dass eure Kurzsichtigkeit der Menschheit eine Zukunft verwehrt. 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Wir verfolgen die gleichen Ziele, aber unsere Herangehensweisen stehen im Widerspruch.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Wir beide wollen nur die Eindringlinge von weiterer Gewalt abbringen. 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Ihr erbärmlichen Fanatiker werdet uns alle ins Verderben stürzen. Ihr müsst aufgehalten werden!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=Aus euren Lippen sprudelt nichts als Irrsinn. Kommt zur Vernunft, bevor es zu spät ist.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Wir dulden eure verblendete Verehrung – aber kommt uns nicht in die Quere.
TIFactionTemplate.Diplomacy.Appease.Resist.War=Gewalt ist nur selten die Antwort. Leider lasst ihr Fanatiker uns keine Wahl.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Ruft eure Guerillas zurück oder wir sehen uns gezwungen, einzugreifen.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Wir verabscheuen Blutvergießen, aber wir respektieren euer Recht, euch zu verteidigen.
TIFactionTemplate.Diplomacy.Appease.Destroy=Wir geben uns nicht mit gewalttätigen Extremisten ab.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Euer gewalttätiger Extremismus bringt uns alle in Gefahr.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Wir werden nicht zulassen, dass ihr im Streben nach Herrlichkeit eure Heimat verratet.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Lasst von eurer aufgeblasenen Torheit ab oder ihr bekommt die Folgen zu spüren.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Wir werden eure Auswanderung nicht behindern, so sehr wir sie auch missbilligen.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=Hass kommt nicht schnell in uns auf, aber für euch Blutsauger machen wir eine Ausnahme.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Dies ist eine Warnung, keine Drohung: Lasst von euren unbedeutenden Eigeninteressen ab. 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Ihr niederträchtigen Vampire seid uns gleichgültig. 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Ihr habt gute Absichten, aber euer Weg ist viel zu riskant. Ihr müsst aufgehalten werden.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=In einem anderen Leben hätten wir Verbündete sein können. In der jetzigen Lage stellt ihr eine Bedrohung für alle dar.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=Letztendlich wollen wir dasselbe. Wollen wir hoffen, einer von uns kann es erreichen.
TIFactionTemplate.Diplomacy.Appease.Submit.War=Durch eine bedingungslose Kapitulation werden wir alle zu Nutzvieh. Das werden wir nicht zulassen. 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Wir bleiben solange im Konflikt, bis ihr versteht, dass diese Eindringlinge zu fürchten und nicht zu verehren sind. 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Wenn ihr wirklich glaubt, dass eure Verehrung vor weiteren Gewalttaten schützt, werden wir sie zulassen.
TIFactionTemplate.Diplomacy.Submit.Resist=Ihr, die ihr unsere Retter vernichtet, müsst selbst vernichtet werden.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Ihr werdet nicht ihre Ankunft verhindern!
TIFactionTemplate.Diplomacy.Submit.Destroy=Wir geben uns nicht mit Terroristen ab.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Euer Terrorismus wird nicht ungestraft bleiben.
TIFactionTemplate.Diplomacy.Submit.Escape.War=Ihr könnt der Rettung nicht entkommen! Das verhindern wir!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Scharlatane! Feiglinge! Akzeptiert ihre Herrschaft oder spürt unseren Zorn!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Tretet das kommende Glück mit Füßen, wenn ihr wollt, aber wagt es nicht, dazwischenzukommen.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=Für euren Versuch, unsere Herrscher zu bestehlen, werdet ihr bestraft!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Diebe! Ketzer! Respektiert die Gesandten oder ihr werdet vernichtet!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Eure Gier ist beschämend, aber ohne Belang.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Wir werden nicht zulassen, dass ihr die glorreiche Botschaft unserer Herrscher stört.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Hört mit dem Schwindel auf! Öffnet euer Herz den Gesandten! 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Auch ihr wisst, dass sie uns überlegen sind. 
TIFactionTemplate.Diplomacy.Submit.Appease.War=Wir durchschauen euer zynisches Streben nach Macht in diesem neuen Zeitalter der Menschheitsgeschichte. Unterwerft euch oder ihr werdet sterben.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Ihr fürchtet euch vor ihnen, statt sie zu verehren. Öffnet eure Herzen oder spürt unseren Zorn.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Ihr weist ihre Liebe zurück, aber akzeptiert ihre Überlegenheit. Damit geben wir uns im Moment zufrieden.
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=Sei gegrüßt, treuer Diener (<color=#9964FF>Knie dich hin, Haustier</color>). Du bist geliebt (<color=#9964FF>Du bist nichts</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Ergib dich (<color=#9964FF>Stirb</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Unterwerfung = Überleben (<color=#9964FF>Widerstand =Vernichtung</color>.
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Du wirst geduldet (<color=#9964FF>Du stellst keine Gefahr dar</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Unerwünschtes Hindernis (<color=#9964FF>Bedrohung zum Auslöschen</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Aufhören. Aufhören. Aufhören. (<color=#9964FF>Bedrohung. Bedrohung. Bedrohung.</color>)
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Kommunikation = akzeptabel (<color=#9964FF>Mensch =überzeugbar?</color>).



