TIGunTemplate.displayName.30mmAutocannon=30 mm 自动机枪
TIGunTemplate.description.30mmAutocannon=可用于防御的速射自动炮。
TIGunTemplate.displayName.6-inchCannon=6英寸火炮
TIGunTemplate.description.6-inchCannon=一种小型、短程的舰炮塔，可适用在我们的航天载具上。
TIGunTemplate.displayName.8-inchCannon=8英寸火炮
TIGunTemplate.description.8-inchCannon=一个更大的炮塔，能发射更重的炮弹。
TIGunTemplate.displayName.10-inchCannon=10英寸火炮
TIGunTemplate.description.10-inchCannon=一种重新设计的重型海军火炮，适合安装在我们战舰的机头。
TIGunTemplate.displayName.12-inchCannon=12英寸火炮
TIGunTemplate.description.12-inchCannon=在我们认知范畴内目前可以在太空中使用的最重的经典火炮系统。适用于在我们大型飞船的船艏安装。
TIWeaponTemplate.TargetingRange=瞄准范围：<rcol>{0} 千米</rcol>
TIWeaponTemplate.EnergyUsageGJ=开火电池消耗量：<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=冷却：<rcol>{0}秒</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=齐射间隔冷却时间：<rcol>{0}秒</rcol>
TIWeaponTemplate.SalvoCooldown=齐射冷却时间：<rcol>{0}秒</rcol>
TIWeaponTemplate.SalvoShotCount=齐射：<rcol>{0}发</rcol>
TIWeaponTemplate.CombinedSalvoData=齐射：<rcol>{0}发/每{1}秒</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=炮口初速：<rcol>{0} km/s</rcol>
TIProjectileWeaponTemplate.Damage=伤害：<rcol>{0} MJ ({1} 伤害)</rcol>
TIProjectileWeaponTemplate.Magazine=弹匣：<rcol>{0}</rcol>
