TIGunTemplate.displayName.30mmAutocannon=30 mm 自動機砲
TIGunTemplate.description.30mmAutocannon=用於防禦的速射自動機砲。
TIGunTemplate.displayName.40mmAutocannon=40 mm 自動機砲
TIGunTemplate.description.40mmAutocannon=為太空戰鬥進行過最佳化的先進自動機砲，能作為進攻與防禦手段使用。
TIGunTemplate.displayName.6-inchCannon=6 吋炮
TIGunTemplate.description.6-inchCannon=小型短程海軍炮塔，適用於我們的太空船。
TIGunTemplate.displayName.8-inchCannon=8 吋炮
TIGunTemplate.description.8-inchCannon=大型炮塔，可發射更重的炮彈。
TIGunTemplate.displayName.10-inchCannon=10 吋炮
TIGunTemplate.description.10-inchCannon=重新設計的重型海軍火炮，適合安裝在我們許多戰艦的船頭上。
TIGunTemplate.displayName.12-inchCannon=12 吋炮
TIGunTemplate.description.12-inchCannon=此乃能夠適應太空使用的最重型經典槍炮系統。適合安裝在大型太空船的船頭。
TIWeaponTemplate.TargetingRange=目標射程：<rcol>{0} 公里</rcol>
TIWeaponTemplate.EnergyUsageGJ=射擊電池消耗：<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=冷卻時間：<rcol>{0} 秒</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=齊射冷卻時間：<rcol>{0} 秒</rcol>
TIWeaponTemplate.SalvoCooldown=齊射冷卻時間：<rcol>{0} 秒</rcol>
TIWeaponTemplate.SalvoShotCount=齊射：<rcol>{0} 發</rcol>
TIWeaponTemplate.CombinedSalvoData=齊射：<rcol>{1} 秒內 {0} 發</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=槍口速度：<rcol>{0} 公里/秒</rcol>
TIProjectileWeaponTemplate.Damage=傷害：<rcol>{0} MJ ({1} 傷害)</rcol>
TIProjectileWeaponTemplate.Magazine=彈匣：<rcol>{0}</rcol>