TIGunTemplate.displayName.30mmAutocannon=Działko automatyczne 30 mm
TIGunTemplate.description.30mmAutocannon=Szybkostrzelne działko automatyczne stosowane głównie do celów obronnych.
TIGunTemplate.displayName.40mmAutocannon=Działko automatyczne 40 mm
TIGunTemplate.description.40mmAutocannon=Zaawansowane działko automatyczne, które zaprojektowano pod kątem walki w przestrzeni kosmicznej. Oferuje możliwości ofensywne i defensywne.
TIGunTemplate.displayName.6-inchCannon=Działo 6-calowe
TIGunTemplate.description.6-inchCannon=Wieżyczka okrętowa z małym działem średniego zasięgu, przystosowana do użycia w kosmosie.
TIGunTemplate.displayName.8-inchCannon=Działo 8-calowe
TIGunTemplate.description.8-inchCannon=Wieżyczka z większym działem, strzelającym cięższymi pociskami.
TIGunTemplate.displayName.10-inchCannon=Działo 10-calowe
TIGunTemplate.description.10-inchCannon=Przeprojektowane ciężkie działo okrętowe do montowania na dziobie wielu naszych jednostek bojowych.
TIGunTemplate.displayName.12-inchCannon=Działo 12-calowe
TIGunTemplate.description.12-inchCannon=Najcięższe klasyczne działo, które da się przystosować do użycia w kosmosie. Nadaje się do montażu na dziobie większych okrętów.
TIWeaponTemplate.TargetingRange=Zasięg celowania:<rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=Zużycie energii na strzał:<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=Strzał co:<rcol>{0} s</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=Salwa co:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoCooldown=Strzał w salwie co:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoShotCount=Salwa:<rcol>{0} strz.</rcol>
TIWeaponTemplate.CombinedSalvoData=Salwa:<rcol>{0} strz. przez {1} s</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Prędkość wylotowa:<rcol>{0} km/s</rcol>
TIProjectileWeaponTemplate.Damage=Uszkodzenia:<rcol>{0} MJ ({1} uszkodzeń)</rcol>
TIProjectileWeaponTemplate.Magazine=Amunicja:<rcol>{0}</rcol>
