TIGunTemplate.displayName.30mmAutocannon=30 mm 机炮
TIGunTemplate.description.30mmAutocannon=可用于防御的速射机炮。
TIGunTemplate.displayName.40mmAutocannon=40 mm 机炮
TIGunTemplate.description.40mmAutocannon=专为太空战斗优化过的进阶机炮，能够在进攻和防御两个方面发挥作用。
TIGunTemplate.displayName.6-inchCannon=6 英寸炮
TIGunTemplate.description.6-inchCannon=小型短程海军炮塔，适用于我们的航天器。
TIGunTemplate.displayName.8-inchCannon=8 英寸炮
TIGunTemplate.description.8-inchCannon=大型炮塔，可发射更重的炮弹。
TIGunTemplate.displayName.10-inchCannon=10 英寸炮
TIGunTemplate.description.10-inchCannon=重新设计的重型海军火炮，适合安装在我们许多战舰的船首上。
TIGunTemplate.displayName.12-inchCannon=12 英寸炮
TIGunTemplate.description.12-inchCannon=我们相信我们可以适应在太空中使用的最重型经典枪系统。适合安装在我们大型航天器的船首。
TIWeaponTemplate.TargetingRange=目标射程：<rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=射击电池消耗：<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=冷却时间：<rcol>{0} 秒</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=齐射间隔冷却时间：<rcol>{0} 秒</rcol>
TIWeaponTemplate.SalvoCooldown=齐射冷却时间：<rcol>{0} 秒</rcol>
TIWeaponTemplate.SalvoShotCount=齐射：<rcol>{0} 发</rcol>
TIWeaponTemplate.CombinedSalvoData=齐射：<rcol>{1} 秒内 {0} 发</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=炮口初速：<rcol>{0} km/s</rcol>
TIProjectileWeaponTemplate.Damage=伤害：<rcol>{0} MJ ({1} 伤害)</rcol>
TIProjectileWeaponTemplate.Magazine=弹匣：<rcol>{0}</rcol>