TIGunTemplate.displayName.30mmAutocannon=Canhão automático de 30 mm
TIGunTemplate.description.30mmAutocannon=Canhão automático de disparo rápido, útil para funções defensivas.
TIGunTemplate.displayName.40mmAutocannon=Canhão automático de 40 mm
TIGunTemplate.description.40mmAutocannon=Um canhão automático avançado otimizado para guerras espaciais, capaz de operar tanto em funções ofensivas quanto defensivas.
TIGunTemplate.displayName.6-inchCannon=Canhão de 6 polegadas
TIGunTemplate.description.6-inchCannon=Uma torre de artilharia naval pequena e de curto alcance adaptada para ser usada em nossas naves espaciais.
TIGunTemplate.displayName.8-inchCannon=Canhão de 8 polegadas
TIGunTemplate.description.8-inchCannon=Uma torre de artilharia maior que dispara projéteis mais pesados.
TIGunTemplate.displayName.10-inchCannon=Canhão de 10 polegadas
TIGunTemplate.description.10-inchCannon=Uma peça pesada de artilharia naval reprojetada para ser instalada no nariz de muitas de nossas naves de combate.
TIGunTemplate.displayName.12-inchCannon=Canhão de 12 polegadas
TIGunTemplate.description.12-inchCannon=O sistema de armas clássico mais pesado que acreditamos conseguir adaptar para uso no espaço. Adequado para ser instalado em nossas naves maiores.
TIWeaponTemplate.TargetingRange=Alcance:<rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=Consumo de bateria por disparo:<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=Recarga:<rcol>{0} s</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=Recarga entre barragens:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoCooldown=Recarga da barragem:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoShotCount=Barragem:<rcol>{0} disparos</rcol>
TIWeaponTemplate.CombinedSalvoData=Barragem:<rcol>{0} disparos por {1}s</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Velocidade de saída:<rcol>{0} km/s</rcol>
TIProjectileWeaponTemplate.Damage=Dano:<rcol>{0} MJ ({1} dano)</rcol>
TIProjectileWeaponTemplate.Magazine=Carregador:<rcol>{0}</rcol>