TIGunTemplate.displayName.30mmAutocannon=30mm機関砲
TIGunTemplate.description.30mmAutocannon=防御用として有効な連射機関砲。
TIGunTemplate.displayName.40mmAutocannon=40mm機関砲
TIGunTemplate.description.40mmAutocannon=宇宙戦に最適化され、攻撃と防御の両方の役割をこなすことができる先進的な機関砲。
TIGunTemplate.displayName.6-inchCannon=6インチ砲
TIGunTemplate.description.6-inchCannon=小型で近距離用の海兵隊砲塔を我々の宇宙船用に調整したもの。
TIGunTemplate.displayName.8-inchCannon=8インチ砲
TIGunTemplate.description.8-inchCannon=大きな砲弾を発射できる大型砲塔。
TIGunTemplate.displayName.10-inchCannon=10インチ砲
TIGunTemplate.description.10-inchCannon=戦闘艦体の船首に搭載できる、再設計された重量級海兵隊大砲。
TIGunTemplate.displayName.12-inchCannon=12インチ砲
TIGunTemplate.description.12-inchCannon=宇宙で使うことができる最大級のクラシックな大砲。大型船の船首に搭載するのに適している。
TIWeaponTemplate.TargetingRange=ターゲット範囲：<rcol>{0}km</rcol>
TIWeaponTemplate.EnergyUsageGJ=砲撃電池消費量：<rcol>{0}GJ</rcol>
TIWeaponTemplate.Cooldown=クールダウン：<rcol>{0}秒</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=一斉射撃間のクールダウン：<rcol>{0}秒</rcol>
TIWeaponTemplate.SalvoCooldown=一斉射撃のクールダウン：<rcol>{0}秒</rcol>
TIWeaponTemplate.SalvoShotCount=一斉射撃：<rcol>{0}発</rcol>
TIWeaponTemplate.CombinedSalvoData=一斉射撃：<rcol>{1}秒間に{0}発</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=銃口速度：<rcol>{0}kps</rcol>
TIProjectileWeaponTemplate.Damage=ダメージ：<rcol>{0}MJ（{1}ダメージ）</rcol>
TIProjectileWeaponTemplate.Magazine=弾倉：<rcol>{0}</rcol>