TIGunTemplate.displayName.30mmAutocannon=30-mm-Maschinenkanone
TIGunTemplate.description.30mmAutocannon=Schnellfeuer-Autokanone, die in der Defensive nützlich ist.
TIGunTemplate.displayName.40mmAutocannon=40-mm-Maschinenkanone
TIGunTemplate.description.40mmAutocannon=Fortschrittliche, für den Einsatz im Weltraum optimierte Maschinenkanone, die sowohl offensive als auch defensive Aufgaben erfüllen kann.
TIGunTemplate.displayName.6-inchCannon=6-Zoll-Kanone
TIGunTemplate.description.6-inchCannon=Ein kleiner Marinegeschützturm mit kurzer Reichweite, der zur Verwendung auf Raumschiffen angepasst wurde.
TIGunTemplate.displayName.8-inchCannon=8-Zoll-Kanone
TIGunTemplate.description.8-inchCannon=Ein größerer Geschützturm, der schwerere Granaten abfeuert.
TIGunTemplate.displayName.10-inchCannon=10-Zoll-Kanone
TIGunTemplate.description.10-inchCannon=Eine umgestaltete schwere Schiffsartilleriekanone, die am Bug vieler unserer Kampfschiffe montiert werden kann.
TIGunTemplate.displayName.12-inchCannon=12-Zoll-Kanone
TIGunTemplate.description.12-inchCannon=Das schwerste klassische Waffensystem, das wir zur Verwendung im Weltraum anpassen können. Geeignet für die Montage am Bug größerer Maschinen.
TIWeaponTemplate.TargetingRange=Zielbereich:<rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=Energieverbrauch pro Schuss:<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=Abklingzeit:<rcol>{0} s</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=Abklingzeit zwischen den Salven:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoCooldown=Salvenabklingzeit:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoShotCount=Salve:<rcol>{0} Schüsse</rcol>
TIWeaponTemplate.CombinedSalvoData=Salve:<rcol>{0} Schüsse über {1} s</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Mündungsgeschwindigkeit:<rcol>{0} km/s</rcol>
TIProjectileWeaponTemplate.Damage=Schaden:<rcol>{0} MJ ({1} Schaden)</rcol>
TIProjectileWeaponTemplate.Magazine=Magazin:<rcol>{0}</rcol>