TIHabModuleTemplate.displayName.AntimatterTrap=反物质陷阱
TIHabModuleTemplate.description.AntimatterTrap=一种磁力收集器，用于捕捉在大型行星周围磁场自然出现的反物质。
TIHabModuleTemplate.displayName.AutomatedFissionPile=自动化核裂变反应堆
TIHabModuleTemplate.description.AutomatedFissionPile=自主运作的核裂变反应堆，适用于自动化太空殖民地。
TIHabModuleTemplate.displayName.AutomatedMiningComplex=自动化复合型矿场
TIHabModuleTemplate.description.AutomatedMiningComplex=类似机器人的矿场、精炼厂和电磁弹射器。
TIHabModuleTemplate.displayName.AutomatedOutpostCore=自动化前哨站核心
TIHabModuleTemplate.description.AutomatedOutpostCore=管理小型表面基地的人工智能中枢，无需人力在场监督。
TIHabModuleTemplate.displayName.AutomatedPlatformCore=自动化平台核心
TIHabModuleTemplate.description.AutomatedPlatformCore=一种计算机核心，用于管理小型无人值守站的运作。
TIHabModuleTemplate.displayName.AutomatedSolarCollector=自动化太阳能收集器
TIHabModuleTemplate.description.AutomatedSolarCollector=用于自动化殖民地的无人太阳能舱体。
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=自动化补给站
TIHabModuleTemplate.description.AutomatedSupplyDepot=用于补给推进剂和弹药的自动化舱体。
TIHabModuleTemplate.displayName.BroadcastOutlet=广播输出口
TIHabModuleTemplate.description.BroadcastOutlet=简易媒体站，以向人类传述我们的成果。
TIHabModuleTemplate.displayName.ConstructionModule=建设舱体
TIHabModuleTemplate.description.ConstructionModule=在此殖民地加速建设舱体，并允许在此太空区域建造其他空间平台和前哨站。
TIHabModuleTemplate.displayName.EnergyLab=能量实验室
TIHabModuleTemplate.description.EnergyLab=执行高能量物理实验的小型实验室。
TIHabModuleTemplate.displayName.FissionPile=核裂变反应堆
TIHabModuleTemplate.description.FissionPile=为太空殖民地提供稳定电力的小型核裂变反应堆。
TIHabModuleTemplate.displayName.FusionPile=核聚变反应堆
TIHabModuleTemplate.description.FusionPile=一种基本的聚变反应堆，为我们的殖民地舱体提供清洁、安全的电力。
TIHabModuleTemplate.displayName.HeavyFissionPile=重型核裂变反应堆
TIHabModuleTemplate.description.HeavyFissionPile=先进的紧凑型核裂变反应堆，可以为我们的太空殖民地供给电力。
TIHabModuleTemplate.displayName.HydroponicsBay=水培舱
TIHabModuleTemplate.description.HydroponicsBay=为工作人员种植食物的舱体。
TIHabModuleTemplate.displayName.InformationScienceLab=资讯科学实验室
TIHabModuleTemplate.description.InformationScienceLab=研究新计算理论和科技的实验室。
TIHabModuleTemplate.displayName.LifeScienceLab=生命科学实验室
TIHabModuleTemplate.description.LifeScienceLab=专门研究太空生物学和生存方式的小型研究舱。
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=陆战小队军营
TIHabModuleTemplate.description.MarinePlatoonBarracks=可供一些太空陆战队员居住，以保卫太空殖民地的利益。
TIHabModuleTemplate.displayName.MaterialsLab=材料实验室
TIHabModuleTemplate.description.MaterialsLab=研究适用于低重力和零重力环境之强韧新材料的专门实验室。
TIHabModuleTemplate.displayName.MilitaryScienceLab=军事科学实验室
TIHabModuleTemplate.description.MilitaryScienceLab=专门开发军事科技和守则的小型舱体。
TIHabModuleTemplate.displayName.OutpostCore=前哨站核心
TIHabModuleTemplate.description.OutpostCore=小型行星基地的基础控制中心。
TIHabModuleTemplate.displayName.OutpostMiningComplex=前哨站复合型矿场
TIHabModuleTemplate.description.OutpostMiningComplex=规模小但重要的矿物开采和精炼设施，利用电磁弹射器将产品递送至其他殖民地。
TIHabModuleTemplate.displayName.PlatformCore=空间平台核心
TIHabModuleTemplate.description.PlatformCore=小型空间站的控制中心。
TIHabModuleTemplate.displayName.PointDefenseArray=点防御阵列
TIHabModuleTemplate.description.PointDefenseArray=此防御武器炮台能保护太空殖民地不受攻击，其武器和装甲会随我们开发新科技而自动升级。
TIHabModuleTemplate.displayName.Quarters=宿舍
TIHabModuleTemplate.description.Quarters=集宿舍，厨房和健身房于一体，为太空殖民地的工作人员提供有限的舒适度以及暂时的个人空间。
TIHabModuleTemplate.displayName.SentinelComplex=复合型哨岗
TIHabModuleTemplate.description.SentinelComplex=存放轨道至表面武器的庞大军械库，旨在让地球各国屈服。
TIHabModuleTemplate.displayName.SocialScienceLab=社会科学实验室
TIHabModuleTemplate.description.SocialScienceLab=智库，包含多位致力于政治科学、经济学和传播的研究人员。
TIHabModuleTemplate.displayName.SolarCollector=太阳能收集器
TIHabModuleTemplate.description.SolarCollector=驱动殖民地的小规模太阳能板，离太阳近时更为有效。
TIHabModuleTemplate.displayName.SpaceDock=太空船坞
TIHabModuleTemplate.description.SpaceDock=星际航天器的基础组装平台，也用作补给站和发射探测器。
TIHabModuleTemplate.displayName.SpaceScienceLab=太空科学实验室
TIHabModuleTemplate.description.SpaceScienceLab=专门研究天文学和行星科学的小型实验室。
TIHabModuleTemplate.displayName.SupplyDepot=补给站
TIHabModuleTemplate.description.SupplyDepot=为航天器提供推进剂、弹药和物资的地方。
TIHabModuleTemplate.displayName.TouristBerth=旅游舱位
TIHabModuleTemplate.description.TouristBerth=服务高消费顾客的太空旅馆房间。
TIHabModuleTemplate.displayName.XenologyLab=外星生命学实验室
TIHabModuleTemplate.description.XenologyLab=研究外星人到来的基础实验室。
TIHabModuleTemplate.displayName.AdministrationTower=行政塔
TIHabModuleTemplate.description.AdministrationTower=此办公室旨在增加太空殖民地的经济产出和我方阵营的总体效率。
TIHabModuleTemplate.displayName.AntimatterHarvester=反物质采收器
TIHabModuleTemplate.description.AntimatterHarvester=利用磁回路从星球磁场开采反物质的平台和控制中心。
TIHabModuleTemplate.displayName.Atomsmasher=原子撞击机
TIHabModuleTemplate.description.Atomsmasher=用于研究和产生少量反物质的粒子撞击器。
TIHabModuleTemplate.displayName.CommunicationsHub=通讯中心
TIHabModuleTemplate.description.CommunicationsHub=向世界传讲我们故事的大型广播节点。
TIHabModuleTemplate.displayName.DeepSpaceTelescope=深空望远镜
TIHabModuleTemplate.description.DeepSpaceTelescope=庞大的望远镜阵列，可看见其他恒星周围的类地行星。
TIHabModuleTemplate.displayName.EnergyResearchCenter=能源研究中心
TIHabModuleTemplate.description.EnergyResearchCenter=研究推力、导能武器和能量储存的大型实验室。
TIHabModuleTemplate.displayName.Farm=农场
TIHabModuleTemplate.description.Farm=将物质回收成新鲜食物和可呼吸空气的水耕栽培农场。
TIHabModuleTemplate.displayName.FissionReactorArray=裂变反应堆阵列
TIHabModuleTemplate.description.FissionReactorArray=大型核反应堆，可在离太阳任何距离的地方为殖民地舱体提供电力。 
TIHabModuleTemplate.displayName.FusionReactorArray=聚变反应堆阵列
TIHabModuleTemplate.description.FusionReactorArray=大型核聚变反应堆，可提供殖民地舱体大量的能量。
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=重型裂变反应堆阵列
TIHabModuleTemplate.description.HeavyFissionReactorArray=先进的核裂变反应堆，可以为我们的太空殖民地供给电力。
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=信息科学研究中心
TIHabModuleTemplate.description.InformationScienceResearchCenter=开发新计算科技的大型低重力无尘室。
TIHabModuleTemplate.displayName.LayeredDefenseArray=分层防御阵列
TIHabModuleTemplate.description.LayeredDefenseArray=此战斗平台能防御太空殖民地不受攻击，其武器和装甲会随我们开发新科技而自动升级。
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=生命科学研究中心
TIHabModuleTemplate.description.LifeScienceResearchCenter=大型生物实验室，其设施可研究太空对微生物、动物和人类造成哪些影响。
TIHabModuleTemplate.displayName.MarineCompanyBarracks=陆战中队军营
TIHabModuleTemplate.description.MarineCompanyBarracks=可供三支太空陆战小队和总部工作人员居住，以便他们保卫太空殖民地的利益。
TIHabModuleTemplate.displayName.MaterialsResearchCenter=材料研究中心
TIHabModuleTemplate.description.MaterialsResearchCenter=致力于开创新武器、能源储存和其他用途的化学中心。
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=军事科学研究中心
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=致力于提升我们作战能力的中心。
TIHabModuleTemplate.displayName.Nanofactory=纳米工厂
TIHabModuleTemplate.description.Nanofactory=在此殖民地加速建设舱体，并允许在此太空区域建造其他轨道站和大型太空殖民地。
TIHabModuleTemplate.displayName.OperationsCenter=运营中心
TIHabModuleTemplate.description.OperationsCenter=全天候有真人工作的设施，以管理在此殖民地舱体和其他地方的太空资产。
TIHabModuleTemplate.displayName.OrbitalCore=轨道站核心
TIHabModuleTemplate.description.OrbitalCore=将空间平台升级成轨道站，新增各有四个舱体的两个新殖民区，允许建设第二级舱体。
TIHabModuleTemplate.displayName.OrbitalHospital=太空医院
TIHabModuleTemplate.description.OrbitalHospital=大型医疗设施，用于执行研究，以及协助高消费顾客治疗低重力或无重力所造成的病症和伤害。
TIHabModuleTemplate.displayName.ResearchCampus=研究校园
TIHabModuleTemplate.description.ResearchCampus=与地球上中等教育机构合作的一般研究中心。
TIHabModuleTemplate.displayName.ResidentialModule=居民区舱体
TIHabModuleTemplate.description.ResidentialModule=为太空殖民地的工作人员和其家属而准备的公寓以及各种民用和商业设施。
TIHabModuleTemplate.displayName.SettlementCore=大型殖民地核心
TIHabModuleTemplate.description.SettlementCore=将前哨站升级成大型殖民地，新增各有四个舱体的两个新殖民区，允许建设第二级舱体。
TIHabModuleTemplate.displayName.SettlementMiningComplex=大型殖民地复合型矿场
TIHabModuleTemplate.description.SettlementMiningComplex=大型矿场、精炼厂和电磁弹射器，可将处理好的物质传送到其他殖民地。
TIHabModuleTemplate.displayName.Shipyard=造船厂
TIHabModuleTemplate.description.Shipyard=大型的舰船建造设施，能以比太空船坞更快的速度完成舰船建造，也可作为补给站并发射探测器。
TIHabModuleTemplate.displayName.SkunkWorks=臭鼬工厂
TIHabModuleTemplate.description.SkunkWorks=致力于开发新模组、系统和工具的一群工程人才，不受官僚顾虑所妨碍。
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=社会科学研究中心
TIHabModuleTemplate.description.SocialScienceResearchCenter=旨在拓展我们对人类行为的了解，并开发迈向目标政策的大型设施。
TIHabModuleTemplate.displayName.SolarArray=太阳能阵列
TIHabModuleTemplate.description.SolarArray=一大堆太阳能板，若摆放得离太阳够近，应可提供大量电力。
TIHabModuleTemplate.displayName.SpaceHotel=太空旅馆
TIHabModuleTemplate.description.SpaceHotel=给高消费顾客的大型低重力游憩和会议中心。
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=太空科学研究中心
TIHabModuleTemplate.description.SpaceScienceResearchCenter=大型天文学和行星科学实验室。
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=外星科学研究中心
TIHabModuleTemplate.description.XenoscienceResearchCenter=研究外星人、外星方法和目标的跨领域中心。
TIHabModuleTemplate.displayName.AdministrationComplex=复合型行政管理中心
TIHabModuleTemplate.description.AdministrationComplex=太空殖民地的大型管理中心
TIHabModuleTemplate.displayName.AgricultureComplex=复合农业场
TIHabModuleTemplate.description.AgricultureComplex=庞大的复合型水耕栽培农场，使殖民地达到一定程度的自给自足。
TIHabModuleTemplate.displayName.AntimatterFarm=反物质生产场
TIHabModuleTemplate.description.AntimatterFarm=大规模的采矿中心，采用电浆回圈来搜集大型行星磁场中自然产生的反物质。
TIHabModuleTemplate.displayName.Battlestations=战斗空间站
TIHabModuleTemplate.description.Battlestations=可承受大量攻击的重装甲战斗舱体，其武器和装甲会随我们开发新科技而自动升级。
TIHabModuleTemplate.displayName.CivilianComplex=居民服务中心
TIHabModuleTemplate.description.CivilianComplex=小型太空服务区，为工作人员和其家属提供各种便利设施。
TIHabModuleTemplate.displayName.ColonyCore=超大殖民地核心
TIHabModuleTemplate.description.ColonyCore=将基地升级成超大殖民地，共包含五个殖民区，可建设第三级舱体。
TIHabModuleTemplate.displayName.ColonyMiningComplex=超大殖民地复合型矿场
TIHabModuleTemplate.description.ColonyMiningComplex=庞大的复合型矿场和精炼场，并辅以大型弹射器，可开采、处理和运送太空天体的原料。
TIHabModuleTemplate.displayName.CommandCenter=指挥中心
TIHabModuleTemplate.description.CommandCenter=指挥、控制和通讯设施，以连结我们在整个太阳系的太空资产。
TIHabModuleTemplate.displayName.EnergyInstitute=能源机构
TIHabModuleTemplate.description.EnergyInstitute=专门研究物理学的超大复合型实验室。
TIHabModuleTemplate.displayName.FissionReactorFarm=核裂变反应堆场
TIHabModuleTemplate.description.FissionReactorFarm=为殖民地提供电力的庞大复合型核反应堆。
TIHabModuleTemplate.displayName.Foundry=铸造厂
TIHabModuleTemplate.description.Foundry=迅速打样和开发新科技的专门据点。
TIHabModuleTemplate.displayName.FusionReactorFarm=核聚变反应堆场
TIHabModuleTemplate.description.FusionReactorFarm=为殖民地生产清洁能源的一系列高能量高效核聚变反应堆。
TIHabModuleTemplate.displayName.GeriatricsFacility=老年医学设施
TIHabModuleTemplate.description.GeriatricsFacility=针对免受地球重力摧残的高消费年长者，致力于延长其优质生活的设施。
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=重型核聚变反应堆场
TIHabModuleTemplate.description.HeavyFusionReactorFarm=一组次世代大功率聚变反应堆，足以支援我们最大的太空栖息地。
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=重型核裂变反应堆场
TIHabModuleTemplate.description.HeavyFissionReactorFarm=庞大的先进核裂变反应堆群，可以为我们的太空殖民地供给电力。 
TIHabModuleTemplate.displayName.InformationScienceInstitute=信息科学研究所
TIHabModuleTemplate.description.InformationScienceInstitute=高功率的复合型实验室，致力于发展电脑科学、资料科学和情报搜集。
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=星际发射设施
TIHabModuleTemplate.description.InterstellarLaunchingLaser=星际航天器的建造据点，具有庞大的发射激光炮，以推送航天器踏上旅程。
TIHabModuleTemplate.displayName.LifeScienceInstitute=生命科学机构
TIHabModuleTemplate.description.LifeScienceInstitute=大型生物实验室，包括防护收容设施和基因工程快速成型中心。
TIHabModuleTemplate.displayName.MarineBattalionBarracks=陆战大队军营
TIHabModuleTemplate.description.MarineBattalionBarracks=可供数百名太空陆战队员居住，以便他们保护殖民地不受敌军攻击。
TIHabModuleTemplate.displayName.MaterialsInstitute=材料机构
TIHabModuleTemplate.description.MaterialsInstitute=复合型化学实验室和测试设施，旨在开发可承受严酷太空环境的新物质。
TIHabModuleTemplate.displayName.MediaCenter=媒体中心
TIHabModuleTemplate.description.MediaCenter=一些工作室和通讯阵列，通过新闻和娱乐频道以数十种语言传播我们的讯息。
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=军事科学研究所
TIHabModuleTemplate.description.MilitaryScienceInstitute=数个战斗实验室，致力于精进战斗、后勤和下一代战争守则。
TIHabModuleTemplate.displayName.NanofacturingComplex=复合型纳米厂
TIHabModuleTemplate.description.NanofacturingComplex=在此殖民地加速建设所有殖民地舱体，允许在此太空区域建造其他环状空间站和超大殖民地。
TIHabModuleTemplate.displayName.ResearchUniversity=研究型大学
TIHabModuleTemplate.description.ResearchUniversity=这所大学是一所提供全方位学术服务的研究院，致力于培育未来一代的学者和决策者。
TIHabModuleTemplate.displayName.SocialScienceInstitute=社会科学机构
TIHabModuleTemplate.description.SocialScienceInstitute=研究新时代政治、经济和社会面向的全方位政策机构。
TIHabModuleTemplate.displayName.SolarFarm=太阳能场
TIHabModuleTemplate.description.SolarFarm=庞大的太阳能板阵列，可接收最多的太阳能。
TIHabModuleTemplate.displayName.SpaceResort=太空渡假村
TIHabModuleTemplate.description.SpaceResort=为顾客打造的终极外太空休闲设施。
TIHabModuleTemplate.displayName.SpaceScienceInstitute=太空科学机构
TIHabModuleTemplate.description.SpaceScienceInstitute=可研究太阳系并一窥深空的实验室，其精细程度是前几代太空人做梦都想不到的。
TIHabModuleTemplate.displayName.Spaceworks=太空工厂
TIHabModuleTemplate.description.Spaceworks=庞大的航天器建设设施，相较小型造船厂，能以更短的时间快速组装巨型战舰。也可作为补给站并发射探测器。
TIHabModuleTemplate.displayName.Supercollider=超级粒子对撞机
TIHabModuleTemplate.description.Supercollider=高功率的粒子加速器环，可用于制造反物质，并提升我们对高能量物理学的了解。
TIHabModuleTemplate.displayName.RingCore=环状空间站核心
TIHabModuleTemplate.description.RingCore=将空间站升级为环状空间站，共有五个殖民区，允许建设第三级舱体。
TIHabModuleTemplate.displayName.XenoscienceInstitute=外星科学机构
TIHabModuleTemplate.description.XenoscienceInstitute=专门研究外星人到来的大型跨领域中心。
TIHabModuleTemplate.displayName.AlienOutpostCore=外星前哨站核心
TIHabModuleTemplate.description.AlienOutpostCore=似乎是基地的指挥与控制中心。
TIHabModuleTemplate.displayName.AlienSettlementCore=外星大型殖民地核心
TIHabModuleTemplate.description.AlienSettlementCore=基地的大型指挥与控制节点。
TIHabModuleTemplate.displayName.AlienColonyCore=外星超大殖民地核心
TIHabModuleTemplate.description.AlienColonyCore=极大的总部设施。
TIHabModuleTemplate.displayName.AlienPlatformCore=外星平台核心
TIHabModuleTemplate.description.AlienPlatformCore=此小型外星空间站的结构中心。
TIHabModuleTemplate.displayName.AlienOrbitalCore=外星轨道站核心
TIHabModuleTemplate.description.AlienOrbitalCore=此空间站的指挥中心。
TIHabModuleTemplate.displayName.AlienRingCore=外星环状空间站核心
TIHabModuleTemplate.description.AlienRingCore=此空间站的大型指挥舱体。
TIHabModuleTemplate.displayName.AlienSpacedock=外星太空船坞
TIHabModuleTemplate.description.AlienSpacedock=外星航天器的组装设施。
TIHabModuleTemplate.displayName.AlienShipyard=外星造船厂
TIHabModuleTemplate.description.AlienShipyard=外星航天器的大型组装设施。
TIHabModuleTemplate.displayName.AlienSpaceworks=外星太空工厂
TIHabModuleTemplate.description.AlienSpaceworks=辽阔的外星航天器组装设施。
TIHabModuleTemplate.displayName.AlienFusionPile=外星核聚变反应堆
TIHabModuleTemplate.description.AlienFusionPile=殖民地的电力节点，似乎仰赖某种无中子核聚变。
TIHabModuleTemplate.displayName.AlienFusionReactorArray=外星核聚变反应堆阵列
TIHabModuleTemplate.description.AlienFusionReactorArray=大型外星电力设施。
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=外星核聚变反应堆场
TIHabModuleTemplate.description.AlienFusionReactorFarm=超大外星电力设施。
TIHabModuleTemplate.displayName.AlienAssembler=外星组装器
TIHabModuleTemplate.description.AlienAssembler=某种制造和建设用舱体。
TIHabModuleTemplate.displayName.AlienNanofactory=外星纳米厂
TIHabModuleTemplate.description.AlienNanofactory=大型制造和建设单位。
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=外星复合型纳米厂
TIHabModuleTemplate.description.AlienNanofacturingComplex=巨大的生产中心。
TIHabModuleTemplate.displayName.AlienWormholeFacility=未知设施
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=外星虫洞设施
TIHabModuleTemplate.description.AlienWormholeFacility=我们不确定此设施的用途为何。
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=此设施含有连接基地和某未知目的地的虫洞，我们认为这是外星人把物质带入太阳系的方法。
TIHabModuleTemplate.displayName.AlienPointDefenseArray=外星点防御阵列
TIHabModuleTemplate.description.AlienPointDefenseArray=有战斗能力的舱体。
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=外星分层防御阵列
TIHabModuleTemplate.description.AlienLayeredDefenseArray=大型武器舱体。
TIHabModuleTemplate.displayName.AlienBattlestations=外星战斗空间站
TIHabModuleTemplate.description.AlienBattlestations=充满武器的大型舱体。
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=小型外星复合型矿场
TIHabModuleTemplate.description.AlienOutpostMiningComplex=外星人的资源开采设施。
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=大型外星复合型矿场
TIHabModuleTemplate.description.AlienSettlementMiningComplex=大型的外星人资源开采与精炼设施。
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=超大外星复合型矿场
TIHabModuleTemplate.description.AlienColonyMiningComplex=超大的外星人资源开采与处理设施。
TIHabModuleTemplate.displayName.AlienBarracks=外星纳米厂
TIHabModuleTemplate.description.AlienBarracks=某种军事舱体。
TIHabModuleTemplate.displayName.AlienGarrison=外星要塞
TIHabModuleTemplate.description.AlienGarrison=一个大型的军事舱体。
TIHabModuleTemplate.displayName.AlienCitadel=外星据点
TIHabModuleTemplate.description.AlienCitadel=一个超大型的军事舱体。
TIHabModuleTemplate.displayName.DestroyedModule11=已损毁舱体
TIHabModuleTemplate.description.DestroyedModule11=已失去功能的殖民地舱体。新的舱体可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule12=已损毁舱体
TIHabModuleTemplate.description.DestroyedModule12=已失去功能的殖民地舱体。新的舱体可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule13=已损毁舱体
TIHabModuleTemplate.description.DestroyedModule13=已失去功能的殖民地舱体。新的舱体可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule21=已损毁舱体
TIHabModuleTemplate.description.DestroyedModule21=已失去功能的殖民地舱体。新的舱体可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule22=已损毁舱体
TIHabModuleTemplate.description.DestroyedModule22=已失去功能的殖民地舱体。新的舱体可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule23=已损毁舱体
TIHabModuleTemplate.description.DestroyedModule23=已失去功能的殖民地舱体。新的舱体可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule31=已损毁舱体
TIHabModuleTemplate.description.DestroyedModule31=已失去功能的殖民地舱体。新的舱体可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule32=已损毁舱体
TIHabModuleTemplate.description.DestroyedModule32=已失去功能的殖民地舱体。新的舱体可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule33=已损毁舱体
TIHabModuleTemplate.description.DestroyedModule33=已失去功能的殖民地舱体。新的舱体可在此建造。
TIHabModuleTemplate.displayName.AlienDestroyedModule11=已损毁外星舱体
TIHabModuleTemplate.description.AlienDestroyedModule11=已失去功能的殖民地舱体。
TIHabModuleTemplate.displayName.AlienDestroyedModule12=已损毁外星舱体
TIHabModuleTemplate.description.AlienDestroyedModule12=已失去功能的殖民地舱体。
TIHabModuleTemplate.displayName.AlienDestroyedModule13=已损毁外星舱体
TIHabModuleTemplate.description.AlienDestroyedModule13=已失去功能的殖民地舱体。
TIHabModuleTemplate.displayName.AlienDestroyedModule21=已损毁外星舱体
TIHabModuleTemplate.description.AlienDestroyedModule21=已失去功能的殖民地舱体。
TIHabModuleTemplate.displayName.AlienDestroyedModule22=已损毁外星舱体
TIHabModuleTemplate.description.AlienDestroyedModule22=已失去功能的殖民地舱体。
TIHabModuleTemplate.displayName.AlienDestroyedModule23=已损毁外星舱体
TIHabModuleTemplate.description.AlienDestroyedModule23=已失去功能的殖民地舱体。
TIHabModuleTemplate.displayName.AlienDestroyedModule31=已损毁外星舱体
TIHabModuleTemplate.description.AlienDestroyedModule31=已失去功能的殖民地舱体。
TIHabModuleTemplate.displayName.AlienDestroyedModule32=已损毁外星舱体
TIHabModuleTemplate.description.AlienDestroyedModule32=已失去功能的殖民地舱体。
TIHabModuleTemplate.displayName.AlienDestroyedModule33=已损毁外星舱体
TIHabModuleTemplate.description.AlienDestroyedModule33=已失去功能的殖民地舱体。
HabModuleSpecialRule.DropTroops=支持一名理事从同一星球的界面轨道或友军殖民地舱体攻击敌方殖民地舱体。战斗力：{0}。
HabModuleSpecialRule.Cost_Scales_With_Gravity=- 建造成本和电力消耗会随脱离速度和与母天体的距离增加
HabModuleSpecialRule.Requires_Inhabited_Body=- 仅适用于地月系统或拥有 50,000 人口的世界
HabModuleSpecialRule.Solar_Power_Variable_Output=- 输出功率会随与太阳的接近度增加
HabModuleSpecialRule.CanFoundTier1Habs=- 允许建造空间平台和前哨站
HabModuleSpecialRule.CanFoundTier2Habs=- 允许建造轨道站和大型殖民地
HabModuleSpecialRule.CanFoundTier3Habs=- 允许建造环状殖民地和超大殖民地
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=- 此舱体会比其他舱体早补充动力
HabModuleSpecialRule.SentinelModule=- 允许我方理事来执行主宰国家的任务。
HabModuleSpecialRule.InterstellarLaunchModule=- 星际航天器的建设中心和发射激光地
HabModuleSpecialRule.EarthLEOOnly=- 仅可建于近地轨道
HabModuleSpecialRule.HarvestAntimatter=- 采收由轨道中宇宙射线所产生的 {1} 反物质。轨道内须存在反物质。不论阵营，每个轨道只能由一个人操作。
HabModuleSpecialRule.Farm=- 减少殖民地的挥发物和水分消耗，减少的量相当于 {0} 名工作人员消耗的量。
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=- 建造可提供金钱收益的产品 (如果殖民地没有正在建设的舱体)。
HabModuleSpecialRule.NotInIrradiated=- 无法建造于受辐照的地点
HabModuleSpecialRule.ConsumesMCWhenUnpowered=- 未供电时也需要地面控制中心
HabModuleSpecialRule.TechBonusDiminishingReturns=- 殖民地舱体提供的所有科技类别加成一旦超过 50%，收益就会递减
HabModuleSpecialRule.LEOBonusArmyCombatValue=- 若该舱体位于地球界面轨道，可为我方军队战斗时的军事科技值增加 {2}，上限为 0.3          								// Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=- 若该舱体位于地球界面轨道，可为我方成功的公众活动任务增加 {0} 力量，上限为 9 										// Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=- 若该舱体位于地球界面轨道，地球上的外星人侦测行动可获得 +{0} 加成，上限为 9             												// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=- 如果舱体位于地球界面轨道，可为我们对军事优先计划的投资增加 +{1} 加成，加成上限为所有阵营殖民地共 30%
HabModuleSpecialRule.LEOBonusWelfare=- 如果舱体位于地球界面轨道，可为我们对福利优先计划的投资增加 +{1} 加成，加成上限为所有阵营殖民地共 30%
HabModuleSpecialRule.LEOBonusLaunchFacilities=- 如果舱体位于地球界面轨道，可为我们对运载力优先计划的投资增加 +{1} 加成，加成上限为所有阵营殖民地共 30%
HabModuleSpecialRule.LEOBonusKnowledge=- 如果舱体位于地球界面轨道，可为我们对知识优先计划的投资增加 +{1} 加成，加成上限为所有阵营殖民地共 30%
HabModuleSpecialRule.LEOBonusMissionControl=- 如果舱体位于地球界面轨道，可为我们对地面控制优先计划的投资增加 +{1} 加成，加成上限为所有阵营殖民地共 30%
HabModuleSpecialRule.LEOBonusEconomy=- 如果舱体位于地球界面轨道，可为我们对经济优先计划的投资增加 +{1} 加成，加成上限为所有阵营殖民地共 30%
HabModuleSpecialRule.LEOBonusUnity=- 如果舱体位于地球界面轨道，可为我们对团结优先计划的投资增加 +{1} 加成，加成上限为所有阵营殖民地共 30%
HabModuleSpecialRule.LEOControlPointCapacity=- 仅当太空殖民地处在近地轨道上，获得控制点容量加成
HabModuleSpecialRule.AtrocityToKill=- 摧毁这个舱体是一种暴行
HabModuleSpecialRule.AtrocityToKill_Populous=- 在地月系统或拥有 50,000 人口的世界上摧毁这个舱体是一种暴行
HabModuleSpecialRule.Stability=- 在本太空殖民地实行控制太空资产任务，会导致 {0} 减益，并且在工作人员的维护上不产生花费。
HabModuleSpecialRule.Efficiency=- 在本太空殖民地生产<color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color>时，可得到 {1} 加成。
TIHabModuleTemplate.OnePerHab=一个太空殖民地只能装载一个此类型的舱体。