TIHabModuleTemplate.displayName.AdministrationNode=Węzeł administracyjny
TIHabModuleTemplate.description.AdministrationNode=Przestrzeń biurowa przeznaczona do zwiększania siły gospodarczej habitatu i ogólnej wydajności naszej frakcji.
TIHabModuleTemplate.displayName.AntimatterTrap=Pułapka na antymaterię
TIHabModuleTemplate.description.AntimatterTrap=Kolektor magnetyczny przeznaczony do wychwytywania naturalnej antymaterii występującej w polach magnetycznych wielkich planet.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Zautomatyzowany stos jądrowy
TIHabModuleTemplate.description.AutomatedFissionPile=Bezobsługowy reaktor jądrowy przeznaczony do zautomatyzowanych habitatów.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Zautomatyzowany kompleks górniczy
TIHabModuleTemplate.description.AutomatedMiningComplex=Zrobotyzowana kopalnia, przetwórnia i katapulta elektromagnetyczna.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Rdzeń placówki automatycznej
TIHabModuleTemplate.description.AutomatedOutpostCore=System SI przeznaczony do kierowania małą bezzałogową bazą na powierzchni.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Rdzeń platformy automatycznej
TIHabModuleTemplate.description.AutomatedPlatformCore=System komputerowy przeznaczony do kierowania małą bezzałogową stacją w przestrzeni kosmicznej.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Zautomatyzowany kolektor słoneczny
TIHabModuleTemplate.description.AutomatedSolarCollector=Bezzałogowy moduł fotowoltaiczny do automatycznych habitatów.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Automatyczny magazyn
TIHabModuleTemplate.description.AutomatedSupplyDepot=Samoobsługowy zautomatyzowany moduł do uzupełniania paliwa i amunicji.
TIHabModuleTemplate.displayName.BroadcastOutlet=Przekaźnik
TIHabModuleTemplate.description.BroadcastOutlet=Prosta stacja nadawczo-odbiorcza do informowania ludzkości o naszych wysiłkach.
TIHabModuleTemplate.displayName.ConstructionModule=Moduł konstrukcyjny
TIHabModuleTemplate.description.ConstructionModule=Przyśpiesza budowę modułów w tym habitacie i umożliwia zakładanie dodatkowych platform i placówek na tej planecie/asteroidzie oraz jej orbitach.
TIHabModuleTemplate.displayName.EnergyLab=Laboratorium elektrodynamiki
TIHabModuleTemplate.description.EnergyLab=Małe laboratorium przeznaczone do eksperymentów w dziedzinie fizyki wysokich energii.
TIHabModuleTemplate.displayName.FissionPile=Stos jądrowy
TIHabModuleTemplate.description.FissionPile=Mały reaktor jądrowy, zapewniający naszemu habitatowi stały dopływ elektryczności.
TIHabModuleTemplate.displayName.FusionPile=Stos termojądrowy
TIHabModuleTemplate.description.FusionPile=Podstawowy reaktor termojądrowy, zapewniający naszemu habitatowi czystą i bezpieczną energię.
TIHabModuleTemplate.displayName.HeavyFusionPile=Ciężki stos termojądrowy
TIHabModuleTemplate.description.HeavyFusionPile=Zaawansowany reaktor termojądrowy zapewniający dużą ilość zasilania dla naszych habitatów.
TIHabModuleTemplate.displayName.HeavyFissionPile=Ciężki stos jądrowy
TIHabModuleTemplate.description.HeavyFissionPile=Zaawansowany i kompaktowy reaktor jądrowy zasilający nasze habitaty.
TIHabModuleTemplate.displayName.HydroponicsBay=Stanowisko hydroponiki
TIHabModuleTemplate.description.HydroponicsBay=Moduł przeznaczony do uprawiania roślin na żywność.
TIHabModuleTemplate.displayName.InformationScienceLab=Laboratorium informatyczne
TIHabModuleTemplate.description.InformationScienceLab=Laboratorium do studiowania nowych teorii i technik obliczeniowych.
TIHabModuleTemplate.displayName.LifeScienceLab=Laboratorium nauk przyrodniczych
TIHabModuleTemplate.description.LifeScienceLab=Niewielki moduł badawczy przeznaczony do badania biologii i możliwości przetrwania w kosmosie.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=Koszary plutonów marines
TIHabModuleTemplate.description.MarinePlatoonBarracks=Mieszczą kilka oddziałów kosmicznych marines, których zadaniem jest obrona naszych interesów w tym habitacie.
TIHabModuleTemplate.displayName.MaterialsLab=Laboratorium badań materiałów
TIHabModuleTemplate.description.MaterialsLab=Laboratorium przeznaczone do badania nowych materiałów w warunkach mikrograwitacji i nieważkości.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Laboratorium wojskowości
TIHabModuleTemplate.description.MilitaryScienceLab=Niewielki moduł przeznaczony do rozwijania technologii i doktryn wojskowych.
TIHabModuleTemplate.displayName.OutpostCore=Rdzeń placówki
TIHabModuleTemplate.description.OutpostCore=Podstawowa sterownia małej bazy powierzchniowej.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Kompleks górniczy
TIHabModuleTemplate.description.OutpostMiningComplex=Niewielka, ale ważna instalacja wydobywająca i przetwarzająca minerały. Dostarcza produkty do naszych innych habitatów za pomocą katapulty elektromagnetycznej.
TIHabModuleTemplate.displayName.PlatformCore=Rdzeń platformy
TIHabModuleTemplate.description.PlatformCore=Sterownia małej stacji kosmicznej.
TIHabModuleTemplate.displayName.PointDefenseArray=System obrony punktowej
TIHabModuleTemplate.description.PointDefenseArray=Bateria uzbrojenia obronnego przeznaczonego do odpierania ataków na habitat. Jej broń i opancerzenie będą modernizowane automatycznie w miarę odkrywania przez nas nowych technologii.
TIHabModuleTemplate.displayName.Quarters=Kwatery
TIHabModuleTemplate.description.Quarters=Sala sypialna, kuchnia i siłownia, które oferują załodze habitatu szczyptę komfortu i odrobinę prywatności.
TIHabModuleTemplate.displayName.SentinelComplex=Kompleks szturmowy
TIHabModuleTemplate.description.SentinelComplex=Ogromny arsenał broni orbita-ziemia, która ma powalić narody naszego globu na kolana.
TIHabModuleTemplate.displayName.SocialScienceLab=Laboratorium socjologicznne
TIHabModuleTemplate.description.SocialScienceLab=Kilkuosobowa grupa jajogłowych, których zadaniem jest studiowanie zagadnień politologicznych, ekonomicznych i społecznych.
TIHabModuleTemplate.displayName.SolarCollector=Kolektor słoneczny
TIHabModuleTemplate.description.SolarCollector=Niewielki zespół paneli fotowoltaicznych przeznaczonych do zasilania naszego habitatu. Najlepiej się sprawdza niedaleko Słońca.
TIHabModuleTemplate.displayName.SpaceDock=Dok kosmiczny
TIHabModuleTemplate.description.SpaceDock=Podstawowa platforma montażowa statków międzyplanetarnych. Działa też jako magazyn i wystrzeliwuje sondy.
TIHabModuleTemplate.displayName.SpaceScienceLab=Laboratorium kosmologiczne
TIHabModuleTemplate.description.SpaceScienceLab=Niewielkie laboratorium służące do badań astronomicznych i planetologicznych.
TIHabModuleTemplate.displayName.SupplyDepot=Magazyn
TIHabModuleTemplate.description.SupplyDepot=Miejsce, w którym nasze statki mogą uzupełniać paliwo, czynniki pędne, amunicję i inne zaopatrzenie.
TIHabModuleTemplate.displayName.TouristBerth=Schronisko turystyczne
TIHabModuleTemplate.description.TouristBerth=Kosmiczny hotel dla nieprzyzwoicie nadzianych klientów.
TIHabModuleTemplate.displayName.XenologyLab=Laboratorium ksenologiczne
TIHabModuleTemplate.description.XenologyLab=Podstawowe laboratorium do badania kosmitów.
TIHabModuleTemplate.displayName.AdministrationTower=Wieża administracyjna
TIHabModuleTemplate.description.AdministrationTower=Biura przeznaczone do zwiększania siły gospodarczej habitatu i ogólnej wydajności naszej frakcji.
TIHabModuleTemplate.displayName.AntimatterHarvester=Kombajn antymaterii
TIHabModuleTemplate.description.AntimatterHarvester=Platforma i sterownia umożliwiające wystrzeliwanie pętli magnetycznych pozyskujących antymaterię z pola magnetycznego planety.
TIHabModuleTemplate.displayName.Atomsmasher=Atomołom
TIHabModuleTemplate.description.Atomsmasher=Zderzacz cząstek służący do badań naukowych i wytwarzania niewielkich ilości antymaterii.
TIHabModuleTemplate.displayName.CommunicationsHub=Centrum łączności
TIHabModuleTemplate.description.CommunicationsHub=Duży węzeł nadawczy snujący światu naszą opowieść.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Teleskop kosmosu głębokiego
TIHabModuleTemplate.description.DeepSpaceTelescope=Ogromny system teleskopów, który może rejestrować obrazy planet ziemiopodobnych krążących wokół innych gwiazd.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Ośrodek badań elektrodynamiki
TIHabModuleTemplate.description.EnergyResearchCenter=Wielkie laboratorium do badania napędów, broni energetycznej i technik przechowywania energii.
TIHabModuleTemplate.displayName.Farm=Farma
TIHabModuleTemplate.description.Farm=Farma hydroponiczna przetwarzająca materię odpadową na świeżą żywność i powietrze nadające się do oddychania.
TIHabModuleTemplate.displayName.FissionReactorArray=Układ reaktorów jądrowych
TIHabModuleTemplate.description.FissionReactorArray=Spory system jądrowy, który może zasilać habitaty znajdujące się w dowolnej odległości od Słońca. 
TIHabModuleTemplate.displayName.FusionReactorArray=Układ reaktorów termojądrowych
TIHabModuleTemplate.description.FusionReactorArray=Duży system termojądrowy, zapewniający naszym habitatom ogromną ilość energii.
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=Układ ciężkich reaktorów jądrowych
TIHabModuleTemplate.description.HeavyFissionReactorArray=Zaawansowany reaktor jądrowy zasilający nasze habitaty.
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=Układ ciężkich reaktorów termojądrowych
TIHabModuleTemplate.description.HeavyFusionReactorArray=Zaawansowane reaktory termojądrowe zapewniające znaczną ilość zasilania naszym habitatom.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Ośrodek badań informatycznych
TIHabModuleTemplate.description.InformationScienceResearchCenter=Wielkie laboratorium mikrograwitacyjne do opracowywania nowych technologii komputerowych.
TIHabModuleTemplate.displayName.LayeredDefenseArray=System obrony warstwowej
TIHabModuleTemplate.description.LayeredDefenseArray=Platforma bojowa zdolna do odpierania ataków na habitat. Jej broń i opancerzenie będą modernizowane automatycznie w miarę odkrywania przez nas nowych technologii.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Ośrodek badań przyrodniczych
TIHabModuleTemplate.description.LifeScienceResearchCenter=Duże laboratorium biologiczne z urządzeniami umożliwiającymi badanie wpływu warunków przestrzeni kosmicznej na mikroorganizmy, zwierzęta i ludzi.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=Koszary kompanii marines
TIHabModuleTemplate.description.MarineCompanyBarracks=Mieszczą trzy duże oddziały kosmicznych marines oraz personel sztabu. Zadaniem tych wojsk jest obrona naszych interesów w tym habitacie.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Ośrodek badań materiałów
TIHabModuleTemplate.description.MaterialsResearchCenter=Spore laboratorium chemiczne zajmujące się tworzeniem nowych materiałów na pancerze, do magazynowania energii oraz innych zastosowań.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Ośrodek badań techniki wojskowej
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=Duży ośrodek służący zwiększaniu naszego potencjału bojowego.
TIHabModuleTemplate.displayName.Nanofactory=Nanofabryka
TIHabModuleTemplate.description.Nanofactory=Przyśpiesza budowę modułów w tym habitacie i umożliwia zakładanie dodatkowych orbitali i osad na tej planecie/asteroidzie oraz jej orbitach.
TIHabModuleTemplate.displayName.OperationsCenter=Centrum operacyjne
TIHabModuleTemplate.description.OperationsCenter=Działający przez całą dobę ośrodek służący zarządzaniu naszymi obiektami kosmicznymi, w tym habitacie i w innych miejscach.
TIHabModuleTemplate.displayName.OrbitalCore=Rdzeń orbitalu
TIHabModuleTemplate.description.OrbitalCore=Rozbudowuje platformę do orbitalu, dodając dwa nowe sektory mające po cztery miejsca na moduły. Umożliwia budowę modułów poziomu 2.
TIHabModuleTemplate.displayName.OrbitalHospital=Centrum medyczne
TIHabModuleTemplate.description.OrbitalHospital=Obiekt medyczny umożliwiający prowadzenie badań oraz płatne leczenie chorób i urazów w warunkach mikrograwitacji lub nieważkości.
TIHabModuleTemplate.displayName.ResearchCampus=Instytut badawczy
TIHabModuleTemplate.description.ResearchCampus=Multidyscyplinarny ośrodek badań naukowych, współpracujący z podobnymi instytucjami na Ziemi.
TIHabModuleTemplate.displayName.ResidentialModule=Moduł mieszkalny
TIHabModuleTemplate.description.ResidentialModule=Mieszkania wraz cywilnymi i komercyjnymi udogodnieniami dla załogi i rodzin zamieszkujących habitat.
TIHabModuleTemplate.displayName.SettlementCore=Rdzeń osady
TIHabModuleTemplate.description.SettlementCore=Rozbudowuje placówkę do osady, dodając dwa nowe sektory mające po cztery miejsca na moduły. Umożliwia budowę modułów poziomu 2.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Kompleks górniczy osady
TIHabModuleTemplate.description.SettlementMiningComplex=Duża kopalnia, przetwórnia i katapulta elektromagnetyczna umożliwiająca wysyłanie przetworzonych materiałów do innych naszych habitatów.
TIHabModuleTemplate.displayName.Shipyard=Stocznia
TIHabModuleTemplate.description.Shipyard=Wielka instalacja do budowy statków – dzięki niej można budować większe jednostki szybciej niż w doku kosmicznym. Działa też jako magazyn i wystrzeliwuje sondy.
TIHabModuleTemplate.displayName.SkunkWorks=Wydział doświadczalny
TIHabModuleTemplate.description.SkunkWorks=Grupa utalentowanych inżynierów trudni się tu projektowaniem nowych modułów, systemów i narzędzi. Bez obciążenia biurokratyczną papierologią.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Ośrodek badań socjologicznych
TIHabModuleTemplate.description.SocialScienceResearchCenter=Spory obiekt, którego zadaniem jest poszerzanie wiedzy na temat ludzkich zachowań i opracowywanie strategii umożliwiających osiąganie naszych celów.
TIHabModuleTemplate.displayName.SolarArray=Zespół baterii słonecznych
TIHabModuleTemplate.description.SolarArray=Duży system paneli fotowoltaicznych, które powinny dostarczać ogromną ilość energii, jeśli tylko nie będą zbyt daleko od Słońca.
TIHabModuleTemplate.displayName.SpaceHotel=Hotel kosmiczny
TIHabModuleTemplate.description.SpaceHotel=Duże centrum noclegowo-rekreacyjno konferencyjne w mikrograwitacji. Pobyt płatny.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Ośrodek badań kosmologicznych
TIHabModuleTemplate.description.SpaceScienceResearchCenter=Wielki obiekt do badań astronomicznych i planetologicznych.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Ośrodek badań ksenologicznych
TIHabModuleTemplate.description.XenoscienceResearchCenter=Multidyscyplinarny ośrodek umożliwiający badanie kosmitów, ich metod działania i celów.
TIHabModuleTemplate.displayName.AdministrationComplex=Kompleks administracyjny
TIHabModuleTemplate.description.AdministrationComplex=Duży kompleks administracyjny dla tego habitatu.
TIHabModuleTemplate.displayName.AgricultureComplex=Kompleks rolniczy
TIHabModuleTemplate.description.AgricultureComplex=Wielki zespół farm hydroponicznych stanowiący duży krok ku samowystarczalności habitatu.
TIHabModuleTemplate.displayName.AntimatterFarm=Ferma antymaterii
TIHabModuleTemplate.description.AntimatterFarm=Wielki ośrodek górniczy pozyskujący za pomocą pętli plazmowych antymaterię występującą naturalnie w polach magnetycznych dużych planet.
TIHabModuleTemplate.displayName.Battlestations=Bastion
TIHabModuleTemplate.description.Battlestations=Ciężko uzbrojony moduł bojowy zdolny do odpierania silnych ataków. Jego broń i opancerzenie będą modernizowane automatycznie w miarę poznawania przez nas nowych technologii.
TIHabModuleTemplate.displayName.CivilianComplex=Kompleks cywilny
TIHabModuleTemplate.description.CivilianComplex=Niewielkie miasteczko w kosmosie, które oferuje różne udogodnienia dla załogi i jej rodzin.
TIHabModuleTemplate.displayName.ColonyCore=Rdzeń kolonii
TIHabModuleTemplate.description.ColonyCore=Rozbudowuje bazę do kolonii mającej łącznie pięć sektorów. Umożliwia budowę modułów 3. poziomu.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Kompleks górniczy kolonii
TIHabModuleTemplate.description.ColonyMiningComplex=Rozległy kompleks kopalń i przetwórni wspomaganych przez wielką katapultę. Wydobywa surowce z tego ciała niebieskiego, przetwarza je i wysyła do innych naszych habitatów.
TIHabModuleTemplate.displayName.CommandCenter=Centrum dowodzenia
TIHabModuleTemplate.description.CommandCenter=Moduł służący do sterowania i dowodzenia całą siecią naszych obiektów kosmicznych rozsianych po Układzie Słonecznym, będący też centralą łączności.
TIHabModuleTemplate.displayName.EnergyInstitute=Instytut elektrodynamiki
TIHabModuleTemplate.description.EnergyInstitute=Ogromny kompleks laboratoriów przeznaczonych bo badań fizycznych.
TIHabModuleTemplate.displayName.FissionReactorFarm=Farma reaktorów jądrowych
TIHabModuleTemplate.description.FissionReactorFarm=Rozległy kompleks reaktorów jądrowych zasilających ten habitat.
TIHabModuleTemplate.displayName.Foundry=Odlewnia
TIHabModuleTemplate.description.Foundry=Specjalne miejsce do opracowywania nowych technologii i szybkiego budowania prototypów.
TIHabModuleTemplate.displayName.FusionReactorFarm=Farma reaktorów termojądrowych
TIHabModuleTemplate.description.FusionReactorFarm=Szereg wydajnych wysokoenergetycznych reaktorów termojądrowych, wytwarzających czystą energię dla naszego habitatu.
TIHabModuleTemplate.displayName.GeriatricsFacility=Szpital kosmiczny
TIHabModuleTemplate.description.GeriatricsFacility=Duża placówka medyczna zaprojektowana pod kątem specjalistycznego leczenia, które jest możliwe wyłącznie w mikrograwitacji. Zawiera oddziały leczenia doraźnego oraz skrzydła opieki długoterminowej.
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=Farma ciężkich reaktorów jądrowych
TIHabModuleTemplate.description.HeavyFissionReactorFarm=Spory zespół zaawansowanych reaktorów jądrowych, które mogą zasilać nasze habitaty. 
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Farma ciężkich reaktorów termojądrowych
TIHabModuleTemplate.description.HeavyFusionReactorFarm=Zespół wysokoenergetycznych reaktorów termojądrowych nowej generacji, który może zaspokoić potrzeby energetyczne naszych największych habitatów.
TIHabModuleTemplate.displayName.Helium-3Mine=Kopalnia helu-3
TIHabModuleTemplate.description.Helium-3Mine=Kombajny autonomiczne zbierają paliwo hel-3, wykorzystywane w reakcjach termojądrowych, które następnie transportujemy do innych placówek w Układzie Słonecznym.
TIHabModuleTemplate.displayName.InformationScienceInstitute=Instytut badań informatycznych
TIHabModuleTemplate.description.InformationScienceInstitute=Kompleks laboratoriów wyposażonych w sprzęt wysokiej mocy, przeznaczony do rozwijania technik komputerowych, obróbki danych i gromadzenia danych wywiadowczych.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Kosmodrom międzygwiezdny
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Miejsce budowy statków międzygwiezdnych. Jest wyposażone w ogromne lasery startowe do napędzania statku podczas lotu.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Instytut nauk przyrodniczych
TIHabModuleTemplate.description.LifeScienceInstitute=Wielkie laboratoria biologiczne, obejmujące pomieszczenia do przetrzymywania okazów i testowania produktów inżynierii genetycznej.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Koszary batalionów marines
TIHabModuleTemplate.description.MarineBattalionBarracks=Dom dla setek kosmicznych marines, którzy mają bronić naszego habitatu przed atakiem wroga.
TIHabModuleTemplate.displayName.MaterialsInstitute=Instytut nauki o materiałach
TIHabModuleTemplate.description.MaterialsInstitute=Kompleks laboratoriów chemicznych i instalacji testowych do opracowywania nowych substancji zdolnych znieść skrajne warunki przestrzeni kosmicznej.
TIHabModuleTemplate.displayName.MediaCenter=Centrum mediów
TIHabModuleTemplate.description.MediaCenter=Zespół studiów i urządzeń nadawczych nadających nasze przesłanie na kanałach informacyjnych i rozrywkowych w dziesiątkach języków.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Instytut wojskowości
TIHabModuleTemplate.description.MilitaryScienceInstitute=Kilka laboratoriów bojowych służących doskonaleniu umiejętności walki, logistyki i doktryny wojennej następnej generacji.
TIHabModuleTemplate.displayName.NanofacturingComplex=Kompleks nanoprzemysłowy
TIHabModuleTemplate.description.NanofacturingComplex=Przyśpiesza budowę wszystkich modułów habitatu w tym habitacie i umożliwia zakładanie dodatkowych pierścieni i kolonii na tej planecie/asteroidzie oraz jej orbitach.
TIHabModuleTemplate.displayName.ResearchUniversity=Uniwersytet badawczy
TIHabModuleTemplate.description.ResearchUniversity=Pełnoskalowa placówka naukowa w kosmosie, służąca kształceniu i rozwojowi następnego pokolenia uczonych i prawodawców.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Instytut socjologii
TIHabModuleTemplate.description.SocialScienceInstitute=Obszerna placówka naukowa zajmująca się badaniem politycznych, gospodarczych i społecznych aspektów nowej ery.
TIHabModuleTemplate.displayName.SolarFarm=Ferma słoneczna
TIHabModuleTemplate.description.SolarFarm=Ogromny układ paneli fotowoltaicznych zbudowany w celu zmaksymalizowania ilości energii otrzymywanej od Słońca.
TIHabModuleTemplate.displayName.SpaceResort=Kurort kosmiczny
TIHabModuleTemplate.description.SpaceResort=Najbardziej zaawansowany obiekt rozrywkowy dla naszych klientów.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Instytut kosmologii
TIHabModuleTemplate.description.SpaceScienceInstitute=Laboratoria umożliwiające badanie Układu Słonecznego i zerkanie w głębiny kosmosu z dokładnością, o jakiej dawni astronomowie mogli tylko marzyć.
TIHabModuleTemplate.displayName.Spaceworks=Kosmiczna montownia
TIHabModuleTemplate.description.Spaceworks=Ogromny obiekt przeznaczony do budowania statków kosmicznych, który pozwala na montaż naszych największych okrętów w znacznie krótszym czasie niż w mniejszych stoczniach. Działa też jako magazyn i wystrzeliwuje sondy.
TIHabModuleTemplate.displayName.Supercollider=Superzderzacz
TIHabModuleTemplate.description.Supercollider=Wysokoenergetyczny cykliczny akcelerator cząstek używany do wytwarzania antymaterii i poszerzania naszej wiedzy o fizyce wysokich energii.
TIHabModuleTemplate.displayName.RingCore=Rdzeń pierścienia
TIHabModuleTemplate.description.RingCore=Rozbudowuje stację do pierścienia mającego łącznie pięć sektorów. Umożliwia budowę modułów 3. poziomu.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Instytut ksenologii
TIHabModuleTemplate.description.XenoscienceInstitute=Wielki interdyscyplinarny ośrodek służących badaniu kosmitów.
TIHabModuleTemplate.displayName.AlienOutpostCore=Rdzeń placówki kosmitów
TIHabModuleTemplate.description.AlienOutpostCore=Wygląda to na sterownię tej bazy.
TIHabModuleTemplate.displayName.AlienSettlementCore=Rdzeń osady kosmitów
TIHabModuleTemplate.description.AlienSettlementCore=Duży węzeł dowodzenia i sterownia tej bazy.
TIHabModuleTemplate.displayName.AlienColonyCore=Rdzeń kolonii kosmitów
TIHabModuleTemplate.description.AlienColonyCore=Ogromny sztab.
TIHabModuleTemplate.displayName.AlienPlatformCore=Rdzeń platformy kosmitów
TIHabModuleTemplate.description.AlienPlatformCore=Centrum konstrukcyjne tej niewielkiej stacji kosmitów.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Rdzeń orbitalu kosmitów
TIHabModuleTemplate.description.AlienOrbitalCore=Centrum dowodzenia tej stacji.
TIHabModuleTemplate.displayName.AlienRingCore=Rdzeń pierścienia kosmitów
TIHabModuleTemplate.description.AlienRingCore=Duży węzeł dowodzenia tej stacji.
TIHabModuleTemplate.displayName.AlienSpacedock=Dok kosmiczny kosmitów
TIHabModuleTemplate.description.AlienSpacedock=Obiekt służący do budowania statków kosmitów.
TIHabModuleTemplate.displayName.AlienShipyard=Stocznia kosmitów
TIHabModuleTemplate.description.AlienShipyard=Duży obiekt służący do budowania statków kosmitów.
TIHabModuleTemplate.displayName.AlienSpaceworks=Kosmiczna montownia kosmitów
TIHabModuleTemplate.description.AlienSpaceworks=Rozległy obiekt służący do budowania statków kosmitów.
TIHabModuleTemplate.displayName.AlienFusionPile=Stos termojądrowy kosmitów
TIHabModuleTemplate.description.AlienFusionPile=Węzeł energetyczny dla habitatu; jego działanie prawdopodobnie opiera się na jakiejś bezneutronowej reakcji fuzji jądrowej.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Układ reaktorów termojądrowych kosmitów
TIHabModuleTemplate.description.AlienFusionReactorArray=Duża instalacja projektu kosmitów wytwarzająca energię.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Farma reaktorów termojądrowych kosmitów
TIHabModuleTemplate.description.AlienFusionReactorFarm=Ogromna instalacja projektu kosmitów wytwarzająca energię.
TIHabModuleTemplate.displayName.AlienAssembler=Montażownia kosmitów
TIHabModuleTemplate.description.AlienAssembler=Coś w rodzaju modułu konstrukcyjnego i produkcyjnego.
TIHabModuleTemplate.displayName.AlienNanofactory=Nanofabryka kosmitów
TIHabModuleTemplate.description.AlienNanofactory=Wielki zespół produkcyjno-konstrukcyjny.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Kompleks nanoprzemysłowy kosmitów
TIHabModuleTemplate.description.AlienNanofacturingComplex=Olbrzymi ośrodek produkcyjny.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Niezidentyfikowany obiekt
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Tunel czasoprzestrzenny kosmitów
TIHabModuleTemplate.description.AlienWormholeFacility=Nie mamy pewności, do czego to służy.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=Ta konstrukcja mieści tunel czasoprzestrzenny łączący tę bazę i jakieś nieznane nam miejsce. Sądzimy, że właśnie w ten sposób kosmici transportują materiały do Układu Słonecznego.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=System obrony punktowej kosmitów
TIHabModuleTemplate.description.AlienPointDefenseArray=Moduł bojowy.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=System obrony warstwowej kosmitów
TIHabModuleTemplate.description.AlienLayeredDefenseArray=Duży uzbrojony moduł.
TIHabModuleTemplate.displayName.AlienBattlestations=Bastion kosmitów
TIHabModuleTemplate.description.AlienBattlestations=Spory moduł pełen uzbrojenia.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Mały kompleks górniczy kosmitów
TIHabModuleTemplate.description.AlienOutpostMiningComplex=Instalacja kosmitów, służąca do wydobywania surowców.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Duży kompleks górniczy kosmitów
TIHabModuleTemplate.description.AlienSettlementMiningComplex=Duża instalacja kosmitów, służąca do wydobywania i przetwarzania surowców.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Ogromny kompleks górniczy kosmitów
TIHabModuleTemplate.description.AlienColonyMiningComplex=Ogromna instalacja kosmitów, służąca do wydobywania i przetwarzania surowców.
TIHabModuleTemplate.displayName.AlienBarracks=Koszary kosmitów
TIHabModuleTemplate.description.AlienBarracks=Moduł wojskowy jakiegoś rodzaju.
TIHabModuleTemplate.displayName.AlienGarrison=Garnizon kosmitów
TIHabModuleTemplate.description.AlienGarrison=Duży moduł wojskowy.
TIHabModuleTemplate.displayName.AlienCitadel=Cytadela kosmitów
TIHabModuleTemplate.description.AlienCitadel=Olbrzymi moduł wojskowy.
TIHabModuleTemplate.displayName.AlienObservationPost=Punkt obserwacyjny kosmitów
TIHabModuleTemplate.description.AlienObservationPost=Moduł obserwacyjny kosmitów.
TIHabModuleTemplate.displayName.AlienSurveillanceArray=Układ obserwacyjny kosmitów.
TIHabModuleTemplate.description.AlienSurveillanceArray=Duży moduł obserwacyjny kosmitów.
TIHabModuleTemplate.displayName.AlienWatchtower=Wieża obserwacyjna kosmitów
TIHabModuleTemplate.description.AlienWatchtower=Olbrzymi moduł obserwacyjny kosmitów.
TIHabModuleTemplate.displayName.DestroyedModule11=Zniszczony moduł
TIHabModuleTemplate.description.DestroyedModule11=Ten moduł habitatu jest już bezużyteczny. Można tu wybudować nowy moduł.
TIHabModuleTemplate.displayName.DestroyedModule12=Zniszczony moduł
TIHabModuleTemplate.description.DestroyedModule12=Ten moduł habitatu jest już bezużyteczny. Można tu wybudować nowy moduł.
TIHabModuleTemplate.displayName.DestroyedModule13=Zniszczony moduł
TIHabModuleTemplate.description.DestroyedModule13=Ten moduł habitatu jest już bezużyteczny. Można tu wybudować nowy moduł.
TIHabModuleTemplate.displayName.DestroyedModule21=Zniszczony moduł
TIHabModuleTemplate.description.DestroyedModule21=Ten moduł habitatu jest już bezużyteczny. Można tu wybudować nowy moduł.
TIHabModuleTemplate.displayName.DestroyedModule22=Zniszczony moduł
TIHabModuleTemplate.description.DestroyedModule22=Ten moduł habitatu jest już bezużyteczny. Można tu wybudować nowy moduł.
TIHabModuleTemplate.displayName.DestroyedModule23=Zniszczony moduł
TIHabModuleTemplate.description.DestroyedModule23=Ten moduł habitatu jest już bezużyteczny. Można tu wybudować nowy moduł.
TIHabModuleTemplate.displayName.DestroyedModule31=Zniszczony moduł
TIHabModuleTemplate.description.DestroyedModule31=Ten moduł habitatu jest już bezużyteczny. Można tu wybudować nowy moduł.
TIHabModuleTemplate.displayName.DestroyedModule32=Zniszczony moduł
TIHabModuleTemplate.description.DestroyedModule32=Ten moduł habitatu jest już bezużyteczny. Można tu wybudować nowy moduł.
TIHabModuleTemplate.displayName.DestroyedModule33=Zniszczony moduł
TIHabModuleTemplate.description.DestroyedModule33=Ten moduł habitatu jest już bezużyteczny. Można tu wybudować nowy moduł.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Zniszczony moduł kosmitów
TIHabModuleTemplate.description.AlienDestroyedModule11=Ten moduł habitatu jest już bezużyteczny.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Zniszczony moduł kosmitów
TIHabModuleTemplate.description.AlienDestroyedModule12=Ten moduł habitatu jest już bezużyteczny.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Zniszczony moduł kosmitów
TIHabModuleTemplate.description.AlienDestroyedModule13=Ten moduł habitatu jest już bezużyteczny.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Zniszczony moduł kosmitów
TIHabModuleTemplate.description.AlienDestroyedModule21=Ten moduł habitatu jest już bezużyteczny.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Zniszczony moduł kosmitów
TIHabModuleTemplate.description.AlienDestroyedModule22=Ten moduł habitatu jest już bezużyteczny.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Zniszczony moduł kosmitów
TIHabModuleTemplate.description.AlienDestroyedModule23=Ten moduł habitatu jest już bezużyteczny.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Zniszczony moduł kosmitów
TIHabModuleTemplate.description.AlienDestroyedModule31=Ten moduł habitatu jest już bezużyteczny.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Zniszczony moduł kosmitów
TIHabModuleTemplate.description.AlienDestroyedModule32=Ten moduł habitatu jest już bezużyteczny.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Zniszczony moduł kosmitów
TIHabModuleTemplate.description.AlienDestroyedModule33=Ten moduł habitatu jest już bezużyteczny.
HabModuleSpecialRule.DropTroops=– Wspiera konsultanta atakującego habitaty wroga, gdy znajduje się na orbicie przejściowej lub w przyjaznym habitacie na tej samej planecie. Siła bojowa: {0}.
HabModuleSpecialRule.Cost_Scales_With_Gravity=– Koszt budowy i zużycie energii skalują się odpowiednio do prędkości ucieczki i odległości od macierzystego ciała niebieskiego.
HabModuleSpecialRule.Shipyard=– Statki wyruszające ze stoczni znajdujących się na powierzchni ciał niebieskich potrzebują określonego minimalnego przyspieszenia bojowego i delta v, żeby dotrzeć na orbitę. Ten próg minimalny jest większy na dużych ciałach niebieskich, a wymagana delta v zwiększa się także w habitatach na dużych szerokościach geograficznych.
HabModuleSpecialRule.Requires_Inhabited_Body=– Moduł dozwolony tylko w układzie Ziemia-Luna albo na światach z populacją 50 000 lub na ich orbicie.
HabModuleSpecialRule.Requires_GasGiant_Orbit=– Moduł dozwolony tylko na orbicie gazowych olbrzymów.
HabModuleSpecialRule.Requires_Interface_Orbit=– Moduł dozwolony tylko na orbicie przejściowej.
HabModuleSpecialRule.Solar_Power_Variable_Output=– Wydajność energetyczna jest odwrotnie proporcjonalna do odległości od Słońca.
HabModuleSpecialRule.CanFoundTier1Habs=– Umożliwia zakładanie platform i placówek.
HabModuleSpecialRule.CanFoundTier2Habs=– Umożliwia zakładanie orbitali i osad.
HabModuleSpecialRule.CanFoundTier3Habs=– Umożliwia zakładanie pierścieni i kolonii.
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=– Ten moduł otrzyma na powrót zasilanie przed innymi.
HabModuleSpecialRule.SentinelModule=– Pozwala naszej radzie prowadzić misje ujarzmiania państw.
HabModuleSpecialRule.InterstellarLaunchModule=– Moduł konstrukcyjny i lasery startowe dla statków międzygwiezdnych.
HabModuleSpecialRule.EarthLEOOnly=– Można zbudować tylko na niskiej orbicie okołoziemskiej.
HabModuleSpecialRule.HarvestAntimatter=– Zbiera {1} antymaterii wytwarzanej przez promieniowanie kosmiczne na orbicie. Wymaga obecności antymaterii na orbicie. Na danej orbicie może działać tylko jeden taki moduł dowolnej frakcji.
HabModuleSpecialRule.Farm=– Zmniejsza zużycie paliw i wody w habitacie o odpowiednik ilości zużywanej przez {0} załogi.
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=– Jeśli w habitacie nie ma żadnych modułów w budowie, wytwarza produkty na sprzedaż.
HabModuleSpecialRule.NotInIrradiated=– Nie można budować w miejscach napromieniowanych.
HabModuleSpecialRule.ConsumesMCWhenUnpowered=– Zużywa kontrolę misji nawet przy wyłączonym zasilaniu.
HabModuleSpecialRule.TechBonusDiminishingReturns=– Wszystkie premie do kategorii technologii z modułów habitatów, od organizacji, konsultantów i flot są redukowane od chwili, gdy łączna premia przekroczy 50%.
HabModuleSpecialRule.LEOBonusArmyCombatValue=– Dodaje +{2} premii do wartości techniki wojskowej naszych armii podczas walki, jeśli moduł znajduje się na okołoziemskiej orbicie przejściowej; maksymalnie 0,3.          	// Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=– Dodaje +{0} siły do naszych udanych agitacji, jeśli moduł znajduje się na okołoziemskiej orbicie przejściowej; maksymalnie 9. 	// Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=– Dodaje +{0} premii do wykrywania kosmitów na Ziemi, jeśli moduł znajduje się na okołoziemskiej orbicie przejściowej; maksymalnie 9.             	// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=– Daje +{1} premii do naszych inwestycji w priorytet wojskowości, jeśli moduł znajduje się na okołoziemskiej orbicie przejściowej; maksymalnie 30% z wszystkich habitatów frakcji.
HabModuleSpecialRule.LEOBonusWelfare=– Daje +{1} premii do naszych inwestycji w priorytet dobrobytu, jeśli moduł znajduje się na okołoziemskiej orbicie przejściowej; maksymalnie 30% z wszystkich habitatów frakcji.
HabModuleSpecialRule.LEOBonusLaunchFacilities=– Daje +{1} premii do naszych inwestycji w priorytet ciągu, jeśli moduł znajduje się na okołoziemskiej orbicie przejściowej; maksymalnie 30% z wszystkich habitatów frakcji.
HabModuleSpecialRule.LEOBonusKnowledge=– Daje +{1} premii do naszych inwestycji w priorytet wiedzy, jeśli moduł znajduje się na okołoziemskiej orbicie przejściowej; maksymalnie 30% z wszystkich habitatów frakcji.
HabModuleSpecialRule.LEOBonusMissionControl=– Daje +{1} premii do naszych inwestycji w priorytet kontroli misji, jeśli moduł znajduje się na okołoziemskiej orbicie przejściowej; maksymalnie 30% z wszystkich habitatów frakcji.
HabModuleSpecialRule.LEOBonusEconomy=– Daje +{1} premii do naszych inwestycji w priorytet gospodarki, jeśli moduł znajduje się na okołoziemskiej orbicie przejściowej; maksymalnie 30% z wszystkich habitatów frakcji.
HabModuleSpecialRule.LEOBonusUnity=– Daje +{1} premii do naszych inwestycji w priorytet jedności, jeśli moduł znajduje się na okołoziemskiej orbicie przejściowej; maksymalnie 30% z wszystkich habitatów frakcji.
HabModuleSpecialRule.LEOControlPointCapacity=– Premie do limitu filarów władzy obowiązują tylko wtedy, gdy habitat znajduje się na niskiej orbicie okołoziemskiej.
HabModuleSpecialRule.AtrocityToKill=– Zniszczenie tego modułu zostanie uznane za zbrodnię.
HabModuleSpecialRule.AtrocityToKill_Populous=– Zniszczenie tego modułu w układzie Ziemia-Luna albo na światach z populacją 50 000 lub na ich orbicie zostanie uznane za zbrodnię.
HabModuleSpecialRule.Stability=– Moduł powoduje karę w postaci {0} do misji przejęcia zasobów kosmicznych w tym habitacie. Utrzymanie załogi tego modułu nic nie kosztuje.
HabModuleSpecialRule.Efficiency=– Moduł zapewnia premię w postaci {1} do produkcji w habitacie: <color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color>
HabModuleSpecialRule.HarvestHelium3=– Gdy ten moduł jest aktywny, wszystkie helionowe silniki termojądrowe tej frakcji nie zużywają radioizotopów podczas tankowania.
TIHabModuleTemplate.OnePerHab=W habitacie można umieścić tylko jeden moduł tego rodzaju.
TIHabModuleTemplate.BaseOnly=Ten moduł można zbudować tylko w bazach powierzchniowych (nie na stacjach).
TIHabModuleTemplate.StationOnly=Ten moduł można zbudować tylko na stacjach (nie w bazach powierzchniowych).
