TIHabModuleTemplate.displayName.AdministrationNode=Centro de administração
TIHabModuleTemplate.description.AdministrationNode=Um conjunto de escritórios que aumentam a produção econômica deste habitat e a eficiência geral de nossa facção.
TIHabModuleTemplate.displayName.AntimatterTrap=Armadilha antimatéria
TIHabModuleTemplate.description.AntimatterTrap=Um coletor magnético para a antimatéria natural dos campos magnéticos em volta de planetas de grande porte.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Reator de fissão automatizado
TIHabModuleTemplate.description.AutomatedFissionPile=Um reator de fissão auto-operante para nossos habitats automatizados.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Complexo de mineração automatizado
TIHabModuleTemplate.description.AutomatedMiningComplex=Um conjunto robótico de mina, refinaria e catapulta eletromagnética.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Núcleo de posto avançado automatizado
TIHabModuleTemplate.description.AutomatedOutpostCore=Um terminal de IA para gerenciar uma pequena base de superfície sem a presença humana no local.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Núcleo de plataforma automatizado
TIHabModuleTemplate.description.AutomatedPlatformCore=Um núcleo informático para gerenciar as operações de uma estação pequena sem tripulação.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Coletor solar automatizado
TIHabModuleTemplate.description.AutomatedSolarCollector=Um módulo de energia solar não tripulado para habitats automatizados.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Depósito de suprimentos automatizado
TIHabModuleTemplate.description.AutomatedSupplyDepot=Um módulo de autosserviço automatizado para o reabastecimento de propelente e munição.
TIHabModuleTemplate.displayName.BroadcastOutlet=Estação de transmissão
TIHabModuleTemplate.description.BroadcastOutlet=Uma simples estação de comunicações para divulgar nossos esforços à humanidade.
TIHabModuleTemplate.displayName.ConstructionModule=Módulo de construção
TIHabModuleTemplate.description.ConstructionModule=Acelera a construção de módulos neste habitat e permite a fundação de plataformas e postos avançados adicionais neste sistema planetário ou de asteroides.
TIHabModuleTemplate.displayName.EnergyLab=Laboratório de energia
TIHabModuleTemplate.description.EnergyLab=Um pequeno laboratório para conduzir experimentos de física de altas energias.
TIHabModuleTemplate.displayName.FissionPile=Reator de fissão
TIHabModuleTemplate.description.FissionPile=Um pequeno reator de fissão que oferece eletricidade estável para nosso habitat.
TIHabModuleTemplate.displayName.FusionPile=Reator de fusão
TIHabModuleTemplate.description.FusionPile=Um reator de fusão básico que oferece energia segura e limpa para nosso habitat.
TIHabModuleTemplate.displayName.HeavyFusionPile=Reator de fusão pesado
TIHabModuleTemplate.description.HeavyFusionPile=Um reator de fusão avançado que oferece uma quantidade considerável de energia a nosso habitat.
TIHabModuleTemplate.displayName.HeavyFissionPile=Reator de fissão pesado
TIHabModuleTemplate.description.HeavyFissionPile=Um reator de fissão compacto e avançado que oferece energia a nossos habitats.
TIHabModuleTemplate.displayName.HydroponicsBay=Baía de hidropônicos
TIHabModuleTemplate.description.HydroponicsBay=Um módulo para cultivar comida para nossa tripulação.
TIHabModuleTemplate.displayName.InformationScienceLab=Laboratório de ciência da informação
TIHabModuleTemplate.description.InformationScienceLab=Um laboratório para estudar novas teorias e tecnologias computacionais.
TIHabModuleTemplate.displayName.LifeScienceLab=Laboratório de ciências da vida
TIHabModuleTemplate.description.LifeScienceLab=Um pequeno módulo de pesquisa dedicado à investigação de biologia e sobrevivência no espaço.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=Quartel de pelotão de fuzileiros
TIHabModuleTemplate.description.MarinePlatoonBarracks=Abriga vários esquadrões de fuzileiros espaciais para defender nossos interesses neste habitat.
TIHabModuleTemplate.displayName.MaterialsLab=Laboratório de materiais
TIHabModuleTemplate.description.MaterialsLab=Um laboratório projetado para o estudo de novos materiais resistentes em ambientes de baixa gravidade e de gravidade zero.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Laboratório de ciência militar
TIHabModuleTemplate.description.MilitaryScienceLab=Um pequeno módulo dedicado a desenvolver tecnologias e doutrinas militares.
TIHabModuleTemplate.displayName.OutpostCore=Núcleo de posto avançado
TIHabModuleTemplate.description.OutpostCore=Um centro de controle básico para uma pequena base planetária.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Complexo de mineração de posto avançado
TIHabModuleTemplate.description.OutpostMiningComplex=Uma pequena porém fundamental instalação que trabalha na extração e refinamento de minérios. O produto é entregue a nossos outros habitats por uma catapulta eletromagnética.
TIHabModuleTemplate.displayName.PlatformCore=Núcleo de plataforma
TIHabModuleTemplate.description.PlatformCore=Um centro de controle para uma pequena estação espacial.
TIHabModuleTemplate.displayName.PointDefenseArray=Matriz de defesa de ponto
TIHabModuleTemplate.description.PointDefenseArray=Uma bateria de armas defensivas para proteger o habitat de ataques. As armas e os escudos serão atualizados automaticamente quando desenvolvermos novas tecnologias.
TIHabModuleTemplate.displayName.Quarters=Alojamentos
TIHabModuleTemplate.description.Quarters=Um dormitório, uma cozinha e uma academia que oferecem algum conforto e até alguma privacidade à tripulação do habitat.
TIHabModuleTemplate.displayName.SentinelComplex=Complexo sentinela
TIHabModuleTemplate.description.SentinelComplex=Um enorme arsenal de armas orbitais planejado para deixar as nações da Terra de joelhos.
TIHabModuleTemplate.displayName.SocialScienceLab=Laboratório de ciências sociais
TIHabModuleTemplate.description.SocialScienceLab=Um laboratório de ideias que abriga vários pesquisadores dedicados ao estudo de ciência política, economia e comunicação.
TIHabModuleTemplate.displayName.SolarCollector=Coletor solar
TIHabModuleTemplate.description.SolarCollector=Um pequeno aglomerado de painéis solares para energizar nosso habitat. Sua eficiência depende de sua proximidade do Sol.
TIHabModuleTemplate.displayName.SpaceDock=Doca espacial
TIHabModuleTemplate.description.SpaceDock=Uma plataforma de montagem básica para naves espaciais interplanetárias. Também funciona como depósito de suprimentos.
TIHabModuleTemplate.displayName.SpaceScienceLab=Laboratório de ciência espacial
TIHabModuleTemplate.description.SpaceScienceLab=Um pequeno laboratório dedicado à ciência planetária e à astronomia.
TIHabModuleTemplate.displayName.SupplyDepot=Depósito de suprimentos
TIHabModuleTemplate.description.SupplyDepot=Um local para que nossas naves se reabasteçam com propelente, munição e suprimentos.
TIHabModuleTemplate.displayName.TouristBerth=Cabine turística
TIHabModuleTemplate.description.TouristBerth=Um quarto de hotel no espaço para atender a clientes que paguem bem.
TIHabModuleTemplate.displayName.XenologyLab=Laboratório de xenologia
TIHabModuleTemplate.description.XenologyLab=Um laboratório básico para investigar a chegada alienígena.
TIHabModuleTemplate.displayName.AdministrationTower=Torre de administração
TIHabModuleTemplate.description.AdministrationTower=Escritórios dedicados a aumentar a produção econômica deste habitat e a eficiência geral de nossa facção.
TIHabModuleTemplate.displayName.AntimatterHarvester=Coletor de antimatéria
TIHabModuleTemplate.description.AntimatterHarvester=Uma plataforma e um centro de controle para lançamento de loops magnéticos capazes de coletar antimatéria do campo magnético de um planeta.
TIHabModuleTemplate.displayName.Atomsmasher=Acelerador de partículas
TIHabModuleTemplate.description.Atomsmasher=Um colisor de partículas usado para pesquisa e produção de pequenas quantidades de antimatéria.
TIHabModuleTemplate.displayName.CommunicationsHub=Terminal de comunicações
TIHabModuleTemplate.description.CommunicationsHub=Um grande centro de transmissões para contarmos nossa história ao mundo.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Telescópio de espaço profundo
TIHabModuleTemplate.description.DeepSpaceTelescope=Uma enorme matriz telescópica capaz de capturar imagens de planetas telúricos em volta de outras estrelas.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Centro de pesquisa de energia
TIHabModuleTemplate.description.EnergyResearchCenter=Um grande laboratório dedicado ao estudo de propulsão, armas de energia dirigida e armazenagem de energia.
TIHabModuleTemplate.displayName.Farm=Fazenda
TIHabModuleTemplate.description.Farm=Uma fazenda hidropônica que recicla matéria para obter comida fresca e ar respirável.
TIHabModuleTemplate.displayName.FissionReactorArray=Matriz de reator de fissão
TIHabModuleTemplate.description.FissionReactorArray=Um reator nuclear de tamanho considerável capaz de fornecer energia a seu habitat a qualquer distância do Sol. 
TIHabModuleTemplate.displayName.FusionReactorArray=Matriz de reator de fusão
TIHabModuleTemplate.description.FusionReactorArray=Um grande reator de fusão que cria uma quantidade considerável de energia para nosso habitat.
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=Matriz de reator de fissão pesado
TIHabModuleTemplate.description.HeavyFissionReactorArray=Um reator de fissão avançado que oferece energia a nossos habitats.
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=Matriz de reatores de fusão pesados
TIHabModuleTemplate.description.HeavyFusionReactorArray=Reatores de fusão avançados que oferecem uma grande quantidade de energia a nossos habitats.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Centro de pesquisa de ciência da informação
TIHabModuleTemplate.description.InformationScienceResearchCenter=Um cômodo grande e limpo em gravidade zero para o desenvolvimento de novas tecnologias computacionais.
TIHabModuleTemplate.displayName.LayeredDefenseArray=Matriz de defesa em profundidade
TIHabModuleTemplate.description.LayeredDefenseArray=Uma plataforma de combate capaz de defender o habitat de ataques. As armas e os escudos serão atualizados automaticamente quando desenvolvermos novas tecnologias.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Centro de pesquisa de ciências da vida
TIHabModuleTemplate.description.LifeScienceResearchCenter=Um grande laboratório biológico com instalações para o estudo dos efeitos do espaço em micróbios, animais e humanos.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=Quartel de companhia de fuzileiros
TIHabModuleTemplate.description.MarineCompanyBarracks=Abriga três pelotões de fuzileiros espaciais e uma equipe de quartel-general que defendem nossos interesses neste habitat.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Centro de pesquisa de materiais
TIHabModuleTemplate.description.MaterialsResearchCenter=Um centro químico dedicado à criação de novos escudos, armazéns de energia e outras funções.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Centro de pesquisa de ciências militar
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=Um centro dedicado à melhora de nossas capacidades bélicas.
TIHabModuleTemplate.displayName.Nanofactory=Nanomontadora
TIHabModuleTemplate.description.Nanofactory=Acelera a construção de módulos neste habitat e permite a fundação de orbitais e assentamentos adicionais neste sistema planetário ou de asteroides.
TIHabModuleTemplate.displayName.OperationsCenter=Centro de operações
TIHabModuleTemplate.description.OperationsCenter=Uma instalação de funcionamento ininterrupto que gerencia nossos recursos espaciais neste habitat e em outros lugares.
TIHabModuleTemplate.displayName.OrbitalCore=Núcleo orbital
TIHabModuleTemplate.description.OrbitalCore=Transforma a plataforma em um orbital, o que adiciona dois novos setores com quatro módulos cada e permite a construção de módulos de nível 2.
TIHabModuleTemplate.displayName.OrbitalHospital=Centro médico
TIHabModuleTemplate.description.OrbitalHospital=Uma instalação médica para conduzir pesquisas e ajudar clientes privados a se recuperarem de doenças e ferimentos em gravidade baixa ou zero.
TIHabModuleTemplate.displayName.ResearchCampus=Campus de pesquisa
TIHabModuleTemplate.description.ResearchCampus=Um centro de pesquisa geral que funciona em parceria com instituições educacionais secundárias na Terra.
TIHabModuleTemplate.displayName.ResidentialModule=Módulo residencial
TIHabModuleTemplate.description.ResidentialModule=Apartamentos e demais instalações civis e comerciais para a tripulação deste habitat e suas famílias.
TIHabModuleTemplate.displayName.SettlementCore=Núcleo de assentamento
TIHabModuleTemplate.description.SettlementCore=Transforma o posto avançado em um assentamento, o que adiciona dois novos setores com quatro módulos cada e permite a construção de módulos de nível 2.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Complexo de mineração de assentamento
TIHabModuleTemplate.description.SettlementMiningComplex=Um grande complexo de mina, refinaria e catapulta eletromagnética capaz de enviar os materiais processados para nossos outros habitats.
TIHabModuleTemplate.displayName.Shipyard=Estaleiro
TIHabModuleTemplate.description.Shipyard=Uma grande instalação dedicada à construção de naves maiores capaz de terminar o processo muito mais rápido do que uma doca espacial. Funciona também como depósito de suprimentos e é capaz de lançar sondas.
TIHabModuleTemplate.displayName.SkunkWorks=Laboratório de engenheiros autônomos
TIHabModuleTemplate.description.SkunkWorks=Um grupo de talentos da engenharia dedicado a desenvolver novos módulos, sistemas e ferramentas, sem os entraves causados por preocupações burocráticas.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Centro de pesquisa de ciências sociais
TIHabModuleTemplate.description.SocialScienceResearchCenter=Uma instalação de tamanho considerável direcionada à expansão de nosso conhecimento sobre o comportamento humano e ao desenvolvimento de diretivas para o avanço de nossos objetivos.
TIHabModuleTemplate.displayName.SolarArray=Matriz solar
TIHabModuleTemplate.description.SolarArray=Um grande aglomerado de painéis solares capaz de gerar uma grande quantidade de energia quando posicionado perto do Sol.
TIHabModuleTemplate.displayName.SpaceHotel=Hotel espacial
TIHabModuleTemplate.description.SpaceHotel=Um grande centro de conferências e recreação em baixa gravidade para nossos clientes pagantes.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Centro de pesquisa de ciência espacial
TIHabModuleTemplate.description.SpaceScienceResearchCenter=Um grande laboratório dedicado à ciência planetária e à astronomia.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Centro de pesquisa de xenologia
TIHabModuleTemplate.description.XenoscienceResearchCenter=Um centro transdisciplinar para o estudo de alienígenas, seus métodos e seus objetivos.
TIHabModuleTemplate.displayName.AdministrationComplex=Complexo de administração
TIHabModuleTemplate.description.AdministrationComplex=Um grande centro administrativo para este habitat.
TIHabModuleTemplate.displayName.AgricultureComplex=Complexo de agricultura
TIHabModuleTemplate.description.AgricultureComplex=Um enorme complexo de fazendas hidropônicas que aproximam esse habitat da autossuficiência.
TIHabModuleTemplate.displayName.AntimatterFarm=Fazenda antimatéria
TIHabModuleTemplate.description.AntimatterFarm=Um centro de mineração de larga escala que emprega loops de plasma para colher antimatéria natural do campo magnético de um planeta grande.
TIHabModuleTemplate.displayName.Battlestations=Estações de batalha
TIHabModuleTemplate.description.Battlestations=Um módulo de combate fortemente armado construído para resistir a ataques consideráveis. As armas e os escudos serão atualizados automaticamente quando desenvolvermos novas tecnologias.
TIHabModuleTemplate.displayName.CivilianComplex=Complexo civil
TIHabModuleTemplate.description.CivilianComplex=Uma pequena cidade no espaço que oferece várias comodidades à tripulação e suas famílias.
TIHabModuleTemplate.displayName.ColonyCore=Núcleo de colônia
TIHabModuleTemplate.description.ColonyCore=Transforma a base em uma colônia, com um total de cinco novos setores, e permite a construção de módulos de nível 3.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Complexo de mineração de colônia
TIHabModuleTemplate.description.ColonyMiningComplex=Um complexo extensivo de minas e refinarias com uma grande catapulta, responsável pela extração, processamento e entrega da matéria-prima deste corpo espacial.
TIHabModuleTemplate.displayName.CommandCenter=Centro de comando
TIHabModuleTemplate.description.CommandCenter=Uma instalação de comando, controle e comunicações para a interação entre nossos ativos espaciais espalhados pelo sistema solar.
TIHabModuleTemplate.displayName.EnergyInstitute=Instituto de energia
TIHabModuleTemplate.description.EnergyInstitute=Um enorme complexo de laboratórios dedicado ao estudo da física.
TIHabModuleTemplate.displayName.FissionReactorFarm=Fazenda de reatores de fissão
TIHabModuleTemplate.description.FissionReactorFarm=Um extenso complexo de reatores nucleares para o fornecimento de energia deste habitat.
TIHabModuleTemplate.displayName.Foundry=Fundição
TIHabModuleTemplate.description.Foundry=Um local dedicado à rápida criação de protótipos e ao desenvolvimento de novas tecnologias.
TIHabModuleTemplate.displayName.FusionReactorFarm=Fazenda de reatores de fusão
TIHabModuleTemplate.description.FusionReactorFarm=Uma série de reatores de alta energia eficientes que produzem energia limpa para nosso habitat.
TIHabModuleTemplate.displayName.GeriatricsFacility=Hospital espacial
TIHabModuleTemplate.description.GeriatricsFacility=Uma grande instalação médica dedicada a tratamentos especializados possíveis apenas em ambientes de baixa gravidade, com alas de tratamentos intensivos e continuados para pacientes privados.
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=Fazenda de reatores de fissão pesada
TIHabModuleTemplate.description.HeavyFissionReactorFarm=Um grupo de tamanho considerável de reatores de fissão avançados para oferecer energia a nossos habitats. 
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Fazenda de reatores de fusão pesada
TIHabModuleTemplate.description.HeavyFusionReactorFarm=Uma série de reatores de fusão de alta potência da próxima geração capaz de alimentar nossos maiores habitats.
TIHabModuleTemplate.displayName.Helium-3Mine=Mina de hélio-3
TIHabModuleTemplate.description.Helium-3Mine=Drones coletam o combustível hélio-3 de um gigante gasoso para que ele seja distribuído por nossas propriedades no sistema solar.
TIHabModuleTemplate.displayName.InformationScienceInstitute=Instituto de ciência da informação
TIHabModuleTemplate.description.InformationScienceInstitute=Um complexo de laboratórios de alta potência dedicado à avanços na ciência computacional, na ciência de dados e à obtenção de inteligência.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Instalação de lançamento interestelar
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Local de construção para uma nave espacial interestelar. Inclui enormes lasers de lançamento para impulsionar a nave no início de sua jornada.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Instituto de ciências da vida
TIHabModuleTemplate.description.LifeScienceInstitute=Grandes laboratórios biológicos que incluem instalações de confinamento e centro de prototipagem rápida de engenharia genética.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Quartel de batalhão de fuzileiros
TIHabModuleTemplate.description.MarineBattalionBarracks=Lar de centenas de fuzileiros espaciais que podem defender nosso habitat contra ataques inimigos.
TIHabModuleTemplate.displayName.MaterialsInstitute=Instituto de materiais
TIHabModuleTemplate.description.MaterialsInstitute=Um complexo de laboratórios químicos e instalações de teste direcionados ao desenvolvimento de novas substâncias capazes de suportar os rigores do espaço.
TIHabModuleTemplate.displayName.MediaCenter=Centro de mídia
TIHabModuleTemplate.description.MediaCenter=Uma bateria de estúdios e matrizes de comunicação que transmitem nossa mensagem através de canais de notícias e de entretenimento em diversos idiomas.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Instituto de ciência militar
TIHabModuleTemplate.description.MilitaryScienceInstitute=Diversos laboratórios de batalha dedicados ao domínio de técnicas de combate, logística e doutrinas nesta guerra da nova geração.
TIHabModuleTemplate.displayName.NanofacturingComplex=Complexo de nanomontagem
TIHabModuleTemplate.description.NanofacturingComplex=Acelera a construção de todos os módulos habitacionais neste habitat e permite a fundação de anéis e colônias adicionais neste sistema planetário ou de asteroides.
TIHabModuleTemplate.displayName.ResearchUniversity=Universidade de pesquisa
TIHabModuleTemplate.description.ResearchUniversity=Uma academia de pesquisa completa no espaço, dedicada à educação interdisciplinar de uma geração futura de acadêmicos e legisladores.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Instituto de ciências sociais
TIHabModuleTemplate.description.SocialScienceInstitute=Um instituto de políticas completamente habilitado que examina aspectos políticos, econômicos e sociológicos da nova era.
TIHabModuleTemplate.displayName.SolarFarm=Fazenda solar
TIHabModuleTemplate.description.SolarFarm=Uma matriz enorme de painéis solares projetados para maximizar a energia recebida do Sol.
TIHabModuleTemplate.displayName.SpaceResort=Resort espacial
TIHabModuleTemplate.description.SpaceResort=O suprassumo do lazer espacial para nossos clientes.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Instituto de ciência espacial
TIHabModuleTemplate.description.SpaceScienceInstitute=Laboratórios que podem estudar o sistema solar e investigar o espaço profundo em um nível de detalhe que astrônomos de gerações passadas nem sonhavam em ter.
TIHabModuleTemplate.displayName.Spaceworks=Instalações de montagem espacial
TIHabModuleTemplate.description.Spaceworks=Uma instalação enorme dedicada à construção de naves espaciais capaz de montar naves de guerra grandes em uma fração do tempo necessário a nossos estaleiros menores. Também funciona como depósito de suprimentos e pode lançar sondas.
TIHabModuleTemplate.displayName.Supercollider=Super colisor
TIHabModuleTemplate.description.Supercollider=Um anel acelerador de partículas de alta potência usado para fabricar antimatéria e melhorar nosso entendimento da física de altas energias.
TIHabModuleTemplate.displayName.RingCore=Núcleo de anel
TIHabModuleTemplate.description.RingCore=Transforma a estação em um anel com um total de cinco setores e permite a construção de módulos de nível 3.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Instituto de xenologia
TIHabModuleTemplate.description.XenoscienceInstitute=Um grande centro interdisciplinar dedicado à investigação da chegada alienígena.
TIHabModuleTemplate.displayName.AlienOutpostCore=Núcleo de posto avançado alienígena
TIHabModuleTemplate.description.AlienOutpostCore=Parece ser um terminal de comando e controle para esta base.
TIHabModuleTemplate.displayName.AlienSettlementCore=Núcleo de assentamento alienígena
TIHabModuleTemplate.description.AlienSettlementCore=Um grande centro de controle e comando para esta base.
TIHabModuleTemplate.displayName.AlienColonyCore=Núcleo de colônia alienígena
TIHabModuleTemplate.description.AlienColonyCore=Uma enorme instalação que abriga um quartel-general.
TIHabModuleTemplate.displayName.AlienPlatformCore=Núcleo de plataforma alienígena
TIHabModuleTemplate.description.AlienPlatformCore=Um centro estrutural para esta pequena estação alienígena.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Núcleo orbital alienígena
TIHabModuleTemplate.description.AlienOrbitalCore=Um centro de comando para esta estação.
TIHabModuleTemplate.displayName.AlienRingCore=Núcleo de anel alienígena
TIHabModuleTemplate.description.AlienRingCore=Um grande módulo de comando para esta estação.
TIHabModuleTemplate.displayName.AlienSpacedock=Doca espacial alienígena
TIHabModuleTemplate.description.AlienSpacedock=Uma instalação de montagem para as naves alienígenas.
TIHabModuleTemplate.displayName.AlienShipyard=Estaleiro alienígena
TIHabModuleTemplate.description.AlienShipyard=Uma grande instalação de montagem para as naves alienígenas.
TIHabModuleTemplate.displayName.AlienSpaceworks=Instalações de montagem alienígenas
TIHabModuleTemplate.description.AlienSpaceworks=Uma grande instalação de montagem para as naves alienígenas.
TIHabModuleTemplate.displayName.AlienFusionPile=Reator de fusão alienígena
TIHabModuleTemplate.description.AlienFusionPile=Um gerador de energia para o habitat; parece depender de algum tipo de fusão nuclear aneutrônica.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Matriz de reatores de fusão alienígena
TIHabModuleTemplate.description.AlienFusionReactorArray=Uma grande instalação de energia alienígena.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Fazenda de reatores de fusão alienígena
TIHabModuleTemplate.description.AlienFusionReactorFarm=Uma enorme instalação de energia alienígena.
TIHabModuleTemplate.displayName.AlienAssembler=Montadora alienígena
TIHabModuleTemplate.description.AlienAssembler=Algum tipo de módulo de construção e fabricação.
TIHabModuleTemplate.displayName.AlienNanofactory=Nanomontadora alienígena
TIHabModuleTemplate.description.AlienNanofactory=Uma grande unidade de fabricação e construção.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Complexo de nanomontagem alienígena
TIHabModuleTemplate.description.AlienNanofacturingComplex=Um centro de produção gigantesco.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Instalação desconhecida
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Instalação alienígena do buraco de minhoca
TIHabModuleTemplate.description.AlienWormholeFacility=Não temos certeza de qual o propósito dessa estrutura.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=Esta estrutura abriga um buraco de minhoca que liga esta base a algum destino desconhecido. Acreditamos que é assim que os alienígenas estão trazendo material ao nosso sistema solar.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=Matriz de defesa de ponto alienígena
TIHabModuleTemplate.description.AlienPointDefenseArray=Um módulo preparado para o combate.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=Matriz de defesa em profundidade alienígena
TIHabModuleTemplate.description.AlienLayeredDefenseArray=Um grande módulo de armas.
TIHabModuleTemplate.displayName.AlienBattlestations=Estações de batalha alienígenas
TIHabModuleTemplate.description.AlienBattlestations=Um módulo de tamanho considerável repleto de armas.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Complexo de mineração alienígena pequeno
TIHabModuleTemplate.description.AlienOutpostMiningComplex=Um instalação alienígena dedicada à extração de recursos.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Complexo de mineração alienígena grande
TIHabModuleTemplate.description.AlienSettlementMiningComplex=Uma instalação alienígena grande dedicada à extração e ao refinamento de recursos.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Complexo de mineração alienígena enorme
TIHabModuleTemplate.description.AlienColonyMiningComplex=Uma instalação alienígena enorme dedicada à extração e ao refinamento de recursos.
TIHabModuleTemplate.displayName.AlienBarracks=Quartel alienígena
TIHabModuleTemplate.description.AlienBarracks=Um tipo de módulo militar.
TIHabModuleTemplate.displayName.AlienGarrison=Guarnição alienígena
TIHabModuleTemplate.description.AlienGarrison=Um grande módulo militar.
TIHabModuleTemplate.displayName.AlienCitadel=Cidadela alienígena
TIHabModuleTemplate.description.AlienCitadel=Um módulo militar enorme.
TIHabModuleTemplate.displayName.AlienObservationPost=Posto de observação alienígena
TIHabModuleTemplate.description.AlienObservationPost=Um módulo de vigilância alienígena.
TIHabModuleTemplate.displayName.AlienSurveillanceArray=Matriz de vigilância alienígena
TIHabModuleTemplate.description.AlienSurveillanceArray=Um grande módulo de vigilância alienígena.
TIHabModuleTemplate.displayName.AlienWatchtower=Atalaia alienígena
TIHabModuleTemplate.description.AlienWatchtower=Um módulo enorme de vigilância alienígena.
TIHabModuleTemplate.displayName.DestroyedModule11=Módulo Destruído
TIHabModuleTemplate.description.DestroyedModule11=Este módulo de habitat já não funciona. Um módulo novo pode ser construído aqui.
TIHabModuleTemplate.displayName.DestroyedModule12=Módulo Destruído
TIHabModuleTemplate.description.DestroyedModule12=Este módulo de habitat já não funciona. Um módulo novo pode ser construído aqui.
TIHabModuleTemplate.displayName.DestroyedModule13=Módulo Destruído
TIHabModuleTemplate.description.DestroyedModule13=Este módulo de habitat já não funciona. Um módulo novo pode ser construído aqui.
TIHabModuleTemplate.displayName.DestroyedModule21=Módulo Destruído
TIHabModuleTemplate.description.DestroyedModule21=Este módulo de habitat já não funciona. Um módulo novo pode ser construído aqui.
TIHabModuleTemplate.displayName.DestroyedModule22=Módulo Destruído
TIHabModuleTemplate.description.DestroyedModule22=Este módulo de habitat já não funciona. Um módulo novo pode ser construído aqui.
TIHabModuleTemplate.displayName.DestroyedModule23=Módulo Destruído
TIHabModuleTemplate.description.DestroyedModule23=Este módulo de habitat já não funciona. Um módulo novo pode ser construído aqui.
TIHabModuleTemplate.displayName.DestroyedModule31=Módulo Destruído
TIHabModuleTemplate.description.DestroyedModule31=Este módulo de habitat já não funciona. Um módulo novo pode ser construído aqui.
TIHabModuleTemplate.displayName.DestroyedModule32=Módulo Destruído
TIHabModuleTemplate.description.DestroyedModule32=Este módulo de habitat já não funciona. Um módulo novo pode ser construído aqui.
TIHabModuleTemplate.displayName.DestroyedModule33=Módulo Destruído
TIHabModuleTemplate.description.DestroyedModule33=Este módulo de habitat já não funciona. Um módulo novo pode ser construído aqui.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Módulo alienígena destruído
TIHabModuleTemplate.description.AlienDestroyedModule11=Este módulo de habitat já não funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Módulo Alienígena Destruído
TIHabModuleTemplate.description.AlienDestroyedModule12=Este módulo de habitat já não funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Módulo Alienígena Destruído
TIHabModuleTemplate.description.AlienDestroyedModule13=Este módulo de habitat já não funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Módulo Alienígena Destruído
TIHabModuleTemplate.description.AlienDestroyedModule21=Este módulo de habitat já não funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Módulo Alienígena Destruído
TIHabModuleTemplate.description.AlienDestroyedModule22=Este módulo de habitat já não funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Módulo Alienígena Destruído
TIHabModuleTemplate.description.AlienDestroyedModule23=Este módulo de habitat já não funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Módulo Alienígena Destruído
TIHabModuleTemplate.description.AlienDestroyedModule31=Este módulo de habitat já não funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Módulo Alienígena Destruído
TIHabModuleTemplate.description.AlienDestroyedModule32=Este módulo de habitat já não funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Módulo Alienígena Destruído
TIHabModuleTemplate.description.AlienDestroyedModule33=Este módulo de habitat já não funciona.
HabModuleSpecialRule.DropTroops=-Serve de apoio a um conselheiro atacando habitats inimigos de uma órbita adjacente ou de um habitat aliado no mesmo planeta. Força de combate: {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=-O custo de construção e o consumo de energia se ajustam à velocidade de escape e à distância do corpo celeste de partida
HabModuleSpecialRule.Shipyard=-As naves lançadas a partir de estaleiros presentes nas superfícies de corpos celestes precisarão de um valor mínimo de aceleração de combate e Delta-V para chegar à órbita. Esses valores aumentarão em corpos maiores, e o valor necessário de Delta-V aumenta para habitats em latitudes mais altas.
HabModuleSpecialRule.Requires_Inhabited_Body=-Permitido apenas para o sistema Terra-Luna ou na superfície e órbita de planetas com uma população de 50.000
HabModuleSpecialRule.Requires_GasGiant_Orbit=-Permitido apenas na órbita de um gigante gasoso
HabModuleSpecialRule.Requires_Interface_Orbit=-Permitido apenas em órbitas adjacentes
HabModuleSpecialRule.Solar_Power_Variable_Output=-O nível de produção de energia depende da proximidade do Sol
HabModuleSpecialRule.CanFoundTier1Habs=-Permite a fundação de plataformas e postos avançados
HabModuleSpecialRule.CanFoundTier2Habs=-Permite a fundação de orbitais e assentamentos
HabModuleSpecialRule.CanFoundTier3Habs=-Permite a fundação de anéis e colônias
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=-Este módulo será recarregado antes dos demais
HabModuleSpecialRule.SentinelModule=-Disponibiliza a missão de dominar nação ao nosso conselho
HabModuleSpecialRule.InterstellarLaunchModule=-Terminal de construção e lasers de lançamento para naves interestelares
HabModuleSpecialRule.EarthLEOOnly=-Só pode ser construído na órbita terrestre baixa
HabModuleSpecialRule.HarvestAntimatter=-Colhe {1} da antimatéria produzida por raios cósmicos em uma órbita. É necessário que haja antimatéria na órbita alvo. Pode haver apenas um por órbita, independente da facção.
HabModuleSpecialRule.Farm=-Reduz o consumo de voláteis e de água do habitat pelo equivalente ao consumido por {0} membros da tripulação
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=-Sua produção gera receita em dinheiro se o habitat não tiver módulos em construção
HabModuleSpecialRule.NotInIrradiated=-Não pode ser construído em locais irradiados
HabModuleSpecialRule.ConsumesMCWhenUnpowered=-Necessita de um controle de missão, mesmo sem energia
HabModuleSpecialRule.TechBonusDiminishingReturns=-Todos os bônus da categoria tecnológica dos módulos de habitats estão sujeitos a ter seus rendimentos diminuídos quando estiverem acima de 50% de bônus acumulado
HabModuleSpecialRule.LEOBonusArmyCombatValue=-Acrescenta +{2} ao valor da tecnologia militar de nossos exércitos durante combate se o módulo estiver em uma órbita adjacente à Terra, até o máximo de 0,3          								// Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=-Acrescenta +{0} de força a nossas missões de campanha pública que obtiverem sucesso, se o módulo estiver em uma órbita adjacente à Terra, até o máximo de 9 										// Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=-Concede +{0} de bônus à detecção de alienígenas na Terra se o módulo estiver em uma órbita adjacente à Terra, até o máximo de 9             												// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=-Concede +{1} de bônus a nossos investimentos na prioridade militar se o módulo estiver em uma órbita adjacente à Terra, até o máximo de 30% em todos os habitats da facção
HabModuleSpecialRule.LEOBonusWelfare=-Concede +{1} de bônus a nossos investimentos na prioridade de bem-estar se o módulo estiver em uma órbita adjacente à Terra, até o máximo de 30% em todos os habitats da facção
HabModuleSpecialRule.LEOBonusLaunchFacilities=-Concede +{1} de bônus a nossos investimentos na prioridade de propulsão se o módulo estiver em uma órbita adjacente à Terra, até o máximo de 30% em todos os habitats da facção
HabModuleSpecialRule.LEOBonusKnowledge=-Concede +{1} de bônus a nossos investimentos na prioridade de conhecimento se o módulo estiver em uma órbita adjacente à Terra, até o máximo de 30% em todos os habitats da facção
HabModuleSpecialRule.LEOBonusMissionControl=-Concede +{1} de bônus a nossos investimentos na prioridade de controle de missão se o módulo estiver em uma órbita adjacente à Terra, até o máximo de 30% em todos os habitats da facção
HabModuleSpecialRule.LEOBonusEconomy=-Concede +{1} de bônus a nossos investimentos na prioridade de economia se o módulo estiver em uma órbita adjacente à Terra, até o máximo de 30% em todos os habitats da facção
HabModuleSpecialRule.LEOBonusUnity=-Concede +{1} de bônus a nossos investimentos na prioridade de unidade se o módulo estiver em uma órbita adjacente à Terra, até o máximo de 30% em todos os habitats da facção
HabModuleSpecialRule.LEOControlPointCapacity=-Bônus à capacidade de pontos de controle só serão aplicados se o habitat estiver na órbita terrestre baixa
HabModuleSpecialRule.AtrocityToKill=-Destruir este módulo é uma atrocidade
HabModuleSpecialRule.AtrocityToKill_Populous=-Destruir este módulo dentro do sistema Terra-Luna ou na superfície e órbita de planetas com população de 50.000 é uma atrocidade
HabModuleSpecialRule.Stability=-Este módulo confere uma penalidade de {0} a missões de controlar alvo espacial neste habitat e não custa dinheiro pela manutenção da tripulação
HabModuleSpecialRule.Efficiency=-Módulo oferece {1} de bônus à produção de <color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color> do habitat
HabModuleSpecialRule.HarvestHelium3=-Se ativo, nenhum dos propulsores de fusão de hélion desta facção usam quaisquer físseis em seus propelentes.
TIHabModuleTemplate.OnePerHab=Só pode haver um módulo deste tipo em um habitat.
TIHabModuleTemplate.BaseOnly=Este módulo só pode ser construído em bases na superfície, não em estações.
TIHabModuleTemplate.StationOnly=Este módulo só pode ser construído em estações, não em bases na superfície.