TIHabModuleTemplate.displayName.AdministrationNode=Nœud d’administration
TIHabModuleTemplate.description.AdministrationNode=Une suite de bureaux qui augmentent le rendement économique de cet habitat et l’efficacité totale de notre faction.
TIHabModuleTemplate.displayName.AntimatterTrap=Piège à antimatière
TIHabModuleTemplate.description.AntimatterTrap=Un collecteur magnétique d'antimatière naturelle située dans les champs magnétiques autour des grandes planètes.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Pile à fission automatisée
TIHabModuleTemplate.description.AutomatedFissionPile=Un réacteur à fission autonome pour nos habitats automatisés.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Complexe minier automatisé
TIHabModuleTemplate.description.AutomatedMiningComplex=Une mine robotisée servant aussi de raffinerie et de catapulte électromagnétique.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Cœur d'avant-poste automatisé
TIHabModuleTemplate.description.AutomatedOutpostCore=Un centre d'IA gère une petite base sans avoir recours à une présence humaine sur le site.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Cœur de station automatisé
TIHabModuleTemplate.description.AutomatedPlatformCore=Une intelligence artificielle gère les opérations sur une petite station dépourvue d'équipage.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Collecteur solaire automatisé
TIHabModuleTemplate.description.AutomatedSolarCollector=Un module sans équipage fonctionnant à l'énergie solaire pour les habitats automatisés.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Dépôt d'approvisionnement automatisé
TIHabModuleTemplate.description.AutomatedSupplyDepot=Un module automatisé en libre-service pour le ravitaillement en propergol et en munitions.
TIHabModuleTemplate.displayName.BroadcastOutlet=Station de radiodiffusion
TIHabModuleTemplate.description.BroadcastOutlet=Une simple station médiatique pour communiquer nos progrès à l'humanité.
TIHabModuleTemplate.displayName.ConstructionModule=Module de construction
TIHabModuleTemplate.description.ConstructionModule=Accélère la construction de modules dans cet habitat et permet de fonder des stations et des avant-postes supplémentaires dans ce système planétaire/d’astéroïdes.
TIHabModuleTemplate.displayName.EnergyLab=Laboratoire d’énergie
TIHabModuleTemplate.description.EnergyLab=Un petit laboratoire menant des expériences de physique des hautes énergies.
TIHabModuleTemplate.displayName.FissionPile=Pile à fission
TIHabModuleTemplate.description.FissionPile=Un petit réacteur à fission qui fournit de l'électricité à notre habitat.
TIHabModuleTemplate.displayName.FusionPile=Pile à combustible
TIHabModuleTemplate.description.FusionPile=Un réacteur à fusion basique qui produit une énergie saine et sûre à notre habitat.
TIHabModuleTemplate.displayName.HeavyFusionPile=Pile à fusion lourde
TIHabModuleTemplate.description.HeavyFusionPile=Un réacteur à fusion avancé qui alimente notre habitat d’une grande quantité d’énergie.
TIHabModuleTemplate.displayName.HeavyFissionPile=Pile à fission lourde
TIHabModuleTemplate.description.HeavyFissionPile=Un réacteur à fission compact et avancé qui alimente nos habitats en énergie.
TIHabModuleTemplate.displayName.HydroponicsBay=Baie hydroponique
TIHabModuleTemplate.description.HydroponicsBay=Un module permettant de cultiver de la nourriture pour notre équipage.
TIHabModuleTemplate.displayName.InformationScienceLab=Laboratoire scientifique d'informatique
TIHabModuleTemplate.description.InformationScienceLab=Un laboratoire dédié à l'étude des nouvelles théories et technologies informatiques.
TIHabModuleTemplate.displayName.LifeScienceLab=Laboratoire de biologie
TIHabModuleTemplate.description.LifeScienceLab=Un petit module de recherche dédié aux recherches sur la biologie et la survie dans l'espace.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=Caserne de pelotons de la marine
TIHabModuleTemplate.description.MarinePlatoonBarracks=Elle héberge plusieurs équipes de marines de l'espace pour défendre nos intérêts dans cet habitat.
TIHabModuleTemplate.displayName.MaterialsLab=Laboratoire de matériaux
TIHabModuleTemplate.description.MaterialsLab=Un laboratoire conçu pour mener des recherches sur de nouveaux matériaux résistants dans des environnements à faible pesanteur ou en apesanteur.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Laboratoire scientifique militaire
TIHabModuleTemplate.description.MilitaryScienceLab=Un petit module dédié au développement de technologies et de doctrines militaires.
TIHabModuleTemplate.displayName.OutpostCore=Cœur d'avant-poste
TIHabModuleTemplate.description.OutpostCore=Un centre de contrôle basique pour une petite base planétaire.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Complexe minier d'avant-poste
TIHabModuleTemplate.description.OutpostMiningComplex=Une petite, mais très importante, installation qui exploite et raffine des minerais, et qui utilise une catapulte électromagnétique pour livrer nos autres habitats.
TIHabModuleTemplate.displayName.PlatformCore=Cœur de station
TIHabModuleTemplate.description.PlatformCore=Le centre de contrôle d'une petite station spatiale.
TIHabModuleTemplate.displayName.PointDefenseArray=Réseau de défense de point
TIHabModuleTemplate.description.PointDefenseArray=Une batterie d'armes défensives visant à protéger l’habitat de potentielles attaques. Elle améliorera automatiquement les armes et les blindages lorsque nous développerons de nouvelles technologies.
TIHabModuleTemplate.displayName.Quarters=Quartiers
TIHabModuleTemplate.description.Quarters=Dortoirs, cambuse, gymnase... tout le nécessaire pour offrir un peu de confort et d’intimité aux membres de l’habitat.
TIHabModuleTemplate.displayName.SentinelComplex=Complexe de sentinelle
TIHabModuleTemplate.description.SentinelComplex=Un immense arsenal d'armes orbitales destiné à mettre au pas les nations de la Terre.
TIHabModuleTemplate.displayName.SocialScienceLab=Laboratoire de sciences sociales
TIHabModuleTemplate.description.SocialScienceLab=Un groupe de réflexion accueillant plusieurs chercheurs qui se consacrent à l'étude des sciences politiques, de l'économie et des communications.
TIHabModuleTemplate.displayName.SolarCollector=Collecteur solaire
TIHabModuleTemplate.description.SolarCollector=Un petit regroupement de panneaux solaires pour alimenter notre habitat. Bien plus efficace à proximité du Soleil.
TIHabModuleTemplate.displayName.SpaceDock=Quai spatial
TIHabModuleTemplate.description.SpaceDock=Une station d'assemblage basique pour vaisseaux interplanétaires. Sert aussi de dépôt d'approvisionnement et de zone de lancement de sondes.
TIHabModuleTemplate.displayName.SpaceScienceLab=Laboratoire de recherche spatiale
TIHabModuleTemplate.description.SpaceScienceLab=Un petit laboratoire dédié à l'astronomie et à la science planétaire.
TIHabModuleTemplate.displayName.SupplyDepot=Dépôt d'approvisionnement
TIHabModuleTemplate.description.SupplyDepot=Un endroit où les vaisseaux s'approvisionnent en propergol, en munitions et en provisions.
TIHabModuleTemplate.displayName.TouristBerth=Couchette de touriste
TIHabModuleTemplate.description.TouristBerth=Une chambre d'hôtel située dans l'espace pour les clients très aisés.
TIHabModuleTemplate.displayName.XenologyLab=Laboratoire de xénologie
TIHabModuleTemplate.description.XenologyLab=Un laboratoire basique pour mener des recherches sur l'arrivée des extraterrestres.
TIHabModuleTemplate.displayName.AdministrationTower=Tour de l’administration
TIHabModuleTemplate.description.AdministrationTower=Des bureaux augmentant le rendement économique de l’habitat et l’efficacité totale de notre faction.
TIHabModuleTemplate.displayName.AntimatterHarvester=Moissonneuse d’antimatière
TIHabModuleTemplate.description.AntimatterHarvester=Une station et un centre de contrôle pour déployer des anneaux magnétiques capables d'extraire de l'antimatière du champ magnétique d'une planète.
TIHabModuleTemplate.displayName.Atomsmasher=Écraseur d'atomes
TIHabModuleTemplate.description.Atomsmasher=Un collisionneur de particules utilisé pour la recherche et la production de petites quantités d'antimatière.
TIHabModuleTemplate.displayName.CommunicationsHub=Centre de communication
TIHabModuleTemplate.description.CommunicationsHub=Un grand nœud de diffusion qui raconte notre histoire au monde.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Télescope de l'espace lointain
TIHabModuleTemplate.description.DeepSpaceTelescope=Un immense réseau de télescopes capables d'imager des planètes terrestres autour d'autres étoiles.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Centre de recherche énergétique
TIHabModuleTemplate.description.EnergyResearchCenter=Un grand laboratoire dédié à l'étude de la propulsion, des armes à énergie dirigée et du stockage d'énergie.
TIHabModuleTemplate.displayName.Farm=Ferme
TIHabModuleTemplate.description.Farm=Une ferme hydroponique recyclant la matière en nourriture et en air respirable.
TIHabModuleTemplate.displayName.FissionReactorArray=Réacteur à fission
TIHabModuleTemplate.description.FissionReactorArray=Réacteur nucléaire de grande taille capable d'alimenter un habitat à n'importe quelle distance du Soleil. 
TIHabModuleTemplate.displayName.FusionReactorArray=Réacteur à fusion
TIHabModuleTemplate.description.FusionReactorArray=Un grand réacteur à fusion qui produit beaucoup d'énergie pour notre habitat.
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=Réseau de réacteurs à fission lourds
TIHabModuleTemplate.description.HeavyFissionReactorArray=Un réacteur à fission avancé qui alimente nos habitats en énergie.
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=Réseau de réacteurs à fusion lourde
TIHabModuleTemplate.description.HeavyFusionReactorArray=Réacteurs à fusion avancés qui alimentent nos habitats en énergie.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Centre de recherche des sciences de l’information
TIHabModuleTemplate.description.InformationScienceResearchCenter=Une grande salle blanche à faible gravité dédiée au développement de nouvelles technologies informatiques.
TIHabModuleTemplate.displayName.LayeredDefenseArray=Réseau de défense hiérarchisé
TIHabModuleTemplate.description.LayeredDefenseArray=Une plateforme de combat capable de protéger l’habitat de potentielles attaques. Elle améliorera automatiquement les armes et les blindages lorsque nous développerons de nouvelles technologies.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Centre de recherche de biologie
TIHabModuleTemplate.description.LifeScienceResearchCenter=Un grand laboratoire biologique doté d'installations pour étudier les effets de l'espace sur les microbes, les animaux et les humains.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=Caserne de la marine
TIHabModuleTemplate.description.MarineCompanyBarracks=Héberge trois pelotons de marines de l'espace et un état-major défendant nos intérêts dans cet habitat.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Centre de recherche de matériaux
TIHabModuleTemplate.description.MaterialsResearchCenter=Un centre de chimie dédié à la création de nouvelles armures, au stockage d'énergie et à d'autres activités.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Centre de recherche scientifique militaire
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=Un centre dédié à l'amélioration de notre capacité de guerre.
TIHabModuleTemplate.displayName.Nanofactory=Nano-usine
TIHabModuleTemplate.description.Nanofactory=Accélère la construction de modules dans cet habitat et permet de fonder des stations orbitales et des camps supplémentaires dans ce système planétaire/d’astéroïdes.
TIHabModuleTemplate.displayName.OperationsCenter=Centre d’opérations
TIHabModuleTemplate.description.OperationsCenter=Une installation active vingt-quatre heures sur vingt-quatre gérant nos actifs spatiaux dans cet habitat et ailleurs.
TIHabModuleTemplate.displayName.OrbitalCore=Cœur orbital
TIHabModuleTemplate.description.OrbitalCore=Fait évoluer la station en module orbital en lui ajoutant deux nouveaux secteurs de quatre modules chacun et permet la construction de modules de niveau 2.
TIHabModuleTemplate.displayName.OrbitalHospital=Centre médical
TIHabModuleTemplate.description.OrbitalHospital=Une installation médicale menant des recherches et aidant les clients à guérir de maladies et de blessures dans des zones de faible gravité ou en apesanteur, moyennant un coût.
TIHabModuleTemplate.displayName.ResearchCampus=Campus de recherche
TIHabModuleTemplate.description.ResearchCampus=Un centre de recherche général dirigé en coopération avec des institutions éducatives terrestres.
TIHabModuleTemplate.displayName.ResidentialModule=Module résidentiel
TIHabModuleTemplate.description.ResidentialModule=Des appartements et autres infrastructures civiles et commerciales pour le personnel de cet habitat ainsi que leurs familles.
TIHabModuleTemplate.displayName.SettlementCore=Cœur de camp
TIHabModuleTemplate.description.SettlementCore=Fait évoluer l'avant-poste en camp en lui ajoutant deux nouveaux secteurs de quatre modules chacun et permet la construction de modules de niveau 2.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Complexe minier de camp
TIHabModuleTemplate.description.SettlementMiningComplex=Une grande mine, raffinerie et catapulte électromagnétique capable d'envoyer des matériaux transformés à nos autres habitats.
TIHabModuleTemplate.displayName.Shipyard=Chantier spatial
TIHabModuleTemplate.description.Shipyard=Une grande installation de construction de vaisseaux capable de fabriquer des vaisseaux de plus grande taille bien plus rapidement qu'un quai spatial. Elle sert aussi de dépôt d'approvisionnement et de zone de lancement de sondes.
TIHabModuleTemplate.displayName.SkunkWorks=Groupe d’ingénieurs autonomes
TIHabModuleTemplate.description.SkunkWorks=Un groupe d'ingénieurs talentueux se consacrent au développement de nouveaux modules, systèmes et outils, sans se soucier de préoccupations bureaucratiques.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Centre de recherche de sciences sociales
TIHabModuleTemplate.description.SocialScienceResearchCenter=Une installation de grande taille visant à renforcer nos connaissances du comportement humain et à développer des politiques pour avancer vers nos objectifs.
TIHabModuleTemplate.displayName.SolarArray=Réseau solaire
TIHabModuleTemplate.description.SolarArray=Un grand réseau de panneaux solaires produisant beaucoup d'énergie lorsqu'ils se trouvent à proximité du Soleil.
TIHabModuleTemplate.displayName.SpaceHotel=Hôtel spatial
TIHabModuleTemplate.description.SpaceHotel=Un grand centre payant de loisirs et de conférences en apesanteur.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Centre de recherche spatiale
TIHabModuleTemplate.description.SpaceScienceResearchCenter=Un grand laboratoire de recherche astronomique et planétaire.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Centre de recherche de xénoscience
TIHabModuleTemplate.description.XenoscienceResearchCenter=Un centre multidisciplinaire dédié à l'étude des extraterrestres, de leurs méthodes et de leurs objectifs.
TIHabModuleTemplate.displayName.AdministrationComplex=Complexe administratif
TIHabModuleTemplate.description.AdministrationComplex=Un grand centre de gestion pour cet habitat.
TIHabModuleTemplate.displayName.AgricultureComplex=Complexe agricole
TIHabModuleTemplate.description.AgricultureComplex=Un immense complexe de fermes hydroponiques grâce auquel cet habitat se dirige vers l'autosuffisance.
TIHabModuleTemplate.displayName.AntimatterFarm=Ferme d'antimatière
TIHabModuleTemplate.description.AntimatterFarm=Un centre minier à grande échelle utilisant des boucles coronales pour recueillir l'antimatière naturelle dans le champ magnétique d'une grande planète.
TIHabModuleTemplate.displayName.Battlestations=Postes de combat
TIHabModuleTemplate.description.Battlestations=Un module de combat lourdement armé conçu pour résister à d'importants assauts. Il améliorera automatiquement les armes et les blindages lorsque nous développerons de nouvelles technologies.
TIHabModuleTemplate.displayName.CivilianComplex=Complexe civil
TIHabModuleTemplate.description.CivilianComplex=Une petite ville spatiale, avec diverses commodités pour l’équipage et leurs familles.
TIHabModuleTemplate.displayName.ColonyCore=Cœur de colonie
TIHabModuleTemplate.description.ColonyCore=Fait évoluer la base en colonie avec un total de cinq secteurs et permet la construction de modules de niveau 3.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Complexe minier de colonie
TIHabModuleTemplate.description.ColonyMiningComplex=Un vaste complexe de mines et de raffineries appuyé par une grande catapulte qui extrait, traite et livre les matières premières de ce corps spatial.
TIHabModuleTemplate.displayName.CommandCenter=Centre de commandement
TIHabModuleTemplate.description.CommandCenter=Une installation de commande, de contrôle et de communication pour relier nos actifs spatiaux dans tout le système solaire.
TIHabModuleTemplate.displayName.EnergyInstitute=Institut d'énergie
TIHabModuleTemplate.description.EnergyInstitute=Un énorme complexe de laboratoires dédié à l'étude de la physique.
TIHabModuleTemplate.displayName.FissionReactorFarm=Ferme de réacteurs à fission
TIHabModuleTemplate.description.FissionReactorFarm=Un vaste complexe de réacteurs nucléaires qui alimente cet habitat.
TIHabModuleTemplate.displayName.Foundry=Fonderie
TIHabModuleTemplate.description.Foundry=Un site dédié au prototypage rapide et au développement de nouvelles technologies.
TIHabModuleTemplate.displayName.FusionReactorFarm=Ferme de réacteurs à fusion
TIHabModuleTemplate.description.FusionReactorFarm=Une série de réacteurs à fusion efficaces et à haute énergie produisant une énergie propre pour notre habitat.
TIHabModuleTemplate.displayName.GeriatricsFacility=Hôpital spatial
TIHabModuleTemplate.description.GeriatricsFacility=Une grande installation médicale consacrée aux traitements spécialisés possibles uniquement dans les environnements à faible gravité, dotée d’ailes destinées aux patients nécessitant des soins intensifs ou de longue durée, moyennant un coût.
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=Ferme de réacteurs à fission lourds
TIHabModuleTemplate.description.HeavyFissionReactorFarm=Un ensemble de taille importante de réacteurs à fission avancés pour alimenter nos habitats en énergie. 
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Ferme de réacteurs à fusion lourds
TIHabModuleTemplate.description.HeavyFusionReactorFarm=Une rangée de réacteurs à fusion de haute puissance et de dernière génération conçus pour alimenter nos plus grands habitats.
TIHabModuleTemplate.displayName.Helium-3Mine=Mine d’hélium-3
TIHabModuleTemplate.description.Helium-3Mine=Les drones de récolte collectent le combustible de fusion, l’hélium-3, sur une géante gazeuse afin de le transporter vers nos biens autour des systèmes solaires.
TIHabModuleTemplate.displayName.InformationScienceInstitute=Institut de sciences de l’information
TIHabModuleTemplate.description.InformationScienceInstitute=Un complexe très efficace de laboratoires consacrés aux progrès en informatique, en science des données et en collecte de renseignement.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Installation de lancement interstellaire
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Un site de construction pour des vaisseaux interstellaires. Il est aussi équipé de lasers de lancement massifs pour propulser le vaisseau.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Institut de biologie
TIHabModuleTemplate.description.LifeScienceInstitute=De grands laboratoires biologiques qui comportent des installations de confinement et des centres d'ingénierie génétique pour la confection rapide de prototypes.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Caserne de bataillons de la marine
TIHabModuleTemplate.description.MarineBattalionBarracks=Lieu de résidence de centaines de marines de l'espace capables de défendre notre habitat contre des attaques ennemies.
TIHabModuleTemplate.displayName.MaterialsInstitute=Institut de matériaux
TIHabModuleTemplate.description.MaterialsInstitute=Un complexe de laboratoires de chimie et d'installations de test visant à développer de nouvelles substances pouvant résister aux contraintes spatiales.
TIHabModuleTemplate.displayName.MediaCenter=Centre d'information
TIHabModuleTemplate.description.MediaCenter=Une série de studios et de réseaux de communications transmettant nos messages sur les chaînes d'informations et de divertissement dans des dizaines de langues.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Institut de science militaire
TIHabModuleTemplate.description.MilitaryScienceInstitute=Plusieurs laboratoires de guerre dédiés à l'étude du combat, de la logistique et de la doctrine de la guerre de nouvelle génération.
TIHabModuleTemplate.displayName.NanofacturingComplex=Complexe de nanofabrication
TIHabModuleTemplate.description.NanofacturingComplex=Accélère la construction de tous les modules d’habitat dans cet habitat et permet de fonder des anneaux et des colonies supplémentaires dans ce système planétaire/d’astéroïdes.
TIHabModuleTemplate.displayName.ResearchUniversity=Université de recherche
TIHabModuleTemplate.description.ResearchUniversity=Une académie de recherche entièrement équipée située dans l'espace, consacrée à la formation de la prochaine génération de chercheurs et de législateurs.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Institut de sciences sociales
TIHabModuleTemplate.description.SocialScienceInstitute=Un institut politique à part entière étudiant les aspects politiques, économiques et sociologiques de la nouvelle ère.
TIHabModuleTemplate.displayName.SolarFarm=Ferme solaire
TIHabModuleTemplate.description.SolarFarm=Un immense réseau de panneaux solaires créés pour maximiser l'énergie solaire.
TIHabModuleTemplate.displayName.SpaceResort=Station balnéaire spatiale
TIHabModuleTemplate.description.SpaceResort=Le nec plus ultra des loisirs spatiaux pour nos clients.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Institut de recherche spatiale
TIHabModuleTemplate.description.SpaceScienceInstitute=Ces laboratoires peuvent étudier le système solaire et observer l'espace lointain avec un niveau de détail que les astronomes des générations précédentes n'auraient jamais espéré.
TIHabModuleTemplate.displayName.Spaceworks=Chantier spatial
TIHabModuleTemplate.description.Spaceworks=Une immense installation de construction de vaisseaux capable de construire nos plus grands vaisseaux de guerre plus rapidement que nos chantiers navals. Elle sert aussi de dépôt d'approvisionnement et de zone de lancement de sondes.
TIHabModuleTemplate.displayName.Supercollider=Supercollisionneur
TIHabModuleTemplate.description.Supercollider=Un anneau accélérateur de particules très puissant utilisé pour fabriquer de l'antimatière et améliorer notre compréhension de la physique des hautes énergies.
TIHabModuleTemplate.displayName.RingCore=Cœur d'anneau
TIHabModuleTemplate.description.RingCore=Fait évoluer la station en anneau avec un total de cinq secteurs et permet la construction de modules de niveau 3.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Institut de xénoscience
TIHabModuleTemplate.description.XenoscienceInstitute=Un grand centre interdisciplinaire dédié à l'étude de l'arrivée extraterrestre.
TIHabModuleTemplate.displayName.AlienOutpostCore=Cœur d'avant-poste extraterrestre
TIHabModuleTemplate.description.AlienOutpostCore=Ce qui semble être le poste de commande et de contrôle de cette base.
TIHabModuleTemplate.displayName.AlienSettlementCore=Cœur de camp extraterrestre
TIHabModuleTemplate.description.AlienSettlementCore=Un grand centre de commande et de contrôle pour cette base.
TIHabModuleTemplate.displayName.AlienColonyCore=Cœur de colonie extraterrestre
TIHabModuleTemplate.description.AlienColonyCore=Un immense quartier général.
TIHabModuleTemplate.displayName.AlienPlatformCore=Cœur de station extraterrestre
TIHabModuleTemplate.description.AlienPlatformCore=Un centre structurel pour cette petite station extraterrestre.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Cœur de module orbital extraterrestre
TIHabModuleTemplate.description.AlienOrbitalCore=Un centre de commande pour cette station.
TIHabModuleTemplate.displayName.AlienRingCore=Cœur d'anneau extraterrestre
TIHabModuleTemplate.description.AlienRingCore=Un grand module de commande pour cette station.
TIHabModuleTemplate.displayName.AlienSpacedock=Quai spatial extraterrestre
TIHabModuleTemplate.description.AlienSpacedock=Une installation d'assemblage de vaisseaux spatiaux extraterrestres.
TIHabModuleTemplate.displayName.AlienShipyard=Chantier spatial extraterrestre
TIHabModuleTemplate.description.AlienShipyard=Une grande installation d'assemblage de vaisseaux spatiaux extraterrestres.
TIHabModuleTemplate.displayName.AlienSpaceworks=Chantier spatial extraterrestre
TIHabModuleTemplate.description.AlienSpaceworks=Une vaste installation d'assemblage de vaisseaux spatiaux extraterrestres.
TIHabModuleTemplate.displayName.AlienFusionPile=Pile à combustible extraterrestre
TIHabModuleTemplate.description.AlienFusionPile=Un centre d'alimentation pour l'habitat semblant dépendre d'une sorte de fusion nucléaire aneutronique.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Réseau de réacteurs à fusion extraterrestre
TIHabModuleTemplate.description.AlienFusionReactorArray=Une grande installation d'alimentation extraterrestre.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Ferme de réacteur à fusion extraterrestre
TIHabModuleTemplate.description.AlienFusionReactorFarm=Une énorme installation d'alimentation extraterrestre.
TIHabModuleTemplate.displayName.AlienAssembler=Assembleur extraterrestre
TIHabModuleTemplate.description.AlienAssembler=Une espèce de module de fabrication et de construction.
TIHabModuleTemplate.displayName.AlienNanofactory=Nano-usine extraterrestre
TIHabModuleTemplate.description.AlienNanofactory=Une grande unité de fabrication et de construction.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Complexe de nanofabrication extraterrestre
TIHabModuleTemplate.description.AlienNanofacturingComplex=Un énorme centre de production.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Installation inconnue
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Installation de trou de ver extraterrestre
TIHabModuleTemplate.description.AlienWormholeFacility=Nous ne savons précisément pas à quoi sert cette structure.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=Cette structure héberge un trou de ver reliant la base à une destination inconnue. Nous pensons que c'est avec ce type d'installations que les extraterrestres déplacent des objets dans le système solaire.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=Réseau de défense de point extraterrestre
TIHabModuleTemplate.description.AlienPointDefenseArray=Un module apte au combat.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=Réseau de défense extraterrestre sur plusieurs niveaux
TIHabModuleTemplate.description.AlienLayeredDefenseArray=Un important module d'arme.
TIHabModuleTemplate.displayName.AlienBattlestations=Postes de combat extraterrestres
TIHabModuleTemplate.description.AlienBattlestations=Un module de taille importante équipé d'armes.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Petit complexe minier extraterrestre
TIHabModuleTemplate.description.AlienOutpostMiningComplex=Une installation d'extraction de ressources extraterrestre.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Grand complexe minier extraterrestre
TIHabModuleTemplate.description.AlienSettlementMiningComplex=Une grande installation d'extraction de ressources et de raffinage extraterrestre.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Énorme complexe minier extraterrestre
TIHabModuleTemplate.description.AlienColonyMiningComplex=Une très grande installation d'extraction et de traitement de ressources extraterrestre.
TIHabModuleTemplate.displayName.AlienBarracks=Caserne extraterrestre
TIHabModuleTemplate.description.AlienBarracks=Une sorte de module militaire.
TIHabModuleTemplate.displayName.AlienGarrison=Garnison extraterrestre
TIHabModuleTemplate.description.AlienGarrison=Un grand module militaire.
TIHabModuleTemplate.displayName.AlienCitadel=Citadelle extraterrestre
TIHabModuleTemplate.description.AlienCitadel=Un gigantesque module militaire.
TIHabModuleTemplate.displayName.AlienObservationPost=Postes d’observation extraterrestre
TIHabModuleTemplate.description.AlienObservationPost=Un module de surveillance extraterrestre.
TIHabModuleTemplate.displayName.AlienSurveillanceArray=Réseau de surveillance extraterrestre
TIHabModuleTemplate.description.AlienSurveillanceArray=Un grand module de surveillance extraterrestre.
TIHabModuleTemplate.displayName.AlienWatchtower=Mirador extraterrestre
TIHabModuleTemplate.description.AlienWatchtower=Un module de surveillance extraterrestre gigantesque.
TIHabModuleTemplate.displayName.DestroyedModule11=Module détruit
TIHabModuleTemplate.description.DestroyedModule11=Ce module d'habitat ne fonctionne plus. Un nouveau module peut-être construit ici.
TIHabModuleTemplate.displayName.DestroyedModule12=Module détruit
TIHabModuleTemplate.description.DestroyedModule12=Ce module d'habitat ne fonctionne plus. Un nouveau module peut-être construit ici.
TIHabModuleTemplate.displayName.DestroyedModule13=Module détruit
TIHabModuleTemplate.description.DestroyedModule13=Ce module d'habitat ne fonctionne plus. Un nouveau module peut-être construit ici.
TIHabModuleTemplate.displayName.DestroyedModule21=Module détruit
TIHabModuleTemplate.description.DestroyedModule21=Ce module d'habitat ne fonctionne plus. Un nouveau module peut-être construit ici.
TIHabModuleTemplate.displayName.DestroyedModule22=Module détruit
TIHabModuleTemplate.description.DestroyedModule22=Ce module d'habitat ne fonctionne plus. Un nouveau module peut-être construit ici.
TIHabModuleTemplate.displayName.DestroyedModule23=Module détruit
TIHabModuleTemplate.description.DestroyedModule23=Ce module d'habitat ne fonctionne plus. Un nouveau module peut-être construit ici.
TIHabModuleTemplate.displayName.DestroyedModule31=Module détruit
TIHabModuleTemplate.description.DestroyedModule31=Ce module d'habitat ne fonctionne plus. Un nouveau module peut-être construit ici.
TIHabModuleTemplate.displayName.DestroyedModule32=Module détruit
TIHabModuleTemplate.description.DestroyedModule32=Ce module d'habitat ne fonctionne plus. Un nouveau module peut-être construit ici.
TIHabModuleTemplate.displayName.DestroyedModule33=Module détruit
TIHabModuleTemplate.description.DestroyedModule33=Ce module d'habitat ne fonctionne plus. Un nouveau module peut-être construit ici.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Module extraterrestre détruit
TIHabModuleTemplate.description.AlienDestroyedModule11=Ce module d'habitat ne fonctionne plus.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Module extraterrestre détruit
TIHabModuleTemplate.description.AlienDestroyedModule12=Ce module d'habitat ne fonctionne plus.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Module extraterrestre détruit
TIHabModuleTemplate.description.AlienDestroyedModule13=Ce module d'habitat ne fonctionne plus.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Module extraterrestre détruit
TIHabModuleTemplate.description.AlienDestroyedModule21=Ce module d'habitat ne fonctionne plus.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Module extraterrestre détruit
TIHabModuleTemplate.description.AlienDestroyedModule22=Ce module d'habitat ne fonctionne plus.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Module extraterrestre détruit
TIHabModuleTemplate.description.AlienDestroyedModule23=Ce module d'habitat ne fonctionne plus.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Module extraterrestre détruit
TIHabModuleTemplate.description.AlienDestroyedModule31=Ce module d'habitat ne fonctionne plus.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Module extraterrestre détruit
TIHabModuleTemplate.description.AlienDestroyedModule32=Ce module d'habitat ne fonctionne plus.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Module extraterrestre détruit
TIHabModuleTemplate.description.AlienDestroyedModule33=Ce module d'habitat ne fonctionne plus.
HabModuleSpecialRule.DropTroops=- Soutient l’assaut d’un conseiller sur les habitats ennemis depuis une orbite d’interface ou depuis un habitat ami sur la même planète. Endurance : {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=- Le coût de construction et la consommation d'énergie augmentent avec la vitesse d'échappement et la distance au corps spatial d'origine
HabModuleSpecialRule.Shipyard=- Les vaisseaux lancés à partir de chantiers navals à la surface de corps spatiaux doivent disposer d’une accélération en combat et d’un Delta-V minimum pour atteindre l’orbite. Ces valeurs augmentent sur les corps de plus grande taille et les exigences en matière de Delta-V augmentent pour les habitats situés dans des latitudes hautes.
HabModuleSpecialRule.Requires_Inhabited_Body=- Autorisé sur le système Terre-Lune ou au-dessus de mondes de plus de 50 000 habitants
HabModuleSpecialRule.Requires_GasGiant_Orbit=- Autorisé uniquement dans l’orbite d’une géante gazeuse
HabModuleSpecialRule.Requires_Interface_Orbit=-Autorisé uniquement dans les orbites d’interface
HabModuleSpecialRule.Solar_Power_Variable_Output=- La production d'énergie augmente lorsque la distance avec le Soleil diminue
HabModuleSpecialRule.CanFoundTier1Habs=- Permet de fonder des stations spatiales et des avant-postes
HabModuleSpecialRule.CanFoundTier2Habs=- Permet de fonder des stations orbitales et des camps
HabModuleSpecialRule.CanFoundTier3Habs=- Permet de fonder des anneaux et des colonies
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=- Ce module sera réalimenté avant les autres.
HabModuleSpecialRule.SentinelModule=- Donne à notre Conseil accès à la mission Dominer la nation.
HabModuleSpecialRule.InterstellarLaunchModule=- Centre de construction et de lasers de lancement pour vaisseaux interstellaires
HabModuleSpecialRule.EarthLEOOnly=- Construction possible uniquement sur l'orbite basse terrestre
HabModuleSpecialRule.HarvestAntimatter=- Récolte {1} de l'antimatière produite par des rayons cosmiques en orbite. Nécessite la présence d'antimatière dans l’orbite. Une seule par orbite, quelle que soit la faction.
HabModuleSpecialRule.Farm=-Réduit la consommation de volatiles et d'eau de l'habitat d'une quantité équivalant à celle consommée par l'équipage {0}.
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=-Construit des produits pour générer une rentrée d'argent lorsque l'habitat n'a aucun module en cours de construction.
HabModuleSpecialRule.NotInIrradiated=- Construction impossible dans des lieux irradiés
HabModuleSpecialRule.ConsumesMCWhenUnpowered=- Nécessite un contrôle de mission même si non alimenté
HabModuleSpecialRule.TechBonusDiminishingReturns=- Tous les bonus de catégories de technologies installées sur les modules d'habitat sont sujets à des rendements décroissants dès que le cumul des bonus dépasse les 50 %.
HabModuleSpecialRule.LEOBonusArmyCombatValue=– Ajoute + {2} à la valeur de technologie militaire de nos armées lors d'un combat si le module se trouve dans une orbite d'interface terrestre, jusqu'à un maximum de 0,3          								// Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=– Ajoute + {0} en endurance à nos missions Campagne publique réussies si le module se trouve dans une orbite d'interface terrestre, jusqu'à un maximum de 9 										// Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=– Accorde un bonus de {0} à la détection d'extraterrestres sur Terre si le module se trouve dans une orbite d'interface terrestre, jusqu'à un maximum de 9             												// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=- Accorde un bonus de {1} à nos investissements dans la priorité Militaire si le module est dans une orbite d'interface terrestre, jusqu'à un maximum de 30 % de tous les habitats de faction
HabModuleSpecialRule.LEOBonusWelfare=- Accorde un bonus de {1} à nos investissements dans la priorité Providence si le module est dans une orbite d'interface terrestre, jusqu'à un maximum de 30 % de tous les habitats de faction
HabModuleSpecialRule.LEOBonusLaunchFacilities=- Accorde un bonus de {1} à nos investissements dans la priorité Propulsion si le module est dans une orbite d'interface terrestre, jusqu'à un maximum de 30 % de tous les habitats de faction
HabModuleSpecialRule.LEOBonusKnowledge=- Accorde un bonus de {1} à nos investissements dans la priorité Savoir si le module est dans une orbite d'interface terrestre, jusqu'à un maximum de 30 % de tous les habitats de faction
HabModuleSpecialRule.LEOBonusMissionControl=- Accorde un bonus de {1} à nos investissements dans la priorité Contrôle de mission si le module est dans une orbite d'interface terrestre, jusqu'à un maximum de 30 % de tous les habitats de faction
HabModuleSpecialRule.LEOBonusEconomy=- Accorde un bonus de {1} à nos investissements dans la priorité Économie si le module est dans une orbite d'interface terrestre, jusqu'à un maximum de 30 % de tous les habitats de faction
HabModuleSpecialRule.LEOBonusUnity=- Accorde un bonus de {1} à nos investissements dans la priorité Unité si le module est dans une orbite d'interface terrestre, jusqu'à un maximum de 30 % de tous les habitats de faction
HabModuleSpecialRule.LEOControlPointCapacity=- Bonus de capacité de points de contrôle si le module est dans l’orbite basse terrestre
HabModuleSpecialRule.AtrocityToKill=- Détruire ce module est une atrocité
HabModuleSpecialRule.AtrocityToKill_Populous=- Détruire ce module dans le système Terre-Lune ou sur ou au-dessus de mondes de plus de 50 000 habitants est une atrocité
HabModuleSpecialRule.Stability=- Ce module confère un malus de {0} aux missions Contrôle de biens spatiaux lancées contre cet habitat et n’engendre aucune dépense d’entretien
HabModuleSpecialRule.Efficiency=- Ce module confère un bonus de {1} pour la production de <color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color> de cet habitat
HabModuleSpecialRule.HarvestHelium3=- Lorsque cette règle est active, tous les propulseurs à fusion n’utilisent aucun fissile dans leur charge de propergol.
TIHabModuleTemplate.OnePerHab=Un habitat ne peut contenir qu’un seul de ce type de module.
TIHabModuleTemplate.BaseOnly=Ce module peut être construit uniquement dans dans les bases de surface et non dans les stations.
TIHabModuleTemplate.StationOnly=Ce module peut être construit uniquement dans les stations et non dans les bases de surface.