TIHabModuleTemplate.displayName.AdministrationNode=管理節點
TIHabModuleTemplate.description.AdministrationNode=用於提升本太空殖民地經濟產出及我們陣營整體效率的辦公室套件。
TIHabModuleTemplate.displayName.AntimatterTrap=反物質捕撈器
TIHabModuleTemplate.description.AntimatterTrap=一種磁力收集器，目標為大型行星周圍磁場自然出現的反物質。
TIHabModuleTemplate.displayName.AutomatedFissionPile=自動化核分裂反應堆
TIHabModuleTemplate.description.AutomatedFissionPile=自主運作的核分裂反應爐，適用於自動化太空殖民地。
TIHabModuleTemplate.displayName.AutomatedMiningComplex=自動化複合型礦場
TIHabModuleTemplate.description.AutomatedMiningComplex=機械化的礦場、精煉廠和電磁彈射器。
TIHabModuleTemplate.displayName.AutomatedOutpostCore=自動化前哨站核心
TIHabModuleTemplate.description.AutomatedOutpostCore=管理小型地表基地的人工智慧中樞，無需人力在場監督。
TIHabModuleTemplate.displayName.AutomatedPlatformCore=自動化載台核心
TIHabModuleTemplate.description.AutomatedPlatformCore=一種電腦核心，在小型無人員駐守的太空站中管理行動。
TIHabModuleTemplate.displayName.AutomatedSolarCollector=自動化太陽能收集器
TIHabModuleTemplate.description.AutomatedSolarCollector=供自動化太空殖民地使用的無人操作太陽能艙體。
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=自動化補給站
TIHabModuleTemplate.description.AutomatedSupplyDepot=用於補充推進劑和彈藥的自動化艙體。
TIHabModuleTemplate.displayName.BroadcastOutlet=廣播輸出口
TIHabModuleTemplate.description.BroadcastOutlet=簡易媒體站，能向人類傳述我們的成果。
TIHabModuleTemplate.displayName.ConstructionModule=建設艙體
TIHabModuleTemplate.description.ConstructionModule=加速建設此太空殖民地的艙體，且允許在此行星/小行星帶系統建造其他太空載台和前哨站。
TIHabModuleTemplate.displayName.EnergyLab=能源實驗室
TIHabModuleTemplate.description.EnergyLab=執行高能量物理實驗的小型實驗室。
TIHabModuleTemplate.displayName.FissionPile=核分裂反應堆
TIHabModuleTemplate.description.FissionPile=為太空殖民地提供穩定電力的小型核分裂反應爐。
TIHabModuleTemplate.displayName.FusionPile=核融合反應堆
TIHabModuleTemplate.description.FusionPile=為太空殖民地提供清潔、安全能源的基礎核融合反應爐。
TIHabModuleTemplate.displayName.HeavyFusionPile=重型核融合反應堆
TIHabModuleTemplate.description.HeavyFusionPile=可為我方太空殖民地提供許多能源的先進核融合反應爐。
TIHabModuleTemplate.displayName.HeavyFissionPile=重型核分裂反應堆
TIHabModuleTemplate.description.HeavyFissionPile=可供能我方太空殖民地的一部先進小型核分裂反應爐。
TIHabModuleTemplate.displayName.HydroponicsBay=水耕栽培艙
TIHabModuleTemplate.description.HydroponicsBay=為工作人員種植食物的艙體。
TIHabModuleTemplate.displayName.InformationScienceLab=資訊科學實驗室
TIHabModuleTemplate.description.InformationScienceLab=研究新電腦理論和科技的實驗室。
TIHabModuleTemplate.displayName.LifeScienceLab=生命科學實驗室
TIHabModuleTemplate.description.LifeScienceLab=專門研究太空生物學和生存方式的小型研究艙。
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=陸戰小隊軍營
TIHabModuleTemplate.description.MarinePlatoonBarracks=可供一些太空陸戰隊員居住，以保衛太空殖民地的利益。
TIHabModuleTemplate.displayName.MaterialsLab=材質實驗室
TIHabModuleTemplate.description.MaterialsLab=研究適用於低重力和零重力環境之強韌新材質的專門實驗室。
TIHabModuleTemplate.displayName.MilitaryScienceLab=軍事科學實驗室
TIHabModuleTemplate.description.MilitaryScienceLab=專門開發軍事科技和守則的小型艙體。
TIHabModuleTemplate.displayName.OutpostCore=前哨站核心
TIHabModuleTemplate.description.OutpostCore=小型行星基地的基礎控制中心。
TIHabModuleTemplate.displayName.OutpostMiningComplex=前哨站複合型礦場
TIHabModuleTemplate.description.OutpostMiningComplex=規模小但重要的礦物開採和精煉設施，利用電磁彈射器將產品遞送至其他殖民地。
TIHabModuleTemplate.displayName.PlatformCore=太空載台核心
TIHabModuleTemplate.description.PlatformCore=小型太空站的控制中心。
TIHabModuleTemplate.displayName.PointDefenseArray=定點防禦陣列
TIHabModuleTemplate.description.PointDefenseArray=保護太空殖民地不受攻擊的防禦武器炮台，其武器和裝甲會隨我們開發新科技而自動升級。
TIHabModuleTemplate.displayName.Quarters=居住區
TIHabModuleTemplate.description.Quarters=能為太空殖民地組員提供少量舒適與隱私的宿舍、廚房與運動區域。
TIHabModuleTemplate.displayName.SentinelComplex=複合型哨崗
TIHabModuleTemplate.description.SentinelComplex=存放軌道對地武器的龐大軍械庫，旨在讓地球各國屈服。
TIHabModuleTemplate.displayName.SocialScienceLab=社會科學實驗室
TIHabModuleTemplate.description.SocialScienceLab=智庫，包含多位致力於政治科學、經濟學和傳播學的研究人員。
TIHabModuleTemplate.displayName.SolarCollector=太陽能收集器
TIHabModuleTemplate.description.SolarCollector=驅動殖民地的小規模太陽能板，離太陽近時效果更佳。
TIHabModuleTemplate.displayName.SpaceDock=太空船塢
TIHabModuleTemplate.description.SpaceDock=星際太空船的基礎組裝載台，也用作補給站和發射探測器。
TIHabModuleTemplate.displayName.SpaceScienceLab=太空科學實驗室
TIHabModuleTemplate.description.SpaceScienceLab=專門研究天文學和行星科學的小型實驗室。
TIHabModuleTemplate.displayName.SupplyDepot=補給站
TIHabModuleTemplate.description.SupplyDepot=為太空船提供推進劑、彈藥和物資的地方。
TIHabModuleTemplate.displayName.TouristBerth=旅遊艙位
TIHabModuleTemplate.description.TouristBerth=服務高消費顧客的太空旅館房間。
TIHabModuleTemplate.displayName.XenologyLab=外星生命學實驗室
TIHabModuleTemplate.description.XenologyLab=研究外星人到來的基礎實驗室。
TIHabModuleTemplate.displayName.AdministrationTower=管理塔
TIHabModuleTemplate.description.AdministrationTower=用於促進本太空殖民地經濟產出及我們陣營整體效率的辦公室。
TIHabModuleTemplate.displayName.AntimatterHarvester=反物質採收器
TIHabModuleTemplate.description.AntimatterHarvester=利用磁迴路從星球磁場開採反物質的載台和控制中心。
TIHabModuleTemplate.displayName.Atomsmasher=原子撞擊機
TIHabModuleTemplate.description.Atomsmasher=用於研究和產生少量反物質的粒子撞擊器。
TIHabModuleTemplate.displayName.CommunicationsHub=通訊中心
TIHabModuleTemplate.description.CommunicationsHub=向世界傳播我們的事蹟的大型廣播節點。
TIHabModuleTemplate.displayName.DeepSpaceTelescope=深太空望遠鏡
TIHabModuleTemplate.description.DeepSpaceTelescope=龐大的望遠鏡陣列，可看見其他恆星周圍的類地行星。
TIHabModuleTemplate.displayName.EnergyResearchCenter=能源研究中心
TIHabModuleTemplate.description.EnergyResearchCenter=研究推進力、導能武器和能量儲存的大型實驗室。
TIHabModuleTemplate.displayName.Farm=農場
TIHabModuleTemplate.description.Farm=將物質回收成新鮮食物和可呼吸空氣的水耕栽培農場。
TIHabModuleTemplate.displayName.FissionReactorArray=核分裂反應爐陣列
TIHabModuleTemplate.description.FissionReactorArray=大型核反應爐，可在離太陽任何距離的地方為太空殖民地提供電力。 
TIHabModuleTemplate.displayName.FusionReactorArray=核融合反應爐陣列
TIHabModuleTemplate.description.FusionReactorArray=大型核融合反應爐，可提供太空殖民地大量的能量。
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=重型核分裂反應爐陣列
TIHabModuleTemplate.description.HeavyFissionReactorArray=可供能我方太空殖民地的一部先進核分裂反應爐。
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=重型核融合反應爐陣列
TIHabModuleTemplate.description.HeavyFusionReactorArray=可為我方太空殖民地提供大量能源的先進核融合反應爐。
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=資訊科學研究中心
TIHabModuleTemplate.description.InformationScienceResearchCenter=研發新電腦科技的大型低重力無塵室。
TIHabModuleTemplate.displayName.LayeredDefenseArray=分層防禦陣列
TIHabModuleTemplate.description.LayeredDefenseArray=有能力防禦太空殖民地的戰鬥載台，其武器和裝甲會隨我們開發新科技而自動升級。
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=生命科學研究中心
TIHabModuleTemplate.description.LifeScienceResearchCenter=大型生物實驗室，其設施可研究太空對微生物、動物和人類所造成的影響。
TIHabModuleTemplate.displayName.MarineCompanyBarracks=陸戰中隊軍營
TIHabModuleTemplate.description.MarineCompanyBarracks=可供三支太空陸戰小隊和總部工作人員居住，以便他們保衛太空殖民地的利益。
TIHabModuleTemplate.displayName.MaterialsResearchCenter=材質研究中心
TIHabModuleTemplate.description.MaterialsResearchCenter=致力於開創新武器、能源儲存和其他用途的化學中心。
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=軍事科學研究中心
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=致力於提升我們作戰能力的中心。
TIHabModuleTemplate.displayName.Nanofactory=奈米廠
TIHabModuleTemplate.description.Nanofactory=加速建設此太空殖民地的艙體，且允許在此行星/小行星帶系統建造其他軌道站和大型太空殖民地。
TIHabModuleTemplate.displayName.OperationsCenter=行動中心
TIHabModuleTemplate.description.OperationsCenter=全天候營運的設施，以管理在此太空殖民地和其他地方的太空資產。
TIHabModuleTemplate.displayName.OrbitalCore=軌道站核心
TIHabModuleTemplate.description.OrbitalCore=將太空載台升級成軌道站，新增各有四個艙體的兩個新殖民區，允許建設第二級艙體。
TIHabModuleTemplate.displayName.OrbitalHospital=醫療中心
TIHabModuleTemplate.description.OrbitalHospital=醫療設施，用於執行研究，以及協助高消費顧客治療低重力或無重力所造成的病症和傷害。
TIHabModuleTemplate.displayName.ResearchCampus=研究校園
TIHabModuleTemplate.description.ResearchCampus=與地球上中等教育機構合作的一般研究中心。
TIHabModuleTemplate.displayName.ResidentialModule=居住艙體
TIHabModuleTemplate.description.ResidentialModule=供太空殖民地組員及其眷屬生活的公寓、公共設施與商業設施。
TIHabModuleTemplate.displayName.SettlementCore=大型殖民地核心
TIHabModuleTemplate.description.SettlementCore=將前哨站升級成大型殖民地，新增各有四個艙體的兩個新殖民區，允許建設第二級艙體。
TIHabModuleTemplate.displayName.SettlementMiningComplex=大型殖民地複合型礦場
TIHabModuleTemplate.description.SettlementMiningComplex=大型礦場、精煉廠和電磁彈射器，可將處理好的物質傳送到其他殖民地。
TIHabModuleTemplate.displayName.Shipyard=造船廠
TIHabModuleTemplate.description.Shipyard=大型的船艦建造設施，完成大型船艦的速度比太空船塢更快，也用作補給站和發射探測器。
TIHabModuleTemplate.displayName.SkunkWorks=臭鼬工廠
TIHabModuleTemplate.description.SkunkWorks=致力於開發新艙體、系統和工具的一群工程人才，不受官僚妨礙。
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=社會科學研究中心
TIHabModuleTemplate.description.SocialScienceResearchCenter=旨在拓展我們對人類行為的瞭解，並研擬邁向目標之政策的大型設施。
TIHabModuleTemplate.displayName.SolarArray=太陽能陣列
TIHabModuleTemplate.description.SolarArray=一大堆太陽能板，若擺放得離太陽夠近，應可提供大量電力。
TIHabModuleTemplate.displayName.SpaceHotel=太空旅館
TIHabModuleTemplate.description.SpaceHotel=鎖定高消費顧客的大型低重力遊憩和會議中心。
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=太空科學研究中心
TIHabModuleTemplate.description.SpaceScienceResearchCenter=大型天文學和行星科學實驗室。
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=外星科學研究中心
TIHabModuleTemplate.description.XenoscienceResearchCenter=研究外星人、外星方法和目標的跨領域中心。
TIHabModuleTemplate.displayName.AdministrationComplex=管理中心
TIHabModuleTemplate.description.AdministrationComplex=本太空殖民地的大型管理中心。
TIHabModuleTemplate.displayName.AgricultureComplex=複合型農場
TIHabModuleTemplate.description.AgricultureComplex=龐大的複合型水耕栽培農場，使殖民地達到一定程度的自給自足。
TIHabModuleTemplate.displayName.AntimatterFarm=反物質生產場
TIHabModuleTemplate.description.AntimatterFarm=大規模的採礦中心，採用電漿迴圈蒐集大型行星磁場中自然產生的反物質。
TIHabModuleTemplate.displayName.Battlestations=戰鬥太空站
TIHabModuleTemplate.description.Battlestations=可承受大量攻擊的重裝甲戰鬥艙體，其武器和裝甲會隨我們開發新科技而自動升級。
TIHabModuleTemplate.displayName.CivilianComplex=休閒中心
TIHabModuleTemplate.description.CivilianComplex=太空中的小鎮，能夠為組員及其眷屬提供多樣消遣。
TIHabModuleTemplate.displayName.ColonyCore=超大殖民地核心
TIHabModuleTemplate.description.ColonyCore=將基地升級成超大殖民地，共包含五個殖民區，可建設第三級艙體。
TIHabModuleTemplate.displayName.ColonyMiningComplex=超大殖民地複合型礦場
TIHabModuleTemplate.description.ColonyMiningComplex=龐大的複合型礦場和精煉場，並輔以大型彈射器，可開採、處理和運送太空天體的原料。
TIHabModuleTemplate.displayName.CommandCenter=指揮中心
TIHabModuleTemplate.description.CommandCenter=指揮、控制和通訊設施，用以連結我們在整個太陽系的太空資產。
TIHabModuleTemplate.displayName.EnergyInstitute=能源機構
TIHabModuleTemplate.description.EnergyInstitute=專門研究物理學的超大複合型實驗室。
TIHabModuleTemplate.displayName.FissionReactorFarm=核分裂反應爐場
TIHabModuleTemplate.description.FissionReactorFarm=為殖民地提供電力的龐大複合型核反應爐。
TIHabModuleTemplate.displayName.Foundry=鑄造廠
TIHabModuleTemplate.description.Foundry=迅速打樣和研發新科技的專門據點。
TIHabModuleTemplate.displayName.FusionReactorFarm=核融合反應爐場
TIHabModuleTemplate.description.FusionReactorFarm=為殖民地生產清潔能源的一系列高能量高效核融合反應爐。
TIHabModuleTemplate.displayName.GeriatricsFacility=太空醫院
TIHabModuleTemplate.description.GeriatricsFacility=大型醫療設施，專門用來進行僅有在低重力環境中才可能達成的專門治療，還為付錢的患者提供急症與長期照護廂房。
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=重型核分裂反應爐場
TIHabModuleTemplate.description.HeavyFissionReactorFarm=可供能我方太空殖民地的一整區先進核分裂分應爐。 
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=重型核融合反應爐場
TIHabModuleTemplate.description.HeavyFusionReactorFarm=一組次世代高功率聚變反應堆，足以支援我們最大的太空殖民地。
TIHabModuleTemplate.displayName.Helium-3Mine=氦-3 礦場
TIHabModuleTemplate.description.Helium-3Mine=採收無人機會從氣態巨行星採集氦-3 核融合燃料，然後將我們的資產運送到太陽系各處。
TIHabModuleTemplate.displayName.InformationScienceInstitute=資訊科學機構
TIHabModuleTemplate.description.InformationScienceInstitute=高功率的複合型實驗室，致力於發展電腦科學、資料科學和情報蒐集。
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=星際發射設施
TIHabModuleTemplate.description.InterstellarLaunchingLaser=星際太空船的建造據點，具有龐大的發射雷射炮，能推進太空船踏上旅程。
TIHabModuleTemplate.displayName.LifeScienceInstitute=生命科學機構
TIHabModuleTemplate.description.LifeScienceInstitute=大型生物實驗室，內含收容設施及基因工程原型快速製作中心。
TIHabModuleTemplate.displayName.MarineBattalionBarracks=陸戰大隊軍營
TIHabModuleTemplate.description.MarineBattalionBarracks=可供數百名太空陸戰隊員居住，以便他們保護殖民地不受敵軍攻擊。
TIHabModuleTemplate.displayName.MaterialsInstitute=材質機構
TIHabModuleTemplate.description.MaterialsInstitute=複合型化學實驗室和測試設施，旨在開發可承受嚴酷太空環境的新物質。
TIHabModuleTemplate.displayName.MediaCenter=媒體中心
TIHabModuleTemplate.description.MediaCenter=一些工作室和通訊陣列，透過新聞和娛樂頻道以數十種語言傳播我們的訊息。
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=軍事科學機構
TIHabModuleTemplate.description.MilitaryScienceInstitute=數個戰鬥實驗室，致力於精進戰鬥、後勤和下一代戰爭守則。
TIHabModuleTemplate.displayName.NanofacturingComplex=複合型奈米廠
TIHabModuleTemplate.description.NanofacturingComplex=加速建設此太空殖民地的所有殖民地艙體，且允許在此行星/小行星帶系統建造其他環狀殖民地和太空殖民地。
TIHabModuleTemplate.displayName.ResearchUniversity=研究大學
TIHabModuleTemplate.description.ResearchUniversity=一所在太空的全方位研究大學，致力於培育下一代的學者和立法者。
TIHabModuleTemplate.displayName.SocialScienceInstitute=社會科學機構
TIHabModuleTemplate.description.SocialScienceInstitute=研究新時代政治、經濟和社會面向的全方位政策機構。
TIHabModuleTemplate.displayName.SolarFarm=太陽能場
TIHabModuleTemplate.description.SolarFarm=龐大的太陽能板陣列，可接收最多的太陽能。
TIHabModuleTemplate.displayName.SpaceResort=太空渡假村
TIHabModuleTemplate.description.SpaceResort=為顧客打造的終極外太空休閒設施。
TIHabModuleTemplate.displayName.SpaceScienceInstitute=太空科學機構
TIHabModuleTemplate.description.SpaceScienceInstitute=可研究太陽系並一窺深太空的實驗室，其精細程度是前幾代太空人做夢都想不到的。
TIHabModuleTemplate.displayName.Spaceworks=太空工廠
TIHabModuleTemplate.description.Spaceworks=龐大的太空船建設設施，只用較小型造船廠的少部分時間即可完成組裝我方大型戰艦。也用作補給站和發射探測器。
TIHabModuleTemplate.displayName.Supercollider=超級對撞機
TIHabModuleTemplate.description.Supercollider=高功率的粒子加速環，可用於製造反物質，並增進我們對高能量物理學的瞭解。
TIHabModuleTemplate.displayName.RingCore=環狀太空站核心
TIHabModuleTemplate.description.RingCore=將太空站升級為環狀太空站，共有五個殖民區，允許建設第三級艙體。
TIHabModuleTemplate.displayName.XenoscienceInstitute=外星科學機構
TIHabModuleTemplate.description.XenoscienceInstitute=專門研究外星人到來的大型跨領域中心。
TIHabModuleTemplate.displayName.AlienOutpostCore=異星前哨站核心
TIHabModuleTemplate.description.AlienOutpostCore=似乎是基地的指揮與控制中心。
TIHabModuleTemplate.displayName.AlienSettlementCore=異星大型殖民地核心
TIHabModuleTemplate.description.AlienSettlementCore=基地的大型指揮與控制節點。
TIHabModuleTemplate.displayName.AlienColonyCore=異星超大殖民地核心
TIHabModuleTemplate.description.AlienColonyCore=極大的總部設施。
TIHabModuleTemplate.displayName.AlienPlatformCore=異星載台核心
TIHabModuleTemplate.description.AlienPlatformCore=此小型異星太空站的建築中心。
TIHabModuleTemplate.displayName.AlienOrbitalCore=異星軌道站核心
TIHabModuleTemplate.description.AlienOrbitalCore=此太空站的指揮中心。
TIHabModuleTemplate.displayName.AlienRingCore=異星環狀太空站核心
TIHabModuleTemplate.description.AlienRingCore=此太空站的大型指揮艙體。
TIHabModuleTemplate.displayName.AlienSpacedock=異星太空船塢
TIHabModuleTemplate.description.AlienSpacedock=異星太空船的組裝設施。
TIHabModuleTemplate.displayName.AlienShipyard=異星造船廠
TIHabModuleTemplate.description.AlienShipyard=異星太空船的大型組裝設施。
TIHabModuleTemplate.displayName.AlienSpaceworks=異星太空工廠
TIHabModuleTemplate.description.AlienSpaceworks=遼闊的外星太空船組裝設施。
TIHabModuleTemplate.displayName.AlienFusionPile=異星核融合反應堆
TIHabModuleTemplate.description.AlienFusionPile=殖民地的電力節點，似乎仰賴某種中子核融合。
TIHabModuleTemplate.displayName.AlienFusionReactorArray=異星核融合反應爐陣列
TIHabModuleTemplate.description.AlienFusionReactorArray=大型異星電力設施。
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=異星核融合反應爐場
TIHabModuleTemplate.description.AlienFusionReactorFarm=超大異星電力設施。
TIHabModuleTemplate.displayName.AlienAssembler=異星組裝器
TIHabModuleTemplate.description.AlienAssembler=某種製造和建設用艙體。
TIHabModuleTemplate.displayName.AlienNanofactory=異星奈米廠
TIHabModuleTemplate.description.AlienNanofactory=大型製造和建設單位。
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=異星複合型奈米廠
TIHabModuleTemplate.description.AlienNanofacturingComplex=巨大的生產中心。
TIHabModuleTemplate.displayName.AlienWormholeFacility=未知設施
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=異星蟲洞設施
TIHabModuleTemplate.description.AlienWormholeFacility=我們不確定此設施的用途為何。
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=此設施內有連接基地和某未知目的地的蟲洞，我們認為這是外星人把物質帶入太陽系的方法。
TIHabModuleTemplate.displayName.AlienPointDefenseArray=異星定點防禦陣列
TIHabModuleTemplate.description.AlienPointDefenseArray=有戰鬥能力的艙體。
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=異星分層防禦陣列
TIHabModuleTemplate.description.AlienLayeredDefenseArray=大型武器艙體。
TIHabModuleTemplate.displayName.AlienBattlestations=異星戰鬥太空站
TIHabModuleTemplate.description.AlienBattlestations=充滿武器的大型艙體。
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=小型外星複合型礦場
TIHabModuleTemplate.description.AlienOutpostMiningComplex=外星人的資源開採設施。
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=大型外星複合型礦場
TIHabModuleTemplate.description.AlienSettlementMiningComplex=大型的外星人資源開採與精煉設施。
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=超大外星複合型礦場
TIHabModuleTemplate.description.AlienColonyMiningComplex=超大的外星人資源開採與處理設施。
TIHabModuleTemplate.displayName.AlienBarracks=外星軍營
TIHabModuleTemplate.description.AlienBarracks=某種軍事艙體。
TIHabModuleTemplate.displayName.AlienGarrison=外星駐防區
TIHabModuleTemplate.description.AlienGarrison=某種大型軍事艙體。
TIHabModuleTemplate.displayName.AlienCitadel=外星要塞
TIHabModuleTemplate.description.AlienCitadel=某種巨大軍事艙體。
TIHabModuleTemplate.displayName.AlienObservationPost=外星觀測哨點
TIHabModuleTemplate.description.AlienObservationPost=外星監視艙體。
TIHabModuleTemplate.displayName.AlienSurveillanceArray=外星監視陣列
TIHabModuleTemplate.description.AlienSurveillanceArray=大型外星監視艙體。
TIHabModuleTemplate.displayName.AlienWatchtower=外星瞭望塔
TIHabModuleTemplate.description.AlienWatchtower=巨型外星監視艙體
TIHabModuleTemplate.displayName.DestroyedModule11=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule11=已失去功能的殖民地艙體。可在此建造新的艙體。
TIHabModuleTemplate.displayName.DestroyedModule12=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule12=已失去功能的殖民地艙體。可在此建造新的艙體。
TIHabModuleTemplate.displayName.DestroyedModule13=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule13=已失去功能的殖民地艙體。可在此建造新的艙體。
TIHabModuleTemplate.displayName.DestroyedModule21=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule21=已失去功能的殖民地艙體。可在此建造新的艙體。
TIHabModuleTemplate.displayName.DestroyedModule22=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule22=已失去功能的殖民地艙體。可在此建造新的艙體。
TIHabModuleTemplate.displayName.DestroyedModule23=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule23=已失去功能的殖民地艙體。可在此建造新的艙體。
TIHabModuleTemplate.displayName.DestroyedModule31=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule31=已失去功能的殖民地艙體。可在此建造新的艙體。
TIHabModuleTemplate.displayName.DestroyedModule32=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule32=已失去功能的殖民地艙體。可在此建造新的艙體。
TIHabModuleTemplate.displayName.DestroyedModule33=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule33=已失去功能的殖民地艙體。可在此建造新的艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule11=已損毀異星艙體
TIHabModuleTemplate.description.AlienDestroyedModule11=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule12=已損毀異星艙體
TIHabModuleTemplate.description.AlienDestroyedModule12=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule13=已損毀異星艙體
TIHabModuleTemplate.description.AlienDestroyedModule13=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule21=已損毀異星艙體
TIHabModuleTemplate.description.AlienDestroyedModule21=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule22=已損毀異星艙體
TIHabModuleTemplate.description.AlienDestroyedModule22=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule23=已損毀異星艙體
TIHabModuleTemplate.description.AlienDestroyedModule23=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule31=已損毀異星艙體
TIHabModuleTemplate.description.AlienDestroyedModule31=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule32=已損毀異星艙體
TIHabModuleTemplate.description.AlienDestroyedModule32=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule33=已損毀異星艙體
TIHabModuleTemplate.description.AlienDestroyedModule33=已失去功能的殖民地艙體。
HabModuleSpecialRule.DropTroops=- 支援一名特使從同一行星的介面軌道或友方太空殖民地襲擊敵方陣營的太空殖民地。作戰實力：{0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=- 脫離速度越快、距離母天體越遠，建造成本和電力消耗就越高
HabModuleSpecialRule.Shipyard=-從天體表面的造船廠發射的船艦，將需要達到最低戰鬥加速度和 Delta-V 才能抵達軌道。這些數值在較大的天體中回提高，而從高海拔的太空殖民地出發時，Delta-V 需求也會提高。
HabModuleSpecialRule.Requires_Inhabited_Body=- 僅適用於地月系統或擁有 50,000 人口的世界
HabModuleSpecialRule.Requires_GasGiant_Orbit=-只允許建造於氣態巨行星的軌道中
HabModuleSpecialRule.Requires_Interface_Orbit=-僅可用於介面軌道
HabModuleSpecialRule.Solar_Power_Variable_Output=- 距離太陽越近，輸出功率就越高
HabModuleSpecialRule.CanFoundTier1Habs=- 允許建造太空載台和前哨站
HabModuleSpecialRule.CanFoundTier2Habs=- 允許建造軌道站和大型殖民地
HabModuleSpecialRule.CanFoundTier3Habs=- 允許建造環狀殖民地和太空殖民地
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=- 此艙體補充動力的時間較其他艙體早
HabModuleSpecialRule.SentinelModule=- 使我們的特使能夠執行主宰國家任務。
HabModuleSpecialRule.InterstellarLaunchModule=- 星際太空船的建設中心和雷射發射處
HabModuleSpecialRule.EarthLEOOnly=- 僅可建於低地球軌道
HabModuleSpecialRule.HarvestAntimatter=- 採收由軌道中宇宙射線所產生的 {1} 反物質。軌道內須存在反物質。不分陣營，一個軌道內只能有一個單位執行。
HabModuleSpecialRule.Farm=- 減少殖民地對揮發物和水的消耗，降低的量相當於 {0} 名工作人員的消耗量
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=- 建造可獲利的產品 (前提是殖民地沒有正在建設的艙體)
HabModuleSpecialRule.NotInIrradiated=- 無法建造於輻照地區
HabModuleSpecialRule.ConsumesMCWhenUnpowered=- 未供電時也需要任務管制中心
HabModuleSpecialRule.TechBonusDiminishingReturns=- 殖民地艙體的所有科技類別紅利一旦超過 50%，收益就會遞減
HabModuleSpecialRule.LEOBonusArmyCombatValue=- 若該艙體位於地球介面軌道，可為我方軍隊戰鬥時的軍事科技值增加 +{2}，上限為 0.3          								// Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=- 若該艙體位於地球介面軌道，可為我方成功的公眾活動任務增加 +{0} 力量，上限為 9 										// Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=- 若該艙體位於地球介面軌道，可為地球上的外星人偵查行動增加 +{0} 加成，上限為 9             												// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=- 如果艙體位於地球介面軌道，可為我們對軍事優先事項的投資增加 +{1} 加成，所有陣營殖民地的加成上限總和為 30%
HabModuleSpecialRule.LEOBonusWelfare=- 如果艙體位於地球介面軌道，可為我們對福利優先事項的投資增加 +{1} 加成，所有陣營殖民地的加成上限總和為 30%
HabModuleSpecialRule.LEOBonusLaunchFacilities=- 如果艙體位於地球介面軌道，可為我們對航太力優先事項的投資增加 +{1} 加成，所有陣營殖民地的加成上限總和為 30%
HabModuleSpecialRule.LEOBonusKnowledge=- 如果艙體位於地球介面軌道，可為我們對知識優先事項的投資增加 +{1} 加成，所有陣營殖民地的加成上限總和為 30%
HabModuleSpecialRule.LEOBonusMissionControl=- 如果艙體位於地球介面軌道，可為我們對任務管制優先事項的投資增加 +{1} 加成，所有陣營殖民地的加成上限總和為 30%
HabModuleSpecialRule.LEOBonusEconomy=- 如果艙體位於地球介面軌道，可為我們對經濟優先事項的投資增加 +{1} 加成，所有陣營殖民地的加成上限總和為 30%
HabModuleSpecialRule.LEOBonusUnity=- 如果艙體位於地球介面軌道，可為我們對團結優先事項的投資增加 +{1} 加成，所有陣營殖民地的加成上限總和為 30%
HabModuleSpecialRule.LEOControlPointCapacity=- 只有當太空殖民地在地球低軌道上時才能獲得的控制點容量加成
HabModuleSpecialRule.AtrocityToKill=- 摧毀這個艙體為一項暴行
HabModuleSpecialRule.AtrocityToKill_Populous=- 摧毀這個位於地月系統的艙體，或摧毀擁有 50,000 人口的世界為一項暴行
HabModuleSpecialRule.Stability=- 艙體轉移 {0} 減益至這個太空殖民地的管制太空資產任務，且不用負擔任何艙體組員的費用
HabModuleSpecialRule.Efficiency=- 艙體轉移 {1} 加成至<color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color>生產
HabModuleSpecialRule.HarvestHelium3=-啟用後，此陣營的所有氦核融合驅動器不會在其推進劑使用任何可裂物質。
TIHabModuleTemplate.OnePerHab=每座太空殖民地只能有一個此類艙體。
TIHabModuleTemplate.BaseOnly=這個艙體只能建造在地表基地，不能建在太空站。
TIHabModuleTemplate.StationOnly=這個艙體只能建造在太空站，不能建在地表基地。