TIHabModuleTemplate.displayName.AdministrationNode=行政ノード
TIHabModuleTemplate.description.AdministrationNode=このハブの経済的生産高と我が派閥の全体的な効率性を高めるオフィス。
TIHabModuleTemplate.displayName.AntimatterTrap=反物質トラップ
TIHabModuleTemplate.description.AntimatterTrap=大型惑星付近の磁場に自然発生する反物質に使える磁気コレクター。
TIHabModuleTemplate.displayName.AutomatedFissionPile=自動核分裂炉
TIHabModuleTemplate.description.AutomatedFissionPile=自動ハブに使える自動操作型の核分裂炉心。
TIHabModuleTemplate.displayName.AutomatedMiningComplex=自動採鉱場
TIHabModuleTemplate.description.AutomatedMiningComplex=採鉱場、精製所、電磁カタパルトからなる複合施設。
TIHabModuleTemplate.displayName.AutomatedOutpostCore=自動前哨基地コア
TIHabModuleTemplate.description.AutomatedOutpostCore=現場に人間の監督を必要としない、恒星地表の小型基地を管理するAIハブ。
TIHabModuleTemplate.displayName.AutomatedPlatformCore=自動プラットフォーム・コア
TIHabModuleTemplate.description.AutomatedPlatformCore=小型無人宇宙ステーションの運用を管理するためのコンピュータコア。
TIHabModuleTemplate.displayName.AutomatedSolarCollector=自動太陽コレクター
TIHabModuleTemplate.description.AutomatedSolarCollector=自動化された居住地のための無人太陽電池モジュール。
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=自動備蓄基地
TIHabModuleTemplate.description.AutomatedSupplyDepot=推進剤や弾薬を補給するためのセルフサービス型自動モジュール。
TIHabModuleTemplate.displayName.BroadcastOutlet=放送局
TIHabModuleTemplate.description.BroadcastOutlet=我々の努力を人類に伝えるためのシンプルなメディア・ステーション。
TIHabModuleTemplate.displayName.ConstructionModule=建設モジュール
TIHabModuleTemplate.description.ConstructionModule=このハブにおけるモジュールの建設を加速させる。また、惑星/小惑星帯における追加のプラットフォームや前哨基地の設立を可能にする。
TIHabModuleTemplate.displayName.EnergyLab=エネルギー研究所
TIHabModuleTemplate.description.EnergyLab=高エネルギー物理実験を行うための小さな研究所。
TIHabModuleTemplate.displayName.FissionPile=核分裂炉
TIHabModuleTemplate.description.FissionPile=我々のハブに電気を安定して供給する小型核分裂炉心。
TIHabModuleTemplate.displayName.FusionPile=核融合炉
TIHabModuleTemplate.description.FusionPile=汚染なく安全に我々のハブに電力を供給できる基本的な核融合炉。
TIHabModuleTemplate.displayName.HeavyFusionPile=重核分裂パイル
TIHabModuleTemplate.description.HeavyFusionPile=高度な核分裂炉で、我々のハブに大量の電力を供給する。
TIHabModuleTemplate.displayName.HeavyFissionPile=重核分裂パイル
TIHabModuleTemplate.description.HeavyFissionPile=高度でコンパクトな核分裂炉で、我々のハブに電力を供給する。
TIHabModuleTemplate.displayName.HydroponicsBay=水耕ベイ
TIHabModuleTemplate.description.HydroponicsBay=クルーの食物を育てるためのモジュール。
TIHabModuleTemplate.displayName.InformationScienceLab=情報科学研究所
TIHabModuleTemplate.description.InformationScienceLab=新しいコンピューター理論やテクノロジーを学ぶための研究所。
TIHabModuleTemplate.displayName.LifeScienceLab=生命科学研究所
TIHabModuleTemplate.description.LifeScienceLab=宇宙空間における生物学やサバイバルを調査することに特化した小型研究モジュール。
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=海軍小隊兵舎
TIHabModuleTemplate.description.MarinePlatoonBarracks=このハブを防衛する宇宙海軍の複数の分隊が宿泊できる。
TIHabModuleTemplate.displayName.MaterialsLab=物質研究所
TIHabModuleTemplate.description.MaterialsLab=低重力もしくは無重力環境における新物質を調査するための研究所。
TIHabModuleTemplate.displayName.MilitaryScienceLab=軍事科学研究所
TIHabModuleTemplate.description.MilitaryScienceLab=軍事技術や理論を発展させることに焦点を置いた小型モジュール。
TIHabModuleTemplate.displayName.OutpostCore=前哨基地コア
TIHabModuleTemplate.description.OutpostCore=小型惑星基地のための基本的なコントロール・センター。
TIHabModuleTemplate.displayName.OutpostMiningComplex=前哨基地採鉱場
TIHabModuleTemplate.description.OutpostMiningComplex=小型ながらも非常に重要な施設で、鉱石を採掘・精製し、それを電磁カタパルトで他のハブに配送する。
TIHabModuleTemplate.displayName.PlatformCore=プラットフォーム・コア
TIHabModuleTemplate.description.PlatformCore=小型宇宙ステーションのための基本的なコントロール・センター。
TIHabModuleTemplate.displayName.PointDefenseArray=地点防空隊形
TIHabModuleTemplate.description.PointDefenseArray=ハブを攻撃から守るための防衛兵器。新しい技術の発展に伴い、自動的に装備と装甲をアップグレードする。
TIHabModuleTemplate.displayName.Quarters=居住区画
TIHabModuleTemplate.description.Quarters=共同寝室、調理室、ジムがあり、ハブクルーのためのささやかな安らぎとプライバシーを提供している。
TIHabModuleTemplate.displayName.SentinelComplex=センチネル複合施設
TIHabModuleTemplate.description.SentinelComplex=地球の国家を屈服させることを目的として作られた軌道・地表間兵器を収納する巨大兵器庫。
TIHabModuleTemplate.displayName.SocialScienceLab=社会科学研究所
TIHabModuleTemplate.description.SocialScienceLab=政治科学、経済学、コミュニケーション学を専門にする研究者を擁するシンクタンク。
TIHabModuleTemplate.displayName.SolarCollector=太陽コレクター
TIHabModuleTemplate.description.SolarCollector=我々のハブに電力供給するための小範囲に散らばるソーラーパネル群。太陽に近いほど効果的。
TIHabModuleTemplate.displayName.SpaceDock=宇宙ドック
TIHabModuleTemplate.description.SpaceDock=惑星間飛行船を組み立てる基本的なプラットフォーム。備蓄基地としても機能し、また探査機も発射することができる。
TIHabModuleTemplate.displayName.SpaceScienceLab=宇宙科学研究所
TIHabModuleTemplate.description.SpaceScienceLab=天文学と惑星科学に特化した小さな研究所。
TIHabModuleTemplate.displayName.SupplyDepot=備蓄基地
TIHabModuleTemplate.description.SupplyDepot=我々の船が推進剤、弾薬、備品を補充できる場所。
TIHabModuleTemplate.displayName.TouristBerth=観光者用寝台
TIHabModuleTemplate.description.TouristBerth=宇宙で裕福なゲストに提供されるホテル・ルーム。
TIHabModuleTemplate.displayName.XenologyLab=地球外生命体研究所
TIHabModuleTemplate.description.XenologyLab=エイリアンの到来を調査するための基本的な研究所。
TIHabModuleTemplate.displayName.AdministrationTower=行政タワー
TIHabModuleTemplate.description.AdministrationTower=このハブの経済的生産高と我が派閥の全体的な効率性を高めるための職務に従事するオフィス。
TIHabModuleTemplate.displayName.AntimatterHarvester=反物質ハーベスター
TIHabModuleTemplate.description.AntimatterHarvester=惑星の磁場から反物質を収集する磁力ループを配備するプラットフォーム兼コントロール・センター。
TIHabModuleTemplate.displayName.Atomsmasher=アトムスマッシャー
TIHabModuleTemplate.description.Atomsmasher=少量の反物質の生成に関する研究、また実際にその生成を行うために使われる粒子衝突器。
TIHabModuleTemplate.displayName.CommunicationsHub=コミュニケーション・ハブ
TIHabModuleTemplate.description.CommunicationsHub=我々の活動を世界に伝えるための大型放送ノード。
TIHabModuleTemplate.displayName.DeepSpaceTelescope=深宇宙望遠鏡
TIHabModuleTemplate.description.DeepSpaceTelescope=他の星の周りの地球型惑星を観察することができる巨大望遠鏡。
TIHabModuleTemplate.displayName.EnergyResearchCenter=エネルギー・リサーチ・センター
TIHabModuleTemplate.description.EnergyResearchCenter=推進システム、指向性エネルギー兵器、エネルギー貯蔵を調査する大型研究所。
TIHabModuleTemplate.displayName.Farm=農場
TIHabModuleTemplate.description.Farm=廃棄物を新鮮な食物と綺麗な空気にリサイクルする水耕農場。
TIHabModuleTemplate.displayName.FissionReactorArray=核分裂炉心アレイ
TIHabModuleTemplate.description.FissionReactorArray=太陽からどんなに離れているハブにも十分な電力を供給することができる大型原子炉。 
TIHabModuleTemplate.displayName.FusionReactorArray=核融合炉アレイ
TIHabModuleTemplate.description.FusionReactorArray=我々の居住地に相当量の電力を供給することができる核融合炉。
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=重核分裂炉心アレイ
TIHabModuleTemplate.description.HeavyFissionReactorArray=高度な核分裂炉で、我々のハブに電力を供給する。
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=重核融合炉アレイ
TIHabModuleTemplate.description.HeavyFusionReactorArray=高度な核融合炉で、我々のハブに膨大な電力を供給する。
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=情報科学研究センター
TIHabModuleTemplate.description.InformationScienceResearchCenter=新しいコンピューター・テクノロジーを発展させるための清潔な大型低重力施設。
TIHabModuleTemplate.displayName.LayeredDefenseArray=重層防衛アレイ
TIHabModuleTemplate.description.LayeredDefenseArray=ハブを攻撃から守るための戦闘プラットフォーム。新しい技術の発展に伴い、自動的に装備と装甲をアップグレードする。
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=生命科学研究センター
TIHabModuleTemplate.description.LifeScienceResearchCenter=宇宙が微生物、動物そして人間に及ぼす影響を観察する事ができる大型生物研究所。
TIHabModuleTemplate.displayName.MarineCompanyBarracks=海軍中隊兵舎
TIHabModuleTemplate.description.MarineCompanyBarracks=このハブで我々の使命遂行を守る宇宙海軍の3小隊と本部士官が宿泊できる施設。
TIHabModuleTemplate.displayName.MaterialsResearchCenter=物質研究センター
TIHabModuleTemplate.description.MaterialsResearchCenter=新しい装甲、エネルギーの貯蓄、その他技術を開発することに特化した化学センター。
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=軍事科学研究センター
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=我々の戦闘能力を高めることに特化したセンター。
TIHabModuleTemplate.displayName.Nanofactory=ナノファクトリー
TIHabModuleTemplate.description.Nanofactory=このハブにおけるモジュールの建設を加速させる。また、惑星/小惑星帯における追加の軌道や居住地の設立を可能にする。
TIHabModuleTemplate.displayName.OperationsCenter=作戦センター
TIHabModuleTemplate.description.OperationsCenter=このハブとその他の領域の宇宙資産を管理するための24時間態勢施設。
TIHabModuleTemplate.displayName.OrbitalCore=軌道コア
TIHabModuleTemplate.description.OrbitalCore=プラットフォームを軌道にアップグレードし、4つのモジュールを備えるセクターを2つ追加する。また、ティア2モジュールの建設を可能にする。
TIHabModuleTemplate.displayName.OrbitalHospital=医療センター
TIHabModuleTemplate.description.OrbitalHospital=研究を行い、また、低重力もしくは無重力を原因とした病気や怪我の治療を金銭的余裕のある患者に提供する医療施設。
TIHabModuleTemplate.displayName.ResearchCampus=リサーチ・キャンパス
TIHabModuleTemplate.description.ResearchCampus=地球の高等教育機関と共同で運営される総合研究センター。
TIHabModuleTemplate.displayName.ResidentialModule=居住モジュール
TIHabModuleTemplate.description.ResidentialModule=このハブの乗組員とその家族のためのアパートやその他の民間・商業施設。
TIHabModuleTemplate.displayName.SettlementCore=居住地コア
TIHabModuleTemplate.description.SettlementCore=前哨基地を居住地にアップグレードし、4つのモジュールを備えるセクターを2つ追加する。また、ティア2モジュールの建設を可能にする。
TIHabModuleTemplate.displayName.SettlementMiningComplex=居住採鉱場
TIHabModuleTemplate.description.SettlementMiningComplex=大型採鉱場、精製所、そして精製された物資を他のハブに配送する電磁カタパルトで構成される複合施設。
TIHabModuleTemplate.displayName.Shipyard=造船所
TIHabModuleTemplate.description.Shipyard=船を建造する大型施設。宇宙ドックでよりもかなり速くより大型の宇宙船を建造できる。備蓄基地としても機能し、また探査機も発射することができる。
TIHabModuleTemplate.displayName.SkunkWorks=スカンクワークス
TIHabModuleTemplate.description.SkunkWorks=官僚的な束縛を受けず、才能あるエンジニア集団が新モジュール、システム、装備の開発に取り組む。
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=社会科学研究センター
TIHabModuleTemplate.description.SocialScienceResearchCenter=人間の行動に関する我々の知識を深め、我々の目標を達成するための政策を打ち立てることに焦点を当てた比較的大型の施設。
TIHabModuleTemplate.displayName.SolarArray=ソーラー・アレイ
TIHabModuleTemplate.description.SolarArray=太陽の近くに設置すると、相当量の電力を供給することができる大規模なソーラーパネル群。
TIHabModuleTemplate.displayName.SpaceHotel=宇宙ホテル
TIHabModuleTemplate.description.SpaceHotel=金銭的な余裕のあるゲストのための低重力リクリエーション＆カンファレンス・センター。
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=宇宙科学研究センター
TIHabModuleTemplate.description.SpaceScienceResearchCenter=天文学と惑星科学に特化した大きな研究所。
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=地球外生命研究センター
TIHabModuleTemplate.description.XenoscienceResearchCenter=エイリアン、そしてその手段と目標を研究する学際センター。
TIHabModuleTemplate.displayName.AdministrationComplex=行政複合施設
TIHabModuleTemplate.description.AdministrationComplex=このハブのあめの巨大な管理センター。
TIHabModuleTemplate.displayName.AgricultureComplex=農業複合施設
TIHabModuleTemplate.description.AgricultureComplex=このハブを自給自足に近づける、巨大な水耕農場複合施設。
TIHabModuleTemplate.displayName.AntimatterFarm=反物質大型施設
TIHabModuleTemplate.description.AntimatterFarm=大型惑星付近の磁場に自然発生する反物質を収集するのに使われるプラズマ・ループを配備する大規模採掘センター。
TIHabModuleTemplate.displayName.Battlestations=バトルステーション
TIHabModuleTemplate.description.Battlestations=相当激しい攻撃をも耐え忍ぶことができる重装甲戦闘モジュール。新しい技術の発展に伴い、自動的に装備と装甲をアップグレードする。
TIHabModuleTemplate.displayName.CivilianComplex=民間複合施設
TIHabModuleTemplate.description.CivilianComplex=宇宙空間にある小さな町で、クルーとその家族のためにさまざまなアメニティを提供している。
TIHabModuleTemplate.displayName.ColonyCore=コロニーコア
TIHabModuleTemplate.description.ColonyCore=基地を、全部で5セクターを完備するコロニーにアップグレードする。またティア3モジュールの建設も可能にする。
TIHabModuleTemplate.displayName.ColonyMiningComplex=コロニー採鉱場
TIHabModuleTemplate.description.ColonyMiningComplex=採鉱場、精製所、またそうして天体で獲得できる原料を抽出、加工、発送する大型カタパルトから成る大規模複合施設。
TIHabModuleTemplate.displayName.CommandCenter=司令センター
TIHabModuleTemplate.description.CommandCenter=太陽系全域における我々の宇宙資産に関する司令、管理、情報伝達を体系的に行うための施設。
TIHabModuleTemplate.displayName.EnergyInstitute=エネルギー研究所
TIHabModuleTemplate.description.EnergyInstitute=物理学に関する研究に特化した巨大な研究複合施設。
TIHabModuleTemplate.displayName.FissionReactorFarm=核分裂炉心大型施設
TIHabModuleTemplate.description.FissionReactorFarm=このハブに電力を供給するための、広大な敷地に建設された原子炉複合施設。
TIHabModuleTemplate.displayName.Foundry=ファウンドリー
TIHabModuleTemplate.description.Foundry=プロトタイプの作製と新技術の開発に特化した施設。
TIHabModuleTemplate.displayName.FusionReactorFarm=核融合炉大型施設
TIHabModuleTemplate.description.FusionReactorFarm=汚染なく我々のハブに電力を供給できる、効率的な高エネルギー核融合炉の数々。
TIHabModuleTemplate.displayName.GeriatricsFacility=宇宙病院
TIHabModuleTemplate.description.GeriatricsFacility=低重力環境でのみ可能な特殊治療を専門とする大規模な医療施設で、有料患者のための急性期治療棟と長期治療棟がある。
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=重核分裂炉心大型施設
TIHabModuleTemplate.description.HeavyFissionReactorFarm=高度な核分裂炉の大規模クラスターは、我々の居住地に電力を供給する。 
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=重核融合炉大型施設
TIHabModuleTemplate.description.HeavyFusionReactorFarm=我々の最大の居住地を支える、次世代の高出力核融合炉群。
TIHabModuleTemplate.displayName.Helium-3Mine=ヘリウム3採鉱場
TIHabModuleTemplate.description.Helium-3Mine=ハーベスタードローンは、ガス惑星からヘリウム3の核融合燃料を収集し、太陽系内の私たちの資産に輸送する。
TIHabModuleTemplate.displayName.InformationScienceInstitute=情報科学研究所
TIHabModuleTemplate.description.InformationScienceInstitute=コンピューター科学、データ科学、諜報活動を発展させることに焦点を当てた強力な複合研究施設。
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=星間発射施設
TIHabModuleTemplate.description.InterstellarLaunchingLaser=星間宇宙船の建設現場。船の推進を助ける巨大発射レーザーも含まれる。
TIHabModuleTemplate.displayName.LifeScienceInstitute=生命科学研究所
TIHabModuleTemplate.description.LifeScienceInstitute=封じ込め設備や遺伝子工学高速プロトタイピングセンターを含む大型生物学研究室。
TIHabModuleTemplate.displayName.MarineBattalionBarracks=海軍大隊兵舎
TIHabModuleTemplate.description.MarineBattalionBarracks=敵の襲撃から我々のハブを守る宇宙海兵隊員を数百人収容できる。
TIHabModuleTemplate.displayName.MaterialsInstitute=物質研究所
TIHabModuleTemplate.description.MaterialsInstitute=宇宙の厳しい環境に耐えられる新しい物質を開発することを目標とした、化学研究所と実験施設で構成される複合施設。
TIHabModuleTemplate.displayName.MediaCenter=メディア・センター
TIHabModuleTemplate.description.MediaCenter=数多くの言語で、ニュースや娯楽チャンネルを通し、我々のメッセージを届けることを目的とした、数々のスタジオとコミュニケーション・アレイから成る。
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=軍事科学研究所
TIHabModuleTemplate.description.MilitaryScienceInstitute=次世代の戦闘法、ロジスティック、理論を高度に洗練することを目標に掲げた複数のバトルラボ。
TIHabModuleTemplate.displayName.NanofacturingComplex=ナノファクトリー複合施設
TIHabModuleTemplate.description.NanofacturingComplex=このハブにおける全てのハブ・モジュールの建設を加速する。また、この惑星/小惑星帯における追加の環状居住地やコロニーの設立を可能にする。
TIHabModuleTemplate.displayName.ResearchUniversity=研究大学
TIHabModuleTemplate.description.ResearchUniversity=宇宙に設立された体系的なリサーチ・アカデミー。将来の学者や政策立案者を輩出することを目的とした施設。
TIHabModuleTemplate.displayName.SocialScienceInstitute=社会科学研究所
TIHabModuleTemplate.description.SocialScienceInstitute=新時代の政治、経済、社会学を解析する高度な政策研究所。
TIHabModuleTemplate.displayName.SolarFarm=ソーラー大型施設
TIHabModuleTemplate.description.SolarFarm=太陽から受け取ることができるエネルギーを最大限に活用することを目的として設置される大規模ソーラーパネル施設。
TIHabModuleTemplate.displayName.SpaceResort=スペース・リゾート
TIHabModuleTemplate.description.SpaceResort=宇宙での娯楽を満喫したいゲストに打って付けの究極的な施設。
TIHabModuleTemplate.displayName.SpaceScienceInstitute=宇宙科学研究所
TIHabModuleTemplate.description.SpaceScienceInstitute=我々の太陽系を研究し、前世代の天文学者には夢に見ることしかできなかったレベルで深宇宙を細密に調べることができるラボラトリー。
TIHabModuleTemplate.displayName.Spaceworks=スペースワーク
TIHabModuleTemplate.description.Spaceworks=巨大な宇宙船建造施設。小型造船所の何十倍もの速さで我々の最大の戦艦を組み立てることができる。備蓄基地としても機能し、また探査機も発射することができる。
TIHabModuleTemplate.displayName.Supercollider=スーパーコライダー
TIHabModuleTemplate.description.Supercollider=強力な粒子加速リング。反物質を生成し、高エネルギー物理に関する我々の理解を深める。
TIHabModuleTemplate.displayName.RingCore=環状居住地コア
TIHabModuleTemplate.description.RingCore=ステーションを、全部で5セクターを完備する環状居住地にアップグレードする。またティア3モジュールの建設も可能にする。
TIHabModuleTemplate.displayName.XenoscienceInstitute=地球外生命科学研究所
TIHabModuleTemplate.description.XenoscienceInstitute=エイリアンの到来を調査することを目的とした大型学際センター。
TIHabModuleTemplate.displayName.AlienOutpostCore=エイリアン前哨基地コア
TIHabModuleTemplate.description.AlienOutpostCore=この基地の司令ハブのようだ。
TIHabModuleTemplate.displayName.AlienSettlementCore=エイリアン居住コア
TIHabModuleTemplate.description.AlienSettlementCore=この基地の大型司令ノード
TIHabModuleTemplate.displayName.AlienColonyCore=エイリアン・コロニー・コア
TIHabModuleTemplate.description.AlienColonyCore=大型本部施設。
TIHabModuleTemplate.displayName.AlienPlatformCore=エイリアン・プラットフォーム・コア
TIHabModuleTemplate.description.AlienPlatformCore=この小型エイリアン・ステーションの構造的中心。
TIHabModuleTemplate.displayName.AlienOrbitalCore=エイリアン軌道コア
TIHabModuleTemplate.description.AlienOrbitalCore=このステーションの司令センター。
TIHabModuleTemplate.displayName.AlienRingCore=エイリアン環状居住地コア
TIHabModuleTemplate.description.AlienRingCore=このステーションの大型司令モジュール。
TIHabModuleTemplate.displayName.AlienSpacedock=エイリアン・スペースドック
TIHabModuleTemplate.description.AlienSpacedock=エイリアン宇宙船の組み立て施設。
TIHabModuleTemplate.displayName.AlienShipyard=エイリアン造船所
TIHabModuleTemplate.description.AlienShipyard=エイリアン宇宙船の大規模な組み立て施設。
TIHabModuleTemplate.displayName.AlienSpaceworks=エイリアン・スペースワーク
TIHabModuleTemplate.description.AlienSpaceworks=広大な敷地に建設された、エイリアン宇宙船の組み立て施設。
TIHabModuleTemplate.displayName.AlienFusionPile=エイリアンの核融合炉
TIHabModuleTemplate.description.AlienFusionPile=ハブにエネルギーを供給するこのノードには、中性子の発生がほとんどないある種の核融合が利用されているようだ。
TIHabModuleTemplate.displayName.AlienFusionReactorArray=エイリアン核融合炉アレイ
TIHabModuleTemplate.description.AlienFusionReactorArray=大型のエイリアンエネルギー施設。
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=エイリアン核融合炉大型施設
TIHabModuleTemplate.description.AlienFusionReactorFarm=大型のエイリアンエネルギー施設。
TIHabModuleTemplate.displayName.AlienAssembler=エイリアン組み立て所
TIHabModuleTemplate.description.AlienAssembler=何らかの製造・建設に使用されるモジュール。
TIHabModuleTemplate.displayName.AlienNanofactory=エイリアン・ナノファクトリー
TIHabModuleTemplate.description.AlienNanofactory=製造・建設に使用される大型ユニット。
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=エイリアン・ナノファクチャー複合施設
TIHabModuleTemplate.description.AlienNanofacturingComplex=巨大製造センター
TIHabModuleTemplate.displayName.AlienWormholeFacility=未知の施設
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=エイリアンのワームホール施設
TIHabModuleTemplate.description.AlienWormholeFacility=この施設が何に使われているか、我々は知らない。
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=この施設内には、この基地と特定不明の目的地を結ぶワームホールがある。エイリアンたちはこれを使って太陽系に物資を送っているようだ。
TIHabModuleTemplate.displayName.AlienPointDefenseArray=エイリアン地点防空隊形
TIHabModuleTemplate.description.AlienPointDefenseArray=戦闘も可能なモジュール
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=エイリアン重層防衛アレイ
TIHabModuleTemplate.description.AlienLayeredDefenseArray=大型兵器モジュール
TIHabModuleTemplate.displayName.AlienBattlestations=エイリアン・バトルステーション
TIHabModuleTemplate.description.AlienBattlestations=大量な兵器が収納されるかなり大きなモジュール。
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=小型エイリアン採鉱場
TIHabModuleTemplate.description.AlienOutpostMiningComplex=エイリアンが使う資源抽出施設。
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=大型エイリアン採鉱場
TIHabModuleTemplate.description.AlienSettlementMiningComplex=エイリアンが使う大規模な資源抽出・精製施設。
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=巨大エイリアン採鉱場
TIHabModuleTemplate.description.AlienColonyMiningComplex=エイリアンが使う巨大な資源抽出・加工施設。
TIHabModuleTemplate.displayName.AlienBarracks=エイリアン兵舎
TIHabModuleTemplate.description.AlienBarracks=軍隊モジュールの一種。
TIHabModuleTemplate.displayName.AlienGarrison=エイリアン駐屯所
TIHabModuleTemplate.description.AlienGarrison=大型の軍隊モジュール。
TIHabModuleTemplate.displayName.AlienCitadel=エイリアン要塞
TIHabModuleTemplate.description.AlienCitadel=巨大な軍隊モジュール。
TIHabModuleTemplate.displayName.AlienObservationPost=エイリアン観測ポスト
TIHabModuleTemplate.description.AlienObservationPost=エイリアンを監視するモジュール。
TIHabModuleTemplate.displayName.AlienSurveillanceArray=エイリアン監視アレイ
TIHabModuleTemplate.description.AlienSurveillanceArray=エイリアンを監視する大きなモジュール。
TIHabModuleTemplate.displayName.AlienWatchtower=エイリアン監視塔
TIHabModuleTemplate.description.AlienWatchtower=エイリアンを監視する巨大モジュール。
TIHabModuleTemplate.displayName.DestroyedModule11=破壊されたモジュール
TIHabModuleTemplate.description.DestroyedModule11=このハブ・モジュールはもう機能していない。新しいモジュールをここに建設することができる。
TIHabModuleTemplate.displayName.DestroyedModule12=破壊されたモジュール
TIHabModuleTemplate.description.DestroyedModule12=このハブ・モジュールはもう機能していない。新しいモジュールをここに建設することができる。
TIHabModuleTemplate.displayName.DestroyedModule13=破壊されたモジュール
TIHabModuleTemplate.description.DestroyedModule13=このハブ・モジュールはもう機能していない。新しいモジュールをここに建設することができる。
TIHabModuleTemplate.displayName.DestroyedModule21=破壊されたモジュール
TIHabModuleTemplate.description.DestroyedModule21=このハブ・モジュールはもう機能していない。新しいモジュールをここに建設することができる。
TIHabModuleTemplate.displayName.DestroyedModule22=破壊されたモジュール
TIHabModuleTemplate.description.DestroyedModule22=このハブ・モジュールはもう機能していない。新しいモジュールをここに建設することができる。
TIHabModuleTemplate.displayName.DestroyedModule23=破壊されたモジュール
TIHabModuleTemplate.description.DestroyedModule23=このハブ・モジュールはもう機能していない。新しいモジュールをここに建設することができる。
TIHabModuleTemplate.displayName.DestroyedModule31=破壊されたモジュール
TIHabModuleTemplate.description.DestroyedModule31=このハブ・モジュールはもう機能していない。新しいモジュールをここに建設することができる。
TIHabModuleTemplate.displayName.DestroyedModule32=破壊されたモジュール
TIHabModuleTemplate.description.DestroyedModule32=このハブ・モジュールはもう機能していない。新しいモジュールをここに建設することができる。
TIHabModuleTemplate.displayName.DestroyedModule33=破壊されたモジュール
TIHabModuleTemplate.description.DestroyedModule33=このハブ・モジュールはもう機能していない。新しいモジュールをここに建設することができる。
TIHabModuleTemplate.displayName.AlienDestroyedModule11=破壊されたエイリアン・モジュール
TIHabModuleTemplate.description.AlienDestroyedModule11=このハブ・モジュールはもう機能していない。
TIHabModuleTemplate.displayName.AlienDestroyedModule12=破壊されたエイリアン・モジュール
TIHabModuleTemplate.description.AlienDestroyedModule12=このハブ・モジュールはもう機能していない。
TIHabModuleTemplate.displayName.AlienDestroyedModule13=破壊されたエイリアン・モジュール
TIHabModuleTemplate.description.AlienDestroyedModule13=このハブ・モジュールはもう機能していない。
TIHabModuleTemplate.displayName.AlienDestroyedModule21=破壊されたエイリアン・モジュール
TIHabModuleTemplate.description.AlienDestroyedModule21=このハブ・モジュールはもう機能していない。
TIHabModuleTemplate.displayName.AlienDestroyedModule22=破壊されたエイリアン・モジュール
TIHabModuleTemplate.description.AlienDestroyedModule22=このハブ・モジュールはもう機能していない。
TIHabModuleTemplate.displayName.AlienDestroyedModule23=破壊されたエイリアン・モジュール
TIHabModuleTemplate.description.AlienDestroyedModule23=このハブ・モジュールはもう機能していない。
TIHabModuleTemplate.displayName.AlienDestroyedModule31=破壊されたエイリアン・モジュール
TIHabModuleTemplate.description.AlienDestroyedModule31=このハブ・モジュールはもう機能していない。
TIHabModuleTemplate.displayName.AlienDestroyedModule32=破壊されたエイリアン・モジュール
TIHabModuleTemplate.description.AlienDestroyedModule32=このハブ・モジュールはもう機能していない。
TIHabModuleTemplate.displayName.AlienDestroyedModule33=破壊されたエイリアン・モジュール
TIHabModuleTemplate.description.AlienDestroyedModule33=このハブ・モジュールはもう機能していない。
HabModuleSpecialRule.DropTroops=-周回軌道から敵のハブを襲撃する評議員または同じ惑星にある味方のハブを支援する。戦闘力：{0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=-脱出速度と本部天体からの距離により、建設費と電力消費量が変動
HabModuleSpecialRule.Shipyard=-天体表面の造船所から発進する船は、軌道に到達するために最低限の戦闘時加速度とデルタ-Vを必要とする。これらの値は、より大きな天体では増加し、高緯度のハブからはデルタ-Vの要件が増加する。
HabModuleSpecialRule.Requires_Inhabited_Body=-地球と月周辺、もしくは50,000人の人口を擁する領域のみで可能
HabModuleSpecialRule.Requires_GasGiant_Orbit=-ガス惑星の軌道上にのみ建設可能
HabModuleSpecialRule.Requires_Interface_Orbit=-周回軌道上にのみ建設可能
HabModuleSpecialRule.Solar_Power_Variable_Output=-太陽からの距離が短いほど、パワー出力が増大する
HabModuleSpecialRule.CanFoundTier1Habs=-プラットフォームと前哨基地の設立を可能にする
HabModuleSpecialRule.CanFoundTier2Habs=-軌道と居住地の設立を可能にする
HabModuleSpecialRule.CanFoundTier3Habs=-環状居住地とコロニーの設立を可能にする
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=-このモジュールが他より先に再充電される
HabModuleSpecialRule.SentinelModule=-我々の評議会で「国家の支配」ミッションが行えるようになる。
HabModuleSpecialRule.InterstellarLaunchModule=-星間宇宙船建造ハブと発射レーザー地点
HabModuleSpecialRule.EarthLEOOnly=-地球低軌道内でのみ建設可能
HabModuleSpecialRule.HarvestAntimatter=-軌道に飛来する宇宙線によって発生する反物質を{1}集める。使用には、軌道に反物質がある必要がある。派閥によらず、軌道ごとに1つだけ運用できる。
HabModuleSpecialRule.Farm=-ハブの揮発性物質と水の消費量を、クルー{0}人分の消費量と同等の量だけ削減する。
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=-ハブがモジュールを建設中でない時、収入源となる製品を作る。
HabModuleSpecialRule.NotInIrradiated=-被照射状態のロケーションでは建設できない
HabModuleSpecialRule.ConsumesMCWhenUnpowered=-非動力時もミッション・コントロールを必要とする
HabModuleSpecialRule.TechBonusDiminishingReturns=-ハブ・モジュールからの全てのテック・カテゴリー・ボーナスは、累積ボーナスが50%以上になると収穫てい減の対象となる
HabModuleSpecialRule.LEOBonusArmyCombatValue=-モジュールが地球周回軌道上にある場合、戦闘中に我々の部隊の軍事技術に{2}を加える（最大0.3）          								// Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=-モジュールが地球周回軌道上にある場合、成功した社会広報ミッションに+{0}を加える（最大9） 										// Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=-モジュールが地球周回軌道上にある場合、地球でのエイリアン検知に+{0}のボーナスを与える（最大9）             												// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=-モジュールが地球周回軌道上にある場合、プライオリティ「軍事」への我々の投資に+{1}のボーナスが与えられる（全ての派閥のハブから最大30%）
HabModuleSpecialRule.LEOBonusWelfare=-モジュールが地球周回軌道上にある場合、プライオリティ「福祉」への我々の投資に+{1}のボーナスが与えられる（全ての派閥のハブから最大30%）
HabModuleSpecialRule.LEOBonusLaunchFacilities=-モジュールが地球周回軌道上にある場合、プライオリティ「ブースト」への我々の投資に+{1}のボーナスが与えられる（全ての派閥のハブから最大30%）
HabModuleSpecialRule.LEOBonusKnowledge=-モジュールが地球周回軌道上にある場合、プライオリティ「知識」への我々の投資に+{1}のボーナスが与えられる（全ての派閥のハブから最大30%）
HabModuleSpecialRule.LEOBonusMissionControl=-モジュールが地球周回軌道上にある場合、プライオリティ「ミッション・コントロール」への我々の投資に+{1}のボーナスが与えられる（全ての派閥のハブから最大30%）
HabModuleSpecialRule.LEOBonusEconomy=-モジュールが地球周回軌道上にある場合、プライオリティ「経済」への我々の投資に+{1}のボーナスが与えられる（全ての派閥のハブから最大30%）
HabModuleSpecialRule.LEOBonusUnity=-モジュールが地球周回軌道上にある場合、プライオリティ「結束力」への我々の投資に+{1}のボーナスが与えられる（全ての派閥のハブから最大30%）
HabModuleSpecialRule.LEOControlPointCapacity=-ハブが地球低軌道にいる場合のみ、コントロール・ポイント容量にボーナスを得る
HabModuleSpecialRule.AtrocityToKill=-このモジュールの破壊は残虐行為となる
HabModuleSpecialRule.AtrocityToKill_Populous=-地球と月周辺、もしくは50,000人の人口を擁する領域でのこのモジュールの破壊は残虐行為となる
HabModuleSpecialRule.Stability=-モジュールはこのハブでの「宇宙資産のコントロール」ミッションに{0}マルスを与え、モジュールのクルーの維持費はかからなくなる。
HabModuleSpecialRule.Efficiency=-モジュールが<color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color>のハブの生産量に{1}のボーナスを与える
HabModuleSpecialRule.HarvestHelium3=-ヘリオン核融合駆動装置がアクティブの場合、推進剤に核分裂性物質を使用しない。
TIHabModuleTemplate.OnePerHab=ハブはこのタイプのモジュールを1つだけ持つことができる。
TIHabModuleTemplate.BaseOnly=このモジュールは、地上ステーションではなく、地上基地上にのみ建設できる。
TIHabModuleTemplate.StationOnly=このモジュールは、地上基地ではなく、地上ステーション上にのみ建設できる。