TIHabModuleTemplate.displayName.AdministrationNode=Verwaltungsknotenpunkt
TIHabModuleTemplate.description.AdministrationNode=Ein Bürokomplex, der die Wirtschaftsleistung dieses Habitats und die insgesamte Effizienz unserer Fraktion erhöht.
TIHabModuleTemplate.displayName.AntimatterTrap=Antimateriefalle
TIHabModuleTemplate.description.AntimatterTrap=Ein magnetischer Kollektor von natürlich in den magnetischen Feldern um große Planeten herum vorkommender Antimaterie.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Automatisierter Kernspaltungsreaktor
TIHabModuleTemplate.description.AutomatedFissionPile=Ein autonom betriebener Kernspaltungsreaktor für unsere automatisierten Habitate.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Automatisierter Bergbaukomplex
TIHabModuleTemplate.description.AutomatedMiningComplex=Eine robotische Mine, Raffinerie und elektromagnetisches Katapult
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Automatisierter Außenpostenkern
TIHabModuleTemplate.description.AutomatedOutpostCore=Ein KI-Knotenpunkt zum Management eines kleinflächigen Stützpunkts ohne menschliche Präsenz vor Ort.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Automatisierter Plattformkern
TIHabModuleTemplate.description.AutomatedPlatformCore=Ein Computerkern zur Verwaltung von Operationen auf kleinen, unbemannten Stationen.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Automatisierter Solarkollektor
TIHabModuleTemplate.description.AutomatedSolarCollector=Ein unbemanntes Sonnenenergiemodul für automatisierte Habitate.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Automatisierte Versorgungsstation
TIHabModuleTemplate.description.AutomatedSupplyDepot=Ein automatisiertes Selbstbedienungsmodul, das Treibstoff und Munition wieder auffüllt.
TIHabModuleTemplate.displayName.BroadcastOutlet=Sendestelle
TIHabModuleTemplate.description.BroadcastOutlet=Eine einfache Übertragungsstation, um die Menschheit über unser Vorhaben am Laufenden zu halten.
TIHabModuleTemplate.displayName.ConstructionModule=Konstruktionsmodul
TIHabModuleTemplate.description.ConstructionModule=Beschleunigt die Konstruktion von Modulen auf diesem Habitat und ermöglicht das Errichten zusätzlicher Plattformen und Außenposten in diesem planetaren/asteroidalen System.
TIHabModuleTemplate.displayName.EnergyLab=Labor – Energie
TIHabModuleTemplate.description.EnergyLab=Ein kleines Labor zur Durchführung energieintensiver physikalischer Experimente.
TIHabModuleTemplate.displayName.FissionPile=Kernspaltungsreaktor
TIHabModuleTemplate.description.FissionPile=Ein kleiner Kernspaltungsreaktor, der unserem Habitat eine stabile Stromversorgung bietet.
TIHabModuleTemplate.displayName.FusionPile=Fusionsreaktor
TIHabModuleTemplate.description.FusionPile=Ein grundlegender Fusionsreaktor, der unser Habitat mit sauberem, sicherem Strom versorgt.
TIHabModuleTemplate.displayName.HeavyFusionPile=Schwerer Fusionsreaktor
TIHabModuleTemplate.description.HeavyFusionPile=Ein fortschrittlicher Fusionsreaktor, der unser Habitat mit einer erheblichen Menge Energie versorgt.
TIHabModuleTemplate.displayName.HeavyFissionPile=Schwerer Kernspaltungsreaktor
TIHabModuleTemplate.description.HeavyFissionPile=Ein fortgeschrittener kompakter Kernspaltungsreaktor, der unsere Habitate mit Energie versorgt.
TIHabModuleTemplate.displayName.HydroponicsBay=Hydrokulturanlage
TIHabModuleTemplate.description.HydroponicsBay=Ein Modul zum Anbau von Lebensmitteln für unsere Crew.
TIHabModuleTemplate.displayName.InformationScienceLab=Informationswissenschaftslabor
TIHabModuleTemplate.description.InformationScienceLab=Ein Labor zur Erforschung neuer Datenverarbeitungstheorien und -technologien.
TIHabModuleTemplate.displayName.LifeScienceLab=Biowissenschaftslabor
TIHabModuleTemplate.description.LifeScienceLab=Ein kleines Forschungsmodul zur Erforschung von Biologie und Überleben im Weltraum.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=Marinezug-Kasernen
TIHabModuleTemplate.description.MarinePlatoonBarracks=Beherbergt mehrere Truppen von Weltraumsoldaten, um unsere Interessen auf diesem Habitat zu vertreten.
TIHabModuleTemplate.displayName.MaterialsLab=Materiallabor
TIHabModuleTemplate.description.MaterialsLab=Ein Labor zur Erforschung starker neuer Materialien in gravitationsarmen und gravitationslosen Umgebungen.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Militärwissenschaftslabor
TIHabModuleTemplate.description.MilitaryScienceLab=Ein kleines Modul zur Entwicklung von Militärtechnologien und einer Militärdoktrin.
TIHabModuleTemplate.displayName.OutpostCore=Außenpostenkern
TIHabModuleTemplate.description.OutpostCore=Eine grundlegende Steuerzentrale für einen kleinen planetarischen Stützpunkt.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Außenpostenbergbaukomplex
TIHabModuleTemplate.description.OutpostMiningComplex=Eine kleine, aber wichtige Einrichtung, in der Erz abgebaut und raffiniert wird und die ein elektromagnetisches Katapult verwendet, um das Produkt an andere Habitate zu liefern.
TIHabModuleTemplate.displayName.PlatformCore=Plattformkern
TIHabModuleTemplate.description.PlatformCore=Die Steuerzentrale für eine kleine Raumstation.
TIHabModuleTemplate.displayName.PointDefenseArray=Punktverteidigungsarray
TIHabModuleTemplate.description.PointDefenseArray=Eine Reihe von Abwehrwaffen, um das Habitat vor Angriffen zu schützen. Die Waffen und Panzerungen werden automatisch aufgerüstet, während wir neue Technologien entwickeln.
TIHabModuleTemplate.displayName.Quarters=Quartier
TIHabModuleTemplate.description.Quarters=Ein Schlafsaal, eine Kombüse und ein Fitnessraum bieten der Habitat-Crew ein gewisses Maß an Komfort und gelegentlich auch Privatsphäre.
TIHabModuleTemplate.displayName.SentinelComplex=Sentinel-Komplex
TIHabModuleTemplate.description.SentinelComplex=Ein gewaltiges Arsenal von Orbit- bis Bodenwaffen, um die Nationen der Erde zu unterwerfen.
TIHabModuleTemplate.displayName.SocialScienceLab=Sozialwissenschaftslabor
TIHabModuleTemplate.description.SocialScienceLab=Eine Ideenschmiede, in der sich mehrere Forscher dem Studium der Politik-, Wirtschafts- und Kommunikationswissenschaft widmen.
TIHabModuleTemplate.displayName.SolarCollector=Solarkollektor
TIHabModuleTemplate.description.SolarCollector=Eine kleine Anordnung von Solarpanelen, um unser Habitat mit Strom zu versorgen. In Nähe der Sonne weitaus effektiver.
TIHabModuleTemplate.displayName.SpaceDock=Raumdock
TIHabModuleTemplate.description.SpaceDock=Eine grundlegende Montageplattform für interplanetare Raumschiffe. Dient auch als Versorgungsstation und startet Sonden.
TIHabModuleTemplate.displayName.SpaceScienceLab=Weltraumwissenschaftslabor
TIHabModuleTemplate.description.SpaceScienceLab=Ein kleines Labor für die Astronomie und Planetologie.
TIHabModuleTemplate.displayName.SupplyDepot=Versorgungsstation
TIHabModuleTemplate.description.SupplyDepot=Ein Ort, an dem unsere Schiffe mit Treibstoff, Munitionen und Versorgungsgütern ausgestattet werden können.
TIHabModuleTemplate.displayName.TouristBerth=Touristenkoje
TIHabModuleTemplate.description.TouristBerth=Ein Hotelzimmer im Weltraum für gut zahlende Kunden.
TIHabModuleTemplate.displayName.XenologyLab=Xenologielabor
TIHabModuleTemplate.description.XenologyLab=Ein einfaches Labor zur Erforschung der Alienankunft.
TIHabModuleTemplate.displayName.AdministrationTower=Verwaltungsturm
TIHabModuleTemplate.description.AdministrationTower=Büros zur Steigerung der Wirtschaftsleistung des Habitats und der Gesamteffizienz unserer Fraktion.
TIHabModuleTemplate.displayName.AntimatterHarvester=Antimaterie-Ernter
TIHabModuleTemplate.description.AntimatterHarvester=Eine Plattform und eine Steuerzentrale für den Einsatz von Magnetantennen, die Antimaterie aus dem Magnetfeld eines Planeten abbauen können.
TIHabModuleTemplate.displayName.Atomsmasher=Teilchenbeschleuniger
TIHabModuleTemplate.description.Atomsmasher=Ein Partikelbeschleuniger, der zur Forschung und Produktion kleiner Mengen von Antimaterie verwendet wird.
TIHabModuleTemplate.displayName.CommunicationsHub=Kommunikationsknotenpunkt
TIHabModuleTemplate.description.CommunicationsHub=Ein großer Sendeknotenpunkt, der unsere Geschichte der Welt erzählt.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Weltraumteleskop
TIHabModuleTemplate.description.DeepSpaceTelescope=Eine enorme Teleskopanlage, die terrestrische Planeten um andere Sterne herum abbilden kann.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Forschungszentrum – Energie
TIHabModuleTemplate.description.EnergyResearchCenter=Ein großes Labor zur Erforschung von Antrieben, gerichteten Energiewaffen und Energiespeicherung.
TIHabModuleTemplate.displayName.Farm=Farm
TIHabModuleTemplate.description.Farm=Eine Hydrokulturfarm, die Materie zu frischer Nahrung und Atemluft recycelt.
TIHabModuleTemplate.displayName.FissionReactorArray=Fissionsreaktoranlage
TIHabModuleTemplate.description.FissionReactorArray=Ein großer Kernreaktor, der das Habitat in einer beliebigen Entfernung zur Sonne mit Strom versorgen kann. 
TIHabModuleTemplate.displayName.FusionReactorArray=Fusionsreaktoranlage
TIHabModuleTemplate.description.FusionReactorArray=Ein großer Fusionsreaktor, der unserem Habitat eine große Menge an Energie liefert.
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=Schwere Kernspaltungsreaktoranlage
TIHabModuleTemplate.description.HeavyFissionReactorArray=Ein fortgeschrittener Kernspaltungsreaktor, der unsere Habitate mit Energie versorgt.
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=Schwere Fusionsreaktoranlage
TIHabModuleTemplate.description.HeavyFusionReactorArray=Fortschrittliche Fusionsreaktoren, die unsere Habitate mit reichlich Energie versorgen.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Forschungszentrum – Informationswissenschaften
TIHabModuleTemplate.description.InformationScienceResearchCenter=Ein großer gravitationsarmer Reinraum zur Entwicklung neuer Computertechnologien.
TIHabModuleTemplate.displayName.LayeredDefenseArray=Mehrschichtiges Verteidigungsarray
TIHabModuleTemplate.description.LayeredDefenseArray=Eine Kampfplattform, welche das Habitat gegen Angriffe verteidigen kann. Die Waffen und Panzerungen werden automatisch aufgerüstet, während wir neue Technologien entwickeln.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Forschungszentrum – Biowissenschaften
TIHabModuleTemplate.description.LifeScienceResearchCenter=Ein großes Biolabor mit Einrichtungen, um die Auswirkungen des Weltraums auf Mikroben, Tiere und Menschen zu erforschen.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=Marinekompanie-Kasernen
TIHabModuleTemplate.description.MarineCompanyBarracks=Beherbergt drei Weltraummarinezüge und eine Hauptsitzbelegschaft, die unsere Interessen auf diesem Habitat verteidigen.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Forschungszentrum – Materialien
TIHabModuleTemplate.description.MaterialsResearchCenter=Ein chemisches Zentrum zur Herstellung von neuen Panzerungen, Energiespeichern und anderen Technologien.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Forschungszentrum – Militärwissenschaften
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=Ein Zentrum zur Verbesserung unserer Kriegsführungsfähigkeiten.
TIHabModuleTemplate.displayName.Nanofactory=Nanofabrik
TIHabModuleTemplate.description.Nanofactory=Beschleunigt die Konstruktion von Modulen auf diesem Habitat und ermöglicht das Errichten zusätzlicher Orbitale und Siedlungen in diesem planetaren/asteroidalen System.
TIHabModuleTemplate.displayName.OperationsCenter=Einsatzzentrale
TIHabModuleTemplate.description.OperationsCenter=Eine rund um die Uhr besetzte Einrichtung zur Verwaltung unserer Weltraumbestände auf diesem Habitat und überall sonst.
TIHabModuleTemplate.displayName.OrbitalCore=Orbitalkern
TIHabModuleTemplate.description.OrbitalCore=Rüstet die Plattform zu einem Orbital auf, wobei zwei neue Sektoren mit jeweils vier Modulen hinzugefügt werden und die Konstruktion von Klasse-2-Modulen ermöglicht wird.
TIHabModuleTemplate.displayName.OrbitalHospital=Medizinisches Zentrum
TIHabModuleTemplate.description.OrbitalHospital=Eine medizinische Einrichtung zu Forschungszwecken und um zahlenden Kunden zu helfen, sich in gravitationsarmen oder gravitationslosen Umgebungen von Krankheiten und Verletzungen zu erholen.
TIHabModuleTemplate.displayName.ResearchCampus=Forschungscampus
TIHabModuleTemplate.description.ResearchCampus=Ein allgemeines Forschungszentrum, das in Zusammenarbeit mit Sekundarbildungseinrichtungen auf der Erde geführt wird.
TIHabModuleTemplate.displayName.ResidentialModule=Wohnmodul
TIHabModuleTemplate.description.ResidentialModule=Wohnungen und andere zivile und kommerzielle Einrichtungen für die Crew dieses Habitats und ihrer Familien.
TIHabModuleTemplate.displayName.SettlementCore=Siedlungskern
TIHabModuleTemplate.description.SettlementCore=Rüstet den Außenposten zu einer Siedlung auf, wobei zwei neue Sektoren mit jeweils vier Modulen hinzugefügt werden und die Konstruktion von Klasse-2-Modulen ermöglicht wird.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Siedlungsbergbaukomplex
TIHabModuleTemplate.description.SettlementMiningComplex=Eine große Mine, Raffinerie und ein elektromagnetisches Katapult, das verarbeitete Materialien an andere Habitate senden kann.
TIHabModuleTemplate.displayName.Shipyard=Werft
TIHabModuleTemplate.description.Shipyard=Eine große Schiffsbauanlage, in der größere Fahrzeuge bedeutend schneller abgefertigt werden als an einem Raumdock. Dient auch als Versorgungsstation und startet Sonden.
TIHabModuleTemplate.displayName.SkunkWorks=Skunkworks
TIHabModuleTemplate.description.SkunkWorks=Eine Vereinigung von Ingenieurstalenten zur Entwicklung neuer Module, Systeme und Werkzeuge frei von bürokratischen Lasten.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Forschungszentrum – Sozialwissenschaften
TIHabModuleTemplate.description.SocialScienceResearchCenter=Eine große Einrichtung zur Vertiefung unserer Kenntnisse über menschliches Verhalten und zur Entwicklung von Strategien zum Erreichen unserer Ziele.
TIHabModuleTemplate.displayName.SolarArray=Solaranlage
TIHabModuleTemplate.description.SolarArray=Eine große Anlage von Solarpanelen, die viel Energie liefern sollte, wenn sie in der Nähe der Sonne positioniert wird.
TIHabModuleTemplate.displayName.SpaceHotel=Weltraumhotel
TIHabModuleTemplate.description.SpaceHotel=Ein großes Freizeit- und Konferenzzentrum für zahlende Kunden.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Forschungszentrum – Weltraumwissenschaften
TIHabModuleTemplate.description.SpaceScienceResearchCenter=Ein großes Astronomie- und Planetologielabor.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Forschungszentrum – Xenologie
TIHabModuleTemplate.description.XenoscienceResearchCenter=Ein interdisziplinäres Zentrum zur Erforschung der Aliens, ihrer Vorgehensweisen und Ziele.
TIHabModuleTemplate.displayName.AdministrationComplex=Verwaltungskomplex
TIHabModuleTemplate.description.AdministrationComplex=Ein großes Verwaltungszentrum für dieses Habitat.
TIHabModuleTemplate.displayName.AgricultureComplex=Landwirtschaftskomplex
TIHabModuleTemplate.description.AgricultureComplex=Ein rieser Komplex an Hydrokulturfarmen, der diesem Habitat einen Grad an wirtschaftlicher Unabhängigkeit verleiht.
TIHabModuleTemplate.displayName.AntimatterFarm=Antimateriefarm
TIHabModuleTemplate.description.AntimatterFarm=Ein großes Bergbauzentrum, das anhand von Plasmaantennen natürlich vorkommende Antimaterie im Magnetfeld eines großen Planeten sammelt.
TIHabModuleTemplate.displayName.Battlestations=Kampfstationen
TIHabModuleTemplate.description.Battlestations=Ein schwer bewaffnetes Kampfmodul, das dafür konzipiert wurde, einem heftigen Angriff standzuhalten. Die Waffen und Panzerungen werden automatisch aufgerüstet, während wir neue Technologien entwickeln.
TIHabModuleTemplate.displayName.CivilianComplex=Zivilkomplex
TIHabModuleTemplate.description.CivilianComplex=Eine kleine Stadt im Weltraum, die verschiedene Annehmlichkeiten für die Crew und ihre Familien bietet.
TIHabModuleTemplate.displayName.ColonyCore=Koloniekern
TIHabModuleTemplate.description.ColonyCore=Rüstet den Stützpunkt zu einer Kolonie mit insgesamt fünf Sektoren auf und ermöglicht die Konstruktion von Klasse-3-Modulen.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Kolonien-Bergbaukomplex
TIHabModuleTemplate.description.ColonyMiningComplex=Ein großflächiger Komplex von Minen und Raffinerien, die von einem großen Katapult unterstützt werden, das die Rohmaterialien dieses Himmelskörpers gewinnt, verarbeitet und versendet.
TIHabModuleTemplate.displayName.CommandCenter=Kommandozentrale
TIHabModuleTemplate.description.CommandCenter=Eine Befehls-, Kontroll- und Kommunikationseinrichtung zur Vernetzung unseres Weltraumbestands im gesamten Sonnensystem.
TIHabModuleTemplate.displayName.EnergyInstitute=Energieinstitut
TIHabModuleTemplate.description.EnergyInstitute=Ein enormer Laborkomplex zur Erforschung der Physik.
TIHabModuleTemplate.displayName.FissionReactorFarm=Fissionsreaktorfarm
TIHabModuleTemplate.description.FissionReactorFarm=Ein weitläufiger Komplex von Kernreaktoren zur Stromversorgung dieses Habitats.
TIHabModuleTemplate.displayName.Foundry=Fertigungsanlage
TIHabModuleTemplate.description.Foundry=Ein spezieller Standort zur schnellen Prototypenfertigung und Entwicklung neuer Technologien.
TIHabModuleTemplate.displayName.FusionReactorFarm=Fusionsreaktorfarm
TIHabModuleTemplate.description.FusionReactorFarm=Eine Reihe von hochenergetischen, effizienten Fusionsreaktoren, die saubere Energie für unser Habitat erzeugen.
TIHabModuleTemplate.displayName.GeriatricsFacility=Weltraumkrankenhaus
TIHabModuleTemplate.description.GeriatricsFacility=Eine große medizinische Einrichtung, die auf die Durchführung von Spezialbehandlungen ausgelegt ist, die nur in Umgebungen mit geringer Schwerkraft vollzogen werden können. Verfügt über mehrere Trakte für zahlende Akut- und Langzeitpatienten.
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=Schwere Kernspaltungsreaktorfarm
TIHabModuleTemplate.description.HeavyFissionReactorFarm=Ein großer Cluster fortschrittlicher Kernspaltungsreaktoren zur Versorgung unserer Habitate. 
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Schwerfusionsreaktorfarm
TIHabModuleTemplate.description.HeavyFusionReactorFarm=Eine Gruppe von Hochleistungsfusionsreaktoren der nächsten Generation für unsere größten Habitate.
TIHabModuleTemplate.displayName.Helium-3Mine=Helium-3-Mine
TIHabModuleTemplate.description.Helium-3Mine=Erntedrohnen sammeln Helium-3-Fusionstreibstoff aus einem Gasriesen und transportieren ihn zu unseren Anlagen in den Sonnensystemen.
TIHabModuleTemplate.displayName.InformationScienceInstitute=Institut – Informationswissenschaften
TIHabModuleTemplate.description.InformationScienceInstitute=Ein leistungsstarker Laborkomplex für Fortschritte in der Informatik, Datenwissenschaft und dem Erfassen von Informationen.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Interstellarer Weltraumbahnhof
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Baugelände für ein interstellares Raumschiff. Umfasst gewaltige Startlaser, um das Raumschiff unterwegs anzutreiben.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Institut – Biowissenschaften
TIHabModuleTemplate.description.LifeScienceInstitute=Große Biolabore mit Isolationsanlagen und Zentren für gentechnisches Rapid Prototyping.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Marinebataillon-Kasernen
TIHabModuleTemplate.description.MarineBattalionBarracks=Beherbergt hunderte von Weltraum-Marinesoldaten, die Angriffe gegen unser Habitat abwehrt.
TIHabModuleTemplate.displayName.MaterialsInstitute=Materialinstitut
TIHabModuleTemplate.description.MaterialsInstitute=Ein Komplex von Chemielabors und Prüfeinrichtungen zur Entwicklung neuer Substanzen, die den rauen Bedingungen des Weltraums standhalten.
TIHabModuleTemplate.displayName.MediaCenter=Medienzentrale
TIHabModuleTemplate.description.MediaCenter=Eine Reihe von Studios und Kommunikationsbereichen, die unsere Botschaft über Nachrichten- und Unterhaltungskanäle in dutzenden von Sprachen übertragen.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Institut – Militärwissenschaften
TIHabModuleTemplate.description.MilitaryScienceInstitute=Mehrere Kampflabore für die Beherrschung des Kampfs, für Logistik und die Kriegsführungsdoktrin der nächsten Generation.
TIHabModuleTemplate.displayName.NanofacturingComplex=Nanofakturkomplex
TIHabModuleTemplate.description.NanofacturingComplex=Beschleunigt die Konstruktion von Habitatmodulen in diesem Habitat und ermöglicht das Errichten zusätzlicher Ringe und Kolonien in diesem planetaren/asteroidalen System.
TIHabModuleTemplate.displayName.ResearchUniversity=Forschungsuniversität
TIHabModuleTemplate.description.ResearchUniversity=Eine Full-Service-Forschungsakademie im Weltraum für die Entwicklung der nächsten Generation von Wissenschaftlern und politischen Entscheidungsträgern.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Institut – Sozialwissenschaften
TIHabModuleTemplate.description.SocialScienceInstitute=Voll entwickeltes Politikinstitut, in dem die politischen, wirtschaftlichen und soziologischen Aspekte der neuen Ära ergründet werden.
TIHabModuleTemplate.displayName.SolarFarm=Solarfarm
TIHabModuleTemplate.description.SolarFarm=Eine enorme Anlage von Solarpanelen, um die von der Sonne erhaltene Energie zu maximieren.
TIHabModuleTemplate.displayName.SpaceResort=Weltraumresort
TIHabModuleTemplate.description.SpaceResort=Das ultimative Weltraum-Freizeitangebot für unsere Kunden.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Institut – Weltraumwissenschaften
TIHabModuleTemplate.description.SpaceScienceInstitute=Labore, in denen unser Sonnensystem erforscht und der Tiefraum mit einer Detailtiefe beobachtet werden kann, von der Astronomen einer früheren Generation nur hätten träumen können.
TIHabModuleTemplate.displayName.Spaceworks=Weltraumfabrik
TIHabModuleTemplate.description.Spaceworks=Eine gewaltige Einrichtung für den Raumschiffbau, in der unsere größten Kriegsschiffe in einem Bruchteil der Zeit montiert werden können, die es in unseren kleineren Werften dauert. Dient auch als Versorgungsstation und startet Sonden.
TIHabModuleTemplate.displayName.Supercollider=Supercollider
TIHabModuleTemplate.description.Supercollider=Ein leistungsstarker Partikelbeschleunigerring zur Herstellung von Antimaterie und zur Vertiefung unseres Verständnisses in der Hochenergiephysik.
TIHabModuleTemplate.displayName.RingCore=Ringkern
TIHabModuleTemplate.description.RingCore=Rüstet den Stützpunkt zu einem Ring mit insgesamt fünf Sektoren auf und ermöglicht die Konstruktion von Klasse-3-Modulen.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Institut – Xenologie
TIHabModuleTemplate.description.XenoscienceInstitute=Ein großes interdisziplinäres Zentrum zur Erforschung der Alienankunft.
TIHabModuleTemplate.displayName.AlienOutpostCore=Alien-Außenpostenkern
TIHabModuleTemplate.description.AlienOutpostCore=Scheinbar ein Befehls- und Steuerungsknotenpunkt für diesen Stützpunkt.
TIHabModuleTemplate.displayName.AlienSettlementCore=Alien-Siedlungskern
TIHabModuleTemplate.description.AlienSettlementCore=Ein großer Befehls- und Steuerungsknoten für diesen Stützpunkt.
TIHabModuleTemplate.displayName.AlienColonyCore=Alien-Koloniekern
TIHabModuleTemplate.description.AlienColonyCore=Eine riesige Zentrale.
TIHabModuleTemplate.displayName.AlienPlatformCore=Alien-Plattformkern
TIHabModuleTemplate.description.AlienPlatformCore=Ein strukturiertes Zentrum für diesen kleinen Alien-Stützpunkt.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Alien-Orbitalkern
TIHabModuleTemplate.description.AlienOrbitalCore=Ein Befehlszentrum für diesen Stützpunkt.
TIHabModuleTemplate.displayName.AlienRingCore=Alien-Ringkern
TIHabModuleTemplate.description.AlienRingCore=Ein großes Befehlsmodul für diesen Stützpunkt.
TIHabModuleTemplate.displayName.AlienSpacedock=Alien-Raumdock
TIHabModuleTemplate.description.AlienSpacedock=Eine Montageeinrichtung für das Raumschiff der Aliens.
TIHabModuleTemplate.displayName.AlienShipyard=Alien-Werft
TIHabModuleTemplate.description.AlienShipyard=Eine große Montageeinrichtung für das Raumschiff der Aliens.
TIHabModuleTemplate.displayName.AlienSpaceworks=Alien-Weltraumfabrik
TIHabModuleTemplate.description.AlienSpaceworks=Eine weitläufige Montageeinrichtung für das Raumschiff der Aliens.
TIHabModuleTemplate.displayName.AlienFusionPile=Alien-Fusionsreaktor
TIHabModuleTemplate.description.AlienFusionPile=Ein Kraftzentrum für das Habitat, das scheinbar auf einer Art aneutronischer Kernfusion basiert.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Alien-Fusionsreaktoranlage
TIHabModuleTemplate.description.AlienFusionReactorArray=Ein großes Alien-Kraftwerk.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Alien-Fusionsreaktorfarm
TIHabModuleTemplate.description.AlienFusionReactorFarm=Ein immenses Alien-Kraftwerk.
TIHabModuleTemplate.displayName.AlienAssembler=Alien-Montageanlage
TIHabModuleTemplate.description.AlienAssembler=Eine Art Herstellungs- und Konstruktionsmodul.
TIHabModuleTemplate.displayName.AlienNanofactory=Alien-Nanofabrik
TIHabModuleTemplate.description.AlienNanofactory=Eine große Herstellungs- und Konstruktionseinheit.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Alien-Nanofakturkomplex
TIHabModuleTemplate.description.AlienNanofacturingComplex=Ein gigantisches Produktionszentrum.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Unbekannte Einrichtung
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Alien-Wurmlocheinrichtung
TIHabModuleTemplate.description.AlienWormholeFacility=Wir sind nicht sicher, wofür diese Struktur ist.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=In dieser Struktur befindet sich ein Wurmloch zwischen diesem Stützpunkt und einem unbekannten Ziel. Wir glauben, die Aliens befördern über diesen Weg Material in das Sonnensystem.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=Alien-Punktverteidigungsanlage
TIHabModuleTemplate.description.AlienPointDefenseArray=Ein für den Kampf ausgerüstetes Modul.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=Mehrschichtige Alien-Verteidigungsanlage
TIHabModuleTemplate.description.AlienLayeredDefenseArray=Ein großes Waffenmodul.
TIHabModuleTemplate.displayName.AlienBattlestations=Alien-Kampfstationen
TIHabModuleTemplate.description.AlienBattlestations=Ein vor Waffen strotzendes großes Modul.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Kleiner Alien-Bergbaukomplex
TIHabModuleTemplate.description.AlienOutpostMiningComplex=Eine Alien-Ressourcengewinnungseinrichtung.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Großer Alien-Bergbaukomplex
TIHabModuleTemplate.description.AlienSettlementMiningComplex=Eine große Alien-Ressourcengewinnungs- und -Veredelungseinrichtung.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Riesiger Alien-Bergbaukomplex
TIHabModuleTemplate.description.AlienColonyMiningComplex=Eine riesige Alien-Ressourcengewinnungs- und -Veredelungseinrichtung.
TIHabModuleTemplate.displayName.AlienBarracks=Alien-Kaserne
TIHabModuleTemplate.description.AlienBarracks=Eine Art militärisches Modul.
TIHabModuleTemplate.displayName.AlienGarrison=Alien-Garnison
TIHabModuleTemplate.description.AlienGarrison=Ein großes Militärmodul.
TIHabModuleTemplate.displayName.AlienCitadel=Alien-Zitadelle
TIHabModuleTemplate.description.AlienCitadel=Ein riesiges Militärmodul.
TIHabModuleTemplate.displayName.AlienObservationPost=Alien-Beobachtungsposten
TIHabModuleTemplate.description.AlienObservationPost=Ein Alien-Überwachungsmodul.
TIHabModuleTemplate.displayName.AlienSurveillanceArray=Alien-Überwachungsanlage
TIHabModuleTemplate.description.AlienSurveillanceArray=Ein großes Alien-Überwachungsmodul.
TIHabModuleTemplate.displayName.AlienWatchtower=Alien-Wachturm
TIHabModuleTemplate.description.AlienWatchtower=Ein riesiges Alien-Überwachungsmodul.
TIHabModuleTemplate.displayName.DestroyedModule11=Zerstörtes Modul
TIHabModuleTemplate.description.DestroyedModule11=Dieses Habitatmodul funktioniert nicht mehr. Hier kann ein neues Modul gebaut werden.
TIHabModuleTemplate.displayName.DestroyedModule12=Zerstörtes Modul
TIHabModuleTemplate.description.DestroyedModule12=Dieses Habitatmodul funktioniert nicht mehr. Hier kann ein neues Modul gebaut werden.
TIHabModuleTemplate.displayName.DestroyedModule13=Zerstörtes Modul
TIHabModuleTemplate.description.DestroyedModule13=Dieses Habitatmodul funktioniert nicht mehr. Hier kann ein neues Modul gebaut werden.
TIHabModuleTemplate.displayName.DestroyedModule21=Zerstörtes Modul
TIHabModuleTemplate.description.DestroyedModule21=Dieses Habitatmodul funktioniert nicht mehr. Hier kann ein neues Modul gebaut werden.
TIHabModuleTemplate.displayName.DestroyedModule22=Zerstörtes Modul
TIHabModuleTemplate.description.DestroyedModule22=Dieses Habitatmodul funktioniert nicht mehr. Hier kann ein neues Modul gebaut werden.
TIHabModuleTemplate.displayName.DestroyedModule23=Zerstörtes Modul
TIHabModuleTemplate.description.DestroyedModule23=Dieses Habitatmodul funktioniert nicht mehr. Hier kann ein neues Modul gebaut werden.
TIHabModuleTemplate.displayName.DestroyedModule31=Zerstörtes Modul
TIHabModuleTemplate.description.DestroyedModule31=Dieses Habitatmodul funktioniert nicht mehr. Hier kann ein neues Modul gebaut werden.
TIHabModuleTemplate.displayName.DestroyedModule32=Zerstörtes Modul
TIHabModuleTemplate.description.DestroyedModule32=Dieses Habitatmodul funktioniert nicht mehr. Hier kann ein neues Modul gebaut werden.
TIHabModuleTemplate.displayName.DestroyedModule33=Zerstörtes Modul
TIHabModuleTemplate.description.DestroyedModule33=Dieses Habitatmodul funktioniert nicht mehr. Hier kann ein neues Modul gebaut werden.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Zerstörtes Alien-Modul
TIHabModuleTemplate.description.AlienDestroyedModule11=Dieses Habitatmodul funktioniert nicht mehr.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Zerstörtes Alien-Modul
TIHabModuleTemplate.description.AlienDestroyedModule12=Dieses Habitatmodul funktioniert nicht mehr.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Zerstörtes Alien-Modul
TIHabModuleTemplate.description.AlienDestroyedModule13=Dieses Habitatmodul funktioniert nicht mehr.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Zerstörtes Alien-Modul
TIHabModuleTemplate.description.AlienDestroyedModule21=Dieses Habitatmodul funktioniert nicht mehr.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Zerstörtes Alien-Modul
TIHabModuleTemplate.description.AlienDestroyedModule22=Dieses Habitatmodul funktioniert nicht mehr.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Zerstörtes Alien-Modul
TIHabModuleTemplate.description.AlienDestroyedModule23=Dieses Habitatmodul funktioniert nicht mehr.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Zerstörtes Alien-Modul
TIHabModuleTemplate.description.AlienDestroyedModule31=Dieses Habitatmodul funktioniert nicht mehr.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Zerstörtes Alien-Modul
TIHabModuleTemplate.description.AlienDestroyedModule32=Dieses Habitatmodul funktioniert nicht mehr.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Zerstörtes Alien-Modul
TIHabModuleTemplate.description.AlienDestroyedModule33=Dieses Habitatmodul funktioniert nicht mehr.
HabModuleSpecialRule.DropTroops=-Unterstützt ein Ratsmitglied, das gegnerische Habitate aus einer Interface-Umlaufbahn oder einen befreundeten Habitat auf demselben Planeten angreift. Kampfstärke: {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=- Konstruktionskosten und Energieverbrauch sind proportional zur Fluchtgeschwindigkeit und Entfernung vom Heimathimmelskörper
HabModuleSpecialRule.Shipyard=-Schiffe, die von Werften auf der Oberfläche von Himmelskörpern aus starten, benötigen ein Mindestmaß an Gefechtsbeschleunigung und Delta-v, um eine Umlaufbahn zu erreichen. Diese Werte sind auf größeren Himmelskörpern dementsprechend höher, die Delta-v-Anforderungen nehmen darüber hinaus in Habitaten mit hohen Breitengraden zu.
HabModuleSpecialRule.Requires_Inhabited_Body=- Nur im Erde-Mond-System oder auf bzw. über Welten mit einer Bevölkerung von 50.000 erlaubt
HabModuleSpecialRule.Requires_GasGiant_Orbit=-Nur in der Umlaufbahn eines Gasriesen möglich
HabModuleSpecialRule.Requires_Interface_Orbit=-Nur in angrenzenden Umlaufbahnen möglich
HabModuleSpecialRule.Solar_Power_Variable_Output=- Leistung steigert sich mit der Nähe zur Sonne
HabModuleSpecialRule.CanFoundTier1Habs=- Ermöglicht die Errichtung von Plattformen und Außenposten
HabModuleSpecialRule.CanFoundTier2Habs=- Ermöglicht die Errichtung von Orbitalen und Siedlungen
HabModuleSpecialRule.CanFoundTier3Habs=- Ermöglicht die Errichtung von Ringen und Kolonien
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=- Dieses Modul wird vor anderen reaktiviert
HabModuleSpecialRule.SentinelModule=-Ermöglicht die Mission Nation beherrschen für unseren Rat.
HabModuleSpecialRule.InterstellarLaunchModule=- Konstruktionsknotenpunkt und Startlaser-Standort für interstellare Raumschiffe
HabModuleSpecialRule.EarthLEOOnly=- Kann nur in der erdnahen Umlaufbahn gebaut werden
HabModuleSpecialRule.HarvestAntimatter=- Sammelt {1} der Antimaterie, die durch kosmische Strahlung in einer Umlaufbahn erzeugt wird. Erfordert das Vorhandensein von Antimaterie in der Umlaufbahn. Unabhängig von der Fraktion kann nur einer pro Umlaufbahn eingesetzt werden.
HabModuleSpecialRule.Farm=- Reduziert den Verbrauch an flüchtigen Substanzen und Wasser eines Habitats äquivalent zum Verbrauch von {0} Crewmitgliedern
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=- Bildet Produkte für Geldeinkommen, wenn sich im Habitat keine Module in Konstruktion befinden
HabModuleSpecialRule.NotInIrradiated=- Bau an verstrahlten Orten nicht möglich
HabModuleSpecialRule.ConsumesMCWhenUnpowered=- Benötigt Missionskontrolle selbst bei Inaktivität
HabModuleSpecialRule.TechBonusDiminishingReturns=- Alle Technologie-Kategorieboni aus Habitatmodulen erzeugen ab einem Gesamtbonus von 50 % geringere Erträge
HabModuleSpecialRule.LEOBonusArmyCombatValue=- Erhöht den Militärtechnologiewert unserer Armeen in Gefechten um {2}, wenn sich das Modul auf einer erdangrenzenden Umlaufbahn befindet, maximaler Wert: 0,3          								// Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=- Gewährt +{0} Bonus auf den Erfolg unserer „Öffentliche Kampagne“-Missionen, wenn sich das Modul auf einer erdangrenzenden Umlaufbahn befindet, maximaler Wert: 9 										// Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=- Gewährt +{0} Bonus auf das Erkennen von Aliens auf der Erde, wenn sich das Modul auf einer erdangrenzenden Umlaufbahn befindet, maximaler Wert: 9             												// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=- Gewährt +{1} Bonus auf unsere Investitionen in die Militär-Priorität, wenn sich das Modul auf einer erdangrenzenden Umlaufbahn befindet, maximal möglicher Wert für alle Fraktionshabitate: 30 %
HabModuleSpecialRule.LEOBonusWelfare=- Gewährt +{1} Bonus auf unsere Investitionen in die Wohlfahrt-Priorität, wenn sich das Modul auf einer erdangrenzenden Umlaufbahn befindet, maximal möglicher Wert für alle Fraktionshabitate: 30 %
HabModuleSpecialRule.LEOBonusLaunchFacilities=- Gewährt +{1} Bonus auf unsere Investitionen in die Boost-Priorität, wenn sich das Modul auf einer erdangrenzenden Umlaufbahn befindet, maximal möglicher Wert für alle Fraktionshabitate: 30 %
HabModuleSpecialRule.LEOBonusKnowledge=- Gewährt +{1} Bonus auf unsere Investitionen in die Wissenspriorität, wenn sich das Modul auf einer erdangrenzenden Umlaufbahn befindet, maximal möglicher Wert für alle Fraktionshabitate: 30 %
HabModuleSpecialRule.LEOBonusMissionControl=- Gewährt +{1} Bonus auf unsere Investitionen in die Missionskontrollpriorität, wenn sich das Modul auf einer erdangrenzenden Umlaufbahn befindet, maximal möglicher Wert für alle Fraktionshabitate: 30 %
HabModuleSpecialRule.LEOBonusEconomy=- Gewährt +{1} Bonus auf unsere Investitionen in die Wirtschaftspriorität, wenn sich das Modul auf einer erdangrenzenden Umlaufbahn befindet, maximal möglicher Wert für alle Fraktionshabitate: 30 %
HabModuleSpecialRule.LEOBonusUnity=- Gewährt +{1} Bonus auf unsere Investitionen in die Einigkeitspriorität, wenn sich das Modul auf einer erdangrenzenden Umlaufbahn befindet, maximal möglicher Wert für alle Fraktionshabitate: 30 %
HabModuleSpecialRule.LEOControlPointCapacity=Kontrollpunktkapazitätsboni nur, wenn sich das Habitat in einer erdnahen Umlaufbahn befindet.
HabModuleSpecialRule.AtrocityToKill=-Die Zerstörung dieses Moduls ist eine Gräueltat
HabModuleSpecialRule.AtrocityToKill_Populous=-Die Zerstörung dieses Moduls im Erde-Luna-System oder auf oder über Welten mit 50.000 Einwohnern ist eine Gräueltat
HabModuleSpecialRule.Stability=-Das Modul verleiht einen Malus von {0} auf Missionen zur Kontrolle von Weltraumgütern in diesem Habitat und kostet kein Geld für die Modul-Crew.
HabModuleSpecialRule.Efficiency=-Modul gewährt {1} Bonus auf die Produktion von <color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color> im Habitat
HabModuleSpecialRule.HarvestHelium3=-Bei Aktivierung verbrauchen sämtliche Helion-Fusionsantriebe dieser Fraktion keine spaltbaren Materialien in ihrer Treibstofflast.
TIHabModuleTemplate.OnePerHab=Ein Habitat darf nur ein solches Modul besitzen.
TIHabModuleTemplate.BaseOnly=Dieses Modul kann nur in Oberflächenstützpunkten, nicht aber in Stationen gebaut werden.
TIHabModuleTemplate.StationOnly=Dieses Modul kann nur in Stationen, nicht aber in Oberflächenstützpunkten gebaut werden.