TIHeatSinkTemplate.displayName.WaterHeatSink=Wasserwärmespeicher
TIHeatSinkTemplate.description.WaterHeatSink=Ein Wassertank wird erhitzt, während die Bedingungen verhindern, dass Wärme vom Schiff in den Weltraum abgestrahlt wird.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Kaliumwärmespeicher 
TIHeatSinkTemplate.description.PotassiumHeatSink=Elementares Kalium absorbiert mehr Wärme pro Tonne als Wasser. 
TIHeatSinkTemplate.displayName.SodiumHeatSink=Natriumwärmespeicher
TIHeatSinkTemplate.description.SodiumHeatSink=Natrium bietet eine bedeutende Verbesserung der Wärmespeicherungskapazität. 
TIHeatSinkTemplate.displayName.LithiumHeatSink=Lithiumwärmespeicher
TIHeatSinkTemplate.description.LithiumHeatSink=Elementares flüssiges Lithium ist schwer zu lagern, bietet jedoch eine außerordentliche Wärmekapazität.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Salzschmelzewärmespeicher
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Eine dichte Mischung von Salzen bietet einen schweren, aber effektiven Wärmespeicher.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Exotischer Wärmespeicher
TIHeatSinkTemplate.description.ExoticHeatSink=Geschmolzene Alienmaterialien bieten eine unübertroffene Wärmespeicherungskapazität.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Schwerer Wasserwärmespeicher
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Ein größerer Wasserwärmespeicher mit einer höheren Speicherkapazität.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Schwerer Kaliumwärmespeicher
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Ein größerer Kaliumwärmespeicher.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Schwerer Natriumwärmespeicher
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Ein größerer Natriumwärmespeicher.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Schwerer Lithiumwärmespeicher
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Ein größerer Flüssiglithium-Wärmespeicher.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Schwerer Salzschmelzewärmespeicher
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Ein größerer Salzschmelzewärmespeicher.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Schwerer exotischer Wärmespeicher
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Ein größerer exotischer Wärmespeicher.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Alien-Lithiumwärmespeicher
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Ein Wärmespeicherungsgerät der Aliens.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Exotischer Alien-Wärmespeicher
TIHeatSinkTemplate.description.AlienExoticHeatSink=Ein Wärmespeicherungsgerät der Aliens.
TIHeatSinkTemplate.Capacity=Kapazität:<rcol>{0} GJ</rcol>       
