TIHeatSinkTemplate.displayName.WaterHeatSink=水储热器
TIHeatSinkTemplate.description.WaterHeatSink=将飞船的热辐射传导到一个水箱中存储，而不是发散到太空。
TIHeatSinkTemplate.displayName.PotassiumHeatSink=钾储热器
TIHeatSinkTemplate.description.PotassiumHeatSink=每吨钾元素吸收的热量比水多。
TIHeatSinkTemplate.displayName.SodiumHeatSink=钠储热器
TIHeatSinkTemplate.description.SodiumHeatSink=钠能显著提高蓄热能力。
TIHeatSinkTemplate.displayName.LithiumHeatSink=锂储热器
TIHeatSinkTemplate.description.LithiumHeatSink=液态锂元素，虽然难以储存，但具有相当优秀的比热容。
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=熔盐储热器
TIHeatSinkTemplate.description.MoltenSaltHeatSink=密集的盐类混合物提供了巨量且高效的蓄热能力。
TIHeatSinkTemplate.displayName.ExoticHeatSink=异质储热器
TIHeatSinkTemplate.description.ExoticHeatSink=熔融的异质材料提供了无与伦比的蓄热能力。
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=重型水储热器
TIHeatSinkTemplate.description.HeavyWaterHeatSink=更大的水储热器，更大的存储容量。
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=重型钾储热器
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=一个更大的钾储热器。
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=重型钠储热器
TIHeatSinkTemplate.description.HeavySodiumHeatSink=一个更大的钠储热器。
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=重型锂储热器
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=一个更大的液态锂储热器。
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=重型熔盐储热器
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=一个更大的熔盐储热器。
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=重型异质储热器
TIHeatSinkTemplate.description.HeavyExoticHeatSink=一个更大的异质储热器。
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=外星锂储热器
TIHeatSinkTemplate.description.AlienLithiumHeatSink=一种外星蓄热装置。
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=外星异质储热器
TIHeatSinkTemplate.description.AlienExoticHeatSink=一种外星蓄热装置。
TIHeatSinkTemplate.Capacity=容量:<rcol>{0} GJ</rcol>
