TIHeatSinkTemplate.displayName.WaterHeatSink=Wodny pochłaniacz ciepła
TIHeatSinkTemplate.description.WaterHeatSink=Zbiornik wody, ogrzewany wtedy, gdy warunki uniemożliwiają wypromieniowanie ciepła w przestrzeń kosmiczną.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Potasowy pochłaniacz ciepła 
TIHeatSinkTemplate.description.PotassiumHeatSink=Pierwiastkowy potas wchłania więcej ciepła na tonę niż woda. 
TIHeatSinkTemplate.displayName.SodiumHeatSink=Sodowy pochłaniacz ciepła
TIHeatSinkTemplate.description.SodiumHeatSink=Sód znacznie zwiększa pojemność cieplną pochłaniacza. 
TIHeatSinkTemplate.displayName.LithiumHeatSink=Litowy pochłaniacz ciepła
TIHeatSinkTemplate.description.LithiumHeatSink=Pierwiastkowy lit trudno przechowywać w stanie ciekłym, ale zapewnia on wyjątkową pojemność cieplną.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Solny pochłaniacz ciepła
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Mieszanka soli stanowi ciężki, ale wydajny magazyn ciepła.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Egzotyczny pochłaniacz ciepła
TIHeatSinkTemplate.description.ExoticHeatSink=Stopione materiały kosmitów charakteryzują się niezrównaną pojemnością cieplną.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Ciężki wodny pochłaniacz ciepła
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Większy wodny pochłaniacz ciepła o większej pojemności cieplnej.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Ciężki potasowy pochłaniacz ciepła
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Większy potasowy pochłaniacz ciepła.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Ciężki sodowy pochłaniacz ciepła
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Większy sodowy pochłaniacz ciepła.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Ciężki litowy pochłaniacz ciepła
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Większy pochłaniacz ciepła zawierający ciekły lit.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Ciężki solny pochłaniacz ciepła
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Większy pochłaniacz ciepła zawierający mieszankę stopionych soli.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Ciężki egzotyczny pochłaniacz ciepła
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Większy egzotyczny pochłaniacz ciepła.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Litowy pochłaniacz ciepła projektu kosmitów
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Urządzenie magazynujące ciepło wykonane przez kosmitów.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Egzotyczny pochłaniacz ciepła projektu kosmitów
TIHeatSinkTemplate.description.AlienExoticHeatSink=Urządzenie magazynujące ciepło wykonane przez kosmitów.
TIHeatSinkTemplate.Capacity=Pojemność:<rcol>{0} GJ</rcol>	// abbr for Gigajoules
