TIHeatSinkTemplate.displayName.WaterHeatSink=水冷ヒートシンク
TIHeatSinkTemplate.description.WaterHeatSink=船が宇宙に放熱できない状況にある際、タンク内の水が熱せられる。
TIHeatSinkTemplate.displayName.PotassiumHeatSink=ポタシウム・ヒートシンク 
TIHeatSinkTemplate.description.PotassiumHeatSink=ポタシウムは1トン当たり、水に比べて多くの熱を吸収する。 
TIHeatSinkTemplate.displayName.SodiumHeatSink=ソディウム・ヒートシンク
TIHeatSinkTemplate.description.SodiumHeatSink=ソディウムを使うと熱の蓄積力を大幅に上げられる。 
TIHeatSinkTemplate.displayName.LithiumHeatSink=リチウム・ヒートシンク
TIHeatSinkTemplate.description.LithiumHeatSink=液体リチウムは扱いが難しいものの、熱容量が非常に高い。
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=溶融塩ヒートシンク
TIHeatSinkTemplate.description.MoltenSaltHeatSink=密度の高い塩は、重くとも効果的な熱蓄積を可能にする。
TIHeatSinkTemplate.displayName.ExoticHeatSink=外来ヒートシンク
TIHeatSinkTemplate.description.ExoticHeatSink=融解されたエイリアン物資が使われ、比類なき熱蓄積量を誇る。
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=重水ヒートシンク
TIHeatSinkTemplate.description.HeavyWaterHeatSink=蓄積量の高い、大型水冷ヒートシンク。
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=重量型ポタシウム・ヒートシンク
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=大型ポタシウム・ヒートシンク。
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=重量型ソディウム・ヒートシンク
TIHeatSinkTemplate.description.HeavySodiumHeatSink=大型ソディウム・ヒートシンク。
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=重量型リチウム・ヒートシンク
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=大型液体リチウム・ヒートシンク。
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=重量型溶融塩ヒートシンク
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=大型溶融塩ヒートシンク。
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=重量型外来ヒートシンク
TIHeatSinkTemplate.description.HeavyExoticHeatSink=大型外来ヒートシンク。
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=エイリアン・リチウム・ヒートシンク
TIHeatSinkTemplate.description.AlienLithiumHeatSink=エイリアンが使う熱蓄積装置。
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=外来エイリアンヒートシンク
TIHeatSinkTemplate.description.AlienExoticHeatSink=エイリアンが使う熱蓄積装置。
TIHeatSinkTemplate.Capacity=容量：<rcol>{0}GJ</rcol>       
