TIHeatSinkTemplate.displayName.WaterHeatSink=Dissipador de calor de água
TIHeatSinkTemplate.description.WaterHeatSink=Um tanque de água é aquecido enquanto outros fatores impedem que a nave elimine calor para o espaço.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Dissipador de calor de potássio 
TIHeatSinkTemplate.description.PotassiumHeatSink=O potássio elementar absorve mais calor por tonelada do que a água. 
TIHeatSinkTemplate.displayName.SodiumHeatSink=Dissipador de calor de sódio
TIHeatSinkTemplate.description.SodiumHeatSink=O sódio oferece uma melhora considerável à capacidade de armazenagem de calor. 
TIHeatSinkTemplate.displayName.LithiumHeatSink=Dissipador de calor de lítio
TIHeatSinkTemplate.description.LithiumHeatSink=O lítio elementar líquido oferece uma capacidade térmica excepcional, mesmo que seja de difícil de armazená-lo.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Dissipador de calor de sal fundido
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Uma mistura densa de sais oferece uma armazenagem de calor eficiente, porém pesada.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Dissipador de calor de exóticos
TIHeatSinkTemplate.description.ExoticHeatSink=Materiais alienígenas fundidos oferecem uma capacidade inigualável de armazenar calor.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Dissipador de calor de água pesado
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Um dissipador de calor de água maior com elevada capacidade de armazenamento.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Dissipador de calor de potássio pesado
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Um dissipador de calor de potássio maior.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Dissipador de calor de sódio pesado
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Um dissipador de calor de sódio maior.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Dissipador de calor de lítio pesado
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Um dissipador de calor de lítio maior.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Dissipador de calor de sal fundido pesado
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Um dissipador de calor de sal fundido maior.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Dissipador de calor de exóticos pesado
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Um dissipador de calor de exóticos maior.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Dissipador de calor de lítio alienígena
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Um aparelho alienígena para armazenamento de calor.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Dissipador de calor de exóticos alienígena
TIHeatSinkTemplate.description.AlienExoticHeatSink=Um aparelho alienígena para armazenamento de calor.
TIHeatSinkTemplate.Capacity=Capacidade:<rcol>{0} GJ</rcol>							// abbr for Gigajoules