TIHeatSinkTemplate.displayName.WaterHeatSink=水儲熱槽
TIHeatSinkTemplate.description.WaterHeatSink=當船艦無法在太空中散熱時，此水箱會加熱。
TIHeatSinkTemplate.displayName.PotassiumHeatSink=鉀儲熱槽 
TIHeatSinkTemplate.description.PotassiumHeatSink=元素鉀每噸吸收的熱能比水多。 
TIHeatSinkTemplate.displayName.SodiumHeatSink=鈉儲熱槽
TIHeatSinkTemplate.description.SodiumHeatSink=鈉顯著提高儲熱能力。 
TIHeatSinkTemplate.displayName.LithiumHeatSink=鋰儲熱槽
TIHeatSinkTemplate.description.LithiumHeatSink=元素液態鋰雖然難以儲存，但具有出色的熱容量。
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=熔鹽儲熱槽
TIHeatSinkTemplate.description.MoltenSaltHeatSink=鹽的稠密混合物雖然沉重，但儲熱效力相當好。
TIHeatSinkTemplate.displayName.ExoticHeatSink=外來儲熱槽
TIHeatSinkTemplate.description.ExoticHeatSink=熔化的外星物料提供無與倫比的儲熱能力。
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=重型水儲熱槽
TIHeatSinkTemplate.description.HeavyWaterHeatSink=大型的水儲熱槽，儲熱容量更佳。
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=重型鉀儲熱槽
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=大型鉀儲熱槽。
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=重型鈉儲熱槽
TIHeatSinkTemplate.description.HeavySodiumHeatSink=大型鈉儲熱槽。
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=重型鋰儲熱槽
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=大型液態鋰儲熱槽。
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=重型熔鹽儲熱槽
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=大型熔鹽儲熱槽。
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=重型外來儲熱槽
TIHeatSinkTemplate.description.HeavyExoticHeatSink=大型外來儲熱槽。
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=異星鋰儲熱槽
TIHeatSinkTemplate.description.AlienLithiumHeatSink=異星儲熱裝置。
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=異星外來儲熱槽
TIHeatSinkTemplate.description.AlienExoticHeatSink=異星儲熱裝置。
TIHeatSinkTemplate.Capacity=容量：<rcol>{0}千兆焦耳</rcol>       
