TIHeatSinkTemplate.displayName.WaterHeatSink=Dissipateur thermique à eau
TIHeatSinkTemplate.description.WaterHeatSink=La chaleur est redirigée vers une cuve d'eau, ce qui permet temporairement au vaisseau de ne pas expulser la chaleur dans l'espace.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Dissipateur thermique au potassium 
TIHeatSinkTemplate.description.PotassiumHeatSink=Le potassium élémentaire absorbe plus de chaleur par tonne que l'eau. 
TIHeatSinkTemplate.displayName.SodiumHeatSink=Dissipateur thermique au sodium
TIHeatSinkTemplate.description.SodiumHeatSink=Le sodium permet une amélioration significative en termes de stockage thermique. 
TIHeatSinkTemplate.displayName.LithiumHeatSink=Dissipateur thermique au lithium
TIHeatSinkTemplate.description.LithiumHeatSink=Le lithium liquide élémentaire, bien que difficile à stocker, offre une capacité thermique exceptionnelle.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Dissipateur thermique au sel fondu
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Un mélange dense de sels offre une solution de stockage thermique lourde, mais efficace.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Dissipateur thermique en éxomatériaux
TIHeatSinkTemplate.description.ExoticHeatSink=Les matériaux extraterrestres fondus offrent une capacité inégalée de stockage thermique.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Grand dissipateur thermique à eau
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Un dissipateur thermique à eau plus grand qui offre une meilleure capacité de stockage.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Grand dissipateur thermique au potassium
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Un dissipateur thermique au potassium plus grand.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Grand dissipateur thermique au sodium
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Un dissipateur thermique au sodium plus grand.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Grand dissipateur thermique au lithium
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Un dissipateur thermique au lithium plus grand.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Grand dissipateur thermique au sel fondu
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Un dissipateur thermique au sel fondu plus grand.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Grand dissipateur thermique en éxomatériaux
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Un dissipateur thermique en éxomatériaux plus grand.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Dissipateur thermique extraterrestre au lithium
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Un dispositif extraterrestre de stockage thermique.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Dissipateur thermique extraterrestre en éxomatériaux
TIHeatSinkTemplate.description.AlienExoticHeatSink=Un dispositif extraterrestre de stockage thermique.
TIHeatSinkTemplate.Capacity=Capacité :<rcol>{0} GJ</rcol>       
