TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Wieżyczka laserowa obrony punktowej
TILaserWeaponTemplate.description.PointDefenseLaserTurret=Laser podczerwony krótkiego zasięgu, przystosowany do zestrzeliwania nadlatujących rakiet.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=Bateria 60-centymetrowych laserów podczerwonych
TILaserWeaponTemplate.description.60cmIRLaserBattery=Mały bojowy laser podczerwony krótkiego zasięgu na wieżyczce.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=Bateria 120-centymetrowych laserów podczerwonych
TILaserWeaponTemplate.description.120cmIRLaserBattery=Średni bojowy laser podczerwony krótkiego zasięgu na wieżyczce.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=Bateria 360-centymetrowych laserów podczerwonych
TILaserWeaponTemplate.description.360cmIRLaserBattery=Duży bojowy laser podczerwony krótkiego zasięgu na wieżyczce.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=Działo z 240-centymetrowym laserem podczerwonym
TILaserWeaponTemplate.description.240cmIRLaserCannon=Działko z laserem podczerwonym krótkiego zasięgu, które można montować w większości typów statków.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=Działo z 480-centymetrowym laserem podczerwonym
TILaserWeaponTemplate.description.480cmIRLaserCannon=Średnie działo z laserem podczerwonym krótkiego zasięgu.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=Działo z 720-centymetrowym laserem podczerwonym
TILaserWeaponTemplate.description.720cmIRLaserCannon=Duże działo z laserem podczerwonym krótkiego zasięgu.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=Działo z 960-centymetrowym laserem podczerwonym
TILaserWeaponTemplate.description.960cmIRLaserCannon=Ogromne działo z laserem podczerwonym, nadające się tylko do naszych największych statków.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Wieżyczka obrony punktowej z laserami łukowymi
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=Ulepszony laser podczerwony, przystosowany do zestrzeliwania nadlatujących rakiet.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=Bateria 60-centymetrowych łukowych laserów podczerwonych
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=Ulepszona mała wieżyczka laserów podczerwonych.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=Bateria 120-centymetrowych łukowych laserów podczerwonych
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=Ulepszona średnia wieżyczka laserów podczerwonych.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=Bateria 360-centymetrowych łukowych laserów podczerwonych
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=Ulepszona duża wieżyczka laserów podczerwonych.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=Działo z 240-centymetrowym łukowym laserem podczerwonym
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=Ulepszone działko z laserem podczerwonym.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=Działo z 480-centymetrowym łukowym laserem podczerwonym
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=Ulepszone działo z laserem podczerwonym odpowiednie dla naszych średnich statków.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=Działo z 720-centymetrowym łukowym laserem podczerwonym
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=Duże ulepszone działo z laserem podczerwonym.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=Działo z 960-centymetrowym łukowym laserem podczerwonym
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=Ogromne ulepszone działo z laserem podczerwonym.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Wieżyczka fazerowa obrony punktowej
TILaserWeaponTemplate.description.PointDefensePhaserTurret=Zaawansowany laser macierzy fazowej przystosowany do obrony naszych statków przed nadlatującymi rakietami.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=Bateria 60-centymetrowych fazerów podczerwonych
TILaserWeaponTemplate.description.60cmIRPhaserBattery=Mała wieżyczka laserów macierzy fazowej strzelająca promieniowaniem podczerwonym.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=Bateria 120-centymetrowych fazerów podczerwonych
TILaserWeaponTemplate.description.120cmIRPhaserBattery=Średnia wieżyczka z laserem macierzy fazowej działającym w zakresie podczerwieni.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=Bateria 360-centymetrowych fazerów podczerwonych
TILaserWeaponTemplate.description.360cmIRPhaserBattery=Duża wieżyczka laserów podczerwonych macierzy fazowej nadająca się do montowania na naszych największych statkach.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=Działo z 240-centymetrowym fazerem podczerwonym
TILaserWeaponTemplate.description.240cmIRPhaserCannon=Laser podczerwony macierzy fazowej nadający się do montowania na dziobie naszych statków.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=Działo z 480-centymetrowym fazerem podczerwonym
TILaserWeaponTemplate.description.480cmIRPhaserCannon=Działo z laserem podczerwonym macierzy fazowej nadające się do średnich i dużych statków.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=Działo z 720-centymetrowym fazerem podczerwonym
TILaserWeaponTemplate.description.720cmIRPhaserCannon=Duże działo z laserem podczerwonym macierzy fazowej.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=Działo z 960-centymetrowym fazerem podczerwonym
TILaserWeaponTemplate.description.960cmIRPhaserCannon=Ogromne działo laserowe macierzy fazowej strzelające promieniowaniem podczerwonym i nadające się do naszych największych statków.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=Bateria 60-centymetrowych laserów zielonych
TILaserWeaponTemplate.description.60cmGreenLaserBattery=Mała wieżyczka laserowa strzelająca promieniowaniem widzialnym, co daje jej większy zasięg od laserów podczerwonych.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=Bateria 120-centymetrowych laserów zielonych
TILaserWeaponTemplate.description.120cmGreenLaserBattery=Wieżyczka laserowa strzelająca promieniowaniem widzialnym i nadająca się do naszych średnich i dużych okrętów.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=Bateria 360-centymetrowych laserów zielonych
TILaserWeaponTemplate.description.360cmGreenLaserBattery=Duża wieżyczka laserowa strzelająca promieniowaniem widzialnym i nadająca się do naszych największych statków.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=Działo z 240-centymetrowym laserem zielonym
TILaserWeaponTemplate.description.240cmGreenLaserCannon=Działko laserowe strzelające w zakresie widzialnym, które można montować na dziobie większości naszych statków.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=Działo z 480-centymetrowym laserem zielonym
TILaserWeaponTemplate.description.480cmGreenLaserCannon=Średnie działo laserowe strzelające promieniowaniem widzialnym.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=Działo z 720-centymetrowym laserem zielonym
TILaserWeaponTemplate.description.720cmGreenLaserCannon=Duże działo laserowe strzelające promieniowaniem widzialnym, co czyni je idealną bronią do bombardowań.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=Działo z 960-centymetrowym laserem zielonym
TILaserWeaponTemplate.description.960cmGreenLaserCannon=Ogromne działo laserowe strzelające promieniowaniem widzialnym i nadające się wyłącznie do naszych największych statków.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=Bateria 60-centymetrowych łukowych laserów zielonych
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=Mała ulepszona wieżyczka laserowa strzelająca promieniowaniem widzialnym.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=Bateria 120-centymetrowych łukowych laserów zielonych
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=Wieżyczka z laserami łukowymi strzelająca promieniowaniem widzialnym.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=Bateria 360-centymetrowych łukowych laserów zielonych
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=Duża wieżyczka z laserami łukowymi strzelająca promieniowaniem widzialnym.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=Działo z 240-centymetrowym łukowym laserem zielonym
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=Łukowe działko laserowe strzelające promieniowaniem widzialnym.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=Działo z 480-centymetrowym łukowym laserem zielonym
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=Łukowe działo laserowe strzelające w zakresie widzialnym, które można montować na naszych średnich lub dużych statkach.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=Działo z 720-centymetrowym łukowym laserem zielonym
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=Duże łukowe działo laserowe strzelające promieniowaniem widzialnym.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=Działo z 960-centymetrowym łukowym laserem zielonym
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=Ogromne łukowe działo laserowe strzelające w zakresie widzialnym, które można montować na naszych największych okrętach.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=Bateria 60-centymetrowych fazerów zielonych
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=Mała wieżyczka laserów macierzy fazowej strzelająca promieniowaniem widzialnym.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=Bateria 120-centymetrowych fazerów zielonych
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=Wieżyczka laserów macierzy fazowej strzelająca promieniowaniem widzialnym.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=Bateria 360-centymetrowych fazerów zielonych
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=Duża wieżyczka laserów macierzy fazowej strzelająca promieniowaniem widzialnym.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=Działo z 240-centymetrowym fazerem zielonym
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=Działko laserowe macierzy fazowej strzelające promieniowaniem widzialnym.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=Działo z 480-centymetrowym fazerem zielonym
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=Działo laserowe macierzy fazowej strzelające promieniowaniem widzialnym.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=Działo z 720-centymetrowym fazerem zielonym
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=Duże działo laserowe macierzy fazowej strzelające promieniowaniem o długości fali 540 nanometrów – w paśmie widzialnym.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=Działo z 960-centymetrowym fazerem zielonym
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=Ogromne działo laserowe macierzy fazowej strzelające promieniowaniem widzialnym i nadające się do naszych największych statków.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=Bateria 60-centymetrowych laserów ultrafioletowych
TILaserWeaponTemplate.description.60cmUVLaserBattery=Mała wieżyczka laserowa strzelająca promieniowaniem ultrafioletowym, co daje jej większą moc od laserów podczerwonych i widzialnych.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=Bateria 120-centymetrowych laserów ultrafioletowych
TILaserWeaponTemplate.description.120cmUVLaserBattery=Wieżyczka laserów ultrafioletowych nadająca się do montowania na średnich lub większych statkach.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=Bateria 360-centymetrowych laserów ultrafioletowych
TILaserWeaponTemplate.description.360cmUVLaserBattery=Duża wieżyczka laserowa strzelająca promieniowaniem ultrafioletowym i nadająca się do montowania na naszych największych okrętach.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=Działo z 240-centymetrowym laserem ultrafioletowym
TILaserWeaponTemplate.description.240cmUVLaserCannon=Montowane dziobowo działko laserowe strzelające promieniowaniem w niebezpiecznym zakresie ultrafioletu.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=Działo z 480-centymetrowym laserem ultrafioletowym
TILaserWeaponTemplate.description.480cmUVLaserCannon=Montowane dziobowo działo laserowe strzelające promieniowaniem w zakresie ultrafioletu.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=Działo z 720-centymetrowym laserem ultrafioletowym
TILaserWeaponTemplate.description.720cmUVLaserCannon=Duże montowane dziobowo działo laserowe strzelające promieniowaniem ultrafioletowym.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=Działo z 960-centymetrowym laserem ultrafioletowym
TILaserWeaponTemplate.description.960cmUVLaserCannon=Ogromny montowany dziobowo system broni laserowej, strzelający promieniowaniem w śmiercionośnym zakresie ultrafioletu.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=Bateria 60-centymetrowych łukowych laserów ultrafioletowych
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=Mała wieżyczka z zaawansowanymi laserami łukowymi, strzelająca promieniowaniem z niszczycielskiego pasma ultrafioletowego.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=Bateria 120-centymetrowych łukowych laserów ultrafioletowych
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=Wieżyczka z zaawansowanymi laserami łukowymi, strzelająca promieniowaniem z niebezpiecznego pasma ultrafioletowego.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=Bateria 360-centymetrowych łukowych laserów ultrafioletowych
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=Duża wieżyczka z laserami łukowymi strzelająca promieniowaniem ultrafioletowym.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=Działo z 240-centymetrowym łukowym laserem ultrafioletowym
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=Mały system łukowego lasera ultrafioletowego, który można montować na dziobie większości naszych okrętów.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=Działo z 480-centymetrowym łukowym laserem ultrafioletowym
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=Zaawansowane montowane dziobowo działo laserowe strzelające promieniowaniem w śmiercionośnym zakresie ultrafioletu.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=Działo z 720-centymetrowym łukowym laserem ultrafioletowym
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=Pogromca wrogów na fali o długości 270 nanometrów.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=Działo z 960-centymetrowym łukowym laserem ultrafioletowym
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=Ogromne działo laserowe z optyką o średnicy prawie 20 metrów, które może wyrządzać szkody z bardzo dużej odległości.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=Bateria 60-centymetrowych fazerów ultrafioletowych
TILaserWeaponTemplate.description.60cmUVPhaserBattery=Mała, ale potężna wieżyczka laserów macierzy fazowej, strzelająca promieniowaniem w paśmie ultrafioletu.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=Bateria 120-centymetrowych fazerów ultrafioletowych
TILaserWeaponTemplate.description.120cmUVPhaserBattery=Najpotężniejszy system laserowy, jaki potrafimy zbudować. Posiada optykę o średnicy 2,4 metra.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=Bateria 360-centymetrowych fazerów ultrafioletowych
TILaserWeaponTemplate.description.360cmUVPhaserBattery=Duży system fazerów na wieżyczce, strzelający promieniowaniem z zakresu ultrafioletu.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=Działo z 240-centymetrowym fazerem ultrafioletowym
TILaserWeaponTemplate.description.240cmUVPhaserCannon=Działko laserowe macierzy fazowej, dysponujące jednak znaczną mocą.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=Działo z 480-centymetrowym fazerem ultrafioletowym
TILaserWeaponTemplate.description.480cmUVPhaserCannon=Potężny montowany dziobowo fazer strzelający promieniowaniem z niebezpiecznego zakresu ultrafioletu.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=Działo z 720-centymetrowym fazerem ultrafioletowym
TILaserWeaponTemplate.description.720cmUVPhaserCannon=Niezwykle potężny system lasera macierzy fazowej montowany na dziobie naszych większych jednostek.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=Działo z 960-centymetrowym fazerem ultrafioletowym
TILaserWeaponTemplate.description.960cmUVPhaserCannon=Największy i najpotężniejszy laser, jaki potrafimy zbudować, zdolny do powodowania ogromnych uszkodzeń na niesamowite odległości. Mieści się tylko na naszych największych statkach.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Wieżyczka laserowa obrony punktowej kosmitów
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=Mała broń laserowa kosmitów.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=Bateria 64-centymetrowych laserów pomarańczowych projektu kosmitów
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=Mała broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=Bateria 128-centymetrowych laserów pomarańczowych projektu kosmitów
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=Broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=Bateria 384-centymetrowych laserów pomarańczowych projektu kosmitów
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=Duża broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=Działo kosmitów z 256-centymetrowym laserem pomarańczowym
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=Mała broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=Działo kosmitów z 512-centymetrowym laserem pomarańczowym
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=Broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=Działo kosmitów z 768-centymetrowym laserem pomarańczowym
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=Duża broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=Działo kosmitów z 1024-centymetrowym laserem pomarańczowym
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=Ogromna broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=Bateria 64-centymetrowych laserów fioletowych projektu kosmitów
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=Mała broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=Bateria 128-centymetrowych laserów fioletowych projektu kosmitów
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=Broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=Bateria 384-centymetrowych laserów fioletowych projektu kosmitów
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=Duża broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=Działo kosmitów z 256-centymetrowym laserem fioletowym
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=Mała broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=Działo kosmitów z 512-centymetrowym laserem fioletowym
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=Broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=Działo kosmitów z 768-centymetrowym laserem fioletowym
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=Duża broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=Działo kosmitów z 1024-centymetrowym laserem fioletowym
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=Ogromna broń kosmitów strzelająca spójną wiązką energetyczną.
TILaserWeaponTemplate.displayName.Alien384cmXaserBattery=Bateria 384-centymetrowych laserów RTG projektu kosmitów
TILaserWeaponTemplate.description.Alien384cmXaserBattery=Zaawansowana broń laserowa kosmitów.
TILaserWeaponTemplate.displayName.Alien256cmXaserCannon=Działo z 256-centymetrowym laserem RTG projektu kosmitów
TILaserWeaponTemplate.description.Alien256cmXaserCannon=Mała zaawansowana broń laserowa kosmitów.
TILaserWeaponTemplate.displayName.Alien512cmXaserCannon=Działo z 512-centymetrowym laserem RTG projektu kosmitów
TILaserWeaponTemplate.description.Alien512cmXaserCannon=Zaawansowane działo laserowe kosmitów.
TILaserWeaponTemplate.displayName.Alien768cmXaserCannon=Działo z 768-centymetrowym laserem RTG projektu kosmitów
TILaserWeaponTemplate.description.Alien768cmXaserCannon=Duże zaawansowane działo laserowe kosmitów.
TILaserWeaponTemplate.displayName.Alien1024cmXaserCannon=Działo z 1024-centymetrowym laserem RTG projektu kosmitów
TILaserWeaponTemplate.description.Alien1024cmXaserCannon=Olbrzymie zaawansowane działo laserowe kosmitów.
TILaserWeaponTemplate.displayName.Alien768cmGraserCannon=Działo z 768-centymetrowym laserem gamma projektu kosmitów
TILaserWeaponTemplate.description.Alien768cmGraserCannon=Duże egzotyczne działo laserowe kosmitów.
TILaserWeaponTemplate.displayName.Alien1024cmGraserCannon=Działo z 1024-centymetrowym laserem gamma projektu kosmitów
TILaserWeaponTemplate.description.Alien1024cmGraserCannon=Olbrzymie egzotyczne działo laserowe kosmitów.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=System laserów podczerwonych ziemia-orbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=System laserów zielonych ziemia-orbita
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=System łukowych laserów podczerwonych ziemia-orbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=System łukowych laserów zielonych ziemia-orbita
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=System fazerów podczerwonych ziemia-orbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=System fazerów zielonych ziemia-orbita
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Działko ziemia-orbita z laserem podczerwonym
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Działko ziemia-orbita z laserem zielonym
TILaserWeaponTemplate.displayName.T1BaseUVLaser=Działko ziemia-orbita z laserem ultrafioletowym
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Działko ziemia-orbita z łukowym laserem podczerwonym
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Działko ziemia-orbita z łukowym laserem zielonym
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=Działko ziemia-orbita z łukowym laserem ultrafioletowym
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Działko ziemia-orbita z fazerem podczerwonym
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Działko ziemia-orbita z fazerem zielonym
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Działko ziemia-orbita z fazerem ultrafioletowym
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Działo ziemia-orbita z laserem podczerwonym
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Działo ziemia-orbita z laserem zielonym
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Działo ziemia-orbita z laserem ultrafioletowym
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Działo ziemia-orbita z łukowym laserem podczerwonym
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Działo ziemia-orbita z łukowym laserem zielonym
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Działo ziemia-orbita z łukowym laserem ultrafioletowym
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Działo ziemia-orbita z fazerem podczerwonym
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Działo ziemia-orbita z fazerem zielonym
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Działo ziemia-orbita z fazerem ultrafioletowym
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Duże działo ziemia-orbita z laserem podczerwonym
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Duże działo ziemia-orbita z laserem zielonym
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Duże działo ziemia-orbita z laserem ultrafioletowym
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Duże działo ziemia-orbita z łukowym laserem podczerwonym
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Duże działo ziemia-orbita z łukowym laserem zielonym
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Duże działo ziemia-orbita z łukowym laserem ultrafioletowym
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Duże działo ziemia-orbita z fazerem podczerwonym
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Duże działo ziemia-orbita z fazerem zielonym
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Duże działo ziemia-orbita z fazerem ultrafioletowym
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=System laserów kosmitów ziemia-orbita
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Działko laserowe kosmitów ziemia-orbita
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Działo laserowe kosmitów ziemia-orbita
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Duże działo laserowe kosmitów ziemia-orbita

TIBeamWeaponTemplate.Power=Podstawowa moc strzału:<rcol>{0} MJ ({1} uszkodzeń)</rcol>
TIBeamWeaponTemplate.PowerOnly=Podstawowa moc strzału:<rcol>{0} MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Skuteczność pancerza w odl. {0} km:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Długość fali:<rcol>{0} nm</rcol>


