TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=定點防禦雷射炮塔
TILaserWeaponTemplate.description.PointDefenseLaserTurret=短程紅外線雷射，能夠擊落來襲的炮彈。
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=60 cm 紅外線雷射電池
TILaserWeaponTemplate.description.60cmIRLaserBattery=小型短程紅外線戰鬥雷射炮塔。
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=120 cm 紅外線雷射電池
TILaserWeaponTemplate.description.120cmIRLaserBattery=中型短程紅外線戰鬥雷射炮塔
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=360 cm 紅外線雷射電池
TILaserWeaponTemplate.description.360cmIRLaserBattery=大型短程紅外線戰鬥雷射炮塔。
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=240 cm 紅外線雷射炮
TILaserWeaponTemplate.description.240cmIRLaserCannon=小型短程紅外線雷射炮，可安裝在我們大多數的船艦上。
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=480 cm 紅外線雷射炮
TILaserWeaponTemplate.description.480cmIRLaserCannon=中型短程紅外線雷射炮。
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=720 cm 紅外線雷射炮
TILaserWeaponTemplate.description.720cmIRLaserCannon=大型短程紅外線雷射炮。
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=960 cm 紅外線雷射炮
TILaserWeaponTemplate.description.960cmIRLaserCannon=巨型紅外線雷射炮，只適用於我們最大型的船艦。
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=定點防禦弧光雷射炮塔
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=強化紅外線雷射，用於對付來襲的炮彈。
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=60 cm 紅外線弧光雷射電池
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=強化小型紅外線雷射炮塔。
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=120 cm 紅外線弧光雷射炮陣
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=強化中型紅外線雷射炮塔。
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=360 cm 紅外線弧光雷射炮陣
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=強化大型紅外線雷射炮塔。
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=240 cm 紅外線弧光雷射炮
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=強化小型紅外線雷射炮。
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=480 cm 紅外線弧光雷射炮
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=強化紅外線雷射炮，適合我們的中型船艦。
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=720 cm 紅外線弧光雷射炮
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=大型強化紅外線雷射炮。
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=960 cm 紅外線弧光雷射炮
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=巨型強化紅外線雷射炮。
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=定點防禦相位炮塔。
TILaserWeaponTemplate.description.PointDefensePhaserTurret=先進的相位陣列雷射，能夠保護我們的船艦，防禦來襲的炮彈。
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=60 cm 紅外線相位炮陣
TILaserWeaponTemplate.description.60cmIRPhaserBattery=小型相位陣列雷射炮塔，以紅外線頻率發射。
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=120 cm 紅外線相位炮陣
TILaserWeaponTemplate.description.120cmIRPhaserBattery=中型炮塔，攜帶以紅外線頻率操作的相位陣列雷射。
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=360 cm 紅外線相位炮陣
TILaserWeaponTemplate.description.360cmIRPhaserBattery=大型相位陣列紅外線雷射炮塔，適合安裝在我們最大型的太空船上。
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=240 cm 紅外線相位炮
TILaserWeaponTemplate.description.240cmIRPhaserCannon=相位陣列紅外線雷射，適合安裝在我們船艦的船頭上。
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=480 cm 紅外線相位炮
TILaserWeaponTemplate.description.480cmIRPhaserCannon=相位陣列紅外線雷射炮，適合中型或大型太空船。
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=720 cm 紅外線相位炮
TILaserWeaponTemplate.description.720cmIRPhaserCannon=大型強化紅外線雷射炮。
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=960 cm 紅外線相位炮
TILaserWeaponTemplate.description.960cmIRPhaserCannon=大型相位陣列雷射炮，以紅外線頻率發射，適合我們最大型的船艦。
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=60 cm 綠雷射炮陣
TILaserWeaponTemplate.description.60cmGreenLaserBattery=小型雷射炮塔，以可見的波長發射，射程大於紅外線雷射。
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=120 cm 環保雷射電池
TILaserWeaponTemplate.description.120cmGreenLaserBattery=大型炮塔，以可見波長發射，適合我們中型或大型的戰鬥交通工具。
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=360 cm 環保雷射電池
TILaserWeaponTemplate.description.360cmGreenLaserBattery=大型雷射炮塔，以可見波長發射，適合我們最大型的太空船。
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=240 cm 綠雷射炮
TILaserWeaponTemplate.description.240cmGreenLaserCannon=小型雷射炮，以可見的波長發射，可安裝在我們大多數船艦的船頭上。
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=480 cm 綠雷射炮
TILaserWeaponTemplate.description.480cmGreenLaserCannon=中型雷射炮，以可見的波長發射。
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=720 cm 綠雷射炮
TILaserWeaponTemplate.description.720cmGreenLaserCannon=大型雷射炮，以可見的波長發射，是理想的轟炸武器。
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=960 cm 綠雷射炮
TILaserWeaponTemplate.description.960cmGreenLaserCannon=大型雷射炮，以可見波長發射，只適合安裝在我們最大型的太空船上。
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=60 cm 環保弧光雷射電池
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=一種小型強化雷射炮塔，以可見波長發射
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=120 cm 環保弧光雷射電池
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=雷射弧光炮塔，以可見的波長發射。
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=360 cm 環保弧光雷射電池
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=大型弧光雷射炮塔，以可見的頻率發射。
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=240 cm 環保弧光雷射電池
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=小型弧光雷射炮，以可見的波長發射。
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=480 cm 綠弧光雷射
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=弧光雷射炮，以可見頻率發射，可安裝在我們的中型或大型太空船上。
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=720 cm 綠弧光雷射
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=大型弧光雷射炮，以可見頻率發射。
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=960 cm 綠弧光雷射
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=巨型弧光雷射炮，以可見頻率發射，可安裝在我們最大型的戰鬥交通工具上。
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=60 cm 綠光相位炮陣
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=小型相位陣列雷射炮塔，以可見的頻率發射。
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=120 cm 綠光相位炮陣
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=相位陣列雷射炮塔，以可見的頻率發射。
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=360 cm 綠光相位炮陣
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=大型相位陣列雷射炮塔，以可見的頻率發射。
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=240 cm 綠光相位炮
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=小型相位陣列雷射炮，以可見的波長發射。
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=480 cm 綠光相位炮
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=相位陣列雷射炮，以可見的波長發射。
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=720 cm 綠光相位炮
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=大型相位陣列雷射炮，發射波長為 540 奈米，在可見範圍內。
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=960 cm 綠光相位炮
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=大型相位陣列雷射炮，以可見波長發射，適合我們最大型的船艦。
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=60 cm 紫外線雷射炮陣
TILaserWeaponTemplate.description.60cmUVLaserBattery=小型雷射炮塔，以紫外線頻率發射，火力大於可見頻率或紅外線雷射。
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=120 cm 紫外線雷射炮陣
TILaserWeaponTemplate.description.120cmUVLaserBattery=紫外線雷射炮塔，適合安裝在我們的中型或大型太空船上。
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=360 cm 紫外線雷射炮陣
TILaserWeaponTemplate.description.360cmUVLaserBattery=大型雷射炮塔，以紫外線波長發射，適合安裝在我們最大型的戰鬥船艦上。
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=240 cm 紫外線雷射炮
TILaserWeaponTemplate.description.240cmUVLaserCannon=小型安裝在船頭的雷射炮，以危險的紫外線頻率發射。
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=480 cm 紫外線雷射炮
TILaserWeaponTemplate.description.480cmUVLaserCannon=安裝在船頭的雷射炮，能夠以紫外線頻率發射。
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=720 cm 紫外線雷射炮
TILaserWeaponTemplate.description.720cmUVLaserCannon=大型安裝在船頭的雷射炮，以紫外線波長發射。
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=960 cm 紫外線雷射炮
TILaserWeaponTemplate.description.960cmUVLaserCannon=大型安裝在船頭的雷射武器系統，以致命的紫外線頻率發射。
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=60 cm 紫外線弧光雷射炮陣
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=小型先進的弧光雷射炮塔，以極具破壞力的紫外線波段發射。
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=120 cm 紫外線弧光雷射炮陣
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=先進的弧光雷射，安裝在炮塔上，以危險性的紫外線波段發射。
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=360 cm 紫外線弧光雷射炮陣
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=大型弧光雷射炮塔，以紫外線波長發射。
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=240 cm 紫外線弧光雷射炮
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=小型紫外線弧光雷射系統，可安裝在我們大多數戰鬥船艦的船頭上。
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=480 cm 紫外線弧光雷射炮
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=安裝在船頭的先進雷射炮，以致命的紫外線頻率發射。
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=720 cm 紫外線弧光雷射炮
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=以 270 奈米的波長給敵軍帶來痛苦。
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=960 cm 紫外線弧光雷射炮
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=龐大的紫外線雷射炮，其光學系統近二十公尺寬，能夠以極遠射程造成傷害。
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=60 cm 紫外線相位炮陣
TILaserWeaponTemplate.description.60cmUVPhaserBattery=小型但火力強大的相位陣列雷射炮塔，以紅外線波段發射。
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=120 cm 紫外線相位炮陣
TILaserWeaponTemplate.description.120cmUVPhaserBattery=我們設計的火力最強大的雷射系統，有直徑達 2.4 公尺的光學系統。
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=360 cm 紫外線相位炮陣
TILaserWeaponTemplate.description.360cmUVPhaserBattery=大型炮塔相位炮，以紫外線頻率發射。
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=240 cm 紫外線相位炮
TILaserWeaponTemplate.description.240cmUVPhaserCannon=小型相位陣列雷射炮，仍然具有強大的打擊火力。
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=480 cm 紫外線相位炮
TILaserWeaponTemplate.description.480cmUVPhaserCannon=火力強大安裝在船頭的相位炮，以危險的紫外線波段發射。
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=720 cm 紫外線相位炮
TILaserWeaponTemplate.description.720cmUVPhaserCannon=非常強大的相位陣列雷射系統，安裝在我們大型船艦的船頭上。
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=960 cm 紫外線相位炮
TILaserWeaponTemplate.description.960cmUVPhaserCannon=我們設計的最大型、火力最強大的雷射，具極大射程的驚人破壞力。只能安裝在我們最大型的船艦上。
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=異星定點防禦雷射炮塔
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=小型異星雷射武器。
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=異星 64 cm 橘色雷射炮陣
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=小型異星導能武器。
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=異星 128 cm 橘色雷射炮陣
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=異星導能武器。
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=異星 384 cm 橘色雷射炮陣
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=大型異星導能武器。
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=異星 256 cm 橘色雷射炮
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=小型異星導能武器。
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=異星 512 cm 橘色雷射炮
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=異星導能武器。
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=異星 768 cm 橘色雷射炮
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=大型異星導能武器。
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=異星 1024 cm 橘色雷射炮
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=大型異星導能武器。
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=異星 64 cm 紫色雷射炮陣
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=小型異星導能武器。
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=異星 128 cm 紫色雷射炮陣
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=異星導能武器。
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=異星 384 cm 紫色雷射炮陣
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=大型異星導能武器。
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=異星 256 cm 紫色雷射炮
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=小型異星導能武器。
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=異星 512 cm 紫色雷射炮
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=異星導能武器。
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=異星 768 cm 紫色雷射炮
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=大型異星導能武器。
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=異星 1024 cm 紫色雷射炮
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=大型異星導能武器。
TILaserWeaponTemplate.displayName.Alien384cmXaserBattery=異星 384 cm X 光雷射電池
TILaserWeaponTemplate.description.Alien384cmXaserBattery=進階異星雷射武器。
TILaserWeaponTemplate.displayName.Alien256cmXaserCannon=異星 256 cm X 光雷射炮
TILaserWeaponTemplate.description.Alien256cmXaserCannon=小型進階異星雷射炮。
TILaserWeaponTemplate.displayName.Alien512cmXaserCannon=異星 512 cm X 光雷射炮
TILaserWeaponTemplate.description.Alien512cmXaserCannon=進階異星雷射炮。
TILaserWeaponTemplate.displayName.Alien768cmXaserCannon=異星 768 cm X 光雷射炮
TILaserWeaponTemplate.description.Alien768cmXaserCannon=大型進階異星雷射炮。
TILaserWeaponTemplate.displayName.Alien1024cmXaserCannon=異星 1024 cm X 光雷射炮
TILaserWeaponTemplate.description.Alien1024cmXaserCannon=巨型進階異星雷射炮。
TILaserWeaponTemplate.displayName.Alien768cmGraserCannon=異星 768 cm 伽碼射線雷射炮
TILaserWeaponTemplate.description.Alien768cmGraserCannon=大型的外來異星雷射炮。
TILaserWeaponTemplate.displayName.Alien1024cmGraserCannon=異星 1024 cm 伽碼射線雷射炮
TILaserWeaponTemplate.description.Alien1024cmGraserCannon=巨型的外來異星雷射炮。
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=地對軌道紅外線雷射陣列
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=地對軌道綠雷射陣列
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=地對軌道紅外線弧光雷射陣列
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=地對軌道綠弧光雷射陣列
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=地對軌道紅外線相位炮陣列
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=地對軌道綠光相位炮陣列
TILaserWeaponTemplate.displayName.T1BaseIRLaser=小型地對軌道紅外線雷射炮
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=小型地對軌道綠雷射炮
TILaserWeaponTemplate.displayName.T1BaseUVLaser=小型地對軌道紫外線雷射炮
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=小型地對軌道紅外線弧光雷射炮
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=小型地對軌道綠弧光雷射炮
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=小型地對軌道紫外線弧光雷射炮
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=小型地對軌道紅外線相位炮
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=小型地對軌道綠光相位炮
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=小型地對軌道紫外線相位炮
TILaserWeaponTemplate.displayName.T2BaseIRLaser=大型地對軌道紅外線雷射炮
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=大型地對軌道綠雷射炮
TILaserWeaponTemplate.displayName.T2BaseUVLaser=大型地對軌道紫外線雷射炮
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=大型地對軌道紅外線弧光雷射炮
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=巨型地對軌道綠弧光雷射炮
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=大型地對軌道紫外線弧光雷射炮
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=大型地對軌道紅外線相位炮
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=大型地對軌道綠光相位炮
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=大型地對軌道紫外線相位炮
TILaserWeaponTemplate.displayName.T3BaseIRLaser=巨型地對軌道紅外線雷射炮
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=巨型地對軌道綠雷射炮
TILaserWeaponTemplate.displayName.T3BaseUVLaser=巨型地對軌道紫外線雷射炮
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=巨型地對軌道紅外線弧光雷射炮
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=巨型地對軌道綠弧光雷射炮
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=巨型地對軌道紫外線弧光雷射炮
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=巨型地對軌道紅外線相位炮
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=巨型地對軌道綠光相位炮
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=巨型地對軌道紫外線相位炮
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=地對軌道異星雷射陣列
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=小型地對軌道異星雷射炮
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=大型地對軌道異星雷射炮
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=巨型地對軌道異星雷射炮

TIBeamWeaponTemplate.Power=基礎發射火力：<rcol>{0} MJ ({1}傷害)</rcol>
TIBeamWeaponTemplate.PowerOnly=基礎發射火力：<rcol>{0} MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=在 {0} 公里時的裝甲有效性：<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=波長：<rcol>{0} 奈米</rcol>
