TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Torre de laser para defesa de ponto
TILaserWeaponTemplate.description.PointDefenseLaserTurret=Um laser infravermelho de curto alcance capaz de abater projeteis disparados contra nós.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=Bateria de laser infravermelho de 60 cm
TILaserWeaponTemplate.description.60cmIRLaserBattery=Um pequeno laser infravermelho montado em torre para combate de curto alcance.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=Bateria de laser infravermelho de 120 cm
TILaserWeaponTemplate.description.120cmIRLaserBattery=Um laser infravermelho médio montado em torre para combate de curto alcance.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=Bateria de laser infravermelho de 360 cm
TILaserWeaponTemplate.description.360cmIRLaserBattery=Um grande laser infravermelho montado em torre para combate de curto alcance.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=Canhão de laser infravermelho de 240 cm
TILaserWeaponTemplate.description.240cmIRLaserCannon=Um pequeno canhão de laser infravermelho de curto alcance que pode ser montado na maioria de nossas naves.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=Canhão de laser infravermelho de 480 cm
TILaserWeaponTemplate.description.480cmIRLaserCannon=Um canhão médio de laser infravermelho de curto alcance.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=Canhão de laser infravermelho de 720 cm
TILaserWeaponTemplate.description.720cmIRLaserCannon=Um grande canhão de laser infravermelho de curto alcance.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=Canhão de laser infravermelho de 960 cm
TILaserWeaponTemplate.description.960cmIRLaserCannon=Um enorme canhão de laser infravermelho adequado apenas para nossas naves maiores.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Torre de laser em arco para defesa de ponto
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=Um modelo avançado de laser infravermelho para interceptar projeteis.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=Bateria de laser em arco infravermelho de 60 cm
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=Uma pequena torre de laser infravermelho melhorado.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=Bateria de laser em arco infravermelho de 120 cm
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=Uma torre média de laser infravermelho melhorado.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=Bateria de laser em arco infravermelho de 360 cm
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=Uma grande torre de laser infravermelho melhorado.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=Canhão de laser em arco infravermelho de 240 cm
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=Um pequeno canhão de laser infravermelho melhorado.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=Canhão de laser em arco infravermelho de 480 cm
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=Um canhão de laser infravermelho melhorado adequado para nossas naves de porte médio.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=Canhão de laser em arco infravermelho de 720 cm
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=Um grande canhão de laser infravermelho melhorado.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=Canhão de laser em arco infravermelho de 960 cm
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=Um enorme canhão de laser infravermelho melhorado.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Torre de fêisers para defesa de ponto
TILaserWeaponTemplate.description.PointDefensePhaserTurret=Um laser avançado com matriz em fases, adequado para defender nossas naves contra projeteis.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=Bateria de fêiser infravermelho de 60 cm
TILaserWeaponTemplate.description.60cmIRPhaserBattery=Uma pequena torre de laser com matriz em fases que dispara em frequências infravermelho.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=Bateria de fêiser infravermelho de 120 cm
TILaserWeaponTemplate.description.120cmIRPhaserBattery=Uma torre de laser mediana com matriz em fases que dispara em frequências infravermelho.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=Bateria de fêiser infravermelho de 360 cm
TILaserWeaponTemplate.description.360cmIRPhaserBattery=Uma grande torre de laser infravermelho com matriz em fases, adequada para ser montada em nossas naves maiores.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=Canhão de fêiser infravermelho de 240 cm
TILaserWeaponTemplate.description.240cmIRPhaserCannon=Um canhão de laser infravermelho com matriz em fase, adequado para ser montado no nariz de nossas naves.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=Canhão de fêiser infravermelho de 480 cm
TILaserWeaponTemplate.description.480cmIRPhaserCannon=Um canhão de laser infravermelho com matriz em fase, adequado para naves de médio ou grande porte.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=Canhão de fêiser infravermelho de 720 cm
TILaserWeaponTemplate.description.720cmIRPhaserCannon=Um grande canhão de laser infravermelho com matriz em fase.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=Canhão de fêiser infravermelho de 960 cm
TILaserWeaponTemplate.description.960cmIRPhaserCannon=Um enorme canhão de laser infravermelho com matriz em fase, adequado para nossas naves maiores.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=Bateria de laser verde de 60 cm
TILaserWeaponTemplate.description.60cmGreenLaserBattery=Uma pequena torre de laser que dispara em frequências visíveis e, portanto, tem mais alcance do que lasers infravermelhos.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=Bateria de laser verde de 120 cm
TILaserWeaponTemplate.description.120cmGreenLaserBattery=Uma torre de laser que dispara em frequências visíveis, adequada para naves de combate de médio ou grande porte.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=Bateria de laser verde de 360 cm
TILaserWeaponTemplate.description.360cmGreenLaserBattery=Uma grande torre de laser que dispara em frequências visíveis, adequada para nossas naves maiores.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=Canhão de laser verde de 240 cm
TILaserWeaponTemplate.description.240cmGreenLaserCannon=Um pequeno canhão de laser que dispara em frequências visíveis, pode ser montado no nariz da maioria de nossas naves.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=Canhão de laser verde de 480 cm
TILaserWeaponTemplate.description.480cmGreenLaserCannon=Um canhão médio de laser que dispara em frequências visíveis.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=Canhão de laser verde de 720 cm
TILaserWeaponTemplate.description.720cmGreenLaserCannon=Um grande canhão de laser que dispara em frequências visíveis, é uma arma ideal para bombardeios.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=Canhão de laser verde de 960 cm
TILaserWeaponTemplate.description.960cmGreenLaserCannon=Um enorme canhão de laser enorme que dispara em frequências visíveis, adequado apenas para nossas naves maiores.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=Bateria de laser em arco verde de 60 cm
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=Uma pequena torre de laser em arco que dispara em frequências visíveis.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=Bateria de laser em arco verde de 120 cm
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=Uma torre de laser em arco que dispara em frequências visíveis.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=Bateria de laser em arco verde de 360 cm
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=Uma grande torre de laser em arco que dispara em frequências visíveis.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=Canhão de laser em arco verde de 240 cm
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=Um pequeno canhão de laser em arco que dispara em frequências visíveis.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=Canhão de laser em arco verde de 480 cm
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=Um canhão de laser em arco que dispara em frequências visíveis, pode ser montado em naves de médio ou grande porte.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=Canhão de laser em arco verde de 720 cm
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=Um grande canhão de laser em arco que dispara em frequências visíveis.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=Canhão de laser em arco verde de 960 cm
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=Um enorme canhão de laser em arco que dispara em frequências visíveis, pode ser montado em nossas maiores naves de combate.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=Bateria de fêiser verde de 60 cm
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=Uma pequena torre de laser com matriz em fase que dispara em frequências visíveis.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=Bateria de fêiser verde de 120 cm
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=Uma torre de laser com matriz em fase que dispara em frequências visíveis.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=Bateria de fêiser verde de 360 cm
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=Uma grande torre de laser com matriz em fase que dispara em frequências visíveis.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=Canhão de fêiser verde de 240 cm
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=Um pequeno canhão de laser com matriz em fase que dispara em frequências visíveis.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=Canhão de fêiser verde de 480 cm
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=Um canhão de laser com matriz em fase que dispara em frequências visíveis.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=Canhão de fêiser verde de 720 cm
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=Um grande canhão de laser com matriz em fase que dispara em frequências visíveis de 540 nanômetros.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=Canhão de fêiser verde de 960 cm
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=Um enorme canhão de laser com matriz em fase que dispara em frequências visíveis, adequado para nossas naves maiores.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=Bateria de laser ultravioleta de 60 cm
TILaserWeaponTemplate.description.60cmUVLaserBattery=Uma pequena torre de laser que dispara em frequências ultravioletas, o que lhe dá mais potência de ataque do que os lasers infravermelhos ou verdes.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=Bateria de laser ultravioleta de 120 cm
TILaserWeaponTemplate.description.120cmUVLaserBattery=Uma torre de laser ultravioleta, adequada para nossas naves de médio e grande porte.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=Bateria de laser ultravioleta de 360 cm
TILaserWeaponTemplate.description.360cmUVLaserBattery=Uma grande torre de laser que dispara em frequências ultravioletas, pode ser montada em nossas maiores naves de combate.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=Canhão de laser ultravioleta de 240 cm
TILaserWeaponTemplate.description.240cmUVLaserCannon=Um pequeno canhão de laser que dispara em frequências ultravioletas perigosas, adequado para ser montado no nariz da nave.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=Canhão de laser ultravioleta de 480 cm
TILaserWeaponTemplate.description.480cmUVLaserCannon=Um canhão de laser que dispara em frequências ultravioletas, adequado para ser montado no nariz da nave.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=Canhão de laser ultravioleta de 720 cm
TILaserWeaponTemplate.description.720cmUVLaserCannon=Um grande canhão de laser que dispara em frequências ultravioletas, adequado para ser montado no nariz da nave.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=Canhão de laser ultravioleta de 960 cm
TILaserWeaponTemplate.description.960cmUVLaserCannon=Um enorme canhão de laser que dispara em frequências ultravioletas mortais, adequado para ser montado no nariz da nave.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=Bateria de laser em arco ultravioleta de 60 cm
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=Uma pequena torre de laser em arco que dispara na nociva faixa ultravioleta.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=Bateria de laser em arco ultravioleta de 120 cm
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=Uma torre de laser em arco que dispara na faixa ultravioleta.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=Bateria de laser em arco ultravioleta de 360 cm
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=Uma grande torre de laser em arco que dispara na faixa ultravioleta.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=Canhão de laser em arco ultravioleta de 240 cm
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=Um pequeno canhão de laser em arco ultravioleta, pode ser montado no nariz da maioria de nossas naves.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=Canhão de laser em arco ultravioleta de 480 cm
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=Um canhão de laser avançado que dispara em frequências ultravioletas mortais.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=Canhão de laser em arco ultravioleta de 720 cm
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=Faremos com que nossos inimigos sofram na faixa de 270 nanômetros.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=Canhão de laser em arco ultravioleta de 960 cm
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=Um enorme canhão de laser ultravioleta com lentes de quase 20 metros de largura, capaz de causar dano a grandes distâncias.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=Bateria de fêiser ultravioleta de 60 cm
TILaserWeaponTemplate.description.60cmUVPhaserBattery=Uma pequena e poderosa torre de laser com matriz em fases que dispara em frequências ultravioletas.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=Bateria de fêiser ultravioleta de 120 cm
TILaserWeaponTemplate.description.120cmUVPhaserBattery=O sistema de lasers mais poderoso que temos, com lentes de 2,40 m de diâmetro.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=Bateria de fêiser ultravioleta de 360 cm
TILaserWeaponTemplate.description.360cmUVPhaserBattery=Uma grande torre de fêiser que dispara em frequências ultravioletas.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=Canhão de fêiser ultravioleta de 240 cm
TILaserWeaponTemplate.description.240cmUVPhaserCannon=Um pequeno canhão de laser com matriz em fase que, a despeito de seu tamanho, é capaz de considerável poder de ataque.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=Canhão de fêiser ultravioleta de 480 cm
TILaserWeaponTemplate.description.480cmUVPhaserCannon=Um fêiser poderoso para o nariz das naves que dispara na perigosa faixa ultravioleta.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=Canhão de fêiser ultravioleta de 720 cm
TILaserWeaponTemplate.description.720cmUVPhaserCannon=Um sistema de laser com matriz em fase extremamente poderoso, adequado para ser montado no nariz de nossas naves maiores.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=Canhão de fêiser ultravioleta de 960 cm
TILaserWeaponTemplate.description.960cmUVPhaserCannon=O maior e mais poderoso laser que podemos projetar, capaz de causar danos enormes a distâncias incríveis. Adequado apenas para nossas maiores naves.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Torre de laser para defesa de ponto alienígena
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=Uma pequena arma de laser alienígena.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=Bateria de laser laranja de 64 cm alienígena
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=Uma pequena arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=Bateria de laser laranja de 128 cm alienígena
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=Uma arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=Bateria de laser laranja de 384 cm alienígena
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=Uma grande arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=Canhão de laser laranja de 256 cm alienígena
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=Uma pequena arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=Canhão de laser laranja de 512 cm alienígena
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=Uma arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=Canhão de laser laranja de 768 cm alienígena
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=Uma grande arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=Canhão de laser laranja de 1024 cm alienígena
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=Uma enorme arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=Bateria de laser violeta de 64 cm alienígena
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=Uma pequena arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=Bateria de laser violeta de 128 cm alienígena
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=Uma arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=Bateria de laser violeta de 384 cm alienígena
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=Uma grande arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=Canhão de laser violeta de 256 cm alienígena
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=Uma pequena arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=Canhão de laser violeta de 512 cm alienígena
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=Uma arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=Canhão de laser violeta de 768 cm alienígena
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=Uma grande arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=Canhão de laser violeta de 1024 cm alienígena
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=Uma enorme arma de energia dirigida alienígena.
TILaserWeaponTemplate.displayName.Alien384cmXaserBattery=Bateria de laser de raio-x de 384 cm alienígena
TILaserWeaponTemplate.description.Alien384cmXaserBattery=Uma arma de laser avançada alienígena.
TILaserWeaponTemplate.displayName.Alien256cmXaserCannon=Canhão de laser de raio-x de 256 cm alienígena
TILaserWeaponTemplate.description.Alien256cmXaserCannon=Uma pequena arma de laser avançada alienígena.
TILaserWeaponTemplate.displayName.Alien512cmXaserCannon=Canhão de laser de raio-x de 512 cm alienígena
TILaserWeaponTemplate.description.Alien512cmXaserCannon=Um canhão de laser avançado alienígena.
TILaserWeaponTemplate.displayName.Alien768cmXaserCannon=Canhão de laser de raio-x de 768 cm alienígena
TILaserWeaponTemplate.description.Alien768cmXaserCannon=Um grande canhão de laser avançado alienígena.
TILaserWeaponTemplate.displayName.Alien1024cmXaserCannon=Canhão de laser de raio-x de 1024 cm alienígena
TILaserWeaponTemplate.description.Alien1024cmXaserCannon=Um enorme canhão de laser avançado alienígena.
TILaserWeaponTemplate.displayName.Alien768cmGraserCannon=Canhão de laser em raios gama de 768 cm alienígena
TILaserWeaponTemplate.description.Alien768cmGraserCannon=Um exótico canhão de laser alienígena de grande porte.
TILaserWeaponTemplate.displayName.Alien1024cmGraserCannon=Canhão de laser em raios gama de 1024 cm alienígena
TILaserWeaponTemplate.description.Alien1024cmGraserCannon=Um exótico canhão de laser alienígena de porte enorme.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=Matriz de lasers infravermelhos superfície-órbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=Matriz de lasers verdes superfície-órbita
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=Matriz de lasers infravermelhos em arco superfície-órbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=Matriz de lasers em arco verdes superfície-órbita
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=Matriz de fêiseres infravermelhos superfície-órbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=Matriz de fêiseres verdes superfície-órbita
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Canhão de laser infravermelho superfície-órbita pequeno
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Canhão de laser verde superfície-órbita pequeno
TILaserWeaponTemplate.displayName.T1BaseUVLaser=Canhão de laser ultravioleta superfície-órbita pequeno
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Canhão de laser infravermelho em arco superfície-órbita pequeno
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Canhão de laser em arco verde superfície-órbita pequeno
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=Canhão de laser ultravioleta em arco superfície-órbita pequeno
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Canhão de fêiser infravermelho superfície-órbita pequeno
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Canhão de fêiser verde superfície-órbita pequeno
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Canhão de fêiser ultravioleta superfície-órbita pequeno
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Canhão de laser infravermelho superfície-órbita grande
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Canhão de laser verde superfície-órbita grande
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Canhão de laser ultravioleta superfície-órbita grande
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Canhão de laser em arco infravermelho superfície-órbita grande
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Canhão de laser em arco verde superfície-órbita grande
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Canhão de laser em arco ultravioleta superfície-órbita grande
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Canhão de fêiser infravermelho superfície-órbita grande
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Canhão de fêiser verde superfície-órbita grande
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Canhão de fêiser ultravioleta superfície-órbita grande
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Canhão de laser infravermelho superfície-órbita enorme
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Canhão de laser verde superfície-órbita enorme
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Canhão de laser ultravioleta superfície-órbita enorme
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Canhão de laser em arco infravermelho superfície-órbita enorme
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Canhão de laser em arco verde superfície-órbita enorme
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Canhão de laser em arco ultravioleta superfície-órbita enorme
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Canhão de fêiser infravermelho superfície-órbita enorme
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Canhão de fêiser verde superfície-órbita enorme
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Canhão de fêiser ultravioleta superfície-órbita enorme
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=Matriz de lasers alienígena superfície-órbita
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Canhão de laser alienígena superfície-órbita pequeno
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Canhão de laser alienígena superfície-órbita grande
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Canhão de laser alienígena superfície-órbita enorme

TIBeamWeaponTemplate.Power=Poder de disparo base:<rcol>{0} MJ ({1} dano)</rcol>
TIBeamWeaponTemplate.PowerOnly=Poder de disparo base:<rcol>{0} MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Eficiência dos escudos à {0} km:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Comprimento de onda:<rcol>{0} nm</rcol>


