TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=点防御激光炮塔
TILaserWeaponTemplate.description.PointDefenseLaserTurret=短程红外激光，能够击落来袭的炮弹。
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=60 厘米红外激光炮组
TILaserWeaponTemplate.description.60cmIRLaserBattery=一种小型短程红外激光战斗炮塔。
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=120 厘米红外激光炮组
TILaserWeaponTemplate.description.120cmIRLaserBattery=一种中型短程红外激光战斗炮塔。
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=360 厘米红外激光炮组
TILaserWeaponTemplate.description.360cmIRLaserBattery=大型短程红外激光战斗炮塔。
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=240 厘米红外激光炮
TILaserWeaponTemplate.description.240cmIRLaserCannon=一种小型短程红外激光炮，可以安装在大多数舰船上。
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=480 厘米红外激光炮
TILaserWeaponTemplate.description.480cmIRLaserCannon=中型短程红外激光炮。
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=720 厘米红外激光炮
TILaserWeaponTemplate.description.720cmIRLaserCannon=大型短程红外激光炮。
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=960 厘米红外激光炮
TILaserWeaponTemplate.description.960cmIRLaserCannon=只适用于巨型战舰的巨型红外激光炮。
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=电弧激光点防御炮塔
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=增强型红外激光武器，用于击落来袭射弹。
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=60 厘米红外电弧激光炮组
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=增强型小型红外激光炮塔。
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=120 厘米红外电弧激光炮组
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=增强型中型红外激光炮塔。
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=360 厘米红外电弧激光炮组
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=大型增强型红外激光炮塔。
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=240 厘米红外电弧激光炮
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=增强型小型红外激光炮。
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=480 厘米红外电弧激光炮
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=适用于中型舰船的增强型红外激光炮。
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=720 厘米红外电弧激光炮
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=大型增强型红外激光炮
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=960 厘米红外电弧激光炮
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=巨型增强型红外激光炮
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=相位激光点防御炮塔
TILaserWeaponTemplate.description.PointDefensePhaserTurret=一种先进的相控阵激光武器，适用于保护我们的舰艇免受来袭炮弹的伤害。
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=60 厘米红外相位激光炮组
TILaserWeaponTemplate.description.60cmIRPhaserBattery=以红外频率发射的小型相控阵激光炮塔。
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=120 厘米红外相位激光炮组
TILaserWeaponTemplate.description.120cmIRPhaserBattery=中型炮塔，装备有在红外频率下工作的相控阵激光武器。
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=360 厘米红外相位激光炮组
TILaserWeaponTemplate.description.360cmIRPhaserBattery=适合安装在大型舰船上的大型相控阵红外激光炮塔。
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=240 厘米红外相位激光炮
TILaserWeaponTemplate.description.240cmIRPhaserCannon=一种相控阵红外激光武器，适合安装在战舰的船艏上。
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=480 厘米红外相位激光炮
TILaserWeaponTemplate.description.480cmIRPhaserCannon=适用于中型或大型航天器的相控阵红外激光炮。
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=720 厘米红外相位激光炮
TILaserWeaponTemplate.description.720cmIRPhaserCannon=大型相控阵红外激光炮。
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=960 厘米红外相位激光炮
TILaserWeaponTemplate.description.960cmIRPhaserCannon=巨型相控阵激光炮，以红外频率发射，适用于巨型船只。
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=60 厘米绿色激光炮组
TILaserWeaponTemplate.description.60cmGreenLaserBattery=一个小型激光炮塔，发射可见波长激光，射程比红外激光更远。
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=120 厘米绿色激光炮组
TILaserWeaponTemplate.description.120cmGreenLaserBattery=一种以可见波长发射的激光炮塔，适用于中型或大型战舰。
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=360 厘米绿色激光炮组
TILaserWeaponTemplate.description.360cmGreenLaserBattery=以可见波长发射的大型激光炮塔，适用于巨型航天器。
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=240 厘米绿色激光炮
TILaserWeaponTemplate.description.240cmGreenLaserCannon=一种小型激光炮，发射可见波长激光，可以安装在大多数船只的船艏上。
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=480 厘米绿色激光炮
TILaserWeaponTemplate.description.480cmGreenLaserCannon=发射可见波长激光的中型激光炮。
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=720 厘米绿色激光炮
TILaserWeaponTemplate.description.720cmGreenLaserCannon=以可见波长发射的大型激光炮，是理想的轰炸武器。
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=960 厘米绿色激光炮
TILaserWeaponTemplate.description.960cmGreenLaserCannon=一种巨型激光炮，发射可见波长激光，仅适合安装在巨型航天器上。
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=60 厘米绿色电弧激光炮组
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=小型增强型激光炮塔，能发射可见波长激光。
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=120 厘米绿色电弧激光炮组
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=发射可见波长的激光电弧炮塔。
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=360 厘米绿色电弧激光炮组
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=发射可见波长激光的大型电弧激光炮塔。
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=240 厘米绿色电弧激光炮
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=发射可见波长激光的小型电弧激光炮。
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=480 厘米绿色电弧激光炮
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=以可见频率发射的电弧激光炮，可以安装在我们的中型或大型航天器上。
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=720 厘米绿色电弧激光炮
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=以可见频率发射的大型电弧激光炮。
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=960 厘米绿色电弧激光炮
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=一门发射可见波段激光的巨型电弧激光炮，可以安装在巨型战舰上。
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=60 厘米绿色相位激光炮组
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=以可见频率发射的小型相控阵激光炮塔。
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=120 厘米绿色相位激光炮组
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=发射可见频率激光的相控阵激光炮塔。
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=360 厘米绿色相位激光炮组
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=以可见频率发射的大型相控阵激光炮塔。
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=240 厘米绿色相位激光炮
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=一种发射可见波长激光的小型相控阵激光炮。
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=480 厘米绿色相位激光炮
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=一种以可见波长发射的相控阵激光炮。
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=720 厘米绿色相位激光炮
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=一种大型相控阵激光炮，发射波长为 540 纳米的可见波段激光。
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=960 厘米绿色相位激光炮
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=一种巨型的相控阵激光炮，发射可见波长激光，适用于巨型船只。
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=60 厘米紫外激光炮组
TILaserWeaponTemplate.description.60cmUVLaserBattery=一种以紫外线频率发射的小型激光炮塔，具有比可见频率激光或红外激光更大的杀伤力。
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=120 厘米紫外激光炮组
TILaserWeaponTemplate.description.120cmUVLaserBattery=适合安装在中大型航天器上的紫外激光炮塔。
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=360 厘米紫外激光炮组
TILaserWeaponTemplate.description.360cmUVLaserBattery=大型激光炮塔，发射紫外线波长，可以安装在巨型战舰上。
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=240 厘米紫外激光炮
TILaserWeaponTemplate.description.240cmUVLaserCannon=一种安装在船艏上的小型激光炮，发射危险的紫外线频率激光。
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=480 厘米紫外激光炮
TILaserWeaponTemplate.description.480cmUVLaserCannon=一种安装在舰艏上，以紫外线频率发射的激光炮。
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=720 厘米紫外激光炮
TILaserWeaponTemplate.description.720cmUVLaserCannon=一种安装在舰艏上，发射紫外线激光的大型激光炮。
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=960 厘米紫外激光炮
TILaserWeaponTemplate.description.960cmUVLaserCannon=一种安装在舰艏上的巨型激光武器系统，发射致命的紫外波段光束。
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=60 厘米紫外电弧激光炮组
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=一种先进的小型电弧激光炮塔，可发射具有强大破坏力的紫外波段光束。
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=120 厘米紫外电弧激光炮组
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=安装在炮塔上的先进电弧激光武器，发射危险的紫外波段光束。
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=360 厘米紫外电弧激光炮组
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=发射紫外波长光束的大型电弧激光炮塔。
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=240 厘米紫外电弧激光炮
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=一种小型紫外电弧激光系统，可以安装在我们大多数战舰的舰艏上。
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=480 厘米紫外电弧激光炮
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=一种先进的舰艏激光炮，可以发射致命的紫外线波段光束。
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=720 厘米紫外电弧激光炮
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=以 270 纳米的波长为我们的敌人带来痛苦。
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=960 厘米紫外电弧激光炮
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=一门巨大的紫外线激光炮，其光学系统近二十米宽，能够在极远距离造成伤害。
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=60 厘米紫外相位激光炮组
TILaserWeaponTemplate.description.60cmUVPhaserBattery=小型但火力强大的相控阵激光炮塔，发射紫外波段激光。
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=120 厘米紫外相位激光炮组
TILaserWeaponTemplate.description.120cmUVPhaserBattery=我们设计出的最强大的激光系统，配备直径2.4米的光学元件。
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=360 厘米紫外相位激光炮组
TILaserWeaponTemplate.description.360cmUVPhaserBattery=发射紫外波段激光的大型相位激光炮塔。
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=240 厘米紫外相位激光炮
TILaserWeaponTemplate.description.240cmUVPhaserCannon=小型相控阵激光炮，仍然具有不俗的打击力。
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=480 厘米紫外相位激光炮
TILaserWeaponTemplate.description.480cmUVPhaserCannon=性能强大的舰艏相位炮，发射危险的紫外波段激光。
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=720 厘米紫外相位激光炮
TILaserWeaponTemplate.description.720cmUVPhaserCannon=性能强大的相控阵激光阵列，安装在大型舰船舰艏。
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=960 厘米紫外相位激光炮
TILaserWeaponTemplate.description.960cmUVPhaserCannon=我们可以设计的最大型、火力最强的的激光武器，能够在惊人的射程范围内造成海量伤害。仅适用于巨型船只。
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=外星激光点防御炮塔
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=小型外星激光武器。
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=64 厘米外星橙色激光炮组
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=小型外星束能武器。
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=128 厘米外星橙色激光炮组
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=外星束能武器。
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=384 厘米外星橙色激光炮组
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=大型外星束能武器。
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=256 厘米外星橙色激光炮
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=小型外星束能武器。
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=512 厘米外星橙色激光炮
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=外星束能武器。
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=768 厘米外星橙色激光炮
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=大型外星束能武器。
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=1024 厘米外星橙色激光炮
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=巨型外星束能武器。
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=64 厘米外星紫色激光炮组
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=小型外星束能武器。
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=128 厘米外星紫色激光炮组
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=外星束能武器。
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=384 厘米外星紫色激光炮组
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=大型外星束能武器。
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=256厘米外星紫色激光炮
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=小型外星束能武器。
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=512 厘米外星紫色激光炮
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=外星束能武器。
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=768 厘米外星紫色激光炮
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=大型外星束能武器。
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=1024 厘米外星紫色激光炮
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=巨型外星束能武器。
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=地对轨红外激光阵列
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=地对轨绿色激光阵列
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=地对轨红外电弧激光阵列
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=地对轨绿色电弧激光阵列
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=地对轨红外相位激光阵列
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=地对轨绿色相位激光阵列
TILaserWeaponTemplate.displayName.T1BaseIRLaser=小型地对轨红外激光炮
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=小型地对轨绿色激光炮
TILaserWeaponTemplate.displayName.T1BaseUVLaser=小型地对轨紫外激光炮
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=小型地对轨红外电弧激光炮
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=小型地对轨绿色电弧激光炮
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=小型地对轨紫外电弧激光炮
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=小型地对轨红外相位激光炮
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=小型地对轨绿色相位激光炮
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=小型地对轨紫外相位激光炮
TILaserWeaponTemplate.displayName.T2BaseIRLaser=大型地对轨红外激光炮
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=大型地对轨绿色激光炮
TILaserWeaponTemplate.displayName.T2BaseUVLaser=大型地对轨紫外激光炮
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=大型地对轨红外电弧激光炮
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=大型地对轨绿色电弧激光炮
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=大型地对轨紫外电弧激光炮
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=大型地对轨红外相位激光炮
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=大型地对轨绿色相位激光炮
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=大型地对轨紫外相位激光炮
TILaserWeaponTemplate.displayName.T3BaseIRLaser=巨型地对轨红外激光炮
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=巨型地对轨绿色激光炮
TILaserWeaponTemplate.displayName.T3BaseUVLaser=巨型地对轨紫外激光炮
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=巨型地对轨红外电弧激光炮
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=巨型地对轨绿色电弧激光炮
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=巨型地对轨紫外电弧激光炮
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=巨型地对轨红外相位激光炮
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=巨型地对轨绿色相位激光炮
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=巨型地对轨紫外相位激光炮
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=地对轨外星激光阵列
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=小型地对轨外星激光炮
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=大型地对轨外星激光炮
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=巨型地对轨外星激光炮

TIBeamWeaponTemplate.Power=基础发射能量：<rcol>{0} MJ （{1} 伤害）</rcol>
TIBeamWeaponTemplate.PowerOnly=基础发射能量：<rcol>{0} MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange={0} 千米处的穿甲效率：<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=波长：<rcol>{0} nm</rcol>
