TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Punktverteidigungs-Laserturm
TILaserWeaponTemplate.description.PointDefenseLaserTurret=Ein Infrarotlaser mit kurzer Reichweite, der sich nähernde Projektile zunichtemachen kann.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=Infrarotlaserbatterie 60 cm
TILaserWeaponTemplate.description.60cmIRLaserBattery=Ein kleiner Turm-Infrarotkampflaser mit kurzer Reichweite.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=Infrarotlaserbatterie 120 cm
TILaserWeaponTemplate.description.120cmIRLaserBattery=Ein mittelgroßer Turm-Infrarotkampflaser mit kurzer Reichweite.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=Infrarotlaserbatterie 360 cm
TILaserWeaponTemplate.description.360cmIRLaserBattery=Ein großer Turm-Infrarotkampflaser mit kurzer Reichweite.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=Infrarotlaserkanone 240 cm
TILaserWeaponTemplate.description.240cmIRLaserCannon=Eine kleine Infrarotlaserkanone mit kurzer Reichweite, die auf den meisten unserer Raumschiffdesigns montiert werden kann.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=Infrarotlaserkanone 480 cm
TILaserWeaponTemplate.description.480cmIRLaserCannon=Eine mittelgroße Infrarotlaserkanone mit kurzer Reichweite.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=Infrarotlaserkanone 720 cm
TILaserWeaponTemplate.description.720cmIRLaserCannon=Eine große Infrarotlaserkanone mit kurzer Reichweite.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=Infrarotlaserkanone 960 cm
TILaserWeaponTemplate.description.960cmIRLaserCannon=Eine riesige Infrarotlaserkanone, die nur für unsere größten Raumschiffe geeignet ist.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Punktverteidigungs-Lichtbogenlaserturm
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=Ein fortschrittlicher Infrarotlaser zur Bekämpfung sich nähernder Projektile.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=Infrarot-Lichtbogenlaserbatterie 60 cm
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=Ein fortschrittlicher kleiner Infrarotlaserturm.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=Infrarot-Lichtbogenlaserbatterie 120 cm
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=Ein fortschrittlicher mittelgroßer Infrarotlaserturm.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=Infrarot-Lichtbogenlaserbatterie 360 cm
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=Ein großer, fortschrittlicher Infrarotlaserturm.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=Infrarot-Lichtbogenlaserkanone 240 cm
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=Eine fortschrittliche kleiner Infrarotlaserkanone.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=Infrarot-Lichtbogenlaserkanone 480 cm
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=Eine fortschrittliche Infrarotlaserkanone für unsere mittelgroßen Raumschiffe.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=Infrarot-Lichtbogenlaserkanone 720 cm
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=Eine große, fortschrittliche Infrarotlaserkanone.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=Infrarot-Lichtbogenlaserkanone 960 cm
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=Eine riesige, fortschrittliche Infrarotlaserkanone.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Punktverteidigungs-Phaserturm
TILaserWeaponTemplate.description.PointDefensePhaserTurret=Ein fortschrittlicher phasengesteuerter Laser zur Verteidigung unserer Raumschiffe gegen sich nähernde Projektile.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=Infrarotphaserbatterie 60 cm
TILaserWeaponTemplate.description.60cmIRPhaserBattery=Ein kleiner phasengesteuerter Laserturm, der in Infrarotfrequenzen abfeuert.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=Infrarotphaserbatterie 120 cm
TILaserWeaponTemplate.description.120cmIRPhaserBattery=Ein mittelgroßer Turm mit einem phasengesteuerten Laser, der in Infrarotfrequenzen betrieben wird.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=Infrarotphaserbatterie 360 cm
TILaserWeaponTemplate.description.360cmIRPhaserBattery=Ein großer phasengesteuerter Infrarotlaserturm zur Montage auf unserem größten Raumschiff.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=Infrarotphaserkanone 240 cm
TILaserWeaponTemplate.description.240cmIRPhaserCannon=Ein phasengesteuerter Infrarotlaser zur Montage am Bug unserer Raumschiffe.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=Infrarotphaserkanone 480 cm
TILaserWeaponTemplate.description.480cmIRPhaserCannon=Eine phasengesteuerte Infrarotlaserkanone für mittelgroße oder größere Raumschiffe.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=Infrarotphaserkanone 720 cm
TILaserWeaponTemplate.description.720cmIRPhaserCannon=Eine große phasengesteuerte Infrarotlaserkanone.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=Infrarotphaserkanone 960 cm
TILaserWeaponTemplate.description.960cmIRPhaserCannon=Eine riesige phasengesteuerte Laserkanone, die in Infrarotfrequenzen abfeuert und für unsere größten Raumschiffe geeignet ist.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=Grünlaserbatterie 60 cm
TILaserWeaponTemplate.description.60cmGreenLaserBattery=Ein kleiner Laserturm, der in sichtbaren Wellenlängen abfeuert und dadurch über eine größere Reichweite als Infrarotlaser verfügt.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=Grünlaserbatterie 120 cm
TILaserWeaponTemplate.description.120cmGreenLaserBattery=Ein Laserturm, der in sichtbaren Wellenlängen abfeuert und für unsere mittelgroßen oder größeren Kampffahrzeuge geeignet ist.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=Grünlaserbatterie 360 cm
TILaserWeaponTemplate.description.360cmGreenLaserBattery=Ein großer Laserturm, der in sichtbaren Wellenlängen abfeuert und für unser größtes Raumschiff geeignet ist.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=Grünlaserkanone 240 cm
TILaserWeaponTemplate.description.240cmGreenLaserCannon=Eine kleine Laserkanone, die in sichtbaren Wellenlängen abfeuert und am Bug der meisten unserer Raumschiffe montiert werden kann.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=Grünlaserkanone 480 cm
TILaserWeaponTemplate.description.480cmGreenLaserCannon=Eine mittelgroße Laserkanone, die in sichtbaren Wellenlängen abfeuert.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=Grünlaserkanone 720 cm
TILaserWeaponTemplate.description.720cmGreenLaserCannon=Eine große Laserkanone, die in sichtbaren Wellenlängen abfeuert und dadurch eine ideale Bombardierungswaffe ist.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=Grünlaserkanone 960 cm
TILaserWeaponTemplate.description.960cmGreenLaserCannon=Eine riesige Laserkanone, die in sichtbaren Wellenlängen abfeuert und nur zur Montage auf unseren größten Raumschiffen geeignet ist.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=Grünlaserbatterie 60 cm
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=Ein kleiner, fortschrittlicher Laserturm, der in sichtbaren Wellenlängen abfeuert.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=Grüne Lichtbogenlaserbatterie 120 cm
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=Ein Laserlichtbogenturm, der in sichtbaren Wellenlängen abfeuert.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=Grüne Lichtbogenlaserbatterie 360 cm
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=Ein großer Lichtbogenlaserturm, der in sichtbaren Wellenlängen abfeuert.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=Grüne Lichtbogenlaserkanone 240 cm
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=Eine kleine Lichtbogenlaserkanone, die in sichtbaren Wellenlängen abfeuert.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=Grüne Lichtbogenlaserkanone 480 cm
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=Eine Lichtbogenlaserkanone, die in sichtbaren Frequenzen abfeuert und auf unseren mittelgroßen oder größeren Raumschiffen montiert werden kann.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=Grüne Lichtbogenlaserkanone 720 cm
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=Eine große Lichtbogenlaserkanone, die in sichtbaren Frequenzen abfeuert.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=Grüne Lichtbogenlaserkanone 960 cm
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=Eine riesige Lichtbogenlaserkanone, die in sichtbaren Frequenzen abfeuert und auf unserem größten Kampfschiff montiert werden kann.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=Grünphaserbatterie 60 cm
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=Ein kleiner phasengesteuerter Laserturm, der in sichtbaren Frequenzen abfeuert.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=Grünphaserbatterie 120 cm
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=Ein phasengesteuerter Laserturm, der in sichtbaren Frequenzen abfeuert.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=Grünphaserbatterie 360 cm
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=Ein großer phasengesteuerter Laserturm, der in sichtbaren Frequenzen abfeuert.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=Grünphaserkanone 240 cm
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=Eine kleine phasengesteuerte Laserkanone, die in sichtbaren Wellenlängen abfeuert.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=Grünphaserkanone 480 cm
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=Eine phasengesteuerte Laserkanone, die in sichtbaren Wellenlängen abfeuert.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=Grünphaserkanone 720 cm
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=Eine große phasengesteuerte Laserkanone, die in Wellenlängen von 540 Nanometern (im sichtbaren Bereich) abfeuert.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=Grünphaserkanone 960 cm
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=Eine riesige phasengesteuerte Laserkanone, die in sichtbaren Wellenlängen abfeuert und für unsere größten Raumschiffe geeignet ist.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=Ultraviolettlaserbatterie 60 cm
TILaserWeaponTemplate.description.60cmUVLaserBattery=Ein kleiner Laserturm, der in Ultraviolettfrequenzen abfeuert und dadurch eine größere Stoßkraft als Infrarotlaser oder Laser mit sichtbaren Frequenzen hat.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=Ultraviolettlaserbatterie 120 cm
TILaserWeaponTemplate.description.120cmUVLaserBattery=Ein Ultraviolettlaserturm zur Montage auf mittelgroßen oder größeren Raumschiffen.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=Ultraviolettlaserbatterie 360 cm
TILaserWeaponTemplate.description.360cmUVLaserBattery=Ein großer Laserturm, der in Ultraviolettwellenlängen abfeuert und auf unseren größten Kampfschiffen montiert werden kann.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=Ultraviolettlaserkanone 240 cm
TILaserWeaponTemplate.description.240cmUVLaserCannon=Eine kleine, am Bug montierte Laserkanone, die in gefährlichen Ultraviolettfrequenzen abfeuert.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=Ultraviolettlaserkanone 480 cm
TILaserWeaponTemplate.description.480cmUVLaserCannon=Eine am Bug montierte Laserkanone, die in Ultraviolettfrequenzen abfeuern kann.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=Ultraviolettlaserkanone 720 cm
TILaserWeaponTemplate.description.720cmUVLaserCannon=Eine große, am Bug montierte Laserkanone, die in Ultraviolettwellenlängen abfeuert.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=Ultraviolettlaserkanone 960 cm
TILaserWeaponTemplate.description.960cmUVLaserCannon=Ein riesiges, am Bug montiertes Laserwaffensystem, das in tödlichen Ultraviolettfrequenzen abfeuert.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=Ultraviolett-Lichtbogenlaserbatterie 60 cm
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=Ein kleiner, fortschrittlicher Lichtbogenlaserturm, der im schädlichen Ultraviolettbereich abfeuert.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=Ultraviolett-Lichtbogenlaserbatterie 120 cm
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=Ein fortschrittlicher, auf einem Turm montierter Lichtbogenlaser, der im gefährlichen Ultraviolettbereich abfeuert.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=Ultraviolett-Lichtbogenlaserbatterie 360 cm
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=Ein großer Lichtbogenlaserturm, der in Ultraviolett-Wellenlängen abfeuert.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=Ultraviolett-Lichtbogenlaserkanone 240 cm
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=Ein kleines Ultraviolett-Lichtbogenlasersystem, das am Bug der meisten unserer Kampfschiffe montiert werden kann.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=Ultraviolett-Lichtbogenlaserkanone 480 cm
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=Eine fortschrittliche, am Bug montierte Laserkanone, die in tödlichen Ultraviolettfrequenzen abfeuert.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=Ultraviolett-Lichtbogenlaserkanone 720 cm
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=Ein Schadenverursacher für unsere Feinde mit einer Wellenlänge von 270 Nanometern.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=Ultraviolett-Lichtbogenlaserkanone 960 cm
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=Eine enorme UV-Laserkanone mit einer fast zwanzig Meter breiten Optik, die großen Schaden anrichten kann.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=Ultraviolettphaserbatterie 60 cm
TILaserWeaponTemplate.description.60cmUVPhaserBattery=Ein kleiner, aber leistungsstarker phasengesteuerter Laserturm, der im UV-Bereich abfeuert.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=Ultraviolettphaserbatterie 120 cm
TILaserWeaponTemplate.description.120cmUVPhaserBattery=Das stärkste Lasersystem, das wir entwickeln können, mit einer Optik von 2,4 Metern Durchmesser.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=Ultraviolettphaserbatterie 360 cm
TILaserWeaponTemplate.description.360cmUVPhaserBattery=Ein großer Turmphaser, der in Ultraviolettfrequenzen abfeuert.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=Ultraviolettphaserkanone 240 cm
TILaserWeaponTemplate.description.240cmUVPhaserCannon=Eine kleine phasengesteuerte Laserkanone mit bedeutender Stoßkraft.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=Ultraviolettphaserkanone 480 cm
TILaserWeaponTemplate.description.480cmUVPhaserCannon=Ein leistungsstarker, am Bug montierter Phaser, der im gefährlichen Ultraviolettbereich abfeuert.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=Ultraviolettphaserkanone 720 cm
TILaserWeaponTemplate.description.720cmUVPhaserCannon=Ein ungeheuer leistungsstarkes phasengesteuertes Lasersystem, das am Bug unserer größeren Schiffe montiert wird.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=Ultraviolettphaserkanone 960 cm
TILaserWeaponTemplate.description.960cmUVPhaserCannon=Der größte und leistungsstärkste Laser, den wir entwickeln können, der auf unglaublichen Strecken enormen Schaden anrichten kann. Passt nur auf unsere größten Raumschiffe.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Alien-Punktverteidigungs-Laserturm
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=Eine kleine Alien-Laserwaffe.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=Alien-Orangelaserbatterie 64 cm
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=Eine kleine von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=Alien-Orangelaserbatterie 128 cm
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=Eine von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=Alien-Orangelaserbatterie 384 cm
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=Eine große von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=Alien-Orangelaserkanone 256 cm
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=Eine kleine von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=Alien-Orangelaserkanone 512 cm
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=Eine von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=Alien-Orangelaserkanone 768 cm
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=Eine große von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=Alien-Orangelaserkanone 1024 cm
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=Eine riesige von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=Alien-Violettlaserbatterie 64 cm
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=Eine kleine von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=Alien-Violettlaserbatterie 128 cm
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=Eine von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=Alien-Violettlaserbatterie 384 cm
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=Eine große von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=Alien-Violettlaserkanone 256 cm
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=Eine kleine von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=Alien-Violettlaserkanone 512 cm
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=Eine von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=Alien-Violettlaserkanone 768 cm
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=Eine große von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=Alien-Violettlaserkanone 1024 cm
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=Eine riesige von Aliens gesteuerte Energiewaffe.
TILaserWeaponTemplate.displayName.Alien384cmXaserBattery=Alien-Röntgenlaserbatterie 384 cm
TILaserWeaponTemplate.description.Alien384cmXaserBattery=Eine fortschrittliche Alien-Laserwaffe.
TILaserWeaponTemplate.displayName.Alien256cmXaserCannon=Alien-Röntgenlaserkanone 256 cm
TILaserWeaponTemplate.description.Alien256cmXaserCannon=Eine kleine fortschrittliche Alien-Laserkanone.
TILaserWeaponTemplate.displayName.Alien512cmXaserCannon=Alien-Röntgenlaserkanone 512 cm
TILaserWeaponTemplate.description.Alien512cmXaserCannon=Eine fortschrittliche Alien-Laserkanone.
TILaserWeaponTemplate.displayName.Alien768cmXaserCannon=Alien-Röntgenlaserkanone 768 cm
TILaserWeaponTemplate.description.Alien768cmXaserCannon=Eine große fortschrittliche Alien-Laserkanone.
TILaserWeaponTemplate.displayName.Alien1024cmXaserCannon=Alien-Röntgenlaserkanone 1024 cm
TILaserWeaponTemplate.description.Alien1024cmXaserCannon=Eine riesige fortschrittliche Alien-Laserkanone.
TILaserWeaponTemplate.displayName.Alien768cmGraserCannon=Alien-Gammastrahl-Laserkanone 768 cm
TILaserWeaponTemplate.description.Alien768cmGraserCannon=Eine große, exotische Alien-Laserkanone.
TILaserWeaponTemplate.displayName.Alien1024cmGraserCannon=Alien-Gammastrahl-Laserkanone 1024 cm
TILaserWeaponTemplate.description.Alien1024cmGraserCannon=Eine riesige, exotische Alien-Laserkanone.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=Boden-Weltraum-Infrarotlasersystem
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=Boden-Weltraum-Grünlasersystem
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=Boden-Weltraum-Infrarot-Lichtbogenlasersystem
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=Boden-Weltraum-Grünlichtbogenlasersystem
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=Boden-Weltraum-Infrarotphasersystem
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=Boden-Weltraum-Grünphasersystem
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Kleine Boden-Weltraum-Infrarotlaserkanone
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Kleine Boden-Weltraum-Grünlaserkanone
TILaserWeaponTemplate.displayName.T1BaseUVLaser=Kleine Boden-Weltraum-Ultraviolettlaserkanone
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Kleine Boden-Weltraum-Infrarotlichtbogenlaserkanone
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Kleine Boden-Weltraum-Grünlichtbogenlaserkanone
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=Kleine Boden-Weltraum-Ultraviolettlichtbogenlaserkanone
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Kleine Boden-Weltraum-Infrarotphaserkanone
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Kleine Boden-Weltraum-Grünphaserkanone
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Kleine Boden-Weltraum-Ultraviolettphaserkanone
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Große Boden-Weltraum-Infrarotlaserkanone
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Große Boden-Weltraum-Grünlaserkanone
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Große Boden-Weltraum-Ultraviolettlaserkanone
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Große Boden-Weltraum-Infrarotlichtbogenlaserkanone
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Große Boden-Weltraum-Grünlichtbogenlaserkanone
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Große Boden-Weltraum-Ultraviolettlichtbogenlaserkanone
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Große Boden-Weltraum-Infrarotphaserkanone
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Große Boden-Weltraum-Grünphaserkanone
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Große Boden-Weltraum-Ultraviolettphaserkanone
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Riesige Boden-Weltraum-Infrarotlaserkanone
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Riesige Boden-Weltraum-Grünlaserkanone
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Riesige Boden-Weltraum-Ultraviolettlaserkanone
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Riesige Boden-Weltraum-Infrarotlichtbogenlaserkanone
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Riesige Boden-Weltraum-Grünlichtbogenlaserkanone
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Riesige Boden-Weltraum-Ultraviolettlichtbogenlaserkanone
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Riesige Boden-Weltraum-Infrarotphaserkanone
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Riesige Boden-Weltraum-Grünphaserkanone
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Riesige Boden-Weltraum-Ultraviolettphaserkanone
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=Boden-Weltraum-Alien-Lasersystem
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Kleine Boden-Weltraum-Alien-Laserkanone
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Große Boden-Weltraum-Alien-Laserkanone
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Riesige Boden-Weltraum-Alien-Laserkanone

TIBeamWeaponTemplate.Power=Grundstoßstärke:<rcol>{0} MJ ({1} Schaden)</rcol>
TIBeamWeaponTemplate.PowerOnly=Grundstoßstärke:<rcol>{0} MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Panzerungseffektivität bei {0} km:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Wellenlänge:<rcol>{0} nm</rcol>