TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=地点防空レーザー砲塔
TILaserWeaponTemplate.description.PointDefenseLaserTurret=飛来する発射体を撃ち落とすために設計された短距離赤外線レーザー。
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=60cm赤外線レーザー砲台
TILaserWeaponTemplate.description.60cmIRLaserBattery=小型の砲塔型短距離赤外線戦闘用レーザー。
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=120cm赤外線レーザー砲台
TILaserWeaponTemplate.description.120cmIRLaserBattery=中型の砲塔型短距離赤外線戦闘用レーザー。
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=360cm赤外線レーザー砲台
TILaserWeaponTemplate.description.360cmIRLaserBattery=大型の砲塔型短距離赤外線戦闘用レーザー。
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=240cm赤外線レーザー砲
TILaserWeaponTemplate.description.240cmIRLaserCannon=小型で短距離の赤外線レーザー砲で、我々のほとんどの船種に搭載可能。
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=480cm赤外線レーザー砲
TILaserWeaponTemplate.description.480cmIRLaserCannon=中型の近距離赤外線レーザー砲
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=720cm赤外線レーザー砲
TILaserWeaponTemplate.description.720cmIRLaserCannon=大型の近距離赤外線レーザー砲
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=960cm赤外線レーザー砲
TILaserWeaponTemplate.description.960cmIRLaserCannon=我が国最大の艦船にのみ搭載可能な巨大赤外線レーザー砲。
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=地点防空アークレーザー砲塔
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=飛来する発射体を撃ち落とすために設計された改良型赤外線レーザー。
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=60cm赤外線アークレーザー砲台
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=改良版の小型赤外線レーザー砲塔。
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=120cm赤外線アークレーザー砲台
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=改良版の中型赤外線レーザー砲塔。
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=360cm赤外線アークレーザー砲台
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=改良版の大型赤外線レーザー砲塔。
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=240cm赤外線アークレーザー砲
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=改良版の小型赤外線レーザー砲。
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=480cm赤外線アークレーザー砲
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=我々の中型船に適した、改良版の赤外線レーザー砲。
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=720cm赤外線アークレーザー砲
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=改良版の大型赤外線レーザー砲。
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=960cm赤外線アークレーザー砲
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=改良版の巨大赤外線レーザー砲。
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=地点防空フェーザー砲塔
TILaserWeaponTemplate.description.PointDefensePhaserTurret=飛来する発射体から我々の船を守るのに適した、高度フェーズドアレイ・レーザー。
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=60cm赤外線フェーザー砲台
TILaserWeaponTemplate.description.60cmIRPhaserBattery=赤外線を発射する小型フェーズドアレイ・レーザー砲塔。
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=120cm赤外線フェーザー砲台
TILaserWeaponTemplate.description.120cmIRPhaserBattery=赤外線で動作するフェーズドアレイ・レーザーを搭載した中型の砲塔。
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=360cm赤外線フェーザー砲台
TILaserWeaponTemplate.description.360cmIRPhaserBattery=我々の最大級の宇宙船に搭載するのに適した大型フェーズドアレイ方式の赤外線レーザー砲塔。
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=240cm赤外線フェーザー砲
TILaserWeaponTemplate.description.240cmIRPhaserCannon=船首に搭載するのに適したフェーズドアレイ方式の赤外線レーザー。
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=480cm赤外線フェーザー砲
TILaserWeaponTemplate.description.480cmIRPhaserCannon=中・大型の宇宙船に搭載するのに適したフェーズドアレイ方式の赤外線レーザー砲。
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=720cm赤外線フェーザー砲
TILaserWeaponTemplate.description.720cmIRPhaserCannon=大型フェーズドアレイ赤外線レーザー砲。
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=960cm赤外線フェーザー砲
TILaserWeaponTemplate.description.960cmIRPhaserCannon=我々の最大級の艦船に適した、赤外線周波数で砲撃する大型赤外線フェーズドアレイ・レーザー砲。
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=60cmグリーンレーザー砲台
TILaserWeaponTemplate.description.60cmGreenLaserBattery=可視光線の波長で発射する小型レーザー砲塔で、赤外線レーザーより射程距離が長い。
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=120cmグリーンレーザー砲台
TILaserWeaponTemplate.description.120cmGreenLaserBattery=可視光線で発射するレーザー砲塔。我々の中型以上の戦闘機に適している。
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=360cmグリーンレーザー砲台
TILaserWeaponTemplate.description.360cmGreenLaserBattery=可視光線で発射する大型のレーザー砲塔。我々の最大の宇宙船に適している。
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=240cmグリーンレーザー砲
TILaserWeaponTemplate.description.240cmGreenLaserCannon=ほぼ全ての船の船首に搭載することができる、可視波長で砲撃する小型レーザー砲。
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=480cmグリーンレーザー砲
TILaserWeaponTemplate.description.480cmGreenLaserCannon=可視波長で発射する中型レーザー砲。
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=720cmグリーンレーザー砲
TILaserWeaponTemplate.description.720cmGreenLaserCannon=可視光線の波長で発射する大型レーザー砲。砲撃兵器として最適。
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=960cmグリーンレーザー砲
TILaserWeaponTemplate.description.960cmGreenLaserCannon=可視光線で発射する巨大なレーザー砲。我々の最大の宇宙船に搭載するのに適している。
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=60cmグリーン・アークレーザー砲台
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=可視波長で砲撃する改良版の小型レーザー砲塔。
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=120cmグリーン・アークレーザー砲台
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=可視波長で砲撃するレーザーアーク砲塔。
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=360cmグリーン・アークレーザー砲台
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=可視波長で砲撃する大型アークレーザー砲塔。
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=240cmグリーン・アークレーザー砲
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=可視波長で砲撃する小型アークレーザー砲。
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=480cmグリーン・アークレーザー砲
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=我々の中・大型宇宙船に搭載することができる、可視周波数で砲撃するアークレーザー砲。
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=720cmグリーン・アークレーザー砲
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=可視周波数で砲撃する大型アークレーザー砲。
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=960cmグリーン・アークレーザー砲
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=我々の最大級の戦艦に搭載することができる、可視波長で砲撃する巨大なアークレーザー砲。
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=60cmグリーン・フェーザー砲台
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=可視周波数で砲撃する小型フェーズドアレイ・レーザー砲塔。
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=120cmグリーン・フェーザー砲台
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=可視周波数で砲撃するフェーズドアレイ・レーザー砲塔。
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=360cmグリーン・フェーザー砲台
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=可視周波数で砲撃する大型フェーズドアレイ・レーザー砲塔。
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=240cmグリーン・フェーザー砲
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=可視波長で砲撃する小型フェーズドアレイ・レーザー砲。
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=480cmグリーン・フェーザー砲
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=可視波長で砲撃するフェーズドアレイ・レーザー砲。
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=720cmグリーン・フェーザー砲
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=可視光帯の波長540nmの大型フェーズドアレイ・レーザー砲。
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=960cmグリーン・フェーザー砲
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=我々の最大級の艦船に適した、可視波長で砲撃する巨大フェーズドアレイ・レーザー砲。
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=60cm紫外線レーザー砲台
TILaserWeaponTemplate.description.60cmUVLaserBattery=可視周波数や赤外線レーザーよりも打撃力の高い、紫外線周波数のレーザーを発射する小型レーザー砲塔。
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=120cm紫外線レーザー砲台
TILaserWeaponTemplate.description.120cmUVLaserBattery=我々の中・大型宇宙船に搭載するのに適した紫外線レーザー砲塔。
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=360cm紫外線レーザー砲台
TILaserWeaponTemplate.description.360cmUVLaserBattery=我々の最大級の戦艦に搭載できる、紫外線波長で砲撃する大型レーザー砲塔。
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=240cm紫外線レーザー砲
TILaserWeaponTemplate.description.240cmUVLaserCannon=危険な紫外線を発射する小型のレーザー砲。船首に搭載可能。
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=480cm紫外線レーザー砲
TILaserWeaponTemplate.description.480cmUVLaserCannon=紫外線を発射するレーザー砲。船首に搭載可能。
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=720cm紫外線レーザー砲
TILaserWeaponTemplate.description.720cmUVLaserCannon=紫外線の波長に対して発射する大型のレーザー砲。船首に搭載可能。
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=960cm紫外線レーザー砲
TILaserWeaponTemplate.description.960cmUVLaserCannon=致命的な紫外線を発射する巨大なレーザー兵器システム。船首に搭載可能。
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=60cm紫外線アークレーザー砲台
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=有害な紫外線帯域を発射する小型の高度アークレーザー砲塔。
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=120cm紫外線アークレーザー砲台
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=砲塔に搭載され、危険な紫外線帯域を発射する高度アークレーザー。
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=360cm紫外線アークレーザー砲台
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=紫外線波長で砲撃する大型アークレーザー砲塔
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=240cm紫外線アークレーザー砲
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=ほぼ全ての戦艦の船首に搭載することができる小型紫外線アークレーザー・システム。
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=480cm紫外線アークレーザー砲
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=凄まじい破壊力を誇る紫外線周波数で砲撃する、高度船首搭載型レーザー砲。
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=720cm紫外線アークレーザー砲
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=波長270nmで敵に痛恨のダメージを与える。
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=960cm紫外線アークレーザー砲
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=幅20メートル近い光学レンズを備え、遠距離から危害を加えることができる巨大なUVレーザー砲。
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=60cm紫外線フェーザー砲台
TILaserWeaponTemplate.description.60cmUVPhaserBattery=小型ながら強力な紫外線帯域で発射するフェーズドアレイ・レーザー砲塔。
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=120cm紫外線フェーザー砲台
TILaserWeaponTemplate.description.120cmUVPhaserBattery=直径2.4mの光学系レンズを備えた、我々が考案した中では最も強力なレーザーシステム。
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=360cm紫外線フェーザー砲台
TILaserWeaponTemplate.description.360cmUVPhaserBattery=紫外線周波数で砲撃する、大型の砲塔型フェーザー。
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=240cm紫外線フェーザー砲
TILaserWeaponTemplate.description.240cmUVPhaserCannon=小型ながらも特筆すべき破壊力を誇るフェーズドアレイ・レーザー砲。
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=480cm紫外線フェーザー砲
TILaserWeaponTemplate.description.480cmUVPhaserCannon=危険な紫外線帯で砲撃する船首搭載型の強力なフェーザー。
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=720cm紫外線フェーザー砲
TILaserWeaponTemplate.description.720cmUVPhaserCannon=大型艦船の船首に搭載される、とてつもなく強力なフェーズドアレイ・レーザーシステム。
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=960cm紫外線フェーザー砲
TILaserWeaponTemplate.description.960cmUVPhaserCannon=我々が開発した最大かつ最も強力なレーザー。信じられないほどの距離から大ダメージを与えることができる。最大級の船種にのみ搭載できる。
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=エイリアン地点防空レーザー砲塔
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=小型エイリアンレーザー兵器。
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=64cmエイリアン・オレンジレーザー砲台
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=小型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=128cmエイリアン・オレンジレーザー砲台
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=384cmエイリアン・オレンジレーザー砲台
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=大型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=256cmエイリアン・オレンジ・レーザー砲
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=小型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=512cmエイリアン・オレンジ・レーザー砲
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=768cmエイリアン・オレンジ・レーザー砲
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=大型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=1024cmエイリアン・オレンジ・レーザー砲
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=巨大エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=64cmエイリアン・バイオレットレーザー砲台
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=小型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=128cmエイリアン・バイオレットレーザー砲台
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=384cmエイリアン・バイオレットレーザー砲台
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=大型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=256cmエイリアン・バイオレット・レーザー砲
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=小型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=512cmエイリアン・バイオレット・レーザー砲
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=768cmエイリアン・バイオレット・レーザー砲
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=大型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=1024cmエイリアン・バイオレット・レーザー砲
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=巨大エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien384cmXaserBattery=384cmエイリアン・X線レーザー砲台
TILaserWeaponTemplate.description.Alien384cmXaserBattery=高度なエイリアンレーザー兵器。
TILaserWeaponTemplate.displayName.Alien256cmXaserCannon=256cmエイリアン・X線レーザー砲台
TILaserWeaponTemplate.description.Alien256cmXaserCannon=高度なエイリアン小型レーザー砲。
TILaserWeaponTemplate.displayName.Alien512cmXaserCannon=512cmエイリアン・X線レーザー砲台
TILaserWeaponTemplate.description.Alien512cmXaserCannon=高度なエイリアンレーザー砲。
TILaserWeaponTemplate.displayName.Alien768cmXaserCannon=768cmエイリアン・X線レーザー砲台
TILaserWeaponTemplate.description.Alien768cmXaserCannon=高度なエイリアン大型レーザー砲。
TILaserWeaponTemplate.displayName.Alien1024cmXaserCannon=1024cmエイリアン・X線レーザー砲台
TILaserWeaponTemplate.description.Alien1024cmXaserCannon=高度なエイリアン巨大レーザー砲。
TILaserWeaponTemplate.displayName.Alien768cmGraserCannon=768cmエイリアン・ガンマ線レーザー砲台
TILaserWeaponTemplate.description.Alien768cmGraserCannon=エキゾチックなエイリアンの大型レーザー砲。
TILaserWeaponTemplate.displayName.Alien1024cmGraserCannon=1024cmエイリアン・ガンマ線レーザー砲台
TILaserWeaponTemplate.description.Alien1024cmGraserCannon=エキゾチックなエイリアンの巨大レーザー砲。
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=地対軌道用赤外線レーザー・アレイ
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=地対軌道用グリーン・レーザー・アレイ
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=地対軌道用赤外線アークレーザー・アレイ
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=地対軌道用グリーン・アークレーザー・アレイ
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=地対軌道用赤外線フェーザー・アレイ
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=地対軌道用グリーン・フェーザー・アレイ
TILaserWeaponTemplate.displayName.T1BaseIRLaser=小型地対軌道用赤外線レーザー砲
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=小型地対軌道用グリーン・レーザー砲
TILaserWeaponTemplate.displayName.T1BaseUVLaser=小型地対軌道用紫外線レーザー砲
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=小型地対軌道用赤外線アークレーザー砲
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=小型地対軌道用グリーン・アークレーザー砲
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=小型地対軌道用紫外線アークレーザー砲
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=小型地対軌道用赤外線フェーザー砲
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=小型地対軌道用グリーン・フェーザー砲
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=小型地対軌道用紫外線フェーザー砲
TILaserWeaponTemplate.displayName.T2BaseIRLaser=大型地対軌道用赤外線レーザー砲
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=大型地対軌道用グリーン・レーザー砲
TILaserWeaponTemplate.displayName.T2BaseUVLaser=大型地対軌道用紫外線レーザー砲
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=大型地対軌道用赤外線アークレーザー砲
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=大型地対軌道用グリーン・アークレーザー砲
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=大型地対軌道用紫外線アークレーザー砲
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=大型地対軌道用赤外線フェーザー砲
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=大型地対軌道用グリーン・フェーザー砲
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=大型地対軌道用紫外線フェーザー砲
TILaserWeaponTemplate.displayName.T3BaseIRLaser=巨大地対軌道用赤外線レーザー砲
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=巨大地対軌道用グリーン・レーザー砲
TILaserWeaponTemplate.displayName.T3BaseUVLaser=巨大地対軌道用紫外線レーザー砲
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=巨大地対軌道用赤外線アークレーザー砲
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=巨大地対軌道用グリーン・アークレーザー砲
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=巨大地対軌道用紫外線アークレーザー砲
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=巨大地対軌道用赤外線フェーザー砲
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=巨大地対軌道用グリーン・フェーザー砲
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=巨大地対軌道用紫外線フェーザー砲
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=地対軌道用エイリアン・レーザー・アレイ
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=小型地対軌道用エイリアン・レーザー砲
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=大型地対軌道用エイリアン・レーザー砲
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=巨大地対軌道用エイリアン・レーザー砲

TIBeamWeaponTemplate.Power=基本射撃パワー：<rcol>{0}MJ（{1}ダメージ）</rcol>
TIBeamWeaponTemplate.PowerOnly=基本射撃パワー：<rcol>{0}MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange={0}kmでの装甲の有効性：<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=波長：<rcol>{0}nm</rcol>


