TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=輕磁軌炮陣一型
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=此款磁力質量投射器大幅提升現有炮彈的性能，並具備進攻和定定點防禦的能力。
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=磁軌炮陣一型
TIMagneticGunTemplate.description.RailgunBatteryMk1=大型船艦適用的磁軌炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=重磁軌炮陣一型
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=最大型戰艦適用的大型磁軌炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk1=輕型磁軌大炮一型
TIMagneticGunTemplate.description.LightRailCannonMk1=沿著船脊裝的小型磁軌炮，炮口初速比炮塔武器快，但必須操控船艦以進行瞄準。
TIMagneticGunTemplate.displayName.RailCannonMk1=磁軌大炮一型
TIMagneticGunTemplate.description.RailCannonMk1=沿著船脊裝的磁軌炮，僅能在船頭的有限範圍內射擊。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=重型磁軌大炮一型
TIMagneticGunTemplate.description.HeavyRailCannonMk1=沿著船脊裝的大型磁軌炮，僅能在船頭的有限範圍內射擊。
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=中央磁軌炮一型
TIMagneticGunTemplate.description.SpinalRailgunMk1=沿著船脊裝的巨型磁軌炮，僅能在船頭延伸的窄弧內射擊。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=輕磁軌炮陣二型
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=強化型小型磁軌炮塔。
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=磁軌炮陣二型
TIMagneticGunTemplate.description.RailgunBatteryMk2=大型戰艦適用的強化型磁軌炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=重磁軌炮陣二型
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=最大型戰艦適用的強化型大型磁軌炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk2=輕型磁軌大炮二型
TIMagneticGunTemplate.description.LightRailCannonMk2=大部分船艦設計均適用的強化型脊裝磁軌炮。
TIMagneticGunTemplate.displayName.RailCannonMk2=磁軌大炮二型
TIMagneticGunTemplate.description.RailCannonMk2=中型或大型船艦適用的強化型脊裝磁軌炮。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=重型磁軌大炮二型
TIMagneticGunTemplate.description.HeavyRailCannonMk2=大型船艦適用的強化型脊裝磁軌炮。
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=中央磁軌炮二型
TIMagneticGunTemplate.description.SpinalRailgunMk2=最大型船艦適用的脊裝磁軌炮。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=輕磁軌炮陣三型
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=進階小型磁軌炮塔，炮口初速比前幾型更快。
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=磁軌炮陣三型
TIMagneticGunTemplate.description.RailgunBatteryMk3=大型船艦適用的進階磁軌炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=重磁軌炮陣三型
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=最大型船艦適用的進階大型磁軌炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk3=輕型磁軌大炮三型
TIMagneticGunTemplate.description.LightRailCannonMk3=進階脊裝磁軌炮。
TIMagneticGunTemplate.displayName.RailCannonMk3=磁軌大炮三型
TIMagneticGunTemplate.description.RailCannonMk3=中型或大型船艦適用的進階脊裝磁軌炮。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=重型磁軌大炮三型
TIMagneticGunTemplate.description.HeavyRailCannonMk3=最大型船艦適用的進階脊裝磁軌炮。
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=中央磁軌炮三型
TIMagneticGunTemplate.description.SpinalRailgunMk3=最大型船艦適用的進階脊裝磁軌炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=輕型線圈炮陣一型
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=以磁力線圈取代軌道，提高炮彈的炮口初速與射擊率。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=線圈炮陣一型
TIMagneticGunTemplate.description.CoilgunBatteryMk1=適合在大型船艦裝設的線圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=重型線圈炮陣一型
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=最大型船艦適用的大型線圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=輕型線圈大炮一型
TIMagneticGunTemplate.description.LightCoilCannonMk1=具備長型炮管的船頭裝設線圈炮，炮口初速和射擊率比磁軌大炮更快。
TIMagneticGunTemplate.displayName.CoilCannonMk1=線圈大炮一型
TIMagneticGunTemplate.description.CoilCannonMk1=沿著船脊裝的長型線圈炮，適用於大型船艦。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=重型線圈大炮一型
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=能夠造成嚴重傷害的大型船頭裝設線圈炮。
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=中央線圈炮一型
TIMagneticGunTemplate.description.SpinalCoilerMk1=巨大的船頭裝設線圈炮，僅適用於最大型船艦。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=輕型線圈炮陣二型
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=強化型線圈炮塔，射擊率、炮口初速和電效率皆更高。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=線圈炮陣二型
TIMagneticGunTemplate.description.CoilgunBatteryMk2=大型戰艦適用的強化型線圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=重型線圈炮陣二型
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=最大型戰艦適用的大型強化線圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=輕型線圈大炮二型
TIMagneticGunTemplate.description.LightCoilCannonMk2=大部分戰艦均適用的強化型船頭裝設線圈炮。
TIMagneticGunTemplate.displayName.CoilCannonMk2=線圈大炮二型
TIMagneticGunTemplate.description.CoilCannonMk2=大型船艦適用的強化型脊裝線圈炮。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=重型線圈大炮二型
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=能夠造成嚴重動力傷害的大型強化脊裝線圈炮。
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=中央線圈炮二型
TIMagneticGunTemplate.description.SpinalCoilerMk2=大型船艦適用的強化型船頭裝設線圈炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=輕型線圈炮陣三型
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=強而有力的小型線圈炮塔，直逼這類科技能達到的物理極限。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=線圈炮陣三型
TIMagneticGunTemplate.description.CoilgunBatteryMk3=大型船艦適用的進階線圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=重型線圈炮陣三型
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=最大型船艦適用的大型線圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=輕型線圈大炮三型
TIMagneticGunTemplate.description.LightCoilCannonMk3=以極高速發射炮彈的進階脊裝線圈炮。
TIMagneticGunTemplate.displayName.CoilCannonMk3=線圈大炮三型
TIMagneticGunTemplate.description.CoilCannonMk3=適合在中型或大型船艦裝設的進階脊裝線圈炮。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=重型線圈大炮三型
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=能夠對目標造成大量動力傷害的大型進階脊裝線圈炮。
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=中央線圈炮三型
TIMagneticGunTemplate.description.SpinalCoilerMk3=極具破壞力的脊裝線圈炮，適用於最大型的船艦。
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=重型攻城線圈炮一型
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=發射巨型炮彈的大型脊裝線圈炮。
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=重型攻城線圈炮二型
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=發射巨型炮彈的大型強化脊裝線圈炮。
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=重型攻城線圈炮三型
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=發射巨型炮彈的大型進階脊裝線圈炮。
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=中央攻城線圈炮一型
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=發射超大型炮彈的大型脊裝線圈炮。
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=中央攻城線圈炮二型
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=發射超大型炮彈的大型強化脊裝線圈炮。
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=中央攻城線圈炮三型
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=發射超大型炮彈的大型進階脊裝線圈炮。
TIMagneticGunTemplate.displayName.AlienLightMagBattery=輕型異星磁力炮陣
TIMagneticGunTemplate.description.AlienLightMagBattery=小型的異星質量投射器。
TIMagneticGunTemplate.displayName.AlienMagBattery=異星磁力炮陣
TIMagneticGunTemplate.description.AlienMagBattery=異星質量投射器。
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=重型異星磁力炮陣
TIMagneticGunTemplate.description.AlienHeavyMagBattery=大型的異星質量投射器。
TIMagneticGunTemplate.displayName.AlienLightMagCannon=輕型異星磁力大炮
TIMagneticGunTemplate.description.AlienLightMagCannon=異星質量投射器。
TIMagneticGunTemplate.displayName.AlienMagCannon=異星磁力大炮
TIMagneticGunTemplate.description.AlienMagCannon=異星質量投射器。
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=異星重型磁力大炮
TIMagneticGunTemplate.description.AlienHeavyMagCannon=大型的異星質量投射器。
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=異星中央磁力大炮
TIMagneticGunTemplate.description.AlienSpinalMagCannon=巨大的異星質量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=輕型強化異星磁力炮陣
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=小型的異星質量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=強化型異星磁力炮陣
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=異星質量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=重型強化異星磁力炮陣
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=大型的異星質量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=輕型強化異星磁力大炮
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=小型的異星質量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=強化型異星磁力大炮
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=異星質量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=重型強化異星磁力大炮
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=大型的異星質量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=強化型異星中央磁力大炮
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=巨大的異星質量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=進階輕型異星磁力炮陣
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=小型的異星質量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=進階異星磁力炮陣
TIMagneticGunTemplate.description.Gen3AlienMagBattery=異星質量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=進階重型異星磁力炮陣
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=大型的異星質量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=進階輕型異星磁力大炮
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=小型的異星質量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=進階異星磁力大炮
TIMagneticGunTemplate.description.Gen3AlienMagCannon=異星質量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=進階重型異星磁力大炮
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=大型的異星質量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=進階異星中央磁力大炮
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=巨大的異星質量投射器。

