TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Bateria leve de canhão eletromagnético V1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Uma melhoria impressionante criada a partir de nossas armas já existentes. Este acelerador de massa magnético pode ser usado tanto para ofensivas quanto para defesa de ponto.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Bateria de canhão eletromagnético V1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Uma torre de canhão eletromagnético adequada para nossas naves grandes.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Bateria pesada de canhão eletromagnético V1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Uma grande torre de canhão eletromagnético adequada para nossas naves maiores.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Canhão eletromagnético leve V1
TIMagneticGunTemplate.description.LightRailCannonMk1=Um pequeno canhão eletromagnético integrado à estrutura central de uma nave. Oferece maior velocidade de disparo do que as armas em torre, mas é necessário manobrar a nave para mirar.
TIMagneticGunTemplate.displayName.RailCannonMk1=Canhão eletromagnético V1
TIMagneticGunTemplate.description.RailCannonMk1=Um canhão eletromagnético integrado à estrutura central da nave que dispara em um campo limitado a partir do nariz da nave.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=Canhão eletromagnético pesado V1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=Um grande canhão eletromagnético integrado à estrutura central da nave que dispara em um campo limitado a partir do nariz da nave.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Canhão eletromagnético espinhal V1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Um enorme canhão eletromagnético integrado à estrutura central da nave que dispara em um arco estreito a partir do nariz da nave.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Bateria leve de canhão eletromagnético V2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Uma pequena torre de canhão eletromagnético melhorada.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Bateria de canhão eletromagnético V2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Uma torre de canhão eletromagnético melhorada para nossas naves de combate grandes.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Bateria pesada de canhão eletromagnético V2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Uma grande torre de canhão eletromagnético melhorada para nossas maiores naves de combate.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Canhão eletromagnético leve V2
TIMagneticGunTemplate.description.LightRailCannonMk2=Um canhão eletromagnético melhorado integrado à estrutura central da nave que caberá na maioria de nossas naves.
TIMagneticGunTemplate.displayName.RailCannonMk2=Canhão eletromagnético V2
TIMagneticGunTemplate.description.RailCannonMk2=Um canhão eletromagnético melhorado integrado à estrutura central da nave para nossas naves médias ou grandes.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=Canhão eletromagnético pesado V2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=Um canhão eletromagnético melhorado integrado à estrutura central da nave para nossas naves grandes.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Canhão eletromagnético espinhal V2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Um canhão eletromagnético melhorado integrado à estrutura central da nave para nossas maiores naves.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Bateria leve de canhão eletromagnético V3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Uma pequena torre de canhão eletromagnético avançada que oferece maior velocidade de disparo do que suas predecessoras.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Bateria de canhão eletromagnético V3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Uma torre de canhão eletromagnético avançada para nossas naves grandes.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Bateria pesada de canhão eletromagnético V3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Uma torre de canhão eletromagnético avançada para nossas maiores naves.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Canhão eletromagnético leve V3
TIMagneticGunTemplate.description.LightRailCannonMk3=Uma torre de canhão eletromagnético avançada integrada à estrutura central da nave.
TIMagneticGunTemplate.displayName.RailCannonMk3=Canhão eletromagnético V3
TIMagneticGunTemplate.description.RailCannonMk3=Uma torre de canhão eletromagnético avançada integrada à estrutura central da nave para nossas naves médias ou grandes.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=Canhão eletromagnético pesado V3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=Uma torre de canhão eletromagnético avançada integrada à estrutura central da nave para nossas naves grandes.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Canhão eletromagnético espinhal V3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Uma torre de canhão eletromagnético avançada integrada à estrutura central da nave para nossas maiores naves.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Bateria leve de canhão de Gauss V1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Usar bobinas magnéticas em vez de trilhos permite que nossas armas alcancem maiores velocidade de disparo e cadência de tiro.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Bateria de canhão de Gauss V1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Uma torre de canhão de Gauss adequada para nossas naves grandes.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Bateria pesada de canhão de Gauss V1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Uma grande torre de canhão de Gauss adequada para nossas maiores naves.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Canhão de Gauss leve V1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Um canhão de Gauss integrado ao nariz da nave com um cano longo que oferece maiores velocidade de disparo e cadência de tiro do que um canhão eletromagnético.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Canhão de Gauss V1
TIMagneticGunTemplate.description.CoilCannonMk1=Um canhão de Gauss longo integrado à estrutura central da nave adequado para nossas naves grandes.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=Canhão de Gauss pesado V1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=Um grande canhão de Gauss integrado ao nariz da nave capaz de infligir danos consideráveis.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Canhão de Gauss espinhal V1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Um canhão de Gauss gigantesco integrado ao nariz da nave adequado apenas para nossas maiores naves.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Bateria leve de canhão de Gauss V2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Uma torre de canhão de Gauss otimizada com melhoras em suas velocidade de disparo, cadência de tiro e eficiência elétrica.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Bateria de canhão de Gauss V2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Uma torre de canhão de Gauss otimizada adequada para nossas naves de combate grandes.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Bateria pesada de canhão de Gauss V2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Uma enorme torre de canhão de Gauss otimizada adequada apenas nossas maiores naves de guerra.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Canhão de Gauss leve V2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Um canhão de Gauss otimizado integrado ao nariz da nave que caberá na maioria de nossas naves de combate.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Canhão de Gauss V2
TIMagneticGunTemplate.description.CoilCannonMk2=Um canhão de Gauss otimizado integrado à estrutura central da nave para nossas naves grandes.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=Canhão de Gauss pesado V2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=Um grande e melhorado canhão de Gauss integrado à estrutura central da nave capaz de infligir consideráveis danos cinéticos.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Canhão de Gauss espinhal V2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Um canhão de Gauss otimizado integrado ao nariz da nave adequado para nossas maiores naves.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Bateria leve de canhão de Gauss V3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Uma pequena, mas poderosa torre de canhão de Gauss que nos aproxima dos limites físicos do que pode ser alcançado com este tipo de tecnologia.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Bateria de canhão de Gauss V3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Uma torre de canhão de Gauss avançada adequada para nossas naves grandes.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Bateria pesada de canhão de Gauss V3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Uma torre de canhão de Gauss enorme adequada para nossas maiores nave.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Canhão de Gauss leve V3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Um canhão de Gauss avançado integrado à estrutura central da nave capaz de ejetar projéteis em velocidades impressionantes.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Canhão de Gauss V3
TIMagneticGunTemplate.description.CoilCannonMk3=Um canhão de Gauss avançado integrado à estrutura central da nave adequado para nossas naves médias ou grandes.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=Canhão de Gauss pesado V3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=Um grande e avançado canhão de Gauss integrado à estrutura central da nave capaz de provocar danos cinéticos massivos.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Canhão de Gauss espinhal V3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Um canhão de Gauss avançado integrado à estrutura central da nave com um terrível poder de destruição, adequado para nossas maiores naves.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=Trabuco de canhão de Gauss pesado V1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=Um grande canhão de Gauss integrado à estrutura central da nave que dispara projéteis enormes.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=Trabuco de canhão de Gauss pesado V2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=Um grande canhão de Gauss melhorado integrado à estrutura central da nave que dispara projéteis enormes.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=Trabuco de canhão de Gauss pesado V3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=Um grande e avançado canhão de Gauss integrado à estrutura central da nave que dispara projéteis enormes.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=Trabuco de Canhão de Gauss espinhal V1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=Um enorme canhão de Gauss integrado à estrutura central da nave que dispara projéteis gigantescos.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=Trabuco de canhão de Gauss espinhal V2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=Um enorme canhão de Gauss melhorado integrado à estrutura central da nave que dispara projéteis gigantescos.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=Trabuco de canhão de Gauss espinhal V3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=Um enorme e avançado canhão de Gauss integrado à estrutura central da nave que dispara projéteis gigantescos.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Bateria magnética alienígena leve
TIMagneticGunTemplate.description.AlienLightMagBattery=Uma catapulta magnética alienígena pequena.
TIMagneticGunTemplate.displayName.AlienMagBattery=Bateria magnética alienígena
TIMagneticGunTemplate.description.AlienMagBattery=Uma catapulta magnética alienígena.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Bateria magnética alienígena pesada
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Uma catapulta magnética alienígena grande.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Canhão magnético alienígena leve
TIMagneticGunTemplate.description.AlienLightMagCannon=Uma catapulta magnética alienígena.
TIMagneticGunTemplate.displayName.AlienMagCannon=Canhão magnético alienígena
TIMagneticGunTemplate.description.AlienMagCannon=Uma catapulta magnética alienígena.
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=Canhão magnético alienígena pesado
TIMagneticGunTemplate.description.AlienHeavyMagCannon=Uma catapulta magnética alienígena grande.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Canhão magnético alienígena espinhal
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Uma catapulta magnética alienígena enorme.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Bateria magnética alienígena leve melhorada
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Uma catapulta magnética alienígena pequena.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Bateria magnética alienígena melhorada
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Uma catapulta magnética alienígena.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Bateria magnética alienígena pesada melhorada
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Uma catapulta magnética alienígena grande.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Canhão magnético alienígena leve melhorado
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Uma catapulta magnética alienígena pequena.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Canhão magnético alienígena melhorado
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Uma catapulta magnética alienígena.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=Canhão magnético alienígena pesada melhorado
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=Uma catapulta magnética alienígena grande.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Canhão magnético alienígena espinhal melhorado
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Uma catapulta magnética alienígena enorme.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=Bateria magnética alienígena leve avançada
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=Uma catapulta magnética alienígena pequena.
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=Bateria magnética alienígena avançada
TIMagneticGunTemplate.description.Gen3AlienMagBattery=Uma catapulta magnética alienígena.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=Bateria magnética alienígena pesada avançada
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=Uma catapulta magnética alienígena grande.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=Canhão magnético alienígena leve avançado
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=Uma catapulta magnética alienígena pequena.
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=Canhão magnético alienígena avançado
TIMagneticGunTemplate.description.Gen3AlienMagCannon=Uma catapulta magnética alienígena.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=Canhão magnético alienígena pesado avançado
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=Uma catapulta magnética alienígena grande.
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=Canhão magnético alienígena espinhal avançado
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=Uma catapulta magnética alienígena enorme.

