TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Light Railgun Battery Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=A vast improvement over our existing guns, this magnetic mass driver can be used in both an offensive and point defense-capacity.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Railgun Battery Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=A railgun turret suitable for our larger ships.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Heavy Railgun Battery Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=A large railgun turret suitable for our largest combat craft.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Light Rail Cannon Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=A small railgun mounted along the spine of a ship. Offering higher muzzle velocities than turreted weapons but we must maneuver the ship to target with it.
TIMagneticGunTemplate.displayName.RailCannonMk1=Rail Cannon Mk1
TIMagneticGunTemplate.description.RailCannonMk1=A railgun mounted along the spine of a ship and firing in a limited field out the ship's nose.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=Heavy Rail Cannon Mk1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=A large railgun mounted along the spine of a ship and firing in a limited field out the ship's nose.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Spinal Railgun Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=A huge railgun mounted along the spine of a ship and firing in a narrow arc extending from the ship's nose.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Light Railgun Battery Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=An enhanced small railgun turret.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Railgun Battery Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=An enhanced railgun turret for our larger combat vessels.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Heavy Railgun Battery Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=An enhanced large railgun turret for our largest combat craft.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Light Rail Cannon Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=An enhanced spinal-mount railgun that will fit on most of our ship designs.
TIMagneticGunTemplate.displayName.RailCannonMk2=Rail Cannon Mk2
TIMagneticGunTemplate.description.RailCannonMk2=An enhanced spinal-mount railgun for our medium-sized or larger craft.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=Heavy Rail Cannon Mk2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=An enhanced spinal-mount railgun for our larger craft.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Spinal Railgun Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=A spinal-mount railgun for our largest ships.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Light Railgun Battery Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=An advanced small railgun turret offering higher muzzle velocities than its predecessors.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Railgun Battery Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=An advanced railgun turret for our larger ships.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Heavy Railgun Battery Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=An advanced large railgun turret for our largest ships.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Light Rail Cannon Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=An advanced spinal-mount railgun.
TIMagneticGunTemplate.displayName.RailCannonMk3=Rail Cannon Mk3
TIMagneticGunTemplate.description.RailCannonMk3=An advanced spinal-mount railgun for our medium-sized or larger ships.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=Heavy Rail Cannon Mk3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=An advanced spinal-mount railgun for our larger ships.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Spinal Railgun Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=An advanced spinal-mount railgun for our largest ships.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Light Coilgun Battery Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Using magnetic coils instead of rails gives our guns a higher ceiling in muzzle velocities and rate of fire.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Coilgun Battery Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=A coilgun turret suitable for mounting on our larger ships.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Heavy Coilgun Battery Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=A large coilgun turret suitable for our largest ships.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Light Coil Cannon Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=A nose-mount coilgun with a long launcher barrel that offers a higher muzzle velocities and rate of fire over rail cannon.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Coil Cannon Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=A long coilgun mounted along the spine of a ship and suitable for our larger ships.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=Heavy Coil Cannon Mk1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=A large nose-mount coilgun mounted capable of significant damage.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Spinal Coiler Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=A massive nose-mount coilgun suitable only for our largest ships.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Light Coilgun Battery Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=An enhanced coilgun turret with improved rate of fire, muzzle velocity and electrical efficiency.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Coilgun Battery Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=An enhanced coilgun turret suitable for our larger combat craft.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Heavy Coilgun Battery Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=An huge, enhanced coilgun turret suitable for our largest warships.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Light Coil Cannon Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=An enhanced nose-mount coilgun that will fit on most of our combat vessels.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Coil Cannon Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=An enhanced spinal-mount coilgun for our larger ships.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=Heavy Coil Cannon Mk2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=An large, enhanced spinal-mount coilgun capable of significant kinetic damage.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Spinal Coiler Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=An enhanced nose-mount coilgun for our largest ships.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Light Coilgun Battery Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=A small but powerful coilgun turret that takes us close to the physical limits of what may be accomplished with such technology.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Coilgun Battery Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=An advanced coilgun turret suitable for our larger ships.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Heavy Coilgun Battery Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=A massive coilgun turret suitable for our largest ships.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Light Coil Cannon Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=An advanced spinal-mount coilgun that can eject shells at incredible velocities.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Coil Cannon Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=An advanced spinal-mount coilgun suitable for mounting on our medium-sized or larger ships.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=Heavy Coil Cannon Mk3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=An large, advanced spinal-mount coilgun capable of massive kinetic damage to targets.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Spinal Coiler Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=A spinal coilgun of terrible destructive power, suitable for our largest ships.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Alien Light Mag Battery
TIMagneticGunTemplate.description.AlienLightMagBattery=A small alien mass driver.
TIMagneticGunTemplate.displayName.AlienMagBattery=Alien Mag Battery
TIMagneticGunTemplate.description.AlienMagBattery=An alien mass driver.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Alien Heavy Mag Battery
TIMagneticGunTemplate.description.AlienHeavyMagBattery=A large alien mass driver.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Alien Light Mag Cannon
TIMagneticGunTemplate.description.AlienLightMagCannon=An alien mass driver.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Leichte Railgun-Batterie Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Dieser magnetische Massenantrieb ist eine erhebliche Verbesserung gegenüber unseren vorhandenen Waffen und kann sowohl in der Offensive als auch in der Punktverteidigung eingesetzt werden.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Railgun-Batterie Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Ein Railgun-Turm für unsere größeren Raumschiffe.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Schwere Railgun-Batterie Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Ein großer Railgun-Turm für unsere größten Kampfschiffe.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Leichte Schienenkanone Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=Eine kleine Railgun, die entlang des Rückens eines Raumschiffs montiert wird. Liefert höhere Mündungsgeschwindigkeiten als Turmwaffen, aber wir müssen das Schiff manövrieren, um genau zu zielen.
TIMagneticGunTemplate.displayName.RailCannonMk1=Schienenkanone Mk1
TIMagneticGunTemplate.description.RailCannonMk1=Eine Railgun, die entlang des Rückens eines Raumschiffs montiert wird und vom Bug des Raumschiffs aus in einem begrenzten Feld abfeuert.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=Schwere Schienenkanone Mk1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=Eine Railgun, die entlang des Rückens eines Raumschiffs montiert wird und vom Bug des Raumschiffs aus in einem begrenzten Feld abfeuert.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Rücken-Railgun Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Eine große Railgun, die entlang des Rückens eines Raumschiffs montiert wird und vom Bug des Schiffes aus in einem schmalen Bogen abfeuert.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Leichte Railgun-Batterie Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Ein weiterentwickelter kleiner Railgun-Turm.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Railgun-Batterie Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Ein weiterentwickelter Railgun-Turm für unsere größeren Kampfschiffe.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Schwere Railgun-Batterie Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Ein weiterentwickelter großer Railgun-Turm für unsere größten Kampfschiffe.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Leichte Schienenkanone Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=Eine weiterentwickelte, am Rücken montierte Railgun, die auf die meisten unserer Raumschiffdesigns passt.
TIMagneticGunTemplate.displayName.RailCannonMk2=Schienenkanone Mk2
TIMagneticGunTemplate.description.RailCannonMk2=Eine verstärkte, an der Wirbelsäule montierte Railgun für unsere mittelgroßen oder größeren Schiffe.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=Schwere Schienenkanone Mk2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=Eine weiterentwickelte, am Rücken montierte Railgun für unsere größeren Schiffe.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Rücken-Railgun Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Eine am Rücken montierte Railgun für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Leichte Railgun-Batterie Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Ein fortschrittlicher kleiner Railgun-Turm mit höheren Mündungsgeschwindigkeiten als seine Vorgänger.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Railgun-Batterie Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Ein fortschrittlicher Railgun-Turm für unsere größeren Raumschiffe.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Schwere Railgun-Batterie Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Ein fortschrittlicher großer Railgun-Turm für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Leichte Schienenkanone Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=Eine fortschrittliche, am Rücken montierte Railgun.
TIMagneticGunTemplate.displayName.RailCannonMk3=Schienenkanone Mk3
TIMagneticGunTemplate.description.RailCannonMk3=Eine fortschrittliche Railgun für unsere mittelgroßen oder größeren Schiffe, die an der Wirbelsäule befestigt ist.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=Schwere Schienenkanone Mk3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=Eine fortschrittliche, am Rücken montierte Railgun für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Rücken-Railgun Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Eine fortschrittliche, am Rücken montierte Railgun für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Leichte Gaußgeschütz-Batterie Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Die Verwendung von Magnetspulen statt Schienen bietet unseren Waffen höhere Mündungsgeschwindigkeiten und eine höhere Kadenz.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Gaußgeschütz-Batterie Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Ein Gaußgeschütz-Turm zur Montage auf unseren größeren Raumschiffen.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Schwere Gaußgeschütz-Batterie Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Ein großer Gaußgeschütz-Turm für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Leichte Gaußkanone Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Ein am Bug montiertes Gaußgeschütz mit einem längeren Lauf, das höhere Mündungsgeschwindigkeiten und eine höhere Kadenz als eine Schienenkanone bietet.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Gaußkanone Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=Ein langes Gaußgeschütz, das entlang des Rückens eines Raumschiffes montiert wird und für unsere größeren Raumschiffe geeignet ist.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=Schwere Spulenkanone Mk1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=Eine große, am Bug montierte Spulenkanone, die erheblichen Schaden anrichten kann.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Rücken-Coiler Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Eine massive Bugkanone, die nur für unsere größten Schiffe geeignet ist.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Leichte Gaußgeschütz-Batterie Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Ein weiterentwickelter Gaußgeschütz-Turm mit einer verbesserten Kadenz, Mündungsgeschwindigkeit und elektrischen Effizienz.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Gaußgeschütz-Batterie Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Ein weiterentwickelter Gaußgeschütz-Turm für unsere größeren Kampfschiffe.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Schwere Gaußgeschütz-Batterie Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Ein enormer weiterentwickelter Gaußgeschütz-Turm für unsere größten Kriegsschiffe.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Leichte Gaußkanone Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Ein weiterentwickeltes, am Bug montiertes Gaußgeschütz, das auf die meisten unserer Kampfschiffe passt.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Gaußkanone Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=Ein weiterentwickeltes, am Rücken montiertes Gaußgeschütz für unsere größeren Raumschiffe.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=Schwere Spulenkanone Mk2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=Eine große, verstärkte Rückenwindkanone, die erheblichen kinetischen Schaden anrichten kann.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Rücken-Coiler Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Ein weiterentwickeltes, am Bug montiertes Gaußgeschütz für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Leichte Gaußgeschütz-Batterie Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Ein kleiner, aber leistungsstarker Gaußgeschütz-Turm, der uns an die physikalischen Grenzen dessen bringt, was mit einer solchen Technologie erreicht werden kann.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Gaußgeschütz-Batterie Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Ein fortschrittlicher Spulenkanonenturm, der für unsere größeren Schiffe geeignet ist.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Schwere Gaußgeschütz-Batterie Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Ein enormer Gaußgeschütz-Turm für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Leichte Gaußkanone Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Ein fortschrittliches, am Rücken montiertes Gaußgeschütz, das Granaten mit unglaublichen Geschwindigkeiten abfeuern kann.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Gaußkanone Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=Eine fortschrittliche, an der Wirbelsäule montierte Spulenkanone, die für unsere mittleren und größeren Schiffe geeignet ist.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=Schwere Spulenkanone Mk3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=Eine große, fortschrittliche, an der Wirbelsäule montierte Spulenkanone, die massiven kinetischen Schaden an Zielen anrichtet.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Rücken-Coiler Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Ein am Rücken montiertes Gaußgeschütz mit einer verheerenden Zerstörungskraft, das für unsere größten Raumschiffe geeignet ist.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Leichte Alien-Mag-Batterie
TIMagneticGunTemplate.description.AlienLightMagBattery=Ein kleiner Alien-Massenantrieb.
TIMagneticGunTemplate.displayName.AlienMagBattery=Alien-Mag-Batterie
TIMagneticGunTemplate.description.AlienMagBattery=Ein Alien-Massenantrieb.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Schwere Alien-Mag-Batterie
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Ein großer Alien-Massenantrieb.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Leichte Alien-Mag-Kanone
TIMagneticGunTemplate.description.AlienLightMagCannon=Ein Alien-Massenantrieb.
TIMagneticGunTemplate.displayName.AlienMagCannon=Alien-Mag-Kanone
TIMagneticGunTemplate.description.AlienMagCannon=Ein Alien-Massenantrieb.
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=Schwere Alien-Ionenkanone
TIMagneticGunTemplate.description.AlienHeavyMagCannon=Ein großer Alien-Massenantrieb.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Rücken-Alien-Mag-Kanone
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Ein riesiger Alien-Massenantrieb.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Fortschrittliche leichte Alien-Mag-Batterie
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Ein kleiner Alien-Massenantrieb.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Fortschrittliche Alien-Mag-Batterie
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Ein Alien-Massenantrieb.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Fortschrittliche schwere Alien-Mag-Batterie
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Ein großer Alien-Massenantrieb.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Fortschrittliche leichte Alien-Mag-Kanone
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Ein kleiner Alien-Massenantrieb.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Fortschrittliche Alien-Mag-Kanone
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Ein Alien-Massenantrieb.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=Fortschrittliche schwere Alien-Mag-Kanone
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=Ein großer Alien-Massenantrieb.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Fortschrittliche Rücken-Alien-Mag-Kanone
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Ein riesiger Alien-Massenantrieb.
