TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=軽レールガン砲台Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=既存の火器を大幅に改良したこの磁気マスドライバーは攻撃にも地点防空にも使える。
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=レールガン砲台Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=大型艦船向きのレールガン砲塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=重レールガン砲台Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=我々の最大級の戦艦に適した大型レールガン砲塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk1=軽レール砲Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=船の竜骨に沿って搭載される小型レールガン。砲塔型の武器よりも優れた銃口速度を誇るが、艦を操って照準を合わせなければならない。
TIMagneticGunTemplate.displayName.RailCannonMk1=レール砲Mk1
TIMagneticGunTemplate.description.RailCannonMk1=船の竜骨に沿って搭載されるレールガン。船首から限られた範囲に砲撃できる。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=重レール砲Mk1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=船の竜骨に沿って搭載される大型レールガン。船首から限られた範囲に砲撃できる。
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=棘状レールガンMk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=船の竜骨に沿って搭載される巨大レールガン。船首から緩やかな曲線を描いた軌道で砲撃する。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=軽レールガン砲台Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=改良版小型レールガン砲塔。
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=レールガン砲台Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=我々の大型戦艦に搭載できる改良版のレールガン砲塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=重レールガン砲台Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=我々の最大級の戦艦に適した改良版の大型レールガン砲塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk2=軽レール砲Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=ほぼ全ての船の竜骨に沿って搭載できる強化型レールガン。
TIMagneticGunTemplate.displayName.RailCannonMk2=レール砲Mk2
TIMagneticGunTemplate.description.RailCannonMk2=中型/大型艦船の竜骨に沿って搭載できる強化型レールガン。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=重レール砲Mk2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=我々の大型艦船の竜骨に沿って搭載できる強化型レールガン。
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=棘状レールガンMk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=我々の最大級の艦船の竜骨に沿って搭載できるレールガン。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=軽レールガン砲台Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=小型レールガン砲塔を進化させ、従来よりも高い銃口速度を実現。
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=レールガン砲台Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=大型艦に適した高度レールガン砲塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=重レールガン砲台Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=我々の最大級の艦船に搭載できる高度大型レールガン砲塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk3=軽レール砲Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=船の竜骨に沿って搭載する高度レールガン。
TIMagneticGunTemplate.displayName.RailCannonMk3=レール砲Mk3
TIMagneticGunTemplate.description.RailCannonMk3=中型/大型艦の竜骨に沿って搭載できる高度レールガン。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=重レール砲Mk3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=大型艦の竜骨に沿って搭載できる高度レールガン。
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=棘状レールガンMk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=最大級の船の竜骨に沿って搭載できる高度レールガン。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=軽コイルガン砲台Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=レールの代わりに磁力コイルを使うことで銃、銃口速度と発射速度の上限を引き上げることに成功。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=コイルガン砲台Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=大型艦船向きのコイルガン砲塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=重コイルガン砲台Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=我々の最大級の艦船に適した大型コイルガン砲塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=軽コイル砲Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=発射砲身が長く、レールキャノンより高い銃口速度と発射速度が得られる船首搭載型のコイルガン。
TIMagneticGunTemplate.displayName.CoilCannonMk1=コイル砲Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=我々の大型艦船に適しており、船の竜骨に沿って搭載される砲身が長いタイプのコイルガン。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=重コイル・カノンMk1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=甚大な損害を与えることができる大型の船首コイルガンが搭載されている。
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=棘状コイラーMk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=我々の最大級の艦船にのみ実装可能な、大型の船首搭載型コイルガン。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=軽コイルガン砲台Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=射撃速度、銃口速度、電力消費が強化された改良型コイルガン砲塔。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=コイルガン砲台Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=我々の大型戦艦に適した改良型コイルガン砲塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=重コイルガン砲台Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=我々の最大級の戦艦に適した巨大な改良型コイルガン砲塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=軽コイル砲Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=ほぼ全ての戦艦の船首に搭載できる改良型コイルガン。
TIMagneticGunTemplate.displayName.CoilCannonMk2=コイル砲Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=我々の大型艦船の竜骨に沿って搭載できる改良型コイルガン。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=重コイル・カノンMk2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=甚大な運動ダメージを与えることができる、大型の強化型竜骨搭載型コイルガン。
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=棘状コイラーMk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=我々の最大級の艦船の船首に搭載できる改良型コイルガン。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=軽コイルガン砲台Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=この種のテクノロジーが達成することができる物理的な限界に限りなく近い、小型ながら強力なコイルガン砲塔。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=コイルガン砲台Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=我々の大型艦船に適した高度コイルガン。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=重コイルガン砲台Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=我々の最大級の艦船に適した巨大なコイルガン砲塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=軽コイル砲Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=船の竜骨に沿って搭載でき、驚異的な速度で砲弾を発射する高度コイルガン。
TIMagneticGunTemplate.displayName.CoilCannonMk3=コイル砲Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=我々の中型/大型艦の竜骨に沿って搭載できる高度コイルガン。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=重コイル・カノンMk3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=ターゲットに大きな運動ダメージを与えることができる、大型の改良型竜骨搭載型コイルガン。
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=棘状コイラーMk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=我々の最大級の艦船の竜骨に沿って搭載できる、絶望的な破壊力を備えたコイルガン。
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=重包囲コイラーMk1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=巨大な弾丸を発射するスパイナル・マウント式の大型コイルガン。
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=重包囲コイラーMk2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=巨大な弾丸を発射するスパイナル・マウント式の改良大型コイルガン。
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=重包囲コイラーMk3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=巨大な弾丸を発射するスパイナル・マウント式の高度な大型コイルガン。
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=包囲棘状コイラーMk1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=巨大な弾丸を発射するスパイナル・マウント式の巨大コイルガン。
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=包囲棘状コイラーMk2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=巨大な弾丸を発射するスパイナル・マウント式の改良型巨大コイルガン。
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=包囲棘状コイラーMk3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=巨大な弾丸を発射するスパイナル・マウント式の高度な巨大コイルガン。
TIMagneticGunTemplate.displayName.AlienLightMagBattery=軽エイリアン磁気砲台
TIMagneticGunTemplate.description.AlienLightMagBattery=小型エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.AlienMagBattery=エイリアン磁気砲台
TIMagneticGunTemplate.description.AlienMagBattery=エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=重エイリアン磁気砲台
TIMagneticGunTemplate.description.AlienHeavyMagBattery=大型エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.AlienLightMagCannon=軽エイリアン磁気砲
TIMagneticGunTemplate.description.AlienLightMagCannon=エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.AlienMagCannon=エイリアン磁気砲
TIMagneticGunTemplate.description.AlienMagCannon=エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=重エイリアンマグ・カノン
TIMagneticGunTemplate.description.AlienHeavyMagCannon=大型エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=エイリアン棘状磁気砲
TIMagneticGunTemplate.description.AlienSpinalMagCannon=巨大なエイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=改良型軽エイリアン磁気砲台
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=小型エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=改良型エイリアン磁気砲台
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=改良型重エイリアン磁気砲台
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=大型エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=改良型軽エイリアン磁気砲
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=小型エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=改良型エイリアン磁気砲
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=改良型重エイリアン磁気砲
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=大型エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=改良型エイリアン棘状磁気砲
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=巨大なエイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=高度軽エイリアン磁気砲台
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=小型エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=高度エイリアン磁気砲台
TIMagneticGunTemplate.description.Gen3AlienMagBattery=エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=高度重エイリアン磁気砲台
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=大型エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=高度軽エイリアン磁気砲
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=小型エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=高度エイリアン磁気砲
TIMagneticGunTemplate.description.Gen3AlienMagCannon=エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=改良型重エイリアン・マグ・カノン
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=大型エイリアン・マスドライバー。
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=高度エイリアン棘状磁気砲
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=巨大なエイリアン・マスドライバー。

