TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=一型轻磁轨炮阵
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=这种磁力质量加速器性能远优于现有火炮，可作为进攻或点防御武器。
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=磁轨炮组 MK1
TIMagneticGunTemplate.description.RailgunBatteryMk1=适用于大型舰船的磁轨炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=重型磁轨炮组 MK1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=适用于巨型战舰的大型磁轨炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk1=轻型磁轨炮 MK1
TIMagneticGunTemplate.description.LightRailCannonMk1=一门沿着船体中轴线安装的小型磁轨炮，其炮口初速高于炮塔武器，但受发射角度限制必须先将船艏正对目标才能发射。
TIMagneticGunTemplate.displayName.RailCannonMk1=磁轨炮 MK1
TIMagneticGunTemplate.description.RailCannonMk1=沿船体中轴线安装的磁轨炮，只有船艏方向的较小射界。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=重型磁轨机关炮MK1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=沿船体中轴线安装的大型磁轨炮，但射界仅限于船首方向的较小区域。
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=磁轨轴炮 MK1
TIMagneticGunTemplate.description.SpinalRailgunMk1=沿船体中轴线安装的巨型磁轨炮，但射界仅限于船首方向的较小区域。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=轻型磁轨炮组 MK2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=改进型小型磁轨炮塔。
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=磁轨炮组 MK2
TIMagneticGunTemplate.description.RailgunBatteryMk2=适用于大型战舰的改进型磁轨炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=重型磁轨炮组 MK2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=适用于巨型舰船的大型改进磁轨炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk2=轻型磁轨炮 MK2
TIMagneticGunTemplate.description.LightRailCannonMk2=适用于大多数舰船的改进型磁轨轴炮。
TIMagneticGunTemplate.displayName.RailCannonMk2=磁轨炮 MK2
TIMagneticGunTemplate.description.RailCannonMk2=适用于中型，或大型舰船的增强型磁轨炮。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=重型磁轨机关炮MK2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=适用于大型舰船的改进型磁轨轴炮。
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=磁轨轴炮 MK2
TIMagneticGunTemplate.description.SpinalRailgunMk2=适用于巨型战舰的磁轨轴炮。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=轻型磁轨炮组 MK3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=改进型小型磁轨炮塔，炮口初速比早期型号更快。
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=磁轨炮组 MK3
TIMagneticGunTemplate.description.RailgunBatteryMk3=适用于大型舰船的先进磁轨炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=重型磁轨炮组 MK3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=适用于巨型舰船的大型先进磁轨炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk3=轻型磁轨炮 MK3
TIMagneticGunTemplate.description.LightRailCannonMk3=一门先进磁轨轴炮。
TIMagneticGunTemplate.displayName.RailCannonMk3=磁轨炮 MK3
TIMagneticGunTemplate.description.RailCannonMk3=适用于中型，或大型舰船的先进型磁轨炮。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=重型磁轨机关炮MK3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=适用于大型舰船的先进型磁轨炮。
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=磁轨轴炮 MK3
TIMagneticGunTemplate.description.SpinalRailgunMk3=一门适用于巨型战舰的先进磁轨轴炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=轻型线圈炮组 MK1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=以磁力线圈取代磁力轨道，从而提高火炮的炮口初速和射击速率。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=线圈炮组 MK1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=适用于大型舰船的线圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=重型线圈炮组 MK1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=适用于巨型舰船的大型线圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=轻型线圈炮 MK1
TIMagneticGunTemplate.description.LightCoilCannonMk1=长身管船艏线圈炮，具有比磁轨炮更高的炮口初速和射速。
TIMagneticGunTemplate.displayName.CoilCannonMk1=线圈炮 MK1
TIMagneticGunTemplate.description.CoilCannonMk1=适用于大型舰船的长身管线圈轴炮。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=重型线圈炮MK1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=大型船首线圈炮，能够造成大量伤害。
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=线圈轴炮 MK1
TIMagneticGunTemplate.description.SpinalCoilerMk1=大型船首线圈炮，仅适用于大型战舰。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=轻型线圈炮 MK2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=增强型线圈炮塔，射速、炮口初速和电效率均有提高。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=线圈炮组 MK2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=适用于大型战舰的增强型线圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=重型线圈炮组 MK2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=适用于超大型战舰的巨型加强线圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=轻型线圈炮 MK2
TIMagneticGunTemplate.description.LightCoilCannonMk2=适用于大多数战舰的增强型船艏线圈炮。
TIMagneticGunTemplate.displayName.CoilCannonMk2=线圈炮 MK2
TIMagneticGunTemplate.description.CoilCannonMk2=适用于大型舰船的改良线圈轴炮。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=重型线圈炮MK2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=超大改进型线圈轴炮，能够造成大量的动能伤害。
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=线圈轴炮 MK2
TIMagneticGunTemplate.description.SpinalCoilerMk2=为巨型战舰配备的增强型舰艏线圈炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=轻型线圈炮组 MK3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=强而有力的小型线圈炮塔，直逼科技能达到的物理极限。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=线圈炮组 MK3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=先进线圈炮塔，适用于大型舰船。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=重型线圈炮组 MK3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=适用于超大型舰船的巨型线圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=轻型线圈炮 MK3
TIMagneticGunTemplate.description.LightCoilCannonMk3=一门先进的线圈轴炮，能以惊人的速度发射炮弹。
TIMagneticGunTemplate.displayName.CoilCannonMk3=线圈炮 MK3
TIMagneticGunTemplate.description.CoilCannonMk3=一门先进的线圈轴炮，适用于中型或大型舰船。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=重型线圈炮MK3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=超大的改进型线圈轴炮，能够对目标造成巨量的动能伤害。
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=线圈轴炮 MK3
TIMagneticGunTemplate.description.SpinalCoilerMk3=一种具有可怕破坏力的线圈轴炮，适用于巨型战舰。
TIMagneticGunTemplate.displayName.AlienLightMagBattery=轻型外星电磁炮组
TIMagneticGunTemplate.description.AlienLightMagBattery=一台小型外星质量加速器。
TIMagneticGunTemplate.displayName.AlienMagBattery=外星电磁炮组
TIMagneticGunTemplate.description.AlienMagBattery=一台外星质量加速器。
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=重型外星电磁炮组
TIMagneticGunTemplate.description.AlienHeavyMagBattery=一台重型外星质量加速器。
TIMagneticGunTemplate.displayName.AlienLightMagCannon=轻型外星电磁炮
TIMagneticGunTemplate.description.AlienLightMagCannon=一台外星质量加速器。
TIMagneticGunTemplate.displayName.AlienMagCannon=外星电磁炮
TIMagneticGunTemplate.description.AlienMagCannon=一台外星质量加速器。
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=外星重型磁力机关炮
TIMagneticGunTemplate.description.AlienHeavyMagCannon=一台大型外星质量加速器。
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=外星电磁轴炮
TIMagneticGunTemplate.description.AlienSpinalMagCannon=一台巨型外星质量加速器。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=先进轻型外星电磁炮组
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=一台小型外星质量加速器。
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=先进外星电磁炮组
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=一台外星质量加速器。
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=先进重型外星电磁炮组
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=一台重型外星质量加速器。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=先进轻型外星电磁炮
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=一台小型外星质量加速器。
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=先进外星电磁炮
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=一台外星质量加速器。
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=先进重型外星磁力机关炮
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=一台大型外星质量加速器。
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=先进外星电磁轴炮
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=一台巨型外星质量加速器。
