TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=轻型磁轨炮组 MK1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=此款磁力质量投射器大幅提升现有炮弹的性能，并具备进攻和定点防御的能力。
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=磁轨炮组 MK1
TIMagneticGunTemplate.description.RailgunBatteryMk1=适用于大型舰船的磁轨炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=重型磁轨炮组 MK1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=适用于最大型战舰的大型磁轨炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk1=轻型磁轨加农炮 MK1
TIMagneticGunTemplate.description.LightRailCannonMk1=沿着船脊装设的小型磁轨炮，炮口初速比炮塔武器快，但必须操控舰船以进行瞄准。
TIMagneticGunTemplate.displayName.RailCannonMk1=磁轨加农炮 MK1
TIMagneticGunTemplate.description.RailCannonMk1=沿船体中轴线安装的磁轨炮，只有船艏方向的较小射界。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=重型磁轨加农炮 MK1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=沿船体中轴线安装的大型磁轨炮，但射界仅限于舰艏方向的较小区域。
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=脊装磁轨炮 MK1
TIMagneticGunTemplate.description.SpinalRailgunMk1=沿船体中轴线安装的巨型磁轨炮，但射界仅限于舰艏方向的较小区域。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=轻型磁轨炮组 MK2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=加强型小型磁轨炮塔。
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=磁轨炮组 MK2
TIMagneticGunTemplate.description.RailgunBatteryMk2=适用于大型战舰的加强型磁轨炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=重型磁轨炮组 MK2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=适用于最大型战舰的加强型大型磁轨炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk2=轻型磁轨加农炮 MK2
TIMagneticGunTemplate.description.LightRailCannonMk2=适用于大部分舰船的加强型脊装磁轨炮。
TIMagneticGunTemplate.displayName.RailCannonMk2=磁轨加农炮 MK2
TIMagneticGunTemplate.description.RailCannonMk2=适用于中型或大型舰船的加强型脊装磁轨炮。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=重型磁轨加农炮 MK2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=适用于大型舰船的加强型脊装磁轨炮。
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=脊装磁轨炮 MK2
TIMagneticGunTemplate.description.SpinalRailgunMk2=适用于最大型舰船的脊装磁轨炮。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=轻型磁轨炮组 MK3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=先进小型磁轨炮塔，炮口初速比前几型更快。
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=磁轨炮组 MK3
TIMagneticGunTemplate.description.RailgunBatteryMk3=适用于大型舰船的先进磁轨炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=重型磁轨炮组 MK3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=适用于最大型舰船的先进大型磁轨炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk3=轻型磁轨加农炮 MK3
TIMagneticGunTemplate.description.LightRailCannonMk3=先进脊装磁轨炮。
TIMagneticGunTemplate.displayName.RailCannonMk3=磁轨加农炮 MK3
TIMagneticGunTemplate.description.RailCannonMk3=适用于中型或大型舰船的先进脊装磁轨炮。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=重型磁轨加农炮 MK3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=适用于大型舰船的先进脊装磁轨炮。
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=脊装磁轨炮 MK3
TIMagneticGunTemplate.description.SpinalRailgunMk3=适用于最大型舰船的先进脊装磁轨炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=轻型线圈炮组 MK1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=以磁力线圈取代轨道，提高炮弹的炮口初速与射击率。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=线圈炮组 MK1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=适用于大型舰船的线圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=重型线圈炮组 MK1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=适用于最大型舰船的大型线圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=轻型线圈加农炮 MK1
TIMagneticGunTemplate.description.LightCoilCannonMk1=具备长型炮管的舰艏线圈炮，炮口初速和射击率比磁轨加农炮更快。
TIMagneticGunTemplate.displayName.CoilCannonMk1=线圈加农炮 MK1
TIMagneticGunTemplate.description.CoilCannonMk1=适用于大型舰船的长管脊装线圈炮。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=重型线圈加农炮 MK1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=能够造成大量伤害的大型舰艏线圈炮。
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=脊装线圈炮 MK1
TIMagneticGunTemplate.description.SpinalCoilerMk1=仅适用于大型舰船的大型舰艏线圈炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=轻型线圈炮组 MK2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=加强型线圈炮塔，射击率、炮口初速和电效率皆更高。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=线圈炮组 MK2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=适用于大型战舰的加强型线圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=重型线圈炮组 MK2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=适用于最大型战舰的巨型加强型线圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=轻型线圈加农炮 MK2
TIMagneticGunTemplate.description.LightCoilCannonMk2=适用于大部分战舰的加强型舰艏线圈炮。
TIMagneticGunTemplate.displayName.CoilCannonMk2=线圈加农炮 MK2
TIMagneticGunTemplate.description.CoilCannonMk2=适用于大型舰船的加强型脊装线圈炮。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=重型线圈加农炮 MK2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=能够造成大量的动能伤害的加强型大型脊装线圈炮。
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=脊装线圈炮 MK2
TIMagneticGunTemplate.description.SpinalCoilerMk2=适用于最大型舰船的加强型舰艏线圈炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=轻型线圈炮组 MK3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=强而有力的小型线圈炮塔，直逼科技能达到的物理极限。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=线圈炮组 MK3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=适用于大型舰船的先进脊装线圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=重型线圈炮组 MK3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=适用于最大型舰船的大型线圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=轻型线圈加农炮 MK3
TIMagneticGunTemplate.description.LightCoilCannonMk3=能以极高速发射炮弹的先进脊装线圈炮。
TIMagneticGunTemplate.displayName.CoilCannonMk3=线圈加农炮 MK3
TIMagneticGunTemplate.description.CoilCannonMk3=适用于中型或大型舰船的先进脊装线圈炮。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=重型线圈加农炮 MK3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=能对目标造成巨量的动能伤害的大型先进脊装线圈炮。
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=脊装线圈炮 MK3
TIMagneticGunTemplate.description.SpinalCoilerMk3=具有可怕破坏力的脊装线圈炮，适用于最大型舰船。
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=重型攻城线圈炮 MK1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=能发射巨型炮弹的巨型脊装线圈炮。
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=重型攻城线圈炮 MK2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=能发射巨型炮弹的加强型巨型脊装线圈炮。
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=重型攻城线圈炮 MK3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=能发射巨型炮弹的先进巨型脊装线圈炮。
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=脊装线圈炮 MK1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=能发射大型炮弹的巨型脊装线圈炮。
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=脊装线圈炮 MK2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=能发射大型炮弹的加强型巨型脊装线圈炮。
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=脊装线圈炮 MK3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=能发射大型炮弹的先进巨型脊装线圈炮。
TIMagneticGunTemplate.displayName.AlienLightMagBattery=轻型外星电磁炮组
TIMagneticGunTemplate.description.AlienLightMagBattery=小型的外星质量投射器。
TIMagneticGunTemplate.displayName.AlienMagBattery=外星磁力炮组
TIMagneticGunTemplate.description.AlienMagBattery=外星质量投射器。
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=重型外星磁力炮组
TIMagneticGunTemplate.description.AlienHeavyMagBattery=大型的外星质量投射器。
TIMagneticGunTemplate.displayName.AlienLightMagCannon=轻型外星电磁加农炮
TIMagneticGunTemplate.description.AlienLightMagCannon=外星质量投射器。
TIMagneticGunTemplate.displayName.AlienMagCannon=外星电磁加农炮
TIMagneticGunTemplate.description.AlienMagCannon=外星质量投射器。
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=外星重型电磁加农炮
TIMagneticGunTemplate.description.AlienHeavyMagCannon=大型的外星质量投射器。
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=外星脊装电磁加农炮
TIMagneticGunTemplate.description.AlienSpinalMagCannon=巨型的外星质量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=加强型轻型外星电磁炮组
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=小型的外星质量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=加强型外星电磁炮组
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=外星质量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=加强型重型外星电磁炮组
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=大型的外星质量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=加强型轻型外星电磁加农炮
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=小型的外星质量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=加强型外星电磁加农炮
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=外星质量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=加强型外星重型电磁加农炮
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=大型的外星质量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=加强型外星脊装电磁加农炮
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=巨型的外星质量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=先进轻型外星电磁炮组
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=小型的外星质量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=先进外星电磁炮组
TIMagneticGunTemplate.description.Gen3AlienMagBattery=外星质量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=先进重型外星电磁炮组
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=大型的外星质量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=先进轻型外星电磁加农炮
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=小型的外星质量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=先进外星电磁加农炮
TIMagneticGunTemplate.description.Gen3AlienMagCannon=外星质量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=先进重型外星电磁加农炮
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=大型的外星质量投射器。
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=先进外星脊装电磁加农炮
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=巨型的外星质量投射器。

