TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Lekka bateria elektromagnetyczna Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Ten magnetyczny miotacz masy stanowi znaczny postęp w stosunku do zwykłych dział i może być używany zarówno do działań ofensywnych, jak i obrony punktowej.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Bateria elektromagnetyczna Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Wieżyczka z miotaczem elektromagnetycznym odpowiednia dla naszych większych statków.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Ciężka bateria elektromagnetyczna Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Duża wieżyczka z miotaczem elektromagnetycznym odpowiednia dla naszych największych okrętów.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Lekkie działo elektromagnetyczne Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=Małe działo elektromagnetyczne montowane wzdłuż osi statku. Zapewnia większą prędkość wylotową niż uzbrojenie instalowane na wieżyczkach, ale wymaga odpowiedniego manewrowania statkiem, by trafić w cel.
TIMagneticGunTemplate.displayName.RailCannonMk1=Działo elektromagnetyczne Mk1
TIMagneticGunTemplate.description.RailCannonMk1=Działo elektromagnetyczne montowane wzdłuż osi statku i pokrywające ostrzałem niewielki obszar na wprost dziobu.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=Ciężkie działo elektromagnetyczne Mk1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=Duże działo elektromagnetyczne montowane wzdłuż osi statku i pokrywające ostrzałem niewielki obszar na wprost dziobu.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Osiowe działo elektromagnetyczne Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Olbrzymie działo elektromagnetyczne montowane wzdłuż osi statku i strzelające w obrębie wąskiego łuku na wprost dziobu.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Lekka bateria elektromagnetyczna Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Ulepszona mała wieżyczka z miotaczem elektromagnetycznym.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Bateria elektromagnetyczna Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Ulepszona wieżyczka z miotaczem elektromagnetycznym dla naszych większych okrętów.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Ciężka bateria elektromagnetyczna Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Ulepszona duża wieżyczka z miotaczem elektromagnetycznym dla naszych największych okrętów.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Lekkie działo elektromagnetyczne Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=Ulepszone montowane osiowo działo elektromagnetyczne pasujące do większości naszych statków.
TIMagneticGunTemplate.displayName.RailCannonMk2=Działo elektromagnetyczne Mk2
TIMagneticGunTemplate.description.RailCannonMk2=Ulepszone montowane osiowo działo elektromagnetyczne dla naszych średnich i większych jednostek.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=Ciężkie działo elektromagnetyczne Mk2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=Ulepszone montowane osiowo działo elektromagnetyczne dla naszych większych jednostek.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Osiowe działo elektromagnetyczne Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Montowane osiowo działo elektromagnetyczne dla naszych największych jednostek.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Lekka bateria elektromagnetyczna Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Zaawansowana mała wieżyczka z miotaczem elektromagnetycznym, zapewniająca większą prędkość wylotową niż poprzedniczki.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Bateria elektromagnetyczna Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Zaawansowana wieżyczka z miotaczem elektromagnetycznym dla naszych większych statków.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Ciężka bateria elektromagnetyczna Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Zaawansowana duża wieżyczka z miotaczem elektromagnetycznym dla naszych największych jednostek.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Lekkie działo elektromagnetyczne Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=Zaawansowane montowane osiowo działo elektromagnetyczne.
TIMagneticGunTemplate.displayName.RailCannonMk3=Działo elektromagnetyczne Mk3
TIMagneticGunTemplate.description.RailCannonMk3=Zaawansowane montowane osiowo działo elektromagnetyczne dla naszych średnich i większych statków.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=Ciężkie działo elektromagnetyczne Mk3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=Zaawansowane montowane osiowo działo elektromagnetyczne dla naszych większych statków.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Osiowe działo elektromagnetyczne Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Zaawansowane montowane osiowo działo elektromagnetyczne dla naszych największych jednostek.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Lekka bateria działek Gaussa Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Zastosowanie cewek magnetycznych zamiast szyn daje naszej broni większą prędkość wylotową i szybkostrzelność.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Bateria działek Gaussa Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Wieżyczka z działkami Gaussa odpowiednia dla naszych większych statków.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Ciężka bateria działek Gaussa Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Duża wieżyczka z działkami Gaussa odpowiednia dla naszych największych okrętów.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Lekkie działo Gaussa Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Montowane na dziobie działo Gaussa z długą lufą, zapewniające większą prędkość wylotową i szybkostrzelność w porównaniu z działem elektromagnetycznym.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Działo Gaussa Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=Długie działo Gaussa montowane wzdłuż osi statku i odpowiednie dla naszych większych jednostek.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=Ciężkie działo Gaussa Mk1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=Duże, montowane na dziobie działo Gaussa o dużej sile rażenia.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Osiowe działo Gaussa Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Potężne działo Gaussa montowane na dziobie. Nadaje się tylko do naszych największych statków.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Lekka bateria działek Gaussa Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Ulepszona wieżyczka z działkami Gaussa, charakteryzująca się większą szybkostrzelnością, prędkością wylotową i energooszczędnością.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Bateria działek Gaussa Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Ulepszona wieżyczka z działkami Gaussa, nadająca się do naszych większych okrętów.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Ciężka bateria działek Gaussa Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Ogromna ulepszona wieżyczka z działkami Gaussa odpowiednia dla naszych największych okrętów.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Lekkie działo Gaussa Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Ulepszone montowane dziobowo działo Gaussa pasujące do większości naszych jednostek bojowych.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Działo Gaussa Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=Ulepszone montowane osiowo działo Gaussa dla naszych większych statków.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=Ciężkie działo Gaussa Mk2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=Duże, ulepszone, montowane osiowo działo Gaussa o pokaźnej kinetycznej sile rażenia.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Osiowe działo Gaussa Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Ulepszone działo Gaussa montowane na dziobie dla naszych największych statków.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Lekka bateria działek Gaussa Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Mała, ale potężna wieżyczka z działkami Gaussa, sięgająca fizycznych granic tego, co można osiągnąć z użyciem tej technologii.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Bateria działek Gaussa Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Zaawansowana wieżyczka z działkami Gaussa, odpowiednia dla naszych większych statków.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Ciężka bateria działek Gaussa Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Ogromna wieżyczka z działkami Gaussa, odpowiednia dla naszych największych okrętów.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Lekkie działo Gaussa Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Zaawansowane montowane osiowo działo Gaussa, strzelające pociskami, które osiągają niewiarygodne prędkości.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Działo Gaussa Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=Zaawansowane, montowane osiowo działo Gaussa, które można instalować na naszych średnich i większych statkach.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=Ciężkie działo Gaussa Mk3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=Duże, zaawansowane, montowane osiowo działo Gaussa o ogromnej kinetycznej sile rażenia.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Osiowe działo Gaussa Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Osiowe działo z cewkami elektromagnetycznymi o straszliwej mocy niszczącej, odpowiednie dla naszych największych jednostek.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=Ciężkie oblężnicze działo Gaussa Mk1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=Duże montowane osiowo działo Gaussa, które miota olbrzymimi pociskami.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=Ciężkie oblężnicze działo Gaussa Mk2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=Ulepszone duże montowane osiowo działo Gaussa, które miota olbrzymimi pociskami.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=Ciężkie oblężnicze działo Gaussa Mk3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=Zaawansowane duże montowane osiowo działo Gaussa, które miota olbrzymimi pociskami.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=Osiowe oblężnicze działo Gaussa Mk1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=Olbrzymie montowane osiowo działo Gaussa, które miota wielkimi pociskami.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=Osiowe oblężnicze działo Gaussa Mk2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=Ulepszone olbrzymie montowane osiowo działo Gaussa, które miota wielkimi pociskami.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=Osiowe oblężnicze działo Gaussa Mk3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=Zaawansowane olbrzymie montowane osiowo działo Gaussa, które miota wielkimi pociskami.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Lekka bateria magnetyczna kosmitów
TIMagneticGunTemplate.description.AlienLightMagBattery=Mały miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.AlienMagBattery=Bateria magnetyczna kosmitów
TIMagneticGunTemplate.description.AlienMagBattery=Miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Ciężka bateria magnetyczna kosmitów
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Duży miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Lekkie działo magnetyczne kosmitów
TIMagneticGunTemplate.description.AlienLightMagCannon=Miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.AlienMagCannon=Działo magnetyczne kosmitów
TIMagneticGunTemplate.description.AlienMagCannon=Miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=Ciężkie działo magnetyczne kosmitów
TIMagneticGunTemplate.description.AlienHeavyMagCannon=Duży miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Osiowe działo magnetyczne kosmitów
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Olbrzymi miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Ulepszona lekka bateria magnetyczna kosmitów
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Mały miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Ulepszona bateria magnetyczna kosmitów
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Ulepszona ciężka bateria magnetyczna kosmitów
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Duży miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Ulepszone lekkie działo magnetyczne kosmitów
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Mały miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Ulepszone działo magnetyczne kosmitów
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=Ulepszone ciężkie działo magnetyczne kosmitów
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=Duży miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Ulepszone osiowe działo magnetyczne kosmitów
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Olbrzymi miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=Zaawansowana lekka bateria magnetyczna kosmitów
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=Mały miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=Zaawansowana bateria magnetyczna kosmitów
TIMagneticGunTemplate.description.Gen3AlienMagBattery=Miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=Zaawansowana ciężka bateria magnetyczna kosmitów
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=Duży miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=Zaawansowane lekkie działo magnetyczne kosmitów
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=Mały miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=Zaawansowane działo magnetyczne kosmitów
TIMagneticGunTemplate.description.Gen3AlienMagCannon=Miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=Zaawansowane ciężkie działo magnetyczne kosmitów
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=Duży miotacz masy projektu kosmitów.
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=Zaawansowane osiowe działo magnetyczne kosmitów
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=Olbrzymi miotacz masy projektu kosmitów.

