TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Tourelle avec canon électrique léger Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Une amélioration majeure par rapport à nos armes actuelles. Cette catapulte électromagnétique peut être utilisée aussi bien en attaque qu'en défense ponctuelle.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Tourelle avec canon électrique Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Un canon électrique monté sur tourelle adapté à nos vaisseaux de grande taille.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Tourelle avec canon électrique lourd Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Un grand canon électrique monté sur tourelle adapté à nos vaisseaux de combat les plus grands.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Canon électrique léger Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=Un canon électrique de petite taille intégré à la structure centrale du vaisseau. Il offre une plus grande vitesse à la bouche que les armes montées sur tourelle, mais nous devons manœuvrer le vaisseau pour viser.
TIMagneticGunTemplate.displayName.RailCannonMk1=Canon électrique Mk1
TIMagneticGunTemplate.description.RailCannonMk1=Un canon électrique intégré à la structure centrale du vaisseau ayant une portée de tir limitée autour de la proue.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=Canon électrique lourd Mk1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=Un grand canon électrique intégré à la structure centrale du vaisseau ayant une portée de tir limitée autour de la proue.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Canon électrique intégré Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Un énorme canon électrique intégré à la structure centrale du vaisseau ayant une portée de tir limitée à un arc de cercle restreint autour de la proue.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Tourelle avec canon électrique léger Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Un petit canon électrique amélioré monté sur tourelle.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Tourelle avec canon électrique Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Un canon électrique amélioré monté sur tourelle pour nos vaisseaux de combat de grande taille.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Tourelle avec canon électrique lourd Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Un grand canon électrique amélioré monté sur tourelle pour nos vaisseaux de combat les plus grands.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Canon électrique léger Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=Un canon électrique intégré amélioré qui pourra être installé sur la plupart de nos vaisseaux.
TIMagneticGunTemplate.displayName.RailCannonMk2=Canon électrique Mk2
TIMagneticGunTemplate.description.RailCannonMk2=Un canon électrique intégré amélioré pour nos appareils de taille moyenne ou supérieure.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=Canon électrique lourd Mk2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=Un canon électrique intégré amélioré pour nos vaisseaux de grande taille.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Canon électrique intégré Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Un canon électrique intégré pour nos vaisseaux les plus grands.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Tourelle avec canon électrique léger Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Un petit canon électrique avancé monté sur tourelle qui offre une vitesse à la bouche plus élevée que ses prédécesseurs.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Tourelle avec canon électrique Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Un canon électrique avancé monté sur tourelle pour nos vaisseaux de grande taille.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Tourelle avec canon électrique lourd Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Un grand canon électrique avancé monté sur tourelle pour nos vaisseaux de combat les plus grands.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Canon électrique léger Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=Un canon électrique intégré avancé.
TIMagneticGunTemplate.displayName.RailCannonMk3=Canon électrique Mk3
TIMagneticGunTemplate.description.RailCannonMk3=Un canon électrique intégré amélioré pour nos vaisseaux de taille moyenne ou supérieure.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=Canon électrique lourd Mk3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=Un canon électrique intégré avancé pour nos vaisseaux de plus grande taille.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Canon électrique intégré Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Un canon électrique intégré avancé pour nos vaisseaux les plus grands.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Tourelle avec canon de Gauss léger Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=En utilisant des bobines magnétiques plutôt que des rails, nous augmentons le plafond de vitesse à la bouche et de cadence de tir de nos armes.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Tourelle avec canon de Gauss Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Un canon de Gauss monté sur tourelle qui convient à nos vaisseaux de grande taille.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Tourelle avec canon de Gauss lourd Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Un grand canon de Gauss monté sur tourelle qui convient à nos vaisseaux les plus grands.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Canon de Gauss léger Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Un canon de Gauss intégré à la proue, avec un dispositif offrant une meilleure vitesse à la bouche et une plus grande cadence de tir que le canon électrique.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Canon de Gauss Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=Un long canon de Gauss intégré à la structure centrale du vaisseau qui convient à nos vaisseaux de grande taille.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=Canon de Gauss lourd Mk1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=Un canon de Gauss lourd intégré à la proue capable d’infliger des dégâts considérables.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Canon de Gauss intégré Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Un canon de Gauss lourd intégré à la proue destiné uniquement à nos vaisseaux les plus grands.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Tourelle avec canon de Gauss léger Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Un canon de Gauss amélioré monté sur tourelle avec une cadence de tir, une vitesse à la bouche et une efficacité électrique améliorées.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Tourelle avec canon de Gauss Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Un canon de Gauss amélioré monté sur tourelle qui convient à nos vaisseaux de combat de grande taille.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Tourelle avec canon de Gauss lourd Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Un énorme canon de Gauss amélioré monté sur tourelle qui convient à nos vaisseaux de guerre les plus grands.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Canon de Gauss léger Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Un canon de Gauss amélioré intégré à la proue qui pourra être installé sur la plupart de nos vaisseaux de combat.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Canon de Gauss Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=Un canon de Gauss intégré amélioré pour nos vaisseaux de grande taille.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=Canon de Gauss lourd Mk2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=Un canon de Gauss lourd intégré amélioré capable d’infliger des dégâts cinétiques considérables.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Canon de Gauss intégré Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Un canon de Gauss intégré à la proue amélioré pour nos vaisseaux les plus grands.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Tourelle avec canon de Gauss léger Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Un canon de Gauss monté sur tourelle, petit, mais puissant. Il nous rapproche des limites physiques de ce que nous pouvons accomplir avec une telle technologie.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Tourelle avec canon de Gauss Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Un canon de Gauss avancé monté sur tourelle qui convient à nos vaisseaux de grande taille.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Tourelle avec canon de Gauss lourd Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Un énorme canon de Gauss monté sur tourelle qui convient à nos vaisseaux les plus grands.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Canon de Gauss léger Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Un canon de Gauss intégré avancé capable de tirer des obus à des vitesses impressionnantes.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Canon de Gauss Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=Un canon de Gauss avancé intégré qui convient à nos vaisseaux de taille moyenne ou plus.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=Canon de Gauss lourd Mk3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=Un canon de Gauss lourd intégré amélioré capable d’infliger des dégâts cinétiques considérables.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Canon de Gauss intégré Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Un canon de Gauss intégré disposant d'une puissance de destruction massive, qui convient à nos vaisseaux les plus grands.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=Canon de Gauss de siège lourd Mk1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=Un canon de Gauss lourd intégré qui lance d’énormes projectiles.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=Canon de Gauss de siège lourd Mk2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=Un canon de Gauss lourd intégré amélioré qui lance d’énormes projectiles.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=Canon de Gauss de siège lourd Mk3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=Un canon de Gauss lourd intégré avancé qui lance d’énormes projectiles.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=Canon de Gauss intégré Mk1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=Un énorme canon de Gauss intégré qui lance des projectiles géants.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=Canon de Gauss intégré Mk2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=Un énorme canon de Gauss intégré amélioré qui lance des projectiles géants.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=Canon de Gauss intégré Mk3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=Un énorme canon de Gauss intégré avancé qui lance des projectiles géants.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Tourelle magnétique extraterrestre légère
TIMagneticGunTemplate.description.AlienLightMagBattery=Une petite catapulte électromagnétique extraterrestre.
TIMagneticGunTemplate.displayName.AlienMagBattery=Tourelle magnétique extraterrestre
TIMagneticGunTemplate.description.AlienMagBattery=Une catapulte électromagnétique extraterrestre.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Tourelle magnétique extraterrestre lourde.
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Une catapulte électromagnétique extraterrestre de grande taille.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Canon magnétique extraterrestre léger
TIMagneticGunTemplate.description.AlienLightMagCannon=Une catapulte électromagnétique extraterrestre.
TIMagneticGunTemplate.displayName.AlienMagCannon=Canon magnétique extraterrestre
TIMagneticGunTemplate.description.AlienMagCannon=Une catapulte électromagnétique extraterrestre.
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=Canon magnétique extraterrestre lourd
TIMagneticGunTemplate.description.AlienHeavyMagCannon=Une catapulte électromagnétique extraterrestre de grande taille.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Canon magnétique extraterrestre intégré
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Une catapulte électromagnétique extraterrestre gigantesque.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Tourelle magnétique extraterrestre légère améliorée
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Une petite catapulte électromagnétique extraterrestre.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Tourelle magnétique extraterrestre améliorée
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Une catapulte électromagnétique extraterrestre.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Tourelle magnétique extraterrestre lourde améliorée
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Une catapulte électromagnétique extraterrestre de grande taille.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Canon magnétique extraterrestre léger amélioré
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Une petite catapulte électromagnétique extraterrestre.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Canon magnétique extraterrestre amélioré
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Une catapulte électromagnétique extraterrestre.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=Canon magnétique extraterrestre lourd amélioré
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=Une catapulte électromagnétique extraterrestre de grande taille.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Canon magnétique extraterrestre intégré amélioré
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Une catapulte électromagnétique extraterrestre gigantesque.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=Tourelle magnétique extraterrestre légère avancée
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=Une petite catapulte électromagnétique extraterrestre.
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=Tourelle magnétique extraterrestre avancée
TIMagneticGunTemplate.description.Gen3AlienMagBattery=Une catapulte électromagnétique extraterrestre.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=Tourelle magnétique extraterrestre lourde avancée
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=Une catapulte électromagnétique extraterrestre de grande taille.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=Canon magnétique extraterrestre léger avancé
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=Une petite catapulte électromagnétique extraterrestre.
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=Canon magnétique extraterrestre avancé
TIMagneticGunTemplate.description.Gen3AlienMagCannon=Une catapulte électromagnétique extraterrestre.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=Canon magnétique extraterrestre lourd avancé
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=Une catapulte électromagnétique extraterrestre de grande taille.
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=Canon magnétique extraterrestre intégré avancé
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=Une catapulte électromagnétique extraterrestre gigantesque.

