TIMissileTemplate.displayName.KraitMissileBay=Krait Missile Bay
TIMissileTemplate.description.KraitMissileBay=An adaptation of a naval anti-ship solid-fuel cruise missile for use in space.
TIMissileTemplate.displayName.AnacondaMissileBay=Anaconda Missile Bay
TIMissileTemplate.description.AnacondaMissileBay=A small anti-ship missile powered by hypergolic rocket fuel and carrying an explosive warhead.
TIMissileTemplate.displayName.CobraMissileBay=Cobra Missile Bay
TIMissileTemplate.description.CobraMissileBay=A larger anti-ship missile that uses hypergolic rocket fuel to propel an explosive warhead.
TIMissileTemplate.displayName.CopperheadMissileBay=Copperhead Missile Bay
TIMissileTemplate.description.CopperheadMissileBay=Extended-range cruise missiles with explosive warheads using hydrolox fuel.
TIMissileTemplate.displayName.HarlequinMissileBay=Harlequin Missile Bay
TIMissileTemplate.description.HarlequinMissileBay=A hypergolic-fuel missile with penetrator warhead.
TIMissileTemplate.displayName.KeelbackMissileBay=Keelback Missile Bay
TIMissileTemplate.description.KeelbackMissileBay=Penetrator missiles with a large warhead.
TIMissileTemplate.displayName.LanceheadMissileBay=Lancehead Missile Bay
TIMissileTemplate.description.LanceheadMissileBay=Long-range penetrator missile using hydrolox fuel.
TIMissileTemplate.displayName.RattlerMissileBay=Rattler Missile Bay
TIMissileTemplate.description.RattlerMissileBay=Small missile with fragmentation warhead. Can be fired defensively at incoming missiles.
TIMissileTemplate.displayName.RiverjackMissileBay=Riverjack Missile Bay
TIMissileTemplate.description.RiverjackMissileBay=Large missile with fragmentation warhead. Can be fired defensively at incoming missiles.
TIMissileTemplate.displayName.ViperMissileBay=Viper Missile Bay
TIMissileTemplate.description.ViperMissileBay=Long-range missile carrying a fragmentation warhead. Can be fired defensively at incoming missiles.
TIMissileTemplate.displayName.HeraTorpedoBay=Hera Torpedo Bay
TIMissileTemplate.description.HeraTorpedoBay=Hypergolic-fuelled torpedo with an explosive warhead.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Artemis Torpedo Bay
TIMissileTemplate.description.ArtemisTorpedoBay=Improved torpedo with an explosive warhead.
TIMissileTemplate.displayName.AthenaTorpedoBay=Athena Torpedo Bay
TIMissileTemplate.description.AthenaTorpedoBay=Nuclear-powered torpedo with an explosive warhead.
TIMissileTemplate.displayName.HermesTorpedoBay=Hermes Torpedo Bay
TIMissileTemplate.description.HermesTorpedoBay=Torpedo with a penetrator warhead.
TIMissileTemplate.displayName.VulcanTorpedoBay=Vulcan Torpedo Bay
TIMissileTemplate.description.VulcanTorpedoBay=Hydrolox torpedo with improved range and a penetrator warhead.
TIMissileTemplate.displayName.AresTorpedoBay=Ares Torpedo Bay
TIMissileTemplate.description.AresTorpedoBay=Penetrator torpedo powered by a nuclear thermal rocket.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Cerberus Nuclear Torpedo Bay
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Hypergolic-fuelled torpedo with a 300-kiloton thermonuclear warhead.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Hades Nuclear Torpedo Bay
TIMissileTemplate.description.HadesNuclearTorpedoBay=Hydrolox-fuelled torpedo with a 650-kiloton thermonuclear warhead.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Nemesis Nuclear Torpedo Bay
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Nuclear-powered thermonuclear torpedo with a 1.2-megaton warhead.
TIMissileTemplate.displayName.KraitMissileBay=Krait-Raketenschacht
TIMissileTemplate.description.KraitMissileBay=Ein für Weltraumeinsätze abgewandelter Marine-Festbrennstoff-Marschflugkörper gegen Schiffsziele.
TIMissileTemplate.displayName.AnacondaMissileBay=Anakonda-Raketenschacht
TIMissileTemplate.description.AnacondaMissileBay=Eine kleine Antischiffsrakete, die durch hypergolen Raketentreibstoff angetrieben wird und einen explosiven Gefechtskopf hat.
TIMissileTemplate.displayName.CobraMissileBay=Kobra-Raketenschacht
TIMissileTemplate.description.CobraMissileBay=Eine größere Antischiffsrakete, die hypergolen Raketentreibstoff verwendet, um einen explosiven Gefechtskopf anzutreiben.
TIMissileTemplate.displayName.CopperheadMissileBay=Kupferkopf-Raketenschacht
TIMissileTemplate.description.CopperheadMissileBay=Marschflugkörper mit vergrößerter Reichweite und explosiven Gefechtsköpfen, die Hydrolox-Treibstoff verwenden.
TIMissileTemplate.displayName.HarlequinMissileBay=Harlekin-Raketenschacht
TIMissileTemplate.description.HarlequinMissileBay=Ein Flugkörper mit Penetrationsgefechtskopf und hypergolem Treibstoff.
TIMissileTemplate.displayName.KeelbackMissileBay=Keelback-Raketenschacht
TIMissileTemplate.description.KeelbackMissileBay=Penetrationsraketen mit großem Sprengkopf.
TIMissileTemplate.displayName.LanceheadMissileBay=Lanzenotter-Raketenschacht
TIMissileTemplate.description.LanceheadMissileBay=Penetrationsrakete mit großer Reichweite und Hydrolox-Treibstoff.
TIMissileTemplate.displayName.RattlerMissileBay=Rattler-Raketenschacht
TIMissileTemplate.description.RattlerMissileBay=Kleine Rakete mit Splittersprengkopf. Kann defensiv auf ankommende Raketen abgefeuert werden.
TIMissileTemplate.displayName.RiverjackMissileBay=Nashornviper-Raketenschacht
TIMissileTemplate.description.RiverjackMissileBay=Große Rakete mit Splittersprengkopf. Kann defensiv auf ankommende Raketen abgefeuert werden.
TIMissileTemplate.displayName.ViperMissileBay=Viper-Raketenschacht
TIMissileTemplate.description.ViperMissileBay=Langstreckenrakete mit Splittersprengkopf. Kann defensiv auf ankommende Raketen abgefeuert werden.
TIMissileTemplate.displayName.HeraTorpedoBay=Hera-Torpedoschacht
TIMissileTemplate.description.HeraTorpedoBay=Mit hypergolem Treibstoff angetriebener Torpedo mit einem explosiven Sprengkopf.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Artemis-Torpedoschacht
TIMissileTemplate.description.ArtemisTorpedoBay=Verbesserter Torpedo mit einem explosiven Sprengkopf.
TIMissileTemplate.displayName.AthenaTorpedoBay=Athene-Torpedoschacht
TIMissileTemplate.description.AthenaTorpedoBay=Atombetriebener Torpedo mit einem explosiven Sprengkopf.
TIMissileTemplate.displayName.HermesTorpedoBay=Hermes-Torpedoschacht
TIMissileTemplate.description.HermesTorpedoBay=Torpedo mit einem Penetrationsgefechtskopf.
TIMissileTemplate.displayName.VulcanTorpedoBay=Vulcanus-Torpedoschacht
TIMissileTemplate.description.VulcanTorpedoBay=Hydrolox-Torpedo mit verbesserter Reichweite und einem Penetrationsgefechtskopf.
TIMissileTemplate.displayName.AresTorpedoBay=Ares-Torpedoschacht
TIMissileTemplate.description.AresTorpedoBay=Penetrations-Torpedo, der durch eine nukleare thermische Rakete angetrieben wird.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Cerberus-Nukleartorpedoschacht
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Mit hypergolem Treibstoff angetriebener Torpedo mit einem thermonuklearem 300-Kilotonnen-Gefechtskopf.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Hades-Nukleartorpedoschacht
TIMissileTemplate.description.HadesNuclearTorpedoBay=Mit Hydrolox-Treibstoff angetriebener Torpedo mit einem thermonuklearem 650-Kilotonnen-Gefechtskopf.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Nemesis-Nukleartorpedoschacht
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Atombetriebener thermonuklearer Torpedo mit einem 1,2-Megatonnen-Gefechtskopf.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Olympus-Nuklearhohlladungstorpedoschacht
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Ein nuklearer thermischer Raketen-Torpedo mit einer 1-Megatonnen-Nuklearhohlladungswaffe, die 90 % ihrer Energie in einem 20-Grad-Kegel konzentriert.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Antimaterie-Torpedowerfer
TIMissileTemplate.description.AntimatterTorpedoLauncher=Eine nukleare thermische Rakete, die einen Gefechtskopf mit einer winzigen Menge Antimaterie.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Funkeljuwel-Raketenschacht
TIMissileTemplate.description.GlitteringJewelMissileBay=Ein außerirdisches Flugkörpersystem.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Leuchtstern-Torpedoschacht
TIMissileTemplate.description.IridescentStarTorpedoBay=Ein außerirdisches schweres Torpedosystem.
TIMissileTemplate.Warhead=Gefechtskopf:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Explosiv ({0} Schaden an Panzerung)
TIMissileTemplate.Warhead.Penetrator=Penetrator ({0} Schaden der Rüstung)
TIMissileTemplate.Warhead.Fragmentation=Fragmentierung ({0} Schaden der Rüstung)
TIMissileTemplate.Warhead.Nuclear=Nuklear (Totalschaden an Panzerung)
TIMissileTemplate.Warhead.ShapedNuclear=Geformt nuklear (jeglicher Schaden der Rüstung)
TIMissileTemplate.Warhead.Antimatter=Antimaterie ({0} Schaden an der Rüstung)
TIMissileTemplate.WarheadType.Explosive=Explosiv
TIMissileTemplate.WarheadType.Penetrator=Penetrator
TIMissileTemplate.WarheadType.Fragmentation=Fragmentierung
TIMissileTemplate.WarheadType.Nuclear=Nuklear
TIMissileTemplate.WarheadType.ShapedNuclear=Geformt nuklear
TIMissileTemplate.WarheadType.Antimatter=Antimaterie
TIMissileTemplate.Acc=Beschleunigung:<rcol>{0} g</rcol>
TIMissileTemplate.DV=Delta-v:<rcol>{0} km/s</rcol>
