TIMissileTemplate.displayName.KraitMissileBay=Krait Missile Bay
TIMissileTemplate.description.KraitMissileBay=An adaptation of a naval anti-ship solid-fuel cruise missile for use in space.
TIMissileTemplate.displayName.AnacondaMissileBay=Anaconda Missile Bay
TIMissileTemplate.description.AnacondaMissileBay=A small anti-ship missile powered by hypergolic rocket fuel and carrying an explosive warhead.
TIMissileTemplate.displayName.CobraMissileBay=Cobra Missile Bay
TIMissileTemplate.description.CobraMissileBay=A larger anti-ship missile that uses hypergolic rocket fuel to propel an explosive warhead.
TIMissileTemplate.displayName.CopperheadMissileBay=Copperhead Missile Bay
TIMissileTemplate.description.CopperheadMissileBay=Extended-range cruise missiles with explosive warheads using hydrolox fuel.
TIMissileTemplate.displayName.HarlequinMissileBay=Harlequin Missile Bay
TIMissileTemplate.description.HarlequinMissileBay=A hypergolic-fuelled missile with penetrator warhead.
TIMissileTemplate.displayName.KeelbackMissileBay=Keelback Missile Bay
TIMissileTemplate.description.KeelbackMissileBay=Penetrator missiles with a large warhead.
TIMissileTemplate.displayName.LanceheadMissileBay=Lancehead Missile Bay
TIMissileTemplate.description.LanceheadMissileBay=Long-range penetrator missile using hydrolox fuel.
TIMissileTemplate.displayName.RacerMissileBay=Racer Missile Bay
TIMissileTemplate.description.RacerMissileBay=A short-range rapid-fire guided rocket system. Can be fired defensively.
TIMissileTemplate.displayName.RattlerMissileBay=Rattler Missile Bay
TIMissileTemplate.description.RattlerMissileBay=Small missile with fragmentation warhead. Can be fired defensively.
TIMissileTemplate.displayName.RiverjackMissileBay=Riverjack Missile Bay
TIMissileTemplate.description.RiverjackMissileBay=Large missile with fragmentation warhead. Can be fired defensively.
TIMissileTemplate.displayName.ViperMissileBay=Viper Missile Bay
TIMissileTemplate.description.ViperMissileBay=Long-range hydrolox missile carrying a fragmentation warhead. Can be fired defensively.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Python Nuclear Missile Bay
TIMissileTemplate.description.PythonNuclearMissileBay=Agile hydrolox missile carrying a 50-kiloton tactical nuclear warhead. Can be fired defensively.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Sidewinder Shaped Nuclear Missile Bay
TIMissileTemplate.description.SidewinderNuclearMissileBay=Agile missile deploying a 100-kiloton nuclear shaped charge warhead that focuses its energy in a narrow cone. Can be fired defensively at incoming missiles.
TIMissileTemplate.displayName.HeraTorpedoBay=Hera Torpedo Bay
TIMissileTemplate.description.HeraTorpedoBay=Hypergolic-fuelled torpedo with an explosive warhead.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Artemis Torpedo Bay
TIMissileTemplate.description.ArtemisTorpedoBay=Improved torpedo with an explosive warhead.
TIMissileTemplate.displayName.AthenaTorpedoBay=Athena Torpedo Bay
TIMissileTemplate.description.AthenaTorpedoBay=Nuclear-powered torpedo with an explosive warhead.
TIMissileTemplate.displayName.HermesTorpedoBay=Hermes Torpedo Bay
TIMissileTemplate.description.HermesTorpedoBay=Torpedo with a penetrator warhead.
TIMissileTemplate.displayName.VulcanTorpedoBay=Vulcan Torpedo Bay
TIMissileTemplate.description.VulcanTorpedoBay=Hydrolox torpedo with improved range and a penetrator warhead.
TIMissileTemplate.displayName.AresTorpedoBay=Ares Torpedo Bay
TIMissileTemplate.description.AresTorpedoBay=Penetrator torpedo powered by a nuclear thermal rocket.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Poseidon Torpedo Bay
TIMissileTemplate.description.PoseidonTorpedoBay=Penetrator Torpedo that maximizes Delta-V in exchange for a smaller warhead.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Cerberus Nuclear Torpedo Bay
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Hypergolic-fuelled torpedo with a 300-kiloton thermonuclear warhead.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Hades Nuclear Torpedo Bay
TIMissileTemplate.description.HadesNuclearTorpedoBay=Hydrolox-fuelled torpedo with a 650-kiloton thermonuclear warhead.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Nemesis Nuclear Torpedo Bay
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Nuclear-powered thermonuclear torpedo with a 1.2-megaton warhead.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Olympus Shaped Nuclear Torpedo Bay
TIMissileTemplate.description.OlympusNuclearTorpedoBay=A nuclear thermal rocket torpedo deploying a 1-megaton shaped nuclear weapon that focuses its energy in a narrow cone.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Acheron Shaped Nuclear Torpedo Bay
TIMissileTemplate.description.AcheronNuclearTorpedoBay=A nuclear thermal rocket torpedo deploying a 1-megaton shaped nuclear weapon that focuses its energy in a very narrow cone.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Tartarus Shaped Nuclear Torpedo Bay
TIMissileTemplate.description.TartarusNuclearTorpedoBay=A nuclear thermal rocket torpedo deploying a 1-megaton shaped nuclear weapon that focuses its energy in an extremely narrow cone.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Styx Shaped Nuclear Torpedo Bay
TIMissileTemplate.description.StyxNuclearTorpedoBay=A nuclear thermal rocket torpedo deploying a 1-megaton shaped nuclear weapon that focuses its energy in a beam extending from its detonation point.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Antimatter Torpedo Launcher
TIMissileTemplate.description.AntimatterTorpedoLauncher=A nuclear thermal rocket carrying a warhead with a tiny quantity of antimatter.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Glittering Jewel Missile Bay
TIMissileTemplate.description.GlitteringJewelMissileBay=An alien missile system.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Iridescent Star Torpedo Bay
TIMissileTemplate.description.IridescentStarTorpedoBay=An alien heavy torpedo system.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Luminous Swarm Missile Bay
TIMissileTemplate.description.LuminousSwarmMissileBay=A rapid-fire alien missile system.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Brilliant Sky Missile Bay
TIMissileTemplate.description.BrilliantSkyMissileBay=An advanced alien missile system.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Predatory Star Torpedo Bay
TIMissileTemplate.description.redatoryStarTorpedoBay=An advanced alien heavy torpedo system.

TIMissileTemplate.Warhead=Warhead:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Explosive ({0} damage to armor)
TIMissileTemplate.Warhead.Penetrator=Penetrator ({0} damage to armor)
TIMissileTemplate.Warhead.Fragmentation=Fragmentation ({0} damage to armor)
TIMissileTemplate.Warhead.Nuclear=Nuclear (All damage to armor)
TIMissileTemplate.Warhead.ShapedNuclear=Shaped Nuclear (All damage to armor)
TIMissileTemplate.Warhead.Antimatter=Antimatter ({0} damage to armor)
TIMissileTemplate.WarheadType.Explosive=Explosive
TIMissileTemplate.WarheadType.Penetrator=Penetrator
TIMissileTemplate.WarheadType.Fragmentation=Fragmentation
TIMissileTemplate.WarheadType.Nuclear=Nuclear
TIMissileTemplate.WarheadType.ShapedNuclear=Shaped Nuclear
TIMissileTemplate.WarheadType.Antimatter=Antimatter
TIMissileTemplate.Acc=Acceleration:<rcol>{0} gs</rcol>
TIMissileTemplate.DV=Delta-V:<rcol>{0} kps</rcol>
TIMissileTemplate.ShapedNuclearAngle=Destruction Cone:<rcol>{0} degrees</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=Blast Damage Falloff Radius:<rcol>{0} km</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=Blast Cone Damage Falloff Distance :<rcol>{0} km</rcol>