TIMissileTemplate.displayName.KraitMissileBay=クレイト・ミサイル発射装置
TIMissileTemplate.description.KraitMissileBay=宇宙で使用できるように再設計された、海軍用の対艦固形燃料巡航ミサイル。
TIMissileTemplate.displayName.AnacondaMissileBay=アナコンダ・ミサイル発射装置
TIMissileTemplate.description.AnacondaMissileBay=自然発火性ロケット燃料を使用する、爆発性弾頭を搭載した小型対艦ミサイル。
TIMissileTemplate.displayName.CobraMissileBay=コブラ・ミサイル発射装置
TIMissileTemplate.description.CobraMissileBay=自然発火性ロケット燃料を使用することで爆発性弾頭を推進する大型の対艦ミサイル。
TIMissileTemplate.displayName.CopperheadMissileBay=カッパーヘッド・ミサイル発射装置
TIMissileTemplate.description.CopperheadMissileBay=ハイドロロックス燃料を使用し、爆発性弾頭を搭載した長距離巡航ミサイル。
TIMissileTemplate.displayName.HarlequinMissileBay=ハーレクイン・ミサイル発射装置
TIMissileTemplate.description.HarlequinMissileBay=ハイパーゴリック燃料を使用する、貫通弾頭付きのミサイル。
TIMissileTemplate.displayName.KeelbackMissileBay=キールバック・ミサイル発射装置
TIMissileTemplate.description.KeelbackMissileBay=大型弾頭付きの貫通ミサイル。
TIMissileTemplate.displayName.LanceheadMissileBay=ランスヘッド・ミサイル発射装置
TIMissileTemplate.description.LanceheadMissileBay=ハイドロロックス燃料を使用した、長距離貫通ミサイル。
TIMissileTemplate.displayName.RacerMissileBay=レーサー・ミサイル発射装置
TIMissileTemplate.description.RacerMissileBay=短距離速射誘導ロケットシステム。防御用に発射可能。
TIMissileTemplate.displayName.RattlerMissileBay=ラットラー・ミサイル発射装置
TIMissileTemplate.description.RattlerMissileBay=榴散弾頭を搭載した小型ミサイル。防衛用に発射可能。
TIMissileTemplate.displayName.RiverjackMissileBay=リバージャック・ミサイル発射装置
TIMissileTemplate.description.RiverjackMissileBay=榴散弾頭を搭載した小型ミサイル。防衛用に発射可能。
TIMissileTemplate.displayName.ViperMissileBay=ヴァイパー・ミサイル発射装置
TIMissileTemplate.description.ViperMissileBay=榴散弾頭を搭載した長距離ハイドロロックスミサイル。防衛用に発射可能。
TIMissileTemplate.displayName.PythonNuclearMissileBay=パイソン核ミサイル発射装置
TIMissileTemplate.description.PythonNuclearMissileBay=50キロトンの戦術核弾頭を搭載した機敏なハイドロロックスミサイル。防衛的に発射可能。
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=サイドワインダー型核ミサイル発射装置
TIMissileTemplate.description.SidewinderNuclearMissileBay=狭い円錐状にエネルギーを集中させる50キロトンの核成形弾頭を搭載したミサイル。飛来するミサイルに対して防御用に発射可能。
TIMissileTemplate.displayName.HeraTorpedoBay=ヘラ魚雷発射装置
TIMissileTemplate.description.HeraTorpedoBay=ハイパーゴリック燃料を使用し、爆発性弾頭を搭載した魚雷。
TIMissileTemplate.displayName.ArtemisTorpedoBay=アルテミス魚雷発射装置
TIMissileTemplate.description.ArtemisTorpedoBay=爆発性弾頭を搭載した改良型魚雷。
TIMissileTemplate.displayName.AthenaTorpedoBay=アテナ魚雷発射装置
TIMissileTemplate.description.AthenaTorpedoBay=爆発性弾頭を搭載した原子力魚雷。
TIMissileTemplate.displayName.HermesTorpedoBay=ヘルメス魚雷発射装置
TIMissileTemplate.description.HermesTorpedoBay=貫通弾頭を搭載した魚雷。
TIMissileTemplate.displayName.VulcanTorpedoBay=ヴァルカン魚雷発射装置
TIMissileTemplate.description.VulcanTorpedoBay=ハイドロロックス燃料を推進剤とし、貫通弾頭を搭載した攻撃範囲がより広い魚雷。
TIMissileTemplate.displayName.AresTorpedoBay=アレス魚雷発射装置
TIMissileTemplate.description.AresTorpedoBay=核熱ロケットを動力源とする貫通魚雷。
TIMissileTemplate.displayName.PoseidonTorpedoBay=ポセイドン魚雷発射装置
TIMissileTemplate.description.PoseidonTorpedoBay=小型の弾頭と引き換えにデルタ-Vを最大化する貫通魚雷。
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=ケルベロス魚雷発射装置
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=300キロトンの熱核弾頭を搭載したハイパーゴリック燃料の魚雷。
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=ハデス核魚雷発射装置
TIMissileTemplate.description.HadesNuclearTorpedoBay=650キロトン級の熱核弾頭を搭載したハイドロロックス燃料の魚雷。
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=ネメシス核魚雷発射装置
TIMissileTemplate.description.NemesisNuclearTorpedoBay=1.2メガトン級の核弾頭をを搭載した原子力熱核魚雷。
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=オリンパス型核魚雷発射装置
TIMissileTemplate.description.OlympusNuclearTorpedoBay=狭い円錐にエネルギーを集中させる、1メガトン級の成形核兵器を展開する核熱ロケット魚雷。
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=アケロン型核魚雷発射装置
TIMissileTemplate.description.AcheronNuclearTorpedoBay=非常に狭い円錐にエネルギーを集中させる、1メガトン級の成形核兵器を展開する核熱ロケット魚雷。
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=タルタロス 型核魚雷発射装置
TIMissileTemplate.description.TartarusNuclearTorpedoBay=極めて狭い円錐にエネルギーを集中させる、1メガトン級の成形核兵器を展開する核熱ロケット魚雷。
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=ステュクス型核魚雷発射装置
TIMissileTemplate.description.StyxNuclearTorpedoBay=爆発地点から伸びるビームにエネルギーを集中させる、1メガトン級の成形核兵器を展開する核熱ロケット魚雷。
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=反物質魚雷ランチャー
TIMissileTemplate.description.AntimatterTorpedoLauncher=微量の反物質を含む核弾頭を搭載した核熱ロケット。
TIMissileTemplate.displayName.GlitteringJewelMissileBay=グリッタリング・ジュエル・ミサイル発射装置
TIMissileTemplate.description.GlitteringJewelMissileBay=エイリアン・ミサイル・システム。
TIMissileTemplate.displayName.IridescentStarTorpedoBay=虹色スター魚雷発射装置
TIMissileTemplate.description.IridescentStarTorpedoBay=重エイリアン魚雷システム。
TIMissileTemplate.displayName.LuminousSwarmMissileBay=ルミナススウォームミサイル発射装置
TIMissileTemplate.description.LuminousSwarmMissileBay=エイリアンの速射ミサイルシステム。
TIMissileTemplate.displayName.BrilliantSkyMissileBay=ブリリアントスカイミサイル発射装置
TIMissileTemplate.description.BrilliantSkyMissileBay=高度なエイリアンミサイルシステム。
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=プレデトリースター魚雷発射装置
TIMissileTemplate.description.redatoryStarTorpedoBay=高度な重エイリアン魚雷システム。

TIMissileTemplate.Warhead=弾頭：<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=爆発性（装甲への与ダメージ{0}）
TIMissileTemplate.Warhead.Penetrator=貫通（装甲に{0}ダメージを与える）
TIMissileTemplate.Warhead.Fragmentation=榴散（装甲に{0}ダメージを与える）
TIMissileTemplate.Warhead.Nuclear=核（装甲に全ダメージを与える）
TIMissileTemplate.Warhead.ShapedNuclear=形成核（装甲に全ダメージを与える）
TIMissileTemplate.Warhead.Antimatter=反物質（装甲への与ダメージ{0}）
TIMissileTemplate.WarheadType.Explosive=爆発性
TIMissileTemplate.WarheadType.Penetrator=貫通
TIMissileTemplate.WarheadType.Fragmentation=榴散
TIMissileTemplate.WarheadType.Nuclear=核
TIMissileTemplate.WarheadType.ShapedNuclear=形成核
TIMissileTemplate.WarheadType.Antimatter=反物質
TIMissileTemplate.Acc=加速度：<rcol>{0}gs</rcol>
TIMissileTemplate.DV=デルタV：<rcol>{0}kps</rcol>
TIMissileTemplate.ShapedNuclearAngle=破壊的な円錐：<rcol>{0}度</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=1ダメージ爆発範囲：<rcol>{0} km</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=1ダメージ ブラストコーン内のダメージ距離：<rcol>{0} km</rcol>
