TIMissileTemplate.displayName.KraitMissileBay=Soute à missile Bungarus
TIMissileTemplate.description.KraitMissileBay=L'adaptation d'un missile naval téléguidé anti-vaisseau à combustion solide destiné à être tiré dans l'espace.
TIMissileTemplate.displayName.AnacondaMissileBay=Soute à missile Anaconda
TIMissileTemplate.description.AnacondaMissileBay=Un petit missile anti-vaisseau alimenté par une fusée à combustion hypergolique et transportant une ogive explosive.
TIMissileTemplate.displayName.CobraMissileBay=Soute à missile Cobra
TIMissileTemplate.description.CobraMissileBay=Un missile anti-vaisseau plus gros alimenté par une fusée à combustion hypergolique pour propulser une ogive explosive.
TIMissileTemplate.displayName.CopperheadMissileBay=Soute à missile Contortrix
TIMissileTemplate.description.CopperheadMissileBay=Des missiles téléguidés à longue portée contenant des ogives explosives alimentées à l'hydrolox.
TIMissileTemplate.displayName.HarlequinMissileBay=Soute à missile Dorsalis
TIMissileTemplate.description.HarlequinMissileBay=Un missile alimenté par combustion hypergolique et transportant une ogive perforante.
TIMissileTemplate.displayName.KeelbackMissileBay=Soute à missile Piscator
TIMissileTemplate.description.KeelbackMissileBay=Des missiles perforants contenant une ogive de grande taille.
TIMissileTemplate.displayName.LanceheadMissileBay=Soute à missile Insularis
TIMissileTemplate.description.LanceheadMissileBay=Un missile perforant à longue portée alimenté à l'hydrolox.
TIMissileTemplate.displayName.RattlerMissileBay=Soute à missile Crotale
TIMissileTemplate.description.RattlerMissileBay=Un missile de petite taille contenant une ogive à fragmentation. Peut être lancé de manière défensive sur les missiles en approche.
TIMissileTemplate.displayName.RiverjackMissileBay=Soute à missile Nasicornis
TIMissileTemplate.description.RiverjackMissileBay=Un missile de grande taille contenant une ogive à fragmentation. Peut être lancé de manière défensive sur les missiles en approche.
TIMissileTemplate.displayName.ViperMissileBay=Soute à missiles Vipère
TIMissileTemplate.description.ViperMissileBay=Un missile à longue portée transportant une ogive à fragmentation. Peut être lancé de manière défensive sur les missiles en approche.
TIMissileTemplate.displayName.HeraTorpedoBay=Soute à torpille Héra
TIMissileTemplate.description.HeraTorpedoBay=Une torpille à combustion hypergolique transportant une ogive explosive.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Soute à torpille Artémis
TIMissileTemplate.description.ArtemisTorpedoBay=Une torpille améliorée transportant une ogive explosive.
TIMissileTemplate.displayName.AthenaTorpedoBay=Soute à torpille Athéna
TIMissileTemplate.description.AthenaTorpedoBay=Une torpille à propulsion nucléaire transportant une ogive explosive.
TIMissileTemplate.displayName.HermesTorpedoBay=Soute à torpille Hermès
TIMissileTemplate.description.HermesTorpedoBay=Une torpille transportant une ogive perforante.
TIMissileTemplate.displayName.VulcanTorpedoBay=Soute à torpille Vulcain
TIMissileTemplate.description.VulcanTorpedoBay=Une torpille à portée améliorée alimentée à l'hydroloxe et transportant une ogive perforante.
TIMissileTemplate.displayName.AresTorpedoBay=Soute à torpille Arès
TIMissileTemplate.description.AresTorpedoBay=Une torpille perforante à propulsion nucléaire thermique.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Soute à torpille nucléaire Cerbère
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Une torpille à combustion hypergolique transportant une ogive thermonucléaire de 300 kilotonnes.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Soute à torpille nucléaire Hadès
TIMissileTemplate.description.HadesNuclearTorpedoBay=Une torpille alimentée à l'hydroloxe transportant une ogive thermonucléaire de 650 kilotonnes.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Soute à torpille nucléaire Némésis
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Une torpille thermonucléaire à propulsion nucléaire transportant une ogive de 1,2 mégatonne.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Soute à torpille nucléaire orientée Olympe
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Une torpille nucléaire thermique qui déploie une arme nucléaire orientée d'une mégatonne concentrant 90 % de son énergie dans un cône de 20°.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Soute à lance-torpille à antimatière
TIMissileTemplate.description.AntimatterTorpedoLauncher=Une torpille nucléaire thermique dont l’ogive contient une petite quantité d’antimatière.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Soute à missile Bijoux somptueux
TIMissileTemplate.description.GlitteringJewelMissileBay=Un système balistique extraterrestre.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Soute à torpille Étoile irisée
TIMissileTemplate.description.IridescentStarTorpedoBay=Un système extraterrestre de torpille lourde.
TIMissileTemplate.Warhead=Ogive : <rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Explosive (le blindage subit {0} des dégâts)
TIMissileTemplate.Warhead.Penetrator=Perforante (le blindage subit {0} des dégâts)
TIMissileTemplate.Warhead.Fragmentation=À fragmentation (le blindage subit {0} des dégâts)
TIMissileTemplate.Warhead.Nuclear=Nucléaire (le blindage subit tous les dégâts)
TIMissileTemplate.Warhead.ShapedNuclear=Nucléaire orientée (le blindage subit tous les dégâts)
TIMissileTemplate.Warhead.Antimatter=Antimatière (le blindage subit {0} des dégâts)
TIMissileTemplate.WarheadType.Explosive=Explosive
TIMissileTemplate.WarheadType.Penetrator=Pénétrante
TIMissileTemplate.WarheadType.Fragmentation=À fragmentation
TIMissileTemplate.WarheadType.Nuclear=Nucléaire
TIMissileTemplate.WarheadType.ShapedNuclear=Nucléaire orientée
TIMissileTemplate.WarheadType.Antimatter=Antimatière
TIMissileTemplate.Acc=Accélération :<rcol>{0} Gs</rcol>
TIMissileTemplate.DV=Delta-V :<rcol>{0} km/s</rcol>
