TIMissileTemplate.displayName.KraitMissileBay=环蛇导弹发射舱
TIMissileTemplate.description.KraitMissileBay=海军固体燃料反舰巡航导弹的太空用改型。
TIMissileTemplate.displayName.AnacondaMissileBay=水蟒导弹舱
TIMissileTemplate.description.AnacondaMissileBay=采用自燃火箭燃料的小型反舰导弹，搭载高爆战斗部。
TIMissileTemplate.displayName.CobraMissileBay=眼镜蛇导弹舱
TIMissileTemplate.description.CobraMissileBay=一种较大的反舰导弹，使用自燃火箭燃料推动高爆战斗部。
TIMissileTemplate.displayName.CopperheadMissileBay=铜头蛇导弹舱
TIMissileTemplate.description.CopperheadMissileBay=搭载高爆战斗部的增程巡航导弹，使用液氢液氧燃料。
TIMissileTemplate.displayName.HarlequinMissileBay=花斑眼镜蛇导弹舱
TIMissileTemplate.description.HarlequinMissileBay=采用自燃燃料的导弹，搭载穿甲战斗部。
TIMissileTemplate.displayName.KeelbackMissileBay=棱背蛇导弹舱
TIMissileTemplate.description.KeelbackMissileBay=搭载大型穿甲战斗部的导弹。
TIMissileTemplate.displayName.LanceheadMissileBay=矛头蛇导弹舱
TIMissileTemplate.description.LanceheadMissileBay=使用液氢液氧燃料的长程穿甲导弹。
TIMissileTemplate.displayName.RattlerMissileBay=响尾蛇导弹舱
TIMissileTemplate.description.RattlerMissileBay=搭载破片弹头的小型导弹，可用于对来袭的导弹进行防御反击。
TIMissileTemplate.displayName.RiverjackMissileBay=犀咝蝰导弹舱
TIMissileTemplate.description.RiverjackMissileBay=搭载破片弹头的大型导弹，可用于对来袭的导弹进行防御反击。
TIMissileTemplate.displayName.ViperMissileBay=蝰蛇导弹舱
TIMissileTemplate.description.ViperMissileBay=搭载破片弹头的长程导弹，可用于对来袭的导弹进行防御反击。
TIMissileTemplate.displayName.HeraTorpedoBay=赫拉鱼雷舱
TIMissileTemplate.description.HeraTorpedoBay=使用自燃燃料的鱼雷，搭载高爆战斗部。
TIMissileTemplate.displayName.ArtemisTorpedoBay=阿耳忒弥斯鱼雷舱
TIMissileTemplate.description.ArtemisTorpedoBay=搭载高爆战斗部的改进型鱼雷。
TIMissileTemplate.displayName.AthenaTorpedoBay=雅典娜鱼雷舱
TIMissileTemplate.description.AthenaTorpedoBay=核动力鱼雷，搭载高爆战斗部。
TIMissileTemplate.displayName.HermesTorpedoBay=赫尔墨斯鱼雷舱
TIMissileTemplate.description.HermesTorpedoBay=搭载穿甲战斗部的鱼雷。
TIMissileTemplate.displayName.VulcanTorpedoBay=伏尔甘鱼雷舱
TIMissileTemplate.description.VulcanTorpedoBay=液氢液氧燃料驱动的鱼雷，射程更远，搭载穿甲战斗部。
TIMissileTemplate.displayName.AresTorpedoBay=阿瑞斯鱼雷舱
TIMissileTemplate.description.AresTorpedoBay=核热火箭动力鱼雷，搭载穿甲战斗部。
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=地狱三头犬核鱼雷舱
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=自燃燃料驱动的鱼雷，搭载 30 万吨当量热核战斗部。
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=哈迪斯核鱼雷舱
TIMissileTemplate.description.HadesNuclearTorpedoBay=液氢液氧燃料驱动的鱼雷，搭载 65 万吨当量热核战斗部。
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=涅墨西斯核鱼雷舱
TIMissileTemplate.description.NemesisNuclearTorpedoBay=热核动力鱼雷，搭载 1.2 百万吨当量热核战斗部。
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=奥林匹斯核定向鱼雷舱
TIMissileTemplate.description.OlympusNuclearTorpedoBay=核动力鱼雷，配备有一百万吨当量的核定向武器，爆炸时 90% 的能量都会聚焦在一个 20° 的扇形范围内。
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=反物质鱼雷发射器
TIMissileTemplate.description.AntimatterTorpedoLauncher=搭载装有微量反物质弹头的核热火箭。
TIMissileTemplate.displayName.GlitteringJewelMissileBay=闪耀宝石导弹舱
TIMissileTemplate.description.GlitteringJewelMissileBay=外星导弹系统。
TIMissileTemplate.displayName.IridescentStarTorpedoBay=彩虹之星鱼雷舱
TIMissileTemplate.description.IridescentStarTorpedoBay=外星重型鱼雷系统。
TIMissileTemplate.Warhead=战斗部类型：<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=高爆（对装甲造成 {0} 伤害）
TIMissileTemplate.Warhead.Penetrator=穿甲（对装甲造成 {0} 伤害）
TIMissileTemplate.Warhead.Fragmentation=破片（对装甲造成 {0} 伤害）
TIMissileTemplate.Warhead.Nuclear=热核（对装甲造成全额伤害）
TIMissileTemplate.Warhead.ShapedNuclear=核定向（对装甲造成全额伤害）
TIMissileTemplate.Warhead.Antimatter=反物质（对装甲造成 {0} 伤害）
TIMissileTemplate.WarheadType.Explosive=高爆
TIMissileTemplate.WarheadType.Penetrator=穿甲
TIMissileTemplate.WarheadType.Fragmentation=破片
TIMissileTemplate.WarheadType.Nuclear=热核
TIMissileTemplate.WarheadType.ShapedNuclear=核定向
TIMissileTemplate.WarheadType.Antimatter=反物质
TIMissileTemplate.Acc=加速度：<rcol>{0} g 值</rcol>
TIMissileTemplate.DV=Delta-V：<rcol>{0} km/s</rcol>
