TIMissileTemplate.displayName.KraitMissileBay=Krait-Raketenschacht
TIMissileTemplate.description.KraitMissileBay=Ein für Weltraumeinsätze abgewandelter Marine-Festbrennstoff-Marschflugkörper gegen Schiffsziele.
TIMissileTemplate.displayName.AnacondaMissileBay=Anakonda-Raketenschacht
TIMissileTemplate.description.AnacondaMissileBay=Eine kleine Antischiffsrakete, die durch hypergolen Raketentreibstoff angetrieben wird und einen explosiven Gefechtskopf hat.
TIMissileTemplate.displayName.CobraMissileBay=Kobra-Raketenschacht
TIMissileTemplate.description.CobraMissileBay=Eine größere Antischiffsrakete, die hypergolen Raketentreibstoff verwendet, um einen explosiven Gefechtskopf anzutreiben.
TIMissileTemplate.displayName.CopperheadMissileBay=Kupferkopf-Raketenschacht
TIMissileTemplate.description.CopperheadMissileBay=Marschflugkörper mit vergrößerter Reichweite und explosiven Gefechtsköpfen, die Hydrolox-Treibstoff verwenden.
TIMissileTemplate.displayName.HarlequinMissileBay=Harlekin-Raketenschacht
TIMissileTemplate.description.HarlequinMissileBay=Ein Flugkörper mit Penetrationsgefechtskopf und hypergolem Treibstoff.
TIMissileTemplate.displayName.KeelbackMissileBay=Keelback-Raketenschacht
TIMissileTemplate.description.KeelbackMissileBay=Penetrationsraketen mit großem Sprengkopf.
TIMissileTemplate.displayName.LanceheadMissileBay=Lanzenotter-Raketenschacht
TIMissileTemplate.description.LanceheadMissileBay=Penetrationsrakete mit großer Reichweite und Hydrolox-Treibstoff.
TIMissileTemplate.displayName.RacerMissileBay=Raser-Raketenschacht
TIMissileTemplate.description.RacerMissileBay=Ein Kurzstrecken-Schnellfeuer-Lenkraketensystem. Kann defensiv abgefeuert werden.
TIMissileTemplate.displayName.RattlerMissileBay=Rattler-Raketenschacht
TIMissileTemplate.description.RattlerMissileBay=Kleine Rakete mit Splittersprengkopf. Kann defensiv abgefeuert werden.
TIMissileTemplate.displayName.RiverjackMissileBay=Nashornviper-Raketenschacht
TIMissileTemplate.description.RiverjackMissileBay=Große Rakete mit Splittersprengkopf. Kann defensiv abgefeuert werden.
TIMissileTemplate.displayName.ViperMissileBay=Viper-Raketenschacht
TIMissileTemplate.description.ViperMissileBay=Langstrecken-Hydrolox-Rakete mit Splittersprengkopf. Kann defensiv abgefeuert werden.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Python-Nuklearraketenschacht
TIMissileTemplate.description.PythonNuclearMissileBay=Wendige Hydrolox-Rakete mit einem taktischen 50-Kilotonnen-Nuklearsprengkopf. Kann defensiv abgefeuert werden.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Sidewinder-förmiger Nuklearraketenschacht
TIMissileTemplate.description.SidewinderNuclearMissileBay=Wendige Rakete mit einem 50-Kilotonnen-Hohlladungs-Nuklearsprengkopf, der seine Sprengkraft in einem engen kegelförmigen Korridor freisetzt. Kann defensiv auf ankommende Raketen abgefeuert werden.
TIMissileTemplate.displayName.HeraTorpedoBay=Hera-Torpedoschacht
TIMissileTemplate.description.HeraTorpedoBay=Mit hypergolem Treibstoff angetriebener Torpedo mit einem explosiven Sprengkopf.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Artemis-Torpedoschacht
TIMissileTemplate.description.ArtemisTorpedoBay=Verbesserter Torpedo mit einem explosiven Sprengkopf.
TIMissileTemplate.displayName.AthenaTorpedoBay=Athene-Torpedoschacht
TIMissileTemplate.description.AthenaTorpedoBay=Atombetriebener Torpedo mit einem explosiven Sprengkopf.
TIMissileTemplate.displayName.HermesTorpedoBay=Hermes-Torpedoschacht
TIMissileTemplate.description.HermesTorpedoBay=Torpedo mit einem Penetrationsgefechtskopf.
TIMissileTemplate.displayName.VulcanTorpedoBay=Vulcanus-Torpedoschacht
TIMissileTemplate.description.VulcanTorpedoBay=Hydrolox-Torpedo mit verbesserter Reichweite und einem Penetrationsgefechtskopf.
TIMissileTemplate.displayName.AresTorpedoBay=Ares-Torpedoschacht
TIMissileTemplate.description.AresTorpedoBay=Penetrations-Torpedo, der durch eine nukleare thermische Rakete angetrieben wird.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Poseidon-Torpedoschacht
TIMissileTemplate.description.PoseidonTorpedoBay=Penetrator-Torpedo, der zwar einen kleineren Sprengkopf trägt, dafür aber maximales Delta-v aufweist.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Cerberus-Nukleartorpedoschacht
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Mit hypergolem Treibstoff angetriebener Torpedo mit einem thermonuklearem 300-Kilotonnen-Gefechtskopf.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Hades-Nukleartorpedoschacht
TIMissileTemplate.description.HadesNuclearTorpedoBay=Mit Hydrolox-Treibstoff angetriebener Torpedo mit einem thermonuklearem 650-Kilotonnen-Gefechtskopf.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Nemesis-Nukleartorpedoschacht
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Atombetriebener thermonuklearer Torpedo mit einem 1,2-Megatonnen-Gefechtskopf.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Olympus-Nuklearhohlladungstorpedoschacht
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Ein nuklearer thermischer Raketen-Torpedo mit einer 1-Megatonnen-Nuklearhohlladungswaffe, die ihre Sprengkraft auf einen schmalen kegelförmigen Korridor konzentriert.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Acheron-Nuklearhohlladungstorpedoschacht
TIMissileTemplate.description.AcheronNuclearTorpedoBay=Ein nuklearer thermischer Raketen-Torpedo mit einer 1-Megatonnen-Nuklearhohlladungswaffe, die ihre Sprengkraft auf einen sehr schmalen kegelförmigen Korridor konzentriert.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Tartarus-Nuklearhohlladungstorpedoschacht
TIMissileTemplate.description.TartarusNuclearTorpedoBay=Ein nuklearer thermischer Raketen-Torpedo mit einer 1-Megatonnen-Nuklearhohlladungswaffe, die ihre Sprengkraft auf einen extrem schmalen kegelförmigen Korridor konzentriert.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Styx-Nuklearhohlladungstorpedoschacht
TIMissileTemplate.description.StyxNuclearTorpedoBay=Ein nuklearer thermischer Raketen-Torpedo mit einer 1-Megatonnen-Nuklearhohlladungswaffe, die ihre Sprengkraft in einem vom Einschlagpunkt ausgehenden Strahl freisetzt.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Antimaterie-Torpedowerfer
TIMissileTemplate.description.AntimatterTorpedoLauncher=Eine nukleare thermische Rakete, die einen Gefechtskopf mit einer winzigen Menge Antimaterie.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Funkeljuwel-Raketenschacht
TIMissileTemplate.description.GlitteringJewelMissileBay=Ein außerirdisches Flugkörpersystem.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Leuchtstern-Torpedoschacht
TIMissileTemplate.description.IridescentStarTorpedoBay=Ein außerirdisches schweres Torpedosystem.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Phosphoreszierender-Schwarm-Raketenschacht
TIMissileTemplate.description.LuminousSwarmMissileBay=Ein Alien-Schnellfeuer-Raketensystem.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Strahlender-Himmel-Raketenschacht
TIMissileTemplate.description.BrilliantSkyMissileBay=Ein fortschrittliches Alien-Raketensystem.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Raubstern-Torpedoschacht
TIMissileTemplate.description.redatoryStarTorpedoBay=Ein fortschrittliches schweres Alien-Torpedosystem.

TIMissileTemplate.Warhead=Gefechtskopf:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Explosiv ({0} Schaden an Panzerung)
TIMissileTemplate.Warhead.Penetrator=Penetrator ({0} Schaden der Rüstung)
TIMissileTemplate.Warhead.Fragmentation=Fragmentierung ({0} Schaden der Rüstung)
TIMissileTemplate.Warhead.Nuclear=Nuklear (Totalschaden an Panzerung)
TIMissileTemplate.Warhead.ShapedNuclear=Geformt nuklear (jeglicher Schaden der Rüstung)
TIMissileTemplate.Warhead.Antimatter=Antimaterie ({0} Schaden an der Rüstung)
TIMissileTemplate.WarheadType.Explosive=Explosiv
TIMissileTemplate.WarheadType.Penetrator=Penetrator
TIMissileTemplate.WarheadType.Fragmentation=Fragmentierung
TIMissileTemplate.WarheadType.Nuclear=Nuklear
TIMissileTemplate.WarheadType.ShapedNuclear=Geformt nuklear
TIMissileTemplate.WarheadType.Antimatter=Antimaterie
TIMissileTemplate.Acc=Beschleunigung:<rcol>{0} g</rcol>
TIMissileTemplate.DV=Delta-v:<rcol>{0} km/s</rcol>
TIMissileTemplate.ShapedNuclearAngle=Zerstörungskegel:<rcol>{0} Grad</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=1 Schadensexplosionsradius:<rcol>{0} km</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=1 Schadensdistanz im Explosionskegel:<rcol>{0} km</rcol>
