TIMissileTemplate.displayName.KraitMissileBay=環蛇飛彈發射艙
TIMissileTemplate.description.KraitMissileBay=改良式海軍反艦固體燃料巡弋飛彈，用於太空。
TIMissileTemplate.displayName.AnacondaMissileBay=森蚺飛彈發射艙
TIMissileTemplate.description.AnacondaMissileBay=採用自燃式火箭燃料的小型反艦飛彈，搭載爆炸彈頭。
TIMissileTemplate.displayName.CobraMissileBay=眼鏡蛇飛彈艙
TIMissileTemplate.description.CobraMissileBay=使用自燃式火箭燃料推進爆炸彈頭的大型反艦飛彈。
TIMissileTemplate.displayName.CopperheadMissileBay=銅頭蝮飛彈艙
TIMissileTemplate.description.CopperheadMissileBay=增程巡弋飛彈，搭載使用液態氫氧燃料的爆炸彈頭。
TIMissileTemplate.displayName.HarlequinMissileBay=小丑飛彈艙
TIMissileTemplate.description.HarlequinMissileBay=採用自燃式燃料的飛彈，搭載貫穿彈頭。
TIMissileTemplate.displayName.KeelbackMissileBay=遊蛇飛彈艙
TIMissileTemplate.description.KeelbackMissileBay=搭載大型彈頭的貫穿飛彈。
TIMissileTemplate.displayName.LanceheadMissileBay=銳蝮蛇飛彈艙
TIMissileTemplate.description.LanceheadMissileBay=使用液態氫氧燃料的長程貫穿飛彈。
TIMissileTemplate.displayName.RacerMissileBay=游蛇飛彈艙
TIMissileTemplate.description.RacerMissileBay=短程速射導引火箭系統。可展開防禦性攻擊。
TIMissileTemplate.displayName.RattlerMissileBay=響尾蛇飛彈艙
TIMissileTemplate.description.RattlerMissileBay=搭載破片彈頭的小型飛彈。可展開防禦性攻擊。
TIMissileTemplate.displayName.RiverjackMissileBay=河岸蝰蛇飛彈艙
TIMissileTemplate.description.RiverjackMissileBay=搭載破片彈頭的大型飛彈。可展開防禦性攻擊。
TIMissileTemplate.displayName.ViperMissileBay=蝰蛇飛彈艙
TIMissileTemplate.description.ViperMissileBay=搭載破片彈頭的液態氫氧遠程飛彈。可展開防禦性攻擊。
TIMissileTemplate.displayName.PythonNuclearMissileBay=蟒蛇核子飛彈艙
TIMissileTemplate.description.PythonNuclearMissileBay=搭載 50 萬噸爆炸當量戰術核彈彈頭的迅捷液態氫氧飛彈。可展開防禦性攻擊。
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=側進蛇聚能核子飛彈艙
TIMissileTemplate.description.SidewinderNuclearMissileBay=部署 50 萬噸爆炸當量核子聚能裝藥彈頭的迅捷飛彈，能將其能量集合在狹窄錐形釋放。可針對來襲的飛彈展開防禦性攻擊。
TIMissileTemplate.displayName.HeraTorpedoBay=希拉魚雷艙
TIMissileTemplate.description.HeraTorpedoBay=採用自燃式燃料的魚雷，搭載爆炸彈頭。
TIMissileTemplate.displayName.ArtemisTorpedoBay=阿提米絲魚雷艙
TIMissileTemplate.description.ArtemisTorpedoBay=搭載爆炸彈頭的改良魚雷。
TIMissileTemplate.displayName.AthenaTorpedoBay=雅典娜魚雷艙
TIMissileTemplate.description.AthenaTorpedoBay=搭載爆炸彈頭的核驅動魚雷。
TIMissileTemplate.displayName.HermesTorpedoBay=荷米斯魚雷艙
TIMissileTemplate.description.HermesTorpedoBay=搭載貫穿彈頭的魚雷。
TIMissileTemplate.displayName.VulcanTorpedoBay=兀兒肯魚雷艙
TIMissileTemplate.description.VulcanTorpedoBay=改良射程並搭載貫穿彈頭的液態氫氧魚雷。
TIMissileTemplate.displayName.AresTorpedoBay=阿瑞斯魚雷艙
TIMissileTemplate.description.AresTorpedoBay=核熱火箭驅動的貫穿魚雷。
TIMissileTemplate.displayName.PoseidonTorpedoBay=波賽頓魚雷艙
TIMissileTemplate.description.PoseidonTorpedoBay=以較小的彈頭換取 Delta-V 最大化的貫穿魚雷。
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=地獄三頭犬核魚雷艙
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=採用自燃式燃料的魚雷，搭載 30 萬噸熱核彈頭。
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=黑帝斯核魚雷艙
TIMissileTemplate.description.HadesNuclearTorpedoBay=採用液態氫氧燃料的魚雷，搭載 65 萬噸熱核彈頭。
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=涅墨西斯核魚雷艙
TIMissileTemplate.description.NemesisNuclearTorpedoBay=搭載 120 萬噸彈頭的核子熱核魚雷。
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=奧林帕斯聚能核魚雷艙
TIMissileTemplate.description.OlympusNuclearTorpedoBay=部署 100 萬噸聚能核子武器的核熱火箭魚雷，能將其能量集合在狹窄錐形釋放。
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=阿克隆聚能核魚雷艙
TIMissileTemplate.description.AcheronNuclearTorpedoBay=部署 100 萬噸聚能核子武器的核熱火箭魚雷，能將其能量集合在非常狹窄的錐形釋放。
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=塔耳塔羅斯聚能核魚雷艙
TIMissileTemplate.description.TartarusNuclearTorpedoBay=部署 100 萬噸聚能核子武器的核熱火箭魚雷，能將其能量集合在極度狹窄的錐形釋放。
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=斯堤克斯聚能核魚雷艙
TIMissileTemplate.description.StyxNuclearTorpedoBay=部署 100 萬噸聚能核子武器的核熱火箭魚雷，能將其能量集合在從引爆點延伸出去的光束上。
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=反物質魚雷艙
TIMissileTemplate.description.AntimatterTorpedoLauncher=搭載極少量反物質彈頭的核熱火箭。
TIMissileTemplate.displayName.GlitteringJewelMissileBay=璀璨珠寶飛彈艙
TIMissileTemplate.description.GlitteringJewelMissileBay=外星飛彈系統。
TIMissileTemplate.displayName.IridescentStarTorpedoBay=霓虹星魚雷艙
TIMissileTemplate.description.IridescentStarTorpedoBay=外星重型魚雷系統。
TIMissileTemplate.displayName.LuminousSwarmMissileBay=發光蟲群飛彈艙
TIMissileTemplate.description.LuminousSwarmMissileBay=速射的外星飛彈系統。
TIMissileTemplate.displayName.BrilliantSkyMissileBay=晴朗天空飛彈發射艙
TIMissileTemplate.description.BrilliantSkyMissileBay=先進的外星飛彈系統。
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=掠奪星魚雷艙
TIMissileTemplate.description.redatoryStarTorpedoBay=先進的外星重型魚雷系統。

TIMissileTemplate.Warhead=彈頭：<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=爆炸 (對裝甲造成 {0} 傷害)
TIMissileTemplate.Warhead.Penetrator=貫穿 (對裝甲造成 {0} 傷害)
TIMissileTemplate.Warhead.Fragmentation=破片 (對裝甲造成 {0} 傷害)
TIMissileTemplate.Warhead.Nuclear=核子 (對裝甲造成完整傷害)
TIMissileTemplate.Warhead.ShapedNuclear=聚能核子 (對裝甲造成所有傷害)
TIMissileTemplate.Warhead.Antimatter=反物質 (對裝甲造成 {0} 傷害)
TIMissileTemplate.WarheadType.Explosive=爆炸
TIMissileTemplate.WarheadType.Penetrator=貫穿
TIMissileTemplate.WarheadType.Fragmentation=破片
TIMissileTemplate.WarheadType.Nuclear=核子
TIMissileTemplate.WarheadType.ShapedNuclear=聚能核子
TIMissileTemplate.WarheadType.Antimatter=反物質
TIMissileTemplate.Acc=加速度：<rcol>{0} gs</rcol>
TIMissileTemplate.DV=Delta-V：<rcol>{0} 公里/秒</rcol>
TIMissileTemplate.ShapedNuclearAngle=毀滅錐體：<rcol>{0} 度</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=1 點傷害爆破範圍：<rcol>{0} 公里</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=爆破錐體中的 1 點傷害距離：<rcol>{0} 公里</rcol>
