TIMissileTemplate.displayName.KraitMissileBay=Bodega de misiles Krait
TIMissileTemplate.description.KraitMissileBay=Una adaptación para el espacio de los misiles de crucero navales antibuque de combustible sólido.
TIMissileTemplate.displayName.AnacondaMissileBay=Bodega de misiles Anaconda
TIMissileTemplate.description.AnacondaMissileBay=Un pequeño misil antinave alimentado por combustible hipergólico que lleva una cabeza explosiva.
TIMissileTemplate.displayName.CobraMissileBay=Bodega de misiles Cobra
TIMissileTemplate.description.CobraMissileBay=Un misil antinave de mayores dimensiones propulsado con un cohete de combustible hipergólico y una cabeza explosiva.
TIMissileTemplate.displayName.CopperheadMissileBay=Bodega de misiles Copperhead
TIMissileTemplate.description.CopperheadMissileBay=Misiles de crucero de alcance extendido con cabeza explosiva propulsados por combustible hidrolox.
TIMissileTemplate.displayName.HarlequinMissileBay=Bodega de misiles Harlequin
TIMissileTemplate.description.HarlequinMissileBay=Un misil de fuel hipergólico con ojiva de penetración.
TIMissileTemplate.displayName.KeelbackMissileBay=Bodega de misiles Keelback
TIMissileTemplate.description.KeelbackMissileBay=Misiles de penetración de ojiva grande.
TIMissileTemplate.displayName.LanceheadMissileBay=Bodega de misiles Lancehead
TIMissileTemplate.description.LanceheadMissileBay=Un misil de penetración de largo alcance con combustible hidrolox.
TIMissileTemplate.displayName.RacerMissileBay=Bodega de misiles Racer
TIMissileTemplate.description.RacerMissileBay=Un sistema de cohetes de corto alcance y alta cadencia. Se pueden lanzar como defensa.
TIMissileTemplate.displayName.RattlerMissileBay=Bodega de misiles Rattler
TIMissileTemplate.description.RattlerMissileBay=Misil pequeño con ojiva de fragmentación. Se pueden lanzar como defensa.
TIMissileTemplate.displayName.RiverjackMissileBay=Bodega de misiles Riverjack
TIMissileTemplate.description.RiverjackMissileBay=Misil grande con ojiva de fragmentación. Se pueden lanzar como defensa.
TIMissileTemplate.displayName.ViperMissileBay=Bodega de misiles Viper
TIMissileTemplate.description.ViperMissileBay=Un misil hidrolox de largo alcance  con una ojiva de fragmentación. Se pueden lanzar como defensa.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Bodega de misiles nucleares Python
TIMissileTemplate.description.PythonNuclearMissileBay=Un misil hidrolox ágil  con una ojiva nuclear táctica de 50 kilotones. Se pueden lanzar como defensa.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Bodega de misiles nucleares dir. Sidewinder
TIMissileTemplate.description.SidewinderNuclearMissileBay=Misil ágil con una ojiva de carga hueca de 50 kilotones que enfoca su energía en un cono estrecho. Puede dispararse como defensa contra los misiles enemigos.
TIMissileTemplate.displayName.HeraTorpedoBay=Bodega de torpedos Hera
TIMissileTemplate.description.HeraTorpedoBay=Un torpedo de combustible hipergólico con cabeza explosiva.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Bodega de torpedos Artemisa
TIMissileTemplate.description.ArtemisTorpedoBay=Un torpedo mejorado con cabeza explosiva.
TIMissileTemplate.displayName.AthenaTorpedoBay=Bodega de torpedos Atenea
TIMissileTemplate.description.AthenaTorpedoBay=Un torpedo alimentado por energía nuclear provisto de una ojiva explosiva.
TIMissileTemplate.displayName.HermesTorpedoBay=Bodega de torpedos Hermes
TIMissileTemplate.description.HermesTorpedoBay=Un torpedo con ojiva de penetración.
TIMissileTemplate.displayName.VulcanTorpedoBay=Bodega de torpedos Vulcano
TIMissileTemplate.description.VulcanTorpedoBay=Un torpedo hidrolox con alcance mejorado y provisto de una ojiva de penetración.
TIMissileTemplate.displayName.AresTorpedoBay=Bodega de torpedos Ares
TIMissileTemplate.description.AresTorpedoBay=Un torpedo de penetración alimentado por un cohete termonuclear.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Bodega de torpedos Poseidón
TIMissileTemplate.description.PoseidonTorpedoBay=Un torpedo de penetración que maximiza los Delta-V a cambio de una ojiva más pequeña.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Bodega de torpedos nucleares Cerbero
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Un torpedo de propulsor hipergólico con una ojiva termonuclear de 300 kilotones.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Bodega de torpedos nucleares Hades
TIMissileTemplate.description.HadesNuclearTorpedoBay=Un torpedo hidrolox con una ojiva termonuclear de 650 kilotones.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Bodega de torpedos nucleares Némesis
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Un torpedo termonuclear propulsado por energía nuclear con una ojiva de 1,2 megatones.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Bodega de torpedos nucleares dir. Olympus
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Un torpedo termonuclear con un arma nuclear direccional de 1 megatón de potencia que enfoca su energía en un cono estrecho.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Bodega de torpedos nucleares dir. Acheron
TIMissileTemplate.description.AcheronNuclearTorpedoBay=Un torpedo termonuclear con un arma nuclear direccional de 1 megatón de potencia que enfoca su energía en un cono muy estrecho.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Bodega de torpedos nucleares dir. Tartarus
TIMissileTemplate.description.TartarusNuclearTorpedoBay=Un torpedo termonuclear con un arma nuclear direccional de 1 megatón de potencia que enfoca su energía en un cono bastante estrecho.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Bodega de torpedos nucleares dir. Styx
TIMissileTemplate.description.StyxNuclearTorpedoBay=Un torpedo termonuclear con un arma nuclear direccional de 1 megatón de potencia que enfoca su energía en un haz que se extiende desde su punto de detonación.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Lanzador de torpedos de antimateria
TIMissileTemplate.description.AntimatterTorpedoLauncher=Un cohete termonuclear que lleva una ojiva con una pequeña cantidad de antimateria.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Bahía de misiles Joya Brillante
TIMissileTemplate.description.GlitteringJewelMissileBay=Un sistema de misiles alienígena.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Bahía de torpedos Estrella Iridiscente
TIMissileTemplate.description.IridescentStarTorpedoBay=Un sistema de torpedos pesados alienígena.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Bodega de misiles de Luminous Swarm
TIMissileTemplate.description.LuminousSwarmMissileBay=Un sistema de misiles alienígena de alta cadencia.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Bodega de misiles Brilliant Sky
TIMissileTemplate.description.BrilliantSkyMissileBay=Un sistema de misiles alienígena avanzado.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Bodega de torpedos Predatory Star
TIMissileTemplate.description.redatoryStarTorpedoBay=Un sistema de torpedos pesados alienígena avanzado.

TIMissileTemplate.Warhead=Ojiva:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Explosiva ({0} de daño a blindaje)
TIMissileTemplate.Warhead.Penetrator=Penetradora ({0} de daño a blindaje)
TIMissileTemplate.Warhead.Fragmentation=Fragmentación ({0} de daño a blindaje)
TIMissileTemplate.Warhead.Nuclear=Nuclear (todo el daño a blindaje)
TIMissileTemplate.Warhead.ShapedNuclear=Nuclear direccional (todo el daño a blindaje)
TIMissileTemplate.Warhead.Antimatter=Antimateria ({0} de daño a blindaje)
TIMissileTemplate.WarheadType.Explosive=Explosiva
TIMissileTemplate.WarheadType.Penetrator=Penetradora
TIMissileTemplate.WarheadType.Fragmentation=Fragmentación
TIMissileTemplate.WarheadType.Nuclear=Nuclear
TIMissileTemplate.WarheadType.ShapedNuclear=Nuclear direccional
TIMissileTemplate.WarheadType.Antimatter=Antimateria
TIMissileTemplate.Acc=Aceleración:<rcol>{0} g</rcol>
TIMissileTemplate.DV=Delta-V:<rcol>{0} k/s</rcol>
TIMissileTemplate.ShapedNuclearAngle=Cono de destrucción: <rcol>{0} grados</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=Radio máximo del daño de explosión: <rcol>{0} km</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=Distancia máxima del daño en el cono de explosión: <rcol>{0} km</rcol>