TIMissileTemplate.displayName.KraitMissileBay=Wyrzutnia rakiet Bungarus
TIMissileTemplate.description.KraitMissileBay=Dawny pocisk manewrujący woda-woda na paliwo stałe, przystosowany do użycia w kosmosie.
TIMissileTemplate.displayName.AnacondaMissileBay=Wyrzutnia rakiet Anakonda
TIMissileTemplate.description.AnacondaMissileBay=Mały pocisk przeciwokrętowy napędzany paliwem hipergolowym, wyposażony w głowicę z materiałem wybuchowym.
TIMissileTemplate.displayName.CobraMissileBay=Wyrzutnia rakiet Kobra
TIMissileTemplate.description.CobraMissileBay=Większy pocisk przeciwokrętowy na paliwo hipergolowe z wybuchową głowicą.
TIMissileTemplate.displayName.CopperheadMissileBay=Wyrzutnia rakiet Miedziogłowiec
TIMissileTemplate.description.CopperheadMissileBay=Pociski manewrujące napędzane hydroloksem, mające wydłużony zasięg i głowice z materiałem wybuchowym.
TIMissileTemplate.displayName.HarlequinMissileBay=Wyrzutnia rakiet Koralówka
TIMissileTemplate.description.HarlequinMissileBay=Pocisk z głowicą penetrującą napędzany hipergolem.
TIMissileTemplate.displayName.KeelbackMissileBay=Wyrzutnia rakiet Atretium
TIMissileTemplate.description.KeelbackMissileBay=Pociski penetrujące z dużą głowicą.
TIMissileTemplate.displayName.LanceheadMissileBay=Wyrzutnia rakiet Żararaka
TIMissileTemplate.description.LanceheadMissileBay=Pocisk penetrujący dalekiego zasięgu napędzany hydroloksem.
TIMissileTemplate.displayName.RacerMissileBay=Wyrzutnia rakiet Zaskroniec
TIMissileTemplate.description.RacerMissileBay=System krótkodystansowych, szybkich rakiet kierowanych. Tego typu pocisków można używać w defensywie.
TIMissileTemplate.displayName.RattlerMissileBay=Wyrzutnia rakiet Grzechotnik
TIMissileTemplate.description.RattlerMissileBay=Mały pocisk z głowicą odłamkową. Tego typu pocisków można używać w defensywie.
TIMissileTemplate.displayName.RiverjackMissileBay=Wyrzutnia rakiet Rogatonos
TIMissileTemplate.description.RiverjackMissileBay=Duży pocisk z głowicą odłamkową. Tego typu pocisków można używać w defensywie.
TIMissileTemplate.displayName.ViperMissileBay=Wyrzutnia rakiet Żmija
TIMissileTemplate.description.ViperMissileBay=Dalekosiężny hydroloksowy pocisk z głowicą odłamkową. Tego typu pocisków można używać w defensywie.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Wyrzutnia rakiet jądrowych Pyton
TIMissileTemplate.description.PythonNuclearMissileBay=Zwrotny hydroloksowy pocisk z taktyczną 50-kilotonową głowicą jądrową. Tego typu pocisków można używać w defensywie.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Wyrzutnia kierunkowych rakiet jądrowych Kobra
TIMissileTemplate.description.SidewinderNuclearMissileBay=Zwrotna rakieta z 50-kilotonową kierunkową głowicą jądrową, która skupia energię wybuchu w wąskim stożku. Tego typu pocisków można używać w defensywie.
TIMissileTemplate.displayName.HeraTorpedoBay=Wyrzutnia torped Hera
TIMissileTemplate.description.HeraTorpedoBay=Torpeda z głowicą wybuchową napędzana hipergolem.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Wyrzutnia torped Artemis
TIMissileTemplate.description.ArtemisTorpedoBay=Ulepszona torpeda z głowicą wybuchową.
TIMissileTemplate.displayName.AthenaTorpedoBay=Wyrzutnia torped Atena
TIMissileTemplate.description.AthenaTorpedoBay=Torpeda z głowicą wybuchową i napędem jądrowym.
TIMissileTemplate.displayName.HermesTorpedoBay=Wyrzutnia torped Hermes
TIMissileTemplate.description.HermesTorpedoBay=Torpeda z głowicą penetrującą.
TIMissileTemplate.displayName.VulcanTorpedoBay=Wyrzutnia torped Hefajstos
TIMissileTemplate.description.VulcanTorpedoBay=Torpeda o zwiększonym zasięgu z głowicą penetrującą, napędzana hydroloksem.
TIMissileTemplate.displayName.AresTorpedoBay=Wyrzutnia torped Ares
TIMissileTemplate.description.AresTorpedoBay=Torpeda penetrująca napędzana cieplnym silnikiem jądrowym.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Wyrzutnia torped Posejdon
TIMissileTemplate.description.PoseidonTorpedoBay=Torpeda penetrująca, która dysponuje mniejszą głowicą, ale w zamian osiąga wysoką deltę v.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Wyrzutnia torped termojądrowych Cerber
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Torpeda z silnikiem hipergolowym i 300-kilotonową głowicą termojądrową.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Wyrzutnia torped termojądrowych Hades
TIMissileTemplate.description.HadesNuclearTorpedoBay=Torpeda z silnikiem na hydroloks i 650-kilotonową głowicą termojądrową.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Wyrzutnia torped termojądrowych Nemesis
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Torpeda z napędem atomowym i 1,2-megatonową głowicą termojądrową.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Wyrzutnia torped atomowych Stożek Olimpu
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Torpeda napędzana cieplnym silnikiem jądrowym, przenosząca megatonową kierunkową głowicę nuklearną, która skupia energię wybuchu w wąskim stożku.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Wyrzutnia torped atomowych Acheron
TIMissileTemplate.description.AcheronNuclearTorpedoBay=Torpeda napędzana cieplnym silnikiem jądrowym, przenosząca megatonową kierunkową głowicę nuklearną, która skupia energię wybuchu w bardzo wąskim stożku.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Wyrzutnia torped atomowych Tartar
TIMissileTemplate.description.TartarusNuclearTorpedoBay=Torpeda napędzana cieplnym silnikiem jądrowym, przenosząca megatonową kierunkową głowicę nuklearną, która skupia energię wybuchu w ekstremalnie wąskim stożku.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Wyrzutnia torped atomowych Styks
TIMissileTemplate.description.StyxNuclearTorpedoBay=Torpeda napędzana cieplnym silnikiem jądrowym, przenosząca megatonową kierunkową głowicę nuklearną, która skupia energię wybuchu w wiązce rozpoczynającej się w punkcie detonacji.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Wyrzutnia torped z antymaterią
TIMissileTemplate.description.AntimatterTorpedoLauncher=Torpeda napędzana cieplnym silnikiem jądrowym, która przenosi głowicę z niewielką ilością antymaterii.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Wyrzutnia rakiet Błyszczący Klejnot
TIMissileTemplate.description.GlitteringJewelMissileBay=System rakietowy projektu kosmitów.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Wyrzutnia torped Błyszcząca Gwiazda
TIMissileTemplate.description.IridescentStarTorpedoBay=System ciężkich torped projektu kosmitów.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Wyrzutnia rakiet Błyszczący Rój
TIMissileTemplate.description.LuminousSwarmMissileBay=Szybkostrzelny system rakietowy projektu kosmitów.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Wyrzutnia rakiet Rozświetlone Niebo.
TIMissileTemplate.description.BrilliantSkyMissileBay=Zaawansowany system rakietowy projektu kosmitów.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Wyrzutnia torped Drapieżna Gwiazda
TIMissileTemplate.description.redatoryStarTorpedoBay=Zaawansowany system ciężkich torped projektu kosmitów.

TIMissileTemplate.Warhead=Głowica:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Wybuchowa ({0} uszkodzeń pancerza)
TIMissileTemplate.Warhead.Penetrator=Penetrująca ({0} uszkodzeń pancerza)
TIMissileTemplate.Warhead.Fragmentation=Odłamkowa ({0} uszkodzeń pancerza)
TIMissileTemplate.Warhead.Nuclear=Jądrowa (wszystkie uszkodzenia pancerza)
TIMissileTemplate.Warhead.ShapedNuclear=Jądrowa kierunkowa (wszystkie uszkodzenia pancerza)
TIMissileTemplate.Warhead.Antimatter=Antymateria ({0} uszkodzeń pancerza)
TIMissileTemplate.WarheadType.Explosive=Wybuchowa
TIMissileTemplate.WarheadType.Penetrator=Penetrująca
TIMissileTemplate.WarheadType.Fragmentation=Odłamkowa
TIMissileTemplate.WarheadType.Nuclear=Jądrowa
TIMissileTemplate.WarheadType.ShapedNuclear=Jądrowa kierunkowa
TIMissileTemplate.WarheadType.Antimatter=Z antymaterią
TIMissileTemplate.Acc=Przyśpieszenie:<rcol>{0} g</rcol>
TIMissileTemplate.DV=Delta v:<rcol>{0} km/s</rcol>
TIMissileTemplate.ShapedNuclearAngle=Stożek rażenia:<rcol>{0} stopni</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=Zasięg rażenia:<rcol>{0} km</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=Zasięg rażenia w stożku:<rcol>{0} km</rcol>
