TIMissileTemplate.displayName.KraitMissileBay=Casulo de mísseis Krait
TIMissileTemplate.description.KraitMissileBay=Uma adaptação para uso espacial dos mísseis antinavio para cruzeiro de combustível sólido.
TIMissileTemplate.displayName.AnacondaMissileBay=Casulo de mísseis Anaconda
TIMissileTemplate.description.AnacondaMissileBay=Um pequeno míssil antinavio alimentado por combustível hipergólico com uma ogiva explosiva.
TIMissileTemplate.displayName.CobraMissileBay=Casulo de mísseis Cobra
TIMissileTemplate.description.CobraMissileBay=Um míssil antinavio maior que usa combustível hipergólico para a propulsão de uma ogiva explosiva.
TIMissileTemplate.displayName.CopperheadMissileBay=Casulo de mísseis Cabeça-de-Cobre
TIMissileTemplate.description.CopperheadMissileBay=Mísseis de cruzeiro de alcance estendido com ogivas explosivas propelidas por combustível hydrolox.
TIMissileTemplate.displayName.HarlequinMissileBay=Casulo de mísseis Naja
TIMissileTemplate.description.HarlequinMissileBay=Um míssil a combustível hipergólico com uma ogiva perfurante.
TIMissileTemplate.displayName.KeelbackMissileBay=Casulo de mísseis Coral
TIMissileTemplate.description.KeelbackMissileBay=Mísseis perfurantes com grande ogivas.
TIMissileTemplate.displayName.LanceheadMissileBay=Casulo de mísseis Jararaca
TIMissileTemplate.description.LanceheadMissileBay=Mísseis perfurantes de longo alcance a combustível hydrolox.
TIMissileTemplate.displayName.RacerMissileBay=Casulo de mísseis Corredora-Azul
TIMissileTemplate.description.RacerMissileBay=Um sistema de foguetes guiados de curto alcance e fogo rápido. Podem ser disparados defensivamente.
TIMissileTemplate.displayName.RattlerMissileBay=Casulo de mísseis Cascavel
TIMissileTemplate.description.RattlerMissileBay=Mísseis pequenos com ogivas de fragmentação. Podem ser disparados defensivamente.
TIMissileTemplate.displayName.RiverjackMissileBay=Casulo de mísseis Serpente
TIMissileTemplate.description.RiverjackMissileBay=Mísseis grandes com ogivas de fragmentação. Podem ser disparados defensivamente.
TIMissileTemplate.displayName.ViperMissileBay=Casulo de mísseis Víbora
TIMissileTemplate.description.ViperMissileBay=Mísseis de longo alcance a hydrolox levando ogivas de fragmentação. Podem ser disparados defensivamente.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Casulo de mísseis nucleares Píton
TIMissileTemplate.description.PythonNuclearMissileBay=Mísseis ágeis a hydrolox levando ogivas nucleares táticas de 50 quilotoneladas. Podem ser disparados defensivamente.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Casulo de mísseis nucleares dirigidos Sidewinder
TIMissileTemplate.description.SidewinderNuclearMissileBay=Mísseis ágeis a hydrolox levando ogivas nucleares com cargas dirigidas de 50 quilotoneladas que concentram sua energia em um ângulo estreito. Podem ser disparados defensivamente contra mísseis a caminho.
TIMissileTemplate.displayName.HeraTorpedoBay=Casulo de torpedos Hera
TIMissileTemplate.description.HeraTorpedoBay=Torpedos movidos a combustível hipergólico com ogivas explosivas.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Casulo de torpedos Artêmis
TIMissileTemplate.description.ArtemisTorpedoBay=Torpedos melhorados com ogivas explosivas.
TIMissileTemplate.displayName.AthenaTorpedoBay=Casulo de torpedos Atena
TIMissileTemplate.description.AthenaTorpedoBay=Torpedos movidos a energia nuclear com ogivas explosivas.
TIMissileTemplate.displayName.HermesTorpedoBay=Casulo de torpedos Hermes
TIMissileTemplate.description.HermesTorpedoBay=Torpedos com ogivas perfurantes.
TIMissileTemplate.displayName.VulcanTorpedoBay=Casulo de torpedos Vulcano
TIMissileTemplate.description.VulcanTorpedoBay=Torpedos movidos a hydrolox com melhor alcance e ogivas perfurantes.
TIMissileTemplate.displayName.AresTorpedoBay=Casulo de torpedos Ares
TIMissileTemplate.description.AresTorpedoBay=Torpedos perfurantes propelidos por foguetes termonucleares.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Casulo de torpedos Poseidon
TIMissileTemplate.description.PoseidonTorpedoBay=Torpedos perfurantes que maximizam seu uso de Delta-V pelo custo de ogivas menores.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Casulo de torpedos nucleares Cérbero
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Torpedos movidos a combustível hipergólico com ogivas termonucleares de 300 quilotons.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Casulo de torpedos nucleares Hades
TIMissileTemplate.description.HadesNuclearTorpedoBay=Torpedos movidos a combustível hydrolox com ogivas termonucleares de 650 quilotons.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Casulo de torpedos nucleares Nêmesis
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Torpedos termonucleares propulsados por energia nuclear com ogivas de 1,2 megatons.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Casulo de torpedos nucleares dirigidos Olimpo
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Um torpedo termonuclear com uma ogiva nuclear dirigida de 1 megaton que concentra sua energia em um ângulo estreito.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Casulo de torpedos nucleares dirigidos Aqueronte
TIMissileTemplate.description.AcheronNuclearTorpedoBay=Um torpedo termonuclear com uma ogiva nuclear dirigida de 1 megaton que concentra sua energia em um ângulo bem estreito.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Casulo de torpedos nucleares dirigidos Tártato
TIMissileTemplate.description.TartarusNuclearTorpedoBay=Um torpedo termonuclear com uma ogiva nuclear dirigida de 1 megaton que concentra sua energia em um ângulo extremamente estreito.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Casulo de torpedos nucleares dirigidos Estige
TIMissileTemplate.description.StyxNuclearTorpedoBay=Um torpedo termonuclear com uma ogiva nuclear dirigida de 1 megaton que concentra sua energia em um feixe partindo de seu ponto de detonação.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Lançador de torpedos de antimatéria
TIMissileTemplate.description.AntimatterTorpedoLauncher=Um foguete termonuclear com uma ogiva levando uma pequena quantidade de antimatéria.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Casulo de mísseis Joia Brilhante
TIMissileTemplate.description.GlitteringJewelMissileBay=Um sistema alienígena de mísseis.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Casulo de torpedos Estrela Iridescente
TIMissileTemplate.description.IridescentStarTorpedoBay=Um sistema alienígena de torpedos pesados.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Casulo de mísseis Enxame Luminoso
TIMissileTemplate.description.LuminousSwarmMissileBay=Um sistema alienígena de mísseis de disparo rápido.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Casulo de mísseis Céu Brilhante
TIMissileTemplate.description.BrilliantSkyMissileBay=Um sistema alienígena avançado de mísseis.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Casulo de torpedos Estrela Predatória
TIMissileTemplate.description.redatoryStarTorpedoBay=Um sistema alienígena avançado de torpedos pesados.

TIMissileTemplate.Warhead=Ogiva:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Explosiva ({0} de dano a escudos)
TIMissileTemplate.Warhead.Penetrator=Perfurante ({0} de dano a escudos)
TIMissileTemplate.Warhead.Fragmentation=Fragmentação ({0} de dano a escudos)
TIMissileTemplate.Warhead.Nuclear=Nuclear (Todo o dano aos escudos)
TIMissileTemplate.Warhead.ShapedNuclear=Nuclear dirigida (dano total a escudos)
TIMissileTemplate.Warhead.Antimatter=Antimatéria ({0} de dano a escudos)
TIMissileTemplate.WarheadType.Explosive=Explosiva
TIMissileTemplate.WarheadType.Penetrator=Perfurante
TIMissileTemplate.WarheadType.Fragmentation=Fragmentação
TIMissileTemplate.WarheadType.Nuclear=Nuclear
TIMissileTemplate.WarheadType.ShapedNuclear=Nuclear dirigida
TIMissileTemplate.WarheadType.Antimatter=Antimatéria
TIMissileTemplate.Acc=Aceleração:<rcol>{0} g</rcol>
TIMissileTemplate.DV=Delta-V:<rcol>{0} km/s</rcol>
TIMissileTemplate.ShapedNuclearAngle=Ângulo de destruição:<rcol>{0} graus</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=Alcance da explosão para 1 dano:<rcol>{0} km</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=Distância para 1 dano no ângulo de explosão:<rcol>{0} km</rcol>
