TINationTemplate.displayName.AFG=l'Afghanistan
TINationTemplate.displayNameWithArticle.AFG=l'Afghanistan
TINationTemplate.nationAdjective.AFG=afghan
TINationTemplate.displayNameWithArticlePrep.AFG=en Afghanistan
TINationTemplate.displayName.AGO=l'Angola
TINationTemplate.displayNameWithArticle.AGO=l'Angola
TINationTemplate.nationAdjective.AGO=angolais
TINationTemplate.displayNameWithArticlePrep.AGO=en Angola
TINationTemplate.displayName.AKA=l'Alaska
TINationTemplate.displayNameWithArticle.AKA=l'Alaska
TINationTemplate.nationAdjective.AKA=alaskain
TINationTemplate.displayNameWithArticlePrep.AKA=en Alaska
TINationTemplate.displayName.ALN=Administration extraterrestre
TINationTemplate.displayNameWithArticle.ALN=l'administration extraterrestre
TINationTemplate.nationAdjective.ALN=Extraterrestre
TINationTemplate.displayNameWithArticlePrep.ALN=dans la nation extraterrestre
TINationTemplate.displayName.ALP=États alpins
TINationTemplate.displayNameWithArticle.ALP=les États alpins
TINationTemplate.nationAdjective.ALP=autrichien
TINationTemplate.displayNameWithArticlePrep.ALP=aux États alpins
TINationTemplate.displayName.ARG=l'Argentine
TINationTemplate.displayNameWithArticle.ARG=l'Argentine
TINationTemplate.nationAdjective.ARG=argentin
TINationTemplate.displayNameWithArticlePrep.ARG=en Argentine
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=Assam
TINationTemplate.nationAdjective.ASM=assamais
TINationTemplate.displayNameWithArticlePrep.ASM=en Assam
TINationTemplate.displayName.ATZ=aztèque
TINationTemplate.displayNameWithArticle.ATZ=aztèque
TINationTemplate.nationAdjective.ATZ=aztèque
TINationTemplate.displayNameWithArticlePrep.ATZ=en Aztlán
TINationTemplate.displayName.AUS=l'Australie
TINationTemplate.displayNameWithArticle.AUS=l'Australie
TINationTemplate.nationAdjective.AUS=australien
TINationTemplate.displayNameWithArticlePrep.AUS=en Australie
TINationTemplate.displayName.BAS=Pays baltes
TINationTemplate.displayNameWithArticle.BAS=les Pays baltes
TINationTemplate.nationAdjective.BAS=balte
TINationTemplate.displayNameWithArticlePrep.BAS=dans les Pays baltes
TINationTemplate.displayName.BCH=le Balouchistan
TINationTemplate.displayNameWithArticle.BCH=le Balouchistan
TINationTemplate.nationAdjective.BCH=balouchistanais
TINationTemplate.displayNameWithArticlePrep.BCH=au Balouchistan
TINationTemplate.displayName.BGD=le Bangladesh
TINationTemplate.displayNameWithArticle.BGD=le Bangladesh
TINationTemplate.nationAdjective.BGD=bangladais
TINationTemplate.displayNameWithArticlePrep.BGD=au Bangladesh
TINationTemplate.displayName.BIA=le Biafra
TINationTemplate.displayNameWithArticle.BIA=le Biafra
TINationTemplate.nationAdjective.BIA=biafrais
TINationTemplate.displayNameWithArticlePrep.BIA=au Biafra
TINationTemplate.displayName.BLR=la Biélorussie
TINationTemplate.displayNameWithArticle.BLR=la Biélorussie
TINationTemplate.nationAdjective.BLR=biélorusse
TINationTemplate.displayNameWithArticlePrep.BLR=en Biélorussie
TINationTemplate.displayName.BOL=la Bolivie
TINationTemplate.displayNameWithArticle.BOL=la Bolivie
TINationTemplate.nationAdjective.BOL=bolivien
TINationTemplate.displayNameWithArticlePrep.BOL=en Bolivie
TINationTemplate.displayName.BOR=bornéen
TINationTemplate.displayNameWithArticle.BOR=bornéen
TINationTemplate.nationAdjective.BOR=bornéen
TINationTemplate.displayNameWithArticlePrep.BOR=à Bornéo
TINationTemplate.displayName.BRA=le Brésil
TINationTemplate.displayNameWithArticle.BRA=le Brésil
TINationTemplate.nationAdjective.BRA=brésilien
TINationTemplate.displayNameWithArticlePrep.BRA=au Brésil
TINationTemplate.displayName.BWA=le Botswana
TINationTemplate.displayNameWithArticle.BWA=le Botswana
TINationTemplate.nationAdjective.BWA=botswanais
TINationTemplate.displayNameWithArticlePrep.BWA=au Botswana
TINationTemplate.displayName.CAF=République centrafricaine
TINationTemplate.displayNameWithArticle.CAF=la République centrafricaine
TINationTemplate.nationAdjective.CAF=centrafricain
TINationTemplate.displayNameWithArticlePrep.CAF=en République centrafricaine
TINationTemplate.displayName.CAL=la Californie
TINationTemplate.displayNameWithArticle.CAL=la Californie
TINationTemplate.nationAdjective.CAL=californien
TINationTemplate.displayNameWithArticlePrep.CAL=en Californie
TINationTemplate.displayName.CAM=États d'Amérique centrale
TINationTemplate.displayNameWithArticle.CAM=les États d'Amérique centrale
TINationTemplate.nationAdjective.CAM=américain central
TINationTemplate.displayNameWithArticlePrep.CAM=aux États d'Amérique centrale
TINationTemplate.displayName.CAN=le Canada
TINationTemplate.displayNameWithArticle.CAN=le Canada
TINationTemplate.nationAdjective.CAN=canadien
TINationTemplate.displayNameWithArticlePrep.CAN=au Canada
TINationTemplate.displayName.CAP=République du Cap
TINationTemplate.displayNameWithArticle.CAP=la République du Cap
TINationTemplate.nationAdjective.CAP=captonien
TINationTemplate.displayNameWithArticlePrep.CAP=en République du Cap
TINationTemplate.displayName.CAT=la Catalogne
TINationTemplate.displayNameWithArticle.CAT=la Catalogne
TINationTemplate.nationAdjective.CAT=catalan
TINationTemplate.displayNameWithArticlePrep.CAT=en Catalogne
TINationTemplate.displayName.CAB=États de la Caraïbe
TINationTemplate.displayNameWithArticle.CAB=les États de la Caraïbe
TINationTemplate.nationAdjective.CAB=caribéen
TINationTemplate.displayNameWithArticlePrep.CAB=dans les États de la Caraïbe
TINationTemplate.displayName.CCS=caucasien
TINationTemplate.displayNameWithArticle.CCS=les États du Caucase
TINationTemplate.nationAdjective.CCS=caucasien
TINationTemplate.displayNameWithArticlePrep.CCS=dans le Caucase
TINationTemplate.displayName.CEU=États d'Europe centrale
TINationTemplate.displayNameWithArticle.CEU=les États d'Europe centrale
TINationTemplate.nationAdjective.CEU=européen central
TINationTemplate.displayNameWithArticlePrep.CEU=dans les États d'Europe centrale
TINationTemplate.displayName.CHL=le Chili
TINationTemplate.displayNameWithArticle.CHL=le Chili
TINationTemplate.nationAdjective.CHL=chilien
TINationTemplate.displayNameWithArticlePrep.CHL=au Chili
TINationTemplate.displayName.CHN=la Chine
TINationTemplate.displayNameWithArticle.CHN=la Chine
TINationTemplate.nationAdjective.CHN=chinois
TINationTemplate.displayNameWithArticlePrep.CHN=en Chine
TINationTemplate.displayName.COD=le Congo
TINationTemplate.displayNameWithArticle.COD=le Congo
TINationTemplate.nationAdjective.COD=congolais
TINationTemplate.displayNameWithArticlePrep.COD=au Congo
TINationTemplate.displayName.COL=la Colombie
TINationTemplate.displayNameWithArticle.COL=la Colombie
TINationTemplate.nationAdjective.COL=colombien
TINationTemplate.displayNameWithArticlePrep.COL=en Colombie
TINationTemplate.displayName.CPH=omeyyade
TINationTemplate.displayNameWithArticle.CPH=le Califat
TINationTemplate.nationAdjective.CPH=omeyyade
TINationTemplate.displayNameWithArticlePrep.CPH=au Califat
TINationTemplate.displayName.CSA=Dominion d'Amérique
TINationTemplate.displayNameWithArticle.CSA=le Dominion d'Amérique
TINationTemplate.nationAdjective.CSA=dominion
TINationTemplate.displayNameWithArticlePrep.CSA=dans le Dominion d'Amérique
TINationTemplate.displayName.CSD=Cascadia
TINationTemplate.displayNameWithArticle.CSD=Cascadia
TINationTemplate.nationAdjective.CSD=cascadien
TINationTemplate.displayNameWithArticlePrep.CSD=en Cascadia
TINationTemplate.displayName.CUB=Cuba
TINationTemplate.displayNameWithArticle.CUB=Cuba
TINationTemplate.nationAdjective.CUB=cubain
TINationTemplate.displayNameWithArticlePrep.CUB=à Cuba
TINationTemplate.displayName.DEN=le Danemark
TINationTemplate.displayNameWithArticle.DEN=le Danemark
TINationTemplate.nationAdjective.DEN=danois
TINationTemplate.displayNameWithArticlePrep.DEN=au Danemark
TINationTemplate.displayName.DEU=République démocratique allemande
TINationTemplate.displayNameWithArticle.DEU=la République démocratique allemande
TINationTemplate.nationAdjective.DEU=allemand
TINationTemplate.displayNameWithArticlePrep.DEU=en République démocratique allemande
TINationTemplate.displayName.DOM=Grand Dominion
TINationTemplate.displayNameWithArticle.DOM=le Grand Dominion
TINationTemplate.nationAdjective.DOM=Grand Dominion
TINationTemplate.displayNameWithArticlePrep.DOM=dans le Grand Dominion
TINationTemplate.displayName.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticle.DVD=Dravida Nadu
TINationTemplate.nationAdjective.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticlePrep.DVD=au Dravida Nadu
TINationTemplate.displayName.DZA=l'Algérie
TINationTemplate.displayNameWithArticle.DZA=l'Algérie
TINationTemplate.nationAdjective.DZA=algérien
TINationTemplate.displayNameWithArticlePrep.DZA=en Algérie
TINationTemplate.displayName.EBK=États des Balkans orientaux
TINationTemplate.displayNameWithArticle.EBK=les États des Balkans orientaux
TINationTemplate.nationAdjective.EBK=balkan oriental
TINationTemplate.displayNameWithArticlePrep.EBK=aux États des Balkans orientaux
TINationTemplate.displayName.ECU=l'Équateur
TINationTemplate.displayNameWithArticle.ECU=l'Équateur
TINationTemplate.nationAdjective.ECU=équatorien
TINationTemplate.displayNameWithArticlePrep.ECU=en Équateur
TINationTemplate.displayName.EGY=l'Égypte
TINationTemplate.displayNameWithArticle.EGY=l'Égypte
TINationTemplate.nationAdjective.EGY=égyptien
TINationTemplate.displayNameWithArticlePrep.EGY=en Égypte
TINationTemplate.displayName.ESP=l'Espagne
TINationTemplate.displayNameWithArticle.ESP=l'Espagne
TINationTemplate.nationAdjective.ESP=espagnol
TINationTemplate.displayNameWithArticlePrep.ESP=en Espagne
TINationTemplate.displayName.ERI=l'Érythrée
TINationTemplate.displayNameWithArticle.ERI=l'Érythrée
TINationTemplate.nationAdjective.ERI=érythréen
TINationTemplate.displayNameWithArticlePrep.ERI=en Érythrée
TINationTemplate.displayName.ETH=l'Éthiopie
TINationTemplate.displayNameWithArticle.ETH=l'Éthiopie
TINationTemplate.nationAdjective.ETH=éthiopien
TINationTemplate.displayNameWithArticlePrep.ETH=en Éthiopie
TINationTemplate.displayName.ETK=le Turkestan oriental
TINationTemplate.displayNameWithArticle.ETK=le Turkestan oriental
TINationTemplate.nationAdjective.ETK=turkestanais oriental
TINationTemplate.displayNameWithArticlePrep.ETK=en Turkestan oriental
TINationTemplate.displayName.EUA=la France
TINationTemplate.displayNameWithArticle.EUA=la France
TINationTemplate.nationAdjective.EUA=français
TINationTemplate.displayNameWithArticlePrep.EUA=en France
TINationTemplate.displayName.FAM=Amazonas libre
TINationTemplate.displayNameWithArticle.FAM=l'Amazonas libre
TINationTemplate.nationAdjective.FAM=amazonien
TINationTemplate.displayNameWithArticlePrep.FAM=en Amazonas libre
TINationTemplate.displayName.FIN=la Finlande
TINationTemplate.displayNameWithArticle.FIN=la Finlande
TINationTemplate.nationAdjective.FIN=finnois
TINationTemplate.displayNameWithArticlePrep.FIN=en Finlande
TINationTemplate.displayName.FNT=Première nation
TINationTemplate.displayNameWithArticle.FNT=la Première nation
TINationTemplate.nationAdjective.FNT=Première nation
TINationTemplate.displayNameWithArticlePrep.FNT=dans la Première nation
TINationTemplate.displayName.GBR=l'Angleterre
TINationTemplate.displayNameWithArticle.GBR=l'Angleterre
TINationTemplate.nationAdjective.GBR=anglais
TINationTemplate.displayNameWithArticlePrep.GBR=en Angleterre
TINationTemplate.displayName.GRC=États des Balkans du Sud
TINationTemplate.displayNameWithArticle.GRC=les États des Balkans du Sud
TINationTemplate.nationAdjective.GRC=grec
TINationTemplate.displayNameWithArticlePrep.GRC=aux Balkans du Sud
TINationTemplate.displayName.GRL=le Groenland
TINationTemplate.displayNameWithArticle.GRL=le Groenland
TINationTemplate.nationAdjective.GRL=groenlandais
TINationTemplate.displayNameWithArticlePrep.GRL=au Groenland
TINationTemplate.displayName.GUA=du Guangdong
TINationTemplate.displayNameWithArticle.GUA=du Guangdong
TINationTemplate.nationAdjective.GUA=du Guangdong
TINationTemplate.displayNameWithArticlePrep.GUA=au Guangdong
TINationTemplate.displayName.GUS=États du Golfe
TINationTemplate.displayNameWithArticle.GUS=les États du Golfe
TINationTemplate.nationAdjective.GUS=des États du Golfe
TINationTemplate.displayNameWithArticlePrep.GUS=aux États du Golfe
TINationTemplate.displayName.HYS=États himalayens
TINationTemplate.displayNameWithArticle.HYS=les États himalayens
TINationTemplate.nationAdjective.HYS=des États himalayens
TINationTemplate.displayNameWithArticlePrep.HYS=aux États himalayens
TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=javanais
TINationTemplate.displayNameWithArticlePrep.IDN=en Java
TINationTemplate.displayName.IND=l'Inde
TINationTemplate.displayNameWithArticle.IND=l'Inde
TINationTemplate.nationAdjective.IND=indien
TINationTemplate.displayNameWithArticlePrep.IND=en Inde
TINationTemplate.displayName.IRL=l'Irlande
TINationTemplate.displayNameWithArticle.IRL=l'Irlande
TINationTemplate.nationAdjective.IRL=irlandais
TINationTemplate.displayNameWithArticlePrep.IRL=en Irlande
TINationTemplate.displayName.IRN=l'Iran
TINationTemplate.displayNameWithArticle.IRN=l'Iran
TINationTemplate.nationAdjective.IRN=iranien
TINationTemplate.displayNameWithArticlePrep.IRN=en Iran
TINationTemplate.displayName.IRQ=l'Irak
TINationTemplate.displayNameWithArticle.IRQ=l'Irak
TINationTemplate.nationAdjective.IRQ=irakien
TINationTemplate.displayNameWithArticlePrep.IRQ=en Irak
TINationTemplate.displayName.ISL=l'Islande
TINationTemplate.displayNameWithArticle.ISL=l'Islande
TINationTemplate.nationAdjective.ISL=islandais
TINationTemplate.displayNameWithArticlePrep.ISL=en Islande
TINationTemplate.displayName.ISR=l'Israël
TINationTemplate.displayNameWithArticle.ISR=l'Israël
TINationTemplate.nationAdjective.ISR=israélien
TINationTemplate.displayNameWithArticlePrep.ISR=en Israël
TINationTemplate.displayName.ITA=l'Italie
TINationTemplate.displayNameWithArticle.ITA=l'Italie
TINationTemplate.nationAdjective.ITA=italien
TINationTemplate.displayNameWithArticlePrep.ITA=en Italie
TINationTemplate.displayName.JOR=la Jordanie
TINationTemplate.displayNameWithArticle.JOR=la Jordanie
TINationTemplate.nationAdjective.JOR=jordanien
TINationTemplate.displayNameWithArticlePrep.JOR=en Jordanie
TINationTemplate.displayName.JPN=le Japon
TINationTemplate.displayNameWithArticle.JPN=le Japon
TINationTemplate.nationAdjective.JPN=japonais
TINationTemplate.displayNameWithArticlePrep.JPN=au Japon
TINationTemplate.displayName.KAT=le Katanga
TINationTemplate.displayNameWithArticle.KAT=le Katanga
TINationTemplate.nationAdjective.KAT=le Katanga
TINationTemplate.displayNameWithArticlePrep.KAT=au Katanga
TINationTemplate.displayName.KAZ=le Kazakhstan
TINationTemplate.displayNameWithArticle.KAZ=le Kazakhstan
TINationTemplate.nationAdjective.KAZ=kazakhstanais
TINationTemplate.displayNameWithArticlePrep.KAZ=au Kazakhstan
TINationTemplate.displayName.KEN=le Kenya
TINationTemplate.displayNameWithArticle.KEN=le Kenya
TINationTemplate.nationAdjective.KEN=kenyan
TINationTemplate.displayNameWithArticlePrep.KEN=au Kenya
TINationTemplate.displayName.KGZ=le Kirghizistan
TINationTemplate.displayNameWithArticle.KGZ=le Kirghizistan
TINationTemplate.nationAdjective.KGZ=kirghize
TINationTemplate.displayNameWithArticlePrep.KGZ=au Kirghizistan
TINationTemplate.displayName.KHA=le Khalistan
TINationTemplate.displayNameWithArticle.KHA=le Khalistan
TINationTemplate.nationAdjective.KHA=khalistanais
TINationTemplate.displayNameWithArticlePrep.KHA=au Khalistan
TINationTemplate.displayName.KHM=le Cambodge
TINationTemplate.displayNameWithArticle.KHM=le Cambodge
TINationTemplate.nationAdjective.KHM=cambodgien
TINationTemplate.displayNameWithArticlePrep.KHM=au Cambodge
TINationTemplate.displayName.KOR=la Corée du Sud
TINationTemplate.displayNameWithArticle.KOR=la Corée du Sud
TINationTemplate.nationAdjective.KOR=sud-coréen
TINationTemplate.displayNameWithArticlePrep.KOR=en Corée du Sud
TINationTemplate.displayName.KRD=le Kurdistan
TINationTemplate.displayNameWithArticle.KRD=le Kurdistan
TINationTemplate.nationAdjective.KRD=kurde
TINationTemplate.displayNameWithArticlePrep.KRD=au Kurdistan
TINationTemplate.displayName.KSH=le Jammu-et-Cachemire
TINationTemplate.displayNameWithArticle.KSH=le Jammu-et-Cachemire
TINationTemplate.nationAdjective.KSH=kashmiri
TINationTemplate.displayNameWithArticlePrep.KSH=au Jammu-et-Cachemire
TINationTemplate.displayName.LAO=le Laos
TINationTemplate.displayNameWithArticle.LAO=le Laos
TINationTemplate.nationAdjective.LAO=laotien
TINationTemplate.displayNameWithArticlePrep.LAO=au Laos
TINationTemplate.displayName.LBY=la Libye
TINationTemplate.displayNameWithArticle.LBY=la Libye
TINationTemplate.nationAdjective.LBY=libyen
TINationTemplate.displayNameWithArticlePrep.LBY=en Libye
TINationTemplate.displayName.LWG=la Basse-Guinée
TINationTemplate.displayNameWithArticle.LWG=la Basse-Guinée
TINationTemplate.nationAdjective.LWG=bas-guinéen
TINationTemplate.displayNameWithArticlePrep.LWG=en Basse-Guinée
TINationTemplate.displayName.LKA=le Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=le Sri Lanka
TINationTemplate.nationAdjective.LKA=sri lankais
TINationTemplate.displayNameWithArticlePrep.LKA=au Sri Lanka
TINationTemplate.displayName.MAR=le Maroc
TINationTemplate.displayNameWithArticle.MAR=le Maroc
TINationTemplate.nationAdjective.MAR=marocain
TINationTemplate.displayNameWithArticlePrep.MAR=au Maroc
TINationTemplate.displayName.MDG=Madagascar
TINationTemplate.displayNameWithArticle.MDG=Madagascar
TINationTemplate.nationAdjective.MDG=malgache
TINationTemplate.displayNameWithArticlePrep.MDG=à Madagascar
TINationTemplate.displayName.MEX=le Mexique
TINationTemplate.displayNameWithArticle.MEX=le Mexique
TINationTemplate.nationAdjective.MEX=mexicain
TINationTemplate.displayNameWithArticlePrep.MEX=au Mexique
TINationTemplate.displayName.MLG=la Moyenne-Guinée
TINationTemplate.displayNameWithArticle.MLG=la Moyenne-Guinée
TINationTemplate.nationAdjective.MLG=de Moyenne-Guinée
TINationTemplate.displayNameWithArticlePrep.MLG=en Moyenne-Guinée
TINationTemplate.displayName.MLI=le Mali
TINationTemplate.displayNameWithArticle.MLI=le Mali
TINationTemplate.nationAdjective.MLI=malien
TINationTemplate.displayNameWithArticlePrep.MLI=au Mali
TINationTemplate.displayName.MMR=le Myanmar
TINationTemplate.displayNameWithArticle.MMR=le Myanmar
TINationTemplate.nationAdjective.MMR=birman
TINationTemplate.displayNameWithArticlePrep.MMR=au Myanmar
TINationTemplate.displayName.MNC=la Mandchourie
TINationTemplate.displayNameWithArticle.MNC=la Mandchourie
TINationTemplate.nationAdjective.MNC=mandchourien
TINationTemplate.displayNameWithArticlePrep.MNC=en Mandchourie
TINationTemplate.displayName.MNG=la Mongolie
TINationTemplate.displayNameWithArticle.MNG=la Mongolie
TINationTemplate.nationAdjective.MNG=mongol
TINationTemplate.displayNameWithArticlePrep.MNG=en Mongolie
TINationTemplate.displayName.MOZ=le Mozambique
TINationTemplate.displayNameWithArticle.MOZ=le Mozambique
TINationTemplate.nationAdjective.MOZ=mozambicain
TINationTemplate.displayNameWithArticlePrep.MOZ=au Mozambique
TINationTemplate.displayName.MRT=la Mauritanie
TINationTemplate.displayNameWithArticle.MRT=la Mauritanie
TINationTemplate.nationAdjective.MRT=mauritanien
TINationTemplate.displayNameWithArticlePrep.MRT=en Mauritanie
TINationTemplate.displayName.MYS=la Malaisie
TINationTemplate.displayNameWithArticle.MYS=la Malaisie
TINationTemplate.nationAdjective.MYS=malaisien
TINationTemplate.displayNameWithArticlePrep.MYS=en Malaisie
TINationTemplate.displayName.NER=le Niger
TINationTemplate.displayNameWithArticle.NER=le Niger
TINationTemplate.nationAdjective.NER=nigérien
TINationTemplate.displayNameWithArticlePrep.NER=au Niger
TINationTemplate.displayName.NET=le Benelux
TINationTemplate.displayNameWithArticle.NET=le Benelux
TINationTemplate.nationAdjective.NET=néerlandais
TINationTemplate.displayNameWithArticlePrep.NET=au Benelux
TINationTemplate.displayName.NGA=le Nigeria
TINationTemplate.displayNameWithArticle.NGA=le Nigeria
TINationTemplate.nationAdjective.NGA=nigérian
TINationTemplate.displayNameWithArticlePrep.NGA=au Nigeria
TINationTemplate.displayName.NOR=la Norvège
TINationTemplate.displayNameWithArticle.NOR=la Norvège
TINationTemplate.nationAdjective.NOR=norvégien
TINationTemplate.displayNameWithArticlePrep.NOR=en Norvège
TINationTemplate.displayName.NZL=Nouvelle-Zélande
TINationTemplate.displayNameWithArticle.NZL=néo-zélandais
TINationTemplate.nationAdjective.NZL=néo-zélandais
TINationTemplate.displayNameWithArticlePrep.NZL=en Nouvelle-Zélande
TINationTemplate.displayName.OCT=l'Occitanie
TINationTemplate.displayNameWithArticle.OCT=l'Occitanie
TINationTemplate.nationAdjective.OCT=occitan
TINationTemplate.displayNameWithArticlePrep.OCT=en Occitanie
TINationTemplate.displayName.OMN=Oman
TINationTemplate.displayNameWithArticle.OMN=Oman
TINationTemplate.nationAdjective.OMN=omanais
TINationTemplate.displayNameWithArticlePrep.OMN=à Oman
TINationTemplate.displayName.PAK=le Pakistan
TINationTemplate.displayNameWithArticle.PAK=le Pakistan
TINationTemplate.nationAdjective.PAK=pakistanais
TINationTemplate.displayNameWithArticlePrep.PAK=au Pakistan
TINationTemplate.displayName.PAL=la Palestine
TINationTemplate.displayNameWithArticle.PAL=la Palestine
TINationTemplate.nationAdjective.PAL=palestinien
TINationTemplate.displayNameWithArticlePrep.PAL=en Palestine
TINationTemplate.displayName.PCS=États du Pacifique
TINationTemplate.displayNameWithArticle.PCS=les États du Pacifique
TINationTemplate.nationAdjective.PCS=du Pacifique
TINationTemplate.displayNameWithArticlePrep.PCS=aux États du Pacifique
TINationTemplate.displayName.PER=le Pérou
TINationTemplate.displayNameWithArticle.PER=le Pérou
TINationTemplate.nationAdjective.PER=péruvien
TINationTemplate.displayNameWithArticlePrep.PER=au Pérou
TINationTemplate.displayName.PHL=les Philippines
TINationTemplate.displayNameWithArticle.PHL=les Philippines
TINationTemplate.nationAdjective.PHL=philippin
TINationTemplate.displayNameWithArticlePrep.PHL=aux Philippines
TINationTemplate.displayName.POL=la Pologne
TINationTemplate.displayNameWithArticle.POL=la Pologne
TINationTemplate.nationAdjective.POL=polonais
TINationTemplate.displayNameWithArticlePrep.POL=en Pologne
TINationTemplate.displayName.PRK=la Corée du Nord
TINationTemplate.displayNameWithArticle.PRK=la Corée du Nord
TINationTemplate.nationAdjective.PRK=coréen
TINationTemplate.displayNameWithArticlePrep.PRK=en Corée du Nord
TINationTemplate.displayName.PRT=le Portugal
TINationTemplate.displayNameWithArticle.PRT=le Portugal
TINationTemplate.nationAdjective.PRT=portugais
TINationTemplate.displayNameWithArticlePrep.PRT=au Portugal
TINationTemplate.displayName.PRY=le Paraguay
TINationTemplate.displayNameWithArticle.PRY=le Paraguay
TINationTemplate.nationAdjective.PRY=paraguayen
TINationTemplate.displayNameWithArticlePrep.PRY=au Paraguay
TINationTemplate.displayName.QUB=le Québec
TINationTemplate.displayNameWithArticle.QUB=le Québec
TINationTemplate.nationAdjective.QUB=québécois
TINationTemplate.displayNameWithArticlePrep.QUB=au Québec
TINationTemplate.displayName.RLK=République Lakota
TINationTemplate.displayNameWithArticle.RLK=la République Lakota
TINationTemplate.nationAdjective.RLK=de la République Lakota
TINationTemplate.displayNameWithArticlePrep.RLK=en République Lakota
TINationTemplate.displayName.RMO=République des Moluques
TINationTemplate.displayNameWithArticle.RMO=la République des Moluques
TINationTemplate.nationAdjective.RMO=moluquois
TINationTemplate.displayNameWithArticlePrep.RMO=en République des Moluques
TINationTemplate.displayName.RNE=République de la Nouvelle-Angleterre
TINationTemplate.displayNameWithArticle.RNE=la République de la Nouvelle-Angleterre
TINationTemplate.nationAdjective.RNE=néo-anglais
TINationTemplate.displayNameWithArticlePrep.RNE=en République de la Nouvelle-Angleterre
TINationTemplate.displayName.ROA=République d'Ainu
TINationTemplate.displayNameWithArticle.ROA=la République d'Ainu
TINationTemplate.nationAdjective.ROA=aïnou
TINationTemplate.displayNameWithArticlePrep.ROA=en République d'Ainu
TINationTemplate.displayName.RTK=États du Ratnakaran
TINationTemplate.displayNameWithArticle.RTK=les États du Ratnakaran
TINationTemplate.nationAdjective.RTK=ratnakaranais
TINationTemplate.displayNameWithArticlePrep.RTK=aux États du Ratnakaran
TINationTemplate.displayName.RUS=la Russie
TINationTemplate.displayNameWithArticle.RUS=la Russie
TINationTemplate.nationAdjective.RUS=russe
TINationTemplate.displayNameWithArticlePrep.RUS=en Russie
TINationTemplate.displayName.RWP=République de Papouasie occidentale
TINationTemplate.displayNameWithArticle.RWP=la République de Papouasie occidentale
TINationTemplate.nationAdjective.RWP=papou occidental
TINationTemplate.displayNameWithArticlePrep.RWP=en République de Papouasie occidentale
TINationTemplate.displayName.SIC=la Sicile
TINationTemplate.displayNameWithArticle.SIC=la Sicile
TINationTemplate.nationAdjective.SIC=sicilien
TINationTemplate.displayNameWithArticlePrep.SIC=en Sicile
TINationTemplate.displayName.SCH=sichuanais
TINationTemplate.displayNameWithArticle.SCH=sichuanais
TINationTemplate.nationAdjective.SCH=sichuanais
TINationTemplate.displayNameWithArticlePrep.SCH=au Sichuan
TINationTemplate.displayName.SCA=la Suède
TINationTemplate.displayNameWithArticle.SCA=la Suède
TINationTemplate.nationAdjective.SCA=suédois
TINationTemplate.displayNameWithArticlePrep.SCA=en Suède
TINationTemplate.displayName.SCT=l'Écosse
TINationTemplate.displayNameWithArticle.SCT=l'Écosse
TINationTemplate.nationAdjective.SCT=écossais
TINationTemplate.displayNameWithArticlePrep.SCT=en Écosse
TINationTemplate.displayName.SDN=le Soudan
TINationTemplate.displayNameWithArticle.SDN=le Soudan
TINationTemplate.nationAdjective.SDN=soudanais
TINationTemplate.displayNameWithArticlePrep.SDN=au Soudan
TINationTemplate.displayName.SEN=l'Arabie Saoudite
TINationTemplate.displayNameWithArticle.SEN=l'Arabie Saoudite
TINationTemplate.nationAdjective.SEN=saoudien
TINationTemplate.displayNameWithArticlePrep.SEN=en Arabie Saoudite
TINationTemplate.displayName.SGP=Singapour
TINationTemplate.displayNameWithArticle.SGP=Singapour
TINationTemplate.nationAdjective.SGP=singapourien
TINationTemplate.displayNameWithArticlePrep.SGP=à Singapour
TINationTemplate.displayName.SIB=la Sibérie
TINationTemplate.displayNameWithArticle.SIB=la Sibérie
TINationTemplate.nationAdjective.SIB=sibérien
TINationTemplate.displayNameWithArticlePrep.SIB=en Sibérie
TINationTemplate.displayName.SIN=Sind
TINationTemplate.displayNameWithArticle.SIN=Sind
TINationTemplate.nationAdjective.SIN=sindhi
TINationTemplate.displayNameWithArticlePrep.SIN=au Sind
TINationTemplate.displayName.SOM=la Somalie
TINationTemplate.displayNameWithArticle.SOM=la Somalie
TINationTemplate.nationAdjective.SOM=somalien
TINationTemplate.displayNameWithArticlePrep.SOM=en Somalie
TINationTemplate.displayName.SSD=le Soudan du Sud
TINationTemplate.displayNameWithArticle.SSD=le Soudan du Sud
TINationTemplate.nationAdjective.SSD=soudanais du Sud
TINationTemplate.displayNameWithArticlePrep.SSD=au Soudan du Sud
TINationTemplate.displayName.SUB=la région sud du Brésil
TINationTemplate.displayNameWithArticle.SUB=la région sud du Brésil
TINationTemplate.nationAdjective.SUB=sud-brésilien
TINationTemplate.displayNameWithArticlePrep.SUB=dans la région sud du Brésil
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=sumatranais
TINationTemplate.displayNameWithArticlePrep.SUM=à Sumatra
TINationTemplate.displayName.SVN=République du Vietnam
TINationTemplate.displayNameWithArticle.SVN=la République du Vietnam
TINationTemplate.nationAdjective.SVN=sud-vietnamien
TINationTemplate.displayNameWithArticlePrep.SVN=en République du Vietnam
TINationTemplate.displayName.SWA=la Namibie
TINationTemplate.displayNameWithArticle.SWA=la Namibie
TINationTemplate.nationAdjective.SWA=namibien
TINationTemplate.displayNameWithArticlePrep.SWA=en Namibie
TINationTemplate.displayName.SYR=la Syrie
TINationTemplate.displayNameWithArticle.SYR=la Syrie
TINationTemplate.nationAdjective.SYR=syrien
TINationTemplate.displayNameWithArticlePrep.SYR=en Syrie
TINationTemplate.displayName.TBT=le Tibet
TINationTemplate.displayNameWithArticle.TBT=le Tibet
TINationTemplate.nationAdjective.TBT=tibétain
TINationTemplate.displayNameWithArticlePrep.TBT=au Tibet
TINationTemplate.displayName.TCD=le Tchad
TINationTemplate.displayNameWithArticle.TCD=le Tchad
TINationTemplate.nationAdjective.TCD=tchadien
TINationTemplate.displayNameWithArticlePrep.TCD=au Tchad
TINationTemplate.displayName.TEX=République du Texas
TINationTemplate.displayNameWithArticle.TEX=la République du Texas
TINationTemplate.nationAdjective.TEX=texan
TINationTemplate.displayNameWithArticlePrep.TEX=en République du Texas
TINationTemplate.displayName.THA=la Thaïlande
TINationTemplate.displayNameWithArticle.THA=la Thaïlande
TINationTemplate.nationAdjective.THA=thaïlandais
TINationTemplate.displayNameWithArticlePrep.THA=en Thaïlande
TINationTemplate.displayName.TIG=tigréen
TINationTemplate.displayNameWithArticle.TIG=tigréen
TINationTemplate.nationAdjective.TIG=tigréen
TINationTemplate.displayNameWithArticlePrep.TIG=au Tigré
TINationTemplate.displayName.TJK=le Tadjikistan
TINationTemplate.displayNameWithArticle.TJK=le Tadjikistan
TINationTemplate.nationAdjective.TJK=tadjiks
TINationTemplate.displayNameWithArticlePrep.TJK=au Tadjikistan
TINationTemplate.displayName.TKM=le Turkménistan
TINationTemplate.displayNameWithArticle.TKM=le Turkménistan
TINationTemplate.nationAdjective.TKM=turkmène
TINationTemplate.displayNameWithArticlePrep.TKM=au Turkménistan
TINationTemplate.displayName.TUN=la Tunisie
TINationTemplate.displayNameWithArticle.TUN=la Tunisie
TINationTemplate.nationAdjective.TUN=tunisien
TINationTemplate.displayNameWithArticlePrep.TUN=en Tunisie
TINationTemplate.displayName.TUR=la Turquie
TINationTemplate.displayNameWithArticle.TUR=la Turquie
TINationTemplate.nationAdjective.TUR=turc
TINationTemplate.displayNameWithArticlePrep.TUR=en Turquie
TINationTemplate.displayName.TWN=taïwanais
TINationTemplate.displayNameWithArticle.TWN=taïwanais
TINationTemplate.nationAdjective.TWN=taïwanais
TINationTemplate.displayNameWithArticlePrep.TWN=à Taïwan
TINationTemplate.displayName.TZA=la Tanzanie
TINationTemplate.displayNameWithArticle.TZA=la Tanzanie
TINationTemplate.nationAdjective.TZA=tanzanien
TINationTemplate.displayNameWithArticlePrep.TZA=en Tanzanie
TINationTemplate.displayName.UGA=États des Grands Lacs
TINationTemplate.displayNameWithArticle.UGA=les États des Grands Lacs
TINationTemplate.nationAdjective.UGA=ougandais
TINationTemplate.displayNameWithArticlePrep.UGA=dans les États des Grands Lacs
TINationTemplate.displayName.UPG=la Haute-Guinée
TINationTemplate.displayNameWithArticle.UPG=la Haute-Guinée
TINationTemplate.nationAdjective.UPG=haut-guinéen
TINationTemplate.displayNameWithArticlePrep.UPG=en Haute-Guinée
TINationTemplate.displayName.UKR=l'Ukraine
TINationTemplate.displayNameWithArticle.UKR=l'Ukraine
TINationTemplate.nationAdjective.UKR=ukrainien
TINationTemplate.displayNameWithArticlePrep.UKR=en Ukraine
TINationTemplate.displayName.UNB=La région unie du Nord-Est brésilien
TINationTemplate.displayNameWithArticle.UNB=La région unie du Nord-Est brésilien
TINationTemplate.nationAdjective.UNB=de la région unie du Nord-Est brésilien
TINationTemplate.displayNameWithArticlePrep.UNB=dans la région unie du Nord-Est brésilien
TINationTemplate.displayName.URY=l'Uruguay
TINationTemplate.displayNameWithArticle.URY=l'Uruguay
TINationTemplate.nationAdjective.URY=uruguayen
TINationTemplate.displayNameWithArticlePrep.URY=en Uruguay
TINationTemplate.displayName.USA=États-Unis d'Amérique
TINationTemplate.displayNameWithArticle.USA=les États-Unis d'Amérique
TINationTemplate.nationAdjective.USA=américain
TINationTemplate.displayNameWithArticlePrep.USA=aux États-Unis d'Amérique
TINationTemplate.displayName.UZB=l'Ouzbékistan
TINationTemplate.displayNameWithArticle.UZB=l'Ouzbékistan
TINationTemplate.nationAdjective.UZB=ouzbek
TINationTemplate.displayNameWithArticlePrep.UZB=en Ouzbékistan
TINationTemplate.displayName.VEN=le Venezuela
TINationTemplate.displayNameWithArticle.VEN=le Venezuela
TINationTemplate.nationAdjective.VEN=vénézuélien
TINationTemplate.displayNameWithArticlePrep.VEN=au Venezuela
TINationTemplate.displayName.VNM=le Vietnam
TINationTemplate.displayNameWithArticle.VNM=le Vietnam
TINationTemplate.nationAdjective.VNM=vietnamien
TINationTemplate.displayNameWithArticlePrep.VNM=au Vietnam
TINationTemplate.displayName.WAZ=le Waziristan
TINationTemplate.displayNameWithArticle.WAZ=le Waziristan
TINationTemplate.nationAdjective.WAZ=waziri
TINationTemplate.displayNameWithArticlePrep.WAZ=au Waziristan
TINationTemplate.displayName.WBK=États des Balkans occidentaux
TINationTemplate.displayNameWithArticle.WBK=les États des Balkans occidentaux
TINationTemplate.nationAdjective.WBK=des Balkans occidentaux
TINationTemplate.displayNameWithArticlePrep.WBK=aux États des Balkans occidentaux
TINationTemplate.displayName.WES=Westralie
TINationTemplate.displayNameWithArticle.WES=Westralie
TINationTemplate.nationAdjective.WES=westralien
TINationTemplate.displayNameWithArticlePrep.WES=en Westralie
TINationTemplate.displayName.WGA=l'Allemagne de l'Ouest
TINationTemplate.displayNameWithArticle.WGA=l'Allemagne de l'Ouest
TINationTemplate.nationAdjective.WGA=ouest-allemand
TINationTemplate.displayNameWithArticlePrep.WGA=en Allemagne de l'Ouest
TINationTemplate.displayName.WUR=fujianais
TINationTemplate.displayNameWithArticle.WUR=fujianais
TINationTemplate.nationAdjective.WUR=fujianais
TINationTemplate.displayNameWithArticlePrep.WUR=au Fujian
TINationTemplate.displayName.YEM=le Yémen
TINationTemplate.displayNameWithArticle.YEM=le Yémen
TINationTemplate.nationAdjective.YEM=yéménite
TINationTemplate.displayNameWithArticlePrep.YEM=au Yémen
TINationTemplate.displayName.YUN=yunnanais
TINationTemplate.displayNameWithArticle.YUN=yunnanais
TINationTemplate.nationAdjective.YUN=yunnanais
TINationTemplate.displayNameWithArticlePrep.YUN=au Yunnan
TINationTemplate.displayName.ZAF=l'Afrique du Sud
TINationTemplate.displayNameWithArticle.ZAF=l'Afrique du Sud
TINationTemplate.nationAdjective.ZAF=sud-africain
TINationTemplate.displayNameWithArticlePrep.ZAF=en Afrique du Sud
TINationTemplate.displayName.ZMB=la Zambie-Malawi
TINationTemplate.displayNameWithArticle.ZMB=la Zambie-Malawi
TINationTemplate.nationAdjective.ZMB=zambien
TINationTemplate.displayNameWithArticlePrep.ZMB=en Zambie-Malawi
TINationTemplate.displayName.ZWE=le Zimbabwe
TINationTemplate.displayNameWithArticle.ZWE=le Zimbabwe
TINationTemplate.nationAdjective.ZWE=zimbabwéen
TINationTemplate.displayNameWithArticlePrep.ZWE=au Zimbabwe

TINationTemplate.unionDisplayName.AGO=Grand État libre de Bantu
TINationTemplate.unionDisplayNameWithArticle.AGO=le Grand État libre de Bantu
TINationTemplate.unionAdjective.AGO=bantu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=au Grand État libre de Bantu

TINationTemplate.unionDisplayName.ALN=Fédération extraterrestre
TINationTemplate.unionDisplayNameWithArticle.ALN=la Fédération extraterrestre
TINationTemplate.unionAdjective.ALN=Extraterrestre
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=en Fédération extraterrestre

TINationTemplate.unionDisplayName.AUS=République de la Croix du Sud
TINationTemplate.unionDisplayNameWithArticle.AUS=la République de la Croix du Sud
TINationTemplate.unionAdjective.AUS=de la Croix du Sud
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=en République de la Croix du Sud

TINationTemplate.unionDisplayName.DZA=la Tamazgha
TINationTemplate.unionDisplayNameWithArticle.DZA=la Tamazgha
TINationTemplate.unionAdjective.DZA=tamazight
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=au Tamazgha

TINationTemplate.unionDisplayName.BOL=Union sud-américaine
TINationTemplate.unionDisplayNameWithArticle.BOL=l'Union sud-américaine
TINationTemplate.unionAdjective.BOL=sud-américain
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=en Union sud-américaine

TINationTemplate.unionDisplayName.CHN=Combiné panasiatique
TINationTemplate.unionDisplayNameWithArticle.CHN=le Combiné panasiatique
TINationTemplate.unionAdjective.CHN=panasiatique
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=au Combiné panasiatique

TINationTemplate.unionDisplayName.COL=Grande Colombie
TINationTemplate.unionDisplayNameWithArticle.COL=Grande Colombie
TINationTemplate.unionAdjective.COL=colombien
TINationTemplate.unionDisplayNameWithArticlePrep.COL=en Grande Colombie

TINationTemplate.unionDisplayName.DEU=l'Allemagne
TINationTemplate.unionDisplayNameWithArticle.DEU=l'Allemagne
TINationTemplate.unionAdjective.DEU=allemand
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=en Allemagne

TINationTemplate.unionDisplayName.EGY=Ligue arabe unie
TINationTemplate.unionDisplayNameWithArticle.EGY=la Ligue arabe unie
TINationTemplate.unionAdjective.EGY=arabe
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=en Ligue arabe unie

TINationTemplate.unionDisplayName.ETH=Union africaine
TINationTemplate.unionDisplayNameWithArticle.ETH=l'Union africaine
TINationTemplate.unionAdjective.ETH=africain
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=en Union africaine

TINationTemplate.unionDisplayName.EUA=Union européenne
TINationTemplate.unionDisplayNameWithArticle.EUA=l'Union européenne
TINationTemplate.unionAdjective.EUA=européen
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=en Union européenne

TINationTemplate.unionDisplayName.MYS=Organisation nationale des Malais unis
TINationTemplate.unionDisplayNameWithArticle.MYS=l'Organisation nationale des Malais unis
TINationTemplate.unionAdjective.MYS=malaisien
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=en Organisation nationale des Malais unis

TINationTemplate.unionDisplayName.NGA=Communauté ouest-africaine
TINationTemplate.unionDisplayNameWithArticle.NGA=la Communauté ouest-africaine
TINationTemplate.unionAdjective.NGA=ouest-africain
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=en Communauté ouest-africaine

TINationTemplate.unionDisplayName.PER=Confédération péruvienne
TINationTemplate.unionDisplayNameWithArticle.PER=la Confédération péruvienne
TINationTemplate.unionAdjective.PER=péruvien
TINationTemplate.unionDisplayNameWithArticlePrep.PER=en Confédération péruvienne

TINationTemplate.unionDisplayName.PRK=République du peuple de Corée
TINationTemplate.unionDisplayNameWithArticle.PRK=la République du peuple de Corée
TINationTemplate.unionAdjective.PRK=coréen
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=en République du peuple de Corée

TINationTemplate.unionDisplayName.JPN=Ligue de défense Pacifique
TINationTemplate.unionDisplayNameWithArticle.JPN=la Ligue de défense Pacifique
TINationTemplate.unionAdjective.JPN=de la Ligue de défense pacifique
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=en Ligue de défense Pacifique

TINationTemplate.unionDisplayName.KAZ=Union d'Asie centrale
TINationTemplate.unionDisplayNameWithArticle.KAZ=l'Union d'Asie centrale
TINationTemplate.unionAdjective.KAZ=asiatique
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=en Union d'Asie centrale

TINationTemplate.unionDisplayName.KOR=République de Corée
TINationTemplate.unionDisplayNameWithArticle.KOR=la République de Corée
TINationTemplate.unionAdjective.KOR=coréen
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=en République de Corée

TINationTemplate.unionDisplayName.TWN=République de Chine
TINationTemplate.unionDisplayNameWithArticle.TWN=la République de Chine
TINationTemplate.unionAdjective.TWN=de la République de Chine
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=chinois

TINationTemplate.unionDisplayName.TZA=Fédération d’Afrique de l’Est
TINationTemplate.unionDisplayNameWithArticle.TZA=la Fédération d'Afrique de l'Est
TINationTemplate.unionAdjective.TZA=est-africain
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=en Fédération d'Afrique de l'Est

TINationTemplate.unionDisplayName.THA=Alliance d’Asie du Sud-Est
TINationTemplate.unionDisplayNameWithArticle.THA=l'Alliance d'Asie du Sud-Est
TINationTemplate.unionAdjective.THA=asiatique du Sud-Est
TINationTemplate.unionDisplayNameWithArticlePrep.THA=en Alliance d'Asie du Sud-Est

TINationTemplate.unionDisplayName.TUR=le Turkestan
TINationTemplate.unionDisplayNameWithArticle.TUR=le Turkestan
TINationTemplate.unionAdjective.TUR=turkestanais
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=au Turkestan

TINationTemplate.unionDisplayName.GBR=Royaume-Uni
TINationTemplate.unionDisplayNameWithArticle.GBR=le Royaume-Uni
TINationTemplate.unionAdjective.GBR=britannique
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=au Royaume-Uni

TINationTemplate.unionDisplayName.IDN=l'Indonésie
TINationTemplate.unionDisplayNameWithArticle.IDN=l'Indonésie
TINationTemplate.unionAdjective.IDN=indonésien
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=en Indonésie

TINationTemplate.unionDisplayName.RUS=Union eurasiatique
TINationTemplate.unionDisplayNameWithArticle.RUS=l'Union eurasiatique
TINationTemplate.unionAdjective.RUS=eurasien
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=en Union eurasiatique

TINationTemplate.unionDisplayName.SCA=Fédération nordique
TINationTemplate.unionDisplayNameWithArticle.SCA=la Fédération nordique
TINationTemplate.unionAdjective.SCA=nordique
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=en Fédération nordique

TINationTemplate.unionDisplayName.UGN=Communauté ouest-africaine
TINationTemplate.unionDisplayNameWithArticle.UGN=la Communauté ouest-africaine
TINationTemplate.unionAdjective.UGN=ouest-africain
TINationTemplate.unionDisplayNameWithArticlePrep.UGN=en Communauté ouest-africaine

TINationTemplate.unionDisplayName.USA=États-Unis d'Amérique du Nord
TINationTemplate.unionDisplayNameWithArticle.USA=les États-Unis d'Amérique du Nord
TINationTemplate.unionAdjective.USA=nord-américain
TINationTemplate.unionDisplayNameWithArticlePrep.USA=aux États-Unis d'Amérique du Nord

TINationTemplate.GenericFederationDisplayName=Fédération {0}
TINationTemplate.GenericFederationDisplayNameWithArticle=la Fédération {0}
TINationTemplate.GenericFederationAdjective=Fédération {0}

TINationTemplate.displayName.ARM=l'Arménie
TINationTemplate.displayNameWithArticle.ARM=l'Arménie
TINationTemplate.nationAdjective.ARM=arménien
TINationTemplate.displayNameWithArticlePrep.ARM=en Arménie

TINationTemplate.displayName.AZE=l'Azerbaïdjan
TINationTemplate.displayNameWithArticle.AZE=l'Azerbaïdjan
TINationTemplate.nationAdjective.AZE=azerbaïdjanais
TINationTemplate.displayNameWithArticlePrep.AZE=en Azerbaïdjan

TINationTemplate.displayName.BEL=le Bélize
TINationTemplate.displayNameWithArticle.BEL=le Bélize
TINationTemplate.nationAdjective.BEL=bélizien
TINationTemplate.displayNameWithArticlePrep.BEL=au Bélize

TINationTemplate.displayName.BUL=la Bulgarie
TINationTemplate.displayNameWithArticle.BUL=la Bulgarie
TINationTemplate.nationAdjective.BUL=bulgare
TINationTemplate.displayNameWithArticlePrep.BUL=en Bulgarie

TINationTemplate.displayName.BKF=le Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=le Burkina Faso
TINationTemplate.nationAdjective.BKF=burkinabé
TINationTemplate.displayNameWithArticlePrep.BKF=au Burkina Faso

TINationTemplate.displayName.CMR=le Cameroun
TINationTemplate.displayNameWithArticle.CMR=le Cameroun
TINationTemplate.nationAdjective.CMR=camerounais
TINationTemplate.displayNameWithArticlePrep.CMR=au Cameroun

TINationTemplate.displayName.COS=le Costa Rica
TINationTemplate.displayNameWithArticle.COS=le Costa Rica
TINationTemplate.nationAdjective.COS=costaricain
TINationTemplate.displayNameWithArticlePrep.COS=au Costa Rica

TINationTemplate.displayName.CRI=la Crimée
TINationTemplate.displayNameWithArticle.CRI=la Crimée
TINationTemplate.nationAdjective.CRI=criméen
TINationTemplate.displayNameWithArticlePrep.CRI=en Crimée

TINationTemplate.displayName.CZE=République tchèque
TINationTemplate.displayNameWithArticle.CZE=la République tchèque
TINationTemplate.nationAdjective.CZE=tchèque
TINationTemplate.displayNameWithArticlePrep.CZE=en République tchèque

TINationTemplate.unionDisplayName.CZE=la Tchécoslovaquie
TINationTemplate.unionDisplayNameWithArticle.CZE=la Tchécoslovaquie
TINationTemplate.unionAdjective.CZE=tchécoslovaque
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=en Tchécoslovaquie

TINationTemplate.displayName.ELS=le Salvador
TINationTemplate.displayNameWithArticle.ELS=le Salvador
TINationTemplate.nationAdjective.ELS=salvadorien
TINationTemplate.displayNameWithArticlePrep.ELS=au Salvador

TINationTemplate.displayName.GEO=la Géorgie
TINationTemplate.displayNameWithArticle.GEO=la Géorgie
TINationTemplate.nationAdjective.GEO=géorgien
TINationTemplate.displayNameWithArticlePrep.GEO=en Géorgie

TINationTemplate.displayName.GRE=la Grèce
TINationTemplate.displayNameWithArticle.GRE=la Grèce
TINationTemplate.nationAdjective.GRE=grec
TINationTemplate.displayNameWithArticlePrep.GRE=en Grèce

TINationTemplate.displayName.GTM=le Guatemala
TINationTemplate.displayNameWithArticle.GTM=le Guatemala
TINationTemplate.nationAdjective.GTM=guatémaltèque
TINationTemplate.displayNameWithArticlePrep.GTM=au Guatemala

TINationTemplate.unionDisplayName.GTM=Confédération d’Amérique centrale
TINationTemplate.unionDisplayNameWithArticle.GTM=la Confédération d'Amérique centrale
TINationTemplate.unionAdjective.GTM=américain central
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=dans la Confédération d'Amérique centrale

TINationTemplate.displayName.GUY=le Guyana
TINationTemplate.displayNameWithArticle.GUY=le Guyana
TINationTemplate.nationAdjective.GUY=guyanien
TINationTemplate.displayNameWithArticlePrep.GUY=au Guyana

TINationTemplate.displayName.HON=le Honduras
TINationTemplate.displayNameWithArticle.HON=le Honduras
TINationTemplate.nationAdjective.HON=hondurien
TINationTemplate.displayNameWithArticlePrep.HON=au Honduras

TINationTemplate.displayName.HUN=la Hongrie
TINationTemplate.displayNameWithArticle.HUN=la Hongrie
TINationTemplate.nationAdjective.HUN=hongrois
TINationTemplate.displayNameWithArticlePrep.HUN=en Hongrie

TINationTemplate.displayName.ING=l'Ingrie
TINationTemplate.displayNameWithArticle.ING=l'Ingrie
TINationTemplate.nationAdjective.ING=ingrien
TINationTemplate.displayNameWithArticlePrep.ING=en Ingrie

TINationTemplate.displayName.IVO=la Côte d'Ivoire
TINationTemplate.displayNameWithArticle.IVO=la Côte d'Ivoire
TINationTemplate.nationAdjective.IVO=ivoirien
TINationTemplate.displayNameWithArticlePrep.IVO=en Côte d'Ivoire

TINationTemplate.displayName.KAR=la Carélie
TINationTemplate.displayNameWithArticle.KAR=la Carélie
TINationTemplate.nationAdjective.KAR=carélien
TINationTemplate.displayNameWithArticlePrep.KAR=en Carélie

TINationTemplate.displayName.NIC=le Nicaragua
TINationTemplate.displayNameWithArticle.NIC=le Nicaragua
TINationTemplate.nationAdjective.NIC=nicaraguayen
TINationTemplate.displayNameWithArticlePrep.NIC=au Nicaragua

TINationTemplate.displayName.NBK=États Balkans du Nord
TINationTemplate.displayNameWithArticle.NBK=les États Balkans du Nord
TINationTemplate.nationAdjective.NBK=des Balkans du Nord
TINationTemplate.displayNameWithArticlePrep.NBK=dans les États Balkans du Nord

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=Panama
TINationTemplate.nationAdjective.PAN=panaméen
TINationTemplate.displayNameWithArticlePrep.PAN=au Panama

TINationTemplate.displayName.ROM=la Roumanie
TINationTemplate.displayNameWithArticle.ROM=la Roumanie
TINationTemplate.nationAdjective.ROM=roumain
TINationTemplate.displayNameWithArticlePrep.ROM=en Roumanie

TINationTemplate.displayName.ROS=l'oblast de Rostov
TINationTemplate.displayNameWithArticle.ROS=l'oblast de Rostov
TINationTemplate.nationAdjective.ROS=rostovien
TINationTemplate.displayNameWithArticlePrep.ROS=dans l'oblast de Rostov

TINationTemplate.displayName.SAH=le Sahara occidental
TINationTemplate.displayNameWithArticle.SAH=le Sahara occidental
TINationTemplate.nationAdjective.SAH=le Sahara occidental
TINationTemplate.displayNameWithArticlePrep.SAH=au Sahara occidental

TINationTemplate.displayName.SEG=la Sénégambie
TINationTemplate.displayNameWithArticle.SEG=la Sénégambie
TINationTemplate.nationAdjective.SEG=sénégambien
TINationTemplate.displayNameWithArticlePrep.SEG=en Sénégambie

TINationTemplate.unionDisplayName.SEG=Communauté ouest-africaine
TINationTemplate.unionDisplayNameWithArticle.SEG=la Communauté ouest-africaine
TINationTemplate.unionAdjective.SEG=ouest-africain
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=en Communauté ouest-africaine

TINationTemplate.displayName.SLO=la Slovaquie
TINationTemplate.displayNameWithArticle.SLO=la Slovaquie
TINationTemplate.nationAdjective.SLO=slovaque
TINationTemplate.displayNameWithArticlePrep.SLO=en Slovaquie

TINationTemplate.displayName.SBK=États des Balkans du Sud
TINationTemplate.displayNameWithArticle.SBK=les États des Balkans du Sud
TINationTemplate.nationAdjective.SBK=des Balkans du Sud
TINationTemplate.displayNameWithArticlePrep.SBK=aux Balkans du Sud

TINationTemplate.unionDisplayName.SBK=la Yougoslavie
TINationTemplate.unionDisplayNameWithArticle.SBK=la Yougoslavie
TINationTemplate.unionAdjective.SBK=yougoslave
TINationTemplate.unionDisplayNameWithArticlePrep.SBK=en Yougoslavie

TINationTemplate.displayName.SUR=le Suriname
TINationTemplate.displayNameWithArticle.SUR=le Suriname
TINationTemplate.nationAdjective.SUR=surinamais
TINationTemplate.displayNameWithArticlePrep.SUR=au Suriname

TINationTemplate.displayName.TAR=le Tatarstan
TINationTemplate.displayNameWithArticle.TAR=le Tatarstan
TINationTemplate.nationAdjective.TAR=tatare
TINationTemplate.displayNameWithArticlePrep.TAR=au Tatarstan

TINationTemplate.displayName.URL=République de l'Oural
TINationTemplate.displayNameWithArticle.URL=la République de l'Oural
TINationTemplate.nationAdjective.URL=de la République de l'Oural
TINationTemplate.displayNameWithArticlePrep.URL=dans la République de l'Oural

TINationTemplate.unionDisplayName.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticle.POL=L’Intermarium
TINationTemplate.unionAdjective.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticlePrep.POL=dans l’Intermarium

TINationTemplate.displayName.PAT=Patagonie
TINationTemplate.displayNameWithArticle.PAT=Patagonie
TINationTemplate.nationAdjective.PAT=de Patagonie
TINationTemplate.displayNameWithArticlePrep.PAT=en Patagonie

TINationTemplate.displayName.CAY=Cayenne
TINationTemplate.displayNameWithArticle.CAY=Cayenne
TINationTemplate.nationAdjective.CAY=Cayenne
TINationTemplate.displayNameWithArticlePrep.CAY=à Cayenne

TINationTemplate.displayName.PNG=Papouasie-Nouvelle-Guinée
TINationTemplate.displayNameWithArticle.PNG=Papouasie-Nouvelle-Guinée
TINationTemplate.nationAdjective.PNG=Papou
TINationTemplate.displayNameWithArticlePrep.PNG=En Papouasie-Nouvelle-Guinée
