TINationTemplate.displayName.AFG=阿富汗
TINationTemplate.displayNameWithArticle.AFG=阿富汗
TINationTemplate.nationAdjective.AFG=阿富汗的
TINationTemplate.displayNameWithArticlePrep.AFG=阿富汗
TINationTemplate.displayName.AGO=安哥拉
TINationTemplate.displayNameWithArticle.AGO=安哥拉
TINationTemplate.nationAdjective.AGO=安哥拉的
TINationTemplate.displayNameWithArticlePrep.AGO=安哥拉
TINationTemplate.displayName.AKA=阿拉斯加
TINationTemplate.displayNameWithArticle.AKA=阿拉斯加
TINationTemplate.nationAdjective.AKA=阿拉斯加的
TINationTemplate.displayNameWithArticlePrep.AKA=阿拉斯加
TINationTemplate.displayName.ALN=外星行政区
TINationTemplate.displayNameWithArticle.ALN=外星行政区
TINationTemplate.nationAdjective.ALN=外星的
TINationTemplate.displayNameWithArticlePrep.ALN=外星人国家
TINationTemplate.displayName.ALP=阿尔卑斯诸国
TINationTemplate.displayNameWithArticle.ALP=阿尔卑斯诸国
TINationTemplate.nationAdjective.ALP=阿尔卑斯诸国的
TINationTemplate.displayNameWithArticlePrep.ALP=阿尔卑斯诸国
TINationTemplate.displayName.ARG=阿根廷
TINationTemplate.displayNameWithArticle.ARG=阿根廷
TINationTemplate.nationAdjective.ARG=阿根廷的
TINationTemplate.displayNameWithArticlePrep.ARG=阿根廷
TINationTemplate.displayName.ASM=阿萨姆邦
TINationTemplate.displayNameWithArticle.ASM=阿萨姆邦
TINationTemplate.nationAdjective.ASM=阿萨姆邦的
TINationTemplate.displayNameWithArticlePrep.ASM=阿萨姆邦
TINationTemplate.displayName.ATZ=阿兹特兰
TINationTemplate.displayNameWithArticle.ATZ=阿兹特兰
TINationTemplate.nationAdjective.ATZ=阿兹特兰的
TINationTemplate.displayNameWithArticlePrep.ATZ=阿兹特兰
TINationTemplate.displayName.AUS=澳大利亚
TINationTemplate.displayNameWithArticle.AUS=澳大利亚
TINationTemplate.nationAdjective.AUS=澳大利亚的
TINationTemplate.displayNameWithArticlePrep.AUS=澳大利亚
TINationTemplate.displayName.BAS=波罗的海三国
TINationTemplate.displayNameWithArticle.BAS=波罗的海三国
TINationTemplate.nationAdjective.BAS=波罗的海三国的
TINationTemplate.displayNameWithArticlePrep.BAS=波罗的海三国
TINationTemplate.displayName.BCH=俾路支省
TINationTemplate.displayNameWithArticle.BCH=俾路支省
TINationTemplate.nationAdjective.BCH=俾路支省的
TINationTemplate.displayNameWithArticlePrep.BCH=俾路支省
TINationTemplate.displayName.BGD=孟加拉国
TINationTemplate.displayNameWithArticle.BGD=孟加拉国
TINationTemplate.nationAdjective.BGD=孟加拉的
TINationTemplate.displayNameWithArticlePrep.BGD=孟加拉国
TINationTemplate.displayName.BIA=比夫拉
TINationTemplate.displayNameWithArticle.BIA=比夫拉
TINationTemplate.nationAdjective.BIA=比夫拉的
TINationTemplate.displayNameWithArticlePrep.BIA=比夫拉
TINationTemplate.displayName.BLR=白俄罗斯
TINationTemplate.displayNameWithArticle.BLR=白俄罗斯
TINationTemplate.nationAdjective.BLR=白俄罗斯的
TINationTemplate.displayNameWithArticlePrep.BLR=白俄罗斯
TINationTemplate.displayName.BOL=玻利维亚
TINationTemplate.displayNameWithArticle.BOL=玻利维亚
TINationTemplate.nationAdjective.BOL=玻利维亚的
TINationTemplate.displayNameWithArticlePrep.BOL=玻利维亚
TINationTemplate.displayName.BOR=婆罗洲
TINationTemplate.displayNameWithArticle.BOR=婆罗洲
TINationTemplate.nationAdjective.BOR=婆罗洲的
TINationTemplate.displayNameWithArticlePrep.BOR=婆罗洲
TINationTemplate.displayName.BRA=巴西
TINationTemplate.displayNameWithArticle.BRA=巴西
TINationTemplate.nationAdjective.BRA=巴西的
TINationTemplate.displayNameWithArticlePrep.BRA=巴西
TINationTemplate.displayName.BWA=博茨瓦纳
TINationTemplate.displayNameWithArticle.BWA=博茨瓦纳
TINationTemplate.nationAdjective.BWA=博茨瓦纳的
TINationTemplate.displayNameWithArticlePrep.BWA=博茨瓦纳
TINationTemplate.displayName.CAF=中非共和国
TINationTemplate.displayNameWithArticle.CAF=中非共和国
TINationTemplate.nationAdjective.CAF=中非共和国的
TINationTemplate.displayNameWithArticlePrep.CAF=中非共和国
TINationTemplate.displayName.CAL=加利福尼亚州
TINationTemplate.displayNameWithArticle.CAL=加利福尼亚州
TINationTemplate.nationAdjective.CAL=加利福尼亚的
TINationTemplate.displayNameWithArticlePrep.CAL=加利福尼亚
TINationTemplate.displayName.CAM=中美洲诸国
TINationTemplate.displayNameWithArticle.CAM=中美洲诸国
TINationTemplate.nationAdjective.CAM=中美洲诸国的
TINationTemplate.displayNameWithArticlePrep.CAM=中美洲诸国
TINationTemplate.displayName.CAN=加拿大
TINationTemplate.displayNameWithArticle.CAN=加拿大
TINationTemplate.nationAdjective.CAN=加拿大的
TINationTemplate.displayNameWithArticlePrep.CAN=加拿大
TINationTemplate.displayName.CAP=开普敦共和国
TINationTemplate.displayNameWithArticle.CAP=开普敦共和国
TINationTemplate.nationAdjective.CAP=开普敦的
TINationTemplate.displayNameWithArticlePrep.CAP=开普敦共和国
TINationTemplate.displayName.CAT=加泰罗尼亚
TINationTemplate.displayNameWithArticle.CAT=加泰罗尼亚
TINationTemplate.nationAdjective.CAT=加泰罗尼亚的
TINationTemplate.displayNameWithArticlePrep.CAT=加泰罗尼亚
TINationTemplate.displayName.CAB=加勒比海诸国
TINationTemplate.displayNameWithArticle.CAB=加勒比海诸国
TINationTemplate.nationAdjective.CAB=加勒比海诸国的
TINationTemplate.displayNameWithArticlePrep.CAB=加勒比海诸国
TINationTemplate.displayName.CCS=高加索诸国
TINationTemplate.displayNameWithArticle.CCS=高加索诸国
TINationTemplate.nationAdjective.CCS=高加索诸国的
TINationTemplate.displayNameWithArticlePrep.CCS=高加索诸国
TINationTemplate.displayName.CEU=中欧诸国
TINationTemplate.displayNameWithArticle.CEU=中欧诸国
TINationTemplate.nationAdjective.CEU=中欧诸国的
TINationTemplate.displayNameWithArticlePrep.CEU=中欧诸国
TINationTemplate.displayName.CHL=智利
TINationTemplate.displayNameWithArticle.CHL=智利
TINationTemplate.nationAdjective.CHL=智利的
TINationTemplate.displayNameWithArticlePrep.CHL=智利
TINationTemplate.displayName.CHN=中国
TINationTemplate.displayNameWithArticle.CHN=中国
TINationTemplate.nationAdjective.CHN=中国的
TINationTemplate.displayNameWithArticlePrep.CHN=中国
TINationTemplate.displayName.COD=刚果
TINationTemplate.displayNameWithArticle.COD=刚果
TINationTemplate.nationAdjective.COD=刚果的
TINationTemplate.displayNameWithArticlePrep.COD=刚果
TINationTemplate.displayName.COL=哥伦比亚
TINationTemplate.displayNameWithArticle.COL=哥伦比亚
TINationTemplate.nationAdjective.COL=哥伦比亚的
TINationTemplate.displayNameWithArticlePrep.COL=哥伦比亚
TINationTemplate.displayName.CPH=哈里发国
TINationTemplate.displayNameWithArticle.CPH=哈里发国
TINationTemplate.nationAdjective.CPH=哈里发国的
TINationTemplate.displayNameWithArticlePrep.CPH=哈里发国
TINationTemplate.displayName.CSA=美洲联盟
TINationTemplate.displayNameWithArticle.CSA=美洲联盟
TINationTemplate.nationAdjective.CSA=美洲联盟的
TINationTemplate.displayNameWithArticlePrep.CSA=美洲联盟
TINationTemplate.displayName.CSD=卡斯卡迪亚
TINationTemplate.displayNameWithArticle.CSD=卡斯卡迪亚
TINationTemplate.nationAdjective.CSD=卡斯卡迪亚的
TINationTemplate.displayNameWithArticlePrep.CSD=卡斯卡迪亚
TINationTemplate.displayName.CUB=古巴
TINationTemplate.displayNameWithArticle.CUB=古巴
TINationTemplate.nationAdjective.CUB=古巴的
TINationTemplate.displayNameWithArticlePrep.CUB=古巴
TINationTemplate.displayName.DEN=丹麦
TINationTemplate.displayNameWithArticle.DEN=丹麦
TINationTemplate.nationAdjective.DEN=丹麦的
TINationTemplate.displayNameWithArticlePrep.DEN=丹麦
TINationTemplate.displayName.DEU=德意志民主共和国
TINationTemplate.displayNameWithArticle.DEU=德意志民主共和国
TINationTemplate.nationAdjective.DEU=德国的
TINationTemplate.displayNameWithArticlePrep.DEU=德意志民主共和国
TINationTemplate.displayName.DOM=大南方邦联
TINationTemplate.displayNameWithArticle.DOM=大南方邦联
TINationTemplate.nationAdjective.DOM=大南方邦联
TINationTemplate.displayNameWithArticlePrep.DOM=大南方邦联
TINationTemplate.displayName.DVD=达罗毗荼国
TINationTemplate.displayNameWithArticle.DVD=达罗毗荼国
TINationTemplate.nationAdjective.DVD=达罗毗荼国的
TINationTemplate.displayNameWithArticlePrep.DVD=达罗毗荼国
TINationTemplate.displayName.DZA=阿尔及利亚
TINationTemplate.displayNameWithArticle.DZA=阿尔及利亚
TINationTemplate.nationAdjective.DZA=阿尔及利亚的
TINationTemplate.displayNameWithArticlePrep.DZA=阿尔及利亚
TINationTemplate.displayName.EBK=东巴尔干半岛诸国
TINationTemplate.displayNameWithArticle.EBK=东巴尔干半岛诸国
TINationTemplate.nationAdjective.EBK=东巴尔干半岛诸国的
TINationTemplate.displayNameWithArticlePrep.EBK=东巴尔干半岛诸国
TINationTemplate.displayName.ECU=厄瓜多尔
TINationTemplate.displayNameWithArticle.ECU=厄瓜多尔
TINationTemplate.nationAdjective.ECU=厄瓜多尔的
TINationTemplate.displayNameWithArticlePrep.ECU=厄瓜多尔
TINationTemplate.displayName.EGY=埃及
TINationTemplate.displayNameWithArticle.EGY=埃及
TINationTemplate.nationAdjective.EGY=埃及的
TINationTemplate.displayNameWithArticlePrep.EGY=埃及
TINationTemplate.displayName.ESP=西班牙
TINationTemplate.displayNameWithArticle.ESP=西班牙
TINationTemplate.nationAdjective.ESP=西班牙的
TINationTemplate.displayNameWithArticlePrep.ESP=西班牙
TINationTemplate.displayName.ERI=厄立特里亚
TINationTemplate.displayNameWithArticle.ERI=厄立特里亚
TINationTemplate.nationAdjective.ERI=厄立特里亚的
TINationTemplate.displayNameWithArticlePrep.ERI=厄立特里亚
TINationTemplate.displayName.ETH=埃塞俄比亚
TINationTemplate.displayNameWithArticle.ETH=埃塞俄比亚
TINationTemplate.nationAdjective.ETH=埃塞俄比亚的
TINationTemplate.displayNameWithArticlePrep.ETH=埃塞俄比亚
TINationTemplate.displayName.ETK=东突厥斯坦
TINationTemplate.displayNameWithArticle.ETK=东突厥斯坦
TINationTemplate.nationAdjective.ETK=东突厥
TINationTemplate.displayNameWithArticlePrep.ETK=东突厥斯坦
TINationTemplate.displayName.EUA=法国
TINationTemplate.displayNameWithArticle.EUA=法国
TINationTemplate.nationAdjective.EUA=法国的
TINationTemplate.displayNameWithArticlePrep.EUA=法国
TINationTemplate.displayName.FAM=自由亚马逊 (FAM)
TINationTemplate.displayNameWithArticle.FAM=自由亚马逊 (FAM)
TINationTemplate.nationAdjective.FAM=亚马逊的
TINationTemplate.displayNameWithArticlePrep.FAM=自由亚马逊
TINationTemplate.displayName.FIN=芬兰
TINationTemplate.displayNameWithArticle.FIN=芬兰
TINationTemplate.nationAdjective.FIN=芬兰的
TINationTemplate.displayNameWithArticlePrep.FIN=芬兰
TINationTemplate.displayName.FNT=第一民族 (FNT)
TINationTemplate.displayNameWithArticle.FNT=第一民族 (FNT)
TINationTemplate.nationAdjective.FNT=第一民族的
TINationTemplate.displayNameWithArticlePrep.FNT=第一民族
TINationTemplate.displayName.GBR=英格兰
TINationTemplate.displayNameWithArticle.GBR=英格兰
TINationTemplate.nationAdjective.GBR=英格兰的
TINationTemplate.displayNameWithArticlePrep.GBR=英格兰
TINationTemplate.displayName.GRC=南巴尔干半岛诸国
TINationTemplate.displayNameWithArticle.GRC=南巴尔干半岛诸国
TINationTemplate.nationAdjective.GRC=希腊的
TINationTemplate.displayNameWithArticlePrep.GRC=南巴尔干半岛诸国
TINationTemplate.displayName.GRL=格陵兰
TINationTemplate.displayNameWithArticle.GRL=格陵兰
TINationTemplate.nationAdjective.GRL=格陵兰的
TINationTemplate.displayNameWithArticlePrep.GRL=格陵兰
TINationTemplate.displayName.GUA=广东省
TINationTemplate.displayNameWithArticle.GUA=广东省
TINationTemplate.nationAdjective.GUA=广东省的
TINationTemplate.displayNameWithArticlePrep.GUA=广东省
TINationTemplate.displayName.GUS=海湾国家
TINationTemplate.displayNameWithArticle.GUS=海湾国家
TINationTemplate.nationAdjective.GUS=海湾国家的
TINationTemplate.displayNameWithArticlePrep.GUS=海湾国家
TINationTemplate.displayName.HYS=喜马拉雅诸国
TINationTemplate.displayNameWithArticle.HYS=喜马拉雅诸国
TINationTemplate.nationAdjective.HYS=喜马拉雅诸国的
TINationTemplate.displayNameWithArticlePrep.HYS=喜马拉雅诸国
TINationTemplate.displayName.IDN=爪哇
TINationTemplate.displayNameWithArticle.IDN=爪哇
TINationTemplate.nationAdjective.IDN=爪哇的
TINationTemplate.displayNameWithArticlePrep.IDN=爪哇
TINationTemplate.displayName.IND=印度
TINationTemplate.displayNameWithArticle.IND=印度
TINationTemplate.nationAdjective.IND=印度的
TINationTemplate.displayNameWithArticlePrep.IND=印度
TINationTemplate.displayName.IRL=爱尔兰
TINationTemplate.displayNameWithArticle.IRL=爱尔兰
TINationTemplate.nationAdjective.IRL=爱尔兰的
TINationTemplate.displayNameWithArticlePrep.IRL=爱尔兰
TINationTemplate.displayName.IRN=伊朗
TINationTemplate.displayNameWithArticle.IRN=伊朗
TINationTemplate.nationAdjective.IRN=伊朗的
TINationTemplate.displayNameWithArticlePrep.IRN=伊朗
TINationTemplate.displayName.IRQ=伊拉克
TINationTemplate.displayNameWithArticle.IRQ=伊拉克
TINationTemplate.nationAdjective.IRQ=伊拉克的
TINationTemplate.displayNameWithArticlePrep.IRQ=伊拉克
TINationTemplate.displayName.ISL=冰岛
TINationTemplate.displayNameWithArticle.ISL=冰岛
TINationTemplate.nationAdjective.ISL=冰岛的
TINationTemplate.displayNameWithArticlePrep.ISL=冰岛
TINationTemplate.displayName.ISR=以色列
TINationTemplate.displayNameWithArticle.ISR=以色列
TINationTemplate.nationAdjective.ISR=以色列的
TINationTemplate.displayNameWithArticlePrep.ISR=以色列
TINationTemplate.displayName.ITA=意大利
TINationTemplate.displayNameWithArticle.ITA=意大利
TINationTemplate.nationAdjective.ITA=意大利的
TINationTemplate.displayNameWithArticlePrep.ITA=意大利
TINationTemplate.displayName.JOR=约旦
TINationTemplate.displayNameWithArticle.JOR=约旦
TINationTemplate.nationAdjective.JOR=约旦的
TINationTemplate.displayNameWithArticlePrep.JOR=约旦
TINationTemplate.displayName.JPN=日本
TINationTemplate.displayNameWithArticle.JPN=日本
TINationTemplate.nationAdjective.JPN=日本的
TINationTemplate.displayNameWithArticlePrep.JPN=日本
TINationTemplate.displayName.KAT=加丹加
TINationTemplate.displayNameWithArticle.KAT=加丹加
TINationTemplate.nationAdjective.KAT=加丹加的
TINationTemplate.displayNameWithArticlePrep.KAT=加丹加
TINationTemplate.displayName.KAZ=哈萨克斯坦
TINationTemplate.displayNameWithArticle.KAZ=哈萨克斯坦
TINationTemplate.nationAdjective.KAZ=哈萨克
TINationTemplate.displayNameWithArticlePrep.KAZ=哈萨克斯坦
TINationTemplate.displayName.KEN=肯尼亚
TINationTemplate.displayNameWithArticle.KEN=肯尼亚
TINationTemplate.nationAdjective.KEN=肯尼亚的
TINationTemplate.displayNameWithArticlePrep.KEN=肯尼亚
TINationTemplate.displayName.KGZ=吉尔吉斯斯坦
TINationTemplate.displayNameWithArticle.KGZ=吉尔吉斯斯坦
TINationTemplate.nationAdjective.KGZ=吉尔吉斯
TINationTemplate.displayNameWithArticlePrep.KGZ=吉尔吉斯斯坦
TINationTemplate.displayName.KHA=卡利斯坦
TINationTemplate.displayNameWithArticle.KHA=卡利斯坦
TINationTemplate.nationAdjective.KHA=卡利
TINationTemplate.displayNameWithArticlePrep.KHA=卡利斯坦
TINationTemplate.displayName.KHM=柬埔寨
TINationTemplate.displayNameWithArticle.KHM=柬埔寨
TINationTemplate.nationAdjective.KHM=柬埔寨的
TINationTemplate.displayNameWithArticlePrep.KHM=柬埔寨
TINationTemplate.displayName.KOR=韩国
TINationTemplate.displayNameWithArticle.KOR=韩国
TINationTemplate.nationAdjective.KOR=韩国的
TINationTemplate.displayNameWithArticlePrep.KOR=韩国
TINationTemplate.displayName.KRD=库尔德斯坦
TINationTemplate.displayNameWithArticle.KRD=库尔德斯坦
TINationTemplate.nationAdjective.KRD=库尔德
TINationTemplate.displayNameWithArticlePrep.KRD=库尔德斯坦
TINationTemplate.displayName.KSH=查谟及克什米尔
TINationTemplate.displayNameWithArticle.KSH=查谟及克什米尔
TINationTemplate.nationAdjective.KSH=克什米尔的
TINationTemplate.displayNameWithArticlePrep.KSH=查谟及克什米尔
TINationTemplate.displayName.LAO=老挝
TINationTemplate.displayNameWithArticle.LAO=老挝
TINationTemplate.nationAdjective.LAO=老挝的
TINationTemplate.displayNameWithArticlePrep.LAO=老挝
TINationTemplate.displayName.LBY=利比亚
TINationTemplate.displayNameWithArticle.LBY=利比亚
TINationTemplate.nationAdjective.LBY=利比亚的
TINationTemplate.displayNameWithArticlePrep.LBY=利比亚
TINationTemplate.displayName.LWG=下几内亚
TINationTemplate.displayNameWithArticle.LWG=下几内亚
TINationTemplate.nationAdjective.LWG=下几内亚的
TINationTemplate.displayNameWithArticlePrep.LWG=下几内亚
TINationTemplate.displayName.LKA=斯里兰卡
TINationTemplate.displayNameWithArticle.LKA=斯里兰卡
TINationTemplate.nationAdjective.LKA=斯里兰卡的
TINationTemplate.displayNameWithArticlePrep.LKA=斯里兰卡
TINationTemplate.displayName.MAR=摩洛哥
TINationTemplate.displayNameWithArticle.MAR=摩洛哥
TINationTemplate.nationAdjective.MAR=摩洛哥的
TINationTemplate.displayNameWithArticlePrep.MAR=摩洛哥
TINationTemplate.displayName.MDG=马达加斯加
TINationTemplate.displayNameWithArticle.MDG=马达加斯加
TINationTemplate.nationAdjective.MDG=马达加斯加的
TINationTemplate.displayNameWithArticlePrep.MDG=马达加斯加
TINationTemplate.displayName.MEX=墨西哥
TINationTemplate.displayNameWithArticle.MEX=墨西哥
TINationTemplate.nationAdjective.MEX=墨西哥的
TINationTemplate.displayNameWithArticlePrep.MEX=墨西哥
TINationTemplate.displayName.MLG=中几内亚
TINationTemplate.displayNameWithArticle.MLG=中几内亚
TINationTemplate.nationAdjective.MLG=中几内亚的
TINationTemplate.displayNameWithArticlePrep.MLG=中几内亚
TINationTemplate.displayName.MLI=马里
TINationTemplate.displayNameWithArticle.MLI=马里
TINationTemplate.nationAdjective.MLI=马里的
TINationTemplate.displayNameWithArticlePrep.MLI=马里
TINationTemplate.displayName.MMR=缅甸
TINationTemplate.displayNameWithArticle.MMR=缅甸
TINationTemplate.nationAdjective.MMR=缅甸的
TINationTemplate.displayNameWithArticlePrep.MMR=缅甸
TINationTemplate.displayName.MNC=满洲
TINationTemplate.displayNameWithArticle.MNC=满洲
TINationTemplate.nationAdjective.MNC=满洲的
TINationTemplate.displayNameWithArticlePrep.MNC=满洲
TINationTemplate.displayName.MNG=蒙古国
TINationTemplate.displayNameWithArticle.MNG=蒙古国
TINationTemplate.nationAdjective.MNG=蒙古的
TINationTemplate.displayNameWithArticlePrep.MNG=蒙古国
TINationTemplate.displayName.MOZ=莫桑比克
TINationTemplate.displayNameWithArticle.MOZ=莫桑比克
TINationTemplate.nationAdjective.MOZ=莫桑比克的
TINationTemplate.displayNameWithArticlePrep.MOZ=莫桑比克
TINationTemplate.displayName.MRT=毛里塔尼亚
TINationTemplate.displayNameWithArticle.MRT=毛里塔尼亚
TINationTemplate.nationAdjective.MRT=毛里塔尼亚的
TINationTemplate.displayNameWithArticlePrep.MRT=毛里塔尼亚
TINationTemplate.displayName.MYS=马来西亚
TINationTemplate.displayNameWithArticle.MYS=马来西亚
TINationTemplate.nationAdjective.MYS=马来西亚的
TINationTemplate.displayNameWithArticlePrep.MYS=马来西亚
TINationTemplate.displayName.NER=尼日尔
TINationTemplate.displayNameWithArticle.NER=尼日尔
TINationTemplate.nationAdjective.NER=尼日尔的
TINationTemplate.displayNameWithArticlePrep.NER=尼日尔
TINationTemplate.displayName.NET=比荷卢三国
TINationTemplate.displayNameWithArticle.NET=比荷卢三国
TINationTemplate.nationAdjective.NET=荷兰的
TINationTemplate.displayNameWithArticlePrep.NET=比荷卢三国
TINationTemplate.displayName.NGA=尼日利亚
TINationTemplate.displayNameWithArticle.NGA=尼日利亚
TINationTemplate.nationAdjective.NGA=尼日利亚的
TINationTemplate.displayNameWithArticlePrep.NGA=尼日利亚
TINationTemplate.displayName.NOR=挪威
TINationTemplate.displayNameWithArticle.NOR=挪威
TINationTemplate.nationAdjective.NOR=挪威的
TINationTemplate.displayNameWithArticlePrep.NOR=挪威
TINationTemplate.displayName.NZL=新西兰
TINationTemplate.displayNameWithArticle.NZL=新西兰
TINationTemplate.nationAdjective.NZL=新西兰的
TINationTemplate.displayNameWithArticlePrep.NZL=新西兰
TINationTemplate.displayName.OCT=奥西塔尼亚
TINationTemplate.displayNameWithArticle.OCT=奥西塔尼亚
TINationTemplate.nationAdjective.OCT=奥西塔尼亚的
TINationTemplate.displayNameWithArticlePrep.OCT=在奥西塔尼亚
TINationTemplate.displayName.OMN=阿曼
TINationTemplate.displayNameWithArticle.OMN=阿曼
TINationTemplate.nationAdjective.OMN=阿曼的
TINationTemplate.displayNameWithArticlePrep.OMN=阿曼
TINationTemplate.displayName.PAK=巴基斯坦
TINationTemplate.displayNameWithArticle.PAK=巴基斯坦
TINationTemplate.nationAdjective.PAK=巴基
TINationTemplate.displayNameWithArticlePrep.PAK=巴基斯坦
TINationTemplate.displayName.PAL=巴勒斯坦
TINationTemplate.displayNameWithArticle.PAL=巴勒斯坦
TINationTemplate.nationAdjective.PAL=巴勒
TINationTemplate.displayNameWithArticlePrep.PAL=巴勒斯坦
TINationTemplate.displayName.PCS=环太平洋诸国
TINationTemplate.displayNameWithArticle.PCS=环太平洋诸国
TINationTemplate.nationAdjective.PCS=环太平洋诸国的
TINationTemplate.displayNameWithArticlePrep.PCS=环太平洋诸国
TINationTemplate.displayName.PER=秘鲁
TINationTemplate.displayNameWithArticle.PER=秘鲁
TINationTemplate.nationAdjective.PER=秘鲁的
TINationTemplate.displayNameWithArticlePrep.PER=秘鲁
TINationTemplate.displayName.PHL=菲律宾
TINationTemplate.displayNameWithArticle.PHL=菲律宾
TINationTemplate.nationAdjective.PHL=菲律宾的
TINationTemplate.displayNameWithArticlePrep.PHL=菲律宾
TINationTemplate.displayName.POL=波兰
TINationTemplate.displayNameWithArticle.POL=波兰
TINationTemplate.nationAdjective.POL=波兰的
TINationTemplate.displayNameWithArticlePrep.POL=波兰
TINationTemplate.displayName.PRK=朝鲜
TINationTemplate.displayNameWithArticle.PRK=朝鲜
TINationTemplate.nationAdjective.PRK=朝鲜的
TINationTemplate.displayNameWithArticlePrep.PRK=朝鲜
TINationTemplate.displayName.PRT=葡萄牙
TINationTemplate.displayNameWithArticle.PRT=葡萄牙
TINationTemplate.nationAdjective.PRT=葡萄牙的
TINationTemplate.displayNameWithArticlePrep.PRT=葡萄牙
TINationTemplate.displayName.PRY=巴拉圭
TINationTemplate.displayNameWithArticle.PRY=巴拉圭
TINationTemplate.nationAdjective.PRY=巴拉圭的
TINationTemplate.displayNameWithArticlePrep.PRY=巴拉圭
TINationTemplate.displayName.QUB=魁北克省
TINationTemplate.displayNameWithArticle.QUB=魁北克省
TINationTemplate.nationAdjective.QUB=魁北克的
TINationTemplate.displayNameWithArticlePrep.QUB=魁北克省
TINationTemplate.displayName.RLK=拉科塔共和国
TINationTemplate.displayNameWithArticle.RLK=拉科塔共和国
TINationTemplate.nationAdjective.RLK=拉科塔的
TINationTemplate.displayNameWithArticlePrep.RLK=拉科塔共和国
TINationTemplate.displayName.RMO=摩鹿加群岛共和国
TINationTemplate.displayNameWithArticle.RMO=摩鹿加群岛共和国
TINationTemplate.nationAdjective.RMO=摩鹿加共和国的
TINationTemplate.displayNameWithArticlePrep.RMO=摩鹿加群岛共和国
TINationTemplate.displayName.RNE=新英格兰共和国
TINationTemplate.displayNameWithArticle.RNE=新英格兰共和国
TINationTemplate.nationAdjective.RNE=新英格兰的
TINationTemplate.displayNameWithArticlePrep.RNE=新英格兰共和国
TINationTemplate.displayName.ROA=阿伊努共和国
TINationTemplate.displayNameWithArticle.ROA=阿伊努共和国
TINationTemplate.nationAdjective.ROA=阿伊努的
TINationTemplate.displayNameWithArticlePrep.ROA=阿伊努共和国
TINationTemplate.displayName.RTK=拉特纳迦兰邦国
TINationTemplate.displayNameWithArticle.RTK=拉特纳卡兰州
TINationTemplate.nationAdjective.RTK=拉特纳迦兰的
TINationTemplate.displayNameWithArticlePrep.RTK=拉特纳迦兰邦国
TINationTemplate.displayName.RUS=俄罗斯
TINationTemplate.displayNameWithArticle.RUS=俄罗斯
TINationTemplate.nationAdjective.RUS=俄罗斯的
TINationTemplate.displayNameWithArticlePrep.RUS=俄罗斯
TINationTemplate.displayName.RWP=西巴布亚共和国
TINationTemplate.displayNameWithArticle.RWP=西巴布亚共和国
TINationTemplate.nationAdjective.RWP=西巴布亚的
TINationTemplate.displayNameWithArticlePrep.RWP=西巴布亚共和国
TINationTemplate.displayName.SIC=西西里
TINationTemplate.displayNameWithArticle.SIC=西西里
TINationTemplate.nationAdjective.SIC=西西里的
TINationTemplate.displayNameWithArticlePrep.SIC=西西里
TINationTemplate.displayName.SCH=四川
TINationTemplate.displayNameWithArticle.SCH=四川
TINationTemplate.nationAdjective.SCH=四川的
TINationTemplate.displayNameWithArticlePrep.SCH=四川
TINationTemplate.displayName.SCA=瑞典
TINationTemplate.displayNameWithArticle.SCA=瑞典
TINationTemplate.nationAdjective.SCA=瑞典的
TINationTemplate.displayNameWithArticlePrep.SCA=瑞典
TINationTemplate.displayName.SCT=苏格兰
TINationTemplate.displayNameWithArticle.SCT=苏格兰
TINationTemplate.nationAdjective.SCT=苏格兰的
TINationTemplate.displayNameWithArticlePrep.SCT=苏格兰
TINationTemplate.displayName.SDN=苏丹
TINationTemplate.displayNameWithArticle.SDN=苏丹
TINationTemplate.nationAdjective.SDN=苏丹的
TINationTemplate.displayNameWithArticlePrep.SDN=苏丹
TINationTemplate.displayName.SEN=沙特阿拉伯
TINationTemplate.displayNameWithArticle.SEN=沙特阿拉伯
TINationTemplate.nationAdjective.SEN=沙特的
TINationTemplate.displayNameWithArticlePrep.SEN=沙特阿拉伯
TINationTemplate.displayName.SGP=新加坡
TINationTemplate.displayNameWithArticle.SGP=新加坡
TINationTemplate.nationAdjective.SGP=新加坡的
TINationTemplate.displayNameWithArticlePrep.SGP=新加坡
TINationTemplate.displayName.SIB=西伯利亚
TINationTemplate.displayNameWithArticle.SIB=西伯利亚
TINationTemplate.nationAdjective.SIB=西伯利亚的
TINationTemplate.displayNameWithArticlePrep.SIB=西伯利亚
TINationTemplate.displayName.SIN=信德省
TINationTemplate.displayNameWithArticle.SIN=信德省
TINationTemplate.nationAdjective.SIN=信德的
TINationTemplate.displayNameWithArticlePrep.SIN=信德省
TINationTemplate.displayName.SOM=索马里
TINationTemplate.displayNameWithArticle.SOM=索马里
TINationTemplate.nationAdjective.SOM=索马里的
TINationTemplate.displayNameWithArticlePrep.SOM=索马里
TINationTemplate.displayName.SSD=南苏丹
TINationTemplate.displayNameWithArticle.SSD=南苏丹
TINationTemplate.nationAdjective.SSD=南苏丹的
TINationTemplate.displayNameWithArticlePrep.SSD=南苏丹
TINationTemplate.displayName.SUB=南巴西
TINationTemplate.displayNameWithArticle.SUB=南巴西
TINationTemplate.nationAdjective.SUB=南巴西的
TINationTemplate.displayNameWithArticlePrep.SUB=南巴西
TINationTemplate.displayName.SUM=苏门答腊
TINationTemplate.displayNameWithArticle.SUM=苏门答腊
TINationTemplate.nationAdjective.SUM=苏门答腊的
TINationTemplate.displayNameWithArticlePrep.SUM=苏门答腊
TINationTemplate.displayName.SVN=越南共和国
TINationTemplate.displayNameWithArticle.SVN=越南共和国
TINationTemplate.nationAdjective.SVN=南越的
TINationTemplate.displayNameWithArticlePrep.SVN=越南共和国
TINationTemplate.displayName.SWA=纳米比亚
TINationTemplate.displayNameWithArticle.SWA=纳米比亚
TINationTemplate.nationAdjective.SWA=纳米比亚的
TINationTemplate.displayNameWithArticlePrep.SWA=纳米比亚
TINationTemplate.displayName.SYR=叙利亚
TINationTemplate.displayNameWithArticle.SYR=叙利亚
TINationTemplate.nationAdjective.SYR=叙利亚的
TINationTemplate.displayNameWithArticlePrep.SYR=叙利亚
TINationTemplate.displayName.TBT=西藏
TINationTemplate.displayNameWithArticle.TBT=西藏
TINationTemplate.nationAdjective.TBT=西藏的
TINationTemplate.displayNameWithArticlePrep.TBT=西藏
TINationTemplate.displayName.TCD=乍得
TINationTemplate.displayNameWithArticle.TCD=乍得
TINationTemplate.nationAdjective.TCD=乍得的
TINationTemplate.displayNameWithArticlePrep.TCD=乍得
TINationTemplate.displayName.TEX=德克萨斯共和国
TINationTemplate.displayNameWithArticle.TEX=德克萨斯共和国
TINationTemplate.nationAdjective.TEX=德克萨斯的
TINationTemplate.displayNameWithArticlePrep.TEX=德克萨斯共和国
TINationTemplate.displayName.THA=泰国
TINationTemplate.displayNameWithArticle.THA=泰国
TINationTemplate.nationAdjective.THA=泰国的
TINationTemplate.displayNameWithArticlePrep.THA=泰国
TINationTemplate.displayName.TIG=提格雷
TINationTemplate.displayNameWithArticle.TIG=提格雷
TINationTemplate.nationAdjective.TIG=提格雷的
TINationTemplate.displayNameWithArticlePrep.TIG=提格雷
TINationTemplate.displayName.TJK=塔吉克斯坦
TINationTemplate.displayNameWithArticle.TJK=塔吉克斯坦
TINationTemplate.nationAdjective.TJK=塔吉克
TINationTemplate.displayNameWithArticlePrep.TJK=塔吉克斯坦
TINationTemplate.displayName.TKM=土库曼斯坦
TINationTemplate.displayNameWithArticle.TKM=土库曼斯坦
TINationTemplate.nationAdjective.TKM=土库曼的
TINationTemplate.displayNameWithArticlePrep.TKM=土库曼斯坦
TINationTemplate.displayName.TUN=突尼斯
TINationTemplate.displayNameWithArticle.TUN=突尼斯
TINationTemplate.nationAdjective.TUN=突尼斯的
TINationTemplate.displayNameWithArticlePrep.TUN=突尼斯
TINationTemplate.displayName.TUR=土耳其
TINationTemplate.displayNameWithArticle.TUR=土耳其
TINationTemplate.nationAdjective.TUR=土耳其的
TINationTemplate.displayNameWithArticlePrep.TUR=土耳其
TINationTemplate.displayName.TWN=台湾
TINationTemplate.displayNameWithArticle.TWN=台湾
TINationTemplate.nationAdjective.TWN=台湾的
TINationTemplate.displayNameWithArticlePrep.TWN=台湾
TINationTemplate.displayName.TZA=坦桑尼亚
TINationTemplate.displayNameWithArticle.TZA=坦桑尼亚
TINationTemplate.nationAdjective.TZA=坦桑尼亚的
TINationTemplate.displayNameWithArticlePrep.TZA=坦桑尼亚
TINationTemplate.displayName.UGA=大湖区邦国
TINationTemplate.displayNameWithArticle.UGA=大湖区邦国
TINationTemplate.nationAdjective.UGA=乌干达的
TINationTemplate.displayNameWithArticlePrep.UGA=大湖区邦国
TINationTemplate.displayName.UPG=上几内亚
TINationTemplate.displayNameWithArticle.UPG=上几内亚
TINationTemplate.nationAdjective.UPG=上几内亚的
TINationTemplate.displayNameWithArticlePrep.UPG=上几内亚
TINationTemplate.displayName.UKR=乌克兰
TINationTemplate.displayNameWithArticle.UKR=乌克兰
TINationTemplate.nationAdjective.UKR=乌克兰的
TINationTemplate.displayNameWithArticlePrep.UKR=乌克兰
TINationTemplate.displayName.UNB=东北巴西联盟
TINationTemplate.displayNameWithArticle.UNB=东北巴西联盟
TINationTemplate.nationAdjective.UNB=东北巴西的
TINationTemplate.displayNameWithArticlePrep.UNB=东北巴西联盟
TINationTemplate.displayName.URY=乌拉圭
TINationTemplate.displayNameWithArticle.URY=乌拉圭
TINationTemplate.nationAdjective.URY=乌拉圭的
TINationTemplate.displayNameWithArticlePrep.URY=乌拉圭
TINationTemplate.displayName.USA=美利坚合众国
TINationTemplate.displayNameWithArticle.USA=美利坚合众国
TINationTemplate.nationAdjective.USA=美国的
TINationTemplate.displayNameWithArticlePrep.USA=美利坚合众国
TINationTemplate.displayName.UZB=乌兹别克斯坦
TINationTemplate.displayNameWithArticle.UZB=乌兹别克斯坦
TINationTemplate.nationAdjective.UZB=乌兹别克的
TINationTemplate.displayNameWithArticlePrep.UZB=乌兹别克斯坦
TINationTemplate.displayName.VEN=委内瑞拉
TINationTemplate.displayNameWithArticle.VEN=委内瑞拉
TINationTemplate.nationAdjective.VEN=委内瑞拉的
TINationTemplate.displayNameWithArticlePrep.VEN=委内瑞拉
TINationTemplate.displayName.VNM=越南
TINationTemplate.displayNameWithArticle.VNM=越南
TINationTemplate.nationAdjective.VNM=越南的
TINationTemplate.displayNameWithArticlePrep.VNM=越南
TINationTemplate.displayName.WAZ=瓦济里斯坦
TINationTemplate.displayNameWithArticle.WAZ=瓦济里斯坦
TINationTemplate.nationAdjective.WAZ=瓦济里的
TINationTemplate.displayNameWithArticlePrep.WAZ=瓦济里斯坦
TINationTemplate.displayName.WBK=西巴尔干邦国
TINationTemplate.displayNameWithArticle.WBK=西巴尔干邦国
TINationTemplate.nationAdjective.WBK=西巴尔干的
TINationTemplate.displayNameWithArticlePrep.WBK=西巴尔干邦国
TINationTemplate.displayName.WES=西澳大利亚
TINationTemplate.displayNameWithArticle.WES=西澳大利亚
TINationTemplate.nationAdjective.WES=西澳大利亚的
TINationTemplate.displayNameWithArticlePrep.WES=西澳大利亚
TINationTemplate.displayName.WGA=西德
TINationTemplate.displayNameWithArticle.WGA=西德
TINationTemplate.nationAdjective.WGA=西德的
TINationTemplate.displayNameWithArticlePrep.WGA=西德
TINationTemplate.displayName.WUR=福建
TINationTemplate.displayNameWithArticle.WUR=福建
TINationTemplate.nationAdjective.WUR=福建的
TINationTemplate.displayNameWithArticlePrep.WUR=福建
TINationTemplate.displayName.YEM=也门
TINationTemplate.displayNameWithArticle.YEM=也门
TINationTemplate.nationAdjective.YEM=也门的
TINationTemplate.displayNameWithArticlePrep.YEM=也门
TINationTemplate.displayName.YUN=云南
TINationTemplate.displayNameWithArticle.YUN=云南
TINationTemplate.nationAdjective.YUN=云南的
TINationTemplate.displayNameWithArticlePrep.YUN=云南
TINationTemplate.displayName.ZAF=南非
TINationTemplate.displayNameWithArticle.ZAF=南非
TINationTemplate.nationAdjective.ZAF=南非的
TINationTemplate.displayNameWithArticlePrep.ZAF=南非
TINationTemplate.displayName.ZMB=赞比亚马拉维
TINationTemplate.displayNameWithArticle.ZMB=赞比亚马拉维
TINationTemplate.nationAdjective.ZMB=赞比亚的
TINationTemplate.displayNameWithArticlePrep.ZMB=赞比亚马拉维
TINationTemplate.displayName.ZWE=津巴布韦
TINationTemplate.displayNameWithArticle.ZWE=津巴布韦
TINationTemplate.nationAdjective.ZWE=津巴布韦的
TINationTemplate.displayNameWithArticlePrep.ZWE=津巴布韦

TINationTemplate.unionDisplayName.AGO=大班图自由邦
TINationTemplate.unionDisplayNameWithArticle.AGO=大班图自由邦
TINationTemplate.unionAdjective.AGO=班图的
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=大班图自由邦

TINationTemplate.unionDisplayName.ALN=外星联盟
TINationTemplate.unionDisplayNameWithArticle.ALN=外星联盟
TINationTemplate.unionAdjective.ALN=外星的
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=外星联盟

TINationTemplate.unionDisplayName.AUS=南十字星共和国
TINationTemplate.unionDisplayNameWithArticle.AUS=南十字星共和国
TINationTemplate.unionAdjective.AUS=南十字星的
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=南十字星共和国

TINationTemplate.unionDisplayName.DZA=塔马兹加
TINationTemplate.unionDisplayNameWithArticle.DZA=塔马兹加
TINationTemplate.unionAdjective.DZA=塔马兹加的
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=塔马兹加

TINationTemplate.unionDisplayName.BOL=南美联盟
TINationTemplate.unionDisplayNameWithArticle.BOL=南美联盟
TINationTemplate.unionAdjective.BOL=南美联盟的
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=南美联盟

TINationTemplate.unionDisplayName.CHN=泛亚联合
TINationTemplate.unionDisplayNameWithArticle.CHN=泛亚联合
TINationTemplate.unionAdjective.CHN=泛亚联合的
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=泛亚联合

TINationTemplate.unionDisplayName.COL=大哥伦比亚
TINationTemplate.unionDisplayNameWithArticle.COL=大哥伦比亚
TINationTemplate.unionAdjective.COL=哥伦比亚的
TINationTemplate.unionDisplayNameWithArticlePrep.COL=大哥伦比亚

TINationTemplate.unionDisplayName.DEU=德国
TINationTemplate.unionDisplayNameWithArticle.DEU=德国
TINationTemplate.unionAdjective.DEU=德国的
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=德国

TINationTemplate.unionDisplayName.EGY=阿拉伯国家联盟
TINationTemplate.unionDisplayNameWithArticle.EGY=阿拉伯国家联盟
TINationTemplate.unionAdjective.EGY=阿拉伯的
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=阿拉伯国家联盟

TINationTemplate.unionDisplayName.ETH=非洲联盟
TINationTemplate.unionDisplayNameWithArticle.ETH=非洲联盟
TINationTemplate.unionAdjective.ETH=非洲的
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=非洲联盟

TINationTemplate.unionDisplayName.EUA=欧洲联盟
TINationTemplate.unionDisplayNameWithArticle.EUA=欧洲联盟
TINationTemplate.unionAdjective.EUA=欧洲的
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=欧洲联盟

TINationTemplate.unionDisplayName.MYS=马来合众国
TINationTemplate.unionDisplayNameWithArticle.MYS=马来合众国
TINationTemplate.unionAdjective.MYS=马来西亚的
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=马来合众国

TINationTemplate.unionDisplayName.NGA=西非共同体
TINationTemplate.unionDisplayNameWithArticle.NGA=西非共同体
TINationTemplate.unionAdjective.NGA=西非的
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=西非共同体

TINationTemplate.unionDisplayName.PER=秘鲁联邦
TINationTemplate.unionDisplayNameWithArticle.PER=秘鲁联邦
TINationTemplate.unionAdjective.PER=秘鲁的
TINationTemplate.unionDisplayNameWithArticlePrep.PER=秘鲁联邦

TINationTemplate.unionDisplayName.PRK=朝鲜民主主义人民共和国
TINationTemplate.unionDisplayNameWithArticle.PRK=朝鲜民主主义人民共和国
TINationTemplate.unionAdjective.PRK=朝鲜的
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=朝鲜民主主义人民共和国

TINationTemplate.unionDisplayName.JPN=太平洋防御联盟
TINationTemplate.unionDisplayNameWithArticle.JPN=太平洋防御联盟
TINationTemplate.unionAdjective.JPN=太平洋防御联盟的
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=太平洋防御联盟

TINationTemplate.unionDisplayName.KAZ=中亚联盟
TINationTemplate.unionDisplayNameWithArticle.KAZ=中亚联盟
TINationTemplate.unionAdjective.KAZ=中亚的
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=中亚联盟

TINationTemplate.unionDisplayName.KOR=大韩民国
TINationTemplate.unionDisplayNameWithArticle.KOR=大韩民国
TINationTemplate.unionAdjective.KOR=韩国的
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=大韩民国

TINationTemplate.unionDisplayName.TWN=中华民国
TINationTemplate.unionDisplayNameWithArticle.TWN=中华民国
TINationTemplate.unionAdjective.TWN=中华民国的
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=中华民国

TINationTemplate.unionDisplayName.TZA=东非联盟
TINationTemplate.unionDisplayNameWithArticle.TZA=东非联盟
TINationTemplate.unionAdjective.TZA=东非联盟的
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=东非联盟

TINationTemplate.unionDisplayName.THA=东南亚联盟
TINationTemplate.unionDisplayNameWithArticle.THA=东南亚联盟
TINationTemplate.unionAdjective.THA=东南亚联盟的
TINationTemplate.unionDisplayNameWithArticlePrep.THA=东南亚联盟

TINationTemplate.unionDisplayName.TUR=突厥斯坦
TINationTemplate.unionDisplayNameWithArticle.TUR=突厥斯坦
TINationTemplate.unionAdjective.TUR=突厥的
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=突厥斯坦

TINationTemplate.unionDisplayName.GBR=英国
TINationTemplate.unionDisplayNameWithArticle.GBR=英国
TINationTemplate.unionAdjective.GBR=英国的
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=英国

TINationTemplate.unionDisplayName.IDN=印度尼西亚
TINationTemplate.unionDisplayNameWithArticle.IDN=印度尼西亚
TINationTemplate.unionAdjective.IDN=印尼人
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=印度尼西亚

TINationTemplate.unionDisplayName.RUS=欧亚联盟
TINationTemplate.unionDisplayNameWithArticle.RUS=欧亚联盟
TINationTemplate.unionAdjective.RUS=欧亚的
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=欧亚联盟

TINationTemplate.unionDisplayName.SCA=北欧联盟
TINationTemplate.unionDisplayNameWithArticle.SCA=北欧联盟
TINationTemplate.unionAdjective.SCA=北欧的
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=北欧联盟

TINationTemplate.unionDisplayName.UGN=西非共同体
TINationTemplate.unionDisplayNameWithArticle.UGN=西非共同体
TINationTemplate.unionAdjective.UGN=西非的
TINationTemplate.unionDisplayNameWithArticlePrep.UGN=西非共同体

TINationTemplate.unionDisplayName.USA=北美洲合众国
TINationTemplate.unionDisplayNameWithArticle.USA=北美合众国
TINationTemplate.unionAdjective.USA=北美洲的
TINationTemplate.unionDisplayNameWithArticlePrep.USA=北美洲合众国

TINationTemplate.GenericFederationDisplayName={0}联盟
TINationTemplate.GenericFederationDisplayNameWithArticle={0} 联盟
TINationTemplate.GenericFederationAdjective={0} 联盟

TINationTemplate.displayName.ARM=亚美尼亚
TINationTemplate.displayNameWithArticle.ARM=亚美尼亚
TINationTemplate.nationAdjective.ARM=亚美尼亚的
TINationTemplate.displayNameWithArticlePrep.ARM=亚美尼亚

TINationTemplate.displayName.AZE=阿塞拜疆
TINationTemplate.displayNameWithArticle.AZE=阿塞拜疆
TINationTemplate.nationAdjective.AZE=阿塞的
TINationTemplate.displayNameWithArticlePrep.AZE=阿塞拜疆

TINationTemplate.displayName.BEL=伯利兹
TINationTemplate.displayNameWithArticle.BEL=伯利兹
TINationTemplate.nationAdjective.BEL=伯利兹的
TINationTemplate.displayNameWithArticlePrep.BEL=伯利兹

TINationTemplate.displayName.BUL=保加利亚
TINationTemplate.displayNameWithArticle.BUL=保加利亚
TINationTemplate.nationAdjective.BUL=保加利亚的
TINationTemplate.displayNameWithArticlePrep.BUL=保加利亚

TINationTemplate.displayName.BKF=布基纳法索
TINationTemplate.displayNameWithArticle.BKF=布基纳法索
TINationTemplate.nationAdjective.BKF=布基纳法索的
TINationTemplate.displayNameWithArticlePrep.BKF=布基纳法索

TINationTemplate.displayName.CMR=喀麦隆
TINationTemplate.displayNameWithArticle.CMR=喀麦隆
TINationTemplate.nationAdjective.CMR=喀麦隆的
TINationTemplate.displayNameWithArticlePrep.CMR=喀麦隆

TINationTemplate.displayName.COS=哥斯达黎加
TINationTemplate.displayNameWithArticle.COS=哥斯达黎加
TINationTemplate.nationAdjective.COS=哥斯达黎加的
TINationTemplate.displayNameWithArticlePrep.COS=哥斯达黎加

TINationTemplate.displayName.CRI=克里米亚
TINationTemplate.displayNameWithArticle.CRI=克里米亚
TINationTemplate.nationAdjective.CRI=克里米亚的
TINationTemplate.displayNameWithArticlePrep.CRI=克里米亚

TINationTemplate.displayName.CZE=捷克共和国
TINationTemplate.displayNameWithArticle.CZE=捷克共和国
TINationTemplate.nationAdjective.CZE=捷克的
TINationTemplate.displayNameWithArticlePrep.CZE=捷克共和国

TINationTemplate.unionDisplayName.CZE=捷克斯洛伐克
TINationTemplate.unionDisplayNameWithArticle.CZE=捷克斯洛伐克
TINationTemplate.unionAdjective.CZE=捷克斯洛伐克的
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=捷克斯洛伐克

TINationTemplate.displayName.ELS=萨尔瓦多
TINationTemplate.displayNameWithArticle.ELS=萨尔瓦多
TINationTemplate.nationAdjective.ELS=萨尔瓦多的
TINationTemplate.displayNameWithArticlePrep.ELS=萨尔瓦多

TINationTemplate.displayName.GEO=格鲁吉亚
TINationTemplate.displayNameWithArticle.GEO=格鲁吉亚
TINationTemplate.nationAdjective.GEO=格鲁吉亚的
TINationTemplate.displayNameWithArticlePrep.GEO=格鲁吉亚

TINationTemplate.displayName.GRE=希腊
TINationTemplate.displayNameWithArticle.GRE=希腊
TINationTemplate.nationAdjective.GRE=希腊的
TINationTemplate.displayNameWithArticlePrep.GRE=希腊

TINationTemplate.displayName.GTM=危地马拉
TINationTemplate.displayNameWithArticle.GTM=危地马拉
TINationTemplate.nationAdjective.GTM=危地马拉的
TINationTemplate.displayNameWithArticlePrep.GTM=危地马拉

TINationTemplate.unionDisplayName.GTM=中美洲联盟
TINationTemplate.unionDisplayNameWithArticle.GTM=中美洲联盟
TINationTemplate.unionAdjective.GTM=中美洲联盟的
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=中美洲联盟

TINationTemplate.displayName.GUY=圭亚那
TINationTemplate.displayNameWithArticle.GUY=圭亚那
TINationTemplate.nationAdjective.GUY=圭亚那的
TINationTemplate.displayNameWithArticlePrep.GUY=圭亚那

TINationTemplate.displayName.HON=洪都拉斯
TINationTemplate.displayNameWithArticle.HON=洪都拉斯
TINationTemplate.nationAdjective.HON=洪都拉斯的
TINationTemplate.displayNameWithArticlePrep.HON=洪都拉斯

TINationTemplate.displayName.HUN=匈牙利
TINationTemplate.displayNameWithArticle.HUN=匈牙利
TINationTemplate.nationAdjective.HUN=匈牙利的
TINationTemplate.displayNameWithArticlePrep.HUN=匈牙利

TINationTemplate.displayName.ING=英格里亚
TINationTemplate.displayNameWithArticle.ING=英格里亚
TINationTemplate.nationAdjective.ING=英格里亚的
TINationTemplate.displayNameWithArticlePrep.ING=英格里亚

TINationTemplate.displayName.IVO=象牙海岸
TINationTemplate.displayNameWithArticle.IVO=象牙海岸
TINationTemplate.nationAdjective.IVO=象牙海岸的
TINationTemplate.displayNameWithArticlePrep.IVO=象牙海岸

TINationTemplate.displayName.KAR=卡累利阿
TINationTemplate.displayNameWithArticle.KAR=卡累利阿
TINationTemplate.nationAdjective.KAR=卡累利阿的
TINationTemplate.displayNameWithArticlePrep.KAR=卡累利阿

TINationTemplate.displayName.NIC=尼加拉瓜
TINationTemplate.displayNameWithArticle.NIC=尼加拉瓜
TINationTemplate.nationAdjective.NIC=尼加拉瓜的
TINationTemplate.displayNameWithArticlePrep.NIC=尼加拉瓜

TINationTemplate.displayName.NBK=北巴尔干诸国
TINationTemplate.displayNameWithArticle.NBK=北巴尔干诸国
TINationTemplate.nationAdjective.NBK=北巴尔干诸国的
TINationTemplate.displayNameWithArticlePrep.NBK=北巴尔干诸国

TINationTemplate.displayName.PAN=巴拿马
TINationTemplate.displayNameWithArticle.PAN=巴拿马
TINationTemplate.nationAdjective.PAN=巴拿马的
TINationTemplate.displayNameWithArticlePrep.PAN=巴拿马

TINationTemplate.displayName.ROM=罗马尼亚
TINationTemplate.displayNameWithArticle.ROM=罗马尼亚
TINationTemplate.nationAdjective.ROM=罗马尼亚的
TINationTemplate.displayNameWithArticlePrep.ROM=罗马尼亚

TINationTemplate.displayName.ROS=洛斯托夫斯卡亚
TINationTemplate.displayNameWithArticle.ROS=洛斯托夫斯卡亚
TINationTemplate.nationAdjective.ROS=洛斯托夫的
TINationTemplate.displayNameWithArticlePrep.ROS=洛斯托夫斯卡亚

TINationTemplate.displayName.SAH=撒哈拉
TINationTemplate.displayNameWithArticle.SAH=撒哈拉 
TINationTemplate.nationAdjective.SAH=撒哈拉的
TINationTemplate.displayNameWithArticlePrep.SAH=撒哈拉

TINationTemplate.displayName.SEG=塞内冈比亚
TINationTemplate.displayNameWithArticle.SEG=塞内冈比亚
TINationTemplate.nationAdjective.SEG=塞内冈比亚的
TINationTemplate.displayNameWithArticlePrep.SEG=塞内冈比亚

TINationTemplate.unionDisplayName.SEG=西非共同体
TINationTemplate.unionDisplayNameWithArticle.SEG=西非共同体
TINationTemplate.unionAdjective.SEG=西非的
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=西非共同体

TINationTemplate.displayName.SLO=斯洛伐克
TINationTemplate.displayNameWithArticle.SLO=斯洛伐克
TINationTemplate.nationAdjective.SLO=斯洛伐克的
TINationTemplate.displayNameWithArticlePrep.SLO=斯洛伐克

TINationTemplate.displayName.SBK=南巴尔干半岛诸国
TINationTemplate.displayNameWithArticle.SBK=南巴尔干半岛诸国
TINationTemplate.nationAdjective.SBK=南巴尔干诸国的
TINationTemplate.displayNameWithArticlePrep.SBK=南巴尔干半岛诸国

TINationTemplate.unionDisplayName.SBK=南斯拉夫
TINationTemplate.unionDisplayNameWithArticle.SBK=南斯拉夫
TINationTemplate.unionAdjective.SBK=南斯拉夫的
TINationTemplate.unionDisplayNameWithArticlePrep.SBK=南斯拉夫

TINationTemplate.displayName.SUR=苏里南
TINationTemplate.displayNameWithArticle.SUR=苏里南
TINationTemplate.nationAdjective.SUR=苏里南人
TINationTemplate.displayNameWithArticlePrep.SUR=苏里南

TINationTemplate.displayName.TAR=鞑靼斯坦
TINationTemplate.displayNameWithArticle.TAR=鞑靼斯坦
TINationTemplate.nationAdjective.TAR=鞑靼的
TINationTemplate.displayNameWithArticlePrep.TAR=鞑靼斯坦

TINationTemplate.displayName.URL=乌拉尔共和国
TINationTemplate.displayNameWithArticle.URL=乌拉尔共和国
TINationTemplate.nationAdjective.URL=乌拉尔的
TINationTemplate.displayNameWithArticlePrep.URL=乌拉尔共和国

TINationTemplate.unionDisplayName.POL=海间联邦
TINationTemplate.unionDisplayNameWithArticle.POL=海间联邦
TINationTemplate.unionAdjective.POL=海间联邦
TINationTemplate.unionDisplayNameWithArticlePrep.POL=海间联邦境内

TINationTemplate.displayName.PAT=巴塔哥尼亚
TINationTemplate.displayNameWithArticle.PAT=巴塔哥尼亚
TINationTemplate.nationAdjective.PAT=巴塔哥尼亚人
TINationTemplate.displayNameWithArticlePrep.PAT=巴塔哥尼亚境内

TINationTemplate.displayName.CAY=卡宴
TINationTemplate.displayNameWithArticle.CAY=卡宴
TINationTemplate.nationAdjective.CAY=卡宴
TINationTemplate.displayNameWithArticlePrep.CAY=卡宴境内

TINationTemplate.displayName.PNG=巴布亚新几内亚
TINationTemplate.displayNameWithArticle.PNG=巴布亚新几内亚
TINationTemplate.nationAdjective.PNG=巴布亚人
TINationTemplate.displayNameWithArticlePrep.PNG=巴布亚新几内亚境内
