TINationTemplate.displayName.AFG=Afganistan
TINationTemplate.displayNameWithArticle.AFG=Afganistan
TINationTemplate.nationAdjective.AFG=Afganistanu
TINationTemplate.displayNameWithArticlePrep.AFG=w Afganistanie
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=Angola
TINationTemplate.nationAdjective.AGO=Angoli
TINationTemplate.displayNameWithArticlePrep.AGO=w Angoli
TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=Alaska
TINationTemplate.nationAdjective.AKA=Alaski
TINationTemplate.displayNameWithArticlePrep.AKA=na Alasce
TINationTemplate.displayName.ALN=Dystrykt Kosmitów
TINationTemplate.displayNameWithArticle.ALN=Dystrykt Kosmitów
TINationTemplate.nationAdjective.ALN=Kosmitów
TINationTemplate.displayNameWithArticlePrep.ALN=w Dystrykcie Kosmitów
TINationTemplate.displayName.ALP=Kraj Alpejski
TINationTemplate.displayNameWithArticle.ALP=Kraj Alpejski
TINationTemplate.nationAdjective.ALP=Kraju Alpejskiego
TINationTemplate.displayNameWithArticlePrep.ALP=w Kraju Alpejskim
TINationTemplate.displayName.ARG=Argentyna
TINationTemplate.displayNameWithArticle.ARG=Argentyna
TINationTemplate.nationAdjective.ARG=Argentyny
TINationTemplate.displayNameWithArticlePrep.ARG=w Argentynie
TINationTemplate.displayName.ASM=Asam
TINationTemplate.displayNameWithArticle.ASM=Asam
TINationTemplate.nationAdjective.ASM=Asamu
TINationTemplate.displayNameWithArticlePrep.ASM=w Asamie
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=Aztlán
TINationTemplate.nationAdjective.ATZ=Aztlánu
TINationTemplate.displayNameWithArticlePrep.ATZ=w Aztlánie
TINationTemplate.displayName.AUS=Australia
TINationTemplate.displayNameWithArticle.AUS=Australia
TINationTemplate.nationAdjective.AUS=Australii
TINationTemplate.displayNameWithArticlePrep.AUS=w Australii
TINationTemplate.displayName.BAS=Kraj Bałtycki
TINationTemplate.displayNameWithArticle.BAS=Kraj Bałtycki
TINationTemplate.nationAdjective.BAS=Kraju Bałtyckiego
TINationTemplate.displayNameWithArticlePrep.BAS=w Kraju Bałtyckim
TINationTemplate.displayName.BCH=Beludżystan
TINationTemplate.displayNameWithArticle.BCH=Beludżystan
TINationTemplate.nationAdjective.BCH=Beludżystanu
TINationTemplate.displayNameWithArticlePrep.BCH=w Beludżystanie
TINationTemplate.displayName.BGD=Bangladesz
TINationTemplate.displayNameWithArticle.BGD=Bangladesz
TINationTemplate.nationAdjective.BGD=Bangladeszu
TINationTemplate.displayNameWithArticlePrep.BGD=w Bangladeszu
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=Biafra
TINationTemplate.nationAdjective.BIA=Biafry
TINationTemplate.displayNameWithArticlePrep.BIA=w Biafrze
TINationTemplate.displayName.BLR=Białoruś
TINationTemplate.displayNameWithArticle.BLR=Białoruś
TINationTemplate.nationAdjective.BLR=Białorusi
TINationTemplate.displayNameWithArticlePrep.BLR=w Białorusi
TINationTemplate.displayName.BOL=Boliwia
TINationTemplate.displayNameWithArticle.BOL=Boliwia
TINationTemplate.nationAdjective.BOL=Boliwii
TINationTemplate.displayNameWithArticlePrep.BOL=w Boliwii
TINationTemplate.displayName.BOR=Borneo
TINationTemplate.displayNameWithArticle.BOR=Borneo
TINationTemplate.nationAdjective.BOR=Borneo
TINationTemplate.displayNameWithArticlePrep.BOR=w Borneo
TINationTemplate.displayName.BRA=Brazylia
TINationTemplate.displayNameWithArticle.BRA=Brazylia
TINationTemplate.nationAdjective.BRA=Brazylii
TINationTemplate.displayNameWithArticlePrep.BRA=w Brazylii
TINationTemplate.displayName.BWA=Botswana
TINationTemplate.displayNameWithArticle.BWA=Botswana
TINationTemplate.nationAdjective.BWA=Botswany
TINationTemplate.displayNameWithArticlePrep.BWA=w Botswanie
TINationTemplate.displayName.CAF=Republika Środkowoafrykańska
TINationTemplate.displayNameWithArticle.CAF=Republika Środkowoafrykańska
TINationTemplate.nationAdjective.CAF=Republiki Środkowoafrykańskiej
TINationTemplate.displayNameWithArticlePrep.CAF=w Republice Środkowoafrykańskiej
TINationTemplate.displayName.CAL=Kalifornia
TINationTemplate.displayNameWithArticle.CAL=Kalifornia
TINationTemplate.nationAdjective.CAL=Kalifornii
TINationTemplate.displayNameWithArticlePrep.CAL=w Kalifornii
TINationTemplate.displayName.CAM=Kraj Środkowoamerykański
TINationTemplate.displayNameWithArticle.CAM=Kraj Środkowoamerykański
TINationTemplate.nationAdjective.CAM=Kraju Środkowoamerykańskiego
TINationTemplate.displayNameWithArticlePrep.CAM=w Kraju Środkowoamerykańskim
TINationTemplate.displayName.CAN=Kanada
TINationTemplate.displayNameWithArticle.CAN=Kanada
TINationTemplate.nationAdjective.CAN=Kanady
TINationTemplate.displayNameWithArticlePrep.CAN=w Kanadzie
TINationTemplate.displayName.CAP=Republika Przylądka
TINationTemplate.displayNameWithArticle.CAP=Republika Przylądka
TINationTemplate.nationAdjective.CAP=Republiki Przylądka
TINationTemplate.displayNameWithArticlePrep.CAP=w Republice Przylądka
TINationTemplate.displayName.CAT=Katalonia
TINationTemplate.displayNameWithArticle.CAT=Katalonia
TINationTemplate.nationAdjective.CAT=Katalonii
TINationTemplate.displayNameWithArticlePrep.CAT=w Katalonii
TINationTemplate.displayName.CAB=Kraj Karaibski
TINationTemplate.displayNameWithArticle.CAB=Kraj Karaibski
TINationTemplate.nationAdjective.CAB=Kraju Karaibskiego
TINationTemplate.displayNameWithArticlePrep.CAB=w Kraju Karaibskim
TINationTemplate.displayName.CCS=Kraj Kaukaski
TINationTemplate.displayNameWithArticle.CCS=Kraj Kaukaski
TINationTemplate.nationAdjective.CCS=Kraju Kaukaskiego
TINationTemplate.displayNameWithArticlePrep.CCS=w Kraju Kaukaskim
TINationTemplate.displayName.CEU=Kraj Środkowoeuropejski
TINationTemplate.displayNameWithArticle.CEU=Kraj Środkowoeuropejski
TINationTemplate.nationAdjective.CEU=Kraju Środkowoeuropejskiego
TINationTemplate.displayNameWithArticlePrep.CEU=w Kraju Środkowoeuropejskim
TINationTemplate.displayName.CHL=Chile
TINationTemplate.displayNameWithArticle.CHL=Chile
TINationTemplate.nationAdjective.CHL=Chile
TINationTemplate.displayNameWithArticlePrep.CHL=w Chile
TINationTemplate.displayName.CHN=Chiny
TINationTemplate.displayNameWithArticle.CHN=Chiny
TINationTemplate.nationAdjective.CHN=Chin
TINationTemplate.displayNameWithArticlePrep.CHN=w Chinach
TINationTemplate.displayName.COD=Kongo
TINationTemplate.displayNameWithArticle.COD=Kongo
TINationTemplate.nationAdjective.COD=Kongo
TINationTemplate.displayNameWithArticlePrep.COD=w Kongo
TINationTemplate.displayName.COL=Kolumbia
TINationTemplate.displayNameWithArticle.COL=Kolumbia
TINationTemplate.nationAdjective.COL=Kolumbii
TINationTemplate.displayNameWithArticlePrep.COL=w Kolumbii
TINationTemplate.displayName.CPH=Kalifat
TINationTemplate.displayNameWithArticle.CPH=Kalifat
TINationTemplate.nationAdjective.CPH=Kalifatu
TINationTemplate.displayNameWithArticlePrep.CPH=w Kalifacie
TINationTemplate.displayName.CSA=Dominium Ameryki
TINationTemplate.displayNameWithArticle.CSA=Dominium Ameryki
TINationTemplate.nationAdjective.CSA=Dominium Ameryki
TINationTemplate.displayNameWithArticlePrep.CSA=w Dominium Ameryki
TINationTemplate.displayName.CSD=Cascadia
TINationTemplate.displayNameWithArticle.CSD=Cascadia
TINationTemplate.nationAdjective.CSD=Cascadii
TINationTemplate.displayNameWithArticlePrep.CSD=w Cascadii
TINationTemplate.displayName.CUB=Kuba
TINationTemplate.displayNameWithArticle.CUB=Kuba
TINationTemplate.nationAdjective.CUB=Kuby
TINationTemplate.displayNameWithArticlePrep.CUB=w Kubie
TINationTemplate.displayName.DEN=Dania
TINationTemplate.displayNameWithArticle.DEN=Dania
TINationTemplate.nationAdjective.DEN=Danii
TINationTemplate.displayNameWithArticlePrep.DEN=w Danii
TINationTemplate.displayName.DEU=Niemiecka Republika Demokratyczna
TINationTemplate.displayNameWithArticle.DEU=Niemiecka Republika Demokratyczna
TINationTemplate.nationAdjective.DEU=Niemieckiej Republiki Demokratycznej
TINationTemplate.displayNameWithArticlePrep.DEU=w Niemieckiej Republice Demokratycznej
TINationTemplate.displayName.DOM=Wielkie Dominium
TINationTemplate.displayNameWithArticle.DOM=Wielkie Dominium
TINationTemplate.nationAdjective.DOM=Wielkiego Dominium
TINationTemplate.displayNameWithArticlePrep.DOM=w Wielkim Dominium
TINationTemplate.displayName.DVD=Drawida Nadu
TINationTemplate.displayNameWithArticle.DVD=Drawida Nadu
TINationTemplate.nationAdjective.DVD=Drawidy Nadu
TINationTemplate.displayNameWithArticlePrep.DVD=w Drawidzie Nadu
TINationTemplate.displayName.DZA=Algieria
TINationTemplate.displayNameWithArticle.DZA=Algieria
TINationTemplate.nationAdjective.DZA=Algierii
TINationTemplate.displayNameWithArticlePrep.DZA=w Algierii
TINationTemplate.displayName.EBK=Bałkany Wschodnie
TINationTemplate.displayNameWithArticle.EBK=Bałkany Wschodnie
TINationTemplate.nationAdjective.EBK=Bałkanów Wschodnich
TINationTemplate.displayNameWithArticlePrep.EBK=w Bałkanach Wschodnich
TINationTemplate.displayName.ECU=Ekwador
TINationTemplate.displayNameWithArticle.ECU=Ekwador
TINationTemplate.nationAdjective.ECU=Ekwadoru
TINationTemplate.displayNameWithArticlePrep.ECU=w Ekwadorze
TINationTemplate.displayName.EGY=Egipt
TINationTemplate.displayNameWithArticle.EGY=Egipt
TINationTemplate.nationAdjective.EGY=Egiptu
TINationTemplate.displayNameWithArticlePrep.EGY=w Egipcie
TINationTemplate.displayName.ESP=Hiszpania
TINationTemplate.displayNameWithArticle.ESP=Hiszpania
TINationTemplate.nationAdjective.ESP=Hiszpanii
TINationTemplate.displayNameWithArticlePrep.ESP=w Hiszpanii
TINationTemplate.displayName.ERI=Erytrea
TINationTemplate.displayNameWithArticle.ERI=Erytrea
TINationTemplate.nationAdjective.ERI=Erytrei
TINationTemplate.displayNameWithArticlePrep.ERI=w Erytrei
TINationTemplate.displayName.ETH=Etiopia
TINationTemplate.displayNameWithArticle.ETH=Etiopia
TINationTemplate.nationAdjective.ETH=Etiopii
TINationTemplate.displayNameWithArticlePrep.ETH=w Etiopii
TINationTemplate.displayName.ETK=wschodni Turkiestan
TINationTemplate.displayNameWithArticle.ETK=wschodni Turkiestan
TINationTemplate.nationAdjective.ETK=wschodniego Turkiestanu
TINationTemplate.displayNameWithArticlePrep.ETK=we wschodnim Turkiestanie
TINationTemplate.displayName.EUA=Francja
TINationTemplate.displayNameWithArticle.EUA=Francja
TINationTemplate.nationAdjective.EUA=Francji
TINationTemplate.displayNameWithArticlePrep.EUA=we Francji
TINationTemplate.displayName.FAM=Wolna Amazonia
TINationTemplate.displayNameWithArticle.FAM=Wolna Amazonia
TINationTemplate.nationAdjective.FAM=Wolnej Amazonii
TINationTemplate.displayNameWithArticlePrep.FAM=w Wolnej Amazonii
TINationTemplate.displayName.FIN=Finlandia
TINationTemplate.displayNameWithArticle.FIN=Finlandia
TINationTemplate.nationAdjective.FIN=Finlandii
TINationTemplate.displayNameWithArticlePrep.FIN=w Finlandii
TINationTemplate.displayName.FNT=Kraj Pierwotnych Narodów
TINationTemplate.displayNameWithArticle.FNT=Kraj Pierwotnych Narodów
TINationTemplate.nationAdjective.FNT=Kraju Pierwotnych Narodów
TINationTemplate.displayNameWithArticlePrep.FNT=w Kraju Pierwotnych Narodów
TINationTemplate.displayName.GBR=Anglia
TINationTemplate.displayNameWithArticle.GBR=Anglia
TINationTemplate.nationAdjective.GBR=Anglii
TINationTemplate.displayNameWithArticlePrep.GBR=w Anglii
TINationTemplate.displayName.GRC=Bałkany Południowe
TINationTemplate.displayNameWithArticle.GRC=Bałkany Południowe
TINationTemplate.nationAdjective.GRC=Bałkanów Południowych
TINationTemplate.displayNameWithArticlePrep.GRC=w Bałkanach Południowych
TINationTemplate.displayName.GRL=Grenlandia
TINationTemplate.displayNameWithArticle.GRL=Grenlandia
TINationTemplate.nationAdjective.GRL=Grenlandii
TINationTemplate.displayNameWithArticlePrep.GRL=w Grenlandii
TINationTemplate.displayName.GUA=Guangdong
TINationTemplate.displayNameWithArticle.GUA=Guangdong
TINationTemplate.nationAdjective.GUA=Guangdongu
TINationTemplate.displayNameWithArticlePrep.GUA=w Guangdongu
TINationTemplate.displayName.GUS=Kraj Zatoki
TINationTemplate.displayNameWithArticle.GUS=Kraj Zatoki
TINationTemplate.nationAdjective.GUS=Kraju Zatoki
TINationTemplate.displayNameWithArticlePrep.GUS=w Kraju Zatoki
TINationTemplate.displayName.HYS=Kraj Himalajski
TINationTemplate.displayNameWithArticle.HYS=Kraj Himalajski
TINationTemplate.nationAdjective.HYS=Kraju Himalajskiego
TINationTemplate.displayNameWithArticlePrep.HYS=w Kraju Himalajskim
TINationTemplate.displayName.IDN=Jawa
TINationTemplate.displayNameWithArticle.IDN=Jawa
TINationTemplate.nationAdjective.IDN=Jawy
TINationTemplate.displayNameWithArticlePrep.IDN=w Jawie
TINationTemplate.displayName.IND=Indie
TINationTemplate.displayNameWithArticle.IND=Indie
TINationTemplate.nationAdjective.IND=Indii
TINationTemplate.displayNameWithArticlePrep.IND=w Indiach
TINationTemplate.displayName.IRL=Irlandia
TINationTemplate.displayNameWithArticle.IRL=Irlandia
TINationTemplate.nationAdjective.IRL=Irlandii
TINationTemplate.displayNameWithArticlePrep.IRL=w Irlandii
TINationTemplate.displayName.IRN=Iran
TINationTemplate.displayNameWithArticle.IRN=Iran
TINationTemplate.nationAdjective.IRN=Iranu
TINationTemplate.displayNameWithArticlePrep.IRN=w Iranie
TINationTemplate.displayName.IRQ=Irak
TINationTemplate.displayNameWithArticle.IRQ=Irak
TINationTemplate.nationAdjective.IRQ=Iraku
TINationTemplate.displayNameWithArticlePrep.IRQ=w Iraku
TINationTemplate.displayName.ISL=Islandia
TINationTemplate.displayNameWithArticle.ISL=Islandia
TINationTemplate.nationAdjective.ISL=Islandii
TINationTemplate.displayNameWithArticlePrep.ISL=w Islandii
TINationTemplate.displayName.ISR=Izrael
TINationTemplate.displayNameWithArticle.ISR=Izrael
TINationTemplate.nationAdjective.ISR=Izraela
TINationTemplate.displayNameWithArticlePrep.ISR=w Izraelu
TINationTemplate.displayName.ITA=Włochy
TINationTemplate.displayNameWithArticle.ITA=Włochy
TINationTemplate.nationAdjective.ITA=Włoch
TINationTemplate.displayNameWithArticlePrep.ITA=we Włoszech
TINationTemplate.displayName.JOR=Jordan
TINationTemplate.displayNameWithArticle.JOR=Jordan
TINationTemplate.nationAdjective.JOR=Jordanu
TINationTemplate.displayNameWithArticlePrep.JOR=w Jordanie
TINationTemplate.displayName.JPN=Japonia
TINationTemplate.displayNameWithArticle.JPN=Japonia
TINationTemplate.nationAdjective.JPN=Japonii
TINationTemplate.displayNameWithArticlePrep.JPN=w Japonii
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=Katanga
TINationTemplate.nationAdjective.KAT=Katangi
TINationTemplate.displayNameWithArticlePrep.KAT=w Katandze
TINationTemplate.displayName.KAZ=Kazachstan
TINationTemplate.displayNameWithArticle.KAZ=Kazachstan
TINationTemplate.nationAdjective.KAZ=Kazachstanu
TINationTemplate.displayNameWithArticlePrep.KAZ=w Kazachstanie
TINationTemplate.displayName.KEN=Kenia
TINationTemplate.displayNameWithArticle.KEN=Kenia
TINationTemplate.nationAdjective.KEN=Kenii
TINationTemplate.displayNameWithArticlePrep.KEN=w Kenii
TINationTemplate.displayName.KGZ=Kirgistan
TINationTemplate.displayNameWithArticle.KGZ=Kirgistan
TINationTemplate.nationAdjective.KGZ=Kirgistanu
TINationTemplate.displayNameWithArticlePrep.KGZ=w Kirgistanie
TINationTemplate.displayName.KHA=Chalistan
TINationTemplate.displayNameWithArticle.KHA=Chalistan
TINationTemplate.nationAdjective.KHA=Chalistanu
TINationTemplate.displayNameWithArticlePrep.KHA=w Chalistanie
TINationTemplate.displayName.KHM=Kambodża
TINationTemplate.displayNameWithArticle.KHM=Kambodża
TINationTemplate.nationAdjective.KHM=Kambodży
TINationTemplate.displayNameWithArticlePrep.KHM=w Kambodży
TINationTemplate.displayName.KOR=Korea Południowa
TINationTemplate.displayNameWithArticle.KOR=Korea Południowa
TINationTemplate.nationAdjective.KOR=Korei Południowej
TINationTemplate.displayNameWithArticlePrep.KOR=w Korei Południowej
TINationTemplate.displayName.KRD=Kurdystan
TINationTemplate.displayNameWithArticle.KRD=Kurdystan
TINationTemplate.nationAdjective.KRD=Kurdystanu
TINationTemplate.displayNameWithArticlePrep.KRD=w Kurdystanie
TINationTemplate.displayName.KSH=Dżammu i Kaszmir
TINationTemplate.displayNameWithArticle.KSH=Dżammu i Kaszmir
TINationTemplate.nationAdjective.KSH=Dżammu i Kaszmiru
TINationTemplate.displayNameWithArticlePrep.KSH=w Dżammu i Kaszmirze
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=Laos
TINationTemplate.nationAdjective.LAO=Laosu
TINationTemplate.displayNameWithArticlePrep.LAO=w Laosie
TINationTemplate.displayName.LBY=Libia
TINationTemplate.displayNameWithArticle.LBY=Libia
TINationTemplate.nationAdjective.LBY=Libii
TINationTemplate.displayNameWithArticlePrep.LBY=w Libii
TINationTemplate.displayName.LWG=Gwinea Dolna
TINationTemplate.displayNameWithArticle.LWG=Gwinea Dolna
TINationTemplate.nationAdjective.LWG=Gwinei Dolnej
TINationTemplate.displayNameWithArticlePrep.LWG=w Gwinei Dolnej
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=Sri Lanka
TINationTemplate.nationAdjective.LKA=Sri Lanki
TINationTemplate.displayNameWithArticlePrep.LKA=w Sri Lance
TINationTemplate.displayName.MAR=Maroko
TINationTemplate.displayNameWithArticle.MAR=Maroko
TINationTemplate.nationAdjective.MAR=Maroka
TINationTemplate.displayNameWithArticlePrep.MAR=w Maroku
TINationTemplate.displayName.MDG=Madagaskar
TINationTemplate.displayNameWithArticle.MDG=Madagaskar
TINationTemplate.nationAdjective.MDG=Madagaskaru
TINationTemplate.displayNameWithArticlePrep.MDG=w Madagaskarze
TINationTemplate.displayName.MEX=Meksyk
TINationTemplate.displayNameWithArticle.MEX=Meksyk
TINationTemplate.nationAdjective.MEX=Meksyku
TINationTemplate.displayNameWithArticlePrep.MEX=w Meksyku
TINationTemplate.displayName.MLG=Gwinea Środkowa
TINationTemplate.displayNameWithArticle.MLG=Gwinea Środkowa
TINationTemplate.nationAdjective.MLG=Gwinei Środkowej
TINationTemplate.displayNameWithArticlePrep.MLG=w Gwinei Środkowej
TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=Mali
TINationTemplate.nationAdjective.MLI=Mali
TINationTemplate.displayNameWithArticlePrep.MLI=w Mali
TINationTemplate.displayName.MMR=Mjanma
TINationTemplate.displayNameWithArticle.MMR=Mjanma
TINationTemplate.nationAdjective.MMR=Mjanmy
TINationTemplate.displayNameWithArticlePrep.MMR=w Mjanmie
TINationTemplate.displayName.MNC=Mandżuria
TINationTemplate.displayNameWithArticle.MNC=Mandżuria
TINationTemplate.nationAdjective.MNC=Mandżurii
TINationTemplate.displayNameWithArticlePrep.MNC=w Mandżurii
TINationTemplate.displayName.MNG=Mongolia
TINationTemplate.displayNameWithArticle.MNG=Mongolia
TINationTemplate.nationAdjective.MNG=Mongolii
TINationTemplate.displayNameWithArticlePrep.MNG=w Mongolii
TINationTemplate.displayName.MOZ=Mozambik
TINationTemplate.displayNameWithArticle.MOZ=Mozambik
TINationTemplate.nationAdjective.MOZ=Mozambiku
TINationTemplate.displayNameWithArticlePrep.MOZ=w Mozambiku
TINationTemplate.displayName.MRT=Mauretania
TINationTemplate.displayNameWithArticle.MRT=Mauretania
TINationTemplate.nationAdjective.MRT=Mauretanii
TINationTemplate.displayNameWithArticlePrep.MRT=w Mauretanii
TINationTemplate.displayName.MYS=Malezja
TINationTemplate.displayNameWithArticle.MYS=Malezja
TINationTemplate.nationAdjective.MYS=Malezji
TINationTemplate.displayNameWithArticlePrep.MYS=w Malezji
TINationTemplate.displayName.NER=Niger
TINationTemplate.displayNameWithArticle.NER=Niger
TINationTemplate.nationAdjective.NER=Nigru
TINationTemplate.displayNameWithArticlePrep.NER=w Nigrze
TINationTemplate.displayName.NET=Beneluks
TINationTemplate.displayNameWithArticle.NET=Beneluks
TINationTemplate.nationAdjective.NET=Beneluksu
TINationTemplate.displayNameWithArticlePrep.NET=w Beneluksie
TINationTemplate.displayName.NGA=Nigeria
TINationTemplate.displayNameWithArticle.NGA=Nigeria
TINationTemplate.nationAdjective.NGA=Nigerii
TINationTemplate.displayNameWithArticlePrep.NGA=w Nigerii
TINationTemplate.displayName.NOR=Norwegia
TINationTemplate.displayNameWithArticle.NOR=Norwegia
TINationTemplate.nationAdjective.NOR=Norwegii
TINationTemplate.displayNameWithArticlePrep.NOR=w Norwegii
TINationTemplate.displayName.NZL=Nowa Zelandia
TINationTemplate.displayNameWithArticle.NZL=Nowa Zelandia
TINationTemplate.nationAdjective.NZL=Nowej Zelandii
TINationTemplate.displayNameWithArticlePrep.NZL=w Nowej Zelandii
TINationTemplate.displayName.OCT=Oksytania
TINationTemplate.displayNameWithArticle.OCT=Oksytania
TINationTemplate.nationAdjective.OCT=Oksytanii
TINationTemplate.displayNameWithArticlePrep.OCT=w Oksytanii
TINationTemplate.displayName.OMN=Oman
TINationTemplate.displayNameWithArticle.OMN=Oman
TINationTemplate.nationAdjective.OMN=Omanu
TINationTemplate.displayNameWithArticlePrep.OMN=w Omanie
TINationTemplate.displayName.PAK=Pakistan
TINationTemplate.displayNameWithArticle.PAK=Pakistan
TINationTemplate.nationAdjective.PAK=Pakistanu
TINationTemplate.displayNameWithArticlePrep.PAK=w Pakistanie
TINationTemplate.displayName.PAL=Palestyna
TINationTemplate.displayNameWithArticle.PAL=Palestyna
TINationTemplate.nationAdjective.PAL=Palestyny
TINationTemplate.displayNameWithArticlePrep.PAL=w Palestynie
TINationTemplate.displayName.PCS=Kraj Pacyficzny
TINationTemplate.displayNameWithArticle.PCS=Kraj Pacyficzny
TINationTemplate.nationAdjective.PCS=Kraju Pacyficznego
TINationTemplate.displayNameWithArticlePrep.PCS=w Kraju Pacyficznym
TINationTemplate.displayName.PER=Peru
TINationTemplate.displayNameWithArticle.PER=Peru
TINationTemplate.nationAdjective.PER=Peru
TINationTemplate.displayNameWithArticlePrep.PER=w Peru
TINationTemplate.displayName.PHL=Filipiny
TINationTemplate.displayNameWithArticle.PHL=Filipiny
TINationTemplate.nationAdjective.PHL=Filipin
TINationTemplate.displayNameWithArticlePrep.PHL=w Filipinach
TINationTemplate.displayName.POL=Polska
TINationTemplate.displayNameWithArticle.POL=Polska
TINationTemplate.nationAdjective.POL=Polski
TINationTemplate.displayNameWithArticlePrep.POL=w Polsce
TINationTemplate.displayName.PRK=Korea Północna
TINationTemplate.displayNameWithArticle.PRK=Korea Północna
TINationTemplate.nationAdjective.PRK=Korei Północnej
TINationTemplate.displayNameWithArticlePrep.PRK=w Korei Północnej
TINationTemplate.displayName.PRT=Portugalia
TINationTemplate.displayNameWithArticle.PRT=Portugalia
TINationTemplate.nationAdjective.PRT=Portugalii
TINationTemplate.displayNameWithArticlePrep.PRT=w Portugalii
TINationTemplate.displayName.PRY=Paragwaj
TINationTemplate.displayNameWithArticle.PRY=Paragwaj
TINationTemplate.nationAdjective.PRY=Paragwaju
TINationTemplate.displayNameWithArticlePrep.PRY=w Paragwaju
TINationTemplate.displayName.QUB=Quebec
TINationTemplate.displayNameWithArticle.QUB=Quebec
TINationTemplate.nationAdjective.QUB=Quebecu
TINationTemplate.displayNameWithArticlePrep.QUB=w Quebecu
TINationTemplate.displayName.RLK=Republika Lakocka
TINationTemplate.displayNameWithArticle.RLK=Republika Lakocka
TINationTemplate.nationAdjective.RLK=Republiki Lakockiej
TINationTemplate.displayNameWithArticlePrep.RLK=w Republice Lakockiej
TINationTemplate.displayName.RMO=Republika Moluków
TINationTemplate.displayNameWithArticle.RMO=Republika Moluków
TINationTemplate.nationAdjective.RMO=Republiki Moluków
TINationTemplate.displayNameWithArticlePrep.RMO=w Republice Moluków
TINationTemplate.displayName.RNE=Republika Nowej Anglii
TINationTemplate.displayNameWithArticle.RNE=Republika Nowej Anglii
TINationTemplate.nationAdjective.RNE=Republiki Nowej Anglii
TINationTemplate.displayNameWithArticlePrep.RNE=w Republice Nowej Anglii
TINationTemplate.displayName.ROA=Republika Ainu
TINationTemplate.displayNameWithArticle.ROA=Republika Ainu
TINationTemplate.nationAdjective.ROA=Republiki Ainu
TINationTemplate.displayNameWithArticlePrep.ROA=w Republice Ainu
TINationTemplate.displayName.RTK=Ratnakar
TINationTemplate.displayNameWithArticle.RTK=Ratnakar
TINationTemplate.nationAdjective.RTK=Ratnakaru
TINationTemplate.displayNameWithArticlePrep.RTK=w Ratnakarze
TINationTemplate.displayName.RUS=Rosja
TINationTemplate.displayNameWithArticle.RUS=Rosja
TINationTemplate.nationAdjective.RUS=Rosji
TINationTemplate.displayNameWithArticlePrep.RUS=w Rosji
TINationTemplate.displayName.RWP=Republika Papui Zachodniej
TINationTemplate.displayNameWithArticle.RWP=Republika Papui Zachodniej
TINationTemplate.nationAdjective.RWP=Republiki Papui Zachodniej
TINationTemplate.displayNameWithArticlePrep.RWP=w Republice Papui Zachodniej
TINationTemplate.displayName.SIC=Sycylia
TINationTemplate.displayNameWithArticle.SIC=Sycylia
TINationTemplate.nationAdjective.SIC=Sycylii
TINationTemplate.displayNameWithArticlePrep.SIC=w Sycylii
TINationTemplate.displayName.SCH=Syczuan
TINationTemplate.displayNameWithArticle.SCH=Syczuan
TINationTemplate.nationAdjective.SCH=Syczuanu
TINationTemplate.displayNameWithArticlePrep.SCH=w Syczuanie
TINationTemplate.displayName.SCA=Szwecja
TINationTemplate.displayNameWithArticle.SCA=Szwecja
TINationTemplate.nationAdjective.SCA=Szwecji
TINationTemplate.displayNameWithArticlePrep.SCA=w Szwecji
TINationTemplate.displayName.SCT=Szkocja
TINationTemplate.displayNameWithArticle.SCT=Szkocja
TINationTemplate.nationAdjective.SCT=Szkocji
TINationTemplate.displayNameWithArticlePrep.SCT=w Szkocji
TINationTemplate.displayName.SDN=Sudan
TINationTemplate.displayNameWithArticle.SDN=Sudan
TINationTemplate.nationAdjective.SDN=Sudanu
TINationTemplate.displayNameWithArticlePrep.SDN=w Sudanie
TINationTemplate.displayName.SEN=Arabia Saudyjska
TINationTemplate.displayNameWithArticle.SEN=Arabia Saudyjska
TINationTemplate.nationAdjective.SEN=Arabii Saudyjskiej
TINationTemplate.displayNameWithArticlePrep.SEN=w Arabii Saudyjskiej
TINationTemplate.displayName.SGP=Singapur
TINationTemplate.displayNameWithArticle.SGP=Singapur
TINationTemplate.nationAdjective.SGP=Singapuru
TINationTemplate.displayNameWithArticlePrep.SGP=w Singapurze
TINationTemplate.displayName.SIB=Syberia
TINationTemplate.displayNameWithArticle.SIB=Syberia
TINationTemplate.nationAdjective.SIB=Syberii
TINationTemplate.displayNameWithArticlePrep.SIB=w Syberii
TINationTemplate.displayName.SIN=Sindh
TINationTemplate.displayNameWithArticle.SIN=Sindh
TINationTemplate.nationAdjective.SIN=Sindhu
TINationTemplate.displayNameWithArticlePrep.SIN=w Sindhu
TINationTemplate.displayName.SOM=Somalia
TINationTemplate.displayNameWithArticle.SOM=Somalia
TINationTemplate.nationAdjective.SOM=Somalii
TINationTemplate.displayNameWithArticlePrep.SOM=w Somalii
TINationTemplate.displayName.SSD=Sudan Południowy
TINationTemplate.displayNameWithArticle.SSD=Sudan Południowy
TINationTemplate.nationAdjective.SSD=Sudanu Południowego
TINationTemplate.displayNameWithArticlePrep.SSD=w Sudanie Południowym
TINationTemplate.displayName.SUB=Sul Brazil
TINationTemplate.displayNameWithArticle.SUB=Sul Brazil
TINationTemplate.nationAdjective.SUB=Sul Brazil
TINationTemplate.displayNameWithArticlePrep.SUB=w Sul Brazil
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=Sumatry
TINationTemplate.displayNameWithArticlePrep.SUM=w Sumatrze
TINationTemplate.displayName.SVN=Republika Wietnamu
TINationTemplate.displayNameWithArticle.SVN=Republika Wietnamu
TINationTemplate.nationAdjective.SVN=Republiki Wietnamu
TINationTemplate.displayNameWithArticlePrep.SVN=w Republice Wietnamu
TINationTemplate.displayName.SWA=Namibia
TINationTemplate.displayNameWithArticle.SWA=Namibia
TINationTemplate.nationAdjective.SWA=Namibii
TINationTemplate.displayNameWithArticlePrep.SWA=w Namibii
TINationTemplate.displayName.SYR=Syria
TINationTemplate.displayNameWithArticle.SYR=Syria
TINationTemplate.nationAdjective.SYR=Syrii
TINationTemplate.displayNameWithArticlePrep.SYR=w Syrii
TINationTemplate.displayName.TBT=Tybet
TINationTemplate.displayNameWithArticle.TBT=Tybet
TINationTemplate.nationAdjective.TBT=Tybetu
TINationTemplate.displayNameWithArticlePrep.TBT=w Tybecie
TINationTemplate.displayName.TCD=Czad
TINationTemplate.displayNameWithArticle.TCD=Czad
TINationTemplate.nationAdjective.TCD=Czadu
TINationTemplate.displayNameWithArticlePrep.TCD=w Czadzie
TINationTemplate.displayName.TEX=Republika Teksasu
TINationTemplate.displayNameWithArticle.TEX=Republika Teksasu
TINationTemplate.nationAdjective.TEX=Republiki Teksasu
TINationTemplate.displayNameWithArticlePrep.TEX=w Republice Teksasu
TINationTemplate.displayName.THA=Tajlandia
TINationTemplate.displayNameWithArticle.THA=Tajlandia
TINationTemplate.nationAdjective.THA=Tajlandii
TINationTemplate.displayNameWithArticlePrep.THA=w Tajlandii
TINationTemplate.displayName.TIG=Tigraj
TINationTemplate.displayNameWithArticle.TIG=Tigraj
TINationTemplate.nationAdjective.TIG=Tigraju
TINationTemplate.displayNameWithArticlePrep.TIG=w Tigraju
TINationTemplate.displayName.TJK=Tadżykistan
TINationTemplate.displayNameWithArticle.TJK=Tadżykistan
TINationTemplate.nationAdjective.TJK=Tadżykistanu
TINationTemplate.displayNameWithArticlePrep.TJK=w Tadżykistanie
TINationTemplate.displayName.TKM=Turkmenistan
TINationTemplate.displayNameWithArticle.TKM=Turkmenistan
TINationTemplate.nationAdjective.TKM=Turkmenistanu
TINationTemplate.displayNameWithArticlePrep.TKM=w Turkmenistanie
TINationTemplate.displayName.TUN=Tunezja
TINationTemplate.displayNameWithArticle.TUN=Tunezja
TINationTemplate.nationAdjective.TUN=Tunezji
TINationTemplate.displayNameWithArticlePrep.TUN=w Tunezji
TINationTemplate.displayName.TUR=Turcja
TINationTemplate.displayNameWithArticle.TUR=Turcja
TINationTemplate.nationAdjective.TUR=Turcji
TINationTemplate.displayNameWithArticlePrep.TUR=w Turcji
TINationTemplate.displayName.TWN=Tajwan
TINationTemplate.displayNameWithArticle.TWN=Tajwan
TINationTemplate.nationAdjective.TWN=Tajwanu
TINationTemplate.displayNameWithArticlePrep.TWN=w Tajwanie
TINationTemplate.displayName.TZA=Tanzania
TINationTemplate.displayNameWithArticle.TZA=Tanzania
TINationTemplate.nationAdjective.TZA=Tanzanii
TINationTemplate.displayNameWithArticlePrep.TZA=w Tanzanii
TINationTemplate.displayName.UGA=Kraj Wielkich Jezior
TINationTemplate.displayNameWithArticle.UGA=Kraj Wielkich Jezior
TINationTemplate.nationAdjective.UGA=Kraju Wielkich Jezior
TINationTemplate.displayNameWithArticlePrep.UGA=w Kraju Wielkich Jezior
TINationTemplate.displayName.UPG=Gwinea Górna
TINationTemplate.displayNameWithArticle.UPG=Gwinea Górna
TINationTemplate.nationAdjective.UPG=Gwinei Górnej
TINationTemplate.displayNameWithArticlePrep.UPG=w Gwinei Górnej
TINationTemplate.displayName.UKR=Ukraina
TINationTemplate.displayNameWithArticle.UKR=Ukraina
TINationTemplate.nationAdjective.UKR=Ukrainy
TINationTemplate.displayNameWithArticlePrep.UKR=w Ukrainie
TINationTemplate.displayName.UNB=Zjednoczona Północno-Wschodnia Brazylia
TINationTemplate.displayNameWithArticle.UNB=Zjednoczona Północno-Wschodnia Brazylia
TINationTemplate.nationAdjective.UNB=Zjednoczonej Północno-Wschodniej Brazylii
TINationTemplate.displayNameWithArticlePrep.UNB=w Zjednoczonej Północno-Wschodniej Brazylii
TINationTemplate.displayName.URY=Urugwaj
TINationTemplate.displayNameWithArticle.URY=Urugwaj
TINationTemplate.nationAdjective.URY=Urugwaju
TINationTemplate.displayNameWithArticlePrep.URY=w Urugwaju
TINationTemplate.displayName.USA=Stany Zjednoczone Ameryki
TINationTemplate.displayNameWithArticle.USA=Stany Zjednoczone Ameryki
TINationTemplate.nationAdjective.USA=Stanów Zjednoczonych Ameryki
TINationTemplate.displayNameWithArticlePrep.USA=w Stanach Zjednoczonych Ameryki
TINationTemplate.displayName.UZB=Uzbekistan
TINationTemplate.displayNameWithArticle.UZB=Uzbekistan
TINationTemplate.nationAdjective.UZB=Uzbekistanu
TINationTemplate.displayNameWithArticlePrep.UZB=w Uzbekistanie
TINationTemplate.displayName.VEN=Wenezuela
TINationTemplate.displayNameWithArticle.VEN=Wenezuela
TINationTemplate.nationAdjective.VEN=Wenezueli
TINationTemplate.displayNameWithArticlePrep.VEN=w Wenezueli
TINationTemplate.displayName.VNM=Wietnam
TINationTemplate.displayNameWithArticle.VNM=Wietnam
TINationTemplate.nationAdjective.VNM=Wietnamu
TINationTemplate.displayNameWithArticlePrep.VNM=w Wietnamie
TINationTemplate.displayName.WAZ=Waziristan
TINationTemplate.displayNameWithArticle.WAZ=Waziristan
TINationTemplate.nationAdjective.WAZ=Waziristanu
TINationTemplate.displayNameWithArticlePrep.WAZ=w Waziristanie
TINationTemplate.displayName.WBK=Bałkany Zachodnie
TINationTemplate.displayNameWithArticle.WBK=Bałkany Zachodnie
TINationTemplate.nationAdjective.WBK=Bałkanów Zachodnich
TINationTemplate.displayNameWithArticlePrep.WBK=w Bałkanach Zachodnich
TINationTemplate.displayName.WES=Westralia
TINationTemplate.displayNameWithArticle.WES=Westralia
TINationTemplate.nationAdjective.WES=Westralii
TINationTemplate.displayNameWithArticlePrep.WES=w Westralii
TINationTemplate.displayName.WGA=Niemcy Zachodnie
TINationTemplate.displayNameWithArticle.WGA=Niemcy Zachodnie
TINationTemplate.nationAdjective.WGA=Niemiec Zachodnich
TINationTemplate.displayNameWithArticlePrep.WGA=w Niemczech Zachodnich
TINationTemplate.displayName.WUR=Fujian
TINationTemplate.displayNameWithArticle.WUR=Fujian
TINationTemplate.nationAdjective.WUR=Fujianu
TINationTemplate.displayNameWithArticlePrep.WUR=w Fujianie
TINationTemplate.displayName.YEM=Jemen
TINationTemplate.displayNameWithArticle.YEM=Jemen
TINationTemplate.nationAdjective.YEM=Jemenu
TINationTemplate.displayNameWithArticlePrep.YEM=w Jemenie
TINationTemplate.displayName.YUN=Junnan
TINationTemplate.displayNameWithArticle.YUN=Junnan
TINationTemplate.nationAdjective.YUN=Junnanu
TINationTemplate.displayNameWithArticlePrep.YUN=w Junnanie
TINationTemplate.displayName.ZAF=Republika Południowej Afryki
TINationTemplate.displayNameWithArticle.ZAF=Republika Południowej Afryki
TINationTemplate.nationAdjective.ZAF=Republiki Południowej Afryki
TINationTemplate.displayNameWithArticlePrep.ZAF=w Republice Południowej Afryki
TINationTemplate.displayName.ZMB=Zambia-Malawi
TINationTemplate.displayNameWithArticle.ZMB=Zambia-Malawi
TINationTemplate.nationAdjective.ZMB=Zambii-Malawi
TINationTemplate.displayNameWithArticlePrep.ZMB=w Zambii-Malawi
TINationTemplate.displayName.ZWE=Zimbabwe
TINationTemplate.displayNameWithArticle.ZWE=Zimbabwe
TINationTemplate.nationAdjective.ZWE=Zimbabwe
TINationTemplate.displayNameWithArticlePrep.ZWE=w Zimbabwe

TINationTemplate.unionDisplayName.AGO=Wielki Wolny Kraj Bantu
TINationTemplate.unionDisplayNameWithArticle.AGO=Wielki Wolny Kraj Bantu
TINationTemplate.unionAdjective.AGO=Wielkiego Wolnego Kraju Bantu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=w Wielkim Wolnym Kraju Bantu

TINationTemplate.unionDisplayName.ALN=Federacja Kosmitów
TINationTemplate.unionDisplayNameWithArticle.ALN=Federacja Kosmitów
TINationTemplate.unionAdjective.ALN=Federacji Kosmitów
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=w Federacji Kosmitów

TINationTemplate.unionDisplayName.AUS=Republika Krzyża Południa
TINationTemplate.unionDisplayNameWithArticle.AUS=Republika Krzyża Południa
TINationTemplate.unionAdjective.AUS=Republiki Krzyża Południa
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=w Republice Krzyża Południa

TINationTemplate.unionDisplayName.DZA=Tamazcha
TINationTemplate.unionDisplayNameWithArticle.DZA=Tamazcha
TINationTemplate.unionAdjective.DZA=Tamazchy
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=w Tamazsze

TINationTemplate.unionDisplayName.BOL=Unia Południowoamerykańska
TINationTemplate.unionDisplayNameWithArticle.BOL=Unia Południowoamerykańska
TINationTemplate.unionAdjective.BOL=Unii Południowoamerykańskiej
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=w Unii Południowoamerykańskiej

TINationTemplate.unionDisplayName.CHN=Związek Panazjatycki
TINationTemplate.unionDisplayNameWithArticle.CHN=Związek Panazjatycki
TINationTemplate.unionAdjective.CHN=Związku Panazjatyckiego
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=w Związku Panazjatyckim

TINationTemplate.unionDisplayName.COL=Wielka Kolumbia
TINationTemplate.unionDisplayNameWithArticle.COL=Wielka Kolumbia
TINationTemplate.unionAdjective.COL=Wielkiej Kolumbii
TINationTemplate.unionDisplayNameWithArticlePrep.COL=w Wielkiej Kolumbii

TINationTemplate.unionDisplayName.DEU=Niemcy
TINationTemplate.unionDisplayNameWithArticle.DEU=Niemcy
TINationTemplate.unionAdjective.DEU=Niemiec
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=W Niemczech

TINationTemplate.unionDisplayName.EGY=Zjednoczona Liga Arabska
TINationTemplate.unionDisplayNameWithArticle.EGY=Zjednoczona Liga Arabska
TINationTemplate.unionAdjective.EGY=Zjednoczonej Ligi Arabskiej
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=w Zjednoczonej Lidze Arabskiej

TINationTemplate.unionDisplayName.ETH=Unia Afrykańska
TINationTemplate.unionDisplayNameWithArticle.ETH=Unia Afrykańska
TINationTemplate.unionAdjective.ETH=Unii Afrykańskiej
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=w Unii Afrykańskiej

TINationTemplate.unionDisplayName.EUA=Unia Europejska
TINationTemplate.unionDisplayNameWithArticle.EUA=Unia Europejska
TINationTemplate.unionAdjective.EUA=Unii Europejskiej
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=w Unii Europejskiej

TINationTemplate.unionDisplayName.MYS=Zjednoczone Malaje
TINationTemplate.unionDisplayNameWithArticle.MYS=Zjednoczone Malaje
TINationTemplate.unionAdjective.MYS=Zjednoczonych Malajów
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=w Zjednoczonych Malajach

TINationTemplate.unionDisplayName.NGA=Sojusz Zachodnioafrykański
TINationTemplate.unionDisplayNameWithArticle.NGA=Sojusz Zachodnioafrykański
TINationTemplate.unionAdjective.NGA=Sojuszu Zachodnioafrykańskiego
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=w Sojuszu Zachodnioafrykańskim

TINationTemplate.unionDisplayName.PER=Konfederacja Peruwiańska
TINationTemplate.unionDisplayNameWithArticle.PER=Konfederacja Peruwiańska
TINationTemplate.unionAdjective.PER=Konfederacji Peruwiańskiej
TINationTemplate.unionDisplayNameWithArticlePrep.PER=w Konfederacji Peruwiańskiej

TINationTemplate.unionDisplayName.PRK=Koreańska Republika Ludowa
TINationTemplate.unionDisplayNameWithArticle.PRK=Koreańska Republika Ludowa
TINationTemplate.unionAdjective.PRK=Koreańskiej Republiki Ludowej
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=w Koreańskiej Republice Ludowej

TINationTemplate.unionDisplayName.JPN=Liga Obrony Pacyfiku
TINationTemplate.unionDisplayNameWithArticle.JPN=Liga Obrony Pacyfiku
TINationTemplate.unionAdjective.JPN=Ligi Obrony Pacyfiku
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=w Lidze Obrony Pacyfiku

TINationTemplate.unionDisplayName.KAZ=Unia Środkowoazjatycka
TINationTemplate.unionDisplayNameWithArticle.KAZ=Unia Środkowoazjatycka
TINationTemplate.unionAdjective.KAZ=Unii Środkowoazjatyckiej
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=w Unii Środkowoazjatyckiej

TINationTemplate.unionDisplayName.KOR=Republika Korei
TINationTemplate.unionDisplayNameWithArticle.KOR=Republika Korei
TINationTemplate.unionAdjective.KOR=Republiki Korei
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=w Republice Korei

TINationTemplate.unionDisplayName.TWN=Republika Chińska
TINationTemplate.unionDisplayNameWithArticle.TWN=Republika Chińska
TINationTemplate.unionAdjective.TWN=Republiki Chińskiej
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=w Republice Chińskiej

TINationTemplate.unionDisplayName.TZA=Federacja Wschodnioafrykańska
TINationTemplate.unionDisplayNameWithArticle.TZA=Federacja Wschodnioafrykańska
TINationTemplate.unionAdjective.TZA=Federacji Wschodnioafrykańskiej
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=w Federacji Wschodnioafrykańskiej

TINationTemplate.unionDisplayName.THA=Sojusz Południowo-Wschodnioazjatycki
TINationTemplate.unionDisplayNameWithArticle.THA=Sojusz Południowo-Wschodnioazjatycki
TINationTemplate.unionAdjective.THA=Sojuszu Południowo-Wschodnioazjatyckiego
TINationTemplate.unionDisplayNameWithArticlePrep.THA=w Sojuszu Południowo-Wschodnioazjatyckim

TINationTemplate.unionDisplayName.TUR=Turkiestan
TINationTemplate.unionDisplayNameWithArticle.TUR=Turkiestan
TINationTemplate.unionAdjective.TUR=Turkiestanu
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=w Turkiestanie

TINationTemplate.unionDisplayName.GBR=Wielka Brytania
TINationTemplate.unionDisplayNameWithArticle.GBR=Wielka Brytania
TINationTemplate.unionAdjective.GBR=Wielkiej Brytanii
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=w Wielkiej Brytanii

TINationTemplate.unionDisplayName.IDN=Indonezja
TINationTemplate.unionDisplayNameWithArticle.IDN=Indonezja
TINationTemplate.unionAdjective.IDN=Indonezji
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=w Indonezji

TINationTemplate.unionDisplayName.RUS=Unia Eurazjatycka
TINationTemplate.unionDisplayNameWithArticle.RUS=Unia Eurazjatycka
TINationTemplate.unionAdjective.RUS=Unii Eurazjatyckiej
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=w Unii Eurazjatyckiej

TINationTemplate.unionDisplayName.SCA=Federacja Nordycka
TINationTemplate.unionDisplayNameWithArticle.SCA=Federacja Nordycka
TINationTemplate.unionAdjective.SCA=Federacji Nordyckiej
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=w Federacji Nordyckiej

TINationTemplate.unionDisplayName.UGN=Sojusz Zachodnioafrykański
TINationTemplate.unionDisplayNameWithArticle.UGN=Sojusz Zachodnioafrykański
TINationTemplate.unionAdjective.UGN=Sojuszu Zachodnioafrykańskiego
TINationTemplate.unionDisplayNameWithArticlePrep.UGN=w Sojuszu Zachodnioafrykańskim

TINationTemplate.unionDisplayName.USA=Stany Zjednoczone Ameryki Północnej
TINationTemplate.unionDisplayNameWithArticle.USA=Stany Zjednoczone Ameryki Północnej
TINationTemplate.unionAdjective.USA=Stanów Zjednoczonych Ameryki Północnej
TINationTemplate.unionDisplayNameWithArticlePrep.USA=w Stanach Zjednoczonych Ameryki Północnej

TINationTemplate.GenericFederationDisplayName=Federacja {0}	// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=Federacja {0}
TINationTemplate.GenericFederationAdjective=Federacji {0}

TINationTemplate.displayName.ARM=Armenia
TINationTemplate.displayNameWithArticle.ARM=Armenia
TINationTemplate.nationAdjective.ARM=Armenii
TINationTemplate.displayNameWithArticlePrep.ARM=w Armenii

TINationTemplate.displayName.AZE=Azerbejdżan
TINationTemplate.displayNameWithArticle.AZE=Azerbejdżan
TINationTemplate.nationAdjective.AZE=Azerbejdżanu
TINationTemplate.displayNameWithArticlePrep.AZE=w Azerbejdżanie

TINationTemplate.displayName.BEL=Belize
TINationTemplate.displayNameWithArticle.BEL=Belize
TINationTemplate.nationAdjective.BEL=Belize
TINationTemplate.displayNameWithArticlePrep.BEL=w Belize

TINationTemplate.displayName.BUL=Bułgaria
TINationTemplate.displayNameWithArticle.BUL=Bułgaria
TINationTemplate.nationAdjective.BUL=Bułgarii
TINationTemplate.displayNameWithArticlePrep.BUL=w Bułgarii

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=Burkina Faso
TINationTemplate.nationAdjective.BKF=Burkina Faso
TINationTemplate.displayNameWithArticlePrep.BKF=w Burkina Faso

TINationTemplate.displayName.CMR=Kamerun
TINationTemplate.displayNameWithArticle.CMR=Kamerun
TINationTemplate.nationAdjective.CMR=Kamerunu
TINationTemplate.displayNameWithArticlePrep.CMR=w Kamerunie

TINationTemplate.displayName.COS=Kostaryka
TINationTemplate.displayNameWithArticle.COS=Kostaryka
TINationTemplate.nationAdjective.COS=Kostaryki
TINationTemplate.displayNameWithArticlePrep.COS=w Kostaryce

TINationTemplate.displayName.CRI=Krym
TINationTemplate.displayNameWithArticle.CRI=Krym
TINationTemplate.nationAdjective.CRI=Krymu
TINationTemplate.displayNameWithArticlePrep.CRI=w Krymie

TINationTemplate.displayName.CZE=Republika Czeska
TINationTemplate.displayNameWithArticle.CZE=Republika Czeska
TINationTemplate.nationAdjective.CZE=Republiki Czeskiej
TINationTemplate.displayNameWithArticlePrep.CZE=w Republice Czeskiej

TINationTemplate.unionDisplayName.CZE=Czechosłowacja
TINationTemplate.unionDisplayNameWithArticle.CZE=Czechosłowacja
TINationTemplate.unionAdjective.CZE=Czechosłowacji
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=w Czechosłowacji

TINationTemplate.displayName.ELS=Salwador
TINationTemplate.displayNameWithArticle.ELS=Salwador
TINationTemplate.nationAdjective.ELS=Salwadoru
TINationTemplate.displayNameWithArticlePrep.ELS=w Salwadorze

TINationTemplate.displayName.GEO=Gruzja
TINationTemplate.displayNameWithArticle.GEO=Gruzja
TINationTemplate.nationAdjective.GEO=Gruzji
TINationTemplate.displayNameWithArticlePrep.GEO=w Gruzji

TINationTemplate.displayName.GRE=Grecja
TINationTemplate.displayNameWithArticle.GRE=Grecja
TINationTemplate.nationAdjective.GRE=Grecji
TINationTemplate.displayNameWithArticlePrep.GRE=w Grecji

TINationTemplate.displayName.GTM=Gwatemala
TINationTemplate.displayNameWithArticle.GTM=Gwatemala
TINationTemplate.nationAdjective.GTM=Gwatemali
TINationTemplate.displayNameWithArticlePrep.GTM=w Gwatemali

TINationTemplate.unionDisplayName.GTM=Konfederacja Środkowoamerykańska
TINationTemplate.unionDisplayNameWithArticle.GTM=Konfederacja Środkowoamerykańska
TINationTemplate.unionAdjective.GTM=Konfederacji Środkowoamerykańskiej
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=w Konfederacji Środkowoamerykańskiej

TINationTemplate.displayName.GUY=Gujana
TINationTemplate.displayNameWithArticle.GUY=Gujana
TINationTemplate.nationAdjective.GUY=Gujany
TINationTemplate.displayNameWithArticlePrep.GUY=w Gujanie

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=Honduras
TINationTemplate.nationAdjective.HON=Hondurasu
TINationTemplate.displayNameWithArticlePrep.HON=w Hondurasie

TINationTemplate.displayName.HUN=Węgry
TINationTemplate.displayNameWithArticle.HUN=Węgry
TINationTemplate.nationAdjective.HUN=Węgier
TINationTemplate.displayNameWithArticlePrep.HUN=w Węgrzech

TINationTemplate.displayName.ING=Ingria
TINationTemplate.displayNameWithArticle.ING=Ingria
TINationTemplate.nationAdjective.ING=Ingrii
TINationTemplate.displayNameWithArticlePrep.ING=w Ingrii

TINationTemplate.displayName.IVO=Wybrzeże Kości Słoniowej
TINationTemplate.displayNameWithArticle.IVO=Wybrzeże Kości Słoniowej
TINationTemplate.nationAdjective.IVO=Wybrzeża Kości Słoniowej
TINationTemplate.displayNameWithArticlePrep.IVO=w Wybrzeżu Kości Słoniowej

TINationTemplate.displayName.KAR=Karelia
TINationTemplate.displayNameWithArticle.KAR=Karelia
TINationTemplate.nationAdjective.KAR=Karelii
TINationTemplate.displayNameWithArticlePrep.KAR=w Karelii

TINationTemplate.displayName.NIC=Nikaragua
TINationTemplate.displayNameWithArticle.NIC=Nikaragua
TINationTemplate.nationAdjective.NIC=Nikaragui
TINationTemplate.displayNameWithArticlePrep.NIC=w Nikaragui

TINationTemplate.displayName.NBK=Bałkany Północne
TINationTemplate.displayNameWithArticle.NBK=Bałkany Północne
TINationTemplate.nationAdjective.NBK=Bałkanów Północnych
TINationTemplate.displayNameWithArticlePrep.NBK=w Bałkanach Północnych

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=Panama
TINationTemplate.nationAdjective.PAN=Panamy
TINationTemplate.displayNameWithArticlePrep.PAN=w Panamie

TINationTemplate.displayName.ROM=Rumunia
TINationTemplate.displayNameWithArticle.ROM=Rumunia
TINationTemplate.nationAdjective.ROM=Rumunii
TINationTemplate.displayNameWithArticlePrep.ROM=w Rumunii

TINationTemplate.displayName.ROS=Kraj Rostowski
TINationTemplate.displayNameWithArticle.ROS=Kraj Rostowski
TINationTemplate.nationAdjective.ROS=Kraju Rostowskiego
TINationTemplate.displayNameWithArticlePrep.ROS=w Kraju Rostowskim

TINationTemplate.displayName.SAH=Sahrawi
TINationTemplate.displayNameWithArticle.SAH=Sahrawi
TINationTemplate.nationAdjective.SAH=Sahrawi
TINationTemplate.displayNameWithArticlePrep.SAH=w Sahrawi

TINationTemplate.displayName.SEG=Senegambia
TINationTemplate.displayNameWithArticle.SEG=Senegambia
TINationTemplate.nationAdjective.SEG=Senegambii
TINationTemplate.displayNameWithArticlePrep.SEG=w Senegambii

TINationTemplate.unionDisplayName.SEG=Sojusz Zachodnioafrykański
TINationTemplate.unionDisplayNameWithArticle.SEG=Sojusz Zachodnioafrykański
TINationTemplate.unionAdjective.SEG=Sojuszu Zachodnioafrykańskiego
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=w Sojuszu Zachodnioafrykańskim

TINationTemplate.displayName.SLO=Słowacja
TINationTemplate.displayNameWithArticle.SLO=Słowacja
TINationTemplate.nationAdjective.SLO=Słowacji
TINationTemplate.displayNameWithArticlePrep.SLO=w Słowacji

TINationTemplate.displayName.SBK=Bałkany Południowe
TINationTemplate.displayNameWithArticle.SBK=Bałkany Południowe
TINationTemplate.nationAdjective.SBK=Bałkanów Południowych
TINationTemplate.displayNameWithArticlePrep.SBK=w Bałkanach Południowych

TINationTemplate.unionDisplayName.SBK=Jugosławia
TINationTemplate.unionDisplayNameWithArticle.SBK=Jugosławia
TINationTemplate.unionAdjective.SBK=Jugosławii
TINationTemplate.unionDisplayNameWithArticlePrep.SBK=w Jugosławii

TINationTemplate.displayName.SUR=Surinam
TINationTemplate.displayNameWithArticle.SUR=Surinam
TINationTemplate.nationAdjective.SUR=Surinamu
TINationTemplate.displayNameWithArticlePrep.SUR=w Surinamie

TINationTemplate.displayName.TAR=Tatarstan
TINationTemplate.displayNameWithArticle.TAR=Tatarstan
TINationTemplate.nationAdjective.TAR=Tatarstanu
TINationTemplate.displayNameWithArticlePrep.TAR=w Tatarstanie

TINationTemplate.displayName.URL=Republika Uralska
TINationTemplate.displayNameWithArticle.URL=Republika Uralska
TINationTemplate.nationAdjective.URL=Republiki Uralskiej
TINationTemplate.displayNameWithArticlePrep.URL=w Republice Uralskiej

TINationTemplate.unionDisplayName.POL=Międzymorze
TINationTemplate.unionDisplayNameWithArticle.POL=Międzymorze
TINationTemplate.unionAdjective.POL=Międzymorza
TINationTemplate.unionDisplayNameWithArticlePrep.POL=w Międzymorzu

TINationTemplate.displayName.PAT=Patagonia
TINationTemplate.displayNameWithArticle.PAT=Patagonia
TINationTemplate.nationAdjective.PAT=Patagonii
TINationTemplate.displayNameWithArticlePrep.PAT=w Patagonii

TINationTemplate.displayName.CAY=Kajenna
TINationTemplate.displayNameWithArticle.CAY=Kajenna
TINationTemplate.nationAdjective.CAY=Kajenny
TINationTemplate.displayNameWithArticlePrep.CAY=w Kajennie

TINationTemplate.displayName.PNG=Papua-Nowa Gwinea
TINationTemplate.displayNameWithArticle.PNG=Papua-Nowa Gwinea
TINationTemplate.nationAdjective.PNG=Papui-Nowej Gwinei
TINationTemplate.displayNameWithArticlePrep.PNG=w Papui-Nowej Gwinei



