TINationTemplate.displayName.AFG=アフガニスタン
TINationTemplate.displayNameWithArticle.AFG=アフガニスタン
TINationTemplate.nationAdjective.AFG=アフガニスタン
TINationTemplate.displayNameWithArticlePrep.AFG=アフガニスタン
TINationTemplate.displayName.AGO=アンゴラ
TINationTemplate.displayNameWithArticle.AGO=アンゴラ
TINationTemplate.nationAdjective.AGO=アンゴラ
TINationTemplate.displayNameWithArticlePrep.AGO=アンゴラ
TINationTemplate.displayName.AKA=アラスカ
TINationTemplate.displayNameWithArticle.AKA=アラスカ
TINationTemplate.nationAdjective.AKA=アラスカ
TINationTemplate.displayNameWithArticlePrep.AKA=アラスカ
TINationTemplate.displayName.ALN=エイリアン陣営
TINationTemplate.displayNameWithArticle.ALN=エイリアン陣営
TINationTemplate.nationAdjective.ALN=エイリアン
TINationTemplate.displayNameWithArticlePrep.ALN=エイリアン国家
TINationTemplate.displayName.ALP=アルペン諸国
TINationTemplate.displayNameWithArticle.ALP=アルペン諸国
TINationTemplate.nationAdjective.ALP=オーストリア
TINationTemplate.displayNameWithArticlePrep.ALP=アルペン諸国
TINationTemplate.displayName.ARG=アルゼンチン
TINationTemplate.displayNameWithArticle.ARG=アルゼンチン
TINationTemplate.nationAdjective.ARG=アルゼンチン
TINationTemplate.displayNameWithArticlePrep.ARG=アルゼンチン
TINationTemplate.displayName.ASM=アッサム
TINationTemplate.displayNameWithArticle.ASM=アッサム
TINationTemplate.nationAdjective.ASM=アッサム
TINationTemplate.displayNameWithArticlePrep.ASM=アッサム
TINationTemplate.displayName.ATZ=アズトラン
TINationTemplate.displayNameWithArticle.ATZ=アズトラン
TINationTemplate.nationAdjective.ATZ=アズトラン
TINationTemplate.displayNameWithArticlePrep.ATZ=アズトラン
TINationTemplate.displayName.AUS=オーストラリア
TINationTemplate.displayNameWithArticle.AUS=オーストラリア
TINationTemplate.nationAdjective.AUS=オーストラリア
TINationTemplate.displayNameWithArticlePrep.AUS=オーストラリア
TINationTemplate.displayName.BAS=バルト三国
TINationTemplate.displayNameWithArticle.BAS=バルト三国
TINationTemplate.nationAdjective.BAS=バルト
TINationTemplate.displayNameWithArticlePrep.BAS=バルト三国
TINationTemplate.displayName.BCH=バルチスタン
TINationTemplate.displayNameWithArticle.BCH=バルチスタン
TINationTemplate.nationAdjective.BCH=バルチスタン
TINationTemplate.displayNameWithArticlePrep.BCH=バルチスタン
TINationTemplate.displayName.BGD=バングラデシュ
TINationTemplate.displayNameWithArticle.BGD=バングラデシュ
TINationTemplate.nationAdjective.BGD=バングラデシュ
TINationTemplate.displayNameWithArticlePrep.BGD=バングラデシュ
TINationTemplate.displayName.BIA=ビアフラ共和国
TINationTemplate.displayNameWithArticle.BIA=ビアフラ共和国
TINationTemplate.nationAdjective.BIA=ビアフラ
TINationTemplate.displayNameWithArticlePrep.BIA=ビアフラ共和国
TINationTemplate.displayName.BLR=ベラルーシ
TINationTemplate.displayNameWithArticle.BLR=ベラルーシ
TINationTemplate.nationAdjective.BLR=ベラルーシ
TINationTemplate.displayNameWithArticlePrep.BLR=ベラルーシ
TINationTemplate.displayName.BOL=ボリビア
TINationTemplate.displayNameWithArticle.BOL=ボリビア
TINationTemplate.nationAdjective.BOL=ボリビア
TINationTemplate.displayNameWithArticlePrep.BOL=ボリビア
TINationTemplate.displayName.BOR=ボルネオ
TINationTemplate.displayNameWithArticle.BOR=ボルネオ
TINationTemplate.nationAdjective.BOR=ボルネオ
TINationTemplate.displayNameWithArticlePrep.BOR=ボルネオ
TINationTemplate.displayName.BRA=ブラジル
TINationTemplate.displayNameWithArticle.BRA=ブラジル
TINationTemplate.nationAdjective.BRA=ブラジル
TINationTemplate.displayNameWithArticlePrep.BRA=ブラジル
TINationTemplate.displayName.BWA=ボツワナ
TINationTemplate.displayNameWithArticle.BWA=ボツワナ
TINationTemplate.nationAdjective.BWA=ボツワナ
TINationTemplate.displayNameWithArticlePrep.BWA=ボツワナ
TINationTemplate.displayName.CAF=中央アフリカ共和国
TINationTemplate.displayNameWithArticle.CAF=中央アフリカ共和国
TINationTemplate.nationAdjective.CAF=中央アフリカ
TINationTemplate.displayNameWithArticlePrep.CAF=中央アフリカ共和国
TINationTemplate.displayName.CAL=カリフォルニア
TINationTemplate.displayNameWithArticle.CAL=カリフォルニア
TINationTemplate.nationAdjective.CAL=カリフォルニア
TINationTemplate.displayNameWithArticlePrep.CAL=カリフォルニア
TINationTemplate.displayName.CAM=中央アメリカ
TINationTemplate.displayNameWithArticle.CAM=中央アメリカ
TINationTemplate.nationAdjective.CAM=中央アメリカ
TINationTemplate.displayNameWithArticlePrep.CAM=中央アメリカ
TINationTemplate.displayName.CAN=カナダ
TINationTemplate.displayNameWithArticle.CAN=カナダ
TINationTemplate.nationAdjective.CAN=カナダ
TINationTemplate.displayNameWithArticlePrep.CAN=カナダ
TINationTemplate.displayName.CAP=ケープ共和国
TINationTemplate.displayNameWithArticle.CAP=ケープ共和国
TINationTemplate.nationAdjective.CAP=ケープ
TINationTemplate.displayNameWithArticlePrep.CAP=ケープ共和国
TINationTemplate.displayName.CAT=カタルーニャ
TINationTemplate.displayNameWithArticle.CAT=カタルーニャ
TINationTemplate.nationAdjective.CAT=カタルーニャ
TINationTemplate.displayNameWithArticlePrep.CAT=カタルーニャ
TINationTemplate.displayName.CAB=カリブ諸国連合
TINationTemplate.displayNameWithArticle.CAB=カリブ諸国連合
TINationTemplate.nationAdjective.CAB=カリブ
TINationTemplate.displayNameWithArticlePrep.CAB=カリブ諸国連合
TINationTemplate.displayName.CCS=コーカサス諸国
TINationTemplate.displayNameWithArticle.CCS=コーカサス諸国
TINationTemplate.nationAdjective.CCS=コーカサス諸国
TINationTemplate.displayNameWithArticlePrep.CCS=コーカサス諸国
TINationTemplate.displayName.CEU=中央ヨーロッパ諸国
TINationTemplate.displayNameWithArticle.CEU=中央ヨーロッパ諸国
TINationTemplate.nationAdjective.CEU=中央ヨーロッパ
TINationTemplate.displayNameWithArticlePrep.CEU=中央ヨーロッパ諸国
TINationTemplate.displayName.CHL=チリ
TINationTemplate.displayNameWithArticle.CHL=チリ
TINationTemplate.nationAdjective.CHL=チリ
TINationTemplate.displayNameWithArticlePrep.CHL=チリ
TINationTemplate.displayName.CHN=中国
TINationTemplate.displayNameWithArticle.CHN=中国
TINationTemplate.nationAdjective.CHN=中国
TINationTemplate.displayNameWithArticlePrep.CHN=中国
TINationTemplate.displayName.COD=コンゴ民主共和国
TINationTemplate.displayNameWithArticle.COD=コンゴ民主共和国
TINationTemplate.nationAdjective.COD=コンゴ
TINationTemplate.displayNameWithArticlePrep.COD=コンゴ民主共和国
TINationTemplate.displayName.COL=コロンビア共和国
TINationTemplate.displayNameWithArticle.COL=コロンビア共和国
TINationTemplate.nationAdjective.COL=コロンビア
TINationTemplate.displayNameWithArticlePrep.COL=コロンビア共和国
TINationTemplate.displayName.CPH=イスラム諸国
TINationTemplate.displayNameWithArticle.CPH=イスラム諸国
TINationTemplate.nationAdjective.CPH=イスラム諸国
TINationTemplate.displayNameWithArticlePrep.CPH=イスラム諸国
TINationTemplate.displayName.CSA=アメリカ自治領
TINationTemplate.displayNameWithArticle.CSA=アメリカ自治領
TINationTemplate.nationAdjective.CSA=アメリカ自治領
TINationTemplate.displayNameWithArticlePrep.CSA=アメリカ自治領
TINationTemplate.displayName.CSD=カスカディア
TINationTemplate.displayNameWithArticle.CSD=カスカディア
TINationTemplate.nationAdjective.CSD=カスカディア
TINationTemplate.displayNameWithArticlePrep.CSD=カスカディア
TINationTemplate.displayName.CUB=キューバ
TINationTemplate.displayNameWithArticle.CUB=キューバ
TINationTemplate.nationAdjective.CUB=キューバ
TINationTemplate.displayNameWithArticlePrep.CUB=キューバ
TINationTemplate.displayName.DEN=デンマーク
TINationTemplate.displayNameWithArticle.DEN=デンマーク
TINationTemplate.nationAdjective.DEN=デンマーク
TINationTemplate.displayNameWithArticlePrep.DEN=デンマーク
TINationTemplate.displayName.DEU=ドイツ民主共和国
TINationTemplate.displayNameWithArticle.DEU=ドイツ民主共和国
TINationTemplate.nationAdjective.DEU=ドイツ語
TINationTemplate.displayNameWithArticlePrep.DEU=ドイツ民主共和国
TINationTemplate.displayName.DOM=大自治領
TINationTemplate.displayNameWithArticle.DOM=大自治領
TINationTemplate.nationAdjective.DOM=大自治領
TINationTemplate.displayNameWithArticlePrep.DOM=大自治領
TINationTemplate.displayName.DVD=ドラヴィダ・ナードゥ
TINationTemplate.displayNameWithArticle.DVD=ドラヴィダ・ナードゥ
TINationTemplate.nationAdjective.DVD=ドラヴィダ・ナードゥ
TINationTemplate.displayNameWithArticlePrep.DVD=ドラヴィダ・ナードゥ
TINationTemplate.displayName.DZA=アルジェリア
TINationTemplate.displayNameWithArticle.DZA=アルジェリア
TINationTemplate.nationAdjective.DZA=アルジェリア
TINationTemplate.displayNameWithArticlePrep.DZA=アルジェリア
TINationTemplate.displayName.EBK=東バルカン諸国
TINationTemplate.displayNameWithArticle.EBK=東バルカン諸国
TINationTemplate.nationAdjective.EBK=東バルカン
TINationTemplate.displayNameWithArticlePrep.EBK=東バルカン諸国
TINationTemplate.displayName.ECU=エクアドル
TINationTemplate.displayNameWithArticle.ECU=エクアドル
TINationTemplate.nationAdjective.ECU=エクアドル
TINationTemplate.displayNameWithArticlePrep.ECU=エクアドル
TINationTemplate.displayName.EGY=エジプト
TINationTemplate.displayNameWithArticle.EGY=エジプト
TINationTemplate.nationAdjective.EGY=エジプト
TINationTemplate.displayNameWithArticlePrep.EGY=エジプト
TINationTemplate.displayName.ESP=スペイン
TINationTemplate.displayNameWithArticle.ESP=スペイン
TINationTemplate.nationAdjective.ESP=スペイン語
TINationTemplate.displayNameWithArticlePrep.ESP=スペイン
TINationTemplate.displayName.ERI=エリトリア
TINationTemplate.displayNameWithArticle.ERI=エリトリア
TINationTemplate.nationAdjective.ERI=エリトリア
TINationTemplate.displayNameWithArticlePrep.ERI=エリトリア
TINationTemplate.displayName.ETH=エチオピア
TINationTemplate.displayNameWithArticle.ETH=エチオピア
TINationTemplate.nationAdjective.ETH=エチオピア
TINationTemplate.displayNameWithArticlePrep.ETH=エチオピア
TINationTemplate.displayName.ETK=東トルキスタン
TINationTemplate.displayNameWithArticle.ETK=東トルキスタン
TINationTemplate.nationAdjective.ETK=東トルキスタン
TINationTemplate.displayNameWithArticlePrep.ETK=東トルキスタン
TINationTemplate.displayName.EUA=フランス
TINationTemplate.displayNameWithArticle.EUA=フランス
TINationTemplate.nationAdjective.EUA=フランス語
TINationTemplate.displayNameWithArticlePrep.EUA=フランス
TINationTemplate.displayName.FAM=独立アマゾナス
TINationTemplate.displayNameWithArticle.FAM=独立アマゾナス
TINationTemplate.nationAdjective.FAM=アマゾナス
TINationTemplate.displayNameWithArticlePrep.FAM=独立アマゾナス
TINationTemplate.displayName.FIN=フィンランド
TINationTemplate.displayNameWithArticle.FIN=フィンランド
TINationTemplate.nationAdjective.FIN=フィンランド
TINationTemplate.displayNameWithArticlePrep.FIN=フィンランド
TINationTemplate.displayName.FNT=先住民族
TINationTemplate.displayNameWithArticle.FNT=先住民族
TINationTemplate.nationAdjective.FNT=先住民族
TINationTemplate.displayNameWithArticlePrep.FNT=先住民族
TINationTemplate.displayName.GBR=イングランド
TINationTemplate.displayNameWithArticle.GBR=イングランド
TINationTemplate.nationAdjective.GBR=英語
TINationTemplate.displayNameWithArticlePrep.GBR=イングランド
TINationTemplate.displayName.GRC=南バルカン諸国
TINationTemplate.displayNameWithArticle.GRC=南バルカン諸国
TINationTemplate.nationAdjective.GRC=ギリシャ
TINationTemplate.displayNameWithArticlePrep.GRC=南バルカン諸国
TINationTemplate.displayName.GRL=グリーンランド
TINationTemplate.displayNameWithArticle.GRL=グリーンランド
TINationTemplate.nationAdjective.GRL=グリーンランド
TINationTemplate.displayNameWithArticlePrep.GRL=グリーンランド
TINationTemplate.displayName.GUA=広東省
TINationTemplate.displayNameWithArticle.GUA=広東省
TINationTemplate.nationAdjective.GUA=広東省
TINationTemplate.displayNameWithArticlePrep.GUA=広東省
TINationTemplate.displayName.GUS=湾岸諸国
TINationTemplate.displayNameWithArticle.GUS=湾岸諸国
TINationTemplate.nationAdjective.GUS=湾岸諸国
TINationTemplate.displayNameWithArticlePrep.GUS=湾岸諸国
TINationTemplate.displayName.HYS=ヒマラヤ諸国
TINationTemplate.displayNameWithArticle.HYS=ヒマラヤ諸国
TINationTemplate.nationAdjective.HYS=ヒマラヤ諸国
TINationTemplate.displayNameWithArticlePrep.HYS=ヒマラヤ諸国
TINationTemplate.displayName.IDN=ジャワ
TINationTemplate.displayNameWithArticle.IDN=ジャワ
TINationTemplate.nationAdjective.IDN=ジャワ
TINationTemplate.displayNameWithArticlePrep.IDN=ジャワ
TINationTemplate.displayName.IND=インド
TINationTemplate.displayNameWithArticle.IND=インド
TINationTemplate.nationAdjective.IND=インド
TINationTemplate.displayNameWithArticlePrep.IND=インド
TINationTemplate.displayName.IRL=アイルランド
TINationTemplate.displayNameWithArticle.IRL=アイルランド
TINationTemplate.nationAdjective.IRL=アイルランド
TINationTemplate.displayNameWithArticlePrep.IRL=アイルランド
TINationTemplate.displayName.IRN=イラン
TINationTemplate.displayNameWithArticle.IRN=イラン
TINationTemplate.nationAdjective.IRN=イラン
TINationTemplate.displayNameWithArticlePrep.IRN=イラン
TINationTemplate.displayName.IRQ=イラク
TINationTemplate.displayNameWithArticle.IRQ=イラク
TINationTemplate.nationAdjective.IRQ=イラク
TINationTemplate.displayNameWithArticlePrep.IRQ=イラク
TINationTemplate.displayName.ISL=アイスランド
TINationTemplate.displayNameWithArticle.ISL=アイスランド
TINationTemplate.nationAdjective.ISL=アイスランド
TINationTemplate.displayNameWithArticlePrep.ISL=アイスランド
TINationTemplate.displayName.ISR=イスラエル
TINationTemplate.displayNameWithArticle.ISR=イスラエル
TINationTemplate.nationAdjective.ISR=イスラエル
TINationTemplate.displayNameWithArticlePrep.ISR=イスラエル
TINationTemplate.displayName.ITA=イタリア
TINationTemplate.displayNameWithArticle.ITA=イタリア
TINationTemplate.nationAdjective.ITA=イタリア語
TINationTemplate.displayNameWithArticlePrep.ITA=イタリア
TINationTemplate.displayName.JOR=ヨルダン
TINationTemplate.displayNameWithArticle.JOR=ヨルダン
TINationTemplate.nationAdjective.JOR=ヨルダン
TINationTemplate.displayNameWithArticlePrep.JOR=ヨルダン
TINationTemplate.displayName.JPN=日本
TINationTemplate.displayNameWithArticle.JPN=日本
TINationTemplate.nationAdjective.JPN=日本語
TINationTemplate.displayNameWithArticlePrep.JPN=日本
TINationTemplate.displayName.KAT=カタンガ
TINationTemplate.displayNameWithArticle.KAT=カタンガ
TINationTemplate.nationAdjective.KAT=カタンガ
TINationTemplate.displayNameWithArticlePrep.KAT=カタンガ
TINationTemplate.displayName.KAZ=カザフスタン
TINationTemplate.displayNameWithArticle.KAZ=カザフスタン
TINationTemplate.nationAdjective.KAZ=カザフスタン
TINationTemplate.displayNameWithArticlePrep.KAZ=カザフスタン
TINationTemplate.displayName.KEN=ケニア
TINationTemplate.displayNameWithArticle.KEN=ケニア
TINationTemplate.nationAdjective.KEN=ケニア
TINationTemplate.displayNameWithArticlePrep.KEN=ケニア
TINationTemplate.displayName.KGZ=キルギス
TINationTemplate.displayNameWithArticle.KGZ=キルギス
TINationTemplate.nationAdjective.KGZ=キルギス
TINationTemplate.displayNameWithArticlePrep.KGZ=キルギス
TINationTemplate.displayName.KHA=カリスタン
TINationTemplate.displayNameWithArticle.KHA=カリスタン
TINationTemplate.nationAdjective.KHA=カリスタン
TINationTemplate.displayNameWithArticlePrep.KHA=カリスタン
TINationTemplate.displayName.KHM=カンボジア
TINationTemplate.displayNameWithArticle.KHM=カンボジア
TINationTemplate.nationAdjective.KHM=カンボジア
TINationTemplate.displayNameWithArticlePrep.KHM=カンボジア
TINationTemplate.displayName.KOR=韓国
TINationTemplate.displayNameWithArticle.KOR=韓国
TINationTemplate.nationAdjective.KOR=韓国
TINationTemplate.displayNameWithArticlePrep.KOR=韓国
TINationTemplate.displayName.KRD=クルディスタン
TINationTemplate.displayNameWithArticle.KRD=クルディスタン
TINationTemplate.nationAdjective.KRD=クルディスタン
TINationTemplate.displayNameWithArticlePrep.KRD=クルディスタン
TINationTemplate.displayName.KSH=ジャンムー・カシミール
TINationTemplate.displayNameWithArticle.KSH=ジャンムー・カシミール
TINationTemplate.nationAdjective.KSH=カシミール
TINationTemplate.displayNameWithArticlePrep.KSH=ジャンムー・カシミール
TINationTemplate.displayName.LAO=ラオス
TINationTemplate.displayNameWithArticle.LAO=ラオス
TINationTemplate.nationAdjective.LAO=ラオス
TINationTemplate.displayNameWithArticlePrep.LAO=ラオス
TINationTemplate.displayName.LBY=リビア
TINationTemplate.displayNameWithArticle.LBY=リビア
TINationTemplate.nationAdjective.LBY=リビア
TINationTemplate.displayNameWithArticlePrep.LBY=リビア
TINationTemplate.displayName.LWG=ギニア南部
TINationTemplate.displayNameWithArticle.LWG=ギニア南部
TINationTemplate.nationAdjective.LWG=ギニア南部
TINationTemplate.displayNameWithArticlePrep.LWG=ギニア南部
TINationTemplate.displayName.LKA=スリランカ
TINationTemplate.displayNameWithArticle.LKA=スリランカ
TINationTemplate.nationAdjective.LKA=スリランカ
TINationTemplate.displayNameWithArticlePrep.LKA=スリランカ
TINationTemplate.displayName.MAR=モロッコ
TINationTemplate.displayNameWithArticle.MAR=モロッコ
TINationTemplate.nationAdjective.MAR=モロッコ
TINationTemplate.displayNameWithArticlePrep.MAR=モロッコ
TINationTemplate.displayName.MDG=マダガスカル
TINationTemplate.displayNameWithArticle.MDG=マダガスカル
TINationTemplate.nationAdjective.MDG=マダガスカル
TINationTemplate.displayNameWithArticlePrep.MDG=マダガスカル
TINationTemplate.displayName.MEX=メキシコ
TINationTemplate.displayNameWithArticle.MEX=メキシコ
TINationTemplate.nationAdjective.MEX=メキシコ
TINationTemplate.displayNameWithArticlePrep.MEX=メキシコ
TINationTemplate.displayName.MLG=ギニア中部
TINationTemplate.displayNameWithArticle.MLG=ギニア中部
TINationTemplate.nationAdjective.MLG=ギニア中部
TINationTemplate.displayNameWithArticlePrep.MLG=ギニア中部
TINationTemplate.displayName.MLI=マリ
TINationTemplate.displayNameWithArticle.MLI=マリ
TINationTemplate.nationAdjective.MLI=マリ
TINationTemplate.displayNameWithArticlePrep.MLI=マリ
TINationTemplate.displayName.MMR=ミャンマー
TINationTemplate.displayNameWithArticle.MMR=ミャンマー
TINationTemplate.nationAdjective.MMR=ミャンマー
TINationTemplate.displayNameWithArticlePrep.MMR=ミャンマー
TINationTemplate.displayName.MNC=満洲
TINationTemplate.displayNameWithArticle.MNC=満洲
TINationTemplate.nationAdjective.MNC=満洲
TINationTemplate.displayNameWithArticlePrep.MNC=満洲
TINationTemplate.displayName.MNG=モンゴル
TINationTemplate.displayNameWithArticle.MNG=モンゴル
TINationTemplate.nationAdjective.MNG=モンゴル
TINationTemplate.displayNameWithArticlePrep.MNG=モンゴル
TINationTemplate.displayName.MOZ=モザンビーク
TINationTemplate.displayNameWithArticle.MOZ=モザンビーク
TINationTemplate.nationAdjective.MOZ=モザンビーク
TINationTemplate.displayNameWithArticlePrep.MOZ=モザンビーク
TINationTemplate.displayName.MRT=モーリタニア
TINationTemplate.displayNameWithArticle.MRT=モーリタニア
TINationTemplate.nationAdjective.MRT=モーリタニア
TINationTemplate.displayNameWithArticlePrep.MRT=モーリタニア
TINationTemplate.displayName.MYS=マレーシア
TINationTemplate.displayNameWithArticle.MYS=マレーシア
TINationTemplate.nationAdjective.MYS=マレーシア
TINationTemplate.displayNameWithArticlePrep.MYS=マレーシア
TINationTemplate.displayName.NER=ニジェール
TINationTemplate.displayNameWithArticle.NER=ニジェール
TINationTemplate.nationAdjective.NER=ニジェール
TINationTemplate.displayNameWithArticlePrep.NER=ニジェール
TINationTemplate.displayName.NET=ベネルクス
TINationTemplate.displayNameWithArticle.NET=ベネルクス
TINationTemplate.nationAdjective.NET=オランダ語
TINationTemplate.displayNameWithArticlePrep.NET=ベネルクス
TINationTemplate.displayName.NGA=ナイジェリア
TINationTemplate.displayNameWithArticle.NGA=ナイジェリア
TINationTemplate.nationAdjective.NGA=ナイジェリア
TINationTemplate.displayNameWithArticlePrep.NGA=ナイジェリア
TINationTemplate.displayName.NOR=ノルウェー
TINationTemplate.displayNameWithArticle.NOR=ノルウェー
TINationTemplate.nationAdjective.NOR=ノルウェー
TINationTemplate.displayNameWithArticlePrep.NOR=ノルウェー
TINationTemplate.displayName.NZL=ニュージーランド
TINationTemplate.displayNameWithArticle.NZL=ニュージーランド
TINationTemplate.nationAdjective.NZL=ニュージーランド
TINationTemplate.displayNameWithArticlePrep.NZL=ニュージーランド
TINationTemplate.displayName.OCT=オクシタニア
TINationTemplate.displayNameWithArticle.OCT=オクシタニア
TINationTemplate.nationAdjective.OCT=オクシタニア
TINationTemplate.displayNameWithArticlePrep.OCT=オクシタニア
TINationTemplate.displayName.OMN=オマーン
TINationTemplate.displayNameWithArticle.OMN=オマーン
TINationTemplate.nationAdjective.OMN=オマーン
TINationTemplate.displayNameWithArticlePrep.OMN=オマーン
TINationTemplate.displayName.PAK=パキスタン
TINationTemplate.displayNameWithArticle.PAK=パキスタン
TINationTemplate.nationAdjective.PAK=パキスタン
TINationTemplate.displayNameWithArticlePrep.PAK=パキスタン
TINationTemplate.displayName.PAL=パレスチナ
TINationTemplate.displayNameWithArticle.PAL=パレスチナ
TINationTemplate.nationAdjective.PAL=パレスチナ
TINationTemplate.displayNameWithArticlePrep.PAL=パレスチナ
TINationTemplate.displayName.PCS=太平洋諸州
TINationTemplate.displayNameWithArticle.PCS=太平洋諸州
TINationTemplate.nationAdjective.PCS=太平洋諸州
TINationTemplate.displayNameWithArticlePrep.PCS=太平洋諸州
TINationTemplate.displayName.PER=ペルー
TINationTemplate.displayNameWithArticle.PER=ペルー
TINationTemplate.nationAdjective.PER=ペルー
TINationTemplate.displayNameWithArticlePrep.PER=ペルー
TINationTemplate.displayName.PHL=フィリピン
TINationTemplate.displayNameWithArticle.PHL=フィリピン
TINationTemplate.nationAdjective.PHL=フィリピン
TINationTemplate.displayNameWithArticlePrep.PHL=フィリピン
TINationTemplate.displayName.POL=ポーランド
TINationTemplate.displayNameWithArticle.POL=ポーランド
TINationTemplate.nationAdjective.POL=ポーランド語
TINationTemplate.displayNameWithArticlePrep.POL=ポーランド
TINationTemplate.displayName.PRK=北朝鮮
TINationTemplate.displayNameWithArticle.PRK=北朝鮮
TINationTemplate.nationAdjective.PRK=韓国語
TINationTemplate.displayNameWithArticlePrep.PRK=北朝鮮
TINationTemplate.displayName.PRT=ポルトガル
TINationTemplate.displayNameWithArticle.PRT=ポルトガル
TINationTemplate.nationAdjective.PRT=ポルトガル語
TINationTemplate.displayNameWithArticlePrep.PRT=ポルトガル
TINationTemplate.displayName.PRY=パラグアイ
TINationTemplate.displayNameWithArticle.PRY=パラグアイ
TINationTemplate.nationAdjective.PRY=パラグアイ
TINationTemplate.displayNameWithArticlePrep.PRY=パラグアイ
TINationTemplate.displayName.QUB=ケベック
TINationTemplate.displayNameWithArticle.QUB=ケベック
TINationTemplate.nationAdjective.QUB=ケベック
TINationTemplate.displayNameWithArticlePrep.QUB=ケベック
TINationTemplate.displayName.RLK=ラコタ共和国
TINationTemplate.displayNameWithArticle.RLK=ラコタ共和国
TINationTemplate.nationAdjective.RLK=ラコタ
TINationTemplate.displayNameWithArticlePrep.RLK=ラコタ共和国
TINationTemplate.displayName.RMO=モルッカ共和国
TINationTemplate.displayNameWithArticle.RMO=モルッカ共和国
TINationTemplate.nationAdjective.RMO=モルッカ
TINationTemplate.displayNameWithArticlePrep.RMO=モルッカ共和国
TINationTemplate.displayName.RNE=ニューイングランド共和国
TINationTemplate.displayNameWithArticle.RNE=ニューイングランド共和国
TINationTemplate.nationAdjective.RNE=ニューイングランド
TINationTemplate.displayNameWithArticlePrep.RNE=ニューイングランド共和国
TINationTemplate.displayName.ROA=アイヌ共和国
TINationTemplate.displayNameWithArticle.ROA=アイヌ共和国
TINationTemplate.nationAdjective.ROA=アイヌ
TINationTemplate.displayNameWithArticlePrep.ROA=アイヌ共和国
TINationTemplate.displayName.RTK=ラトゥナーカラ諸国
TINationTemplate.displayNameWithArticle.RTK=ラトゥナーカラ諸国
TINationTemplate.nationAdjective.RTK=ラトゥナーカラ
TINationTemplate.displayNameWithArticlePrep.RTK=ラトゥナーカラ諸国
TINationTemplate.displayName.RUS=ロシア
TINationTemplate.displayNameWithArticle.RUS=ロシア
TINationTemplate.nationAdjective.RUS=ロシア語
TINationTemplate.displayNameWithArticlePrep.RUS=ロシア
TINationTemplate.displayName.RWP=西パプア共和国
TINationTemplate.displayNameWithArticle.RWP=西パプア共和国
TINationTemplate.nationAdjective.RWP=西パプア
TINationTemplate.displayNameWithArticlePrep.RWP=西パプア共和国
TINationTemplate.displayName.SIC=シチリア
TINationTemplate.displayNameWithArticle.SIC=シチリア
TINationTemplate.nationAdjective.SIC=シチリア
TINationTemplate.displayNameWithArticlePrep.SIC=シチリア
TINationTemplate.displayName.SCH=四川省
TINationTemplate.displayNameWithArticle.SCH=四川省
TINationTemplate.nationAdjective.SCH=四川省
TINationTemplate.displayNameWithArticlePrep.SCH=四川省
TINationTemplate.displayName.SCA=スウェーデン
TINationTemplate.displayNameWithArticle.SCA=スウェーデン
TINationTemplate.nationAdjective.SCA=スウェーデン
TINationTemplate.displayNameWithArticlePrep.SCA=スウェーデン
TINationTemplate.displayName.SCT=スコットランド
TINationTemplate.displayNameWithArticle.SCT=スコットランド
TINationTemplate.nationAdjective.SCT=スコットランド
TINationTemplate.displayNameWithArticlePrep.SCT=スコットランド
TINationTemplate.displayName.SDN=スーダン
TINationTemplate.displayNameWithArticle.SDN=スーダン
TINationTemplate.nationAdjective.SDN=スーダン
TINationTemplate.displayNameWithArticlePrep.SDN=スーダン
TINationTemplate.displayName.SEN=サウジアラビア
TINationTemplate.displayNameWithArticle.SEN=サウジアラビア
TINationTemplate.nationAdjective.SEN=サウジアラビア
TINationTemplate.displayNameWithArticlePrep.SEN=サウジアラビア
TINationTemplate.displayName.SGP=シンガポール
TINationTemplate.displayNameWithArticle.SGP=シンガポール
TINationTemplate.nationAdjective.SGP=シンガポール
TINationTemplate.displayNameWithArticlePrep.SGP=シンガポール
TINationTemplate.displayName.SIB=シベリア
TINationTemplate.displayNameWithArticle.SIB=シベリア
TINationTemplate.nationAdjective.SIB=シベリア
TINationTemplate.displayNameWithArticlePrep.SIB=シベリア
TINationTemplate.displayName.SIN=シンド
TINationTemplate.displayNameWithArticle.SIN=シンド
TINationTemplate.nationAdjective.SIN=シンド
TINationTemplate.displayNameWithArticlePrep.SIN=シンド
TINationTemplate.displayName.SOM=ソマリア
TINationTemplate.displayNameWithArticle.SOM=ソマリア
TINationTemplate.nationAdjective.SOM=ソマリア
TINationTemplate.displayNameWithArticlePrep.SOM=ソマリア
TINationTemplate.displayName.SSD=南スーダン
TINationTemplate.displayNameWithArticle.SSD=南スーダン
TINationTemplate.nationAdjective.SSD=南スーダン
TINationTemplate.displayNameWithArticlePrep.SSD=南スーダン
TINationTemplate.displayName.SUB=ブラジル南部
TINationTemplate.displayNameWithArticle.SUB=ブラジル南部
TINationTemplate.nationAdjective.SUB=ブラジル南部
TINationTemplate.displayNameWithArticlePrep.SUB=ブラジル南部
TINationTemplate.displayName.SUM=スマトラ
TINationTemplate.displayNameWithArticle.SUM=スマトラ
TINationTemplate.nationAdjective.SUM=スマトラ
TINationTemplate.displayNameWithArticlePrep.SUM=スマトラ
TINationTemplate.displayName.SVN=ベトナム共和国
TINationTemplate.displayNameWithArticle.SVN=ベトナム共和国
TINationTemplate.nationAdjective.SVN=南ベトナム
TINationTemplate.displayNameWithArticlePrep.SVN=ベトナム共和国
TINationTemplate.displayName.SWA=ナミビア
TINationTemplate.displayNameWithArticle.SWA=ナミビア
TINationTemplate.nationAdjective.SWA=ナミビア
TINationTemplate.displayNameWithArticlePrep.SWA=ナミビア
TINationTemplate.displayName.SYR=シリア
TINationTemplate.displayNameWithArticle.SYR=シリア
TINationTemplate.nationAdjective.SYR=シリア
TINationTemplate.displayNameWithArticlePrep.SYR=シリア
TINationTemplate.displayName.TBT=チベット
TINationTemplate.displayNameWithArticle.TBT=チベット
TINationTemplate.nationAdjective.TBT=チベット
TINationTemplate.displayNameWithArticlePrep.TBT=チベット
TINationTemplate.displayName.TCD=チャド
TINationTemplate.displayNameWithArticle.TCD=チャド
TINationTemplate.nationAdjective.TCD=チャド
TINationTemplate.displayNameWithArticlePrep.TCD=チャド
TINationTemplate.displayName.TEX=テキサス共和国
TINationTemplate.displayNameWithArticle.TEX=テキサス共和国
TINationTemplate.nationAdjective.TEX=テキサス
TINationTemplate.displayNameWithArticlePrep.TEX=テキサス共和国
TINationTemplate.displayName.THA=タイ
TINationTemplate.displayNameWithArticle.THA=タイ
TINationTemplate.nationAdjective.THA=タイ
TINationTemplate.displayNameWithArticlePrep.THA=タイ
TINationTemplate.displayName.TIG=ティグライ
TINationTemplate.displayNameWithArticle.TIG=ティグライ
TINationTemplate.nationAdjective.TIG=ティグライ
TINationTemplate.displayNameWithArticlePrep.TIG=ティグライ
TINationTemplate.displayName.TJK=タジキスタン
TINationTemplate.displayNameWithArticle.TJK=タジキスタン
TINationTemplate.nationAdjective.TJK=タジキスタン
TINationTemplate.displayNameWithArticlePrep.TJK=タジキスタン
TINationTemplate.displayName.TKM=トルクメニスタン
TINationTemplate.displayNameWithArticle.TKM=トルクメニスタン
TINationTemplate.nationAdjective.TKM=トルクメニスタン
TINationTemplate.displayNameWithArticlePrep.TKM=トルクメニスタン
TINationTemplate.displayName.TUN=チュニジア
TINationTemplate.displayNameWithArticle.TUN=チュニジア
TINationTemplate.nationAdjective.TUN=チュニジア
TINationTemplate.displayNameWithArticlePrep.TUN=チュニジア
TINationTemplate.displayName.TUR=トルコ
TINationTemplate.displayNameWithArticle.TUR=トルコ
TINationTemplate.nationAdjective.TUR=トルコ語
TINationTemplate.displayNameWithArticlePrep.TUR=トルコ
TINationTemplate.displayName.TWN=台湾
TINationTemplate.displayNameWithArticle.TWN=台湾
TINationTemplate.nationAdjective.TWN=台湾
TINationTemplate.displayNameWithArticlePrep.TWN=台湾
TINationTemplate.displayName.TZA=タンザニア
TINationTemplate.displayNameWithArticle.TZA=タンザニア
TINationTemplate.nationAdjective.TZA=タンザニア
TINationTemplate.displayNameWithArticlePrep.TZA=タンザニア
TINationTemplate.displayName.UGA=五大湖地域
TINationTemplate.displayNameWithArticle.UGA=五大湖地域
TINationTemplate.nationAdjective.UGA=ウガンダ
TINationTemplate.displayNameWithArticlePrep.UGA=五大湖地域
TINationTemplate.displayName.UPG=ギニア北部
TINationTemplate.displayNameWithArticle.UPG=ギニア北部
TINationTemplate.nationAdjective.UPG=ギニア北部
TINationTemplate.displayNameWithArticlePrep.UPG=ギニア北部
TINationTemplate.displayName.UKR=ウクライナ
TINationTemplate.displayNameWithArticle.UKR=ウクライナ
TINationTemplate.nationAdjective.UKR=ウクライナ語
TINationTemplate.displayNameWithArticlePrep.UKR=ウクライナ
TINationTemplate.displayName.UNB=北部ブラジル連合
TINationTemplate.displayNameWithArticle.UNB=北部ブラジル連合
TINationTemplate.nationAdjective.UNB=ブラジル北部
TINationTemplate.displayNameWithArticlePrep.UNB=北部ブラジル連合
TINationTemplate.displayName.URY=ウルグアイ
TINationTemplate.displayNameWithArticle.URY=ウルグアイ
TINationTemplate.nationAdjective.URY=ウルグアイ
TINationTemplate.displayNameWithArticlePrep.URY=ウルグアイ
TINationTemplate.displayName.USA=アメリカ合衆国
TINationTemplate.displayNameWithArticle.USA=アメリカ合衆国
TINationTemplate.nationAdjective.USA=アメリカ
TINationTemplate.displayNameWithArticlePrep.USA=アメリカ合衆国
TINationTemplate.displayName.UZB=ウズベキスタン
TINationTemplate.displayNameWithArticle.UZB=ウズベキスタン
TINationTemplate.nationAdjective.UZB=ウズベキスタン
TINationTemplate.displayNameWithArticlePrep.UZB=ウズベキスタン
TINationTemplate.displayName.VEN=ベネズエラ
TINationTemplate.displayNameWithArticle.VEN=ベネズエラ
TINationTemplate.nationAdjective.VEN=ベネズエラ
TINationTemplate.displayNameWithArticlePrep.VEN=ベネズエラ
TINationTemplate.displayName.VNM=ベトナム
TINationTemplate.displayNameWithArticle.VNM=ベトナム
TINationTemplate.nationAdjective.VNM=ベトナム
TINationTemplate.displayNameWithArticlePrep.VNM=ベトナム
TINationTemplate.displayName.WAZ=ワズィーリスターン
TINationTemplate.displayNameWithArticle.WAZ=ワズィーリスターン
TINationTemplate.nationAdjective.WAZ=ワズィーリスターン
TINationTemplate.displayNameWithArticlePrep.WAZ=ワズィーリスターン
TINationTemplate.displayName.WBK=西バルカン諸国
TINationTemplate.displayNameWithArticle.WBK=西バルカン諸国
TINationTemplate.nationAdjective.WBK=西バルカン
TINationTemplate.displayNameWithArticlePrep.WBK=西バルカン諸国
TINationTemplate.displayName.WES=西オーストラリア
TINationTemplate.displayNameWithArticle.WES=西オーストラリア
TINationTemplate.nationAdjective.WES=西オーストラリア
TINationTemplate.displayNameWithArticlePrep.WES=西オーストラリア
TINationTemplate.displayName.WGA=西ドイツ
TINationTemplate.displayNameWithArticle.WGA=西ドイツ
TINationTemplate.nationAdjective.WGA=西ドイツ
TINationTemplate.displayNameWithArticlePrep.WGA=西ドイツ
TINationTemplate.displayName.WUR=福建省
TINationTemplate.displayNameWithArticle.WUR=福建省
TINationTemplate.nationAdjective.WUR=福建省
TINationTemplate.displayNameWithArticlePrep.WUR=福建省
TINationTemplate.displayName.YEM=イエメン
TINationTemplate.displayNameWithArticle.YEM=イエメン
TINationTemplate.nationAdjective.YEM=イエメン
TINationTemplate.displayNameWithArticlePrep.YEM=イエメン
TINationTemplate.displayName.YUN=雲南省
TINationTemplate.displayNameWithArticle.YUN=雲南省
TINationTemplate.nationAdjective.YUN=雲南省
TINationTemplate.displayNameWithArticlePrep.YUN=雲南省
TINationTemplate.displayName.ZAF=南アフリカ
TINationTemplate.displayNameWithArticle.ZAF=南アフリカ
TINationTemplate.nationAdjective.ZAF=南アフリカ
TINationTemplate.displayNameWithArticlePrep.ZAF=南アフリカ
TINationTemplate.displayName.ZMB=ザンビア-マラウイ
TINationTemplate.displayNameWithArticle.ZMB=ザンビア-マラウイ
TINationTemplate.nationAdjective.ZMB=ザンビア
TINationTemplate.displayNameWithArticlePrep.ZMB=ザンビア-マラウイ
TINationTemplate.displayName.ZWE=ジンバブエ
TINationTemplate.displayNameWithArticle.ZWE=ジンバブエ
TINationTemplate.nationAdjective.ZWE=ジンバブエ
TINationTemplate.displayNameWithArticlePrep.ZWE=ジンバブエ

TINationTemplate.unionDisplayName.AGO=バントゥー独立大帝国
TINationTemplate.unionDisplayNameWithArticle.AGO=バントゥー独立大帝国
TINationTemplate.unionAdjective.AGO=バントゥー
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=バントゥー独立大帝国

TINationTemplate.unionDisplayName.ALN=エイリアン連邦
TINationTemplate.unionDisplayNameWithArticle.ALN=エイリアン連邦
TINationTemplate.unionAdjective.ALN=エイリアン
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=エイリアン連邦

TINationTemplate.unionDisplayName.AUS=サザンクロス共和国
TINationTemplate.unionDisplayNameWithArticle.AUS=サザンクロス共和国
TINationTemplate.unionAdjective.AUS=サザンクロス
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=サザンクロス共和国

TINationTemplate.unionDisplayName.DZA=タマツガ
TINationTemplate.unionDisplayNameWithArticle.DZA=タマツガ
TINationTemplate.unionAdjective.DZA=タマツガ
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=タマツガ

TINationTemplate.unionDisplayName.BOL=南アメリカ連合
TINationTemplate.unionDisplayNameWithArticle.BOL=南アメリカ連合
TINationTemplate.unionAdjective.BOL=南アメリカ
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=南アメリカ連合

TINationTemplate.unionDisplayName.CHN=パンアジア連合
TINationTemplate.unionDisplayNameWithArticle.CHN=パンアジア連合
TINationTemplate.unionAdjective.CHN=パンアジア
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=パンアジア連合

TINationTemplate.unionDisplayName.COL=大コロンビア
TINationTemplate.unionDisplayNameWithArticle.COL=大コロンビア
TINationTemplate.unionAdjective.COL=コロンビア
TINationTemplate.unionDisplayNameWithArticlePrep.COL=大コロンビア

TINationTemplate.unionDisplayName.DEU=ドイツ
TINationTemplate.unionDisplayNameWithArticle.DEU=ドイツ
TINationTemplate.unionAdjective.DEU=ドイツ語
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=ドイツ

TINationTemplate.unionDisplayName.EGY=アラブ連盟
TINationTemplate.unionDisplayNameWithArticle.EGY=アラブ連盟
TINationTemplate.unionAdjective.EGY=アラブ
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=アラブ連盟

TINationTemplate.unionDisplayName.ETH=アフリカ連合
TINationTemplate.unionDisplayNameWithArticle.ETH=アフリカ連合
TINationTemplate.unionAdjective.ETH=アフリカ連合
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=アフリカ連合

TINationTemplate.unionDisplayName.EUA=ヨーロッパ連合
TINationTemplate.unionDisplayNameWithArticle.EUA=ヨーロッパ連合
TINationTemplate.unionAdjective.EUA=ヨーロッパ
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=ヨーロッパ連合

TINationTemplate.unionDisplayName.MYS=統一マレー国民組織
TINationTemplate.unionDisplayNameWithArticle.MYS=統一マレー国民組織
TINationTemplate.unionAdjective.MYS=マレーシア
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=統一マレー国民組織

TINationTemplate.unionDisplayName.NGA=西アフリカ共同体
TINationTemplate.unionDisplayNameWithArticle.NGA=西アフリカ共同体
TINationTemplate.unionAdjective.NGA=西アフリカ
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=西アフリカ共同体

TINationTemplate.unionDisplayName.PER=ペルー連合
TINationTemplate.unionDisplayNameWithArticle.PER=ペルー連合
TINationTemplate.unionAdjective.PER=ペルー
TINationTemplate.unionDisplayNameWithArticlePrep.PER=ペルー連合

TINationTemplate.unionDisplayName.PRK=朝鮮人民共和国
TINationTemplate.unionDisplayNameWithArticle.PRK=朝鮮人民共和国
TINationTemplate.unionAdjective.PRK=韓国語
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=朝鮮人民共和国

TINationTemplate.unionDisplayName.JPN=太平洋防衛同盟
TINationTemplate.unionDisplayNameWithArticle.JPN=太平洋防衛同盟
TINationTemplate.unionAdjective.JPN=太平洋防衛
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=太平洋防衛同盟

TINationTemplate.unionDisplayName.KAZ=中央アジア連合
TINationTemplate.unionDisplayNameWithArticle.KAZ=中央アジア連合
TINationTemplate.unionAdjective.KAZ=中央アジア
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=中央アジア連合

TINationTemplate.unionDisplayName.KOR=大韓民国
TINationTemplate.unionDisplayNameWithArticle.KOR=大韓民国
TINationTemplate.unionAdjective.KOR=韓国語
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=大韓民国

TINationTemplate.unionDisplayName.TWN=中華民国
TINationTemplate.unionDisplayNameWithArticle.TWN=中華民国
TINationTemplate.unionAdjective.TWN=中華民国
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=中華民国

TINationTemplate.unionDisplayName.TZA=東アフリカ連邦
TINationTemplate.unionDisplayNameWithArticle.TZA=東アフリカ連邦
TINationTemplate.unionAdjective.TZA=東アフリカ
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=東アフリカ連邦

TINationTemplate.unionDisplayName.THA=東南アジア同盟
TINationTemplate.unionDisplayNameWithArticle.THA=東南アジア同盟
TINationTemplate.unionAdjective.THA=東南アジア
TINationTemplate.unionDisplayNameWithArticlePrep.THA=東南アジア同盟

TINationTemplate.unionDisplayName.TUR=トルキスタン
TINationTemplate.unionDisplayNameWithArticle.TUR=トルキスタン
TINationTemplate.unionAdjective.TUR=トルキスタン
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=トルキスタン

TINationTemplate.unionDisplayName.GBR=英国
TINationTemplate.unionDisplayNameWithArticle.GBR=英国
TINationTemplate.unionAdjective.GBR=英国
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=英国

TINationTemplate.unionDisplayName.IDN=インドネシア
TINationTemplate.unionDisplayNameWithArticle.IDN=インドネシア
TINationTemplate.unionAdjective.IDN=インドネシア
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=インドネシア

TINationTemplate.unionDisplayName.RUS=ユーラシア連合
TINationTemplate.unionDisplayNameWithArticle.RUS=ユーラシア連合
TINationTemplate.unionAdjective.RUS=ユーラシア
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=ユーラシア連合

TINationTemplate.unionDisplayName.SCA=北欧連邦
TINationTemplate.unionDisplayNameWithArticle.SCA=北欧連邦
TINationTemplate.unionAdjective.SCA=北欧
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=北欧連邦

TINationTemplate.unionDisplayName.UGN=西アフリカ共同体
TINationTemplate.unionDisplayNameWithArticle.UGN=西アフリカ共同体
TINationTemplate.unionAdjective.UGN=西アフリカ
TINationTemplate.unionDisplayNameWithArticlePrep.UGN=西アフリカ共同体

TINationTemplate.unionDisplayName.USA=北アメリカ合衆国
TINationTemplate.unionDisplayNameWithArticle.USA=北アメリカ合衆国
TINationTemplate.unionAdjective.USA=北アメリカ
TINationTemplate.unionDisplayNameWithArticlePrep.USA=北アメリカ合衆国

TINationTemplate.GenericFederationDisplayName={0}連邦												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle={0}連邦
TINationTemplate.GenericFederationAdjective={0}連邦

TINationTemplate.displayName.ARM=アルメニア
TINationTemplate.displayNameWithArticle.ARM=アルメニア
TINationTemplate.nationAdjective.ARM=アルメニア
TINationTemplate.displayNameWithArticlePrep.ARM=アルメニア

TINationTemplate.displayName.AZE=アゼルバイジャン
TINationTemplate.displayNameWithArticle.AZE=アゼルバイジャン
TINationTemplate.nationAdjective.AZE=アゼルバイジャン
TINationTemplate.displayNameWithArticlePrep.AZE=アゼルバイジャン

TINationTemplate.displayName.BEL=ベリーズ
TINationTemplate.displayNameWithArticle.BEL=ベリーズ
TINationTemplate.nationAdjective.BEL=ベリーズ
TINationTemplate.displayNameWithArticlePrep.BEL=ベリーズ

TINationTemplate.displayName.BUL=ブルガリア
TINationTemplate.displayNameWithArticle.BUL=ブルガリア
TINationTemplate.nationAdjective.BUL=ブルガリア
TINationTemplate.displayNameWithArticlePrep.BUL=ブルガリア

TINationTemplate.displayName.BKF=ブルキナファソ
TINationTemplate.displayNameWithArticle.BKF=ブルキナファソ
TINationTemplate.nationAdjective.BKF=ブルキナファソ
TINationTemplate.displayNameWithArticlePrep.BKF=ブルキナファソ

TINationTemplate.displayName.CMR=カメルーン
TINationTemplate.displayNameWithArticle.CMR=カメルーン
TINationTemplate.nationAdjective.CMR=カメルーン
TINationTemplate.displayNameWithArticlePrep.CMR=カメルーン

TINationTemplate.displayName.COS=コスタリカ
TINationTemplate.displayNameWithArticle.COS=コスタリカ
TINationTemplate.nationAdjective.COS=コスタリカ
TINationTemplate.displayNameWithArticlePrep.COS=コスタリカ

TINationTemplate.displayName.CRI=クリミア
TINationTemplate.displayNameWithArticle.CRI=クリミア
TINationTemplate.nationAdjective.CRI=クリミア
TINationTemplate.displayNameWithArticlePrep.CRI=クリミア

TINationTemplate.displayName.CZE=チェコ共和国
TINationTemplate.displayNameWithArticle.CZE=チェコ共和国
TINationTemplate.nationAdjective.CZE=チェコ語
TINationTemplate.displayNameWithArticlePrep.CZE=チェコ共和国

TINationTemplate.unionDisplayName.CZE=チェコスロバキア
TINationTemplate.unionDisplayNameWithArticle.CZE=チェコスロバキア
TINationTemplate.unionAdjective.CZE=チェコスロバキア
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=チェコスロバキア

TINationTemplate.displayName.ELS=エルサルバドル
TINationTemplate.displayNameWithArticle.ELS=エルサルバドル
TINationTemplate.nationAdjective.ELS=エルサルバドル
TINationTemplate.displayNameWithArticlePrep.ELS=エルサルバドル

TINationTemplate.displayName.GEO=ジョージア
TINationTemplate.displayNameWithArticle.GEO=ジョージア
TINationTemplate.nationAdjective.GEO=ジョージア
TINationTemplate.displayNameWithArticlePrep.GEO=ジョージア

TINationTemplate.displayName.GRE=ギリシャ
TINationTemplate.displayNameWithArticle.GRE=ギリシャ
TINationTemplate.nationAdjective.GRE=ギリシャ
TINationTemplate.displayNameWithArticlePrep.GRE=ギリシャ

TINationTemplate.displayName.GTM=グアテマラ
TINationTemplate.displayNameWithArticle.GTM=グアテマラ
TINationTemplate.nationAdjective.GTM=グアテマラ
TINationTemplate.displayNameWithArticlePrep.GTM=グアテマラ

TINationTemplate.unionDisplayName.GTM=中央アメリカ連邦
TINationTemplate.unionDisplayNameWithArticle.GTM=中央アメリカ連邦
TINationTemplate.unionAdjective.GTM=中央アメリカ
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=中央アメリカ連邦

TINationTemplate.displayName.GUY=ガイアナ
TINationTemplate.displayNameWithArticle.GUY=ガイアナ
TINationTemplate.nationAdjective.GUY=ガイアナ
TINationTemplate.displayNameWithArticlePrep.GUY=ガイアナ

TINationTemplate.displayName.HON=ホンジュラス
TINationTemplate.displayNameWithArticle.HON=ホンジュラス
TINationTemplate.nationAdjective.HON=ホンジュラス
TINationTemplate.displayNameWithArticlePrep.HON=ホンジュラス

TINationTemplate.displayName.HUN=ハンガリー
TINationTemplate.displayNameWithArticle.HUN=ハンガリー
TINationTemplate.nationAdjective.HUN=ハンガリー
TINationTemplate.displayNameWithArticlePrep.HUN=ハンガリー

TINationTemplate.displayName.ING=ペテルブルク共和国
TINationTemplate.displayNameWithArticle.ING=ペテルブルク共和国
TINationTemplate.nationAdjective.ING=ペテルブルク
TINationTemplate.displayNameWithArticlePrep.ING=ペテルブルク共和国

TINationTemplate.displayName.IVO=コートジボワール
TINationTemplate.displayNameWithArticle.IVO=コートジボワール
TINationTemplate.nationAdjective.IVO=コートジボワール
TINationTemplate.displayNameWithArticlePrep.IVO=コートジボワール

TINationTemplate.displayName.KAR=カレリア
TINationTemplate.displayNameWithArticle.KAR=カレリア
TINationTemplate.nationAdjective.KAR=カレリア
TINationTemplate.displayNameWithArticlePrep.KAR=カレリア

TINationTemplate.displayName.NIC=ニカラグア
TINationTemplate.displayNameWithArticle.NIC=ニカラグア
TINationTemplate.nationAdjective.NIC=ニカラグア
TINationTemplate.displayNameWithArticlePrep.NIC=ニカラグア

TINationTemplate.displayName.NBK=北バルカン諸国
TINationTemplate.displayNameWithArticle.NBK=北バルカン諸国
TINationTemplate.nationAdjective.NBK=北バルカン諸国
TINationTemplate.displayNameWithArticlePrep.NBK=南バルカン諸国

TINationTemplate.displayName.PAN=パナマ
TINationTemplate.displayNameWithArticle.PAN=パナマ
TINationTemplate.nationAdjective.PAN=パナマ
TINationTemplate.displayNameWithArticlePrep.PAN=パナマ

TINationTemplate.displayName.ROM=ルーマニア
TINationTemplate.displayNameWithArticle.ROM=ルーマニア
TINationTemplate.nationAdjective.ROM=ルーマニア
TINationTemplate.displayNameWithArticlePrep.ROM=ルーマニア

TINationTemplate.displayName.ROS=ドンスコ・カザチェ・ヴォイスコ
TINationTemplate.displayNameWithArticle.ROS=ドンスコ・カザチェ・ヴォイスコ
TINationTemplate.nationAdjective.ROS=カザチェ
TINationTemplate.displayNameWithArticlePrep.ROS=ドンスコ・カザチェ・ヴォイスコ

TINationTemplate.displayName.SAH=サハラウィ
TINationTemplate.displayNameWithArticle.SAH=サハラウィ
TINationTemplate.nationAdjective.SAH=サハラウィ
TINationTemplate.displayNameWithArticlePrep.SAH=サハラウィ

TINationTemplate.displayName.SEG=セネガンビア
TINationTemplate.displayNameWithArticle.SEG=セネガンビア
TINationTemplate.nationAdjective.SEG=セネガンビア
TINationTemplate.displayNameWithArticlePrep.SEG=セネガンビア

TINationTemplate.unionDisplayName.SEG=西アフリカ共同体
TINationTemplate.unionDisplayNameWithArticle.SEG=西アフリカ共同体
TINationTemplate.unionAdjective.SEG=西アフリカ
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=西アフリカ共同体

TINationTemplate.displayName.SLO=スロバキア
TINationTemplate.displayNameWithArticle.SLO=スロバキア
TINationTemplate.nationAdjective.SLO=スロバキア
TINationTemplate.displayNameWithArticlePrep.SLO=スロバキア

TINationTemplate.displayName.SBK=南バルカン諸国
TINationTemplate.displayNameWithArticle.SBK=南バルカン諸国
TINationTemplate.nationAdjective.SBK=南バルカン
TINationTemplate.displayNameWithArticlePrep.SBK=南バルカン諸国

TINationTemplate.unionDisplayName.SBK=ユーゴスラヴィア
TINationTemplate.unionDisplayNameWithArticle.SBK=ユーゴスラヴィア
TINationTemplate.unionAdjective.SBK=ユーゴスラヴィア
TINationTemplate.unionDisplayNameWithArticlePrep.SBK=ユーゴスラヴィア

TINationTemplate.displayName.SUR=スリナム
TINationTemplate.displayNameWithArticle.SUR=スリナム
TINationTemplate.nationAdjective.SUR=スリナム
TINationTemplate.displayNameWithArticlePrep.SUR=スリナム

TINationTemplate.displayName.TAR=タタールスタン
TINationTemplate.displayNameWithArticle.TAR=タタールスタン
TINationTemplate.nationAdjective.TAR=タタールスタン
TINationTemplate.displayNameWithArticlePrep.TAR=タタールスタン

TINationTemplate.displayName.URL=ウラル共和国
TINationTemplate.displayNameWithArticle.URL=ウラル共和国
TINationTemplate.nationAdjective.URL=ウラル
TINationTemplate.displayNameWithArticlePrep.URL=ウラル共和国

TINationTemplate.unionDisplayName.POL=インテルマリウム
TINationTemplate.unionDisplayNameWithArticle.POL=インテルマリウム
TINationTemplate.unionAdjective.POL=インテルマリウム
TINationTemplate.unionDisplayNameWithArticlePrep.POL=インテルマリウム

TINationTemplate.displayName.PAT=パタゴニア
TINationTemplate.displayNameWithArticle.PAT=パタゴニア
TINationTemplate.nationAdjective.PAT=パタゴニア
TINationTemplate.displayNameWithArticlePrep.PAT=パタゴニア

TINationTemplate.displayName.CAY=カイエンヌ
TINationTemplate.displayNameWithArticle.CAY=カイエンヌ
TINationTemplate.nationAdjective.CAY=カイエンヌ
TINationTemplate.displayNameWithArticlePrep.CAY=カイエンヌ

TINationTemplate.displayName.PNG=パプア・ニューギニア
TINationTemplate.displayNameWithArticle.PNG=パプア・ニューギニア
TINationTemplate.nationAdjective.PNG=パプア・ニューギニア
TINationTemplate.displayNameWithArticlePrep.PNG=パプア・ニューギニア