TINationTemplate.displayName.AFG=Afghanistan
TINationTemplate.displayNameWithArticle.AFG=Afghanistan
TINationTemplate.nationAdjective.AFG=Afghanistans
TINationTemplate.displayNameWithArticlePrep.AFG=in Afghanistan
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=Angola
TINationTemplate.nationAdjective.AGO=Angolas
TINationTemplate.displayNameWithArticlePrep.AGO=in Angola
TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=Alaska
TINationTemplate.nationAdjective.AKA=Alaskas
TINationTemplate.displayNameWithArticlePrep.AKA=in Alaska
TINationTemplate.displayName.ALN=Alien-Verwaltung
TINationTemplate.displayNameWithArticle.ALN=die Alien-Verwaltung
TINationTemplate.nationAdjective.ALN=Alien
TINationTemplate.displayNameWithArticlePrep.ALN=in der Alien-Nation
TINationTemplate.displayName.ALP=Österreich
TINationTemplate.displayNameWithArticle.ALP=Österreich
TINationTemplate.nationAdjective.ALP=Österreichs
TINationTemplate.displayNameWithArticlePrep.ALP=in Österreich
TINationTemplate.displayName.ARG=Argentinien
TINationTemplate.displayNameWithArticle.ARG=Argentinien
TINationTemplate.nationAdjective.ARG=Argentiniens
TINationTemplate.displayNameWithArticlePrep.ARG=in Argentinien
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=Assams
TINationTemplate.nationAdjective.ASM=von Assam
TINationTemplate.displayNameWithArticlePrep.ASM=in Assam
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=Aztlán
TINationTemplate.nationAdjective.ATZ=Aztlán
TINationTemplate.displayNameWithArticlePrep.ATZ=in Aztlán
TINationTemplate.displayName.AUS=Australien
TINationTemplate.displayNameWithArticle.AUS=Australien
TINationTemplate.nationAdjective.AUS=Australiens
TINationTemplate.displayNameWithArticlePrep.AUS=in Australien
TINationTemplate.displayName.BAS=Baltische Staaten
TINationTemplate.displayNameWithArticle.BAS=die baltischen Staaten
TINationTemplate.nationAdjective.BAS=der baltischen Staaten
TINationTemplate.displayNameWithArticlePrep.BAS=in den baltischen Staaten
TINationTemplate.displayName.BCH=Belutschistan
TINationTemplate.displayNameWithArticle.BCH=Belutschistan
TINationTemplate.nationAdjective.BCH=Belutschistans
TINationTemplate.displayNameWithArticlePrep.BCH=in Belutschistan
TINationTemplate.displayName.BGD=Bangladesch
TINationTemplate.displayNameWithArticle.BGD=Bangladesch
TINationTemplate.nationAdjective.BGD=Bangladeschs
TINationTemplate.displayNameWithArticlePrep.BGD=in Bangladesch
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=Biafra
TINationTemplate.nationAdjective.BIA=Biafras
TINationTemplate.displayNameWithArticlePrep.BIA=in Biafra
TINationTemplate.displayName.BLR=Belarus
TINationTemplate.displayNameWithArticle.BLR=Belarus
TINationTemplate.nationAdjective.BLR=von Belarus
TINationTemplate.displayNameWithArticlePrep.BLR=in Belarus
TINationTemplate.displayName.BOL=Bolivien
TINationTemplate.displayNameWithArticle.BOL=Bolivien
TINationTemplate.nationAdjective.BOL=Boliviens
TINationTemplate.displayNameWithArticlePrep.BOL=in Bolivien
TINationTemplate.displayName.BOR=Borneo
TINationTemplate.displayNameWithArticle.BOR=Borneo
TINationTemplate.nationAdjective.BOR=Borneos
TINationTemplate.displayNameWithArticlePrep.BOR=in Borneo
TINationTemplate.displayName.BRA=Brasilien
TINationTemplate.displayNameWithArticle.BRA=Brasilien
TINationTemplate.nationAdjective.BRA=Brasiliens
TINationTemplate.displayNameWithArticlePrep.BRA=in Brasilien
TINationTemplate.displayName.BWA=Botswana
TINationTemplate.displayNameWithArticle.BWA=Botswana
TINationTemplate.nationAdjective.BWA=Botswanas
TINationTemplate.displayNameWithArticlePrep.BWA=in Botswana
TINationTemplate.displayName.CAF=Zentralafrikanische Republik
TINationTemplate.displayNameWithArticle.CAF=die Zentralafrikanische Republik
TINationTemplate.nationAdjective.CAF=der Zentralafrikanischen Republik
TINationTemplate.displayNameWithArticlePrep.CAF=in der Zentralafrikanischen Republik
TINationTemplate.displayName.CAL=Kalifornien
TINationTemplate.displayNameWithArticle.CAL=Kalifornien
TINationTemplate.nationAdjective.CAL=Kaliforniens
TINationTemplate.displayNameWithArticlePrep.CAL=in Kalifornien
TINationTemplate.displayName.CAM=Zentralamerikanische Staaten
TINationTemplate.displayNameWithArticle.CAM=die Zentralamerikanischen Staaten
TINationTemplate.nationAdjective.CAM=der Zentralamerikanischen Staaten
TINationTemplate.displayNameWithArticlePrep.CAM=in den Zentralamerikanischen Staaten
TINationTemplate.displayName.CAN=Kanada
TINationTemplate.displayNameWithArticle.CAN=Kanada
TINationTemplate.nationAdjective.CAN=Kanadas
TINationTemplate.displayNameWithArticlePrep.CAN=in Kanada
TINationTemplate.displayName.CAP=Republik Kapstadt
TINationTemplate.displayNameWithArticle.CAP=die Republik Kapstadt
TINationTemplate.nationAdjective.CAP=der Republik Kapstadt
TINationTemplate.displayNameWithArticlePrep.CAP=in der Republik Kapstadt
TINationTemplate.displayName.CAT=Katalonien
TINationTemplate.displayNameWithArticle.CAT=Katalonien
TINationTemplate.nationAdjective.CAT=Kataloniens
TINationTemplate.displayNameWithArticlePrep.CAT=in Katalonien
TINationTemplate.displayName.CAB=Karibische Staaten
TINationTemplate.displayNameWithArticle.CAB=die karibischen Staaten
TINationTemplate.nationAdjective.CAB=der karibischen Staaten
TINationTemplate.displayNameWithArticlePrep.CAB=in den karibischen Staaten
TINationTemplate.displayName.CCS=Kaukasische Staaten
TINationTemplate.displayNameWithArticle.CCS=die kaukasischen Staaten
TINationTemplate.nationAdjective.CCS=der kaukasischen Staaten
TINationTemplate.displayNameWithArticlePrep.CCS=in den kaukasischen Staaten
TINationTemplate.displayName.CEU=Mitteleuropäische Staaten
TINationTemplate.displayNameWithArticle.CEU=die mitteleuropäischen Staaten
TINationTemplate.nationAdjective.CEU=der mitteleuropäischen Staaten
TINationTemplate.displayNameWithArticlePrep.CEU=in den mitteleuropäischen Staaten
TINationTemplate.displayName.CHL=Chile
TINationTemplate.displayNameWithArticle.CHL=Chile
TINationTemplate.nationAdjective.CHL=von Chile
TINationTemplate.displayNameWithArticlePrep.CHL=in Chile
TINationTemplate.displayName.CHN=China
TINationTemplate.displayNameWithArticle.CHN=China
TINationTemplate.nationAdjective.CHN=Chinas
TINationTemplate.displayNameWithArticlePrep.CHN=in China
TINationTemplate.displayName.COD=Kongo
TINationTemplate.displayNameWithArticle.COD=Kongo
TINationTemplate.nationAdjective.COD=Kongos
TINationTemplate.displayNameWithArticlePrep.COD=in Kongo
TINationTemplate.displayName.COL=Kolumbien
TINationTemplate.displayNameWithArticle.COL=Kolumbien
TINationTemplate.nationAdjective.COL=Kolumbiens
TINationTemplate.displayNameWithArticlePrep.COL=in Kolumbien
TINationTemplate.displayName.CPH=Kalifat
TINationTemplate.displayNameWithArticle.CPH=das Kalifat
TINationTemplate.nationAdjective.CPH=des Kalifats
TINationTemplate.displayNameWithArticlePrep.CPH=im Kalifat
TINationTemplate.displayName.CSA=Herrschaftsgebiet von Amerika
TINationTemplate.displayNameWithArticle.CSA=das Herrschaftsgebiet von Amerika
TINationTemplate.nationAdjective.CSA=des Herrschaftsgebiets von Amerika
TINationTemplate.displayNameWithArticlePrep.CSA=im Herrschaftsgebiet von Amerika
TINationTemplate.displayName.CSD=Kaskadien
TINationTemplate.displayNameWithArticle.CSD=Kaskadien
TINationTemplate.nationAdjective.CSD=Kaskadiens
TINationTemplate.displayNameWithArticlePrep.CSD=in Kaskadien
TINationTemplate.displayName.CUB=Kuba
TINationTemplate.displayNameWithArticle.CUB=Kuba
TINationTemplate.nationAdjective.CUB=Kubas
TINationTemplate.displayNameWithArticlePrep.CUB=in Kuba
TINationTemplate.displayName.DEN=Dänemark
TINationTemplate.displayNameWithArticle.DEN=Dänemark
TINationTemplate.nationAdjective.DEN=Dänemarks
TINationTemplate.displayNameWithArticlePrep.DEN=in Dänemark
TINationTemplate.displayName.DEU=Ostdeutschland
TINationTemplate.displayNameWithArticle.DEU=Ostdeutschland
TINationTemplate.nationAdjective.DEU=Ostdeutschlands
TINationTemplate.displayNameWithArticlePrep.DEU=in Ostdeutschland
TINationTemplate.displayName.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticle.DVD=Dravida Nadu
TINationTemplate.nationAdjective.DVD=Dravida Nadus
TINationTemplate.displayNameWithArticlePrep.DVD=in Dravida Nadu
TINationTemplate.displayName.DZA=Algerien
TINationTemplate.displayNameWithArticle.DZA=Algerien
TINationTemplate.nationAdjective.DZA=Algeriens
TINationTemplate.displayNameWithArticlePrep.DZA=in Algerien
TINationTemplate.displayName.EBK=Ostbalkanstaaten
TINationTemplate.displayNameWithArticle.EBK=die Ostbalkanstaaten
TINationTemplate.nationAdjective.EBK=der Ostbalkanstaaten
TINationTemplate.displayNameWithArticlePrep.EBK=in den Ostbalkanstaaten
TINationTemplate.displayName.ECU=Ecuador
TINationTemplate.displayNameWithArticle.ECU=Ecuador
TINationTemplate.nationAdjective.ECU=Ecuadors
TINationTemplate.displayNameWithArticlePrep.ECU=in Ecuador
TINationTemplate.displayName.EGY=Ägypten
TINationTemplate.displayNameWithArticle.EGY=Ägypten
TINationTemplate.nationAdjective.EGY=Ägyptens
TINationTemplate.displayNameWithArticlePrep.EGY=in Ägypten
TINationTemplate.displayName.ESP=Spanien
TINationTemplate.displayNameWithArticle.ESP=Spanien
TINationTemplate.nationAdjective.ESP=Spaniens
TINationTemplate.displayNameWithArticlePrep.ESP=in Spanien
TINationTemplate.displayName.ERI=Eritrea
TINationTemplate.displayNameWithArticle.ERI=Eritrea
TINationTemplate.nationAdjective.ERI=Eritreas
TINationTemplate.displayNameWithArticlePrep.ERI=in Eritrea
TINationTemplate.displayName.ETH=Äthiopien
TINationTemplate.displayNameWithArticle.ETH=Äthiopien
TINationTemplate.nationAdjective.ETH=Äthiopiens
TINationTemplate.displayNameWithArticlePrep.ETH=in Äthiopien
TINationTemplate.displayName.ETK=Ostturkestan
TINationTemplate.displayNameWithArticle.ETK=Ostturkestan
TINationTemplate.nationAdjective.ETK=Ostturkestans
TINationTemplate.displayNameWithArticlePrep.ETK=in Ostturkestan
TINationTemplate.displayName.EUA=Frankreich
TINationTemplate.displayNameWithArticle.EUA=Frankreich
TINationTemplate.nationAdjective.EUA=Frankreichs
TINationTemplate.displayNameWithArticlePrep.EUA=in Frankreich
TINationTemplate.displayName.FAM=Freies Amazonas
TINationTemplate.displayNameWithArticle.FAM=das Freie Amazonas
TINationTemplate.nationAdjective.FAM=des Freien Amazonas
TINationTemplate.displayNameWithArticlePrep.FAM=im Freien Amazonas
TINationTemplate.displayName.FIN=Finnland
TINationTemplate.displayNameWithArticle.FIN=Finnland
TINationTemplate.nationAdjective.FIN=Finnlands
TINationTemplate.displayNameWithArticlePrep.FIN=in Finnland
TINationTemplate.displayName.FNT=First Nation
TINationTemplate.displayNameWithArticle.FNT=die First Nation
TINationTemplate.nationAdjective.FNT=der First Nation
TINationTemplate.displayNameWithArticlePrep.FNT=in der First Nation
TINationTemplate.displayName.GBR=England
TINationTemplate.displayNameWithArticle.GBR=England
TINationTemplate.nationAdjective.GBR=Englands
TINationTemplate.displayNameWithArticlePrep.GBR=in England
TINationTemplate.displayName.GRC=Südbalkanstaaten
TINationTemplate.displayNameWithArticle.GRC=die Südbalkanstaaten
TINationTemplate.nationAdjective.GRC=der Südbalkanstaaten
TINationTemplate.displayNameWithArticlePrep.GRC=in den Südbalkanstaaten
TINationTemplate.displayName.GRL=Grönland
TINationTemplate.displayNameWithArticle.GRL=Grönland
TINationTemplate.nationAdjective.GRL=Grönlands
TINationTemplate.displayNameWithArticlePrep.GRL=in Grönland
TINationTemplate.displayName.GUA=Liangguang
TINationTemplate.displayNameWithArticle.GUA=Liangguang
TINationTemplate.nationAdjective.GUA=Liangguangs
TINationTemplate.displayNameWithArticlePrep.GUA=in Liangguang
TINationTemplate.displayName.GUS=Golfstaaten
TINationTemplate.displayNameWithArticle.GUS=die Golfstaaten
TINationTemplate.nationAdjective.GUS=der Golfstaaten
TINationTemplate.displayNameWithArticlePrep.GUS=in den Golfstaaten
TINationTemplate.displayName.HYS=Nepal-Bhutan
TINationTemplate.displayNameWithArticle.HYS=Nepal-Bhutan
TINationTemplate.nationAdjective.HYS=Nepal-Bhutans
TINationTemplate.displayNameWithArticlePrep.HYS=in Nepal-Bhutan
TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=Javas
TINationTemplate.displayNameWithArticlePrep.IDN=auf Java
TINationTemplate.displayName.IND=Indien
TINationTemplate.displayNameWithArticle.IND=Indien
TINationTemplate.nationAdjective.IND=Indiens
TINationTemplate.displayNameWithArticlePrep.IND=in Indien
TINationTemplate.displayName.IRL=Irland
TINationTemplate.displayNameWithArticle.IRL=Irland
TINationTemplate.nationAdjective.IRL=Irlands
TINationTemplate.displayNameWithArticlePrep.IRL=in Irland
TINationTemplate.displayName.IRN=Iran
TINationTemplate.displayNameWithArticle.IRN=der Iran
TINationTemplate.nationAdjective.IRN=des Irans
TINationTemplate.displayNameWithArticlePrep.IRN=im Iran
TINationTemplate.displayName.IRQ=Irak
TINationTemplate.displayNameWithArticle.IRQ=der Irak
TINationTemplate.nationAdjective.IRQ=des Iraks
TINationTemplate.displayNameWithArticlePrep.IRQ=im Irak
TINationTemplate.displayName.ISL=Island
TINationTemplate.displayNameWithArticle.ISL=Island
TINationTemplate.nationAdjective.ISL=Islands
TINationTemplate.displayNameWithArticlePrep.ISL=in Island
TINationTemplate.displayName.ISR=Israel
TINationTemplate.displayNameWithArticle.ISR=Israel
TINationTemplate.nationAdjective.ISR=Israels
TINationTemplate.displayNameWithArticlePrep.ISR=in Israel
TINationTemplate.displayName.ITA=Italien
TINationTemplate.displayNameWithArticle.ITA=Italien
TINationTemplate.nationAdjective.ITA=Italiens
TINationTemplate.displayNameWithArticlePrep.ITA=in Italien
TINationTemplate.displayName.JOR=Jordanien
TINationTemplate.displayNameWithArticle.JOR=Jordanien
TINationTemplate.nationAdjective.JOR=Jordaniens
TINationTemplate.displayNameWithArticlePrep.JOR=in Jordanien
TINationTemplate.displayName.JPN=Japan
TINationTemplate.displayNameWithArticle.JPN=Japan
TINationTemplate.nationAdjective.JPN=Japans
TINationTemplate.displayNameWithArticlePrep.JPN=in Japan
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=Katanga
TINationTemplate.nationAdjective.KAT=Katangas
TINationTemplate.displayNameWithArticlePrep.KAT=in Katanga
TINationTemplate.displayName.KAZ=Kasachstan
TINationTemplate.displayNameWithArticle.KAZ=Kasachstan
TINationTemplate.nationAdjective.KAZ=Kasachstans
TINationTemplate.displayNameWithArticlePrep.KAZ=in Kasachstan
TINationTemplate.displayName.KEN=Kenia
TINationTemplate.displayNameWithArticle.KEN=Kenia
TINationTemplate.nationAdjective.KEN=Kenias
TINationTemplate.displayNameWithArticlePrep.KEN=in Kenia
TINationTemplate.displayName.KGZ=Kirgisistan
TINationTemplate.displayNameWithArticle.KGZ=Kirgisistan
TINationTemplate.nationAdjective.KGZ=Kirgisistans
TINationTemplate.displayNameWithArticlePrep.KGZ=in Kirgisistan
TINationTemplate.displayName.KHA=Khalistan
TINationTemplate.displayNameWithArticle.KHA=Khalistan
TINationTemplate.nationAdjective.KHA=von Khalistan
TINationTemplate.displayNameWithArticlePrep.KHA=in Khalistan
TINationTemplate.displayName.KHM=Kambodscha
TINationTemplate.displayNameWithArticle.KHM=Kambodscha
TINationTemplate.nationAdjective.KHM=Kambodschas
TINationTemplate.displayNameWithArticlePrep.KHM=in Kambodscha
TINationTemplate.displayName.KOR=Südkorea
TINationTemplate.displayNameWithArticle.KOR=Südkorea
TINationTemplate.nationAdjective.KOR=Südkoreas
TINationTemplate.displayNameWithArticlePrep.KOR=in Südkorea
TINationTemplate.displayName.KRD=Kurdistan
TINationTemplate.displayNameWithArticle.KRD=Kurdistan
TINationTemplate.nationAdjective.KRD=Kurdistans
TINationTemplate.displayNameWithArticlePrep.KRD=in Kurdistan
TINationTemplate.displayName.KSH=Jammu und Kashmir
TINationTemplate.displayNameWithArticle.KSH=Jammu und Kashmir
TINationTemplate.nationAdjective.KSH=von Jammu und Kashmir
TINationTemplate.displayNameWithArticlePrep.KSH=in Jammu und Kashmir
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=Laos
TINationTemplate.nationAdjective.LAO=von Laos
TINationTemplate.displayNameWithArticlePrep.LAO=in Laos
TINationTemplate.displayName.LBY=Libyen
TINationTemplate.displayNameWithArticle.LBY=Libyen
TINationTemplate.nationAdjective.LBY=Libyens
TINationTemplate.displayNameWithArticlePrep.LBY=in Libyen
TINationTemplate.displayName.LWG=Niederguinea-Staaten
TINationTemplate.displayNameWithArticle.LWG=Niederguinea-Staaten
TINationTemplate.nationAdjective.LWG=Niederguineas
TINationTemplate.displayNameWithArticlePrep.LWG=in Niederguinea
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=Sri Lanka
TINationTemplate.nationAdjective.LKA=Sri Lankas
TINationTemplate.displayNameWithArticlePrep.LKA=in Sri Lanka
TINationTemplate.displayName.MAR=Marokko
TINationTemplate.displayNameWithArticle.MAR=Marokko
TINationTemplate.nationAdjective.MAR=Marokkos
TINationTemplate.displayNameWithArticlePrep.MAR=in Marokko
TINationTemplate.displayName.MDG=Madagaskar
TINationTemplate.displayNameWithArticle.MDG=Madagaskar
TINationTemplate.nationAdjective.MDG=Madagaskars
TINationTemplate.displayNameWithArticlePrep.MDG=in Madagaskar
TINationTemplate.displayName.MEX=Mexiko
TINationTemplate.displayNameWithArticle.MEX=Mexiko
TINationTemplate.nationAdjective.MEX=Mexikos
TINationTemplate.displayNameWithArticlePrep.MEX=in Mexiko
TINationTemplate.displayName.MLG=Mittelguinea
TINationTemplate.displayNameWithArticle.MLG=Mittelguinea
TINationTemplate.nationAdjective.MLG=Mittelguineas
TINationTemplate.displayNameWithArticlePrep.MLG=in Mittelguinea
TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=Mali
TINationTemplate.nationAdjective.MLI=von Mali
TINationTemplate.displayNameWithArticlePrep.MLI=in Mali
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=Myanmar
TINationTemplate.nationAdjective.MMR=Myanmars
TINationTemplate.displayNameWithArticlePrep.MMR=in Myanmar
TINationTemplate.displayName.MNC=Guandong
TINationTemplate.displayNameWithArticle.MNC=Guandong
TINationTemplate.nationAdjective.MNC=Guandongs
TINationTemplate.displayNameWithArticlePrep.MNC=in Guandong
TINationTemplate.displayName.MNG=Mongolei
TINationTemplate.displayNameWithArticle.MNG=die Mongolei
TINationTemplate.nationAdjective.MNG=der Mongolei
TINationTemplate.displayNameWithArticlePrep.MNG=in der Mongolei
TINationTemplate.displayName.MOZ=Mosambik
TINationTemplate.displayNameWithArticle.MOZ=Mosambik
TINationTemplate.nationAdjective.MOZ=Mosambiks
TINationTemplate.displayNameWithArticlePrep.MOZ=in Mosambik
TINationTemplate.displayName.MRT=Mauretanien
TINationTemplate.displayNameWithArticle.MRT=Mauretanien
TINationTemplate.nationAdjective.MRT=Mauretaniens
TINationTemplate.displayNameWithArticlePrep.MRT=in Mauretanien
TINationTemplate.displayName.MYS=Malaysia
TINationTemplate.displayNameWithArticle.MYS=Malaysia
TINationTemplate.nationAdjective.MYS=Malaysias
TINationTemplate.displayNameWithArticlePrep.MYS=in Malaysia
TINationTemplate.displayName.NER=Niger
TINationTemplate.displayNameWithArticle.NER=Niger
TINationTemplate.nationAdjective.NER=Nigers
TINationTemplate.displayNameWithArticlePrep.NER=in Niger
TINationTemplate.displayName.NET=Niederlande
TINationTemplate.displayNameWithArticle.NET=die Niederlande
TINationTemplate.nationAdjective.NET=der Benelux
TINationTemplate.displayNameWithArticlePrep.NET=in den Niederlanden
TINationTemplate.displayName.NGA=Nigeria
TINationTemplate.displayNameWithArticle.NGA=Nigeria
TINationTemplate.nationAdjective.NGA=Nigerias
TINationTemplate.displayNameWithArticlePrep.NGA=in Nigeria
TINationTemplate.displayName.NOR=Norwegen
TINationTemplate.displayNameWithArticle.NOR=Norwegen
TINationTemplate.nationAdjective.NOR=Norwegens
TINationTemplate.displayNameWithArticlePrep.NOR=in Norwegen
TINationTemplate.displayName.NZL=Neuseeland
TINationTemplate.displayNameWithArticle.NZL=Neuseeland
TINationTemplate.nationAdjective.NZL=Neuseelands
TINationTemplate.displayNameWithArticlePrep.NZL=in Neuseeland
TINationTemplate.displayName.OCT=Okzitanien
TINationTemplate.displayNameWithArticle.OCT=Okzitanien
TINationTemplate.nationAdjective.OCT=Okzitaniens
TINationTemplate.displayNameWithArticlePrep.OCT=in Okzitanien
TINationTemplate.displayName.OMN=Oman
TINationTemplate.displayNameWithArticle.OMN=Oman
TINationTemplate.nationAdjective.OMN=Omans
TINationTemplate.displayNameWithArticlePrep.OMN=in Oman
TINationTemplate.displayName.PAK=Pakistan
TINationTemplate.displayNameWithArticle.PAK=Pakistan
TINationTemplate.nationAdjective.PAK=Pakistans
TINationTemplate.displayNameWithArticlePrep.PAK=in Pakistan
TINationTemplate.displayName.PAL=Palästina
TINationTemplate.displayNameWithArticle.PAL=Palästina
TINationTemplate.nationAdjective.PAL=Palästinas
TINationTemplate.displayNameWithArticlePrep.PAL=in Palästina
TINationTemplate.displayName.PCS=Melanesische Staaten
TINationTemplate.displayNameWithArticle.PCS=die Melanesischen Staaten
TINationTemplate.nationAdjective.PCS=Melanesiens
TINationTemplate.displayNameWithArticlePrep.PCS=in den Melanesischen Staaten
TINationTemplate.displayName.PER=Peru
TINationTemplate.displayNameWithArticle.PER=Peru
TINationTemplate.nationAdjective.PER=Perus
TINationTemplate.displayNameWithArticlePrep.PER=in Peru
TINationTemplate.displayName.PHL=Philippinen
TINationTemplate.displayNameWithArticle.PHL=die Philippinen
TINationTemplate.nationAdjective.PHL=der Philippinen
TINationTemplate.displayNameWithArticlePrep.PHL=in den Philippinen
TINationTemplate.displayName.POL=Polen
TINationTemplate.displayNameWithArticle.POL=Polen
TINationTemplate.nationAdjective.POL=Polens
TINationTemplate.displayNameWithArticlePrep.POL=in Polen
TINationTemplate.displayName.PRK=Nordkorea
TINationTemplate.displayNameWithArticle.PRK=Nordkorea
TINationTemplate.nationAdjective.PRK=der Volksrepublik Korea
TINationTemplate.displayNameWithArticlePrep.PRK=in Nordkorea
TINationTemplate.displayName.PRT=Portugal
TINationTemplate.displayNameWithArticle.PRT=Portugal
TINationTemplate.nationAdjective.PRT=Portugals
TINationTemplate.displayNameWithArticlePrep.PRT=in Portugal
TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=Paraguay
TINationTemplate.nationAdjective.PRY=Paraguays
TINationTemplate.displayNameWithArticlePrep.PRY=in Paraguay
TINationTemplate.displayName.QUB=Quebec
TINationTemplate.displayNameWithArticle.QUB=Quebec
TINationTemplate.nationAdjective.QUB=Quebecs
TINationTemplate.displayNameWithArticlePrep.QUB=in Quebec
TINationTemplate.displayName.RLK=Republik Lakota
TINationTemplate.displayNameWithArticle.RLK=die Republik Lakota
TINationTemplate.nationAdjective.RLK=der Republik Lakota
TINationTemplate.displayNameWithArticlePrep.RLK=in der Republik Lakota
TINationTemplate.displayName.RMO=Republik der Molukken
TINationTemplate.displayNameWithArticle.RMO=die Republik der Molukken
TINationTemplate.nationAdjective.RMO=der Republik der Molukken
TINationTemplate.displayNameWithArticlePrep.RMO=in der Republik der Molukken
TINationTemplate.displayName.RNE=Republik Neuengland
TINationTemplate.displayNameWithArticle.RNE=die Republik Neuengland
TINationTemplate.nationAdjective.RNE=der Republik Neuengland
TINationTemplate.displayNameWithArticlePrep.RNE=in der Republik Neuengland
TINationTemplate.displayName.ROA=Republik Ainu
TINationTemplate.displayNameWithArticle.ROA=die Republik Ainu
TINationTemplate.nationAdjective.ROA=der Republik Ainu
TINationTemplate.displayNameWithArticlePrep.ROA=in der Republik Ainu
TINationTemplate.displayName.RTK=Ratnakara-Staaten
TINationTemplate.displayNameWithArticle.RTK=die Ratnakara-Staaten
TINationTemplate.nationAdjective.RTK=der Ratnakara-Staaten
TINationTemplate.displayNameWithArticlePrep.RTK=in den Ratnakara-Staaten
TINationTemplate.displayName.RUS=Russland
TINationTemplate.displayNameWithArticle.RUS=Russland
TINationTemplate.nationAdjective.RUS=Russlands
TINationTemplate.displayNameWithArticlePrep.RUS=in Russland
TINationTemplate.displayName.RWP=Republik Westpapua
TINationTemplate.displayNameWithArticle.RWP=die Republik Westpapua
TINationTemplate.nationAdjective.RWP=der Republik Westpapua
TINationTemplate.displayNameWithArticlePrep.RWP=in der Republik Westpapua
TINationTemplate.displayName.SIC=Sizilien
TINationTemplate.displayNameWithArticle.SIC=Sizilien
TINationTemplate.nationAdjective.SIC=Siziliens
TINationTemplate.displayNameWithArticlePrep.SIC=auf Sizilien
TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=Sichuan
TINationTemplate.nationAdjective.SCH=Sichuans
TINationTemplate.displayNameWithArticlePrep.SCH=in Sichuan
TINationTemplate.displayName.SCA=Schweden
TINationTemplate.displayNameWithArticle.SCA=Schweden
TINationTemplate.nationAdjective.SCA=Schwedens
TINationTemplate.displayNameWithArticlePrep.SCA=in Schweden
TINationTemplate.displayName.SCT=Schottland
TINationTemplate.displayNameWithArticle.SCT=Schottland
TINationTemplate.nationAdjective.SCT=Schottlands
TINationTemplate.displayNameWithArticlePrep.SCT=in Schottland
TINationTemplate.displayName.SDN=Sudan
TINationTemplate.displayNameWithArticle.SDN=der Sudan
TINationTemplate.nationAdjective.SDN=des Sudans
TINationTemplate.displayNameWithArticlePrep.SDN=im Sudan
TINationTemplate.displayName.SAU=Saudi-Arabien
TINationTemplate.displayNameWithArticle.SAU=Saudi-Arabien
TINationTemplate.nationAdjective.SAU=Saudi-Arabiens
TINationTemplate.displayNameWithArticlePrep.SAU=in Saudi-Arabien
TINationTemplate.displayName.SGP=Singapur
TINationTemplate.displayNameWithArticle.SGP=Singapur
TINationTemplate.nationAdjective.SGP=Singapurs
TINationTemplate.displayNameWithArticlePrep.SGP=in Singapur
TINationTemplate.displayName.SIB=Sibirien
TINationTemplate.displayNameWithArticle.SIB=Sibirien
TINationTemplate.nationAdjective.SIB=Sibiriens
TINationTemplate.displayNameWithArticlePrep.SIB=in Sibirien
TINationTemplate.displayName.SIN=Sindh
TINationTemplate.displayNameWithArticle.SIN=der Sindh
TINationTemplate.nationAdjective.SIN=von Sindh
TINationTemplate.displayNameWithArticlePrep.SIN=im Sindh
TINationTemplate.displayName.SOM=Somalia
TINationTemplate.displayNameWithArticle.SOM=Somalia
TINationTemplate.nationAdjective.SOM=Somalias
TINationTemplate.displayNameWithArticlePrep.SOM=in Somalia
TINationTemplate.displayName.SSD=Südsudan
TINationTemplate.displayNameWithArticle.SSD=der Südsudan
TINationTemplate.nationAdjective.SSD=des Südsudans
TINationTemplate.displayNameWithArticlePrep.SSD=im Südsudan
TINationTemplate.displayName.SUB=Südbrasilien
TINationTemplate.displayNameWithArticle.SUB=Südbrasilien
TINationTemplate.nationAdjective.SUB=Südbrasiliens
TINationTemplate.displayNameWithArticlePrep.SUB=in Südbrasilien
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=Sumatras
TINationTemplate.displayNameWithArticlePrep.SUM=auf Sumatra
TINationTemplate.displayName.SVN=Republik Vietnam
TINationTemplate.displayNameWithArticle.SVN=die Republik Vietnam
TINationTemplate.nationAdjective.SVN=der Republik Vietnam
TINationTemplate.displayNameWithArticlePrep.SVN=in der Republik Vietnam
TINationTemplate.displayName.SWA=Namibia
TINationTemplate.displayNameWithArticle.SWA=Namibia
TINationTemplate.nationAdjective.SWA=Namibias
TINationTemplate.displayNameWithArticlePrep.SWA=in Namibia
TINationTemplate.displayName.SYR=Syrien
TINationTemplate.displayNameWithArticle.SYR=Syrien
TINationTemplate.nationAdjective.SYR=Syriens
TINationTemplate.displayNameWithArticlePrep.SYR=in Syrien
TINationTemplate.displayName.TBT=Tibet
TINationTemplate.displayNameWithArticle.TBT=Tibet
TINationTemplate.nationAdjective.TBT=von Tibet
TINationTemplate.displayNameWithArticlePrep.TBT=in Tibet
TINationTemplate.displayName.TCD=Tschad
TINationTemplate.displayNameWithArticle.TCD=Tschad
TINationTemplate.nationAdjective.TCD=Tschads
TINationTemplate.displayNameWithArticlePrep.TCD=in Tschad
TINationTemplate.displayName.TEX=Republik Texas
TINationTemplate.displayNameWithArticle.TEX=die Republik Texas
TINationTemplate.nationAdjective.TEX=der Republik Texas
TINationTemplate.displayNameWithArticlePrep.TEX=in der Republik Texas
TINationTemplate.displayName.THA=Thailand
TINationTemplate.displayNameWithArticle.THA=Thailand
TINationTemplate.nationAdjective.THA=Thailands
TINationTemplate.displayNameWithArticlePrep.THA=in Thailand
TINationTemplate.displayName.TIG=Tigray
TINationTemplate.displayNameWithArticle.TIG=von Tigray
TINationTemplate.nationAdjective.TIG=von Tigray
TINationTemplate.displayNameWithArticlePrep.TIG=in Tigray
TINationTemplate.displayName.TJK=Tadschikistan
TINationTemplate.displayNameWithArticle.TJK=Tadschikistan
TINationTemplate.nationAdjective.TJK=Tadschikistans
TINationTemplate.displayNameWithArticlePrep.TJK=in Tadschikistan
TINationTemplate.displayName.TKM=Turkmenistan
TINationTemplate.displayNameWithArticle.TKM=Turkmenistan
TINationTemplate.nationAdjective.TKM=Turkmenistans
TINationTemplate.displayNameWithArticlePrep.TKM=in Turkmenistan
TINationTemplate.displayName.TUN=Tunesien
TINationTemplate.displayNameWithArticle.TUN=Tunesien
TINationTemplate.nationAdjective.TUN=Tunesiens
TINationTemplate.displayNameWithArticlePrep.TUN=in Tunesien
TINationTemplate.displayName.TUR=Türkei
TINationTemplate.displayNameWithArticle.TUR=die Türkei
TINationTemplate.nationAdjective.TUR=der Türkei
TINationTemplate.displayNameWithArticlePrep.TUR=in der Türkei
TINationTemplate.displayName.TWN=Taiwan
TINationTemplate.displayNameWithArticle.TWN=Taiwan
TINationTemplate.nationAdjective.TWN=Taiwans
TINationTemplate.displayNameWithArticlePrep.TWN=in Taiwan
TINationTemplate.displayName.TZA=Tansania
TINationTemplate.displayNameWithArticle.TZA=Tansania
TINationTemplate.nationAdjective.TZA=Tansanias
TINationTemplate.displayNameWithArticlePrep.TZA=in Tansania
TINationTemplate.displayName.UGA=Uganda
TINationTemplate.displayNameWithArticle.UGA=Uganda
TINationTemplate.nationAdjective.UGA=der Staaten der Großen Seen
TINationTemplate.displayNameWithArticlePrep.UGA=in Uganda
TINationTemplate.displayName.UPG=Oberguinea
TINationTemplate.displayNameWithArticle.UPG=Oberguinea
TINationTemplate.nationAdjective.UPG=Oberguineas
TINationTemplate.displayNameWithArticlePrep.UPG=in Oberguinea
TINationTemplate.displayName.UKR=Ukraine
TINationTemplate.displayNameWithArticle.UKR=die Ukraine
TINationTemplate.nationAdjective.UKR=der Ukraine
TINationTemplate.displayNameWithArticlePrep.UKR=in der Ukraine
TINationTemplate.displayName.UNB=Vereintes Nordostbrasilien
TINationTemplate.displayNameWithArticle.UNB=das Vereinte Nordostbrasilien
TINationTemplate.nationAdjective.UNB=des Vereinten Nordostbrasiliens
TINationTemplate.displayNameWithArticlePrep.UNB=im Vereinten Nordostbrasilien
TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=Uruguay
TINationTemplate.nationAdjective.URY=Uruguays
TINationTemplate.displayNameWithArticlePrep.URY=in Uruguay
TINationTemplate.displayName.USA=Vereinigte Staaten von Amerika
TINationTemplate.displayNameWithArticle.USA=die Vereinigten Staaten von Amerika
TINationTemplate.nationAdjective.USA=der Vereinigten Staaten von Amerika
TINationTemplate.displayNameWithArticlePrep.USA=in den Vereinigten Staaten von Amerika
TINationTemplate.displayName.UZB=Usbekistan
TINationTemplate.displayNameWithArticle.UZB=Usbekistan
TINationTemplate.nationAdjective.UZB=Usbekistans
TINationTemplate.displayNameWithArticlePrep.UZB=in Usbekistan
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=Venezuela
TINationTemplate.nationAdjective.VEN=Venezuelas
TINationTemplate.displayNameWithArticlePrep.VEN=in Venezuela
TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=Vietnam
TINationTemplate.nationAdjective.VNM=Vietnams
TINationTemplate.displayNameWithArticlePrep.VNM=in Vietnam
TINationTemplate.displayName.WAZ=Wasiristan
TINationTemplate.displayNameWithArticle.WAZ=Wasiristan
TINationTemplate.nationAdjective.WAZ=Wasiristans
TINationTemplate.displayNameWithArticlePrep.WAZ=in Wasiristan
TINationTemplate.displayName.WBK=Westbalkanstaaten
TINationTemplate.displayNameWithArticle.WBK=die Westbalkanstaaten
TINationTemplate.nationAdjective.WBK=der Westbalkanstaaten
TINationTemplate.displayNameWithArticlePrep.WBK=in den Westbalkanstaaten
TINationTemplate.displayName.WES=Westralien
TINationTemplate.displayNameWithArticle.WES=Westralien
TINationTemplate.nationAdjective.WES=Westraliens
TINationTemplate.displayNameWithArticlePrep.WES=in Westralien
TINationTemplate.displayName.WGA=Westdeutschland
TINationTemplate.displayNameWithArticle.WGA=Westdeutschland
TINationTemplate.nationAdjective.WGA=Westdeutschlands
TINationTemplate.displayNameWithArticlePrep.WGA=in Westdeutschland
TINationTemplate.displayName.WUR=Huanan
TINationTemplate.displayNameWithArticle.WUR=Huanan
TINationTemplate.nationAdjective.WUR=Huanans
TINationTemplate.displayNameWithArticlePrep.WUR=in Huanan
TINationTemplate.displayName.YEM=Jemen
TINationTemplate.displayNameWithArticle.YEM=der Jemen
TINationTemplate.nationAdjective.YEM=des Jemen
TINationTemplate.displayNameWithArticlePrep.YEM=im Jemen
TINationTemplate.displayName.YUN=Yungui
TINationTemplate.displayNameWithArticle.YUN=Yungui
TINationTemplate.nationAdjective.YUN=Yunguis
TINationTemplate.displayNameWithArticlePrep.YUN=in Yungui
TINationTemplate.displayName.ZAF=Südafrika
TINationTemplate.displayNameWithArticle.ZAF=Südafrika
TINationTemplate.nationAdjective.ZAF=Südafrikas
TINationTemplate.displayNameWithArticlePrep.ZAF=in Südafrika
TINationTemplate.displayName.ZMB=Sambia
TINationTemplate.displayNameWithArticle.ZMB=Sambia
TINationTemplate.nationAdjective.ZMB=von Sambia-Malawi
TINationTemplate.displayNameWithArticlePrep.ZMB=in Sambia
TINationTemplate.displayName.ZWE=Simbabwe
TINationTemplate.displayNameWithArticle.ZWE=Simbabwe
TINationTemplate.nationAdjective.ZWE=Simbabwes
TINationTemplate.displayNameWithArticlePrep.ZWE=in Simbabwe

TINationTemplate.unionDisplayName.AGO=Großer Freistaat der Bantu
TINationTemplate.unionDisplayNameWithArticle.AGO=der Große Freistaat der Bantu
TINationTemplate.unionAdjective.AGO=des Großen Freistaats der Bantu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=im Großen Freistaat der Bantu

TINationTemplate.unionDisplayName.ALN=Alien-Föderation
TINationTemplate.unionDisplayNameWithArticle.ALN=die Alien-Föderation
TINationTemplate.unionAdjective.ALN=der Aliens
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=in der Alien-Föderation

TINationTemplate.unionDisplayName.AUS=Republik Southern Cross
TINationTemplate.unionDisplayNameWithArticle.AUS=die Republik Southern Cross
TINationTemplate.unionAdjective.AUS=der Republik Southern Cross
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=in der Republik Southern Cross

TINationTemplate.unionDisplayName.DZA=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.DZA=Tamazgha
TINationTemplate.unionAdjective.DZA=Tamazghas
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=in Tamazgha

TINationTemplate.unionDisplayName.BOL=Südamerikanische Union
TINationTemplate.unionDisplayNameWithArticle.BOL=die Südamerikanische Union
TINationTemplate.unionAdjective.BOL=der Südamerikanischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=in der Südamerikanischen Union

TINationTemplate.unionDisplayName.CHN=Panasiatische Vereinigung
TINationTemplate.unionDisplayNameWithArticle.CHN=die Panasiatische Vereinigung
TINationTemplate.unionAdjective.CHN=der Panasiatischen Vereinigung
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=in der Panasiatischen Vereinigung

TINationTemplate.unionDisplayName.COL=Großkolumbien
TINationTemplate.unionDisplayNameWithArticle.COL=Großkolumbien
TINationTemplate.unionAdjective.COL=Großkolumbiens
TINationTemplate.unionDisplayNameWithArticlePrep.COL=in Großkolumbien

TINationTemplate.unionDisplayName.DEU=Deutschland
TINationTemplate.unionDisplayNameWithArticle.DEU=Deutschland
TINationTemplate.unionAdjective.DEU=Deutschlands
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=in Deutschland

TINationTemplate.unionDisplayName.EGY=Vereinigter Arabischer Bund
TINationTemplate.unionDisplayNameWithArticle.EGY=der Vereinigte Arabische Bund
TINationTemplate.unionAdjective.EGY=des Vereinigten Arabischen Bundes
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=im Vereinigten Arabischen Bund

TINationTemplate.unionDisplayName.ETH=Afrikanische Union
TINationTemplate.unionDisplayNameWithArticle.ETH=die Afrikanische Union
TINationTemplate.unionAdjective.ETH=der Afrikanischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=in der Afrikanischen Union

TINationTemplate.unionDisplayName.EUA=Europäische Union
TINationTemplate.unionDisplayNameWithArticle.EUA=die Europäische Union
TINationTemplate.unionAdjective.EUA=der Europäischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=in der Europäischen Union

TINationTemplate.unionDisplayName.MYS=Vereinigte Malaiische Nation
TINationTemplate.unionDisplayNameWithArticle.MYS=die Vereinigte Malaiische Nation
TINationTemplate.unionAdjective.MYS=der Vereinigten Malaiischen Nation
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=in der Vereinigten Malaiischen Nation

TINationTemplate.unionDisplayName.NGA=Westafrikanische Gemeinschaft
TINationTemplate.unionDisplayNameWithArticle.NGA=die Westafrikanische Gemeinschaft
TINationTemplate.unionAdjective.NGA=der Westafrikanischen Gemeinschaft
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=in der Westafrikanischen Gemeinschaft

TINationTemplate.unionDisplayName.PER=Peruanischer Bund
TINationTemplate.unionDisplayNameWithArticle.PER=der Peruanische Bund
TINationTemplate.unionAdjective.PER=des Peruanischen Bundes
TINationTemplate.unionDisplayNameWithArticlePrep.PER=im Peruanischen Bund

TINationTemplate.unionDisplayName.PRK=Volksrepublik Korea
TINationTemplate.unionDisplayNameWithArticle.PRK=die Volksrepublik Korea
TINationTemplate.unionAdjective.PRK=der Volksrepublik Korea
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=in der Volksrepublik Korea

TINationTemplate.unionDisplayName.JPN=Pazifischer Schutzbund
TINationTemplate.unionDisplayNameWithArticle.JPN=der Pazifische Schutzbund
TINationTemplate.unionAdjective.JPN=des Pazifischen Schutzbunds
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=im Pazifischen Schutzbund

TINationTemplate.unionDisplayName.KAZ=Zentralasiatische Union
TINationTemplate.unionDisplayNameWithArticle.KAZ=die Zentralasiatische Union
TINationTemplate.unionAdjective.KAZ=der Zentralasiatischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=in der Zentralasiatischen Union

TINationTemplate.unionDisplayName.KOR=Republik Korea
TINationTemplate.unionDisplayNameWithArticle.KOR=die Republik Korea
TINationTemplate.unionAdjective.KOR=der Republik Korea
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=in der Republik Korea

TINationTemplate.unionDisplayName.TWN=Republik China
TINationTemplate.unionDisplayNameWithArticle.TWN=die Republik China
TINationTemplate.unionAdjective.TWN=der Republik China
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=in der Republik China

TINationTemplate.unionDisplayName.TZA=Ostafrikanische Föderation
TINationTemplate.unionDisplayNameWithArticle.TZA=die Ostafrikanische Föderation
TINationTemplate.unionAdjective.TZA=der Ostafrikanischen Föderation
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=in der Ostafrikanischen Föderation

TINationTemplate.unionDisplayName.THA=Südostasiatischer Bund
TINationTemplate.unionDisplayNameWithArticle.THA=der Südostasiatische Bund
TINationTemplate.unionAdjective.THA=des Südostasiatischen Bundes
TINationTemplate.unionDisplayNameWithArticlePrep.THA=im Südostasiatischen Bund

TINationTemplate.unionDisplayName.TUR=Turkestan
TINationTemplate.unionDisplayNameWithArticle.TUR=Turkestan
TINationTemplate.unionAdjective.TUR=Turkestans
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=in Turkestan

TINationTemplate.unionDisplayName.GBR=Vereinigtes Königreich
TINationTemplate.unionDisplayNameWithArticle.GBR=das Vereinigte Königreich
TINationTemplate.unionAdjective.GBR=des Vereinigten Königreichs
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=im Vereinigten Königreich

TINationTemplate.unionDisplayName.IDN=Indonesien
TINationTemplate.unionDisplayNameWithArticle.IDN=Indonesien
TINationTemplate.unionAdjective.IDN=Indonesiens
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=in Indonesien

TINationTemplate.unionDisplayName.RUS=Eurasische Union
TINationTemplate.unionDisplayNameWithArticle.RUS=die Eurasische Union
TINationTemplate.unionAdjective.RUS=der Eurasischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=in der Eurasischen Union

TINationTemplate.unionDisplayName.SCA=Nordische Föderation
TINationTemplate.unionDisplayNameWithArticle.SCA=die Nordische Föderation
TINationTemplate.unionAdjective.SCA=der Nordischen Föderation
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=in der Nordischen Föderation

TINationTemplate.unionDisplayName.USA=Vereinigte Staaten von Nordamerika
TINationTemplate.unionDisplayNameWithArticle.USA=die Vereinigten Staaten von Nordamerika
TINationTemplate.unionAdjective.USA=der Vereinigten Staaten von Nordamerika
TINationTemplate.unionDisplayNameWithArticlePrep.USA=in den Vereinigten Staaten von Nordamerika

TINationTemplate.GenericFederationDisplayName=der Föderation {0}												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=die Föderation {0}
TINationTemplate.GenericFederationAdjective=der Föderation {0}

TINationTemplate.displayName.ARM=Armenien
TINationTemplate.displayNameWithArticle.ARM=Armenien
TINationTemplate.nationAdjective.ARM=Armeniens
TINationTemplate.displayNameWithArticlePrep.ARM=in Armenien

TINationTemplate.displayName.AZE=Aserbaidschan
TINationTemplate.displayNameWithArticle.AZE=Aserbaidschan
TINationTemplate.nationAdjective.AZE=Aserbaidschans
TINationTemplate.displayNameWithArticlePrep.AZE=in Aserbaidschan

TINationTemplate.displayName.BEL=Belize
TINationTemplate.displayNameWithArticle.BEL=Belize
TINationTemplate.nationAdjective.BEL=von Belize
TINationTemplate.displayNameWithArticlePrep.BEL=in Belize

TINationTemplate.displayName.BUL=Bulgarien
TINationTemplate.displayNameWithArticle.BUL=Bulgarien
TINationTemplate.nationAdjective.BUL=Bulgariens
TINationTemplate.displayNameWithArticlePrep.BUL=in Bulgarien

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=Burkina Faso
TINationTemplate.nationAdjective.BKF=von Burkina Faso
TINationTemplate.displayNameWithArticlePrep.BKF=in Burkina Faso

TINationTemplate.displayName.CMR=Kamerun
TINationTemplate.displayNameWithArticle.CMR=Kamerun
TINationTemplate.nationAdjective.CMR=Kameruns
TINationTemplate.displayNameWithArticlePrep.CMR=in Kamerun

TINationTemplate.displayName.COS=Costa Rica
TINationTemplate.displayNameWithArticle.COS=Costa Rica
TINationTemplate.nationAdjective.COS=Costa Ricas
TINationTemplate.displayNameWithArticlePrep.COS=in Costa Rica

TINationTemplate.displayName.CRI=Krim
TINationTemplate.displayNameWithArticle.CRI=die Krim
TINationTemplate.nationAdjective.CRI=der Krim
TINationTemplate.displayNameWithArticlePrep.CRI=auf der Krim

TINationTemplate.displayName.CZE=Tschechische Republik
TINationTemplate.displayNameWithArticle.CZE=die Tschechische Republik
TINationTemplate.nationAdjective.CZE=der Tschechischen Republik
TINationTemplate.displayNameWithArticlePrep.CZE=in der Tschechischen Republik

TINationTemplate.unionDisplayName.CZE=Tschechoslowakei
TINationTemplate.unionDisplayNameWithArticle.CZE=die Tschechoslowakei
TINationTemplate.unionAdjective.CZE=der Tschechoslowakei
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=in der Tschechoslowakei

TINationTemplate.displayName.ELS=El Salvador
TINationTemplate.displayNameWithArticle.ELS=El Salvador
TINationTemplate.nationAdjective.ELS=von El Salvador
TINationTemplate.displayNameWithArticlePrep.ELS=in El Salvador

TINationTemplate.displayName.GEO=Georgien
TINationTemplate.displayNameWithArticle.GEO=Georgien
TINationTemplate.nationAdjective.GEO=Georgiens
TINationTemplate.displayNameWithArticlePrep.GEO=in Georgien

TINationTemplate.displayName.GRE=Griechenland
TINationTemplate.displayNameWithArticle.GRE=Griechenland
TINationTemplate.nationAdjective.GRE=Griechenlands
TINationTemplate.displayNameWithArticlePrep.GRE=in Griechenland

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=Guatemala
TINationTemplate.nationAdjective.GTM=Guatemalas
TINationTemplate.displayNameWithArticlePrep.GTM=in Guatemala

TINationTemplate.unionDisplayName.GTM=Mittelamerikanische Föderation
TINationTemplate.unionDisplayNameWithArticle.GTM=die Mittelamerikanische Föderation
TINationTemplate.unionAdjective.GTM=der Mittelamerikanischen Föderation
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=in der Mittelamerikanischen Föderation

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=Guyana
TINationTemplate.nationAdjective.GUY=Guyanas
TINationTemplate.displayNameWithArticlePrep.GUY=in Guyana

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=Honduras
TINationTemplate.nationAdjective.HON=von Honduras
TINationTemplate.displayNameWithArticlePrep.HON=in Honduras

TINationTemplate.displayName.HUN=Ungarn
TINationTemplate.displayNameWithArticle.HUN=Ungarn
TINationTemplate.nationAdjective.HUN=Ungarns
TINationTemplate.displayNameWithArticlePrep.HUN=in Ungarn

TINationTemplate.displayName.ING=Republik Petersburg
TINationTemplate.displayNameWithArticle.ING=die Republik Petersburg
TINationTemplate.nationAdjective.ING=Petersburg
TINationTemplate.displayNameWithArticlePrep.ING=in der Republik Petersburg

TINationTemplate.displayName.IVO=Elfenbeinküste
TINationTemplate.displayNameWithArticle.IVO=die Elfenbeinküste
TINationTemplate.nationAdjective.IVO=der Elfenbeinküste
TINationTemplate.displayNameWithArticlePrep.IVO=in der Elfenbeinküste

TINationTemplate.displayName.KAR=Karelien
TINationTemplate.displayNameWithArticle.KAR=Karelien
TINationTemplate.nationAdjective.KAR=Kareliens
TINationTemplate.displayNameWithArticlePrep.KAR=in Karelien

TINationTemplate.displayName.NIC=Nicaragua
TINationTemplate.displayNameWithArticle.NIC=Nicaragua
TINationTemplate.nationAdjective.NIC=Nicaraguas
TINationTemplate.displayNameWithArticlePrep.NIC=in Nicaragua

TINationTemplate.displayName.NBK=Nordbalkanstaaten
TINationTemplate.displayNameWithArticle.NBK=die Nordbalkanstaaten
TINationTemplate.nationAdjective.NBK=der Nordbalkanstaaten
TINationTemplate.displayNameWithArticlePrep.NBK=in den Nordbalkanstaaten

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=Panama
TINationTemplate.nationAdjective.PAN=Panamas
TINationTemplate.displayNameWithArticlePrep.PAN=in Panama

TINationTemplate.displayName.ROM=Rumänien
TINationTemplate.displayNameWithArticle.ROM=Rumänien
TINationTemplate.nationAdjective.ROM=Rumäniens
TINationTemplate.displayNameWithArticlePrep.ROM=in Rumänien

TINationTemplate.displayName.ROS=Don-Kosakenheer
TINationTemplate.displayNameWithArticle.ROS=Don-Kosakenheer
TINationTemplate.nationAdjective.ROS=Kosaken
TINationTemplate.displayNameWithArticlePrep.ROS=im Don-Kosakenheer

TINationTemplate.displayName.SAH=die Demokratische Arabische Republik Sahara
TINationTemplate.displayNameWithArticle.SAH=die Demokratische Arabische Republik Sahara
TINationTemplate.nationAdjective.SAH=der Demokratischen Arabischen Republik Sahara
TINationTemplate.displayNameWithArticlePrep.SAH=in der Demokratischen Arabischen Republik Sahara

TINationTemplate.displayName.SEG=Senegambia
TINationTemplate.displayNameWithArticle.SEG=Senegambia
TINationTemplate.nationAdjective.SEG=Senegambias
TINationTemplate.displayNameWithArticlePrep.SEG=in Senegambia

TINationTemplate.displayName.SLO=Slowakei
TINationTemplate.displayNameWithArticle.SLO=die Slowakei
TINationTemplate.nationAdjective.SLO=der Slowakei
TINationTemplate.displayNameWithArticlePrep.SLO=in der Slowakei

TINationTemplate.displayName.SBK=Albanien
TINationTemplate.displayNameWithArticle.SBK=Albanien
TINationTemplate.nationAdjective.SBK=Albaniens
TINationTemplate.displayNameWithArticlePrep.SBK=in Albanien

TINationTemplate.unionDisplayName.SER=Jugoslawien
TINationTemplate.unionDisplayNameWithArticle.SER=Jugoslawien
TINationTemplate.unionAdjective.SER=Jugoslawiens
TINationTemplate.unionDisplayNameWithArticlePrep.SER=in Jugoslawien

TINationTemplate.displayName.SUR=Suriname
TINationTemplate.displayNameWithArticle.SUR=Suriname
TINationTemplate.nationAdjective.SUR=Surinames
TINationTemplate.displayNameWithArticlePrep.SUR=in Suriname

TINationTemplate.displayName.TAR=Tatarstan
TINationTemplate.displayNameWithArticle.TAR=Tatarstan
TINationTemplate.nationAdjective.TAR=Tatarstans
TINationTemplate.displayNameWithArticlePrep.TAR=in Tatarstan

TINationTemplate.displayName.URL=Uralrepublik
TINationTemplate.displayNameWithArticle.URL=die Uralrepublik
TINationTemplate.nationAdjective.URL=der Uralrepublik
TINationTemplate.displayNameWithArticlePrep.URL=in der Uralrepublik

TINationTemplate.unionDisplayName.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticle.POL=das Intermarium
TINationTemplate.unionAdjective.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticlePrep.POL=im Intermarium

TINationTemplate.displayName.PAT=Patagonien
TINationTemplate.displayNameWithArticle.PAT=Patagonien
TINationTemplate.nationAdjective.PAT=Patagonien
TINationTemplate.displayNameWithArticlePrep.PAT=in Patagonien

TINationTemplate.displayName.PGN=Péyi Guyane
TINationTemplate.displayNameWithArticle.PGN=Péyi Guyane
TINationTemplate.nationAdjective.PGN=Péyi Guyanes
TINationTemplate.displayNameWithArticlePrep.PGN=in Péyi Guyane

TINationTemplate.displayName.PNG=Papua-Neuguinea
TINationTemplate.displayNameWithArticle.PNG=Papua-Neuguinea
TINationTemplate.nationAdjective.PNG=Papua
TINationTemplate.displayNameWithArticlePrep.PNG=in Papua-Neuguinea

TINationTemplate.displayName.YUC=Yucatán
TINationTemplate.displayNameWithArticle.YUC=Yucatán
TINationTemplate.nationAdjective.YUC=Yucatáns
TINationTemplate.displayNameWithArticlePrep.YUC=in Yucatán

TINationTemplate.displayName.RIO=Rio Bravo
TINationTemplate.displayNameWithArticle.RIO=Rio Bravo
TINationTemplate.nationAdjective.RIO=Rio Bravos
TINationTemplate.displayNameWithArticlePrep.RIO=in Rio Bravo

TINationTemplate.displayName.MCS=Mikronesische Staaten
TINationTemplate.displayNameWithArticle.MCS=die Mikronesischen Staaten
TINationTemplate.nationAdjective.MCS=Mikronesiens
TINationTemplate.displayNameWithArticlePrep.MCS=in den Mikronesischen Staaten

TINationTemplate.displayName.PLS=Polynesische Staaten
TINationTemplate.displayNameWithArticle.PLS=die Polynesischen Staaten
TINationTemplate.nationAdjective.PLS=Polynesiens
TINationTemplate.displayNameWithArticlePrep.PLS=in den Polynesischen Staaten

TINationTemplate.displayName.SER=Serbisch-Kosovo
TINationTemplate.displayNameWithArticle.SER=Serbisch-Kosovo
TINationTemplate.nationAdjective.SER=Serbisch-Kosovos
TINationTemplate.displayNameWithArticlePrep.SER=in Serbisch-Kosovo

TINationTemplate.displayName.ATL=Atlantik-Union
TINationTemplate.displayNameWithArticle.ATL=die Atlantik-Union
TINationTemplate.nationAdjective.ATL=der Atlantik-Union
TINationTemplate.displayNameWithArticlePrep.ATL=in der Atlantik-Union

TINationTemplate.displayName.BRT=Bretagne
TINationTemplate.displayNameWithArticle.BRT=die Bretagne
TINationTemplate.nationAdjective.BRT=der Bretagne
TINationTemplate.displayNameWithArticlePrep.BRT=in der Bretagne

TINationTemplate.displayName.NUB=Nubien
TINationTemplate.displayNameWithArticle.NUB=Nubien
TINationTemplate.nationAdjective.NUB=Nubiens
TINationTemplate.displayNameWithArticlePrep.NUB=in Nubien

TINationTemplate.displayName.JEF=Freistaat Jefferson
TINationTemplate.displayNameWithArticle.JEF=den Freistaat Jefferson
TINationTemplate.nationAdjective.JEF=des Freistaats Jefferson
TINationTemplate.displayNameWithArticlePrep.JEF=im Freistaat Jefferson

TINationTemplate.displayName.SWI=Schweiz
TINationTemplate.displayNameWithArticle.SWI=die Schweiz
TINationTemplate.nationAdjective.SWI=der Schweiz
TINationTemplate.displayNameWithArticlePrep.SWI=in der Schweiz

TINationTemplate.displayName.KOM=Republik Komi
TINationTemplate.displayNameWithArticle.KOM=die Republik Komi
TINationTemplate.nationAdjective.KOM=der Republik Komi
TINationTemplate.displayNameWithArticlePrep.KOM=in der Republik Komi

TINationTemplate.displayName.MIN=Mindanao
TINationTemplate.displayNameWithArticle.MIN=Mindanao
TINationTemplate.nationAdjective.MIN=Mindanaos
TINationTemplate.displayNameWithArticlePrep.MIN=in Mindanao

TINationTemplate.displayName.KHU=Chuzestan
TINationTemplate.displayNameWithArticle.KHU=Chuzestan
TINationTemplate.nationAdjective.KHU=Chuzestans
TINationTemplate.displayNameWithArticlePrep.KHU=in Chuzestan

TINationTemplate.displayName.BAV=Bayern
TINationTemplate.displayNameWithArticle.BAV=Bayern
TINationTemplate.nationAdjective.BAV=Bayerns
TINationTemplate.displayNameWithArticlePrep.BAV=in Bayern

TINationTemplate.displayName.BEN=Benin-Togo
TINationTemplate.displayNameWithArticle.BEN=Benin-Togo
TINationTemplate.nationAdjective.BEN=Benin-Togos
TINationTemplate.displayNameWithArticlePrep.BEN=in Benin-Togo

TINationTemplate.displayName.BGM=Belgien-Luxemburg
TINationTemplate.displayNameWithArticle.BGM=Belgien-Luxemburg
TINationTemplate.nationAdjective.BGM=Belgien-Luxemburgs
TINationTemplate.displayNameWithArticlePrep.BGM=in Belgien-Luxemburg

TINationTemplate.displayName.COR=Republik Kongo
TINationTemplate.displayNameWithArticle.COR=die Republik Kongo
TINationTemplate.nationAdjective.COR=Kongos
TINationTemplate.displayNameWithArticlePrep.COR=in der Republik Kongo

TINationTemplate.displayName.CRY=Canarias Libre
TINationTemplate.displayNameWithArticle.CRY=die Freien Kanaren
TINationTemplate.nationAdjective.CRY=der Freien Kanaren
TINationTemplate.displayNameWithArticlePrep.CRY=in den Freien Kanaren

TINationTemplate.displayName.FUJ=Fujian
TINationTemplate.displayNameWithArticle.FUJ=Fujian
TINationTemplate.nationAdjective.FUJ=Fujians
TINationTemplate.displayNameWithArticlePrep.FUJ=in Fujian

TINationTemplate.displayName.GUJ=Gujarat
TINationTemplate.displayNameWithArticle.GUJ=Gujarat
TINationTemplate.nationAdjective.GUJ=Gujarats
TINationTemplate.displayNameWithArticlePrep.GUJ=in Gujarat

TINationTemplate.displayName.GWA=Gwalior
TINationTemplate.displayNameWithArticle.GWA=Gwalior
TINationTemplate.nationAdjective.GWA=Gwaliors
TINationTemplate.displayNameWithArticlePrep.GWA=in Gwalior

TINationTemplate.displayName.HYD=Hyderabads
TINationTemplate.displayNameWithArticle.HYD=Hyderabads
TINationTemplate.nationAdjective.HYD=Hyderabads
TINationTemplate.displayNameWithArticlePrep.HYD=in Hyderabad

TINationTemplate.displayName.JAI=Jaipurs
TINationTemplate.displayNameWithArticle.JAI=Jaipurs
TINationTemplate.nationAdjective.JAI=Jaipurs
TINationTemplate.displayNameWithArticlePrep.JAI=in Jaipur

TINationTemplate.displayName.MAH=Maharashtra
TINationTemplate.displayNameWithArticle.MAH=Maharashtra
TINationTemplate.nationAdjective.MAH=Maharashtras
TINationTemplate.displayNameWithArticlePrep.MAH=in Maharashtra

TINationTemplate.displayName.MOL=Moldau
TINationTemplate.displayNameWithArticle.MOL=Moldau
TINationTemplate.nationAdjective.MOL=Moldaus
TINationTemplate.displayNameWithArticlePrep.MOL=in Moldau

TINationTemplate.displayName.NCF=Nordkaukasische Konföderation
TINationTemplate.displayNameWithArticle.NCF=die Nordkaukasische Konföderation
TINationTemplate.nationAdjective.NCF=der Nordkaukasischen Konföderation
TINationTemplate.displayNameWithArticlePrep.NCF=in der Nordkaukasischen Konföderation

TINationTemplate.displayName.RNA=Neu-Afrika
TINationTemplate.displayNameWithArticle.RNA=Neu-Afrika
TINationTemplate.nationAdjective.RNA=Neu-Afrikas
TINationTemplate.displayNameWithArticlePrep.RNA=in Neu-Afrika

TINationTemplate.displayName.RYU=Republik der Ryukyus
TINationTemplate.displayNameWithArticle.RYU=die Republik der Ryukyus
TINationTemplate.nationAdjective.RYU=der Republik Ryukyus
TINationTemplate.displayNameWithArticlePrep.RYU=in der Republik der Ryukyus

TINationTemplate.displayName.SAO=São Paulo
TINationTemplate.displayNameWithArticle.SAO=São Paulo
TINationTemplate.nationAdjective.SAO=São Paulos
TINationTemplate.displayNameWithArticlePrep.SAO=in São Paulo

TINationTemplate.displayName.SHG=Shaangan
TINationTemplate.displayNameWithArticle.SHG=Shaangan
TINationTemplate.nationAdjective.SHG=Shaangans
TINationTemplate.displayNameWithArticlePrep.SHG=in Shaangan

TINationTemplate.displayName.SOL=Somaliland
TINationTemplate.displayNameWithArticle.SOL=Somaliland
TINationTemplate.nationAdjective.SOL=Somalilands
TINationTemplate.displayNameWithArticlePrep.SOL=in Somaliland

TINationTemplate.displayName.YMS=Südjemen
TINationTemplate.displayNameWithArticle.YMS=Südjemen
TINationTemplate.nationAdjective.YMS=Südjemens
TINationTemplate.displayNameWithArticlePrep.YMS=in Südjemen

TINationTemplate.displayName.WCA=Westkanada
TINationTemplate.displayNameWithArticle.WCA=Westkanada
TINationTemplate.nationAdjective.WCA=Westkanadas
TINationTemplate.displayNameWithArticlePrep.WCA=in Westkanada

TINationTemplate.displayName.HKO=Hongkong
TINationTemplate.displayNameWithArticle.HKO=Hongkong
TINationTemplate.nationAdjective.HKO=Hongkongs
TINationTemplate.displayNameWithArticlePrep.HKO=in Hongkong

TINationTemplate.displayName.MAL=Malawi
TINationTemplate.displayNameWithArticle.MAL=Malawi
TINationTemplate.nationAdjective.MAL=Malawis
TINationTemplate.displayNameWithArticlePrep.MAL=in Malawi

TINationTemplate.displayName.CPV=Kapverde
TINationTemplate.displayNameWithArticle.CPV=Kapverde
TINationTemplate.nationAdjective.CPV=von Kapverde
TINationTemplate.displayNameWithArticlePrep.CPV=in Kapverde

TINationTemplate.displayName.SPE=Süd-Peru
TINationTemplate.displayNameWithArticle.SPE=Süd-Peru
TINationTemplate.nationAdjective.SPE=Süd-Perus
TINationTemplate.displayNameWithArticlePrep.SPE=in Süd-Peru

TINationTemplate.displayName.RWB=Ruanda-Burundi
TINationTemplate.displayNameWithArticle.RWB=Ruanda-Burundi
TINationTemplate.nationAdjective.RWB=Ruanda-Burundis
TINationTemplate.displayNameWithArticlePrep.RWB=in Ruanda-Burundi

TINationTemplate.displayName.GHA=Ghana
TINationTemplate.displayNameWithArticle.GHA=Ghana
TINationTemplate.nationAdjective.GHA=Ghanas
TINationTemplate.displayNameWithArticlePrep.GHA=in Ghana

TINationTemplate.displayName.LEB=Libanon
TINationTemplate.displayNameWithArticle.LEB=Libanon
TINationTemplate.nationAdjective.LEB=Libanons
TINationTemplate.displayNameWithArticlePrep.LEB=im Libanon

TINationTemplate.displayName.GIN=Guinea-Guinea-Bissau
TINationTemplate.displayNameWithArticle.GIN=Guinea-Guinea-Bissau
TINationTemplate.nationAdjective.GIN=Guinea-Guinea-Bissaus
TINationTemplate.displayNameWithArticlePrep.GIN=in Guinea-Guinea-Bissau

TINationTemplate.displayName.LBR=Liberia
TINationTemplate.displayNameWithArticle.LBR=Liberia
TINationTemplate.nationAdjective.LBR=Liberias
TINationTemplate.displayNameWithArticlePrep.LBR=in Liberia

TINationTemplate.displayName.SLE=Sierra Leone
TINationTemplate.displayNameWithArticle.SLE=Sierra Leone
TINationTemplate.nationAdjective.SLE=Sierra Leones
TINationTemplate.displayNameWithArticlePrep.SLE=in Sierra Leone

TINationTemplate.displayName.UAE=Vereinigte Arabische Emirate
TINationTemplate.displayNameWithArticle.UAE=die Vereinigten Arabischen Emirate
TINationTemplate.nationAdjective.UAE=der Vereinigten Arabischen Emirate
TINationTemplate.displayNameWithArticlePrep.UAE=in den Vereinigten Arabischen Emiraten

TINationTemplate.displayName.LTU=Litauen
TINationTemplate.displayNameWithArticle.LTU=Litauen
TINationTemplate.nationAdjective.LTU=Litauens
TINationTemplate.displayNameWithArticlePrep.LTU=in Litauen

TINationTemplate.displayName.LVA=Lettland
TINationTemplate.displayNameWithArticle.LVA=Lettland
TINationTemplate.nationAdjective.LVA=Lettlands
TINationTemplate.displayNameWithArticlePrep.LVA=in Lettland

TINationTemplate.displayName.EST=Estland
TINationTemplate.displayNameWithArticle.EST=Estland
TINationTemplate.nationAdjective.EST=Estlands
TINationTemplate.displayNameWithArticlePrep.EST=in Estland

TINationTemplate.displayName.CRS=Kroatisch-Slowenien
TINationTemplate.displayNameWithArticle.CRS=Kroatisch-Slowenien
TINationTemplate.nationAdjective.CRS=von Kroatisch-Slowenien
TINationTemplate.displayNameWithArticlePrep.CRS=in Kroatisch Slowenien

TINationTemplate.displayName.BSM=Bosnien-Herzegowina-Montenegro
TINationTemplate.displayNameWithArticle.BSM=Bosnien-Herzegowina-Montenegro
TINationTemplate.nationAdjective.BSM=von Bosnien-Herzegowina-Montenegro
TINationTemplate.displayNameWithArticlePrep.BSM=in Bosnien-Herzegowina-Montenegro

TINationTemplate.displayName.CYE=Kyrenaika
TINationTemplate.displayNameWithArticle.CYE=Kyrenaika
TINationTemplate.nationAdjective.CYE=Kyrenaikas
TINationTemplate.displayNameWithArticlePrep.CYE=in Kyrenaika

TINationTemplate.displayName.DJI=Dschibuti
TINationTemplate.displayNameWithArticle.DJI=Dschibuti
TINationTemplate.nationAdjective.DJI=Dschibutis
TINationTemplate.displayNameWithArticlePrep.DJI=in Dschibuti

TINationTemplate.displayName.DAR=Darfur
TINationTemplate.displayNameWithArticle.DAR=Darfur
TINationTemplate.nationAdjective.DAR=Darfurs
TINationTemplate.displayNameWithArticlePrep.DAR=in Darfur

TINationTemplate.displayName.DOM=Dominikanische Republik
TINationTemplate.displayNameWithArticle.DOM=die Dominikanische Republik
TINationTemplate.nationAdjective.DOM=der Dominikanischen Republik
TINationTemplate.displayNameWithArticlePrep.DOM=in der Dominikanischen Republik

TINationTemplate.displayName.HTI=Haiti
TINationTemplate.displayNameWithArticle.HTI=Haiti
TINationTemplate.nationAdjective.HTI=Haitis
TINationTemplate.displayNameWithArticlePrep.HTI=in Haiti

TINationTemplate.displayName.MKD=Nordmazedonien
TINationTemplate.displayNameWithArticle.MKD=Nordmazedonien
TINationTemplate.nationAdjective.MKD=Nordmazedoniens
TINationTemplate.displayNameWithArticlePrep.MKD=in Nordmazedonien

TINationTemplate.displayName.AZA=Azawad
TINationTemplate.displayNameWithArticle.AZA=Azawad
TINationTemplate.nationAdjective.AZA=Azawads
TINationTemplate.displayNameWithArticlePrep.AZA=in Azawad

TINationTemplate.displayName.PAD=Padanien
TINationTemplate.displayNameWithArticle.PAD=Padanien
TINationTemplate.nationAdjective.PAD=Padaniens
TINationTemplate.displayNameWithArticlePrep.PAD=in Padanien

TINationTemplate.displayName.KAC=Kachin-Arakan
TINationTemplate.displayNameWithArticle.KAC=Kachin-Arakan
TINationTemplate.nationAdjective.KAC=Kachin-Arakans
TINationTemplate.displayNameWithArticlePrep.KAC=in Kachin-Arakan
