TINationTemplate.displayName.AFG=Afganistán
TINationTemplate.displayNameWithArticle.AFG=Afganistán
TINationTemplate.nationAdjective.AFG=de Afganistán
TINationTemplate.displayNameWithArticlePrep.AFG=en Afganistán
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=Angola
TINationTemplate.nationAdjective.AGO=de Angola
TINationTemplate.displayNameWithArticlePrep.AGO=en Angola
TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=Alaska
TINationTemplate.nationAdjective.AKA=de Alaska
TINationTemplate.displayNameWithArticlePrep.AKA=en Alaska
TINationTemplate.displayName.ALN=Administración alienígena
TINationTemplate.displayNameWithArticle.ALN=la administración alienígena
TINationTemplate.nationAdjective.ALN=Alienígena
TINationTemplate.displayNameWithArticlePrep.ALN=en la nación alienígena
TINationTemplate.displayName.ALP=Austria
TINationTemplate.displayNameWithArticle.ALP=Austria
TINationTemplate.nationAdjective.ALP=de Austria
TINationTemplate.displayNameWithArticlePrep.ALP=en Austria
TINationTemplate.displayName.ARG=Argentina
TINationTemplate.displayNameWithArticle.ARG=Argentina
TINationTemplate.nationAdjective.ARG=de Argentina
TINationTemplate.displayNameWithArticlePrep.ARG=en Argentina
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=Assam
TINationTemplate.nationAdjective.ASM=de Assam
TINationTemplate.displayNameWithArticlePrep.ASM=en Assam
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=Aztlán
TINationTemplate.nationAdjective.ATZ=de Aztlán
TINationTemplate.displayNameWithArticlePrep.ATZ=en Aztlán
TINationTemplate.displayName.AUS=Australia
TINationTemplate.displayNameWithArticle.AUS=Australia
TINationTemplate.nationAdjective.AUS=de Australia
TINationTemplate.displayNameWithArticlePrep.AUS=en Australia
TINationTemplate.displayName.BAS=Países Bálticos
TINationTemplate.displayNameWithArticle.BAS=los Países Bálticos
TINationTemplate.nationAdjective.BAS=del Báltico
TINationTemplate.displayNameWithArticlePrep.BAS=en los Países Bálticos
TINationTemplate.displayName.BCH=Baluchistán
TINationTemplate.displayNameWithArticle.BCH=Baluchistán
TINationTemplate.nationAdjective.BCH=de Baluchistán
TINationTemplate.displayNameWithArticlePrep.BCH=en Baluchistán
TINationTemplate.displayName.BGD=Bangladés
TINationTemplate.displayNameWithArticle.BGD=Bangladés
TINationTemplate.nationAdjective.BGD=de Bangladés
TINationTemplate.displayNameWithArticlePrep.BGD=en Bangladés
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=Biafra
TINationTemplate.nationAdjective.BIA=de Biafra
TINationTemplate.displayNameWithArticlePrep.BIA=en Biafra
TINationTemplate.displayName.BLR=Bielorrusia
TINationTemplate.displayNameWithArticle.BLR=Bielorrusia
TINationTemplate.nationAdjective.BLR=de Bielorrusia
TINationTemplate.displayNameWithArticlePrep.BLR=en Bielorrusia
TINationTemplate.displayName.BOL=Bolivia
TINationTemplate.displayNameWithArticle.BOL=Bolivia
TINationTemplate.nationAdjective.BOL=de Bolivia
TINationTemplate.displayNameWithArticlePrep.BOL=en Bolivia
TINationTemplate.displayName.BOR=Borneo
TINationTemplate.displayNameWithArticle.BOR=Borneo
TINationTemplate.nationAdjective.BOR=de Borneo
TINationTemplate.displayNameWithArticlePrep.BOR=en Borneo
TINationTemplate.displayName.BRA=Brasil
TINationTemplate.displayNameWithArticle.BRA=Brasil
TINationTemplate.nationAdjective.BRA=de Brasil
TINationTemplate.displayNameWithArticlePrep.BRA=en Brasil
TINationTemplate.displayName.BWA=Botsuana
TINationTemplate.displayNameWithArticle.BWA=Botsuana
TINationTemplate.nationAdjective.BWA=de Botsuana
TINationTemplate.displayNameWithArticlePrep.BWA=en Botsuana
TINationTemplate.displayName.CAF=República Centroafricana
TINationTemplate.displayNameWithArticle.CAF=La República Centroafricana
TINationTemplate.nationAdjective.CAF=de la República Centroafricana
TINationTemplate.displayNameWithArticlePrep.CAF=en la República Centroafricana
TINationTemplate.displayName.CAL=California
TINationTemplate.displayNameWithArticle.CAL=California
TINationTemplate.nationAdjective.CAL=de California
TINationTemplate.displayNameWithArticlePrep.CAL=en California
TINationTemplate.displayName.CAM=Estados Centroamericanos
TINationTemplate.displayNameWithArticle.CAM=los Estados Centroamericanos
TINationTemplate.nationAdjective.CAM=de los estados Centroamericanos
TINationTemplate.displayNameWithArticlePrep.CAM=en los Estados Centroamericanos
TINationTemplate.displayName.CAN=Canadá
TINationTemplate.displayNameWithArticle.CAN=Canadá
TINationTemplate.nationAdjective.CAN=de Canadá
TINationTemplate.displayNameWithArticlePrep.CAN=en Canadá
TINationTemplate.displayName.CAP=República del Cabo
TINationTemplate.displayNameWithArticle.CAP=la República del Cabo
TINationTemplate.nationAdjective.CAP=de la República del Cabo
TINationTemplate.displayNameWithArticlePrep.CAP=en la República del Cabo
TINationTemplate.displayName.CAT=Cataluña
TINationTemplate.displayNameWithArticle.CAT=Cataluña
TINationTemplate.nationAdjective.CAT=de Cataluña
TINationTemplate.displayNameWithArticlePrep.CAT=en Cataluña
TINationTemplate.displayName.CAB=Estados del Caribe
TINationTemplate.displayNameWithArticle.CAB=los Estados del Caribe
TINationTemplate.nationAdjective.CAB=de los Estados del Caribe
TINationTemplate.displayNameWithArticlePrep.CAB=en los Estados del Caribe
TINationTemplate.displayName.CCS=Países del Cáucaso
TINationTemplate.displayNameWithArticle.CCS=Los Países del Cáucaso
TINationTemplate.nationAdjective.CCS=de los Países del Cáucaso
TINationTemplate.displayNameWithArticlePrep.CCS=en los Países del Cáucaso
TINationTemplate.displayName.CEU=Países Centroeuropeos
TINationTemplate.displayNameWithArticle.CEU=los Países Centroeuropeos
TINationTemplate.nationAdjective.CEU=de los Países Centroeuropeos
TINationTemplate.displayNameWithArticlePrep.CEU=en los Países Centroeuropeos
TINationTemplate.displayName.CHL=Chile
TINationTemplate.displayNameWithArticle.CHL=Chile
TINationTemplate.nationAdjective.CHL=de Chile
TINationTemplate.displayNameWithArticlePrep.CHL=en Chile
TINationTemplate.displayName.CHN=China
TINationTemplate.displayNameWithArticle.CHN=China
TINationTemplate.nationAdjective.CHN=de China
TINationTemplate.displayNameWithArticlePrep.CHN=en China
TINationTemplate.displayName.COD=Congo
TINationTemplate.displayNameWithArticle.COD=Congo
TINationTemplate.nationAdjective.COD=del Congo
TINationTemplate.displayNameWithArticlePrep.COD=en el Congo
TINationTemplate.displayName.COL=Colombia
TINationTemplate.displayNameWithArticle.COL=Colombia
TINationTemplate.nationAdjective.COL=de Colombia
TINationTemplate.displayNameWithArticlePrep.COL=en Colombia
TINationTemplate.displayName.CPH=Califato
TINationTemplate.displayNameWithArticle.CPH=el Califato
TINationTemplate.nationAdjective.CPH=del Califato
TINationTemplate.displayNameWithArticlePrep.CPH=en el Califato
TINationTemplate.displayName.CSA=Dominio de América
TINationTemplate.displayNameWithArticle.CSA=el Dominio de América
TINationTemplate.nationAdjective.CSA=del Dominio
TINationTemplate.displayNameWithArticlePrep.CSA=en el Dominio de América
TINationTemplate.displayName.CSD=Cascadia
TINationTemplate.displayNameWithArticle.CSD=Cascadia
TINationTemplate.nationAdjective.CSD=de Cascadia
TINationTemplate.displayNameWithArticlePrep.CSD=en Cascadia
TINationTemplate.displayName.CUB=Cuba
TINationTemplate.displayNameWithArticle.CUB=Cuba
TINationTemplate.nationAdjective.CUB=de Cuba
TINationTemplate.displayNameWithArticlePrep.CUB=en Cuba
TINationTemplate.displayName.DEN=Dinamarca
TINationTemplate.displayNameWithArticle.DEN=Dinamarca
TINationTemplate.nationAdjective.DEN=de Dinamarca
TINationTemplate.displayNameWithArticlePrep.DEN=en Dinamarca
TINationTemplate.displayName.DEU=Alemania Occidental
TINationTemplate.displayNameWithArticle.DEU=Alemania Occidental
TINationTemplate.nationAdjective.DEU=de Alemania Occidental
TINationTemplate.displayNameWithArticlePrep.DEU=en Alemania Occidental
TINationTemplate.displayName.DVD=Drávida Nadu
TINationTemplate.displayNameWithArticle.DVD=Drávida Nadu
TINationTemplate.nationAdjective.DVD=de Drávida Nadu
TINationTemplate.displayNameWithArticlePrep.DVD=en Dravida Nadu
TINationTemplate.displayName.DZA=Argelia
TINationTemplate.displayNameWithArticle.DZA=Argelia
TINationTemplate.nationAdjective.DZA=de Argelia
TINationTemplate.displayNameWithArticlePrep.DZA=en Argelia
TINationTemplate.displayName.EBK=Países Balcánicos Orientales
TINationTemplate.displayNameWithArticle.EBK=los Balcanes Orientales
TINationTemplate.nationAdjective.EBK=de los Balcanes Orientales
TINationTemplate.displayNameWithArticlePrep.EBK=en los Balcanes Orientales
TINationTemplate.displayName.ECU=Ecuador
TINationTemplate.displayNameWithArticle.ECU=Ecuador
TINationTemplate.nationAdjective.ECU=de Ecuador
TINationTemplate.displayNameWithArticlePrep.ECU=en Ecuador
TINationTemplate.displayName.EGY=Egipto
TINationTemplate.displayNameWithArticle.EGY=Egipto
TINationTemplate.nationAdjective.EGY=de Egipto
TINationTemplate.displayNameWithArticlePrep.EGY=en Egipto
TINationTemplate.displayName.ESP=España
TINationTemplate.displayNameWithArticle.ESP=España
TINationTemplate.nationAdjective.ESP=de España
TINationTemplate.displayNameWithArticlePrep.ESP=en España
TINationTemplate.displayName.ERI=Eritrea
TINationTemplate.displayNameWithArticle.ERI=Eritrea
TINationTemplate.nationAdjective.ERI=de Eritrea
TINationTemplate.displayNameWithArticlePrep.ERI=en Eritrea
TINationTemplate.displayName.ETH=Etiopía
TINationTemplate.displayNameWithArticle.ETH=Etiopía
TINationTemplate.nationAdjective.ETH=de Etiopía
TINationTemplate.displayNameWithArticlePrep.ETH=en Etiopía
TINationTemplate.displayName.ETK=Turquestán Oriental
TINationTemplate.displayNameWithArticle.ETK=Turquestán Oriental
TINationTemplate.nationAdjective.ETK=de Turquestán Oriental
TINationTemplate.displayNameWithArticlePrep.ETK=en Turquestán Oriental
TINationTemplate.displayName.EUA=Francia
TINationTemplate.displayNameWithArticle.EUA=Francia
TINationTemplate.nationAdjective.EUA=de Francia
TINationTemplate.displayNameWithArticlePrep.EUA=en Francia
TINationTemplate.displayName.FAM=Amazonas Libre
TINationTemplate.displayNameWithArticle.FAM=el Amazonas Libre
TINationTemplate.nationAdjective.FAM=del Amazonas Libre
TINationTemplate.displayNameWithArticlePrep.FAM=en el Amazonas Libre
TINationTemplate.displayName.FIN=Finlandia
TINationTemplate.displayNameWithArticle.FIN=Finlandia
TINationTemplate.nationAdjective.FIN=de Finlandia
TINationTemplate.displayNameWithArticlePrep.FIN=en Finlandia
TINationTemplate.displayName.FNT=Primera Nación
TINationTemplate.displayNameWithArticle.FNT=la Primera Nación
TINationTemplate.nationAdjective.FNT=de la Primera Nación
TINationTemplate.displayNameWithArticlePrep.FNT=en la Primera Nación
TINationTemplate.displayName.GBR=Inglaterra
TINationTemplate.displayNameWithArticle.GBR=Inglaterra
TINationTemplate.nationAdjective.GBR=de Inglaterra
TINationTemplate.displayNameWithArticlePrep.GBR=en Inglaterra
TINationTemplate.displayName.GRC=Países Balcánicos Meridionales
TINationTemplate.displayNameWithArticle.GRC=los Países Balcánicos Meridionales
TINationTemplate.nationAdjective.GRC=de Grecia
TINationTemplate.displayNameWithArticlePrep.GRC=en los Países Balcánicos Meridionales
TINationTemplate.displayName.GRL=Groenlandia
TINationTemplate.displayNameWithArticle.GRL=Groenlandia
TINationTemplate.nationAdjective.GRL=de Groenlandia
TINationTemplate.displayNameWithArticlePrep.GRL=en Groenlandia
TINationTemplate.displayName.GUA=Liangguang
TINationTemplate.displayNameWithArticle.GUA=Liangguang
TINationTemplate.nationAdjective.GUA=de Liangguang
TINationTemplate.displayNameWithArticlePrep.GUA=en Liangguang
TINationTemplate.displayName.GUS=Monarquías del Golfo
TINationTemplate.displayNameWithArticle.GUS=las monarquías del Golfo
TINationTemplate.nationAdjective.GUS=de las monarquías del Golfo
TINationTemplate.displayNameWithArticlePrep.GUS=en las monarquías del Golfo
TINationTemplate.displayName.HYS=Bután-Nepal
TINationTemplate.displayNameWithArticle.HYS=Bután-Nepal
TINationTemplate.nationAdjective.HYS=de Nepal
TINationTemplate.displayNameWithArticlePrep.HYS=en Bután-Nepal
TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=de Java
TINationTemplate.displayNameWithArticlePrep.IDN=en Java
TINationTemplate.displayName.IND=India
TINationTemplate.displayNameWithArticle.IND=la India
TINationTemplate.nationAdjective.IND=de la India
TINationTemplate.displayNameWithArticlePrep.IND=en la India
TINationTemplate.displayName.IRL=Irlanda
TINationTemplate.displayNameWithArticle.IRL=Irlanda
TINationTemplate.nationAdjective.IRL=de Irlanda
TINationTemplate.displayNameWithArticlePrep.IRL=en Irlanda
TINationTemplate.displayName.IRN=Irán
TINationTemplate.displayNameWithArticle.IRN=Irán
TINationTemplate.nationAdjective.IRN=de Irán
TINationTemplate.displayNameWithArticlePrep.IRN=en Irán
TINationTemplate.displayName.IRQ=Irak
TINationTemplate.displayNameWithArticle.IRQ=Irak
TINationTemplate.nationAdjective.IRQ=de Irak
TINationTemplate.displayNameWithArticlePrep.IRQ=en Irak
TINationTemplate.displayName.ISL=Islandia
TINationTemplate.displayNameWithArticle.ISL=Islandia
TINationTemplate.nationAdjective.ISL=de Islandia
TINationTemplate.displayNameWithArticlePrep.ISL=en Islandia
TINationTemplate.displayName.ISR=Israel
TINationTemplate.displayNameWithArticle.ISR=Israel
TINationTemplate.nationAdjective.ISR=de Israel
TINationTemplate.displayNameWithArticlePrep.ISR=en Israel
TINationTemplate.displayName.ITA=Italia
TINationTemplate.displayNameWithArticle.ITA=Italia
TINationTemplate.nationAdjective.ITA=de Italia
TINationTemplate.displayNameWithArticlePrep.ITA=en Italia
TINationTemplate.displayName.JOR=Jordania
TINationTemplate.displayNameWithArticle.JOR=Jordania
TINationTemplate.nationAdjective.JOR=de Jordania
TINationTemplate.displayNameWithArticlePrep.JOR=en Jordania
TINationTemplate.displayName.JPN=Japón
TINationTemplate.displayNameWithArticle.JPN=Japón
TINationTemplate.nationAdjective.JPN=de Japón
TINationTemplate.displayNameWithArticlePrep.JPN=en Japón
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=Katanga
TINationTemplate.nationAdjective.KAT=de Katanga
TINationTemplate.displayNameWithArticlePrep.KAT=en Katanga
TINationTemplate.displayName.KAZ=Kazajistán
TINationTemplate.displayNameWithArticle.KAZ=Kazajistán
TINationTemplate.nationAdjective.KAZ=de Kazajistán
TINationTemplate.displayNameWithArticlePrep.KAZ=en Kazajistán
TINationTemplate.displayName.KEN=Kenia
TINationTemplate.displayNameWithArticle.KEN=Kenia
TINationTemplate.nationAdjective.KEN=de Kenia
TINationTemplate.displayNameWithArticlePrep.KEN=en Kenia
TINationTemplate.displayName.KGZ=Kirguistán
TINationTemplate.displayNameWithArticle.KGZ=Kirguistán
TINationTemplate.nationAdjective.KGZ=de Kirguistán
TINationTemplate.displayNameWithArticlePrep.KGZ=en Kirguistán
TINationTemplate.displayName.KHA=Jalistán
TINationTemplate.displayNameWithArticle.KHA=Jalistán
TINationTemplate.nationAdjective.KHA=de Jalistán
TINationTemplate.displayNameWithArticlePrep.KHA=en Jalistán
TINationTemplate.displayName.KHM=Camboya
TINationTemplate.displayNameWithArticle.KHM=Camboya
TINationTemplate.nationAdjective.KHM=de Camboya
TINationTemplate.displayNameWithArticlePrep.KHM=en Camboya
TINationTemplate.displayName.KOR=Corea del Sur
TINationTemplate.displayNameWithArticle.KOR=Corea del Sur
TINationTemplate.nationAdjective.KOR=de Corea del Sur
TINationTemplate.displayNameWithArticlePrep.KOR=en Corea del sur
TINationTemplate.displayName.KRD=Kurdistán
TINationTemplate.displayNameWithArticle.KRD=Kurdistán
TINationTemplate.nationAdjective.KRD=de Kurdistán
TINationTemplate.displayNameWithArticlePrep.KRD=en Kurdistán
TINationTemplate.displayName.KSH=Jammu y Cachemira
TINationTemplate.displayNameWithArticle.KSH=Jammu y Cachemira
TINationTemplate.nationAdjective.KSH=de Jammu y Cachemira
TINationTemplate.displayNameWithArticlePrep.KSH=Jammu y Cachemira
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=Laos
TINationTemplate.nationAdjective.LAO=de Laos
TINationTemplate.displayNameWithArticlePrep.LAO=en Laos
TINationTemplate.displayName.LBY=Libia
TINationTemplate.displayNameWithArticle.LBY=Libia
TINationTemplate.nationAdjective.LBY=de Libia
TINationTemplate.displayNameWithArticlePrep.LBY=en Libia
TINationTemplate.displayName.LWG=Estados de Baja Guinea
TINationTemplate.displayNameWithArticle.LWG=Estados de Baja Guinea
TINationTemplate.nationAdjective.LWG=de Baja Guinea
TINationTemplate.displayNameWithArticlePrep.LWG=en Baja Guinea
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=Sri Lanka
TINationTemplate.nationAdjective.LKA=de Sri Lanka
TINationTemplate.displayNameWithArticlePrep.LKA=en Sri Lanka
TINationTemplate.displayName.MAR=Marruecos
TINationTemplate.displayNameWithArticle.MAR=Marruecos
TINationTemplate.nationAdjective.MAR=de Marruecos
TINationTemplate.displayNameWithArticlePrep.MAR=en Marruecos
TINationTemplate.displayName.MDG=Madagascar
TINationTemplate.displayNameWithArticle.MDG=Madagascar
TINationTemplate.nationAdjective.MDG=de Madagascar
TINationTemplate.displayNameWithArticlePrep.MDG=en Madagascar
TINationTemplate.displayName.MEX=México
TINationTemplate.displayNameWithArticle.MEX=México
TINationTemplate.nationAdjective.MEX=de México
TINationTemplate.displayNameWithArticlePrep.MEX=en México
TINationTemplate.displayName.MLG=Guinea Media
TINationTemplate.displayNameWithArticle.MLG=Guinea Media
TINationTemplate.nationAdjective.MLG=de Guinea Media
TINationTemplate.displayNameWithArticlePrep.MLG=en Guinea Media
TINationTemplate.displayName.MLI=Malí
TINationTemplate.displayNameWithArticle.MLI=Malí
TINationTemplate.nationAdjective.MLI=de Malí
TINationTemplate.displayNameWithArticlePrep.MLI=en Malí
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=Myanmar
TINationTemplate.nationAdjective.MMR=de Myanmar
TINationTemplate.displayNameWithArticlePrep.MMR=en Myanmar
TINationTemplate.displayName.MNC=Guandong
TINationTemplate.displayNameWithArticle.MNC=Guandong
TINationTemplate.nationAdjective.MNC=de Guandong
TINationTemplate.displayNameWithArticlePrep.MNC=en Guandong
TINationTemplate.displayName.MNG=Mongolia
TINationTemplate.displayNameWithArticle.MNG=Mongolia
TINationTemplate.nationAdjective.MNG=de Mongolia
TINationTemplate.displayNameWithArticlePrep.MNG=en Mongolia
TINationTemplate.displayName.MOZ=Mozambique
TINationTemplate.displayNameWithArticle.MOZ=Mozambique
TINationTemplate.nationAdjective.MOZ=de Mozambique
TINationTemplate.displayNameWithArticlePrep.MOZ=en Mozambique
TINationTemplate.displayName.MRT=Mauritania
TINationTemplate.displayNameWithArticle.MRT=Mauritania
TINationTemplate.nationAdjective.MRT=de Mauritania
TINationTemplate.displayNameWithArticlePrep.MRT=en Mauritania
TINationTemplate.displayName.MYS=Malasia
TINationTemplate.displayNameWithArticle.MYS=Malasia
TINationTemplate.nationAdjective.MYS=de Malasia
TINationTemplate.displayNameWithArticlePrep.MYS=en Malasia
TINationTemplate.displayName.NER=Níger
TINationTemplate.displayNameWithArticle.NER=Níger
TINationTemplate.nationAdjective.NER=de Níger
TINationTemplate.displayNameWithArticlePrep.NER=en Níger
TINationTemplate.displayName.NET=Países Bajos
TINationTemplate.displayNameWithArticle.NET=los Países Bajos
TINationTemplate.nationAdjective.NET=de los Países Bajos
TINationTemplate.displayNameWithArticlePrep.NET=en los Países Bajos
TINationTemplate.displayName.NGA=Nigeria
TINationTemplate.displayNameWithArticle.NGA=Nigeria
TINationTemplate.nationAdjective.NGA=de Nigeria
TINationTemplate.displayNameWithArticlePrep.NGA=en Nigeria
TINationTemplate.displayName.NOR=Noruega
TINationTemplate.displayNameWithArticle.NOR=Noruega
TINationTemplate.nationAdjective.NOR=de Noruega
TINationTemplate.displayNameWithArticlePrep.NOR=en Noruega
TINationTemplate.displayName.NZL=Nueva Zelanda
TINationTemplate.displayNameWithArticle.NZL=Nueva Zelanda
TINationTemplate.nationAdjective.NZL=de Nueva Zelanda
TINationTemplate.displayNameWithArticlePrep.NZL=en Nueva Zelanda
TINationTemplate.displayName.OCT=Occitania
TINationTemplate.displayNameWithArticle.OCT=Occitania
TINationTemplate.nationAdjective.OCT=de Occitania
TINationTemplate.displayNameWithArticlePrep.OCT=en Occitania
TINationTemplate.displayName.OMN=Omán
TINationTemplate.displayNameWithArticle.OMN=Omán
TINationTemplate.nationAdjective.OMN=de Omán
TINationTemplate.displayNameWithArticlePrep.OMN=en Omán
TINationTemplate.displayName.PAK=Pakistán
TINationTemplate.displayNameWithArticle.PAK=Pakistán
TINationTemplate.nationAdjective.PAK=de Pakistán
TINationTemplate.displayNameWithArticlePrep.PAK=en Pakistán
TINationTemplate.displayName.PAL=Palestina
TINationTemplate.displayNameWithArticle.PAL=Palestina
TINationTemplate.nationAdjective.PAL=de Palestina
TINationTemplate.displayNameWithArticlePrep.PAL=en Palestina
TINationTemplate.displayName.PCS=Melanesia
TINationTemplate.displayNameWithArticle.PCS=Melanesia
TINationTemplate.nationAdjective.PCS=de Melanesia
TINationTemplate.displayNameWithArticlePrep.PCS=en Melanesia
TINationTemplate.displayName.PER=Perú
TINationTemplate.displayNameWithArticle.PER=Perú
TINationTemplate.nationAdjective.PER=de Perú
TINationTemplate.displayNameWithArticlePrep.PER=en Perú
TINationTemplate.displayName.PHL=Filipinas
TINationTemplate.displayNameWithArticle.PHL=Filipinas
TINationTemplate.nationAdjective.PHL=de Filipinas
TINationTemplate.displayNameWithArticlePrep.PHL=en Filipinas
TINationTemplate.displayName.POL=Polonia
TINationTemplate.displayNameWithArticle.POL=Polonia
TINationTemplate.nationAdjective.POL=de Polonia
TINationTemplate.displayNameWithArticlePrep.POL=en Polonia
TINationTemplate.displayName.PRK=Corea del Norte
TINationTemplate.displayNameWithArticle.PRK=Corea del Norte
TINationTemplate.nationAdjective.PRK=de Corea del Norte
TINationTemplate.displayNameWithArticlePrep.PRK=en Corea del Norte
TINationTemplate.displayName.PRT=Portugal
TINationTemplate.displayNameWithArticle.PRT=Portugal
TINationTemplate.nationAdjective.PRT=de Portugal
TINationTemplate.displayNameWithArticlePrep.PRT=en Portugal
TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=Paraguay
TINationTemplate.nationAdjective.PRY=del Paraguay
TINationTemplate.displayNameWithArticlePrep.PRY=en el Paraguay
TINationTemplate.displayName.QUB=Quebec
TINationTemplate.displayNameWithArticle.QUB=Quebec
TINationTemplate.nationAdjective.QUB=de Quebec
TINationTemplate.displayNameWithArticlePrep.QUB=en Quebec
TINationTemplate.displayName.RLK=República de Lakota
TINationTemplate.displayNameWithArticle.RLK=la República de Lakota
TINationTemplate.nationAdjective.RLK=de la República de Lakota
TINationTemplate.displayNameWithArticlePrep.RLK=en la República de Lakota
TINationTemplate.displayName.RMO=República de las Molucas
TINationTemplate.displayNameWithArticle.RMO=la República de las Molucas
TINationTemplate.nationAdjective.RMO=de las Molucas
TINationTemplate.displayNameWithArticlePrep.RMO=en la República de las Molucas
TINationTemplate.displayName.RNE=República de Nueva Inglaterra
TINationTemplate.displayNameWithArticle.RNE=la República de Nueva Inglaterra
TINationTemplate.nationAdjective.RNE=de Nueva Inglaterra
TINationTemplate.displayNameWithArticlePrep.RNE=en la República de Nueva Inglaterra
TINationTemplate.displayName.ROA=República Ainu
TINationTemplate.displayNameWithArticle.ROA=la República Ainu
TINationTemplate.nationAdjective.ROA=de la República Ainu
TINationTemplate.displayNameWithArticlePrep.ROA=en la República Ainu
TINationTemplate.displayName.RTK=Países Ratnakar
TINationTemplate.displayNameWithArticle.RTK=los Países Ratnakar
TINationTemplate.nationAdjective.RTK=de los Países Ratnakar
TINationTemplate.displayNameWithArticlePrep.RTK=en los Países Ratnakar
TINationTemplate.displayName.RUS=Rusia
TINationTemplate.displayNameWithArticle.RUS=Rusia
TINationTemplate.nationAdjective.RUS=de Rusia
TINationTemplate.displayNameWithArticlePrep.RUS=en Rusia
TINationTemplate.displayName.RWP=República de Papúa Occidental
TINationTemplate.displayNameWithArticle.RWP=la República de Papúa Occidental
TINationTemplate.nationAdjective.RWP=de Papúa Occidental
TINationTemplate.displayNameWithArticlePrep.RWP=en la República de Papúa Occidental
TINationTemplate.displayName.SIC=Sicilia
TINationTemplate.displayNameWithArticle.SIC=Sicilia
TINationTemplate.nationAdjective.SIC=de Sicilia
TINationTemplate.displayNameWithArticlePrep.SIC=en Sicilia
TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=Sichuan
TINationTemplate.nationAdjective.SCH=de Sichuan
TINationTemplate.displayNameWithArticlePrep.SCH=en Sichuan
TINationTemplate.displayName.SCA=Suecia
TINationTemplate.displayNameWithArticle.SCA=Suecia
TINationTemplate.nationAdjective.SCA=de Suecia
TINationTemplate.displayNameWithArticlePrep.SCA=en Suecia
TINationTemplate.displayName.SCT=Escocia
TINationTemplate.displayNameWithArticle.SCT=Escocia
TINationTemplate.nationAdjective.SCT=de Escocia
TINationTemplate.displayNameWithArticlePrep.SCT=en Escocia
TINationTemplate.displayName.SDN=Sudán
TINationTemplate.displayNameWithArticle.SDN=Sudán
TINationTemplate.nationAdjective.SDN=de Sudán
TINationTemplate.displayNameWithArticlePrep.SDN=en Sudán
TINationTemplate.displayName.SAU=Arabia Saudí
TINationTemplate.displayNameWithArticle.SAU=Arabia Saudí
TINationTemplate.nationAdjective.SAU=de Arabia Saudí
TINationTemplate.displayNameWithArticlePrep.SAU=en Arabia Saudí
TINationTemplate.displayName.SGP=Singapur
TINationTemplate.displayNameWithArticle.SGP=Singapur
TINationTemplate.nationAdjective.SGP=de Singapur
TINationTemplate.displayNameWithArticlePrep.SGP=en Singapur
TINationTemplate.displayName.SIB=Siberia
TINationTemplate.displayNameWithArticle.SIB=Siberia
TINationTemplate.nationAdjective.SIB=de Siberia
TINationTemplate.displayNameWithArticlePrep.SIB=en Siberia
TINationTemplate.displayName.SIN=Sind
TINationTemplate.displayNameWithArticle.SIN=Sind
TINationTemplate.nationAdjective.SIN=de Sind
TINationTemplate.displayNameWithArticlePrep.SIN=en Sind
TINationTemplate.displayName.SOM=Somalia
TINationTemplate.displayNameWithArticle.SOM=Somalia
TINationTemplate.nationAdjective.SOM=de Somalia
TINationTemplate.displayNameWithArticlePrep.SOM=en Somalia
TINationTemplate.displayName.SSD=Sudán del Sur
TINationTemplate.displayNameWithArticle.SSD=Sudán del Sur
TINationTemplate.nationAdjective.SSD=de Sudán del Sur
TINationTemplate.displayNameWithArticlePrep.SSD=en Sudán del Sur
TINationTemplate.displayName.SUB=Brasil Meridional
TINationTemplate.displayNameWithArticle.SUB=Brasil Meridional
TINationTemplate.nationAdjective.SUB=de Brasil Meridional
TINationTemplate.displayNameWithArticlePrep.SUB=en Brasil Meridional
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=de Sumatra
TINationTemplate.displayNameWithArticlePrep.SUM=en Sumatra
TINationTemplate.displayName.SVN=República de Vietnam
TINationTemplate.displayNameWithArticle.SVN=la República de Vietnam
TINationTemplate.nationAdjective.SVN=de la República de Vietnam
TINationTemplate.displayNameWithArticlePrep.SVN=en la República de Vietnam
TINationTemplate.displayName.SWA=Namibia
TINationTemplate.displayNameWithArticle.SWA=Namibia
TINationTemplate.nationAdjective.SWA=de Namibia
TINationTemplate.displayNameWithArticlePrep.SWA=en Namibia
TINationTemplate.displayName.SYR=Siria
TINationTemplate.displayNameWithArticle.SYR=Siria
TINationTemplate.nationAdjective.SYR=de Siria
TINationTemplate.displayNameWithArticlePrep.SYR=en Siria
TINationTemplate.displayName.TBT=Tíbet
TINationTemplate.displayNameWithArticle.TBT=Tíbet
TINationTemplate.nationAdjective.TBT=del Tíbet
TINationTemplate.displayNameWithArticlePrep.TBT=en el Tíbet
TINationTemplate.displayName.TCD=Chad
TINationTemplate.displayNameWithArticle.TCD=Chad
TINationTemplate.nationAdjective.TCD=de Chad
TINationTemplate.displayNameWithArticlePrep.TCD=en Chad
TINationTemplate.displayName.TEX=República de Texas
TINationTemplate.displayNameWithArticle.TEX=la República de Texas
TINationTemplate.nationAdjective.TEX=de Texas
TINationTemplate.displayNameWithArticlePrep.TEX=en la República de Texas
TINationTemplate.displayName.THA=Tailandia
TINationTemplate.displayNameWithArticle.THA=Tailandia
TINationTemplate.nationAdjective.THA=de Tailandia
TINationTemplate.displayNameWithArticlePrep.THA=en Tailandia
TINationTemplate.displayName.TIG=Tigré
TINationTemplate.displayNameWithArticle.TIG=Tigré
TINationTemplate.nationAdjective.TIG=de Tigré
TINationTemplate.displayNameWithArticlePrep.TIG=en Tigré
TINationTemplate.displayName.TJK=Tayikistán
TINationTemplate.displayNameWithArticle.TJK=Tayikistán
TINationTemplate.nationAdjective.TJK=de Tayikistán
TINationTemplate.displayNameWithArticlePrep.TJK=en Tayikistán
TINationTemplate.displayName.TKM=Turkmenistán
TINationTemplate.displayNameWithArticle.TKM=Turkmenistán
TINationTemplate.nationAdjective.TKM=de Turkmenistán
TINationTemplate.displayNameWithArticlePrep.TKM=en Turkmenistán
TINationTemplate.displayName.TUN=Túnez
TINationTemplate.displayNameWithArticle.TUN=Túnez
TINationTemplate.nationAdjective.TUN=de Túnez
TINationTemplate.displayNameWithArticlePrep.TUN=en Túnez
TINationTemplate.displayName.TUR=Turquía
TINationTemplate.displayNameWithArticle.TUR=Turquía
TINationTemplate.nationAdjective.TUR=de Turquía
TINationTemplate.displayNameWithArticlePrep.TUR=en Turquía
TINationTemplate.displayName.TWN=Taiwán
TINationTemplate.displayNameWithArticle.TWN=Taiwán
TINationTemplate.nationAdjective.TWN=de Taiwán
TINationTemplate.displayNameWithArticlePrep.TWN=en Taiwán
TINationTemplate.displayName.TZA=Tanzania
TINationTemplate.displayNameWithArticle.TZA=Tanzania
TINationTemplate.nationAdjective.TZA=de Tanzania
TINationTemplate.displayNameWithArticlePrep.TZA=en Tanzania
TINationTemplate.displayName.UGA=Uganda
TINationTemplate.displayNameWithArticle.UGA=Uganda
TINationTemplate.nationAdjective.UGA=de Uganda
TINationTemplate.displayNameWithArticlePrep.UGA=en Uganda
TINationTemplate.displayName.UPG=Guinea Superior
TINationTemplate.displayNameWithArticle.UPG=Guinea Superior
TINationTemplate.nationAdjective.UPG=de Guinea Superior
TINationTemplate.displayNameWithArticlePrep.UPG=en Guinea Superior
TINationTemplate.displayName.UKR=Ucrania
TINationTemplate.displayNameWithArticle.UKR=Ucrania
TINationTemplate.nationAdjective.UKR=de Ucrania
TINationTemplate.displayNameWithArticlePrep.UKR=en Ucrania
TINationTemplate.displayName.UNB=Brasil Nororiental Unido
TINationTemplate.displayNameWithArticle.UNB=Brasil Nororiental Unido
TINationTemplate.nationAdjective.UNB=de Brasil Nororiental Unido
TINationTemplate.displayNameWithArticlePrep.UNB=en Brasil Nororiental Unido
TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=Uruguay
TINationTemplate.nationAdjective.URY=de Uruguay
TINationTemplate.displayNameWithArticlePrep.URY=en Uruguay
TINationTemplate.displayName.USA=Estados Unidos de América
TINationTemplate.displayNameWithArticle.USA=los Estados Unidos de América
TINationTemplate.nationAdjective.USA=de los Estados Unidos de América
TINationTemplate.displayNameWithArticlePrep.USA=en los Estados Unidos de América
TINationTemplate.displayName.UZB=Uzbekistán
TINationTemplate.displayNameWithArticle.UZB=Uzbekistán
TINationTemplate.nationAdjective.UZB=de Uzbekistán
TINationTemplate.displayNameWithArticlePrep.UZB=en Uzbekistán
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=Venezuela
TINationTemplate.nationAdjective.VEN=de Venezuela
TINationTemplate.displayNameWithArticlePrep.VEN=en Venezuela
TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=Vietnam
TINationTemplate.nationAdjective.VNM=de Vietnam
TINationTemplate.displayNameWithArticlePrep.VNM=en Vietnam
TINationTemplate.displayName.WAZ=Waziristán
TINationTemplate.displayNameWithArticle.WAZ=Waziristán
TINationTemplate.nationAdjective.WAZ=de Waziristán
TINationTemplate.displayNameWithArticlePrep.WAZ=en Waziristan
TINationTemplate.displayName.WBK=Países Balcánicos Occidentales
TINationTemplate.displayNameWithArticle.WBK=los Países Balcánicos Occidentales
TINationTemplate.nationAdjective.WBK=de los Balcanes Occidentales
TINationTemplate.displayNameWithArticlePrep.WBK=en los Balcanes Occidentales
TINationTemplate.displayName.WES=Australia Occidental
TINationTemplate.displayNameWithArticle.WES=Australia Occidental
TINationTemplate.nationAdjective.WES=de Australia Occidental
TINationTemplate.displayNameWithArticlePrep.WES=en Australia Occidental
TINationTemplate.displayName.WGA=Alemania Occidental
TINationTemplate.displayNameWithArticle.WGA=Alemania Occidental
TINationTemplate.nationAdjective.WGA=de Alemania Occidental
TINationTemplate.displayNameWithArticlePrep.WGA=en Alemania Occidental
TINationTemplate.displayName.WUR=Huanan
TINationTemplate.displayNameWithArticle.WUR=Huanan
TINationTemplate.nationAdjective.WUR=de Huanan
TINationTemplate.displayNameWithArticlePrep.WUR=en Huanan
TINationTemplate.displayName.YEM=Yemen
TINationTemplate.displayNameWithArticle.YEM=Yemen
TINationTemplate.nationAdjective.YEM=de Yemen
TINationTemplate.displayNameWithArticlePrep.YEM=en Yemen
TINationTemplate.displayName.YUN=Yungui
TINationTemplate.displayNameWithArticle.YUN=Yungui
TINationTemplate.nationAdjective.YUN=de Yungui
TINationTemplate.displayNameWithArticlePrep.YUN=en Yungui
TINationTemplate.displayName.ZAF=Sudáfrica
TINationTemplate.displayNameWithArticle.ZAF=Sudáfrica
TINationTemplate.nationAdjective.ZAF=de Sudáfrica
TINationTemplate.displayNameWithArticlePrep.ZAF=en Sudáfrica
TINationTemplate.displayName.ZMB=Zambia
TINationTemplate.displayNameWithArticle.ZMB=Zambia
TINationTemplate.nationAdjective.ZMB=de Zambia
TINationTemplate.displayNameWithArticlePrep.ZMB=en Zambia
TINationTemplate.displayName.ZWE=Zimbabue
TINationTemplate.displayNameWithArticle.ZWE=Zimbabue
TINationTemplate.nationAdjective.ZWE=de Zimbabue
TINationTemplate.displayNameWithArticlePrep.ZWE=en Zimbabue

TINationTemplate.unionDisplayName.AGO=Gran Estado Libre Bantú
TINationTemplate.unionDisplayNameWithArticle.AGO=Gran Estado Libre Bantú
TINationTemplate.unionAdjective.AGO=de Bantú
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=en el Gran Estado Libre Bantú

TINationTemplate.unionDisplayName.ALN=Federación Alienígena
TINationTemplate.unionDisplayNameWithArticle.ALN=la Federación Alienígena
TINationTemplate.unionAdjective.ALN=Alienígena
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=en la Federación Alienígena

TINationTemplate.unionDisplayName.AUS=República de la Cruz del Sur
TINationTemplate.unionDisplayNameWithArticle.AUS=la República de la Cruz del Sur
TINationTemplate.unionAdjective.AUS=de la Cruz del Sur
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=en la República de la Cruz del Sur

TINationTemplate.unionDisplayName.DZA=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.DZA=Tamazgha
TINationTemplate.unionAdjective.DZA=de Tamazgha
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=en Tamazgha

TINationTemplate.unionDisplayName.BOL=Unión Sudamericana
TINationTemplate.unionDisplayNameWithArticle.BOL=la Unión Sudamericana
TINationTemplate.unionAdjective.BOL=de Sudamérica
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=en la Unión Sudamericana

TINationTemplate.unionDisplayName.CHN=Combinado Panasiático
TINationTemplate.unionDisplayNameWithArticle.CHN=Combinado Panasiático
TINationTemplate.unionAdjective.CHN=del Combinado Panasiático
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=en el Combinado Panasiático

TINationTemplate.unionDisplayName.COL=Gran Colombia
TINationTemplate.unionDisplayNameWithArticle.COL=la Gran Colombia
TINationTemplate.unionAdjective.COL=de Colombia
TINationTemplate.unionDisplayNameWithArticlePrep.COL=en la Gran Colombia

TINationTemplate.unionDisplayName.DEU=Alemania
TINationTemplate.unionDisplayNameWithArticle.DEU=Alemania
TINationTemplate.unionAdjective.DEU=de Alemania
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=en Alemania

TINationTemplate.unionDisplayName.EGY=Liga Árabe Unida
TINationTemplate.unionDisplayNameWithArticle.EGY=la Liga Árabe Unida
TINationTemplate.unionAdjective.EGY=de la Liga Árabe Unida
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=en la Liga Árabe Unida

TINationTemplate.unionDisplayName.ETH=Unión Africana
TINationTemplate.unionDisplayNameWithArticle.ETH=la Unión Africana
TINationTemplate.unionAdjective.ETH=de la Unión Africana
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=en la Unión Africana

TINationTemplate.unionDisplayName.EUA=Unión Europea
TINationTemplate.unionDisplayNameWithArticle.EUA=la Unión Europea
TINationTemplate.unionAdjective.EUA=de la Unión Europea
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=en la Unión Europea

TINationTemplate.unionDisplayName.MYS=Nación Malaya Unida
TINationTemplate.unionDisplayNameWithArticle.MYS=la Nación Malaya Unida
TINationTemplate.unionAdjective.MYS=de Malasia
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=en la Nación Malaya Unida

TINationTemplate.unionDisplayName.NGA=Comunidad Africana Occidental
TINationTemplate.unionDisplayNameWithArticle.NGA=la Comunidad Africana Occidental
TINationTemplate.unionAdjective.NGA=del África Occidental
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=en la Comunidad Africana Occidental

TINationTemplate.unionDisplayName.PER=Confederación Peruana
TINationTemplate.unionDisplayNameWithArticle.PER=la Confederación Peruana
TINationTemplate.unionAdjective.PER=de Perú
TINationTemplate.unionDisplayNameWithArticlePrep.PER=en la Confederación Peruana

TINationTemplate.unionDisplayName.PRK=República Popular de Corea
TINationTemplate.unionDisplayNameWithArticle.PRK=la República Popular de Corea
TINationTemplate.unionAdjective.PRK=de Corea
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=en la República Popular de Corea

TINationTemplate.unionDisplayName.JPN=Liga de Defensa del Pacífico
TINationTemplate.unionDisplayNameWithArticle.JPN=la Liga de Defensa del Pacífico
TINationTemplate.unionAdjective.JPN=de la Liga de Defensa del Pacífico
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=en la Liga de Defensa del Pacífico

TINationTemplate.unionDisplayName.KAZ=Unión de Asia Central
TINationTemplate.unionDisplayNameWithArticle.KAZ=la Unión de Asia Central
TINationTemplate.unionAdjective.KAZ=de Asia Central
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=en la Unión de Asia Central

TINationTemplate.unionDisplayName.KOR=República de Corea
TINationTemplate.unionDisplayNameWithArticle.KOR=la República de Corea
TINationTemplate.unionAdjective.KOR=de Corea
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=en la República de Corea

TINationTemplate.unionDisplayName.TWN=República de China
TINationTemplate.unionDisplayNameWithArticle.TWN=la República de China
TINationTemplate.unionAdjective.TWN=de la República de China
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=en la República de China

TINationTemplate.unionDisplayName.TZA=Federación Africana Oriental
TINationTemplate.unionDisplayNameWithArticle.TZA=la Federación Africana Oriental
TINationTemplate.unionAdjective.TZA=del África Oriental
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=en la Federación Africana Oriental

TINationTemplate.unionDisplayName.THA=Alianza del Sureste Asiático
TINationTemplate.unionDisplayNameWithArticle.THA=la Alianza del Sureste Asiático
TINationTemplate.unionAdjective.THA=del Sureste Asiático
TINationTemplate.unionDisplayNameWithArticlePrep.THA=en la Alianza del Sureste Asiático

TINationTemplate.unionDisplayName.TUR=Turkestán
TINationTemplate.unionDisplayNameWithArticle.TUR=Turkestán
TINationTemplate.unionAdjective.TUR=de Turkestán
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=en Turkestán

TINationTemplate.unionDisplayName.GBR=Reino Unido
TINationTemplate.unionDisplayNameWithArticle.GBR=Reino Unido
TINationTemplate.unionAdjective.GBR=del Reino Unido
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=en el Reino Unido

TINationTemplate.unionDisplayName.IDN=Indonesia
TINationTemplate.unionDisplayNameWithArticle.IDN=Indonesia
TINationTemplate.unionAdjective.IDN=de Indonesia
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=en Indonesia

TINationTemplate.unionDisplayName.RUS=Unión Euroasiática
TINationTemplate.unionDisplayNameWithArticle.RUS=la Unión Euroasiática
TINationTemplate.unionAdjective.RUS=de Eurasia
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=en la Unión Euroasiática

TINationTemplate.unionDisplayName.SCA=Federación Nórdica
TINationTemplate.unionDisplayNameWithArticle.SCA=la Federación Nórdica
TINationTemplate.unionAdjective.SCA=de la Federación Nórdica
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=en la Federación Nórdica

TINationTemplate.unionDisplayName.USA=Estados Unidos de Norteamérica
TINationTemplate.unionDisplayNameWithArticle.USA=de los Estados Unidos de Norteamérica
TINationTemplate.unionAdjective.USA=de Norteamérica
TINationTemplate.unionDisplayNameWithArticlePrep.USA=en los Estados Unidos de Norteamérica

TINationTemplate.GenericFederationDisplayName=Federación {0}												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=La Federación {0}
TINationTemplate.GenericFederationAdjective=de la Federación {0}

TINationTemplate.displayName.ARM=Armenia
TINationTemplate.displayNameWithArticle.ARM=Armenia
TINationTemplate.nationAdjective.ARM=de Armenia
TINationTemplate.displayNameWithArticlePrep.ARM=en Armenia

TINationTemplate.displayName.AZE=Azerbaiyán
TINationTemplate.displayNameWithArticle.AZE=Azerbaiyán
TINationTemplate.nationAdjective.AZE=de Azerbaiyán
TINationTemplate.displayNameWithArticlePrep.AZE=en Azerbaiyán

TINationTemplate.displayName.BEL=Belice
TINationTemplate.displayNameWithArticle.BEL=Belice
TINationTemplate.nationAdjective.BEL=de Belice
TINationTemplate.displayNameWithArticlePrep.BEL=en Belice

TINationTemplate.displayName.BUL=Bulgaria
TINationTemplate.displayNameWithArticle.BUL=Bulgaria
TINationTemplate.nationAdjective.BUL=de Bulgaria
TINationTemplate.displayNameWithArticlePrep.BUL=en Bulgaria

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=Burkina Faso
TINationTemplate.nationAdjective.BKF=de Burkina Faso
TINationTemplate.displayNameWithArticlePrep.BKF=en Burkina Faso

TINationTemplate.displayName.CMR=Camerún
TINationTemplate.displayNameWithArticle.CMR=Camerún
TINationTemplate.nationAdjective.CMR=de Camerún
TINationTemplate.displayNameWithArticlePrep.CMR=en Camerún

TINationTemplate.displayName.COS=Costa Rica
TINationTemplate.displayNameWithArticle.COS=Costa Rica
TINationTemplate.nationAdjective.COS=de Costa Rica
TINationTemplate.displayNameWithArticlePrep.COS=en Costa Rica

TINationTemplate.displayName.CRI=Crimea
TINationTemplate.displayNameWithArticle.CRI=Crimea
TINationTemplate.nationAdjective.CRI=de Crimea
TINationTemplate.displayNameWithArticlePrep.CRI=en Crimea

TINationTemplate.displayName.CZE=República Checa
TINationTemplate.displayNameWithArticle.CZE=la República Checa
TINationTemplate.nationAdjective.CZE=de la República Checa
TINationTemplate.displayNameWithArticlePrep.CZE=en la República Checa

TINationTemplate.unionDisplayName.CZE=Checoslovaquia
TINationTemplate.unionDisplayNameWithArticle.CZE=Checoslovaquia
TINationTemplate.unionAdjective.CZE=de Checoslovaquia
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=en Checoslovaquia

TINationTemplate.displayName.ELS=El Salvador
TINationTemplate.displayNameWithArticle.ELS=El Salvador
TINationTemplate.nationAdjective.ELS=de El Salvador
TINationTemplate.displayNameWithArticlePrep.ELS=en El Salvador

TINationTemplate.displayName.GEO=Georgia
TINationTemplate.displayNameWithArticle.GEO=Georgia
TINationTemplate.nationAdjective.GEO=de Georgia
TINationTemplate.displayNameWithArticlePrep.GEO=en Georgia

TINationTemplate.displayName.GRE=Grecia
TINationTemplate.displayNameWithArticle.GRE=Grecia
TINationTemplate.nationAdjective.GRE=de Grecia
TINationTemplate.displayNameWithArticlePrep.GRE=en Grecia

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=Guatemala
TINationTemplate.nationAdjective.GTM=de Guatemala
TINationTemplate.displayNameWithArticlePrep.GTM=en Guatemala

TINationTemplate.unionDisplayName.GTM=Confederación Centroamericana
TINationTemplate.unionDisplayNameWithArticle.GTM=la Confederación Centroamericana
TINationTemplate.unionAdjective.GTM=de la Confederación Centroamericana
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=en la Confederación Centroamericana

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=Guyana
TINationTemplate.nationAdjective.GUY=de Guyana
TINationTemplate.displayNameWithArticlePrep.GUY=en Guyana

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=Honduras
TINationTemplate.nationAdjective.HON=de Honduras
TINationTemplate.displayNameWithArticlePrep.HON=en Honduras

TINationTemplate.displayName.HUN=Hungría
TINationTemplate.displayNameWithArticle.HUN=Hungría
TINationTemplate.nationAdjective.HUN=de Hungría
TINationTemplate.displayNameWithArticlePrep.HUN=en Hungría

TINationTemplate.displayName.ING=República de Petersburgo
TINationTemplate.displayNameWithArticle.ING=la República de Petersburgo
TINationTemplate.nationAdjective.ING=de Petersburgo
TINationTemplate.displayNameWithArticlePrep.ING=en la República de Petersburgo

TINationTemplate.displayName.IVO=Costa de Marfil
TINationTemplate.displayNameWithArticle.IVO=Costa de Marfil
TINationTemplate.nationAdjective.IVO=de Costa de Marfil
TINationTemplate.displayNameWithArticlePrep.IVO=en Costa de Marfil

TINationTemplate.displayName.KAR=Carelia
TINationTemplate.displayNameWithArticle.KAR=Carelia
TINationTemplate.nationAdjective.KAR=de Carelia
TINationTemplate.displayNameWithArticlePrep.KAR=en Carelia

TINationTemplate.displayName.NIC=Nicaragua
TINationTemplate.displayNameWithArticle.NIC=Nicaragua
TINationTemplate.nationAdjective.NIC=de Nicaragua
TINationTemplate.displayNameWithArticlePrep.NIC=en Nicaragua

TINationTemplate.displayName.NBK=Países Balcánicos Septentrionales
TINationTemplate.displayNameWithArticle.NBK=los Países Balcánicos Septentrionales
TINationTemplate.nationAdjective.NBK=de los Balcanes Septentrionales
TINationTemplate.displayNameWithArticlePrep.NBK=en los Países Balcánicos Septentrionales

TINationTemplate.displayName.PAN=Panamá
TINationTemplate.displayNameWithArticle.PAN=Panamá
TINationTemplate.nationAdjective.PAN=de Panamá
TINationTemplate.displayNameWithArticlePrep.PAN=en Panamá

TINationTemplate.displayName.ROM=Rumanía
TINationTemplate.displayNameWithArticle.ROM=Rumanía
TINationTemplate.nationAdjective.ROM=de Rumanía
TINationTemplate.displayNameWithArticlePrep.ROM=en Rumanía

TINationTemplate.displayName.ROS=Donskoe Kazache Voysko
TINationTemplate.displayNameWithArticle.ROS=Donskoe Kazache Voysko
TINationTemplate.nationAdjective.ROS=del Dombás
TINationTemplate.displayNameWithArticlePrep.ROS=en Donskoe Kazache Voysko

TINationTemplate.displayName.SAH=República Saharaui
TINationTemplate.displayNameWithArticle.SAH=República Saharaui
TINationTemplate.nationAdjective.SAH=de la República Saharaui
TINationTemplate.displayNameWithArticlePrep.SAH=en la República Saharaui

TINationTemplate.displayName.SEG=Senegambia
TINationTemplate.displayNameWithArticle.SEG=Senegambia
TINationTemplate.nationAdjective.SEG=de Senegambia
TINationTemplate.displayNameWithArticlePrep.SEG=en Senegambia

TINationTemplate.displayName.SLO=Eslovaquia
TINationTemplate.displayNameWithArticle.SLO=Eslovaquia
TINationTemplate.nationAdjective.SLO=de Eslovaquia
TINationTemplate.displayNameWithArticlePrep.SLO=en Eslovaquia

TINationTemplate.displayName.SBK=Albania
TINationTemplate.displayNameWithArticle.SBK=Albania
TINationTemplate.nationAdjective.SBK=de Albania
TINationTemplate.displayNameWithArticlePrep.SBK=en Albania

TINationTemplate.unionDisplayName.SER=Yugoslavia
TINationTemplate.unionDisplayNameWithArticle.SER=Yugoslavia
TINationTemplate.unionAdjective.SER=de Yugoslavia
TINationTemplate.unionDisplayNameWithArticlePrep.SER=en Yugoslavia

TINationTemplate.displayName.SUR=Surinam
TINationTemplate.displayNameWithArticle.SUR=Surinam
TINationTemplate.nationAdjective.SUR=de Surinam
TINationTemplate.displayNameWithArticlePrep.SUR=en Surinam

TINationTemplate.displayName.TAR=Tartaristán
TINationTemplate.displayNameWithArticle.TAR=Tartaristán
TINationTemplate.nationAdjective.TAR=de Tartaristán
TINationTemplate.displayNameWithArticlePrep.TAR=en Tartaristán

TINationTemplate.displayName.URL=República Urálica
TINationTemplate.displayNameWithArticle.URL=la República Urálica
TINationTemplate.nationAdjective.URL=de Ural
TINationTemplate.displayNameWithArticlePrep.URL=en la República Urálica

TINationTemplate.unionDisplayName.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticle.POL=Intermarium
TINationTemplate.unionAdjective.POL=de Intermarium
TINationTemplate.unionDisplayNameWithArticlePrep.POL=en Intermarium

TINationTemplate.displayName.PAT=Patagonia
TINationTemplate.displayNameWithArticle.PAT=la Patagonia
TINationTemplate.nationAdjective.PAT=de la Patagonia
TINationTemplate.displayNameWithArticlePrep.PAT=en la Patagonia

TINationTemplate.displayName.PGN=Guayana Francesa
TINationTemplate.displayNameWithArticle.PGN=la Guayana Francesa
TINationTemplate.nationAdjective.PGN=de la Guayana Francesa
TINationTemplate.displayNameWithArticlePrep.PGN=en la Guayana Francesa

TINationTemplate.displayName.PNG=Papúa Nueva Guinea
TINationTemplate.displayNameWithArticle.PNG=Papúa Nueva Guinea
TINationTemplate.nationAdjective.PNG=de Papúa Nueva Guinea
TINationTemplate.displayNameWithArticlePrep.PNG=en Papúa Nueva Guinea

TINationTemplate.displayName.YUC=Yucatán
TINationTemplate.displayNameWithArticle.YUC=Yucatán
TINationTemplate.nationAdjective.YUC=de Yucatán
TINationTemplate.displayNameWithArticlePrep.YUC=en Yucatán

TINationTemplate.displayName.RIO=Río Bravo
TINationTemplate.displayNameWithArticle.RIO=Río Bravo
TINationTemplate.nationAdjective.RIO=de Río Bravo
TINationTemplate.displayNameWithArticlePrep.RIO=en Río Bravo

TINationTemplate.displayName.MCS=Estados Federados de Micronesia
TINationTemplate.displayNameWithArticle.MCS=los Estados Federados de Micronesia
TINationTemplate.nationAdjective.MCS=de los Estados Federados de Micronesia
TINationTemplate.displayNameWithArticlePrep.MCS=en los Estados Federados de Micronesia

TINationTemplate.displayName.PLS=Polinesia
TINationTemplate.displayNameWithArticle.PLS=la Polinesia
TINationTemplate.nationAdjective.PLS=de la Polinesia
TINationTemplate.displayNameWithArticlePrep.PLS=en la Polinesia

TINationTemplate.displayName.SER=Serbia-Kosovo
TINationTemplate.displayNameWithArticle.SER=Serbia-Kosovo
TINationTemplate.nationAdjective.SER=de Serbia
TINationTemplate.displayNameWithArticlePrep.SER=en Serbia-Kosovo

TINationTemplate.displayName.ATL=Unión del Atlántico
TINationTemplate.displayNameWithArticle.ATL=la Unión del Atlántico
TINationTemplate.nationAdjective.ATL=del Atlántico
TINationTemplate.displayNameWithArticlePrep.ATL=en la Unión del Atlántico

TINationTemplate.displayName.BRT=Bretaña
TINationTemplate.displayNameWithArticle.BRT=Bretaña
TINationTemplate.nationAdjective.BRT=de Bretaña
TINationTemplate.displayNameWithArticlePrep.BRT=en Bretaña

TINationTemplate.displayName.NUB=Nubia
TINationTemplate.displayNameWithArticle.NUB=Nubia
TINationTemplate.nationAdjective.NUB=de Nubia
TINationTemplate.displayNameWithArticlePrep.NUB=en Nubia

TINationTemplate.displayName.JEF=Jefferson
TINationTemplate.displayNameWithArticle.JEF=Jefferson
TINationTemplate.nationAdjective.JEF=de Jefferson
TINationTemplate.displayNameWithArticlePrep.JEF=en Jefferson

TINationTemplate.displayName.SWI=Suiza
TINationTemplate.displayNameWithArticle.SWI=Suiza
TINationTemplate.nationAdjective.SWI=de Suiza
TINationTemplate.displayNameWithArticlePrep.SWI=en Suiza

TINationTemplate.displayName.KOM=República de Komi
TINationTemplate.displayNameWithArticle.KOM=la República de Komi
TINationTemplate.nationAdjective.KOM=de la República de Komi
TINationTemplate.displayNameWithArticlePrep.KOM=en la República de Komi

TINationTemplate.displayName.MIN=Mindanao
TINationTemplate.displayNameWithArticle.MIN=Mindanao
TINationTemplate.nationAdjective.MIN=de Mindanao
TINationTemplate.displayNameWithArticlePrep.MIN=en Mindanao

TINationTemplate.displayName.KHU=Juzestán
TINationTemplate.displayNameWithArticle.KHU=Juzestán
TINationTemplate.nationAdjective.KHU=de Juzestán
TINationTemplate.displayNameWithArticlePrep.KHU=en Juzestán

TINationTemplate.displayName.BAV=Bavaria
TINationTemplate.displayNameWithArticle.BAV=Bavaria
TINationTemplate.nationAdjective.BAV=de Bavaria
TINationTemplate.displayNameWithArticlePrep.BAV=en Bavaria

TINationTemplate.displayName.BEN=Benin-Togo
TINationTemplate.displayNameWithArticle.BEN=Benin-Togo
TINationTemplate.nationAdjective.BEN=de Benin-Togo
TINationTemplate.displayNameWithArticlePrep.BEN=en Benin-Togo

TINationTemplate.displayName.BGM=Bélgica-Luxemburgo
TINationTemplate.displayNameWithArticle.BGM=Bélgica-Luxemburgo
TINationTemplate.nationAdjective.BGM=de Bélgica
TINationTemplate.displayNameWithArticlePrep.BGM=en Bélgica-Luxemburgo

TINationTemplate.displayName.COR=República del Congo
TINationTemplate.displayNameWithArticle.COR=la República del Congo
TINationTemplate.nationAdjective.COR=del Congo
TINationTemplate.displayNameWithArticlePrep.COR=en la República del Congo

TINationTemplate.displayName.CRY=Canarias Libre
TINationTemplate.displayNameWithArticle.CRY=Canarias Libre
TINationTemplate.nationAdjective.CRY=de Canarias
TINationTemplate.displayNameWithArticlePrep.CRY=en Canarias Libre

TINationTemplate.displayName.FUJ=Fujian
TINationTemplate.displayNameWithArticle.FUJ=Fujian
TINationTemplate.nationAdjective.FUJ=de Fujian
TINationTemplate.displayNameWithArticlePrep.FUJ=en Fujian

TINationTemplate.displayName.GUJ=Guyarat
TINationTemplate.displayNameWithArticle.GUJ=Guyarat
TINationTemplate.nationAdjective.GUJ=de Guyarat
TINationTemplate.displayNameWithArticlePrep.GUJ=en Guyarat

TINationTemplate.displayName.GWA=Gwalior
TINationTemplate.displayNameWithArticle.GWA=Gwalior
TINationTemplate.nationAdjective.GWA=de Gwalior
TINationTemplate.displayNameWithArticlePrep.GWA=en Gwalior

TINationTemplate.displayName.HYD=Hyderabad
TINationTemplate.displayNameWithArticle.HYD=Hyderabad
TINationTemplate.nationAdjective.HYD=de Hyderabad
TINationTemplate.displayNameWithArticlePrep.HYD=en Hyderabad

TINationTemplate.displayName.JAI=Jaipur
TINationTemplate.displayNameWithArticle.JAI=Jaipur
TINationTemplate.nationAdjective.JAI=de Jaipur
TINationTemplate.displayNameWithArticlePrep.JAI=en Jaipur

TINationTemplate.displayName.MAH=Maharastra
TINationTemplate.displayNameWithArticle.MAH=Maharastra
TINationTemplate.nationAdjective.MAH=de Maharastra
TINationTemplate.displayNameWithArticlePrep.MAH=en Maharastra

TINationTemplate.displayName.MOL=Moldavia
TINationTemplate.displayNameWithArticle.MOL=Moldavia
TINationTemplate.nationAdjective.MOL=de Moldavia
TINationTemplate.displayNameWithArticlePrep.MOL=en Moldavia

TINationTemplate.displayName.NCF=Confederación del Norte del Cáucaso
TINationTemplate.displayNameWithArticle.NCF=la Confederación del Norte del Cáucaso
TINationTemplate.nationAdjective.NCF=del Cáucaso
TINationTemplate.displayNameWithArticlePrep.NCF=en la Confederación del Norte del Cáucaso

TINationTemplate.displayName.RNA=Nueva África
TINationTemplate.displayNameWithArticle.RNA=Nueva África
TINationTemplate.nationAdjective.RNA=de Nueva África
TINationTemplate.displayNameWithArticlePrep.RNA=en Nueva África

TINationTemplate.displayName.RYU=República de Ryukyu
TINationTemplate.displayNameWithArticle.RYU=la República de Ryukyu
TINationTemplate.nationAdjective.RYU=de la República de Ryukyu
TINationTemplate.displayNameWithArticlePrep.RYU=en la República de Ryukyu

TINationTemplate.displayName.SAO=São Paulo
TINationTemplate.displayNameWithArticle.SAO=São Paulo
TINationTemplate.nationAdjective.SAO=de São Paulo
TINationTemplate.displayNameWithArticlePrep.SAO=en São Paulo

TINationTemplate.displayName.SHG=Shaangan
TINationTemplate.displayNameWithArticle.SHG=Shaangan
TINationTemplate.nationAdjective.SHG=de Shaangan
TINationTemplate.displayNameWithArticlePrep.SHG=en Shaangan

TINationTemplate.displayName.SOL=Somalilandia
TINationTemplate.displayNameWithArticle.SOL=Somalilandia
TINationTemplate.nationAdjective.SOL=de Somalilandia
TINationTemplate.displayNameWithArticlePrep.SOL=en Somalilandia

TINationTemplate.displayName.YMS=Yemen del Sur
TINationTemplate.displayNameWithArticle.YMS=Yemen del Sur
TINationTemplate.nationAdjective.YMS=de Yemen del Sur
TINationTemplate.displayNameWithArticlePrep.YMS=en Yemen del Sur

TINationTemplate.displayName.WCA=Oeste de Canadá
TINationTemplate.displayNameWithArticle.WCA=el Oeste de Canadá
TINationTemplate.nationAdjective.WCA=del Oeste de Canadá
TINationTemplate.displayNameWithArticlePrep.WCA=en el Oeste de Canadá

TINationTemplate.displayName.HKO=Hong Kong
TINationTemplate.displayNameWithArticle.HKO=Hong Kong
TINationTemplate.nationAdjective.HKO=de Hong Kong
TINationTemplate.displayNameWithArticlePrep.HKO=en Hong Kong

TINationTemplate.displayName.MAL=Malaui
TINationTemplate.displayNameWithArticle.MAL=Malaui
TINationTemplate.nationAdjective.MAL=de Malaui
TINationTemplate.displayNameWithArticlePrep.MAL=en Malaui

TINationTemplate.displayName.CPV=Cabo Verde
TINationTemplate.displayNameWithArticle.CPV=Cabo Verde
TINationTemplate.nationAdjective.CPV=de Cabo Verde
TINationTemplate.displayNameWithArticlePrep.CPV=en Cabo Verde

TINationTemplate.displayName.SPE=Estado Sud-Peruano
TINationTemplate.displayNameWithArticle.SPE=el Estado Sud-Peruano
TINationTemplate.nationAdjective.SPE=del Estado Sud-Peruano
TINationTemplate.displayNameWithArticlePrep.SPE=en el Estado Sud-Peruano

TINationTemplate.displayName.RWB=Ruanda-Urundi
TINationTemplate.displayNameWithArticle.RWB=Ruanda-Urundi
TINationTemplate.nationAdjective.RWB=de Ruanda-Urundi
TINationTemplate.displayNameWithArticlePrep.RWB=en Rwanda-Burundi

TINationTemplate.displayName.GHA=Ghana
TINationTemplate.displayNameWithArticle.GHA=Ghana
TINationTemplate.nationAdjective.GHA=de Ghana
TINationTemplate.displayNameWithArticlePrep.GHA=en Ghana

TINationTemplate.displayName.LEB=Líbano
TINationTemplate.displayNameWithArticle.LEB=el Líbano
TINationTemplate.nationAdjective.LEB=del Líbano
TINationTemplate.displayNameWithArticlePrep.LEB=en el Líbano

TINationTemplate.displayName.GIN=Guinea-Bisáu
TINationTemplate.displayNameWithArticle.GIN=Guinea-Bisáu
TINationTemplate.nationAdjective.GIN=de Guinea
TINationTemplate.displayNameWithArticlePrep.GIN=en Guinea-Bisáu

TINationTemplate.displayName.LBR=Liberia
TINationTemplate.displayNameWithArticle.LBR=Liberia
TINationTemplate.nationAdjective.LBR=de Liberia
TINationTemplate.displayNameWithArticlePrep.LBR=en Liberia

TINationTemplate.displayName.SLE=Sierra Leona
TINationTemplate.displayNameWithArticle.SLE=Sierra Leona
TINationTemplate.nationAdjective.SLE=de Sierra Leona
TINationTemplate.displayNameWithArticlePrep.SLE=en Sierra Leona

TINationTemplate.displayName.UAE=Emiratos Árabes Unidos
TINationTemplate.displayNameWithArticle.UAE=los Emiratos Árabes Unidos
TINationTemplate.nationAdjective.UAE=de los Emiratos Árabes Unidos
TINationTemplate.displayNameWithArticlePrep.UAE=en los Emiratos Árabes Unidos

TINationTemplate.displayName.LTU=Lituania
TINationTemplate.displayNameWithArticle.LTU=Lituania
TINationTemplate.nationAdjective.LTU=de Lituania
TINationTemplate.displayNameWithArticlePrep.LTU=en Lituania

TINationTemplate.displayName.LVA=Letonia
TINationTemplate.displayNameWithArticle.LVA=Letonia
TINationTemplate.nationAdjective.LVA=de Letonia
TINationTemplate.displayNameWithArticlePrep.LVA=en Letonia

TINationTemplate.displayName.EST=Estonia
TINationTemplate.displayNameWithArticle.EST=Estonia
TINationTemplate.nationAdjective.EST=de Letonia
TINationTemplate.displayNameWithArticlePrep.EST=en Letonia

TINationTemplate.displayName.CRS=Croacia-Eslovenia
TINationTemplate.displayNameWithArticle.CRS=Croacia-Eslovenia
TINationTemplate.nationAdjective.CRS=de Croacia
TINationTemplate.displayNameWithArticlePrep.CRS=en Croacia-Eslovenia

TINationTemplate.displayName.BSM=Bosnia-Herzegovina-Montenegro
TINationTemplate.displayNameWithArticle.BSM=Bosnia-Herzegovina-Montenegro
TINationTemplate.nationAdjective.BSM=de Bosnia
TINationTemplate.displayNameWithArticlePrep.BSM=en Bosnia-Herzegovina-Montenegro

TINationTemplate.displayName.CYE=Cirenaica
TINationTemplate.displayNameWithArticle.CYE=Cirenaica
TINationTemplate.nationAdjective.CYE=de Cirenaica
TINationTemplate.displayNameWithArticlePrep.CYE=en Cirenaica

TINationTemplate.displayName.DJI=Yibuti
TINationTemplate.displayNameWithArticle.DJI=Yibuti
TINationTemplate.nationAdjective.DJI=de Yibuti
TINationTemplate.displayNameWithArticlePrep.DJI=en Yibuti

TINationTemplate.displayName.DAR=Darfur
TINationTemplate.displayNameWithArticle.DAR=Darfur
TINationTemplate.nationAdjective.DAR=de Darfur
TINationTemplate.displayNameWithArticlePrep.DAR=en Darfur

TINationTemplate.displayName.DOM=República Dominicana
TINationTemplate.displayNameWithArticle.DOM=la República Dominicana
TINationTemplate.nationAdjective.DOM=de la República Dominicana
TINationTemplate.displayNameWithArticlePrep.DOM=en la República Dominicana

TINationTemplate.displayName.HTI=Haití
TINationTemplate.displayNameWithArticle.HTI=Haití
TINationTemplate.nationAdjective.HTI=de Haití
TINationTemplate.displayNameWithArticlePrep.HTI=en Haití

TINationTemplate.displayName.MKD=Macedonia del Norte
TINationTemplate.displayNameWithArticle.MKD=Macedonia del Norte
TINationTemplate.nationAdjective.MKD=de Macedonia del Norte
TINationTemplate.displayNameWithArticlePrep.MKD=en Macedonia del Norte

TINationTemplate.displayName.AZA=Azawad
TINationTemplate.displayNameWithArticle.AZA=Azawad
TINationTemplate.nationAdjective.AZA=de Azawad
TINationTemplate.displayNameWithArticlePrep.AZA=en Azawad

TINationTemplate.displayName.PAD=Padania
TINationTemplate.displayNameWithArticle.PAD=Padania
TINationTemplate.nationAdjective.PAD=de Padania
TINationTemplate.displayNameWithArticlePrep.PAD=en Padania

TINationTemplate.displayName.KAC=Kachin-Arakan
TINationTemplate.displayNameWithArticle.KAC=Kachin-Arakan
TINationTemplate.nationAdjective.KAC=de Kachin-Arakan
TINationTemplate.displayNameWithArticlePrep.KAC=en Kachin-Arakan
