TINationTemplate.displayName.AFG=Afghanistan
TINationTemplate.displayNameWithArticle.AFG=l'Afghanistan
TINationTemplate.nationAdjective.AFG=afghan
TINationTemplate.displayNameWithArticlePrep.AFG=en Afghanistan
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=l'Angola
TINationTemplate.nationAdjective.AGO=angolais
TINationTemplate.displayNameWithArticlePrep.AGO=en Angola
TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=l'Alaska
TINationTemplate.nationAdjective.AKA=alaskain
TINationTemplate.displayNameWithArticlePrep.AKA=en Alaska
TINationTemplate.displayName.ALN=Administration extraterrestre
TINationTemplate.displayNameWithArticle.ALN=l'administration extraterrestre
TINationTemplate.nationAdjective.ALN=extraterrestre
TINationTemplate.displayNameWithArticlePrep.ALN=dans la nation extraterrestre
TINationTemplate.displayName.ALP=Autriche
TINationTemplate.displayNameWithArticle.ALP=Autriche
TINationTemplate.nationAdjective.ALP=autrichien
TINationTemplate.displayNameWithArticlePrep.ALP=en Autriche
TINationTemplate.displayName.ARG=Argentine
TINationTemplate.displayNameWithArticle.ARG=l'Argentine
TINationTemplate.nationAdjective.ARG=argentin
TINationTemplate.displayNameWithArticlePrep.ARG=en Argentine
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=Assam
TINationTemplate.nationAdjective.ASM=assamais
TINationTemplate.displayNameWithArticlePrep.ASM=en Assam
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=aztèque
TINationTemplate.nationAdjective.ATZ=aztèque
TINationTemplate.displayNameWithArticlePrep.ATZ=en Aztlán
TINationTemplate.displayName.AUS=Australie
TINationTemplate.displayNameWithArticle.AUS=l'Australie
TINationTemplate.nationAdjective.AUS=australien
TINationTemplate.displayNameWithArticlePrep.AUS=en Australie
TINationTemplate.displayName.BAS=Pays baltes
TINationTemplate.displayNameWithArticle.BAS=les Pays baltes
TINationTemplate.nationAdjective.BAS=balte
TINationTemplate.displayNameWithArticlePrep.BAS=dans les Pays baltes
TINationTemplate.displayName.BCH=Balouchistan
TINationTemplate.displayNameWithArticle.BCH=le Balouchistan
TINationTemplate.nationAdjective.BCH=balouchistanais
TINationTemplate.displayNameWithArticlePrep.BCH=au Balouchistan
TINationTemplate.displayName.BGD=Bangladesh
TINationTemplate.displayNameWithArticle.BGD=le Bangladesh
TINationTemplate.nationAdjective.BGD=bangladais
TINationTemplate.displayNameWithArticlePrep.BGD=au Bangladesh
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=le Biafra
TINationTemplate.nationAdjective.BIA=biafrais
TINationTemplate.displayNameWithArticlePrep.BIA=au Biafra
TINationTemplate.displayName.BLR=Biélorussie
TINationTemplate.displayNameWithArticle.BLR=la Biélorussie
TINationTemplate.nationAdjective.BLR=biélorusse
TINationTemplate.displayNameWithArticlePrep.BLR=en Biélorussie
TINationTemplate.displayName.BOL=Bolivie
TINationTemplate.displayNameWithArticle.BOL=la Bolivie
TINationTemplate.nationAdjective.BOL=bolivien
TINationTemplate.displayNameWithArticlePrep.BOL=en Bolivie
TINationTemplate.displayName.BOR=Bornéo
TINationTemplate.displayNameWithArticle.BOR=bornéen
TINationTemplate.nationAdjective.BOR=bornéen
TINationTemplate.displayNameWithArticlePrep.BOR=à Bornéo
TINationTemplate.displayName.BRA=Brésil
TINationTemplate.displayNameWithArticle.BRA=le Brésil
TINationTemplate.nationAdjective.BRA=brésilien
TINationTemplate.displayNameWithArticlePrep.BRA=au Brésil
TINationTemplate.displayName.BWA=Botswana
TINationTemplate.displayNameWithArticle.BWA=le Botswana
TINationTemplate.nationAdjective.BWA=botswanais
TINationTemplate.displayNameWithArticlePrep.BWA=au Botswana
TINationTemplate.displayName.CAF=République centrafricaine
TINationTemplate.displayNameWithArticle.CAF=la République centrafricaine
TINationTemplate.nationAdjective.CAF=centrafricain
TINationTemplate.displayNameWithArticlePrep.CAF=en République centrafricaine
TINationTemplate.displayName.CAL=Californie
TINationTemplate.displayNameWithArticle.CAL=la Californie
TINationTemplate.nationAdjective.CAL=californien
TINationTemplate.displayNameWithArticlePrep.CAL=en Californie
TINationTemplate.displayName.CAM=États d'Amérique centrale
TINationTemplate.displayNameWithArticle.CAM=les États d'Amérique centrale
TINationTemplate.nationAdjective.CAM=américain central
TINationTemplate.displayNameWithArticlePrep.CAM=aux États d'Amérique centrale
TINationTemplate.displayName.CAN=Canada
TINationTemplate.displayNameWithArticle.CAN=le Canada
TINationTemplate.nationAdjective.CAN=canadien
TINationTemplate.displayNameWithArticlePrep.CAN=au Canada
TINationTemplate.displayName.CAP=République du Cap
TINationTemplate.displayNameWithArticle.CAP=la République du Cap
TINationTemplate.nationAdjective.CAP=captonien
TINationTemplate.displayNameWithArticlePrep.CAP=en République du Cap
TINationTemplate.displayName.CAT=Catalogne
TINationTemplate.displayNameWithArticle.CAT=la Catalogne
TINationTemplate.nationAdjective.CAT=catalan
TINationTemplate.displayNameWithArticlePrep.CAT=en Catalogne
TINationTemplate.displayName.CAB=États de la Caraïbe
TINationTemplate.displayNameWithArticle.CAB=les États de la Caraïbe
TINationTemplate.nationAdjective.CAB=caribéen
TINationTemplate.displayNameWithArticlePrep.CAB=dans les États de la Caraïbe
TINationTemplate.displayName.CCS=Le Caucase
TINationTemplate.displayNameWithArticle.CCS=les États du Caucase
TINationTemplate.nationAdjective.CCS=caucasien
TINationTemplate.displayNameWithArticlePrep.CCS=dans le Caucase
TINationTemplate.displayName.CEU=États d'Europe centrale
TINationTemplate.displayNameWithArticle.CEU=les États d'Europe centrale
TINationTemplate.nationAdjective.CEU=européen central
TINationTemplate.displayNameWithArticlePrep.CEU=dans les États d'Europe centrale
TINationTemplate.displayName.CHL=Chili
TINationTemplate.displayNameWithArticle.CHL=le Chili
TINationTemplate.nationAdjective.CHL=chilien
TINationTemplate.displayNameWithArticlePrep.CHL=au Chili
TINationTemplate.displayName.CHN=Chine
TINationTemplate.displayNameWithArticle.CHN=la Chine
TINationTemplate.nationAdjective.CHN=chinois
TINationTemplate.displayNameWithArticlePrep.CHN=en Chine
TINationTemplate.displayName.COD=Congo
TINationTemplate.displayNameWithArticle.COD=le Congo
TINationTemplate.nationAdjective.COD=congolais
TINationTemplate.displayNameWithArticlePrep.COD=au Congo
TINationTemplate.displayName.COL=Colombie
TINationTemplate.displayNameWithArticle.COL=la Colombie
TINationTemplate.nationAdjective.COL=colombien
TINationTemplate.displayNameWithArticlePrep.COL=en Colombie
TINationTemplate.displayName.CPH=Califat
TINationTemplate.displayNameWithArticle.CPH=le Califat
TINationTemplate.nationAdjective.CPH=omeyyade
TINationTemplate.displayNameWithArticlePrep.CPH=au Califat
TINationTemplate.displayName.CSA=Dominion d'Amérique
TINationTemplate.displayNameWithArticle.CSA=le Dominion d'Amérique
TINationTemplate.nationAdjective.CSA=dominion
TINationTemplate.displayNameWithArticlePrep.CSA=dans le Dominion d'Amérique
TINationTemplate.displayName.CSD=Cascadia
TINationTemplate.displayNameWithArticle.CSD=Cascadia
TINationTemplate.nationAdjective.CSD=cascadien
TINationTemplate.displayNameWithArticlePrep.CSD=en Cascadia
TINationTemplate.displayName.CUB=Cuba
TINationTemplate.displayNameWithArticle.CUB=Cuba
TINationTemplate.nationAdjective.CUB=cubain
TINationTemplate.displayNameWithArticlePrep.CUB=à Cuba
TINationTemplate.displayName.DEN=Danemark
TINationTemplate.displayNameWithArticle.DEN=le Danemark
TINationTemplate.nationAdjective.DEN=danois
TINationTemplate.displayNameWithArticlePrep.DEN=au Danemark
TINationTemplate.displayName.DEU=Allemagne de l'Est
TINationTemplate.displayNameWithArticle.DEU=Allemagne de l'Est
TINationTemplate.nationAdjective.DEU=Allemand de l’Est
TINationTemplate.displayNameWithArticlePrep.DEU=en Allemagne de l’Est
TINationTemplate.displayName.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticle.DVD=Dravida Nadu
TINationTemplate.nationAdjective.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticlePrep.DVD=au Dravida Nadu
TINationTemplate.displayName.DZA=Algérie
TINationTemplate.displayNameWithArticle.DZA=l'Algérie
TINationTemplate.nationAdjective.DZA=algérien
TINationTemplate.displayNameWithArticlePrep.DZA=en Algérie
TINationTemplate.displayName.EBK=États des Balkans orientaux
TINationTemplate.displayNameWithArticle.EBK=les États des Balkans orientaux
TINationTemplate.nationAdjective.EBK=balkan oriental
TINationTemplate.displayNameWithArticlePrep.EBK=aux États des Balkans orientaux
TINationTemplate.displayName.ECU=Équateur
TINationTemplate.displayNameWithArticle.ECU=l'Équateur
TINationTemplate.nationAdjective.ECU=équatorien
TINationTemplate.displayNameWithArticlePrep.ECU=en Équateur
TINationTemplate.displayName.EGY=Égypte
TINationTemplate.displayNameWithArticle.EGY=l'Égypte
TINationTemplate.nationAdjective.EGY=égyptien
TINationTemplate.displayNameWithArticlePrep.EGY=en Égypte
TINationTemplate.displayName.ESP=Espagne
TINationTemplate.displayNameWithArticle.ESP=l'Espagne
TINationTemplate.nationAdjective.ESP=espagnol
TINationTemplate.displayNameWithArticlePrep.ESP=en Espagne
TINationTemplate.displayName.ERI=Érythrée
TINationTemplate.displayNameWithArticle.ERI=l'Érythrée
TINationTemplate.nationAdjective.ERI=érythréen
TINationTemplate.displayNameWithArticlePrep.ERI=en Érythrée
TINationTemplate.displayName.ETH=Éthiopie
TINationTemplate.displayNameWithArticle.ETH=l'Éthiopie
TINationTemplate.nationAdjective.ETH=éthiopien
TINationTemplate.displayNameWithArticlePrep.ETH=en Éthiopie
TINationTemplate.displayName.ETK=Turkestan oriental
TINationTemplate.displayNameWithArticle.ETK=le Turkestan oriental
TINationTemplate.nationAdjective.ETK=turkestanais oriental
TINationTemplate.displayNameWithArticlePrep.ETK=en Turkestan oriental
TINationTemplate.displayName.EUA=France
TINationTemplate.displayNameWithArticle.EUA=la France
TINationTemplate.nationAdjective.EUA=français
TINationTemplate.displayNameWithArticlePrep.EUA=en France
TINationTemplate.displayName.FAM=Amazonas libre
TINationTemplate.displayNameWithArticle.FAM=l'Amazonas libre
TINationTemplate.nationAdjective.FAM=amazonien
TINationTemplate.displayNameWithArticlePrep.FAM=en Amazonas libre
TINationTemplate.displayName.FIN=Finlande
TINationTemplate.displayNameWithArticle.FIN=la Finlande
TINationTemplate.nationAdjective.FIN=finnois
TINationTemplate.displayNameWithArticlePrep.FIN=en Finlande
TINationTemplate.displayName.FNT=Première nation
TINationTemplate.displayNameWithArticle.FNT=la Première nation
TINationTemplate.nationAdjective.FNT=Première nation
TINationTemplate.displayNameWithArticlePrep.FNT=dans la Première nation
TINationTemplate.displayName.GBR=Angleterre
TINationTemplate.displayNameWithArticle.GBR=l'Angleterre
TINationTemplate.nationAdjective.GBR=anglais
TINationTemplate.displayNameWithArticlePrep.GBR=en Angleterre
TINationTemplate.displayName.GRC=États des Balkans du Sud
TINationTemplate.displayNameWithArticle.GRC=les États des Balkans du Sud
TINationTemplate.nationAdjective.GRC=grec
TINationTemplate.displayNameWithArticlePrep.GRC=aux Balkans du Sud
TINationTemplate.displayName.GRL=Groenland
TINationTemplate.displayNameWithArticle.GRL=le Groenland
TINationTemplate.nationAdjective.GRL=groenlandais
TINationTemplate.displayNameWithArticlePrep.GRL=au Groenland
TINationTemplate.displayName.GUA=Liangguang
TINationTemplate.displayNameWithArticle.GUA=Liangguang
TINationTemplate.nationAdjective.GUA=Liangguang
TINationTemplate.displayNameWithArticlePrep.GUA=au Liangguang
TINationTemplate.displayName.GUS=États du Golfe
TINationTemplate.displayNameWithArticle.GUS=les États du Golfe
TINationTemplate.nationAdjective.GUS=des États du Golfe
TINationTemplate.displayNameWithArticlePrep.GUS=aux États du Golfe
TINationTemplate.displayName.HYS=Népal-Bhoutan
TINationTemplate.displayNameWithArticle.HYS=Népal-Bhoutan
TINationTemplate.nationAdjective.HYS=Népalais
TINationTemplate.displayNameWithArticlePrep.HYS=au Népal-Bhoutan
TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=javanais
TINationTemplate.displayNameWithArticlePrep.IDN=en Java
TINationTemplate.displayName.IND=Inde
TINationTemplate.displayNameWithArticle.IND=l'Inde
TINationTemplate.nationAdjective.IND=indien
TINationTemplate.displayNameWithArticlePrep.IND=en Inde
TINationTemplate.displayName.IRL=Irlande
TINationTemplate.displayNameWithArticle.IRL=l'Irlande
TINationTemplate.nationAdjective.IRL=irlandais
TINationTemplate.displayNameWithArticlePrep.IRL=en Irlande
TINationTemplate.displayName.IRN=Iran
TINationTemplate.displayNameWithArticle.IRN=l'Iran
TINationTemplate.nationAdjective.IRN=iranien
TINationTemplate.displayNameWithArticlePrep.IRN=en Iran
TINationTemplate.displayName.IRQ=Irak
TINationTemplate.displayNameWithArticle.IRQ=l'Irak
TINationTemplate.nationAdjective.IRQ=irakien
TINationTemplate.displayNameWithArticlePrep.IRQ=en Irak
TINationTemplate.displayName.ISL=Islande
TINationTemplate.displayNameWithArticle.ISL=l'Islande
TINationTemplate.nationAdjective.ISL=islandais
TINationTemplate.displayNameWithArticlePrep.ISL=en Islande
TINationTemplate.displayName.ISR=Israël
TINationTemplate.displayNameWithArticle.ISR=l'Israël
TINationTemplate.nationAdjective.ISR=israélien
TINationTemplate.displayNameWithArticlePrep.ISR=en Israël
TINationTemplate.displayName.ITA=Italie
TINationTemplate.displayNameWithArticle.ITA=l'Italie
TINationTemplate.nationAdjective.ITA=italien
TINationTemplate.displayNameWithArticlePrep.ITA=en Italie
TINationTemplate.displayName.JOR=Jordanie
TINationTemplate.displayNameWithArticle.JOR=la Jordanie
TINationTemplate.nationAdjective.JOR=jordanien
TINationTemplate.displayNameWithArticlePrep.JOR=en Jordanie
TINationTemplate.displayName.JPN=Japon
TINationTemplate.displayNameWithArticle.JPN=le Japon
TINationTemplate.nationAdjective.JPN=japonais
TINationTemplate.displayNameWithArticlePrep.JPN=au Japon
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=le Katanga
TINationTemplate.nationAdjective.KAT=katangais
TINationTemplate.displayNameWithArticlePrep.KAT=au Katanga
TINationTemplate.displayName.KAZ=Kazakhstan
TINationTemplate.displayNameWithArticle.KAZ=le Kazakhstan
TINationTemplate.nationAdjective.KAZ=kazakhstanais
TINationTemplate.displayNameWithArticlePrep.KAZ=au Kazakhstan
TINationTemplate.displayName.KEN=Kenya
TINationTemplate.displayNameWithArticle.KEN=le Kenya
TINationTemplate.nationAdjective.KEN=kenyan
TINationTemplate.displayNameWithArticlePrep.KEN=au Kenya
TINationTemplate.displayName.KGZ=Kirghizistan
TINationTemplate.displayNameWithArticle.KGZ=le Kirghizistan
TINationTemplate.nationAdjective.KGZ=kirghize
TINationTemplate.displayNameWithArticlePrep.KGZ=au Kirghizistan
TINationTemplate.displayName.KHA=Khalistan
TINationTemplate.displayNameWithArticle.KHA=le Khalistan
TINationTemplate.nationAdjective.KHA=khalistanais
TINationTemplate.displayNameWithArticlePrep.KHA=au Khalistan
TINationTemplate.displayName.KHM=Cambodge
TINationTemplate.displayNameWithArticle.KHM=le Cambodge
TINationTemplate.nationAdjective.KHM=cambodgien
TINationTemplate.displayNameWithArticlePrep.KHM=au Cambodge
TINationTemplate.displayName.KOR=Corée du Sud
TINationTemplate.displayNameWithArticle.KOR=la Corée du Sud
TINationTemplate.nationAdjective.KOR=sud-coréen
TINationTemplate.displayNameWithArticlePrep.KOR=en Corée du Sud
TINationTemplate.displayName.KRD=Kurdistan
TINationTemplate.displayNameWithArticle.KRD=le Kurdistan
TINationTemplate.nationAdjective.KRD=kurde
TINationTemplate.displayNameWithArticlePrep.KRD=au Kurdistan
TINationTemplate.displayName.KSH=Jammu-et-Cachemire
TINationTemplate.displayNameWithArticle.KSH=le Jammu-et-Cachemire
TINationTemplate.nationAdjective.KSH=kashmiri
TINationTemplate.displayNameWithArticlePrep.KSH=au Jammu-et-Cachemire
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=le Laos
TINationTemplate.nationAdjective.LAO=laotien
TINationTemplate.displayNameWithArticlePrep.LAO=au Laos
TINationTemplate.displayName.LBY=Libye
TINationTemplate.displayNameWithArticle.LBY=la Libye
TINationTemplate.nationAdjective.LBY=libyen
TINationTemplate.displayNameWithArticlePrep.LBY=en Libye
TINationTemplate.displayName.LWG=États de Basse-Guinée
TINationTemplate.displayNameWithArticle.LWG=États de Basse-Guinée
TINationTemplate.nationAdjective.LWG=bas-guinéen
TINationTemplate.displayNameWithArticlePrep.LWG=en Basse-Guinée
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=le Sri Lanka
TINationTemplate.nationAdjective.LKA=sri lankais
TINationTemplate.displayNameWithArticlePrep.LKA=au Sri Lanka
TINationTemplate.displayName.MAR=Maroc
TINationTemplate.displayNameWithArticle.MAR=le Maroc
TINationTemplate.nationAdjective.MAR=marocain
TINationTemplate.displayNameWithArticlePrep.MAR=au Maroc
TINationTemplate.displayName.MDG=Madagascar
TINationTemplate.displayNameWithArticle.MDG=Madagascar
TINationTemplate.nationAdjective.MDG=malgache
TINationTemplate.displayNameWithArticlePrep.MDG=à Madagascar
TINationTemplate.displayName.MEX=Mexique
TINationTemplate.displayNameWithArticle.MEX=le Mexique
TINationTemplate.nationAdjective.MEX=mexicain
TINationTemplate.displayNameWithArticlePrep.MEX=au Mexique
TINationTemplate.displayName.MLG=Moyenne-Guinée
TINationTemplate.displayNameWithArticle.MLG=la Moyenne-Guinée
TINationTemplate.nationAdjective.MLG=de Moyenne-Guinée
TINationTemplate.displayNameWithArticlePrep.MLG=en Moyenne-Guinée
TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=le Mali
TINationTemplate.nationAdjective.MLI=malien
TINationTemplate.displayNameWithArticlePrep.MLI=au Mali
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=le Myanmar
TINationTemplate.nationAdjective.MMR=birman
TINationTemplate.displayNameWithArticlePrep.MMR=au Myanmar
TINationTemplate.displayName.MNC=Guandong
TINationTemplate.displayNameWithArticle.MNC=Guandong
TINationTemplate.nationAdjective.MNC=Guandong
TINationTemplate.displayNameWithArticlePrep.MNC=au Guandong
TINationTemplate.displayName.MNG=Mongolie
TINationTemplate.displayNameWithArticle.MNG=la Mongolie
TINationTemplate.nationAdjective.MNG=mongol
TINationTemplate.displayNameWithArticlePrep.MNG=en Mongolie
TINationTemplate.displayName.MOZ=Mozambique
TINationTemplate.displayNameWithArticle.MOZ=le Mozambique
TINationTemplate.nationAdjective.MOZ=mozambicain
TINationTemplate.displayNameWithArticlePrep.MOZ=au Mozambique
TINationTemplate.displayName.MRT=Mauritanie
TINationTemplate.displayNameWithArticle.MRT=la Mauritanie
TINationTemplate.nationAdjective.MRT=mauritanien
TINationTemplate.displayNameWithArticlePrep.MRT=en Mauritanie
TINationTemplate.displayName.MYS=Malaisie
TINationTemplate.displayNameWithArticle.MYS=la Malaisie
TINationTemplate.nationAdjective.MYS=malaisien
TINationTemplate.displayNameWithArticlePrep.MYS=en Malaisie
TINationTemplate.displayName.NER=Niger
TINationTemplate.displayNameWithArticle.NER=le Niger
TINationTemplate.nationAdjective.NER=nigérien
TINationTemplate.displayNameWithArticlePrep.NER=au Niger
TINationTemplate.displayName.NET=Pays-Bas
TINationTemplate.displayNameWithArticle.NET=les Pays-Bas
TINationTemplate.nationAdjective.NET=néerlandais
TINationTemplate.displayNameWithArticlePrep.NET=aux Pays-Bas
TINationTemplate.displayName.NGA=Nigeria
TINationTemplate.displayNameWithArticle.NGA=le Nigeria
TINationTemplate.nationAdjective.NGA=nigérian
TINationTemplate.displayNameWithArticlePrep.NGA=au Nigeria
TINationTemplate.displayName.NOR=Norvège
TINationTemplate.displayNameWithArticle.NOR=la Norvège
TINationTemplate.nationAdjective.NOR=norvégien
TINationTemplate.displayNameWithArticlePrep.NOR=en Norvège
TINationTemplate.displayName.NZL=Nouvelle-Zélande
TINationTemplate.displayNameWithArticle.NZL=la Nouvelle-Zélande
TINationTemplate.nationAdjective.NZL=néo-zélandais
TINationTemplate.displayNameWithArticlePrep.NZL=en Nouvelle-Zélande
TINationTemplate.displayName.OCT=Occitanie
TINationTemplate.displayNameWithArticle.OCT=l'Occitanie
TINationTemplate.nationAdjective.OCT=occitan
TINationTemplate.displayNameWithArticlePrep.OCT=en Occitanie
TINationTemplate.displayName.OMN=Oman
TINationTemplate.displayNameWithArticle.OMN=Oman
TINationTemplate.nationAdjective.OMN=omanais
TINationTemplate.displayNameWithArticlePrep.OMN=à Oman
TINationTemplate.displayName.PAK=Pakistan
TINationTemplate.displayNameWithArticle.PAK=le Pakistan
TINationTemplate.nationAdjective.PAK=pakistanais
TINationTemplate.displayNameWithArticlePrep.PAK=au Pakistan
TINationTemplate.displayName.PAL=Palestine
TINationTemplate.displayNameWithArticle.PAL=la Palestine
TINationTemplate.nationAdjective.PAL=palestinien
TINationTemplate.displayNameWithArticlePrep.PAL=en Palestine
TINationTemplate.displayName.PCS=États Mélanésiens
TINationTemplate.displayNameWithArticle.PCS=les États Mélanésiens
TINationTemplate.nationAdjective.PCS=Mélanesien
TINationTemplate.displayNameWithArticlePrep.PCS=dans les États Mélanésiens
TINationTemplate.displayName.PER=Pérou
TINationTemplate.displayNameWithArticle.PER=le Pérou
TINationTemplate.nationAdjective.PER=péruvien
TINationTemplate.displayNameWithArticlePrep.PER=au Pérou
TINationTemplate.displayName.PHL=Philippines
TINationTemplate.displayNameWithArticle.PHL=les Philippines
TINationTemplate.nationAdjective.PHL=philippin
TINationTemplate.displayNameWithArticlePrep.PHL=aux Philippines
TINationTemplate.displayName.POL=Pologne
TINationTemplate.displayNameWithArticle.POL=la Pologne
TINationTemplate.nationAdjective.POL=polonais
TINationTemplate.displayNameWithArticlePrep.POL=en Pologne
TINationTemplate.displayName.PRK=Corée du Nord
TINationTemplate.displayNameWithArticle.PRK=la Corée du Nord
TINationTemplate.nationAdjective.PRK=coréen
TINationTemplate.displayNameWithArticlePrep.PRK=en Corée du Nord
TINationTemplate.displayName.PRT=Portugal
TINationTemplate.displayNameWithArticle.PRT=le Portugal
TINationTemplate.nationAdjective.PRT=portugais
TINationTemplate.displayNameWithArticlePrep.PRT=au Portugal
TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=le Paraguay
TINationTemplate.nationAdjective.PRY=paraguayen
TINationTemplate.displayNameWithArticlePrep.PRY=au Paraguay
TINationTemplate.displayName.QUB=Québec
TINationTemplate.displayNameWithArticle.QUB=le Québec
TINationTemplate.nationAdjective.QUB=québécois
TINationTemplate.displayNameWithArticlePrep.QUB=au Québec
TINationTemplate.displayName.RLK=République Lakota
TINationTemplate.displayNameWithArticle.RLK=la République Lakota
TINationTemplate.nationAdjective.RLK=de la République Lakota
TINationTemplate.displayNameWithArticlePrep.RLK=en République Lakota
TINationTemplate.displayName.RMO=République des Moluques
TINationTemplate.displayNameWithArticle.RMO=la République des Moluques
TINationTemplate.nationAdjective.RMO=moluquois
TINationTemplate.displayNameWithArticlePrep.RMO=en République des Moluques
TINationTemplate.displayName.RNE=République de la Nouvelle-Angleterre
TINationTemplate.displayNameWithArticle.RNE=la République de la Nouvelle-Angleterre
TINationTemplate.nationAdjective.RNE=néo-anglais
TINationTemplate.displayNameWithArticlePrep.RNE=en République de la Nouvelle-Angleterre
TINationTemplate.displayName.ROA=République d'Ainu
TINationTemplate.displayNameWithArticle.ROA=la République d'Ainu
TINationTemplate.nationAdjective.ROA=aïnou
TINationTemplate.displayNameWithArticlePrep.ROA=en République d'Ainu
TINationTemplate.displayName.RTK=États du Ratnakaran
TINationTemplate.displayNameWithArticle.RTK=les États du Ratnakaran
TINationTemplate.nationAdjective.RTK=ratnakaranais
TINationTemplate.displayNameWithArticlePrep.RTK=aux États du Ratnakaran
TINationTemplate.displayName.RUS=Russie
TINationTemplate.displayNameWithArticle.RUS=la Russie
TINationTemplate.nationAdjective.RUS=russe
TINationTemplate.displayNameWithArticlePrep.RUS=en Russie
TINationTemplate.displayName.RWP=République de Papouasie occidentale
TINationTemplate.displayNameWithArticle.RWP=la République de Papouasie occidentale
TINationTemplate.nationAdjective.RWP=papou occidental
TINationTemplate.displayNameWithArticlePrep.RWP=en République de Papouasie occidentale
TINationTemplate.displayName.SIC=Sicile
TINationTemplate.displayNameWithArticle.SIC=la Sicile
TINationTemplate.nationAdjective.SIC=sicilien
TINationTemplate.displayNameWithArticlePrep.SIC=en Sicile
TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=Sichuan
TINationTemplate.nationAdjective.SCH=sichuanais
TINationTemplate.displayNameWithArticlePrep.SCH=au Sichuan
TINationTemplate.displayName.SCA=Suède
TINationTemplate.displayNameWithArticle.SCA=la Suède
TINationTemplate.nationAdjective.SCA=suédois
TINationTemplate.displayNameWithArticlePrep.SCA=en Suède
TINationTemplate.displayName.SCT=Écosse
TINationTemplate.displayNameWithArticle.SCT=l'Écosse
TINationTemplate.nationAdjective.SCT=écossais
TINationTemplate.displayNameWithArticlePrep.SCT=en Écosse
TINationTemplate.displayName.SDN=Soudan
TINationTemplate.displayNameWithArticle.SDN=le Soudan
TINationTemplate.nationAdjective.SDN=soudanais
TINationTemplate.displayNameWithArticlePrep.SDN=au Soudan
TINationTemplate.displayName.SAU=Arabie Saoudite
TINationTemplate.displayNameWithArticle.SAU=l'Arabie Saoudite
TINationTemplate.nationAdjective.SAU=saoudien
TINationTemplate.displayNameWithArticlePrep.SAU=en Arabie Saoudite
TINationTemplate.displayName.SGP=Singapour
TINationTemplate.displayNameWithArticle.SGP=Singapour
TINationTemplate.nationAdjective.SGP=singapourien
TINationTemplate.displayNameWithArticlePrep.SGP=à Singapour
TINationTemplate.displayName.SIB=Sibérie
TINationTemplate.displayNameWithArticle.SIB=la Sibérie
TINationTemplate.nationAdjective.SIB=sibérien
TINationTemplate.displayNameWithArticlePrep.SIB=en Sibérie
TINationTemplate.displayName.SIN=Sind
TINationTemplate.displayNameWithArticle.SIN=Sind
TINationTemplate.nationAdjective.SIN=sindhi
TINationTemplate.displayNameWithArticlePrep.SIN=au Sind
TINationTemplate.displayName.SOM=Somalie
TINationTemplate.displayNameWithArticle.SOM=la Somalie
TINationTemplate.nationAdjective.SOM=somalien
TINationTemplate.displayNameWithArticlePrep.SOM=en Somalie
TINationTemplate.displayName.SSD=Soudan du Sud
TINationTemplate.displayNameWithArticle.SSD=le Soudan du Sud
TINationTemplate.nationAdjective.SSD=soudanais du Sud
TINationTemplate.displayNameWithArticlePrep.SSD=au Soudan du Sud
TINationTemplate.displayName.SUB=Région sud du Brésil
TINationTemplate.displayNameWithArticle.SUB=la région sud du Brésil
TINationTemplate.nationAdjective.SUB=sud-brésilien
TINationTemplate.displayNameWithArticlePrep.SUB=dans la région sud du Brésil
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=sumatranais
TINationTemplate.displayNameWithArticlePrep.SUM=à Sumatra
TINationTemplate.displayName.SVN=République du Vietnam
TINationTemplate.displayNameWithArticle.SVN=la République du Vietnam
TINationTemplate.nationAdjective.SVN=sud-vietnamien
TINationTemplate.displayNameWithArticlePrep.SVN=en République du Vietnam
TINationTemplate.displayName.SWA=Namibie
TINationTemplate.displayNameWithArticle.SWA=la Namibie
TINationTemplate.nationAdjective.SWA=namibien
TINationTemplate.displayNameWithArticlePrep.SWA=en Namibie
TINationTemplate.displayName.SYR=Syrie
TINationTemplate.displayNameWithArticle.SYR=la Syrie
TINationTemplate.nationAdjective.SYR=syrien
TINationTemplate.displayNameWithArticlePrep.SYR=en Syrie
TINationTemplate.displayName.TBT=Tibet
TINationTemplate.displayNameWithArticle.TBT=le Tibet
TINationTemplate.nationAdjective.TBT=tibétain
TINationTemplate.displayNameWithArticlePrep.TBT=au Tibet
TINationTemplate.displayName.TCD=Tchad
TINationTemplate.displayNameWithArticle.TCD=le Tchad
TINationTemplate.nationAdjective.TCD=tchadien
TINationTemplate.displayNameWithArticlePrep.TCD=au Tchad
TINationTemplate.displayName.TEX=République du Texas
TINationTemplate.displayNameWithArticle.TEX=la République du Texas
TINationTemplate.nationAdjective.TEX=texan
TINationTemplate.displayNameWithArticlePrep.TEX=en République du Texas
TINationTemplate.displayName.THA=Thaïlande
TINationTemplate.displayNameWithArticle.THA=la Thaïlande
TINationTemplate.nationAdjective.THA=thaïlandais
TINationTemplate.displayNameWithArticlePrep.THA=en Thaïlande
TINationTemplate.displayName.TIG=Tigré
TINationTemplate.displayNameWithArticle.TIG=le Tigré
TINationTemplate.nationAdjective.TIG=tigréen
TINationTemplate.displayNameWithArticlePrep.TIG=au Tigré
TINationTemplate.displayName.TJK=Tadjikistan
TINationTemplate.displayNameWithArticle.TJK=le Tadjikistan
TINationTemplate.nationAdjective.TJK=tadjiks
TINationTemplate.displayNameWithArticlePrep.TJK=au Tadjikistan
TINationTemplate.displayName.TKM=Turkménistan
TINationTemplate.displayNameWithArticle.TKM=le Turkménistan
TINationTemplate.nationAdjective.TKM=turkmène
TINationTemplate.displayNameWithArticlePrep.TKM=au Turkménistan
TINationTemplate.displayName.TUN=Tunisie
TINationTemplate.displayNameWithArticle.TUN=la Tunisie
TINationTemplate.nationAdjective.TUN=tunisien
TINationTemplate.displayNameWithArticlePrep.TUN=en Tunisie
TINationTemplate.displayName.TUR=Turquie
TINationTemplate.displayNameWithArticle.TUR=la Turquie
TINationTemplate.nationAdjective.TUR=turc
TINationTemplate.displayNameWithArticlePrep.TUR=en Turquie
TINationTemplate.displayName.TWN=Taïwan
TINationTemplate.displayNameWithArticle.TWN=Taïwan
TINationTemplate.nationAdjective.TWN=taïwanais
TINationTemplate.displayNameWithArticlePrep.TWN=à Taïwan
TINationTemplate.displayName.TZA=Tanzanie
TINationTemplate.displayNameWithArticle.TZA=la Tanzanie
TINationTemplate.nationAdjective.TZA=tanzanien
TINationTemplate.displayNameWithArticlePrep.TZA=en Tanzanie
TINationTemplate.displayName.UGA=Ouganda
TINationTemplate.displayNameWithArticle.UGA=Ouganda
TINationTemplate.nationAdjective.UGA=ougandais
TINationTemplate.displayNameWithArticlePrep.UGA=en Ouganda
TINationTemplate.displayName.UPG=Haute-Guinée
TINationTemplate.displayNameWithArticle.UPG=la Haute-Guinée
TINationTemplate.nationAdjective.UPG=haut-guinéen
TINationTemplate.displayNameWithArticlePrep.UPG=en Haute-Guinée
TINationTemplate.displayName.UKR=Ukraine
TINationTemplate.displayNameWithArticle.UKR=l'Ukraine
TINationTemplate.nationAdjective.UKR=ukrainien
TINationTemplate.displayNameWithArticlePrep.UKR=en Ukraine
TINationTemplate.displayName.UNB=Région unie du Nord-Est brésilien
TINationTemplate.displayNameWithArticle.UNB=La région unie du Nord-Est brésilien
TINationTemplate.nationAdjective.UNB=de la région unie du Nord-Est brésilien
TINationTemplate.displayNameWithArticlePrep.UNB=dans la région unie du Nord-Est brésilien
TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=l'Uruguay
TINationTemplate.nationAdjective.URY=uruguayen
TINationTemplate.displayNameWithArticlePrep.URY=en Uruguay
TINationTemplate.displayName.USA=États-Unis d'Amérique
TINationTemplate.displayNameWithArticle.USA=les États-Unis d'Amérique
TINationTemplate.nationAdjective.USA=américain
TINationTemplate.displayNameWithArticlePrep.USA=aux États-Unis d'Amérique
TINationTemplate.displayName.UZB=Ouzbékistan
TINationTemplate.displayNameWithArticle.UZB=l'Ouzbékistan
TINationTemplate.nationAdjective.UZB=ouzbek
TINationTemplate.displayNameWithArticlePrep.UZB=en Ouzbékistan
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=le Venezuela
TINationTemplate.nationAdjective.VEN=vénézuélien
TINationTemplate.displayNameWithArticlePrep.VEN=au Venezuela
TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=le Vietnam
TINationTemplate.nationAdjective.VNM=vietnamien
TINationTemplate.displayNameWithArticlePrep.VNM=au Vietnam
TINationTemplate.displayName.WAZ=Waziristan
TINationTemplate.displayNameWithArticle.WAZ=le Waziristan
TINationTemplate.nationAdjective.WAZ=waziri
TINationTemplate.displayNameWithArticlePrep.WAZ=au Waziristan
TINationTemplate.displayName.WBK=États des Balkans occidentaux
TINationTemplate.displayNameWithArticle.WBK=les États des Balkans occidentaux
TINationTemplate.nationAdjective.WBK=des Balkans occidentaux
TINationTemplate.displayNameWithArticlePrep.WBK=aux États des Balkans occidentaux
TINationTemplate.displayName.WES=Westralie
TINationTemplate.displayNameWithArticle.WES=Westralie
TINationTemplate.nationAdjective.WES=westralien
TINationTemplate.displayNameWithArticlePrep.WES=en Westralie
TINationTemplate.displayName.WGA=Allemagne de l'Ouest
TINationTemplate.displayNameWithArticle.WGA=l'Allemagne de l'Ouest
TINationTemplate.nationAdjective.WGA=ouest-allemand
TINationTemplate.displayNameWithArticlePrep.WGA=en Allemagne de l'Ouest
TINationTemplate.displayName.WUR=Huanan
TINationTemplate.displayNameWithArticle.WUR=Huanan
TINationTemplate.nationAdjective.WUR=Huanan
TINationTemplate.displayNameWithArticlePrep.WUR=à Huanan
TINationTemplate.displayName.YEM=Yémen
TINationTemplate.displayNameWithArticle.YEM=le Yémen
TINationTemplate.nationAdjective.YEM=yéménite
TINationTemplate.displayNameWithArticlePrep.YEM=au Yémen
TINationTemplate.displayName.YUN=Yungui
TINationTemplate.displayNameWithArticle.YUN=Yungui
TINationTemplate.nationAdjective.YUN=Yungui
TINationTemplate.displayNameWithArticlePrep.YUN=au Yungui
TINationTemplate.displayName.ZAF=Afrique du Sud
TINationTemplate.displayNameWithArticle.ZAF=l'Afrique du Sud
TINationTemplate.nationAdjective.ZAF=sud-africain
TINationTemplate.displayNameWithArticlePrep.ZAF=en Afrique du Sud
TINationTemplate.displayName.ZMB=Zambie
TINationTemplate.displayNameWithArticle.ZMB=Zambie
TINationTemplate.nationAdjective.ZMB=Zambien
TINationTemplate.displayNameWithArticlePrep.ZMB=en Zambie
TINationTemplate.displayName.ZWE=Zimbabwe
TINationTemplate.displayNameWithArticle.ZWE=le Zimbabwe
TINationTemplate.nationAdjective.ZWE=zimbabwéen
TINationTemplate.displayNameWithArticlePrep.ZWE=au Zimbabwe

TINationTemplate.unionDisplayName.AGO=Grand État libre de Bantu
TINationTemplate.unionDisplayNameWithArticle.AGO=le Grand État libre de Bantu
TINationTemplate.unionAdjective.AGO=bantu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=au Grand État libre de Bantu

TINationTemplate.unionDisplayName.ALN=Fédération extraterrestre
TINationTemplate.unionDisplayNameWithArticle.ALN=la Fédération extraterrestre
TINationTemplate.unionAdjective.ALN=extraterrestre
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=en Fédération extraterrestre

TINationTemplate.unionDisplayName.AUS=République de la Croix du Sud
TINationTemplate.unionDisplayNameWithArticle.AUS=la République de la Croix du Sud
TINationTemplate.unionAdjective.AUS=de la Croix du Sud
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=en République de la Croix du Sud

TINationTemplate.unionDisplayName.DZA=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.DZA=la Tamazgha
TINationTemplate.unionAdjective.DZA=tamazight
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=au Tamazgha

TINationTemplate.unionDisplayName.BOL=Union sud-américaine
TINationTemplate.unionDisplayNameWithArticle.BOL=l'Union sud-américaine
TINationTemplate.unionAdjective.BOL=sud-américain
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=en Union sud-américaine

TINationTemplate.unionDisplayName.CHN=Combiné panasiatique
TINationTemplate.unionDisplayNameWithArticle.CHN=le Combiné panasiatique
TINationTemplate.unionAdjective.CHN=panasiatique
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=au Combiné panasiatique

TINationTemplate.unionDisplayName.COL=Grande Colombie
TINationTemplate.unionDisplayNameWithArticle.COL=la Grande Colombie
TINationTemplate.unionAdjective.COL=colombien
TINationTemplate.unionDisplayNameWithArticlePrep.COL=en Grande Colombie

TINationTemplate.unionDisplayName.DEU=Allemagne
TINationTemplate.unionDisplayNameWithArticle.DEU=l'Allemagne
TINationTemplate.unionAdjective.DEU=allemand
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=en Allemagne

TINationTemplate.unionDisplayName.EGY=Ligue arabe unie
TINationTemplate.unionDisplayNameWithArticle.EGY=la Ligue arabe unie
TINationTemplate.unionAdjective.EGY=arabe
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=en Ligue arabe unie

TINationTemplate.unionDisplayName.ETH=Union africaine
TINationTemplate.unionDisplayNameWithArticle.ETH=l'Union africaine
TINationTemplate.unionAdjective.ETH=africain
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=en Union africaine

TINationTemplate.unionDisplayName.EUA=Union européenne
TINationTemplate.unionDisplayNameWithArticle.EUA=l'Union européenne
TINationTemplate.unionAdjective.EUA=européen
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=en Union européenne

TINationTemplate.unionDisplayName.MYS=Organisation nationale des Malais unis
TINationTemplate.unionDisplayNameWithArticle.MYS=l'Organisation nationale des Malais unis
TINationTemplate.unionAdjective.MYS=malaisien
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=en Organisation nationale des Malais unis

TINationTemplate.unionDisplayName.NGA=Communauté ouest-africaine
TINationTemplate.unionDisplayNameWithArticle.NGA=la Communauté ouest-africaine
TINationTemplate.unionAdjective.NGA=ouest-africain
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=en Communauté ouest-africaine

TINationTemplate.unionDisplayName.PER=Confédération péruvienne
TINationTemplate.unionDisplayNameWithArticle.PER=la Confédération péruvienne
TINationTemplate.unionAdjective.PER=péruvien
TINationTemplate.unionDisplayNameWithArticlePrep.PER=en Confédération péruvienne

TINationTemplate.unionDisplayName.PRK=République du peuple de Corée
TINationTemplate.unionDisplayNameWithArticle.PRK=la République du peuple de Corée
TINationTemplate.unionAdjective.PRK=coréen
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=en République du peuple de Corée

TINationTemplate.unionDisplayName.JPN=Ligue de défense Pacifique
TINationTemplate.unionDisplayNameWithArticle.JPN=la Ligue de défense Pacifique
TINationTemplate.unionAdjective.JPN=de la Ligue de défense pacifique
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=en Ligue de défense Pacifique

TINationTemplate.unionDisplayName.KAZ=Union d'Asie centrale
TINationTemplate.unionDisplayNameWithArticle.KAZ=l'Union d'Asie centrale
TINationTemplate.unionAdjective.KAZ=asiatique
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=en Union d'Asie centrale

TINationTemplate.unionDisplayName.KOR=République de Corée
TINationTemplate.unionDisplayNameWithArticle.KOR=la République de Corée
TINationTemplate.unionAdjective.KOR=coréen
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=en République de Corée

TINationTemplate.unionDisplayName.TWN=République de Chine
TINationTemplate.unionDisplayNameWithArticle.TWN=la République de Chine
TINationTemplate.unionAdjective.TWN=de la République de Chine
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=chinois

TINationTemplate.unionDisplayName.TZA=Fédération d'Afrique de l'Est
TINationTemplate.unionDisplayNameWithArticle.TZA=la Fédération d'Afrique de l'Est
TINationTemplate.unionAdjective.TZA=est-africain
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=en Fédération d'Afrique de l'Est

TINationTemplate.unionDisplayName.THA=Alliance d'Asie du Sud-Est
TINationTemplate.unionDisplayNameWithArticle.THA=l'Alliance d'Asie du Sud-Est
TINationTemplate.unionAdjective.THA=asiatique du Sud-Est
TINationTemplate.unionDisplayNameWithArticlePrep.THA=en Alliance d'Asie du Sud-Est

TINationTemplate.unionDisplayName.TUR=Turkestan
TINationTemplate.unionDisplayNameWithArticle.TUR=le Turkestan
TINationTemplate.unionAdjective.TUR=turkestanais
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=au Turkestan

TINationTemplate.unionDisplayName.GBR=Royaume-Uni
TINationTemplate.unionDisplayNameWithArticle.GBR=le Royaume-Uni
TINationTemplate.unionAdjective.GBR=britannique
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=au Royaume-Uni

TINationTemplate.unionDisplayName.IDN=Indonésie
TINationTemplate.unionDisplayNameWithArticle.IDN=l'Indonésie
TINationTemplate.unionAdjective.IDN=indonésien
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=en Indonésie

TINationTemplate.unionDisplayName.RUS=Union eurasiatique
TINationTemplate.unionDisplayNameWithArticle.RUS=l'Union eurasiatique
TINationTemplate.unionAdjective.RUS=eurasien
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=en Union eurasiatique

TINationTemplate.unionDisplayName.SCA=Fédération nordique
TINationTemplate.unionDisplayNameWithArticle.SCA=la Fédération nordique
TINationTemplate.unionAdjective.SCA=nordique
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=en Fédération nordique

TINationTemplate.unionDisplayName.USA=États-Unis d'Amérique du Nord
TINationTemplate.unionDisplayNameWithArticle.USA=les États-Unis d'Amérique du Nord
TINationTemplate.unionAdjective.USA=nord-américain
TINationTemplate.unionDisplayNameWithArticlePrep.USA=aux États-Unis d'Amérique du Nord

TINationTemplate.GenericFederationDisplayName=Fédération {0}												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=la Fédération {0}
TINationTemplate.GenericFederationAdjective=Fédération {0}

TINationTemplate.displayName.ARM=Arménie
TINationTemplate.displayNameWithArticle.ARM=l'Arménie
TINationTemplate.nationAdjective.ARM=arménien
TINationTemplate.displayNameWithArticlePrep.ARM=en Arménie

TINationTemplate.displayName.AZE=Azerbaïdjan
TINationTemplate.displayNameWithArticle.AZE=l'Azerbaïdjan
TINationTemplate.nationAdjective.AZE=azerbaïdjanais
TINationTemplate.displayNameWithArticlePrep.AZE=en Azerbaïdjan

TINationTemplate.displayName.BEL=Bélize
TINationTemplate.displayNameWithArticle.BEL=le Bélize
TINationTemplate.nationAdjective.BEL=bélizien
TINationTemplate.displayNameWithArticlePrep.BEL=au Bélize

TINationTemplate.displayName.BUL=Bulgarie
TINationTemplate.displayNameWithArticle.BUL=la Bulgarie
TINationTemplate.nationAdjective.BUL=bulgare
TINationTemplate.displayNameWithArticlePrep.BUL=en Bulgarie

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=le Burkina Faso
TINationTemplate.nationAdjective.BKF=burkinabé
TINationTemplate.displayNameWithArticlePrep.BKF=au Burkina Faso

TINationTemplate.displayName.CMR=Cameroun
TINationTemplate.displayNameWithArticle.CMR=le Cameroun
TINationTemplate.nationAdjective.CMR=camerounais
TINationTemplate.displayNameWithArticlePrep.CMR=au Cameroun

TINationTemplate.displayName.COS=Costa Rica
TINationTemplate.displayNameWithArticle.COS=le Costa Rica
TINationTemplate.nationAdjective.COS=costaricain
TINationTemplate.displayNameWithArticlePrep.COS=au Costa Rica

TINationTemplate.displayName.CRI=Crimée
TINationTemplate.displayNameWithArticle.CRI=la Crimée
TINationTemplate.nationAdjective.CRI=criméen
TINationTemplate.displayNameWithArticlePrep.CRI=en Crimée

TINationTemplate.displayName.CZE=République tchèque
TINationTemplate.displayNameWithArticle.CZE=la République tchèque
TINationTemplate.nationAdjective.CZE=tchèque
TINationTemplate.displayNameWithArticlePrep.CZE=en République tchèque

TINationTemplate.unionDisplayName.CZE=Tchécoslovaquie
TINationTemplate.unionDisplayNameWithArticle.CZE=la Tchécoslovaquie
TINationTemplate.unionAdjective.CZE=tchécoslovaque
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=en Tchécoslovaquie

TINationTemplate.displayName.ELS=Salvador
TINationTemplate.displayNameWithArticle.ELS=le Salvador
TINationTemplate.nationAdjective.ELS=salvadorien
TINationTemplate.displayNameWithArticlePrep.ELS=au Salvador

TINationTemplate.displayName.GEO=Géorgie
TINationTemplate.displayNameWithArticle.GEO=la Géorgie
TINationTemplate.nationAdjective.GEO=géorgien
TINationTemplate.displayNameWithArticlePrep.GEO=en Géorgie

TINationTemplate.displayName.GRE=Grèce
TINationTemplate.displayNameWithArticle.GRE=la Grèce
TINationTemplate.nationAdjective.GRE=grec
TINationTemplate.displayNameWithArticlePrep.GRE=en Grèce

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=le Guatemala
TINationTemplate.nationAdjective.GTM=guatémaltèque
TINationTemplate.displayNameWithArticlePrep.GTM=au Guatemala

TINationTemplate.unionDisplayName.GTM=Confédération d'Amérique centrale
TINationTemplate.unionDisplayNameWithArticle.GTM=la Confédération d'Amérique centrale
TINationTemplate.unionAdjective.GTM=américain central
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=dans la Confédération d'Amérique centrale

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=le Guyana
TINationTemplate.nationAdjective.GUY=guyanien
TINationTemplate.displayNameWithArticlePrep.GUY=au Guyana

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=le Honduras
TINationTemplate.nationAdjective.HON=hondurien
TINationTemplate.displayNameWithArticlePrep.HON=au Honduras

TINationTemplate.displayName.HUN=Hongrie
TINationTemplate.displayNameWithArticle.HUN=la Hongrie
TINationTemplate.nationAdjective.HUN=hongrois
TINationTemplate.displayNameWithArticlePrep.HUN=en Hongrie

TINationTemplate.displayName.ING=République de Pétersbourg
TINationTemplate.displayNameWithArticle.ING=la République de Pétersbourg
TINationTemplate.nationAdjective.ING=Pétersbourg
TINationTemplate.displayNameWithArticlePrep.ING=en République de Pétersbourg

TINationTemplate.displayName.IVO=Côte d'Ivoire
TINationTemplate.displayNameWithArticle.IVO=la Côte d'Ivoire
TINationTemplate.nationAdjective.IVO=ivoirien
TINationTemplate.displayNameWithArticlePrep.IVO=en Côte d'Ivoire

TINationTemplate.displayName.KAR=Carélie
TINationTemplate.displayNameWithArticle.KAR=la Carélie
TINationTemplate.nationAdjective.KAR=carélien
TINationTemplate.displayNameWithArticlePrep.KAR=en Carélie

TINationTemplate.displayName.NIC=Nicaragua
TINationTemplate.displayNameWithArticle.NIC=le Nicaragua
TINationTemplate.nationAdjective.NIC=nicaraguayen
TINationTemplate.displayNameWithArticlePrep.NIC=au Nicaragua

TINationTemplate.displayName.NBK=États Balkans du Nord
TINationTemplate.displayNameWithArticle.NBK=les États Balkans du Nord
TINationTemplate.nationAdjective.NBK=des Balkans du Nord
TINationTemplate.displayNameWithArticlePrep.NBK=dans les États Balkans du Nord

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=le Panama
TINationTemplate.nationAdjective.PAN=panaméen
TINationTemplate.displayNameWithArticlePrep.PAN=au Panama

TINationTemplate.displayName.ROM=Roumanie
TINationTemplate.displayNameWithArticle.ROM=la Roumanie
TINationTemplate.nationAdjective.ROM=roumain
TINationTemplate.displayNameWithArticlePrep.ROM=en Roumanie

TINationTemplate.displayName.ROS=Donskoe Kazache Voysko
TINationTemplate.displayNameWithArticle.ROS=le Donskoe Kazache Voysko
TINationTemplate.nationAdjective.ROS=Kazache
TINationTemplate.displayNameWithArticlePrep.ROS=dans le Donskoe Kazache Voysko

TINationTemplate.displayName.SAH=sahraoui
TINationTemplate.displayNameWithArticle.SAH=le Sahara occidental
TINationTemplate.nationAdjective.SAH=sahraoui
TINationTemplate.displayNameWithArticlePrep.SAH=au Sahara occidental

TINationTemplate.displayName.SEG=Sénégambie
TINationTemplate.displayNameWithArticle.SEG=la Sénégambie
TINationTemplate.nationAdjective.SEG=sénégambien
TINationTemplate.displayNameWithArticlePrep.SEG=en Sénégambie

TINationTemplate.displayName.SLO=Slovaquie
TINationTemplate.displayNameWithArticle.SLO=la Slovaquie
TINationTemplate.nationAdjective.SLO=slovaque
TINationTemplate.displayNameWithArticlePrep.SLO=en Slovaquie

TINationTemplate.displayName.SBK=Albanie
TINationTemplate.displayNameWithArticle.SBK=Albanie
TINationTemplate.nationAdjective.SBK=Albanais
TINationTemplate.displayNameWithArticlePrep.SBK=en Albanie

TINationTemplate.unionDisplayName.SER=Yougoslavie
TINationTemplate.unionDisplayNameWithArticle.SER=la Yougoslavie
TINationTemplate.unionAdjective.SER=yougoslave
TINationTemplate.unionDisplayNameWithArticlePrep.SER=en Yougoslavie

TINationTemplate.displayName.SUR=Suriname
TINationTemplate.displayNameWithArticle.SUR=le Suriname
TINationTemplate.nationAdjective.SUR=surinamais
TINationTemplate.displayNameWithArticlePrep.SUR=au Suriname

TINationTemplate.displayName.TAR=Tatarstan
TINationTemplate.displayNameWithArticle.TAR=le Tatarstan
TINationTemplate.nationAdjective.TAR=tatare
TINationTemplate.displayNameWithArticlePrep.TAR=au Tatarstan

TINationTemplate.displayName.URL=République de l'Oural
TINationTemplate.displayNameWithArticle.URL=la République de l'Oural
TINationTemplate.nationAdjective.URL=de la République de l'Oural
TINationTemplate.displayNameWithArticlePrep.URL=dans la République de l'Oural

TINationTemplate.unionDisplayName.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticle.POL=l’Intermarium
TINationTemplate.unionAdjective.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticlePrep.POL=dans l’Intermarium

TINationTemplate.displayName.PAT=Patagonie
TINationTemplate.displayNameWithArticle.PAT=Patagonie
TINationTemplate.nationAdjective.PAT=de Patagonie
TINationTemplate.displayNameWithArticlePrep.PAT=en Patagonie

TINationTemplate.displayName.PGN=Péyi Guyane
TINationTemplate.displayNameWithArticle.PGN=Péyi Guyane
TINationTemplate.nationAdjective.PGN=Péyi Guyanien
TINationTemplate.displayNameWithArticlePrep.PGN=au Péyi Guyane

TINationTemplate.displayName.PNG=Papouasie Nouvelle Guinée
TINationTemplate.displayNameWithArticle.PNG=Papouasie Nouvelle Guinée
TINationTemplate.nationAdjective.PNG=Papou
TINationTemplate.displayNameWithArticlePrep.PNG=en Papouasie-Nouvelle-Guinée

TINationTemplate.displayName.YUC=Yucatán
TINationTemplate.displayNameWithArticle.YUC=Yucatán
TINationTemplate.nationAdjective.YUC=Yucatèque
TINationTemplate.displayNameWithArticlePrep.YUC=au Yucatán

TINationTemplate.displayName.RIO=Rio Bravo
TINationTemplate.displayNameWithArticle.RIO=Rio Bravo
TINationTemplate.nationAdjective.RIO=Rio Bravo
TINationTemplate.displayNameWithArticlePrep.RIO=au Rio Bravo

TINationTemplate.displayName.MCS=États Micronésiens
TINationTemplate.displayNameWithArticle.MCS=les États Micronésiens
TINationTemplate.nationAdjective.MCS=Micronésien
TINationTemplate.displayNameWithArticlePrep.MCS=dans les États Micronésiens

TINationTemplate.displayName.PLS=États Polynésiens
TINationTemplate.displayNameWithArticle.PLS=les États Polynésiens
TINationTemplate.nationAdjective.PLS=Polynésien
TINationTemplate.displayNameWithArticlePrep.PLS=dans les États Polynésiens

TINationTemplate.displayName.SER=Serbie-Kosovo
TINationTemplate.displayNameWithArticle.SER=Serbie-Kosovo
TINationTemplate.nationAdjective.SER=Serbe
TINationTemplate.displayNameWithArticlePrep.SER=en Serbie-Kosovo

TINationTemplate.displayName.ATL=Union Atlantique
TINationTemplate.displayNameWithArticle.ATL=l’Union Atlantique
TINationTemplate.nationAdjective.ATL=Atlantique
TINationTemplate.displayNameWithArticlePrep.ATL=dans l’Union Atlantique

TINationTemplate.displayName.BRT=Bretagne
TINationTemplate.displayNameWithArticle.BRT=Bretagne
TINationTemplate.nationAdjective.BRT=Breton
TINationTemplate.displayNameWithArticlePrep.BRT=in Bretagne

TINationTemplate.displayName.NUB=Nubie
TINationTemplate.displayNameWithArticle.NUB=Nubie
TINationTemplate.nationAdjective.NUB=Nubien
TINationTemplate.displayNameWithArticlePrep.NUB=en Nubie

TINationTemplate.displayName.JEF=État libre de Jefferson
TINationTemplate.displayNameWithArticle.JEF=l'État libre de Jefferson
TINationTemplate.nationAdjective.JEF=Jeffersonien
TINationTemplate.displayNameWithArticlePrep.JEF=dans l'État libre de Jefferson

TINationTemplate.displayName.SWI=Suisse
TINationTemplate.displayNameWithArticle.SWI=Suisse
TINationTemplate.nationAdjective.SWI=Suisse
TINationTemplate.displayNameWithArticlePrep.SWI=en Suisse

TINationTemplate.displayName.KOM=République des Komis
TINationTemplate.displayNameWithArticle.KOM=la République des Komis
TINationTemplate.nationAdjective.KOM=Komi
TINationTemplate.displayNameWithArticlePrep.KOM=dans la République des Komis

TINationTemplate.displayName.MIN=Mindanao
TINationTemplate.displayNameWithArticle.MIN=Mindanao
TINationTemplate.nationAdjective.MIN=de Mindanao
TINationTemplate.displayNameWithArticlePrep.MIN=à Mindanao

TINationTemplate.displayName.KHU=Khouzistan
TINationTemplate.displayNameWithArticle.KHU=Khouzistan
TINationTemplate.nationAdjective.KHU=Khouzistanais
TINationTemplate.displayNameWithArticlePrep.KHU=au Khouzistan

TINationTemplate.displayName.BAV=Bavière
TINationTemplate.displayNameWithArticle.BAV=Bavière
TINationTemplate.nationAdjective.BAV=Bavière
TINationTemplate.displayNameWithArticlePrep.BAV=en Bavière

TINationTemplate.displayName.BEN=Bénin-Togo
TINationTemplate.displayNameWithArticle.BEN=Bénin-Togo
TINationTemplate.nationAdjective.BEN=Bénin-Togo
TINationTemplate.displayNameWithArticlePrep.BEN=au Bénin-Togo

TINationTemplate.displayName.BGM=Belgique-Luxembourg
TINationTemplate.displayNameWithArticle.BGM=Belgique-Luxembourg
TINationTemplate.nationAdjective.BGM=Belge
TINationTemplate.displayNameWithArticlePrep.BGM=en Belgique-Luxembourg

TINationTemplate.displayName.COR=République du Congo
TINationTemplate.displayNameWithArticle.COR=la République du Congo
TINationTemplate.nationAdjective.COR=congolais
TINationTemplate.displayNameWithArticlePrep.COR=en République du Congo

TINationTemplate.displayName.CRY=Canarias Libre
TINationTemplate.displayNameWithArticle.CRY=les Canaries libres
TINationTemplate.nationAdjective.CRY=Canarien
TINationTemplate.displayNameWithArticlePrep.CRY=aux Canaries libres

TINationTemplate.displayName.FUJ=fujianais
TINationTemplate.displayNameWithArticle.FUJ=fujianais
TINationTemplate.nationAdjective.FUJ=Fujianais
TINationTemplate.displayNameWithArticlePrep.FUJ=au Fujian

TINationTemplate.displayName.GUJ=Gujarat
TINationTemplate.displayNameWithArticle.GUJ=Gujarat
TINationTemplate.nationAdjective.GUJ=Gujarati
TINationTemplate.displayNameWithArticlePrep.GUJ=au Gujarat

TINationTemplate.displayName.GWA=Gwâlior
TINationTemplate.displayNameWithArticle.GWA=Gwâlior
TINationTemplate.nationAdjective.GWA=Gwâlior
TINationTemplate.displayNameWithArticlePrep.GWA=à Gwalior

TINationTemplate.displayName.HYD=Hyderabad
TINationTemplate.displayNameWithArticle.HYD=Hyderabad
TINationTemplate.nationAdjective.HYD=Hyderabad
TINationTemplate.displayNameWithArticlePrep.HYD=à Hyderabad

TINationTemplate.displayName.JAI=Jaipur
TINationTemplate.displayNameWithArticle.JAI=Jaipur
TINationTemplate.nationAdjective.JAI=Jaipur
TINationTemplate.displayNameWithArticlePrep.JAI=à Jaipur

TINationTemplate.displayName.MAH=Maharashtra
TINationTemplate.displayNameWithArticle.MAH=Maharashtra
TINationTemplate.nationAdjective.MAH=Marathi
TINationTemplate.displayNameWithArticlePrep.MAH=au Maharashtra

TINationTemplate.displayName.MOL=Moldavie
TINationTemplate.displayNameWithArticle.MOL=Moldavie
TINationTemplate.nationAdjective.MOL=Moldave
TINationTemplate.displayNameWithArticlePrep.MOL=en Moldavie

TINationTemplate.displayName.NCF=Confédération du Nord-Caucase
TINationTemplate.displayNameWithArticle.NCF=la Confédération du Nord-Caucase
TINationTemplate.nationAdjective.NCF=Caucasien
TINationTemplate.displayNameWithArticlePrep.NCF=en Confédération du Nord-Caucase

TINationTemplate.displayName.RNA=New Afrika
TINationTemplate.displayNameWithArticle.RNA=New Afrika
TINationTemplate.nationAdjective.RNA=de New Afrika
TINationTemplate.displayNameWithArticlePrep.RNA=à New Afrika

TINationTemplate.displayName.RYU=République des Ryukus
TINationTemplate.displayNameWithArticle.RYU=la République des Ryukus
TINationTemplate.nationAdjective.RYU=Ryukuan
TINationTemplate.displayNameWithArticlePrep.RYU=en République des Ryukus

TINationTemplate.displayName.SAO=São Paulo
TINationTemplate.displayNameWithArticle.SAO=São Paulo
TINationTemplate.nationAdjective.SAO=Paulistano
TINationTemplate.displayNameWithArticlePrep.SAO=à São Paulo

TINationTemplate.displayName.SHG=Shaangan
TINationTemplate.displayNameWithArticle.SHG=Shaangan
TINationTemplate.nationAdjective.SHG=Shaangan
TINationTemplate.displayNameWithArticlePrep.SHG=au Shaan-Gan

TINationTemplate.displayName.SOL=Somaliland
TINationTemplate.displayNameWithArticle.SOL=Somaliland
TINationTemplate.nationAdjective.SOL=Somaliland
TINationTemplate.displayNameWithArticlePrep.SOL=au Somaliland

TINationTemplate.displayName.YMS=Yémen du Sud
TINationTemplate.displayNameWithArticle.YMS=Yémen du Sud
TINationTemplate.nationAdjective.YMS=Yéménite du Sud
TINationTemplate.displayNameWithArticlePrep.YMS=au Yémen du Sud

TINationTemplate.displayName.WCA=Ouest du Canada
TINationTemplate.displayNameWithArticle.WCA=Ouest du Canada
TINationTemplate.nationAdjective.WCA=Canadien de l’Ouest
TINationTemplate.displayNameWithArticlePrep.WCA=à l’Ouest du Canada

TINationTemplate.displayName.HKO=Hong Kong
TINationTemplate.displayNameWithArticle.HKO=Hong Kong
TINationTemplate.nationAdjective.HKO=Hong Kong
TINationTemplate.displayNameWithArticlePrep.HKO=à Hong Kong

TINationTemplate.displayName.MAL=Malawi
TINationTemplate.displayNameWithArticle.MAL=Malawi
TINationTemplate.nationAdjective.MAL=Malawi
TINationTemplate.displayNameWithArticlePrep.MAL=au Malawi

TINationTemplate.displayName.CPV=Cabo Verde
TINationTemplate.displayNameWithArticle.CPV=Cabo Verde
TINationTemplate.nationAdjective.CPV=Cap verdien
TINationTemplate.displayNameWithArticlePrep.CPV=à Cabo Verde

TINationTemplate.displayName.SPE=Pérou du Sud
TINationTemplate.displayNameWithArticle.SPE=Pérou du Sud
TINationTemplate.nationAdjective.SPE=Péruvien du Sud
TINationTemplate.displayNameWithArticlePrep.SPE=au Pérou du Sud

TINationTemplate.displayName.RWB=Rwanda-Burundi
TINationTemplate.displayNameWithArticle.RWB=Rwanda-Burundi
TINationTemplate.nationAdjective.RWB=Rwandais
TINationTemplate.displayNameWithArticlePrep.RWB=au Rwanda-Burundi

TINationTemplate.displayName.GHA=Ghana
TINationTemplate.displayNameWithArticle.GHA=Ghana
TINationTemplate.nationAdjective.GHA=Ghanéen
TINationTemplate.displayNameWithArticlePrep.GHA=au Ghana

TINationTemplate.displayName.LEB=Liban
TINationTemplate.displayNameWithArticle.LEB=Liban
TINationTemplate.nationAdjective.LEB=Libanais
TINationTemplate.displayNameWithArticlePrep.LEB=au Liban

TINationTemplate.displayName.GIN=Guinée-Guinée-Bissau
TINationTemplate.displayNameWithArticle.GIN=Guinée-Guinée-Bissau
TINationTemplate.nationAdjective.GIN=Guinéen
TINationTemplate.displayNameWithArticlePrep.GIN=en Guinée-Guinée-Bissau

TINationTemplate.displayName.LBR=Libéria
TINationTemplate.displayNameWithArticle.LBR=Libéria
TINationTemplate.nationAdjective.LBR=Libérien
TINationTemplate.displayNameWithArticlePrep.LBR=au Libéria

TINationTemplate.displayName.SLE=Sierra Leone
TINationTemplate.displayNameWithArticle.SLE=Sierra Leone
TINationTemplate.nationAdjective.SLE=Sierra Leone
TINationTemplate.displayNameWithArticlePrep.SLE=en Sierra Leone

TINationTemplate.displayName.UAE=Émirats Arabes Unis
TINationTemplate.displayNameWithArticle.UAE=les Emirats Arabes Unis
TINationTemplate.nationAdjective.UAE=Émirati
TINationTemplate.displayNameWithArticlePrep.UAE=aux Émirats arabes unis

TINationTemplate.displayName.LTU=Lithuanie
TINationTemplate.displayNameWithArticle.LTU=Lithuanie
TINationTemplate.nationAdjective.LTU=Lithuanien
TINationTemplate.displayNameWithArticlePrep.LTU=en Lituanie

TINationTemplate.displayName.LVA=Lettonie
TINationTemplate.displayNameWithArticle.LVA=Lettonie
TINationTemplate.nationAdjective.LVA=Letton
TINationTemplate.displayNameWithArticlePrep.LVA=en Lettonie

TINationTemplate.displayName.EST=Estonie
TINationTemplate.displayNameWithArticle.EST=Estonie
TINationTemplate.nationAdjective.EST=Estonien
TINationTemplate.displayNameWithArticlePrep.EST=en Estonie

TINationTemplate.displayName.CRS=Croatie-Slovénie
TINationTemplate.displayNameWithArticle.CRS=Croatie-Slovénie
TINationTemplate.nationAdjective.CRS=Croate
TINationTemplate.displayNameWithArticlePrep.CRS=en Croatie-Slovénie

TINationTemplate.displayName.BSM=Bosnie-Herzégovine-Monténégro
TINationTemplate.displayNameWithArticle.BSM=Bosnie-Herzégovine-Monténégro
TINationTemplate.nationAdjective.BSM=Bosniaque
TINationTemplate.displayNameWithArticlePrep.BSM=en Bosnie-Herzégovine-Monténégro

TINationTemplate.displayName.CYE=Cyrénaïque
TINationTemplate.displayNameWithArticle.CYE=Cyrénaïque
TINationTemplate.nationAdjective.CYE=Cyrénaïque
TINationTemplate.displayNameWithArticlePrep.CYE=en Cyrénaïque

TINationTemplate.displayName.DJI=Djibouti
TINationTemplate.displayNameWithArticle.DJI=Djibouti
TINationTemplate.nationAdjective.DJI=Djiboutien
TINationTemplate.displayNameWithArticlePrep.DJI=à Djibouti

TINationTemplate.displayName.DAR=Darfour
TINationTemplate.displayNameWithArticle.DAR=Darfour
TINationTemplate.nationAdjective.DAR=Darfour
TINationTemplate.displayNameWithArticlePrep.DAR=au Darfour

TINationTemplate.displayName.DOM=République Dominicaine
TINationTemplate.displayNameWithArticle.DOM=la République dominicaine
TINationTemplate.nationAdjective.DOM=République Dominicaine
TINationTemplate.displayNameWithArticlePrep.DOM=en République Dominicaine

TINationTemplate.displayName.HTI=Haïti
TINationTemplate.displayNameWithArticle.HTI=Hati
TINationTemplate.nationAdjective.HTI=Haïtien
TINationTemplate.displayNameWithArticlePrep.HTI=en Haïti

TINationTemplate.displayName.MKD=Macédoine du Nord
TINationTemplate.displayNameWithArticle.MKD=Macédoine du Nord
TINationTemplate.nationAdjective.MKD=Macédonien du Nord
TINationTemplate.displayNameWithArticlePrep.MKD=en Macédoine du Nord

TINationTemplate.displayName.AZA=Azawad
TINationTemplate.displayNameWithArticle.AZA=Azawad
TINationTemplate.nationAdjective.AZA=Azawadien
TINationTemplate.displayNameWithArticlePrep.AZA=en Azawad

TINationTemplate.displayName.PAD=Padanie
TINationTemplate.displayNameWithArticle.PAD=Padanie
TINationTemplate.nationAdjective.PAD=Padanien
TINationTemplate.displayNameWithArticlePrep.PAD=en Padanie

TINationTemplate.displayName.KAC=Kachin-Arakan
TINationTemplate.displayNameWithArticle.KAC=Kachin-Arakan
TINationTemplate.nationAdjective.KAC=Kachin
TINationTemplate.displayNameWithArticlePrep.KAC=au Kachin-Arakan
