TINationTemplate.displayName.AFG=Afghanistan
TINationTemplate.displayNameWithArticle.AFG=Afghanistan
TINationTemplate.nationAdjective.AFG=Afghanistans
TINationTemplate.displayNameWithArticlePrep.AFG=in Afghanistan
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=Angola
TINationTemplate.nationAdjective.AGO=Angolas
TINationTemplate.displayNameWithArticlePrep.AGO=in Angola
TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=Alaska
TINationTemplate.nationAdjective.AKA=Alaskas
TINationTemplate.displayNameWithArticlePrep.AKA=in Alaska
TINationTemplate.displayName.ALN=Alien-Verwaltung
TINationTemplate.displayNameWithArticle.ALN=die Alien-Verwaltung
TINationTemplate.nationAdjective.ALN=Alien
TINationTemplate.displayNameWithArticlePrep.ALN=in der Alien-Nation
TINationTemplate.displayName.ALP=Alpenländer
TINationTemplate.displayNameWithArticle.ALP=die Alpenländer
TINationTemplate.nationAdjective.ALP=der Alpenländer
TINationTemplate.displayNameWithArticlePrep.ALP=in den Alpenländern
TINationTemplate.displayName.ARG=Argentinien
TINationTemplate.displayNameWithArticle.ARG=Argentinien
TINationTemplate.nationAdjective.ARG=Argentiniens
TINationTemplate.displayNameWithArticlePrep.ARG=in Argentinien
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=Assams
TINationTemplate.nationAdjective.ASM=von Assam
TINationTemplate.displayNameWithArticlePrep.ASM=in Assam
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=Aztlán
TINationTemplate.nationAdjective.ATZ=Aztlán
TINationTemplate.displayNameWithArticlePrep.ATZ=in Aztlán
TINationTemplate.displayName.AUS=Australien
TINationTemplate.displayNameWithArticle.AUS=Australien
TINationTemplate.nationAdjective.AUS=Australiens
TINationTemplate.displayNameWithArticlePrep.AUS=in Australien
TINationTemplate.displayName.BAS=Baltische Staaten
TINationTemplate.displayNameWithArticle.BAS=die baltischen Staaten
TINationTemplate.nationAdjective.BAS=der baltischen Staaten
TINationTemplate.displayNameWithArticlePrep.BAS=in den baltischen Staaten
TINationTemplate.displayName.BCH=Belutschistan
TINationTemplate.displayNameWithArticle.BCH=Belutschistan
TINationTemplate.nationAdjective.BCH=Belutschistans
TINationTemplate.displayNameWithArticlePrep.BCH=in Belutschistan
TINationTemplate.displayName.BGD=Bangladesch
TINationTemplate.displayNameWithArticle.BGD=Bangladesch
TINationTemplate.nationAdjective.BGD=Bangladeschs
TINationTemplate.displayNameWithArticlePrep.BGD=in Bangladesch
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=Biafra
TINationTemplate.nationAdjective.BIA=Biafras
TINationTemplate.displayNameWithArticlePrep.BIA=in Biafra
TINationTemplate.displayName.BLR=Belarus
TINationTemplate.displayNameWithArticle.BLR=Belarus
TINationTemplate.nationAdjective.BLR=von Belarus
TINationTemplate.displayNameWithArticlePrep.BLR=in Belarus
TINationTemplate.displayName.BOL=Bolivien
TINationTemplate.displayNameWithArticle.BOL=Bolivien
TINationTemplate.nationAdjective.BOL=Boliviens
TINationTemplate.displayNameWithArticlePrep.BOL=in Bolivien
TINationTemplate.displayName.BOR=Borneo
TINationTemplate.displayNameWithArticle.BOR=Borneo
TINationTemplate.nationAdjective.BOR=Borneos
TINationTemplate.displayNameWithArticlePrep.BOR=in Borneo
TINationTemplate.displayName.BRA=Brasilien
TINationTemplate.displayNameWithArticle.BRA=Brasilien
TINationTemplate.nationAdjective.BRA=Brasiliens
TINationTemplate.displayNameWithArticlePrep.BRA=in Brasilien
TINationTemplate.displayName.BWA=Botswana
TINationTemplate.displayNameWithArticle.BWA=Botswana
TINationTemplate.nationAdjective.BWA=Botswanas
TINationTemplate.displayNameWithArticlePrep.BWA=in Botswana
TINationTemplate.displayName.CAF=Zentralafrikanische Republik
TINationTemplate.displayNameWithArticle.CAF=die Zentralafrikanische Republik
TINationTemplate.nationAdjective.CAF=der Zentralafrikanischen Republik
TINationTemplate.displayNameWithArticlePrep.CAF=in der Zentralafrikanischen Republik
TINationTemplate.displayName.CAL=Kalifornien
TINationTemplate.displayNameWithArticle.CAL=Kalifornien
TINationTemplate.nationAdjective.CAL=Kaliforniens
TINationTemplate.displayNameWithArticlePrep.CAL=in Kalifornien
TINationTemplate.displayName.CAM=Zentralamerikanische Staaten
TINationTemplate.displayNameWithArticle.CAM=die Zentralamerikanischen Staaten
TINationTemplate.nationAdjective.CAM=der Zentralamerikanischen Staaten
TINationTemplate.displayNameWithArticlePrep.CAM=in den Zentralamerikanischen Staaten
TINationTemplate.displayName.CAN=Kanada
TINationTemplate.displayNameWithArticle.CAN=Kanada
TINationTemplate.nationAdjective.CAN=Kanadas
TINationTemplate.displayNameWithArticlePrep.CAN=in Kanada
TINationTemplate.displayName.CAP=Republik Kapstadt
TINationTemplate.displayNameWithArticle.CAP=die Republik Kapstadt
TINationTemplate.nationAdjective.CAP=der Republik Kapstadt
TINationTemplate.displayNameWithArticlePrep.CAP=in der Republik Kapstadt
TINationTemplate.displayName.CAT=Katalonien
TINationTemplate.displayNameWithArticle.CAT=Katalonien
TINationTemplate.nationAdjective.CAT=Kataloniens
TINationTemplate.displayNameWithArticlePrep.CAT=in Katalonien
TINationTemplate.displayName.CAB=Karibische Staaten
TINationTemplate.displayNameWithArticle.CAB=die karibischen Staaten
TINationTemplate.nationAdjective.CAB=der karibischen Staaten
TINationTemplate.displayNameWithArticlePrep.CAB=in den karibischen Staaten
TINationTemplate.displayName.CCS=Kaukasische Staaten
TINationTemplate.displayNameWithArticle.CCS=die kaukasischen Staaten
TINationTemplate.nationAdjective.CCS=der kaukasischen Staaten
TINationTemplate.displayNameWithArticlePrep.CCS=in den kaukasischen Staaten
TINationTemplate.displayName.CEU=Mitteleuropäische Staaten
TINationTemplate.displayNameWithArticle.CEU=die mitteleuropäischen Staaten
TINationTemplate.nationAdjective.CEU=der mitteleuropäischen Staaten
TINationTemplate.displayNameWithArticlePrep.CEU=in den mitteleuropäischen Staaten
TINationTemplate.displayName.CHL=Chile
TINationTemplate.displayNameWithArticle.CHL=Chile
TINationTemplate.nationAdjective.CHL=von Chile
TINationTemplate.displayNameWithArticlePrep.CHL=in Chile
TINationTemplate.displayName.CHN=China
TINationTemplate.displayNameWithArticle.CHN=China
TINationTemplate.nationAdjective.CHN=Chinas
TINationTemplate.displayNameWithArticlePrep.CHN=in China
TINationTemplate.displayName.COD=Kongo
TINationTemplate.displayNameWithArticle.COD=Kongo
TINationTemplate.nationAdjective.COD=Kongos
TINationTemplate.displayNameWithArticlePrep.COD=in Kongo
TINationTemplate.displayName.COL=Kolumbien
TINationTemplate.displayNameWithArticle.COL=Kolumbien
TINationTemplate.nationAdjective.COL=Kolumbiens
TINationTemplate.displayNameWithArticlePrep.COL=in Kolumbien
TINationTemplate.displayName.CPH=Kalifat
TINationTemplate.displayNameWithArticle.CPH=das Kalifat
TINationTemplate.nationAdjective.CPH=des Kalifats
TINationTemplate.displayNameWithArticlePrep.CPH=im Kalifat
TINationTemplate.displayName.CSA=Herrschaftsgebiet von Amerika
TINationTemplate.displayNameWithArticle.CSA=das Herrschaftsgebiet von Amerika
TINationTemplate.nationAdjective.CSA=des Herrschaftsgebiets von Amerika
TINationTemplate.displayNameWithArticlePrep.CSA=im Herrschaftsgebiet von Amerika
TINationTemplate.displayName.CSD=Kaskadien
TINationTemplate.displayNameWithArticle.CSD=Kaskadien
TINationTemplate.nationAdjective.CSD=Kaskadiens
TINationTemplate.displayNameWithArticlePrep.CSD=in Kaskadien
TINationTemplate.displayName.CUB=Kuba
TINationTemplate.displayNameWithArticle.CUB=Kuba
TINationTemplate.nationAdjective.CUB=Kubas
TINationTemplate.displayNameWithArticlePrep.CUB=in Kuba
TINationTemplate.displayName.DEN=Dänemark
TINationTemplate.displayNameWithArticle.DEN=Dänemark
TINationTemplate.nationAdjective.DEN=Dänemarks
TINationTemplate.displayNameWithArticlePrep.DEN=in Dänemark
TINationTemplate.displayName.DEU=Deutsche Demokratische Republik
TINationTemplate.displayNameWithArticle.DEU=die Deutsche Demokratische Republik
TINationTemplate.nationAdjective.DEU=Deutsch
TINationTemplate.displayNameWithArticlePrep.DEU=in der Deutschen Demokratischen Republik
TINationTemplate.displayName.DOM=Größeres Herrschaftsgebiet
TINationTemplate.displayNameWithArticle.DOM=das Größere Herrschaftsgebiet
TINationTemplate.nationAdjective.DOM=des Größeren Herrschaftsgebiets
TINationTemplate.displayNameWithArticlePrep.DOM=im Größeren Herrschaftsgebiet
TINationTemplate.displayName.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticle.DVD=Dravida Nadu
TINationTemplate.nationAdjective.DVD=Dravida Nadus
TINationTemplate.displayNameWithArticlePrep.DVD=in Dravida Nadu
TINationTemplate.displayName.DZA=Algerien
TINationTemplate.displayNameWithArticle.DZA=Algerien
TINationTemplate.nationAdjective.DZA=Algeriens
TINationTemplate.displayNameWithArticlePrep.DZA=in Algerien
TINationTemplate.displayName.EBK=Ostbalkanstaaten
TINationTemplate.displayNameWithArticle.EBK=die Ostbalkanstaaten
TINationTemplate.nationAdjective.EBK=der Ostbalkanstaaten
TINationTemplate.displayNameWithArticlePrep.EBK=in den Ostbalkanstaaten
TINationTemplate.displayName.ECU=Ecuador
TINationTemplate.displayNameWithArticle.ECU=Ecuador
TINationTemplate.nationAdjective.ECU=Ecuadors
TINationTemplate.displayNameWithArticlePrep.ECU=in Ecuador
TINationTemplate.displayName.EGY=Ägypten
TINationTemplate.displayNameWithArticle.EGY=Ägypten
TINationTemplate.nationAdjective.EGY=Ägyptens
TINationTemplate.displayNameWithArticlePrep.EGY=in Ägypten
TINationTemplate.displayName.ESP=Spanien
TINationTemplate.displayNameWithArticle.ESP=Spanien
TINationTemplate.nationAdjective.ESP=Spaniens
TINationTemplate.displayNameWithArticlePrep.ESP=in Spanien
TINationTemplate.displayName.ERI=Eritrea
TINationTemplate.displayNameWithArticle.ERI=Eritrea
TINationTemplate.nationAdjective.ERI=Eritreas
TINationTemplate.displayNameWithArticlePrep.ERI=in Eritrea
TINationTemplate.displayName.ETH=Äthiopien
TINationTemplate.displayNameWithArticle.ETH=Äthiopien
TINationTemplate.nationAdjective.ETH=Äthiopiens
TINationTemplate.displayNameWithArticlePrep.ETH=in Äthiopien
TINationTemplate.displayName.ETK=Ostturkestan
TINationTemplate.displayNameWithArticle.ETK=Ostturkestan
TINationTemplate.nationAdjective.ETK=Ostturkestans
TINationTemplate.displayNameWithArticlePrep.ETK=in Ostturkestan
TINationTemplate.displayName.EUA=Frankreich
TINationTemplate.displayNameWithArticle.EUA=Frankreich
TINationTemplate.nationAdjective.EUA=Frankreichs
TINationTemplate.displayNameWithArticlePrep.EUA=in Frankreich
TINationTemplate.displayName.FAM=Freies Amazonas
TINationTemplate.displayNameWithArticle.FAM=das Freie Amazonas
TINationTemplate.nationAdjective.FAM=des Freien Amazonas
TINationTemplate.displayNameWithArticlePrep.FAM=im Freien Amazonas
TINationTemplate.displayName.FIN=Finnland
TINationTemplate.displayNameWithArticle.FIN=Finnland
TINationTemplate.nationAdjective.FIN=Finnlands
TINationTemplate.displayNameWithArticlePrep.FIN=in Finnland
TINationTemplate.displayName.FNT=First Nation
TINationTemplate.displayNameWithArticle.FNT=die First Nation
TINationTemplate.nationAdjective.FNT=der First Nation
TINationTemplate.displayNameWithArticlePrep.FNT=in der First Nation
TINationTemplate.displayName.GBR=England
TINationTemplate.displayNameWithArticle.GBR=England
TINationTemplate.nationAdjective.GBR=Englands
TINationTemplate.displayNameWithArticlePrep.GBR=in England
TINationTemplate.displayName.GRC=Südbalkanstaaten
TINationTemplate.displayNameWithArticle.GRC=die Südbalkanstaaten
TINationTemplate.nationAdjective.GRC=der Südbalkanstaaten
TINationTemplate.displayNameWithArticlePrep.GRC=in den Südbalkanstaaten
TINationTemplate.displayName.GRL=Grönland
TINationTemplate.displayNameWithArticle.GRL=Grönland
TINationTemplate.nationAdjective.GRL=Grönlands
TINationTemplate.displayNameWithArticlePrep.GRL=in Grönland
TINationTemplate.displayName.GUA=Guangdong
TINationTemplate.displayNameWithArticle.GUA=Guangdong
TINationTemplate.nationAdjective.GUA=von Guangdong
TINationTemplate.displayNameWithArticlePrep.GUA=in Guangdong
TINationTemplate.displayName.GUS=Golfstaaten
TINationTemplate.displayNameWithArticle.GUS=die Golfstaaten
TINationTemplate.nationAdjective.GUS=der Golfstaaten
TINationTemplate.displayNameWithArticlePrep.GUS=in den Golfstaaten
TINationTemplate.displayName.HYS=Himalayastaaten
TINationTemplate.displayNameWithArticle.HYS=die Himalayastaaten
TINationTemplate.nationAdjective.HYS=der Himalayastaaten
TINationTemplate.displayNameWithArticlePrep.HYS=in den Himalayastaaten
TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=Javas
TINationTemplate.displayNameWithArticlePrep.IDN=auf Java
TINationTemplate.displayName.IND=Indien
TINationTemplate.displayNameWithArticle.IND=Indien
TINationTemplate.nationAdjective.IND=Indiens
TINationTemplate.displayNameWithArticlePrep.IND=in Indien
TINationTemplate.displayName.IRL=Irland
TINationTemplate.displayNameWithArticle.IRL=Irland
TINationTemplate.nationAdjective.IRL=Irlands
TINationTemplate.displayNameWithArticlePrep.IRL=in Irland
TINationTemplate.displayName.IRN=Iran
TINationTemplate.displayNameWithArticle.IRN=der Iran
TINationTemplate.nationAdjective.IRN=des Irans
TINationTemplate.displayNameWithArticlePrep.IRN=im Iran
TINationTemplate.displayName.IRQ=Irak
TINationTemplate.displayNameWithArticle.IRQ=der Irak
TINationTemplate.nationAdjective.IRQ=des Iraks
TINationTemplate.displayNameWithArticlePrep.IRQ=im Irak
TINationTemplate.displayName.ISL=Island
TINationTemplate.displayNameWithArticle.ISL=Island
TINationTemplate.nationAdjective.ISL=Islands
TINationTemplate.displayNameWithArticlePrep.ISL=in Island
TINationTemplate.displayName.ISR=Israel
TINationTemplate.displayNameWithArticle.ISR=Israel
TINationTemplate.nationAdjective.ISR=Israels
TINationTemplate.displayNameWithArticlePrep.ISR=in Israel
TINationTemplate.displayName.ITA=Italien
TINationTemplate.displayNameWithArticle.ITA=Italien
TINationTemplate.nationAdjective.ITA=Italiens
TINationTemplate.displayNameWithArticlePrep.ITA=in Italien
TINationTemplate.displayName.JOR=Jordanien
TINationTemplate.displayNameWithArticle.JOR=Jordanien
TINationTemplate.nationAdjective.JOR=Jordaniens
TINationTemplate.displayNameWithArticlePrep.JOR=in Jordanien
TINationTemplate.displayName.JPN=Japan
TINationTemplate.displayNameWithArticle.JPN=Japan
TINationTemplate.nationAdjective.JPN=Japans
TINationTemplate.displayNameWithArticlePrep.JPN=in Japan
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=Katanga
TINationTemplate.nationAdjective.KAT=Katangas
TINationTemplate.displayNameWithArticlePrep.KAT=in Katanga
TINationTemplate.displayName.KAZ=Kasachstan
TINationTemplate.displayNameWithArticle.KAZ=Kasachstan
TINationTemplate.nationAdjective.KAZ=Kasachstans
TINationTemplate.displayNameWithArticlePrep.KAZ=in Kasachstan
TINationTemplate.displayName.KEN=Kenia
TINationTemplate.displayNameWithArticle.KEN=Kenia
TINationTemplate.nationAdjective.KEN=Kenias
TINationTemplate.displayNameWithArticlePrep.KEN=in Kenia
TINationTemplate.displayName.KGZ=Kirgisistan
TINationTemplate.displayNameWithArticle.KGZ=Kirgisistan
TINationTemplate.nationAdjective.KGZ=Kirgisistans
TINationTemplate.displayNameWithArticlePrep.KGZ=in Kirgisistan
TINationTemplate.displayName.KHA=Khalistan
TINationTemplate.displayNameWithArticle.KHA=Khalistan
TINationTemplate.nationAdjective.KHA=von Khalistan
TINationTemplate.displayNameWithArticlePrep.KHA=in Khalistan
TINationTemplate.displayName.KHM=Kambodscha
TINationTemplate.displayNameWithArticle.KHM=Kambodscha
TINationTemplate.nationAdjective.KHM=Kambodschas
TINationTemplate.displayNameWithArticlePrep.KHM=in Kambodscha
TINationTemplate.displayName.KOR=Südkorea
TINationTemplate.displayNameWithArticle.KOR=Südkorea
TINationTemplate.nationAdjective.KOR=Südkoreas
TINationTemplate.displayNameWithArticlePrep.KOR=in Südkorea
TINationTemplate.displayName.KRD=Kurdistan
TINationTemplate.displayNameWithArticle.KRD=Kurdistan
TINationTemplate.nationAdjective.KRD=Kurdistans
TINationTemplate.displayNameWithArticlePrep.KRD=in Kurdistan
TINationTemplate.displayName.KSH=Jammu und Kashmir
TINationTemplate.displayNameWithArticle.KSH=Jammu und Kashmir
TINationTemplate.nationAdjective.KSH=von Jammu und Kashmir
TINationTemplate.displayNameWithArticlePrep.KSH=in Jammu und Kashmir
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=Laos
TINationTemplate.nationAdjective.LAO=von Laos
TINationTemplate.displayNameWithArticlePrep.LAO=in Laos
TINationTemplate.displayName.LBY=Libyen
TINationTemplate.displayNameWithArticle.LBY=Libyen
TINationTemplate.nationAdjective.LBY=Libyens
TINationTemplate.displayNameWithArticlePrep.LBY=in Libyen
TINationTemplate.displayName.LWG=Niederguinea
TINationTemplate.displayNameWithArticle.LWG=Niederguinea
TINationTemplate.nationAdjective.LWG=Niederguineas
TINationTemplate.displayNameWithArticlePrep.LWG=in Niederguinea
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=Sri Lanka
TINationTemplate.nationAdjective.LKA=Sri Lankas
TINationTemplate.displayNameWithArticlePrep.LKA=in Sri Lanka
TINationTemplate.displayName.MAR=Marokko
TINationTemplate.displayNameWithArticle.MAR=Marokko
TINationTemplate.nationAdjective.MAR=Marokkos
TINationTemplate.displayNameWithArticlePrep.MAR=in Marokko
TINationTemplate.displayName.MDG=Madagaskar
TINationTemplate.displayNameWithArticle.MDG=Madagaskar
TINationTemplate.nationAdjective.MDG=Madagaskars
TINationTemplate.displayNameWithArticlePrep.MDG=in Madagaskar
TINationTemplate.displayName.MEX=Mexiko
TINationTemplate.displayNameWithArticle.MEX=Mexiko
TINationTemplate.nationAdjective.MEX=Mexikos
TINationTemplate.displayNameWithArticlePrep.MEX=in Mexiko
TINationTemplate.displayName.MLG=Mittelguinea
TINationTemplate.displayNameWithArticle.MLG=Mittelguinea
TINationTemplate.nationAdjective.MLG=Mittelguineas
TINationTemplate.displayNameWithArticlePrep.MLG=in Mittelguinea
TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=Mali
TINationTemplate.nationAdjective.MLI=von Mali
TINationTemplate.displayNameWithArticlePrep.MLI=in Mali
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=Myanmar
TINationTemplate.nationAdjective.MMR=Myanmars
TINationTemplate.displayNameWithArticlePrep.MMR=in Myanmar
TINationTemplate.displayName.MNC=Mandschurei
TINationTemplate.displayNameWithArticle.MNC=die Mandschurei
TINationTemplate.nationAdjective.MNC=der Mandschurei
TINationTemplate.displayNameWithArticlePrep.MNC=in der Mandschurei
TINationTemplate.displayName.MNG=Mongolei
TINationTemplate.displayNameWithArticle.MNG=die Mongolei
TINationTemplate.nationAdjective.MNG=der Mongolei
TINationTemplate.displayNameWithArticlePrep.MNG=in der Mongolei
TINationTemplate.displayName.MOZ=Mosambik
TINationTemplate.displayNameWithArticle.MOZ=Mosambik
TINationTemplate.nationAdjective.MOZ=Mosambiks
TINationTemplate.displayNameWithArticlePrep.MOZ=in Mosambik
TINationTemplate.displayName.MRT=Mauretanien
TINationTemplate.displayNameWithArticle.MRT=Mauretanien
TINationTemplate.nationAdjective.MRT=Mauretaniens
TINationTemplate.displayNameWithArticlePrep.MRT=in Mauretanien
TINationTemplate.displayName.MYS=Malaysia
TINationTemplate.displayNameWithArticle.MYS=Malaysia
TINationTemplate.nationAdjective.MYS=Malaysias
TINationTemplate.displayNameWithArticlePrep.MYS=in Malaysia
TINationTemplate.displayName.NER=Niger
TINationTemplate.displayNameWithArticle.NER=Niger
TINationTemplate.nationAdjective.NER=Nigers
TINationTemplate.displayNameWithArticlePrep.NER=in Niger
TINationTemplate.displayName.NET=Benelux
TINationTemplate.displayNameWithArticle.NET=die Benelux
TINationTemplate.nationAdjective.NET=der Benelux
TINationTemplate.displayNameWithArticlePrep.NET=in der Benelux
TINationTemplate.displayName.NGA=Nigeria
TINationTemplate.displayNameWithArticle.NGA=Nigeria
TINationTemplate.nationAdjective.NGA=Nigerias
TINationTemplate.displayNameWithArticlePrep.NGA=in Nigeria
TINationTemplate.displayName.NOR=Norwegen
TINationTemplate.displayNameWithArticle.NOR=Norwegen
TINationTemplate.nationAdjective.NOR=Norwegens
TINationTemplate.displayNameWithArticlePrep.NOR=in Norwegen
TINationTemplate.displayName.NZL=Neuseeland
TINationTemplate.displayNameWithArticle.NZL=Neuseeland
TINationTemplate.nationAdjective.NZL=Neuseelands
TINationTemplate.displayNameWithArticlePrep.NZL=in Neuseeland
TINationTemplate.displayName.OCT=Okzitanien
TINationTemplate.displayNameWithArticle.OCT=Okzitanien
TINationTemplate.nationAdjective.OCT=Okzitaniens
TINationTemplate.displayNameWithArticlePrep.OCT=in Okzitanien
TINationTemplate.displayName.OMN=Oman
TINationTemplate.displayNameWithArticle.OMN=Oman
TINationTemplate.nationAdjective.OMN=Omans
TINationTemplate.displayNameWithArticlePrep.OMN=in Oman
TINationTemplate.displayName.PAK=Pakistan
TINationTemplate.displayNameWithArticle.PAK=Pakistan
TINationTemplate.nationAdjective.PAK=Pakistans
TINationTemplate.displayNameWithArticlePrep.PAK=in Pakistan
TINationTemplate.displayName.PAL=Palästina
TINationTemplate.displayNameWithArticle.PAL=Palästina
TINationTemplate.nationAdjective.PAL=Palästinas
TINationTemplate.displayNameWithArticlePrep.PAL=in Palästina
TINationTemplate.displayName.PCS=Pazifikstaaten
TINationTemplate.displayNameWithArticle.PCS=die Pazifikstaaten
TINationTemplate.nationAdjective.PCS=der Pazifikstaaten
TINationTemplate.displayNameWithArticlePrep.PCS=in den Pazifikstaaten
TINationTemplate.displayName.PER=Peru
TINationTemplate.displayNameWithArticle.PER=Peru
TINationTemplate.nationAdjective.PER=Perus
TINationTemplate.displayNameWithArticlePrep.PER=in Peru
TINationTemplate.displayName.PHL=Philippinen
TINationTemplate.displayNameWithArticle.PHL=die Philippinen
TINationTemplate.nationAdjective.PHL=der Philippinen
TINationTemplate.displayNameWithArticlePrep.PHL=in den Philippinen
TINationTemplate.displayName.POL=Polen
TINationTemplate.displayNameWithArticle.POL=Polen
TINationTemplate.nationAdjective.POL=Polens
TINationTemplate.displayNameWithArticlePrep.POL=in Polen
TINationTemplate.displayName.PRK=Nordkorea
TINationTemplate.displayNameWithArticle.PRK=Nordkorea
TINationTemplate.nationAdjective.PRK=der Volksrepublik Korea
TINationTemplate.displayNameWithArticlePrep.PRK=in Nordkorea
TINationTemplate.displayName.PRT=Portugal
TINationTemplate.displayNameWithArticle.PRT=Portugal
TINationTemplate.nationAdjective.PRT=Portugals
TINationTemplate.displayNameWithArticlePrep.PRT=in Portugal
TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=Paraguay
TINationTemplate.nationAdjective.PRY=Paraguays
TINationTemplate.displayNameWithArticlePrep.PRY=in Paraguay
TINationTemplate.displayName.QUB=Quebec
TINationTemplate.displayNameWithArticle.QUB=Quebec
TINationTemplate.nationAdjective.QUB=Quebecs
TINationTemplate.displayNameWithArticlePrep.QUB=in Quebec
TINationTemplate.displayName.RLK=Republik Lakota
TINationTemplate.displayNameWithArticle.RLK=die Republik Lakota
TINationTemplate.nationAdjective.RLK=der Republik Lakota
TINationTemplate.displayNameWithArticlePrep.RLK=in der Republik Lakota
TINationTemplate.displayName.RMO=Republik der Molukken
TINationTemplate.displayNameWithArticle.RMO=die Republik der Molukken
TINationTemplate.nationAdjective.RMO=der Republik der Molukken
TINationTemplate.displayNameWithArticlePrep.RMO=in der Republik der Molukken
TINationTemplate.displayName.RNE=Republik Neuengland
TINationTemplate.displayNameWithArticle.RNE=die Republik Neuengland
TINationTemplate.nationAdjective.RNE=der Republik Neuengland
TINationTemplate.displayNameWithArticlePrep.RNE=in der Republik Neuengland
TINationTemplate.displayName.ROA=Republik Ainu
TINationTemplate.displayNameWithArticle.ROA=die Republik Ainu
TINationTemplate.nationAdjective.ROA=der Republik Ainu
TINationTemplate.displayNameWithArticlePrep.ROA=in der Republik Ainu
TINationTemplate.displayName.RTK=Ratnakara-Staaten
TINationTemplate.displayNameWithArticle.RTK=die Ratnakara-Staaten
TINationTemplate.nationAdjective.RTK=der Ratnakara-Staaten
TINationTemplate.displayNameWithArticlePrep.RTK=in den Ratnakara-Staaten
TINationTemplate.displayName.RUS=Russland
TINationTemplate.displayNameWithArticle.RUS=Russland
TINationTemplate.nationAdjective.RUS=Russlands
TINationTemplate.displayNameWithArticlePrep.RUS=in Russland
TINationTemplate.displayName.RWP=Republik Westpapua
TINationTemplate.displayNameWithArticle.RWP=die Republik Westpapua
TINationTemplate.nationAdjective.RWP=der Republik Westpapua
TINationTemplate.displayNameWithArticlePrep.RWP=in der Republik Westpapua
TINationTemplate.displayName.SIC=Sizilien
TINationTemplate.displayNameWithArticle.SIC=Sizilien
TINationTemplate.nationAdjective.SIC=Siziliens
TINationTemplate.displayNameWithArticlePrep.SIC=auf Sizilien
TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=Sichuan
TINationTemplate.nationAdjective.SCH=Sichuans
TINationTemplate.displayNameWithArticlePrep.SCH=in Sichuan
TINationTemplate.displayName.SCA=Schweden
TINationTemplate.displayNameWithArticle.SCA=Schweden
TINationTemplate.nationAdjective.SCA=Schwedens
TINationTemplate.displayNameWithArticlePrep.SCA=in Schweden
TINationTemplate.displayName.SCT=Schottland
TINationTemplate.displayNameWithArticle.SCT=Schottland
TINationTemplate.nationAdjective.SCT=Schottlands
TINationTemplate.displayNameWithArticlePrep.SCT=in Schottland
TINationTemplate.displayName.SDN=Sudan
TINationTemplate.displayNameWithArticle.SDN=der Sudan
TINationTemplate.nationAdjective.SDN=des Sudans
TINationTemplate.displayNameWithArticlePrep.SDN=im Sudan
TINationTemplate.displayName.SEN=Saudi-Arabien
TINationTemplate.displayNameWithArticle.SEN=Saudi-Arabien
TINationTemplate.nationAdjective.SEN=Saudi-Arabiens
TINationTemplate.displayNameWithArticlePrep.SEN=in Saudi-Arabien
TINationTemplate.displayName.SGP=Singapur
TINationTemplate.displayNameWithArticle.SGP=Singapur
TINationTemplate.nationAdjective.SGP=Singapurs
TINationTemplate.displayNameWithArticlePrep.SGP=in Singapur
TINationTemplate.displayName.SIB=Sibirien
TINationTemplate.displayNameWithArticle.SIB=Sibirien
TINationTemplate.nationAdjective.SIB=Sibiriens
TINationTemplate.displayNameWithArticlePrep.SIB=in Sibirien
TINationTemplate.displayName.SIN=Sindh
TINationTemplate.displayNameWithArticle.SIN=der Sindh
TINationTemplate.nationAdjective.SIN=von Sindh
TINationTemplate.displayNameWithArticlePrep.SIN=im Sindh
TINationTemplate.displayName.SOM=Somalia
TINationTemplate.displayNameWithArticle.SOM=Somalia
TINationTemplate.nationAdjective.SOM=Somalias
TINationTemplate.displayNameWithArticlePrep.SOM=in Somalia
TINationTemplate.displayName.SSD=Südsudan
TINationTemplate.displayNameWithArticle.SSD=der Südsudan
TINationTemplate.nationAdjective.SSD=des Südsudans
TINationTemplate.displayNameWithArticlePrep.SSD=im Südsudan
TINationTemplate.displayName.SUB=Südbrasilien
TINationTemplate.displayNameWithArticle.SUB=Südbrasilien
TINationTemplate.nationAdjective.SUB=Südbrasiliens
TINationTemplate.displayNameWithArticlePrep.SUB=in Südbrasilien
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=Sumatras
TINationTemplate.displayNameWithArticlePrep.SUM=auf Sumatra
TINationTemplate.displayName.SVN=Republik Vietnam
TINationTemplate.displayNameWithArticle.SVN=die Republik Vietnam
TINationTemplate.nationAdjective.SVN=der Republik Vietnam
TINationTemplate.displayNameWithArticlePrep.SVN=in der Republik Vietnam
TINationTemplate.displayName.SWA=Namibia
TINationTemplate.displayNameWithArticle.SWA=Namibia
TINationTemplate.nationAdjective.SWA=Namibias
TINationTemplate.displayNameWithArticlePrep.SWA=in Namibia
TINationTemplate.displayName.SYR=Syrien
TINationTemplate.displayNameWithArticle.SYR=Syrien
TINationTemplate.nationAdjective.SYR=Syriens
TINationTemplate.displayNameWithArticlePrep.SYR=in Syrien
TINationTemplate.displayName.TBT=Tibet
TINationTemplate.displayNameWithArticle.TBT=Tibet
TINationTemplate.nationAdjective.TBT=von Tibet
TINationTemplate.displayNameWithArticlePrep.TBT=in Tibet
TINationTemplate.displayName.TCD=Tschad
TINationTemplate.displayNameWithArticle.TCD=Tschad
TINationTemplate.nationAdjective.TCD=Tschads
TINationTemplate.displayNameWithArticlePrep.TCD=in Tschad
TINationTemplate.displayName.TEX=Republik Texas
TINationTemplate.displayNameWithArticle.TEX=die Republik Texas
TINationTemplate.nationAdjective.TEX=der Republik Texas
TINationTemplate.displayNameWithArticlePrep.TEX=in der Republik Texas
TINationTemplate.displayName.THA=Thailand
TINationTemplate.displayNameWithArticle.THA=Thailand
TINationTemplate.nationAdjective.THA=Thailands
TINationTemplate.displayNameWithArticlePrep.THA=in Thailand
TINationTemplate.displayName.TIG=Tigray
TINationTemplate.displayNameWithArticle.TIG=von Tigray
TINationTemplate.nationAdjective.TIG=von Tigray
TINationTemplate.displayNameWithArticlePrep.TIG=in Tigray
TINationTemplate.displayName.TJK=Tadschikistan
TINationTemplate.displayNameWithArticle.TJK=Tadschikistan
TINationTemplate.nationAdjective.TJK=Tadschikistans
TINationTemplate.displayNameWithArticlePrep.TJK=in Tadschikistan
TINationTemplate.displayName.TKM=Turkmenistan
TINationTemplate.displayNameWithArticle.TKM=Turkmenistan
TINationTemplate.nationAdjective.TKM=Turkmenistans
TINationTemplate.displayNameWithArticlePrep.TKM=in Turkmenistan
TINationTemplate.displayName.TUN=Tunesien
TINationTemplate.displayNameWithArticle.TUN=Tunesien
TINationTemplate.nationAdjective.TUN=Tunesiens
TINationTemplate.displayNameWithArticlePrep.TUN=in Tunesien
TINationTemplate.displayName.TUR=Türkei
TINationTemplate.displayNameWithArticle.TUR=die Türkei
TINationTemplate.nationAdjective.TUR=der Türkei
TINationTemplate.displayNameWithArticlePrep.TUR=in der Türkei
TINationTemplate.displayName.TWN=Taiwan
TINationTemplate.displayNameWithArticle.TWN=Taiwan
TINationTemplate.nationAdjective.TWN=Taiwans
TINationTemplate.displayNameWithArticlePrep.TWN=in Taiwan
TINationTemplate.displayName.TZA=Tansania
TINationTemplate.displayNameWithArticle.TZA=Tansania
TINationTemplate.nationAdjective.TZA=Tansanias
TINationTemplate.displayNameWithArticlePrep.TZA=in Tansania
TINationTemplate.displayName.UGA=Staaten der Großen Seen
TINationTemplate.displayNameWithArticle.UGA=die Staaten der Großen Seen
TINationTemplate.nationAdjective.UGA=der Staaten der Großen Seen
TINationTemplate.displayNameWithArticlePrep.UGA=in den Staaten der Großen Seen
TINationTemplate.displayName.UPG=Oberguinea
TINationTemplate.displayNameWithArticle.UPG=Oberguinea
TINationTemplate.nationAdjective.UPG=Oberguineas
TINationTemplate.displayNameWithArticlePrep.UPG=in Oberguinea
TINationTemplate.displayName.UKR=Ukraine
TINationTemplate.displayNameWithArticle.UKR=die Ukraine
TINationTemplate.nationAdjective.UKR=der Ukraine
TINationTemplate.displayNameWithArticlePrep.UKR=in der Ukraine
TINationTemplate.displayName.UNB=Vereintes Nordostbrasilien
TINationTemplate.displayNameWithArticle.UNB=das Vereinte Nordostbrasilien
TINationTemplate.nationAdjective.UNB=des Vereinten Nordostbrasiliens
TINationTemplate.displayNameWithArticlePrep.UNB=im Vereinten Nordostbrasilien
TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=Uruguay
TINationTemplate.nationAdjective.URY=Uruguays
TINationTemplate.displayNameWithArticlePrep.URY=in Uruguay
TINationTemplate.displayName.USA=Vereinigte Staaten von Amerika
TINationTemplate.displayNameWithArticle.USA=die Vereinigten Staaten von Amerika
TINationTemplate.nationAdjective.USA=der Vereinigten Staaten von Amerika
TINationTemplate.displayNameWithArticlePrep.USA=in den Vereinigten Staaten von Amerika
TINationTemplate.displayName.UZB=Usbekistan
TINationTemplate.displayNameWithArticle.UZB=Usbekistan
TINationTemplate.nationAdjective.UZB=Usbekistans
TINationTemplate.displayNameWithArticlePrep.UZB=in Usbekistan
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=Venezuela
TINationTemplate.nationAdjective.VEN=Venezuelas
TINationTemplate.displayNameWithArticlePrep.VEN=in Venezuela
TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=Vietnam
TINationTemplate.nationAdjective.VNM=Vietnams
TINationTemplate.displayNameWithArticlePrep.VNM=in Vietnam
TINationTemplate.displayName.WAZ=Wasiristan
TINationTemplate.displayNameWithArticle.WAZ=Wasiristan
TINationTemplate.nationAdjective.WAZ=Wasiristans
TINationTemplate.displayNameWithArticlePrep.WAZ=in Wasiristan
TINationTemplate.displayName.WBK=Westbalkanstaaten
TINationTemplate.displayNameWithArticle.WBK=die Westbalkanstaaten
TINationTemplate.nationAdjective.WBK=der Westbalkanstaaten
TINationTemplate.displayNameWithArticlePrep.WBK=in den Westbalkanstaaten
TINationTemplate.displayName.WES=Westralien
TINationTemplate.displayNameWithArticle.WES=Westralien
TINationTemplate.nationAdjective.WES=Westraliens
TINationTemplate.displayNameWithArticlePrep.WES=in Westralien
TINationTemplate.displayName.WGA=Westdeutschland
TINationTemplate.displayNameWithArticle.WGA=Westdeutschland
TINationTemplate.nationAdjective.WGA=Westdeutschlands
TINationTemplate.displayNameWithArticlePrep.WGA=in Westdeutschland
TINationTemplate.displayName.WUR=Fujian
TINationTemplate.displayNameWithArticle.WUR=Fujian
TINationTemplate.nationAdjective.WUR=von Fujian
TINationTemplate.displayNameWithArticlePrep.WUR=in Fujian
TINationTemplate.displayName.YEM=Jemen
TINationTemplate.displayNameWithArticle.YEM=der Jemen
TINationTemplate.nationAdjective.YEM=des Jemen
TINationTemplate.displayNameWithArticlePrep.YEM=im Jemen
TINationTemplate.displayName.YUN=Yunnan
TINationTemplate.displayNameWithArticle.YUN=Yunnan
TINationTemplate.nationAdjective.YUN=von Yunnan
TINationTemplate.displayNameWithArticlePrep.YUN=in Yunnan
TINationTemplate.displayName.ZAF=Südafrika
TINationTemplate.displayNameWithArticle.ZAF=Südafrika
TINationTemplate.nationAdjective.ZAF=Südafrikas
TINationTemplate.displayNameWithArticlePrep.ZAF=in Südafrika
TINationTemplate.displayName.ZMB=Sambia-Malawi
TINationTemplate.displayNameWithArticle.ZMB=Sambia-Malawi
TINationTemplate.nationAdjective.ZMB=von Sambia-Malawi
TINationTemplate.displayNameWithArticlePrep.ZMB=in Sambia-Malawi
TINationTemplate.displayName.ZWE=Simbabwe
TINationTemplate.displayNameWithArticle.ZWE=Simbabwe
TINationTemplate.nationAdjective.ZWE=Simbabwes
TINationTemplate.displayNameWithArticlePrep.ZWE=in Simbabwe

TINationTemplate.unionDisplayName.AGO=Großer Freistaat der Bantu
TINationTemplate.unionDisplayNameWithArticle.AGO=der Große Freistaat der Bantu
TINationTemplate.unionAdjective.AGO=des Großen Freistaats der Bantu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=im Großen Freistaat der Bantu

TINationTemplate.unionDisplayName.ALN=Alien-Föderation
TINationTemplate.unionDisplayNameWithArticle.ALN=die Alien-Föderation
TINationTemplate.unionAdjective.ALN=der Aliens
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=in der Alien-Föderation

TINationTemplate.unionDisplayName.AUS=Republik Southern Cross
TINationTemplate.unionDisplayNameWithArticle.AUS=die Republik Southern Cross
TINationTemplate.unionAdjective.AUS=der Republik Southern Cross
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=in der Republik Southern Cross

TINationTemplate.unionDisplayName.DZA=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.DZA=Tamazgha
TINationTemplate.unionAdjective.DZA=Tamazghas
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=in Tamazgha

TINationTemplate.unionDisplayName.BOL=Südamerikanische Union
TINationTemplate.unionDisplayNameWithArticle.BOL=die Südamerikanische Union
TINationTemplate.unionAdjective.BOL=der Südamerikanischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=in der Südamerikanischen Union

TINationTemplate.unionDisplayName.CHN=Panasiatische Vereinigung
TINationTemplate.unionDisplayNameWithArticle.CHN=die Panasiatische Vereinigung
TINationTemplate.unionAdjective.CHN=der Panasiatischen Vereinigung
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=in der Panasiatischen Vereinigung

TINationTemplate.unionDisplayName.COL=Großkolumbien
TINationTemplate.unionDisplayNameWithArticle.COL=Großkolumbien
TINationTemplate.unionAdjective.COL=Großkolumbiens
TINationTemplate.unionDisplayNameWithArticlePrep.COL=in Großkolumbien

TINationTemplate.unionDisplayName.DEU=Deutschland
TINationTemplate.unionDisplayNameWithArticle.DEU=Deutschland
TINationTemplate.unionAdjective.DEU=Deutschlands
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=in Deutschland

TINationTemplate.unionDisplayName.EGY=Vereinigter Arabischer Bund
TINationTemplate.unionDisplayNameWithArticle.EGY=der Vereinigte Arabische Bund
TINationTemplate.unionAdjective.EGY=des Vereinigten Arabischen Bundes
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=im Vereinigten Arabischen Bund

TINationTemplate.unionDisplayName.ETH=Afrikanische Union
TINationTemplate.unionDisplayNameWithArticle.ETH=die Afrikanische Union
TINationTemplate.unionAdjective.ETH=der Afrikanischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=in der Afrikanischen Union

TINationTemplate.unionDisplayName.EUA=Europäische Union
TINationTemplate.unionDisplayNameWithArticle.EUA=die Europäische Union
TINationTemplate.unionAdjective.EUA=der Europäischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=in der Europäischen Union

TINationTemplate.unionDisplayName.MYS=Vereinigte Malaiische Nation
TINationTemplate.unionDisplayNameWithArticle.MYS=die Vereinigte Malaiische Nation
TINationTemplate.unionAdjective.MYS=der Vereinigten Malaiischen Nation
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=in der Vereinigten Malaiischen Nation

TINationTemplate.unionDisplayName.NGA=Westafrikanische Gemeinschaft
TINationTemplate.unionDisplayNameWithArticle.NGA=die Westafrikanische Gemeinschaft
TINationTemplate.unionAdjective.NGA=der Westafrikanischen Gemeinschaft
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=in der Westafrikanischen Gemeinschaft

TINationTemplate.unionDisplayName.PER=Peruanischer Bund
TINationTemplate.unionDisplayNameWithArticle.PER=der Peruanische Bund
TINationTemplate.unionAdjective.PER=des Peruanischen Bundes
TINationTemplate.unionDisplayNameWithArticlePrep.PER=im Peruanischen Bund

TINationTemplate.unionDisplayName.PRK=Volksrepublik Korea
TINationTemplate.unionDisplayNameWithArticle.PRK=die Volksrepublik Korea
TINationTemplate.unionAdjective.PRK=der Volksrepublik Korea
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=in der Volksrepublik Korea

TINationTemplate.unionDisplayName.JPN=Pazifischer Schutzbund
TINationTemplate.unionDisplayNameWithArticle.JPN=der Pazifische Schutzbund
TINationTemplate.unionAdjective.JPN=des Pazifischen Schutzbunds
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=im Pazifischen Schutzbund

TINationTemplate.unionDisplayName.KAZ=Zentralasiatische Union
TINationTemplate.unionDisplayNameWithArticle.KAZ=die Zentralasiatische Union
TINationTemplate.unionAdjective.KAZ=der Zentralasiatischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=in der Zentralasiatischen Union

TINationTemplate.unionDisplayName.KOR=Republik Korea
TINationTemplate.unionDisplayNameWithArticle.KOR=die Republik Korea
TINationTemplate.unionAdjective.KOR=der Republik Korea
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=in der Republik Korea

TINationTemplate.unionDisplayName.TWN=Republik China
TINationTemplate.unionDisplayNameWithArticle.TWN=die Republik China
TINationTemplate.unionAdjective.TWN=der Republik China
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=in der Republik China

TINationTemplate.unionDisplayName.TZA=Ostafrikanische Föderation
TINationTemplate.unionDisplayNameWithArticle.TZA=die Ostafrikanische Föderation
TINationTemplate.unionAdjective.TZA=der Ostafrikanischen Föderation
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=in der Ostafrikanischen Föderation

TINationTemplate.unionDisplayName.THA=Südostasiatischer Bund
TINationTemplate.unionDisplayNameWithArticle.THA=der Südostasiatische Bund
TINationTemplate.unionAdjective.THA=des Südostasiatischen Bundes
TINationTemplate.unionDisplayNameWithArticlePrep.THA=im Südostasiatischen Bund

TINationTemplate.unionDisplayName.TUR=Turkestan
TINationTemplate.unionDisplayNameWithArticle.TUR=Turkestan
TINationTemplate.unionAdjective.TUR=Turkestans
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=in Turkestan

TINationTemplate.unionDisplayName.GBR=Vereinigtes Königreich
TINationTemplate.unionDisplayNameWithArticle.GBR=das Vereinigte Königreich
TINationTemplate.unionAdjective.GBR=des Vereinigten Königreichs
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=im Vereinigten Königreich

TINationTemplate.unionDisplayName.IDN=Indonesien
TINationTemplate.unionDisplayNameWithArticle.IDN=Indonesien
TINationTemplate.unionAdjective.IDN=Indonesiens
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=in Indonesien

TINationTemplate.unionDisplayName.RUS=Eurasische Union
TINationTemplate.unionDisplayNameWithArticle.RUS=die Eurasische Union
TINationTemplate.unionAdjective.RUS=der Eurasischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=in der Eurasischen Union

TINationTemplate.unionDisplayName.SCA=Nordische Föderation
TINationTemplate.unionDisplayNameWithArticle.SCA=die Nordische Föderation
TINationTemplate.unionAdjective.SCA=der Nordischen Föderation
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=in der Nordischen Föderation

TINationTemplate.unionDisplayName.UGN=Westafrikanische Gemeinschaft
TINationTemplate.unionDisplayNameWithArticle.UGN=die Westafrikanische Gemeinschaft
TINationTemplate.unionAdjective.UGN=der Westafrikanischen Gemeinschaft
TINationTemplate.unionDisplayNameWithArticlePrep.UGN=in der Westafrikanischen Gemeinschaft

TINationTemplate.unionDisplayName.USA=Vereinigte Staaten von Nordamerika
TINationTemplate.unionDisplayNameWithArticle.USA=die Vereinigten Staaten von Nordamerika
TINationTemplate.unionAdjective.USA=der Vereinigten Staaten von Nordamerika
TINationTemplate.unionDisplayNameWithArticlePrep.USA=in den Vereinigten Staaten von Nordamerika

TINationTemplate.GenericFederationDisplayName=der Föderation {0}												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=die Föderation {0}
TINationTemplate.GenericFederationAdjective=der Föderation {0}

TINationTemplate.displayName.ARM=Armenien
TINationTemplate.displayNameWithArticle.ARM=Armenien
TINationTemplate.nationAdjective.ARM=Armeniens
TINationTemplate.displayNameWithArticlePrep.ARM=in Armenien

TINationTemplate.displayName.AZE=Aserbaidschan
TINationTemplate.displayNameWithArticle.AZE=Aserbaidschan
TINationTemplate.nationAdjective.AZE=Aserbaidschans
TINationTemplate.displayNameWithArticlePrep.AZE=in Aserbaidschan

TINationTemplate.displayName.BEL=Belize
TINationTemplate.displayNameWithArticle.BEL=Belize
TINationTemplate.nationAdjective.BEL=von Belize
TINationTemplate.displayNameWithArticlePrep.BEL=in Belize

TINationTemplate.displayName.BUL=Bulgarien
TINationTemplate.displayNameWithArticle.BUL=Bulgarien
TINationTemplate.nationAdjective.BUL=Bulgariens
TINationTemplate.displayNameWithArticlePrep.BUL=in Bulgarien

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=Burkina Faso
TINationTemplate.nationAdjective.BKF=von Burkina Faso
TINationTemplate.displayNameWithArticlePrep.BKF=in Burkina Faso

TINationTemplate.displayName.CMR=Kamerun
TINationTemplate.displayNameWithArticle.CMR=Kamerun
TINationTemplate.nationAdjective.CMR=Kameruns
TINationTemplate.displayNameWithArticlePrep.CMR=in Kamerun

TINationTemplate.displayName.COS=Costa Rica
TINationTemplate.displayNameWithArticle.COS=Costa Rica
TINationTemplate.nationAdjective.COS=Costa Ricas
TINationTemplate.displayNameWithArticlePrep.COS=in Costa Rica

TINationTemplate.displayName.CRI=Krim
TINationTemplate.displayNameWithArticle.CRI=die Krim
TINationTemplate.nationAdjective.CRI=der Krim
TINationTemplate.displayNameWithArticlePrep.CRI=auf der Krim

TINationTemplate.displayName.CZE=Tschechische Republik
TINationTemplate.displayNameWithArticle.CZE=die Tschechische Republik
TINationTemplate.nationAdjective.CZE=der Tschechischen Republik
TINationTemplate.displayNameWithArticlePrep.CZE=in der Tschechischen Republik

TINationTemplate.unionDisplayName.CZE=Tschechoslowakei
TINationTemplate.unionDisplayNameWithArticle.CZE=die Tschechoslowakei
TINationTemplate.unionAdjective.CZE=der Tschechoslowakei
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=in der Tschechoslowakei

TINationTemplate.displayName.ELS=El Salvador
TINationTemplate.displayNameWithArticle.ELS=El Salvador
TINationTemplate.nationAdjective.ELS=von El Salvador
TINationTemplate.displayNameWithArticlePrep.ELS=in El Salvador

TINationTemplate.displayName.GEO=Georgien
TINationTemplate.displayNameWithArticle.GEO=Georgien
TINationTemplate.nationAdjective.GEO=Georgiens
TINationTemplate.displayNameWithArticlePrep.GEO=in Georgien

TINationTemplate.displayName.GRE=Griechenland
TINationTemplate.displayNameWithArticle.GRE=Griechenland
TINationTemplate.nationAdjective.GRE=Griechenlands
TINationTemplate.displayNameWithArticlePrep.GRE=in Griechenland

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=Guatemala
TINationTemplate.nationAdjective.GTM=Guatemalas
TINationTemplate.displayNameWithArticlePrep.GTM=in Guatemala

TINationTemplate.unionDisplayName.GTM=Mittelamerikanische Föderation
TINationTemplate.unionDisplayNameWithArticle.GTM=die Mittelamerikanische Föderation
TINationTemplate.unionAdjective.GTM=der Mittelamerikanischen Föderation
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=in der Mittelamerikanischen Föderation

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=Guyana
TINationTemplate.nationAdjective.GUY=Guyanas
TINationTemplate.displayNameWithArticlePrep.GUY=in Guyana

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=Honduras
TINationTemplate.nationAdjective.HON=von Honduras
TINationTemplate.displayNameWithArticlePrep.HON=in Honduras

TINationTemplate.displayName.HUN=Ungarn
TINationTemplate.displayNameWithArticle.HUN=Ungarn
TINationTemplate.nationAdjective.HUN=Ungarns
TINationTemplate.displayNameWithArticlePrep.HUN=in Ungarn

TINationTemplate.displayName.ING=Republik Petersburg
TINationTemplate.displayNameWithArticle.ING=die Republik Petersburg
TINationTemplate.nationAdjective.ING=Petersburg
TINationTemplate.displayNameWithArticlePrep.ING=in der Republik Petersburg

TINationTemplate.displayName.IVO=Elfenbeinküste
TINationTemplate.displayNameWithArticle.IVO=die Elfenbeinküste
TINationTemplate.nationAdjective.IVO=der Elfenbeinküste
TINationTemplate.displayNameWithArticlePrep.IVO=in der Elfenbeinküste

TINationTemplate.displayName.KAR=Karelien
TINationTemplate.displayNameWithArticle.KAR=Karelien
TINationTemplate.nationAdjective.KAR=Kareliens
TINationTemplate.displayNameWithArticlePrep.KAR=in Karelien

TINationTemplate.displayName.NIC=Nicaragua
TINationTemplate.displayNameWithArticle.NIC=Nicaragua
TINationTemplate.nationAdjective.NIC=Nicaraguas
TINationTemplate.displayNameWithArticlePrep.NIC=in Nicaragua

TINationTemplate.displayName.NBK=Nordbalkanstaaten
TINationTemplate.displayNameWithArticle.NBK=die Nordbalkanstaaten
TINationTemplate.nationAdjective.NBK=der Nordbalkanstaaten
TINationTemplate.displayNameWithArticlePrep.NBK=in den Nordbalkanstaaten

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=Panama
TINationTemplate.nationAdjective.PAN=Panamas
TINationTemplate.displayNameWithArticlePrep.PAN=in Panama

TINationTemplate.displayName.ROM=Rumänien
TINationTemplate.displayNameWithArticle.ROM=Rumänien
TINationTemplate.nationAdjective.ROM=Rumäniens
TINationTemplate.displayNameWithArticlePrep.ROM=in Rumänien

TINationTemplate.displayName.ROS=Don-Kosakenheer
TINationTemplate.displayNameWithArticle.ROS=Don-Kosakenheer
TINationTemplate.nationAdjective.ROS=Kosaken
TINationTemplate.displayNameWithArticlePrep.ROS=im Don-Kosakenheer

TINationTemplate.displayName.SAH=die Demokratische Arabische Republik Sahara
TINationTemplate.displayNameWithArticle.SAH=die Demokratische Arabische Republik Sahara
TINationTemplate.nationAdjective.SAH=der Demokratischen Arabischen Republik Sahara
TINationTemplate.displayNameWithArticlePrep.SAH=in der Demokratischen Arabischen Republik Sahara

TINationTemplate.displayName.SEG=Senegambia
TINationTemplate.displayNameWithArticle.SEG=Senegambia
TINationTemplate.nationAdjective.SEG=Senegambias
TINationTemplate.displayNameWithArticlePrep.SEG=in Senegambia

TINationTemplate.unionDisplayName.SEG=Westafrikanische Gemeinschaft
TINationTemplate.unionDisplayNameWithArticle.SEG=die Westafrikanische Gemeinschaft
TINationTemplate.unionAdjective.SEG=der Westafrikanischen Gemeinschaft
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=in der Westafrikanischen Gemeinschaft

TINationTemplate.displayName.SLO=Slowakei
TINationTemplate.displayNameWithArticle.SLO=die Slowakei
TINationTemplate.nationAdjective.SLO=der Slowakei
TINationTemplate.displayNameWithArticlePrep.SLO=in der Slowakei

TINationTemplate.displayName.SBK=Südbalkanstaaten
TINationTemplate.displayNameWithArticle.SBK=die Südbalkanstaaten
TINationTemplate.nationAdjective.SBK=der Südbalkanstaaten
TINationTemplate.displayNameWithArticlePrep.SBK=in den Südbalkanstaaten

TINationTemplate.unionDisplayName.SBK=Jugoslawien
TINationTemplate.unionDisplayNameWithArticle.SBK=Jugoslawien
TINationTemplate.unionAdjective.SBK=Jugoslawiens
TINationTemplate.unionDisplayNameWithArticlePrep.SBK=in Jugoslawien

TINationTemplate.displayName.SUR=Suriname
TINationTemplate.displayNameWithArticle.SUR=Suriname
TINationTemplate.nationAdjective.SUR=Surinames
TINationTemplate.displayNameWithArticlePrep.SUR=in Suriname

TINationTemplate.displayName.TAR=Tatarstan
TINationTemplate.displayNameWithArticle.TAR=Tatarstan
TINationTemplate.nationAdjective.TAR=Tatarstans
TINationTemplate.displayNameWithArticlePrep.TAR=in Tatarstan

TINationTemplate.displayName.URL=Uralrepublik
TINationTemplate.displayNameWithArticle.URL=die Uralrepublik
TINationTemplate.nationAdjective.URL=der Uralrepublik
TINationTemplate.displayNameWithArticlePrep.URL=in der Uralrepublik

TINationTemplate.unionDisplayName.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticle.POL=das Intermarium
TINationTemplate.unionAdjective.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticlePrep.POL=im Intermarium

TINationTemplate.displayName.PAT=Patagonien
TINationTemplate.displayNameWithArticle.PAT=Patagonien
TINationTemplate.nationAdjective.PAT=Patagonien
TINationTemplate.displayNameWithArticlePrep.PAT=in Patagonien

TINationTemplate.displayName.CAY=Cayenne
TINationTemplate.displayNameWithArticle.CAY=Cayenne
TINationTemplate.nationAdjective.CAY=Cayenne
TINationTemplate.displayNameWithArticlePrep.CAY=in Cayenne

TINationTemplate.displayName.PNG=Papua-Neuguinea
TINationTemplate.displayNameWithArticle.PNG=Papua-Neuguinea
TINationTemplate.nationAdjective.PNG=Papua
TINationTemplate.displayNameWithArticlePrep.PNG=in Papua-Neuguinea



