TINationTemplate.displayName.AFG=Afeganistão
TINationTemplate.displayNameWithArticle.AFG=Afeganistão
TINationTemplate.nationAdjective.AFG=do Afeganistão
TINationTemplate.displayNameWithArticlePrep.AFG=no Afeganistão
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=Angola
TINationTemplate.nationAdjective.AGO=da Angola
TINationTemplate.displayNameWithArticlePrep.AGO=em Angola
TINationTemplate.displayName.AKA=Alasca
TINationTemplate.displayNameWithArticle.AKA=Alasca
TINationTemplate.nationAdjective.AKA=do Alasca
TINationTemplate.displayNameWithArticlePrep.AKA=no Alasca
TINationTemplate.displayName.ALN=Administração Alienígena
TINationTemplate.displayNameWithArticle.ALN=Administração Alienígena
TINationTemplate.nationAdjective.ALN=da Administração Alienígena
TINationTemplate.displayNameWithArticlePrep.ALN=na nação alienígena
TINationTemplate.displayName.ALP=Áustria
TINationTemplate.displayNameWithArticle.ALP=Áustria
TINationTemplate.nationAdjective.ALP=da Áustria
TINationTemplate.displayNameWithArticlePrep.ALP=na Áustria
TINationTemplate.displayName.ARG=Argentina
TINationTemplate.displayNameWithArticle.ARG=Argentina
TINationTemplate.nationAdjective.ARG=da Argentina
TINationTemplate.displayNameWithArticlePrep.ARG=na Argentina
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=Assam
TINationTemplate.nationAdjective.ASM=do Assam
TINationTemplate.displayNameWithArticlePrep.ASM=no Assam
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=Aztlán
TINationTemplate.nationAdjective.ATZ=de Aztlán
TINationTemplate.displayNameWithArticlePrep.ATZ=em Aztlán
TINationTemplate.displayName.AUS=Australia
TINationTemplate.displayNameWithArticle.AUS=Australia
TINationTemplate.nationAdjective.AUS=da Australia
TINationTemplate.displayNameWithArticlePrep.AUS=na Australia
TINationTemplate.displayName.BAS=Estados Bálticos
TINationTemplate.displayNameWithArticle.BAS=Estados Bálticos
TINationTemplate.nationAdjective.BAS=dos Estados Bálticos
TINationTemplate.displayNameWithArticlePrep.BAS=nos Estados Bálticos
TINationTemplate.displayName.BCH=Baluchistão
TINationTemplate.displayNameWithArticle.BCH=Baluchistão
TINationTemplate.nationAdjective.BCH=do Baluchistão
TINationTemplate.displayNameWithArticlePrep.BCH=no Baluchistão
TINationTemplate.displayName.BGD=Bangladesh
TINationTemplate.displayNameWithArticle.BGD=Bangladesh
TINationTemplate.nationAdjective.BGD=do Bangladesh
TINationTemplate.displayNameWithArticlePrep.BGD=no Bangladesh
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=Biafra
TINationTemplate.nationAdjective.BIA=do Biafra
TINationTemplate.displayNameWithArticlePrep.BIA=em Biafra
TINationTemplate.displayName.BLR=Belarus
TINationTemplate.displayNameWithArticle.BLR=Belarus
TINationTemplate.nationAdjective.BLR=da Belarus
TINationTemplate.displayNameWithArticlePrep.BLR=na Belarus
TINationTemplate.displayName.BOL=Bolívia
TINationTemplate.displayNameWithArticle.BOL=Bolívia
TINationTemplate.nationAdjective.BOL=da Bolívia
TINationTemplate.displayNameWithArticlePrep.BOL=na Bolívia
TINationTemplate.displayName.BOR=Bornéu
TINationTemplate.displayNameWithArticle.BOR=Bornéu
TINationTemplate.nationAdjective.BOR=de Bornéu
TINationTemplate.displayNameWithArticlePrep.BOR=em Bornéu
TINationTemplate.displayName.BRA=Brasil
TINationTemplate.displayNameWithArticle.BRA=Brasil
TINationTemplate.nationAdjective.BRA=do Brasil
TINationTemplate.displayNameWithArticlePrep.BRA=no Brasil
TINationTemplate.displayName.BWA=Botsuana
TINationTemplate.displayNameWithArticle.BWA=Botsuana
TINationTemplate.nationAdjective.BWA=do Botsuana
TINationTemplate.displayNameWithArticlePrep.BWA=no Botsuana
TINationTemplate.displayName.CAF=República Centro-Africana
TINationTemplate.displayNameWithArticle.CAF=República Centro-Africana
TINationTemplate.nationAdjective.CAF=da República Centro-Africana
TINationTemplate.displayNameWithArticlePrep.CAF=na República Centro-Africana
TINationTemplate.displayName.CAL=California
TINationTemplate.displayNameWithArticle.CAL=California
TINationTemplate.nationAdjective.CAL=da California
TINationTemplate.displayNameWithArticlePrep.CAL=na California
TINationTemplate.displayName.CAM=Estados Centro-Americanos
TINationTemplate.displayNameWithArticle.CAM=Estados Centro-Americanos
TINationTemplate.nationAdjective.CAM=dos Estados Centro-Americanos
TINationTemplate.displayNameWithArticlePrep.CAM=nos Estados Centro-Americanos
TINationTemplate.displayName.CAN=Canadá
TINationTemplate.displayNameWithArticle.CAN=Canadá
TINationTemplate.nationAdjective.CAN=do Canadá
TINationTemplate.displayNameWithArticlePrep.CAN=no Canadá
TINationTemplate.displayName.CAP=República do Cabo
TINationTemplate.displayNameWithArticle.CAP=República do Cabo
TINationTemplate.nationAdjective.CAP=da República do Cabo
TINationTemplate.displayNameWithArticlePrep.CAP=na República do Cabo
TINationTemplate.displayName.CAT=Catalunha
TINationTemplate.displayNameWithArticle.CAT=Catalunha
TINationTemplate.nationAdjective.CAT=da Catalunha
TINationTemplate.displayNameWithArticlePrep.CAT=na Catalunha
TINationTemplate.displayName.CAB=Estados Caribenhos
TINationTemplate.displayNameWithArticle.CAB=Estados Caribenhos
TINationTemplate.nationAdjective.CAB=dos Estados Caribenhos
TINationTemplate.displayNameWithArticlePrep.CAB=nos Estados Caribenhos
TINationTemplate.displayName.CCS=Estados do Cáucaso
TINationTemplate.displayNameWithArticle.CCS=Estados do Cáucaso
TINationTemplate.nationAdjective.CCS=dos Estados do Cáucaso
TINationTemplate.displayNameWithArticlePrep.CCS=nos Estados do Cáucaso
TINationTemplate.displayName.CEU=Estados Centro-Europeus
TINationTemplate.displayNameWithArticle.CEU=Estados Centro-Europeus
TINationTemplate.nationAdjective.CEU=dos Estados Centro-Europeus
TINationTemplate.displayNameWithArticlePrep.CEU=nos Estados Centro-Europeus
TINationTemplate.displayName.CHL=Chile
TINationTemplate.displayNameWithArticle.CHL=Chile
TINationTemplate.nationAdjective.CHL=do Chile
TINationTemplate.displayNameWithArticlePrep.CHL=no Chile
TINationTemplate.displayName.CHN=China
TINationTemplate.displayNameWithArticle.CHN=China
TINationTemplate.nationAdjective.CHN=da China
TINationTemplate.displayNameWithArticlePrep.CHN=na China
TINationTemplate.displayName.COD=Congo
TINationTemplate.displayNameWithArticle.COD=Congo
TINationTemplate.nationAdjective.COD=do Congo
TINationTemplate.displayNameWithArticlePrep.COD=no Congo
TINationTemplate.displayName.COL=Colômbia
TINationTemplate.displayNameWithArticle.COL=Colômbia
TINationTemplate.nationAdjective.COL=da Colômbia
TINationTemplate.displayNameWithArticlePrep.COL=na Colômbia
TINationTemplate.displayName.CPH=Califado
TINationTemplate.displayNameWithArticle.CPH=Califado
TINationTemplate.nationAdjective.CPH=do Califado
TINationTemplate.displayNameWithArticlePrep.CPH=no Califado
TINationTemplate.displayName.CSA=Domínio da América
TINationTemplate.displayNameWithArticle.CSA=Domínio da América
TINationTemplate.nationAdjective.CSA=do Domínio da América
TINationTemplate.displayNameWithArticlePrep.CSA=no Domínio da América
TINationTemplate.displayName.CSD=Cascádia
TINationTemplate.displayNameWithArticle.CSD=Cascádia
TINationTemplate.nationAdjective.CSD=da Cascádia
TINationTemplate.displayNameWithArticlePrep.CSD=na Cascádia
TINationTemplate.displayName.CUB=Cuba
TINationTemplate.displayNameWithArticle.CUB=Cuba
TINationTemplate.nationAdjective.CUB=de Cuba
TINationTemplate.displayNameWithArticlePrep.CUB=em Cuba
TINationTemplate.displayName.DEN=Dinamarca
TINationTemplate.displayNameWithArticle.DEN=Dinamarca
TINationTemplate.nationAdjective.DEN=da Dinamarca
TINationTemplate.displayNameWithArticlePrep.DEN=na Dinamarca
TINationTemplate.displayName.DEU=Alemanha Oriental
TINationTemplate.displayNameWithArticle.DEU=Alemanha Oriental
TINationTemplate.nationAdjective.DEU=da Alemanha Oriental
TINationTemplate.displayNameWithArticlePrep.DEU=na Alemanha Oriental
TINationTemplate.displayName.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticle.DVD=Dravida Nadu
TINationTemplate.nationAdjective.DVD=do Dravida Nadu
TINationTemplate.displayNameWithArticlePrep.DVD=no Dravida Nadu
TINationTemplate.displayName.DZA=Argélia
TINationTemplate.displayNameWithArticle.DZA=Argélia
TINationTemplate.nationAdjective.DZA=da Argélia
TINationTemplate.displayNameWithArticlePrep.DZA=na Argélia
TINationTemplate.displayName.EBK=Estados Balcânicos Orientais
TINationTemplate.displayNameWithArticle.EBK=Estados Balcânicos Orientais
TINationTemplate.nationAdjective.EBK=dos Estados Balcânicos Orientais
TINationTemplate.displayNameWithArticlePrep.EBK=nos Estados Balcânicos Orientais
TINationTemplate.displayName.ECU=Equador
TINationTemplate.displayNameWithArticle.ECU=Equador
TINationTemplate.nationAdjective.ECU=do Equador
TINationTemplate.displayNameWithArticlePrep.ECU=no Equador
TINationTemplate.displayName.EGY=Egito
TINationTemplate.displayNameWithArticle.EGY=Egito
TINationTemplate.nationAdjective.EGY=do Egito
TINationTemplate.displayNameWithArticlePrep.EGY=no Egito
TINationTemplate.displayName.ESP=Espanha
TINationTemplate.displayNameWithArticle.ESP=Espanha
TINationTemplate.nationAdjective.ESP=da Espanha
TINationTemplate.displayNameWithArticlePrep.ESP=na Espanha
TINationTemplate.displayName.ERI=Eritrea
TINationTemplate.displayNameWithArticle.ERI=Eritrea
TINationTemplate.nationAdjective.ERI=da Eritrea
TINationTemplate.displayNameWithArticlePrep.ERI=na Eritrea
TINationTemplate.displayName.ETH=Etiópia
TINationTemplate.displayNameWithArticle.ETH=Etiópia
TINationTemplate.nationAdjective.ETH=da Etiópia
TINationTemplate.displayNameWithArticlePrep.ETH=na Etiópia
TINationTemplate.displayName.ETK=Turquestão Oriental
TINationTemplate.displayNameWithArticle.ETK=Turquestão Oriental
TINationTemplate.nationAdjective.ETK=do Turquestão Oriental
TINationTemplate.displayNameWithArticlePrep.ETK=no Turquestão Oriental
TINationTemplate.displayName.EUA=França
TINationTemplate.displayNameWithArticle.EUA=França
TINationTemplate.nationAdjective.EUA=da França
TINationTemplate.displayNameWithArticlePrep.EUA=na França
TINationTemplate.displayName.FAM=Amazonas Livre
TINationTemplate.displayNameWithArticle.FAM=Amazonas Livre
TINationTemplate.nationAdjective.FAM=do Amazonas Livre
TINationTemplate.displayNameWithArticlePrep.FAM=no Amazonas Livre
TINationTemplate.displayName.FIN=Finlândia
TINationTemplate.displayNameWithArticle.FIN=Finlândia
TINationTemplate.nationAdjective.FIN=da Finlândia
TINationTemplate.displayNameWithArticlePrep.FIN=na Finlândia
TINationTemplate.displayName.FNT=Nação Primeira
TINationTemplate.displayNameWithArticle.FNT=Nação Primeira
TINationTemplate.nationAdjective.FNT=da Nação Primeira
TINationTemplate.displayNameWithArticlePrep.FNT=na Nação Primeira
TINationTemplate.displayName.GBR=Inglaterra
TINationTemplate.displayNameWithArticle.GBR=Inglaterra
TINationTemplate.nationAdjective.GBR=da Inglaterra
TINationTemplate.displayNameWithArticlePrep.GBR=na Inglaterra
TINationTemplate.displayName.GRC=Estados Balcânicos do Sul
TINationTemplate.displayNameWithArticle.GRC=Estados Balcânicos do Sul
TINationTemplate.nationAdjective.GRC=dos Estados Balcânicos do Sul
TINationTemplate.displayNameWithArticlePrep.GRC=nos Estados Balcânicos do Sul
TINationTemplate.displayName.GRL=Groelândia
TINationTemplate.displayNameWithArticle.GRL=Groelândia
TINationTemplate.nationAdjective.GRL=da Groelândia
TINationTemplate.displayNameWithArticlePrep.GRL=na Groelândia
TINationTemplate.displayName.GUA=Liangguang
TINationTemplate.displayNameWithArticle.GUA=Liangguang
TINationTemplate.nationAdjective.GUA=de Liangguang
TINationTemplate.displayNameWithArticlePrep.GUA=em Liangguang
TINationTemplate.displayName.GUS=Monarquias do Golfo
TINationTemplate.displayNameWithArticle.GUS=Monarquias do Golfo
TINationTemplate.nationAdjective.GUS=das Monarquias do Golfo
TINationTemplate.displayNameWithArticlePrep.GUS=nas Monarquias do Golfo
TINationTemplate.displayName.HYS=Nepal-Butão
TINationTemplate.displayNameWithArticle.HYS=Nepal-Butão
TINationTemplate.nationAdjective.HYS=do Nepal-Butão
TINationTemplate.displayNameWithArticlePrep.HYS=no Nepal-Butão
TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=de Java
TINationTemplate.displayNameWithArticlePrep.IDN=em Java
TINationTemplate.displayName.IND=Índia
TINationTemplate.displayNameWithArticle.IND=Índia
TINationTemplate.nationAdjective.IND=da Índia
TINationTemplate.displayNameWithArticlePrep.IND=na Índia
TINationTemplate.displayName.IRL=Irlanda
TINationTemplate.displayNameWithArticle.IRL=Irlanda
TINationTemplate.nationAdjective.IRL=da Irlanda
TINationTemplate.displayNameWithArticlePrep.IRL=na Irlanda
TINationTemplate.displayName.IRN=Irã
TINationTemplate.displayNameWithArticle.IRN=Irã
TINationTemplate.nationAdjective.IRN=do Irã
TINationTemplate.displayNameWithArticlePrep.IRN=no Irã
TINationTemplate.displayName.IRQ=Iraque
TINationTemplate.displayNameWithArticle.IRQ=Iraque
TINationTemplate.nationAdjective.IRQ=do Iraque
TINationTemplate.displayNameWithArticlePrep.IRQ=no Iraque
TINationTemplate.displayName.ISL=Islândia
TINationTemplate.displayNameWithArticle.ISL=Islândia
TINationTemplate.nationAdjective.ISL=da Islândia
TINationTemplate.displayNameWithArticlePrep.ISL=na Islândia
TINationTemplate.displayName.ISR=Israel
TINationTemplate.displayNameWithArticle.ISR=Israel
TINationTemplate.nationAdjective.ISR=de Israel
TINationTemplate.displayNameWithArticlePrep.ISR=em Israel
TINationTemplate.displayName.ITA=Itália
TINationTemplate.displayNameWithArticle.ITA=Itália
TINationTemplate.nationAdjective.ITA=da Itália
TINationTemplate.displayNameWithArticlePrep.ITA=na Itália
TINationTemplate.displayName.JOR=Jordânia
TINationTemplate.displayNameWithArticle.JOR=Jordânia
TINationTemplate.nationAdjective.JOR=da Jordânia
TINationTemplate.displayNameWithArticlePrep.JOR=na Jordânia
TINationTemplate.displayName.JPN=Japão
TINationTemplate.displayNameWithArticle.JPN=Japão
TINationTemplate.nationAdjective.JPN=do Japão
TINationTemplate.displayNameWithArticlePrep.JPN=no Japão
TINationTemplate.displayName.KAT=Catanga
TINationTemplate.displayNameWithArticle.KAT=Catanga
TINationTemplate.nationAdjective.KAT=da Catanga
TINationTemplate.displayNameWithArticlePrep.KAT=na Catanga
TINationTemplate.displayName.KAZ=Cazaquistão
TINationTemplate.displayNameWithArticle.KAZ=Cazaquistão
TINationTemplate.nationAdjective.KAZ=do Cazaquistão
TINationTemplate.displayNameWithArticlePrep.KAZ=no Cazaquistão
TINationTemplate.displayName.KEN=Quênia
TINationTemplate.displayNameWithArticle.KEN=Quênia
TINationTemplate.nationAdjective.KEN=do Quênia
TINationTemplate.displayNameWithArticlePrep.KEN=no Quênia
TINationTemplate.displayName.KGZ=Quirguistão
TINationTemplate.displayNameWithArticle.KGZ=Quirguistão
TINationTemplate.nationAdjective.KGZ=do Quirguistão
TINationTemplate.displayNameWithArticlePrep.KGZ=no Quirguistão
TINationTemplate.displayName.KHA=Calistão
TINationTemplate.displayNameWithArticle.KHA=Calistão
TINationTemplate.nationAdjective.KHA=do Calistão
TINationTemplate.displayNameWithArticlePrep.KHA=no Calistão
TINationTemplate.displayName.KHM=Camboja
TINationTemplate.displayNameWithArticle.KHM=Camboja
TINationTemplate.nationAdjective.KHM=do Camboja
TINationTemplate.displayNameWithArticlePrep.KHM=no Camboja
TINationTemplate.displayName.KOR=Coreia do Sul
TINationTemplate.displayNameWithArticle.KOR=Coreia do Sul
TINationTemplate.nationAdjective.KOR=da Coreia do Sul
TINationTemplate.displayNameWithArticlePrep.KOR=na Coreia do Sul
TINationTemplate.displayName.KRD=Curdistão
TINationTemplate.displayNameWithArticle.KRD=Curdistão
TINationTemplate.nationAdjective.KRD=do Curdistão
TINationTemplate.displayNameWithArticlePrep.KRD=no Curdistão
TINationTemplate.displayName.KSH=Jamu e Caxemira
TINationTemplate.displayNameWithArticle.KSH=Jamu e Caxemira
TINationTemplate.nationAdjective.KSH=de Jamu e Caxemira
TINationTemplate.displayNameWithArticlePrep.KSH=em Jamu e Caxemira
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=Laos
TINationTemplate.nationAdjective.LAO=do Laos
TINationTemplate.displayNameWithArticlePrep.LAO=no Laos
TINationTemplate.displayName.LBY=Líbia
TINationTemplate.displayNameWithArticle.LBY=Líbia
TINationTemplate.nationAdjective.LBY=na Líbia
TINationTemplate.displayNameWithArticlePrep.LBY=da Líbia
TINationTemplate.displayName.LWG=Estados da Baixa Guiné
TINationTemplate.displayNameWithArticle.LWG=Estados da Baixa Guiné
TINationTemplate.nationAdjective.LWG=da Baixa Guiné
TINationTemplate.displayNameWithArticlePrep.LWG=na Baixa Guiné
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=Sri Lanka
TINationTemplate.nationAdjective.LKA=do Sri Lanka
TINationTemplate.displayNameWithArticlePrep.LKA=no Sri Lanka
TINationTemplate.displayName.MAR=Marrocos
TINationTemplate.displayNameWithArticle.MAR=Marrocos
TINationTemplate.nationAdjective.MAR=do Marrocos
TINationTemplate.displayNameWithArticlePrep.MAR=no Marrocos
TINationTemplate.displayName.MDG=Madagascar
TINationTemplate.displayNameWithArticle.MDG=Madagascar
TINationTemplate.nationAdjective.MDG=de Madagascar
TINationTemplate.displayNameWithArticlePrep.MDG=em Madagascar
TINationTemplate.displayName.MEX=México
TINationTemplate.displayNameWithArticle.MEX=México
TINationTemplate.nationAdjective.MEX=do México
TINationTemplate.displayNameWithArticlePrep.MEX=no México
TINationTemplate.displayName.MLG=Média Guiné
TINationTemplate.displayNameWithArticle.MLG=Média Guiné
TINationTemplate.nationAdjective.MLG=da Média Guiné
TINationTemplate.displayNameWithArticlePrep.MLG=na Média Guiné
TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=Mali
TINationTemplate.nationAdjective.MLI=do Mali
TINationTemplate.displayNameWithArticlePrep.MLI=no Mali
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=Myanmar
TINationTemplate.nationAdjective.MMR=do Myanmar
TINationTemplate.displayNameWithArticlePrep.MMR=no Myanmar
TINationTemplate.displayName.MNC=Guandong
TINationTemplate.displayNameWithArticle.MNC=Guandong
TINationTemplate.nationAdjective.MNC=de Guandong
TINationTemplate.displayNameWithArticlePrep.MNC=em Guandong
TINationTemplate.displayName.MNG=Mongólia
TINationTemplate.displayNameWithArticle.MNG=Mongólia
TINationTemplate.nationAdjective.MNG=da Mongólia
TINationTemplate.displayNameWithArticlePrep.MNG=na Mongólia
TINationTemplate.displayName.MOZ=Moçambique
TINationTemplate.displayNameWithArticle.MOZ=Moçambique
TINationTemplate.nationAdjective.MOZ=de Moçambique
TINationTemplate.displayNameWithArticlePrep.MOZ=em Moçambique
TINationTemplate.displayName.MRT=Mauritânia
TINationTemplate.displayNameWithArticle.MRT=Mauritânia
TINationTemplate.nationAdjective.MRT=da Mauritânia
TINationTemplate.displayNameWithArticlePrep.MRT=na Mauritânia
TINationTemplate.displayName.MYS=Malásia
TINationTemplate.displayNameWithArticle.MYS=Malásia
TINationTemplate.nationAdjective.MYS=da Malásia
TINationTemplate.displayNameWithArticlePrep.MYS=na Malásia
TINationTemplate.displayName.NER=Níger
TINationTemplate.displayNameWithArticle.NER=Níger
TINationTemplate.nationAdjective.NER=do Níger
TINationTemplate.displayNameWithArticlePrep.NER=no Níger
TINationTemplate.displayName.NET=Países Baixos
TINationTemplate.displayNameWithArticle.NET=Países Baixos
TINationTemplate.nationAdjective.NET=dos Países Baixos
TINationTemplate.displayNameWithArticlePrep.NET=nos Países Baixos
TINationTemplate.displayName.NGA=Nigéria
TINationTemplate.displayNameWithArticle.NGA=Nigéria
TINationTemplate.nationAdjective.NGA=da Nigéria
TINationTemplate.displayNameWithArticlePrep.NGA=na Nigéria
TINationTemplate.displayName.NOR=Noruega
TINationTemplate.displayNameWithArticle.NOR=Noruega
TINationTemplate.nationAdjective.NOR=da Noruega
TINationTemplate.displayNameWithArticlePrep.NOR=na Noruega
TINationTemplate.displayName.NZL=Nova Zelândia
TINationTemplate.displayNameWithArticle.NZL=Nova Zelândia
TINationTemplate.nationAdjective.NZL=da Nova Zelândia
TINationTemplate.displayNameWithArticlePrep.NZL=na Nova Zelândia
TINationTemplate.displayName.OCT=Occitânia
TINationTemplate.displayNameWithArticle.OCT=Occitânia
TINationTemplate.nationAdjective.OCT=da Occitânia
TINationTemplate.displayNameWithArticlePrep.OCT=na Occitânia
TINationTemplate.displayName.OMN=Omã
TINationTemplate.displayNameWithArticle.OMN=Omã
TINationTemplate.nationAdjective.OMN=do Omã
TINationTemplate.displayNameWithArticlePrep.OMN=no Omã
TINationTemplate.displayName.PAK=Paquistão
TINationTemplate.displayNameWithArticle.PAK=Paquistão
TINationTemplate.nationAdjective.PAK=do Paquistão
TINationTemplate.displayNameWithArticlePrep.PAK=no Paquistão
TINationTemplate.displayName.PAL=Palestina
TINationTemplate.displayNameWithArticle.PAL=Palestina
TINationTemplate.nationAdjective.PAL=da Palestina
TINationTemplate.displayNameWithArticlePrep.PAL=na Palestina
TINationTemplate.displayName.PCS=Estados da Melanésia
TINationTemplate.displayNameWithArticle.PCS=Estados da Melanésia
TINationTemplate.nationAdjective.PCS=dos Estados da Melanésia
TINationTemplate.displayNameWithArticlePrep.PCS=nos Estados da Melanésia
TINationTemplate.displayName.PER=Peru
TINationTemplate.displayNameWithArticle.PER=Peru
TINationTemplate.nationAdjective.PER=do Peru
TINationTemplate.displayNameWithArticlePrep.PER=no Peru
TINationTemplate.displayName.PHL=Filipinas
TINationTemplate.displayNameWithArticle.PHL=Filipinas
TINationTemplate.nationAdjective.PHL=das Filipinas
TINationTemplate.displayNameWithArticlePrep.PHL=nas Filipinas
TINationTemplate.displayName.POL=Polônia
TINationTemplate.displayNameWithArticle.POL=Polônia
TINationTemplate.nationAdjective.POL=da Polônia
TINationTemplate.displayNameWithArticlePrep.POL=na Polônia
TINationTemplate.displayName.PRK=Coreia do Norte
TINationTemplate.displayNameWithArticle.PRK=Coreia do Norte
TINationTemplate.nationAdjective.PRK=da Coreia do Norte
TINationTemplate.displayNameWithArticlePrep.PRK=na Coreia do Norte
TINationTemplate.displayName.PRT=Portugal
TINationTemplate.displayNameWithArticle.PRT=Portugal
TINationTemplate.nationAdjective.PRT=de Portugal
TINationTemplate.displayNameWithArticlePrep.PRT=em Portugal
TINationTemplate.displayName.PRY=Paraguai
TINationTemplate.displayNameWithArticle.PRY=Paraguai
TINationTemplate.nationAdjective.PRY=do Paraguai
TINationTemplate.displayNameWithArticlePrep.PRY=no Paraguai
TINationTemplate.displayName.QUB=Quebec
TINationTemplate.displayNameWithArticle.QUB=Quebec
TINationTemplate.nationAdjective.QUB=do Quebec
TINationTemplate.displayNameWithArticlePrep.QUB=no Quebec
TINationTemplate.displayName.RLK=República de Lakota
TINationTemplate.displayNameWithArticle.RLK=República de Lakota
TINationTemplate.nationAdjective.RLK=da República de Lakota
TINationTemplate.displayNameWithArticlePrep.RLK=na República de Lakota
TINationTemplate.displayName.RMO=República das Molucas
TINationTemplate.displayNameWithArticle.RMO=República das Molucas
TINationTemplate.nationAdjective.RMO=da República das Molucas
TINationTemplate.displayNameWithArticlePrep.RMO=na República das Molucas
TINationTemplate.displayName.RNE=República da Nova Inglaterra
TINationTemplate.displayNameWithArticle.RNE=República da Nova Inglaterra
TINationTemplate.nationAdjective.RNE=da República da Nova Inglaterra
TINationTemplate.displayNameWithArticlePrep.RNE=na República da Nova Inglaterra
TINationTemplate.displayName.ROA=República Ainu
TINationTemplate.displayNameWithArticle.ROA=República Ainu
TINationTemplate.nationAdjective.ROA=da República Ainu
TINationTemplate.displayNameWithArticlePrep.ROA=na República Ainu
TINationTemplate.displayName.RTK=Estados Ratnakaran
TINationTemplate.displayNameWithArticle.RTK=Estados Ratnakaran
TINationTemplate.nationAdjective.RTK=dos Estados Ratnakaran
TINationTemplate.displayNameWithArticlePrep.RTK=nos Estados Ratnakaran
TINationTemplate.displayName.RUS=Rússia
TINationTemplate.displayNameWithArticle.RUS=Rússia
TINationTemplate.nationAdjective.RUS=da Rússia
TINationTemplate.displayNameWithArticlePrep.RUS=na Rússia
TINationTemplate.displayName.RWP=República da Papua Ocidental
TINationTemplate.displayNameWithArticle.RWP=República da Papua Ocidental
TINationTemplate.nationAdjective.RWP=da República da Papua Ocidental
TINationTemplate.displayNameWithArticlePrep.RWP=na República da Papua Ocidental
TINationTemplate.displayName.SIC=Sicília
TINationTemplate.displayNameWithArticle.SIC=Sicília
TINationTemplate.nationAdjective.SIC=da Sicília
TINationTemplate.displayNameWithArticlePrep.SIC=na Sicília
TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=Sichuan
TINationTemplate.nationAdjective.SCH=de Sichuan
TINationTemplate.displayNameWithArticlePrep.SCH=em Sichuan
TINationTemplate.displayName.SCA=Suécia
TINationTemplate.displayNameWithArticle.SCA=Suécia
TINationTemplate.nationAdjective.SCA=da Suécia
TINationTemplate.displayNameWithArticlePrep.SCA=na Suécia
TINationTemplate.displayName.SCT=Escócia
TINationTemplate.displayNameWithArticle.SCT=Escócia
TINationTemplate.nationAdjective.SCT=da Escócia
TINationTemplate.displayNameWithArticlePrep.SCT=na Escócia
TINationTemplate.displayName.SDN=Sudão
TINationTemplate.displayNameWithArticle.SDN=Sudão
TINationTemplate.nationAdjective.SDN=do Sudão
TINationTemplate.displayNameWithArticlePrep.SDN=no Sudão
TINationTemplate.displayName.SAU=Arábia Saudita
TINationTemplate.displayNameWithArticle.SAU=Arábia Saudita
TINationTemplate.nationAdjective.SAU=da Arábia Saudita
TINationTemplate.displayNameWithArticlePrep.SAU=na Arábia Saudita
TINationTemplate.displayName.SGP=Singapura
TINationTemplate.displayNameWithArticle.SGP=Singapura
TINationTemplate.nationAdjective.SGP=de Singapura
TINationTemplate.displayNameWithArticlePrep.SGP=em Singapura
TINationTemplate.displayName.SIB=Sibéria
TINationTemplate.displayNameWithArticle.SIB=Sibéria
TINationTemplate.nationAdjective.SIB=da Sibéria
TINationTemplate.displayNameWithArticlePrep.SIB=na Sibéria
TINationTemplate.displayName.SIN=Sinde
TINationTemplate.displayNameWithArticle.SIN=Sinde
TINationTemplate.nationAdjective.SIN=do Sinde
TINationTemplate.displayNameWithArticlePrep.SIN=no Sinde
TINationTemplate.displayName.SOM=Somália
TINationTemplate.displayNameWithArticle.SOM=Somália
TINationTemplate.nationAdjective.SOM=da Somália
TINationTemplate.displayNameWithArticlePrep.SOM=na Somália
TINationTemplate.displayName.SSD=Sudão do Sul
TINationTemplate.displayNameWithArticle.SSD=Sudão do Sul
TINationTemplate.nationAdjective.SSD=do Sudão do Sul
TINationTemplate.displayNameWithArticlePrep.SSD=no Sudão do Sul
TINationTemplate.displayName.SUB=Brasil do Sul
TINationTemplate.displayNameWithArticle.SUB=Brasil do Sul
TINationTemplate.nationAdjective.SUB=do Brasil do Sul
TINationTemplate.displayNameWithArticlePrep.SUB=no Brasil do Sul
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=da Sumatra
TINationTemplate.displayNameWithArticlePrep.SUM=na Sumatra
TINationTemplate.displayName.SVN=República do Vietnã
TINationTemplate.displayNameWithArticle.SVN=República do Vietnã
TINationTemplate.nationAdjective.SVN=da República do Vietnã
TINationTemplate.displayNameWithArticlePrep.SVN=na República do Vietnã
TINationTemplate.displayName.SWA=Namíbia
TINationTemplate.displayNameWithArticle.SWA=Namíbia
TINationTemplate.nationAdjective.SWA=da Namíbia
TINationTemplate.displayNameWithArticlePrep.SWA=na Namíbia
TINationTemplate.displayName.SYR=Síria
TINationTemplate.displayNameWithArticle.SYR=Síria
TINationTemplate.nationAdjective.SYR=da Síria
TINationTemplate.displayNameWithArticlePrep.SYR=na Síria
TINationTemplate.displayName.TBT=Tibete
TINationTemplate.displayNameWithArticle.TBT=Tibete
TINationTemplate.nationAdjective.TBT=do Tibete
TINationTemplate.displayNameWithArticlePrep.TBT=no Tibete
TINationTemplate.displayName.TCD=Chade
TINationTemplate.displayNameWithArticle.TCD=Chade
TINationTemplate.nationAdjective.TCD=do Chade
TINationTemplate.displayNameWithArticlePrep.TCD=no Chade
TINationTemplate.displayName.TEX=República do Texas
TINationTemplate.displayNameWithArticle.TEX=República do Texas
TINationTemplate.nationAdjective.TEX=da República do Texas
TINationTemplate.displayNameWithArticlePrep.TEX=na República do Texas
TINationTemplate.displayName.THA=Tailândia
TINationTemplate.displayNameWithArticle.THA=Tailândia
TINationTemplate.nationAdjective.THA=da Tailândia
TINationTemplate.displayNameWithArticlePrep.THA=na Tailândia
TINationTemplate.displayName.TIG=Tigré
TINationTemplate.displayNameWithArticle.TIG=Tigré
TINationTemplate.nationAdjective.TIG=do Tigré
TINationTemplate.displayNameWithArticlePrep.TIG=no Tigré
TINationTemplate.displayName.TJK=Tajiquistão
TINationTemplate.displayNameWithArticle.TJK=Tajiquistão
TINationTemplate.nationAdjective.TJK=do Tajiquistão
TINationTemplate.displayNameWithArticlePrep.TJK=no Tajiquistão
TINationTemplate.displayName.TKM=Turquemenistão
TINationTemplate.displayNameWithArticle.TKM=Turquemenistão
TINationTemplate.nationAdjective.TKM=do Turquemenistão
TINationTemplate.displayNameWithArticlePrep.TKM=no Turquemenistão
TINationTemplate.displayName.TUN=Tunísia
TINationTemplate.displayNameWithArticle.TUN=Tunísia
TINationTemplate.nationAdjective.TUN=da Tunísia
TINationTemplate.displayNameWithArticlePrep.TUN=na Tunísia
TINationTemplate.displayName.TUR=Turquia
TINationTemplate.displayNameWithArticle.TUR=Turquia
TINationTemplate.nationAdjective.TUR=da Turquia
TINationTemplate.displayNameWithArticlePrep.TUR=na Turquia
TINationTemplate.displayName.TWN=Taiwan
TINationTemplate.displayNameWithArticle.TWN=Taiwan
TINationTemplate.nationAdjective.TWN=de Taiwan
TINationTemplate.displayNameWithArticlePrep.TWN=em Taiwan
TINationTemplate.displayName.TZA=Tanzânia
TINationTemplate.displayNameWithArticle.TZA=Tanzânia
TINationTemplate.nationAdjective.TZA=da Tanzânia
TINationTemplate.displayNameWithArticlePrep.TZA=na Tanzânia
TINationTemplate.displayName.UGA=Uganda
TINationTemplate.displayNameWithArticle.UGA=Uganda
TINationTemplate.nationAdjective.UGA=da Uganda
TINationTemplate.displayNameWithArticlePrep.UGA=na Uganda
TINationTemplate.displayName.UPG=Alta Guiné
TINationTemplate.displayNameWithArticle.UPG=Alta Guiné
TINationTemplate.nationAdjective.UPG=da Alta Guiné
TINationTemplate.displayNameWithArticlePrep.UPG=na Alta Guiné
TINationTemplate.displayName.UKR=Ucrânia
TINationTemplate.displayNameWithArticle.UKR=Ucrânia
TINationTemplate.nationAdjective.UKR=da Ucrânia
TINationTemplate.displayNameWithArticlePrep.UKR=na Ucrânia
TINationTemplate.displayName.UNB=Nordeste Brasileiro Unido
TINationTemplate.displayNameWithArticle.UNB=Nordeste Brasileiro Unido
TINationTemplate.nationAdjective.UNB=do Nordeste Brasileiro Unido
TINationTemplate.displayNameWithArticlePrep.UNB=no Nordeste Brasileiro Unido
TINationTemplate.displayName.URY=Uruguai
TINationTemplate.displayNameWithArticle.URY=Uruguai
TINationTemplate.nationAdjective.URY=do Uruguai
TINationTemplate.displayNameWithArticlePrep.URY=no Uruguai
TINationTemplate.displayName.USA=Estados Unidos da América
TINationTemplate.displayNameWithArticle.USA=Estados Unidos da América
TINationTemplate.nationAdjective.USA=dos Estados Unidos da América
TINationTemplate.displayNameWithArticlePrep.USA=nos Estados Unidos da América
TINationTemplate.displayName.UZB=Uzbequistão
TINationTemplate.displayNameWithArticle.UZB=Uzbequistão
TINationTemplate.nationAdjective.UZB=do Uzbequistão
TINationTemplate.displayNameWithArticlePrep.UZB=no Uzbequistão
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=Venezuela
TINationTemplate.nationAdjective.VEN=da Venezuela
TINationTemplate.displayNameWithArticlePrep.VEN=na Venezuela
TINationTemplate.displayName.VNM=Vietnã
TINationTemplate.displayNameWithArticle.VNM=Vietnã
TINationTemplate.nationAdjective.VNM=do Vietnã
TINationTemplate.displayNameWithArticlePrep.VNM=no Vietnã
TINationTemplate.displayName.WAZ=Vaziristão
TINationTemplate.displayNameWithArticle.WAZ=Vaziristão
TINationTemplate.nationAdjective.WAZ=do Vaziristão
TINationTemplate.displayNameWithArticlePrep.WAZ=no Vaziristão
TINationTemplate.displayName.WBK=Estados Balcânicos Ocidentais
TINationTemplate.displayNameWithArticle.WBK=Estados Balcânicos Ocidentais
TINationTemplate.nationAdjective.WBK=dos Estados Balcânicos Ocidentais
TINationTemplate.displayNameWithArticlePrep.WBK=nos Estados Balcânicos Ocidentais
TINationTemplate.displayName.WES=Austrália Ocidental
TINationTemplate.displayNameWithArticle.WES=Austrália Ocidental
TINationTemplate.nationAdjective.WES=da Austrália Ocidental
TINationTemplate.displayNameWithArticlePrep.WES=na Australia Ocidental
TINationTemplate.displayName.WGA=Alemanha Ocidental
TINationTemplate.displayNameWithArticle.WGA=Alemanha Ocidental
TINationTemplate.nationAdjective.WGA=da Alemanha Ocidental
TINationTemplate.displayNameWithArticlePrep.WGA=na Alemanha Ocidental
TINationTemplate.displayName.WUR=Huanan
TINationTemplate.displayNameWithArticle.WUR=Huanan
TINationTemplate.nationAdjective.WUR=de Huanan
TINationTemplate.displayNameWithArticlePrep.WUR=em Huanan
TINationTemplate.displayName.YEM=Iêmen
TINationTemplate.displayNameWithArticle.YEM=Iêmen
TINationTemplate.nationAdjective.YEM=do Iêmen
TINationTemplate.displayNameWithArticlePrep.YEM=no Iêmen
TINationTemplate.displayName.YUN=Yungui
TINationTemplate.displayNameWithArticle.YUN=Yungui
TINationTemplate.nationAdjective.YUN=de Yungui
TINationTemplate.displayNameWithArticlePrep.YUN=em Yungui
TINationTemplate.displayName.ZAF=África do Sul
TINationTemplate.displayNameWithArticle.ZAF=África do Sul
TINationTemplate.nationAdjective.ZAF=da África do Sul
TINationTemplate.displayNameWithArticlePrep.ZAF=na África do Sul
TINationTemplate.displayName.ZMB=Zâmbia
TINationTemplate.displayNameWithArticle.ZMB=Zâmbia
TINationTemplate.nationAdjective.ZMB=da Zâmbia
TINationTemplate.displayNameWithArticlePrep.ZMB=na Zâmbia
TINationTemplate.displayName.ZWE=Zimbábue
TINationTemplate.displayNameWithArticle.ZWE=Zimbábue
TINationTemplate.nationAdjective.ZWE=do Zimbábue
TINationTemplate.displayNameWithArticlePrep.ZWE=no Zimbábue

TINationTemplate.unionDisplayName.AGO=Grande Estado Livre Bantu
TINationTemplate.unionDisplayNameWithArticle.AGO=Grande Estado Livre Bantu
TINationTemplate.unionAdjective.AGO=do Grande Estado Livre Bantu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=no Grande Estado Livre Bantu

TINationTemplate.unionDisplayName.ALN=Federação Alienígena
TINationTemplate.unionDisplayNameWithArticle.ALN=Federação Alienígena
TINationTemplate.unionAdjective.ALN=da Federação Alienígena
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=na Federação Alienígena

TINationTemplate.unionDisplayName.AUS=República do Cruzeiro do Sul
TINationTemplate.unionDisplayNameWithArticle.AUS=República do Cruzeiro do Sul
TINationTemplate.unionAdjective.AUS=da República do Cruzeiro do Sul
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=na República do Cruzeiro do Sul

TINationTemplate.unionDisplayName.DZA=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.DZA=Tamazgha
TINationTemplate.unionAdjective.DZA=da Tamazgha
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=na Tamazgha

TINationTemplate.unionDisplayName.BOL=União Sul-Americana
TINationTemplate.unionDisplayNameWithArticle.BOL=União Sul-Americana
TINationTemplate.unionAdjective.BOL=da União Sul-Americana
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=na União Sul-Americana

TINationTemplate.unionDisplayName.CHN=Combinado Panasiático
TINationTemplate.unionDisplayNameWithArticle.CHN=Combinado Panasiático
TINationTemplate.unionAdjective.CHN=do Combinado Panasiático
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=no Combinado Panasiático

TINationTemplate.unionDisplayName.COL=Grã-Colômbia
TINationTemplate.unionDisplayNameWithArticle.COL=Grã-Colômbia
TINationTemplate.unionAdjective.COL=da Grã-Colômbia
TINationTemplate.unionDisplayNameWithArticlePrep.COL=na Grã-Colômbia

TINationTemplate.unionDisplayName.DEU=Alemanha
TINationTemplate.unionDisplayNameWithArticle.DEU=Alemanha
TINationTemplate.unionAdjective.DEU=da Alemanha
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=na Alemanha

TINationTemplate.unionDisplayName.EGY=Liga Árabe Unida
TINationTemplate.unionDisplayNameWithArticle.EGY=Liga Árabe Unida
TINationTemplate.unionAdjective.EGY=da Liga Árabe Unida
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=na Liga Árabe Unida

TINationTemplate.unionDisplayName.ETH=União Africana
TINationTemplate.unionDisplayNameWithArticle.ETH=União Africana
TINationTemplate.unionAdjective.ETH=da União Africana
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=na União Africana

TINationTemplate.unionDisplayName.EUA=União Europeia
TINationTemplate.unionDisplayNameWithArticle.EUA=União Europeia
TINationTemplate.unionAdjective.EUA=da União Europeia
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=na União Europeia

TINationTemplate.unionDisplayName.MYS=Nação Malaia Unida
TINationTemplate.unionDisplayNameWithArticle.MYS=Nação Malaia Unida
TINationTemplate.unionAdjective.MYS=da Nação Malaia Unida
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=na Nação Malaia Unida

TINationTemplate.unionDisplayName.NGA=Comunidade Africana Ocidental
TINationTemplate.unionDisplayNameWithArticle.NGA=Comunidade Africana Ocidental
TINationTemplate.unionAdjective.NGA=da Comunidade Africana Ocidental
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=na Comunidade Africana Ocidental

TINationTemplate.unionDisplayName.PER=Confederação Peruana
TINationTemplate.unionDisplayNameWithArticle.PER=Confederação Peruana
TINationTemplate.unionAdjective.PER=da Confederação Peruana
TINationTemplate.unionDisplayNameWithArticlePrep.PER=na Confederação Peruana

TINationTemplate.unionDisplayName.PRK=República Popular da Coreia
TINationTemplate.unionDisplayNameWithArticle.PRK=República Popular da Coreia
TINationTemplate.unionAdjective.PRK=da República Popular da Coreia
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=na República Popular da Coreia

TINationTemplate.unionDisplayName.JPN=Liga de Defesa do Pacífico
TINationTemplate.unionDisplayNameWithArticle.JPN=Liga de Defesa do Pacífico
TINationTemplate.unionAdjective.JPN=da Liga de Defesa do Pacífico
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=na Liga de Defesa do Pacífico

TINationTemplate.unionDisplayName.KAZ=União Centro-Asiática
TINationTemplate.unionDisplayNameWithArticle.KAZ=União Centro-Asiática
TINationTemplate.unionAdjective.KAZ=da União Centro-Asiática
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=na União Centro-Asiática

TINationTemplate.unionDisplayName.KOR=República da Coreia
TINationTemplate.unionDisplayNameWithArticle.KOR=República da Coreia
TINationTemplate.unionAdjective.KOR=da República da Coreia
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=na República da Coreia

TINationTemplate.unionDisplayName.TWN=República da China
TINationTemplate.unionDisplayNameWithArticle.TWN=República da China
TINationTemplate.unionAdjective.TWN=da República da China
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=na República da China

TINationTemplate.unionDisplayName.TZA=Federação da África Oriental
TINationTemplate.unionDisplayNameWithArticle.TZA=Federação da África Oriental
TINationTemplate.unionAdjective.TZA=da Federação da África Oriental
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=na Federação da África Oriental

TINationTemplate.unionDisplayName.THA=Aliança do Sudeste Asiático
TINationTemplate.unionDisplayNameWithArticle.THA=Aliança do Sudeste Asiático
TINationTemplate.unionAdjective.THA=da Aliança do Sudeste Asiático
TINationTemplate.unionDisplayNameWithArticlePrep.THA=na Aliança do Sudeste Asiático

TINationTemplate.unionDisplayName.TUR=Turquestão
TINationTemplate.unionDisplayNameWithArticle.TUR=Turquestão
TINationTemplate.unionAdjective.TUR=do Turquestão
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=no Turquestão

TINationTemplate.unionDisplayName.GBR=Reino Unido
TINationTemplate.unionDisplayNameWithArticle.GBR=Reino Unido
TINationTemplate.unionAdjective.GBR=do Reino Unido
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=no Reino Unido

TINationTemplate.unionDisplayName.IDN=Indonésia
TINationTemplate.unionDisplayNameWithArticle.IDN=Indonésia
TINationTemplate.unionAdjective.IDN=da Indonésia
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=na Indonésia

TINationTemplate.unionDisplayName.RUS=União Eurasiática
TINationTemplate.unionDisplayNameWithArticle.RUS=União Eurasiática
TINationTemplate.unionAdjective.RUS=da União Eurasiática
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=na união Eurasiática

TINationTemplate.unionDisplayName.SCA=Federação Nórdica
TINationTemplate.unionDisplayNameWithArticle.SCA=Federação Nórdica
TINationTemplate.unionAdjective.SCA=da Federação Nórdica
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=na Federação Nórdica

TINationTemplate.unionDisplayName.USA=Estados Unidos da América do Norte
TINationTemplate.unionDisplayNameWithArticle.USA=Estados Unidos da América do Norte
TINationTemplate.unionAdjective.USA=dos Estados Unidos da América do Norte
TINationTemplate.unionDisplayNameWithArticlePrep.USA=nos Estados Unidos da América do Norte

TINationTemplate.GenericFederationDisplayName=Federação {0}												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=a Federação {0}
TINationTemplate.GenericFederationAdjective=da Federação {0}

TINationTemplate.displayName.ARM=Armênia
TINationTemplate.displayNameWithArticle.ARM=Armênia
TINationTemplate.nationAdjective.ARM=da Armênia
TINationTemplate.displayNameWithArticlePrep.ARM=na Armênia

TINationTemplate.displayName.AZE=Azerbaijão
TINationTemplate.displayNameWithArticle.AZE=Azerbaijão
TINationTemplate.nationAdjective.AZE=do Azerbaijão
TINationTemplate.displayNameWithArticlePrep.AZE=no Azerbaijão

TINationTemplate.displayName.BEL=Belize
TINationTemplate.displayNameWithArticle.BEL=Belize
TINationTemplate.nationAdjective.BEL=de Belize
TINationTemplate.displayNameWithArticlePrep.BEL=em Belize

TINationTemplate.displayName.BUL=Bulgária
TINationTemplate.displayNameWithArticle.BUL=Bulgária
TINationTemplate.nationAdjective.BUL=da Bulgária
TINationTemplate.displayNameWithArticlePrep.BUL=na Bulgária

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=Burkina Faso
TINationTemplate.nationAdjective.BKF=de Burkina Faso
TINationTemplate.displayNameWithArticlePrep.BKF=em Burkina Faso

TINationTemplate.displayName.CMR=Cameroun
TINationTemplate.displayNameWithArticle.CMR=Cameroun
TINationTemplate.nationAdjective.CMR=do Cameroun
TINationTemplate.displayNameWithArticlePrep.CMR=no Cameroun

TINationTemplate.displayName.COS=Costa Rica
TINationTemplate.displayNameWithArticle.COS=Costa Rica
TINationTemplate.nationAdjective.COS=da Costa Rica
TINationTemplate.displayNameWithArticlePrep.COS=na Costa Rica

TINationTemplate.displayName.CRI=Crimeia
TINationTemplate.displayNameWithArticle.CRI=Crimeia
TINationTemplate.nationAdjective.CRI=da Crimeia
TINationTemplate.displayNameWithArticlePrep.CRI=na Crimeia

TINationTemplate.displayName.CZE=República Tcheca
TINationTemplate.displayNameWithArticle.CZE=República Tcheca
TINationTemplate.nationAdjective.CZE=da República Tcheca
TINationTemplate.displayNameWithArticlePrep.CZE=na República Tcheca

TINationTemplate.unionDisplayName.CZE=Checoslováquia
TINationTemplate.unionDisplayNameWithArticle.CZE=Checoslováquia
TINationTemplate.unionAdjective.CZE=da Checoslováquia
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=na Checoslováquia

TINationTemplate.displayName.ELS=El Salvador
TINationTemplate.displayNameWithArticle.ELS=El Salvador
TINationTemplate.nationAdjective.ELS=de El Salvador
TINationTemplate.displayNameWithArticlePrep.ELS=em El Salvador

TINationTemplate.displayName.GEO=Geórgia
TINationTemplate.displayNameWithArticle.GEO=Geórgia
TINationTemplate.nationAdjective.GEO=da Geórgia
TINationTemplate.displayNameWithArticlePrep.GEO=na Geórgia

TINationTemplate.displayName.GRE=Grécia
TINationTemplate.displayNameWithArticle.GRE=Grécia
TINationTemplate.nationAdjective.GRE=da Grécia
TINationTemplate.displayNameWithArticlePrep.GRE=na Grécia

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=Guatemala
TINationTemplate.nationAdjective.GTM=da Guatemala
TINationTemplate.displayNameWithArticlePrep.GTM=na Guatemala

TINationTemplate.unionDisplayName.GTM=Confederação Centro-Americana
TINationTemplate.unionDisplayNameWithArticle.GTM=Confederação Centro-Americana
TINationTemplate.unionAdjective.GTM=da Confederação Centro-Americana
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=na Confederação Centro-Americana

TINationTemplate.displayName.GUY=Guiana
TINationTemplate.displayNameWithArticle.GUY=Guiana
TINationTemplate.nationAdjective.GUY=da Guiana
TINationTemplate.displayNameWithArticlePrep.GUY=na Guiana

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=Honduras
TINationTemplate.nationAdjective.HON=de Honduras
TINationTemplate.displayNameWithArticlePrep.HON=em Honduras

TINationTemplate.displayName.HUN=Hungria
TINationTemplate.displayNameWithArticle.HUN=Hungria
TINationTemplate.nationAdjective.HUN=da Hungria
TINationTemplate.displayNameWithArticlePrep.HUN=na Hungria

TINationTemplate.displayName.ING=República de Petersburgo
TINationTemplate.displayNameWithArticle.ING=República de Petersburgo
TINationTemplate.nationAdjective.ING=da República de Petersburgo
TINationTemplate.displayNameWithArticlePrep.ING=na República de Petersburgo

TINationTemplate.displayName.IVO=Costa do Marfim
TINationTemplate.displayNameWithArticle.IVO=Costa do Marfim
TINationTemplate.nationAdjective.IVO=da Costa do Marfim
TINationTemplate.displayNameWithArticlePrep.IVO=na Costa do Marfim

TINationTemplate.displayName.KAR=Carélia
TINationTemplate.displayNameWithArticle.KAR=Carélia
TINationTemplate.nationAdjective.KAR=da Carélia
TINationTemplate.displayNameWithArticlePrep.KAR=na Carélia

TINationTemplate.displayName.NIC=Nicarágua
TINationTemplate.displayNameWithArticle.NIC=Nicarágua
TINationTemplate.nationAdjective.NIC=da Nicarágua
TINationTemplate.displayNameWithArticlePrep.NIC=na Nicarágua

TINationTemplate.displayName.NBK=Estados Balcânicos do Norte
TINationTemplate.displayNameWithArticle.NBK=Estados Balcânicos do Norte
TINationTemplate.nationAdjective.NBK=dos Estados Balcânicos do Norte
TINationTemplate.displayNameWithArticlePrep.NBK=nos Estados Balcânicos do Norte

TINationTemplate.displayName.PAN=Panamá
TINationTemplate.displayNameWithArticle.PAN=Panamá
TINationTemplate.nationAdjective.PAN=do Panamá
TINationTemplate.displayNameWithArticlePrep.PAN=no Panamá

TINationTemplate.displayName.ROM=Romênia
TINationTemplate.displayNameWithArticle.ROM=Romênia
TINationTemplate.nationAdjective.ROM=da Romênia
TINationTemplate.displayNameWithArticlePrep.ROM=na Romênia

TINationTemplate.displayName.ROS=Congregação dos Cossacos do Don
TINationTemplate.displayNameWithArticle.ROS=Congregação dos Cossacos do Don
TINationTemplate.nationAdjective.ROS=da Congregação dos Cossacos do Don
TINationTemplate.displayNameWithArticlePrep.ROS=na Congregação dos Cossacos do Don

TINationTemplate.displayName.SAH=Saarauí
TINationTemplate.displayNameWithArticle.SAH=Saarauí
TINationTemplate.nationAdjective.SAH=do Saarauí
TINationTemplate.displayNameWithArticlePrep.SAH=no Saarauí

TINationTemplate.displayName.SEG=Senegâmbia
TINationTemplate.displayNameWithArticle.SEG=Senegâmbia
TINationTemplate.nationAdjective.SEG=da Senegâmbia
TINationTemplate.displayNameWithArticlePrep.SEG=na Senegâmbia

TINationTemplate.displayName.SLO=Eslováquia
TINationTemplate.displayNameWithArticle.SLO=Eslováquia
TINationTemplate.nationAdjective.SLO=da Eslováquia
TINationTemplate.displayNameWithArticlePrep.SLO=na Eslováquia

TINationTemplate.displayName.SBK=Albânia
TINationTemplate.displayNameWithArticle.SBK=Albânia
TINationTemplate.nationAdjective.SBK=da Albânia
TINationTemplate.displayNameWithArticlePrep.SBK=na Albânia

TINationTemplate.unionDisplayName.SER=Iugoslávia
TINationTemplate.unionDisplayNameWithArticle.SER=Iugoslávia
TINationTemplate.unionAdjective.SER=da Iugoslávia
TINationTemplate.unionDisplayNameWithArticlePrep.SER=na Iugoslávia

TINationTemplate.displayName.SUR=Suriname
TINationTemplate.displayNameWithArticle.SUR=Suriname
TINationTemplate.nationAdjective.SUR=do Suriname
TINationTemplate.displayNameWithArticlePrep.SUR=no Suriname

TINationTemplate.displayName.TAR=Tartaristão
TINationTemplate.displayNameWithArticle.TAR=Tartaristão
TINationTemplate.nationAdjective.TAR=do Tartaristão
TINationTemplate.displayNameWithArticlePrep.TAR=no Tartaristão

TINationTemplate.displayName.URL=República Ural
TINationTemplate.displayNameWithArticle.URL=República Ural
TINationTemplate.nationAdjective.URL=da República Ural
TINationTemplate.displayNameWithArticlePrep.URL=na República Ural

TINationTemplate.unionDisplayName.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticle.POL=Intermarium
TINationTemplate.unionAdjective.POL=de Intermarium
TINationTemplate.unionDisplayNameWithArticlePrep.POL=em Intermarium

TINationTemplate.displayName.PAT=Patagônia
TINationTemplate.displayNameWithArticle.PAT=Patagônia
TINationTemplate.nationAdjective.PAT=da Patagônia
TINationTemplate.displayNameWithArticlePrep.PAT=na Patagônia

TINationTemplate.displayName.PGN=Péyi Guyane
TINationTemplate.displayNameWithArticle.PGN=Péyi Guyane
TINationTemplate.nationAdjective.PGN=do Péyi Guyane
TINationTemplate.displayNameWithArticlePrep.PGN=no Péyi Guyane

TINationTemplate.displayName.PNG=Papua-Nova Guiné
TINationTemplate.displayNameWithArticle.PNG=Papua-Nova Guiné
TINationTemplate.nationAdjective.PNG=da Papua-Nova Guiné
TINationTemplate.displayNameWithArticlePrep.PNG=na Papua-Nova Guiné

TINationTemplate.displayName.YUC=Iucatã
TINationTemplate.displayNameWithArticle.YUC=Iucatã
TINationTemplate.nationAdjective.YUC=de Iucatã
TINationTemplate.displayNameWithArticlePrep.YUC=em Iucatã

TINationTemplate.displayName.RIO=Rio Bravo
TINationTemplate.displayNameWithArticle.RIO=Rio Bravo
TINationTemplate.nationAdjective.RIO=do Rio Bravo
TINationTemplate.displayNameWithArticlePrep.RIO=no Rio Bravo

TINationTemplate.displayName.MCS=Estados da Micronésia
TINationTemplate.displayNameWithArticle.MCS=Estados da Micronésia
TINationTemplate.nationAdjective.MCS=dos Estados da Micronésia
TINationTemplate.displayNameWithArticlePrep.MCS=nos Estados da Micronésia

TINationTemplate.displayName.PLS=Estados da Polinésia
TINationTemplate.displayNameWithArticle.PLS=Estados da Polinésia
TINationTemplate.nationAdjective.PLS=dos Estados da Polinésia
TINationTemplate.displayNameWithArticlePrep.PLS=nos Estados da Polinésia

TINationTemplate.displayName.SER=Sérvia-Kosovo
TINationTemplate.displayNameWithArticle.SER=Sérvia-Kosovo
TINationTemplate.nationAdjective.SER=da Sérvia-Kosovo
TINationTemplate.displayNameWithArticlePrep.SER=na Sérvia-Kosovo

TINationTemplate.displayName.ATL=União Atlântica
TINationTemplate.displayNameWithArticle.ATL=União Atlântica
TINationTemplate.nationAdjective.ATL=da União Atlântica
TINationTemplate.displayNameWithArticlePrep.ATL=na União Atlântica

TINationTemplate.displayName.BRT=Bretanha
TINationTemplate.displayNameWithArticle.BRT=Bretanha
TINationTemplate.nationAdjective.BRT=da Bretanha
TINationTemplate.displayNameWithArticlePrep.BRT=na Bretanha

TINationTemplate.displayName.NUB=Núbia
TINationTemplate.displayNameWithArticle.NUB=Núbia
TINationTemplate.nationAdjective.NUB=da Núbia
TINationTemplate.displayNameWithArticlePrep.NUB=na Núbia

TINationTemplate.displayName.JEF=Estado Livre de Jefferson
TINationTemplate.displayNameWithArticle.JEF=Estado Livre de Jefferson
TINationTemplate.nationAdjective.JEF=do Estado Livre de Jefferson
TINationTemplate.displayNameWithArticlePrep.JEF=no Estado Livre de Jefferson

TINationTemplate.displayName.SWI=Suíça
TINationTemplate.displayNameWithArticle.SWI=Suíça
TINationTemplate.nationAdjective.SWI=da Suíça
TINationTemplate.displayNameWithArticlePrep.SWI=na Suíça

TINationTemplate.displayName.KOM=República de Cómi
TINationTemplate.displayNameWithArticle.KOM=República de Cómi
TINationTemplate.nationAdjective.KOM=da República de Cómi
TINationTemplate.displayNameWithArticlePrep.KOM=na República de Cómi

TINationTemplate.displayName.MIN=Mindanao
TINationTemplate.displayNameWithArticle.MIN=Mindanao
TINationTemplate.nationAdjective.MIN=de Mindanao
TINationTemplate.displayNameWithArticlePrep.MIN=em Mindanao

TINationTemplate.displayName.KHU=Khuzistão
TINationTemplate.displayNameWithArticle.KHU=Khuzistão
TINationTemplate.nationAdjective.KHU=do Khuzistão
TINationTemplate.displayNameWithArticlePrep.KHU=no Khuzistão

TINationTemplate.displayName.BAV=Bavária
TINationTemplate.displayNameWithArticle.BAV=Bavária
TINationTemplate.nationAdjective.BAV=da Bavária
TINationTemplate.displayNameWithArticlePrep.BAV=na Bavária

TINationTemplate.displayName.BEN=Benim-Togo
TINationTemplate.displayNameWithArticle.BEN=Benim-Togo
TINationTemplate.nationAdjective.BEN=do Benim-Togo
TINationTemplate.displayNameWithArticlePrep.BEN=no Benim-Togo

TINationTemplate.displayName.BGM=Bélgica-Luxemburgo
TINationTemplate.displayNameWithArticle.BGM=Bélgica-Luxemburgo
TINationTemplate.nationAdjective.BGM=da Bélgica-Luxemburgo
TINationTemplate.displayNameWithArticlePrep.BGM=na Bélgica-Luxemburgo

TINationTemplate.displayName.COR=República do Congo
TINationTemplate.displayNameWithArticle.COR=República do Congo
TINationTemplate.nationAdjective.COR=da República do Congo
TINationTemplate.displayNameWithArticlePrep.COR=na República do Congo

TINationTemplate.displayName.CRY=Canárias Livres
TINationTemplate.displayNameWithArticle.CRY=Canárias Livres
TINationTemplate.nationAdjective.CRY=das Canárias Livres
TINationTemplate.displayNameWithArticlePrep.CRY=nas Canárias Livres

TINationTemplate.displayName.FUJ=Fujian
TINationTemplate.displayNameWithArticle.FUJ=Fujian
TINationTemplate.nationAdjective.FUJ=de Fujian
TINationTemplate.displayNameWithArticlePrep.FUJ=em Fujian

TINationTemplate.displayName.GUJ=Gujarate
TINationTemplate.displayNameWithArticle.GUJ=Gujarate
TINationTemplate.nationAdjective.GUJ=de Gujarate
TINationTemplate.displayNameWithArticlePrep.GUJ=em Gujarate

TINationTemplate.displayName.GWA=Gwalior
TINationTemplate.displayNameWithArticle.GWA=Gwalior
TINationTemplate.nationAdjective.GWA=de Gwalior
TINationTemplate.displayNameWithArticlePrep.GWA=em Gwalior

TINationTemplate.displayName.HYD=Haiderabade
TINationTemplate.displayNameWithArticle.HYD=Haiderabade
TINationTemplate.nationAdjective.HYD=de Haiderabade
TINationTemplate.displayNameWithArticlePrep.HYD=em Haiderabade

TINationTemplate.displayName.JAI=Jaipur
TINationTemplate.displayNameWithArticle.JAI=Jaipur
TINationTemplate.nationAdjective.JAI=de Jaipur
TINationTemplate.displayNameWithArticlePrep.JAI=em Jaipur

TINationTemplate.displayName.MAH=Maharashtra
TINationTemplate.displayNameWithArticle.MAH=Maharashtra
TINationTemplate.nationAdjective.MAH=de Maharashtra
TINationTemplate.displayNameWithArticlePrep.MAH=em Maharashtra

TINationTemplate.displayName.MOL=Moldávia
TINationTemplate.displayNameWithArticle.MOL=Moldávia
TINationTemplate.nationAdjective.MOL=da Moldávia
TINationTemplate.displayNameWithArticlePrep.MOL=na Moldávia

TINationTemplate.displayName.NCF=Confederação do Cáucaso Norte
TINationTemplate.displayNameWithArticle.NCF=Confederação do Cáucaso Norte
TINationTemplate.nationAdjective.NCF=da Confederação do Cáucaso Norte
TINationTemplate.displayNameWithArticlePrep.NCF=na Confederação do Cáucaso Norte

TINationTemplate.displayName.RNA=Nova Áfrika
TINationTemplate.displayNameWithArticle.RNA=Nova Áfrika
TINationTemplate.nationAdjective.RNA=da Nova Áfrika
TINationTemplate.displayNameWithArticlePrep.RNA=na New Afrika

TINationTemplate.displayName.RYU=República das Ryukyu
TINationTemplate.displayNameWithArticle.RYU=República das Ryukyu
TINationTemplate.nationAdjective.RYU=da República das Ryukyu
TINationTemplate.displayNameWithArticlePrep.RYU=na República das Ryukyu

TINationTemplate.displayName.SAO=São Paulo
TINationTemplate.displayNameWithArticle.SAO=São Paulo
TINationTemplate.nationAdjective.SAO=de São Paulo
TINationTemplate.displayNameWithArticlePrep.SAO=em São Paulo

TINationTemplate.displayName.SHG=Shaangan
TINationTemplate.displayNameWithArticle.SHG=Shaangan
TINationTemplate.nationAdjective.SHG=de Shaangan
TINationTemplate.displayNameWithArticlePrep.SHG=em Shaangan

TINationTemplate.displayName.SOL=Somalilândia
TINationTemplate.displayNameWithArticle.SOL=Somalilândia
TINationTemplate.nationAdjective.SOL=da Somalilândia
TINationTemplate.displayNameWithArticlePrep.SOL=na Somalilândia

TINationTemplate.displayName.YMS=Iémen do Sul
TINationTemplate.displayNameWithArticle.YMS=Iémen do Sul
TINationTemplate.nationAdjective.YMS=do Iémen do Sul
TINationTemplate.displayNameWithArticlePrep.YMS=no Iémen do Sul

TINationTemplate.displayName.WCA=Canadá Ocidental
TINationTemplate.displayNameWithArticle.WCA=Canadá Ocidental
TINationTemplate.nationAdjective.WCA=do Canadá Ocidental
TINationTemplate.displayNameWithArticlePrep.WCA=no Canadá Ocidental

TINationTemplate.displayName.HKO=Hong Kong
TINationTemplate.displayNameWithArticle.HKO=Hong Kong
TINationTemplate.nationAdjective.HKO=de Hong Kong
TINationTemplate.displayNameWithArticlePrep.HKO=em Hong Kong

TINationTemplate.displayName.MAL=Malawi
TINationTemplate.displayNameWithArticle.MAL=Malawi
TINationTemplate.nationAdjective.MAL=do Malawi
TINationTemplate.displayNameWithArticlePrep.MAL=no Malawi

TINationTemplate.displayName.CPV=Cabo Verde
TINationTemplate.displayNameWithArticle.CPV=Cabo Verde
TINationTemplate.nationAdjective.CPV=do Cabo Verde
TINationTemplate.displayNameWithArticlePrep.CPV=no Cabo Verde

TINationTemplate.displayName.SPE=Peru do Sul
TINationTemplate.displayNameWithArticle.SPE=Peru do Sul
TINationTemplate.nationAdjective.SPE=do Peru do Sul
TINationTemplate.displayNameWithArticlePrep.SPE=no Peru do Sul

TINationTemplate.displayName.RWB=Ruanda-Burundi
TINationTemplate.displayNameWithArticle.RWB=Ruanda-Burundi
TINationTemplate.nationAdjective.RWB=de Ruanda-Burundi
TINationTemplate.displayNameWithArticlePrep.RWB=em Ruanda-Burundi

TINationTemplate.displayName.GHA=Gana
TINationTemplate.displayNameWithArticle.GHA=Gana
TINationTemplate.nationAdjective.GHA=de Gana
TINationTemplate.displayNameWithArticlePrep.GHA=em Gana

TINationTemplate.displayName.LEB=Líbano
TINationTemplate.displayNameWithArticle.LEB=Líbano
TINationTemplate.nationAdjective.LEB=do Líbano
TINationTemplate.displayNameWithArticlePrep.LEB=no Líbano

TINationTemplate.displayName.GIN=Guiné-Guiné-Bissau
TINationTemplate.displayNameWithArticle.GIN=Guiné-Guiné-Bissau
TINationTemplate.nationAdjective.GIN=da Guiné-Guiné-Bissau
TINationTemplate.displayNameWithArticlePrep.GIN=na Guiné-Guiné-Bissau

TINationTemplate.displayName.LBR=Libéria
TINationTemplate.displayNameWithArticle.LBR=Libéria
TINationTemplate.nationAdjective.LBR=da Libéria
TINationTemplate.displayNameWithArticlePrep.LBR=na Libéria

TINationTemplate.displayName.SLE=Serra Leoa
TINationTemplate.displayNameWithArticle.SLE=Serra Leoa
TINationTemplate.nationAdjective.SLE=da Serra Leoa
TINationTemplate.displayNameWithArticlePrep.SLE=na Serra Leoa

TINationTemplate.displayName.UAE=Emirados Árabes Unidos
TINationTemplate.displayNameWithArticle.UAE=Emirados Árabes Unidos
TINationTemplate.nationAdjective.UAE=dos Emirados Árabes Unidos
TINationTemplate.displayNameWithArticlePrep.UAE=nos Emirados Árabes Unidos

TINationTemplate.displayName.LTU=Lituânia
TINationTemplate.displayNameWithArticle.LTU=Lituânia
TINationTemplate.nationAdjective.LTU=da Lituânia
TINationTemplate.displayNameWithArticlePrep.LTU=na Lituânia

TINationTemplate.displayName.LVA=Letônia
TINationTemplate.displayNameWithArticle.LVA=Letônia
TINationTemplate.nationAdjective.LVA=da Letônia
TINationTemplate.displayNameWithArticlePrep.LVA=na Letônia

TINationTemplate.displayName.EST=Estônia
TINationTemplate.displayNameWithArticle.EST=Estônia
TINationTemplate.nationAdjective.EST=da Estônia
TINationTemplate.displayNameWithArticlePrep.EST=na Estônia

TINationTemplate.displayName.CRS=Croácia-Eslovênia
TINationTemplate.displayNameWithArticle.CRS=Croácia-Eslovênia
TINationTemplate.nationAdjective.CRS=da Croácia-Eslovênia
TINationTemplate.displayNameWithArticlePrep.CRS=na Croácia-Eslovênia

TINationTemplate.displayName.BSM=Bósnia e Herzegovina e Montenegro
TINationTemplate.displayNameWithArticle.BSM=Bósnia e Herzegovina e Montenegro
TINationTemplate.nationAdjective.BSM=da Bósnia e Herzegovina e Montenegro
TINationTemplate.displayNameWithArticlePrep.BSM=na Bósnia e Herzegovina e Montenegro

TINationTemplate.displayName.CYE=Cirenaica
TINationTemplate.displayNameWithArticle.CYE=Cirenaica
TINationTemplate.nationAdjective.CYE=da Cirenaica
TINationTemplate.displayNameWithArticlePrep.CYE=na Cirenaica

TINationTemplate.displayName.DJI=Djibouti
TINationTemplate.displayNameWithArticle.DJI=Djibouti
TINationTemplate.nationAdjective.DJI=do Djibouti
TINationTemplate.displayNameWithArticlePrep.DJI=no Djibouti

TINationTemplate.displayName.DAR=Darfur
TINationTemplate.displayNameWithArticle.DAR=Darfur
TINationTemplate.nationAdjective.DAR=de Darfur
TINationTemplate.displayNameWithArticlePrep.DAR=em Darfur

TINationTemplate.displayName.DOM=República Dominicana
TINationTemplate.displayNameWithArticle.DOM=República Dominicana
TINationTemplate.nationAdjective.DOM=da República Dominicana
TINationTemplate.displayNameWithArticlePrep.DOM=na República Dominicana

TINationTemplate.displayName.HTI=Haiti
TINationTemplate.displayNameWithArticle.HTI=Haiti
TINationTemplate.nationAdjective.HTI=do Haiti
TINationTemplate.displayNameWithArticlePrep.HTI=no Haiti

TINationTemplate.displayName.MKD=Macedônia do Norte
TINationTemplate.displayNameWithArticle.MKD=Macedônia do Norte
TINationTemplate.nationAdjective.MKD=da Macedônia do Norte
TINationTemplate.displayNameWithArticlePrep.MKD=na Macedônia do Norte

TINationTemplate.displayName.AZA=Azauade
TINationTemplate.displayNameWithArticle.AZA=Azauade
TINationTemplate.nationAdjective.AZA=do Azauade
TINationTemplate.displayNameWithArticlePrep.AZA=no Azauade

TINationTemplate.displayName.PAD=Padânia
TINationTemplate.displayNameWithArticle.PAD=Padânia
TINationTemplate.nationAdjective.PAD=da Padânia
TINationTemplate.displayNameWithArticlePrep.PAD=na Padânia

TINationTemplate.displayName.KAC=Cachim-Arracão
TINationTemplate.displayNameWithArticle.KAC=Cachim-Arracão
TINationTemplate.nationAdjective.KAC=do Cachim-Arracão
TINationTemplate.displayNameWithArticlePrep.KAC=no Cachim-Arracão
