TINationTemplate.displayName.AFG=阿富汗
TINationTemplate.displayNameWithArticle.AFG=阿富汗
TINationTemplate.nationAdjective.AFG=阿富汗
TINationTemplate.displayNameWithArticlePrep.AFG=阿富汗境內
TINationTemplate.displayName.AGO=安哥拉
TINationTemplate.displayNameWithArticle.AGO=安哥拉
TINationTemplate.nationAdjective.AGO=安哥拉
TINationTemplate.displayNameWithArticlePrep.AGO=安哥拉境內
TINationTemplate.displayName.AKA=阿拉斯加
TINationTemplate.displayNameWithArticle.AKA=阿拉斯加
TINationTemplate.nationAdjective.AKA=阿拉斯加
TINationTemplate.displayNameWithArticlePrep.AKA=阿拉斯加境內
TINationTemplate.displayName.ALN=外星行政區
TINationTemplate.displayNameWithArticle.ALN=外星行政區
TINationTemplate.nationAdjective.ALN=外星
TINationTemplate.displayNameWithArticlePrep.ALN=外星國家境內
TINationTemplate.displayName.ALP=奧地利
TINationTemplate.displayNameWithArticle.ALP=奧地利
TINationTemplate.nationAdjective.ALP=奧地利
TINationTemplate.displayNameWithArticlePrep.ALP=奧地利境內
TINationTemplate.displayName.ARG=阿根廷
TINationTemplate.displayNameWithArticle.ARG=阿根廷
TINationTemplate.nationAdjective.ARG=阿根廷
TINationTemplate.displayNameWithArticlePrep.ARG=阿根廷境內
TINationTemplate.displayName.ASM=阿薩姆
TINationTemplate.displayNameWithArticle.ASM=阿薩姆
TINationTemplate.nationAdjective.ASM=阿薩姆
TINationTemplate.displayNameWithArticlePrep.ASM=阿薩姆邦境內
TINationTemplate.displayName.ATZ=阿茲特蘭
TINationTemplate.displayNameWithArticle.ATZ=阿茲特蘭
TINationTemplate.nationAdjective.ATZ=阿茲特蘭
TINationTemplate.displayNameWithArticlePrep.ATZ=在阿茲特蘭
TINationTemplate.displayName.AUS=澳大利亞
TINationTemplate.displayNameWithArticle.AUS=澳大利亞
TINationTemplate.nationAdjective.AUS=澳洲
TINationTemplate.displayNameWithArticlePrep.AUS=澳大利亞境內
TINationTemplate.displayName.BAS=波羅的海國家
TINationTemplate.displayNameWithArticle.BAS=波羅的海國家
TINationTemplate.nationAdjective.BAS=波羅的海
TINationTemplate.displayNameWithArticlePrep.BAS=波羅的海國家境內
TINationTemplate.displayName.BCH=俾路支斯坦省
TINationTemplate.displayNameWithArticle.BCH=俾路支斯坦省
TINationTemplate.nationAdjective.BCH=俾路支
TINationTemplate.displayNameWithArticlePrep.BCH=俾路支斯坦省境內
TINationTemplate.displayName.BGD=孟加拉
TINationTemplate.displayNameWithArticle.BGD=孟加拉
TINationTemplate.nationAdjective.BGD=孟加拉
TINationTemplate.displayNameWithArticlePrep.BGD=孟加拉境內
TINationTemplate.displayName.BIA=比亞法拉
TINationTemplate.displayNameWithArticle.BIA=比亞法拉
TINationTemplate.nationAdjective.BIA=比亞法拉
TINationTemplate.displayNameWithArticlePrep.BIA=比亞法拉境內
TINationTemplate.displayName.BLR=白俄羅斯
TINationTemplate.displayNameWithArticle.BLR=白俄羅斯
TINationTemplate.nationAdjective.BLR=白俄羅斯
TINationTemplate.displayNameWithArticlePrep.BLR=白俄羅斯境內
TINationTemplate.displayName.BOL=玻利維亞
TINationTemplate.displayNameWithArticle.BOL=玻利維亞
TINationTemplate.nationAdjective.BOL=玻利維亞
TINationTemplate.displayNameWithArticlePrep.BOL=玻利維亞境內
TINationTemplate.displayName.BOR=婆羅洲
TINationTemplate.displayNameWithArticle.BOR=婆羅洲
TINationTemplate.nationAdjective.BOR=婆羅洲
TINationTemplate.displayNameWithArticlePrep.BOR=婆羅洲境內
TINationTemplate.displayName.BRA=巴西
TINationTemplate.displayNameWithArticle.BRA=巴西
TINationTemplate.nationAdjective.BRA=巴西
TINationTemplate.displayNameWithArticlePrep.BRA=巴西境內
TINationTemplate.displayName.BWA=波札那
TINationTemplate.displayNameWithArticle.BWA=波札那
TINationTemplate.nationAdjective.BWA=波札那
TINationTemplate.displayNameWithArticlePrep.BWA=波札那境內
TINationTemplate.displayName.CAF=中非共和國
TINationTemplate.displayNameWithArticle.CAF=中非共和國
TINationTemplate.nationAdjective.CAF=中非
TINationTemplate.displayNameWithArticlePrep.CAF=中非共和國境內
TINationTemplate.displayName.CAL=加州
TINationTemplate.displayNameWithArticle.CAL=加州
TINationTemplate.nationAdjective.CAL=加州
TINationTemplate.displayNameWithArticlePrep.CAL=加州境內
TINationTemplate.displayName.CAM=中美洲國家
TINationTemplate.displayNameWithArticle.CAM=中美洲國家
TINationTemplate.nationAdjective.CAM=中美洲
TINationTemplate.displayNameWithArticlePrep.CAM=中美洲國家境內
TINationTemplate.displayName.CAN=加拿大
TINationTemplate.displayNameWithArticle.CAN=加拿大
TINationTemplate.nationAdjective.CAN=加拿大
TINationTemplate.displayNameWithArticlePrep.CAN=加拿大境內
TINationTemplate.displayName.CAP=開普共和國
TINationTemplate.displayNameWithArticle.CAP=開普共和國
TINationTemplate.nationAdjective.CAP=開普
TINationTemplate.displayNameWithArticlePrep.CAP=開普共和國境內
TINationTemplate.displayName.CAT=加泰隆尼亞
TINationTemplate.displayNameWithArticle.CAT=加泰隆尼亞
TINationTemplate.nationAdjective.CAT=加泰隆尼亞
TINationTemplate.displayNameWithArticlePrep.CAT=加泰隆尼亞境內
TINationTemplate.displayName.CAB=加勒比海國家
TINationTemplate.displayNameWithArticle.CAB=加勒比海國家
TINationTemplate.nationAdjective.CAB=加勒比海
TINationTemplate.displayNameWithArticlePrep.CAB=加勒比海國家境內
TINationTemplate.displayName.CCS=高加索山脈國家
TINationTemplate.displayNameWithArticle.CCS=高加索山脈國家
TINationTemplate.nationAdjective.CCS=高加索山脈國家
TINationTemplate.displayNameWithArticlePrep.CCS=高加索山脈國家境內
TINationTemplate.displayName.CEU=中歐國家
TINationTemplate.displayNameWithArticle.CEU=中歐國家
TINationTemplate.nationAdjective.CEU=中歐
TINationTemplate.displayNameWithArticlePrep.CEU=中歐國家境內
TINationTemplate.displayName.CHL=智利
TINationTemplate.displayNameWithArticle.CHL=智利
TINationTemplate.nationAdjective.CHL=智利
TINationTemplate.displayNameWithArticlePrep.CHL=智利境內
TINationTemplate.displayName.CHN=中國
TINationTemplate.displayNameWithArticle.CHN=中國
TINationTemplate.nationAdjective.CHN=中國
TINationTemplate.displayNameWithArticlePrep.CHN=中國境內
TINationTemplate.displayName.COD=剛果
TINationTemplate.displayNameWithArticle.COD=剛果
TINationTemplate.nationAdjective.COD=剛果
TINationTemplate.displayNameWithArticlePrep.COD=剛果境內
TINationTemplate.displayName.COL=哥倫比亞
TINationTemplate.displayNameWithArticle.COL=哥倫比亞
TINationTemplate.nationAdjective.COL=哥倫比亞
TINationTemplate.displayNameWithArticlePrep.COL=哥倫比亞境內
TINationTemplate.displayName.CPH=哈里發國
TINationTemplate.displayNameWithArticle.CPH=哈里發國
TINationTemplate.nationAdjective.CPH=哈里發國
TINationTemplate.displayNameWithArticlePrep.CPH=哈里發國境內
TINationTemplate.displayName.CSA=美洲自治領地
TINationTemplate.displayNameWithArticle.CSA=美洲自治領地
TINationTemplate.nationAdjective.CSA=自治領地
TINationTemplate.displayNameWithArticlePrep.CSA=美洲自治領地境內
TINationTemplate.displayName.CSD=卡斯卡迪亞
TINationTemplate.displayNameWithArticle.CSD=卡斯卡迪亞
TINationTemplate.nationAdjective.CSD=卡斯卡迪亞
TINationTemplate.displayNameWithArticlePrep.CSD=卡斯卡迪亞境內
TINationTemplate.displayName.CUB=古巴
TINationTemplate.displayNameWithArticle.CUB=古巴
TINationTemplate.nationAdjective.CUB=古巴
TINationTemplate.displayNameWithArticlePrep.CUB=古巴境內
TINationTemplate.displayName.DEN=丹麥
TINationTemplate.displayNameWithArticle.DEN=丹麥
TINationTemplate.nationAdjective.DEN=丹麥
TINationTemplate.displayNameWithArticlePrep.DEN=丹麥境內
TINationTemplate.displayName.DEU=東德
TINationTemplate.displayNameWithArticle.DEU=東德
TINationTemplate.nationAdjective.DEU=東德
TINationTemplate.displayNameWithArticlePrep.DEU=東德境內
TINationTemplate.displayName.DVD=達羅毗荼納德邦
TINationTemplate.displayNameWithArticle.DVD=達羅毗荼納德邦
TINationTemplate.nationAdjective.DVD=達羅毗荼納德邦
TINationTemplate.displayNameWithArticlePrep.DVD=達羅毗荼納德邦境內
TINationTemplate.displayName.DZA=阿爾及利亞
TINationTemplate.displayNameWithArticle.DZA=阿爾及利亞
TINationTemplate.nationAdjective.DZA=阿爾及利亞
TINationTemplate.displayNameWithArticlePrep.DZA=阿爾及利亞境內
TINationTemplate.displayName.EBK=東巴爾幹半島國家
TINationTemplate.displayNameWithArticle.EBK=東巴爾幹半島
TINationTemplate.nationAdjective.EBK=東巴爾幹
TINationTemplate.displayNameWithArticlePrep.EBK=東巴爾幹半島境內
TINationTemplate.displayName.ECU=厄瓜多
TINationTemplate.displayNameWithArticle.ECU=厄瓜多
TINationTemplate.nationAdjective.ECU=厄瓜多
TINationTemplate.displayNameWithArticlePrep.ECU=厄瓜多境內
TINationTemplate.displayName.EGY=埃及
TINationTemplate.displayNameWithArticle.EGY=埃及
TINationTemplate.nationAdjective.EGY=埃及
TINationTemplate.displayNameWithArticlePrep.EGY=埃及境內
TINationTemplate.displayName.ESP=西班牙
TINationTemplate.displayNameWithArticle.ESP=西班牙
TINationTemplate.nationAdjective.ESP=西班牙文
TINationTemplate.displayNameWithArticlePrep.ESP=西班牙境內
TINationTemplate.displayName.ERI=厄利垂亞
TINationTemplate.displayNameWithArticle.ERI=厄利垂亞
TINationTemplate.nationAdjective.ERI=厄利垂亞
TINationTemplate.displayNameWithArticlePrep.ERI=厄利垂亞境內
TINationTemplate.displayName.ETH=衣索比亞
TINationTemplate.displayNameWithArticle.ETH=衣索比亞
TINationTemplate.nationAdjective.ETH=衣索比亞
TINationTemplate.displayNameWithArticlePrep.ETH=衣索比亞境內
TINationTemplate.displayName.ETK=東突厥斯坦
TINationTemplate.displayNameWithArticle.ETK=東突厥斯坦
TINationTemplate.nationAdjective.ETK=東突厥斯坦
TINationTemplate.displayNameWithArticlePrep.ETK=東突厥斯坦境內
TINationTemplate.displayName.EUA=法國
TINationTemplate.displayNameWithArticle.EUA=法國
TINationTemplate.nationAdjective.EUA=法文
TINationTemplate.displayNameWithArticlePrep.EUA=法國境內
TINationTemplate.displayName.FAM=自由亞馬遜地區
TINationTemplate.displayNameWithArticle.FAM=自由亞馬遜地區
TINationTemplate.nationAdjective.FAM=亞馬遜
TINationTemplate.displayNameWithArticlePrep.FAM=自由亞馬遜地區境內
TINationTemplate.displayName.FIN=芬蘭
TINationTemplate.displayNameWithArticle.FIN=芬蘭
TINationTemplate.nationAdjective.FIN=芬蘭
TINationTemplate.displayNameWithArticlePrep.FIN=芬蘭境內
TINationTemplate.displayName.FNT=加拿大原住民地區
TINationTemplate.displayNameWithArticle.FNT=加拿大原住民地區
TINationTemplate.nationAdjective.FNT=加拿大原住民地區
TINationTemplate.displayNameWithArticlePrep.FNT=加拿大原住民地區境內
TINationTemplate.displayName.GBR=英格蘭
TINationTemplate.displayNameWithArticle.GBR=英格蘭
TINationTemplate.nationAdjective.GBR=英國
TINationTemplate.displayNameWithArticlePrep.GBR=英格蘭境內
TINationTemplate.displayName.GRC=南巴爾幹半島國家
TINationTemplate.displayNameWithArticle.GRC=南巴爾幹半島國家
TINationTemplate.nationAdjective.GRC=希臘
TINationTemplate.displayNameWithArticlePrep.GRC=南巴爾幹半島國家境內
TINationTemplate.displayName.GRL=格陵蘭
TINationTemplate.displayNameWithArticle.GRL=格陵蘭
TINationTemplate.nationAdjective.GRL=格陵蘭
TINationTemplate.displayNameWithArticlePrep.GRL=格陵蘭境內
TINationTemplate.displayName.GUA=兩廣
TINationTemplate.displayNameWithArticle.GUA=兩廣
TINationTemplate.nationAdjective.GUA=兩廣
TINationTemplate.displayNameWithArticlePrep.GUA=兩廣境內
TINationTemplate.displayName.GUS=波斯灣國家
TINationTemplate.displayNameWithArticle.GUS=波斯灣國家
TINationTemplate.nationAdjective.GUS=波斯灣國家
TINationTemplate.displayNameWithArticlePrep.GUS=波斯灣國家境內
TINationTemplate.displayName.HYS=尼泊爾 - 不丹
TINationTemplate.displayNameWithArticle.HYS=尼泊爾 - 不丹
TINationTemplate.nationAdjective.HYS=尼泊爾
TINationTemplate.displayNameWithArticlePrep.HYS=尼泊爾 - 不丹境內
TINationTemplate.displayName.IDN=爪哇島
TINationTemplate.displayNameWithArticle.IDN=爪哇島
TINationTemplate.nationAdjective.IDN=爪哇
TINationTemplate.displayNameWithArticlePrep.IDN=爪哇島境內
TINationTemplate.displayName.IND=印度
TINationTemplate.displayNameWithArticle.IND=印度
TINationTemplate.nationAdjective.IND=印度
TINationTemplate.displayNameWithArticlePrep.IND=印度境內
TINationTemplate.displayName.IRL=愛爾蘭
TINationTemplate.displayNameWithArticle.IRL=愛爾蘭
TINationTemplate.nationAdjective.IRL=愛爾蘭
TINationTemplate.displayNameWithArticlePrep.IRL=愛爾蘭境內
TINationTemplate.displayName.IRN=伊朗
TINationTemplate.displayNameWithArticle.IRN=伊朗
TINationTemplate.nationAdjective.IRN=伊朗
TINationTemplate.displayNameWithArticlePrep.IRN=伊朗境內
TINationTemplate.displayName.IRQ=伊拉克
TINationTemplate.displayNameWithArticle.IRQ=伊拉克
TINationTemplate.nationAdjective.IRQ=伊拉克
TINationTemplate.displayNameWithArticlePrep.IRQ=伊拉克境內
TINationTemplate.displayName.ISL=冰島
TINationTemplate.displayNameWithArticle.ISL=冰島
TINationTemplate.nationAdjective.ISL=冰島
TINationTemplate.displayNameWithArticlePrep.ISL=冰島境內
TINationTemplate.displayName.ISR=以色列
TINationTemplate.displayNameWithArticle.ISR=以色列
TINationTemplate.nationAdjective.ISR=以色列
TINationTemplate.displayNameWithArticlePrep.ISR=以色列境內
TINationTemplate.displayName.ITA=義大利
TINationTemplate.displayNameWithArticle.ITA=義大利
TINationTemplate.nationAdjective.ITA=義大利文
TINationTemplate.displayNameWithArticlePrep.ITA=義大利境內
TINationTemplate.displayName.JOR=約旦
TINationTemplate.displayNameWithArticle.JOR=約旦
TINationTemplate.nationAdjective.JOR=約旦
TINationTemplate.displayNameWithArticlePrep.JOR=約旦境內
TINationTemplate.displayName.JPN=日本
TINationTemplate.displayNameWithArticle.JPN=日本
TINationTemplate.nationAdjective.JPN=日文
TINationTemplate.displayNameWithArticlePrep.JPN=日本境內
TINationTemplate.displayName.KAT=卡坦加
TINationTemplate.displayNameWithArticle.KAT=卡坦加
TINationTemplate.nationAdjective.KAT=卡坦加
TINationTemplate.displayNameWithArticlePrep.KAT=卡坦加省境內
TINationTemplate.displayName.KAZ=哈薩克
TINationTemplate.displayNameWithArticle.KAZ=哈薩克
TINationTemplate.nationAdjective.KAZ=哈薩克
TINationTemplate.displayNameWithArticlePrep.KAZ=哈薩克境內
TINationTemplate.displayName.KEN=肯亞
TINationTemplate.displayNameWithArticle.KEN=肯亞
TINationTemplate.nationAdjective.KEN=肯亞
TINationTemplate.displayNameWithArticlePrep.KEN=肯亞境內
TINationTemplate.displayName.KGZ=吉爾吉斯
TINationTemplate.displayNameWithArticle.KGZ=吉爾吉斯
TINationTemplate.nationAdjective.KGZ=吉爾吉斯
TINationTemplate.displayNameWithArticlePrep.KGZ=吉爾吉斯境內
TINationTemplate.displayName.KHA=卡利斯坦
TINationTemplate.displayNameWithArticle.KHA=卡利斯坦
TINationTemplate.nationAdjective.KHA=卡利斯坦
TINationTemplate.displayNameWithArticlePrep.KHA=卡利斯坦境內
TINationTemplate.displayName.KHM=柬埔寨
TINationTemplate.displayNameWithArticle.KHM=柬埔寨
TINationTemplate.nationAdjective.KHM=柬埔寨
TINationTemplate.displayNameWithArticlePrep.KHM=柬埔寨境內
TINationTemplate.displayName.KOR=南韓
TINationTemplate.displayNameWithArticle.KOR=南韓
TINationTemplate.nationAdjective.KOR=南韓
TINationTemplate.displayNameWithArticlePrep.KOR=南韓境內
TINationTemplate.displayName.KRD=庫德斯坦
TINationTemplate.displayNameWithArticle.KRD=庫德斯坦
TINationTemplate.nationAdjective.KRD=庫德
TINationTemplate.displayNameWithArticlePrep.KRD=庫德斯坦境內
TINationTemplate.displayName.KSH=查謨和克什米爾
TINationTemplate.displayNameWithArticle.KSH=查謨和克什米爾
TINationTemplate.nationAdjective.KSH=克什米爾
TINationTemplate.displayNameWithArticlePrep.KSH=查謨和克什米爾境內
TINationTemplate.displayName.LAO=寮國
TINationTemplate.displayNameWithArticle.LAO=寮國
TINationTemplate.nationAdjective.LAO=寮國
TINationTemplate.displayNameWithArticlePrep.LAO=寮國境內
TINationTemplate.displayName.LBY=利比亞
TINationTemplate.displayNameWithArticle.LBY=利比亞
TINationTemplate.nationAdjective.LBY=利比亞
TINationTemplate.displayNameWithArticlePrep.LBY=利比亞境內
TINationTemplate.displayName.LWG=下幾內亞國家
TINationTemplate.displayNameWithArticle.LWG=下幾內亞國家
TINationTemplate.nationAdjective.LWG=下幾內亞
TINationTemplate.displayNameWithArticlePrep.LWG=下幾內亞境內
TINationTemplate.displayName.LKA=斯里蘭卡
TINationTemplate.displayNameWithArticle.LKA=斯里蘭卡
TINationTemplate.nationAdjective.LKA=斯里蘭卡
TINationTemplate.displayNameWithArticlePrep.LKA=斯里蘭卡境內
TINationTemplate.displayName.MAR=摩洛哥
TINationTemplate.displayNameWithArticle.MAR=摩洛哥
TINationTemplate.nationAdjective.MAR=摩洛哥
TINationTemplate.displayNameWithArticlePrep.MAR=摩洛哥境內
TINationTemplate.displayName.MDG=馬達加斯加
TINationTemplate.displayNameWithArticle.MDG=馬達加斯加
TINationTemplate.nationAdjective.MDG=馬達加斯加
TINationTemplate.displayNameWithArticlePrep.MDG=馬達加斯加境內
TINationTemplate.displayName.MEX=墨西哥
TINationTemplate.displayNameWithArticle.MEX=墨西哥
TINationTemplate.nationAdjective.MEX=墨西哥
TINationTemplate.displayNameWithArticlePrep.MEX=墨西哥境內
TINationTemplate.displayName.MLG=中幾內亞
TINationTemplate.displayNameWithArticle.MLG=中幾內亞
TINationTemplate.nationAdjective.MLG=中幾內亞
TINationTemplate.displayNameWithArticlePrep.MLG=中幾內亞境內
TINationTemplate.displayName.MLI=馬利
TINationTemplate.displayNameWithArticle.MLI=馬利
TINationTemplate.nationAdjective.MLI=馬利
TINationTemplate.displayNameWithArticlePrep.MLI=馬利境內
TINationTemplate.displayName.MMR=緬甸
TINationTemplate.displayNameWithArticle.MMR=緬甸
TINationTemplate.nationAdjective.MMR=緬甸
TINationTemplate.displayNameWithArticlePrep.MMR=緬甸境內
TINationTemplate.displayName.MNC=廣東
TINationTemplate.displayNameWithArticle.MNC=廣東
TINationTemplate.nationAdjective.MNC=廣東
TINationTemplate.displayNameWithArticlePrep.MNC=廣東境內
TINationTemplate.displayName.MNG=蒙古
TINationTemplate.displayNameWithArticle.MNG=蒙古
TINationTemplate.nationAdjective.MNG=蒙古
TINationTemplate.displayNameWithArticlePrep.MNG=蒙古境內
TINationTemplate.displayName.MOZ=莫三比克
TINationTemplate.displayNameWithArticle.MOZ=莫三比克
TINationTemplate.nationAdjective.MOZ=莫三比克
TINationTemplate.displayNameWithArticlePrep.MOZ=莫三比克境內
TINationTemplate.displayName.MRT=茅利塔尼亞
TINationTemplate.displayNameWithArticle.MRT=茅利塔尼亞
TINationTemplate.nationAdjective.MRT=茅利塔尼亞
TINationTemplate.displayNameWithArticlePrep.MRT=茅利塔尼亞境內
TINationTemplate.displayName.MYS=馬來西亞
TINationTemplate.displayNameWithArticle.MYS=馬來西亞
TINationTemplate.nationAdjective.MYS=馬來西亞
TINationTemplate.displayNameWithArticlePrep.MYS=馬來西亞境內
TINationTemplate.displayName.NER=尼日
TINationTemplate.displayNameWithArticle.NER=尼日
TINationTemplate.nationAdjective.NER=尼日
TINationTemplate.displayNameWithArticlePrep.NER=尼日境內
TINationTemplate.displayName.NET=荷蘭
TINationTemplate.displayNameWithArticle.NET=荷蘭境內
TINationTemplate.nationAdjective.NET=荷蘭
TINationTemplate.displayNameWithArticlePrep.NET=荷蘭境內
TINationTemplate.displayName.NGA=奈及利亞
TINationTemplate.displayNameWithArticle.NGA=奈及利亞
TINationTemplate.nationAdjective.NGA=奈及利亞
TINationTemplate.displayNameWithArticlePrep.NGA=奈及利亞境內
TINationTemplate.displayName.NOR=挪威
TINationTemplate.displayNameWithArticle.NOR=挪威
TINationTemplate.nationAdjective.NOR=挪威
TINationTemplate.displayNameWithArticlePrep.NOR=挪威境內
TINationTemplate.displayName.NZL=紐西蘭
TINationTemplate.displayNameWithArticle.NZL=紐西蘭
TINationTemplate.nationAdjective.NZL=紐西蘭
TINationTemplate.displayNameWithArticlePrep.NZL=紐西蘭境內
TINationTemplate.displayName.OCT=奧克西塔尼亞
TINationTemplate.displayNameWithArticle.OCT=奧克西塔尼亞
TINationTemplate.nationAdjective.OCT=奧克西塔尼亞
TINationTemplate.displayNameWithArticlePrep.OCT=奧克西塔尼亞境內
TINationTemplate.displayName.OMN=阿曼
TINationTemplate.displayNameWithArticle.OMN=阿曼
TINationTemplate.nationAdjective.OMN=阿曼
TINationTemplate.displayNameWithArticlePrep.OMN=阿曼境內
TINationTemplate.displayName.PAK=巴基斯坦
TINationTemplate.displayNameWithArticle.PAK=巴基斯坦
TINationTemplate.nationAdjective.PAK=巴基斯坦
TINationTemplate.displayNameWithArticlePrep.PAK=巴基斯坦境內
TINationTemplate.displayName.PAL=巴勒斯坦
TINationTemplate.displayNameWithArticle.PAL=巴勒斯坦
TINationTemplate.nationAdjective.PAL=巴勒斯坦
TINationTemplate.displayNameWithArticlePrep.PAL=巴勒斯坦境內
TINationTemplate.displayName.PCS=美拉尼西亞國家
TINationTemplate.displayNameWithArticle.PCS=美拉尼西亞國家
TINationTemplate.nationAdjective.PCS=美拉尼西亞
TINationTemplate.displayNameWithArticlePrep.PCS=美拉尼西亞國家境內
TINationTemplate.displayName.PER=秘魯
TINationTemplate.displayNameWithArticle.PER=秘魯
TINationTemplate.nationAdjective.PER=秘魯
TINationTemplate.displayNameWithArticlePrep.PER=秘魯境內
TINationTemplate.displayName.PHL=菲律賓
TINationTemplate.displayNameWithArticle.PHL=菲律賓
TINationTemplate.nationAdjective.PHL=菲律賓
TINationTemplate.displayNameWithArticlePrep.PHL=菲律賓境內
TINationTemplate.displayName.POL=波蘭
TINationTemplate.displayNameWithArticle.POL=波蘭
TINationTemplate.nationAdjective.POL=波蘭
TINationTemplate.displayNameWithArticlePrep.POL=波蘭境內
TINationTemplate.displayName.PRK=北韓
TINationTemplate.displayNameWithArticle.PRK=北韓
TINationTemplate.nationAdjective.PRK=韓國
TINationTemplate.displayNameWithArticlePrep.PRK=北韓境內
TINationTemplate.displayName.PRT=葡萄牙
TINationTemplate.displayNameWithArticle.PRT=葡萄牙
TINationTemplate.nationAdjective.PRT=葡萄牙
TINationTemplate.displayNameWithArticlePrep.PRT=葡萄牙境內
TINationTemplate.displayName.PRY=巴拉圭
TINationTemplate.displayNameWithArticle.PRY=巴拉圭
TINationTemplate.nationAdjective.PRY=巴拉圭
TINationTemplate.displayNameWithArticlePrep.PRY=巴拉圭境內
TINationTemplate.displayName.QUB=魁北克省
TINationTemplate.displayNameWithArticle.QUB=魁北克省
TINationTemplate.nationAdjective.QUB=魁北克
TINationTemplate.displayNameWithArticlePrep.QUB=魁北克省境內
TINationTemplate.displayName.RLK=拉科塔共和國
TINationTemplate.displayNameWithArticle.RLK=拉科塔共和國
TINationTemplate.nationAdjective.RLK=拉科塔
TINationTemplate.displayNameWithArticlePrep.RLK=拉科塔共和國境內
TINationTemplate.displayName.RMO=摩鹿加共和國
TINationTemplate.displayNameWithArticle.RMO=摩鹿加共和國
TINationTemplate.nationAdjective.RMO=摩鹿加
TINationTemplate.displayNameWithArticlePrep.RMO=摩鹿加共和國境內
TINationTemplate.displayName.RNE=新英格蘭共和國
TINationTemplate.displayNameWithArticle.RNE=新英格蘭共和國
TINationTemplate.nationAdjective.RNE=新英格蘭
TINationTemplate.displayNameWithArticlePrep.RNE=新英格蘭共和國境內
TINationTemplate.displayName.ROA=阿伊努共和國
TINationTemplate.displayNameWithArticle.ROA=阿伊努共和國
TINationTemplate.nationAdjective.ROA=阿伊努
TINationTemplate.displayNameWithArticlePrep.ROA=阿伊努共和國境內
TINationTemplate.displayName.RTK=拉特納卡蘭州
TINationTemplate.displayNameWithArticle.RTK=拉特納卡蘭州
TINationTemplate.nationAdjective.RTK=拉特納卡蘭
TINationTemplate.displayNameWithArticlePrep.RTK=拉特納卡蘭州境內
TINationTemplate.displayName.RUS=俄羅斯
TINationTemplate.displayNameWithArticle.RUS=俄羅斯
TINationTemplate.nationAdjective.RUS=俄羅斯
TINationTemplate.displayNameWithArticlePrep.RUS=俄羅斯境內
TINationTemplate.displayName.RWP=西巴布亞共和國
TINationTemplate.displayNameWithArticle.RWP=西巴布亞共和國
TINationTemplate.nationAdjective.RWP=西巴布亞
TINationTemplate.displayNameWithArticlePrep.RWP=西巴布亞共和國境內
TINationTemplate.displayName.SIC=西西里
TINationTemplate.displayNameWithArticle.SIC=西西里
TINationTemplate.nationAdjective.SIC=西西里
TINationTemplate.displayNameWithArticlePrep.SIC=西西里島境內
TINationTemplate.displayName.SCH=四川
TINationTemplate.displayNameWithArticle.SCH=四川
TINationTemplate.nationAdjective.SCH=四川
TINationTemplate.displayNameWithArticlePrep.SCH=四川境內
TINationTemplate.displayName.SCA=瑞典
TINationTemplate.displayNameWithArticle.SCA=瑞典
TINationTemplate.nationAdjective.SCA=瑞典
TINationTemplate.displayNameWithArticlePrep.SCA=瑞典境內
TINationTemplate.displayName.SCT=蘇格蘭
TINationTemplate.displayNameWithArticle.SCT=蘇格蘭
TINationTemplate.nationAdjective.SCT=蘇格蘭
TINationTemplate.displayNameWithArticlePrep.SCT=蘇格蘭境內
TINationTemplate.displayName.SDN=蘇丹
TINationTemplate.displayNameWithArticle.SDN=蘇丹
TINationTemplate.nationAdjective.SDN=蘇丹
TINationTemplate.displayNameWithArticlePrep.SDN=蘇丹境內
TINationTemplate.displayName.SAU=沙烏地阿拉伯
TINationTemplate.displayNameWithArticle.SAU=沙烏地阿拉伯
TINationTemplate.nationAdjective.SAU=沙烏地
TINationTemplate.displayNameWithArticlePrep.SAU=沙烏地阿拉伯境內
TINationTemplate.displayName.SGP=新加坡
TINationTemplate.displayNameWithArticle.SGP=新加坡
TINationTemplate.nationAdjective.SGP=新加坡
TINationTemplate.displayNameWithArticlePrep.SGP=新加坡境內
TINationTemplate.displayName.SIB=西伯利亞
TINationTemplate.displayNameWithArticle.SIB=西伯利亞
TINationTemplate.nationAdjective.SIB=西伯利亞
TINationTemplate.displayNameWithArticlePrep.SIB=西伯利亞境內
TINationTemplate.displayName.SIN=信德
TINationTemplate.displayNameWithArticle.SIN=信德
TINationTemplate.nationAdjective.SIN=信德
TINationTemplate.displayNameWithArticlePrep.SIN=信德境內
TINationTemplate.displayName.SOM=索馬利亞
TINationTemplate.displayNameWithArticle.SOM=索馬利亞
TINationTemplate.nationAdjective.SOM=索馬利亞
TINationTemplate.displayNameWithArticlePrep.SOM=索馬利亞境內
TINationTemplate.displayName.SSD=南蘇丹
TINationTemplate.displayNameWithArticle.SSD=南蘇丹
TINationTemplate.nationAdjective.SSD=南蘇丹
TINationTemplate.displayNameWithArticlePrep.SSD=南蘇丹境內
TINationTemplate.displayName.SUB=巴西南部
TINationTemplate.displayNameWithArticle.SUB=巴西南部
TINationTemplate.nationAdjective.SUB=巴西南部
TINationTemplate.displayNameWithArticlePrep.SUB=巴西南部境內
TINationTemplate.displayName.SUM=蘇門答臘島
TINationTemplate.displayNameWithArticle.SUM=蘇門答臘島
TINationTemplate.nationAdjective.SUM=蘇門答臘
TINationTemplate.displayNameWithArticlePrep.SUM=蘇門答臘島境內
TINationTemplate.displayName.SVN=越南共和國
TINationTemplate.displayNameWithArticle.SVN=越南共和國
TINationTemplate.nationAdjective.SVN=南越
TINationTemplate.displayNameWithArticlePrep.SVN=越南共和國境內
TINationTemplate.displayName.SWA=納米比亞
TINationTemplate.displayNameWithArticle.SWA=納米比亞
TINationTemplate.nationAdjective.SWA=納米比亞
TINationTemplate.displayNameWithArticlePrep.SWA=納米比亞境內
TINationTemplate.displayName.SYR=敘利亞
TINationTemplate.displayNameWithArticle.SYR=敘利亞
TINationTemplate.nationAdjective.SYR=敘利亞
TINationTemplate.displayNameWithArticlePrep.SYR=敘利亞境內
TINationTemplate.displayName.TBT=西藏
TINationTemplate.displayNameWithArticle.TBT=西藏
TINationTemplate.nationAdjective.TBT=西藏
TINationTemplate.displayNameWithArticlePrep.TBT=西藏境內
TINationTemplate.displayName.TCD=查德
TINationTemplate.displayNameWithArticle.TCD=查德
TINationTemplate.nationAdjective.TCD=查德
TINationTemplate.displayNameWithArticlePrep.TCD=查德境內
TINationTemplate.displayName.TEX=德克薩斯共和國
TINationTemplate.displayNameWithArticle.TEX=德克薩斯共和國
TINationTemplate.nationAdjective.TEX=德克薩斯
TINationTemplate.displayNameWithArticlePrep.TEX=德克薩斯共和國境內
TINationTemplate.displayName.THA=泰國
TINationTemplate.displayNameWithArticle.THA=泰國
TINationTemplate.nationAdjective.THA=泰國
TINationTemplate.displayNameWithArticlePrep.THA=泰國境內
TINationTemplate.displayName.TIG=提格雷
TINationTemplate.displayNameWithArticle.TIG=提格雷
TINationTemplate.nationAdjective.TIG=提格雷
TINationTemplate.displayNameWithArticlePrep.TIG=提格雷州境內
TINationTemplate.displayName.TJK=塔吉克
TINationTemplate.displayNameWithArticle.TJK=塔吉克
TINationTemplate.nationAdjective.TJK=塔吉克
TINationTemplate.displayNameWithArticlePrep.TJK=塔吉克境內
TINationTemplate.displayName.TKM=土庫曼
TINationTemplate.displayNameWithArticle.TKM=土庫曼
TINationTemplate.nationAdjective.TKM=土庫曼
TINationTemplate.displayNameWithArticlePrep.TKM=土庫曼境內
TINationTemplate.displayName.TUN=突尼西亞
TINationTemplate.displayNameWithArticle.TUN=突尼西亞
TINationTemplate.nationAdjective.TUN=突尼西亞
TINationTemplate.displayNameWithArticlePrep.TUN=突尼西亞境內
TINationTemplate.displayName.TUR=土耳其
TINationTemplate.displayNameWithArticle.TUR=土耳其
TINationTemplate.nationAdjective.TUR=土耳其
TINationTemplate.displayNameWithArticlePrep.TUR=土耳其境內
TINationTemplate.displayName.TWN=台灣
TINationTemplate.displayNameWithArticle.TWN=台灣
TINationTemplate.nationAdjective.TWN=台灣
TINationTemplate.displayNameWithArticlePrep.TWN=台灣境內
TINationTemplate.displayName.TZA=坦尚尼亞
TINationTemplate.displayNameWithArticle.TZA=坦尚尼亞
TINationTemplate.nationAdjective.TZA=坦尚尼亞
TINationTemplate.displayNameWithArticlePrep.TZA=坦尚尼亞境內
TINationTemplate.displayName.UGA=烏干達
TINationTemplate.displayNameWithArticle.UGA=烏干達
TINationTemplate.nationAdjective.UGA=烏干達
TINationTemplate.displayNameWithArticlePrep.UGA=烏干達境內
TINationTemplate.displayName.UPG=上幾內亞
TINationTemplate.displayNameWithArticle.UPG=上幾內亞
TINationTemplate.nationAdjective.UPG=上幾內亞
TINationTemplate.displayNameWithArticlePrep.UPG=上幾內亞境內
TINationTemplate.displayName.UKR=烏克蘭
TINationTemplate.displayNameWithArticle.UKR=烏克蘭
TINationTemplate.nationAdjective.UKR=烏克蘭
TINationTemplate.displayNameWithArticlePrep.UKR=烏克蘭境內
TINationTemplate.displayName.UNB=巴西東北部合眾國
TINationTemplate.displayNameWithArticle.UNB=巴西東北部合眾國
TINationTemplate.nationAdjective.UNB=巴西東北部
TINationTemplate.displayNameWithArticlePrep.UNB=巴西東北部合眾國境內
TINationTemplate.displayName.URY=烏拉圭
TINationTemplate.displayNameWithArticle.URY=烏拉圭
TINationTemplate.nationAdjective.URY=烏拉圭
TINationTemplate.displayNameWithArticlePrep.URY=烏拉圭境內
TINationTemplate.displayName.USA=美國
TINationTemplate.displayNameWithArticle.USA=美國
TINationTemplate.nationAdjective.USA=美國
TINationTemplate.displayNameWithArticlePrep.USA=美國境內
TINationTemplate.displayName.UZB=烏茲別克
TINationTemplate.displayNameWithArticle.UZB=烏茲別克
TINationTemplate.nationAdjective.UZB=烏茲別克
TINationTemplate.displayNameWithArticlePrep.UZB=烏茲別克境內
TINationTemplate.displayName.VEN=委內瑞拉
TINationTemplate.displayNameWithArticle.VEN=委內瑞拉
TINationTemplate.nationAdjective.VEN=委內瑞拉
TINationTemplate.displayNameWithArticlePrep.VEN=委內瑞拉境內
TINationTemplate.displayName.VNM=越南
TINationTemplate.displayNameWithArticle.VNM=越南
TINationTemplate.nationAdjective.VNM=越南
TINationTemplate.displayNameWithArticlePrep.VNM=越南境內
TINationTemplate.displayName.WAZ=瓦濟里斯坦
TINationTemplate.displayNameWithArticle.WAZ=瓦濟里斯坦
TINationTemplate.nationAdjective.WAZ=瓦濟里
TINationTemplate.displayNameWithArticlePrep.WAZ=瓦濟里斯坦境內
TINationTemplate.displayName.WBK=西巴爾幹半島國家
TINationTemplate.displayNameWithArticle.WBK=西巴爾幹半島
TINationTemplate.nationAdjective.WBK=西巴爾幹
TINationTemplate.displayNameWithArticlePrep.WBK=西巴爾幹半島境內
TINationTemplate.displayName.WES=西澳大利亞
TINationTemplate.displayNameWithArticle.WES=西澳大利亞
TINationTemplate.nationAdjective.WES=西澳大利亞
TINationTemplate.displayNameWithArticlePrep.WES=西澳大利亞境內
TINationTemplate.displayName.WGA=西德
TINationTemplate.displayNameWithArticle.WGA=西德
TINationTemplate.nationAdjective.WGA=西德
TINationTemplate.displayNameWithArticlePrep.WGA=西德境內
TINationTemplate.displayName.WUR=華南
TINationTemplate.displayNameWithArticle.WUR=華南
TINationTemplate.nationAdjective.WUR=華南
TINationTemplate.displayNameWithArticlePrep.WUR=華南境內
TINationTemplate.displayName.YEM=葉門
TINationTemplate.displayNameWithArticle.YEM=葉門
TINationTemplate.nationAdjective.YEM=葉門
TINationTemplate.displayNameWithArticlePrep.YEM=葉門境內
TINationTemplate.displayName.YUN=雲貴
TINationTemplate.displayNameWithArticle.YUN=雲貴
TINationTemplate.nationAdjective.YUN=雲貴
TINationTemplate.displayNameWithArticlePrep.YUN=雲貴境內
TINationTemplate.displayName.ZAF=南非
TINationTemplate.displayNameWithArticle.ZAF=南非
TINationTemplate.nationAdjective.ZAF=南非
TINationTemplate.displayNameWithArticlePrep.ZAF=南非境內
TINationTemplate.displayName.ZMB=尚比亞
TINationTemplate.displayNameWithArticle.ZMB=尚比亞
TINationTemplate.nationAdjective.ZMB=尚比亞
TINationTemplate.displayNameWithArticlePrep.ZMB=尚比亞境內
TINationTemplate.displayName.ZWE=辛巴威
TINationTemplate.displayNameWithArticle.ZWE=辛巴威
TINationTemplate.nationAdjective.ZWE=辛巴威
TINationTemplate.displayNameWithArticlePrep.ZWE=辛巴威境內

TINationTemplate.unionDisplayName.AGO=大班圖自由州
TINationTemplate.unionDisplayNameWithArticle.AGO=大班圖自由州
TINationTemplate.unionAdjective.AGO=班圖
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=大班圖自由州境內

TINationTemplate.unionDisplayName.ALN=外星聯盟
TINationTemplate.unionDisplayNameWithArticle.ALN=外星聯盟
TINationTemplate.unionAdjective.ALN=外星
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=外星者聯盟境內

TINationTemplate.unionDisplayName.AUS=南十字星共和國
TINationTemplate.unionDisplayNameWithArticle.AUS=南十字星共和國
TINationTemplate.unionAdjective.AUS=南十字星
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=南十字星共和國境內

TINationTemplate.unionDisplayName.DZA=塔馬茲加
TINationTemplate.unionDisplayNameWithArticle.DZA=塔馬茲加
TINationTemplate.unionAdjective.DZA=塔馬茲加
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=塔馬茲加境內

TINationTemplate.unionDisplayName.BOL=南美洲國家聯盟
TINationTemplate.unionDisplayNameWithArticle.BOL=南美洲國家聯盟
TINationTemplate.unionAdjective.BOL=南美
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=南美洲國家聯盟境內

TINationTemplate.unionDisplayName.CHN=泛亞聯盟
TINationTemplate.unionDisplayNameWithArticle.CHN=泛亞聯盟
TINationTemplate.unionAdjective.CHN=泛亞主義者
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=泛亞聯盟境內

TINationTemplate.unionDisplayName.COL=大哥倫比亞共和國
TINationTemplate.unionDisplayNameWithArticle.COL=大哥倫比亞共和國
TINationTemplate.unionAdjective.COL=哥倫比亞
TINationTemplate.unionDisplayNameWithArticlePrep.COL=大哥倫比亞共和國境內

TINationTemplate.unionDisplayName.DEU=德國
TINationTemplate.unionDisplayNameWithArticle.DEU=德國
TINationTemplate.unionAdjective.DEU=德國
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=德國境內

TINationTemplate.unionDisplayName.EGY=阿拉伯聯盟
TINationTemplate.unionDisplayNameWithArticle.EGY=阿拉伯聯盟
TINationTemplate.unionAdjective.EGY=阿拉伯
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=阿拉伯聯盟境內

TINationTemplate.unionDisplayName.ETH=非洲聯盟
TINationTemplate.unionDisplayNameWithArticle.ETH=非洲聯盟
TINationTemplate.unionAdjective.ETH=非洲
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=非洲聯盟境內

TINationTemplate.unionDisplayName.EUA=歐盟
TINationTemplate.unionDisplayNameWithArticle.EUA=歐盟
TINationTemplate.unionAdjective.EUA=歐洲
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=歐盟境內

TINationTemplate.unionDisplayName.MYS=馬來聯盟
TINationTemplate.unionDisplayNameWithArticle.MYS=馬來聯盟
TINationTemplate.unionAdjective.MYS=馬來西亞
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=馬來聯盟境內

TINationTemplate.unionDisplayName.NGA=西非共同體
TINationTemplate.unionDisplayNameWithArticle.NGA=西非共同體
TINationTemplate.unionAdjective.NGA=西非
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=西非共同體境內

TINationTemplate.unionDisplayName.PER=秘魯邦聯
TINationTemplate.unionDisplayNameWithArticle.PER=秘魯邦聯
TINationTemplate.unionAdjective.PER=秘魯
TINationTemplate.unionDisplayNameWithArticlePrep.PER=秘魯邦聯境內

TINationTemplate.unionDisplayName.PRK=朝鮮民主主義人民共和國
TINationTemplate.unionDisplayNameWithArticle.PRK=朝鮮民主主義人民共和國
TINationTemplate.unionAdjective.PRK=韓國
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=朝鮮民主主義人民共和國境內

TINationTemplate.unionDisplayName.JPN=太平洋防禦聯盟
TINationTemplate.unionDisplayNameWithArticle.JPN=太平洋防禦聯盟
TINationTemplate.unionAdjective.JPN=太平洋防禦者
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=太平洋防禦聯盟境內

TINationTemplate.unionDisplayName.KAZ=中亞聯盟
TINationTemplate.unionDisplayNameWithArticle.KAZ=中亞聯盟
TINationTemplate.unionAdjective.KAZ=中亞
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=中亞聯盟

TINationTemplate.unionDisplayName.KOR=大韓民國
TINationTemplate.unionDisplayNameWithArticle.KOR=大韓民國
TINationTemplate.unionAdjective.KOR=韓國
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=大韓民國境內

TINationTemplate.unionDisplayName.TWN=中華民國
TINationTemplate.unionDisplayNameWithArticle.TWN=中華民國
TINationTemplate.unionAdjective.TWN=中華民國
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=中華民國境內

TINationTemplate.unionDisplayName.TZA=東非聯盟
TINationTemplate.unionDisplayNameWithArticle.TZA=東非聯盟
TINationTemplate.unionAdjective.TZA=東非
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=東非聯盟境內

TINationTemplate.unionDisplayName.THA=東南亞同盟
TINationTemplate.unionDisplayNameWithArticle.THA=東南亞同盟
TINationTemplate.unionAdjective.THA=東南亞
TINationTemplate.unionDisplayNameWithArticlePrep.THA=東南亞同盟境內

TINationTemplate.unionDisplayName.TUR=突厥斯坦
TINationTemplate.unionDisplayNameWithArticle.TUR=突厥斯坦
TINationTemplate.unionAdjective.TUR=突厥斯坦
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=突厥斯坦境內

TINationTemplate.unionDisplayName.GBR=英國
TINationTemplate.unionDisplayNameWithArticle.GBR=英國
TINationTemplate.unionAdjective.GBR=英國
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=英國境內

TINationTemplate.unionDisplayName.IDN=印尼
TINationTemplate.unionDisplayNameWithArticle.IDN=印尼
TINationTemplate.unionAdjective.IDN=印尼
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=印尼境內

TINationTemplate.unionDisplayName.RUS=歐亞聯盟
TINationTemplate.unionDisplayNameWithArticle.RUS=歐亞聯盟
TINationTemplate.unionAdjective.RUS=歐亞主義者
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=歐亞聯盟境內

TINationTemplate.unionDisplayName.SCA=北歐聯盟
TINationTemplate.unionDisplayNameWithArticle.SCA=北歐聯盟
TINationTemplate.unionAdjective.SCA=北歐
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=北歐聯盟境內

TINationTemplate.unionDisplayName.USA=北美合眾國
TINationTemplate.unionDisplayNameWithArticle.USA=北美合眾國
TINationTemplate.unionAdjective.USA=北美
TINationTemplate.unionDisplayNameWithArticlePrep.USA=北美合眾國境內

TINationTemplate.GenericFederationDisplayName={0}聯盟												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle={0}聯盟
TINationTemplate.GenericFederationAdjective={0}聯盟

TINationTemplate.displayName.ARM=亞美尼亞
TINationTemplate.displayNameWithArticle.ARM=亞美尼亞
TINationTemplate.nationAdjective.ARM=亞美尼亞
TINationTemplate.displayNameWithArticlePrep.ARM=亞美尼亞境內

TINationTemplate.displayName.AZE=亞塞拜然
TINationTemplate.displayNameWithArticle.AZE=亞塞拜然
TINationTemplate.nationAdjective.AZE=亞塞拜然
TINationTemplate.displayNameWithArticlePrep.AZE=亞塞拜然境內

TINationTemplate.displayName.BEL=貝里斯
TINationTemplate.displayNameWithArticle.BEL=貝里斯
TINationTemplate.nationAdjective.BEL=貝里斯
TINationTemplate.displayNameWithArticlePrep.BEL=貝里斯境內

TINationTemplate.displayName.BUL=保加利亞
TINationTemplate.displayNameWithArticle.BUL=保加利亞
TINationTemplate.nationAdjective.BUL=保加利亞
TINationTemplate.displayNameWithArticlePrep.BUL=保加利亞境內

TINationTemplate.displayName.BKF=布吉納法索
TINationTemplate.displayNameWithArticle.BKF=布吉納法索
TINationTemplate.nationAdjective.BKF=布吉納法索
TINationTemplate.displayNameWithArticlePrep.BKF=布吉納法索境內

TINationTemplate.displayName.CMR=喀麥隆
TINationTemplate.displayNameWithArticle.CMR=喀麥隆
TINationTemplate.nationAdjective.CMR=喀麥隆
TINationTemplate.displayNameWithArticlePrep.CMR=喀麥隆境內

TINationTemplate.displayName.COS=哥斯大黎加
TINationTemplate.displayNameWithArticle.COS=哥斯大黎加
TINationTemplate.nationAdjective.COS=哥斯大黎加
TINationTemplate.displayNameWithArticlePrep.COS=哥斯大黎加境內

TINationTemplate.displayName.CRI=克里米亞
TINationTemplate.displayNameWithArticle.CRI=克里米亞
TINationTemplate.nationAdjective.CRI=克里米亞
TINationTemplate.displayNameWithArticlePrep.CRI=克里米亞境內

TINationTemplate.displayName.CZE=捷克共和國
TINationTemplate.displayNameWithArticle.CZE=捷克共和國
TINationTemplate.nationAdjective.CZE=捷克
TINationTemplate.displayNameWithArticlePrep.CZE=捷克共和國境內

TINationTemplate.unionDisplayName.CZE=捷克斯洛伐克
TINationTemplate.unionDisplayNameWithArticle.CZE=捷克斯洛伐克
TINationTemplate.unionAdjective.CZE=捷克斯洛伐克
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=捷克斯洛伐克境內

TINationTemplate.displayName.ELS=薩爾瓦多
TINationTemplate.displayNameWithArticle.ELS=薩爾瓦多
TINationTemplate.nationAdjective.ELS=薩爾瓦多
TINationTemplate.displayNameWithArticlePrep.ELS=薩爾瓦多境內

TINationTemplate.displayName.GEO=喬治亞
TINationTemplate.displayNameWithArticle.GEO=喬治亞
TINationTemplate.nationAdjective.GEO=喬治亞
TINationTemplate.displayNameWithArticlePrep.GEO=喬治亞境內

TINationTemplate.displayName.GRE=希臘
TINationTemplate.displayNameWithArticle.GRE=希臘
TINationTemplate.nationAdjective.GRE=希臘
TINationTemplate.displayNameWithArticlePrep.GRE=希臘境內

TINationTemplate.displayName.GTM=瓜地馬拉
TINationTemplate.displayNameWithArticle.GTM=瓜地馬拉
TINationTemplate.nationAdjective.GTM=瓜地馬拉
TINationTemplate.displayNameWithArticlePrep.GTM=瓜地馬拉境內

TINationTemplate.unionDisplayName.GTM=中美洲邦聯
TINationTemplate.unionDisplayNameWithArticle.GTM=中美洲邦聯
TINationTemplate.unionAdjective.GTM=中美洲
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=中美洲邦聯境內

TINationTemplate.displayName.GUY=蓋亞那
TINationTemplate.displayNameWithArticle.GUY=蓋亞那
TINationTemplate.nationAdjective.GUY=蓋亞那
TINationTemplate.displayNameWithArticlePrep.GUY=蓋亞那境內

TINationTemplate.displayName.HON=宏都拉斯
TINationTemplate.displayNameWithArticle.HON=宏都拉斯
TINationTemplate.nationAdjective.HON=宏都拉斯
TINationTemplate.displayNameWithArticlePrep.HON=宏都拉斯境內

TINationTemplate.displayName.HUN=匈牙利
TINationTemplate.displayNameWithArticle.HUN=匈牙利
TINationTemplate.nationAdjective.HUN=匈牙利
TINationTemplate.displayNameWithArticlePrep.HUN=匈牙利境內

TINationTemplate.displayName.ING=彼得堡共和國
TINationTemplate.displayNameWithArticle.ING=彼得堡共和國
TINationTemplate.nationAdjective.ING=彼得堡
TINationTemplate.displayNameWithArticlePrep.ING=彼得堡共和國境內

TINationTemplate.displayName.IVO=象牙海岸
TINationTemplate.displayNameWithArticle.IVO=象牙海岸
TINationTemplate.nationAdjective.IVO=象牙海岸
TINationTemplate.displayNameWithArticlePrep.IVO=象牙海岸境內

TINationTemplate.displayName.KAR=卡累利阿
TINationTemplate.displayNameWithArticle.KAR=卡累利阿
TINationTemplate.nationAdjective.KAR=卡累利阿
TINationTemplate.displayNameWithArticlePrep.KAR=卡累利阿境內

TINationTemplate.displayName.NIC=尼加拉瓜
TINationTemplate.displayNameWithArticle.NIC=尼加拉瓜
TINationTemplate.nationAdjective.NIC=尼加拉瓜
TINationTemplate.displayNameWithArticlePrep.NIC=尼加拉瓜境內

TINationTemplate.displayName.NBK=北巴爾幹半島國家
TINationTemplate.displayNameWithArticle.NBK=北巴爾幹半島國家
TINationTemplate.nationAdjective.NBK=北巴爾幹
TINationTemplate.displayNameWithArticlePrep.NBK=北巴爾幹半島國家境內

TINationTemplate.displayName.PAN=巴拿馬
TINationTemplate.displayNameWithArticle.PAN=巴拿馬
TINationTemplate.nationAdjective.PAN=巴拿馬
TINationTemplate.displayNameWithArticlePrep.PAN=巴拿馬境內

TINationTemplate.displayName.ROM=羅馬尼亞
TINationTemplate.displayNameWithArticle.ROM=羅馬尼亞
TINationTemplate.nationAdjective.ROM=羅馬尼亞
TINationTemplate.displayNameWithArticlePrep.ROM=羅馬尼亞境內

TINationTemplate.displayName.ROS=頓河哥薩克
TINationTemplate.displayNameWithArticle.ROS=頓河哥薩克
TINationTemplate.nationAdjective.ROS=頓河哥薩克
TINationTemplate.displayNameWithArticlePrep.ROS=頓河哥薩克境內

TINationTemplate.displayName.SAH=撒拉威
TINationTemplate.displayNameWithArticle.SAH=撒拉威
TINationTemplate.nationAdjective.SAH=撒拉威
TINationTemplate.displayNameWithArticlePrep.SAH=撒拉威境內

TINationTemplate.displayName.SEG=塞內甘比亞
TINationTemplate.displayNameWithArticle.SEG=塞內甘比亞
TINationTemplate.nationAdjective.SEG=塞內甘比亞
TINationTemplate.displayNameWithArticlePrep.SEG=塞內甘比亞境內

TINationTemplate.displayName.SLO=斯洛伐克
TINationTemplate.displayNameWithArticle.SLO=斯洛伐克
TINationTemplate.nationAdjective.SLO=斯洛伐克
TINationTemplate.displayNameWithArticlePrep.SLO=斯洛伐克境內

TINationTemplate.displayName.SBK=阿爾巴尼亞
TINationTemplate.displayNameWithArticle.SBK=阿爾巴尼亞
TINationTemplate.nationAdjective.SBK=阿爾巴尼亞
TINationTemplate.displayNameWithArticlePrep.SBK=阿爾巴尼亞境內

TINationTemplate.unionDisplayName.SER=南斯拉夫
TINationTemplate.unionDisplayNameWithArticle.SER=南斯拉夫
TINationTemplate.unionAdjective.SER=南斯拉夫
TINationTemplate.unionDisplayNameWithArticlePrep.SER=南斯拉夫境內

TINationTemplate.displayName.SUR=蘇利南
TINationTemplate.displayNameWithArticle.SUR=蘇利南
TINationTemplate.nationAdjective.SUR=蘇利南
TINationTemplate.displayNameWithArticlePrep.SUR=蘇利南境內

TINationTemplate.displayName.TAR=韃靼斯坦
TINationTemplate.displayNameWithArticle.TAR=韃靼斯坦
TINationTemplate.nationAdjective.TAR=韃靼斯坦
TINationTemplate.displayNameWithArticlePrep.TAR=韃靼斯坦境內

TINationTemplate.displayName.URL=烏拉爾共和國
TINationTemplate.displayNameWithArticle.URL=烏拉爾共和國
TINationTemplate.nationAdjective.URL=烏拉爾
TINationTemplate.displayNameWithArticlePrep.URL=烏拉爾共和國境內

TINationTemplate.unionDisplayName.POL=海間聯邦
TINationTemplate.unionDisplayNameWithArticle.POL=海間聯邦
TINationTemplate.unionAdjective.POL=海間聯邦
TINationTemplate.unionDisplayNameWithArticlePrep.POL=海間聯邦內

TINationTemplate.displayName.PAT=巴塔哥尼亞
TINationTemplate.displayNameWithArticle.PAT=巴塔哥尼亞
TINationTemplate.nationAdjective.PAT=巴塔哥尼亞
TINationTemplate.displayNameWithArticlePrep.PAT=巴塔哥尼亞境內

TINationTemplate.displayName.PGN=法屬圭亞那
TINationTemplate.displayNameWithArticle.PGN=法屬圭亞那
TINationTemplate.nationAdjective.PGN=法屬圭亞那
TINationTemplate.displayNameWithArticlePrep.PGN=法屬圭亞那境內

TINationTemplate.displayName.PNG=巴布亞紐幾內亞
TINationTemplate.displayNameWithArticle.PNG=巴布亞紐幾內亞
TINationTemplate.nationAdjective.PNG=巴布亞
TINationTemplate.displayNameWithArticlePrep.PNG=巴布亞紐幾內亞境內

TINationTemplate.displayName.YUC=尤加敦
TINationTemplate.displayNameWithArticle.YUC=尤加敦
TINationTemplate.nationAdjective.YUC=尤加敦
TINationTemplate.displayNameWithArticlePrep.YUC=尤加敦境內

TINationTemplate.displayName.RIO=里約布拉沃
TINationTemplate.displayNameWithArticle.RIO=里約布拉沃
TINationTemplate.nationAdjective.RIO=里約布拉沃
TINationTemplate.displayNameWithArticlePrep.RIO=里約布拉沃境內

TINationTemplate.displayName.MCS=密克羅尼西亞國家
TINationTemplate.displayNameWithArticle.MCS=密克羅尼西亞國家
TINationTemplate.nationAdjective.MCS=密克羅尼西亞
TINationTemplate.displayNameWithArticlePrep.MCS=密克羅尼西亞國家境內

TINationTemplate.displayName.PLS=玻里尼西亞國家
TINationTemplate.displayNameWithArticle.PLS=玻里尼西亞國家
TINationTemplate.nationAdjective.PLS=玻里尼西亞
TINationTemplate.displayNameWithArticlePrep.PLS=玻里尼西亞國家境內

TINationTemplate.displayName.SER=塞爾維亞 - 科索沃
TINationTemplate.displayNameWithArticle.SER=塞爾維亞 - 科索沃
TINationTemplate.nationAdjective.SER=塞爾維亞
TINationTemplate.displayNameWithArticlePrep.SER=塞爾維亞 - 科索沃境內

TINationTemplate.displayName.ATL=大西洋聯盟
TINationTemplate.displayNameWithArticle.ATL=大西洋聯盟
TINationTemplate.nationAdjective.ATL=大西洋
TINationTemplate.displayNameWithArticlePrep.ATL=大西洋聯盟境內

TINationTemplate.displayName.BRT=不列塔尼
TINationTemplate.displayNameWithArticle.BRT=不列塔尼
TINationTemplate.nationAdjective.BRT=布雷頓
TINationTemplate.displayNameWithArticlePrep.BRT=不列塔尼境內

TINationTemplate.displayName.NUB=奴比亞
TINationTemplate.displayNameWithArticle.NUB=奴比亞
TINationTemplate.nationAdjective.NUB=奴比亞
TINationTemplate.displayNameWithArticlePrep.NUB=奴比亞境內

TINationTemplate.displayName.JEF=傑佛遜自由州
TINationTemplate.displayNameWithArticle.JEF=傑佛遜自由州
TINationTemplate.nationAdjective.JEF=傑佛遜
TINationTemplate.displayNameWithArticlePrep.JEF=傑佛遜自由州境內

TINationTemplate.displayName.SWI=瑞士
TINationTemplate.displayNameWithArticle.SWI=瑞士
TINationTemplate.nationAdjective.SWI=瑞士
TINationTemplate.displayNameWithArticlePrep.SWI=瑞士境內

TINationTemplate.displayName.KOM=科密共和國
TINationTemplate.displayNameWithArticle.KOM=科密共和國
TINationTemplate.nationAdjective.KOM=科密
TINationTemplate.displayNameWithArticlePrep.KOM=科密共和國境內

TINationTemplate.displayName.MIN=民答那峨島
TINationTemplate.displayNameWithArticle.MIN=民答那峨島
TINationTemplate.nationAdjective.MIN=民答那峨島
TINationTemplate.displayNameWithArticlePrep.MIN=民答那峨島境內

TINationTemplate.displayName.KHU=胡哲斯坦
TINationTemplate.displayNameWithArticle.KHU=胡哲斯坦
TINationTemplate.nationAdjective.KHU=胡哲斯坦
TINationTemplate.displayNameWithArticlePrep.KHU=胡哲斯坦境內

TINationTemplate.displayName.BAV=巴伐利亞
TINationTemplate.displayNameWithArticle.BAV=巴伐利亞
TINationTemplate.nationAdjective.BAV=巴伐利亞
TINationTemplate.displayNameWithArticlePrep.BAV=巴伐利亞境內

TINationTemplate.displayName.BEN=貝南 - 東鄉
TINationTemplate.displayNameWithArticle.BEN=貝南 - 東鄉
TINationTemplate.nationAdjective.BEN=貝南 - 東鄉
TINationTemplate.displayNameWithArticlePrep.BEN=貝南 - 東鄉境內

TINationTemplate.displayName.BGM=比利時 - 盧森堡
TINationTemplate.displayNameWithArticle.BGM=比利時 - 盧森堡
TINationTemplate.nationAdjective.BGM=比利時
TINationTemplate.displayNameWithArticlePrep.BGM=比利時 - 盧森堡境內

TINationTemplate.displayName.COR=剛果共和國
TINationTemplate.displayNameWithArticle.COR=剛果共和國
TINationTemplate.nationAdjective.COR=剛果
TINationTemplate.displayNameWithArticlePrep.COR=剛果共和國境內

TINationTemplate.displayName.CRY=加那利自由群島
TINationTemplate.displayNameWithArticle.CRY=加那利自由群島
TINationTemplate.nationAdjective.CRY=加那利
TINationTemplate.displayNameWithArticlePrep.CRY=加那利自由群島境內

TINationTemplate.displayName.FUJ=福建
TINationTemplate.displayNameWithArticle.FUJ=福建
TINationTemplate.nationAdjective.FUJ=福建
TINationTemplate.displayNameWithArticlePrep.FUJ=福建境內

TINationTemplate.displayName.GUJ=古加拉特
TINationTemplate.displayNameWithArticle.GUJ=古加拉特
TINationTemplate.nationAdjective.GUJ=古加拉特
TINationTemplate.displayNameWithArticlePrep.GUJ=古加拉特境內

TINationTemplate.displayName.GWA=瓜里奧
TINationTemplate.displayNameWithArticle.GWA=瓜里奧
TINationTemplate.nationAdjective.GWA=瓜里奧
TINationTemplate.displayNameWithArticlePrep.GWA=瓜里奧境內

TINationTemplate.displayName.HYD=海得拉巴德
TINationTemplate.displayNameWithArticle.HYD=海得拉巴德
TINationTemplate.nationAdjective.HYD=海得拉巴德
TINationTemplate.displayNameWithArticlePrep.HYD=海得拉巴德境內

TINationTemplate.displayName.JAI=齋浦爾
TINationTemplate.displayNameWithArticle.JAI=齋浦爾
TINationTemplate.nationAdjective.JAI=齋浦爾
TINationTemplate.displayNameWithArticlePrep.JAI=齋浦爾境內

TINationTemplate.displayName.MAH=馬哈拉什特拉
TINationTemplate.displayNameWithArticle.MAH=馬哈拉什特拉
TINationTemplate.nationAdjective.MAH=馬哈拉什特拉
TINationTemplate.displayNameWithArticlePrep.MAH=馬哈拉什特拉境內

TINationTemplate.displayName.MOL=摩爾多瓦
TINationTemplate.displayNameWithArticle.MOL=摩爾多瓦
TINationTemplate.nationAdjective.MOL=摩爾多瓦
TINationTemplate.displayNameWithArticlePrep.MOL=摩爾多瓦境內

TINationTemplate.displayName.NCF=北高加索邦聯
TINationTemplate.displayNameWithArticle.NCF=北高加索邦聯
TINationTemplate.nationAdjective.NCF=高加索
TINationTemplate.displayNameWithArticlePrep.NCF=北高加索邦聯境內

TINationTemplate.displayName.RNA=新非洲
TINationTemplate.displayNameWithArticle.RNA=新非洲
TINationTemplate.nationAdjective.RNA=新非洲
TINationTemplate.displayNameWithArticlePrep.RNA=新非洲境內

TINationTemplate.displayName.RYU=琉球共和國
TINationTemplate.displayNameWithArticle.RYU=琉球共和國
TINationTemplate.nationAdjective.RYU=琉球
TINationTemplate.displayNameWithArticlePrep.RYU=琉球共和國境內

TINationTemplate.displayName.SAO=聖保羅
TINationTemplate.displayNameWithArticle.SAO=聖保羅
TINationTemplate.nationAdjective.SAO=聖保羅
TINationTemplate.displayNameWithArticlePrep.SAO=聖保羅境內

TINationTemplate.displayName.SHG=陝甘
TINationTemplate.displayNameWithArticle.SHG=陝甘
TINationTemplate.nationAdjective.SHG=陝甘
TINationTemplate.displayNameWithArticlePrep.SHG=陝甘境內

TINationTemplate.displayName.SOL=索馬利蘭
TINationTemplate.displayNameWithArticle.SOL=索馬利蘭
TINationTemplate.nationAdjective.SOL=索馬利蘭
TINationTemplate.displayNameWithArticlePrep.SOL=索馬利蘭境內

TINationTemplate.displayName.YMS=南葉門
TINationTemplate.displayNameWithArticle.YMS=南葉門
TINationTemplate.nationAdjective.YMS=南葉門
TINationTemplate.displayNameWithArticlePrep.YMS=南葉門境內

TINationTemplate.displayName.WCA=加拿大西部
TINationTemplate.displayNameWithArticle.WCA=加拿大西部
TINationTemplate.nationAdjective.WCA=加拿大西部
TINationTemplate.displayNameWithArticlePrep.WCA=加拿大西部境內

TINationTemplate.displayName.HKO=香港
TINationTemplate.displayNameWithArticle.HKO=香港
TINationTemplate.nationAdjective.HKO=香港
TINationTemplate.displayNameWithArticlePrep.HKO=香港境內

TINationTemplate.displayName.MAL=馬拉威
TINationTemplate.displayNameWithArticle.MAL=馬拉威
TINationTemplate.nationAdjective.MAL=馬拉威
TINationTemplate.displayNameWithArticlePrep.MAL=馬拉威境內

TINationTemplate.displayName.CPV=維德角
TINationTemplate.displayNameWithArticle.CPV=維德角
TINationTemplate.nationAdjective.CPV=維德角
TINationTemplate.displayNameWithArticlePrep.CPV=維德角境內

TINationTemplate.displayName.SPE=南祕魯
TINationTemplate.displayNameWithArticle.SPE=南祕魯
TINationTemplate.nationAdjective.SPE=南秘魯
TINationTemplate.displayNameWithArticlePrep.SPE=南祕魯境內

TINationTemplate.displayName.RWB=盧安達 - 蒲隆地
TINationTemplate.displayNameWithArticle.RWB=盧安達 - 蒲隆地
TINationTemplate.nationAdjective.RWB=盧安達
TINationTemplate.displayNameWithArticlePrep.RWB=盧安達 - 蒲隆地境內

TINationTemplate.displayName.GHA=迦納
TINationTemplate.displayNameWithArticle.GHA=迦納
TINationTemplate.nationAdjective.GHA=迦納
TINationTemplate.displayNameWithArticlePrep.GHA=迦納境內

TINationTemplate.displayName.LEB=黎巴嫩
TINationTemplate.displayNameWithArticle.LEB=黎巴嫩
TINationTemplate.nationAdjective.LEB=黎巴嫩
TINationTemplate.displayNameWithArticlePrep.LEB=黎巴嫩境內

TINationTemplate.displayName.GIN=幾內亞 - 幾內亞 - 比紹
TINationTemplate.displayNameWithArticle.GIN=幾內亞 - 幾內亞 - 比紹
TINationTemplate.nationAdjective.GIN=幾內亞
TINationTemplate.displayNameWithArticlePrep.GIN=幾內亞 - 幾內亞 - 比紹境內

TINationTemplate.displayName.LBR=賴比瑞亞
TINationTemplate.displayNameWithArticle.LBR=賴比瑞亞
TINationTemplate.nationAdjective.LBR=賴比瑞亞
TINationTemplate.displayNameWithArticlePrep.LBR=賴比瑞亞境內

TINationTemplate.displayName.SLE=獅子山
TINationTemplate.displayNameWithArticle.SLE=獅子山
TINationTemplate.nationAdjective.SLE=獅子山
TINationTemplate.displayNameWithArticlePrep.SLE=獅子山境內

TINationTemplate.displayName.UAE=阿拉伯聯合大公國
TINationTemplate.displayNameWithArticle.UAE=阿拉伯聯合大公國
TINationTemplate.nationAdjective.UAE=阿拉伯聯合大公國
TINationTemplate.displayNameWithArticlePrep.UAE=阿拉伯聯合大公國境內

TINationTemplate.displayName.LTU=立陶宛
TINationTemplate.displayNameWithArticle.LTU=立陶宛
TINationTemplate.nationAdjective.LTU=立陶宛
TINationTemplate.displayNameWithArticlePrep.LTU=立陶宛境內

TINationTemplate.displayName.LVA=拉脫維亞
TINationTemplate.displayNameWithArticle.LVA=拉脫維亞
TINationTemplate.nationAdjective.LVA=拉脫維亞
TINationTemplate.displayNameWithArticlePrep.LVA=拉脫維亞境內

TINationTemplate.displayName.EST=愛沙尼亞
TINationTemplate.displayNameWithArticle.EST=愛沙尼亞
TINationTemplate.nationAdjective.EST=愛沙尼亞
TINationTemplate.displayNameWithArticlePrep.EST=愛沙尼亞境內

TINationTemplate.displayName.CRS=克羅埃西亞 - 斯洛維尼亞
TINationTemplate.displayNameWithArticle.CRS=克羅埃西亞 - 斯洛維尼亞
TINationTemplate.nationAdjective.CRS=克羅埃西亞
TINationTemplate.displayNameWithArticlePrep.CRS=克羅埃西亞 - 斯洛維尼亞境內

TINationTemplate.displayName.BSM=波士尼亞 - 赫塞哥維納 - 蒙特內哥羅
TINationTemplate.displayNameWithArticle.BSM=波士尼亞 - 赫塞哥維納 - 蒙特內哥羅
TINationTemplate.nationAdjective.BSM=波士尼亞
TINationTemplate.displayNameWithArticlePrep.BSM=波士尼亞 - 赫塞哥維納 - 蒙特內哥羅境內

TINationTemplate.displayName.CYE=基里奈卡
TINationTemplate.displayNameWithArticle.CYE=基里奈卡
TINationTemplate.nationAdjective.CYE=基里奈卡
TINationTemplate.displayNameWithArticlePrep.CYE=基里奈卡境內

TINationTemplate.displayName.DJI=吉布地
TINationTemplate.displayNameWithArticle.DJI=吉布地
TINationTemplate.nationAdjective.DJI=吉布地
TINationTemplate.displayNameWithArticlePrep.DJI=吉布地境內

TINationTemplate.displayName.DAR=達夫
TINationTemplate.displayNameWithArticle.DAR=達夫
TINationTemplate.nationAdjective.DAR=達夫
TINationTemplate.displayNameWithArticlePrep.DAR=達夫境內

TINationTemplate.displayName.DOM=多明尼加共和國
TINationTemplate.displayNameWithArticle.DOM=多明尼加共和國
TINationTemplate.nationAdjective.DOM=多明尼加共和國
TINationTemplate.displayNameWithArticlePrep.DOM=多明尼加共和國境內

TINationTemplate.displayName.HTI=海地
TINationTemplate.displayNameWithArticle.HTI=海地
TINationTemplate.nationAdjective.HTI=海地
TINationTemplate.displayNameWithArticlePrep.HTI=海地境內

TINationTemplate.displayName.MKD=北馬其頓
TINationTemplate.displayNameWithArticle.MKD=北馬其頓
TINationTemplate.nationAdjective.MKD=北馬其頓
TINationTemplate.displayNameWithArticlePrep.MKD=北馬其頓境內

TINationTemplate.displayName.AZA=阿札瓦德
TINationTemplate.displayNameWithArticle.AZA=阿札瓦德
TINationTemplate.nationAdjective.AZA=阿札瓦德
TINationTemplate.displayNameWithArticlePrep.AZA=阿札瓦德境內

TINationTemplate.displayName.PAD=帕達尼亞
TINationTemplate.displayNameWithArticle.PAD=帕達尼亞
TINationTemplate.nationAdjective.PAD=帕達尼亞
TINationTemplate.displayNameWithArticlePrep.PAD=帕達尼亞境內

TINationTemplate.displayName.KAC=克欽 - 阿拉干
TINationTemplate.displayNameWithArticle.KAC=克欽 - 阿拉干
TINationTemplate.nationAdjective.KAC=克欽
TINationTemplate.displayNameWithArticlePrep.KAC=克欽 - 阿拉干境內
