TINationTemplate.displayName.AFG=阿富汗
TINationTemplate.displayNameWithArticle.AFG=阿富汗
TINationTemplate.nationAdjective.AFG=阿富汗的
TINationTemplate.displayNameWithArticlePrep.AFG=阿富汗境内
TINationTemplate.displayName.AGO=安哥拉
TINationTemplate.displayNameWithArticle.AGO=安哥拉
TINationTemplate.nationAdjective.AGO=安哥拉的
TINationTemplate.displayNameWithArticlePrep.AGO=安哥拉境内
TINationTemplate.displayName.AKA=阿拉斯加
TINationTemplate.displayNameWithArticle.AKA=阿拉斯加
TINationTemplate.nationAdjective.AKA=阿拉斯加的
TINationTemplate.displayNameWithArticlePrep.AKA=阿拉斯加境内
TINationTemplate.displayName.ALN=外星行政区
TINationTemplate.displayNameWithArticle.ALN=外星行政区
TINationTemplate.nationAdjective.ALN=外星的
TINationTemplate.displayNameWithArticlePrep.ALN=外星国家境内
TINationTemplate.displayName.ALP=奥地利
TINationTemplate.displayNameWithArticle.ALP=奥地利
TINationTemplate.nationAdjective.ALP=奥地利的
TINationTemplate.displayNameWithArticlePrep.ALP=奥地利境内
TINationTemplate.displayName.ARG=阿根廷
TINationTemplate.displayNameWithArticle.ARG=阿根廷
TINationTemplate.nationAdjective.ARG=阿根廷的
TINationTemplate.displayNameWithArticlePrep.ARG=阿根廷境内
TINationTemplate.displayName.ASM=阿萨姆
TINationTemplate.displayNameWithArticle.ASM=阿萨姆
TINationTemplate.nationAdjective.ASM=阿萨姆的
TINationTemplate.displayNameWithArticlePrep.ASM=阿萨姆境内
TINationTemplate.displayName.ATZ=阿兹特兰
TINationTemplate.displayNameWithArticle.ATZ=阿兹特兰
TINationTemplate.nationAdjective.ATZ=阿兹特兰的
TINationTemplate.displayNameWithArticlePrep.ATZ=阿兹特兰境内
TINationTemplate.displayName.AUS=澳大利亚
TINationTemplate.displayNameWithArticle.AUS=澳大利亚
TINationTemplate.nationAdjective.AUS=澳大利亚的
TINationTemplate.displayNameWithArticlePrep.AUS=澳大利亚境内
TINationTemplate.displayName.BAS=波罗的海国家
TINationTemplate.displayNameWithArticle.BAS=波罗的海国家
TINationTemplate.nationAdjective.BAS=波罗的海国家的
TINationTemplate.displayNameWithArticlePrep.BAS=波罗的海国家境内
TINationTemplate.displayName.BCH=俾路支
TINationTemplate.displayNameWithArticle.BCH=俾路支
TINationTemplate.nationAdjective.BCH=俾路支的
TINationTemplate.displayNameWithArticlePrep.BCH=俾路支境内
TINationTemplate.displayName.BGD=孟加拉
TINationTemplate.displayNameWithArticle.BGD=孟加拉
TINationTemplate.nationAdjective.BGD=孟加拉的
TINationTemplate.displayNameWithArticlePrep.BGD=孟加拉境内
TINationTemplate.displayName.BIA=比亚法拉
TINationTemplate.displayNameWithArticle.BIA=比亚法拉
TINationTemplate.nationAdjective.BIA=比亚法拉的
TINationTemplate.displayNameWithArticlePrep.BIA=比亚法拉境内
TINationTemplate.displayName.BLR=白俄罗斯
TINationTemplate.displayNameWithArticle.BLR=白俄罗斯
TINationTemplate.nationAdjective.BLR=白俄罗斯的
TINationTemplate.displayNameWithArticlePrep.BLR=白俄罗斯境内
TINationTemplate.displayName.BOL=玻利维亚
TINationTemplate.displayNameWithArticle.BOL=玻利维亚
TINationTemplate.nationAdjective.BOL=玻利维亚的
TINationTemplate.displayNameWithArticlePrep.BOL=玻利维亚境内
TINationTemplate.displayName.BOR=婆罗洲
TINationTemplate.displayNameWithArticle.BOR=婆罗洲
TINationTemplate.nationAdjective.BOR=婆罗洲的
TINationTemplate.displayNameWithArticlePrep.BOR=婆罗洲境内
TINationTemplate.displayName.BRA=巴西
TINationTemplate.displayNameWithArticle.BRA=巴西
TINationTemplate.nationAdjective.BRA=巴西的
TINationTemplate.displayNameWithArticlePrep.BRA=巴西境内
TINationTemplate.displayName.BWA=波札那
TINationTemplate.displayNameWithArticle.BWA=波札那
TINationTemplate.nationAdjective.BWA=波札那的
TINationTemplate.displayNameWithArticlePrep.BWA=波札那境内
TINationTemplate.displayName.CAF=中非共和国
TINationTemplate.displayNameWithArticle.CAF=中非共和国
TINationTemplate.nationAdjective.CAF=中非的
TINationTemplate.displayNameWithArticlePrep.CAF=中非共和国境内
TINationTemplate.displayName.CAL=加州
TINationTemplate.displayNameWithArticle.CAL=加州
TINationTemplate.nationAdjective.CAL=加州的
TINationTemplate.displayNameWithArticlePrep.CAL=加州境内
TINationTemplate.displayName.CAM=中美洲国家
TINationTemplate.displayNameWithArticle.CAM=中美洲国家
TINationTemplate.nationAdjective.CAM=中美洲的
TINationTemplate.displayNameWithArticlePrep.CAM=中美洲国家境内
TINationTemplate.displayName.CAN=加拿大
TINationTemplate.displayNameWithArticle.CAN=加拿大
TINationTemplate.nationAdjective.CAN=加拿大的
TINationTemplate.displayNameWithArticlePrep.CAN=加拿大境内
TINationTemplate.displayName.CAP=开普
TINationTemplate.displayNameWithArticle.CAP=开普
TINationTemplate.nationAdjective.CAP=开普的
TINationTemplate.displayNameWithArticlePrep.CAP=开普境内
TINationTemplate.displayName.CAT=加泰罗尼亚
TINationTemplate.displayNameWithArticle.CAT=加泰罗尼亚
TINationTemplate.nationAdjective.CAT=加泰罗尼亚的
TINationTemplate.displayNameWithArticlePrep.CAT=加泰罗尼亚境内
TINationTemplate.displayName.CAB=加勒比海国家
TINationTemplate.displayNameWithArticle.CAB=加勒比海国家
TINationTemplate.nationAdjective.CAB=加勒比海的
TINationTemplate.displayNameWithArticlePrep.CAB=加勒比海国家境内
TINationTemplate.displayName.CCS=高加索国家
TINationTemplate.displayNameWithArticle.CCS=高加索国家
TINationTemplate.nationAdjective.CCS=高加索国家的
TINationTemplate.displayNameWithArticlePrep.CCS=高加索国家境内
TINationTemplate.displayName.CEU=中欧国家
TINationTemplate.displayNameWithArticle.CEU=中欧国家
TINationTemplate.nationAdjective.CEU=中欧的
TINationTemplate.displayNameWithArticlePrep.CEU=中欧国家境内
TINationTemplate.displayName.CHL=智利
TINationTemplate.displayNameWithArticle.CHL=智利
TINationTemplate.nationAdjective.CHL=智利的
TINationTemplate.displayNameWithArticlePrep.CHL=智利境内
TINationTemplate.displayName.CHN=中国
TINationTemplate.displayNameWithArticle.CHN=中国
TINationTemplate.nationAdjective.CHN=中国的
TINationTemplate.displayNameWithArticlePrep.CHN=中国境内
TINationTemplate.displayName.COD=刚果
TINationTemplate.displayNameWithArticle.COD=刚果
TINationTemplate.nationAdjective.COD=刚果的
TINationTemplate.displayNameWithArticlePrep.COD=刚果境内
TINationTemplate.displayName.COL=哥伦比亚
TINationTemplate.displayNameWithArticle.COL=哥伦比亚
TINationTemplate.nationAdjective.COL=哥伦比亚的
TINationTemplate.displayNameWithArticlePrep.COL=哥伦比亚境内
TINationTemplate.displayName.CPH=哈里发国
TINationTemplate.displayNameWithArticle.CPH=哈里发国
TINationTemplate.nationAdjective.CPH=哈里发国的
TINationTemplate.displayNameWithArticlePrep.CPH=哈里发国境内
TINationTemplate.displayName.CSA=美洲自治领地
TINationTemplate.displayNameWithArticle.CSA=美洲自治领地
TINationTemplate.nationAdjective.CSA=自治领地的
TINationTemplate.displayNameWithArticlePrep.CSA=美洲自治领地境内
TINationTemplate.displayName.CSD=卡斯卡迪亚
TINationTemplate.displayNameWithArticle.CSD=卡斯卡迪亚
TINationTemplate.nationAdjective.CSD=卡斯卡迪亚的
TINationTemplate.displayNameWithArticlePrep.CSD=卡斯卡迪亚境内
TINationTemplate.displayName.CUB=古巴
TINationTemplate.displayNameWithArticle.CUB=古巴
TINationTemplate.nationAdjective.CUB=古巴的
TINationTemplate.displayNameWithArticlePrep.CUB=古巴境内
TINationTemplate.displayName.DEN=丹麦
TINationTemplate.displayNameWithArticle.DEN=丹麦
TINationTemplate.nationAdjective.DEN=丹麦的
TINationTemplate.displayNameWithArticlePrep.DEN=丹麦境内
TINationTemplate.displayName.DEU=东德
TINationTemplate.displayNameWithArticle.DEU=东德
TINationTemplate.nationAdjective.DEU=东德的
TINationTemplate.displayNameWithArticlePrep.DEU=东德境内
TINationTemplate.displayName.DVD=达罗毗荼纳德邦
TINationTemplate.displayNameWithArticle.DVD=达罗毗荼纳德邦
TINationTemplate.nationAdjective.DVD=达罗毗荼纳德邦的
TINationTemplate.displayNameWithArticlePrep.DVD=达罗毗荼纳德邦境内
TINationTemplate.displayName.DZA=阿尔及利亚
TINationTemplate.displayNameWithArticle.DZA=阿尔及利亚
TINationTemplate.nationAdjective.DZA=阿尔及利亚的
TINationTemplate.displayNameWithArticlePrep.DZA=阿尔及利亚境内
TINationTemplate.displayName.EBK=东巴尔干国家
TINationTemplate.displayNameWithArticle.EBK=东巴尔干
TINationTemplate.nationAdjective.EBK=东巴尔干的
TINationTemplate.displayNameWithArticlePrep.EBK=东巴尔干境内
TINationTemplate.displayName.ECU=厄瓜多尔
TINationTemplate.displayNameWithArticle.ECU=厄瓜多尔
TINationTemplate.nationAdjective.ECU=厄瓜多尔的
TINationTemplate.displayNameWithArticlePrep.ECU=厄瓜多尔境内
TINationTemplate.displayName.EGY=埃及
TINationTemplate.displayNameWithArticle.EGY=埃及
TINationTemplate.nationAdjective.EGY=埃及的
TINationTemplate.displayNameWithArticlePrep.EGY=埃及境内
TINationTemplate.displayName.ESP=西班牙
TINationTemplate.displayNameWithArticle.ESP=西班牙
TINationTemplate.nationAdjective.ESP=西班牙的
TINationTemplate.displayNameWithArticlePrep.ESP=西班牙境内
TINationTemplate.displayName.ERI=厄立特里亚
TINationTemplate.displayNameWithArticle.ERI=厄立特里亚
TINationTemplate.nationAdjective.ERI=厄立特里亚的
TINationTemplate.displayNameWithArticlePrep.ERI=厄立特里亚境内
TINationTemplate.displayName.ETH=埃塞俄比亚
TINationTemplate.displayNameWithArticle.ETH=埃塞俄比亚
TINationTemplate.nationAdjective.ETH=埃塞俄比亚的
TINationTemplate.displayNameWithArticlePrep.ETH=埃塞俄比亚境内
TINationTemplate.displayName.ETK=东突厥斯坦
TINationTemplate.displayNameWithArticle.ETK=东突厥斯坦
TINationTemplate.nationAdjective.ETK=东突厥斯坦的
TINationTemplate.displayNameWithArticlePrep.ETK=东突厥斯坦境内
TINationTemplate.displayName.EUA=法国
TINationTemplate.displayNameWithArticle.EUA=法国
TINationTemplate.nationAdjective.EUA=法国的
TINationTemplate.displayNameWithArticlePrep.EUA=法国境内
TINationTemplate.displayName.FAM=自由雅马逊区域
TINationTemplate.displayNameWithArticle.FAM=自由雅马逊区域
TINationTemplate.nationAdjective.FAM=雅马逊的
TINationTemplate.displayNameWithArticlePrep.FAM=自由雅马逊区域境内
TINationTemplate.displayName.FIN=芬兰
TINationTemplate.displayNameWithArticle.FIN=芬兰
TINationTemplate.nationAdjective.FIN=芬兰的
TINationTemplate.displayNameWithArticlePrep.FIN=芬兰境内
TINationTemplate.displayName.FNT=加拿大原住民区域
TINationTemplate.displayNameWithArticle.FNT=加拿大原住民区域
TINationTemplate.nationAdjective.FNT=加拿大原住民
TINationTemplate.displayNameWithArticlePrep.FNT=加拿大原住民区域境内
TINationTemplate.displayName.GBR=英格兰
TINationTemplate.displayNameWithArticle.GBR=英格兰
TINationTemplate.nationAdjective.GBR=英格兰的
TINationTemplate.displayNameWithArticlePrep.GBR=英格兰境内
TINationTemplate.displayName.GRC=南巴尔干国家
TINationTemplate.displayNameWithArticle.GRC=南巴尔干国家
TINationTemplate.nationAdjective.GRC=希腊的
TINationTemplate.displayNameWithArticlePrep.GRC=南巴尔干国家境内
TINationTemplate.displayName.GRL=格陵兰
TINationTemplate.displayNameWithArticle.GRL=格陵兰
TINationTemplate.nationAdjective.GRL=格陵兰的
TINationTemplate.displayNameWithArticlePrep.GRL=格陵兰境内
TINationTemplate.displayName.GUA=两广
TINationTemplate.displayNameWithArticle.GUA=两广
TINationTemplate.nationAdjective.GUA=两广的
TINationTemplate.displayNameWithArticlePrep.GUA=两广境内
TINationTemplate.displayName.GUS=海湾国家
TINationTemplate.displayNameWithArticle.GUS=海湾国家
TINationTemplate.nationAdjective.GUS=海湾国家的
TINationTemplate.displayNameWithArticlePrep.GUS=海湾国家境内
TINationTemplate.displayName.HYS=尼泊尔-不丹
TINationTemplate.displayNameWithArticle.HYS=尼泊尔-不丹
TINationTemplate.nationAdjective.HYS=尼泊尔的
TINationTemplate.displayNameWithArticlePrep.HYS=尼泊尔-不丹境内
TINationTemplate.displayName.IDN=爪哇
TINationTemplate.displayNameWithArticle.IDN=爪哇
TINationTemplate.nationAdjective.IDN=爪哇的
TINationTemplate.displayNameWithArticlePrep.IDN=爪哇境内
TINationTemplate.displayName.IND=印度
TINationTemplate.displayNameWithArticle.IND=印度
TINationTemplate.nationAdjective.IND=印度的
TINationTemplate.displayNameWithArticlePrep.IND=印度境内
TINationTemplate.displayName.IRL=爱尔兰
TINationTemplate.displayNameWithArticle.IRL=爱尔兰
TINationTemplate.nationAdjective.IRL=爱尔兰的
TINationTemplate.displayNameWithArticlePrep.IRL=爱尔兰境内
TINationTemplate.displayName.IRN=伊朗
TINationTemplate.displayNameWithArticle.IRN=伊朗
TINationTemplate.nationAdjective.IRN=伊朗的
TINationTemplate.displayNameWithArticlePrep.IRN=伊朗境内
TINationTemplate.displayName.IRQ=伊拉克
TINationTemplate.displayNameWithArticle.IRQ=伊拉克
TINationTemplate.nationAdjective.IRQ=伊拉克的
TINationTemplate.displayNameWithArticlePrep.IRQ=伊拉克境内
TINationTemplate.displayName.ISL=冰岛
TINationTemplate.displayNameWithArticle.ISL=冰岛
TINationTemplate.nationAdjective.ISL=冰岛的
TINationTemplate.displayNameWithArticlePrep.ISL=冰岛境内
TINationTemplate.displayName.ISR=以色列
TINationTemplate.displayNameWithArticle.ISR=以色列
TINationTemplate.nationAdjective.ISR=以色列的
TINationTemplate.displayNameWithArticlePrep.ISR=以色列境内
TINationTemplate.displayName.ITA=意大利
TINationTemplate.displayNameWithArticle.ITA=意大利
TINationTemplate.nationAdjective.ITA=意大利的
TINationTemplate.displayNameWithArticlePrep.ITA=意大利境内
TINationTemplate.displayName.JOR=约旦
TINationTemplate.displayNameWithArticle.JOR=约旦
TINationTemplate.nationAdjective.JOR=约旦的
TINationTemplate.displayNameWithArticlePrep.JOR=约旦境内
TINationTemplate.displayName.JPN=日本
TINationTemplate.displayNameWithArticle.JPN=日本
TINationTemplate.nationAdjective.JPN=日本的
TINationTemplate.displayNameWithArticlePrep.JPN=日本境内
TINationTemplate.displayName.KAT=加丹加
TINationTemplate.displayNameWithArticle.KAT=加丹加
TINationTemplate.nationAdjective.KAT=加丹加的
TINationTemplate.displayNameWithArticlePrep.KAT=加丹加境内
TINationTemplate.displayName.KAZ=哈萨克斯坦
TINationTemplate.displayNameWithArticle.KAZ=哈萨克斯坦
TINationTemplate.nationAdjective.KAZ=哈萨克斯坦的
TINationTemplate.displayNameWithArticlePrep.KAZ=哈萨克斯坦境内
TINationTemplate.displayName.KEN=肯尼亚
TINationTemplate.displayNameWithArticle.KEN=肯尼亚
TINationTemplate.nationAdjective.KEN=肯尼亚的
TINationTemplate.displayNameWithArticlePrep.KEN=肯尼亚境内
TINationTemplate.displayName.KGZ=吉尔吉斯斯坦
TINationTemplate.displayNameWithArticle.KGZ=吉尔吉斯斯坦
TINationTemplate.nationAdjective.KGZ=吉尔吉斯斯坦的
TINationTemplate.displayNameWithArticlePrep.KGZ=吉尔吉斯斯坦境内
TINationTemplate.displayName.KHA=卡利斯坦
TINationTemplate.displayNameWithArticle.KHA=卡利斯坦
TINationTemplate.nationAdjective.KHA=卡利斯坦的
TINationTemplate.displayNameWithArticlePrep.KHA=卡利斯坦境内
TINationTemplate.displayName.KHM=柬埔寨
TINationTemplate.displayNameWithArticle.KHM=柬埔寨
TINationTemplate.nationAdjective.KHM=柬埔寨的
TINationTemplate.displayNameWithArticlePrep.KHM=柬埔寨境内
TINationTemplate.displayName.KOR=南韩
TINationTemplate.displayNameWithArticle.KOR=南韩
TINationTemplate.nationAdjective.KOR=南韩的
TINationTemplate.displayNameWithArticlePrep.KOR=南韩境内
TINationTemplate.displayName.KRD=库尔德斯坦
TINationTemplate.displayNameWithArticle.KRD=库尔德斯坦
TINationTemplate.nationAdjective.KRD=库尔德斯坦的
TINationTemplate.displayNameWithArticlePrep.KRD=库尔德斯坦境内
TINationTemplate.displayName.KSH=查谟和克什米尔
TINationTemplate.displayNameWithArticle.KSH=查谟和克什米尔
TINationTemplate.nationAdjective.KSH=克什米尔的
TINationTemplate.displayNameWithArticlePrep.KSH=查谟和克什米尔境内
TINationTemplate.displayName.LAO=老挝
TINationTemplate.displayNameWithArticle.LAO=老挝
TINationTemplate.nationAdjective.LAO=老挝的
TINationTemplate.displayNameWithArticlePrep.LAO=老挝境内
TINationTemplate.displayName.LBY=利比亚
TINationTemplate.displayNameWithArticle.LBY=利比亚
TINationTemplate.nationAdjective.LBY=利比亚的
TINationTemplate.displayNameWithArticlePrep.LBY=利比亚境内
TINationTemplate.displayName.LWG=下几内亚国家
TINationTemplate.displayNameWithArticle.LWG=下几内亚国家
TINationTemplate.nationAdjective.LWG=下几内亚的
TINationTemplate.displayNameWithArticlePrep.LWG=下几内亚境内
TINationTemplate.displayName.LKA=斯里兰卡
TINationTemplate.displayNameWithArticle.LKA=斯里兰卡
TINationTemplate.nationAdjective.LKA=斯里兰卡的
TINationTemplate.displayNameWithArticlePrep.LKA=斯里兰卡境内
TINationTemplate.displayName.MAR=摩洛哥
TINationTemplate.displayNameWithArticle.MAR=摩洛哥
TINationTemplate.nationAdjective.MAR=摩洛哥的
TINationTemplate.displayNameWithArticlePrep.MAR=摩洛哥境内
TINationTemplate.displayName.MDG=马达加斯加
TINationTemplate.displayNameWithArticle.MDG=马达加斯加
TINationTemplate.nationAdjective.MDG=马达加斯加的
TINationTemplate.displayNameWithArticlePrep.MDG=马达加斯加境内
TINationTemplate.displayName.MEX=墨西哥
TINationTemplate.displayNameWithArticle.MEX=墨西哥
TINationTemplate.nationAdjective.MEX=墨西哥的
TINationTemplate.displayNameWithArticlePrep.MEX=墨西哥境内
TINationTemplate.displayName.MLG=中几内亚
TINationTemplate.displayNameWithArticle.MLG=中几内亚
TINationTemplate.nationAdjective.MLG=中几内亚的
TINationTemplate.displayNameWithArticlePrep.MLG=中几内亚境内
TINationTemplate.displayName.MLI=马里
TINationTemplate.displayNameWithArticle.MLI=马里
TINationTemplate.nationAdjective.MLI=马里的
TINationTemplate.displayNameWithArticlePrep.MLI=马里境内
TINationTemplate.displayName.MMR=缅甸
TINationTemplate.displayNameWithArticle.MMR=缅甸
TINationTemplate.nationAdjective.MMR=缅甸的
TINationTemplate.displayNameWithArticlePrep.MMR=缅甸境内
TINationTemplate.displayName.MNC=广东
TINationTemplate.displayNameWithArticle.MNC=广东
TINationTemplate.nationAdjective.MNC=广东的
TINationTemplate.displayNameWithArticlePrep.MNC=广东境内
TINationTemplate.displayName.MNG=蒙古
TINationTemplate.displayNameWithArticle.MNG=蒙古
TINationTemplate.nationAdjective.MNG=蒙古的
TINationTemplate.displayNameWithArticlePrep.MNG=蒙古境内
TINationTemplate.displayName.MOZ=莫桑比克
TINationTemplate.displayNameWithArticle.MOZ=莫桑比克
TINationTemplate.nationAdjective.MOZ=莫桑比克的
TINationTemplate.displayNameWithArticlePrep.MOZ=莫桑比克境内
TINationTemplate.displayName.MRT=毛里塔尼亚
TINationTemplate.displayNameWithArticle.MRT=毛里塔尼亚
TINationTemplate.nationAdjective.MRT=毛里塔尼亚的
TINationTemplate.displayNameWithArticlePrep.MRT=毛里塔尼亚境内
TINationTemplate.displayName.MYS=马来西亚
TINationTemplate.displayNameWithArticle.MYS=马来西亚
TINationTemplate.nationAdjective.MYS=马来西亚的
TINationTemplate.displayNameWithArticlePrep.MYS=马来西亚境内
TINationTemplate.displayName.NER=尼日尔
TINationTemplate.displayNameWithArticle.NER=尼日尔
TINationTemplate.nationAdjective.NER=尼日尔的
TINationTemplate.displayNameWithArticlePrep.NER=尼日尔境内
TINationTemplate.displayName.NET=荷兰
TINationTemplate.displayNameWithArticle.NET=荷兰
TINationTemplate.nationAdjective.NET=荷兰的
TINationTemplate.displayNameWithArticlePrep.NET=荷兰境内
TINationTemplate.displayName.NGA=尼日利亚
TINationTemplate.displayNameWithArticle.NGA=尼日利亚
TINationTemplate.nationAdjective.NGA=尼日利亚的
TINationTemplate.displayNameWithArticlePrep.NGA=尼日利亚境内
TINationTemplate.displayName.NOR=挪威
TINationTemplate.displayNameWithArticle.NOR=挪威
TINationTemplate.nationAdjective.NOR=挪威的
TINationTemplate.displayNameWithArticlePrep.NOR=挪威境内
TINationTemplate.displayName.NZL=新西兰
TINationTemplate.displayNameWithArticle.NZL=新西兰
TINationTemplate.nationAdjective.NZL=新西兰的
TINationTemplate.displayNameWithArticlePrep.NZL=新西兰境内
TINationTemplate.displayName.OCT=奥西塔尼亚
TINationTemplate.displayNameWithArticle.OCT=奥西塔尼亚
TINationTemplate.nationAdjective.OCT=奥西塔尼亚的
TINationTemplate.displayNameWithArticlePrep.OCT=奥西塔尼亚境内
TINationTemplate.displayName.OMN=阿曼
TINationTemplate.displayNameWithArticle.OMN=阿曼
TINationTemplate.nationAdjective.OMN=阿曼的
TINationTemplate.displayNameWithArticlePrep.OMN=阿曼境内
TINationTemplate.displayName.PAK=巴基斯坦
TINationTemplate.displayNameWithArticle.PAK=巴基斯坦
TINationTemplate.nationAdjective.PAK=巴基斯坦的
TINationTemplate.displayNameWithArticlePrep.PAK=巴基斯坦境内
TINationTemplate.displayName.PAL=巴勒斯坦
TINationTemplate.displayNameWithArticle.PAL=巴勒斯坦
TINationTemplate.nationAdjective.PAL=巴勒斯坦的
TINationTemplate.displayNameWithArticlePrep.PAL=巴勒斯坦境内
TINationTemplate.displayName.PCS=美拉尼西亚联邦
TINationTemplate.displayNameWithArticle.PCS=美拉尼西亚联邦
TINationTemplate.nationAdjective.PCS=美拉尼西亚的
TINationTemplate.displayNameWithArticlePrep.PCS=美拉尼西亚联邦境内
TINationTemplate.displayName.PER=秘鲁
TINationTemplate.displayNameWithArticle.PER=秘鲁
TINationTemplate.nationAdjective.PER=秘鲁的
TINationTemplate.displayNameWithArticlePrep.PER=秘鲁境内
TINationTemplate.displayName.PHL=菲律宾
TINationTemplate.displayNameWithArticle.PHL=菲律宾
TINationTemplate.nationAdjective.PHL=菲律宾的
TINationTemplate.displayNameWithArticlePrep.PHL=菲律宾境内
TINationTemplate.displayName.POL=波兰
TINationTemplate.displayNameWithArticle.POL=波兰
TINationTemplate.nationAdjective.POL=波兰的
TINationTemplate.displayNameWithArticlePrep.POL=波兰境内
TINationTemplate.displayName.PRK=北朝鲜
TINationTemplate.displayNameWithArticle.PRK=北朝鲜
TINationTemplate.nationAdjective.PRK=北朝鲜的
TINationTemplate.displayNameWithArticlePrep.PRK=北朝鲜境内
TINationTemplate.displayName.PRT=葡萄牙
TINationTemplate.displayNameWithArticle.PRT=葡萄牙
TINationTemplate.nationAdjective.PRT=葡萄牙的
TINationTemplate.displayNameWithArticlePrep.PRT=葡萄牙境内
TINationTemplate.displayName.PRY=巴拉圭
TINationTemplate.displayNameWithArticle.PRY=巴拉圭
TINationTemplate.nationAdjective.PRY=巴拉圭的
TINationTemplate.displayNameWithArticlePrep.PRY=巴拉圭境内
TINationTemplate.displayName.QUB=魁北克
TINationTemplate.displayNameWithArticle.QUB=魁北克
TINationTemplate.nationAdjective.QUB=魁北克的
TINationTemplate.displayNameWithArticlePrep.QUB=魁北克境内
TINationTemplate.displayName.RLK=拉科塔共和国
TINationTemplate.displayNameWithArticle.RLK=拉科塔共和国
TINationTemplate.nationAdjective.RLK=拉科塔的
TINationTemplate.displayNameWithArticlePrep.RLK=拉科塔共和国境内
TINationTemplate.displayName.RMO=摩鹿加共和国
TINationTemplate.displayNameWithArticle.RMO=摩鹿加共和国
TINationTemplate.nationAdjective.RMO=摩鹿加的
TINationTemplate.displayNameWithArticlePrep.RMO=摩鹿加共和国境内
TINationTemplate.displayName.RNE=新英格兰共和国
TINationTemplate.displayNameWithArticle.RNE=新英格兰共和国
TINationTemplate.nationAdjective.RNE=新英格兰的
TINationTemplate.displayNameWithArticlePrep.RNE=新英格兰共和国境内
TINationTemplate.displayName.ROA=阿伊努共和国
TINationTemplate.displayNameWithArticle.ROA=阿伊努共和国
TINationTemplate.nationAdjective.ROA=阿伊努的
TINationTemplate.displayNameWithArticlePrep.ROA=阿伊努共和国境内
TINationTemplate.displayName.RTK=拉特纳卡兰联邦
TINationTemplate.displayNameWithArticle.RTK=拉特纳卡兰联邦
TINationTemplate.nationAdjective.RTK=拉特纳卡兰的
TINationTemplate.displayNameWithArticlePrep.RTK=拉特纳卡兰联邦境内
TINationTemplate.displayName.RUS=俄罗斯
TINationTemplate.displayNameWithArticle.RUS=俄罗斯
TINationTemplate.nationAdjective.RUS=俄罗斯的
TINationTemplate.displayNameWithArticlePrep.RUS=俄罗斯境内
TINationTemplate.displayName.RWP=西巴布亚共和国
TINationTemplate.displayNameWithArticle.RWP=西巴布亚共和国
TINationTemplate.nationAdjective.RWP=西巴布亚的
TINationTemplate.displayNameWithArticlePrep.RWP=西巴布亚共和国境内
TINationTemplate.displayName.SIC=西西里
TINationTemplate.displayNameWithArticle.SIC=西西里
TINationTemplate.nationAdjective.SIC=西西里的
TINationTemplate.displayNameWithArticlePrep.SIC=西西里境内
TINationTemplate.displayName.SCH=四川
TINationTemplate.displayNameWithArticle.SCH=四川
TINationTemplate.nationAdjective.SCH=四川的
TINationTemplate.displayNameWithArticlePrep.SCH=四川境内
TINationTemplate.displayName.SCA=瑞典
TINationTemplate.displayNameWithArticle.SCA=瑞典
TINationTemplate.nationAdjective.SCA=瑞典的
TINationTemplate.displayNameWithArticlePrep.SCA=瑞典境内
TINationTemplate.displayName.SCT=苏格兰
TINationTemplate.displayNameWithArticle.SCT=苏格兰
TINationTemplate.nationAdjective.SCT=苏格兰的
TINationTemplate.displayNameWithArticlePrep.SCT=苏格兰境内
TINationTemplate.displayName.SDN=苏丹
TINationTemplate.displayNameWithArticle.SDN=苏丹
TINationTemplate.nationAdjective.SDN=苏丹的
TINationTemplate.displayNameWithArticlePrep.SDN=苏丹境内
TINationTemplate.displayName.SAU=沙特阿拉伯
TINationTemplate.displayNameWithArticle.SAU=沙特阿拉伯
TINationTemplate.nationAdjective.SAU=沙特的
TINationTemplate.displayNameWithArticlePrep.SAU=沙特阿拉伯境内
TINationTemplate.displayName.SGP=新加坡
TINationTemplate.displayNameWithArticle.SGP=新加坡
TINationTemplate.nationAdjective.SGP=新加坡的
TINationTemplate.displayNameWithArticlePrep.SGP=新加坡境内
TINationTemplate.displayName.SIB=西伯利亚
TINationTemplate.displayNameWithArticle.SIB=西伯利亚
TINationTemplate.nationAdjective.SIB=西伯利亚的
TINationTemplate.displayNameWithArticlePrep.SIB=西伯利亚境内
TINationTemplate.displayName.SIN=信德
TINationTemplate.displayNameWithArticle.SIN=信德
TINationTemplate.nationAdjective.SIN=信德的
TINationTemplate.displayNameWithArticlePrep.SIN=信德境内
TINationTemplate.displayName.SOM=索马里亚
TINationTemplate.displayNameWithArticle.SOM=索马里亚
TINationTemplate.nationAdjective.SOM=索马里亚的
TINationTemplate.displayNameWithArticlePrep.SOM=索马里亚境内
TINationTemplate.displayName.SSD=南苏丹
TINationTemplate.displayNameWithArticle.SSD=南苏丹
TINationTemplate.nationAdjective.SSD=南苏丹的
TINationTemplate.displayNameWithArticlePrep.SSD=南苏丹境内
TINationTemplate.displayName.SUB=巴西南部
TINationTemplate.displayNameWithArticle.SUB=巴西南部
TINationTemplate.nationAdjective.SUB=巴西南部的
TINationTemplate.displayNameWithArticlePrep.SUB=巴西南部境内
TINationTemplate.displayName.SUM=苏门答腊
TINationTemplate.displayNameWithArticle.SUM=苏门答腊
TINationTemplate.nationAdjective.SUM=苏门答腊的
TINationTemplate.displayNameWithArticlePrep.SUM=苏门答腊境内
TINationTemplate.displayName.SVN=越南共和国
TINationTemplate.displayNameWithArticle.SVN=越南共和国
TINationTemplate.nationAdjective.SVN=南越的
TINationTemplate.displayNameWithArticlePrep.SVN=越南共和国境内
TINationTemplate.displayName.SWA=纳米比亚
TINationTemplate.displayNameWithArticle.SWA=纳米比亚
TINationTemplate.nationAdjective.SWA=纳米比亚的
TINationTemplate.displayNameWithArticlePrep.SWA=纳米比亚境内
TINationTemplate.displayName.SYR=叙利亚
TINationTemplate.displayNameWithArticle.SYR=叙利亚
TINationTemplate.nationAdjective.SYR=叙利亚的
TINationTemplate.displayNameWithArticlePrep.SYR=叙利亚境内
TINationTemplate.displayName.TBT=西藏
TINationTemplate.displayNameWithArticle.TBT=西藏
TINationTemplate.nationAdjective.TBT=西藏的
TINationTemplate.displayNameWithArticlePrep.TBT=西藏境内
TINationTemplate.displayName.TCD=乍得
TINationTemplate.displayNameWithArticle.TCD=乍得
TINationTemplate.nationAdjective.TCD=乍得的
TINationTemplate.displayNameWithArticlePrep.TCD=乍得境内
TINationTemplate.displayName.TEX=德克萨斯共和国
TINationTemplate.displayNameWithArticle.TEX=德克萨斯共和国
TINationTemplate.nationAdjective.TEX=德克萨斯的
TINationTemplate.displayNameWithArticlePrep.TEX=德克萨斯共和国境内
TINationTemplate.displayName.THA=泰国
TINationTemplate.displayNameWithArticle.THA=泰国
TINationTemplate.nationAdjective.THA=泰国的
TINationTemplate.displayNameWithArticlePrep.THA=泰国境内
TINationTemplate.displayName.TIG=提格雷
TINationTemplate.displayNameWithArticle.TIG=提格雷
TINationTemplate.nationAdjective.TIG=提格雷的
TINationTemplate.displayNameWithArticlePrep.TIG=提格雷州境内
TINationTemplate.displayName.TJK=塔吉克斯坦
TINationTemplate.displayNameWithArticle.TJK=塔吉克斯坦
TINationTemplate.nationAdjective.TJK=塔吉克斯坦的
TINationTemplate.displayNameWithArticlePrep.TJK=塔吉克斯坦境内
TINationTemplate.displayName.TKM=土库曼斯坦
TINationTemplate.displayNameWithArticle.TKM=土库曼斯坦
TINationTemplate.nationAdjective.TKM=土库曼斯坦的
TINationTemplate.displayNameWithArticlePrep.TKM=土库曼斯坦境内
TINationTemplate.displayName.TUN=突尼斯
TINationTemplate.displayNameWithArticle.TUN=突尼斯
TINationTemplate.nationAdjective.TUN=突尼斯的
TINationTemplate.displayNameWithArticlePrep.TUN=突尼斯境内
TINationTemplate.displayName.TUR=土耳其
TINationTemplate.displayNameWithArticle.TUR=土耳其
TINationTemplate.nationAdjective.TUR=土耳其的
TINationTemplate.displayNameWithArticlePrep.TUR=土耳其境内
TINationTemplate.displayName.TWN=台湾
TINationTemplate.displayNameWithArticle.TWN=台湾
TINationTemplate.nationAdjective.TWN=台湾的
TINationTemplate.displayNameWithArticlePrep.TWN=台湾境内
TINationTemplate.displayName.TZA=坦桑尼亚
TINationTemplate.displayNameWithArticle.TZA=坦桑尼亚
TINationTemplate.nationAdjective.TZA=坦桑尼亚的
TINationTemplate.displayNameWithArticlePrep.TZA=坦桑尼亚境内
TINationTemplate.displayName.UGA=乌干达
TINationTemplate.displayNameWithArticle.UGA=乌干达
TINationTemplate.nationAdjective.UGA=乌干达的
TINationTemplate.displayNameWithArticlePrep.UGA=乌干达境内
TINationTemplate.displayName.UPG=上几内亚
TINationTemplate.displayNameWithArticle.UPG=上几内亚
TINationTemplate.nationAdjective.UPG=上几内亚的
TINationTemplate.displayNameWithArticlePrep.UPG=上几内亚境内
TINationTemplate.displayName.UKR=乌克兰
TINationTemplate.displayNameWithArticle.UKR=乌克兰
TINationTemplate.nationAdjective.UKR=乌克兰的
TINationTemplate.displayNameWithArticlePrep.UKR=乌克兰境内
TINationTemplate.displayName.UNB=巴西东北部合众国
TINationTemplate.displayNameWithArticle.UNB=巴西东北部合众国
TINationTemplate.nationAdjective.UNB=巴西东北部的
TINationTemplate.displayNameWithArticlePrep.UNB=巴西东北部合众国境内
TINationTemplate.displayName.URY=乌拉圭
TINationTemplate.displayNameWithArticle.URY=乌拉圭
TINationTemplate.nationAdjective.URY=乌拉圭的
TINationTemplate.displayNameWithArticlePrep.URY=乌拉圭境内
TINationTemplate.displayName.USA=美国
TINationTemplate.displayNameWithArticle.USA=美国
TINationTemplate.nationAdjective.USA=美国的
TINationTemplate.displayNameWithArticlePrep.USA=美国境内
TINationTemplate.displayName.UZB=乌兹别克
TINationTemplate.displayNameWithArticle.UZB=乌兹别克
TINationTemplate.nationAdjective.UZB=乌兹别克的
TINationTemplate.displayNameWithArticlePrep.UZB=乌兹别克境内
TINationTemplate.displayName.VEN=委内瑞拉
TINationTemplate.displayNameWithArticle.VEN=委内瑞拉
TINationTemplate.nationAdjective.VEN=委内瑞拉的
TINationTemplate.displayNameWithArticlePrep.VEN=委内瑞拉境内
TINationTemplate.displayName.VNM=越南
TINationTemplate.displayNameWithArticle.VNM=越南
TINationTemplate.nationAdjective.VNM=越南的
TINationTemplate.displayNameWithArticlePrep.VNM=越南境内
TINationTemplate.displayName.WAZ=瓦济里斯坦
TINationTemplate.displayNameWithArticle.WAZ=瓦济里斯坦
TINationTemplate.nationAdjective.WAZ=瓦济里的
TINationTemplate.displayNameWithArticlePrep.WAZ=瓦济里斯坦境内
TINationTemplate.displayName.WBK=西巴尔干国家
TINationTemplate.displayNameWithArticle.WBK=西巴尔干
TINationTemplate.nationAdjective.WBK=西巴尔干的
TINationTemplate.displayNameWithArticlePrep.WBK=西巴尔干境内
TINationTemplate.displayName.WES=西澳大利亚
TINationTemplate.displayNameWithArticle.WES=西澳大利亚
TINationTemplate.nationAdjective.WES=西澳大利亚的
TINationTemplate.displayNameWithArticlePrep.WES=西澳大利亚境内
TINationTemplate.displayName.WGA=西德
TINationTemplate.displayNameWithArticle.WGA=西德
TINationTemplate.nationAdjective.WGA=西德的
TINationTemplate.displayNameWithArticlePrep.WGA=西德境内
TINationTemplate.displayName.WUR=华南
TINationTemplate.displayNameWithArticle.WUR=华南
TINationTemplate.nationAdjective.WUR=华南的
TINationTemplate.displayNameWithArticlePrep.WUR=华南境内
TINationTemplate.displayName.YEM=也门
TINationTemplate.displayNameWithArticle.YEM=也门
TINationTemplate.nationAdjective.YEM=也门的
TINationTemplate.displayNameWithArticlePrep.YEM=也门境内
TINationTemplate.displayName.YUN=云贵
TINationTemplate.displayNameWithArticle.YUN=云贵
TINationTemplate.nationAdjective.YUN=云贵的
TINationTemplate.displayNameWithArticlePrep.YUN=云贵境内
TINationTemplate.displayName.ZAF=南非
TINationTemplate.displayNameWithArticle.ZAF=南非
TINationTemplate.nationAdjective.ZAF=南非的
TINationTemplate.displayNameWithArticlePrep.ZAF=南非境内
TINationTemplate.displayName.ZMB=赞比亚
TINationTemplate.displayNameWithArticle.ZMB=赞比亚
TINationTemplate.nationAdjective.ZMB=赞比亚的
TINationTemplate.displayNameWithArticlePrep.ZMB=赞比亚境内
TINationTemplate.displayName.ZWE=津巴布韦
TINationTemplate.displayNameWithArticle.ZWE=津巴布韦
TINationTemplate.nationAdjective.ZWE=津巴布韦的
TINationTemplate.displayNameWithArticlePrep.ZWE=津巴布韦境内

TINationTemplate.unionDisplayName.AGO=大班图自由邦
TINationTemplate.unionDisplayNameWithArticle.AGO=大班图自由邦
TINationTemplate.unionAdjective.AGO=班图的
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=大班图自由邦境内

TINationTemplate.unionDisplayName.ALN=外星联盟
TINationTemplate.unionDisplayNameWithArticle.ALN=外星联盟
TINationTemplate.unionAdjective.ALN=外星的
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=外星联盟境内

TINationTemplate.unionDisplayName.AUS=南十字星共和国
TINationTemplate.unionDisplayNameWithArticle.AUS=南十字星共和国
TINationTemplate.unionAdjective.AUS=南十字星的
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=南十字星共和国境内

TINationTemplate.unionDisplayName.DZA=塔马兹加
TINationTemplate.unionDisplayNameWithArticle.DZA=塔马兹加
TINationTemplate.unionAdjective.DZA=塔马兹加的
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=塔马兹加境内

TINationTemplate.unionDisplayName.BOL=南美洲国家联盟
TINationTemplate.unionDisplayNameWithArticle.BOL=南美洲国家联盟
TINationTemplate.unionAdjective.BOL=南美的
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=南美洲国家联盟境内

TINationTemplate.unionDisplayName.CHN=泛亚联盟
TINationTemplate.unionDisplayNameWithArticle.CHN=泛亚联盟
TINationTemplate.unionAdjective.CHN=泛亚联盟的
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=泛亚联盟境内

TINationTemplate.unionDisplayName.COL=大哥伦比亚共和国
TINationTemplate.unionDisplayNameWithArticle.COL=大哥伦比亚共和国
TINationTemplate.unionAdjective.COL=哥伦比亚的
TINationTemplate.unionDisplayNameWithArticlePrep.COL=大哥伦比亚共和国境内

TINationTemplate.unionDisplayName.DEU=德国
TINationTemplate.unionDisplayNameWithArticle.DEU=德国
TINationTemplate.unionAdjective.DEU=德国的
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=德国境内

TINationTemplate.unionDisplayName.EGY=阿拉伯联盟
TINationTemplate.unionDisplayNameWithArticle.EGY=阿拉伯联盟
TINationTemplate.unionAdjective.EGY=阿拉伯的
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=阿拉伯联盟境内

TINationTemplate.unionDisplayName.ETH=非洲联盟
TINationTemplate.unionDisplayNameWithArticle.ETH=非洲联盟
TINationTemplate.unionAdjective.ETH=非洲的
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=非洲联盟境内

TINationTemplate.unionDisplayName.EUA=欧盟
TINationTemplate.unionDisplayNameWithArticle.EUA=欧盟
TINationTemplate.unionAdjective.EUA=欧洲的
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=欧盟境内

TINationTemplate.unionDisplayName.MYS=马来联盟
TINationTemplate.unionDisplayNameWithArticle.MYS=马来联盟
TINationTemplate.unionAdjective.MYS=马来西亚的
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=马来联盟境内

TINationTemplate.unionDisplayName.NGA=西非共同体
TINationTemplate.unionDisplayNameWithArticle.NGA=西非共同体
TINationTemplate.unionAdjective.NGA=西非的
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=西非共同体境内

TINationTemplate.unionDisplayName.PER=秘鲁邦联
TINationTemplate.unionDisplayNameWithArticle.PER=秘鲁邦联
TINationTemplate.unionAdjective.PER=秘鲁的
TINationTemplate.unionDisplayNameWithArticlePrep.PER=秘鲁邦联境内

TINationTemplate.unionDisplayName.PRK=朝鲜人民共和国
TINationTemplate.unionDisplayNameWithArticle.PRK=朝鲜人民共和国
TINationTemplate.unionAdjective.PRK=朝鲜的
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=朝鲜人民共和国境内

TINationTemplate.unionDisplayName.JPN=太平洋防御联盟
TINationTemplate.unionDisplayNameWithArticle.JPN=太平洋防御联盟
TINationTemplate.unionAdjective.JPN=太平洋防御联盟的
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=太平洋防御联盟境内

TINationTemplate.unionDisplayName.KAZ=中亚联盟
TINationTemplate.unionDisplayNameWithArticle.KAZ=中亚联盟
TINationTemplate.unionAdjective.KAZ=中亚的
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=中亚联盟境内

TINationTemplate.unionDisplayName.KOR=大韩民国
TINationTemplate.unionDisplayNameWithArticle.KOR=大韩民国
TINationTemplate.unionAdjective.KOR=大韩民国的
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=大韩民国境内

TINationTemplate.unionDisplayName.TWN=中华民国
TINationTemplate.unionDisplayNameWithArticle.TWN=中华民国
TINationTemplate.unionAdjective.TWN=中华民国的
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=中华民国境内

TINationTemplate.unionDisplayName.TZA=东非联盟
TINationTemplate.unionDisplayNameWithArticle.TZA=东非联盟
TINationTemplate.unionAdjective.TZA=东非的
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=东非联盟境内

TINationTemplate.unionDisplayName.THA=东南亚联盟
TINationTemplate.unionDisplayNameWithArticle.THA=东南亚联盟
TINationTemplate.unionAdjective.THA=东南亚的
TINationTemplate.unionDisplayNameWithArticlePrep.THA=东南亚联盟境内

TINationTemplate.unionDisplayName.TUR=突厥斯坦
TINationTemplate.unionDisplayNameWithArticle.TUR=突厥斯坦
TINationTemplate.unionAdjective.TUR=突厥斯坦的
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=突厥斯坦境内

TINationTemplate.unionDisplayName.GBR=英国
TINationTemplate.unionDisplayNameWithArticle.GBR=英国
TINationTemplate.unionAdjective.GBR=英国的
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=英国境内

TINationTemplate.unionDisplayName.IDN=印度尼西亚
TINationTemplate.unionDisplayNameWithArticle.IDN=印度尼西亚
TINationTemplate.unionAdjective.IDN=印度尼西亚的
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=印度尼西亚境内

TINationTemplate.unionDisplayName.RUS=欧亚联盟
TINationTemplate.unionDisplayNameWithArticle.RUS=欧亚联盟
TINationTemplate.unionAdjective.RUS=欧亚联盟的
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=欧亚联盟境内

TINationTemplate.unionDisplayName.SCA=北欧联盟
TINationTemplate.unionDisplayNameWithArticle.SCA=北欧联盟
TINationTemplate.unionAdjective.SCA=北欧的
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=北欧联盟境内

TINationTemplate.unionDisplayName.USA=北美合众国
TINationTemplate.unionDisplayNameWithArticle.USA=北美合众国
TINationTemplate.unionAdjective.USA=北美的
TINationTemplate.unionDisplayNameWithArticlePrep.USA=北美合众国境内

TINationTemplate.GenericFederationDisplayName={0}联盟												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle={0}联盟
TINationTemplate.GenericFederationAdjective={0}联盟的

TINationTemplate.displayName.ARM=亚美尼亚
TINationTemplate.displayNameWithArticle.ARM=亚美尼亚
TINationTemplate.nationAdjective.ARM=亚美尼亚的
TINationTemplate.displayNameWithArticlePrep.ARM=亚美尼亚境内

TINationTemplate.displayName.AZE=阿塞拜疆
TINationTemplate.displayNameWithArticle.AZE=阿塞拜疆
TINationTemplate.nationAdjective.AZE=阿塞拜疆的
TINationTemplate.displayNameWithArticlePrep.AZE=阿塞拜疆境内

TINationTemplate.displayName.BEL=伯利兹
TINationTemplate.displayNameWithArticle.BEL=伯利兹
TINationTemplate.nationAdjective.BEL=伯利兹的
TINationTemplate.displayNameWithArticlePrep.BEL=伯利兹境内

TINationTemplate.displayName.BUL=保加利亚
TINationTemplate.displayNameWithArticle.BUL=保加利亚
TINationTemplate.nationAdjective.BUL=保加利亚的
TINationTemplate.displayNameWithArticlePrep.BUL=保加利亚境内

TINationTemplate.displayName.BKF=布基纳法索
TINationTemplate.displayNameWithArticle.BKF=布基纳法索
TINationTemplate.nationAdjective.BKF=布基纳法索的
TINationTemplate.displayNameWithArticlePrep.BKF=布基纳法索境内

TINationTemplate.displayName.CMR=喀麦隆
TINationTemplate.displayNameWithArticle.CMR=喀麦隆
TINationTemplate.nationAdjective.CMR=喀麦隆的
TINationTemplate.displayNameWithArticlePrep.CMR=喀麦隆境内

TINationTemplate.displayName.COS=哥斯达黎加
TINationTemplate.displayNameWithArticle.COS=哥斯达黎加
TINationTemplate.nationAdjective.COS=哥斯达黎加的
TINationTemplate.displayNameWithArticlePrep.COS=哥斯达黎加境内

TINationTemplate.displayName.CRI=克里米亚
TINationTemplate.displayNameWithArticle.CRI=克里米亚
TINationTemplate.nationAdjective.CRI=克里米亚的
TINationTemplate.displayNameWithArticlePrep.CRI=克里米亚境内

TINationTemplate.displayName.CZE=捷克共和国
TINationTemplate.displayNameWithArticle.CZE=捷克共和国
TINationTemplate.nationAdjective.CZE=捷克的
TINationTemplate.displayNameWithArticlePrep.CZE=捷克共和国境内

TINationTemplate.unionDisplayName.CZE=捷克斯洛伐克
TINationTemplate.unionDisplayNameWithArticle.CZE=捷克斯洛伐克
TINationTemplate.unionAdjective.CZE=捷克斯洛伐克的
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=捷克斯洛伐克境内

TINationTemplate.displayName.ELS=萨尔瓦多
TINationTemplate.displayNameWithArticle.ELS=萨尔瓦多
TINationTemplate.nationAdjective.ELS=萨尔瓦多的
TINationTemplate.displayNameWithArticlePrep.ELS=萨尔瓦多境内

TINationTemplate.displayName.GEO=格鲁吉亚
TINationTemplate.displayNameWithArticle.GEO=格鲁吉亚
TINationTemplate.nationAdjective.GEO=格鲁吉亚的
TINationTemplate.displayNameWithArticlePrep.GEO=格鲁吉亚境内

TINationTemplate.displayName.GRE=希腊
TINationTemplate.displayNameWithArticle.GRE=希腊
TINationTemplate.nationAdjective.GRE=希腊的
TINationTemplate.displayNameWithArticlePrep.GRE=希腊境内

TINationTemplate.displayName.GTM=危地马拉
TINationTemplate.displayNameWithArticle.GTM=危地马拉
TINationTemplate.nationAdjective.GTM=危地马拉的
TINationTemplate.displayNameWithArticlePrep.GTM=危地马拉境内

TINationTemplate.unionDisplayName.GTM=中美洲联盟
TINationTemplate.unionDisplayNameWithArticle.GTM=中美洲联盟的
TINationTemplate.unionAdjective.GTM=中美洲的
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=中美洲联盟境内

TINationTemplate.displayName.GUY=圭亚那
TINationTemplate.displayNameWithArticle.GUY=圭亚那
TINationTemplate.nationAdjective.GUY=圭亚那的
TINationTemplate.displayNameWithArticlePrep.GUY=圭亚那境内

TINationTemplate.displayName.HON=洪都拉斯
TINationTemplate.displayNameWithArticle.HON=洪都拉斯
TINationTemplate.nationAdjective.HON=洪都拉斯的
TINationTemplate.displayNameWithArticlePrep.HON=洪都拉斯境内

TINationTemplate.displayName.HUN=匈牙利
TINationTemplate.displayNameWithArticle.HUN=匈牙利
TINationTemplate.nationAdjective.HUN=匈牙利的
TINationTemplate.displayNameWithArticlePrep.HUN=匈牙利境内

TINationTemplate.displayName.ING=彼得堡共和国
TINationTemplate.displayNameWithArticle.ING=彼得堡共和国
TINationTemplate.nationAdjective.ING=彼得堡的
TINationTemplate.displayNameWithArticlePrep.ING=彼得堡共和国境内

TINationTemplate.displayName.IVO=象牙海岸
TINationTemplate.displayNameWithArticle.IVO=象牙海岸
TINationTemplate.nationAdjective.IVO=象牙海岸的
TINationTemplate.displayNameWithArticlePrep.IVO=象牙海岸境内

TINationTemplate.displayName.KAR=卡累利阿
TINationTemplate.displayNameWithArticle.KAR=卡累利阿
TINationTemplate.nationAdjective.KAR=卡累利阿的
TINationTemplate.displayNameWithArticlePrep.KAR=卡累利阿境内

TINationTemplate.displayName.NIC=尼加拉瓜
TINationTemplate.displayNameWithArticle.NIC=尼加拉瓜
TINationTemplate.nationAdjective.NIC=尼加拉瓜的
TINationTemplate.displayNameWithArticlePrep.NIC=尼加拉瓜境内

TINationTemplate.displayName.NBK=北巴尔干国家
TINationTemplate.displayNameWithArticle.NBK=北巴尔干国家
TINationTemplate.nationAdjective.NBK=北巴尔干的
TINationTemplate.displayNameWithArticlePrep.NBK=北巴尔干国家境内

TINationTemplate.displayName.PAN=巴拿马
TINationTemplate.displayNameWithArticle.PAN=巴拿马
TINationTemplate.nationAdjective.PAN=巴拿马的
TINationTemplate.displayNameWithArticlePrep.PAN=巴拿马境内

TINationTemplate.displayName.ROM=罗马尼亚
TINationTemplate.displayNameWithArticle.ROM=罗马尼亚
TINationTemplate.nationAdjective.ROM=罗马尼亚的
TINationTemplate.displayNameWithArticlePrep.ROM=罗马尼亚境内

TINationTemplate.displayName.ROS=顿河哥萨克
TINationTemplate.displayNameWithArticle.ROS=顿河哥萨克
TINationTemplate.nationAdjective.ROS=哥萨克的
TINationTemplate.displayNameWithArticlePrep.ROS=顿河哥萨克境内

TINationTemplate.displayName.SAH=萨拉威
TINationTemplate.displayNameWithArticle.SAH=萨拉威
TINationTemplate.nationAdjective.SAH=萨拉威的
TINationTemplate.displayNameWithArticlePrep.SAH=萨拉威境内

TINationTemplate.displayName.SEG=塞内冈比亚
TINationTemplate.displayNameWithArticle.SEG=塞内冈比亚
TINationTemplate.nationAdjective.SEG=塞内冈比亚的
TINationTemplate.displayNameWithArticlePrep.SEG=塞内冈比亚境内

TINationTemplate.displayName.SLO=斯洛伐克
TINationTemplate.displayNameWithArticle.SLO=斯洛伐克
TINationTemplate.nationAdjective.SLO=斯洛伐克的
TINationTemplate.displayNameWithArticlePrep.SLO=斯洛伐克境内

TINationTemplate.displayName.SBK=阿尔巴尼亚
TINationTemplate.displayNameWithArticle.SBK=阿尔巴尼亚
TINationTemplate.nationAdjective.SBK=阿尔巴尼亚的
TINationTemplate.displayNameWithArticlePrep.SBK=阿尔巴尼亚境内

TINationTemplate.unionDisplayName.SER=南斯拉夫
TINationTemplate.unionDisplayNameWithArticle.SER=南斯拉夫
TINationTemplate.unionAdjective.SER=南斯拉夫的
TINationTemplate.unionDisplayNameWithArticlePrep.SER=南斯拉夫境内

TINationTemplate.displayName.SUR=苏里南
TINationTemplate.displayNameWithArticle.SUR=苏里南
TINationTemplate.nationAdjective.SUR=苏里南的
TINationTemplate.displayNameWithArticlePrep.SUR=苏里南境内

TINationTemplate.displayName.TAR=鞑靼斯坦
TINationTemplate.displayNameWithArticle.TAR=鞑靼斯坦
TINationTemplate.nationAdjective.TAR=鞑靼斯坦的
TINationTemplate.displayNameWithArticlePrep.TAR=鞑靼斯坦境内

TINationTemplate.displayName.URL=乌拉尔共和国
TINationTemplate.displayNameWithArticle.URL=乌拉尔共和国
TINationTemplate.nationAdjective.URL=乌拉尔的
TINationTemplate.displayNameWithArticlePrep.URL=乌拉尔共和国境内

TINationTemplate.unionDisplayName.POL=海间联邦
TINationTemplate.unionDisplayNameWithArticle.POL=海间联邦
TINationTemplate.unionAdjective.POL=海间联邦的
TINationTemplate.unionDisplayNameWithArticlePrep.POL=海间联邦境内

TINationTemplate.displayName.PAT=巴塔哥尼亚
TINationTemplate.displayNameWithArticle.PAT=巴塔哥尼亚
TINationTemplate.nationAdjective.PAT=巴塔哥尼亚的
TINationTemplate.displayNameWithArticlePrep.PAT=巴塔哥尼亚境内

TINationTemplate.displayName.PGN=法属圭亚那
TINationTemplate.displayNameWithArticle.PGN=法属圭亚那
TINationTemplate.nationAdjective.PGN=法属圭亚那的
TINationTemplate.displayNameWithArticlePrep.PGN=法属圭亚那境内

TINationTemplate.displayName.PNG=巴布亚新几内亚
TINationTemplate.displayNameWithArticle.PNG=巴布亚新几内亚
TINationTemplate.nationAdjective.PNG=巴布亚的
TINationTemplate.displayNameWithArticlePrep.PNG=巴布亚新几内亚境内

TINationTemplate.displayName.YUC=尤卡坦州
TINationTemplate.displayNameWithArticle.YUC=尤卡坦州
TINationTemplate.nationAdjective.YUC=尤卡坦州的
TINationTemplate.displayNameWithArticlePrep.YUC=尤卡坦州境内

TINationTemplate.displayName.RIO=里奥布拉沃
TINationTemplate.displayNameWithArticle.RIO=里奥布拉沃
TINationTemplate.nationAdjective.RIO=里奥布拉沃的
TINationTemplate.displayNameWithArticlePrep.RIO=里奥布拉沃境内

TINationTemplate.displayName.MCS=密克罗尼西亚联邦
TINationTemplate.displayNameWithArticle.MCS=密克罗尼西亚联邦
TINationTemplate.nationAdjective.MCS=密克罗尼西亚的
TINationTemplate.displayNameWithArticlePrep.MCS=密克罗尼西亚联邦境内

TINationTemplate.displayName.PLS=波利尼西亚联邦
TINationTemplate.displayNameWithArticle.PLS=波利尼西亚联邦
TINationTemplate.nationAdjective.PLS=波利尼西亚的
TINationTemplate.displayNameWithArticlePrep.PLS=波利尼西亚联邦境内

TINationTemplate.displayName.SER=塞尔维亚-科索沃
TINationTemplate.displayNameWithArticle.SER=塞尔维亚-科索沃
TINationTemplate.nationAdjective.SER=塞尔维亚的
TINationTemplate.displayNameWithArticlePrep.SER=塞尔维亚-科索沃境内

TINationTemplate.displayName.ATL=大西洋联盟
TINationTemplate.displayNameWithArticle.ATL=大西洋联盟
TINationTemplate.nationAdjective.ATL=大西洋的
TINationTemplate.displayNameWithArticlePrep.ATL=大西洋联盟境内

TINationTemplate.displayName.BRT=布列塔尼
TINationTemplate.displayNameWithArticle.BRT=布列塔尼
TINationTemplate.nationAdjective.BRT=布列塔尼的
TINationTemplate.displayNameWithArticlePrep.BRT=布列塔尼境内

TINationTemplate.displayName.NUB=努比亚
TINationTemplate.displayNameWithArticle.NUB=努比亚
TINationTemplate.nationAdjective.NUB=努比亚的
TINationTemplate.displayNameWithArticlePrep.NUB=努比亚境内

TINationTemplate.displayName.JEF=杰斐逊自由邦
TINationTemplate.displayNameWithArticle.JEF=杰斐逊自由邦
TINationTemplate.nationAdjective.JEF=杰斐逊的
TINationTemplate.displayNameWithArticlePrep.JEF=杰斐逊自由邦境内

TINationTemplate.displayName.SWI=瑞士
TINationTemplate.displayNameWithArticle.SWI=瑞士
TINationTemplate.nationAdjective.SWI=瑞士的
TINationTemplate.displayNameWithArticlePrep.SWI=瑞士境内

TINationTemplate.displayName.KOM=科米共和国
TINationTemplate.displayNameWithArticle.KOM=科米共和国
TINationTemplate.nationAdjective.KOM=科米的
TINationTemplate.displayNameWithArticlePrep.KOM=科米共和国境内

TINationTemplate.displayName.MIN=棉兰老岛
TINationTemplate.displayNameWithArticle.MIN=棉兰老岛
TINationTemplate.nationAdjective.MIN=棉兰老岛的
TINationTemplate.displayNameWithArticlePrep.MIN=棉兰老岛境内

TINationTemplate.displayName.KHU=胡齐斯坦
TINationTemplate.displayNameWithArticle.KHU=胡齐斯坦
TINationTemplate.nationAdjective.KHU=胡齐斯坦的
TINationTemplate.displayNameWithArticlePrep.KHU=胡齐斯坦境内

TINationTemplate.displayName.BAV=巴伐利亚
TINationTemplate.displayNameWithArticle.BAV=巴伐利亚
TINationTemplate.nationAdjective.BAV=巴伐利亚的
TINationTemplate.displayNameWithArticlePrep.BAV=巴伐利亚境内

TINationTemplate.displayName.BEN=贝宁-多哥
TINationTemplate.displayNameWithArticle.BEN=贝宁-多哥
TINationTemplate.nationAdjective.BEN=贝宁-多哥的
TINationTemplate.displayNameWithArticlePrep.BEN=贝宁-多哥境内

TINationTemplate.displayName.BGM=比利时-卢森堡
TINationTemplate.displayNameWithArticle.BGM=比利时-卢森堡
TINationTemplate.nationAdjective.BGM=比利时的
TINationTemplate.displayNameWithArticlePrep.BGM=比利时-卢森堡境内

TINationTemplate.displayName.COR=刚果民主共和国
TINationTemplate.displayNameWithArticle.COR=刚果民主共和国
TINationTemplate.nationAdjective.COR=刚果的
TINationTemplate.displayNameWithArticlePrep.COR=刚果民主共和国境内

TINationTemplate.displayName.CRY=加那利群岛自治区
TINationTemplate.displayNameWithArticle.CRY=加那利群岛自治区
TINationTemplate.nationAdjective.CRY=加那利的
TINationTemplate.displayNameWithArticlePrep.CRY=加那利群岛自治区境内

TINationTemplate.displayName.FUJ=福建
TINationTemplate.displayNameWithArticle.FUJ=福建
TINationTemplate.nationAdjective.FUJ=福建的
TINationTemplate.displayNameWithArticlePrep.FUJ=福建境内

TINationTemplate.displayName.GUJ=古吉拉特邦
TINationTemplate.displayNameWithArticle.GUJ=古吉拉特邦
TINationTemplate.nationAdjective.GUJ=古吉拉特邦的
TINationTemplate.displayNameWithArticlePrep.GUJ=古吉拉特邦境内

TINationTemplate.displayName.GWA=瓜廖尔
TINationTemplate.displayNameWithArticle.GWA=瓜廖尔
TINationTemplate.nationAdjective.GWA=瓜廖尔的
TINationTemplate.displayNameWithArticlePrep.GWA=瓜廖尔境内

TINationTemplate.displayName.HYD=海得拉巴
TINationTemplate.displayNameWithArticle.HYD=海得拉巴
TINationTemplate.nationAdjective.HYD=海得拉巴的
TINationTemplate.displayNameWithArticlePrep.HYD=海得拉巴境内

TINationTemplate.displayName.JAI=斋浦尔
TINationTemplate.displayNameWithArticle.JAI=斋浦尔
TINationTemplate.nationAdjective.JAI=斋浦尔的
TINationTemplate.displayNameWithArticlePrep.JAI=斋浦尔境内

TINationTemplate.displayName.MAH=马哈拉施特拉邦
TINationTemplate.displayNameWithArticle.MAH=马哈拉施特拉邦
TINationTemplate.nationAdjective.MAH=马哈拉施特拉邦的
TINationTemplate.displayNameWithArticlePrep.MAH=马哈拉施特拉邦境内

TINationTemplate.displayName.MOL=摩尔多瓦
TINationTemplate.displayNameWithArticle.MOL=摩尔多瓦
TINationTemplate.nationAdjective.MOL=摩尔多瓦的
TINationTemplate.displayNameWithArticlePrep.MOL=摩尔多瓦境内

TINationTemplate.displayName.NCF=北高加索联邦
TINationTemplate.displayNameWithArticle.NCF=北高加索联邦
TINationTemplate.nationAdjective.NCF=高加索的
TINationTemplate.displayNameWithArticlePrep.NCF=北高加索联邦境内

TINationTemplate.displayName.RNA=新非洲
TINationTemplate.displayNameWithArticle.RNA=新非洲
TINationTemplate.nationAdjective.RNA=新非洲的
TINationTemplate.displayNameWithArticlePrep.RNA=新非洲境内

TINationTemplate.displayName.RYU=琉球共和国
TINationTemplate.displayNameWithArticle.RYU=琉球共和国
TINationTemplate.nationAdjective.RYU=琉球的
TINationTemplate.displayNameWithArticlePrep.RYU=琉球共和国境内

TINationTemplate.displayName.SAO=圣保罗
TINationTemplate.displayNameWithArticle.SAO=圣保罗
TINationTemplate.nationAdjective.SAO=圣保罗的
TINationTemplate.displayNameWithArticlePrep.SAO=圣保罗境内

TINationTemplate.displayName.SHG=陕甘
TINationTemplate.displayNameWithArticle.SHG=陕甘
TINationTemplate.nationAdjective.SHG=陕甘的
TINationTemplate.displayNameWithArticlePrep.SHG=陕甘境内

TINationTemplate.displayName.SOL=索马里兰
TINationTemplate.displayNameWithArticle.SOL=索马里兰
TINationTemplate.nationAdjective.SOL=索马里兰的
TINationTemplate.displayNameWithArticlePrep.SOL=索马里兰境内

TINationTemplate.displayName.YMS=南也门
TINationTemplate.displayNameWithArticle.YMS=南也门
TINationTemplate.nationAdjective.YMS=南也门的
TINationTemplate.displayNameWithArticlePrep.YMS=南也门境内

TINationTemplate.displayName.WCA=加拿大西部
TINationTemplate.displayNameWithArticle.WCA=加拿大西部
TINationTemplate.nationAdjective.WCA=西加拿大的
TINationTemplate.displayNameWithArticlePrep.WCA=加拿大西部境内

TINationTemplate.displayName.HKO=香港
TINationTemplate.displayNameWithArticle.HKO=香港
TINationTemplate.nationAdjective.HKO=香港的
TINationTemplate.displayNameWithArticlePrep.HKO=香港境内

TINationTemplate.displayName.MAL=马拉维
TINationTemplate.displayNameWithArticle.MAL=马拉维
TINationTemplate.nationAdjective.MAL=马拉维的
TINationTemplate.displayNameWithArticlePrep.MAL=马拉维境内

TINationTemplate.displayName.CPV=佛得角
TINationTemplate.displayNameWithArticle.CPV=佛得角
TINationTemplate.nationAdjective.CPV=佛得角的
TINationTemplate.displayNameWithArticlePrep.CPV=佛得角境内

TINationTemplate.displayName.SPE=南秘鲁
TINationTemplate.displayNameWithArticle.SPE=南秘鲁
TINationTemplate.nationAdjective.SPE=南秘鲁的
TINationTemplate.displayNameWithArticlePrep.SPE=南秘鲁境内

TINationTemplate.displayName.RWB=卢旺达-乌隆迪
TINationTemplate.displayNameWithArticle.RWB=卢旺达-乌隆迪
TINationTemplate.nationAdjective.RWB=卢旺达的
TINationTemplate.displayNameWithArticlePrep.RWB=卢旺达-乌隆迪境内

TINationTemplate.displayName.GHA=加纳
TINationTemplate.displayNameWithArticle.GHA=加纳
TINationTemplate.nationAdjective.GHA=加纳的
TINationTemplate.displayNameWithArticlePrep.GHA=加纳境内

TINationTemplate.displayName.LEB=黎巴嫩
TINationTemplate.displayNameWithArticle.LEB=黎巴嫩
TINationTemplate.nationAdjective.LEB=黎巴嫩的
TINationTemplate.displayNameWithArticlePrep.LEB=黎巴嫩境内

TINationTemplate.displayName.GIN=几内亚比绍
TINationTemplate.displayNameWithArticle.GIN=几内亚比绍
TINationTemplate.nationAdjective.GIN=几内亚的
TINationTemplate.displayNameWithArticlePrep.GIN=几内亚比绍境内

TINationTemplate.displayName.LBR=利比里亚
TINationTemplate.displayNameWithArticle.LBR=利比里亚
TINationTemplate.nationAdjective.LBR=利比里亚的
TINationTemplate.displayNameWithArticlePrep.LBR=利比里亚境内

TINationTemplate.displayName.SLE=塞拉利昂
TINationTemplate.displayNameWithArticle.SLE=塞拉利昂
TINationTemplate.nationAdjective.SLE=塞拉利昂的
TINationTemplate.displayNameWithArticlePrep.SLE=塞拉利昂境内

TINationTemplate.displayName.UAE=阿拉伯联合酋长国
TINationTemplate.displayNameWithArticle.UAE=阿拉伯联合酋长国
TINationTemplate.nationAdjective.UAE=阿联酋的
TINationTemplate.displayNameWithArticlePrep.UAE=阿拉伯联合酋长国境内

TINationTemplate.displayName.LTU=立陶宛
TINationTemplate.displayNameWithArticle.LTU=立陶宛
TINationTemplate.nationAdjective.LTU=立陶宛的
TINationTemplate.displayNameWithArticlePrep.LTU=立陶宛境内

TINationTemplate.displayName.LVA=拉脱维亚
TINationTemplate.displayNameWithArticle.LVA=拉脱维亚
TINationTemplate.nationAdjective.LVA=拉脱维亚的
TINationTemplate.displayNameWithArticlePrep.LVA=拉脱维亚境内

TINationTemplate.displayName.EST=爱沙尼亚
TINationTemplate.displayNameWithArticle.EST=爱沙尼亚
TINationTemplate.nationAdjective.EST=爱沙尼亚的
TINationTemplate.displayNameWithArticlePrep.EST=爱沙尼亚境内

TINationTemplate.displayName.CRS=克罗地亚-斯洛文尼亚
TINationTemplate.displayNameWithArticle.CRS=克罗地亚-斯洛文尼亚
TINationTemplate.nationAdjective.CRS=克罗地亚的
TINationTemplate.displayNameWithArticlePrep.CRS=克罗地亚-斯洛文尼亚境内

TINationTemplate.displayName.BSM=波黑-黑山
TINationTemplate.displayNameWithArticle.BSM=波黑-黑山
TINationTemplate.nationAdjective.BSM=波黑的
TINationTemplate.displayNameWithArticlePrep.BSM=波黑-黑山内

TINationTemplate.displayName.CYE=昔兰尼加
TINationTemplate.displayNameWithArticle.CYE=昔兰尼加
TINationTemplate.nationAdjective.CYE=昔兰尼加的
TINationTemplate.displayNameWithArticlePrep.CYE=昔兰尼加境内

TINationTemplate.displayName.DJI=吉布提
TINationTemplate.displayNameWithArticle.DJI=吉布提
TINationTemplate.nationAdjective.DJI=吉布提的
TINationTemplate.displayNameWithArticlePrep.DJI=吉布提境内

TINationTemplate.displayName.DAR=达尔富尔
TINationTemplate.displayNameWithArticle.DAR=达尔富尔
TINationTemplate.nationAdjective.DAR=达尔富尔的
TINationTemplate.displayNameWithArticlePrep.DAR=达尔富尔境内

TINationTemplate.displayName.DOM=多米尼加共和国
TINationTemplate.displayNameWithArticle.DOM=多米尼加共和国
TINationTemplate.nationAdjective.DOM=多米尼加共和国的
TINationTemplate.displayNameWithArticlePrep.DOM=多米尼加共和国境内

TINationTemplate.displayName.HTI=海地
TINationTemplate.displayNameWithArticle.HTI=海地
TINationTemplate.nationAdjective.HTI=海地的
TINationTemplate.displayNameWithArticlePrep.HTI=海地境内

TINationTemplate.displayName.MKD=北马其顿
TINationTemplate.displayNameWithArticle.MKD=北马其顿
TINationTemplate.nationAdjective.MKD=北马其顿的
TINationTemplate.displayNameWithArticlePrep.MKD=北马其顿境内

TINationTemplate.displayName.AZA=阿札瓦德
TINationTemplate.displayNameWithArticle.AZA=阿札瓦德
TINationTemplate.nationAdjective.AZA=阿札瓦德的
TINationTemplate.displayNameWithArticlePrep.AZA=阿札瓦德境内

TINationTemplate.displayName.PAD=帕达尼亚
TINationTemplate.displayNameWithArticle.PAD=帕达尼亚
TINationTemplate.nationAdjective.PAD=帕达尼亚的
TINationTemplate.displayNameWithArticlePrep.PAD=帕达尼亚境内

TINationTemplate.displayName.KAC=克钦-若开
TINationTemplate.displayNameWithArticle.KAC=克钦-若开
TINationTemplate.nationAdjective.KAC=克钦的
TINationTemplate.displayNameWithArticlePrep.KAC=克钦-若开境内
