TINationTemplate.displayName.AFG=阿富汗
TINationTemplate.displayNameWithArticle.AFG=阿富汗
TINationTemplate.nationAdjective.AFG=阿富汗人
TINationTemplate.displayNameWithArticlePrep.AFG=阿富汗境内
TINationTemplate.displayName.AGO=安哥拉
TINationTemplate.displayNameWithArticle.AGO=安哥拉
TINationTemplate.nationAdjective.AGO=安哥拉人
TINationTemplate.displayNameWithArticlePrep.AGO=安哥拉境内
TINationTemplate.displayName.AKA=阿拉斯加
TINationTemplate.displayNameWithArticle.AKA=阿拉斯加
TINationTemplate.nationAdjective.AKA=阿拉斯加人
TINationTemplate.displayNameWithArticlePrep.AKA=阿拉斯加境内
TINationTemplate.displayName.ALN=地外主义者行政区
TINationTemplate.displayNameWithArticle.ALN=地外主义者行政区
TINationTemplate.nationAdjective.ALN=外星人
TINationTemplate.displayNameWithArticlePrep.ALN=地外主义者国家境内
TINationTemplate.displayName.ALP=阿尔卑斯山脉国家
TINationTemplate.displayNameWithArticle.ALP=阿尔卑斯山脉国家
TINationTemplate.nationAdjective.ALP=奥地利人
TINationTemplate.displayNameWithArticlePrep.ALP=阿尔卑斯山脉国家境内
TINationTemplate.displayName.ARG=阿根廷
TINationTemplate.displayNameWithArticle.ARG=阿根廷
TINationTemplate.nationAdjective.ARG=阿根廷人
TINationTemplate.displayNameWithArticlePrep.ARG=阿根廷境内
TINationTemplate.displayName.ASM=阿萨姆人
TINationTemplate.displayNameWithArticle.ASM=阿萨姆人
TINationTemplate.nationAdjective.ASM=阿萨姆
TINationTemplate.displayNameWithArticlePrep.ASM=阿萨姆邦境内
TINationTemplate.displayName.ATZ=阿兹特兰
TINationTemplate.displayNameWithArticle.ATZ=阿兹特兰
TINationTemplate.nationAdjective.ATZ=阿兹特兰
TINationTemplate.displayNameWithArticlePrep.ATZ=在阿兹特兰
TINationTemplate.displayName.AUS=澳大利亚
TINationTemplate.displayNameWithArticle.AUS=澳大利亚
TINationTemplate.nationAdjective.AUS=澳大利亚人
TINationTemplate.displayNameWithArticlePrep.AUS=澳大利亚境内
TINationTemplate.displayName.BAS=波罗的海国家
TINationTemplate.displayNameWithArticle.BAS=波罗的海国家
TINationTemplate.nationAdjective.BAS=波罗的海人
TINationTemplate.displayNameWithArticlePrep.BAS=波罗的海国家境内
TINationTemplate.displayName.BCH=俾路支斯坦省
TINationTemplate.displayNameWithArticle.BCH=俾路支斯坦省
TINationTemplate.nationAdjective.BCH=俾路支人
TINationTemplate.displayNameWithArticlePrep.BCH=俾路支斯坦省境内
TINationTemplate.displayName.BGD=孟加拉
TINationTemplate.displayNameWithArticle.BGD=孟加拉
TINationTemplate.nationAdjective.BGD=孟加拉人
TINationTemplate.displayNameWithArticlePrep.BGD=孟加拉境内
TINationTemplate.displayName.BIA=比亚法拉
TINationTemplate.displayNameWithArticle.BIA=比亚法拉
TINationTemplate.nationAdjective.BIA=比亚法拉人
TINationTemplate.displayNameWithArticlePrep.BIA=比亚法拉境内
TINationTemplate.displayName.BLR=白俄罗斯
TINationTemplate.displayNameWithArticle.BLR=白俄罗斯
TINationTemplate.nationAdjective.BLR=白俄罗斯人
TINationTemplate.displayNameWithArticlePrep.BLR=白俄罗斯境内
TINationTemplate.displayName.BOL=玻利维亚
TINationTemplate.displayNameWithArticle.BOL=玻利维亚
TINationTemplate.nationAdjective.BOL=玻利维亚人
TINationTemplate.displayNameWithArticlePrep.BOL=玻利维亚境内
TINationTemplate.displayName.BOR=婆罗洲人
TINationTemplate.displayNameWithArticle.BOR=婆罗洲人
TINationTemplate.nationAdjective.BOR=婆罗洲人
TINationTemplate.displayNameWithArticlePrep.BOR=婆罗洲境内
TINationTemplate.displayName.BRA=巴西
TINationTemplate.displayNameWithArticle.BRA=巴西
TINationTemplate.nationAdjective.BRA=巴西人
TINationTemplate.displayNameWithArticlePrep.BRA=巴西境内
TINationTemplate.displayName.BWA=波札那
TINationTemplate.displayNameWithArticle.BWA=波札那
TINationTemplate.nationAdjective.BWA=波札那人
TINationTemplate.displayNameWithArticlePrep.BWA=波札那境内
TINationTemplate.displayName.CAF=中非共和国
TINationTemplate.displayNameWithArticle.CAF=中非共和国
TINationTemplate.nationAdjective.CAF=中非人
TINationTemplate.displayNameWithArticlePrep.CAF=中非共和国境内
TINationTemplate.displayName.CAL=加州
TINationTemplate.displayNameWithArticle.CAL=加州
TINationTemplate.nationAdjective.CAL=加州人
TINationTemplate.displayNameWithArticlePrep.CAL=加州境内
TINationTemplate.displayName.CAM=中美洲国家
TINationTemplate.displayNameWithArticle.CAM=中美洲国家
TINationTemplate.nationAdjective.CAM=中美洲人
TINationTemplate.displayNameWithArticlePrep.CAM=中美洲国家境内
TINationTemplate.displayName.CAN=加拿大
TINationTemplate.displayNameWithArticle.CAN=加拿大
TINationTemplate.nationAdjective.CAN=加拿大人
TINationTemplate.displayNameWithArticlePrep.CAN=加拿大境内
TINationTemplate.displayName.CAP=开普共和国
TINationTemplate.displayNameWithArticle.CAP=开普共和国
TINationTemplate.nationAdjective.CAP=开普人
TINationTemplate.displayNameWithArticlePrep.CAP=开普共和国境内
TINationTemplate.displayName.CAT=加泰隆尼亚
TINationTemplate.displayNameWithArticle.CAT=加泰隆尼亚
TINationTemplate.nationAdjective.CAT=加泰隆尼亚人
TINationTemplate.displayNameWithArticlePrep.CAT=加泰隆尼亚境内
TINationTemplate.displayName.CAB=加勒比海国家
TINationTemplate.displayNameWithArticle.CAB=加勒比海国家
TINationTemplate.nationAdjective.CAB=加勒比海人
TINationTemplate.displayNameWithArticlePrep.CAB=加勒比海国家境内
TINationTemplate.displayName.CCS=高加索山脉国家人
TINationTemplate.displayNameWithArticle.CCS=高加索山脉国家
TINationTemplate.nationAdjective.CCS=高加索山脉国家人
TINationTemplate.displayNameWithArticlePrep.CCS=高加索山脉国家境内
TINationTemplate.displayName.CEU=中欧国家
TINationTemplate.displayNameWithArticle.CEU=中欧国家
TINationTemplate.nationAdjective.CEU=中欧人
TINationTemplate.displayNameWithArticlePrep.CEU=中欧国家境内
TINationTemplate.displayName.CHL=智利
TINationTemplate.displayNameWithArticle.CHL=智利
TINationTemplate.nationAdjective.CHL=智利人
TINationTemplate.displayNameWithArticlePrep.CHL=智利境内
TINationTemplate.displayName.CHN=中国
TINationTemplate.displayNameWithArticle.CHN=中国
TINationTemplate.nationAdjective.CHN=中国人
TINationTemplate.displayNameWithArticlePrep.CHN=中国境内
TINationTemplate.displayName.COD=刚果
TINationTemplate.displayNameWithArticle.COD=刚果
TINationTemplate.nationAdjective.COD=刚果人
TINationTemplate.displayNameWithArticlePrep.COD=刚果境内
TINationTemplate.displayName.COL=哥伦比亚
TINationTemplate.displayNameWithArticle.COL=哥伦比亚
TINationTemplate.nationAdjective.COL=哥伦比亚人
TINationTemplate.displayNameWithArticlePrep.COL=哥伦比亚境内
TINationTemplate.displayName.CPH=哈里发国人
TINationTemplate.displayNameWithArticle.CPH=哈里发国
TINationTemplate.nationAdjective.CPH=哈里发国人
TINationTemplate.displayNameWithArticlePrep.CPH=哈里发国境内
TINationTemplate.displayName.CSA=美洲自治领地
TINationTemplate.displayNameWithArticle.CSA=美洲自治领地
TINationTemplate.nationAdjective.CSA=自治领地人
TINationTemplate.displayNameWithArticlePrep.CSA=美洲自治领地境内
TINationTemplate.displayName.CSD=卡斯卡迪亚
TINationTemplate.displayNameWithArticle.CSD=卡斯卡迪亚
TINationTemplate.nationAdjective.CSD=卡斯卡迪亚人
TINationTemplate.displayNameWithArticlePrep.CSD=卡斯卡迪亚境内
TINationTemplate.displayName.CUB=古巴
TINationTemplate.displayNameWithArticle.CUB=古巴
TINationTemplate.nationAdjective.CUB=古巴人
TINationTemplate.displayNameWithArticlePrep.CUB=古巴境内
TINationTemplate.displayName.DEN=丹麦
TINationTemplate.displayNameWithArticle.DEN=丹麦
TINationTemplate.nationAdjective.DEN=丹麦人
TINationTemplate.displayNameWithArticlePrep.DEN=丹麦境内
TINationTemplate.displayName.DEU=东德民主共和国
TINationTemplate.displayNameWithArticle.DEU=东德民主共和国境内
TINationTemplate.nationAdjective.DEU=德文
TINationTemplate.displayNameWithArticlePrep.DEU=东德民主共和国境内
TINationTemplate.displayName.DOM=大自治领地
TINationTemplate.displayNameWithArticle.DOM=大自治领地
TINationTemplate.nationAdjective.DOM=大自治领地
TINationTemplate.displayNameWithArticlePrep.DOM=大自治领地境内
TINationTemplate.displayName.DVD=达罗毗荼纳德邦人
TINationTemplate.displayNameWithArticle.DVD=达罗毗荼纳德邦人
TINationTemplate.nationAdjective.DVD=达罗毗荼纳德邦人
TINationTemplate.displayNameWithArticlePrep.DVD=达罗毗荼纳德邦境内
TINationTemplate.displayName.DZA=阿尔及利亚
TINationTemplate.displayNameWithArticle.DZA=阿尔及利亚
TINationTemplate.nationAdjective.DZA=阿尔及利亚人
TINationTemplate.displayNameWithArticlePrep.DZA=阿尔及利亚境内
TINationTemplate.displayName.EBK=东巴尔干半岛国家
TINationTemplate.displayNameWithArticle.EBK=东巴尔干半岛
TINationTemplate.nationAdjective.EBK=东巴尔干人
TINationTemplate.displayNameWithArticlePrep.EBK=东巴尔干半岛境内
TINationTemplate.displayName.ECU=厄瓜多尔
TINationTemplate.displayNameWithArticle.ECU=厄瓜多尔
TINationTemplate.nationAdjective.ECU=厄瓜多尔人
TINationTemplate.displayNameWithArticlePrep.ECU=厄瓜多尔境内
TINationTemplate.displayName.EGY=埃及
TINationTemplate.displayNameWithArticle.EGY=埃及
TINationTemplate.nationAdjective.EGY=埃及文
TINationTemplate.displayNameWithArticlePrep.EGY=埃及境内
TINationTemplate.displayName.ESP=西班牙
TINationTemplate.displayNameWithArticle.ESP=西班牙
TINationTemplate.nationAdjective.ESP=西班牙文
TINationTemplate.displayNameWithArticlePrep.ESP=西班牙境内
TINationTemplate.displayName.ERI=厄立特里亚
TINationTemplate.displayNameWithArticle.ERI=厄立特里亚
TINationTemplate.nationAdjective.ERI=厄立特里亚人
TINationTemplate.displayNameWithArticlePrep.ERI=厄立特里亚境内
TINationTemplate.displayName.ETH=埃塞俄比亚
TINationTemplate.displayNameWithArticle.ETH=埃塞俄比亚
TINationTemplate.nationAdjective.ETH=埃塞俄比亚人
TINationTemplate.displayNameWithArticlePrep.ETH=埃塞俄比亚境内
TINationTemplate.displayName.ETK=东突厥斯坦
TINationTemplate.displayNameWithArticle.ETK=东突厥斯坦
TINationTemplate.nationAdjective.ETK=东突厥斯坦人
TINationTemplate.displayNameWithArticlePrep.ETK=东突厥斯坦境内
TINationTemplate.displayName.EUA=法国
TINationTemplate.displayNameWithArticle.EUA=法国
TINationTemplate.nationAdjective.EUA=法文
TINationTemplate.displayNameWithArticlePrep.EUA=法国境内
TINationTemplate.displayName.FAM=自由雅马逊区域
TINationTemplate.displayNameWithArticle.FAM=自由雅马逊区域
TINationTemplate.nationAdjective.FAM=雅马逊人
TINationTemplate.displayNameWithArticlePrep.FAM=自由雅马逊区域境内
TINationTemplate.displayName.FIN=芬兰
TINationTemplate.displayNameWithArticle.FIN=芬兰
TINationTemplate.nationAdjective.FIN=芬兰人
TINationTemplate.displayNameWithArticlePrep.FIN=芬兰境内
TINationTemplate.displayName.FNT=加拿大原住民区域
TINationTemplate.displayNameWithArticle.FNT=加拿大原住民区域
TINationTemplate.nationAdjective.FNT=加拿大原住民区域
TINationTemplate.displayNameWithArticlePrep.FNT=加拿大原住民区域境内
TINationTemplate.displayName.GBR=英格兰
TINationTemplate.displayNameWithArticle.GBR=英格兰
TINationTemplate.nationAdjective.GBR=英文
TINationTemplate.displayNameWithArticlePrep.GBR=英格兰境内
TINationTemplate.displayName.GRC=南巴尔干半岛国家
TINationTemplate.displayNameWithArticle.GRC=南巴尔干半岛国家
TINationTemplate.nationAdjective.GRC=希腊文
TINationTemplate.displayNameWithArticlePrep.GRC=南巴尔干半岛国家境内
TINationTemplate.displayName.GRL=格陵兰人
TINationTemplate.displayNameWithArticle.GRL=格陵兰人
TINationTemplate.nationAdjective.GRL=格陵兰
TINationTemplate.displayNameWithArticlePrep.GRL=格陵兰人境内
TINationTemplate.displayName.GUA=广东人
TINationTemplate.displayNameWithArticle.GUA=广东人
TINationTemplate.nationAdjective.GUA=广东人
TINationTemplate.displayNameWithArticlePrep.GUA=广东省境内
TINationTemplate.displayName.GUS=波斯湾国家人
TINationTemplate.displayNameWithArticle.GUS=波斯湾国家
TINationTemplate.nationAdjective.GUS=波斯湾国家人
TINationTemplate.displayNameWithArticlePrep.GUS=波斯湾国家境内
TINationTemplate.displayName.HYS=喜马拉雅山脉国家人
TINationTemplate.displayNameWithArticle.HYS=喜马拉雅山脉国家
TINationTemplate.nationAdjective.HYS=喜马拉雅山脉国家人
TINationTemplate.displayNameWithArticlePrep.HYS=喜马拉雅山脉国家境内
TINationTemplate.displayName.IDN=爪哇岛
TINationTemplate.displayNameWithArticle.IDN=爪哇岛
TINationTemplate.nationAdjective.IDN=爪哇人
TINationTemplate.displayNameWithArticlePrep.IDN=爪哇岛境内
TINationTemplate.displayName.IND=印度
TINationTemplate.displayNameWithArticle.IND=印度
TINationTemplate.nationAdjective.IND=印度人
TINationTemplate.displayNameWithArticlePrep.IND=印度境内
TINationTemplate.displayName.IRL=爱尔兰
TINationTemplate.displayNameWithArticle.IRL=爱尔兰
TINationTemplate.nationAdjective.IRL=爱尔兰人
TINationTemplate.displayNameWithArticlePrep.IRL=爱尔兰境内
TINationTemplate.displayName.IRN=伊朗
TINationTemplate.displayNameWithArticle.IRN=伊朗
TINationTemplate.nationAdjective.IRN=伊朗人
TINationTemplate.displayNameWithArticlePrep.IRN=伊朗境内
TINationTemplate.displayName.IRQ=伊拉克
TINationTemplate.displayNameWithArticle.IRQ=伊拉克
TINationTemplate.nationAdjective.IRQ=伊拉克人
TINationTemplate.displayNameWithArticlePrep.IRQ=伊拉克境内
TINationTemplate.displayName.ISL=冰岛
TINationTemplate.displayNameWithArticle.ISL=冰岛
TINationTemplate.nationAdjective.ISL=冰岛人
TINationTemplate.displayNameWithArticlePrep.ISL=冰岛境内
TINationTemplate.displayName.ISR=以色列
TINationTemplate.displayNameWithArticle.ISR=以色列
TINationTemplate.nationAdjective.ISR=以色列人
TINationTemplate.displayNameWithArticlePrep.ISR=以色列境内
TINationTemplate.displayName.ITA=意大利
TINationTemplate.displayNameWithArticle.ITA=意大利
TINationTemplate.nationAdjective.ITA=意大利文
TINationTemplate.displayNameWithArticlePrep.ITA=意大利境内
TINationTemplate.displayName.JOR=约旦
TINationTemplate.displayNameWithArticle.JOR=约旦
TINationTemplate.nationAdjective.JOR=约旦人
TINationTemplate.displayNameWithArticlePrep.JOR=约旦境内
TINationTemplate.displayName.JPN=日本
TINationTemplate.displayNameWithArticle.JPN=日本
TINationTemplate.nationAdjective.JPN=日文
TINationTemplate.displayNameWithArticlePrep.JPN=日本境内
TINationTemplate.displayName.KAT=卡坦加人
TINationTemplate.displayNameWithArticle.KAT=卡坦加人
TINationTemplate.nationAdjective.KAT=卡坦加人
TINationTemplate.displayNameWithArticlePrep.KAT=卡坦加省境内
TINationTemplate.displayName.KAZ=哈萨克斯坦
TINationTemplate.displayNameWithArticle.KAZ=哈萨克斯坦
TINationTemplate.nationAdjective.KAZ=哈萨克斯坦人
TINationTemplate.displayNameWithArticlePrep.KAZ=哈萨克斯坦境内
TINationTemplate.displayName.KEN=肯尼亚
TINationTemplate.displayNameWithArticle.KEN=肯尼亚
TINationTemplate.nationAdjective.KEN=肯尼亚人
TINationTemplate.displayNameWithArticlePrep.KEN=肯尼亚境内
TINationTemplate.displayName.KGZ=吉尔吉斯斯坦
TINationTemplate.displayNameWithArticle.KGZ=吉尔吉斯斯坦
TINationTemplate.nationAdjective.KGZ=吉尔吉斯斯坦人
TINationTemplate.displayNameWithArticlePrep.KGZ=吉尔吉斯斯坦境内
TINationTemplate.displayName.KHA=卡利斯坦
TINationTemplate.displayNameWithArticle.KHA=卡利斯坦
TINationTemplate.nationAdjective.KHA=卡利斯坦人
TINationTemplate.displayNameWithArticlePrep.KHA=卡利斯坦境内
TINationTemplate.displayName.KHM=柬埔寨
TINationTemplate.displayNameWithArticle.KHM=柬埔寨
TINationTemplate.nationAdjective.KHM=柬埔寨人
TINationTemplate.displayNameWithArticlePrep.KHM=柬埔寨境内
TINationTemplate.displayName.KOR=南韩
TINationTemplate.displayNameWithArticle.KOR=南韩
TINationTemplate.nationAdjective.KOR=南韩人
TINationTemplate.displayNameWithArticlePrep.KOR=南韩境内
TINationTemplate.displayName.KRD=库德斯坦
TINationTemplate.displayNameWithArticle.KRD=库德斯坦
TINationTemplate.nationAdjective.KRD=库德人
TINationTemplate.displayNameWithArticlePrep.KRD=库德斯坦境内
TINationTemplate.displayName.KSH=查谟和克什米尔
TINationTemplate.displayNameWithArticle.KSH=查谟和克什米尔
TINationTemplate.nationAdjective.KSH=克什米尔人
TINationTemplate.displayNameWithArticlePrep.KSH=查谟和克什米尔境内
TINationTemplate.displayName.LAO=老挝
TINationTemplate.displayNameWithArticle.LAO=老挝
TINationTemplate.nationAdjective.LAO=老挝人
TINationTemplate.displayNameWithArticlePrep.LAO=老挝境内
TINationTemplate.displayName.LBY=利比亚
TINationTemplate.displayNameWithArticle.LBY=利比亚
TINationTemplate.nationAdjective.LBY=利比亚人
TINationTemplate.displayNameWithArticlePrep.LBY=利比亚境内
TINationTemplate.displayName.LWG=下几内亚
TINationTemplate.displayNameWithArticle.LWG=下几内亚
TINationTemplate.nationAdjective.LWG=下几内亚人
TINationTemplate.displayNameWithArticlePrep.LWG=下几内亚境内
TINationTemplate.displayName.LKA=斯里兰卡
TINationTemplate.displayNameWithArticle.LKA=斯里兰卡
TINationTemplate.nationAdjective.LKA=斯里兰卡人
TINationTemplate.displayNameWithArticlePrep.LKA=斯里兰卡境内
TINationTemplate.displayName.MAR=摩洛哥
TINationTemplate.displayNameWithArticle.MAR=摩洛哥
TINationTemplate.nationAdjective.MAR=摩洛哥人
TINationTemplate.displayNameWithArticlePrep.MAR=摩洛哥境内
TINationTemplate.displayName.MDG=马达加斯加
TINationTemplate.displayNameWithArticle.MDG=马达加斯加
TINationTemplate.nationAdjective.MDG=马拉加西人
TINationTemplate.displayNameWithArticlePrep.MDG=马达加斯加境内
TINationTemplate.displayName.MEX=墨西哥
TINationTemplate.displayNameWithArticle.MEX=墨西哥
TINationTemplate.nationAdjective.MEX=墨西哥人
TINationTemplate.displayNameWithArticlePrep.MEX=墨西哥境内
TINationTemplate.displayName.MLG=中几内亚
TINationTemplate.displayNameWithArticle.MLG=中几内亚
TINationTemplate.nationAdjective.MLG=中几内亚人
TINationTemplate.displayNameWithArticlePrep.MLG=中几内亚境内
TINationTemplate.displayName.MLI=马里
TINationTemplate.displayNameWithArticle.MLI=马里
TINationTemplate.nationAdjective.MLI=马里人
TINationTemplate.displayNameWithArticlePrep.MLI=马里境内
TINationTemplate.displayName.MMR=缅甸
TINationTemplate.displayNameWithArticle.MMR=缅甸
TINationTemplate.nationAdjective.MMR=缅甸人
TINationTemplate.displayNameWithArticlePrep.MMR=缅甸境内
TINationTemplate.displayName.MNC=满洲
TINationTemplate.displayNameWithArticle.MNC=满洲
TINationTemplate.nationAdjective.MNC=满洲人
TINationTemplate.displayNameWithArticlePrep.MNC=满洲境内
TINationTemplate.displayName.MNG=蒙古
TINationTemplate.displayNameWithArticle.MNG=蒙古
TINationTemplate.nationAdjective.MNG=蒙古人
TINationTemplate.displayNameWithArticlePrep.MNG=蒙古境内
TINationTemplate.displayName.MOZ=莫桑比克
TINationTemplate.displayNameWithArticle.MOZ=莫桑比克
TINationTemplate.nationAdjective.MOZ=莫桑比克人
TINationTemplate.displayNameWithArticlePrep.MOZ=莫桑比克境内
TINationTemplate.displayName.MRT=毛里塔尼亚
TINationTemplate.displayNameWithArticle.MRT=毛里塔尼亚
TINationTemplate.nationAdjective.MRT=毛里塔尼亚人
TINationTemplate.displayNameWithArticlePrep.MRT=毛里塔尼亚境内
TINationTemplate.displayName.MYS=马来西亚
TINationTemplate.displayNameWithArticle.MYS=马来西亚
TINationTemplate.nationAdjective.MYS=马来西亚人
TINationTemplate.displayNameWithArticlePrep.MYS=马来西亚境内
TINationTemplate.displayName.NER=尼日尔
TINationTemplate.displayNameWithArticle.NER=尼日尔
TINationTemplate.nationAdjective.NER=尼日尔人
TINationTemplate.displayNameWithArticlePrep.NER=尼日尔境内
TINationTemplate.displayName.NET=比荷卢经济联盟
TINationTemplate.displayNameWithArticle.NET=比荷卢经济联盟
TINationTemplate.nationAdjective.NET=荷兰文
TINationTemplate.displayNameWithArticlePrep.NET=比荷卢经济联盟境内
TINationTemplate.displayName.NGA=尼日利亚
TINationTemplate.displayNameWithArticle.NGA=尼日利亚
TINationTemplate.nationAdjective.NGA=尼日利亚人
TINationTemplate.displayNameWithArticlePrep.NGA=尼日利亚境内
TINationTemplate.displayName.NOR=挪威
TINationTemplate.displayNameWithArticle.NOR=挪威
TINationTemplate.nationAdjective.NOR=挪威人
TINationTemplate.displayNameWithArticlePrep.NOR=挪威境内
TINationTemplate.displayName.NZL=新西兰人
TINationTemplate.displayNameWithArticle.NZL=新西兰人
TINationTemplate.nationAdjective.NZL=新西兰人
TINationTemplate.displayNameWithArticlePrep.NZL=新西兰境内
TINationTemplate.displayName.OCT=奥西塔尼亚
TINationTemplate.displayNameWithArticle.OCT=奥西塔尼亚
TINationTemplate.nationAdjective.OCT=奥西塔尼亚人
TINationTemplate.displayNameWithArticlePrep.OCT=奥西塔尼亚境内
TINationTemplate.displayName.OMN=阿曼
TINationTemplate.displayNameWithArticle.OMN=阿曼
TINationTemplate.nationAdjective.OMN=阿曼人
TINationTemplate.displayNameWithArticlePrep.OMN=阿曼境内
TINationTemplate.displayName.PAK=巴基斯坦
TINationTemplate.displayNameWithArticle.PAK=巴基斯坦
TINationTemplate.nationAdjective.PAK=巴基斯坦人
TINationTemplate.displayNameWithArticlePrep.PAK=巴基斯坦境内
TINationTemplate.displayName.PAL=巴勒斯坦
TINationTemplate.displayNameWithArticle.PAL=巴勒斯坦
TINationTemplate.nationAdjective.PAL=巴勒斯坦人
TINationTemplate.displayNameWithArticlePrep.PAL=巴勒斯坦境内
TINationTemplate.displayName.PCS=太平洋沿岸州
TINationTemplate.displayNameWithArticle.PCS=太平洋沿岸州
TINationTemplate.nationAdjective.PCS=太平洋沿岸人
TINationTemplate.displayNameWithArticlePrep.PCS=太平洋沿岸州境内
TINationTemplate.displayName.PER=秘鲁
TINationTemplate.displayNameWithArticle.PER=秘鲁
TINationTemplate.nationAdjective.PER=秘鲁人
TINationTemplate.displayNameWithArticlePrep.PER=秘鲁境内
TINationTemplate.displayName.PHL=菲律宾
TINationTemplate.displayNameWithArticle.PHL=菲律宾
TINationTemplate.nationAdjective.PHL=菲律宾人
TINationTemplate.displayNameWithArticlePrep.PHL=菲律宾境内
TINationTemplate.displayName.POL=波兰
TINationTemplate.displayNameWithArticle.POL=波兰
TINationTemplate.nationAdjective.POL=波兰文
TINationTemplate.displayNameWithArticlePrep.POL=波兰境内
TINationTemplate.displayName.PRK=北朝鲜
TINationTemplate.displayNameWithArticle.PRK=北朝鲜
TINationTemplate.nationAdjective.PRK=韩文
TINationTemplate.displayNameWithArticlePrep.PRK=北朝鲜境内
TINationTemplate.displayName.PRT=葡萄牙
TINationTemplate.displayNameWithArticle.PRT=葡萄牙
TINationTemplate.nationAdjective.PRT=葡萄牙文
TINationTemplate.displayNameWithArticlePrep.PRT=葡萄牙境内
TINationTemplate.displayName.PRY=巴拉圭
TINationTemplate.displayNameWithArticle.PRY=巴拉圭
TINationTemplate.nationAdjective.PRY=巴拉圭人
TINationTemplate.displayNameWithArticlePrep.PRY=巴拉圭境内
TINationTemplate.displayName.QUB=魁北克省
TINationTemplate.displayNameWithArticle.QUB=魁北克省
TINationTemplate.nationAdjective.QUB=魁北克人
TINationTemplate.displayNameWithArticlePrep.QUB=魁北克省境内
TINationTemplate.displayName.RLK=拉科塔共和国
TINationTemplate.displayNameWithArticle.RLK=拉科塔共和国
TINationTemplate.nationAdjective.RLK=拉科塔人
TINationTemplate.displayNameWithArticlePrep.RLK=拉科塔共和国境内
TINationTemplate.displayName.RMO=摩鹿加共和国
TINationTemplate.displayNameWithArticle.RMO=摩鹿加共和国
TINationTemplate.nationAdjective.RMO=摩鹿加人
TINationTemplate.displayNameWithArticlePrep.RMO=摩鹿加共和国境内
TINationTemplate.displayName.RNE=新英格兰共和国
TINationTemplate.displayNameWithArticle.RNE=新英格兰共和国
TINationTemplate.nationAdjective.RNE=新英格兰人
TINationTemplate.displayNameWithArticlePrep.RNE=新英格兰共和国境内
TINationTemplate.displayName.ROA=阿伊努共和国
TINationTemplate.displayNameWithArticle.ROA=阿伊努共和国
TINationTemplate.nationAdjective.ROA=阿伊努人
TINationTemplate.displayNameWithArticlePrep.ROA=阿伊努共和国境内
TINationTemplate.displayName.RTK=拉特纳卡兰州
TINationTemplate.displayNameWithArticle.RTK=拉特纳卡兰州
TINationTemplate.nationAdjective.RTK=拉特纳卡兰人
TINationTemplate.displayNameWithArticlePrep.RTK=拉特纳卡兰州境内
TINationTemplate.displayName.RUS=俄罗斯
TINationTemplate.displayNameWithArticle.RUS=俄罗斯
TINationTemplate.nationAdjective.RUS=俄文
TINationTemplate.displayNameWithArticlePrep.RUS=俄罗斯境内
TINationTemplate.displayName.RWP=西巴布亚共和国
TINationTemplate.displayNameWithArticle.RWP=西巴布亚共和国
TINationTemplate.nationAdjective.RWP=西巴布亚人
TINationTemplate.displayNameWithArticlePrep.RWP=西巴布亚共和国境内
TINationTemplate.displayName.SIC=西西里
TINationTemplate.displayNameWithArticle.SIC=西西里
TINationTemplate.nationAdjective.SIC=西西里人
TINationTemplate.displayNameWithArticlePrep.SIC=西西里岛境内
TINationTemplate.displayName.SCH=四川人
TINationTemplate.displayNameWithArticle.SCH=四川人
TINationTemplate.nationAdjective.SCH=四川人
TINationTemplate.displayNameWithArticlePrep.SCH=四川省境内
TINationTemplate.displayName.SCA=瑞典
TINationTemplate.displayNameWithArticle.SCA=瑞典
TINationTemplate.nationAdjective.SCA=瑞典人
TINationTemplate.displayNameWithArticlePrep.SCA=瑞典境内
TINationTemplate.displayName.SCT=苏格兰
TINationTemplate.displayNameWithArticle.SCT=苏格兰
TINationTemplate.nationAdjective.SCT=苏格兰人
TINationTemplate.displayNameWithArticlePrep.SCT=苏格兰境内
TINationTemplate.displayName.SDN=苏丹
TINationTemplate.displayNameWithArticle.SDN=苏丹
TINationTemplate.nationAdjective.SDN=苏丹人
TINationTemplate.displayNameWithArticlePrep.SDN=苏丹境内
TINationTemplate.displayName.SEN=沙特阿拉伯
TINationTemplate.displayNameWithArticle.SEN=沙特阿拉伯
TINationTemplate.nationAdjective.SEN=沙特人
TINationTemplate.displayNameWithArticlePrep.SEN=沙特阿拉伯境内
TINationTemplate.displayName.SGP=新加坡
TINationTemplate.displayNameWithArticle.SGP=新加坡
TINationTemplate.nationAdjective.SGP=新加坡人
TINationTemplate.displayNameWithArticlePrep.SGP=新加坡境内
TINationTemplate.displayName.SIB=西伯利亚
TINationTemplate.displayNameWithArticle.SIB=西伯利亚
TINationTemplate.nationAdjective.SIB=西伯利亚人
TINationTemplate.displayNameWithArticlePrep.SIB=西伯利亚境内
TINationTemplate.displayName.SIN=信德省
TINationTemplate.displayNameWithArticle.SIN=信德省
TINationTemplate.nationAdjective.SIN=信德人
TINationTemplate.displayNameWithArticlePrep.SIN=信德省境内
TINationTemplate.displayName.SOM=索马里亚
TINationTemplate.displayNameWithArticle.SOM=索马里亚
TINationTemplate.nationAdjective.SOM=索马里亚人
TINationTemplate.displayNameWithArticlePrep.SOM=索马里亚境内
TINationTemplate.displayName.SSD=南苏丹
TINationTemplate.displayNameWithArticle.SSD=南苏丹
TINationTemplate.nationAdjective.SSD=南苏丹人
TINationTemplate.displayNameWithArticlePrep.SSD=南苏丹境内
TINationTemplate.displayName.SUB=巴西南部
TINationTemplate.displayNameWithArticle.SUB=巴西南部
TINationTemplate.nationAdjective.SUB=巴西南部人
TINationTemplate.displayNameWithArticlePrep.SUB=巴西南部境内
TINationTemplate.displayName.SUM=苏门答腊岛
TINationTemplate.displayNameWithArticle.SUM=苏门答腊岛
TINationTemplate.nationAdjective.SUM=苏门答腊人
TINationTemplate.displayNameWithArticlePrep.SUM=苏门答腊岛境内
TINationTemplate.displayName.SVN=越南共和国
TINationTemplate.displayNameWithArticle.SVN=越南共和国
TINationTemplate.nationAdjective.SVN=南越人
TINationTemplate.displayNameWithArticlePrep.SVN=越南共和国境内
TINationTemplate.displayName.SWA=纳米比亚
TINationTemplate.displayNameWithArticle.SWA=纳米比亚
TINationTemplate.nationAdjective.SWA=纳米比亚人
TINationTemplate.displayNameWithArticlePrep.SWA=纳米比亚境内
TINationTemplate.displayName.SYR=叙利亚
TINationTemplate.displayNameWithArticle.SYR=叙利亚
TINationTemplate.nationAdjective.SYR=叙利亚人
TINationTemplate.displayNameWithArticlePrep.SYR=叙利亚境内
TINationTemplate.displayName.TBT=西藏
TINationTemplate.displayNameWithArticle.TBT=西藏
TINationTemplate.nationAdjective.TBT=西藏人
TINationTemplate.displayNameWithArticlePrep.TBT=西藏境内
TINationTemplate.displayName.TCD=乍得
TINationTemplate.displayNameWithArticle.TCD=乍得
TINationTemplate.nationAdjective.TCD=乍得人
TINationTemplate.displayNameWithArticlePrep.TCD=乍得境内
TINationTemplate.displayName.TEX=德克萨斯共和国
TINationTemplate.displayNameWithArticle.TEX=德克萨斯共和国
TINationTemplate.nationAdjective.TEX=德克萨斯人
TINationTemplate.displayNameWithArticlePrep.TEX=德克萨斯共和国境内
TINationTemplate.displayName.THA=泰国
TINationTemplate.displayNameWithArticle.THA=泰国
TINationTemplate.nationAdjective.THA=泰国人
TINationTemplate.displayNameWithArticlePrep.THA=泰国境内
TINationTemplate.displayName.TIG=提格雷人
TINationTemplate.displayNameWithArticle.TIG=提格雷人
TINationTemplate.nationAdjective.TIG=提格雷人
TINationTemplate.displayNameWithArticlePrep.TIG=提格雷州境内
TINationTemplate.displayName.TJK=塔吉克斯坦
TINationTemplate.displayNameWithArticle.TJK=塔吉克斯坦
TINationTemplate.nationAdjective.TJK=塔吉克斯坦人
TINationTemplate.displayNameWithArticlePrep.TJK=塔吉克斯坦境内
TINationTemplate.displayName.TKM=土库曼斯坦
TINationTemplate.displayNameWithArticle.TKM=土库曼斯坦
TINationTemplate.nationAdjective.TKM=土库曼斯坦人
TINationTemplate.displayNameWithArticlePrep.TKM=土库曼斯坦境内
TINationTemplate.displayName.TUN=突尼斯
TINationTemplate.displayNameWithArticle.TUN=突尼斯
TINationTemplate.nationAdjective.TUN=突尼斯人
TINationTemplate.displayNameWithArticlePrep.TUN=突尼斯境内
TINationTemplate.displayName.TUR=土耳其
TINationTemplate.displayNameWithArticle.TUR=土耳其
TINationTemplate.nationAdjective.TUR=土耳其文
TINationTemplate.displayNameWithArticlePrep.TUR=土耳其境内
TINationTemplate.displayName.TWN=台湾人
TINationTemplate.displayNameWithArticle.TWN=台湾人
TINationTemplate.nationAdjective.TWN=台湾人
TINationTemplate.displayNameWithArticlePrep.TWN=台湾境内
TINationTemplate.displayName.TZA=坦桑尼亚
TINationTemplate.displayNameWithArticle.TZA=坦桑尼亚
TINationTemplate.nationAdjective.TZA=坦桑尼亚人
TINationTemplate.displayNameWithArticlePrep.TZA=坦桑尼亚境内
TINationTemplate.displayName.UGA=五大湖州
TINationTemplate.displayNameWithArticle.UGA=五大湖州
TINationTemplate.nationAdjective.UGA=乌干达人
TINationTemplate.displayNameWithArticlePrep.UGA=五大湖州境内
TINationTemplate.displayName.UPG=上几内亚
TINationTemplate.displayNameWithArticle.UPG=上几内亚
TINationTemplate.nationAdjective.UPG=上几内亚人
TINationTemplate.displayNameWithArticlePrep.UPG=上几内亚境内
TINationTemplate.displayName.UKR=乌克兰
TINationTemplate.displayNameWithArticle.UKR=乌克兰
TINationTemplate.nationAdjective.UKR=乌克兰文
TINationTemplate.displayNameWithArticlePrep.UKR=乌克兰境内
TINationTemplate.displayName.UNB=巴西东北部合众国
TINationTemplate.displayNameWithArticle.UNB=巴西东北部合众国
TINationTemplate.nationAdjective.UNB=巴西东北部人
TINationTemplate.displayNameWithArticlePrep.UNB=巴西东北部合众国境内
TINationTemplate.displayName.URY=乌拉圭
TINationTemplate.displayNameWithArticle.URY=乌拉圭
TINationTemplate.nationAdjective.URY=乌拉圭人
TINationTemplate.displayNameWithArticlePrep.URY=乌拉圭境内
TINationTemplate.displayName.USA=美国
TINationTemplate.displayNameWithArticle.USA=美国
TINationTemplate.nationAdjective.USA=美国人
TINationTemplate.displayNameWithArticlePrep.USA=美国境内
TINationTemplate.displayName.UZB=乌兹别克
TINationTemplate.displayNameWithArticle.UZB=乌兹别克
TINationTemplate.nationAdjective.UZB=乌兹别克人
TINationTemplate.displayNameWithArticlePrep.UZB=乌兹别克境内
TINationTemplate.displayName.VEN=委内瑞拉
TINationTemplate.displayNameWithArticle.VEN=委内瑞拉
TINationTemplate.nationAdjective.VEN=委内瑞拉人
TINationTemplate.displayNameWithArticlePrep.VEN=委内瑞拉境内
TINationTemplate.displayName.VNM=越南
TINationTemplate.displayNameWithArticle.VNM=越南
TINationTemplate.nationAdjective.VNM=越南人
TINationTemplate.displayNameWithArticlePrep.VNM=越南境内
TINationTemplate.displayName.WAZ=瓦济里斯坦
TINationTemplate.displayNameWithArticle.WAZ=瓦济里斯坦
TINationTemplate.nationAdjective.WAZ=瓦济里人
TINationTemplate.displayNameWithArticlePrep.WAZ=瓦济里斯坦境内
TINationTemplate.displayName.WBK=西巴尔干半岛国家
TINationTemplate.displayNameWithArticle.WBK=西巴尔干半岛
TINationTemplate.nationAdjective.WBK=西巴尔干人
TINationTemplate.displayNameWithArticlePrep.WBK=西巴尔干半岛境内
TINationTemplate.displayName.WES=西澳大利亚
TINationTemplate.displayNameWithArticle.WES=西澳大利亚
TINationTemplate.nationAdjective.WES=西澳大利亚人
TINationTemplate.displayNameWithArticlePrep.WES=西澳大利亚境内
TINationTemplate.displayName.WGA=西德
TINationTemplate.displayNameWithArticle.WGA=西德
TINationTemplate.nationAdjective.WGA=西德人
TINationTemplate.displayNameWithArticlePrep.WGA=西德境内
TINationTemplate.displayName.WUR=福建人
TINationTemplate.displayNameWithArticle.WUR=福建人
TINationTemplate.nationAdjective.WUR=福建人
TINationTemplate.displayNameWithArticlePrep.WUR=福建省境内
TINationTemplate.displayName.YEM=也门
TINationTemplate.displayNameWithArticle.YEM=也门
TINationTemplate.nationAdjective.YEM=也门人
TINationTemplate.displayNameWithArticlePrep.YEM=也门境内
TINationTemplate.displayName.YUN=云南人
TINationTemplate.displayNameWithArticle.YUN=云南人
TINationTemplate.nationAdjective.YUN=云南人
TINationTemplate.displayNameWithArticlePrep.YUN=云南省境内
TINationTemplate.displayName.ZAF=南非
TINationTemplate.displayNameWithArticle.ZAF=南非
TINationTemplate.nationAdjective.ZAF=南非人
TINationTemplate.displayNameWithArticlePrep.ZAF=南非境内
TINationTemplate.displayName.ZMB=赞比亚-马拉维
TINationTemplate.displayNameWithArticle.ZMB=赞比亚-马拉维人
TINationTemplate.nationAdjective.ZMB=赞比亚人
TINationTemplate.displayNameWithArticlePrep.ZMB=赞比亚-马拉维境内
TINationTemplate.displayName.ZWE=津巴布韦
TINationTemplate.displayNameWithArticle.ZWE=津巴布韦
TINationTemplate.nationAdjective.ZWE=津巴布韦人
TINationTemplate.displayNameWithArticlePrep.ZWE=津巴布韦境内

TINationTemplate.unionDisplayName.AGO=大班图自由州
TINationTemplate.unionDisplayNameWithArticle.AGO=大班图自由州
TINationTemplate.unionAdjective.AGO=班图人
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=大班图自由州境内

TINationTemplate.unionDisplayName.ALN=地外主义者联盟
TINationTemplate.unionDisplayNameWithArticle.ALN=地外主义者联盟
TINationTemplate.unionAdjective.ALN=外星人
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=地外主义者联盟境内

TINationTemplate.unionDisplayName.AUS=南十字星共和国
TINationTemplate.unionDisplayNameWithArticle.AUS=南十字星共和国
TINationTemplate.unionAdjective.AUS=南十字星人
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=南十字星共和国境内

TINationTemplate.unionDisplayName.DZA=塔马兹加
TINationTemplate.unionDisplayNameWithArticle.DZA=塔马兹加
TINationTemplate.unionAdjective.DZA=塔马兹加人
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=塔马兹加境内

TINationTemplate.unionDisplayName.BOL=南美洲国家联盟
TINationTemplate.unionDisplayNameWithArticle.BOL=南美洲国家联盟
TINationTemplate.unionAdjective.BOL=南美人
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=南美洲国家联盟境内

TINationTemplate.unionDisplayName.CHN=泛亚联盟
TINationTemplate.unionDisplayNameWithArticle.CHN=泛亚联盟
TINationTemplate.unionAdjective.CHN=泛亚主义者
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=泛亚联盟境内

TINationTemplate.unionDisplayName.COL=大哥伦比亚共和国
TINationTemplate.unionDisplayNameWithArticle.COL=大哥伦比亚共和国
TINationTemplate.unionAdjective.COL=哥伦比亚人
TINationTemplate.unionDisplayNameWithArticlePrep.COL=大哥伦比亚共和国境内

TINationTemplate.unionDisplayName.DEU=德国
TINationTemplate.unionDisplayNameWithArticle.DEU=德国
TINationTemplate.unionAdjective.DEU=德文
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=德国境内

TINationTemplate.unionDisplayName.EGY=阿拉伯联盟
TINationTemplate.unionDisplayNameWithArticle.EGY=阿拉伯联盟
TINationTemplate.unionAdjective.EGY=阿拉伯人
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=阿拉伯联盟境内

TINationTemplate.unionDisplayName.ETH=非洲联盟
TINationTemplate.unionDisplayNameWithArticle.ETH=非洲联盟
TINationTemplate.unionAdjective.ETH=非洲人
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=非洲联盟境内

TINationTemplate.unionDisplayName.EUA=欧盟
TINationTemplate.unionDisplayNameWithArticle.EUA=欧盟
TINationTemplate.unionAdjective.EUA=欧洲人
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=欧盟境内

TINationTemplate.unionDisplayName.MYS=马来联盟
TINationTemplate.unionDisplayNameWithArticle.MYS=马来联盟
TINationTemplate.unionAdjective.MYS=马来西亚人
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=马来合众国

TINationTemplate.unionDisplayName.NGA=西非共同体
TINationTemplate.unionDisplayNameWithArticle.NGA=西非共同体
TINationTemplate.unionAdjective.NGA=西非人
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=西非共同体

TINationTemplate.unionDisplayName.PER=秘鲁联邦
TINationTemplate.unionDisplayNameWithArticle.PER=秘鲁邦联
TINationTemplate.unionAdjective.PER=秘鲁人
TINationTemplate.unionDisplayNameWithArticlePrep.PER=秘鲁邦联境内

TINationTemplate.unionDisplayName.PRK=朝鲜民主主义人民共和国
TINationTemplate.unionDisplayNameWithArticle.PRK=朝鲜民主主义人民共和国
TINationTemplate.unionAdjective.PRK=韩文
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=朝鲜民主主义人民共和国境内

TINationTemplate.unionDisplayName.JPN=太平洋防御联盟
TINationTemplate.unionDisplayNameWithArticle.JPN=太平洋防御联盟
TINationTemplate.unionAdjective.JPN=太平洋防御者
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=太平洋防御联盟境内

TINationTemplate.unionDisplayName.KAZ=中亚联盟
TINationTemplate.unionDisplayNameWithArticle.KAZ=中亚联盟
TINationTemplate.unionAdjective.KAZ=中亚人
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=中亚联盟

TINationTemplate.unionDisplayName.KOR=大韩民国
TINationTemplate.unionDisplayNameWithArticle.KOR=大韩民国
TINationTemplate.unionAdjective.KOR=韩文
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=大韩民国境内

TINationTemplate.unionDisplayName.TWN=中华民国
TINationTemplate.unionDisplayNameWithArticle.TWN=中华民国
TINationTemplate.unionAdjective.TWN=中华民国人
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=中华民国境内

TINationTemplate.unionDisplayName.TZA=东非联盟
TINationTemplate.unionDisplayNameWithArticle.TZA=东非联盟
TINationTemplate.unionAdjective.TZA=东非人
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=东非联盟境内

TINationTemplate.unionDisplayName.THA=东南亚联盟
TINationTemplate.unionDisplayNameWithArticle.THA=东南亚联盟
TINationTemplate.unionAdjective.THA=东南亚人
TINationTemplate.unionDisplayNameWithArticlePrep.THA=东南亚联盟境内

TINationTemplate.unionDisplayName.TUR=突厥斯坦
TINationTemplate.unionDisplayNameWithArticle.TUR=突厥斯坦
TINationTemplate.unionAdjective.TUR=突厥斯坦人
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=突厥斯坦境内

TINationTemplate.unionDisplayName.GBR=英国
TINationTemplate.unionDisplayNameWithArticle.GBR=英国
TINationTemplate.unionAdjective.GBR=英国人
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=英国境内

TINationTemplate.unionDisplayName.IDN=印尼
TINationTemplate.unionDisplayNameWithArticle.IDN=印尼
TINationTemplate.unionAdjective.IDN=印尼人
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=印尼境内

TINationTemplate.unionDisplayName.RUS=欧亚联盟
TINationTemplate.unionDisplayNameWithArticle.RUS=欧亚联盟
TINationTemplate.unionAdjective.RUS=欧亚主义者
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=欧亚联盟境内

TINationTemplate.unionDisplayName.SCA=北欧联盟
TINationTemplate.unionDisplayNameWithArticle.SCA=北欧联盟
TINationTemplate.unionAdjective.SCA=北欧人
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=北欧联盟境内

TINationTemplate.unionDisplayName.UGN=西非共同体
TINationTemplate.unionDisplayNameWithArticle.UGN=西非共同体
TINationTemplate.unionAdjective.UGN=西非人
TINationTemplate.unionDisplayNameWithArticlePrep.UGN=西非共同体境内

TINationTemplate.unionDisplayName.USA=北美合众国
TINationTemplate.unionDisplayNameWithArticle.USA=北美合众国
TINationTemplate.unionAdjective.USA=北美人
TINationTemplate.unionDisplayNameWithArticlePrep.USA=北美合众国境内

TINationTemplate.GenericFederationDisplayName={0}联盟												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle={0}联盟
TINationTemplate.GenericFederationAdjective={0}联盟

TINationTemplate.displayName.ARM=亚美尼亚
TINationTemplate.displayNameWithArticle.ARM=亚美尼亚
TINationTemplate.nationAdjective.ARM=亚美尼亚人
TINationTemplate.displayNameWithArticlePrep.ARM=亚美尼亚境内

TINationTemplate.displayName.AZE=阿塞拜疆
TINationTemplate.displayNameWithArticle.AZE=阿塞拜疆
TINationTemplate.nationAdjective.AZE=阿塞拜疆人
TINationTemplate.displayNameWithArticlePrep.AZE=阿塞拜疆境内

TINationTemplate.displayName.BEL=伯利兹
TINationTemplate.displayNameWithArticle.BEL=伯利兹
TINationTemplate.nationAdjective.BEL=伯利兹人
TINationTemplate.displayNameWithArticlePrep.BEL=伯利兹境内

TINationTemplate.displayName.BUL=保加利亚
TINationTemplate.displayNameWithArticle.BUL=保加利亚
TINationTemplate.nationAdjective.BUL=保加利亚人
TINationTemplate.displayNameWithArticlePrep.BUL=保加利亚境内

TINationTemplate.displayName.BKF=布基纳法索
TINationTemplate.displayNameWithArticle.BKF=布基纳法索
TINationTemplate.nationAdjective.BKF=布基纳法索人
TINationTemplate.displayNameWithArticlePrep.BKF=布基纳法索境内

TINationTemplate.displayName.CMR=喀麦隆
TINationTemplate.displayNameWithArticle.CMR=喀麦隆
TINationTemplate.nationAdjective.CMR=喀麦隆人
TINationTemplate.displayNameWithArticlePrep.CMR=喀麦隆境内

TINationTemplate.displayName.COS=哥斯达黎加
TINationTemplate.displayNameWithArticle.COS=哥斯达黎加
TINationTemplate.nationAdjective.COS=哥斯达黎加人
TINationTemplate.displayNameWithArticlePrep.COS=哥斯达黎加境内

TINationTemplate.displayName.CRI=克里米亚
TINationTemplate.displayNameWithArticle.CRI=克里米亚
TINationTemplate.nationAdjective.CRI=克里米亚人
TINationTemplate.displayNameWithArticlePrep.CRI=克里米亚境内

TINationTemplate.displayName.CZE=捷克共和国
TINationTemplate.displayNameWithArticle.CZE=捷克共和国人
TINationTemplate.nationAdjective.CZE=捷克文
TINationTemplate.displayNameWithArticlePrep.CZE=捷克共和国境内

TINationTemplate.unionDisplayName.CZE=捷克斯洛伐克
TINationTemplate.unionDisplayNameWithArticle.CZE=捷克斯洛伐克
TINationTemplate.unionAdjective.CZE=捷克斯洛伐克人
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=捷克斯洛伐克境内

TINationTemplate.displayName.ELS=萨尔瓦多
TINationTemplate.displayNameWithArticle.ELS=萨尔瓦多
TINationTemplate.nationAdjective.ELS=萨尔瓦多人
TINationTemplate.displayNameWithArticlePrep.ELS=萨尔瓦多境内

TINationTemplate.displayName.GEO=格鲁吉亚
TINationTemplate.displayNameWithArticle.GEO=格鲁吉亚
TINationTemplate.nationAdjective.GEO=格鲁吉亚人
TINationTemplate.displayNameWithArticlePrep.GEO=格鲁吉亚境内

TINationTemplate.displayName.GRE=希腊
TINationTemplate.displayNameWithArticle.GRE=希腊人
TINationTemplate.nationAdjective.GRE=希腊文
TINationTemplate.displayNameWithArticlePrep.GRE=希腊境内

TINationTemplate.displayName.GTM=危地马拉
TINationTemplate.displayNameWithArticle.GTM=危地马拉
TINationTemplate.nationAdjective.GTM=危地马拉人
TINationTemplate.displayNameWithArticlePrep.GTM=危地马拉境内

TINationTemplate.unionDisplayName.GTM=中美洲联盟
TINationTemplate.unionDisplayNameWithArticle.GTM=中美洲联盟人
TINationTemplate.unionAdjective.GTM=中美洲人
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=中美洲联盟境内

TINationTemplate.displayName.GUY=圭亚那
TINationTemplate.displayNameWithArticle.GUY=圭亚那
TINationTemplate.nationAdjective.GUY=圭亚那人
TINationTemplate.displayNameWithArticlePrep.GUY=圭亚那境内

TINationTemplate.displayName.HON=洪都拉斯
TINationTemplate.displayNameWithArticle.HON=洪都拉斯
TINationTemplate.nationAdjective.HON=洪都拉斯人
TINationTemplate.displayNameWithArticlePrep.HON=洪都拉斯境内

TINationTemplate.displayName.HUN=匈牙利
TINationTemplate.displayNameWithArticle.HUN=匈牙利
TINationTemplate.nationAdjective.HUN=匈牙利人
TINationTemplate.displayNameWithArticlePrep.HUN=匈牙利

TINationTemplate.displayName.ING=彼得堡共和国
TINationTemplate.displayNameWithArticle.ING=彼得堡共和国
TINationTemplate.nationAdjective.ING=彼得堡
TINationTemplate.displayNameWithArticlePrep.ING=彼得堡共和国境内

TINationTemplate.displayName.IVO=象牙海岸
TINationTemplate.displayNameWithArticle.IVO=象牙海岸
TINationTemplate.nationAdjective.IVO=象牙海岸人
TINationTemplate.displayNameWithArticlePrep.IVO=象牙海岸境内

TINationTemplate.displayName.KAR=卡累利阿
TINationTemplate.displayNameWithArticle.KAR=卡累利阿
TINationTemplate.nationAdjective.KAR=卡累利阿人
TINationTemplate.displayNameWithArticlePrep.KAR=卡累利阿境内

TINationTemplate.displayName.NIC=尼加拉瓜
TINationTemplate.displayNameWithArticle.NIC=尼加拉瓜
TINationTemplate.nationAdjective.NIC=尼加拉瓜人
TINationTemplate.displayNameWithArticlePrep.NIC=尼加拉瓜境内

TINationTemplate.displayName.NBK=北巴尔干半岛国家
TINationTemplate.displayNameWithArticle.NBK=北巴尔干半岛国家
TINationTemplate.nationAdjective.NBK=北巴尔干人
TINationTemplate.displayNameWithArticlePrep.NBK=北巴尔干半岛国家境内

TINationTemplate.displayName.PAN=巴拿马
TINationTemplate.displayNameWithArticle.PAN=巴拿马
TINationTemplate.nationAdjective.PAN=巴拿马人
TINationTemplate.displayNameWithArticlePrep.PAN=巴拿马境内

TINationTemplate.displayName.ROM=罗马尼亚
TINationTemplate.displayNameWithArticle.ROM=罗马尼亚
TINationTemplate.nationAdjective.ROM=罗马尼亚人
TINationTemplate.displayNameWithArticlePrep.ROM=罗马尼亚

TINationTemplate.displayName.ROS=顿河哥萨克
TINationTemplate.displayNameWithArticle.ROS=顿河哥萨克
TINationTemplate.nationAdjective.ROS=顿河哥萨克人
TINationTemplate.displayNameWithArticlePrep.ROS=顿河哥萨克境内

TINationTemplate.displayName.SAH=撒哈拉 
TINationTemplate.displayNameWithArticle.SAH=撒哈拉
TINationTemplate.nationAdjective.SAH=撒哈拉人
TINationTemplate.displayNameWithArticlePrep.SAH=撒哈拉境内

TINationTemplate.displayName.SEG=塞内冈比亚
TINationTemplate.displayNameWithArticle.SEG=塞内冈比亚
TINationTemplate.nationAdjective.SEG=塞内冈比亚人
TINationTemplate.displayNameWithArticlePrep.SEG=塞内冈比亚

TINationTemplate.unionDisplayName.SEG=西非共同体
TINationTemplate.unionDisplayNameWithArticle.SEG=西非共同体
TINationTemplate.unionAdjective.SEG=西非人
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=西非共同体

TINationTemplate.displayName.SLO=斯洛伐克
TINationTemplate.displayNameWithArticle.SLO=斯洛伐克
TINationTemplate.nationAdjective.SLO=斯洛伐克人
TINationTemplate.displayNameWithArticlePrep.SLO=斯洛伐克境内

TINationTemplate.displayName.SBK=南巴尔干半岛国家
TINationTemplate.displayNameWithArticle.SBK=南巴尔干半岛国家
TINationTemplate.nationAdjective.SBK=南巴尔干半岛人
TINationTemplate.displayNameWithArticlePrep.SBK=南巴尔干半岛国家境内

TINationTemplate.unionDisplayName.SBK=南斯拉夫
TINationTemplate.unionDisplayNameWithArticle.SBK=南斯拉夫
TINationTemplate.unionAdjective.SBK=南斯拉夫人
TINationTemplate.unionDisplayNameWithArticlePrep.SBK=南斯拉夫境内

TINationTemplate.displayName.SUR=苏里南
TINationTemplate.displayNameWithArticle.SUR=苏里南
TINationTemplate.nationAdjective.SUR=苏里南人
TINationTemplate.displayNameWithArticlePrep.SUR=苏里南境内

TINationTemplate.displayName.TAR=鞑靼斯坦
TINationTemplate.displayNameWithArticle.TAR=鞑靼斯坦
TINationTemplate.nationAdjective.TAR=鞑靼斯坦人
TINationTemplate.displayNameWithArticlePrep.TAR=鞑靼斯坦境内

TINationTemplate.displayName.URL=乌拉尔共和国
TINationTemplate.displayNameWithArticle.URL=乌拉尔共和国
TINationTemplate.nationAdjective.URL=乌拉尔共和国
TINationTemplate.displayNameWithArticlePrep.URL=乌拉尔共和国

TINationTemplate.unionDisplayName.POL=海间联邦
TINationTemplate.unionDisplayNameWithArticle.POL=海间联邦
TINationTemplate.unionAdjective.POL=海间联邦
TINationTemplate.unionDisplayNameWithArticlePrep.POL=海间联邦境内

TINationTemplate.displayName.PAT=巴塔哥尼亚
TINationTemplate.displayNameWithArticle.PAT=巴塔哥尼亚
TINationTemplate.nationAdjective.PAT=巴塔哥尼亚人
TINationTemplate.displayNameWithArticlePrep.PAT=巴塔哥尼亚境内

TINationTemplate.displayName.CAY=卡宴
TINationTemplate.displayNameWithArticle.CAY=卡宴
TINationTemplate.nationAdjective.CAY=卡宴
TINationTemplate.displayNameWithArticlePrep.CAY=卡宴境内

TINationTemplate.displayName.PNG=巴布亚新几内亚
TINationTemplate.displayNameWithArticle.PNG=巴布亚新几内亚
TINationTemplate.nationAdjective.PNG=巴布亚人
TINationTemplate.displayNameWithArticlePrep.PNG=巴布亚新几内亚境内



