TINationTemplate.displayName.AFG=アフガニスタン
TINationTemplate.displayNameWithArticle.AFG=アフガニスタン
TINationTemplate.nationAdjective.AFG=アフガニスタン人
TINationTemplate.displayNameWithArticlePrep.AFG=アフガニスタン
TINationTemplate.displayName.AGO=アンゴラ
TINationTemplate.displayNameWithArticle.AGO=アンゴラ
TINationTemplate.nationAdjective.AGO=アンゴラ人
TINationTemplate.displayNameWithArticlePrep.AGO=アンゴラ
TINationTemplate.displayName.AKA=アラスカ
TINationTemplate.displayNameWithArticle.AKA=アラスカ
TINationTemplate.nationAdjective.AKA=アラスカ人
TINationTemplate.displayNameWithArticlePrep.AKA=アラスカ
TINationTemplate.displayName.ALN=エイリアン陣営
TINationTemplate.displayNameWithArticle.ALN=エイリアン陣営
TINationTemplate.nationAdjective.ALN=エイリアン人
TINationTemplate.displayNameWithArticlePrep.ALN=エイリアン国家
TINationTemplate.displayName.ALP=オーストリア
TINationTemplate.displayNameWithArticle.ALP=オーストリア
TINationTemplate.nationAdjective.ALP=オーストリア人
TINationTemplate.displayNameWithArticlePrep.ALP=オーストリア
TINationTemplate.displayName.ARG=アルゼンチン
TINationTemplate.displayNameWithArticle.ARG=アルゼンチン
TINationTemplate.nationAdjective.ARG=アルゼンチン人
TINationTemplate.displayNameWithArticlePrep.ARG=アルゼンチン
TINationTemplate.displayName.ASM=アッサム
TINationTemplate.displayNameWithArticle.ASM=アッサム
TINationTemplate.nationAdjective.ASM=アッサム人
TINationTemplate.displayNameWithArticlePrep.ASM=アッサム
TINationTemplate.displayName.ATZ=アズトラン
TINationTemplate.displayNameWithArticle.ATZ=アズトラン
TINationTemplate.nationAdjective.ATZ=アズトラン人
TINationTemplate.displayNameWithArticlePrep.ATZ=アズトラン
TINationTemplate.displayName.AUS=オーストラリア
TINationTemplate.displayNameWithArticle.AUS=オーストラリア
TINationTemplate.nationAdjective.AUS=オーストラリア人
TINationTemplate.displayNameWithArticlePrep.AUS=オーストラリア
TINationTemplate.displayName.BAS=バルト三国
TINationTemplate.displayNameWithArticle.BAS=バルト三国
TINationTemplate.nationAdjective.BAS=バルト人
TINationTemplate.displayNameWithArticlePrep.BAS=バルト三国
TINationTemplate.displayName.BCH=バルチスタン
TINationTemplate.displayNameWithArticle.BCH=バルチスタン
TINationTemplate.nationAdjective.BCH=バルチスタン人
TINationTemplate.displayNameWithArticlePrep.BCH=バルチスタン
TINationTemplate.displayName.BGD=バングラデシュ
TINationTemplate.displayNameWithArticle.BGD=バングラデシュ
TINationTemplate.nationAdjective.BGD=バングラデシュ人
TINationTemplate.displayNameWithArticlePrep.BGD=バングラデシュ
TINationTemplate.displayName.BIA=ビアフラ共和国
TINationTemplate.displayNameWithArticle.BIA=ビアフラ共和国
TINationTemplate.nationAdjective.BIA=ビアフラ人
TINationTemplate.displayNameWithArticlePrep.BIA=ビアフラ共和国
TINationTemplate.displayName.BLR=ベラルーシ
TINationTemplate.displayNameWithArticle.BLR=ベラルーシ
TINationTemplate.nationAdjective.BLR=ベラルーシ人
TINationTemplate.displayNameWithArticlePrep.BLR=ベラルーシ
TINationTemplate.displayName.BOL=ボリビア
TINationTemplate.displayNameWithArticle.BOL=ボリビア
TINationTemplate.nationAdjective.BOL=ボリビア人
TINationTemplate.displayNameWithArticlePrep.BOL=ボリビア
TINationTemplate.displayName.BOR=ボルネオ
TINationTemplate.displayNameWithArticle.BOR=ボルネオ
TINationTemplate.nationAdjective.BOR=ボルネオ人
TINationTemplate.displayNameWithArticlePrep.BOR=ボルネオ
TINationTemplate.displayName.BRA=ブラジル
TINationTemplate.displayNameWithArticle.BRA=ブラジル
TINationTemplate.nationAdjective.BRA=ブラジル人
TINationTemplate.displayNameWithArticlePrep.BRA=ブラジル
TINationTemplate.displayName.BWA=ボツワナ
TINationTemplate.displayNameWithArticle.BWA=ボツワナ
TINationTemplate.nationAdjective.BWA=ボツワナ人
TINationTemplate.displayNameWithArticlePrep.BWA=ボツワナ
TINationTemplate.displayName.CAF=中央アフリカ共和国
TINationTemplate.displayNameWithArticle.CAF=中央アフリカ共和国
TINationTemplate.nationAdjective.CAF=中央アフリカ人
TINationTemplate.displayNameWithArticlePrep.CAF=中央アフリカ共和国
TINationTemplate.displayName.CAL=カリフォルニア
TINationTemplate.displayNameWithArticle.CAL=カリフォルニア
TINationTemplate.nationAdjective.CAL=カリフォルニア人
TINationTemplate.displayNameWithArticlePrep.CAL=カリフォルニア
TINationTemplate.displayName.CAM=中央アメリカ
TINationTemplate.displayNameWithArticle.CAM=中央アメリカ
TINationTemplate.nationAdjective.CAM=中央アメリカ人
TINationTemplate.displayNameWithArticlePrep.CAM=中央アメリカ
TINationTemplate.displayName.CAN=カナダ
TINationTemplate.displayNameWithArticle.CAN=カナダ
TINationTemplate.nationAdjective.CAN=カナダ人
TINationTemplate.displayNameWithArticlePrep.CAN=カナダ
TINationTemplate.displayName.CAP=ケープ共和国
TINationTemplate.displayNameWithArticle.CAP=ケープ共和国
TINationTemplate.nationAdjective.CAP=ケープ人
TINationTemplate.displayNameWithArticlePrep.CAP=ケープ共和国
TINationTemplate.displayName.CAT=カタルーニャ
TINationTemplate.displayNameWithArticle.CAT=カタルーニャ
TINationTemplate.nationAdjective.CAT=カタルーニャ人
TINationTemplate.displayNameWithArticlePrep.CAT=カタルーニャ
TINationTemplate.displayName.CAB=カリブ諸国連合
TINationTemplate.displayNameWithArticle.CAB=カリブ諸国連合
TINationTemplate.nationAdjective.CAB=カリブ人
TINationTemplate.displayNameWithArticlePrep.CAB=カリブ諸国連合
TINationTemplate.displayName.CCS=コーカサス諸国
TINationTemplate.displayNameWithArticle.CCS=コーカサス諸国
TINationTemplate.nationAdjective.CCS=コーカサス諸国人
TINationTemplate.displayNameWithArticlePrep.CCS=コーカサス諸国
TINationTemplate.displayName.CEU=中央ヨーロッパ諸国
TINationTemplate.displayNameWithArticle.CEU=中央ヨーロッパ諸国
TINationTemplate.nationAdjective.CEU=中央ヨーロッパ人
TINationTemplate.displayNameWithArticlePrep.CEU=中央ヨーロッパ諸国
TINationTemplate.displayName.CHL=チリ
TINationTemplate.displayNameWithArticle.CHL=チリ
TINationTemplate.nationAdjective.CHL=チリ人
TINationTemplate.displayNameWithArticlePrep.CHL=チリ
TINationTemplate.displayName.CHN=中国
TINationTemplate.displayNameWithArticle.CHN=中国
TINationTemplate.nationAdjective.CHN=中国人
TINationTemplate.displayNameWithArticlePrep.CHN=中国
TINationTemplate.displayName.COD=コンゴ民主共和国
TINationTemplate.displayNameWithArticle.COD=コンゴ民主共和国
TINationTemplate.nationAdjective.COD=コンゴ人
TINationTemplate.displayNameWithArticlePrep.COD=コンゴ民主共和国
TINationTemplate.displayName.COL=コロンビア共和国
TINationTemplate.displayNameWithArticle.COL=コロンビア共和国
TINationTemplate.nationAdjective.COL=コロンビア人
TINationTemplate.displayNameWithArticlePrep.COL=コロンビア共和国
TINationTemplate.displayName.CPH=イスラム諸国
TINationTemplate.displayNameWithArticle.CPH=イスラム諸国
TINationTemplate.nationAdjective.CPH=イスラム諸国人
TINationTemplate.displayNameWithArticlePrep.CPH=イスラム諸国
TINationTemplate.displayName.CSA=アメリカ自治領
TINationTemplate.displayNameWithArticle.CSA=アメリカ自治領
TINationTemplate.nationAdjective.CSA=アメリカ自治領人
TINationTemplate.displayNameWithArticlePrep.CSA=アメリカ自治領
TINationTemplate.displayName.CSD=カスカディア
TINationTemplate.displayNameWithArticle.CSD=カスカディア
TINationTemplate.nationAdjective.CSD=カスカディア人
TINationTemplate.displayNameWithArticlePrep.CSD=カスカディア
TINationTemplate.displayName.CUB=キューバ
TINationTemplate.displayNameWithArticle.CUB=キューバ
TINationTemplate.nationAdjective.CUB=キューバ人
TINationTemplate.displayNameWithArticlePrep.CUB=キューバ
TINationTemplate.displayName.DEN=デンマーク
TINationTemplate.displayNameWithArticle.DEN=デンマーク
TINationTemplate.nationAdjective.DEN=デンマーク人
TINationTemplate.displayNameWithArticlePrep.DEN=デンマーク
TINationTemplate.displayName.DEU=東ドイツ
TINationTemplate.displayNameWithArticle.DEU=東ドイツ
TINationTemplate.nationAdjective.DEU=東ドイツ人
TINationTemplate.displayNameWithArticlePrep.DEU=東ドイツ
TINationTemplate.displayName.DVD=ドラヴィダ・ナードゥ
TINationTemplate.displayNameWithArticle.DVD=ドラヴィダ・ナードゥ
TINationTemplate.nationAdjective.DVD=ドラヴィダ・ナードゥ人
TINationTemplate.displayNameWithArticlePrep.DVD=ドラヴィダ・ナードゥ
TINationTemplate.displayName.DZA=アルジェリア
TINationTemplate.displayNameWithArticle.DZA=アルジェリア
TINationTemplate.nationAdjective.DZA=アルジェリア人
TINationTemplate.displayNameWithArticlePrep.DZA=アルジェリア
TINationTemplate.displayName.EBK=東バルカン諸国
TINationTemplate.displayNameWithArticle.EBK=東バルカン諸国
TINationTemplate.nationAdjective.EBK=東バルカン人
TINationTemplate.displayNameWithArticlePrep.EBK=東バルカン諸国
TINationTemplate.displayName.ECU=エクアドル
TINationTemplate.displayNameWithArticle.ECU=エクアドル
TINationTemplate.nationAdjective.ECU=エクアドル人
TINationTemplate.displayNameWithArticlePrep.ECU=エクアドル
TINationTemplate.displayName.EGY=エジプト
TINationTemplate.displayNameWithArticle.EGY=エジプト
TINationTemplate.nationAdjective.EGY=エジプト人
TINationTemplate.displayNameWithArticlePrep.EGY=エジプト
TINationTemplate.displayName.ESP=スペイン
TINationTemplate.displayNameWithArticle.ESP=スペイン
TINationTemplate.nationAdjective.ESP=スペイン人
TINationTemplate.displayNameWithArticlePrep.ESP=スペイン
TINationTemplate.displayName.ERI=エリトリア
TINationTemplate.displayNameWithArticle.ERI=エリトリア
TINationTemplate.nationAdjective.ERI=エリトリア人
TINationTemplate.displayNameWithArticlePrep.ERI=エリトリア
TINationTemplate.displayName.ETH=エチオピア
TINationTemplate.displayNameWithArticle.ETH=エチオピア
TINationTemplate.nationAdjective.ETH=エチオピア人
TINationTemplate.displayNameWithArticlePrep.ETH=エチオピア
TINationTemplate.displayName.ETK=東トルキスタン
TINationTemplate.displayNameWithArticle.ETK=東トルキスタン
TINationTemplate.nationAdjective.ETK=東トルキスタン人
TINationTemplate.displayNameWithArticlePrep.ETK=東トルキスタン
TINationTemplate.displayName.EUA=フランス
TINationTemplate.displayNameWithArticle.EUA=フランス
TINationTemplate.nationAdjective.EUA=フランス人
TINationTemplate.displayNameWithArticlePrep.EUA=フランス
TINationTemplate.displayName.FAM=独立アマゾナス
TINationTemplate.displayNameWithArticle.FAM=独立アマゾナス
TINationTemplate.nationAdjective.FAM=アマゾナス人
TINationTemplate.displayNameWithArticlePrep.FAM=独立アマゾナス
TINationTemplate.displayName.FIN=フィンランド
TINationTemplate.displayNameWithArticle.FIN=フィンランド
TINationTemplate.nationAdjective.FIN=フィンランド人
TINationTemplate.displayNameWithArticlePrep.FIN=フィンランド
TINationTemplate.displayName.FNT=先住民族
TINationTemplate.displayNameWithArticle.FNT=先住民族
TINationTemplate.nationAdjective.FNT=先住民族
TINationTemplate.displayNameWithArticlePrep.FNT=先住民族
TINationTemplate.displayName.GBR=イングランド
TINationTemplate.displayNameWithArticle.GBR=イングランド
TINationTemplate.nationAdjective.GBR=英国人
TINationTemplate.displayNameWithArticlePrep.GBR=イングランド
TINationTemplate.displayName.GRC=南バルカン諸国
TINationTemplate.displayNameWithArticle.GRC=南バルカン諸国
TINationTemplate.nationAdjective.GRC=ギリシャ人
TINationTemplate.displayNameWithArticlePrep.GRC=南バルカン諸国
TINationTemplate.displayName.GRL=グリーンランド
TINationTemplate.displayNameWithArticle.GRL=グリーンランド
TINationTemplate.nationAdjective.GRL=グリーンランド人
TINationTemplate.displayNameWithArticlePrep.GRL=グリーンランド
TINationTemplate.displayName.GUA=リャングァン
TINationTemplate.displayNameWithArticle.GUA=リャングァン
TINationTemplate.nationAdjective.GUA=リャングァン人
TINationTemplate.displayNameWithArticlePrep.GUA=リャングァン
TINationTemplate.displayName.GUS=湾岸諸国
TINationTemplate.displayNameWithArticle.GUS=湾岸諸国
TINationTemplate.nationAdjective.GUS=湾岸諸国人
TINationTemplate.displayNameWithArticlePrep.GUS=湾岸諸国
TINationTemplate.displayName.HYS=ネパール-ブータン
TINationTemplate.displayNameWithArticle.HYS=ネパール-ブータン
TINationTemplate.nationAdjective.HYS=ネパール-ブータン人
TINationTemplate.displayNameWithArticlePrep.HYS=ネパール-ブータン
TINationTemplate.displayName.IDN=ジャワ
TINationTemplate.displayNameWithArticle.IDN=ジャワ
TINationTemplate.nationAdjective.IDN=ジャワ人
TINationTemplate.displayNameWithArticlePrep.IDN=ジャワ
TINationTemplate.displayName.IND=インド
TINationTemplate.displayNameWithArticle.IND=インド
TINationTemplate.nationAdjective.IND=インド人
TINationTemplate.displayNameWithArticlePrep.IND=インド
TINationTemplate.displayName.IRL=アイルランド
TINationTemplate.displayNameWithArticle.IRL=アイルランド
TINationTemplate.nationAdjective.IRL=アイルランド人
TINationTemplate.displayNameWithArticlePrep.IRL=アイルランド
TINationTemplate.displayName.IRN=イラン
TINationTemplate.displayNameWithArticle.IRN=イラン
TINationTemplate.nationAdjective.IRN=イラン人
TINationTemplate.displayNameWithArticlePrep.IRN=イラン
TINationTemplate.displayName.IRQ=イラク
TINationTemplate.displayNameWithArticle.IRQ=イラク
TINationTemplate.nationAdjective.IRQ=イラク人
TINationTemplate.displayNameWithArticlePrep.IRQ=イラク
TINationTemplate.displayName.ISL=アイスランド
TINationTemplate.displayNameWithArticle.ISL=アイスランド
TINationTemplate.nationAdjective.ISL=アイスランド人
TINationTemplate.displayNameWithArticlePrep.ISL=アイスランド
TINationTemplate.displayName.ISR=イスラエル
TINationTemplate.displayNameWithArticle.ISR=イスラエル
TINationTemplate.nationAdjective.ISR=イスラエル人
TINationTemplate.displayNameWithArticlePrep.ISR=イスラエル
TINationTemplate.displayName.ITA=イタリア
TINationTemplate.displayNameWithArticle.ITA=イタリア
TINationTemplate.nationAdjective.ITA=イタリア人
TINationTemplate.displayNameWithArticlePrep.ITA=イタリア
TINationTemplate.displayName.JOR=ヨルダン
TINationTemplate.displayNameWithArticle.JOR=ヨルダン
TINationTemplate.nationAdjective.JOR=ヨルダン人
TINationTemplate.displayNameWithArticlePrep.JOR=ヨルダン
TINationTemplate.displayName.JPN=日本
TINationTemplate.displayNameWithArticle.JPN=日本
TINationTemplate.nationAdjective.JPN=日本人
TINationTemplate.displayNameWithArticlePrep.JPN=日本
TINationTemplate.displayName.KAT=カタンガ
TINationTemplate.displayNameWithArticle.KAT=カタンガ
TINationTemplate.nationAdjective.KAT=カタンガ人
TINationTemplate.displayNameWithArticlePrep.KAT=カタンガ
TINationTemplate.displayName.KAZ=カザフスタン
TINationTemplate.displayNameWithArticle.KAZ=カザフスタン
TINationTemplate.nationAdjective.KAZ=カザフスタン人
TINationTemplate.displayNameWithArticlePrep.KAZ=カザフスタン
TINationTemplate.displayName.KEN=ケニア
TINationTemplate.displayNameWithArticle.KEN=ケニア
TINationTemplate.nationAdjective.KEN=ケニア人
TINationTemplate.displayNameWithArticlePrep.KEN=ケニア
TINationTemplate.displayName.KGZ=キルギス
TINationTemplate.displayNameWithArticle.KGZ=キルギス
TINationTemplate.nationAdjective.KGZ=キルギス人
TINationTemplate.displayNameWithArticlePrep.KGZ=キルギス
TINationTemplate.displayName.KHA=カリスタン
TINationTemplate.displayNameWithArticle.KHA=カリスタン
TINationTemplate.nationAdjective.KHA=カリスタン人
TINationTemplate.displayNameWithArticlePrep.KHA=カリスタン
TINationTemplate.displayName.KHM=カンボジア
TINationTemplate.displayNameWithArticle.KHM=カンボジア
TINationTemplate.nationAdjective.KHM=カンボジア人
TINationTemplate.displayNameWithArticlePrep.KHM=カンボジア
TINationTemplate.displayName.KOR=韓国
TINationTemplate.displayNameWithArticle.KOR=韓国
TINationTemplate.nationAdjective.KOR=韓国人
TINationTemplate.displayNameWithArticlePrep.KOR=韓国
TINationTemplate.displayName.KRD=クルディスタン
TINationTemplate.displayNameWithArticle.KRD=クルディスタン
TINationTemplate.nationAdjective.KRD=クルディスタン人
TINationTemplate.displayNameWithArticlePrep.KRD=クルディスタン
TINationTemplate.displayName.KSH=ジャンムー・カシミール
TINationTemplate.displayNameWithArticle.KSH=ジャンムー・カシミール
TINationTemplate.nationAdjective.KSH=カシミール人
TINationTemplate.displayNameWithArticlePrep.KSH=ジャンムー・カシミール
TINationTemplate.displayName.LAO=ラオス
TINationTemplate.displayNameWithArticle.LAO=ラオス
TINationTemplate.nationAdjective.LAO=ラオス人
TINationTemplate.displayNameWithArticlePrep.LAO=ラオス
TINationTemplate.displayName.LBY=リビア
TINationTemplate.displayNameWithArticle.LBY=リビア
TINationTemplate.nationAdjective.LBY=リビア人
TINationTemplate.displayNameWithArticlePrep.LBY=リビア
TINationTemplate.displayName.LWG=ギニア南部諸国
TINationTemplate.displayNameWithArticle.LWG=ギニア南部諸国
TINationTemplate.nationAdjective.LWG=ギニア南部人
TINationTemplate.displayNameWithArticlePrep.LWG=ギニア南部
TINationTemplate.displayName.LKA=スリランカ
TINationTemplate.displayNameWithArticle.LKA=スリランカ
TINationTemplate.nationAdjective.LKA=スリランカ人
TINationTemplate.displayNameWithArticlePrep.LKA=スリランカ
TINationTemplate.displayName.MAR=モロッコ
TINationTemplate.displayNameWithArticle.MAR=モロッコ
TINationTemplate.nationAdjective.MAR=モロッコ人
TINationTemplate.displayNameWithArticlePrep.MAR=モロッコ
TINationTemplate.displayName.MDG=マダガスカル
TINationTemplate.displayNameWithArticle.MDG=マダガスカル
TINationTemplate.nationAdjective.MDG=マダガスカル人
TINationTemplate.displayNameWithArticlePrep.MDG=マダガスカル
TINationTemplate.displayName.MEX=メキシコ
TINationTemplate.displayNameWithArticle.MEX=メキシコ
TINationTemplate.nationAdjective.MEX=メキシコ人
TINationTemplate.displayNameWithArticlePrep.MEX=メキシコ
TINationTemplate.displayName.MLG=ギニア中部
TINationTemplate.displayNameWithArticle.MLG=ギニア中部
TINationTemplate.nationAdjective.MLG=ギニア中部人
TINationTemplate.displayNameWithArticlePrep.MLG=ギニア中部
TINationTemplate.displayName.MLI=マリ
TINationTemplate.displayNameWithArticle.MLI=マリ
TINationTemplate.nationAdjective.MLI=マリ人
TINationTemplate.displayNameWithArticlePrep.MLI=マリ
TINationTemplate.displayName.MMR=ミャンマー
TINationTemplate.displayNameWithArticle.MMR=ミャンマー
TINationTemplate.nationAdjective.MMR=ミャンマー人
TINationTemplate.displayNameWithArticlePrep.MMR=ミャンマー
TINationTemplate.displayName.MNC=広東省
TINationTemplate.displayNameWithArticle.MNC=広東省
TINationTemplate.nationAdjective.MNC=広東省人
TINationTemplate.displayNameWithArticlePrep.MNC=広東省
TINationTemplate.displayName.MNG=モンゴル
TINationTemplate.displayNameWithArticle.MNG=モンゴル
TINationTemplate.nationAdjective.MNG=モンゴル人
TINationTemplate.displayNameWithArticlePrep.MNG=モンゴル
TINationTemplate.displayName.MOZ=モザンビーク
TINationTemplate.displayNameWithArticle.MOZ=モザンビーク
TINationTemplate.nationAdjective.MOZ=モザンビーク人
TINationTemplate.displayNameWithArticlePrep.MOZ=モザンビーク
TINationTemplate.displayName.MRT=モーリタニア
TINationTemplate.displayNameWithArticle.MRT=モーリタニア
TINationTemplate.nationAdjective.MRT=モーリタニア人
TINationTemplate.displayNameWithArticlePrep.MRT=モーリタニア
TINationTemplate.displayName.MYS=マレーシア
TINationTemplate.displayNameWithArticle.MYS=マレーシア
TINationTemplate.nationAdjective.MYS=マレーシア人
TINationTemplate.displayNameWithArticlePrep.MYS=マレーシア
TINationTemplate.displayName.NER=ニジェール
TINationTemplate.displayNameWithArticle.NER=ニジェール
TINationTemplate.nationAdjective.NER=ニジェール人
TINationTemplate.displayNameWithArticlePrep.NER=ニジェール
TINationTemplate.displayName.NET=オランダ
TINationTemplate.displayNameWithArticle.NET=オランダ
TINationTemplate.nationAdjective.NET=オランダ人
TINationTemplate.displayNameWithArticlePrep.NET=オランダ
TINationTemplate.displayName.NGA=ナイジェリア
TINationTemplate.displayNameWithArticle.NGA=ナイジェリア
TINationTemplate.nationAdjective.NGA=ナイジェリア人
TINationTemplate.displayNameWithArticlePrep.NGA=ナイジェリア
TINationTemplate.displayName.NOR=ノルウェー
TINationTemplate.displayNameWithArticle.NOR=ノルウェー
TINationTemplate.nationAdjective.NOR=ノルウェー人
TINationTemplate.displayNameWithArticlePrep.NOR=ノルウェー
TINationTemplate.displayName.NZL=ニュージーランド
TINationTemplate.displayNameWithArticle.NZL=ニュージーランド
TINationTemplate.nationAdjective.NZL=ニュージーランド人
TINationTemplate.displayNameWithArticlePrep.NZL=ニュージーランド
TINationTemplate.displayName.OCT=オクシタニア
TINationTemplate.displayNameWithArticle.OCT=オクシタニア
TINationTemplate.nationAdjective.OCT=オクシタニア人
TINationTemplate.displayNameWithArticlePrep.OCT=オクシタニア
TINationTemplate.displayName.OMN=オマーン
TINationTemplate.displayNameWithArticle.OMN=オマーン
TINationTemplate.nationAdjective.OMN=オマーン人
TINationTemplate.displayNameWithArticlePrep.OMN=オマーン
TINationTemplate.displayName.PAK=パキスタン
TINationTemplate.displayNameWithArticle.PAK=パキスタン
TINationTemplate.nationAdjective.PAK=パキスタン人
TINationTemplate.displayNameWithArticlePrep.PAK=パキスタン
TINationTemplate.displayName.PAL=パレスチナ
TINationTemplate.displayNameWithArticle.PAL=パレスチナ
TINationTemplate.nationAdjective.PAL=パレスチナ人
TINationTemplate.displayNameWithArticlePrep.PAL=パレスチナ
TINationTemplate.displayName.PCS=メラネシア諸国
TINationTemplate.displayNameWithArticle.PCS=メラネシア諸国
TINationTemplate.nationAdjective.PCS=メラネシア人
TINationTemplate.displayNameWithArticlePrep.PCS=メラネシア諸国
TINationTemplate.displayName.PER=ペルー
TINationTemplate.displayNameWithArticle.PER=ペルー
TINationTemplate.nationAdjective.PER=ペルー人
TINationTemplate.displayNameWithArticlePrep.PER=ペルー
TINationTemplate.displayName.PHL=フィリピン
TINationTemplate.displayNameWithArticle.PHL=フィリピン
TINationTemplate.nationAdjective.PHL=フィリピン人
TINationTemplate.displayNameWithArticlePrep.PHL=フィリピン
TINationTemplate.displayName.POL=ポーランド
TINationTemplate.displayNameWithArticle.POL=ポーランド
TINationTemplate.nationAdjective.POL=ポーランド人
TINationTemplate.displayNameWithArticlePrep.POL=ポーランド
TINationTemplate.displayName.PRK=北朝鮮
TINationTemplate.displayNameWithArticle.PRK=北朝鮮
TINationTemplate.nationAdjective.PRK=朝鮮人
TINationTemplate.displayNameWithArticlePrep.PRK=北朝鮮
TINationTemplate.displayName.PRT=ポルトガル
TINationTemplate.displayNameWithArticle.PRT=ポルトガル
TINationTemplate.nationAdjective.PRT=ポルトガル人
TINationTemplate.displayNameWithArticlePrep.PRT=ポルトガル
TINationTemplate.displayName.PRY=パラグアイ
TINationTemplate.displayNameWithArticle.PRY=パラグアイ
TINationTemplate.nationAdjective.PRY=パラグアイ人
TINationTemplate.displayNameWithArticlePrep.PRY=パラグアイ
TINationTemplate.displayName.QUB=ケベック
TINationTemplate.displayNameWithArticle.QUB=ケベック
TINationTemplate.nationAdjective.QUB=ケベック人
TINationTemplate.displayNameWithArticlePrep.QUB=ケベック
TINationTemplate.displayName.RLK=ラコタ共和国
TINationTemplate.displayNameWithArticle.RLK=ラコタ共和国
TINationTemplate.nationAdjective.RLK=ラコタ人
TINationTemplate.displayNameWithArticlePrep.RLK=ラコタ共和国
TINationTemplate.displayName.RMO=モルッカ共和国
TINationTemplate.displayNameWithArticle.RMO=モルッカ共和国
TINationTemplate.nationAdjective.RMO=モルッカ人
TINationTemplate.displayNameWithArticlePrep.RMO=モルッカ共和国
TINationTemplate.displayName.RNE=ニューイングランド共和国
TINationTemplate.displayNameWithArticle.RNE=ニューイングランド共和国
TINationTemplate.nationAdjective.RNE=ニューイングランド人
TINationTemplate.displayNameWithArticlePrep.RNE=ニューイングランド共和国
TINationTemplate.displayName.ROA=アイヌ共和国
TINationTemplate.displayNameWithArticle.ROA=アイヌ共和国
TINationTemplate.nationAdjective.ROA=アイヌ人
TINationTemplate.displayNameWithArticlePrep.ROA=アイヌ共和国
TINationTemplate.displayName.RTK=ラトゥナーカラ諸国
TINationTemplate.displayNameWithArticle.RTK=ラトゥナーカラ諸国
TINationTemplate.nationAdjective.RTK=ラトゥナーカラ人
TINationTemplate.displayNameWithArticlePrep.RTK=ラトゥナーカラ諸国
TINationTemplate.displayName.RUS=ロシア
TINationTemplate.displayNameWithArticle.RUS=ロシア
TINationTemplate.nationAdjective.RUS=ロシア人
TINationTemplate.displayNameWithArticlePrep.RUS=ロシア
TINationTemplate.displayName.RWP=西パプア共和国
TINationTemplate.displayNameWithArticle.RWP=西パプア共和国
TINationTemplate.nationAdjective.RWP=西パプア人
TINationTemplate.displayNameWithArticlePrep.RWP=西パプア共和国
TINationTemplate.displayName.SIC=シチリア
TINationTemplate.displayNameWithArticle.SIC=シチリア
TINationTemplate.nationAdjective.SIC=シチリア人
TINationTemplate.displayNameWithArticlePrep.SIC=シチリア
TINationTemplate.displayName.SCH=四川省
TINationTemplate.displayNameWithArticle.SCH=四川省
TINationTemplate.nationAdjective.SCH=四川省人
TINationTemplate.displayNameWithArticlePrep.SCH=四川省
TINationTemplate.displayName.SCA=スウェーデン
TINationTemplate.displayNameWithArticle.SCA=スウェーデン
TINationTemplate.nationAdjective.SCA=スウェーデン人
TINationTemplate.displayNameWithArticlePrep.SCA=スウェーデン
TINationTemplate.displayName.SCT=スコットランド
TINationTemplate.displayNameWithArticle.SCT=スコットランド
TINationTemplate.nationAdjective.SCT=スコットランド人
TINationTemplate.displayNameWithArticlePrep.SCT=スコットランド
TINationTemplate.displayName.SDN=スーダン
TINationTemplate.displayNameWithArticle.SDN=スーダン
TINationTemplate.nationAdjective.SDN=スーダン人
TINationTemplate.displayNameWithArticlePrep.SDN=スーダン
TINationTemplate.displayName.SAU=サウジアラビア
TINationTemplate.displayNameWithArticle.SAU=サウジアラビア
TINationTemplate.nationAdjective.SAU=サウジアラビア人
TINationTemplate.displayNameWithArticlePrep.SAU=サウジアラビア
TINationTemplate.displayName.SGP=シンガポール
TINationTemplate.displayNameWithArticle.SGP=シンガポール
TINationTemplate.nationAdjective.SGP=シンガポール人
TINationTemplate.displayNameWithArticlePrep.SGP=シンガポール
TINationTemplate.displayName.SIB=シベリア
TINationTemplate.displayNameWithArticle.SIB=シベリア
TINationTemplate.nationAdjective.SIB=シベリア人
TINationTemplate.displayNameWithArticlePrep.SIB=シベリア
TINationTemplate.displayName.SIN=シンド
TINationTemplate.displayNameWithArticle.SIN=シンド
TINationTemplate.nationAdjective.SIN=シンド人
TINationTemplate.displayNameWithArticlePrep.SIN=シンド
TINationTemplate.displayName.SOM=ソマリア
TINationTemplate.displayNameWithArticle.SOM=ソマリア
TINationTemplate.nationAdjective.SOM=ソマリア人
TINationTemplate.displayNameWithArticlePrep.SOM=ソマリア
TINationTemplate.displayName.SSD=南スーダン
TINationTemplate.displayNameWithArticle.SSD=南スーダン
TINationTemplate.nationAdjective.SSD=南スーダン人
TINationTemplate.displayNameWithArticlePrep.SSD=南スーダン
TINationTemplate.displayName.SUB=ブラジル南部
TINationTemplate.displayNameWithArticle.SUB=ブラジル南部
TINationTemplate.nationAdjective.SUB=ブラジル南部人
TINationTemplate.displayNameWithArticlePrep.SUB=ブラジル南部
TINationTemplate.displayName.SUM=スマトラ
TINationTemplate.displayNameWithArticle.SUM=スマトラ
TINationTemplate.nationAdjective.SUM=スマトラ人
TINationTemplate.displayNameWithArticlePrep.SUM=スマトラ
TINationTemplate.displayName.SVN=ベトナム共和国
TINationTemplate.displayNameWithArticle.SVN=ベトナム共和国
TINationTemplate.nationAdjective.SVN=南ベトナム人
TINationTemplate.displayNameWithArticlePrep.SVN=ベトナム共和国
TINationTemplate.displayName.SWA=ナミビア
TINationTemplate.displayNameWithArticle.SWA=ナミビア
TINationTemplate.nationAdjective.SWA=ナミビア人
TINationTemplate.displayNameWithArticlePrep.SWA=ナミビア
TINationTemplate.displayName.SYR=シリア
TINationTemplate.displayNameWithArticle.SYR=シリア
TINationTemplate.nationAdjective.SYR=シリア人
TINationTemplate.displayNameWithArticlePrep.SYR=シリア
TINationTemplate.displayName.TBT=チベット
TINationTemplate.displayNameWithArticle.TBT=チベット
TINationTemplate.nationAdjective.TBT=チベット人
TINationTemplate.displayNameWithArticlePrep.TBT=チベット
TINationTemplate.displayName.TCD=チャド
TINationTemplate.displayNameWithArticle.TCD=チャド
TINationTemplate.nationAdjective.TCD=チャド人
TINationTemplate.displayNameWithArticlePrep.TCD=チャド
TINationTemplate.displayName.TEX=テキサス共和国
TINationTemplate.displayNameWithArticle.TEX=テキサス共和国
TINationTemplate.nationAdjective.TEX=テキサス人
TINationTemplate.displayNameWithArticlePrep.TEX=テキサス共和国
TINationTemplate.displayName.THA=タイ
TINationTemplate.displayNameWithArticle.THA=タイ
TINationTemplate.nationAdjective.THA=タイ人
TINationTemplate.displayNameWithArticlePrep.THA=タイ
TINationTemplate.displayName.TIG=ティグライ
TINationTemplate.displayNameWithArticle.TIG=ティグライ
TINationTemplate.nationAdjective.TIG=ティグライ人
TINationTemplate.displayNameWithArticlePrep.TIG=ティグライ
TINationTemplate.displayName.TJK=タジキスタン
TINationTemplate.displayNameWithArticle.TJK=タジキスタン
TINationTemplate.nationAdjective.TJK=タジキスタン人
TINationTemplate.displayNameWithArticlePrep.TJK=タジキスタン
TINationTemplate.displayName.TKM=トルクメニスタン
TINationTemplate.displayNameWithArticle.TKM=トルクメニスタン
TINationTemplate.nationAdjective.TKM=トルクメニスタン人
TINationTemplate.displayNameWithArticlePrep.TKM=トルクメニスタン
TINationTemplate.displayName.TUN=チュニジア
TINationTemplate.displayNameWithArticle.TUN=チュニジア
TINationTemplate.nationAdjective.TUN=チュニジア人
TINationTemplate.displayNameWithArticlePrep.TUN=チュニジア
TINationTemplate.displayName.TUR=トルコ
TINationTemplate.displayNameWithArticle.TUR=トルコ
TINationTemplate.nationAdjective.TUR=トルコ人
TINationTemplate.displayNameWithArticlePrep.TUR=トルコ
TINationTemplate.displayName.TWN=台湾
TINationTemplate.displayNameWithArticle.TWN=台湾
TINationTemplate.nationAdjective.TWN=台湾人
TINationTemplate.displayNameWithArticlePrep.TWN=台湾
TINationTemplate.displayName.TZA=タンザニア
TINationTemplate.displayNameWithArticle.TZA=タンザニア
TINationTemplate.nationAdjective.TZA=タンザニア人
TINationTemplate.displayNameWithArticlePrep.TZA=タンザニア
TINationTemplate.displayName.UGA=ウガンダ
TINationTemplate.displayNameWithArticle.UGA=ウガンダ
TINationTemplate.nationAdjective.UGA=ウガンダ人
TINationTemplate.displayNameWithArticlePrep.UGA=ウガンダ
TINationTemplate.displayName.UPG=ギニア北部
TINationTemplate.displayNameWithArticle.UPG=ギニア北部
TINationTemplate.nationAdjective.UPG=ギニア北部人
TINationTemplate.displayNameWithArticlePrep.UPG=ギニア北部
TINationTemplate.displayName.UKR=ウクライナ
TINationTemplate.displayNameWithArticle.UKR=ウクライナ
TINationTemplate.nationAdjective.UKR=ウクライナ人
TINationTemplate.displayNameWithArticlePrep.UKR=ウクライナ
TINationTemplate.displayName.UNB=北部ブラジル連合
TINationTemplate.displayNameWithArticle.UNB=北部ブラジル連合
TINationTemplate.nationAdjective.UNB=北部ブラジル人
TINationTemplate.displayNameWithArticlePrep.UNB=北部ブラジル連合
TINationTemplate.displayName.URY=ウルグアイ
TINationTemplate.displayNameWithArticle.URY=ウルグアイ
TINationTemplate.nationAdjective.URY=ウルグアイ人
TINationTemplate.displayNameWithArticlePrep.URY=ウルグアイ
TINationTemplate.displayName.USA=アメリカ合衆国
TINationTemplate.displayNameWithArticle.USA=アメリカ合衆国
TINationTemplate.nationAdjective.USA=アメリカ人
TINationTemplate.displayNameWithArticlePrep.USA=アメリカ合衆国
TINationTemplate.displayName.UZB=ウズベキスタン
TINationTemplate.displayNameWithArticle.UZB=ウズベキスタン
TINationTemplate.nationAdjective.UZB=ウズベキスタン人
TINationTemplate.displayNameWithArticlePrep.UZB=ウズベキスタン
TINationTemplate.displayName.VEN=ベネズエラ
TINationTemplate.displayNameWithArticle.VEN=ベネズエラ
TINationTemplate.nationAdjective.VEN=ベネズエラ人
TINationTemplate.displayNameWithArticlePrep.VEN=ベネズエラ
TINationTemplate.displayName.VNM=ベトナム
TINationTemplate.displayNameWithArticle.VNM=ベトナム
TINationTemplate.nationAdjective.VNM=ベトナム人
TINationTemplate.displayNameWithArticlePrep.VNM=ベトナム
TINationTemplate.displayName.WAZ=ワズィーリスターン
TINationTemplate.displayNameWithArticle.WAZ=ワズィーリスターン
TINationTemplate.nationAdjective.WAZ=ワズィーリスターン人
TINationTemplate.displayNameWithArticlePrep.WAZ=ワズィーリスターン
TINationTemplate.displayName.WBK=西バルカン諸国
TINationTemplate.displayNameWithArticle.WBK=西バルカン諸国
TINationTemplate.nationAdjective.WBK=西バルカン人
TINationTemplate.displayNameWithArticlePrep.WBK=西バルカン諸国
TINationTemplate.displayName.WES=西オーストラリア
TINationTemplate.displayNameWithArticle.WES=西オーストラリア
TINationTemplate.nationAdjective.WES=西オーストラリア人
TINationTemplate.displayNameWithArticlePrep.WES=西オーストラリア
TINationTemplate.displayName.WGA=西ドイツ
TINationTemplate.displayNameWithArticle.WGA=西ドイツ
TINationTemplate.nationAdjective.WGA=西ドイツ人
TINationTemplate.displayNameWithArticlePrep.WGA=西ドイツ
TINationTemplate.displayName.WUR=華南省
TINationTemplate.displayNameWithArticle.WUR=華南省
TINationTemplate.nationAdjective.WUR=華南省人
TINationTemplate.displayNameWithArticlePrep.WUR=華南省
TINationTemplate.displayName.YEM=イエメン
TINationTemplate.displayNameWithArticle.YEM=イエメン
TINationTemplate.nationAdjective.YEM=イエメン人
TINationTemplate.displayNameWithArticlePrep.YEM=イエメン
TINationTemplate.displayName.YUN=雲貴
TINationTemplate.displayNameWithArticle.YUN=雲貴
TINationTemplate.nationAdjective.YUN=雲貴人
TINationTemplate.displayNameWithArticlePrep.YUN=雲貴
TINationTemplate.displayName.ZAF=南アフリカ
TINationTemplate.displayNameWithArticle.ZAF=南アフリカ
TINationTemplate.nationAdjective.ZAF=南アフリカ人
TINationTemplate.displayNameWithArticlePrep.ZAF=南アフリカ
TINationTemplate.displayName.ZMB=ザンビア
TINationTemplate.displayNameWithArticle.ZMB=ザンビア
TINationTemplate.nationAdjective.ZMB=ザンビア人
TINationTemplate.displayNameWithArticlePrep.ZMB=ザンビア
TINationTemplate.displayName.ZWE=ジンバブエ
TINationTemplate.displayNameWithArticle.ZWE=ジンバブエ
TINationTemplate.nationAdjective.ZWE=ジンバブエ人
TINationTemplate.displayNameWithArticlePrep.ZWE=ジンバブエ

TINationTemplate.unionDisplayName.AGO=バントゥー独立大帝国
TINationTemplate.unionDisplayNameWithArticle.AGO=バントゥー独立大帝国
TINationTemplate.unionAdjective.AGO=バントゥー人
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=バントゥー独立大帝国

TINationTemplate.unionDisplayName.ALN=エイリアン連邦
TINationTemplate.unionDisplayNameWithArticle.ALN=エイリアン連邦
TINationTemplate.unionAdjective.ALN=エイリアン
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=エイリアン連邦

TINationTemplate.unionDisplayName.AUS=サザンクロス共和国
TINationTemplate.unionDisplayNameWithArticle.AUS=サザンクロス共和国
TINationTemplate.unionAdjective.AUS=サザンクロス人
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=サザンクロス共和国

TINationTemplate.unionDisplayName.DZA=タマツガ
TINationTemplate.unionDisplayNameWithArticle.DZA=タマツガ
TINationTemplate.unionAdjective.DZA=タマツガ人
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=タマツガ

TINationTemplate.unionDisplayName.BOL=南アメリカ連合
TINationTemplate.unionDisplayNameWithArticle.BOL=南アメリカ連合
TINationTemplate.unionAdjective.BOL=南アメリカ人
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=南アメリカ連合

TINationTemplate.unionDisplayName.CHN=パンアジア連合
TINationTemplate.unionDisplayNameWithArticle.CHN=パンアジア連合
TINationTemplate.unionAdjective.CHN=パンアジア人
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=パンアジア連合

TINationTemplate.unionDisplayName.COL=大コロンビア
TINationTemplate.unionDisplayNameWithArticle.COL=大コロンビア
TINationTemplate.unionAdjective.COL=コロンビア
TINationTemplate.unionDisplayNameWithArticlePrep.COL=大コロンビア

TINationTemplate.unionDisplayName.DEU=ドイツ
TINationTemplate.unionDisplayNameWithArticle.DEU=ドイツ
TINationTemplate.unionAdjective.DEU=ドイツ人
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=ドイツ

TINationTemplate.unionDisplayName.EGY=アラブ連盟
TINationTemplate.unionDisplayNameWithArticle.EGY=アラブ連盟
TINationTemplate.unionAdjective.EGY=アラブ人
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=アラブ連盟

TINationTemplate.unionDisplayName.ETH=アフリカ連合
TINationTemplate.unionDisplayNameWithArticle.ETH=アフリカ連合
TINationTemplate.unionAdjective.ETH=アフリカ人
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=アフリカ連合

TINationTemplate.unionDisplayName.EUA=ヨーロッパ連合
TINationTemplate.unionDisplayNameWithArticle.EUA=ヨーロッパ連合
TINationTemplate.unionAdjective.EUA=ヨーロッパ人
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=ヨーロッパ連合

TINationTemplate.unionDisplayName.MYS=統一マレー国民組織
TINationTemplate.unionDisplayNameWithArticle.MYS=統一マレー国民組織
TINationTemplate.unionAdjective.MYS=マレーシア
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=統一マレー国民組織

TINationTemplate.unionDisplayName.NGA=西アフリカ共同体
TINationTemplate.unionDisplayNameWithArticle.NGA=西アフリカ共同体
TINationTemplate.unionAdjective.NGA=西アフリカ人
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=西アフリカ共同体

TINationTemplate.unionDisplayName.PER=ペルー連合
TINationTemplate.unionDisplayNameWithArticle.PER=ペルー連合
TINationTemplate.unionAdjective.PER=ペルー
TINationTemplate.unionDisplayNameWithArticlePrep.PER=ペルー連合

TINationTemplate.unionDisplayName.PRK=朝鮮人民共和国
TINationTemplate.unionDisplayNameWithArticle.PRK=朝鮮人民共和国
TINationTemplate.unionAdjective.PRK=韓国語
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=朝鮮人民共和国

TINationTemplate.unionDisplayName.JPN=太平洋防衛同盟
TINationTemplate.unionDisplayNameWithArticle.JPN=太平洋防衛同盟
TINationTemplate.unionAdjective.JPN=太平洋防衛同盟人
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=太平洋防衛同盟

TINationTemplate.unionDisplayName.KAZ=中央アジア連合
TINationTemplate.unionDisplayNameWithArticle.KAZ=中央アジア連合
TINationTemplate.unionAdjective.KAZ=中央アジア人
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=中央アジア連合

TINationTemplate.unionDisplayName.KOR=大韓民国
TINationTemplate.unionDisplayNameWithArticle.KOR=大韓民国
TINationTemplate.unionAdjective.KOR=大韓民国人
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=大韓民国

TINationTemplate.unionDisplayName.TWN=中華民国
TINationTemplate.unionDisplayNameWithArticle.TWN=中華民国
TINationTemplate.unionAdjective.TWN=中華民国人
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=中華民国

TINationTemplate.unionDisplayName.TZA=東アフリカ連邦
TINationTemplate.unionDisplayNameWithArticle.TZA=東アフリカ連邦
TINationTemplate.unionAdjective.TZA=東アフリカ人
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=東アフリカ連邦

TINationTemplate.unionDisplayName.THA=東南アジア同盟
TINationTemplate.unionDisplayNameWithArticle.THA=東南アジア同盟
TINationTemplate.unionAdjective.THA=東南アジア人
TINationTemplate.unionDisplayNameWithArticlePrep.THA=東南アジア同盟

TINationTemplate.unionDisplayName.TUR=トルキスタン
TINationTemplate.unionDisplayNameWithArticle.TUR=トルキスタン
TINationTemplate.unionAdjective.TUR=トルキスタン人
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=トルキスタン

TINationTemplate.unionDisplayName.GBR=英国
TINationTemplate.unionDisplayNameWithArticle.GBR=英国
TINationTemplate.unionAdjective.GBR=英国人
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=英国

TINationTemplate.unionDisplayName.IDN=インドネシア
TINationTemplate.unionDisplayNameWithArticle.IDN=インドネシア
TINationTemplate.unionAdjective.IDN=インドネシア人
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=インドネシア

TINationTemplate.unionDisplayName.RUS=ユーラシア連合
TINationTemplate.unionDisplayNameWithArticle.RUS=ユーラシア連合
TINationTemplate.unionAdjective.RUS=ユーラシア人
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=ユーラシア連合

TINationTemplate.unionDisplayName.SCA=北欧連邦
TINationTemplate.unionDisplayNameWithArticle.SCA=北欧連邦
TINationTemplate.unionAdjective.SCA=北欧人
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=北欧連邦

TINationTemplate.unionDisplayName.USA=北アメリカ合衆国
TINationTemplate.unionDisplayNameWithArticle.USA=北アメリカ合衆国
TINationTemplate.unionAdjective.USA=北アメリカ人
TINationTemplate.unionDisplayNameWithArticlePrep.USA=北アメリカ合衆国

TINationTemplate.GenericFederationDisplayName={0}連邦												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle={0}連邦
TINationTemplate.GenericFederationAdjective={0}連邦人

TINationTemplate.displayName.ARM=アルメニア
TINationTemplate.displayNameWithArticle.ARM=アルメニア
TINationTemplate.nationAdjective.ARM=アルメニア人
TINationTemplate.displayNameWithArticlePrep.ARM=アルメニア

TINationTemplate.displayName.AZE=アゼルバイジャン
TINationTemplate.displayNameWithArticle.AZE=アゼルバイジャン
TINationTemplate.nationAdjective.AZE=アゼルバイジャン人
TINationTemplate.displayNameWithArticlePrep.AZE=アゼルバイジャン

TINationTemplate.displayName.BEL=ベリーズ
TINationTemplate.displayNameWithArticle.BEL=ベリーズ
TINationTemplate.nationAdjective.BEL=ベリーズ人
TINationTemplate.displayNameWithArticlePrep.BEL=ベリーズ

TINationTemplate.displayName.BUL=ブルガリア
TINationTemplate.displayNameWithArticle.BUL=ブルガリア
TINationTemplate.nationAdjective.BUL=ブルガリア人
TINationTemplate.displayNameWithArticlePrep.BUL=ブルガリア

TINationTemplate.displayName.BKF=ブルキナファソ
TINationTemplate.displayNameWithArticle.BKF=ブルキナファソ
TINationTemplate.nationAdjective.BKF=ブルキナファソ人
TINationTemplate.displayNameWithArticlePrep.BKF=ブルキナファソ

TINationTemplate.displayName.CMR=カメルーン
TINationTemplate.displayNameWithArticle.CMR=カメルーン
TINationTemplate.nationAdjective.CMR=カメルーン人
TINationTemplate.displayNameWithArticlePrep.CMR=カメルーン

TINationTemplate.displayName.COS=コスタリカ
TINationTemplate.displayNameWithArticle.COS=コスタリカ
TINationTemplate.nationAdjective.COS=コスタリカ人
TINationTemplate.displayNameWithArticlePrep.COS=コスタリカ

TINationTemplate.displayName.CRI=クリミア
TINationTemplate.displayNameWithArticle.CRI=クリミア
TINationTemplate.nationAdjective.CRI=クリミア人
TINationTemplate.displayNameWithArticlePrep.CRI=クリミア

TINationTemplate.displayName.CZE=チェコ共和国
TINationTemplate.displayNameWithArticle.CZE=チェコ共和国
TINationTemplate.nationAdjective.CZE=チェコ人
TINationTemplate.displayNameWithArticlePrep.CZE=チェコ共和国

TINationTemplate.unionDisplayName.CZE=チェコスロバキア
TINationTemplate.unionDisplayNameWithArticle.CZE=チェコスロバキア
TINationTemplate.unionAdjective.CZE=チェコスロバキア人
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=チェコスロバキア

TINationTemplate.displayName.ELS=エルサルバドル
TINationTemplate.displayNameWithArticle.ELS=エルサルバドル
TINationTemplate.nationAdjective.ELS=エルサルバドル人
TINationTemplate.displayNameWithArticlePrep.ELS=エルサルバドル

TINationTemplate.displayName.GEO=ジョージア
TINationTemplate.displayNameWithArticle.GEO=ジョージア
TINationTemplate.nationAdjective.GEO=ジョージア人
TINationTemplate.displayNameWithArticlePrep.GEO=ジョージア

TINationTemplate.displayName.GRE=ギリシャ
TINationTemplate.displayNameWithArticle.GRE=ギリシャ
TINationTemplate.nationAdjective.GRE=ギリシャ
TINationTemplate.displayNameWithArticlePrep.GRE=ギリシャ

TINationTemplate.displayName.GTM=グアテマラ
TINationTemplate.displayNameWithArticle.GTM=グアテマラ
TINationTemplate.nationAdjective.GTM=グアテマラ人
TINationTemplate.displayNameWithArticlePrep.GTM=グアテマラ

TINationTemplate.unionDisplayName.GTM=中央アメリカ連邦
TINationTemplate.unionDisplayNameWithArticle.GTM=中央アメリカ連邦
TINationTemplate.unionAdjective.GTM=中央アメリカ
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=中央アメリカ連邦

TINationTemplate.displayName.GUY=ガイアナ
TINationTemplate.displayNameWithArticle.GUY=ガイアナ
TINationTemplate.nationAdjective.GUY=ガイアナ人
TINationTemplate.displayNameWithArticlePrep.GUY=ガイアナ

TINationTemplate.displayName.HON=ホンジュラス
TINationTemplate.displayNameWithArticle.HON=ホンジュラス
TINationTemplate.nationAdjective.HON=ホンジュラス人
TINationTemplate.displayNameWithArticlePrep.HON=ホンジュラス

TINationTemplate.displayName.HUN=ハンガリー
TINationTemplate.displayNameWithArticle.HUN=ハンガリー
TINationTemplate.nationAdjective.HUN=ハンガリー人
TINationTemplate.displayNameWithArticlePrep.HUN=ハンガリー

TINationTemplate.displayName.ING=ペテルブルク共和国
TINationTemplate.displayNameWithArticle.ING=ペテルブルク共和国
TINationTemplate.nationAdjective.ING=ペテルブルク人
TINationTemplate.displayNameWithArticlePrep.ING=ペテルブルク共和国

TINationTemplate.displayName.IVO=コートジボワール
TINationTemplate.displayNameWithArticle.IVO=コートジボワール
TINationTemplate.nationAdjective.IVO=コートジボワール人
TINationTemplate.displayNameWithArticlePrep.IVO=コートジボワール

TINationTemplate.displayName.KAR=カレリア
TINationTemplate.displayNameWithArticle.KAR=カレリア
TINationTemplate.nationAdjective.KAR=カレリア人
TINationTemplate.displayNameWithArticlePrep.KAR=カレリア

TINationTemplate.displayName.NIC=ニカラグア
TINationTemplate.displayNameWithArticle.NIC=ニカラグア
TINationTemplate.nationAdjective.NIC=ニカラグア人
TINationTemplate.displayNameWithArticlePrep.NIC=ニカラグア

TINationTemplate.displayName.NBK=北バルカン諸国
TINationTemplate.displayNameWithArticle.NBK=北バルカン諸国
TINationTemplate.nationAdjective.NBK=北バルカン諸国人
TINationTemplate.displayNameWithArticlePrep.NBK=北バルカン諸国

TINationTemplate.displayName.PAN=パナマ
TINationTemplate.displayNameWithArticle.PAN=パナマ
TINationTemplate.nationAdjective.PAN=パナマ人
TINationTemplate.displayNameWithArticlePrep.PAN=パナマ

TINationTemplate.displayName.ROM=ルーマニア
TINationTemplate.displayNameWithArticle.ROM=ルーマニア
TINationTemplate.nationAdjective.ROM=ルーマニア人
TINationTemplate.displayNameWithArticlePrep.ROM=ルーマニア

TINationTemplate.displayName.ROS=ドンスコ・カザチェ・ヴォイスコ
TINationTemplate.displayNameWithArticle.ROS=ドンスコ・カザチェ・ヴォイスコ
TINationTemplate.nationAdjective.ROS=カザチェ人
TINationTemplate.displayNameWithArticlePrep.ROS=ドンスコ・カザチェ・ヴォイスコ

TINationTemplate.displayName.SAH=サハラウィ
TINationTemplate.displayNameWithArticle.SAH=サハラウィ
TINationTemplate.nationAdjective.SAH=サハラウィ人
TINationTemplate.displayNameWithArticlePrep.SAH=サハラウィ

TINationTemplate.displayName.SEG=セネガンビア
TINationTemplate.displayNameWithArticle.SEG=セネガンビア
TINationTemplate.nationAdjective.SEG=セネガンビア人
TINationTemplate.displayNameWithArticlePrep.SEG=セネガンビア

TINationTemplate.displayName.SLO=スロバキア
TINationTemplate.displayNameWithArticle.SLO=スロバキア
TINationTemplate.nationAdjective.SLO=スロバキア人
TINationTemplate.displayNameWithArticlePrep.SLO=スロバキア

TINationTemplate.displayName.SBK=アルバニア
TINationTemplate.displayNameWithArticle.SBK=アルバニア
TINationTemplate.nationAdjective.SBK=アルバニア人
TINationTemplate.displayNameWithArticlePrep.SBK=アルバニア

TINationTemplate.unionDisplayName.SER=ユーゴスラヴィア
TINationTemplate.unionDisplayNameWithArticle.SER=ユーゴスラヴィア
TINationTemplate.unionAdjective.SER=ユーゴスラヴィア人
TINationTemplate.unionDisplayNameWithArticlePrep.SER=ユーゴスラヴィア

TINationTemplate.displayName.SUR=スリナム
TINationTemplate.displayNameWithArticle.SUR=スリナム
TINationTemplate.nationAdjective.SUR=スリナム人
TINationTemplate.displayNameWithArticlePrep.SUR=スリナム

TINationTemplate.displayName.TAR=タタールスタン
TINationTemplate.displayNameWithArticle.TAR=タタールスタン
TINationTemplate.nationAdjective.TAR=タタールスタン人
TINationTemplate.displayNameWithArticlePrep.TAR=タタールスタン

TINationTemplate.displayName.URL=ウラル共和国
TINationTemplate.displayNameWithArticle.URL=ウラル共和国
TINationTemplate.nationAdjective.URL=ウラル人
TINationTemplate.displayNameWithArticlePrep.URL=ウラル共和国

TINationTemplate.unionDisplayName.POL=インテルマリウム
TINationTemplate.unionDisplayNameWithArticle.POL=インテルマリウム
TINationTemplate.unionAdjective.POL=インテルマリウム人
TINationTemplate.unionDisplayNameWithArticlePrep.POL=インテルマリウム

TINationTemplate.displayName.PAT=パタゴニア
TINationTemplate.displayNameWithArticle.PAT=パタゴニア
TINationTemplate.nationAdjective.PAT=パタゴニア人
TINationTemplate.displayNameWithArticlePrep.PAT=パタゴニア

TINationTemplate.displayName.PGN=ペイ・ギャンヌ
TINationTemplate.displayNameWithArticle.PGN=ペイ・ギャンヌ
TINationTemplate.nationAdjective.PGN=ペイ・ギャンヌ人
TINationTemplate.displayNameWithArticlePrep.PGN=ペイ・ギャンヌ

TINationTemplate.displayName.PNG=パプア・ニューギニア
TINationTemplate.displayNameWithArticle.PNG=パプア・ニューギニア
TINationTemplate.nationAdjective.PNG=パプア・ニューギニア人
TINationTemplate.displayNameWithArticlePrep.PNG=パプア・ニューギニア

TINationTemplate.displayName.YUC=ユカタン
TINationTemplate.displayNameWithArticle.YUC=ユカタン
TINationTemplate.nationAdjective.YUC=ユカタン人
TINationTemplate.displayNameWithArticlePrep.YUC=ユカタン

TINationTemplate.displayName.RIO=リオ・ブラボー
TINationTemplate.displayNameWithArticle.RIO=リオ・ブラボー
TINationTemplate.nationAdjective.RIO=リオ・ブラボー人
TINationTemplate.displayNameWithArticlePrep.RIO=リオ・ブラボー

TINationTemplate.displayName.MCS=ミクロネシア連邦
TINationTemplate.displayNameWithArticle.MCS=ミクロネシア連邦
TINationTemplate.nationAdjective.MCS=ミクロネシア人
TINationTemplate.displayNameWithArticlePrep.MCS=ミクロネシア連邦

TINationTemplate.displayName.PLS=ポリネシア国家
TINationTemplate.displayNameWithArticle.PLS=ポリネシア国家
TINationTemplate.nationAdjective.PLS=ポリネシア人
TINationTemplate.displayNameWithArticlePrep.PLS=ポリネシア国家

TINationTemplate.displayName.SER=セルビア-コソボ
TINationTemplate.displayNameWithArticle.SER=セルビア-コソボ
TINationTemplate.nationAdjective.SER=セルビア人
TINationTemplate.displayNameWithArticlePrep.SER=セルビア-コソボ

TINationTemplate.displayName.ATL=大西洋連邦
TINationTemplate.displayNameWithArticle.ATL=大西洋連邦
TINationTemplate.nationAdjective.ATL=大西洋連邦人
TINationTemplate.displayNameWithArticlePrep.ATL=大西洋連邦

TINationTemplate.displayName.BRT=ブルターニュ
TINationTemplate.displayNameWithArticle.BRT=ブルターニュ
TINationTemplate.nationAdjective.BRT=ブルターニュ人
TINationTemplate.displayNameWithArticlePrep.BRT=ブルターニュ

TINationTemplate.displayName.NUB=ヌビア
TINationTemplate.displayNameWithArticle.NUB=ヌビア
TINationTemplate.nationAdjective.NUB=ヌビア人
TINationTemplate.displayNameWithArticlePrep.NUB=ヌビア

TINationTemplate.displayName.JEF=ジェファーソン自由州
TINationTemplate.displayNameWithArticle.JEF=ジェファーソン自由州
TINationTemplate.nationAdjective.JEF=ジェファーソン自由州人
TINationTemplate.displayNameWithArticlePrep.JEF=ジェファーソン自由州

TINationTemplate.displayName.SWI=スイス
TINationTemplate.displayNameWithArticle.SWI=スイス
TINationTemplate.nationAdjective.SWI=スイス人
TINationTemplate.displayNameWithArticlePrep.SWI=スイス

TINationTemplate.displayName.KOM=コミ共和国
TINationTemplate.displayNameWithArticle.KOM=コミ共和国
TINationTemplate.nationAdjective.KOM=コミ人
TINationTemplate.displayNameWithArticlePrep.KOM=コミ共和国

TINationTemplate.displayName.MIN=ミンダナオ島
TINationTemplate.displayNameWithArticle.MIN=ミンダナオ島
TINationTemplate.nationAdjective.MIN=ミンダナオ島人
TINationTemplate.displayNameWithArticlePrep.MIN=ミンダナオ島

TINationTemplate.displayName.KHU=クズスタン
TINationTemplate.displayNameWithArticle.KHU=クズスタン
TINationTemplate.nationAdjective.KHU=クズスタン人
TINationTemplate.displayNameWithArticlePrep.KHU=クズスタン

TINationTemplate.displayName.BAV=バイエルン
TINationTemplate.displayNameWithArticle.BAV=バイエルン
TINationTemplate.nationAdjective.BAV=バイエルン人
TINationTemplate.displayNameWithArticlePrep.BAV=バイエルン

TINationTemplate.displayName.BEN=ベナン-トーゴ
TINationTemplate.displayNameWithArticle.BEN=ベナン-トーゴ
TINationTemplate.nationAdjective.BEN=ベナン-トーゴ人
TINationTemplate.displayNameWithArticlePrep.BEN=ベナン-トーゴ

TINationTemplate.displayName.BGM=ベルギー-ルクセンブルク
TINationTemplate.displayNameWithArticle.BGM=ベルギー-ルクセンブルク
TINationTemplate.nationAdjective.BGM=ベルギー人
TINationTemplate.displayNameWithArticlePrep.BGM=ベルギー-ルクセンブルク

TINationTemplate.displayName.COR=コンゴ共和国
TINationTemplate.displayNameWithArticle.COR=コンゴ共和国
TINationTemplate.nationAdjective.COR=コンゴ
TINationTemplate.displayNameWithArticlePrep.COR=コンゴ共和国

TINationTemplate.displayName.CRY=カナリアス・リブレ
TINationTemplate.displayNameWithArticle.CRY=独立カナリアス
TINationTemplate.nationAdjective.CRY=カナリア諸島人
TINationTemplate.displayNameWithArticlePrep.CRY=独立カナリアス

TINationTemplate.displayName.FUJ=福建省
TINationTemplate.displayNameWithArticle.FUJ=福建省
TINationTemplate.nationAdjective.FUJ=福建省人
TINationTemplate.displayNameWithArticlePrep.FUJ=福建省

TINationTemplate.displayName.GUJ=グジャラート州
TINationTemplate.displayNameWithArticle.GUJ=グジャラート州
TINationTemplate.nationAdjective.GUJ=グジャラート州人
TINationTemplate.displayNameWithArticlePrep.GUJ=グジャラート州

TINationTemplate.displayName.GWA=グワリオール
TINationTemplate.displayNameWithArticle.GWA=グワリオール
TINationTemplate.nationAdjective.GWA=グワリオール人
TINationTemplate.displayNameWithArticlePrep.GWA=グワリオール

TINationTemplate.displayName.HYD=ハイデラバード
TINationTemplate.displayNameWithArticle.HYD=ハイデラバード
TINationTemplate.nationAdjective.HYD=ハイデラバード人
TINationTemplate.displayNameWithArticlePrep.HYD=ハイデラバード

TINationTemplate.displayName.JAI=ジャイプール
TINationTemplate.displayNameWithArticle.JAI=ジャイプール
TINationTemplate.nationAdjective.JAI=ジャイプール人
TINationTemplate.displayNameWithArticlePrep.JAI=ジャイプール

TINationTemplate.displayName.MAH=マハラシュトラ
TINationTemplate.displayNameWithArticle.MAH=マハラシュトラ
TINationTemplate.nationAdjective.MAH=マハラシュトラ人
TINationTemplate.displayNameWithArticlePrep.MAH=マハラシュトラ

TINationTemplate.displayName.MOL=モルドバ
TINationTemplate.displayNameWithArticle.MOL=モルドバ
TINationTemplate.nationAdjective.MOL=モルドバ人
TINationTemplate.displayNameWithArticlePrep.MOL=モルドバ

TINationTemplate.displayName.NCF=北コーカサス連邦
TINationTemplate.displayNameWithArticle.NCF=北コーカサス連邦
TINationTemplate.nationAdjective.NCF=コーカサス人
TINationTemplate.displayNameWithArticlePrep.NCF=北コーカサス連邦

TINationTemplate.displayName.RNA=新アフリカ共和国
TINationTemplate.displayNameWithArticle.RNA=新アフリカ共和国
TINationTemplate.nationAdjective.RNA=新アフリカ共和国人
TINationTemplate.displayNameWithArticlePrep.RNA=新アフリカ共和国

TINationTemplate.displayName.RYU=琉球王国
TINationTemplate.displayNameWithArticle.RYU=琉球王国
TINationTemplate.nationAdjective.RYU=琉球人
TINationTemplate.displayNameWithArticlePrep.RYU=琉球王国

TINationTemplate.displayName.SAO=サンパウロ
TINationTemplate.displayNameWithArticle.SAO=サンパウロ
TINationTemplate.nationAdjective.SAO=サンパウロ人
TINationTemplate.displayNameWithArticlePrep.SAO=サンパウロ

TINationTemplate.displayName.SHG=陝西省
TINationTemplate.displayNameWithArticle.SHG=陝西省
TINationTemplate.nationAdjective.SHG=陝西省人
TINationTemplate.displayNameWithArticlePrep.SHG=陝西省

TINationTemplate.displayName.SOL=ソマリランド
TINationTemplate.displayNameWithArticle.SOL=ソマリランド
TINationTemplate.nationAdjective.SOL=ソマリランド人
TINationTemplate.displayNameWithArticlePrep.SOL=ソマリランド

TINationTemplate.displayName.YMS=南イエメン
TINationTemplate.displayNameWithArticle.YMS=南イエメン
TINationTemplate.nationAdjective.YMS=南イエメン人
TINationTemplate.displayNameWithArticlePrep.YMS=南イエメン

TINationTemplate.displayName.WCA=西カナダ
TINationTemplate.displayNameWithArticle.WCA=西カナダ
TINationTemplate.nationAdjective.WCA=西カナダ人
TINationTemplate.displayNameWithArticlePrep.WCA=西カナダ

TINationTemplate.displayName.HKO=香港
TINationTemplate.displayNameWithArticle.HKO=香港
TINationTemplate.nationAdjective.HKO=香港人
TINationTemplate.displayNameWithArticlePrep.HKO=香港

TINationTemplate.displayName.MAL=マラウイ
TINationTemplate.displayNameWithArticle.MAL=マラウイ
TINationTemplate.nationAdjective.MAL=マラウイ人
TINationTemplate.displayNameWithArticlePrep.MAL=マラウイ

TINationTemplate.displayName.CPV=カーボベルデ
TINationTemplate.displayNameWithArticle.CPV=カーボベルデ
TINationTemplate.nationAdjective.CPV=カーボベルデ人
TINationTemplate.displayNameWithArticlePrep.CPV=カーボベルデ

TINationTemplate.displayName.SPE=南ペルー
TINationTemplate.displayNameWithArticle.SPE=南ペルー
TINationTemplate.nationAdjective.SPE=南ペルー人
TINationTemplate.displayNameWithArticlePrep.SPE=南ペルー

TINationTemplate.displayName.RWB=ルワンダ-ブルンジ
TINationTemplate.displayNameWithArticle.RWB=ルワンダ-ブルンジ
TINationTemplate.nationAdjective.RWB=ルワンダ人
TINationTemplate.displayNameWithArticlePrep.RWB=ルワンダ-ブルンジ

TINationTemplate.displayName.GHA=ガーナ
TINationTemplate.displayNameWithArticle.GHA=ガーナ
TINationTemplate.nationAdjective.GHA=ガーナ人
TINationTemplate.displayNameWithArticlePrep.GHA=ガーナ

TINationTemplate.displayName.LEB=レバノン
TINationTemplate.displayNameWithArticle.LEB=レバノン
TINationTemplate.nationAdjective.LEB=レバノン人
TINationTemplate.displayNameWithArticlePrep.LEB=レバノン

TINationTemplate.displayName.GIN=ギニア・ギニアビサウ
TINationTemplate.displayNameWithArticle.GIN=ギニア・ギニアビサウ
TINationTemplate.nationAdjective.GIN=ギニア人
TINationTemplate.displayNameWithArticlePrep.GIN=ギニア・ギニアビサウ

TINationTemplate.displayName.LBR=リベリア
TINationTemplate.displayNameWithArticle.LBR=リベリア
TINationTemplate.nationAdjective.LBR=リベリア人
TINationTemplate.displayNameWithArticlePrep.LBR=リベリア

TINationTemplate.displayName.SLE=シエラレオネ
TINationTemplate.displayNameWithArticle.SLE=シエラレオネ
TINationTemplate.nationAdjective.SLE=シエラレオネ人
TINationTemplate.displayNameWithArticlePrep.SLE=シエラレオネ

TINationTemplate.displayName.UAE=アラブ首長国連邦
TINationTemplate.displayNameWithArticle.UAE=アラブ首長国連邦
TINationTemplate.nationAdjective.UAE=アラブ首長国連邦人
TINationTemplate.displayNameWithArticlePrep.UAE=アラブ首長国連邦

TINationTemplate.displayName.LTU=リトアニア
TINationTemplate.displayNameWithArticle.LTU=リトアニア
TINationTemplate.nationAdjective.LTU=リトアニア人
TINationTemplate.displayNameWithArticlePrep.LTU=リトアニア

TINationTemplate.displayName.LVA=ラトビア
TINationTemplate.displayNameWithArticle.LVA=ラトビア
TINationTemplate.nationAdjective.LVA=ラトビア人
TINationTemplate.displayNameWithArticlePrep.LVA=ラトビア

TINationTemplate.displayName.EST=エストニア
TINationTemplate.displayNameWithArticle.EST=エストニア
TINationTemplate.nationAdjective.EST=エストニア人
TINationTemplate.displayNameWithArticlePrep.EST=エストニア

TINationTemplate.displayName.CRS=クロアチア-スロベニア
TINationTemplate.displayNameWithArticle.CRS=クロアチア-スロベニア
TINationTemplate.nationAdjective.CRS=クロアチア人
TINationTemplate.displayNameWithArticlePrep.CRS=クロアチア-スロベニア

TINationTemplate.displayName.BSM=ボスニア・ヘルツェゴビナ-モンテネグロ
TINationTemplate.displayNameWithArticle.BSM=ボスニア・ヘルツェゴビナ-モンテネグロ
TINationTemplate.nationAdjective.BSM=ボスニア人
TINationTemplate.displayNameWithArticlePrep.BSM=ボスニア・ヘルツェゴビナ-モンテネグロ

TINationTemplate.displayName.CYE=キレナイカ
TINationTemplate.displayNameWithArticle.CYE=キレナイカ
TINationTemplate.nationAdjective.CYE=キレナイカ人
TINationTemplate.displayNameWithArticlePrep.CYE=キレナイカ

TINationTemplate.displayName.DJI=ジブチ
TINationTemplate.displayNameWithArticle.DJI=ジブチ
TINationTemplate.nationAdjective.DJI=ジブチ人
TINationTemplate.displayNameWithArticlePrep.DJI=ジブチ

TINationTemplate.displayName.DAR=ダルフール
TINationTemplate.displayNameWithArticle.DAR=ダルフール
TINationTemplate.nationAdjective.DAR=ダルフール人
TINationTemplate.displayNameWithArticlePrep.DAR=ダルフール

TINationTemplate.displayName.DOM=ドミニカ共和国
TINationTemplate.displayNameWithArticle.DOM=ドミニカ共和国
TINationTemplate.nationAdjective.DOM=ドミニカ共和国人
TINationTemplate.displayNameWithArticlePrep.DOM=ドミニカ共和国

TINationTemplate.displayName.HTI=ハイチ
TINationTemplate.displayNameWithArticle.HTI=ハイチ
TINationTemplate.nationAdjective.HTI=ハイチ人
TINationTemplate.displayNameWithArticlePrep.HTI=ハイチ

TINationTemplate.displayName.MKD=北マケドニア
TINationTemplate.displayNameWithArticle.MKD=北マケドニア
TINationTemplate.nationAdjective.MKD=北マケドニア人
TINationTemplate.displayNameWithArticlePrep.MKD=北マケドニア

TINationTemplate.displayName.AZA=アザワド
TINationTemplate.displayNameWithArticle.AZA=アザワド
TINationTemplate.nationAdjective.AZA=アザワド人
TINationTemplate.displayNameWithArticlePrep.AZA=アザワド

TINationTemplate.displayName.PAD=パダニア
TINationTemplate.displayNameWithArticle.PAD=パダニア
TINationTemplate.nationAdjective.PAD=パダニア人
TINationTemplate.displayNameWithArticlePrep.PAD=パダニア

TINationTemplate.displayName.KAC=カチン-アラカン
TINationTemplate.displayNameWithArticle.KAC=カチン-アラカン
TINationTemplate.nationAdjective.KAC=カチン人
TINationTemplate.displayNameWithArticlePrep.KAC=カチン-アラカン
