TIOrgTemplate.displayName.noNameYetWithArticle=組織
TIOrgTemplate.displayName.generic={0}{1}
TIOrgTemplate.displayName.genericWithArticle={0}{1}{2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=中央情報局
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=中央情報局
TIOrgTemplate.displayName.FederalBureauofInvestigation=連邦捜査局
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=連邦捜査局
TIOrgTemplate.displayName.SecretService=シークレットサービス
TIOrgTemplate.displayNameWithArticle.SecretService=シークレットサービス
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=対外治安総局
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=対外治安総局
TIOrgTemplate.displayName.SecurityService=保安局MI5
TIOrgTemplate.displayName.SecretIntelligenceService=秘密情報部MI6
TIOrgTemplate.displayName.SpecialAirService=特殊空挺部隊
TIOrgTemplate.displayNameWithArticle.SpecialAirService=特殊空挺部隊
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=政府通信本部
TIOrgTemplate.displayName.Bundesnachrichtendienst=連邦情報局
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=連邦情報局
TIOrgTemplate.displayName.GSG9derBundespolizei=連邦警察GSG-9
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=連邦警察GSG-9
TIOrgTemplate.displayName.NationalSecurityAgency=国家安全保障局
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=国家安全保障局
TIOrgTemplate.displayName.FederalSecurityService=連邦保安局
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=連邦保安局
TIOrgTemplate.displayName.ForeignIntelligenceService=対外情報庁
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=対外情報庁
TIOrgTemplate.displayName.MainIntelligenceDirectorate=連邦軍参謀本部情報総局
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=連邦軍参謀本部情報総局
TIOrgTemplate.displayName.FederalProtectiveService=連邦防護局
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=連邦防護局
TIOrgTemplate.displayName.NationalReconnaissanceOffice=国家偵察局
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=国家偵察局
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=国家地理空間情報局
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=国家地理空間情報局
TIOrgTemplate.displayName.MinistryofStateSecurity=国家保安省
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=国家保安省
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=ロスアラモス国立研究所
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=ローレンス・リバモア国立研究所
TIOrgTemplate.displayName.SandiaNationalLaboratories=サンディア国立研究所
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=ブルックヘブン国立研究所
TIOrgTemplate.displayName.CERN=欧州合同原子核研究機構
TIOrgTemplate.displayName.AirForceResearchLaboratory=空軍研究所
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=空軍研究所
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=空軍特殊作戦コマンド
TIOrgTemplate.displayName.VoiceofAmerica=ボイス・オブ・アメリカ
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=ボイス・オブ・アメリカ
TIOrgTemplate.displayName.UnitedStatesInformationAgency=合衆国文化情報局
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=合衆国文化情報局
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=第1特殊部隊連隊
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=第1特殊部隊連隊
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=第3特殊部隊連隊
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=第3特殊部隊連隊
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=第5特殊部隊連隊
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=第5特殊部隊連隊
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=第7特殊部隊連隊
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=第7特殊部隊連隊
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=第10特殊部隊連隊
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=第10特殊部隊連隊
TIOrgTemplate.displayName.DeltaForce=デルタフォース
TIOrgTemplate.displayName.SEALTeamSix=海軍特殊部隊チーム6
TIOrgTemplate.displayName.Mossad=モサド
TIOrgTemplate.displayName.ResearchandAnalysisWing=調査分析局
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=調査分析局
TIOrgTemplate.displayName.Koanchosacho=公安調査庁
TIOrgTemplate.displayName.Inter-ServicesIntelligence=統合情報局
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=豪保安情報機構
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=豪保安情報機構
TIOrgTemplate.displayName.AustralianSpecialAirService=豪特殊空挺連隊
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=豪特殊空挺連隊
TIOrgTemplate.displayName.AlMukhabaratAlAamah=総合情報局
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=イラク諜報機関
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=トルコ国家情報機構
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=カナダ安全情報局
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=カナダ安全情報局
TIOrgTemplate.displayName.NationalIntelligenceService=国家情報院
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=国家情報院
TIOrgTemplate.displayName.NationalSecurityBureau=国家安全局
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=国家安全局
TIOrgTemplate.displayName.Interpol=国際刑事警察機構
TIOrgTemplate.displayName.ArmadeiCarabinieri=国家治安警察隊 
TIOrgTemplate.displayName.Al-Qaida=アルカイダ
TIOrgTemplate.displayName.JemaahIslamiyah=ジェマーイスラミア
TIOrgTemplate.displayName.Hezbollah=ヒズボラ
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ISIS
TIOrgTemplate.displayName.QudsForce=ゴドス軍
TIOrgTemplate.displayNameWithArticle.QudsForce=ゴドス軍
TIOrgTemplate.displayName.LaCosaNostra=ラ・コーザ・ノストラ
TIOrgTemplate.displayName.Nedrangheta=ンドランゲタ
TIOrgTemplate.displayName.Camorra=カモッラ団
TIOrgTemplate.displayName.AmericanMafia=アメリカマフィア
TIOrgTemplate.displayNameWithArticle.AmericanMafia=アメリカマフィア
TIOrgTemplate.displayName.GulfCartel=ガルフ・カルテル
TIOrgTemplate.displayNameWithArticle.GulfCartel=ガルフ・カルテル
TIOrgTemplate.displayName.SinaloaCartel=シナロア・カルテル
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=シナロア・カルテル
TIOrgTemplate.displayName.LosZetas=ロス・セタス
TIOrgTemplate.displayName.ComandoVermelho=コマンド隊員ヴェルメーリョ
TIOrgTemplate.displayName.Sumiyoshi-kai=住吉会
TIOrgTemplate.displayName.Yamagachi-gumi=山口組
TIOrgTemplate.displayName.Inagawa-kai=稲川会
TIOrgTemplate.displayName.Aizukotetsu-kai=会津小鉄会
TIOrgTemplate.displayName.HongKongTriad=三合会
TIOrgTemplate.displayNameWithArticle.HongKongTriad=三合会
TIOrgTemplate.displayName.GoldenTriangleCartel=黄金の三角地帯
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=黄金の三角地帯
TIOrgTemplate.displayName.GoldenCrescentCartel=黄金の三日月地帯
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=黄金の三日月地帯
TIOrgTemplate.displayName.SolntsevskayaBratva=ソルンツェフスカヤ・ブラトワ
TIOrgTemplate.displayName.BratskiKrug=ブラーツキ・クルーク
TIOrgTemplate.displayName.AzeriMafia=アゼルバイジャン・マフィア
TIOrgTemplate.displayNameWithArticle.AzeriMafia=アゼルバイジャン・マフィア
TIOrgTemplate.displayName.SerbianMafia=セルビア・マフィア
TIOrgTemplate.displayNameWithArticle.SerbianMafia=セルビア・マフィア
TIOrgTemplate.displayName.Office39=オフィス39
TIOrgTemplate.displayName.JetPropulsionLaboratory=ジェット推進研究所
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=ジェット推進研究所
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=米国防高等研究計画局
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=米国防高等研究計画局
TIOrgTemplate.displayName.SiberianTigers=シベリアン・タイガー
TIOrgTemplate.displayNameWithArticle.SiberianTigers=シベリアン・タイガー
TIOrgTemplate.displayName.SouthernSword=サザン・ソード
TIOrgTemplate.displayName.SeaDragon=シー・ドラゴン
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=ユキヒョウコマンド隊員
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=ユキヒョウコマンド隊員
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=スペイン海軍特殊部隊
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=スペイン海軍特殊部隊
TIOrgTemplate.displayName.SayeretMatkal=サイェレット・マトカル
TIOrgTemplate.displayName.Shayetet13=サイェレット13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=国家憲兵隊
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=国家憲兵隊
TIOrgTemplate.displayName.SpecialServicesGroup=パキスタン特殊任務部隊
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=パキスタン特殊任務部隊
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=世界保健機関
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=世界保健機関
TIOrgTemplate.displayName.InternationalMonetaryFund=国際通貨基金
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=国際通貨基金
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAdministration=麻薬取締局
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=麻薬取締局
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=国際連合宇宙局
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=国際連合宇宙局
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=通信保安局
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=通信保安局
TIOrgTemplate.displayName.JointTaskForce2=合同特殊部隊2
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=国内治安総局
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=国内治安総局
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=豪安全情報機構
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=豪安全情報機構
TIOrgTemplate.displayName.AustralianSignalsDirectorate=豪参謀本部国防信号局
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=豪参謀本部国防信号局
TIOrgTemplate.displayName.SpecialBoatService=英特殊舟艇部隊
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=英特殊舟艇部隊
TIOrgTemplate.displayName.AgaziCommandos=アガジコマンド部隊
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=アガジコマンド部隊
TIOrgTemplate.displayName.CompañíadeComandos601=第601コマンドー中隊
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=第601コマンドー中隊
TIOrgTemplate.displayName.Jagdkommando=ヤークトコマンド
TIOrgTemplate.displayNameWithArticle.Jagdkommando=ヤークトコマンド 
TIOrgTemplate.displayName.Pathfinders=パスファインダー
TIOrgTemplate.displayNameWithArticle.Pathfinders=パスファインダー
TIOrgTemplate.displayName.JaegerCorps=猟兵中隊
TIOrgTemplate.displayNameWithArticle.JaegerCorps=猟兵中隊
TIOrgTemplate.displayName.Sa'kaForces=アル=サイカ部隊
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=アル=サイカ部隊
TIOrgTemplate.displayName.9Para=9パラSF
TIOrgTemplate.displayName.Kopassus=コパスス
TIOrgTemplate.displayName.Denjaka=デンジャカ
TIOrgTemplate.displayName.JapanSpecialForcesGroup=特殊作戦群
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= 特殊作戦群
TIOrgTemplate.displayName.SerbianCobras=セルビアン・コブラ
TIOrgTemplate.displayNameWithArticle.SerbianCobras=セルビアン・コブラ
TIOrgTemplate.displayName.SärskildaOperationsgruppen=スウェーデン特殊部隊
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=スウェーデン特殊部隊
TIOrgTemplate.displayName.LifeRegimentHussars=ライフ連隊ハザーズ
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=ライフ連隊ハザーズ
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=涼山特勤隊
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=涼山特勤隊
TIOrgTemplate.displayName.King'sGuard=キングスガード
TIOrgTemplate.displayNameWithArticle.King'sGuard=キングスガード
TIOrgTemplate.displayName.SpecialForcesCommand=特殊部隊コマンド
TIOrgTemplate.displayName.SalamanderShockTroopUnit=サラマンダーショック部隊
TIOrgTemplate.displayName.ResistSpecial=特殊活動セクション				// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=特殊活動セクション				// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=処刑人									// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=フェロサイト展開チーム	
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=フェロサイト展開チーム	
TIOrgTemplate.displayName.CooperateSpecial=学会施設					// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=信徒の盾				// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=再教育チーム						// persuasion
TIOrgTemplate.displayName.EscapeSpecial=プロジェクト・エクソダスの技師
TIOrgTemplate.displayName.SubmitAdministration=エイリアン行政移管チーム
TIOrgTemplate.displayName.ResistWinner=ヤヌス・セクション
TIOrgTemplate.displayName.DestroyWinner=オメガ・ソリューション
TIOrgTemplate.displayName.ExploitWinner=フェロサイト・マスター
TIOrgTemplate.displayName.CooperateWinner=ヒュドラへのミッション
TIOrgTemplate.displayName.SubmitWinner=信徒の剣
TIOrgTemplate.displayName.AppeaseWinner=保護領庁
TIOrgTemplate.displayName.EscapeWinner=ビフロスト司令部
TIOrgTemplate.displayNameWithArticle.EscapeWinner=ビフロスト司令部
TIOrgTemplate.displayName.ResistSpaceGroup=スペースガード・セクション
TIOrgTemplate.displayName.DestroySpaceGroup=シヴァロケット社
TIOrgTemplate.displayName.ExploitSpaceGroup=軌道ベンチャーズ
TIOrgTemplate.displayName.CooperateSpaceGroup=ガネット探査
TIOrgTemplate.displayName.SubmitSpaceGroup=ニュー・エポック
TIOrgTemplate.displayName.AppeaseSpaceGroup=アステリオン恒星系
TIOrgTemplate.displayName.EscapeSpaceGroup=サハル・ロケット・システムズ
TIOrgTemplate.displayName.Org_KS1411=ライトスター・軌道
TIOrgTemplate.displayName.Org_KS314=マディソニアン・ソサエティ
TIOrgTemplate.displayNameWithArticle.Org_KS314=マディソニアン・ソサエティ
TIOrgTemplate.displayName.Org_KS462=カイザー証券
TIOrgTemplate.displayName.Org_KS1967=アイド＆イルドー財団
TIOrgTemplate.displayName.Org_KS1654=アナーキー有限会社
TIOrgTemplate.displayName.Org_KS82=クロッシング・リバーズ・フォー・ヒューマニティー
TIOrgTemplate.displayName.Org_KS140=オリバー・プロジェクト
TIOrgTemplate.displayNameWithArticle.Org_KS140=オリバー・プロジェクト
TIOrgTemplate.displayName.Org_KS426=テンプリン研究所
TIOrgTemplate.displayNameWithArticle.Org_KS426=テンプリン研究所
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=機械式モーター用品
TIOrgTemplate.displayName.Org_KS2786=ウルフハウンド・フォージ社
TIOrgTemplate.displayName.Org_KS2070=シンホーフェン書籍
TIOrgTemplate.displayName.Org_KS3404=CE重工業有限会社
TIOrgTemplate.displayName.Org_KS1916=イントレピッド・コンサルティング
TIOrgTemplate.displayName.Org_KS888=トルーキュレント・ロジスティクス
TIOrgTemplate.displayName.Org_KS847=産業労働者自由連合
TIOrgTemplate.displayNameWithArticle.Org_KS847=産業労働者自由連合
TIOrgTemplate.displayName.Org_KS4219=フィルフラ航空工業
TIOrgTemplate.displayName.Org_KS1480=ペリカン・ナノメディシン
TIOrgTemplate.displayName.Org_KS612=六面体加工生産
TIOrgTemplate.displayName.Org_KS3987=イースト・ガーデン・ジェネティクス
TIOrgTemplate.displayName.Org_KS4248=ステーキ4オール
TIOrgTemplate.displayName.Org_KS3845=ハイジンクス・ミニオン
TIOrgTemplate.displayName.Org_KS2688=エスペロ
TIOrgTemplate.displayName.Org_KS1487=パックス・ロボティカ
TIOrgTemplate.displayName.Org_KS2034=性転換カンパニー
TIOrgTemplate.displayNameWithArticle.Org_KS2034=性転換カンパニー
TIOrgTemplate.displayName.Org_KS2577=環境保全組合
TIOrgTemplate.displayNameWithArticle.Org_KS2577=環境保全組合
TIOrgTemplate.displayName.Org_KS2400=フォルモサ・インダストリーズ
TIOrgTemplate.displayName.Org_KS225=フィフス・コラム
TIOrgTemplate.displayNameWithArticle.Org_KS225=フィフス・コラム
TIOrgTemplate.displayName.Org_KS169=ウフザルト
TIOrgTemplate.displayName.Org_KS1832=ソラリス・オートメーテッド・インダストリーズ
TIOrgTemplate.displayName.Org_KS396=スペーステック
TIOrgTemplate.displayName.Org_KS3811=デシーア財団
TIOrgTemplate.displayNameWithArticle.Org_KS3811=デシーア財団
TIOrgTemplate.displayName.Org_KS613=イージス防衛部門
TIOrgTemplate.displayNameWithArticle=イージス防衛部門
TIOrgTemplate.displayName.Org_KS2176=ホワイトファング・インダストリーズ
TIOrgTemplate.displayName.Org_KS236=養蜂場開発科学
TIOrgTemplate.displayName.Org_KS4094=バビロンズ・タワー
TIOrgTemplate.displayName.Org_KS2409=ハーパー・アナリティクス＆ロジスティクス
TIOrgTemplate.displayName.Org_KS1747=セカンド・チャンス
TIOrgTemplate.displayName.Org_KS2112=ウィンフォード・メディア・グループ
TIOrgTemplate.displayNameWithArticle.Org_KS2112=ウィンフォード・メディア・グループ
TIOrgTemplate.displayName.Org_KS4203=リベルターテム・テレイ
TIOrgTemplate.displayName.Org_KS580=レディントン社
TIOrgTemplate.displayNameWithArticle.Org_KS580=レディントン社
TIOrgTemplate.displayName.Org_KS991=アイアンローズ・メディア
TIOrgTemplate.displayName.Org_KS1207=ラグナ財団
TIOrgTemplate.displayNameWithArticle.Org_KS1207=ラグナ財団
TIOrgTemplate.displayName.Org_KS4322=キネティック・プレッシャー・コントロール・リミテッド
TIOrgTemplate.displayName.Org_KS2568=ライアン&カンパニー
TIOrgTemplate.displayName.Org_KS4388=ペルーン
TIOrgTemplate.displayName.Org_KS4431=軌道上資源採取社
TIOrgTemplate.displayName.Org_KS4464=カズコ工業
TIOrgTemplate.displayName.Org_KS4495=クロスレアバイオテック
TIOrgTemplate.displayName.Org_KS4494=ジョルト・ゲームス
TIOrgTemplate.displayName.Org_KS4496=株式会社ドア
TIOrgTemplate.displayName.Org_KS4503=モーグル情報ブローカー
TIOrgTemplate.displayName.Org_KS4482=アルクトゥルス重工業
TIOrgTemplate.displayName.Org_KS4510=エネルギー独立機関
TIOrgTemplate.displayName.AdAstraGames=アド・アストラ広告
TIOrgTemplate.displayName.Org_KS3039=ドラゴンテックITサービス
TIOrgTemplate.displayName.Org_KS4440=志村涼宮財閥
TIOrgTemplate.displayName.Org_KS4514=シールドイニシアチブ
TIOrgTemplate.displayNameWithArticle.Org_KS4514=シールドイニシアチブ
TIOrgTemplate.displayName.Org_KS4509=コグの子
TIOrgTemplate.displayNameWithArticle.Org_KS4509=コグの子
TIOrgTemplate.displayName.Org_KS4515=ゴダード宇宙飛行センター
TIOrgTemplate.displayNameWithArticle.Org_KS4515=ゴダード宇宙飛行センター
