TIOrgTemplate.displayName.noNameYetWithArticle=une organisation
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=CIA
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=la CIA
TIOrgTemplate.displayName.FederalBureauofInvestigation=FBI
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=le FBI
TIOrgTemplate.displayName.SecretService=Services secrets
TIOrgTemplate.displayNameWithArticle.SecretService=les Services secrets
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Direction générale de la sécurité extérieure
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=la Direction générale de la sécurité extérieure
TIOrgTemplate.displayName.SecurityService=MI5
TIOrgTemplate.displayName.SecretIntelligenceService=MI6
TIOrgTemplate.displayName.SpecialAirService=Special Air Service (SAS)
TIOrgTemplate.displayNameWithArticle.SpecialAirService=le Special Air Service
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Government Communications Headquarters
TIOrgTemplate.displayName.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayName.NationalSecurityAgency=National Security Agency
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=la National Security Agency
TIOrgTemplate.displayName.FederalSecurityService=Service fédéral de sécurité de la fédération de Russie
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=le Service fédéral de sécurité de la fédération de Russie
TIOrgTemplate.displayName.ForeignIntelligenceService=Service des renseignements extérieurs de la fédération de Russie
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=le Service des renseignements extérieurs de la fédération de Russie
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Direction générale des renseignements
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=la Direction générale des renseignements
TIOrgTemplate.displayName.FederalProtectiveService=Service fédéral de protection des États-Unis
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=le Service fédéral de protection des États-Unis
TIOrgTemplate.displayName.NationalReconnaissanceOffice=National Reconnaissance Office
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=le National Reconnaissance Office
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=National Geospatial Intelligence Agency
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=la National Geospatial Intelligence Agency
TIOrgTemplate.displayName.MinistryofStateSecurity=Ministère de la Sécurité de l'État
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=le ministère de la Sécurité de l'État
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Laboratoire national de Los Alamos
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Laboratoire national Lawrence Livermore
TIOrgTemplate.displayName.SandiaNationalLaboratories=Laboratoires Sandia
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Laboratoire national de Brookhaven
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Air Force Research Laboratory
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=l'Air Force Research Laboratory
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Air Force Special Operations Command
TIOrgTemplate.displayName.VoiceofAmerica=Voice of America
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=la Voice of America
TIOrgTemplate.displayName.UnitedStatesInformationAgency=United States Information Agency
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=l'United States Information Agency
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1er groupe des forces spéciales américaines
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=le 1er groupe des forces spéciales américaines
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3e groupe des forces spéciales américaines
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=le 3e groupe des forces spéciales américaines
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5e groupe des forces spéciales américaines
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=le 5e groupe des forces spéciales américaines
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7e groupe des forces spéciales américaines
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=le 7e groupe des forces spéciales américaines
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10e groupe des forces spéciales américaines
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=le 10e groupe des forces spéciales américaines
TIOrgTemplate.displayName.DeltaForce=Delta Force
TIOrgTemplate.displayName.SEALTeamSix=SEAL Team Six
TIOrgTemplate.displayName.Mossad=Mossad
TIOrgTemplate.displayName.ResearchandAnalysisWing=Research and Analysis Wing
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=le Research and Analysis Wing
TIOrgTemplate.displayName.Koanchosacho=Agence d'investigation de sécurité publique
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Direction pour le renseignement inter-services
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Australian Secret Intelligence Service
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=l'Australian Secret Intelligence Service
TIOrgTemplate.displayName.AustralianSpecialAirService=Special Air Service Regiment
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=le Special Air Service Regiment
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Al Mukhabarat Al Aamah
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Gihaz al-Mukhabarat al-Amma
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Millî İstihbarat Teşkilatı
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Service canadien du renseignement de sécurité
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=le Service canadien du renseignement de sécurité
TIOrgTemplate.displayName.NationalIntelligenceService=Service de renseignement national (NIS)
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=le NIS
TIOrgTemplate.displayName.NationalSecurityBureau=Bureau de la sécurité nationale
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=le Bureau de la sécurité nationale
TIOrgTemplate.displayName.Interpol=Interpol
TIOrgTemplate.displayName.ArmadeiCarabinieri=Arme des Carabiniers 
TIOrgTemplate.displayName.Al-Qaida=Al-Qaïda
TIOrgTemplate.displayName.JemaahIslamiyah=Jemaah Islamiyah
TIOrgTemplate.displayName.Hezbollah=Hezbollah
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=État islamique
TIOrgTemplate.displayName.QudsForce=Force Al-Qods
TIOrgTemplate.displayNameWithArticle.QudsForce=la Force Al-Qods
TIOrgTemplate.displayName.LaCosaNostra=Cosa Nostra
TIOrgTemplate.displayName.Nedrangheta='Ndrangheta
TIOrgTemplate.displayName.Camorra=Camorra
TIOrgTemplate.displayName.AmericanMafia=Mafia américaine
TIOrgTemplate.displayNameWithArticle.AmericanMafia=la mafia américaine
TIOrgTemplate.displayName.GulfCartel=Cartel du Golfe
TIOrgTemplate.displayNameWithArticle.GulfCartel=le Cartel du Golfe
TIOrgTemplate.displayName.SinaloaCartel=Cartel de Sinaloa
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=le cartel de Sinaloa
TIOrgTemplate.displayName.LosZetas=Los Zetas
TIOrgTemplate.displayName.ComandoVermelho=Comando Vermelho
TIOrgTemplate.displayName.Sumiyoshi-kai=Sumiyoshi-kai
TIOrgTemplate.displayName.Yamagachi-gumi=Yamaguchi-gumi
TIOrgTemplate.displayName.Inagawa-kai=Inagawa-kai
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotetsu-kai
TIOrgTemplate.displayName.HongKongTriad=Triade de Hong Kong
TIOrgTemplate.displayNameWithArticle.HongKongTriad=la triade de Hong Kong
TIOrgTemplate.displayName.GoldenTriangleCartel=Cartel du triangle d'or
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=le cartel du triangle d'or
TIOrgTemplate.displayName.GoldenCrescentCartel=Cartel du Croissant d'or
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=le cartel du Croissant d'or
TIOrgTemplate.displayName.SolntsevskayaBratva=Solntsevskaïa
TIOrgTemplate.displayName.BratskiKrug=Bratski Krug
TIOrgTemplate.displayName.AzeriMafia=Mafia azérie
TIOrgTemplate.displayNameWithArticle.AzeriMafia=la mafia azérie
TIOrgTemplate.displayName.SerbianMafia=Mafia serbe
TIOrgTemplate.displayNameWithArticle.SerbianMafia=la mafia serbe
TIOrgTemplate.displayName.Office39=Division 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Jet Propulsion Laboratory
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=le Jet Propulsion Laboratory
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Agence pour les projets de recherche avancée de défense (DARPA)
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=la DARPA
TIOrgTemplate.displayName.SiberianTigers=Tigres sibériens
TIOrgTemplate.displayNameWithArticle.SiberianTigers=les tigres sibériens
TIOrgTemplate.displayName.SouthernSword=Southern Sword
TIOrgTemplate.displayName.SeaDragon=Sea Dragon
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Snow Leopard Commando Group
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=le Snow Leopard Commando Group
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Fuerza de Guerra Naval Especial
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=la Fuerza de Guerra Naval Especial
TIOrgTemplate.displayName.SayeretMatkal=Sayeret Matkal
TIOrgTemplate.displayName.Shayetet13=Shayetet 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=Groupe d'intervention de la Gendarmerie nationale
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=le Groupe d'intervention de la Gendarmerie nationale
TIOrgTemplate.displayName.SpecialServicesGroup=Special Services Group
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=le Special Services Group
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=Organisation mondiale de la santé
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=l'Organisation mondiale de la santé
TIOrgTemplate.displayName.InternationalMonetaryFund=Fonds monétaire international
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=le Fonds monétaire international
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAdministration=Drug Enforcement Administration
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=la Drug Enforcement Administration
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=Bureau des affaires spatiales des Nations unies
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=le Bureau des affaires spatiales des Nations unies
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Centre de la sécurité des télécommunications
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=le Centre de la sécurité des télécommunications
TIOrgTemplate.displayName.JointTaskForce2=Deuxième Force opérationnelle interarmées
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Direction générale de la sécurité intérieure (DGSI)
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=la DGSI
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Australian Security Intelligence Organization (ASIO)
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=l'ASIO
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Australian Signals Directorate
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=l'Australian Signals Directorate
TIOrgTemplate.displayName.SpecialBoatService=Special Boat Service (SBS)
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=le Special Boat Service
TIOrgTemplate.displayName.AgaziCommandos=Commandos Agazi
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=les commandos Agazi
TIOrgTemplate.displayName.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=la Compañía de Comandos 601
TIOrgTemplate.displayName.Jagdkommando=Jagdkommando
TIOrgTemplate.displayNameWithArticle.Jagdkommando=le Jagdkommando 
TIOrgTemplate.displayName.Pathfinders=Pathfinders
TIOrgTemplate.displayNameWithArticle.Pathfinders=les Pathfinders
TIOrgTemplate.displayName.JaegerCorps=Jægerkorpset
TIOrgTemplate.displayNameWithArticle.JaegerCorps=le Jægerkorpset
TIOrgTemplate.displayName.Sa'kaForces=Sa'ka Forces
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=les Sa'ka Forces
TIOrgTemplate.displayName.9Para=9 Para SF
TIOrgTemplate.displayName.Kopassus=Kopassus
TIOrgTemplate.displayName.Denjaka=Denjaka
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Groupe de forces spéciales japonaises
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= le groupe de forces spéciales japonaises
TIOrgTemplate.displayName.SerbianCobras=Cobras serbes
TIOrgTemplate.displayNameWithArticle.SerbianCobras=les cobras serbes
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=le Särskilda Operationsgruppen
TIOrgTemplate.displayName.LifeRegimentHussars=Life Regiment Hussars
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=le Life Regiment Hussars
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Airborne Special Service Company
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=la Airborne Special Service Company
TIOrgTemplate.displayName.King'sGuard=Thahan Raksa Phra Ong
TIOrgTemplate.displayNameWithArticle.King'sGuard=la Thahan Raksa Phra Ong
TIOrgTemplate.displayName.SpecialForcesCommand=Special Forces Command
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Salamander Shock Troops
TIOrgTemplate.displayName.ResistSpecial=Section d'activités spéciales				// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=la section d'activités spéciales				// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=Les Exécuteurs									// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Équipe de déploiement des phérocytes	
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=l'équipe de déploiement des phérocytes	
TIOrgTemplate.displayName.CooperateSpecial=Émissaires de l'Académie					// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=Le bouclier des fidèles				// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Équipe de rééducation						// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Ingénieurs du Projet Exode
TIOrgTemplate.displayName.SubmitAdministration=Équipe de transition de l'administration extraterrestre
TIOrgTemplate.displayName.ResistWinner=La section Janus
TIOrgTemplate.displayName.DestroyWinner=La solution Oméga
TIOrgTemplate.displayName.ExploitWinner=Les maîtres des phérocytes
TIOrgTemplate.displayName.CooperateWinner=En route vers les hydres
TIOrgTemplate.displayName.SubmitWinner=L'épée des fidèles
TIOrgTemplate.displayName.AppeaseWinner=L'autorité du Protectorat
TIOrgTemplate.displayName.EscapeWinner=Sceptre de commandement du Bifröst
TIOrgTemplate.displayNameWithArticle.EscapeWinner=le sceptre de commandement du Bifröst
TIOrgTemplate.displayName.ResistSpaceGroup=Spaceguard Section
TIOrgTemplate.displayName.DestroySpaceGroup=Shiva Rocketry
TIOrgTemplate.displayName.ExploitSpaceGroup=Orbital Ventures
TIOrgTemplate.displayName.CooperateSpaceGroup=Gannet Exploration
TIOrgTemplate.displayName.SubmitSpaceGroup=New Epoch
TIOrgTemplate.displayName.AppeaseSpaceGroup=Systèmes stellaires Asterion
TIOrgTemplate.displayName.EscapeSpaceGroup=Systèmes de lancement Sahar
TIOrgTemplate.displayName.Org_KS1411=Lightstar Orbital
TIOrgTemplate.displayName.Org_KS314=Société madisonienne
TIOrgTemplate.displayNameWithArticle.Org_KS314=la société madisonienne
TIOrgTemplate.displayName.Org_KS462=Kaiser Securities
TIOrgTemplate.displayName.Org_KS1967=Fondation Hyde et Hildr
TIOrgTemplate.displayName.Org_KS1654=Anarchy Inc.
TIOrgTemplate.displayName.Org_KS82=Traversée des fleuves pour l'humanité
TIOrgTemplate.displayName.Org_KS140=Projet OLIVER
TIOrgTemplate.displayNameWithArticle.Org_KS140=le projet OLIVER
TIOrgTemplate.displayName.Org_KS426=Institut Templin
TIOrgTemplate.displayNameWithArticle.Org_KS426=l'Institut Templin
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Mechanised Motor Supplies
TIOrgTemplate.displayName.Org_KS2786=Wolfhound Forge Corp.
TIOrgTemplate.displayName.Org_KS2070=Livres de Schinhofen
TIOrgTemplate.displayName.Org_KS3404=CE Heavy Industries Inc.
TIOrgTemplate.displayName.Org_KS1916=Intrepid Consulting
TIOrgTemplate.displayName.Org_KS888=Truculent Logistics
TIOrgTemplate.displayName.Org_KS847=Fédération libre des travailleurs industriels
TIOrgTemplate.displayNameWithArticle.Org_KS847=la Fédération libre des travailleurs industriels
TIOrgTemplate.displayName.Org_KS4219=Filfla Aeronautics
TIOrgTemplate.displayName.Org_KS1480=Nanomédecine Pélican
TIOrgTemplate.displayName.Org_KS612=Hexahedron Processing and Production
TIOrgTemplate.displayName.Org_KS3987=Génétique East Garden
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Sbires de Hyjink
TIOrgTemplate.displayName.Org_KS2688=Espero
TIOrgTemplate.displayName.Org_KS1487=Pax Robotica
TIOrgTemplate.displayName.Org_KS2034=Sex Change Company
TIOrgTemplate.displayNameWithArticle.Org_KS2034=la Sex Change Company
TIOrgTemplate.displayName.Org_KS2577=Union pour la préservation environnementale
TIOrgTemplate.displayNameWithArticle.Org_KS2577=l'Union pour la préservation environnementale
TIOrgTemplate.displayName.Org_KS2400=Formosa Industries
TIOrgTemplate.displayName.Org_KS225=Cinquième colonne
TIOrgTemplate.displayNameWithArticle.Org_KS225=la cinquième colonne
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=Solaris Automated Industries
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=DeSeer Foundation
TIOrgTemplate.displayNameWithArticle.Org_KS3811=la DeSeer Foundation
TIOrgTemplate.displayName.Org_KS613=Aegis Defense Division
TIOrgTemplate.displayNameWithArticle=la Aegis Defense Division
TIOrgTemplate.displayName.Org_KS2176=Whitefang Industries
TIOrgTemplate.displayName.Org_KS236=Apiary Development Science
TIOrgTemplate.displayName.Org_KS4094=La tour de Babylone
TIOrgTemplate.displayName.Org_KS2409=Harper Analytics and Logistics
TIOrgTemplate.displayName.Org_KS1747=Deuxième chance
TIOrgTemplate.displayName.Org_KS2112=Wynford Media Group
TIOrgTemplate.displayNameWithArticle.Org_KS2112=le Wynford Media Group
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Reddington Agency
TIOrgTemplate.displayNameWithArticle.Org_KS580=la Reddington Agency
TIOrgTemplate.displayName.Org_KS991=Iron Rose Media
TIOrgTemplate.displayName.Org_KS1207=Fondation Laguna
TIOrgTemplate.displayNameWithArticle.Org_KS1207=la Fondation Laguna
TIOrgTemplate.displayName.Org_KS4322=Kinetic Pressure Control Limited
TIOrgTemplate.displayName.Org_KS2568=Ryan & Company
TIOrgTemplate.displayName.Org_KS4388=Perun
TIOrgTemplate.displayName.Org_KS4431=Extraction de ressources orbitales SA
TIOrgTemplate.displayName.Org_KS4464=KazKo Industries
TIOrgTemplate.displayName.Org_KS4495=Croslea Biotech
TIOrgTemplate.displayName.Org_KS4494=Jolt Games
TIOrgTemplate.displayName.Org_KS4496=Door Inc.
TIOrgTemplate.displayName.Org_KS4503=Mogule, Courtier de renseignements
TIOrgTemplate.displayName.Org_KS4482=Industries lourdes Arcturus
TIOrgTemplate.displayName.Org_KS4510=Initiative d’indépendance énergétique
TIOrgTemplate.displayName.AdAstraGames=Jeux Ad Astra
TIOrgTemplate.displayName.Org_KS3039=Services IT DragonTech
TIOrgTemplate.displayName.Org_KS4440=Conglomérat Shimura-Suzumiya
TIOrgTemplate.displayName.Org_KS4514=Initiative bouclier
TIOrgTemplate.displayNameWithArticle.Org_KS4514=l’Initiative bouclier
TIOrgTemplate.displayName.Org_KS4509=Enfants des rouages
TIOrgTemplate.displayNameWithArticle.Org_KS4509=les Enfants des rouages
TIOrgTemplate.displayName.Org_KS4515=Centre de vol spatial Goddard
TIOrgTemplate.displayNameWithArticle.Org_KS4515=le centre de vol spatial Goddard
