TIOrgTemplate.displayName.noNameYetWithArticle=eine Organisation
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=Central Intelligence Agency
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=die Central Intelligence Agency
TIOrgTemplate.displayName.FederalBureauofInvestigation=Federal Bureau of Investigation
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=das Federal Bureau of Investigation
TIOrgTemplate.displayName.SecretService=Secret Service
TIOrgTemplate.displayNameWithArticle.SecretService=der Secret Service
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Direction Générale de la Sécurité Extérieure
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=die Direction Générale de la Sécurité Extérieure
TIOrgTemplate.displayName.SecurityService=Security Service MI5
TIOrgTemplate.displayName.SecretIntelligenceService=Secret Intelligence Service MI6
TIOrgTemplate.displayName.SpecialAirService=Special Air Service
TIOrgTemplate.displayNameWithArticle.SpecialAirService=der Special Air Service
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Government Communications Headquarters
TIOrgTemplate.displayName.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=der Bundesnachrichtendienst
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=die GSG 9 der Bundespolizei
TIOrgTemplate.displayName.NationalSecurityAgency=National Security Agency
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=die National Security Agency
TIOrgTemplate.displayName.FederalSecurityService=Föderaler Sicherheitsdienst
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=der Föderale Sicherheitsdienst
TIOrgTemplate.displayName.ForeignIntelligenceService=Auslandsnachrichtendienst
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=der Föderale Auslandsnachrichtendienst
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Hauptverwaltung für Aufklärung
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=die Hauptverwaltung für Aufklärung
TIOrgTemplate.displayName.FederalProtectiveService=Föderaler Dienst für Bewachung
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=der Föderale Dienst für Bewachung
TIOrgTemplate.displayName.NationalReconnaissanceOffice=National Reconnaissance Office
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=das National Reconnaissance Office
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=National Geospatial Intelligence Agency
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=die National Geospatial Intelligence Agency
TIOrgTemplate.displayName.MinistryofStateSecurity=Ministerium für Staatssicherheit
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=das Ministerium für Staatssicherheit
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Los Alamos National Laboratory
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Lawrence Livermore National Laboratory
TIOrgTemplate.displayName.SandiaNationalLaboratories=Sandia National Laboratories
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Brookhaven National Laboratory
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Air Force Research Laboratory
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=das Air Force Research Laboratory
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Air Force Special Operations Command
TIOrgTemplate.displayName.VoiceofAmerica=Voice of America
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=die Voice of America
TIOrgTemplate.displayName.UnitedStatesInformationAgency=United States Information Agency
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=die United States Information Agency
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1st Special Forces Group (USA)
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=die 1st Special Forces Group (USA)
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3rd Special Forces Group (USA)
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=die 3rd Special Forces Group (USA)
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5th Special Forces Group (USA)
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=die 5th Special Forces Group (USA)
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7th Special Forces Group (USA)
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=die 7th Special Forces Group (USA)
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10th Special Forces Group (USA)
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=die 10th Special Forces Group (USA)
TIOrgTemplate.displayName.DeltaForce=Delta Force
TIOrgTemplate.displayName.SEALTeamSix=SEAL Team 6
TIOrgTemplate.displayName.Mossad=Mossad
TIOrgTemplate.displayName.ResearchandAnalysisWing=Research and Analysis Wing
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=Der Research and Analysis Wing
TIOrgTemplate.displayName.Koanchosacho=Koanchosa-cho
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Inter-Services Intelligence
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Australian Secret Intelligence Service
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=der Australian Secret Intelligence Service
TIOrgTemplate.displayName.AustralianSpecialAirService=Australian Special Air Service
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=der Australian Special Air Service
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Al Mukhabarat Al A'amah
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Jihaz al-Mukhabarat al-Amma
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Milli Istihbarat Teskilati
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Canadian Security Intelligence Service
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=der Canadian Security Intelligence Service
TIOrgTemplate.displayName.NationalIntelligenceService=National Intelligence Service
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=der National Intelligence Service
TIOrgTemplate.displayName.NationalSecurityBureau=Amt für nationale Sicherheit
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=das Amt für nationale Sicherheit
TIOrgTemplate.displayName.Interpol=Interpol
TIOrgTemplate.displayName.ArmadeiCarabinieri=Arma dei Carabinieri 
TIOrgTemplate.displayName.Al-Qaida=Al-Qaida
TIOrgTemplate.displayName.JemaahIslamiyah=Jemaah Islamiyah
TIOrgTemplate.displayName.Hezbollah=Hisbollah
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ISIS
TIOrgTemplate.displayName.QudsForce=Quds-Einheit
TIOrgTemplate.displayNameWithArticle.QudsForce=die Quds-Einheit
TIOrgTemplate.displayName.LaCosaNostra=Cosa Nostra
TIOrgTemplate.displayName.Nedrangheta=Ndrangheta
TIOrgTemplate.displayName.Camorra=Camorra
TIOrgTemplate.displayName.AmericanMafia=amerikanische Cosa Nostra
TIOrgTemplate.displayNameWithArticle.AmericanMafia=die amerikanische Cosa Nostra
TIOrgTemplate.displayName.GulfCartel=Golf-Kartell
TIOrgTemplate.displayNameWithArticle.GulfCartel=das Golf-Kartell
TIOrgTemplate.displayName.SinaloaCartel=Sinaloa-Kartell
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=das Sinaloa-Kartell
TIOrgTemplate.displayName.LosZetas=Los Zetas
TIOrgTemplate.displayName.ComandoVermelho=Comando Vermelho
TIOrgTemplate.displayName.Sumiyoshi-kai=Sumiyoshi-kai
TIOrgTemplate.displayName.Yamagachi-gumi=Yamaguchi-gumi
TIOrgTemplate.displayName.Inagawa-kai=Inagawa-kai
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotetsu-kai
TIOrgTemplate.displayName.HongKongTriad=Hongkong-Triade
TIOrgTemplate.displayNameWithArticle.HongKongTriad=die Hongkong-Triade
TIOrgTemplate.displayName.GoldenTriangleCartel=Kartell des goldenen Dreiecks
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=das Kartell des goldenen Dreiecks
TIOrgTemplate.displayName.GoldenCrescentCartel=Kartell des goldenen Halbmonds
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=das Kartell des goldenen Halbmonds
TIOrgTemplate.displayName.SolntsevskayaBratva=Solntsevskaya Bratva
TIOrgTemplate.displayName.BratskiKrug=Bratski Krug
TIOrgTemplate.displayName.AzeriMafia=Azeri-Mafia
TIOrgTemplate.displayNameWithArticle.AzeriMafia=die Azeri-Mafia
TIOrgTemplate.displayName.SerbianMafia=Serbische Mafia
TIOrgTemplate.displayNameWithArticle.SerbianMafia=die serbische Mafia
TIOrgTemplate.displayName.Office39=Office 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Jet Propulsion Laboratory
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=das Jet Propulsion Laboratory
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Defense Advanced Research Projects Agency
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=die Defense Advanced Research Projects Agency
TIOrgTemplate.displayName.SiberianTigers=Sibirische Tiger
TIOrgTemplate.displayNameWithArticle.SiberianTigers=die Sibirischen Tiger
TIOrgTemplate.displayName.SouthernSword=Southern Sword
TIOrgTemplate.displayName.SeaDragon=Sea Dragon
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Snow Leopard Commando Group
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=die Snow Leopard Commando Group
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Fuerza de Guerra Naval Especial
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=die Fuerza de Guerra Naval Especial
TIOrgTemplate.displayName.SayeretMatkal=Sajeret Matkal
TIOrgTemplate.displayName.Shayetet13=Schajetet 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=Nationale Interventionsgruppe der Gendarmerie
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=die Nationale Interventionsgruppe der Gendarmerie
TIOrgTemplate.displayName.SpecialServicesGroup=Sonderdienstgruppe
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=die Sonderdienstgruppe
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=Weltgesundheitsorganisation
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=die Weltgesundheitsorganisation
TIOrgTemplate.displayName.InternationalMonetaryFund=Internationaler Währungsfonds
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=der Internationale Währungsfonds
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAdministration=Drug-Enforcement-Verwaltung
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=die Drug-Enforcement-Verwaltung
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=Büro der Vereinten Nationen für Weltraumfragen
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=das Büro der Vereinten Nationen für Weltraumfragen
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Communications Security Establishment
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=das Communications Security Establishment
TIOrgTemplate.displayName.JointTaskForce2=Joint Task Force 2
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Direction générale de la sécurité intérieure
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=die Direction générale de la sécurité intérieure
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Australian Security Intelligence Organization
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=die Australian Security Intelligence Organization
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Australian Signals Directorate
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=das Australian Signals Directorate
TIOrgTemplate.displayName.SpecialBoatService=Special Boat Service
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=der Special Boat Service
TIOrgTemplate.displayName.AgaziCommandos=Agazi Commando
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=das Agazi Commando
TIOrgTemplate.displayName.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=die Compañía de Comandos 601
TIOrgTemplate.displayName.Jagdkommando=Jagdkommando
TIOrgTemplate.displayNameWithArticle.Jagdkommando=das Jagdkommando 
TIOrgTemplate.displayName.Pathfinders=Pfadfinder
TIOrgTemplate.displayNameWithArticle.Pathfinders=die Pfadfinder
TIOrgTemplate.displayName.JaegerCorps=Jægerkorpset
TIOrgTemplate.displayNameWithArticle.JaegerCorps=das Jægerkorpset
TIOrgTemplate.displayName.Sa'kaForces=Sa'ka-Streitkräfte
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=die Sa'ka-Streitkräfte
TIOrgTemplate.displayName.9Para=9 Para SF
TIOrgTemplate.displayName.Kopassus=Kopassus
TIOrgTemplate.displayName.Denjaka=Denjaka
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Japan Special Forces Group
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= die Japan Special Forces Group
TIOrgTemplate.displayName.SerbianCobras=Serbische Kobras
TIOrgTemplate.displayNameWithArticle.SerbianCobras=die Serbischen Kobras
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Särskilda-Operationsgruppen
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=die Särskilda-Operationsgruppen
TIOrgTemplate.displayName.LifeRegimentHussars=Lebensregiment Husaren
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=das Lebensregiment Husaren
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Airborne Special Service Company
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=die Airborne Special Service Company
TIOrgTemplate.displayName.King'sGuard=Königsgarde
TIOrgTemplate.displayNameWithArticle.King'sGuard=die Königsgarde
TIOrgTemplate.displayName.SpecialForcesCommand=Spezialkräfte-Kommando
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Salamander Stoßtrupps
TIOrgTemplate.displayName.ResistSpecial=Sonderaktivitäten-Abteilung				// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=die Sonderaktivitäten-Abteilung				// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=Die Exekutierung									// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Phärozyteneinsatzteam	
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=das Phärozyteneinsatzteam	
TIOrgTemplate.displayName.CooperateSpecial=Akademiegesandte					// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=Der Schild der Ergebenen				// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Umerziehungsteam						// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Exodusprojekt-Ingenieure
TIOrgTemplate.displayName.SubmitAdministration=Alien-Verwaltungsübergangsteam
TIOrgTemplate.displayName.ResistWinner=Janus-Abteilung
TIOrgTemplate.displayName.DestroyWinner=Die Omega-Lösung
TIOrgTemplate.displayName.ExploitWinner=Die Phärozytenmeister
TIOrgTemplate.displayName.CooperateWinner=Mission zu den Hydras
TIOrgTemplate.displayName.SubmitWinner=Das Schwert der Ergebenen
TIOrgTemplate.displayName.AppeaseWinner=Die Schutzherrschaftsautorität
TIOrgTemplate.displayName.EscapeWinner=Bifröst-Führungsstab
TIOrgTemplate.displayNameWithArticle.EscapeWinner=der Bifröst-Führungsstab
TIOrgTemplate.displayName.ResistSpaceGroup=Weltraumgarde-Abteilung
TIOrgTemplate.displayName.DestroySpaceGroup=Shiva-Raketentechnik
TIOrgTemplate.displayName.ExploitSpaceGroup=Orbital Ventures
TIOrgTemplate.displayName.CooperateSpaceGroup=Tölpelerforschung
TIOrgTemplate.displayName.SubmitSpaceGroup=Neue Epoche
TIOrgTemplate.displayName.AppeaseSpaceGroup=Asterion-Sternensysteme
TIOrgTemplate.displayName.EscapeSpaceGroup=Sahar-Startsysteme
TIOrgTemplate.displayName.Org_KS1411=Lightstar-Orbital
TIOrgTemplate.displayName.Org_KS314=Madison-Gesellschaft
TIOrgTemplate.displayNameWithArticle.Org_KS314=die Madison-Gesellschaft
TIOrgTemplate.displayName.Org_KS462=Kaiser Securities
TIOrgTemplate.displayName.Org_KS1967=Fondation Hyde et Hildr
TIOrgTemplate.displayName.Org_KS1654=Anarchy Inc.
TIOrgTemplate.displayName.Org_KS82=Crossing Rivers For Humanity
TIOrgTemplate.displayName.Org_KS140=OLIVER-Projekt
TIOrgTemplate.displayNameWithArticle.Org_KS140=Das OLIVER-Projekt
TIOrgTemplate.displayName.Org_KS426=Templin-Institut
TIOrgTemplate.displayNameWithArticle.Org_KS426=das Templin-Institut
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Mechanised Motor Supplies
TIOrgTemplate.displayName.Org_KS2786=Wolfhound Forge Corp.
TIOrgTemplate.displayName.Org_KS2070=Schinhofen Books
TIOrgTemplate.displayName.Org_KS3404=CE Heavy Industries Inc.
TIOrgTemplate.displayName.Org_KS1916=Intrepid Consulting
TIOrgTemplate.displayName.Org_KS888=Truculent Logistics
TIOrgTemplate.displayName.Org_KS847=Freie Föderation der Industriearbeiter
TIOrgTemplate.displayNameWithArticle.Org_KS847=Die Freie Föderation der Industriearbeiter
TIOrgTemplate.displayName.Org_KS4219=Filfla Aeronautik
TIOrgTemplate.displayName.Org_KS1480=Pelikan Nanomedizin
TIOrgTemplate.displayName.Org_KS612=Hexaeder Verarbeitung und Produktion
TIOrgTemplate.displayName.Org_KS3987=Ostgarten Genetik
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Hyjink-Minions
TIOrgTemplate.displayName.Org_KS2688=Espero
TIOrgTemplate.displayName.Org_KS1487=Pax Robotica
TIOrgTemplate.displayName.Org_KS2034=Sex Change Company
TIOrgTemplate.displayNameWithArticle.Org_KS2034=die Sex Change Company
TIOrgTemplate.displayName.Org_KS2577=Umweltschutzverband
TIOrgTemplate.displayNameWithArticle.Org_KS2577=der Umweltschutzverband
TIOrgTemplate.displayName.Org_KS2400=Formosa Industries
TIOrgTemplate.displayName.Org_KS225=Fünfte Säule
TIOrgTemplate.displayNameWithArticle.Org_KS225=die Fünfte Säule
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=Solaris Automated Industries
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=DeSeer Foundation
TIOrgTemplate.displayNameWithArticle.Org_KS3811=Die DeSeer Foundation
TIOrgTemplate.displayName.Org_KS613=Aegis Schutzdivision
TIOrgTemplate.displayNameWithArticle=Die Aegis Schutzdivision
TIOrgTemplate.displayName.Org_KS2176=Whitefang Industries
TIOrgTemplate.displayName.Org_KS236=Apiary Development Science
TIOrgTemplate.displayName.Org_KS4094=Turm zu Babel
TIOrgTemplate.displayName.Org_KS2409=Harper Analytik und Logistik
TIOrgTemplate.displayName.Org_KS1747=Zweite Chance
TIOrgTemplate.displayName.Org_KS2112=Wynford Media Group
TIOrgTemplate.displayNameWithArticle.Org_KS2112=Die Wynford Media Group
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Reddington Agency
TIOrgTemplate.displayNameWithArticle.Org_KS580=Die Reddington Agency
TIOrgTemplate.displayName.Org_KS991=Iron Rose Media
TIOrgTemplate.displayName.Org_KS1207=Laguna Foundation
TIOrgTemplate.displayNameWithArticle.Org_KS1207=die Laguna Foundation
TIOrgTemplate.displayName.Org_KS4322=Kinetic Pressure Control Limited
TIOrgTemplate.displayName.Org_KS2568=Ryan & Company
TIOrgTemplate.displayName.Org_KS4388=Perun
TIOrgTemplate.displayName.Org_KS4431=Orbital Resource Extraction Inc.
TIOrgTemplate.displayName.Org_KS4464=KazKo Industries
TIOrgTemplate.displayName.Org_KS4495=Croslea Biotech
TIOrgTemplate.displayName.Org_KS4494=Jolt Games
TIOrgTemplate.displayName.Org_KS4496=Door Inc.
TIOrgTemplate.displayName.Org_KS4503=Mogul Intelligence Broker
TIOrgTemplate.displayName.Org_KS4482=Arcturus Heavy Industries
TIOrgTemplate.displayName.Org_KS4510=Initiative für Energieunabhängigkeit
TIOrgTemplate.displayName.AdAstraGames=Ad Astra Games
TIOrgTemplate.displayName.Org_KS3039=DragonTech IT Services
TIOrgTemplate.displayName.Org_KS4440=Shimura-Suzumiya-Konglomerat
TIOrgTemplate.displayName.Org_KS4514=Schildinitiative
TIOrgTemplate.displayNameWithArticle.Org_KS4514=Die Schildinitiative
TIOrgTemplate.displayName.Org_KS4509=Kinder der Kogge
TIOrgTemplate.displayNameWithArticle.Org_KS4509=Die Kinder der Kogge
TIOrgTemplate.displayName.Org_KS4515=Goddard Space Flight Center
TIOrgTemplate.displayNameWithArticle.Org_KS4515=das Goddard Space Flight Center
