TIOrgTemplate.displayName.noNameYetWithArticle=uma organização
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=Agência Central de Inteligência
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=a Agência Central de Inteligência
TIOrgTemplate.displayName.FederalBureauofInvestigation=Departamento Federal de Investigação
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=o Departamento Federal de Investigação
TIOrgTemplate.displayName.SecretService=Serviço Secreto
TIOrgTemplate.displayNameWithArticle.SecretService=o Serviço Secreto
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Direção Geral de Segurança Exterior
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=a Direção Geral de Segurança Exterior
TIOrgTemplate.displayName.SecurityService=Serviço de Segurança MI5
TIOrgTemplate.displayName.SecretIntelligenceService=Serviço Secreto de Inteligência MI6
TIOrgTemplate.displayName.SpecialAirService=Serviço Aéreo Especial
TIOrgTemplate.displayNameWithArticle.SpecialAirService=o Serviço Aéreo Especial
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Quartel General de Comunicações do Governo
TIOrgTemplate.displayName.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=o Bundesnachrichtendienst
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=o GSG 9 der Bundespolizei
TIOrgTemplate.displayName.NationalSecurityAgency=Agência de Segurança Nacional
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=a Agência de Segurança Nacional
TIOrgTemplate.displayName.FederalSecurityService=Serviço Federal de Segurança
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=o Serviço Federal de Segurança
TIOrgTemplate.displayName.ForeignIntelligenceService=Serviço de Inteligência Estrangeiro
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=o Serviço de Inteligência Estrangeiro
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Departamento Central de Inteligência
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=o Departamento Central de Inteligência
TIOrgTemplate.displayName.FederalProtectiveService=Serviço Federal de Proteção
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=o Serviço Federal de Proteção
TIOrgTemplate.displayName.NationalReconnaissanceOffice=Escritório Nacional de Reconhecimento
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=o Escritório Nacional de Reconhecimento
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=Agência Nacional de Informação Geoespacial
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=a Agência Nacional de Informação Geoespacial
TIOrgTemplate.displayName.MinistryofStateSecurity=Ministério de Segurança do Estado
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=o Ministério de Segurança do Estado
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Laboratório Nacional de Los Alamos
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Laboratório Nacional Lawrence Livermore
TIOrgTemplate.displayName.SandiaNationalLaboratories=Laboratório Nacional Sandia
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Laboratório Nacional de Brookhaven
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Laboratório de Pesquisa da Força Aérea
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=o Laboratório de Pesquisa da Força Aérea
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Comando de Operações Especiais da Força Aérea
TIOrgTemplate.displayName.VoiceofAmerica=Voz da América
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=a Voz da América
TIOrgTemplate.displayName.UnitedStatesInformationAgency=Agência de Informação dos Estados Unidos
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=a Agência de Informação dos Estados Unidos
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1º Grupo de Forças Especiais dos EUA
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=o 1º Grupo de Forças Especiais dos EUA
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3º Grupo de Forças Especiais dos EUA
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=o 3º Grupo de Forças Especiais dos EUA
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5º Grupo de Forças Especiais dos EUA
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=o 5º Grupo de Forças Especiais dos EUA
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7º Grupo de Forças Especiais dos EUA
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=o 7º Grupo de Forças Especiais dos EUA
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10º Grupo de Forças Especiais dos EUA
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=o 10º Grupo de Forças Especiais dos EUA
TIOrgTemplate.displayName.DeltaForce=Força Delta
TIOrgTemplate.displayName.SEALTeamSix=SEAL Team Six
TIOrgTemplate.displayName.Mossad=Mossad
TIOrgTemplate.displayName.ResearchandAnalysisWing=Ala de Pesquisa e Análise
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=a Ala de Pesquisa e Análise
TIOrgTemplate.displayName.Koanchosacho=Koanchosacho
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Diretório de Inter-Serviços de Inteligência
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Serviço Secreto de Inteligência Australiano
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=o Serviço Secreto de Inteligência Australiano
TIOrgTemplate.displayName.AustralianSpecialAirService=Serviço Aéreo Especial Australiano
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=o Serviço Aéreo Especial Australiano
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Al Mukhabarat Al Aamah
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Gihaz El Mukhabarat El Amma
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Milli Istihbarat Teskilati
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Serviço Canadense de Inteligência de Segurança
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=o Serviço Canadense de Inteligência de Segurança
TIOrgTemplate.displayName.NationalIntelligenceService=Serviço de Inteligência Nacional
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=o Serviço de Inteligência Nacional
TIOrgTemplate.displayName.NationalSecurityBureau=Escritório de Segurança Nacional
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=o Escritório de Segurança Nacional
TIOrgTemplate.displayName.Interpol=Interpol
TIOrgTemplate.displayName.ArmadeiCarabinieri=Arma dei Carabinieri 
TIOrgTemplate.displayName.Al-Qaida=Al-Qaida
TIOrgTemplate.displayName.JemaahIslamiyah=Jemaah Islamiyah
TIOrgTemplate.displayName.Hezbollah=Hezbollah
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ISIS
TIOrgTemplate.displayName.QudsForce=Força Quds
TIOrgTemplate.displayNameWithArticle.QudsForce=a Força Quds
TIOrgTemplate.displayName.LaCosaNostra=La Cosa Nostra
TIOrgTemplate.displayName.Nedrangheta=Ndrangheta
TIOrgTemplate.displayName.Camorra=Camorra
TIOrgTemplate.displayName.AmericanMafia=Mafia Estadunidense
TIOrgTemplate.displayNameWithArticle.AmericanMafia=a Mafia Estadunidense
TIOrgTemplate.displayName.GulfCartel=Cartel do Golfo
TIOrgTemplate.displayNameWithArticle.GulfCartel=o Cartel do Golfo
TIOrgTemplate.displayName.SinaloaCartel=Cartel de Sinaloa
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=o Cartel de Sinaloa
TIOrgTemplate.displayName.LosZetas=Los Zetas
TIOrgTemplate.displayName.ComandoVermelho=Comando Vermelho
TIOrgTemplate.displayName.Sumiyoshi-kai=Sumiyoshi-kai
TIOrgTemplate.displayName.Yamagachi-gumi=Yamaguchi-gumi
TIOrgTemplate.displayName.Inagawa-kai=Inagawa-kai
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotetsu-kai
TIOrgTemplate.displayName.HongKongTriad=Tríade de Hong Kong
TIOrgTemplate.displayNameWithArticle.HongKongTriad=a Tríade de Hong Kong
TIOrgTemplate.displayName.GoldenTriangleCartel=Cartel do Triangulo Dourado
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=o Cartel do Triangulo Dourado
TIOrgTemplate.displayName.GoldenCrescentCartel=Cartel do Crescente Dourado
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=o Cartel do Crescente Dourado
TIOrgTemplate.displayName.SolntsevskayaBratva=Solntsevskaya Bratva
TIOrgTemplate.displayName.BratskiKrug=Bratski Krug
TIOrgTemplate.displayName.AzeriMafia=Mafia Azeri
TIOrgTemplate.displayNameWithArticle.AzeriMafia=a Mafia Azeri
TIOrgTemplate.displayName.SerbianMafia=Mafia Sérvia
TIOrgTemplate.displayNameWithArticle.SerbianMafia=a Mafia Sérvia
TIOrgTemplate.displayName.Office39=Escritório 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Laboratório de Propulsão a Jato
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=o Laboratório de Propulsão a Jato
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Agência de Projetos de Pesquisa Avançada de Defesa
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=a Agência de Projetos de Pesquisa Avançada de Defesa
TIOrgTemplate.displayName.SiberianTigers=Tigres-Siberianos
TIOrgTemplate.displayNameWithArticle.SiberianTigers=os Tigres-Siberianos
TIOrgTemplate.displayName.SouthernSword=Espada do Sul
TIOrgTemplate.displayName.SeaDragon=Dragão Marinho
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Grupo de Comando Leopardo das Neves
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=o Grupo de Comando Leopardo das Neves
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Fuerza de Guerra Naval Especial
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=a Fuerza de Guerra Naval Especial
TIOrgTemplate.displayName.SayeretMatkal=Sayeret Matkal
TIOrgTemplate.displayName.Shayetet13=Shayetet 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=Grupo de Intervenção da Gendarmaria Nacional
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=o Grupo de Intervenção da Gendarmaria Nacional
TIOrgTemplate.displayName.SpecialServicesGroup=Grupo de Serviços Especiais
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=o Grupo de Serviços Especiais
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=Organização Mundial da Saúde
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=a Organização Mundial da Saúde
TIOrgTemplate.displayName.InternationalMonetaryFund=Fundo Monetário Internacional
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=o Fundo Monetário Internacional
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAdministration=Administração de Fiscalização de Drogas
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=a Administração de Fiscalização de Drogas
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=Escritório das Nações Unidas para Assuntos do Espaço Exterior
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=o Escritório das Nações Unidas para Assuntos do Espaço Exterior
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Serviço de Segurança de Comunicações
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=o Serviço de Segurança de Comunicações
TIOrgTemplate.displayName.JointTaskForce2=2ª Força-Tarefa Conjunta
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Direção Geral de Segurança Interior
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=a Direção Geral de Segurança Interior
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Organização Australiana de Inteligência de Segurança
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=a Organização Australiana de Inteligência de Segurança
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Direção Australiana de Sinais
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=a Direção Australiana de Sinais
TIOrgTemplate.displayName.SpecialBoatService=Serviço Especial de Embarcações
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=o Serviço Especial de Embarcações
TIOrgTemplate.displayName.AgaziCommandos=Comandos Agazi
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=os Comandos Agazi
TIOrgTemplate.displayName.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=a Compañía de Comandos 601
TIOrgTemplate.displayName.Jagdkommando=Jagdkommando
TIOrgTemplate.displayNameWithArticle.Jagdkommando=o Jagdkommando 
TIOrgTemplate.displayName.Pathfinders=Precursores
TIOrgTemplate.displayNameWithArticle.Pathfinders=os Precursores
TIOrgTemplate.displayName.JaegerCorps=Jægerkorpset
TIOrgTemplate.displayNameWithArticle.JaegerCorps=o Jægerkorpset
TIOrgTemplate.displayName.Sa'kaForces=Força Sa'ka
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=a Força Sa'ka
TIOrgTemplate.displayName.9Para=9 Para SF
TIOrgTemplate.displayName.Kopassus=Kopassus
TIOrgTemplate.displayName.Denjaka=Denjaka
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Grupo de Forças Especiais Japonesas
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= o Grupo de Forças Especiais Japonesas
TIOrgTemplate.displayName.SerbianCobras=Cobras Sérvios
TIOrgTemplate.displayNameWithArticle.SerbianCobras=os Cobras Sérvios
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=o Särskilda Operationsgruppen
TIOrgTemplate.displayName.LifeRegimentHussars=Regimento Real de Hussardos
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=o Regimento Real de Hussardos
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Companhia de Serviços Especiais Aerotransportada
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=a Companhia de Serviços Especiais Aerotransportada
TIOrgTemplate.displayName.King'sGuard=Guarda Real
TIOrgTemplate.displayNameWithArticle.King'sGuard=a Guarda Real
TIOrgTemplate.displayName.SpecialForcesCommand=Comando de Forças Especiais
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Tropas de Choque Salamandra
TIOrgTemplate.displayName.ResistSpecial=Seção de Atividades Especiais				// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=a Seção de Atividades Especiais				// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=Os Executores									// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Equipe de Acionamento de Ferócitos	
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=a Equipe de Acionamento de Ferócitos	
TIOrgTemplate.displayName.CooperateSpecial=Emissários da Academia					// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=O Escudo dos Devotos				// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Equipe de Reeducação						// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Engenheiros do Projeto Êxodo
TIOrgTemplate.displayName.SubmitAdministration=Equipe de Transição da Administração Alienígena
TIOrgTemplate.displayName.ResistWinner=Seção Jano
TIOrgTemplate.displayName.DestroyWinner=A Solução Ômega
TIOrgTemplate.displayName.ExploitWinner=Os Mestres dos Ferócitos
TIOrgTemplate.displayName.CooperateWinner=Missão às hidras
TIOrgTemplate.displayName.SubmitWinner=A Espada dos Devotos
TIOrgTemplate.displayName.AppeaseWinner=A Autoridade do Protetorado
TIOrgTemplate.displayName.EscapeWinner=Equipe de Comando da Bifröst
TIOrgTemplate.displayNameWithArticle.EscapeWinner=a Equipe de Comando da Bifröst
TIOrgTemplate.displayName.ResistSpaceGroup=Seção da Guarda Espacial
TIOrgTemplate.displayName.DestroySpaceGroup=Foguetes Shiva
TIOrgTemplate.displayName.ExploitSpaceGroup=Empreendimento Orbital
TIOrgTemplate.displayName.CooperateSpaceGroup=Explorações Gannet
TIOrgTemplate.displayName.SubmitSpaceGroup=Nova Época
TIOrgTemplate.displayName.AppeaseSpaceGroup=Sistemas Estelares Asterion
TIOrgTemplate.displayName.EscapeSpaceGroup=Sistemas de Lançamento Sahar
TIOrgTemplate.displayName.Org_KS1411=Orbital Lightstar
TIOrgTemplate.displayName.Org_KS314=Sociedade Madisoniana
TIOrgTemplate.displayNameWithArticle.Org_KS314=a Sociedade Madisoniana
TIOrgTemplate.displayName.Org_KS462=Valores Kaiser
TIOrgTemplate.displayName.Org_KS1967=Fundação Hyde et Hildr
TIOrgTemplate.displayName.Org_KS1654=Anarchy Inc.
TIOrgTemplate.displayName.Org_KS82=Fundação Cruzando Rios pela Humanidade
TIOrgTemplate.displayName.Org_KS140=Projeto OLIVER
TIOrgTemplate.displayNameWithArticle.Org_KS140=o Projeto OLIVER
TIOrgTemplate.displayName.Org_KS426=Instituto Templin
TIOrgTemplate.displayNameWithArticle.Org_KS426=o Instituto Templin
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Suprimentos Motores Mecanizados
TIOrgTemplate.displayName.Org_KS2786=Corp. Forja Wolfhound
TIOrgTemplate.displayName.Org_KS2070=Schinhofen Books
TIOrgTemplate.displayName.Org_KS3404=Metalúrgica CE Inc.
TIOrgTemplate.displayName.Org_KS1916=Consultoria Intrepid
TIOrgTemplate.displayName.Org_KS888=Logística Truculenta
TIOrgTemplate.displayName.Org_KS847=Federação Livre de Trabalhadores Industriais
TIOrgTemplate.displayNameWithArticle.Org_KS847=a Federação Livre de Trabalhadores Industriais
TIOrgTemplate.displayName.Org_KS4219=Filfla Aeronáutica
TIOrgTemplate.displayName.Org_KS1480=Nanomedicina Pelican
TIOrgTemplate.displayName.Org_KS612=Processamento e Produção Hexahedron
TIOrgTemplate.displayName.Org_KS3987=Genética East Garden
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Hyjink's Minions
TIOrgTemplate.displayName.Org_KS2688=Espero
TIOrgTemplate.displayName.Org_KS1487=Pax Robótica
TIOrgTemplate.displayName.Org_KS2034=Companhia Mudança de Sexo
TIOrgTemplate.displayNameWithArticle.Org_KS2034=a Companhia Mudança de Sexo
TIOrgTemplate.displayName.Org_KS2577=União de Preservação Ambiental
TIOrgTemplate.displayNameWithArticle.Org_KS2577=a União de Preservação Ambiental
TIOrgTemplate.displayName.Org_KS2400=Indústrias Formosa
TIOrgTemplate.displayName.Org_KS225=Quinta Coluna
TIOrgTemplate.displayNameWithArticle.Org_KS225=a Quinta Coluna
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=Industrias Automatizadas Solaris
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=Fundação DeSeer
TIOrgTemplate.displayNameWithArticle.Org_KS3811=a Fundação DeSeer
TIOrgTemplate.displayName.Org_KS613=Divisão de Defesa Aegis
TIOrgTemplate.displayNameWithArticle=a Divisão de Defesa Aegis
TIOrgTemplate.displayName.Org_KS2176=Indústrias Whitefang
TIOrgTemplate.displayName.Org_KS236=Ciência de Desenvolvimento Apiário
TIOrgTemplate.displayName.Org_KS4094=Torre da Babilônia
TIOrgTemplate.displayName.Org_KS2409=Analítica e Logística Harper
TIOrgTemplate.displayName.Org_KS1747=Segunda Chance
TIOrgTemplate.displayName.Org_KS2112=Grupo de Comunicações Wynford
TIOrgTemplate.displayNameWithArticle.Org_KS2112=o Grupo de Comunicações Wynford
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Agência Reddington
TIOrgTemplate.displayNameWithArticle.Org_KS580=a Agência Reddington
TIOrgTemplate.displayName.Org_KS991=Iron Rose Mídias
TIOrgTemplate.displayName.Org_KS1207=Fundação Laguna
TIOrgTemplate.displayNameWithArticle.Org_KS1207=a Fundação Laguna
TIOrgTemplate.displayName.Org_KS4322=Controle de Pressão Cinética Ltda.
TIOrgTemplate.displayName.Org_KS2568=Ryan & Cia
TIOrgTemplate.displayName.Org_KS4388=Perun
TIOrgTemplate.displayName.Org_KS4431=Extração de Recursos Orbitais Inc.
TIOrgTemplate.displayName.Org_KS4464=Indústrias KazKo
TIOrgTemplate.displayName.Org_KS4495=Croslea Biotech
TIOrgTemplate.displayName.Org_KS4494=Jolt Games
TIOrgTemplate.displayName.Org_KS4496=Door Inc.
TIOrgTemplate.displayName.Org_KS4503=Serviços de Inteligência Mogul
TIOrgTemplate.displayName.Org_KS4482=Metalúrgica Arcturus
TIOrgTemplate.displayName.Org_KS4510=Iniciativa Energia Independente
TIOrgTemplate.displayName.AdAstraGames=Ad Astra Games
TIOrgTemplate.displayName.Org_KS3039=Serviços de TI DragonTech
TIOrgTemplate.displayName.Org_KS4440=Conglomerado Shimura-Suzumiya
TIOrgTemplate.displayName.Org_KS4514=Iniciativa Shield
TIOrgTemplate.displayNameWithArticle.Org_KS4514=a Iniciativa Shield
TIOrgTemplate.displayName.Org_KS4509=Filhos da Engrenagem
TIOrgTemplate.displayNameWithArticle.Org_KS4509=os Filhos da Engrenagem
TIOrgTemplate.displayName.Org_KS4515=Centro de Voo Espacial Goddard
TIOrgTemplate.displayNameWithArticle.Org_KS4515=O Centro de Voo Espacial Goddard
