TIOrgTemplate.displayName.noNameYetWithArticle=组织
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=美国中央情报局
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=美国中央情报局
TIOrgTemplate.displayName.FederalBureauofInvestigation=美国联盟调查局
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=美国联盟调查局
TIOrgTemplate.displayName.SecretService=美国特勤局
TIOrgTemplate.displayNameWithArticle.SecretService=美国特勤局
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=法国对外安全总局
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=法国对外安全总局
TIOrgTemplate.displayName.SecurityService=英国国家安全局军情五处
TIOrgTemplate.displayName.SecretIntelligenceService=英国秘密情报局军情六处
TIOrgTemplate.displayName.SpecialAirService=英国空中特勤队
TIOrgTemplate.displayNameWithArticle.SpecialAirService=英国空中特勤队
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=英国政府通讯总部
TIOrgTemplate.displayName.Bundesnachrichtendienst=德国联盟情报局
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=德国联盟情报局
TIOrgTemplate.displayName.GSG9derBundespolizei=德国联盟第 9 国境警备队
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=德国联盟第 9 国境警备队
TIOrgTemplate.displayName.NationalSecurityAgency=美国国家安全局
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=美国国家安全局
TIOrgTemplate.displayName.FederalSecurityService=俄罗斯联盟安全局
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=俄罗斯联盟安全局
TIOrgTemplate.displayName.ForeignIntelligenceService=俄罗斯对外情报局
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=俄罗斯对外情报局
TIOrgTemplate.displayName.MainIntelligenceDirectorate=俄罗斯总参谋部情报总局
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=俄罗斯总参谋部情报总局
TIOrgTemplate.displayName.FederalProtectiveService=美国联盟保护局
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=美国联盟保护局
TIOrgTemplate.displayName.NationalReconnaissanceOffice=美国国家侦察局
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=美国国家侦察局
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=美国国家地理空间情报局
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=美国国家地理空间情报局
TIOrgTemplate.displayName.MinistryofStateSecurity=中国国家安全部
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=中国国家安全部
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=洛斯阿拉莫斯国家实验室
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=劳伦斯利佛摩国家实验室
TIOrgTemplate.displayName.SandiaNationalLaboratories=桑迪亚国家实验室
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=布鲁克黑文国家实验室
TIOrgTemplate.displayName.CERN=欧洲核研究组织
TIOrgTemplate.displayName.AirForceResearchLaboratory=美国空军研究实验室
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=美国空军研究实验室
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=美国空军特种作战司令部
TIOrgTemplate.displayName.VoiceofAmerica=美国之音
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=美国之音
TIOrgTemplate.displayName.UnitedStatesInformationAgency=美国新闻总署
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=美国新闻总署
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=美国第 1 特种作战群
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=美国第 1 特种作战群
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=美国第 3 特种作战群
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=美国第 3 特种作战群
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=美国第 5 特种作战群
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=美国第 5 特种作战群
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=美国第 7 特种作战群
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=美国第 7 特种作战群
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=美国第 10 特种作战群
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=美国第 10 特种作战群
TIOrgTemplate.displayName.DeltaForce=三角洲部队
TIOrgTemplate.displayName.SEALTeamSix=美国海豹六队
TIOrgTemplate.displayName.Mossad=以色列情报特务局
TIOrgTemplate.displayName.ResearchandAnalysisWing=印度调查分析局
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=印度调查分析局
TIOrgTemplate.displayName.Koanchosacho=日本公安调查厅
TIOrgTemplate.displayName.Inter-ServicesIntelligence=巴基斯坦三军情报局
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=澳洲秘密情报局
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=澳洲秘密情报局
TIOrgTemplate.displayName.AustralianSpecialAirService=澳洲空降特勤队
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=澳洲空降特勤队
TIOrgTemplate.displayName.AlMukhabaratAlAamah=沙特阿拉伯情报总局
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=埃及情报总局
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=土耳其国家情报局
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=加拿大安全情报局
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=加拿大安全情报局
TIOrgTemplate.displayName.NationalIntelligenceService=韩国国家情报院
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=韩国国家情报院
TIOrgTemplate.displayName.NationalSecurityBureau=国安局
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=国安局
TIOrgTemplate.displayName.Interpol=国际刑警组织
TIOrgTemplate.displayName.ArmadeiCarabinieri=卡宾枪骑兵 
TIOrgTemplate.displayName.Al-Qaida=基地组织
TIOrgTemplate.displayName.JemaahIslamiyah=伊斯兰祈祷团
TIOrgTemplate.displayName.Hezbollah=真主党
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=伊斯兰国
TIOrgTemplate.displayName.QudsForce=圣城旅
TIOrgTemplate.displayNameWithArticle.QudsForce=圣城旅
TIOrgTemplate.displayName.LaCosaNostra=西西里岛黑手党
TIOrgTemplate.displayName.Nedrangheta=光荣会
TIOrgTemplate.displayName.Camorra=克莫拉
TIOrgTemplate.displayName.AmericanMafia=美国黑手党
TIOrgTemplate.displayNameWithArticle.AmericanMafia=美国黑手党
TIOrgTemplate.displayName.GulfCartel=墨西哥海湾贩毒集团
TIOrgTemplate.displayNameWithArticle.GulfCartel=墨西哥海湾贩毒集团
TIOrgTemplate.displayName.SinaloaCartel=墨西哥锡纳罗亚贩毒集团
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=墨西哥锡纳罗亚贩毒集团
TIOrgTemplate.displayName.LosZetas=洛斯泽塔斯集团
TIOrgTemplate.displayName.ComandoVermelho=巴西红军团
TIOrgTemplate.displayName.Sumiyoshi-kai=住吉会
TIOrgTemplate.displayName.Yamagachi-gumi=山口组
TIOrgTemplate.displayName.Inagawa-kai=稻川会
TIOrgTemplate.displayName.Aizukotetsu-kai=会津小铁会
TIOrgTemplate.displayName.HongKongTriad=香港三合会
TIOrgTemplate.displayNameWithArticle.HongKongTriad=香港三合会
TIOrgTemplate.displayName.GoldenTriangleCartel=金三角贩毒集团
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=金三角贩毒集团
TIOrgTemplate.displayName.GoldenCrescentCartel=金新月贩毒集团
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=金新月贩毒集团
TIOrgTemplate.displayName.SolntsevskayaBratva=松采沃兄弟会
TIOrgTemplate.displayName.BratskiKrug=俄罗斯兄弟圈
TIOrgTemplate.displayName.AzeriMafia=阿塞拜疆黑手党
TIOrgTemplate.displayNameWithArticle.AzeriMafia=阿塞拜疆黑手党
TIOrgTemplate.displayName.SerbianMafia=塞尔维亚黑手党
TIOrgTemplate.displayNameWithArticle.SerbianMafia=塞尔维亚黑手党
TIOrgTemplate.displayName.Office39=北朝鲜 39 号办公室
TIOrgTemplate.displayName.JetPropulsionLaboratory=喷射推进实验室
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=喷射推进实验室
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=美国国防先进研究计划局
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=美国国防先进研究计划局
TIOrgTemplate.displayName.SiberianTigers=西伯利亚虎
TIOrgTemplate.displayNameWithArticle.SiberianTigers=西伯利亚虎
TIOrgTemplate.displayName.SouthernSword=南方剑
TIOrgTemplate.displayName.SeaDragon=海龙
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=中国雪豹突击队
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=中国雪豹突击队
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=西班牙海军特种部队
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=西班牙海军特种部队
TIOrgTemplate.displayName.SayeretMatkal=以色列总参谋部侦察部队
TIOrgTemplate.displayName.Shayetet13=以色列第 13 突击队
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=法国国家宪兵干预队
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=法国国家宪兵干预队
TIOrgTemplate.displayName.SpecialServicesGroup=巴基斯坦特种部队
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=巴基斯坦特种部队
TIOrgTemplate.displayName.GROM=波兰行动应变及机动组
TIOrgTemplate.displayName.WorldHealthOrganization=世界卫生组织
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=世界卫生组织
TIOrgTemplate.displayName.InternationalMonetaryFund=国际货币基金组织
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=国际货币基金组织
TIOrgTemplate.displayName.UNESCO=联合国教科文组织
TIOrgTemplate.displayName.DrugEnforcementAdministration=美国缉毒局
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=美国缉毒局
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=联合国外太空事务办公室
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=联合国外太空事务办公室
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=加拿大通讯安全局
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=加拿大通讯安全局
TIOrgTemplate.displayName.JointTaskForce2=加拿大第 2 联合特遣部队
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=法国对内安全总局
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=法国对内安全总局
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=澳洲安全情报组织
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=澳洲安全情报组织
TIOrgTemplate.displayName.AustralianSignalsDirectorate=澳洲通讯局
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=澳洲通讯局
TIOrgTemplate.displayName.SpecialBoatService=英国特种小艇部队
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=英国特种小艇部队
TIOrgTemplate.displayName.AgaziCommandos=埃塞俄比亚特种部队
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=埃塞俄比亚特种部队
TIOrgTemplate.displayName.CompañíadeComandos601=阿根廷陆军 601 突击连
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=阿根廷陆军 601 突击连
TIOrgTemplate.displayName.Jagdkommando=奥地利猎人特种部队
TIOrgTemplate.displayNameWithArticle.Jagdkommando=奥地利猎人特种部队 
TIOrgTemplate.displayName.Pathfinders=前导部队
TIOrgTemplate.displayNameWithArticle.Pathfinders=前导部队
TIOrgTemplate.displayName.JaegerCorps=丹麦猎兵中队
TIOrgTemplate.displayNameWithArticle.JaegerCorps=丹麦猎兵中队
TIOrgTemplate.displayName.Sa'kaForces=埃及迅雷部队
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=埃及迅雷部队
TIOrgTemplate.displayName.9Para=印度第 9 特种伞兵营
TIOrgTemplate.displayName.Kopassus=印尼陆军精锐特种部队
TIOrgTemplate.displayName.Denjaka=印尼海军反恐部队
TIOrgTemplate.displayName.JapanSpecialForcesGroup=日本陆上自卫队特战部队
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= 日本陆上自卫队特战部队
TIOrgTemplate.displayName.SerbianCobras=塞尔维亚眼镜蛇特种部队
TIOrgTemplate.displayNameWithArticle.SerbianCobras=塞尔维亚眼镜蛇特种部队
TIOrgTemplate.displayName.SärskildaOperationsgruppen=瑞典特别行动任务组
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=瑞典特别行动任务组
TIOrgTemplate.displayName.LifeRegimentHussars=瑞典 K3 突击团
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=瑞典 K3 突击团
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=凉山特勤队
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=凉山特勤队
TIOrgTemplate.displayName.King'sGuard=泰国王室卫队
TIOrgTemplate.displayNameWithArticle.King'sGuard=泰国王室卫队
TIOrgTemplate.displayName.SpecialForcesCommand=美国特种作战司令部
TIOrgTemplate.displayName.SalamanderShockTroopUnit=沙罗曼达突击部队
TIOrgTemplate.displayName.ResistSpecial=特殊活动科				// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=特殊活动科				// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=刽子手									// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Pherocyte 开发团队	
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=Pherocyte 开发团队	
TIOrgTemplate.displayName.CooperateSpecial=学院派使者					// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=虔诚之盾				// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=再教育团队						// persuasion
TIOrgTemplate.displayName.EscapeSpecial=出走派工程师
TIOrgTemplate.displayName.SubmitAdministration=外星管理过渡团队
TIOrgTemplate.displayName.ResistWinner=两面神部门
TIOrgTemplate.displayName.DestroyWinner=最终解决方案
TIOrgTemplate.displayName.ExploitWinner=Pherocyte 大师
TIOrgTemplate.displayName.CooperateWinner=九头蛇任务
TIOrgTemplate.displayName.SubmitWinner=虔诚之剑
TIOrgTemplate.displayName.AppeaseWinner=求安派当局
TIOrgTemplate.displayName.EscapeWinner=彩虹桥指挥人员
TIOrgTemplate.displayNameWithArticle.EscapeWinner=彩虹桥指挥人员
TIOrgTemplate.displayName.ResistSpaceGroup=太空警卫部
TIOrgTemplate.displayName.DestroySpaceGroup=湿婆火箭工艺
TIOrgTemplate.displayName.ExploitSpaceGroup=轨道事业
TIOrgTemplate.displayName.CooperateSpaceGroup=甘内特探险
TIOrgTemplate.displayName.SubmitSpaceGroup=新纪元
TIOrgTemplate.displayName.AppeaseSpaceGroup=阿斯忒里翁恒星系统
TIOrgTemplate.displayName.EscapeSpaceGroup=萨哈尔发射系统
TIOrgTemplate.displayName.Org_KS1411=亮星轨道
TIOrgTemplate.displayName.Org_KS314=麦迪逊式社会
TIOrgTemplate.displayNameWithArticle.Org_KS314=麦迪逊式社会
TIOrgTemplate.displayName.Org_KS462=嘉信证券
TIOrgTemplate.displayName.Org_KS1967=海德和希露德基金会
TIOrgTemplate.displayName.Org_KS1654=安那其公司
TIOrgTemplate.displayName.Org_KS82=为人类渡河
TIOrgTemplate.displayName.Org_KS140=奥利弗计划
TIOrgTemplate.displayNameWithArticle.Org_KS140=奥利弗计划
TIOrgTemplate.displayName.Org_KS426=滕普林机构
TIOrgTemplate.displayNameWithArticle.Org_KS426=滕普林机构
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=机械马达用品
TIOrgTemplate.displayName.Org_KS2786=猎狼犬锻造公司
TIOrgTemplate.displayName.Org_KS2070=希诺芬图书
TIOrgTemplate.displayName.Org_KS3404=CE 重工公司
TIOrgTemplate.displayName.Org_KS1916=无畏顾问
TIOrgTemplate.displayName.Org_KS888=特拉克兰特物流
TIOrgTemplate.displayName.Org_KS847=产业工人自由联盟
TIOrgTemplate.displayNameWithArticle.Org_KS847=产业工人自由联盟
TIOrgTemplate.displayName.Org_KS4219=菲尔夫拉航空科技
TIOrgTemplate.displayName.Org_KS1480=派利肯纳米医学
TIOrgTemplate.displayName.Org_KS612=六面体产制公司
TIOrgTemplate.displayName.Org_KS3987=东园基因
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=狂欢小兵
TIOrgTemplate.displayName.Org_KS2688=艾斯波罗
TIOrgTemplate.displayName.Org_KS1487=机器人帝国太平
TIOrgTemplate.displayName.Org_KS2034=性转换公司
TIOrgTemplate.displayNameWithArticle.Org_KS2034=性转换公司
TIOrgTemplate.displayName.Org_KS2577=环境保留联盟
TIOrgTemplate.displayNameWithArticle.Org_KS2577=环境保留联盟
TIOrgTemplate.displayName.Org_KS2400=福尔摩沙工业
TIOrgTemplate.displayName.Org_KS225=第五纵队
TIOrgTemplate.displayNameWithArticle.Org_KS225=第五纵队
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=索拉力自动化工业
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=迪西尔基金会
TIOrgTemplate.displayNameWithArticle.Org_KS3811=迪西尔基金会
TIOrgTemplate.displayName.Org_KS613=神盾国防组
TIOrgTemplate.displayNameWithArticle=神盾国防组
TIOrgTemplate.displayName.Org_KS2176=白牙工业
TIOrgTemplate.displayName.Org_KS236=艾皮埃瑞发展科学
TIOrgTemplate.displayName.Org_KS4094=巴比伦塔
TIOrgTemplate.displayName.Org_KS2409=哈波分析后勤
TIOrgTemplate.displayName.Org_KS1747=第二次机会
TIOrgTemplate.displayName.Org_KS2112=韦恩佛德媒体集团
TIOrgTemplate.displayNameWithArticle.Org_KS2112=韦恩佛德媒体集团
TIOrgTemplate.displayName.Org_KS4203=自由之地
TIOrgTemplate.displayName.Org_KS580=雷丁顿机构
TIOrgTemplate.displayNameWithArticle.Org_KS580=雷丁顿机构
TIOrgTemplate.displayName.Org_KS991=铁玫瑰媒体
TIOrgTemplate.displayName.Org_KS1207=拉古纳基金会
TIOrgTemplate.displayNameWithArticle.Org_KS1207=拉古纳基金会
TIOrgTemplate.displayName.Org_KS4322=动压力控制有限公司
TIOrgTemplate.displayName.Org_KS2568=莱恩公司
TIOrgTemplate.displayName.Org_KS4388=霹隆
TIOrgTemplate.displayName.Org_KS4431=轨道资源开采公司
TIOrgTemplate.displayName.Org_KS4464=卡兹克工业
TIOrgTemplate.displayName.Org_KS4495=克罗斯里亚生物科技
TIOrgTemplate.displayName.Org_KS4494=约特游戏
TIOrgTemplate.displayName.Org_KS4496=门户公司
TIOrgTemplate.displayName.Org_KS4503=大亨情报代理
TIOrgTemplate.displayName.Org_KS4482=大角星重工业
TIOrgTemplate.displayName.Org_KS4510=独立能源机构
TIOrgTemplate.displayName.AdAstraGames=以达天际游戏
TIOrgTemplate.displayName.Org_KS3039=龙科技信息服务
TIOrgTemplate.displayName.Org_KS4440=志村-凉宫联合企业
TIOrgTemplate.displayName.Org_KS4514=护盾主动派
TIOrgTemplate.displayNameWithArticle.Org_KS4514=护盾主动派
TIOrgTemplate.displayName.Org_KS4509=齿轮之子
TIOrgTemplate.displayNameWithArticle.Org_KS4509=齿轮之子
TIOrgTemplate.displayName.Org_KS4515=戈达德航天中心
TIOrgTemplate.displayNameWithArticle.Org_KS4515=戈达德航天中心
