TIOrgTemplate.displayName.noNameYetWithArticle=organizacja
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=Central Intelligence Agency
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=Central Intelligence Agency
TIOrgTemplate.displayName.FederalBureauofInvestigation=Federal Bureau of Investigation
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=Federal Bureau of Investigation
TIOrgTemplate.displayName.SecretService=Secret Service
TIOrgTemplate.displayNameWithArticle.SecretService=Secret Service
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Directorate General for External Security
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=Directorate General for External Security
TIOrgTemplate.displayName.SecurityService=Security Service MI5
TIOrgTemplate.displayName.SecretIntelligenceService=Secret Intelligence Service MI6
TIOrgTemplate.displayName.SpecialAirService=Special Air Service
TIOrgTemplate.displayNameWithArticle.SpecialAirService=Special Air Service
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Government Communications Headquarters
TIOrgTemplate.displayName.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayName.NationalSecurityAgency=National Security Agency
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=National Security Agency
TIOrgTemplate.displayName.FederalSecurityService=Federal Security Service
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=Federal Security Service
TIOrgTemplate.displayName.ForeignIntelligenceService=Foreign Intelligence Service
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=Foreign Intelligence Service
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Main Intelligence Directorate
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=Main Intelligence Directorate
TIOrgTemplate.displayName.FederalProtectiveService=Federal Protective Service
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=Federal Protective Service
TIOrgTemplate.displayName.NationalReconnaissanceOffice=National Reconnaissance Office
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=National Reconnaissance Office
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=National Geospatial Intelligence Agency
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=National Geospatial Intelligence Agency
TIOrgTemplate.displayName.MinistryofStateSecurity=Ministry of State Security
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=Ministry of State Security
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Los Alamos National Laboratory
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Lawrence Livermore National Laboratory
TIOrgTemplate.displayName.SandiaNationalLaboratories=Sandia National Laboratories
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Brookhaven National Laboratory
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Air Force Research Laboratory
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=Air Force Research Laboratory
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Air Force Special Operations Command
TIOrgTemplate.displayName.VoiceofAmerica=Głos Ameryki
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=Głos Ameryki
TIOrgTemplate.displayName.UnitedStatesInformationAgency=United States Information Agency
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=United States Information Agency
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1st U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=1st U.S. Special Forces Group
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3rd U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=3rd U.S. Special Forces Group
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5th U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=5th U.S. Special Forces Group
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7th U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=7th U.S. Special Forces Group
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10th U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=10th U.S. Special Forces Group
TIOrgTemplate.displayName.DeltaForce=Delta Force
TIOrgTemplate.displayName.SEALTeamSix=SEAL Team Six
TIOrgTemplate.displayName.Mossad=Mossad
TIOrgTemplate.displayName.ResearchandAnalysisWing=Research and Analysis Wing
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=Research and Analysis Wing
TIOrgTemplate.displayName.Koanchosacho=Kōanchōsa-chō
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Inter-Services Intelligence
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Australian Secret Intelligence Service
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=Australian Secret Intelligence Service
TIOrgTemplate.displayName.AustralianSpecialAirService=Australian Special Air Service
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=Australian Special Air Service
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Al Mukhabarat Al Aamah
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Gihaz El Mukhabarat El Amma
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Milli Istihbarat Teskilati
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Canadian Security Intelligence Service
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=Canadian Security Intelligence Service
TIOrgTemplate.displayName.NationalIntelligenceService=National Intelligence Service
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=National Intelligence Service
TIOrgTemplate.displayName.NationalSecurityBureau=National Security Bureau
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=National Security Bureau
TIOrgTemplate.displayName.Interpol=Interpol
TIOrgTemplate.displayName.ArmadeiCarabinieri=Arma dei Carabinieri 
TIOrgTemplate.displayName.Al-Qaida=Al-Ka’ida
TIOrgTemplate.displayName.JemaahIslamiyah=Dżama’a Islamijja
TIOrgTemplate.displayName.Hezbollah=Hezbollah
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ISIS
TIOrgTemplate.displayName.QudsForce=Kuds
TIOrgTemplate.displayNameWithArticle.QudsForce=Kuds
TIOrgTemplate.displayName.LaCosaNostra=La Cosa Nostra
TIOrgTemplate.displayName.Nedrangheta=Ndrangheta
TIOrgTemplate.displayName.Camorra=Camorra
TIOrgTemplate.displayName.AmericanMafia=Mafia amerykańska
TIOrgTemplate.displayNameWithArticle.AmericanMafia=Mafia amerykańska
TIOrgTemplate.displayName.GulfCartel=Gulf Cartel
TIOrgTemplate.displayNameWithArticle.GulfCartel=Gulf Cartel
TIOrgTemplate.displayName.SinaloaCartel=Sinaloa Cartel
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=Sinaloa Cartel
TIOrgTemplate.displayName.LosZetas=Los Zetas
TIOrgTemplate.displayName.ComandoVermelho=Comando Vermelho
TIOrgTemplate.displayName.Sumiyoshi-kai=Sumiyoshi-kai
TIOrgTemplate.displayName.Yamagachi-gumi=Yamaguchi-gumi
TIOrgTemplate.displayName.Inagawa-kai=Inagawa-kai
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotetsu-kai
TIOrgTemplate.displayName.HongKongTriad=Triada z Hongkongu
TIOrgTemplate.displayNameWithArticle.HongKongTriad=Triada z Hongkongu
TIOrgTemplate.displayName.GoldenTriangleCartel=Złoty Trójkąt
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=Złoty Trójkąt
TIOrgTemplate.displayName.GoldenCrescentCartel=Złoty Półksiężyc
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=Złoty Półksiężyc
TIOrgTemplate.displayName.SolntsevskayaBratva=Mafia sołncewska
TIOrgTemplate.displayName.BratskiKrug=Bratski Krug
TIOrgTemplate.displayName.AzeriMafia=Mafia azerska
TIOrgTemplate.displayNameWithArticle.AzeriMafia=Mafia azerska
TIOrgTemplate.displayName.SerbianMafia=Mafia serbska
TIOrgTemplate.displayNameWithArticle.SerbianMafia=Mafia serbska
TIOrgTemplate.displayName.Office39=Office 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Jet Propulsion Laboratory
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=Jet Propulsion Laboratory
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Defense Advanced Research Projects Agency
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=Defense Advanced Research Projects Agency
TIOrgTemplate.displayName.SiberianTigers=Syberyjskie Tygrysy
TIOrgTemplate.displayNameWithArticle.SiberianTigers=Syberyjskie Tygrysy
TIOrgTemplate.displayName.SouthernSword=Miecz Południa
TIOrgTemplate.displayName.SeaDragon=Smok Morski
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Jednostka komandoska „Śnieżna Pantera”
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=Jednostka komandoska „Śnieżna Pantera”
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Fuerza de Guerra Naval Especial
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=Fuerza de Guerra Naval Especial
TIOrgTemplate.displayName.SayeretMatkal=Sajjeret Matkal
TIOrgTemplate.displayName.Shayetet13=Szajetet 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=Groupe d’intervention de la Gendarmerie nationale
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=Groupe d’intervention de la Gendarmerie nationale
TIOrgTemplate.displayName.SpecialServicesGroup=Special Services Group
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=Special Services Group
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=World Health Organization
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=World Health Organization
TIOrgTemplate.displayName.InternationalMonetaryFund=International Monetary Fund
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=International Monetary Fund
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAdministration=Drug Enforcement Administration
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=Drug Enforcement Administration
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=U.N. Office for Outer Space Affairs
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=U.N. Office for Outer Space Affairs
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Communications Security Establishment
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=Communications Security Establishment
TIOrgTemplate.displayName.JointTaskForce2=Joint Task Force 2
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Directorate General for Internal Security
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=Directorate General for Internal Security
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Australian Security Intelligence Organization
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=Australian Security Intelligence Organization
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Australian Signals Directorate
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=Australian Signals Directorate
TIOrgTemplate.displayName.SpecialBoatService=Special Boat Service
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=Special Boat Service
TIOrgTemplate.displayName.AgaziCommandos=Agazi Commandos
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=Agazi Commandos
TIOrgTemplate.displayName.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayName.Jagdkommando=Jagdkommando
TIOrgTemplate.displayNameWithArticle.Jagdkommando=Jagdkommando 
TIOrgTemplate.displayName.Pathfinders=Pathfinders
TIOrgTemplate.displayNameWithArticle.Pathfinders=Pathfinders
TIOrgTemplate.displayName.JaegerCorps=Jaeger Corps
TIOrgTemplate.displayNameWithArticle.JaegerCorps=Jaeger Corps
TIOrgTemplate.displayName.Sa'kaForces=Sa’ka Forces
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=Sa’ka Forces
TIOrgTemplate.displayName.9Para=9 Para SF
TIOrgTemplate.displayName.Kopassus=Kopassus
TIOrgTemplate.displayName.Denjaka=Denjaka
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Japan Special Forces Group
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= Japan Special Forces Group
TIOrgTemplate.displayName.SerbianCobras=Serbskie Kobry
TIOrgTemplate.displayNameWithArticle.SerbianCobras=Serbskie Kobry
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayName.LifeRegimentHussars=Livregementets husarer
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=Livregementets husarer
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Airborne Special Service Company
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=Airborne Special Service Company
TIOrgTemplate.displayName.King'sGuard=King’s Guard
TIOrgTemplate.displayNameWithArticle.King'sGuard=King’s Guard
TIOrgTemplate.displayName.SpecialForcesCommand=Special Forces Command
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Salamander Shock Troops
TIOrgTemplate.displayName.ResistSpecial=Sekcja do Działań Specjalnych	// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=Sekcja do Działań Specjalnych	// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=Likwidatorzy	// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Zespół Rozlokowania Ferocytów
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=Zespół Rozlokowania Ferocytów
TIOrgTemplate.displayName.CooperateSpecial=Wysłannicy Akademii	// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=Tarcza Pobożnych	// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Zespół Reedukacyjny	// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Inżynierowie Projektu Exodus
TIOrgTemplate.displayName.SubmitAdministration=Zespół Przejściowy Administracji Kosmitów
TIOrgTemplate.displayName.ResistWinner=Sekcja Janusa
TIOrgTemplate.displayName.DestroyWinner=Akcja Omega
TIOrgTemplate.displayName.ExploitWinner=Władcy Ferocytów
TIOrgTemplate.displayName.CooperateWinner=Misja Hydry
TIOrgTemplate.displayName.SubmitWinner=Miecz Pobożnych
TIOrgTemplate.displayName.AppeaseWinner=Egzekutywa Protektoratu
TIOrgTemplate.displayName.EscapeWinner=Naczelny Sztab Bifrostu
TIOrgTemplate.displayNameWithArticle.EscapeWinner=Naczelny Sztab Bifrostu
TIOrgTemplate.displayName.ResistSpaceGroup=Sekcja Gwardii Kosmicznej
TIOrgTemplate.displayName.DestroySpaceGroup=Grupa Rakietowa Siwa
TIOrgTemplate.displayName.ExploitSpaceGroup=Konsorcjum Orbitalne
TIOrgTemplate.displayName.CooperateSpaceGroup=Gannet Eksploracja
TIOrgTemplate.displayName.SubmitSpaceGroup=Nowa Epoka
TIOrgTemplate.displayName.AppeaseSpaceGroup=Systemy Gwiezdne Asterion
TIOrgTemplate.displayName.EscapeSpaceGroup=Systemy Startowe Sahar
TIOrgTemplate.displayName.Org_KS1411=Lightstar Orbital
TIOrgTemplate.displayName.Org_KS314=Towarzystwo Trójpodziału
TIOrgTemplate.displayNameWithArticle.Org_KS314=Towarzystwo Trójpodziału
TIOrgTemplate.displayName.Org_KS462=Biuro Ochrony Kaiser
TIOrgTemplate.displayName.Org_KS1967=Fondation Hyde et Hildr
TIOrgTemplate.displayName.Org_KS1654=Anarchy Inc.
TIOrgTemplate.displayName.Org_KS82=Przekraczanie Rzek dla Ludzkości
TIOrgTemplate.displayName.Org_KS140=Projekt OLIVER
TIOrgTemplate.displayNameWithArticle.Org_KS140=Projekt OLIVER
TIOrgTemplate.displayName.Org_KS426=Instytut Templin
TIOrgTemplate.displayNameWithArticle.Org_KS426=Instytut Templin
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Fabryka Silników Mechanicznych
TIOrgTemplate.displayName.Org_KS2786=Zakłady Metalurgiczne „Wilczarz”
TIOrgTemplate.displayName.Org_KS2070=Wydawnictwo Schinhofena
TIOrgTemplate.displayName.Org_KS3404=Korporacja Przemysłu Ciężkiego
TIOrgTemplate.displayName.Org_KS1916=Doradztwo Bezpośrednie
TIOrgTemplate.displayName.Org_KS888=Zadziorna Logistyka
TIOrgTemplate.displayName.Org_KS847=Wolna Federacja Robotników Przemysłowych
TIOrgTemplate.displayNameWithArticle.Org_KS847=Wolna Federacja Robotników Przemysłowych
TIOrgTemplate.displayName.Org_KS4219=Aeronautyka Filfla
TIOrgTemplate.displayName.Org_KS1480=Klinika Nanomedyczna „Pelikan”
TIOrgTemplate.displayName.Org_KS612=Zakłady Przetwórczo-Produkcyjne „Sześcian”
TIOrgTemplate.displayName.Org_KS3987=Klinika Genetyczna „Wschodni Ogród”
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Pachoły Hyjinka
TIOrgTemplate.displayName.Org_KS2688=Espero
TIOrgTemplate.displayName.Org_KS1487=Pax Robotica
TIOrgTemplate.displayName.Org_KS2034=Klinika Zmiany Płci
TIOrgTemplate.displayNameWithArticle.Org_KS2034=Klinika Zmiany Płci
TIOrgTemplate.displayName.Org_KS2577=Liga Ochrony Środowiska
TIOrgTemplate.displayNameWithArticle.Org_KS2577=Liga Ochrony Środowiska
TIOrgTemplate.displayName.Org_KS2400=Kombinat Formosa
TIOrgTemplate.displayName.Org_KS225=Piąta Kolumna
TIOrgTemplate.displayNameWithArticle.Org_KS225=Piąta Kolumna
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=Zakłady Automatyki „Solaris”
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=Fundacja DeSeer
TIOrgTemplate.displayNameWithArticle.Org_KS3811=Fundacja DeSeer
TIOrgTemplate.displayName.Org_KS613=Dywizja Obrony „Egida”
TIOrgTemplate.displayNameWithArticle=Dywizja Obrony „Egida”
TIOrgTemplate.displayName.Org_KS2176=Kombinat „Biały Kieł”
TIOrgTemplate.displayName.Org_KS236=Instytut Rozwoju Pszczelarstwa
TIOrgTemplate.displayName.Org_KS4094=Wieża Babel
TIOrgTemplate.displayName.Org_KS2409=Analityka i Logistyka
TIOrgTemplate.displayName.Org_KS1747=Druga Szansa
TIOrgTemplate.displayName.Org_KS2112=Grupa Medialna Wynford
TIOrgTemplate.displayNameWithArticle.Org_KS2112=Grupa Medialna Wynford
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Agencja Reddingtona
TIOrgTemplate.displayNameWithArticle.Org_KS580=Agencja Reddingtona
TIOrgTemplate.displayName.Org_KS991=Żelazna Róża
TIOrgTemplate.displayName.Org_KS1207=Fundacja Laguna
TIOrgTemplate.displayNameWithArticle.Org_KS1207=Fundacja Laguna
TIOrgTemplate.displayName.Org_KS4322=Kontrola Ciśnienia Kinetycznego sp. z o.o.
TIOrgTemplate.displayName.Org_KS2568=Ryan i Spółka
TIOrgTemplate.displayName.Org_KS4388=Perun
TIOrgTemplate.displayName.Org_KS4431=Korporacja Górnictwa Orbitalnego
TIOrgTemplate.displayName.Org_KS4464=Zakłady KazKo
TIOrgTemplate.displayName.Org_KS4495=Instytut Biotechniki Croslea
TIOrgTemplate.displayName.Org_KS4494=Zakłady Elektrotechniczne „Prezydent”
TIOrgTemplate.displayName.Org_KS4496=Drzwi S.A.
TIOrgTemplate.displayName.Org_KS4503=Brokerzy Nieszczerzy
TIOrgTemplate.displayName.Org_KS4482=Kombinat Przemysłu Ciężkiego „Arktur”
TIOrgTemplate.displayName.Org_KS4510=Inicjatywa Niezależności Energetycznej
TIOrgTemplate.displayName.AdAstraGames=Ad Astra Games
TIOrgTemplate.displayName.Org_KS3039=Usługi Informatyczne DragonTech
TIOrgTemplate.displayName.Org_KS4440=Konglomerat Shimura-Suzumiya
TIOrgTemplate.displayName.Org_KS4514=Inicjatywa Tarcza
TIOrgTemplate.displayNameWithArticle.Org_KS4514=Inicjatywa Tarcza
TIOrgTemplate.displayName.Org_KS4509=Dzieci Zębatki
TIOrgTemplate.displayNameWithArticle.Org_KS4509=Dzieci Zębatki
TIOrgTemplate.displayName.Org_KS4515=Goddard Space Flight Center
TIOrgTemplate.displayNameWithArticle.Org_KS4515=Goddard Space Flight Center
