TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Teilchenstrahl zur Punktverteidigung
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Eine kleine neutrale Teilchenstrahlwaffe, mit der die atomare Struktur heranfliegender Geschosse zerstört werden kann.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Teilchenkanone Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Ein Linearbeschleuniger, der Pulse geladener Teilchen abfeuert, um ein Ziel zu sprengen. Nur in kürzeren Reichweiten nützlich, ignoriert jedoch die meisten Rüstungen und kann extremen Schaden anrichten.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Schwere Teilchenkanone Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Eine leistungsstarke Teilchenstrahlwaffe für unsere größeren Schiffe.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Rücken-Teilchenkanone Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Eine leistungsstarke Teilchenstrahlwaffe, die nur in unsere größten Schiffe passt.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Teilchenkanone Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Ein fortschrittlicher linearer Teilchenbeschleuniger, der Wasserstoffionen-Strahlen auf gegnerische Fahrzeuge abfeuert.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Schwere Teilchenkanone Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Eine fortschrittliche Teilchenstrahlwaffe für unsere größeren Kriegsschiffe.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Rücken-Teilchenkanone Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Ein großes, fortschrittliches Teilchenstrahlwaffensystem für unsere größten Schiffe.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Teilchenkanone Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Eine leistungsstarke Teilchenwaffe, die Strahlen großer Kerne auf gegnerische Schiffe abfeuert und einen massiven Schaden anrichtet.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Schwere Teilchenkanone Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Eine größere Teilchenkanonenhalterung, die Strahlen schwerer Kerne auf Ziele abfeuert.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Rücken-Teilchenkanone Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=Die leistungsstärkste Teilchenwaffe, die wir entwickeln können und die nur für unsere größten Kriegsschiffe geeignet ist.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=Punktverteidigungs-E-Strahler
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=Eine Elektronenstrahl-Schnellfeuerwaffe, die gegen Raketen sehr, gegen andere Geschosse jedoch weniger effektiv ist.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Leichte E-Strahler-Batterie
TIParticleWeaponTemplate.description.LightE-BeamBattery=Eine kleine Turm-Elektronenpartikelwaffe, die feindliche Elektronik stören und Crewmitglieder außer Gefecht setzen kann.
TIParticleWeaponTemplate.displayName.E-BeamBattery=E-Strahler-Batterie
TIParticleWeaponTemplate.description.E-BeamBattery=Eine Turm-Elektronenpartikelwaffe, die feindliche Elektronik stören und Crewmitglieder außer Gefecht setzen kann.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Schwere E-Strahler-Batterie
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=Eine große Turm-Elektronenpartikelwaffe, die feindliche Elektronik stören und Crewmitglieder außer Gefecht setzen kann.
TIParticleWeaponTemplate.displayName.ElectronLance=Elektronenlanze
TIParticleWeaponTemplate.description.ElectronLance=Eine am Bug montierte Elektronenkanone, die feindliche Elektronik stören und Crewmitglieder außer Gefecht setzen kann.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Schwere Elektronenlanze
TIParticleWeaponTemplate.description.HeavyElectronLance=Eine große, am Bug montierte Elektronenkanone, die feindliche Elektronik stören und Crewmitglieder außer Gefecht setzen kann.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Dorsale Elektronenlanze
TIParticleWeaponTemplate.description.SpinalElectronLance=Eine am Kiel montierte Elektronenkanone, die feindliche Elektronik stören und Crewmitglieder außer Gefecht setzen kann.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Punktverteidigungs-Ionenbatterie
TIParticleWeaponTemplate.description.PointDefenseIonBattery=Ein leichter Schnellfeuer-Ladungsteilchenbeschleuniger. Extrem effektiv gegen Raketen, weniger effektiv gegen andere Geschossarten.
TIParticleWeaponTemplate.displayName.LightIonBattery=Leichte Ionenbatterie
TIParticleWeaponTemplate.description.LightIonBattery=Ein Linearbeschleuniger, der Pulswellen geladener Teilchen abfeuert, um feindliche Elektronik zu stören und Crewmitglieder außer Gefecht zu setzen.
TIParticleWeaponTemplate.displayName.IonBattery=Ionenbatterie
TIParticleWeaponTemplate.description.IonBattery=Ein Linearbeschleuniger, der Pulswellen geladener Teilchen abfeuert, um feindliche Elektronik zu stören und Crewmitglieder außer Gefecht zu setzen.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Schwere Ionenbatterie
TIParticleWeaponTemplate.description.HeavyIonBattery=Ein großer Linearbeschleuniger, der Pulswellen geladener Teilchen abfeuert, um feindliche Elektronik zu stören und Crewmitglieder außer Gefecht zu setzen.
TIParticleWeaponTemplate.displayName.LightIonCannon=Leichte Ionenkanone
TIParticleWeaponTemplate.description.LightIonCannon=Ein kleiner, am Bug montierter Linearbeschleuniger, der Pulswellen geladener Teilchen abfeuert, um feindliche Elektronik zu stören und Crewmitglieder außer Gefecht zu setzen.
TIParticleWeaponTemplate.displayName.IonCannon=Ionenkanone
TIParticleWeaponTemplate.description.IonCannon=Ein am Bug montierter Linearbeschleuniger, der Pulswellen geladener Teilchen abfeuert, um feindliche Elektronik zu stören und Crewmitglieder außer Gefecht zu setzen.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Schwere Ionenkanone
TIParticleWeaponTemplate.description.HeavyIonCannon=Ein großer am Bug montierter Linearbeschleuniger, der Pulswellen geladener Teilchen abfeuert, um feindliche Elektronik zu stören und Crewmitglieder außer Gefecht zu setzen.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Dorsale Ionenkanone
TIParticleWeaponTemplate.description.SpinalIonCannon=Ein schwerer, am Kiel montierter Linearbeschleuniger, der Pulswellen geladener Teilchen abfeuert, um feindliche Elektronik zu stören und Crewmitglieder außer Gefecht zu setzen.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Partikelstrahl-Batterie
TIParticleWeaponTemplate.description.ParticleBeamBattery=Neutrale Partikelstrahlen werden über größere Entfernung weniger gestreut als Ionenstrahlen und können auf Langdistanzen feindliche Elektronik beschädigen und Crewmitglieder ausschalten.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Schwere Partikelstrahl-Batterie
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=Ein großer Linearbeschleunigerturm, der neutralisierte Partikel abfeuert, um feindliche Elektronik zu stören und Crewmitglieder außer Gefecht zu setzen.
TIParticleWeaponTemplate.displayName.LightParticleLance=Leichte Partikellanze
TIParticleWeaponTemplate.description.LightParticleLance=Ein leichter, am Bug montierter Linearbeschleuniger, der neutralisierte Partikel abfeuert, um feindliche Elektronik zu stören und Crewmitglieder außer Gefecht zu setzen.
TIParticleWeaponTemplate.displayName.ParticleLance=Partikellanze
TIParticleWeaponTemplate.description.ParticleLance=Ein am Bug montierter Linearbeschleuniger, der neutralisierte Partikel abfeuert, um feindliche Elektronik zu stören und Crewmitglieder außer Gefecht zu setzen.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Schwere Partikellanze
TIParticleWeaponTemplate.description.HeavyParticleLance=Ein großer am Bug montierter Linearbeschleuniger, der neutralisierte Partikel abfeuert, um feindliche Elektronik zu stören und Crewmitglieder außer Gefecht zu setzen.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Dorsale Partikellanze
TIParticleWeaponTemplate.description.SpinalParticleLance=Ein großer, am Bug montierter Linearbeschleuniger, der neutralisierte Partikel abfeuert, um feindliche Elektronik zu stören und Crewmitglieder außer Gefecht zu setzen.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Antimaterie-Kanone
TIParticleWeaponTemplate.description.AntimatterParticleCannon=Ein Linearbeschleuniger, der einen straffen Antimaterie-Strahl auf ein Ziel abfeuert, der signifikanten thermischen Schaden und Strahlenschaden verursachen kann.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Schwere Antimaterie-Kanone
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=Ein großer Linearbeschleuniger, der einen straffen Antimaterie-Strahl auf ein Ziel abfeuert, der signifikanten thermischen Schaden und Strahlenschaden verursachen kann.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Dorsale Antimaterie-Kanone
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=Ein am Kiel montierter Linearbeschleuniger, der einen straffen Antimaterie-Strahl auf ein Ziel abfeuert, der signifikanten thermischen Schaden und Strahlenschaden verursachen kann.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Dorsale Neutronenlanze
TIParticleWeaponTemplate.description.SpinalNeutronLance=Eine am Kiel montierte Waffe, die einen reinen Neutronenstrahl auf ein Ziel abfeuert, der massiven Schaden an Schiffssystemen und Crew verursachen kann.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Alien-Teilchenstrahl zur Punktverteidigung
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Ein kleines Waffensystem, das scheinbar zur Verteidigung dient.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Alien-Teilchenkanone
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Eine kleine Teilchenkanone im Aliendesign.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Alien-Teilchenkanone
TIParticleWeaponTemplate.description.AlienParticleCannon=Eine außerirdische Teilchenkanone.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Schwere Alien-Teilchenkanone
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Eine große außerirdische Teilchenkanone.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Dorsale Alien-Teilchenkanone
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Eine riesige außerirdische Teilchenkanone.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Schwere dorsale Alien-Teilchenkanone
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Eine Alien-Langstrecken-Partikelwaffe.

TIParticleWeaponTemplate.DamageAtRange=Schaden:<rcol>{0} MJ bei {1} km ({2} Schaden)</rcol>
TIParticleWeaponTemplate.DamageExplainer=Partikel- oder Teilchenwaffen verursachen thermischen Schaden, Röntgenschaden und baryonischen Schaden. Röntgen- und Baryonenstrahlen durchdringen Panzerungen auf spezielle Art und Weise. Baryonischer Schaden fügt der Crew und internen Komponenten wesentlich mehr Schaden zu als Röntgenstrahlen. Gesamtmengen von mehr als 100 % Eingangsenergie sind möglich, wenn die Strahlen energetische Reaktionen am Rumpf eines anvisierten Schiffes verursachen.
TIParticleWeaponTemplate.HeatDamage=Thermischer Schaden:<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=Röntgenschaden (Strahlung):<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Baryonischer Schaden (Strahlung), {0}x an inneren Komponenten und Crew:<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>Defensives Feuer zielt ausschließlich auf Raketen ab.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>Defensives Feuer gegen alle Ziele, die keine Raketen sind, ist weniger effektiv.</h>
