TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=点防御粒子束
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=小型中性粒子束武器，可破坏来袭炮弹的原子结构。
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=粒子加农炮 MK1
TIParticleWeaponTemplate.description.ParticleCannonMk1=这种线性加速器可以发射带电粒子脉冲，破坏目标。只在近距离内有用，但可以无视大部分装甲并造成高额伤害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=重型粒子加农炮 MK1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=适用于大型舰船的高能带电粒子武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=龙骨粒子加农炮 MK1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=强大带电粒子武器，仅适用于最大型舰船。
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=粒子加农炮 MK2
TIParticleWeaponTemplate.description.ParticleCannonMk2=先进线性粒子加速器，能对敌舰发射氢离子束。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=重型粒子加农炮 MK2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=适合大型战舰的先进粒子束武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=龙骨粒子加农炮 MK2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=适合最大型舰船的大型先进粒子束武器。
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=粒子加农炮 MK3
TIParticleWeaponTemplate.description.ParticleCannonMk3=一种强大的粒子武器，能向敌舰发射大型原子核束，造成巨量伤害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=重型粒子加农炮 MK3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=大型粒子加农炮，可以向目标发射重核束。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=龙骨粒子加农炮 MK3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=我们能设计出的最强大的粒子武器，只适用于最大型的战舰。
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=点防御电子束炮
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=能够高效拦截导弹的速射电子束武器，但对其他炮弹效果较差。
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=轻型电子束炮组
TIParticleWeaponTemplate.description.LightE-BeamBattery=带有炮塔的小型电子粒子武器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.E-BeamBattery=电子束炮组
TIParticleWeaponTemplate.description.E-BeamBattery=带有炮塔的电子粒子武器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=重型电子束炮组
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=带有炮塔的大型电子粒子武器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.ElectronLance=电子骑枪炮
TIParticleWeaponTemplate.description.ElectronLance=安装在舰艏的电子加农炮，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.HeavyElectronLance=重型电子骑枪炮
TIParticleWeaponTemplate.description.HeavyElectronLance=安装在舰艏的大型电子加农炮，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.SpinalElectronLance=龙骨电子骑枪炮
TIParticleWeaponTemplate.description.SpinalElectronLance=安装在龙骨的电子加农炮，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=点防御离子炮组
TIParticleWeaponTemplate.description.PointDefenseIonBattery=发射带电粒子的轻型速射加速器，能够高效拦截导弹，但对其他炮弹效果较差。
TIParticleWeaponTemplate.displayName.LightIonBattery=轻型离子炮组
TIParticleWeaponTemplate.description.LightIonBattery=带有炮塔、发射带电粒子脉冲的线性加速器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.IonBattery=离子炮组
TIParticleWeaponTemplate.description.IonBattery=带有炮塔、发射带电粒子脉冲的线性加速器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.HeavyIonBattery=重型离子炮组
TIParticleWeaponTemplate.description.HeavyIonBattery=带有炮塔、发射带电粒子脉冲的大型线性加速器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.LightIonCannon=轻型离子加农炮
TIParticleWeaponTemplate.description.LightIonCannon=安装在舰艏，发射带电粒子脉冲的小型线性加速器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.IonCannon=离子加农炮
TIParticleWeaponTemplate.description.IonCannon=安装在舰艏，发射带电粒子脉冲的线性加速器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.HeavyIonCannon=重型离子加农炮
TIParticleWeaponTemplate.description.HeavyIonCannon=安装在舰艏，发射带电粒子脉冲的大型线性加速器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.SpinalIonCannon=龙骨离子加农炮
TIParticleWeaponTemplate.description.SpinalIonCannon=安装在龙骨，发射带电粒子脉冲的重型线性加速器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=粒子束炮组
TIParticleWeaponTemplate.description.ParticleBeamBattery=中性粒子束在远距离上的分散程度比离子束要小得多，因此能够在远距离破坏敌人的电子设备，并使组员瘫痪。
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=重型粒子束炮组
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=带有炮塔、发射中性粒子的大型线性加速器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.LightParticleLance=轻型粒子骑枪炮
TIParticleWeaponTemplate.description.LightParticleLance=安装在舰艏，发射中性粒子的轻型线性加速器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.ParticleLance=粒子骑枪炮
TIParticleWeaponTemplate.description.ParticleLance=安装在舰艏，发射中性粒子的线性加速器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.HeavyParticleLance=重型粒子骑枪炮
TIParticleWeaponTemplate.description.HeavyParticleLance=安装在舰艏，发射中性粒子的大型线性加速器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.SpinalParticleLance=龙骨粒子骑枪炮
TIParticleWeaponTemplate.description.SpinalParticleLance=安装在舰艏，发射中性粒子的巨型线性加速器，可以干扰敌人的电子设备并使组员瘫痪。
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=反物质加农炮
TIParticleWeaponTemplate.description.AntimatterParticleCannon=向目标发射高密度反物质光束的线性加速器，可以造成严重的热损伤和辐射损伤。
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=重型反物质加农炮
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=向目标发射高密度反物质光束的大型线性加速器，可以造成严重的热损伤和辐射损伤。
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=龙骨反物质加农炮
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=安装在龙骨，向目标发射高密度反物质光束的加速器，可以造成严重的热损伤和辐射损伤。
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=龙骨中子骑枪炮
TIParticleWeaponTemplate.description.SpinalNeutronLance=安装在龙骨，向目标发射纯中子束的武器，能对舰船系统和组员造成巨量伤害。
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=外星点防御粒子束
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=本身具有防御性质的小型武器系统。
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=外星粒子加农炮
TIParticleWeaponTemplate.description.AlienLightParticleCannon=一门外星设计的小型粒子加农炮。
TIParticleWeaponTemplate.displayName.AlienParticleCannon=外星粒子加农炮
TIParticleWeaponTemplate.description.AlienParticleCannon=一门外星粒子加农炮。
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=外星重型粒子加农炮
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=一门大型外星粒子加农炮。
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=外星龙骨粒子加农炮
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=一门巨型外星粒子加农炮。
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=外星重型龙骨粒子加农炮
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=一种外星设计的远距离粒子武器。

TIParticleWeaponTemplate.DamageAtRange=伤害：在 {1} km 处 <rcol>{0} MJ（{2} 伤害）</rcol>
TIParticleWeaponTemplate.DamageExplainer=粒子武器造成的伤害可分为热能伤害、X 射线伤害和重子伤害。X 射线和重子可以以辐射的形式穿透装甲，这是其他武器无法做到的。重子损伤对组员和内部部件的危害比 X 射线 高出很多倍。当光束在目标舰船的船体上引起高能反应时，总输入能量可能大于 100%。
TIParticleWeaponTemplate.HeatDamage=热能伤害：<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=X 射线伤害（辐射）：<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=重子伤害（辐射）：<rcol>{1}</rcol>（造成 {0} 倍的内部伤害）

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>防御火力只会瞄准导弹。</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>瞄准非导弹目标的防御火力效果将会降低</h>
