TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Rayon à particules de défense de point
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Une petite arme à rayon à particules neutres capable d'affecter la structure atomique de projectiles en approche.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Canon à particules Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Un accélérateur linéaire qui lance des pulsations de particules chargées afin d'affecter une cible. Est utile uniquement à courte portée, mais atteint la plupart des blindages et provoque des dégâts extrêmes.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Canon à particules lourd Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Une arme à particules chargées puissante qui convient à nos vaisseaux de grande taille.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Canon à particules intégré Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Une arme à particules chargées puissante qui convient uniquement à nos vaisseaux les plus grands.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Canon à particules Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Un accélérateur linéaire à particules avancé qui lance des rayons d'ions d'hydrogène aux vaisseaux ennemis.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Canon à particules lourd Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Une arme à rayon à particules avancée qui convient à nos vaisseaux de guerre de grande taille.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Canon à particules intégré Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Une grande arme à rayon à particules avancée qui convient à nos vaisseaux les plus grands.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Canon à particules Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Une arme à particules puissante qui lance des rayons de noyaux lourds aux vaisseaux ennemis et qui inflige des dégâts très importants.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Canon à particules lourd Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Un canon à particules de grande taille qui lance des rayons de noyaux lourds aux cibles.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Canon à particules intégré Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=L'arme à particules la plus puissante que nous puissions concevoir. Elle convient uniquement aux vaisseaux de guerre les plus grands.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Rayon à particules de défense de point extraterrestre
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Un petit système d'armement qui semble naturellement défensif.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Canon à ions extraterrestre léger
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Un petit canon à particules conçu par les extraterrestres.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Canon à ions extraterrestre
TIParticleWeaponTemplate.description.AlienParticleCannon=Un canon à particules extraterrestre.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Canon à ions extraterrestre lourd
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Un grand canon à particules extraterrestre.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Canon à ions extraterrestre intégré
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Un énorme canon à particules extraterrestre.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Canon à faisceau à électrons extraterrestre
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Une arme à particules d'électrons à longue portée conçue par les extraterrestres.

TIParticleWeaponTemplate.DamageAtRange=Dégâts :<rcol>{0} MJ à {1} km ({2} de dégâts)</rcol>
