TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Miotacz cząstek obrony punktowej
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Mały miotacz cząstek, który może zaburzać strukturę atomową nadlatujących pocisków.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Działo z miotaczem cząstek Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Akcelerator liniowy ostrzeliwujący cel wiązką cząstek naładowanych. Broń skuteczna na niewielki dystans, ale ignoruje większość opancerzenia i może powodować ogromne uszkodzenia.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Ciężkie działo z miotaczem cząstek Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Wysokoenergetyczna broń miotająca wiązkę cząstek naładowanych, odpowiednia dla naszych większych statków.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Osiowe działo z miotaczem cząstek Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Potężna broń miotająca wiązkę cząstek naładowanych, mieszcząca się tylko w naszych największych statkach.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Działo z miotaczem cząstek Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Zaawansowany akcelerator liniowy, ostrzeliwujący wrogie jednostki wiązkami protonów.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Ciężkie działo z miotaczem cząstek Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Zaawansowany miotacz cząstek, odpowiedni dla naszych większych okrętów.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Osiowe działo z miotaczem cząstek Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Duży, zaawansowany system miotacza cząstek dla naszych największych jednostek.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Działo z miotaczem cząstek Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Potężna broń ostrzeliwująca statki wroga wiązkami jąder atomowych, które powodują ogromne uszkodzenia.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Ciężkie działo z miotaczem cząstek Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Większe działo z miotaczem cząstek, ostrzeliwujące wroga wiązkami ciężkich jąder atomowych.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Osiowe działo z miotaczem cząstek Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=Najpotężniejszy miotacz cząstek, jaki potrafimy zbudować, nadający się tylko do naszych największych okrętów.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Miotacz cząstek obrony punktowej kosmitów
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Mały system uzbrojenia, prawdopodobnie o charakterze obronnym.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Lekkie działo jonowe kosmitów
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Małe działo z miotaczem cząstek projektu kosmitów.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Działo jonowe kosmitów
TIParticleWeaponTemplate.description.AlienParticleCannon=Działo z miotaczem cząstek projektu kosmitów.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Ciężkie działo jonowe kosmitów
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Duże działo z miotaczem cząstek projektu kosmitów.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Osiowe działo jonowe kosmitów
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Ogromne działo z miotaczem cząstek projektu kosmitów.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Działo negatonowe kosmitów
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Broń dalekiego zasięgu projektu kosmitów, strzelająca wiązką elektronów.

TIParticleWeaponTemplate.DamageAtRange=Uszkodzenia:<rcol>{0} MJ w odl. {1} km ({2} uszkodzeń)</rcol>
