TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Teilchenstrahl zur Punktverteidigung
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Eine kleine neutrale Teilchenstrahlwaffe, mit der die atomare Struktur heranfliegender Geschosse zerstört werden kann.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Teilchenkanone Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Ein Linearbeschleuniger, der Pulse geladener Teilchen abfeuert, um ein Ziel zu sprengen. Nur in kürzeren Reichweiten nützlich, ignoriert jedoch die meisten Rüstungen und kann extremen Schaden anrichten.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Schwere Teilchenkanone Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Eine leistungsstarke Teilchenstrahlwaffe für unsere größeren Schiffe.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Rücken-Teilchenkanone Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Eine leistungsstarke Teilchenstrahlwaffe, die nur in unsere größten Schiffe passt.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Teilchenkanone Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Ein fortschrittlicher linearer Teilchenbeschleuniger, der Wasserstoffionen-Strahlen auf gegnerische Fahrzeuge abfeuert.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Schwere Teilchenkanone Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Eine fortschrittliche Teilchenstrahlwaffe für unsere größeren Kriegsschiffe.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Rücken-Teilchenkanone Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Ein großes, fortschrittliches Teilchenstrahlwaffensystem für unsere größten Schiffe.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Teilchenkanone Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Eine leistungsstarke Teilchenwaffe, die Strahlen großer Kerne auf gegnerische Schiffe abfeuert und einen massiven Schaden anrichtet.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Schwere Teilchenkanone Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Eine größere Teilchenkanonenhalterung, die Strahlen schwerer Kerne auf Ziele abfeuert.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Rücken-Teilchenkanone Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=Die leistungsstärkste Teilchenwaffe, die wir entwickeln können und die nur für unsere größten Kriegsschiffe geeignet ist.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Alien-Teilchenstrahl zur Punktverteidigung
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Ein kleines Waffensystem, das scheinbar zur Verteidigung dient.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Leichte Alien-Ionenkanone
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Eine kleine Teilchenkanone im Aliendesign.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Alien-Ionenkanone
TIParticleWeaponTemplate.description.AlienParticleCannon=Eine außerirdische Teilchenkanone.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Schwere Alien-Ionenkanone
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Eine große außerirdische Teilchenkanone.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Alien-Rücken-Ionenkanone
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Eine riesige außerirdische Teilchenkanone.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Alien-Elektronenstrahlkanone
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Eine Elektronenstrahlwaffe mit großer Reichweite im Aliendesign.

TIParticleWeaponTemplate.DamageAtRange=Schaden:<rcol>{0} MJ bei {1} km ({2} Schaden)</rcol>
