TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Feixe de partículas de defesa de ponto
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Uma pequena arma de feixe de partículas neutras capaz de destruir a estrutura atômica de projéteis.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Canhão de partículas Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Um acelerador linear que dispara pulsos de partículas carregadas para danificar seus alvos. Só é útil a curto alcance, mas pode atravessar a maioria dos escudos e causar grandes danos.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Canhão de partículas pesado Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Uma poderosa arma de partículas carregadas adequada para nossas naves grandes.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Canhão de partículas espinhal Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Uma poderosa arma de partículas carregadas adequada apenas para nossas maiores naves.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Canhão de partículas Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Um acelerador linear de partículas avançado que dispara feixes de íons de hidrogênio contra naves inimigas.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Canhão de partículas pesado Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Uma arma de partículas carregadas avançada adequada para nossas naves grandes.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Canhão de partículas espinhal Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Um sistema de armas de partículas carregadas avançado adequado para nossas maiores naves.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Canhão de partículas Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Uma poderosa arma de partículas que dispara feixes de núcleo pesado contra as naves inimigas para causar grandes danos.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Canhão de partículas pesado Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Uma base de canhão de partículas maior que dispara feixes de núcleo pesado contra seus alvos.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Canhão de partículas espinhal Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=A arma de partículas mais poderosa que somos capazes de projetar, adequada apenas para nossas maiores naves de guerra.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=Defesa de ponto de feixe de elétrons
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=Uma arma de feixe de elétrons de disparo rápido, eficiente contra mísseis, mas menos eficaz contra outros projéteis.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Bateria de feixe de elétrons leve
TIParticleWeaponTemplate.description.LightE-BeamBattery=Uma pequena torre de feixe de elétrons capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.E-BeamBattery=Bateria de feixe de elétrons
TIParticleWeaponTemplate.description.E-BeamBattery=Uma torre de feixe de elétrons capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Bateria de feixe de elétrons pesada
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=Uma grande torre de feixe de elétrons capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.ElectronLance=Lança de elétrons
TIParticleWeaponTemplate.description.ElectronLance=Um canhão para montagem no nariz das naves capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Lança de elétrons pesada
TIParticleWeaponTemplate.description.HeavyElectronLance=Um grande canhão para montagem no nariz das naves capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Lança de elétrons espinhal
TIParticleWeaponTemplate.description.SpinalElectronLance=Um canhão de elétrons integrado à estrutura central da nave capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Bateria de íon de defesa de ponto
TIParticleWeaponTemplate.description.PointDefenseIonBattery=Um acelerador leve de disparo rápido que emite partículas carregadas. Será extremamente eficiente contra mísseis, mas menos eficaz contra outros projéteis.
TIParticleWeaponTemplate.displayName.LightIonBattery=Bateria de íon leve
TIParticleWeaponTemplate.description.LightIonBattery=Uma torre de acelerador linear que dispara pulsos de partículas carregadas capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.IonBattery=Bateria de íon
TIParticleWeaponTemplate.description.IonBattery=Uma torre de acelerador linear que dispara pulsos de partículas carregadas capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Bateria de íon pesada
TIParticleWeaponTemplate.description.HeavyIonBattery=Uma grande torre de acelerador linear que dispara pulsos de partículas carregadas capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.LightIonCannon=Canhão de íon leve
TIParticleWeaponTemplate.description.LightIonCannon=Um pequeno acelerador linear para montagem no nariz das naves que dispara pulsos de partículas carregadas capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.IonCannon=Canhão de íon
TIParticleWeaponTemplate.description.IonCannon=Um acelerador linear para montagem no nariz das naves que dispara pulsos de partículas carregadas capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Canhão de íon pesado
TIParticleWeaponTemplate.description.HeavyIonCannon=Um grande acelerador linear para montagem no nariz das naves que dispara pulsos de partículas carregadas capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Canhão de íon espinhal
TIParticleWeaponTemplate.description.SpinalIonCannon=Um acelerador linear integrado à estrutura central da nave que dispara pulsos de partículas carregadas capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Bateria de feixes de partículas
TIParticleWeaponTemplate.description.ParticleBeamBattery=Feixes de partículas neutras se dispersam muito menos com a distância do que feixes de íons para interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Bateria de feixes de partículas pesada
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=Uma grande torre de acelerador linear que dispara partículas neutras capaz de interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.LightParticleLance=Lança de partículas leve
TIParticleWeaponTemplate.description.LightParticleLance=Um acelerador linear leve para montagem no nariz das naves que dispara partículas neutras para interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.ParticleLance=Lança de partículas
TIParticleWeaponTemplate.description.ParticleLance=Um acelerador linear para montagem no nariz das naves que dispara partículas neutras para interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Lança de partículas pesada
TIParticleWeaponTemplate.description.HeavyParticleLance=Um grande acelerador linear para montagem no nariz das naves que dispara partículas neutras para interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Lança de partículas espinhal
TIParticleWeaponTemplate.description.SpinalParticleLance=Um acelerador linear gigantesco para montagem no nariz das naves que dispara partículas neutras para interromper transmissões eletrônicas e membros da tripulação inimiga.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Canhão de antimatéria
TIParticleWeaponTemplate.description.AntimatterParticleCannon=Um acelerador linear que dispara um feixe estreito de antimatéria contra um alvo capaz de causar considerável dano térmico e radioativo.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Canhão de antimatéria pesado
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=Um grande acelerador linear que dispara um feixe estreito de antimatéria contra um alvo capaz de causar considerável dano térmico e radioativo.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Canhão de antimatéria espinhal
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=Um acelerador linear integrado à estrutura central da nave que dispara um feixe estreito de antimatéria contra um alvo capaz de causar considerável dano térmico e radioativo.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Lança de nêutrons espinhal
TIParticleWeaponTemplate.description.SpinalNeutronLance=Uma arma integrada à estrutura central da nave que dispara um feixe puramente de nêutrons contra um alvo capaz de causar danos massivos contra sistemas e tripulações inimigas.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Feixe de partículas de defesa de ponto alienígena
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Um pequeno sistema de armas que parece ter uma natureza defensiva.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Canhão de partículas alienígena
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Um pequeno canhão de partículas projetado por alienígenas.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Canhão de partículas alienígena
TIParticleWeaponTemplate.description.AlienParticleCannon=Um canhão de partículas alienígena.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Canhão de partículas alienígena pesado
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Um grande canhão de partículas alienígena.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Canhão de partículas alienígena espinhal
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Um enorme canhão de partículas alienígena.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Canhão de partículas alienígena espinhal pesado
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Uma arma de partículas de longo alcance projetada por alienígenas.

TIParticleWeaponTemplate.DamageAtRange=Dano:<rcol>{0} MJ a {1} km ({2} dano)</rcol>
TIParticleWeaponTemplate.DamageExplainer=As armas de partículas causam dano térmico, bariônico e por raio-x. Diferente de outras armas e por serem formas de radiação, raios-x e bárions são capazes de penetrar escudos. O dano bariônico é muito mais grave para a tripulação e para os componentes internos do que os raios-x. É possível alcançar valores totais de dano superiores a 100% da energia utilizada quando os feixes provocam reações energéticas no casco de uma nave alvo.
TIParticleWeaponTemplate.HeatDamage=Dano térmico:<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=Dano de raio-x (radiação):<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Dano bariônico (radiação), {0}x para elementos internos:<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>Disparos defensivos terão apenas mísseis como alvo.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>Disparos defensivos contra alvos que não mísseis terão sua eficácia reduzida.</h>
