TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=点防御粒子束
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=小型中性粒子束武器，能够破坏来袭射弹的原子结构。
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=粒子炮 MK1
TIParticleWeaponTemplate.description.ParticleCannonMk1=发射带电粒子脉冲以破坏目标的直线加速器，仅在短距离内有用，但能够无视大部分装甲，造成极高伤害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=重型粒子炮 MK1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=适用于大型舰船的高能带电粒子武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=粒子轴炮 MK1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=一种强大的带电粒子武器，只适用于巨型舰船。
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=粒子炮 MK2
TIParticleWeaponTemplate.description.ParticleCannonMk2=先进直线粒子加速器，能对敌舰发射氢离子束。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=重型粒子炮 MK2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=适用于大型战舰的先进粒子束武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=粒子轴炮 MK2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=大型先进粒子束武器系统，适用于巨型战舰。
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=粒子炮 MK3
TIParticleWeaponTemplate.description.ParticleCannonMk3=一种强大的粒子武器，能向敌舰发射大型原子核束，造成巨额伤害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=重型粒子炮 MK3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=大型粒子炮，可以向目标发射重核束。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=粒子轴炮 MK3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=我们能设计出的最强大的粒子武器，只适用于巨型战舰。
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=外星点防御粒子束
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=一种小型武器系统，似乎是防御型的。
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=轻型外星离子炮
TIParticleWeaponTemplate.description.AlienLightParticleCannon=外星设计的小型粒子炮。
TIParticleWeaponTemplate.displayName.AlienParticleCannon=外星离子炮
TIParticleWeaponTemplate.description.AlienParticleCannon=一门外星粒子炮。
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=重型外星离子炮
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=大型外星粒子炮。
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=外星离子轴炮
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=一门巨大的外星粒子炮。
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=外星电子束炮
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=外星设计的长程电子粒子武器。
TIParticleWeaponTemplate.DamageAtRange=伤害：在 {1} 千米处 <rcol>{0} MJ（{2} 伤害）</rcol>
