TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Haz de partículas de defensa de punto
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Una pequeña arma de haz de partículas neutras que es capaz de destruir la estructura atómica de proyectiles enemigos.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Cañón de partículas v1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Un acelerador lineal que dispara pulsos de partículas cargadas para destruir a un objetivo. Solo es útil en distancias cortas, pero puede atravesar muchos de los escudos y causar un gran daño.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Cañón de partículas pesado v1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Un arma de gran poder cargada con partículas, apta para nuestras naves grandes.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Cañón de partículas troncal v1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Una poderosa arma de partículas cargadas que solo podrán llevar nuestras naves más grandes.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Cañón de partículas v2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Un acelerador lineal de partículas avanzado que dispara haces de iones de hidrógeno hacia una nave enemiga.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Cañón de partículas pesado v2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Una avanzada arma que dispara un haz de partículas y que es idónea para nuestras naves de batalla grandes.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Cañón de partículas troncal v2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Un gran sistema armamentístico avanzado que dispara un haz de partículas, apto para nuestras naves más grandes.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Cañón de partículas v3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Un arma de partículas poderosa que dispara haces de átomos con núcleos pesados hacia naves enemigas y que provoca un gran daño.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Cañón de partículas pesado v3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Una base de cañón de partículas de mayor tamaño, que dispara haces de átomos de núcleo pesado hacia sus objetivos.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Cañón de partículas troncal v3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=El arma de partículas más poderosa que podemos crear y que solo pueden llevar nuestras naves de guerra más grandes.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=Rayo de electrones de defensa de punto
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=Un arma de haz de electrones de alta cadencia eficaz contra misiles, no tanto contra otros proyectiles.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Batería de haz de electrones ligera
TIParticleWeaponTemplate.description.LightE-BeamBattery=Una pequeña torreta emisora de electrones capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.E-BeamBattery=Batería de haz de electrones
TIParticleWeaponTemplate.description.E-BeamBattery=Una torreta emisora de electrones capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Batería de haz de electrones pesada
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=Una torreta grande emisora de electrones capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.ElectronLance=Lanza de electrones
TIParticleWeaponTemplate.description.ElectronLance=Un cañón de electrones montado en el morro capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Lanza de electrones pesada
TIParticleWeaponTemplate.description.HeavyElectronLance=Un gran cañón de electrones montado en el morro capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Lanza de electrones troncal
TIParticleWeaponTemplate.description.SpinalElectronLance=Un cañón de electrones montado en la quilla capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Batería de iones de defensa de punto
TIParticleWeaponTemplate.description.PointDefenseIonBattery=Un acelerador ligero de alta cadencia que dispara partículas cargadas. Es muy efectivo contra misiles, no tanto contra otros proyectiles.
TIParticleWeaponTemplate.displayName.LightIonBattery=Batería de iones ligera
TIParticleWeaponTemplate.description.LightIonBattery=Un acelerador lineal en torreta que dispara pulsos de partículas cargadas capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.IonBattery=Batería de iones
TIParticleWeaponTemplate.description.IonBattery=Un acelerador lineal en torreta que dispara pulsos de partículas cargadas capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Batería de iones pesada
TIParticleWeaponTemplate.description.HeavyIonBattery=Un gran acelerador lineal en torreta que dispara pulsos de partículas cargadas. Es capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.LightIonCannon=Cañón de iones ligero
TIParticleWeaponTemplate.description.LightIonCannon=Un pequeño acelerador lineal montado en el morro que dispara pulsos de partículas cargadas. Es capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.IonCannon=Cañón de iones
TIParticleWeaponTemplate.description.IonCannon=Un acelerador lineal montado en el morro que dispara pulsos de partículas cargadas. Es capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Cañón de iones pesado
TIParticleWeaponTemplate.description.HeavyIonCannon=Un gran acelerador lineal montado en el morro que dispara pulsos de partículas cargadas. Es capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Cañón de iones troncal
TIParticleWeaponTemplate.description.SpinalIonCannon=Un enorme acelerador lineal montado en la quilla que dispara pulsos de partículas cargadas. Es capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Batería de haz de partículas
TIParticleWeaponTemplate.description.ParticleBeamBattery=Los haces de partículas neutras ganan menos dispersión a medida que aumenta la distancia que los haces de iones. Por este motivo, son capaces de destruir dispositivos electrónicos e incapacitar a los tripulantes a mayor distancia.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Batería de rayo de partículas pesado
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=Un gran acelerador lineal en torreta que dispara ráfagas de partículas neutralizadas. Es capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.LightParticleLance=Lanza de partículas ligera
TIParticleWeaponTemplate.description.LightParticleLance=Un pequeño acelerador lineal montado en el morro que dispara ráfagas de partículas neutralizadas. Es capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.ParticleLance=Lanza de partículas
TIParticleWeaponTemplate.description.ParticleLance=Un acelerador lineal montado en el morro que dispara ráfagas de partículas neutralizadas. Es capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Lanza de partículas pesada
TIParticleWeaponTemplate.description.HeavyParticleLance=Un gran acelerador lineal montado en el morro que dispara ráfagas de partículas neutralizadas. Es capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Lanza de partículas troncal
TIParticleWeaponTemplate.description.SpinalParticleLance=Un enorme acelerador lineal montado en el morro que dispara ráfagas de partículas neutralizadas. Es capaz de destruir los dispositivos electrónicos del enemigo e incapacitar a su tripulación.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Cañón de antimateria
TIParticleWeaponTemplate.description.AntimatterParticleCannon=Un acelerador lineal que dispara un haz compacto de antimateria que puede causar daños térmicos y radioactivos considerables contra un objetivo.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Cañón de antimateria pesado
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=Un gran acelerador lineal que dispara un haz compacto de antimateria que puede causar daños térmicos y radioactivos considerables contra un objetivo.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Cañón de antimateria troncal
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=Un acelerador lineal montado en la quilla que dispara un haz compacto de antimateria que puede causar daños térmicos y radioactivos considerables contra un objetivo.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Lanza de neutrones troncal
TIParticleWeaponTemplate.description.SpinalNeutronLance=Un arma montada en la quilla que dispara un flujo de neutrones puros que puede causar daños graves a los sistemas de una nave y a su tripulación.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Haz de partículas de def. de punto alien
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Un pequeño sistema armamentístico que, a primera vista, parece servir de defensa.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Cañón de partículas alienígena
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Un cañón de partículas pequeño de diseño alienígena.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Cañón de partículas alienígena
TIParticleWeaponTemplate.description.AlienParticleCannon=Un cañón de partículas alienígena.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Cañón de partículas pesado alienígena
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Un gran cañón de partículas alienígena.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Cañón de partículas troncal alienígena
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Un enorme cañón de partículas alienígenas.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Cañón de partículas troncal pesado alienígena
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Un arma de partículas de largo alcance y diseño alienígena.

TIParticleWeaponTemplate.DamageAtRange=Daño:<rcol>{0} MJ a {1} km ({2} de daño)</rcol>
TIParticleWeaponTemplate.DamageExplainer=Las armas de partículas reparten el daño como daño térmico, de rayos X y de bariones. Los rayos X y los bariones son formas de radiación que penetran el blindaje de un modo imposible para otras armas. El daño de bariones es mucho más perjudicial para la tripulación y lo componentes internos que los rayos X. Los totales superiores al 100% de la energía empleada son posibles cuando los haces causan reacciones energéticas en el casco de la nave objetivo.
TIParticleWeaponTemplate.HeatDamage=Daño térmico:<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=Daño de rayos X (radiación):<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Daño de bariones (radiación), {0}x de daño interno:<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>El fuego de defensa solo atacará a los misiles enemigos.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>La efectividad del fuego de defensa será inferior contra proyectiles enemigos que no sean misiles</h>
