TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Miotacz cząstek obrony punktowej
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Mały miotacz cząstek, który może zaburzać strukturę atomową nadlatujących pocisków.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Działo z miotaczem cząstek Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Akcelerator liniowy ostrzeliwujący cel wiązką cząstek naładowanych. Broń skuteczna na niewielki dystans, ale ignoruje większość opancerzenia i może powodować ogromne uszkodzenia.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Ciężkie działo z miotaczem cząstek Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Wysokoenergetyczna broń miotająca wiązkę cząstek naładowanych, odpowiednia dla naszych większych statków.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Osiowe działo z miotaczem cząstek Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Potężna broń miotająca wiązkę cząstek naładowanych, mieszcząca się tylko w naszych największych statkach.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Działo z miotaczem cząstek Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Zaawansowany akcelerator liniowy, ostrzeliwujący wrogie jednostki wiązkami protonów.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Ciężkie działo z miotaczem cząstek Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Zaawansowany miotacz cząstek, odpowiedni dla naszych większych okrętów.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Osiowe działo z miotaczem cząstek Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Duży, zaawansowany system miotacza cząstek dla naszych największych jednostek.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Działo z miotaczem cząstek Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Potężna broń ostrzeliwująca statki wroga wiązkami jąder atomowych, które powodują ogromne uszkodzenia.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Ciężkie działo z miotaczem cząstek Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Większe działo z miotaczem cząstek, ostrzeliwujące wroga wiązkami ciężkich jąder atomowych.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Osiowe działo z miotaczem cząstek Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=Najpotężniejszy miotacz cząstek, jaki potrafimy zbudować, nadający się tylko do naszych największych okrętów.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=Elektronowa obrona punktowa
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=Szybkostrzelna broń promieniowa, która wiązką elektronów skutecznie niszczy rakiety, ale jest mniej efektywna przeciwko innym pociskom.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Lekka bateria elektronowa
TIParticleWeaponTemplate.description.LightE-BeamBattery=Niewielka wieżyczka z elektronowym miotaczem cząstek, która zaburza działanie elektroniki wroga oraz eliminuje załogę.
TIParticleWeaponTemplate.displayName.E-BeamBattery=Bateria elektronowa
TIParticleWeaponTemplate.description.E-BeamBattery=Wieżyczka z elektronowym miotaczem cząstek, która zaburza działanie elektroniki wroga oraz eliminuje załogę.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Ciężka bateria elektronowa
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=Duża wieżyczka z elektronowym miotaczem cząstek, która zaburza działanie elektroniki wroga oraz eliminuje załogę.
TIParticleWeaponTemplate.displayName.ElectronLance=Lanca elektronowa
TIParticleWeaponTemplate.description.ElectronLance=Montowane dziobowo działo elektronowe, które zaburza działanie elektroniki wroga oraz eliminuje załogę.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Ciężka lanca elektronowa
TIParticleWeaponTemplate.description.HeavyElectronLance=Duże montowane dziobowo działo elektronowe, które zaburza działanie elektroniki wroga oraz eliminuje załogę.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Osiowa lanca elektronowa
TIParticleWeaponTemplate.description.SpinalElectronLance=Montowane osiowo działo elektronowe, które zaburza działanie elektroniki wroga oraz eliminuje załogę.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Bateria jonowej obrony punktowej
TIParticleWeaponTemplate.description.PointDefenseIonBattery=Lekki, szybkostrzelny akcelerator naładowanych cząstek. Ekstremalnie skuteczny przeciwko rakietom, ale mniej efektywny względem innych pocisków.
TIParticleWeaponTemplate.displayName.LightIonBattery=Lekka bateria jonowa
TIParticleWeaponTemplate.description.LightIonBattery=Wieżyczka z akceleratorem liniowym, który miota naładowanymi cząstkami, aby zaburzać działanie elektroniki wroga i eliminować załogę.
TIParticleWeaponTemplate.displayName.IonBattery=Bateria jonowa
TIParticleWeaponTemplate.description.IonBattery=Wieżyczka z akceleratorem liniowym, który miota naładowanymi cząstkami, aby zaburzać działanie elektroniki wroga i eliminować załogę.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Ciężka bateria jonowa
TIParticleWeaponTemplate.description.HeavyIonBattery=Duża wieżyczka z akceleratorem liniowym, który miota naładowanymi cząstkami, aby zaburzać działanie elektroniki wroga i eliminować załogę.
TIParticleWeaponTemplate.displayName.LightIonCannon=Lekkie działo jonowe
TIParticleWeaponTemplate.description.LightIonCannon=Niewielki montowany dziobowo akcelerator liniowy, który miota naładowanymi cząstkami, aby zaburzać działanie elektroniki wroga i eliminować załogę.
TIParticleWeaponTemplate.displayName.IonCannon=Działo jonowe
TIParticleWeaponTemplate.description.IonCannon=Montowany dziobowo akcelerator liniowy, który miota naładowanymi cząstkami, aby zaburzać działanie elektroniki wroga i eliminować załogę.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Ciężkie działo jonowe
TIParticleWeaponTemplate.description.HeavyIonCannon=Duży montowany dziobowo akcelerator liniowy, który miota naładowanymi cząstkami, aby zaburzać działanie elektroniki wroga i eliminować załogę.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Osiowe działo jonowe
TIParticleWeaponTemplate.description.SpinalIonCannon=Ciężki montowany osiowo akcelerator liniowy, który miota naładowanymi cząstkami, aby zaburzać działanie elektroniki wroga i eliminować załogę.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Bateria miotaczy cząstek
TIParticleWeaponTemplate.description.ParticleBeamBattery=Wiązki cząstek obojętnych na dużym dystansie znacznie mniej się rozpraszają niż wiązki jonów, więc z większej odległości można nimi atakować elektronikę i załogę wroga.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Ciężka bateria miotaczy cząstek
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=Duża wieżyczka z akceleratorem liniowym, który miota cząstkami obojętnymi, aby zaburzać działanie elektroniki wroga i eliminować załogę.
TIParticleWeaponTemplate.displayName.LightParticleLance=Lekka lanca cząstek
TIParticleWeaponTemplate.description.LightParticleLance=Lekki montowany dziobowo akcelerator liniowy, który miota cząstkami obojętnymi, aby zaburzać działanie elektroniki wroga i eliminować załogę.
TIParticleWeaponTemplate.displayName.ParticleLance=Lanca cząstek
TIParticleWeaponTemplate.description.ParticleLance=Montowany dziobowo akcelerator liniowy, który miota cząstkami obojętnymi, aby zaburzać działanie elektroniki wroga i eliminować załogę.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Ciężka lanca cząstek
TIParticleWeaponTemplate.description.HeavyParticleLance=Duży montowany dziobowo akcelerator liniowy, który miota cząstkami obojętnymi, aby zaburzać działanie elektroniki wroga i eliminować załogę.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Osiowa lanca cząstek
TIParticleWeaponTemplate.description.SpinalParticleLance=Olbrzymi montowany dziobowo akcelerator liniowy, który miota cząstkami obojętnymi, aby zaburzać działanie elektroniki wroga i eliminować załogę.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Działo na antymaterię
TIParticleWeaponTemplate.description.AntimatterParticleCannon=Akcelerator liniowy emitujący cienką wiązkę antymaterii, która po trafieniu w cel powoduje duże zniszczenia promieniowaniem i wysoką temperaturą.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Ciężkie działo na antymaterię
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=Duży akcelerator liniowy emitujący cienką wiązkę antymaterii, która po trafieniu w cel powoduje duże zniszczenia promieniowaniem i wysoką temperaturą.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Osiowe działo na antymaterię
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=Akcelerator osiowy emitujący cienką wiązkę antymaterii, która po trafieniu w cel powoduje duże zniszczenia promieniowaniem i wysoką temperaturą.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Osiowa lanca neutronowa
TIParticleWeaponTemplate.description.SpinalNeutronLance=Montowana osiowo broń miotająca czystymi neutronami, które powodują olbrzymie uszkodzenia modułów statku i straty wśród załogi.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Miotacz cząstek obrony punktowej kosmitów
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Mały system uzbrojenia, prawdopodobnie o charakterze obronnym.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Miotacz cząstek kosmitów
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Małe działo z miotaczem cząstek projektu kosmitów.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Miotacz cząstek kosmitów
TIParticleWeaponTemplate.description.AlienParticleCannon=Działo z miotaczem cząstek projektu kosmitów.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Ciężki miotacz cząstek kosmitów
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Duże działo z miotaczem cząstek projektu kosmitów.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Osiowe działo z miotaczem cząstek kosmitów
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Ogromne działo z miotaczem cząstek projektu kosmitów.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Ciężkie osiowe działo z miotaczem cząstek kosmitów
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Broń dalekiego zasięgu projektu kosmitów, strzelająca wiązką cząstek.

TIParticleWeaponTemplate.DamageAtRange=Uszkodzenia:<rcol>{0} MJ w odl. {1} km ({2} uszkodzeń)</rcol>
TIParticleWeaponTemplate.DamageExplainer=Miotacze cząstek powodują uszkodzenia wysoką temperaturą, promieniowaniem rentgenowskim oraz barionami. Promieniowanie rentgenowskie i bariony przenikają pancerz lepiej niż inne rodzaje uzbrojenia. Dodatkowo bariony są znacznie groźniejsze dla załogi i modułów niż promieniowanie RTG. Jeśli trafienie wywoła reakcje na kadłubie celu, energia strzału może zostać spotęgowana.
TIParticleWeaponTemplate.HeatDamage=Uszkodzenia termiczne: <rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=Uszkodzenia RTG (promieniowanie):<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Uszkodzenia barionami (promieniowanie), {0}x przeciwko modułom:<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>Ostrzał defensywny będzie atakować jedynie rakiety i torpedy.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>Ostrzał defensywny przeciwko celom, które nie są rakietami i torpedami, ma mniejszą skuteczność</h>
