TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Rayon à particules de défense de point
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Une petite arme à rayon à particules neutres capable d'affecter la structure atomique de projectiles en approche.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Canon à particules Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Un accélérateur linéaire qui lance des pulsations de particules chargées afin d'affecter une cible. Est utile uniquement à courte portée, mais atteint la plupart des blindages et provoque des dégâts extrêmes.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Canon à particules lourd Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Une arme à particules chargées puissante qui convient à nos vaisseaux de grande taille.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Canon à particules intégré Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Une arme à particules chargées puissante qui convient uniquement à nos vaisseaux les plus grands.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Canon à particules Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Un accélérateur linéaire à particules avancé qui lance des rayons d'ions d'hydrogène aux vaisseaux ennemis.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Canon à particules lourd Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Une arme à rayon à particules avancée qui convient à nos vaisseaux de guerre de grande taille.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Canon à particules intégré Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Une grande arme à rayon à particules avancée qui convient à nos vaisseaux les plus grands.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Canon à particules Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Une arme à particules puissante qui lance des rayons de noyaux lourds aux vaisseaux ennemis et qui inflige des dégâts très importants.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Canon à particules lourd Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Un canon à particules de grande taille qui lance des rayons de noyaux lourds aux cibles.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Canon à particules intégré Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=L'arme à particules la plus puissante que nous puissions concevoir. Elle convient uniquement aux vaisseaux de guerre les plus grands.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=Défense de point à rayon cathodique
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=Une arme de tir rapide à faisceau à électrons, efficace contre les missiles, mais moins contre les projectiles.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Batterie à rayon cathodique légère
TIParticleWeaponTemplate.description.LightE-BeamBattery=Une petite arme à particules d’électrons montée sur tourelle capable de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.E-BeamBattery=Batterie à rayon cathodique
TIParticleWeaponTemplate.description.E-BeamBattery=Une arme à particules d’électrons montée sur tourelle capable de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Batterie à rayon cathodique lourde
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=Une grande arme à particules d’électrons montée sur tourelle capable de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.ElectronLance=Lance à électrons
TIParticleWeaponTemplate.description.ElectronLance=Un canon à électrons intégré à la proue capable de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Lance à électrons lourde
TIParticleWeaponTemplate.description.HeavyElectronLance=Un grand canon à électrons intégré à la proue capable de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Lance à électrons intégrée
TIParticleWeaponTemplate.description.SpinalElectronLance=Un canon à électrons intégré à la quille capable de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Défense de point à batterie à ions
TIParticleWeaponTemplate.description.PointDefenseIonBattery=Un accélérateur léger à tir rapide tirant des particules chargées. Extrêmement efficace contre les missiles, mais moins contre les autres projectiles.
TIParticleWeaponTemplate.displayName.LightIonBattery=Batterie à ions légère
TIParticleWeaponTemplate.description.LightIonBattery=Un accélérateur linéaire monté sur tourelle tirant des impulsions de particules chargées afin de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.IonBattery=Batterie à ions
TIParticleWeaponTemplate.description.IonBattery=Un accélérateur linéaire monté sur tourelle tirant des impulsions de particules chargées afin de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Batterie à ions lourde
TIParticleWeaponTemplate.description.HeavyIonBattery=Un grand accélérateur linéaire monté sur tourelle tirant des impulsions de particules chargées afin de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.LightIonCannon=Canon à ions léger
TIParticleWeaponTemplate.description.LightIonCannon=Un petit accélérateur linéaire intégré à la proue tirant des impulsions de particules chargées afin de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.IonCannon=Canon à ions
TIParticleWeaponTemplate.description.IonCannon=Un accélérateur linéaire intégré à la proue tirant des impulsions de particules chargées afin de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Canon à ions lourd
TIParticleWeaponTemplate.description.HeavyIonCannon=Un grand accélérateur linéaire intégré à la proue tirant des impulsions de particules chargées afin de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Canon à ions intégré
TIParticleWeaponTemplate.description.SpinalIonCannon=Un accélérateur linéaire lourd intégré à la quille tirant des impulsions de particules chargées afin de perturber les systèmes électroniques ennemis et incapaciter les équipages.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Batterie à rayons à particules
TIParticleWeaponTemplate.description.ParticleBeamBattery=Les Faisceaux de particules neutres rencontrent beaucoup moins de dispersion sur la distance que les faisceaux d’ions car ils endommagent les systèmes électroniques et incapacitent les membres d’équipage à plus longue distance
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Batterie à rayons à particules lourde
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=Un grand accélérateur linéaire monté sur tourelle tirant particules neutralisées afin de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.LightParticleLance=Lance à particules légère
TIParticleWeaponTemplate.description.LightParticleLance=Un accélérateur linéaire léger intégré à la proue tirant des particules neutralisées afin de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.ParticleLance=Lance à particules
TIParticleWeaponTemplate.description.ParticleLance=Un accélérateur linéaire intégré à la proue tirant des particules neutralisées afin de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Lance à particules lourde
TIParticleWeaponTemplate.description.HeavyParticleLance=Un grand accélérateur linéaire intégré à la proue tirant des particules neutralisées afin de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Lance à particules intégrée
TIParticleWeaponTemplate.description.SpinalParticleLance=Un accélérateur linéaire géant intégré à la proue tirant des particules neutralisées afin de perturber les systèmes électroniques ennemis et d’incapaciter les équipages.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Canon d'antimatière
TIParticleWeaponTemplate.description.AntimatterParticleCannon=Un accélérateur linéaire tirant un rayon serré d’antimatière sur une cible capable de causer des dégâts thermiques et de rayonnement.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Canon d’antimatière lourd
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=Un grand accélérateur linéaire tirant un rayon serré d’antimatière sur une cible capable de causer des dégâts thermiques et de rayonnement.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Canon d’antimatière intégré
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=Un accélérateur intégré à la quille tirant un rayon serré d’antimatière sur une cible capable de causer des dégâts thermiques et de rayonnement.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Lance à neutrons intégrée
TIParticleWeaponTemplate.description.SpinalNeutronLance=Une arme intégrée à la quille capable de tirer un flux de neutrons purs sur une cible, ce qui peut infliger d’énormes dégâts aux systèmes du vaisseau et à son équipage.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Rayon à particules de défense de point extraterrestre
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Un petit système d'armement qui semble naturellement défensif.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Canon à particules extraterrestre
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Un petit canon à particules conçu par les extraterrestres.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Canon à particules extraterrestre
TIParticleWeaponTemplate.description.AlienParticleCannon=Un canon à particules extraterrestre.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Canon à particules lourd extraterrestre
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Un grand canon à particules extraterrestre.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Canon à particules intégré extraterrestre
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Un énorme canon à particules extraterrestre.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Canon lourd à particules intégré extraterrestre
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Une arme à particules longue portée conçue par les extraterrestres.

TIParticleWeaponTemplate.DamageAtRange=Dégâts :<rcol>{0} MJ à {1} km ({2} de dégâts)</rcol>
TIParticleWeaponTemplate.DamageExplainer=Les armes à particules infligent des dégâts qui se répartissent entre les dégâts thermiques, aux rayons X et baryoniques. En tant que formes de radiation, les rayons X et les baryons pénètrent le blindage comme aucune autre arme ne peut le faire. Les dégâts baryoniques sont beaucoup plus nocifs pour l’équipage et les composants internes comparé aux rayons X. Des totaux supérieurs à 100 % de l’intrant énergétique sont possibles en raison des réactions énergétiques sur la coque du vaisseau cible.
TIParticleWeaponTemplate.HeatDamage=Dommages thermiques : <rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=Dégâts dus aux rayons X (rayonnement) : <rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Dégâts baryoniques (radiation), {0}x aux éléments internes :<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>Les tirs défensifs ne cibleront que les missiles.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>Les tirs défensifs contre les cibles autres que des missile auront une efficacité réduite</h>
