TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=定點防禦粒子束
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=小型中性粒子束武器，可破壞接近炮彈的原子結構。
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=粒子炮一型
TIParticleWeaponTemplate.description.ParticleCannonMk1=帶電粒子直線加速器點火脈衝，可破壞目標。僅限短程距離有效，但會忽略大部分裝甲且可造成嚴重傷害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=重型粒子炮一型
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=適合大型船艦的高能帶電粒子武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=中央粒子炮一型
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=強大帶電粒子武器，僅適用於最大的船艦。
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=粒子炮二型
TIParticleWeaponTemplate.description.ParticleCannonMk2=先進直線粒子加速器，能對敵艦發射氫離子束。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=重型粒子炮二型
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=適合大型戰艦的先進粒子束武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=中央粒子炮二型
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=最大船艦的大型先進粒子束武器。
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=粒子炮三型
TIParticleWeaponTemplate.description.ParticleCannonMk3=強大粒子武器，能對敵艦發射大核束，造成大量傷害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=重型粒子炮三型
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=大型粒子炮座，能對目標發射重核束。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=中央粒子炮三型
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=我們能發明的最強大粒子武器，僅適用於最大型戰艦。
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=異星定點防禦粒子束
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=本身即具防禦性質的小型武器系統。
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=異星光子炮
TIParticleWeaponTemplate.description.AlienLightParticleCannon=異星設計小型粒子炮。
TIParticleWeaponTemplate.displayName.AlienParticleCannon=異星離子炮
TIParticleWeaponTemplate.description.AlienParticleCannon=異星粒子炮。
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=異星重型離子炮
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=大型異星粒子炮。
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=異星中央離子炮
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=巨型異星粒子炮。
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=異星電子束炮
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=異星設計長程電子粒子武器。

TIParticleWeaponTemplate.DamageAtRange=傷害：{1} 公里處 <rcol>{0} MJ ({2} 傷害)</rcol>
