TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=地点防空粒子ビーム
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=向かってくる発射体の原子構造を破壊する、小型の中性粒子ビーム兵器。
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=粒子砲Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=荷電粒子のパルスを発射し、ターゲットを混乱させる直線加速器。近距離でのみ有効だが、ほとんどの装甲を貫通し、甚大なダメージを与えることができる。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=重粒子砲Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=大型艦向きの高出力荷電粒子兵器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=棘状重粒子砲Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=強力な荷電粒子兵器。最大級の艦艇にしか搭載できない。
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=粒子砲Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=敵艦に水素イオンビームを発射する、高度直線粒子加速器。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=重粒子砲Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=大型艦向きの高度粒子ビーム兵器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=棘状重粒子砲Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=最大級の艦に適した、高度大型粒子ビーム兵器システム。
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=粒子砲Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=巨大な核ビームを敵艦に発射して大ダメージを与える、強力な粒子兵器。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=重粒子砲Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=重原子核ビームをターゲットに発射する、大型の粒子砲架。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=棘状重粒子砲Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=開発できる限り最強の粒子兵器。最大級の軍艦にしか搭載できない。
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=エイリアン地点防空粒子ビーム
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=防御用とみられる小型の兵器システム。
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=エイリアン軽イオン砲
TIParticleWeaponTemplate.description.AlienLightParticleCannon=エイリアンが設計した小型粒子砲。
TIParticleWeaponTemplate.displayName.AlienParticleCannon=エイリアンイオン砲
TIParticleWeaponTemplate.description.AlienParticleCannon=エイリアンの粒子砲。
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=エイリアン重イオン砲
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=エイリアンの大型粒子砲。
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=エイリアン棘状イオン砲
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=エイリアンの巨大な粒子砲。
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=エイリアン電子ビーム砲
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=エイリアンが設計した長距離電子粒子兵器。

TIParticleWeaponTemplate.DamageAtRange=ダメージ：{1}kmから<rcol>{0}MJ（{2}ダメージ）</rcol>
