TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=地点防空粒子ビーム
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=向かってくる発射体の原子構造を破壊する、小型の中性粒子ビーム兵器。
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=粒子砲Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=荷電粒子のパルスを発射し、ターゲットを混乱させる直線加速器。近距離でのみ有効だが、ほとんどの装甲を貫通し、甚大なダメージを与えることができる。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=重粒子砲Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=大型艦向きの高出力荷電粒子兵器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=棘状重粒子砲Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=強力な荷電粒子兵器。最大級の艦艇にしか搭載できない。
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=粒子砲Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=敵艦に水素イオンビームを発射する、高度直線粒子加速器。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=重粒子砲Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=大型艦向きの高度粒子ビーム兵器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=棘状重粒子砲Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=最大級の艦に適した、高度大型粒子ビーム兵器システム。
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=粒子砲Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=巨大な核ビームを敵艦に発射して大ダメージを与える、強力な粒子兵器。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=重粒子砲Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=重原子核ビームをターゲットに発射する、大型の粒子砲架。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=棘状重粒子砲Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=開発できる限り最強の粒子兵器。最大級の軍艦にしか搭載できない。
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=地点防空隊形Eビーム
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=対ミサイルに有効な速射電子ビーム兵器で、他の発射体にはあまり効果がない。
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=軽Eビーム砲台
TIParticleWeaponTemplate.description.LightE-BeamBattery=小型の砲塔式電子粒子兵器で、敵の電子機器を妨害して、乗組員を無力化することができる。
TIParticleWeaponTemplate.displayName.E-BeamBattery=Eビーム砲台
TIParticleWeaponTemplate.description.E-BeamBattery=砲塔式電子粒子兵器で、敵の電子機器を妨害して、乗組員を無力化することができる。
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=重Eビーム砲台
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=大型の砲塔式電子粒子兵器で、敵の電子機器を妨害して、乗組員を無力化することができる。
TIParticleWeaponTemplate.displayName.ElectronLance=電子ランス
TIParticleWeaponTemplate.description.ElectronLance=船首搭載電子粒子砲で、敵の電子機器を妨害して、乗組員を無力化することができる。
TIParticleWeaponTemplate.displayName.HeavyElectronLance=重電子ランス
TIParticleWeaponTemplate.description.HeavyElectronLance=大型の船首搭載電子粒子砲で、敵の電子機器を妨害して、乗組員を無力化することができる。
TIParticleWeaponTemplate.displayName.SpinalElectronLance=棘状電子ランス
TIParticleWeaponTemplate.description.SpinalElectronLance=竜骨搭載電子粒子砲で、敵の電子機器を妨害して、乗組員を無力化することができる。
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=地点防空イオン砲台
TIParticleWeaponTemplate.description.PointDefenseIonBattery=荷電粒子を発射する軽量の速射型加速器。ミサイルに対しては極めて有効だが、その他の発射体に対してはあまり効果がない。
TIParticleWeaponTemplate.displayName.LightIonBattery=軽イオン砲台
TIParticleWeaponTemplate.description.LightIonBattery=敵の電子機器を妨害して、乗組員を無力化する荷電粒子パルスを発射する砲塔型リニア加速器。
TIParticleWeaponTemplate.displayName.IonBattery=イオン砲台
TIParticleWeaponTemplate.description.IonBattery=敵の電子機器を妨害して、乗組員を無力化する荷電粒子パルスを発射する砲塔型リニア加速器。
TIParticleWeaponTemplate.displayName.HeavyIonBattery=重イオン砲台
TIParticleWeaponTemplate.description.HeavyIonBattery=敵の電子機器を妨害して、乗組員を無力化する荷電粒子パルスを発射する大型の砲塔型リニア加速器。
TIParticleWeaponTemplate.displayName.LightIonCannon=軽イオン砲
TIParticleWeaponTemplate.description.LightIonCannon=敵の電子機器を妨害して、乗組員を無力化する荷電粒子パルスを発射する小型の船首搭載リニア加速器。
TIParticleWeaponTemplate.displayName.IonCannon=イオン砲
TIParticleWeaponTemplate.description.IonCannon=敵の電子機器を妨害して、乗組員を無力化する荷電粒子パルスを発射する船首搭載リニア加速器。
TIParticleWeaponTemplate.displayName.HeavyIonCannon=重イオン砲
TIParticleWeaponTemplate.description.HeavyIonCannon=敵の電子機器を妨害して、乗組員を無力化する荷電粒子パルスを発射する大型の船首搭載リニア加速器。
TIParticleWeaponTemplate.displayName.SpinalIonCannon=棘状イオン砲
TIParticleWeaponTemplate.description.SpinalIonCannon=敵の電子機器を妨害して、乗組員を無力化する荷電粒子パルスを発射する大型の竜骨搭載リニア加速器。
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=粒子ビーム砲台
TIParticleWeaponTemplate.description.ParticleBeamBattery=中性粒子ビームは、イオンビームよりも距離による分散が少なく、より長距離で敵の電子機器にダメージを与え、乗組員を行動不能にする。
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=重粒子ビーム砲台
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=敵の電子機器を妨害して、乗組員を行動不能にする無力化粒子を発射する大型の砲塔型リニア加速器。
TIParticleWeaponTemplate.displayName.LightParticleLance=軽粒子ランス
TIParticleWeaponTemplate.description.LightParticleLance=敵の電子機器を混乱させ、乗組員を行動不能する無力化粒子を発射する、軽量の船首搭載リニア加速器。
TIParticleWeaponTemplate.displayName.ParticleLance=粒子ランス
TIParticleWeaponTemplate.description.ParticleLance=敵の電子機器を混乱させ、乗組員を行動不能する無力化粒子を発射する、船首搭載リニア加速器。
TIParticleWeaponTemplate.displayName.HeavyParticleLance=重粒子ランス
TIParticleWeaponTemplate.description.HeavyParticleLance=敵の電子機器を混乱させ、乗組員を行動不能する無力化粒子を発射する、大型の船首搭載リニア加速器。
TIParticleWeaponTemplate.displayName.SpinalParticleLance=棘状粒子ランス
TIParticleWeaponTemplate.description.SpinalParticleLance=敵の電子機器を混乱させ、乗組員を行動不能する無力化粒子を発射する、巨大な船首搭載リニア加速器。
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=反物質砲
TIParticleWeaponTemplate.description.AntimatterParticleCannon=リニア加速器は反物質の集中型ビームをターゲットに向けて発射して、膨大な熱および放射能ダメージを与える。
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=重反物質砲
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=大型のリニア加速器は反物質の集中型ビームをターゲットに向けて発射して、膨大な熱および放射能ダメージを与える。
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=棘状反物質砲
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=竜骨搭載リニア加速器は反物質の集中型ビームをターゲットに向けて発射して、膨大な熱および放射能ダメージを与える。
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=棘状中性子ランス
TIParticleWeaponTemplate.description.SpinalNeutronLance=竜骨搭載型の兵器で、ターゲットに向けて純粋な中性子のストリームを発射し、船のシステムや乗組員に大ダメージを与えることができる。
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=エイリアン地点防空粒子ビーム
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=防御用とみられる小型の兵器システム。
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=エイリアン粒子砲
TIParticleWeaponTemplate.description.AlienLightParticleCannon=エイリアンが設計した小型粒子砲。
TIParticleWeaponTemplate.displayName.AlienParticleCannon=エイリアン粒子砲
TIParticleWeaponTemplate.description.AlienParticleCannon=エイリアンの粒子砲。
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=エイリアン大型粒子砲
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=エイリアンの大型粒子砲。
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=エイリアン棘状粒子砲
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=エイリアンの巨大な粒子砲。
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=エイリアン大型棘状粒子砲
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=エイリアンが設計した長距離粒子兵器。

TIParticleWeaponTemplate.DamageAtRange=ダメージ：{1}kmから<rcol>{0}MJ（{2}ダメージ）</rcol>
TIParticleWeaponTemplate.DamageExplainer=粒子兵器のダメージは、熱、X線、バリオンによるダメージに分けられる。放射線の一種であるX線とバリオンは、他の兵器では不可能な方法で装甲を貫通する。バリオンのダメージはX線よりも乗組員や内部部品に何倍も有害だ。ビームがターゲット船の船体にエネルギー反応を引き起こした場合、投入エネルギーの倍以上出力となることもある。
TIParticleWeaponTemplate.HeatDamage=熱ダメージ：<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=X線ダメージ（放射能）：<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=バリオンダメージ（放射線）、 内部へは ×{0}：<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>防御砲火は対ミサイルのみ。</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>ミサイル以外の標的に対する防御砲火の効果は低下する</h>
