TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Feixe de partículas de defesa de ponto
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Uma pequena arma de feixe de partículas neutras capaz de destruir a estrutura atômica de projéteis.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Canhão de partículas Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Um acelerador linear que dispara pulsos de partículas carregadas para danificar seus alvos. Só é útil a curto alcance, mas pode atravessar a maioria dos escudos e causar grandes danos.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Canhão de partículas pesado Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Uma poderosa arma de partículas carregadas adequada para nossas naves grandes.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Canhão de partículas espinhal Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Uma poderosa arma de partículas carregadas adequada apenas para nossas maiores naves.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Canhão de partículas Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Um acelerador linear de partículas avançado que dispara feixes de íons de hidrogênio contra naves inimigas.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Canhão de partículas pesado Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Uma arma de partículas carregadas avançada adequada para nossas naves grandes.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Canhão de partículas espinhal Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Um sistema de armas de partículas carregadas avançado adequado para nossas maiores naves.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Canhão de partículas Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Uma poderosa arma de partículas que dispara feixes de núcleo pesado contra as naves inimigas para causar grandes danos.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Canhão de partículas pesado Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Uma base de canhão de partículas maior que dispara feixes de núcleo pesado contra seus alvos.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Canhão de partículas espinhal Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=A arma de partículas mais poderosa que somos capazes de projetar, adequada apenas para nossas maiores naves de guerra.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Feixe de partículas de defesa de ponto alienígena
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Um pequeno sistema de armas que parece ter uma natureza defensiva.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Canhão de íons leve alienígena
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Um pequeno canhão de partículas projetado por alienígenas.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Canhão de íons alienígena
TIParticleWeaponTemplate.description.AlienParticleCannon=Um canhão de partículas alienígena.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Canhão de íons pesado alienígena
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Um grande canhão de partículas alienígena.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Canhão de íons espinhal alienígena
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Um enorme canhão de partículas alienígena.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Canhão de feixe de elétrons alienígena
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Uma arma de partículas de elétron de longo alcance projetada por alienígenas.

TIParticleWeaponTemplate.DamageAtRange=Dano:<rcol>{0} MJ a {1} km ({2} dano)</rcol>
