TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=定點防禦粒子束
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=小型中性粒子束武器，可破壞接近炮彈的原子結構。
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=粒子炮一型
TIParticleWeaponTemplate.description.ParticleCannonMk1=帶電粒子直線加速器點火脈衝，可破壞目標。僅限短程距離有效，但會忽略大部分裝甲且可造成嚴重傷害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=重型粒子炮一型
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=適合大型船艦的高能帶電粒子武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=中央粒子炮一型
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=強大帶電粒子武器，僅適用於最大的船艦。
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=粒子炮二型
TIParticleWeaponTemplate.description.ParticleCannonMk2=先進直線粒子加速器，能對敵艦發射氫離子束。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=重型粒子炮二型
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=適合大型戰艦的先進粒子束武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=中央粒子炮二型
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=最大船艦的大型先進粒子束武器。
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=粒子炮三型
TIParticleWeaponTemplate.description.ParticleCannonMk3=強大粒子武器，能對敵艦發射大核束，造成大量傷害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=重型粒子炮三型
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=大型粒子炮座，能對目標發射重核束。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=中央粒子炮三型
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=我們能發明的最強大粒子武器，僅適用於最大型戰艦。
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=定點防禦電子束
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=一座可有效對抗飛彈的速射電子束武器，對抗其它炮彈則略顯不足。
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=輕型電子束陣
TIParticleWeaponTemplate.description.LightE-BeamBattery=一座可干擾敵軍電子設備並癱瘓組員的小型電子粒子武器炮塔。
TIParticleWeaponTemplate.displayName.E-BeamBattery=電子束陣
TIParticleWeaponTemplate.description.E-BeamBattery=一座可干擾敵軍電子設備並癱瘓組員的電子粒子武器炮塔。
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=重型電子束陣
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=一座可干擾敵軍電子設備並癱瘓組員的大型電子粒子武器炮塔。
TIParticleWeaponTemplate.displayName.ElectronLance=電子長矛
TIParticleWeaponTemplate.description.ElectronLance=一座安裝在船頭可干擾敵軍電子設備並癱瘓組員的電子炮。
TIParticleWeaponTemplate.displayName.HeavyElectronLance=重型電子長矛
TIParticleWeaponTemplate.description.HeavyElectronLance=一座安裝在船頭可干擾敵軍電子設備並癱瘓組員的大型電子炮。
TIParticleWeaponTemplate.displayName.SpinalElectronLance=中央電子長矛
TIParticleWeaponTemplate.description.SpinalElectronLance=一座安裝在龍骨可干擾敵軍電子設備並癱瘓組員的電子炮。
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=定點防禦離子炮陣
TIParticleWeaponTemplate.description.PointDefenseIonBattery=一座輕型發射帶電粒子的速射加速器，可有效對抗飛彈，但對抗其它炮彈則略顯不足。
TIParticleWeaponTemplate.displayName.LightIonBattery=輕型離子炮陣
TIParticleWeaponTemplate.description.LightIonBattery=一座發射帶電粒子脈衝的直線加速器炮塔，可干擾敵軍電子設備並癱瘓組員。
TIParticleWeaponTemplate.displayName.IonBattery=離子炮陣
TIParticleWeaponTemplate.description.IonBattery=一座發射帶電粒子脈衝的直線加速器炮塔，可干擾敵軍電子設備並癱瘓組員。
TIParticleWeaponTemplate.displayName.HeavyIonBattery=重型離子炮陣
TIParticleWeaponTemplate.description.HeavyIonBattery=一座發射帶電粒子脈衝的大型直線加速器炮塔，可干擾敵軍電子設備並癱瘓組員。
TIParticleWeaponTemplate.displayName.LightIonCannon=輕型離子炮陣
TIParticleWeaponTemplate.description.LightIonCannon=一座安裝在船頭發射帶電粒子脈衝的小型直線加速器，可干擾敵軍電子設備並癱瘓組員。
TIParticleWeaponTemplate.displayName.IonCannon=離子炮
TIParticleWeaponTemplate.description.IonCannon=一座安裝在船頭發射帶電粒子脈衝的直線加速器，可干擾敵軍電子設備並癱瘓組員。
TIParticleWeaponTemplate.displayName.HeavyIonCannon=重型離子炮
TIParticleWeaponTemplate.description.HeavyIonCannon=一座安裝在船頭發射帶電粒子脈衝的大型直線加速器，可干擾敵軍電子設備並癱瘓組員。
TIParticleWeaponTemplate.displayName.SpinalIonCannon=中央離子炮
TIParticleWeaponTemplate.description.SpinalIonCannon=一座安裝在龍骨發射帶電粒子脈衝的重型直線加速器，可干擾敵軍電子設備並癱瘓組員。
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=粒子束炮陣
TIParticleWeaponTemplate.description.ParticleBeamBattery=中性粒子束因距離而導致能量分散的程度遠低於離子束，可遠距離干擾敵軍電子設備並癱瘓組員。
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=重型粒子束炮陣
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=一座發射中和粒子的大型直線加速器炮塔，可干擾敵軍電子設備並癱瘓組員。
TIParticleWeaponTemplate.displayName.LightParticleLance=輕型粒子長矛
TIParticleWeaponTemplate.description.LightParticleLance=一座安裝在船頭發射中和粒子的輕型直線加速器，可干擾敵軍電子設備並癱瘓組員。
TIParticleWeaponTemplate.displayName.ParticleLance=粒子長矛
TIParticleWeaponTemplate.description.ParticleLance=一座安裝在船頭發射中和粒子的直線加速器，可干擾敵軍電子設備並癱瘓組員。
TIParticleWeaponTemplate.displayName.HeavyParticleLance=重型粒子長矛
TIParticleWeaponTemplate.description.HeavyParticleLance=一座安裝在船頭發射中和粒子的大型直線加速器，可干擾敵軍電子設備並癱瘓組員。
TIParticleWeaponTemplate.displayName.SpinalParticleLance=中央粒子長矛
TIParticleWeaponTemplate.description.SpinalParticleLance=一座安裝在船頭發射中和粒子的巨型直線加速器，可干擾敵軍電子設備並癱瘓組員。
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=反物質大炮
TIParticleWeaponTemplate.description.AntimatterParticleCannon=一座對目標發射反物質集束的直線加速器，可造成大量熱傷害和輻射傷害。
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=重型反物質大炮
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=一座對目標發射反物質集束的大型直線加速器，可造成大量熱傷害和輻射傷害。
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=中央反物質大炮
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=一座安裝在龍骨對目標發射反物質集束的加速器，可造成大量熱傷害和輻射傷害。
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=中央中子長矛
TIParticleWeaponTemplate.description.SpinalNeutronLance=一座安裝在龍骨對目標發射純中子流的武器，可對船艦系統和組員造成極大傷害。
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=異星定點防禦粒子束
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=本身即具防禦性質的小型武器系統。
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=異星粒子炮
TIParticleWeaponTemplate.description.AlienLightParticleCannon=異星設計小型粒子炮。
TIParticleWeaponTemplate.displayName.AlienParticleCannon=異星粒子炮
TIParticleWeaponTemplate.description.AlienParticleCannon=異星粒子炮。
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=異星重型粒子炮
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=大型異星粒子炮。
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=異星中央粒子炮
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=大型異星粒子炮。
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=異星重型中央粒子炮
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=異星設計長程粒子武器。

TIParticleWeaponTemplate.DamageAtRange=傷害：{1} 公里處 <rcol>{0} MJ ({2} 傷害)</rcol>
TIParticleWeaponTemplate.DamageExplainer=粒子武器造成的傷害可分為熱、X 光及重子傷害。有別於其它武器，X 光和重子可透過輻射形式穿透裝甲。對於組員和艦內組件而言，重子造成的傷害多出 X 光數倍。當光束造成目標船艦的船身發生劇烈反應，甚至可能會輸入超過 100% 的能量。
TIParticleWeaponTemplate.HeatDamage=熱傷害：<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=X 光傷害 (輻射)：<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=重子傷害 (輻射)，對內部造成 {0} 倍傷害：<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>防禦炮火只會鎖定飛彈。</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>會降低鎖定非飛彈目標的防禦炮火效果</h>
