TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Plasmabatterie Mk1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Dynamische Tori aus dichtem Plasma werden von einem Magnetimpuls in Richtung eines Ziels angetrieben.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Schwere Plasmabatterie Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Schwere Plasmasysteme zählen zu den Waffen mit der größten Reichweite, die wir herstellen können.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Schwere Plasmakanone Mk1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Eine leistungsstärkere, am Bug montierte Plasmawaffe, die manövriert werden muss, um ein Ziel innerhalb ihres beschränkten Schussfelds zu behalten.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Superschwere Plasmakanone Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Ein großer, am Bug montierter Plasmaemitter, der Ziele im gesamten Schlachtfeld beschädigen kann, sobald er eingesetzt wird.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Plasmabatterie Mk 2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Eine weiterentwickelte Turm-Plasmawaffe.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Schwere Plasmabatterie Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=Eine weiterentwickelte Turm-Plasmawaffe zur Montage an unseren größten Schiffen.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Schwere Plasmakanone Mk2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Ein weiterentwickelter, am Bug montierter Plasmaemitter.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Superschwere Plasmakanone Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=Eine große Plasmawaffe für unsere größten Schiffe.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Plasmabatterie Mk3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Ein fortschrittlicher Plasmaturm, der in großer Reichweite immensen Schaden anrichten kann.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Schwere Plasmabatterie Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Ein fortschrittlicher Plasmaturm für unsere größten Schiffe.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Schwere Plasmakanone Mk3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Ein fortschrittlicher, am Bug montierter Plasmaemitter.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Superschwere Plasmakanone Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Eine fortschrittliche Plasmakanone zur Montage an unseren größten Kriegsschiffen.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Alien-Plasmabatterie
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Eine außerirdische Plasmaprojektilwaffe.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Schwere Alien-Plasmabatterie
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Eine große außerirdische Plasmaprojektilwaffe.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Alien-Plasmakanone
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Eine außerirdische Plasmaprojektilwaffe.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Schwere Alien-Plasmakanone
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Eine große außerirdische Plasmaprojektilwaffe.