TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Plasma Battery Mk1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Energetic toroids of dense plasma are propelled by a magnetic pulse toward a target, leading to destruction of enemy armor.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Heavy Plasma Battery Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Heavy plasma weapons can significantly degrade enemy armor.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Heavy Plasma Cannon Mk1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=A powerful nose mount plasma weapon that requires manuever to keep a target within a limited field of fire.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Superheavy Plasma Cannon Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=A large nose-mount plasma emitter that can damage targets all over a battlefield once brought to bear.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Plasma Battery Mk2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=An enhanced turreted plasma weapon.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Heavy Plasma Battery Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=An enhanced turreted plasma weapon for mounting on our largest craft.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Heavy Plasma Cannon Mk2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=An enhanced nose-mount plasma emitter.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Superheavy Plasma Cannon Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=A large plasma weapon suitable for our largest ships.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Plasma Battery Mk3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=An advanced plasma turret capable of significant damage against any target in range.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Heavy Plasma Battery Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=An advanced plasma turret suitable for our largest ships.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Heavy Plasma Cannon Mk3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=An advanced nose-mount plasma emitter.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Superheavy Plasma Cannon Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=An advanced plasma cannon for mounting on our largest warships.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Alien Plasma Battery
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=An alien plasma projectile weapon.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Alien Heavy Plasma Battery
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=A large alien plasma projectile weapon.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Alien Plasma Cannon
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=An alien plasma projectile weapon.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Alien Heavy Plasma Cannon
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=A large alien plasma projectile weapon.