TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=電漿艦砲 1 型
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=由磁脈衝推進的高密度電漿能量環，遠距離朝目標發射仍可造成損傷。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=重型電漿艦砲 1 型
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=重型電漿系統是我們能開發的最長距離武器之一。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=重型電漿炮 1 型
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=附掛在艦鼻的強大電漿武器，需要人工操作以將目標保持在有限的攻擊範圍內。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=超重型電漿炮 1 型
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=附掛在船頭的大型電漿發射器，可讓當下在戰場上的所有攻擊目標受損。
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=電漿艦砲 2 型
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=強化版炮塔型電漿武器。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=重型電漿艦砲 2 型
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=強化版炮塔型電漿武器，可附掛在最大的艦艇上。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=重型電漿炮 2 型
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=附掛在船頭的強化版電漿發射器。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=超重型電漿炮 2 型
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=適合最大船艦的大型電漿武器。
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=電漿艦砲 3 型
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=先進的電漿炮塔，可在一定距離內造成大範圍損傷。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=重型電漿艦砲 3 型
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=適合最大船艦的先進電漿炮塔。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=重型電漿炮 3 型
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=附掛在船頭的先進電漿發射器。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=超重型電漿炮 3 型
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=先進的電漿炮，可附掛在最大的戰艦上。
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=異星電漿電池
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=異星電漿拋射武器。
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=異星重型電漿電池
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=大型異星電漿拋射武器。
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=異星電漿炮
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=異星電漿拋射武器。
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=異星重型電漿炮
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=大型異星電漿拋射武器。