TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Bateria de plasma Mk1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Um pulso magnético impulsiona toróides energéticos de plasma denso em direção aos alvos para causar dano a longa distância.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Bateria de plasma pesada Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Os sistemas pesados de plasma são uma das armas de maior alcance que somos capazes de projetar.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Canhão de plasma pesado Mk1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Uma arma de plasma mais poderosa para o nariz das naves que exige que a nave seja manobrada para acertar o alvo devido a seu campo de disparo limitado.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Canhão de plasma superpesado Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Um grande emissor de plasma para o nariz das naves que pode danificar alvos em todo o campo de batalha quando utilizado.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Bateria de plasma Mk2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Uma torre de arma de plasma melhorada.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Bateria de plasma pesada Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=Uma torre de arma de plasma melhorada para ser usada em nossas maiores naves.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Canhão de plasma pesado Mk2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Um emissor de plasma para o nariz das naves melhorado.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Canhão de plasma superpesado Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=Uma grande arma de plasma adequada para nossas maiores naves.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Bateria de plasma Mk3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Uma torre de plasma avançada capaz de causar grandes danos a distância.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Bateria de plasma pesada Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Uma torre de plasma avançada adequada para nossas maiores naves.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Canhão de plasma pesado Mk3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Um emissor de plasma avançado para o nariz das naves.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Canhão de plasma superpesado Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Um canhão de plasma avançado para nossas maiores naves de guerra.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Bateria de plasma alienígena
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Uma arma de projéteis de plasma alienígena.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Bateria pesada de plasma alienígena
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Uma grande arma de projéteis de plasma alienígena.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Canhão de plasma alienígena
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Uma arma de projéteis de plasma alienígena.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Canhão pesado de plasma alienígena
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Uma grande arma de projéteis de plasma alienígena.