TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Bateria plazmowa Mk1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Impulsy magnetyczne wystrzeliwują w kierunku celu toroidy gęstej plazmy, powodujące uszkodzenia na dużych odległościach.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Ciężka bateria plazmowa Mk 1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Ciężkie systemy plazmowe należą do broni o największym zasięgu, jakie potrafimy budować.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Ciężkie działo plazmowe Mk1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Potężniejsza broń plazmowa montowana na dziobie i wymagająca manewrowania statkiem, by utrzymać cel w jej ograniczonym polu rażenia.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Superciężkie działo plazmowe Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Duży montowany dziobowo emiter plazmy, który może powodować uszkodzenia celów na całym polu bitwy.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Bateria plazmowa Mk2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Ulepszona wieżyczka z bronią plazmową.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Ciężka bateria plazmowa Mk 1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=Ulepszona wieżyczka z bronią plazmową do montowania na naszych największych jednostkach.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Ciężkie działo plazmowe Mk2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Ulepszony montowany dziobowo emiter plazmy.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Superciężkie działo plazmowe Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=Duża broń plazmowa odpowiednia dla naszych największych jednostek.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Bateria plazmowa Mk3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Zaawansowana wieżyczka plazmowa, która może powodować uszkodzenia na długim dystansie.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Ciężka bateria plazmowa Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Zaawansowana wieżyczka plazmowa odpowiednia dla naszych największych jednostek.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Ciężkie działo plazmowe Mk3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Zaawansowany montowany dziobowo emiter plazmy.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Superciężkie działo plazmowe Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Zaawansowane działo plazmowe do montowania na naszych największych okrętach.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Bateria plazmowa kosmitów
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Broń kosmitów strzelająca pociskami plazmowymi.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Ciężka bateria plazmowa kosmitów
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Duża broń kosmitów strzelająca pociskami plazmowymi.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Działo plazmowe kosmitów
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Broń kosmitów strzelająca pociskami plazmowymi.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Ciężkie działo plazmowe kosmitów
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Duża broń kosmitów strzelająca pociskami plazmowymi.
