TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=电浆电池 1 型
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=密集等离子体的高能圆环被磁脉冲推向目标，造成远距离伤害。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=重型等离子炮塔 MK1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=重等离子体系统是我们可以开发的最远距离武器之一。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=等离子炮 MK1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=一种更强大的轴向等离子武器，要求机动以将目标保持在有限的火力范围内。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=重型等离子炮 MK1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=一种大型轴向等离子发射器，一旦击中目标，可对整个战场造成伤害。
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=等离子炮组 MK2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=增强型炮塔等离子武器。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=重型等离子炮组 MK2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=一种增强型炮塔等离子武器，可安装在我们最大的飞船上。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=等离子炮 MK2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=增强型轴向等离子体发射器。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=重型等离子炮 MK2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=适用于我们最大船只的大型等离子武器。
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=等离子炮组 MK3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=一种先进的等离子炮塔，能在射程内造成巨大伤害。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=重型等离子炮组 MK3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=适用于我们最大船只的先进等离子炮塔。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=等离子炮 MK3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=先进的轴向等离子发射器。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=重型等离子炮 MK3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=一种先进的等离子炮，可以安装在我们最大的战舰上。
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=外星等离子炮组
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=一种外星等离子发射武器。
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=重型外星等离子炮组
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=一种大型外星等离子发射武器。
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=外星等离子炮
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=一种外星等离子发射武器。
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=重型外星等离子炮
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=一种大型外星等离子发射武器。
