TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Tourelle à plasma Mk1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Des toroïdes énergétiques de plasma dense sont propulsés vers une cible grâce à une pulsion magnétique, infligeant des dégâts à longue portée.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Tourelle à plasma lourde Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Les systèmes à plasma lourds font partie des armes ayant la plus longue portée que nous puissions développer.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Canon à plasma lourd Mk1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Une arme à plasma plus puissante intégrée à la proue et qui requiert de manœuvrer le vaisseau pour garder la cible à portée de tir.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Canon à plasma super lourd Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Un émetteur à plasma lourd intégré à la proue qui peut infliger des dégâts à toutes les cibles présentes sur le champ de bataille s'il est bien utilisé.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Tourelle à plasma Mk2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Une arme à plasma améliorée montée sur tourelle.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Tourelle à plasma lourde Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=Une arme à plasma améliorée montée sur tourelle conçue pour être installée sur nos vaisseaux les plus grands.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Canon à plasma lourd Mk2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Un émetteur à plasma amélioré intégré à la proue.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Canon à plasma super lourd Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=Un grand canon à plasma monté sur tourelle qui convient à nos vaisseaux les plus grands.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Tourelle à plasma Mk3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Une tourelle à plasma avancée capable d'infliger d'énormes dégâts à proximité.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Tourelle à plasma lourde Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Un canon à plasma avancé monté sur tourelle qui convient à nos vaisseaux les plus grands.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Canon à plasma lourd Mk3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Un émetteur à plasma avancé intégré à la proue.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Canon à plasma super lourd Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Un canon à plasma avancé fait pour être intégré sur nos vaisseaux de guerre les plus grands.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Tourelle à plasma extraterrestre
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Une arme à projectiles à plasma extraterrestre.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Tourelle à plasma extraterrestre lourde
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Une arme lourde à projectiles à plasma extraterrestre.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Canon à plasma extraterrestre
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Une arme à projectiles à plasma extraterrestre.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Canon à plasma extraterrestre lourd
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Une arme lourde à projectiles à plasma extraterrestre.