TIPowerPlantTemplate.displayName.FuelCellI=燃料电池 I
TIPowerPlantTemplate.description.FuelCellI=碱性燃料电池会使用氢气和氧气产生能量，并用太阳能板阵列充电。
TIPowerPlantTemplate.displayName.FuelCellII=燃料电池 II
TIPowerPlantTemplate.description.FuelCellII=碱性燃料电池会使用氢气和氧气产生能量，并用太阳能板阵列充电。
TIPowerPlantTemplate.displayName.FuelCellIII=燃料电池 III
TIPowerPlantTemplate.description.FuelCellIII=碱性燃料电池会使用氢气和氧气产生能量，并用太阳能板阵列充电。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=固体核裂变反应堆 I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=改造的核能发电厂，可在约摄氏 2,500 度运作。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=固体核裂变反应堆 II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=改造的核能发电厂，可在约摄氏 2,500 度运作。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=固体核裂变反应堆 III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=改造的核能发电厂，可在约摄氏 2,500 度运作。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=固体核裂变反应堆 IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=改造的核能发电厂，可在约摄氏 2,500 度运作。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=固体核裂变反应堆 V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=改造的核能发电厂，可在约摄氏 2,500 度运作。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=小型固体核裂变反应堆 I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=迷你核裂变反应堆为我们的飞船提供空间并节省量体。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=小型固体核裂变反应堆 II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=迷你核裂变反应堆为我们的飞船提供空间并节省量体。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=小型固体核裂变反应堆 III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=迷你核裂变反应堆为我们的飞船提供空间并节省量体。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=小型固体核裂变反应堆 IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=迷你核裂变反应堆为我们的飞船提供空间并节省量体。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=小型固体核裂变反应堆 V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=小型化裂变反应堆，为我们的舰船节省了空间和载重。
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=熔盐裂变反应堆 I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=复杂但高效的裂变反应堆，使用熔盐作为冷却剂，支持固体或液体堆芯驱动。
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=熔盐裂变反应堆 II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=复杂但高效的裂变反应堆，使用熔盐作为冷却剂，支持固体或液体堆芯驱动。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=熔融核裂变反应堆 I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=充满液态钽和铼的旋转核裂变反应槽，可在约摄氏 5,000 度运作。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=熔融核裂变反应堆 II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=充满液态钽和铼的旋转核裂变反应槽，可在约摄氏 5,000 度运作。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=熔融核裂变反应堆 III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=充满液态钽和铼的旋转核裂变反应槽，可在约摄氏 5,000 度运作。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=蒸气核裂变反应堆 I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=铀蒸气经核裂变，运作温度将近摄氏 8,000 度，让我们能有新一代驾驶体验。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=蒸气核裂变反应堆 II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=铀蒸气经核裂变，运作温度将近摄氏 8,000 度，让我们能有新一代驾驶体验。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=蒸气核裂变反应堆 III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=铀蒸气经核裂变，运作温度将近摄氏 8,000 度，让我们能有新一代驾驶体验。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=气体核裂变反应堆 I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=气态可分裂物质涡流可在最高摄氏 25,000 度运作。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=气体核裂变反应堆 II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=气态可分裂物质涡流可在最高摄氏 25,000 度运作。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=气体核裂变反应堆 III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=气态可分裂物质涡流可在最高摄氏 25,000 度运作。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=兆瓦气体核裂变反应堆 I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=更强大的物质可让我们从核裂变中达到大量能量输出。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=兆瓦气体核裂变反应堆 II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=更强大的物质可让我们从核裂变中达到大量能量输出。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=兆瓦气体核裂变反应堆 III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=采用更坚固的材料，使我们能从核裂变中获得巨大的能量输出。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=静电约束核聚变反应堆 I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=紧凑反应堆中的电子束熔合聚变燃料。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=静电约束核聚变反应堆 II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=紧凑反应堆中的电子束熔合聚变燃料。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=静电约束核聚变反应堆 III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=紧凑反应堆中的电子束熔合聚变燃料。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Z 箍缩核聚变反应堆 I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=以压缩反应电浆的 Z 箍缩磁场维持核聚变。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Z 箍缩核聚变反应堆 II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=以压缩反应电浆的 Z 箍缩磁场维持核聚变。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Z 箍缩核聚变反应堆 III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=利用 Z 箍缩磁场压缩反应等离子体，从而维持聚变反应。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Z 箍缩核聚变反应堆 IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=利用 Z 箍缩磁场压缩反应等离子体，从而维持聚变反应。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=混合约束核聚变反应堆 I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=结合静电和磁性等离子体约束技术打造出的高能聚变反应堆。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=混合约束核聚变反应堆 II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=结合静电和磁性等离子体约束技术打造出的高能聚变反应堆。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=混合约束核聚变反应堆 III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=结合静电、磁性和惯性等离子体约束技术打造出的高能聚变反应堆。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=混合约束聚变反应堆 IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=结合静电、磁性和惯性等离子体约束技术打造出的高能聚变反应堆。
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=力流稳定 Z 箍缩核聚变反应堆
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=通过剪切流稳定 Z 箍缩聚变等离子体，从而打造出太瓦级的反应堆。
TIPowerPlantTemplate.displayName.FusionTokamakI=核聚变环磁机 I
TIPowerPlantTemplate.description.FusionTokamakI=环形磁场有核聚变电浆，会收集带电粒子，产生能量。
TIPowerPlantTemplate.displayName.FusionTokamakII=核聚变环磁机 II
TIPowerPlantTemplate.description.FusionTokamakII=环形磁场有核聚变电浆，会收集带电粒子，产生能量。
TIPowerPlantTemplate.displayName.FusionTokamakIII=核聚变环磁机 III
TIPowerPlantTemplate.description.FusionTokamakIII=环形磁场有核聚变电浆，会收集带电粒子，产生能量。
TIPowerPlantTemplate.displayName.FusionTokamakIV=核聚变环磁机 IV
TIPowerPlantTemplate.description.FusionTokamakIV=环形磁场有核聚变电浆，会收集带电粒子，产生能量。
TIPowerPlantTemplate.displayName.FusionTokamakV=核聚变环磁机 V
TIPowerPlantTemplate.description.FusionTokamakV=由环形磁场禁锢聚变等离子体并聚集带电粒子以产生能量。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=镜室核聚变反应堆 I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=使用磁镜限制和引导电浆的线性核聚变反应堆。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=镜室核聚变反应堆 II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=使用磁镜限制和引导电浆的线性核聚变反应堆。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=镜室核聚变反应堆 III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=使用磁镜限制和引导电浆的线性核聚变反应堆。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=惯性约束核聚变反应堆 I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=强大激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=惯性约束核聚变反应堆 II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=强大激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=惯性约束核聚变反应堆 III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=以强力激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=惯性约束核融合反应炉 IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=以强力激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=惯性约束核融合反应炉 V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=以强力激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=惯性约束核融合反应炉 VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=以强力激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=惯性约束核融合反应炉 VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=以强力激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=外星混合约束核聚变反应堆 I 
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=外星人打造的强大聚变反应堆，似乎综合采用了静电和惯性约束技术。
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=外星混合约束核聚变反应堆 II
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=外星人打造的强大聚变反应堆，似乎综合采用了静电和惯性约束技术。
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=外星混合约束核聚变反应堆 II
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=外星人打造的强大聚变反应堆，似乎综合采用了静电和惯性约束技术。
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=反物质固体核反应堆
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=反质子流会撞击钨目标，加以加热。
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=反物质气体核反应堆
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=反物质粒子将重金属堆芯蒸发，从而产生能量。
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=反物质电浆核反应堆 I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=反氢在磁瓶内湮灭，产生能量。 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=反物质电浆核反应堆 II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=反氢在磁瓶内湮灭，产生能量。 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=反物质电浆核反应堆 III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=反氢在磁瓶内湮灭，产生能量。 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=反物质束核反应堆
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=持续的物质和反物质反应提供兆瓦能量。
TIPowerPlantTemplate.PowerPlantType=分类：<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=所有反应堆
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=燃料电池
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=固芯裂变
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=熔融核裂变
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=气芯裂变
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core_Fission=熔盐核裂变
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Z 箍缩聚变
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=所有磁姓约束核聚变
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=静电约束核聚变
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=混合约束核聚变
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=环形磁性约束核聚变
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=镜像磁性约束核聚变
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=惯性约束核聚变
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=固体核反物质
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=气体核反物质
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=电浆核反物质
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=束核反物质
TIPowerPlantTemplate.OutputMW=输出：<rcol>{0} 百万瓦</rcol>
TIPowerPlantTemplate.OutputGW=输出：<rcol>{0} 吉瓦</rcol>
TIPowerPlantTemplate.OutputTW=输出：<rcol>{0} 兆瓦</rcol>
TIPowerPlantTemplate.SpecificPower=特定能量：<rcol>每吉瓦 {0} 吨</rcol>
TIPowerPlantTemplate.SpecificResources=花费：<rcol>每 兆瓦 {0}</rcol>
TIPowerPlantTemplate.MaximumOutputMW=最大输出：<rcol>{0} 百万瓦</rcol>
TIPowerPlantTemplate.MaximumOutputGW=最大输出：<rcol>{0} 吉瓦</rcol>
TIPowerPlantTemplate.MaximumOutputTW=最大输出：<rcol>{0} 兆瓦</rcol>
TIPowerPlantTemplate.Efficiency=效率：<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=废热：<rcol>{0} 百万瓦</rcol>
TIPowerPlantTemplate.WasteHeatGW=废热：<rcol>{0} 吉瓦</rcol>
TIPowerPlantTemplate.WasteHeatTW=废热：<rcol>{0} ﻿兆瓦</rcol>