TIPowerPlantTemplate.displayName.FuelCellI=Ogniwo paliwowe I
TIPowerPlantTemplate.description.FuelCellI=Alkaliczne ogniwa paliwowe wytwarzają energię z użyciem tlenu i wodoru; ładują się za pomocą instalacji solarnej.
TIPowerPlantTemplate.displayName.FuelCellII=Ogniwo paliwowe II
TIPowerPlantTemplate.description.FuelCellII=Alkaliczne ogniwa paliwowe wytwarzają energię z użyciem tlenu i wodoru; ładują się za pomocą instalacji solarnej.
TIPowerPlantTemplate.displayName.FuelCellIII=Ogniwo paliwowe III
TIPowerPlantTemplate.description.FuelCellIII=Alkaliczne ogniwa paliwowe wytwarzają energię z użyciem tlenu i wodoru; ładują się za pomocą instalacji solarnej.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Reaktor jądrowy ze stałym rdzeniem I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=Zmodyfikowana siłownia jądrowa o temperaturze roboczej około 2500 stopni Celsjusza.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Reaktor jądrowy ze stałym rdzeniem II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=Zmodyfikowana siłownia jądrowa o temperaturze roboczej około 2500 stopni Celsjusza.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Reaktor jądrowy ze stałym rdzeniem III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=Zmodyfikowana siłownia jądrowa o temperaturze roboczej około 2500 stopni Celsjusza.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Reaktor jądrowy ze stałym rdzeniem IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=Zmodyfikowana siłownia jądrowa o temperaturze roboczej około 2500 stopni Celsjusza.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Reaktor jądrowy ze stałym rdzeniem V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=Zmodyfikowana siłownia jądrowa o temperaturze roboczej około 2500 stopni Celsjusza.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Kompaktowy reaktor jądrowy ze stałym rdzeniem I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=Zminiaturyzowany reaktor jądrowy umożliwiający zaoszczędzenie miejsca i masy w naszych statkach.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Kompaktowy reaktor jądrowy ze stałym rdzeniem II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=Zminiaturyzowany reaktor jądrowy umożliwiający zaoszczędzenie miejsca i masy w naszych statkach.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Kompaktowy reaktor jądrowy ze stałym rdzeniem III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=Zminiaturyzowany reaktor jądrowy umożliwiający zaoszczędzenie miejsca i masy w naszych statkach.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Kompaktowy reaktor jądrowy ze stałym rdzeniem IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=Zminiaturyzowany reaktor jądrowy umożliwiający zaoszczędzenie miejsca i masy w naszych statkach.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Kompaktowy reaktor jądrowy ze stałym rdzeniem V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=Zminiaturyzowany reaktor jądrowy umożliwiający zaoszczędzenie miejsca i masy w naszych statkach.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=Reaktor jądrowy ze stopioną solą I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=Złożony, lecz wydajny reaktor jądrowy, wykorzystujący do chłodzenia stopione sole, który stosuje się w napędach ze stałym lub ciekłym rdzeniem.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=Reaktor jądrowy ze stopioną solą II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=Złożony, lecz wydajny reaktor jądrowy, wykorzystujący do chłodzenia stopione sole, który stosuje się w napędach ze stałym lub ciekłym rdzeniem.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Reaktor jądrowy z ciekłym rdzeniem I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=Reaktor z wirującą komorą, napełnioną ciekłym tantalem lub renem o temperaturze roboczej około 5000 stopni Celsjusza.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Reaktor jądrowy z ciekłym rdzeniem II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=Reaktor z wirującą komorą, napełnioną ciekłym tantalem lub renem o temperaturze roboczej około 5000 stopni Celsjusza.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Reaktor jądrowy z ciekłym rdzeniem III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=Reaktor z wirującą komorą, napełnioną ciekłym tantalem lub renem o temperaturze roboczej około 5000 stopni Celsjusza.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Reaktor jądrowy z parowym rdzeniem I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=Pary uranu ulegają rozpadom jądrowym, wytwarzając temperaturę roboczą bliską 8000 stopni Celsjusza, co umożliwia zasilanie napędów nowej generacji.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Reaktor jądrowy z parowym rdzeniem II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=Pary uranu ulegają rozpadom jądrowym, wytwarzając temperaturę roboczą bliską 8000 stopni Celsjusza, co umożliwia zasilanie napędów nowej generacji.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Reaktor jądrowy z parowym rdzeniem III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=Pary uranu ulegają rozpadom jądrowym, wytwarzając temperaturę roboczą bliską 8000 stopni Celsjusza, co umożliwia zasilanie napędów nowej generacji.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Reaktor jądrowy z gazowym rdzeniem I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=Wirujący obłok gazowych materiałów rozszczepialnych o temperaturze roboczej do 25000 stopni Celsjusza.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Reaktor jądrowy z gazowym rdzeniem II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=Wirujący obłok gazowych materiałów rozszczepialnych o temperaturze roboczej do 25000 stopni Celsjusza.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Reaktor jądrowy z gazowym rdzeniem III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=Wirujący obłok gazowych materiałów rozszczepialnych o temperaturze roboczej do 25000 stopni Celsjusza.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Terawatowy reaktor jądrowy z gazowym rdzeniem I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=Wytrzymalsze materiały konstrukcyjne umożliwiają uzyskanie ogromnej ilości energii z rozpadu jądrowego.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Terawatowy reaktor jądrowy z gazowym rdzeniem II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=Wytrzymalsze materiały konstrukcyjne umożliwiają uzyskanie ogromnej ilości energii z rozpadu jądrowego.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Terawatowy reaktor jądrowy z gazowym rdzeniem III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=Wytrzymalsze materiały konstrukcyjne umożliwiają uzyskanie ogromnej ilości energii z rozpadu jądrowego.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Reaktor termojądrowy z uwięzieniem elektrostatycznym I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=W tym kompaktowym reaktorze reakcję termojądrową inicjuje wiązka elektronów.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Reaktor termojądrowy z uwięzieniem elektrostatycznym II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=W tym kompaktowym reaktorze reakcję termojądrową inicjuje wiązka elektronów.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Reaktor termojądrowy z uwięzieniem elektrostatycznym III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=W tym kompaktowym reaktorze reakcję termojądrową inicjuje wiązka elektronów.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Reaktor termojądrowy ze skurczem zeta I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=Reakcja fuzji termojądrowej jest tu utrzymywana dzięki skurczowi zeta, czyli kompresji plazmy pod wpływem jej własnego pola magnetycznego.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Reaktor termojądrowy ze skurczem zeta II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=Reakcja fuzji termojądrowej jest tu utrzymywana dzięki skurczowi zeta, czyli kompresji plazmy pod wpływem jej własnego pola magnetycznego.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Reaktor termojądrowy ze skurczem zeta III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=Reakcja fuzji termojądrowej jest tu utrzymywana dzięki skurczowi zeta, czyli kompresji plazmy pod wpływem jej własnego pola magnetycznego.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Reaktor termojądrowy ze skurczem zeta IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=Reakcja fuzji termojądrowej jest tu utrzymywana dzięki skurczowi zeta, czyli kompresji plazmy pod wpływem jej własnego pola magnetycznego.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Reaktor termojądrowy z uwięzieniem hybrydowym I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=Ten wysokoenergetyczny reaktor termojądrowy wykorzystuje różne techniki elektrostatycznego i magnetycznego uwięzienia plazmy.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Reaktor termojądrowy z uwięzieniem hybrydowym II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=Ten wysokoenergetyczny reaktor termojądrowy wykorzystuje różne techniki elektrostatycznego i magnetycznego uwięzienia plazmy.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Reaktor termojądrowy z uwięzieniem hybrydowym III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=Ten wysokoenergetyczny reaktor termojądrowy wykorzystuje różne techniki elektrostatycznego, bezwładnościowego i magnetycznego uwięzienia plazmy.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=Reaktor termojądrowy z uwięzieniem hybrydowym IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=Ten wysokoenergetyczny reaktor termojądrowy wykorzystuje różne techniki elektrostatycznego, bezwładnościowego i magnetycznego uwięzienia plazmy.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Reaktor termojądrowy ze skurczem zeta stabilizowany przepływowo
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=Plazma ze skurczem zeta jest stabilizowana przez przepływ ścinający, co umożliwia budowę reaktorów terawatowych.
TIPowerPlantTemplate.displayName.FusionTokamakI=Tokamak I
TIPowerPlantTemplate.description.FusionTokamakI=Toroidalne pole magnetyczne utrzymuje w miejscu plazmę termojądrową i kieruje cząstkami służącymi do uzyskiwania energii.
TIPowerPlantTemplate.displayName.FusionTokamakII=Tokamak II
TIPowerPlantTemplate.description.FusionTokamakII=Toroidalne pole magnetyczne utrzymuje w miejscu plazmę termojądrową i kieruje cząstkami służącymi do uzyskiwania energii.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Tokamak III
TIPowerPlantTemplate.description.FusionTokamakIII=Toroidalne pole magnetyczne utrzymuje w miejscu plazmę termojądrową i kieruje cząstkami służącymi do uzyskiwania energii.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Tokamak IV
TIPowerPlantTemplate.description.FusionTokamakIV=Toroidalne pole magnetyczne utrzymuje w miejscu plazmę termojądrową i kieruje cząstkami służącymi do uzyskiwania energii.
TIPowerPlantTemplate.displayName.FusionTokamakV=Tokamak V
TIPowerPlantTemplate.description.FusionTokamakV=Toroidalne pole magnetyczne utrzymuje w miejscu plazmę termojądrową i kieruje cząstkami służącymi do uzyskiwania energii.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Reaktor termojądrowy z komorą lustrzaną I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=Liniowy reaktor termojądrowy, wykorzystujący lustra magnetyczne do uwięzienia plazmy i kierowania nią.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Reaktor termojądrowy z komorą lustrzaną II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=Liniowy reaktor termojądrowy, wykorzystujący lustra magnetyczne do uwięzienia plazmy i kierowania nią.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Reaktor termojądrowy z komorą lustrzaną III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=Liniowy reaktor termojądrowy, wykorzystujący lustra magnetyczne do uwięzienia plazmy i kierowania nią.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Reaktor termojądrowy z uwięzieniem bezwładnościowym I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=Potężne lasery inicjują samopodtrzymującą się reakcję fuzji jądrowej.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Reaktor termojądrowy z uwięzieniem bezwładnościowym II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=Potężne lasery inicjują samopodtrzymującą się reakcję fuzji jądrowej.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Reaktor termojądrowy z uwięzieniem bezwładnościowym III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=Potężne lasery inicjują samopodtrzymującą się reakcję fuzji jądrowej.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Reaktor termojądrowy z uwięzieniem bezwładnościowym IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=Potężne lasery inicjują samopodtrzymującą się reakcję fuzji jądrowej.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Reaktor termojądrowy z uwięzieniem bezwładnościowym V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=Potężne lasery inicjują samopodtrzymującą się reakcję fuzji jądrowej.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Reaktor termojądrowy z uwięzieniem bezwładnościowym VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=Potężne lasery inicjują samopodtrzymującą się reakcję fuzji jądrowej.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Reaktor termojądrowy z uwięzieniem bezwładnościowym VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=Potężne lasery inicjują samopodtrzymującą się reakcję fuzji jądrowej.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Reaktor termojądrowy z uwięzieniem hybrydowym I kosmitów 
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=Kosmici wydają się stosować połączenie elektrostatycznych i bezwładnościowych technik uwięzienia plazmy, otrzymując potężne reaktory termojądrowe.
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=Reaktor termojądrowy z uwięzieniem hybrydowym II kosmitów
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=Kosmici wydają się stosować połączenie elektrostatycznych i bezwładnościowych technik uwięzienia plazmy, dzięki czemu otrzymują potężne reaktory termojądrowe.
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=Reaktor termojądrowy z uwięzieniem hybrydowym II kosmitów
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=Kosmici wydają się stosować połączenie elektrostatycznych i bezwładnościowych technik uwięzienia plazmy, dzięki czemu otrzymują potężne reaktory termojądrowe.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Reaktor na antymaterię ze stałym rdzeniem
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=Strumień antyprotonów uderza w wolframową tarczę i ogrzewa ją.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Reaktor na antymaterię z gazowym rdzeniem
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Antycząstki odparowują rdzeń wykonany z metalu ciężkiego, wytwarzając energię.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Reaktor na antymaterię z plazmowym rdzeniem I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=Antywodór ulega anihilacji wewnątrz butli magnetycznej, wytwarzając energię. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Reaktor na antymaterię z plazmowym rdzeniem II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=Antywodór ulega anihilacji wewnątrz butli magnetycznej, wytwarzając energię. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Reaktor na antymaterię z plazmowym rdzeniem III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=Antywodór ulega anihilacji wewnątrz butli magnetycznej, wytwarzając energię. 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Reaktor na antymaterię z wiązkowym rdzeniem
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=Ciągła reakcja materii z antymaterią wytwarza terawaty energii.
TIPowerPlantTemplate.PowerPlantType=Klasyfikacja:<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Dowolny reaktor
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Ogniwo paliwowe
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Jądrowy ze stałym rdzeniem
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Jądrowy z ciekłym rdzeniem
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Jądrowy z gazowym rdzeniem
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core_Fission=Jądrowy z ciekłym rdzeniem solnym
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Termojądrowy ze skurczem zeta
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Dowolny termojądrowy z uwięzieniem magnetycznym
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Termojądrowy z uwięzieniem elektrostatycznym
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Termojądrowy z uwięzieniem hybrydowym
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Toroidalny termojądrowy z uwięzieniem magnetycznym
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Lustrzany termojądrowy z uwięzieniem magnetycznym
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Termojądrowy z uwięzieniem bezwładnościowym
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Antymateria ze stałym rdzeniem
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Antymateria z gazowym rdzeniem
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Antymateria z plazmowym rdzeniem
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Antymateria z wiązkowym rdzeniem
TIPowerPlantTemplate.OutputMW=Moc wyjściowa:<rcol>{0} MW</rcol>
TIPowerPlantTemplate.OutputGW=Moc wyjściowa:<rcol>{0} GW</rcol>
TIPowerPlantTemplate.OutputTW=Moc wyjściowa:<rcol>{0} TW</rcol>
TIPowerPlantTemplate.SpecificPower=Współczynnik masowy:<rcol>{0} t na gigawat</rcol>
TIPowerPlantTemplate.SpecificResources=Koszt:<rcol>{0} na GW</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Maksymalna moc wyjściowa:<rcol>{0} MW</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Maksymalna moc wyjściowa:<rcol>{0} GW</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Maksymalna moc wyjściowa:<rcol>{0} TW</rcol>
TIPowerPlantTemplate.Efficiency=Wydajność:<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Ciepło odpadowe:<rcol>{0} MW</rcol>
TIPowerPlantTemplate.WasteHeatGW=Ciepło odpadowe:<rcol>{0} GW</rcol>
TIPowerPlantTemplate.WasteHeatTW=Ciepło odpadowe:<rcol>{0} TW</rcol>
