TIPowerPlantTemplate.displayName.FuelCellI=Pile à combustible I
TIPowerPlantTemplate.description.FuelCellI=Les piles alcalines à combustible consomment de l'hydrogène et de l'oxygène pour produire de l'énergie et se rechargent grâce au réseau solaire.
TIPowerPlantTemplate.displayName.FuelCellII=Pile à combustible II
TIPowerPlantTemplate.description.FuelCellII=Les piles alcalines à combustible consomment de l'hydrogène et de l'oxygène pour produire de l'énergie et se rechargent grâce au réseau solaire.
TIPowerPlantTemplate.displayName.FuelCellIII=Pile à combustible III
TIPowerPlantTemplate.description.FuelCellIII=Les piles alcalines à combustible consomment de l'hydrogène et de l'oxygène pour produire de l'énergie et se rechargent grâce au réseau solaire.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Réacteur à fission à cœur solide I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=Une centrale nucléaire adaptée qui fonctionne à près de 2 500 °C.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Réacteur à fission à cœur solide II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=Une centrale nucléaire adaptée qui fonctionne à près de 2 500 °C.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Réacteur à fission à cœur solide III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=Une centrale nucléaire adaptée qui fonctionne à près de 2 500 °C.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Réacteur à fission à cœur solide IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=Une centrale nucléaire adaptée qui fonctionne à près de 2 500 °C.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Réacteur à fission à cœur solide V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=Une centrale nucléaire adaptée qui fonctionne à près de 2 500 °C.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Réacteur à fission compact à cœur solide I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=Un réacteur à fission miniature qui permet d'économiser de l'espace et de la masse sur nos vaisseaux.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Réacteur à fission compact à cœur solide II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=Un réacteur à fission miniature qui permet d'économiser de l'espace et de la masse sur nos vaisseaux.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Réacteur à fission compact à cœur solide III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=Un réacteur à fission miniature qui permet d'économiser de l'espace et de la masse sur nos vaisseaux.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Réacteur à fission compact à cœur solide IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=Un réacteur à fission miniature qui permet d'économiser de l'espace et de la masse sur nos vaisseaux.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Réacteur à fission compact à cœur solide V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=Un réacteur à fission miniature qui permet d'économiser de l'espace et de la masse sur nos vaisseaux.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Réacteur à fission à cœur liquide I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=Une chambre à réaction à fission tournante remplie de tantale ou de rhénium liquide permet d'obtenir des températures de fonctionnement de près de 5 000 °C.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Réacteur à fission à cœur liquide II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=Une chambre à réaction à fission tournante remplie de tantale ou de rhénium liquide permet d'obtenir des températures de fonctionnement de près de 5 000 °C.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Réacteur à fission à cœur liquide III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=Une chambre à réaction à fission tournante remplie de tantale ou de rhénium liquide permet d'obtenir des températures de fonctionnement de près de 5 000 °C.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Réacteur à fission à cœur à vapeur I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=La vapeur d'uranium subit un processus de fission pour atteindre des températures de fonctionnement approchant les 8 000 °C, nous permettant d'alimenter une nouvelle génération de propulseurs.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Réacteur à fission à cœur de vapeur II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=La vapeur d'uranium subit un processus de fission pour atteindre des températures de fonctionnement approchant les 8 000 °C, nous permettant d'alimenter une nouvelle génération de propulseurs.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Réacteur à fission à cœur de vapeur III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=La vapeur d'uranium subit un processus de fission pour atteindre des températures de fonctionnement approchant les 8 000 °C, nous permettant d'alimenter une nouvelle génération de propulseurs.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Réacteur à fission à cœur gazeux I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=Un vortex rotatif de fissiles gazeux permet d'atteindre des températures de près de 25 000 °C.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Réacteur à fission à cœur gazeux II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=Un vortex rotatif de fissiles gazeux permet d'atteindre des températures de près de 25 000 °C.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Réacteur à fission à cœur gazeux III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=Un vortex rotatif de fissiles gazeux permet d'atteindre des températures de près de 25 000 °C.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Réacteur térawatt à fission à cœur gazeux I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=Des matériaux plus résistants nous permettent d'obtenir une puissance électrique massive grâce à la fission nucléaire.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Réacteur térawatt à fission à cœur gazeux II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=Des matériaux plus résistants nous permettent d'obtenir une puissance électrique massive grâce à la fission nucléaire.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Réacteur térawatt à fission à cœur gazeux III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=Des matériaux plus résistants nous permettent d'obtenir une puissance électrique massive grâce à la fission nucléaire.
TIPowerPlantTemplate.displayName.SaltWaterCoreReactorI=Réacteur à sels fondus I
TIPowerPlantTemplate.description.SaltWaterCoreReactorI=Un réacteur conçu pour nous alimenter en énergie grâce à une explosion nucléaire continue.
TIPowerPlantTemplate.displayName.SaltWaterCoreReactorII=Réacteur à sels fondus II
TIPowerPlantTemplate.description.SaltWaterCoreReactorII=Un réacteur conçu pour nous alimenter en énergie grâce à une explosion nucléaire continue.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Réacteur à fusion à confinement électrostatique I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=Un faisceau à électrons fusionne de l'hydrogène et du lithium 6 pour créer un réacteur à fusion compact.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Réacteur à fusion à confinement électrostatique II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=Un faisceau à électrons fusionne de l'hydrogène et du lithium 6 pour créer un réacteur à fusion compact.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Réacteur à fusion à confinement électrostatique III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=Un faisceau à électrons fusionne de l'hydrogène et du lithium 6 pour créer un réacteur à fusion compact.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Réacteur à fusion à striction axiale I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=Une fusion nucléaire est maintenue grâce à un champ magnétique à striction axiale qui compresse le plasma de la réaction.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Réacteur à fusion à striction axiale II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=Une fusion nucléaire est maintenue grâce à un champ magnétique à striction axiale qui compresse le plasma de la réaction.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Réacteur à fusion à striction axiale III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=Une fusion nucléaire est maintenue grâce à un champ magnétique à striction axiale qui compresse le plasma de la réaction.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Réacteur à fusion à confinement hybride I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=Plusieurs techniques de confinement de plasma sont combinées pour créer un réacteur à fusion à deutérium à haute énergie.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Réacteur à fusion à confinement hybride II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=Plusieurs techniques de confinement de plasma sont combinées pour créer un réacteur à fusion à deutérium à haute énergie.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Réacteur à fusion à confinement hybride III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=Plusieurs techniques de confinement de plasma sont combinées pour créer un réacteur à fusion à deutérium à haute énergie.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Réacteur à fusion par confinement hybride extraterrestre
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=Les extraterrestres semblent utiliser un mélange de techniques de confinement inertiel électrostatique pour leurs puissants réacteurs à fusion.
TIPowerPlantTemplate.displayName.FusionTokamakI=Tokamak à fusion I
TIPowerPlantTemplate.description.FusionTokamakI=Un champ magnétique toroïdal confine un plasma de fusion et rassemble des particules chargées pour générer de l'électricité.
TIPowerPlantTemplate.displayName.FusionTokamakII=Tokamak à fusion II
TIPowerPlantTemplate.description.FusionTokamakII=Un champ magnétique toroïdal confine un plasma de fusion et rassemble des particules chargées pour générer de l'électricité.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Tokamak à fusion III
TIPowerPlantTemplate.description.FusionTokamakIII=Un champ magnétique toroïdal confine un plasma de fusion et rassemble des particules chargées pour générer de l'électricité.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Tokamak à fusion IV
TIPowerPlantTemplate.description.FusionTokamakIV=Un champ magnétique toroïdal confine un plasma de fusion et rassemble des particules chargées pour générer de l'électricité.
TIPowerPlantTemplate.displayName.FusionTokamakV=Tokamak à fusion V
TIPowerPlantTemplate.description.FusionTokamakV=Un champ magnétique toroïdal confine un plasma de fusion et rassemble des particules chargées pour générer de l'électricité.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Réacteur à fusion à striction axiale et à flux stabilisé
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=Un plasma en fusion à striction axiale est stabilisé par le décollement de filets d'air, permettant de créer des réacteurs térawatt.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Réacteur à fusion avec structure de miroirs I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=Un réacteur à fusion linéaire qui utilise des miroirs magnétiques pour contenir et diriger le plasma.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Réacteur à fusion avec structure de miroirs II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=Un réacteur à fusion linéaire qui utilise des miroirs magnétiques pour contenir et diriger le plasma.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Réacteur à fusion avec structure de miroirs III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=Un réacteur à fusion linéaire qui utilise des miroirs magnétiques pour contenir et diriger le plasma.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Réacteur à fusion par confinement inertiel I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=De puissants lasers entraînent une réaction de fusion nucléaire prolongée.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Réacteur à fusion par confinement inertiel II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=De puissants lasers entraînent une réaction de fusion nucléaire prolongée.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Réacteur à fusion par confinement inertiel III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=De puissants lasers entraînent une réaction de fusion nucléaire prolongée.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Réacteur à fusion par confinement inertiel lourd
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=De puissants lasers entraînent une réaction de fusion nucléaire prolongée.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Réacteur à fusion à térawatts à confinement inertiel I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=De puissants lasers entraînent une réaction de fusion nucléaire prolongée.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Réacteur à fusion à térawatts à confinement inertiel II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=De puissants lasers entraînent une réaction de fusion nucléaire prolongée.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Réacteur à fusion à térawatts à confinement inertiel III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=De puissants lasers entraînent une réaction de fusion nucléaire prolongée.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Réacteur à cœur solide d’antimatière
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=Un flux d'antiprotons frappe une cible en tungstène, ce qui la fait chauffer.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Réacteur à cœur gazeux d’antimatière
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Des particules d'antimatière sont vaporisées contre un noyau métallique lourd, ce qui produit de l'électricité.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Réacteur à cœur plasmique d’antimatière I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=De l'antihydrogène est annihilé à l'intérieur d'une bouteille magnétique, ce qui génère de l'énergie. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Réacteur à cœur plasmique d’antimatière II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=De l'antihydrogène est annihilé à l'intérieur d'une bouteille magnétique, ce qui génère de l'énergie. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Réacteur à cœur plasmique d’antimatière III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=De l'antihydrogène est annihilé à l'intérieur d'une bouteille magnétique, ce qui génère de l'énergie. 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Réacteur à cœur en faisceau d’antimatière
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=Une réaction matière-antimatière constante fournit des térawatts d'électricité.
TIPowerPlantTemplate.PowerPlantType=Classification :<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Tout type de réacteur
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Pile à combustible
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Fission à cœur solide
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Fission à cœur liquide
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Fission à cœur gazeux
TIPowerPlantTemplate.PowerPlantRequirement.Salt_Water_Core=Réacteur nucléaire à l'eau salé
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Fusion à striction axiale
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Tout type de fusion par confinement magnétique
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Fusion par confinement électrostatique
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Fusion par confinement hybride
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Fusion par confinement magnétique toroïdal
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Fusion par confinement à miroir magnétique
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Fusion par confinement inertiel
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Antimatière à cœur solide
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Antimatière à cœur gazeux
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Antimatière à cœur plasmique
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Antimatière à cœur en faisceau
TIPowerPlantTemplate.OutputMW=Puissance : <rcol>{0} MW</rcol>
TIPowerPlantTemplate.OutputGW=Puissance : <rcol>{0} GW</rcol>
TIPowerPlantTemplate.OutputTW=Puissance : <rcol>{0} TW</rcol>
TIPowerPlantTemplate.SpecificPower=Alimentation spécifique : <rcol>{0} tonnes par GW</rcol>
TIPowerPlantTemplate.SpecificResources=Coût : <rcol>{0} par GW</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Puissance maximale : <rcol>{0} MW</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Puissance maximale : <rcol>{0} GW</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Puissance maximale : <rcol>{0} TW</rcol>
TIPowerPlantTemplate.Efficiency=Efficacité : <rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Chaleur résiduelle : <rcol>{0} MW</rcol>
TIPowerPlantTemplate.WasteHeatGW=Chaleur résiduelle : <rcol>{0} GW</rcol>
TIPowerPlantTemplate.WasteHeatTW=Chaleur résiduelle : <rcol>{0} TW</rcol>
