TIPowerPlantTemplate.displayName.FuelCellI=燃料電池I
TIPowerPlantTemplate.description.FuelCellI=アルカリ型燃料電池は水素と酸素を消費して発電し、太陽電池で充電を行う。
TIPowerPlantTemplate.displayName.FuelCellII=燃料電池II
TIPowerPlantTemplate.description.FuelCellII=アルカリ型燃料電池は水素と酸素を消費して発電し、太陽電池で充電を行う。
TIPowerPlantTemplate.displayName.FuelCellIII=燃料電池III
TIPowerPlantTemplate.description.FuelCellIII=アルカリ型燃料電池は水素と酸素を消費して発電し、太陽電池で充電を行う。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=固体炉心核分裂炉I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=摂氏約2,500度で稼働する、順応型原子力発電装置。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=固体炉心核分裂炉II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=摂氏約2,500度で稼働する、順応型原子力発電装置。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=固体炉心核分裂炉III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=摂氏約2,500度で稼働する、順応型原子力発電装置。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=固体炉心核分裂炉IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=摂氏約2,500度で稼働する、順応型原子力発電装置。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=固体炉心核分裂炉V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=摂氏約2,500度で稼働する、順応型原子力発電装置。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=小型固体炉心核分裂炉I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=小型化された核分裂炉心。船のスペースと質量を節約できる。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=小型固体炉心核分裂炉II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=小型化された核分裂炉心。船のスペースと質量を節約できる。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=小型固体炉心核分裂炉III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=小型化された核分裂炉心。船のスペースと質量を節約できる。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=小型固体炉心核分裂炉IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=小型化された核分裂炉心。船のスペースと質量を節約できる。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=小型固体炉心核分裂炉V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=小型化された核分裂炉心。船のスペースと質量を節約できる。
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=溶融塩核分裂炉I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=冷却材に溶融塩を使用し、固体または液体炉心駆動をサポートする複雑だが効率的な核分裂炉。
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=溶融塩核分裂炉II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=冷却材に溶融塩を使用し、固体または液体炉心駆動をサポートする複雑だが効率的な核分裂炉。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=溶融形核分裂炉I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=液体タンタルまたはレニウムを充填した回転式核分裂反応室。摂氏約5,000度の運転温度を可能にする。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=溶融形核分裂炉心II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=液体タンタルまたはレニウムを充填した回転式核分裂反応室。摂氏約5,000度の運転温度を可能にする。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=溶融形核分裂炉心III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=液体タンタルまたはレニウムを充填した回転式核分裂反応室。摂氏約5,000度の運転温度を可能にする。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=蒸気核分裂炉心I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=ウランの蒸気が核分裂を起こし、摂氏8,000度近い高温で動作し、新世代の駆動装置を実現させた。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=蒸気核分裂炉心II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=ウランの蒸気が核分裂を起こし、摂氏8,000度近い高温で動作し、新世代の駆動装置を実現させた。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=蒸気核分裂炉心III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=ウランの蒸気が核分裂を起こし、摂氏8,000度近い高温で動作し、新世代の駆動装置を実現させた。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=ガス炉心分裂炉I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=ガス状核分裂物質の回転渦動装置。摂氏25,000度の高温で動作できる。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=ガス炉心分裂炉II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=ガス状核分裂物質の回転渦動装置。摂氏25,000度の高温で動作できる。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=ガス炉心分裂炉III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=ガス状核分裂物質の回転渦動装置。摂氏25,000度の高温で動作できる。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=テラワットガス炉心分裂炉I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=より強力な物質により、核分裂による膨大な出力を可能にする。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=テラワットガス炉心分裂炉II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=より強力な物質により、核分裂による膨大な出力を可能にする。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=テラワットガス炉心分裂炉III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=より強力な物質により、核分裂による膨大な出力を可能にする。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=磁場閉じ込め核融合炉I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=このコンパクトな原子炉では、電子ビームが核融合燃料を溶かす。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=磁場閉じ込め核融合炉II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=このコンパクトな原子炉では、電子ビームが核融合燃料を溶かす。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=磁場閉じ込め核融合炉III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=このコンパクトな原子炉では、電子ビームが核融合燃料を溶かす。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Zピンチ核融合炉I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=反応プラズマを圧縮するZピンチ磁場が核融合を維持する。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Zピンチ核融合炉II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=反応プラズマを圧縮するZピンチ磁場が核融合を維持する。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Zピンチ核融合炉III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=反応プラズマを圧縮するZピンチ磁場が核融合を維持する。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Zピンチ核融合炉IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=反応プラズマを圧縮するZピンチ磁場が核融合を維持する。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=ハイブリッド閉じ込め核融合炉I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=電子および磁気プラズマ閉じ込め技術を組み合わせた、重水素型高エネルギー融合炉。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=ハイブリッド閉じ込め核融合炉II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=電子および磁気プラズマ閉じ込め技術を組み合わせた、重水素型高エネルギー融合炉。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=ハイブリッド閉じ込め核融合炉III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=電子および磁気、慣性プラズマ閉じ込め技術を組み合わせた、重水素型高エネルギー融合炉。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=ハイブリッド閉じ込め核融合炉IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=電子および磁気、慣性プラズマ閉じ込め技術を組み合わせた、重水素型高エネルギー融合炉。
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=気流安定型Zピンチ核融合炉I
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=Zピンチ核融合プラズマを剪断流によって安定化したテラワット級の原子炉。
TIPowerPlantTemplate.displayName.FusionTokamakI=トカマク型核融合炉I
TIPowerPlantTemplate.description.FusionTokamakI=トロイダル磁場が核融合プラズマを保持し、荷電粒子を集めて発電する。
TIPowerPlantTemplate.displayName.FusionTokamakII=トカマク型核融合炉II
TIPowerPlantTemplate.description.FusionTokamakII=トロイダル磁場が核融合プラズマを保持し、荷電粒子を集めて発電する。
TIPowerPlantTemplate.displayName.FusionTokamakIII=トカマク型核融合炉III
TIPowerPlantTemplate.description.FusionTokamakIII=トロイダル磁場が核融合プラズマを保持し、荷電粒子を集めて発電する。
TIPowerPlantTemplate.displayName.FusionTokamakIV=トカマク型核融合炉IV
TIPowerPlantTemplate.description.FusionTokamakIV=トロイダル磁場が核融合プラズマを保持し、荷電粒子を集めて発電する。
TIPowerPlantTemplate.displayName.FusionTokamakV=トカマク型核融合炉V
TIPowerPlantTemplate.description.FusionTokamakV=トロイダル磁場が核融合プラズマを保持し、荷電粒子を集めて発電する。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=ミラーセル核融合炉I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=磁気ミラーでプラズマを閉じ込めて誘導する線形核融合炉。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=ミラーセル核融合炉II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=磁気ミラーでプラズマを閉じ込めて誘導する線形核融合炉。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=ミラーセル核融合炉III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=磁気ミラーでプラズマを閉じ込めて誘導する線形核融合炉。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=慣性核融合炉I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=強力なレーザーで持続的な核融合反応を起こす。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=慣性核融合炉II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=強力なレーザーで持続的な核融合反応を起こす。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=慣性核融合炉III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=強力なレーザーで持続的な核融合反応を起こす。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=慣性閉じ込め核融合炉 IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=強力なレーザーで持続的な核融合反応を起こす。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=慣性閉じ込め核融合炉 V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=強力なレーザーで持続的な核融合反応を起こす。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=慣性閉じ込め核融合炉 VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=強力なレーザーで持続的な核融合反応を起こす。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=慣性閉じ込め核融合炉 VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=強力なレーザーで持続的な核融合反応を起こす。
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=エイリアンハイブリッド閉じ込め核融合炉I 
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=エイリアンは、静電閉じ込めと慣性閉じ込めの技術を組み合わせた、強力な核融合炉を使用しているようだ。
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=エイリアンハイブリッド閉じ込め核融合炉II
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=エイリアンは、静電閉じ込めと慣性閉じ込めの技術を組み合わせた、強力な核融合炉を使用しているようだ。
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=エイリアンハイブリッド閉じ込め核融合炉II
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=エイリアンは、静電閉じ込めと慣性閉じ込めの技術を組み合わせた、強力な核融合炉を使用しているようだ。
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=反物質固体炉心
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=反陽子の流れがタングステンターゲットに当たり加熱する。
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=反物質ガス固体炉
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=反物質粒子が重金属核を蒸発させ、電力を発生させる。
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=反物質プラズマ固体炉I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=反水素が磁気瓶の中で消滅し、エネルギーを発生させる。 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=反物質プラズマ固体炉II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=反水素が磁気瓶の中で消滅し、エネルギーを発生させる。 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=反物質プラズマ固体炉III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=反水素が磁気瓶の中で消滅し、エネルギーを発生させる。 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=反物質ビーム固体炉
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=物質-反物質の反応を繰り返すことで、テラワット級の電力を供給する。
TIPowerPlantTemplate.PowerPlantType=分類：<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=任意の炉
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=燃料電池
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=固体炉心核分裂
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=溶融炉心核分裂
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=ガス炉心核分裂
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core_Fission=溶融塩炉心核分裂
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Zピンチ核融合
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=任意の磁気閉じ込め核融合
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=静電誘導方式核融合
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=ハイブリッド閉じ込め核融合
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=トロイダル磁場閉じ込め核融合
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=ミラー型磁場閉じ込め核融合
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=慣性核融合
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=固体炉心反物質
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=ガス炉心反物質
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=プラズマコア反物質
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=ビームコア反物質
TIPowerPlantTemplate.OutputMW=出力：<rcol>{0}メガワット</rcol>
TIPowerPlantTemplate.OutputGW=出力：<rcol>{0}ギガワット</rcol>
TIPowerPlantTemplate.OutputTW=出力：<rcol>{0}テラワット</rcol>
TIPowerPlantTemplate.SpecificPower=比出力：<rcol>{0}トン/ギガワット</rcol>
TIPowerPlantTemplate.SpecificResources=コスト：<rcol>{0}GWあたり</rcol>
TIPowerPlantTemplate.MaximumOutputMW=最大出力：<rcol>{0}メガワット</rcol>
TIPowerPlantTemplate.MaximumOutputGW=最大出力：<rcol>{0}ギガワット</rcol>
TIPowerPlantTemplate.MaximumOutputTW=最大出力：<rcol>{0}テラワット</rcol>
TIPowerPlantTemplate.Efficiency=効率：<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=排熱：<rcol>{0}メガワット</rcol>
TIPowerPlantTemplate.WasteHeatGW=排熱：<rcol>{0}ギガワット</rcol>
TIPowerPlantTemplate.WasteHeatTW=排熱：<rcol>{0}テラワット</rcol>