TIPowerPlantTemplate.displayName.FuelCellI=燃料电池 I
TIPowerPlantTemplate.description.FuelCellI=碱性燃料电池消耗氢气和氧气输出电量，并由太阳能板阵列充电。
TIPowerPlantTemplate.displayName.FuelCellII=燃料电池 II
TIPowerPlantTemplate.description.FuelCellII=碱性燃料电池消耗氢气和氧气输出电量，并由太阳能板阵列充电。
TIPowerPlantTemplate.displayName.FuelCellIII=燃料电池 III
TIPowerPlantTemplate.description.FuelCellIII=碱性燃料电池消耗氢气和氧气输出电量，并由太阳能板阵列充电。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=固芯核裂变反应堆 I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=改造后的核反应堆，运行温度约为 2500 摄氏度。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=固芯裂变反应堆 II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=改造后的核反应堆，运行温度约为 2500 摄氏度。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=固芯裂变反应堆 III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=改造后的核反应堆，运行温度约为 2500 摄氏度。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=固芯裂变反应堆 IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=改造后的核反应堆，运行温度约为 2500 摄氏度。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=固芯裂变反应堆 V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=改造后的核反应堆，运行温度约为 2500 摄氏度。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=紧凑固芯裂变反应堆 I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=小型化裂变反应堆，为我们的舰船节省了空间和载重。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=紧凑固芯裂变反应堆 II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=小型化裂变反应堆，为我们的舰船节省了空间和载重。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=紧凑固芯裂变反应堆 III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=小型化裂变反应堆，为我们的舰船节省了空间和载重。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=紧凑固芯裂变反应堆 IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=小型化裂变反应堆，为我们的舰船节省了空间和载重。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=紧凑固芯裂变反应堆 V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=小型化裂变反应堆，为我们的舰船节省了空间和载重。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=熔盐裂变反应堆 I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=采用充满液态钽或铼的旋转裂变反应室，可在约 5000 摄氏度的温度下工作。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=熔盐裂变反应堆 II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=采用充满液态钽或铼的旋转裂变反应室，可在约 5000 摄氏度的温度下工作。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=熔盐裂变反应堆 III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=采用充满液态钽或铼的旋转裂变反应室，可在约 5000 摄氏度的温度下工作。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=开式气芯裂变反应堆 I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=使用铀蒸气进行裂变，提供接近 8000 摄氏度的工作温度，使我们能够为新一代推进器提供动力。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=开式气芯裂变反应堆 II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=使用铀蒸气进行裂变，提供接近 8000 摄氏度的工作温度，使我们能够为新一代推进器提供动力。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=开式气芯裂变反应堆 III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=使用铀蒸气进行裂变，提供接近 8000 摄氏度的工作温度，使我们能够为新一代推进器提供动力。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=闭式气芯裂变反应堆 I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=气态裂变物像漩涡一般旋转，可以在高达 25000 摄氏度的温度下运行。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=闭式气芯裂变反应堆 II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=气态裂变物像漩涡一般旋转，可以在高达 25000 摄氏度的温度下运行。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=闭式气芯裂变反应堆 III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=气态裂变物像漩涡一般旋转，可以在高达 25000 摄氏度的温度下运行。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=太瓦级闭式气芯裂变反应堆 I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=采用更坚固的材料，使我们能从核裂变中获得巨大的能量输出。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=太瓦级闭式气芯裂变反应堆 II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=采用更坚固的材料，使我们能从核裂变中获得巨大的能量输出。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=太瓦级闭式气芯裂变反应堆 III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=采用更坚固的材料，使我们能从核裂变中获得巨大的能量输出。
TIPowerPlantTemplate.displayName.SaltWaterCoreReactorI=盐水核反应堆 I
TIPowerPlantTemplate.description.SaltWaterCoreReactorI=此类反应堆可让我们不断地从持续的核爆炸中汲取能量。
TIPowerPlantTemplate.displayName.SaltWaterCoreReactorII=盐水核反应堆 II
TIPowerPlantTemplate.description.SaltWaterCoreReactorII=此类反应堆可让我们不断地从持续的核爆炸中汲取能量。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=静电约束聚变反应堆 I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=紧凑的聚变反应堆，利用电子束使氢和锂-6发生聚变。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=静电约束聚变反应堆 II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=紧凑的聚变反应堆，利用电子束使氢和锂-6发生聚变。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=静电约束聚变反应堆 III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=紧凑的聚变反应堆，利用电子束使氢和锂-6发生聚变。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Z 箍缩聚变反应堆 I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=利用 Z 箍缩磁场压缩反应等离子体，从而维持聚变反应。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Z 箍缩聚变反应堆 II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=利用 Z 箍缩磁场压缩反应等离子体，从而维持聚变反应。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Z 箍缩聚变反应堆 III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=利用 Z 箍缩磁场压缩反应等离子体，从而维持聚变反应。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=混合约束聚变反应堆 I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=结合多种等离子体约束技术打造出的高能聚变氘基反应堆。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=混合约束聚变反应堆 II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=结合多种等离子体约束技术打造出的高能聚变氘基反应堆。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=混合约束聚变反应堆 III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=结合多种等离子体约束技术打造出的高能聚变氘基反应堆。
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=外星混合约束聚变反应堆
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=外星人打造的强大聚变反应堆，似乎综合采用了静电和惯性约束技术。
TIPowerPlantTemplate.displayName.FusionTokamakI=聚变环流器 I
TIPowerPlantTemplate.description.FusionTokamakI=由环形磁场禁锢聚变等离子体并聚集带电粒子以产生能量。
TIPowerPlantTemplate.displayName.FusionTokamakII=聚变环流器 II
TIPowerPlantTemplate.description.FusionTokamakII=由环形磁场禁锢聚变等离子体并聚集带电粒子以产生能量。
TIPowerPlantTemplate.displayName.FusionTokamakIII=聚变环流器 III
TIPowerPlantTemplate.description.FusionTokamakIII=由环形磁场禁锢聚变等离子体并聚集带电粒子以产生能量。
TIPowerPlantTemplate.displayName.FusionTokamakIV=聚变环流器 IV
TIPowerPlantTemplate.description.FusionTokamakIV=由环形磁场禁锢聚变等离子体并聚集带电粒子以产生能量。
TIPowerPlantTemplate.displayName.FusionTokamakV=聚变环流器 V
TIPowerPlantTemplate.description.FusionTokamakV=由环形磁场禁锢聚变等离子体并聚集带电粒子以产生能量。
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=稳流 Z 箍缩聚变反应堆
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=通过剪切流稳定 Z 箍缩聚变等离子体，从而打造出太瓦级的反应堆。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=磁镜约束聚变反应堆 I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=使用磁镜来限制和引导等离子体的线性聚变反应堆。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=磁镜约束聚变反应堆 II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=使用磁镜来限制和引导等离子体的线性聚变反应堆。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=磁镜约束聚变反应堆 III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=使用磁镜来限制和引导等离子体的线性聚变反应堆。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=惯性约束聚变反应堆 I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=以强力激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=惯性约束聚变反应堆 II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=以强力激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=惯性约束聚变反应堆 III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=以强力激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=惯性约束聚变反应堆 IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=以强力激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=惯性约束聚变反应堆 V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=以强力激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=惯性约束聚变反应堆 VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=以强力激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=惯性约束聚变反应堆 VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=以强力激光诱发持续核聚变反应。
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=反物质固芯反应堆
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=一束反质子撞击钨质目标，从而将其加热。
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=反物质气芯反应堆
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=反物质粒子将重金属堆芯蒸发，从而产生能量。
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=反物质电浆核心反应堆I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=反氢在磁瓶内湮灭，产生能量。 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=反物质电浆核心反应堆II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=反氢在磁瓶内湮灭，产生能量。 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=反物质电浆核心反应堆III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=反氢在磁瓶内湮灭，产生能量。 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=反物质粒子束核心反应堆
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=稳定的反物质湮灭反应提供了太瓦级的能量。
TIPowerPlantTemplate.PowerPlantType=分类：<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=任意反应堆
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=燃料电池
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=固芯裂变
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=液芯裂变
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=气芯裂变
TIPowerPlantTemplate.PowerPlantRequirement.Salt_Water_Core=核盐水核芯
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Z 箍缩聚变
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=任意磁约束聚变
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=静电约束聚变
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=混合约束聚变
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=环形磁约束聚变
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=磁镜约束聚变磁镜
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=惯性约束聚变
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=固芯反物质
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=气芯反物质
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=等离子体核芯反物质
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=粒子束核心反物质
TIPowerPlantTemplate.OutputMW=输出功率：<rcol>{0} 兆瓦</rcol>
TIPowerPlantTemplate.OutputGW=输出功率：<rcol>{0} 千兆瓦</rcol>
TIPowerPlantTemplate.OutputTW=输出功率：<rcol>{0} 太瓦</rcol>
TIPowerPlantTemplate.SpecificPower=单位功率：<rcol> 每千兆瓦 {0} 吨 </rcol>
TIPowerPlantTemplate.SpecificResources=花费：<rcol> 每千兆瓦 {0} </rcol>
TIPowerPlantTemplate.MaximumOutputMW=最大输出功率：<rcol>{0} 兆瓦 </rcol>
TIPowerPlantTemplate.MaximumOutputGW=最大输出功率：<rcol>{0} 千兆瓦 </rcol>
TIPowerPlantTemplate.MaximumOutputTW=最大输出功率：<rcol>{0} 太瓦 </rcol>
TIPowerPlantTemplate.Efficiency=能效：<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=废热：<rcol>{0} 兆瓦 </rcol>
TIPowerPlantTemplate.WasteHeatGW=废热：<rcol>{0} 千兆瓦 </rcol>
TIPowerPlantTemplate.WasteHeatTW=废热：<rcol>{0} 太瓦 </rcol>
