TIPowerPlantTemplate.displayName.FuelCellI=Célula de combustível I
TIPowerPlantTemplate.description.FuelCellI=As células de combustível alcalino consomem hidrogênio e oxigênio para gerar energia. Podem ser recarregadas com uma matriz solar.
TIPowerPlantTemplate.displayName.FuelCellII=Célula de combustível II
TIPowerPlantTemplate.description.FuelCellII=As células de combustível alcalino consomem hidrogênio e oxigênio para gerar energia. Podem ser recarregadas com uma matriz solar.
TIPowerPlantTemplate.displayName.FuelCellIII=Célula de combustível III
TIPowerPlantTemplate.description.FuelCellIII=As células de combustível alcalino consomem hidrogênio e oxigênio para gerar energia. Podem ser recarregadas com uma matriz solar.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Reator de fissão de núcleo sólido I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=Uma usina nuclear adaptada que opera na faixa de 2.500º graus.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Reator de fissão de núcleo sólido II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=Uma usina nuclear adaptada que opera na faixa de 2.500º graus.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Reator de fissão de núcleo sólido III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=Uma usina nuclear adaptada que opera na faixa de 2.500º graus.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Reator de fissão de núcleo sólido IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=Uma usina nuclear adaptada que opera na faixa de 2.500º graus.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Reator de fissão de núcleo sólido V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=Uma usina nuclear adaptada que opera na faixa de 2.500º graus.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Reator de fissão de núcleo sólido compacto I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=Um reator de fissão em miniatura que oferece mais espaço e economia de recursos para nossas naves.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Reator de fissão de núcleo sólido compacto II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=Um reator de fissão em miniatura que oferece mais espaço e economia de recursos para nossas naves.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Reator de fissão de núcleo sólido compacto III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=Um reator de fissão em miniatura que oferece mais espaço e economia de recursos para nossas naves.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Reator de fissão de núcleo sólido compacto IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=Um reator de fissão em miniatura que oferece mais espaço e economia de recursos para nossas naves.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Reator de fissão de núcleo sólido compacto V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=Um reator de fissão em miniatura que oferece mais espaço e economia de recursos para nossas naves.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Reator de fissão de núcleo fundido I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=Uma câmara giratória de reação de fissão preenchida com tântalo ou rênio líquidos que alcança temperaturas de operação na faixa dos 5.000º graus.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Reator de fissão de núcleo fundido II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=Uma câmara giratória de reação de fissão preenchida com tântalo ou rênio líquidos que alcança temperaturas de operação na faixa dos 5.000º graus.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Reator de fissão de núcleo fundido III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=Uma câmara giratória de reação de fissão preenchida com tântalo ou rênio líquidos que alcança temperaturas de operação na faixa dos 5.000º graus.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Reator de fissão de núcleo de vapor I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=O vapor de urânio é fissionado para oferecer temperaturas de operação na faixa dos 8.000º graus, o que nos permite alimentar uma nova geração de propulsores.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Reator de fissão de núcleo de vapor II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=O vapor de urânio é fissionado para oferecer temperaturas de operação na faixa dos 8.000º graus, o que nos permite alimentar uma nova geração de propulsores.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Reator de fissão de núcleo de vapor III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=O vapor de urânio é fissionado para oferecer temperaturas de operação na faixa dos 8.000º graus, o que nos permite alimentar uma nova geração de propulsores.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Reator de fissão de núcleo gasoso I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=Um vórtice giratório de físseis gasosos que pode operar em temperaturas até 25.000º graus.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Reator de fissão de núcleo gasoso II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=Um vórtice giratório de físseis gasosos que pode operar em temperaturas até 25.000º graus.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Reator de fissão de núcleo gasoso III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=Um vórtice giratório de físseis gasosos que pode operar em temperaturas até 25.000º graus.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Reator de fissão de núcleo gasoso de terawatt I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=Materiais mais resistentes permitem que alcancemos um enorme rendimento de energia a partir da fissão nuclear.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Reator de fissão de núcleo gasoso de terawatt II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=Materiais mais resistentes permitem que alcancemos um enorme rendimento de energia a partir da fissão nuclear.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Reator de fissão de núcleo gasoso de terawatt III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=Materiais mais resistentes permitem que alcancemos um enorme rendimento de energia a partir da fissão nuclear.
TIPowerPlantTemplate.displayName.SaltWaterCoreReactorI=Reator de núcleo de água salina I
TIPowerPlantTemplate.description.SaltWaterCoreReactorI=Um modelo de reator que nos permite manter e extrair energia de uma explosão nuclear contínua.
TIPowerPlantTemplate.displayName.SaltWaterCoreReactorII=Reator de núcleo de água salina II
TIPowerPlantTemplate.description.SaltWaterCoreReactorII=Um modelo de reator que nos permite manter e extrair energia de uma explosão nuclear contínua.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Reator de fusão de confinamento eletroestático I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=Hidrogênio e lítio-6 são fundidos por um feixe de elétrons para criar um reator de fusão compacto.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Reator de fusão de confinamento eletroestático II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=Hidrogênio e lítio-6 são fundidos por um feixe de elétrons para criar um reator de fusão compacto.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Reator de fusão de confinamento eletroestático III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=Hidrogênio e lítio-6 são fundidos por um feixe de elétrons para criar um reator de fusão compacto.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Reator de fusão Z-Pinch I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=A fusão nuclear é mantida por um campo magnético que comprime o plasma de reação.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Reator de fusão Z-Pinch II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=A fusão nuclear é mantida por um campo magnético que comprime o plasma de reação.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Reator de fusão Z-Pinch III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=A fusão nuclear é mantida por um campo magnético que comprime o plasma de reação.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Reator de fusão de confinamento híbrido I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=Diversas técnicas de confinamento de plasma são combinadas para criar um reator a base de deutério capaz de realizar uma fusão de alta energia.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Reator de fusão de confinamento híbrido II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=Diversas técnicas de confinamento de plasma são combinadas para criar um reator a base de deutério capaz de realizar uma fusão de alta energia.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Reator de fusão de confinamento híbrido III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=Diversas técnicas de confinamento de plasma são combinadas para criar um reator a base de deutério capaz de realizar uma fusão de alta energia.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Reator de fusão de confinamento híbrido alienígena
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=Os alienígenas parecem usar uma combinação de técnicas de confinamento inercial e eletroestático em seus poderosos reatores de fusão.
TIPowerPlantTemplate.displayName.FusionTokamakI=Tokamak de fusão I
TIPowerPlantTemplate.description.FusionTokamakI=Um campo magnético toroidal contém o plasma de fusão e reúne partículas carregadas para gerar energia.
TIPowerPlantTemplate.displayName.FusionTokamakII=Tokamak de fusão II
TIPowerPlantTemplate.description.FusionTokamakII=Um campo magnético toroidal contém o plasma de fusão e reúne partículas carregadas para gerar energia.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Tokamak de fusão III
TIPowerPlantTemplate.description.FusionTokamakIII=Um campo magnético toroidal contém o plasma de fusão e reúne partículas carregadas para gerar energia.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Tokamak de fusão IV
TIPowerPlantTemplate.description.FusionTokamakIV=Um campo magnético toroidal contém o plasma de fusão e reúne partículas carregadas para gerar energia.
TIPowerPlantTemplate.displayName.FusionTokamakV=Tokamak de fusão V
TIPowerPlantTemplate.description.FusionTokamakV=Um campo magnético toroidal contém o plasma de fusão e reúne partículas carregadas para gerar energia.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Reator de fusão Z-Pinch de fluxo estabilizado
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=O plasma de fusão Z-Pinch é estabilizado por um fluxo cortado, e permite a criação desses reatores que operam na faixa de terawatts.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Reator de fusão de células espelho I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=Um reator de fusão linear que usa espelhos magnéticos para conter e direcionar o plasma.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Reator de fusão de células espelho II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=Um reator de fusão linear que usa espelhos magnéticos para conter e direcionar o plasma.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Reator de fusão de células espelho III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=Um reator de fusão linear que usa espelhos magnéticos para conter e direcionar o plasma.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Reator de fusão de confinamento inercial I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=Lasers de grande potência induzem uma reação de fusão nuclear contínua.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Reator de fusão de confinamento inercial II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=Lasers de grande potência induzem uma reação de fusão nuclear contínua.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Reator de fusão de confinamento inercial III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=Lasers de grande potência induzem uma reação de fusão nuclear contínua.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Reator de fusão de confinamento inercial pesado
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=Lasers de grande potência induzem uma reação de fusão nuclear contínua.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Reator de fusão de confinamento inercial de terawatts I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=Lasers de grande potência induzem uma reação de fusão nuclear contínua.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Reator de fusão de confinamento inercial de terawatts II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=Lasers de grande potência induzem uma reação de fusão nuclear contínua.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Reator de fusão de confinamento inercial de terawatts III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=Lasers de grande potência induzem uma reação de fusão nuclear contínua.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Reator de núcleo sólido de antimatéria
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=Um fluxo de antiprótons atingem um alvo de tungstênio para aquecê-lo.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Reator de núcleo gasoso de antimatéria
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Partículas de antimatéria vaporizam um pesado núcleo de metal para gerar energia.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Reator de núcleo de plasma de antimatéria I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=O anti-hidrogênio se desintegra dentro de uma garrafa magnética para gerar energia. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Reator de núcleo de plasma de antimatéria II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=O anti-hidrogênio se desintegra dentro de uma garrafa magnética para gerar energia. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Reator de núcleo de plasma de antimatéria III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=O anti-hidrogênio se desintegra dentro de uma garrafa magnética para gerar energia. 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Reator de núcleo de feixe de antimatéria
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=Uma reação constante entre matéria e antimatéria oferece terawatts de energia.
TIPowerPlantTemplate.PowerPlantType=Classificação:<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Qualquer reator
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Célula de combustível
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Fissão de núcleo sólido
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Fissão de núcleo líquido
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Fissão de núcleo gasoso
TIPowerPlantTemplate.PowerPlantRequirement.Salt_Water_Core=Núcleo de água salina nuclear
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Fusão Z-Pinch
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Qualquer fusão de confinamento magnético
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Fusão de confinamento eletroestático
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Fusão de confinamento híbrido
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Fusão de confinamento magnético toroidal
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Fusão de confinamento magnético espelhada
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Fusão de confinamento inercial
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Antimatéria de núcleo sólido
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Antimatéria de núcleo gasoso
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Antimatéria de núcleo de plasma
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Antimatéria de núcleo de feixe
TIPowerPlantTemplate.OutputMW=Potência:<rcol>{0} megawatts</rcol>
TIPowerPlantTemplate.OutputGW=Potência:<rcol>{0} gigawatts</rcol>
TIPowerPlantTemplate.OutputTW=Potência:<rcol>{0} terawatts</rcol>
TIPowerPlantTemplate.SpecificPower=Potência específica:<rcol>{0} toneladas por gigawatt</rcol>
TIPowerPlantTemplate.SpecificResources=Custo:<rcol>{0} por GW</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Potência máxima:<rcol>{0} megawatts</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Potência máxima:<rcol>{0} gigawatts</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Potência máxima:<rcol>{0} terawatts</rcol>
TIPowerPlantTemplate.Efficiency=Eficiência:<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Calor residual:<rcol>{0} megawatts</rcol>
TIPowerPlantTemplate.WasteHeatGW=Calor residual:<rcol>{0} gigawatts</rcol>
TIPowerPlantTemplate.WasteHeatTW=Calor residual:<rcol>{0} terawatts</rcol>