TIPowerPlantTemplate.displayName.FuelCellI=燃料電池 I
TIPowerPlantTemplate.description.FuelCellI=鹼性燃料電池會使用氫氣和氧氣產生能量，並用太陽能板陣列充電。
TIPowerPlantTemplate.displayName.FuelCellII=燃料電池 II
TIPowerPlantTemplate.description.FuelCellII=鹼性燃料電池會使用氫氣和氧氣產生能量，並用太陽能板陣列充電。
TIPowerPlantTemplate.displayName.FuelCellIII=燃料電池 III
TIPowerPlantTemplate.description.FuelCellIII=鹼性燃料電池會使用氫氣和氧氣產生能量，並用太陽能板陣列充電。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=固芯核分裂反應爐 I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=經過改造的核能動力設備，可在約攝氏 2,500 度運作。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=固芯核分裂反應爐 II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=經過改造的核能動力設備，可在約攝氏 2,500 度運作。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=固芯核分裂反應爐 III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=經過改造的核能動力設備，可在約攝氏 2,500 度運作。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=固芯核分裂反應爐 IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=經過改造的核能動力設備，可在約攝氏 2,500 度運作。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=固芯核分裂反應爐 V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=經過改造的核能動力設備，可在約攝氏 2,500 度運作。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=小型固芯核分裂反應爐 I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=迷你核分裂反應爐為我們的船艦提供空間並節省量體。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=小型固芯核分裂反應爐 II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=迷你核分裂反應爐為我們的船艦提供空間並節省量體。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=小型固芯核分裂反應爐 III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=迷你核分裂反應爐為我們的船艦提供空間並節省量體。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=小型固芯核分裂反應爐 IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=迷你核分裂反應爐為我們的船艦提供空間並節省量體。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=小型固芯核分裂反應爐 V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=迷你核分裂反應爐為我們的船艦提供空間並節省量體。
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=熔鹽核分裂反應爐 I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=複雜卻有效率的核分裂反應爐，使用熔鹽作為冷卻劑，支援固芯和液芯驅動器。
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=熔鹽核分裂反應爐 II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=複雜卻有效率的核分裂反應爐，使用熔鹽作為冷卻劑，支援固芯和液芯驅動器。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=熔融核分裂反應爐 I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=充滿液態鉭和錸的旋轉核分裂反應槽，可在約攝氏 5,000 度運作。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=熔融核分裂反應爐 II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=充滿液態鉭和錸的旋轉核分裂反應槽，可在約攝氏 5,000 度運作。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=熔融核分裂反應爐 III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=充滿液態鉭和錸的旋轉核分裂反應槽，可在約攝氏 5,000 度運作。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=蒸氣芯核分裂反應爐 I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=鈾蒸氣經核分裂，運作溫度將近攝氏 8,000 度，讓我們能有新一代駕駛體驗。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=蒸氣芯核分裂反應爐 II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=鈾蒸氣經核分裂，運作溫度將近攝氏 8,000 度，讓我們能有新一代駕駛體驗。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=蒸氣芯核分裂反應爐 III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=鈾蒸氣經核分裂，運作溫度將近攝氏 8,000 度，讓我們能有新一代駕駛體驗。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=氣芯核分裂反應爐 I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=氣態可分裂物質渦流可在最高攝氏 25,000 度運作。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=氣芯核分裂反應爐 II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=氣態可分裂物質渦流可在最高攝氏 25,000 度運作。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=氣芯核分裂反應爐 III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=氣態可分裂物質渦流可在最高攝氏 25,000 度運作。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=兆瓦氣芯核分裂反應爐 I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=更強大的物質可讓我們從核分裂中達到大量能量輸出。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=兆瓦氣芯核分裂反應爐 II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=更強大的物質可讓我們從核分裂中達到大量能量輸出。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=兆瓦氣芯核分裂反應爐 III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=更強大的物質可讓我們從核分裂中達到大量能量輸出。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=靜電約束核融合反應爐 I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=在這緊湊型的反應爐中，電子束會融合核融合燃料。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=靜電約束核融合反應爐 II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=在這緊湊型的反應爐中，電子束會融合核融合燃料。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=靜電約束核融合反應爐 III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=在這緊湊型的反應爐中，電子束會融合核融合燃料。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Z 軸捏縮核融合反應爐 I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=以壓縮反應電漿的 Z 軸捏縮磁場維持核融合。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Z 軸捏縮核融合反應爐 II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=以壓縮反應電漿的 Z 軸捏縮磁場維持核融合。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Z 軸捏縮核融合反應爐 III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=以壓縮反應電漿的 Z 軸捏縮磁場維持核融合。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Z 軸捏縮核融合反應爐 IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=以壓縮反應電漿的 Z 軸捏縮磁場維持核融合。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=混合約束核融合反應爐 I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=結合靜電與磁力電漿約束技術，打造高能核融合反應爐。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=混合約束核融合反應爐 II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=結合靜電與磁力電漿約束技術，打造高能核融合反應爐。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=混合約束核融合反應爐 III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=結合靜電、磁力和慣性電漿約束技術，打造高能核融合反應爐。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=混合約束核融合反應爐 IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=結合靜電、磁力和慣性電漿約束技術，打造高能核融合反應爐。
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=力流穩定 Z 軸捏縮核融合反應爐
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=以剪力流穩定 Z 軸捏縮核融合電漿，可打造兆瓦等級反應爐。
TIPowerPlantTemplate.displayName.FusionTokamakI=核融合環磁機 I
TIPowerPlantTemplate.description.FusionTokamakI=環形磁場有核融合電漿，會收集帶電粒子，產生能量。
TIPowerPlantTemplate.displayName.FusionTokamakII=核融合環磁機 II
TIPowerPlantTemplate.description.FusionTokamakII=環形磁場有核融合電漿，會收集帶電粒子，產生能量。
TIPowerPlantTemplate.displayName.FusionTokamakIII=核融合環磁機 III
TIPowerPlantTemplate.description.FusionTokamakIII=環形磁場有核融合電漿，會收集帶電粒子，產生能量。
TIPowerPlantTemplate.displayName.FusionTokamakIV=核融合環磁機 IV
TIPowerPlantTemplate.description.FusionTokamakIV=環形磁場有核融合電漿，會收集帶電粒子，產生能量。
TIPowerPlantTemplate.displayName.FusionTokamakV=核融合環磁機 V
TIPowerPlantTemplate.description.FusionTokamakV=環形磁場有核融合電漿，會收集帶電粒子，產生能量。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=鏡室核融合反應爐 I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=使用磁鏡限制和引導電漿的線性核融合反應爐。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=鏡室核融合反應爐 II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=使用磁鏡限制和引導電漿的線性核融合反應爐。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=鏡室核融合反應爐 III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=使用磁鏡限制和引導電漿的線性核融合反應爐。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=慣性約束核融合反應爐 I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=強大雷射誘發持續核融合反應。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=慣性約束核融合反應爐 II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=強大雷射誘發持續核融合反應。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=慣性約束核融合反應爐 III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=強大雷射誘發持續核融合反應。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=慣性約束核融合反應爐 IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=強大雷射誘發持續核融合反應。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=慣性約束核融合反應爐 V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=強大雷射誘發持續核融合反應。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=慣性約束核融合反應爐 VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=強大雷射誘發持續核融合反應。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=慣性約束核融合反應爐 VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=強大雷射誘發持續核融合反應。
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=外星混合約束核融合反應爐I 
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=外星人似乎混合靜電和慣性約束核融合技術，打造強大核融合反應爐。
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=外星混合約束核融合反應爐II
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=外星人似乎混合靜電和慣性約束核融合技術，打造強大核融合反應爐。
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=外星混合約束核融合反應爐II
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=外星人似乎混合靜電和慣性約束核融合技術，打造強大核融合反應爐。
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=反物質固芯反應爐
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=反質子流會撞擊鎢目標，加以加熱。
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=反物質氣芯反應爐
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=反物質粒子將重金屬核汽化，產生能量。
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=反物質電漿芯反應爐 I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=反氫在磁瓶中毀滅，產生能量。 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=反物質電漿芯反應爐 II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=反氫在磁瓶中毀滅，產生能量。 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=反物質電漿芯反應爐 III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=反氫在磁瓶中毀滅，產生能量。 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=反物質束芯反應爐
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=持續的物質和反物質反應提供兆瓦能量。
TIPowerPlantTemplate.PowerPlantType=分類：<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=所有反應爐
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=燃料電池
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=固芯核分裂
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=熔融核分裂
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=氣芯核分裂
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core_Fission=熔鹽核分裂
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Z 軸捏縮核融合
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=所有磁性約束核融合
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=靜電約束核融合
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=混合約束核融合
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=環形磁性約束核融合
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=鏡像磁性約束核融合
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=慣性約束核融合
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=固芯反物質
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=氣芯反物質
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=電漿核心反物質
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=束核反物質
TIPowerPlantTemplate.OutputMW=輸出：<rcol>{0} 百萬瓦</rcol>
TIPowerPlantTemplate.OutputGW=輸出：<rcol>{0} 吉瓦</rcol>
TIPowerPlantTemplate.OutputTW=輸出：<rcol>{0} 兆瓦</rcol>
TIPowerPlantTemplate.SpecificPower=特定能量：<rcol>每吉瓦 {0} 噸</rcol>
TIPowerPlantTemplate.SpecificResources=花費：<rcol>每吉瓦 {0}</rcol>
TIPowerPlantTemplate.MaximumOutputMW=最大輸出：<rcol>{0} 百萬瓦</rcol>
TIPowerPlantTemplate.MaximumOutputGW=最大輸出：<rcol>{0} 吉瓦</rcol>
TIPowerPlantTemplate.MaximumOutputTW=最大輸出：<rcol>{0} 兆瓦</rcol>
TIPowerPlantTemplate.Efficiency=效率：<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=廢熱：<rcol>{0} 百萬瓦</rcol>
TIPowerPlantTemplate.WasteHeatGW=廢熱：<rcol>{0} 吉瓦</rcol>
TIPowerPlantTemplate.WasteHeatTW=廢熱：<rcol>{0} 兆瓦</rcol>