TIPowerPlantTemplate.displayName.FuelCellI=Brennstoffzelle I
TIPowerPlantTemplate.description.FuelCellI=Diese alkalischen Brennstoffzellen erzeugen Energie aus Wasserstoff und Sauerstoff und können durch eine Solaranlage wieder aufgeladen werden.
TIPowerPlantTemplate.displayName.FuelCellII=Brennstoffzelle II
TIPowerPlantTemplate.description.FuelCellII=Diese alkalischen Brennstoffzellen erzeugen Energie aus Wasserstoff und Sauerstoff und können durch eine Solaranlage wieder aufgeladen werden.
TIPowerPlantTemplate.displayName.FuelCellIII=Brennstoffzelle III
TIPowerPlantTemplate.description.FuelCellIII=Diese alkalischen Brennstoffzellen erzeugen Energie aus Wasserstoff und Sauerstoff und können durch eine Solaranlage wieder aufgeladen werden.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Festkernreaktor I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=Ein umgebauter Kernreaktor mit einer Betriebstemperatur von 2.500 Grad Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Festkernreaktor II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=Ein umgebauter Kernreaktor mit einer Betriebstemperatur von 2.500 Grad Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Festkernreaktor III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=Ein umgebauter Kernreaktor mit einer Betriebstemperatur von 2.500 Grad Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Festkernreaktor IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=Ein umgebauter Kernreaktor mit einer Betriebstemperatur von 2.500 Grad Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Festkernreaktor V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=Ein umgebauter Kernreaktor mit einer Betriebstemperatur von 2.500 Grad Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Kompakter Festkernreaktor I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=Ein Fusionsreaktor im Miniaturformat, der Platz und Gewicht auf unseren Schiffen spart.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Kompakter Festkernreaktor II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=Ein Fusionsreaktor im Miniaturformat, der Platz und Gewicht auf unseren Schiffen spart.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Kompakter Festkernreaktor III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=Ein Fusionsreaktor im Miniaturformat, der Platz und Gewicht auf unseren Schiffen spart.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Kompakter Festkernreaktor IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=Ein Fusionsreaktor im Miniaturformat, der Platz und Gewicht auf unseren Schiffen spart.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Kompakter Festkernreaktor V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=Ein Fusionsreaktor im Miniaturformat, der Platz und Gewicht auf unseren Schiffen spart.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=Flüssigsalz-Fissionsreaktor I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=Komplexer, aber effizienter Fissionsreaktor, der Flüssigsalze als Kühlmittel nutzt und Feststoff- oder Flüssigkern-Antriebe unterstützt.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=Flüssigsalz-Fissionsreaktor II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=Komplexer, aber effizienter Fissionsreaktor, der Flüssigsalze als Kühlmittel nutzt und Feststoff- oder Flüssigkern-Antriebe unterstützt.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Flüssigkernreaktor I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=Ein Kernreaktor mit einer sich drehenden Reaktorkammer, die mit flüssigem Tantal oder Rhenium gefüllt ist, was eine Betriebstemperatur von 5.000 Grad Celsius erlaubt.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Flüssigkernreaktor II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=Ein Kernreaktor mit einer sich drehenden Reaktorkammer, die mit flüssigem Tantal oder Rhenium gefüllt ist, was eine Betriebstemperatur von 5.000 Grad Celsius erlaubt.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Flüssigkernreaktor III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=Ein Kernreaktor mit einer sich drehenden Reaktorkammer, die mit flüssigem Tantal oder Rhenium gefüllt ist, was eine Betriebstemperatur von 5.000 Grad Celsius erlaubt.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Dampfkernreaktor I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=In diesem Kernreaktor wird Urandampf bei einer Betriebstemperatur von 8.000 Grad Celsius aufgespalten, womit wir eine neue Generation von Antrieben speisen können.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Dampfkernreaktor II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=In diesem Kernreaktor wird Urandampf bei einer Betriebstemperatur von 8.000 Grad Celsius aufgespalten, womit wir eine neue Generation von Antrieben speisen können.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Dampfkernreaktor III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=In diesem Kernreaktor wird Urandampf bei einer Betriebstemperatur von 8.000 Grad Celsius aufgespalten, womit wir eine neue Generation von Antrieben speisen können.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Gaskernreaktor I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=Ein Reaktor mit einem rotierenden Vortex gasförmiger, spaltbarer Materialien, was Betriebstemperaturen von bis zu 25.000 Grad Celsius ermöglicht.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Gaskernreaktor II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=Ein Reaktor mit einem rotierenden Vortex gasförmiger, spaltbarer Materialien, was Betriebstemperaturen von bis zu 25.000 Grad Celsius ermöglicht.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Gaskernreaktor III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=Ein Reaktor mit einem rotierenden Vortex gasförmiger, spaltbarer Materialien, was Betriebstemperaturen von bis zu 25.000 Grad Celsius ermöglicht.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Terawatt-Gaskernreaktor I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=Dank verbesserter Materialien können wir durch Kernspaltung riesige Energiemengen erzeugen.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Terawatt-Gaskernreaktor II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=Dank verbesserter Materialien können wir durch Kernspaltung riesige Energiemengen erzeugen.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Terawatt-Gaskernreaktor III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=Dank verbesserter Materialien können wir durch Kernspaltung riesige Energiemengen erzeugen.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Fusionsreaktor mit elektrostatischem Einschluss I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=Ein Elektronenstrahl fusioniert Fusionsbrennstoff in diesem kompakten Reaktor.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Fusionsreaktor mit elektrostatischem Einschluss II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=Ein Elektronenstrahl fusioniert Fusionsbrennstoff in diesem kompakten Reaktor.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Fusionsreaktor mit elektrostatischem Einschluss III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=Ein Elektronenstrahl fusioniert Fusionsbrennstoff in diesem kompakten Reaktor.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Z-Pinch-Fusionsreaktor I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=In diesem Reaktor komprimiert ein Zeta-Pinch-Magnetfeld das Reaktionsplasma, um die Kernfusion aufrechtzuerhalten.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Z-Pinch-Fusionsreaktor II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=In diesem Reaktor komprimiert ein Zeta-Pinch-Magnetfeld das Reaktionsplasma, um die Kernfusion aufrechtzuerhalten.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Z-Pinch-Fusionsreaktor III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=In diesem Reaktor komprimiert ein Zeta-Pinch-Magnetfeld das Reaktionsplasma, um die Kernfusion aufrechtzuerhalten.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Z-Pinch-Fusionsreaktor IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=In diesem Reaktor komprimiert ein Zeta-Pinch-Magnetfeld das Reaktionsplasma, um die Kernfusion aufrechtzuerhalten.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Fusionsreaktor mit hybridem Einschluss I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=In diesem Hochenergie-Fusionsreaktor werden elektrostatische und magnetische Plasmaeinschlusstechniken miteinander kombiniert.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Fusionsreaktor mit hybridem Einschluss II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=In diesem Hochenergie-Fusionsreaktor werden elektrostatische und magnetische Plasmaeinschlusstechniken miteinander kombiniert.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Fusionsreaktor mit hybridem Einschluss III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=In diesem Hochenergie-Fusionsreaktor werden elektrostatische, magnetische und inertiale Plasmaeinschlusstechniken miteinander kombiniert.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=Fusionsreaktor mit hybridem Einschluss IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=In diesem Hochenergie-Fusionsreaktor werden elektrostatische, magnetische und inertiale Plasmaeinschlusstechniken miteinander kombiniert.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Strömungsstabiler Z-Pinch-Fusionsreaktor
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=Eine Scherströmung stabilisiert das Z-Pinch-Fusionsplasma, was Reaktorleistungen im Terawatt-Bereich ermöglicht.
TIPowerPlantTemplate.displayName.FusionTokamakI=Tokamak-Fusionsreaktor I
TIPowerPlantTemplate.description.FusionTokamakI=Ein ringförmiges Magnetfeld hält das Fusionsplasma zusammen und schließt geladene Teilchen ein, um Energie zu erzeugen.
TIPowerPlantTemplate.displayName.FusionTokamakII=Tokamak-Fusionsreaktor II
TIPowerPlantTemplate.description.FusionTokamakII=Ein ringförmiges Magnetfeld hält das Fusionsplasma zusammen und schließt geladene Teilchen ein, um Energie zu erzeugen.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Tokamak-Fusionsreaktor III
TIPowerPlantTemplate.description.FusionTokamakIII=Ein ringförmiges Magnetfeld hält das Fusionsplasma zusammen und schließt geladene Teilchen ein, um Energie zu erzeugen.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Tokamak-Fusionsreaktor IV
TIPowerPlantTemplate.description.FusionTokamakIV=Ein ringförmiges Magnetfeld hält das Fusionsplasma zusammen und schließt geladene Teilchen ein, um Energie zu erzeugen.
TIPowerPlantTemplate.displayName.FusionTokamakV=Tokamak-Fusionsreaktor V
TIPowerPlantTemplate.description.FusionTokamakV=Ein ringförmiges Magnetfeld hält das Fusionsplasma zusammen und schließt geladene Teilchen ein, um Energie zu erzeugen.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Spiegelzellen-Fusionsreaktor I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=Ein linearer Fusionsreaktor mit magnetischen Spiegeln, die das Plasma einschließen und leiten.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Spiegelzellen-Fusionsreaktor II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=Ein linearer Fusionsreaktor mit magnetischen Spiegeln, die das Plasma einschließen und leiten.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Spiegelzellen-Fusionsreaktor III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=Ein linearer Fusionsreaktor mit magnetischen Spiegeln, die das Plasma einschließen und leiten.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Fusionsreaktor mit Trägheitseinschluss I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=In diesem Reaktor sorgen leistungsstarke Laser für eine dauerhafte Fusionsreaktion.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Fusionsreaktor mit Trägheitseinschluss II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=In diesem Reaktor sorgen leistungsstarke Laser für eine dauerhafte Fusionsreaktion.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Fusionsreaktor mit Trägheitseinschluss III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=In diesem Reaktor sorgen leistungsstarke Laser für eine dauerhafte Fusionsreaktion.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Fusionsreaktor mit Trägheitseinschluss IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=In diesem Reaktor sorgen leistungsstarke Laser für eine dauerhafte Fusionsreaktion.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Fusionsreaktor mit Trägheitseinschluss V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=In diesem Reaktor sorgen leistungsstarke Laser für eine dauerhafte Fusionsreaktion.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Fusionsreaktor mit Trägheitseinschluss VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=In diesem Reaktor sorgen leistungsstarke Laser für eine dauerhafte Fusionsreaktion.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Fusionsreaktor mit Trägheitseinschluss VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=In diesem Reaktor sorgen leistungsstarke Laser für eine dauerhafte Fusionsreaktion.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Alien-Fusionsreaktor mit hybridem Einschluss I 
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=Die Aliens scheinen eine Mischung aus elektrostatischer und Trägheitsdämmung für ihre leistungsstarken Fusionsreaktoren zu verwenden.
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=Alien-Fusionsreaktor mit hybridem Einschluss II
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=Die Aliens scheinen eine Mischung aus elektrostatischer und Trägheitsdämmung für ihre leistungsstarken Fusionsreaktoren zu verwenden.
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=Alien-Fusionsreaktor mit hybridem Einschluss II
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=Die Aliens scheinen eine Mischung aus elektrostatischer und Trägheitsdämmung für ihre leistungsstarken Fusionsreaktoren zu verwenden.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Antimaterie-Festkernreaktor
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=In diesem Reaktor trifft ein Antiprotonenstrahl auf eine Wolframtarget und erhitzt dieses.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Antimaterie-Gaskernreaktor
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Antimaterieteilchen bringen in diesem Reaktor einen Schwermetallkern zum Verdampfen, wodurch Energie erzeugt wird.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Antimaterie-Plasmakernreaktor I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=In diesem Reaktor wird Energie durch die Annihilation von Antiwasserstoff in einer magnetischen Flasche erzeugt. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Antimaterie-Plasmakernreaktor II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=In diesem Reaktor wird Energie durch die Annihilation von Antiwasserstoff in einer magnetischen Flasche erzeugt. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Antimaterie-Plasmakernreaktor III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=In diesem Reaktor wird Energie durch die Annihilation von Antiwasserstoff in einer magnetischen Flasche erzeugt. 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Antimaterie-Trägerkernreaktor
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=Eine kontinuierliche Materie-Antimaterie-Reaktion liefert eine Leistung von mehreren Terawatt.
TIPowerPlantTemplate.PowerPlantType=Klassifikation: <rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Beliebiger Reaktor
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Brennstoffzelle
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Festkernreaktor
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Flüssigkernreaktor
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Gaskernreaktor
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core_Fission=Flüssigsalz-Kernfission
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Z-Pinch-Fusionsreaktor
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Beliebiger Fusionsreaktor mit Magneteinschluss
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Fusionsreaktor mit elektrostatischem Einschluss
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Fusionsreaktor mit hybridem Einschluss
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Fusionsreaktor mit Ringkern-Magneteinschluss
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Fusionsreaktor mit Spiegelkern-Magneteinschluss
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Fusionsreaktor mit Trägheitseinschluss
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Festkern/Antimaterie
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Gaskern/Antimaterie
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Plasmakern/Antimaterie
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Trägerkern/Antimaterie
TIPowerPlantTemplate.OutputMW=Leistung:<rcol>{0} Megawatt</rcol>
TIPowerPlantTemplate.OutputGW=Leistung:<rcol>{0} Gigawatt</rcol>
TIPowerPlantTemplate.OutputTW=Leistung:<rcol>{0} Terawatt</rcol>
TIPowerPlantTemplate.SpecificPower=Leistungsgewicht:<rcol>{0} Tonnen pro Gigawatt</rcol>
TIPowerPlantTemplate.SpecificResources=Kosten:<rcol>{0} pro GW</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Max. Leistung:<rcol>{0} Megawatt</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Max. Leistung:<rcol>{0} Gigawatt</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Max. Leistung:<rcol>{0} Terawatt</rcol>
TIPowerPlantTemplate.Efficiency=Effizienz:<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Abwärme:<rcol>{0} Megawatt</rcol>
TIPowerPlantTemplate.WasteHeatGW=Abwärme:<rcol>{0} Gigawatt</rcol>
TIPowerPlantTemplate.WasteHeatTW=Abwärme:<rcol>{0} Terawatt</rcol>