TIRadiatorTemplate.displayName.AluminumFin=Radiador de aletas de aluminio
TIRadiatorTemplate.description.AluminumFin=Unos grandes paneles de aluminio retractables expulsan el calor, que está presente en los fluidos de trabajo, y lo expulsan al espacio.
TIRadiatorTemplate.displayName.TitaniumArray=Matriz de radiadores de titanio
TIRadiatorTemplate.description.TitaniumArray=Un grupo de radiadores finos de titanio, que funcionan mejor que aquellos hechos de aluminio a la hora de desechar el exceso de calor de manera eficaz.
TIRadiatorTemplate.displayName.MolybdenumPipe=Radiador en tubo de molibdeno
TIRadiatorTemplate.description.MolybdenumPipe=Aletas de molibdeno pesadas y resistentes al calor por las que circulan y se condensan vapores metálicos.
TIRadiatorTemplate.displayName.NanotubeFilament=Radiador de filamentos de nanotubo
TIRadiatorTemplate.description.NanotubeFilament=Está compuesto de cables flexibles de nanotubos de carbono, que expulsan el exceso de calor hacia el espacio.
TIRadiatorTemplate.displayName.IonicDust=Radiador de polvo iónico
TIRadiatorTemplate.description.IonicDust=Partículas cargadas y calentadas que recorren líneas de campo electrostático y liberan el calor acumulado.
TIRadiatorTemplate.displayName.CobaltDust=Radiador de polvo de cobalto
TIRadiatorTemplate.description.CobaltDust=El polvo de cobalto caliente se expulsa al espacio y se recupera con campos magnéticos una vez se ha enfriado.
TIRadiatorTemplate.displayName.TinDroplet=Radiador de gotas de estaño
TIRadiatorTemplate.description.TinDroplet=Un diseño duradero que expulsa pequeñas gotas de estaño fundido al espacio para irradiar el calor residual de la nave y posteriormente recuperarlas.
TIRadiatorTemplate.displayName.GalliumMist=Radiador de aspersión de galio
TIRadiatorTemplate.description.GalliumMist=Se rocía galio líquido caliente al espacio y se recolecta una vez se ha enfriado.
TIRadiatorTemplate.displayName.LithiumSpray=Radiador de rocío de litio
TIRadiatorTemplate.description.LithiumSpray=Un radiador de goteo avanzado que aprovecha la capacidad del litio para almacenar calor.
TIRadiatorTemplate.displayName.DustyPlasma=Radiador de plasma polvoroso
TIRadiatorTemplate.description.DustyPlasma=Los campos magnéticos hacen circular el plasma conductor cargado con partículas de materia caliente para que se enfríen.
TIRadiatorTemplate.displayName.ExoticSpike=Radiador de púas exótico
TIRadiatorTemplate.description.ExoticSpike=Está compuesto de un grupo de púas hechas a partir de material alienígena, que elimina el calor residual rápidamente.
TIRadiatorTemplate.displayName.DiamondoidSpike=Radiador alienígena en espiral de diamantoides
TIRadiatorTemplate.description.DiamondoidSpike=Una estructura de origen desconocido que presenta características de emisión similares a aquellas diseñadas con nanotubos de carbono.
TIRadiatorTemplate.displayName.ExoticTendril=Radiador alienígena y exótico de púas
TIRadiatorTemplate.description.ExoticTendril=Estructura alienígena avanzada de expulsión de calor hecha a partir de materiales desconocidos.
TIRadiatorTemplate.TonsPerGW={0} toneladas por gigavatio de calor residual
TIRadiatorTemplate.CostPerGW=Recursos de construcción por gigavatio: {0}
TIRadiatorTemplate.CombatVulnerability=Vulnerabilidad durante el combate mientras se está abriendo: {0}
TIRadiatorTemplate.VeryLow=Muy baja
TIRadiatorTemplate.Low=Baja
TIRadiatorTemplate.Moderate=Moderada
TIRadiatorTemplate.High=Alta
TIRadiatorTemplate.VeryHigh=Muy alta