TIRadiatorTemplate.displayName.AluminumFin=Radiateur à aileron en aluminium
TIRadiatorTemplate.description.AluminumFin=La chaleur à l'intérieur du vaisseau circule dans des fluides de travail et est rejetée dans l'espace grâce à de grands panneaux en aluminium rétractables.
TIRadiatorTemplate.displayName.TitaniumArray=Radiateur à réseau en titane
TIRadiatorTemplate.description.TitaniumArray=Les panneaux en titane effilé opèrent à des températures plus élevées que ceux en aluminium, pour éliminer efficacement la chaleur résiduelle.
TIRadiatorTemplate.displayName.MolybdenumPipe=Radiateur à tuyau en molybdène
TIRadiatorTemplate.description.MolybdenumPipe=Les ailerons en molybdène, un métal lourd et résistant à la chaleur, contiennent des vapeurs métalliques qui se liquéfient en refroidissant et en circulant.
TIRadiatorTemplate.displayName.NanotubeFilament=Radiateur à filaments en nanotubes
TIRadiatorTemplate.description.NanotubeFilament=Des câbles flexibles construits à partir de nanotubes en carbone qui rejettent la chaleur résiduelle dans l'espace.
TIRadiatorTemplate.displayName.IonicDust=Radiateur à poussière ionique
TIRadiatorTemplate.description.IonicDust=Des particules chargées et chauffées qui se déplacent sur des lignes de champ électrostatique et rejettent la chaleur.
TIRadiatorTemplate.displayName.CobaltDust=Radiateur à poussière de cobalt
TIRadiatorTemplate.description.CobaltDust=La poussière de cobalt chauffée est rejetée dans l'espace, puis récupérée par des champs magnétiques une fois refroidie.
TIRadiatorTemplate.displayName.TinDroplet=Radiateur à gouttelettes d’étain
TIRadiatorTemplate.description.TinDroplet=Des gouttelettes d'étain fondu qui dégagent la chaleur résiduelle du vaisseau sont rejetées dans l'espace, puis récupérées dans ce dispositif de survie.
TIRadiatorTemplate.displayName.GalliumMist=Radiateur à brume au gallium
TIRadiatorTemplate.description.GalliumMist=Une légère brume de gallium liquide est émise dans l’atmosphère et récupérée une fois refroidie.
TIRadiatorTemplate.displayName.LithiumSpray=Radiateur à spray au lithium
TIRadiatorTemplate.description.LithiumSpray=Un radiateur à gouttelettes avancé qui tire profit de la chaleur élevée du lithium.
TIRadiatorTemplate.displayName.DustyPlasma=Radiateur à plasma poussiéreux
TIRadiatorTemplate.description.DustyPlasma=Les champs magnétiques déplacent un plasma conducteur contenant des particules de matière chaude qui refroidissent.
TIRadiatorTemplate.displayName.ExoticSpike=Radiateur à clou en exomatériaux
TIRadiatorTemplate.description.ExoticSpike=Une forêt de pics fabriqués à partir de matériaux extraterrestres qui permet d'éliminer rapidement la chaleur résiduelle.
TIRadiatorTemplate.displayName.DiamondoidSpike=Radiateur à vrilles en diamantoïdes extraterrestre
TIRadiatorTemplate.description.DiamondoidSpike=Un système d’évacuation de la chaleur extraterrestre, dont les caractéristiques d’émission sont similaires aux radiateurs à nanotubes en carbone.
TIRadiatorTemplate.displayName.ExoticTendril=Radiateur à clou en exomatériaux extraterrestre
TIRadiatorTemplate.description.ExoticTendril=Un système d'évacuation de la chaleur conçu par les extraterrestres, fait à partir de matériaux inconnus.
TIRadiatorTemplate.TonsPerGW={0} tonnes par GW de chaleur résiduelle
TIRadiatorTemplate.CostPerGW=Ressources de construction par gigawatt : {0}
TIRadiatorTemplate.CombatVulnerability=Vulnérabilité au combat lorsqu'il est déployé : {0}
TIRadiatorTemplate.VeryLow=Très bas
TIRadiatorTemplate.Low=Bas
TIRadiatorTemplate.Moderate=Modéré
TIRadiatorTemplate.High=Haut
TIRadiatorTemplate.VeryHigh=Très haut
