TIRadiatorTemplate.displayName.AluminumFin=铝片散热器
TIRadiatorTemplate.description.AluminumFin=飞船内部的热量通过介质传导到这些可折叠的大铝板里，排出到太空中。
TIRadiatorTemplate.displayName.TitaniumArray=钛阵列散热器
TIRadiatorTemplate.description.TitaniumArray=纤细的钛阵列的工作温度比铝的更高，处理废热的效率更高。
TIRadiatorTemplate.displayName.MolybdenumPipe=钼管散热器
TIRadiatorTemplate.description.MolybdenumPipe=厚重、耐热的钼片内含金属蒸汽，金属蒸汽在里面循环冷却到液态。
TIRadiatorTemplate.displayName.NanotubeFilament=纳米管纤维散热器
TIRadiatorTemplate.description.NanotubeFilament=使用由碳纳米管做成的柔韧的线，向太空发散热量。
TIRadiatorTemplate.displayName.IonicDust=带电尘埃散热器
TIRadiatorTemplate.description.IonicDust=高温的带电颗粒被电场约束着，同时排出废热。
TIRadiatorTemplate.displayName.CobaltDust=钴尘埃散热器
TIRadiatorTemplate.description.CobaltDust=把高温的钴颗粒抛射到太空中，冷却后在另一端用磁力收集起来。
TIRadiatorTemplate.displayName.TinDroplet=锡液滴散热器
TIRadiatorTemplate.description.TinDroplet=飞船的废热通过喷出熔融锡滴来辐射到太空中去，然后在另一端把锡滴收集起来的可持续设计。
TIRadiatorTemplate.displayName.GalliumMist=镓雾散热器
TIRadiatorTemplate.description.GalliumMist=高温液态镓的细雾会排放至太空中，冷却后被收集起来。
TIRadiatorTemplate.displayName.LithiumSpray=锂喷雾散热器
TIRadiatorTemplate.description.LithiumSpray=一款利用锂的高热容量的先进液滴散热器。
TIRadiatorTemplate.displayName.DustyPlasma=微粒电浆散热器
TIRadiatorTemplate.description.DustyPlasma=磁场会牵引含有高温物质粒子的导体电浆，使其冷却。
TIRadiatorTemplate.displayName.ExoticSpike=异质尖刺散热器
TIRadiatorTemplate.description.ExoticSpike=一簇用外星材料做成的尖刺，可以快速排出废热。
TIRadiatorTemplate.displayName.DiamondoidSpike=外星金刚烷丝散热器
TIRadiatorTemplate.description.DiamondoidSpike=一种外星散热系统，其散热特性类似于纳米管散热器的设计。
TIRadiatorTemplate.displayName.ExoticTendril=外星异质尖刺散热器
TIRadiatorTemplate.description.ExoticTendril=一种先进的外星散热系统，使用了未知材料。
TIRadiatorTemplate.TonsPerGW={0} 吨/每GW废热
TIRadiatorTemplate.CostPerGW=每GW所需的建造资源： {0}
TIRadiatorTemplate.CombatVulnerability=展开后的战斗脆弱性： {0}
TIRadiatorTemplate.VeryLow=非常低
TIRadiatorTemplate.Low=低
TIRadiatorTemplate.Moderate=一般
TIRadiatorTemplate.High=高
TIRadiatorTemplate.VeryHigh=非常高
