TIRadiatorTemplate.displayName.AluminumFin=Aluminiumlamellen-Kühler
TIRadiatorTemplate.description.AluminumFin=Die Schiffswärme wird über ein Arbeitsmedium an große, einziehbare Aluminiumpaneele zirkuliert und in den Weltraum abgeleitet.
TIRadiatorTemplate.displayName.TitaniumArray=Titan-Array-Kühler
TIRadiatorTemplate.description.TitaniumArray=Die schmalen Titan-Arrays arbeiten bei höheren Temperaturen als Aluminium, wodurch Wärme effizienter abgeleitet wird.
TIRadiatorTemplate.displayName.MolybdenumPipe=Molybdänrohr-Kühler
TIRadiatorTemplate.description.MolybdenumPipe=Die schweren, hitzeresistenten Molybdänrohre dieses Kühlers enthalten Metalldämpfe, die während der Zirkulation zu Flüssigkeiten abkühlen.
TIRadiatorTemplate.displayName.NanotubeFilament=Nanoröhrchen-Filament-Kühler
TIRadiatorTemplate.description.NanotubeFilament=Flexible Filamente aus Kohlenstoff-Nanoröhrchen leiten die Abwärme in den Weltraum ab.
TIRadiatorTemplate.displayName.IonicDust=Ionenstaub-Kühler
TIRadiatorTemplate.description.IonicDust=Geladene, erhitzte Teilchen folgen elektrostatischen Feldlinien, während sie Abwärme ableiten.
TIRadiatorTemplate.displayName.CobaltDust=Kobaltstaub-Kühler
TIRadiatorTemplate.description.CobaltDust=Heißer Kobaltstaub wird in den Weltraum ausgestoßen und nach dem Abkühlen mithilfe von Magnetfeldern wieder eingefangen.
TIRadiatorTemplate.displayName.TinDroplet=Zinntröpfchen-Kühler
TIRadiatorTemplate.description.TinDroplet=Die Abwärme des Schiffes wird von Tröpfchen aus geschmolzenem Zinn aufgenommen, die in den Weltraum ausgestoßen und nach dem Abkühlen wieder aufgefangen werden.
TIRadiatorTemplate.displayName.GalliumMist=Gallium-Nebelsühler
TIRadiatorTemplate.description.GalliumMist=Ein feiner Nebel aus heißem, flüssigem Gallium wird in den Weltraum ausgestoßen und aufgefangen, sobald er abgekühlt ist.
TIRadiatorTemplate.displayName.LithiumSpray=Lithium-Sprühkühler
TIRadiatorTemplate.description.LithiumSpray=Ein fortschrittlicher Tröpfchenstrahler, der die hohe Wärmekapazität von Lithium nutzt.
TIRadiatorTemplate.displayName.DustyPlasma=Komplexer Plasmakühler
TIRadiatorTemplate.description.DustyPlasma=Magnetfelder lenken leitfähige Plasmen, die Partikel heißer Materie enthalten, während sie abkühlen.
TIRadiatorTemplate.displayName.ExoticSpike=Exo-Stachel-Kühler
TIRadiatorTemplate.description.ExoticSpike=Unzählige Stacheln aus außerirdischen Materialien sorgen für eine schnelle Ableitung der Abwärme.
TIRadiatorTemplate.displayName.DiamondoidSpike=Alien-Kühler mit Diamantoid-Ranken
TIRadiatorTemplate.description.DiamondoidSpike=Ein außerirdisches Wärmeabgabesystem mit ähnlichen Emissionseigenschaften wie Kohlenstoff-Nanoröhrchen.
TIRadiatorTemplate.displayName.ExoticTendril=Außerirdischer Exo-Stachel-Kühler
TIRadiatorTemplate.description.ExoticTendril=Ein fortschrittliches außerirdisches System zur Wärmeableitung, das auf unbekannten Materialien basiert.
TIRadiatorTemplate.TonsPerGW={0} Tonnen pro Gigawatt Abwärme
TIRadiatorTemplate.CostPerGW=Bauressourcen pro Gigawatt: {0}
TIRadiatorTemplate.CombatVulnerability=Verwundbarkeit im Kampf bei Verwendung: {0}
TIRadiatorTemplate.VeryLow=Sehr gering
TIRadiatorTemplate.Low=Gering
TIRadiatorTemplate.Moderate=Moderat
TIRadiatorTemplate.High=Hoch
TIRadiatorTemplate.VeryHigh=Sehr hoch
