TIRadiatorTemplate.displayName.AluminumFin=Radiador de aletas de alumínio
TIRadiatorTemplate.description.AluminumFin=O calor interno da nave circula por fluidos de trabalho e é expelido ao espaço por grandes painéis retráteis de alumínio.
TIRadiatorTemplate.displayName.TitaniumArray=Radiador de matriz de titânio
TIRadiatorTemplate.description.TitaniumArray=Matrizes estreitas de titânio operam em temperaturas mais altas do que o alumínio para descartar o calor residual de forma mais eficiente.
TIRadiatorTemplate.displayName.MolybdenumPipe=Radiador de tubos de molibdênio
TIRadiatorTemplate.description.MolybdenumPipe=Aletas pesadas de molibdênio resistente ao calor fazem circular um or metálico que se torna líquido conforme esfria.
TIRadiatorTemplate.displayName.NanotubeFilament=Radiador de filamentos de nanotubo
TIRadiatorTemplate.description.NanotubeFilament=Cabos flexíveis compostos de nanotubos de carbono emitem o calor residual ao espaço.
TIRadiatorTemplate.displayName.IonicDust=Radiador de pó iônico
TIRadiatorTemplate.description.IonicDust=Partículas aquecidas e carregadas acompanham linhas de um campo eletroestático enquanto liberam o calor acumulado.
TIRadiatorTemplate.displayName.CobaltDust=Radiador de pó de cobalto
TIRadiatorTemplate.description.CobaltDust=Pó quente de cobalto é ejetado ao espaço e recuperado por campos magnéticos depois de esfriar.
TIRadiatorTemplate.displayName.TinDroplet=Radiador de gotas de estanho
TIRadiatorTemplate.description.TinDroplet=Gotículas de estanho fundido são emitidas ao espaço e recuperadas após terem irradiado o calor residual da nave.
TIRadiatorTemplate.displayName.GalliumMist=Radiador de bruma de gálio
TIRadiatorTemplate.description.GalliumMist=Uma fina bruma de gálio líquido quente é emitida ao espaço e recolhida ao esfriar.
TIRadiatorTemplate.displayName.LithiumSpray=Radiador de spray de lítio
TIRadiatorTemplate.description.LithiumSpray=Um radiador avançado de gotículas que aproveita a alta resistência do lítio ao calor.
TIRadiatorTemplate.displayName.DustyPlasma=Radiador de plasma pulverulento
TIRadiatorTemplate.description.DustyPlasma=Campos magnéticos guiam plasma condutivo que contém partículas de matéria quente enquanto elas esfriam.
TIRadiatorTemplate.displayName.ExoticSpike=Radiador de espinhos exóticos
TIRadiatorTemplate.description.ExoticSpike=Uma floresta de espinhos feitos de materiais alienígenas oferece uma forma rápida de eliminação de calor residual.
TIRadiatorTemplate.displayName.DiamondoidSpike=Radiador alienígena de espirais de diamantóide
TIRadiatorTemplate.description.DiamondoidSpike=Um sistema alienígena de eliminação de calor cujas características de emissão são similares a projetos de nanotubos de carbono.
TIRadiatorTemplate.displayName.ExoticTendril=Radiador de espinhos exóticos alienígena
TIRadiatorTemplate.description.ExoticTendril=Um avançado sistema alienígena de eliminação de calor feito com materiais desconhecidos.
TIRadiatorTemplate.TonsPerGW={0} toneladas por gigawatt de calor residual
TIRadiatorTemplate.CostPerGW=Recursos para construção por gigawatt: {0}
TIRadiatorTemplate.CombatVulnerability=Vulnerabilidade em combate quando estendido: {0}
TIRadiatorTemplate.VeryLow=Muito baixa
TIRadiatorTemplate.Low=Baixa
TIRadiatorTemplate.Moderate=Moderada
TIRadiatorTemplate.High=Alta
TIRadiatorTemplate.VeryHigh=Muito alta