TIRadiatorTemplate.displayName.AluminumFin=アルミニウム性フィン・ラジエーター
TIRadiatorTemplate.description.AluminumFin=船内の熱を作動流体で循環させ、巨大な開閉式アルミパネルで宇宙空間に放出する。
TIRadiatorTemplate.displayName.TitaniumArray=チタンアレイラジエーター
TIRadiatorTemplate.description.TitaniumArray=細長いチタン製アレイはアルミニウムよりも高温で動作し、より効率的に廃熱を処理できる。
TIRadiatorTemplate.displayName.MolybdenumPipe=モリブデンパイプラジエーター
TIRadiatorTemplate.description.MolybdenumPipe=重く耐熱性のあるモリブデン製の安定板に含まれた金属蒸気が、循環しながら冷却されて液化する。
TIRadiatorTemplate.displayName.NanotubeFilament=ナノチューブフィラメントラジエーター
TIRadiatorTemplate.description.NanotubeFilament=カーボンナノチューブ製の柔軟なワイヤーで廃熱を宇宙空間に放出する。
TIRadiatorTemplate.displayName.IonicDust=イオンダストラジエーター
TIRadiatorTemplate.description.IonicDust=帯電し熱を帯びた粒子が静電場線に乗り、蓄えた熱を放出する。
TIRadiatorTemplate.displayName.CobaltDust=コバルトダストラジエーター
TIRadiatorTemplate.description.CobaltDust=高温のコバルトダストが宇宙空間に放出され、冷却後に磁場によって回収される。
TIRadiatorTemplate.displayName.TinDroplet=錫製しずく型ラジエーター
TIRadiatorTemplate.description.TinDroplet=船の廃熱を利用して溶融錫液滴を宇宙空間へ放出してから回収する生存可能設計。
TIRadiatorTemplate.displayName.GalliumMist=ガリウムミスト・ラジエーター
TIRadiatorTemplate.description.GalliumMist=高温の液体ガリウムの細かい霧が宇宙空間に放出され、冷却されると回収される。
TIRadiatorTemplate.displayName.LithiumSpray=リチウムスプレー・ラジエーター
TIRadiatorTemplate.description.LithiumSpray=リチウムの高い熱容量を利用した先進的な液滴ラジエーター。
TIRadiatorTemplate.displayName.DustyPlasma=粉塵プラズマラジエーター
TIRadiatorTemplate.description.DustyPlasma=磁場が、高温物質の粒子を含む導電性プラズマの冷却を誘導する。
TIRadiatorTemplate.displayName.ExoticSpike=外来スパイクラジエーター
TIRadiatorTemplate.description.ExoticSpike=エイリアンの素材のスパイクをびっしりと林立させ、排熱を素早く処理する。
TIRadiatorTemplate.displayName.DiamondoidSpike=エイリアン・ダイヤモンドイド巻状ラジエーター
TIRadiatorTemplate.description.DiamondoidSpike=カーボンナノチューブ設計に似た放出特性を持つエイリアンの熱除去システム。
TIRadiatorTemplate.displayName.ExoticTendril=エイリアン外来スパイクラジエーター
TIRadiatorTemplate.description.ExoticTendril=未知の素材を基にした、高度なエイリアン排熱システム。
TIRadiatorTemplate.TonsPerGW={0}トン/廃熱ギガワット
TIRadiatorTemplate.CostPerGW=ギガワットあたりの建設資源：{0}
TIRadiatorTemplate.CombatVulnerability=配備時の戦闘脆弱性：{0}
TIRadiatorTemplate.VeryLow=超低
TIRadiatorTemplate.Low=低
TIRadiatorTemplate.Moderate=中
TIRadiatorTemplate.High=中
TIRadiatorTemplate.VeryHigh=超高
