TIRadiatorTemplate.displayName.AluminumFin=鋁片散熱器
TIRadiatorTemplate.description.AluminumFin=使船艦內部熱能在工作流體中循環，並以大型的可伸縮鋁板排入太空。
TIRadiatorTemplate.displayName.TitaniumArray=鈦陣列散熱器
TIRadiatorTemplate.description.TitaniumArray=細長的鈦陣列可在比鋁更高的溫度下運作，以有效排除廢熱。
TIRadiatorTemplate.displayName.MolybdenumPipe=鉬管散熱器
TIRadiatorTemplate.description.MolybdenumPipe=重型耐熱鉬片會包裹金屬蒸氣，讓蒸氣在循環時冷卻成液體。
TIRadiatorTemplate.displayName.NanotubeFilament=奈米管絲散熱器
TIRadiatorTemplate.description.NanotubeFilament=使用由奈米碳管製成的彈性絲線，把廢熱排放至太空。
TIRadiatorTemplate.displayName.IonicDust=離子微粒散熱器
TIRadiatorTemplate.description.IonicDust=高溫的帶電粒子沿著靜電場力線跑，同時釋放儲存的熱能。
TIRadiatorTemplate.displayName.CobaltDust=鈷微粒散熱器
TIRadiatorTemplate.description.CobaltDust=把熾熱的鈷微粒排入太空，冷卻後再由磁場收集。
TIRadiatorTemplate.displayName.TinDroplet=錫液滴散熱器
TIRadiatorTemplate.description.TinDroplet=將放射船艦廢熱的熔融錫液滴排入太空，隨後收集至此可存留的散熱器。
TIRadiatorTemplate.displayName.GalliumMist=鎵霧散熱器
TIRadiatorTemplate.description.GalliumMist=高溫液態鎵的細緻霧氣會排放至太空中，並在冷卻後收集起來。
TIRadiatorTemplate.displayName.LithiumSpray=鋰噴霧散熱器
TIRadiatorTemplate.description.LithiumSpray=一款利用鋰的高熱容量的先進液滴散熱器。
TIRadiatorTemplate.displayName.DustyPlasma=微粒電漿散熱器
TIRadiatorTemplate.description.DustyPlasma=磁場會牽引含有高溫物質粒子的導體電漿，使其冷卻。
TIRadiatorTemplate.displayName.ExoticSpike=外來錐散熱器
TIRadiatorTemplate.description.ExoticSpike=由外星材質製成的一叢尖錐，可快速排除廢熱。
TIRadiatorTemplate.displayName.DiamondoidSpike=外星鑽石烷捲鬚散熱器
TIRadiatorTemplate.description.DiamondoidSpike=外星人的排熱系統，其排放特性類似於奈米碳管相關設計。
TIRadiatorTemplate.displayName.ExoticTendril=異星外來錐散熱器
TIRadiatorTemplate.description.ExoticTendril=進階外星人排熱系統，使用未知材質。
TIRadiatorTemplate.TonsPerGW={0} 噸每吉瓦廢熱
TIRadiatorTemplate.CostPerGW=每吉瓦建設資源：{0}
TIRadiatorTemplate.CombatVulnerability=採用時的戰鬥脆弱度：{0}
TIRadiatorTemplate.VeryLow=極低
TIRadiatorTemplate.Low=低
TIRadiatorTemplate.Moderate=適中
TIRadiatorTemplate.High=高
TIRadiatorTemplate.VeryHigh=極高
