TIRadiatorTemplate.displayName.AluminumFin=Płetwa aluminiowa
TIRadiatorTemplate.description.AluminumFin=Ciepło wewnętrzne statku jest wchłaniane przez płyn roboczy i emitowane w przestrzeń kosmiczną za pośrednictwem wielkich wciąganych płyt aluminiowych.
TIRadiatorTemplate.displayName.TitaniumArray=Siatka tytanowa
TIRadiatorTemplate.description.TitaniumArray=Lżejsze siatki tytanowe mają wyższą temperaturę roboczą niż płyty aluminiowe i skuteczniej odprowadzają ciepło odpadowe.
TIRadiatorTemplate.displayName.MolybdenumPipe=Rura molibdenowa
TIRadiatorTemplate.description.MolybdenumPipe=Ciężkie, odporne na ciepło elementy z molibdenu zawierają pary metalu, które ochładzają się do skroplenia, oddając ciepło.
TIRadiatorTemplate.displayName.NanotubeFilament=Radiator włóknisty z nanorurek
TIRadiatorTemplate.description.NanotubeFilament=Elastyczne druty wykonane z nanorurek węglowych emitują ciepło odpadowe w przestrzeń kosmiczną.
TIRadiatorTemplate.displayName.IonicDust=Radiator z pyłem zjonizowanym
TIRadiatorTemplate.description.IonicDust=Ogrzane cząstki naładowane elektrycznie poruszają się wzdłuż linii pola elektromagnetycznego, oddając nagromadzone ciepło.
TIRadiatorTemplate.displayName.CobaltDust=Radiator z pyłem kobaltowym
TIRadiatorTemplate.description.CobaltDust=Gorący pył kobaltowy jest wystrzeliwany w przestrzeń kosmiczną i zbierany za pomocą pola magnetycznego, gdy się ochłodzi.
TIRadiatorTemplate.displayName.TinDroplet=Radiator z kropelkami cyny
TIRadiatorTemplate.description.TinDroplet=Kropelki stopionej cyny unoszące ciepło odpadowe statku są rozpylane w przestrzeń kosmiczną, a po ochłodzeniu zbierane z powrotem.
TIRadiatorTemplate.displayName.GalliumMist=Radiator z oparami galu
TIRadiatorTemplate.description.GalliumMist=Mgiełka gorącego galu zostaje rozpylona w przestrzeń kosmiczną, a następnie zbierana po schłodzeniu.
TIRadiatorTemplate.displayName.LithiumSpray=Radiator z aerozolem litu
TIRadiatorTemplate.description.LithiumSpray=Zaawansowany radiator kropelkowy wykorzystujący wysoką pojemność cieplną litu.
TIRadiatorTemplate.displayName.DustyPlasma=Pyłowy radiator plazmowy
TIRadiatorTemplate.description.DustyPlasma=Pola magnetyczne przemieszczają przewodzącą plazmę z cząstkami gorącej materii podczas schładzania.
TIRadiatorTemplate.displayName.ExoticSpike=Kolce egzotyczne
TIRadiatorTemplate.description.ExoticSpike=Połać kolców wykonanych z materiałów pochodzących od kosmitów umożliwia szybkie usuwanie ciepła odpadowego.
TIRadiatorTemplate.displayName.DiamondoidSpike=Rombokształtne kosmyki
TIRadiatorTemplate.description.DiamondoidSpike=System usuwania ciepła projektu kosmitów o podobnej charakterystyce emisji jak urządzenia z nanorurek węglowych.
TIRadiatorTemplate.displayName.ExoticTendril=Kolce egzotyczne kosmitów
TIRadiatorTemplate.description.ExoticTendril=Zaawansowany system usuwania ciepła projektu kosmitów, oparty na nieznanych materiałach.
TIRadiatorTemplate.TonsPerGW={0} t na gigawat ciepła odpadowego
TIRadiatorTemplate.CostPerGW=Ilość zasobów konstrukcyjnych na gigawat: {0}
TIRadiatorTemplate.CombatVulnerability=Wrażliwość na uszkodzenia w stanie rozłożonym: {0}
TIRadiatorTemplate.VeryLow=Bardzo mała
TIRadiatorTemplate.Low=Mała
TIRadiatorTemplate.Moderate=Umiarkowana
TIRadiatorTemplate.High=Duża
TIRadiatorTemplate.VeryHigh=Bardzo duża
