TIRegionTemplate.displayName.Afghanistan=Kabul
TIRegionTemplate.displayName.Algeria=Argel
TIRegionTemplate.displayName.Angola=Luanda
TIRegionTemplate.displayName.GranChaco=Salta
TIRegionTemplate.displayName.Pampas=Buenos Aires
TIRegionTemplate.displayName.Patagonia=Neuquén
TIRegionTemplate.displayName.Brisbane=Brisbane
TIRegionTemplate.displayName.Sydney=Sídney-Canberra
TIRegionTemplate.displayName.Westralia=Perth
TIRegionTemplate.displayName.Bangladesh=Daca
TIRegionTemplate.displayName.Belarus=Minsk
TIRegionTemplate.displayName.Bolivia=La Paz
TIRegionTemplate.displayName.Botswana=Gaborone
TIRegionTemplate.displayName.Amazonia=Manaos
TIRegionTemplate.displayName.Brasilia=Brasilia
TIRegionTemplate.displayName.PortoAlegre=Porto Alegre
TIRegionTemplate.displayName.Recife=Recife
TIRegionTemplate.displayName.SaoPaulo=São Paulo
TIRegionTemplate.displayName.Cambodia=Nom Pen
TIRegionTemplate.displayName.BritishColumbia=Vancouver
TIRegionTemplate.displayName.CanadianArctic=Whitehorse
TIRegionTemplate.displayName.Laurentia=Montreal
TIRegionTemplate.displayName.Ontario=Toronto-Ottawa
TIRegionTemplate.displayName.Prairies=Calgary
TIRegionTemplate.displayName.Guyana-Suriname=Paramaribo
TIRegionTemplate.displayName.WestIndies=Kingston
TIRegionTemplate.displayName.Caucasus=Bakú
TIRegionTemplate.displayName.CentralAfricanRepublic=Bangui
TIRegionTemplate.displayName.CentralAmerica=Ciudad de Guatemala
TIRegionTemplate.displayName.Chad=Yamena
TIRegionTemplate.displayName.Chile=Santiago
TIRegionTemplate.displayName.Wuhan=Wuhan
TIRegionTemplate.displayName.Xian=Xian
TIRegionTemplate.displayName.Qinghai=Xining
TIRegionTemplate.displayName.Beijing=Pekín
TIRegionTemplate.displayName.Manchuria=Shenyang
TIRegionTemplate.displayName.Guangzhou=Cantón
TIRegionTemplate.displayName.Guizhou=Kunming
TIRegionTemplate.displayName.Chongqing=Chongqing
TIRegionTemplate.displayName.Tibet=Lhasa
TIRegionTemplate.displayName.Shanghai=Shanghái
TIRegionTemplate.displayName.Xinjiang=Urumqi
TIRegionTemplate.displayName.Colombia=Bogotá
TIRegionTemplate.displayName.Kinshasa=Kinsasa
TIRegionTemplate.displayName.Lubumbashi=Lubumbashi
TIRegionTemplate.displayName.Cuba=La Habana
TIRegionTemplate.displayName.Ecuador=Quito
TIRegionTemplate.displayName.Cairo=El Cairo
TIRegionTemplate.displayName.Eritrea=Asmara
TIRegionTemplate.displayName.Ethiopia=Adís Abeba
TIRegionTemplate.displayName.Mekelle=Mekele
TIRegionTemplate.displayName.SouthernBalkans=Atenas
TIRegionTemplate.displayName.Vienna=Viena
TIRegionTemplate.displayName.BalticStates=Riga
TIRegionTemplate.displayName.Barcelona=Barcelona
TIRegionTemplate.displayName.Benelux=Ámsterdam
TIRegionTemplate.displayName.Denmark=Copenhage
TIRegionTemplate.displayName.DutchCaribbean=Willemstad
TIRegionTemplate.displayName.CentralEurope=Budapest
TIRegionTemplate.displayName.EasternBalkans=Bucarest
TIRegionTemplate.displayName.FrenchPacific=Numea
TIRegionTemplate.displayName.FrenchRatnakara=Saint-Denis
TIRegionTemplate.displayName.FrenchWestIndies=Pointe-à-Pitre
TIRegionTemplate.displayName.Finland=Helsinki
TIRegionTemplate.displayName.Paris=París
TIRegionTemplate.displayName.Lyon=Lyon
TIRegionTemplate.displayName.Germany=Hamburgo
TIRegionTemplate.displayName.EastGermany=Berlín
TIRegionTemplate.displayName.Greenland=Nuuk
TIRegionTemplate.displayName.Iceland=Reikiavik
TIRegionTemplate.displayName.Ireland=Dublín
TIRegionTemplate.displayName.Italy=Roma
TIRegionTemplate.displayName.Naples=Nápoles
TIRegionTemplate.displayName.Norway=Oslo
TIRegionTemplate.displayName.Poland=Varsovia
TIRegionTemplate.displayName.Portugal=Lisboa
TIRegionTemplate.displayName.Scandanavia=Estocolmo
TIRegionTemplate.displayName.Sweden=Estocolmo
TIRegionTemplate.displayName.Spain=Madrid
TIRegionTemplate.displayName.CanaryIslands=Santa Cruz de Tenerife
TIRegionTemplate.displayName.GulfStates=Ciudad de Kuwait
TIRegionTemplate.displayName.Himalayas=Katmandú
TIRegionTemplate.displayName.Assam=Gauhati
TIRegionTemplate.displayName.Hyderabad=Hyderabad
TIRegionTemplate.displayName.Jaipur=Jaipur
TIRegionTemplate.displayName.JammuandKashmir=Srinagar
TIRegionTemplate.displayName.Kolkata=Calcuta
TIRegionTemplate.displayName.Mumbai=Bombay
TIRegionTemplate.displayName.NewDelhi=Nueva Delhi
TIRegionTemplate.displayName.Borneo=Samarinda
TIRegionTemplate.displayName.Java=Yakarta
TIRegionTemplate.displayName.MoluccasandSulawesi=Macasar
TIRegionTemplate.displayName.NewGuinea=Biak
TIRegionTemplate.displayName.Sumatra=Medan
TIRegionTemplate.displayName.Mashhad=Mashhad
TIRegionTemplate.displayName.Tehran=Teherán
TIRegionTemplate.displayName.Baghdad=Bagdad
TIRegionTemplate.displayName.Mosul=Mosul
TIRegionTemplate.displayName.Israel=Tel Aviv
TIRegionTemplate.displayName.CombinedIsrael=Tel Aviv
TIRegionTemplate.displayName.Gaza=Ciudad de Gaza
TIRegionTemplate.displayName.Hokkaido=Sapporo
TIRegionTemplate.displayName.NorthHonshu=Tokio
TIRegionTemplate.displayName.SouthHonshu=Osaka
TIRegionTemplate.displayName.KyushuandShikoku=Fukuoka
TIRegionTemplate.displayName.Jordan=Amán
TIRegionTemplate.displayName.Almaty=Alma Ata
TIRegionTemplate.displayName.Astana=Astaná
TIRegionTemplate.displayName.Kenya=Nairobi
TIRegionTemplate.displayName.Kyrgyzstan=Biskek
TIRegionTemplate.displayName.Laos=Vientián
TIRegionTemplate.displayName.Libya=Trípoli
TIRegionTemplate.displayName.Madagascar=Antananarivo
TIRegionTemplate.displayName.MalayPeninsula=Kuala Lumpur
TIRegionTemplate.displayName.SarawakandSabah=Kota Kinabalu
TIRegionTemplate.displayName.Mali=Bamako
TIRegionTemplate.displayName.Mauritania=Nuakchot
TIRegionTemplate.displayName.MexicoCity=Ciudad de México
TIRegionTemplate.displayName.Monterrey=Monterrey
TIRegionTemplate.displayName.MiddleGuinea=Acra
TIRegionTemplate.displayName.Mongolia=Ulán Bator
TIRegionTemplate.displayName.Morocco=Rabat
TIRegionTemplate.displayName.Mozambique=Maputo
TIRegionTemplate.displayName.Myanmar=Rangún
TIRegionTemplate.displayName.Namibia=Windhoek
TIRegionTemplate.displayName.NewZealand=Auckland-Wellington
TIRegionTemplate.displayName.Niger=Niamey
TIRegionTemplate.displayName.Lagos=Lagos-Abuya
TIRegionTemplate.displayName.NorthKorea=Pionyang
TIRegionTemplate.displayName.Oman=Mascate
TIRegionTemplate.displayName.Melanesia=Suva
TIRegionTemplate.displayName.Micronesia=Weno
TIRegionTemplate.displayName.Polynesia=Apia
TIRegionTemplate.displayName.Baluchistan=Quetta
TIRegionTemplate.displayName.Peshawar=Peshawar
TIRegionTemplate.displayName.Punjab=Lahore-Islamabad
TIRegionTemplate.displayName.Sindh=Karachi
TIRegionTemplate.displayName.Paraguay=Asunción
TIRegionTemplate.displayName.Peru=Lima
TIRegionTemplate.displayName.Luzon=Manila
TIRegionTemplate.displayName.ViasyasyMindanao=Dávao
TIRegionTemplate.displayName.Ratnakara=Port Louis
TIRegionTemplate.displayName.Crimea=Sebastopol
TIRegionTemplate.displayName.EasternSiberia=Irkutsk
TIRegionTemplate.displayName.Moskva=Moscú
TIRegionTemplate.displayName.Rostovskaya=Rostov del Don
TIRegionTemplate.displayName.RussianFarEast=Vladivostok
TIRegionTemplate.displayName.Urals=Ekaterinburgo
TIRegionTemplate.displayName.Volga=Kazán
TIRegionTemplate.displayName.WesternSiberia=Novosibirsk
TIRegionTemplate.displayName.Hijaz=Yeda
TIRegionTemplate.displayName.Najd=Riad
TIRegionTemplate.displayName.Singapore=Singapur
TIRegionTemplate.displayName.Somalia=Mogadiscio
TIRegionTemplate.displayName.CapeTown=Ciudad del Cabo
TIRegionTemplate.displayName.Johannesburg=Johannesburgo-Pretoria
TIRegionTemplate.displayName.SouthKorea=Seúl
TIRegionTemplate.displayName.SouthSudan=Yuba
TIRegionTemplate.displayName.SriLanka=Colombo
TIRegionTemplate.displayName.Sudan=Jartum
TIRegionTemplate.displayName.Syria=Damasco
TIRegionTemplate.displayName.Taiwan=Taipei
TIRegionTemplate.displayName.Tajikistan=Dusambé
TIRegionTemplate.displayName.Tanzania=Dar es-Salam
TIRegionTemplate.displayName.Tunisia=Túnez
TIRegionTemplate.displayName.Anatolia=Ankara
TIRegionTemplate.displayName.Diyarbakir=Diyarbakir
TIRegionTemplate.displayName.Istanbul=Estambul
TIRegionTemplate.displayName.Turkmenistan=Asjabad
TIRegionTemplate.displayName.Uganda=Kampala
TIRegionTemplate.displayName.Kharkiv=Járkov
TIRegionTemplate.displayName.Kiev=Kiev
TIRegionTemplate.displayName.BritishWestIndies=George Town
TIRegionTemplate.displayName.England=Londres
TIRegionTemplate.displayName.NorthernIreland=Belfast
TIRegionTemplate.displayName.Scotland=Glasgow
TIRegionTemplate.displayName.Alaska=Anchorage
TIRegionTemplate.displayName.AmericanCaribbean=San Juan
TIRegionTemplate.displayName.AmericanPacific=Honolulú
TIRegionTemplate.displayName.California=Los Ángeles
TIRegionTemplate.displayName.Cascadia=Seattle
TIRegionTemplate.displayName.Dixie=Atlanta
TIRegionTemplate.displayName.HighPlains=St. Louis
TIRegionTemplate.displayName.NewEngland=Boston
TIRegionTemplate.displayName.NewYork=Nueva York
TIRegionTemplate.displayName.RockyMountains=Denver
TIRegionTemplate.displayName.RustBelt=Chicago
TIRegionTemplate.displayName.Shenandoah=Washington
TIRegionTemplate.displayName.Texas=Dallas
TIRegionTemplate.displayName.Uruguay=Montevideo
TIRegionTemplate.displayName.Uzbekistan=Taskent
TIRegionTemplate.displayName.Venezuela=Caracas
TIRegionTemplate.displayName.Hanoi=Hanói
TIRegionTemplate.displayName.HoChiMinhCity=Ho Chi Minh
TIRegionTemplate.displayName.WesternBalkans=Sarajevo
TIRegionTemplate.displayName.Yemen=Saná
TIRegionTemplate.displayName.Zambia=Lusaka
TIRegionTemplate.displayName.Zimbabwe=Harare
TIRegionTemplate.displayName.Valparaiso=Valparaíso
TIRegionTemplate.displayName.Santiago=Santiago
TIRegionTemplate.displayName.Guyana=Georgetown
TIRegionTemplate.displayName.Suriname=Paramaribo
TIRegionTemplate.displayName.Panama=Ciudad de Panamá
TIRegionTemplate.displayName.CostaRica=San José
TIRegionTemplate.displayName.Nicaragua=Managua
TIRegionTemplate.displayName.ElSalvador=San Salvador
TIRegionTemplate.displayName.Honduras=Tegucigalpa
TIRegionTemplate.displayName.Guatemala=Ciudad de Guatemala
TIRegionTemplate.displayName.Belize=Ciudad de Belice-Belmopán
TIRegionTemplate.displayName.Sarajevo=Sarajevo
TIRegionTemplate.displayName.Belgrade=Belgrado
TIRegionTemplate.displayName.Greece=Atenas
TIRegionTemplate.displayName.Romania=Bucarest
TIRegionTemplate.displayName.Bulgaria=Sofía
TIRegionTemplate.displayName.Slovakia=Bratislava
TIRegionTemplate.displayName.Hungary=Budapest
TIRegionTemplate.displayName.Czechia=Praga
TIRegionTemplate.displayName.Novgorod=San Petersburgo
TIRegionTemplate.displayName.Karelia=Múrmansk
TIRegionTemplate.displayName.Armenia=Ereván
TIRegionTemplate.displayName.Georgia=Tiflis
TIRegionTemplate.displayName.Azerbaijan=Bakú
TIRegionTemplate.displayName.ChiangMai=Chiang Mai
TIRegionTemplate.displayName.Bangkok=Bangkok
TIRegionTemplate.displayName.Rabat=Rabat
TIRegionTemplate.displayName.WesternSahara=El Aaiún
TIRegionTemplate.displayName.Conakry=Conakri
TIRegionTemplate.displayName.BurkinaFaso=Uagadugú
TIRegionTemplate.displayName.Accra=Acra
TIRegionTemplate.displayName.Cameroon=Yaundé
TIRegionTemplate.displayName.Brazzaville=Brazzaville
TIRegionTemplate.displayName.Senegambia=Dakar
TIRegionTemplate.displayName.IvoryCoast=Abiyán-Yamusukro

TIRegionTemplate.displayName.Belem=Belém
TIRegionTemplate.displayName.Halifax=Halifax
TIRegionTemplate.displayName.Alexandria=Alejandría
TIRegionTemplate.displayName.Luxor=Luxor
TIRegionTemplate.displayName.FrenchGuiana=Kourou
TIRegionTemplate.displayName.Nantes=Nantes
TIRegionTemplate.displayName.Isfahan=Isfahán
TIRegionTemplate.displayName.Tabriz=Tabriz
TIRegionTemplate.displayName.Tijuana=Tijuana
TIRegionTemplate.displayName.Merida=Mérida
TIRegionTemplate.displayName.PortMorseby=Puerto Moresby							// dataname misspelled
TIRegionTemplate.displayName.Arkhangelsk=Arkhangelsk
TIRegionTemplate.displayName.Boise=Boise
TIRegionTemplate.displayName.Tirana=Tirana
TIRegionTemplate.displayName.Zurich=Zúrich-Bern
TIRegionTemplate.displayName.Belgium=Bruselas
TIRegionTemplate.displayName.RiodeJaneiro=Río de Janeiro
TIRegionTemplate.displayName.Nanchang=Nanchang
TIRegionTemplate.displayName.Shandong=Jinan
TIRegionTemplate.displayName.Zhengzhou=Zhengzhou
TIRegionTemplate.displayName.InnerMongolia=Hohhot
TIRegionTemplate.displayName.Villavicencio=Villavicencio
TIRegionTemplate.displayName.Kisangani=Kisangani
TIRegionTemplate.displayName.DireDiwa=Dire Dawa
TIRegionTemplate.displayName.Bavaria=Múnich
TIRegionTemplate.displayName.Gujarat=Ahmedabad
TIRegionTemplate.displayName.Bangalore=Bangalore
TIRegionTemplate.displayName.Raipur=Raipur
TIRegionTemplate.displayName.Indore=Indore
TIRegionTemplate.displayName.Faridabad=Faridabad
TIRegionTemplate.displayName.LesserSundas=Denpasar
TIRegionTemplate.displayName.Ryukus=Okinawa
TIRegionTemplate.displayName.Libreville=Libreville
TIRegionTemplate.displayName.Moldova=Chisináu
TIRegionTemplate.displayName.Kano=Kano
TIRegionTemplate.displayName.PortHarcourt=Port Harcourt
TIRegionTemplate.displayName.Palestine=Hebrón-Ramala
TIRegionTemplate.displayName.Arequipa=Arequipa
TIRegionTemplate.displayName.Katowice=Katowice
TIRegionTemplate.displayName.Kamchatka=Petropávlovsk
TIRegionTemplate.displayName.Sakha=Yakutsk
TIRegionTemplate.displayName.Norilsk=Norilsk
TIRegionTemplate.displayName.Surgut=Surgut
TIRegionTemplate.displayName.Makhachkala=Majachkalá
TIRegionTemplate.displayName.Somaliland=Hargeisa
TIRegionTemplate.displayName.TogoBenin=Lomé
TIRegionTemplate.displayName.Dakota=Minneapolis
TIRegionTemplate.displayName.MississippiDelta=Nueva Orleans
TIRegionTemplate.displayName.Aden=Adén
TIRegionTemplate.displayName.Netherlands=Ámsterdam
TIRegionTemplate.displayName.Hangzhou=Hangzhou
TIRegionTemplate.displayName.Lebanon=Beirut
TIRegionTemplate.displayName.HongKong=Hong Kong
TIRegionTemplate.displayName.Malawi=Lilongüe
TIRegionTemplate.displayName.CaboVerde=Praia
TIRegionTemplate.displayName.Kigali=Kigali
TIRegionTemplate.displayName.Guinea=Conakri
TIRegionTemplate.displayName.Liberia=Monrovia
TIRegionTemplate.displayName.SierraLeone=Freetown
TIRegionTemplate.displayName.Dubai=Dubái
TIRegionTemplate.displayName.SaharanAlgeria=Béchar
TIRegionTemplate.displayName.Chennai=Chennai
TIRegionTemplate.displayName.Nanning=Nanning
TIRegionTemplate.displayName.Zagreb=Zagreb
TIRegionTemplate.displayName.Latvia=Riga
TIRegionTemplate.displayName.Lithuania=Vilna
TIRegionTemplate.displayName.Estonia=Tallin
TIRegionTemplate.displayName.Qassimah=Buraidá
TIRegionTemplate.displayName.Bihar=Patna
TIRegionTemplate.displayName.Cyrenaica=Bengasi
TIRegionTemplate.displayName.EastAngola=Luena
TIRegionTemplate.displayName.Darfur=Nyala
TIRegionTemplate.displayName.Djibouti=Yibuti
TIRegionTemplate.displayName.EastHispanola=Santo Domingo
TIRegionTemplate.displayName.WestHispanola=Puerto Príncipe
TIRegionTemplate.displayName.NorthMacedonia=Skopie
TIRegionTemplate.displayName.Gao=Gao
TIRegionTemplate.displayName.Milan=Milán
TIRegionTemplate.displayName.WestTanzania=Dodoma
TIRegionTemplate.displayName.Fortaleza=Fortaleza
TIRegionTemplate.displayName.UpperMyanmar=Mandalay
TIRegionTemplate.displayName.Cuiaba=Cuiabá
TIRegionTemplate.displayName.Mombasa=Mombasa
TIRegionTemplate.displayName.Adelaide=Adelaida
TIRegionTemplate.displayName.Darwin=Darwin
TIRegionTemplate.displayName.Melbourne=Melbourne

TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=Centro de control de misiones
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=Agencia Espacial Brasileña
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaulo=Instituto Nacional de Investigaciones Espaciales
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=Centro Espacial John H. Chapman
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=Base de las Fuerzas Canadienses en Cold Lake
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Qinghai=
TIRegionTemplate.MissionControlName.Beijing=Centro de Control y Mando Aeroespacial de Pekín
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Cairo=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=Centro Europeo de Investigación y Tecnología Espacial
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.FrenchPacific=
TIRegionTemplate.MissionControlName.FrenchRatnakara=
TIRegionTemplate.MissionControlName.FrenchWestIndies=
TIRegionTemplate.MissionControlName.Paris=
TIRegionTemplate.MissionControlName.Germany=
TIRegionTemplate.MissionControlName.Greenland=Base Aérea de Thule
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=Centro espacial Azores
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=Agencia Espacial Española
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=Centro Nacional de Detección Remota
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=Control de Misión de Delhi
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Mashhad=
TIRegionTemplate.MissionControlName.Tehran=Centro de Vigilancia Espacial de Markazí
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=Agencia Espacial de Israel
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.NorthHonshu=Centro espacial de Tsukuba
TIRegionTemplate.MissionControlName.SouthHonshu=Centro de Espacio Profundo de Usuda
TIRegionTemplate.MissionControlName.KyushuandShikoku=Centro espacial Uchinoura
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=Sede de la Agencia Espacial Mexicana
TIRegionTemplate.MissionControlName.Monterrey=Estación Santiago Ixcutintla
TIRegionTemplate.MissionControlName.MiddleGuinea=Centro de Investigación de Naves Espaciales
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=Centro de Control de Misión de Roscosmos
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=King Abdulaziz City for Science and Technology
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=Sede de la Organización Nacional Espacial
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=Agencia Espacial Estatal
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=Estación de la Fuerza Espacial Clear
TIRegionTemplate.MissionControlName.AmericanCaribbean=Nuevo Arecibo
TIRegionTemplate.MissionControlName.AmericanPacific=Estación de la Fuerza Espacial Kaena Point
TIRegionTemplate.MissionControlName.California=Operaciones de Vuelo Espacial del JPL
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=Centro espacial Kennedy
TIRegionTemplate.MissionControlName.HighPlains=Centro de ciencias espaciales
TIRegionTemplate.MissionControlName.NewEngland=Estación de la Fuerza Espacial Cabo Cod
TIRegionTemplate.MissionControlName.NewYork=Centro de Operaciones Espaciales A2100
TIRegionTemplate.MissionControlName.RockyMountains=Base Peterson de la Fuerza Espacial
TIRegionTemplate.MissionControlName.RustBelt=Centro de Apoyo Glenn
TIRegionTemplate.MissionControlName.Shenandoah=Control de Misión de Cygnus
TIRegionTemplate.MissionControlName.Texas=Centro espacial Lyndon B. Johnson
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conakry=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=Centro de Investigación de Naves Espaciales
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.MissionControlName.Belem=
TIRegionTemplate.MissionControlName.Halifax=Puerto espacial del Cabo Bretón
TIRegionTemplate.MissionControlName.Alexandria=
TIRegionTemplate.MissionControlName.Luxor=
TIRegionTemplate.MissionControlName.FrenchGuiana=Control de Lanzamiento de Ariane
TIRegionTemplate.MissionControlName.Nantes=
TIRegionTemplate.MissionControlName.Isfahan=
TIRegionTemplate.MissionControlName.Tabriz=
TIRegionTemplate.MissionControlName.Tijuana=
TIRegionTemplate.MissionControlName.Merida=
TIRegionTemplate.MissionControlName.PortMorseby=
TIRegionTemplate.MissionControlName.Arkhangelsk=
TIRegionTemplate.MissionControlName.Boise=Base de la Fuerza Aérea de Malmstrom
TIRegionTemplate.MissionControlName.Tirana=
TIRegionTemplate.MissionControlName.Zurich=Oficina Espacial Suiza
TIRegionTemplate.MissionControlName.Belgium=
TIRegionTemplate.MissionControlName.RiodeJaneiro=
TIRegionTemplate.MissionControlName.Nanchang=
TIRegionTemplate.MissionControlName.Shandong=
TIRegionTemplate.MissionControlName.Zhengzhou=
TIRegionTemplate.MissionControlName.InnerMongolia=Ciudad Aeroespacial de Dongfeng
TIRegionTemplate.MissionControlName.Villavicencio=
TIRegionTemplate.MissionControlName.Kisangani=
TIRegionTemplate.MissionControlName.DireDiwa=
TIRegionTemplate.MissionControlName.Bavaria=Centro de Operaciones Espaciales Europeo
TIRegionTemplate.MissionControlName.Gujarat=Centro de Aplicaciones Espaciales
TIRegionTemplate.MissionControlName.Bangalore=Centro espacial Vikram Sarabhai
TIRegionTemplate.MissionControlName.Raipur=
TIRegionTemplate.MissionControlName.Indore=
TIRegionTemplate.MissionControlName.Faridabad=
TIRegionTemplate.MissionControlName.LesserSundas=
TIRegionTemplate.MissionControlName.Ryukus=
TIRegionTemplate.MissionControlName.Libreville=
TIRegionTemplate.MissionControlName.Moldova=
TIRegionTemplate.MissionControlName.Kano=
TIRegionTemplate.MissionControlName.PortHarcourt=
TIRegionTemplate.MissionControlName.Palestine=
TIRegionTemplate.MissionControlName.Arequipa=
TIRegionTemplate.MissionControlName.Katowice=
TIRegionTemplate.MissionControlName.Kamchatka=
TIRegionTemplate.MissionControlName.Sakha=
TIRegionTemplate.MissionControlName.Norilsk=
TIRegionTemplate.MissionControlName.Surgut=
TIRegionTemplate.MissionControlName.Makhachkala=
TIRegionTemplate.MissionControlName.Somaliland=
TIRegionTemplate.MissionControlName.TogoBenin=
TIRegionTemplate.MissionControlName.Dakota=Estación de la Fuerza Espacial Cavalier
TIRegionTemplate.MissionControlName.MississippiDelta=Centro de Vuelo Espacial Marshall
TIRegionTemplate.MissionControlName.Aden=
TIRegionTemplate.MissionControlName.Netherlands=Centro Europeo de Investigación y Tecnología Espacial
TIRegionTemplate.MissionControlName.Hangzhou=
TIRegionTemplate.MissionControlName.Lebanon=
TIRegionTemplate.MissionControlName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=Centro espacial de Toulouse
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.MissionControlName.HongKong=
TIRegionTemplate.MissionControlName.Malawi=
TIRegionTemplate.MissionControlName.CaboVerde=
TIRegionTemplate.MissionControlName.Kigali=
TIRegionTemplate.MissionControlName.Guinea=
TIRegionTemplate.MissionControlName.Liberia=
TIRegionTemplate.MissionControlName.SierraLeone=
TIRegionTemplate.MissionControlName.Dubai=Centro espacial Mohammed bin Rashid
TIRegionTemplate.MissionControlName.SaharanAlgeria=
TIRegionTemplate.MissionControlName.Chennai=
TIRegionTemplate.MissionControlName.Nanning=
TIRegionTemplate.MissionControlName.Zagreb=
TIRegionTemplate.MissionControlName.Latvia=
TIRegionTemplate.MissionControlName.Lithuania=
TIRegionTemplate.MissionControlName.Estonia=
TIRegionTemplate.MissionControlName.Qassimah=
TIRegionTemplate.MissionControlName.Bihar=
TIRegionTemplate.MissionControlName.Cyrenaica=
TIRegionTemplate.MissionControlName.EastAngola=
TIRegionTemplate.MissionControlName.Darfur=
TIRegionTemplate.MissionControlName.Djibouti=
TIRegionTemplate.MissionControlName.EastHispanola=
TIRegionTemplate.MissionControlName.WestHispanola=
TIRegionTemplate.MissionControlName.NorthMacedonia=
TIRegionTemplate.MissionControlName.Milan=
TIRegionTemplate.MissionControlName.WestTanzania=
TIRegionTemplate.MissionControlName.Fortaleza=
TIRegionTemplate.MissionControlName.UpperMyanmar=
TIRegionTemplate.MissionControlName.Cuiaba=
TIRegionTemplate.MissionControlName.Mombasa=
TIRegionTemplate.MissionControlName.Adelaide=
TIRegionTemplate.MissionControlName.Darwin=
TIRegionTemplate.MissionControlName.Melbourne=


TIRegionTemplate.MissionControlName.CombinedIsrael=Agencia Espacial de Israel

TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=Sitio de lanzamiento de Las Palmas
TIRegionTemplate.BoostFacilityName.Pampas=Sitio de lanzamiento de Punta Indio
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=Sitio de lanzamiento del Cabo York
TIRegionTemplate.BoostFacilityName.Sydney=Campo de Experimentación de Woomera
TIRegionTemplate.BoostFacilityName.Westralia=Estación Carnarvon
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=Centro de lanzamiento de Praia do Cassino
TIRegionTemplate.BoostFacilityName.Recife=Centro de lanzamiento de Alcántara
TIRegionTemplate.BoostFacilityName.SaoPaulo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=Centro de lanzamiento de Resolute Bay
TIRegionTemplate.BoostFacilityName.Laurentia=
TIRegionTemplate.BoostFacilityName.Ontario=Centro de lanzamiento lago Red
TIRegionTemplate.BoostFacilityName.Prairies=Campo de Investigación de Cohetes Churchill
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=Sitio de lanzamiento de Coronie
TIRegionTemplate.BoostFacilityName.WestIndies=Sitio de lanzamiento de Barbados
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=Centro de lanzamiento del fuerte Sherman
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=
TIRegionTemplate.BoostFacilityName.Qinghai=
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=Sitio de lanzamiento de Jingyu
TIRegionTemplate.BoostFacilityName.Guangzhou=Sitio de lanzamiento de naves de Wenchang
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=Centro de lanzamiento de Xichang
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Shanghai=Centro de lanzamiento de Laogang
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=Centro de lanzamiento Shaba North
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Cairo=Instalaciones de lanzamiento Jabal Hamzah
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=Estación de cohetes de Ahtopol
TIRegionTemplate.BoostFacilityName.FrenchPacific=
TIRegionTemplate.BoostFacilityName.FrenchRatnakara=
TIRegionTemplate.BoostFacilityName.FrenchWestIndies=
TIRegionTemplate.BoostFacilityName.Paris=
TIRegionTemplate.BoostFacilityName.Germany=Centro espacial Zingst
TIRegionTemplate.BoostFacilityName.Greenland=Centro de investigación de Kangerlussuaq
TIRegionTemplate.BoostFacilityName.Iceland=Centro espacial de Vik
TIRegionTemplate.BoostFacilityName.Ireland=Centro de lanzamiento de Tuam
TIRegionTemplate.BoostFacilityName.Italy=Centro espacial de Salto di Quirra
TIRegionTemplate.BoostFacilityName.Naples=
TIRegionTemplate.BoostFacilityName.Poland=Centro de lanzamiento de Leba-Rabka
TIRegionTemplate.BoostFacilityName.Portugal=Puerto espacial de Santa María
TIRegionTemplate.BoostFacilityName.Sweden=Centro espacial Esrange
TIRegionTemplate.BoostFacilityName.Denmark=Centro espacial Tycho Brahe
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=Base de cohetes de Andoya
TIRegionTemplate.BoostFacilityName.Spain=Centro de El Arenosillo
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=Centro espacial Satish Dhawan
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=Instalaciones de lanzamiento de Abdul Kalam
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=Stasiun Peluncuran Roket
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=Puerto espacial de Morotai
TIRegionTemplate.BoostFacilityName.NewGuinea=Puerto espacial de Biak
TIRegionTemplate.BoostFacilityName.Sumatra=Centro espacial de la isla Enggano
TIRegionTemplate.BoostFacilityName.Mashhad=Centro espacial de Emamshahr
TIRegionTemplate.BoostFacilityName.Tehran=Centro espacial de Shahroud
TIRegionTemplate.BoostFacilityName.Baghdad=Sitio de lanzamiento de Al-Anbar
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=Puerto espacial de Palmachim
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.NorthHonshu=Base de cohetes de Akita
TIRegionTemplate.BoostFacilityName.SouthHonshu=
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=Centro espacial de Tanegashima
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=Cosmódromo de Baikonur
TIRegionTemplate.BoostFacilityName.Astana=Sitio de lanzamiento de Derzhavinsk
TIRegionTemplate.BoostFacilityName.Kenya=
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=Centro de lanzamiento de Sabha
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=Centro espacial de Nuadibú
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=Instalaciones de lanzamiento de la Sierra de Juárez
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=Estación de cohetes de Sainshand
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=Complejo de lanzamiento Mahia
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=Centro de lanzamiento espacial Tongchang-dong
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=Centro de lanzamiento de Sonmiani
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=Centro de lanzamiento de Tilla
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=Base de lanzamiento de Chilca
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=Instalaciones de lanzamiento de la isla Gan
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=Cosmódromo de Kapustin Yar
TIRegionTemplate.BoostFacilityName.RussianFarEast=Cosmódromo Vostochny
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=Cosmódromo de Yasny
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=Puerto espacial de Changi
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=Campo de pruebas Denel Overberg
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=Centro espacial Naro
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=Sitio de lanzamiento de Dbayeh
TIRegionTemplate.BoostFacilityName.Taiwan=Centro de lanzamiento Haiqian
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=Estación auxiliar Gran Turca
TIRegionTemplate.BoostFacilityName.England=Puerto espacial de Newquay
TIRegionTemplate.BoostFacilityName.NorthernIreland=Puerto espacial de Aldergrove
TIRegionTemplate.BoostFacilityName.Scotland=Puerto espacial de Sutherland
TIRegionTemplate.BoostFacilityName.Alaska=Complejo de lanzamiento de Kodiak
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=Puerto espacial de Ceiba
TIRegionTemplate.BoostFacilityName.AmericanPacific=Sitio de lanzamiento del atolón Kwajalein
TIRegionTemplate.BoostFacilityName.California=Base Vandenberg de la Fuerza Espacial
TIRegionTemplate.BoostFacilityName.Cascadia=Instalaciones de lanzamiento de Moses Lake
TIRegionTemplate.BoostFacilityName.Dixie=Cabo Cañaveral
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=Instalaciones de lanzamiento de North Truro
TIRegionTemplate.BoostFacilityName.NewYork=Puerto Espacial de Jersey Sur
TIRegionTemplate.BoostFacilityName.RockyMountains=Puerto espacial América
TIRegionTemplate.BoostFacilityName.RustBelt=Puerto espacial Sheboygan
TIRegionTemplate.BoostFacilityName.Shenandoah=Instalaciones de vuelo de Wallops
TIRegionTemplate.BoostFacilityName.Texas=Sitio de lanzamiento de Boca Chica
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=Base de misiles de Kattakurgan
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=

TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.BoostFacilityName.Lyon=Centro espacial de Île du Levant
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=Centro de lanzamiento Coronie
TIRegionTemplate.BoostFacilityName.Panama=Centro de lanzamiento del fuerte Sherman
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=Centro de lanzamiento Koroni
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=Estación de cohetes de Ahtopol
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conakry=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Belem=
TIRegionTemplate.BoostFacilityName.Halifax=
TIRegionTemplate.BoostFacilityName.Alexandria=
TIRegionTemplate.BoostFacilityName.Luxor=
TIRegionTemplate.BoostFacilityName.FrenchGuiana=Centro espacial Guayanés
TIRegionTemplate.BoostFacilityName.Nantes=
TIRegionTemplate.BoostFacilityName.Isfahan=
TIRegionTemplate.BoostFacilityName.Tabriz=
TIRegionTemplate.BoostFacilityName.Tijuana=
TIRegionTemplate.BoostFacilityName.Merida=
TIRegionTemplate.BoostFacilityName.PortMorseby=
TIRegionTemplate.BoostFacilityName.Arkhangelsk=Cosmódromo de Plesetsk
TIRegionTemplate.BoostFacilityName.Boise=
TIRegionTemplate.BoostFacilityName.Tirana=
TIRegionTemplate.BoostFacilityName.Zurich=
TIRegionTemplate.BoostFacilityName.Belgium=
TIRegionTemplate.BoostFacilityName.RiodeJaneiro=
TIRegionTemplate.BoostFacilityName.Nanchang=
TIRegionTemplate.BoostFacilityName.Shandong=
TIRegionTemplate.BoostFacilityName.Zhengzhou=Centro de lanzamiento de Taiyuan
TIRegionTemplate.BoostFacilityName.InnerMongolia=Centro de lanzamiento de Jiuquan
TIRegionTemplate.BoostFacilityName.Villavicencio=
TIRegionTemplate.BoostFacilityName.Kisangani=
TIRegionTemplate.BoostFacilityName.DireDiwa=
TIRegionTemplate.BoostFacilityName.Bavaria=
TIRegionTemplate.BoostFacilityName.Gujarat=
TIRegionTemplate.BoostFacilityName.Bangalore=Estación de Lanzamiento de Cohetes próxima al ecuador en Thumba
TIRegionTemplate.BoostFacilityName.Raipur=
TIRegionTemplate.BoostFacilityName.Indore=
TIRegionTemplate.BoostFacilityName.Faridabad=
TIRegionTemplate.BoostFacilityName.LesserSundas=
TIRegionTemplate.BoostFacilityName.Ryukus=
TIRegionTemplate.BoostFacilityName.Libreville=
TIRegionTemplate.BoostFacilityName.Moldova=
TIRegionTemplate.BoostFacilityName.Kano=
TIRegionTemplate.BoostFacilityName.PortHarcourt=
TIRegionTemplate.BoostFacilityName.Palestine=
TIRegionTemplate.BoostFacilityName.Arequipa=
TIRegionTemplate.BoostFacilityName.Katowice=
TIRegionTemplate.BoostFacilityName.Kamchatka=
TIRegionTemplate.BoostFacilityName.Sakha=
TIRegionTemplate.BoostFacilityName.Norilsk=
TIRegionTemplate.BoostFacilityName.Surgut=
TIRegionTemplate.BoostFacilityName.Makhachkala=
TIRegionTemplate.BoostFacilityName.Somaliland=
TIRegionTemplate.BoostFacilityName.TogoBenin=
TIRegionTemplate.BoostFacilityName.Dakota=
TIRegionTemplate.BoostFacilityName.MississippiDelta=Centro Espacial y de Cohetes de Huntsville
TIRegionTemplate.BoostFacilityName.Aden=
TIRegionTemplate.BoostFacilityName.Hangzhou=
TIRegionTemplate.BoostFacilityName.Lebanon=
TIRegionTemplate.BoostFacilityName.HongKong=
TIRegionTemplate.BoostFacilityName.Malawi=
TIRegionTemplate.BoostFacilityName.CaboVerde=
TIRegionTemplate.BoostFacilityName.Kigali=
TIRegionTemplate.BoostFacilityName.Guinea=
TIRegionTemplate.BoostFacilityName.Liberia=
TIRegionTemplate.BoostFacilityName.SierraLeone=
TIRegionTemplate.BoostFacilityName.Dubai=
TIRegionTemplate.BoostFacilityName.SaharanAlgeria=Centro de lanzamiento de Reggane
TIRegionTemplate.BoostFacilityName.Chennai=
TIRegionTemplate.BoostFacilityName.Nanning=
TIRegionTemplate.BoostFacilityName.Zagreb=
TIRegionTemplate.BoostFacilityName.Latvia=
TIRegionTemplate.BoostFacilityName.Lithuania=
TIRegionTemplate.BoostFacilityName.Estonia=
TIRegionTemplate.BoostFacilityName.Qassimah=
TIRegionTemplate.BoostFacilityName.Bihar=
TIRegionTemplate.BoostFacilityName.Cyrenaica=
TIRegionTemplate.BoostFacilityName.EastAngola=
TIRegionTemplate.BoostFacilityName.Darfur=
TIRegionTemplate.BoostFacilityName.Djibouti=
TIRegionTemplate.BoostFacilityName.EastHispanola=
TIRegionTemplate.BoostFacilityName.WestHispanola=
TIRegionTemplate.BoostFacilityName.NorthMacedonia=
TIRegionTemplate.BoostFacilityName.Gao=
TIRegionTemplate.BoostFacilityName.Milan=
TIRegionTemplate.BoostFacilityName.WestTanzania=
TIRegionTemplate.BoostFacilityName.Fortaleza=
TIRegionTemplate.BoostFacilityName.UpperMyanmar=
TIRegionTemplate.BoostFacilityName.Cuiaba=
TIRegionTemplate.BoostFacilityName.Mombasa=Centro espacial de Broglio
TIRegionTemplate.BoostFacilityName.Adelaide=
TIRegionTemplate.BoostFacilityName.Darwin=
TIRegionTemplate.BoostFacilityName.Melbourne=

TIRegionAlienEntityState.displayNameWithLocation={0} en {1}
TIRegionAlienEntityState.BasicDescriptor=Fenómenos alienígenas
TIRegionAlienActivityState.displayName=Actividad alienígena
TIRegionAlienActivityState.description=Tenemos informes de avistamientos de alienígenas en esta región.
TIRegionAlienFacilityState.displayName=Estructura alienígena
TIRegionAlienFacilityState.description=Los alienígenas están entrando y saliendo de algún tipo de instalación fortificada en esta región.
TIRegionUFOLandingState.displayName=Aterrizaje de ovni
TIRegionUFOLandingState.description=Los alienígenas han aterrizado una nave aquí.
TIRegionUFOCrashdownState.displayName=Zona de accidente del ovni
TIRegionUFOCrashdownState.description=Un pequeño ovni entró en la atmósfera terrestre y explotó al poco de aterrizar.
TIRegionXenoformingState.displayName=Formas de vida alienígena
TIRegionXenoformingState.description=Está creciendo una colección de flora y fauna alienígena en esta región.

TIRegionTemplate.BoostFacilityName.Generic=Instalaciones de Lanzamiento de {0}
TIRegionTemplate.MissionControlName.Generic=Centro espacial de {0}
TIRegionTemplate.SpaceDefenseName.Generic=Complejo de Defensa Espacial de {0}

TIRegionTemplate.displayNameSentIn.Afghanistan=en la región de Kabul
TIRegionTemplate.displayNameSentIn.Algeria=en la región de Argel
TIRegionTemplate.displayNameSentIn.Angola=en la región de Luanda
TIRegionTemplate.displayNameSentIn.GranChaco=en la región de Salta
TIRegionTemplate.displayNameSentIn.Pampas=en la región de Buenos Aires
TIRegionTemplate.displayNameSentIn.Patagonia=en la región de Neuquén
TIRegionTemplate.displayNameSentIn.Brisbane=en la región de Brisbane
TIRegionTemplate.displayNameSentIn.Sydney=en la región de Sídney
TIRegionTemplate.displayNameSentIn.Westralia=en la región de Perth
TIRegionTemplate.displayNameSentIn.Bangladesh=en la región de Daca
TIRegionTemplate.displayNameSentIn.Belarus=en la región de Minsk
TIRegionTemplate.displayNameSentIn.Bolivia=en la región de La Paz
TIRegionTemplate.displayNameSentIn.Botswana=en la región de Gaborone
TIRegionTemplate.displayNameSentIn.Amazonia=en la región de Manaos
TIRegionTemplate.displayNameSentIn.Brasilia=en la región de Brasilia
TIRegionTemplate.displayNameSentIn.PortoAlegre=en la región de Porto Alegre
TIRegionTemplate.displayNameSentIn.Recife=en la región de Recife
TIRegionTemplate.displayNameSentIn.SaoPaulo=en la región de São Paulo
TIRegionTemplate.displayNameSentIn.Cambodia=en la región de Nom Pen
TIRegionTemplate.displayNameSentIn.BritishColumbia=en la región de Vancouver
TIRegionTemplate.displayNameSentIn.CanadianArctic=en la región de Whitehorse
TIRegionTemplate.displayNameSentIn.Laurentia=en la región de Montreal
TIRegionTemplate.displayNameSentIn.Ontario=en la región de Toronto
TIRegionTemplate.displayNameSentIn.Prairies=en la región de Calgary
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=en la región de Paramaribo
TIRegionTemplate.displayNameSentIn.WestIndies=en la región de Kingston
TIRegionTemplate.displayNameSentIn.Caucasus=en la región de Bakú
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=en la región de Bangui
TIRegionTemplate.displayNameSentIn.CentralAmerica=en la región de Ciudad de Guatemala
TIRegionTemplate.displayNameSentIn.Chad=en la región de Yamena
TIRegionTemplate.displayNameSentIn.Chile=en la región de Santiago
TIRegionTemplate.displayNameSentIn.Wuhan=en la región de Wuhan
TIRegionTemplate.displayNameSentIn.Xian=en la región de Xian
TIRegionTemplate.displayNameSentIn.Qinghai=en la región de Xining
TIRegionTemplate.displayNameSentIn.Beijing=en la región de Pekín
TIRegionTemplate.displayNameSentIn.Manchuria=en la región de Shenyang
TIRegionTemplate.displayNameSentIn.Guangzhou=en la región de Cantón
TIRegionTemplate.displayNameSentIn.Guizhou=en la región de Kunming
TIRegionTemplate.displayNameSentIn.Chongqing=en la región de Chongqing
TIRegionTemplate.displayNameSentIn.Tibet=en la región de Lhasa
TIRegionTemplate.displayNameSentIn.Shanghai=en la región de Shanghái
TIRegionTemplate.displayNameSentIn.Xinjiang=en la región de Urumqi
TIRegionTemplate.displayNameSentIn.Colombia=en la región de Bogotá
TIRegionTemplate.displayNameSentIn.Kinshasa=en la región de Kinsasa
TIRegionTemplate.displayNameSentIn.Lubumbashi=en la región de Lubumbashi
TIRegionTemplate.displayNameSentIn.Cuba=en la región de La Habana
TIRegionTemplate.displayNameSentIn.Ecuador=en la región de Quito
TIRegionTemplate.displayNameSentIn.Cairo=en la región de El Cairo
TIRegionTemplate.displayNameSentIn.Eritrea=en la región de Asmara
TIRegionTemplate.displayNameSentIn.Ethiopia=en la región de Adís Abeba
TIRegionTemplate.displayNameSentIn.Mekelle=en la región de Mekele
TIRegionTemplate.displayNameSentIn.SouthernBalkans=en la región de Atenas
TIRegionTemplate.displayNameSentIn.Vienna=en la región de Viena
TIRegionTemplate.displayNameSentIn.BalticStates=en la región de Riga
TIRegionTemplate.displayNameSentIn.Barcelona=en la región de Barcelona
TIRegionTemplate.displayNameSentIn.Benelux=en la región de Ámsterdam
TIRegionTemplate.displayNameSentIn.Denmark=en la región de Copenhage
TIRegionTemplate.displayNameSentIn.DutchCaribbean=en la región de Willemstad
TIRegionTemplate.displayNameSentIn.CentralEurope=en la región de Budapest
TIRegionTemplate.displayNameSentIn.EasternBalkans=en la región de Bucarest
TIRegionTemplate.displayNameSentIn.FrenchPacific=en la región de Numea
TIRegionTemplate.displayNameSentIn.FrenchRatnakara=en la región de Saint-Denis
TIRegionTemplate.displayNameSentIn.FrenchWestIndies=en la región de Pointe-à-Pitre
TIRegionTemplate.displayNameSentIn.Finland=en la región de Helsinki
TIRegionTemplate.displayNameSentIn.Paris=en la región de París
TIRegionTemplate.displayNameSentIn.Lyon=en la región de Lyon
TIRegionTemplate.displayNameSentIn.Germany=en la región de Hamburgo
TIRegionTemplate.displayNameSentIn.EastGermany=en la región de Berlín
TIRegionTemplate.displayNameSentIn.Greenland=en la región de Nuuk
TIRegionTemplate.displayNameSentIn.Iceland=en la región de Reikiavik
TIRegionTemplate.displayNameSentIn.Ireland=en la región de Dublín
TIRegionTemplate.displayNameSentIn.Italy=en la región de Roma
TIRegionTemplate.displayNameSentIn.Naples=en la región de Nápoles
TIRegionTemplate.displayNameSentIn.Norway=en la región de Oslo
TIRegionTemplate.displayNameSentIn.Poland=en la región de Varsovia
TIRegionTemplate.displayNameSentIn.Portugal=en la región de Lisboa
TIRegionTemplate.displayNameSentIn.Scandanavia=en la región de Estocolmo
TIRegionTemplate.displayNameSentIn.Sweden=en la región de Estocolmo
TIRegionTemplate.displayNameSentIn.Spain=en la región de Madrid
TIRegionTemplate.displayNameSentIn.CanaryIslands=en la región de Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentIn.GulfStates=en la región de Ciudad de Kuwait
TIRegionTemplate.displayNameSentIn.Himalayas=en la región de Katmandú
TIRegionTemplate.displayNameSentIn.Assam=en la región de Gauhati
TIRegionTemplate.displayNameSentIn.Hyderabad=en la región de Hyderabad
TIRegionTemplate.displayNameSentIn.Jaipur=en la región de Jaipur
TIRegionTemplate.displayNameSentIn.JammuandKashmir=en la región de Srinagar
TIRegionTemplate.displayNameSentIn.Kolkata=en la región de Calcuta
TIRegionTemplate.displayNameSentIn.Mumbai=en la región de Bombay
TIRegionTemplate.displayNameSentIn.NewDelhi=en la región de Nueva Delhi
TIRegionTemplate.displayNameSentIn.Borneo=en la región de Samarinda
TIRegionTemplate.displayNameSentIn.Java=en la región de Yakarta
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=en la región de Macasar
TIRegionTemplate.displayNameSentIn.NewGuinea=en la región de Biak
TIRegionTemplate.displayNameSentIn.Sumatra=en la región de Medan
TIRegionTemplate.displayNameSentIn.Mashhad=en la región de Mashhad
TIRegionTemplate.displayNameSentIn.Tehran=en la región de Teherán
TIRegionTemplate.displayNameSentIn.Baghdad=en la región de Bagdad
TIRegionTemplate.displayNameSentIn.Mosul=en la región de Mosul
TIRegionTemplate.displayNameSentIn.Israel=en la región de Tel Aviv
TIRegionTemplate.displayNameSentIn.CombinedIsrael=en la región de Tel Aviv
TIRegionTemplate.displayNameSentIn.Gaza=en la región de Ciudad de Gaza
TIRegionTemplate.displayNameSentIn.Hokkaido=en la región de Sapporo
TIRegionTemplate.displayNameSentIn.NorthHonshu=en la región de Tokio
TIRegionTemplate.displayNameSentIn.SouthHonshu=en la región de Osaka
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=en la región de Fukuoka
TIRegionTemplate.displayNameSentIn.Jordan=en la región de Amán
TIRegionTemplate.displayNameSentIn.Almaty=en la región de Alma Ata
TIRegionTemplate.displayNameSentIn.Astana=en la región de Nursultán
TIRegionTemplate.displayNameSentIn.Kenya=en la región de Nairobi
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=en la región de Biskek
TIRegionTemplate.displayNameSentIn.Laos=en la región de Vientián
TIRegionTemplate.displayNameSentIn.Libya=en la región de Trípoli
TIRegionTemplate.displayNameSentIn.Madagascar=en la región de Antananarivo
TIRegionTemplate.displayNameSentIn.MalayPeninsula=en la región de Kuala Lumpur
TIRegionTemplate.displayNameSentIn.SarawakandSabah=en la región de Kota Kinabalu
TIRegionTemplate.displayNameSentIn.Mali=en la región de Bamako
TIRegionTemplate.displayNameSentIn.Mauritania=en la región de Nuakchot
TIRegionTemplate.displayNameSentIn.MexicoCity=en la región de Ciudad de México
TIRegionTemplate.displayNameSentIn.Monterrey=en la región de Monterrey
TIRegionTemplate.displayNameSentIn.MiddleGuinea=en la región de Acra
TIRegionTemplate.displayNameSentIn.Mongolia=en la región de Ulán Bator
TIRegionTemplate.displayNameSentIn.Morocco=en la región de Rabat
TIRegionTemplate.displayNameSentIn.Mozambique=en la región de Maputo
TIRegionTemplate.displayNameSentIn.Myanmar=en la región de Rangún
TIRegionTemplate.displayNameSentIn.Namibia=en la región de Windhoek
TIRegionTemplate.displayNameSentIn.NewZealand=en la región de Auckland
TIRegionTemplate.displayNameSentIn.Niger=en la región de Niamey
TIRegionTemplate.displayNameSentIn.Lagos=en la región de Lagos
TIRegionTemplate.displayNameSentIn.NorthKorea=en la región de Pionyang
TIRegionTemplate.displayNameSentIn.Oman=en la región de Mascate
TIRegionTemplate.displayNameSentIn.Melanesia=en la región de Suva
TIRegionTemplate.displayNameSentIn.Micronesia=en la región de Weno
TIRegionTemplate.displayNameSentIn.Polynesia=en la región de Apia
TIRegionTemplate.displayNameSentIn.Baluchistan=en la región de Quetta
TIRegionTemplate.displayNameSentIn.Peshawar=en la región de Peshawar
TIRegionTemplate.displayNameSentIn.Punjab=en la región de Islamabad
TIRegionTemplate.displayNameSentIn.Sindh=en la región de Karachi
TIRegionTemplate.displayNameSentIn.Paraguay=en la región de Asunción
TIRegionTemplate.displayNameSentIn.Peru=en la región de Lima
TIRegionTemplate.displayNameSentIn.Luzon=en la región de Manila
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=en la región de Dávao
TIRegionTemplate.displayNameSentIn.Ratnakara=en la región de Port Louis
TIRegionTemplate.displayNameSentIn.Crimea=en la región de Sebastopol
TIRegionTemplate.displayNameSentIn.EasternSiberia=en la región de Irkutsk
TIRegionTemplate.displayNameSentIn.Moskva=en la región de Moscú
TIRegionTemplate.displayNameSentIn.Rostovskaya=en la región de Rostov del Don
TIRegionTemplate.displayNameSentIn.RussianFarEast=en la región de Vladivostok
TIRegionTemplate.displayNameSentIn.Urals=en la región de Ekaterinburgo
TIRegionTemplate.displayNameSentIn.Volga=en la región de Kazán
TIRegionTemplate.displayNameSentIn.WesternSiberia=en la región de Novosibirsk
TIRegionTemplate.displayNameSentIn.Hijaz=en la región de Yeda
TIRegionTemplate.displayNameSentIn.Najd=en la región de Riad
TIRegionTemplate.displayNameSentIn.Singapore=en la región de Singapur
TIRegionTemplate.displayNameSentIn.Somalia=en la región de Mogadiscio
TIRegionTemplate.displayNameSentIn.CapeTown=en la región de Ciudad del Cabo
TIRegionTemplate.displayNameSentIn.Johannesburg=en la región de Johannesburgo
TIRegionTemplate.displayNameSentIn.SouthKorea=en la región de Seúl
TIRegionTemplate.displayNameSentIn.SouthSudan=en la región de Yuba
TIRegionTemplate.displayNameSentIn.SriLanka=en la región de Colombo
TIRegionTemplate.displayNameSentIn.Sudan=en la región de Jartum
TIRegionTemplate.displayNameSentIn.Syria=en la región de Damasco
TIRegionTemplate.displayNameSentIn.Taiwan=en la región de Taipei
TIRegionTemplate.displayNameSentIn.Tajikistan=en la región de Dusambé
TIRegionTemplate.displayNameSentIn.Tanzania=en la región de Dar es-Salam
TIRegionTemplate.displayNameSentIn.Tunisia=en la región de Túnez
TIRegionTemplate.displayNameSentIn.Anatolia=en la región de Ankara
TIRegionTemplate.displayNameSentIn.Diyarbakir=en la región de Diyarbakir
TIRegionTemplate.displayNameSentIn.Istanbul=en la región de Estambul
TIRegionTemplate.displayNameSentIn.Turkmenistan=en la región de Asjabad
TIRegionTemplate.displayNameSentIn.Uganda=en la región de Kampala
TIRegionTemplate.displayNameSentIn.Kharkiv=en la región de Járkov
TIRegionTemplate.displayNameSentIn.Kiev=en la región de Kiev
TIRegionTemplate.displayNameSentIn.BritishWestIndies=en la región de George Town
TIRegionTemplate.displayNameSentIn.England=en la región de Londres
TIRegionTemplate.displayNameSentIn.NorthernIreland=en la región de Belfast
TIRegionTemplate.displayNameSentIn.Scotland=en la región de Glasgow
TIRegionTemplate.displayNameSentIn.Alaska=en la región de Anchorage
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=en la región de San Juan
TIRegionTemplate.displayNameSentIn.AmericanPacific=en la región de Honolulú
TIRegionTemplate.displayNameSentIn.California=en la región de Los Ángeles
TIRegionTemplate.displayNameSentIn.Cascadia=en la región de Seattle
TIRegionTemplate.displayNameSentIn.Dixie=en la región de Atlanta
TIRegionTemplate.displayNameSentIn.HighPlains=en la región de St. Louis
TIRegionTemplate.displayNameSentIn.NewEngland=en la región de Boston
TIRegionTemplate.displayNameSentIn.NewYork=en la región de Nueva York
TIRegionTemplate.displayNameSentIn.RockyMountains=en la región de Denver
TIRegionTemplate.displayNameSentIn.RustBelt=en la región de Chicago
TIRegionTemplate.displayNameSentIn.Shenandoah=en la región de Washington
TIRegionTemplate.displayNameSentIn.Texas=en la región de Dallas
TIRegionTemplate.displayNameSentIn.Uruguay=en la región de Montevideo
TIRegionTemplate.displayNameSentIn.Uzbekistan=en la región de Taskent
TIRegionTemplate.displayNameSentIn.Venezuela=en la región de Caracas
TIRegionTemplate.displayNameSentIn.Hanoi=en la región de Hanói
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=en la región de Ho Chi Minh
TIRegionTemplate.displayNameSentIn.WesternBalkans=en la región de Sarajevo
TIRegionTemplate.displayNameSentIn.Yemen=en la región de Saná
TIRegionTemplate.displayNameSentIn.Zambia=en la región de Lusaka
TIRegionTemplate.displayNameSentIn.Zimbabwe=en la región de Harare
TIRegionTemplate.displayNameSentIn.Valparaiso=en la región de Valparaíso
TIRegionTemplate.displayNameSentIn.Santiago=en la región de Santiago
TIRegionTemplate.displayNameSentIn.Guyana=en la región de Georgetown
TIRegionTemplate.displayNameSentIn.Suriname=en la región de Paramaribo
TIRegionTemplate.displayNameSentIn.Panama=en la región de Ciudad de Panamá
TIRegionTemplate.displayNameSentIn.CostaRica=en la región de San José
TIRegionTemplate.displayNameSentIn.Nicaragua=en la región de Managua
TIRegionTemplate.displayNameSentIn.ElSalvador=en la región de San Salvador
TIRegionTemplate.displayNameSentIn.Honduras=en la región de Tegucigalpa
TIRegionTemplate.displayNameSentIn.Guatemala=en la región de Ciudad de Guatemala
TIRegionTemplate.displayNameSentIn.Belize=en la región de Ciudad de Belice
TIRegionTemplate.displayNameSentIn.Sarajevo=en la región de Sarajevo
TIRegionTemplate.displayNameSentIn.Belgrade=en la región de Belgrado
TIRegionTemplate.displayNameSentIn.Greece=en la región de Atenas
TIRegionTemplate.displayNameSentIn.Romania=en la región de Bucarest
TIRegionTemplate.displayNameSentIn.Bulgaria=en la región de Sofía
TIRegionTemplate.displayNameSentIn.Slovakia=en la región de Bratislava
TIRegionTemplate.displayNameSentIn.Hungary=en la región de Budapest
TIRegionTemplate.displayNameSentIn.Czechia=en la región de Praga
TIRegionTemplate.displayNameSentIn.Novgorod=en la región de San Petersburgo
TIRegionTemplate.displayNameSentIn.Karelia=en la región de Múrmansk
TIRegionTemplate.displayNameSentIn.Armenia=en la región de Ereván
TIRegionTemplate.displayNameSentIn.Georgia=en la región de Tiflis
TIRegionTemplate.displayNameSentIn.Azerbaijan=en la región de Bakú
TIRegionTemplate.displayNameSentIn.ChiangMai=en la región de Chiang Mai
TIRegionTemplate.displayNameSentIn.Bangkok=en la región de Bangkok
TIRegionTemplate.displayNameSentIn.Rabat=en la región de Rabat
TIRegionTemplate.displayNameSentIn.WesternSahara=en la región de El Aaiún
TIRegionTemplate.displayNameSentIn.Conakry=en la región de Conakri
TIRegionTemplate.displayNameSentIn.BurkinaFaso=en la región de Uagadugú
TIRegionTemplate.displayNameSentIn.Accra=en la región de Acra
TIRegionTemplate.displayNameSentIn.Cameroon=en la región de Yaundé
TIRegionTemplate.displayNameSentIn.Brazzaville=en la región de Brazzaville
TIRegionTemplate.displayNameSentIn.Senegambia=en la región de Dakar
TIRegionTemplate.displayNameSentIn.IvoryCoast=en la región de Abiyán
TIRegionTemplate.displayNameSentIn.Belem=en la región de Belém
TIRegionTemplate.displayNameSentIn.Halifax=en la región de Halifax
TIRegionTemplate.displayNameSentIn.Alexandria=en la región de Alejandría
TIRegionTemplate.displayNameSentIn.Luxor=en la región de Luxor
TIRegionTemplate.displayNameSentIn.FrenchGuiana=en la región de Kourou
TIRegionTemplate.displayNameSentIn.Nantes=en la región de Nantes
TIRegionTemplate.displayNameSentIn.Isfahan=en la región de Isfahán
TIRegionTemplate.displayNameSentIn.Tabriz=en la región de Tabriz
TIRegionTemplate.displayNameSentIn.Tijuana=en la región de Tijuana
TIRegionTemplate.displayNameSentIn.Merida=en la región de Mérida
TIRegionTemplate.displayNameSentIn.PortMorseby=en la región de Puerto Moresby
TIRegionTemplate.displayNameSentIn.Arkhangelsk=en la región de Arkhangelsk
TIRegionTemplate.displayNameSentIn.Boise=en la región de Boise
TIRegionTemplate.displayNameSentIn.Tirana=en la región de Tirana
TIRegionTemplate.displayNameSentIn.Belgium=en la región de Bruselas
TIRegionTemplate.displayNameSentIn.RiodeJaneiro=en la región de Río de Janeiro
TIRegionTemplate.displayNameSentIn.Nanchang=en la región de Nanchang
TIRegionTemplate.displayNameSentIn.Shandong=en la región de Jinan
TIRegionTemplate.displayNameSentIn.Zhengzhou=en la región de Zhengzhou
TIRegionTemplate.displayNameSentIn.InnerMongolia=en la región de Hohhot
TIRegionTemplate.displayNameSentIn.Villavicencio=en la región de Villavicencio
TIRegionTemplate.displayNameSentIn.Kisangani=en la región de Kisangani
TIRegionTemplate.displayNameSentIn.DireDiwa=en la región de Dire Dawa
TIRegionTemplate.displayNameSentIn.Bavaria=en la región de Múnich
TIRegionTemplate.displayNameSentIn.Gujarat=en la región de Ahmedabad
TIRegionTemplate.displayNameSentIn.Bangalore=en la región de Bangalore
TIRegionTemplate.displayNameSentIn.Raipur=en la región de Raipur
TIRegionTemplate.displayNameSentIn.Indore=en la región de Indore
TIRegionTemplate.displayNameSentIn.Faridabad=en la región de Faridabad
TIRegionTemplate.displayNameSentIn.LesserSundas=en la región de Denpasar
TIRegionTemplate.displayNameSentIn.Ryukus=en la región de Okinawa
TIRegionTemplate.displayNameSentIn.Libreville=en la región de Libreville
TIRegionTemplate.displayNameSentIn.Moldova=en la región de Chisináu
TIRegionTemplate.displayNameSentIn.Kano=en la región de Kano
TIRegionTemplate.displayNameSentIn.PortHarcourt=en la región de Port Harcourt
TIRegionTemplate.displayNameSentIn.Palestine=en la región de Hebrón
TIRegionTemplate.displayNameSentIn.Arequipa=en la región de Arequipa
TIRegionTemplate.displayNameSentIn.Katowice=en la región de Katowice
TIRegionTemplate.displayNameSentIn.Kamchatka=en la región de Petropávlovsk
TIRegionTemplate.displayNameSentIn.Sakha=en la región de Yakutsk
TIRegionTemplate.displayNameSentIn.Norilsk=en la región de Norilsk
TIRegionTemplate.displayNameSentIn.Surgut=en la región de Surgut
TIRegionTemplate.displayNameSentIn.Makhachkala=en la región de Majachkalá
TIRegionTemplate.displayNameSentIn.Somaliland=en la región de Hargeisa
TIRegionTemplate.displayNameSentIn.TogoBenin=en la región de Lomé
TIRegionTemplate.displayNameSentIn.Dakota=en la región de Minneapolis
TIRegionTemplate.displayNameSentIn.MississippiDelta=en la región de Nueva Orleans
TIRegionTemplate.displayNameSentIn.Aden=en la región de Adén
TIRegionTemplate.displayNameSentIn.Hangzhou=en la región de Hangzhou
TIRegionTemplate.displayNameSentIn.Netherlands=en la región de Ámsterdam
TIRegionTemplate.displayNameSentIn.Lebanon=en la región de Beirut
TIRegionTemplate.displayNameSentIn.HongKong=en la región de Hong Kong
TIRegionTemplate.displayNameSentIn.Malawi=en la región de Lilongüe
TIRegionTemplate.displayNameSentIn.CaboVerde=en la región de Praia
TIRegionTemplate.displayNameSentIn.Kigali=en la región de Kigali
TIRegionTemplate.displayNameSentIn.Guinea=en la región de Conakri
TIRegionTemplate.displayNameSentIn.Liberia=en la región de Monrovia
TIRegionTemplate.displayNameSentIn.SierraLeone=en la región de Freetown
TIRegionTemplate.displayNameSentIn.Dubai=en la región de Dubái
TIRegionTemplate.displayNameSentIn.SaharanAlgeria=en la región de Béchar
TIRegionTemplate.displayNameSentIn.Chennai=en la región de Chennai
TIRegionTemplate.displayNameSentIn.Nanning=en la región de Nanning
TIRegionTemplate.displayNameSentIn.Zagreb=en la región de Zagreb
TIRegionTemplate.displayNameSentIn.Latvia=en la región de Riga
TIRegionTemplate.displayNameSentIn.Lithuania=en la región de Vilna
TIRegionTemplate.displayNameSentIn.Estonia=en la región de Tallin
TIRegionTemplate.displayNameSentIn.Qassimah=en la región de Buraidá
TIRegionTemplate.displayNameSentIn.Bihar=en la región de Patna
TIRegionTemplate.displayNameSentIn.Cyrenaica=en la región de Bengasi
TIRegionTemplate.displayNameSentIn.EastAngola=en la región de Luena
TIRegionTemplate.displayNameSentIn.Darfur=en la región de Nyala
TIRegionTemplate.displayNameSentIn.Djibouti=en la región de Yibuti
TIRegionTemplate.displayNameSentIn.EastHispanola=en la región de Santo Domingo
TIRegionTemplate.displayNameSentIn.WestHispanola=en la región de Puerto Príncipe
TIRegionTemplate.displayNameSentIn.NorthMacedonia=en la región de Skopie
TIRegionTemplate.displayNameSentIn.Gao=en la región de Gao
TIRegionTemplate.displayNameSentIn.Milan=en la región de Milán
TIRegionTemplate.displayNameSentIn.WestTanzania=en la región de Dodoma
TIRegionTemplate.displayNameSentIn.Fortaleza=en la región de Fortaleza
TIRegionTemplate.displayNameSentIn.UpperMyanmar=en la región de Mandalay
TIRegionTemplate.displayNameSentIn.Cuiaba=en la región de Cuiabá
TIRegionTemplate.displayNameSentIn.Mombasa=en la región de Mombasa
TIRegionTemplate.displayNameSentIn.Adelaide=en la región de Adelaida
TIRegionTemplate.displayNameSentIn.Darwin=en la región de Darwin
TIRegionTemplate.displayNameSentIn.Melbourne=en la región de Melbourne

TIRegionTemplate.displayNameSentOf.Afghanistan=de la región de Kabul
TIRegionTemplate.displayNameSentOf.Algeria=de la región de Argel
TIRegionTemplate.displayNameSentOf.Angola=de la región de Luanda
TIRegionTemplate.displayNameSentOf.GranChaco=de la región de Salta
TIRegionTemplate.displayNameSentOf.Pampas=de la región de Buenos Aires
TIRegionTemplate.displayNameSentOf.Patagonia=de la región de Neuquén
TIRegionTemplate.displayNameSentOf.Brisbane=de la región de Brisbane
TIRegionTemplate.displayNameSentOf.Sydney=de la región de Sídney
TIRegionTemplate.displayNameSentOf.Westralia=de la región de Perth
TIRegionTemplate.displayNameSentOf.Bangladesh=de la región de Daca
TIRegionTemplate.displayNameSentOf.Belarus=de la región de Minsk
TIRegionTemplate.displayNameSentOf.Bolivia=de la región de La Paz
TIRegionTemplate.displayNameSentOf.Botswana=de la región de Gaborone
TIRegionTemplate.displayNameSentOf.Amazonia=de la región de Manaos
TIRegionTemplate.displayNameSentOf.Brasilia=de la región de Brasilia
TIRegionTemplate.displayNameSentOf.PortoAlegre=de la región de Porto Alegre
TIRegionTemplate.displayNameSentOf.Recife=de la región de Recife
TIRegionTemplate.displayNameSentOf.SaoPaulo=de la región de São Paulo
TIRegionTemplate.displayNameSentOf.Cambodia=de la región de Nom Pen
TIRegionTemplate.displayNameSentOf.BritishColumbia=de la región de Vancouver
TIRegionTemplate.displayNameSentOf.CanadianArctic=de la región de Whitehorse
TIRegionTemplate.displayNameSentOf.Laurentia=de la región de Montreal
TIRegionTemplate.displayNameSentOf.Ontario=de la región de Toronto
TIRegionTemplate.displayNameSentOf.Prairies=de la región de Calgary
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=de la región de Paramaribo
TIRegionTemplate.displayNameSentOf.WestIndies=de la región de Kingston
TIRegionTemplate.displayNameSentOf.Caucasus=de la región de Bakú
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=de la región de Bangui
TIRegionTemplate.displayNameSentOf.CentralAmerica=de la región de Ciudad de Guatemala
TIRegionTemplate.displayNameSentOf.Chad=de la región de Yamena
TIRegionTemplate.displayNameSentOf.Chile=de la región de Santiago
TIRegionTemplate.displayNameSentOf.Wuhan=de la región de Wuhan
TIRegionTemplate.displayNameSentOf.Xian=de la región de Xian
TIRegionTemplate.displayNameSentOf.Qinghai=de la región de Xining
TIRegionTemplate.displayNameSentOf.Beijing=de la región de Pekín
TIRegionTemplate.displayNameSentOf.Manchuria=de la región de Shenyang
TIRegionTemplate.displayNameSentOf.Guangzhou=de la región de Cantón
TIRegionTemplate.displayNameSentOf.Guizhou=de la región de Kunming
TIRegionTemplate.displayNameSentOf.Chongqing=de la región de Chongqing
TIRegionTemplate.displayNameSentOf.Tibet=de la región de Lhasa
TIRegionTemplate.displayNameSentOf.Shanghai=de la región de Shanghái
TIRegionTemplate.displayNameSentOf.Xinjiang=de la región de Urumqi
TIRegionTemplate.displayNameSentOf.Colombia=de la región de Bogotá
TIRegionTemplate.displayNameSentOf.Kinshasa=de la región de Kinsasa
TIRegionTemplate.displayNameSentOf.Lubumbashi=de la región de Lubumbashi
TIRegionTemplate.displayNameSentOf.Cuba=de la región de La Habana
TIRegionTemplate.displayNameSentOf.Ecuador=de la región de Quito
TIRegionTemplate.displayNameSentOf.Cairo=de la región de El Cairo
TIRegionTemplate.displayNameSentOf.Eritrea=de la región de Asmara
TIRegionTemplate.displayNameSentOf.Ethiopia=de la región de Adís Abeba
TIRegionTemplate.displayNameSentOf.Mekelle=de la región de Mekele
TIRegionTemplate.displayNameSentOf.SouthernBalkans=de la región de Atenas
TIRegionTemplate.displayNameSentOf.Vienna=de la región de Viena
TIRegionTemplate.displayNameSentOf.BalticStates=de la región de Riga
TIRegionTemplate.displayNameSentOf.Barcelona=de la región de Barcelona
TIRegionTemplate.displayNameSentOf.Benelux=de la región de Ámsterdam
TIRegionTemplate.displayNameSentOf.Denmark=de la región de Copenhage
TIRegionTemplate.displayNameSentOf.DutchCaribbean=de la región de Willemstad
TIRegionTemplate.displayNameSentOf.CentralEurope=de la región de Budapest
TIRegionTemplate.displayNameSentOf.EasternBalkans=de la región de Bucarest
TIRegionTemplate.displayNameSentOf.FrenchPacific=de la región de Numea
TIRegionTemplate.displayNameSentOf.FrenchRatnakara=de la región de Saint-Denis
TIRegionTemplate.displayNameSentOf.FrenchWestIndies=de la región de Pointe-à-Pitre
TIRegionTemplate.displayNameSentOf.Finland=de la región de Helsinki
TIRegionTemplate.displayNameSentOf.Paris=de la región de París
TIRegionTemplate.displayNameSentOf.Lyon=de la región de Lyon
TIRegionTemplate.displayNameSentOf.Germany=de la región de Hamburgo
TIRegionTemplate.displayNameSentOf.EastGermany=de la región de Berlín
TIRegionTemplate.displayNameSentOf.Greenland=de la región de Nuuk
TIRegionTemplate.displayNameSentOf.Iceland=de la región de Reikiavik
TIRegionTemplate.displayNameSentOf.Ireland=de la región de Dublín
TIRegionTemplate.displayNameSentOf.Italy=de la región de Roma
TIRegionTemplate.displayNameSentOf.Naples=de la región de Nápoles
TIRegionTemplate.displayNameSentOf.Norway=de la región de Oslo
TIRegionTemplate.displayNameSentOf.Poland=de la región de Varsovia
TIRegionTemplate.displayNameSentOf.Portugal=de la región de Lisboa
TIRegionTemplate.displayNameSentOf.Scandanavia=de la región de Estocolmo
TIRegionTemplate.displayNameSentOf.Sweden=de la región de Estocolmo
TIRegionTemplate.displayNameSentOf.Spain=de la región de Madrid
TIRegionTemplate.displayNameSentOf.CanaryIslands=de la región de Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentOf.GulfStates=de la región de Ciudad de Kuwait
TIRegionTemplate.displayNameSentOf.Himalayas=de la región de Katmandú
TIRegionTemplate.displayNameSentOf.Assam=de la región de Gauhati
TIRegionTemplate.displayNameSentOf.Hyderabad=de la región de Hyderabad
TIRegionTemplate.displayNameSentOf.Jaipur=de la región de Jaipur
TIRegionTemplate.displayNameSentOf.JammuandKashmir=de la región de Srinagar
TIRegionTemplate.displayNameSentOf.Kolkata=de la región de Calcuta
TIRegionTemplate.displayNameSentOf.Mumbai=de la región de Bombay
TIRegionTemplate.displayNameSentOf.NewDelhi=de la región de Nueva Delhi
TIRegionTemplate.displayNameSentOf.Borneo=de la región de Samarinda
TIRegionTemplate.displayNameSentOf.Java=de la región de Yakarta
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=de la región de Macasar
TIRegionTemplate.displayNameSentOf.NewGuinea=de la región de Biak
TIRegionTemplate.displayNameSentOf.Sumatra=de la región de Medan
TIRegionTemplate.displayNameSentOf.Mashhad=de la región de Mashhad
TIRegionTemplate.displayNameSentOf.Tehran=de la región de Teherán
TIRegionTemplate.displayNameSentOf.Baghdad=de la región de Bagdad
TIRegionTemplate.displayNameSentOf.Mosul=de la región de Mosul
TIRegionTemplate.displayNameSentOf.Israel=de la región de Tel Aviv
TIRegionTemplate.displayNameSentOf.CombinedIsrael=de la región de Tel Aviv
TIRegionTemplate.displayNameSentOf.Gaza=de la región de Ciudad de Gaza
TIRegionTemplate.displayNameSentOf.Hokkaido=de la región de Sapporo
TIRegionTemplate.displayNameSentOf.NorthHonshu=de la región de Tokio
TIRegionTemplate.displayNameSentOf.SouthHonshu=de la región de Osaka
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=de la región de Fukuoka
TIRegionTemplate.displayNameSentOf.Jordan=de la región de Amán
TIRegionTemplate.displayNameSentOf.Almaty=de la región de Alma Ata
TIRegionTemplate.displayNameSentOf.Astana=de la región de Nursultán
TIRegionTemplate.displayNameSentOf.Kenya=de la región de Nairobi
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=de la región de Biskek
TIRegionTemplate.displayNameSentOf.Laos=de la región de Vientián
TIRegionTemplate.displayNameSentOf.Libya=de la región de Trípoli
TIRegionTemplate.displayNameSentOf.Madagascar=de la región de Antananarivo
TIRegionTemplate.displayNameSentOf.MalayPeninsula=de la región de Kuala Lumpur
TIRegionTemplate.displayNameSentOf.SarawakandSabah=de la región de Kota Kinabalu
TIRegionTemplate.displayNameSentOf.Mali=de la región de Bamako
TIRegionTemplate.displayNameSentOf.Mauritania=de la región de Nuakchot
TIRegionTemplate.displayNameSentOf.MexicoCity=de la región de Ciudad de México
TIRegionTemplate.displayNameSentOf.Monterrey=de la región de Monterrey
TIRegionTemplate.displayNameSentOf.MiddleGuinea=de la región de Acra
TIRegionTemplate.displayNameSentOf.Mongolia=de la región de Ulán Bator
TIRegionTemplate.displayNameSentOf.Morocco=de la región de Rabat
TIRegionTemplate.displayNameSentOf.Mozambique=de la región de Maputo
TIRegionTemplate.displayNameSentOf.Myanmar=de la región de Rangún
TIRegionTemplate.displayNameSentOf.Namibia=de la región de Windhoek
TIRegionTemplate.displayNameSentOf.NewZealand=de la región de Auckland
TIRegionTemplate.displayNameSentOf.Niger=de la región de Niamey
TIRegionTemplate.displayNameSentOf.Lagos=de la región de Lagos
TIRegionTemplate.displayNameSentOf.NorthKorea=de la región de Pionyang
TIRegionTemplate.displayNameSentOf.Oman=de la región de Mascate
TIRegionTemplate.displayNameSentOf.Melanesia=de la región de Suva
TIRegionTemplate.displayNameSentOf.Micronesia=de la región de Weno
TIRegionTemplate.displayNameSentOf.Polynesia=de la región de Apia
TIRegionTemplate.displayNameSentOf.Baluchistan=de la región de Quetta
TIRegionTemplate.displayNameSentOf.Peshawar=de la región de Peshawar
TIRegionTemplate.displayNameSentOf.Punjab=de la región de Islamabad
TIRegionTemplate.displayNameSentOf.Sindh=de la región de Karachi
TIRegionTemplate.displayNameSentOf.Paraguay=de la región de Asunción
TIRegionTemplate.displayNameSentOf.Peru=de la región de Lima
TIRegionTemplate.displayNameSentOf.Luzon=de la región de Manila
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=de la región de Dávao
TIRegionTemplate.displayNameSentOf.Ratnakara=de la región de Port Louis
TIRegionTemplate.displayNameSentOf.Crimea=de la región de Sevastopol
TIRegionTemplate.displayNameSentOf.EasternSiberia=de la región de Irkutsk
TIRegionTemplate.displayNameSentOf.Moskva=de la región de Moscú
TIRegionTemplate.displayNameSentOf.Rostovskaya=de la región de Rostov del Don
TIRegionTemplate.displayNameSentOf.RussianFarEast=de la región de Vladivostok
TIRegionTemplate.displayNameSentOf.Urals=de la región de Ekaterinburgo
TIRegionTemplate.displayNameSentOf.Volga=de la región de Kazán
TIRegionTemplate.displayNameSentOf.WesternSiberia=de la región de Novosibirsk
TIRegionTemplate.displayNameSentOf.Hijaz=de la región de Yeda
TIRegionTemplate.displayNameSentOf.Najd=de la región de Riad
TIRegionTemplate.displayNameSentOf.Singapore=de la región de Singapur
TIRegionTemplate.displayNameSentOf.Somalia=de la región de Mogadiscio
TIRegionTemplate.displayNameSentOf.CapeTown=de la región de Ciudad del Cabo
TIRegionTemplate.displayNameSentOf.Johannesburg=de la región de Johannesburgo
TIRegionTemplate.displayNameSentOf.SouthKorea=de la región de Seúl
TIRegionTemplate.displayNameSentOf.SouthSudan=de la región de Yuba
TIRegionTemplate.displayNameSentOf.SriLanka=de la región de Colombo
TIRegionTemplate.displayNameSentOf.Sudan=de la región de Jartum
TIRegionTemplate.displayNameSentOf.Syria=de la región de Damasco
TIRegionTemplate.displayNameSentOf.Taiwan=de la región de Taipei
TIRegionTemplate.displayNameSentOf.Tajikistan=de la región de Dusambé
TIRegionTemplate.displayNameSentOf.Tanzania=de la región de Dar es-Salam
TIRegionTemplate.displayNameSentOf.Tunisia=de la región de Túnez
TIRegionTemplate.displayNameSentOf.Anatolia=de la región de Ankara
TIRegionTemplate.displayNameSentOf.Diyarbakir=de la región de Diyarbakir
TIRegionTemplate.displayNameSentOf.Istanbul=de la región de Estambul
TIRegionTemplate.displayNameSentOf.Turkmenistan=de la región de Asjabad
TIRegionTemplate.displayNameSentOf.Uganda=de la región de Kampala
TIRegionTemplate.displayNameSentOf.Kharkiv=de la región de Járkov
TIRegionTemplate.displayNameSentOf.Kiev=de la región de Kiev
TIRegionTemplate.displayNameSentOf.BritishWestIndies=de la región de George Town
TIRegionTemplate.displayNameSentOf.England=de la región de Londres
TIRegionTemplate.displayNameSentOf.NorthernIreland=de la región de Belfast
TIRegionTemplate.displayNameSentOf.Scotland=de la región de Glasgow
TIRegionTemplate.displayNameSentOf.Alaska=de la región de Anchorage
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=de la región de San Juan
TIRegionTemplate.displayNameSentOf.AmericanPacific=de la región de Honolulú
TIRegionTemplate.displayNameSentOf.California=de la región de Los Ángeles
TIRegionTemplate.displayNameSentOf.Cascadia=de la región de Seattle
TIRegionTemplate.displayNameSentOf.Dixie=de la región de Atlanta
TIRegionTemplate.displayNameSentOf.HighPlains=de la región de St. Louis
TIRegionTemplate.displayNameSentOf.NewEngland=de la región de Boston
TIRegionTemplate.displayNameSentOf.NewYork=de la región de Nueva York
TIRegionTemplate.displayNameSentOf.RockyMountains=de la región de Denver
TIRegionTemplate.displayNameSentOf.RustBelt=de la región de Chicago
TIRegionTemplate.displayNameSentOf.Shenandoah=de la región de Washington
TIRegionTemplate.displayNameSentOf.Texas=de la región de Dallas
TIRegionTemplate.displayNameSentOf.Uruguay=de la región de Montevideo
TIRegionTemplate.displayNameSentOf.Uzbekistan=de la región de Taskent
TIRegionTemplate.displayNameSentOf.Venezuela=de la región de Caracas
TIRegionTemplate.displayNameSentOf.Hanoi=de la región de Hanói
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=de la región de Ho Chi Minh
TIRegionTemplate.displayNameSentOf.WesternBalkans=de la región de Sarajevo
TIRegionTemplate.displayNameSentOf.Yemen=de la región de Saná
TIRegionTemplate.displayNameSentOf.Zambia=de la región de Lusaka
TIRegionTemplate.displayNameSentOf.Zimbabwe=de la región de Harare
TIRegionTemplate.displayNameSentOf.Valparaiso=de la región de Valparaíso
TIRegionTemplate.displayNameSentOf.Santiago=de la región de Santiago
TIRegionTemplate.displayNameSentOf.Guyana=de la región de Georgetown
TIRegionTemplate.displayNameSentOf.Suriname=de la región de Paramaribo
TIRegionTemplate.displayNameSentOf.Panama=de la región de Ciudad de Panamá
TIRegionTemplate.displayNameSentOf.CostaRica=de la región de San José
TIRegionTemplate.displayNameSentOf.Nicaragua=de la región de Managua
TIRegionTemplate.displayNameSentOf.ElSalvador=de la región de San Salvador
TIRegionTemplate.displayNameSentOf.Honduras=de la región de Tegucigalpa
TIRegionTemplate.displayNameSentOf.Guatemala=de la región de Ciudad de Guatemala
TIRegionTemplate.displayNameSentOf.Belize=de la región de Ciudad de Belice
TIRegionTemplate.displayNameSentOf.Sarajevo=de la región de Sarajevo
TIRegionTemplate.displayNameSentOf.Belgrade=de la región de Belgrado
TIRegionTemplate.displayNameSentOf.Greece=de la región de Atenas
TIRegionTemplate.displayNameSentOf.Romania=de la región de Bucarest
TIRegionTemplate.displayNameSentOf.Bulgaria=de la región de Sofía
TIRegionTemplate.displayNameSentOf.Slovakia=de la región de Bratislava
TIRegionTemplate.displayNameSentOf.Hungary=de la región de Budapest
TIRegionTemplate.displayNameSentOf.Czechia=de la región de Praga
TIRegionTemplate.displayNameSentOf.Novgorod=de la región de San Petersburgo
TIRegionTemplate.displayNameSentOf.Karelia=de la región de Múrmansk
TIRegionTemplate.displayNameSentOf.Armenia=de la región de Ereván
TIRegionTemplate.displayNameSentOf.Georgia=de la región de Tiflis
TIRegionTemplate.displayNameSentOf.Azerbaijan=de la región de Bakú
TIRegionTemplate.displayNameSentOf.ChiangMai=de la región de Chiang Mai
TIRegionTemplate.displayNameSentOf.Bangkok=de la región de Bangkok
TIRegionTemplate.displayNameSentOf.Rabat=de la región de Rabat
TIRegionTemplate.displayNameSentOf.WesternSahara=de la región de El Aaiún
TIRegionTemplate.displayNameSentOf.Conakry=de la región de Conakri
TIRegionTemplate.displayNameSentOf.BurkinaFaso=de la región de Uagadugú
TIRegionTemplate.displayNameSentOf.Accra=de la región de Acra
TIRegionTemplate.displayNameSentOf.Cameroon=de la región de Yaundé
TIRegionTemplate.displayNameSentOf.Brazzaville=de la región de Brazzaville
TIRegionTemplate.displayNameSentOf.Senegambia=de la región de Dakar
TIRegionTemplate.displayNameSentOf.IvoryCoast=de la región de Abiyán
TIRegionTemplate.displayNameSentOf.Belem=de la región de Belém
TIRegionTemplate.displayNameSentOf.Halifax=de la región de Halifax
TIRegionTemplate.displayNameSentOf.Alexandria=de la región de Alejandría
TIRegionTemplate.displayNameSentOf.Luxor=de la región de Luxor
TIRegionTemplate.displayNameSentOf.FrenchGuiana=de la región de Kourou
TIRegionTemplate.displayNameSentOf.Nantes=de la región de Nantes
TIRegionTemplate.displayNameSentOf.Isfahan=de la región de Isfahán
TIRegionTemplate.displayNameSentOf.Tabriz=de la región de Tabriz
TIRegionTemplate.displayNameSentOf.Tijuana=de la región de Tijuana
TIRegionTemplate.displayNameSentOf.Merida=de la región de Mérida
TIRegionTemplate.displayNameSentOf.PortMorseby=de la región de Moresby
TIRegionTemplate.displayNameSentOf.Arkhangelsk=de la región de Arkhangelsk
TIRegionTemplate.displayNameSentOf.Boise=de la región de Boise
TIRegionTemplate.displayNameSentOf.Tirana=de la región de Tirana
TIRegionTemplate.displayNameSentOf.Zurich=de la región de Zúrich
TIRegionTemplate.displayNameSentOf.Belgium=de la región de Bruselas
TIRegionTemplate.displayNameSentOf.RiodeJaneiro=de la región de Río de Janeiro
TIRegionTemplate.displayNameSentOf.Nanchang=de la región de Nanchang
TIRegionTemplate.displayNameSentOf.Shandong=de la región de Jinan
TIRegionTemplate.displayNameSentOf.Zhengzhou=de la región de Zhengzhou
TIRegionTemplate.displayNameSentOf.InnerMongolia=de la región de Hohhot
TIRegionTemplate.displayNameSentOf.Villavicencio=de la región de Villavicencio
TIRegionTemplate.displayNameSentOf.Kisangani=de la región de Kisangani
TIRegionTemplate.displayNameSentOf.DireDiwa=de la región de Dire Dawa
TIRegionTemplate.displayNameSentOf.Bavaria=de la región de Múnich
TIRegionTemplate.displayNameSentOf.Gujarat=de la región de Ahmedabad
TIRegionTemplate.displayNameSentOf.Bangalore=de la región de Bangalore
TIRegionTemplate.displayNameSentOf.Raipur=de la región de Raipur
TIRegionTemplate.displayNameSentOf.Indore=de la región de Indore
TIRegionTemplate.displayNameSentOf.Faridabad=de la región de Faridabad
TIRegionTemplate.displayNameSentOf.LesserSundas=de la región de Denpasar
TIRegionTemplate.displayNameSentOf.Ryukus=de la región de Okinawa
TIRegionTemplate.displayNameSentOf.Libreville=de la región de Libreville
TIRegionTemplate.displayNameSentOf.Moldova=de la región de Chisináu
TIRegionTemplate.displayNameSentOf.Kano=de la región de Kano
TIRegionTemplate.displayNameSentOf.PortHarcourt=de la región de Port Harcourt
TIRegionTemplate.displayNameSentOf.Palestine=de la región de Hebrón
TIRegionTemplate.displayNameSentOf.Arequipa=de la región de Arequipa
TIRegionTemplate.displayNameSentOf.Katowice=de la región de Katowice
TIRegionTemplate.displayNameSentOf.Kamchatka=de la región de Petropávlovsk
TIRegionTemplate.displayNameSentOf.Sakha=de la región de Yakutsk
TIRegionTemplate.displayNameSentOf.Norilsk=de la región de Norilsk
TIRegionTemplate.displayNameSentOf.Surgut=de la región de Surgut
TIRegionTemplate.displayNameSentOf.Makhachkala=de la región de Majachkalá
TIRegionTemplate.displayNameSentOf.Somaliland=de la región de Hargeisa
TIRegionTemplate.displayNameSentOf.TogoBenin=de la región de Lomé
TIRegionTemplate.displayNameSentOf.Dakota=de la región de Minneapolis
TIRegionTemplate.displayNameSentOf.MississippiDelta=de la región de Nueva Orleans
TIRegionTemplate.displayNameSentOf.Aden=de la región de Adén
TIRegionTemplate.displayNameSentOf.Netherlands=de la región de Ámsterdam
TIRegionTemplate.displayNameSentOf.Hangzhou=de la región de Hangzhou
TIRegionTemplate.displayNameSentOf.Lebanon=en la región de Beirut
TIRegionTemplate.displayNameSentOf.HongKong=de la región de Hong Kong
TIRegionTemplate.displayNameSentOf.Malawi=de la región de Lilongüe
TIRegionTemplate.displayNameSentOf.CaboVerde=de la región de Praia
TIRegionTemplate.displayNameSentOf.Kigali=de la región de Kigali
TIRegionTemplate.displayNameSentOf.Guinea=de la región de Conakri
TIRegionTemplate.displayNameSentOf.Liberia=de la región de Monrovia
TIRegionTemplate.displayNameSentOf.SierraLeone=de la región de Freetown
TIRegionTemplate.displayNameSentOf.Dubai=de la región de Dubái
TIRegionTemplate.displayNameSentOf.SaharanAlgeria=de la región de Béchar
TIRegionTemplate.displayNameSentOf.Chennai=de la región de Chennai
TIRegionTemplate.displayNameSentOf.Nanning=de la región de Nanning
TIRegionTemplate.displayNameSentOf.Zagreb=de la región de Zagreb
TIRegionTemplate.displayNameSentOf.Latvia=de la región de Riga
TIRegionTemplate.displayNameSentOf.Lithuania=de la región de Vilna
TIRegionTemplate.displayNameSentOf.Estonia=de la región de Tallin
TIRegionTemplate.displayNameSentOf.Qassimah=de la región de Buraidá
TIRegionTemplate.displayNameSentOf.Bihar=de la región de Patna
TIRegionTemplate.displayNameSentOf.Cyrenaica=de la región de Bengasi
TIRegionTemplate.displayNameSentOf.EastAngola=de la región de Luena
TIRegionTemplate.displayNameSentOf.Darfur=de la región de Nyala
TIRegionTemplate.displayNameSentOf.Djibouti=de la región de Yibuti
TIRegionTemplate.displayNameSentOf.EastHispanola=de la región de Santo Domingo
TIRegionTemplate.displayNameSentOf.WestHispanola=de la región de Puerto Príncipe
TIRegionTemplate.displayNameSentOf.NorthMacedonia=de la región de Skopie
TIRegionTemplate.displayNameSentOf.Gao=de la región de Gao
TIRegionTemplate.displayNameSentOf.Milan=de la región de Milán
TIRegionTemplate.displayNameSentOf.WestTanzania=de la región de Dodoma
TIRegionTemplate.displayNameSentOf.Fortaleza=de la región de Fortaleza
TIRegionTemplate.displayNameSentOf.UpperMyanmar=de la región de Mandalay
TIRegionTemplate.displayNameSentOf.Cuiaba=de la región de Cuiabá
TIRegionTemplate.displayNameSentOf.Mombasa=de la región de Mombasa
TIRegionTemplate.displayNameSentOf.Adelaide=de la región de Adelaida
TIRegionTemplate.displayNameSentOf.Darwin=de la región de Darwin
TIRegionTemplate.displayNameSentOf.Melbourne=de la región de Melbourne
