TIRegionTemplate.displayName.Afghanistan=喀布尔
TIRegionTemplate.displayName.Algeria=阿尔及尔
TIRegionTemplate.displayName.Angola=卢安达
TIRegionTemplate.displayName.GranChaco=萨尔塔
TIRegionTemplate.displayName.Pampas=布宜诺斯艾利斯
TIRegionTemplate.displayName.Patagonia=内乌肯
TIRegionTemplate.displayName.Brisbane=布里斯班
TIRegionTemplate.displayName.Sydney=悉尼-堪培拉
TIRegionTemplate.displayName.Westralia=珀斯
TIRegionTemplate.displayName.Bangladesh=达卡
TIRegionTemplate.displayName.Belarus=明斯克
TIRegionTemplate.displayName.Bolivia=拉巴兹
TIRegionTemplate.displayName.Botswana=加博隆
TIRegionTemplate.displayName.Amazonia=玛瑙斯
TIRegionTemplate.displayName.Brasilia=巴西利亚
TIRegionTemplate.displayName.PortoAlegre=阿雷格里港
TIRegionTemplate.displayName.Recife=累西腓
TIRegionTemplate.displayName.SaoPaulo=圣保罗
TIRegionTemplate.displayName.Cambodia=金边
TIRegionTemplate.displayName.BritishColumbia=温哥华
TIRegionTemplate.displayName.CanadianArctic=怀特霍斯
TIRegionTemplate.displayName.Laurentia=蒙特利尔
TIRegionTemplate.displayName.Ontario=多伦多-渥太华
TIRegionTemplate.displayName.Prairies=卡尔加里
TIRegionTemplate.displayName.Guyana-Suriname=帕拉马里博
TIRegionTemplate.displayName.WestIndies=金斯敦
TIRegionTemplate.displayName.Caucasus=巴库
TIRegionTemplate.displayName.CentralAfricanRepublic=班基
TIRegionTemplate.displayName.CentralAmerica=危地马拉城
TIRegionTemplate.displayName.Chad=恩贾梅纳
TIRegionTemplate.displayName.Chile=圣地亚哥
TIRegionTemplate.displayName.Wuhan=武汉
TIRegionTemplate.displayName.Xian=西安
TIRegionTemplate.displayName.Qinghai=西宁
TIRegionTemplate.displayName.Beijing=北京
TIRegionTemplate.displayName.Manchuria=沈阳
TIRegionTemplate.displayName.Guangzhou=广州
TIRegionTemplate.displayName.Guizhou=昆明
TIRegionTemplate.displayName.Chongqing=重庆
TIRegionTemplate.displayName.Tibet=拉萨
TIRegionTemplate.displayName.Shanghai=上海
TIRegionTemplate.displayName.Xinjiang=乌鲁木齐
TIRegionTemplate.displayName.Colombia=波哥大
TIRegionTemplate.displayName.Kinshasa=金沙萨
TIRegionTemplate.displayName.Lubumbashi=卢本巴希
TIRegionTemplate.displayName.Cuba=哈瓦那
TIRegionTemplate.displayName.Ecuador=基多
TIRegionTemplate.displayName.Cairo=开罗
TIRegionTemplate.displayName.Eritrea=阿斯玛拉
TIRegionTemplate.displayName.Ethiopia=亚的斯亚贝巴
TIRegionTemplate.displayName.Mekelle=默克莱
TIRegionTemplate.displayName.SouthernBalkans=雅典
TIRegionTemplate.displayName.Vienna=维也纳
TIRegionTemplate.displayName.BalticStates=里加
TIRegionTemplate.displayName.Barcelona=巴塞罗那
TIRegionTemplate.displayName.Benelux=阿姆斯特丹
TIRegionTemplate.displayName.Denmark=哥本哈根
TIRegionTemplate.displayName.DutchCaribbean=威廉斯塔德
TIRegionTemplate.displayName.CentralEurope=布达佩斯
TIRegionTemplate.displayName.EasternBalkans=布加勒斯特
TIRegionTemplate.displayName.FrenchPacific=努美阿
TIRegionTemplate.displayName.FrenchRatnakara=圣丹尼斯
TIRegionTemplate.displayName.FrenchWestIndies=皮特尔角城
TIRegionTemplate.displayName.Finland=赫尔辛基
TIRegionTemplate.displayName.Paris=巴黎
TIRegionTemplate.displayName.Lyon=里昂
TIRegionTemplate.displayName.Germany=汉堡
TIRegionTemplate.displayName.EastGermany=柏林
TIRegionTemplate.displayName.Greenland=努克
TIRegionTemplate.displayName.Iceland=雷克雅维克
TIRegionTemplate.displayName.Ireland=都柏林
TIRegionTemplate.displayName.Italy=罗马
TIRegionTemplate.displayName.Naples=那不勒斯
TIRegionTemplate.displayName.Norway=奥斯陆
TIRegionTemplate.displayName.Poland=华沙
TIRegionTemplate.displayName.Portugal=里斯本
TIRegionTemplate.displayName.Scandanavia=斯德哥尔摩
TIRegionTemplate.displayName.Sweden=斯德哥尔摩
TIRegionTemplate.displayName.Spain=马德里
TIRegionTemplate.displayName.CanaryIslands=圣克鲁斯-德特内里费
TIRegionTemplate.displayName.GulfStates=科威特城
TIRegionTemplate.displayName.Himalayas=加德满都
TIRegionTemplate.displayName.Assam=古瓦哈提
TIRegionTemplate.displayName.Hyderabad=海得拉巴
TIRegionTemplate.displayName.Jaipur=斋蒲尔
TIRegionTemplate.displayName.JammuandKashmir=斯利那加
TIRegionTemplate.displayName.Kolkata=加尔各答
TIRegionTemplate.displayName.Mumbai=孟买
TIRegionTemplate.displayName.NewDelhi=新德里
TIRegionTemplate.displayName.Borneo=萨马林达
TIRegionTemplate.displayName.Java=雅加达
TIRegionTemplate.displayName.MoluccasandSulawesi=望加锡
TIRegionTemplate.displayName.NewGuinea=比亚克
TIRegionTemplate.displayName.Sumatra=棉兰
TIRegionTemplate.displayName.Mashhad=马什哈德
TIRegionTemplate.displayName.Tehran=德黑兰
TIRegionTemplate.displayName.Baghdad=巴格达
TIRegionTemplate.displayName.Mosul=摩苏尔
TIRegionTemplate.displayName.Israel=特拉维夫
TIRegionTemplate.displayName.CombinedIsrael=特拉维夫
TIRegionTemplate.displayName.Gaza=加沙市
TIRegionTemplate.displayName.Hokkaido=札幌
TIRegionTemplate.displayName.NorthHonshu=东京
TIRegionTemplate.displayName.SouthHonshu=大阪
TIRegionTemplate.displayName.KyushuandShikoku=福冈
TIRegionTemplate.displayName.Jordan=安曼
TIRegionTemplate.displayName.Almaty=阿拉木图
TIRegionTemplate.displayName.Astana=阿斯塔纳
TIRegionTemplate.displayName.Kenya=内罗毕
TIRegionTemplate.displayName.Kyrgyzstan=比什凯克
TIRegionTemplate.displayName.Laos=万象
TIRegionTemplate.displayName.Libya=的黎波里
TIRegionTemplate.displayName.Madagascar=塔那那利佛
TIRegionTemplate.displayName.MalayPeninsula=吉隆坡
TIRegionTemplate.displayName.SarawakandSabah=亚庇
TIRegionTemplate.displayName.Mali=巴马科
TIRegionTemplate.displayName.Mauritania=诺克少
TIRegionTemplate.displayName.MexicoCity=墨西哥城
TIRegionTemplate.displayName.Monterrey=蒙特雷
TIRegionTemplate.displayName.MiddleGuinea=阿克拉
TIRegionTemplate.displayName.Mongolia=乌兰巴托
TIRegionTemplate.displayName.Morocco=拉巴特
TIRegionTemplate.displayName.Mozambique=马普托
TIRegionTemplate.displayName.Myanmar=仰光
TIRegionTemplate.displayName.Namibia=温得和克
TIRegionTemplate.displayName.NewZealand=奥克兰-惠灵顿
TIRegionTemplate.displayName.Niger=尼亚美
TIRegionTemplate.displayName.Lagos=拉各斯-阿布贾
TIRegionTemplate.displayName.NorthKorea=平壤
TIRegionTemplate.displayName.Oman=马斯喀特
TIRegionTemplate.displayName.Melanesia=苏瓦
TIRegionTemplate.displayName.Micronesia=维诺
TIRegionTemplate.displayName.Polynesia=阿庇亚
TIRegionTemplate.displayName.Baluchistan=奎达
TIRegionTemplate.displayName.Peshawar=白沙瓦
TIRegionTemplate.displayName.Punjab=拉合尔-伊斯兰堡
TIRegionTemplate.displayName.Sindh=卡拉奇
TIRegionTemplate.displayName.Paraguay=亚松森
TIRegionTemplate.displayName.Peru=利马
TIRegionTemplate.displayName.Luzon=马尼拉
TIRegionTemplate.displayName.ViasyasyMindanao=达沃
TIRegionTemplate.displayName.Ratnakara=路易港
TIRegionTemplate.displayName.Crimea=塞瓦斯托波尔
TIRegionTemplate.displayName.EasternSiberia=伊尔库茨克
TIRegionTemplate.displayName.Moskva=莫斯科
TIRegionTemplate.displayName.Rostovskaya=罗斯托夫
TIRegionTemplate.displayName.RussianFarEast=符拉迪沃斯托克
TIRegionTemplate.displayName.Urals=叶卡捷琳堡
TIRegionTemplate.displayName.Volga=喀山
TIRegionTemplate.displayName.WesternSiberia=新西伯利亚
TIRegionTemplate.displayName.Hijaz=吉达
TIRegionTemplate.displayName.Najd=利雅德
TIRegionTemplate.displayName.Singapore=新加坡
TIRegionTemplate.displayName.Somalia=摩加迪沙
TIRegionTemplate.displayName.CapeTown=开普敦
TIRegionTemplate.displayName.Johannesburg=约翰尼斯堡-比勒陀利亚
TIRegionTemplate.displayName.SouthKorea=釜山
TIRegionTemplate.displayName.SouthSudan=朱巴
TIRegionTemplate.displayName.SriLanka=科伦坡
TIRegionTemplate.displayName.Sudan=喀土穆
TIRegionTemplate.displayName.Syria=大马士革
TIRegionTemplate.displayName.Taiwan=台北
TIRegionTemplate.displayName.Tajikistan=杜尚别
TIRegionTemplate.displayName.Tanzania=达累斯萨拉姆
TIRegionTemplate.displayName.Tunisia=突尼斯
TIRegionTemplate.displayName.Anatolia=安卡拉
TIRegionTemplate.displayName.Diyarbakir=迪亚巴克尔
TIRegionTemplate.displayName.Istanbul=伊斯坦布尔
TIRegionTemplate.displayName.Turkmenistan=阿什哈巴德
TIRegionTemplate.displayName.Uganda=坎帕拉
TIRegionTemplate.displayName.Kharkiv=哈尔基夫
TIRegionTemplate.displayName.Kiev=基辅
TIRegionTemplate.displayName.BritishWestIndies=乔治市
TIRegionTemplate.displayName.England=伦敦
TIRegionTemplate.displayName.NorthernIreland=贝尔法斯特
TIRegionTemplate.displayName.Scotland=格拉斯哥
TIRegionTemplate.displayName.Alaska=安克拉治
TIRegionTemplate.displayName.AmericanCaribbean=圣胡安
TIRegionTemplate.displayName.AmericanPacific=檀香山
TIRegionTemplate.displayName.California=洛杉矶
TIRegionTemplate.displayName.Cascadia=西雅图
TIRegionTemplate.displayName.Dixie=亚特兰大
TIRegionTemplate.displayName.HighPlains=圣路易斯
TIRegionTemplate.displayName.NewEngland=波士顿
TIRegionTemplate.displayName.NewYork=纽约市
TIRegionTemplate.displayName.RockyMountains=丹佛
TIRegionTemplate.displayName.RustBelt=芝加哥
TIRegionTemplate.displayName.Shenandoah=华盛顿
TIRegionTemplate.displayName.Texas=达拉斯
TIRegionTemplate.displayName.Uruguay=蒙得维的亚
TIRegionTemplate.displayName.Uzbekistan=塔什干
TIRegionTemplate.displayName.Venezuela=加拉加斯
TIRegionTemplate.displayName.Hanoi=河内
TIRegionTemplate.displayName.HoChiMinhCity=胡志明市
TIRegionTemplate.displayName.WesternBalkans=萨拉热窝
TIRegionTemplate.displayName.Yemen=萨那
TIRegionTemplate.displayName.Zambia=卢萨卡
TIRegionTemplate.displayName.Zimbabwe=哈拉雷
TIRegionTemplate.displayName.Valparaiso=瓦尔帕莱索
TIRegionTemplate.displayName.Santiago=圣地亚哥
TIRegionTemplate.displayName.Guyana=乔治敦
TIRegionTemplate.displayName.Suriname=帕拉马里博
TIRegionTemplate.displayName.Panama=巴拿马市
TIRegionTemplate.displayName.CostaRica=圣荷西
TIRegionTemplate.displayName.Nicaragua=马纳瓜
TIRegionTemplate.displayName.ElSalvador=圣萨尔瓦多
TIRegionTemplate.displayName.Honduras=德古西加巴
TIRegionTemplate.displayName.Guatemala=危地马拉城
TIRegionTemplate.displayName.Belize=伯利兹城-贝尔莫潘
TIRegionTemplate.displayName.Sarajevo=萨拉热窝
TIRegionTemplate.displayName.Belgrade=贝尔格莱德
TIRegionTemplate.displayName.Greece=雅典
TIRegionTemplate.displayName.Romania=布加勒斯特
TIRegionTemplate.displayName.Bulgaria=苏菲亚
TIRegionTemplate.displayName.Slovakia=布拉提斯拉瓦
TIRegionTemplate.displayName.Hungary=布达佩斯
TIRegionTemplate.displayName.Czechia=布拉格
TIRegionTemplate.displayName.Novgorod=圣彼得堡
TIRegionTemplate.displayName.Karelia=穆尔曼斯克
TIRegionTemplate.displayName.Armenia=耶烈万
TIRegionTemplate.displayName.Georgia=提比里斯
TIRegionTemplate.displayName.Azerbaijan=巴库
TIRegionTemplate.displayName.ChiangMai=清迈
TIRegionTemplate.displayName.Bangkok=曼谷
TIRegionTemplate.displayName.Rabat=拉巴特
TIRegionTemplate.displayName.WesternSahara=阿尤恩
TIRegionTemplate.displayName.Conakry=科纳克里
TIRegionTemplate.displayName.BurkinaFaso=瓦加杜古
TIRegionTemplate.displayName.Accra=阿克拉
TIRegionTemplate.displayName.Cameroon=雅温德
TIRegionTemplate.displayName.Brazzaville=布拉萨
TIRegionTemplate.displayName.Senegambia=达喀尔
TIRegionTemplate.displayName.IvoryCoast=阿比让-亚穆苏克罗

TIRegionTemplate.displayName.Belem=贝伦
TIRegionTemplate.displayName.Halifax=哈里法克斯
TIRegionTemplate.displayName.Alexandria=亚历山大
TIRegionTemplate.displayName.Luxor=卢克索
TIRegionTemplate.displayName.FrenchGuiana=库鲁
TIRegionTemplate.displayName.Nantes=南斯
TIRegionTemplate.displayName.Isfahan=伊斯法罕
TIRegionTemplate.displayName.Tabriz=大不里士
TIRegionTemplate.displayName.Tijuana=提华纳
TIRegionTemplate.displayName.Merida=梅里达
TIRegionTemplate.displayName.PortMorseby=莫尔兹比港							// dataname misspelled
TIRegionTemplate.displayName.Arkhangelsk=阿尔汉格尔斯克
TIRegionTemplate.displayName.Boise=博伊西
TIRegionTemplate.displayName.Tirana=地拉那
TIRegionTemplate.displayName.Zurich=苏黎世-伯尔尼
TIRegionTemplate.displayName.Belgium=布鲁塞尔
TIRegionTemplate.displayName.RiodeJaneiro=里约热内卢
TIRegionTemplate.displayName.Nanchang=南昌
TIRegionTemplate.displayName.Shandong=济南
TIRegionTemplate.displayName.Zhengzhou=郑州
TIRegionTemplate.displayName.InnerMongolia=呼和浩特
TIRegionTemplate.displayName.Villavicencio=维拉维森西奥
TIRegionTemplate.displayName.Kisangani=基桑加尼
TIRegionTemplate.displayName.DireDiwa=德雷达瓦
TIRegionTemplate.displayName.Bavaria=慕尼黑
TIRegionTemplate.displayName.Gujarat=艾哈迈达巴德
TIRegionTemplate.displayName.Bangalore=班加罗尔
TIRegionTemplate.displayName.Raipur=赖布尔
TIRegionTemplate.displayName.Indore=印多尔
TIRegionTemplate.displayName.Faridabad=法里达巴德
TIRegionTemplate.displayName.LesserSundas=丹帕沙
TIRegionTemplate.displayName.Ryukus=冲绳
TIRegionTemplate.displayName.Libreville=利伯维尔
TIRegionTemplate.displayName.Moldova=基希讷乌
TIRegionTemplate.displayName.Kano=卡诺
TIRegionTemplate.displayName.PortHarcourt=哈科特港
TIRegionTemplate.displayName.Palestine=希伯伦-拉马拉
TIRegionTemplate.displayName.Arequipa=阿雷基帕
TIRegionTemplate.displayName.Katowice=卡托维兹
TIRegionTemplate.displayName.Kamchatka=彼得罗巴甫洛夫斯克
TIRegionTemplate.displayName.Sakha=雅库茨克
TIRegionTemplate.displayName.Norilsk=诺里尔斯克
TIRegionTemplate.displayName.Surgut=苏尔古特
TIRegionTemplate.displayName.Makhachkala=马哈奇卡拉
TIRegionTemplate.displayName.Somaliland=哈尔格萨
TIRegionTemplate.displayName.TogoBenin=洛美
TIRegionTemplate.displayName.Dakota=明尼阿波利斯
TIRegionTemplate.displayName.MississippiDelta=新奥尔良
TIRegionTemplate.displayName.Aden=亚丁
TIRegionTemplate.displayName.Netherlands=阿姆斯特丹
TIRegionTemplate.displayName.Hangzhou=杭州
TIRegionTemplate.displayName.Lebanon=贝鲁特
TIRegionTemplate.displayName.HongKong=香港
TIRegionTemplate.displayName.Malawi=利隆圭
TIRegionTemplate.displayName.CaboVerde=普拉亚
TIRegionTemplate.displayName.Kigali=基加利
TIRegionTemplate.displayName.Guinea=科纳克里
TIRegionTemplate.displayName.Liberia=蒙罗维亚
TIRegionTemplate.displayName.SierraLeone=自由城
TIRegionTemplate.displayName.Dubai=迪拜
TIRegionTemplate.displayName.SaharanAlgeria=贝沙尔
TIRegionTemplate.displayName.Chennai=钦奈
TIRegionTemplate.displayName.Nanning=南宁
TIRegionTemplate.displayName.Zagreb=萨格勒布
TIRegionTemplate.displayName.Latvia=里加
TIRegionTemplate.displayName.Lithuania=维尔纽斯
TIRegionTemplate.displayName.Estonia=塔林
TIRegionTemplate.displayName.Qassimah=布赖代
TIRegionTemplate.displayName.Bihar=帕特纳
TIRegionTemplate.displayName.Cyrenaica=班加西
TIRegionTemplate.displayName.EastAngola=卢埃纳
TIRegionTemplate.displayName.Darfur=尼亚拉
TIRegionTemplate.displayName.Djibouti=吉布提
TIRegionTemplate.displayName.EastHispanola=圣多明哥
TIRegionTemplate.displayName.WestHispanola=太子港
TIRegionTemplate.displayName.NorthMacedonia=斯科普里
TIRegionTemplate.displayName.Gao=加奥
TIRegionTemplate.displayName.Milan=米兰
TIRegionTemplate.displayName.WestTanzania=多多马
TIRegionTemplate.displayName.Fortaleza=福塔莱萨
TIRegionTemplate.displayName.UpperMyanmar=曼德勒
TIRegionTemplate.displayName.Cuiaba=库亚巴
TIRegionTemplate.displayName.Mombasa=蒙巴萨
TIRegionTemplate.displayName.Adelaide=阿德莱德
TIRegionTemplate.displayName.Darwin=达尔文
TIRegionTemplate.displayName.Melbourne=墨尔本

TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=地面控制中心
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=巴西航天局
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaulo=巴西国家太空研究院
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=约翰·H·查普曼航天中心
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=加拿大冷湖基地
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Qinghai=
TIRegionTemplate.MissionControlName.Beijing=北京航天飞行控制中心
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Cairo=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=欧洲空间研究与技术中心
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.FrenchPacific=
TIRegionTemplate.MissionControlName.FrenchRatnakara=
TIRegionTemplate.MissionControlName.FrenchWestIndies=
TIRegionTemplate.MissionControlName.Paris=
TIRegionTemplate.MissionControlName.Germany=
TIRegionTemplate.MissionControlName.Greenland=图勒空军基地
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=亚速尔群岛航天中心
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=西班牙航天局
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=国家遥感中心
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=德里地面控制中心
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Mashhad=
TIRegionTemplate.MissionControlName.Tehran=中央省太空监测中心
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=以色列航天局
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.NorthHonshu=筑波航天中心
TIRegionTemplate.MissionControlName.SouthHonshu=臼田深空中心
TIRegionTemplate.MissionControlName.KyushuandShikoku=内之浦宇宙空间观测所
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=墨西哥太空总署总部
TIRegionTemplate.MissionControlName.Monterrey=圣地亚哥伊克昆特拉空间站
TIRegionTemplate.MissionControlName.MiddleGuinea=航天器研究中心
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=俄罗斯联盟太空总署地面控制中心
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=阿卜杜勒阿齐兹国王科技城
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=台湾国家太空中心总部
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=乌克兰国家航天局
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=克莱尔太空军基地
TIRegionTemplate.MissionControlName.AmericanCaribbean=新阿雷西博
TIRegionTemplate.MissionControlName.AmericanPacific=卡埃纳角太空军基地
TIRegionTemplate.MissionControlName.California=JPL 航天飞行任务中心
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=肯尼迪航天中心
TIRegionTemplate.MissionControlName.HighPlains=空间科学中心
TIRegionTemplate.MissionControlName.NewEngland=开普科德太空军基地
TIRegionTemplate.MissionControlName.NewYork=A2100 航天控制中心
TIRegionTemplate.MissionControlName.RockyMountains=彼得森太空军事基地
TIRegionTemplate.MissionControlName.RustBelt=格伦研究中心
TIRegionTemplate.MissionControlName.Shenandoah=天鹅座地面控制中心
TIRegionTemplate.MissionControlName.Texas=林登·贝恩斯·约翰逊航天中心
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conakry=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=航天器研究中心
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.MissionControlName.Belem=
TIRegionTemplate.MissionControlName.Halifax=布雷顿角太空港
TIRegionTemplate.MissionControlName.Alexandria=
TIRegionTemplate.MissionControlName.Luxor=
TIRegionTemplate.MissionControlName.FrenchGuiana=阿丽亚娜发射中心
TIRegionTemplate.MissionControlName.Nantes=
TIRegionTemplate.MissionControlName.Isfahan=
TIRegionTemplate.MissionControlName.Tabriz=
TIRegionTemplate.MissionControlName.Tijuana=
TIRegionTemplate.MissionControlName.Merida=
TIRegionTemplate.MissionControlName.PortMorseby=
TIRegionTemplate.MissionControlName.Arkhangelsk=
TIRegionTemplate.MissionControlName.Boise=马尔姆斯特龙空军基地
TIRegionTemplate.MissionControlName.Tirana=
TIRegionTemplate.MissionControlName.Zurich=瑞士航天局
TIRegionTemplate.MissionControlName.Belgium=
TIRegionTemplate.MissionControlName.RiodeJaneiro=
TIRegionTemplate.MissionControlName.Nanchang=
TIRegionTemplate.MissionControlName.Shandong=
TIRegionTemplate.MissionControlName.Zhengzhou=
TIRegionTemplate.MissionControlName.InnerMongolia=东风航天城
TIRegionTemplate.MissionControlName.Villavicencio=
TIRegionTemplate.MissionControlName.Kisangani=
TIRegionTemplate.MissionControlName.DireDiwa=
TIRegionTemplate.MissionControlName.Bavaria=欧洲空间操作中心
TIRegionTemplate.MissionControlName.Gujarat=空间应用中心
TIRegionTemplate.MissionControlName.Bangalore=维克拉姆·萨拉巴伊航天中心
TIRegionTemplate.MissionControlName.Raipur=
TIRegionTemplate.MissionControlName.Indore=
TIRegionTemplate.MissionControlName.Faridabad=
TIRegionTemplate.MissionControlName.LesserSundas=
TIRegionTemplate.MissionControlName.Ryukus=
TIRegionTemplate.MissionControlName.Libreville=
TIRegionTemplate.MissionControlName.Moldova=
TIRegionTemplate.MissionControlName.Kano=
TIRegionTemplate.MissionControlName.PortHarcourt=
TIRegionTemplate.MissionControlName.Palestine=
TIRegionTemplate.MissionControlName.Arequipa=
TIRegionTemplate.MissionControlName.Katowice=
TIRegionTemplate.MissionControlName.Kamchatka=
TIRegionTemplate.MissionControlName.Sakha=
TIRegionTemplate.MissionControlName.Norilsk=
TIRegionTemplate.MissionControlName.Surgut=
TIRegionTemplate.MissionControlName.Makhachkala=
TIRegionTemplate.MissionControlName.Somaliland=
TIRegionTemplate.MissionControlName.TogoBenin=
TIRegionTemplate.MissionControlName.Dakota=骑士空间力量站
TIRegionTemplate.MissionControlName.MississippiDelta=马歇尔航天飞行中心
TIRegionTemplate.MissionControlName.Aden=
TIRegionTemplate.MissionControlName.Netherlands=欧洲空间研究与技术中心
TIRegionTemplate.MissionControlName.Hangzhou=
TIRegionTemplate.MissionControlName.Lebanon=
TIRegionTemplate.MissionControlName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=图卢兹航天中心
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.MissionControlName.HongKong=
TIRegionTemplate.MissionControlName.Malawi=
TIRegionTemplate.MissionControlName.CaboVerde=
TIRegionTemplate.MissionControlName.Kigali=
TIRegionTemplate.MissionControlName.Guinea=
TIRegionTemplate.MissionControlName.Liberia=
TIRegionTemplate.MissionControlName.SierraLeone=
TIRegionTemplate.MissionControlName.Dubai=穆罕默德·本·拉希德航天中心
TIRegionTemplate.MissionControlName.SaharanAlgeria=
TIRegionTemplate.MissionControlName.Chennai=
TIRegionTemplate.MissionControlName.Nanning=
TIRegionTemplate.MissionControlName.Zagreb=
TIRegionTemplate.MissionControlName.Latvia=
TIRegionTemplate.MissionControlName.Lithuania=
TIRegionTemplate.MissionControlName.Estonia=
TIRegionTemplate.MissionControlName.Qassimah=
TIRegionTemplate.MissionControlName.Bihar=
TIRegionTemplate.MissionControlName.Cyrenaica=
TIRegionTemplate.MissionControlName.EastAngola=
TIRegionTemplate.MissionControlName.Darfur=
TIRegionTemplate.MissionControlName.Djibouti=
TIRegionTemplate.MissionControlName.EastHispanola=
TIRegionTemplate.MissionControlName.WestHispanola=
TIRegionTemplate.MissionControlName.NorthMacedonia=
TIRegionTemplate.MissionControlName.Milan=
TIRegionTemplate.MissionControlName.WestTanzania=
TIRegionTemplate.MissionControlName.Fortaleza=
TIRegionTemplate.MissionControlName.UpperMyanmar=
TIRegionTemplate.MissionControlName.Cuiaba=
TIRegionTemplate.MissionControlName.Mombasa=
TIRegionTemplate.MissionControlName.Adelaide=
TIRegionTemplate.MissionControlName.Darwin=
TIRegionTemplate.MissionControlName.Melbourne=


TIRegionTemplate.MissionControlName.CombinedIsrael=以色列航天局

TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=拉斯帕尔马斯发射场
TIRegionTemplate.BoostFacilityName.Pampas=蓬塔印第奥发射场
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=约克角发射场
TIRegionTemplate.BoostFacilityName.Sydney=武麦拉试验场
TIRegionTemplate.BoostFacilityName.Westralia=卡纳芬空间站
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=卡西诺发射中心
TIRegionTemplate.BoostFacilityName.Recife=阿尔坎塔拉发射中心
TIRegionTemplate.BoostFacilityName.SaoPaulo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=雷索卢特湾发射中心
TIRegionTemplate.BoostFacilityName.Laurentia=
TIRegionTemplate.BoostFacilityName.Ontario=红湖发射中心
TIRegionTemplate.BoostFacilityName.Prairies=邱吉尔火箭研究试验场
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=科罗尼发射场
TIRegionTemplate.BoostFacilityName.WestIndies=巴贝多发射场
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=谢尔曼堡发射中心
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=
TIRegionTemplate.BoostFacilityName.Qinghai=
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=靖宇发射场
TIRegionTemplate.BoostFacilityName.Guangzhou=文昌航天发射场
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=西昌发射中心
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Shanghai=老港发射中心
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=沙巴北部发射中心
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Cairo=贾巴尔·哈姆扎赫发射设施
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=阿赫托波尔火箭发射场
TIRegionTemplate.BoostFacilityName.FrenchPacific=
TIRegionTemplate.BoostFacilityName.FrenchRatnakara=
TIRegionTemplate.BoostFacilityName.FrenchWestIndies=
TIRegionTemplate.BoostFacilityName.Paris=
TIRegionTemplate.BoostFacilityName.Germany=钦格斯特航天中心
TIRegionTemplate.BoostFacilityName.Greenland=康埃卢苏阿克研究设施
TIRegionTemplate.BoostFacilityName.Iceland=维克太空中心
TIRegionTemplate.BoostFacilityName.Ireland=土安发射中心
TIRegionTemplate.BoostFacilityName.Italy=萨尔托迪奎拉太空中心
TIRegionTemplate.BoostFacilityName.Naples=
TIRegionTemplate.BoostFacilityName.Poland=威巴拉布卡发射中心
TIRegionTemplate.BoostFacilityName.Portugal=圣马利亚太空港
TIRegionTemplate.BoostFacilityName.Sweden=埃斯兰奇太空中心
TIRegionTemplate.BoostFacilityName.Denmark=第谷·布拉赫太空中心
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=安德亚岛火箭试验场
TIRegionTemplate.BoostFacilityName.Spain=阿雷诺西约中心
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=萨迪什·达万太空中心
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=阿卜杜勒卡拉姆岛发射设施
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=火箭发射站
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=摩罗泰太空港
TIRegionTemplate.BoostFacilityName.NewGuinea=比亚克太空港
TIRegionTemplate.BoostFacilityName.Sumatra=恩加诺岛太空中心
TIRegionTemplate.BoostFacilityName.Mashhad=伊玛姆沙尔航天中心
TIRegionTemplate.BoostFacilityName.Tehran=沙赫鲁德空间中心
TIRegionTemplate.BoostFacilityName.Baghdad=安巴尔发射场
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=帕勒马希姆太空港
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.NorthHonshu=秋田火箭试验场
TIRegionTemplate.BoostFacilityName.SouthHonshu=
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=种子岛太空中心
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=贝科奴太空发射场
TIRegionTemplate.BoostFacilityName.Astana=杰尔扎温斯克发射场
TIRegionTemplate.BoostFacilityName.Kenya=
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=塞卜哈发射中心
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=努瓦迪布太空中心
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=华雷斯山发射设施
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=赛音山达火箭站
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=马西亚综合发射场
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=东仓里太空发射中心
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=松密亚尼发射中心
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=蒂拉发射中心
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=契尔卡发射试验场
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=甘岛发射设施
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=卡普斯丁雅太空发射场
TIRegionTemplate.BoostFacilityName.RussianFarEast=东方航天发射场
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=亚斯内航天发射场
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=樟宜太空港
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=丹尼尔奥弗伯格试验场
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=罗老太空中心
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=迪巴耶发射场
TIRegionTemplate.BoostFacilityName.Taiwan=海墘发射中心
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=大特克辅助站
TIRegionTemplate.BoostFacilityName.England=纽基太空港
TIRegionTemplate.BoostFacilityName.NorthernIreland=奥德格罗夫太空港
TIRegionTemplate.BoostFacilityName.Scotland=萨瑟兰太空港
TIRegionTemplate.BoostFacilityName.Alaska=科迪亚克航天发射场
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=西巴航天港
TIRegionTemplate.BoostFacilityName.AmericanPacific=夸贾林环礁发射场
TIRegionTemplate.BoostFacilityName.California=范登堡太空军事基地
TIRegionTemplate.BoostFacilityName.Cascadia=摩西湖发射场
TIRegionTemplate.BoostFacilityName.Dixie=卡纳维拉尔角
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=北特鲁罗发射中心
TIRegionTemplate.BoostFacilityName.NewYork=南泽西航天港
TIRegionTemplate.BoostFacilityName.RockyMountains=美国太空港
TIRegionTemplate.BoostFacilityName.RustBelt=希波伊根太空港
TIRegionTemplate.BoostFacilityName.Shenandoah=瓦勒普斯飞行设施
TIRegionTemplate.BoostFacilityName.Texas=博卡奇卡发射场
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=卡塔库尔干导弹基地
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=

TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.BoostFacilityName.Lyon=地中海航天测试中心
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=科罗尼发射中心
TIRegionTemplate.BoostFacilityName.Panama=谢尔曼堡发射中心
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=科罗尼发射中心
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=阿赫托波尔火箭发射场
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conakry=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Belem=
TIRegionTemplate.BoostFacilityName.Halifax=
TIRegionTemplate.BoostFacilityName.Alexandria=
TIRegionTemplate.BoostFacilityName.Luxor=
TIRegionTemplate.BoostFacilityName.FrenchGuiana=圭亚那太空中心
TIRegionTemplate.BoostFacilityName.Nantes=
TIRegionTemplate.BoostFacilityName.Isfahan=
TIRegionTemplate.BoostFacilityName.Tabriz=
TIRegionTemplate.BoostFacilityName.Tijuana=
TIRegionTemplate.BoostFacilityName.Merida=
TIRegionTemplate.BoostFacilityName.PortMorseby=
TIRegionTemplate.BoostFacilityName.Arkhangelsk=普列谢茨克航天发射场
TIRegionTemplate.BoostFacilityName.Boise=
TIRegionTemplate.BoostFacilityName.Tirana=
TIRegionTemplate.BoostFacilityName.Zurich=
TIRegionTemplate.BoostFacilityName.Belgium=
TIRegionTemplate.BoostFacilityName.RiodeJaneiro=
TIRegionTemplate.BoostFacilityName.Nanchang=
TIRegionTemplate.BoostFacilityName.Shandong=
TIRegionTemplate.BoostFacilityName.Zhengzhou=太原发射中心
TIRegionTemplate.BoostFacilityName.InnerMongolia=酒泉发射中心
TIRegionTemplate.BoostFacilityName.Villavicencio=
TIRegionTemplate.BoostFacilityName.Kisangani=
TIRegionTemplate.BoostFacilityName.DireDiwa=
TIRegionTemplate.BoostFacilityName.Bavaria=
TIRegionTemplate.BoostFacilityName.Gujarat=
TIRegionTemplate.BoostFacilityName.Bangalore=图姆巴赤道火箭发射站
TIRegionTemplate.BoostFacilityName.Raipur=
TIRegionTemplate.BoostFacilityName.Indore=
TIRegionTemplate.BoostFacilityName.Faridabad=
TIRegionTemplate.BoostFacilityName.LesserSundas=
TIRegionTemplate.BoostFacilityName.Ryukus=
TIRegionTemplate.BoostFacilityName.Libreville=
TIRegionTemplate.BoostFacilityName.Moldova=
TIRegionTemplate.BoostFacilityName.Kano=
TIRegionTemplate.BoostFacilityName.PortHarcourt=
TIRegionTemplate.BoostFacilityName.Palestine=
TIRegionTemplate.BoostFacilityName.Arequipa=
TIRegionTemplate.BoostFacilityName.Katowice=
TIRegionTemplate.BoostFacilityName.Kamchatka=
TIRegionTemplate.BoostFacilityName.Sakha=
TIRegionTemplate.BoostFacilityName.Norilsk=
TIRegionTemplate.BoostFacilityName.Surgut=
TIRegionTemplate.BoostFacilityName.Makhachkala=
TIRegionTemplate.BoostFacilityName.Somaliland=
TIRegionTemplate.BoostFacilityName.TogoBenin=
TIRegionTemplate.BoostFacilityName.Dakota=
TIRegionTemplate.BoostFacilityName.MississippiDelta=亨茨维尔航天和火箭中心
TIRegionTemplate.BoostFacilityName.Aden=
TIRegionTemplate.BoostFacilityName.Hangzhou=
TIRegionTemplate.BoostFacilityName.Lebanon=
TIRegionTemplate.BoostFacilityName.HongKong=
TIRegionTemplate.BoostFacilityName.Malawi=
TIRegionTemplate.BoostFacilityName.CaboVerde=
TIRegionTemplate.BoostFacilityName.Kigali=
TIRegionTemplate.BoostFacilityName.Guinea=
TIRegionTemplate.BoostFacilityName.Liberia=
TIRegionTemplate.BoostFacilityName.SierraLeone=
TIRegionTemplate.BoostFacilityName.Dubai=
TIRegionTemplate.BoostFacilityName.SaharanAlgeria=拉甘发射中心
TIRegionTemplate.BoostFacilityName.Chennai=
TIRegionTemplate.BoostFacilityName.Nanning=
TIRegionTemplate.BoostFacilityName.Zagreb=
TIRegionTemplate.BoostFacilityName.Latvia=
TIRegionTemplate.BoostFacilityName.Lithuania=
TIRegionTemplate.BoostFacilityName.Estonia=
TIRegionTemplate.BoostFacilityName.Qassimah=
TIRegionTemplate.BoostFacilityName.Bihar=
TIRegionTemplate.BoostFacilityName.Cyrenaica=
TIRegionTemplate.BoostFacilityName.EastAngola=
TIRegionTemplate.BoostFacilityName.Darfur=
TIRegionTemplate.BoostFacilityName.Djibouti=
TIRegionTemplate.BoostFacilityName.EastHispanola=
TIRegionTemplate.BoostFacilityName.WestHispanola=
TIRegionTemplate.BoostFacilityName.NorthMacedonia=
TIRegionTemplate.BoostFacilityName.Gao=
TIRegionTemplate.BoostFacilityName.Milan=
TIRegionTemplate.BoostFacilityName.WestTanzania=
TIRegionTemplate.BoostFacilityName.Fortaleza=
TIRegionTemplate.BoostFacilityName.UpperMyanmar=
TIRegionTemplate.BoostFacilityName.Cuiaba=
TIRegionTemplate.BoostFacilityName.Mombasa=路易吉·布罗格里奥航天中心
TIRegionTemplate.BoostFacilityName.Adelaide=
TIRegionTemplate.BoostFacilityName.Darwin=
TIRegionTemplate.BoostFacilityName.Melbourne=

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=外星人现象
TIRegionAlienActivityState.displayName=外星人动态
TIRegionAlienActivityState.description=我们收到报告说有人在此地区目击外星人。
TIRegionAlienFacilityState.displayName=外星建筑
TIRegionAlienFacilityState.description=外星人在位于此地区的某种防御设施进进出出。
TIRegionUFOLandingState.displayName=UFO 登陆地
TIRegionUFOLandingState.description=一架外星人航天器在此登陆。
TIRegionUFOCrashdownState.displayName=UFO 坠毁地
TIRegionUFOCrashdownState.description=一架小型 UFO 进入地球大气层，并在着陆后不久爆炸。
TIRegionXenoformingState.displayName=外星生命体
TIRegionXenoformingState.description=有一些外星动植物在此地区生长。

TIRegionTemplate.BoostFacilityName.Generic={0}发射设施
TIRegionTemplate.MissionControlName.Generic={0}航天中心
TIRegionTemplate.SpaceDefenseName.Generic={0}综合太空防御设施

TIRegionTemplate.displayNameSentIn.Afghanistan=喀布尔地区境内
TIRegionTemplate.displayNameSentIn.Algeria=阿尔及尔地区境内
TIRegionTemplate.displayNameSentIn.Angola=卢安达地区境内
TIRegionTemplate.displayNameSentIn.GranChaco=萨尔塔地区境内
TIRegionTemplate.displayNameSentIn.Pampas=布宜诺斯艾利斯地区境内
TIRegionTemplate.displayNameSentIn.Patagonia=内乌肯地区境内
TIRegionTemplate.displayNameSentIn.Brisbane=布利斯班地区境内
TIRegionTemplate.displayNameSentIn.Sydney=悉尼地区境内
TIRegionTemplate.displayNameSentIn.Westralia=珀斯地区境内
TIRegionTemplate.displayNameSentIn.Bangladesh=达卡地区境内
TIRegionTemplate.displayNameSentIn.Belarus=明斯克地区境内
TIRegionTemplate.displayNameSentIn.Bolivia=拉巴兹地区境内
TIRegionTemplate.displayNameSentIn.Botswana=加博隆地区境内
TIRegionTemplate.displayNameSentIn.Amazonia=玛瑙斯地区境内
TIRegionTemplate.displayNameSentIn.Brasilia=巴西利亚地区境内
TIRegionTemplate.displayNameSentIn.PortoAlegre=阿雷格里港地区境内
TIRegionTemplate.displayNameSentIn.Recife=累西腓地区境内
TIRegionTemplate.displayNameSentIn.SaoPaulo=圣保罗地区境内
TIRegionTemplate.displayNameSentIn.Cambodia=金边地区境内
TIRegionTemplate.displayNameSentIn.BritishColumbia=温哥华地区境内
TIRegionTemplate.displayNameSentIn.CanadianArctic=怀特霍斯地区境内
TIRegionTemplate.displayNameSentIn.Laurentia=蒙特利尔地区境内
TIRegionTemplate.displayNameSentIn.Ontario=多伦多地区境内
TIRegionTemplate.displayNameSentIn.Prairies=卡尔加里地区境内
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=帕拉马里博地区境内
TIRegionTemplate.displayNameSentIn.WestIndies=金斯顿地区境内
TIRegionTemplate.displayNameSentIn.Caucasus=巴库地区境内
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=班基地区境内
TIRegionTemplate.displayNameSentIn.CentralAmerica=危地马拉城地区境内
TIRegionTemplate.displayNameSentIn.Chad=恩贾梅纳地区境内
TIRegionTemplate.displayNameSentIn.Chile=圣地亚哥地区境内
TIRegionTemplate.displayNameSentIn.Wuhan=武汉地区境内
TIRegionTemplate.displayNameSentIn.Xian=西安地区境内
TIRegionTemplate.displayNameSentIn.Qinghai=西宁地区境内
TIRegionTemplate.displayNameSentIn.Beijing=北京地区境内
TIRegionTemplate.displayNameSentIn.Manchuria=沈阳地区境内
TIRegionTemplate.displayNameSentIn.Guangzhou=广州地区境内
TIRegionTemplate.displayNameSentIn.Guizhou=昆明地区境内
TIRegionTemplate.displayNameSentIn.Chongqing=重庆地区境内
TIRegionTemplate.displayNameSentIn.Tibet=拉萨地区境内
TIRegionTemplate.displayNameSentIn.Shanghai=上海地区境内
TIRegionTemplate.displayNameSentIn.Xinjiang=乌鲁木齐地区境内
TIRegionTemplate.displayNameSentIn.Colombia=波哥大地区境内
TIRegionTemplate.displayNameSentIn.Kinshasa=金沙萨地区境内
TIRegionTemplate.displayNameSentIn.Lubumbashi=卢本巴希地区境内
TIRegionTemplate.displayNameSentIn.Cuba=哈瓦那地区境内
TIRegionTemplate.displayNameSentIn.Ecuador=基多地区境内
TIRegionTemplate.displayNameSentIn.Cairo=开罗地区境内
TIRegionTemplate.displayNameSentIn.Eritrea=阿斯玛拉地区境内
TIRegionTemplate.displayNameSentIn.Ethiopia=亚的斯亚贝巴地区境内
TIRegionTemplate.displayNameSentIn.Mekelle=默克莱地区境内
TIRegionTemplate.displayNameSentIn.SouthernBalkans=雅典地区境内
TIRegionTemplate.displayNameSentIn.Vienna=维也纳地区境内
TIRegionTemplate.displayNameSentIn.BalticStates=里加地区境内
TIRegionTemplate.displayNameSentIn.Barcelona=巴塞罗那地区境内
TIRegionTemplate.displayNameSentIn.Benelux=阿姆斯特丹地区境内
TIRegionTemplate.displayNameSentIn.Denmark=哥本哈根地区境内
TIRegionTemplate.displayNameSentIn.DutchCaribbean=威廉斯塔德地区境内
TIRegionTemplate.displayNameSentIn.CentralEurope=布达佩斯地区境内
TIRegionTemplate.displayNameSentIn.EasternBalkans=布加勒斯特地区境内
TIRegionTemplate.displayNameSentIn.FrenchPacific=努美阿地区境内
TIRegionTemplate.displayNameSentIn.FrenchRatnakara=圣丹尼斯地区境内
TIRegionTemplate.displayNameSentIn.FrenchWestIndies=皮特岬地区境内
TIRegionTemplate.displayNameSentIn.Finland=赫尔辛基地区境内
TIRegionTemplate.displayNameSentIn.Paris=巴黎地区境内
TIRegionTemplate.displayNameSentIn.Lyon=里昂地区境内
TIRegionTemplate.displayNameSentIn.Germany=汉堡地区境内
TIRegionTemplate.displayNameSentIn.EastGermany=柏林地区境内
TIRegionTemplate.displayNameSentIn.Greenland=努克地区境内
TIRegionTemplate.displayNameSentIn.Iceland=雷克雅维克地区境内
TIRegionTemplate.displayNameSentIn.Ireland=都柏林地区境内
TIRegionTemplate.displayNameSentIn.Italy=罗马地区境内
TIRegionTemplate.displayNameSentIn.Naples=那不勒斯地区境内
TIRegionTemplate.displayNameSentIn.Norway=奥斯陆地区境内
TIRegionTemplate.displayNameSentIn.Poland=华沙地区境内
TIRegionTemplate.displayNameSentIn.Portugal=里斯本地区境内
TIRegionTemplate.displayNameSentIn.Scandanavia=斯德哥尔摩地区境内
TIRegionTemplate.displayNameSentIn.Sweden=斯德哥尔摩地区境内
TIRegionTemplate.displayNameSentIn.Spain=马德里地区境内
TIRegionTemplate.displayNameSentIn.CanaryIslands=圣克鲁斯-德特内里费地区境内
TIRegionTemplate.displayNameSentIn.GulfStates=科威特城地区境内
TIRegionTemplate.displayNameSentIn.Himalayas=加德满都地区境内
TIRegionTemplate.displayNameSentIn.Assam=古瓦哈提地区境内
TIRegionTemplate.displayNameSentIn.Hyderabad=海得拉巴地区境内
TIRegionTemplate.displayNameSentIn.Jaipur=斋蒲尔地区境内
TIRegionTemplate.displayNameSentIn.JammuandKashmir=斯利那加地区境内
TIRegionTemplate.displayNameSentIn.Kolkata=加尔各答地区境内
TIRegionTemplate.displayNameSentIn.Mumbai=孟买地区境内
TIRegionTemplate.displayNameSentIn.NewDelhi=新德里地区境内
TIRegionTemplate.displayNameSentIn.Borneo=三马林达地区境内
TIRegionTemplate.displayNameSentIn.Java=雅加达地区境内
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=孟加锡地区境内
TIRegionTemplate.displayNameSentIn.NewGuinea=比亚克地区境内
TIRegionTemplate.displayNameSentIn.Sumatra=棉兰地区境内
TIRegionTemplate.displayNameSentIn.Mashhad=马什哈德地区境内
TIRegionTemplate.displayNameSentIn.Tehran=德黑兰地区境内
TIRegionTemplate.displayNameSentIn.Baghdad=巴格达地区境内
TIRegionTemplate.displayNameSentIn.Mosul=摩苏尔地区境内
TIRegionTemplate.displayNameSentIn.Israel=特拉维夫地区境内
TIRegionTemplate.displayNameSentIn.CombinedIsrael=特拉维夫地区境内
TIRegionTemplate.displayNameSentIn.Gaza=加沙市地区境内
TIRegionTemplate.displayNameSentIn.Hokkaido=札幌地区境内
TIRegionTemplate.displayNameSentIn.NorthHonshu=东京地区境内
TIRegionTemplate.displayNameSentIn.SouthHonshu=大阪地区境内
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=福冈地区境内
TIRegionTemplate.displayNameSentIn.Jordan=安曼地区境内
TIRegionTemplate.displayNameSentIn.Almaty=阿拉木图地区境内
TIRegionTemplate.displayNameSentIn.Astana=努尔苏丹地区境内
TIRegionTemplate.displayNameSentIn.Kenya=内罗毕地区境内
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=比什凯克地区境内
TIRegionTemplate.displayNameSentIn.Laos=万象地区境内
TIRegionTemplate.displayNameSentIn.Libya=的黎波里地区境内
TIRegionTemplate.displayNameSentIn.Madagascar=塔那那利佛地区境内
TIRegionTemplate.displayNameSentIn.MalayPeninsula=吉隆坡地区境内
TIRegionTemplate.displayNameSentIn.SarawakandSabah=哥打京那峇鲁地区境内
TIRegionTemplate.displayNameSentIn.Mali=巴马科地区境内
TIRegionTemplate.displayNameSentIn.Mauritania=努瓦克肖特地区境内
TIRegionTemplate.displayNameSentIn.MexicoCity=墨西哥城地区境内
TIRegionTemplate.displayNameSentIn.Monterrey=蒙特雷地区境内
TIRegionTemplate.displayNameSentIn.MiddleGuinea=阿克拉地区境内
TIRegionTemplate.displayNameSentIn.Mongolia=乌兰巴托地区地区境内
TIRegionTemplate.displayNameSentIn.Morocco=拉巴特地区境内
TIRegionTemplate.displayNameSentIn.Mozambique=马普托地区境内
TIRegionTemplate.displayNameSentIn.Myanmar=仰光地区境内
TIRegionTemplate.displayNameSentIn.Namibia=温特和克地区境内
TIRegionTemplate.displayNameSentIn.NewZealand=奥克兰地区境内
TIRegionTemplate.displayNameSentIn.Niger=尼亚美地区境内
TIRegionTemplate.displayNameSentIn.Lagos=拉各斯地区境内
TIRegionTemplate.displayNameSentIn.NorthKorea=平壤地区境内
TIRegionTemplate.displayNameSentIn.Oman=马斯喀特地区境内
TIRegionTemplate.displayNameSentIn.Melanesia=苏瓦地区境内
TIRegionTemplate.displayNameSentIn.Micronesia=维诺地区境内
TIRegionTemplate.displayNameSentIn.Polynesia=阿皮亚地区境内
TIRegionTemplate.displayNameSentIn.Baluchistan=奎塔地区境内
TIRegionTemplate.displayNameSentIn.Peshawar=白沙瓦地区境内
TIRegionTemplate.displayNameSentIn.Punjab=伊斯兰堡地区境内
TIRegionTemplate.displayNameSentIn.Sindh=卡拉奇地区境内
TIRegionTemplate.displayNameSentIn.Paraguay=亚松森地区境内
TIRegionTemplate.displayNameSentIn.Peru=利马地区境内
TIRegionTemplate.displayNameSentIn.Luzon=马尼拉地区境内
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=达沃地区境内
TIRegionTemplate.displayNameSentIn.Ratnakara=路易港地区境内
TIRegionTemplate.displayNameSentIn.Crimea=塞瓦斯托波尔地区境内
TIRegionTemplate.displayNameSentIn.EasternSiberia=伊尔库茨克地区境内
TIRegionTemplate.displayNameSentIn.Moskva=莫斯科地区境内
TIRegionTemplate.displayNameSentIn.Rostovskaya=罗斯托夫地区境内
TIRegionTemplate.displayNameSentIn.RussianFarEast=符拉迪沃斯托克地区境内
TIRegionTemplate.displayNameSentIn.Urals=叶卡捷琳堡地区境内
TIRegionTemplate.displayNameSentIn.Volga=喀山地区境内
TIRegionTemplate.displayNameSentIn.WesternSiberia=新西伯利亚地区境内
TIRegionTemplate.displayNameSentIn.Hijaz=吉达地区境内
TIRegionTemplate.displayNameSentIn.Najd=利雅德地区境内
TIRegionTemplate.displayNameSentIn.Singapore=新加坡地区境内
TIRegionTemplate.displayNameSentIn.Somalia=摩加迪沙地区境内
TIRegionTemplate.displayNameSentIn.CapeTown=开普敦地区境内
TIRegionTemplate.displayNameSentIn.Johannesburg=约翰尼斯堡地区境内
TIRegionTemplate.displayNameSentIn.SouthKorea=首尔地区境内
TIRegionTemplate.displayNameSentIn.SouthSudan=朱巴地区境内
TIRegionTemplate.displayNameSentIn.SriLanka=科伦坡地区境内
TIRegionTemplate.displayNameSentIn.Sudan=喀土穆地区境内
TIRegionTemplate.displayNameSentIn.Syria=大马士革地区境内
TIRegionTemplate.displayNameSentIn.Taiwan=台北地区境内
TIRegionTemplate.displayNameSentIn.Tajikistan=杜尚别地区境内
TIRegionTemplate.displayNameSentIn.Tanzania=达累斯萨拉姆地区境内
TIRegionTemplate.displayNameSentIn.Tunisia=突尼斯地区境内
TIRegionTemplate.displayNameSentIn.Anatolia=安卡拉地区境内
TIRegionTemplate.displayNameSentIn.Diyarbakir=迪亚巴克尔地区境内
TIRegionTemplate.displayNameSentIn.Istanbul=伊斯坦布尔地区境内
TIRegionTemplate.displayNameSentIn.Turkmenistan=阿什哈巴德地区境内
TIRegionTemplate.displayNameSentIn.Uganda=坎帕拉地区境内
TIRegionTemplate.displayNameSentIn.Kharkiv=哈尔科夫地区境内
TIRegionTemplate.displayNameSentIn.Kiev=基辅地区境内
TIRegionTemplate.displayNameSentIn.BritishWestIndies=乔治市地区境内
TIRegionTemplate.displayNameSentIn.England=伦敦地区境内
TIRegionTemplate.displayNameSentIn.NorthernIreland=贝尔法斯特地区境内
TIRegionTemplate.displayNameSentIn.Scotland=格拉斯哥地区境内
TIRegionTemplate.displayNameSentIn.Alaska=安克拉治地区境内
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=圣胡安地区境内
TIRegionTemplate.displayNameSentIn.AmericanPacific=檀香山地区境内
TIRegionTemplate.displayNameSentIn.California=洛杉矶地区境内
TIRegionTemplate.displayNameSentIn.Cascadia=西雅图地区境内
TIRegionTemplate.displayNameSentIn.Dixie=亚特兰大地区境内
TIRegionTemplate.displayNameSentIn.HighPlains=圣路易斯地区境内
TIRegionTemplate.displayNameSentIn.NewEngland=波士顿地区境内
TIRegionTemplate.displayNameSentIn.NewYork=纽约市地区境内
TIRegionTemplate.displayNameSentIn.RockyMountains=丹佛地区境内
TIRegionTemplate.displayNameSentIn.RustBelt=芝加哥地区境内
TIRegionTemplate.displayNameSentIn.Shenandoah=华盛顿地区境内
TIRegionTemplate.displayNameSentIn.Texas=达拉斯地区境内
TIRegionTemplate.displayNameSentIn.Uruguay=蒙得维的亚地区境内
TIRegionTemplate.displayNameSentIn.Uzbekistan=塔什干地区境内
TIRegionTemplate.displayNameSentIn.Venezuela=加拉加斯地区境内
TIRegionTemplate.displayNameSentIn.Hanoi=河内地区境内
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=胡志明市地区境内
TIRegionTemplate.displayNameSentIn.WesternBalkans=萨拉热窝地区境内
TIRegionTemplate.displayNameSentIn.Yemen=萨那地区境内
TIRegionTemplate.displayNameSentIn.Zambia=卢萨卡地区境内
TIRegionTemplate.displayNameSentIn.Zimbabwe=哈拉雷地区境内
TIRegionTemplate.displayNameSentIn.Valparaiso=瓦尔帕莱索地区境内
TIRegionTemplate.displayNameSentIn.Santiago=圣地亚哥地区境内
TIRegionTemplate.displayNameSentIn.Guyana=乔治城地区境内
TIRegionTemplate.displayNameSentIn.Suriname=帕拉马里博地区境内
TIRegionTemplate.displayNameSentIn.Panama=巴拿马市地区境内
TIRegionTemplate.displayNameSentIn.CostaRica=圣何塞地区境内
TIRegionTemplate.displayNameSentIn.Nicaragua=马那瓜地区境内
TIRegionTemplate.displayNameSentIn.ElSalvador=圣萨尔瓦多地区境内
TIRegionTemplate.displayNameSentIn.Honduras=特古西加尔巴地区境内
TIRegionTemplate.displayNameSentIn.Guatemala=危地马拉城地区境内
TIRegionTemplate.displayNameSentIn.Belize=伯利兹市地区境内
TIRegionTemplate.displayNameSentIn.Sarajevo=萨拉热窝地区境内
TIRegionTemplate.displayNameSentIn.Belgrade=贝尔格莱地区境内
TIRegionTemplate.displayNameSentIn.Greece=雅典地区境内
TIRegionTemplate.displayNameSentIn.Romania=布加勒斯特地区境内
TIRegionTemplate.displayNameSentIn.Bulgaria=索菲亚地区境内
TIRegionTemplate.displayNameSentIn.Slovakia=布拉提斯拉瓦地区境内
TIRegionTemplate.displayNameSentIn.Hungary=布达佩斯地区境内
TIRegionTemplate.displayNameSentIn.Czechia=布拉格地区境内
TIRegionTemplate.displayNameSentIn.Novgorod=圣彼得堡地区境内
TIRegionTemplate.displayNameSentIn.Karelia=穆尔曼斯克地区境内
TIRegionTemplate.displayNameSentIn.Armenia=耶烈万地区境内
TIRegionTemplate.displayNameSentIn.Georgia=第比利斯地区境内
TIRegionTemplate.displayNameSentIn.Azerbaijan=巴库地区境内
TIRegionTemplate.displayNameSentIn.ChiangMai=清迈地区境内
TIRegionTemplate.displayNameSentIn.Bangkok=曼谷地区境内
TIRegionTemplate.displayNameSentIn.Rabat=拉巴特地区境内
TIRegionTemplate.displayNameSentIn.WesternSahara=阿尤恩地区境内
TIRegionTemplate.displayNameSentIn.Conakry=科纳克里地区境内
TIRegionTemplate.displayNameSentIn.BurkinaFaso=瓦加杜古地区境内
TIRegionTemplate.displayNameSentIn.Accra=阿克拉地区境内
TIRegionTemplate.displayNameSentIn.Cameroon=雅温德地区境内
TIRegionTemplate.displayNameSentIn.Brazzaville=布拉柴维尔地区境内
TIRegionTemplate.displayNameSentIn.Senegambia=达喀尔地区境内
TIRegionTemplate.displayNameSentIn.IvoryCoast=阿比让地区境内
TIRegionTemplate.displayNameSentIn.Belem=贝伦地区境内
TIRegionTemplate.displayNameSentIn.Halifax=哈利法克斯地区境内
TIRegionTemplate.displayNameSentIn.Alexandria=亚历山大地区境内
TIRegionTemplate.displayNameSentIn.Luxor=卢克索地区境内
TIRegionTemplate.displayNameSentIn.FrenchGuiana=库鲁地区境内
TIRegionTemplate.displayNameSentIn.Nantes=南特地区境内
TIRegionTemplate.displayNameSentIn.Isfahan=伊斯法罕地区境内
TIRegionTemplate.displayNameSentIn.Tabriz=大不里士地区境内
TIRegionTemplate.displayNameSentIn.Tijuana=蒂华纳地区境内
TIRegionTemplate.displayNameSentIn.Merida=梅里达地区境内
TIRegionTemplate.displayNameSentIn.PortMorseby=莫尔兹比港地区境内
TIRegionTemplate.displayNameSentIn.Arkhangelsk=阿尔汉格尔斯克地区境内
TIRegionTemplate.displayNameSentIn.Boise=博伊西地区境内
TIRegionTemplate.displayNameSentIn.Tirana=地拉那地区境内
TIRegionTemplate.displayNameSentIn.Belgium=布鲁塞尔地区境内
TIRegionTemplate.displayNameSentIn.RiodeJaneiro=里约热内卢地区境内
TIRegionTemplate.displayNameSentIn.Nanchang=南昌地区境内
TIRegionTemplate.displayNameSentIn.Shandong=济南地区境内
TIRegionTemplate.displayNameSentIn.Zhengzhou=郑州地区境内
TIRegionTemplate.displayNameSentIn.InnerMongolia=呼和浩特地区境内
TIRegionTemplate.displayNameSentIn.Villavicencio=比亚维森西奥地区境内
TIRegionTemplate.displayNameSentIn.Kisangani=基桑加尼地区境内
TIRegionTemplate.displayNameSentIn.DireDiwa=迪雷达瓦地区境内
TIRegionTemplate.displayNameSentIn.Bavaria=慕尼黑地区境内
TIRegionTemplate.displayNameSentIn.Gujarat=艾哈迈达巴德地区境内
TIRegionTemplate.displayNameSentIn.Bangalore=班加罗尔地区境内
TIRegionTemplate.displayNameSentIn.Raipur=赖布尔地区境内
TIRegionTemplate.displayNameSentIn.Indore=印多尔地区境内
TIRegionTemplate.displayNameSentIn.Faridabad=法里达巴德地区境内
TIRegionTemplate.displayNameSentIn.LesserSundas=登巴萨地区境内
TIRegionTemplate.displayNameSentIn.Ryukus=冲绳地区境内
TIRegionTemplate.displayNameSentIn.Libreville=利伯维尔地区境内
TIRegionTemplate.displayNameSentIn.Moldova=基希讷乌地区境内
TIRegionTemplate.displayNameSentIn.Kano=卡诺地区境内
TIRegionTemplate.displayNameSentIn.PortHarcourt=哈科特港地区境内
TIRegionTemplate.displayNameSentIn.Palestine=希伯伦地区境内
TIRegionTemplate.displayNameSentIn.Arequipa=阿雷基帕地区境内
TIRegionTemplate.displayNameSentIn.Katowice=卡托维兹地区境内
TIRegionTemplate.displayNameSentIn.Kamchatka=彼得罗巴甫洛夫斯克地区境内
TIRegionTemplate.displayNameSentIn.Sakha=雅库茨克地区境内
TIRegionTemplate.displayNameSentIn.Norilsk=诺里尔斯克地区境内
TIRegionTemplate.displayNameSentIn.Surgut=苏尔古特地区境内
TIRegionTemplate.displayNameSentIn.Makhachkala=马哈奇卡拉地区境内
TIRegionTemplate.displayNameSentIn.Somaliland=哈尔格萨地区境内
TIRegionTemplate.displayNameSentIn.TogoBenin=洛美地区境内
TIRegionTemplate.displayNameSentIn.Dakota=明尼亚波利斯地区境内
TIRegionTemplate.displayNameSentIn.MississippiDelta=新奥尔良地区境内
TIRegionTemplate.displayNameSentIn.Aden=亚丁地区境内
TIRegionTemplate.displayNameSentIn.Hangzhou=杭州地区境内
TIRegionTemplate.displayNameSentIn.Netherlands=阿姆斯特丹地区境内
TIRegionTemplate.displayNameSentIn.Lebanon=贝鲁特地区境内
TIRegionTemplate.displayNameSentIn.HongKong=香港地区境内
TIRegionTemplate.displayNameSentIn.Malawi=利隆圭地区境内
TIRegionTemplate.displayNameSentIn.CaboVerde=普拉亚地区境内
TIRegionTemplate.displayNameSentIn.Kigali=基加利地区境内
TIRegionTemplate.displayNameSentIn.Guinea=科纳克里地区境内
TIRegionTemplate.displayNameSentIn.Liberia=蒙罗维亚地区境内
TIRegionTemplate.displayNameSentIn.SierraLeone=自由城地区境内
TIRegionTemplate.displayNameSentIn.Dubai=迪拜地区境内
TIRegionTemplate.displayNameSentIn.SaharanAlgeria=贝沙尔地区境内
TIRegionTemplate.displayNameSentIn.Chennai=钦奈地区境内
TIRegionTemplate.displayNameSentIn.Nanning=南宁地区境内
TIRegionTemplate.displayNameSentIn.Zagreb=萨格勒布地区境内
TIRegionTemplate.displayNameSentIn.Latvia=里加地区境内
TIRegionTemplate.displayNameSentIn.Lithuania=维尔纽斯地区境内
TIRegionTemplate.displayNameSentIn.Estonia=塔林地区境内
TIRegionTemplate.displayNameSentIn.Qassimah=布赖代地区境内
TIRegionTemplate.displayNameSentIn.Bihar=巴特那地区境内
TIRegionTemplate.displayNameSentIn.Cyrenaica=班加西地区境内
TIRegionTemplate.displayNameSentIn.EastAngola=卢埃纳地区境内
TIRegionTemplate.displayNameSentIn.Darfur=尼亚拉地区境内
TIRegionTemplate.displayNameSentIn.Djibouti=吉布提地区境内
TIRegionTemplate.displayNameSentIn.EastHispanola=圣多明哥地区境内
TIRegionTemplate.displayNameSentIn.WestHispanola=太子港地区境内
TIRegionTemplate.displayNameSentIn.NorthMacedonia=斯科普里地区境内
TIRegionTemplate.displayNameSentIn.Gao=加奥地区境内
TIRegionTemplate.displayNameSentIn.Milan=米兰地区境内
TIRegionTemplate.displayNameSentIn.WestTanzania=多多马地区境内
TIRegionTemplate.displayNameSentIn.Fortaleza=福塔雷萨地区境内
TIRegionTemplate.displayNameSentIn.UpperMyanmar=曼德勒地区境内
TIRegionTemplate.displayNameSentIn.Cuiaba=库亚巴地区境内
TIRegionTemplate.displayNameSentIn.Mombasa=蒙巴萨地区境内
TIRegionTemplate.displayNameSentIn.Adelaide=阿德莱德地区境内
TIRegionTemplate.displayNameSentIn.Darwin=达尔文地区境内
TIRegionTemplate.displayNameSentIn.Melbourne=墨尔本地区境内

TIRegionTemplate.displayNameSentOf.Afghanistan=喀布尔地区的
TIRegionTemplate.displayNameSentOf.Algeria=阿尔及尔地区的
TIRegionTemplate.displayNameSentOf.Angola=卢安达地区的
TIRegionTemplate.displayNameSentOf.GranChaco=萨尔塔地区的
TIRegionTemplate.displayNameSentOf.Pampas=布宜诺斯艾利斯地区的
TIRegionTemplate.displayNameSentOf.Patagonia=内乌肯地区的
TIRegionTemplate.displayNameSentOf.Brisbane=布利斯班地区的
TIRegionTemplate.displayNameSentOf.Sydney=悉尼地区的
TIRegionTemplate.displayNameSentOf.Westralia=珀斯地区的
TIRegionTemplate.displayNameSentOf.Bangladesh=达卡地区的
TIRegionTemplate.displayNameSentOf.Belarus=明斯克地区的
TIRegionTemplate.displayNameSentOf.Bolivia=拉巴兹地区的
TIRegionTemplate.displayNameSentOf.Botswana=加博隆地区的
TIRegionTemplate.displayNameSentOf.Amazonia=玛瑙斯地区的
TIRegionTemplate.displayNameSentOf.Brasilia=巴西利亚地区的
TIRegionTemplate.displayNameSentOf.PortoAlegre=阿雷格里港地区的
TIRegionTemplate.displayNameSentOf.Recife=累西腓地区的
TIRegionTemplate.displayNameSentOf.SaoPaulo=圣保罗地区的
TIRegionTemplate.displayNameSentOf.Cambodia=金边地区的
TIRegionTemplate.displayNameSentOf.BritishColumbia=温哥华地区的
TIRegionTemplate.displayNameSentOf.CanadianArctic=怀特霍斯地区的
TIRegionTemplate.displayNameSentOf.Laurentia=蒙特利尔地区的
TIRegionTemplate.displayNameSentOf.Ontario=多伦多地区的
TIRegionTemplate.displayNameSentOf.Prairies=卡尔加里地区的
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=帕拉马里博地区的
TIRegionTemplate.displayNameSentOf.WestIndies=金斯顿地区的
TIRegionTemplate.displayNameSentOf.Caucasus=巴库地区的
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=班基地区的
TIRegionTemplate.displayNameSentOf.CentralAmerica=危地马拉城地区的
TIRegionTemplate.displayNameSentOf.Chad=恩贾梅纳地区的
TIRegionTemplate.displayNameSentOf.Chile=圣地亚哥地区的
TIRegionTemplate.displayNameSentOf.Wuhan=武汉地区的
TIRegionTemplate.displayNameSentOf.Xian=西安地区的
TIRegionTemplate.displayNameSentOf.Qinghai=西宁地区的
TIRegionTemplate.displayNameSentOf.Beijing=北京地区的
TIRegionTemplate.displayNameSentOf.Manchuria=沈阳地区的
TIRegionTemplate.displayNameSentOf.Guangzhou=广州地区的
TIRegionTemplate.displayNameSentOf.Guizhou=昆明地区的
TIRegionTemplate.displayNameSentOf.Chongqing=重庆地区的
TIRegionTemplate.displayNameSentOf.Tibet=拉萨地区的
TIRegionTemplate.displayNameSentOf.Shanghai=上海地区的
TIRegionTemplate.displayNameSentOf.Xinjiang=乌鲁木齐地区的
TIRegionTemplate.displayNameSentOf.Colombia=波哥大地区的
TIRegionTemplate.displayNameSentOf.Kinshasa=金沙萨地区的
TIRegionTemplate.displayNameSentOf.Lubumbashi=卢本巴希地区的
TIRegionTemplate.displayNameSentOf.Cuba=哈瓦那地区的
TIRegionTemplate.displayNameSentOf.Ecuador=基多地区的
TIRegionTemplate.displayNameSentOf.Cairo=开罗地区的
TIRegionTemplate.displayNameSentOf.Eritrea=阿斯玛拉地区的
TIRegionTemplate.displayNameSentOf.Ethiopia=亚的斯亚贝巴地区的
TIRegionTemplate.displayNameSentOf.Mekelle=默克莱地区的
TIRegionTemplate.displayNameSentOf.SouthernBalkans=雅典地区的
TIRegionTemplate.displayNameSentOf.Vienna=维也纳地区的
TIRegionTemplate.displayNameSentOf.BalticStates=里加地区的
TIRegionTemplate.displayNameSentOf.Barcelona=巴塞罗那地区的
TIRegionTemplate.displayNameSentOf.Benelux=阿姆斯特丹地区的
TIRegionTemplate.displayNameSentOf.Denmark=哥本哈根地区的
TIRegionTemplate.displayNameSentOf.DutchCaribbean=威廉斯塔德地区的
TIRegionTemplate.displayNameSentOf.CentralEurope=布达佩斯地区的
TIRegionTemplate.displayNameSentOf.EasternBalkans=布加勒斯特地区的
TIRegionTemplate.displayNameSentOf.FrenchPacific=努美阿地区的
TIRegionTemplate.displayNameSentOf.FrenchRatnakara=圣丹尼斯地区的
TIRegionTemplate.displayNameSentOf.FrenchWestIndies=波特皮埃地区的
TIRegionTemplate.displayNameSentOf.Finland=赫尔辛基地区的
TIRegionTemplate.displayNameSentOf.Paris=巴黎地区的
TIRegionTemplate.displayNameSentOf.Lyon=里昂地区的
TIRegionTemplate.displayNameSentOf.Germany=汉堡地区的
TIRegionTemplate.displayNameSentOf.EastGermany=柏林地区的
TIRegionTemplate.displayNameSentOf.Greenland=努克地区的
TIRegionTemplate.displayNameSentOf.Iceland=雷克雅维克地区的
TIRegionTemplate.displayNameSentOf.Ireland=都柏林地区的
TIRegionTemplate.displayNameSentOf.Italy=罗马地区的
TIRegionTemplate.displayNameSentOf.Naples=那不勒斯地区的
TIRegionTemplate.displayNameSentOf.Norway=奥斯陆地区的
TIRegionTemplate.displayNameSentOf.Poland=华沙地区的
TIRegionTemplate.displayNameSentOf.Portugal=里斯本地区的
TIRegionTemplate.displayNameSentOf.Scandanavia=斯堪的纳维亚地区的
TIRegionTemplate.displayNameSentOf.Sweden=斯德哥尔摩地区的
TIRegionTemplate.displayNameSentOf.Spain=马德里地区的
TIRegionTemplate.displayNameSentOf.CanaryIslands=圣克鲁斯-德特内里费地区的
TIRegionTemplate.displayNameSentOf.GulfStates=科威特城地区的
TIRegionTemplate.displayNameSentOf.Himalayas=加德满都地区的
TIRegionTemplate.displayNameSentOf.Assam=古瓦哈提地区的
TIRegionTemplate.displayNameSentOf.Hyderabad=海得拉巴地区的
TIRegionTemplate.displayNameSentOf.Jaipur=斋蒲尔地区的
TIRegionTemplate.displayNameSentOf.JammuandKashmir=斯利那加地区的
TIRegionTemplate.displayNameSentOf.Kolkata=加尔各答地区的
TIRegionTemplate.displayNameSentOf.Mumbai=孟买地区的
TIRegionTemplate.displayNameSentOf.NewDelhi=新德里地区的
TIRegionTemplate.displayNameSentOf.Borneo=三马林达地区的
TIRegionTemplate.displayNameSentOf.Java=雅加达地区的
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=孟加锡地区的
TIRegionTemplate.displayNameSentOf.NewGuinea=比亚克地区的
TIRegionTemplate.displayNameSentOf.Sumatra=棉兰地区的
TIRegionTemplate.displayNameSentOf.Mashhad=马什哈德地区的
TIRegionTemplate.displayNameSentOf.Tehran=德黑兰地区的
TIRegionTemplate.displayNameSentOf.Baghdad=巴格达地区的
TIRegionTemplate.displayNameSentOf.Mosul=摩苏尔地区的
TIRegionTemplate.displayNameSentOf.Israel=特拉维夫地区的
TIRegionTemplate.displayNameSentOf.CombinedIsrael=特拉维夫地区的
TIRegionTemplate.displayNameSentOf.Gaza=加沙市地区的
TIRegionTemplate.displayNameSentOf.Hokkaido=札幌地区的
TIRegionTemplate.displayNameSentOf.NorthHonshu=东京地区的
TIRegionTemplate.displayNameSentOf.SouthHonshu=大阪地区的
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=福冈地区的
TIRegionTemplate.displayNameSentOf.Jordan=安曼地区的
TIRegionTemplate.displayNameSentOf.Almaty=阿拉木图地区的
TIRegionTemplate.displayNameSentOf.Astana=努尔苏丹地区的
TIRegionTemplate.displayNameSentOf.Kenya=内罗毕地区的
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=比什凯克地区的
TIRegionTemplate.displayNameSentOf.Laos=万象地区的
TIRegionTemplate.displayNameSentOf.Libya=的黎波里地区的
TIRegionTemplate.displayNameSentOf.Madagascar=塔那那利佛地区的
TIRegionTemplate.displayNameSentOf.MalayPeninsula=吉隆坡地区的
TIRegionTemplate.displayNameSentOf.SarawakandSabah=亚庇地区的
TIRegionTemplate.displayNameSentOf.Mali=巴马科地区的
TIRegionTemplate.displayNameSentOf.Mauritania=努瓦克肖特地区的
TIRegionTemplate.displayNameSentOf.MexicoCity=墨西哥城地区的
TIRegionTemplate.displayNameSentOf.Monterrey=蒙特雷地区的
TIRegionTemplate.displayNameSentOf.MiddleGuinea=阿克拉地区的
TIRegionTemplate.displayNameSentOf.Mongolia=乌兰巴托地区的
TIRegionTemplate.displayNameSentOf.Morocco=拉巴特地区的
TIRegionTemplate.displayNameSentOf.Mozambique=马普托地区的
TIRegionTemplate.displayNameSentOf.Myanmar=仰光地区的
TIRegionTemplate.displayNameSentOf.Namibia=温得和克地区的
TIRegionTemplate.displayNameSentOf.NewZealand=奥克兰地区的
TIRegionTemplate.displayNameSentOf.Niger=尼亚美地区的
TIRegionTemplate.displayNameSentOf.Lagos=拉各斯地区的
TIRegionTemplate.displayNameSentOf.NorthKorea=平壤地区的
TIRegionTemplate.displayNameSentOf.Oman=马斯喀特地区的
TIRegionTemplate.displayNameSentOf.Melanesia=苏瓦地区地区的
TIRegionTemplate.displayNameSentOf.Micronesia=维诺地区的
TIRegionTemplate.displayNameSentOf.Polynesia=阿皮亚地区的
TIRegionTemplate.displayNameSentOf.Baluchistan=奎塔地区的
TIRegionTemplate.displayNameSentOf.Peshawar=白沙瓦地区的
TIRegionTemplate.displayNameSentOf.Punjab=伊斯兰堡地区的
TIRegionTemplate.displayNameSentOf.Sindh=卡拉奇地区的
TIRegionTemplate.displayNameSentOf.Paraguay=亚松森地区的
TIRegionTemplate.displayNameSentOf.Peru=利马地区的
TIRegionTemplate.displayNameSentOf.Luzon=马尼拉地区的
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=达沃地区的
TIRegionTemplate.displayNameSentOf.Ratnakara=路易港地区的
TIRegionTemplate.displayNameSentOf.Crimea=塞瓦斯托波尔地区的
TIRegionTemplate.displayNameSentOf.EasternSiberia=伊尔库茨克地区的
TIRegionTemplate.displayNameSentOf.Moskva=莫斯科地区的
TIRegionTemplate.displayNameSentOf.Rostovskaya=罗斯托夫地区的
TIRegionTemplate.displayNameSentOf.RussianFarEast=符拉迪沃斯托克地区的
TIRegionTemplate.displayNameSentOf.Urals=叶卡捷琳堡地区的
TIRegionTemplate.displayNameSentOf.Volga=喀山地区的
TIRegionTemplate.displayNameSentOf.WesternSiberia=新西伯利亚地区的
TIRegionTemplate.displayNameSentOf.Hijaz=吉达地区的
TIRegionTemplate.displayNameSentOf.Najd=利雅德地区的
TIRegionTemplate.displayNameSentOf.Singapore=新加坡地区的
TIRegionTemplate.displayNameSentOf.Somalia=摩加迪沙地区的
TIRegionTemplate.displayNameSentOf.CapeTown=开普敦地区的
TIRegionTemplate.displayNameSentOf.Johannesburg=约翰尼斯堡地区的
TIRegionTemplate.displayNameSentOf.SouthKorea=首尔地区的
TIRegionTemplate.displayNameSentOf.SouthSudan=朱巴地区的
TIRegionTemplate.displayNameSentOf.SriLanka=科伦坡地区的
TIRegionTemplate.displayNameSentOf.Sudan=喀土穆地区的
TIRegionTemplate.displayNameSentOf.Syria=大马士革地区的
TIRegionTemplate.displayNameSentOf.Taiwan=台北地区的
TIRegionTemplate.displayNameSentOf.Tajikistan=杜尚别地区的
TIRegionTemplate.displayNameSentOf.Tanzania=达累斯萨拉姆地区的
TIRegionTemplate.displayNameSentOf.Tunisia=突尼斯地区的
TIRegionTemplate.displayNameSentOf.Anatolia=安卡拉地区的
TIRegionTemplate.displayNameSentOf.Diyarbakir=迪亚巴克尔地区的
TIRegionTemplate.displayNameSentOf.Istanbul=伊斯坦布尔地区的
TIRegionTemplate.displayNameSentOf.Turkmenistan=阿什哈巴德地区的
TIRegionTemplate.displayNameSentOf.Uganda=坎帕拉地区的
TIRegionTemplate.displayNameSentOf.Kharkiv=哈尔科夫地区的
TIRegionTemplate.displayNameSentOf.Kiev=基辅地区的
TIRegionTemplate.displayNameSentOf.BritishWestIndies=乔治市地区的
TIRegionTemplate.displayNameSentOf.England=伦敦地区的
TIRegionTemplate.displayNameSentOf.NorthernIreland=贝尔法斯特地区的
TIRegionTemplate.displayNameSentOf.Scotland=格拉斯哥地区的
TIRegionTemplate.displayNameSentOf.Alaska=安克拉治地区的
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=圣胡安地区的
TIRegionTemplate.displayNameSentOf.AmericanPacific=檀香山地区的
TIRegionTemplate.displayNameSentOf.California=洛杉矶地区的
TIRegionTemplate.displayNameSentOf.Cascadia=西雅图地区的
TIRegionTemplate.displayNameSentOf.Dixie=亚特兰大地区的
TIRegionTemplate.displayNameSentOf.HighPlains=圣路易地区的
TIRegionTemplate.displayNameSentOf.NewEngland=波士顿地区的
TIRegionTemplate.displayNameSentOf.NewYork=纽约市地区的
TIRegionTemplate.displayNameSentOf.RockyMountains=丹佛地区的
TIRegionTemplate.displayNameSentOf.RustBelt=芝加哥地区的
TIRegionTemplate.displayNameSentOf.Shenandoah=华盛顿地区的
TIRegionTemplate.displayNameSentOf.Texas=达拉斯地区的
TIRegionTemplate.displayNameSentOf.Uruguay=蒙得维的亚地区的
TIRegionTemplate.displayNameSentOf.Uzbekistan=塔什干地区的
TIRegionTemplate.displayNameSentOf.Venezuela=加拉加斯地区的
TIRegionTemplate.displayNameSentOf.Hanoi=河内地区的
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=胡志明市地区的
TIRegionTemplate.displayNameSentOf.WesternBalkans=萨拉热窝地区的
TIRegionTemplate.displayNameSentOf.Yemen=萨那地区的
TIRegionTemplate.displayNameSentOf.Zambia=卢萨卡地区的
TIRegionTemplate.displayNameSentOf.Zimbabwe=哈拉雷地区的
TIRegionTemplate.displayNameSentOf.Valparaiso=瓦尔帕莱索地区的
TIRegionTemplate.displayNameSentOf.Santiago=圣地亚哥地区的
TIRegionTemplate.displayNameSentOf.Guyana=乔治城地区的
TIRegionTemplate.displayNameSentOf.Suriname=帕拉马里博地区的
TIRegionTemplate.displayNameSentOf.Panama=巴拿马市地区的
TIRegionTemplate.displayNameSentOf.CostaRica=圣何塞地区的
TIRegionTemplate.displayNameSentOf.Nicaragua=马那瓜地区的
TIRegionTemplate.displayNameSentOf.ElSalvador=圣萨尔瓦多地区的
TIRegionTemplate.displayNameSentOf.Honduras=特古西加尔巴地区的
TIRegionTemplate.displayNameSentOf.Guatemala=危地马拉城地区的
TIRegionTemplate.displayNameSentOf.Belize=伯利兹市地区的
TIRegionTemplate.displayNameSentOf.Sarajevo=萨拉热窝地区的
TIRegionTemplate.displayNameSentOf.Belgrade=贝尔格莱地区的
TIRegionTemplate.displayNameSentOf.Greece=雅典地区的
TIRegionTemplate.displayNameSentOf.Romania=布加勒斯特地区的
TIRegionTemplate.displayNameSentOf.Bulgaria=索菲亚地区的
TIRegionTemplate.displayNameSentOf.Slovakia=布拉提斯拉瓦地区的
TIRegionTemplate.displayNameSentOf.Hungary=布达佩斯地区的
TIRegionTemplate.displayNameSentOf.Czechia=布拉格地区的
TIRegionTemplate.displayNameSentOf.Novgorod=圣彼得堡地区的
TIRegionTemplate.displayNameSentOf.Karelia=穆尔曼斯克地区的
TIRegionTemplate.displayNameSentOf.Armenia=耶烈万地区的
TIRegionTemplate.displayNameSentOf.Georgia=第比利斯地区的
TIRegionTemplate.displayNameSentOf.Azerbaijan=巴库地区的
TIRegionTemplate.displayNameSentOf.ChiangMai=清迈地区的
TIRegionTemplate.displayNameSentOf.Bangkok=曼谷地区的
TIRegionTemplate.displayNameSentOf.Rabat=拉巴特地区的
TIRegionTemplate.displayNameSentOf.WesternSahara=阿尤恩地区的
TIRegionTemplate.displayNameSentOf.Conakry=科纳克里地区的
TIRegionTemplate.displayNameSentOf.BurkinaFaso=瓦加杜古地区的
TIRegionTemplate.displayNameSentOf.Accra=阿克拉地区的
TIRegionTemplate.displayNameSentOf.Cameroon=雅温德地区的
TIRegionTemplate.displayNameSentOf.Brazzaville=布拉柴维尔地区的
TIRegionTemplate.displayNameSentOf.Senegambia=达喀尔地区的
TIRegionTemplate.displayNameSentOf.IvoryCoast=阿比让地区的
TIRegionTemplate.displayNameSentOf.Belem=贝伦地区的
TIRegionTemplate.displayNameSentOf.Halifax=哈利法克斯地区的
TIRegionTemplate.displayNameSentOf.Alexandria=亚历山大地区的
TIRegionTemplate.displayNameSentOf.Luxor=卢克索地区的
TIRegionTemplate.displayNameSentOf.FrenchGuiana=库鲁地区的
TIRegionTemplate.displayNameSentOf.Nantes=南特地区的
TIRegionTemplate.displayNameSentOf.Isfahan=伊斯法罕地区的
TIRegionTemplate.displayNameSentOf.Tabriz=太布里兹地区的
TIRegionTemplate.displayNameSentOf.Tijuana=提华纳地区的
TIRegionTemplate.displayNameSentOf.Merida=梅里达地区的
TIRegionTemplate.displayNameSentOf.PortMorseby=莫尔兹比港地区的
TIRegionTemplate.displayNameSentOf.Arkhangelsk=阿尔汉格尔斯克地区的
TIRegionTemplate.displayNameSentOf.Boise=博伊西地区的
TIRegionTemplate.displayNameSentOf.Tirana=地拉那地区的
TIRegionTemplate.displayNameSentOf.Zurich=苏黎世地区的
TIRegionTemplate.displayNameSentOf.Belgium=布鲁塞尔地区的
TIRegionTemplate.displayNameSentOf.RiodeJaneiro=里约热内卢地区的
TIRegionTemplate.displayNameSentOf.Nanchang=南昌地区的
TIRegionTemplate.displayNameSentOf.Shandong=济南地区的
TIRegionTemplate.displayNameSentOf.Zhengzhou=郑州地区的
TIRegionTemplate.displayNameSentOf.InnerMongolia=呼和浩特地区的
TIRegionTemplate.displayNameSentOf.Villavicencio=维拉维森西奥地区的
TIRegionTemplate.displayNameSentOf.Kisangani=基桑加尼地区的
TIRegionTemplate.displayNameSentOf.DireDiwa=德雷达瓦地区的
TIRegionTemplate.displayNameSentOf.Bavaria=慕尼黑地区的
TIRegionTemplate.displayNameSentOf.Gujarat=艾哈迈达巴德地区的
TIRegionTemplate.displayNameSentOf.Bangalore=班加罗尔地区的
TIRegionTemplate.displayNameSentOf.Raipur=赖布尔地区的
TIRegionTemplate.displayNameSentOf.Indore=印多尔地区的
TIRegionTemplate.displayNameSentOf.Faridabad=法里达巴德地区的
TIRegionTemplate.displayNameSentOf.LesserSundas=登巴萨地区的
TIRegionTemplate.displayNameSentOf.Ryukus=冲绳地区的
TIRegionTemplate.displayNameSentOf.Libreville=利伯维尔地区的
TIRegionTemplate.displayNameSentOf.Moldova=基希讷乌地区的
TIRegionTemplate.displayNameSentOf.Kano=卡诺地区的
TIRegionTemplate.displayNameSentOf.PortHarcourt=哈科特港地区的
TIRegionTemplate.displayNameSentOf.Palestine=希伯伦地区的
TIRegionTemplate.displayNameSentOf.Arequipa=阿雷基帕地区的
TIRegionTemplate.displayNameSentOf.Katowice=卡托维兹地区的
TIRegionTemplate.displayNameSentOf.Kamchatka=彼得罗巴甫洛夫斯克地区的
TIRegionTemplate.displayNameSentOf.Sakha=雅库茨克地区的
TIRegionTemplate.displayNameSentOf.Norilsk=诺里尔斯克地区的
TIRegionTemplate.displayNameSentOf.Surgut=苏尔古特地区的
TIRegionTemplate.displayNameSentOf.Makhachkala=马哈奇卡拉地区的
TIRegionTemplate.displayNameSentOf.Somaliland=哈尔格萨地区的
TIRegionTemplate.displayNameSentOf.TogoBenin=洛美地区的
TIRegionTemplate.displayNameSentOf.Dakota=明尼亚波利斯地区的
TIRegionTemplate.displayNameSentOf.MississippiDelta=新奥尔良地区的
TIRegionTemplate.displayNameSentOf.Aden=亚丁地区的
TIRegionTemplate.displayNameSentOf.Netherlands=阿姆斯特丹地区的
TIRegionTemplate.displayNameSentOf.Hangzhou=杭州地区的
TIRegionTemplate.displayNameSentOf.Lebanon=贝鲁特地区的
TIRegionTemplate.displayNameSentOf.HongKong=香港地区的
TIRegionTemplate.displayNameSentOf.Malawi=利隆圭地区的
TIRegionTemplate.displayNameSentOf.CaboVerde=普拉亚地区的
TIRegionTemplate.displayNameSentOf.Kigali=基加利地区的
TIRegionTemplate.displayNameSentOf.Guinea=科纳克里地区的
TIRegionTemplate.displayNameSentOf.Liberia=蒙罗维亚地区的
TIRegionTemplate.displayNameSentOf.SierraLeone=自由城地区的
TIRegionTemplate.displayNameSentOf.Dubai=迪拜地区的
TIRegionTemplate.displayNameSentOf.SaharanAlgeria=贝沙尔地区的
TIRegionTemplate.displayNameSentOf.Chennai=钦奈地区的
TIRegionTemplate.displayNameSentOf.Nanning=南宁地区的
TIRegionTemplate.displayNameSentOf.Zagreb=萨格勒布地区的
TIRegionTemplate.displayNameSentOf.Latvia=里加地区的
TIRegionTemplate.displayNameSentOf.Lithuania=维尔纽斯地区的
TIRegionTemplate.displayNameSentOf.Estonia=塔林地区的
TIRegionTemplate.displayNameSentOf.Qassimah=布赖代地区的
TIRegionTemplate.displayNameSentOf.Bihar=巴特那地区的
TIRegionTemplate.displayNameSentOf.Cyrenaica=班加西地区的
TIRegionTemplate.displayNameSentOf.EastAngola=卢埃纳地区的
TIRegionTemplate.displayNameSentOf.Darfur=尼亚拉地区的
TIRegionTemplate.displayNameSentOf.Djibouti=吉布提地区的
TIRegionTemplate.displayNameSentOf.EastHispanola=圣多明哥地区的
TIRegionTemplate.displayNameSentOf.WestHispanola=太子港地区的
TIRegionTemplate.displayNameSentOf.NorthMacedonia=斯科普里地区的
TIRegionTemplate.displayNameSentOf.Gao=加奥地区的
TIRegionTemplate.displayNameSentOf.Milan=米兰地区的
TIRegionTemplate.displayNameSentOf.WestTanzania=多多马地区的
TIRegionTemplate.displayNameSentOf.Fortaleza=福塔莱萨地区的
TIRegionTemplate.displayNameSentOf.UpperMyanmar=曼德勒地区的
TIRegionTemplate.displayNameSentOf.Cuiaba=库亚巴地区的
TIRegionTemplate.displayNameSentOf.Mombasa=蒙巴萨地区的
TIRegionTemplate.displayNameSentOf.Adelaide=阿德莱德地区的
TIRegionTemplate.displayNameSentOf.Darwin=达尔文地区的
TIRegionTemplate.displayNameSentOf.Melbourne=墨尔本地区的
