TIRegionTemplate.displayName.Afghanistan=カブール
TIRegionTemplate.displayName.Algeria=アルジェ
TIRegionTemplate.displayName.Angola=ルアンダ
TIRegionTemplate.displayName.GranChaco=サルタ
TIRegionTemplate.displayName.Pampas=ブエノスアイレス
TIRegionTemplate.displayName.Patagonia=ネウケン
TIRegionTemplate.displayName.Brisbane=ブリスベン
TIRegionTemplate.displayName.Sydney=シドニー
TIRegionTemplate.displayName.Westralia=パース
TIRegionTemplate.displayName.Bangladesh=ダッカ
TIRegionTemplate.displayName.Belarus=ミンスク
TIRegionTemplate.displayName.Bolivia=ラパス
TIRegionTemplate.displayName.Botswana=ハボローネ
TIRegionTemplate.displayName.Amazonia=マナウス
TIRegionTemplate.displayName.Brasilia=ブラジリア
TIRegionTemplate.displayName.PortoAlegre=ポルト・アレグレ
TIRegionTemplate.displayName.Recife=レシフェ
TIRegionTemplate.displayName.SaoPaolo=サンパウロ
TIRegionTemplate.displayName.Cambodia=プノンペン
TIRegionTemplate.displayName.BritishColumbia=バンクーバー
TIRegionTemplate.displayName.CanadianArctic=ホワイトホース
TIRegionTemplate.displayName.Laurentia=モントリオール
TIRegionTemplate.displayName.Ontario=トロント
TIRegionTemplate.displayName.Prairies=カルガリー
TIRegionTemplate.displayName.Guyana-Suriname=パラマリボ
TIRegionTemplate.displayName.WestIndies=サントドミンゴ
TIRegionTemplate.displayName.Caucasus=バクー
TIRegionTemplate.displayName.CentralAfricanRepublic=バンギ
TIRegionTemplate.displayName.CentralAmerica=グアテマラシティー
TIRegionTemplate.displayName.Chad=ンジャメナ
TIRegionTemplate.displayName.Chile=サンティアゴ
TIRegionTemplate.displayName.Wuhan=武漢
TIRegionTemplate.displayName.Xian=西安
TIRegionTemplate.displayName.Gobi=西寧
TIRegionTemplate.displayName.Beijing=北京
TIRegionTemplate.displayName.Manchuria=ハルビン
TIRegionTemplate.displayName.Guangzhou=広州
TIRegionTemplate.displayName.Guizhou=昆明
TIRegionTemplate.displayName.Chongqing=重慶
TIRegionTemplate.displayName.Tibet=ラサ
TIRegionTemplate.displayName.Nanjing=南京
TIRegionTemplate.displayName.Shanghai=上海
TIRegionTemplate.displayName.Xinjiang=ウルムチ
TIRegionTemplate.displayName.Colombia=ボゴタ
TIRegionTemplate.displayName.Kinshasa=キンシャサ
TIRegionTemplate.displayName.Lubumbashi=ルブンバシ
TIRegionTemplate.displayName.Cuba=ハバナ
TIRegionTemplate.displayName.Ecuador=キト
TIRegionTemplate.displayName.Egypt=カイロ
TIRegionTemplate.displayName.Eritrea=アスマラ
TIRegionTemplate.displayName.Ethiopia=アジスアベバ
TIRegionTemplate.displayName.Mekelle=メケル
TIRegionTemplate.displayName.SouthernBalkans=アテネ
TIRegionTemplate.displayName.Vienna=ウィーン
TIRegionTemplate.displayName.BalticStates=リガ
TIRegionTemplate.displayName.Barcelona=バルセロナ
TIRegionTemplate.displayName.Benelux=アムステルダム
TIRegionTemplate.displayName.Denmark=コペンハーゲン
TIRegionTemplate.displayName.DutchCaribbean=ウィレムスタッド
TIRegionTemplate.displayName.CentralEurope=ブタペスト
TIRegionTemplate.displayName.EasternBalkans=ブカレスト
TIRegionTemplate.displayName.EuropeanPacific=ヌーメア
TIRegionTemplate.displayName.EuropeanRatnakara=サンドニ
TIRegionTemplate.displayName.EuropeanWestIndies=クールー
TIRegionTemplate.displayName.Finland=ヘルシンキ
TIRegionTemplate.displayName.France=パリ
TIRegionTemplate.displayName.Lyon=リヨン
TIRegionTemplate.displayName.Germany=ハンブルク
TIRegionTemplate.displayName.EastGermany=ベルリン
TIRegionTemplate.displayName.Greenland=ヌーク
TIRegionTemplate.displayName.Iceland=レイキャビク
TIRegionTemplate.displayName.Ireland=ダブリン
TIRegionTemplate.displayName.Italy=ローマ
TIRegionTemplate.displayName.Naples=ナポリ
TIRegionTemplate.displayName.Norway=オスロ
TIRegionTemplate.displayName.Poland=ワルシャワ
TIRegionTemplate.displayName.Portugal=リスボン
TIRegionTemplate.displayName.Scandanavia=ストックホルム
TIRegionTemplate.displayName.Sweden=ストックホルム
TIRegionTemplate.displayName.Spain=マドリード
TIRegionTemplate.displayName.CanaryIslands=サンタ・クルス・デ・テネリフェ
TIRegionTemplate.displayName.GulfStates=ドバイ
TIRegionTemplate.displayName.Himalayas=カトマンズ
TIRegionTemplate.displayName.Assam=グワハティ
TIRegionTemplate.displayName.Hyderabad=ハイデラバード
TIRegionTemplate.displayName.Jaipur=ジャイプール
TIRegionTemplate.displayName.JammuandKashmir=スリナガル
TIRegionTemplate.displayName.Kolkata=コルカタ
TIRegionTemplate.displayName.Mumbai=ムンバイ
TIRegionTemplate.displayName.NewDelhi=ニューデリー
TIRegionTemplate.displayName.Borneo=サマリンダ
TIRegionTemplate.displayName.Java=ジャカルタ
TIRegionTemplate.displayName.MoluccasandSulawesi=マカッサル
TIRegionTemplate.displayName.NewGuinea=ビアク
TIRegionTemplate.displayName.Sumatra=メダン
TIRegionTemplate.displayName.Khorasan=マシュハド
TIRegionTemplate.displayName.Tehran=テヘラン
TIRegionTemplate.displayName.Baghdad=バグダッド
TIRegionTemplate.displayName.Mosul=モスル
TIRegionTemplate.displayName.Israel=テルアビブ
TIRegionTemplate.displayName.CombinedIsrael=テルアビブ
TIRegionTemplate.displayName.Gaza=ガザ市
TIRegionTemplate.displayName.Hokkaido=札幌
TIRegionTemplate.displayName.Honshu=東京
TIRegionTemplate.displayName.KyushuandShikoku=福岡
TIRegionTemplate.displayName.Jordan=アンマン
TIRegionTemplate.displayName.Almaty=アルマティ
TIRegionTemplate.displayName.Astana=アスタナ
TIRegionTemplate.displayName.Kenya=ナイロビ
TIRegionTemplate.displayName.Kyrgyzstan=ビシュケク
TIRegionTemplate.displayName.Laos=ビエンチャン
TIRegionTemplate.displayName.Libya=トリポリ
TIRegionTemplate.displayName.LowerGuinea=ヤウンデ
TIRegionTemplate.displayName.Madagascar=アンタナナリボ
TIRegionTemplate.displayName.MalayPeninsula=クアラルンプール
TIRegionTemplate.displayName.SarawakandSabah=コタキナバル
TIRegionTemplate.displayName.Mali=バマコ
TIRegionTemplate.displayName.Mauritania=ヌアクショット
TIRegionTemplate.displayName.MexicoCity=メキシコシティ
TIRegionTemplate.displayName.Monterrey=モンテレイ
TIRegionTemplate.displayName.MiddleGuinea=アクラ
TIRegionTemplate.displayName.Mongolia=ウランバートル
TIRegionTemplate.displayName.Morocco=ラバト
TIRegionTemplate.displayName.Mozambique=マプート
TIRegionTemplate.displayName.Myanmar=ヤンゴン
TIRegionTemplate.displayName.Namibia=ウィントフック
TIRegionTemplate.displayName.NewZealand=オークランド
TIRegionTemplate.displayName.Niger=ニアメ
TIRegionTemplate.displayName.Abuja=アブジャ
TIRegionTemplate.displayName.Lagos=ラゴス
TIRegionTemplate.displayName.NorthKorea=平壌
TIRegionTemplate.displayName.Oman=マスカット
TIRegionTemplate.displayName.Melanesia=ポートモレスビー
TIRegionTemplate.displayName.Micronesia=ウェノ島
TIRegionTemplate.displayName.Polynesia=アピア
TIRegionTemplate.displayName.Baluchistan=クエッタ
TIRegionTemplate.displayName.Peshawar=ペシャーワル
TIRegionTemplate.displayName.Punjab=イスラマバード
TIRegionTemplate.displayName.Sindh=カラチ
TIRegionTemplate.displayName.Paraguay=アスンシオン
TIRegionTemplate.displayName.Peru=リマ
TIRegionTemplate.displayName.Luzon=マニラ
TIRegionTemplate.displayName.ViasyasyMindanao=ダバオ
TIRegionTemplate.displayName.Ratnakara=ポートルイス
TIRegionTemplate.displayName.Crimea=セバストポリ
TIRegionTemplate.displayName.EasternSiberia=イルクーツク
TIRegionTemplate.displayName.Moskva=モスクワ
TIRegionTemplate.displayName.Rostovskaya=ロストフ・ナ・ドヌ
TIRegionTemplate.displayName.RussianFarEast=ウラジオストク
TIRegionTemplate.displayName.St.Petersburg=サンクトペテルブルク
TIRegionTemplate.displayName.Urals=エカテリンブルク
TIRegionTemplate.displayName.Volga=カザン
TIRegionTemplate.displayName.WesternSiberia=ノヴォシビルスク
TIRegionTemplate.displayName.Hijaz=ジッダ
TIRegionTemplate.displayName.Najd=リヤド
TIRegionTemplate.displayName.Singapore=シンガポール
TIRegionTemplate.displayName.Somalia=モガディシュ
TIRegionTemplate.displayName.CapeTown=ケープタウン
TIRegionTemplate.displayName.Johannesburg=ヨハネスブルク
TIRegionTemplate.displayName.SouthKorea=ソウル
TIRegionTemplate.displayName.SouthSudan=ジュバ
TIRegionTemplate.displayName.SriLanka=コロンボ
TIRegionTemplate.displayName.Sudan=ハルツーム
TIRegionTemplate.displayName.Syria=ダマスカス
TIRegionTemplate.displayName.Taiwan=台北
TIRegionTemplate.displayName.Tajikistan=ドゥシャンベ
TIRegionTemplate.displayName.Tanzania=ダルエスサラーム
TIRegionTemplate.displayName.Thailand=バンコク
TIRegionTemplate.displayName.Tunisia=チュニス
TIRegionTemplate.displayName.Anatolia=アンカラ
TIRegionTemplate.displayName.Diyarbakir=ディヤルバキール
TIRegionTemplate.displayName.Istanbul=イスタンブール
TIRegionTemplate.displayName.Turkmenistan=アシュガバット
TIRegionTemplate.displayName.Uganda=カンパラ
TIRegionTemplate.displayName.Kharkiv=ハルキウ
TIRegionTemplate.displayName.Kiev=キーウ
TIRegionTemplate.displayName.BritishWestIndies=ジョージタウン
TIRegionTemplate.displayName.England=ロンドン
TIRegionTemplate.displayName.NorthernIreland=ベルファスト
TIRegionTemplate.displayName.Scotland=グラスゴー
TIRegionTemplate.displayName.Alaska=アンカレッジ
TIRegionTemplate.displayName.AmericanCaribbean=サンフアン
TIRegionTemplate.displayName.AmericanPacific=ホノルル
TIRegionTemplate.displayName.California=ロサンゼルス
TIRegionTemplate.displayName.Cascadia=シアトル
TIRegionTemplate.displayName.Dixie=アトランタ
TIRegionTemplate.displayName.HighPlains=ミネアポリス
TIRegionTemplate.displayName.NewEngland=ボストン
TIRegionTemplate.displayName.NewYork=ニューヨーク市
TIRegionTemplate.displayName.RockyMountains=デンバー
TIRegionTemplate.displayName.RustBelt=シカゴ
TIRegionTemplate.displayName.Shenandoah=ワシントン
TIRegionTemplate.displayName.Texas=ダラス
TIRegionTemplate.displayName._UpperGuinea=ダカール
TIRegionTemplate.displayName.Uruguay=モンテビデオ
TIRegionTemplate.displayName.Uzbekistan=タシュケント
TIRegionTemplate.displayName.Venezuela=カラカス
TIRegionTemplate.displayName.Hanoi=ハノイ
TIRegionTemplate.displayName.HoChiMinhCity=ホーチミン市
TIRegionTemplate.displayName.WesternBalkans=サラエボ
TIRegionTemplate.displayName.Yemen=サナ
TIRegionTemplate.displayName.Zambia=ルサカ
TIRegionTemplate.displayName.Zimbabwe=ハラレ
TIRegionTemplate.displayName.Valparaiso=バルパライソ
TIRegionTemplate.displayName.Santiago=サンティアゴ
TIRegionTemplate.displayName.Guyana=ジョージタウン
TIRegionTemplate.displayName.Suriname=パラマリボ
TIRegionTemplate.displayName.Panama=パナマシティ
TIRegionTemplate.displayName.CostaRica=サンノゼ
TIRegionTemplate.displayName.Nicaragua=マナグア
TIRegionTemplate.displayName.ElSalvador=サンサルバドル
TIRegionTemplate.displayName.Honduras=テグシガルパ
TIRegionTemplate.displayName.Guatemala=グアテマラシティー
TIRegionTemplate.displayName.Belize=ベリーズシティ
TIRegionTemplate.displayName.Sarajevo=ザグレブ
TIRegionTemplate.displayName.Belgrade=ベオグラード
TIRegionTemplate.displayName.Greece=アテネ
TIRegionTemplate.displayName.Romania=ブカレスト
TIRegionTemplate.displayName.Bulgaria=ソフィア
TIRegionTemplate.displayName.Slovakia=ブラチスラバ
TIRegionTemplate.displayName.Hungary=ブタペスト
TIRegionTemplate.displayName.Czechia=プラハ
TIRegionTemplate.displayName.Novgorod=サンクトペテルブルク
TIRegionTemplate.displayName.Karelia=ムルマンスク
TIRegionTemplate.displayName.Armenia=エレバン
TIRegionTemplate.displayName.Georgia=トビリシ
TIRegionTemplate.displayName.Azerbaijan=バクー
TIRegionTemplate.displayName.ChiangMai=チェンマイ
TIRegionTemplate.displayName.Bangkok=バンコク
TIRegionTemplate.displayName.Rabat=ラバト
TIRegionTemplate.displayName.WesternSahara=アイウン
TIRegionTemplate.displayName.Conkary=コナクリ
TIRegionTemplate.displayName.BurkinaFaso=ワガドゥグ
TIRegionTemplate.displayName.Accra=アクラ
TIRegionTemplate.displayName.Cameroon=ヤウンデ
TIRegionTemplate.displayName.Brazzaville=ブラザヴィル
TIRegionTemplate.displayName.Senegambia=ダカール
TIRegionTemplate.displayName.IvoryCoast=アビジャン
TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=ミッション・コントロール・センター
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=ブラジル宇宙機関
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaolo=ブラジル国立宇宙研究所
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=宇宙庁本部
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=CFBコールドレイク
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Gobi=東風航天城
TIRegionTemplate.MissionControlName.Beijing=北京航天飛行制御センター
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Nanjing=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Egypt=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=欧州宇宙技術研究センター
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.EuropeanPacific=
TIRegionTemplate.MissionControlName.EuropeanRatnakara=
TIRegionTemplate.MissionControlName.EuropeanWestIndies=アリアン・ローンチ・コントロール
TIRegionTemplate.MissionControlName.France=
TIRegionTemplate.MissionControlName.Germany=コロンバス管制センター
TIRegionTemplate.MissionControlName.Greenland=チューレ空軍基地
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=アゾレス宇宙センター
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=ムハンマド・ビン・ラシード宇宙センター
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=ヴィクラ・ムサラバイ宇宙センター
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=デリー・ミッション・コントロール
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Khorasan=
TIRegionTemplate.MissionControlName.Tehran=マルカジ宇宙監視センター
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=イスラエル宇宙局
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.Honshu=筑波宇宙センター
TIRegionTemplate.MissionControlName.KyushuandShikoku=内之浦宇宙空間観測所
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.LowerGuinea=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=メキシコ宇宙機関
TIRegionTemplate.MissionControlName.Monterrey=サンティアゴ・イクスチントラ・ステーション
TIRegionTemplate.MissionControlName.MiddleGuinea=宇宙船研究所
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Abuja=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=ロスコスモスミッション・コントロールセンター
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.St.Petersburg=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=アブドゥルアズィーズ王科学技術都市
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=台湾国立宇宙機関本部
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Thailand=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=国立宇宙機関
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=
TIRegionTemplate.MissionControlName.AmericanCaribbean=
TIRegionTemplate.MissionControlName.AmericanPacific=
TIRegionTemplate.MissionControlName.California=JPL宇宙飛行作戦
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=ケネディ宇宙センター
TIRegionTemplate.MissionControlName.HighPlains=
TIRegionTemplate.MissionControlName.NewEngland=
TIRegionTemplate.MissionControlName.NewYork=A2100宇宙作戦センター
TIRegionTemplate.MissionControlName.RockyMountains=ピーターソン宇宙軍基地
TIRegionTemplate.MissionControlName.RustBelt=グレンサポートセンター
TIRegionTemplate.MissionControlName.Shenandoah=ゴダード宇宙飛行センター
TIRegionTemplate.MissionControlName.Texas=ジョンソン宇宙センター
TIRegionTemplate.MissionControlName.UpperGuinea=
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=
TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=レゲイン発射場
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=ラスパルマス発射場
TIRegionTemplate.BoostFacilityName.Pampas=プンタインディオ発射場
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=ケープヨーク発射場
TIRegionTemplate.BoostFacilityName.Sydney=ウーメラ試験場
TIRegionTemplate.BoostFacilityName.Westralia=カーナーボンステーション
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=プライア・ド・カッシーノ発射場
TIRegionTemplate.BoostFacilityName.Recife=アルカンターラ発射場
TIRegionTemplate.BoostFacilityName.SaoPaolo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=レゾリュートベイ発射センター
TIRegionTemplate.BoostFacilityName.Laurentia=ケープブレトン宇宙港
TIRegionTemplate.BoostFacilityName.Ontario=レッドレイク発射センター
TIRegionTemplate.BoostFacilityName.Prairies=チャーチルロケット研究試験場
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=コロニー発射場
TIRegionTemplate.BoostFacilityName.WestIndies=バルバドス発射場
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=フォートシャーマン発射場
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=太原衛星発射センター
TIRegionTemplate.BoostFacilityName.Gobi=酒泉衛星発射センター
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=靖宇発射場
TIRegionTemplate.BoostFacilityName.Guangzhou=文昌航天発射場
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=西昌衛星発射センター
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Nanjing=石家杜発射センター
TIRegionTemplate.BoostFacilityName.Shanghai=ラオガン発射センター
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=シャバノース発射場
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Egypt=ジャバルハムザ発射場
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=コロニ宇宙センター
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=アフトポルロケット基地
TIRegionTemplate.BoostFacilityName.EuropeanPacific=
TIRegionTemplate.BoostFacilityName.EuropeanRatnakara=
TIRegionTemplate.BoostFacilityName.EuropeanWestIndies=ギアナ宇宙センター
TIRegionTemplate.BoostFacilityName.France=
TIRegionTemplate.BoostFacilityName.Germany=ジンクスト宇宙センター
TIRegionTemplate.BoostFacilityName.Greenland=カンゲルルススアーク研究施設
TIRegionTemplate.BoostFacilityName.Iceland=ヴィック宇宙センター
TIRegionTemplate.BoostFacilityName.Ireland=トゥアム発射場
TIRegionTemplate.BoostFacilityName.Italy=
TIRegionTemplate.BoostFacilityName.Naples=サルト・ディ・キラ宇宙センター
TIRegionTemplate.BoostFacilityName.Poland=レバ・ラブカ発射場
TIRegionTemplate.BoostFacilityName.Portugal=サンタ・マリア宇宙港
TIRegionTemplate.BoostFacilityName.Sweden=エスレンジ宇宙センター
TIRegionTemplate.BoostFacilityName.Denmark=ティコ・ブラエ宇宙センター
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=アンドーヤロケット発射場
TIRegionTemplate.BoostFacilityName.Spain=エル・アレノシロ・センター
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=サティッシュ・ダワン宇宙センター
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=アブドゥル・カラム島発射場
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=スタジアム・ペルンクチュアン・ロケット
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=モトライ宇宙港
TIRegionTemplate.BoostFacilityName.NewGuinea=ビアク宇宙港
TIRegionTemplate.BoostFacilityName.Sumatra=エンガノ島宇宙センター
TIRegionTemplate.BoostFacilityName.Khorasan=エマムシャール宇宙センター
TIRegionTemplate.BoostFacilityName.Tehran=セムナン宇宙港
TIRegionTemplate.BoostFacilityName.Baghdad=アルアンバー発射場
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=パルマキム宇宙港
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.Honshu=秋田ロケット実験場
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=種子島宇宙センター
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=バイコヌール宇宙基地
TIRegionTemplate.BoostFacilityName.Astana=デルジャビンスク発射場
TIRegionTemplate.BoostFacilityName.Kenya=ブローリオ宇宙センター
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=サバ発射場
TIRegionTemplate.BoostFacilityName.LowerGuinea=
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=ヌアディブー宇宙センター
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=シエラフアレス発射場
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=セインシャンドロケットステーション
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=マヒア発射場
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Abuja=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=トンチャンドン宇宙発射センター
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=ソンミアニ発射場
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=ティラ発射場
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=チルカ発射実験場
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=ガン島発射場
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=カプースチンヤール宇宙基地
TIRegionTemplate.BoostFacilityName.RussianFarEast=ボストーチヌイ宇宙基地
TIRegionTemplate.BoostFacilityName.St.Petersburg=プレセツク宇宙基地
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=ヤスニ宇宙基地
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=チャンギ宇宙港
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=デネル・オーバーバーグ実験場
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=ネロ宇宙センター
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=ドバイエ発射場
TIRegionTemplate.BoostFacilityName.Taiwan=海墘発射センター
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Thailand=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=グランドターク補助局
TIRegionTemplate.BoostFacilityName.England=ニューキー宇宙港
TIRegionTemplate.BoostFacilityName.NorthernIreland=オルダーグローブ宇宙港
TIRegionTemplate.BoostFacilityName.Scotland=サザランド宇宙港
TIRegionTemplate.BoostFacilityName.Alaska=コディアック発射場
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=キャンプ・トルトゥゲーロ発射場
TIRegionTemplate.BoostFacilityName.AmericanPacific=クェゼリン環礁発射場
TIRegionTemplate.BoostFacilityName.California=ヴァンデンバーグ宇宙軍基地
TIRegionTemplate.BoostFacilityName.Cascadia=モーゼスレイク発射施設
TIRegionTemplate.BoostFacilityName.Dixie=ケネディ宇宙センター第39発射場
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=北トゥルーロ発射場
TIRegionTemplate.BoostFacilityName.NewYork=
TIRegionTemplate.BoostFacilityName.RockyMountains=スペースポート・アメリカ
TIRegionTemplate.BoostFacilityName.RustBelt=スペースポートシボイガン
TIRegionTemplate.BoostFacilityName.Shenandoah=ワロップス飛行施設
TIRegionTemplate.BoostFacilityName.Texas=ボカチカ発射場
TIRegionTemplate.BoostFacilityName.UpperGuinea=
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=カッタクルガンミサイル基地
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=


TIRegionTemplate.MissionControlName.Vienna=スイス宇宙局
TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=トゥールーズ宇宙センター
TIRegionTemplate.BoostFacilityName.Lyon=ルヴァン島宇宙センター
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.MissionControlName.CombinedIsrael=イスラエル宇宙局
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conkary=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=宇宙船研究所
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=コロニー発射場
TIRegionTemplate.BoostFacilityName.Panama=フォートシャーマン発射場
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=コロニ発射場
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=アフトポルロケット基地
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=プレセツク宇宙基地
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conkary=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionAlienEntityState.displayNameWithLocation={0}－{1}
TIRegionAlienEntityState.BasicDescriptor=エイリアン現象
TIRegionAlienActivityState.displayName=エイリアン活動
TIRegionAlienActivityState.description=この地域でエイリアンが目撃されたという報告が入っている。
TIRegionAlienFacilityState.displayName=エイリアン構造物
TIRegionAlienFacilityState.description=エイリアンはこの地域にある、一種の要塞施設を出入りしている。
TIRegionUFOLandingState.displayName=UFOの着陸
TIRegionUFOLandingState.description=エイリアンはここに宇宙船を着陸させた。
TIRegionUFOCrashdownState.displayName=UFO墜落現場
TIRegionUFOCrashdownState.description=小型UFOが地球大気圏に突入し、着陸後間もなく爆発した。
TIRegionXenoformingState.displayName=エイリアン生命体
TIRegionXenoformingState.description=この地域には様々なエイリアン動植物が育っている。

TIRegionTemplate.BoostFacilityName.Generic={0}発射施設
TIRegionTemplate.MissionControlName.Generic={0}宇宙センター
TIRegionTemplate.SpaceDefenseName.Generic={0}宇宙防衛施設

TIRegionTemplate.displayNameSentIn.Afghanistan=カブール地域
TIRegionTemplate.displayNameSentIn.Algeria=アルジェ地域
TIRegionTemplate.displayNameSentIn.Angola=ルアンダ地域
TIRegionTemplate.displayNameSentIn.GranChaco=サルタ地域
TIRegionTemplate.displayNameSentIn.Pampas=ブエノスアイレス地域
TIRegionTemplate.displayNameSentIn.Patagonia=ネウケン地域
TIRegionTemplate.displayNameSentIn.Brisbane=ブリスベン地域
TIRegionTemplate.displayNameSentIn.Sydney=シドニー地域
TIRegionTemplate.displayNameSentIn.Westralia=パース地域
TIRegionTemplate.displayNameSentIn.Bangladesh=ダッカ地域
TIRegionTemplate.displayNameSentIn.Belarus=ミンスク地域
TIRegionTemplate.displayNameSentIn.Bolivia=ラパス地域
TIRegionTemplate.displayNameSentIn.Botswana=ハボローネ地域
TIRegionTemplate.displayNameSentIn.Amazonia=マナウス地域
TIRegionTemplate.displayNameSentIn.Brasilia=ブラジリア地域
TIRegionTemplate.displayNameSentIn.PortoAlegre=ポルト・アレグレ地域
TIRegionTemplate.displayNameSentIn.Recife=レシフェ地域
TIRegionTemplate.displayNameSentIn.SaoPaolo=サンパウロ地域
TIRegionTemplate.displayNameSentIn.Cambodia=プノンペン地域
TIRegionTemplate.displayNameSentIn.BritishColumbia=バンクーバー地域
TIRegionTemplate.displayNameSentIn.CanadianArctic=ホワイトホース地域
TIRegionTemplate.displayNameSentIn.Laurentia=モントリオール地域
TIRegionTemplate.displayNameSentIn.Ontario=トロント地域
TIRegionTemplate.displayNameSentIn.Prairies=カルガリー地域
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=パラマリボ地域
TIRegionTemplate.displayNameSentIn.WestIndies=サントドミンゴ地域
TIRegionTemplate.displayNameSentIn.Caucasus=バクー地域
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=バンギ地域
TIRegionTemplate.displayNameSentIn.CentralAmerica=グアテマラシティー地域
TIRegionTemplate.displayNameSentIn.Chad=ンジャメナ地域
TIRegionTemplate.displayNameSentIn.Chile=サンティアゴ地域
TIRegionTemplate.displayNameSentIn.Wuhan=武漢地域
TIRegionTemplate.displayNameSentIn.Xian=西安地域
TIRegionTemplate.displayNameSentIn.Gobi=西寧地域
TIRegionTemplate.displayNameSentIn.Beijing=北京地域
TIRegionTemplate.displayNameSentIn.Manchuria=ハルビン地域
TIRegionTemplate.displayNameSentIn.Guangzhou=広州地域
TIRegionTemplate.displayNameSentIn.Guizhou=昆明地域
TIRegionTemplate.displayNameSentIn.Chongqing=重慶地域
TIRegionTemplate.displayNameSentIn.Tibet=ラサ地域
TIRegionTemplate.displayNameSentIn.Nanjing=南京地域
TIRegionTemplate.displayNameSentIn.Shanghai=上海地域
TIRegionTemplate.displayNameSentIn.Xinjiang=ウルムチ地域
TIRegionTemplate.displayNameSentIn.Colombia=ボゴタ地域
TIRegionTemplate.displayNameSentIn.Kinshasa=キンシャサ地域
TIRegionTemplate.displayNameSentIn.Lubumbashi=ルブンバシ地域
TIRegionTemplate.displayNameSentIn.Cuba=ハバナ地域
TIRegionTemplate.displayNameSentIn.Ecuador=キト地域
TIRegionTemplate.displayNameSentIn.Egypt=カイロ地域
TIRegionTemplate.displayNameSentIn.Eritrea=アスマラ地域
TIRegionTemplate.displayNameSentIn.Ethiopia=アジスアベバ地域
TIRegionTemplate.displayNameSentIn.Mekelle=メケル地域
TIRegionTemplate.displayNameSentIn.SouthernBalkans=アテネ地域
TIRegionTemplate.displayNameSentIn.Vienna=ウィーン地域
TIRegionTemplate.displayNameSentIn.BalticStates=リガ地域
TIRegionTemplate.displayNameSentIn.Barcelona=バルセロナ地域
TIRegionTemplate.displayNameSentIn.Benelux=アムステルダム地域
TIRegionTemplate.displayNameSentIn.Denmark=コペンハーゲン地域
TIRegionTemplate.displayNameSentIn.DutchCaribbean=ウィレムスタッド地域
TIRegionTemplate.displayNameSentIn.CentralEurope=ブダペスト地域
TIRegionTemplate.displayNameSentIn.EasternBalkans=ブカレスト地域
TIRegionTemplate.displayNameSentIn.EuropeanPacific=ヌーメア地域
TIRegionTemplate.displayNameSentIn.EuropeanRatnakara=サンドニ地域
TIRegionTemplate.displayNameSentIn.EuropeanWestIndies=クールー地域
TIRegionTemplate.displayNameSentIn.Finland=ヘルシンキ地域
TIRegionTemplate.displayNameSentIn.France=パリ地域
TIRegionTemplate.displayNameSentIn.Lyon=リヨン地域
TIRegionTemplate.displayNameSentIn.Germany=ハンブルク地域
TIRegionTemplate.displayNameSentIn.EastGermany=ベルリン地域
TIRegionTemplate.displayNameSentIn.Greenland=ヌーク地域
TIRegionTemplate.displayNameSentIn.Iceland=レイキャビク地域
TIRegionTemplate.displayNameSentIn.Ireland=ダブリン地域
TIRegionTemplate.displayNameSentIn.Italy=ローマ地域
TIRegionTemplate.displayNameSentIn.Naples=ナポリ地域
TIRegionTemplate.displayNameSentIn.Norway=オスロ地域
TIRegionTemplate.displayNameSentIn.Poland=ワルシャワ地域
TIRegionTemplate.displayNameSentIn.Portugal=リスボン地域
TIRegionTemplate.displayNameSentIn.Scandanavia=ストックホルム地域
TIRegionTemplate.displayNameSentIn.Sweden=ストックホルム地域
TIRegionTemplate.displayNameSentIn.Spain=マドリード地域
TIRegionTemplate.displayNameSentIn.CanaryIslands=サンタ・クルス・デ・テネリフェ地域
TIRegionTemplate.displayNameSentIn.GulfStates=ドバイ地域
TIRegionTemplate.displayNameSentIn.Himalayas=カトマンズ地域
TIRegionTemplate.displayNameSentIn.Assam=グワハティ地域
TIRegionTemplate.displayNameSentIn.Hyderabad=ハイデラバード地域
TIRegionTemplate.displayNameSentIn.Jaipur=ジャイプール地域
TIRegionTemplate.displayNameSentIn.JammuandKashmir=スリナガル地域
TIRegionTemplate.displayNameSentIn.Kolkata=コルカタ地域
TIRegionTemplate.displayNameSentIn.Mumbai=ムンバイ地域
TIRegionTemplate.displayNameSentIn.NewDelhi=ニューデリー地域
TIRegionTemplate.displayNameSentIn.Borneo=サマリンダ地域
TIRegionTemplate.displayNameSentIn.Java=ジャカルタ地域
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=マカッサル地域
TIRegionTemplate.displayNameSentIn.NewGuinea=ビアク地域
TIRegionTemplate.displayNameSentIn.Sumatra=メダン地域
TIRegionTemplate.displayNameSentIn.Khorasan=マシュハド地域
TIRegionTemplate.displayNameSentIn.Tehran=テヘラン地域
TIRegionTemplate.displayNameSentIn.Baghdad=バグダッド地域
TIRegionTemplate.displayNameSentIn.Mosul=モスル地域
TIRegionTemplate.displayNameSentIn.Israel=テルアビブ地域
TIRegionTemplate.displayNameSentIn.CombinedIsrael=テルアビブ地域
TIRegionTemplate.displayNameSentIn.Gaza=ガザ市地域
TIRegionTemplate.displayNameSentIn.Hokkaido=札幌地域
TIRegionTemplate.displayNameSentIn.Honshu=東京地域
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=福岡地域
TIRegionTemplate.displayNameSentIn.Jordan=アンマン地域
TIRegionTemplate.displayNameSentIn.Almaty=アルマティ地域
TIRegionTemplate.displayNameSentIn.Astana=ヌルスルタン地域
TIRegionTemplate.displayNameSentIn.Kenya=ナイロビ地域
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=ビシュケク地域
TIRegionTemplate.displayNameSentIn.Laos=ビエンチャン地域
TIRegionTemplate.displayNameSentIn.Libya=トリポリ地域
TIRegionTemplate.displayNameSentIn.LowerGuinea=ヤウンデ地域
TIRegionTemplate.displayNameSentIn.Madagascar=アンタナナリボ地域
TIRegionTemplate.displayNameSentIn.MalayPeninsula=クアラルンプール地域
TIRegionTemplate.displayNameSentIn.SarawakandSabah=コタキナバル地域
TIRegionTemplate.displayNameSentIn.Mali=バマコ地域
TIRegionTemplate.displayNameSentIn.Mauritania=ヌアクショット地域
TIRegionTemplate.displayNameSentIn.MexicoCity=メキシコシティ地域
TIRegionTemplate.displayNameSentIn.Monterrey=モンテレイ地域で
TIRegionTemplate.displayNameSentIn.MiddleGuinea=アクラ地域
TIRegionTemplate.displayNameSentIn.Mongolia=ウランバートル地域内
TIRegionTemplate.displayNameSentIn.Morocco=ラバト地域
TIRegionTemplate.displayNameSentIn.Mozambique=マプート地域
TIRegionTemplate.displayNameSentIn.Myanmar=ヤンゴン地域
TIRegionTemplate.displayNameSentIn.Namibia=ウィントフック地域
TIRegionTemplate.displayNameSentIn.NewZealand=オークランド地域
TIRegionTemplate.displayNameSentIn.Niger=ニアメ地域
TIRegionTemplate.displayNameSentIn.Abuja=アブジャ地域
TIRegionTemplate.displayNameSentIn.Lagos=ラゴス地域
TIRegionTemplate.displayNameSentIn.NorthKorea=平壌地域
TIRegionTemplate.displayNameSentIn.Oman=マスカット地域
TIRegionTemplate.displayNameSentIn.Melanesia=ポートモレスビー地域
TIRegionTemplate.displayNameSentIn.Micronesia=ウェノ島地域
TIRegionTemplate.displayNameSentIn.Polynesia=アピア地域
TIRegionTemplate.displayNameSentIn.Baluchistan=クエッタ地域
TIRegionTemplate.displayNameSentIn.Peshawar=ペシャワール地域
TIRegionTemplate.displayNameSentIn.Punjab=イスラマバード地域
TIRegionTemplate.displayNameSentIn.Sindh=カラチ地域
TIRegionTemplate.displayNameSentIn.Paraguay=アスンシオン地域
TIRegionTemplate.displayNameSentIn.Peru=リマ地域
TIRegionTemplate.displayNameSentIn.Luzon=マニラ地域
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=ダバオ地域
TIRegionTemplate.displayNameSentIn.Ratnakara=ポートルイス地域
TIRegionTemplate.displayNameSentIn.Crimea=セバストポリ地域
TIRegionTemplate.displayNameSentIn.EasternSiberia=イルクーツク地域
TIRegionTemplate.displayNameSentIn.Moskva=モスクワ地域
TIRegionTemplate.displayNameSentIn.Rostovskaya=ロストフ・ナ・ドヌ地域
TIRegionTemplate.displayNameSentIn.RussianFarEast=ウラジオストク地域
TIRegionTemplate.displayNameSentIn.St.Petersburg=サンクトペテルブルク地域
TIRegionTemplate.displayNameSentIn.Urals=エカテリンブルク州
TIRegionTemplate.displayNameSentIn.Volga=カザン地域
TIRegionTemplate.displayNameSentIn.WesternSiberia=ノヴォシビルスク地域
TIRegionTemplate.displayNameSentIn.Hijaz=ジッダ地域
TIRegionTemplate.displayNameSentIn.Najd=リヤド地域
TIRegionTemplate.displayNameSentIn.Singapore=シンガポール地域
TIRegionTemplate.displayNameSentIn.Somalia=モガディシュ地域
TIRegionTemplate.displayNameSentIn.CapeTown=ケープタウン地域
TIRegionTemplate.displayNameSentIn.Johannesburg=ヨハネスブルグ地域
TIRegionTemplate.displayNameSentIn.SouthKorea=ソウル地域
TIRegionTemplate.displayNameSentIn.SouthSudan=ジュバ地域
TIRegionTemplate.displayNameSentIn.SriLanka=コロンボ地域
TIRegionTemplate.displayNameSentIn.Sudan=ハルツーム地域
TIRegionTemplate.displayNameSentIn.Syria=ダマスカス地域
TIRegionTemplate.displayNameSentIn.Taiwan=台北地域
TIRegionTemplate.displayNameSentIn.Tajikistan=ドゥシャンベ地域
TIRegionTemplate.displayNameSentIn.Tanzania=ダルエスサラーム地域
TIRegionTemplate.displayNameSentIn.Thailand=バンコク地域
TIRegionTemplate.displayNameSentIn.Tunisia=チュニス地域
TIRegionTemplate.displayNameSentIn.Anatolia=アンカラ地域
TIRegionTemplate.displayNameSentIn.Diyarbakir=ディヤルバキール地域
TIRegionTemplate.displayNameSentIn.Istanbul=イスタンブール地域
TIRegionTemplate.displayNameSentIn.Turkmenistan=アシュガバット地域
TIRegionTemplate.displayNameSentIn.Uganda=カンパラ地域
TIRegionTemplate.displayNameSentIn.Kharkiv=ハルキウ地域
TIRegionTemplate.displayNameSentIn.Kiev=キーウ地域
TIRegionTemplate.displayNameSentIn.BritishWestIndies=ジョージタウン地域
TIRegionTemplate.displayNameSentIn.England=ロンドン地域
TIRegionTemplate.displayNameSentIn.NorthernIreland=ベルファスト地域
TIRegionTemplate.displayNameSentIn.Scotland=グラスゴー地域
TIRegionTemplate.displayNameSentIn.Alaska=アンカレッジ地域
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=サンフアン地域
TIRegionTemplate.displayNameSentIn.AmericanPacific=ホノルル地域
TIRegionTemplate.displayNameSentIn.California=ロサンゼルス地域
TIRegionTemplate.displayNameSentIn.Cascadia=シアトル地域
TIRegionTemplate.displayNameSentIn.Dixie=アトランタ地域
TIRegionTemplate.displayNameSentIn.HighPlains=ミネアポリス地域
TIRegionTemplate.displayNameSentIn.NewEngland=ボストン地域
TIRegionTemplate.displayNameSentIn.NewYork=ニューヨーク市地域
TIRegionTemplate.displayNameSentIn.RockyMountains=デンバー地域
TIRegionTemplate.displayNameSentIn.RustBelt=シカゴ地域
TIRegionTemplate.displayNameSentIn.Shenandoah=ワシントン地域
TIRegionTemplate.displayNameSentIn.Texas=ダラス地域
TIRegionTemplate.displayNameSentIn.Uruguay=モンテビデオ地域
TIRegionTemplate.displayNameSentIn.Uzbekistan=タシュケント地域
TIRegionTemplate.displayNameSentIn.Venezuela=カラカス地域
TIRegionTemplate.displayNameSentIn.Hanoi=ハノイ地域
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=ホーチミン市地域
TIRegionTemplate.displayNameSentIn.WesternBalkans=サラエボ地域
TIRegionTemplate.displayNameSentIn.Yemen=サナ地域
TIRegionTemplate.displayNameSentIn.Zambia=ルサカ地域
TIRegionTemplate.displayNameSentIn.Zimbabwe=ハラレ地域
TIRegionTemplate.displayNameSentIn.Valparaiso=バルパライソ地域
TIRegionTemplate.displayNameSentIn.Santiago=サンティアゴ地域
TIRegionTemplate.displayNameSentIn.Guyana=ジョージタウン地域
TIRegionTemplate.displayNameSentIn.Suriname=パラマリボ地域
TIRegionTemplate.displayNameSentIn.Panama=パナマシティ地域
TIRegionTemplate.displayNameSentIn.CostaRica=サンノゼ地域
TIRegionTemplate.displayNameSentIn.Nicaragua=マナグア地域
TIRegionTemplate.displayNameSentIn.ElSalvador=サンサルバドル地域
TIRegionTemplate.displayNameSentIn.Honduras=テグシガルパ地域
TIRegionTemplate.displayNameSentIn.Guatemala=グアテマラシティー地域
TIRegionTemplate.displayNameSentIn.Belize=ベリーズシティ地域
TIRegionTemplate.displayNameSentIn.Sarajevo=ザグレブ地域
TIRegionTemplate.displayNameSentIn.Belgrade=ベオグラード地域
TIRegionTemplate.displayNameSentIn.Greece=アテネ地域
TIRegionTemplate.displayNameSentIn.Romania=ブカレスト地域
TIRegionTemplate.displayNameSentIn.Bulgaria=ソフィア地域
TIRegionTemplate.displayNameSentIn.Slovakia=ブラチスラバ地域
TIRegionTemplate.displayNameSentIn.Hungary=ブダペスト地域
TIRegionTemplate.displayNameSentIn.Czechia=プラハ地域
TIRegionTemplate.displayNameSentIn.Novgorod=サンクトペテルブルク地域
TIRegionTemplate.displayNameSentIn.Karelia=ムルマンスク地域
TIRegionTemplate.displayNameSentIn.Armenia=エレバン地域
TIRegionTemplate.displayNameSentIn.Georgia=トビリシ地域
TIRegionTemplate.displayNameSentIn.Azerbaijan=バクー地域
TIRegionTemplate.displayNameSentIn.ChiangMai=チェンマイ地域
TIRegionTemplate.displayNameSentIn.Bangkok=バンコク地域
TIRegionTemplate.displayNameSentIn.Rabat=ラバト地域
TIRegionTemplate.displayNameSentIn.WesternSahara=アイウン地域
TIRegionTemplate.displayNameSentIn.Conkary=コナクリ地域
TIRegionTemplate.displayNameSentIn.BurkinaFaso=ワガドゥグ地域
TIRegionTemplate.displayNameSentIn.Accra=アクラ地域
TIRegionTemplate.displayNameSentIn.Cameroon=ヤウンデ地域
TIRegionTemplate.displayNameSentIn.Brazzaville=ブラザヴィル地域
TIRegionTemplate.displayNameSentIn.Senegambia=ダカール地域
TIRegionTemplate.displayNameSentIn.IvoryCoast=アビジャン地域

TIRegionTemplate.displayNameSentOf.Afghanistan=カブール地域
TIRegionTemplate.displayNameSentOf.Algeria=アルジェ地域
TIRegionTemplate.displayNameSentOf.Angola=ルアンダ地域
TIRegionTemplate.displayNameSentOf.GranChaco=サルタ地域
TIRegionTemplate.displayNameSentOf.Pampas=ブエノスアイレス地域
TIRegionTemplate.displayNameSentOf.Patagonia=ネウケン地域
TIRegionTemplate.displayNameSentOf.Brisbane=ブリスベン地域
TIRegionTemplate.displayNameSentOf.Sydney=シドニー地域
TIRegionTemplate.displayNameSentOf.Westralia=パース地域
TIRegionTemplate.displayNameSentOf.Bangladesh=ダッカ地域
TIRegionTemplate.displayNameSentOf.Belarus=ミンスク地域
TIRegionTemplate.displayNameSentOf.Bolivia=ラパス地域
TIRegionTemplate.displayNameSentOf.Botswana=ハボローネ地域
TIRegionTemplate.displayNameSentOf.Amazonia=マナウス地域
TIRegionTemplate.displayNameSentOf.Brasilia=ブラジリア地域
TIRegionTemplate.displayNameSentOf.PortoAlegre=ポルト・アレグレ地域
TIRegionTemplate.displayNameSentOf.Recife=レシフェ地域
TIRegionTemplate.displayNameSentOf.SaoPaolo=サンパウロ地域
TIRegionTemplate.displayNameSentOf.Cambodia=プノンペン地域
TIRegionTemplate.displayNameSentOf.BritishColumbia=バンクーバー地域
TIRegionTemplate.displayNameSentOf.CanadianArctic=ホワイトホース地域
TIRegionTemplate.displayNameSentOf.Laurentia=モントリオール地域
TIRegionTemplate.displayNameSentOf.Ontario=トロント地域
TIRegionTemplate.displayNameSentOf.Prairies=カルガリー地域
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=パラマリボ地域
TIRegionTemplate.displayNameSentOf.WestIndies=サントドミンゴ地域
TIRegionTemplate.displayNameSentOf.Caucasus=バクー地域
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=バンギ地域
TIRegionTemplate.displayNameSentOf.CentralAmerica=グアテマラシティー地域
TIRegionTemplate.displayNameSentOf.Chad=ンジャメナ地域
TIRegionTemplate.displayNameSentOf.Chile=サンティアゴ地域
TIRegionTemplate.displayNameSentOf.Wuhan=武漢地域
TIRegionTemplate.displayNameSentOf.Xian=西安地域
TIRegionTemplate.displayNameSentOf.Gobi=西寧地域
TIRegionTemplate.displayNameSentOf.Beijing=北京地域
TIRegionTemplate.displayNameSentOf.Manchuria=ハルビン地域
TIRegionTemplate.displayNameSentOf.Guangzhou=広州地域
TIRegionTemplate.displayNameSentOf.Guizhou=昆明地域
TIRegionTemplate.displayNameSentOf.Chongqing=重慶地域
TIRegionTemplate.displayNameSentOf.Tibet=ラサ地域
TIRegionTemplate.displayNameSentOf.Nanjing=南京地域
TIRegionTemplate.displayNameSentOf.Shanghai=上海地域
TIRegionTemplate.displayNameSentOf.Xinjiang=ウルムチ地域
TIRegionTemplate.displayNameSentOf.Colombia=ボゴタ地域
TIRegionTemplate.displayNameSentOf.Kinshasa=キンシャサ地域
TIRegionTemplate.displayNameSentOf.Lubumbashi=ルブンバシ地域
TIRegionTemplate.displayNameSentOf.Cuba=ハバナ地域
TIRegionTemplate.displayNameSentOf.Ecuador=キト地域
TIRegionTemplate.displayNameSentOf.Egypt=カイロ地域
TIRegionTemplate.displayNameSentOf.Eritrea=アスマラ地域
TIRegionTemplate.displayNameSentOf.Ethiopia=アジスアベバ地域
TIRegionTemplate.displayNameSentOf.Mekelle=メケル地域
TIRegionTemplate.displayNameSentOf.SouthernBalkans=アテネ地域
TIRegionTemplate.displayNameSentOf.Vienna=ウィーン地域
TIRegionTemplate.displayNameSentOf.BalticStates=リガ地域
TIRegionTemplate.displayNameSentOf.Barcelona=バルセロナ地域
TIRegionTemplate.displayNameSentOf.Benelux=アムステルダム地域
TIRegionTemplate.displayNameSentOf.Denmark=コペンハーゲン地域
TIRegionTemplate.displayNameSentOf.DutchCaribbean=ウィレムスタッド地域
TIRegionTemplate.displayNameSentOf.CentralEurope=ブダペスト地域
TIRegionTemplate.displayNameSentOf.EasternBalkans=ブカレスト地域
TIRegionTemplate.displayNameSentOf.EuropeanPacific=ヌーメア地域
TIRegionTemplate.displayNameSentOf.EuropeanRatnakara=サンドニ地域
TIRegionTemplate.displayNameSentOf.EuropeanWestIndies=クールー地域
TIRegionTemplate.displayNameSentOf.Finland=ヘルシンキ地域
TIRegionTemplate.displayNameSentOf.France=パリ地域
TIRegionTemplate.displayNameSentOf.Lyon=リヨン地方
TIRegionTemplate.displayNameSentOf.Germany=ハンブルク地域
TIRegionTemplate.displayNameSentOf.EastGermany=ベルリン地域
TIRegionTemplate.displayNameSentOf.Greenland=ヌーク地域
TIRegionTemplate.displayNameSentOf.Iceland=レイキャビク地域
TIRegionTemplate.displayNameSentOf.Ireland=ダブリン地域
TIRegionTemplate.displayNameSentOf.Italy=ローマ地域
TIRegionTemplate.displayNameSentOf.Naples=ナポリ地域
TIRegionTemplate.displayNameSentOf.Norway=オスロ地域
TIRegionTemplate.displayNameSentOf.Poland=ワルシャワ地域
TIRegionTemplate.displayNameSentOf.Portugal=リスボン地域
TIRegionTemplate.displayNameSentOf.Scandanavia=ストックホルム地域
TIRegionTemplate.displayNameSentOf.Sweden=ストックホルム地域
TIRegionTemplate.displayNameSentOf.Spain=マドリード地域
TIRegionTemplate.displayNameSentOf.CanaryIslands=サンタ・クルス・デ・テネリフェ地域
TIRegionTemplate.displayNameSentOf.GulfStates=ドバイ地域
TIRegionTemplate.displayNameSentOf.Himalayas=カトマンズ地域
TIRegionTemplate.displayNameSentOf.Assam=グワハティ地域
TIRegionTemplate.displayNameSentOf.Hyderabad=ハイデラバード地域
TIRegionTemplate.displayNameSentOf.Jaipur=ジャイプール地域
TIRegionTemplate.displayNameSentOf.JammuandKashmir=スリナガル地域
TIRegionTemplate.displayNameSentOf.Kolkata=コルカタ地域
TIRegionTemplate.displayNameSentOf.Mumbai=ムンバイ地域
TIRegionTemplate.displayNameSentOf.NewDelhi=ニューデリー地域
TIRegionTemplate.displayNameSentOf.Borneo=サマリンダ地域
TIRegionTemplate.displayNameSentOf.Java=ジャカルタ地域
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=マカッサル地域
TIRegionTemplate.displayNameSentOf.NewGuinea=ビアク地域
TIRegionTemplate.displayNameSentOf.Sumatra=メダン地域
TIRegionTemplate.displayNameSentOf.Khorasan=マシュハド地域
TIRegionTemplate.displayNameSentOf.Tehran=テヘラン地域
TIRegionTemplate.displayNameSentOf.Baghdad=バグダッド地域
TIRegionTemplate.displayNameSentOf.Mosul=モスル地域
TIRegionTemplate.displayNameSentOf.Israel=テルアビブ地域
TIRegionTemplate.displayNameSentOf.CombinedIsrael=テルアビブ地域
TIRegionTemplate.displayNameSentOf.Gaza=ガザ市地域
TIRegionTemplate.displayNameSentOf.Hokkaido=札幌地域
TIRegionTemplate.displayNameSentOf.Honshu=東京地域
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=福岡地域
TIRegionTemplate.displayNameSentOf.Jordan=アンマン地域
TIRegionTemplate.displayNameSentOf.Almaty=アルマティ地域
TIRegionTemplate.displayNameSentOf.Astana=ヌルスルタン地域
TIRegionTemplate.displayNameSentOf.Kenya=ナイロビ地域
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=ビシュケク地域
TIRegionTemplate.displayNameSentOf.Laos=ビエンチャン地域
TIRegionTemplate.displayNameSentOf.Libya=トリポリ地域
TIRegionTemplate.displayNameSentOf.LowerGuinea=ヤウンデ地域
TIRegionTemplate.displayNameSentOf.Madagascar=アンタナナリボ地域
TIRegionTemplate.displayNameSentOf.MalayPeninsula=クアラルンプール地域
TIRegionTemplate.displayNameSentOf.SarawakandSabah=コタキナバル地域
TIRegionTemplate.displayNameSentOf.Mali=バマコ地域
TIRegionTemplate.displayNameSentOf.Mauritania=ヌアクショット地域
TIRegionTemplate.displayNameSentOf.MexicoCity=メキシコシティ地域
TIRegionTemplate.displayNameSentOf.Monterrey=モンテレイ地域
TIRegionTemplate.displayNameSentOf.MiddleGuinea=アクラ地域
TIRegionTemplate.displayNameSentOf.Mongolia=ウランバートル地域
TIRegionTemplate.displayNameSentOf.Morocco=ラバト地域
TIRegionTemplate.displayNameSentOf.Mozambique=マプート地域
TIRegionTemplate.displayNameSentOf.Myanmar=ヤンゴン地域
TIRegionTemplate.displayNameSentOf.Namibia=ウィントフック地域
TIRegionTemplate.displayNameSentOf.NewZealand=オークランド地域
TIRegionTemplate.displayNameSentOf.Niger=ニアメ地域
TIRegionTemplate.displayNameSentOf.Abuja=アブジャ地域
TIRegionTemplate.displayNameSentOf.Lagos=ラゴス地域
TIRegionTemplate.displayNameSentOf.NorthKorea=平壌地域
TIRegionTemplate.displayNameSentOf.Oman=マスカット地域
TIRegionTemplate.displayNameSentOf.Melanesia=ポートモレスビー地域
TIRegionTemplate.displayNameSentOf.Micronesia=ウェノ島地域
TIRegionTemplate.displayNameSentOf.Polynesia=アピア地域
TIRegionTemplate.displayNameSentOf.Baluchistan=クエッタ地域
TIRegionTemplate.displayNameSentOf.Peshawar=ペシャワール地域
TIRegionTemplate.displayNameSentOf.Punjab=イスラマバード地域
TIRegionTemplate.displayNameSentOf.Sindh=カラチ地域
TIRegionTemplate.displayNameSentOf.Paraguay=アスンシオン地域
TIRegionTemplate.displayNameSentOf.Peru=リマ地域
TIRegionTemplate.displayNameSentOf.Luzon=マニラ地域
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=ダバオ地域
TIRegionTemplate.displayNameSentOf.Ratnakara=ポートルイス地域
TIRegionTemplate.displayNameSentOf.Crimea=セバストポリ地域
TIRegionTemplate.displayNameSentOf.EasternSiberia=イルクーツク地域
TIRegionTemplate.displayNameSentOf.Moskva=モスクワ地域
TIRegionTemplate.displayNameSentOf.Rostovskaya=ロストフ・ナ・ドヌ地域
TIRegionTemplate.displayNameSentOf.RussianFarEast=ウラジオストク地域
TIRegionTemplate.displayNameSentOf.St.Petersburg=サンクトペテルブルク州
TIRegionTemplate.displayNameSentOf.Urals=エカテリンブルク地域
TIRegionTemplate.displayNameSentOf.Volga=カザン地域
TIRegionTemplate.displayNameSentOf.WesternSiberia=ノヴォシビルスク地域
TIRegionTemplate.displayNameSentOf.Hijaz=ジッダ地域
TIRegionTemplate.displayNameSentOf.Najd=リヤド地域
TIRegionTemplate.displayNameSentOf.Singapore=シンガポール地域
TIRegionTemplate.displayNameSentOf.Somalia=モガディシュ地域
TIRegionTemplate.displayNameSentOf.CapeTown=ケープタウン地域
TIRegionTemplate.displayNameSentOf.Johannesburg=ヨハネスブルグ地域
TIRegionTemplate.displayNameSentOf.SouthKorea=ソウル地域
TIRegionTemplate.displayNameSentOf.SouthSudan=ジュバ地域
TIRegionTemplate.displayNameSentOf.SriLanka=コロンボ地域
TIRegionTemplate.displayNameSentOf.Sudan=ハルツーム地域
TIRegionTemplate.displayNameSentOf.Syria=ダマスカス地域
TIRegionTemplate.displayNameSentOf.Taiwan=台北地域
TIRegionTemplate.displayNameSentOf.Tajikistan=ドゥシャンベ地域
TIRegionTemplate.displayNameSentOf.Tanzania=ダルエスサラーム地域
TIRegionTemplate.displayNameSentOf.Thailand=バンコク地域
TIRegionTemplate.displayNameSentOf.Tunisia=チュニス地域
TIRegionTemplate.displayNameSentOf.Anatolia=アンカラ地域
TIRegionTemplate.displayNameSentOf.Diyarbakir=ディヤルバキール地域
TIRegionTemplate.displayNameSentOf.Istanbul=イスタンブール地域
TIRegionTemplate.displayNameSentOf.Turkmenistan=アシュガバット地域
TIRegionTemplate.displayNameSentOf.Uganda=カンパラ地域
TIRegionTemplate.displayNameSentOf.Kharkiv=ハルキウ地域
TIRegionTemplate.displayNameSentOf.Kiev=キーウ地域
TIRegionTemplate.displayNameSentOf.BritishWestIndies=ジョージタウン地域
TIRegionTemplate.displayNameSentOf.England=ロンドン地域
TIRegionTemplate.displayNameSentOf.NorthernIreland=ベルファスト地域
TIRegionTemplate.displayNameSentOf.Scotland=グラスゴー地域
TIRegionTemplate.displayNameSentOf.Alaska=アンカレッジ地域
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=サンフアン地域
TIRegionTemplate.displayNameSentOf.AmericanPacific=ホノルル地域
TIRegionTemplate.displayNameSentOf.California=ロサンゼルス地域
TIRegionTemplate.displayNameSentOf.Cascadia=シアトル地域
TIRegionTemplate.displayNameSentOf.Dixie=アトランタ地域
TIRegionTemplate.displayNameSentOf.HighPlains=ミネアポリス地域
TIRegionTemplate.displayNameSentOf.NewEngland=ボストン地域
TIRegionTemplate.displayNameSentOf.NewYork=ニューヨーク市地域
TIRegionTemplate.displayNameSentOf.RockyMountains=デンバー地域
TIRegionTemplate.displayNameSentOf.RustBelt=シカゴ地域
TIRegionTemplate.displayNameSentOf.Shenandoah=ワシントン地域
TIRegionTemplate.displayNameSentOf.Texas=ダラス地域
TIRegionTemplate.displayNameSentOf.Uruguay=モンテビデオ地域
TIRegionTemplate.displayNameSentOf.Uzbekistan=タシュケント地域
TIRegionTemplate.displayNameSentOf.Venezuela=カラカス地域
TIRegionTemplate.displayNameSentOf.Hanoi=ハノイ地域
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=ホーチミン市地域
TIRegionTemplate.displayNameSentOf.WesternBalkans=サラエボ地域
TIRegionTemplate.displayNameSentOf.Yemen=サナ地域
TIRegionTemplate.displayNameSentOf.Zambia=ルサカ地域
TIRegionTemplate.displayNameSentOf.Zimbabwe=ハラレ地域
TIRegionTemplate.displayNameSentOf.Valparaiso=バルパライソ地域
TIRegionTemplate.displayNameSentOf.Santiago=サンティアゴ地域
TIRegionTemplate.displayNameSentOf.Guyana=ジョージタウン地域
TIRegionTemplate.displayNameSentOf.Suriname=パラマリボ地域
TIRegionTemplate.displayNameSentOf.Panama=パナマシティ地域
TIRegionTemplate.displayNameSentOf.CostaRica=サンノゼ地域
TIRegionTemplate.displayNameSentOf.Nicaragua=マナグア地域
TIRegionTemplate.displayNameSentOf.ElSalvador=サンサルバドル地域
TIRegionTemplate.displayNameSentOf.Honduras=テグシガルパ地域
TIRegionTemplate.displayNameSentOf.Guatemala=グアテマラシティー地域
TIRegionTemplate.displayNameSentOf.Belize=ベリーズシティ地域
TIRegionTemplate.displayNameSentOf.Sarajevo=ザグレブ地域
TIRegionTemplate.displayNameSentOf.Belgrade=ベオグラード地域
TIRegionTemplate.displayNameSentOf.Greece=アテネ地域
TIRegionTemplate.displayNameSentOf.Romania=ブカレスト地域
TIRegionTemplate.displayNameSentOf.Bulgaria=ソフィア地域
TIRegionTemplate.displayNameSentOf.Slovakia=ブラチスラバ地域
TIRegionTemplate.displayNameSentOf.Hungary=ブダペスト地域
TIRegionTemplate.displayNameSentOf.Czechia=プラハ地域
TIRegionTemplate.displayNameSentOf.Novgorod=サンクトペテルブルク州
TIRegionTemplate.displayNameSentOf.Karelia=ムルマンスク地域
TIRegionTemplate.displayNameSentOf.Armenia=エレバン地域
TIRegionTemplate.displayNameSentOf.Georgia=トビリシ地域
TIRegionTemplate.displayNameSentOf.Azerbaijan=バクー地域
TIRegionTemplate.displayNameSentOf.ChiangMai=チェンマイ地域
TIRegionTemplate.displayNameSentOf.Bangkok=バンコク地域
TIRegionTemplate.displayNameSentOf.Rabat=ラバト地域
TIRegionTemplate.displayNameSentOf.WesternSahara=アイウン地域
TIRegionTemplate.displayNameSentOf.Conkary=コナクリ地域
TIRegionTemplate.displayNameSentOf.BurkinaFaso=ワガドゥグ地域
TIRegionTemplate.displayNameSentOf.Accra=アクラ地域
TIRegionTemplate.displayNameSentOf.Cameroon=ヤウンデ地域
TIRegionTemplate.displayNameSentOf.Brazzaville=ブラザヴィル地域
TIRegionTemplate.displayNameSentOf.Senegambia=ダカール地域
TIRegionTemplate.displayNameSentOf.IvoryCoast=アビジャン地域
