TIRegionTemplate.displayName.Afghanistan=Kaboul
TIRegionTemplate.displayName.Algeria=Alger
TIRegionTemplate.displayName.Angola=Luanda
TIRegionTemplate.displayName.GranChaco=Salta
TIRegionTemplate.displayName.Pampas=Buenos Aires
TIRegionTemplate.displayName.Patagonia=Neuquén
TIRegionTemplate.displayName.Brisbane=Brisbane
TIRegionTemplate.displayName.Sydney=Sydney
TIRegionTemplate.displayName.Westralia=Perth
TIRegionTemplate.displayName.Bangladesh=Dhaka
TIRegionTemplate.displayName.Belarus=Minsk
TIRegionTemplate.displayName.Bolivia=La Paz
TIRegionTemplate.displayName.Botswana=Gaborone
TIRegionTemplate.displayName.Amazonia=Manaus
TIRegionTemplate.displayName.Brasilia=Brasília
TIRegionTemplate.displayName.PortoAlegre=Porto Alegre
TIRegionTemplate.displayName.Recife=Recife
TIRegionTemplate.displayName.SaoPaolo=São Paulo
TIRegionTemplate.displayName.Cambodia=Phnom Penh
TIRegionTemplate.displayName.BritishColumbia=Vancouver
TIRegionTemplate.displayName.CanadianArctic=Whitehorse
TIRegionTemplate.displayName.Laurentia=Montréal
TIRegionTemplate.displayName.Ontario=Toronto
TIRegionTemplate.displayName.Prairies=Calgary
TIRegionTemplate.displayName.Guyana-Suriname=Paramaribo
TIRegionTemplate.displayName.WestIndies=Saint-Domingue
TIRegionTemplate.displayName.Caucasus=Bakou
TIRegionTemplate.displayName.CentralAfricanRepublic=Bangui
TIRegionTemplate.displayName.CentralAmerica=Guatemala
TIRegionTemplate.displayName.Chad=N'Djamena
TIRegionTemplate.displayName.Chile=Santiago
TIRegionTemplate.displayName.Wuhan=Wuhan
TIRegionTemplate.displayName.Xian=Xi'an
TIRegionTemplate.displayName.Gobi=Xining
TIRegionTemplate.displayName.Beijing=Pékin
TIRegionTemplate.displayName.Manchuria=Harbin
TIRegionTemplate.displayName.Guangzhou=Canton
TIRegionTemplate.displayName.Guizhou=Kunming
TIRegionTemplate.displayName.Chongqing=Chongqing
TIRegionTemplate.displayName.Tibet=Lhassa
TIRegionTemplate.displayName.Nanjing=Nankin
TIRegionTemplate.displayName.Shanghai=Shanghai
TIRegionTemplate.displayName.Xinjiang=Ürümqi
TIRegionTemplate.displayName.Colombia=Bogotá
TIRegionTemplate.displayName.Kinshasa=Kinshasa
TIRegionTemplate.displayName.Lubumbashi=Lubumbashi
TIRegionTemplate.displayName.Cuba=La Havane
TIRegionTemplate.displayName.Ecuador=Quito
TIRegionTemplate.displayName.Egypt=Le Caire
TIRegionTemplate.displayName.Eritrea=Asmara
TIRegionTemplate.displayName.Ethiopia=Addis-Abeba
TIRegionTemplate.displayName.Mekelle=Mekele
TIRegionTemplate.displayName.SouthernBalkans=Athènes
TIRegionTemplate.displayName.Vienna=Vienne
TIRegionTemplate.displayName.BalticStates=Riga
TIRegionTemplate.displayName.Barcelona=Barcelone
TIRegionTemplate.displayName.Benelux=Amsterdam
TIRegionTemplate.displayName.Denmark=Copenhague
TIRegionTemplate.displayName.DutchCaribbean=Willemstad
TIRegionTemplate.displayName.CentralEurope=Budapest
TIRegionTemplate.displayName.EasternBalkans=Bucarest
TIRegionTemplate.displayName.EuropeanPacific=Nouméa
TIRegionTemplate.displayName.EuropeanRatnakara=Saint-Denis
TIRegionTemplate.displayName.EuropeanWestIndies=Kourou
TIRegionTemplate.displayName.Finland=Helsinki
TIRegionTemplate.displayName.France=Paris
TIRegionTemplate.displayName.Lyon=Lyon
TIRegionTemplate.displayName.Germany=Hambourg
TIRegionTemplate.displayName.EastGermany=Berlin
TIRegionTemplate.displayName.Greenland=Nuuk
TIRegionTemplate.displayName.Iceland=Reykjavik
TIRegionTemplate.displayName.Ireland=Dublin
TIRegionTemplate.displayName.Italy=Rome
TIRegionTemplate.displayName.Naples=Naples
TIRegionTemplate.displayName.Norway=Oslo
TIRegionTemplate.displayName.Poland=Varsovie
TIRegionTemplate.displayName.Portugal=Lisbonne
TIRegionTemplate.displayName.Scandanavia=Stockholm
TIRegionTemplate.displayName.Sweden=Stockholm
TIRegionTemplate.displayName.Spain=Madrid
TIRegionTemplate.displayName.CanaryIslands=Santa Cruz de Tenerife
TIRegionTemplate.displayName.GulfStates=Dubaï
TIRegionTemplate.displayName.Himalayas=Katmandou
TIRegionTemplate.displayName.Assam=Guwahati
TIRegionTemplate.displayName.Hyderabad=Hyderabad
TIRegionTemplate.displayName.Jaipur=Jaipur
TIRegionTemplate.displayName.JammuandKashmir=Srinagar
TIRegionTemplate.displayName.Kolkata=Kolkata
TIRegionTemplate.displayName.Mumbai=Mumbai
TIRegionTemplate.displayName.NewDelhi=New Delhi
TIRegionTemplate.displayName.Borneo=Samarinda
TIRegionTemplate.displayName.Java=Jakarta
TIRegionTemplate.displayName.MoluccasandSulawesi=Makassar
TIRegionTemplate.displayName.NewGuinea=Biak
TIRegionTemplate.displayName.Sumatra=Medan
TIRegionTemplate.displayName.Khorasan=Mechhed
TIRegionTemplate.displayName.Tehran=Téhéran
TIRegionTemplate.displayName.Baghdad=Bagdad
TIRegionTemplate.displayName.Mosul=Mossoul
TIRegionTemplate.displayName.Israel=Tel-Aviv
TIRegionTemplate.displayName.CombinedIsrael=Tel-Aviv
TIRegionTemplate.displayName.Gaza=Gaza
TIRegionTemplate.displayName.Hokkaido=Sapporo
TIRegionTemplate.displayName.Honshu=Tokyo
TIRegionTemplate.displayName.KyushuandShikoku=Fukuoka
TIRegionTemplate.displayName.Jordan=Amman
TIRegionTemplate.displayName.Almaty=Almaty
TIRegionTemplate.displayName.Astana=Astana
TIRegionTemplate.displayName.Kenya=Nairobi
TIRegionTemplate.displayName.Kyrgyzstan=Bichkek
TIRegionTemplate.displayName.Laos=Vientiane
TIRegionTemplate.displayName.Libya=Tripoli
TIRegionTemplate.displayName.LowerGuinea=Yaoundé
TIRegionTemplate.displayName.Madagascar=Antananarivo
TIRegionTemplate.displayName.MalayPeninsula=Kuala Lumpur
TIRegionTemplate.displayName.SarawakandSabah=Kota Kinabalu
TIRegionTemplate.displayName.Mali=Bamako
TIRegionTemplate.displayName.Mauritania=Nouakchott
TIRegionTemplate.displayName.MexicoCity=Mexico
TIRegionTemplate.displayName.Monterrey=Monterrey
TIRegionTemplate.displayName.MiddleGuinea=Accra
TIRegionTemplate.displayName.Mongolia=Oulan-Bator
TIRegionTemplate.displayName.Morocco=Rabat
TIRegionTemplate.displayName.Mozambique=Maputo
TIRegionTemplate.displayName.Myanmar=Yangon
TIRegionTemplate.displayName.Namibia=Windhoek
TIRegionTemplate.displayName.NewZealand=Auckland
TIRegionTemplate.displayName.Niger=Niamey
TIRegionTemplate.displayName.Abuja=Abuja
TIRegionTemplate.displayName.Lagos=Lagos
TIRegionTemplate.displayName.NorthKorea=Pyongyang
TIRegionTemplate.displayName.Oman=Mascate
TIRegionTemplate.displayName.Melanesia=Port Moresby
TIRegionTemplate.displayName.Micronesia=Weno
TIRegionTemplate.displayName.Polynesia=Apia
TIRegionTemplate.displayName.Baluchistan=Quetta
TIRegionTemplate.displayName.Peshawar=Peshawar
TIRegionTemplate.displayName.Punjab=Islamabad
TIRegionTemplate.displayName.Sindh=Karachi
TIRegionTemplate.displayName.Paraguay=Asunción
TIRegionTemplate.displayName.Peru=Lima
TIRegionTemplate.displayName.Luzon=Manille
TIRegionTemplate.displayName.ViasyasyMindanao=Davao
TIRegionTemplate.displayName.Ratnakara=Port-Louis
TIRegionTemplate.displayName.Crimea=Sébastopol
TIRegionTemplate.displayName.EasternSiberia=Irkoutsk
TIRegionTemplate.displayName.Moskva=Moscou
TIRegionTemplate.displayName.Rostovskaya=Rostov-sur-le-Don
TIRegionTemplate.displayName.RussianFarEast=Vladivostok
TIRegionTemplate.displayName.St.Petersburg=Saint-Pétersbourg
TIRegionTemplate.displayName.Urals=Iekaterinbourg
TIRegionTemplate.displayName.Volga=Kazan
TIRegionTemplate.displayName.WesternSiberia=Novossibirsk
TIRegionTemplate.displayName.Hijaz=Djeddah
TIRegionTemplate.displayName.Najd=Riyad
TIRegionTemplate.displayName.Singapore=Singapour
TIRegionTemplate.displayName.Somalia=Mogadiscio
TIRegionTemplate.displayName.CapeTown=Le Cap
TIRegionTemplate.displayName.Johannesburg=Johannesburg
TIRegionTemplate.displayName.SouthKorea=Séoul
TIRegionTemplate.displayName.SouthSudan=Djouba
TIRegionTemplate.displayName.SriLanka=Colombo
TIRegionTemplate.displayName.Sudan=Khartoum
TIRegionTemplate.displayName.Syria=Damas
TIRegionTemplate.displayName.Taiwan=Taipei
TIRegionTemplate.displayName.Tajikistan=Douchanbé
TIRegionTemplate.displayName.Tanzania=Dar es Salam
TIRegionTemplate.displayName.Thailand=Bangkok
TIRegionTemplate.displayName.Tunisia=Tunis
TIRegionTemplate.displayName.Anatolia=Ankara
TIRegionTemplate.displayName.Diyarbakir=Diyarbakir
TIRegionTemplate.displayName.Istanbul=Istanbul
TIRegionTemplate.displayName.Turkmenistan=Achgabat
TIRegionTemplate.displayName.Uganda=Kampala
TIRegionTemplate.displayName.Kharkiv=Kharkiv
TIRegionTemplate.displayName.Kiev=Kiev
TIRegionTemplate.displayName.BritishWestIndies=George Town
TIRegionTemplate.displayName.England=Londres
TIRegionTemplate.displayName.NorthernIreland=Belfast
TIRegionTemplate.displayName.Scotland=Glasgow
TIRegionTemplate.displayName.Alaska=Anchorage
TIRegionTemplate.displayName.AmericanCaribbean=San Juan
TIRegionTemplate.displayName.AmericanPacific=Honolulu
TIRegionTemplate.displayName.California=Los Angeles
TIRegionTemplate.displayName.Cascadia=Seattle
TIRegionTemplate.displayName.Dixie=Atlanta
TIRegionTemplate.displayName.HighPlains=Minneapolis
TIRegionTemplate.displayName.NewEngland=Boston
TIRegionTemplate.displayName.NewYork=New York
TIRegionTemplate.displayName.RockyMountains=Denver
TIRegionTemplate.displayName.RustBelt=Chicago
TIRegionTemplate.displayName.Shenandoah=Washington
TIRegionTemplate.displayName.Texas=Dallas
TIRegionTemplate.displayName._UpperGuinea=Dakar
TIRegionTemplate.displayName.Uruguay=Montevideo
TIRegionTemplate.displayName.Uzbekistan=Tachkent
TIRegionTemplate.displayName.Venezuela=Caracas
TIRegionTemplate.displayName.Hanoi=Hanoï
TIRegionTemplate.displayName.HoChiMinhCity=Hô Chi Minh-Ville
TIRegionTemplate.displayName.WesternBalkans=Sarajevo
TIRegionTemplate.displayName.Yemen=Sanaa
TIRegionTemplate.displayName.Zambia=Lusaka
TIRegionTemplate.displayName.Zimbabwe=Harare
TIRegionTemplate.displayName.Valparaiso=Valparaíso
TIRegionTemplate.displayName.Santiago=Santiago
TIRegionTemplate.displayName.Guyana=Georgetown
TIRegionTemplate.displayName.Suriname=Paramaribo
TIRegionTemplate.displayName.Panama=Panama
TIRegionTemplate.displayName.CostaRica=San José
TIRegionTemplate.displayName.Nicaragua=Managua
TIRegionTemplate.displayName.ElSalvador=San Salvador
TIRegionTemplate.displayName.Honduras=Tegucigalpa
TIRegionTemplate.displayName.Guatemala=Guatemala
TIRegionTemplate.displayName.Belize=Belize City
TIRegionTemplate.displayName.Sarajevo=Zagreb
TIRegionTemplate.displayName.Belgrade=Belgrade
TIRegionTemplate.displayName.Greece=Athènes
TIRegionTemplate.displayName.Romania=Bucarest
TIRegionTemplate.displayName.Bulgaria=Sofia
TIRegionTemplate.displayName.Slovakia=Bratislava
TIRegionTemplate.displayName.Hungary=Budapest
TIRegionTemplate.displayName.Czechia=Prague
TIRegionTemplate.displayName.Novgorod=Saint-Pétersbourg
TIRegionTemplate.displayName.Karelia=Mourmansk
TIRegionTemplate.displayName.Armenia=Erevan
TIRegionTemplate.displayName.Georgia=Tbilissi
TIRegionTemplate.displayName.Azerbaijan=Bakou
TIRegionTemplate.displayName.ChiangMai=Chiang Mai
TIRegionTemplate.displayName.Bangkok=Bangkok
TIRegionTemplate.displayName.Rabat=Rabat
TIRegionTemplate.displayName.WesternSahara=Laâyoune
TIRegionTemplate.displayName.Conkary=Conakry
TIRegionTemplate.displayName.BurkinaFaso=Ouagadougou
TIRegionTemplate.displayName.Accra=Accra
TIRegionTemplate.displayName.Cameroon=Yaoundé
TIRegionTemplate.displayName.Brazzaville=Brazzaville
TIRegionTemplate.displayName.Senegambia=Dakar
TIRegionTemplate.displayName.IvoryCoast=Abidjan
TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=Centre de contrôle de mission
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=Agence spatiale brésilienne
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaolo=Institut national de recherches spatiales
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=Siège de l'Agence spatiale
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=Base des Forces canadiennes Cold Lake
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Gobi=Dongfeng Aerospace City
TIRegionTemplate.MissionControlName.Beijing=Centre de contrôle et de commandement aérospatial de Pékin
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Nanjing=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Egypt=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=Centre européen de recherche et de technologie spatiales
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.EuropeanPacific=
TIRegionTemplate.MissionControlName.EuropeanRatnakara=
TIRegionTemplate.MissionControlName.EuropeanWestIndies=Base de lancement d'Ariane
TIRegionTemplate.MissionControlName.France=
TIRegionTemplate.MissionControlName.Germany=Columbus Control Centre
TIRegionTemplate.MissionControlName.Greenland=Base aérienne de Thulé
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=Centre spatial des Açores
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=Centre spatial Mohammed bin Rashid
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=Centre spatial Vikram-Sarabhai
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=Centre de contrôle de mission de Delhi
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Khorasan=
TIRegionTemplate.MissionControlName.Tehran=Centre d'études spatiales de Markazi
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=Agence spatiale israélienne
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.Honshu=Centre spatial de Tsukuba
TIRegionTemplate.MissionControlName.KyushuandShikoku=Centre spatial Uchinoura
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.LowerGuinea=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=Siège de l'Agence spatiale mexicaine (Aexa)
TIRegionTemplate.MissionControlName.Monterrey=Station de Santiago Ixcuintla
TIRegionTemplate.MissionControlName.MiddleGuinea=Centre de recherche de vaisseau spatial
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Abuja=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=Centre de contrôle de mission de Roscosmos
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.St.Petersburg=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=Cité du roi Abdulaziz pour la science et la technologie
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=Siège de l’organisation spatiale nationale
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Thailand=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=Agence spatiale nationale d’Ukraine
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=
TIRegionTemplate.MissionControlName.AmericanCaribbean=
TIRegionTemplate.MissionControlName.AmericanPacific=
TIRegionTemplate.MissionControlName.California=Opérations spatiales du JPL
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=Centre spatial Kennedy
TIRegionTemplate.MissionControlName.HighPlains=
TIRegionTemplate.MissionControlName.NewEngland=
TIRegionTemplate.MissionControlName.NewYork=Centre d'opérations spatiales A2100
TIRegionTemplate.MissionControlName.RockyMountains=Base de l’armée spatiale Peterson
TIRegionTemplate.MissionControlName.RustBelt=Centre de support de Glenn
TIRegionTemplate.MissionControlName.Shenandoah=Centre de vol spatial Goddard
TIRegionTemplate.MissionControlName.Texas=Centre spatial Lyndon B. Johnson
TIRegionTemplate.MissionControlName.UpperGuinea=
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=
TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=Base de lancement de Reggane
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=Base de lancement de Las Palmas
TIRegionTemplate.BoostFacilityName.Pampas=Base de lancement de Punto Indio
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=Base de lancement de Cap York
TIRegionTemplate.BoostFacilityName.Sydney=Woomera Range
TIRegionTemplate.BoostFacilityName.Westralia=Station Carnarvon
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=Centre de lancement de Praia do Cassino
TIRegionTemplate.BoostFacilityName.Recife=Centre de lancement d'Alcântara
TIRegionTemplate.BoostFacilityName.SaoPaolo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=Centre de lancement de la baie Resolute
TIRegionTemplate.BoostFacilityName.Laurentia=Base de lancement de Capbreton
TIRegionTemplate.BoostFacilityName.Ontario=Base de lancement de Red Lake
TIRegionTemplate.BoostFacilityName.Prairies=Base de lancement de fusées de recherche de Churchill
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=Base de lancement de la Coronie
TIRegionTemplate.BoostFacilityName.WestIndies=Base de lancement de la Barbade
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=Site de lancement de Fort Sherman
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=Base de lancement de Taïyuan
TIRegionTemplate.BoostFacilityName.Gobi=Base de lancement de Jiuquan
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=Base de lancement de Jingyu
TIRegionTemplate.BoostFacilityName.Guangzhou=Base de lancement de Wenchang
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=Base de lancement de Xichang
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Nanjing=Base 603 (Shijiedu)
TIRegionTemplate.BoostFacilityName.Shanghai=Base de lancement de Laogang
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=Centre de lancement Shaba Nord
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Egypt=Site de lancement de Jabal Hamzah
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=Centre spatial de Koroni
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=Base de lancement d'Ahtopol
TIRegionTemplate.BoostFacilityName.EuropeanPacific=
TIRegionTemplate.BoostFacilityName.EuropeanRatnakara=
TIRegionTemplate.BoostFacilityName.EuropeanWestIndies=Centre spatial guyanais
TIRegionTemplate.BoostFacilityName.France=
TIRegionTemplate.BoostFacilityName.Germany=Centre spatial de Zingst
TIRegionTemplate.BoostFacilityName.Greenland=Centre de recherche de Kangerlussuaq
TIRegionTemplate.BoostFacilityName.Iceland=Centre spatial de Vik
TIRegionTemplate.BoostFacilityName.Ireland=Base de lancement de Tuam
TIRegionTemplate.BoostFacilityName.Italy=
TIRegionTemplate.BoostFacilityName.Naples=Centre spatial de Salto di Quirra
TIRegionTemplate.BoostFacilityName.Poland=Base de lancement de Leba-Rabka
TIRegionTemplate.BoostFacilityName.Portugal=Base de lancement de Santa Maria
TIRegionTemplate.BoostFacilityName.Sweden=Base de lancement Esrange
TIRegionTemplate.BoostFacilityName.Denmark=Centre spatial Tycho Brahe
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=Base de lancement d'Andøya
TIRegionTemplate.BoostFacilityName.Spain=Base de lancement El Arenosillo
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=Centre spatial Satish-Dhawan
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=Base de lancement de l'île Wheeler
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=Stasiun Peluncuran Roket
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=Base de lancement de Morotai
TIRegionTemplate.BoostFacilityName.NewGuinea=Base de lancement de Biak
TIRegionTemplate.BoostFacilityName.Sumatra=Centre spatial d'Enggano
TIRegionTemplate.BoostFacilityName.Khorasan=Centre spatial de Shahroud
TIRegionTemplate.BoostFacilityName.Tehran=Base de lancement de Semnan
TIRegionTemplate.BoostFacilityName.Baghdad=Centre spatial d'Al-Anbar
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=Base aérienne de Palmachim
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.Honshu=Base de lancement d'Akita
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=Centre spatial de Tanegashima
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=Cosmodrome de Baïkonour
TIRegionTemplate.BoostFacilityName.Astana=Base de lancement de Derzhavinsk
TIRegionTemplate.BoostFacilityName.Kenya=Plateforme San Marco
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=Base de lancement de Sabha
TIRegionTemplate.BoostFacilityName.LowerGuinea=
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=Centre spatial de Nouadhibou
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=Site de lancement de Sierra Juarez
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=Site de lancement de Sainshand
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=Complexe de lancement de Mahia
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Abuja=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=Base de lancement Tongch'ang-dong
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=Centre spatial de Sonmiani
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=Centre de lancement de Tilla
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=Base de lancement de Chilca
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=Base de lancement de l'île de Gan
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=Cosmodrome de Kapoustine Iar
TIRegionTemplate.BoostFacilityName.RussianFarEast=Cosmodrome Vostotchny
TIRegionTemplate.BoostFacilityName.St.Petersburg=Cosmodrome de Plessetsk
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=Cosmodrome de Iasny
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=Base de lancement de Changi
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=Base de lancement de Denel Overberg
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=Centre spatial de Naro
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=Base de lancement de Dbaiyeh
TIRegionTemplate.BoostFacilityName.Taiwan=Base de lancement d'Haiqian
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Thailand=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=Station auxiliaire de Grand Turk
TIRegionTemplate.BoostFacilityName.England=Base de lancement de Newquay
TIRegionTemplate.BoostFacilityName.NorthernIreland=Base de lancement d'Aldergrove
TIRegionTemplate.BoostFacilityName.Scotland=Base de lancement de Sutherland
TIRegionTemplate.BoostFacilityName.Alaska=Pacific Spaceport Complex
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=Base de lancement de Tortuguero
TIRegionTemplate.BoostFacilityName.AmericanPacific=Base de lancement de Kwajalein
TIRegionTemplate.BoostFacilityName.California=Base de l’armée spatiale Vandenberg
TIRegionTemplate.BoostFacilityName.Cascadia=Base de lancement de Moses Lake
TIRegionTemplate.BoostFacilityName.Dixie=Complexe de lancement 39
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=Base de lancement de North Truro
TIRegionTemplate.BoostFacilityName.NewYork=
TIRegionTemplate.BoostFacilityName.RockyMountains=Spaceport America
TIRegionTemplate.BoostFacilityName.RustBelt=Base de lancement Sheboygan
TIRegionTemplate.BoostFacilityName.Shenandoah=Base de lancement de Wallops (WFF)
TIRegionTemplate.BoostFacilityName.Texas=Base de lancement de Boca Chica
TIRegionTemplate.BoostFacilityName.UpperGuinea=
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=Base de lancement de missiles de Kattakourgan
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=


TIRegionTemplate.MissionControlName.Vienna=Bureau spatial suisse (SSO)
TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=Centre spatial de Toulouse
TIRegionTemplate.BoostFacilityName.Lyon=Base de lancement de l'Île du Levant
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.MissionControlName.CombinedIsrael=Agence spatiale israélienne
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conkary=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=Centre de recherche de vaisseau spatial
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=Base de lancement de la Coronie
TIRegionTemplate.BoostFacilityName.Panama=Site de lancement de Fort Sherman
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=Base de lancement de Koróni
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=Base de lancement d'Ahtopol
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=Cosmodrome de Plessetsk
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conkary=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=Phénomènes extraterrestres
TIRegionAlienActivityState.displayName=Activité extraterrestre
TIRegionAlienActivityState.description=Des extraterrestres ont été aperçus dans cette région.
TIRegionAlienFacilityState.displayName=Structure extraterrestre
TIRegionAlienFacilityState.description=Les extraterrestres entrent et sortent d'une sorte de bâtiment fortifié dans la région.
TIRegionUFOLandingState.displayName=Atterrissage d'OVNI
TIRegionUFOLandingState.description=Les extraterrestres ont fait atterrir un vaisseau spatial ici.
TIRegionUFOCrashdownState.displayName=Site de crash d'OVNI
TIRegionUFOCrashdownState.description=Un petit OVNI est entré dans l'atmosphère terrestre et a explosé peu de temps après avoir touché le sol.
TIRegionXenoformingState.displayName=Formes de vie extraterrestres
TIRegionXenoformingState.description=Cette région abrite de la faune et de la flore extraterrestres.

TIRegionTemplate.BoostFacilityName.Generic=Base de lancement de : {0}
TIRegionTemplate.MissionControlName.Generic=Centre spatial de : {0}
TIRegionTemplate.SpaceDefenseName.Generic=Complexe de défense spatiale de : {0}

TIRegionTemplate.displayNameSentIn.Afghanistan=dans la région de Kaboul
TIRegionTemplate.displayNameSentIn.Algeria=dans la région d’Alger
TIRegionTemplate.displayNameSentIn.Angola=dans la région de Luanda
TIRegionTemplate.displayNameSentIn.GranChaco=dans la région de Salta
TIRegionTemplate.displayNameSentIn.Pampas=dans la région de Buenos Aires
TIRegionTemplate.displayNameSentIn.Patagonia=dans la région de Neuquén
TIRegionTemplate.displayNameSentIn.Brisbane=dans la région de Brisbane
TIRegionTemplate.displayNameSentIn.Sydney=dans la région de Sydney
TIRegionTemplate.displayNameSentIn.Westralia=dans la région de Perth
TIRegionTemplate.displayNameSentIn.Bangladesh=dans la région de Dhaka
TIRegionTemplate.displayNameSentIn.Belarus=dans la région de Minsk
TIRegionTemplate.displayNameSentIn.Bolivia=dans la région de La Paz
TIRegionTemplate.displayNameSentIn.Botswana=dans la région de Gaborone
TIRegionTemplate.displayNameSentIn.Amazonia=dans la région de Manaus
TIRegionTemplate.displayNameSentIn.Brasilia=dans la région de Brasília
TIRegionTemplate.displayNameSentIn.PortoAlegre=dans la région de Porto Alegre
TIRegionTemplate.displayNameSentIn.Recife=dans la région de Recife
TIRegionTemplate.displayNameSentIn.SaoPaolo=dans la région de São Paulo
TIRegionTemplate.displayNameSentIn.Cambodia=dans la région de Phnom Penh
TIRegionTemplate.displayNameSentIn.BritishColumbia=dans la région de Vancouver
TIRegionTemplate.displayNameSentIn.CanadianArctic=dans la région de Whitehorse
TIRegionTemplate.displayNameSentIn.Laurentia=dans la région de Montréal
TIRegionTemplate.displayNameSentIn.Ontario=dans la région de Toronto
TIRegionTemplate.displayNameSentIn.Prairies=dans la région de Calgary
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=dans la région de Paramaribo
TIRegionTemplate.displayNameSentIn.WestIndies=dans la région de Saint-Domingue
TIRegionTemplate.displayNameSentIn.Caucasus=dans la région de Bakou
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=dans la région de Bangui
TIRegionTemplate.displayNameSentIn.CentralAmerica=dans la région de Guatemala
TIRegionTemplate.displayNameSentIn.Chad=dans la région de N’Djamena
TIRegionTemplate.displayNameSentIn.Chile=dans la région de Santiago
TIRegionTemplate.displayNameSentIn.Wuhan=dans la région de Wuhan
TIRegionTemplate.displayNameSentIn.Xian=dans la région de Xi’an
TIRegionTemplate.displayNameSentIn.Gobi=dans la région de Xining
TIRegionTemplate.displayNameSentIn.Beijing=dans la région de Pékin
TIRegionTemplate.displayNameSentIn.Manchuria=dans la région de Harbing
TIRegionTemplate.displayNameSentIn.Guangzhou=dans la région de Canton
TIRegionTemplate.displayNameSentIn.Guizhou=dans la région de Kunming
TIRegionTemplate.displayNameSentIn.Chongqing=dans la région de Chongqing
TIRegionTemplate.displayNameSentIn.Tibet=dans la région de Lhassa
TIRegionTemplate.displayNameSentIn.Nanjing=dans la région de Nankin
TIRegionTemplate.displayNameSentIn.Shanghai=dans la région de Shanghai
TIRegionTemplate.displayNameSentIn.Xinjiang=dans la région d’Ürümqi
TIRegionTemplate.displayNameSentIn.Colombia=dans la région de Bogotá
TIRegionTemplate.displayNameSentIn.Kinshasa=dans la région de Kinshasa
TIRegionTemplate.displayNameSentIn.Lubumbashi=dans la région de Lubumbashi
TIRegionTemplate.displayNameSentIn.Cuba=dans la région de La Havane
TIRegionTemplate.displayNameSentIn.Ecuador=dans la région de Quito
TIRegionTemplate.displayNameSentIn.Egypt=dans la région du Caire
TIRegionTemplate.displayNameSentIn.Eritrea=dans la région d’Asmara
TIRegionTemplate.displayNameSentIn.Ethiopia=dans la région d’Addis-Abeba
TIRegionTemplate.displayNameSentIn.Mekelle=dans la région de Mekele
TIRegionTemplate.displayNameSentIn.SouthernBalkans=dans la région d’Athènes
TIRegionTemplate.displayNameSentIn.Vienna=dans la région de Vienne
TIRegionTemplate.displayNameSentIn.BalticStates=dans la région de Riga
TIRegionTemplate.displayNameSentIn.Barcelona=dans la région de Barcelone
TIRegionTemplate.displayNameSentIn.Benelux=dans la région d’Amsterdam
TIRegionTemplate.displayNameSentIn.Denmark=dans la région de Copenhague
TIRegionTemplate.displayNameSentIn.DutchCaribbean=dans la région de Willemstad
TIRegionTemplate.displayNameSentIn.CentralEurope=dans la région de Budapest
TIRegionTemplate.displayNameSentIn.EasternBalkans=dans la région de Bucarest
TIRegionTemplate.displayNameSentIn.EuropeanPacific=dans la région de Nouméa
TIRegionTemplate.displayNameSentIn.EuropeanRatnakara=dans la région de Saint-Denis
TIRegionTemplate.displayNameSentIn.EuropeanWestIndies=dans la région de Kourou
TIRegionTemplate.displayNameSentIn.Finland=dans la région de Helsinki
TIRegionTemplate.displayNameSentIn.France=dans la région de Paris
TIRegionTemplate.displayNameSentIn.Lyon=dans la région de Lyon
TIRegionTemplate.displayNameSentIn.Germany=dans la région de Hambourg
TIRegionTemplate.displayNameSentIn.EastGermany=dans la région de Berlin
TIRegionTemplate.displayNameSentIn.Greenland=dans la région de Nuuk
TIRegionTemplate.displayNameSentIn.Iceland=dans la région de Reykjavik
TIRegionTemplate.displayNameSentIn.Ireland=dans la région de Dublin
TIRegionTemplate.displayNameSentIn.Italy=dans la région de Rome
TIRegionTemplate.displayNameSentIn.Naples=dans la région de Naples
TIRegionTemplate.displayNameSentIn.Norway=dans la région d’Oslo
TIRegionTemplate.displayNameSentIn.Poland=dans la région de Varsovie
TIRegionTemplate.displayNameSentIn.Portugal=dans la région de Lisbonne
TIRegionTemplate.displayNameSentIn.Scandanavia=dans la région de Stockholm
TIRegionTemplate.displayNameSentIn.Sweden=dans la région de Stockholm
TIRegionTemplate.displayNameSentIn.Spain=dans la région de Madrid
TIRegionTemplate.displayNameSentIn.CanaryIslands=dans la région de Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentIn.GulfStates=dans la région de Dubaï
TIRegionTemplate.displayNameSentIn.Himalayas=dans la région de Katmandou
TIRegionTemplate.displayNameSentIn.Assam=dans la région de Guwahati
TIRegionTemplate.displayNameSentIn.Hyderabad=dans la région de Hyderabad
TIRegionTemplate.displayNameSentIn.Jaipur=dans la région de Jaipur
TIRegionTemplate.displayNameSentIn.JammuandKashmir=dans la région de Srinagar
TIRegionTemplate.displayNameSentIn.Kolkata=dans la région de Kolkata
TIRegionTemplate.displayNameSentIn.Mumbai=dans la région de Mumbai
TIRegionTemplate.displayNameSentIn.NewDelhi=dans la région de New Delhi
TIRegionTemplate.displayNameSentIn.Borneo=dans la région de Samarinda
TIRegionTemplate.displayNameSentIn.Java=dans la région de Jakarta
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=dans la région de Makassar
TIRegionTemplate.displayNameSentIn.NewGuinea=dans la région de Biak
TIRegionTemplate.displayNameSentIn.Sumatra=dans la région de Medan
TIRegionTemplate.displayNameSentIn.Khorasan=dans la région de Mechhed
TIRegionTemplate.displayNameSentIn.Tehran=dans la région de Téhéran
TIRegionTemplate.displayNameSentIn.Baghdad=dans la région de Bagdad
TIRegionTemplate.displayNameSentIn.Mosul=dans la région de Mossoul
TIRegionTemplate.displayNameSentIn.Israel=dans la région de Tel-Aviv
TIRegionTemplate.displayNameSentIn.CombinedIsrael=dans la région de Tel-Aviv
TIRegionTemplate.displayNameSentIn.Gaza=dans la région de Gaza
TIRegionTemplate.displayNameSentIn.Hokkaido=dans la région de Sapporo
TIRegionTemplate.displayNameSentIn.Honshu=dans la région de Tokyo
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=dans la région de Fukuoka
TIRegionTemplate.displayNameSentIn.Jordan=dans la région d’Amman
TIRegionTemplate.displayNameSentIn.Almaty=dans la région d’Almaty
TIRegionTemplate.displayNameSentIn.Astana=dans la région de Noursoultan
TIRegionTemplate.displayNameSentIn.Kenya=dans la région de Nairobi
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=dans la région de Bichkek
TIRegionTemplate.displayNameSentIn.Laos=dans la région de Vientiane
TIRegionTemplate.displayNameSentIn.Libya=dans la région de Tripoli
TIRegionTemplate.displayNameSentIn.LowerGuinea=dans la région de Yaoundé
TIRegionTemplate.displayNameSentIn.Madagascar=dans la région d’Antananarivo
TIRegionTemplate.displayNameSentIn.MalayPeninsula=dans la région de Kuala Lumpur
TIRegionTemplate.displayNameSentIn.SarawakandSabah=dans la région de Kota Kinabalu
TIRegionTemplate.displayNameSentIn.Mali=dans la région de Bamako
TIRegionTemplate.displayNameSentIn.Mauritania=dans la région de Nouakchott
TIRegionTemplate.displayNameSentIn.MexicoCity=dans la région de Mexico
TIRegionTemplate.displayNameSentIn.Monterrey=dans la région de Monterrey
TIRegionTemplate.displayNameSentIn.MiddleGuinea=dans la région d’Accra
TIRegionTemplate.displayNameSentIn.Mongolia=dans la région d’Oulan-Bator
TIRegionTemplate.displayNameSentIn.Morocco=dans la région de Rabat
TIRegionTemplate.displayNameSentIn.Mozambique=dans la région de Maputo
TIRegionTemplate.displayNameSentIn.Myanmar=dans la région de Yangon
TIRegionTemplate.displayNameSentIn.Namibia=dans la région de Windhoek
TIRegionTemplate.displayNameSentIn.NewZealand=dans la région d’Auckland
TIRegionTemplate.displayNameSentIn.Niger=dans la région de Niamey
TIRegionTemplate.displayNameSentIn.Abuja=dans la région d’Abuja
TIRegionTemplate.displayNameSentIn.Lagos=dans la région de Lagos
TIRegionTemplate.displayNameSentIn.NorthKorea=dans la région de Pyongyang
TIRegionTemplate.displayNameSentIn.Oman=dans la région de Mascate
TIRegionTemplate.displayNameSentIn.Melanesia=dans la région de Port Moresby
TIRegionTemplate.displayNameSentIn.Micronesia=dans la région de Weno
TIRegionTemplate.displayNameSentIn.Polynesia=dans la région d’Apia
TIRegionTemplate.displayNameSentIn.Baluchistan=dans la région de Quetta
TIRegionTemplate.displayNameSentIn.Peshawar=dans la région de Peshawar
TIRegionTemplate.displayNameSentIn.Punjab=dans la région d’Islamabad
TIRegionTemplate.displayNameSentIn.Sindh=dans la région de Karachi
TIRegionTemplate.displayNameSentIn.Paraguay=dans la région d’Asunción
TIRegionTemplate.displayNameSentIn.Peru=dans la région de Lima
TIRegionTemplate.displayNameSentIn.Luzon=dans la région de Manille
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=dans la région de Davao
TIRegionTemplate.displayNameSentIn.Ratnakara=dans la région de Port Louis
TIRegionTemplate.displayNameSentIn.Crimea=dans la région de Sébastopol
TIRegionTemplate.displayNameSentIn.EasternSiberia=dans la région d’Irkoutsk
TIRegionTemplate.displayNameSentIn.Moskva=dans la région de Moscou
TIRegionTemplate.displayNameSentIn.Rostovskaya=dans la région de Rostov-sur-le-Don
TIRegionTemplate.displayNameSentIn.RussianFarEast=dans la région de Vladivostok
TIRegionTemplate.displayNameSentIn.St.Petersburg=dans la région de Saint-Pétersbourg
TIRegionTemplate.displayNameSentIn.Urals=dans la région de Iekaterinbourg
TIRegionTemplate.displayNameSentIn.Volga=dans la région de Kazan
TIRegionTemplate.displayNameSentIn.WesternSiberia=dans la région de Novossibirsk
TIRegionTemplate.displayNameSentIn.Hijaz=dans la région de Djeddah
TIRegionTemplate.displayNameSentIn.Najd=dans la région de Riyad
TIRegionTemplate.displayNameSentIn.Singapore=dans la région de Singapour
TIRegionTemplate.displayNameSentIn.Somalia=dans la région de Mogadiscio
TIRegionTemplate.displayNameSentIn.CapeTown=dans la région du Cap
TIRegionTemplate.displayNameSentIn.Johannesburg=dans la région de Johannesburg
TIRegionTemplate.displayNameSentIn.SouthKorea=dans la région de Séoul
TIRegionTemplate.displayNameSentIn.SouthSudan=dans la région de Djouba
TIRegionTemplate.displayNameSentIn.SriLanka=dans la région de Colombo
TIRegionTemplate.displayNameSentIn.Sudan=dans la région de Khartoum
TIRegionTemplate.displayNameSentIn.Syria=dans la région de Damas
TIRegionTemplate.displayNameSentIn.Taiwan=dans la région de Taipei
TIRegionTemplate.displayNameSentIn.Tajikistan=dans la région de Douchanbé
TIRegionTemplate.displayNameSentIn.Tanzania=dans la région de Dar es Salam
TIRegionTemplate.displayNameSentIn.Thailand=dans la région de Bangkok
TIRegionTemplate.displayNameSentIn.Tunisia=dans la région de Tunis
TIRegionTemplate.displayNameSentIn.Anatolia=dans la région d’Ankara
TIRegionTemplate.displayNameSentIn.Diyarbakir=dans la région de Diyarbakir
TIRegionTemplate.displayNameSentIn.Istanbul=dans la région d’Istanbul
TIRegionTemplate.displayNameSentIn.Turkmenistan=dans la région d’Achgabat
TIRegionTemplate.displayNameSentIn.Uganda=dans la région de Kampala
TIRegionTemplate.displayNameSentIn.Kharkiv=dans la région de Kharkiv
TIRegionTemplate.displayNameSentIn.Kiev=dans la région de Kiev
TIRegionTemplate.displayNameSentIn.BritishWestIndies=dans la région de George Town
TIRegionTemplate.displayNameSentIn.England=dans la région de Londres
TIRegionTemplate.displayNameSentIn.NorthernIreland=dans la région de Belfast
TIRegionTemplate.displayNameSentIn.Scotland=dans la région de Glasgow
TIRegionTemplate.displayNameSentIn.Alaska=dans la région d’Anchorage
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=dans la région de San Juan
TIRegionTemplate.displayNameSentIn.AmericanPacific=dans la région de Honolulu
TIRegionTemplate.displayNameSentIn.California=dans la région de Los Angeles
TIRegionTemplate.displayNameSentIn.Cascadia=dans la région de Seattle
TIRegionTemplate.displayNameSentIn.Dixie=dans la région d’Atlanta
TIRegionTemplate.displayNameSentIn.HighPlains=dans la région de Minneapolis
TIRegionTemplate.displayNameSentIn.NewEngland=dans la région de Boston
TIRegionTemplate.displayNameSentIn.NewYork=dans la région de New York
TIRegionTemplate.displayNameSentIn.RockyMountains=dans la région de Denver
TIRegionTemplate.displayNameSentIn.RustBelt=dans la région de Chicago
TIRegionTemplate.displayNameSentIn.Shenandoah=dans la région de Washington
TIRegionTemplate.displayNameSentIn.Texas=dans la région de Dallas
TIRegionTemplate.displayNameSentIn.Uruguay=dans la région de Montevideo
TIRegionTemplate.displayNameSentIn.Uzbekistan=dans la région de Tachkent
TIRegionTemplate.displayNameSentIn.Venezuela=dans la région de Caracas
TIRegionTemplate.displayNameSentIn.Hanoi=dans la région de Hanoï
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=dans la région de Hô Chi Minh-Ville
TIRegionTemplate.displayNameSentIn.WesternBalkans=dans la région de Sarajevo
TIRegionTemplate.displayNameSentIn.Yemen=dans la région de Sanaa
TIRegionTemplate.displayNameSentIn.Zambia=dans la région de Lusaka
TIRegionTemplate.displayNameSentIn.Zimbabwe=dans la région de Harare
TIRegionTemplate.displayNameSentIn.Valparaiso=dans la région de Valparaíso
TIRegionTemplate.displayNameSentIn.Santiago=dans la région de Santiago
TIRegionTemplate.displayNameSentIn.Guyana=dans la région de Georgetown
TIRegionTemplate.displayNameSentIn.Suriname=dans la région de Paramaribo
TIRegionTemplate.displayNameSentIn.Panama=dans la région de Panama
TIRegionTemplate.displayNameSentIn.CostaRica=dans la région de San José
TIRegionTemplate.displayNameSentIn.Nicaragua=dans la région de Managua
TIRegionTemplate.displayNameSentIn.ElSalvador=dans la région de San Salvador
TIRegionTemplate.displayNameSentIn.Honduras=dans la région de Tegucigalpa
TIRegionTemplate.displayNameSentIn.Guatemala=dans la région de Guatemala
TIRegionTemplate.displayNameSentIn.Belize=dans la région de Bélize
TIRegionTemplate.displayNameSentIn.Sarajevo=dans la région de Zagreb
TIRegionTemplate.displayNameSentIn.Belgrade=dans la région de Belgrade
TIRegionTemplate.displayNameSentIn.Greece=dans la région d’Athènes
TIRegionTemplate.displayNameSentIn.Romania=dans la région de Bucarest
TIRegionTemplate.displayNameSentIn.Bulgaria=dans la région de Sofia
TIRegionTemplate.displayNameSentIn.Slovakia=dans la région de Bratislava
TIRegionTemplate.displayNameSentIn.Hungary=dans la région de Budapest
TIRegionTemplate.displayNameSentIn.Czechia=dans la région de Prague
TIRegionTemplate.displayNameSentIn.Novgorod=dans la région de Saint-Pétersbourg
TIRegionTemplate.displayNameSentIn.Karelia=dans la région de Mourmansk
TIRegionTemplate.displayNameSentIn.Armenia=dans la région d’Erevan
TIRegionTemplate.displayNameSentIn.Georgia=dans la région de Tbilissi
TIRegionTemplate.displayNameSentIn.Azerbaijan=dans la région de Bakou
TIRegionTemplate.displayNameSentIn.ChiangMai=dans la région de Chiang Mai
TIRegionTemplate.displayNameSentIn.Bangkok=dans la région de Bangkok
TIRegionTemplate.displayNameSentIn.Rabat=dans la région de Rabat
TIRegionTemplate.displayNameSentIn.WesternSahara=dans la région de Laâyoune
TIRegionTemplate.displayNameSentIn.Conkary=dans la région de Conakry
TIRegionTemplate.displayNameSentIn.BurkinaFaso=dans la région de Ouagadougou
TIRegionTemplate.displayNameSentIn.Accra=dans la région d’Accra
TIRegionTemplate.displayNameSentIn.Cameroon=dans la région de Yaoundé
TIRegionTemplate.displayNameSentIn.Brazzaville=dans la région de Brazzaville
TIRegionTemplate.displayNameSentIn.Senegambia=dans la région de Dakar
TIRegionTemplate.displayNameSentIn.IvoryCoast=dans la région d’Abidjan

TIRegionTemplate.displayNameSentOf.Afghanistan=de la région de Kaboul
TIRegionTemplate.displayNameSentOf.Algeria=de la région d’Alger
TIRegionTemplate.displayNameSentOf.Angola=de la région de Luanda
TIRegionTemplate.displayNameSentOf.GranChaco=de la région de Salta
TIRegionTemplate.displayNameSentOf.Pampas=de la région de Buenos Aires
TIRegionTemplate.displayNameSentOf.Patagonia=de la région de Neuquén
TIRegionTemplate.displayNameSentOf.Brisbane=de la région de Brisbane
TIRegionTemplate.displayNameSentOf.Sydney=de la région de Sydney
TIRegionTemplate.displayNameSentOf.Westralia=de la région de Perth
TIRegionTemplate.displayNameSentOf.Bangladesh=de la région de Dhaka
TIRegionTemplate.displayNameSentOf.Belarus=de la région de Minsk
TIRegionTemplate.displayNameSentOf.Bolivia=de la région de La Paz
TIRegionTemplate.displayNameSentOf.Botswana=de la région de Gaborone
TIRegionTemplate.displayNameSentOf.Amazonia=de la région de Manaus
TIRegionTemplate.displayNameSentOf.Brasilia=de la région de Brasília
TIRegionTemplate.displayNameSentOf.PortoAlegre=de la région de Porto Alegre
TIRegionTemplate.displayNameSentOf.Recife=de la région de Recife
TIRegionTemplate.displayNameSentOf.SaoPaolo=de la région de São Paulo
TIRegionTemplate.displayNameSentOf.Cambodia=de la région de Phnom Penh
TIRegionTemplate.displayNameSentOf.BritishColumbia=de la région de Vancouver
TIRegionTemplate.displayNameSentOf.CanadianArctic=de la région de Whitehorse
TIRegionTemplate.displayNameSentOf.Laurentia=de la région de Montréal
TIRegionTemplate.displayNameSentOf.Ontario=de la région de Toronto
TIRegionTemplate.displayNameSentOf.Prairies=de la région de Calgary
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=de la région de Paramaribo
TIRegionTemplate.displayNameSentOf.WestIndies=de la région de Saint-Domingue
TIRegionTemplate.displayNameSentOf.Caucasus=de la région de Bakou
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=de la région de Bangui
TIRegionTemplate.displayNameSentOf.CentralAmerica=de la région de Guatemala
TIRegionTemplate.displayNameSentOf.Chad=de la région de N’Djamena
TIRegionTemplate.displayNameSentOf.Chile=de la région de Santiago
TIRegionTemplate.displayNameSentOf.Wuhan=de la région de Wuhan
TIRegionTemplate.displayNameSentOf.Xian=de la région de Xi'an
TIRegionTemplate.displayNameSentOf.Gobi=de la région de Xining
TIRegionTemplate.displayNameSentOf.Beijing=de la région de Pékin
TIRegionTemplate.displayNameSentOf.Manchuria=de la région de Harbin
TIRegionTemplate.displayNameSentOf.Guangzhou=de la région de Canton
TIRegionTemplate.displayNameSentOf.Guizhou=de la région de Kunming
TIRegionTemplate.displayNameSentOf.Chongqing=de la région de Xi'an
TIRegionTemplate.displayNameSentOf.Tibet=de la région de Lhassa
TIRegionTemplate.displayNameSentOf.Nanjing=de la région de Nankin
TIRegionTemplate.displayNameSentOf.Shanghai=de la région de Shanghai
TIRegionTemplate.displayNameSentOf.Xinjiang=de la région d’Ürümqi
TIRegionTemplate.displayNameSentOf.Colombia=de la région de Bogotá
TIRegionTemplate.displayNameSentOf.Kinshasa=de la région de Kinshasa
TIRegionTemplate.displayNameSentOf.Lubumbashi=de la région de Lubumbashi
TIRegionTemplate.displayNameSentOf.Cuba=de la région de La Havane
TIRegionTemplate.displayNameSentOf.Ecuador=de la région de Quito
TIRegionTemplate.displayNameSentOf.Egypt=de la région du Caire
TIRegionTemplate.displayNameSentOf.Eritrea=de la région d’Asmara
TIRegionTemplate.displayNameSentOf.Ethiopia=de la région d’Addis-Abeba
TIRegionTemplate.displayNameSentOf.Mekelle=de la région de Mekele
TIRegionTemplate.displayNameSentOf.SouthernBalkans=de la région d’Athènes
TIRegionTemplate.displayNameSentOf.Vienna=de la région de Vienne
TIRegionTemplate.displayNameSentOf.BalticStates=de la région de Riga
TIRegionTemplate.displayNameSentOf.Barcelona=de la région de Barcelone
TIRegionTemplate.displayNameSentOf.Benelux=de la région d’Amsterdam
TIRegionTemplate.displayNameSentOf.Denmark=de la région de Copenhague
TIRegionTemplate.displayNameSentOf.DutchCaribbean=de la région de Willemstad
TIRegionTemplate.displayNameSentOf.CentralEurope=de la région de Budapest
TIRegionTemplate.displayNameSentOf.EasternBalkans=de la région de Bucarest
TIRegionTemplate.displayNameSentOf.EuropeanPacific=de la région de Nouméa
TIRegionTemplate.displayNameSentOf.EuropeanRatnakara=de la région de Saint-Denis
TIRegionTemplate.displayNameSentOf.EuropeanWestIndies=de la région de Kourou
TIRegionTemplate.displayNameSentOf.Finland=de la région de Helsinki
TIRegionTemplate.displayNameSentOf.France=de la région de Paris
TIRegionTemplate.displayNameSentOf.Lyon=de la région de Lyon
TIRegionTemplate.displayNameSentOf.Germany=de la région de Hambourg
TIRegionTemplate.displayNameSentOf.EastGermany=de la région de Berlin
TIRegionTemplate.displayNameSentOf.Greenland=de la région de Nuuk
TIRegionTemplate.displayNameSentOf.Iceland=de la région de Reykjavik
TIRegionTemplate.displayNameSentOf.Ireland=de la région de Dublin
TIRegionTemplate.displayNameSentOf.Italy=de la région de Rome
TIRegionTemplate.displayNameSentOf.Naples=de la région de Naples
TIRegionTemplate.displayNameSentOf.Norway=de la région d’Oslo
TIRegionTemplate.displayNameSentOf.Poland=de la région de Varsovie
TIRegionTemplate.displayNameSentOf.Portugal=de la région de Lisbonne
TIRegionTemplate.displayNameSentOf.Scandanavia=de la région de Stockholm
TIRegionTemplate.displayNameSentOf.Sweden=de la région de Stockholm
TIRegionTemplate.displayNameSentOf.Spain=de la région de Madrid
TIRegionTemplate.displayNameSentOf.CanaryIslands=de la région de Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentOf.GulfStates=de la région de Dubaï
TIRegionTemplate.displayNameSentOf.Himalayas=de la région de Katmandou
TIRegionTemplate.displayNameSentOf.Assam=de la région de Guwahati
TIRegionTemplate.displayNameSentOf.Hyderabad=de la région de Hyderabad
TIRegionTemplate.displayNameSentOf.Jaipur=de la région de Jaipur
TIRegionTemplate.displayNameSentOf.JammuandKashmir=de la région de Srinagar
TIRegionTemplate.displayNameSentOf.Kolkata=de la région de Kolkata
TIRegionTemplate.displayNameSentOf.Mumbai=de la région de Mumbai
TIRegionTemplate.displayNameSentOf.NewDelhi=de la région de New Delhi
TIRegionTemplate.displayNameSentOf.Borneo=de la région de Samarinda
TIRegionTemplate.displayNameSentOf.Java=de la région de Jakarta
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=de la région de Makassar
TIRegionTemplate.displayNameSentOf.NewGuinea=de la région de Biak
TIRegionTemplate.displayNameSentOf.Sumatra=de la région de Medan
TIRegionTemplate.displayNameSentOf.Khorasan=de la région de Mechhed
TIRegionTemplate.displayNameSentOf.Tehran=de la région de Téhéran
TIRegionTemplate.displayNameSentOf.Baghdad=de la région de Bagdad
TIRegionTemplate.displayNameSentOf.Mosul=de la région de Mossoul
TIRegionTemplate.displayNameSentOf.Israel=de la région de Tel-Aviv
TIRegionTemplate.displayNameSentOf.CombinedIsrael=de la région de Tel-Aviv
TIRegionTemplate.displayNameSentOf.Gaza=de la région de Gaza
TIRegionTemplate.displayNameSentOf.Hokkaido=de la région de Sapporo
TIRegionTemplate.displayNameSentOf.Honshu=de la région de Tokyo
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=de la région de Fukuoka
TIRegionTemplate.displayNameSentOf.Jordan=de la région d’Amman
TIRegionTemplate.displayNameSentOf.Almaty=de la région d’Almaty
TIRegionTemplate.displayNameSentOf.Astana=de la région de Noursoultan
TIRegionTemplate.displayNameSentOf.Kenya=de la région de Nairobi
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=de la région de Bichkek
TIRegionTemplate.displayNameSentOf.Laos=de la région de Vientiane
TIRegionTemplate.displayNameSentOf.Libya=de la région de Tripoli
TIRegionTemplate.displayNameSentOf.LowerGuinea=de la région de Yaoundé
TIRegionTemplate.displayNameSentOf.Madagascar=de la région d’Antananarivo
TIRegionTemplate.displayNameSentOf.MalayPeninsula=de la région de Kuala Lumpur
TIRegionTemplate.displayNameSentOf.SarawakandSabah=de la région de Kota Kinabalu
TIRegionTemplate.displayNameSentOf.Mali=de la région de Bamako
TIRegionTemplate.displayNameSentOf.Mauritania=de la région de Nouakchott
TIRegionTemplate.displayNameSentOf.MexicoCity=de la région de Mexico
TIRegionTemplate.displayNameSentOf.Monterrey=de la région de Monterrey
TIRegionTemplate.displayNameSentOf.MiddleGuinea=de la région d’Accra
TIRegionTemplate.displayNameSentOf.Mongolia=de la région d’Oulan-Bator
TIRegionTemplate.displayNameSentOf.Morocco=de la région de Rabat
TIRegionTemplate.displayNameSentOf.Mozambique=de la région de Maputo
TIRegionTemplate.displayNameSentOf.Myanmar=de la région de Yangon
TIRegionTemplate.displayNameSentOf.Namibia=de la région de Windhoek
TIRegionTemplate.displayNameSentOf.NewZealand=de la région d’Auckland
TIRegionTemplate.displayNameSentOf.Niger=de la région de Niamey
TIRegionTemplate.displayNameSentOf.Abuja=de la région d’Abuja
TIRegionTemplate.displayNameSentOf.Lagos=de la région de Lagos
TIRegionTemplate.displayNameSentOf.NorthKorea=de la région de Pyongyang
TIRegionTemplate.displayNameSentOf.Oman=de la région de Mascate
TIRegionTemplate.displayNameSentOf.Melanesia=de la région de Port Moresby
TIRegionTemplate.displayNameSentOf.Micronesia=de la région de Weno
TIRegionTemplate.displayNameSentOf.Polynesia=de la région d’Apia
TIRegionTemplate.displayNameSentOf.Baluchistan=de la région de Quetta
TIRegionTemplate.displayNameSentOf.Peshawar=de la région de Peshawar
TIRegionTemplate.displayNameSentOf.Punjab=de la région d’Islamabad
TIRegionTemplate.displayNameSentOf.Sindh=de la région de Karachi
TIRegionTemplate.displayNameSentOf.Paraguay=de la région d’Asunción
TIRegionTemplate.displayNameSentOf.Peru=de la région de Lima
TIRegionTemplate.displayNameSentOf.Luzon=de la région de Manille
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=de la région de Davao
TIRegionTemplate.displayNameSentOf.Ratnakara=de la région de Port Louis
TIRegionTemplate.displayNameSentOf.Crimea=de la région de Sébastopol
TIRegionTemplate.displayNameSentOf.EasternSiberia=de la région d’Irkoutsk
TIRegionTemplate.displayNameSentOf.Moskva=de la région de Moscou
TIRegionTemplate.displayNameSentOf.Rostovskaya=de la région de Rostov-sur-le-Don
TIRegionTemplate.displayNameSentOf.RussianFarEast=de la région de Vladivostok
TIRegionTemplate.displayNameSentOf.St.Petersburg=de la région de Saint-Pétersbourg
TIRegionTemplate.displayNameSentOf.Urals=de la région de Iekaterinbourg
TIRegionTemplate.displayNameSentOf.Volga=de la région de Kazan
TIRegionTemplate.displayNameSentOf.WesternSiberia=de la région de Novossibirsk
TIRegionTemplate.displayNameSentOf.Hijaz=de la région de Djeddah
TIRegionTemplate.displayNameSentOf.Najd=de la région de Riyad
TIRegionTemplate.displayNameSentOf.Singapore=de la région de Singapour
TIRegionTemplate.displayNameSentOf.Somalia=de la région de Mogadiscio
TIRegionTemplate.displayNameSentOf.CapeTown=de la région du Cap
TIRegionTemplate.displayNameSentOf.Johannesburg=de la région de Johannesburg
TIRegionTemplate.displayNameSentOf.SouthKorea=de la région de Séoul
TIRegionTemplate.displayNameSentOf.SouthSudan=de la région de Djouba
TIRegionTemplate.displayNameSentOf.SriLanka=de la région de Colombo
TIRegionTemplate.displayNameSentOf.Sudan=de la région de Khartoum
TIRegionTemplate.displayNameSentOf.Syria=de la région de Damas
TIRegionTemplate.displayNameSentOf.Taiwan=de la région de Taipei
TIRegionTemplate.displayNameSentOf.Tajikistan=de la région de Douchanbé
TIRegionTemplate.displayNameSentOf.Tanzania=de la région de Dar es Salam
TIRegionTemplate.displayNameSentOf.Thailand=de la région de Bangkok
TIRegionTemplate.displayNameSentOf.Tunisia=de la région de Tunis
TIRegionTemplate.displayNameSentOf.Anatolia=de la région d’Ankara
TIRegionTemplate.displayNameSentOf.Diyarbakir=de la région de Diyarbakir
TIRegionTemplate.displayNameSentOf.Istanbul=de la région d’Istanbul
TIRegionTemplate.displayNameSentOf.Turkmenistan=de la région d’Achgabat
TIRegionTemplate.displayNameSentOf.Uganda=de la région de Kampala
TIRegionTemplate.displayNameSentOf.Kharkiv=de la région de Kharkiv
TIRegionTemplate.displayNameSentOf.Kiev=de la région de Kiev
TIRegionTemplate.displayNameSentOf.BritishWestIndies=de la région de George Town
TIRegionTemplate.displayNameSentOf.England=de la région de Londres
TIRegionTemplate.displayNameSentOf.NorthernIreland=de la région de Belfast
TIRegionTemplate.displayNameSentOf.Scotland=de la région de Glasgow
TIRegionTemplate.displayNameSentOf.Alaska=de la région d’Anchorage
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=de la région de San Juan
TIRegionTemplate.displayNameSentOf.AmericanPacific=de la région de Honolulu
TIRegionTemplate.displayNameSentOf.California=de la région de Los Angeles
TIRegionTemplate.displayNameSentOf.Cascadia=de la région de Seattle
TIRegionTemplate.displayNameSentOf.Dixie=de la région d’Atlanta
TIRegionTemplate.displayNameSentOf.HighPlains=de la région de Minneapolis
TIRegionTemplate.displayNameSentOf.NewEngland=de la région de Boston
TIRegionTemplate.displayNameSentOf.NewYork=de la région de New York
TIRegionTemplate.displayNameSentOf.RockyMountains=de la région de Denver
TIRegionTemplate.displayNameSentOf.RustBelt=de la région de Chicago
TIRegionTemplate.displayNameSentOf.Shenandoah=de la région de Washington
TIRegionTemplate.displayNameSentOf.Texas=de la région de Dallas
TIRegionTemplate.displayNameSentOf.Uruguay=de la région de Montevideo
TIRegionTemplate.displayNameSentOf.Uzbekistan=de la région de Tachkent
TIRegionTemplate.displayNameSentOf.Venezuela=de la région de Caracas
TIRegionTemplate.displayNameSentOf.Hanoi=de la région de Hanoï
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=de la région de Hô Chi Minh-Ville
TIRegionTemplate.displayNameSentOf.WesternBalkans=de la région de Sarajevo
TIRegionTemplate.displayNameSentOf.Yemen=de la région de Sanaa
TIRegionTemplate.displayNameSentOf.Zambia=de la région de Lusaka
TIRegionTemplate.displayNameSentOf.Zimbabwe=de la région de Harare
TIRegionTemplate.displayNameSentOf.Valparaiso=de la région de Valparaíso
TIRegionTemplate.displayNameSentOf.Santiago=de la région de Santiago
TIRegionTemplate.displayNameSentOf.Guyana=de la région de Georgetown
TIRegionTemplate.displayNameSentOf.Suriname=de la région de Paramaribo
TIRegionTemplate.displayNameSentOf.Panama=de la région de Panama
TIRegionTemplate.displayNameSentOf.CostaRica=de la région de San José
TIRegionTemplate.displayNameSentOf.Nicaragua=de la région de Managua
TIRegionTemplate.displayNameSentOf.ElSalvador=de la région de San Salvador
TIRegionTemplate.displayNameSentOf.Honduras=de la région de Tegucigalpa
TIRegionTemplate.displayNameSentOf.Guatemala=de la région de Guatemala
TIRegionTemplate.displayNameSentOf.Belize=de la région de Bélize
TIRegionTemplate.displayNameSentOf.Sarajevo=de la région de Zagreb
TIRegionTemplate.displayNameSentOf.Belgrade=de la région de Belgrade
TIRegionTemplate.displayNameSentOf.Greece=de la région d’Athènes
TIRegionTemplate.displayNameSentOf.Romania=de la région de Bucarest
TIRegionTemplate.displayNameSentOf.Bulgaria=de la région de Sofia
TIRegionTemplate.displayNameSentOf.Slovakia=de la région de Bratislava
TIRegionTemplate.displayNameSentOf.Hungary=de la région de Budapest
TIRegionTemplate.displayNameSentOf.Czechia=de la région de Prague
TIRegionTemplate.displayNameSentOf.Novgorod=de la région de Saint-Pétersbourg
TIRegionTemplate.displayNameSentOf.Karelia=de la région de Mourmansk
TIRegionTemplate.displayNameSentOf.Armenia=de la région d’Erevan
TIRegionTemplate.displayNameSentOf.Georgia=de la région de Tbilissi
TIRegionTemplate.displayNameSentOf.Azerbaijan=de la région de Bakou
TIRegionTemplate.displayNameSentOf.ChiangMai=de la région de Chiang Mai
TIRegionTemplate.displayNameSentOf.Bangkok=de la région de Bangkok
TIRegionTemplate.displayNameSentOf.Rabat=de la région de Rabat
TIRegionTemplate.displayNameSentOf.WesternSahara=de la région de Laâyoune
TIRegionTemplate.displayNameSentOf.Conkary=de la région de Conakry
TIRegionTemplate.displayNameSentOf.BurkinaFaso=de la région de Ouagadougou
TIRegionTemplate.displayNameSentOf.Accra=de la région d’Accra
TIRegionTemplate.displayNameSentOf.Cameroon=de la région de Yaoundé
TIRegionTemplate.displayNameSentOf.Brazzaville=de la région de Brazzaville
TIRegionTemplate.displayNameSentOf.Senegambia=de la région de Dakar
TIRegionTemplate.displayNameSentOf.IvoryCoast=de la région d’Abidjan
