TIRegionTemplate.displayName.Afghanistan=カブール
TIRegionTemplate.displayName.Algeria=アルジェ
TIRegionTemplate.displayName.Angola=ルアンダ
TIRegionTemplate.displayName.GranChaco=サルタ
TIRegionTemplate.displayName.Pampas=ブエノスアイレス
TIRegionTemplate.displayName.Patagonia=ネウケン
TIRegionTemplate.displayName.Brisbane=ブリスベン
TIRegionTemplate.displayName.Sydney=シドニー・キャンベラ
TIRegionTemplate.displayName.Westralia=パース
TIRegionTemplate.displayName.Bangladesh=ダッカ
TIRegionTemplate.displayName.Belarus=ミンスク
TIRegionTemplate.displayName.Bolivia=ラパス
TIRegionTemplate.displayName.Botswana=ハボローネ
TIRegionTemplate.displayName.Amazonia=マナウス
TIRegionTemplate.displayName.Brasilia=ブラジリア
TIRegionTemplate.displayName.PortoAlegre=ポルト・アレグレ
TIRegionTemplate.displayName.Recife=レシフェ
TIRegionTemplate.displayName.SaoPaulo=サンパウロ
TIRegionTemplate.displayName.Cambodia=プノンペン
TIRegionTemplate.displayName.BritishColumbia=バンクーバー
TIRegionTemplate.displayName.CanadianArctic=ホワイトホース
TIRegionTemplate.displayName.Laurentia=モントリオール
TIRegionTemplate.displayName.Ontario=トロント・オタワ
TIRegionTemplate.displayName.Prairies=カルガリー
TIRegionTemplate.displayName.Guyana-Suriname=パラマリボ
TIRegionTemplate.displayName.WestIndies=キングストン
TIRegionTemplate.displayName.Caucasus=バクー
TIRegionTemplate.displayName.CentralAfricanRepublic=バンギ
TIRegionTemplate.displayName.CentralAmerica=グアテマラシティー
TIRegionTemplate.displayName.Chad=ンジャメナ
TIRegionTemplate.displayName.Chile=サンティアゴ
TIRegionTemplate.displayName.Wuhan=武漢
TIRegionTemplate.displayName.Xian=西安
TIRegionTemplate.displayName.Qinghai=西寧
TIRegionTemplate.displayName.Beijing=北京
TIRegionTemplate.displayName.Manchuria=瀋陽
TIRegionTemplate.displayName.Guangzhou=広州
TIRegionTemplate.displayName.Guizhou=昆明
TIRegionTemplate.displayName.Chongqing=重慶
TIRegionTemplate.displayName.Tibet=ラサ
TIRegionTemplate.displayName.Shanghai=上海
TIRegionTemplate.displayName.Xinjiang=ウルムチ
TIRegionTemplate.displayName.Colombia=ボゴタ
TIRegionTemplate.displayName.Kinshasa=キンシャサ
TIRegionTemplate.displayName.Lubumbashi=ルブンバシ
TIRegionTemplate.displayName.Cuba=ハバナ
TIRegionTemplate.displayName.Ecuador=キト
TIRegionTemplate.displayName.Cairo=カイロ
TIRegionTemplate.displayName.Eritrea=アスマラ
TIRegionTemplate.displayName.Ethiopia=アジスアベバ
TIRegionTemplate.displayName.Mekelle=メケル
TIRegionTemplate.displayName.SouthernBalkans=アテネ
TIRegionTemplate.displayName.Vienna=ウィーン
TIRegionTemplate.displayName.BalticStates=リガ
TIRegionTemplate.displayName.Barcelona=バルセロナ
TIRegionTemplate.displayName.Benelux=アムステルダム
TIRegionTemplate.displayName.Denmark=コペンハーゲン
TIRegionTemplate.displayName.DutchCaribbean=ウィレムスタッド
TIRegionTemplate.displayName.CentralEurope=ブタペスト
TIRegionTemplate.displayName.EasternBalkans=ブカレスト
TIRegionTemplate.displayName.FrenchPacific=ヌーメア
TIRegionTemplate.displayName.FrenchRatnakara=サンドニ
TIRegionTemplate.displayName.FrenchWestIndies=ポワンタピートル
TIRegionTemplate.displayName.Finland=ヘルシンキ
TIRegionTemplate.displayName.Paris=パリ
TIRegionTemplate.displayName.Lyon=リヨン
TIRegionTemplate.displayName.Germany=ハンブルク
TIRegionTemplate.displayName.EastGermany=ベルリン
TIRegionTemplate.displayName.Greenland=ヌーク
TIRegionTemplate.displayName.Iceland=レイキャビク
TIRegionTemplate.displayName.Ireland=ダブリン
TIRegionTemplate.displayName.Italy=ローマ
TIRegionTemplate.displayName.Naples=ナポリ
TIRegionTemplate.displayName.Norway=オスロ
TIRegionTemplate.displayName.Poland=ワルシャワ
TIRegionTemplate.displayName.Portugal=リスボン
TIRegionTemplate.displayName.Scandanavia=ストックホルム
TIRegionTemplate.displayName.Sweden=ストックホルム
TIRegionTemplate.displayName.Spain=マドリード
TIRegionTemplate.displayName.CanaryIslands=サンタ・クルス・デ・テネリフェ
TIRegionTemplate.displayName.GulfStates=クウェート
TIRegionTemplate.displayName.Himalayas=カトマンズ
TIRegionTemplate.displayName.Assam=グワハティ
TIRegionTemplate.displayName.Hyderabad=ハイデラバード
TIRegionTemplate.displayName.Jaipur=ジャイプール
TIRegionTemplate.displayName.JammuandKashmir=スリナガル
TIRegionTemplate.displayName.Kolkata=コルカタ
TIRegionTemplate.displayName.Mumbai=ムンバイ
TIRegionTemplate.displayName.NewDelhi=ニューデリー
TIRegionTemplate.displayName.Borneo=サマリンダ
TIRegionTemplate.displayName.Java=ジャカルタ
TIRegionTemplate.displayName.MoluccasandSulawesi=マカッサル
TIRegionTemplate.displayName.NewGuinea=ビアク
TIRegionTemplate.displayName.Sumatra=メダン
TIRegionTemplate.displayName.Mashhad=マシュハド
TIRegionTemplate.displayName.Tehran=テヘラン
TIRegionTemplate.displayName.Baghdad=バグダッド
TIRegionTemplate.displayName.Mosul=モスル
TIRegionTemplate.displayName.Israel=テルアビブ
TIRegionTemplate.displayName.CombinedIsrael=テルアビブ
TIRegionTemplate.displayName.Gaza=ガザ市
TIRegionTemplate.displayName.Hokkaido=札幌
TIRegionTemplate.displayName.NorthHonshu=東京
TIRegionTemplate.displayName.SouthHonshu=大阪
TIRegionTemplate.displayName.KyushuandShikoku=福岡
TIRegionTemplate.displayName.Jordan=アンマン
TIRegionTemplate.displayName.Almaty=アルマティ
TIRegionTemplate.displayName.Astana=アスタナ
TIRegionTemplate.displayName.Kenya=ナイロビ
TIRegionTemplate.displayName.Kyrgyzstan=ビシュケク
TIRegionTemplate.displayName.Laos=ビエンチャン
TIRegionTemplate.displayName.Libya=トリポリ
TIRegionTemplate.displayName.Madagascar=アンタナナリボ
TIRegionTemplate.displayName.MalayPeninsula=クアラルンプール
TIRegionTemplate.displayName.SarawakandSabah=コタキナバル
TIRegionTemplate.displayName.Mali=バマコ
TIRegionTemplate.displayName.Mauritania=ヌアクショット
TIRegionTemplate.displayName.MexicoCity=メキシコシティ
TIRegionTemplate.displayName.Monterrey=モンテレイ
TIRegionTemplate.displayName.MiddleGuinea=アクラ
TIRegionTemplate.displayName.Mongolia=ウランバートル
TIRegionTemplate.displayName.Morocco=ラバト
TIRegionTemplate.displayName.Mozambique=マプート
TIRegionTemplate.displayName.Myanmar=ヤンゴン
TIRegionTemplate.displayName.Namibia=ウィントフック
TIRegionTemplate.displayName.NewZealand=オークランド-ウェリントン
TIRegionTemplate.displayName.Niger=ニアメ
TIRegionTemplate.displayName.Lagos=ラゴス-アブジャ
TIRegionTemplate.displayName.NorthKorea=平壌
TIRegionTemplate.displayName.Oman=マスカット
TIRegionTemplate.displayName.Melanesia=スバ
TIRegionTemplate.displayName.Micronesia=ウェノ島
TIRegionTemplate.displayName.Polynesia=アピア
TIRegionTemplate.displayName.Baluchistan=クエッタ
TIRegionTemplate.displayName.Peshawar=ペシャーワル
TIRegionTemplate.displayName.Punjab=ラホール-イスラマバード
TIRegionTemplate.displayName.Sindh=カラチ
TIRegionTemplate.displayName.Paraguay=アスンシオン
TIRegionTemplate.displayName.Peru=リマ
TIRegionTemplate.displayName.Luzon=マニラ
TIRegionTemplate.displayName.ViasyasyMindanao=ダバオ
TIRegionTemplate.displayName.Ratnakara=ポートルイス
TIRegionTemplate.displayName.Crimea=セバストポリ
TIRegionTemplate.displayName.EasternSiberia=イルクーツク
TIRegionTemplate.displayName.Moskva=モスクワ
TIRegionTemplate.displayName.Rostovskaya=ロストフ・ナ・ドヌ
TIRegionTemplate.displayName.RussianFarEast=ウラジオストク
TIRegionTemplate.displayName.Urals=エカテリンブルク
TIRegionTemplate.displayName.Volga=カザン
TIRegionTemplate.displayName.WesternSiberia=ノヴォシビルスク
TIRegionTemplate.displayName.Hijaz=ジッダ
TIRegionTemplate.displayName.Najd=リヤド
TIRegionTemplate.displayName.Singapore=シンガポール
TIRegionTemplate.displayName.Somalia=モガディシュ
TIRegionTemplate.displayName.CapeTown=ケープタウン
TIRegionTemplate.displayName.Johannesburg=ヨハネスブルグ-プレトリア
TIRegionTemplate.displayName.SouthKorea=ソウル
TIRegionTemplate.displayName.SouthSudan=ジュバ
TIRegionTemplate.displayName.SriLanka=コロンボ
TIRegionTemplate.displayName.Sudan=ハルツーム
TIRegionTemplate.displayName.Syria=ダマスカス
TIRegionTemplate.displayName.Taiwan=台北
TIRegionTemplate.displayName.Tajikistan=ドゥシャンベ
TIRegionTemplate.displayName.Tanzania=ダルエスサラーム
TIRegionTemplate.displayName.Tunisia=チュニス
TIRegionTemplate.displayName.Anatolia=アンカラ
TIRegionTemplate.displayName.Diyarbakir=ディヤルバキール
TIRegionTemplate.displayName.Istanbul=イスタンブール
TIRegionTemplate.displayName.Turkmenistan=アシュガバット
TIRegionTemplate.displayName.Uganda=カンパラ
TIRegionTemplate.displayName.Kharkiv=ハルキウ
TIRegionTemplate.displayName.Kiev=キーウ
TIRegionTemplate.displayName.BritishWestIndies=ジョージタウン
TIRegionTemplate.displayName.England=ロンドン
TIRegionTemplate.displayName.NorthernIreland=ベルファスト
TIRegionTemplate.displayName.Scotland=グラスゴー
TIRegionTemplate.displayName.Alaska=アンカレッジ
TIRegionTemplate.displayName.AmericanCaribbean=サンフアン
TIRegionTemplate.displayName.AmericanPacific=ホノルル
TIRegionTemplate.displayName.California=ロサンゼルス
TIRegionTemplate.displayName.Cascadia=シアトル
TIRegionTemplate.displayName.Dixie=アトランタ
TIRegionTemplate.displayName.HighPlains=セントルイス
TIRegionTemplate.displayName.NewEngland=ボストン
TIRegionTemplate.displayName.NewYork=ニューヨーク市
TIRegionTemplate.displayName.RockyMountains=デンバー
TIRegionTemplate.displayName.RustBelt=シカゴ
TIRegionTemplate.displayName.Shenandoah=ワシントン
TIRegionTemplate.displayName.Texas=ダラス
TIRegionTemplate.displayName.Uruguay=モンテビデオ
TIRegionTemplate.displayName.Uzbekistan=タシュケント
TIRegionTemplate.displayName.Venezuela=カラカス
TIRegionTemplate.displayName.Hanoi=ハノイ
TIRegionTemplate.displayName.HoChiMinhCity=ホーチミン市
TIRegionTemplate.displayName.WesternBalkans=サラエボ
TIRegionTemplate.displayName.Yemen=サナ
TIRegionTemplate.displayName.Zambia=ルサカ
TIRegionTemplate.displayName.Zimbabwe=ハラレ
TIRegionTemplate.displayName.Valparaiso=バルパライソ
TIRegionTemplate.displayName.Santiago=サンティアゴ
TIRegionTemplate.displayName.Guyana=ジョージタウン
TIRegionTemplate.displayName.Suriname=パラマリボ
TIRegionTemplate.displayName.Panama=パナマシティ
TIRegionTemplate.displayName.CostaRica=サンノゼ
TIRegionTemplate.displayName.Nicaragua=マナグア
TIRegionTemplate.displayName.ElSalvador=サンサルバドル
TIRegionTemplate.displayName.Honduras=テグシガルパ
TIRegionTemplate.displayName.Guatemala=グアテマラシティー
TIRegionTemplate.displayName.Belize=ベリーズシティ-ベルモパン
TIRegionTemplate.displayName.Sarajevo=サラエボ
TIRegionTemplate.displayName.Belgrade=ベオグラード
TIRegionTemplate.displayName.Greece=アテネ
TIRegionTemplate.displayName.Romania=ブカレスト
TIRegionTemplate.displayName.Bulgaria=ソフィア
TIRegionTemplate.displayName.Slovakia=ブラチスラバ
TIRegionTemplate.displayName.Hungary=ブタペスト
TIRegionTemplate.displayName.Czechia=プラハ
TIRegionTemplate.displayName.Novgorod=サンクトペテルブルク
TIRegionTemplate.displayName.Karelia=ムルマンスク
TIRegionTemplate.displayName.Armenia=エレバン
TIRegionTemplate.displayName.Georgia=トビリシ
TIRegionTemplate.displayName.Azerbaijan=バクー
TIRegionTemplate.displayName.ChiangMai=チェンマイ
TIRegionTemplate.displayName.Bangkok=バンコク
TIRegionTemplate.displayName.Rabat=ラバト
TIRegionTemplate.displayName.WesternSahara=アイウン
TIRegionTemplate.displayName.Conakry=コナクリ
TIRegionTemplate.displayName.BurkinaFaso=ワガドゥグ
TIRegionTemplate.displayName.Accra=アクラ
TIRegionTemplate.displayName.Cameroon=ヤウンデ
TIRegionTemplate.displayName.Brazzaville=ブラザヴィル
TIRegionTemplate.displayName.Senegambia=ダカール
TIRegionTemplate.displayName.IvoryCoast=アビジャン-ヤムスクロ

TIRegionTemplate.displayName.Belem=ベレン
TIRegionTemplate.displayName.Halifax=ハリファックス
TIRegionTemplate.displayName.Alexandria=アレクサンドリア
TIRegionTemplate.displayName.Luxor=ルクソール
TIRegionTemplate.displayName.FrenchGuiana=クールー
TIRegionTemplate.displayName.Nantes=ナント
TIRegionTemplate.displayName.Isfahan=イスファハン
TIRegionTemplate.displayName.Tabriz=タブリーズ
TIRegionTemplate.displayName.Tijuana=ティファナ
TIRegionTemplate.displayName.Merida=メリダ
TIRegionTemplate.displayName.PortMorseby=ポートモレスビー							// dataname misspelled
TIRegionTemplate.displayName.Arkhangelsk=アルハンゲリスク
TIRegionTemplate.displayName.Boise=ボイシ
TIRegionTemplate.displayName.Tirana=ティラナ
TIRegionTemplate.displayName.Zurich=チューリッヒ-ベルン
TIRegionTemplate.displayName.Belgium=ブリュッセル
TIRegionTemplate.displayName.RiodeJaneiro=リオデジャネイロ
TIRegionTemplate.displayName.Nanchang=南昌
TIRegionTemplate.displayName.Shandong=済南
TIRegionTemplate.displayName.Zhengzhou=鄭州
TIRegionTemplate.displayName.InnerMongolia=フフホト
TIRegionTemplate.displayName.Villavicencio=ビジャビセンシオ
TIRegionTemplate.displayName.Kisangani=キサンガニ
TIRegionTemplate.displayName.DireDiwa=ディレダワ
TIRegionTemplate.displayName.Bavaria=ミュンヘン
TIRegionTemplate.displayName.Gujarat=アーメダバード
TIRegionTemplate.displayName.Bangalore=バンガロール
TIRegionTemplate.displayName.Raipur=ライプール
TIRegionTemplate.displayName.Indore=インドール
TIRegionTemplate.displayName.Faridabad=ファリダバード
TIRegionTemplate.displayName.LesserSundas=デンパサール
TIRegionTemplate.displayName.Ryukus=沖縄
TIRegionTemplate.displayName.Libreville=リーブルヴィル
TIRegionTemplate.displayName.Moldova=キシナウ
TIRegionTemplate.displayName.Kano=カノ
TIRegionTemplate.displayName.PortHarcourt=ポートハーコート
TIRegionTemplate.displayName.Palestine=ヘブロン-ラマッラー
TIRegionTemplate.displayName.Arequipa=アレキパ
TIRegionTemplate.displayName.Katowice=カトヴィツェ
TIRegionTemplate.displayName.Kamchatka=ペトロパブロフスク
TIRegionTemplate.displayName.Sakha=ヤクーツク
TIRegionTemplate.displayName.Norilsk=ノリリスク
TIRegionTemplate.displayName.Surgut=スルガット
TIRegionTemplate.displayName.Makhachkala=マハチカラ
TIRegionTemplate.displayName.Somaliland=ハルゲイサ
TIRegionTemplate.displayName.TogoBenin=ロメ
TIRegionTemplate.displayName.Dakota=ミネアポリス
TIRegionTemplate.displayName.MississippiDelta=ニューオーリンズ
TIRegionTemplate.displayName.Aden=アデン
TIRegionTemplate.displayName.Netherlands=アムステルダム
TIRegionTemplate.displayName.Hangzhou=杭州
TIRegionTemplate.displayName.Lebanon=ベイルート
TIRegionTemplate.displayName.HongKong=香港
TIRegionTemplate.displayName.Malawi=リロングウェ
TIRegionTemplate.displayName.CaboVerde=プライア
TIRegionTemplate.displayName.Kigali=キガリ
TIRegionTemplate.displayName.Guinea=コナクリ
TIRegionTemplate.displayName.Liberia=モンロビア
TIRegionTemplate.displayName.SierraLeone=フリータウン
TIRegionTemplate.displayName.Dubai=ドバイ
TIRegionTemplate.displayName.SaharanAlgeria=ベシャール
TIRegionTemplate.displayName.Chennai=チェンナイ
TIRegionTemplate.displayName.Nanning=南寧
TIRegionTemplate.displayName.Zagreb=ザグレブ
TIRegionTemplate.displayName.Latvia=リガ
TIRegionTemplate.displayName.Lithuania=ヴィリニュス
TIRegionTemplate.displayName.Estonia=タリン
TIRegionTemplate.displayName.Qassimah=ブライダ
TIRegionTemplate.displayName.Bihar=パトナ
TIRegionTemplate.displayName.Cyrenaica=ベンガジ
TIRegionTemplate.displayName.EastAngola=ルエナ
TIRegionTemplate.displayName.Darfur=ニャラ
TIRegionTemplate.displayName.Djibouti=ジブチ
TIRegionTemplate.displayName.EastHispanola=サントドミンゴ
TIRegionTemplate.displayName.WestHispanola=ポルトープランス
TIRegionTemplate.displayName.NorthMacedonia=スコピエ
TIRegionTemplate.displayName.Gao=ガオ
TIRegionTemplate.displayName.Milan=ミラノ
TIRegionTemplate.displayName.WestTanzania=ドドマ
TIRegionTemplate.displayName.Fortaleza=フォルタレザ
TIRegionTemplate.displayName.UpperMyanmar=マンダレイ
TIRegionTemplate.displayName.Cuiaba=クイアバ
TIRegionTemplate.displayName.Mombasa=モンバサ
TIRegionTemplate.displayName.Adelaide=アデレード
TIRegionTemplate.displayName.Darwin=ダーウィン
TIRegionTemplate.displayName.Melbourne=メルボルン

TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=ミッション・コントロール・センター
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=ブラジル宇宙機関
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaulo=ブラジル国立宇宙研究所
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=ジョン・H・チャップマン宇宙センター
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=CFBコールドレイク
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Qinghai=
TIRegionTemplate.MissionControlName.Beijing=北京航天飛行制御センター
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Cairo=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=欧州宇宙技術研究センター
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.FrenchPacific=
TIRegionTemplate.MissionControlName.FrenchRatnakara=
TIRegionTemplate.MissionControlName.FrenchWestIndies=
TIRegionTemplate.MissionControlName.Paris=
TIRegionTemplate.MissionControlName.Germany=
TIRegionTemplate.MissionControlName.Greenland=チューレ空軍基地
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=アゾレス宇宙センター
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=スペイン宇宙機関
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=国立リモートセンシング機関
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=デリー・ミッション・コントロール
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Mashhad=
TIRegionTemplate.MissionControlName.Tehran=マルカジ宇宙監視センター
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=イスラエル宇宙局
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.NorthHonshu=筑波宇宙センター
TIRegionTemplate.MissionControlName.SouthHonshu=臼田宇宙空間観測所
TIRegionTemplate.MissionControlName.KyushuandShikoku=内之浦宇宙空間観測所
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=メキシコ宇宙機関
TIRegionTemplate.MissionControlName.Monterrey=サンティアゴ・イクスチントラ・ステーション
TIRegionTemplate.MissionControlName.MiddleGuinea=宇宙船研究所
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=ロスコスモスミッション・コントロールセンター
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=アブドゥルアズィーズ王科学技術都市
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=台湾国立宇宙機関本部
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=国立宇宙機関
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=クリアー宇宙軍施設
TIRegionTemplate.MissionControlName.AmericanCaribbean=ニューアレシボ
TIRegionTemplate.MissionControlName.AmericanPacific=カエナ ポイント宇宙軍基地
TIRegionTemplate.MissionControlName.California=JPL宇宙飛行作戦
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=ケネディ宇宙センター
TIRegionTemplate.MissionControlName.HighPlains=宇宙科学センター
TIRegionTemplate.MissionControlName.NewEngland=ケープカナベラル宇宙軍基地
TIRegionTemplate.MissionControlName.NewYork=A2100宇宙作戦センター
TIRegionTemplate.MissionControlName.RockyMountains=ピーターソン宇宙軍基地
TIRegionTemplate.MissionControlName.RustBelt=グレンサポートセンター
TIRegionTemplate.MissionControlName.Shenandoah=シグナスミッション・コントロール
TIRegionTemplate.MissionControlName.Texas=ジョンソン宇宙センター
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conakry=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=宇宙船研究所
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.MissionControlName.Belem=
TIRegionTemplate.MissionControlName.Halifax=ケープブレトン宇宙港
TIRegionTemplate.MissionControlName.Alexandria=
TIRegionTemplate.MissionControlName.Luxor=
TIRegionTemplate.MissionControlName.FrenchGuiana=アリアン・ローンチ・コントロール
TIRegionTemplate.MissionControlName.Nantes=
TIRegionTemplate.MissionControlName.Isfahan=
TIRegionTemplate.MissionControlName.Tabriz=
TIRegionTemplate.MissionControlName.Tijuana=
TIRegionTemplate.MissionControlName.Merida=
TIRegionTemplate.MissionControlName.PortMorseby=
TIRegionTemplate.MissionControlName.Arkhangelsk=
TIRegionTemplate.MissionControlName.Boise=マルムストローム空軍基地
TIRegionTemplate.MissionControlName.Tirana=
TIRegionTemplate.MissionControlName.Zurich=スイス宇宙局
TIRegionTemplate.MissionControlName.Belgium=
TIRegionTemplate.MissionControlName.RiodeJaneiro=
TIRegionTemplate.MissionControlName.Nanchang=
TIRegionTemplate.MissionControlName.Shandong=
TIRegionTemplate.MissionControlName.Zhengzhou=
TIRegionTemplate.MissionControlName.InnerMongolia=東風航天城
TIRegionTemplate.MissionControlName.Villavicencio=
TIRegionTemplate.MissionControlName.Kisangani=
TIRegionTemplate.MissionControlName.DireDiwa=
TIRegionTemplate.MissionControlName.Bavaria=欧州宇宙運用センター
TIRegionTemplate.MissionControlName.Gujarat=宇宙空間利用センター
TIRegionTemplate.MissionControlName.Bangalore=ヴィクラ・ムサラバイ宇宙センター
TIRegionTemplate.MissionControlName.Raipur=
TIRegionTemplate.MissionControlName.Indore=
TIRegionTemplate.MissionControlName.Faridabad=
TIRegionTemplate.MissionControlName.LesserSundas=
TIRegionTemplate.MissionControlName.Ryukus=
TIRegionTemplate.MissionControlName.Libreville=
TIRegionTemplate.MissionControlName.Moldova=
TIRegionTemplate.MissionControlName.Kano=
TIRegionTemplate.MissionControlName.PortHarcourt=
TIRegionTemplate.MissionControlName.Palestine=
TIRegionTemplate.MissionControlName.Arequipa=
TIRegionTemplate.MissionControlName.Katowice=
TIRegionTemplate.MissionControlName.Kamchatka=
TIRegionTemplate.MissionControlName.Sakha=
TIRegionTemplate.MissionControlName.Norilsk=
TIRegionTemplate.MissionControlName.Surgut=
TIRegionTemplate.MissionControlName.Makhachkala=
TIRegionTemplate.MissionControlName.Somaliland=
TIRegionTemplate.MissionControlName.TogoBenin=
TIRegionTemplate.MissionControlName.Dakota=キャバリエ宇宙軍施設
TIRegionTemplate.MissionControlName.MississippiDelta=マーシャル宇宙飛行センター
TIRegionTemplate.MissionControlName.Aden=
TIRegionTemplate.MissionControlName.Netherlands=欧州宇宙技術研究センター
TIRegionTemplate.MissionControlName.Hangzhou=
TIRegionTemplate.MissionControlName.Lebanon=
TIRegionTemplate.MissionControlName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=トゥールーズ宇宙センター
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.MissionControlName.HongKong=
TIRegionTemplate.MissionControlName.Malawi=
TIRegionTemplate.MissionControlName.CaboVerde=
TIRegionTemplate.MissionControlName.Kigali=
TIRegionTemplate.MissionControlName.Guinea=
TIRegionTemplate.MissionControlName.Liberia=
TIRegionTemplate.MissionControlName.SierraLeone=
TIRegionTemplate.MissionControlName.Dubai=ムハンマド・ビン・ラシード宇宙センター
TIRegionTemplate.MissionControlName.SaharanAlgeria=
TIRegionTemplate.MissionControlName.Chennai=
TIRegionTemplate.MissionControlName.Nanning=
TIRegionTemplate.MissionControlName.Zagreb=
TIRegionTemplate.MissionControlName.Latvia=
TIRegionTemplate.MissionControlName.Lithuania=
TIRegionTemplate.MissionControlName.Estonia=
TIRegionTemplate.MissionControlName.Qassimah=
TIRegionTemplate.MissionControlName.Bihar=
TIRegionTemplate.MissionControlName.Cyrenaica=
TIRegionTemplate.MissionControlName.EastAngola=
TIRegionTemplate.MissionControlName.Darfur=
TIRegionTemplate.MissionControlName.Djibouti=
TIRegionTemplate.MissionControlName.EastHispanola=
TIRegionTemplate.MissionControlName.WestHispanola=
TIRegionTemplate.MissionControlName.NorthMacedonia=
TIRegionTemplate.MissionControlName.Milan=
TIRegionTemplate.MissionControlName.WestTanzania=
TIRegionTemplate.MissionControlName.Fortaleza=
TIRegionTemplate.MissionControlName.UpperMyanmar=
TIRegionTemplate.MissionControlName.Cuiaba=
TIRegionTemplate.MissionControlName.Mombasa=
TIRegionTemplate.MissionControlName.Adelaide=
TIRegionTemplate.MissionControlName.Darwin=
TIRegionTemplate.MissionControlName.Melbourne=


TIRegionTemplate.MissionControlName.CombinedIsrael=イスラエル宇宙局

TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=ラスパルマス発射場
TIRegionTemplate.BoostFacilityName.Pampas=プンタインディオ発射場
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=ケープヨーク発射場
TIRegionTemplate.BoostFacilityName.Sydney=ウーメラ試験場
TIRegionTemplate.BoostFacilityName.Westralia=カーナーボンステーション
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=プライア・ド・カッシーノ発射場
TIRegionTemplate.BoostFacilityName.Recife=アルカンターラ発射場
TIRegionTemplate.BoostFacilityName.SaoPaulo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=レゾリュートベイ発射センター
TIRegionTemplate.BoostFacilityName.Laurentia=
TIRegionTemplate.BoostFacilityName.Ontario=レッドレイク発射センター
TIRegionTemplate.BoostFacilityName.Prairies=チャーチルロケット研究試験場
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=コロニー発射場
TIRegionTemplate.BoostFacilityName.WestIndies=バルバドス発射場
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=フォートシャーマン発射場
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=
TIRegionTemplate.BoostFacilityName.Qinghai=
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=靖宇発射場
TIRegionTemplate.BoostFacilityName.Guangzhou=文昌航天発射場
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=西昌衛星発射センター
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Shanghai=ラオガン発射センター
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=シャバノース発射場
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Cairo=ジャバルハムザ発射場
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=アフトポルロケット基地
TIRegionTemplate.BoostFacilityName.FrenchPacific=
TIRegionTemplate.BoostFacilityName.FrenchRatnakara=
TIRegionTemplate.BoostFacilityName.FrenchWestIndies=
TIRegionTemplate.BoostFacilityName.Paris=
TIRegionTemplate.BoostFacilityName.Germany=ジンクスト宇宙センター
TIRegionTemplate.BoostFacilityName.Greenland=カンゲルルススアーク研究施設
TIRegionTemplate.BoostFacilityName.Iceland=ヴィック宇宙センター
TIRegionTemplate.BoostFacilityName.Ireland=トゥアム発射場
TIRegionTemplate.BoostFacilityName.Italy=サルト・ディ・キラ宇宙センター
TIRegionTemplate.BoostFacilityName.Naples=
TIRegionTemplate.BoostFacilityName.Poland=レバ・ラブカ発射場
TIRegionTemplate.BoostFacilityName.Portugal=サンタ・マリア宇宙港
TIRegionTemplate.BoostFacilityName.Sweden=エスレンジ宇宙センター
TIRegionTemplate.BoostFacilityName.Denmark=ティコ・ブラエ宇宙センター
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=アンドーヤロケット発射場
TIRegionTemplate.BoostFacilityName.Spain=エル・アレノシロ・センター
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=サティッシュ・ダワン宇宙センター
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=アブドゥル・カラム島発射場
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=スタジアム・ペルンクチュアン・ロケット
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=モトライ宇宙港
TIRegionTemplate.BoostFacilityName.NewGuinea=ビアク宇宙港
TIRegionTemplate.BoostFacilityName.Sumatra=エンガノ島宇宙センター
TIRegionTemplate.BoostFacilityName.Mashhad=エマムシャール宇宙センター
TIRegionTemplate.BoostFacilityName.Tehran=シャハラウド宇宙センター
TIRegionTemplate.BoostFacilityName.Baghdad=アルアンバー発射場
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=パルマキム宇宙港
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.NorthHonshu=秋田ロケット実験場
TIRegionTemplate.BoostFacilityName.SouthHonshu=
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=種子島宇宙センター
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=バイコヌール宇宙基地
TIRegionTemplate.BoostFacilityName.Astana=デルジャビンスク発射場
TIRegionTemplate.BoostFacilityName.Kenya=
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=サバ発射場
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=ヌアディブー宇宙センター
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=シエラフアレス発射場
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=セインシャンドロケットステーション
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=マヒア発射場
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=トンチャンドン宇宙発射センター
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=ソンミアニ発射場
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=ティラ発射場
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=チルカ発射実験場
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=ガン島発射場
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=カプースチンヤール宇宙基地
TIRegionTemplate.BoostFacilityName.RussianFarEast=ボストーチヌイ宇宙基地
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=ヤスニ宇宙基地
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=チャンギ宇宙港
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=デネル・オーバーバーグ実験場
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=ネロ宇宙センター
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=ドバイエ発射場
TIRegionTemplate.BoostFacilityName.Taiwan=海墘発射センター
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=グランドターク補助局
TIRegionTemplate.BoostFacilityName.England=ニューキー宇宙港
TIRegionTemplate.BoostFacilityName.NorthernIreland=オルダーグローブ宇宙港
TIRegionTemplate.BoostFacilityName.Scotland=サザランド宇宙港
TIRegionTemplate.BoostFacilityName.Alaska=コディアック発射場
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=セイバ宇宙港
TIRegionTemplate.BoostFacilityName.AmericanPacific=クェゼリン環礁発射場
TIRegionTemplate.BoostFacilityName.California=ヴァンデンバーグ宇宙軍基地
TIRegionTemplate.BoostFacilityName.Cascadia=モーゼスレイク発射施設
TIRegionTemplate.BoostFacilityName.Dixie=ケープ・カナベラル
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=北トゥルーロ発射場
TIRegionTemplate.BoostFacilityName.NewYork=サウスジャージー宇宙港
TIRegionTemplate.BoostFacilityName.RockyMountains=スペースポート・アメリカ
TIRegionTemplate.BoostFacilityName.RustBelt=スペースポートシボイガン
TIRegionTemplate.BoostFacilityName.Shenandoah=ワロップス飛行施設
TIRegionTemplate.BoostFacilityName.Texas=ボカチカ発射場
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=カッタクルガンミサイル基地
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=

TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.BoostFacilityName.Lyon=ルヴァン島宇宙センター
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=コロニー発射場
TIRegionTemplate.BoostFacilityName.Panama=フォートシャーマン発射場
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=コロニ発射場
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=アフトポルロケット基地
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conakry=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Belem=
TIRegionTemplate.BoostFacilityName.Halifax=
TIRegionTemplate.BoostFacilityName.Alexandria=
TIRegionTemplate.BoostFacilityName.Luxor=
TIRegionTemplate.BoostFacilityName.FrenchGuiana=ギアナ宇宙センター
TIRegionTemplate.BoostFacilityName.Nantes=
TIRegionTemplate.BoostFacilityName.Isfahan=
TIRegionTemplate.BoostFacilityName.Tabriz=
TIRegionTemplate.BoostFacilityName.Tijuana=
TIRegionTemplate.BoostFacilityName.Merida=
TIRegionTemplate.BoostFacilityName.PortMorseby=
TIRegionTemplate.BoostFacilityName.Arkhangelsk=プレセツク宇宙基地
TIRegionTemplate.BoostFacilityName.Boise=
TIRegionTemplate.BoostFacilityName.Tirana=
TIRegionTemplate.BoostFacilityName.Zurich=
TIRegionTemplate.BoostFacilityName.Belgium=
TIRegionTemplate.BoostFacilityName.RiodeJaneiro=
TIRegionTemplate.BoostFacilityName.Nanchang=
TIRegionTemplate.BoostFacilityName.Shandong=
TIRegionTemplate.BoostFacilityName.Zhengzhou=太原衛星発射センター
TIRegionTemplate.BoostFacilityName.InnerMongolia=酒泉衛星発射センター
TIRegionTemplate.BoostFacilityName.Villavicencio=
TIRegionTemplate.BoostFacilityName.Kisangani=
TIRegionTemplate.BoostFacilityName.DireDiwa=
TIRegionTemplate.BoostFacilityName.Bavaria=
TIRegionTemplate.BoostFacilityName.Gujarat=
TIRegionTemplate.BoostFacilityName.Bangalore=トゥンバ赤道ロケット打ち上げ基地
TIRegionTemplate.BoostFacilityName.Raipur=
TIRegionTemplate.BoostFacilityName.Indore=
TIRegionTemplate.BoostFacilityName.Faridabad=
TIRegionTemplate.BoostFacilityName.LesserSundas=
TIRegionTemplate.BoostFacilityName.Ryukus=
TIRegionTemplate.BoostFacilityName.Libreville=
TIRegionTemplate.BoostFacilityName.Moldova=
TIRegionTemplate.BoostFacilityName.Kano=
TIRegionTemplate.BoostFacilityName.PortHarcourt=
TIRegionTemplate.BoostFacilityName.Palestine=
TIRegionTemplate.BoostFacilityName.Arequipa=
TIRegionTemplate.BoostFacilityName.Katowice=
TIRegionTemplate.BoostFacilityName.Kamchatka=
TIRegionTemplate.BoostFacilityName.Sakha=
TIRegionTemplate.BoostFacilityName.Norilsk=
TIRegionTemplate.BoostFacilityName.Surgut=
TIRegionTemplate.BoostFacilityName.Makhachkala=
TIRegionTemplate.BoostFacilityName.Somaliland=
TIRegionTemplate.BoostFacilityName.TogoBenin=
TIRegionTemplate.BoostFacilityName.Dakota=
TIRegionTemplate.BoostFacilityName.MississippiDelta=ハンツビルスペース＆ロケットセンター
TIRegionTemplate.BoostFacilityName.Aden=
TIRegionTemplate.BoostFacilityName.Hangzhou=
TIRegionTemplate.BoostFacilityName.Lebanon=
TIRegionTemplate.BoostFacilityName.HongKong=
TIRegionTemplate.BoostFacilityName.Malawi=
TIRegionTemplate.BoostFacilityName.CaboVerde=
TIRegionTemplate.BoostFacilityName.Kigali=
TIRegionTemplate.BoostFacilityName.Guinea=
TIRegionTemplate.BoostFacilityName.Liberia=
TIRegionTemplate.BoostFacilityName.SierraLeone=
TIRegionTemplate.BoostFacilityName.Dubai=
TIRegionTemplate.BoostFacilityName.SaharanAlgeria=レゲイン発射場
TIRegionTemplate.BoostFacilityName.Chennai=
TIRegionTemplate.BoostFacilityName.Nanning=
TIRegionTemplate.BoostFacilityName.Zagreb=
TIRegionTemplate.BoostFacilityName.Latvia=
TIRegionTemplate.BoostFacilityName.Lithuania=
TIRegionTemplate.BoostFacilityName.Estonia=
TIRegionTemplate.BoostFacilityName.Qassimah=
TIRegionTemplate.BoostFacilityName.Bihar=
TIRegionTemplate.BoostFacilityName.Cyrenaica=
TIRegionTemplate.BoostFacilityName.EastAngola=
TIRegionTemplate.BoostFacilityName.Darfur=
TIRegionTemplate.BoostFacilityName.Djibouti=
TIRegionTemplate.BoostFacilityName.EastHispanola=
TIRegionTemplate.BoostFacilityName.WestHispanola=
TIRegionTemplate.BoostFacilityName.NorthMacedonia=
TIRegionTemplate.BoostFacilityName.Gao=
TIRegionTemplate.BoostFacilityName.Milan=
TIRegionTemplate.BoostFacilityName.WestTanzania=
TIRegionTemplate.BoostFacilityName.Fortaleza=
TIRegionTemplate.BoostFacilityName.UpperMyanmar=
TIRegionTemplate.BoostFacilityName.Cuiaba=
TIRegionTemplate.BoostFacilityName.Mombasa=ブローリオ宇宙センター
TIRegionTemplate.BoostFacilityName.Adelaide=
TIRegionTemplate.BoostFacilityName.Darwin=
TIRegionTemplate.BoostFacilityName.Melbourne=

TIRegionAlienEntityState.displayNameWithLocation={0}－{1}
TIRegionAlienEntityState.BasicDescriptor=エイリアン現象
TIRegionAlienActivityState.displayName=エイリアン活動
TIRegionAlienActivityState.description=この地域でエイリアンが目撃されたという報告が入っている。
TIRegionAlienFacilityState.displayName=エイリアン構造物
TIRegionAlienFacilityState.description=エイリアンはこの地域にある、一種の要塞施設を出入りしている。
TIRegionUFOLandingState.displayName=UFOの着陸
TIRegionUFOLandingState.description=エイリアンはここに宇宙船を着陸させた。
TIRegionUFOCrashdownState.displayName=UFO墜落現場
TIRegionUFOCrashdownState.description=小型UFOが地球大気圏に突入し、着陸後間もなく爆発した。
TIRegionXenoformingState.displayName=エイリアン生命体
TIRegionXenoformingState.description=この地域には様々なエイリアン動植物が育っている。

TIRegionTemplate.BoostFacilityName.Generic={0}発射施設
TIRegionTemplate.MissionControlName.Generic={0}宇宙センター
TIRegionTemplate.SpaceDefenseName.Generic={0}宇宙防衛施設

TIRegionTemplate.displayNameSentIn.Afghanistan=カブール地域
TIRegionTemplate.displayNameSentIn.Algeria=アルジェ地域
TIRegionTemplate.displayNameSentIn.Angola=ルアンダ地域
TIRegionTemplate.displayNameSentIn.GranChaco=サルタ地域
TIRegionTemplate.displayNameSentIn.Pampas=ブエノスアイレス地域
TIRegionTemplate.displayNameSentIn.Patagonia=ネウケン地域
TIRegionTemplate.displayNameSentIn.Brisbane=ブリスベン地域
TIRegionTemplate.displayNameSentIn.Sydney=シドニー地域
TIRegionTemplate.displayNameSentIn.Westralia=パース地域
TIRegionTemplate.displayNameSentIn.Bangladesh=ダッカ地域
TIRegionTemplate.displayNameSentIn.Belarus=ミンスク地域
TIRegionTemplate.displayNameSentIn.Bolivia=ラパス地域
TIRegionTemplate.displayNameSentIn.Botswana=ハボローネ地域
TIRegionTemplate.displayNameSentIn.Amazonia=マナウス地域
TIRegionTemplate.displayNameSentIn.Brasilia=ブラジリア地域
TIRegionTemplate.displayNameSentIn.PortoAlegre=ポルト・アレグレ地域
TIRegionTemplate.displayNameSentIn.Recife=レシフェ地域
TIRegionTemplate.displayNameSentIn.SaoPaulo=サンパウロ地域
TIRegionTemplate.displayNameSentIn.Cambodia=プノンペン地域
TIRegionTemplate.displayNameSentIn.BritishColumbia=バンクーバー地域
TIRegionTemplate.displayNameSentIn.CanadianArctic=ホワイトホース地域
TIRegionTemplate.displayNameSentIn.Laurentia=モントリオール地域
TIRegionTemplate.displayNameSentIn.Ontario=トロント地域
TIRegionTemplate.displayNameSentIn.Prairies=カルガリー地域
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=パラマリボ地域
TIRegionTemplate.displayNameSentIn.WestIndies=キングストン地域
TIRegionTemplate.displayNameSentIn.Caucasus=バクー地域
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=バンギ地域
TIRegionTemplate.displayNameSentIn.CentralAmerica=グアテマラシティー地域
TIRegionTemplate.displayNameSentIn.Chad=ンジャメナ地域
TIRegionTemplate.displayNameSentIn.Chile=サンティアゴ地域
TIRegionTemplate.displayNameSentIn.Wuhan=武漢地域
TIRegionTemplate.displayNameSentIn.Xian=西安地域
TIRegionTemplate.displayNameSentIn.Qinghai=西寧地域
TIRegionTemplate.displayNameSentIn.Beijing=北京地域
TIRegionTemplate.displayNameSentIn.Manchuria=瀋陽地域
TIRegionTemplate.displayNameSentIn.Guangzhou=広州地域
TIRegionTemplate.displayNameSentIn.Guizhou=昆明地域
TIRegionTemplate.displayNameSentIn.Chongqing=重慶地域
TIRegionTemplate.displayNameSentIn.Tibet=ラサ地域
TIRegionTemplate.displayNameSentIn.Shanghai=上海地域
TIRegionTemplate.displayNameSentIn.Xinjiang=ウルムチ地域
TIRegionTemplate.displayNameSentIn.Colombia=ボゴタ地域
TIRegionTemplate.displayNameSentIn.Kinshasa=キンシャサ地域
TIRegionTemplate.displayNameSentIn.Lubumbashi=ルブンバシ地域
TIRegionTemplate.displayNameSentIn.Cuba=ハバナ地域
TIRegionTemplate.displayNameSentIn.Ecuador=キト地域
TIRegionTemplate.displayNameSentIn.Cairo=カイロ地域
TIRegionTemplate.displayNameSentIn.Eritrea=アスマラ地域
TIRegionTemplate.displayNameSentIn.Ethiopia=アジスアベバ地域
TIRegionTemplate.displayNameSentIn.Mekelle=メケル地域
TIRegionTemplate.displayNameSentIn.SouthernBalkans=アテネ地域
TIRegionTemplate.displayNameSentIn.Vienna=ウィーン地域
TIRegionTemplate.displayNameSentIn.BalticStates=リガ地域
TIRegionTemplate.displayNameSentIn.Barcelona=バルセロナ地域
TIRegionTemplate.displayNameSentIn.Benelux=アムステルダム地域
TIRegionTemplate.displayNameSentIn.Denmark=コペンハーゲン地域
TIRegionTemplate.displayNameSentIn.DutchCaribbean=ウィレムスタッド地域
TIRegionTemplate.displayNameSentIn.CentralEurope=ブダペスト地域
TIRegionTemplate.displayNameSentIn.EasternBalkans=ブカレスト地域
TIRegionTemplate.displayNameSentIn.FrenchPacific=ヌーメア地域
TIRegionTemplate.displayNameSentIn.FrenchRatnakara=サンドニ地域
TIRegionTemplate.displayNameSentIn.FrenchWestIndies=ポワンタピートル地域
TIRegionTemplate.displayNameSentIn.Finland=ヘルシンキ地域
TIRegionTemplate.displayNameSentIn.Paris=パリ地域
TIRegionTemplate.displayNameSentIn.Lyon=リヨン地域
TIRegionTemplate.displayNameSentIn.Germany=ハンブルク地域
TIRegionTemplate.displayNameSentIn.EastGermany=ベルリン地域
TIRegionTemplate.displayNameSentIn.Greenland=ヌーク地域
TIRegionTemplate.displayNameSentIn.Iceland=レイキャビク地域
TIRegionTemplate.displayNameSentIn.Ireland=ダブリン地域
TIRegionTemplate.displayNameSentIn.Italy=ローマ地域
TIRegionTemplate.displayNameSentIn.Naples=ナポリ地域
TIRegionTemplate.displayNameSentIn.Norway=オスロ地域
TIRegionTemplate.displayNameSentIn.Poland=ワルシャワ地域
TIRegionTemplate.displayNameSentIn.Portugal=リスボン地域
TIRegionTemplate.displayNameSentIn.Scandanavia=ストックホルム地域
TIRegionTemplate.displayNameSentIn.Sweden=ストックホルム地域
TIRegionTemplate.displayNameSentIn.Spain=マドリード地域
TIRegionTemplate.displayNameSentIn.CanaryIslands=サンタ・クルス・デ・テネリフェ地域
TIRegionTemplate.displayNameSentIn.GulfStates=クウェートシティ地域
TIRegionTemplate.displayNameSentIn.Himalayas=カトマンズ地域
TIRegionTemplate.displayNameSentIn.Assam=グワハティ地域
TIRegionTemplate.displayNameSentIn.Hyderabad=ハイデラバード地域
TIRegionTemplate.displayNameSentIn.Jaipur=ジャイプール地域
TIRegionTemplate.displayNameSentIn.JammuandKashmir=スリナガル地域
TIRegionTemplate.displayNameSentIn.Kolkata=コルカタ地域
TIRegionTemplate.displayNameSentIn.Mumbai=ムンバイ地域
TIRegionTemplate.displayNameSentIn.NewDelhi=ニューデリー地域
TIRegionTemplate.displayNameSentIn.Borneo=サマリンダ地域
TIRegionTemplate.displayNameSentIn.Java=ジャカルタ地域
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=マカッサル地域
TIRegionTemplate.displayNameSentIn.NewGuinea=ビアク地域
TIRegionTemplate.displayNameSentIn.Sumatra=メダン地域
TIRegionTemplate.displayNameSentIn.Mashhad=マシュハド地域
TIRegionTemplate.displayNameSentIn.Tehran=テヘラン地域
TIRegionTemplate.displayNameSentIn.Baghdad=バグダッド地域
TIRegionTemplate.displayNameSentIn.Mosul=モスル地域
TIRegionTemplate.displayNameSentIn.Israel=テルアビブ地域
TIRegionTemplate.displayNameSentIn.CombinedIsrael=テルアビブ地域
TIRegionTemplate.displayNameSentIn.Gaza=ガザ市地域
TIRegionTemplate.displayNameSentIn.Hokkaido=札幌地域
TIRegionTemplate.displayNameSentIn.NorthHonshu=東京地域
TIRegionTemplate.displayNameSentIn.SouthHonshu=大阪地域
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=福岡地域
TIRegionTemplate.displayNameSentIn.Jordan=アンマン地域
TIRegionTemplate.displayNameSentIn.Almaty=アルマティ地域
TIRegionTemplate.displayNameSentIn.Astana=ヌルスルタン地域
TIRegionTemplate.displayNameSentIn.Kenya=ナイロビ地域
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=ビシュケク地域
TIRegionTemplate.displayNameSentIn.Laos=ビエンチャン地域
TIRegionTemplate.displayNameSentIn.Libya=トリポリ地域
TIRegionTemplate.displayNameSentIn.Madagascar=アンタナナリボ地域
TIRegionTemplate.displayNameSentIn.MalayPeninsula=クアラルンプール地域
TIRegionTemplate.displayNameSentIn.SarawakandSabah=コタキナバル地域
TIRegionTemplate.displayNameSentIn.Mali=バマコ地域
TIRegionTemplate.displayNameSentIn.Mauritania=ヌアクショット地域
TIRegionTemplate.displayNameSentIn.MexicoCity=メキシコシティ地域
TIRegionTemplate.displayNameSentIn.Monterrey=モンテレイ地域で
TIRegionTemplate.displayNameSentIn.MiddleGuinea=アクラ地域
TIRegionTemplate.displayNameSentIn.Mongolia=ウランバートル地域内
TIRegionTemplate.displayNameSentIn.Morocco=ラバト地域
TIRegionTemplate.displayNameSentIn.Mozambique=マプート地域
TIRegionTemplate.displayNameSentIn.Myanmar=ヤンゴン地域
TIRegionTemplate.displayNameSentIn.Namibia=ウィントフック地域
TIRegionTemplate.displayNameSentIn.NewZealand=オークランド地域
TIRegionTemplate.displayNameSentIn.Niger=ニアメ地域
TIRegionTemplate.displayNameSentIn.Lagos=ラゴス地域
TIRegionTemplate.displayNameSentIn.NorthKorea=平壌地域
TIRegionTemplate.displayNameSentIn.Oman=マスカット地域
TIRegionTemplate.displayNameSentIn.Melanesia=スバ地域
TIRegionTemplate.displayNameSentIn.Micronesia=ウェノ島地域
TIRegionTemplate.displayNameSentIn.Polynesia=アピア地域
TIRegionTemplate.displayNameSentIn.Baluchistan=クエッタ地域
TIRegionTemplate.displayNameSentIn.Peshawar=ペシャワール地域
TIRegionTemplate.displayNameSentIn.Punjab=イスラマバード地域
TIRegionTemplate.displayNameSentIn.Sindh=カラチ地域
TIRegionTemplate.displayNameSentIn.Paraguay=アスンシオン地域
TIRegionTemplate.displayNameSentIn.Peru=リマ地域
TIRegionTemplate.displayNameSentIn.Luzon=マニラ地域
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=ダバオ地域
TIRegionTemplate.displayNameSentIn.Ratnakara=ポートルイス地域
TIRegionTemplate.displayNameSentIn.Crimea=セバストポリ地域
TIRegionTemplate.displayNameSentIn.EasternSiberia=イルクーツク地域
TIRegionTemplate.displayNameSentIn.Moskva=モスクワ地域
TIRegionTemplate.displayNameSentIn.Rostovskaya=ロストフ・ナ・ドヌ地域
TIRegionTemplate.displayNameSentIn.RussianFarEast=ウラジオストク地域
TIRegionTemplate.displayNameSentIn.Urals=エカテリンブルク州
TIRegionTemplate.displayNameSentIn.Volga=カザン地域
TIRegionTemplate.displayNameSentIn.WesternSiberia=ノヴォシビルスク地域
TIRegionTemplate.displayNameSentIn.Hijaz=ジッダ地域
TIRegionTemplate.displayNameSentIn.Najd=リヤド地域
TIRegionTemplate.displayNameSentIn.Singapore=シンガポール地域
TIRegionTemplate.displayNameSentIn.Somalia=モガディシュ地域
TIRegionTemplate.displayNameSentIn.CapeTown=ケープタウン地域
TIRegionTemplate.displayNameSentIn.Johannesburg=ヨハネスブルグ地域
TIRegionTemplate.displayNameSentIn.SouthKorea=ソウル地域
TIRegionTemplate.displayNameSentIn.SouthSudan=ジュバ地域
TIRegionTemplate.displayNameSentIn.SriLanka=コロンボ地域
TIRegionTemplate.displayNameSentIn.Sudan=ハルツーム地域
TIRegionTemplate.displayNameSentIn.Syria=ダマスカス地域
TIRegionTemplate.displayNameSentIn.Taiwan=台北地域
TIRegionTemplate.displayNameSentIn.Tajikistan=ドゥシャンベ地域
TIRegionTemplate.displayNameSentIn.Tanzania=ダルエスサラーム地域
TIRegionTemplate.displayNameSentIn.Tunisia=チュニス地域
TIRegionTemplate.displayNameSentIn.Anatolia=アンカラ地域
TIRegionTemplate.displayNameSentIn.Diyarbakir=ディヤルバキール地域
TIRegionTemplate.displayNameSentIn.Istanbul=イスタンブール地域
TIRegionTemplate.displayNameSentIn.Turkmenistan=アシュガバット地域
TIRegionTemplate.displayNameSentIn.Uganda=カンパラ地域
TIRegionTemplate.displayNameSentIn.Kharkiv=ハルキウ地域
TIRegionTemplate.displayNameSentIn.Kiev=キーウ地域
TIRegionTemplate.displayNameSentIn.BritishWestIndies=ジョージタウン地域
TIRegionTemplate.displayNameSentIn.England=ロンドン地域
TIRegionTemplate.displayNameSentIn.NorthernIreland=ベルファスト地域
TIRegionTemplate.displayNameSentIn.Scotland=グラスゴー地域
TIRegionTemplate.displayNameSentIn.Alaska=アンカレッジ地域
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=サンフアン地域
TIRegionTemplate.displayNameSentIn.AmericanPacific=ホノルル地域
TIRegionTemplate.displayNameSentIn.California=ロサンゼルス地域
TIRegionTemplate.displayNameSentIn.Cascadia=シアトル地域
TIRegionTemplate.displayNameSentIn.Dixie=アトランタ地域
TIRegionTemplate.displayNameSentIn.HighPlains=セントルイス地域
TIRegionTemplate.displayNameSentIn.NewEngland=ボストン地域
TIRegionTemplate.displayNameSentIn.NewYork=ニューヨーク市地域
TIRegionTemplate.displayNameSentIn.RockyMountains=デンバー地域
TIRegionTemplate.displayNameSentIn.RustBelt=シカゴ地域
TIRegionTemplate.displayNameSentIn.Shenandoah=ワシントン地域
TIRegionTemplate.displayNameSentIn.Texas=ダラス地域
TIRegionTemplate.displayNameSentIn.Uruguay=モンテビデオ地域
TIRegionTemplate.displayNameSentIn.Uzbekistan=タシュケント地域
TIRegionTemplate.displayNameSentIn.Venezuela=カラカス地域
TIRegionTemplate.displayNameSentIn.Hanoi=ハノイ地域
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=ホーチミン市地域
TIRegionTemplate.displayNameSentIn.WesternBalkans=サラエボ地域
TIRegionTemplate.displayNameSentIn.Yemen=サナ地域
TIRegionTemplate.displayNameSentIn.Zambia=ルサカ地域
TIRegionTemplate.displayNameSentIn.Zimbabwe=ハラレ地域
TIRegionTemplate.displayNameSentIn.Valparaiso=バルパライソ地域
TIRegionTemplate.displayNameSentIn.Santiago=サンティアゴ地域
TIRegionTemplate.displayNameSentIn.Guyana=ジョージタウン地域
TIRegionTemplate.displayNameSentIn.Suriname=パラマリボ地域
TIRegionTemplate.displayNameSentIn.Panama=パナマシティ地域
TIRegionTemplate.displayNameSentIn.CostaRica=サンノゼ地域
TIRegionTemplate.displayNameSentIn.Nicaragua=マナグア地域
TIRegionTemplate.displayNameSentIn.ElSalvador=サンサルバドル地域
TIRegionTemplate.displayNameSentIn.Honduras=テグシガルパ地域
TIRegionTemplate.displayNameSentIn.Guatemala=グアテマラシティー地域
TIRegionTemplate.displayNameSentIn.Belize=ベリーズシティ地域
TIRegionTemplate.displayNameSentIn.Sarajevo=サラエボ地域
TIRegionTemplate.displayNameSentIn.Belgrade=ベオグラード地域
TIRegionTemplate.displayNameSentIn.Greece=アテネ地域
TIRegionTemplate.displayNameSentIn.Romania=ブカレスト地域
TIRegionTemplate.displayNameSentIn.Bulgaria=ソフィア地域
TIRegionTemplate.displayNameSentIn.Slovakia=ブラチスラバ地域
TIRegionTemplate.displayNameSentIn.Hungary=ブダペスト地域
TIRegionTemplate.displayNameSentIn.Czechia=プラハ地域
TIRegionTemplate.displayNameSentIn.Novgorod=サンクトペテルブルク地域
TIRegionTemplate.displayNameSentIn.Karelia=ムルマンスク地域
TIRegionTemplate.displayNameSentIn.Armenia=エレバン地域
TIRegionTemplate.displayNameSentIn.Georgia=トビリシ地域
TIRegionTemplate.displayNameSentIn.Azerbaijan=バクー地域
TIRegionTemplate.displayNameSentIn.ChiangMai=チェンマイ地域
TIRegionTemplate.displayNameSentIn.Bangkok=バンコク地域
TIRegionTemplate.displayNameSentIn.Rabat=ラバト地域
TIRegionTemplate.displayNameSentIn.WesternSahara=アイウン地域
TIRegionTemplate.displayNameSentIn.Conakry=コナクリ地域
TIRegionTemplate.displayNameSentIn.BurkinaFaso=ワガドゥグ地域
TIRegionTemplate.displayNameSentIn.Accra=アクラ地域
TIRegionTemplate.displayNameSentIn.Cameroon=ヤウンデ地域
TIRegionTemplate.displayNameSentIn.Brazzaville=ブラザヴィル地域
TIRegionTemplate.displayNameSentIn.Senegambia=ダカール地域
TIRegionTemplate.displayNameSentIn.IvoryCoast=アビジャン地域
TIRegionTemplate.displayNameSentIn.Belem=ベレン地域
TIRegionTemplate.displayNameSentIn.Halifax=ハリファックス地域
TIRegionTemplate.displayNameSentIn.Alexandria=アレクサンドリア地域
TIRegionTemplate.displayNameSentIn.Luxor=ルクソール地域
TIRegionTemplate.displayNameSentIn.FrenchGuiana=クールー地域
TIRegionTemplate.displayNameSentIn.Nantes=ナント地域
TIRegionTemplate.displayNameSentIn.Isfahan=イスファハン地域
TIRegionTemplate.displayNameSentIn.Tabriz=タブリーズ地域
TIRegionTemplate.displayNameSentIn.Tijuana=ティファナ地域
TIRegionTemplate.displayNameSentIn.Merida=メリダ地域
TIRegionTemplate.displayNameSentIn.PortMorseby=ポートモレスビー地域
TIRegionTemplate.displayNameSentIn.Arkhangelsk=アルハンゲリスク地域
TIRegionTemplate.displayNameSentIn.Boise=ボイシ地域
TIRegionTemplate.displayNameSentIn.Tirana=ティラナ地域
TIRegionTemplate.displayNameSentIn.Belgium=ブリュッセル地域
TIRegionTemplate.displayNameSentIn.RiodeJaneiro=リオデジャネイロ地域
TIRegionTemplate.displayNameSentIn.Nanchang=南昌地域
TIRegionTemplate.displayNameSentIn.Shandong=済南地域
TIRegionTemplate.displayNameSentIn.Zhengzhou=鄭州地域
TIRegionTemplate.displayNameSentIn.InnerMongolia=フフホト地域
TIRegionTemplate.displayNameSentIn.Villavicencio=ビジャビセンシオ地域
TIRegionTemplate.displayNameSentIn.Kisangani=キサンガニ地域
TIRegionTemplate.displayNameSentIn.DireDiwa=ディレダワ地域
TIRegionTemplate.displayNameSentIn.Bavaria=ミュンヘン地域
TIRegionTemplate.displayNameSentIn.Gujarat=アーメダバード地域
TIRegionTemplate.displayNameSentIn.Bangalore=バンガロール地域
TIRegionTemplate.displayNameSentIn.Raipur=ライプール地域
TIRegionTemplate.displayNameSentIn.Indore=インドール地域
TIRegionTemplate.displayNameSentIn.Faridabad=ファリダバード地域
TIRegionTemplate.displayNameSentIn.LesserSundas=デンパサール地域
TIRegionTemplate.displayNameSentIn.Ryukus=沖縄地域
TIRegionTemplate.displayNameSentIn.Libreville=リーブルヴィル地域
TIRegionTemplate.displayNameSentIn.Moldova=キシナウ地域
TIRegionTemplate.displayNameSentIn.Kano=カノ地域
TIRegionTemplate.displayNameSentIn.PortHarcourt=ポートハーコート地域
TIRegionTemplate.displayNameSentIn.Palestine=ヘブロン地域
TIRegionTemplate.displayNameSentIn.Arequipa=アレキパ地域
TIRegionTemplate.displayNameSentIn.Katowice=カトヴィツェ地域
TIRegionTemplate.displayNameSentIn.Kamchatka=ペトロパブロフスク地域
TIRegionTemplate.displayNameSentIn.Sakha=ヤクーツク地域
TIRegionTemplate.displayNameSentIn.Norilsk=ノリリスク地域
TIRegionTemplate.displayNameSentIn.Surgut=スルガット地域
TIRegionTemplate.displayNameSentIn.Makhachkala=マハチカラ地域
TIRegionTemplate.displayNameSentIn.Somaliland=ハルゲイサ地域
TIRegionTemplate.displayNameSentIn.TogoBenin=ロメ地域
TIRegionTemplate.displayNameSentIn.Dakota=ミネアポリス地域
TIRegionTemplate.displayNameSentIn.MississippiDelta=ニューオーリンズ地域
TIRegionTemplate.displayNameSentIn.Aden=アデン地域
TIRegionTemplate.displayNameSentIn.Hangzhou=杭州地域
TIRegionTemplate.displayNameSentIn.Netherlands=アムステルダム地域
TIRegionTemplate.displayNameSentIn.Lebanon=ベイルート地域
TIRegionTemplate.displayNameSentIn.HongKong=香港地域
TIRegionTemplate.displayNameSentIn.Malawi=リロングウェ地域
TIRegionTemplate.displayNameSentIn.CaboVerde=プライア地域
TIRegionTemplate.displayNameSentIn.Kigali=キガリ地域
TIRegionTemplate.displayNameSentIn.Guinea=コナクリ地域
TIRegionTemplate.displayNameSentIn.Liberia=モンロビア地域
TIRegionTemplate.displayNameSentIn.SierraLeone=フリータウン地域
TIRegionTemplate.displayNameSentIn.Dubai=ドバイ地域
TIRegionTemplate.displayNameSentIn.SaharanAlgeria=ベシャール地域
TIRegionTemplate.displayNameSentIn.Chennai=チェンナイ地域
TIRegionTemplate.displayNameSentIn.Nanning=南寧地域
TIRegionTemplate.displayNameSentIn.Zagreb=ザグレブ地域
TIRegionTemplate.displayNameSentIn.Latvia=リガ地域
TIRegionTemplate.displayNameSentIn.Lithuania=ヴィリニュス地域
TIRegionTemplate.displayNameSentIn.Estonia=タリン地域
TIRegionTemplate.displayNameSentIn.Qassimah=ブライダ地域
TIRegionTemplate.displayNameSentIn.Bihar=パトナ地域
TIRegionTemplate.displayNameSentIn.Cyrenaica=ベンガジ地域
TIRegionTemplate.displayNameSentIn.EastAngola=ルエナ地域
TIRegionTemplate.displayNameSentIn.Darfur=ニャラ地域
TIRegionTemplate.displayNameSentIn.Djibouti=ジブチ地域
TIRegionTemplate.displayNameSentIn.EastHispanola=サントドミンゴ地域
TIRegionTemplate.displayNameSentIn.WestHispanola=ポルトープランス地域
TIRegionTemplate.displayNameSentIn.NorthMacedonia=スコピエ地域
TIRegionTemplate.displayNameSentIn.Gao=ガオ地域
TIRegionTemplate.displayNameSentIn.Milan=ミラノ地域
TIRegionTemplate.displayNameSentIn.WestTanzania=ドドマ地域
TIRegionTemplate.displayNameSentIn.Fortaleza=フォルタレザ地域
TIRegionTemplate.displayNameSentIn.UpperMyanmar=マンダレイ地域
TIRegionTemplate.displayNameSentIn.Cuiaba=クイアバ地域
TIRegionTemplate.displayNameSentIn.Mombasa=モンバサ地域
TIRegionTemplate.displayNameSentIn.Adelaide=アデレード地域
TIRegionTemplate.displayNameSentIn.Darwin=ダーウィン地域
TIRegionTemplate.displayNameSentIn.Melbourne=メルボルン地域

TIRegionTemplate.displayNameSentOf.Afghanistan=カブール地域
TIRegionTemplate.displayNameSentOf.Algeria=アルジェ地域
TIRegionTemplate.displayNameSentOf.Angola=ルアンダ地域
TIRegionTemplate.displayNameSentOf.GranChaco=サルタ地域
TIRegionTemplate.displayNameSentOf.Pampas=ブエノスアイレス地域
TIRegionTemplate.displayNameSentOf.Patagonia=ネウケン地域
TIRegionTemplate.displayNameSentOf.Brisbane=ブリスベン地域
TIRegionTemplate.displayNameSentOf.Sydney=シドニー地域
TIRegionTemplate.displayNameSentOf.Westralia=パース地域
TIRegionTemplate.displayNameSentOf.Bangladesh=ダッカ地域
TIRegionTemplate.displayNameSentOf.Belarus=ミンスク地域
TIRegionTemplate.displayNameSentOf.Bolivia=ラパス地域
TIRegionTemplate.displayNameSentOf.Botswana=ハボローネ地域
TIRegionTemplate.displayNameSentOf.Amazonia=マナウス地域
TIRegionTemplate.displayNameSentOf.Brasilia=ブラジリア地域
TIRegionTemplate.displayNameSentOf.PortoAlegre=ポルト・アレグレ地域
TIRegionTemplate.displayNameSentOf.Recife=レシフェ地域
TIRegionTemplate.displayNameSentOf.SaoPaulo=サンパウロ地域
TIRegionTemplate.displayNameSentOf.Cambodia=プノンペン地域
TIRegionTemplate.displayNameSentOf.BritishColumbia=バンクーバー地域
TIRegionTemplate.displayNameSentOf.CanadianArctic=ホワイトホース地域
TIRegionTemplate.displayNameSentOf.Laurentia=モントリオール地域
TIRegionTemplate.displayNameSentOf.Ontario=トロント地域
TIRegionTemplate.displayNameSentOf.Prairies=カルガリー地域
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=パラマリボ地域
TIRegionTemplate.displayNameSentOf.WestIndies=キングストン地域
TIRegionTemplate.displayNameSentOf.Caucasus=バクー地域
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=バンギ地域
TIRegionTemplate.displayNameSentOf.CentralAmerica=グアテマラシティー地域
TIRegionTemplate.displayNameSentOf.Chad=ンジャメナ地域
TIRegionTemplate.displayNameSentOf.Chile=サンティアゴ地域
TIRegionTemplate.displayNameSentOf.Wuhan=武漢地域
TIRegionTemplate.displayNameSentOf.Xian=西安地域
TIRegionTemplate.displayNameSentOf.Qinghai=西寧地域
TIRegionTemplate.displayNameSentOf.Beijing=北京地域
TIRegionTemplate.displayNameSentOf.Manchuria=瀋陽地域
TIRegionTemplate.displayNameSentOf.Guangzhou=広州地域
TIRegionTemplate.displayNameSentOf.Guizhou=昆明地域
TIRegionTemplate.displayNameSentOf.Chongqing=重慶地域
TIRegionTemplate.displayNameSentOf.Tibet=ラサ地域
TIRegionTemplate.displayNameSentOf.Shanghai=上海地域
TIRegionTemplate.displayNameSentOf.Xinjiang=ウルムチ地域
TIRegionTemplate.displayNameSentOf.Colombia=ボゴタ地域
TIRegionTemplate.displayNameSentOf.Kinshasa=キンシャサ地域
TIRegionTemplate.displayNameSentOf.Lubumbashi=ルブンバシ地域
TIRegionTemplate.displayNameSentOf.Cuba=ハバナ地域
TIRegionTemplate.displayNameSentOf.Ecuador=キト地域
TIRegionTemplate.displayNameSentOf.Cairo=カイロ地域
TIRegionTemplate.displayNameSentOf.Eritrea=アスマラ地域
TIRegionTemplate.displayNameSentOf.Ethiopia=アジスアベバ地域
TIRegionTemplate.displayNameSentOf.Mekelle=メケル地域
TIRegionTemplate.displayNameSentOf.SouthernBalkans=アテネ地域
TIRegionTemplate.displayNameSentOf.Vienna=ウィーン地域
TIRegionTemplate.displayNameSentOf.BalticStates=リガ地域
TIRegionTemplate.displayNameSentOf.Barcelona=バルセロナ地域
TIRegionTemplate.displayNameSentOf.Benelux=アムステルダム地域
TIRegionTemplate.displayNameSentOf.Denmark=コペンハーゲン地域
TIRegionTemplate.displayNameSentOf.DutchCaribbean=ウィレムスタッド地域
TIRegionTemplate.displayNameSentOf.CentralEurope=ブダペスト地域
TIRegionTemplate.displayNameSentOf.EasternBalkans=ブカレスト地域
TIRegionTemplate.displayNameSentOf.FrenchPacific=ヌーメア地域
TIRegionTemplate.displayNameSentOf.FrenchRatnakara=サンドニ地域
TIRegionTemplate.displayNameSentOf.FrenchWestIndies=ポワンタピートル地域
TIRegionTemplate.displayNameSentOf.Finland=ヘルシンキ地域
TIRegionTemplate.displayNameSentOf.Paris=パリ地域
TIRegionTemplate.displayNameSentOf.Lyon=リヨン地方
TIRegionTemplate.displayNameSentOf.Germany=ハンブルク地域
TIRegionTemplate.displayNameSentOf.EastGermany=ベルリン地域
TIRegionTemplate.displayNameSentOf.Greenland=ヌーク地域
TIRegionTemplate.displayNameSentOf.Iceland=レイキャビク地域
TIRegionTemplate.displayNameSentOf.Ireland=ダブリン地域
TIRegionTemplate.displayNameSentOf.Italy=ローマ地域
TIRegionTemplate.displayNameSentOf.Naples=ナポリ地域
TIRegionTemplate.displayNameSentOf.Norway=オスロ地域
TIRegionTemplate.displayNameSentOf.Poland=ワルシャワ地域
TIRegionTemplate.displayNameSentOf.Portugal=リスボン地域
TIRegionTemplate.displayNameSentOf.Scandanavia=ストックホルム地域
TIRegionTemplate.displayNameSentOf.Sweden=ストックホルム地域
TIRegionTemplate.displayNameSentOf.Spain=マドリード地域
TIRegionTemplate.displayNameSentOf.CanaryIslands=サンタ・クルス・デ・テネリフェ地域
TIRegionTemplate.displayNameSentOf.GulfStates=クウェートシティ地域
TIRegionTemplate.displayNameSentOf.Himalayas=カトマンズ地域
TIRegionTemplate.displayNameSentOf.Assam=グワハティ地域
TIRegionTemplate.displayNameSentOf.Hyderabad=ハイデラバード地域
TIRegionTemplate.displayNameSentOf.Jaipur=ジャイプール地域
TIRegionTemplate.displayNameSentOf.JammuandKashmir=スリナガル地域
TIRegionTemplate.displayNameSentOf.Kolkata=コルカタ地域
TIRegionTemplate.displayNameSentOf.Mumbai=ムンバイ地域
TIRegionTemplate.displayNameSentOf.NewDelhi=ニューデリー地域
TIRegionTemplate.displayNameSentOf.Borneo=サマリンダ地域
TIRegionTemplate.displayNameSentOf.Java=ジャカルタ地域
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=マカッサル地域
TIRegionTemplate.displayNameSentOf.NewGuinea=ビアク地域
TIRegionTemplate.displayNameSentOf.Sumatra=メダン地域
TIRegionTemplate.displayNameSentOf.Mashhad=マシュハド地域
TIRegionTemplate.displayNameSentOf.Tehran=テヘラン地域
TIRegionTemplate.displayNameSentOf.Baghdad=バグダッド地域
TIRegionTemplate.displayNameSentOf.Mosul=モスル地域
TIRegionTemplate.displayNameSentOf.Israel=テルアビブ地域
TIRegionTemplate.displayNameSentOf.CombinedIsrael=テルアビブ地域
TIRegionTemplate.displayNameSentOf.Gaza=ガザ市地域
TIRegionTemplate.displayNameSentOf.Hokkaido=札幌地域
TIRegionTemplate.displayNameSentOf.NorthHonshu=東京地域
TIRegionTemplate.displayNameSentOf.SouthHonshu=大阪地域
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=福岡地域
TIRegionTemplate.displayNameSentOf.Jordan=アンマン地域
TIRegionTemplate.displayNameSentOf.Almaty=アルマティ地域
TIRegionTemplate.displayNameSentOf.Astana=ヌルスルタン地域
TIRegionTemplate.displayNameSentOf.Kenya=ナイロビ地域
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=ビシュケク地域
TIRegionTemplate.displayNameSentOf.Laos=ビエンチャン地域
TIRegionTemplate.displayNameSentOf.Libya=トリポリ地域
TIRegionTemplate.displayNameSentOf.Madagascar=アンタナナリボ地域
TIRegionTemplate.displayNameSentOf.MalayPeninsula=クアラルンプール地域
TIRegionTemplate.displayNameSentOf.SarawakandSabah=コタキナバル地域
TIRegionTemplate.displayNameSentOf.Mali=バマコ地域
TIRegionTemplate.displayNameSentOf.Mauritania=ヌアクショット地域
TIRegionTemplate.displayNameSentOf.MexicoCity=メキシコシティ地域
TIRegionTemplate.displayNameSentOf.Monterrey=モンテレイ地域
TIRegionTemplate.displayNameSentOf.MiddleGuinea=アクラ地域
TIRegionTemplate.displayNameSentOf.Mongolia=ウランバートル地域
TIRegionTemplate.displayNameSentOf.Morocco=ラバト地域
TIRegionTemplate.displayNameSentOf.Mozambique=マプート地域
TIRegionTemplate.displayNameSentOf.Myanmar=ヤンゴン地域
TIRegionTemplate.displayNameSentOf.Namibia=ウィントフック地域
TIRegionTemplate.displayNameSentOf.NewZealand=オークランド地域
TIRegionTemplate.displayNameSentOf.Niger=ニアメ地域
TIRegionTemplate.displayNameSentOf.Lagos=ラゴス地域
TIRegionTemplate.displayNameSentOf.NorthKorea=平壌地域
TIRegionTemplate.displayNameSentOf.Oman=マスカット地域
TIRegionTemplate.displayNameSentOf.Melanesia=スバ地域
TIRegionTemplate.displayNameSentOf.Micronesia=ウェノ島地域
TIRegionTemplate.displayNameSentOf.Polynesia=アピア地域
TIRegionTemplate.displayNameSentOf.Baluchistan=クエッタ地域
TIRegionTemplate.displayNameSentOf.Peshawar=ペシャワール地域
TIRegionTemplate.displayNameSentOf.Punjab=イスラマバード地域
TIRegionTemplate.displayNameSentOf.Sindh=カラチ地域
TIRegionTemplate.displayNameSentOf.Paraguay=アスンシオン地域
TIRegionTemplate.displayNameSentOf.Peru=リマ地域
TIRegionTemplate.displayNameSentOf.Luzon=マニラ地域
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=ダバオ地域
TIRegionTemplate.displayNameSentOf.Ratnakara=ポートルイス地域
TIRegionTemplate.displayNameSentOf.Crimea=セバストポリ地域
TIRegionTemplate.displayNameSentOf.EasternSiberia=イルクーツク地域
TIRegionTemplate.displayNameSentOf.Moskva=モスクワ地域
TIRegionTemplate.displayNameSentOf.Rostovskaya=ロストフ・ナ・ドヌ地域
TIRegionTemplate.displayNameSentOf.RussianFarEast=ウラジオストク地域
TIRegionTemplate.displayNameSentOf.Urals=エカテリンブルク地域
TIRegionTemplate.displayNameSentOf.Volga=カザン地域
TIRegionTemplate.displayNameSentOf.WesternSiberia=ノヴォシビルスク地域
TIRegionTemplate.displayNameSentOf.Hijaz=ジッダ地域
TIRegionTemplate.displayNameSentOf.Najd=リヤド地域
TIRegionTemplate.displayNameSentOf.Singapore=シンガポール地域
TIRegionTemplate.displayNameSentOf.Somalia=モガディシュ地域
TIRegionTemplate.displayNameSentOf.CapeTown=ケープタウン地域
TIRegionTemplate.displayNameSentOf.Johannesburg=ヨハネスブルグ地域
TIRegionTemplate.displayNameSentOf.SouthKorea=ソウル地域
TIRegionTemplate.displayNameSentOf.SouthSudan=ジュバ地域
TIRegionTemplate.displayNameSentOf.SriLanka=コロンボ地域
TIRegionTemplate.displayNameSentOf.Sudan=ハルツーム地域
TIRegionTemplate.displayNameSentOf.Syria=ダマスカス地域
TIRegionTemplate.displayNameSentOf.Taiwan=台北地域
TIRegionTemplate.displayNameSentOf.Tajikistan=ドゥシャンベ地域
TIRegionTemplate.displayNameSentOf.Tanzania=ダルエスサラーム地域
TIRegionTemplate.displayNameSentOf.Tunisia=チュニス地域
TIRegionTemplate.displayNameSentOf.Anatolia=アンカラ地域
TIRegionTemplate.displayNameSentOf.Diyarbakir=ディヤルバキール地域
TIRegionTemplate.displayNameSentOf.Istanbul=イスタンブール地域
TIRegionTemplate.displayNameSentOf.Turkmenistan=アシュガバット地域
TIRegionTemplate.displayNameSentOf.Uganda=カンパラ地域
TIRegionTemplate.displayNameSentOf.Kharkiv=ハルキウ地域
TIRegionTemplate.displayNameSentOf.Kiev=キーウ地域
TIRegionTemplate.displayNameSentOf.BritishWestIndies=ジョージタウン地域
TIRegionTemplate.displayNameSentOf.England=ロンドン地域
TIRegionTemplate.displayNameSentOf.NorthernIreland=ベルファスト地域
TIRegionTemplate.displayNameSentOf.Scotland=グラスゴー地域
TIRegionTemplate.displayNameSentOf.Alaska=アンカレッジ地域
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=サンフアン地域
TIRegionTemplate.displayNameSentOf.AmericanPacific=ホノルル地域
TIRegionTemplate.displayNameSentOf.California=ロサンゼルス地域
TIRegionTemplate.displayNameSentOf.Cascadia=シアトル地域
TIRegionTemplate.displayNameSentOf.Dixie=アトランタ地域
TIRegionTemplate.displayNameSentOf.HighPlains=セントルイス地域
TIRegionTemplate.displayNameSentOf.NewEngland=ボストン地域
TIRegionTemplate.displayNameSentOf.NewYork=ニューヨーク市地域
TIRegionTemplate.displayNameSentOf.RockyMountains=デンバー地域
TIRegionTemplate.displayNameSentOf.RustBelt=シカゴ地域
TIRegionTemplate.displayNameSentOf.Shenandoah=ワシントン地域
TIRegionTemplate.displayNameSentOf.Texas=ダラス地域
TIRegionTemplate.displayNameSentOf.Uruguay=モンテビデオ地域
TIRegionTemplate.displayNameSentOf.Uzbekistan=タシュケント地域
TIRegionTemplate.displayNameSentOf.Venezuela=カラカス地域
TIRegionTemplate.displayNameSentOf.Hanoi=ハノイ地域
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=ホーチミン市地域
TIRegionTemplate.displayNameSentOf.WesternBalkans=サラエボ地域
TIRegionTemplate.displayNameSentOf.Yemen=サナ地域
TIRegionTemplate.displayNameSentOf.Zambia=ルサカ地域
TIRegionTemplate.displayNameSentOf.Zimbabwe=ハラレ地域
TIRegionTemplate.displayNameSentOf.Valparaiso=バルパライソ地域
TIRegionTemplate.displayNameSentOf.Santiago=サンティアゴ地域
TIRegionTemplate.displayNameSentOf.Guyana=ジョージタウン地域
TIRegionTemplate.displayNameSentOf.Suriname=パラマリボ地域
TIRegionTemplate.displayNameSentOf.Panama=パナマシティ地域
TIRegionTemplate.displayNameSentOf.CostaRica=サンノゼ地域
TIRegionTemplate.displayNameSentOf.Nicaragua=マナグア地域
TIRegionTemplate.displayNameSentOf.ElSalvador=サンサルバドル地域
TIRegionTemplate.displayNameSentOf.Honduras=テグシガルパ地域
TIRegionTemplate.displayNameSentOf.Guatemala=グアテマラシティー地域
TIRegionTemplate.displayNameSentOf.Belize=ベリーズシティ地域
TIRegionTemplate.displayNameSentOf.Sarajevo=サラエボ地域
TIRegionTemplate.displayNameSentOf.Belgrade=ベオグラード地域
TIRegionTemplate.displayNameSentOf.Greece=アテネ地域
TIRegionTemplate.displayNameSentOf.Romania=ブカレスト地域
TIRegionTemplate.displayNameSentOf.Bulgaria=ソフィア地域
TIRegionTemplate.displayNameSentOf.Slovakia=ブラチスラバ地域
TIRegionTemplate.displayNameSentOf.Hungary=ブダペスト地域
TIRegionTemplate.displayNameSentOf.Czechia=プラハ地域
TIRegionTemplate.displayNameSentOf.Novgorod=サンクトペテルブルク地域
TIRegionTemplate.displayNameSentOf.Karelia=ムルマンスク地域
TIRegionTemplate.displayNameSentOf.Armenia=エレバン地域
TIRegionTemplate.displayNameSentOf.Georgia=トビリシ地域
TIRegionTemplate.displayNameSentOf.Azerbaijan=バクー地域
TIRegionTemplate.displayNameSentOf.ChiangMai=チェンマイ地域
TIRegionTemplate.displayNameSentOf.Bangkok=バンコク地域
TIRegionTemplate.displayNameSentOf.Rabat=ラバト地域
TIRegionTemplate.displayNameSentOf.WesternSahara=アイウン地域
TIRegionTemplate.displayNameSentOf.Conakry=コナクリ地域
TIRegionTemplate.displayNameSentOf.BurkinaFaso=ワガドゥグ地域
TIRegionTemplate.displayNameSentOf.Accra=アクラ地域
TIRegionTemplate.displayNameSentOf.Cameroon=ヤウンデ地域
TIRegionTemplate.displayNameSentOf.Brazzaville=ブラザヴィル地域
TIRegionTemplate.displayNameSentOf.Senegambia=ダカール地域
TIRegionTemplate.displayNameSentOf.IvoryCoast=アビジャン地域
TIRegionTemplate.displayNameSentOf.Belem=ベレン地域
TIRegionTemplate.displayNameSentOf.Halifax=ハリファックス地域
TIRegionTemplate.displayNameSentOf.Alexandria=アレクサンドリア地域
TIRegionTemplate.displayNameSentOf.Luxor=ルクソール地域
TIRegionTemplate.displayNameSentOf.FrenchGuiana=クールー地域
TIRegionTemplate.displayNameSentOf.Nantes=ナント地域
TIRegionTemplate.displayNameSentOf.Isfahan=イスファハン地域
TIRegionTemplate.displayNameSentOf.Tabriz=タブリーズ地域
TIRegionTemplate.displayNameSentOf.Tijuana=ティファナ地域
TIRegionTemplate.displayNameSentOf.Merida=メリダ地域
TIRegionTemplate.displayNameSentOf.PortMorseby=ポートモレスビー地域
TIRegionTemplate.displayNameSentOf.Arkhangelsk=アルハンゲリスク地域
TIRegionTemplate.displayNameSentOf.Boise=ボイシ地域
TIRegionTemplate.displayNameSentOf.Tirana=ティラナ地域
TIRegionTemplate.displayNameSentOf.Zurich=チューリッヒ地域
TIRegionTemplate.displayNameSentOf.Belgium=ブリュッセル地域
TIRegionTemplate.displayNameSentOf.RiodeJaneiro=リオデジャネイロ地域
TIRegionTemplate.displayNameSentOf.Nanchang=南昌地域
TIRegionTemplate.displayNameSentOf.Shandong=済南地域
TIRegionTemplate.displayNameSentOf.Zhengzhou=鄭州地域
TIRegionTemplate.displayNameSentOf.InnerMongolia=フフホト地域
TIRegionTemplate.displayNameSentOf.Villavicencio=ビジャビセンシオ地域
TIRegionTemplate.displayNameSentOf.Kisangani=キサンガニ地域
TIRegionTemplate.displayNameSentOf.DireDiwa=ディレダワ地域
TIRegionTemplate.displayNameSentOf.Bavaria=ミュンヘン地域
TIRegionTemplate.displayNameSentOf.Gujarat=アーメダバード地域
TIRegionTemplate.displayNameSentOf.Bangalore=バンガロール地域
TIRegionTemplate.displayNameSentOf.Raipur=ジャイプール地域
TIRegionTemplate.displayNameSentOf.Indore=インドール地域
TIRegionTemplate.displayNameSentOf.Faridabad=ファリダバード地域
TIRegionTemplate.displayNameSentOf.LesserSundas=デンパサール地域
TIRegionTemplate.displayNameSentOf.Ryukus=沖縄地域
TIRegionTemplate.displayNameSentOf.Libreville=リーブルヴィル地域
TIRegionTemplate.displayNameSentOf.Moldova=キシナウ地域
TIRegionTemplate.displayNameSentOf.Kano=カノ地域
TIRegionTemplate.displayNameSentOf.PortHarcourt=ポートハーコート地域
TIRegionTemplate.displayNameSentOf.Palestine=ヘブロン地域
TIRegionTemplate.displayNameSentOf.Arequipa=アレキパ地域
TIRegionTemplate.displayNameSentOf.Katowice=カトヴィツェ地域
TIRegionTemplate.displayNameSentOf.Kamchatka=ペトロパブロフスク地域
TIRegionTemplate.displayNameSentOf.Sakha=ヤクーツク地域
TIRegionTemplate.displayNameSentOf.Norilsk=ノリリスク地域
TIRegionTemplate.displayNameSentOf.Surgut=スルガット地域
TIRegionTemplate.displayNameSentOf.Makhachkala=マハチカラ地域
TIRegionTemplate.displayNameSentOf.Somaliland=ハルゲイサ地域
TIRegionTemplate.displayNameSentOf.TogoBenin=ロメ地域
TIRegionTemplate.displayNameSentOf.Dakota=ミネアポリス地域
TIRegionTemplate.displayNameSentOf.MississippiDelta=ニューオーリンズ地域
TIRegionTemplate.displayNameSentOf.Aden=アデン地域
TIRegionTemplate.displayNameSentOf.Netherlands=アムステルダム地域
TIRegionTemplate.displayNameSentOf.Hangzhou=広州地域
TIRegionTemplate.displayNameSentOf.Lebanon=ベイルート地域
TIRegionTemplate.displayNameSentOf.HongKong=香港地域
TIRegionTemplate.displayNameSentOf.Malawi=リロングウェ地域
TIRegionTemplate.displayNameSentOf.CaboVerde=プライア地域
TIRegionTemplate.displayNameSentOf.Kigali=キガリ地域
TIRegionTemplate.displayNameSentOf.Guinea=コナクリ地域
TIRegionTemplate.displayNameSentOf.Liberia=モンロビア地域
TIRegionTemplate.displayNameSentOf.SierraLeone=フリータウン地域
TIRegionTemplate.displayNameSentOf.Dubai=ドバイ地域
TIRegionTemplate.displayNameSentOf.SaharanAlgeria=ベシャール地域
TIRegionTemplate.displayNameSentOf.Chennai=チェンナイ地域
TIRegionTemplate.displayNameSentOf.Nanning=南寧地域
TIRegionTemplate.displayNameSentOf.Zagreb=ザグレブ地域
TIRegionTemplate.displayNameSentOf.Latvia=リガ地域
TIRegionTemplate.displayNameSentOf.Lithuania=ヴィリニュス地域
TIRegionTemplate.displayNameSentOf.Estonia=タリン地域
TIRegionTemplate.displayNameSentOf.Qassimah=ブライダ地域
TIRegionTemplate.displayNameSentOf.Bihar=パトナ地域
TIRegionTemplate.displayNameSentOf.Cyrenaica=ベンガジ地域
TIRegionTemplate.displayNameSentOf.EastAngola=ルアンダ地域
TIRegionTemplate.displayNameSentOf.Darfur=ニャラ地域
TIRegionTemplate.displayNameSentOf.Djibouti=ジブチ地域
TIRegionTemplate.displayNameSentOf.EastHispanola=サントドミンゴ地域
TIRegionTemplate.displayNameSentOf.WestHispanola=ポルトープランス地域
TIRegionTemplate.displayNameSentOf.NorthMacedonia=スコピエ地域
TIRegionTemplate.displayNameSentOf.Gao=ガオ地域
TIRegionTemplate.displayNameSentOf.Milan=ミラノ地域
TIRegionTemplate.displayNameSentOf.WestTanzania=ドドマ地域
TIRegionTemplate.displayNameSentOf.Fortaleza=フォルタレザ地域
TIRegionTemplate.displayNameSentOf.UpperMyanmar=マンダレイ地域
TIRegionTemplate.displayNameSentOf.Cuiaba=クイアバ地域
TIRegionTemplate.displayNameSentOf.Mombasa=モンバサ地域
TIRegionTemplate.displayNameSentOf.Adelaide=アデレード地域
TIRegionTemplate.displayNameSentOf.Darwin=ダーウィン地域
TIRegionTemplate.displayNameSentOf.Melbourne=メルボルン地域
