TIRegionTemplate.displayName.Afghanistan=喀布爾
TIRegionTemplate.displayName.Algeria=阿爾及爾
TIRegionTemplate.displayName.Angola=魯安達
TIRegionTemplate.displayName.GranChaco=沙爾塔
TIRegionTemplate.displayName.Pampas=布宜諾斯艾利斯
TIRegionTemplate.displayName.Patagonia=內烏肯
TIRegionTemplate.displayName.Brisbane=布里斯本
TIRegionTemplate.displayName.Sydney=雪梨 - 坎培拉
TIRegionTemplate.displayName.Westralia=伯斯
TIRegionTemplate.displayName.Bangladesh=達卡
TIRegionTemplate.displayName.Belarus=明斯克
TIRegionTemplate.displayName.Bolivia=拉巴斯
TIRegionTemplate.displayName.Botswana=嘉伯隆里
TIRegionTemplate.displayName.Amazonia=瑪瑙斯
TIRegionTemplate.displayName.Brasilia=巴西利亞
TIRegionTemplate.displayName.PortoAlegre=阿列格雷港
TIRegionTemplate.displayName.Recife=雷西費
TIRegionTemplate.displayName.SaoPaulo=聖保羅
TIRegionTemplate.displayName.Cambodia=金邊
TIRegionTemplate.displayName.BritishColumbia=溫哥華
TIRegionTemplate.displayName.CanadianArctic=懷特荷斯
TIRegionTemplate.displayName.Laurentia=蒙特婁
TIRegionTemplate.displayName.Ontario=多倫多 - 渥太華
TIRegionTemplate.displayName.Prairies=卡加立
TIRegionTemplate.displayName.Guyana-Suriname=巴拉馬利波
TIRegionTemplate.displayName.WestIndies=金斯頓
TIRegionTemplate.displayName.Caucasus=巴庫
TIRegionTemplate.displayName.CentralAfricanRepublic=班基
TIRegionTemplate.displayName.CentralAmerica=瓜地馬拉市
TIRegionTemplate.displayName.Chad=恩賈梅納
TIRegionTemplate.displayName.Chile=聖地牙哥
TIRegionTemplate.displayName.Wuhan=武漢
TIRegionTemplate.displayName.Xian=西安
TIRegionTemplate.displayName.Qinghai=西寧
TIRegionTemplate.displayName.Beijing=北京
TIRegionTemplate.displayName.Manchuria=瀋陽
TIRegionTemplate.displayName.Guangzhou=廣州
TIRegionTemplate.displayName.Guizhou=昆明
TIRegionTemplate.displayName.Chongqing=重慶
TIRegionTemplate.displayName.Tibet=拉薩
TIRegionTemplate.displayName.Shanghai=上海
TIRegionTemplate.displayName.Xinjiang=烏魯木齊
TIRegionTemplate.displayName.Colombia=波哥大
TIRegionTemplate.displayName.Kinshasa=金沙夏
TIRegionTemplate.displayName.Lubumbashi=呂本巴希
TIRegionTemplate.displayName.Cuba=哈瓦那
TIRegionTemplate.displayName.Ecuador=基多
TIRegionTemplate.displayName.Cairo=開羅
TIRegionTemplate.displayName.Eritrea=阿斯瑪拉
TIRegionTemplate.displayName.Ethiopia=阿迪斯阿貝巴
TIRegionTemplate.displayName.Mekelle=麥開列
TIRegionTemplate.displayName.SouthernBalkans=雅典
TIRegionTemplate.displayName.Vienna=維也納
TIRegionTemplate.displayName.BalticStates=里加
TIRegionTemplate.displayName.Barcelona=巴塞隆納
TIRegionTemplate.displayName.Benelux=阿姆斯特丹
TIRegionTemplate.displayName.Denmark=哥本哈根
TIRegionTemplate.displayName.DutchCaribbean=威廉斯塔德
TIRegionTemplate.displayName.CentralEurope=布達佩斯
TIRegionTemplate.displayName.EasternBalkans=布加勒斯特
TIRegionTemplate.displayName.FrenchPacific=奴美亞
TIRegionTemplate.displayName.FrenchRatnakara=聖丹尼
TIRegionTemplate.displayName.FrenchWestIndies=皮特爾角城
TIRegionTemplate.displayName.Finland=赫爾辛基
TIRegionTemplate.displayName.Paris=巴黎
TIRegionTemplate.displayName.Lyon=里昂
TIRegionTemplate.displayName.Germany=漢堡
TIRegionTemplate.displayName.EastGermany=柏林
TIRegionTemplate.displayName.Greenland=奴克
TIRegionTemplate.displayName.Iceland=雷克雅維克
TIRegionTemplate.displayName.Ireland=都柏林
TIRegionTemplate.displayName.Italy=羅馬
TIRegionTemplate.displayName.Naples=那不勒斯
TIRegionTemplate.displayName.Norway=奧斯陸
TIRegionTemplate.displayName.Poland=華沙
TIRegionTemplate.displayName.Portugal=里斯本
TIRegionTemplate.displayName.Scandanavia=斯德哥爾摩
TIRegionTemplate.displayName.Sweden=斯德哥爾摩
TIRegionTemplate.displayName.Spain=馬德里
TIRegionTemplate.displayName.CanaryIslands=聖克魯斯提內里費
TIRegionTemplate.displayName.GulfStates=科威特市
TIRegionTemplate.displayName.Himalayas=加德滿都
TIRegionTemplate.displayName.Assam=古瓦哈提
TIRegionTemplate.displayName.Hyderabad=海得拉巴德
TIRegionTemplate.displayName.Jaipur=齋浦爾
TIRegionTemplate.displayName.JammuandKashmir=斯利那加
TIRegionTemplate.displayName.Kolkata=加爾各答
TIRegionTemplate.displayName.Mumbai=孟買
TIRegionTemplate.displayName.NewDelhi=新德里
TIRegionTemplate.displayName.Borneo=沙馬林達
TIRegionTemplate.displayName.Java=雅加達
TIRegionTemplate.displayName.MoluccasandSulawesi=望加錫
TIRegionTemplate.displayName.NewGuinea=比亞克
TIRegionTemplate.displayName.Sumatra=棉蘭
TIRegionTemplate.displayName.Mashhad=馬什哈德
TIRegionTemplate.displayName.Tehran=德黑蘭
TIRegionTemplate.displayName.Baghdad=巴格達
TIRegionTemplate.displayName.Mosul=摩蘇爾
TIRegionTemplate.displayName.Israel=特拉維夫
TIRegionTemplate.displayName.CombinedIsrael=特拉維夫
TIRegionTemplate.displayName.Gaza=加薩市
TIRegionTemplate.displayName.Hokkaido=札幌
TIRegionTemplate.displayName.NorthHonshu=東京
TIRegionTemplate.displayName.SouthHonshu=大阪
TIRegionTemplate.displayName.KyushuandShikoku=福岡
TIRegionTemplate.displayName.Jordan=安曼
TIRegionTemplate.displayName.Almaty=阿拉木圖
TIRegionTemplate.displayName.Astana=阿斯塔納
TIRegionTemplate.displayName.Kenya=奈洛比
TIRegionTemplate.displayName.Kyrgyzstan=比斯凱克
TIRegionTemplate.displayName.Laos=永珍
TIRegionTemplate.displayName.Libya=的黎波里
TIRegionTemplate.displayName.Madagascar=安塔那那利弗
TIRegionTemplate.displayName.MalayPeninsula=吉隆坡
TIRegionTemplate.displayName.SarawakandSabah=哥打京那峇魯
TIRegionTemplate.displayName.Mali=巴馬科
TIRegionTemplate.displayName.Mauritania=諾克少
TIRegionTemplate.displayName.MexicoCity=墨西哥市
TIRegionTemplate.displayName.Monterrey=蒙特雷
TIRegionTemplate.displayName.MiddleGuinea=阿克拉
TIRegionTemplate.displayName.Mongolia=烏蘭巴托
TIRegionTemplate.displayName.Morocco=拉巴特
TIRegionTemplate.displayName.Mozambique=馬布多
TIRegionTemplate.displayName.Myanmar=仰光
TIRegionTemplate.displayName.Namibia=溫荷克
TIRegionTemplate.displayName.NewZealand=奧克蘭-威靈頓
TIRegionTemplate.displayName.Niger=尼阿美
TIRegionTemplate.displayName.Lagos=拉哥斯 - 阿布札
TIRegionTemplate.displayName.NorthKorea=平壤
TIRegionTemplate.displayName.Oman=馬斯開特
TIRegionTemplate.displayName.Melanesia=蘇瓦
TIRegionTemplate.displayName.Micronesia=維諾
TIRegionTemplate.displayName.Polynesia=阿庇亞
TIRegionTemplate.displayName.Baluchistan=奎塔
TIRegionTemplate.displayName.Peshawar=白沙瓦
TIRegionTemplate.displayName.Punjab=拉合爾 - 伊斯蘭馬巴德
TIRegionTemplate.displayName.Sindh=喀拉蚩
TIRegionTemplate.displayName.Paraguay=亞松森
TIRegionTemplate.displayName.Peru=利馬
TIRegionTemplate.displayName.Luzon=馬尼拉
TIRegionTemplate.displayName.ViasyasyMindanao=達沃
TIRegionTemplate.displayName.Ratnakara=路易士港
TIRegionTemplate.displayName.Crimea=塞瓦斯托波爾
TIRegionTemplate.displayName.EasternSiberia=伊爾庫次克
TIRegionTemplate.displayName.Moskva=莫斯科
TIRegionTemplate.displayName.Rostovskaya=頓河畔羅斯托夫
TIRegionTemplate.displayName.RussianFarEast=海參崴
TIRegionTemplate.displayName.Urals=葉卡捷琳堡
TIRegionTemplate.displayName.Volga=喀山
TIRegionTemplate.displayName.WesternSiberia=新西伯利亞
TIRegionTemplate.displayName.Hijaz=吉達
TIRegionTemplate.displayName.Najd=利雅德
TIRegionTemplate.displayName.Singapore=新加坡
TIRegionTemplate.displayName.Somalia=摩加迪休
TIRegionTemplate.displayName.CapeTown=開普敦
TIRegionTemplate.displayName.Johannesburg=約翰尼斯堡 - 比勒陀利亞
TIRegionTemplate.displayName.SouthKorea=首爾
TIRegionTemplate.displayName.SouthSudan=朱巴
TIRegionTemplate.displayName.SriLanka=可倫坡
TIRegionTemplate.displayName.Sudan=喀土穆
TIRegionTemplate.displayName.Syria=大馬士革
TIRegionTemplate.displayName.Taiwan=台北
TIRegionTemplate.displayName.Tajikistan=杜尚貝
TIRegionTemplate.displayName.Tanzania=沙蘭港
TIRegionTemplate.displayName.Tunisia=突尼斯
TIRegionTemplate.displayName.Anatolia=安卡拉
TIRegionTemplate.displayName.Diyarbakir=迪雅巴克
TIRegionTemplate.displayName.Istanbul=伊斯坦堡
TIRegionTemplate.displayName.Turkmenistan=阿什哈巴特
TIRegionTemplate.displayName.Uganda=康培拉
TIRegionTemplate.displayName.Kharkiv=哈爾科夫
TIRegionTemplate.displayName.Kiev=基輔
TIRegionTemplate.displayName.BritishWestIndies=喬治鎮
TIRegionTemplate.displayName.England=倫敦
TIRegionTemplate.displayName.NorthernIreland=貝爾法斯特
TIRegionTemplate.displayName.Scotland=格拉斯哥
TIRegionTemplate.displayName.Alaska=安克拉治
TIRegionTemplate.displayName.AmericanCaribbean=聖胡安
TIRegionTemplate.displayName.AmericanPacific=檀香山
TIRegionTemplate.displayName.California=洛杉磯
TIRegionTemplate.displayName.Cascadia=西雅圖
TIRegionTemplate.displayName.Dixie=亞特蘭大
TIRegionTemplate.displayName.HighPlains=聖路易士
TIRegionTemplate.displayName.NewEngland=波士頓
TIRegionTemplate.displayName.NewYork=紐約市
TIRegionTemplate.displayName.RockyMountains=丹佛
TIRegionTemplate.displayName.RustBelt=芝加哥
TIRegionTemplate.displayName.Shenandoah=華盛頓
TIRegionTemplate.displayName.Texas=達拉斯
TIRegionTemplate.displayName.Uruguay=蒙特維多
TIRegionTemplate.displayName.Uzbekistan=塔什干
TIRegionTemplate.displayName.Venezuela=卡拉卡斯
TIRegionTemplate.displayName.Hanoi=河內
TIRegionTemplate.displayName.HoChiMinhCity=胡志明市
TIRegionTemplate.displayName.WesternBalkans=塞拉耶佛
TIRegionTemplate.displayName.Yemen=沙那
TIRegionTemplate.displayName.Zambia=路沙卡
TIRegionTemplate.displayName.Zimbabwe=哈拉雷
TIRegionTemplate.displayName.Valparaiso=瓦爾帕萊索
TIRegionTemplate.displayName.Santiago=聖地牙哥
TIRegionTemplate.displayName.Guyana=喬治敦
TIRegionTemplate.displayName.Suriname=巴拉馬利波
TIRegionTemplate.displayName.Panama=巴拿馬市
TIRegionTemplate.displayName.CostaRica=聖荷西
TIRegionTemplate.displayName.Nicaragua=馬納瓜
TIRegionTemplate.displayName.ElSalvador=聖薩爾瓦多
TIRegionTemplate.displayName.Honduras=德古西加巴
TIRegionTemplate.displayName.Guatemala=瓜地馬拉市
TIRegionTemplate.displayName.Belize=貝里斯市 - 貝爾莫潘
TIRegionTemplate.displayName.Sarajevo=塞拉耶佛
TIRegionTemplate.displayName.Belgrade=貝爾格勒
TIRegionTemplate.displayName.Greece=雅典
TIRegionTemplate.displayName.Romania=布加勒斯特
TIRegionTemplate.displayName.Bulgaria=索菲亞
TIRegionTemplate.displayName.Slovakia=布拉提斯拉瓦
TIRegionTemplate.displayName.Hungary=布達佩斯
TIRegionTemplate.displayName.Czechia=布拉格
TIRegionTemplate.displayName.Novgorod=聖彼得堡
TIRegionTemplate.displayName.Karelia=莫曼斯克
TIRegionTemplate.displayName.Armenia=葉里溫
TIRegionTemplate.displayName.Georgia=提比里斯
TIRegionTemplate.displayName.Azerbaijan=巴庫
TIRegionTemplate.displayName.ChiangMai=清邁
TIRegionTemplate.displayName.Bangkok=曼谷
TIRegionTemplate.displayName.Rabat=拉巴特
TIRegionTemplate.displayName.WesternSahara=阿尤恩
TIRegionTemplate.displayName.Conakry=柯那基里
TIRegionTemplate.displayName.BurkinaFaso=瓦加杜古
TIRegionTemplate.displayName.Accra=阿克拉
TIRegionTemplate.displayName.Cameroon=雅溫德
TIRegionTemplate.displayName.Brazzaville=布拉薩
TIRegionTemplate.displayName.Senegambia=達卡
TIRegionTemplate.displayName.IvoryCoast=雅穆索戈

TIRegionTemplate.displayName.Belem=貝倫
TIRegionTemplate.displayName.Halifax=哈利法克斯
TIRegionTemplate.displayName.Alexandria=亞歷山卓
TIRegionTemplate.displayName.Luxor=路克索
TIRegionTemplate.displayName.FrenchGuiana=庫互
TIRegionTemplate.displayName.Nantes=南特
TIRegionTemplate.displayName.Isfahan=艾斯發罕
TIRegionTemplate.displayName.Tabriz=大布里士
TIRegionTemplate.displayName.Tijuana=提華納
TIRegionTemplate.displayName.Merida=美里達
TIRegionTemplate.displayName.PortMorseby=摩士比港							// dataname misspelled
TIRegionTemplate.displayName.Arkhangelsk=阿爾漢格爾斯克
TIRegionTemplate.displayName.Boise=博伊西
TIRegionTemplate.displayName.Tirana=地拉那
TIRegionTemplate.displayName.Zurich=蘇黎世 - 伯恩
TIRegionTemplate.displayName.Belgium=布魯塞爾
TIRegionTemplate.displayName.RiodeJaneiro=里約熱內盧
TIRegionTemplate.displayName.Nanchang=南昌
TIRegionTemplate.displayName.Shandong=濟南
TIRegionTemplate.displayName.Zhengzhou=鄭州
TIRegionTemplate.displayName.InnerMongolia=呼和浩特
TIRegionTemplate.displayName.Villavicencio=維雅維申休
TIRegionTemplate.displayName.Kisangani=基桑加尼
TIRegionTemplate.displayName.DireDiwa=迪雷迪瓦
TIRegionTemplate.displayName.Bavaria=慕尼黑
TIRegionTemplate.displayName.Gujarat=亞美達巴德
TIRegionTemplate.displayName.Bangalore=班加羅爾
TIRegionTemplate.displayName.Raipur=來浦
TIRegionTemplate.displayName.Indore=印多爾
TIRegionTemplate.displayName.Faridabad=法里達巴德
TIRegionTemplate.displayName.LesserSundas=登帕薩
TIRegionTemplate.displayName.Ryukus=沖繩
TIRegionTemplate.displayName.Libreville=自由市
TIRegionTemplate.displayName.Moldova=基希訥烏
TIRegionTemplate.displayName.Kano=卡諾
TIRegionTemplate.displayName.PortHarcourt=哈刻特港
TIRegionTemplate.displayName.Palestine=希伯崙 - 拉姆安拉
TIRegionTemplate.displayName.Arequipa=阿雷基帕
TIRegionTemplate.displayName.Katowice=卡托維策
TIRegionTemplate.displayName.Kamchatka=彼得帕夫洛夫斯克
TIRegionTemplate.displayName.Sakha=雅庫次克
TIRegionTemplate.displayName.Norilsk=諾里爾斯克
TIRegionTemplate.displayName.Surgut=蘇古特
TIRegionTemplate.displayName.Makhachkala=馬哈赤卡拉
TIRegionTemplate.displayName.Somaliland=哈給沙
TIRegionTemplate.displayName.TogoBenin=洛梅
TIRegionTemplate.displayName.Dakota=明尼亞波利斯
TIRegionTemplate.displayName.MississippiDelta=紐奧良
TIRegionTemplate.displayName.Aden=亞丁
TIRegionTemplate.displayName.Netherlands=阿姆斯特丹
TIRegionTemplate.displayName.Hangzhou=杭州
TIRegionTemplate.displayName.Lebanon=貝魯特
TIRegionTemplate.displayName.HongKong=香港
TIRegionTemplate.displayName.Malawi=里朗威
TIRegionTemplate.displayName.CaboVerde=普萊亞
TIRegionTemplate.displayName.Kigali=吉佳利
TIRegionTemplate.displayName.Guinea=柯那基里
TIRegionTemplate.displayName.Liberia=蒙羅維亞
TIRegionTemplate.displayName.SierraLeone=自由城
TIRegionTemplate.displayName.Dubai=杜拜
TIRegionTemplate.displayName.SaharanAlgeria=貝沙爾
TIRegionTemplate.displayName.Chennai=清奈
TIRegionTemplate.displayName.Nanning=南寧
TIRegionTemplate.displayName.Zagreb=薩格勒布
TIRegionTemplate.displayName.Latvia=里加
TIRegionTemplate.displayName.Lithuania=維爾紐斯
TIRegionTemplate.displayName.Estonia=塔林
TIRegionTemplate.displayName.Qassimah=布賴代
TIRegionTemplate.displayName.Bihar=帕特納
TIRegionTemplate.displayName.Cyrenaica=班加西
TIRegionTemplate.displayName.EastAngola=盧埃納
TIRegionTemplate.displayName.Darfur=尼雅拉
TIRegionTemplate.displayName.Djibouti=吉布地
TIRegionTemplate.displayName.EastHispanola=聖多明哥
TIRegionTemplate.displayName.WestHispanola=太子港
TIRegionTemplate.displayName.NorthMacedonia=史高比耶
TIRegionTemplate.displayName.Gao=加奧
TIRegionTemplate.displayName.Milan=米蘭
TIRegionTemplate.displayName.WestTanzania=杜篤馬
TIRegionTemplate.displayName.Fortaleza=福塔力沙
TIRegionTemplate.displayName.UpperMyanmar=曼德勒
TIRegionTemplate.displayName.Cuiaba=古雅巴
TIRegionTemplate.displayName.Mombasa=蒙巴沙
TIRegionTemplate.displayName.Adelaide=阿德萊德
TIRegionTemplate.displayName.Darwin=達爾文
TIRegionTemplate.displayName.Melbourne=墨爾本

TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=任務管制中心
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=巴西太空總署
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaulo=巴西國家太空研究院
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=約翰·H·查普曼太空中心
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=加拿大軍隊基地冷湖
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Qinghai=
TIRegionTemplate.MissionControlName.Beijing=北京航天飛行控制中心
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Cairo=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=歐洲太空研究暨技術中心
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.FrenchPacific=
TIRegionTemplate.MissionControlName.FrenchRatnakara=
TIRegionTemplate.MissionControlName.FrenchWestIndies=
TIRegionTemplate.MissionControlName.Paris=
TIRegionTemplate.MissionControlName.Germany=
TIRegionTemplate.MissionControlName.Greenland=土勒空軍基地
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=亞速爾太空中心
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=西班牙太空總署
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=國家遙測中心
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=德里任務管制中心
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Mashhad=
TIRegionTemplate.MissionControlName.Tehran=中央省太空監測中心
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=以色列太空總署
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.NorthHonshu=筑波太空中心
TIRegionTemplate.MissionControlName.SouthHonshu=臼田宇宙空間觀測所
TIRegionTemplate.MissionControlName.KyushuandShikoku=內之浦太空中心
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=墨西哥太空總署總部
TIRegionTemplate.MissionControlName.Monterrey=聖地牙哥伊克昆特拉太空站
TIRegionTemplate.MissionControlName.MiddleGuinea=太空船研究中心
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=俄羅斯聯邦太空總署任務管制中心
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=阿卜杜勒阿齊茲國王科技城
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=台灣國家太空中心總部
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=烏克蘭國家太空總署
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=克利爾太空軍事基地
TIRegionTemplate.MissionControlName.AmericanCaribbean=新阿雷西博
TIRegionTemplate.MissionControlName.AmericanPacific=卡埃納角太空軍事基地
TIRegionTemplate.MissionControlName.California=噴射推進實驗室太空飛行任務
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=甘迺迪太空中心
TIRegionTemplate.MissionControlName.HighPlains=太空科學中心
TIRegionTemplate.MissionControlName.NewEngland=科德角太空軍事基地
TIRegionTemplate.MissionControlName.NewYork=A2100 太空行動中心
TIRegionTemplate.MissionControlName.RockyMountains=彼得森太空軍事基地
TIRegionTemplate.MissionControlName.RustBelt=格倫支援中心
TIRegionTemplate.MissionControlName.Shenandoah=Cygnus任務管制中心
TIRegionTemplate.MissionControlName.Texas=林登．詹森太空中心
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conakry=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=太空船研究中心
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.MissionControlName.Belem=
TIRegionTemplate.MissionControlName.Halifax=布雷頓角太空港
TIRegionTemplate.MissionControlName.Alexandria=
TIRegionTemplate.MissionControlName.Luxor=
TIRegionTemplate.MissionControlName.FrenchGuiana=亞利安火箭發射控制
TIRegionTemplate.MissionControlName.Nantes=
TIRegionTemplate.MissionControlName.Isfahan=
TIRegionTemplate.MissionControlName.Tabriz=
TIRegionTemplate.MissionControlName.Tijuana=
TIRegionTemplate.MissionControlName.Merida=
TIRegionTemplate.MissionControlName.PortMorseby=
TIRegionTemplate.MissionControlName.Arkhangelsk=
TIRegionTemplate.MissionControlName.Boise=馬姆斯特羅姆空軍基地
TIRegionTemplate.MissionControlName.Tirana=
TIRegionTemplate.MissionControlName.Zurich=瑞士太空事務辦公室
TIRegionTemplate.MissionControlName.Belgium=
TIRegionTemplate.MissionControlName.RiodeJaneiro=
TIRegionTemplate.MissionControlName.Nanchang=
TIRegionTemplate.MissionControlName.Shandong=
TIRegionTemplate.MissionControlName.Zhengzhou=
TIRegionTemplate.MissionControlName.InnerMongolia=東風航天城
TIRegionTemplate.MissionControlName.Villavicencio=
TIRegionTemplate.MissionControlName.Kisangani=
TIRegionTemplate.MissionControlName.DireDiwa=
TIRegionTemplate.MissionControlName.Bavaria=European太空行動Centre
TIRegionTemplate.MissionControlName.Gujarat=太空應用中心
TIRegionTemplate.MissionControlName.Bangalore=維克拉姆．薩拉巴伊太空中心
TIRegionTemplate.MissionControlName.Raipur=
TIRegionTemplate.MissionControlName.Indore=
TIRegionTemplate.MissionControlName.Faridabad=
TIRegionTemplate.MissionControlName.LesserSundas=
TIRegionTemplate.MissionControlName.Ryukus=
TIRegionTemplate.MissionControlName.Libreville=
TIRegionTemplate.MissionControlName.Moldova=
TIRegionTemplate.MissionControlName.Kano=
TIRegionTemplate.MissionControlName.PortHarcourt=
TIRegionTemplate.MissionControlName.Palestine=
TIRegionTemplate.MissionControlName.Arequipa=
TIRegionTemplate.MissionControlName.Katowice=
TIRegionTemplate.MissionControlName.Kamchatka=
TIRegionTemplate.MissionControlName.Sakha=
TIRegionTemplate.MissionControlName.Norilsk=
TIRegionTemplate.MissionControlName.Surgut=
TIRegionTemplate.MissionControlName.Makhachkala=
TIRegionTemplate.MissionControlName.Somaliland=
TIRegionTemplate.MissionControlName.TogoBenin=
TIRegionTemplate.MissionControlName.Dakota=騎士太空軍事基地
TIRegionTemplate.MissionControlName.MississippiDelta=馬歇爾太空飛行中心
TIRegionTemplate.MissionControlName.Aden=
TIRegionTemplate.MissionControlName.Netherlands=歐洲太空研究暨技術中心
TIRegionTemplate.MissionControlName.Hangzhou=
TIRegionTemplate.MissionControlName.Lebanon=
TIRegionTemplate.MissionControlName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=土魯斯太空中心
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.MissionControlName.HongKong=
TIRegionTemplate.MissionControlName.Malawi=
TIRegionTemplate.MissionControlName.CaboVerde=
TIRegionTemplate.MissionControlName.Kigali=
TIRegionTemplate.MissionControlName.Guinea=
TIRegionTemplate.MissionControlName.Liberia=
TIRegionTemplate.MissionControlName.SierraLeone=
TIRegionTemplate.MissionControlName.Dubai=穆罕默德．賓．拉希德太空中心
TIRegionTemplate.MissionControlName.SaharanAlgeria=
TIRegionTemplate.MissionControlName.Chennai=
TIRegionTemplate.MissionControlName.Nanning=
TIRegionTemplate.MissionControlName.Zagreb=
TIRegionTemplate.MissionControlName.Latvia=
TIRegionTemplate.MissionControlName.Lithuania=
TIRegionTemplate.MissionControlName.Estonia=
TIRegionTemplate.MissionControlName.Qassimah=
TIRegionTemplate.MissionControlName.Bihar=
TIRegionTemplate.MissionControlName.Cyrenaica=
TIRegionTemplate.MissionControlName.EastAngola=
TIRegionTemplate.MissionControlName.Darfur=
TIRegionTemplate.MissionControlName.Djibouti=
TIRegionTemplate.MissionControlName.EastHispanola=
TIRegionTemplate.MissionControlName.WestHispanola=
TIRegionTemplate.MissionControlName.NorthMacedonia=
TIRegionTemplate.MissionControlName.Milan=
TIRegionTemplate.MissionControlName.WestTanzania=
TIRegionTemplate.MissionControlName.Fortaleza=
TIRegionTemplate.MissionControlName.UpperMyanmar=
TIRegionTemplate.MissionControlName.Cuiaba=
TIRegionTemplate.MissionControlName.Mombasa=
TIRegionTemplate.MissionControlName.Adelaide=
TIRegionTemplate.MissionControlName.Darwin=
TIRegionTemplate.MissionControlName.Melbourne=


TIRegionTemplate.MissionControlName.CombinedIsrael=以色列太空總署

TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=帕瑪發射場
TIRegionTemplate.BoostFacilityName.Pampas=蓬塔印第奥發射台
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=約克角發射場
TIRegionTemplate.BoostFacilityName.Sydney=武麥拉試驗場
TIRegionTemplate.BoostFacilityName.Westralia=卡納芬追蹤站
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=卡西諾發射中心
TIRegionTemplate.BoostFacilityName.Recife=阿爾坎塔拉發射中心
TIRegionTemplate.BoostFacilityName.SaoPaulo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=雷索盧特灣發射中心
TIRegionTemplate.BoostFacilityName.Laurentia=
TIRegionTemplate.BoostFacilityName.Ontario=紅湖發射中心
TIRegionTemplate.BoostFacilityName.Prairies=邱吉爾火箭研究試驗場
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=科羅尼發射場
TIRegionTemplate.BoostFacilityName.WestIndies=巴貝多發射場
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=薛曼堡壘發射中心
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=
TIRegionTemplate.BoostFacilityName.Qinghai=
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=靖宇發射場
TIRegionTemplate.BoostFacilityName.Guangzhou=文昌航天發射場
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=西昌發射中心
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Shanghai=老港發射中心
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=沙巴北部發射中心
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Cairo=賈巴爾哈姆扎發射設施
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=阿赫托波爾火箭站
TIRegionTemplate.BoostFacilityName.FrenchPacific=
TIRegionTemplate.BoostFacilityName.FrenchRatnakara=
TIRegionTemplate.BoostFacilityName.FrenchWestIndies=
TIRegionTemplate.BoostFacilityName.Paris=
TIRegionTemplate.BoostFacilityName.Germany=欽格斯特太空中心
TIRegionTemplate.BoostFacilityName.Greenland=康埃盧蘇阿克研究設施
TIRegionTemplate.BoostFacilityName.Iceland=維克太空中心
TIRegionTemplate.BoostFacilityName.Ireland=土安發射中心
TIRegionTemplate.BoostFacilityName.Italy=薩爾托迪奎拉太空中心
TIRegionTemplate.BoostFacilityName.Naples=
TIRegionTemplate.BoostFacilityName.Poland=威巴拉布卡發射中心
TIRegionTemplate.BoostFacilityName.Portugal=聖馬利亞太空港
TIRegionTemplate.BoostFacilityName.Sweden=埃斯蘭奇太空中心
TIRegionTemplate.BoostFacilityName.Denmark=第谷．布拉赫太空中心
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=安德亞島火箭試驗場
TIRegionTemplate.BoostFacilityName.Spain=阿雷諾西約中心
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=薩迪什．達萬太空中心
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=阿卜杜勒卡拉姆島發射設施
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=火箭發射站
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=摩羅泰太空港
TIRegionTemplate.BoostFacilityName.NewGuinea=比亞克太空港
TIRegionTemplate.BoostFacilityName.Sumatra=恩加諾島太空中心
TIRegionTemplate.BoostFacilityName.Mashhad=艾瑪沙爾太空中心
TIRegionTemplate.BoostFacilityName.Tehran=Shahroud太空中心
TIRegionTemplate.BoostFacilityName.Baghdad=安巴爾發射場
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=帕勒馬希姆太空港
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.NorthHonshu=秋田火箭試驗場
TIRegionTemplate.BoostFacilityName.SouthHonshu=
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=種子島太空中心
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=貝科奴太空發射場
TIRegionTemplate.BoostFacilityName.Astana=德札溫斯克發射場
TIRegionTemplate.BoostFacilityName.Kenya=
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=薩巴發射中心
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=努瓦迪布太空中心
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=華雷斯山發射設施
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=賽音山達火箭站
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=馬希亞複合型發射場
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=東倉里太空發射中心
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=松密亞尼發射中心
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=蒂拉發射中心
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=契爾卡發射試驗場
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=甘島發射設施
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=卡普斯丁雅太空發射場
TIRegionTemplate.BoostFacilityName.RussianFarEast=東方太空發射場
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=亞斯內太空發射場
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=樟宜太空港
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=丹尼爾奧弗伯格試驗場
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=羅老太空中心
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=迪巴耶發射場
TIRegionTemplate.BoostFacilityName.Taiwan=海墘發射中心
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=大特克輔助站
TIRegionTemplate.BoostFacilityName.England=紐基太空港
TIRegionTemplate.BoostFacilityName.NorthernIreland=奧德格羅夫太空港
TIRegionTemplate.BoostFacilityName.Scotland=薩瑟蘭太空港
TIRegionTemplate.BoostFacilityName.Alaska=科迪亞克複合型發射場
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=塞巴太空港
TIRegionTemplate.BoostFacilityName.AmericanPacific=瓜加林環礁發射場
TIRegionTemplate.BoostFacilityName.California=范登堡太空軍事基地
TIRegionTemplate.BoostFacilityName.Cascadia=摩西湖市發射設施
TIRegionTemplate.BoostFacilityName.Dixie=卡納維爾角
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=北楚洛發射設施
TIRegionTemplate.BoostFacilityName.NewYork=南澤西太空港
TIRegionTemplate.BoostFacilityName.RockyMountains=美國太空港
TIRegionTemplate.BoostFacilityName.RustBelt=希波伊根太空港
TIRegionTemplate.BoostFacilityName.Shenandoah=瓦勒普斯飛行設施
TIRegionTemplate.BoostFacilityName.Texas=博卡奇卡發射場
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=卡塔庫爾干飛彈基地
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=

TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.BoostFacilityName.Lyon=黎凡特島太空中心
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=科羅尼發射中心
TIRegionTemplate.BoostFacilityName.Panama=薛曼堡壘發射中心
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=科羅尼發射中心
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=阿赫托波爾火箭站
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conakry=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Belem=
TIRegionTemplate.BoostFacilityName.Halifax=
TIRegionTemplate.BoostFacilityName.Alexandria=
TIRegionTemplate.BoostFacilityName.Luxor=
TIRegionTemplate.BoostFacilityName.FrenchGuiana=圭亞那太空中心
TIRegionTemplate.BoostFacilityName.Nantes=
TIRegionTemplate.BoostFacilityName.Isfahan=
TIRegionTemplate.BoostFacilityName.Tabriz=
TIRegionTemplate.BoostFacilityName.Tijuana=
TIRegionTemplate.BoostFacilityName.Merida=
TIRegionTemplate.BoostFacilityName.PortMorseby=
TIRegionTemplate.BoostFacilityName.Arkhangelsk=普列謝茨克太空發射場
TIRegionTemplate.BoostFacilityName.Boise=
TIRegionTemplate.BoostFacilityName.Tirana=
TIRegionTemplate.BoostFacilityName.Zurich=
TIRegionTemplate.BoostFacilityName.Belgium=
TIRegionTemplate.BoostFacilityName.RiodeJaneiro=
TIRegionTemplate.BoostFacilityName.Nanchang=
TIRegionTemplate.BoostFacilityName.Shandong=
TIRegionTemplate.BoostFacilityName.Zhengzhou=太原發射中心
TIRegionTemplate.BoostFacilityName.InnerMongolia=酒泉發射中心
TIRegionTemplate.BoostFacilityName.Villavicencio=
TIRegionTemplate.BoostFacilityName.Kisangani=
TIRegionTemplate.BoostFacilityName.DireDiwa=
TIRegionTemplate.BoostFacilityName.Bavaria=
TIRegionTemplate.BoostFacilityName.Gujarat=
TIRegionTemplate.BoostFacilityName.Bangalore=頓巴赤道火箭發射站
TIRegionTemplate.BoostFacilityName.Raipur=
TIRegionTemplate.BoostFacilityName.Indore=
TIRegionTemplate.BoostFacilityName.Faridabad=
TIRegionTemplate.BoostFacilityName.LesserSundas=
TIRegionTemplate.BoostFacilityName.Ryukus=
TIRegionTemplate.BoostFacilityName.Libreville=
TIRegionTemplate.BoostFacilityName.Moldova=
TIRegionTemplate.BoostFacilityName.Kano=
TIRegionTemplate.BoostFacilityName.PortHarcourt=
TIRegionTemplate.BoostFacilityName.Palestine=
TIRegionTemplate.BoostFacilityName.Arequipa=
TIRegionTemplate.BoostFacilityName.Katowice=
TIRegionTemplate.BoostFacilityName.Kamchatka=
TIRegionTemplate.BoostFacilityName.Sakha=
TIRegionTemplate.BoostFacilityName.Norilsk=
TIRegionTemplate.BoostFacilityName.Surgut=
TIRegionTemplate.BoostFacilityName.Makhachkala=
TIRegionTemplate.BoostFacilityName.Somaliland=
TIRegionTemplate.BoostFacilityName.TogoBenin=
TIRegionTemplate.BoostFacilityName.Dakota=
TIRegionTemplate.BoostFacilityName.MississippiDelta=亨茨維爾太空和火箭中心
TIRegionTemplate.BoostFacilityName.Aden=
TIRegionTemplate.BoostFacilityName.Hangzhou=
TIRegionTemplate.BoostFacilityName.Lebanon=
TIRegionTemplate.BoostFacilityName.HongKong=
TIRegionTemplate.BoostFacilityName.Malawi=
TIRegionTemplate.BoostFacilityName.CaboVerde=
TIRegionTemplate.BoostFacilityName.Kigali=
TIRegionTemplate.BoostFacilityName.Guinea=
TIRegionTemplate.BoostFacilityName.Liberia=
TIRegionTemplate.BoostFacilityName.SierraLeone=
TIRegionTemplate.BoostFacilityName.Dubai=
TIRegionTemplate.BoostFacilityName.SaharanAlgeria=雷干發射中心
TIRegionTemplate.BoostFacilityName.Chennai=
TIRegionTemplate.BoostFacilityName.Nanning=
TIRegionTemplate.BoostFacilityName.Zagreb=
TIRegionTemplate.BoostFacilityName.Latvia=
TIRegionTemplate.BoostFacilityName.Lithuania=
TIRegionTemplate.BoostFacilityName.Estonia=
TIRegionTemplate.BoostFacilityName.Qassimah=
TIRegionTemplate.BoostFacilityName.Bihar=
TIRegionTemplate.BoostFacilityName.Cyrenaica=
TIRegionTemplate.BoostFacilityName.EastAngola=
TIRegionTemplate.BoostFacilityName.Darfur=
TIRegionTemplate.BoostFacilityName.Djibouti=
TIRegionTemplate.BoostFacilityName.EastHispanola=
TIRegionTemplate.BoostFacilityName.WestHispanola=
TIRegionTemplate.BoostFacilityName.NorthMacedonia=
TIRegionTemplate.BoostFacilityName.Gao=
TIRegionTemplate.BoostFacilityName.Milan=
TIRegionTemplate.BoostFacilityName.WestTanzania=
TIRegionTemplate.BoostFacilityName.Fortaleza=
TIRegionTemplate.BoostFacilityName.UpperMyanmar=
TIRegionTemplate.BoostFacilityName.Cuiaba=
TIRegionTemplate.BoostFacilityName.Mombasa=布羅格里奧太空中心
TIRegionTemplate.BoostFacilityName.Adelaide=
TIRegionTemplate.BoostFacilityName.Darwin=
TIRegionTemplate.BoostFacilityName.Melbourne=

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=外星人現象
TIRegionAlienActivityState.displayName=外星人動態
TIRegionAlienActivityState.description=我們收到報告說有人在此區域目擊外星人。
TIRegionAlienFacilityState.displayName=外星建築
TIRegionAlienFacilityState.description=外星人在此區域的某種防禦設施進進出出。
TIRegionUFOLandingState.displayName=幽浮登陸地
TIRegionUFOLandingState.description=一架外星人太空船在此登陸。
TIRegionUFOCrashdownState.displayName=幽浮墜毀地點
TIRegionUFOCrashdownState.description=一架小型幽浮進入地球大氣層，並在著陸後不久爆炸。
TIRegionXenoformingState.displayName=外星生命體
TIRegionXenoformingState.description=有一些外星動植物在此區域生長。

TIRegionTemplate.BoostFacilityName.Generic={0}發射設施
TIRegionTemplate.MissionControlName.Generic={0}太空中心
TIRegionTemplate.SpaceDefenseName.Generic={0}複合型太空防禦設施

TIRegionTemplate.displayNameSentIn.Afghanistan=在喀布爾地區
TIRegionTemplate.displayNameSentIn.Algeria=在阿爾及爾地區
TIRegionTemplate.displayNameSentIn.Angola=在魯安達地區
TIRegionTemplate.displayNameSentIn.GranChaco=在沙爾塔地區
TIRegionTemplate.displayNameSentIn.Pampas=在布宜諾斯艾利斯地區
TIRegionTemplate.displayNameSentIn.Patagonia=在內烏肯地區
TIRegionTemplate.displayNameSentIn.Brisbane=在布利斯班地區
TIRegionTemplate.displayNameSentIn.Sydney=在雪梨地區
TIRegionTemplate.displayNameSentIn.Westralia=在伯斯地區
TIRegionTemplate.displayNameSentIn.Bangladesh=在達卡地區
TIRegionTemplate.displayNameSentIn.Belarus=在明斯克地區
TIRegionTemplate.displayNameSentIn.Bolivia=在拉巴斯地區
TIRegionTemplate.displayNameSentIn.Botswana=在嘉伯隆里地區
TIRegionTemplate.displayNameSentIn.Amazonia=在瑪瑙斯地區
TIRegionTemplate.displayNameSentIn.Brasilia=在巴西利亞地區
TIRegionTemplate.displayNameSentIn.PortoAlegre=在阿列格雷港地區
TIRegionTemplate.displayNameSentIn.Recife=在雷西費地區
TIRegionTemplate.displayNameSentIn.SaoPaulo=在聖保羅地區
TIRegionTemplate.displayNameSentIn.Cambodia=在金邊地區
TIRegionTemplate.displayNameSentIn.BritishColumbia=在溫哥華地區
TIRegionTemplate.displayNameSentIn.CanadianArctic=在懷特荷斯地區
TIRegionTemplate.displayNameSentIn.Laurentia=在蒙特婁地區
TIRegionTemplate.displayNameSentIn.Ontario=在多倫多地區
TIRegionTemplate.displayNameSentIn.Prairies=在卡加立地區
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=在巴拉馬利波地區
TIRegionTemplate.displayNameSentIn.WestIndies=在金斯敦地區
TIRegionTemplate.displayNameSentIn.Caucasus=在巴庫地區
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=在班基地區
TIRegionTemplate.displayNameSentIn.CentralAmerica=在瓜地馬拉市地區
TIRegionTemplate.displayNameSentIn.Chad=在恩賈梅納地區
TIRegionTemplate.displayNameSentIn.Chile=在聖地牙哥地區
TIRegionTemplate.displayNameSentIn.Wuhan=在武漢地區
TIRegionTemplate.displayNameSentIn.Xian=在西安地區
TIRegionTemplate.displayNameSentIn.Qinghai=在西寧地區
TIRegionTemplate.displayNameSentIn.Beijing=在北京地區
TIRegionTemplate.displayNameSentIn.Manchuria=在瀋陽地區
TIRegionTemplate.displayNameSentIn.Guangzhou=在廣州地區
TIRegionTemplate.displayNameSentIn.Guizhou=在昆明地區
TIRegionTemplate.displayNameSentIn.Chongqing=在重慶地區
TIRegionTemplate.displayNameSentIn.Tibet=在拉薩地區
TIRegionTemplate.displayNameSentIn.Shanghai=在上海地區
TIRegionTemplate.displayNameSentIn.Xinjiang=在烏魯木齊地區
TIRegionTemplate.displayNameSentIn.Colombia=在波哥大地區
TIRegionTemplate.displayNameSentIn.Kinshasa=在金沙夏地區
TIRegionTemplate.displayNameSentIn.Lubumbashi=在呂本巴希地區
TIRegionTemplate.displayNameSentIn.Cuba=在哈瓦那地區
TIRegionTemplate.displayNameSentIn.Ecuador=在基多地區
TIRegionTemplate.displayNameSentIn.Cairo=在開羅地區
TIRegionTemplate.displayNameSentIn.Eritrea=在阿斯瑪拉地區
TIRegionTemplate.displayNameSentIn.Ethiopia=在阿迪斯阿貝巴地區
TIRegionTemplate.displayNameSentIn.Mekelle=在麥開列地區
TIRegionTemplate.displayNameSentIn.SouthernBalkans=在雅典地區
TIRegionTemplate.displayNameSentIn.Vienna=在維也納地區
TIRegionTemplate.displayNameSentIn.BalticStates=在里加地區
TIRegionTemplate.displayNameSentIn.Barcelona=在巴塞隆納地區
TIRegionTemplate.displayNameSentIn.Benelux=在阿姆斯特丹地區
TIRegionTemplate.displayNameSentIn.Denmark=在哥本哈根地區
TIRegionTemplate.displayNameSentIn.DutchCaribbean=在威廉斯塔德地區
TIRegionTemplate.displayNameSentIn.CentralEurope=在布達佩斯地區
TIRegionTemplate.displayNameSentIn.EasternBalkans=在布加勒斯特地區
TIRegionTemplate.displayNameSentIn.FrenchPacific=在奴美亞地區
TIRegionTemplate.displayNameSentIn.FrenchRatnakara=在聖丹尼地區
TIRegionTemplate.displayNameSentIn.FrenchWestIndies=在波因特彼得地區
TIRegionTemplate.displayNameSentIn.Finland=在赫爾辛基地區
TIRegionTemplate.displayNameSentIn.Paris=在巴黎地區
TIRegionTemplate.displayNameSentIn.Lyon=在里昂地區
TIRegionTemplate.displayNameSentIn.Germany=在漢堡地區
TIRegionTemplate.displayNameSentIn.EastGermany=在柏林地區
TIRegionTemplate.displayNameSentIn.Greenland=在奴克地區
TIRegionTemplate.displayNameSentIn.Iceland=在雷克雅維克地區
TIRegionTemplate.displayNameSentIn.Ireland=在都柏林地區
TIRegionTemplate.displayNameSentIn.Italy=在羅馬地區
TIRegionTemplate.displayNameSentIn.Naples=在那不勒斯地區
TIRegionTemplate.displayNameSentIn.Norway=在奧斯陸地區
TIRegionTemplate.displayNameSentIn.Poland=在華沙地區
TIRegionTemplate.displayNameSentIn.Portugal=在里斯本地區
TIRegionTemplate.displayNameSentIn.Scandanavia=在斯德哥爾摩地區
TIRegionTemplate.displayNameSentIn.Sweden=在斯德哥爾摩地區
TIRegionTemplate.displayNameSentIn.Spain=在馬德里地區
TIRegionTemplate.displayNameSentIn.CanaryIslands=在聖克魯斯提內里費地區
TIRegionTemplate.displayNameSentIn.GulfStates=在科威特市地區
TIRegionTemplate.displayNameSentIn.Himalayas=在加德滿都地區
TIRegionTemplate.displayNameSentIn.Assam=在古瓦哈提地區
TIRegionTemplate.displayNameSentIn.Hyderabad=在海得拉巴德地區
TIRegionTemplate.displayNameSentIn.Jaipur=在齋浦爾地區
TIRegionTemplate.displayNameSentIn.JammuandKashmir=在斯利那加地區
TIRegionTemplate.displayNameSentIn.Kolkata=在加爾各答地區
TIRegionTemplate.displayNameSentIn.Mumbai=在孟買地區
TIRegionTemplate.displayNameSentIn.NewDelhi=在新德里地區
TIRegionTemplate.displayNameSentIn.Borneo=在沙馬林達地區
TIRegionTemplate.displayNameSentIn.Java=在雅加達地區
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=在望加錫地區
TIRegionTemplate.displayNameSentIn.NewGuinea=在比亞克地區
TIRegionTemplate.displayNameSentIn.Sumatra=在棉蘭地區
TIRegionTemplate.displayNameSentIn.Mashhad=在馬什哈德地區
TIRegionTemplate.displayNameSentIn.Tehran=在德黑蘭地區
TIRegionTemplate.displayNameSentIn.Baghdad=在巴格達地區
TIRegionTemplate.displayNameSentIn.Mosul=在摩蘇爾地區
TIRegionTemplate.displayNameSentIn.Israel=在特拉維夫地區
TIRegionTemplate.displayNameSentIn.CombinedIsrael=在特拉維夫地區
TIRegionTemplate.displayNameSentIn.Gaza=在加薩市地區
TIRegionTemplate.displayNameSentIn.Hokkaido=在札幌地區
TIRegionTemplate.displayNameSentIn.NorthHonshu=在東京地區
TIRegionTemplate.displayNameSentIn.SouthHonshu=在大阪地區
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=在福岡地區
TIRegionTemplate.displayNameSentIn.Jordan=在安曼地區
TIRegionTemplate.displayNameSentIn.Almaty=在阿拉木圖地區
TIRegionTemplate.displayNameSentIn.Astana=在努爾蘇丹地區
TIRegionTemplate.displayNameSentIn.Kenya=在奈洛比地區
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=在比斯凱克地區
TIRegionTemplate.displayNameSentIn.Laos=在永珍地區
TIRegionTemplate.displayNameSentIn.Libya=在的黎波里地區
TIRegionTemplate.displayNameSentIn.Madagascar=在安塔那那利弗地區
TIRegionTemplate.displayNameSentIn.MalayPeninsula=在吉隆坡地區
TIRegionTemplate.displayNameSentIn.SarawakandSabah=在哥打京那峇魯地區
TIRegionTemplate.displayNameSentIn.Mali=在巴馬科地區
TIRegionTemplate.displayNameSentIn.Mauritania=在諾克少地區
TIRegionTemplate.displayNameSentIn.MexicoCity=在墨西哥市地區
TIRegionTemplate.displayNameSentIn.Monterrey=在蒙特雷地區
TIRegionTemplate.displayNameSentIn.MiddleGuinea=在阿克拉地區
TIRegionTemplate.displayNameSentIn.Mongolia=在烏蘭巴托地區
TIRegionTemplate.displayNameSentIn.Morocco=在拉巴特地區
TIRegionTemplate.displayNameSentIn.Mozambique=在馬布多地區
TIRegionTemplate.displayNameSentIn.Myanmar=在仰光地區
TIRegionTemplate.displayNameSentIn.Namibia=在溫荷克地區
TIRegionTemplate.displayNameSentIn.NewZealand=在奧克蘭地區
TIRegionTemplate.displayNameSentIn.Niger=在尼阿美地區
TIRegionTemplate.displayNameSentIn.Lagos=在拉哥斯地區
TIRegionTemplate.displayNameSentIn.NorthKorea=在平壤地區
TIRegionTemplate.displayNameSentIn.Oman=在馬斯開特地區
TIRegionTemplate.displayNameSentIn.Melanesia=在蘇瓦地區
TIRegionTemplate.displayNameSentIn.Micronesia=在維諾地區
TIRegionTemplate.displayNameSentIn.Polynesia=在阿庇亞地區
TIRegionTemplate.displayNameSentIn.Baluchistan=在奎塔地區
TIRegionTemplate.displayNameSentIn.Peshawar=在白沙瓦地區
TIRegionTemplate.displayNameSentIn.Punjab=在伊斯蘭馬巴德地區
TIRegionTemplate.displayNameSentIn.Sindh=在喀拉蚩地區
TIRegionTemplate.displayNameSentIn.Paraguay=在亞松森地區
TIRegionTemplate.displayNameSentIn.Peru=在利馬地區
TIRegionTemplate.displayNameSentIn.Luzon=在馬尼拉地區
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=在達沃地區
TIRegionTemplate.displayNameSentIn.Ratnakara=在路易士港地區
TIRegionTemplate.displayNameSentIn.Crimea=在塞瓦斯托波爾地區
TIRegionTemplate.displayNameSentIn.EasternSiberia=在伊爾庫次克地區
TIRegionTemplate.displayNameSentIn.Moskva=在莫斯科地區
TIRegionTemplate.displayNameSentIn.Rostovskaya=在頓河畔羅斯托夫地區
TIRegionTemplate.displayNameSentIn.RussianFarEast=在海參崴地區
TIRegionTemplate.displayNameSentIn.Urals=在葉卡捷琳堡地區
TIRegionTemplate.displayNameSentIn.Volga=在喀山地區
TIRegionTemplate.displayNameSentIn.WesternSiberia=在新西伯利亞地區
TIRegionTemplate.displayNameSentIn.Hijaz=在吉達地區
TIRegionTemplate.displayNameSentIn.Najd=在利雅德地區
TIRegionTemplate.displayNameSentIn.Singapore=在新加坡地區
TIRegionTemplate.displayNameSentIn.Somalia=在摩加迪休地區
TIRegionTemplate.displayNameSentIn.CapeTown=在開普敦地區
TIRegionTemplate.displayNameSentIn.Johannesburg=在約翰尼斯堡地區
TIRegionTemplate.displayNameSentIn.SouthKorea=在首爾地區
TIRegionTemplate.displayNameSentIn.SouthSudan=在朱巴地區
TIRegionTemplate.displayNameSentIn.SriLanka=在可倫坡地區
TIRegionTemplate.displayNameSentIn.Sudan=在喀土穆地區
TIRegionTemplate.displayNameSentIn.Syria=在大馬士革地區
TIRegionTemplate.displayNameSentIn.Taiwan=在台北地區
TIRegionTemplate.displayNameSentIn.Tajikistan=在杜尚貝地區
TIRegionTemplate.displayNameSentIn.Tanzania=在沙蘭港地區
TIRegionTemplate.displayNameSentIn.Tunisia=在突尼斯地區
TIRegionTemplate.displayNameSentIn.Anatolia=在安卡拉地區
TIRegionTemplate.displayNameSentIn.Diyarbakir=在迪雅巴克地區
TIRegionTemplate.displayNameSentIn.Istanbul=在伊斯坦堡地區
TIRegionTemplate.displayNameSentIn.Turkmenistan=在阿什哈巴特地區
TIRegionTemplate.displayNameSentIn.Uganda=在康培拉地區
TIRegionTemplate.displayNameSentIn.Kharkiv=在哈爾科夫地區
TIRegionTemplate.displayNameSentIn.Kiev=在基輔地區
TIRegionTemplate.displayNameSentIn.BritishWestIndies=在喬治鎮地區
TIRegionTemplate.displayNameSentIn.England=在倫敦地區
TIRegionTemplate.displayNameSentIn.NorthernIreland=在貝爾法斯特地區
TIRegionTemplate.displayNameSentIn.Scotland=在格拉斯哥地區
TIRegionTemplate.displayNameSentIn.Alaska=在安克拉治地區
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=在聖胡安地區
TIRegionTemplate.displayNameSentIn.AmericanPacific=在檀香山地區
TIRegionTemplate.displayNameSentIn.California=在洛杉磯地區
TIRegionTemplate.displayNameSentIn.Cascadia=在西雅圖地區
TIRegionTemplate.displayNameSentIn.Dixie=在亞特蘭大地區
TIRegionTemplate.displayNameSentIn.HighPlains=在聖路易地區
TIRegionTemplate.displayNameSentIn.NewEngland=在波士頓地區
TIRegionTemplate.displayNameSentIn.NewYork=在紐約市地區
TIRegionTemplate.displayNameSentIn.RockyMountains=在丹佛地區
TIRegionTemplate.displayNameSentIn.RustBelt=在芝加哥地區
TIRegionTemplate.displayNameSentIn.Shenandoah=在華盛頓地區
TIRegionTemplate.displayNameSentIn.Texas=在達拉斯地區
TIRegionTemplate.displayNameSentIn.Uruguay=在蒙特維多地區
TIRegionTemplate.displayNameSentIn.Uzbekistan=在塔什干地區
TIRegionTemplate.displayNameSentIn.Venezuela=在卡拉卡斯地區
TIRegionTemplate.displayNameSentIn.Hanoi=在河內地區
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=在胡志明市地區
TIRegionTemplate.displayNameSentIn.WesternBalkans=在塞拉耶佛地區
TIRegionTemplate.displayNameSentIn.Yemen=在沙那地區
TIRegionTemplate.displayNameSentIn.Zambia=在路沙卡地區
TIRegionTemplate.displayNameSentIn.Zimbabwe=在哈拉雷地區
TIRegionTemplate.displayNameSentIn.Valparaiso=在瓦爾帕萊索地區
TIRegionTemplate.displayNameSentIn.Santiago=在聖地牙哥地區
TIRegionTemplate.displayNameSentIn.Guyana=在喬治敦地區
TIRegionTemplate.displayNameSentIn.Suriname=在巴拉馬利波地區
TIRegionTemplate.displayNameSentIn.Panama=在巴拿馬市地區
TIRegionTemplate.displayNameSentIn.CostaRica=在聖荷西地區
TIRegionTemplate.displayNameSentIn.Nicaragua=在馬納瓜地區
TIRegionTemplate.displayNameSentIn.ElSalvador=在聖薩爾瓦多地區
TIRegionTemplate.displayNameSentIn.Honduras=在德古西加巴地區
TIRegionTemplate.displayNameSentIn.Guatemala=在瓜地馬拉市地區
TIRegionTemplate.displayNameSentIn.Belize=在貝里斯市地區
TIRegionTemplate.displayNameSentIn.Sarajevo=在塞拉耶佛地區
TIRegionTemplate.displayNameSentIn.Belgrade=在貝爾格勒地區
TIRegionTemplate.displayNameSentIn.Greece=在雅典地區
TIRegionTemplate.displayNameSentIn.Romania=在布加勒斯特地區
TIRegionTemplate.displayNameSentIn.Bulgaria=在索菲亞地區
TIRegionTemplate.displayNameSentIn.Slovakia=在布拉提斯拉瓦地區
TIRegionTemplate.displayNameSentIn.Hungary=在布達佩斯地區
TIRegionTemplate.displayNameSentIn.Czechia=在布拉格地區
TIRegionTemplate.displayNameSentIn.Novgorod=在聖彼得堡地區
TIRegionTemplate.displayNameSentIn.Karelia=在莫曼斯克地區
TIRegionTemplate.displayNameSentIn.Armenia=在葉里溫地區
TIRegionTemplate.displayNameSentIn.Georgia=在提比里斯地區
TIRegionTemplate.displayNameSentIn.Azerbaijan=在巴庫地區
TIRegionTemplate.displayNameSentIn.ChiangMai=在清邁地區
TIRegionTemplate.displayNameSentIn.Bangkok=在曼谷地區
TIRegionTemplate.displayNameSentIn.Rabat=在拉巴特地區
TIRegionTemplate.displayNameSentIn.WesternSahara=在阿尤恩地區
TIRegionTemplate.displayNameSentIn.Conakry=在柯那基里地區
TIRegionTemplate.displayNameSentIn.BurkinaFaso=在瓦加杜古地區
TIRegionTemplate.displayNameSentIn.Accra=在阿克拉地區
TIRegionTemplate.displayNameSentIn.Cameroon=在雅溫戴地區
TIRegionTemplate.displayNameSentIn.Brazzaville=在布拉薩地區
TIRegionTemplate.displayNameSentIn.Senegambia=在達喀爾地區
TIRegionTemplate.displayNameSentIn.IvoryCoast=在阿必尚地區
TIRegionTemplate.displayNameSentIn.Belem=在貝倫地區
TIRegionTemplate.displayNameSentIn.Halifax=在哈利法克斯地區
TIRegionTemplate.displayNameSentIn.Alexandria=在亞歷山卓地區
TIRegionTemplate.displayNameSentIn.Luxor=在路克索地區
TIRegionTemplate.displayNameSentIn.FrenchGuiana=在庫互地區
TIRegionTemplate.displayNameSentIn.Nantes=在南特地區
TIRegionTemplate.displayNameSentIn.Isfahan=在艾斯發罕地區
TIRegionTemplate.displayNameSentIn.Tabriz=在大布里士地區
TIRegionTemplate.displayNameSentIn.Tijuana=在提華納地區
TIRegionTemplate.displayNameSentIn.Merida=在美里達地區
TIRegionTemplate.displayNameSentIn.PortMorseby=在摩爾斯貝港地區
TIRegionTemplate.displayNameSentIn.Arkhangelsk=在阿爾漢格爾斯克地區
TIRegionTemplate.displayNameSentIn.Boise=在博伊西地區
TIRegionTemplate.displayNameSentIn.Tirana=在地拉那地區
TIRegionTemplate.displayNameSentIn.Belgium=在布魯塞爾地區
TIRegionTemplate.displayNameSentIn.RiodeJaneiro=在里約熱內盧地區
TIRegionTemplate.displayNameSentIn.Nanchang=在南昌地區
TIRegionTemplate.displayNameSentIn.Shandong=在濟南地區
TIRegionTemplate.displayNameSentIn.Zhengzhou=在鄭州地區
TIRegionTemplate.displayNameSentIn.InnerMongolia=在呼和浩特地區
TIRegionTemplate.displayNameSentIn.Villavicencio=在維雅維申休地區
TIRegionTemplate.displayNameSentIn.Kisangani=在基桑加尼地區
TIRegionTemplate.displayNameSentIn.DireDiwa=在迪雷迪瓦地區
TIRegionTemplate.displayNameSentIn.Bavaria=在慕尼黑地區
TIRegionTemplate.displayNameSentIn.Gujarat=在亞美達巴德地區
TIRegionTemplate.displayNameSentIn.Bangalore=在班加羅爾地區
TIRegionTemplate.displayNameSentIn.Raipur=在來浦地區
TIRegionTemplate.displayNameSentIn.Indore=在印多爾地區
TIRegionTemplate.displayNameSentIn.Faridabad=在法里達巴德地區
TIRegionTemplate.displayNameSentIn.LesserSundas=在登帕薩地區
TIRegionTemplate.displayNameSentIn.Ryukus=在沖繩地區
TIRegionTemplate.displayNameSentIn.Libreville=在自由市地區
TIRegionTemplate.displayNameSentIn.Moldova=在基希訥烏地區
TIRegionTemplate.displayNameSentIn.Kano=在卡諾地區
TIRegionTemplate.displayNameSentIn.PortHarcourt=在哈刻特港地區
TIRegionTemplate.displayNameSentIn.Palestine=在希伯崙地區
TIRegionTemplate.displayNameSentIn.Arequipa=在阿雷基帕地區
TIRegionTemplate.displayNameSentIn.Katowice=在卡托維策地區
TIRegionTemplate.displayNameSentIn.Kamchatka=在彼得帕夫洛夫斯克地區
TIRegionTemplate.displayNameSentIn.Sakha=在雅庫次克地區
TIRegionTemplate.displayNameSentIn.Norilsk=在諾里爾斯克地區
TIRegionTemplate.displayNameSentIn.Surgut=在蘇古特地區
TIRegionTemplate.displayNameSentIn.Makhachkala=在馬哈赤卡拉地區
TIRegionTemplate.displayNameSentIn.Somaliland=在哈給沙地區
TIRegionTemplate.displayNameSentIn.TogoBenin=在洛梅地區
TIRegionTemplate.displayNameSentIn.Dakota=在明尼亞波利斯地區
TIRegionTemplate.displayNameSentIn.MississippiDelta=在紐奧良地區
TIRegionTemplate.displayNameSentIn.Aden=在亞丁地區
TIRegionTemplate.displayNameSentIn.Hangzhou=在杭州地區
TIRegionTemplate.displayNameSentIn.Netherlands=在阿姆斯特丹地區
TIRegionTemplate.displayNameSentIn.Lebanon=在貝魯特地區
TIRegionTemplate.displayNameSentIn.HongKong=在香港地區
TIRegionTemplate.displayNameSentIn.Malawi=在里朗威地區
TIRegionTemplate.displayNameSentIn.CaboVerde=在普萊亞地區
TIRegionTemplate.displayNameSentIn.Kigali=在吉佳利地區
TIRegionTemplate.displayNameSentIn.Guinea=在柯那基里地區
TIRegionTemplate.displayNameSentIn.Liberia=在蒙羅維亞地區
TIRegionTemplate.displayNameSentIn.SierraLeone=在自由城地區
TIRegionTemplate.displayNameSentIn.Dubai=在杜拜地區
TIRegionTemplate.displayNameSentIn.SaharanAlgeria=在貝沙爾地區
TIRegionTemplate.displayNameSentIn.Chennai=在清奈地區
TIRegionTemplate.displayNameSentIn.Nanning=在南寧地區
TIRegionTemplate.displayNameSentIn.Zagreb=在札格瑞布地區
TIRegionTemplate.displayNameSentIn.Latvia=在里加地區
TIRegionTemplate.displayNameSentIn.Lithuania=在維爾紐斯地區
TIRegionTemplate.displayNameSentIn.Estonia=在塔林地區
TIRegionTemplate.displayNameSentIn.Qassimah=在布賴代地區
TIRegionTemplate.displayNameSentIn.Bihar=在帕特納地區
TIRegionTemplate.displayNameSentIn.Cyrenaica=在班加西地區
TIRegionTemplate.displayNameSentIn.EastAngola=在盧埃納地區
TIRegionTemplate.displayNameSentIn.Darfur=在尼雅拉地區
TIRegionTemplate.displayNameSentIn.Djibouti=在吉布地地區
TIRegionTemplate.displayNameSentIn.EastHispanola=在聖多明哥地區
TIRegionTemplate.displayNameSentIn.WestHispanola=在太子港地區
TIRegionTemplate.displayNameSentIn.NorthMacedonia=在史高比耶地區
TIRegionTemplate.displayNameSentIn.Gao=在加奧地區
TIRegionTemplate.displayNameSentIn.Milan=在米蘭地區
TIRegionTemplate.displayNameSentIn.WestTanzania=在杜篤馬地區
TIRegionTemplate.displayNameSentIn.Fortaleza=在福塔力沙地區
TIRegionTemplate.displayNameSentIn.UpperMyanmar=在曼德勒地區
TIRegionTemplate.displayNameSentIn.Cuiaba=在古雅巴地區
TIRegionTemplate.displayNameSentIn.Mombasa=在蒙巴沙地區
TIRegionTemplate.displayNameSentIn.Adelaide=在阿德萊德地區
TIRegionTemplate.displayNameSentIn.Darwin=在達爾文地區
TIRegionTemplate.displayNameSentIn.Melbourne=在墨爾本地區

TIRegionTemplate.displayNameSentOf.Afghanistan=，喀布爾地區
TIRegionTemplate.displayNameSentOf.Algeria=，阿爾及爾地區
TIRegionTemplate.displayNameSentOf.Angola=，魯安達地區
TIRegionTemplate.displayNameSentOf.GranChaco=，沙爾塔地區
TIRegionTemplate.displayNameSentOf.Pampas=，布宜諾斯艾利斯地區
TIRegionTemplate.displayNameSentOf.Patagonia=，內烏肯地區
TIRegionTemplate.displayNameSentOf.Brisbane=，布利斯班地區
TIRegionTemplate.displayNameSentOf.Sydney=，雪梨地區
TIRegionTemplate.displayNameSentOf.Westralia=，伯斯地區
TIRegionTemplate.displayNameSentOf.Bangladesh=，達卡地區
TIRegionTemplate.displayNameSentOf.Belarus=，明斯克地區
TIRegionTemplate.displayNameSentOf.Bolivia=，拉巴斯地區
TIRegionTemplate.displayNameSentOf.Botswana=，嘉伯隆里地區
TIRegionTemplate.displayNameSentOf.Amazonia=，瑪瑙斯地區
TIRegionTemplate.displayNameSentOf.Brasilia=，巴西利亞地區
TIRegionTemplate.displayNameSentOf.PortoAlegre=，阿列格雷港地區
TIRegionTemplate.displayNameSentOf.Recife=，雷西費地區
TIRegionTemplate.displayNameSentOf.SaoPaulo=，聖保羅地區
TIRegionTemplate.displayNameSentOf.Cambodia=，金邊地區
TIRegionTemplate.displayNameSentOf.BritishColumbia=，溫哥華地區
TIRegionTemplate.displayNameSentOf.CanadianArctic=，懷特荷斯地區
TIRegionTemplate.displayNameSentOf.Laurentia=，蒙特婁地區
TIRegionTemplate.displayNameSentOf.Ontario=，多倫多地區
TIRegionTemplate.displayNameSentOf.Prairies=，卡加立地區
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=，巴拉馬利波地區
TIRegionTemplate.displayNameSentOf.WestIndies=，金斯敦地區
TIRegionTemplate.displayNameSentOf.Caucasus=，巴庫地區
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=，班基地區
TIRegionTemplate.displayNameSentOf.CentralAmerica=，瓜地馬拉市地區
TIRegionTemplate.displayNameSentOf.Chad=，恩賈梅納地區
TIRegionTemplate.displayNameSentOf.Chile=，聖地牙哥地區
TIRegionTemplate.displayNameSentOf.Wuhan=，武漢地區
TIRegionTemplate.displayNameSentOf.Xian=，西安地區
TIRegionTemplate.displayNameSentOf.Qinghai=，西寧地區
TIRegionTemplate.displayNameSentOf.Beijing=，北京地區
TIRegionTemplate.displayNameSentOf.Manchuria=，瀋陽地區
TIRegionTemplate.displayNameSentOf.Guangzhou=，廣州地區
TIRegionTemplate.displayNameSentOf.Guizhou=，昆明地區
TIRegionTemplate.displayNameSentOf.Chongqing=，重慶地區
TIRegionTemplate.displayNameSentOf.Tibet=，拉薩地區
TIRegionTemplate.displayNameSentOf.Shanghai=，上海地區
TIRegionTemplate.displayNameSentOf.Xinjiang=，烏魯木齊地區
TIRegionTemplate.displayNameSentOf.Colombia=，波哥大地區
TIRegionTemplate.displayNameSentOf.Kinshasa=，金沙夏地區
TIRegionTemplate.displayNameSentOf.Lubumbashi=，呂本巴希地區
TIRegionTemplate.displayNameSentOf.Cuba=，哈瓦那地區
TIRegionTemplate.displayNameSentOf.Ecuador=，基多地區
TIRegionTemplate.displayNameSentOf.Cairo=，開羅地區
TIRegionTemplate.displayNameSentOf.Eritrea=，阿斯瑪拉地區
TIRegionTemplate.displayNameSentOf.Ethiopia=，阿迪斯阿貝巴地區
TIRegionTemplate.displayNameSentOf.Mekelle=，麥開列地區
TIRegionTemplate.displayNameSentOf.SouthernBalkans=，雅典地區
TIRegionTemplate.displayNameSentOf.Vienna=，維也納地區
TIRegionTemplate.displayNameSentOf.BalticStates=，里加地區
TIRegionTemplate.displayNameSentOf.Barcelona=，巴塞隆納地區
TIRegionTemplate.displayNameSentOf.Benelux=，阿姆斯特丹地區
TIRegionTemplate.displayNameSentOf.Denmark=，哥本哈根地區
TIRegionTemplate.displayNameSentOf.DutchCaribbean=，威廉斯塔德地區
TIRegionTemplate.displayNameSentOf.CentralEurope=，布達佩斯地區
TIRegionTemplate.displayNameSentOf.EasternBalkans=，布加勒斯特地區
TIRegionTemplate.displayNameSentOf.FrenchPacific=，奴美亞地區
TIRegionTemplate.displayNameSentOf.FrenchRatnakara=，聖丹尼地區
TIRegionTemplate.displayNameSentOf.FrenchWestIndies=，波因特彼得地區
TIRegionTemplate.displayNameSentOf.Finland=，赫爾辛基地區
TIRegionTemplate.displayNameSentOf.Paris=，巴黎地區
TIRegionTemplate.displayNameSentOf.Lyon=，里昂地區
TIRegionTemplate.displayNameSentOf.Germany=，漢堡地區
TIRegionTemplate.displayNameSentOf.EastGermany=，柏林地區
TIRegionTemplate.displayNameSentOf.Greenland=，奴克地區
TIRegionTemplate.displayNameSentOf.Iceland=，雷克雅維克地區
TIRegionTemplate.displayNameSentOf.Ireland=，都柏林地區
TIRegionTemplate.displayNameSentOf.Italy=，羅馬地區
TIRegionTemplate.displayNameSentOf.Naples=，那不勒斯地區
TIRegionTemplate.displayNameSentOf.Norway=，奧斯陸地區
TIRegionTemplate.displayNameSentOf.Poland=，華沙地區
TIRegionTemplate.displayNameSentOf.Portugal=，里斯本地區
TIRegionTemplate.displayNameSentOf.Scandanavia=，斯德哥爾摩地區
TIRegionTemplate.displayNameSentOf.Sweden=，斯德哥爾摩地區
TIRegionTemplate.displayNameSentOf.Spain=，馬德里地區
TIRegionTemplate.displayNameSentOf.CanaryIslands=，聖克魯斯提內里費地區
TIRegionTemplate.displayNameSentOf.GulfStates=，科威特市地區
TIRegionTemplate.displayNameSentOf.Himalayas=，加德滿都地區
TIRegionTemplate.displayNameSentOf.Assam=，古瓦哈提地區
TIRegionTemplate.displayNameSentOf.Hyderabad=，海得拉巴德地區
TIRegionTemplate.displayNameSentOf.Jaipur=，齋浦爾地區
TIRegionTemplate.displayNameSentOf.JammuandKashmir=，斯利那加地區
TIRegionTemplate.displayNameSentOf.Kolkata=，加爾各答地區
TIRegionTemplate.displayNameSentOf.Mumbai=，孟買地區
TIRegionTemplate.displayNameSentOf.NewDelhi=，新德里地區
TIRegionTemplate.displayNameSentOf.Borneo=，沙馬林達地區
TIRegionTemplate.displayNameSentOf.Java=，雅加達地區
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=，望加錫地區
TIRegionTemplate.displayNameSentOf.NewGuinea=，比亞克地區
TIRegionTemplate.displayNameSentOf.Sumatra=，棉蘭地區
TIRegionTemplate.displayNameSentOf.Mashhad=，馬什哈德地區
TIRegionTemplate.displayNameSentOf.Tehran=，德黑蘭地區
TIRegionTemplate.displayNameSentOf.Baghdad=，巴格達地區
TIRegionTemplate.displayNameSentOf.Mosul=，摩蘇爾地區
TIRegionTemplate.displayNameSentOf.Israel=，特拉維夫地區
TIRegionTemplate.displayNameSentOf.CombinedIsrael=，特拉維夫地區
TIRegionTemplate.displayNameSentOf.Gaza=，加薩市地區
TIRegionTemplate.displayNameSentOf.Hokkaido=，札幌地區
TIRegionTemplate.displayNameSentOf.NorthHonshu=，東京地區
TIRegionTemplate.displayNameSentOf.SouthHonshu=，大阪地區
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=，福岡地區
TIRegionTemplate.displayNameSentOf.Jordan=，安曼地區
TIRegionTemplate.displayNameSentOf.Almaty=，阿拉木圖地區
TIRegionTemplate.displayNameSentOf.Astana=，努爾蘇丹地區
TIRegionTemplate.displayNameSentOf.Kenya=，奈洛比地區
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=，比斯凱克地區
TIRegionTemplate.displayNameSentOf.Laos=，永珍地區
TIRegionTemplate.displayNameSentOf.Libya=，的黎波里地區
TIRegionTemplate.displayNameSentOf.Madagascar=，安塔那那利弗地區
TIRegionTemplate.displayNameSentOf.MalayPeninsula=，吉隆坡地區
TIRegionTemplate.displayNameSentOf.SarawakandSabah=，哥打京那峇魯地區
TIRegionTemplate.displayNameSentOf.Mali=，巴馬科地區
TIRegionTemplate.displayNameSentOf.Mauritania=，諾克少地區
TIRegionTemplate.displayNameSentOf.MexicoCity=，墨西哥市地區
TIRegionTemplate.displayNameSentOf.Monterrey=，蒙特雷地區
TIRegionTemplate.displayNameSentOf.MiddleGuinea=，阿克拉地區
TIRegionTemplate.displayNameSentOf.Mongolia=，烏蘭巴托地區
TIRegionTemplate.displayNameSentOf.Morocco=，拉巴特地區
TIRegionTemplate.displayNameSentOf.Mozambique=，馬布多地區
TIRegionTemplate.displayNameSentOf.Myanmar=，仰光地區
TIRegionTemplate.displayNameSentOf.Namibia=，溫荷克地區
TIRegionTemplate.displayNameSentOf.NewZealand=，奧克蘭地區
TIRegionTemplate.displayNameSentOf.Niger=，尼阿美地區
TIRegionTemplate.displayNameSentOf.Lagos=，拉哥斯地區
TIRegionTemplate.displayNameSentOf.NorthKorea=，平壤地區
TIRegionTemplate.displayNameSentOf.Oman=，馬斯開特地區
TIRegionTemplate.displayNameSentOf.Melanesia=，蘇瓦地區
TIRegionTemplate.displayNameSentOf.Micronesia=，維諾地區
TIRegionTemplate.displayNameSentOf.Polynesia=，阿庇亞地區
TIRegionTemplate.displayNameSentOf.Baluchistan=，奎塔地區
TIRegionTemplate.displayNameSentOf.Peshawar=，白沙瓦地區
TIRegionTemplate.displayNameSentOf.Punjab=，伊斯蘭馬巴德地區
TIRegionTemplate.displayNameSentOf.Sindh=，喀拉蚩地區
TIRegionTemplate.displayNameSentOf.Paraguay=，亞松森地區
TIRegionTemplate.displayNameSentOf.Peru=，利馬地區
TIRegionTemplate.displayNameSentOf.Luzon=，馬尼拉地區
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=，達沃地區
TIRegionTemplate.displayNameSentOf.Ratnakara=，路易士港地區
TIRegionTemplate.displayNameSentOf.Crimea=，塞瓦斯托波爾地區
TIRegionTemplate.displayNameSentOf.EasternSiberia=，伊爾庫次克地區
TIRegionTemplate.displayNameSentOf.Moskva=，莫斯科地區
TIRegionTemplate.displayNameSentOf.Rostovskaya=，頓河畔羅斯托夫地區
TIRegionTemplate.displayNameSentOf.RussianFarEast=，海參崴地區
TIRegionTemplate.displayNameSentOf.Urals=，葉卡捷琳堡地區
TIRegionTemplate.displayNameSentOf.Volga=，喀山地區
TIRegionTemplate.displayNameSentOf.WesternSiberia=，新西伯利亞地區
TIRegionTemplate.displayNameSentOf.Hijaz=，吉達地區
TIRegionTemplate.displayNameSentOf.Najd=，利雅德地區
TIRegionTemplate.displayNameSentOf.Singapore=，新加坡地區
TIRegionTemplate.displayNameSentOf.Somalia=，摩加迪休地區
TIRegionTemplate.displayNameSentOf.CapeTown=，開普敦地區
TIRegionTemplate.displayNameSentOf.Johannesburg=，約翰尼斯堡地區
TIRegionTemplate.displayNameSentOf.SouthKorea=，首爾地區
TIRegionTemplate.displayNameSentOf.SouthSudan=，朱巴地區
TIRegionTemplate.displayNameSentOf.SriLanka=，可倫坡地區
TIRegionTemplate.displayNameSentOf.Sudan=，喀土穆地區
TIRegionTemplate.displayNameSentOf.Syria=，大馬士革地區
TIRegionTemplate.displayNameSentOf.Taiwan=，台北地區
TIRegionTemplate.displayNameSentOf.Tajikistan=，杜尚貝地區
TIRegionTemplate.displayNameSentOf.Tanzania=，沙蘭港地區
TIRegionTemplate.displayNameSentOf.Tunisia=，突尼斯地區
TIRegionTemplate.displayNameSentOf.Anatolia=，安卡拉地區
TIRegionTemplate.displayNameSentOf.Diyarbakir=，迪雅巴克地區
TIRegionTemplate.displayNameSentOf.Istanbul=，伊斯坦堡地區
TIRegionTemplate.displayNameSentOf.Turkmenistan=，阿什哈巴特地區
TIRegionTemplate.displayNameSentOf.Uganda=，康培拉地區
TIRegionTemplate.displayNameSentOf.Kharkiv=，哈爾科夫地區
TIRegionTemplate.displayNameSentOf.Kiev=，基輔地區
TIRegionTemplate.displayNameSentOf.BritishWestIndies=，喬治鎮地區
TIRegionTemplate.displayNameSentOf.England=，倫敦地區
TIRegionTemplate.displayNameSentOf.NorthernIreland=，貝爾法斯特地區
TIRegionTemplate.displayNameSentOf.Scotland=，格拉斯哥地區
TIRegionTemplate.displayNameSentOf.Alaska=，安克拉治地區
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=，聖胡安地區
TIRegionTemplate.displayNameSentOf.AmericanPacific=，檀香山地區
TIRegionTemplate.displayNameSentOf.California=，洛杉磯地區
TIRegionTemplate.displayNameSentOf.Cascadia=，西雅圖地區
TIRegionTemplate.displayNameSentOf.Dixie=，亞特蘭大地區
TIRegionTemplate.displayNameSentOf.HighPlains=，聖路易地區
TIRegionTemplate.displayNameSentOf.NewEngland=，波士頓地區
TIRegionTemplate.displayNameSentOf.NewYork=，紐約市地區
TIRegionTemplate.displayNameSentOf.RockyMountains=，丹佛地區
TIRegionTemplate.displayNameSentOf.RustBelt=，芝加哥地區
TIRegionTemplate.displayNameSentOf.Shenandoah=，華盛頓地區
TIRegionTemplate.displayNameSentOf.Texas=，達拉斯地區
TIRegionTemplate.displayNameSentOf.Uruguay=，蒙特維多地區
TIRegionTemplate.displayNameSentOf.Uzbekistan=，塔什干地區
TIRegionTemplate.displayNameSentOf.Venezuela=，卡拉卡斯地區
TIRegionTemplate.displayNameSentOf.Hanoi=，河內地區
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=，胡志明市地區
TIRegionTemplate.displayNameSentOf.WesternBalkans=，塞拉耶佛地區
TIRegionTemplate.displayNameSentOf.Yemen=，沙那地區
TIRegionTemplate.displayNameSentOf.Zambia=，路沙卡地區
TIRegionTemplate.displayNameSentOf.Zimbabwe=，哈拉雷地區
TIRegionTemplate.displayNameSentOf.Valparaiso=，瓦爾帕萊索地區
TIRegionTemplate.displayNameSentOf.Santiago=，聖地牙哥地區
TIRegionTemplate.displayNameSentOf.Guyana=，喬治敦地區
TIRegionTemplate.displayNameSentOf.Suriname=，巴拉馬利波地區
TIRegionTemplate.displayNameSentOf.Panama=，巴拿馬市地區
TIRegionTemplate.displayNameSentOf.CostaRica=，聖荷西地區
TIRegionTemplate.displayNameSentOf.Nicaragua=，馬納瓜地區
TIRegionTemplate.displayNameSentOf.ElSalvador=，聖薩爾瓦多地區
TIRegionTemplate.displayNameSentOf.Honduras=，德古西加巴地區
TIRegionTemplate.displayNameSentOf.Guatemala=，瓜地馬拉市地區
TIRegionTemplate.displayNameSentOf.Belize=，貝里斯市地區
TIRegionTemplate.displayNameSentOf.Sarajevo=，塞拉耶佛地區
TIRegionTemplate.displayNameSentOf.Belgrade=，貝爾格勒地區
TIRegionTemplate.displayNameSentOf.Greece=，雅典地區
TIRegionTemplate.displayNameSentOf.Romania=，布加勒斯特地區
TIRegionTemplate.displayNameSentOf.Bulgaria=，索菲亞地區
TIRegionTemplate.displayNameSentOf.Slovakia=，布拉提斯拉瓦地區
TIRegionTemplate.displayNameSentOf.Hungary=，布達佩斯地區
TIRegionTemplate.displayNameSentOf.Czechia=，布拉格地區
TIRegionTemplate.displayNameSentOf.Novgorod=，聖彼得堡地區
TIRegionTemplate.displayNameSentOf.Karelia=，莫曼斯克地區
TIRegionTemplate.displayNameSentOf.Armenia=，葉里溫地區
TIRegionTemplate.displayNameSentOf.Georgia=，提比里斯地區
TIRegionTemplate.displayNameSentOf.Azerbaijan=，巴庫地區
TIRegionTemplate.displayNameSentOf.ChiangMai=，清邁地區
TIRegionTemplate.displayNameSentOf.Bangkok=，曼谷地區
TIRegionTemplate.displayNameSentOf.Rabat=，拉巴特地區
TIRegionTemplate.displayNameSentOf.WesternSahara=，阿尤恩地區
TIRegionTemplate.displayNameSentOf.Conakry=，柯那基里地區
TIRegionTemplate.displayNameSentOf.BurkinaFaso=，瓦加杜古地區
TIRegionTemplate.displayNameSentOf.Accra=，阿克拉地區
TIRegionTemplate.displayNameSentOf.Cameroon=，雅溫戴地區
TIRegionTemplate.displayNameSentOf.Brazzaville=，布拉薩地區
TIRegionTemplate.displayNameSentOf.Senegambia=，達喀爾地區
TIRegionTemplate.displayNameSentOf.IvoryCoast=，阿必尚地區
TIRegionTemplate.displayNameSentOf.Belem=，貝倫地區
TIRegionTemplate.displayNameSentOf.Halifax=，哈利法克斯地區
TIRegionTemplate.displayNameSentOf.Alexandria=，亞歷山卓地區
TIRegionTemplate.displayNameSentOf.Luxor=，路克索地區
TIRegionTemplate.displayNameSentOf.FrenchGuiana=，庫互地區
TIRegionTemplate.displayNameSentOf.Nantes=，南特地區
TIRegionTemplate.displayNameSentOf.Isfahan=，艾斯發罕地區
TIRegionTemplate.displayNameSentOf.Tabriz=，大布里士地區
TIRegionTemplate.displayNameSentOf.Tijuana=，提華納地區
TIRegionTemplate.displayNameSentOf.Merida=，美里達地區
TIRegionTemplate.displayNameSentOf.PortMorseby=，摩爾斯貝港地區
TIRegionTemplate.displayNameSentOf.Arkhangelsk=，阿爾漢格爾斯克地區
TIRegionTemplate.displayNameSentOf.Boise=，博伊西地區
TIRegionTemplate.displayNameSentOf.Tirana=，地拉那地區
TIRegionTemplate.displayNameSentOf.Zurich=，蘇黎世地區
TIRegionTemplate.displayNameSentOf.Belgium=，布魯塞爾地區
TIRegionTemplate.displayNameSentOf.RiodeJaneiro=，里約熱內盧地區
TIRegionTemplate.displayNameSentOf.Nanchang=，南昌地區
TIRegionTemplate.displayNameSentOf.Shandong=，濟南地區
TIRegionTemplate.displayNameSentOf.Zhengzhou=，鄭州地區
TIRegionTemplate.displayNameSentOf.InnerMongolia=，呼和浩特地區
TIRegionTemplate.displayNameSentOf.Villavicencio=，維雅維申休地區
TIRegionTemplate.displayNameSentOf.Kisangani=，基桑加尼地區
TIRegionTemplate.displayNameSentOf.DireDiwa=，迪雷迪瓦地區
TIRegionTemplate.displayNameSentOf.Bavaria=，慕尼黑地區
TIRegionTemplate.displayNameSentOf.Gujarat=，亞美達巴德地區
TIRegionTemplate.displayNameSentOf.Bangalore=，班加羅爾地區
TIRegionTemplate.displayNameSentOf.Raipur=，來浦地區
TIRegionTemplate.displayNameSentOf.Indore=，印多爾地區
TIRegionTemplate.displayNameSentOf.Faridabad=，法里達巴德地區
TIRegionTemplate.displayNameSentOf.LesserSundas=，登帕薩地區
TIRegionTemplate.displayNameSentOf.Ryukus=，沖繩地區
TIRegionTemplate.displayNameSentOf.Libreville=，自由市地區
TIRegionTemplate.displayNameSentOf.Moldova=，基希訥烏地區
TIRegionTemplate.displayNameSentOf.Kano=，卡諾地區
TIRegionTemplate.displayNameSentOf.PortHarcourt=，哈刻特港地區
TIRegionTemplate.displayNameSentOf.Palestine=，希伯崙地區
TIRegionTemplate.displayNameSentOf.Arequipa=，阿雷基帕地區
TIRegionTemplate.displayNameSentOf.Katowice=，卡托維策地區
TIRegionTemplate.displayNameSentOf.Kamchatka=，彼得帕夫洛夫斯克地區
TIRegionTemplate.displayNameSentOf.Sakha=，雅庫次克地區
TIRegionTemplate.displayNameSentOf.Norilsk=，諾里爾斯克地區
TIRegionTemplate.displayNameSentOf.Surgut=，蘇古特地區
TIRegionTemplate.displayNameSentOf.Makhachkala=，馬哈赤卡拉地區
TIRegionTemplate.displayNameSentOf.Somaliland=，哈給沙地區
TIRegionTemplate.displayNameSentOf.TogoBenin=，洛梅地區
TIRegionTemplate.displayNameSentOf.Dakota=，明尼亞波利斯地區
TIRegionTemplate.displayNameSentOf.MississippiDelta=，紐奧良地區
TIRegionTemplate.displayNameSentOf.Aden=，亞丁地區
TIRegionTemplate.displayNameSentOf.Netherlands=，阿姆斯特丹地區
TIRegionTemplate.displayNameSentOf.Hangzhou=，杭州地區
TIRegionTemplate.displayNameSentOf.Lebanon=，貝魯特地區
TIRegionTemplate.displayNameSentOf.HongKong=，香港地區
TIRegionTemplate.displayNameSentOf.Malawi=，里朗威地區
TIRegionTemplate.displayNameSentOf.CaboVerde=，普萊亞地區
TIRegionTemplate.displayNameSentOf.Kigali=，吉佳利地區
TIRegionTemplate.displayNameSentOf.Guinea=，柯那基里地區
TIRegionTemplate.displayNameSentOf.Liberia=，蒙羅維亞地區
TIRegionTemplate.displayNameSentOf.SierraLeone=，自由城地區
TIRegionTemplate.displayNameSentOf.Dubai=，杜拜地區
TIRegionTemplate.displayNameSentOf.SaharanAlgeria=，貝沙爾地區
TIRegionTemplate.displayNameSentOf.Chennai=，清奈地區
TIRegionTemplate.displayNameSentOf.Nanning=，南寧地區
TIRegionTemplate.displayNameSentOf.Zagreb=，札格瑞布地區
TIRegionTemplate.displayNameSentOf.Latvia=，里加地區
TIRegionTemplate.displayNameSentOf.Lithuania=，維爾紐斯地區
TIRegionTemplate.displayNameSentOf.Estonia=，塔林地區
TIRegionTemplate.displayNameSentOf.Qassimah=，布賴代地區
TIRegionTemplate.displayNameSentOf.Bihar=，帕特納地區
TIRegionTemplate.displayNameSentOf.Cyrenaica=，班加西地區
TIRegionTemplate.displayNameSentOf.EastAngola=，盧埃納地區
TIRegionTemplate.displayNameSentOf.Darfur=，尼雅拉地區
TIRegionTemplate.displayNameSentOf.Djibouti=，吉布地地區
TIRegionTemplate.displayNameSentOf.EastHispanola=，聖多明哥地區
TIRegionTemplate.displayNameSentOf.WestHispanola=，太子港地區
TIRegionTemplate.displayNameSentOf.NorthMacedonia=，史高比耶地區
TIRegionTemplate.displayNameSentOf.Gao=，加奧地區
TIRegionTemplate.displayNameSentOf.Milan=，米蘭地區
TIRegionTemplate.displayNameSentOf.WestTanzania=，杜篤馬地區
TIRegionTemplate.displayNameSentOf.Fortaleza=，福塔力沙地區
TIRegionTemplate.displayNameSentOf.UpperMyanmar=，曼德勒地區
TIRegionTemplate.displayNameSentOf.Cuiaba=，古雅巴地區
TIRegionTemplate.displayNameSentOf.Mombasa=，蒙巴沙地區
TIRegionTemplate.displayNameSentOf.Adelaide=，阿德萊德地區
TIRegionTemplate.displayNameSentOf.Darwin=，達爾文地區
TIRegionTemplate.displayNameSentOf.Melbourne=，墨爾本地區
