TIRegionTemplate.displayName.Afghanistan=Kabul
TIRegionTemplate.displayName.Algeria=Algier
TIRegionTemplate.displayName.Angola=Luanda
TIRegionTemplate.displayName.GranChaco=Salta
TIRegionTemplate.displayName.Pampas=Buenos Aires
TIRegionTemplate.displayName.Patagonia=Neuquén
TIRegionTemplate.displayName.Brisbane=Brisbane
TIRegionTemplate.displayName.Sydney=Sydney-Canberra
TIRegionTemplate.displayName.Westralia=Perth
TIRegionTemplate.displayName.Bangladesh=Dhaka
TIRegionTemplate.displayName.Belarus=Minsk
TIRegionTemplate.displayName.Bolivia=La Paz
TIRegionTemplate.displayName.Botswana=Gaborone
TIRegionTemplate.displayName.Amazonia=Manaus
TIRegionTemplate.displayName.Brasilia=Brasília
TIRegionTemplate.displayName.PortoAlegre=Porto Alegre
TIRegionTemplate.displayName.Recife=Recife
TIRegionTemplate.displayName.SaoPaulo=São Paulo
TIRegionTemplate.displayName.Cambodia=Phnom Penh
TIRegionTemplate.displayName.BritishColumbia=Vancouver
TIRegionTemplate.displayName.CanadianArctic=Whitehorse
TIRegionTemplate.displayName.Laurentia=Montreal
TIRegionTemplate.displayName.Ontario=Toronto-Ottawa
TIRegionTemplate.displayName.Prairies=Calgary
TIRegionTemplate.displayName.Guyana-Suriname=Paramaribo
TIRegionTemplate.displayName.WestIndies=Kingston
TIRegionTemplate.displayName.Caucasus=Baku
TIRegionTemplate.displayName.CentralAfricanRepublic=Bangui
TIRegionTemplate.displayName.CentralAmerica=Guatemala-Stadt
TIRegionTemplate.displayName.Chad=N’Djamena
TIRegionTemplate.displayName.Chile=Santiago
TIRegionTemplate.displayName.Wuhan=Wuhan
TIRegionTemplate.displayName.Xian=Xian
TIRegionTemplate.displayName.Qinghai=Xining
TIRegionTemplate.displayName.Beijing=Peking
TIRegionTemplate.displayName.Manchuria=Shenyang
TIRegionTemplate.displayName.Guangzhou=Guangzhou
TIRegionTemplate.displayName.Guizhou=Kunming
TIRegionTemplate.displayName.Chongqing=Chongqing
TIRegionTemplate.displayName.Tibet=Lhasa
TIRegionTemplate.displayName.Shanghai=Shanghai
TIRegionTemplate.displayName.Xinjiang=Ürümqi
TIRegionTemplate.displayName.Colombia=Bogota
TIRegionTemplate.displayName.Kinshasa=Kinshasa
TIRegionTemplate.displayName.Lubumbashi=Lubumbashi
TIRegionTemplate.displayName.Cuba=Havanna
TIRegionTemplate.displayName.Ecuador=Quito
TIRegionTemplate.displayName.Cairo=Kairo
TIRegionTemplate.displayName.Eritrea=Asmara
TIRegionTemplate.displayName.Ethiopia=Addis Abeba
TIRegionTemplate.displayName.Mekelle=Mek’ele
TIRegionTemplate.displayName.SouthernBalkans=Athen
TIRegionTemplate.displayName.Vienna=Wien
TIRegionTemplate.displayName.BalticStates=Riga
TIRegionTemplate.displayName.Barcelona=Barcelona
TIRegionTemplate.displayName.Benelux=Amsterdam
TIRegionTemplate.displayName.Denmark=Kopenhagen
TIRegionTemplate.displayName.DutchCaribbean=Willemstad
TIRegionTemplate.displayName.CentralEurope=Budapest
TIRegionTemplate.displayName.EasternBalkans=Bukarest
TIRegionTemplate.displayName.FrenchPacific=Nouméa
TIRegionTemplate.displayName.FrenchRatnakara=Saint-Denis
TIRegionTemplate.displayName.FrenchWestIndies=Pointe-à-Pitre
TIRegionTemplate.displayName.Finland=Helsinki
TIRegionTemplate.displayName.Paris=Paris
TIRegionTemplate.displayName.Lyon=Lyon
TIRegionTemplate.displayName.Germany=Hamburg
TIRegionTemplate.displayName.EastGermany=Berlin
TIRegionTemplate.displayName.Greenland=Nuuk
TIRegionTemplate.displayName.Iceland=Reykjavík
TIRegionTemplate.displayName.Ireland=Dublin
TIRegionTemplate.displayName.Italy=Rom
TIRegionTemplate.displayName.Naples=Neapel
TIRegionTemplate.displayName.Norway=Oslo
TIRegionTemplate.displayName.Poland=Warschau
TIRegionTemplate.displayName.Portugal=Lissabon
TIRegionTemplate.displayName.Scandanavia=Stockholm
TIRegionTemplate.displayName.Sweden=Stockholm
TIRegionTemplate.displayName.Spain=Madrid
TIRegionTemplate.displayName.CanaryIslands=Santa Cruz de Tenerife
TIRegionTemplate.displayName.GulfStates=Kuwait City
TIRegionTemplate.displayName.Himalayas=Kathmandu
TIRegionTemplate.displayName.Assam=Guwahati
TIRegionTemplate.displayName.Hyderabad=Hyderabad
TIRegionTemplate.displayName.Jaipur=Jaipur
TIRegionTemplate.displayName.JammuandKashmir=Srinagar
TIRegionTemplate.displayName.Kolkata=Kalkutta
TIRegionTemplate.displayName.Mumbai=Mumbai
TIRegionTemplate.displayName.NewDelhi=Neu-Delhi
TIRegionTemplate.displayName.Borneo=Samarinda
TIRegionTemplate.displayName.Java=Jakarta
TIRegionTemplate.displayName.MoluccasandSulawesi=Makassar
TIRegionTemplate.displayName.NewGuinea=Biak
TIRegionTemplate.displayName.Sumatra=Medan
TIRegionTemplate.displayName.Mashhad=Maschad
TIRegionTemplate.displayName.Tehran=Teheran
TIRegionTemplate.displayName.Baghdad=Bagdad
TIRegionTemplate.displayName.Mosul=Mosul
TIRegionTemplate.displayName.Israel=Tel Aviv
TIRegionTemplate.displayName.CombinedIsrael=Tel Aviv
TIRegionTemplate.displayName.Gaza=Gaza
TIRegionTemplate.displayName.Hokkaido=Sapporo
TIRegionTemplate.displayName.NorthHonshu=Tokio
TIRegionTemplate.displayName.SouthHonshu=Osaka
TIRegionTemplate.displayName.KyushuandShikoku=Fukuoka
TIRegionTemplate.displayName.Jordan=Amman
TIRegionTemplate.displayName.Almaty=Almaty
TIRegionTemplate.displayName.Astana=Astana
TIRegionTemplate.displayName.Kenya=Nairobi
TIRegionTemplate.displayName.Kyrgyzstan=Bischkek
TIRegionTemplate.displayName.Laos=Vientiane
TIRegionTemplate.displayName.Libya=Tripoli
TIRegionTemplate.displayName.Madagascar=Antananarivo
TIRegionTemplate.displayName.MalayPeninsula=Kuala Lumpur
TIRegionTemplate.displayName.SarawakandSabah=Kota Kinabalu
TIRegionTemplate.displayName.Mali=Bamako
TIRegionTemplate.displayName.Mauritania=Nouakchott
TIRegionTemplate.displayName.MexicoCity=Mexiko-Stadt
TIRegionTemplate.displayName.Monterrey=Monterrey
TIRegionTemplate.displayName.MiddleGuinea=Accra
TIRegionTemplate.displayName.Mongolia=Ulaanbaatar
TIRegionTemplate.displayName.Morocco=Rabat
TIRegionTemplate.displayName.Mozambique=Maputo
TIRegionTemplate.displayName.Myanmar=Rangun
TIRegionTemplate.displayName.Namibia=Windhoek
TIRegionTemplate.displayName.NewZealand=Auckland-Wellington
TIRegionTemplate.displayName.Niger=Niamey
TIRegionTemplate.displayName.Lagos=Lagos-Abuja
TIRegionTemplate.displayName.NorthKorea=Pjöngjang
TIRegionTemplate.displayName.Oman=Maskat
TIRegionTemplate.displayName.Melanesia=Suva
TIRegionTemplate.displayName.Micronesia=Weno
TIRegionTemplate.displayName.Polynesia=Apia
TIRegionTemplate.displayName.Baluchistan=Quetta
TIRegionTemplate.displayName.Peshawar=Peschawar
TIRegionTemplate.displayName.Punjab=Lahore-Islamabad
TIRegionTemplate.displayName.Sindh=Karatschi
TIRegionTemplate.displayName.Paraguay=Asunción
TIRegionTemplate.displayName.Peru=Lima
TIRegionTemplate.displayName.Luzon=Manila
TIRegionTemplate.displayName.ViasyasyMindanao=Davao
TIRegionTemplate.displayName.Ratnakara=Port Louis
TIRegionTemplate.displayName.Crimea=Sewastopol
TIRegionTemplate.displayName.EasternSiberia=Irkutsk
TIRegionTemplate.displayName.Moskva=Moskau
TIRegionTemplate.displayName.Rostovskaya=Rostow am Don
TIRegionTemplate.displayName.RussianFarEast=Wladiwostok
TIRegionTemplate.displayName.Urals=Jekaterinburg
TIRegionTemplate.displayName.Volga=Kasan
TIRegionTemplate.displayName.WesternSiberia=Nowosibirsk
TIRegionTemplate.displayName.Hijaz=Dschidda
TIRegionTemplate.displayName.Najd=Riad
TIRegionTemplate.displayName.Singapore=Singapur
TIRegionTemplate.displayName.Somalia=Mogadischu
TIRegionTemplate.displayName.CapeTown=Kapstadt
TIRegionTemplate.displayName.Johannesburg=Johannesburg-Pretoria
TIRegionTemplate.displayName.SouthKorea=Seoul
TIRegionTemplate.displayName.SouthSudan=Juba
TIRegionTemplate.displayName.SriLanka=Colombo
TIRegionTemplate.displayName.Sudan=Khartum
TIRegionTemplate.displayName.Syria=Damaskus
TIRegionTemplate.displayName.Taiwan=Taipeh
TIRegionTemplate.displayName.Tajikistan=Duschanbe
TIRegionTemplate.displayName.Tanzania=Daressalam
TIRegionTemplate.displayName.Tunisia=Tunis
TIRegionTemplate.displayName.Anatolia=Ankara
TIRegionTemplate.displayName.Diyarbakir=Diyarbakir
TIRegionTemplate.displayName.Istanbul=Istanbul
TIRegionTemplate.displayName.Turkmenistan=Aschgabat
TIRegionTemplate.displayName.Uganda=Kampala
TIRegionTemplate.displayName.Kharkiv=Charkiw
TIRegionTemplate.displayName.Kiev=Kiew
TIRegionTemplate.displayName.BritishWestIndies=George Town
TIRegionTemplate.displayName.England=London
TIRegionTemplate.displayName.NorthernIreland=Belfast
TIRegionTemplate.displayName.Scotland=Glasgow
TIRegionTemplate.displayName.Alaska=Anchorage
TIRegionTemplate.displayName.AmericanCaribbean=San Juan
TIRegionTemplate.displayName.AmericanPacific=Honolulu
TIRegionTemplate.displayName.California=Los Angeles
TIRegionTemplate.displayName.Cascadia=Seattle
TIRegionTemplate.displayName.Dixie=Atlanta
TIRegionTemplate.displayName.HighPlains=St. Louis
TIRegionTemplate.displayName.NewEngland=Boston
TIRegionTemplate.displayName.NewYork=New York City
TIRegionTemplate.displayName.RockyMountains=Denver
TIRegionTemplate.displayName.RustBelt=Chicago
TIRegionTemplate.displayName.Shenandoah=Washington
TIRegionTemplate.displayName.Texas=Dallas
TIRegionTemplate.displayName.Uruguay=Montevideo
TIRegionTemplate.displayName.Uzbekistan=Taschkent
TIRegionTemplate.displayName.Venezuela=Caracas
TIRegionTemplate.displayName.Hanoi=Hanoi
TIRegionTemplate.displayName.HoChiMinhCity=Ho-Chi-Minh-Stadt
TIRegionTemplate.displayName.WesternBalkans=Sarajevo
TIRegionTemplate.displayName.Yemen=Sanaa
TIRegionTemplate.displayName.Zambia=Lusaka
TIRegionTemplate.displayName.Zimbabwe=Harare
TIRegionTemplate.displayName.Valparaiso=Valparaíso
TIRegionTemplate.displayName.Santiago=Santiago
TIRegionTemplate.displayName.Guyana=Georgetown
TIRegionTemplate.displayName.Suriname=Paramaribo
TIRegionTemplate.displayName.Panama=Panama-Stadt
TIRegionTemplate.displayName.CostaRica=San José
TIRegionTemplate.displayName.Nicaragua=Managua
TIRegionTemplate.displayName.ElSalvador=San Salvador
TIRegionTemplate.displayName.Honduras=Tegucigalpa
TIRegionTemplate.displayName.Guatemala=Guatemala-Stadt
TIRegionTemplate.displayName.Belize=Belize City-Belmopan
TIRegionTemplate.displayName.Sarajevo=Sarajevo
TIRegionTemplate.displayName.Belgrade=Belgrad
TIRegionTemplate.displayName.Greece=Athen
TIRegionTemplate.displayName.Romania=Bukarest
TIRegionTemplate.displayName.Bulgaria=Sofia
TIRegionTemplate.displayName.Slovakia=Bratislava
TIRegionTemplate.displayName.Hungary=Budapest
TIRegionTemplate.displayName.Czechia=Prag
TIRegionTemplate.displayName.Novgorod=Sankt Petersburg
TIRegionTemplate.displayName.Karelia=Murmansk
TIRegionTemplate.displayName.Armenia=Jerewan
TIRegionTemplate.displayName.Georgia=Tiflis
TIRegionTemplate.displayName.Azerbaijan=Baku
TIRegionTemplate.displayName.ChiangMai=Chiang Mai
TIRegionTemplate.displayName.Bangkok=Bangkok
TIRegionTemplate.displayName.Rabat=Rabat
TIRegionTemplate.displayName.WesternSahara=El Aaiún
TIRegionTemplate.displayName.Conakry=Conakry
TIRegionTemplate.displayName.BurkinaFaso=Ouagadougou
TIRegionTemplate.displayName.Accra=Accra
TIRegionTemplate.displayName.Cameroon=Yaoundé
TIRegionTemplate.displayName.Brazzaville=Brazzaville
TIRegionTemplate.displayName.Senegambia=Dakar
TIRegionTemplate.displayName.IvoryCoast=Abidjan-Yamoussoukro

TIRegionTemplate.displayName.Belem=Belém
TIRegionTemplate.displayName.Halifax=Halifax
TIRegionTemplate.displayName.Alexandria=Alexandria
TIRegionTemplate.displayName.Luxor=Luxor
TIRegionTemplate.displayName.FrenchGuiana=Kourou
TIRegionTemplate.displayName.Nantes=Nantes
TIRegionTemplate.displayName.Isfahan=Isfahan
TIRegionTemplate.displayName.Tabriz=Tabriz
TIRegionTemplate.displayName.Tijuana=Tijuana
TIRegionTemplate.displayName.Merida=Mérida
TIRegionTemplate.displayName.PortMorseby=Port Moresby							// dataname misspelled
TIRegionTemplate.displayName.Arkhangelsk=Archangelsk
TIRegionTemplate.displayName.Boise=Boise
TIRegionTemplate.displayName.Tirana=Tirana
TIRegionTemplate.displayName.Zurich=Zürich-Bern
TIRegionTemplate.displayName.Belgium=Brüssel
TIRegionTemplate.displayName.RiodeJaneiro=Rio de Janeiro
TIRegionTemplate.displayName.Nanchang=Nanchang
TIRegionTemplate.displayName.Shandong=Jinan
TIRegionTemplate.displayName.Zhengzhou=Zhengzhou
TIRegionTemplate.displayName.InnerMongolia=Hohhot
TIRegionTemplate.displayName.Villavicencio=Villavicencio
TIRegionTemplate.displayName.Kisangani=Kisangani
TIRegionTemplate.displayName.DireDiwa=Dire Diwa
TIRegionTemplate.displayName.Bavaria=München
TIRegionTemplate.displayName.Gujarat=Ahmedabad
TIRegionTemplate.displayName.Bangalore=Bangalore
TIRegionTemplate.displayName.Raipur=Raipur
TIRegionTemplate.displayName.Indore=Indore
TIRegionTemplate.displayName.Faridabad=Faridabad
TIRegionTemplate.displayName.LesserSundas=Denpasar
TIRegionTemplate.displayName.Ryukus=Okinawa
TIRegionTemplate.displayName.Libreville=Libreville
TIRegionTemplate.displayName.Moldova=Chisinau
TIRegionTemplate.displayName.Kano=Kano
TIRegionTemplate.displayName.PortHarcourt=Port Harcourt
TIRegionTemplate.displayName.Palestine=Hebron-Ramallah
TIRegionTemplate.displayName.Arequipa=Arequipa
TIRegionTemplate.displayName.Katowice=Katowice
TIRegionTemplate.displayName.Kamchatka=Petropawlowsk
TIRegionTemplate.displayName.Sakha=Yakutsk
TIRegionTemplate.displayName.Norilsk=Norilsk
TIRegionTemplate.displayName.Surgut=Surgut
TIRegionTemplate.displayName.Makhachkala=Machatschkala
TIRegionTemplate.displayName.Somaliland=Hargeisa
TIRegionTemplate.displayName.TogoBenin=Lomé
TIRegionTemplate.displayName.Dakota=Minneapolis
TIRegionTemplate.displayName.MississippiDelta=New Orleans
TIRegionTemplate.displayName.Aden=Aden
TIRegionTemplate.displayName.Netherlands=Amsterdam
TIRegionTemplate.displayName.Hangzhou=Hangzhou
TIRegionTemplate.displayName.Lebanon=Beirut
TIRegionTemplate.displayName.HongKong=Hongkong
TIRegionTemplate.displayName.Malawi=Lilongwe
TIRegionTemplate.displayName.CaboVerde=Praia
TIRegionTemplate.displayName.Kigali=Kigali
TIRegionTemplate.displayName.Guinea=Conakry
TIRegionTemplate.displayName.Liberia=Monrovia
TIRegionTemplate.displayName.SierraLeone=Freetown
TIRegionTemplate.displayName.Dubai=Dubai
TIRegionTemplate.displayName.SaharanAlgeria=Béchar
TIRegionTemplate.displayName.Chennai=Chennai
TIRegionTemplate.displayName.Nanning=Nanning
TIRegionTemplate.displayName.Zagreb=Zagreb
TIRegionTemplate.displayName.Latvia=Riga
TIRegionTemplate.displayName.Lithuania=Vilnius
TIRegionTemplate.displayName.Estonia=Tallinn
TIRegionTemplate.displayName.Qassimah=Buraydah
TIRegionTemplate.displayName.Bihar=Patna
TIRegionTemplate.displayName.Cyrenaica=Benghazi
TIRegionTemplate.displayName.EastAngola=Luena
TIRegionTemplate.displayName.Darfur=Nyala
TIRegionTemplate.displayName.Djibouti=Dschibuti
TIRegionTemplate.displayName.EastHispanola=Santo Domingo
TIRegionTemplate.displayName.WestHispanola=Port-au-Prince
TIRegionTemplate.displayName.NorthMacedonia=Skopje
TIRegionTemplate.displayName.Gao=Gao
TIRegionTemplate.displayName.Milan=Mailand
TIRegionTemplate.displayName.WestTanzania=Dodoma
TIRegionTemplate.displayName.Fortaleza=Fortaleza
TIRegionTemplate.displayName.UpperMyanmar=Mandalay
TIRegionTemplate.displayName.Cuiaba=Cuiabá
TIRegionTemplate.displayName.Mombasa=Mombasa
TIRegionTemplate.displayName.Adelaide=Adelaide
TIRegionTemplate.displayName.Darwin=Darwin
TIRegionTemplate.displayName.Melbourne=Melbourne

TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=Missionskontrollzentrum
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=Brasilianische Raumfahrtagentur
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaulo=Nationales Institut für Weltraumforschung
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=John H. Chapman Space Centre
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=Canadian Forces Base Cold Lake
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Qinghai=
TIRegionTemplate.MissionControlName.Beijing=Raumfahrtkontrollzentrum Peking
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Cairo=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=Europäisches Weltraumforschungs- und Technologiezentrum
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.FrenchPacific=
TIRegionTemplate.MissionControlName.FrenchRatnakara=
TIRegionTemplate.MissionControlName.FrenchWestIndies=
TIRegionTemplate.MissionControlName.Paris=
TIRegionTemplate.MissionControlName.Germany=
TIRegionTemplate.MissionControlName.Greenland=Thule Air Base
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=Raumfahrtzentrum Azoren
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=Agencia Espacial Española
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=National Remote Sensing Centre
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=Missionskontrollzentrum Delhi
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Mashhad=
TIRegionTemplate.MissionControlName.Tehran=Weltraumobservatorium Markazi
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=Israelische Raumfahrtagentur
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.NorthHonshu=Raumfahrtzentrum Tsukuba
TIRegionTemplate.MissionControlName.SouthHonshu=Usuda Deep Space Center
TIRegionTemplate.MissionControlName.KyushuandShikoku=Weltraumobservatorium Uchinoura
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=Hauptquartier der mexikanischen Raumfahrtagentur
TIRegionTemplate.MissionControlName.Monterrey=Santiago-Ixcutintla-Station
TIRegionTemplate.MissionControlName.MiddleGuinea=Raumfahrzeug-Forschungszentrum
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=Roskosmos-Missionskontrollzentrum
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=König-Abdulaziz-Stadt für Wissenschaft und Technologie
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=Hauptquartier der Nationalen Weltraumorganisation
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=Staatliche Weltraumagentur
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=Clear Space Force Station
TIRegionTemplate.MissionControlName.AmericanCaribbean=New Arecibo
TIRegionTemplate.MissionControlName.AmericanPacific=Ka'ena Point Space Force Station
TIRegionTemplate.MissionControlName.California=JPL Space Flight Operations Facility
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=Kennedy Space Center
TIRegionTemplate.MissionControlName.HighPlains=Center for the Space Sciences
TIRegionTemplate.MissionControlName.NewEngland=Cape Cod Space Force Station
TIRegionTemplate.MissionControlName.NewYork=A2100 Space Operations Center
TIRegionTemplate.MissionControlName.RockyMountains=Peterson Space Force Base
TIRegionTemplate.MissionControlName.RustBelt=Glenn Support Center
TIRegionTemplate.MissionControlName.Shenandoah=Cygnus Mission Control
TIRegionTemplate.MissionControlName.Texas=Lyndon B. Johnson Space Center
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conakry=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=Raumfahrzeug-Forschungszentrum
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.MissionControlName.Belem=
TIRegionTemplate.MissionControlName.Halifax=Weltraumbahnhof Kap-Breton-Insel
TIRegionTemplate.MissionControlName.Alexandria=
TIRegionTemplate.MissionControlName.Luxor=
TIRegionTemplate.MissionControlName.FrenchGuiana=Ariane-Kontrollzentrum
TIRegionTemplate.MissionControlName.Nantes=
TIRegionTemplate.MissionControlName.Isfahan=
TIRegionTemplate.MissionControlName.Tabriz=
TIRegionTemplate.MissionControlName.Tijuana=
TIRegionTemplate.MissionControlName.Merida=
TIRegionTemplate.MissionControlName.PortMorseby=
TIRegionTemplate.MissionControlName.Arkhangelsk=
TIRegionTemplate.MissionControlName.Boise=Malmstrom Air Force Base
TIRegionTemplate.MissionControlName.Tirana=
TIRegionTemplate.MissionControlName.Zurich=Swiss Space Office
TIRegionTemplate.MissionControlName.Belgium=
TIRegionTemplate.MissionControlName.RiodeJaneiro=
TIRegionTemplate.MissionControlName.Nanchang=
TIRegionTemplate.MissionControlName.Shandong=
TIRegionTemplate.MissionControlName.Zhengzhou=
TIRegionTemplate.MissionControlName.InnerMongolia=Kosmodrom Jiuquan
TIRegionTemplate.MissionControlName.Villavicencio=
TIRegionTemplate.MissionControlName.Kisangani=
TIRegionTemplate.MissionControlName.DireDiwa=
TIRegionTemplate.MissionControlName.Bavaria=European Space Operations Centre
TIRegionTemplate.MissionControlName.Gujarat=Space Applications Centre
TIRegionTemplate.MissionControlName.Bangalore=Vikram-Sarabhai-Raumfahrtzentrum
TIRegionTemplate.MissionControlName.Raipur=
TIRegionTemplate.MissionControlName.Indore=
TIRegionTemplate.MissionControlName.Faridabad=
TIRegionTemplate.MissionControlName.LesserSundas=
TIRegionTemplate.MissionControlName.Ryukus=
TIRegionTemplate.MissionControlName.Libreville=
TIRegionTemplate.MissionControlName.Moldova=
TIRegionTemplate.MissionControlName.Kano=
TIRegionTemplate.MissionControlName.PortHarcourt=
TIRegionTemplate.MissionControlName.Palestine=
TIRegionTemplate.MissionControlName.Arequipa=
TIRegionTemplate.MissionControlName.Katowice=
TIRegionTemplate.MissionControlName.Kamchatka=
TIRegionTemplate.MissionControlName.Sakha=
TIRegionTemplate.MissionControlName.Norilsk=
TIRegionTemplate.MissionControlName.Surgut=
TIRegionTemplate.MissionControlName.Makhachkala=
TIRegionTemplate.MissionControlName.Somaliland=
TIRegionTemplate.MissionControlName.TogoBenin=
TIRegionTemplate.MissionControlName.Dakota=Cavalier Space Force Station
TIRegionTemplate.MissionControlName.MississippiDelta=Marshall Space Flight Center
TIRegionTemplate.MissionControlName.Aden=
TIRegionTemplate.MissionControlName.Netherlands=Europäisches Weltraumforschungs- und Technologiezentrum
TIRegionTemplate.MissionControlName.Hangzhou=
TIRegionTemplate.MissionControlName.Lebanon=
TIRegionTemplate.MissionControlName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=Raumfahrtzentrum Toulouse
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.MissionControlName.HongKong=
TIRegionTemplate.MissionControlName.Malawi=
TIRegionTemplate.MissionControlName.CaboVerde=
TIRegionTemplate.MissionControlName.Kigali=
TIRegionTemplate.MissionControlName.Guinea=
TIRegionTemplate.MissionControlName.Liberia=
TIRegionTemplate.MissionControlName.SierraLeone=
TIRegionTemplate.MissionControlName.Dubai=Muhammad-bin-Raschid-Raumfahrtzentrum
TIRegionTemplate.MissionControlName.SaharanAlgeria=
TIRegionTemplate.MissionControlName.Chennai=
TIRegionTemplate.MissionControlName.Nanning=
TIRegionTemplate.MissionControlName.Zagreb=
TIRegionTemplate.MissionControlName.Latvia=
TIRegionTemplate.MissionControlName.Lithuania=
TIRegionTemplate.MissionControlName.Estonia=
TIRegionTemplate.MissionControlName.Qassimah=
TIRegionTemplate.MissionControlName.Bihar=
TIRegionTemplate.MissionControlName.Cyrenaica=
TIRegionTemplate.MissionControlName.EastAngola=
TIRegionTemplate.MissionControlName.Darfur=
TIRegionTemplate.MissionControlName.Djibouti=
TIRegionTemplate.MissionControlName.EastHispanola=
TIRegionTemplate.MissionControlName.WestHispanola=
TIRegionTemplate.MissionControlName.NorthMacedonia=
TIRegionTemplate.MissionControlName.Milan=
TIRegionTemplate.MissionControlName.WestTanzania=
TIRegionTemplate.MissionControlName.Fortaleza=
TIRegionTemplate.MissionControlName.UpperMyanmar=
TIRegionTemplate.MissionControlName.Cuiaba=
TIRegionTemplate.MissionControlName.Mombasa=
TIRegionTemplate.MissionControlName.Adelaide=
TIRegionTemplate.MissionControlName.Darwin=
TIRegionTemplate.MissionControlName.Melbourne=


TIRegionTemplate.MissionControlName.CombinedIsrael=Israelische Raumfahrtagentur

TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=Weltraumbahnhof Las Palmas
TIRegionTemplate.BoostFacilityName.Pampas=Weltraumbahnhof Punta Indio
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=Weltraumbahnhof Cape York
TIRegionTemplate.BoostFacilityName.Sydney=Testanlage Woomera
TIRegionTemplate.BoostFacilityName.Westralia=Carnarvon Station
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=Weltraumbahnhof Praia do Cassino
TIRegionTemplate.BoostFacilityName.Recife=Weltraumbahnhof Alcântara
TIRegionTemplate.BoostFacilityName.SaoPaulo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=Weltraumbahnhof Resolute Bay
TIRegionTemplate.BoostFacilityName.Laurentia=
TIRegionTemplate.BoostFacilityName.Ontario=Weltraumbahnhof Red Lake
TIRegionTemplate.BoostFacilityName.Prairies=Churchill Rocket Research Range
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=Raketenstartplatz Coronie
TIRegionTemplate.BoostFacilityName.WestIndies=Weltraumbahnhof Barbados
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=Weltraumbahnhof Fort Sherman
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=
TIRegionTemplate.BoostFacilityName.Qinghai=
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=Weltraumbahnhof Jingyu
TIRegionTemplate.BoostFacilityName.Guangzhou=Kosmodrom Wenchang
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=Kosmodrom Xichang
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Shanghai=Kosmodrom Laogang
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=Weltraumbahnhof Shaba North
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Cairo=Weltraumbahnhof Jabal Hamzah
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=Raketenstartplatz Achtopol
TIRegionTemplate.BoostFacilityName.FrenchPacific=
TIRegionTemplate.BoostFacilityName.FrenchRatnakara=
TIRegionTemplate.BoostFacilityName.FrenchWestIndies=
TIRegionTemplate.BoostFacilityName.Paris=
TIRegionTemplate.BoostFacilityName.Germany=Raumfahrtzentrum Zingst
TIRegionTemplate.BoostFacilityName.Greenland=Forschungszentrum Kangerlussuaq
TIRegionTemplate.BoostFacilityName.Iceland=Raumfahrtzentrum Vík í Mýrdal
TIRegionTemplate.BoostFacilityName.Ireland=Weltraumbahnhof Tuam
TIRegionTemplate.BoostFacilityName.Italy=Raumfahrtzentrum Salto di Quirra
TIRegionTemplate.BoostFacilityName.Naples=
TIRegionTemplate.BoostFacilityName.Poland=Weltraumbahnhof Leba-Rabka
TIRegionTemplate.BoostFacilityName.Portugal=Weltraumbahnhof Santa Maria
TIRegionTemplate.BoostFacilityName.Sweden=Raumfahrtzentrum Esrange
TIRegionTemplate.BoostFacilityName.Denmark=Raumfahrtzentrum Tycho Brahe
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=Raketenstartplatz Andoya
TIRegionTemplate.BoostFacilityName.Spain=Testzentrum El Arenosillo
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=Raumfahrtzentrum Satish Dhawan
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=Weltraumbahnhof Abdul-Kalam-Insel
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=Stasiun Peluncuran Roket
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=Weltraumbahnhof Morotai
TIRegionTemplate.BoostFacilityName.NewGuinea=Weltraumbahnhof Biak
TIRegionTemplate.BoostFacilityName.Sumatra=Raumfahrtzentrum Enggano
TIRegionTemplate.BoostFacilityName.Mashhad=Raumfahrtzentrum Schahrud
TIRegionTemplate.BoostFacilityName.Tehran=Shahroud Space Center
TIRegionTemplate.BoostFacilityName.Baghdad=Weltraumbahnhof Al-Anbar
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=Raketenstartplatz Palmachim
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.NorthHonshu=Raketenstartplatz Akita
TIRegionTemplate.BoostFacilityName.SouthHonshu=
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=Raumfahrtzentrum Tanegashima
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=Kosmodrom Baikonur
TIRegionTemplate.BoostFacilityName.Astana=Raketenstartplatz Derschawinsk
TIRegionTemplate.BoostFacilityName.Kenya=
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=Raketenstartplatz Sabha
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=Raumfahrtzentrum Nouadhibou
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=Raketenstartplatz Sierra Juarez
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=Raketenstartplatz Sainshand
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=Mahia-Weltraumbahnhof
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=Raketenstartgelände Tongch’ang-dong
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=Raketenstartplatz Sonmiani
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=Raketenstartgelände Tilla
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=Raketenstartgelände Chilca
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=Raketenstartplatz Gan
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=Testgelände Kapustin Jar
TIRegionTemplate.BoostFacilityName.RussianFarEast=Kosmodrom Wostotschny
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=Kosmodrom Jasny
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=Weltraumbahnhof Changi
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=Overberg Test Range
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=Raumfahrtzentrum Naro
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=Raketenstartplatz Dbayeh
TIRegionTemplate.BoostFacilityName.Taiwan=Raketenstartplatz Haiqian
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=Hilfsstation Grand Turk
TIRegionTemplate.BoostFacilityName.England=Weltraumbahnhof Newquay
TIRegionTemplate.BoostFacilityName.NorthernIreland=Weltraumbahnhof Aldergrove
TIRegionTemplate.BoostFacilityName.Scotland=Weltraumbahnhof Sutherland
TIRegionTemplate.BoostFacilityName.Alaska=Pacific Spaceport Complex – Alaska
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=Ceiba Spaceport
TIRegionTemplate.BoostFacilityName.AmericanPacific=Raketenstartplatz Kwajalein-Atoll
TIRegionTemplate.BoostFacilityName.California=Vandenberg Space Force Base
TIRegionTemplate.BoostFacilityName.Cascadia=Raketenstartgelände Moses Lake
TIRegionTemplate.BoostFacilityName.Dixie=Cape Canaveral
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=Raketenstartgelände North Truro
TIRegionTemplate.BoostFacilityName.NewYork=South Jersey Spaceport
TIRegionTemplate.BoostFacilityName.RockyMountains=Weltraumhafen Spaceport America
TIRegionTemplate.BoostFacilityName.RustBelt=Weltraumhafen Sheboygan
TIRegionTemplate.BoostFacilityName.Shenandoah=Wallops Flight Facility
TIRegionTemplate.BoostFacilityName.Texas=Raketenstartplatz Boca Chica
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=Raketenbasis Kattaqoʻrgʻon
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=

TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.BoostFacilityName.Lyon=Raumfahrtzentrum Île du Levant
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=Weltraumbahnhof Coronie
TIRegionTemplate.BoostFacilityName.Panama=Weltraumbahnhof Fort Sherman
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=Raketenstartplatz Koroni
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=Raketenstartplatz Achtopol
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conakry=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Belem=
TIRegionTemplate.BoostFacilityName.Halifax=
TIRegionTemplate.BoostFacilityName.Alexandria=
TIRegionTemplate.BoostFacilityName.Luxor=
TIRegionTemplate.BoostFacilityName.FrenchGuiana=Raumfahrtzentrum Guayana
TIRegionTemplate.BoostFacilityName.Nantes=
TIRegionTemplate.BoostFacilityName.Isfahan=
TIRegionTemplate.BoostFacilityName.Tabriz=
TIRegionTemplate.BoostFacilityName.Tijuana=
TIRegionTemplate.BoostFacilityName.Merida=
TIRegionTemplate.BoostFacilityName.PortMorseby=
TIRegionTemplate.BoostFacilityName.Arkhangelsk=Kosmodrom Plessezk
TIRegionTemplate.BoostFacilityName.Boise=
TIRegionTemplate.BoostFacilityName.Tirana=
TIRegionTemplate.BoostFacilityName.Zurich=
TIRegionTemplate.BoostFacilityName.Belgium=
TIRegionTemplate.BoostFacilityName.RiodeJaneiro=
TIRegionTemplate.BoostFacilityName.Nanchang=
TIRegionTemplate.BoostFacilityName.Shandong=
TIRegionTemplate.BoostFacilityName.Zhengzhou=Weltraumbahnhof Taiyuan
TIRegionTemplate.BoostFacilityName.InnerMongolia=Weltraumbahnhof Jiuquan
TIRegionTemplate.BoostFacilityName.Villavicencio=
TIRegionTemplate.BoostFacilityName.Kisangani=
TIRegionTemplate.BoostFacilityName.DireDiwa=
TIRegionTemplate.BoostFacilityName.Bavaria=
TIRegionTemplate.BoostFacilityName.Gujarat=
TIRegionTemplate.BoostFacilityName.Bangalore=Thumba Equatorial Rocket Launching Station
TIRegionTemplate.BoostFacilityName.Raipur=
TIRegionTemplate.BoostFacilityName.Indore=
TIRegionTemplate.BoostFacilityName.Faridabad=
TIRegionTemplate.BoostFacilityName.LesserSundas=
TIRegionTemplate.BoostFacilityName.Ryukus=
TIRegionTemplate.BoostFacilityName.Libreville=
TIRegionTemplate.BoostFacilityName.Moldova=
TIRegionTemplate.BoostFacilityName.Kano=
TIRegionTemplate.BoostFacilityName.PortHarcourt=
TIRegionTemplate.BoostFacilityName.Palestine=
TIRegionTemplate.BoostFacilityName.Arequipa=
TIRegionTemplate.BoostFacilityName.Katowice=
TIRegionTemplate.BoostFacilityName.Kamchatka=
TIRegionTemplate.BoostFacilityName.Sakha=
TIRegionTemplate.BoostFacilityName.Norilsk=
TIRegionTemplate.BoostFacilityName.Surgut=
TIRegionTemplate.BoostFacilityName.Makhachkala=
TIRegionTemplate.BoostFacilityName.Somaliland=
TIRegionTemplate.BoostFacilityName.TogoBenin=
TIRegionTemplate.BoostFacilityName.Dakota=
TIRegionTemplate.BoostFacilityName.MississippiDelta=Huntsville Space and Rocket Center
TIRegionTemplate.BoostFacilityName.Aden=
TIRegionTemplate.BoostFacilityName.Hangzhou=
TIRegionTemplate.BoostFacilityName.Lebanon=
TIRegionTemplate.BoostFacilityName.HongKong=
TIRegionTemplate.BoostFacilityName.Malawi=
TIRegionTemplate.BoostFacilityName.CaboVerde=
TIRegionTemplate.BoostFacilityName.Kigali=
TIRegionTemplate.BoostFacilityName.Guinea=
TIRegionTemplate.BoostFacilityName.Liberia=
TIRegionTemplate.BoostFacilityName.SierraLeone=
TIRegionTemplate.BoostFacilityName.Dubai=
TIRegionTemplate.BoostFacilityName.SaharanAlgeria=Weltraumbahnhof Reggane
TIRegionTemplate.BoostFacilityName.Chennai=
TIRegionTemplate.BoostFacilityName.Nanning=
TIRegionTemplate.BoostFacilityName.Zagreb=
TIRegionTemplate.BoostFacilityName.Latvia=
TIRegionTemplate.BoostFacilityName.Lithuania=
TIRegionTemplate.BoostFacilityName.Estonia=
TIRegionTemplate.BoostFacilityName.Qassimah=
TIRegionTemplate.BoostFacilityName.Bihar=
TIRegionTemplate.BoostFacilityName.Cyrenaica=
TIRegionTemplate.BoostFacilityName.EastAngola=
TIRegionTemplate.BoostFacilityName.Darfur=
TIRegionTemplate.BoostFacilityName.Djibouti=
TIRegionTemplate.BoostFacilityName.EastHispanola=
TIRegionTemplate.BoostFacilityName.WestHispanola=
TIRegionTemplate.BoostFacilityName.NorthMacedonia=
TIRegionTemplate.BoostFacilityName.Gao=
TIRegionTemplate.BoostFacilityName.Milan=
TIRegionTemplate.BoostFacilityName.WestTanzania=
TIRegionTemplate.BoostFacilityName.Fortaleza=
TIRegionTemplate.BoostFacilityName.UpperMyanmar=
TIRegionTemplate.BoostFacilityName.Cuiaba=
TIRegionTemplate.BoostFacilityName.Mombasa=Raumfahrtzentrum Broglio
TIRegionTemplate.BoostFacilityName.Adelaide=
TIRegionTemplate.BoostFacilityName.Darwin=
TIRegionTemplate.BoostFacilityName.Melbourne=

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=Alien-Phänomene
TIRegionAlienActivityState.displayName=Alienaktivität
TIRegionAlienActivityState.description=Berichten zufolge wurden in dieser Region Aliens gesichtet.
TIRegionAlienFacilityState.displayName=Alien-Bauwerk
TIRegionAlienFacilityState.description=Die Aliens unterhalten in dieser Region eine Art Festung.
TIRegionUFOLandingState.displayName=UFO-Landung
TIRegionUFOLandingState.description=Die Aliens sind in dieser Region gelandet.
TIRegionUFOCrashdownState.displayName=UFO-Absturz
TIRegionUFOCrashdownState.description=Ein kleines UFO ist in die Erdatmosphäre eingedrungen, abgestürzt und kurz nach der Landung explodiert.
TIRegionXenoformingState.displayName=Außerirdische Lebensformen
TIRegionXenoformingState.description=In dieser Region wurde außerirdische Flora und Fauna gesichtet.

TIRegionTemplate.BoostFacilityName.Generic=Weltraumbahnhof {0}
TIRegionTemplate.MissionControlName.Generic=Raumfahrtzentrum {0}
TIRegionTemplate.SpaceDefenseName.Generic=Weltraumverteidigungszentrum {0}

TIRegionTemplate.displayNameSentIn.Afghanistan=in der Region Kabul
TIRegionTemplate.displayNameSentIn.Algeria=in der Region Algier
TIRegionTemplate.displayNameSentIn.Angola=in der Region Luanda
TIRegionTemplate.displayNameSentIn.GranChaco=in der Region Salta
TIRegionTemplate.displayNameSentIn.Pampas=in der Region Buenos Aires
TIRegionTemplate.displayNameSentIn.Patagonia=in der Region Neuquén
TIRegionTemplate.displayNameSentIn.Brisbane=in der Region Brisbane
TIRegionTemplate.displayNameSentIn.Sydney=in der Region Sydney
TIRegionTemplate.displayNameSentIn.Westralia=in der Region Perth
TIRegionTemplate.displayNameSentIn.Bangladesh=in der Region Dhaka
TIRegionTemplate.displayNameSentIn.Belarus=in der Region Minsk
TIRegionTemplate.displayNameSentIn.Bolivia=in der Region La Paz
TIRegionTemplate.displayNameSentIn.Botswana=in der Region Gaborone
TIRegionTemplate.displayNameSentIn.Amazonia=in der Region Manaus
TIRegionTemplate.displayNameSentIn.Brasilia=in der Region Brasília
TIRegionTemplate.displayNameSentIn.PortoAlegre=in der Region Porto Alegre
TIRegionTemplate.displayNameSentIn.Recife=in der Region Recife
TIRegionTemplate.displayNameSentIn.SaoPaulo=in der Region São Paulo
TIRegionTemplate.displayNameSentIn.Cambodia=in der Region Phnom Penh
TIRegionTemplate.displayNameSentIn.BritishColumbia=in der Region Vancouver
TIRegionTemplate.displayNameSentIn.CanadianArctic=in der Region Whitehorse
TIRegionTemplate.displayNameSentIn.Laurentia=in der Region Montreal
TIRegionTemplate.displayNameSentIn.Ontario=in der Region Toronto
TIRegionTemplate.displayNameSentIn.Prairies=in der Region Calgary
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=in der Region Paramaribo
TIRegionTemplate.displayNameSentIn.WestIndies=in der Region Kingston
TIRegionTemplate.displayNameSentIn.Caucasus=in der Region Baku
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=in der Region Bangui
TIRegionTemplate.displayNameSentIn.CentralAmerica=in der Region Guatemala-Stadt
TIRegionTemplate.displayNameSentIn.Chad=in der Region N’Djamena
TIRegionTemplate.displayNameSentIn.Chile=in der Region Santiago
TIRegionTemplate.displayNameSentIn.Wuhan=in der Region Wuhan
TIRegionTemplate.displayNameSentIn.Xian=in der Region Xian
TIRegionTemplate.displayNameSentIn.Qinghai=in der Region Xining
TIRegionTemplate.displayNameSentIn.Beijing=in der Region Peking
TIRegionTemplate.displayNameSentIn.Manchuria=in der Region Shenyang
TIRegionTemplate.displayNameSentIn.Guangzhou=in der Region Guangzhou
TIRegionTemplate.displayNameSentIn.Guizhou=in der Region Kunming
TIRegionTemplate.displayNameSentIn.Chongqing=in der Region Chongqing
TIRegionTemplate.displayNameSentIn.Tibet=in der Region Lhasa
TIRegionTemplate.displayNameSentIn.Shanghai=in der Region Shanghai
TIRegionTemplate.displayNameSentIn.Xinjiang=in der Region Ürümqi
TIRegionTemplate.displayNameSentIn.Colombia=in der Region Bogota
TIRegionTemplate.displayNameSentIn.Kinshasa=in der Region Kinshasa
TIRegionTemplate.displayNameSentIn.Lubumbashi=in der Region Lubumbashi
TIRegionTemplate.displayNameSentIn.Cuba=in der Region Havanna
TIRegionTemplate.displayNameSentIn.Ecuador=in der Region Quito
TIRegionTemplate.displayNameSentIn.Cairo=in der Region Kairo
TIRegionTemplate.displayNameSentIn.Eritrea=in der Region Asmara
TIRegionTemplate.displayNameSentIn.Ethiopia=in der Region Addis Abeba
TIRegionTemplate.displayNameSentIn.Mekelle=in der Region Mek’ele
TIRegionTemplate.displayNameSentIn.SouthernBalkans=in der Region Athen
TIRegionTemplate.displayNameSentIn.Vienna=in der Region Wien
TIRegionTemplate.displayNameSentIn.BalticStates=in der Region Riga
TIRegionTemplate.displayNameSentIn.Barcelona=in der Region Barcelona
TIRegionTemplate.displayNameSentIn.Benelux=in der Region Amsterdam
TIRegionTemplate.displayNameSentIn.Denmark=in der Region Kopenhagen
TIRegionTemplate.displayNameSentIn.DutchCaribbean=in der Region Willemstad
TIRegionTemplate.displayNameSentIn.CentralEurope=in der Region Budapest
TIRegionTemplate.displayNameSentIn.EasternBalkans=in der Region Bukarest
TIRegionTemplate.displayNameSentIn.FrenchPacific=in der Region Nouméa
TIRegionTemplate.displayNameSentIn.FrenchRatnakara=in der Region Saint-Denis
TIRegionTemplate.displayNameSentIn.FrenchWestIndies=in der Region Pointe-à-Pitre
TIRegionTemplate.displayNameSentIn.Finland=in der Region Helsinki
TIRegionTemplate.displayNameSentIn.Paris=in der Region Paris
TIRegionTemplate.displayNameSentIn.Lyon=in der Region Lyon
TIRegionTemplate.displayNameSentIn.Germany=in der Region Hamburg
TIRegionTemplate.displayNameSentIn.EastGermany=in der Region Berlin
TIRegionTemplate.displayNameSentIn.Greenland=in der Region Nuuk
TIRegionTemplate.displayNameSentIn.Iceland=in der Region Reykjavík
TIRegionTemplate.displayNameSentIn.Ireland=in der Region Dublin
TIRegionTemplate.displayNameSentIn.Italy=in der Region Rom
TIRegionTemplate.displayNameSentIn.Naples=in der Region Neapel
TIRegionTemplate.displayNameSentIn.Norway=in der Region Oslo
TIRegionTemplate.displayNameSentIn.Poland=in der Region Warschau
TIRegionTemplate.displayNameSentIn.Portugal=in der Region Lissabon
TIRegionTemplate.displayNameSentIn.Scandanavia=in der Region Stockholm
TIRegionTemplate.displayNameSentIn.Sweden=in der Region Stockholm
TIRegionTemplate.displayNameSentIn.Spain=in der Region Madrid
TIRegionTemplate.displayNameSentIn.CanaryIslands=in der Region Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentIn.GulfStates=in der Region Kuwait City
TIRegionTemplate.displayNameSentIn.Himalayas=in der Region Kathmandu
TIRegionTemplate.displayNameSentIn.Assam=in der Region Guwahati
TIRegionTemplate.displayNameSentIn.Hyderabad=in der Region Hyderabad
TIRegionTemplate.displayNameSentIn.Jaipur=in der Region Jaipur
TIRegionTemplate.displayNameSentIn.JammuandKashmir=in der Region Srinagar
TIRegionTemplate.displayNameSentIn.Kolkata=in der Region Kalkutta
TIRegionTemplate.displayNameSentIn.Mumbai=in der Region Mumbai
TIRegionTemplate.displayNameSentIn.NewDelhi=in der Region Neu-Delhi
TIRegionTemplate.displayNameSentIn.Borneo=in der Region Samarinda
TIRegionTemplate.displayNameSentIn.Java=in der Region Jakarta
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=in der Region Makassar
TIRegionTemplate.displayNameSentIn.NewGuinea=in der Region Biak
TIRegionTemplate.displayNameSentIn.Sumatra=in der Region Medan
TIRegionTemplate.displayNameSentIn.Mashhad=in der Region Maschad
TIRegionTemplate.displayNameSentIn.Tehran=in der Region Teheran
TIRegionTemplate.displayNameSentIn.Baghdad=in der Region Bagdad
TIRegionTemplate.displayNameSentIn.Mosul=in der Region Mosul
TIRegionTemplate.displayNameSentIn.Israel=in der Region Tel Aviv
TIRegionTemplate.displayNameSentIn.CombinedIsrael=in der Region Tel Aviv
TIRegionTemplate.displayNameSentIn.Gaza=in der Region Gaza
TIRegionTemplate.displayNameSentIn.Hokkaido=in der Region Sapporo
TIRegionTemplate.displayNameSentIn.NorthHonshu=in der Region Tokio
TIRegionTemplate.displayNameSentIn.SouthHonshu=in der Region Osaka
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=in der Region Fukuoka
TIRegionTemplate.displayNameSentIn.Jordan=in der Region Amman
TIRegionTemplate.displayNameSentIn.Almaty=in der Region Almaty
TIRegionTemplate.displayNameSentIn.Astana=in der Region Nur-Sultan
TIRegionTemplate.displayNameSentIn.Kenya=in der Region Nairobi
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=in der Region Bischkek
TIRegionTemplate.displayNameSentIn.Laos=in der Region Vientiane
TIRegionTemplate.displayNameSentIn.Libya=in der Region Tripoli
TIRegionTemplate.displayNameSentIn.Madagascar=in der Region Antananarivo
TIRegionTemplate.displayNameSentIn.MalayPeninsula=in der Region Kuala Lumpur
TIRegionTemplate.displayNameSentIn.SarawakandSabah=in der Region Kota Kinabalu
TIRegionTemplate.displayNameSentIn.Mali=in der Region Bamako
TIRegionTemplate.displayNameSentIn.Mauritania=in der Region Nouakchott
TIRegionTemplate.displayNameSentIn.MexicoCity=in der Region Mexiko-Stadt
TIRegionTemplate.displayNameSentIn.Monterrey=in der Region Monterrey
TIRegionTemplate.displayNameSentIn.MiddleGuinea=in der Region Accra
TIRegionTemplate.displayNameSentIn.Mongolia=in der Region Ulaanbaatar
TIRegionTemplate.displayNameSentIn.Morocco=in der Region Rabat
TIRegionTemplate.displayNameSentIn.Mozambique=in der Region Maputo
TIRegionTemplate.displayNameSentIn.Myanmar=in der Region Rangun
TIRegionTemplate.displayNameSentIn.Namibia=in der Region Windhoek
TIRegionTemplate.displayNameSentIn.NewZealand=in der Region Auckland
TIRegionTemplate.displayNameSentIn.Niger=in der Region Niamey
TIRegionTemplate.displayNameSentIn.Lagos=in der Region Lagos
TIRegionTemplate.displayNameSentIn.NorthKorea=in der Region Pjöngjang
TIRegionTemplate.displayNameSentIn.Oman=in der Region Maskat
TIRegionTemplate.displayNameSentIn.Melanesia=in der Region Suva
TIRegionTemplate.displayNameSentIn.Micronesia=in der Region Weno
TIRegionTemplate.displayNameSentIn.Polynesia=in der Region Apia
TIRegionTemplate.displayNameSentIn.Baluchistan=in der Region Quetta
TIRegionTemplate.displayNameSentIn.Peshawar=in der Region Peschawar
TIRegionTemplate.displayNameSentIn.Punjab=in der Region Islamabad
TIRegionTemplate.displayNameSentIn.Sindh=in der Region Karatschi
TIRegionTemplate.displayNameSentIn.Paraguay=in der Region Asunción
TIRegionTemplate.displayNameSentIn.Peru=in der Region Lima
TIRegionTemplate.displayNameSentIn.Luzon=in der Region Manila
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=in der Region Davao
TIRegionTemplate.displayNameSentIn.Ratnakara=in der Region Port Louis
TIRegionTemplate.displayNameSentIn.Crimea=in der Region Sewastopol
TIRegionTemplate.displayNameSentIn.EasternSiberia=in der Region Irkutsk
TIRegionTemplate.displayNameSentIn.Moskva=in der Region Moskau
TIRegionTemplate.displayNameSentIn.Rostovskaya=in der Region Rostow am Don
TIRegionTemplate.displayNameSentIn.RussianFarEast=in der Region Wladiwostok
TIRegionTemplate.displayNameSentIn.Urals=in der Region Jekaterinburg
TIRegionTemplate.displayNameSentIn.Volga=in der Region Kasan
TIRegionTemplate.displayNameSentIn.WesternSiberia=in der Region Nowosibirsk
TIRegionTemplate.displayNameSentIn.Hijaz=in der Region Dschidda
TIRegionTemplate.displayNameSentIn.Najd=in der Region Riad
TIRegionTemplate.displayNameSentIn.Singapore=in der Region Singapur
TIRegionTemplate.displayNameSentIn.Somalia=in der Region Mogadischu
TIRegionTemplate.displayNameSentIn.CapeTown=in der Region Kapstadt
TIRegionTemplate.displayNameSentIn.Johannesburg=in der Region Johannesburg
TIRegionTemplate.displayNameSentIn.SouthKorea=in der Region Seoul
TIRegionTemplate.displayNameSentIn.SouthSudan=in der Region Juba
TIRegionTemplate.displayNameSentIn.SriLanka=in der Region Colombo
TIRegionTemplate.displayNameSentIn.Sudan=in der Region Khartum
TIRegionTemplate.displayNameSentIn.Syria=in der Region Damaskus
TIRegionTemplate.displayNameSentIn.Taiwan=in der Region Taipeh
TIRegionTemplate.displayNameSentIn.Tajikistan=in der Region Duschanbe
TIRegionTemplate.displayNameSentIn.Tanzania=in der Region Daressalam
TIRegionTemplate.displayNameSentIn.Tunisia=in der Region Tunis
TIRegionTemplate.displayNameSentIn.Anatolia=in der Region Ankara
TIRegionTemplate.displayNameSentIn.Diyarbakir=in der Region Diyarbakir
TIRegionTemplate.displayNameSentIn.Istanbul=in der Region Istanbul
TIRegionTemplate.displayNameSentIn.Turkmenistan=in der Region Aschgabat
TIRegionTemplate.displayNameSentIn.Uganda=in der Region Kampala
TIRegionTemplate.displayNameSentIn.Kharkiv=in der Region Charkiw
TIRegionTemplate.displayNameSentIn.Kiev=in der Region Kiew
TIRegionTemplate.displayNameSentIn.BritishWestIndies=in der Region George Town
TIRegionTemplate.displayNameSentIn.England=in der Region London
TIRegionTemplate.displayNameSentIn.NorthernIreland=in der Region Belfast
TIRegionTemplate.displayNameSentIn.Scotland=in der Region Glasgow
TIRegionTemplate.displayNameSentIn.Alaska=in der Region Anchorage
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=in der Region San Juan
TIRegionTemplate.displayNameSentIn.AmericanPacific=in der Region Honolulu
TIRegionTemplate.displayNameSentIn.California=in der Region Los Angeles
TIRegionTemplate.displayNameSentIn.Cascadia=in der Region Seattle
TIRegionTemplate.displayNameSentIn.Dixie=in der Region Atlanta
TIRegionTemplate.displayNameSentIn.HighPlains=in der Region St. Louis
TIRegionTemplate.displayNameSentIn.NewEngland=in der Region Boston
TIRegionTemplate.displayNameSentIn.NewYork=in der Region New York City
TIRegionTemplate.displayNameSentIn.RockyMountains=in der Region Denver
TIRegionTemplate.displayNameSentIn.RustBelt=in der Region Chicago
TIRegionTemplate.displayNameSentIn.Shenandoah=in der Region Washington
TIRegionTemplate.displayNameSentIn.Texas=in der Region Dallas
TIRegionTemplate.displayNameSentIn.Uruguay=in der Region Montevideo
TIRegionTemplate.displayNameSentIn.Uzbekistan=in der Region Taschkent
TIRegionTemplate.displayNameSentIn.Venezuela=in der Region Caracas
TIRegionTemplate.displayNameSentIn.Hanoi=in der Region Hanoi
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=in der Region Ho-Chi-Minh-Stadt
TIRegionTemplate.displayNameSentIn.WesternBalkans=in der Region Sarajevo
TIRegionTemplate.displayNameSentIn.Yemen=in der Region Sanaa
TIRegionTemplate.displayNameSentIn.Zambia=in der Region Lusaka
TIRegionTemplate.displayNameSentIn.Zimbabwe=in der Region Harare
TIRegionTemplate.displayNameSentIn.Valparaiso=in der Region Valparaíso
TIRegionTemplate.displayNameSentIn.Santiago=in der Region Santiago
TIRegionTemplate.displayNameSentIn.Guyana=in der Region Georgetown
TIRegionTemplate.displayNameSentIn.Suriname=in der Region Paramaribo
TIRegionTemplate.displayNameSentIn.Panama=in der Region Panama
TIRegionTemplate.displayNameSentIn.CostaRica=in der Region San José
TIRegionTemplate.displayNameSentIn.Nicaragua=in der Region Managua
TIRegionTemplate.displayNameSentIn.ElSalvador=in der Region San Salvador
TIRegionTemplate.displayNameSentIn.Honduras=in der Region Tegucigalpa
TIRegionTemplate.displayNameSentIn.Guatemala=in der Region Guatemala-Stadt
TIRegionTemplate.displayNameSentIn.Belize=in der Region Belize-Stadt
TIRegionTemplate.displayNameSentIn.Sarajevo=in der Region Sarajevo
TIRegionTemplate.displayNameSentIn.Belgrade=in der Region Belgrad
TIRegionTemplate.displayNameSentIn.Greece=in der Region Athen
TIRegionTemplate.displayNameSentIn.Romania=in der Region Bukarest
TIRegionTemplate.displayNameSentIn.Bulgaria=in der Region Sofia
TIRegionTemplate.displayNameSentIn.Slovakia=in der Region Bratislava
TIRegionTemplate.displayNameSentIn.Hungary=in der Region Budapest
TIRegionTemplate.displayNameSentIn.Czechia=in der Region Prag
TIRegionTemplate.displayNameSentIn.Novgorod=in der Region Sankt Petersburg
TIRegionTemplate.displayNameSentIn.Karelia=in der Region Murmansk
TIRegionTemplate.displayNameSentIn.Armenia=in der Region Jerewan
TIRegionTemplate.displayNameSentIn.Georgia=in der Region Tiflis
TIRegionTemplate.displayNameSentIn.Azerbaijan=in der Region Baku
TIRegionTemplate.displayNameSentIn.ChiangMai=in der Region Chiang Mai
TIRegionTemplate.displayNameSentIn.Bangkok=in der Region Bangkok
TIRegionTemplate.displayNameSentIn.Rabat=in der Region Rabat
TIRegionTemplate.displayNameSentIn.WesternSahara=in Region El Aaiún
TIRegionTemplate.displayNameSentIn.Conakry=in der Region Conakry
TIRegionTemplate.displayNameSentIn.BurkinaFaso=in der Region Ouagadougou
TIRegionTemplate.displayNameSentIn.Accra=in der Region Accra
TIRegionTemplate.displayNameSentIn.Cameroon=in der Region Yaoundé
TIRegionTemplate.displayNameSentIn.Brazzaville=in der Region Brazzaville
TIRegionTemplate.displayNameSentIn.Senegambia=in der Region Dakar
TIRegionTemplate.displayNameSentIn.IvoryCoast=in der Region Abidjan
TIRegionTemplate.displayNameSentIn.Belem=in der Region Belém
TIRegionTemplate.displayNameSentIn.Halifax=in der Region Halifax
TIRegionTemplate.displayNameSentIn.Alexandria=in der Region Alexandria
TIRegionTemplate.displayNameSentIn.Luxor=in der Region Luxor
TIRegionTemplate.displayNameSentIn.FrenchGuiana=in der Region Kourou
TIRegionTemplate.displayNameSentIn.Nantes=in der Region Nantes
TIRegionTemplate.displayNameSentIn.Isfahan=in der Region Isfahan
TIRegionTemplate.displayNameSentIn.Tabriz=in der Region Tabriz
TIRegionTemplate.displayNameSentIn.Tijuana=in der Region Tijuana
TIRegionTemplate.displayNameSentIn.Merida=in der Region Mérida
TIRegionTemplate.displayNameSentIn.PortMorseby=in der Region Port Morseby
TIRegionTemplate.displayNameSentIn.Arkhangelsk=in der Region Archangelsk
TIRegionTemplate.displayNameSentIn.Boise=in der Region Boise
TIRegionTemplate.displayNameSentIn.Tirana=in der Region Tirana
TIRegionTemplate.displayNameSentIn.Belgium=in der Region Brüssel
TIRegionTemplate.displayNameSentIn.RiodeJaneiro=in der Region Rio de Janeiro
TIRegionTemplate.displayNameSentIn.Nanchang=in der Region Nanchang
TIRegionTemplate.displayNameSentIn.Shandong=in der Region Jinan
TIRegionTemplate.displayNameSentIn.Zhengzhou=in der Region Zhengzhou
TIRegionTemplate.displayNameSentIn.InnerMongolia=in der Region Hohhot
TIRegionTemplate.displayNameSentIn.Villavicencio=in der Region Villavicencio
TIRegionTemplate.displayNameSentIn.Kisangani=in der Region Kisangani
TIRegionTemplate.displayNameSentIn.DireDiwa=in der Region Dire Diwa
TIRegionTemplate.displayNameSentIn.Bavaria=in der Region München
TIRegionTemplate.displayNameSentIn.Gujarat=in der Region Ahmedabad
TIRegionTemplate.displayNameSentIn.Bangalore=in der Region Bangalore
TIRegionTemplate.displayNameSentIn.Raipur=in der Region Raipur
TIRegionTemplate.displayNameSentIn.Indore=in der Region Indore
TIRegionTemplate.displayNameSentIn.Faridabad=in der Region Faridabad
TIRegionTemplate.displayNameSentIn.LesserSundas=in der Region Denpasar
TIRegionTemplate.displayNameSentIn.Ryukus=in der Region Okinawa
TIRegionTemplate.displayNameSentIn.Libreville=in der Region Libreville
TIRegionTemplate.displayNameSentIn.Moldova=in der Region Chisinau
TIRegionTemplate.displayNameSentIn.Kano=in der Region Kano
TIRegionTemplate.displayNameSentIn.PortHarcourt=in der Region Port Harcourt
TIRegionTemplate.displayNameSentIn.Palestine=in der Region Hebron
TIRegionTemplate.displayNameSentIn.Arequipa=in der Region Arequipa
TIRegionTemplate.displayNameSentIn.Katowice=in der Region Katowice
TIRegionTemplate.displayNameSentIn.Kamchatka=in der Region Petropawlowsk
TIRegionTemplate.displayNameSentIn.Sakha=in der Region Yakutsk
TIRegionTemplate.displayNameSentIn.Norilsk=in der Region Norilsk
TIRegionTemplate.displayNameSentIn.Surgut=in der Region Surgut
TIRegionTemplate.displayNameSentIn.Makhachkala=in der Region Machatschkala
TIRegionTemplate.displayNameSentIn.Somaliland=in der Region Hargeisa
TIRegionTemplate.displayNameSentIn.TogoBenin=in der Region Lomé
TIRegionTemplate.displayNameSentIn.Dakota=in der Region Minneapolis
TIRegionTemplate.displayNameSentIn.MississippiDelta=in der Region New Orleans
TIRegionTemplate.displayNameSentIn.Aden=in der Region Aden
TIRegionTemplate.displayNameSentIn.Hangzhou=in der Region Hangzhou
TIRegionTemplate.displayNameSentIn.Netherlands=in der Region Amsterdam
TIRegionTemplate.displayNameSentIn.Lebanon=in der Region Beirut
TIRegionTemplate.displayNameSentIn.HongKong=in der Region Hongkong
TIRegionTemplate.displayNameSentIn.Malawi=in der Region Lilongwe
TIRegionTemplate.displayNameSentIn.CaboVerde=in der Region Praia
TIRegionTemplate.displayNameSentIn.Kigali=in der Region Kigali
TIRegionTemplate.displayNameSentIn.Guinea=in der Region Conakry
TIRegionTemplate.displayNameSentIn.Liberia=in der Region Monrovia
TIRegionTemplate.displayNameSentIn.SierraLeone=in der Region Freetown
TIRegionTemplate.displayNameSentIn.Dubai=in der Region Dubai
TIRegionTemplate.displayNameSentIn.SaharanAlgeria=in der Region Béchar
TIRegionTemplate.displayNameSentIn.Chennai=in der Region Chennai
TIRegionTemplate.displayNameSentIn.Nanning=in der Region Nanning
TIRegionTemplate.displayNameSentIn.Zagreb=in der Region Zagreb
TIRegionTemplate.displayNameSentIn.Latvia=in der Region Riga
TIRegionTemplate.displayNameSentIn.Lithuania=in der Region Vilnius
TIRegionTemplate.displayNameSentIn.Estonia=in der Region Tallinn
TIRegionTemplate.displayNameSentIn.Qassimah=in der Region Buraydah
TIRegionTemplate.displayNameSentIn.Bihar=in der Region Patna
TIRegionTemplate.displayNameSentIn.Cyrenaica=in der Region Benghazi
TIRegionTemplate.displayNameSentIn.EastAngola=in der Region Luena
TIRegionTemplate.displayNameSentIn.Darfur=in der Region Nyala
TIRegionTemplate.displayNameSentIn.Djibouti=in der Region Dschibuti
TIRegionTemplate.displayNameSentIn.EastHispanola=in der Region Santo Domingo
TIRegionTemplate.displayNameSentIn.WestHispanola=in der Region Port-au-Prince
TIRegionTemplate.displayNameSentIn.NorthMacedonia=in der Region Skopje
TIRegionTemplate.displayNameSentIn.Gao=in der Region Gao
TIRegionTemplate.displayNameSentIn.Milan=in der Region Mailand
TIRegionTemplate.displayNameSentIn.WestTanzania=in der Region Dodoma
TIRegionTemplate.displayNameSentIn.Fortaleza=in der Region Fortaleza
TIRegionTemplate.displayNameSentIn.UpperMyanmar=in der Region Mandalay
TIRegionTemplate.displayNameSentIn.Cuiaba=in der Region Cuiabá
TIRegionTemplate.displayNameSentIn.Mombasa=in der Region Mombasa
TIRegionTemplate.displayNameSentIn.Adelaide=in der Region Adelaide
TIRegionTemplate.displayNameSentIn.Darwin=in der Region Darwin
TIRegionTemplate.displayNameSentIn.Melbourne=in der Region Melbourne

TIRegionTemplate.displayNameSentOf.Afghanistan=der Region Kabul
TIRegionTemplate.displayNameSentOf.Algeria=der Region Algier
TIRegionTemplate.displayNameSentOf.Angola=der Region Luanda
TIRegionTemplate.displayNameSentOf.GranChaco=der Region Salta
TIRegionTemplate.displayNameSentOf.Pampas=der Region Buenos Aires
TIRegionTemplate.displayNameSentOf.Patagonia=der Region Neuquén
TIRegionTemplate.displayNameSentOf.Brisbane=der Region Brisbane
TIRegionTemplate.displayNameSentOf.Sydney=der Region Sydney
TIRegionTemplate.displayNameSentOf.Westralia=der Region Perth
TIRegionTemplate.displayNameSentOf.Bangladesh=der Region Dhaka
TIRegionTemplate.displayNameSentOf.Belarus=der Region Minsk
TIRegionTemplate.displayNameSentOf.Bolivia=der Region La Paz
TIRegionTemplate.displayNameSentOf.Botswana=der Region Gaborone
TIRegionTemplate.displayNameSentOf.Amazonia=der Region Manaus
TIRegionTemplate.displayNameSentOf.Brasilia=der Region Brasília
TIRegionTemplate.displayNameSentOf.PortoAlegre=der Region Porto Alegre
TIRegionTemplate.displayNameSentOf.Recife=der Region Recife
TIRegionTemplate.displayNameSentOf.SaoPaulo=der Region São Paulo
TIRegionTemplate.displayNameSentOf.Cambodia=der Region Phnom Penh
TIRegionTemplate.displayNameSentOf.BritishColumbia=der Region Vancouver
TIRegionTemplate.displayNameSentOf.CanadianArctic=der Region Whitehorse
TIRegionTemplate.displayNameSentOf.Laurentia=der Region Montreal
TIRegionTemplate.displayNameSentOf.Ontario=der Region Toronto
TIRegionTemplate.displayNameSentOf.Prairies=der Region Calgary
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=der Region Paramaribo
TIRegionTemplate.displayNameSentOf.WestIndies=der Region Kingston
TIRegionTemplate.displayNameSentOf.Caucasus=der Region Baku
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=der Region Bangui
TIRegionTemplate.displayNameSentOf.CentralAmerica=der Region Guatemala-Stadt
TIRegionTemplate.displayNameSentOf.Chad=der Region N’Djamena
TIRegionTemplate.displayNameSentOf.Chile=der Region Santiago
TIRegionTemplate.displayNameSentOf.Wuhan=der Region Wuhan
TIRegionTemplate.displayNameSentOf.Xian=der Region Xian
TIRegionTemplate.displayNameSentOf.Qinghai=der Region Xining
TIRegionTemplate.displayNameSentOf.Beijing=der Region Peking
TIRegionTemplate.displayNameSentOf.Manchuria=der Region Shenyang
TIRegionTemplate.displayNameSentOf.Guangzhou=der Region Guangzhou
TIRegionTemplate.displayNameSentOf.Guizhou=der Region Kunming
TIRegionTemplate.displayNameSentOf.Chongqing=der Region Chongqing
TIRegionTemplate.displayNameSentOf.Tibet=der Region Lhasa
TIRegionTemplate.displayNameSentOf.Shanghai=der Region Shanghai
TIRegionTemplate.displayNameSentOf.Xinjiang=der Region Ürümqi
TIRegionTemplate.displayNameSentOf.Colombia=der Region Bogota
TIRegionTemplate.displayNameSentOf.Kinshasa=der Region Kinshasa
TIRegionTemplate.displayNameSentOf.Lubumbashi=der Region Lubumbashi
TIRegionTemplate.displayNameSentOf.Cuba=der Region Havanna
TIRegionTemplate.displayNameSentOf.Ecuador=der Region Quito
TIRegionTemplate.displayNameSentOf.Cairo=der Region Kairo
TIRegionTemplate.displayNameSentOf.Eritrea=der Region Asmara
TIRegionTemplate.displayNameSentOf.Ethiopia=der Region Addis Abeba
TIRegionTemplate.displayNameSentOf.Mekelle=der Region Mek’ele
TIRegionTemplate.displayNameSentOf.SouthernBalkans=der Region Athen
TIRegionTemplate.displayNameSentOf.Vienna=der Region Wien
TIRegionTemplate.displayNameSentOf.BalticStates=der Region Riga
TIRegionTemplate.displayNameSentOf.Barcelona=der Region Barcelona
TIRegionTemplate.displayNameSentOf.Benelux=der Region Amsterdam
TIRegionTemplate.displayNameSentOf.Denmark=der Region Kopenhagen
TIRegionTemplate.displayNameSentOf.DutchCaribbean=der Region Willemstad
TIRegionTemplate.displayNameSentOf.CentralEurope=der Region Budapest
TIRegionTemplate.displayNameSentOf.EasternBalkans=der Region Bukarest
TIRegionTemplate.displayNameSentOf.FrenchPacific=der Region Nouméa
TIRegionTemplate.displayNameSentOf.FrenchRatnakara=der Region Saint-Denis
TIRegionTemplate.displayNameSentOf.FrenchWestIndies=der Region Pointe-à-Pitre
TIRegionTemplate.displayNameSentOf.Finland=der Region Helsinki
TIRegionTemplate.displayNameSentOf.Paris=der Region Paris
TIRegionTemplate.displayNameSentOf.Lyon=der Region Lyon
TIRegionTemplate.displayNameSentOf.Germany=der Region Hamburg
TIRegionTemplate.displayNameSentOf.EastGermany=der Region Berlin
TIRegionTemplate.displayNameSentOf.Greenland=der Region Nuuk
TIRegionTemplate.displayNameSentOf.Iceland=der Region Reykjavík
TIRegionTemplate.displayNameSentOf.Ireland=der Region Dublin
TIRegionTemplate.displayNameSentOf.Italy=der Region Rom
TIRegionTemplate.displayNameSentOf.Naples=der Region Neapel
TIRegionTemplate.displayNameSentOf.Norway=der Region Oslo
TIRegionTemplate.displayNameSentOf.Poland=der Region Warschau
TIRegionTemplate.displayNameSentOf.Portugal=der Region Lissabon
TIRegionTemplate.displayNameSentOf.Scandanavia=der Region Stockholm
TIRegionTemplate.displayNameSentOf.Sweden=der Region Stockholm
TIRegionTemplate.displayNameSentOf.Spain=der Region Madrid
TIRegionTemplate.displayNameSentOf.CanaryIslands=der Region Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentOf.GulfStates=der Region Kuwait City
TIRegionTemplate.displayNameSentOf.Himalayas=der Region Kathmandu
TIRegionTemplate.displayNameSentOf.Assam=der Region Guwahati
TIRegionTemplate.displayNameSentOf.Hyderabad=der Region Hyderabad
TIRegionTemplate.displayNameSentOf.Jaipur=der Region Jaipur
TIRegionTemplate.displayNameSentOf.JammuandKashmir=der Region Srinagar
TIRegionTemplate.displayNameSentOf.Kolkata=der Region Kalkutta
TIRegionTemplate.displayNameSentOf.Mumbai=der Region Mumbai
TIRegionTemplate.displayNameSentOf.NewDelhi=der Region Neu-Delhi
TIRegionTemplate.displayNameSentOf.Borneo=der Region Samarinda
TIRegionTemplate.displayNameSentOf.Java=der Region Jakarta
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=der Region Makassar
TIRegionTemplate.displayNameSentOf.NewGuinea=der Region Biak
TIRegionTemplate.displayNameSentOf.Sumatra=der Region Medan
TIRegionTemplate.displayNameSentOf.Mashhad=der Region Maschad
TIRegionTemplate.displayNameSentOf.Tehran=der Region Teheran
TIRegionTemplate.displayNameSentOf.Baghdad=der Region Bagdad
TIRegionTemplate.displayNameSentOf.Mosul=der Region Mosul
TIRegionTemplate.displayNameSentOf.Israel=der Region Tel Aviv
TIRegionTemplate.displayNameSentOf.CombinedIsrael=der Region Tel Aviv
TIRegionTemplate.displayNameSentOf.Gaza=der Region Gaza
TIRegionTemplate.displayNameSentOf.Hokkaido=der Region Sapporo
TIRegionTemplate.displayNameSentOf.NorthHonshu=der Region Tokio
TIRegionTemplate.displayNameSentOf.SouthHonshu=der Region Osaka
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=der Region Fukuoka
TIRegionTemplate.displayNameSentOf.Jordan=der Region Amman
TIRegionTemplate.displayNameSentOf.Almaty=der Region Almaty
TIRegionTemplate.displayNameSentOf.Astana=der Region Nur-Sultan
TIRegionTemplate.displayNameSentOf.Kenya=der Region Nairobi
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=der Region Bischkek
TIRegionTemplate.displayNameSentOf.Laos=der Region Vientiane
TIRegionTemplate.displayNameSentOf.Libya=der Region Tripoli
TIRegionTemplate.displayNameSentOf.Madagascar=der Region Antananarivo
TIRegionTemplate.displayNameSentOf.MalayPeninsula=der Region Kuala Lumpur
TIRegionTemplate.displayNameSentOf.SarawakandSabah=der Region Kota Kinabalu
TIRegionTemplate.displayNameSentOf.Mali=der Region Bamako
TIRegionTemplate.displayNameSentOf.Mauritania=der Region Nouakchott
TIRegionTemplate.displayNameSentOf.MexicoCity=der Region Mexiko-Stadt
TIRegionTemplate.displayNameSentOf.Monterrey=der Region Monterrey
TIRegionTemplate.displayNameSentOf.MiddleGuinea=der Region Accra
TIRegionTemplate.displayNameSentOf.Mongolia=der Region Ulaanbaatar
TIRegionTemplate.displayNameSentOf.Morocco=der Region Rabat
TIRegionTemplate.displayNameSentOf.Mozambique=der Region Maputo
TIRegionTemplate.displayNameSentOf.Myanmar=der Region Rangun
TIRegionTemplate.displayNameSentOf.Namibia=der Region Windhoek
TIRegionTemplate.displayNameSentOf.NewZealand=der Region Auckland
TIRegionTemplate.displayNameSentOf.Niger=der Region Niamey
TIRegionTemplate.displayNameSentOf.Lagos=der Region Lagos
TIRegionTemplate.displayNameSentOf.NorthKorea=der Region Pjöngjang
TIRegionTemplate.displayNameSentOf.Oman=der Region Maskat
TIRegionTemplate.displayNameSentOf.Melanesia=der Region Suva
TIRegionTemplate.displayNameSentOf.Micronesia=der Region Weno
TIRegionTemplate.displayNameSentOf.Polynesia=der Region Apia
TIRegionTemplate.displayNameSentOf.Baluchistan=der Region Quetta
TIRegionTemplate.displayNameSentOf.Peshawar=der Region Peschawar
TIRegionTemplate.displayNameSentOf.Punjab=der Region Islamabad
TIRegionTemplate.displayNameSentOf.Sindh=der Region Karatschi
TIRegionTemplate.displayNameSentOf.Paraguay=der Region Asunción
TIRegionTemplate.displayNameSentOf.Peru=der Region Lima
TIRegionTemplate.displayNameSentOf.Luzon=der Region Manila
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=der Region Davao
TIRegionTemplate.displayNameSentOf.Ratnakara=der Region Port Louis
TIRegionTemplate.displayNameSentOf.Crimea=der Region Sewastopol
TIRegionTemplate.displayNameSentOf.EasternSiberia=der Region Irkutsk
TIRegionTemplate.displayNameSentOf.Moskva=der Region Moskau
TIRegionTemplate.displayNameSentOf.Rostovskaya=der Region Rostow am Don
TIRegionTemplate.displayNameSentOf.RussianFarEast=der Region Wladiwostok
TIRegionTemplate.displayNameSentOf.Urals=der Region Jekaterinburg
TIRegionTemplate.displayNameSentOf.Volga=der Region Kasan
TIRegionTemplate.displayNameSentOf.WesternSiberia=der Region Nowosibirsk
TIRegionTemplate.displayNameSentOf.Hijaz=der Region Dschidda
TIRegionTemplate.displayNameSentOf.Najd=der Region Riad
TIRegionTemplate.displayNameSentOf.Singapore=der Region Singapur
TIRegionTemplate.displayNameSentOf.Somalia=der Region Mogadischu
TIRegionTemplate.displayNameSentOf.CapeTown=der Region der Republik Kapstadt
TIRegionTemplate.displayNameSentOf.Johannesburg=der Region Johannesburg
TIRegionTemplate.displayNameSentOf.SouthKorea=der Region Seoul
TIRegionTemplate.displayNameSentOf.SouthSudan=der Region Juba
TIRegionTemplate.displayNameSentOf.SriLanka=der Region Colombo
TIRegionTemplate.displayNameSentOf.Sudan=der Region Khartum
TIRegionTemplate.displayNameSentOf.Syria=der Region Damaskus
TIRegionTemplate.displayNameSentOf.Taiwan=der Region Taipeh
TIRegionTemplate.displayNameSentOf.Tajikistan=der Region Duschanbe
TIRegionTemplate.displayNameSentOf.Tanzania=der Region Daressalam
TIRegionTemplate.displayNameSentOf.Tunisia=der Region Tunis
TIRegionTemplate.displayNameSentOf.Anatolia=der Region Ankara
TIRegionTemplate.displayNameSentOf.Diyarbakir=der Region Diyarbakir
TIRegionTemplate.displayNameSentOf.Istanbul=der Region Istanbul
TIRegionTemplate.displayNameSentOf.Turkmenistan=der Region Aschgabat
TIRegionTemplate.displayNameSentOf.Uganda=der Region Kampala
TIRegionTemplate.displayNameSentOf.Kharkiv=der Region Charkiw
TIRegionTemplate.displayNameSentOf.Kiev=der Region Kiew
TIRegionTemplate.displayNameSentOf.BritishWestIndies=der Region George Town
TIRegionTemplate.displayNameSentOf.England=der Region London
TIRegionTemplate.displayNameSentOf.NorthernIreland=der Region Belfast
TIRegionTemplate.displayNameSentOf.Scotland=der Region Glasgow
TIRegionTemplate.displayNameSentOf.Alaska=der Region Anchorage
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=der Region San Juan
TIRegionTemplate.displayNameSentOf.AmericanPacific=der Region Honolulu
TIRegionTemplate.displayNameSentOf.California=der Region Los Angeles
TIRegionTemplate.displayNameSentOf.Cascadia=der Region Seattle
TIRegionTemplate.displayNameSentOf.Dixie=der Region Atlanta
TIRegionTemplate.displayNameSentOf.HighPlains=der Region St. Louis
TIRegionTemplate.displayNameSentOf.NewEngland=der Region Boston
TIRegionTemplate.displayNameSentOf.NewYork=der Region New York City
TIRegionTemplate.displayNameSentOf.RockyMountains=der Region Denver
TIRegionTemplate.displayNameSentOf.RustBelt=der Region Chicago
TIRegionTemplate.displayNameSentOf.Shenandoah=der Region Washington
TIRegionTemplate.displayNameSentOf.Texas=der Region Dallas
TIRegionTemplate.displayNameSentOf.Uruguay=der Region Montevideo
TIRegionTemplate.displayNameSentOf.Uzbekistan=der Region Taschkent
TIRegionTemplate.displayNameSentOf.Venezuela=der Region Caracas
TIRegionTemplate.displayNameSentOf.Hanoi=der Region Hanoi
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=der Region Ho-Chi-Minh-Stadt
TIRegionTemplate.displayNameSentOf.WesternBalkans=der Region Sarajevo
TIRegionTemplate.displayNameSentOf.Yemen=der Region Sanaa
TIRegionTemplate.displayNameSentOf.Zambia=der Region Lusaka
TIRegionTemplate.displayNameSentOf.Zimbabwe=der Region Harare
TIRegionTemplate.displayNameSentOf.Valparaiso=der Region Valparaíso
TIRegionTemplate.displayNameSentOf.Santiago=der Region Santiago
TIRegionTemplate.displayNameSentOf.Guyana=der Region Georgetown
TIRegionTemplate.displayNameSentOf.Suriname=der Region Paramaribo
TIRegionTemplate.displayNameSentOf.Panama=der Region Panama
TIRegionTemplate.displayNameSentOf.CostaRica=der Region San José
TIRegionTemplate.displayNameSentOf.Nicaragua=der Region Managua
TIRegionTemplate.displayNameSentOf.ElSalvador=der Region San Salvador
TIRegionTemplate.displayNameSentOf.Honduras=der Region Tegucigalpa
TIRegionTemplate.displayNameSentOf.Guatemala=der Region Guatemala-Stadt
TIRegionTemplate.displayNameSentOf.Belize=der Region Belize-Stadt
TIRegionTemplate.displayNameSentOf.Sarajevo=der Region Sarajevo
TIRegionTemplate.displayNameSentOf.Belgrade=der Region Belgrad
TIRegionTemplate.displayNameSentOf.Greece=der Region Athen
TIRegionTemplate.displayNameSentOf.Romania=der Region Bukarest
TIRegionTemplate.displayNameSentOf.Bulgaria=der Region Sofia
TIRegionTemplate.displayNameSentOf.Slovakia=der Region Bratislava
TIRegionTemplate.displayNameSentOf.Hungary=der Region Budapest
TIRegionTemplate.displayNameSentOf.Czechia=der Region Prag
TIRegionTemplate.displayNameSentOf.Novgorod=der Region Sankt Petersburg
TIRegionTemplate.displayNameSentOf.Karelia=der Region Murmansk
TIRegionTemplate.displayNameSentOf.Armenia=der Region Jerewan
TIRegionTemplate.displayNameSentOf.Georgia=der Region Tiflis
TIRegionTemplate.displayNameSentOf.Azerbaijan=der Region Baku
TIRegionTemplate.displayNameSentOf.ChiangMai=der Region Chiang Mai
TIRegionTemplate.displayNameSentOf.Bangkok=der Region Bangkok
TIRegionTemplate.displayNameSentOf.Rabat=der Region Rabat
TIRegionTemplate.displayNameSentOf.WesternSahara=der Region El Aaiún
TIRegionTemplate.displayNameSentOf.Conakry=der Region Conakry
TIRegionTemplate.displayNameSentOf.BurkinaFaso=der Region Ouagadougou
TIRegionTemplate.displayNameSentOf.Accra=der Region Accra
TIRegionTemplate.displayNameSentOf.Cameroon=der Region Yaoundé
TIRegionTemplate.displayNameSentOf.Brazzaville=der Region Brazzaville
TIRegionTemplate.displayNameSentOf.Senegambia=der Region Dakar
TIRegionTemplate.displayNameSentOf.IvoryCoast=der Region Abidjan
TIRegionTemplate.displayNameSentOf.Belem=der Region Belém
TIRegionTemplate.displayNameSentOf.Halifax=der Region Halifax
TIRegionTemplate.displayNameSentOf.Alexandria=der Region Alexandria
TIRegionTemplate.displayNameSentOf.Luxor=der Region Luxor
TIRegionTemplate.displayNameSentOf.FrenchGuiana=der Region Kourou
TIRegionTemplate.displayNameSentOf.Nantes=der Region Nantes
TIRegionTemplate.displayNameSentOf.Isfahan=der Region Isfahan
TIRegionTemplate.displayNameSentOf.Tabriz=der Region Tabriz
TIRegionTemplate.displayNameSentOf.Tijuana=der Region Tijuana
TIRegionTemplate.displayNameSentOf.Merida=der Region Mérida
TIRegionTemplate.displayNameSentOf.PortMorseby=der Region Port Morseby
TIRegionTemplate.displayNameSentOf.Arkhangelsk=der Region Archangelsk
TIRegionTemplate.displayNameSentOf.Boise=der Region Boise
TIRegionTemplate.displayNameSentOf.Tirana=der Region Tirana
TIRegionTemplate.displayNameSentOf.Zurich=der Region Zürich
TIRegionTemplate.displayNameSentOf.Belgium=der Region Brüssel
TIRegionTemplate.displayNameSentOf.RiodeJaneiro=der Region Rio de Janeiro
TIRegionTemplate.displayNameSentOf.Nanchang=der Region Nanchang
TIRegionTemplate.displayNameSentOf.Shandong=der Region Jinan
TIRegionTemplate.displayNameSentOf.Zhengzhou=der Region Zhengzhou
TIRegionTemplate.displayNameSentOf.InnerMongolia=der Region Hohhot
TIRegionTemplate.displayNameSentOf.Villavicencio=der Region Villavicencio
TIRegionTemplate.displayNameSentOf.Kisangani=der Region Kisangani
TIRegionTemplate.displayNameSentOf.DireDiwa=der Region Dire Diwa
TIRegionTemplate.displayNameSentOf.Bavaria=der Region München
TIRegionTemplate.displayNameSentOf.Gujarat=der Region Ahmedabad
TIRegionTemplate.displayNameSentOf.Bangalore=der Region Bangalore
TIRegionTemplate.displayNameSentOf.Raipur=der Region Raipur
TIRegionTemplate.displayNameSentOf.Indore=der Region Indore
TIRegionTemplate.displayNameSentOf.Faridabad=der Region Faridabad
TIRegionTemplate.displayNameSentOf.LesserSundas=der Region Denpasar
TIRegionTemplate.displayNameSentOf.Ryukus=der Region Okinawa
TIRegionTemplate.displayNameSentOf.Libreville=der Region Libreville
TIRegionTemplate.displayNameSentOf.Moldova=der Region Chisinau
TIRegionTemplate.displayNameSentOf.Kano=der Region Kano
TIRegionTemplate.displayNameSentOf.PortHarcourt=der Region Port Harcourt
TIRegionTemplate.displayNameSentOf.Palestine=der Region Hebron
TIRegionTemplate.displayNameSentOf.Arequipa=der Region Arequipa
TIRegionTemplate.displayNameSentOf.Katowice=der Region Katowice
TIRegionTemplate.displayNameSentOf.Kamchatka=der Region Petropawlowsk
TIRegionTemplate.displayNameSentOf.Sakha=der Region Yakutsk
TIRegionTemplate.displayNameSentOf.Norilsk=der Region Norilsk
TIRegionTemplate.displayNameSentOf.Surgut=der Region Surgut
TIRegionTemplate.displayNameSentOf.Makhachkala=der Region Machatschkala
TIRegionTemplate.displayNameSentOf.Somaliland=der Region Hargeisa
TIRegionTemplate.displayNameSentOf.TogoBenin=der Region Lomé
TIRegionTemplate.displayNameSentOf.Dakota=der Region Minneapolis
TIRegionTemplate.displayNameSentOf.MississippiDelta=der Region New Orleans
TIRegionTemplate.displayNameSentOf.Aden=der Region Aden
TIRegionTemplate.displayNameSentOf.Netherlands=der Region Amsterdam
TIRegionTemplate.displayNameSentOf.Hangzhou=der Region Hangzhou
TIRegionTemplate.displayNameSentOf.Lebanon=der Region Beirut
TIRegionTemplate.displayNameSentOf.HongKong=der Region Hongkong
TIRegionTemplate.displayNameSentOf.Malawi=der Region Lilongwe
TIRegionTemplate.displayNameSentOf.CaboVerde=der Region Praia
TIRegionTemplate.displayNameSentOf.Kigali=der Region Kigali
TIRegionTemplate.displayNameSentOf.Guinea=der Region Conakry
TIRegionTemplate.displayNameSentOf.Liberia=der Region Monrovia
TIRegionTemplate.displayNameSentOf.SierraLeone=der Region Freetown
TIRegionTemplate.displayNameSentOf.Dubai=der Region Dubai
TIRegionTemplate.displayNameSentOf.SaharanAlgeria=der Region Béchar
TIRegionTemplate.displayNameSentOf.Chennai=der Region Chennai
TIRegionTemplate.displayNameSentOf.Nanning=der Region Nanning
TIRegionTemplate.displayNameSentOf.Zagreb=der Region Zagreb
TIRegionTemplate.displayNameSentOf.Latvia=der Region Riga
TIRegionTemplate.displayNameSentOf.Lithuania=der Region Vilnius
TIRegionTemplate.displayNameSentOf.Estonia=der Region Tallinn
TIRegionTemplate.displayNameSentOf.Qassimah=der Region Buraydah
TIRegionTemplate.displayNameSentOf.Bihar=der Region Patna
TIRegionTemplate.displayNameSentOf.Cyrenaica=der Region Benghazi
TIRegionTemplate.displayNameSentOf.EastAngola=der Region Luena
TIRegionTemplate.displayNameSentOf.Darfur=der Region Nyala
TIRegionTemplate.displayNameSentOf.Djibouti=der Region Dschibuti
TIRegionTemplate.displayNameSentOf.EastHispanola=der Region Santo Domingo
TIRegionTemplate.displayNameSentOf.WestHispanola=der Region Port-au-Prince
TIRegionTemplate.displayNameSentOf.NorthMacedonia=der Region Skopje
TIRegionTemplate.displayNameSentOf.Gao=der Region Gao
TIRegionTemplate.displayNameSentOf.Milan=der Region Mailand
TIRegionTemplate.displayNameSentOf.WestTanzania=der Region Dodoma
TIRegionTemplate.displayNameSentOf.Fortaleza=der Region Fortaleza
TIRegionTemplate.displayNameSentOf.UpperMyanmar=der Region Mandalay
TIRegionTemplate.displayNameSentOf.Cuiaba=der Region Cuiabá
TIRegionTemplate.displayNameSentOf.Mombasa=der Region Mombasa
TIRegionTemplate.displayNameSentOf.Adelaide=der Region Adelaide
TIRegionTemplate.displayNameSentOf.Darwin=der Region Darwin
TIRegionTemplate.displayNameSentOf.Melbourne=der Region Melbourne
