TIRegionTemplate.displayName.Afghanistan=Cabul
TIRegionTemplate.displayName.Algeria=Argel
TIRegionTemplate.displayName.Angola=Luanda
TIRegionTemplate.displayName.GranChaco=Salta
TIRegionTemplate.displayName.Pampas=Buenos Aires
TIRegionTemplate.displayName.Patagonia=Neuquém
TIRegionTemplate.displayName.Brisbane=Brisbane
TIRegionTemplate.displayName.Sydney=Sydney
TIRegionTemplate.displayName.Westralia=Perth
TIRegionTemplate.displayName.Bangladesh=Daca
TIRegionTemplate.displayName.Belarus=Minsk
TIRegionTemplate.displayName.Bolivia=La Paz
TIRegionTemplate.displayName.Botswana=Gaborone
TIRegionTemplate.displayName.Amazonia=Manaus
TIRegionTemplate.displayName.Brasilia=Brasília
TIRegionTemplate.displayName.PortoAlegre=Porto Alegre
TIRegionTemplate.displayName.Recife=Recife
TIRegionTemplate.displayName.SaoPaolo=São Paulo
TIRegionTemplate.displayName.Cambodia=Phnom Penh
TIRegionTemplate.displayName.BritishColumbia=Vancouver
TIRegionTemplate.displayName.CanadianArctic=Whitehorse
TIRegionTemplate.displayName.Laurentia=Montreal
TIRegionTemplate.displayName.Ontario=Toronto
TIRegionTemplate.displayName.Prairies=Calgary
TIRegionTemplate.displayName.Guyana-Suriname=Paramaribo
TIRegionTemplate.displayName.WestIndies=Santo Domingo
TIRegionTemplate.displayName.Caucasus=Bacu
TIRegionTemplate.displayName.CentralAfricanRepublic=Bangui
TIRegionTemplate.displayName.CentralAmerica=Cidade da Guatemala
TIRegionTemplate.displayName.Chad=Jamena
TIRegionTemplate.displayName.Chile=Santiago
TIRegionTemplate.displayName.Wuhan=Wuhan
TIRegionTemplate.displayName.Xian=Xiam
TIRegionTemplate.displayName.Gobi=Xining
TIRegionTemplate.displayName.Beijing=Pequim
TIRegionTemplate.displayName.Manchuria=Harbin
TIRegionTemplate.displayName.Guangzhou=Guangzhou
TIRegionTemplate.displayName.Guizhou=Kunming
TIRegionTemplate.displayName.Chongqing=Chongqing
TIRegionTemplate.displayName.Tibet=Lassa
TIRegionTemplate.displayName.Nanjing=Nanquim
TIRegionTemplate.displayName.Shanghai=Xangai
TIRegionTemplate.displayName.Xinjiang=Ürümqi
TIRegionTemplate.displayName.Colombia=Bogotá
TIRegionTemplate.displayName.Kinshasa=Kinshasa
TIRegionTemplate.displayName.Lubumbashi=Lubumbashi
TIRegionTemplate.displayName.Cuba=Havana
TIRegionTemplate.displayName.Ecuador=Quito
TIRegionTemplate.displayName.Egypt=Cairo
TIRegionTemplate.displayName.Eritrea=Asmara
TIRegionTemplate.displayName.Ethiopia=Addis Ababa
TIRegionTemplate.displayName.Mekelle=Mek'ele
TIRegionTemplate.displayName.SouthernBalkans=Atenas
TIRegionTemplate.displayName.Vienna=Viena
TIRegionTemplate.displayName.BalticStates=Riga
TIRegionTemplate.displayName.Barcelona=Barcelona
TIRegionTemplate.displayName.Benelux=Amsterdã
TIRegionTemplate.displayName.Denmark=Copenhague
TIRegionTemplate.displayName.DutchCaribbean=Willemstad
TIRegionTemplate.displayName.CentralEurope=Budapeste
TIRegionTemplate.displayName.EasternBalkans=Bucareste
TIRegionTemplate.displayName.EuropeanPacific=Numeá
TIRegionTemplate.displayName.EuropeanRatnakara=Saint-Denis
TIRegionTemplate.displayName.EuropeanWestIndies=Kourou
TIRegionTemplate.displayName.Finland=Helsinque
TIRegionTemplate.displayName.France=Paris
TIRegionTemplate.displayName.Lyon=Lyon
TIRegionTemplate.displayName.Germany=Hamburgo
TIRegionTemplate.displayName.EastGermany=Berlim
TIRegionTemplate.displayName.Greenland=Nuuk
TIRegionTemplate.displayName.Iceland=Reykjavik
TIRegionTemplate.displayName.Ireland=Dublim
TIRegionTemplate.displayName.Italy=Roma
TIRegionTemplate.displayName.Naples=Nápoles
TIRegionTemplate.displayName.Norway=Oslo
TIRegionTemplate.displayName.Poland=Varsóvia
TIRegionTemplate.displayName.Portugal=Lisboa
TIRegionTemplate.displayName.Scandanavia=Estocolmo
TIRegionTemplate.displayName.Sweden=Estocolmo
TIRegionTemplate.displayName.Spain=Madrid
TIRegionTemplate.displayName.CanaryIslands=Santa Cruz de Tenerife
TIRegionTemplate.displayName.GulfStates=Dubai
TIRegionTemplate.displayName.Himalayas=Katmandu
TIRegionTemplate.displayName.Assam=Guwahati
TIRegionTemplate.displayName.Hyderabad=Hyderabad
TIRegionTemplate.displayName.Jaipur=Jaipur
TIRegionTemplate.displayName.JammuandKashmir=Srinagar
TIRegionTemplate.displayName.Kolkata=Calcutá
TIRegionTemplate.displayName.Mumbai=Mumbai
TIRegionTemplate.displayName.NewDelhi=Nova Deli
TIRegionTemplate.displayName.Borneo=Samarinda
TIRegionTemplate.displayName.Java=Jacarta
TIRegionTemplate.displayName.MoluccasandSulawesi=Macáçar
TIRegionTemplate.displayName.NewGuinea=Biak
TIRegionTemplate.displayName.Sumatra=Medã
TIRegionTemplate.displayName.Khorasan=Mexed
TIRegionTemplate.displayName.Tehran=Teerã
TIRegionTemplate.displayName.Baghdad=Bagdá
TIRegionTemplate.displayName.Mosul=Mossul
TIRegionTemplate.displayName.Israel=Tel Aviv
TIRegionTemplate.displayName.CombinedIsrael=Tel Aviv
TIRegionTemplate.displayName.Gaza=Cidade de Gaza
TIRegionTemplate.displayName.Hokkaido=Sapporo
TIRegionTemplate.displayName.Honshu=Tóquio
TIRegionTemplate.displayName.KyushuandShikoku=Fukuoka
TIRegionTemplate.displayName.Jordan=Amã
TIRegionTemplate.displayName.Almaty=Almati
TIRegionTemplate.displayName.Astana=Astana
TIRegionTemplate.displayName.Kenya=Nairóbi
TIRegionTemplate.displayName.Kyrgyzstan=Bishkek
TIRegionTemplate.displayName.Laos=Vientiane
TIRegionTemplate.displayName.Libya=Trípoli
TIRegionTemplate.displayName.LowerGuinea=Iaundê
TIRegionTemplate.displayName.Madagascar=Antananarivo
TIRegionTemplate.displayName.MalayPeninsula=Kuala Lumpur
TIRegionTemplate.displayName.SarawakandSabah=Kota Kinabalu
TIRegionTemplate.displayName.Mali=Bamaco
TIRegionTemplate.displayName.Mauritania=Nuaquechote
TIRegionTemplate.displayName.MexicoCity=Cidade do México
TIRegionTemplate.displayName.Monterrey=Monterrei
TIRegionTemplate.displayName.MiddleGuinea=Acra
TIRegionTemplate.displayName.Mongolia=Ulan Bator
TIRegionTemplate.displayName.Morocco=Rabat
TIRegionTemplate.displayName.Mozambique=Maputo
TIRegionTemplate.displayName.Myanmar=Yangon
TIRegionTemplate.displayName.Namibia=Windhoek
TIRegionTemplate.displayName.NewZealand=Auckland
TIRegionTemplate.displayName.Niger=Niamey
TIRegionTemplate.displayName.Abuja=Abuja
TIRegionTemplate.displayName.Lagos=Lagos
TIRegionTemplate.displayName.NorthKorea=Pyongyang
TIRegionTemplate.displayName.Oman=Mascate
TIRegionTemplate.displayName.Melanesia=Porto Moresby
TIRegionTemplate.displayName.Micronesia=Weno
TIRegionTemplate.displayName.Polynesia=Apia
TIRegionTemplate.displayName.Baluchistan=Quetta
TIRegionTemplate.displayName.Peshawar=Peshawar
TIRegionTemplate.displayName.Punjab=Islamabad
TIRegionTemplate.displayName.Sindh=Karachi
TIRegionTemplate.displayName.Paraguay=Assunção
TIRegionTemplate.displayName.Peru=Lima
TIRegionTemplate.displayName.Luzon=Manila
TIRegionTemplate.displayName.ViasyasyMindanao=Davau
TIRegionTemplate.displayName.Ratnakara=Porto Louis
TIRegionTemplate.displayName.Crimea=Sevastopol
TIRegionTemplate.displayName.EasternSiberia=Irkutsk
TIRegionTemplate.displayName.Moskva=Moscou
TIRegionTemplate.displayName.Rostovskaya=Rostov do Don
TIRegionTemplate.displayName.RussianFarEast=Vladivostok
TIRegionTemplate.displayName.St.Petersburg=São Petersburgo
TIRegionTemplate.displayName.Urals=Ecaterimburgo
TIRegionTemplate.displayName.Volga=Cazã
TIRegionTemplate.displayName.WesternSiberia=Novosibirsk
TIRegionTemplate.displayName.Hijaz=Gidá
TIRegionTemplate.displayName.Najd=Riade
TIRegionTemplate.displayName.Singapore=Singapura
TIRegionTemplate.displayName.Somalia=Mogadixo
TIRegionTemplate.displayName.CapeTown=Cidade do Cabo
TIRegionTemplate.displayName.Johannesburg=Joanesburgo
TIRegionTemplate.displayName.SouthKorea=Seul
TIRegionTemplate.displayName.SouthSudan=Juba
TIRegionTemplate.displayName.SriLanka=Colombo
TIRegionTemplate.displayName.Sudan=Cartum
TIRegionTemplate.displayName.Syria=Damasco
TIRegionTemplate.displayName.Taiwan=Taipé
TIRegionTemplate.displayName.Tajikistan=Duchambé
TIRegionTemplate.displayName.Tanzania=Dar es Salaam
TIRegionTemplate.displayName.Thailand=Bancoque
TIRegionTemplate.displayName.Tunisia=Túnis
TIRegionTemplate.displayName.Anatolia=Ancara
TIRegionTemplate.displayName.Diyarbakir=Diarbaquir
TIRegionTemplate.displayName.Istanbul=Istambul
TIRegionTemplate.displayName.Turkmenistan=Asgabade
TIRegionTemplate.displayName.Uganda=Campala
TIRegionTemplate.displayName.Kharkiv=Carcóvia
TIRegionTemplate.displayName.Kiev=Kiev
TIRegionTemplate.displayName.BritishWestIndies=George Town
TIRegionTemplate.displayName.England=Londres
TIRegionTemplate.displayName.NorthernIreland=Belfast
TIRegionTemplate.displayName.Scotland=Glasgow
TIRegionTemplate.displayName.Alaska=Anchorage
TIRegionTemplate.displayName.AmericanCaribbean=San Juan
TIRegionTemplate.displayName.AmericanPacific=Honolulu
TIRegionTemplate.displayName.California=Los Angeles
TIRegionTemplate.displayName.Cascadia=Seattle
TIRegionTemplate.displayName.Dixie=Atlanta
TIRegionTemplate.displayName.HighPlains=Minneapolis
TIRegionTemplate.displayName.NewEngland=Boston
TIRegionTemplate.displayName.NewYork=Cidade de Nova Iorque
TIRegionTemplate.displayName.RockyMountains=Denver
TIRegionTemplate.displayName.RustBelt=Chicago
TIRegionTemplate.displayName.Shenandoah=Washington
TIRegionTemplate.displayName.Texas=Dallas
TIRegionTemplate.displayName._UpperGuinea=Dacar
TIRegionTemplate.displayName.Uruguay=Montevidéu
TIRegionTemplate.displayName.Uzbekistan=Tashkent
TIRegionTemplate.displayName.Venezuela=Caracas
TIRegionTemplate.displayName.Hanoi=Hanói
TIRegionTemplate.displayName.HoChiMinhCity=Cidade de Ho Chi Minh
TIRegionTemplate.displayName.WesternBalkans=Sarajevo
TIRegionTemplate.displayName.Yemen=Sanaa
TIRegionTemplate.displayName.Zambia=Lusaca
TIRegionTemplate.displayName.Zimbabwe=Harare
TIRegionTemplate.displayName.Valparaiso=Valparaíso
TIRegionTemplate.displayName.Santiago=Santiago
TIRegionTemplate.displayName.Guyana=Georgetown
TIRegionTemplate.displayName.Suriname=Paramaribo
TIRegionTemplate.displayName.Panama=Cidade do Panamá
TIRegionTemplate.displayName.CostaRica=San José
TIRegionTemplate.displayName.Nicaragua=Manágua
TIRegionTemplate.displayName.ElSalvador=San Salvador
TIRegionTemplate.displayName.Honduras=Tegucigalpa
TIRegionTemplate.displayName.Guatemala=Cidade da Guatemala
TIRegionTemplate.displayName.Belize=Cidade de Belize
TIRegionTemplate.displayName.Sarajevo=Zagreb
TIRegionTemplate.displayName.Belgrade=Belgrado
TIRegionTemplate.displayName.Greece=Atenas
TIRegionTemplate.displayName.Romania=Bucareste
TIRegionTemplate.displayName.Bulgaria=Sófia
TIRegionTemplate.displayName.Slovakia=Bratislava
TIRegionTemplate.displayName.Hungary=Budapeste
TIRegionTemplate.displayName.Czechia=Praga
TIRegionTemplate.displayName.Novgorod=São Petersburgo
TIRegionTemplate.displayName.Karelia=Murmansk
TIRegionTemplate.displayName.Armenia=Ierevan
TIRegionTemplate.displayName.Georgia=Tbilisi
TIRegionTemplate.displayName.Azerbaijan=Bacu
TIRegionTemplate.displayName.ChiangMai=Chiang Mai
TIRegionTemplate.displayName.Bangkok=Bancoque
TIRegionTemplate.displayName.Rabat=Rabat
TIRegionTemplate.displayName.WesternSahara=Laiune
TIRegionTemplate.displayName.Conkary=Conacri
TIRegionTemplate.displayName.BurkinaFaso=Uagadugu
TIRegionTemplate.displayName.Accra=Acra
TIRegionTemplate.displayName.Cameroon=Iaundê
TIRegionTemplate.displayName.Brazzaville=Brazavile
TIRegionTemplate.displayName.Senegambia=Dacar
TIRegionTemplate.displayName.IvoryCoast=Abidjã
TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=Centro de Controle de Missão
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=Agência Espacial Brasileira
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaolo=Instituto Nacional de Pesquisas Espaciais
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=Sede da Agência Espacial
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=Base de Forças Canadenses de Cold Lake
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Gobi=Cidade Aeroespacial Dongfeng
TIRegionTemplate.MissionControlName.Beijing=Centro de Controle de Missão de Pequim
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Nanjing=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Egypt=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=Centro Europeu de Tecnologia e Pesquisa Espacial
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.EuropeanPacific=
TIRegionTemplate.MissionControlName.EuropeanRatnakara=
TIRegionTemplate.MissionControlName.EuropeanWestIndies=Controle de Lançamento Ariane
TIRegionTemplate.MissionControlName.France=
TIRegionTemplate.MissionControlName.Germany=Centro de Controle do Columbus
TIRegionTemplate.MissionControlName.Greenland=Base Aérea de Thule
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=Centro Espacial de Açores
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=Centro Espacial Mohammed bin Rashid
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=Centro Espacial Vikram Sarabhai
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=Controle de Missão de Deli
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Khorasan=
TIRegionTemplate.MissionControlName.Tehran=Centro de Vigilância Espacial de Marcazi
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=Agência Espacial de Israel
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.Honshu=Centro Espacial de Tsukuba
TIRegionTemplate.MissionControlName.KyushuandShikoku=Centro Espacial Uchinoura
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.LowerGuinea=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=Sede da Agência Espacial Mexicana
TIRegionTemplate.MissionControlName.Monterrey=Estação de Santiago Ixcutintla
TIRegionTemplate.MissionControlName.MiddleGuinea=Centro de Pesquisa de Naves Espaciais
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Abuja=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=Centro de Controle de Missão de Roscosmos
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.St.Petersburg=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=Cidade do Rei Abdulaziz pela Ciência e Tecnologia
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=Sede da Organização Nacional Espacial
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Thailand=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=Agência Espacial Nacional
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=
TIRegionTemplate.MissionControlName.AmericanCaribbean=
TIRegionTemplate.MissionControlName.AmericanPacific=
TIRegionTemplate.MissionControlName.California=Operações de Voo Espacial do JPL
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=Centro Espacial Kennedy
TIRegionTemplate.MissionControlName.HighPlains=
TIRegionTemplate.MissionControlName.NewEngland=
TIRegionTemplate.MissionControlName.NewYork=Centro de Operações Espaciais A2100
TIRegionTemplate.MissionControlName.RockyMountains=Base das Forças Aéreas de Peterson
TIRegionTemplate.MissionControlName.RustBelt=Centro de Apoio Glenn
TIRegionTemplate.MissionControlName.Shenandoah=Centro de Voo Espacial Goddard
TIRegionTemplate.MissionControlName.Texas=Centro Espacial Lyndon B. Johnson
TIRegionTemplate.MissionControlName.UpperGuinea=
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=
TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=Centro de Lançamento de Reggane
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=Base de Lançamento de Las Palmas
TIRegionTemplate.BoostFacilityName.Pampas=Base de Lançamento de Punta Indio
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=Base de Lançamento do Cabo York
TIRegionTemplate.BoostFacilityName.Sydney=Campo de Testes de Woomera
TIRegionTemplate.BoostFacilityName.Westralia=Estação de Carnarvon
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=Centro de Lançamento da Praia do Cassino
TIRegionTemplate.BoostFacilityName.Recife=Centro de Lançamento Alcântara
TIRegionTemplate.BoostFacilityName.SaoPaolo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=Centro de Lançamento de Resolute Bay
TIRegionTemplate.BoostFacilityName.Laurentia=Porto Espacial do Cabo Bretão
TIRegionTemplate.BoostFacilityName.Ontario=Centro de Lançamento de Red Lake
TIRegionTemplate.BoostFacilityName.Prairies=Campo de Pesquisa de Foguetes Churchill
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=Base de Lançamento de Coronie
TIRegionTemplate.BoostFacilityName.WestIndies=Base de Lançamento de Barbados
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=Centro de Lançamento do Forte Sherman
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=Centro de Lançamento de Taiyuan
TIRegionTemplate.BoostFacilityName.Gobi=Centro de Lançamento de Jiuquan
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=Base de Lançamento de Jingyu
TIRegionTemplate.BoostFacilityName.Guangzhou=Centro de Lançamento de Naves Espaciais de Wenchang
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=Centro de Lançamento de Xichang
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Nanjing=Centro de Lançamento de Shijiedu
TIRegionTemplate.BoostFacilityName.Shanghai=Centro de Lançamento de Laogang
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=Centro de Lançamento Shaba Norte
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Egypt=Instalação de Lançamento Jabal Hamzah
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=Centro Espacial Koroni
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=Estação de Foguetes de Ahtopol
TIRegionTemplate.BoostFacilityName.EuropeanPacific=
TIRegionTemplate.BoostFacilityName.EuropeanRatnakara=
TIRegionTemplate.BoostFacilityName.EuropeanWestIndies=Centro Espacial da Guiana
TIRegionTemplate.BoostFacilityName.France=
TIRegionTemplate.BoostFacilityName.Germany=Centro Espacial de Zingst
TIRegionTemplate.BoostFacilityName.Greenland=Centro de Pesquisa de Kangerlussuaq
TIRegionTemplate.BoostFacilityName.Iceland=Centro Espacial de Vik
TIRegionTemplate.BoostFacilityName.Ireland=Centro de Lançamento de Tuam
TIRegionTemplate.BoostFacilityName.Italy=
TIRegionTemplate.BoostFacilityName.Naples=Centro Espacial de Salto di Quirra
TIRegionTemplate.BoostFacilityName.Poland=Centro de Lançamento de Leba-Rabka
TIRegionTemplate.BoostFacilityName.Portugal=Porto Espacial de Santa Maria
TIRegionTemplate.BoostFacilityName.Sweden=Centro Espacial Esrange
TIRegionTemplate.BoostFacilityName.Denmark=Centro Espacial Tycho Brahe
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=Base de Foguetes de Andoya
TIRegionTemplate.BoostFacilityName.Spain=Centro de El Arenosillo
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=Centro Espacial Satish Dhawan
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=Instalações de Lançamento de Abdul Kalam
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=Stasiun Peluncuran Roket
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=Porto Espacial de Morotai
TIRegionTemplate.BoostFacilityName.NewGuinea=Porto Espacial de Biak
TIRegionTemplate.BoostFacilityName.Sumatra=Centro Espacial da Ilha Enggano
TIRegionTemplate.BoostFacilityName.Khorasan=Centro Espacial de Emamshahr
TIRegionTemplate.BoostFacilityName.Tehran=Porto Espacial de Semnan
TIRegionTemplate.BoostFacilityName.Baghdad=Base de Lançamento de Ambar
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=Porto Espacial de Palmachim
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.Honshu=Base de Foguetes de Akita
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=Centro Espacial de Tanegashima
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=Cosmódromo de Baikonur
TIRegionTemplate.BoostFacilityName.Astana=Base de Lançamento de Derzhavinsk
TIRegionTemplate.BoostFacilityName.Kenya=Centro Espacial Broglio
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=Centro de Lançamento de Sabha
TIRegionTemplate.BoostFacilityName.LowerGuinea=
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=Centro Espacial de Nuadibu
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=Instalações de Lançamento de Sierra de Juárez
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=Estação de Foguetes de Sainshand
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=Complexo de Lançamento de Mahia
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Abuja=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=Centro de Lançamento Espacial Tongchang-dong
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=Centro de Lançamento de Sonmiani
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=Centro de Lançamento Tilla
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=Base de Lançamento Chilca
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=Instalações de Lançamento da Ilha de Gan
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=Cosmódromo de Kapustin Yar
TIRegionTemplate.BoostFacilityName.RussianFarEast=Cosmódromo Vostochny
TIRegionTemplate.BoostFacilityName.St.Petersburg=Cosmódromo de Plesetsk
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=Cosmódromo de Yasny
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=Porto Espacial de Changi
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=Campo de Testes Denel Overberg
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=Centro Espacial Naro
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=Base de Lançamento de Dbayeh
TIRegionTemplate.BoostFacilityName.Taiwan=Centro de Lançamento Haiqian
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Thailand=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=Estação Auxiliar de Gran Turca
TIRegionTemplate.BoostFacilityName.England=Porto Espacial de Newquay
TIRegionTemplate.BoostFacilityName.NorthernIreland=Porto Espacial de Aldergrove
TIRegionTemplate.BoostFacilityName.Scotland=Porto Espacial de Sutherland
TIRegionTemplate.BoostFacilityName.Alaska=Complexo de Lançamento de Kodiak
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=Base de Lançamento do Campo Tortuguero
TIRegionTemplate.BoostFacilityName.AmericanPacific=Base de Lançamento do Atol de Kwajalein
TIRegionTemplate.BoostFacilityName.California=Base da Força Espacial de Vandenberg
TIRegionTemplate.BoostFacilityName.Cascadia=Instalações de Lançamento de Moses Lake
TIRegionTemplate.BoostFacilityName.Dixie=Complexo de Lançamento 39
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=Instalações de Lançamento de North Truro
TIRegionTemplate.BoostFacilityName.NewYork=
TIRegionTemplate.BoostFacilityName.RockyMountains=Porto Espacial América
TIRegionTemplate.BoostFacilityName.RustBelt=Porto Espacial Sheboygan
TIRegionTemplate.BoostFacilityName.Shenandoah=Instalação de Voo Wallops
TIRegionTemplate.BoostFacilityName.Texas=Base de Lançamento de Boca Chica
TIRegionTemplate.BoostFacilityName.UpperGuinea=
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=Base de Mísseis de Kattakurgan
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=


TIRegionTemplate.MissionControlName.Vienna=Agência Espacial Suiça
TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=Centro Espacial de Toulouse
TIRegionTemplate.BoostFacilityName.Lyon=Centro Espacial de Île du Levant
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.MissionControlName.CombinedIsrael=Agência Espacial de Israel
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conkary=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=Centro de Pesquisa de Naves Espaciais
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=Centro de Lançamento de Coronie
TIRegionTemplate.BoostFacilityName.Panama=Centro de Lançamento do Forte Sherman
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=Centro de Lançamento de Koroni
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=Estação de Foguetes de Ahtopol
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=Cosmódromo de Plesetsk
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conkary=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=Fenômenos alienígenas
TIRegionAlienActivityState.displayName=Atividade alienígena
TIRegionAlienActivityState.description=Fomos informados sobre avistamentos de alienígenas nesta região.
TIRegionAlienFacilityState.displayName=Estrutura alienígena
TIRegionAlienFacilityState.description=Os alienígenas estão entrando e saindo de algum tipo de instalação fortificada nesta região.
TIRegionUFOLandingState.displayName=Aterrissagem de OVNI
TIRegionUFOLandingState.description=Os alienígenas aterrissaram uma nave aqui.
TIRegionUFOCrashdownState.displayName=um local de colisão de OVNI
TIRegionUFOCrashdownState.description=Um pequeno OVNI adentrou a atmosfera da Terra e explodiu logo depois que aterrissou.
TIRegionXenoformingState.displayName=Formas de vida alienígena
TIRegionXenoformingState.description=Uma coleção de flora e fauna alienígena está crescendo nesta região.

TIRegionTemplate.BoostFacilityName.Generic=Instalação de lançamento de {0}
TIRegionTemplate.MissionControlName.Generic=Centro espacial de {0}
TIRegionTemplate.SpaceDefenseName.Generic=Complexo de defesa espacial de {0}

TIRegionTemplate.displayNameSentIn.Afghanistan=na região de Cabul
TIRegionTemplate.displayNameSentIn.Algeria=na região de Argel
TIRegionTemplate.displayNameSentIn.Angola=na região de Luanda
TIRegionTemplate.displayNameSentIn.GranChaco=na região de Salta
TIRegionTemplate.displayNameSentIn.Pampas=na região de Buenos Aires
TIRegionTemplate.displayNameSentIn.Patagonia=na região de Neuquém
TIRegionTemplate.displayNameSentIn.Brisbane=na região de Brisbane
TIRegionTemplate.displayNameSentIn.Sydney=na região de Sydney
TIRegionTemplate.displayNameSentIn.Westralia=na região de Perth
TIRegionTemplate.displayNameSentIn.Bangladesh=na região de Daca
TIRegionTemplate.displayNameSentIn.Belarus=na região de Minsk
TIRegionTemplate.displayNameSentIn.Bolivia=na região de La Paz
TIRegionTemplate.displayNameSentIn.Botswana=na região de Gaborone
TIRegionTemplate.displayNameSentIn.Amazonia=na região de Manaus
TIRegionTemplate.displayNameSentIn.Brasilia=na região de Brasília
TIRegionTemplate.displayNameSentIn.PortoAlegre=na região de Porto Alegre
TIRegionTemplate.displayNameSentIn.Recife=na região de Recife
TIRegionTemplate.displayNameSentIn.SaoPaolo=na região de São Paulo
TIRegionTemplate.displayNameSentIn.Cambodia=na região de Phnom Penh
TIRegionTemplate.displayNameSentIn.BritishColumbia=na região de Vancouver
TIRegionTemplate.displayNameSentIn.CanadianArctic=na região de Whitehorse
TIRegionTemplate.displayNameSentIn.Laurentia=na região de Montreal
TIRegionTemplate.displayNameSentIn.Ontario=na região de Toronto
TIRegionTemplate.displayNameSentIn.Prairies=na região de Calgary
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=na região de Paramaribo
TIRegionTemplate.displayNameSentIn.WestIndies=na região de Santo Domingo
TIRegionTemplate.displayNameSentIn.Caucasus=na região de Bacu
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=na região de Bangui
TIRegionTemplate.displayNameSentIn.CentralAmerica=na região da Cidade da Guatemala
TIRegionTemplate.displayNameSentIn.Chad=na região de Jamena
TIRegionTemplate.displayNameSentIn.Chile=na região de Santiago
TIRegionTemplate.displayNameSentIn.Wuhan=na região de Wuhan
TIRegionTemplate.displayNameSentIn.Xian=na região de Xiam
TIRegionTemplate.displayNameSentIn.Gobi=na região de Xining
TIRegionTemplate.displayNameSentIn.Beijing=na região de Pequim
TIRegionTemplate.displayNameSentIn.Manchuria=na região de Harbin
TIRegionTemplate.displayNameSentIn.Guangzhou=na região de Guangzhou
TIRegionTemplate.displayNameSentIn.Guizhou=na região de Kunming
TIRegionTemplate.displayNameSentIn.Chongqing=na região de Chongqing
TIRegionTemplate.displayNameSentIn.Tibet=na região de Lassa
TIRegionTemplate.displayNameSentIn.Nanjing=na região de Nanquim
TIRegionTemplate.displayNameSentIn.Shanghai=na região de Xangai
TIRegionTemplate.displayNameSentIn.Xinjiang=na região de Ürümqi
TIRegionTemplate.displayNameSentIn.Colombia=na região de Bogotá
TIRegionTemplate.displayNameSentIn.Kinshasa=na região de Kinshasa
TIRegionTemplate.displayNameSentIn.Lubumbashi=na região de Lubumbashi
TIRegionTemplate.displayNameSentIn.Cuba=na região de Havana
TIRegionTemplate.displayNameSentIn.Ecuador=na região de Quito
TIRegionTemplate.displayNameSentIn.Egypt=na região de Cairo
TIRegionTemplate.displayNameSentIn.Eritrea=na região de Asmara
TIRegionTemplate.displayNameSentIn.Ethiopia=na região de Addis Ababa
TIRegionTemplate.displayNameSentIn.Mekelle=na região de Mek'ele
TIRegionTemplate.displayNameSentIn.SouthernBalkans=na região de Atenas
TIRegionTemplate.displayNameSentIn.Vienna=na região de Viena
TIRegionTemplate.displayNameSentIn.BalticStates=na região de Riga
TIRegionTemplate.displayNameSentIn.Barcelona=na região de Barcelona
TIRegionTemplate.displayNameSentIn.Benelux=na região de Amsterdã
TIRegionTemplate.displayNameSentIn.Denmark=na região de Copenhague
TIRegionTemplate.displayNameSentIn.DutchCaribbean=na região de Willemstad
TIRegionTemplate.displayNameSentIn.CentralEurope=na região de Budapeste
TIRegionTemplate.displayNameSentIn.EasternBalkans=na região de Bucareste
TIRegionTemplate.displayNameSentIn.EuropeanPacific=na região de Numeá
TIRegionTemplate.displayNameSentIn.EuropeanRatnakara=na região de Saint-Denis
TIRegionTemplate.displayNameSentIn.EuropeanWestIndies=na região de Kourou
TIRegionTemplate.displayNameSentIn.Finland=na região de Helsinque
TIRegionTemplate.displayNameSentIn.France=na região de Paris
TIRegionTemplate.displayNameSentIn.Lyon=na região de Lyon
TIRegionTemplate.displayNameSentIn.Germany=na região de Hamburgo
TIRegionTemplate.displayNameSentIn.EastGermany=na região de Berlim
TIRegionTemplate.displayNameSentIn.Greenland=na região de Nuuk
TIRegionTemplate.displayNameSentIn.Iceland=na região de Reykjavik
TIRegionTemplate.displayNameSentIn.Ireland=na região de Dublim
TIRegionTemplate.displayNameSentIn.Italy=na região de Roma
TIRegionTemplate.displayNameSentIn.Naples=na região de Nápoles
TIRegionTemplate.displayNameSentIn.Norway=na região de Oslo
TIRegionTemplate.displayNameSentIn.Poland=na região de Varsóvia
TIRegionTemplate.displayNameSentIn.Portugal=na região de Lisboa
TIRegionTemplate.displayNameSentIn.Scandanavia=na região de Estocolmo
TIRegionTemplate.displayNameSentIn.Sweden=na região de Estocolmo
TIRegionTemplate.displayNameSentIn.Spain=na região de Madrid
TIRegionTemplate.displayNameSentIn.CanaryIslands=na região de Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentIn.GulfStates=na região de Dubai
TIRegionTemplate.displayNameSentIn.Himalayas=na região de Katmandu
TIRegionTemplate.displayNameSentIn.Assam=na região de Guwahati
TIRegionTemplate.displayNameSentIn.Hyderabad=na região de Hyderabad
TIRegionTemplate.displayNameSentIn.Jaipur=na região de Jaipur
TIRegionTemplate.displayNameSentIn.JammuandKashmir=na região de Srinagar
TIRegionTemplate.displayNameSentIn.Kolkata=na região de Calcutá
TIRegionTemplate.displayNameSentIn.Mumbai=na região de Mumbai
TIRegionTemplate.displayNameSentIn.NewDelhi=na região de Nova Deli
TIRegionTemplate.displayNameSentIn.Borneo=na região de Samarinda
TIRegionTemplate.displayNameSentIn.Java=na região de Jacarta
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=na região de Macáçar
TIRegionTemplate.displayNameSentIn.NewGuinea=na região de Biak
TIRegionTemplate.displayNameSentIn.Sumatra=na região de Medã
TIRegionTemplate.displayNameSentIn.Khorasan=na região de Mexed
TIRegionTemplate.displayNameSentIn.Tehran=na região de Teerã
TIRegionTemplate.displayNameSentIn.Baghdad=na região de Bagdá
TIRegionTemplate.displayNameSentIn.Mosul=na região de Mossul
TIRegionTemplate.displayNameSentIn.Israel=na região de Tel Aviv
TIRegionTemplate.displayNameSentIn.CombinedIsrael=na região de Tel Aviv
TIRegionTemplate.displayNameSentIn.Gaza=na região da Cidade de Gaza
TIRegionTemplate.displayNameSentIn.Hokkaido=na região de Sapporo
TIRegionTemplate.displayNameSentIn.Honshu=na região de Tóquio
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=na região de Fukuoka
TIRegionTemplate.displayNameSentIn.Jordan=na região de Amã
TIRegionTemplate.displayNameSentIn.Almaty=na região de Almati
TIRegionTemplate.displayNameSentIn.Astana=na região de Astana
TIRegionTemplate.displayNameSentIn.Kenya=na região de Nairóbi
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=na região de Bishkek
TIRegionTemplate.displayNameSentIn.Laos=na região de Vientiane
TIRegionTemplate.displayNameSentIn.Libya=na região de Trípoli
TIRegionTemplate.displayNameSentIn.LowerGuinea=na região de Iaundê
TIRegionTemplate.displayNameSentIn.Madagascar=na região de Antananarivo
TIRegionTemplate.displayNameSentIn.MalayPeninsula=na região de Kuala Lumpur
TIRegionTemplate.displayNameSentIn.SarawakandSabah=na região de Kota Kinabalu
TIRegionTemplate.displayNameSentIn.Mali=na região de Bamaco
TIRegionTemplate.displayNameSentIn.Mauritania=na região de Nuaquechote
TIRegionTemplate.displayNameSentIn.MexicoCity=na região da Cidade do México
TIRegionTemplate.displayNameSentIn.Monterrey=na região de Monterrei
TIRegionTemplate.displayNameSentIn.MiddleGuinea=na região de Acra
TIRegionTemplate.displayNameSentIn.Mongolia=na região de Ulan Bator
TIRegionTemplate.displayNameSentIn.Morocco=na região de Rabat
TIRegionTemplate.displayNameSentIn.Mozambique=na região de Maputo
TIRegionTemplate.displayNameSentIn.Myanmar=na região de Yangon
TIRegionTemplate.displayNameSentIn.Namibia=na região de Windhoek
TIRegionTemplate.displayNameSentIn.NewZealand=na região de Auckland
TIRegionTemplate.displayNameSentIn.Niger=na região de Niamey
TIRegionTemplate.displayNameSentIn.Abuja=na região de Abuja
TIRegionTemplate.displayNameSentIn.Lagos=na região de Lagos
TIRegionTemplate.displayNameSentIn.NorthKorea=na região de Pyongyang
TIRegionTemplate.displayNameSentIn.Oman=na região de Mascate
TIRegionTemplate.displayNameSentIn.Melanesia=na região de Porto Moresby
TIRegionTemplate.displayNameSentIn.Micronesia=na região de Weno
TIRegionTemplate.displayNameSentIn.Polynesia=na região de Apia
TIRegionTemplate.displayNameSentIn.Baluchistan=na região de Quetta
TIRegionTemplate.displayNameSentIn.Peshawar=na região de Peshawar
TIRegionTemplate.displayNameSentIn.Punjab=na região de Islamabad
TIRegionTemplate.displayNameSentIn.Sindh=na região de Karachi
TIRegionTemplate.displayNameSentIn.Paraguay=na região de Assunção
TIRegionTemplate.displayNameSentIn.Peru=na região de Lima
TIRegionTemplate.displayNameSentIn.Luzon=na região de Manila
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=na região de Davau
TIRegionTemplate.displayNameSentIn.Ratnakara=na região de Porto Louis
TIRegionTemplate.displayNameSentIn.Crimea=na região de Sevastopol
TIRegionTemplate.displayNameSentIn.EasternSiberia=na região de Irkutsk
TIRegionTemplate.displayNameSentIn.Moskva=na região de Moscou
TIRegionTemplate.displayNameSentIn.Rostovskaya=na região de Rostov do Don
TIRegionTemplate.displayNameSentIn.RussianFarEast=na região de Vladivostok
TIRegionTemplate.displayNameSentIn.St.Petersburg=na região de São Petersburgo
TIRegionTemplate.displayNameSentIn.Urals=na região de Ecaterimburgo
TIRegionTemplate.displayNameSentIn.Volga=na região de Cazã
TIRegionTemplate.displayNameSentIn.WesternSiberia=na região de Novosibirsk
TIRegionTemplate.displayNameSentIn.Hijaz=na região de Gidá
TIRegionTemplate.displayNameSentIn.Najd=na região de Riade
TIRegionTemplate.displayNameSentIn.Singapore=na região de Singapura
TIRegionTemplate.displayNameSentIn.Somalia=na região de Mogadixo
TIRegionTemplate.displayNameSentIn.CapeTown=na região da Cidade do Cabo
TIRegionTemplate.displayNameSentIn.Johannesburg=na região de Joanesburgo
TIRegionTemplate.displayNameSentIn.SouthKorea=na região de Seul
TIRegionTemplate.displayNameSentIn.SouthSudan=na região de Juba
TIRegionTemplate.displayNameSentIn.SriLanka=na região de Colombo
TIRegionTemplate.displayNameSentIn.Sudan=na região de Cartum
TIRegionTemplate.displayNameSentIn.Syria=na região de Damasco
TIRegionTemplate.displayNameSentIn.Taiwan=na região de Taipé
TIRegionTemplate.displayNameSentIn.Tajikistan=na região de Duchambé
TIRegionTemplate.displayNameSentIn.Tanzania=na região de Dar es Salaam
TIRegionTemplate.displayNameSentIn.Thailand=na região de Bancoque
TIRegionTemplate.displayNameSentIn.Tunisia=na região de Túnis
TIRegionTemplate.displayNameSentIn.Anatolia=na região de Ancara
TIRegionTemplate.displayNameSentIn.Diyarbakir=na região de Diarbaquir
TIRegionTemplate.displayNameSentIn.Istanbul=na região de Istambul
TIRegionTemplate.displayNameSentIn.Turkmenistan=na região de Asgabade
TIRegionTemplate.displayNameSentIn.Uganda=na região de Campala
TIRegionTemplate.displayNameSentIn.Kharkiv=na região de Carcóvia
TIRegionTemplate.displayNameSentIn.Kiev=na região de Kiev
TIRegionTemplate.displayNameSentIn.BritishWestIndies=na região de George Town
TIRegionTemplate.displayNameSentIn.England=na região de Londres
TIRegionTemplate.displayNameSentIn.NorthernIreland=na região de Belfast
TIRegionTemplate.displayNameSentIn.Scotland=na região de Glasgow
TIRegionTemplate.displayNameSentIn.Alaska=na região de Anchorage
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=na região de San Juan
TIRegionTemplate.displayNameSentIn.AmericanPacific=na região de Honolulu
TIRegionTemplate.displayNameSentIn.California=na região de Los Angeles
TIRegionTemplate.displayNameSentIn.Cascadia=na região de Seattle
TIRegionTemplate.displayNameSentIn.Dixie=na região de Atlanta
TIRegionTemplate.displayNameSentIn.HighPlains=na região de Minneapolis
TIRegionTemplate.displayNameSentIn.NewEngland=na região de Boston
TIRegionTemplate.displayNameSentIn.NewYork=na região da Cidade de Nova Iorque
TIRegionTemplate.displayNameSentIn.RockyMountains=na região de Denver
TIRegionTemplate.displayNameSentIn.RustBelt=na região de Chicago
TIRegionTemplate.displayNameSentIn.Shenandoah=na região de Washington
TIRegionTemplate.displayNameSentIn.Texas=na região de Dallas
TIRegionTemplate.displayNameSentIn.Uruguay=na região de Montevidéu
TIRegionTemplate.displayNameSentIn.Uzbekistan=na região de Tashkent
TIRegionTemplate.displayNameSentIn.Venezuela=na região de Caracas
TIRegionTemplate.displayNameSentIn.Hanoi=na região de Hanói
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=na região da Cidade de Ho Chi Minh
TIRegionTemplate.displayNameSentIn.WesternBalkans=na região de Sarajevo
TIRegionTemplate.displayNameSentIn.Yemen=na região de Sanaa
TIRegionTemplate.displayNameSentIn.Zambia=na região de Lusaca
TIRegionTemplate.displayNameSentIn.Zimbabwe=na região de Harare
TIRegionTemplate.displayNameSentIn.Valparaiso=na região de Valparaíso
TIRegionTemplate.displayNameSentIn.Santiago=na região de Santiago
TIRegionTemplate.displayNameSentIn.Guyana=na região de Georgetown
TIRegionTemplate.displayNameSentIn.Suriname=na região de Paramaribo
TIRegionTemplate.displayNameSentIn.Panama=na região da Cidade do Panamá
TIRegionTemplate.displayNameSentIn.CostaRica=na região de San José
TIRegionTemplate.displayNameSentIn.Nicaragua=na região de Manágua
TIRegionTemplate.displayNameSentIn.ElSalvador=na região de San Salvador
TIRegionTemplate.displayNameSentIn.Honduras=na região de Tegucigalpa
TIRegionTemplate.displayNameSentIn.Guatemala=na região da Cidade da Guatemala
TIRegionTemplate.displayNameSentIn.Belize=na região da Cidade de Belize
TIRegionTemplate.displayNameSentIn.Sarajevo=na região de Zagreb
TIRegionTemplate.displayNameSentIn.Belgrade=na região de Belgrado
TIRegionTemplate.displayNameSentIn.Greece=na região de Atenas
TIRegionTemplate.displayNameSentIn.Romania=na região de Bucareste
TIRegionTemplate.displayNameSentIn.Bulgaria=na região de Sófia
TIRegionTemplate.displayNameSentIn.Slovakia=na região de Bratislava
TIRegionTemplate.displayNameSentIn.Hungary=na região de Budapeste
TIRegionTemplate.displayNameSentIn.Czechia=na região de Praga
TIRegionTemplate.displayNameSentIn.Novgorod=na região de São Petersburgo
TIRegionTemplate.displayNameSentIn.Karelia=na região de Murmansk
TIRegionTemplate.displayNameSentIn.Armenia=na região de Ierevan
TIRegionTemplate.displayNameSentIn.Georgia=na região de Tbilisi
TIRegionTemplate.displayNameSentIn.Azerbaijan=na região de Bacu
TIRegionTemplate.displayNameSentIn.ChiangMai=na região de Chiang Mai
TIRegionTemplate.displayNameSentIn.Bangkok=na região de Bancoque
TIRegionTemplate.displayNameSentIn.Rabat=na região de Rabat
TIRegionTemplate.displayNameSentIn.WesternSahara=na região de Laiune
TIRegionTemplate.displayNameSentIn.Conkary=na região de Conacri
TIRegionTemplate.displayNameSentIn.BurkinaFaso=na região de Uagadugu
TIRegionTemplate.displayNameSentIn.Accra=na região de Acra
TIRegionTemplate.displayNameSentIn.Cameroon=na região de Iaundê
TIRegionTemplate.displayNameSentIn.Brazzaville=na região de Brazavile
TIRegionTemplate.displayNameSentIn.Senegambia=na região de Dacar
TIRegionTemplate.displayNameSentIn.IvoryCoast=na região de Abidjã

TIRegionTemplate.displayNameSentOf.Afghanistan=da região de Cabul
TIRegionTemplate.displayNameSentOf.Algeria=da região de Argel
TIRegionTemplate.displayNameSentOf.Angola=da região de Luanda
TIRegionTemplate.displayNameSentOf.GranChaco=da região de Salta
TIRegionTemplate.displayNameSentOf.Pampas=da região de Buenos Aires
TIRegionTemplate.displayNameSentOf.Patagonia=da região de Neuquém
TIRegionTemplate.displayNameSentOf.Brisbane=da região de Brisbane
TIRegionTemplate.displayNameSentOf.Sydney=da região de Sydney
TIRegionTemplate.displayNameSentOf.Westralia=da região de Perth
TIRegionTemplate.displayNameSentOf.Bangladesh=da região de Daca
TIRegionTemplate.displayNameSentOf.Belarus=da região de Minsk
TIRegionTemplate.displayNameSentOf.Bolivia=da região de La Paz
TIRegionTemplate.displayNameSentOf.Botswana=da região de Gaborone
TIRegionTemplate.displayNameSentOf.Amazonia=da região de Manaus
TIRegionTemplate.displayNameSentOf.Brasilia=da região de Brasília
TIRegionTemplate.displayNameSentOf.PortoAlegre=da região de Porto Alegre
TIRegionTemplate.displayNameSentOf.Recife=da região de Recife
TIRegionTemplate.displayNameSentOf.SaoPaolo=da região de São Paulo
TIRegionTemplate.displayNameSentOf.Cambodia=da região de Phnom Penh
TIRegionTemplate.displayNameSentOf.BritishColumbia=da região de Vancouver
TIRegionTemplate.displayNameSentOf.CanadianArctic=da região de Whitehorse
TIRegionTemplate.displayNameSentOf.Laurentia=da região de Montreal
TIRegionTemplate.displayNameSentOf.Ontario=da região de Toronto
TIRegionTemplate.displayNameSentOf.Prairies=da região de Calgary
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=da região de Paramaribo
TIRegionTemplate.displayNameSentOf.WestIndies=da região de Santo Domingo
TIRegionTemplate.displayNameSentOf.Caucasus=da região de Bacu
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=da região de Bangui
TIRegionTemplate.displayNameSentOf.CentralAmerica=da região da Cidade da Guatemala
TIRegionTemplate.displayNameSentOf.Chad=da região de Jamena
TIRegionTemplate.displayNameSentOf.Chile=da região de Santiago
TIRegionTemplate.displayNameSentOf.Wuhan=da região de Wuhan
TIRegionTemplate.displayNameSentOf.Xian=da região de Xiam
TIRegionTemplate.displayNameSentOf.Gobi=da região de Xining
TIRegionTemplate.displayNameSentOf.Beijing=da região de Pequim
TIRegionTemplate.displayNameSentOf.Manchuria=da região de Harbin
TIRegionTemplate.displayNameSentOf.Guangzhou=da região de Guangzhou
TIRegionTemplate.displayNameSentOf.Guizhou=da região de Kunming
TIRegionTemplate.displayNameSentOf.Chongqing=da região de Chongqing
TIRegionTemplate.displayNameSentOf.Tibet=da região de Lassa
TIRegionTemplate.displayNameSentOf.Nanjing=da região de Nanquim
TIRegionTemplate.displayNameSentOf.Shanghai=da região de Xangai
TIRegionTemplate.displayNameSentOf.Xinjiang=da região de Ürümqi
TIRegionTemplate.displayNameSentOf.Colombia=da região de Bogotá
TIRegionTemplate.displayNameSentOf.Kinshasa=da região de Kinshasa
TIRegionTemplate.displayNameSentOf.Lubumbashi=da região de Lubumbashi
TIRegionTemplate.displayNameSentOf.Cuba=da região de Havana
TIRegionTemplate.displayNameSentOf.Ecuador=da região de Quito
TIRegionTemplate.displayNameSentOf.Egypt=da região de Cairo
TIRegionTemplate.displayNameSentOf.Eritrea=da região de Asmara
TIRegionTemplate.displayNameSentOf.Ethiopia=da região de Addis Ababa
TIRegionTemplate.displayNameSentOf.Mekelle=da região de Mek'ele
TIRegionTemplate.displayNameSentOf.SouthernBalkans=da região de Atenas
TIRegionTemplate.displayNameSentOf.Vienna=da região de Viena
TIRegionTemplate.displayNameSentOf.BalticStates=da região de Riga
TIRegionTemplate.displayNameSentOf.Barcelona=da região de Barcelona
TIRegionTemplate.displayNameSentOf.Benelux=da região de Amsterdã
TIRegionTemplate.displayNameSentOf.Denmark=da região de Copenhague
TIRegionTemplate.displayNameSentOf.DutchCaribbean=da região de Willemstad
TIRegionTemplate.displayNameSentOf.CentralEurope=da região de Budapeste
TIRegionTemplate.displayNameSentOf.EasternBalkans=da região de Bucareste
TIRegionTemplate.displayNameSentOf.EuropeanPacific=da região de Numeá
TIRegionTemplate.displayNameSentOf.EuropeanRatnakara=da região de Saint-Denis
TIRegionTemplate.displayNameSentOf.EuropeanWestIndies=da região de Kourou
TIRegionTemplate.displayNameSentOf.Finland=da região de Helsinque
TIRegionTemplate.displayNameSentOf.France=da região de Paris
TIRegionTemplate.displayNameSentOf.Lyon=da região de Lyon
TIRegionTemplate.displayNameSentOf.Germany=da região de Hamburgo
TIRegionTemplate.displayNameSentOf.EastGermany=da região de Berlim
TIRegionTemplate.displayNameSentOf.Greenland=da região de Nuuk
TIRegionTemplate.displayNameSentOf.Iceland=da região de Reykjavik
TIRegionTemplate.displayNameSentOf.Ireland=da região de Dublim
TIRegionTemplate.displayNameSentOf.Italy=da região de Roma
TIRegionTemplate.displayNameSentOf.Naples=da região de Nápoles
TIRegionTemplate.displayNameSentOf.Norway=da região de Oslo
TIRegionTemplate.displayNameSentOf.Poland=da região de Varsóvia
TIRegionTemplate.displayNameSentOf.Portugal=da região de Lisboa
TIRegionTemplate.displayNameSentOf.Scandanavia=da região de Estocolmo
TIRegionTemplate.displayNameSentOf.Sweden=da região de Estocolmo
TIRegionTemplate.displayNameSentOf.Spain=da região de Madrid
TIRegionTemplate.displayNameSentOf.CanaryIslands=da região de Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentOf.GulfStates=da região de Dubai
TIRegionTemplate.displayNameSentOf.Himalayas=da região de Katmandu
TIRegionTemplate.displayNameSentOf.Assam=da região de Guwahati
TIRegionTemplate.displayNameSentOf.Hyderabad=da região de Hyderabad
TIRegionTemplate.displayNameSentOf.Jaipur=da região de Jaipur
TIRegionTemplate.displayNameSentOf.JammuandKashmir=da região de Srinagar
TIRegionTemplate.displayNameSentOf.Kolkata=da região de Calcutá
TIRegionTemplate.displayNameSentOf.Mumbai=da região de Mumbai
TIRegionTemplate.displayNameSentOf.NewDelhi=da região de Nova Deli
TIRegionTemplate.displayNameSentOf.Borneo=da região de Samarinda
TIRegionTemplate.displayNameSentOf.Java=da região de Jacarta
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=da região de Macáçar
TIRegionTemplate.displayNameSentOf.NewGuinea=da região de Biak
TIRegionTemplate.displayNameSentOf.Sumatra=da região de Medã
TIRegionTemplate.displayNameSentOf.Khorasan=da região de Mexed
TIRegionTemplate.displayNameSentOf.Tehran=da região de Teerã
TIRegionTemplate.displayNameSentOf.Baghdad=da região de Bagdá
TIRegionTemplate.displayNameSentOf.Mosul=da região de Mossul
TIRegionTemplate.displayNameSentOf.Israel=da região de Tel Aviv
TIRegionTemplate.displayNameSentOf.CombinedIsrael=da região de Tel Aviv
TIRegionTemplate.displayNameSentOf.Gaza=da região da Cidade de Gaza
TIRegionTemplate.displayNameSentOf.Hokkaido=da região de Sapporo
TIRegionTemplate.displayNameSentOf.Honshu=da região de Tóquio
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=da região de Fukuoka
TIRegionTemplate.displayNameSentOf.Jordan=da região de Amã
TIRegionTemplate.displayNameSentOf.Almaty=da região de Almati
TIRegionTemplate.displayNameSentOf.Astana=da região de Astana
TIRegionTemplate.displayNameSentOf.Kenya=da região de Nairóbi
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=da região de Bishkek
TIRegionTemplate.displayNameSentOf.Laos=da região de Vientiane
TIRegionTemplate.displayNameSentOf.Libya=da região de Trípoli
TIRegionTemplate.displayNameSentOf.LowerGuinea=da região de Iaundê
TIRegionTemplate.displayNameSentOf.Madagascar=da região de Antananarivo
TIRegionTemplate.displayNameSentOf.MalayPeninsula=da região de Kuala Lumpur
TIRegionTemplate.displayNameSentOf.SarawakandSabah=da região de Kota Kinabalu
TIRegionTemplate.displayNameSentOf.Mali=da região de Bamaco
TIRegionTemplate.displayNameSentOf.Mauritania=da região de Nuaquechote
TIRegionTemplate.displayNameSentOf.MexicoCity=da região da Cidade do México
TIRegionTemplate.displayNameSentOf.Monterrey=da região de Monterrei
TIRegionTemplate.displayNameSentOf.MiddleGuinea=da região de Acra
TIRegionTemplate.displayNameSentOf.Mongolia=da região de Ulan Bator
TIRegionTemplate.displayNameSentOf.Morocco=da região de Rabat
TIRegionTemplate.displayNameSentOf.Mozambique=da região de Maputo
TIRegionTemplate.displayNameSentOf.Myanmar=da região de Yangon
TIRegionTemplate.displayNameSentOf.Namibia=da região de Windhoek
TIRegionTemplate.displayNameSentOf.NewZealand=da região de Auckland
TIRegionTemplate.displayNameSentOf.Niger=da região de Niamey
TIRegionTemplate.displayNameSentOf.Abuja=da região de Abuja
TIRegionTemplate.displayNameSentOf.Lagos=da região de Lagos
TIRegionTemplate.displayNameSentOf.NorthKorea=da região de Pyongyang
TIRegionTemplate.displayNameSentOf.Oman=da região de Mascate
TIRegionTemplate.displayNameSentOf.Melanesia=da região de Porto Moresby
TIRegionTemplate.displayNameSentOf.Micronesia=da região de Weno
TIRegionTemplate.displayNameSentOf.Polynesia=da região de Apia
TIRegionTemplate.displayNameSentOf.Baluchistan=da região de Quetta
TIRegionTemplate.displayNameSentOf.Peshawar=da região de Peshawar
TIRegionTemplate.displayNameSentOf.Punjab=da região de Islamabad
TIRegionTemplate.displayNameSentOf.Sindh=da região de Karachi
TIRegionTemplate.displayNameSentOf.Paraguay=da região de Assunção
TIRegionTemplate.displayNameSentOf.Peru=da região de Lima
TIRegionTemplate.displayNameSentOf.Luzon=da região de Manila
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=da região de Davau
TIRegionTemplate.displayNameSentOf.Ratnakara=da região de Porto Louis
TIRegionTemplate.displayNameSentOf.Crimea=da região de Sevastopol
TIRegionTemplate.displayNameSentOf.EasternSiberia=da região de Irkutsk
TIRegionTemplate.displayNameSentOf.Moskva=da região de Moscou
TIRegionTemplate.displayNameSentOf.Rostovskaya=da região de Rostov do Don
TIRegionTemplate.displayNameSentOf.RussianFarEast=da região de Vladivostok
TIRegionTemplate.displayNameSentOf.St.Petersburg=da região de São Petersburgo
TIRegionTemplate.displayNameSentOf.Urals=da região de Ecaterimburgo
TIRegionTemplate.displayNameSentOf.Volga=da região de Cazã
TIRegionTemplate.displayNameSentOf.WesternSiberia=da região de Novosibirsk
TIRegionTemplate.displayNameSentOf.Hijaz=da região de Gidá
TIRegionTemplate.displayNameSentOf.Najd=da região de Riade
TIRegionTemplate.displayNameSentOf.Singapore=da região de Singapura
TIRegionTemplate.displayNameSentOf.Somalia=da região de Mogadixo
TIRegionTemplate.displayNameSentOf.CapeTown=da região da Cidade do Cabo
TIRegionTemplate.displayNameSentOf.Johannesburg=da região de Joanesburgo
TIRegionTemplate.displayNameSentOf.SouthKorea=da região de Seul
TIRegionTemplate.displayNameSentOf.SouthSudan=da região de Juba
TIRegionTemplate.displayNameSentOf.SriLanka=da região de Colombo
TIRegionTemplate.displayNameSentOf.Sudan=da região de Cartum
TIRegionTemplate.displayNameSentOf.Syria=da região de Damasco
TIRegionTemplate.displayNameSentOf.Taiwan=da região de Taipé
TIRegionTemplate.displayNameSentOf.Tajikistan=da região de Duchambé
TIRegionTemplate.displayNameSentOf.Tanzania=da região de Dar es Salaam
TIRegionTemplate.displayNameSentOf.Thailand=da região de Bancoque
TIRegionTemplate.displayNameSentOf.Tunisia=da região de Túnis
TIRegionTemplate.displayNameSentOf.Anatolia=da região de Ancara
TIRegionTemplate.displayNameSentOf.Diyarbakir=da região de Diarbaquir
TIRegionTemplate.displayNameSentOf.Istanbul=da região de Istambul
TIRegionTemplate.displayNameSentOf.Turkmenistan=da região de Asgabade
TIRegionTemplate.displayNameSentOf.Uganda=da região de Campala
TIRegionTemplate.displayNameSentOf.Kharkiv=da região de Carcóvia
TIRegionTemplate.displayNameSentOf.Kiev=da região de Kiev
TIRegionTemplate.displayNameSentOf.BritishWestIndies=da região de George Town
TIRegionTemplate.displayNameSentOf.England=da região de Londres
TIRegionTemplate.displayNameSentOf.NorthernIreland=da região de Belfast
TIRegionTemplate.displayNameSentOf.Scotland=da região de Glasgow
TIRegionTemplate.displayNameSentOf.Alaska=da região de Anchorage
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=da região de San Juan
TIRegionTemplate.displayNameSentOf.AmericanPacific=da região de Honolulu
TIRegionTemplate.displayNameSentOf.California=da região de Los Angeles
TIRegionTemplate.displayNameSentOf.Cascadia=da região de Seattle
TIRegionTemplate.displayNameSentOf.Dixie=da região de Atlanta
TIRegionTemplate.displayNameSentOf.HighPlains=da região de Minneapolis
TIRegionTemplate.displayNameSentOf.NewEngland=da região de Boston
TIRegionTemplate.displayNameSentOf.NewYork=da região da Cidade de Nova Iorque
TIRegionTemplate.displayNameSentOf.RockyMountains=da região de Denver
TIRegionTemplate.displayNameSentOf.RustBelt=da região de Chicago
TIRegionTemplate.displayNameSentOf.Shenandoah=da região de Washington
TIRegionTemplate.displayNameSentOf.Texas=da região de Dallas
TIRegionTemplate.displayNameSentOf.Uruguay=da região de Montevidéu
TIRegionTemplate.displayNameSentOf.Uzbekistan=da região de Tashkent
TIRegionTemplate.displayNameSentOf.Venezuela=da região de Caracas
TIRegionTemplate.displayNameSentOf.Hanoi=da região de Hanói
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=da região da Cidade de Ho Chi Minh
TIRegionTemplate.displayNameSentOf.WesternBalkans=da região de Sarajevo
TIRegionTemplate.displayNameSentOf.Yemen=da região de Sanaa
TIRegionTemplate.displayNameSentOf.Zambia=da região de Lusaca
TIRegionTemplate.displayNameSentOf.Zimbabwe=da região de Harare
TIRegionTemplate.displayNameSentOf.Valparaiso=da região de Valparaíso
TIRegionTemplate.displayNameSentOf.Santiago=da região de Santiago
TIRegionTemplate.displayNameSentOf.Guyana=da região de Georgetown
TIRegionTemplate.displayNameSentOf.Suriname=da região de Paramaribo
TIRegionTemplate.displayNameSentOf.Panama=da região da Cidade do Panamá
TIRegionTemplate.displayNameSentOf.CostaRica=da região de San José
TIRegionTemplate.displayNameSentOf.Nicaragua=da região de Manágua
TIRegionTemplate.displayNameSentOf.ElSalvador=da região de San Salvador
TIRegionTemplate.displayNameSentOf.Honduras=da região de Tegucigalpa
TIRegionTemplate.displayNameSentOf.Guatemala=da região da Cidade da Guatemala
TIRegionTemplate.displayNameSentOf.Belize=da região da Cidade de Belize
TIRegionTemplate.displayNameSentOf.Sarajevo=da região de Zagreb
TIRegionTemplate.displayNameSentOf.Belgrade=da região de Belgrado
TIRegionTemplate.displayNameSentOf.Greece=da região de Atenas
TIRegionTemplate.displayNameSentOf.Romania=da região de Bucareste
TIRegionTemplate.displayNameSentOf.Bulgaria=da região de Sófia
TIRegionTemplate.displayNameSentOf.Slovakia=da região de Bratislava
TIRegionTemplate.displayNameSentOf.Hungary=da região de Budapeste
TIRegionTemplate.displayNameSentOf.Czechia=da região de Praga
TIRegionTemplate.displayNameSentOf.Novgorod=da região de São Petersburgo
TIRegionTemplate.displayNameSentOf.Karelia=da região de Murmansk
TIRegionTemplate.displayNameSentOf.Armenia=da região de Ierevan
TIRegionTemplate.displayNameSentOf.Georgia=da região de Tbilisi
TIRegionTemplate.displayNameSentOf.Azerbaijan=da região de Bacu
TIRegionTemplate.displayNameSentOf.ChiangMai=da região de Chiang Mai
TIRegionTemplate.displayNameSentOf.Bangkok=da região de Bancoque
TIRegionTemplate.displayNameSentOf.Rabat=da região de Rabat
TIRegionTemplate.displayNameSentOf.WesternSahara=da região de Laiune
TIRegionTemplate.displayNameSentOf.Conkary=da região de Conacri
TIRegionTemplate.displayNameSentOf.BurkinaFaso=da região de Uagadugu
TIRegionTemplate.displayNameSentOf.Accra=da região de Acra
TIRegionTemplate.displayNameSentOf.Cameroon=da região de Iaundê
TIRegionTemplate.displayNameSentOf.Brazzaville=da região de Brazavile
TIRegionTemplate.displayNameSentOf.Senegambia=da região de Dacar
TIRegionTemplate.displayNameSentOf.IvoryCoast=da região de Abidjã