TIRegionTemplate.displayName.Afghanistan=Kabul
TIRegionTemplate.displayName.Algeria=Algier
TIRegionTemplate.displayName.Angola=Luanda
TIRegionTemplate.displayName.GranChaco=Salta
TIRegionTemplate.displayName.Pampas=Buenos Aires
TIRegionTemplate.displayName.Patagonia=Neuquen
TIRegionTemplate.displayName.Brisbane=Brisbane
TIRegionTemplate.displayName.Sydney=Sydney
TIRegionTemplate.displayName.Westralia=Perth
TIRegionTemplate.displayName.Bangladesh=Dhaka
TIRegionTemplate.displayName.Belarus=Mińsk
TIRegionTemplate.displayName.Bolivia=La Paz
TIRegionTemplate.displayName.Botswana=Gaborone
TIRegionTemplate.displayName.Amazonia=Manaus
TIRegionTemplate.displayName.Brasilia=Brasilia
TIRegionTemplate.displayName.PortoAlegre=Porto Alegre
TIRegionTemplate.displayName.Recife=Recife
TIRegionTemplate.displayName.SaoPaolo=São Paulo
TIRegionTemplate.displayName.Cambodia=Phnom Penh
TIRegionTemplate.displayName.BritishColumbia=Vancouver
TIRegionTemplate.displayName.CanadianArctic=Whitehorse
TIRegionTemplate.displayName.Laurentia=Montreal
TIRegionTemplate.displayName.Ontario=Toronto
TIRegionTemplate.displayName.Prairies=Calgary
TIRegionTemplate.displayName.Guyana-Suriname=Paramaribo
TIRegionTemplate.displayName.WestIndies=Santo Domingo
TIRegionTemplate.displayName.Caucasus=Baku
TIRegionTemplate.displayName.CentralAfricanRepublic=Bangi
TIRegionTemplate.displayName.CentralAmerica=Gwatemala
TIRegionTemplate.displayName.Chad=Ndżamena
TIRegionTemplate.displayName.Chile=Santiago
TIRegionTemplate.displayName.Wuhan=Wuhan
TIRegionTemplate.displayName.Xian=Xi’an
TIRegionTemplate.displayName.Gobi=Xining
TIRegionTemplate.displayName.Beijing=Pekin
TIRegionTemplate.displayName.Manchuria=Harbin
TIRegionTemplate.displayName.Guangzhou=Kanton
TIRegionTemplate.displayName.Guizhou=Kunming
TIRegionTemplate.displayName.Chongqing=Chongqing
TIRegionTemplate.displayName.Tibet=Lhasa
TIRegionTemplate.displayName.Nanjing=Nankin
TIRegionTemplate.displayName.Shanghai=Szanghaj
TIRegionTemplate.displayName.Xinjiang=Urumczi
TIRegionTemplate.displayName.Colombia=Bogota
TIRegionTemplate.displayName.Kinshasa=Kinszasa
TIRegionTemplate.displayName.Lubumbashi=Lubumbashi
TIRegionTemplate.displayName.Cuba=Hawana
TIRegionTemplate.displayName.Ecuador=Quito
TIRegionTemplate.displayName.Egypt=Kair
TIRegionTemplate.displayName.Eritrea=Asmara
TIRegionTemplate.displayName.Ethiopia=Addis Abeba
TIRegionTemplate.displayName.Mekelle=Mekelie
TIRegionTemplate.displayName.SouthernBalkans=Ateny
TIRegionTemplate.displayName.Vienna=Wiedeń
TIRegionTemplate.displayName.BalticStates=Ryga
TIRegionTemplate.displayName.Barcelona=Barcelona
TIRegionTemplate.displayName.Benelux=Amsterdam
TIRegionTemplate.displayName.Denmark=Kopenhaga
TIRegionTemplate.displayName.DutchCaribbean=Willemstad
TIRegionTemplate.displayName.CentralEurope=Budapeszt
TIRegionTemplate.displayName.EasternBalkans=Bukareszt
TIRegionTemplate.displayName.EuropeanPacific=Numea
TIRegionTemplate.displayName.EuropeanRatnakara=Saint-Denis
TIRegionTemplate.displayName.EuropeanWestIndies=Kourou
TIRegionTemplate.displayName.Finland=Helsinki
TIRegionTemplate.displayName.France=Paryż
TIRegionTemplate.displayName.Lyon=Lyon
TIRegionTemplate.displayName.Germany=Hamburg
TIRegionTemplate.displayName.EastGermany=Berlin
TIRegionTemplate.displayName.Greenland=Nuuk
TIRegionTemplate.displayName.Iceland=Reykjavik
TIRegionTemplate.displayName.Ireland=Dublin
TIRegionTemplate.displayName.Italy=Rzym
TIRegionTemplate.displayName.Naples=Neapol
TIRegionTemplate.displayName.Norway=Oslo
TIRegionTemplate.displayName.Poland=Warszawa
TIRegionTemplate.displayName.Portugal=Lizbona
TIRegionTemplate.displayName.Scandanavia=Sztokholm
TIRegionTemplate.displayName.Sweden=Sztokholm
TIRegionTemplate.displayName.Spain=Madryt
TIRegionTemplate.displayName.CanaryIslands=Santa Cruz de Tenerife
TIRegionTemplate.displayName.GulfStates=Dubaj
TIRegionTemplate.displayName.Himalayas=Katmandu
TIRegionTemplate.displayName.Assam=Guwahati
TIRegionTemplate.displayName.Hyderabad=Hajdarabad
TIRegionTemplate.displayName.Jaipur=Dżajpur
TIRegionTemplate.displayName.JammuandKashmir=Śrinagar
TIRegionTemplate.displayName.Kolkata=Kalkuta
TIRegionTemplate.displayName.Mumbai=Bombaj
TIRegionTemplate.displayName.NewDelhi=Nowe Delhi
TIRegionTemplate.displayName.Borneo=Samarinda
TIRegionTemplate.displayName.Java=Dżakarta
TIRegionTemplate.displayName.MoluccasandSulawesi=Makassar
TIRegionTemplate.displayName.NewGuinea=Biak
TIRegionTemplate.displayName.Sumatra=Medan
TIRegionTemplate.displayName.Khorasan=Maszhad
TIRegionTemplate.displayName.Tehran=Teheran
TIRegionTemplate.displayName.Baghdad=Bagdad
TIRegionTemplate.displayName.Mosul=Mosul
TIRegionTemplate.displayName.Israel=Tel Awiw
TIRegionTemplate.displayName.CombinedIsrael=Tel Awiw
TIRegionTemplate.displayName.Gaza=Gaza
TIRegionTemplate.displayName.Hokkaido=Sapporo
TIRegionTemplate.displayName.Honshu=Tokio
TIRegionTemplate.displayName.KyushuandShikoku=Fukuoka
TIRegionTemplate.displayName.Jordan=Amman
TIRegionTemplate.displayName.Almaty=Ałmaty
TIRegionTemplate.displayName.Astana=Astana
TIRegionTemplate.displayName.Kenya=Nairobi
TIRegionTemplate.displayName.Kyrgyzstan=Biszkek
TIRegionTemplate.displayName.Laos=Wientian
TIRegionTemplate.displayName.Libya=Trypolis
TIRegionTemplate.displayName.LowerGuinea=Jaunde
TIRegionTemplate.displayName.Madagascar=Antananarywa
TIRegionTemplate.displayName.MalayPeninsula=Kuala Lumpur
TIRegionTemplate.displayName.SarawakandSabah=Kota Kinabalu
TIRegionTemplate.displayName.Mali=Bamako
TIRegionTemplate.displayName.Mauritania=Nawakszut
TIRegionTemplate.displayName.MexicoCity=Meksyk
TIRegionTemplate.displayName.Monterrey=Monterrey
TIRegionTemplate.displayName.MiddleGuinea=Akra
TIRegionTemplate.displayName.Mongolia=Ułan Bator
TIRegionTemplate.displayName.Morocco=Rabat
TIRegionTemplate.displayName.Mozambique=Maputo
TIRegionTemplate.displayName.Myanmar=Rangun
TIRegionTemplate.displayName.Namibia=Windhuk
TIRegionTemplate.displayName.NewZealand=Auckland
TIRegionTemplate.displayName.Niger=Niamej
TIRegionTemplate.displayName.Abuja=Abudża
TIRegionTemplate.displayName.Lagos=Lagos
TIRegionTemplate.displayName.NorthKorea=Pjongjang
TIRegionTemplate.displayName.Oman=Maskat
TIRegionTemplate.displayName.Melanesia=Port Moresby
TIRegionTemplate.displayName.Micronesia=Weno
TIRegionTemplate.displayName.Polynesia=Apia
TIRegionTemplate.displayName.Baluchistan=Kweta
TIRegionTemplate.displayName.Peshawar=Peszawar
TIRegionTemplate.displayName.Punjab=Islamabad
TIRegionTemplate.displayName.Sindh=Karaczi
TIRegionTemplate.displayName.Paraguay=Asuncion
TIRegionTemplate.displayName.Peru=Lima
TIRegionTemplate.displayName.Luzon=Manila
TIRegionTemplate.displayName.ViasyasyMindanao=Davao
TIRegionTemplate.displayName.Ratnakara=Port Louis
TIRegionTemplate.displayName.Crimea=Sewastopol
TIRegionTemplate.displayName.EasternSiberia=Irkuck
TIRegionTemplate.displayName.Moskva=Moskwa
TIRegionTemplate.displayName.Rostovskaya=Rostów nad Donem
TIRegionTemplate.displayName.RussianFarEast=Władywostok
TIRegionTemplate.displayName.St.Petersburg=Petersburg
TIRegionTemplate.displayName.Urals=Jekaterynburg
TIRegionTemplate.displayName.Volga=Kazań
TIRegionTemplate.displayName.WesternSiberia=Nowosybirsk
TIRegionTemplate.displayName.Hijaz=Dżudda
TIRegionTemplate.displayName.Najd=Rijad
TIRegionTemplate.displayName.Singapore=Singapur
TIRegionTemplate.displayName.Somalia=Mogadiszu
TIRegionTemplate.displayName.CapeTown=Kapsztad
TIRegionTemplate.displayName.Johannesburg=Johannesburg
TIRegionTemplate.displayName.SouthKorea=Soul
TIRegionTemplate.displayName.SouthSudan=Dżuba
TIRegionTemplate.displayName.SriLanka=Kolombo
TIRegionTemplate.displayName.Sudan=Chartum
TIRegionTemplate.displayName.Syria=Damaszek
TIRegionTemplate.displayName.Taiwan=Tajpej
TIRegionTemplate.displayName.Tajikistan=Duszanbe
TIRegionTemplate.displayName.Tanzania=Dar Es Salaam
TIRegionTemplate.displayName.Thailand=Bangkok
TIRegionTemplate.displayName.Tunisia=Tunis
TIRegionTemplate.displayName.Anatolia=Ankara
TIRegionTemplate.displayName.Diyarbakir=Diyarbakir
TIRegionTemplate.displayName.Istanbul=Stambuł
TIRegionTemplate.displayName.Turkmenistan=Aszchabad
TIRegionTemplate.displayName.Uganda=Kampala
TIRegionTemplate.displayName.Kharkiv=Charków
TIRegionTemplate.displayName.Kiev=Kijów
TIRegionTemplate.displayName.BritishWestIndies=George Town
TIRegionTemplate.displayName.England=Londyn
TIRegionTemplate.displayName.NorthernIreland=Belfast
TIRegionTemplate.displayName.Scotland=Glasgow
TIRegionTemplate.displayName.Alaska=Anchorage
TIRegionTemplate.displayName.AmericanCaribbean=San Juan
TIRegionTemplate.displayName.AmericanPacific=Honolulu
TIRegionTemplate.displayName.California=Los Angeles
TIRegionTemplate.displayName.Cascadia=Seattle
TIRegionTemplate.displayName.Dixie=Atlanta
TIRegionTemplate.displayName.HighPlains=Minneapolis
TIRegionTemplate.displayName.NewEngland=Boston
TIRegionTemplate.displayName.NewYork=Nowy Jork
TIRegionTemplate.displayName.RockyMountains=Denver
TIRegionTemplate.displayName.RustBelt=Chicago
TIRegionTemplate.displayName.Shenandoah=Waszyngton
TIRegionTemplate.displayName.Texas=Dallas
TIRegionTemplate.displayName._UpperGuinea=Dakar
TIRegionTemplate.displayName.Uruguay=Montevideo
TIRegionTemplate.displayName.Uzbekistan=Taszkient
TIRegionTemplate.displayName.Venezuela=Caracas
TIRegionTemplate.displayName.Hanoi=Hanoi
TIRegionTemplate.displayName.HoChiMinhCity=Ho Chi Minh
TIRegionTemplate.displayName.WesternBalkans=Sarajewo
TIRegionTemplate.displayName.Yemen=Sana
TIRegionTemplate.displayName.Zambia=Lusaka
TIRegionTemplate.displayName.Zimbabwe=Harare
TIRegionTemplate.displayName.Valparaiso=Valparaíso
TIRegionTemplate.displayName.Santiago=Santiago
TIRegionTemplate.displayName.Guyana=Georgetown
TIRegionTemplate.displayName.Suriname=Paramaribo
TIRegionTemplate.displayName.Panama=Panama
TIRegionTemplate.displayName.CostaRica=San José
TIRegionTemplate.displayName.Nicaragua=Managua
TIRegionTemplate.displayName.ElSalvador=San Salvador
TIRegionTemplate.displayName.Honduras=Tegucigalpa
TIRegionTemplate.displayName.Guatemala=Gwatemala
TIRegionTemplate.displayName.Belize=Belize City
TIRegionTemplate.displayName.Sarajevo=Zagrzeb
TIRegionTemplate.displayName.Belgrade=Belgrad
TIRegionTemplate.displayName.Greece=Ateny
TIRegionTemplate.displayName.Romania=Bukareszt
TIRegionTemplate.displayName.Bulgaria=Sofia
TIRegionTemplate.displayName.Slovakia=Bratysława
TIRegionTemplate.displayName.Hungary=Budapeszt
TIRegionTemplate.displayName.Czechia=Praga
TIRegionTemplate.displayName.Novgorod=Petersburg
TIRegionTemplate.displayName.Karelia=Murmańsk
TIRegionTemplate.displayName.Armenia=Erywań
TIRegionTemplate.displayName.Georgia=Tbilisi
TIRegionTemplate.displayName.Azerbaijan=Baku
TIRegionTemplate.displayName.ChiangMai=Chiang Mai
TIRegionTemplate.displayName.Bangkok=Bangkok
TIRegionTemplate.displayName.Rabat=Rabat
TIRegionTemplate.displayName.WesternSahara=Al-Ujun
TIRegionTemplate.displayName.Conkary=Konakry
TIRegionTemplate.displayName.BurkinaFaso=Wagadugu
TIRegionTemplate.displayName.Accra=Akra
TIRegionTemplate.displayName.Cameroon=Jaunde
TIRegionTemplate.displayName.Brazzaville=Brazzaville
TIRegionTemplate.displayName.Senegambia=Dakar
TIRegionTemplate.displayName.IvoryCoast=Abidżan
TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=Mission Control Centre
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=Brazylijska Agencja Kosmiczna
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaolo=Państwowy Instytut Badań Kosmosu
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=Space Agency Headquarters
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=Canadian Forces Base Cold Lake
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Gobi=Miasteczko Lotnicze Dongfeng
TIRegionTemplate.MissionControlName.Beijing=Pekiński Ośrodek Dowodzenia Siłami Powietrznymi
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Nanjing=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Egypt=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=European Space Research and Technology Centre
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.EuropeanPacific=
TIRegionTemplate.MissionControlName.EuropeanRatnakara=
TIRegionTemplate.MissionControlName.EuropeanWestIndies=Ośrodek Kontroli Ariane
TIRegionTemplate.MissionControlName.France=
TIRegionTemplate.MissionControlName.Germany=Columbus Control Centre
TIRegionTemplate.MissionControlName.Greenland=Baza Lotnicza Thule
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=Azorski Ośrodek Kosmiczny
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=Ośrodek Kosmiczny im. Muhammada ibn Raszida
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=Ośrodek Kosmiczny im. Vikram Sarabhai
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=Delhijska Kontrola Misji
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Khorasan=
TIRegionTemplate.MissionControlName.Tehran=Ośrodek Monitorowania Kosmosu w Markazi
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=Izraelska Agencja Kosmiczna
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.Honshu=Ośrodek Kosmiczny Tsukuba
TIRegionTemplate.MissionControlName.KyushuandShikoku=Ośrodek Kosmiczny Uchinoura
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.LowerGuinea=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=Agencia Espacial Mexicana
TIRegionTemplate.MissionControlName.Monterrey=Stacja Santiago Ixcutintla
TIRegionTemplate.MissionControlName.MiddleGuinea=Ośrodek Badawczy Statków Kosmicznych
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Abuja=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=Centrum Kontroli Misji Roskosmos
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.St.Petersburg=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=Miasteczko Nauki i Techniki im. króla Abdulaziza
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=Sztab Siedziba Państwowej Organizacji Kosmicznej
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Thailand=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=Państwowa Agencja Kosmiczna
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=
TIRegionTemplate.MissionControlName.AmericanCaribbean=
TIRegionTemplate.MissionControlName.AmericanPacific=
TIRegionTemplate.MissionControlName.California=JPL Spaceflight Operations
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=Kennedy Space Center
TIRegionTemplate.MissionControlName.HighPlains=
TIRegionTemplate.MissionControlName.NewEngland=
TIRegionTemplate.MissionControlName.NewYork=A2100 Space Operations Center
TIRegionTemplate.MissionControlName.RockyMountains=Peterson Space Force Base
TIRegionTemplate.MissionControlName.RustBelt=Glenn Support Center
TIRegionTemplate.MissionControlName.Shenandoah=Goddard Space Flight Center
TIRegionTemplate.MissionControlName.Texas=Lyndon B. Johnson Space Center
TIRegionTemplate.MissionControlName.UpperGuinea=
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=
TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=Centrum Startowe Reggane
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=Ośrodek Startowy Las Palmas
TIRegionTemplate.BoostFacilityName.Pampas=Ośrodek Startowy Punta Indio
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=Cape York Launch Site
TIRegionTemplate.BoostFacilityName.Sydney=Woomera Range
TIRegionTemplate.BoostFacilityName.Westralia=Carnarvon Station
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=Centrum Startowe Praia do Cassino
TIRegionTemplate.BoostFacilityName.Recife=Centrum Startowe Alcântara
TIRegionTemplate.BoostFacilityName.SaoPaolo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=Resolute Bay Launch Centre
TIRegionTemplate.BoostFacilityName.Laurentia=Kosmoport Cape Breton
TIRegionTemplate.BoostFacilityName.Ontario=Red Lake Launch Centre
TIRegionTemplate.BoostFacilityName.Prairies=Churchill Rocket Research Range
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=Ośrodek Startowy Coronie
TIRegionTemplate.BoostFacilityName.WestIndies=Ośrodek Startowy Barbados
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=Centrum Startowe Fort Sherman
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=Centrum Startowe Taiyuan
TIRegionTemplate.BoostFacilityName.Gobi=Centrum Startowe Jiuquan
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=Ośrodek Startowy Jingyu
TIRegionTemplate.BoostFacilityName.Guangzhou=Ośrodek Startowy Statków Kosmicznych Wenchang
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=Centrum Startowe Xichang
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Nanjing=Centrum Startowe Shijiedu
TIRegionTemplate.BoostFacilityName.Shanghai=Centrum Startowe Laogang
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=Centrum Startowe Shaba Północ
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Egypt=Wyrzutnia Dżebel Hamza
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=Ośrodek Kosmiczny Koroni
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=Stacja Rakietowa Achtopol
TIRegionTemplate.BoostFacilityName.EuropeanPacific=
TIRegionTemplate.BoostFacilityName.EuropeanRatnakara=
TIRegionTemplate.BoostFacilityName.EuropeanWestIndies=Centre Spatial Guyanais
TIRegionTemplate.BoostFacilityName.France=
TIRegionTemplate.BoostFacilityName.Germany=Ośrodek Kosmiczny Zingst
TIRegionTemplate.BoostFacilityName.Greenland=Ośrodek Badawczy Kangerlussuaq
TIRegionTemplate.BoostFacilityName.Iceland=Ośrodek Kosmiczny Vik
TIRegionTemplate.BoostFacilityName.Ireland=Centrum Startowe Tuam
TIRegionTemplate.BoostFacilityName.Italy=
TIRegionTemplate.BoostFacilityName.Naples=Ośrodek Kosmiczny Salto di Quirra
TIRegionTemplate.BoostFacilityName.Poland=Centrum Startowe Łeba-Rabka
TIRegionTemplate.BoostFacilityName.Portugal=Kosmoport Santa Maria
TIRegionTemplate.BoostFacilityName.Sweden=Ośrodek Kosmiczny Esrange
TIRegionTemplate.BoostFacilityName.Denmark=Ośrodek Kosmiczny Tycho Brahe
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=Ośrodek Rakietowy Andoya
TIRegionTemplate.BoostFacilityName.Spain=Centrum El Arenosillo
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=Ośrodek Kosmiczny Satisz Dawan
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=Wyrzutnia Wyspy Abdul Kalam
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=Stasiun Peluncuran Roket
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=Kosmoport Morotai
TIRegionTemplate.BoostFacilityName.NewGuinea=Kosmoport Biak
TIRegionTemplate.BoostFacilityName.Sumatra=Ośrodek Kosmiczny Wyspy Enggano
TIRegionTemplate.BoostFacilityName.Khorasan=Ośrodek Kosmiczny Emamszar
TIRegionTemplate.BoostFacilityName.Tehran=Kosmoport Semnan
TIRegionTemplate.BoostFacilityName.Baghdad=Ośrodek Startowy Al-Anbar
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=Kosmoport Palmachim
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.Honshu=Ośrodek Rakietowy Akita
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=Ośrodek Kosmiczny Tanegashima
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=Kosmodrom Bajkonur
TIRegionTemplate.BoostFacilityName.Astana=Ośrodek Startowy Dierżawińsk
TIRegionTemplate.BoostFacilityName.Kenya=Ośrodek Kosmiczny Broglio
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=Centrum Startowe Sabha
TIRegionTemplate.BoostFacilityName.LowerGuinea=
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=Ośrodek Kosmiczny Nawazibu
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=Wyrzutnia Sierra Juarez
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=Baza Rakietowe Sajnszand
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=Mahia Launch Complex
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Abuja=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=Kosmiczne Centrum Startowe Tongchang-dong
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=Centrum Startowe Sonmiani
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=Centrum Startowe Tilla
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=Poligon Startowy Chilca
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=Wyrzutnia Wyspy Gan
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=Kosmodrom Kapustin Jar
TIRegionTemplate.BoostFacilityName.RussianFarEast=Kosmodrom Wostoczny
TIRegionTemplate.BoostFacilityName.St.Petersburg=Kosmodrom Plesieck
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=Kosmodrom Jasny
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=Kosmoport Changi
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=Poligon Denel Overberg
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=Ośrodek Kosmiczny Naro
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=Ośrodek Startowy Dbayeh
TIRegionTemplate.BoostFacilityName.Taiwan=Centrum Startowe Haiqian
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Thailand=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=Grand Turk Auxiliary Station
TIRegionTemplate.BoostFacilityName.England=Newquay Spaceport
TIRegionTemplate.BoostFacilityName.NorthernIreland=Aldergrove Spaceport
TIRegionTemplate.BoostFacilityName.Scotland=Sutherland Spaceport
TIRegionTemplate.BoostFacilityName.Alaska=Kodiak Launch Complex
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=Ośrodek Startowy Camp Tortuguero
TIRegionTemplate.BoostFacilityName.AmericanPacific=Kwajalein Atoll Launch Site
TIRegionTemplate.BoostFacilityName.California=Vandenberg Space Force Base
TIRegionTemplate.BoostFacilityName.Cascadia=Moses Lake Launch Facility
TIRegionTemplate.BoostFacilityName.Dixie=Launch Complex 39
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=North Truro Launch Facility
TIRegionTemplate.BoostFacilityName.NewYork=
TIRegionTemplate.BoostFacilityName.RockyMountains=Spaceport America
TIRegionTemplate.BoostFacilityName.RustBelt=Spaceport Sheboygan
TIRegionTemplate.BoostFacilityName.Shenandoah=Wallops Flight Facility
TIRegionTemplate.BoostFacilityName.Texas=Boca Chica Launch Site
TIRegionTemplate.BoostFacilityName.UpperGuinea=
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=Baza Rakietowa Kattakurgan
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=


TIRegionTemplate.MissionControlName.Vienna=Szwajcarskie Biuro Kosmiczne
TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=Ośrodek Kosmiczny Tuluza
TIRegionTemplate.BoostFacilityName.Lyon=Ośrodek Kosmiczny Île du Levant
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.MissionControlName.CombinedIsrael=Izraelska Agencja Kosmiczna
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conkary=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=Ośrodek Badawczy Statków Kosmicznych
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=Centrum Startowe Coronie
TIRegionTemplate.BoostFacilityName.Panama=Centrum Startowe Fort Sherman
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=Centrum Startowe Koroni
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=Stacja Rakietowa Achtopol
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=Kosmodrom Plesieck
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conkary=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=Zjawiska kosmitów
TIRegionAlienActivityState.displayName=Działania kosmitów
TIRegionAlienActivityState.description=Otrzymujemy doniesienia o pojawieniu się kosmitów w tym regionie.
TIRegionAlienFacilityState.displayName=Konstrukcja kosmitów
TIRegionAlienFacilityState.description=Kosmici pojawiają się wokół umocnionej budowli w tym regionie.
TIRegionUFOLandingState.displayName=Lądowanie UFO
TIRegionUFOLandingState.description=Tutaj wylądował statek kosmiczny kosmitów.
TIRegionUFOCrashdownState.displayName=Miejsce rozbicia UFO
TIRegionUFOCrashdownState.description=Niewielkie UFO weszło w ziemską atmosferę i eksplodowało w chwili lądowania.
TIRegionXenoformingState.displayName=Obce organizmy żywe
TIRegionXenoformingState.description=W tym regionie rozwija się grupa flory i fauny z kosmosu.

TIRegionTemplate.BoostFacilityName.Generic=Wyrzutnia {0}
TIRegionTemplate.MissionControlName.Generic=Ośrodek Kosmiczny {0}
TIRegionTemplate.SpaceDefenseName.Generic=Kompleks Obrony Kosmicznej {0}

TIRegionTemplate.displayNameSentIn.Afghanistan=w regionie Kabulu
TIRegionTemplate.displayNameSentIn.Algeria=w regionie Algieru
TIRegionTemplate.displayNameSentIn.Angola=w regionie Luandy
TIRegionTemplate.displayNameSentIn.GranChaco=w regionie Salty
TIRegionTemplate.displayNameSentIn.Pampas=w regionie Buenos Aires
TIRegionTemplate.displayNameSentIn.Patagonia=w regionie Neuquen
TIRegionTemplate.displayNameSentIn.Brisbane=w regionie Brisbane
TIRegionTemplate.displayNameSentIn.Sydney=w regionie Sydney
TIRegionTemplate.displayNameSentIn.Westralia=w regionie Perth
TIRegionTemplate.displayNameSentIn.Bangladesh=w regionie Dhaki
TIRegionTemplate.displayNameSentIn.Belarus=w regionie Mińska
TIRegionTemplate.displayNameSentIn.Bolivia=w regionie La Paz
TIRegionTemplate.displayNameSentIn.Botswana=w regionie Gaborone
TIRegionTemplate.displayNameSentIn.Amazonia=w regionie Manaus
TIRegionTemplate.displayNameSentIn.Brasilia=w regionie Brasilii
TIRegionTemplate.displayNameSentIn.PortoAlegre=w regionie Porto Alegre
TIRegionTemplate.displayNameSentIn.Recife=w regionie Recife
TIRegionTemplate.displayNameSentIn.SaoPaolo=w regionie São Paulo
TIRegionTemplate.displayNameSentIn.Cambodia=w regionie Phnom Penh
TIRegionTemplate.displayNameSentIn.BritishColumbia=w regionie Vancouver
TIRegionTemplate.displayNameSentIn.CanadianArctic=w regionie Whitehorse
TIRegionTemplate.displayNameSentIn.Laurentia=w regionie Montrealu
TIRegionTemplate.displayNameSentIn.Ontario=w regionie Toronto
TIRegionTemplate.displayNameSentIn.Prairies=w regionie Calgary
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=w regionie Paramaribo
TIRegionTemplate.displayNameSentIn.WestIndies=w regionie Santo Domingo
TIRegionTemplate.displayNameSentIn.Caucasus=w regionie Baku
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=w regionie Bangi
TIRegionTemplate.displayNameSentIn.CentralAmerica=w regionie Gwatemali
TIRegionTemplate.displayNameSentIn.Chad=w regionie Ndżameny
TIRegionTemplate.displayNameSentIn.Chile=w regionie Santiago
TIRegionTemplate.displayNameSentIn.Wuhan=w regionie Wuhanu
TIRegionTemplate.displayNameSentIn.Xian=w regionie Xi’an
TIRegionTemplate.displayNameSentIn.Gobi=w regionie Xiningu
TIRegionTemplate.displayNameSentIn.Beijing=w regionie Pekinu
TIRegionTemplate.displayNameSentIn.Manchuria=w regionie Harbinu
TIRegionTemplate.displayNameSentIn.Guangzhou=w regionie Kantonu
TIRegionTemplate.displayNameSentIn.Guizhou=w regionie Kunmingu
TIRegionTemplate.displayNameSentIn.Chongqing=w regionie Chongqingu
TIRegionTemplate.displayNameSentIn.Tibet=w regionie Lhasy
TIRegionTemplate.displayNameSentIn.Nanjing=w regionie Nankinu
TIRegionTemplate.displayNameSentIn.Shanghai=w regionie Szanghaju
TIRegionTemplate.displayNameSentIn.Xinjiang=w regionie Urumczi
TIRegionTemplate.displayNameSentIn.Colombia=w regionie Bogoty
TIRegionTemplate.displayNameSentIn.Kinshasa=w regionie Kinszasy
TIRegionTemplate.displayNameSentIn.Lubumbashi=w regionie Lubumbashi
TIRegionTemplate.displayNameSentIn.Cuba=w regionie Hawany
TIRegionTemplate.displayNameSentIn.Ecuador=w regionie Quito
TIRegionTemplate.displayNameSentIn.Egypt=w regionie Kairu
TIRegionTemplate.displayNameSentIn.Eritrea=w regionie Asmary
TIRegionTemplate.displayNameSentIn.Ethiopia=w regionie Addis Abeby
TIRegionTemplate.displayNameSentIn.Mekelle=w regionie Mekelle
TIRegionTemplate.displayNameSentIn.SouthernBalkans=w regionie Aten
TIRegionTemplate.displayNameSentIn.Vienna=w regionie Wiednia
TIRegionTemplate.displayNameSentIn.BalticStates=w regionie Rygi
TIRegionTemplate.displayNameSentIn.Barcelona=w regionie Barcelony
TIRegionTemplate.displayNameSentIn.Benelux=w regionie Amsterdamu
TIRegionTemplate.displayNameSentIn.Denmark=w regionie Kopenhagi
TIRegionTemplate.displayNameSentIn.DutchCaribbean=w regionie Willemstad
TIRegionTemplate.displayNameSentIn.CentralEurope=w regionie Budapesztu
TIRegionTemplate.displayNameSentIn.EasternBalkans=w regionie Bukaresztu
TIRegionTemplate.displayNameSentIn.EuropeanPacific=w regionie Numei
TIRegionTemplate.displayNameSentIn.EuropeanRatnakara=w regionie Saint-Denis
TIRegionTemplate.displayNameSentIn.EuropeanWestIndies=w regionie Kourou
TIRegionTemplate.displayNameSentIn.Finland=w regionie Helsinek
TIRegionTemplate.displayNameSentIn.France=w regionie Paryża
TIRegionTemplate.displayNameSentIn.Lyon=w regionie Lyonu
TIRegionTemplate.displayNameSentIn.Germany=w regionie Hamburga
TIRegionTemplate.displayNameSentIn.EastGermany=w regionie Berlina
TIRegionTemplate.displayNameSentIn.Greenland=w regionie Nuuku
TIRegionTemplate.displayNameSentIn.Iceland=w regionie Reykjaviku
TIRegionTemplate.displayNameSentIn.Ireland=w regionie Dublina
TIRegionTemplate.displayNameSentIn.Italy=w regionie Rzymu
TIRegionTemplate.displayNameSentIn.Naples=w regionie Neapolu
TIRegionTemplate.displayNameSentIn.Norway=w regionie Oslo
TIRegionTemplate.displayNameSentIn.Poland=w regionie Warszawy
TIRegionTemplate.displayNameSentIn.Portugal=w regionie Lizbony
TIRegionTemplate.displayNameSentIn.Scandanavia=w regionie Sztokholmu
TIRegionTemplate.displayNameSentIn.Sweden=w regionie Sztokholmu
TIRegionTemplate.displayNameSentIn.Spain=w regionie Madrytu
TIRegionTemplate.displayNameSentIn.CanaryIslands=w regionie Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentIn.GulfStates=w regionie Dubaju
TIRegionTemplate.displayNameSentIn.Himalayas=w regionie Katmandu
TIRegionTemplate.displayNameSentIn.Assam=w regionie Guwahati
TIRegionTemplate.displayNameSentIn.Hyderabad=w regionie Hajdarabadu
TIRegionTemplate.displayNameSentIn.Jaipur=w regionie Dżajpuru
TIRegionTemplate.displayNameSentIn.JammuandKashmir=w regionie Śrinagaru
TIRegionTemplate.displayNameSentIn.Kolkata=w regionie Kalkuty
TIRegionTemplate.displayNameSentIn.Mumbai=w regionie Bombaju
TIRegionTemplate.displayNameSentIn.NewDelhi=w regionie Nowego Delhi
TIRegionTemplate.displayNameSentIn.Borneo=w regionie Samarindy
TIRegionTemplate.displayNameSentIn.Java=w regionie Dżakarty
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=w regionie Makassaru
TIRegionTemplate.displayNameSentIn.NewGuinea=w regionie Biaku
TIRegionTemplate.displayNameSentIn.Sumatra=w regionie Medanu
TIRegionTemplate.displayNameSentIn.Khorasan=w regionie Maszhadu
TIRegionTemplate.displayNameSentIn.Tehran=w regionie Teheranu
TIRegionTemplate.displayNameSentIn.Baghdad=w regionie Bagdadu
TIRegionTemplate.displayNameSentIn.Mosul=w regionie Mosulu
TIRegionTemplate.displayNameSentIn.Israel=w regionie Tel Awiwu
TIRegionTemplate.displayNameSentIn.CombinedIsrael=w regionie Tel Awiwu
TIRegionTemplate.displayNameSentIn.Gaza=w regionie Gazy
TIRegionTemplate.displayNameSentIn.Hokkaido=w regionie Sapporo
TIRegionTemplate.displayNameSentIn.Honshu=w regionie Tokio
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=w regionie Fukuoki
TIRegionTemplate.displayNameSentIn.Jordan=w regionie Ammanu
TIRegionTemplate.displayNameSentIn.Almaty=w regionie Ałmatów
TIRegionTemplate.displayNameSentIn.Astana=w regionie Astany
TIRegionTemplate.displayNameSentIn.Kenya=w regionie Nairobi
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=w regionie Biszkeku
TIRegionTemplate.displayNameSentIn.Laos=w regionie Wientianu
TIRegionTemplate.displayNameSentIn.Libya=w regionie Trypolisu
TIRegionTemplate.displayNameSentIn.LowerGuinea=w regionie Jaunde
TIRegionTemplate.displayNameSentIn.Madagascar=w regionie Antananarywy
TIRegionTemplate.displayNameSentIn.MalayPeninsula=w regionie Kuala Lumpur
TIRegionTemplate.displayNameSentIn.SarawakandSabah=w regionie Kota Kinabalu
TIRegionTemplate.displayNameSentIn.Mali=w regionie Bamako
TIRegionTemplate.displayNameSentIn.Mauritania=w regionie Nawakszut
TIRegionTemplate.displayNameSentIn.MexicoCity=w regionie Meksyku
TIRegionTemplate.displayNameSentIn.Monterrey=w regionie Monterrey
TIRegionTemplate.displayNameSentIn.MiddleGuinea=w regionie Akry
TIRegionTemplate.displayNameSentIn.Mongolia=w regionie Ułan Bator
TIRegionTemplate.displayNameSentIn.Morocco=w regionie Rabatu
TIRegionTemplate.displayNameSentIn.Mozambique=w regionie Maputo
TIRegionTemplate.displayNameSentIn.Myanmar=w regionie Rangunu
TIRegionTemplate.displayNameSentIn.Namibia=w regionie Windhuk
TIRegionTemplate.displayNameSentIn.NewZealand=w regionie Auckland
TIRegionTemplate.displayNameSentIn.Niger=w regionie Niameju
TIRegionTemplate.displayNameSentIn.Abuja=w regionie Abudży
TIRegionTemplate.displayNameSentIn.Lagos=w regionie Lagos
TIRegionTemplate.displayNameSentIn.NorthKorea=w regionie Pjongjangu
TIRegionTemplate.displayNameSentIn.Oman=w regionie Maskatu
TIRegionTemplate.displayNameSentIn.Melanesia=w regionie Port Moresby
TIRegionTemplate.displayNameSentIn.Micronesia=w regionie Weno
TIRegionTemplate.displayNameSentIn.Polynesia=w regionie Apii
TIRegionTemplate.displayNameSentIn.Baluchistan=w regionie Kwety
TIRegionTemplate.displayNameSentIn.Peshawar=w regionie Peszawaru
TIRegionTemplate.displayNameSentIn.Punjab=w regionie Islamabadu
TIRegionTemplate.displayNameSentIn.Sindh=w regionie Karaczi
TIRegionTemplate.displayNameSentIn.Paraguay=w regionie Asuncion
TIRegionTemplate.displayNameSentIn.Peru=w regionie Limy
TIRegionTemplate.displayNameSentIn.Luzon=w regionie Manili
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=w regionie Davao
TIRegionTemplate.displayNameSentIn.Ratnakara=w regionie Port Louis
TIRegionTemplate.displayNameSentIn.Crimea=w regionie Sewastopola
TIRegionTemplate.displayNameSentIn.EasternSiberia=w regionie Irkucka
TIRegionTemplate.displayNameSentIn.Moskva=w regionie Moskwy
TIRegionTemplate.displayNameSentIn.Rostovskaya=w regionie Rostowa nad Donem
TIRegionTemplate.displayNameSentIn.RussianFarEast=w regionie Władywostoku
TIRegionTemplate.displayNameSentIn.St.Petersburg=w regionie Petersburga
TIRegionTemplate.displayNameSentIn.Urals=w regionie Jekaterynburga
TIRegionTemplate.displayNameSentIn.Volga=w regionie Kazania
TIRegionTemplate.displayNameSentIn.WesternSiberia=w regionie Nowosybirska
TIRegionTemplate.displayNameSentIn.Hijaz=w regionie Dżuddy
TIRegionTemplate.displayNameSentIn.Najd=w regionie Rijadu
TIRegionTemplate.displayNameSentIn.Singapore=w regionie Singapuru
TIRegionTemplate.displayNameSentIn.Somalia=w regionie Mogadiszu
TIRegionTemplate.displayNameSentIn.CapeTown=w regionie Kapsztadu
TIRegionTemplate.displayNameSentIn.Johannesburg=w regionie Johannesburga
TIRegionTemplate.displayNameSentIn.SouthKorea=w regionie Seulu
TIRegionTemplate.displayNameSentIn.SouthSudan=w regionie Dżuby
TIRegionTemplate.displayNameSentIn.SriLanka=w regionie Kolombo
TIRegionTemplate.displayNameSentIn.Sudan=w regionie Chartumu
TIRegionTemplate.displayNameSentIn.Syria=w regionie Damaszku
TIRegionTemplate.displayNameSentIn.Taiwan=w regionie Tajpej
TIRegionTemplate.displayNameSentIn.Tajikistan=w regionie Duszanbe
TIRegionTemplate.displayNameSentIn.Tanzania=w regionie Dar Es Salaam
TIRegionTemplate.displayNameSentIn.Thailand=w regionie Bangkoku
TIRegionTemplate.displayNameSentIn.Tunisia=w regionie Tunisu
TIRegionTemplate.displayNameSentIn.Anatolia=w regionie Ankary
TIRegionTemplate.displayNameSentIn.Diyarbakir=w regionie Diyarbakiru
TIRegionTemplate.displayNameSentIn.Istanbul=w regionie Stambułu
TIRegionTemplate.displayNameSentIn.Turkmenistan=w regionie Aszchabadu
TIRegionTemplate.displayNameSentIn.Uganda=w regionie Kampali
TIRegionTemplate.displayNameSentIn.Kharkiv=w regionie Charkowa
TIRegionTemplate.displayNameSentIn.Kiev=w regionie Kijowa
TIRegionTemplate.displayNameSentIn.BritishWestIndies=w regionie George Town
TIRegionTemplate.displayNameSentIn.England=w regionie Londynu
TIRegionTemplate.displayNameSentIn.NorthernIreland=w regionie Belfastu
TIRegionTemplate.displayNameSentIn.Scotland=w regionie Glasgow
TIRegionTemplate.displayNameSentIn.Alaska=w regionie Anchorage
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=w regionie San Juan
TIRegionTemplate.displayNameSentIn.AmericanPacific=w regionie Honolulu
TIRegionTemplate.displayNameSentIn.California=w regionie Los Angeles
TIRegionTemplate.displayNameSentIn.Cascadia=w regionie Seattle
TIRegionTemplate.displayNameSentIn.Dixie=w regionie Atlanty
TIRegionTemplate.displayNameSentIn.HighPlains=w regionie Minneapolis
TIRegionTemplate.displayNameSentIn.NewEngland=w regionie Bostonu
TIRegionTemplate.displayNameSentIn.NewYork=w regionie Nowego Jork
TIRegionTemplate.displayNameSentIn.RockyMountains=w regionie Denver
TIRegionTemplate.displayNameSentIn.RustBelt=w regionie Chicago
TIRegionTemplate.displayNameSentIn.Shenandoah=w regionie Waszyngtonu
TIRegionTemplate.displayNameSentIn.Texas=w regionie Dallas
TIRegionTemplate.displayNameSentIn.Uruguay=w regionie Montevideo
TIRegionTemplate.displayNameSentIn.Uzbekistan=w regionie Taszkientu
TIRegionTemplate.displayNameSentIn.Venezuela=w regionie Caracas
TIRegionTemplate.displayNameSentIn.Hanoi=w regionie Hanoi
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=w regionie Ho Chi Minh
TIRegionTemplate.displayNameSentIn.WesternBalkans=w regionie Sarajewa
TIRegionTemplate.displayNameSentIn.Yemen=w regionie Sany
TIRegionTemplate.displayNameSentIn.Zambia=w regionie Lusaki
TIRegionTemplate.displayNameSentIn.Zimbabwe=w regionie Harare
TIRegionTemplate.displayNameSentIn.Valparaiso=w regionie Valparaíso
TIRegionTemplate.displayNameSentIn.Santiago=w regionie Santiago
TIRegionTemplate.displayNameSentIn.Guyana=w regionie Georgetown
TIRegionTemplate.displayNameSentIn.Suriname=w regionie Paramaribo
TIRegionTemplate.displayNameSentIn.Panama=w regionie Panamy
TIRegionTemplate.displayNameSentIn.CostaRica=w regionie San José
TIRegionTemplate.displayNameSentIn.Nicaragua=w regionie Managui
TIRegionTemplate.displayNameSentIn.ElSalvador=w regionie San Salvador
TIRegionTemplate.displayNameSentIn.Honduras=w regionie Tegucigalpy
TIRegionTemplate.displayNameSentIn.Guatemala=w regionie Gwatemali
TIRegionTemplate.displayNameSentIn.Belize=w regionie Belize City
TIRegionTemplate.displayNameSentIn.Sarajevo=w regionie Zagrzebia
TIRegionTemplate.displayNameSentIn.Belgrade=w regionie Belgradu
TIRegionTemplate.displayNameSentIn.Greece=w regionie Aten
TIRegionTemplate.displayNameSentIn.Romania=w regionie Bukaresztu
TIRegionTemplate.displayNameSentIn.Bulgaria=w regionie Sofii
TIRegionTemplate.displayNameSentIn.Slovakia=w regionie Bratysławy
TIRegionTemplate.displayNameSentIn.Hungary=w regionie Budapesztu
TIRegionTemplate.displayNameSentIn.Czechia=w regionie Pragi
TIRegionTemplate.displayNameSentIn.Novgorod=w regionie Petersburga
TIRegionTemplate.displayNameSentIn.Karelia=w regionie Murmańska
TIRegionTemplate.displayNameSentIn.Armenia=w regionie Erywania
TIRegionTemplate.displayNameSentIn.Georgia=w regionie Tbilisi
TIRegionTemplate.displayNameSentIn.Azerbaijan=w regionie Baku
TIRegionTemplate.displayNameSentIn.ChiangMai=w regionie Chiang Mai
TIRegionTemplate.displayNameSentIn.Bangkok=w regionie Bangkoku
TIRegionTemplate.displayNameSentIn.Rabat=w regionie Rabatu
TIRegionTemplate.displayNameSentIn.WesternSahara=w regionie Al-Ujunu
TIRegionTemplate.displayNameSentIn.Conkary=w regionie Konakry
TIRegionTemplate.displayNameSentIn.BurkinaFaso=w regionie Wagadugu
TIRegionTemplate.displayNameSentIn.Accra=w regionie Akry
TIRegionTemplate.displayNameSentIn.Cameroon=w regionie Jaunde
TIRegionTemplate.displayNameSentIn.Brazzaville=w regionie Brazzaville
TIRegionTemplate.displayNameSentIn.Senegambia=w regionie Dakau
TIRegionTemplate.displayNameSentIn.IvoryCoast=w regionie Abidżanu

TIRegionTemplate.displayNameSentOf.Afghanistan=regionu Kabulu
TIRegionTemplate.displayNameSentOf.Algeria=regionu Algieru
TIRegionTemplate.displayNameSentOf.Angola=regionu Luandy
TIRegionTemplate.displayNameSentOf.GranChaco=regionu Salty
TIRegionTemplate.displayNameSentOf.Pampas=regionu Buenos Aires
TIRegionTemplate.displayNameSentOf.Patagonia=regionu Neuquen
TIRegionTemplate.displayNameSentOf.Brisbane=regionu Brisbane
TIRegionTemplate.displayNameSentOf.Sydney=regionu Sydney
TIRegionTemplate.displayNameSentOf.Westralia=regionu Perth
TIRegionTemplate.displayNameSentOf.Bangladesh=regionu Dhaki
TIRegionTemplate.displayNameSentOf.Belarus=regionu Mińska
TIRegionTemplate.displayNameSentOf.Bolivia=regionu La Paz
TIRegionTemplate.displayNameSentOf.Botswana=regionu Gaborone
TIRegionTemplate.displayNameSentOf.Amazonia=regionu Manaus
TIRegionTemplate.displayNameSentOf.Brasilia=regionu Brasilii
TIRegionTemplate.displayNameSentOf.PortoAlegre=regionu Porto Alegre
TIRegionTemplate.displayNameSentOf.Recife=regionu Recife
TIRegionTemplate.displayNameSentOf.SaoPaolo=regionu São Paulo
TIRegionTemplate.displayNameSentOf.Cambodia=regionu Phnom Penh
TIRegionTemplate.displayNameSentOf.BritishColumbia=regionu Vancouver
TIRegionTemplate.displayNameSentOf.CanadianArctic=regionu Whitehorse
TIRegionTemplate.displayNameSentOf.Laurentia=regionu Montrealu
TIRegionTemplate.displayNameSentOf.Ontario=regionu Toronto
TIRegionTemplate.displayNameSentOf.Prairies=regionu Calgary
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=regionu Paramaribo
TIRegionTemplate.displayNameSentOf.WestIndies=regionu Santo Domingo
TIRegionTemplate.displayNameSentOf.Caucasus=regionu Baku
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=regionu Bangi
TIRegionTemplate.displayNameSentOf.CentralAmerica=regionu Gwatemali
TIRegionTemplate.displayNameSentOf.Chad=regionu Ndżameny
TIRegionTemplate.displayNameSentOf.Chile=regionu Santiago
TIRegionTemplate.displayNameSentOf.Wuhan=regionu Wuhanu
TIRegionTemplate.displayNameSentOf.Xian=regionu Xi’an
TIRegionTemplate.displayNameSentOf.Gobi=regionu Xiningu
TIRegionTemplate.displayNameSentOf.Beijing=regionu Pekinu
TIRegionTemplate.displayNameSentOf.Manchuria=regionu Harbinu
TIRegionTemplate.displayNameSentOf.Guangzhou=regionu Kantonu
TIRegionTemplate.displayNameSentOf.Guizhou=regionu Kunmingu
TIRegionTemplate.displayNameSentOf.Chongqing=regionu Chongqingu
TIRegionTemplate.displayNameSentOf.Tibet=regionu Lhasy
TIRegionTemplate.displayNameSentOf.Nanjing=regionu Nankinu
TIRegionTemplate.displayNameSentOf.Shanghai=regionu Szanghaju
TIRegionTemplate.displayNameSentOf.Xinjiang=regionu Urumczi
TIRegionTemplate.displayNameSentOf.Colombia=regionu Bogoty
TIRegionTemplate.displayNameSentOf.Kinshasa=regionu Kinszasy
TIRegionTemplate.displayNameSentOf.Lubumbashi=regionu Lubumbashi
TIRegionTemplate.displayNameSentOf.Cuba=regionu Hawany
TIRegionTemplate.displayNameSentOf.Ecuador=regionu Quito
TIRegionTemplate.displayNameSentOf.Egypt=regionu Kairu
TIRegionTemplate.displayNameSentOf.Eritrea=regionu Asmary
TIRegionTemplate.displayNameSentOf.Ethiopia=regionu Addis Abeby
TIRegionTemplate.displayNameSentOf.Mekelle=regionu Mekelle
TIRegionTemplate.displayNameSentOf.SouthernBalkans=regionu Aten
TIRegionTemplate.displayNameSentOf.Vienna=regionu Wiednia
TIRegionTemplate.displayNameSentOf.BalticStates=regionu Rygi
TIRegionTemplate.displayNameSentOf.Barcelona=regionu Barcelony
TIRegionTemplate.displayNameSentOf.Benelux=regionu Amsterdamu
TIRegionTemplate.displayNameSentOf.Denmark=regionu Kopenhagi
TIRegionTemplate.displayNameSentOf.DutchCaribbean=regionu Willemstad
TIRegionTemplate.displayNameSentOf.CentralEurope=regionu Budapesztu
TIRegionTemplate.displayNameSentOf.EasternBalkans=regionu Bukaresztu
TIRegionTemplate.displayNameSentOf.EuropeanPacific=regionu Numei
TIRegionTemplate.displayNameSentOf.EuropeanRatnakara=regionu Saint-Denis
TIRegionTemplate.displayNameSentOf.EuropeanWestIndies=regionu Kourou
TIRegionTemplate.displayNameSentOf.Finland=regionu Helsinek
TIRegionTemplate.displayNameSentOf.France=regionu Paryża
TIRegionTemplate.displayNameSentOf.Lyon=regionu Lyonu
TIRegionTemplate.displayNameSentOf.Germany=regionu Hamburga
TIRegionTemplate.displayNameSentOf.EastGermany=regionu Berlina
TIRegionTemplate.displayNameSentOf.Greenland=regionu Nuuku
TIRegionTemplate.displayNameSentOf.Iceland=regionu Reykjaviku
TIRegionTemplate.displayNameSentOf.Ireland=regionu Dublina
TIRegionTemplate.displayNameSentOf.Italy=regionu Rzymu
TIRegionTemplate.displayNameSentOf.Naples=regionu Neapolu
TIRegionTemplate.displayNameSentOf.Norway=regionu Oslo
TIRegionTemplate.displayNameSentOf.Poland=regionu Warszawy
TIRegionTemplate.displayNameSentOf.Portugal=regionu Lizbony
TIRegionTemplate.displayNameSentOf.Scandanavia=regionu Sztokholmu
TIRegionTemplate.displayNameSentOf.Sweden=regionu Sztokholmu
TIRegionTemplate.displayNameSentOf.Spain=regionu Madrytu
TIRegionTemplate.displayNameSentOf.CanaryIslands=regionu Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentOf.GulfStates=regionu Dubaju
TIRegionTemplate.displayNameSentOf.Himalayas=regionu Katmandu
TIRegionTemplate.displayNameSentOf.Assam=regionu Guwahati
TIRegionTemplate.displayNameSentOf.Hyderabad=regionu Hajdarabadu
TIRegionTemplate.displayNameSentOf.Jaipur=regionu Dżajpuru
TIRegionTemplate.displayNameSentOf.JammuandKashmir=regionu Śrinagaru
TIRegionTemplate.displayNameSentOf.Kolkata=regionu Kalkuty
TIRegionTemplate.displayNameSentOf.Mumbai=regionu Bombaju
TIRegionTemplate.displayNameSentOf.NewDelhi=regionu Nowego Delhi
TIRegionTemplate.displayNameSentOf.Borneo=regionu Samarindy
TIRegionTemplate.displayNameSentOf.Java=regionu Dżakarty
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=regionu Makassaru
TIRegionTemplate.displayNameSentOf.NewGuinea=regionu Biaku
TIRegionTemplate.displayNameSentOf.Sumatra=regionu Medanu
TIRegionTemplate.displayNameSentOf.Khorasan=regionu Maszhadu
TIRegionTemplate.displayNameSentOf.Tehran=regionu Teheranu
TIRegionTemplate.displayNameSentOf.Baghdad=regionu Bagdadu
TIRegionTemplate.displayNameSentOf.Mosul=regionu Mosulu
TIRegionTemplate.displayNameSentOf.Israel=regionu Tel Awiwu
TIRegionTemplate.displayNameSentOf.CombinedIsrael=regionu Tel Awiwu
TIRegionTemplate.displayNameSentOf.Gaza=regionu Gazy
TIRegionTemplate.displayNameSentOf.Hokkaido=regionu Sapporo
TIRegionTemplate.displayNameSentOf.Honshu=regionu Tokio
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=regionu Fukuoki
TIRegionTemplate.displayNameSentOf.Jordan=regionu Ammanu
TIRegionTemplate.displayNameSentOf.Almaty=regionu Ałmatów
TIRegionTemplate.displayNameSentOf.Astana=regionu Astany
TIRegionTemplate.displayNameSentOf.Kenya=regionu Nairobi
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=regionu Biszkeku
TIRegionTemplate.displayNameSentOf.Laos=regionu Wientianu
TIRegionTemplate.displayNameSentOf.Libya=regionu Trypolisu
TIRegionTemplate.displayNameSentOf.LowerGuinea=regionu Jaunde
TIRegionTemplate.displayNameSentOf.Madagascar=regionu Antananarywy
TIRegionTemplate.displayNameSentOf.MalayPeninsula=regionu Kuala Lumpur
TIRegionTemplate.displayNameSentOf.SarawakandSabah=regionu Kota Kinabalu
TIRegionTemplate.displayNameSentOf.Mali=regionu Bamako
TIRegionTemplate.displayNameSentOf.Mauritania=regionu Nawakszut
TIRegionTemplate.displayNameSentOf.MexicoCity=regionu Meksyku
TIRegionTemplate.displayNameSentOf.Monterrey=regionu Monterrey
TIRegionTemplate.displayNameSentOf.MiddleGuinea=regionu Akry
TIRegionTemplate.displayNameSentOf.Mongolia=regionu Ułan Bator
TIRegionTemplate.displayNameSentOf.Morocco=regionu Rabatu
TIRegionTemplate.displayNameSentOf.Mozambique=regionu Maputo
TIRegionTemplate.displayNameSentOf.Myanmar=regionu Rangunu
TIRegionTemplate.displayNameSentOf.Namibia=regionu Windhuk
TIRegionTemplate.displayNameSentOf.NewZealand=regionu Auckland
TIRegionTemplate.displayNameSentOf.Niger=regionu Niameju
TIRegionTemplate.displayNameSentOf.Abuja=regionu Abudży
TIRegionTemplate.displayNameSentOf.Lagos=regionu Lagos
TIRegionTemplate.displayNameSentOf.NorthKorea=regionu Pjongjang
TIRegionTemplate.displayNameSentOf.Oman=regionu Maskatu
TIRegionTemplate.displayNameSentOf.Melanesia=regionu Port Moresby
TIRegionTemplate.displayNameSentOf.Micronesia=regionu Weno
TIRegionTemplate.displayNameSentOf.Polynesia=regionu Apii
TIRegionTemplate.displayNameSentOf.Baluchistan=regionu Kwety
TIRegionTemplate.displayNameSentOf.Peshawar=regionu Peszawaru
TIRegionTemplate.displayNameSentOf.Punjab=regionu Islamabadu
TIRegionTemplate.displayNameSentOf.Sindh=regionu Karaczi
TIRegionTemplate.displayNameSentOf.Paraguay=regionu Asuncion
TIRegionTemplate.displayNameSentOf.Peru=regionu Limy
TIRegionTemplate.displayNameSentOf.Luzon=regionu Manili
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=regionu Davao
TIRegionTemplate.displayNameSentOf.Ratnakara=regionu Port Louis
TIRegionTemplate.displayNameSentOf.Crimea=regionu Sewastopola
TIRegionTemplate.displayNameSentOf.EasternSiberia=regionu Irkucka
TIRegionTemplate.displayNameSentOf.Moskva=regionu Moskwy
TIRegionTemplate.displayNameSentOf.Rostovskaya=regionu Rostowa nad Donem
TIRegionTemplate.displayNameSentOf.RussianFarEast=regionu Władywostoku
TIRegionTemplate.displayNameSentOf.St.Petersburg=regionu Petersburga
TIRegionTemplate.displayNameSentOf.Urals=regionu Jekaterynburga
TIRegionTemplate.displayNameSentOf.Volga=regionu Kazania
TIRegionTemplate.displayNameSentOf.WesternSiberia=regionu Nowosybirska
TIRegionTemplate.displayNameSentOf.Hijaz=regionu Dżuddy
TIRegionTemplate.displayNameSentOf.Najd=regionu Rijadu
TIRegionTemplate.displayNameSentOf.Singapore=regionu Singapuru
TIRegionTemplate.displayNameSentOf.Somalia=regionu Mogadiszu
TIRegionTemplate.displayNameSentOf.CapeTown=regionu Kapsztadu
TIRegionTemplate.displayNameSentOf.Johannesburg=regionu Johannesburga
TIRegionTemplate.displayNameSentOf.SouthKorea=regionu Seulu
TIRegionTemplate.displayNameSentOf.SouthSudan=regionu Dżuby
TIRegionTemplate.displayNameSentOf.SriLanka=regionu Kolombo
TIRegionTemplate.displayNameSentOf.Sudan=regionu Chartumu
TIRegionTemplate.displayNameSentOf.Syria=regionu Damaszku
TIRegionTemplate.displayNameSentOf.Taiwan=regionu Tajpej
TIRegionTemplate.displayNameSentOf.Tajikistan=regionu Duszanbe
TIRegionTemplate.displayNameSentOf.Tanzania=regionu Dar Es Salaam
TIRegionTemplate.displayNameSentOf.Thailand=regionu Bangkoku
TIRegionTemplate.displayNameSentOf.Tunisia=regionu Tunisu
TIRegionTemplate.displayNameSentOf.Anatolia=regionu Ankary
TIRegionTemplate.displayNameSentOf.Diyarbakir=regionu Diyarbakiru
TIRegionTemplate.displayNameSentOf.Istanbul=regionu Stambułu
TIRegionTemplate.displayNameSentOf.Turkmenistan=regionu Aszchabadu
TIRegionTemplate.displayNameSentOf.Uganda=regionu Kampali
TIRegionTemplate.displayNameSentOf.Kharkiv=regionu Charkowa
TIRegionTemplate.displayNameSentOf.Kiev=regionu Kijowa
TIRegionTemplate.displayNameSentOf.BritishWestIndies=regionu George Town
TIRegionTemplate.displayNameSentOf.England=regionu Londynu
TIRegionTemplate.displayNameSentOf.NorthernIreland=regionu Belfastu
TIRegionTemplate.displayNameSentOf.Scotland=regionu Glasgow
TIRegionTemplate.displayNameSentOf.Alaska=regionu Anchorage
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=regionu San Juan
TIRegionTemplate.displayNameSentOf.AmericanPacific=regionu Honolulu
TIRegionTemplate.displayNameSentOf.California=regionu Los Angeles
TIRegionTemplate.displayNameSentOf.Cascadia=regionu Seattle
TIRegionTemplate.displayNameSentOf.Dixie=regionu Atlanta
TIRegionTemplate.displayNameSentOf.HighPlains=regionu Minneapolis
TIRegionTemplate.displayNameSentOf.NewEngland=regionu Bostonu
TIRegionTemplate.displayNameSentOf.NewYork=regionu Nowego Jork
TIRegionTemplate.displayNameSentOf.RockyMountains=regionu Denver
TIRegionTemplate.displayNameSentOf.RustBelt=regionu Chicago
TIRegionTemplate.displayNameSentOf.Shenandoah=regionu Waszyngtonu
TIRegionTemplate.displayNameSentOf.Texas=regionu Dallas
TIRegionTemplate.displayNameSentOf.Uruguay=regionu Montevideo
TIRegionTemplate.displayNameSentOf.Uzbekistan=regionu Taszkientu
TIRegionTemplate.displayNameSentOf.Venezuela=regionu Caracas
TIRegionTemplate.displayNameSentOf.Hanoi=regionu Hanoi
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=regionu Ho Chi Minh
TIRegionTemplate.displayNameSentOf.WesternBalkans=regionu Sarajewa
TIRegionTemplate.displayNameSentOf.Yemen=regionu Sany
TIRegionTemplate.displayNameSentOf.Zambia=regionu Lusaki
TIRegionTemplate.displayNameSentOf.Zimbabwe=regionu Harare
TIRegionTemplate.displayNameSentOf.Valparaiso=regionu Valparaíso
TIRegionTemplate.displayNameSentOf.Santiago=regionu Santiago
TIRegionTemplate.displayNameSentOf.Guyana=regionu Georgetown
TIRegionTemplate.displayNameSentOf.Suriname=regionu Paramaribo
TIRegionTemplate.displayNameSentOf.Panama=regionu Panamy
TIRegionTemplate.displayNameSentOf.CostaRica=regionu San José
TIRegionTemplate.displayNameSentOf.Nicaragua=regionu Managui
TIRegionTemplate.displayNameSentOf.ElSalvador=regionu San Salvador
TIRegionTemplate.displayNameSentOf.Honduras=regionu Tegucigalpy
TIRegionTemplate.displayNameSentOf.Guatemala=regionu Gwatemali
TIRegionTemplate.displayNameSentOf.Belize=regionu Belize City
TIRegionTemplate.displayNameSentOf.Sarajevo=regionu Zagrzebia
TIRegionTemplate.displayNameSentOf.Belgrade=regionu Belgradu
TIRegionTemplate.displayNameSentOf.Greece=regionu Aten
TIRegionTemplate.displayNameSentOf.Romania=regionu Bukaresztu
TIRegionTemplate.displayNameSentOf.Bulgaria=regionu Sofii
TIRegionTemplate.displayNameSentOf.Slovakia=regionu Bratysławy
TIRegionTemplate.displayNameSentOf.Hungary=regionu Budapesztu
TIRegionTemplate.displayNameSentOf.Czechia=regionu Pragi
TIRegionTemplate.displayNameSentOf.Novgorod=regionu Petersburga
TIRegionTemplate.displayNameSentOf.Karelia=regionu Murmańska
TIRegionTemplate.displayNameSentOf.Armenia=regionu Erywania
TIRegionTemplate.displayNameSentOf.Georgia=regionu Tbilisi
TIRegionTemplate.displayNameSentOf.Azerbaijan=regionu Baku
TIRegionTemplate.displayNameSentOf.ChiangMai=regionu Chiang Mai
TIRegionTemplate.displayNameSentOf.Bangkok=regionu Bangkoku
TIRegionTemplate.displayNameSentOf.Rabat=regionu Rabatu
TIRegionTemplate.displayNameSentOf.WesternSahara=regionu Al-Ujunu
TIRegionTemplate.displayNameSentOf.Conkary=regionu Konakry
TIRegionTemplate.displayNameSentOf.BurkinaFaso=regionu Wagadugu
TIRegionTemplate.displayNameSentOf.Accra=regionu Akry
TIRegionTemplate.displayNameSentOf.Cameroon=regionu Jaunde
TIRegionTemplate.displayNameSentOf.Brazzaville=regionu Brazzaville
TIRegionTemplate.displayNameSentOf.Senegambia=regionu Dakaru
TIRegionTemplate.displayNameSentOf.IvoryCoast=regionu Abidżanu
