TIRegionTemplate.displayName.Afghanistan=Kabul
TIRegionTemplate.displayName.Algeria=Algier
TIRegionTemplate.displayName.Angola=Luanda
TIRegionTemplate.displayName.GranChaco=Salta
TIRegionTemplate.displayName.Pampas=Buenos Aires
TIRegionTemplate.displayName.Patagonia=Neuquen
TIRegionTemplate.displayName.Brisbane=Brisbane
TIRegionTemplate.displayName.Sydney=Sydney-Canberra
TIRegionTemplate.displayName.Westralia=Perth
TIRegionTemplate.displayName.Bangladesh=Dhaka
TIRegionTemplate.displayName.Belarus=Mińsk
TIRegionTemplate.displayName.Bolivia=La Paz
TIRegionTemplate.displayName.Botswana=Gaborone
TIRegionTemplate.displayName.Amazonia=Manaus
TIRegionTemplate.displayName.Brasilia=Brasilia
TIRegionTemplate.displayName.PortoAlegre=Porto Alegre
TIRegionTemplate.displayName.Recife=Recife
TIRegionTemplate.displayName.SaoPaulo=São Paulo
TIRegionTemplate.displayName.Cambodia=Phnom Penh
TIRegionTemplate.displayName.BritishColumbia=Vancouver
TIRegionTemplate.displayName.CanadianArctic=Whitehorse
TIRegionTemplate.displayName.Laurentia=Montreal
TIRegionTemplate.displayName.Ontario=Toronto-Ottawa
TIRegionTemplate.displayName.Prairies=Calgary
TIRegionTemplate.displayName.Guyana-Suriname=Paramaribo
TIRegionTemplate.displayName.WestIndies=Kingston
TIRegionTemplate.displayName.Caucasus=Baku
TIRegionTemplate.displayName.CentralAfricanRepublic=Bangi
TIRegionTemplate.displayName.CentralAmerica=Gwatemala
TIRegionTemplate.displayName.Chad=Ndżamena
TIRegionTemplate.displayName.Chile=Santiago
TIRegionTemplate.displayName.Wuhan=Wuhan
TIRegionTemplate.displayName.Xian=Xi’an
TIRegionTemplate.displayName.Qinghai=Xining
TIRegionTemplate.displayName.Beijing=Pekin
TIRegionTemplate.displayName.Manchuria=Shenyang
TIRegionTemplate.displayName.Guangzhou=Kanton
TIRegionTemplate.displayName.Guizhou=Kunming
TIRegionTemplate.displayName.Chongqing=Chongqing
TIRegionTemplate.displayName.Tibet=Lhasa
TIRegionTemplate.displayName.Shanghai=Szanghaj
TIRegionTemplate.displayName.Xinjiang=Urumczi
TIRegionTemplate.displayName.Colombia=Bogota
TIRegionTemplate.displayName.Kinshasa=Kinszasa
TIRegionTemplate.displayName.Lubumbashi=Lubumbashi
TIRegionTemplate.displayName.Cuba=Hawana
TIRegionTemplate.displayName.Ecuador=Quito
TIRegionTemplate.displayName.Cairo=Kair
TIRegionTemplate.displayName.Eritrea=Asmara
TIRegionTemplate.displayName.Ethiopia=Addis Abeba
TIRegionTemplate.displayName.Mekelle=Mekelie
TIRegionTemplate.displayName.SouthernBalkans=Ateny
TIRegionTemplate.displayName.Vienna=Wiedeń
TIRegionTemplate.displayName.BalticStates=Ryga
TIRegionTemplate.displayName.Barcelona=Barcelona
TIRegionTemplate.displayName.Benelux=Amsterdam
TIRegionTemplate.displayName.Denmark=Kopenhaga
TIRegionTemplate.displayName.DutchCaribbean=Willemstad
TIRegionTemplate.displayName.CentralEurope=Budapeszt
TIRegionTemplate.displayName.EasternBalkans=Bukareszt
TIRegionTemplate.displayName.FrenchPacific=Noumea
TIRegionTemplate.displayName.FrenchRatnakara=Saint-Denis
TIRegionTemplate.displayName.FrenchWestIndies=Pointe-à-Pitre
TIRegionTemplate.displayName.Finland=Helsinki
TIRegionTemplate.displayName.Paris=Paryż
TIRegionTemplate.displayName.Lyon=Lyon
TIRegionTemplate.displayName.Germany=Hamburg
TIRegionTemplate.displayName.EastGermany=Berlin
TIRegionTemplate.displayName.Greenland=Nuuk
TIRegionTemplate.displayName.Iceland=Reykjavik
TIRegionTemplate.displayName.Ireland=Dublin
TIRegionTemplate.displayName.Italy=Rzym
TIRegionTemplate.displayName.Naples=Neapol
TIRegionTemplate.displayName.Norway=Oslo
TIRegionTemplate.displayName.Poland=Warszawa
TIRegionTemplate.displayName.Portugal=Lizbona
TIRegionTemplate.displayName.Scandanavia=Sztokholm
TIRegionTemplate.displayName.Sweden=Sztokholm
TIRegionTemplate.displayName.Spain=Madryt
TIRegionTemplate.displayName.CanaryIslands=Santa Cruz de Tenerife
TIRegionTemplate.displayName.GulfStates=Kuwejt
TIRegionTemplate.displayName.Himalayas=Katmandu
TIRegionTemplate.displayName.Assam=Guwahati
TIRegionTemplate.displayName.Hyderabad=Hajdarabad
TIRegionTemplate.displayName.Jaipur=Dżajpur
TIRegionTemplate.displayName.JammuandKashmir=Śrinagar
TIRegionTemplate.displayName.Kolkata=Kalkuta
TIRegionTemplate.displayName.Mumbai=Bombaj
TIRegionTemplate.displayName.NewDelhi=Nowe Delhi
TIRegionTemplate.displayName.Borneo=Samarinda
TIRegionTemplate.displayName.Java=Dżakarta
TIRegionTemplate.displayName.MoluccasandSulawesi=Makassar
TIRegionTemplate.displayName.NewGuinea=Biak
TIRegionTemplate.displayName.Sumatra=Medan
TIRegionTemplate.displayName.Mashhad=Maszhad
TIRegionTemplate.displayName.Tehran=Teheran
TIRegionTemplate.displayName.Baghdad=Bagdad
TIRegionTemplate.displayName.Mosul=Mosul
TIRegionTemplate.displayName.Israel=Tel Awiw
TIRegionTemplate.displayName.CombinedIsrael=Tel Awiw
TIRegionTemplate.displayName.Gaza=Gaza
TIRegionTemplate.displayName.Hokkaido=Sapporo
TIRegionTemplate.displayName.NorthHonshu=Tokio
TIRegionTemplate.displayName.SouthHonshu=Osaka
TIRegionTemplate.displayName.KyushuandShikoku=Fukuoka
TIRegionTemplate.displayName.Jordan=Amman
TIRegionTemplate.displayName.Almaty=Ałmaty
TIRegionTemplate.displayName.Astana=Astana
TIRegionTemplate.displayName.Kenya=Nairobi
TIRegionTemplate.displayName.Kyrgyzstan=Biszkek
TIRegionTemplate.displayName.Laos=Wientian
TIRegionTemplate.displayName.Libya=Trypolis
TIRegionTemplate.displayName.Madagascar=Antananarywa
TIRegionTemplate.displayName.MalayPeninsula=Kuala Lumpur
TIRegionTemplate.displayName.SarawakandSabah=Kota Kinabalu
TIRegionTemplate.displayName.Mali=Bamako
TIRegionTemplate.displayName.Mauritania=Nawakszut
TIRegionTemplate.displayName.MexicoCity=Meksyk
TIRegionTemplate.displayName.Monterrey=Monterrey
TIRegionTemplate.displayName.MiddleGuinea=Akra
TIRegionTemplate.displayName.Mongolia=Ułan Bator
TIRegionTemplate.displayName.Morocco=Rabat
TIRegionTemplate.displayName.Mozambique=Maputo
TIRegionTemplate.displayName.Myanmar=Rangun
TIRegionTemplate.displayName.Namibia=Windhuk
TIRegionTemplate.displayName.NewZealand=Auckland-Wellington
TIRegionTemplate.displayName.Niger=Niamej
TIRegionTemplate.displayName.Lagos=Lagos-Abudża
TIRegionTemplate.displayName.NorthKorea=Pjongjang
TIRegionTemplate.displayName.Oman=Maskat
TIRegionTemplate.displayName.Melanesia=Suva
TIRegionTemplate.displayName.Micronesia=Weno
TIRegionTemplate.displayName.Polynesia=Apia
TIRegionTemplate.displayName.Baluchistan=Kweta
TIRegionTemplate.displayName.Peshawar=Peszawar
TIRegionTemplate.displayName.Punjab=Lahore-Islamabad
TIRegionTemplate.displayName.Sindh=Karaczi
TIRegionTemplate.displayName.Paraguay=Asuncion
TIRegionTemplate.displayName.Peru=Lima
TIRegionTemplate.displayName.Luzon=Manila
TIRegionTemplate.displayName.ViasyasyMindanao=Davao
TIRegionTemplate.displayName.Ratnakara=Port Louis
TIRegionTemplate.displayName.Crimea=Sewastopol
TIRegionTemplate.displayName.EasternSiberia=Irkuck
TIRegionTemplate.displayName.Moskva=Moskwa
TIRegionTemplate.displayName.Rostovskaya=Rostów nad Donem
TIRegionTemplate.displayName.RussianFarEast=Władywostok
TIRegionTemplate.displayName.Urals=Jekaterynburg
TIRegionTemplate.displayName.Volga=Kazań
TIRegionTemplate.displayName.WesternSiberia=Nowosybirsk
TIRegionTemplate.displayName.Hijaz=Dżudda
TIRegionTemplate.displayName.Najd=Rijad
TIRegionTemplate.displayName.Singapore=Singapur
TIRegionTemplate.displayName.Somalia=Mogadiszu
TIRegionTemplate.displayName.CapeTown=Kapsztad
TIRegionTemplate.displayName.Johannesburg=Johannesburg-Pretoria
TIRegionTemplate.displayName.SouthKorea=Soul
TIRegionTemplate.displayName.SouthSudan=Dżuba
TIRegionTemplate.displayName.SriLanka=Kolombo
TIRegionTemplate.displayName.Sudan=Chartum
TIRegionTemplate.displayName.Syria=Damaszek
TIRegionTemplate.displayName.Taiwan=Tajpej
TIRegionTemplate.displayName.Tajikistan=Duszanbe
TIRegionTemplate.displayName.Tanzania=Dar Es Salaam
TIRegionTemplate.displayName.Tunisia=Tunis
TIRegionTemplate.displayName.Anatolia=Ankara
TIRegionTemplate.displayName.Diyarbakir=Diyarbakir
TIRegionTemplate.displayName.Istanbul=Stambuł
TIRegionTemplate.displayName.Turkmenistan=Aszchabad
TIRegionTemplate.displayName.Uganda=Kampala
TIRegionTemplate.displayName.Kharkiv=Charków
TIRegionTemplate.displayName.Kiev=Kijów
TIRegionTemplate.displayName.BritishWestIndies=George Town
TIRegionTemplate.displayName.England=Londyn
TIRegionTemplate.displayName.NorthernIreland=Belfast
TIRegionTemplate.displayName.Scotland=Glasgow
TIRegionTemplate.displayName.Alaska=Anchorage
TIRegionTemplate.displayName.AmericanCaribbean=San Juan
TIRegionTemplate.displayName.AmericanPacific=Honolulu
TIRegionTemplate.displayName.California=Los Angeles
TIRegionTemplate.displayName.Cascadia=Seattle
TIRegionTemplate.displayName.Dixie=Atlanta
TIRegionTemplate.displayName.HighPlains=St. Louis
TIRegionTemplate.displayName.NewEngland=Boston
TIRegionTemplate.displayName.NewYork=Nowy Jork
TIRegionTemplate.displayName.RockyMountains=Denver
TIRegionTemplate.displayName.RustBelt=Chicago
TIRegionTemplate.displayName.Shenandoah=Waszyngton
TIRegionTemplate.displayName.Texas=Dallas
TIRegionTemplate.displayName.Uruguay=Montevideo
TIRegionTemplate.displayName.Uzbekistan=Taszkient
TIRegionTemplate.displayName.Venezuela=Caracas
TIRegionTemplate.displayName.Hanoi=Hanoi
TIRegionTemplate.displayName.HoChiMinhCity=Ho Chi Minh
TIRegionTemplate.displayName.WesternBalkans=Sarajewo
TIRegionTemplate.displayName.Yemen=Sana
TIRegionTemplate.displayName.Zambia=Lusaka
TIRegionTemplate.displayName.Zimbabwe=Harare
TIRegionTemplate.displayName.Valparaiso=Valparaíso
TIRegionTemplate.displayName.Santiago=Santiago
TIRegionTemplate.displayName.Guyana=Georgetown
TIRegionTemplate.displayName.Suriname=Paramaribo
TIRegionTemplate.displayName.Panama=Panama
TIRegionTemplate.displayName.CostaRica=San José
TIRegionTemplate.displayName.Nicaragua=Managua
TIRegionTemplate.displayName.ElSalvador=San Salvador
TIRegionTemplate.displayName.Honduras=Tegucigalpa
TIRegionTemplate.displayName.Guatemala=Gwatemala
TIRegionTemplate.displayName.Belize=Belize City-Belmopan
TIRegionTemplate.displayName.Sarajevo=Sarajewo
TIRegionTemplate.displayName.Belgrade=Belgrad
TIRegionTemplate.displayName.Greece=Ateny
TIRegionTemplate.displayName.Romania=Bukareszt
TIRegionTemplate.displayName.Bulgaria=Sofia
TIRegionTemplate.displayName.Slovakia=Bratysława
TIRegionTemplate.displayName.Hungary=Budapeszt
TIRegionTemplate.displayName.Czechia=Praga
TIRegionTemplate.displayName.Novgorod=Petersburg
TIRegionTemplate.displayName.Karelia=Murmańsk
TIRegionTemplate.displayName.Armenia=Erywań
TIRegionTemplate.displayName.Georgia=Tbilisi
TIRegionTemplate.displayName.Azerbaijan=Baku
TIRegionTemplate.displayName.ChiangMai=Chiang Mai
TIRegionTemplate.displayName.Bangkok=Bangkok
TIRegionTemplate.displayName.Rabat=Rabat
TIRegionTemplate.displayName.WesternSahara=Al-Ujun
TIRegionTemplate.displayName.Conakry=Konakry
TIRegionTemplate.displayName.BurkinaFaso=Wagadugu
TIRegionTemplate.displayName.Accra=Akra
TIRegionTemplate.displayName.Cameroon=Jaunde
TIRegionTemplate.displayName.Brazzaville=Brazzaville
TIRegionTemplate.displayName.Senegambia=Dakar
TIRegionTemplate.displayName.IvoryCoast=Abidżan-Jamusukro

TIRegionTemplate.displayName.Belem=Belém
TIRegionTemplate.displayName.Halifax=Halifax
TIRegionTemplate.displayName.Alexandria=Alexandria
TIRegionTemplate.displayName.Luxor=Luxor
TIRegionTemplate.displayName.FrenchGuiana=Kourou
TIRegionTemplate.displayName.Nantes=Nantes
TIRegionTemplate.displayName.Isfahan=Isfahan
TIRegionTemplate.displayName.Tabriz=Tabriz
TIRegionTemplate.displayName.Tijuana=Tijuana
TIRegionTemplate.displayName.Merida=Mérida
TIRegionTemplate.displayName.PortMorseby=Port Moresby	// dataname misspelled
TIRegionTemplate.displayName.Arkhangelsk=Archangielsk
TIRegionTemplate.displayName.Boise=Boise
TIRegionTemplate.displayName.Tirana=Tirana
TIRegionTemplate.displayName.Zurich=Zurych-Berno
TIRegionTemplate.displayName.Belgium=Bruksela
TIRegionTemplate.displayName.RiodeJaneiro=Rio de Janeiro
TIRegionTemplate.displayName.Nanchang=Nanchang
TIRegionTemplate.displayName.Shandong=Jinan
TIRegionTemplate.displayName.Zhengzhou=Zhengzhou
TIRegionTemplate.displayName.InnerMongolia=Hohhot
TIRegionTemplate.displayName.Villavicencio=Villavicencio
TIRegionTemplate.displayName.Kisangani=Kisangani
TIRegionTemplate.displayName.DireDiwa=Dire Diwa
TIRegionTemplate.displayName.Bavaria=Monachium
TIRegionTemplate.displayName.Gujarat=Ahmadabad
TIRegionTemplate.displayName.Bangalore=Bangalore
TIRegionTemplate.displayName.Raipur=Raipur
TIRegionTemplate.displayName.Indore=Indore
TIRegionTemplate.displayName.Faridabad=Faridabad
TIRegionTemplate.displayName.LesserSundas=Denpasar
TIRegionTemplate.displayName.Ryukus=Okinawa
TIRegionTemplate.displayName.Libreville=Libreville
TIRegionTemplate.displayName.Moldova=Kiszyniów
TIRegionTemplate.displayName.Kano=Kano
TIRegionTemplate.displayName.PortHarcourt=Port Harcourt
TIRegionTemplate.displayName.Palestine=Hebron-Ramallah
TIRegionTemplate.displayName.Arequipa=Arequipa
TIRegionTemplate.displayName.Katowice=Katowice
TIRegionTemplate.displayName.Kamchatka=Pietropawłowsk
TIRegionTemplate.displayName.Sakha=Jakuck
TIRegionTemplate.displayName.Norilsk=Norylsk
TIRegionTemplate.displayName.Surgut=Surgut
TIRegionTemplate.displayName.Makhachkala=Machaczkała
TIRegionTemplate.displayName.Somaliland=Hargejsa
TIRegionTemplate.displayName.TogoBenin=Lomé
TIRegionTemplate.displayName.Dakota=Minneapolis
TIRegionTemplate.displayName.MississippiDelta=Nowy Orlean
TIRegionTemplate.displayName.Aden=Aden
TIRegionTemplate.displayName.Netherlands=Amsterdam
TIRegionTemplate.displayName.Hangzhou=Hangzhou
TIRegionTemplate.displayName.Lebanon=Bejrut
TIRegionTemplate.displayName.HongKong=Hongkong
TIRegionTemplate.displayName.Malawi=Lilongwe
TIRegionTemplate.displayName.CaboVerde=Praia
TIRegionTemplate.displayName.Kigali=Kigali
TIRegionTemplate.displayName.Guinea=Konakry
TIRegionTemplate.displayName.Liberia=Monrovia
TIRegionTemplate.displayName.SierraLeone=Freetown
TIRegionTemplate.displayName.Dubai=Dubaj
TIRegionTemplate.displayName.SaharanAlgeria=Béchar
TIRegionTemplate.displayName.Chennai=Ćennaj
TIRegionTemplate.displayName.Nanning=Nanning
TIRegionTemplate.displayName.Zagreb=Zagrzeb
TIRegionTemplate.displayName.Latvia=Ryga
TIRegionTemplate.displayName.Lithuania=Wilno
TIRegionTemplate.displayName.Estonia=Tallinn
TIRegionTemplate.displayName.Qassimah=Burajda
TIRegionTemplate.displayName.Bihar=Patna
TIRegionTemplate.displayName.Cyrenaica=Bengazi
TIRegionTemplate.displayName.EastAngola=Luena
TIRegionTemplate.displayName.Darfur=Nyala
TIRegionTemplate.displayName.Djibouti=Dżibuti
TIRegionTemplate.displayName.EastHispanola=Santo Domingo
TIRegionTemplate.displayName.WestHispanola=Port-au-Prince
TIRegionTemplate.displayName.NorthMacedonia=Skopje
TIRegionTemplate.displayName.Gao=Gao
TIRegionTemplate.displayName.Milan=Mediolan
TIRegionTemplate.displayName.WestTanzania=Dodoma
TIRegionTemplate.displayName.Fortaleza=Fortaleza
TIRegionTemplate.displayName.UpperMyanmar=Mandalaj
TIRegionTemplate.displayName.Cuiaba=Cuiabá
TIRegionTemplate.displayName.Mombasa=Mombasa
TIRegionTemplate.displayName.Adelaide=Adelaide
TIRegionTemplate.displayName.Darwin=Darwin
TIRegionTemplate.displayName.Melbourne=Melbourne

TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=Mission Control Centre
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=Brazylijska Agencja Kosmiczna
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaulo=Państwowy Instytut Badań Kosmosu
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=Centrum Kosmiczne im. Johna H. Chapmana
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=Canadian Forces Base Cold Lake
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Qinghai=
TIRegionTemplate.MissionControlName.Beijing=Pekiński Ośrodek Dowodzenia Siłami Powietrznymi
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Cairo=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=European Space Research and Technology Centre
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.FrenchPacific=
TIRegionTemplate.MissionControlName.FrenchRatnakara=
TIRegionTemplate.MissionControlName.FrenchWestIndies=
TIRegionTemplate.MissionControlName.Paris=
TIRegionTemplate.MissionControlName.Germany=
TIRegionTemplate.MissionControlName.Greenland=Baza Lotnicza Thule
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=Azorski Ośrodek Kosmiczny
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=Agencia Espacial Española
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=Narodowe Centrum Zdalnej Detekcji
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=Delhijska Kontrola Misji
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Mashhad=
TIRegionTemplate.MissionControlName.Tehran=Ośrodek Monitorowania Kosmosu w Markazi
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=Izraelska Agencja Kosmiczna
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.NorthHonshu=Ośrodek Kosmiczny Tsukuba
TIRegionTemplate.MissionControlName.SouthHonshu=Obserwatorium Usuda
TIRegionTemplate.MissionControlName.KyushuandShikoku=Ośrodek Kosmiczny Uchinoura
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=Agencia Espacial Mexicana
TIRegionTemplate.MissionControlName.Monterrey=Stacja Santiago Ixcutintla
TIRegionTemplate.MissionControlName.MiddleGuinea=Ośrodek Badawczy Statków Kosmicznych
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=Centrum Kontroli Misji Roskosmos
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=Miasteczko Nauki i Techniki im. króla Abdulaziza
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=Sztab Siedziba Państwowej Organizacji Kosmicznej
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=Państwowa Agencja Kosmiczna
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=Clear Space Force Station
TIRegionTemplate.MissionControlName.AmericanCaribbean=Nowe Arecibo
TIRegionTemplate.MissionControlName.AmericanPacific=Ka’ena Point Space Force Station
TIRegionTemplate.MissionControlName.California=JPL Spaceflight Operations
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=Kennedy Space Center
TIRegionTemplate.MissionControlName.HighPlains=Centrum Badań Kosmosu
TIRegionTemplate.MissionControlName.NewEngland=Cape Cod Space Force Station
TIRegionTemplate.MissionControlName.NewYork=A2100 Space Operations Center
TIRegionTemplate.MissionControlName.RockyMountains=Peterson Space Force Base
TIRegionTemplate.MissionControlName.RustBelt=Glenn Support Center
TIRegionTemplate.MissionControlName.Shenandoah=Centrum Kontroli Lotów Cygnus
TIRegionTemplate.MissionControlName.Texas=Lyndon B. Johnson Space Center
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conakry=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=Ośrodek Badawczy Statków Kosmicznych
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.MissionControlName.Belem=
TIRegionTemplate.MissionControlName.Halifax=Kosmoport Cape Breton
TIRegionTemplate.MissionControlName.Alexandria=
TIRegionTemplate.MissionControlName.Luxor=
TIRegionTemplate.MissionControlName.FrenchGuiana=Ośrodek Kontroli Ariane
TIRegionTemplate.MissionControlName.Nantes=
TIRegionTemplate.MissionControlName.Isfahan=
TIRegionTemplate.MissionControlName.Tabriz=
TIRegionTemplate.MissionControlName.Tijuana=
TIRegionTemplate.MissionControlName.Merida=
TIRegionTemplate.MissionControlName.PortMorseby=
TIRegionTemplate.MissionControlName.Arkhangelsk=
TIRegionTemplate.MissionControlName.Boise=Baza Lotnicza Malmstrom
TIRegionTemplate.MissionControlName.Tirana=
TIRegionTemplate.MissionControlName.Zurich=Szwajcarskie Biuro Kosmiczne
TIRegionTemplate.MissionControlName.Belgium=
TIRegionTemplate.MissionControlName.RiodeJaneiro=
TIRegionTemplate.MissionControlName.Nanchang=
TIRegionTemplate.MissionControlName.Shandong=
TIRegionTemplate.MissionControlName.Zhengzhou=
TIRegionTemplate.MissionControlName.InnerMongolia=Miasteczko Lotnicze Dongfeng
TIRegionTemplate.MissionControlName.Villavicencio=
TIRegionTemplate.MissionControlName.Kisangani=
TIRegionTemplate.MissionControlName.DireDiwa=
TIRegionTemplate.MissionControlName.Bavaria=Europejskie Centrum Kosmiczne
TIRegionTemplate.MissionControlName.Gujarat=Centrum Działań Kosmicznych
TIRegionTemplate.MissionControlName.Bangalore=Ośrodek Kosmiczny im. Vikrama Sarabhaia
TIRegionTemplate.MissionControlName.Raipur=
TIRegionTemplate.MissionControlName.Indore=
TIRegionTemplate.MissionControlName.Faridabad=
TIRegionTemplate.MissionControlName.LesserSundas=
TIRegionTemplate.MissionControlName.Ryukus=
TIRegionTemplate.MissionControlName.Libreville=
TIRegionTemplate.MissionControlName.Moldova=
TIRegionTemplate.MissionControlName.Kano=
TIRegionTemplate.MissionControlName.PortHarcourt=
TIRegionTemplate.MissionControlName.Palestine=
TIRegionTemplate.MissionControlName.Arequipa=
TIRegionTemplate.MissionControlName.Katowice=
TIRegionTemplate.MissionControlName.Kamchatka=
TIRegionTemplate.MissionControlName.Sakha=
TIRegionTemplate.MissionControlName.Norilsk=
TIRegionTemplate.MissionControlName.Surgut=
TIRegionTemplate.MissionControlName.Makhachkala=
TIRegionTemplate.MissionControlName.Somaliland=
TIRegionTemplate.MissionControlName.TogoBenin=
TIRegionTemplate.MissionControlName.Dakota=Cavalier Space Force Station
TIRegionTemplate.MissionControlName.MississippiDelta=Marshall Space Flight Center
TIRegionTemplate.MissionControlName.Aden=
TIRegionTemplate.MissionControlName.Netherlands=European Space Research and Technology Centre
TIRegionTemplate.MissionControlName.Hangzhou=
TIRegionTemplate.MissionControlName.Lebanon=
TIRegionTemplate.MissionControlName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=Ośrodek Kosmiczny Tuluza
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.MissionControlName.HongKong=
TIRegionTemplate.MissionControlName.Malawi=
TIRegionTemplate.MissionControlName.CaboVerde=
TIRegionTemplate.MissionControlName.Kigali=
TIRegionTemplate.MissionControlName.Guinea=
TIRegionTemplate.MissionControlName.Liberia=
TIRegionTemplate.MissionControlName.SierraLeone=
TIRegionTemplate.MissionControlName.Dubai=Ośrodek Kosmiczny im. Muhammada ibn Raszida
TIRegionTemplate.MissionControlName.SaharanAlgeria=
TIRegionTemplate.MissionControlName.Chennai=
TIRegionTemplate.MissionControlName.Nanning=
TIRegionTemplate.MissionControlName.Zagreb=
TIRegionTemplate.MissionControlName.Latvia=
TIRegionTemplate.MissionControlName.Lithuania=
TIRegionTemplate.MissionControlName.Estonia=
TIRegionTemplate.MissionControlName.Qassimah=
TIRegionTemplate.MissionControlName.Bihar=
TIRegionTemplate.MissionControlName.Cyrenaica=
TIRegionTemplate.MissionControlName.EastAngola=
TIRegionTemplate.MissionControlName.Darfur=
TIRegionTemplate.MissionControlName.Djibouti=
TIRegionTemplate.MissionControlName.EastHispanola=
TIRegionTemplate.MissionControlName.WestHispanola=
TIRegionTemplate.MissionControlName.NorthMacedonia=
TIRegionTemplate.MissionControlName.Milan=
TIRegionTemplate.MissionControlName.WestTanzania=
TIRegionTemplate.MissionControlName.Fortaleza=
TIRegionTemplate.MissionControlName.UpperMyanmar=
TIRegionTemplate.MissionControlName.Cuiaba=
TIRegionTemplate.MissionControlName.Mombasa=
TIRegionTemplate.MissionControlName.Adelaide=
TIRegionTemplate.MissionControlName.Darwin=
TIRegionTemplate.MissionControlName.Melbourne=


TIRegionTemplate.MissionControlName.CombinedIsrael=Izraelska Agencja Kosmiczna

TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=Ośrodek Startowy Las Palmas
TIRegionTemplate.BoostFacilityName.Pampas=Ośrodek Startowy Punta Indio
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=Cape York Launch Site
TIRegionTemplate.BoostFacilityName.Sydney=Woomera Range
TIRegionTemplate.BoostFacilityName.Westralia=Carnarvon Station
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=Centrum Startowe Praia do Cassino
TIRegionTemplate.BoostFacilityName.Recife=Centrum Startowe Alcântara
TIRegionTemplate.BoostFacilityName.SaoPaulo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=Resolute Bay Launch Centre
TIRegionTemplate.BoostFacilityName.Laurentia=
TIRegionTemplate.BoostFacilityName.Ontario=Red Lake Launch Centre
TIRegionTemplate.BoostFacilityName.Prairies=Churchill Rocket Research Range
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=Ośrodek Startowy Coronie
TIRegionTemplate.BoostFacilityName.WestIndies=Ośrodek Startowy Barbados
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=Centrum Startowe Fort Sherman
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=
TIRegionTemplate.BoostFacilityName.Qinghai=
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=Ośrodek Startowy Jingyu
TIRegionTemplate.BoostFacilityName.Guangzhou=Ośrodek Startowy Statków Kosmicznych Wenchang
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=Centrum Startowe Xichang
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Shanghai=Centrum Startowe Laogang
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=Centrum Startowe Shaba Północ
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Cairo=Wyrzutnia Dżebel Hamza
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=Stacja Rakietowa Achtopol
TIRegionTemplate.BoostFacilityName.FrenchPacific=
TIRegionTemplate.BoostFacilityName.FrenchRatnakara=
TIRegionTemplate.BoostFacilityName.FrenchWestIndies=
TIRegionTemplate.BoostFacilityName.Paris=
TIRegionTemplate.BoostFacilityName.Germany=Ośrodek Kosmiczny Zingst
TIRegionTemplate.BoostFacilityName.Greenland=Ośrodek Badawczy Kangerlussuaq
TIRegionTemplate.BoostFacilityName.Iceland=Ośrodek Kosmiczny Vik
TIRegionTemplate.BoostFacilityName.Ireland=Centrum Startowe Tuam
TIRegionTemplate.BoostFacilityName.Italy=Ośrodek Kosmiczny Salto di Quirra
TIRegionTemplate.BoostFacilityName.Naples=
TIRegionTemplate.BoostFacilityName.Poland=Centrum Startowe Łeba-Rabka
TIRegionTemplate.BoostFacilityName.Portugal=Kosmoport Santa Maria
TIRegionTemplate.BoostFacilityName.Sweden=Ośrodek Kosmiczny Esrange
TIRegionTemplate.BoostFacilityName.Denmark=Ośrodek Kosmiczny Tycho Brahe
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=Ośrodek Rakietowy Andoya
TIRegionTemplate.BoostFacilityName.Spain=Centrum El Arenosillo
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=Ośrodek Kosmiczny Satisz Dawan
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=Wyrzutnia Wyspy Abdul Kalam
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=Stasiun Peluncuran Roket
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=Kosmoport Morotai
TIRegionTemplate.BoostFacilityName.NewGuinea=Kosmoport Biak
TIRegionTemplate.BoostFacilityName.Sumatra=Ośrodek Kosmiczny Wyspy Enggano
TIRegionTemplate.BoostFacilityName.Mashhad=Ośrodek Kosmiczny Emamszar
TIRegionTemplate.BoostFacilityName.Tehran=Ośrodek Kosmiczny Szahrud
TIRegionTemplate.BoostFacilityName.Baghdad=Ośrodek Startowy Al-Anbar
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=Kosmoport Palmachim
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.NorthHonshu=Ośrodek Rakietowy Akita
TIRegionTemplate.BoostFacilityName.SouthHonshu=
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=Ośrodek Kosmiczny Tanegashima
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=Kosmodrom Bajkonur
TIRegionTemplate.BoostFacilityName.Astana=Ośrodek Startowy Dierżawińsk
TIRegionTemplate.BoostFacilityName.Kenya=
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=Centrum Startowe Sabha
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=Ośrodek Kosmiczny Nawazibu
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=Wyrzutnia Sierra Juarez
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=Baza Rakietowe Sajnszand
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=Mahia Launch Complex
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=Kosmiczne Centrum Startowe Tongchang-dong
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=Centrum Startowe Sonmiani
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=Centrum Startowe Tilla
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=Poligon Startowy Chilca
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=Wyrzutnia Wyspy Gan
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=Kosmodrom Kapustin Jar
TIRegionTemplate.BoostFacilityName.RussianFarEast=Kosmodrom Wostoczny
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=Kosmodrom Jasny
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=Kosmoport Changi
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=Poligon Denel Overberg
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=Ośrodek Kosmiczny Naro
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=Ośrodek Startowy Dbayeh
TIRegionTemplate.BoostFacilityName.Taiwan=Centrum Startowe Haiqian
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=Grand Turk Auxiliary Station
TIRegionTemplate.BoostFacilityName.England=Newquay Spaceport
TIRegionTemplate.BoostFacilityName.NorthernIreland=Aldergrove Spaceport
TIRegionTemplate.BoostFacilityName.Scotland=Sutherland Spaceport
TIRegionTemplate.BoostFacilityName.Alaska=Kodiak Launch Complex
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=Kosmoport Ceiba
TIRegionTemplate.BoostFacilityName.AmericanPacific=Kwajalein Atoll Launch Site
TIRegionTemplate.BoostFacilityName.California=Vandenberg Space Force Base
TIRegionTemplate.BoostFacilityName.Cascadia=Moses Lake Launch Facility
TIRegionTemplate.BoostFacilityName.Dixie=Cape Canaveral
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=North Truro Launch Facility
TIRegionTemplate.BoostFacilityName.NewYork=Kosmoport South Jersey
TIRegionTemplate.BoostFacilityName.RockyMountains=Spaceport America
TIRegionTemplate.BoostFacilityName.RustBelt=Spaceport Sheboygan
TIRegionTemplate.BoostFacilityName.Shenandoah=Wallops Flight Facility
TIRegionTemplate.BoostFacilityName.Texas=Boca Chica Launch Site
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=Baza Rakietowa Kattakurgan
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=

TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.BoostFacilityName.Lyon=Ośrodek Kosmiczny Île du Levant
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=Centrum Startowe Coronie
TIRegionTemplate.BoostFacilityName.Panama=Centrum Startowe Fort Sherman
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=Centrum Startowe Koroni
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=Stacja Rakietowa Achtopol
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conakry=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Belem=
TIRegionTemplate.BoostFacilityName.Halifax=
TIRegionTemplate.BoostFacilityName.Alexandria=
TIRegionTemplate.BoostFacilityName.Luxor=
TIRegionTemplate.BoostFacilityName.FrenchGuiana=Centre Spatial Guyanais
TIRegionTemplate.BoostFacilityName.Nantes=
TIRegionTemplate.BoostFacilityName.Isfahan=
TIRegionTemplate.BoostFacilityName.Tabriz=
TIRegionTemplate.BoostFacilityName.Tijuana=
TIRegionTemplate.BoostFacilityName.Merida=
TIRegionTemplate.BoostFacilityName.PortMorseby=
TIRegionTemplate.BoostFacilityName.Arkhangelsk=Kosmodrom Plesieck
TIRegionTemplate.BoostFacilityName.Boise=
TIRegionTemplate.BoostFacilityName.Tirana=
TIRegionTemplate.BoostFacilityName.Zurich=
TIRegionTemplate.BoostFacilityName.Belgium=
TIRegionTemplate.BoostFacilityName.RiodeJaneiro=
TIRegionTemplate.BoostFacilityName.Nanchang=
TIRegionTemplate.BoostFacilityName.Shandong=
TIRegionTemplate.BoostFacilityName.Zhengzhou=Centrum Startowe Taiyuan
TIRegionTemplate.BoostFacilityName.InnerMongolia=Centrum Startowe Jiuquan
TIRegionTemplate.BoostFacilityName.Villavicencio=
TIRegionTemplate.BoostFacilityName.Kisangani=
TIRegionTemplate.BoostFacilityName.DireDiwa=
TIRegionTemplate.BoostFacilityName.Bavaria=
TIRegionTemplate.BoostFacilityName.Gujarat=
TIRegionTemplate.BoostFacilityName.Bangalore=Równikowa Platforma Startowa Thumba
TIRegionTemplate.BoostFacilityName.Raipur=
TIRegionTemplate.BoostFacilityName.Indore=
TIRegionTemplate.BoostFacilityName.Faridabad=
TIRegionTemplate.BoostFacilityName.LesserSundas=
TIRegionTemplate.BoostFacilityName.Ryukus=
TIRegionTemplate.BoostFacilityName.Libreville=
TIRegionTemplate.BoostFacilityName.Moldova=
TIRegionTemplate.BoostFacilityName.Kano=
TIRegionTemplate.BoostFacilityName.PortHarcourt=
TIRegionTemplate.BoostFacilityName.Palestine=
TIRegionTemplate.BoostFacilityName.Arequipa=
TIRegionTemplate.BoostFacilityName.Katowice=
TIRegionTemplate.BoostFacilityName.Kamchatka=
TIRegionTemplate.BoostFacilityName.Sakha=
TIRegionTemplate.BoostFacilityName.Norilsk=
TIRegionTemplate.BoostFacilityName.Surgut=
TIRegionTemplate.BoostFacilityName.Makhachkala=
TIRegionTemplate.BoostFacilityName.Somaliland=
TIRegionTemplate.BoostFacilityName.TogoBenin=
TIRegionTemplate.BoostFacilityName.Dakota=
TIRegionTemplate.BoostFacilityName.MississippiDelta=Centrum Rakietowo-Kosmiczne Huntsville
TIRegionTemplate.BoostFacilityName.Aden=
TIRegionTemplate.BoostFacilityName.Hangzhou=
TIRegionTemplate.BoostFacilityName.Lebanon=
TIRegionTemplate.BoostFacilityName.HongKong=
TIRegionTemplate.BoostFacilityName.Malawi=
TIRegionTemplate.BoostFacilityName.CaboVerde=
TIRegionTemplate.BoostFacilityName.Kigali=
TIRegionTemplate.BoostFacilityName.Guinea=
TIRegionTemplate.BoostFacilityName.Liberia=
TIRegionTemplate.BoostFacilityName.SierraLeone=
TIRegionTemplate.BoostFacilityName.Dubai=
TIRegionTemplate.BoostFacilityName.SaharanAlgeria=Centrum Startowe Reggane
TIRegionTemplate.BoostFacilityName.Chennai=
TIRegionTemplate.BoostFacilityName.Nanning=
TIRegionTemplate.BoostFacilityName.Zagreb=
TIRegionTemplate.BoostFacilityName.Latvia=
TIRegionTemplate.BoostFacilityName.Lithuania=
TIRegionTemplate.BoostFacilityName.Estonia=
TIRegionTemplate.BoostFacilityName.Qassimah=
TIRegionTemplate.BoostFacilityName.Bihar=
TIRegionTemplate.BoostFacilityName.Cyrenaica=
TIRegionTemplate.BoostFacilityName.EastAngola=
TIRegionTemplate.BoostFacilityName.Darfur=
TIRegionTemplate.BoostFacilityName.Djibouti=
TIRegionTemplate.BoostFacilityName.EastHispanola=
TIRegionTemplate.BoostFacilityName.WestHispanola=
TIRegionTemplate.BoostFacilityName.NorthMacedonia=
TIRegionTemplate.BoostFacilityName.Gao=
TIRegionTemplate.BoostFacilityName.Milan=
TIRegionTemplate.BoostFacilityName.WestTanzania=
TIRegionTemplate.BoostFacilityName.Fortaleza=
TIRegionTemplate.BoostFacilityName.UpperMyanmar=
TIRegionTemplate.BoostFacilityName.Cuiaba=
TIRegionTemplate.BoostFacilityName.Mombasa=Ośrodek Kosmiczny Broglio
TIRegionTemplate.BoostFacilityName.Adelaide=
TIRegionTemplate.BoostFacilityName.Darwin=
TIRegionTemplate.BoostFacilityName.Melbourne=

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=Zjawiska kosmitów
TIRegionAlienActivityState.displayName=Działania kosmitów
TIRegionAlienActivityState.description=Otrzymujemy doniesienia o pojawieniu się kosmitów w tym regionie.
TIRegionAlienFacilityState.displayName=Konstrukcja kosmitów
TIRegionAlienFacilityState.description=Kosmici pojawiają się wokół umocnionej budowli w tym regionie.
TIRegionUFOLandingState.displayName=Lądowanie UFO
TIRegionUFOLandingState.description=Tutaj wylądował statek kosmiczny kosmitów.
TIRegionUFOCrashdownState.displayName=Miejsce rozbicia UFO
TIRegionUFOCrashdownState.description=Niewielkie UFO weszło w ziemską atmosferę i eksplodowało w chwili lądowania.
TIRegionXenoformingState.displayName=Obce organizmy żywe
TIRegionXenoformingState.description=W tym regionie rozwija się grupa flory i fauny z kosmosu.

TIRegionTemplate.BoostFacilityName.Generic=Wyrzutnia {0}
TIRegionTemplate.MissionControlName.Generic=Ośrodek Kosmiczny {0}
TIRegionTemplate.SpaceDefenseName.Generic=Kompleks Obrony Kosmicznej {0}

TIRegionTemplate.displayNameSentIn.Afghanistan=w regionie Kabulu
TIRegionTemplate.displayNameSentIn.Algeria=w regionie Algieru
TIRegionTemplate.displayNameSentIn.Angola=w regionie Luandy
TIRegionTemplate.displayNameSentIn.GranChaco=w regionie Salty
TIRegionTemplate.displayNameSentIn.Pampas=w regionie Buenos Aires
TIRegionTemplate.displayNameSentIn.Patagonia=w regionie Neuquen
TIRegionTemplate.displayNameSentIn.Brisbane=w regionie Brisbane
TIRegionTemplate.displayNameSentIn.Sydney=w regionie Sydney
TIRegionTemplate.displayNameSentIn.Westralia=w regionie Perth
TIRegionTemplate.displayNameSentIn.Bangladesh=w regionie Dhaki
TIRegionTemplate.displayNameSentIn.Belarus=w regionie Mińska
TIRegionTemplate.displayNameSentIn.Bolivia=w regionie La Paz
TIRegionTemplate.displayNameSentIn.Botswana=w regionie Gaborone
TIRegionTemplate.displayNameSentIn.Amazonia=w regionie Manaus
TIRegionTemplate.displayNameSentIn.Brasilia=w regionie Brasilii
TIRegionTemplate.displayNameSentIn.PortoAlegre=w regionie Porto Alegre
TIRegionTemplate.displayNameSentIn.Recife=w regionie Recife
TIRegionTemplate.displayNameSentIn.SaoPaulo=w regionie São Paulo
TIRegionTemplate.displayNameSentIn.Cambodia=w regionie Phnom Penh
TIRegionTemplate.displayNameSentIn.BritishColumbia=w regionie Vancouver
TIRegionTemplate.displayNameSentIn.CanadianArctic=w regionie Whitehorse
TIRegionTemplate.displayNameSentIn.Laurentia=w regionie Montrealu
TIRegionTemplate.displayNameSentIn.Ontario=w regionie Toronto
TIRegionTemplate.displayNameSentIn.Prairies=w regionie Calgary
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=w regionie Paramaribo
TIRegionTemplate.displayNameSentIn.WestIndies=w regionie Kingston
TIRegionTemplate.displayNameSentIn.Caucasus=w regionie Baku
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=w regionie Bangi
TIRegionTemplate.displayNameSentIn.CentralAmerica=w regionie Gwatemali
TIRegionTemplate.displayNameSentIn.Chad=w regionie Ndżameny
TIRegionTemplate.displayNameSentIn.Chile=w regionie Santiago
TIRegionTemplate.displayNameSentIn.Wuhan=w regionie Wuhanu
TIRegionTemplate.displayNameSentIn.Xian=w regionie Xi’an
TIRegionTemplate.displayNameSentIn.Qinghai=w regionie Xiningu
TIRegionTemplate.displayNameSentIn.Beijing=w regionie Pekinu
TIRegionTemplate.displayNameSentIn.Manchuria=w regionie Shenyangu
TIRegionTemplate.displayNameSentIn.Guangzhou=w regionie Kantonu
TIRegionTemplate.displayNameSentIn.Guizhou=w regionie Kunmingu
TIRegionTemplate.displayNameSentIn.Chongqing=w regionie Chongqingu
TIRegionTemplate.displayNameSentIn.Tibet=w regionie Lhasy
TIRegionTemplate.displayNameSentIn.Shanghai=w regionie Szanghaju
TIRegionTemplate.displayNameSentIn.Xinjiang=w regionie Urumczi
TIRegionTemplate.displayNameSentIn.Colombia=w regionie Bogoty
TIRegionTemplate.displayNameSentIn.Kinshasa=w regionie Kinszasy
TIRegionTemplate.displayNameSentIn.Lubumbashi=w regionie Lubumbashi
TIRegionTemplate.displayNameSentIn.Cuba=w regionie Hawany
TIRegionTemplate.displayNameSentIn.Ecuador=w regionie Quito
TIRegionTemplate.displayNameSentIn.Cairo=w regionie Kairu
TIRegionTemplate.displayNameSentIn.Eritrea=w regionie Asmary
TIRegionTemplate.displayNameSentIn.Ethiopia=w regionie Addis Abeby
TIRegionTemplate.displayNameSentIn.Mekelle=w regionie Mekelle
TIRegionTemplate.displayNameSentIn.SouthernBalkans=w regionie Aten
TIRegionTemplate.displayNameSentIn.Vienna=w regionie Wiednia
TIRegionTemplate.displayNameSentIn.BalticStates=w regionie Rygi
TIRegionTemplate.displayNameSentIn.Barcelona=w regionie Barcelony
TIRegionTemplate.displayNameSentIn.Benelux=w regionie Amsterdamu
TIRegionTemplate.displayNameSentIn.Denmark=w regionie Kopenhagi
TIRegionTemplate.displayNameSentIn.DutchCaribbean=w regionie Willemstad
TIRegionTemplate.displayNameSentIn.CentralEurope=w regionie Budapesztu
TIRegionTemplate.displayNameSentIn.EasternBalkans=w regionie Bukaresztu
TIRegionTemplate.displayNameSentIn.FrenchPacific=w regionie Numei
TIRegionTemplate.displayNameSentIn.FrenchRatnakara=w regionie Saint-Denis
TIRegionTemplate.displayNameSentIn.FrenchWestIndies=w regionie Pointe-à-Pitre
TIRegionTemplate.displayNameSentIn.Finland=w regionie Helsinek
TIRegionTemplate.displayNameSentIn.Paris=w regionie Paryża
TIRegionTemplate.displayNameSentIn.Lyon=w regionie Lyonu
TIRegionTemplate.displayNameSentIn.Germany=w regionie Hamburga
TIRegionTemplate.displayNameSentIn.EastGermany=w regionie Berlina
TIRegionTemplate.displayNameSentIn.Greenland=w regionie Nuuku
TIRegionTemplate.displayNameSentIn.Iceland=w regionie Reykjaviku
TIRegionTemplate.displayNameSentIn.Ireland=w regionie Dublina
TIRegionTemplate.displayNameSentIn.Italy=w regionie Rzymu
TIRegionTemplate.displayNameSentIn.Naples=w regionie Neapolu
TIRegionTemplate.displayNameSentIn.Norway=w regionie Oslo
TIRegionTemplate.displayNameSentIn.Poland=w regionie Warszawy
TIRegionTemplate.displayNameSentIn.Portugal=w regionie Lizbony
TIRegionTemplate.displayNameSentIn.Scandanavia=w regionie Sztokholmu
TIRegionTemplate.displayNameSentIn.Sweden=w regionie Sztokholmu
TIRegionTemplate.displayNameSentIn.Spain=w regionie Madrytu
TIRegionTemplate.displayNameSentIn.CanaryIslands=w regionie Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentIn.GulfStates=w regionie Kuwejtu
TIRegionTemplate.displayNameSentIn.Himalayas=w regionie Katmandu
TIRegionTemplate.displayNameSentIn.Assam=w regionie Guwahati
TIRegionTemplate.displayNameSentIn.Hyderabad=w regionie Hajdarabadu
TIRegionTemplate.displayNameSentIn.Jaipur=w regionie Dżajpuru
TIRegionTemplate.displayNameSentIn.JammuandKashmir=w regionie Śrinagaru
TIRegionTemplate.displayNameSentIn.Kolkata=w regionie Kalkuty
TIRegionTemplate.displayNameSentIn.Mumbai=w regionie Bombaju
TIRegionTemplate.displayNameSentIn.NewDelhi=w regionie Nowego Delhi
TIRegionTemplate.displayNameSentIn.Borneo=w regionie Samarindy
TIRegionTemplate.displayNameSentIn.Java=w regionie Dżakarty
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=w regionie Makassaru
TIRegionTemplate.displayNameSentIn.NewGuinea=w regionie Biaku
TIRegionTemplate.displayNameSentIn.Sumatra=w regionie Medanu
TIRegionTemplate.displayNameSentIn.Mashhad=w regionie Maszhadu
TIRegionTemplate.displayNameSentIn.Tehran=w regionie Teheranu
TIRegionTemplate.displayNameSentIn.Baghdad=w regionie Bagdadu
TIRegionTemplate.displayNameSentIn.Mosul=w regionie Mosulu
TIRegionTemplate.displayNameSentIn.Israel=w regionie Tel Awiwu
TIRegionTemplate.displayNameSentIn.CombinedIsrael=w regionie Tel Awiwu
TIRegionTemplate.displayNameSentIn.Gaza=w regionie Gazy
TIRegionTemplate.displayNameSentIn.Hokkaido=w regionie Sapporo
TIRegionTemplate.displayNameSentIn.NorthHonshu=w regionie Tokio
TIRegionTemplate.displayNameSentIn.SouthHonshu=w regionie Osaki
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=w regionie Fukuoki
TIRegionTemplate.displayNameSentIn.Jordan=w regionie Ammanu
TIRegionTemplate.displayNameSentIn.Almaty=w regionie Ałmatów
TIRegionTemplate.displayNameSentIn.Astana=w regionie Astany
TIRegionTemplate.displayNameSentIn.Kenya=w regionie Nairobi
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=w regionie Biszkeku
TIRegionTemplate.displayNameSentIn.Laos=w regionie Wientianu
TIRegionTemplate.displayNameSentIn.Libya=w regionie Trypolisu
TIRegionTemplate.displayNameSentIn.Madagascar=w regionie Antananarywy
TIRegionTemplate.displayNameSentIn.MalayPeninsula=w regionie Kuala Lumpur
TIRegionTemplate.displayNameSentIn.SarawakandSabah=w regionie Kota Kinabalu
TIRegionTemplate.displayNameSentIn.Mali=w regionie Bamako
TIRegionTemplate.displayNameSentIn.Mauritania=w regionie Nawakszut
TIRegionTemplate.displayNameSentIn.MexicoCity=w regionie Meksyku
TIRegionTemplate.displayNameSentIn.Monterrey=w regionie Monterrey
TIRegionTemplate.displayNameSentIn.MiddleGuinea=w regionie Akry
TIRegionTemplate.displayNameSentIn.Mongolia=w regionie Ułan Bator
TIRegionTemplate.displayNameSentIn.Morocco=w regionie Rabatu
TIRegionTemplate.displayNameSentIn.Mozambique=w regionie Maputo
TIRegionTemplate.displayNameSentIn.Myanmar=w regionie Rangunu
TIRegionTemplate.displayNameSentIn.Namibia=w regionie Windhuk
TIRegionTemplate.displayNameSentIn.NewZealand=w regionie Auckland
TIRegionTemplate.displayNameSentIn.Niger=w regionie Niameju
TIRegionTemplate.displayNameSentIn.Lagos=w regionie Lagos
TIRegionTemplate.displayNameSentIn.NorthKorea=w regionie Pjongjangu
TIRegionTemplate.displayNameSentIn.Oman=w regionie Maskatu
TIRegionTemplate.displayNameSentIn.Melanesia=w regionie Suvy
TIRegionTemplate.displayNameSentIn.Micronesia=w regionie Weno
TIRegionTemplate.displayNameSentIn.Polynesia=w regionie Apii
TIRegionTemplate.displayNameSentIn.Baluchistan=w regionie Kwety
TIRegionTemplate.displayNameSentIn.Peshawar=w regionie Peszawaru
TIRegionTemplate.displayNameSentIn.Punjab=w regionie Islamabadu
TIRegionTemplate.displayNameSentIn.Sindh=w regionie Karaczi
TIRegionTemplate.displayNameSentIn.Paraguay=w regionie Asuncion
TIRegionTemplate.displayNameSentIn.Peru=w regionie Limy
TIRegionTemplate.displayNameSentIn.Luzon=w regionie Manili
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=w regionie Davao
TIRegionTemplate.displayNameSentIn.Ratnakara=w regionie Port Louis
TIRegionTemplate.displayNameSentIn.Crimea=w regionie Sewastopola
TIRegionTemplate.displayNameSentIn.EasternSiberia=w regionie Irkucka
TIRegionTemplate.displayNameSentIn.Moskva=w regionie Moskwy
TIRegionTemplate.displayNameSentIn.Rostovskaya=w regionie Rostowa nad Donem
TIRegionTemplate.displayNameSentIn.RussianFarEast=w regionie Władywostoku
TIRegionTemplate.displayNameSentIn.Urals=w regionie Jekaterynburga
TIRegionTemplate.displayNameSentIn.Volga=w regionie Kazania
TIRegionTemplate.displayNameSentIn.WesternSiberia=w regionie Nowosybirska
TIRegionTemplate.displayNameSentIn.Hijaz=w regionie Dżuddy
TIRegionTemplate.displayNameSentIn.Najd=w regionie Rijadu
TIRegionTemplate.displayNameSentIn.Singapore=w regionie Singapuru
TIRegionTemplate.displayNameSentIn.Somalia=w regionie Mogadiszu
TIRegionTemplate.displayNameSentIn.CapeTown=w regionie Kapsztadu
TIRegionTemplate.displayNameSentIn.Johannesburg=w regionie Johannesburga
TIRegionTemplate.displayNameSentIn.SouthKorea=w regionie Seulu
TIRegionTemplate.displayNameSentIn.SouthSudan=w regionie Dżuby
TIRegionTemplate.displayNameSentIn.SriLanka=w regionie Kolombo
TIRegionTemplate.displayNameSentIn.Sudan=w regionie Chartumu
TIRegionTemplate.displayNameSentIn.Syria=w regionie Damaszku
TIRegionTemplate.displayNameSentIn.Taiwan=w regionie Tajpej
TIRegionTemplate.displayNameSentIn.Tajikistan=w regionie Duszanbe
TIRegionTemplate.displayNameSentIn.Tanzania=w regionie Dar Es Salaam
TIRegionTemplate.displayNameSentIn.Tunisia=w regionie Tunisu
TIRegionTemplate.displayNameSentIn.Anatolia=w regionie Ankary
TIRegionTemplate.displayNameSentIn.Diyarbakir=w regionie Diyarbakiru
TIRegionTemplate.displayNameSentIn.Istanbul=w regionie Stambułu
TIRegionTemplate.displayNameSentIn.Turkmenistan=w regionie Aszchabadu
TIRegionTemplate.displayNameSentIn.Uganda=w regionie Kampali
TIRegionTemplate.displayNameSentIn.Kharkiv=w regionie Charkowa
TIRegionTemplate.displayNameSentIn.Kiev=w regionie Kijowa
TIRegionTemplate.displayNameSentIn.BritishWestIndies=w regionie George Town
TIRegionTemplate.displayNameSentIn.England=w regionie Londynu
TIRegionTemplate.displayNameSentIn.NorthernIreland=w regionie Belfastu
TIRegionTemplate.displayNameSentIn.Scotland=w regionie Glasgow
TIRegionTemplate.displayNameSentIn.Alaska=w regionie Anchorage
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=w regionie San Juan
TIRegionTemplate.displayNameSentIn.AmericanPacific=w regionie Honolulu
TIRegionTemplate.displayNameSentIn.California=w regionie Los Angeles
TIRegionTemplate.displayNameSentIn.Cascadia=w regionie Seattle
TIRegionTemplate.displayNameSentIn.Dixie=w regionie Atlanty
TIRegionTemplate.displayNameSentIn.HighPlains=w regionie St. Louis
TIRegionTemplate.displayNameSentIn.NewEngland=w regionie Bostonu
TIRegionTemplate.displayNameSentIn.NewYork=w regionie Nowego Jork
TIRegionTemplate.displayNameSentIn.RockyMountains=w regionie Denver
TIRegionTemplate.displayNameSentIn.RustBelt=w regionie Chicago
TIRegionTemplate.displayNameSentIn.Shenandoah=w regionie Waszyngtonu
TIRegionTemplate.displayNameSentIn.Texas=w regionie Dallas
TIRegionTemplate.displayNameSentIn.Uruguay=w regionie Montevideo
TIRegionTemplate.displayNameSentIn.Uzbekistan=w regionie Taszkientu
TIRegionTemplate.displayNameSentIn.Venezuela=w regionie Caracas
TIRegionTemplate.displayNameSentIn.Hanoi=w regionie Hanoi
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=w regionie Ho Chi Minh
TIRegionTemplate.displayNameSentIn.WesternBalkans=w regionie Sarajewa
TIRegionTemplate.displayNameSentIn.Yemen=w regionie Sany
TIRegionTemplate.displayNameSentIn.Zambia=w regionie Lusaki
TIRegionTemplate.displayNameSentIn.Zimbabwe=w regionie Harare
TIRegionTemplate.displayNameSentIn.Valparaiso=w regionie Valparaíso
TIRegionTemplate.displayNameSentIn.Santiago=w regionie Santiago
TIRegionTemplate.displayNameSentIn.Guyana=w regionie Georgetown
TIRegionTemplate.displayNameSentIn.Suriname=w regionie Paramaribo
TIRegionTemplate.displayNameSentIn.Panama=w regionie Panamy
TIRegionTemplate.displayNameSentIn.CostaRica=w regionie San José
TIRegionTemplate.displayNameSentIn.Nicaragua=w regionie Managui
TIRegionTemplate.displayNameSentIn.ElSalvador=w regionie San Salvador
TIRegionTemplate.displayNameSentIn.Honduras=w regionie Tegucigalpy
TIRegionTemplate.displayNameSentIn.Guatemala=w regionie Gwatemali
TIRegionTemplate.displayNameSentIn.Belize=w regionie Belize City
TIRegionTemplate.displayNameSentIn.Sarajevo=w regionie Sarajewa
TIRegionTemplate.displayNameSentIn.Belgrade=w regionie Belgradu
TIRegionTemplate.displayNameSentIn.Greece=w regionie Aten
TIRegionTemplate.displayNameSentIn.Romania=w regionie Bukaresztu
TIRegionTemplate.displayNameSentIn.Bulgaria=w regionie Sofii
TIRegionTemplate.displayNameSentIn.Slovakia=w regionie Bratysławy
TIRegionTemplate.displayNameSentIn.Hungary=w regionie Budapesztu
TIRegionTemplate.displayNameSentIn.Czechia=w regionie Pragi
TIRegionTemplate.displayNameSentIn.Novgorod=w regionie Petersburga
TIRegionTemplate.displayNameSentIn.Karelia=w regionie Murmańska
TIRegionTemplate.displayNameSentIn.Armenia=w regionie Erywania
TIRegionTemplate.displayNameSentIn.Georgia=w regionie Tbilisi
TIRegionTemplate.displayNameSentIn.Azerbaijan=w regionie Baku
TIRegionTemplate.displayNameSentIn.ChiangMai=w regionie Chiang Mai
TIRegionTemplate.displayNameSentIn.Bangkok=w regionie Bangkoku
TIRegionTemplate.displayNameSentIn.Rabat=w regionie Rabatu
TIRegionTemplate.displayNameSentIn.WesternSahara=w regionie Al-Ujunu
TIRegionTemplate.displayNameSentIn.Conakry=w regionie Konakry
TIRegionTemplate.displayNameSentIn.BurkinaFaso=w regionie Wagadugu
TIRegionTemplate.displayNameSentIn.Accra=w regionie Akry
TIRegionTemplate.displayNameSentIn.Cameroon=w regionie Jaunde
TIRegionTemplate.displayNameSentIn.Brazzaville=w regionie Brazzaville
TIRegionTemplate.displayNameSentIn.Senegambia=w regionie Dakau
TIRegionTemplate.displayNameSentIn.IvoryCoast=w regionie Abidżanu
TIRegionTemplate.displayNameSentIn.Belem=w regionie Belém
TIRegionTemplate.displayNameSentIn.Halifax=w regionie Halifaxu
TIRegionTemplate.displayNameSentIn.Alexandria=w regionie Alexandrii
TIRegionTemplate.displayNameSentIn.Luxor=w regionie Luxoru
TIRegionTemplate.displayNameSentIn.FrenchGuiana=w regionie Kourou
TIRegionTemplate.displayNameSentIn.Nantes=w regionie Nantes
TIRegionTemplate.displayNameSentIn.Isfahan=w regionie Isfahanu
TIRegionTemplate.displayNameSentIn.Tabriz=w regionie Tabrizu
TIRegionTemplate.displayNameSentIn.Tijuana=w regionie Tijuany
TIRegionTemplate.displayNameSentIn.Merida=w regionie Méridy
TIRegionTemplate.displayNameSentIn.PortMorseby=w regionie Port Moresby
TIRegionTemplate.displayNameSentIn.Arkhangelsk=w regionie Archangielska
TIRegionTemplate.displayNameSentIn.Boise=w regionie Boise
TIRegionTemplate.displayNameSentIn.Tirana=w regionie Tirany
TIRegionTemplate.displayNameSentIn.Belgium=w regionie Brukseli
TIRegionTemplate.displayNameSentIn.RiodeJaneiro=w regionie Rio de Janeiro
TIRegionTemplate.displayNameSentIn.Nanchang=w regionie Nanchangu
TIRegionTemplate.displayNameSentIn.Shandong=w regionie Jinanu
TIRegionTemplate.displayNameSentIn.Zhengzhou=w regionie Zhengzhou
TIRegionTemplate.displayNameSentIn.InnerMongolia=w regionie Hohhot
TIRegionTemplate.displayNameSentIn.Villavicencio=w regionie Villavicencio
TIRegionTemplate.displayNameSentIn.Kisangani=w regionie Kisangani
TIRegionTemplate.displayNameSentIn.DireDiwa=w regionie Dire Diwy
TIRegionTemplate.displayNameSentIn.Bavaria=w regionie Monachium
TIRegionTemplate.displayNameSentIn.Gujarat=w regionie Ahmadabadu
TIRegionTemplate.displayNameSentIn.Bangalore=w regionie Bangalore
TIRegionTemplate.displayNameSentIn.Raipur=w regionie Raipuru
TIRegionTemplate.displayNameSentIn.Indore=w regionie Indore
TIRegionTemplate.displayNameSentIn.Faridabad=w regionie Faridabadu
TIRegionTemplate.displayNameSentIn.LesserSundas=w regionie Denpasaru
TIRegionTemplate.displayNameSentIn.Ryukus=w regionie Okinawy
TIRegionTemplate.displayNameSentIn.Libreville=w regionie Libreville
TIRegionTemplate.displayNameSentIn.Moldova=w regionie Kiszyniowa
TIRegionTemplate.displayNameSentIn.Kano=w regionie Kano
TIRegionTemplate.displayNameSentIn.PortHarcourt=w regionie Port Harcourt
TIRegionTemplate.displayNameSentIn.Palestine=w regionie Hebronu
TIRegionTemplate.displayNameSentIn.Arequipa=w regionie Arequipy
TIRegionTemplate.displayNameSentIn.Katowice=w regionie Katowic
TIRegionTemplate.displayNameSentIn.Kamchatka=w regionie Pietropawłowska
TIRegionTemplate.displayNameSentIn.Sakha=w regionie Jakucka
TIRegionTemplate.displayNameSentIn.Norilsk=w regionie Norylska
TIRegionTemplate.displayNameSentIn.Surgut=w regionie Surgutu
TIRegionTemplate.displayNameSentIn.Makhachkala=w regionie Machaczkały
TIRegionTemplate.displayNameSentIn.Somaliland=w regionie Hargejsy
TIRegionTemplate.displayNameSentIn.TogoBenin=w regionie Lomé
TIRegionTemplate.displayNameSentIn.Dakota=w regionie Minneapolis
TIRegionTemplate.displayNameSentIn.MississippiDelta=w regionie Nowego Orleanu
TIRegionTemplate.displayNameSentIn.Aden=w regionie Aden
TIRegionTemplate.displayNameSentIn.Hangzhou=w regionie Hangzhou
TIRegionTemplate.displayNameSentIn.Netherlands=w regionie Amsterdamu
TIRegionTemplate.displayNameSentIn.Lebanon=w regionie Bejrutu
TIRegionTemplate.displayNameSentIn.HongKong=w regionie Hongkongu
TIRegionTemplate.displayNameSentIn.Malawi=w regionie Lilongwe
TIRegionTemplate.displayNameSentIn.CaboVerde=w regionie Prai
TIRegionTemplate.displayNameSentIn.Kigali=w regionie Kigali
TIRegionTemplate.displayNameSentIn.Guinea=w regionie Konakry
TIRegionTemplate.displayNameSentIn.Liberia=w regionie Monrovii
TIRegionTemplate.displayNameSentIn.SierraLeone=w regionie Freetown
TIRegionTemplate.displayNameSentIn.Dubai=w regionie Dubaju
TIRegionTemplate.displayNameSentIn.SaharanAlgeria=w regionie Bécharu
TIRegionTemplate.displayNameSentIn.Chennai=w regionie Ćennaju
TIRegionTemplate.displayNameSentIn.Nanning=w regionie Nanningu
TIRegionTemplate.displayNameSentIn.Zagreb=w regionie Zagrzebia
TIRegionTemplate.displayNameSentIn.Latvia=w regionie Rygi
TIRegionTemplate.displayNameSentIn.Lithuania=w regionie Wilna
TIRegionTemplate.displayNameSentIn.Estonia=w regionie Tallinna
TIRegionTemplate.displayNameSentIn.Qassimah=w regionie Burajdy
TIRegionTemplate.displayNameSentIn.Bihar=w regionie Patny
TIRegionTemplate.displayNameSentIn.Cyrenaica=w regionie Bengazi
TIRegionTemplate.displayNameSentIn.EastAngola=w regionie Lueny
TIRegionTemplate.displayNameSentIn.Darfur=w regionie Nyali
TIRegionTemplate.displayNameSentIn.Djibouti=w regionie Dżibuti
TIRegionTemplate.displayNameSentIn.EastHispanola=w regionie Santo Domingo
TIRegionTemplate.displayNameSentIn.WestHispanola=w regionie Port-au-Prince
TIRegionTemplate.displayNameSentIn.NorthMacedonia=w regionie Skopje
TIRegionTemplate.displayNameSentIn.Gao=w regionie Gao
TIRegionTemplate.displayNameSentIn.Milan=w regionie Mediolanu
TIRegionTemplate.displayNameSentIn.WestTanzania=w regionie Dodomy
TIRegionTemplate.displayNameSentIn.Fortaleza=w regionie Fortalezy
TIRegionTemplate.displayNameSentIn.UpperMyanmar=w regionie Mandalaju
TIRegionTemplate.displayNameSentIn.Cuiaba=w regionie Cuiaby
TIRegionTemplate.displayNameSentIn.Mombasa=w regionie Mombasy
TIRegionTemplate.displayNameSentIn.Adelaide=w regionie Adelaide
TIRegionTemplate.displayNameSentIn.Darwin=w regionie Darwin
TIRegionTemplate.displayNameSentIn.Melbourne=w regionie Melbourne

TIRegionTemplate.displayNameSentOf.Afghanistan=regionu Kabulu
TIRegionTemplate.displayNameSentOf.Algeria=regionu Algieru
TIRegionTemplate.displayNameSentOf.Angola=regionu Luandy
TIRegionTemplate.displayNameSentOf.GranChaco=regionu Salty
TIRegionTemplate.displayNameSentOf.Pampas=regionu Buenos Aires
TIRegionTemplate.displayNameSentOf.Patagonia=regionu Neuquen
TIRegionTemplate.displayNameSentOf.Brisbane=regionu Brisbane
TIRegionTemplate.displayNameSentOf.Sydney=regionu Sydney
TIRegionTemplate.displayNameSentOf.Westralia=regionu Perth
TIRegionTemplate.displayNameSentOf.Bangladesh=regionu Dhaki
TIRegionTemplate.displayNameSentOf.Belarus=regionu Mińska
TIRegionTemplate.displayNameSentOf.Bolivia=regionu La Paz
TIRegionTemplate.displayNameSentOf.Botswana=regionu Gaborone
TIRegionTemplate.displayNameSentOf.Amazonia=regionu Manaus
TIRegionTemplate.displayNameSentOf.Brasilia=regionu Brasilii
TIRegionTemplate.displayNameSentOf.PortoAlegre=regionu Porto Alegre
TIRegionTemplate.displayNameSentOf.Recife=regionu Recife
TIRegionTemplate.displayNameSentOf.SaoPaulo=regionu São Paulo
TIRegionTemplate.displayNameSentOf.Cambodia=regionu Phnom Penh
TIRegionTemplate.displayNameSentOf.BritishColumbia=regionu Vancouver
TIRegionTemplate.displayNameSentOf.CanadianArctic=regionu Whitehorse
TIRegionTemplate.displayNameSentOf.Laurentia=regionu Montrealu
TIRegionTemplate.displayNameSentOf.Ontario=regionu Toronto
TIRegionTemplate.displayNameSentOf.Prairies=regionu Calgary
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=regionu Paramaribo
TIRegionTemplate.displayNameSentOf.WestIndies=regionu Kingston
TIRegionTemplate.displayNameSentOf.Caucasus=regionu Baku
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=regionu Bangi
TIRegionTemplate.displayNameSentOf.CentralAmerica=regionu Gwatemali
TIRegionTemplate.displayNameSentOf.Chad=regionu Ndżameny
TIRegionTemplate.displayNameSentOf.Chile=regionu Santiago
TIRegionTemplate.displayNameSentOf.Wuhan=regionu Wuhanu
TIRegionTemplate.displayNameSentOf.Xian=regionu Xi’an
TIRegionTemplate.displayNameSentOf.Qinghai=regionu Xining
TIRegionTemplate.displayNameSentOf.Beijing=regionu Pekinu
TIRegionTemplate.displayNameSentOf.Manchuria=regionu Shenyang
TIRegionTemplate.displayNameSentOf.Guangzhou=regionu Kantonu
TIRegionTemplate.displayNameSentOf.Guizhou=regionu Kunmingu
TIRegionTemplate.displayNameSentOf.Chongqing=regionu Chongqingu
TIRegionTemplate.displayNameSentOf.Tibet=regionu Lhasy
TIRegionTemplate.displayNameSentOf.Shanghai=regionu Szanghaju
TIRegionTemplate.displayNameSentOf.Xinjiang=regionu Urumczi
TIRegionTemplate.displayNameSentOf.Colombia=regionu Bogoty
TIRegionTemplate.displayNameSentOf.Kinshasa=regionu Kinszasy
TIRegionTemplate.displayNameSentOf.Lubumbashi=regionu Lubumbashi
TIRegionTemplate.displayNameSentOf.Cuba=regionu Hawany
TIRegionTemplate.displayNameSentOf.Ecuador=regionu Quito
TIRegionTemplate.displayNameSentOf.Cairo=regionu Kairu
TIRegionTemplate.displayNameSentOf.Eritrea=regionu Asmary
TIRegionTemplate.displayNameSentOf.Ethiopia=regionu Addis Abeby
TIRegionTemplate.displayNameSentOf.Mekelle=regionu Mekelle
TIRegionTemplate.displayNameSentOf.SouthernBalkans=regionu Aten
TIRegionTemplate.displayNameSentOf.Vienna=regionu Wiednia
TIRegionTemplate.displayNameSentOf.BalticStates=regionu Rygi
TIRegionTemplate.displayNameSentOf.Barcelona=regionu Barcelony
TIRegionTemplate.displayNameSentOf.Benelux=regionu Amsterdamu
TIRegionTemplate.displayNameSentOf.Denmark=regionu Kopenhagi
TIRegionTemplate.displayNameSentOf.DutchCaribbean=regionu Willemstad
TIRegionTemplate.displayNameSentOf.CentralEurope=regionu Budapesztu
TIRegionTemplate.displayNameSentOf.EasternBalkans=regionu Bukaresztu
TIRegionTemplate.displayNameSentOf.FrenchPacific=regionu Noumei
TIRegionTemplate.displayNameSentOf.FrenchRatnakara=regionu Saint-Denis
TIRegionTemplate.displayNameSentOf.FrenchWestIndies=regionu Pointe-à-Pitre
TIRegionTemplate.displayNameSentOf.Finland=regionu Helsinek
TIRegionTemplate.displayNameSentOf.Paris=regionu Paryża
TIRegionTemplate.displayNameSentOf.Lyon=regionu Lyonu
TIRegionTemplate.displayNameSentOf.Germany=regionu Hamburga
TIRegionTemplate.displayNameSentOf.EastGermany=regionu Berlina
TIRegionTemplate.displayNameSentOf.Greenland=regionu Nuuku
TIRegionTemplate.displayNameSentOf.Iceland=regionu Reykjaviku
TIRegionTemplate.displayNameSentOf.Ireland=regionu Dublina
TIRegionTemplate.displayNameSentOf.Italy=regionu Rzymu
TIRegionTemplate.displayNameSentOf.Naples=regionu Neapolu
TIRegionTemplate.displayNameSentOf.Norway=regionu Oslo
TIRegionTemplate.displayNameSentOf.Poland=regionu Warszawy
TIRegionTemplate.displayNameSentOf.Portugal=regionu Lizbony
TIRegionTemplate.displayNameSentOf.Scandanavia=regionu Sztokholmu
TIRegionTemplate.displayNameSentOf.Sweden=regionu Sztokholmu
TIRegionTemplate.displayNameSentOf.Spain=regionu Madrytu
TIRegionTemplate.displayNameSentOf.CanaryIslands=regionu Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentOf.GulfStates=regionu Kuwejtu
TIRegionTemplate.displayNameSentOf.Himalayas=regionu Katmandu
TIRegionTemplate.displayNameSentOf.Assam=regionu Guwahati
TIRegionTemplate.displayNameSentOf.Hyderabad=regionu Hajdarabadu
TIRegionTemplate.displayNameSentOf.Jaipur=regionu Dżajpuru
TIRegionTemplate.displayNameSentOf.JammuandKashmir=regionu Śrinagaru
TIRegionTemplate.displayNameSentOf.Kolkata=regionu Kalkuty
TIRegionTemplate.displayNameSentOf.Mumbai=regionu Bombaju
TIRegionTemplate.displayNameSentOf.NewDelhi=regionu Nowego Delhi
TIRegionTemplate.displayNameSentOf.Borneo=regionu Samarindy
TIRegionTemplate.displayNameSentOf.Java=regionu Dżakarty
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=regionu Makassaru
TIRegionTemplate.displayNameSentOf.NewGuinea=regionu Biaku
TIRegionTemplate.displayNameSentOf.Sumatra=regionu Medanu
TIRegionTemplate.displayNameSentOf.Mashhad=regionu Maszhadu
TIRegionTemplate.displayNameSentOf.Tehran=regionu Teheranu
TIRegionTemplate.displayNameSentOf.Baghdad=regionu Bagdadu
TIRegionTemplate.displayNameSentOf.Mosul=regionu Mosulu
TIRegionTemplate.displayNameSentOf.Israel=regionu Tel Awiwu
TIRegionTemplate.displayNameSentOf.CombinedIsrael=regionu Tel Awiwu
TIRegionTemplate.displayNameSentOf.Gaza=regionu Gazy
TIRegionTemplate.displayNameSentOf.Hokkaido=regionu Sapporo
TIRegionTemplate.displayNameSentOf.NorthHonshu=regionu Tokio
TIRegionTemplate.displayNameSentOf.SouthHonshu=regionu Osaki
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=regionu Fukuoki
TIRegionTemplate.displayNameSentOf.Jordan=regionu Ammanu
TIRegionTemplate.displayNameSentOf.Almaty=regionu Ałmatów
TIRegionTemplate.displayNameSentOf.Astana=regionu Astany
TIRegionTemplate.displayNameSentOf.Kenya=regionu Nairobi
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=regionu Biszkeku
TIRegionTemplate.displayNameSentOf.Laos=regionu Wientianu
TIRegionTemplate.displayNameSentOf.Libya=regionu Trypolisu
TIRegionTemplate.displayNameSentOf.Madagascar=regionu Antananarywy
TIRegionTemplate.displayNameSentOf.MalayPeninsula=regionu Kuala Lumpur
TIRegionTemplate.displayNameSentOf.SarawakandSabah=regionu Kota Kinabalu
TIRegionTemplate.displayNameSentOf.Mali=regionu Bamako
TIRegionTemplate.displayNameSentOf.Mauritania=regionu Nawakszut
TIRegionTemplate.displayNameSentOf.MexicoCity=regionu Meksyku
TIRegionTemplate.displayNameSentOf.Monterrey=regionu Monterrey
TIRegionTemplate.displayNameSentOf.MiddleGuinea=regionu Akry
TIRegionTemplate.displayNameSentOf.Mongolia=regionu Ułan Bator
TIRegionTemplate.displayNameSentOf.Morocco=regionu Rabatu
TIRegionTemplate.displayNameSentOf.Mozambique=regionu Maputo
TIRegionTemplate.displayNameSentOf.Myanmar=regionu Rangunu
TIRegionTemplate.displayNameSentOf.Namibia=regionu Windhuk
TIRegionTemplate.displayNameSentOf.NewZealand=regionu Auckland
TIRegionTemplate.displayNameSentOf.Niger=regionu Niameju
TIRegionTemplate.displayNameSentOf.Lagos=regionu Lagos
TIRegionTemplate.displayNameSentOf.NorthKorea=regionu Pjongjang
TIRegionTemplate.displayNameSentOf.Oman=regionu Maskatu
TIRegionTemplate.displayNameSentOf.Melanesia=regionu Suvy
TIRegionTemplate.displayNameSentOf.Micronesia=regionu Weno
TIRegionTemplate.displayNameSentOf.Polynesia=regionu Apii
TIRegionTemplate.displayNameSentOf.Baluchistan=regionu Kwety
TIRegionTemplate.displayNameSentOf.Peshawar=regionu Peszawaru
TIRegionTemplate.displayNameSentOf.Punjab=regionu Islamabadu
TIRegionTemplate.displayNameSentOf.Sindh=regionu Karaczi
TIRegionTemplate.displayNameSentOf.Paraguay=regionu Asuncion
TIRegionTemplate.displayNameSentOf.Peru=regionu Limy
TIRegionTemplate.displayNameSentOf.Luzon=regionu Manili
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=regionu Davao
TIRegionTemplate.displayNameSentOf.Ratnakara=regionu Port Louis
TIRegionTemplate.displayNameSentOf.Crimea=regionu Sewastopola
TIRegionTemplate.displayNameSentOf.EasternSiberia=regionu Irkucka
TIRegionTemplate.displayNameSentOf.Moskva=regionu Moskwy
TIRegionTemplate.displayNameSentOf.Rostovskaya=regionu Rostowa nad Donem
TIRegionTemplate.displayNameSentOf.RussianFarEast=regionu Władywostoku
TIRegionTemplate.displayNameSentOf.Urals=regionu Jekaterynburga
TIRegionTemplate.displayNameSentOf.Volga=regionu Kazania
TIRegionTemplate.displayNameSentOf.WesternSiberia=regionu Nowosybirska
TIRegionTemplate.displayNameSentOf.Hijaz=regionu Dżuddy
TIRegionTemplate.displayNameSentOf.Najd=regionu Rijadu
TIRegionTemplate.displayNameSentOf.Singapore=regionu Singapuru
TIRegionTemplate.displayNameSentOf.Somalia=regionu Mogadiszu
TIRegionTemplate.displayNameSentOf.CapeTown=regionu Kapsztadu
TIRegionTemplate.displayNameSentOf.Johannesburg=regionu Johannesburga
TIRegionTemplate.displayNameSentOf.SouthKorea=regionu Seulu
TIRegionTemplate.displayNameSentOf.SouthSudan=regionu Dżuby
TIRegionTemplate.displayNameSentOf.SriLanka=regionu Kolombo
TIRegionTemplate.displayNameSentOf.Sudan=regionu Chartumu
TIRegionTemplate.displayNameSentOf.Syria=regionu Damaszku
TIRegionTemplate.displayNameSentOf.Taiwan=regionu Tajpej
TIRegionTemplate.displayNameSentOf.Tajikistan=regionu Duszanbe
TIRegionTemplate.displayNameSentOf.Tanzania=regionu Dar Es Salaam
TIRegionTemplate.displayNameSentOf.Tunisia=regionu Tunisu
TIRegionTemplate.displayNameSentOf.Anatolia=regionu Ankary
TIRegionTemplate.displayNameSentOf.Diyarbakir=regionu Diyarbakiru
TIRegionTemplate.displayNameSentOf.Istanbul=regionu Stambułu
TIRegionTemplate.displayNameSentOf.Turkmenistan=regionu Aszchabadu
TIRegionTemplate.displayNameSentOf.Uganda=regionu Kampali
TIRegionTemplate.displayNameSentOf.Kharkiv=regionu Charkowa
TIRegionTemplate.displayNameSentOf.Kiev=regionu Kijowa
TIRegionTemplate.displayNameSentOf.BritishWestIndies=regionu George Town
TIRegionTemplate.displayNameSentOf.England=regionu Londynu
TIRegionTemplate.displayNameSentOf.NorthernIreland=regionu Belfastu
TIRegionTemplate.displayNameSentOf.Scotland=regionu Glasgow
TIRegionTemplate.displayNameSentOf.Alaska=regionu Anchorage
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=regionu San Juan
TIRegionTemplate.displayNameSentOf.AmericanPacific=regionu Honolulu
TIRegionTemplate.displayNameSentOf.California=regionu Los Angeles
TIRegionTemplate.displayNameSentOf.Cascadia=regionu Seattle
TIRegionTemplate.displayNameSentOf.Dixie=regionu Atlanta
TIRegionTemplate.displayNameSentOf.HighPlains=regionu St. Louis
TIRegionTemplate.displayNameSentOf.NewEngland=regionu Bostonu
TIRegionTemplate.displayNameSentOf.NewYork=regionu Nowego Jork
TIRegionTemplate.displayNameSentOf.RockyMountains=regionu Denver
TIRegionTemplate.displayNameSentOf.RustBelt=regionu Chicago
TIRegionTemplate.displayNameSentOf.Shenandoah=regionu Waszyngtonu
TIRegionTemplate.displayNameSentOf.Texas=regionu Dallas
TIRegionTemplate.displayNameSentOf.Uruguay=regionu Montevideo
TIRegionTemplate.displayNameSentOf.Uzbekistan=regionu Taszkientu
TIRegionTemplate.displayNameSentOf.Venezuela=regionu Caracas
TIRegionTemplate.displayNameSentOf.Hanoi=regionu Hanoi
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=regionu Ho Chi Minh
TIRegionTemplate.displayNameSentOf.WesternBalkans=regionu Sarajewa
TIRegionTemplate.displayNameSentOf.Yemen=regionu Sany
TIRegionTemplate.displayNameSentOf.Zambia=regionu Lusaki
TIRegionTemplate.displayNameSentOf.Zimbabwe=regionu Harare
TIRegionTemplate.displayNameSentOf.Valparaiso=regionu Valparaíso
TIRegionTemplate.displayNameSentOf.Santiago=regionu Santiago
TIRegionTemplate.displayNameSentOf.Guyana=regionu Georgetown
TIRegionTemplate.displayNameSentOf.Suriname=regionu Paramaribo
TIRegionTemplate.displayNameSentOf.Panama=regionu Panamy
TIRegionTemplate.displayNameSentOf.CostaRica=regionu San José
TIRegionTemplate.displayNameSentOf.Nicaragua=regionu Managui
TIRegionTemplate.displayNameSentOf.ElSalvador=regionu San Salvador
TIRegionTemplate.displayNameSentOf.Honduras=regionu Tegucigalpy
TIRegionTemplate.displayNameSentOf.Guatemala=regionu Gwatemali
TIRegionTemplate.displayNameSentOf.Belize=regionu Belize City
TIRegionTemplate.displayNameSentOf.Sarajevo=regionu Sarajewa
TIRegionTemplate.displayNameSentOf.Belgrade=regionu Belgradu
TIRegionTemplate.displayNameSentOf.Greece=regionu Aten
TIRegionTemplate.displayNameSentOf.Romania=regionu Bukaresztu
TIRegionTemplate.displayNameSentOf.Bulgaria=regionu Sofii
TIRegionTemplate.displayNameSentOf.Slovakia=regionu Bratysławy
TIRegionTemplate.displayNameSentOf.Hungary=regionu Budapesztu
TIRegionTemplate.displayNameSentOf.Czechia=regionu Pragi
TIRegionTemplate.displayNameSentOf.Novgorod=regionu Petersburga
TIRegionTemplate.displayNameSentOf.Karelia=regionu Murmańska
TIRegionTemplate.displayNameSentOf.Armenia=regionu Erywania
TIRegionTemplate.displayNameSentOf.Georgia=regionu Tbilisi
TIRegionTemplate.displayNameSentOf.Azerbaijan=regionu Baku
TIRegionTemplate.displayNameSentOf.ChiangMai=regionu Chiang Mai
TIRegionTemplate.displayNameSentOf.Bangkok=regionu Bangkoku
TIRegionTemplate.displayNameSentOf.Rabat=regionu Rabatu
TIRegionTemplate.displayNameSentOf.WesternSahara=regionu Al-Ujunu
TIRegionTemplate.displayNameSentOf.Conakry=regionu Konakry
TIRegionTemplate.displayNameSentOf.BurkinaFaso=regionu Wagadugu
TIRegionTemplate.displayNameSentOf.Accra=regionu Akry
TIRegionTemplate.displayNameSentOf.Cameroon=regionu Jaunde
TIRegionTemplate.displayNameSentOf.Brazzaville=regionu Brazzaville
TIRegionTemplate.displayNameSentOf.Senegambia=regionu Dakaru
TIRegionTemplate.displayNameSentOf.IvoryCoast=regionu Abidżanu
TIRegionTemplate.displayNameSentOf.Belem=regionu Belému
TIRegionTemplate.displayNameSentOf.Halifax=regionu Halifaxu
TIRegionTemplate.displayNameSentOf.Alexandria=regionu Alexandrii
TIRegionTemplate.displayNameSentOf.Luxor=regionu Luxoru
TIRegionTemplate.displayNameSentOf.FrenchGuiana=regionu Kourou
TIRegionTemplate.displayNameSentOf.Nantes=regionu Nantes
TIRegionTemplate.displayNameSentOf.Isfahan=regionu Isfahanu
TIRegionTemplate.displayNameSentOf.Tabriz=regionu Tabrizu
TIRegionTemplate.displayNameSentOf.Tijuana=regionu Tijuany
TIRegionTemplate.displayNameSentOf.Merida=regionu Méridy
TIRegionTemplate.displayNameSentOf.PortMorseby=regionu Port Moresby
TIRegionTemplate.displayNameSentOf.Arkhangelsk=regionu Archangielska
TIRegionTemplate.displayNameSentOf.Boise=regionu Boise
TIRegionTemplate.displayNameSentOf.Tirana=regionu Tirany
TIRegionTemplate.displayNameSentOf.Zurich=regionu Zurychu
TIRegionTemplate.displayNameSentOf.Belgium=regionu Brukseli
TIRegionTemplate.displayNameSentOf.RiodeJaneiro=regionu Rio de Janeiro
TIRegionTemplate.displayNameSentOf.Nanchang=regionu Nanchangu
TIRegionTemplate.displayNameSentOf.Shandong=regionu Jinanu
TIRegionTemplate.displayNameSentOf.Zhengzhou=regionu Zhengzhou
TIRegionTemplate.displayNameSentOf.InnerMongolia=regionu Hohhot
TIRegionTemplate.displayNameSentOf.Villavicencio=regionu Villavicencio
TIRegionTemplate.displayNameSentOf.Kisangani=regionu Kisangani
TIRegionTemplate.displayNameSentOf.DireDiwa=regionu Dire Diwy
TIRegionTemplate.displayNameSentOf.Bavaria=regionu Monachium
TIRegionTemplate.displayNameSentOf.Gujarat=regionu Ahmadabadu
TIRegionTemplate.displayNameSentOf.Bangalore=regionu Bangalore
TIRegionTemplate.displayNameSentOf.Raipur=regionu Raipuru
TIRegionTemplate.displayNameSentOf.Indore=regionu Indore
TIRegionTemplate.displayNameSentOf.Faridabad=regionu Faridabadu
TIRegionTemplate.displayNameSentOf.LesserSundas=regionu Denpasaru
TIRegionTemplate.displayNameSentOf.Ryukus=regionu Okinawy
TIRegionTemplate.displayNameSentOf.Libreville=regionu Libreville
TIRegionTemplate.displayNameSentOf.Moldova=regionu Kiszyniowa
TIRegionTemplate.displayNameSentOf.Kano=regionu Kano
TIRegionTemplate.displayNameSentOf.PortHarcourt=regionu Port Harcourt
TIRegionTemplate.displayNameSentOf.Palestine=regionu Hebronu
TIRegionTemplate.displayNameSentOf.Arequipa=regionu Arequipy
TIRegionTemplate.displayNameSentOf.Katowice=regionu Katowic
TIRegionTemplate.displayNameSentOf.Kamchatka=regionu Pietropawłowska
TIRegionTemplate.displayNameSentOf.Sakha=regionu Jakucka
TIRegionTemplate.displayNameSentOf.Norilsk=regionu Norylska
TIRegionTemplate.displayNameSentOf.Surgut=regionu Surgutu
TIRegionTemplate.displayNameSentOf.Makhachkala=regionu Machaczkały
TIRegionTemplate.displayNameSentOf.Somaliland=regionu Hargejsy
TIRegionTemplate.displayNameSentOf.TogoBenin=regionu Lomé
TIRegionTemplate.displayNameSentOf.Dakota=regionu Minneapolis
TIRegionTemplate.displayNameSentOf.MississippiDelta=regionu Nowego Orleanu
TIRegionTemplate.displayNameSentOf.Aden=regionu Aden
TIRegionTemplate.displayNameSentOf.Netherlands=regionu Amsterdamu
TIRegionTemplate.displayNameSentOf.Hangzhou=regionu Hangzhou
TIRegionTemplate.displayNameSentOf.Lebanon=regionu Bejrutu
TIRegionTemplate.displayNameSentOf.HongKong=regionu Hongkongu
TIRegionTemplate.displayNameSentOf.Malawi=regionu Lilongwe
TIRegionTemplate.displayNameSentOf.CaboVerde=regionu Prai
TIRegionTemplate.displayNameSentOf.Kigali=regionu Kigali
TIRegionTemplate.displayNameSentOf.Guinea=regionu Konakry
TIRegionTemplate.displayNameSentOf.Liberia=regionu Monrovii
TIRegionTemplate.displayNameSentOf.SierraLeone=regionu Freetown
TIRegionTemplate.displayNameSentOf.Dubai=regionu Dubaju
TIRegionTemplate.displayNameSentOf.SaharanAlgeria=regionu Bécharu
TIRegionTemplate.displayNameSentOf.Chennai=regionu Ćennaju
TIRegionTemplate.displayNameSentOf.Nanning=regionu Nanningu
TIRegionTemplate.displayNameSentOf.Zagreb=regionu Zagrzebia
TIRegionTemplate.displayNameSentOf.Latvia=regionu Rygi
TIRegionTemplate.displayNameSentOf.Lithuania=regionu Wilna
TIRegionTemplate.displayNameSentOf.Estonia=regionu Tallinna
TIRegionTemplate.displayNameSentOf.Qassimah=regionu Burajdy
TIRegionTemplate.displayNameSentOf.Bihar=regionu Patny
TIRegionTemplate.displayNameSentOf.Cyrenaica=regionu Bengazi
TIRegionTemplate.displayNameSentOf.EastAngola=regionu Lueny
TIRegionTemplate.displayNameSentOf.Darfur=regionu Nyali
TIRegionTemplate.displayNameSentOf.Djibouti=regionu Dżibuti
TIRegionTemplate.displayNameSentOf.EastHispanola=regionu Santo Domingo
TIRegionTemplate.displayNameSentOf.WestHispanola=regionu Port-au-Prince
TIRegionTemplate.displayNameSentOf.NorthMacedonia=regionu Skopje
TIRegionTemplate.displayNameSentOf.Gao=regionu Gao
TIRegionTemplate.displayNameSentOf.Milan=regionu Mediolanu
TIRegionTemplate.displayNameSentOf.WestTanzania=regionu Dodomy
TIRegionTemplate.displayNameSentOf.Fortaleza=regionu Fortalezy
TIRegionTemplate.displayNameSentOf.UpperMyanmar=regionu Mandalaju
TIRegionTemplate.displayNameSentOf.Cuiaba=regionu Cuiaby
TIRegionTemplate.displayNameSentOf.Mombasa=regionu Mombasy
TIRegionTemplate.displayNameSentOf.Adelaide=regionu Adelaide
TIRegionTemplate.displayNameSentOf.Darwin=regionu Darwin
TIRegionTemplate.displayNameSentOf.Melbourne=regionu Melbourne
