TIRegionTemplate.displayName.Afghanistan=喀布尔
TIRegionTemplate.displayName.Algeria=阿尔及尔
TIRegionTemplate.displayName.Angola=罗安达
TIRegionTemplate.displayName.GranChaco=萨尔塔
TIRegionTemplate.displayName.Pampas=布宜诺斯艾利斯
TIRegionTemplate.displayName.Patagonia=内乌肯
TIRegionTemplate.displayName.Brisbane=布里斯班
TIRegionTemplate.displayName.Sydney=悉尼
TIRegionTemplate.displayName.Westralia=珀斯
TIRegionTemplate.displayName.Bangladesh=达卡
TIRegionTemplate.displayName.Belarus=明斯克
TIRegionTemplate.displayName.Bolivia=拉巴斯
TIRegionTemplate.displayName.Botswana=哈博罗内
TIRegionTemplate.displayName.Amazonia=马瑙斯
TIRegionTemplate.displayName.Brasilia=巴西利亚
TIRegionTemplate.displayName.PortoAlegre=阿雷格里港
TIRegionTemplate.displayName.Recife=累西腓
TIRegionTemplate.displayName.SaoPaolo=圣保罗
TIRegionTemplate.displayName.Cambodia=金边
TIRegionTemplate.displayName.BritishColumbia=温哥华
TIRegionTemplate.displayName.CanadianArctic=怀特霍斯
TIRegionTemplate.displayName.Laurentia=蒙特利尔
TIRegionTemplate.displayName.Ontario=多伦多
TIRegionTemplate.displayName.Prairies=卡尔加里
TIRegionTemplate.displayName.Guyana-Suriname=帕拉马里博
TIRegionTemplate.displayName.WestIndies=圣多明哥
TIRegionTemplate.displayName.Caucasus=巴库
TIRegionTemplate.displayName.CentralAfricanRepublic=班吉
TIRegionTemplate.displayName.CentralAmerica=危地马拉城
TIRegionTemplate.displayName.Chad=恩贾梅纳
TIRegionTemplate.displayName.Chile=圣地亚哥
TIRegionTemplate.displayName.Wuhan=武汉
TIRegionTemplate.displayName.Xian=西安
TIRegionTemplate.displayName.Gobi=西宁
TIRegionTemplate.displayName.Beijing=北京
TIRegionTemplate.displayName.Manchuria=哈尔滨
TIRegionTemplate.displayName.Guangzhou=广州
TIRegionTemplate.displayName.Guizhou=昆明
TIRegionTemplate.displayName.Chongqing=重庆
TIRegionTemplate.displayName.Tibet=拉萨
TIRegionTemplate.displayName.Nanjing=南京
TIRegionTemplate.displayName.Shanghai=上海
TIRegionTemplate.displayName.Xinjiang=乌鲁木齐
TIRegionTemplate.displayName.Colombia=波哥大
TIRegionTemplate.displayName.Kinshasa=金沙萨
TIRegionTemplate.displayName.Lubumbashi=卢本巴希
TIRegionTemplate.displayName.Cuba=哈瓦那
TIRegionTemplate.displayName.Ecuador=基多
TIRegionTemplate.displayName.Egypt=开罗
TIRegionTemplate.displayName.Eritrea=阿斯马拉
TIRegionTemplate.displayName.Ethiopia=亚的斯亚贝巴
TIRegionTemplate.displayName.Mekelle=默克莱
TIRegionTemplate.displayName.SouthernBalkans=雅典
TIRegionTemplate.displayName.Vienna=维也纳
TIRegionTemplate.displayName.BalticStates=里加
TIRegionTemplate.displayName.Barcelona=巴塞罗那
TIRegionTemplate.displayName.Benelux=阿姆斯特丹
TIRegionTemplate.displayName.Denmark=哥本哈根
TIRegionTemplate.displayName.DutchCaribbean=威廉斯塔德
TIRegionTemplate.displayName.CentralEurope=布达佩斯
TIRegionTemplate.displayName.EasternBalkans=布加勒斯特
TIRegionTemplate.displayName.EuropeanPacific=努美阿
TIRegionTemplate.displayName.EuropeanRatnakara=圣丹尼斯
TIRegionTemplate.displayName.EuropeanWestIndies=库鲁
TIRegionTemplate.displayName.Finland=赫尔辛基
TIRegionTemplate.displayName.France=巴黎
TIRegionTemplate.displayName.Lyon=里昂
TIRegionTemplate.displayName.Germany=汉堡
TIRegionTemplate.displayName.EastGermany=柏林
TIRegionTemplate.displayName.Greenland=努克
TIRegionTemplate.displayName.Iceland=雷克雅未克
TIRegionTemplate.displayName.Ireland=都柏林
TIRegionTemplate.displayName.Italy=罗马
TIRegionTemplate.displayName.Naples=那不勒斯
TIRegionTemplate.displayName.Norway=奥斯陆
TIRegionTemplate.displayName.Poland=华沙
TIRegionTemplate.displayName.Portugal=里斯本
TIRegionTemplate.displayName.Scandanavia=斯德哥尔摩
TIRegionTemplate.displayName.Sweden=斯德哥尔摩
TIRegionTemplate.displayName.Spain=马德里
TIRegionTemplate.displayName.CanaryIslands=圣克鲁斯-德特内里费
TIRegionTemplate.displayName.GulfStates=迪拜
TIRegionTemplate.displayName.Himalayas=加德满都
TIRegionTemplate.displayName.Assam=高哈蒂
TIRegionTemplate.displayName.Hyderabad=海得拉巴
TIRegionTemplate.displayName.Jaipur=斋浦尔
TIRegionTemplate.displayName.JammuandKashmir=斯利那加
TIRegionTemplate.displayName.Kolkata=加尔各答
TIRegionTemplate.displayName.Mumbai=孟买
TIRegionTemplate.displayName.NewDelhi=新德里
TIRegionTemplate.displayName.Borneo=三马林达
TIRegionTemplate.displayName.Java=雅加达
TIRegionTemplate.displayName.MoluccasandSulawesi=望加锡
TIRegionTemplate.displayName.NewGuinea=比亚克
TIRegionTemplate.displayName.Sumatra=棉兰
TIRegionTemplate.displayName.Khorasan=马什哈德
TIRegionTemplate.displayName.Tehran=德黑兰
TIRegionTemplate.displayName.Baghdad=巴格达
TIRegionTemplate.displayName.Mosul=摩苏尔
TIRegionTemplate.displayName.Israel=特拉维夫
TIRegionTemplate.displayName.CombinedIsrael=特拉维夫
TIRegionTemplate.displayName.Gaza=加沙市
TIRegionTemplate.displayName.Hokkaido=札幌
TIRegionTemplate.displayName.Honshu=东京
TIRegionTemplate.displayName.KyushuandShikoku=福冈
TIRegionTemplate.displayName.Jordan=安曼
TIRegionTemplate.displayName.Almaty=阿拉木图
TIRegionTemplate.displayName.Astana=阿斯塔纳
TIRegionTemplate.displayName.Kenya=内罗毕
TIRegionTemplate.displayName.Kyrgyzstan=比什凯克
TIRegionTemplate.displayName.Laos=万象
TIRegionTemplate.displayName.Libya=的黎波里
TIRegionTemplate.displayName.LowerGuinea=雅温得
TIRegionTemplate.displayName.Madagascar=塔那那利佛
TIRegionTemplate.displayName.MalayPeninsula=吉隆坡
TIRegionTemplate.displayName.SarawakandSabah=哥打基纳巴卢
TIRegionTemplate.displayName.Mali=巴马科
TIRegionTemplate.displayName.Mauritania=努瓦克肖特
TIRegionTemplate.displayName.MexicoCity=墨西哥城
TIRegionTemplate.displayName.Monterrey=蒙特雷
TIRegionTemplate.displayName.MiddleGuinea=阿克拉
TIRegionTemplate.displayName.Mongolia=乌兰巴托
TIRegionTemplate.displayName.Morocco=拉巴特
TIRegionTemplate.displayName.Mozambique=马普托
TIRegionTemplate.displayName.Myanmar=仰光
TIRegionTemplate.displayName.Namibia=温得和克
TIRegionTemplate.displayName.NewZealand=奥克兰
TIRegionTemplate.displayName.Niger=尼亚美
TIRegionTemplate.displayName.Abuja=阿布贾
TIRegionTemplate.displayName.Lagos=拉各斯
TIRegionTemplate.displayName.NorthKorea=平壤
TIRegionTemplate.displayName.Oman=马斯喀特
TIRegionTemplate.displayName.Melanesia=莫尔兹比港
TIRegionTemplate.displayName.Micronesia=维诺
TIRegionTemplate.displayName.Polynesia=阿皮亚
TIRegionTemplate.displayName.Baluchistan=奎达
TIRegionTemplate.displayName.Peshawar=白沙瓦
TIRegionTemplate.displayName.Punjab=伊斯兰堡
TIRegionTemplate.displayName.Sindh=卡拉奇
TIRegionTemplate.displayName.Paraguay=亚松森
TIRegionTemplate.displayName.Peru=利马
TIRegionTemplate.displayName.Luzon=马尼拉
TIRegionTemplate.displayName.ViasyasyMindanao=达沃
TIRegionTemplate.displayName.Ratnakara=路易港
TIRegionTemplate.displayName.Crimea=塞瓦斯托波尔
TIRegionTemplate.displayName.EasternSiberia=伊尔库茨克
TIRegionTemplate.displayName.Moskva=莫斯科
TIRegionTemplate.displayName.Rostovskaya=顿河畔罗斯托夫
TIRegionTemplate.displayName.RussianFarEast=符拉迪沃斯托克
TIRegionTemplate.displayName.St.Petersburg=圣彼得堡
TIRegionTemplate.displayName.Urals=叶卡捷琳堡
TIRegionTemplate.displayName.Volga=喀山
TIRegionTemplate.displayName.WesternSiberia=新西伯利亚
TIRegionTemplate.displayName.Hijaz=吉达
TIRegionTemplate.displayName.Najd=利雅得
TIRegionTemplate.displayName.Singapore=新加坡
TIRegionTemplate.displayName.Somalia=摩加迪沙
TIRegionTemplate.displayName.CapeTown=开普敦
TIRegionTemplate.displayName.Johannesburg=约翰内斯堡
TIRegionTemplate.displayName.SouthKorea=釜山
TIRegionTemplate.displayName.SouthSudan=朱巴
TIRegionTemplate.displayName.SriLanka=科伦坡
TIRegionTemplate.displayName.Sudan=喀土穆
TIRegionTemplate.displayName.Syria=大马士革
TIRegionTemplate.displayName.Taiwan=台北
TIRegionTemplate.displayName.Tajikistan=杜尚别
TIRegionTemplate.displayName.Tanzania=达累斯萨拉姆
TIRegionTemplate.displayName.Thailand=曼谷
TIRegionTemplate.displayName.Tunisia=突尼斯
TIRegionTemplate.displayName.Anatolia=安卡拉
TIRegionTemplate.displayName.Diyarbakir=迪亚巴克尔
TIRegionTemplate.displayName.Istanbul=伊斯坦布尔
TIRegionTemplate.displayName.Turkmenistan=阿什哈巴德
TIRegionTemplate.displayName.Uganda=坎帕拉
TIRegionTemplate.displayName.Kharkiv=哈尔科夫
TIRegionTemplate.displayName.Kiev=基辅
TIRegionTemplate.displayName.BritishWestIndies=乔治城
TIRegionTemplate.displayName.England=伦敦
TIRegionTemplate.displayName.NorthernIreland=贝尔法斯特
TIRegionTemplate.displayName.Scotland=格拉斯哥
TIRegionTemplate.displayName.Alaska=安克雷奇
TIRegionTemplate.displayName.AmericanCaribbean=圣胡安
TIRegionTemplate.displayName.AmericanPacific=檀香山
TIRegionTemplate.displayName.California=洛杉矶
TIRegionTemplate.displayName.Cascadia=西雅图
TIRegionTemplate.displayName.Dixie=亚特兰大
TIRegionTemplate.displayName.HighPlains=明尼阿波利斯
TIRegionTemplate.displayName.NewEngland=波士顿
TIRegionTemplate.displayName.NewYork=纽约市
TIRegionTemplate.displayName.RockyMountains=丹佛
TIRegionTemplate.displayName.RustBelt=芝加哥
TIRegionTemplate.displayName.Shenandoah=华盛顿
TIRegionTemplate.displayName.Texas=达拉斯
TIRegionTemplate.displayName._UpperGuinea=达喀尔
TIRegionTemplate.displayName.Uruguay=蒙得维的亚
TIRegionTemplate.displayName.Uzbekistan=塔什干
TIRegionTemplate.displayName.Venezuela=加拉加斯
TIRegionTemplate.displayName.Hanoi=河内
TIRegionTemplate.displayName.HoChiMinhCity=胡志明市
TIRegionTemplate.displayName.WesternBalkans=萨拉热窝
TIRegionTemplate.displayName.Yemen=萨那
TIRegionTemplate.displayName.Zambia=卢萨卡
TIRegionTemplate.displayName.Zimbabwe=哈拉雷
TIRegionTemplate.displayName.Valparaiso=瓦尔帕莱索
TIRegionTemplate.displayName.Santiago=圣地亚哥
TIRegionTemplate.displayName.Guyana=乔治敦
TIRegionTemplate.displayName.Suriname=帕拉马里博
TIRegionTemplate.displayName.Panama=巴拿马城
TIRegionTemplate.displayName.CostaRica=圣何塞
TIRegionTemplate.displayName.Nicaragua=马那瓜
TIRegionTemplate.displayName.ElSalvador=圣萨尔瓦多
TIRegionTemplate.displayName.Honduras=特古西加尔巴
TIRegionTemplate.displayName.Guatemala=危地马拉市
TIRegionTemplate.displayName.Belize=伯利兹城
TIRegionTemplate.displayName.Sarajevo=萨格勒布
TIRegionTemplate.displayName.Belgrade=贝尔格莱德
TIRegionTemplate.displayName.Greece=雅典
TIRegionTemplate.displayName.Romania=布加勒斯特
TIRegionTemplate.displayName.Bulgaria=索菲亚
TIRegionTemplate.displayName.Slovakia=布拉迪斯拉发
TIRegionTemplate.displayName.Hungary=布达佩斯
TIRegionTemplate.displayName.Czechia=布拉格
TIRegionTemplate.displayName.Novgorod=圣彼得堡
TIRegionTemplate.displayName.Karelia=摩尔曼斯克
TIRegionTemplate.displayName.Armenia=埃里温
TIRegionTemplate.displayName.Georgia=第比利斯
TIRegionTemplate.displayName.Azerbaijan=巴库
TIRegionTemplate.displayName.ChiangMai=清迈
TIRegionTemplate.displayName.Bangkok=曼谷
TIRegionTemplate.displayName.Rabat=拉巴特
TIRegionTemplate.displayName.WesternSahara=阿尤恩
TIRegionTemplate.displayName.Conkary=科纳克里
TIRegionTemplate.displayName.BurkinaFaso=瓦加杜古
TIRegionTemplate.displayName.Accra=阿克拉
TIRegionTemplate.displayName.Cameroon=雅温得
TIRegionTemplate.displayName.Brazzaville=布拉柴维尔
TIRegionTemplate.displayName.Senegambia=达喀尔
TIRegionTemplate.displayName.IvoryCoast=阿比让
TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=地面控制中心
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=巴西航天局
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaolo=巴西国家太空研究院
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=航天局总部
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=加拿大冷湖基地
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Gobi=东风航天城
TIRegionTemplate.MissionControlName.Beijing=北京航天飞行控制中心
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Nanjing=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Egypt=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=欧洲空间研究与技术中心
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.EuropeanPacific=
TIRegionTemplate.MissionControlName.EuropeanRatnakara=
TIRegionTemplate.MissionControlName.EuropeanWestIndies=阿丽亚娜发射中心
TIRegionTemplate.MissionControlName.France=
TIRegionTemplate.MissionControlName.Germany=哥伦布航天控制中心
TIRegionTemplate.MissionControlName.Greenland=图勒空军基地
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=亚速尔群岛航天中心
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=穆罕默德·本·拉希德航天中心
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=维克拉姆·萨拉巴伊航天中心
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=德里地面控制中心
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Khorasan=
TIRegionTemplate.MissionControlName.Tehran=中央省太空监测中心
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=以色列航天局
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.Honshu=筑波航天中心
TIRegionTemplate.MissionControlName.KyushuandShikoku=内之浦宇宙空间观测所
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.LowerGuinea=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=墨西哥航天局
TIRegionTemplate.MissionControlName.Monterrey=纳亚里特州发射场
TIRegionTemplate.MissionControlName.MiddleGuinea=宇宙飞船研究中心
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Abuja=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=俄罗斯航天控制中心
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.St.Petersburg=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=阿卜杜勒阿齐兹国王科技城
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=台湾太空中心
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Thailand=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=乌克兰国家航天局
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=
TIRegionTemplate.MissionControlName.AmericanCaribbean=
TIRegionTemplate.MissionControlName.AmericanPacific=
TIRegionTemplate.MissionControlName.California=JPL 航天飞行任务中心
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=肯尼迪航天中心
TIRegionTemplate.MissionControlName.HighPlains=
TIRegionTemplate.MissionControlName.NewEngland=
TIRegionTemplate.MissionControlName.NewYork=A2100 航天控制中心
TIRegionTemplate.MissionControlName.RockyMountains=彼得森太空军事基地
TIRegionTemplate.MissionControlName.RustBelt=格伦研究中心
TIRegionTemplate.MissionControlName.Shenandoah=戈达德航天中心
TIRegionTemplate.MissionControlName.Texas=林登·贝恩斯·约翰逊航天中心
TIRegionTemplate.MissionControlName.UpperGuinea=
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=
TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=拉甘发射中心
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=拉斯帕尔马斯发射场
TIRegionTemplate.BoostFacilityName.Pampas=蓬塔印第奥发射场 
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=约克角发射场
TIRegionTemplate.BoostFacilityName.Sydney=武麦拉试验场
TIRegionTemplate.BoostFacilityName.Westralia=卡那封发射场
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=卡西诺发射中心
TIRegionTemplate.BoostFacilityName.Recife=阿尔坎塔拉发射中心
TIRegionTemplate.BoostFacilityName.SaoPaolo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=雷索卢特湾发射中心
TIRegionTemplate.BoostFacilityName.Laurentia=布雷顿角太空港
TIRegionTemplate.BoostFacilityName.Ontario=红湖发射中心
TIRegionTemplate.BoostFacilityName.Prairies=丘吉尔火箭研究试验场
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=科罗尼发射场
TIRegionTemplate.BoostFacilityName.WestIndies=巴巴多斯发射场
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=谢尔曼堡发射中心
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=太原发射中心
TIRegionTemplate.BoostFacilityName.Gobi=酒泉发射中心
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=靖宇发射场
TIRegionTemplate.BoostFacilityName.Guangzhou=文昌航天发射场
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=西昌发射中心
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Nanjing=誓节渡发射中心
TIRegionTemplate.BoostFacilityName.Shanghai=老港发射中心
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=沙巴北发射中心
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Egypt=贾巴尔·哈姆扎赫发射设施
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=科罗尼航天中心
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=阿赫托波尔火箭发射场
TIRegionTemplate.BoostFacilityName.EuropeanPacific=
TIRegionTemplate.BoostFacilityName.EuropeanRatnakara=
TIRegionTemplate.BoostFacilityName.EuropeanWestIndies=圭亚那太空中心
TIRegionTemplate.BoostFacilityName.France=
TIRegionTemplate.BoostFacilityName.Germany=钦格斯特航天中心
TIRegionTemplate.BoostFacilityName.Greenland=康克鲁斯瓦格研究中心
TIRegionTemplate.BoostFacilityName.Iceland=雷克雅未克航天中心
TIRegionTemplate.BoostFacilityName.Ireland=蒂厄姆发射中心
TIRegionTemplate.BoostFacilityName.Italy=
TIRegionTemplate.BoostFacilityName.Naples=萨尔托·迪奎拉发射试验靶场
TIRegionTemplate.BoostFacilityName.Poland=格但斯克韦巴镇发射中心
TIRegionTemplate.BoostFacilityName.Portugal=圣玛利亚太空港
TIRegionTemplate.BoostFacilityName.Sweden=雅斯兰吉航天中心
TIRegionTemplate.BoostFacilityName.Denmark=第谷·布拉赫太空中心
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=安多亚火箭发射场
TIRegionTemplate.BoostFacilityName.Spain=阿雷诺索河航天中心
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=萨迪什·达万航天中心
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=萨马德·卡拉姆发射场
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=印尼火箭发射中心
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=摩罗泰太空港
TIRegionTemplate.BoostFacilityName.NewGuinea=比亚克太空港
TIRegionTemplate.BoostFacilityName.Sumatra=恩加诺岛航天中心
TIRegionTemplate.BoostFacilityName.Khorasan=伊玛姆沙尔航天中心
TIRegionTemplate.BoostFacilityName.Tehran=塞姆南航天中心
TIRegionTemplate.BoostFacilityName.Baghdad=安巴尔发射场
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=帕勒马希姆空军试验基地
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.Honshu=秋田航天中心
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=种子岛宇宙中心
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=拜科努尔航天发射场
TIRegionTemplate.BoostFacilityName.Astana=杰尔扎温斯克发射场
TIRegionTemplate.BoostFacilityName.Kenya=路易吉·布罗格里奥航天中心
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=塞卜哈发射中心
TIRegionTemplate.BoostFacilityName.LowerGuinea=
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=努瓦迪布航天中心
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=华雷斯航天中心
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=赛音山达气象火箭站
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=玛希亚半岛发射场
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Abuja=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=东仓里卫星发射场
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=松米亚尼发射中心
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=蒂拉发射中心
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=齐尔卡发射试验场
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=甘岛发射中心
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=卡普斯京亚尔发射场
TIRegionTemplate.BoostFacilityName.RussianFarEast=东方航天发射场
TIRegionTemplate.BoostFacilityName.St.Petersburg=普列谢茨克航天发射场
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=亚斯内航天发射场
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=樟宜太空港
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=丹尼尔·奥弗伯格试验场
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=罗老航天中心
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=迪巴耶发射场
TIRegionTemplate.BoostFacilityName.Taiwan=海墘发射中心
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Thailand=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=大特克岛附属发射场
TIRegionTemplate.BoostFacilityName.England=纽基太空港
TIRegionTemplate.BoostFacilityName.NorthernIreland=奥尔德格罗夫太空港
TIRegionTemplate.BoostFacilityName.Scotland=萨瑟兰太空港
TIRegionTemplate.BoostFacilityName.Alaska=科迪亚克航天发射场
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=托图古鲁发射场
TIRegionTemplate.BoostFacilityName.AmericanPacific=夸贾林环礁发射场
TIRegionTemplate.BoostFacilityName.California=范登堡太空军事基地
TIRegionTemplate.BoostFacilityName.Cascadia=摩西湖发射场
TIRegionTemplate.BoostFacilityName.Dixie=39号发射场
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=北特鲁罗发射中心
TIRegionTemplate.BoostFacilityName.NewYork=
TIRegionTemplate.BoostFacilityName.RockyMountains=美国太空港
TIRegionTemplate.BoostFacilityName.RustBelt=希博伊根太空港
TIRegionTemplate.BoostFacilityName.Shenandoah=沃罗普飞行研究所
TIRegionTemplate.BoostFacilityName.Texas=博卡奇卡发射场
TIRegionTemplate.BoostFacilityName.UpperGuinea=
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=卡塔库尔干导弹基地
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=


TIRegionTemplate.MissionControlName.Vienna=瑞士航天局
TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=图卢兹航天中心
TIRegionTemplate.BoostFacilityName.Lyon=地中海航天测试中心
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.MissionControlName.CombinedIsrael=以色列航天局
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conkary=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=宇宙飞船研究中心
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=科罗尼发射中心
TIRegionTemplate.BoostFacilityName.Panama=谢尔曼堡发射中心
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=克洛尼发射中心
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=阿赫托波尔火箭发射场
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=普列谢茨克航天发射场
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conkary=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=外星人现象
TIRegionAlienActivityState.displayName=外星人活动
TIRegionAlienActivityState.description=有人报告说在这个地区发现了外星人。
TIRegionAlienFacilityState.displayName=外星建筑
TIRegionAlienFacilityState.description=外星人在位于此区域的某种防御设施中活动。
TIRegionUFOLandingState.displayName=UFO降落
TIRegionUFOLandingState.description=外星人的一艘宇宙飞船降落在这里。
TIRegionUFOCrashdownState.displayName=UFO 坠毁现场
TIRegionUFOCrashdownState.description=一架小型 UFO 进入了地球的大气层，并在着陆后不久发生了爆炸。
TIRegionXenoformingState.displayName=外星生命体
TIRegionXenoformingState.description=外星动植物正在这片区域大量繁衍。

TIRegionTemplate.BoostFacilityName.Generic={0} 发射中心
TIRegionTemplate.MissionControlName.Generic={0} 航天中心
TIRegionTemplate.SpaceDefenseName.Generic={0} 综合太空防御设施

TIRegionTemplate.displayNameSentIn.Afghanistan=喀布尔境内
TIRegionTemplate.displayNameSentIn.Algeria=阿尔及尔境内
TIRegionTemplate.displayNameSentIn.Angola=罗安达境内
TIRegionTemplate.displayNameSentIn.GranChaco=萨尔塔境内
TIRegionTemplate.displayNameSentIn.Pampas=布宜诺斯艾利斯境内
TIRegionTemplate.displayNameSentIn.Patagonia=内乌肯境内
TIRegionTemplate.displayNameSentIn.Brisbane=布里斯班境内
TIRegionTemplate.displayNameSentIn.Sydney=悉尼境内
TIRegionTemplate.displayNameSentIn.Westralia=珀斯境内
TIRegionTemplate.displayNameSentIn.Bangladesh=达卡境内
TIRegionTemplate.displayNameSentIn.Belarus=明斯克境内
TIRegionTemplate.displayNameSentIn.Bolivia=拉巴兹境内
TIRegionTemplate.displayNameSentIn.Botswana=哈博罗内境内
TIRegionTemplate.displayNameSentIn.Amazonia=马瑙斯境内
TIRegionTemplate.displayNameSentIn.Brasilia=巴西利亚境内
TIRegionTemplate.displayNameSentIn.PortoAlegre=阿雷格里港境内
TIRegionTemplate.displayNameSentIn.Recife=累西腓境内
TIRegionTemplate.displayNameSentIn.SaoPaolo=圣保罗境内
TIRegionTemplate.displayNameSentIn.Cambodia=金边境内
TIRegionTemplate.displayNameSentIn.BritishColumbia=温哥华境内
TIRegionTemplate.displayNameSentIn.CanadianArctic=怀特霍斯境内
TIRegionTemplate.displayNameSentIn.Laurentia=蒙特利尔境内
TIRegionTemplate.displayNameSentIn.Ontario=多伦多境内
TIRegionTemplate.displayNameSentIn.Prairies=卡尔加里境内
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=帕拉马里博境内
TIRegionTemplate.displayNameSentIn.WestIndies=圣多明哥境内
TIRegionTemplate.displayNameSentIn.Caucasus=巴库境内
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=班吉境内
TIRegionTemplate.displayNameSentIn.CentralAmerica=危地马拉城境内
TIRegionTemplate.displayNameSentIn.Chad=恩贾梅纳境内
TIRegionTemplate.displayNameSentIn.Chile=圣地亚哥境内
TIRegionTemplate.displayNameSentIn.Wuhan=武汉境内
TIRegionTemplate.displayNameSentIn.Xian=西安境内
TIRegionTemplate.displayNameSentIn.Gobi=西宁境内
TIRegionTemplate.displayNameSentIn.Beijing=北京境内
TIRegionTemplate.displayNameSentIn.Manchuria=哈尔滨境内
TIRegionTemplate.displayNameSentIn.Guangzhou=广州境内
TIRegionTemplate.displayNameSentIn.Guizhou=昆明境内
TIRegionTemplate.displayNameSentIn.Chongqing=重庆境内
TIRegionTemplate.displayNameSentIn.Tibet=拉萨境内
TIRegionTemplate.displayNameSentIn.Nanjing=南京境内
TIRegionTemplate.displayNameSentIn.Shanghai=上海境内
TIRegionTemplate.displayNameSentIn.Xinjiang=乌鲁木齐境内
TIRegionTemplate.displayNameSentIn.Colombia=波哥大境内
TIRegionTemplate.displayNameSentIn.Kinshasa=金沙萨境内
TIRegionTemplate.displayNameSentIn.Lubumbashi=卢本巴希境内
TIRegionTemplate.displayNameSentIn.Cuba=哈瓦那境内
TIRegionTemplate.displayNameSentIn.Ecuador=基多境内
TIRegionTemplate.displayNameSentIn.Egypt=开罗境内
TIRegionTemplate.displayNameSentIn.Eritrea=阿斯马拉境内
TIRegionTemplate.displayNameSentIn.Ethiopia=亚的斯亚贝巴境内
TIRegionTemplate.displayNameSentIn.Mekelle=默克莱境内
TIRegionTemplate.displayNameSentIn.SouthernBalkans=雅典境内
TIRegionTemplate.displayNameSentIn.Vienna=维也纳境内
TIRegionTemplate.displayNameSentIn.BalticStates=里加境内
TIRegionTemplate.displayNameSentIn.Barcelona=巴塞罗那境内
TIRegionTemplate.displayNameSentIn.Benelux=阿姆斯特丹境内
TIRegionTemplate.displayNameSentIn.Denmark=哥本哈根境内
TIRegionTemplate.displayNameSentIn.DutchCaribbean=威廉斯塔德境内
TIRegionTemplate.displayNameSentIn.CentralEurope=布达佩斯境内
TIRegionTemplate.displayNameSentIn.EasternBalkans=布加勒斯特境内
TIRegionTemplate.displayNameSentIn.EuropeanPacific=努美阿境内
TIRegionTemplate.displayNameSentIn.EuropeanRatnakara=圣丹尼斯境内
TIRegionTemplate.displayNameSentIn.EuropeanWestIndies=库鲁境内
TIRegionTemplate.displayNameSentIn.Finland=赫尔辛基境内
TIRegionTemplate.displayNameSentIn.France=巴黎境内
TIRegionTemplate.displayNameSentIn.Lyon=里昂境内
TIRegionTemplate.displayNameSentIn.Germany=汉堡境内
TIRegionTemplate.displayNameSentIn.EastGermany=柏林境内
TIRegionTemplate.displayNameSentIn.Greenland=努克境内
TIRegionTemplate.displayNameSentIn.Iceland=雷克雅未克境内
TIRegionTemplate.displayNameSentIn.Ireland=都柏林境内
TIRegionTemplate.displayNameSentIn.Italy=罗马境内
TIRegionTemplate.displayNameSentIn.Naples=那不勒斯境内
TIRegionTemplate.displayNameSentIn.Norway=奥斯陆境内
TIRegionTemplate.displayNameSentIn.Poland=华沙境内
TIRegionTemplate.displayNameSentIn.Portugal=里斯本境内
TIRegionTemplate.displayNameSentIn.Scandanavia=斯德哥尔摩境内
TIRegionTemplate.displayNameSentIn.Sweden=斯德哥尔摩境内
TIRegionTemplate.displayNameSentIn.Spain=马德里境内
TIRegionTemplate.displayNameSentIn.CanaryIslands=圣克鲁斯-德特内里费境内
TIRegionTemplate.displayNameSentIn.GulfStates=迪拜境内
TIRegionTemplate.displayNameSentIn.Himalayas=加德满都境内
TIRegionTemplate.displayNameSentIn.Assam=高哈蒂境内
TIRegionTemplate.displayNameSentIn.Hyderabad=海得拉巴境内
TIRegionTemplate.displayNameSentIn.Jaipur=斋浦尔境内
TIRegionTemplate.displayNameSentIn.JammuandKashmir=斯利那加境内
TIRegionTemplate.displayNameSentIn.Kolkata=加尔各答境内
TIRegionTemplate.displayNameSentIn.Mumbai=孟买境内
TIRegionTemplate.displayNameSentIn.NewDelhi=新德里境内
TIRegionTemplate.displayNameSentIn.Borneo=三马林达境内
TIRegionTemplate.displayNameSentIn.Java=雅加达境内
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=孟加锡境内
TIRegionTemplate.displayNameSentIn.NewGuinea=比亚克境内
TIRegionTemplate.displayNameSentIn.Sumatra=棉兰境内
TIRegionTemplate.displayNameSentIn.Khorasan=马什哈德境内
TIRegionTemplate.displayNameSentIn.Tehran=德黑兰境内
TIRegionTemplate.displayNameSentIn.Baghdad=巴格达境内
TIRegionTemplate.displayNameSentIn.Mosul=摩苏尔境内
TIRegionTemplate.displayNameSentIn.Israel=特拉维夫境内
TIRegionTemplate.displayNameSentIn.CombinedIsrael=特拉维夫境内
TIRegionTemplate.displayNameSentIn.Gaza=加沙市境内
TIRegionTemplate.displayNameSentIn.Hokkaido=札幌境内
TIRegionTemplate.displayNameSentIn.Honshu=东京境内
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=福冈境内
TIRegionTemplate.displayNameSentIn.Jordan=安曼境内
TIRegionTemplate.displayNameSentIn.Almaty=阿拉木图境内
TIRegionTemplate.displayNameSentIn.Astana=努尔苏丹境内
TIRegionTemplate.displayNameSentIn.Kenya=内罗毕境内
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=比什凯克境内
TIRegionTemplate.displayNameSentIn.Laos=万象境内
TIRegionTemplate.displayNameSentIn.Libya=的黎波里境内
TIRegionTemplate.displayNameSentIn.LowerGuinea=雅温得境内
TIRegionTemplate.displayNameSentIn.Madagascar=塔那那利佛境内
TIRegionTemplate.displayNameSentIn.MalayPeninsula=吉隆坡境内
TIRegionTemplate.displayNameSentIn.SarawakandSabah=哥打基纳巴卢境内
TIRegionTemplate.displayNameSentIn.Mali=巴马科境内
TIRegionTemplate.displayNameSentIn.Mauritania=努瓦克肖特境内
TIRegionTemplate.displayNameSentIn.MexicoCity=墨西哥城境内
TIRegionTemplate.displayNameSentIn.Monterrey=蒙特雷境内
TIRegionTemplate.displayNameSentIn.MiddleGuinea=阿克拉境内
TIRegionTemplate.displayNameSentIn.Mongolia=乌兰巴托地区境内
TIRegionTemplate.displayNameSentIn.Morocco=拉巴特境内
TIRegionTemplate.displayNameSentIn.Mozambique=马普托境内
TIRegionTemplate.displayNameSentIn.Myanmar=仰光境内
TIRegionTemplate.displayNameSentIn.Namibia=温得和克境内
TIRegionTemplate.displayNameSentIn.NewZealand=奥克兰境内
TIRegionTemplate.displayNameSentIn.Niger=尼亚美境内
TIRegionTemplate.displayNameSentIn.Abuja=阿布贾境内
TIRegionTemplate.displayNameSentIn.Lagos=拉各斯境内
TIRegionTemplate.displayNameSentIn.NorthKorea=平壤境内
TIRegionTemplate.displayNameSentIn.Oman=马斯喀特境内
TIRegionTemplate.displayNameSentIn.Melanesia=莫尔兹比港境内
TIRegionTemplate.displayNameSentIn.Micronesia=维诺境内
TIRegionTemplate.displayNameSentIn.Polynesia=阿皮亚境内
TIRegionTemplate.displayNameSentIn.Baluchistan=奎塔境内
TIRegionTemplate.displayNameSentIn.Peshawar=白沙瓦境内
TIRegionTemplate.displayNameSentIn.Punjab=伊斯兰堡境内
TIRegionTemplate.displayNameSentIn.Sindh=卡拉奇境内
TIRegionTemplate.displayNameSentIn.Paraguay=亚松森境内
TIRegionTemplate.displayNameSentIn.Peru=利马境内
TIRegionTemplate.displayNameSentIn.Luzon=马尼拉境内
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=达沃境内
TIRegionTemplate.displayNameSentIn.Ratnakara=路易港境内
TIRegionTemplate.displayNameSentIn.Crimea=塞瓦斯托波尔境内
TIRegionTemplate.displayNameSentIn.EasternSiberia=伊尔库茨克境内
TIRegionTemplate.displayNameSentIn.Moskva=莫斯科境内
TIRegionTemplate.displayNameSentIn.Rostovskaya=顿河畔罗斯托夫境内
TIRegionTemplate.displayNameSentIn.RussianFarEast=符拉迪沃斯托克境内
TIRegionTemplate.displayNameSentIn.St.Petersburg=圣彼得堡境内
TIRegionTemplate.displayNameSentIn.Urals=叶卡捷琳堡境内
TIRegionTemplate.displayNameSentIn.Volga=喀山境内
TIRegionTemplate.displayNameSentIn.WesternSiberia=新西伯利亚境内
TIRegionTemplate.displayNameSentIn.Hijaz=吉达境内
TIRegionTemplate.displayNameSentIn.Najd=利雅德境内
TIRegionTemplate.displayNameSentIn.Singapore=新加坡境内
TIRegionTemplate.displayNameSentIn.Somalia=摩加迪沙境内
TIRegionTemplate.displayNameSentIn.CapeTown=开普敦境内
TIRegionTemplate.displayNameSentIn.Johannesburg=约翰内斯堡境内
TIRegionTemplate.displayNameSentIn.SouthKorea=首尔境内
TIRegionTemplate.displayNameSentIn.SouthSudan=朱巴境内
TIRegionTemplate.displayNameSentIn.SriLanka=科伦坡境内
TIRegionTemplate.displayNameSentIn.Sudan=喀土穆境内
TIRegionTemplate.displayNameSentIn.Syria=大马士革境内
TIRegionTemplate.displayNameSentIn.Taiwan=台北境内
TIRegionTemplate.displayNameSentIn.Tajikistan=杜尚别境内
TIRegionTemplate.displayNameSentIn.Tanzania=达累斯萨拉姆境内
TIRegionTemplate.displayNameSentIn.Thailand=曼谷境内
TIRegionTemplate.displayNameSentIn.Tunisia=突尼斯境内
TIRegionTemplate.displayNameSentIn.Anatolia=安卡拉境内
TIRegionTemplate.displayNameSentIn.Diyarbakir=迪亚巴克尔境内
TIRegionTemplate.displayNameSentIn.Istanbul=伊斯坦布尔境内
TIRegionTemplate.displayNameSentIn.Turkmenistan=阿什哈巴德境内
TIRegionTemplate.displayNameSentIn.Uganda=坎帕拉境内
TIRegionTemplate.displayNameSentIn.Kharkiv=哈尔科夫境内
TIRegionTemplate.displayNameSentIn.Kiev=基辅境内
TIRegionTemplate.displayNameSentIn.BritishWestIndies=乔治城境内
TIRegionTemplate.displayNameSentIn.England=伦敦境内
TIRegionTemplate.displayNameSentIn.NorthernIreland=贝尔法斯特境内
TIRegionTemplate.displayNameSentIn.Scotland=格拉斯哥境内
TIRegionTemplate.displayNameSentIn.Alaska=安克拉治境内
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=圣胡安境内
TIRegionTemplate.displayNameSentIn.AmericanPacific=檀香山境内
TIRegionTemplate.displayNameSentIn.California=洛杉矶境内
TIRegionTemplate.displayNameSentIn.Cascadia=西雅图境内
TIRegionTemplate.displayNameSentIn.Dixie=亚特兰大境内
TIRegionTemplate.displayNameSentIn.HighPlains=明尼亚波利斯境内
TIRegionTemplate.displayNameSentIn.NewEngland=波士顿境内
TIRegionTemplate.displayNameSentIn.NewYork=纽约市境内
TIRegionTemplate.displayNameSentIn.RockyMountains=丹佛境内
TIRegionTemplate.displayNameSentIn.RustBelt=芝加哥境内
TIRegionTemplate.displayNameSentIn.Shenandoah=华盛顿境内
TIRegionTemplate.displayNameSentIn.Texas=达拉斯境内
TIRegionTemplate.displayNameSentIn.Uruguay=蒙得维的亚境内
TIRegionTemplate.displayNameSentIn.Uzbekistan=塔什干境内
TIRegionTemplate.displayNameSentIn.Venezuela=加拉加斯境内
TIRegionTemplate.displayNameSentIn.Hanoi=河内境内
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=胡志明市境内
TIRegionTemplate.displayNameSentIn.WesternBalkans=萨拉热窝境内
TIRegionTemplate.displayNameSentIn.Yemen=萨那境内
TIRegionTemplate.displayNameSentIn.Zambia=卢萨卡境内
TIRegionTemplate.displayNameSentIn.Zimbabwe=哈拉雷境内
TIRegionTemplate.displayNameSentIn.Valparaiso=瓦尔帕莱索境内
TIRegionTemplate.displayNameSentIn.Santiago=圣地亚哥境内
TIRegionTemplate.displayNameSentIn.Guyana=乔治敦境内
TIRegionTemplate.displayNameSentIn.Suriname=帕拉马里博境内
TIRegionTemplate.displayNameSentIn.Panama=巴拿马城境内
TIRegionTemplate.displayNameSentIn.CostaRica=圣何塞境内
TIRegionTemplate.displayNameSentIn.Nicaragua=马那瓜境内
TIRegionTemplate.displayNameSentIn.ElSalvador=圣萨尔瓦多境内
TIRegionTemplate.displayNameSentIn.Honduras=特古西加尔巴境内
TIRegionTemplate.displayNameSentIn.Guatemala=危地马拉城境内
TIRegionTemplate.displayNameSentIn.Belize=伯利兹市境内
TIRegionTemplate.displayNameSentIn.Sarajevo=萨格勒布境内
TIRegionTemplate.displayNameSentIn.Belgrade=贝尔格莱境内
TIRegionTemplate.displayNameSentIn.Greece=雅典境内
TIRegionTemplate.displayNameSentIn.Romania=布加勒斯特境内
TIRegionTemplate.displayNameSentIn.Bulgaria=索菲亚境内
TIRegionTemplate.displayNameSentIn.Slovakia=布拉迪斯拉发境内
TIRegionTemplate.displayNameSentIn.Hungary=布达佩斯境内
TIRegionTemplate.displayNameSentIn.Czechia=布拉格境内
TIRegionTemplate.displayNameSentIn.Novgorod=圣彼得堡境内
TIRegionTemplate.displayNameSentIn.Karelia=摩尔曼斯克境内
TIRegionTemplate.displayNameSentIn.Armenia=埃里温境内
TIRegionTemplate.displayNameSentIn.Georgia=第比利斯境内
TIRegionTemplate.displayNameSentIn.Azerbaijan=巴库境内
TIRegionTemplate.displayNameSentIn.ChiangMai=清迈境内
TIRegionTemplate.displayNameSentIn.Bangkok=曼谷境内
TIRegionTemplate.displayNameSentIn.Rabat=拉巴特境内
TIRegionTemplate.displayNameSentIn.WesternSahara=阿尤恩境内
TIRegionTemplate.displayNameSentIn.Conkary=科纳克里境内
TIRegionTemplate.displayNameSentIn.BurkinaFaso=瓦加杜古境内
TIRegionTemplate.displayNameSentIn.Accra=阿克拉境内
TIRegionTemplate.displayNameSentIn.Cameroon=雅温得境内
TIRegionTemplate.displayNameSentIn.Brazzaville=布拉柴维尔境内
TIRegionTemplate.displayNameSentIn.Senegambia=达喀尔境内
TIRegionTemplate.displayNameSentIn.IvoryCoast=阿比让境内

TIRegionTemplate.displayNameSentOf.Afghanistan=喀布尔的
TIRegionTemplate.displayNameSentOf.Algeria=阿尔及尔的
TIRegionTemplate.displayNameSentOf.Angola=罗安达的
TIRegionTemplate.displayNameSentOf.GranChaco=萨尔塔的
TIRegionTemplate.displayNameSentOf.Pampas=布宜诺斯艾利斯的
TIRegionTemplate.displayNameSentOf.Patagonia=内乌肯的
TIRegionTemplate.displayNameSentOf.Brisbane=布里斯班的
TIRegionTemplate.displayNameSentOf.Sydney=悉尼的
TIRegionTemplate.displayNameSentOf.Westralia=珀斯的
TIRegionTemplate.displayNameSentOf.Bangladesh=达卡的
TIRegionTemplate.displayNameSentOf.Belarus=明斯克的
TIRegionTemplate.displayNameSentOf.Bolivia=拉巴斯的
TIRegionTemplate.displayNameSentOf.Botswana=哈博罗内的
TIRegionTemplate.displayNameSentOf.Amazonia=马瑙斯的
TIRegionTemplate.displayNameSentOf.Brasilia=巴西利亚的
TIRegionTemplate.displayNameSentOf.PortoAlegre=阿雷格里港的
TIRegionTemplate.displayNameSentOf.Recife=累西腓的
TIRegionTemplate.displayNameSentOf.SaoPaolo=圣保罗的
TIRegionTemplate.displayNameSentOf.Cambodia=金边的
TIRegionTemplate.displayNameSentOf.BritishColumbia=温哥华的
TIRegionTemplate.displayNameSentOf.CanadianArctic=怀特霍斯的
TIRegionTemplate.displayNameSentOf.Laurentia=蒙特利尔的
TIRegionTemplate.displayNameSentOf.Ontario=多伦多的
TIRegionTemplate.displayNameSentOf.Prairies=卡尔加里的
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=帕拉马里博的
TIRegionTemplate.displayNameSentOf.WestIndies=圣多明哥的
TIRegionTemplate.displayNameSentOf.Caucasus=巴库的
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=班吉的
TIRegionTemplate.displayNameSentOf.CentralAmerica=危地马拉城的
TIRegionTemplate.displayNameSentOf.Chad=恩贾梅纳的
TIRegionTemplate.displayNameSentOf.Chile=圣地亚哥的
TIRegionTemplate.displayNameSentOf.Wuhan=武汉的
TIRegionTemplate.displayNameSentOf.Xian=西安的
TIRegionTemplate.displayNameSentOf.Gobi=西宁的
TIRegionTemplate.displayNameSentOf.Beijing=北京的
TIRegionTemplate.displayNameSentOf.Manchuria=哈尔滨的
TIRegionTemplate.displayNameSentOf.Guangzhou=广州的
TIRegionTemplate.displayNameSentOf.Guizhou=昆明的
TIRegionTemplate.displayNameSentOf.Chongqing=重庆的
TIRegionTemplate.displayNameSentOf.Tibet=拉萨的
TIRegionTemplate.displayNameSentOf.Nanjing=南京的
TIRegionTemplate.displayNameSentOf.Shanghai=上海的
TIRegionTemplate.displayNameSentOf.Xinjiang=乌鲁木齐的
TIRegionTemplate.displayNameSentOf.Colombia=波哥大的
TIRegionTemplate.displayNameSentOf.Kinshasa=金沙萨的
TIRegionTemplate.displayNameSentOf.Lubumbashi=卢本巴希的的
TIRegionTemplate.displayNameSentOf.Cuba=哈瓦那的
TIRegionTemplate.displayNameSentOf.Ecuador=基多的
TIRegionTemplate.displayNameSentOf.Egypt=开罗的
TIRegionTemplate.displayNameSentOf.Eritrea=阿斯马拉的
TIRegionTemplate.displayNameSentOf.Ethiopia=亚的斯亚贝巴的
TIRegionTemplate.displayNameSentOf.Mekelle=默克莱的
TIRegionTemplate.displayNameSentOf.SouthernBalkans=雅典的
TIRegionTemplate.displayNameSentOf.Vienna=维也纳的
TIRegionTemplate.displayNameSentOf.BalticStates=里加的
TIRegionTemplate.displayNameSentOf.Barcelona=巴塞罗那的
TIRegionTemplate.displayNameSentOf.Benelux=阿姆斯特丹的
TIRegionTemplate.displayNameSentOf.Denmark=哥本哈根的
TIRegionTemplate.displayNameSentOf.DutchCaribbean=威廉斯塔德的
TIRegionTemplate.displayNameSentOf.CentralEurope=布达佩斯的
TIRegionTemplate.displayNameSentOf.EasternBalkans=布加勒斯特的
TIRegionTemplate.displayNameSentOf.EuropeanPacific=努美阿的
TIRegionTemplate.displayNameSentOf.EuropeanRatnakara=圣丹尼斯的
TIRegionTemplate.displayNameSentOf.EuropeanWestIndies=库鲁的
TIRegionTemplate.displayNameSentOf.Finland=赫尔辛基的
TIRegionTemplate.displayNameSentOf.France=巴黎的
TIRegionTemplate.displayNameSentOf.Lyon=里昂的
TIRegionTemplate.displayNameSentOf.Germany=汉堡的
TIRegionTemplate.displayNameSentOf.EastGermany=柏林的
TIRegionTemplate.displayNameSentOf.Greenland=努克的
TIRegionTemplate.displayNameSentOf.Iceland=雷克雅未克的
TIRegionTemplate.displayNameSentOf.Ireland=都柏林的
TIRegionTemplate.displayNameSentOf.Italy=罗马的
TIRegionTemplate.displayNameSentOf.Naples=那不勒斯的
TIRegionTemplate.displayNameSentOf.Norway=奥斯陆的
TIRegionTemplate.displayNameSentOf.Poland=华沙的
TIRegionTemplate.displayNameSentOf.Portugal=里斯本的
TIRegionTemplate.displayNameSentOf.Scandanavia=斯德哥尔摩的
TIRegionTemplate.displayNameSentOf.Sweden=斯德哥尔摩的
TIRegionTemplate.displayNameSentOf.Spain=马德里的
TIRegionTemplate.displayNameSentOf.CanaryIslands=圣克鲁斯-德特内里费的
TIRegionTemplate.displayNameSentOf.GulfStates=迪拜的
TIRegionTemplate.displayNameSentOf.Himalayas=加德满都的
TIRegionTemplate.displayNameSentOf.Assam=高哈蒂的
TIRegionTemplate.displayNameSentOf.Hyderabad=海得拉巴的
TIRegionTemplate.displayNameSentOf.Jaipur=斋浦尔的
TIRegionTemplate.displayNameSentOf.JammuandKashmir=斯利那加的
TIRegionTemplate.displayNameSentOf.Kolkata=加尔各答的
TIRegionTemplate.displayNameSentOf.Mumbai=孟买的
TIRegionTemplate.displayNameSentOf.NewDelhi=新德里的
TIRegionTemplate.displayNameSentOf.Borneo=三马林达的
TIRegionTemplate.displayNameSentOf.Java=雅加达的
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=孟加锡的
TIRegionTemplate.displayNameSentOf.NewGuinea=比亚克的
TIRegionTemplate.displayNameSentOf.Sumatra=棉兰的
TIRegionTemplate.displayNameSentOf.Khorasan=马什哈德的
TIRegionTemplate.displayNameSentOf.Tehran=德黑兰的
TIRegionTemplate.displayNameSentOf.Baghdad=巴格达的
TIRegionTemplate.displayNameSentOf.Mosul=摩苏尔的
TIRegionTemplate.displayNameSentOf.Israel=特拉维夫的
TIRegionTemplate.displayNameSentOf.CombinedIsrael=特拉维夫的
TIRegionTemplate.displayNameSentOf.Gaza=加沙市的
TIRegionTemplate.displayNameSentOf.Hokkaido=札幌的
TIRegionTemplate.displayNameSentOf.Honshu=东京的
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=福冈的
TIRegionTemplate.displayNameSentOf.Jordan=安曼的
TIRegionTemplate.displayNameSentOf.Almaty=阿拉木图的
TIRegionTemplate.displayNameSentOf.Astana=努尔苏丹的
TIRegionTemplate.displayNameSentOf.Kenya=内罗毕的
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=比什凯克的
TIRegionTemplate.displayNameSentOf.Laos=万象的
TIRegionTemplate.displayNameSentOf.Libya=的黎波里的
TIRegionTemplate.displayNameSentOf.LowerGuinea=雅温得的的
TIRegionTemplate.displayNameSentOf.Madagascar=塔那那利佛的
TIRegionTemplate.displayNameSentOf.MalayPeninsula=吉隆坡的
TIRegionTemplate.displayNameSentOf.SarawakandSabah=哥打基纳巴卢的
TIRegionTemplate.displayNameSentOf.Mali=巴马科的
TIRegionTemplate.displayNameSentOf.Mauritania=努瓦克肖特的
TIRegionTemplate.displayNameSentOf.MexicoCity=墨西哥城的
TIRegionTemplate.displayNameSentOf.Monterrey=蒙特雷的
TIRegionTemplate.displayNameSentOf.MiddleGuinea=阿克拉的
TIRegionTemplate.displayNameSentOf.Mongolia=乌兰巴托地区
TIRegionTemplate.displayNameSentOf.Morocco=拉巴特的
TIRegionTemplate.displayNameSentOf.Mozambique=马普托的
TIRegionTemplate.displayNameSentOf.Myanmar=仰光的
TIRegionTemplate.displayNameSentOf.Namibia=温得和克的
TIRegionTemplate.displayNameSentOf.NewZealand=奥克兰的
TIRegionTemplate.displayNameSentOf.Niger=尼亚美的
TIRegionTemplate.displayNameSentOf.Abuja=阿布贾的
TIRegionTemplate.displayNameSentOf.Lagos=拉各斯的
TIRegionTemplate.displayNameSentOf.NorthKorea=平壤的
TIRegionTemplate.displayNameSentOf.Oman=马斯喀特的
TIRegionTemplate.displayNameSentOf.Melanesia=莫尔兹比港的
TIRegionTemplate.displayNameSentOf.Micronesia=维诺的
TIRegionTemplate.displayNameSentOf.Polynesia=阿皮亚的
TIRegionTemplate.displayNameSentOf.Baluchistan=奎塔的
TIRegionTemplate.displayNameSentOf.Peshawar=白沙瓦的
TIRegionTemplate.displayNameSentOf.Punjab=伊斯兰堡的
TIRegionTemplate.displayNameSentOf.Sindh=卡拉奇的
TIRegionTemplate.displayNameSentOf.Paraguay=亚松森的
TIRegionTemplate.displayNameSentOf.Peru=利马的
TIRegionTemplate.displayNameSentOf.Luzon=马尼拉的
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=达沃的
TIRegionTemplate.displayNameSentOf.Ratnakara=路易港的
TIRegionTemplate.displayNameSentOf.Crimea=塞瓦斯托波尔的
TIRegionTemplate.displayNameSentOf.EasternSiberia=伊尔库茨克的
TIRegionTemplate.displayNameSentOf.Moskva=莫斯科的
TIRegionTemplate.displayNameSentOf.Rostovskaya=顿河畔罗斯托夫的
TIRegionTemplate.displayNameSentOf.RussianFarEast=符拉迪沃斯托克的
TIRegionTemplate.displayNameSentOf.St.Petersburg=圣彼得堡的
TIRegionTemplate.displayNameSentOf.Urals=叶卡捷琳堡的
TIRegionTemplate.displayNameSentOf.Volga=喀山的
TIRegionTemplate.displayNameSentOf.WesternSiberia=新西伯利亚的
TIRegionTemplate.displayNameSentOf.Hijaz=吉达的
TIRegionTemplate.displayNameSentOf.Najd=利雅德的
TIRegionTemplate.displayNameSentOf.Singapore=新加坡的
TIRegionTemplate.displayNameSentOf.Somalia=摩加迪沙的
TIRegionTemplate.displayNameSentOf.CapeTown=开普敦的
TIRegionTemplate.displayNameSentOf.Johannesburg=约翰内斯堡的
TIRegionTemplate.displayNameSentOf.SouthKorea=首尔的
TIRegionTemplate.displayNameSentOf.SouthSudan=朱巴的
TIRegionTemplate.displayNameSentOf.SriLanka=科伦坡的
TIRegionTemplate.displayNameSentOf.Sudan=喀土穆的
TIRegionTemplate.displayNameSentOf.Syria=大马士革的
TIRegionTemplate.displayNameSentOf.Taiwan=台北的
TIRegionTemplate.displayNameSentOf.Tajikistan=杜尚别的
TIRegionTemplate.displayNameSentOf.Tanzania=达累斯萨拉姆的
TIRegionTemplate.displayNameSentOf.Thailand=曼谷的
TIRegionTemplate.displayNameSentOf.Tunisia=突尼斯的
TIRegionTemplate.displayNameSentOf.Anatolia=安卡拉的
TIRegionTemplate.displayNameSentOf.Diyarbakir=迪亚巴克尔的
TIRegionTemplate.displayNameSentOf.Istanbul=伊斯坦布尔的
TIRegionTemplate.displayNameSentOf.Turkmenistan=阿什哈巴德的
TIRegionTemplate.displayNameSentOf.Uganda=坎帕拉的
TIRegionTemplate.displayNameSentOf.Kharkiv=哈尔科夫的
TIRegionTemplate.displayNameSentOf.Kiev=基辅的
TIRegionTemplate.displayNameSentOf.BritishWestIndies=乔治城的
TIRegionTemplate.displayNameSentOf.England=伦敦的
TIRegionTemplate.displayNameSentOf.NorthernIreland=贝尔法斯特的
TIRegionTemplate.displayNameSentOf.Scotland=格拉斯哥的
TIRegionTemplate.displayNameSentOf.Alaska=安克拉治的
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=圣胡安的
TIRegionTemplate.displayNameSentOf.AmericanPacific=檀香山的
TIRegionTemplate.displayNameSentOf.California=洛杉矶的
TIRegionTemplate.displayNameSentOf.Cascadia=西雅图的
TIRegionTemplate.displayNameSentOf.Dixie=亚特兰大的
TIRegionTemplate.displayNameSentOf.HighPlains=明尼亚波利斯的
TIRegionTemplate.displayNameSentOf.NewEngland=波士顿的
TIRegionTemplate.displayNameSentOf.NewYork=纽约市的
TIRegionTemplate.displayNameSentOf.RockyMountains=丹佛的
TIRegionTemplate.displayNameSentOf.RustBelt=芝加哥的
TIRegionTemplate.displayNameSentOf.Shenandoah=华盛顿的
TIRegionTemplate.displayNameSentOf.Texas=达拉斯的
TIRegionTemplate.displayNameSentOf.Uruguay=蒙得维的亚的
TIRegionTemplate.displayNameSentOf.Uzbekistan=塔什干的
TIRegionTemplate.displayNameSentOf.Venezuela=加拉加斯的
TIRegionTemplate.displayNameSentOf.Hanoi=河内的
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=胡志明市的
TIRegionTemplate.displayNameSentOf.WesternBalkans=萨拉热窝的
TIRegionTemplate.displayNameSentOf.Yemen=萨那的
TIRegionTemplate.displayNameSentOf.Zambia=卢萨卡的
TIRegionTemplate.displayNameSentOf.Zimbabwe=哈拉雷的
TIRegionTemplate.displayNameSentOf.Valparaiso=瓦尔帕莱索的
TIRegionTemplate.displayNameSentOf.Santiago=圣地亚哥的
TIRegionTemplate.displayNameSentOf.Guyana=乔治敦的
TIRegionTemplate.displayNameSentOf.Suriname=帕拉马里博的
TIRegionTemplate.displayNameSentOf.Panama=巴拿马市的
TIRegionTemplate.displayNameSentOf.CostaRica=圣何塞的
TIRegionTemplate.displayNameSentOf.Nicaragua=马那瓜的
TIRegionTemplate.displayNameSentOf.ElSalvador=圣萨尔瓦多的
TIRegionTemplate.displayNameSentOf.Honduras=特古西加尔巴的
TIRegionTemplate.displayNameSentOf.Guatemala=危地马拉城的
TIRegionTemplate.displayNameSentOf.Belize=伯利兹市的
TIRegionTemplate.displayNameSentOf.Sarajevo=萨格勒布的
TIRegionTemplate.displayNameSentOf.Belgrade=贝尔格莱的
TIRegionTemplate.displayNameSentOf.Greece=雅典的
TIRegionTemplate.displayNameSentOf.Romania=布加勒斯特的
TIRegionTemplate.displayNameSentOf.Bulgaria=索菲亚的
TIRegionTemplate.displayNameSentOf.Slovakia=布拉提斯拉瓦的
TIRegionTemplate.displayNameSentOf.Hungary=布达佩斯的
TIRegionTemplate.displayNameSentOf.Czechia=布拉格的
TIRegionTemplate.displayNameSentOf.Novgorod=圣彼得堡的
TIRegionTemplate.displayNameSentOf.Karelia=摩尔曼斯克的
TIRegionTemplate.displayNameSentOf.Armenia=埃里温的
TIRegionTemplate.displayNameSentOf.Georgia=第比利斯的
TIRegionTemplate.displayNameSentOf.Azerbaijan=巴库的
TIRegionTemplate.displayNameSentOf.ChiangMai=清迈的
TIRegionTemplate.displayNameSentOf.Bangkok=曼谷的
TIRegionTemplate.displayNameSentOf.Rabat=拉巴特的
TIRegionTemplate.displayNameSentOf.WesternSahara=阿尤恩的
TIRegionTemplate.displayNameSentOf.Conkary=科纳克里的
TIRegionTemplate.displayNameSentOf.BurkinaFaso=瓦加杜古的
TIRegionTemplate.displayNameSentOf.Accra=阿克拉的
TIRegionTemplate.displayNameSentOf.Cameroon=雅温德的
TIRegionTemplate.displayNameSentOf.Brazzaville=布拉柴维尔的
TIRegionTemplate.displayNameSentOf.Senegambia=达喀尔的
TIRegionTemplate.displayNameSentOf.IvoryCoast=阿比让的
