TIRegionTemplate.displayName.Afghanistan=Kabul
TIRegionTemplate.displayName.Algeria=Algier
TIRegionTemplate.displayName.Angola=Luanda
TIRegionTemplate.displayName.GranChaco=Salta
TIRegionTemplate.displayName.Pampas=Buenos Aires
TIRegionTemplate.displayName.Patagonia=Neuquén
TIRegionTemplate.displayName.Brisbane=Brisbane
TIRegionTemplate.displayName.Sydney=Sydney
TIRegionTemplate.displayName.Westralia=Perth
TIRegionTemplate.displayName.Bangladesh=Dhaka
TIRegionTemplate.displayName.Belarus=Minsk
TIRegionTemplate.displayName.Bolivia=La Paz
TIRegionTemplate.displayName.Botswana=Gaborone
TIRegionTemplate.displayName.Amazonia=Manaus
TIRegionTemplate.displayName.Brasilia=Brasília
TIRegionTemplate.displayName.PortoAlegre=Porto Alegre
TIRegionTemplate.displayName.Recife=Recife
TIRegionTemplate.displayName.SaoPaolo=São Paulo
TIRegionTemplate.displayName.Cambodia=Phnom Penh
TIRegionTemplate.displayName.BritishColumbia=Vancouver
TIRegionTemplate.displayName.CanadianArctic=Whitehorse
TIRegionTemplate.displayName.Laurentia=Montreal
TIRegionTemplate.displayName.Ontario=Toronto
TIRegionTemplate.displayName.Prairies=Calgary
TIRegionTemplate.displayName.Guyana-Suriname=Paramaribo
TIRegionTemplate.displayName.WestIndies=Santo Domingo
TIRegionTemplate.displayName.Caucasus=Baku
TIRegionTemplate.displayName.CentralAfricanRepublic=Bangui
TIRegionTemplate.displayName.CentralAmerica=Guatemala-Stadt
TIRegionTemplate.displayName.Chad=N’Djamena
TIRegionTemplate.displayName.Chile=Santiago
TIRegionTemplate.displayName.Wuhan=Wuhan
TIRegionTemplate.displayName.Xian=Xian
TIRegionTemplate.displayName.Gobi=Xining
TIRegionTemplate.displayName.Beijing=Peking
TIRegionTemplate.displayName.Manchuria=Harbin
TIRegionTemplate.displayName.Guangzhou=Guangzhou
TIRegionTemplate.displayName.Guizhou=Kunming
TIRegionTemplate.displayName.Chongqing=Chongqing
TIRegionTemplate.displayName.Tibet=Lhasa
TIRegionTemplate.displayName.Nanjing=Nanjing
TIRegionTemplate.displayName.Shanghai=Shanghai
TIRegionTemplate.displayName.Xinjiang=Ürümqi
TIRegionTemplate.displayName.Colombia=Bogota
TIRegionTemplate.displayName.Kinshasa=Kinshasa
TIRegionTemplate.displayName.Lubumbashi=Lubumbashi
TIRegionTemplate.displayName.Cuba=Havanna
TIRegionTemplate.displayName.Ecuador=Quito
TIRegionTemplate.displayName.Egypt=Kairo
TIRegionTemplate.displayName.Eritrea=Asmara
TIRegionTemplate.displayName.Ethiopia=Addis Abeba
TIRegionTemplate.displayName.Mekelle=Mek’ele
TIRegionTemplate.displayName.SouthernBalkans=Athen
TIRegionTemplate.displayName.Vienna=Wien
TIRegionTemplate.displayName.BalticStates=Riga
TIRegionTemplate.displayName.Barcelona=Barcelona
TIRegionTemplate.displayName.Benelux=Amsterdam
TIRegionTemplate.displayName.Denmark=Kopenhagen
TIRegionTemplate.displayName.DutchCaribbean=Willemstad
TIRegionTemplate.displayName.CentralEurope=Budapest
TIRegionTemplate.displayName.EasternBalkans=Bukarest
TIRegionTemplate.displayName.EuropeanPacific=Nouméa
TIRegionTemplate.displayName.EuropeanRatnakara=Saint-Denis
TIRegionTemplate.displayName.EuropeanWestIndies=Kourou
TIRegionTemplate.displayName.Finland=Helsinki
TIRegionTemplate.displayName.France=Paris
TIRegionTemplate.displayName.Lyon=Lyon
TIRegionTemplate.displayName.Germany=Hamburg
TIRegionTemplate.displayName.EastGermany=Berlin
TIRegionTemplate.displayName.Greenland=Nuuk
TIRegionTemplate.displayName.Iceland=Reykjavík
TIRegionTemplate.displayName.Ireland=Dublin
TIRegionTemplate.displayName.Italy=Rom
TIRegionTemplate.displayName.Naples=Neapel
TIRegionTemplate.displayName.Norway=Oslo
TIRegionTemplate.displayName.Poland=Warschau
TIRegionTemplate.displayName.Portugal=Lissabon
TIRegionTemplate.displayName.Scandanavia=Stockholm
TIRegionTemplate.displayName.Sweden=Stockholm
TIRegionTemplate.displayName.Spain=Madrid
TIRegionTemplate.displayName.CanaryIslands=Santa Cruz de Tenerife
TIRegionTemplate.displayName.GulfStates=Dubai
TIRegionTemplate.displayName.Himalayas=Kathmandu
TIRegionTemplate.displayName.Assam=Guwahati
TIRegionTemplate.displayName.Hyderabad=Hyderabad
TIRegionTemplate.displayName.Jaipur=Jaipur
TIRegionTemplate.displayName.JammuandKashmir=Srinagar
TIRegionTemplate.displayName.Kolkata=Kalkutta
TIRegionTemplate.displayName.Mumbai=Mumbai
TIRegionTemplate.displayName.NewDelhi=Neu-Delhi
TIRegionTemplate.displayName.Borneo=Samarinda
TIRegionTemplate.displayName.Java=Jakarta
TIRegionTemplate.displayName.MoluccasandSulawesi=Makassar
TIRegionTemplate.displayName.NewGuinea=Biak
TIRegionTemplate.displayName.Sumatra=Medan
TIRegionTemplate.displayName.Khorasan=Maschad
TIRegionTemplate.displayName.Tehran=Teheran
TIRegionTemplate.displayName.Baghdad=Bagdad
TIRegionTemplate.displayName.Mosul=Mosul
TIRegionTemplate.displayName.Israel=Tel Aviv
TIRegionTemplate.displayName.CombinedIsrael=Tel Aviv
TIRegionTemplate.displayName.Gaza=Gaza
TIRegionTemplate.displayName.Hokkaido=Sapporo
TIRegionTemplate.displayName.Honshu=Tokio
TIRegionTemplate.displayName.KyushuandShikoku=Fukuoka
TIRegionTemplate.displayName.Jordan=Amman
TIRegionTemplate.displayName.Almaty=Almaty
TIRegionTemplate.displayName.Astana=Astana
TIRegionTemplate.displayName.Kenya=Nairobi
TIRegionTemplate.displayName.Kyrgyzstan=Bischkek
TIRegionTemplate.displayName.Laos=Vientiane
TIRegionTemplate.displayName.Libya=Tripoli
TIRegionTemplate.displayName.LowerGuinea=Yaoundé
TIRegionTemplate.displayName.Madagascar=Antananarivo
TIRegionTemplate.displayName.MalayPeninsula=Kuala Lumpur
TIRegionTemplate.displayName.SarawakandSabah=Kota Kinabalu
TIRegionTemplate.displayName.Mali=Bamako
TIRegionTemplate.displayName.Mauritania=Nouakchott
TIRegionTemplate.displayName.MexicoCity=Mexiko-Stadt
TIRegionTemplate.displayName.Monterrey=Monterrey
TIRegionTemplate.displayName.MiddleGuinea=Accra
TIRegionTemplate.displayName.Mongolia=Ulaanbaatar
TIRegionTemplate.displayName.Morocco=Rabat
TIRegionTemplate.displayName.Mozambique=Maputo
TIRegionTemplate.displayName.Myanmar=Rangun
TIRegionTemplate.displayName.Namibia=Windhoek
TIRegionTemplate.displayName.NewZealand=Auckland
TIRegionTemplate.displayName.Niger=Niamey
TIRegionTemplate.displayName.Abuja=Abuja
TIRegionTemplate.displayName.Lagos=Lagos
TIRegionTemplate.displayName.NorthKorea=Pjöngjang
TIRegionTemplate.displayName.Oman=Maskat
TIRegionTemplate.displayName.Melanesia=Port Moresby
TIRegionTemplate.displayName.Micronesia=Weno
TIRegionTemplate.displayName.Polynesia=Apia
TIRegionTemplate.displayName.Baluchistan=Quetta
TIRegionTemplate.displayName.Peshawar=Peschawar
TIRegionTemplate.displayName.Punjab=Islamabad
TIRegionTemplate.displayName.Sindh=Karatschi
TIRegionTemplate.displayName.Paraguay=Asunción
TIRegionTemplate.displayName.Peru=Lima
TIRegionTemplate.displayName.Luzon=Manila
TIRegionTemplate.displayName.ViasyasyMindanao=Davao
TIRegionTemplate.displayName.Ratnakara=Port Louis
TIRegionTemplate.displayName.Crimea=Sewastopol
TIRegionTemplate.displayName.EasternSiberia=Irkutsk
TIRegionTemplate.displayName.Moskva=Moskau
TIRegionTemplate.displayName.Rostovskaya=Rostow am Don
TIRegionTemplate.displayName.RussianFarEast=Wladiwostok
TIRegionTemplate.displayName.St.Petersburg=Sankt Petersburg
TIRegionTemplate.displayName.Urals=Jekaterinburg
TIRegionTemplate.displayName.Volga=Kasan
TIRegionTemplate.displayName.WesternSiberia=Nowosibirsk
TIRegionTemplate.displayName.Hijaz=Dschidda
TIRegionTemplate.displayName.Najd=Riad
TIRegionTemplate.displayName.Singapore=Singapur
TIRegionTemplate.displayName.Somalia=Mogadischu
TIRegionTemplate.displayName.CapeTown=Kapstadt
TIRegionTemplate.displayName.Johannesburg=Johannesburg
TIRegionTemplate.displayName.SouthKorea=Seoul
TIRegionTemplate.displayName.SouthSudan=Juba
TIRegionTemplate.displayName.SriLanka=Colombo
TIRegionTemplate.displayName.Sudan=Khartum
TIRegionTemplate.displayName.Syria=Damaskus
TIRegionTemplate.displayName.Taiwan=Taipeh
TIRegionTemplate.displayName.Tajikistan=Duschanbe
TIRegionTemplate.displayName.Tanzania=Daressalam
TIRegionTemplate.displayName.Thailand=Bangkok
TIRegionTemplate.displayName.Tunisia=Tunis
TIRegionTemplate.displayName.Anatolia=Ankara
TIRegionTemplate.displayName.Diyarbakir=Diyarbakir
TIRegionTemplate.displayName.Istanbul=Istanbul
TIRegionTemplate.displayName.Turkmenistan=Aschgabat
TIRegionTemplate.displayName.Uganda=Kampala
TIRegionTemplate.displayName.Kharkiv=Charkiw
TIRegionTemplate.displayName.Kiev=Kiew
TIRegionTemplate.displayName.BritishWestIndies=George Town
TIRegionTemplate.displayName.England=London
TIRegionTemplate.displayName.NorthernIreland=Belfast
TIRegionTemplate.displayName.Scotland=Glasgow
TIRegionTemplate.displayName.Alaska=Anchorage
TIRegionTemplate.displayName.AmericanCaribbean=San Juan
TIRegionTemplate.displayName.AmericanPacific=Honolulu
TIRegionTemplate.displayName.California=Los Angeles
TIRegionTemplate.displayName.Cascadia=Seattle
TIRegionTemplate.displayName.Dixie=Atlanta
TIRegionTemplate.displayName.HighPlains=Minneapolis
TIRegionTemplate.displayName.NewEngland=Boston
TIRegionTemplate.displayName.NewYork=New York City
TIRegionTemplate.displayName.RockyMountains=Denver
TIRegionTemplate.displayName.RustBelt=Chicago
TIRegionTemplate.displayName.Shenandoah=Washington
TIRegionTemplate.displayName.Texas=Dallas
TIRegionTemplate.displayName._UpperGuinea=Dakar
TIRegionTemplate.displayName.Uruguay=Montevideo
TIRegionTemplate.displayName.Uzbekistan=Taschkent
TIRegionTemplate.displayName.Venezuela=Caracas
TIRegionTemplate.displayName.Hanoi=Hanoi
TIRegionTemplate.displayName.HoChiMinhCity=Ho-Chi-Minh-Stadt
TIRegionTemplate.displayName.WesternBalkans=Sarajevo
TIRegionTemplate.displayName.Yemen=Sanaa
TIRegionTemplate.displayName.Zambia=Lusaka
TIRegionTemplate.displayName.Zimbabwe=Harare
TIRegionTemplate.displayName.Valparaiso=Valparaíso
TIRegionTemplate.displayName.Santiago=Santiago
TIRegionTemplate.displayName.Guyana=Georgetown
TIRegionTemplate.displayName.Suriname=Paramaribo
TIRegionTemplate.displayName.Panama=Panama-Stadt
TIRegionTemplate.displayName.CostaRica=San José
TIRegionTemplate.displayName.Nicaragua=Managua
TIRegionTemplate.displayName.ElSalvador=San Salvador
TIRegionTemplate.displayName.Honduras=Tegucigalpa
TIRegionTemplate.displayName.Guatemala=Guatemala-Stadt
TIRegionTemplate.displayName.Belize=Belize-Stadt
TIRegionTemplate.displayName.Sarajevo=Zagreb
TIRegionTemplate.displayName.Belgrade=Belgrad
TIRegionTemplate.displayName.Greece=Athen
TIRegionTemplate.displayName.Romania=Bukarest
TIRegionTemplate.displayName.Bulgaria=Sofia
TIRegionTemplate.displayName.Slovakia=Bratislava
TIRegionTemplate.displayName.Hungary=Budapest
TIRegionTemplate.displayName.Czechia=Prag
TIRegionTemplate.displayName.Novgorod=Sankt Petersburg
TIRegionTemplate.displayName.Karelia=Murmansk
TIRegionTemplate.displayName.Armenia=Jerewan
TIRegionTemplate.displayName.Georgia=Tiflis
TIRegionTemplate.displayName.Azerbaijan=Baku
TIRegionTemplate.displayName.ChiangMai=Chiang Mai
TIRegionTemplate.displayName.Bangkok=Bangkok
TIRegionTemplate.displayName.Rabat=Rabat
TIRegionTemplate.displayName.WesternSahara=El Aaiún
TIRegionTemplate.displayName.Conkary=Conakry
TIRegionTemplate.displayName.BurkinaFaso=Ouagadougou
TIRegionTemplate.displayName.Accra=Accra
TIRegionTemplate.displayName.Cameroon=Yaoundé
TIRegionTemplate.displayName.Brazzaville=Brazzaville
TIRegionTemplate.displayName.Senegambia=Dakar
TIRegionTemplate.displayName.IvoryCoast=Abidjan
TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=Missionskontrollzentrum
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=Brasilianische Raumfahrtagentur
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaolo=Nationales Institut für Weltraumforschung
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=Hauptquartier der Raumfahrtagentur
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=Canadian Forces Base Cold Lake
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Gobi=Kosmodrom Jiuquan
TIRegionTemplate.MissionControlName.Beijing=Raumfahrtkontrollzentrum Peking
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Nanjing=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Egypt=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=Europäisches Weltraumforschungs- und Technologiezentrum
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.EuropeanPacific=
TIRegionTemplate.MissionControlName.EuropeanRatnakara=
TIRegionTemplate.MissionControlName.EuropeanWestIndies=Ariane-Kontrollzentrum
TIRegionTemplate.MissionControlName.France=
TIRegionTemplate.MissionControlName.Germany=Columbus-Kontrollzentrum
TIRegionTemplate.MissionControlName.Greenland=Thule Air Base
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=Raumfahrtzentrum Azoren
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=Muhammad-bin-Raschid-Raumfahrtzentrum
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=Vikram-Sarabhai-Raumfahrtzentrum
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=Missionskontrollzentrum Delhi
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Khorasan=
TIRegionTemplate.MissionControlName.Tehran=Weltraumobservatorium Markazi
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=Israelische Raumfahrtagentur
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.Honshu=Raumfahrtzentrum Tsukuba
TIRegionTemplate.MissionControlName.KyushuandShikoku=Weltraumobservatorium Uchinoura
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.LowerGuinea=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=Hauptquartier der mexikanischen Raumfahrtagentur
TIRegionTemplate.MissionControlName.Monterrey=Santiago-Ixcutintla-Station
TIRegionTemplate.MissionControlName.MiddleGuinea=Raumfahrzeug-Forschungszentrum
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Abuja=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=Roskosmos-Missionskontrollzentrum
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.St.Petersburg=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=König-Abdulaziz-Stadt für Wissenschaft und Technologie
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=Hauptquartier der Nationalen Weltraumorganisation
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Thailand=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=Staatliche Weltraumagentur
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=
TIRegionTemplate.MissionControlName.AmericanCaribbean=
TIRegionTemplate.MissionControlName.AmericanPacific=
TIRegionTemplate.MissionControlName.California=JPL Space Flight Operations Facility
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=Kennedy Space Center
TIRegionTemplate.MissionControlName.HighPlains=
TIRegionTemplate.MissionControlName.NewEngland=
TIRegionTemplate.MissionControlName.NewYork=A2100 Space Operations Center
TIRegionTemplate.MissionControlName.RockyMountains=Peterson Space Force Base
TIRegionTemplate.MissionControlName.RustBelt=Glenn Support Center
TIRegionTemplate.MissionControlName.Shenandoah=Goddard Space Flight Center
TIRegionTemplate.MissionControlName.Texas=Lyndon B. Johnson Space Center
TIRegionTemplate.MissionControlName.UpperGuinea=
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=
TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=Weltraumbahnhof Reggane
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=Weltraumbahnhof Las Palmas
TIRegionTemplate.BoostFacilityName.Pampas=Weltraumbahnhof Punta Indio
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=Weltraumbahnhof Cape York
TIRegionTemplate.BoostFacilityName.Sydney=Testanlage Woomera
TIRegionTemplate.BoostFacilityName.Westralia=Carnarvon Station
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=Weltraumbahnhof Praia do Cassino
TIRegionTemplate.BoostFacilityName.Recife=Weltraumbahnhof Alcântara
TIRegionTemplate.BoostFacilityName.SaoPaolo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=Weltraumbahnhof Resolute Bay
TIRegionTemplate.BoostFacilityName.Laurentia=Weltraumbahnhof Kap-Breton-Insel
TIRegionTemplate.BoostFacilityName.Ontario=Weltraumbahnhof Red Lake
TIRegionTemplate.BoostFacilityName.Prairies=Churchill Rocket Research Range
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=Raketenstartplatz Coronie
TIRegionTemplate.BoostFacilityName.WestIndies=Weltraumbahnhof Barbados
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=Weltraumbahnhof Fort Sherman
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=Weltraumbahnhof Taiyuan
TIRegionTemplate.BoostFacilityName.Gobi=Weltraumbahnhof Jiuquan
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=Weltraumbahnhof Jingyu
TIRegionTemplate.BoostFacilityName.Guangzhou=Kosmodrom Wenchang
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=Kosmodrom Xichang
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Nanjing=Kosmodrom Shijiedu
TIRegionTemplate.BoostFacilityName.Shanghai=Kosmodrom Laogang
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=Weltraumbahnhof Shaba North
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Egypt=Weltraumbahnhof Jabal Hamzah
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=Raumfahrtzentrum Koroni
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=Raketenstartplatz Achtopol
TIRegionTemplate.BoostFacilityName.EuropeanPacific=
TIRegionTemplate.BoostFacilityName.EuropeanRatnakara=
TIRegionTemplate.BoostFacilityName.EuropeanWestIndies=Raumfahrtzentrum Guayana
TIRegionTemplate.BoostFacilityName.France=
TIRegionTemplate.BoostFacilityName.Germany=Raumfahrtzentrum Zingst
TIRegionTemplate.BoostFacilityName.Greenland=Forschungszentrum Kangerlussuaq
TIRegionTemplate.BoostFacilityName.Iceland=Raumfahrtzentrum Vík í Mýrdal
TIRegionTemplate.BoostFacilityName.Ireland=Weltraumbahnhof Tuam
TIRegionTemplate.BoostFacilityName.Italy=
TIRegionTemplate.BoostFacilityName.Naples=Raumfahrtzentrum Salto di Quirra
TIRegionTemplate.BoostFacilityName.Poland=Weltraumbahnhof Leba-Rabka
TIRegionTemplate.BoostFacilityName.Portugal=Weltraumbahnhof Santa Maria
TIRegionTemplate.BoostFacilityName.Sweden=Raumfahrtzentrum Esrange
TIRegionTemplate.BoostFacilityName.Denmark=Raumfahrtzentrum Tycho Brahe
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=Raketenstartplatz Andoya
TIRegionTemplate.BoostFacilityName.Spain=Testzentrum El Arenosillo
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=Raumfahrtzentrum Satish Dhawan
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=Weltraumbahnhof Abdul-Kalam-Insel
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=Stasiun Peluncuran Roket
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=Weltraumbahnhof Morotai
TIRegionTemplate.BoostFacilityName.NewGuinea=Weltraumbahnhof Biak
TIRegionTemplate.BoostFacilityName.Sumatra=Raumfahrtzentrum Enggano
TIRegionTemplate.BoostFacilityName.Khorasan=Raumfahrtzentrum Schahrud
TIRegionTemplate.BoostFacilityName.Tehran=Weltraumbahnhof Semnan
TIRegionTemplate.BoostFacilityName.Baghdad=Weltraumbahnhof Al-Anbar
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=Raketenstartplatz Palmachim
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.Honshu=Raketenstartplatz Akita
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=Raumfahrtzentrum Tanegashima
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=Kosmodrom Baikonur
TIRegionTemplate.BoostFacilityName.Astana=Raketenstartplatz Derschawinsk
TIRegionTemplate.BoostFacilityName.Kenya=Raumfahrtzentrum Broglio
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=Raketenstartplatz Sabha
TIRegionTemplate.BoostFacilityName.LowerGuinea=
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=Raumfahrtzentrum Nouadhibou
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=Raketenstartplatz Sierra Juarez
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=Raketenstartplatz Sainshand
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=Mahia-Weltraumbahnhof
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Abuja=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=Raketenstartgelände Tongch’ang-dong
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=Raketenstartplatz Sonmiani
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=Raketenstartgelände Tilla
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=Raketenstartgelände Chilca
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=Raketenstartplatz Gan
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=Testgelände Kapustin Jar
TIRegionTemplate.BoostFacilityName.RussianFarEast=Kosmodrom Wostotschny
TIRegionTemplate.BoostFacilityName.St.Petersburg=Kosmodrom Plessezk
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=Kosmodrom Jasny
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=Weltraumbahnhof Changi
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=Overberg Test Range
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=Raumfahrtzentrum Naro
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=Raketenstartplatz Dbayeh
TIRegionTemplate.BoostFacilityName.Taiwan=Raketenstartplatz Haiqian
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Thailand=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=Hilfsstation Grand Turk
TIRegionTemplate.BoostFacilityName.England=Weltraumbahnhof Newquay
TIRegionTemplate.BoostFacilityName.NorthernIreland=Weltraumbahnhof Aldergrove
TIRegionTemplate.BoostFacilityName.Scotland=Weltraumbahnhof Sutherland
TIRegionTemplate.BoostFacilityName.Alaska=Pacific Spaceport Complex – Alaska
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=Raketenstartplatz Camp Tortuguero
TIRegionTemplate.BoostFacilityName.AmericanPacific=Raketenstartplatz Kwajalein-Atoll
TIRegionTemplate.BoostFacilityName.California=Vandenberg Space Force Base
TIRegionTemplate.BoostFacilityName.Cascadia=Raketenstartgelände Moses Lake
TIRegionTemplate.BoostFacilityName.Dixie=Launch Complex 39
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=Raketenstartgelände North Truro
TIRegionTemplate.BoostFacilityName.NewYork=
TIRegionTemplate.BoostFacilityName.RockyMountains=Weltraumhafen Spaceport America
TIRegionTemplate.BoostFacilityName.RustBelt=Weltraumhafen Sheboygan
TIRegionTemplate.BoostFacilityName.Shenandoah=Wallops Flight Facility
TIRegionTemplate.BoostFacilityName.Texas=Raketenstartplatz Boca Chica
TIRegionTemplate.BoostFacilityName.UpperGuinea=
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=Raketenbasis Kattaqoʻrgʻon
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=


TIRegionTemplate.MissionControlName.Vienna=Swiss Space Office
TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=Raumfahrtzentrum Toulouse
TIRegionTemplate.BoostFacilityName.Lyon=Raumfahrtzentrum Île du Levant
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.MissionControlName.CombinedIsrael=Israelische Raumfahrtagentur
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conkary=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=Raumfahrzeug-Forschungszentrum
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=Weltraumbahnhof Coronie
TIRegionTemplate.BoostFacilityName.Panama=Weltraumbahnhof Fort Sherman
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=Raketenstartplatz Koroni
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=Raketenstartplatz Achtopol
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=Kosmodrom Plessezk
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conkary=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=Alien-Phänomene
TIRegionAlienActivityState.displayName=Alienaktivität
TIRegionAlienActivityState.description=Berichten zufolge wurden in dieser Region Aliens gesichtet.
TIRegionAlienFacilityState.displayName=Alien-Bauwerk
TIRegionAlienFacilityState.description=Die Aliens unterhalten in dieser Region eine Art Festung.
TIRegionUFOLandingState.displayName=UFO-Landung
TIRegionUFOLandingState.description=Die Aliens sind in dieser Region gelandet.
TIRegionUFOCrashdownState.displayName=UFO-Absturz
TIRegionUFOCrashdownState.description=Ein kleines UFO ist in die Erdatmosphäre eingedrungen, abgestürzt und kurz nach der Landung explodiert.
TIRegionXenoformingState.displayName=Außerirdische Lebensformen
TIRegionXenoformingState.description=In dieser Region wurde außerirdische Flora und Fauna gesichtet.

TIRegionTemplate.BoostFacilityName.Generic=Weltraumbahnhof {0}
TIRegionTemplate.MissionControlName.Generic=Raumfahrtzentrum {0}
TIRegionTemplate.SpaceDefenseName.Generic=Weltraumverteidigungszentrum {0}

TIRegionTemplate.displayNameSentIn.Afghanistan=in der Region Kabul
TIRegionTemplate.displayNameSentIn.Algeria=in der Region Algier
TIRegionTemplate.displayNameSentIn.Angola=in der Region Luanda
TIRegionTemplate.displayNameSentIn.GranChaco=in der Region Salta
TIRegionTemplate.displayNameSentIn.Pampas=in der Region Buenos Aires
TIRegionTemplate.displayNameSentIn.Patagonia=in der Region Neuquén
TIRegionTemplate.displayNameSentIn.Brisbane=in der Region Brisbane
TIRegionTemplate.displayNameSentIn.Sydney=in der Region Sydney
TIRegionTemplate.displayNameSentIn.Westralia=in der Region Perth
TIRegionTemplate.displayNameSentIn.Bangladesh=in der Region Dhaka
TIRegionTemplate.displayNameSentIn.Belarus=in der Region Minsk
TIRegionTemplate.displayNameSentIn.Bolivia=in der Region La Paz
TIRegionTemplate.displayNameSentIn.Botswana=in der Region Gaborone
TIRegionTemplate.displayNameSentIn.Amazonia=in der Region Manaus
TIRegionTemplate.displayNameSentIn.Brasilia=in der Region Brasília
TIRegionTemplate.displayNameSentIn.PortoAlegre=in der Region Porto Alegre
TIRegionTemplate.displayNameSentIn.Recife=in der Region Recife
TIRegionTemplate.displayNameSentIn.SaoPaolo=in der Region São Paulo
TIRegionTemplate.displayNameSentIn.Cambodia=in der Region Phnom Penh
TIRegionTemplate.displayNameSentIn.BritishColumbia=in der Region Vancouver
TIRegionTemplate.displayNameSentIn.CanadianArctic=in der Region Whitehorse
TIRegionTemplate.displayNameSentIn.Laurentia=in der Region Montreal
TIRegionTemplate.displayNameSentIn.Ontario=in der Region Toronto
TIRegionTemplate.displayNameSentIn.Prairies=in der Region Calgary
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=in der Region Paramaribo
TIRegionTemplate.displayNameSentIn.WestIndies=in der Region Santo Domingo
TIRegionTemplate.displayNameSentIn.Caucasus=in der Region Baku
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=in der Region Bangui
TIRegionTemplate.displayNameSentIn.CentralAmerica=in der Region Guatemala-Stadt
TIRegionTemplate.displayNameSentIn.Chad=in der Region N’Djamena
TIRegionTemplate.displayNameSentIn.Chile=in der Region Santiago
TIRegionTemplate.displayNameSentIn.Wuhan=in der Region Wuhan
TIRegionTemplate.displayNameSentIn.Xian=in der Region Xian
TIRegionTemplate.displayNameSentIn.Gobi=in der Region Xining
TIRegionTemplate.displayNameSentIn.Beijing=in der Region Peking
TIRegionTemplate.displayNameSentIn.Manchuria=in der Region Harbin
TIRegionTemplate.displayNameSentIn.Guangzhou=in der Region Guangzhou
TIRegionTemplate.displayNameSentIn.Guizhou=in der Region Kunming
TIRegionTemplate.displayNameSentIn.Chongqing=in der Region Chongqing
TIRegionTemplate.displayNameSentIn.Tibet=in der Region Lhasa
TIRegionTemplate.displayNameSentIn.Nanjing=in der Region Nanjing
TIRegionTemplate.displayNameSentIn.Shanghai=in der Region Shanghai
TIRegionTemplate.displayNameSentIn.Xinjiang=in der Region Ürümqi
TIRegionTemplate.displayNameSentIn.Colombia=in der Region Bogota
TIRegionTemplate.displayNameSentIn.Kinshasa=in der Region Kinshasa
TIRegionTemplate.displayNameSentIn.Lubumbashi=in der Region Lubumbashi
TIRegionTemplate.displayNameSentIn.Cuba=in der Region Havanna
TIRegionTemplate.displayNameSentIn.Ecuador=in der Region Quito
TIRegionTemplate.displayNameSentIn.Egypt=in der Region Kairo
TIRegionTemplate.displayNameSentIn.Eritrea=in der Region Asmara
TIRegionTemplate.displayNameSentIn.Ethiopia=in der Region Addis Abeba
TIRegionTemplate.displayNameSentIn.Mekelle=in der Region Mek’ele
TIRegionTemplate.displayNameSentIn.SouthernBalkans=in der Region Athen
TIRegionTemplate.displayNameSentIn.Vienna=in der Region Wien
TIRegionTemplate.displayNameSentIn.BalticStates=in der Region Riga
TIRegionTemplate.displayNameSentIn.Barcelona=in der Region Barcelona
TIRegionTemplate.displayNameSentIn.Benelux=in der Region Amsterdam
TIRegionTemplate.displayNameSentIn.Denmark=in der Region Kopenhagen
TIRegionTemplate.displayNameSentIn.DutchCaribbean=in der Region Willemstad
TIRegionTemplate.displayNameSentIn.CentralEurope=in der Region Budapest
TIRegionTemplate.displayNameSentIn.EasternBalkans=in der Region Bukarest
TIRegionTemplate.displayNameSentIn.EuropeanPacific=in der Region Nouméa
TIRegionTemplate.displayNameSentIn.EuropeanRatnakara=in der Region Saint-Denis
TIRegionTemplate.displayNameSentIn.EuropeanWestIndies=in der Region Kourou
TIRegionTemplate.displayNameSentIn.Finland=in der Region Helsinki
TIRegionTemplate.displayNameSentIn.France=in der Region Paris
TIRegionTemplate.displayNameSentIn.Lyon=in der Region Lyon
TIRegionTemplate.displayNameSentIn.Germany=in der Region Hamburg
TIRegionTemplate.displayNameSentIn.EastGermany=in der Region Berlin
TIRegionTemplate.displayNameSentIn.Greenland=in der Region Nuuk
TIRegionTemplate.displayNameSentIn.Iceland=in der Region Reykjavík
TIRegionTemplate.displayNameSentIn.Ireland=in der Region Dublin
TIRegionTemplate.displayNameSentIn.Italy=in der Region Rom
TIRegionTemplate.displayNameSentIn.Naples=in der Region Neapel
TIRegionTemplate.displayNameSentIn.Norway=in der Region Oslo
TIRegionTemplate.displayNameSentIn.Poland=in der Region Warschau
TIRegionTemplate.displayNameSentIn.Portugal=in der Region Lissabon
TIRegionTemplate.displayNameSentIn.Scandanavia=in der Region Stockholm
TIRegionTemplate.displayNameSentIn.Sweden=in der Region Stockholm
TIRegionTemplate.displayNameSentIn.Spain=in der Region Madrid
TIRegionTemplate.displayNameSentIn.CanaryIslands=in der Region Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentIn.GulfStates=in der Region Dubai
TIRegionTemplate.displayNameSentIn.Himalayas=in der Region Kathmandu
TIRegionTemplate.displayNameSentIn.Assam=in der Region Guwahati
TIRegionTemplate.displayNameSentIn.Hyderabad=in der Region Hyderabad
TIRegionTemplate.displayNameSentIn.Jaipur=in der Region Jaipur
TIRegionTemplate.displayNameSentIn.JammuandKashmir=in der Region Srinagar
TIRegionTemplate.displayNameSentIn.Kolkata=in der Region Kalkutta
TIRegionTemplate.displayNameSentIn.Mumbai=in der Region Mumbai
TIRegionTemplate.displayNameSentIn.NewDelhi=in der Region Neu-Delhi
TIRegionTemplate.displayNameSentIn.Borneo=in der Region Samarinda
TIRegionTemplate.displayNameSentIn.Java=in der Region Jakarta
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=in der Region Makassar
TIRegionTemplate.displayNameSentIn.NewGuinea=in der Region Biak
TIRegionTemplate.displayNameSentIn.Sumatra=in der Region Medan
TIRegionTemplate.displayNameSentIn.Khorasan=in der Region Maschad
TIRegionTemplate.displayNameSentIn.Tehran=in der Region Teheran
TIRegionTemplate.displayNameSentIn.Baghdad=in der Region Bagdad
TIRegionTemplate.displayNameSentIn.Mosul=in der Region Mosul
TIRegionTemplate.displayNameSentIn.Israel=in der Region Tel Aviv
TIRegionTemplate.displayNameSentIn.CombinedIsrael=in der Region Tel Aviv
TIRegionTemplate.displayNameSentIn.Gaza=in der Region Gaza
TIRegionTemplate.displayNameSentIn.Hokkaido=in der Region Sapporo
TIRegionTemplate.displayNameSentIn.Honshu=in der Region Tokio
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=in der Region Fukuoka
TIRegionTemplate.displayNameSentIn.Jordan=in der Region Amman
TIRegionTemplate.displayNameSentIn.Almaty=in der Region Almaty
TIRegionTemplate.displayNameSentIn.Astana=in der Region Nur-Sultan
TIRegionTemplate.displayNameSentIn.Kenya=in der Region Nairobi
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=in der Region Bischkek
TIRegionTemplate.displayNameSentIn.Laos=in der Region Vientiane
TIRegionTemplate.displayNameSentIn.Libya=in der Region Tripoli
TIRegionTemplate.displayNameSentIn.LowerGuinea=in der Region Yaoundé
TIRegionTemplate.displayNameSentIn.Madagascar=in der Region Antananarivo
TIRegionTemplate.displayNameSentIn.MalayPeninsula=in der Region Kuala Lumpur
TIRegionTemplate.displayNameSentIn.SarawakandSabah=in der Region Kota Kinabalu
TIRegionTemplate.displayNameSentIn.Mali=in der Region Bamako
TIRegionTemplate.displayNameSentIn.Mauritania=in der Region Nouakchott
TIRegionTemplate.displayNameSentIn.MexicoCity=in der Region Mexiko-Stadt
TIRegionTemplate.displayNameSentIn.Monterrey=in der Region Monterrey
TIRegionTemplate.displayNameSentIn.MiddleGuinea=in der Region Accra
TIRegionTemplate.displayNameSentIn.Mongolia=in der Region Ulaanbaatar
TIRegionTemplate.displayNameSentIn.Morocco=in der Region Rabat
TIRegionTemplate.displayNameSentIn.Mozambique=in der Region Maputo
TIRegionTemplate.displayNameSentIn.Myanmar=in der Region Rangun
TIRegionTemplate.displayNameSentIn.Namibia=in der Region Windhoek
TIRegionTemplate.displayNameSentIn.NewZealand=in der Region Auckland
TIRegionTemplate.displayNameSentIn.Niger=in der Region Niamey
TIRegionTemplate.displayNameSentIn.Abuja=in der Region Abuja
TIRegionTemplate.displayNameSentIn.Lagos=in der Region Lagos
TIRegionTemplate.displayNameSentIn.NorthKorea=in der Region Pjöngjang
TIRegionTemplate.displayNameSentIn.Oman=in der Region Maskat
TIRegionTemplate.displayNameSentIn.Melanesia=in der Region Port Moresby
TIRegionTemplate.displayNameSentIn.Micronesia=in der Region Weno
TIRegionTemplate.displayNameSentIn.Polynesia=in der Region Apia
TIRegionTemplate.displayNameSentIn.Baluchistan=in der Region Quetta
TIRegionTemplate.displayNameSentIn.Peshawar=in der Region Peschawar
TIRegionTemplate.displayNameSentIn.Punjab=in der Region Islamabad
TIRegionTemplate.displayNameSentIn.Sindh=in der Region Karatschi
TIRegionTemplate.displayNameSentIn.Paraguay=in der Region Asunción
TIRegionTemplate.displayNameSentIn.Peru=in der Region Lima
TIRegionTemplate.displayNameSentIn.Luzon=in der Region Manila
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=in der Region Davao
TIRegionTemplate.displayNameSentIn.Ratnakara=in der Region Port Louis
TIRegionTemplate.displayNameSentIn.Crimea=in der Region Sewastopol
TIRegionTemplate.displayNameSentIn.EasternSiberia=in der Region Irkutsk
TIRegionTemplate.displayNameSentIn.Moskva=in der Region Moskau
TIRegionTemplate.displayNameSentIn.Rostovskaya=in der Region Rostow am Don
TIRegionTemplate.displayNameSentIn.RussianFarEast=in der Region Wladiwostok
TIRegionTemplate.displayNameSentIn.St.Petersburg=in der Region Sankt Petersburg
TIRegionTemplate.displayNameSentIn.Urals=in der Region Jekaterinburg
TIRegionTemplate.displayNameSentIn.Volga=in der Region Kasan
TIRegionTemplate.displayNameSentIn.WesternSiberia=in der Region Nowosibirsk
TIRegionTemplate.displayNameSentIn.Hijaz=in der Region Dschidda
TIRegionTemplate.displayNameSentIn.Najd=in der Region Riad
TIRegionTemplate.displayNameSentIn.Singapore=in der Region Singapur
TIRegionTemplate.displayNameSentIn.Somalia=in der Region Mogadischu
TIRegionTemplate.displayNameSentIn.CapeTown=in der Region Kapstadt
TIRegionTemplate.displayNameSentIn.Johannesburg=in der Region Johannesburg
TIRegionTemplate.displayNameSentIn.SouthKorea=in der Region Seoul
TIRegionTemplate.displayNameSentIn.SouthSudan=in der Region Juba
TIRegionTemplate.displayNameSentIn.SriLanka=in der Region Colombo
TIRegionTemplate.displayNameSentIn.Sudan=in der Region Khartum
TIRegionTemplate.displayNameSentIn.Syria=in der Region Damaskus
TIRegionTemplate.displayNameSentIn.Taiwan=in der Region Taipeh
TIRegionTemplate.displayNameSentIn.Tajikistan=in der Region Duschanbe
TIRegionTemplate.displayNameSentIn.Tanzania=in der Region Daressalam
TIRegionTemplate.displayNameSentIn.Thailand=in der Region Bangkok
TIRegionTemplate.displayNameSentIn.Tunisia=in der Region Tunis
TIRegionTemplate.displayNameSentIn.Anatolia=in der Region Ankara
TIRegionTemplate.displayNameSentIn.Diyarbakir=in der Region Diyarbakir
TIRegionTemplate.displayNameSentIn.Istanbul=in der Region Istanbul
TIRegionTemplate.displayNameSentIn.Turkmenistan=in der Region Aschgabat
TIRegionTemplate.displayNameSentIn.Uganda=in der Region Kampala
TIRegionTemplate.displayNameSentIn.Kharkiv=in der Region Charkiw
TIRegionTemplate.displayNameSentIn.Kiev=in der Region Kiew
TIRegionTemplate.displayNameSentIn.BritishWestIndies=in der Region George Town
TIRegionTemplate.displayNameSentIn.England=in der Region London
TIRegionTemplate.displayNameSentIn.NorthernIreland=in der Region Belfast
TIRegionTemplate.displayNameSentIn.Scotland=in der Region Glasgow
TIRegionTemplate.displayNameSentIn.Alaska=in der Region Anchorage
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=in der Region San Juan
TIRegionTemplate.displayNameSentIn.AmericanPacific=in der Region Honolulu
TIRegionTemplate.displayNameSentIn.California=in der Region Los Angeles
TIRegionTemplate.displayNameSentIn.Cascadia=in der Region Seattle
TIRegionTemplate.displayNameSentIn.Dixie=in der Region Atlanta
TIRegionTemplate.displayNameSentIn.HighPlains=in der Region Minneapolis
TIRegionTemplate.displayNameSentIn.NewEngland=in der Region Boston
TIRegionTemplate.displayNameSentIn.NewYork=in der Region New York City
TIRegionTemplate.displayNameSentIn.RockyMountains=in der Region Denver
TIRegionTemplate.displayNameSentIn.RustBelt=in der Region Chicago
TIRegionTemplate.displayNameSentIn.Shenandoah=in der Region Washington
TIRegionTemplate.displayNameSentIn.Texas=in der Region Dallas
TIRegionTemplate.displayNameSentIn.Uruguay=in der Region Montevideo
TIRegionTemplate.displayNameSentIn.Uzbekistan=in der Region Taschkent
TIRegionTemplate.displayNameSentIn.Venezuela=in der Region Caracas
TIRegionTemplate.displayNameSentIn.Hanoi=in der Region Hanoi
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=in der Region Ho-Chi-Minh-Stadt
TIRegionTemplate.displayNameSentIn.WesternBalkans=in der Region Sarajevo
TIRegionTemplate.displayNameSentIn.Yemen=in der Region Sanaa
TIRegionTemplate.displayNameSentIn.Zambia=in der Region Lusaka
TIRegionTemplate.displayNameSentIn.Zimbabwe=in der Region Harare
TIRegionTemplate.displayNameSentIn.Valparaiso=in der Region Valparaíso
TIRegionTemplate.displayNameSentIn.Santiago=in der Region Santiago
TIRegionTemplate.displayNameSentIn.Guyana=in der Region Georgetown
TIRegionTemplate.displayNameSentIn.Suriname=in der Region Paramaribo
TIRegionTemplate.displayNameSentIn.Panama=in der Region Panama
TIRegionTemplate.displayNameSentIn.CostaRica=in der Region San José
TIRegionTemplate.displayNameSentIn.Nicaragua=in der Region Managua
TIRegionTemplate.displayNameSentIn.ElSalvador=in der Region San Salvador
TIRegionTemplate.displayNameSentIn.Honduras=in der Region Tegucigalpa
TIRegionTemplate.displayNameSentIn.Guatemala=in der Region Guatemala-Stadt
TIRegionTemplate.displayNameSentIn.Belize=in der Region Belize-Stadt
TIRegionTemplate.displayNameSentIn.Sarajevo=in der Region Zagreb
TIRegionTemplate.displayNameSentIn.Belgrade=in der Region Belgrad
TIRegionTemplate.displayNameSentIn.Greece=in der Region Athen
TIRegionTemplate.displayNameSentIn.Romania=in der Region Bukarest
TIRegionTemplate.displayNameSentIn.Bulgaria=in der Region Sofia
TIRegionTemplate.displayNameSentIn.Slovakia=in der Region Bratislava
TIRegionTemplate.displayNameSentIn.Hungary=in der Region Budapest
TIRegionTemplate.displayNameSentIn.Czechia=in der Region Prag
TIRegionTemplate.displayNameSentIn.Novgorod=in der Region Sankt Petersburg
TIRegionTemplate.displayNameSentIn.Karelia=in der Region Murmansk
TIRegionTemplate.displayNameSentIn.Armenia=in der Region Jerewan
TIRegionTemplate.displayNameSentIn.Georgia=in der Region Tiflis
TIRegionTemplate.displayNameSentIn.Azerbaijan=in der Region Baku
TIRegionTemplate.displayNameSentIn.ChiangMai=in der Region Chiang Mai
TIRegionTemplate.displayNameSentIn.Bangkok=in der Region Bangkok
TIRegionTemplate.displayNameSentIn.Rabat=in der Region Rabat
TIRegionTemplate.displayNameSentIn.WesternSahara=in Region El Aaiún
TIRegionTemplate.displayNameSentIn.Conkary=in der Region Conakry
TIRegionTemplate.displayNameSentIn.BurkinaFaso=in der Region Ouagadougou
TIRegionTemplate.displayNameSentIn.Accra=in der Region Accra
TIRegionTemplate.displayNameSentIn.Cameroon=in der Region Yaoundé
TIRegionTemplate.displayNameSentIn.Brazzaville=in der Region Brazzaville
TIRegionTemplate.displayNameSentIn.Senegambia=in der Region Dakar
TIRegionTemplate.displayNameSentIn.IvoryCoast=in der Region Abidjan

TIRegionTemplate.displayNameSentOf.Afghanistan=der Region Kabul
TIRegionTemplate.displayNameSentOf.Algeria=der Region Algier
TIRegionTemplate.displayNameSentOf.Angola=der Region Luanda
TIRegionTemplate.displayNameSentOf.GranChaco=der Region Salta
TIRegionTemplate.displayNameSentOf.Pampas=der Region Buenos Aires
TIRegionTemplate.displayNameSentOf.Patagonia=der Region Neuquén
TIRegionTemplate.displayNameSentOf.Brisbane=der Region Brisbane
TIRegionTemplate.displayNameSentOf.Sydney=der Region Sydney
TIRegionTemplate.displayNameSentOf.Westralia=der Region Perth
TIRegionTemplate.displayNameSentOf.Bangladesh=der Region Dhaka
TIRegionTemplate.displayNameSentOf.Belarus=der Region Minsk
TIRegionTemplate.displayNameSentOf.Bolivia=der Region La Paz
TIRegionTemplate.displayNameSentOf.Botswana=der Region Gaborone
TIRegionTemplate.displayNameSentOf.Amazonia=der Region Manaus
TIRegionTemplate.displayNameSentOf.Brasilia=der Region Brasília
TIRegionTemplate.displayNameSentOf.PortoAlegre=der Region Porto Alegre
TIRegionTemplate.displayNameSentOf.Recife=der Region Recife
TIRegionTemplate.displayNameSentOf.SaoPaolo=der Region São Paulo
TIRegionTemplate.displayNameSentOf.Cambodia=der Region Phnom Penh
TIRegionTemplate.displayNameSentOf.BritishColumbia=der Region Vancouver
TIRegionTemplate.displayNameSentOf.CanadianArctic=der Region Whitehorse
TIRegionTemplate.displayNameSentOf.Laurentia=der Region Montreal
TIRegionTemplate.displayNameSentOf.Ontario=der Region Toronto
TIRegionTemplate.displayNameSentOf.Prairies=der Region Calgary
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=der Region Paramaribo
TIRegionTemplate.displayNameSentOf.WestIndies=der Region Santo Domingo
TIRegionTemplate.displayNameSentOf.Caucasus=der Region Baku
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=der Region Bangui
TIRegionTemplate.displayNameSentOf.CentralAmerica=der Region Guatemala-Stadt
TIRegionTemplate.displayNameSentOf.Chad=der Region N’Djamena
TIRegionTemplate.displayNameSentOf.Chile=der Region Santiago
TIRegionTemplate.displayNameSentOf.Wuhan=der Region Wuhan
TIRegionTemplate.displayNameSentOf.Xian=der Region Xian
TIRegionTemplate.displayNameSentOf.Gobi=der Region Xining
TIRegionTemplate.displayNameSentOf.Beijing=der Region Peking
TIRegionTemplate.displayNameSentOf.Manchuria=der Region Harbin
TIRegionTemplate.displayNameSentOf.Guangzhou=der Region Guangzhou
TIRegionTemplate.displayNameSentOf.Guizhou=der Region Kunming
TIRegionTemplate.displayNameSentOf.Chongqing=der Region Chongqing
TIRegionTemplate.displayNameSentOf.Tibet=der Region Lhasa
TIRegionTemplate.displayNameSentOf.Nanjing=der Region Nanjing
TIRegionTemplate.displayNameSentOf.Shanghai=der Region Shanghai
TIRegionTemplate.displayNameSentOf.Xinjiang=der Region Ürümqi
TIRegionTemplate.displayNameSentOf.Colombia=der Region Bogota
TIRegionTemplate.displayNameSentOf.Kinshasa=der Region Kinshasa
TIRegionTemplate.displayNameSentOf.Lubumbashi=der Region Lubumbashi
TIRegionTemplate.displayNameSentOf.Cuba=der Region Havanna
TIRegionTemplate.displayNameSentOf.Ecuador=der Region Quito
TIRegionTemplate.displayNameSentOf.Egypt=der Region Kairo
TIRegionTemplate.displayNameSentOf.Eritrea=der Region Asmara
TIRegionTemplate.displayNameSentOf.Ethiopia=der Region Addis Abeba
TIRegionTemplate.displayNameSentOf.Mekelle=der Region Mek’ele
TIRegionTemplate.displayNameSentOf.SouthernBalkans=der Region Athen
TIRegionTemplate.displayNameSentOf.Vienna=der Region Wien
TIRegionTemplate.displayNameSentOf.BalticStates=der Region Riga
TIRegionTemplate.displayNameSentOf.Barcelona=der Region Barcelona
TIRegionTemplate.displayNameSentOf.Benelux=der Region Amsterdam
TIRegionTemplate.displayNameSentOf.Denmark=der Region Kopenhagen
TIRegionTemplate.displayNameSentOf.DutchCaribbean=der Region Willemstad
TIRegionTemplate.displayNameSentOf.CentralEurope=der Region Budapest
TIRegionTemplate.displayNameSentOf.EasternBalkans=der Region Bukarest
TIRegionTemplate.displayNameSentOf.EuropeanPacific=der Region Nouméa
TIRegionTemplate.displayNameSentOf.EuropeanRatnakara=der Region Saint-Denis
TIRegionTemplate.displayNameSentOf.EuropeanWestIndies=der Region Kourou
TIRegionTemplate.displayNameSentOf.Finland=der Region Helsinki
TIRegionTemplate.displayNameSentOf.France=der Region Paris
TIRegionTemplate.displayNameSentOf.Lyon=der Region Lyon
TIRegionTemplate.displayNameSentOf.Germany=der Region Hamburg
TIRegionTemplate.displayNameSentOf.EastGermany=der Region Berlin
TIRegionTemplate.displayNameSentOf.Greenland=der Region Nuuk
TIRegionTemplate.displayNameSentOf.Iceland=der Region Reykjavík
TIRegionTemplate.displayNameSentOf.Ireland=der Region Dublin
TIRegionTemplate.displayNameSentOf.Italy=der Region Rom
TIRegionTemplate.displayNameSentOf.Naples=der Region Neapel
TIRegionTemplate.displayNameSentOf.Norway=der Region Oslo
TIRegionTemplate.displayNameSentOf.Poland=der Region Warschau
TIRegionTemplate.displayNameSentOf.Portugal=der Region Lissabon
TIRegionTemplate.displayNameSentOf.Scandanavia=der Region Stockholm
TIRegionTemplate.displayNameSentOf.Sweden=der Region Stockholm
TIRegionTemplate.displayNameSentOf.Spain=der Region Madrid
TIRegionTemplate.displayNameSentOf.CanaryIslands=der Region Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentOf.GulfStates=der Region Dubai
TIRegionTemplate.displayNameSentOf.Himalayas=der Region Kathmandu
TIRegionTemplate.displayNameSentOf.Assam=der Region Guwahati
TIRegionTemplate.displayNameSentOf.Hyderabad=der Region Hyderabad
TIRegionTemplate.displayNameSentOf.Jaipur=der Region Jaipur
TIRegionTemplate.displayNameSentOf.JammuandKashmir=der Region Srinagar
TIRegionTemplate.displayNameSentOf.Kolkata=der Region Kalkutta
TIRegionTemplate.displayNameSentOf.Mumbai=der Region Mumbai
TIRegionTemplate.displayNameSentOf.NewDelhi=der Region Neu-Delhi
TIRegionTemplate.displayNameSentOf.Borneo=der Region Samarinda
TIRegionTemplate.displayNameSentOf.Java=der Region Jakarta
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=der Region Makassar
TIRegionTemplate.displayNameSentOf.NewGuinea=der Region Biak
TIRegionTemplate.displayNameSentOf.Sumatra=der Region Medan
TIRegionTemplate.displayNameSentOf.Khorasan=der Region Maschad
TIRegionTemplate.displayNameSentOf.Tehran=der Region Teheran
TIRegionTemplate.displayNameSentOf.Baghdad=der Region Bagdad
TIRegionTemplate.displayNameSentOf.Mosul=der Region Mosul
TIRegionTemplate.displayNameSentOf.Israel=der Region Tel Aviv
TIRegionTemplate.displayNameSentOf.CombinedIsrael=der Region Tel Aviv
TIRegionTemplate.displayNameSentOf.Gaza=der Region Gaza
TIRegionTemplate.displayNameSentOf.Hokkaido=der Region Sapporo
TIRegionTemplate.displayNameSentOf.Honshu=der Region Tokio
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=der Region Fukuoka
TIRegionTemplate.displayNameSentOf.Jordan=der Region Amman
TIRegionTemplate.displayNameSentOf.Almaty=der Region Almaty
TIRegionTemplate.displayNameSentOf.Astana=der Region Nur-Sultan
TIRegionTemplate.displayNameSentOf.Kenya=der Region Nairobi
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=der Region Bischkek
TIRegionTemplate.displayNameSentOf.Laos=der Region Vientiane
TIRegionTemplate.displayNameSentOf.Libya=der Region Tripoli
TIRegionTemplate.displayNameSentOf.LowerGuinea=der Region Yaoundé
TIRegionTemplate.displayNameSentOf.Madagascar=der Region Antananarivo
TIRegionTemplate.displayNameSentOf.MalayPeninsula=der Region Kuala Lumpur
TIRegionTemplate.displayNameSentOf.SarawakandSabah=der Region Kota Kinabalu
TIRegionTemplate.displayNameSentOf.Mali=der Region Bamako
TIRegionTemplate.displayNameSentOf.Mauritania=der Region Nouakchott
TIRegionTemplate.displayNameSentOf.MexicoCity=der Region Mexiko-Stadt
TIRegionTemplate.displayNameSentOf.Monterrey=der Region Monterrey
TIRegionTemplate.displayNameSentOf.MiddleGuinea=der Region Accra
TIRegionTemplate.displayNameSentOf.Mongolia=der Region Ulaanbaatar
TIRegionTemplate.displayNameSentOf.Morocco=der Region Rabat
TIRegionTemplate.displayNameSentOf.Mozambique=der Region Maputo
TIRegionTemplate.displayNameSentOf.Myanmar=der Region Rangun
TIRegionTemplate.displayNameSentOf.Namibia=der Region Windhoek
TIRegionTemplate.displayNameSentOf.NewZealand=der Region Auckland
TIRegionTemplate.displayNameSentOf.Niger=der Region Niamey
TIRegionTemplate.displayNameSentOf.Abuja=der Region Abuja
TIRegionTemplate.displayNameSentOf.Lagos=der Region Lagos
TIRegionTemplate.displayNameSentOf.NorthKorea=der Region Pjöngjang
TIRegionTemplate.displayNameSentOf.Oman=der Region Maskat
TIRegionTemplate.displayNameSentOf.Melanesia=der Region Port Moresby
TIRegionTemplate.displayNameSentOf.Micronesia=der Region Weno
TIRegionTemplate.displayNameSentOf.Polynesia=der Region Apia
TIRegionTemplate.displayNameSentOf.Baluchistan=der Region Quetta
TIRegionTemplate.displayNameSentOf.Peshawar=der Region Peschawar
TIRegionTemplate.displayNameSentOf.Punjab=der Region Islamabad
TIRegionTemplate.displayNameSentOf.Sindh=der Region Karatschi
TIRegionTemplate.displayNameSentOf.Paraguay=der Region Asunción
TIRegionTemplate.displayNameSentOf.Peru=der Region Lima
TIRegionTemplate.displayNameSentOf.Luzon=der Region Manila
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=der Region Davao
TIRegionTemplate.displayNameSentOf.Ratnakara=der Region Port Louis
TIRegionTemplate.displayNameSentOf.Crimea=der Region Sewastopol
TIRegionTemplate.displayNameSentOf.EasternSiberia=der Region Irkutsk
TIRegionTemplate.displayNameSentOf.Moskva=der Region Moskau
TIRegionTemplate.displayNameSentOf.Rostovskaya=der Region Rostow am Don
TIRegionTemplate.displayNameSentOf.RussianFarEast=der Region Wladiwostok
TIRegionTemplate.displayNameSentOf.St.Petersburg=der Region Sankt Petersburg
TIRegionTemplate.displayNameSentOf.Urals=der Region Jekaterinburg
TIRegionTemplate.displayNameSentOf.Volga=der Region Kasan
TIRegionTemplate.displayNameSentOf.WesternSiberia=der Region Nowosibirsk
TIRegionTemplate.displayNameSentOf.Hijaz=der Region Dschidda
TIRegionTemplate.displayNameSentOf.Najd=der Region Riad
TIRegionTemplate.displayNameSentOf.Singapore=der Region Singapur
TIRegionTemplate.displayNameSentOf.Somalia=der Region Mogadischu
TIRegionTemplate.displayNameSentOf.CapeTown=der Region der Republik Kapstadt
TIRegionTemplate.displayNameSentOf.Johannesburg=der Region Johannesburg
TIRegionTemplate.displayNameSentOf.SouthKorea=der Region Seoul
TIRegionTemplate.displayNameSentOf.SouthSudan=der Region Juba
TIRegionTemplate.displayNameSentOf.SriLanka=der Region Colombo
TIRegionTemplate.displayNameSentOf.Sudan=der Region Khartum
TIRegionTemplate.displayNameSentOf.Syria=der Region Damaskus
TIRegionTemplate.displayNameSentOf.Taiwan=der Region Taipeh
TIRegionTemplate.displayNameSentOf.Tajikistan=der Region Duschanbe
TIRegionTemplate.displayNameSentOf.Tanzania=der Region Daressalam
TIRegionTemplate.displayNameSentOf.Thailand=der Region Bangkok
TIRegionTemplate.displayNameSentOf.Tunisia=der Region Tunis
TIRegionTemplate.displayNameSentOf.Anatolia=der Region Ankara
TIRegionTemplate.displayNameSentOf.Diyarbakir=der Region Diyarbakir
TIRegionTemplate.displayNameSentOf.Istanbul=der Region Istanbul
TIRegionTemplate.displayNameSentOf.Turkmenistan=der Region Aschgabat
TIRegionTemplate.displayNameSentOf.Uganda=der Region Kampala
TIRegionTemplate.displayNameSentOf.Kharkiv=der Region Charkiw
TIRegionTemplate.displayNameSentOf.Kiev=der Region Kiew
TIRegionTemplate.displayNameSentOf.BritishWestIndies=der Region George Town
TIRegionTemplate.displayNameSentOf.England=der Region London
TIRegionTemplate.displayNameSentOf.NorthernIreland=der Region Belfast
TIRegionTemplate.displayNameSentOf.Scotland=der Region Glasgow
TIRegionTemplate.displayNameSentOf.Alaska=der Region Anchorage
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=der Region San Juan
TIRegionTemplate.displayNameSentOf.AmericanPacific=der Region Honolulu
TIRegionTemplate.displayNameSentOf.California=der Region Los Angeles
TIRegionTemplate.displayNameSentOf.Cascadia=der Region Seattle
TIRegionTemplate.displayNameSentOf.Dixie=der Region Atlanta
TIRegionTemplate.displayNameSentOf.HighPlains=der Region Minneapolis
TIRegionTemplate.displayNameSentOf.NewEngland=der Region Boston
TIRegionTemplate.displayNameSentOf.NewYork=der Region New York City
TIRegionTemplate.displayNameSentOf.RockyMountains=der Region Denver
TIRegionTemplate.displayNameSentOf.RustBelt=der Region Chicago
TIRegionTemplate.displayNameSentOf.Shenandoah=der Region Washington
TIRegionTemplate.displayNameSentOf.Texas=der Region Dallas
TIRegionTemplate.displayNameSentOf.Uruguay=der Region Montevideo
TIRegionTemplate.displayNameSentOf.Uzbekistan=der Region Taschkent
TIRegionTemplate.displayNameSentOf.Venezuela=der Region Caracas
TIRegionTemplate.displayNameSentOf.Hanoi=der Region Hanoi
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=der Region Ho-Chi-Minh-Stadt
TIRegionTemplate.displayNameSentOf.WesternBalkans=der Region Sarajevo
TIRegionTemplate.displayNameSentOf.Yemen=der Region Sanaa
TIRegionTemplate.displayNameSentOf.Zambia=der Region Lusaka
TIRegionTemplate.displayNameSentOf.Zimbabwe=der Region Harare
TIRegionTemplate.displayNameSentOf.Valparaiso=der Region Valparaíso
TIRegionTemplate.displayNameSentOf.Santiago=der Region Santiago
TIRegionTemplate.displayNameSentOf.Guyana=der Region Georgetown
TIRegionTemplate.displayNameSentOf.Suriname=der Region Paramaribo
TIRegionTemplate.displayNameSentOf.Panama=der Region Panama
TIRegionTemplate.displayNameSentOf.CostaRica=der Region San José
TIRegionTemplate.displayNameSentOf.Nicaragua=der Region Managua
TIRegionTemplate.displayNameSentOf.ElSalvador=der Region San Salvador
TIRegionTemplate.displayNameSentOf.Honduras=der Region Tegucigalpa
TIRegionTemplate.displayNameSentOf.Guatemala=der Region Guatemala-Stadt
TIRegionTemplate.displayNameSentOf.Belize=der Region Belize-Stadt
TIRegionTemplate.displayNameSentOf.Sarajevo=der Region Zagreb
TIRegionTemplate.displayNameSentOf.Belgrade=der Region Belgrad
TIRegionTemplate.displayNameSentOf.Greece=der Region Athen
TIRegionTemplate.displayNameSentOf.Romania=der Region Bukarest
TIRegionTemplate.displayNameSentOf.Bulgaria=der Region Sofia
TIRegionTemplate.displayNameSentOf.Slovakia=der Region Bratislava
TIRegionTemplate.displayNameSentOf.Hungary=der Region Budapest
TIRegionTemplate.displayNameSentOf.Czechia=der Region Prag
TIRegionTemplate.displayNameSentOf.Novgorod=der Region Sankt Petersburg
TIRegionTemplate.displayNameSentOf.Karelia=der Region Murmansk
TIRegionTemplate.displayNameSentOf.Armenia=der Region Jerewan
TIRegionTemplate.displayNameSentOf.Georgia=der Region Tiflis
TIRegionTemplate.displayNameSentOf.Azerbaijan=der Region Baku
TIRegionTemplate.displayNameSentOf.ChiangMai=der Region Chiang Mai
TIRegionTemplate.displayNameSentOf.Bangkok=der Region Bangkok
TIRegionTemplate.displayNameSentOf.Rabat=der Region Rabat
TIRegionTemplate.displayNameSentOf.WesternSahara=der Region El Aaiún
TIRegionTemplate.displayNameSentOf.Conkary=der Region Conakry
TIRegionTemplate.displayNameSentOf.BurkinaFaso=der Region Ouagadougou
TIRegionTemplate.displayNameSentOf.Accra=der Region Accra
TIRegionTemplate.displayNameSentOf.Cameroon=der Region Yaoundé
TIRegionTemplate.displayNameSentOf.Brazzaville=der Region Brazzaville
TIRegionTemplate.displayNameSentOf.Senegambia=der Region Dakar
TIRegionTemplate.displayNameSentOf.IvoryCoast=der Region Abidjan
