TIShipArmorTemplate.displayName.SteelArmor=Escudo de aço
TIShipArmorTemplate.description.SteelArmor=Placas de aço pesadas e resistentes que aumentam a capacidade de sobrevivência de nossas naves durante combates.
TIShipArmorTemplate.displayName.TitaniumArmor=Escudo de titânio
TIShipArmorTemplate.description.TitaniumArmor=Escudos que oferecem resistência ao calor e ao desgaste por um preço considerável.
TIShipArmorTemplate.displayName.SiliconCarbideArmor=Escudo de carbeto de silício
TIShipArmorTemplate.description.SiliconCarbideArmor=Escudos de cerâmica feitos a partir da sinterização de silício e carbono em pó.
TIShipArmorTemplate.displayName.BoronCarbideArmor=Escudo de carbeto de boro
TIShipArmorTemplate.description.BoronCarbideArmor=Escudos duráveis de "diamante negro" criados a partir da redução de trióxido de boro em uma atmosfera de carbono.
TIShipArmorTemplate.displayName.CompositeArmor=Escudo composto
TIShipArmorTemplate.description.CompositeArmor=Camadas alternadas de cerâmica e metal oferecem uma proteção completa e leve.
TIShipArmorTemplate.displayName.NanotubeArmor=Escudo de nanotubos
TIShipArmorTemplate.description.NanotubeArmor=Escudos da nova geração criados pela fusão de milhões de nanotubos de carbono.
TIShipArmorTemplate.displayName.AdamantaneArmor=Escudo de adamante
TIShipArmorTemplate.description.AdamantaneArmor=Diamantóides avançados prometem oferecer uma proteção robusta contra armas cinéticas.
TIShipArmorTemplate.displayName.ExoticArmor=Escudo de exóticos
TIShipArmorTemplate.description.ExoticArmor=Ligas alienígenas modeladas em camadas de defesa ultraleves.
TIShipArmorTemplate.displayName.HybridArmor=Escudo híbrido
TIShipArmorTemplate.description.HybridArmor=Diamantóides bombardeados com materiais exóticos oferecem níveis de proteção antes impossíveis.
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=Escudo de diamantóide alienígena
TIShipArmorTemplate.description.AlienAdamantaneArmor=Um material alienígena que parece ser produzido através da manipulação de carbono.
TIShipArmorTemplate.displayName.AlienExoticArmor=Escudo de exóticos alienígena
TIShipArmorTemplate.description.AlienExoticArmor=Um material alienígena com propriedades exóticas.
TIShipArmorTemplate.FrontBackTonsPerPoint={0} toneladas por ponto de escudo do nariz ou da cauda
TIShipArmorTemplate.LateralTonsPerPoint={0} toneladas por ponto de escudo lateral
TIShipArmorTemplate.ResourcesPerTon=Recursos para construção por tonelada: {0}
TIShipArmorTemplate.KineticsResistance=Bônus de resistência a dano cinético
TIShipArmorTemplate.LaserResistance=Bônus de resistência a dano por laser
TIShipArmorTemplate.ChippingResistance=Bônus de resistência a desgaste