TIShipArmorTemplate.displayName.SteelArmor=鋼鐵裝甲
TIShipArmorTemplate.description.SteelArmor=古老的重型鋼鐵裝甲殼板，可提升船艦在戰鬥中的生存能力。
TIShipArmorTemplate.displayName.TitaniumArmor=鈦金裝甲
TIShipArmorTemplate.description.TitaniumArmor=費用昂貴的耐熱和防碎裝甲。
TIShipArmorTemplate.displayName.SiliconCarbideArmor=碳化矽裝甲
TIShipArmorTemplate.description.SiliconCarbideArmor=由矽和碳粉燒結而成陶瓷裝甲。
TIShipArmorTemplate.displayName.BoronCarbideArmor=碳化硼裝甲
TIShipArmorTemplate.description.BoronCarbideArmor=經由碳氣氛中之三氧化硼還原製成的耐用「黑鑽石」裝甲
TIShipArmorTemplate.displayName.CompositeArmor=複合裝甲
TIShipArmorTemplate.description.CompositeArmor=交替的陶瓷和金屬層，可提供廣泛且輕便的保護。
TIShipArmorTemplate.displayName.NanotubeArmor=奈米管裝甲
TIShipArmorTemplate.description.NanotubeArmor=由數百萬個碳奈米管融合製成的新型裝甲
TIShipArmorTemplate.displayName.AdamantaneArmor=金剛裝甲
TIShipArmorTemplate.description.AdamantaneArmor=高級的類金剛石可針對動能武器提供堅固保護。
TIShipArmorTemplate.displayName.ExoticArmor=外來裝甲
TIShipArmorTemplate.description.ExoticArmor=外星合金塑造而成的極輕防御裝甲層。
TIShipArmorTemplate.displayName.HybridArmor=混合裝甲
TIShipArmorTemplate.description.HybridArmor=外來物製成的類金剛石裝甲，可提供以往無法想像的保護等級。
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=外星類金剛石裝甲
TIShipArmorTemplate.description.AlienAdamantaneArmor=似乎是一種以碳操縱術為基礎的外星材質。
TIShipArmorTemplate.displayName.AlienExoticArmor=異星外來裝甲
TIShipArmorTemplate.description.AlienExoticArmor=一種具有異星特性的外來材質。
TIShipArmorTemplate.FrontBackTonsPerPoint=每船頭或船尾裝甲點 {0} 噸
TIShipArmorTemplate.LateralTonsPerPoint=每側邊裝甲點 {0} 噸
TIShipArmorTemplate.ResourcesPerTon=每噸建設資源：{0}
TIShipArmorTemplate.KineticsResistance=增加對於動能傷害的抗性
TIShipArmorTemplate.LaserResistance=增加對於雷射傷害的抗性
TIShipArmorTemplate.ChippingResistance=增加對於切削的抗性
