TIShipArmorTemplate.displayName.SteelArmor=Pancerz stalowy
TIShipArmorTemplate.description.SteelArmor=Tradycyjny, ciężki pancerz z płyt stalowych zwiększa przeżywalność naszych statków w walce.
TIShipArmorTemplate.displayName.TitaniumArmor=Pancerz tytanowy
TIShipArmorTemplate.description.TitaniumArmor=Pancerz odporny na ciepło i uderzenia, mocno obciążający statek.
TIShipArmorTemplate.displayName.SiliconCarbideArmor=Pancerz z węgliku krzemu
TIShipArmorTemplate.description.SiliconCarbideArmor=Pancerz ceramiczny otrzymany przez spiekanie sproszkowanego krzemu i węgla.
TIShipArmorTemplate.displayName.BoronCarbideArmor=Pancerz z węgliku boru
TIShipArmorTemplate.description.BoronCarbideArmor=Wytrzymały pancerz z „czarnego diamentu”, otrzymywany przez redukcję tlenku boru w parach węgla.
TIShipArmorTemplate.displayName.CompositeArmor=Pancerz kompozytowy
TIShipArmorTemplate.description.CompositeArmor=Pancerz wykonany z naprzemiennie ułożonych warstw metalu i ceramiki daje dobrą ochronę i jest lekki.
TIShipArmorTemplate.displayName.NanotubeArmor=Pancerz z nanorurek
TIShipArmorTemplate.description.NanotubeArmor=Pancerz nowej generacji, wytwarzany przez spojenie milionów nanorurek węglowych.
TIShipArmorTemplate.displayName.AdamantaneArmor=Pancerz z adamantynu
TIShipArmorTemplate.description.AdamantaneArmor=Zaawansowane układy rombokształtne zapewniają wytrzymałą ochronę przed bronią kinetyczną.
TIShipArmorTemplate.displayName.ExoticArmor=Pancerz egzotyczny
TIShipArmorTemplate.description.ExoticArmor=Ultralekki warstwowy system ochronny wykonany ze stopów pochodzących od kosmitów.
TIShipArmorTemplate.displayName.HybridArmor=Pancerz hybrydowy
TIShipArmorTemplate.description.HybridArmor=Układy rombokształtne zarodkowane materiałami egzotycznymi dają ochronę na poziomie wcześniej nie do pomyślenia.
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=Pancerz rombokształtny kosmitów
TIShipArmorTemplate.description.AlienAdamantaneArmor=Pochodzący od kosmitów materiał oparty na manipulacji strukturami krystalicznymi węgla.
TIShipArmorTemplate.displayName.AlienExoticArmor=Pancerz egzotyczny kosmitów
TIShipArmorTemplate.description.AlienExoticArmor=Pochodzący od kosmitów materiał o egzotycznych właściwościach.
TIShipArmorTemplate.FrontBackTonsPerPoint={0} t na punkt pancerza dziobowego lub rufowego
TIShipArmorTemplate.LateralTonsPerPoint={0} t na punkt pancerza burtowego
TIShipArmorTemplate.ResourcesPerTon=Ilość zasobów konstrukcyjnych na tonę: {0}
TIShipArmorTemplate.KineticsResistance=Dodatkowa odporność na uszkodzenia kinetyczne
TIShipArmorTemplate.LaserResistance=Dodatkowa odporność na uszkodzenia od laserów
TIShipArmorTemplate.ChippingResistance=Dodatkowa odporność na łuszczenie się
