TIShipArmorTemplate.displayName.SteelArmor=钢铁装甲
TIShipArmorTemplate.description.SteelArmor=古老的重型钢铁装甲壳板，可提升飞船在战斗中的生存能力。
TIShipArmorTemplate.displayName.TitaniumArmor=钛金装甲
TIShipArmorTemplate.description.TitaniumArmor=费用昂贵的耐热和防碎装甲。
TIShipArmorTemplate.displayName.SiliconCarbideArmor=碳化硅装甲
TIShipArmorTemplate.description.SiliconCarbideArmor=由硅和碳粉烧结而成陶瓷装甲。
TIShipArmorTemplate.displayName.BoronCarbideArmor=碳化硼装甲
TIShipArmorTemplate.description.BoronCarbideArmor=经由碳气氛中之三氧化硼还原制成的耐用「黑钻石」装甲
TIShipArmorTemplate.displayName.CompositeArmor=复合装甲
TIShipArmorTemplate.description.CompositeArmor=交替层陶瓷和金属提供大面积和轻量级的保护。
TIShipArmorTemplate.displayName.FoamedMetalArmor=泡沫金属装甲
TIShipArmorTemplate.description.FoamedMetalArmor=将低密度“泡沫”形状的钛与其他合金混合起来，再用陶瓷板分成许多层，可以为航天器提供轻量化防护。
TIShipArmorTemplate.displayName.NanotubeArmor=纳米管装甲
TIShipArmorTemplate.description.NanotubeArmor=由数百万碳纳米管融合而成的下一代装甲。
TIShipArmorTemplate.displayName.AdamantaneArmor=金刚烷装甲
TIShipArmorTemplate.description.AdamantaneArmor=先进的金刚烷类化合物能够更好的防护动能武器。
TIShipArmorTemplate.displayName.ExoticArmor=外来物装甲
TIShipArmorTemplate.description.ExoticArmor=外星合金塑造而成的极轻防御装甲层。
TIShipArmorTemplate.displayName.HybridArmor=混合装甲
TIShipArmorTemplate.description.HybridArmor=特殊的类金刚石，可提供以往无法想像的保护等级。
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=外星类金刚石装甲
TIShipArmorTemplate.description.AlienAdamantaneArmor=似乎是一种以碳操纵术为基础的外星材料。
TIShipArmorTemplate.displayName.AlienExoticArmor=外星奇异装甲
TIShipArmorTemplate.description.AlienExoticArmor=具有奇异性质的异物质。

TIShipArmorTemplate.ResourcesPerTon=每吨成本：<rcol>{0}</rcol>
TIShipArmorTemplate.KineticsResistance={0} 点动能伤害抗性加成
TIShipArmorTemplate.LaserResistance={0} 点激光伤害抗性加成
TIShipArmorTemplate.ChippingResistance={0} 点破片抗性加成
TIShipArmorTemplate.KineticsVulnerability=遭受动能武器攻击时受到 {0} 点额外伤害
TIShipArmorTemplate.LaserVulnerability=遭受激光攻击时受到 {0} 点额外伤害
TIShipArmorTemplate.ChippingVulnerability=被击中时产生 {0} 点额外装甲破片
TIShipArmorTemplate.XRayResistance=相对于钢，对粒子武器 X 射线拥有 {0} 点抗性加成
TIShipArmorTemplate.XRayVulnerability=遭受粒子武器 X 射线攻击时受到 {0} 点额外伤害
TIShipArmorTemplate.BaryonicResistance=相对于钢，对粒子武器中子束拥有 {0} 点抗性加成
TIShipArmorTemplate.BaryonicVulnerability=遭受粒子武器中子束攻击时受到 {0} 点额外伤害

TIShipArmorTemplate.ThicknessPerPoint=每个装甲点的厚度：<rcol>{0} 厘米</rcol>

TIShipArmorTemplate.NoseTailTonsPerPoint=每个船艏或船艉装甲点的质量：<rcol>{0} 吨</rcol>
TIShipArmorTemplate.LateralTonsPerPoint=每个侧向装甲点的质量：<rcol>{0} 吨</rcol>

TIShipArmorTemplate.MaxArmorThickness_Lateral=侧向装甲厚度上限：<rcol>{0} 厘米</rcol>
TIShipArmorTemplate.MaxArmorThickness_Nose=船艏装甲厚度上限：<rcol>{0} 厘米</rcol>
TIShipArmorTemplate.MaxArmorThickness_Tail=舰艉装甲厚度上限：<rcol>{0} 厘米</rcol>

TIShipArmorTemplate.MaxArmorPoints_Lateral=侧向装甲上限：<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Nose=船艏装甲上限：<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Tail=舰艉装甲上限：<rcol>{0}</rcol>

