TIShipHullTemplate.displayName.Gunship=Canhoneira
TIShipHullTemplate.displayName.Corvette=Corveta
TIShipHullTemplate.displayName.Escort=Escolta
TIShipHullTemplate.displayName.Frigate=Fragata
TIShipHullTemplate.displayName.Monitor=Monitor
TIShipHullTemplate.displayName.Destroyer=Contratorpedeiro
TIShipHullTemplate.displayName.Cruiser=Cruzador
TIShipHullTemplate.displayName.Lancer=Lanceiro
TIShipHullTemplate.displayName.Battlecruiser=Cruzador de Batalha
TIShipHullTemplate.displayName.Battleship=Couraçado
TIShipHullTemplate.displayName.Dreadnought=Dreadnought
TIShipHullTemplate.displayName.Titan=Titã
TIShipHullTemplate.displayName.STOFighter=Caça
TIShipHullTemplate.displayName.AlienGunship=Canhoneira
TIShipHullTemplate.displayName.AlienCorvette=Corveta
TIShipHullTemplate.displayName.AlienEscort=Escolta
TIShipHullTemplate.displayName.AlienFrigate=Fragata
TIShipHullTemplate.displayName.AlienMonitor=Monitor
TIShipHullTemplate.displayName.AlienDestroyer=Contratorpedeiro
TIShipHullTemplate.displayName.AlienCruiser=Cruzador
TIShipHullTemplate.displayName.AlienBattlecruiser=Cruzador de Batalha
TIShipHullTemplate.displayName.AlienBattleship=Couraçado
TIShipHullTemplate.displayName.AlienLancer=Lanceiro
TIShipHullTemplate.displayName.AlienDreadnought=Dreadnought
TIShipHullTemplate.displayName.AlienTitan=Titã
TIShipHullTemplate.displayName.AlienAssaultCarrier=Cargueiro de Assalto
TIShipHullTemplate.displayName.AlienMothership=Nave Mãe
TIShipHullTemplate.displayName.SalamanderGunship=Caça
TIShipHullTemplate.abbr.STOFighter=Caç.
TIShipHullTemplate.abbr.Gunship=Can.
TIShipHullTemplate.abbr.Corvette=Cor.
TIShipHullTemplate.abbr.Escort=Esc.
TIShipHullTemplate.abbr.Frigate=Fra.
TIShipHullTemplate.abbr.Monitor=Mon.
TIShipHullTemplate.abbr.Destroyer=Cot.
TIShipHullTemplate.abbr.Cruiser=Cru.
TIShipHullTemplate.abbr.Lancer=Lan.
TIShipHullTemplate.abbr.Battlecruiser=Cru. B.
TIShipHullTemplate.abbr.Battleship=Cou.
TIShipHullTemplate.abbr.Dreadnought=Dre.
TIShipHullTemplate.abbr.Titan=Tit.
TIShipHullTemplate.abbr.AlienGunship=Can.
TIShipHullTemplate.abbr.AlienEscort=Esc.
TIShipHullTemplate.abbr.AlienCorvette=Cor.
TIShipHullTemplate.abbr.AlienFrigate=Fra.
TIShipHullTemplate.abbr.AlienMonitor=Mon.
TIShipHullTemplate.abbr.AlienDestroyer=Cot.
TIShipHullTemplate.abbr.AlienCruiser=Cru.
TIShipHullTemplate.abbr.AlienBattlecruiser=Cru. B.
TIShipHullTemplate.abbr.AlienBattleship=Cou.
TIShipHullTemplate.abbr.AlienDreadnought=Dre.
TIShipHullTemplate.abbr.AlienLancer=Lan.
TIShipHullTemplate.abbr.AlienAssaultCarrier=Car. A.
TIShipHullTemplate.abbr.AlienTitan=Tit.
TIShipHullTemplate.abbr.AlienMothership=N. Mãe
TIShipHullTemplate.abbr.SalamanderGunship=Caç.
