TIShipHullTemplate.displayName.Gunship=Gunship
TIShipHullTemplate.displayName.Corvette=Corvette
TIShipHullTemplate.displayName.Escort=Escorteur
TIShipHullTemplate.displayName.Frigate=Frégate
TIShipHullTemplate.displayName.Monitor=Monitor
TIShipHullTemplate.displayName.Destroyer=Contre-torpilleur
TIShipHullTemplate.displayName.Cruiser=Croiseur
TIShipHullTemplate.displayName.Lancer=Lancier
TIShipHullTemplate.displayName.Battlecruiser=Croiseur de bataille
TIShipHullTemplate.displayName.Battleship=Cuirassé
TIShipHullTemplate.displayName.Dreadnought=Dreadnought
TIShipHullTemplate.displayName.Titan=Titan
TIShipHullTemplate.displayName.AlienGunship=Gunship
TIShipHullTemplate.displayName.AlienCorvette=Corvette
TIShipHullTemplate.displayName.AlienFrigate=Frégate
TIShipHullTemplate.displayName.AlienDestroyer=Contre-torpilleur
TIShipHullTemplate.displayName.AlienBattlecruiser=Croiseur de bataille
TIShipHullTemplate.displayName.AlienBattleship=Cuirassé
TIShipHullTemplate.displayName.AlienDreadnought=Dreadnought
TIShipHullTemplate.displayName.AlienAssaultCarrier=Vaisseau d'assaut
TIShipHullTemplate.displayName.AlienMothership=Vaisseau-mère
TIShipHullTemplate.abbr.Gunship=CN
TIShipHullTemplate.abbr.Corvette=CT
TIShipHullTemplate.abbr.Escort=ES
TIShipHullTemplate.abbr.Frigate=FF
TIShipHullTemplate.abbr.Monitor=MO
TIShipHullTemplate.abbr.Destroyer=CT
TIShipHullTemplate.abbr.Cruiser=CR
TIShipHullTemplate.abbr.Lancer=LR
TIShipHullTemplate.abbr.Battlecruiser=CB
TIShipHullTemplate.abbr.Battleship=CR
TIShipHullTemplate.abbr.Dreadnought=DN
TIShipHullTemplate.abbr.Titan=TI
TIShipHullTemplate.abbr.AlienGunship=CN
TIShipHullTemplate.abbr.AlienCorvette=CT
TIShipHullTemplate.abbr.AlienFrigate=FF
TIShipHullTemplate.abbr.AlienDestroyer=CT
TIShipHullTemplate.abbr.AlienBattlecruiser=CB
TIShipHullTemplate.abbr.AlienBattleship=CR
TIShipHullTemplate.abbr.AlienDreadnought=DN
TIShipHullTemplate.abbr.AlienAssaultCarrier=VA
TIShipHullTemplate.abbr.AlienMothership=VM
