TIShipHullTemplate.displayName.Gunship=炮艦
TIShipHullTemplate.displayName.Corvette=護衛艦
TIShipHullTemplate.displayName.Escort=護航艦
TIShipHullTemplate.displayName.Frigate=巡防艦
TIShipHullTemplate.displayName.Monitor=裝甲砲艦
TIShipHullTemplate.displayName.Destroyer=驅逐艦
TIShipHullTemplate.displayName.Cruiser=巡洋艦
TIShipHullTemplate.displayName.Lancer=槍騎兵級戰艦
TIShipHullTemplate.displayName.Battlecruiser=戰鬥巡洋艦
TIShipHullTemplate.displayName.Battleship=戰鬥艦
TIShipHullTemplate.displayName.Dreadnought=無畏艦
TIShipHullTemplate.displayName.Titan=土衛六
TIShipHullTemplate.displayName.STOFighter=戰鬥機
TIShipHullTemplate.displayName.AlienGunship=炮艦
TIShipHullTemplate.displayName.AlienCorvette=護衛艦
TIShipHullTemplate.displayName.AlienEscort=護航艦
TIShipHullTemplate.displayName.AlienFrigate=巡防艦
TIShipHullTemplate.displayName.AlienMonitor=裝甲砲艦
TIShipHullTemplate.displayName.AlienDestroyer=驅逐艦
TIShipHullTemplate.displayName.AlienCruiser=巡洋艦
TIShipHullTemplate.displayName.AlienBattlecruiser=戰鬥巡洋艦
TIShipHullTemplate.displayName.AlienBattleship=戰鬥艦
TIShipHullTemplate.displayName.AlienLancer=槍騎兵級戰艦
TIShipHullTemplate.displayName.AlienDreadnought=無畏艦
TIShipHullTemplate.displayName.AlienTitan=土衛六
TIShipHullTemplate.displayName.AlienAssaultCarrier=突擊艦
TIShipHullTemplate.displayName.AlienMothership=母艦
TIShipHullTemplate.displayName.SalamanderGunship=戰鬥機
TIShipHullTemplate.abbr.STOFighter=戰機
TIShipHullTemplate.abbr.Gunship=炮艦
TIShipHullTemplate.abbr.Corvette=護衛艦
TIShipHullTemplate.abbr.Escort=護航艦
TIShipHullTemplate.abbr.Frigate=巡防艦
TIShipHullTemplate.abbr.Monitor=重炮艦
TIShipHullTemplate.abbr.Destroyer=驅逐艦
TIShipHullTemplate.abbr.Cruiser=巡洋艦
TIShipHullTemplate.abbr.Lancer=槍騎兵級戰艦
TIShipHullTemplate.abbr.Battlecruiser=戰鬥巡洋艦
TIShipHullTemplate.abbr.Battleship=戰鬥艦
TIShipHullTemplate.abbr.Dreadnought=無畏級戰艦
TIShipHullTemplate.abbr.Titan=泰坦級戰艦
TIShipHullTemplate.abbr.AlienGunship=炮艦
TIShipHullTemplate.abbr.AlienEscort=護航艦
TIShipHullTemplate.abbr.AlienCorvette=護衛艦
TIShipHullTemplate.abbr.AlienFrigate=巡防艦
TIShipHullTemplate.abbr.AlienMonitor=重炮艦
TIShipHullTemplate.abbr.AlienDestroyer=驅逐艦
TIShipHullTemplate.abbr.AlienCruiser=巡洋艦
TIShipHullTemplate.abbr.AlienBattlecruiser=戰鬥巡洋艦
TIShipHullTemplate.abbr.AlienBattleship=戰鬥艦
TIShipHullTemplate.abbr.AlienDreadnought=無畏級戰艦
TIShipHullTemplate.abbr.AlienLancer=槍騎兵級戰艦
TIShipHullTemplate.abbr.AlienAssaultCarrier=突擊艦
TIShipHullTemplate.abbr.AlienTitan=泰坦級戰艦
TIShipHullTemplate.abbr.AlienMothership=母艦
TIShipHullTemplate.abbr.SalamanderGunship=戰機
