TIShipHullTemplate.displayName.Gunship=Kampfschiff
TIShipHullTemplate.displayName.Corvette=Korvette
TIShipHullTemplate.displayName.Escort=Begleitschiff
TIShipHullTemplate.displayName.Frigate=Fregatte
TIShipHullTemplate.displayName.Monitor=Überwachungsschiff
TIShipHullTemplate.displayName.Destroyer=Zerstörer
TIShipHullTemplate.displayName.Cruiser=Kreuzer
TIShipHullTemplate.displayName.Lancer=Lancer
TIShipHullTemplate.displayName.Battlecruiser=Schlachtkreuzer
TIShipHullTemplate.displayName.Battleship=Schlachtschiff
TIShipHullTemplate.displayName.Dreadnought=Dreadnought
TIShipHullTemplate.displayName.Titan=Titan
TIShipHullTemplate.displayName.AlienGunship=Kampfschiff
TIShipHullTemplate.displayName.AlienCorvette=Korvette
TIShipHullTemplate.displayName.AlienFrigate=Fregatte
TIShipHullTemplate.displayName.AlienDestroyer=Zerstörer
TIShipHullTemplate.displayName.AlienBattlecruiser=Schlachtkreuzer
TIShipHullTemplate.displayName.AlienBattleship=Schlachtschiff
TIShipHullTemplate.displayName.AlienDreadnought=Dreadnought
TIShipHullTemplate.displayName.AlienAssaultCarrier=Angriffsträger
TIShipHullTemplate.displayName.AlienMothership=Mutterschiff
TIShipHullTemplate.abbr.Gunship=KS
TIShipHullTemplate.abbr.Corvette=KO
TIShipHullTemplate.abbr.Escort=BS
TIShipHullTemplate.abbr.Frigate=FR
TIShipHullTemplate.abbr.Monitor=ÜS
TIShipHullTemplate.abbr.Destroyer=ZE
TIShipHullTemplate.abbr.Cruiser=KR
TIShipHullTemplate.abbr.Lancer=LA
TIShipHullTemplate.abbr.Battlecruiser=SK
TIShipHullTemplate.abbr.Battleship=SS
TIShipHullTemplate.abbr.Dreadnought=DN
TIShipHullTemplate.abbr.Titan=TI
TIShipHullTemplate.abbr.AlienGunship=KS
TIShipHullTemplate.abbr.AlienCorvette=KO
TIShipHullTemplate.abbr.AlienFrigate=FR
TIShipHullTemplate.abbr.AlienDestroyer=ZE
TIShipHullTemplate.abbr.AlienBattlecruiser=SK
TIShipHullTemplate.abbr.AlienBattleship=SS
TIShipHullTemplate.abbr.AlienDreadnought=DN
TIShipHullTemplate.abbr.AlienAssaultCarrier=AT
TIShipHullTemplate.abbr.AlienMothership=MS
