TIShipHullTemplate.displayName.Gunship=Kanonierka
TIShipHullTemplate.displayName.Corvette=Korweta
TIShipHullTemplate.displayName.Escort=Eskortowiec
TIShipHullTemplate.displayName.Frigate=Fregata
TIShipHullTemplate.displayName.Monitor=Monitor
TIShipHullTemplate.displayName.Destroyer=Niszczyciel
TIShipHullTemplate.displayName.Cruiser=Krążownik
TIShipHullTemplate.displayName.Lancer=Superpancernik
TIShipHullTemplate.displayName.Battlecruiser=Ciężki krążownik
TIShipHullTemplate.displayName.Battleship=Pancernik
TIShipHullTemplate.displayName.Dreadnought=Okręt liniowy
TIShipHullTemplate.displayName.Titan=Tytan
TIShipHullTemplate.displayName.AlienGunship=Kanonierka
TIShipHullTemplate.displayName.AlienCorvette=Korweta
TIShipHullTemplate.displayName.AlienFrigate=Fregata
TIShipHullTemplate.displayName.AlienDestroyer=Niszczyciel
TIShipHullTemplate.displayName.AlienBattlecruiser=Ciężki krążownik
TIShipHullTemplate.displayName.AlienBattleship=Pancernik
TIShipHullTemplate.displayName.AlienDreadnought=Okręt liniowy
TIShipHullTemplate.displayName.AlienAssaultCarrier=Desantowiec
TIShipHullTemplate.displayName.AlienMothership=Statek matka
TIShipHullTemplate.abbr.Gunship=KA
TIShipHullTemplate.abbr.Corvette=KO
TIShipHullTemplate.abbr.Escort=ES
TIShipHullTemplate.abbr.Frigate=FR
TIShipHullTemplate.abbr.Monitor=MO
TIShipHullTemplate.abbr.Destroyer=NI
TIShipHullTemplate.abbr.Cruiser=KK
TIShipHullTemplate.abbr.Lancer=KR
TIShipHullTemplate.abbr.Battlecruiser=SP
TIShipHullTemplate.abbr.Battleship=PA
TIShipHullTemplate.abbr.Dreadnought=OL
TIShipHullTemplate.abbr.Titan=TY
TIShipHullTemplate.abbr.AlienGunship=KA
TIShipHullTemplate.abbr.AlienCorvette=KO
TIShipHullTemplate.abbr.AlienFrigate=FR
TIShipHullTemplate.abbr.AlienDestroyer=NI
TIShipHullTemplate.abbr.AlienBattlecruiser=SP
TIShipHullTemplate.abbr.AlienBattleship=PA
TIShipHullTemplate.abbr.AlienDreadnought=OL
TIShipHullTemplate.abbr.AlienAssaultCarrier=DE
TIShipHullTemplate.abbr.AlienMothership=SM
