TIShipArmorTemplate.displayName.SteelArmor=钢铁装甲
TIShipArmorTemplate.description.SteelArmor=可靠厚重的精钢装甲增加了我们的舰船在战斗中的生存能力。
TIShipArmorTemplate.displayName.TitaniumArmor=钛合金装甲
TIShipArmorTemplate.description.TitaniumArmor=耐热和防爆的装甲，花费巨大。
TIShipArmorTemplate.displayName.SiliconCarbideArmor=碳化硅装甲
TIShipArmorTemplate.description.SiliconCarbideArmor=陶瓷装甲由硅和复合碳粉烧结制成。
TIShipArmorTemplate.displayName.BoronCarbideArmor=碳化硼装甲
TIShipArmorTemplate.description.BoronCarbideArmor=耐用的“黑钻石”装甲由三氧化二硼用碳还原制成。
TIShipArmorTemplate.displayName.CompositeArmor=复合装甲
TIShipArmorTemplate.description.CompositeArmor=交替层陶瓷和金属提供大面积和轻量级的保护。
TIShipArmorTemplate.displayName.NanotubeArmor=纳米管装甲
TIShipArmorTemplate.description.NanotubeArmor=由数百万碳纳米管融合而成的下一代装甲。
TIShipArmorTemplate.displayName.AdamantaneArmor=金刚烷装甲
TIShipArmorTemplate.description.AdamantaneArmor=先进的金刚烷类化合物能够更好的防护动能武器。
TIShipArmorTemplate.displayName.ExoticArmor=异质装甲
TIShipArmorTemplate.description.ExoticArmor=外星合金制成超轻的防御层。
TIShipArmorTemplate.displayName.HybridArmor=混合装甲
TIShipArmorTemplate.description.HybridArmor=特殊的类金刚石，可提供以往无法想像的保护等级。
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=外星金刚烷装甲
TIShipArmorTemplate.description.AlienAdamantaneArmor=一种异物质，似乎是基于对碳的操纵制作而成。
TIShipArmorTemplate.displayName.AlienExoticArmor=外星异质装甲
TIShipArmorTemplate.description.AlienExoticArmor=具有奇异性质的异物质。
TIShipArmorTemplate.FrontBackTonsPerPoint={0} 吨/每个船艏或船艉装甲点
TIShipArmorTemplate.LateralTonsPerPoint={0} 吨/每个侧向装甲点
TIShipArmorTemplate.ResourcesPerTon=每吨所需的建造资源: {0}
TIShipArmorTemplate.KineticsResistance=动能伤害抗性加成
TIShipArmorTemplate.LaserResistance=激光伤害抗性加成
TIShipArmorTemplate.ChippingResistance=破片抗性加成
