TIShipArmorTemplate.displayName.SteelArmor=Blindage en acier
TIShipArmorTemplate.description.SteelArmor=Un lourd blindage en acier de qualité qui augmente la résistance de nos vaisseaux lors des combats.
TIShipArmorTemplate.displayName.TitaniumArmor=Blindage en titane
TIShipArmorTemplate.description.TitaniumArmor=Un blindage résistant à la chaleur et incassable, mais au coût important.
TIShipArmorTemplate.displayName.SiliconCarbideArmor=Blindage en carbure de silicium
TIShipArmorTemplate.description.SiliconCarbideArmor=Un blindage en céramique obtenu par le frittage de silicium et de poudre de carbone.
TIShipArmorTemplate.displayName.BoronCarbideArmor=Blindage en carbure de bore
TIShipArmorTemplate.description.BoronCarbideArmor=Un blindage en « diamant noir » obtenu par la réduction de sesquioxyde de bore dans une atmosphère de carbone.
TIShipArmorTemplate.displayName.CompositeArmor=Blindage composite
TIShipArmorTemplate.description.CompositeArmor=Des couches alternées de céramique et de métal apportent une protection légère et élargie.
TIShipArmorTemplate.displayName.NanotubeArmor=Blindage en nanotubes
TIShipArmorTemplate.description.NanotubeArmor=Une nouvelle génération de blindage obtenu par la fusion de millions de nanotubes en carbone.
TIShipArmorTemplate.displayName.AdamantaneArmor=Blindage en adamantane
TIShipArmorTemplate.description.AdamantaneArmor=Un diamantoïde de pointe qui assure une protection contre les armes cinétiques.
TIShipArmorTemplate.displayName.ExoticArmor=Blindage en exomatériaux
TIShipArmorTemplate.description.ExoticArmor=Des couches ultralégères d'un alliage extraterrestre.
TIShipArmorTemplate.displayName.HybridArmor=Blindage hybride
TIShipArmorTemplate.description.HybridArmor=Des exomatériaux sous forme de diamantoïdes qui offrent un niveau de protection jusque-là impensable.
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=Blindage en diamantoïdes extraterrestres
TIShipArmorTemplate.description.AlienAdamantaneArmor=Un matériau extraterrestre qui semble basé sur la manipulation du carbone.
TIShipArmorTemplate.displayName.AlienExoticArmor=Blindage en exomatériaux extraterrestres
TIShipArmorTemplate.description.AlienExoticArmor=Un matériau extraterrestre avec des propriétés en exomatériaux.
TIShipArmorTemplate.FrontBackTonsPerPoint={0} tonnes par point de blindage de la proue ou de la queue
TIShipArmorTemplate.LateralTonsPerPoint={0} tonnes par point de blindage latéral
TIShipArmorTemplate.ResourcesPerTon=Ressources de construction par tonne : {0}
TIShipArmorTemplate.KineticsResistance=Bonus de résistance aux dégâts cinétiques
TIShipArmorTemplate.LaserResistance=Bonus de résistance aux dégâts infligés par les lasers
TIShipArmorTemplate.ChippingResistance=Bonus de résistance aux fissures
