TIShipArmorTemplate.displayName.SteelArmor=Stahlpanzerung
TIShipArmorTemplate.description.SteelArmor=Diese althergebrachte schwere Stahlpanzerung erhöht die Überlebenschancen unserer Raumschiffe in der Schlacht.
TIShipArmorTemplate.displayName.TitaniumArmor=Titanpanzerung
TIShipArmorTemplate.description.TitaniumArmor=Eine hitze- und bruchsichere, jedoch auch überaus teure Panzerung.
TIShipArmorTemplate.displayName.SiliconCarbideArmor=Siliziumkarbidpanzerung
TIShipArmorTemplate.description.SiliconCarbideArmor=Diese Keramikpanzerung wird durch Sintern von Silizium und Kohlenstoff in Pulverform hergestellt.
TIShipArmorTemplate.displayName.BoronCarbideArmor=Borkarbidpanzerung
TIShipArmorTemplate.description.BoronCarbideArmor=Diese robuste Panzerung aus „schwarzem Diamant“ wird durch eine Reduktion von Bortrioxid in einer Kohlenstoffatmosphäre hergestellt.
TIShipArmorTemplate.displayName.CompositeArmor=Verbundpanzerung
TIShipArmorTemplate.description.CompositeArmor=Eine Panzerung aus sich abwechselnden Keramik- und Metallschichten, die umfassenden Schutz bei geringem Gewicht bietet.
TIShipArmorTemplate.displayName.NanotubeArmor=Nanoröhrenpanzerung
TIShipArmorTemplate.description.NanotubeArmor=Für diese Panzerung der neuesten Generation wurden Millionen von Kohlenstoff-Nanoröhren miteinander verschmolzen.
TIShipArmorTemplate.displayName.AdamantaneArmor=Adamantan-Panzerung
TIShipArmorTemplate.description.AdamantaneArmor=Fortschrittliche Diamantoide bieten zuverlässigen Schutz gegen kinetische Waffen.
TIShipArmorTemplate.displayName.ExoticArmor=Exotische Panzerung
TIShipArmorTemplate.description.ExoticArmor=Die ultraleichten Schutzschichten dieser Panzerung wurden aus einer Alien-Legierung angefertigt.
TIShipArmorTemplate.displayName.HybridArmor=Hybridpanzerung
TIShipArmorTemplate.description.HybridArmor=Eine Panzerung aus Diamantoiden mit einem exotischen Keim, deren Schutzgrad alle bisherigen bekannten Materialien übertrifft.
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=Diamantoid-Panzerung der Aliens
TIShipArmorTemplate.description.AlienAdamantaneArmor=Ein Alien-Material, das auf einer Manipulation von Kohlenstoff zu beruhen scheint.
TIShipArmorTemplate.displayName.AlienExoticArmor=Exotische Panzerung der Aliens
TIShipArmorTemplate.description.AlienExoticArmor=Ein Alien-Material mit exotischen Eigenschaften.
TIShipArmorTemplate.FrontBackTonsPerPoint={0} Tonnen je Punkt in Bug- oder Heckpanzerung
TIShipArmorTemplate.LateralTonsPerPoint={0} Tonnen je Punkt in seitlicher Panzerung
TIShipArmorTemplate.ResourcesPerTon=Bauressourcen pro Tonne: {0}
TIShipArmorTemplate.KineticsResistance=Bonuswiderstand gegen kinetischen Schaden
TIShipArmorTemplate.LaserResistance=Bonuswiderstand gegen Schaden durch Laser
TIShipArmorTemplate.ChippingResistance=Bonuswiderstand gegen Abriebschaden
