TIShipHullTemplate.displayName.Gunship=対地攻撃機
TIShipHullTemplate.displayName.Corvette=コルベット艦
TIShipHullTemplate.displayName.Escort=護衛艦
TIShipHullTemplate.displayName.Frigate=フリゲート艦
TIShipHullTemplate.displayName.Monitor=監視艦
TIShipHullTemplate.displayName.Destroyer=駆逐艦
TIShipHullTemplate.displayName.Cruiser=巡洋艦
TIShipHullTemplate.displayName.Lancer=ランサー
TIShipHullTemplate.displayName.Battlecruiser=巡洋戦艦
TIShipHullTemplate.displayName.Battleship=戦闘艦
TIShipHullTemplate.displayName.Dreadnought=弩級戦艦
TIShipHullTemplate.displayName.Titan=タイタン艦
TIShipHullTemplate.displayName.STOFighter=戦闘機
TIShipHullTemplate.displayName.AlienGunship=対地攻撃機
TIShipHullTemplate.displayName.AlienCorvette=コルベット艦
TIShipHullTemplate.displayName.AlienEscort=護衛艦
TIShipHullTemplate.displayName.AlienFrigate=フリゲート艦
TIShipHullTemplate.displayName.AlienMonitor=監視艦
TIShipHullTemplate.displayName.AlienDestroyer=駆逐艦
TIShipHullTemplate.displayName.AlienCruiser=巡洋艦
TIShipHullTemplate.displayName.AlienBattlecruiser=巡洋戦艦
TIShipHullTemplate.displayName.AlienBattleship=戦闘艦
TIShipHullTemplate.displayName.AlienLancer=ランサー
TIShipHullTemplate.displayName.AlienDreadnought=弩級戦艦
TIShipHullTemplate.displayName.AlienTitan=タイタン艦
TIShipHullTemplate.displayName.AlienAssaultCarrier=強襲揚陸艦
TIShipHullTemplate.displayName.AlienMothership=空母
TIShipHullTemplate.displayName.SalamanderGunship=戦闘機
TIShipHullTemplate.abbr.STOFighter=OF
TIShipHullTemplate.abbr.Gunship=GS
TIShipHullTemplate.abbr.Corvette=CT
TIShipHullTemplate.abbr.Escort=DE
TIShipHullTemplate.abbr.Frigate=FF
TIShipHullTemplate.abbr.Monitor=MO
TIShipHullTemplate.abbr.Destroyer=DD
TIShipHullTemplate.abbr.Cruiser=CH
TIShipHullTemplate.abbr.Lancer=LN
TIShipHullTemplate.abbr.Battlecruiser=BC
TIShipHullTemplate.abbr.Battleship=BB
TIShipHullTemplate.abbr.Dreadnought=DN
TIShipHullTemplate.abbr.Titan=TI
TIShipHullTemplate.abbr.AlienGunship=GS
TIShipHullTemplate.abbr.AlienEscort=DE
TIShipHullTemplate.abbr.AlienCorvette=CT
TIShipHullTemplate.abbr.AlienFrigate=FF
TIShipHullTemplate.abbr.AlienMonitor=MO
TIShipHullTemplate.abbr.AlienDestroyer=DD
TIShipHullTemplate.abbr.AlienCruiser=CH
TIShipHullTemplate.abbr.AlienBattlecruiser=BC
TIShipHullTemplate.abbr.AlienBattleship=BB
TIShipHullTemplate.abbr.AlienDreadnought=DN
TIShipHullTemplate.abbr.AlienLancer=LN
TIShipHullTemplate.abbr.AlienAssaultCarrier=LHA
TIShipHullTemplate.abbr.AlienTitan=TI
TIShipHullTemplate.abbr.AlienMothership=MS
TIShipHullTemplate.abbr.SalamanderGunship=f
