TIShipHullTemplate.displayName.Gunship=炮舰
TIShipHullTemplate.displayName.Corvette=护卫舰
TIShipHullTemplate.displayName.Escort=护航舰
TIShipHullTemplate.displayName.Frigate=巡防舰
TIShipHullTemplate.displayName.Monitor=重炮舰
TIShipHullTemplate.displayName.Destroyer=驱逐舰
TIShipHullTemplate.displayName.Cruiser=巡洋舰
TIShipHullTemplate.displayName.Lancer=枪骑兵战舰
TIShipHullTemplate.displayName.Battlecruiser=战列巡洋舰
TIShipHullTemplate.displayName.Battleship=战列舰
TIShipHullTemplate.displayName.Dreadnought=无畏舰
TIShipHullTemplate.displayName.Titan=泰坦战舰
TIShipHullTemplate.displayName.STOFighter=战斗机
TIShipHullTemplate.displayName.AlienGunship=炮舰
TIShipHullTemplate.displayName.AlienCorvette=护卫舰
TIShipHullTemplate.displayName.AlienEscort=护航舰
TIShipHullTemplate.displayName.AlienFrigate=巡防舰
TIShipHullTemplate.displayName.AlienMonitor=重炮舰
TIShipHullTemplate.displayName.AlienDestroyer=驱逐舰
TIShipHullTemplate.displayName.AlienCruiser=巡洋舰
TIShipHullTemplate.displayName.AlienBattlecruiser=战列巡洋舰
TIShipHullTemplate.displayName.AlienBattleship=战列舰
TIShipHullTemplate.displayName.AlienLancer=枪骑兵战舰
TIShipHullTemplate.displayName.AlienDreadnought=无畏舰
TIShipHullTemplate.displayName.AlienTitan=泰坦战舰
TIShipHullTemplate.displayName.AlienAssaultCarrier=突击母舰
TIShipHullTemplate.displayName.AlienMothership=母舰
TIShipHullTemplate.displayName.SalamanderGunship=战斗机
TIShipHullTemplate.abbr.STOFighter=战机
TIShipHullTemplate.abbr.Gunship=炮艇
TIShipHullTemplate.abbr.Corvette=护卫
TIShipHullTemplate.abbr.Escort=护航
TIShipHullTemplate.abbr.Frigate=巡防
TIShipHullTemplate.abbr.Monitor=重炮
TIShipHullTemplate.abbr.Destroyer=驱逐
TIShipHullTemplate.abbr.Cruiser=巡洋
TIShipHullTemplate.abbr.Lancer=枪骑
TIShipHullTemplate.abbr.Battlecruiser=战巡
TIShipHullTemplate.abbr.Battleship=战列
TIShipHullTemplate.abbr.Dreadnought=无畏
TIShipHullTemplate.abbr.Titan=泰坦
TIShipHullTemplate.abbr.AlienGunship=炮艇
TIShipHullTemplate.abbr.AlienEscort=护航
TIShipHullTemplate.abbr.AlienCorvette=护卫
TIShipHullTemplate.abbr.AlienFrigate=巡防
TIShipHullTemplate.abbr.AlienMonitor=重炮
TIShipHullTemplate.abbr.AlienDestroyer=驱逐
TIShipHullTemplate.abbr.AlienCruiser=巡洋
TIShipHullTemplate.abbr.AlienBattlecruiser=战巡
TIShipHullTemplate.abbr.AlienBattleship=战列
TIShipHullTemplate.abbr.AlienDreadnought=无畏
TIShipHullTemplate.abbr.AlienLancer=枪骑
TIShipHullTemplate.abbr.AlienAssaultCarrier=突击
TIShipHullTemplate.abbr.AlienTitan=泰坦
TIShipHullTemplate.abbr.AlienMothership=母舰
TIShipHullTemplate.abbr.SalamanderGunship=机
