TIShipHullTemplate.displayName.Gunship=炮艇
TIShipHullTemplate.displayName.Corvette=护航艇
TIShipHullTemplate.displayName.Escort=护航舰
TIShipHullTemplate.displayName.Frigate=护卫舰
TIShipHullTemplate.displayName.Monitor=重炮舰
TIShipHullTemplate.displayName.Destroyer=驱逐舰
TIShipHullTemplate.displayName.Cruiser=巡洋舰
TIShipHullTemplate.displayName.Lancer=枪骑兵级战舰
TIShipHullTemplate.displayName.Battlecruiser=战列巡洋舰
TIShipHullTemplate.displayName.Battleship=战列舰
TIShipHullTemplate.displayName.Dreadnought=无畏舰
TIShipHullTemplate.displayName.Titan=泰坦级战舰
TIShipHullTemplate.displayName.AlienGunship=炮艇
TIShipHullTemplate.displayName.AlienCorvette=护航艇
TIShipHullTemplate.displayName.AlienFrigate=护卫舰
TIShipHullTemplate.displayName.AlienDestroyer=驱逐舰
TIShipHullTemplate.displayName.AlienBattlecruiser=战列巡洋舰
TIShipHullTemplate.displayName.AlienBattleship=战列舰
TIShipHullTemplate.displayName.AlienDreadnought=无畏舰
TIShipHullTemplate.displayName.AlienAssaultCarrier=突击舰
TIShipHullTemplate.displayName.AlienMothership=母舰
TIShipHullTemplate.abbr.Gunship=炮艇
TIShipHullTemplate.abbr.Corvette=护航艇
TIShipHullTemplate.abbr.Escort=护航舰
TIShipHullTemplate.abbr.Frigate=护卫舰
TIShipHullTemplate.abbr.Monitor=重炮舰
TIShipHullTemplate.abbr.Destroyer=驱逐舰
TIShipHullTemplate.abbr.Cruiser=巡洋舰
TIShipHullTemplate.abbr.Lancer=枪骑兵级战舰
TIShipHullTemplate.abbr.Battlecruiser=战列巡洋舰
TIShipHullTemplate.abbr.Battleship=战列舰
TIShipHullTemplate.abbr.Dreadnought=无畏舰
TIShipHullTemplate.abbr.Titan=泰坦级战舰
TIShipHullTemplate.abbr.AlienGunship=炮艇
TIShipHullTemplate.abbr.AlienCorvette=护航艇
TIShipHullTemplate.abbr.AlienFrigate=护卫舰
TIShipHullTemplate.abbr.AlienDestroyer=驱逐舰
TIShipHullTemplate.abbr.AlienBattlecruiser=战列巡洋舰
TIShipHullTemplate.abbr.AlienBattleship=战列舰
TIShipHullTemplate.abbr.AlienDreadnought=无畏舰
TIShipHullTemplate.abbr.AlienAssaultCarrier=外星突击舰
TIShipHullTemplate.abbr.AlienMothership=外星母舰
