TITraitTemplate.displayName.Affluent=Dostatek
TITraitTemplate.description.Affluent=Zarabia przyzwoicie.
TITraitTemplate.displayName.Prosperous=Zamożność
TITraitTemplate.description.Prosperous=Posiada niezły majątek i może przekazywać pewne fundusze na wspieranie naszej sprawy. 
TITraitTemplate.displayName.Wealthy=Majętność
TITraitTemplate.description.Wealthy=Ma dostęp do wielocyfrowego konta bankowego.
TITraitTemplate.displayName.Rich=Bogactwo
TITraitTemplate.description.Rich=Może korzystać z wielkich sum pieniędzy, ale w państwach o charakterze egalitarnym go nie lubią.
TITraitTemplate.displayName.Billionaire=Miliarder
TITraitTemplate.description.Billionaire=Ma dostęp do wręcz nieprzyzwoitej ilości forsy, co powoduje niepopularność w krajach ceniących równość.
TITraitTemplate.displayName.Academic=Akademik
TITraitTemplate.description.Academic=Pracuje na uniwersytecie badawczym.
TITraitTemplate.displayName.Physicist=Fizyk
TITraitTemplate.description.Physicist=Specjalista od badań w dziedzinie elektrodynamiki.
TITraitTemplate.displayName.Chemist=Chemik
TITraitTemplate.description.Chemist=Specjalista od badań materiałów.
TITraitTemplate.displayName.Astronomer=Astronom
TITraitTemplate.description.Astronomer=Specjalista od badań w dziedzinie kosmologii.
TITraitTemplate.displayName.Doctor=Przyrodnik
TITraitTemplate.description.Doctor=Specjalista od badań w dziedzinie nauk przyrodniczych.
TITraitTemplate.displayName.SocialScientist=Socjolog
TITraitTemplate.description.SocialScientist=Specjalista od badań w dziedzinie politologii, ekonomii, nauk społecznych i komunikacji interpersonalnej.
TITraitTemplate.displayName.MilitaryScientist=Ekspert ds. wojska
TITraitTemplate.description.MilitaryScientist=Specjalista od badań w dziedzinie militariów, strategii, logistyki i rozwoju uzbrojenia.
TITraitTemplate.displayName.ComputerScientist=Informatyk
TITraitTemplate.description.ComputerScientist=Specjalista od badań informatycznych.
TITraitTemplate.displayName.PhysicistII=Fizyk specjalista
TITraitTemplate.description.PhysicistII=Znakomity badacz w dziedzinie elektrodynamiki.
TITraitTemplate.displayName.ChemistII=Chemik specjalista
TITraitTemplate.description.ChemistII=Znakomity naukowiec działający w dziedzinie nauki o materiałach.
TITraitTemplate.displayName.AstronomerII=Astronom specjalista
TITraitTemplate.description.AstronomerII=Znakomity kosmolog.
TITraitTemplate.displayName.DoctorII=Przyrodnik specjalista
TITraitTemplate.description.DoctorII=Znakomity badacz w dziedzinie nauk przyrodniczych.
TITraitTemplate.displayName.SocialScientistII=Socjolog specjalista
TITraitTemplate.description.SocialScientistII=Znakomity badacz w dziedzinie nauk społecznych.
TITraitTemplate.displayName.MilitaryScientistII=Specjalista od teorii wojskowości
TITraitTemplate.description.MilitaryScientistII=Znakomity badacz teorii wojskowości.
TITraitTemplate.displayName.ComputerScientistII=Informatyk specjalista
TITraitTemplate.description.ComputerScientistII=Znakomity badacz w dziedzinie informatyki.
TITraitTemplate.displayName.PhysicistIII=Naczelny fizyk
TITraitTemplate.description.PhysicistIII=Wybitny naukowiec zajmujący się elektrodynamiką.
TITraitTemplate.displayName.ChemistIII=Naczelny chemik
TITraitTemplate.description.ChemistIII=Wybitny naukowiec zajmujący się nauką o materiałach.
TITraitTemplate.displayName.AstronomerIII=Naczelny astronom
TITraitTemplate.description.AstronomerIII=Wybitny badacz zajmujący się kosmologią.
TITraitTemplate.displayName.DoctorIII=Naczelny przyrodnik
TITraitTemplate.description.DoctorIII=Wybitny badacz zajmujący się naukami przyrodniczymi.
TITraitTemplate.displayName.SocialScientistIII=Naczelny socjolog
TITraitTemplate.description.SocialScientistIII=Wybitny badacz zajmujący się naukami społecznymi.
TITraitTemplate.displayName.MilitaryScientistIII=Naczelny ekspert ds. wojska
TITraitTemplate.description.MilitaryScientistIII=Sławny specjalista od teorii wojskowości.
TITraitTemplate.displayName.ComputerScientistIII=Naczelny informatyk
TITraitTemplate.description.ComputerScientistIII=Wybitny badacz zajmujący się badaniami informatycznymi.
TITraitTemplate.displayName.LowProfile=Skrytość
TITraitTemplate.description.LowProfile=Sprawnie unika wykrycia.
TITraitTemplate.displayName.Connected=Koneksje
TITraitTemplate.description.Connected=Może wykorzystywać pozakulisowe kanały w celu wywarcia pewnego wpływu na wydarzenia.
TITraitTemplate.displayName.PuppetMaster=Władca marionetek
TITraitTemplate.description.PuppetMaster=Niezauważalnie pociąga za sznurki w wielu miejscach.
TITraitTemplate.displayName.Eminent=Znakomitość
TITraitTemplate.description.Eminent=Ma wpływy wśród elit, ale bycie dobrze znanym czasem przyciąga niepożądaną uwagę.
TITraitTemplate.displayName.Famous=Sława
TITraitTemplate.description.Famous=Bardzo znany tak wśród elit, jak i zwykłych ludzi.
TITraitTemplate.displayName.Megastar=Megagwiazda
TITraitTemplate.description.Megastar=Osoba o światowej sławie, każdy jej ruch trafia na czołówki mediów.
TITraitTemplate.displayName.Government=Człowiek rządu
TITraitTemplate.description.Government=Członek uznanego rządu o oficjalnym statusie.
TITraitTemplate.displayName.EnemyoftheState=Wróg publiczny
TITraitTemplate.description.EnemyoftheState=W swojej ojczyźnie trafi za kraty lub prosto na egzekucję.
TITraitTemplate.displayName.Criminal=Kryminalista
TITraitTemplate.description.Criminal=Bierze udział w działalności przestępczej.
TITraitTemplate.displayName.Pariah=Parias
TITraitTemplate.description.Pariah=Bardzo nielubiany w swojej ojczyźnie, znacznie lepiej radzi sobie w obcych krajach.
TITraitTemplate.displayName.Brazen=Brawura
TITraitTemplate.description.Brazen=Lekceważy konwenanse elit i zyskuje wpływy wśród mas, narażając się na osobiste ryzyko.
TITraitTemplate.displayName.Furtive=Ukradkowość
TITraitTemplate.description.Furtive=Osobowość tajemnicza i często nieprzyjemna.
TITraitTemplate.displayName.Pollyanna=Pollyanna
TITraitTemplate.description.Pollyanna=Zawsze widzi wszystko od jasnej strony, niezależnie od realiów.
TITraitTemplate.displayName.Inscrutable=Enigmatyczność
TITraitTemplate.description.Inscrutable=Nigdy nie wyraża zdecydowanego zdania.
TITraitTemplate.displayName.Transparent=Szczerość
TITraitTemplate.description.Transparent=Zawsze ma na myśli dokładnie to, co mówi.
TITraitTemplate.displayName.Ethical=Etyczność
TITraitTemplate.description.Ethical=Osoba z zasadami, która uważa, że cel nie uświęca wszystkich środków.
TITraitTemplate.displayName.Sociopath=Socjopatia
TITraitTemplate.description.Sociopath=Osoba utalentowana w manipulowaniu ludźmi wyłącznie dla własnej satysfakcji.
TITraitTemplate.displayName.Undercover=Tajniak
TITraitTemplate.description.Undercover=Publiczny wizerunek tej osoby maskuje kogoś, kto potrafi bez zdemaskowania infiltrować wrogie obiekty kosmiczne.
TITraitTemplate.displayName.Earthbound=Więź z Ziemią
TITraitTemplate.description.Earthbound=Ta osoba odmawia podróżowania w kosmos.
TITraitTemplate.displayName.NonGrata=Non grata
TITraitTemplate.description.NonGrata=W krajach będących rywalami jego ojczyzny trafi za kraty lub prosto na egzekucję.
TITraitTemplate.displayName.Oligarch=Oligarcha
TITraitTemplate.description.Oligarch=Gromadzi bogactwa dzięki władzy politycznej; ma wpływy w państwach, w których panują duże nierówności.
TITraitTemplate.displayName.OpinionLeader=Opiniodawca
TITraitTemplate.description.OpinionLeader=Szanowany komentator spraw publicznych, którego słowa docierają do wielu ludzi na całym świecie.
TITraitTemplate.displayName.MediaDarling=Ulubieniec mediów
TITraitTemplate.description.MediaDarling=Osoba często wypowiadająca się w mediach wolnych państw.
TITraitTemplate.displayName.ElderStatesman=Szanowany polityk
TITraitTemplate.description.ElderStatesman=Powszechnie szanowany i wpływowy członek elity politycznej.
TITraitTemplate.displayName.Counselor=Rozjemca
TITraitTemplate.description.Counselor=Odwołuje się do tego, co łączy ludzi.
TITraitTemplate.displayName.Unifier=Jednoczyciel
TITraitTemplate.description.Unifier=Osoba wpływowa w krajach, których obywateli łączy poczucie wspólnego celu.
TITraitTemplate.displayName.Agitator=Agitator
TITraitTemplate.description.Agitator=Osoba specjalizująca się w zyskiwaniu poparcia ludzi niezadowolonych ze swojego państwa.
TITraitTemplate.displayName.Firebrand=Wichrzyciel
TITraitTemplate.description.Firebrand=Wykorzystuje lęki i gniew bezkrytycznych słuchaczy.
TITraitTemplate.displayName.Demagogue=Demagog
TITraitTemplate.description.Demagogue=Wpływowy podżegacz, który gra na najniższych instynktach publiczności.
TITraitTemplate.displayName.Fanatic=Fanatyzm
TITraitTemplate.description.Fanatic=Osoba o niewzruszonej wierze, która nie ma żadnego zrozumienia pewnych subtelności charakteryzujących funkcjonowanie świata.
TITraitTemplate.displayName.Apocalyptic=Czarnowidztwo
TITraitTemplate.description.Apocalyptic=Wierzy, że koniec ludzkości jest blisko i chce wmusić to przekonanie innym.
TITraitTemplate.displayName.Awareness=Spostrzegawczość
TITraitTemplate.description.Awareness=Osoba szczególnie utalentowana w wykrywaniu innych konsultantów.
TITraitTemplate.displayName.Addict=Uzależnienie
TITraitTemplate.description.Addict=Osoba uzależniona od nielegalnych substancji, zrobi wszystko, by je zdobyć.
TITraitTemplate.displayName.LoneWolf=Samotny wilk
TITraitTemplate.description.LoneWolf=Nie za bardzo nadaje się do współpracy, ale świetnie radzi sobie z tajnym zadaniami.
TITraitTemplate.displayName.AwkwardGenius=Genialny dziwak
TITraitTemplate.description.AwkwardGenius=Niezbyt dobrze rozpoznaje sygnały niewerbalne i kiepsko współpracuje z innymi, ale potrafi prowadzić badania naukowe z niezrównanym skupieniem.
TITraitTemplate.displayName.Veteran=Weteran
TITraitTemplate.description.Veteran=Były członek sił zbrojnych swojej ojczyzny.
TITraitTemplate.displayName.Streetwise=Ulicznik
TITraitTemplate.description.Streetwise=Dobrze sobie radzi w szemranych okolicach swojej ojczyzny.
TITraitTemplate.displayName.Averse=Ostrożność
TITraitTemplate.description.Averse=Bardzo przejmuje się kwestią bezpieczeństwa i unika podejmowania ryzyka.
TITraitTemplate.displayName.Careless=Beztroska
TITraitTemplate.description.Careless=Nie traktuje zbyt poważnie swojego bezpieczeństwa.
TITraitTemplate.displayName.Indulgent=Rozrzutność
TITraitTemplate.description.Indulgent=Folguje sobie, wydając mnóstwo pieniędzy na osobiste zachcianki.
TITraitTemplate.displayName.Crew=Ekipa
TITraitTemplate.description.Crew=Ma niewielką grupę wiernych miłośników, którzy mogą służyć za ochroniarzy i przeprowadzać różne działania.
TITraitTemplate.displayName.Expert=Ekspert
TITraitTemplate.description.Expert=Często cytowany znawca określonej dziedziny wiedzy.
TITraitTemplate.displayName.NationalHero=Bohater narodowy
TITraitTemplate.description.NationalHero=Dobrze znany i wpływowy w swojej ojczyźnie.
TITraitTemplate.displayName.Technocrat=Technokrata
TITraitTemplate.description.Technocrat=Uważa, że stosunki międzyludzkie stanowią jedynie problem techniczny.
TITraitTemplate.displayName.Extremist=Ekstremizm
TITraitTemplate.description.Extremist=Osoba całkowicie oddana sprawie, nie szanuje ludzi, którzy nie podzielają jej podejścia.
TITraitTemplate.displayName.Cynic=Cynizm
TITraitTemplate.description.Cynic=Tego człowieka trudno okpić, ale ma niewiele nadziei, jeśli chodzi o przyszłe losy ludzkości.
TITraitTemplate.displayName.Suspicious=Podejrzliwość
TITraitTemplate.description.Suspicious=Osoba z natury skłonna do nieufności.
TITraitTemplate.displayName.ConspiracyTheorist=Miłośnik spisków
TITraitTemplate.description.ConspiracyTheorist=Widzi powiązania między wydarzeniami, niewidoczne dla innych. Z rzadka ma rację.
TITraitTemplate.displayName.Paranoid=Paranoja
TITraitTemplate.description.Paranoid=Wszędzie widzi wrogów. Czasem ma rację.
TITraitTemplate.displayName.Corrupt=Skorumpowanie
TITraitTemplate.description.Corrupt=Osoba wpływowa, ale będzie nas okradać.
TITraitTemplate.displayName.Pacifist=Pacyfizm
TITraitTemplate.description.Pacifist=Odmawia osobistego udziału w jakichkolwiek brutalnych działaniach.
TITraitTemplate.displayName.QuickLearner=Zdolniacha
TITraitTemplate.description.QuickLearner=Uczy się nowych rzeczy szybciej niż przeciętny człowiek.
TITraitTemplate.displayName.Striver=Gorliwiec
TITraitTemplate.description.Striver=Przywiązuje dużą wagę do samodoskonalenia się.
TITraitTemplate.displayName.Inflexible=Tępota
TITraitTemplate.description.Inflexible=Powoli uczy się nowych rzeczy.
TITraitTemplate.displayName.Survivor=Niezniszczalność
TITraitTemplate.description.Survivor=Duża szansa na przetrwanie wojny nuklearnej i innych krwawych wydarzeń.
TITraitTemplate.displayName.Vengeful=Mściwość
TITraitTemplate.description.Vengeful=Czas na odpłatę.
TITraitTemplate.displayName.Declining=Schyłek
TITraitTemplate.description.Declining=Starość nie radość.
TITraitTemplate.displayName.SecondWave=Druga fala
TITraitTemplate.description.SecondWave=Ten kosmita należy zapewne do drugiej fali najeźdźców i unika wykrycia sprawniej niż poprzednicy.
TITraitTemplate.displayName.LoyaltyMonitor=Monitor lojalności
TITraitTemplate.description.LoyaltyMonitor=Wszczep, który przekazuje nam reakcje emocjonalne konsultanta na wydarzenia i pomaga podjąć drastyczne działania w przypadku zdrady z jego strony. Oni nie lubią takich gadżetów.
TITraitTemplate.displayName.ForceTracker=Tropiciel
TITraitTemplate.description.ForceTracker=Wbudowany system komputerowy, umożliwiający monitorowanie przyjaznych sił znajdujących się w pobliżu.
TITraitTemplate.displayName.Datajack=Łącze danych
TITraitTemplate.description.Datajack=Wewnętrzne połączenie z internetem, umożliwiające wyszukiwanie potrzebnych danych.
TITraitTemplate.displayName.PersonalProtectionMonitor=Ochrona osobista
TITraitTemplate.description.PersonalProtectionMonitor=Wszczep monitorujący okolicę i wyszukujący możliwe zagrożenia.
TITraitTemplate.displayName.EmbeddedSensorPackage=Wbudowane czujniki
TITraitTemplate.description.EmbeddedSensorPackage=Pakiet czujników i nakładki rzeczywistości rozszerzonej.
TITraitTemplate.displayName.IntelligentAssistant=Inteligentny asystent
TITraitTemplate.description.IntelligentAssistant=Adaptacyjny program zarządzający, który pomaga w prowadzeniu terminarza, kontaktach z ludźmi i sprawach finansowych.
TITraitTemplate.displayName.Scrambler=Maska
TITraitTemplate.description.Scrambler=Wszczep maskujący, który próbuje ukryć obecność osoby przed różnymi czujnikami.
TITraitTemplate.displayName.BattleComputer=Komputer bojowy
TITraitTemplate.description.BattleComputer=System zarządzania militarnego, dostarczający lokalnych informacji bieżących o działaniach wojskowych na małą i dużą skalę.
TITraitTemplate.displayName.NeuralInterlink=Łącze neuronowe
TITraitTemplate.description.NeuralInterlink=Zaawansowana SI zajmująca się indeksowaniem i pobieraniem danych, prawie nieodróżnialna od ludzkiej pamięci.
TITraitTemplate.displayName.PersonalDefenseSystem=System obrony osobistej
TITraitTemplate.description.PersonalDefenseSystem=Aktywny system ochrony, skanujący zakresy danych wzrokowych, słuchowych i elektronicznych pod kątem potencjalnych zagrożeń.
TITraitTemplate.displayName.EnhancedSenses=Wzmacniacze zmysłów
TITraitTemplate.description.EnhancedSenses=Wszczepy zwiększające zasięg i czułość poszczególnych zmysłów użytkownika.
TITraitTemplate.displayName.ManagementAI=Zarządzająca SI
TITraitTemplate.description.ManagementAI=Samouczące się oprogramowanie, które zajmuje się rutynowymi procesami zarządzania bez potrzeby angażowania użytkownika.
TITraitTemplate.displayName.Countermeasures=Środki przeciwdziałania
TITraitTemplate.description.Countermeasures=Pakiet wszczepów obronnych, których zadaniem jest zapobieganie wykryciu.
TITraitTemplate.displayName.StrategicAI=Strategiczna SI
TITraitTemplate.description.StrategicAI=Zaawansowana Si nadzorująca walkę rozpoznaje wzorce w zachowaniach wroga i koordynuje środki przeciwdziałania.
TITraitTemplate.displayName.CognitiveEnhancer=Wzmacniacz poznawczy
TITraitTemplate.description.CognitiveEnhancer=Wszczepy płata czołowego, których zadaniem jest przyśpieszenie procesów analitycznych zachodzących w mózgu.
TITraitTemplate.displayName.GuardianAngelImplant=Anioł stróż
TITraitTemplate.description.GuardianAngelImplant=Pełnozakresowa SI ochrony osobistej, która może też zarządzać zabezpieczeniami.
TITraitTemplate.displayName.ArgusImplant=Argus
TITraitTemplate.description.ArgusImplant=Zmysły użytkownika zostają wzmocnione dzięki zdalnym czujnikom przekazującym dane do mózgu.
TITraitTemplate.displayName.ExecutiveAI=Kierownicza SI
TITraitTemplate.description.ExecutiveAI=Sztuczna inteligencja pełniąca wiele funkcji szefa sztabu, aby użytkownik mógł skupić się na podejmowaniu strategicznych decyzji z pełną świadomością sytuacji.
TITraitTemplate.displayName.StealthField=Pole maskujące
TITraitTemplate.description.StealthField=System monitorujący, który rozpoznaje pasywne i aktywne czujniki w otoczeniu i pomaga użytkownikowi ich unikać.
TITraitTemplate.displayName.ForebrainStimulator=Stymulator przodomózgowia
TITraitTemplate.description.ForebrainStimulator=Aktywuje układ nagrody w mózgu kosztem pewnego pogorszenia złożonego myślenia.
TITraitTemplate.displayName.PherocyteEmitter=Emiter ferocytów
TITraitTemplate.description.PherocyteEmitter=Przystosowujemy do własnego użytku organ zapewniający kosmitom przewagę.
TITraitTemplate.displayName.PherocyteMassEmitter=Masowy emiter ferocytów
TITraitTemplate.description.PherocyteMassEmitter=Potężny narząd emitujący ferocyty kosmitów, które sprawiają, że osoby znajdujące się w pobliżu stają się niezwykle podatne na sugestię.
TITraitTemplate.displayName.Indebted=Zadłużenie
TITraitTemplate.description.Indebted=Osoba mająca duży dług pieniężny, ograniczający jej wiarygodność.
TITraitTemplate.displayName.Delinquent=Zaległość
TITraitTemplate.description.Delinquent=Ta osoba odmawia spłaty swoich długów, przez co uzyskuje opinię człowieka niegodnego zaufania. Jej poczynania są pilnie śledzone.
TITraitTemplate.displayName.HardTarget=Trudny cel
TITraitTemplate.description.HardTarget=W razie ataku dokona odwetu. Krytyczne niepowodzenie akcji zatrzymania lub zabójstwa przeprowadzanych przez wroga przeciwko temu konsultantowi spowoduje śmierć atakującego, jeśli nie będzie on mieć ochrony.
TITraitTemplate.displayName.Extorted=Wymuszenie
TITraitTemplate.description.Extorted=Ta osoba uważa, że została wykorzystana finansowo przez naszą frakcję, przez co nie chce nam zaufać.
TITraitTemplate.displayName.Marked=Naznaczony
TITraitTemplate.description.Marked=Ten konsultant dopuścił się straszliwego czynu, który wyszedł na jaw. Teraz jego działalność śledzą agencje wywiadowcze z całego świata.
TITraitTemplate.displayName.Untouchable=Nietykalny
TITraitTemplate.description.Untouchable=Ta osoba posiada zbyt wysoki status, żeby się jej łatwo pozbyć.
TITraitTemplate.displayName.Beloved=Uwielbienie
TITraitTemplate.description.Beloved=Popularność wśród innych niezależnie od poglądów.
TITraitTemplate.displayName.Demanding=Wymagający
TITraitTemplate.description.Demanding=Nie toleruje porażek.
TITraitTemplate.displayName.Insecure=Niepewny
TITraitTemplate.description.Insecure=Niepokoi się osobistymi porażkami.
TITraitTemplate.displayName.Anxious=Nerwowy
TITraitTemplate.description.Anxious=Nie chce umierać za sprawę.
TITraitTemplate.displayName.ExpectsVictory=Awersja do klęsk
TITraitTemplate.description.ExpectsVictory=Nie znosi porażek.
TITraitTemplate.displayName.FamilyTies=Więzi rodzinne
TITraitTemplate.description.FamilyTies=Czuje głęboką wieź z ojczyzną i mieszkającą tam rodziną.
TITraitTemplate.displayName.Martyr=Męczennik
TITraitTemplate.description.Martyr=Śmierć w wyniku przemocy przyciągnie miliony.
UI.Traits.Government=Zapewnia to dostęp do organizacji niedostępnych dla innych konsultantów.
UI.Traits.Criminal=Zapewnia to dostęp do organizacji niedostępnych dla innych konsultantów.
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=– Może uzyskać dostęp do habitatów i statków wroga poziomu 1.
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=– Traci {0} pkt. lojalności za każdym razem, gdy frakcja tego konsultanta popełnia zbrodnię.
UI.Traits.LoyaltyLossOnPersonalCritFailure=– Traci {0} pkt. lojalności za każdym razem, gdy ten konsultant ponosi podczas misji krytyczną porażkę.
UI.Traits.LoyaltyLossOnFactionCriticalFailure=– Traci {0} pkt. lojalności za każdym razem, gdy dowolny konsultant tej samej frakcji ponosi podczas misji krytyczną porażkę.
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=– Traci {0} pkt. lojalności za każdy zniszczony habitat załogowy (nie zautomatyzowany) należący do jego frakcji. Większe habitaty spowodują większą stratę.
UI.Traits.LoyaltyLossOnHomeRegionNuked=– Dozna olbrzymiego spadku lojalności, jeśli region ojczysty tej osoby zostanie trafiony bronią jądrową.    
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=– Traci {0} pkt. lojalności za każdym, gdy konsultant tej frakcji pada ofiarą udanego zamachu. 
UI.Traits.AtrocityIfAssassinationAttemptUpon=Każda próba zamachu na tego konsultanta, która zakończy się wynikiem innym niż krytyczny sukces, będzie traktowana jak zbrodnia frakcji, która dokonuje zamachu.         
UI.Traits.MarkedToAssassin=– Każda próba zamachu na tego konsultanta, która zakończy się wynikiem innym niż krytyczny sukces, napiętnuje zamachowca statusem Naznaczony, który zapewnia ogromne kary do bezpieczeństwa.
UI.Traits.GlobalPropagandaIfKilled=– Jeśli ten konsultant zginie w wyniku przemocy, w każdym państwie na świecie frakcja tego konsultanta otrzyma premię do poparcia.
TITraitTemplate.displayName.AceAssassin=As zamachów
TITraitTemplate.description.AceAssassin=Skuteczny morderca.
