TITraitTemplate.displayName.Affluent=裕福
TITraitTemplate.description.Affluent=豊かな生活を送っている。
TITraitTemplate.displayName.Prosperous=富裕
TITraitTemplate.description.Prosperous=富裕で、それなりの資金を提供できる。 
TITraitTemplate.displayName.Wealthy=富豪
TITraitTemplate.description.Wealthy=巨額の貯金を持っている。
TITraitTemplate.displayName.Rich=大富豪
TITraitTemplate.description.Rich=莫大な金を所有するが、平等主義的な国では嫌われる。
TITraitTemplate.displayName.Billionaire=億万長者
TITraitTemplate.description.Billionaire=あまりにも法外な金額を入手できるため、平等を重視する国々では不人気になる。
TITraitTemplate.displayName.Academic=学者
TITraitTemplate.description.Academic=研究大学に所属している。
TITraitTemplate.displayName.Physicist=物理学者
TITraitTemplate.description.Physicist=エネルギー研究の専門家。
TITraitTemplate.displayName.Chemist=化学者
TITraitTemplate.description.Chemist=素材研究の専門家。
TITraitTemplate.displayName.Astronomer=天文学者
TITraitTemplate.description.Astronomer=宇宙科学の専門家。
TITraitTemplate.displayName.Doctor=医師
TITraitTemplate.description.Doctor=生命科学研究の専門家。
TITraitTemplate.displayName.SocialScientist=社会科学者
TITraitTemplate.description.SocialScientist=政治学、経済学、社会学、コミュニケーション学の専門家。
TITraitTemplate.displayName.MilitaryScientist=軍事科学者
TITraitTemplate.description.MilitaryScientist=戦争、戦略、兵站、兵器開発研究の専門家。
TITraitTemplate.displayName.ComputerScientist=コンピューター科学者
TITraitTemplate.description.ComputerScientist=情報科学研究の専門家。
TITraitTemplate.displayName.PhysicistII=上級物理学者
TITraitTemplate.description.PhysicistII=エネルギー分野の著名な研究者。
TITraitTemplate.displayName.ChemistII=上級化学者
TITraitTemplate.description.ChemistII=原料分野の著名な科学者。
TITraitTemplate.displayName.AstronomerII=上級天文学者
TITraitTemplate.description.AstronomerII=著名な宇宙科学者。
TITraitTemplate.displayName.DoctorII=上級医師
TITraitTemplate.description.DoctorII=ライフサイエンス分野の著名な研究者。
TITraitTemplate.displayName.SocialScientistII=上級社会科学者
TITraitTemplate.description.SocialScientistII=社会科学分野の著名な研究者。
TITraitTemplate.displayName.MilitaryScientistII=上級軍事科学者
TITraitTemplate.description.MilitaryScientistII=軍事科学分野の著名な研究者。
TITraitTemplate.displayName.ComputerScientistII=コンピューター科学者
TITraitTemplate.description.ComputerScientistII=情報科学分野の著名な研究者。
TITraitTemplate.displayName.PhysicistIII=主任物理学者
TITraitTemplate.description.PhysicistIII=エネルギー研究の高名な科学者。
TITraitTemplate.displayName.ChemistIII=主任化学者
TITraitTemplate.description.ChemistIII=素材研究の高名な科学者。
TITraitTemplate.displayName.AstronomerIII=主任天文学者
TITraitTemplate.description.AstronomerIII=宇宙科学分野の高名な研究者。
TITraitTemplate.displayName.DoctorIII=主任医師
TITraitTemplate.description.DoctorIII=ライフサイエンス分野の高名な研究者。
TITraitTemplate.displayName.SocialScientistIII=主任社会学者
TITraitTemplate.description.SocialScientistIII=社会科学分野の高名な研究者。
TITraitTemplate.displayName.MilitaryScientistIII=主任軍事科学者
TITraitTemplate.description.MilitaryScientistIII=著名な軍事理論家。
TITraitTemplate.displayName.ComputerScientistIII=主任コンピューター科学者
TITraitTemplate.description.ComputerScientistIII=情報科学研究の高名な研究者。
TITraitTemplate.displayName.LowProfile=低知名度
TITraitTemplate.description.LowProfile=検知の回避に長けている。
TITraitTemplate.displayName.Connected=人脈豊富
TITraitTemplate.description.Connected=裏ルートを通じて一定の影響力を行使することができる。
TITraitTemplate.displayName.PuppetMaster=パペットマスター
TITraitTemplate.description.PuppetMaster=検知されることなく、随所で糸を引くことができる。
TITraitTemplate.displayName.Eminent=著名人
TITraitTemplate.description.Eminent=エリート層への影響力は強いが、知名度が高いため、時に望まざる関心を引くこともある。
TITraitTemplate.displayName.Famous=有名人
TITraitTemplate.description.Famous=エリートから一般人まで、広く知られている。
TITraitTemplate.displayName.Megastar=大スター
TITraitTemplate.description.Megastar=世界的に有名な人物。一挙一動が世界中のニュースになる。
TITraitTemplate.displayName.Government=政府関係者
TITraitTemplate.description.Government=公認された政府の一員で、公的な地位を持っている。
TITraitTemplate.displayName.EnemyoftheState=国家の敵
TITraitTemplate.description.EnemyoftheState=母国での懲役刑または処刑を宣告されている。
TITraitTemplate.displayName.Criminal=犯罪者
TITraitTemplate.description.Criminal=違法な活動に関与
TITraitTemplate.displayName.Pariah=最下層民
TITraitTemplate.description.Pariah=母国で忌み嫌われている。外国の方が暮らしやすい。
TITraitTemplate.displayName.Brazen=鉄面皮
TITraitTemplate.description.Brazen=エリートの慣習を無視し、個人的なリスクを冒して大衆への影響力を得る。
TITraitTemplate.displayName.Furtive=不審人物
TITraitTemplate.description.Furtive=秘密主義であり、しばしば好ましくない性格の人物。
TITraitTemplate.displayName.Pollyanna=楽天家
TITraitTemplate.description.Pollyanna=現実の出来事に関係なく、常に楽観的な未来について語る。
TITraitTemplate.displayName.Inscrutable=謎めいた人物
TITraitTemplate.description.Inscrutable=はっきりした意見を一切表明しないように見える。
TITraitTemplate.displayName.Transparent=正直者
TITraitTemplate.description.Transparent=常に思ったままを言う。
TITraitTemplate.displayName.Ethical=道徳者
TITraitTemplate.description.Ethical=すべての手段がその目的によって正当化されるわけではないと考える高潔な人物。
TITraitTemplate.displayName.Sociopath=社会病質者
TITraitTemplate.description.Sociopath=自分の満足だけを追求し、他人を操ることに長けている人物。
TITraitTemplate.displayName.Undercover=潜入捜査官
TITraitTemplate.description.Undercover=この人物は、身元を特定される懸念なく、仮の姿でもって敵の宇宙施設に潜入する能力を持つ。
TITraitTemplate.displayName.Earthbound=地球永住者
TITraitTemplate.description.Earthbound=宇宙旅行を拒否する人物。
TITraitTemplate.displayName.NonGrata=ペルソナ・ノン・グラータ
TITraitTemplate.description.NonGrata=母国の敵対国で、懲役刑または処刑を宣告されている。
TITraitTemplate.displayName.Oligarch=オリガルヒ
TITraitTemplate.description.Oligarch=政治力を通じて富を築いた人物。格差の大きい国に強い影響力を持つ。
TITraitTemplate.displayName.OpinionLeader=オピニオンリーダー
TITraitTemplate.description.OpinionLeader=自由主義国において尊敬を集め、絶大な発言力を持つ公共問題のコメンテーター。
TITraitTemplate.displayName.MediaDarling=メディアの寵児
TITraitTemplate.description.MediaDarling=自由主義国のメディアチャンネルで人気のある弁士。
TITraitTemplate.displayName.ElderStatesman=老政治家
TITraitTemplate.description.ElderStatesman=広く尊敬され、影響力のある政治的エリートのメンバー。
TITraitTemplate.displayName.Counselor=参事官
TITraitTemplate.description.Counselor=共通の利害に訴える。
TITraitTemplate.displayName.Unifier=調停者
TITraitTemplate.description.Unifier=共通の目的を持つ国々に影響力を持つ。
TITraitTemplate.displayName.Agitator=活動家
TITraitTemplate.description.Agitator=母国に不満を持つ人々の支持を集めることに長ける。
TITraitTemplate.displayName.Firebrand=扇動者
TITraitTemplate.description.Firebrand=判断力に欠けた聴衆の怒りと恐怖を煽る。
TITraitTemplate.displayName.Demagogue=扇動政治家
TITraitTemplate.description.Demagogue=大衆の最もさもしい本能を利用する、影響力の強い扇動家。
TITraitTemplate.displayName.Fanatic=狂信者
TITraitTemplate.description.Fanatic=絶対的な信者であり、世渡りのための機微を理解しない人物。
TITraitTemplate.displayName.Apocalyptic=終末論者
TITraitTemplate.description.Apocalyptic=人類の滅亡は近いと信じており、他者も同じ考えを持つことを望んでいる。
TITraitTemplate.displayName.Awareness=敏感な人物
TITraitTemplate.description.Awareness=他の評議員を見抜くことに特に長けている。
TITraitTemplate.displayName.Addict=中毒者
TITraitTemplate.description.Addict=違法薬物の中毒者であり、薬物を手に入れるためにはどのような苦労も厭わない。
TITraitTemplate.displayName.LoneWolf=一匹狼
TITraitTemplate.description.LoneWolf=他人と協力することは苦手だが、隠密行動には長けている。
TITraitTemplate.displayName.AwkwardGenius=ぎこちない天才
TITraitTemplate.description.AwkwardGenius=社会的な合図を理解したり、他人と協力したりすることは苦手だが、卓越した集中力で科学的調査を行う能力を持つ。
TITraitTemplate.displayName.Veteran=元軍人
TITraitTemplate.description.Veteran=母国での従軍経験を持つ人物。
TITraitTemplate.displayName.Streetwise=切れ者
TITraitTemplate.description.Streetwise=母国で社会の暗所を渡り歩くことに長けている。
TITraitTemplate.displayName.Averse=警戒
TITraitTemplate.description.Averse=セキュリティや個人的なリスクの回避を特に重視する。
TITraitTemplate.displayName.Careless=破天荒
TITraitTemplate.description.Careless=個人の安全をあまり重視しない人物。
TITraitTemplate.displayName.Indulgent=快楽主義
TITraitTemplate.description.Indulgent=自己満足に大金を投じる。
TITraitTemplate.displayName.Crew=クルー
TITraitTemplate.description.Crew=忠実な部下を持ち、ボディーガードとして作戦を遂行することができる。
TITraitTemplate.displayName.Expert=専門家
TITraitTemplate.description.Expert=特定の専門分野の話題についてよく引用される講演者。
TITraitTemplate.displayName.NationalHero=国民的英雄
TITraitTemplate.description.NationalHero=母国で高い知名度や影響力を持っている。
TITraitTemplate.displayName.Technocrat=専門技術者
TITraitTemplate.description.Technocrat=社会との関わりは単なる工学的な問題だと考えている。
TITraitTemplate.displayName.Extremist=過激派
TITraitTemplate.description.Extremist=大義に全身全霊を捧げ、そうでない者を見下す。
TITraitTemplate.displayName.Cynic=皮肉屋
TITraitTemplate.description.Cynic=騙されにくいが、人類の未来に対する希望をほとんど持っていない。
TITraitTemplate.displayName.Suspicious=疑心暗鬼
TITraitTemplate.description.Suspicious=基本的に他人を信用しない傾向。
TITraitTemplate.displayName.ConspiracyTheorist=陰謀論者
TITraitTemplate.description.ConspiracyTheorist=他人が気に留めないような出来事の間に関連性を見出す。たまに正しいこともある。
TITraitTemplate.displayName.Paranoid=被害妄想
TITraitTemplate.description.Paranoid=どこにでも敵がいると思っている。それが正しかったことは稀にしかない。
TITraitTemplate.displayName.Corrupt=不道徳者
TITraitTemplate.description.Corrupt=影響力はあるが、我々のものを盗む。
TITraitTemplate.displayName.Pacifist=平和主義者
TITraitTemplate.description.Pacifist=個人的には暴力的な行動に出ることを拒否している。
TITraitTemplate.displayName.QuickLearner=物覚えが早い人物
TITraitTemplate.description.QuickLearner=新しい技術の習得がほとんどの人より早い。
TITraitTemplate.displayName.Striver=努力家
TITraitTemplate.description.Striver=自己研鑽に専念している。
TITraitTemplate.displayName.Inflexible=石頭
TITraitTemplate.description.Inflexible=新しいことを学ぶのに時間がかかる。
TITraitTemplate.displayName.Survivor=サバイバー
TITraitTemplate.description.Survivor=核戦争やその他の大量殺傷事件で殺すのは非常に難しい。
TITraitTemplate.displayName.Vengeful=復讐の鬼
TITraitTemplate.description.Vengeful=仕返しのときだ。
TITraitTemplate.displayName.Declining=衰弱状態
TITraitTemplate.description.Declining=加齢による衰弱が起きている。
TITraitTemplate.displayName.SecondWave=第二波
TITraitTemplate.description.SecondWave=このエイリアンは侵入者の第二波の一員であり、第一波よりも検知の回避に長けているように見える。
TITraitTemplate.displayName.LoyaltyMonitor=忠誠監視
TITraitTemplate.description.LoyaltyMonitor=イベントに対する評議員の感情的反応を報告するインプラント。そして、万が一、評議員が裏切ったときに、思い切った行動をとれるようにサポートしてくれる。評議員は着用を好まない。
TITraitTemplate.displayName.ForceTracker=勢力追跡機
TITraitTemplate.description.ForceTracker=近隣の友好的な勢力をライブで監視する、組み込み型コンピューターシステム。
TITraitTemplate.displayName.Datajack=データジャック
TITraitTemplate.description.Datajack=オンデマンドでデータ検索を提供するインターネットへのライブ内部接続。
TITraitTemplate.displayName.PersonalProtectionMonitor=P保護ユニット
TITraitTemplate.description.PersonalProtectionMonitor=現地の状況を監視し、脅威を察知するインプラント。
TITraitTemplate.displayName.EmbeddedSensorPackage=組込センサー
TITraitTemplate.description.EmbeddedSensorPackage=センサーと拡張現実を重ね合わせたパッケージ。
TITraitTemplate.displayName.IntelligentAssistant=スマートアシスタント
TITraitTemplate.description.IntelligentAssistant=スケジュール管理、人事、財務を支援する適応管理プログラム。
TITraitTemplate.displayName.Scrambler=スクランブラー
TITraitTemplate.description.Scrambler=各種センサーに人の存在を偽装するステルスインプラント。
TITraitTemplate.displayName.BattleComputer=戦闘コンピューター
TITraitTemplate.description.BattleComputer=小規模～大規模の軍事作戦について、現地の最新情報を提供する戦況管理システム。
TITraitTemplate.displayName.NeuralInterlink=神経連結
TITraitTemplate.description.NeuralInterlink=使用者の記憶とほぼ区別がつかない、高度なデータ索引・検索AI。
TITraitTemplate.displayName.PersonalDefenseSystem=P防御システム
TITraitTemplate.description.PersonalDefenseSystem=視覚・聴覚・電子的インプットをスキャンし、潜在的な危険を警告する積極保護システム。
TITraitTemplate.displayName.EnhancedSenses=拡張感覚
TITraitTemplate.description.EnhancedSenses=様々な感覚に対する外部刺激の忠実度や識別力を向上させるインプラント。
TITraitTemplate.displayName.ManagementAI=管理AI
TITraitTemplate.description.ManagementAI=使用者を妨害することなく日常の管理作業を処理する学習ソフト。
TITraitTemplate.displayName.Countermeasures=対抗策
TITraitTemplate.description.Countermeasures=検知の回避を目的とした防御的インプラントのパッケージ。
TITraitTemplate.displayName.StrategicAI=戦略的AI
TITraitTemplate.description.StrategicAI=敵の行動パターンを認識して対策を調整する、高度な戦況把握AI。
TITraitTemplate.displayName.CognitiveEnhancer=認知機能向上器
TITraitTemplate.description.CognitiveEnhancer=脳の分析能力の高速化を目的とする前頭葉のインプラント。
TITraitTemplate.displayName.GuardianAngelImplant=守護天使
TITraitTemplate.description.GuardianAngelImplant=保安部隊の管理もできる、包括的な個人安全用AI。
TITraitTemplate.displayName.ArgusImplant=アーガス・インプラント
TITraitTemplate.description.ArgusImplant=遠隔センサーが脳にデータを送り、使用者の感覚を拡張強化する。
TITraitTemplate.displayName.ExecutiveAI=エグゼクティブAI
TITraitTemplate.description.ExecutiveAI=多くの参謀機能を果たすAI。管理者は十分な情報を得た上で戦略的決定に集中することができる。
TITraitTemplate.displayName.StealthField=ステルスフィールド
TITraitTemplate.description.StealthField=付近の受動・能動センサーを認識し、回避を支援するモニター。
TITraitTemplate.displayName.ForebrainStimulator=前頭葉刺激器
TITraitTemplate.description.ForebrainStimulator=複雑な思考の一部と引き換えに、脳の報酬系を活用する。
TITraitTemplate.displayName.PherocyteEmitter=フェロサイト放出器
TITraitTemplate.description.PherocyteEmitter=エイリアンの生物学的優位性を自分達の用途に合わせて応用する。
TITraitTemplate.displayName.PherocyteMassEmitter=フェロサイト質量放出器
TITraitTemplate.description.PherocyteMassEmitter=強力なエイリアン・フェロサイトを放出し、周囲にいる者を暗示に対して極めて脆弱にする。
TITraitTemplate.displayName.Indebted=債務者
TITraitTemplate.description.Indebted=債権者に対して巨額の借金があり、信用が低下している。
TITraitTemplate.displayName.Delinquent=滞納者
TITraitTemplate.description.Delinquent=多額の債務の返済を拒否したため、信用できないとの評判が付き、動向がより詳らかに追われるようになっている。
TITraitTemplate.displayName.HardTarget=手ごわいターゲット
TITraitTemplate.description.HardTarget=攻撃されると反撃する。この評議員に対する拘束ミッションもしくは暗殺ミッションが大失敗に終わると、保護されていない攻撃者は殺される。
TITraitTemplate.displayName.Extorted=搾取の餌食
TITraitTemplate.description.Extorted=彼らは我々の派閥に金銭的に利用されていると感じており、我々を信用することに躊躇している。
TITraitTemplate.displayName.Marked=マークされた
TITraitTemplate.description.Marked=この評議員は公に恐ろしいことをし、世界中で監視の対象となっている。
TITraitTemplate.displayName.Untouchable=不可侵
TITraitTemplate.description.Untouchable=あまりにも重要な立場にあるため、安全に排除できない。
TITraitTemplate.displayName.Beloved=敬愛
TITraitTemplate.description.Beloved=忠誠心に関係なく人気がある。
TITraitTemplate.displayName.Demanding=要求が多い
TITraitTemplate.description.Demanding=誰の失敗も許さない。
TITraitTemplate.displayName.Insecure=不安定
TITraitTemplate.description.Insecure=個人的な失敗に悩んでいる。
TITraitTemplate.displayName.Anxious=不安
TITraitTemplate.description.Anxious=大義のために死ぬ覚悟はない。
TITraitTemplate.displayName.ExpectsVictory=損失回避
TITraitTemplate.description.ExpectsVictory=失敗が頭から離れない。
TITraitTemplate.displayName.FamilyTies=家族のつながり
TITraitTemplate.description.FamilyTies=故郷と、そこにいる家族との強いつながりを感じている。
TITraitTemplate.displayName.Martyr=殉教者
TITraitTemplate.description.Martyr=暴力的な死は、何百万人もの人々を彼らの大義に引きつけるだろう。
UI.Traits.Government=- 他の評議員にはない組織へのアクセス権が付与される。
UI.Traits.Criminal=- 他の評議員にはない組織へのアクセス権が付与される。
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=- 敵のティア1ハブと船にアクセスできる。
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=- その評議員の派閥が残虐行為を起こす度に、忠誠が{0}悪化する
UI.Traits.LoyaltyLossOnPersonalCritFailure=- この評議員がミッションで大失敗を出すたび、 忠誠が{0}悪化する
UI.Traits.LoyaltyLossOnFactionCriticalFailure=- この派閥のいずれかの評議員がミッションで大失敗を出すたび、 忠誠が{0}悪化する
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=破壊された派閥のクルーがいる（非自動化）ハブ1つにつき 忠誠が{0}悪化する。大きなハブほど損失は大きくなる。
UI.Traits.LoyaltyLossOnHomeRegionNuked=- 故郷の地域が核兵器で攻撃されると、忠誠を大きく失う。    
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=- この派閥の評議員が暗殺されるたびに、忠誠が{0}悪化する。 
UI.Traits.AtrocityIfAssassinationAttemptUpon=この評議員を暗殺する試みで、大成功より悪い結果が出た場合、その暗殺を行った派閥の残虐行為としてカウントされる。         
UI.Traits.MarkedToAssassin=-- この評議員を暗殺しようとした結果、大成功より悪い結果が出た場合、暗殺者は「監視中」特性を得る。 これは、その保安属性に大きな悪影響を及ぼす。
UI.Traits.GlobalPropagandaIfKilled=- このが評議員が暴力的な行為によって死んだ場合、世界中のあらゆる国がその評議員の派閥のプロパガンダを受けることになる。
TITraitTemplate.displayName.AceAssassin=エース暗殺者
TITraitTemplate.description.AceAssassin=効率的な殺し屋