TITraitTemplate.displayName.Affluent=豐衣足食
TITraitTemplate.description.Affluent=生活優渥。
TITraitTemplate.displayName.Prosperous=富裕殷實
TITraitTemplate.description.Prosperous=富裕且可以為目標貢獻有意義的資金。 
TITraitTemplate.displayName.Wealthy=金玉滿堂
TITraitTemplate.description.Wealthy=銀行戶頭的數字驚人可觀。
TITraitTemplate.displayName.Rich=家財萬貫
TITraitTemplate.description.Rich=能夠動用鉅額資金，但在平等主義的國家中不受歡迎。
TITraitTemplate.displayName.Billionaire=富可敵國
TITraitTemplate.description.Billionaire=擁有的金錢多得令人咋舌，在崇尚平等的國家中不受歡迎。
TITraitTemplate.displayName.Academic=教授
TITraitTemplate.description.Academic=隸屬於研究型大學。
TITraitTemplate.displayName.Physicist=物理學家
TITraitTemplate.description.Physicist=能源研究領域的專家。
TITraitTemplate.displayName.Chemist=化學家
TITraitTemplate.description.Chemist=材質研究領域的專家。
TITraitTemplate.displayName.Astronomer=天文學家
TITraitTemplate.description.Astronomer=太空科學研究領域的專家。
TITraitTemplate.displayName.Doctor=醫師
TITraitTemplate.description.Doctor=生命科學研究領域的專家。
TITraitTemplate.displayName.SocialScientist=社會科學家
TITraitTemplate.description.SocialScientist=政治學、經濟學、社會學和傳播學研究領域的專家。
TITraitTemplate.displayName.MilitaryScientist=軍事科學家
TITraitTemplate.description.MilitaryScientist=戰爭、戰略、後勤和武器開發研究領域的專家。
TITraitTemplate.displayName.ComputerScientist=電腦科學家
TITraitTemplate.description.ComputerScientist=資訊科學研究領域的專家。
TITraitTemplate.displayName.PhysicistII=資深物理學家
TITraitTemplate.description.PhysicistII=能源領域的著名研究人員。
TITraitTemplate.displayName.ChemistII=資深化學家
TITraitTemplate.description.ChemistII=材質領域的著名研究人員。
TITraitTemplate.displayName.AstronomerII=資深天文學家
TITraitTemplate.description.AstronomerII=著名的太空科學家。
TITraitTemplate.displayName.DoctorII=資深醫師
TITraitTemplate.description.DoctorII=生命科學領域的著名研究人員。
TITraitTemplate.displayName.SocialScientistII=資深社會科學家
TITraitTemplate.description.SocialScientistII=社會科學領域的著名研究人員。
TITraitTemplate.displayName.MilitaryScientistII=資深軍事科學家
TITraitTemplate.description.MilitaryScientistII=著名的軍事科學研究人員。
TITraitTemplate.displayName.ComputerScientistII=資深電腦科學家
TITraitTemplate.description.ComputerScientistII=資訊科學領域的著名研究人員。
TITraitTemplate.displayName.PhysicistIII=首席物理學家
TITraitTemplate.description.PhysicistIII=研究物理的傑出科學家。
TITraitTemplate.displayName.ChemistIII=首席化學家
TITraitTemplate.description.ChemistIII=研究化學的傑出科學家。
TITraitTemplate.displayName.AstronomerIII=首席天文學家
TITraitTemplate.description.AstronomerIII=太空科學領域的傑出研究人員。
TITraitTemplate.displayName.DoctorIII=首席醫師
TITraitTemplate.description.DoctorIII=生命科學領域的傑出研究人員。
TITraitTemplate.displayName.SocialScientistIII=首席社會學家
TITraitTemplate.description.SocialScientistIII=社會科學領域的傑出研究人員。
TITraitTemplate.displayName.MilitaryScientistIII=首席軍事科學家
TITraitTemplate.description.MilitaryScientistIII=著名的軍事理論家。
TITraitTemplate.displayName.ComputerScientistIII=首席電腦科學家
TITraitTemplate.description.ComputerScientistIII=資訊科學領域的傑出研究人員。
TITraitTemplate.displayName.LowProfile=行事低調
TITraitTemplate.description.LowProfile=善於躲避偵查。
TITraitTemplate.displayName.Connected=交遊廣闊
TITraitTemplate.description.Connected=能夠運用祕密通訊管道來施加影響力。
TITraitTemplate.displayName.PuppetMaster=熟諳人心
TITraitTemplate.description.PuppetMaster=能夠在許多地方動用關係而不被注意。
TITraitTemplate.displayName.Eminent=聲名顯赫
TITraitTemplate.description.Eminent=在上流階級中具有影響力，但知名度高，因此有時會引起不必要的注意。
TITraitTemplate.displayName.Famous=名聲顯著
TITraitTemplate.description.Famous=在上流階級和公眾之中廣為人知。
TITraitTemplate.displayName.Megastar=超級巨星
TITraitTemplate.description.Megastar=享譽全球的人，一舉一動都會成為世界的話題。
TITraitTemplate.displayName.Government=政府
TITraitTemplate.description.Government=在受承認的政府下做事，並具有官方地位。
TITraitTemplate.displayName.EnemyoftheState=國家的敵人
TITraitTemplate.description.EnemyoftheState=在自己的國家面臨監禁或處決。
TITraitTemplate.displayName.Criminal=罪犯
TITraitTemplate.description.Criminal=牽涉非法活動。
TITraitTemplate.displayName.Pariah=眼中釘
TITraitTemplate.description.Pariah=在自己的國家被討厭，這類人士在國外會過得比較好。
TITraitTemplate.displayName.Brazen=厚顏無恥
TITraitTemplate.description.Brazen=藐視上流階級常規，不惜冒個人風險獲得能左右眾人的勢力。
TITraitTemplate.displayName.Furtive=鬼鬼祟祟
TITraitTemplate.description.Furtive=個性偷偷摸摸，而且往往不討喜。
TITraitTemplate.displayName.Pollyanna=盲目樂觀
TITraitTemplate.description.Pollyanna=無論實際情況為何，總是對事情抱持樂觀的態度。
TITraitTemplate.displayName.Inscrutable=捉摸不定
TITraitTemplate.description.Inscrutable=從來不會表達強烈的意見。
TITraitTemplate.displayName.Transparent=直截了當
TITraitTemplate.description.Transparent=總是如實陳述自己的意見。
TITraitTemplate.displayName.Ethical=道德人士
TITraitTemplate.description.Ethical=一個很有原則的人，認為手段的正當性與目的同等重要。
TITraitTemplate.displayName.Sociopath=反社會人格
TITraitTemplate.description.Sociopath=善於操控別人來滿足自己的私欲。
TITraitTemplate.displayName.Undercover=臥底
TITraitTemplate.description.Undercover=在這類人士的公眾形象背後，隱藏著滲透敵方太空設施，而不需擔心被認出的能力。
TITraitTemplate.displayName.Earthbound=固守地表
TITraitTemplate.description.Earthbound=這類人士不願前往太空。
TITraitTemplate.displayName.NonGrata=不受歡迎人物
TITraitTemplate.description.NonGrata=在自己國家的敵國中面臨監禁或處決。
TITraitTemplate.displayName.Oligarch=寡頭政治家
TITraitTemplate.description.Oligarch=透過政治權力致富，在特別不平等的國家中具有影響力。
TITraitTemplate.displayName.OpinionLeader=意見領袖
TITraitTemplate.description.OpinionLeader=受人尊敬的公共事務評論家，其言論在自由的國家中廣為流傳。
TITraitTemplate.displayName.MediaDarling=媒體寵兒
TITraitTemplate.description.MediaDarling=在自由國家的媒體管道上廣受歡迎的發言人。
TITraitTemplate.displayName.ElderStatesman=資深政治家
TITraitTemplate.description.ElderStatesman=廣受敬重且具影響力的政治菁英人士。
TITraitTemplate.displayName.Counselor=指導顧問
TITraitTemplate.description.Counselor=呼籲重視大眾的共同點。
TITraitTemplate.displayName.Unifier=團結領袖
TITraitTemplate.description.Unifier=在追求共同目標的國家中具有影響力。
TITraitTemplate.displayName.Agitator=煽風點火
TITraitTemplate.description.Agitator=善於在對自己國家不滿意的人中獲得支持。
TITraitTemplate.displayName.Firebrand=挑動爭端
TITraitTemplate.description.Firebrand=在不加批評的群眾中煽動憤怒和恐懼。
TITraitTemplate.displayName.Demagogue=蠱惑人心
TITraitTemplate.description.Demagogue=有影響力的煽動者，能夠運用眾人最卑劣的天性。
TITraitTemplate.displayName.Fanatic=狂熱盲目
TITraitTemplate.description.Fanatic=堅定擁有自己的信念，不瞭解某些為人處世的微妙之處。
TITraitTemplate.displayName.Apocalyptic=追隨末日
TITraitTemplate.description.Apocalyptic=相信末日就要來臨，並希望別人也這麼想。
TITraitTemplate.displayName.Awareness=機警敏銳
TITraitTemplate.description.Awareness=特別善於發現其他特使。
TITraitTemplate.displayName.Addict=癮君子
TITraitTemplate.description.Addict=對非法物質上癮，願意不惜一切代價取得這種物質。
TITraitTemplate.displayName.LoneWolf=獨行俠
TITraitTemplate.description.LoneWolf=不擅與其他人合作，但善於進行祕密活動。
TITraitTemplate.displayName.AwkwardGenius=尷尬天才
TITraitTemplate.description.AwkwardGenius=難以理解社交互動以及與他人合作，但能夠以超群的專注力進行科學調查。
TITraitTemplate.displayName.Veteran=老手
TITraitTemplate.description.Veteran=曾服役於自己國家的軍隊。
TITraitTemplate.displayName.Streetwise=街頭高手
TITraitTemplate.description.Streetwise=善於在自己國家的黑暗角落行動。
TITraitTemplate.displayName.Averse=警戒
TITraitTemplate.description.Averse=特別關切安全，同時避免個人風險。
TITraitTemplate.displayName.Careless=不拘小節
TITraitTemplate.description.Careless=不會過度重視人身安全。
TITraitTemplate.displayName.Indulgent=揮霍放縱
TITraitTemplate.description.Indulgent=花費大把金錢來滿足個人私欲。
TITraitTemplate.displayName.Crew=團體核心
TITraitTemplate.description.Crew=擁有一小群忠誠的追隨者，他們可以擔任保鑣並執行行動。
TITraitTemplate.displayName.Expert=專家
TITraitTemplate.description.Expert=在某個專業領域的主題上經常被引述的演說家。
TITraitTemplate.displayName.NationalHero=國家英雄
TITraitTemplate.description.NationalHero=在自己的國家享譽盛名且具有影響力。
TITraitTemplate.displayName.Technocrat=技術官僚
TITraitTemplate.description.Technocrat=認為社會關係只不過是工程的問題。
TITraitTemplate.displayName.Extremist=極端分子
TITraitTemplate.description.Extremist=盡力為目標投入心力，並瞧不起不努力付出的人。
TITraitTemplate.displayName.Cynic=憤世嫉俗
TITraitTemplate.description.Cynic=難以愚弄，對人類的未來不抱太大希望。
TITraitTemplate.displayName.Suspicious=疑神疑鬼
TITraitTemplate.description.Suspicious=天生不易相信其他人。
TITraitTemplate.displayName.ConspiracyTheorist=陰謀論者
TITraitTemplate.description.ConspiracyTheorist=比別人更容易發現事件之間的關聯，這些想法有時候是正確的。
TITraitTemplate.displayName.Paranoid=偏執狂
TITraitTemplate.description.Paranoid=覺得到處都有敵人，只有在某些時候是對的。
TITraitTemplate.displayName.Corrupt=敗壞墮落
TITraitTemplate.description.Corrupt=具有影響力，但會竊取我們的東西。
TITraitTemplate.displayName.Pacifist=和平主義者
TITraitTemplate.description.Pacifist=個人拒絕參與任何暴力行動。
TITraitTemplate.displayName.QuickLearner=學習高手
TITraitTemplate.description.QuickLearner=比多數人更快學會新技能。
TITraitTemplate.displayName.Striver=奮發圖強
TITraitTemplate.description.Striver=致力於提升自我。
TITraitTemplate.displayName.Inflexible=頑固死板
TITraitTemplate.description.Inflexible=學習新事物的速度很慢。
TITraitTemplate.displayName.Survivor=生還者
TITraitTemplate.description.Survivor=極難在核戰或其它大量傷亡事件中被擊殺。
TITraitTemplate.displayName.Vengeful=心懷仇恨
TITraitTemplate.description.Vengeful=報復的時間到了。
TITraitTemplate.displayName.Declining=風中殘燭
TITraitTemplate.description.Declining=身體逐漸老化。
TITraitTemplate.displayName.SecondWave=第二代
TITraitTemplate.description.SecondWave=這種外星人似乎是第二代滲透者的一員，並且比前一代更善於躲避偵查。
TITraitTemplate.displayName.LoyaltyMonitor=忠誠監控裝置
TITraitTemplate.description.LoyaltyMonitor=這個植入物會向我們報告特使對於事件的情緒反應，也能協助我們對背叛的特使採取嚴厲手段。他們不會喜歡配戴這個東西的。
TITraitTemplate.displayName.ForceTracker=部隊追蹤裝置
TITraitTemplate.description.ForceTracker=可即時監控鄰近友軍的內嵌電腦系統。
TITraitTemplate.displayName.Datajack=資料插孔
TITraitTemplate.description.Datajack=可按需求提供資料查詢的即時網路內部連線。
TITraitTemplate.displayName.PersonalProtectionMonitor=潛在保護裝置
TITraitTemplate.description.PersonalProtectionMonitor=監控當地情況、尋找潛在威脅的植入物。
TITraitTemplate.displayName.EmbeddedSensorPackage=內嵌感應裝置
TITraitTemplate.description.EmbeddedSensorPackage=一套感應裝置和擴增實境疊圖。
TITraitTemplate.displayName.IntelligentAssistant=智慧助理
TITraitTemplate.description.IntelligentAssistant=可協助排程、人力資源和財務的適應性管理程式。
TITraitTemplate.displayName.Scrambler=擾頻器
TITraitTemplate.description.Scrambler=掩飾個人存在的隱形植入物，可協助躲避各種感應裝置。
TITraitTemplate.displayName.BattleComputer=戰爭電腦
TITraitTemplate.description.BattleComputer=戰爭管理系統，可提供有關小型和大型軍事行動的現場最新消息。
TITraitTemplate.displayName.NeuralInterlink=神經互連系統
TITraitTemplate.description.NeuralInterlink=先進的資料索引與擷取人工智慧，與使用者記憶體幾乎難以分辨。
TITraitTemplate.displayName.PersonalDefenseSystem=潛在防禦系統
TITraitTemplate.description.PersonalDefenseSystem=可掃描視覺、聽覺和電子輸入以提醒潛在危險的主動保護系統。
TITraitTemplate.displayName.EnhancedSenses=感官強化
TITraitTemplate.description.EnhancedSenses=植入物，可提升個人各種感官輸入的準確度和辨別能力。
TITraitTemplate.displayName.ManagementAI=管理人工智慧
TITraitTemplate.description.ManagementAI=在不打擾使用者的情況下處理例行行政工作的學習軟體。
TITraitTemplate.displayName.Countermeasures=反制措施
TITraitTemplate.description.Countermeasures=一套目的在於躲避偵查的防禦植入物。
TITraitTemplate.displayName.StrategicAI=戰略人工智慧
TITraitTemplate.description.StrategicAI=先進的戰爭監督人工智慧，可識別敵方行為模式，並協調反制措施。
TITraitTemplate.displayName.CognitiveEnhancer=認知強化裝置
TITraitTemplate.description.CognitiveEnhancer=目的在於加速腦袋分析能力的額葉植入物。
TITraitTemplate.displayName.GuardianAngelImplant=守護天使
TITraitTemplate.description.GuardianAngelImplant=全方位的個人安全人工智慧，還能管理安全人員。
TITraitTemplate.displayName.ArgusImplant=看守植入物
TITraitTemplate.description.ArgusImplant=透過遠端感應裝置向腦袋輸入資料來擴增使用者的感官。
TITraitTemplate.displayName.ExecutiveAI=行政人工智慧
TITraitTemplate.description.ExecutiveAI=可完成許多參謀功能的人工智慧，以便管理人員專注於充分瞭解的戰略決策。
TITraitTemplate.displayName.StealthField=隱形視野
TITraitTemplate.description.StealthField=可識別並協助使用者避開附近被動和主動感應裝置的監測裝置。
TITraitTemplate.displayName.ForebrainStimulator=前腦刺激器
TITraitTemplate.description.ForebrainStimulator=利用大腦的獎勵機制，但會讓大腦無法進行某些複雜的思考。
TITraitTemplate.displayName.PherocyteEmitter=費洛細胞散發器
TITraitTemplate.description.PherocyteEmitter=我們調整外星人的生物優勢以供己用。
TITraitTemplate.displayName.PherocyteMassEmitter=大規模費洛細胞散發器
TITraitTemplate.description.PherocyteMassEmitter=強大的外星費洛細胞散播器，可讓附近的人極易受到影響。
TITraitTemplate.displayName.Indebted=負債累累
TITraitTemplate.description.Indebted=欠債主一大筆的金錢，因此信用降低。
TITraitTemplate.displayName.Delinquent=欠錢不還
TITraitTemplate.description.Delinquent=拒絕償還未償還的債務，因此獲得不守信用的臭名，而且行動受到更嚴密的追蹤。
TITraitTemplate.displayName.HardTarget=困難目標
TITraitTemplate.description.HardTarget=受到攻擊時會反擊。如果攻擊者未受保護，當敵方未能以扣押或暗殺任務對付此目標特使時，人類攻擊者會死亡。
TITraitTemplate.displayName.Extorted=遭受勒索
TITraitTemplate.description.Extorted=覺得他們在經濟上被我們的陣營佔便宜，以致他們不願意信任我們。
TITraitTemplate.displayName.Marked=遭到盯上
TITraitTemplate.description.Marked=這位特使公開犯下醜行，因此成為全球監控行動的目標。
TITraitTemplate.displayName.Untouchable=難以觸及
TITraitTemplate.description.Untouchable=位居要津，難以用安全手段除去。
TITraitTemplate.displayName.Beloved=備受愛戴
TITraitTemplate.description.Beloved=受人民愛戴，但他們的愛未必忠誠。
TITraitTemplate.displayName.Demanding=嚴以律人
TITraitTemplate.description.Demanding=絕不忍受任何人的失敗。
TITraitTemplate.displayName.Insecure=缺乏安全感
TITraitTemplate.description.Insecure=備受個人失敗的困擾。
TITraitTemplate.displayName.Anxious=焦慮
TITraitTemplate.description.Anxious=尚未準備好為崇高目標而死。
TITraitTemplate.displayName.ExpectsVictory=在意失敗
TITraitTemplate.description.ExpectsVictory=揮不去失敗的陰影。
TITraitTemplate.displayName.FamilyTies=家族人脈
TITraitTemplate.description.FamilyTies=感受到與家園及家族的堅強連結。
TITraitTemplate.displayName.Martyr=殉道者
TITraitTemplate.description.Martyr=慘烈的死亡能夠吸引數百萬人投入其目標。
UI.Traits.Government=- 可帶來其他特使無法取得的組織。
UI.Traits.Criminal=- 可帶來其他特使無法取得的組織。
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=- 可使用敵方階層 1 太空殖民地與船艦。
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=- 每當該特使的陣營犯下暴行就會損失 {0} 忠誠度。
UI.Traits.LoyaltyLossOnPersonalCritFailure=- 每當該特使在任務中犯下重大錯誤就會損失 {0} 忠誠度。
UI.Traits.LoyaltyLossOnFactionCriticalFailure=- 每當其陣營的任何特使在任務中犯下重大錯誤就會損失 {0} 忠誠度。
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=每當有屬於其陣營且有組員駐紮的 (而非自動化的) 太空殖民地遭到摧毀，就會損失 {0} 忠誠度。太空殖民地越大，損失就越嚴重。
UI.Traits.LoyaltyLossOnHomeRegionNuked=- 若其家鄉地區遭受核武攻擊，忠誠度就會嚴重下滑。    
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=- 每當此陣營的特使遭到暗殺，就會損失 {0} 忠誠度。 
UI.Traits.AtrocityIfAssassinationAttemptUpon=任何嘗試暗殺此特使的行動，若結果未達重大成功，就會被視作該陣營的暴行。         
UI.Traits.MarkedToAssassin=- 任何嘗試暗殺此特使的行動，若結果未達重大成功，該殺手就會獲得「遭到盯上」特質，這會嚴重減損安全屬性。
UI.Traits.GlobalPropagandaIfKilled=- 若這名特使慘烈死亡，世界各國就會獲得該特使陣營的宣傳。
TITraitTemplate.displayName.AceAssassin=完美殺手
TITraitTemplate.description.AceAssassin=效率極高的殺手。