TITraitTemplate.displayName.Affluent=丰衣足食
TITraitTemplate.description.Affluent=生活优渥。
TITraitTemplate.displayName.Prosperous=富裕殷实
TITraitTemplate.description.Prosperous=经济状况良好，能够为事业贡献资金。 
TITraitTemplate.displayName.Wealthy=富有
TITraitTemplate.description.Wealthy=银行户头的数字惊人可观。
TITraitTemplate.displayName.Rich=家财万贯
TITraitTemplate.description.Rich=能够动用巨额资金，但在平等主义的国家中不受欢迎。
TITraitTemplate.displayName.Billionaire=富可敌国
TITraitTemplate.description.Billionaire=拥有的金钱多得令人咋舌，在崇尚平等的国家中不受欢迎。
TITraitTemplate.displayName.Academic=教授
TITraitTemplate.description.Academic=隶属于研究型大学。
TITraitTemplate.displayName.Physicist=物理学家
TITraitTemplate.description.Physicist=能源研究领域的专家。
TITraitTemplate.displayName.Chemist=化学家
TITraitTemplate.description.Chemist=材料研究领域的专家。
TITraitTemplate.displayName.Astronomer=天文学家
TITraitTemplate.description.Astronomer=太空科学研究领域的专家。
TITraitTemplate.displayName.Doctor=医生
TITraitTemplate.description.Doctor=生命科学研究领域的专家。
TITraitTemplate.displayName.SocialScientist=社会科学家
TITraitTemplate.description.SocialScientist=政治学、经济学、社会学和传播学研究领域的专家。
TITraitTemplate.displayName.MilitaryScientist=军事科学家
TITraitTemplate.description.MilitaryScientist=战争、战略、后勤和武器开发研究领域的专家。
TITraitTemplate.displayName.ComputerScientist=计算机科学家
TITraitTemplate.description.ComputerScientist=信息科学研究领域的专家。
TITraitTemplate.displayName.PhysicistII=资深物理学家
TITraitTemplate.description.PhysicistII=能源领域的著名研究人员。
TITraitTemplate.displayName.ChemistII=资深化学家
TITraitTemplate.description.ChemistII=材料领域的著名研究人员。
TITraitTemplate.displayName.AstronomerII=资深天文学家
TITraitTemplate.description.AstronomerII=著名的空间科学家。
TITraitTemplate.displayName.DoctorII=资深医生
TITraitTemplate.description.DoctorII=生命科学领域的著名研究人员。
TITraitTemplate.displayName.SocialScientistII=资深社会科学家
TITraitTemplate.description.SocialScientistII=社会科学领域的著名研究人员。
TITraitTemplate.displayName.MilitaryScientistII=资深军事科学家
TITraitTemplate.description.MilitaryScientistII=军事科学领域的著名研究人员。
TITraitTemplate.displayName.ComputerScientistII=资深计算机科学家
TITraitTemplate.description.ComputerScientistII=信息科学领域的著名研究人员。
TITraitTemplate.displayName.PhysicistIII=首席物理学家
TITraitTemplate.description.PhysicistIII=能源研究领域的杰出科学家。
TITraitTemplate.displayName.ChemistIII=首席化学家
TITraitTemplate.description.ChemistIII=材料研究领域的杰出科学家。
TITraitTemplate.displayName.AstronomerIII=首席天文学家
TITraitTemplate.description.AstronomerIII=空间科学领域的杰出研究人员。
TITraitTemplate.displayName.DoctorIII=首席医药学家
TITraitTemplate.description.DoctorIII=生命科学领域的杰出研究人员。
TITraitTemplate.displayName.SocialScientistIII=首席社会学家
TITraitTemplate.description.SocialScientistIII=社会科学领域的杰出研究人员。
TITraitTemplate.displayName.MilitaryScientistIII=首席军事科学家
TITraitTemplate.description.MilitaryScientistIII=著名的军事理论家。
TITraitTemplate.displayName.ComputerScientistIII=首席计算机科学家
TITraitTemplate.description.ComputerScientistIII=信息科学研究领域的杰出研究人员。
TITraitTemplate.displayName.LowProfile=行事低调
TITraitTemplate.description.LowProfile=善于躲避侦查。
TITraitTemplate.displayName.Connected=社会关系丰富
TITraitTemplate.description.Connected=善于运用私下的渠道来施加影响力。
TITraitTemplate.displayName.PuppetMaster=﻿木偶大师
TITraitTemplate.description.PuppetMaster=能够在许多地方动用关系而不被注意。
TITraitTemplate.displayName.Eminent=声名显赫
TITraitTemplate.description.Eminent=在上流阶级中具有影响力，但知名度高，因此有时会引起不必要的注意。
TITraitTemplate.displayName.Famous=名声显著
TITraitTemplate.description.Famous=在上流阶级和公众之中广为人知。
TITraitTemplate.displayName.Megastar=超级巨星
TITraitTemplate.description.Megastar=享誉全球的人，一举一动都会成为世界的话题。
TITraitTemplate.displayName.Government=政府
TITraitTemplate.description.Government=任职于合法政府，具有官方地位。
TITraitTemplate.displayName.EnemyoftheState=国家公敌
TITraitTemplate.description.EnemyoftheState=在自己的国家面临监禁或处决。
TITraitTemplate.displayName.Criminal=罪犯
TITraitTemplate.description.Criminal=牵涉非法活动。
TITraitTemplate.displayName.Pariah=眼中钉
TITraitTemplate.description.Pariah=在自己的国家被讨厌，这类人士在国外会过得比较好。
TITraitTemplate.displayName.Brazen=厚颜无耻
TITraitTemplate.description.Brazen=藐视精英阶级常规，不惜冒个人风险获得能左右众人的势力。
TITraitTemplate.displayName.Furtive=鬼鬼祟祟
TITraitTemplate.description.Furtive=个性偷偷摸摸，而且往往不讨喜。
TITraitTemplate.displayName.Pollyanna=盲目乐观
TITraitTemplate.description.Pollyanna=无论实际情况为何，总是对事情抱持乐观的态度。
TITraitTemplate.displayName.Inscrutable=捉摸不定
TITraitTemplate.description.Inscrutable=从来不会表达强烈的意见。
TITraitTemplate.displayName.Transparent=直截了当
TITraitTemplate.description.Transparent=总是如实陈述自己的意见。
TITraitTemplate.displayName.Ethical=道德人士
TITraitTemplate.description.Ethical=一个有原则的人，他认为并非所有手段都具有正当性。
TITraitTemplate.displayName.Sociopath=反社会人格
TITraitTemplate.description.Sociopath=善于操控别人来满足自己的私欲。
TITraitTemplate.displayName.Undercover=双面人
TITraitTemplate.description.Undercover=在这类人士的公众形象背后，隐藏着渗透敌方太空设施，而不需担心被认出的能力。
TITraitTemplate.displayName.Earthbound=固守地表
TITraitTemplate.description.Earthbound=这类人士不愿前往太空。
TITraitTemplate.displayName.NonGrata=不受欢迎人物
TITraitTemplate.description.NonGrata=在自己国家的敌国中面临监禁或处决。
TITraitTemplate.displayName.Oligarch=寡头政治家
TITraitTemplate.description.Oligarch=通过政治权力致富，在特别不平等的国家中具有影响力。
TITraitTemplate.displayName.OpinionLeader=意见领袖
TITraitTemplate.description.OpinionLeader=受人尊敬的公共事务评论家，其言论在自由的国家中广为流传。
TITraitTemplate.displayName.MediaDarling=媒体宠儿
TITraitTemplate.description.MediaDarling=在自由国家的媒体管道上广受欢迎的发言人。
TITraitTemplate.displayName.ElderStatesman=资深政治家
TITraitTemplate.description.ElderStatesman=广受敬重且具影响力的政治精英人士。
TITraitTemplate.displayName.Counselor=指导顾问
TITraitTemplate.description.Counselor=呼吁重视大众的共同点。
TITraitTemplate.displayName.Unifier=团结领袖
TITraitTemplate.description.Unifier=在追求共同目标的国家中具有影响力。
TITraitTemplate.displayName.Agitator=煽风点火
TITraitTemplate.description.Agitator=善于在对自己国家不满意的人中获得支持。
TITraitTemplate.displayName.Firebrand=挑动争端
TITraitTemplate.description.Firebrand=在不加批评的群众中煽动愤怒和恐惧。
TITraitTemplate.displayName.Demagogue=蛊惑人心
TITraitTemplate.description.Demagogue=有影响力的煽动者，能够运用众人最卑劣的天性。
TITraitTemplate.displayName.Fanatic=狂热盲目
TITraitTemplate.description.Fanatic=坚定拥有自己的信念，不了解某些为人处世的微妙之处。
TITraitTemplate.displayName.Apocalyptic=追随末日
TITraitTemplate.description.Apocalyptic=相信末日就要来临，并希望别人也这么想。
TITraitTemplate.displayName.Awareness=机警敏锐
TITraitTemplate.description.Awareness=特别善于发现其他理事。
TITraitTemplate.displayName.Addict=瘾君子
TITraitTemplate.description.Addict=对非法物质上瘾，愿意不惜一切代价取得这种物质。
TITraitTemplate.displayName.LoneWolf=独行侠
TITraitTemplate.description.LoneWolf=不擅与其他人合作，但善于进行秘密活动。
TITraitTemplate.displayName.AwkwardGenius=尴尬天才
TITraitTemplate.description.AwkwardGenius=难以理解社交互动以及与他人合作，但能够以超群的专注力进行科学调查。
TITraitTemplate.displayName.Veteran=老兵
TITraitTemplate.description.Veteran=曾服役于自己国家的军队。
TITraitTemplate.displayName.Streetwise=街头高手
TITraitTemplate.description.Streetwise=善于在祖国的黑暗角落中穿行。
TITraitTemplate.displayName.Averse=警戒
TITraitTemplate.description.Averse=特别注重安全和避免人身危险。
TITraitTemplate.displayName.Careless=不拘小节
TITraitTemplate.description.Careless=不会过度重视人身安全。
TITraitTemplate.displayName.Indulgent=挥霍放纵
TITraitTemplate.description.Indulgent=花费大把金钱来满足个人私欲。
TITraitTemplate.displayName.Crew=团体核心
TITraitTemplate.description.Crew=拥有一小群忠诚的追随者，他们可以担任保镳并执行行动。
TITraitTemplate.displayName.Expert=专家
TITraitTemplate.description.Expert=在某个专业领域的主题上经常被引述的演说家。
TITraitTemplate.displayName.NationalHero=国家英雄
TITraitTemplate.description.NationalHero=在自己的国家享誉盛名且具有影响力。
TITraitTemplate.displayName.Technocrat=技术官僚
TITraitTemplate.description.Technocrat=认为社会关系只不过是工程的问题。
TITraitTemplate.displayName.Extremist=极端分子
TITraitTemplate.description.Extremist=尽力为目标投入心力，并瞧不起不努力付出的人。
TITraitTemplate.displayName.Cynic=愤世嫉俗
TITraitTemplate.description.Cynic=难以愚弄，对人类的未来不抱太大希望。
TITraitTemplate.displayName.Suspicious=疑神疑鬼
TITraitTemplate.description.Suspicious=天生不易相信其他人。
TITraitTemplate.displayName.ConspiracyTheorist=阴谋论者
TITraitTemplate.description.ConspiracyTheorist=比别人更容易发现事件之间的关联，这些想法有时候是正确的。
TITraitTemplate.displayName.Paranoid=偏执狂
TITraitTemplate.description.Paranoid=觉得到处都有敌人，只有在某些时候是对的。
TITraitTemplate.displayName.Corrupt=败坏堕落
TITraitTemplate.description.Corrupt=具有影响力，但会窃取我们的东西。
TITraitTemplate.displayName.Pacifist=和平主义者
TITraitTemplate.description.Pacifist=个人拒绝参与任何暴力行动。
TITraitTemplate.displayName.QuickLearner=学习高手
TITraitTemplate.description.QuickLearner=比多数人更快学会新技能。
TITraitTemplate.displayName.Striver=奋发图强
TITraitTemplate.description.Striver=致力于提升自我。
TITraitTemplate.displayName.Inflexible=顽固死板
TITraitTemplate.description.Inflexible=学习新事物的速度很慢。
TITraitTemplate.displayName.Survivor=命硬
TITraitTemplate.description.Survivor=在核战争或其他大规模伤亡事件中很难被杀死。
TITraitTemplate.displayName.Vengeful=复仇心切
TITraitTemplate.description.Vengeful=报仇的时候到了。
TITraitTemplate.displayName.Declining=风中残烛
TITraitTemplate.description.Declining=身体逐渐老化。
TITraitTemplate.displayName.SecondWave=第二代
TITraitTemplate.description.SecondWave=这种外星人似乎是第二代渗透者的一员，并且比前一代更善于躲避侦查。
TITraitTemplate.displayName.LoyaltyMonitor=忠诚监控装置
TITraitTemplate.description.LoyaltyMonitor=这个植入物会向我们报告理事对于事件的情绪反应，也能协助我们对背叛的理事采取严厉手段。他们不会喜欢配戴这个东西的。
TITraitTemplate.displayName.ForceTracker=部队追踪装置
TITraitTemplate.description.ForceTracker=可即时监控邻近友军的内嵌电脑系统。
TITraitTemplate.displayName.Datajack=资料插孔
TITraitTemplate.description.Datajack=可按需求提供资料查询的即时网路内部连线。
TITraitTemplate.displayName.PersonalProtectionMonitor=潜在保护装置
TITraitTemplate.description.PersonalProtectionMonitor=监控当地情况、寻找潜在威胁的植入物。
TITraitTemplate.displayName.EmbeddedSensorPackage=内嵌感应装置
TITraitTemplate.description.EmbeddedSensorPackage=一套感应装置和扩增实境叠图。
TITraitTemplate.displayName.IntelligentAssistant=智慧助理
TITraitTemplate.description.IntelligentAssistant=可协助排程、人力资源和财务的适应性管理程式。
TITraitTemplate.displayName.Scrambler=扰频器
TITraitTemplate.description.Scrambler=掩饰个人存在的隐形植入物，可协助躲避各种感应装置。
TITraitTemplate.displayName.BattleComputer=战争电脑
TITraitTemplate.description.BattleComputer=战争管理系统，可提供有关小型和大型军事行动的现场最新消息。
TITraitTemplate.displayName.NeuralInterlink=神经互连系统
TITraitTemplate.description.NeuralInterlink=先进的资料索引与撷取人工智能，与使用者记忆体几乎难以分辨。
TITraitTemplate.displayName.PersonalDefenseSystem=潜在防御系统
TITraitTemplate.description.PersonalDefenseSystem=可扫描视觉、听觉和电子输入以提醒潜在危险的主动保护系统。
TITraitTemplate.displayName.EnhancedSenses=感官强化
TITraitTemplate.description.EnhancedSenses=植入物，可提升个人各种感官输入的准确度和辨别能力。
TITraitTemplate.displayName.ManagementAI=管理人工智能
TITraitTemplate.description.ManagementAI=在不打扰使用者的情况下处理例行行政工作的学习软件。
TITraitTemplate.displayName.Countermeasures=反制措施
TITraitTemplate.description.Countermeasures=一套目的在于躲避侦查的防御植入物。
TITraitTemplate.displayName.StrategicAI=战略人工智能
TITraitTemplate.description.StrategicAI=先进的战争监督人工智能，可识别敌方行为模式，并协调反制措施。
TITraitTemplate.displayName.CognitiveEnhancer=认知强化装置
TITraitTemplate.description.CognitiveEnhancer=目的在于加速脑袋分析能力的额叶植入物。
TITraitTemplate.displayName.GuardianAngelImplant=守护天使
TITraitTemplate.description.GuardianAngelImplant=全方位的个人安全人工智能，还能管理安全人员。
TITraitTemplate.displayName.ArgusImplant=看守植入物
TITraitTemplate.description.ArgusImplant=通过远端感应装置向脑袋输入资料来扩增使用者的感官。
TITraitTemplate.displayName.ExecutiveAI=行政人工智能
TITraitTemplate.description.ExecutiveAI=可完成许多参谋功能的人工智能，以便管理人员专注于充分了解的战略决策。
TITraitTemplate.displayName.StealthField=隐形视野
TITraitTemplate.description.StealthField=可识别并协助使用者避开附近被动和主动感应装置的监测装置。
TITraitTemplate.displayName.ForebrainStimulator=前脑刺激器
TITraitTemplate.description.ForebrainStimulator=利用大脑的奖励机制，但会让大脑无法进行某些复杂的思考。
TITraitTemplate.displayName.PherocyteEmitter=费洛细胞散发器
TITraitTemplate.description.PherocyteEmitter=我们调整外星人的生物优势以供己用。
TITraitTemplate.displayName.PherocyteMassEmitter=大规模费洛细胞散发器
TITraitTemplate.description.PherocyteMassEmitter=强大的外星费洛细胞散播器，可让附近的人极易受到影响。
TITraitTemplate.displayName.Indebted=负债累累
TITraitTemplate.description.Indebted=欠债主一大笔的金钱，因此信用降低。
TITraitTemplate.displayName.Delinquent=欠钱不还
TITraitTemplate.description.Delinquent=拒绝偿还未偿还的债务，因此获得不守信用的臭名，而且行动受到更严密的追踪。
TITraitTemplate.displayName.HardTarget=困难目标
TITraitTemplate.description.HardTarget=受到攻击时会反击。如果攻击者未受保护，当敌方未能以拘留或暗杀任务对付此目标理事时，人类攻击者会死亡。
TITraitTemplate.displayName.Extorted=遭受勒索
TITraitTemplate.description.Extorted=认为我方阵营从他们身上谋取了经济利益，因而不愿意信任我们。
TITraitTemplate.displayName.Marked=众矢之的
TITraitTemplate.description.Marked=这位理事公开犯下罪行，因此成为全球监控的目标。
TITraitTemplate.displayName.Untouchable=难以触及
TITraitTemplate.description.Untouchable=地位举足轻重，很难以安全手段根除。
TITraitTemplate.displayName.Beloved=备受爱戴
TITraitTemplate.description.Beloved=受人民爱戴，但他们的爱未必忠诚。
TITraitTemplate.displayName.Demanding=严以律人
TITraitTemplate.description.Demanding=绝不忍受任何人的失败。
TITraitTemplate.displayName.Insecure=缺乏安全感
TITraitTemplate.description.Insecure=因害怕失败而备受困扰。
TITraitTemplate.displayName.Anxious=焦虑
TITraitTemplate.description.Anxious=尚未准备好为大业献身。
TITraitTemplate.displayName.ExpectsVictory=损失规避
TITraitTemplate.description.ExpectsVictory=一朝被蛇咬十年怕井绳。
TITraitTemplate.displayName.FamilyTies=家族情结
TITraitTemplate.description.FamilyTies=感到与家园与家族之间有着强烈联结。
TITraitTemplate.displayName.Martyr=殉道者
TITraitTemplate.description.Martyr=惨烈的死亡能够吸引数百万人投入其事业。
UI.Traits.Government=- 能够加入其他理事无法加入的组织。
UI.Traits.Criminal=- 能够加入其他理事无法加入的组织。
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=- 可使用 1 级敌方太空殖民地与舰船。
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=- 每当该理事的阵营犯下暴行就会损失 {0} 忠诚度。
UI.Traits.LoyaltyLossOnPersonalCritFailure=- 每当该理事在任务中犯下重大错误就会损失 {0} 忠诚度。
UI.Traits.LoyaltyLossOnFactionCriticalFailure=- 每当其阵营的任何理事在任务中犯下重大错误就会损失 {0} 忠诚度。
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=- 每当有属于其阵营且有人员驻扎的（非自动化）太空殖民地遭到摧毁，就会损失 {0} 忠诚度。太空殖民地越大，损失就越严重。
UI.Traits.LoyaltyLossOnHomeRegionNuked=- 若其家乡地区遭受核武攻击，忠诚度就会严重下滑。    
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=- 每当此阵营的理事遭到暗杀，就会损失 {0} 忠诚度。 
UI.Traits.AtrocityIfAssassinationAttemptUpon=任何尝试暗杀此理事的行动，若结果未达“重大成功”，就会被视作该阵营的暴行。         
UI.Traits.MarkedToAssassin=任何尝试暗杀此理事的行动，若结果未达重大成功，该杀手就会获得“众矢之的”特质，这会严重减损安全属性值。
UI.Traits.GlobalPropagandaIfKilled=若这名理事惨烈死亡，世界各国就会收到该理事阵营的政治宣传信息。
TITraitTemplate.displayName.AceAssassin=完美刺客
TITraitTemplate.description.AceAssassin=效率极高的杀手。