TITraitTemplate.displayName.Affluent=Betucht
TITraitTemplate.description.Affluent=Verdient gut.
TITraitTemplate.displayName.Prosperous=Begütert
TITraitTemplate.description.Prosperous=Verfügt über ausreichend Finanzmittel, um einen bedeutenden Beitrag zur Sache zu leisten. 
TITraitTemplate.displayName.Wealthy=Wohlhabend
TITraitTemplate.description.Wealthy=Hat Zugriff auf ein prall gefülltes Bankkonto.
TITraitTemplate.displayName.Rich=Reich
TITraitTemplate.description.Rich=Verfügt über großen Reichtum, ist jedoch in egalitären Nationen unbeliebt.
TITraitTemplate.displayName.Billionaire=Milliardenvermögen
TITraitTemplate.description.Billionaire=Hat Zugriff auf geradezu obszönen Reichtum und ist deshalb in Nationen, denen Gleichheit wichtig ist, äußerst unbeliebt.
TITraitTemplate.displayName.Academic=Akademischer Hintergrund
TITraitTemplate.description.Academic=An einer Forschungsuniversität tätig.
TITraitTemplate.displayName.Physicist=Abschluss in Physik
TITraitTemplate.description.Physicist=Betreibt Forschung im Bereich Energie.
TITraitTemplate.displayName.Chemist=Abschluss in Chemie
TITraitTemplate.description.Chemist=Betreibt Forschung zu neuen Materialien.
TITraitTemplate.displayName.Astronomer=Abschluss in Astronomie
TITraitTemplate.description.Astronomer=Betreibt Weltraumforschung.
TITraitTemplate.displayName.Doctor=Abschluss in Medizin
TITraitTemplate.description.Doctor=Betreibt Forschung im Bereich Biowissenschaften.
TITraitTemplate.displayName.SocialScientist=Abschluss in Sozialwissenschaften
TITraitTemplate.description.SocialScientist=Betreibt Forschung zu politikwissenschaftlichen, wirtschaftlichen, soziologischen und kommunikationswissenschaftlichen Themen.
TITraitTemplate.displayName.MilitaryScientist=Abschluss in Militärwissenschaft
TITraitTemplate.description.MilitaryScientist=Betreibt Forschung in den Bereichen Kriegsführung, Strategie, Logistik und Waffenentwicklung.
TITraitTemplate.displayName.ComputerScientist=Abschluss in Informatik
TITraitTemplate.description.ComputerScientist=Betreibt Forschung im Bereich Informationswissenschaften.
TITraitTemplate.displayName.PhysicistII=Erweiterter Abschluss in Physik
TITraitTemplate.description.PhysicistII=Betreibt fortgeschrittene Forschung im Bereich Energie.
TITraitTemplate.displayName.ChemistII=Erweiterter Abschluss in Chemie
TITraitTemplate.description.ChemistII=Betreibt fortgeschrittene Forschung zu neuen Materialien.
TITraitTemplate.displayName.AstronomerII=Erweiterter Abschluss in Astronomie
TITraitTemplate.description.AstronomerII=Betreibt fortgeschrittene Forschung im Bereich Weltraum.
TITraitTemplate.displayName.DoctorII=Erweiterter Abschluss in Medizin
TITraitTemplate.description.DoctorII=Betreibt fortgeschrittene Forschung im Bereich der Lebenswissenschaften.
TITraitTemplate.displayName.SocialScientistII=Erweiterter Abschluss in Sozialwissenschaften
TITraitTemplate.description.SocialScientistII=Betreibt fortgeschrittene Forschung im Bereich der Sozialwissenschaften.
TITraitTemplate.displayName.MilitaryScientistII=Erweiterter Abschluss in Militärwissenschaft
TITraitTemplate.description.MilitaryScientistII=Betreibt fortgeschrittene Forschung im Bereich der Militärwissenschaften.
TITraitTemplate.displayName.ComputerScientistII=Erweiterter Abschluss in Informatik
TITraitTemplate.description.ComputerScientistII=Betreibt fortgeschrittene Forschung im Bereich der Informationswissenschaften.
TITraitTemplate.displayName.PhysicistIII=Höchster Abschluss in Physik
TITraitTemplate.description.PhysicistIII=Betreibt tiefgreifende Forschung im Bereich Energie.
TITraitTemplate.displayName.ChemistIII=Höchster Abschluss in Chemie
TITraitTemplate.description.ChemistIII=Betreibt tiefgreifende Forschung zu neuen Materialien.
TITraitTemplate.displayName.AstronomerIII=Höchster Abschluss in Astronomie
TITraitTemplate.description.AstronomerIII=Betreibt tiefgreifende Forschung im Bereich der Raumforschung.
TITraitTemplate.displayName.DoctorIII=Höchster Abschluss in Medizin
TITraitTemplate.description.DoctorIII=Betreibt tiefgreifende Forschung im Bereich der Lebenswissenschaften.
TITraitTemplate.displayName.SocialScientistIII=Höchster Abschluss in Sozialwissenschaften
TITraitTemplate.description.SocialScientistIII=Betreibt tiefgreifende Forschung im Bereich der Sozialwissenschaften.
TITraitTemplate.displayName.MilitaryScientistIII=Oberster Militärwissenschaftler
TITraitTemplate.description.MilitaryScientistIII=Betreibt tiefgreifende Forschung im Bereich der Militärwissenschaften.
TITraitTemplate.displayName.ComputerScientistIII=Höchster Abschluss in Informatik
TITraitTemplate.description.ComputerScientistIII=Betreibt tiefgreifende Forschung im Bereich Informationswissenschaften.
TITraitTemplate.displayName.LowProfile=Unauffällig
TITraitTemplate.description.LowProfile=Geschickt darin, nicht entdeckt zu werden.
TITraitTemplate.displayName.Connected=Gut vernetzt
TITraitTemplate.description.Connected=Kann über inoffizielle Kanäle Einfluss ausüben.
TITraitTemplate.displayName.PuppetMaster=Alle Fäden in der Hand
TITraitTemplate.description.PuppetMaster=Kann an vielen Orten unentdeckt Beziehungen spielen lassen.
TITraitTemplate.displayName.Eminent=Namhaft
TITraitTemplate.description.Eminent=Einflussreich unter den Eliten, jedoch auch allgemein bekannt genug, um mitunter unerwünschte Aufmerksamkeit zu erregen.
TITraitTemplate.displayName.Famous=Berühmt
TITraitTemplate.description.Famous=Sowohl unter den Eliten als auch in der Öffentlichkeit bekannt.
TITraitTemplate.displayName.Megastar=Megastar
TITraitTemplate.description.Megastar=Weltweit bekannt, jede Bewegung sorgt weltweit für Schlagzeilen.
TITraitTemplate.displayName.Government=Politische Führung
TITraitTemplate.description.Government=Ein Mitglied einer anerkannten Regierung mit offiziellem Status.
TITraitTemplate.displayName.EnemyoftheState=Staatsfeind
TITraitTemplate.description.EnemyoftheState=Dieser Person droht in ihrem Heimatland eine Inhaftierung oder sogar eine Hinrichtung.
TITraitTemplate.displayName.Criminal=Kriminell
TITraitTemplate.description.Criminal=In illegale Aktivitäten verwickelt.
TITraitTemplate.displayName.Pariah=Geächtet
TITraitTemplate.description.Pariah=Diese Person ist in ihrem Heimatland extrem unbeliebt und hat mehr Erfolg in anderen Ländern.
TITraitTemplate.displayName.Brazen=Unverfroren
TITraitTemplate.description.Brazen=Verpönt die Konventionen der Elite und gewinnt so Einfluss bei den Massen, setzt sich jedoch auch einem persönlichen Risiko aus.
TITraitTemplate.displayName.Furtive=Verstohlen
TITraitTemplate.description.Furtive=Ist von Natur aus verschwiegen und oft negativ.
TITraitTemplate.displayName.Pollyanna=Rosarote Brille
TITraitTemplate.description.Pollyanna=Hat immer einen positiven Blick auf die Ereignisse, ungeachtet der Realität.
TITraitTemplate.displayName.Inscrutable=Unergründlich
TITraitTemplate.description.Inscrutable=Scheint nie eine klare Meinung zu vertreten.
TITraitTemplate.displayName.Transparent=Durchschaubar
TITraitTemplate.description.Transparent=Diese Person meint immer genau, was sie sagt.
TITraitTemplate.displayName.Ethical=Ethische Standards
TITraitTemplate.description.Ethical=Prinzipientreu. Glaubt nicht, dass der Zweck alle Mittel heiligt.
TITraitTemplate.displayName.Sociopath=Soziopathische Veranlagung
TITraitTemplate.description.Sociopath=Versteht sich ausgezeichnet darin, andere zu manipulieren, um eigene Ziele zu verwirklichen.
TITraitTemplate.displayName.Undercover=Undercover
TITraitTemplate.description.Undercover=Hinter der öffentlichen Fassade verbirgt sich eine Person, die in der Lage ist, feindliche Weltraumanlagen zu infiltrieren, ohne Angst zu haben, identifiziert zu werden.
TITraitTemplate.displayName.Earthbound=Erdverbunden
TITraitTemplate.description.Earthbound=Weigert sich, ins Weltall zu reisen.
TITraitTemplate.displayName.NonGrata=Persona non grata
TITraitTemplate.description.NonGrata=Dieser Person droht in Ländern, die ihrem Heimatland feindlich gesinnt sind, eine Inhaftierung oder sogar eine Hinrichtung.
TITraitTemplate.displayName.Oligarch=Mitglied der Oligarchie
TITraitTemplate.description.Oligarch=Hat sich durch politische Macht Reichtum angeeignet. In Nationen mit hoher Ungleichheit sehr einflussreich.
TITraitTemplate.displayName.OpinionLeader=Gewichtige Stimme
TITraitTemplate.description.OpinionLeader=Die Kommentare dieser Person zu öffentlichen Angelegenheiten haben viel Gewicht und erreichen viele Menschen in den freien Nationen.
TITraitTemplate.displayName.MediaDarling=Liebling der Medien
TITraitTemplate.description.MediaDarling=Beliebtes Gesicht in den Medien der freien Nationen.
TITraitTemplate.displayName.ElderStatesman=Graue Eminenz
TITraitTemplate.description.ElderStatesman=Weithin respektiertes und einflussreiches Mitglied der politischen Elite.
TITraitTemplate.displayName.Counselor=Schlichtend
TITraitTemplate.description.Counselor=Appelliert an unsere Gemeinsamkeiten.
TITraitTemplate.displayName.Unifier=Einheitsstiftend
TITraitTemplate.description.Unifier=Einflussreich in Nationen, deren Bürger ein gemeinsames Ziel verfolgen.
TITraitTemplate.displayName.Agitator=Aufrührerisch
TITraitTemplate.description.Agitator=Versteht sich ausgezeichnet darin, die Unterstützung all jener zu erlangen, die mit ihrer Nation unzufrieden sind.
TITraitTemplate.displayName.Firebrand=Populistisch
TITraitTemplate.description.Firebrand=Macht sich die Wut und Angst eines unkritischen Publikums zunutze.
TITraitTemplate.displayName.Demagogue=Demagogisch
TITraitTemplate.description.Demagogue=Einflussreich und versteht sich ausgezeichnet darin, die niederen Instinkte der Massen anzusprechen, um diese aufzuhetzen.
TITraitTemplate.displayName.Fanatic=Fanatisch
TITraitTemplate.description.Fanatic=Wahrhaft gläubig, dieser Person sind die gewissen Feinheiten im Umgang mit der Welt fremd.
TITraitTemplate.displayName.Apocalyptic=Apokalyptisch
TITraitTemplate.description.Apocalyptic=Glaubt, dass das Ende der Menschheit nahe ist, und will andere ebenfalls davon überzeugen.
TITraitTemplate.displayName.Awareness=Aufmerksam
TITraitTemplate.description.Awareness=Besonders geschickt darin, andere Ratsmitglieder aufzuspüren.
TITraitTemplate.displayName.Addict=Süchtig
TITraitTemplate.description.Addict=Süchtig nach einer illegalen Substanz. Gewillt, alles zu tun, um die Sucht zu befriedigen.
TITraitTemplate.displayName.LoneWolf=Einzelgängerisch
TITraitTemplate.description.LoneWolf=Hat Probleme, mit anderen zusammenzuarbeiten, ist jedoch geschickt in verdeckten Operationen.
TITraitTemplate.displayName.AwkwardGenius=Unbeholfenes Genie
TITraitTemplate.description.AwkwardGenius=Hat Probleme mit sozialen Interaktionen und Zusammenarbeit, kann wissenschaftliche Untersuchungen jedoch mit höchster Konzentration durchführen.
TITraitTemplate.displayName.Veteran=Militär a. D.
TITraitTemplate.description.Veteran=Diese Person hat in den Streitkräften ihres Heimatlands gedient.
TITraitTemplate.displayName.Streetwise=Gerissen
TITraitTemplate.description.Streetwise=Diese Person kennt sich in den dunkelsten Gassen ihrer Heimat bestens aus.
TITraitTemplate.displayName.Averse=Vorsichtig
TITraitTemplate.description.Averse=Besonders auf die eigene Sicherheit und Risikovermeidung bedacht.
TITraitTemplate.displayName.Careless=Unvorsichtig
TITraitTemplate.description.Careless=Nimmt die eigene Sicherheit nicht allzu ernst.
TITraitTemplate.displayName.Indulgent=Ausschweifend
TITraitTemplate.description.Indulgent=Gibt viel Geld für die Freuden des Lebens aus.
TITraitTemplate.displayName.Crew=Eigene Crew
TITraitTemplate.description.Crew=Verfügt über ein kleines Team loyaler Anhänger, die als Bodyguards dienen und Operationen ausführen können.
TITraitTemplate.displayName.Expert=Koryphäe
TITraitTemplate.description.Expert=Verfügt über unvergleichliches Expertenwissen auf einem bestimmten Gebiet und wird daher oft zitiert.
TITraitTemplate.displayName.NationalHero=Nationale Heldenfigur
TITraitTemplate.description.NationalHero=Diese Person ist in ihrem Heimatland überaus bekannt und einflussreich.
TITraitTemplate.displayName.Technocrat=Technokratisch
TITraitTemplate.description.Technocrat=Glaubt, dass gesellschaftliche Probleme mit einer technischen Herangehensweise zu lösen sind.
TITraitTemplate.displayName.Extremist=Extremistisch
TITraitTemplate.description.Extremist=Hat sich voll und ganz der Sache verschrieben und verachtet alle, die dies nicht tun.
TITraitTemplate.displayName.Cynic=Zynisch
TITraitTemplate.description.Cynic=Lässt sich nicht so leicht täuschen, hat jedoch wenig Hoffnung, was die Zukunft der Menschheit angeht.
TITraitTemplate.displayName.Suspicious=Misstrauisch
TITraitTemplate.description.Suspicious=Neigt von Natur aus dazu, anderen nicht zu trauen.
TITraitTemplate.displayName.ConspiracyTheorist=Liebt Verschwörungstheorien
TITraitTemplate.description.ConspiracyTheorist=Sieht Verbindungen zwischen Ereignissen, die andere nicht sehen. Hat gelegentlich sogar recht.
TITraitTemplate.displayName.Paranoid=Paranoid
TITraitTemplate.description.Paranoid=Sieht überall Feinde. Hat leider nur selten recht.
TITraitTemplate.displayName.Corrupt=Korrupt
TITraitTemplate.description.Corrupt=Einflussreich, wird uns jedoch gnadenlos ausrauben.
TITraitTemplate.displayName.Pacifist=Pazifistisch
TITraitTemplate.description.Pacifist=Würde niemals an gewalttätigen Aktionen teilnehmen.
TITraitTemplate.displayName.QuickLearner=Lernt schnell
TITraitTemplate.description.QuickLearner=Erlernt neue Fertigkeiten schneller als andere.
TITraitTemplate.displayName.Striver=Eifrig
TITraitTemplate.description.Striver=Hat sich der Selbstverbesserung verschrieben.
TITraitTemplate.displayName.Inflexible=Unflexibel
TITraitTemplate.description.Inflexible=Erlernt neue Fertigkeiten nur langsam.
TITraitTemplate.displayName.Survivor=Überlebenswille
TITraitTemplate.description.Survivor=In einem Atomkrieg oder bei anderen Vorfällen mit massenhaft Opfern sehr schwer zu töten.
TITraitTemplate.displayName.Vengeful=Rachsüchtig
TITraitTemplate.description.Vengeful=Es ist Zeit für Rache.
TITraitTemplate.displayName.Declining=Last des Alters
TITraitTemplate.description.Declining=Das Alter fordert seinen Tribut.
TITraitTemplate.displayName.SecondWave=Zweite Welle
TITraitTemplate.description.SecondWave=Dieses Alien scheint Teil einer zweiten Welle von Invasoren zu gehören und versteht es besser als seine Vorgänger, nicht entdeckt zu werden.
TITraitTemplate.displayName.LoyaltyMonitor=Loyalitätsmonitor
TITraitTemplate.description.LoyaltyMonitor=Dieses Implantat zeichnet die emotionalen Reaktionen von Ratsmitgliedern zu Ereignissen auf und unterstützt uns dabei, drastische Maßnahmen zu ergreifen, sollten sie uns hintergehen, weshalb Ratsmitglieder es verabscheuen.
TITraitTemplate.displayName.ForceTracker=Truppen-Tracker
TITraitTemplate.description.ForceTracker=Eingebettetes Computersystem, das einen Live-Feed der alliierten Truppen in der Umgebung zur Verfügung stellt.
TITraitTemplate.displayName.Datajack=Datenanschluss
TITraitTemplate.description.Datajack=Interne Live-Verbindung zum Internet, mit der bei Bedarf Daten abgefragt werden können.
TITraitTemplate.displayName.PersonalProtectionMonitor=Persönliche Schutzeinheit
TITraitTemplate.description.PersonalProtectionMonitor=Ein Implantat, dass die lokale Lage überwacht und potenzielle Gefahrenquellen identifiziert.
TITraitTemplate.displayName.EmbeddedSensorPackage=Eingebettete Sensoren
TITraitTemplate.description.EmbeddedSensorPackage=Eine Kombination aus Sensoren und einem AR-Overlay.
TITraitTemplate.displayName.IntelligentAssistant=Intelligenter Assistent
TITraitTemplate.description.IntelligentAssistant=Ein anpassungsfähiges Managementprogramm, das Terminplanung und Personalverwaltung erleichtert und bei finanziellen Angelegenheiten hilft.
TITraitTemplate.displayName.Scrambler=Scrambler
TITraitTemplate.description.Scrambler=Ein Tarnimplantat, das versucht, die Anwesenheit einer Person für verschiedene Sensoren zu verschleiern.
TITraitTemplate.displayName.BattleComputer=Kampfcomputer
TITraitTemplate.description.BattleComputer=Ein Hilfssystem für die Kriegsführung, das Live-Updates über kleinere und größere militärische Operationen zur Verfügung stellt.
TITraitTemplate.displayName.NeuralInterlink=Neuraler Interlink
TITraitTemplate.description.NeuralInterlink=Eine fortschrittliche KI zur Indexierung und Abfrage von Daten, die sich beinahe nahtlos in das Gedächtnis des Nutzers einfügt.
TITraitTemplate.displayName.PersonalDefenseSystem=Persönliches Schutzsystem
TITraitTemplate.description.PersonalDefenseSystem=Ein aktives Schutzsystem, das eingehende visuelle, akustische und elektronische Signale analysiert und auf potenzielle Gefahren hinweist.
TITraitTemplate.displayName.EnhancedSenses=Sinnesverstärker
TITraitTemplate.description.EnhancedSenses=Diese Implantate steigern die Wiedergabetreue und das Unterscheidungsvermögen der verschiedenen sensorischen Eingabesignale des Nutzers.
TITraitTemplate.displayName.ManagementAI=Management-KI
TITraitTemplate.description.ManagementAI=Eine Lernsoftware, die dem Nutzer routinemäßige Verwaltungstätigkeiten abnimmt, ohne ihn zu stören.
TITraitTemplate.displayName.Countermeasures=Gegenmaßnahmen
TITraitTemplate.description.Countermeasures=Ein Set defensiver Implantate, die den Nutzer vor Entdeckung schützen sollen.
TITraitTemplate.displayName.StrategicAI=Strategische KI
TITraitTemplate.description.StrategicAI=Eine fortschrittliche KI zur Kriegsführung, die Verhaltensmuster des Feindes erkennt und passende Gegenmaßnahmen koordiniert.
TITraitTemplate.displayName.CognitiveEnhancer=Kognitiver Verstärker
TITraitTemplate.description.CognitiveEnhancer=Frontallappen-Implantate, die darauf abzielen, die analytischen Prozesse des Gehirns zu beschleunigen.
TITraitTemplate.displayName.GuardianAngelImplant=Schutzengel
TITraitTemplate.description.GuardianAngelImplant=Eine umfassende Personenschutz-KI, die auch Leibwächter befehligen kann.
TITraitTemplate.displayName.ArgusImplant=Argus-Implantat
TITraitTemplate.description.ArgusImplant=Dieses Implantat leitet Daten von Fernsensoren direkt ins Gehirn des Nutzers und erweitert so dessen Sinne.
TITraitTemplate.displayName.ExecutiveAI=Führungs-KI
TITraitTemplate.description.ExecutiveAI=Eine KI, die viele Funktionen eines Stabschefs übernimmt, damit sich der Nutzer vollständig darauf konzentrieren kann, fundierte strategische Entscheidungen zu treffen.
TITraitTemplate.displayName.StealthField=Tarnfeld
TITraitTemplate.description.StealthField=Ein Überwachungssystem, das passive und aktive Sensoren in der Nähe erkennt und den Nutzer vor diesen verschleiert.
TITraitTemplate.displayName.ForebrainStimulator=Vorderhirn-Stimulator
TITraitTemplate.description.ForebrainStimulator=Klinkt sich in das Belohnungssystem des Gehirns ein, auf Kosten einiger komplexer Denkprozesse.
TITraitTemplate.displayName.PherocyteEmitter=Phärozyten-Emitter
TITraitTemplate.description.PherocyteEmitter=Wir haben den biologischen Vorteil der Aliens für unsere eigenen Zwecke adaptiert.
TITraitTemplate.displayName.PherocyteMassEmitter=Phärozyten-Massenemitter
TITraitTemplate.description.PherocyteMassEmitter=Ein leistungsstarker Emitter von Alien-Phärozyten, der Menschen in seiner Umgebung äußerst beeinflussbar macht.
TITraitTemplate.displayName.Indebted=Verschuldet
TITraitTemplate.description.Indebted=Diese Person schuldet einigen Gläubigern viel Geld, worunter ihre Glaubwürdigkeit leidet.
TITraitTemplate.displayName.Delinquent=Säumig
TITraitTemplate.description.Delinquent=Diese Person weigert sich, ausstehende Schulden zu begleichen, weshalb sie als nicht vertrauenswürdig gilt und ihre Bewegungen genauer überwacht werden.
TITraitTemplate.displayName.HardTarget=Schwieriges Ziel
TITraitTemplate.description.HardTarget=Schlägt bei Angriffen zurück. Feindliche kritische Misserfolge bei Festnahme- und Ermordungsmissionen gegen dieses Ratsmitglied ziehen den Tod des Angreifers nach sich, wenn dieser ungeschützt ist.
TITraitTemplate.displayName.Extorted=Erpresst
TITraitTemplate.description.Extorted=Fühlt sich von unserer Fraktion finanziell ausgenutzt und vertraut uns deshalb nur ungern.
TITraitTemplate.displayName.Marked=Markiert
TITraitTemplate.description.Marked=Dieser Ratsherr hat ganz öffentlich etwas Schreckliches getan und ist das Ziel von Überwachungsmaßnahmen auf der ganzen Welt.
TITraitTemplate.displayName.Untouchable=Unberührbar
TITraitTemplate.description.Untouchable=In einer zu wichtigen Position, um sicher ausgelöscht zu werden.
TITraitTemplate.displayName.Beloved=Geliebt
TITraitTemplate.description.Beloved=Beliebt, unabhängig von ihrer Loyalität.
TITraitTemplate.displayName.Demanding=Anspruchsvoll
TITraitTemplate.description.Demanding=Duldet kein Versagen von irgendjemandem.
TITraitTemplate.displayName.Insecure=Unsicher
TITraitTemplate.description.Insecure=Wird durch persönliches Versagen beunruhigt.
TITraitTemplate.displayName.Anxious=Ängstlich
TITraitTemplate.description.Anxious=Nicht bereit, für die Sache zu sterben.
TITraitTemplate.displayName.ExpectsVictory=Verlustscheu
TITraitTemplate.description.ExpectsVictory=Verfolgt von Niederlagen.
TITraitTemplate.displayName.FamilyTies=Familienbande
TITraitTemplate.description.FamilyTies=Fühlt sich stark mit seinem Heimatland verbunden und hat dort Familie.
TITraitTemplate.displayName.Martyr=Märtyrer
TITraitTemplate.description.Martyr=Ein gewaltsamer Tod zieht Millionen von Menschen in seinen Bann.
UI.Traits.Government=-Gewährt Zugang zu Orgs, die anderen Ratsmitgliedern nicht zugänglich sind.
UI.Traits.Criminal=-Gewährt Zugang zu Orgs, die anderen Ratsmitgliedern nicht zugänglich sind.
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=-Zugang zu gegnerischen Tier-1-Habitaten und Schiffen.
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=-Verliert jedes Mal {0} Loyalität, wenn die Fraktion des Ratsmitglieds eine Gräueltat begeht.
UI.Traits.LoyaltyLossOnPersonalCritFailure=-Verliert jedes Mal {0} Loyalität, wenn der Ratsherr in einer Mission einen kritischen Fehlschlag erleidet.
UI.Traits.LoyaltyLossOnFactionCriticalFailure=-Verliert jedes Mal {0} Loyalität, wenn ein Ratsmitglied seiner Fraktion bei einer Mission einen kritischen Fehlschlag erleidet.
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=-Verliert {0} Loyalität für jedes besetzte (nicht-automatisierte) Habitat der eigenen Fraktion, das zerstört wird. Größere Habitate verursachen einen größeren Verlust.
UI.Traits.LoyaltyLossOnHomeRegionNuked=-Erleidet einen massiven Loyalitätsverlust, wenn seine Heimatregion von einer Atomwaffe getroffen wird.    
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=--Verliert jedes Mal {0} Loyalität, wenn ein Ratsmitglied dieser Fraktion ermordet wird. 
UI.Traits.AtrocityIfAssassinationAttemptUpon=Jeder Attentatsversuch auf dieses Ratsmitglied, der ein schlechteres Ergebnis als einen kritischen Erfolg hat, wird als Gräueltat für die Fraktion gewertet, die den Versuch unternimmt.         
UI.Traits.MarkedToAssassin=-Jeder Attentatsversuch auf dieses Ratsmitglied, der schlechter als ein kritischer Erfolg ist, verleiht dem Attentäter die Eigenschaft „Markiert“, die einen massiven Malus auf das Attribut Sicherheit bedeutet.
UI.Traits.GlobalPropagandaIfKilled=-Wenn dieser Ratsherr gewaltsam stirbt, erhält jede Nation der Welt Propaganda für die Fraktion des Ratsmitglieds.
TITraitTemplate.displayName.AceAssassin=Ass-Anschläger
TITraitTemplate.description.AceAssassin=Ein effizienter Killer.