TITraitTemplate.displayName.Affluent=Afluência
TITraitTemplate.description.Affluent=Ganha o bastante para viver confortavelmente.
TITraitTemplate.displayName.Prosperous=Prosperidade
TITraitTemplate.description.Prosperous=Bem de vida e capaz de contribuir à causa com fundos significativos. 
TITraitTemplate.displayName.Wealthy=Fortuna
TITraitTemplate.description.Wealthy=Tem acesso a uma conta bancária abastada.
TITraitTemplate.displayName.Rich=Riqueza
TITraitTemplate.description.Rich=Conta com uma enorme quantia em dinheiro, mas sua presença não é bem aceita em nações igualitárias.
TITraitTemplate.displayName.Billionaire=Bilhões
TITraitTemplate.description.Billionaire=Tem acesso a uma quantia absurda de dinheiro, a ponto de sua presença ser desprezada em nações que prezam a igualdade.
TITraitTemplate.displayName.Academic=Filiação acadêmica
TITraitTemplate.description.Academic=Tem afiliação a uma universidade de pesquisa.
TITraitTemplate.displayName.Physicist=Formação em física
TITraitTemplate.description.Physicist=Especialista no estudo de energia.
TITraitTemplate.displayName.Chemist=Formação em química
TITraitTemplate.description.Chemist=Especialista no estudo de materiais.
TITraitTemplate.displayName.Astronomer=Formação em astronomia
TITraitTemplate.description.Astronomer=Especialista no estudo de ciência espacial.
TITraitTemplate.displayName.Doctor=Formação em medicina
TITraitTemplate.description.Doctor=Especialista no estudo de ciências da vida.
TITraitTemplate.displayName.SocialScientist=Cientista social
TITraitTemplate.description.SocialScientist=Especialista no estudo de ciência política, economia e comunicação.
TITraitTemplate.displayName.MilitaryScientist=Cientista militar
TITraitTemplate.description.MilitaryScientist=Especialista no estudo de guerras, estratégias, logística e desenvolvimento de armas.
TITraitTemplate.displayName.ComputerScientist=Cientista da computação
TITraitTemplate.description.ComputerScientist=Especialista no estudo da ciência da informação.
TITraitTemplate.displayName.PhysicistII=Especialista em física
TITraitTemplate.description.PhysicistII=Cientista proeminente nos estudos sobre energia.
TITraitTemplate.displayName.ChemistII=Especialista em química
TITraitTemplate.description.ChemistII=Cientista proeminente nos estudos sobre materiais.
TITraitTemplate.displayName.AstronomerII=Especialista em astronomia
TITraitTemplate.description.AstronomerII=Cientista espacial proeminente.
TITraitTemplate.displayName.DoctorII=Especialista em medicina
TITraitTemplate.description.DoctorII=Figura proeminente no campo das ciências da vida.
TITraitTemplate.displayName.SocialScientistII=Especialista em ciências sociais
TITraitTemplate.description.SocialScientistII=Cientista proeminente nos estudos sobre ciências sociais.
TITraitTemplate.displayName.MilitaryScientistII=Especialista em ciência militar
TITraitTemplate.description.MilitaryScientistII=Figura proeminente no campo da ciência militar.
TITraitTemplate.displayName.ComputerScientistII=Especialista em ciência da informação
TITraitTemplate.description.ComputerScientistII=Cientista proeminente no campo da ciência da informação.
TITraitTemplate.displayName.PhysicistIII=Chefe de física
TITraitTemplate.description.PhysicistIII=Cientista ilustre no estudo da energia.
TITraitTemplate.displayName.ChemistIII=Chefe de química
TITraitTemplate.description.ChemistIII=Cientista ilustre no estudo dos materiais.
TITraitTemplate.displayName.AstronomerIII=Chefe de astronomia
TITraitTemplate.description.AstronomerIII=Figura ilustre no campo da ciência espacial.
TITraitTemplate.displayName.DoctorIII=Chefe de medicina
TITraitTemplate.description.DoctorIII=Cientista ilustre no campo das ciências da vida.
TITraitTemplate.displayName.SocialScientistIII=Chefe de sociologia
TITraitTemplate.description.SocialScientistIII=Cientista ilustre no campo das ciências sociais.
TITraitTemplate.displayName.MilitaryScientistIII=Chefe de ciência militar
TITraitTemplate.description.MilitaryScientistIII=Teorista militar de renome.
TITraitTemplate.displayName.ComputerScientistIII=Chefe de ciência da computação
TITraitTemplate.description.ComputerScientistIII=Cientista ilustre no campo da ciência da informação.
TITraitTemplate.displayName.LowProfile=Discrição
TITraitTemplate.description.LowProfile=Tem talento para evitar detecções.
TITraitTemplate.displayName.Connected=Conexões sociais
TITraitTemplate.description.Connected=É capaz de usar canais alternativos de comunicação para exercer sua influência.
TITraitTemplate.displayName.PuppetMaster=Mestre das marionetes
TITraitTemplate.description.PuppetMaster=É capaz de mexer os pauzinhos em vários lugares sem que lhe detectem.
TITraitTemplate.displayName.Eminent=Distinção
TITraitTemplate.description.Eminent=Tem influência junto às elites, mas sua fama pode atrair atenções indesejadas.
TITraitTemplate.displayName.Famous=Fama
TITraitTemplate.description.Famous=Tem fama tanto entre as elites quanto com o público.
TITraitTemplate.displayName.Megastar=Estrela
TITraitTemplate.description.Megastar=É uma pessoa de renome global cujas ações viram notícia por todo o mundo.
TITraitTemplate.displayName.Government=Governo
TITraitTemplate.description.Government=Membro oficial de um governo reconhecido.
TITraitTemplate.displayName.EnemyoftheState=Desafeto do estado
TITraitTemplate.description.EnemyoftheState=Está sob mandado de prisão ou de execução em sua nação de origem.
TITraitTemplate.displayName.Criminal=Criminal
TITraitTemplate.description.Criminal=Tem envolvimento em atividades ilegais.
TITraitTemplate.displayName.Pariah=Pária
TITraitTemplate.description.Pariah=Sua nação de origem lhe odeia, por isso desempenha melhor seu papel em terras estrangeiras.
TITraitTemplate.displayName.Brazen=Insolente
TITraitTemplate.description.Brazen=Despreza as convenções das elites, por isso ganhou influência junto às massas se arriscando um pouco.
TITraitTemplate.displayName.Furtive=Derrotismo
TITraitTemplate.description.Furtive=Tem uma personalidade reservada e, com frequência, pessimista.
TITraitTemplate.displayName.Pollyanna=Otimista
TITraitTemplate.description.Pollyanna=Busca sempre ver o lado bom das coisas, seja como for a realidade.
TITraitTemplate.displayName.Inscrutable=Inescrutável
TITraitTemplate.description.Inscrutable=Parece nunca opinar de forma taxativa sobre nada.
TITraitTemplate.displayName.Transparent=Transparente
TITraitTemplate.description.Transparent=Sempre fala exatamente o que pensa.
TITraitTemplate.displayName.Ethical=Ética
TITraitTemplate.description.Ethical=Uma pessoa de princípios que acredita que nem todos os meios são justificados pelos fins.
TITraitTemplate.displayName.Sociopath=Sociopatia
TITraitTemplate.description.Sociopath=Alguém com habilidade em manipular os demais buscando apenas seus próprios interesses.
TITraitTemplate.displayName.Undercover=Furtividade
TITraitTemplate.description.Undercover=Sua imagem pública esconde alguém que tem a capacidade de se infiltrar em instalações espaciais inimigas sem medo de que lhe identifiquem.
TITraitTemplate.displayName.Earthbound=Terrestre
TITraitTemplate.description.Earthbound=Esta pessoa se recusa a viajar ao espaço.
TITraitTemplate.displayName.NonGrata=Non grata
TITraitTemplate.description.NonGrata=Está sob mandado de prisão ou de execução em locais rivais à sua nação de origem.
TITraitTemplate.displayName.Oligarch=Oligarca
TITraitTemplate.description.Oligarch=Obteve suas riquezas graças ao poder político. É influente em nações que tenham uma alta desigualdade.
TITraitTemplate.displayName.OpinionLeader=Líder de opinião
TITraitTemplate.description.OpinionLeader=Comentarista de temas públicos de renome, cujas palavras alcançam muitas pessoas nas nações livres.
TITraitTemplate.displayName.MediaDarling=Apreço da mídia
TITraitTemplate.description.MediaDarling=Palestrante de fama nos canais de comunicação nas nações livres.
TITraitTemplate.displayName.ElderStatesman=Estadista experiente
TITraitTemplate.description.ElderStatesman=Membro da elite política que conta com amplo reconhecimento e respeito dos demais.
TITraitTemplate.displayName.Counselor=Guia
TITraitTemplate.description.Counselor=Recorre ao apelo do que temos em comum.
TITraitTemplate.displayName.Unifier=União
TITraitTemplate.description.Unifier=Tem influência nas nações com um senso de propósito comum.
TITraitTemplate.displayName.Agitator=Agitação
TITraitTemplate.description.Agitator=Especialista em obter o apoio daqueles que estão infelizes com suas nações.
TITraitTemplate.displayName.Firebrand=Amotinação
TITraitTemplate.description.Firebrand=Apela para a raiva e o medo de um público sem senso crítico.
TITraitTemplate.displayName.Demagogue=Demagogia
TITraitTemplate.description.Demagogue=Tem influente e instiga os instintos mais baixos do público.
TITraitTemplate.displayName.Fanatic=Fanatismo
TITraitTemplate.description.Fanatic=Sua crença absoluta lhe impede de ter um melhor entendimento de como lidar com certas sutilezas do mundo.
TITraitTemplate.displayName.Apocalyptic=Fim do mundo
TITraitTemplate.description.Apocalyptic=Acredita que o fim da humanidade se aproxima e deseja que os outros pensem o mesmo.
TITraitTemplate.displayName.Awareness=Atenção
TITraitTemplate.description.Awareness=Tem bastante talento para identificar outros conselheiros.
TITraitTemplate.displayName.Addict=Vício
TITraitTemplate.description.Addict=Tem um vício em uma substância ilícita e fará qualquer coisa para obtê-la.
TITraitTemplate.displayName.LoneWolf=Reclusão
TITraitTemplate.description.LoneWolf=Não trabalha bem com outras pessoas, mas tem habilidade para atividades furtivas.
TITraitTemplate.displayName.AwkwardGenius=Genialidade acadêmica
TITraitTemplate.description.AwkwardGenius=Tem dificuldade para reconhecer deixas sociais e trabalhar em grupo, mas é capaz de realizar pesquisas científicas com uma concentração inigualável.
TITraitTemplate.displayName.Veteran=Militar da reserva
TITraitTemplate.description.Veteran=Ex-membro das forças armadas de sua nação de origem.
TITraitTemplate.displayName.Streetwise=Malandragem
TITraitTemplate.description.Streetwise=Tem habilidade para se guiar pelos cantos mais obscuros de sua nação de origem.
TITraitTemplate.displayName.Averse=Cautela
TITraitTemplate.description.Averse=Teme sempre por sua própria segurança e evita se colocar em risco.
TITraitTemplate.displayName.Careless=Imprudência
TITraitTemplate.description.Careless=Não leva sua segurança pessoal muito a sério.
TITraitTemplate.displayName.Indulgent=Indulgente
TITraitTemplate.description.Indulgent=Gasta uma grande quantidade de dinheiro para sua própria satisfação.
TITraitTemplate.displayName.Crew=Equipe
TITraitTemplate.description.Crew=Tem um pequeno grupo de seguidores fieis que servem como guarda-costas e podem realizar operações.
TITraitTemplate.displayName.Expert=Sumidade
TITraitTemplate.description.Expert=Referência sobre tópicos de uma área específica do conhecimento.
TITraitTemplate.displayName.NationalHero=Figura nacional
TITraitTemplate.description.NationalHero=Tem fama e influência em sua nação de origem.
TITraitTemplate.displayName.Technocrat=Tecnocrata
TITraitTemplate.description.Technocrat=Acredita que as relações sociais são simplesmente um problema de engenharia.
TITraitTemplate.displayName.Extremist=Extremista
TITraitTemplate.description.Extremist=Devota-se completamente à sua causa e despreza quem não tem o mesmo nível de comprometimento.
TITraitTemplate.displayName.Cynic=Cinismo
TITraitTemplate.description.Cynic=Não lhe enganam com facilidade, mas também não tem muita esperança no futuro da humanidade.
TITraitTemplate.displayName.Suspicious=Desconfiança
TITraitTemplate.description.Suspicious=Tem uma inclinação natural para duvidar dos outros.
TITraitTemplate.displayName.ConspiracyTheorist=Teorista da conspiração
TITraitTemplate.description.ConspiracyTheorist=Vê conexões entre eventos que os demais não são capazes de ver. Às vezes acerta no que pensa.
TITraitTemplate.displayName.Paranoid=Paranoia
TITraitTemplate.description.Paranoid=Vê inimigos em todos os lugares. Às vezes acerta no que pensa.
TITraitTemplate.displayName.Corrupt=Corrupção
TITraitTemplate.description.Corrupt=É uma pessoa influente, mas irá nos roubar.
TITraitTemplate.displayName.Pacifist=Pacifista
TITraitTemplate.description.Pacifist=Recusa-se a participar de qualquer ação violenta.
TITraitTemplate.displayName.QuickLearner=Sagacidade
TITraitTemplate.description.QuickLearner=Aprende novas habilidades mais rápido do que a maioria.
TITraitTemplate.displayName.Striver=Determinação
TITraitTemplate.description.Striver=Busca sempre ser uma pessoa melhor.
TITraitTemplate.displayName.Inflexible=Inflexível
TITraitTemplate.description.Inflexible=Aprende coisas novas lentamente.
TITraitTemplate.displayName.Survivor=Sobrevivente
TITraitTemplate.description.Survivor=Muito difícil de se matar em guerras nucleares ou outros eventos de baixas em massa.
TITraitTemplate.displayName.Vengeful=Vingança
TITraitTemplate.description.Vengeful=A vingança é fria e está servida.
TITraitTemplate.displayName.Declining=Em declínio
TITraitTemplate.description.Declining=A idade está cobrando seu preço.
TITraitTemplate.displayName.SecondWave=Segunda onda
TITraitTemplate.description.SecondWave=Este alienígena parece ser parte da segunda onda de infiltrados, e é mais habilidoso do que seus predecessores em evitar detecções.
TITraitTemplate.displayName.LoyaltyMonitor=Monitor de lealdade
TITraitTemplate.description.LoyaltyMonitor=Um implante que informa a resposta emocional de um conselheiro frente aos eventos, e que pode nos ajudar a tomar medidas drásticas em caso de traição. Os conselheiros não ficarão felizes em usar um desses.
TITraitTemplate.displayName.ForceTracker=Rastreador de tropas
TITraitTemplate.description.ForceTracker=Um sistema computacional integrado que realiza o monitoramento de forças aliadas próximas.
TITraitTemplate.displayName.Datajack=Conector de dados
TITraitTemplate.description.Datajack=Uma conexão interna à internet que oferece a possibilidade de pesquisar dados à critério do usuário.
TITraitTemplate.displayName.PersonalProtectionMonitor=Unidade de proteção P
TITraitTemplate.description.PersonalProtectionMonitor=Um implante que monitora as condições locais em busca de potenciais ameaças.
TITraitTemplate.displayName.EmbeddedSensorPackage=Sensores integrados
TITraitTemplate.description.EmbeddedSensorPackage=Um pacote de sensores e camadas de realidade aumentada.
TITraitTemplate.displayName.IntelligentAssistant=Assistente inteligente
TITraitTemplate.description.IntelligentAssistant=Um programa adaptativo de administração que auxilia com questões financeiras, compromissos e atividades de recursos humanos.
TITraitTemplate.displayName.Scrambler=Codificador
TITraitTemplate.description.Scrambler=Um implante de furtividade que tenta disfarçar a presença de uma pessoa perante diversos sensores.
TITraitTemplate.displayName.BattleComputer=Computador de batalha
TITraitTemplate.description.BattleComputer=Um sistema de gestão de guerra que oferece atualizações ao vivo sobre operações militares, sejam de pequena ou grande escala.
TITraitTemplate.displayName.NeuralInterlink=Ligação neural
TITraitTemplate.description.NeuralInterlink=Uma IA avançada para indexamento e recuperação de dados que é quase indistinguível da memória do usuário.
TITraitTemplate.displayName.PersonalDefenseSystem=Sistema de defesa P
TITraitTemplate.description.PersonalDefenseSystem=Um sistema de proteção ativa que escaneia estímulos visuais, aurais e eletrônicos para alertar sobre potenciais perigos.
TITraitTemplate.displayName.EnhancedSenses=Sentidos melhorados
TITraitTemplate.description.EnhancedSenses=Implantes que aumentam a fidelidade e a capacidade de discriminação sensorial de uma pessoa.
TITraitTemplate.displayName.ManagementAI=Gerenciamento de IA
TITraitTemplate.description.ManagementAI=Software inteligente que cuida de rotinas administrativas sem incomodar seu usuário.
TITraitTemplate.displayName.Countermeasures=Contramedidas
TITraitTemplate.description.Countermeasures=Um pacote de implantes defensivos para evitar detecções.
TITraitTemplate.displayName.StrategicAI=IA estratégica
TITraitTemplate.description.StrategicAI=Uma inteligência artificial avançada de supervisão bélica que identifica padrões no comportamento inimigo e coordena contramedidas.
TITraitTemplate.displayName.CognitiveEnhancer=Potenciador cognitivo
TITraitTemplate.description.CognitiveEnhancer=Implantes para o lobo frontal que aceleraram as capacidades de análise do cérebro.
TITraitTemplate.displayName.GuardianAngelImplant=Anjo da guarda
TITraitTemplate.description.GuardianAngelImplant=Uma inteligência artificial completa dedicada à segurança pessoal que também é capaz de administrar uma equipe de segurança.
TITraitTemplate.displayName.ArgusImplant=Implante Argos
TITraitTemplate.description.ArgusImplant=Os sentidos do usuário são aumentados por sensores remotos que enviam informações para o cérebro.
TITraitTemplate.displayName.ExecutiveAI=IA executiva
TITraitTemplate.description.ExecutiveAI=Uma inteligência artificial capaz de realizar muitas das funções de um chefe de gabinete para que o usuário possa se concentrar completamente na tomada de decisões.
TITraitTemplate.displayName.StealthField=Campo de camuflagem
TITraitTemplate.description.StealthField=Um monitor que reconhece e ajuda o usuário a escapar de sensores próximos, sejam eles passivos ou ativos.
TITraitTemplate.displayName.ForebrainStimulator=Estimulante do encéfalo frontal
TITraitTemplate.description.ForebrainStimulator=Ativa o sistema de recompensas do cérebro, a custa de alguns pensamentos complexos.
TITraitTemplate.displayName.PherocyteEmitter=Emissor de ferócitos
TITraitTemplate.description.PherocyteEmitter=Nós adaptamos a vantagem biológica dos alienígenas para nosso próprio uso.
TITraitTemplate.displayName.PherocyteMassEmitter=Emissor de ferócitos em massa
TITraitTemplate.description.PherocyteMassEmitter=Um poderoso transmissor de ferócitos alienígenas que deixa as pessoas próximas extremamente suscetíveis a sugestões.
TITraitTemplate.displayName.Indebted=Dívidas
TITraitTemplate.description.Indebted=Deve uma grande quantia em dinheiro a credores, por isso não tem muita credibilidade.
TITraitTemplate.displayName.Delinquent=Delinquente
TITraitTemplate.description.Delinquent=Ganhou a reputação de não ser confiável por recusar-se a pagar suas dívidas e, por isso, seus movimentos são observados de mais de perto.
TITraitTemplate.displayName.HardTarget=Alvo difícil
TITraitTemplate.description.HardTarget=Contra-atacará se for alvo de ataques. Fracassos críticos do inimigo em missões de deter ou assassinar este conselheiro resultarão na morte do atacante (se for humano) se esse não contar com proteção.
TITraitTemplate.displayName.Extorted=Vítima de roubo
TITraitTemplate.description.Extorted=Sente que nossa facção se aproveitou financeiramente de sua pessoa, então reluta para confiar em nós.
TITraitTemplate.displayName.Marked=Marcação cerrada
TITraitTemplate.description.Marked=Algo terrível que este conselheiro fez veio a público e ele está sob vigilância global.
TITraitTemplate.displayName.Untouchable=Intocável
TITraitTemplate.description.Untouchable=Está em uma posição importante demais para que sofra uma eliminação discreta.
TITraitTemplate.displayName.Beloved=Favoritismo
TITraitTemplate.description.Beloved=É popular, independentemente de lealdades.
TITraitTemplate.displayName.Demanding=Exigente
TITraitTemplate.description.Demanding=Não tolera fracassos de ninguém.
TITraitTemplate.displayName.Insecure=Insegurança
TITraitTemplate.description.Insecure=Tem dificuldade para aceitar fracassos pessoais.
TITraitTemplate.displayName.Anxious=Ansiedade
TITraitTemplate.description.Anxious=Não tem determinação para morrer pela causa.
TITraitTemplate.displayName.ExpectsVictory=Aversão à perda
TITraitTemplate.description.ExpectsVictory=Seus fracassos lhe perseguem.
TITraitTemplate.displayName.FamilyTies=Laços familiares
TITraitTemplate.description.FamilyTies=Sente uma forte conexão com sua terra natal e mantém família lá.
TITraitTemplate.displayName.Martyr=Mártir
TITraitTemplate.description.Martyr=Uma morte violenta trará milhões para a causa que defenda.
UI.Traits.Government=-Garante acesso a organizações não disponíveis a outros conselheiros.
UI.Traits.Criminal=-Garante acesso a organizações não disponíveis a outros conselheiros.
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=-Tem acesso a habitats e naves inimigas de nível 1
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=-Sofre {0} lealdade toda vez que sua facção cometer uma atrocidade.
UI.Traits.LoyaltyLossOnPersonalCritFailure=-Sofre {0} lealdade toda vez que tiver um fracasso crítico em uma missão.
UI.Traits.LoyaltyLossOnFactionCriticalFailure=-Sofre {0} lealdade toda vez que qualquer conselheiro da facção tiver um fracasso crítico em uma missão.
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=-Sofre {0} lealdade toda vez que um habitat não automatizado e tripulado que pertença à sua facção for destruído. Habitats maiores causarão uma perda maior.
UI.Traits.LoyaltyLossOnHomeRegionNuked=-Sofrerá uma enorme perda de lealdade se sua região de origem for atingida com uma arma nuclear.    
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=-Sofre {0} lealdade toda vez que um conselheiro desta facção for assassinado. 
UI.Traits.AtrocityIfAssassinationAttemptUpon=-Qualquer tentativa de assassinar este conselheiro cujo resultado seja menor do que um sucesso crítico contará como uma atrocidade para a facção que tente o assassinato.         
UI.Traits.MarkedToAssassin=-Qualquer tentativa de assassinar este conselheiro cujo resultado seja menor do que um sucesso crítico dará ao assassino a característica "marcação cerrada", que dá uma grande penalidade ao seu atributo de segurança.
UI.Traits.GlobalPropagandaIfKilled=-Se este conselheiro tiver uma morte violenta, todas as nações do mundo receberão propaganda da facção do conselheiro.
TITraitTemplate.displayName.AceAssassin=Ás do Assassinato
TITraitTemplate.description.AceAssassin=Eficiência em matar.