TIUtilityModuleTemplate.displayName.ISRUModule=Módulo ISRU
TIUtilityModuleTemplate.description.ISRUModule=O módulo de utilização de recursos <i>in-situ</i> permitirá que as naves se reabasteçam em áreas de habitat sem melhoras que produzam a matéria-prima usada no propelente da nave. Naves que usam <h>qualquer coisa</h> como propelente podem se reabastecer em qualquer área.
TIUtilityModuleTemplate.displayName.RemassScoop=Coletor de massa de reação
TIUtilityModuleTemplate.description.RemassScoop=O coletor de massa de reação confere propriedades aerodinâmicas à nave que previnem danos durante a aerofrenagem. Ele permite também que a nave reabasteça suas reservas de propelente de <h>hidrogênio</h> com <color=#FFFFFFFF><sprite name="water"></color> como seu único componente nas órbitas adjacentes a planetas jovianos. Naves que usam <h>qualquer coisa</h> como propelente também podem se reabastecer de propelente nos planetas jovianos.
TIUtilityModuleTemplate.displayName.MuonSpiker=Injetor de múons
TIUtilityModuleTemplate.description.MuonSpiker=Os múons catalizam reações de fusão nuclear e concedem um bônus de {1} de empuxo aos propulsores de fusão.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Injetor de neutrônios
TIUtilityModuleTemplate.description.NeutroniumSpiker=Pequenas quantidades de nêutrons livres são usadas para catalizar reações nucleares e concedem um bônus de {1} de empuxo para propulsores de fusão e de fissão.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Injetor de antimatéria
TIUtilityModuleTemplate.description.AntimatterSpiker=Pequenas quantidades de antimatéria são usadas para catalizar reações nucleares e conceder um bônus de {1} de empuxo para propulsores de fusão e de fissão. 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Laboratório de ciência espacial móvel
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=Uma equipe de cientistas se junta à tripulação e confere um bônus de {5} à pesquisa de ciência espacial, permitindo que a nave prospecte corpos celestes em busca de áreas adequadas para bases a partir de órbitas adjacentes.
TIUtilityModuleTemplate.displayName.RepairBay=Oficina de reparos
TIUtilityModuleTemplate.description.RepairBay=Uma oficina com uma extensiva equipe de controle de danos capaz de realizar reparos longe do estaleiro.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Unidade de fuzileiros de assalto
TIUtilityModuleTemplate.description.MarineAssaultUnit=Permite que a nave lance ataques a habitats. Valor de ataque: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Unidade avançada de fuzileiros de assalto
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Permite que a nave lance ataques a habitats. Valor de ataque: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Unidade de elite de fuzileiros de assalto
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Permite que a nave lance ataques a habitats. Valor de ataque: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Spartans=Espartanos
TIUtilityModuleTemplate.description.Spartans=Unidades fanáticas de fuzileiros de elite para nossas naves. Valor de ataque: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Rangers=Guardiões
TIUtilityModuleTemplate.description.Rangers=Unidades experientes de fuzileiros de elite para nossas naves. Valor de ataque: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Immortals=Imortais
TIUtilityModuleTemplate.description.Immortals=Nossos fuzileiros espaciais mais devotos e experientes. Valor de ataque: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Motor laser
TIUtilityModuleTemplate.description.LaserEngine=Aumenta a potência de todas as armas laser em {0} MJ, o que significa que as armas laser desta nave causarão mais dano com maior alcance. Este bônus é cumulativo com outros módulos de propulsor laser.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Motor laser avançado
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Aumenta a potência de todas as armas laser em {0} MJ, o que significa que as armas laser desta nave causarão mais dano com maior alcance. Este bônus é cumulativo com outros módulos de propulsor laser.
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Reserva de hidrogênio líquido
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Tanques de armazenagem de longa duração para hidrogênio líquido estável. Concedem um bônus de {2} à velocidade de escape efetiva da nave.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Tanque de hidrogênio misto
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Tanques de armazenagem para uma mistura densa de propelente de hidrogênio líquido e sólido. Concedem um bônus de {2} à velocidade de escape efetiva da nave.
TIUtilityModuleTemplate.displayName.HydronTrap=Container de hídron
TIUtilityModuleTemplate.description.HydronTrap=Tanques de armazenagem para hidrogênio monoatômico estável. Concedem um bônus de {2} à velocidade de escape efetiva da nave.
TIUtilityModuleTemplate.displayName.Magazine=Carregador
TIUtilityModuleTemplate.description.Magazine=Um sistema de alimentação e armazenamento que acrescenta uma carga de munição completa a todas as armas de projéteis que contêm munição. Os aumentos de massa e munição são registrados individualmente pelas armas.
TIUtilityModuleTemplate.displayName.ComponentArmor=Escudo de componentes
TIUtilityModuleTemplate.description.ComponentArmor=Placas protetoras para os sistemas e módulos da nave. Elas absorvem metade do dano sofrido pelos componentes internos da nave durante combates.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Kit de plataforma solar
TIUtilityModuleTemplate.description.SolarPlatformKit=Permite a criação de uma pequena estação espacial alimentada por energia solar com um módulo de construção onde a nave se encontra. Não se pode construir além da órbita da Terra em volta do Sol. Ele também é recuperado ao reabastecer a nave em um estaleiro.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Kit de posto avançado solar
TIUtilityModuleTemplate.description.SolarOutpostKit=Permite a criação de uma pequena base alimentada por energia solar com um módulo de construção na superfície de um corpo celeste que não esteja além da órbita da Terra em volta do Sol. Ele também é recuperado ao reabastecer a nave em um estaleiro.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Kit de plataforma de fissão
TIUtilityModuleTemplate.description.FissionPlatformKit=Permite a criação de uma pequena estação espacial alimentada por energia nuclear com um módulo de construção onde a nave se encontra. Pode ser reabastecido quando a nave é reparada em um estaleiro.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Kit de posto avançado de fissão
TIUtilityModuleTemplate.description.FissionOutpostKit=Permite a criação de uma pequena base alimentada por energia nuclear com um módulo de construção na superfície de um corpo celeste. Pode ser reabastecido quando a nave é reparada em um estaleiro.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Kit de plataforma de fusão
TIUtilityModuleTemplate.description.FusionPlatformKit=Permite a criação de uma pequena estação espacial alimentada por energia de fusão com um módulo de construção onde a nave se encontra. Pode ser reabastecido quando a nave é reparada em um estaleiro.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Kit de posto avançado de fusão
TIUtilityModuleTemplate.description.FusionOutpostKit=Permite a criação de uma pequena base alimentada por energia de fusão com um módulo de construção na superfície de um corpo celeste. Pode ser reabastecido quando a nave é reparada em um estaleiro.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Kit de plataforma solar automatizado
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Permite a criação de um pequeno depósito de suprimentos e de uma estação alimentados por energia solar onde a nave se encontra. Não se pode construir além da órbita da Terra em volta do Sol. Ele também é recuperado ao reabastecer a nave em um estaleiro.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Kit de posto avançado solar automatizado
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Permite a criação de uma pequena base mineradora alimentada por energia solar na superfície de um corpo celeste que não esteja além da órbita da Terra em volta do Sol. Ele também é recuperado ao reabastecer a nave em um estaleiro.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Kit de plataforma de fissão automatizado
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Permite a criação de um pequeno depósito de suprimentos e de uma estação alimentados por energia nuclear onde a nave se encontra. Pode ser reabastecido quando a nave é reparada em um estaleiro.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Kit de posto avançado de fissão automatizado
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Permite a criação de uma pequena base de mineração alimentada por energia nuclear na superfície de um corpo celeste. Pode ser reabastecido quando a nave é reparada em um estaleiro.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=CME
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=As contramedidas eletrônicas interferem na orientação de mísseis e torpedos inimigos já <h>conhecidos</h>, causando uma chance de {6} dos mísseis detonarem de forma prematura e não causarem dano.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=CME Mark II
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=As contramedidas eletrônicas interferem na orientação de mísseis e torpedos inimigos já <h>conhecidos</h>, causando uma chance de {6} dos mísseis detonarem de forma prematura e não causarem dano.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=CME Mark III
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=As contramedidas eletrônicas interferem na orientação de mísseis e torpedos inimigos já <h>conhecidos</h>, causando uma chance de {6} dos mísseis detonarem de forma prematura e não causarem dano.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Desconhecido
TIUtilityModuleTemplate.description.HydraInfiltrationPod=A função deste módulo é desconhecida.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Desconhecido
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=A função deste módulo é desconhecida.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Desconhecido
TIUtilityModuleTemplate.description.AlienArmyPod=A função deste módulo enorme é desconhecida.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Desconhecido
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=A função deste módulo é desconhecida.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Desconhecido
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=A função deste módulo é desconhecida.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Desconhecido
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=A função deste módulo é desconhecida.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Desconhecido
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=A função deste módulo é desconhecida.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Desconhecido
TIUtilityModuleTemplate.description.AlienHydronTrap=A função deste módulo é desconhecida.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Desconhecido
TIUtilityModuleTemplate.description.AlienRepairBay=A função deste módulo é desconhecida.
TIUtilityModuleTemplate.displayName.AlienECM=Desconhecido
TIUtilityModuleTemplate.description.AlienECM=A função deste módulo é desconhecida.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Desconhecido
TIUtilityModuleTemplate.description.AlienSurveillanceModule=A função deste módulo é desconhecida.
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Requere um propulsor que use hidrogênio como propelente.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Requere um propulsor nuclear.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Requere um propulsor de fusão nuclear.</h>