TIUtilityModuleTemplate.displayName.ISRUModule=Módulo ISRU
TIUtilityModuleTemplate.description.ISRUModule=El módulo de utilización de recursos in situ permitirá que las naves reposten combustible en áreas habitables que no hayan sido mejorados y que produzcan todas las materias primas que puedan ser usadas como propelente para la nave. Las naves que tengan asignada <h>cualquier cosa</h> como propelente podrán repostar. No se puede utilizar en naves cuyo propelente contenga antimateria.
TIUtilityModuleTemplate.displayName.RemassScoop=Recolector de masa de reacción
TIUtilityModuleTemplate.description.RemassScoop=El recolector de masa de reacción proporciona a la nave propiedades aerodinámicas, evita que la nave sufra daños durante el aerofrenado y permite que pueda repostar sus depósitos de <h>hidrógeno</h> simplemente, con <color=#FFFFFFFF><sprite name="water"></color>, desde las órbitas de conexión de planetas jovianos. Las naves que tengan asignada <h>cualquier cosa</h> como propelente también podrán repostar en mundos jovianos.
TIUtilityModuleTemplate.displayName.MuonSpiker=Inyector de muones
TIUtilityModuleTemplate.description.MuonSpiker=Los muones catalizan reacciones nucleares de fusión y conceden un {1} extra de potencia al impulso de los motores de fusión.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Inyector de neutrones
TIUtilityModuleTemplate.description.NeutroniumSpiker=Genera un pequeño número de neutrones libres, que sirven para catalizar reacciones nucleares, y conceden un {1} de impulso en los motores de fisión.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Inyector de antimateria
TIUtilityModuleTemplate.description.AntimatterSpiker=Acumula pequeñas cantidades de antimateria, que sirven para catalizar reacciones nucleares y conceden un {1} de impulso en los motores de fisión y fusión. 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Laboratorio de ciencia espacial móvil
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=Un equipo de científicos se une a la tripulación para aumentar en un {5} la investigación relacionada con las ciencias espaciales y permitir que la nave pueda prospectar objetos astronómicos en busca de emplazamientos aptos para instalar bases desde órbitas de interfaz.
TIUtilityModuleTemplate.displayName.RepairBay=Área de reparación
TIUtilityModuleTemplate.description.RepairBay=Un equipo de control de daños más grande y un taller en el que poder llevar a cabo reparaciones más extensivas lejos de la nave.<br><br/>La efectividad de tus equipos de control de daños aumenta considerablemente durante el combate. Permite realizar reparaciones parciales fuera de combate en los módulos del puente, del soporte vital, de batería y de control de daños. Además, aumenta la capacidad de reparación de los módulos destruidos de un 5 a un 25 %.<br><br/><h>Algunos módulos como los de armas o de utilidades solo se pueden reparar en una estación cuando hayan sido destruidos.</h>
TIUtilityModuleTemplate.displayName.SalvageBay=Centro de rescate
TIUtilityModuleTemplate.description.SalvageBay=Un conjunto de drones dirigido por un equipo técnico para recoger material de las naves destruidas tras una batalla. Nuestro material aumenta hasta {8}. Una flota no puede aumentar su bonificación de rescate a más del 50 %.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Unidad de marines de asalto
TIUtilityModuleTemplate.description.MarineAssaultUnit=Permite que la nave asalte hábitats. Valor de asalto: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Unidad de marines de asalto avanzada
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Permite que la nave asalte hábitats. Valor de asalto: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Unidad de marines de asalto de élite
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Permite que la nave asalte hábitats. Valor de asalto: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Spartans=Espartanos
TIUtilityModuleTemplate.description.Spartans=Unidad de idólatras marines de élite para nuestras naves. Valor de asalto: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Rangers=Veteranos
TIUtilityModuleTemplate.description.Rangers=Unidad de avezados marines espaciales para nuestras naves. Valor de asalto: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Immortals=Inmortales
TIUtilityModuleTemplate.description.Immortals=Nuestros marines espaciales más devotos y experimentados. Valor de asalto: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Motor láser
TIUtilityModuleTemplate.description.LaserEngine=Aumenta la potencia de todas las armas láser en {0} MJ, lo que significa que las armas láser causarán más daño en distancias más largas. Se aplicará esta bonificación a otros módulos con motores láser.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Motor láser avanzado
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Aumenta la potencia de todas las armas láser en {0} MJ, lo que significa que las armas láser causarán más daño en distancias más largas. Se aplicará esta bonificación a otros módulos con motores láser.
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Contenedor de hidrógeno líquido
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Tanques de almacenamiento de larga duración de hidrógeno líquido que aportan un {2} de velocidad de escape a la nave.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Tanque de hidrógeno aguanieve
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Tanques que contienen una mezcla densa de propelente de hidrógeno líquido y sólido que conceden un {2} de velocidad de escape a la nave.
TIUtilityModuleTemplate.displayName.HydronTrap=Recipiente de hidrón
TIUtilityModuleTemplate.description.HydronTrap=Tanques de almacenamiento que conservan hidrógeno monoatómico estabilizado y conceden un {2} de velocidad de escape a la nave.
TIUtilityModuleTemplate.displayName.Magazine=Cargador
TIUtilityModuleTemplate.description.Magazine=Sistema de alimentación y almacenamiento que repone la munición de todas las armas de proyectiles con recuento de munición. Las armas individuales registran el aumento de la munición y la masa.
TIUtilityModuleTemplate.displayName.ComponentArmor=Blindaje de componentes
TIUtilityModuleTemplate.description.ComponentArmor=Placas protectoras que recubren los sistemas y módulos de la nave. Reducen a la mitad el daño que sufren los componentes internos de la nave durante el combate.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Equipo solar para plataformas
TIUtilityModuleTemplate.description.SolarPlatformKit=Permite crear una pequeña estación espacial, alimentada por energía solar, y un módulo de construcción en el lugar donde se encuentre la nave. No es viable más allá de la órbita terrestre alrededor del Sol. Se puede reabastecer en el astillero.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Equipo solar para puestos remotos
TIUtilityModuleTemplate.description.SolarOutpostKit=Permite crear una base pequeña en la superficie de un cuerpo celeste que no esté más lejos que la órbita terrestre alrededor del Sol. La base estará alimentada por energía solar y contará con un módulo de construcción. Se puede reabastecer en el astillero.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Equipo de fisión para plataformas
TIUtilityModuleTemplate.description.FissionPlatformKit=Permite crear una pequeña estación espacial en el lugar donde se encuentre la nave, alimentada por energía nuclear que cuenta con un módulo de construcción. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Equipo de fisión para puestos remotos
TIUtilityModuleTemplate.description.FissionOutpostKit=Permite crear una base pequeña en la superficie de un cuerpo celeste, alimentada por energía nuclear y que cuenta con un módulo de construcción. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Equipo de fusión para plataformas
TIUtilityModuleTemplate.description.FusionPlatformKit=Permite crear una estación espacial pequeña en el lugar donde se encuentre la nave, alimentada por energía de fusión y provista de un módulo de construcción. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Equipo de fusión para puestos remotos
TIUtilityModuleTemplate.description.FusionOutpostKit=Permite crear una base pequeña en la superficie de un cuerpo celeste, alimentada por energía de fusión y que cuenta con un módulo de construcción. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Equipo solar automatizado para plataformas
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Permite crear un almacén de suministros y una estación de tamaño pequeño, que funcionan con energía solar, en el lugar donde se encuentre la nave. No es viable más allá de la órbita terrestre alrededor del Sol. Se puede reabastecer en el astillero.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Equipo solar automatizado para puestos remotos
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Permite crear una base minera pequeña, alimentada por energía solar, en la superficie de un cuerpo celeste que no esté más lejos que la órbita terrestre alrededor del Sol. Se puede reabastecer en el astillero.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Equipo automatizado de fisión para plataformas
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Permite crear un pequeño almacén de suministros y una estación, alimentados con energía nuclear, en el lugar donde se encuentre la nave. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Equipo automatizado de fisión para puestos remotos
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Permite crear una base minera pequeña alimentada con energía nuclear en la superficie de un cuerpo celeste. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=CME
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Las contramedidas electrónicas tienen una probabilidad de hasta un {6} de forzar la recarga de un arma del enemigo cuando tome esta nave como objetivo. La efectividad de este módulo disminuye cuando menor sea el rango de alcance con respecto al enemigo. Los misiles no nucleares también tienen una probabilidad del {6} de detonarse antes de tiempo y no causar daños. Requiere de un proyecto especial para su correcto funcionamiento frente a armas alienígenas.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=CME v2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Las contramedidas electrónicas tienen una probabilidad de hasta un {6} de forzar la recarga de un arma del enemigo cuando tome esta nave como objetivo. La efectividad de este módulo disminuye cuando menor sea el rango de alcance con respecto al enemigo. Los misiles no nucleares también tienen una probabilidad del {6} de detonarse antes de tiempo y no causar daños. Requiere de un proyecto especial para su correcto funcionamiento frente a armas alienígenas.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=CME v3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Las contramedidas electrónicas tienen una probabilidad de hasta un {6} de forzar la recarga de un arma del enemigo cuando tome esta nave como objetivo. La efectividad de este módulo disminuye cuando menor sea el rango de alcance con respecto al enemigo. Los misiles no nucleares también tienen una probabilidad del {6} de detonarse antes de tiempo y no causar daños. Requiere de un proyecto especial para su correcto funcionamiento frente a armas alienígenas.
TIUtilityModuleTemplate.displayName.TargetingComputer1=Medidor inteligente
TIUtilityModuleTemplate.description.TargetingComputer1=Mejora en un {9} los giros de una nave para superar las contramedidas electrónicas del enemigo y el daño a los sensores.
TIUtilityModuleTemplate.displayName.TargetingComputer2=Medidor inteligente v2
TIUtilityModuleTemplate.description.TargetingComputer2=Mejora en un {9} los giros de una nave para superar las contramedidas electrónicas del enemigo y el daño a los sensores.
TIUtilityModuleTemplate.displayName.TargetingComputer3=Medidor inteligente v3
TIUtilityModuleTemplate.description.TargetingComputer3=Mejora en un {9} los giros de una nave para superar las contramedidas electrónicas del enemigo y el daño a los sensores.
TIUtilityModuleTemplate.displayName.FlagBridge=Puente de mando superior
TIUtilityModuleTemplate.description.FlagBridge=El centro de coordinación de una flota dirigido por un comandante de alto rango y su tripulación. El coste del control de misiones de la flota se reduce en {7}. Esta bonificación solo la puede ofrecer una nave por flota. La flota debe estar conformada por un mínimo de dos naves.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Desconocido
TIUtilityModuleTemplate.description.HydraInfiltrationPod=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Desconocido
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Desconocido
TIUtilityModuleTemplate.description.AlienArmyPod=La función de este módulo inmenso es desconocida.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Desconocido
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Desconocido
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Desconocido
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=Desconocido
TIUtilityModuleTemplate.description.AlienMuonSpiker=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Desconocido
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Desconocido
TIUtilityModuleTemplate.description.AlienHydronTrap=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Desconocido
TIUtilityModuleTemplate.description.AlienRepairBay=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienECM=Desconocido
TIUtilityModuleTemplate.description.AlienECM=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=Desconocido
TIUtilityModuleTemplate.description.AlienTargetingComputer=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Desconocido
TIUtilityModuleTemplate.description.AlienSurveillanceModule=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienMagazine=Desconocido
TIUtilityModuleTemplate.description.AlienMagazine=La función de este módulo es desconocida.
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Requiere un propulsor que pueda usar hidrógeno como propelente.</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>Requiere un propulsor de fisión nuclear.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Requiere un propulsor nuclear.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Requiere un propulsor de fusión nuclear.</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>Es incompatible con naves cuyos motores tengan la capacidad innata de un módulo ISRU.</h>
TIUtilityModuleTemplate.description.ConsTier=<h>Solo es compatible en cascos más grandes.</h>