TIUtilityModuleTemplate.displayName.ISRUModule=就地资源利用舱体
TIUtilityModuleTemplate.description.ISRUModule=就地资源利用舱体将允许舰船在未开发的太空殖民地据点补充推进剂，只要该太空殖民地能产出推进剂的所有原材料。将<h>任何事物</h>列为推进剂的舰船可在任何据点补充推进剂。
TIUtilityModuleTemplate.displayName.RemassScoop=大气铲
TIUtilityModuleTemplate.description.RemassScoop=大气铲赋予舰船优秀气动性能，以防止在大气制动时受损，并且使并允许船舰从类木行星的界面轨道补充<h>氢</h>推进剂储量的唯一要素<color=#FFFFFFFF><sprite name="water"></color>。将<h>任何事物</h>列为推进剂的舰船也可以在类木行星的世界补充推进剂。
TIUtilityModuleTemplate.displayName.MuonSpiker=缈子注入器
TIUtilityModuleTemplate.description.MuonSpiker=使用缈子催化核聚变反应，为核聚变推进器提供 {1} 的推力加成。
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=中子元素注入器
TIUtilityModuleTemplate.description.NeutroniumSpiker=生成少量自由中子用于催化核反应，为核裂变和核聚变推进器提供 {1} 的推力加成。
TIUtilityModuleTemplate.displayName.AntimatterSpiker=反物质注入器
TIUtilityModuleTemplate.description.AntimatterSpiker=储存着微量的反物质用于催化核反应，为核裂变和核聚变推进器提供 {1} 的推力加成。 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=移动太空科学实验室
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=使一支科学家团队登船，提供 {5} 的太空科研加成，该舰船可以在界面轨道勘探天体，寻找合适的基地位置。
TIUtilityModuleTemplate.displayName.RepairBay=维修舱
TIUtilityModuleTemplate.description.RepairBay=扩大的损害控制团队暨工作室，在造船厂外执行较昂贵的维修。
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=星际陆战队突击单位
TIUtilityModuleTemplate.description.MarineAssaultUnit=允许舰船对太空殖民地发动突袭。突袭值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=进阶星际陆战队突击单位
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=允许舰船对太空殖民地发动突袭。突袭值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=精英星际陆战队突击单位
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=允许舰船对太空殖民地发动突袭。突袭值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.Spartans=好战分子
TIUtilityModuleTemplate.description.Spartans=我方舰船的狂热精英陆战队单位。突袭值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.Rangers=游侠
TIUtilityModuleTemplate.description.Rangers=我方舰船的资深太空陆战队单位。突袭值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.Immortals=不朽者
TIUtilityModuleTemplate.description.Immortals=我方最甘愿赴汤蹈火的专业太空陆战队员。突袭值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.LaserEngine=激光引擎
TIUtilityModuleTemplate.description.LaserEngine=将所有激光武器功率提高 {0} 兆瓦，使舰船的激光武器能在远距离造成更高伤害。安装额外激光引擎舱体的增益可以叠加。
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=进阶激光引擎
TIUtilityModuleTemplate.description.AdvancedLaserEngine=将所有激光武器功率提高 {0} 兆瓦，使舰船的激光武器能在远距离造成更高伤害。安装额外激光引擎舱体的增益可以叠加。
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=液氢容器
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=用于长期储存稳定液氢的容器，为舰船提供 {2} 的排气速度加成。
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=氢沙浆罐
TIUtilityModuleTemplate.description.SlushHydrogenTankage=用于存放固、液态氢混合的高密度推进剂，为舰船提供 {2} 的排气速度加成。
TIUtilityModuleTemplate.displayName.HydronTrap=氢离子阱
TIUtilityModuleTemplate.description.HydronTrap=用于储存稳定的单原子氢，为舰船提供 {2} 的排气速度加成。
TIUtilityModuleTemplate.displayName.Magazine=弹仓
TIUtilityModuleTemplate.description.Magazine=装填器硬体和增加额外完整装弹的储存空间，适用于所有发射武器的弹药量。增加的质量和弹药会依个别武器记录。
TIUtilityModuleTemplate.displayName.ComponentArmor=组件装甲
TIUtilityModuleTemplate.description.ComponentArmor=用于飞船系统和舱体的保护装甲，可在战斗中使所有飞船内部组件的伤害减半。
TIUtilityModuleTemplate.displayName.SolarPlatformKit=太阳能空间站套件
TIUtilityModuleTemplate.description.SolarPlatformKit=让飞船可以就地创建一个太阳能供电的，带建造舱体的小型空间站，在地日轨道以外的位置不可用。可以在船坞里补给飞船来补充套件。
TIUtilityModuleTemplate.displayName.SolarOutpostKit=太阳能前哨站套件
TIUtilityModuleTemplate.description.SolarOutpostKit=让飞船可以利用在天体表面上的建设舱体来打造一个小型太阳能基地，只能在地日轨道之内建造。可通过补给造船厂的船舰来补充资源。
TIUtilityModuleTemplate.displayName.FissionPlatformKit=裂变空间站套件
TIUtilityModuleTemplate.description.FissionPlatformKit=允许利用在飞船位置上的建设舱体来打造一个小型核能空间站。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.FissionOutpostKit=核裂变前哨组
TIUtilityModuleTemplate.description.FissionOutpostKit=允许利用在天体表面上的建设舱体来打造一个小型核能基地。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.FusionPlatformKit=核聚变平台组
TIUtilityModuleTemplate.description.FusionPlatformKit=允许利用在飞船位置上的建设舱体来打造一个小型核聚变动力空间站。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.FusionOutpostKit=核聚变前哨组
TIUtilityModuleTemplate.description.FusionOutpostKit=允许利用在天体表面上的建设舱体来打造一个小型核聚变动力基地。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=自动化太阳能空间站套件
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=让飞船可以就地创建一个太阳能供电的小型补给站，在地日轨道以外不可用。可以在船坞里补给飞船来补充套件。
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=自动化太阳能前哨站套件
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=让飞船可以在天体表面上打造一个小型太阳能采矿基地，只能在地日轨道之内建造。可通过补给造船厂的船舰来补充资源。
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=自动化裂变空间站套件
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=允许在飞船位置上建造一个小型核能补给站和空间站。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=自动化核裂变前哨组
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=允许在天体表面上建造一个小型核能采矿基地。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=电子反制措施
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=电子反制措施可以干扰敌方导弹和鱼雷的跟踪，使导弹有 {6} 的几率提前引爆，不造成伤害。需有特殊计划才能应对外星导弹。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=电子反制措施 MK II
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=电子反制措施可以干扰敌方导弹和鱼雷的跟踪，使导弹有 {6} 的几率提前引爆，不造成伤害。需有特殊计划才能应对外星导弹。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=电子反制措施 MK III
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=电子反制措施可以干扰敌方导弹和鱼雷的跟踪，使导弹有 {6} 的几率提前引爆，不造成伤害。需有特殊计划才能应对外星导弹。
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=未知舱体
TIUtilityModuleTemplate.description.HydraInfiltrationPod=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=未知
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienArmyPod=未知
TIUtilityModuleTemplate.description.AlienArmyPod=此庞大舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=未知
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=未知
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=未知
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=未知
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienHydronTrap=未知
TIUtilityModuleTemplate.description.AlienHydronTrap=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienRepairBay=未知
TIUtilityModuleTemplate.description.AlienRepairBay=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienECM=未知
TIUtilityModuleTemplate.description.AlienECM=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=未知
TIUtilityModuleTemplate.description.AlienSurveillanceModule=此舱体的功能仍属未知。
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>需要一架可以使用氢作为推进剂的驱动器。</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>需要一架核驱动器。</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>需要一架核聚变驱动器。</h>