TIUtilityModuleTemplate.displayName.ISRUModule=就地资源利用舱体
TIUtilityModuleTemplate.description.ISRUModule=就地资源利用舱体将允许舰船在未开发的太空殖民地据点补充推进剂，只要该太空殖民地能产出推进剂的所有原材料。将<h>任何事物</h>列为推进剂的舰船可在任何据点补充推进剂。在推进剂中使用反物质的舰船不得使用。
TIUtilityModuleTemplate.displayName.RemassScoop=重聚合铲
TIUtilityModuleTemplate.description.RemassScoop=重聚合铲赋予舰船优秀气动性能，以防止在大气制动时受损，并允许船舰从类木行星的界面轨道补充<h>氢</h>推进剂储量的唯一要素<color=#FFFFFFFF><sprite name="water"></color>。将<h>任何事物</h>列为推进剂的舰船也可以在类木行星的世界补充推进剂。
TIUtilityModuleTemplate.displayName.MuonSpiker=缈子催化剂
TIUtilityModuleTemplate.description.MuonSpiker=使用缈子催化核聚变反应，为核聚变推进器提供 {1} 的推力加成。
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=中子星物质催化剂
TIUtilityModuleTemplate.description.NeutroniumSpiker=生成少量自由中子用于催化核反应，为核裂变推进器提供{1}的推力加成。
TIUtilityModuleTemplate.displayName.AntimatterSpiker=反物质催化剂
TIUtilityModuleTemplate.description.AntimatterSpiker=储存着微量的反物质用于催化核反应，为核裂变和核聚变推进器提供 {1} 的推力加成。 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=移动太空科学实验室
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=使一支科学家团队登船，提供 {5} 的太空研究力加成，该舰船可以在交互轨道勘探天体，寻找合适的基地位置。
TIUtilityModuleTemplate.displayName.RepairBay=修理舱
TIUtilityModuleTemplate.description.RepairBay=一支规模更大的损伤控制小组以及一个能在远离造船厂的地方提供更多修理能力的工坊。<br><br/>显著增加了你的损伤控制小组在战斗中的价值。在战斗之外，修理舱能够部分修复舰桥、生命维持系统、炮组和损伤控制舱体，并将被已摧毁舱体的修复上限从 5% 提高到 25%。<br><br/><h>注意，武器和设施舱体等部分舱体一旦被摧毁，只能在空间站进行修理。</h>
TIUtilityModuleTemplate.displayName.SalvageBay=回收舱
TIUtilityModuleTemplate.description.SalvageBay=一个由无人机和技术人员组成的中队，在战斗后从被摧毁的舰船上收集材料。提高我方回收能力，最多 {8}。舰队的回收加成不能超过 50%。
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=陆战队突袭部队
TIUtilityModuleTemplate.description.MarineAssaultUnit=允许舰船对太空殖民地发动突袭。突袭值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=进阶陆战队突袭部队
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=允许舰船对太空殖民地发动突袭。突袭值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=精英陆战队突袭部队
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=允许舰船对太空殖民地发动突袭。突袭值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.Spartans=好战分子
TIUtilityModuleTemplate.description.Spartans=我方舰船的狂热精英陆战队部队。突袭值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.Rangers=游侠
TIUtilityModuleTemplate.description.Rangers=我方舰船的资深太空陆战队部队。突袭值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.Immortals=不朽者
TIUtilityModuleTemplate.description.Immortals=我方最甘愿赴汤蹈火的专业太空陆战队员。突袭值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.LaserEngine=激光引擎
TIUtilityModuleTemplate.description.LaserEngine=将所有激光武器功率提高 {0} MJ，使舰船的激光武器能在远距离造成更高伤害。安装额外激光引擎舱体的增益可以叠加。
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=进阶激光引擎
TIUtilityModuleTemplate.description.AdvancedLaserEngine=将所有激光武器功率提高 {0} MJ，使舰船的激光武器能在远距离造成更高伤害。安装额外激光引擎舱体的增益可以叠加。
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=液氢容器
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=用于长期储存稳定液氢的容器，为舰船提供 {2} 的排气速度加成。
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=二相氢罐
TIUtilityModuleTemplate.description.SlushHydrogenTankage=此储存罐用于存放固态氢和液态氢的高密度混合物，为飞船提供 25% 的排气速度加成。
TIUtilityModuleTemplate.displayName.HydronTrap=氢离子阱
TIUtilityModuleTemplate.description.HydronTrap=用于储存稳定的单原子氢，为舰船提供 {2} 的排气速度加成。
TIUtilityModuleTemplate.displayName.Magazine=弹匣
TIUtilityModuleTemplate.description.Magazine=装弹机和弹药库，为每个有弹药数的实弹武器增加一个额外的满弹药量。质量和弹药的增量根据个别武器单独计算.
TIUtilityModuleTemplate.displayName.ComponentArmor=组件装甲
TIUtilityModuleTemplate.description.ComponentArmor=为舰船的系统和舱体安装防护板，使舰船内部组件在战斗中受到的所有伤害减半。
TIUtilityModuleTemplate.displayName.SolarPlatformKit=太阳能空间平台套件
TIUtilityModuleTemplate.description.SolarPlatformKit=让舰船可以就地建造一个太阳能供电的，带建造舱体的小型空间站，在地日轨道以外的位置不可用。可通过修复造船厂的舰船来补充资源。
TIUtilityModuleTemplate.displayName.SolarOutpostKit=太阳能前哨站套件
TIUtilityModuleTemplate.description.SolarOutpostKit=让舰船可以利用在天体表面上的建设舱体来建造一个小型太阳能基地，只能在地日轨道之内建造。可通过补给造船厂的船舰来补充资源。
TIUtilityModuleTemplate.displayName.FissionPlatformKit=核裂变空间平台套件
TIUtilityModuleTemplate.description.FissionPlatformKit=让舰船可以就地建造一个核能供电的，带建造舱体的小型空间站。可以在船坞里维修舰船来补充资源。
TIUtilityModuleTemplate.displayName.FissionOutpostKit=核裂变前哨站套件
TIUtilityModuleTemplate.description.FissionOutpostKit=让舰船可以在天体表面建造一个核能供电的，带建造舱体的小型基地。可以在船坞里维修舰船来补充资源。
TIUtilityModuleTemplate.displayName.FusionPlatformKit=核聚变空间平台套件
TIUtilityModuleTemplate.description.FusionPlatformKit=让舰船可以就地建造一个聚变供电的，带建造舱体的小型空间站。可以在船坞里维修舰船来补充资源。
TIUtilityModuleTemplate.displayName.FusionOutpostKit=核聚变前哨站套件
TIUtilityModuleTemplate.description.FusionOutpostKit=让舰船可以在天体表面建造一个聚变供电的，带建造舱体的小型基地。可以在船坞里维修舰船来补充资源。
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=自动化太阳能空间平台套件
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=让舰船可以就地建造一个太阳能供电的小型补给站，在地日轨道以外不可用。可以在船坞里补给舰船来补充资源。
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=自动化太阳能前哨站套件
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=让舰船可以在天体表面上建造一个小型太阳能采矿基地，只能在地日轨道之内建造。可通过补给造船厂的船舰来补充资源。
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=自动化核裂变空间平台套件
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=让舰船可以就地建造一个裂变供电的小型补给站。可以在船坞里维修舰船来补充资源。
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=自动化核裂变前哨站套件
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=让舰船可以在天体表面建造一个核能供电的小型采矿基地。可以在船坞里维修舰船来补充资源。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=电子反制措施
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=当该舰船被瞄准时，电子反制措施有 {6} 的几率迫使敌人武器冷却，其效果随着敌我双方距离的接近而降低。非核导弹也有 {6} 的几率提前引爆并且不造成伤害。需要启动对抗外星武器的特殊项目。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=电子反制措施 Mk2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=当该舰船被瞄准时，电子反制措施有 {6} 的几率迫使敌人武器冷却，其效果随着敌我双方距离的接近而降低。非核导弹也有 {6} 的几率提前引爆并且不造成伤害。需要启动对抗外星武器的特殊项目。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=电子反制措施 Mk3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=当该舰船被瞄准时，电子反制措施有 {6} 的几率迫使敌人武器冷却，其效果随着敌我双方距离的接近而降低。非核导弹也有 {6} 的几率提前引爆并且不造成伤害。需要启动对抗外星武器的特殊项目。
TIUtilityModuleTemplate.displayName.TargetingComputer1=瞄准用计算机
TIUtilityModuleTemplate.description.TargetingComputer1=舰船滚转以抵抗敌方电子反制措施和对传感器的损害的能力提高 {9}。
TIUtilityModuleTemplate.displayName.TargetingComputer2=瞄准用计算机 Mk2
TIUtilityModuleTemplate.description.TargetingComputer2=舰船滚转以抵抗敌方电子反制措施和对传感器的损害的能力提高 {9}。
TIUtilityModuleTemplate.displayName.TargetingComputer3=瞄准用计算机 Mk3
TIUtilityModuleTemplate.description.TargetingComputer3=舰船滚转以抵抗敌方电子反制措施和对传感器的损害的能力提高 {9}。
TIUtilityModuleTemplate.displayName.FlagBridge=旗舰舰桥
TIUtilityModuleTemplate.description.FlagBridge=由一名高级指挥官和参谋领导的舰队协调中心。舰队的任务管控力花费减少 {7}。每个舰队只有一艘船可以提供此加成。至少要有两艘舰船才能组成舰队。
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=未知舱体
TIUtilityModuleTemplate.description.HydraInfiltrationPod=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=未知舱体
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienArmyPod=未知舱体
TIUtilityModuleTemplate.description.AlienArmyPod=此庞大舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=未知舱体
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=未知舱体
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=未知舱体
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=未知舱体
TIUtilityModuleTemplate.description.AlienMuonSpiker=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=未知舱体
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienHydronTrap=未知舱体
TIUtilityModuleTemplate.description.AlienHydronTrap=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienRepairBay=未知舱体
TIUtilityModuleTemplate.description.AlienRepairBay=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienECM=未知舱体
TIUtilityModuleTemplate.description.AlienECM=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=未知舱体
TIUtilityModuleTemplate.description.AlienTargetingComputer=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=未知舱体
TIUtilityModuleTemplate.description.AlienSurveillanceModule=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienMagazine=未知舱体
TIUtilityModuleTemplate.description.AlienMagazine=此舱体的功能仍属未知。
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>需要一台可以使用氢作为推进剂的推进器。</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>需要一台核裂变驱动器。</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>需要一台核能推进器。</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>需要一台核聚变推进器。</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>如舰船驱动器本身具有就地资源利用能力，则无法使用。</h>
TIUtilityModuleTemplate.description.ConsTier=<h>仅可用于大型船体。</h>