TIUtilityModuleTemplate.displayName.ISRUModule=就地資源利用艙體
TIUtilityModuleTemplate.description.ISRUModule=此就地資源利用艙體，可讓船艦在未開發太空殖民地據點補充推進劑，該處能夠生產推進劑所有所需的原料。將<h>任何事物</h> 列為推進劑的船艦可在任何據點補充推進劑。禁止使用反物質當推進劑的船艦。
TIUtilityModuleTemplate.displayName.RemassScoop=重物質勺
TIUtilityModuleTemplate.description.RemassScoop=此種物質勺提供船艦空氣動力性質、防止大氣制動造成的損壞，並允許船艦從類木行星的介面軌道補充<h>氫</h>推進劑儲量的唯一要素<color=#FFFFFFFF><sprite name="water"></color>。將<h>任何事物</h>列為推進劑的船艦也可以在類木行星的世界補充推進劑。
TIUtilityModuleTemplate.displayName.MuonSpiker=緲子催化劑
TIUtilityModuleTemplate.description.MuonSpiker=緲子可催化核融合反應，為核融合驅動器提供 {1} 的推力加成。
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=零號元素催化劑
TIUtilityModuleTemplate.description.NeutroniumSpiker=產生少量的自由中子並用來催化核子反應，為核分裂驅動器提供 {1} 的推力加成。
TIUtilityModuleTemplate.displayName.AntimatterSpiker=反物質催化劑
TIUtilityModuleTemplate.description.AntimatterSpiker=儲存微量的的反物質並用來催化核子反應，為核分裂及核融合驅動器提供 {1} 的推力加成。 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=行動太空科學實驗室
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=讓科學團隊加入成為船員，為太空科學研究提供 {5} 的加成，讓船艦從介面軌道去天體上探勘合適的基地據點。
TIUtilityModuleTemplate.displayName.RepairBay=修復艙
TIUtilityModuleTemplate.description.RepairBay=擴大的損害管制團隊暨工作室，在造船廠外執行較昂貴的維修作業。<br><br/>大幅增加損害管制團隊在戰鬥中的效率. 在非戰鬥狀態下，修復艙可部分修復艦橋、維生設備、電池和損害管制艙體，並增加毀損艙體的維修上限 5% 至 25%。<br><br/><h>請注意，諸如毀損的武器和設備等艙體僅能在太空站維修。</h>
TIUtilityModuleTemplate.displayName.SalvageBay=搜刮艙
TIUtilityModuleTemplate.description.SalvageBay=一支由無人機與技術人員組成的中隊，負責在戰鬥後收集毀損船艦的材料。最高可增加我方搜刮量 {8}。艦隊的搜刮量加成不得超過 50%。
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=陸戰隊攻擊單位
TIUtilityModuleTemplate.description.MarineAssaultUnit=允許船艦對太空殖民地發動突擊。突擊值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=進階陸戰隊攻擊單位
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=允許船艦對太空殖民地發動突擊。突擊值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=菁英陸戰隊攻擊單位
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=允許船艦對太空殖民地發動突擊。突擊值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.Spartans=好戰者
TIUtilityModuleTemplate.description.Spartans=我們船艦的狂熱菁英陸戰隊單位。突擊值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.Rangers=遊俠
TIUtilityModuleTemplate.description.Rangers=我們船艦的資深太空陸戰隊單位。突擊值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.Immortals=不朽者
TIUtilityModuleTemplate.description.Immortals=我們最願意赴湯蹈火的專業太空陸戰隊員。突擊值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.LaserEngine=雷射引擎
TIUtilityModuleTemplate.description.LaserEngine=把所有雷射武器的功率提高 {0} MJ，使船艦的雷射武器在較長的射程造成較大傷害。加成會隨額外的雷射引擎艙疊加。
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=進階雷射引擎
TIUtilityModuleTemplate.description.AdvancedLaserEngine=把所有雷射武器的功率提高 {0} MJ，使船艦的雷射武器在較長的射程造成較大傷害。加成會隨額外的雷射引擎艙疊加。
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=液態氫圍阻體
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=適用於穩定液態氫的長期儲存槽，為船艦的排氣速度提供 {2} 的有效加成。
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=三相點氫槽
TIUtilityModuleTemplate.description.SlushHydrogenTankage=用於圍阻混合了高密度固態和液態氫推進劑的儲存槽，為船艦的排氣速度提供 {2} 的有效加成。
TIUtilityModuleTemplate.displayName.HydronTrap=氫正離子阱
TIUtilityModuleTemplate.description.HydronTrap=適用於穩定單原子氫的儲存槽，為船艦的排氣速度提供 {2} 的有效加成。
TIUtilityModuleTemplate.displayName.Magazine=彈匣
TIUtilityModuleTemplate.description.Magazine=裝填器硬體和增加額外完整裝彈的儲存空間，適用於所有發射武器的彈藥量。增加的質量和彈藥會依個別武器記錄。
TIUtilityModuleTemplate.displayName.ComponentArmor=組件裝甲
TIUtilityModuleTemplate.description.ComponentArmor=用於船艦系統和艙體的保護裝甲，可在戰鬥中使所有船艦內部組件的傷害減半。
TIUtilityModuleTemplate.displayName.SolarPlatformKit=太陽能載台組
TIUtilityModuleTemplate.description.SolarPlatformKit=允許利用在船艦位置上的建設艙體來打造一個小型太陽能太空站。超過地球公轉太陽軌道即不可使用。可透過再補給造船廠的船艦來補充資源。
TIUtilityModuleTemplate.displayName.SolarOutpostKit=太陽能前哨組
TIUtilityModuleTemplate.description.SolarOutpostKit=允許利用在天體表面上的建設艙體來打造一個小型太陽能基地。軌道不可超過地球公轉太陽的軌道。可透過再補給造船廠的船艦來補充資源。
TIUtilityModuleTemplate.displayName.FissionPlatformKit=核分裂載台組
TIUtilityModuleTemplate.description.FissionPlatformKit=允許在船艦位置上打造含艙體建設的小型核能太空站。可透過修復造船廠的船艦補充資源。
TIUtilityModuleTemplate.displayName.FissionOutpostKit=核分裂前哨組
TIUtilityModuleTemplate.description.FissionOutpostKit=允許在天體表面上打造含艙體建設的小型核能基地。可透過修復造船廠的船艦補充資源。
TIUtilityModuleTemplate.displayName.FusionPlatformKit=核融合載台組
TIUtilityModuleTemplate.description.FusionPlatformKit=允許在船艦位置上打造含艙體建設的小型核融合動力太空站。可透過修復造船廠的船艦補充資源。
TIUtilityModuleTemplate.displayName.FusionOutpostKit=核融合前哨組
TIUtilityModuleTemplate.description.FusionOutpostKit=允許在天體表面上打造含艙體建設的小型核融合動力基地。可透過修復造船廠的船艦補充資源。
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=自動化太陽能載台組
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=允許在船艦位置上建造小型太陽能補給站和太空站。超過地球公轉太陽軌道即不可使用。可透過再補給造船廠的船艦來補充資源。
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=自動化太陽能前哨組
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=允許在天體表面上建造一個小型採礦基地。軌道不可超過地球公轉太陽的軌道。可透過再補給造船廠的船艦來補充資源。
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=自動化核分裂載台組
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=允許在船艦位置上建造小型核能補給站和太空站。可透過修復造船廠的船艦補充資源。
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=自動化核分裂前哨組
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=允許在天體表面上建造小型核能採礦基地。可透過修復造船廠的船艦補充資源。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=電子反制措施
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=當此船艦遭到鎖定時，電子反制措施最高有 {6} 機率強制敵方武器進入冷却時間，電子反制措施的效力會隨著敵方距離遞減。同時也有 {6} 機率提前引爆非核彈飛彈，且不會造成傷害。需有特殊計畫才能應對外星飛彈。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=電子反制措施二型
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=當此船艦遭到鎖定時，電子反制措施最高有 {6} 機率強制敵方武器進入冷却時間，電子反制措施的效力會隨著敵方距離遞減。同時也有 {6} 機率提前引爆非核彈飛彈，且不會造成傷害。需有特殊計畫才能應對外星飛彈。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=電子反制措施三型
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=當此船艦遭到鎖定時，電子反制措施最高有 {6} 機率強制敵方武器進入冷却時間，電子反制措施的效力會隨著敵方距離遞減。同時也有 {6} 機率提前引爆非核彈飛彈，且不會造成傷害。需有特殊計畫才能應對外星飛彈。
TIUtilityModuleTemplate.displayName.TargetingComputer1=鎖定電腦
TIUtilityModuleTemplate.description.TargetingComputer1=船艦的擺動能力提升 {9}，可更佳突破敵方電子反制措施，並減少感應裝置受到的傷害。
TIUtilityModuleTemplate.displayName.TargetingComputer2=鎖定電腦二型
TIUtilityModuleTemplate.description.TargetingComputer2=船艦的擺動能力提升 {9}，可更佳突破敵方電子反制措施，並減少感應裝置受到的傷害。
TIUtilityModuleTemplate.displayName.TargetingComputer3=鎖定電腦三型
TIUtilityModuleTemplate.description.TargetingComputer3=船艦的擺動能力提升 {9}，可更佳突破敵方電子反制措施，並減少感應裝置受到的傷害。
TIUtilityModuleTemplate.displayName.FlagBridge=旗艦司令台
TIUtilityModuleTemplate.description.FlagBridge=由資深指揮官及工作人員領導的艦隊協調中心。艦隊任務管制中心的成本可減少 {7}。只提供每支艦隊中的一艘船艦此加成。艦隊至少要擁有兩艘船艦。
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=未知
TIUtilityModuleTemplate.description.HydraInfiltrationPod=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=未知
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienArmyPod=未知
TIUtilityModuleTemplate.description.AlienArmyPod=此龐大艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=未知
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=未知
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=未知
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=未知
TIUtilityModuleTemplate.description.AlienMuonSpiker=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=未知
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienHydronTrap=未知
TIUtilityModuleTemplate.description.AlienHydronTrap=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienRepairBay=未知
TIUtilityModuleTemplate.description.AlienRepairBay=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienECM=未知
TIUtilityModuleTemplate.description.AlienECM=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=未知
TIUtilityModuleTemplate.description.AlienTargetingComputer=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=未知
TIUtilityModuleTemplate.description.AlienSurveillanceModule=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienMagazine=未知
TIUtilityModuleTemplate.description.AlienMagazine=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>需要可以使用氫做為推進劑的驅動器。</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>需要核分裂驅動器。</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>需要核子驅動器。</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>需要核融合驅動器。</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>不可在內建就地資源利用艙體能力驅動器的船艦上。</h>
TIUtilityModuleTemplate.description.ConsTier=<h>僅可在更大的船體上。</h>