TIUtilityModuleTemplate.displayName.ISRUModule=Moduł PUZ
TIUtilityModuleTemplate.description.ISRUModule=Moduł Polowej Utylizacji Zasobów umożliwi statkom uzupełnianie paliwa w niezabudowanych miejscach na habitaty, w których znajdują się surowce wchodzące w skład tego paliwa. Statki wykorzystujące <h>dowolny</h> czynnik napędowy mogą go uzupełniać w dowolnym miejscu. Niedozwolone na statkach wykorzystujących antymaterię jako czynnik pędny.
TIUtilityModuleTemplate.displayName.RemassScoop=Pobierak aerodynamiczny
TIUtilityModuleTemplate.description.RemassScoop=Pobierak aerodynamiczny nadaje statkom właściwości aerodynamiczne, co zapobiega uszkodzeniom podczas hamowania aerodynamicznego, a ponadto umożliwia uzupełnianie zapasu paliwa <h>wodorowego</h> za pomocą <color=#FFFFFFFF><sprite name="water"></color> z orbity przejściowej wokół planety jowiszowej. Także statki wykorzystujące <h>dowolny</h> czynnik napędowy mogą go uzupełniać na planetach jowiszowych.
TIUtilityModuleTemplate.displayName.MuonSpiker=Katalizator mionowy
TIUtilityModuleTemplate.description.MuonSpiker=Miony katalizują reakcje fuzji jądrowej, co daje {1} premii do ciągu napędów termojądrowych.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Katalizator neutronowy
TIUtilityModuleTemplate.description.NeutroniumSpiker=Urządzenie generuje niewielkie ilości swobodnych neutronów, które są następnie stosowane do katalizowania reakcji jądrowych, co daje {1} premii do ciągu napędów jądrowych.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Katalizator z antymaterii
TIUtilityModuleTemplate.description.AntimatterSpiker=Niewielkie ilości antymaterii są przechowywane i stosowane do katalizowania reakcji jądrowych, co daje {1} premii do ciągu napędów jądrowych i termojądrowych. 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Mobilne laboratorium kosmologiczne
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=Do załogi dołącza zespół naukowców, dając {5} premii do badań nad kosmologią i umożliwiając statkowi poszukiwanie odpowiednich miejsc na bazę z orbit przejściowych ciał niebieskich.
TIUtilityModuleTemplate.displayName.RepairBay=Warsztat naprawczy
TIUtilityModuleTemplate.description.RepairBay=Rozszerzony zespół kontroli uszkodzeń i rozbudowany warsztat do prowadzenia poważnych napraw bez dokowania w stoczni.<br><br/>Znacząco zwiększa skuteczność napraw podczas bitwy. Poza walką warsztat naprawczy pozwala na częściowe naprawy mostka oraz modułów podtrzymywania życia, akumulatorów i kontroli uszkodzeń oraz zwiększa możliwość naprawy zniszczonych modułów z 5% do 25%. <br><br/><h>Uwaga: niektóre moduły, np. moduły uzbrojenia i pomocnicze, po niszczeniu można naprawić tylko po zadokowaniu w stacji.</h>
TIUtilityModuleTemplate.displayName.SalvageBay=Warsztat utylizacyjny
TIUtilityModuleTemplate.description.SalvageBay=Zespół inżynierów wspomagających się szwadronem dronów, żeby po bitwie odzyskiwać surowce ze zniszczonych statków. Zwiększa odzyskiwane przez nas materiały o {8}. Premia do odzyskiwanych materiałów nie może przekroczyć 50%.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Moduł szturmowy marines
TIUtilityModuleTemplate.description.MarineAssaultUnit=Umożliwia statkom szturmowanie habitatów. Współczynnik szturmu: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Zaawansowany moduł szturmowy marines
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Umożliwia statkom szturmowanie habitatów. Współczynnik szturmu: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Elitarny moduł szturmowy marines
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Umożliwia statkom szturmowanie habitatów. Współczynnik szturmu: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Spartans=Spartanie
TIUtilityModuleTemplate.description.Spartans=Fanatyczne i elitarne oddziały kosmicznych marines służące na naszych okrętach. Wartość szturmowa: <color=#FFFFFFFF><sprite name="army_level"></color>{3}
TIUtilityModuleTemplate.displayName.Rangers=Rangersi
TIUtilityModuleTemplate.description.Rangers=Doświadczone oddziały kosmicznych marines służące na naszych okrętach. Wartość szturmowa: <color=#FFFFFFFF><sprite name="army_level"></color>{3}
TIUtilityModuleTemplate.displayName.Immortals=Niezwyciężeni
TIUtilityModuleTemplate.description.Immortals=Nasi najbardziej oddani i najlepiej wyszkoleni kosmiczni marines. Wartość szturmowa: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Wzmacniacz laserowy
TIUtilityModuleTemplate.description.LaserEngine=Zwiększa moc całego uzbrojenia laserowego o {0} MJ, dzięki czemu lasery tego statku powodują więcej uszkodzeń na większe odległości. Dodatkowe moduły wzmacniacza laserowego zwiększają tę premię.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Zaawansowany wzmacniacz laserowy
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Zwiększa moc całego uzbrojenia laserowego o {0} MJ, dzięki czemu lasery tego statku powodują więcej uszkodzeń na większe odległości. Dodatkowe moduły wzmacniacza laserowego zwiększają tę premię.
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Zbiorniki ciekłego wodoru
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Zbiorniki umożliwiające długoterminowe przechowywanie stabilnego ciekłego wodoru i zapewniające {2} premii do prędkości wylotowej czynnika pędnego statku.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Zbiorniki na śryż wodorowy
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Zbiorniki przeznaczone dla mieszanki stałego i ciekłego paliwa wodorowego, zapewniające {2} premii do prędkości wylotowej czynnika pędnego statku.
TIUtilityModuleTemplate.displayName.HydronTrap=Klatka wodorowa
TIUtilityModuleTemplate.description.HydronTrap=Zbiorniki stabilizowanego wodoru atomowego, zapewniające {2} premii do prędkości wylotowej czynnika pędnego statku.
TIUtilityModuleTemplate.displayName.Magazine=Moduł amunicyjny
TIUtilityModuleTemplate.description.Magazine=Urządzenie magazynujące amunicję i podające ją do każdej pokładowej broni balistycznej. Zwiększa masę i zapas amunicji dla tego uzbrojenia.
TIUtilityModuleTemplate.displayName.ComponentArmor=Opancerzenie komponentów
TIUtilityModuleTemplate.description.ComponentArmor=Płyty chroniące systemy i moduły statku. Zmniejszają o połowę wszystkie uszkodzenia komponentów wewnętrznych statku podczas walki.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Prefabrykat platformy solarnej
TIUtilityModuleTemplate.description.SolarPlatformKit=Umożliwia wykorzystanie modułu konstrukcyjnego do budowy małej zasilanej energią słoneczną stacji kosmicznej w miejscu przebywania statku nie dalej niż orbita Ziemi wokół słońca. Zapas prefabrykatu można uzupełnić, tankując statek w stoczni.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Prefabrykat placówki solarnej
TIUtilityModuleTemplate.description.SolarOutpostKit=Umożliwia wykorzystanie modułu konstrukcyjnego do budowy małej zasilanej energią słoneczną bazy na powierzchni ciała niebieskiego nie dalej niż orbita Ziemi wokół Słońca. Zapas prefabrykatu można uzupełnić, tankując statek w stoczni.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Prefabrykat platformy jądrowej
TIUtilityModuleTemplate.description.FissionPlatformKit=Umożliwia wykorzystanie modułu konstrukcyjnego do budowy małej stacji kosmicznej zasilanej energią jądrową w miejscu przebywania statku. Zapas prefabrykatu można uzupełnić, naprawiając statek w stoczni.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Prefabrykat placówki jądrowej
TIUtilityModuleTemplate.description.FissionOutpostKit=Umożliwia wykorzystanie modułu konstrukcyjnego do budowy małej zasilanej energią jądrową bazy na powierzchni ciała niebieskiego. Zapas prefabrykatu można uzupełnić, naprawiając statek w stoczni.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Prefabrykat platformy termojądrowej
TIUtilityModuleTemplate.description.FusionPlatformKit=Umożliwia wykorzystanie modułu konstrukcyjnego do budowy małej zasilanej energią termojądrową stacji kosmicznej w miejscu przebywania statku. Zapas prefabrykatu można uzupełnić, naprawiając statek w stoczni.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Prefabrykat placówki termojądrowej
TIUtilityModuleTemplate.description.FusionOutpostKit=Umożliwia wykorzystanie modułu konstrukcyjnego do budowy małej zasilanej energią termojądrową bazy na powierzchni ciała niebieskiego. Zapas prefabrykatu można uzupełnić, naprawiając statek w stoczni.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Prefabrykat automatycznej platformy solarnej
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Umożliwia wykorzystanie modułu konstrukcyjnego do budowy jednego magazynu i małej, zasilanej energią słoneczną stacji kosmicznej w miejscu przebywania statku nie dalej niż orbita Ziemi wokół Słońca. Zapas prefabrykatu można uzupełnić, tankując statek w stoczni.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Prefabrykat automatycznej placówki solarnej
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Umożliwia budowę małej, zasilanej energią słoneczną bazy górniczej na powierzchni ciała niebieskiego nie dalej niż orbita Ziemi wokół Słońca. Zapas prefabrykatu można uzupełnić, tankując statek w stoczni.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Prefabrykat automatycznej platformy jądrowej
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Umożliwia wykorzystanie modułu konstrukcyjnego do budowy magazynu i małej zasilanej energią jądrową stacji kosmicznej w miejscu przebywania statku. Zapas prefabrykatu można uzupełnić, naprawiając statek w stoczni.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Prefabrykat automatycznej placówki jądrowej
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Umożliwia wykorzystanie modułu konstrukcyjnego do budowy małej zasilanej energią jądrową bazy wydobywczej na powierzchni ciała niebieskiego. Zapas prefabrykatu można uzupełnić, naprawiając statek w stoczni.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=SPE
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Środki przeciwdziałania elektronicznego zapewniają {6} szansy, że broń wroga zostanie dezaktywowana na jakiś czas, gdy weźmie na cel ten statek. Skuteczność SPE jest wprost proporcjonalna do odległości od wroga. Rakiety niejądrowe mają {6} szansy na przedwczesną detonację, co nie spowoduje żadnych uszkodzeń. Wymaga specjalnego projektu, aby neutralizować uzbrojenie kosmitów.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=SPE Mk2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Środki przeciwdziałania elektronicznego zapewniają {6} szansy, że broń wroga zostanie dezaktywowana na jakiś czas, gdy weźmie na cel ten statek. Skuteczność SPE jest wprost proporcjonalna do odległości od wroga. Rakiety niejądrowe mają {6} szansy na przedwczesną detonację, co nie spowoduje żadnych uszkodzeń. Wymaga specjalnego projektu, aby neutralizować uzbrojenie kosmitów.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=SPE Mk3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Środki przeciwdziałania elektronicznego zapewniają {6} szansy, że broń wroga zostanie dezaktywowana na jakiś czas, gdy weźmie na cel ten statek. Skuteczność SPE jest wprost proporcjonalna do odległości od wroga. Rakiety niejądrowe mają {6} szansy na przedwczesną detonację, co nie spowoduje żadnych uszkodzeń. Wymaga specjalnego projektu, aby neutralizować uzbrojenie kosmitów.
TIUtilityModuleTemplate.displayName.TargetingComputer1=Komputer balistyczny
TIUtilityModuleTemplate.description.TargetingComputer1=Zwiększa o {9} szanse statku na pokonanie systemów SPE przeciwnika i uniknięcie uszkodzeń sensorów.
TIUtilityModuleTemplate.displayName.TargetingComputer2=Komputer balistyczny Mk2
TIUtilityModuleTemplate.description.TargetingComputer2=Zwiększa o {9} szanse statku na pokonanie systemów SPE przeciwnika i uniknięcie uszkodzeń sensorów.
TIUtilityModuleTemplate.displayName.TargetingComputer3=Komputer balistyczny Mk3
TIUtilityModuleTemplate.description.TargetingComputer3=Zwiększa o {9} szanse statku na pokonanie systemów SPE przeciwnika i uniknięcie uszkodzeń sensorów.
TIUtilityModuleTemplate.displayName.FlagBridge=Mostek flagowy
TIUtilityModuleTemplate.description.FlagBridge=Centrum koordynacji flotą, którym dowodzi wysokiej rangi oficer. Zmniejsza koszt kontroli misji danej floty o {7} pkt. Tę premię może zapewniać tylko jeden statek we flocie. Flota musi się składać z co najmniej 2 statków.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Nieznany
TIUtilityModuleTemplate.description.HydraInfiltrationPod=Funkcja tego modułu nie jest znana.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Nieznany
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=Funkcja tego modułu nie jest znana.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Nieznany
TIUtilityModuleTemplate.description.AlienArmyPod=Funkcja tego wielkiego modułu nie jest znana.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Nieznany
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=Funkcja tego modułu nie jest znana.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Nieznany
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=Funkcja tego modułu nie jest znana.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Nieznany
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=Funkcja tego modułu nie jest znana.
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=Nieznany
TIUtilityModuleTemplate.description.AlienMuonSpiker=Funkcja tego modułu nie jest znana.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Nieznany
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=Funkcja tego modułu nie jest znana.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Nieznany
TIUtilityModuleTemplate.description.AlienHydronTrap=Funkcja tego modułu nie jest znana.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Nieznany
TIUtilityModuleTemplate.description.AlienRepairBay=Funkcja tego modułu nie jest znana.
TIUtilityModuleTemplate.displayName.AlienECM=Nieznany
TIUtilityModuleTemplate.description.AlienECM=Funkcja tego modułu nie jest znana.
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=Nieznany
TIUtilityModuleTemplate.description.AlienTargetingComputer=Funkcja tego modułu nie jest znana.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Nieznany
TIUtilityModuleTemplate.description.AlienSurveillanceModule=Funkcja tego modułu nie jest znana.
TIUtilityModuleTemplate.displayName.AlienMagazine=Nieznany
TIUtilityModuleTemplate.description.AlienMagazine=Funkcja tego modułu nie jest znana.
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Wymaga napędu używającego wodoru jako paliwa.</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>Wymaga napędu jądrowego.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Wymaga napędu jądrowego lub termojądrowego.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Wymaga napędu termojądrowego.</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>Niedozwolone na statkach, których napęd możne uzupełniać czynnik pędny tak jak moduł PUZ.</h>
TIUtilityModuleTemplate.description.ConsTier=<h>Dozwolone tylko w większych kadłubach.</h>
