TIUtilityModuleTemplate.displayName.ISRUModule=ISRUモジュール
TIUtilityModuleTemplate.description.ISRUModule=現場資源利用モジュールは、船の推進剤の原料すべてを生産する未改良ハブ拠点で、船が推進剤を補給できるようにする。<h>なんでも</h>推進剤として使用する船は、どのような場所でも推進剤を再補給できる。
TIUtilityModuleTemplate.displayName.RemassScoop=リマス・スクープ
TIUtilityModuleTemplate.description.RemassScoop=リマス・スクープは空力特性を与えて空力制動による損傷を防ぎ、木星型惑星の周回軌道から<color=#FFFFFFFF><sprite name="water"></color>を唯一の素材として、<h>水素</h>推進剤を再充填できるようにする。推進剤として<h>なんでも</h>使用する船は、木星世界でも推進剤を補給できる。
TIUtilityModuleTemplate.displayName.MuonSpiker=ミュー粒子スパイカー
TIUtilityModuleTemplate.description.MuonSpiker=ミュー粒子は核融合反応を触媒し、核融合駆動装置の推進力に{1}のボーナスを付与する。
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=ニュートロニウム・スパイカー
TIUtilityModuleTemplate.description.NeutroniumSpiker=少量の自由中性子を生成し、核反応の触媒として使用することで、核分裂および核融合駆動装置の推進力に{1}のボーナスを付与する。
TIUtilityModuleTemplate.displayName.AntimatterSpiker=反物質スパイカー
TIUtilityModuleTemplate.description.AntimatterSpiker=微量の反物質を貯蔵し、核反応の触媒とすることで、核分裂と核融合駆動装置の推進力に{1}のボーナスを付与する。 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=移動式宇宙科学研究所
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=科学チームがクルーに加わり、宇宙科学研究に{5}のボーナスを付与する。また、周回軌道から宇宙にある適当な基地用地を探査できるようになる。
TIUtilityModuleTemplate.displayName.RepairBay=ベイの修理
TIUtilityModuleTemplate.description.RepairBay=造船所から離れた場所でより大規模な修理を行えるよう、ダメージコントロールチームとワークショップが拡張された。
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=海上襲撃部隊
TIUtilityModuleTemplate.description.MarineAssaultUnit=ハブを襲撃できるようになる。襲撃値：<color=#FFFFFFFF><sprite name="army_level"></color>{3}
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=上級海上襲撃部隊
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=ハブを襲撃できるようになる。襲撃値：<color=#FFFFFFFF><sprite name="army_level"></color>{3}
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=精鋭海上襲撃部隊
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=ハブを襲撃できるようになる。襲撃値：<color=#FFFFFFFF><sprite name="army_level"></color>{3}
TIUtilityModuleTemplate.displayName.Spartans=スパルタ
TIUtilityModuleTemplate.description.Spartans=狂信的な精鋭海兵隊ユニット。襲撃値：<color=#FFFFFFFF><sprite name="army_level"></color>{3}
TIUtilityModuleTemplate.displayName.Rangers=レンジャー
TIUtilityModuleTemplate.description.Rangers=我々の船のベテラン宇宙海兵隊ユニット。襲撃値：<color=#FFFFFFFF><sprite name="army_level"></color>{3}
TIUtilityModuleTemplate.displayName.Immortals=イモータル
TIUtilityModuleTemplate.description.Immortals=最も献身的かつエキスパートの宇宙海兵隊。襲撃値：<color=#FFFFFFFF><sprite name="army_level"></color>{3}
TIUtilityModuleTemplate.displayName.LaserEngine=レーザーエンジン
TIUtilityModuleTemplate.description.LaserEngine=全レーザー兵器の出力を{0}MJ増加させ、より長距離からより大きなダメージを与えられるようにする。レーザーエンジンモジュールを追加するとボーナスが上乗せされる。
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=高度レーザーエンジン
TIUtilityModuleTemplate.description.AdvancedLaserEngine=全レーザー兵器の出力を{0}MJ増加させ、より長距離からより大きなダメージを与えられるようにする。レーザーエンジンモジュールを追加するとボーナスが上乗せされる。
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=液体水素格納器
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=安定した液体水素を長期格納するタンク。船の排気速度に{2}相当のボーナスを付与する。
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=スラッシュ水素タンク
TIUtilityModuleTemplate.description.SlushHydrogenTankage=高濃度の固体水素と液体水素推進剤を格納する燃料タンク。船の排気速度に{2}のボーナスが付与される。
TIUtilityModuleTemplate.displayName.HydronTrap=ハイドロン・トラップ
TIUtilityModuleTemplate.description.HydronTrap=安定化した単原子水素を格納するタンク。船の排気速度に{2}相当のボーナスを付与する。
TIUtilityModuleTemplate.displayName.Magazine=弾倉
TIUtilityModuleTemplate.description.Magazine=弾薬数のある全発射型兵器のフル弾薬を追加するフィーダーハードウェアとストレージ。質量と弾薬の増加量は個々の兵器で記録される。
TIUtilityModuleTemplate.displayName.ComponentArmor=構成要素装甲
TIUtilityModuleTemplate.description.ComponentArmor=船のシステムとモジュールに施される装甲。戦闘時に艦内部品が受ける全ダメージが半減する。
TIUtilityModuleTemplate.displayName.SolarPlatformKit=太陽電池プラットフォームキット
TIUtilityModuleTemplate.description.SolarPlatformKit=船の所在地に建設モジュールで太陽電池式小型宇宙ステーションを建設できるようになる。太陽を周回する地球の軌道より先では実行不可能。造船所で船を修理して補充できる。
TIUtilityModuleTemplate.displayName.SolarOutpostKit=太陽電池前哨基地キット
TIUtilityModuleTemplate.description.SolarOutpostKit=太陽を周回する地球の軌道の内側にある天体表面の船の所在地に、建設モジュールで太陽電池式小型基地を一基建造できるようになる。造船所で船を修理すると補充することができる。
TIUtilityModuleTemplate.displayName.FissionPlatformKit=核分裂プラットフォームキット
TIUtilityModuleTemplate.description.FissionPlatformKit=船の所在地に建設モジュールで小型の原子力発電式宇宙ステーションを一基建設できるようになる。造船所で船を修理すると補充することができる。
TIUtilityModuleTemplate.displayName.FissionOutpostKit=核分裂前哨基地キット
TIUtilityModuleTemplate.description.FissionOutpostKit=天体表面の船の所在地に、建設モジュールで原子力発電式小型基地を一基建設できるようになる。造船所で船を修理すると補充することができる。
TIUtilityModuleTemplate.displayName.FusionPlatformKit=核融合プラットフォームキット
TIUtilityModuleTemplate.description.FusionPlatformKit=船の所在地に建設モジュールで核融合発電式宇宙ステーションを一基建設できるようになる。造船所で船を修理すると補充することができる。
TIUtilityModuleTemplate.displayName.FusionOutpostKit=核融合前哨基地キット
TIUtilityModuleTemplate.description.FusionOutpostKit=天体表面の船の所在地に、建設モジュールで核融合発電式小型基地を一基建設できるようになる。造船所で船を修理すると補充することができる。
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=自動太陽電池プラットフォーム・キット
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=船の所在地に建設モジュールで小型太陽電池式の備蓄基地と宇宙ステーションを一基建設できるようになる。太陽を周回する地球の軌道より先では実行不可能。造船所で船を修理すると補充することができる。
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=自動太陽電池前哨基地キット
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=太陽を周回する地球の軌道の内側にある天体表面の船の所在地に、建設モジュールで太陽電池式採掘基地を一基建造できるようになる。造船所で船を修理すると補充することができる。
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=自動核分裂プラットフォームキット
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=船の所在地に建設モジュールで原子力発電式小型備蓄基地と宇宙ステーションを一基建設できるようになる。造船所で船を修理すると補充することができる。
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=自動核分裂前哨基地キット
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=天体表面の船の所在地に、建設モジュールで原子力発電式小型採掘基地を一基建設できるようになる。造船所で船を修理すると補充することができる。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=電子対抗手段
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=電子対抗手段は、感知した敵のミサイルおよび魚雷の誘導に干渉し、{6}の確率でダメージを受ける前にミサイルを爆発させる。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=電子対抗手段マークII
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=電子対抗手段は、感知した敵のミサイルおよび魚雷の誘導に干渉し、{6}の確率でダメージを受ける前にミサイルを爆発させる。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=電子対抗手段マークIII
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=電子対抗手段は、感知した敵のミサイルおよび魚雷の誘導に干渉し、{6}の確率でダメージを受ける前にミサイルを爆発させる。
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=不明
TIUtilityModuleTemplate.description.HydraInfiltrationPod=機能不明のモジュール。
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=不明
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=機能不明のモジュール。
TIUtilityModuleTemplate.displayName.AlienArmyPod=不明
TIUtilityModuleTemplate.description.AlienArmyPod=機能不明の巨大モジュール。
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=不明
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=機能不明のモジュール。
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=不明
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=機能不明のモジュール。
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=不明
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=機能不明のモジュール。
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=不明
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=機能不明のモジュール。
TIUtilityModuleTemplate.displayName.AlienHydronTrap=不明
TIUtilityModuleTemplate.description.AlienHydronTrap=機能不明のモジュール。
TIUtilityModuleTemplate.displayName.AlienRepairBay=不明
TIUtilityModuleTemplate.description.AlienRepairBay=機能不明のモジュール。
TIUtilityModuleTemplate.displayName.AlienECM=不明
TIUtilityModuleTemplate.description.AlienECM=機能不明のモジュール。
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=不明
TIUtilityModuleTemplate.description.AlienSurveillanceModule=機能不明のモジュール。
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>水素を推進剤とする駆動装置が必要。</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>核駆動装置が必要。</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>核融合駆動装置が必要。</h>