TIUtilityModuleTemplate.displayName.ISRUModule=ISRU Module
TIUtilityModuleTemplate.description.ISRUModule=The In-Situ Resource Utilization Module will allow ships to re-propellant at unimproved hab sites that produce all raw materials used in the ship's propellant. Ships that that have <h>anything</h> listed as their propellant may re-propellant at any site. Prohibited for ships that use antimatter in their propellant.
TIUtilityModuleTemplate.displayName.RemassScoop=Remass Scoop
TIUtilityModuleTemplate.description.RemassScoop=The remass scoop gives the ship aerodynamic qualities, preventing damage from aerobraking, and allows it to refill <h>hydrogen</h> propellant stores with <color=#FFFFFFFF><sprite name="water"></color> as its only component from interface orbits of Jovian planets. Ships that have <h>anything</h> listed as their propellant may re-propellant at Jovian worlds as well.
TIUtilityModuleTemplate.displayName.MuonSpiker=Muon Spiker
TIUtilityModuleTemplate.description.MuonSpiker=Muons catalyze nuclear fusion reactions, granting a {1} bonus to thrust to fusion drives.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Neutronium Spiker
TIUtilityModuleTemplate.description.NeutroniumSpiker=Small numbers of free neutrons are generated and then used to catalyze nuclear reactions, giving a {1} bonus to thrust in fission drives.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Antimatter Spiker
TIUtilityModuleTemplate.description.AntimatterSpiker=Tiny amounts of antimatter are stored and used to catalyze nuclear reactions, giving a {1} bonus to thrust in fission and fusion drives. 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Mobile Space Science Lab
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=A scientific team joins the crew, granting a {5} bonus to Space Science research and enabling the ship to prospect space bodies for suitable base sites from interface orbits.
TIUtilityModuleTemplate.displayName.RepairBay=Repair Bay
TIUtilityModuleTemplate.description.RepairBay=An expanded damage control team as well as a workshop to conduct more extensive repairs away from the shipyard. <br><br/>Significantly increases the effectiveness of your damage control teams during combat. Out of combat the Repair Bay allows for the Bridge, Life Support, Battery, and Damage Control modules to be partially repaired and increases the repair cap on destroyed modules from 5% to 25%. <br><br/><h>Note that some modules such as weapons and utility modules can only be repaired at a station once destroyed.</h>
TIUtilityModuleTemplate.displayName.SalvageBay=Salvage Bay
TIUtilityModuleTemplate.description.SalvageBay=A squadron of drones and technicians that gather material from destroyed ships following a battle. Increases our salvage by up to {8}. A fleet cannot increase its salvage bonus above 50%.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Marine Assault Unit
TIUtilityModuleTemplate.description.MarineAssaultUnit=Allows ship to launch assaults on habs. Assault Value: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Advanced Marine Assault Unit
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Allows ship to launch assaults on habs. Assault Value: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Elite Marine Assault Unit
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Allows ship to launch assaults on habs. Assault Value: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Spartans=Spartans
TIUtilityModuleTemplate.description.Spartans=Fanatic and elite Marine unit for our ships. Assault Value: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Rangers=Rangers
TIUtilityModuleTemplate.description.Rangers=Veteran space Marine unit for our ships. Assault Value: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Immortals=Immortals
TIUtilityModuleTemplate.description.Immortals=Our most devoted and expert space Marines. Assault Value: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Laser Engine
TIUtilityModuleTemplate.description.LaserEngine=Increases all offensive laser weapon power by {0} MJ so a ship's laser weapons do more damage at longer ranges. Bonus is reduced for purely point defense weapons. Bonus stacks with additional laser engine modules.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Advanced Laser Engine
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Increases all offensive laser weapon power by {0} MJ, so a ship's laser weapons do more damage at longer ranges. Bonus is reduced for purely point defense weapons. Bonus stacks with additional laser engine modules.
TIUtilityModuleTemplate.displayName.Cyclotron=Cyclotron
TIUtilityModuleTemplate.description.Cyclotron=Increases all particle weapon power by {13} MJ, causing them to do more damage. Bonus is lower for purely point defense particle weapons. Bonus stacks with additional cyclotron modules.
TIUtilityModuleTemplate.displayName.VectorThrusters=Vector Thrusters
TIUtilityModuleTemplate.description.VectorThrusters=Extra rotational thrusters provide {12} additional Newtons of force, leading to quicker ship rotations. <h>Very small ships may see no benefit if the maximum possible rotation already exceeds human limits.</h>
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Liquid Hydrogen Containment
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Long-term storage tanks for stable liquid hydrogen, granting an effective {2} bonus to the ship's exhaust velocity.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Slush Hydrogen Tankage
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Tanks to contain a dense mix of solid and liquid hydrogen propellant, granting an effective {2} bonus to the ship's exhaust velocity.
TIUtilityModuleTemplate.displayName.HydronTrap=Hydron Trap
TIUtilityModuleTemplate.description.HydronTrap=Storage tanks for stabilized monatomic hydrogen, granting an effective {2} bonus to the ship's exhaust velocity.
TIUtilityModuleTemplate.displayName.Magazine=Magazine
TIUtilityModuleTemplate.description.Magazine=Feeder hardware and storage that adds an additional full ammo load for all projectile weapons with ammo counts. Mass and ammo increase are recorded with individual weapons.
TIUtilityModuleTemplate.displayName.ComponentArmor=Component Armor
TIUtilityModuleTemplate.description.ComponentArmor=Protective plating applied to the ship's systems and modules. Reduces all damage taken by the ship's internal components in combat by {10}.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Solar Platform Kit
TIUtilityModuleTemplate.description.SolarPlatformKit=Allows creation of a small solar-powered space station with a construction module at the ship's location. Not viable beyond Earth's orbit around the Sun. Can be replenished by resupplying the ship at a shipyard.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Solar Outpost Kit
TIUtilityModuleTemplate.description.SolarOutpostKit=Allows creation of a small solar-powered base with a construction module on the surface of a space body that orbits no further than Earth's orbit around the Sun. Can be replenished by resupplying the ship at a shipyard.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Fission Platform Kit
TIUtilityModuleTemplate.description.FissionPlatformKit=Allows creation of a small nuclear-powered space station with a construction module at the ship's location. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Fission Outpost Kit
TIUtilityModuleTemplate.description.FissionOutpostKit=Allows creation of a small nuclear-powered base with a construction module on the surface of a space body. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Fusion Platform Kit
TIUtilityModuleTemplate.description.FusionPlatformKit=Allows creation of a small fusion-powered space station with a construction module at the ship's location. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Fusion Outpost Kit
TIUtilityModuleTemplate.description.FusionOutpostKit=Allows creation of a small fusion-powered base with a construction module on the surface of a space body. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Automated Solar Platform Kit
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Allows creation of one small solar-powered supply depot and station at the ship's location. Not viable beyond Earth's orbit around the Sun. Can be replenished by resupplying the ship at a shipyard.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Automated Solar Outpost Kit
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Allows creation of a small solar-powered mining base on the surface of a space body that orbits no further than Earth's orbit around the Sun. Can be replenished by resupplying the ship at a shipyard.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Automated Fission Platform Kit
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Allows creation of a small nuclear-powered supply depot and station at the ship's location. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Automated Fission Outpost Kit
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Allows creation of a small nuclear-powered mining base on the surface of a space body. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=ECM
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Electronic Countermeasures have up to a {6} chance to force an enemy weapon into cooldown when this ship is targeted, with ECM effectiveness decreasing with decreased range to the enemy. Non-nuclear missiles also have a {6} chance to detonate early and do no damage. Requires a special project to work against alien weapons.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=ECM Mk2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Electronic Countermeasures have up to a {6} chance to force an enemy weapon into cooldown when this ship is targeted, with ECM effectiveness decreasing with decreased range to the enemy. Non-nuclear missiles also have a {6} chance to detonate early and do no damage. Requires a special project to work against alien weapons.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=ECM Mk3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Electronic Countermeasures have up to a {6} chance to force an enemy weapon into cooldown when this ship is targeted, with ECM effectiveness decreasing with decreased range to the enemy. Non-nuclear missiles also have a {6} chance to detonate early and do no damage. Requires a special project to work against alien weapons.
TIUtilityModuleTemplate.displayName.TargetingComputer1=Targeting Computer
TIUtilityModuleTemplate.description.TargetingComputer1=Improves a ship's rolls to overcome enemy ECM and damage to sensors by {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer2=Targeting Computer Mk2
TIUtilityModuleTemplate.description.TargetingComputer2=Improves a ship's rolls to overcome enemy ECM and damage to sensors by {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer3=Targeting Computer Mk3
TIUtilityModuleTemplate.description.TargetingComputer3=Improves a ship's rolls to overcome enemy ECM and damage to sensors by {9}.
TIUtilityModuleTemplate.displayName.FlagBridge=Flag Bridge
TIUtilityModuleTemplate.description.FlagBridge=A fleet coordination center led by a senior commander and staff. Reduces mission control cost for the fleet by {7}. Only one ship per fleet may provide this bonus. The fleet must have at least two ships.
TIUtilityModuleTemplate.displayName.ArmorStruts=Armor Struts
TIUtilityModuleTemplate.description.ArmorStruts=Reinforced struts that increase the amount of armor each facing on the ship can carry by {11}.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Unknown
TIUtilityModuleTemplate.description.HydraInfiltrationPod=This module has an unknown function.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Unknown
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Unknown
TIUtilityModuleTemplate.description.AlienArmyPod=This massive module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Unknown
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Unknown
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Unknown
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=Unknown
TIUtilityModuleTemplate.description.AlienMuonSpiker=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Unknown
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Unknown
TIUtilityModuleTemplate.description.AlienHydronTrap=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Unknown
TIUtilityModuleTemplate.description.AlienRepairBay=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienECM=Unknown
TIUtilityModuleTemplate.description.AlienECM=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=Unknown
TIUtilityModuleTemplate.description.AlienTargetingComputer=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Unknown
TIUtilityModuleTemplate.description.AlienSurveillanceModule=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienMagazine=Unknown
TIUtilityModuleTemplate.description.AlienMagazine=This module has an unknown function.
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Requires a drive that can use hydrogen as propellant.</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>Requires a nuclear fission drive.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Requires a nuclear drive.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Requires a nuclear fusion drive.</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>Not allowed on ships with drives that have an innate ISRU capability.</h>
TIUtilityModuleTemplate.description.ConsTier=<h>Only allowed on larger hulls.</h>
TIUtilityModuleTemplate.description.ImmuneToDamage=<h>This module cannot be damaged.</h>