TIArmyTemplate.displayName.AlienMegafauna=Alien-Megafauna
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=Eine Alien-Megafauna
TIArmyTemplate.displayName.AlienInvader=Invasionsarmee Zulu-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=Invasionsarmee Zulu-{0}
TIArmyTemplate.displayName.Afghanistan.0=Armee der Islamischen Emirate
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=die Armee der Islamischen Emirate
TIArmyTemplate.displayName.Tirana.0=Forcat e Armatosura të Republikës
TIArmyTemplate.displayNameWithArticle.Tirana.0=die Forcat e Armatosura të Republikës
TIArmyTemplate.displayName.Algeria.0=Armée Nationale Populaire
TIArmyTemplate.displayNameWithArticle.Algeria.0=die Armée Nationale Populaire
TIArmyTemplate.displayName.SaharanAlgeria.0=40. Mechanisierte Division
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=die 40. Mechanisierte Division
TIArmyTemplate.displayName.Angola.0=4. Infanterie-Division
TIArmyTemplate.displayNameWithArticle.Angola.0=die 4. Infanterie-Division
TIArmyTemplate.displayName.EastAngola.0=2. Infanterie-Division
TIArmyTemplate.displayNameWithArticle.EastAngola.0=die 2. Infanterie-Division
TIArmyTemplate.displayName.GranChaco.0=1a División de Ejército
TIArmyTemplate.displayNameWithArticle.GranChaco.0=die 1a División de Ejército
TIArmyTemplate.displayName.Pampas.0=2a División de Ejército
TIArmyTemplate.displayNameWithArticle.Pampas.0=die 2a División de Ejército
TIArmyTemplate.displayName.Patagonia.0=3a División de Ejército
TIArmyTemplate.displayNameWithArticle.Patagonia.0=die 3a División de Ejército
TIArmyTemplate.displayName.Armenia.0=1. Armeekorps
TIArmyTemplate.displayNameWithArticle.Armenia.0=das 1. Armeekorps
TIArmyTemplate.displayName.Brisbane.0=1. Division
TIArmyTemplate.displayNameWithArticle.Brisbane.0=die 1. Division
TIArmyTemplate.displayName.Sydney.0=2. Division
TIArmyTemplate.displayNameWithArticle.Sydney.0=die 2. Division
TIArmyTemplate.displayName.Westralia.0=4. Division
TIArmyTemplate.displayNameWithArticle.Westralia.0=die 4. Division
TIArmyTemplate.displayName.Melbourne.0=3. Division
TIArmyTemplate.displayNameWithArticle.Melbourne.0=die 3. Division
TIArmyTemplate.displayName.Adelaide.0=5. Division
TIArmyTemplate.displayNameWithArticle.Adelaide.0=die 5. Division
TIArmyTemplate.displayName.Darwin.0=6. Division
TIArmyTemplate.displayNameWithArticle.Darwin.0=die 6. Division
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayNameWithArticle.Vienna.0=das Bundesheer
TIArmyTemplate.displayName.Azerbaijan.0=Barda Army Corps
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=das Barda Army Corps
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=die Senabahini
TIArmyTemplate.displayName.Belarus.0=120. Mechanisierte Garde
TIArmyTemplate.displayNameWithArticle.Belarus.0=die 120. Mechanisierte Garde
TIArmyTemplate.displayName.Belgium.0=1. Belgische Motorisierte Brigade
TIArmyTemplate.displayNameWithArticle.Belgium.0=die 1. Belgische Motorisierte Brigade
TIArmyTemplate.displayName.Belize.0=Belize Defence Force
TIArmyTemplate.displayNameWithArticle.Belize.0=die Belize Defence Force
TIArmyTemplate.displayName.Bolivia.0=1. Mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Bolivia.0=die 1. Mechanisierte Division
TIArmyTemplate.displayName.Sarajevo.0=4. Infanterie
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=die 4. Infanterie
TIArmyTemplate.displayName.Botswana.0=Botswana Ground Force
TIArmyTemplate.displayNameWithArticle.Botswana.0=die Botswana Ground Force
TIArmyTemplate.displayName.Amazonia.0=Comando Militar da Amazônia
TIArmyTemplate.displayNameWithArticle.Amazonia.0=das Comando Militar da Amazônia
TIArmyTemplate.displayName.Belem.0=Comando Militar do Norte
TIArmyTemplate.displayNameWithArticle.Belem.0=das Comando Militar do Norte
TIArmyTemplate.displayName.Brasilia.0=Comando Militar da Planalto
TIArmyTemplate.displayNameWithArticle.Brasilia.0=das Comando Militar da Planalto
TIArmyTemplate.displayName.Cuiaba.0=4a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=4a Divisão de Exército
TIArmyTemplate.displayName.Fortaleza.0=5a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=5a Divisão de Exército
TIArmyTemplate.displayName.PortoAlegre.0=3a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=die 3a Divisão de Exército
TIArmyTemplate.displayName.Recife.0=7a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Recife.0=die 7a Divisão de Exército
TIArmyTemplate.displayName.SaoPaulo.0=2a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=die 2a Divisão de Exército
TIArmyTemplate.displayName.RiodeJaneiro.0=1a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=die 1a Divisão de Exército
TIArmyTemplate.displayName.Bulgaria.0=61st Mechanisierte Stryamska-Brigade 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=die 61st Mechanisierte Stryamska-Brigade 
TIArmyTemplate.displayName.BurkinaFaso.0=Forces Armées du Burkina Faso
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=die Forces Armées du Burkina Faso
TIArmyTemplate.displayName.Cambodia.0=Royal Cambodian Army
TIArmyTemplate.displayNameWithArticle.Cambodia.0=die Royal Cambodian Army
TIArmyTemplate.displayName.Cameroon.0=21. Motorisierte Infanterie
TIArmyTemplate.displayNameWithArticle.Cameroon.0=die 21. Motorisierte Infanterie
TIArmyTemplate.displayName.BritishColumbia.0=1st Canadian Division
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=die 1st Canadian Division
TIArmyTemplate.displayName.CanadianArctic.0=6th Canadian Division
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=die 6th Canadian Division
TIArmyTemplate.displayName.Halifax.0=5th Canadian Division
TIArmyTemplate.displayNameWithArticle.Halifax.0=die 5th Canadian Division
TIArmyTemplate.displayName.Laurentia.0=2e Division du Canada
TIArmyTemplate.displayNameWithArticle.Laurentia.0=die 2e Division du Canada
TIArmyTemplate.displayName.Ontario.0=4th Canadian Division
TIArmyTemplate.displayNameWithArticle.Ontario.0=die 4th Canadian Division
TIArmyTemplate.displayName.Prairies.0=3rd Canadian Division
TIArmyTemplate.displayNameWithArticle.Prairies.0=die 3rd Canadian Division
TIArmyTemplate.displayName.WestIndies.0=Trinidad and Tobago Defence Force
TIArmyTemplate.displayNameWithArticle.WestIndies.0=die Trinidad and Tobago Defence Force
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Republikanische Garde
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=die Republikanische Garde
TIArmyTemplate.displayName.Chad.0=Jaish al-Watani at-Tshadi
TIArmyTemplate.displayNameWithArticle.Chad.0=Al-Jaish al-Watani at-Tshadi
TIArmyTemplate.displayName.Santiago.0=II. Motorisierte Division
TIArmyTemplate.displayNameWithArticle.Santiago.0=II. Motorisierte Division
TIArmyTemplate.displayName.Valparaiso.0=I. Division
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=I. Division
TIArmyTemplate.displayName.Beijing.0=81. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Beijing.0=die 81. Gruppenarmee
TIArmyTemplate.displayName.Chongqing.0=77. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Chongqing.0=die 77. Gruppenarmee
TIArmyTemplate.displayName.Qinghai.0=76. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Qinghai.0=die 76. Gruppenarmee
TIArmyTemplate.displayName.HongKong.0=84. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.HongKong.0=die 84. Gruppenarmee
TIArmyTemplate.displayName.Guangzhou.0=74. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=die 74. Gruppenarmee
TIArmyTemplate.displayName.Guinea.0=Armée de Guinée
TIArmyTemplate.displayNameWithArticle.Guinea.0=L'Armée de Guinée
TIArmyTemplate.displayName.Guizhou.0=75. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Guizhou.0=die 75. Gruppenarmee
TIArmyTemplate.displayName.Manchuria.0=78. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Manchuria.0=die 78. Gruppenarmee
TIArmyTemplate.displayName.Nanchang.0=85. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Nanchang.0=die 85. Gruppenarmee
TIArmyTemplate.displayName.Nanning.0=87. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Nanning.0=die 87. Gruppenarmee
TIArmyTemplate.displayName.Shanghai.0=71. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Shanghai.0=die 71. Gruppenarmee
TIArmyTemplate.displayName.Tibet.0=70. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Tibet.0=die 70. Gruppenarmee
TIArmyTemplate.displayName.Wuhan.0=72. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Wuhan.0=die 72. Gruppenarmee
TIArmyTemplate.displayName.Xian.0=83. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Xian.0=die 83. Gruppenarmee
TIArmyTemplate.displayName.Xinjiang.0=82. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=die 82. Gruppenarmee
TIArmyTemplate.displayName.Shandong.0=80. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Shandong.0=die 80. Gruppenarmee
TIArmyTemplate.displayName.Hangzhou.0=73. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=die 73. Gruppenarmee
TIArmyTemplate.displayName.Zhengzhou.0=86. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=die 86. Gruppenarmee
TIArmyTemplate.displayName.InnerMongolia.0=79. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=die 79. Gruppenarmee
TIArmyTemplate.displayName.Colombia.0=5. Division
TIArmyTemplate.displayNameWithArticle.Colombia.0=die 5. Division
TIArmyTemplate.displayName.Villavicencio.0=4. Division
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=die 4. Division
TIArmyTemplate.displayName.Kinshasa.0=1. Verteidigungskräfte
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=die 1. Verteidigungskräfte
TIArmyTemplate.displayName.Lubumbashi.0=2. Verteidigungskräfte
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=die 2. Verteidigungskräfte
TIArmyTemplate.displayName.Kisangani.0=3. Verteidigungskräfte
TIArmyTemplate.displayNameWithArticle.Kisangani.0=die 3. Verteidigungskräfte
TIArmyTemplate.displayName.CostaRica.0=Fuerza Pública de Costa Rica
TIArmyTemplate.displayNameWithArticle.CostaRica.0=die Fuerza Pública de Costa Rica
TIArmyTemplate.displayName.Zagreb.0=1. Gardekorps
TIArmyTemplate.displayNameWithArticle.Zagreb.0=das 1. Gardekorps
TIArmyTemplate.displayName.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.Cuba.0=die Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.Czechia.0=Armáda Ceské republiky
TIArmyTemplate.displayNameWithArticle.Czechia.0=die Armáda Ceské republiky
TIArmyTemplate.displayName.Denmark.0=Hærkommandoen
TIArmyTemplate.displayNameWithArticle.Denmark.0=das Hærkommandoen
TIArmyTemplate.displayName.Greenland.0=Armee von Grönland
TIArmyTemplate.displayNameWithArticle.Greenland.0=die Armee von Grönland
TIArmyTemplate.displayName.EastHispanola.0=Ejército de República Dominicana
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=das Ejército de República Dominicana
TIArmyTemplate.displayName.Ecuador.0=Ejército Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Ecuador.0=das Ejército Ecuatoriano
TIArmyTemplate.displayName.Cairo.0=Ägyptische Republikanische Garde
TIArmyTemplate.displayNameWithArticle.Cairo.0=die Ägyptische Republikanische Garde
TIArmyTemplate.displayName.Alexandria.0=21. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Alexandria.0=die 21. Panzer-Division
TIArmyTemplate.displayName.Luxor.0=4. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Luxor.0=die 4. Panzer-Division
TIArmyTemplate.displayName.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=das Ejército Salvadoreño
TIArmyTemplate.displayName.Eritrea.0=161. Korps
TIArmyTemplate.displayNameWithArticle.Eritrea.0=das 161. Korps
TIArmyTemplate.displayName.Estonia.0=Eesti Kaitsejõud
TIArmyTemplate.displayNameWithArticle.Estonia.0=die Eesti Kaitsejõud
TIArmyTemplate.displayName.Ethiopia.0=8. Mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=die 8. Mechanisierte Division
TIArmyTemplate.displayName.Mekelle.0=14. Armee-Division
TIArmyTemplate.displayNameWithArticle.Mekelle.0=die 14. Armee-Division
TIArmyTemplate.displayName.DireDiwa.0=6. Mechanisierte Division
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=die 6. Mechanisierte Division
TIArmyTemplate.displayName.Finland.0=Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Finland.0=die Panssaridivisioona
TIArmyTemplate.displayName.Paris.0=1re Division Blindée
TIArmyTemplate.displayNameWithArticle.Paris.0=die 1re Division Blindée
TIArmyTemplate.displayName.FrenchGuiana.0=3e Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=die 3e Légion Étrangere
TIArmyTemplate.displayName.FrenchPacific.0=1re Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=die 1re Légion Étrangere
TIArmyTemplate.displayName.FrenchRatnakara.0=4e Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=die 4e Légion Étrangere
TIArmyTemplate.displayName.FrenchWestIndies.0=33e Marines
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=die 33e Marines
TIArmyTemplate.displayName.Lyon.0=3e Division
TIArmyTemplate.displayNameWithArticle.Lyon.0=die 3e Division
TIArmyTemplate.displayName.Nantes.0=2e Division
TIArmyTemplate.displayNameWithArticle.Nantes.0=die 2e Division
TIArmyTemplate.displayName.Georgia.0=1. Garde
TIArmyTemplate.displayNameWithArticle.Georgia.0=die 1. Garde
TIArmyTemplate.displayName.Bavaria.0=10. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Bavaria.0=die 10. Panzer-Division
TIArmyTemplate.displayName.EastGermany.0=41. Panzer-Division
TIArmyTemplate.displayNameWithArticle.EastGermany.0=die 41. Panzer-Division
TIArmyTemplate.displayName.Germany.0=1. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Germany.0=die 1. Panzer-Division
TIArmyTemplate.displayName.Accra.0=64. Infanterie-Regiment
TIArmyTemplate.displayNameWithArticle.Accra.0=das 64. Infanterie-Regiment
TIArmyTemplate.displayName.Greece.0=1. Hellenische Armee
TIArmyTemplate.displayNameWithArticle.Greece.0=die 1. Hellenische Armee
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional de Guatemala
TIArmyTemplate.displayNameWithArticle.Guatemala.0=das Ejército Nacional de Guatemala
TIArmyTemplate.displayName.Guyana.0=Guyana Defence Force
TIArmyTemplate.displayNameWithArticle.Guyana.0=die Guyana Defence Force
TIArmyTemplate.displayName.WestHispanola.0=Forces Armées d'Haïti
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=die Forces Armées d'Haïti
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Honduras.0=das Ejército de Honduras
TIArmyTemplate.displayName.Hungary.0=5. Infanterie-Division „István Bocskai“ 
TIArmyTemplate.displayNameWithArticle.Hungary.0=die 5. Infanterie-Division „István Bocskai“ 
TIArmyTemplate.displayName.Iceland.0=Iceland Defense Force
TIArmyTemplate.displayNameWithArticle.Iceland.0=die Iceland Defense Force
TIArmyTemplate.displayName.Assam.0=III. Korps „Spear“
TIArmyTemplate.displayNameWithArticle.Assam.0=III. Korps „Spear“
TIArmyTemplate.displayName.Bihar.0=XI. Korps „Vajra“
TIArmyTemplate.displayNameWithArticle.Bihar.0=XI. Korps „Vajra“
TIArmyTemplate.displayName.Hyderabad.0=II. Korps „Kharga“
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=II. Korps „Kharga“
TIArmyTemplate.displayName.Jaipur.0=XII. Korps „Konark“
TIArmyTemplate.displayNameWithArticle.Jaipur.0=XII. Korps „Konark“
TIArmyTemplate.displayName.JammuandKashmir.0=XV. Korps „Chinar“
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV. Korps „Chinar“
TIArmyTemplate.displayName.Kolkata.0=XVII. Korps „Brahmastra“
TIArmyTemplate.displayNameWithArticle.Kolkata.0=XVII. Korps „Brahmastra“
TIArmyTemplate.displayName.Mumbai.0=XVI. Korps „White Knight“
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI. Korps „White Knight“
TIArmyTemplate.displayName.NewDelhi.0=I. Korps „Strike Oneׅ“
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=I. Korps „Strike Oneׅ“
TIArmyTemplate.displayName.Gujarat.0=IX. Korps „Rising Star“
TIArmyTemplate.displayNameWithArticle.Gujarat.0=IX. Korps „Rising Star“
TIArmyTemplate.displayName.Bangalore.0=XIV. Korps „Fire and Fury“
TIArmyTemplate.displayNameWithArticle.Bangalore.0=XIV. Korps „Fire and Fury“
TIArmyTemplate.displayName.Raipur.0=XXXIII. Korps „Trishakti“
TIArmyTemplate.displayNameWithArticle.Raipur.0=XXXIII. Korps „Trishakti“
TIArmyTemplate.displayName.Indore.0=XXI. Korps „Sudarshan Chakra“
TIArmyTemplate.displayNameWithArticle.Indore.0=XXI. Korps „Sudarshan Chakra“
TIArmyTemplate.displayName.Faridabad.0=X. Korps „Chetak“
TIArmyTemplate.displayNameWithArticle.Faridabad.0=X. Korps „Chetak“
TIArmyTemplate.displayName.Chennai.0=IV. Korps „Gajraj“
TIArmyTemplate.displayNameWithArticle.Chennai.0=IV. Korps „Gajraj“
TIArmyTemplate.displayName.Borneo.0=Kodam XII
TIArmyTemplate.displayNameWithArticle.Borneo.0=das Kodam XII
TIArmyTemplate.displayName.Java.0=1. Division Kostrad
TIArmyTemplate.displayNameWithArticle.Java.0=die 1. Division Kostrad
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3. Division Kostrad
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=die 3. Division Kostrad
TIArmyTemplate.displayName.NewGuinea.0=Kodam XVII
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=das Kodam XVII
TIArmyTemplate.displayName.Sumatra.0=Kodam II
TIArmyTemplate.displayNameWithArticle.Sumatra.0=das Kodam II
TIArmyTemplate.displayName.LesserSundas.0=2. Division Kostrad
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=die 2. Division Kostrad
TIArmyTemplate.displayName.Isfahan.0=92. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Isfahan.0=die 92. Panzer-Division
TIArmyTemplate.displayName.Mashhad.0=77. Infanterie-Division
TIArmyTemplate.displayNameWithArticle.Mashhad.0=die 77. Infanterie-Division
TIArmyTemplate.displayName.Tabriz.0=64. Infanterie-Division
TIArmyTemplate.displayNameWithArticle.Tabriz.0=die 64. Infanterie-Division
TIArmyTemplate.displayName.Tehran.0=Revolutionsgarde-Korps
TIArmyTemplate.displayNameWithArticle.Tehran.0=das Revolutionsgarde-Korps
TIArmyTemplate.displayName.Baghdad.0=9. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Baghdad.0=die 9. Panzer-Division
TIArmyTemplate.displayName.Mosul.0=5. Division „Iron“
TIArmyTemplate.displayNameWithArticle.Mosul.0=die 5. Division „Iron“
TIArmyTemplate.displayName.Ireland.0=Irish Army
TIArmyTemplate.displayNameWithArticle.Ireland.0=die Irish Army
TIArmyTemplate.displayName.Israel.0=36. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Israel.0=die 36. Panzer-Division
TIArmyTemplate.displayName.Italy.0=Division Vittorio Veneto
TIArmyTemplate.displayNameWithArticle.Italy.0=die Division Vittorio Veneto
TIArmyTemplate.displayName.Milan.0=Division Friuli
TIArmyTemplate.displayNameWithArticle.Milan.0=die Division Friuli
TIArmyTemplate.displayName.Naples.0=Division Acqui
TIArmyTemplate.displayNameWithArticle.Naples.0=die Division Acqui
TIArmyTemplate.displayName.IvoryCoast.0=Ivory Coast Ground Forces
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=die Ivory Coast Ground Forces
TIArmyTemplate.displayName.Hokkaido.0=Hokubu Homentai
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=die Hokubu Homentai
TIArmyTemplate.displayName.NorthHonshu.0=Tobu Homentai
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=die Tobu Homentai
TIArmyTemplate.displayName.SouthHonshu.0=Chubu Homentai
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=die Chubu Homentai
TIArmyTemplate.displayName.KyushuandShikoku.0=Seibu Homentai
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=die Seibu Homentai
TIArmyTemplate.displayName.Ryukus.0=Nanbu Homentai
TIArmyTemplate.displayNameWithArticle.Ryukus.0=die Nanbu Homentai
TIArmyTemplate.displayName.Jordan.0=40. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Jordan.0=die 40. Panzer-Division
TIArmyTemplate.displayName.Almaty.0=3. Mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Almaty.0=die 3. Mechanisierte Division
TIArmyTemplate.displayName.Astana.0=1. Armeekorps
TIArmyTemplate.displayNameWithArticle.Astana.0=das 1. Armeekorps
TIArmyTemplate.displayName.Kenya.0=3rd Kenya Rifles
TIArmyTemplate.displayNameWithArticle.Kenya.0=die 3rd Kenya Rifles
TIArmyTemplate.displayName.Mombasa.0=1st Rifles
TIArmyTemplate.displayNameWithArticle.Mombasa.0=die 1st Rifles
TIArmyTemplate.displayName.Kyrgyzstan.0=8. Garde-Division
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=die 8. Garde-Division
TIArmyTemplate.displayName.Laos.0=Volksarmee
TIArmyTemplate.displayNameWithArticle.Laos.0=die Volksarmee
TIArmyTemplate.displayName.Latvia.0=Lettische Streitkräfte
TIArmyTemplate.displayNameWithArticle.Latvia.0=die Lettischen Streitkräfte
TIArmyTemplate.displayName.Lebanon.0=1. Mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Lebanon.0=die 1. Mechanisierte Division
TIArmyTemplate.displayName.Liberia.0=Armed Forces of Liberia
TIArmyTemplate.displayNameWithArticle.Liberia.0=die Armed Forces of Liberia
TIArmyTemplate.displayName.Cyrenaica.0=Cyrenaica Defense Force
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=die Cyrenaica Defense Force
TIArmyTemplate.displayName.Libya.0=Nationalarmee
TIArmyTemplate.displayNameWithArticle.Libya.0=die Nationalarmee
TIArmyTemplate.displayName.Libreville.0=Republikanische Garde
TIArmyTemplate.displayNameWithArticle.Libreville.0=die Republikanische Garde
TIArmyTemplate.displayName.Lithuania.0=Iron-Wolf-Division
TIArmyTemplate.displayNameWithArticle.Lithuania.0=die Iron-Wolf-Division
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.Madagascar.0=die Tafika Malagasy
TIArmyTemplate.displayName.Malawi.0=Malawi Rifles
TIArmyTemplate.displayNameWithArticle.Malawi.0=die Malawi Rifles
TIArmyTemplate.displayName.MalayPeninsula.0=2. Division
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=die 2. Division
TIArmyTemplate.displayName.SarawakandSabah.0=1. Division
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=die 1. Division
TIArmyTemplate.displayName.Gao.0=13. Armee
TIArmyTemplate.displayNameWithArticle.Gao.0=die 13. Armee
TIArmyTemplate.displayName.Mali.0=62. Motorisierte Infanterie
TIArmyTemplate.displayNameWithArticle.Mali.0=die 62. motorisierte Infanterie
TIArmyTemplate.displayName.Mauritania.0=1. Korps
TIArmyTemplate.displayNameWithArticle.Mauritania.0=das 1. Korps
TIArmyTemplate.displayName.Melanesia.0=Fiji Infantry Division
TIArmyTemplate.displayNameWithArticle.Melanesia.0=die Fiji Infantry Division
TIArmyTemplate.displayName.MexicoCity.0=1. Armeekorps
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=das 1. Armeekorps
TIArmyTemplate.displayName.Monterrey.0=2nd Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=die 2nd Blindada
TIArmyTemplate.displayName.Tijuana.0=3rd Blindada
TIArmyTemplate.displayNameWithArticle.Tijuana.0=die 3rd Blindada
TIArmyTemplate.displayName.Merida.0=4th Blindada
TIArmyTemplate.displayNameWithArticle.Merida.0=die 4th Blindada
TIArmyTemplate.displayName.Micronesia.0=Federated Army Corps
TIArmyTemplate.displayNameWithArticle.Micronesia.0=das Federated Army Corps
TIArmyTemplate.displayName.Moldova.0=1. Motorisierte Infanterie „Moldova“
TIArmyTemplate.displayNameWithArticle.Moldova.0=die 1. Motorisierte Infanterie „Moldova“
TIArmyTemplate.displayName.Mongolia.0=Mongolian Ground Force
TIArmyTemplate.displayNameWithArticle.Mongolia.0=die Mongolian Ground Force
TIArmyTemplate.displayName.Rabat.0=Royal Army
TIArmyTemplate.displayNameWithArticle.Rabat.0=die Royal Army
TIArmyTemplate.displayName.WesternSahara.0=1st Desert Army
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=die 1st Desert Army
TIArmyTemplate.displayName.Mozambique.0=Forças Armadas de Moçambique
TIArmyTemplate.displayNameWithArticle.Mozambique.0=die Forças Armadas de Moçambique
TIArmyTemplate.displayName.Myanmar.0=11. Division
TIArmyTemplate.displayNameWithArticle.Myanmar.0=die 11. Division
TIArmyTemplate.displayName.UpperMyanmar.0=55. Division
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=die 55. Division
TIArmyTemplate.displayName.Namibia.0=21. Motorisierte Infanterie
TIArmyTemplate.displayNameWithArticle.Namibia.0=die 21. Motorisierte Infanterie
TIArmyTemplate.displayName.Himalayas.0=Valley Division
TIArmyTemplate.displayNameWithArticle.Himalayas.0=die Valley Division
TIArmyTemplate.displayName.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=das Antiliaanse Militie
TIArmyTemplate.displayName.Netherlands.0=Koninklijke Landmacht
TIArmyTemplate.displayNameWithArticle.Netherlands.0=die Koninklijke Landmacht
TIArmyTemplate.displayName.NewZealand.0=1st New Zealand
TIArmyTemplate.displayNameWithArticle.NewZealand.0=die 1st New Zealand
TIArmyTemplate.displayName.Nicaragua.0=Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=die Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayName.Niger.0=12. Infanterie
TIArmyTemplate.displayNameWithArticle.Niger.0=die 12. Infanterie
TIArmyTemplate.displayName.Lagos.0=2. Mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Lagos.0=die 2. Mechanisierte Division
TIArmyTemplate.displayName.Kano.0=1. Mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Kano.0=die 1. Mechanisierte Division
TIArmyTemplate.displayName.PortHarcourt.0=6. Amphibische Division
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=die 6. Amphibische Division
TIArmyTemplate.displayName.NorthKorea.0=820. Panzer-Division
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=die 820. Panzer-Division
TIArmyTemplate.displayName.NorthMacedonia.0=1. Mechanisierte Infanterie „Scorpions“
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=die 1. Mechanisierte Infanterie „Scorpions“
TIArmyTemplate.displayName.Norway.0=Divisjon Nord
TIArmyTemplate.displayNameWithArticle.Norway.0=die Divisjon Nord
TIArmyTemplate.displayName.Oman.0=11. Infanterie
TIArmyTemplate.displayNameWithArticle.Oman.0=die 11. Infanterie
TIArmyTemplate.displayName.Baluchistan.0=III Corps
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III Corps
TIArmyTemplate.displayName.Peshawar.0=I Strike Corps
TIArmyTemplate.displayNameWithArticle.Peshawar.0=I Strike Corps
TIArmyTemplate.displayName.Punjab.0=II Strike Corps
TIArmyTemplate.displayNameWithArticle.Punjab.0=II Strike Corps
TIArmyTemplate.displayName.Sindh.0=IV Corps
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV Corps
TIArmyTemplate.displayName.Palestine.0=Nationale Armee von Palästina
TIArmyTemplate.displayNameWithArticle.Palestine.0=die Nationale Armee von Palästina
TIArmyTemplate.displayName.Panama.0=Ejército Nacional de Panamá
TIArmyTemplate.displayNameWithArticle.Panama.0=das Ejército Nacional de Panamá
TIArmyTemplate.displayName.PortMorseby.0=Royal Pacific Islands Force
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=die Royal Pacific Islands Force
TIArmyTemplate.displayName.Paraguay.0=1. Armeekorps
TIArmyTemplate.displayNameWithArticle.Paraguay.0=das 1. Armeekorps
TIArmyTemplate.displayName.Peru.0=1. Armee-Division
TIArmyTemplate.displayNameWithArticle.Peru.0=die 1. Armee-Division
TIArmyTemplate.displayName.Arequipa.0=3. Armee-Division
TIArmyTemplate.displayNameWithArticle.Arequipa.0=die 3. Armee-Division
TIArmyTemplate.displayName.Luzon.0=1. Infanterie
TIArmyTemplate.displayNameWithArticle.Luzon.0=die 1. Infanterie
TIArmyTemplate.displayName.ViasyasyMindanao.0=2. Infanterie
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=die 2. Infanterie
TIArmyTemplate.displayName.Poland.0=16. Mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Poland.0=die 16. Mechanisierte Division
TIArmyTemplate.displayName.Katowice.0=11. Panzerkavallerie
TIArmyTemplate.displayNameWithArticle.Katowice.0=die 11. Panzerkavallerie
TIArmyTemplate.displayName.Polynesia.0=Royal Tongan Marines
TIArmyTemplate.displayNameWithArticle.Polynesia.0=die Royal Tongan Marines
TIArmyTemplate.displayName.Portugal.0=15. Infanterie
TIArmyTemplate.displayNameWithArticle.Portugal.0=die 15. Infanterie
TIArmyTemplate.displayName.Ratnakara.0=Special Mobile Force
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=die Special Mobile Force
TIArmyTemplate.displayName.Brazzaville.0=Congolese Army
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=die Congolese Army
TIArmyTemplate.displayName.Romania.0=2. Infanterie-Division „Getica“
TIArmyTemplate.displayNameWithArticle.Romania.0=die 2. Infanterie-Division „Getica“
TIArmyTemplate.displayName.Arkhangelsk.0=14. Armeekorps
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=das 14. Armeekorps
TIArmyTemplate.displayName.Crimea.0=7. Garde
TIArmyTemplate.displayNameWithArticle.Crimea.0=die 7. Garde
TIArmyTemplate.displayName.Karelia.0=6. Armee
TIArmyTemplate.displayNameWithArticle.Karelia.0=die 6. Armee
TIArmyTemplate.displayName.Moskva.0=20. Gardearmee
TIArmyTemplate.displayNameWithArticle.Moskva.0=die 20. Gardearmee
TIArmyTemplate.displayName.Novgorod.0=1. Gardepanzerarmee
TIArmyTemplate.displayNameWithArticle.Novgorod.0=die 1. Gardepanzerarmee
TIArmyTemplate.displayName.Rostovskaya.0=8. Gardearmee
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=die 8. Gardearmee
TIArmyTemplate.displayName.Volga.0=5th Guards Army
TIArmyTemplate.displayNameWithArticle.Volga.0=die 5. Gardearmee
TIArmyTemplate.displayName.WesternSiberia.0=41. Armee
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=die 41. Armee
TIArmyTemplate.displayName.RussianFarEast.0=35. Armee
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=die 35. Armee
TIArmyTemplate.displayName.Urals.0=2. Gardearmee
TIArmyTemplate.displayNameWithArticle.Urals.0=die 2. Gardearmee
TIArmyTemplate.displayName.EasternSiberia.0=29. Armee
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=die 29. Armee
TIArmyTemplate.displayName.Kamchatka.0=40. Marineinfanterie
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=die 40. Marineinfanterie
TIArmyTemplate.displayName.Sakha.0=36. Armee
TIArmyTemplate.displayNameWithArticle.Sakha.0=die 36. Armee
TIArmyTemplate.displayName.SakhalinKurils.0=68. Armeekorps
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=das 68. Armeekorps
TIArmyTemplate.displayName.Norilsk.0=58. Armee
TIArmyTemplate.displayNameWithArticle.Norilsk.0=die 58. Armee
TIArmyTemplate.displayName.Surgut.0=22. Armeekorps
TIArmyTemplate.displayNameWithArticle.Surgut.0=das 22. Armeekorps
TIArmyTemplate.displayName.Makhachkala.0=49. Armee
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=die 49. Armee
TIArmyTemplate.displayName.Kigali.0=Rwanda Defence Force
TIArmyTemplate.displayNameWithArticle.Kigali.0=die Rwanda Defence Force
TIArmyTemplate.displayName.Hijaz.0=4. Panzer-Division „King Fah’d“
TIArmyTemplate.displayNameWithArticle.Hijaz.0=die 4. Panzer-Division
TIArmyTemplate.displayName.Najd.0=8. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Najd.0=die 8. Panzer-Division
TIArmyTemplate.displayName.Qassimah.0=12. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Qassimah.0=die 12. Panzer-Division
TIArmyTemplate.displayName.Senegambia.0=22. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Senegambia.0=die 22. Panzer-Division
TIArmyTemplate.displayName.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayNameWithArticle.Belgrade.0=die Kopnena Vojska
TIArmyTemplate.displayName.SierraLeone.0=Armed Forces of Sierra Leone
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=die Armed Forces of Sierra Leone
TIArmyTemplate.displayName.Singapore.0=3. Division
TIArmyTemplate.displayNameWithArticle.Singapore.0=die 3. Division
TIArmyTemplate.displayName.Slovakia.0=1. Mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Slovakia.0=die 1. Mechanisierte Division
TIArmyTemplate.displayName.Somalia.0=Nationalarmee
TIArmyTemplate.displayNameWithArticle.Somalia.0=die Nationalarmee
TIArmyTemplate.displayName.Somaliland.0=31. Division
TIArmyTemplate.displayNameWithArticle.Somaliland.0=die 31. Division
TIArmyTemplate.displayName.CapeTown.0=1. Panzer-Division
TIArmyTemplate.displayNameWithArticle.CapeTown.0=die 1. Panzer-Division
TIArmyTemplate.displayName.Johannesburg.0=1. Infanterie
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=die 1. Infanterie
TIArmyTemplate.displayName.SouthKorea.0=1. Armee
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=die 1. Armee
TIArmyTemplate.displayName.SouthSudan.0=4. Division
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=die 4. Division
TIArmyTemplate.displayName.Barcelona.0=Castillejos Division
TIArmyTemplate.displayNameWithArticle.Barcelona.0=die Castillejos Division
TIArmyTemplate.displayName.CanaryIslands.0=Canarias Division
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=die Canarias Division
TIArmyTemplate.displayName.Spain.0=San Marcial Division
TIArmyTemplate.displayNameWithArticle.Spain.0=die San Marcial Division
TIArmyTemplate.displayName.SriLanka.0=Panzerkorps
TIArmyTemplate.displayNameWithArticle.SriLanka.0=das Panzerkorps
TIArmyTemplate.displayName.Darfur.0=6. Division
TIArmyTemplate.displayNameWithArticle.Darfur.0=die 6. Division
TIArmyTemplate.displayName.Sudan.0=9. Luftlande-Division
TIArmyTemplate.displayNameWithArticle.Sudan.0=die 9. Luftlande-Division
TIArmyTemplate.displayName.Suriname.0=National Army of Suriname
TIArmyTemplate.displayNameWithArticle.Suriname.0=die National Army of Suriname
TIArmyTemplate.displayName.Sweden.0=Svenska Armén
TIArmyTemplate.displayNameWithArticle.Sweden.0=die Svenska Armén
TIArmyTemplate.displayName.Zurich.0=Schweizer Armee
TIArmyTemplate.displayNameWithArticle.Zurich.0=die Schweizer Armee
TIArmyTemplate.displayName.Syria.0=1. Korps
TIArmyTemplate.displayNameWithArticle.Syria.0=das 1. Korps
TIArmyTemplate.displayName.Taiwan.0=6. Armeekorps
TIArmyTemplate.displayNameWithArticle.Taiwan.0=das 6. Armeekorps
TIArmyTemplate.displayName.Tajikistan.0=1. Motorisierte Schützen
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=die 1. Motorisierten Schützen
TIArmyTemplate.displayName.Tanzania.0=People's Defence Force
TIArmyTemplate.displayNameWithArticle.Tanzania.0=die People's Defence Force
TIArmyTemplate.displayName.WestTanzania.0=20. Division
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=die 20. Division
TIArmyTemplate.displayName.Bangkok.0=1. Armee
TIArmyTemplate.displayNameWithArticle.Bangkok.0=die 1. Armee
TIArmyTemplate.displayName.ChiangMai.0=3. Armee
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=die 3. Armee
TIArmyTemplate.displayName.TogoBenin.0=1. Panzergruppe
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=die 1. Panzergruppe
TIArmyTemplate.displayName.Tunisia.0=1. Mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Tunisia.0=die 1. Mechanisierte Division
TIArmyTemplate.displayName.Anatolia.0=2. Armee
TIArmyTemplate.displayNameWithArticle.Anatolia.0=die 2. Armee
TIArmyTemplate.displayName.Diyarbakir.0=3. Armee
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=die 3. Armee
TIArmyTemplate.displayName.Istanbul.0=1. Armee
TIArmyTemplate.displayNameWithArticle.Istanbul.0=die 1. Armee
TIArmyTemplate.displayName.Turkmenistan.0=22. Motorisierte Schützen-Division
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=die 22. Motorisierte Schützen-Division
TIArmyTemplate.displayName.Uganda.0=2. Division
TIArmyTemplate.displayNameWithArticle.Uganda.0=die 2. Division
TIArmyTemplate.displayName.Kharkiv.0=17. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=die 17. Panzer-Division
TIArmyTemplate.displayName.Kiev.0=10. Gebirgs-Division
TIArmyTemplate.displayNameWithArticle.Kiev.0=die 10. Gebirgs-Division
TIArmyTemplate.displayName.GulfStates.0=35. Panzer-Division „Shahid“
TIArmyTemplate.displayNameWithArticle.GulfStates.0=die 35. Panzer-Division „Shahid“
TIArmyTemplate.displayName.Dubai.0=Union Defence Force
TIArmyTemplate.displayNameWithArticle.Dubai.0=die Union Defence Force
TIArmyTemplate.displayName.BritishWestIndies.0=1st Carib Infantry
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=die 1st Carib Infantry
TIArmyTemplate.displayName.England.0=1. Division
TIArmyTemplate.displayNameWithArticle.England.0=die 1. Division
TIArmyTemplate.displayName.NorthernIreland.0=2. Division
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=die 2. Division
TIArmyTemplate.displayName.Scotland.0=3. Division
TIArmyTemplate.displayNameWithArticle.Scotland.0=die 3. Division
TIArmyTemplate.displayName.Uruguay.0=Ejército Nacional del Uruguay
TIArmyTemplate.displayNameWithArticle.Uruguay.0=das Ejército Nacional del Uruguay
TIArmyTemplate.displayName.Alaska.0=11. Luftlande-Division
TIArmyTemplate.displayNameWithArticle.Alaska.0=die 11. Luftlande-Division
TIArmyTemplate.displayName.AmericanCaribbean.0=65. Infanterie-Division
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=die 65. Infanterie-Division
TIArmyTemplate.displayName.AmericanPacific.0=25. Infanterie-Division
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=die 25. Infanterie-Division
TIArmyTemplate.displayName.Boise.0=7. Infanterie-Division
TIArmyTemplate.displayNameWithArticle.Boise.0=die 7. Infanterie-Division
TIArmyTemplate.displayName.CaboVerde.0=Forças Armadas Cabo Verdeanas
TIArmyTemplate.displayNameWithArticle.0=die Forças Armadas Cabo Verdeanas
TIArmyTemplate.displayName.California.0=1. Marine-Division
TIArmyTemplate.displayNameWithArticle.California.0=die 1. Marine-Division
TIArmyTemplate.displayName.Cascadia.0=2. Infanterie-Division
TIArmyTemplate.displayNameWithArticle.Cascadia.0=die 2. Infanterie-Division
TIArmyTemplate.displayName.Dixie.0=3. Infanterie-Division
TIArmyTemplate.displayNameWithArticle.Dixie.0=die 3. Infanterie-Division
TIArmyTemplate.displayName.HighPlains.0=1. Infanterie-Division
TIArmyTemplate.displayNameWithArticle.HighPlains.0=die 1. Infanterie-Division
TIArmyTemplate.displayName.NewEngland.0=82. Luftlande-Division
TIArmyTemplate.displayNameWithArticle.NewEngland.0=die 82. Luftlande-Division
TIArmyTemplate.displayName.NewYork.0=10. Gebirgs-Division
TIArmyTemplate.displayNameWithArticle.NewYork.0=die 10. Gebirgs-Division
TIArmyTemplate.displayName.RockyMountains.0=4. Infanterie-Division
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=die 4. Infanterie-Division
TIArmyTemplate.displayName.RustBelt.0=101. Luftlande-Division
TIArmyTemplate.displayNameWithArticle.RustBelt.0=die 101. Luftlande-Division
TIArmyTemplate.displayName.Shenandoah.0=2. Marine-Division
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=die 2. Marine-Division
TIArmyTemplate.displayName.Texas.0=1. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Texas.0=die 1. Panzer-Division
TIArmyTemplate.displayName.Dakota.0=1. Kavallerie-Division
TIArmyTemplate.displayNameWithArticle.Dakota.0=die 1. Kavallerie-Division
TIArmyTemplate.displayName.MississippiDelta.0=3. Marine-Division
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=die 3. Marine-Division
TIArmyTemplate.displayName.Uzbekistan.0=25. motorisierte Schützen
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=die 25. motorisierten Schützen
TIArmyTemplate.displayName.Venezuela.0=1. Infanterie
TIArmyTemplate.displayNameWithArticle.Venezuela.0=die 1. Infanterie
TIArmyTemplate.displayName.Hanoi.0=Korps des sicheren Siegs
TIArmyTemplate.displayNameWithArticle.Hanoi.0=das Korps des sicheren Siegs
TIArmyTemplate.displayName.HoChiMinhCity.0=Korps der Mekong
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=das Korps der Mekong
TIArmyTemplate.displayName.Yemen.0=1. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Yemen.0=die 1. Panzer-Division
TIArmyTemplate.displayName.Aden.0=35. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Aden.0=die 35. Panzer-Division
TIArmyTemplate.displayName.Zambia.0=64. Panzer-Division
TIArmyTemplate.displayNameWithArticle.Zambia.0=die 64. Panzer-Division
TIArmyTemplate.displayName.Zimbabwe.0=1. Infanterie
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=die 1. Infanterie