TICinematicsTemplate.cinematics/_intro_general1=Wir erinnern uns an den Tag, an dem die Sterne antworteten. Der Tag, an dem uns bewusst wurde, dass wir nicht allein sind.
TICinematicsTemplate.cinematics/_intro_general2=Als eine bekannte Sonne in einem unbekannten Universum aufstieg, sahen einige von uns erstaunliche Möglichkeiten, während andere eine existenzielle Gefahr witterten …
TICinematicsTemplate.cinematics/_intro_general3=Die Astronomen bestanden darauf, dass der helle Streifen am Himmel kein Naturphänomen war. Die meisten von uns glaubten ihnen nicht, bis er sich durch unsere Atmosphäre brannte, in einer entfernten Region hinabstürzte und nichts als Trümmer und Ungewissheit hinterließ.
TICinematicsTemplate.cinematics/_intro_general4=Wir zerbrachen in unserer eigenen Unwissenheit und suchten Zuflucht in unseren primitivsten Gefühlen.
TICinematicsTemplate.cinematics/_intro_general5=Jeder sah, was er sehen wollte.

TICinematicsTemplate.cinematics/_resist_intro1=Jeder liebt Helden. Verlässt sich auf sie.
TICinematicsTemplate.cinematics/_resist_intro2=Dass sie uns vor dem Bösen beschützen, uns durch die Dunkelheit führen.
TICinematicsTemplate.cinematics/_resist_intro3=Das Problem ist, dass echte Helden meist ignoriert werden.
TICinematicsTemplate.cinematics/_resist_intro4=Was niemand versteht ist, dass es leicht ist, unter Beschuss zu stehen.
TICinematicsTemplate.cinematics/_resist_intro5=Schwierig ist es, jemanden davon zu überzeugen, dass er untergeht.
TICinematicsTemplate.cinematics/_resist_intro6=Bevor es verdammt noch mal zu spät ist.

TICinematicsTemplate.cinematics/_resist_win1=Es wird immer darauf hinauslaufen.
TICinematicsTemplate.cinematics/_resist_win2=Auf einen verzweifelten letzten Stoß.
TICinematicsTemplate.cinematics/_resist_win3=Ein unbezwingbarer Feind, verbarrikadiert in seiner Festung.
TICinematicsTemplate.cinematics/_resist_win4=Eine zerrissene Gruppe von Helden, die für alle anderen eintreten.
TICinematicsTemplate.cinematics/_resist_win5=Um ehrlich zu sein, bezweifelte ich, dass es funktionieren würde.
TICinematicsTemplate.cinematics/_resist_win6=Ich dachte, egal, wie gut wir vorbereitet sind, sie sind bestens gegen uns gewappnet. Das dachten wir alle.
TICinematicsTemplate.cinematics/_resist_win7=Aber wir haben trotzdem das Nötige getan. Weil wir da waren. Und weil wir aufeinander angewiesen waren.
TICinematicsTemplate.cinematics/_resist_win8=Und vielleicht ist das letztendlich auch ausreichend.

TICinematicsTemplate.cinematics/_escape_intro1=Zuerst ist es beunruhigend, in einer fremden Heimat aufzuwachen.
TICinematicsTemplate.cinematics/_escape_intro2=Die Augen zu öffnen und zu sehen, dass sich alles, was einem vertraut war, für immer verändert hat.
TICinematicsTemplate.cinematics/_escape_intro3=Aber Unbehagen ist schon seit Langem der Preis für Weisheit.
TICinematicsTemplate.cinematics/_escape_intro4=Es kommt der Zeitpunkt, an dem man Veränderungen akzeptieren muss, egal wie groß sie sind.
TICinematicsTemplate.cinematics/_escape_intro5=Es kommt der Zeitpunkt, an dem wir alle unsere Heimat verlassen müssen.

TICinematicsTemplate.cinematics/_escape_win1=An der Spitze unserer Errungenschaften schauen wir ein letztes Mal melancholisch zurück.
TICinematicsTemplate.cinematics/_escape_win2=Wir trauern den Schwestern und Brüdern nach, die uns nicht begleiten können oder wollen.
TICinematicsTemplate.cinematics/_escape_win3=Wir trauern unserer Heimat nach, die wir nie wieder sehen werden.
TICinematicsTemplate.cinematics/_escape_win4=Und dann blicken wir nach vorne, um uns den kommenden Herausforderungen zu stellen.
TICinematicsTemplate.cinematics/_escape_win5=Wie das Sprichwort „Dèyè mòn, gen mòn“ sagt: Hinter jedem Berg kommen noch weitere Berge. 
TICinematicsTemplate.cinematics/_escape_win6=Nach dieser kurzen Besinnung beginnen wir erneut unseren Aufstieg.

TICinematicsTemplate.cinematics/_exploit_intro1=Es ging schon immer um das Überleben des Stärkeren.
TICinematicsTemplate.cinematics/_exploit_intro2=Ob man seinen Feind mit einem Stein oder einer Klage schlägt: Es erfordert Härte, um der Platzhirsch zu sein.
TICinematicsTemplate.cinematics/_exploit_intro3=Denn wenn du für alles gearbeitet hast
TICinematicsTemplate.cinematics/_exploit_intro4=und für alles, was du hast, gekämpft hast,
TICinematicsTemplate.cinematics/_exploit_intro5=gibst du dich mit nichts zufrieden –
TICinematicsTemplate.cinematics/_exploit_intro6=außer allem.

TICinematicsTemplate.cinematics/_exploit_win1=Der Zweck des Siegs ist Macht und Macht ist im Wesentlichen Kontrolle.
TICinematicsTemplate.cinematics/_exploit_win2=Macht bietet in den Händen derer, die sie verdient haben, der Allgemeinheit Sicherheit, Chancen, Ziele: die Grundlage der Zivilisation.
TICinematicsTemplate.cinematics/_exploit_win3=Auf diesem Fundament aus Steinen und Gold, aus Blut und Daten, bauen wir unser Vermächtnis auf. Viele Münder, gefüttert von einer Hand, viele Hände, geführt von einer Vision.
TICinematicsTemplate.cinematics/_exploit_win4=Wenn wir die Kontrolle behalten, bleiben wir an der Spitze.
TICinematicsTemplate.cinematics/_exploit_win5=Denn ohne einen klugen Kopf ist das Staatswesen eine Leiche.

TICinematicsTemplate.cinematics/_appease_intro1=Die Welt, die wir kennen, ist ungewisser, als wir es wahrhaben wollen.
TICinematicsTemplate.cinematics/_appease_intro2=Sie stützt sich auf ein empfindliches Gleichgewicht aus Kompromissen und gegenseitigem Verständnis.
TICinematicsTemplate.cinematics/_appease_intro3=Und wenn eine furchteinflößende neue Gewalt diesen fragilen Frieden zerstört, ist es unsere Aufgabe, die Stücke wieder zusammenzufügen. Um ein neues Gleichgewicht zu schaffen. Für uns und für unsere Kinder.

TICinematicsTemplate.cinematics/_appease_win1=Wir beginnen dieses neue Kapitel mit der Hoffnung auf eine bessere Zukunft.
TICinematicsTemplate.cinematics/_appease_win2=Wir begrüßen unsere neuen Verbündeten und ihre Gaben.
TICinematicsTemplate.cinematics/_appease_win3=Es ist an der Zeit, uns auf unsere Heilung zu konzentrieren.
TICinematicsTemplate.cinematics/_appease_win4=Lasst euch nicht von eurer Angst lähmen.
TICinematicsTemplate.cinematics/_appease_win5=Die Vergangenheit lehrt uns, dass Veränderungen nie einfach sind. Dass Fortschritt einen hohen Preis hat.
TICinematicsTemplate.cinematics/_appease_win6=Wir werden dazu aufgerufen, eine neue Form des Seins anzunehmen, die den Lauf unserer Geschichte für immer ändern wird.
TICinematicsTemplate.cinematics/_appease_win7=Die Zukunft unserer Kinder liegt in unserer Hand.
TICinematicsTemplate.cinematics/_appease_win8=Und ohne Opfer wird es keine Zukunft geben.

TICinematicsTemplate.cinematics/_cooperate_intro1=Angst ist verständlich, eine natürliche Reaktion auf das Unbekannte.
TICinematicsTemplate.cinematics/_cooperate_intro2=Nur wenn wir uns zusammenschließen, können wir unsere Grundimpulse überwinden.
TICinematicsTemplate.cinematics/_cooperate_intro3=Unsere Stärke liegt in unserem gemeinsamen Wissen und unserem reichen Erbe an Innovationen.
TICinematicsTemplate.cinematics/_cooperate_intro4=Diese Verbundenheit schenkt uns Mut.
TICinematicsTemplate.cinematics/_cooperate_intro5=Denn wenn wir unsere Angst nicht überwinden können, haben wir nichts gelernt.
TICinematicsTemplate.cinematics/_cooperate_intro6=Und wir sind verloren.

TICinematicsTemplate.cinematics/_cooperate_win1=Mit unseren vereinten Kräften ist so gut wie nichts unerreichbar.
TICinematicsTemplate.cinematics/_cooperate_win2=Eine einst beängstigende Leere hat sich in eine Superschnellstraße verwandelt.
TICinematicsTemplate.cinematics/_cooperate_win3=Ein einst unbesiegbarer Feind hat gelernt, uns zu respektieren.
TICinematicsTemplate.cinematics/_cooperate_win4=Wir gehen mit großen Schritten voran, mit einem offenen Geist und einem Herz voller Mut,
TICinematicsTemplate.cinematics/_cooperate_win5=um gemeinsam eine Zukunft in Einigkeit zu schaffen.


TICinematicsTemplate.cinematics/_destroy_intro1=Jeder Krieg ist gewonnen, noch ehe er geführt wird.
TICinematicsTemplate.cinematics/_destroy_intro2=Anführer müssen mit klaren Plänen und bereitstehenden Waffen da sein.
TICinematicsTemplate.cinematics/_destroy_intro3=Ein Schäferhund kann nicht trainiert werden, wenn die Wölfe bereits die Herde jagen.
TICinematicsTemplate.cinematics/_destroy_intro4=Unser Feind ist gewiss stärker, seine Pläne sind unbekannt.
TICinematicsTemplate.cinematics/_destroy_intro5=Aber das ist unsere Heimat.
TICinematicsTemplate.cinematics/_destroy_intro6=Sie kann unsere Festung oder unser Grab sein.
TICinematicsTemplate.cinematics/_destroy_intro7=Es gibt nur Sieg oder Tod.

TICinematicsTemplate.cinematics/_destroy_win1=Hier an der Schwelle zum Sieg könnte man fast Mitleid mit unserem Feind haben.
TICinematicsTemplate.cinematics/_destroy_win2=Wir wurden unterschätzt und schlagen nun ohne Gnade zu.
TICinematicsTemplate.cinematics/_destroy_win3=Ein Todesstoß direkt ins Herz unseres Feinds.
TICinematicsTemplate.cinematics/_destroy_win4=Wir haben ihre größte Waffen gegen sie gerichtet und mit der Auslöschung einer Bedrohung senden wir an andere eine Botschaft.
TICinematicsTemplate.cinematics/_destroy_win5=Während der Feind fällt, erheben wir Anspruch auf die Herrschaft über die Sterne.
TICinematicsTemplate.cinematics/_destroy_win6=Das einzige Bedauernswerte wäre, dass die Menschheit nie wieder unterschätzt werden wird.


TICinematicsTemplate.cinematics/_submit_intro1=Erschütterung.
TICinematicsTemplate.cinematics/_submit_intro2=Angst.
TICinematicsTemplate.cinematics/_submit_intro3=Offenbarung.
TICinematicsTemplate.cinematics/_submit_intro4=Lügen.
TICinematicsTemplate.cinematics/_submit_intro5=Und daran anschließend: Rettung.
TICinematicsTemplate.cinematics/_submit_intro6=Wir flehen um die reinigende Flamme unseres irdischen Lebens.
TICinematicsTemplate.cinematics/_submit_intro7=Und beten darum, dass wir als würdig erachtet werden.
TICinematicsTemplate.cinematics/_submit_intro8=Denn nur wenn wir anerkennen, dass wir Diener sind, können wir auffahren.
TICinematicsTemplate.cinematics/_submit_intro9=Und nur wenn wir jeden Zweifel in und um uns herum ausmerzen, gelangen wir zur heiligen Umarmung.

TICinematicsTemplate.cinematics/_submit_win1=Schwestern und Brüder, wir haben Harmonie erreicht.
TICinematicsTemplate.cinematics/_submit_win2=Wir übertönen die Ungläubigen mit vereinter Stimme.
TICinematicsTemplate.cinematics/_submit_win3=Wir wurden erneuert, neu ausgerichtet und neugeboren!
TICinematicsTemplate.cinematics/_submit_win4=Einige werden dem anbrechenden Zeitalter des Nirwanas widerstehen.
TICinematicsTemplate.cinematics/_submit_win5=Doch am Ende erfahren alle ... Rettung.