TICouncilorTypeTemplate.displayName.Rebel=Rebell
TICouncilorTypeTemplate.displayName.Operative=Agent
TICouncilorTypeTemplate.displayName.Fixer=Troubleshooter
TICouncilorTypeTemplate.displayName.Spy=Spion
TICouncilorTypeTemplate.displayName.Kingpin=Gangsterboss
TICouncilorTypeTemplate.displayName.Activist=Aktivist
TICouncilorTypeTemplate.displayName.Inspector=Kommissar
TICouncilorTypeTemplate.displayName.Officer=Offizier
TICouncilorTypeTemplate.displayName.Judge=Richter
TICouncilorTypeTemplate.displayName.Politician=Politiker
TICouncilorTypeTemplate.displayName.Executive=Führungskraft
TICouncilorTypeTemplate.displayName.Journalist=Journalist
TICouncilorTypeTemplate.displayName.Commando=Kommandosoldat
TICouncilorTypeTemplate.displayName.Evangelist=Evangelist
TICouncilorTypeTemplate.displayName.Diplomat=Diplomat
TICouncilorTypeTemplate.displayName.Hacker=Hacker
TICouncilorTypeTemplate.displayName.Investigator=Detektiv
TICouncilorTypeTemplate.displayName.Celebrity=Berühmtheit
TICouncilorTypeTemplate.displayName.TechMogul=Technikmogul
TICouncilorTypeTemplate.displayName.Scientist=Wissenschaftler
TICouncilorTypeTemplate.displayName.Astronaut=Astronaut
TICouncilorTypeTemplate.displayName.Professor=Professor
TICouncilorTypeTemplate.displayName.Tycoon=Tycoon
TICouncilorTypeTemplate.displayName.Attorney=Anwalt
TICouncilorTypeTemplate.displayName.Engineer=Ingenieur
TICouncilorTypeTemplate.displayName.Alien=Hydra
TICouncilorTypeTemplate.description.Rebel=Ein Rebell ist zu Gewaltaktionen gegen die vorhandenen Mächte bereit und in der Lage. 
TICouncilorTypeTemplate.description.Operative=Agenten sind ausgebildete Experten in Sachen Spionage und Kampfhandlungen im kleineren Rahmen.
TICouncilorTypeTemplate.description.Fixer=Troubleshooter sind vielseitig ausgebildet und können zahlreiche Probleme lösen – und zwar unauffällig.
TICouncilorTypeTemplate.description.Spy=Spione sind darauf trainiert, Informationen zu sammeln, Geheimoperationen durchzuführen und Leute davon zu überzeugen, ihre Vertrauenspersonen zu hintergehen.
TICouncilorTypeTemplate.description.Kingpin=Ein Genie beim Ausführen rechtlich fragwürdiger Aktionen.
TICouncilorTypeTemplate.description.Activist=Ein Aktivist strebt nach Veränderungen in der Gesellschaft durch Überzeugung, statt Gewalt.
TICouncilorTypeTemplate.description.Inspector=Ein Kommissar ist ein hochrangiger Polizeibeamter mit dem Auftrag, die Öffentlichkeit zu schützen.
TICouncilorTypeTemplate.description.Officer=Offiziere sind hochrangige Kommandanten und Experten für militärische Fragen.
TICouncilorTypeTemplate.description.Judge=Ein Richter ist ein Regierungsbeamter mit der Macht, das Gesetz auszulegen und die Verhaftung mächtiger Menschen anzuordnen.
TICouncilorTypeTemplate.description.Politician=Ein Politiker ist ein hochrangiger Regierungsbeamter, der vorgeblich das Interesse der Öffentlichkeit vertritt. 
TICouncilorTypeTemplate.description.Executive=Führungspersönlichkeiten stehen an der Spitze in der Regierung und im Geschäft. Sie haben nicht unbedingt einen hohen Bekanntheitsgrad, aber setzen Dinge in die Tat um.
TICouncilorTypeTemplate.description.Journalist=Journalisten decken verborgene Informationen auf und geben sie an die Öffentlichkeit weiter, wobei sie mitunter mächtige Interessen infrage stellen.
TICouncilorTypeTemplate.description.Commando=Kommandosoldaten sind Experten für kleinere Kampfeinsätze und schützen andere vor Angriffen.
TICouncilorTypeTemplate.description.Evangelist=Evangelisten sind Personen der Öffentlichkeit, deren Einfluss darauf basiert, bei einem mitunter fanatischen Kader von Anhängern eine Ideologie zu fördern.
TICouncilorTypeTemplate.description.Diplomat=Diplomaten sind einflussreiche Vermittler, die friedliche und gewinnbringende Beziehungen zwischen den Nationen und ihren Bürgern fördern.
TICouncilorTypeTemplate.description.Hacker=Hacker sind Experten beim Beschaffen von Informationen und dem Fördern von Plänen an wichtigen Knotenpunkten.
TICouncilorTypeTemplate.description.Investigator=Detektive suchen Informationen zusammen, um die Wahrheit herauszufinden – für gewöhnlich im privaten Auftrag.
TICouncilorTypeTemplate.description.Celebrity=Ein einflussreicher Entertainer, Künstler, Athlet oder Erbe, dem ein großer Teil der Öffentlichkeit folgt.
TICouncilorTypeTemplate.description.TechMogul=Technikmogule sind Unternehmensvisionäre, die Erfindungen in ein erfolgreiches Geschäft verwandelt haben.
TICouncilorTypeTemplate.description.Scientist=Wissenschaftler organisieren und leiten Forschungsvorhaben, um neue Erkenntnisse darüber zu gewinnen, wie die Welt funktioniert.
TICouncilorTypeTemplate.description.Astronaut=Astronauten zählen zu den wenigen Glücklichen, die im Weltraum waren, und vereinen oft militärisches und wissenschaftliches Wissen.
TICouncilorTypeTemplate.description.Professor=Ein Akademiker, der Fachwissen zu wichtigen Themen erworben hat und dieses an ein Zielpublikum weitergibt.
TICouncilorTypeTemplate.description.Tycoon=Tycoons sind Besitzer älterer Industrien oder reiche Erben. 
TICouncilorTypeTemplate.description.Attorney=Anwälte nutzen ihre Überzeugungsfähigkeit und ihr Wissen über die Zustände im Staat, um die Interessen ihrer Fraktion zu vertreten.
TICouncilorTypeTemplate.description.Engineer=Ingenieure lösen Probleme unter Anwendung wissenschaftlicher Erkenntnisse.
TICouncilorTypeTemplate.description.Alien=Die mysteriösen Hydra-Agenten geben nur wenig über ihre Fähigkeiten oder Ziele preis.