TICouncilorTemplate.maleSubjectivePronoun=er
TICouncilorTemplate.femaleSubjectivePronoun=sie
TICouncilorTemplate.nonBinarySubjectivePronoun=xier
TICouncilorTemplate.maleObjectivePronoun=ihm
TICouncilorTemplate.femaleObjectivePronoun=ihr
TICouncilorTemplate.nonBinaryObjectivePronoun=xiem
TICouncilorTemplate.malePossessivePronoun=sein
TICouncilorTemplate.femalePossessivePronoun=ihr
TICouncilorTemplate.nonBinaryPossessivePronoun=xies
TICouncilorTemplate.age=Alter
TICouncilorTemplate.alienName1=Xenoform
TICouncilorTemplate.alienName2=Alfa-{0}