TICondition.Numeric.EqualTo={0} entspricht
TICondition.Numeric.NotEqualTo={0} nicht entspricht
TICondition.Numeric.GreaterThan=> {0}
TICondition.Numeric.GreaterThanOrEqualTo=mindestens {0} ist
TICondition.Numeric.LessThan=<{0}
TICondition.Numeric.LessThanOrEqualTo={0} oder weniger ist
TINationCondition_Generic= in Nationen, in denen {0} {1}														// symbol, numeric comparison
TINationCondition_fMiltech= in Nationen, in denen die militärische Technologiestufe {0}									// numeric comparison
TINationCondition_iControlPoints= in Nationen, in denen die Anzahl der Kontrollpunkte {0}							// numeric comparison
TINationCondition_iArmies= in Nationen, in denen die Zahl der Armeen {0}										// numeric comparison
TINationCondition_efPublicOpinion= in Nationen, in denen die öffentliche Unterstützung für {0} {1}
TINationCondition_efPriority= in Nationen, in denen der Prozentsatz an Investitionspunkten für die Priorität „{0}“ {1}	// priority name, numeric pct comparison
TINationCondition_efMonthlyIPsToPriority= in Nationen, in denen der Prozentsatz an monatlichen Investitionspunkten für die Priorität „{0}“ {1}
TINationCondition_bFactionControlledTRUE= in Nationen, die von irgendeiner Fraktion beherrscht werden
TINationCondition_bFactionControlledFALSE= in einer Nation ohne herrschende Fraktion
TINationCondition_bIsAlienNationTRUE= in der Alien-Nation
TINationCondition_bIsAlienNationFALSE= in einer von Menschen beherrschten Nation
TINationCondition_bAnySpaceAssetsTRUE= in Nationen mit Boost, Missionskontrolle oder Weltraumverteidigung
TINationCondition_bAnySpaceAssetsFALSE= in Nationen ohne Raumfahrtprogramm
TINationCondition_bAggregateNationTRUE= in einer Nation, die aus kleineren wirklichen Ländern besteht
TINationCondition_bAggregateNationFALSE= in einer Nation, die nicht aus mehreren echten Ländern besteht
TINationCondition_bFactionHasControlTRUE= in Nationen, die {0} beherrscht
TINationCondition_bFactionHasControlFALSE= in Nationen, die {0} nicht beherrscht
TINationCondition_iNavies= in Nationen, in denen die Anzahl von Seestreitkräften {0}
TINationCondition_bHasAntiSpaceDefensesTRUE= in Nationen mit funktionierender Weltraumverteidigung
TINationCondition_bHasAntiSpaceDefensesFALSE= in Nationen ohne funktionierende Weltraumverteidigung
TIRegionCondition= in Regionen, in denen {0} {1}
TIRegionCondition_bCoastalTRUE= befindet sich in einer Region, die an ein Meer angrenzt
TIRegionCondition_bCoastalFALSE= sich in einer landumschlossenen Region befindet
TIRegionCondition_bOnTheWaterTRUE= sich in einer Region befindet, die derzeit Zugang zu einem Meer hat
TIRegionCondition_bOnTheWaterFALSE= sich in einer Region befindet, die derzeit keinen Meereszugang hat
TIRegionCondition_eEnvironment= in Regionen, in denen die Umgebung als {0} klassifiziert ist
TIRegionCondition_eRugged= in Regionen, in denen das Gelände {0} ist
TIRegionCondition_fLatitude= in Regionen am Breitengrad {0}
TIRegionCondition_fAbsLatitude= in Regionen mit {0} Gradabstand zum Äquator
TIRegionCondition_fLongitude= in Regionen am Längengrad {0}
TIRegionCondition_fMonthlyBoost= in Regionen in denen der monatliche {0} {1}
TIRegionCondition_bCapitalTRUE= in der Hauptregion einer Nation
TIRegionCondition_bCapitalFALSE= in Regionen außerhalb der Hauptregion einer Nation
TIRegionCondition_bCoreEconomicTRUE= in wirtschaftlichen Kerngebieten
TIRegionCondition_bCoreEconomicFALSE= in Regionen, die keine wirtschaftlichen Kerngebiete sind
TIRegionCondition_bCoreResourceTRUE= in rohstoffreichen Regionen
TIRegionCondition_bCoreResourceFALSE= in rohstoffarmen Regionen
TIRegionCondition_bColonyTRUE= in Kolonien
TIRegionCondition_bColonyFALSE= in Regionen, die keine Kolonien sind
TIFactionCondition_eIdeologyEqualTo= für {0}
TIFactionCondition_eIdeologyNotEqualTo= wenn nicht {0}
TIFactionCondition_bAlienProxyTRUE= für {0}
TIFactionCondition_bAlienProxyFALSE= für {0}
TIFactionCondition_bAlienAppeaserTRUE= für {0}
TIFactionCondition_bAlienAppeaserFALSE= wenn nicht {0}
TIFactionCondition_efResourceValue= wenn unser Besitz an {0} {1}
TIFactionCondition_iAtrocities= wenn unsere Anzahl von Gräueltaten {0}
TIFactionCondition_tbHasEffectTRUE= wenn wir die Wirkung „{0}“ haben
TIFactionCondition_tbHasEffectFALSE= wenn wir die Wirkung „{0}“ nicht haben
TIFactionCondition_bCouncilorHasTraitTRUE= wenn ein Ratsmitglied die Eigenschaft „{0}“ hat
TIFactionCondition_bCouncilorHasTraitOrPredecessorTRUE= wenn ein Ratsmitglied die Eigenschaft „{0}“ oder „{1}“ hat
TIFactionCondition_iCouncilorStat= wenn das Merkmal „{0}“ eines Ratsmitglieds {1}
TIFactionCondition_bExtremistTRUE= für extremistische Fraktionen
TIFactionCondition_bExtremistFALSE= für nicht extremistische Fraktionen
TIFactionCondition_bProAlienTRUE= für Pro-Alien-Fraktionen
TIFactionCondition_bProAlienFALSE= für Fraktionen, die nicht alienfreundlich sind
TIFactionCondition_bAntiAlienTRUE= für Anti-Alien-Fraktionen
TIFactionCondition_bAntiAlienFALSE= für Fraktionen, die nicht alienfeindlich sind
TIFactionCondition_iAlienInvestigations= wenn unsere bisher untersuchten Alienaktivitäten {0}
TIFactionCondition_tbCompletedProject= für Fraktionen, die das Projekt „{0}“ abgeschlossen haben
TIFactionCondition_iAggregateStat= wenn der Durchschnitt der „{0}“-Merkmale unserer Ratsmitglieder {1}
TIFactionCondition_iTotalStat= wenn die Summe des Merkmals „{0}“ aller unserer Ratsmitglieder {1}
TIFactionCondition_iHabs= wenn die Fraktion {0} Habitate hat
TIFactionCondition_iMines= wenn die Fraktion {0} Minen hat
TIFactionCondition_iHabSupportFailureLevel= wenn das Unterstützungsausfallniveau der Fraktion {0}
TIFactionCondition_efResourceIncomeDaily= wenn das tägliche {0}-Einkommen unserer Fraktion {1}
TIFactionCondition_bCynicalTRUE= für Fraktionen mit zynischen Ideologien
TIFactionCondition_bBelieversTRUE= für Fraktionen mit idealistischen Ideologien
TIFactionCondition_fSpaceCombatValueLEO= wenn die gesamte Flottenkampfstärke unserer Fraktion in der erdnahen Umlaufbahn {0}
TIFactionCondition_iSpaceDefenseFacilities= wenn unsere Fraktion {0} Regionen mit aktiven Weltraumverteidigungen kontrolliert
TIFactionCondition_iAssassinatedHumans= wenn die Anzahl ermordeter menschlicher Ratsmitglieder dieser Fraktion {0} beträgt
TIFactionCondition_iAssassinatedAliens= wenn die Anzahl ermordeter Alien-Agenten dieser Fraktion {0} beträgt
TIFactionCondition_iAssassinations= wenn die Anzahl erfolgreicher Ermordungen dieser Fraktion {0} beträgt
TICouncilorCondition_bInHomeNationTRUE= wenn in der Heimatnation
TICouncilorCondition_bInHomeNationFALSE= wenn nicht in der Heimatnation
TICouncilorCondition_tbHasTraitHas= wenn dieses Ratsmitglied die Eigenschaft „{0}“ hat
TICouncilorCondition_tbHasTraitDoesNotHave= wenn dieses Ratsmitglied nicht die Eigenschaft „{0}“ hat
TICouncilorCondition_tbHasTraitOrPredecessorHas= wenn dieses Ratsmitglied die Eigenschaft „{0}“ oder „{1}“ hat
TICouncilorCondition_tbHasTraitOrPredecessorDoesNotHave= wenn dieses Ratsmitglied nicht die Eigenschaft „{0}“ oder „{1}“ hat
TICouncilorCondition_bHasTraitGroupingTRUE= wenn dieses Ratsmitglied mindestens eine der folgenden Eigenschaften hat: {0}
TICouncilorCondition_bHasTraitGroupingFALSE= wenn dieses Ratsmitglied mindestens eine der folgenden Eigenschaften nicht hat: {0}
TICouncilorCondition_bHasTraitWithTagTRUE= wenn dieses Ratsmitglied mindestens eine der folgenden Eigenschaften hat: {0}
TICouncilorCondition_bHasTraitWithTagFALSE= wenn dieses Ratsmitglied mindestens eine der folgenden Eigenschaften nicht hat: {0}
TICouncilorCondition_iStat= wenn das Merkmal „{0}“ dieses Ratsmitglieds {1}
TICouncilorCondition_iStatWithoutOrgs= wenn das Merkmal „{0}“ dieses Ratsmitglieds ohne Organisationen {1}
TICouncilorCondition_iNumLoseableOrgs= wenn das Portfolio dieses Ratsmitglieds von nicht-exklusiven Organisationen {0}
TICouncilorCondition_iAssassinatedHumans= wenn die Anzahl ermordeter menschlicher Ratsmitglieder dieses Ratsmitglieds {0} beträgt
TICouncilorCondition_iAssassinatedAliens= wenn die Anzahl ermordeter Alien-Agenten dieses Ratsmitglieds {0} beträgt
TICouncilorCondition_iAssassinations= wenn die Anzahl erfolgreicher Ermordungen dieses Ratmitglieds {0} beträgt
TIHabCondition_tbHasModuleFunctioningTRUE= für Habitate mit einem {0}-Modul
TIHabCondition_tbHasModuleFunctioningFALSE= für Habitate ohne {0}-Modul
TIHabCondition_tbHasModuleOrUpgradePrereqFunctioningTRUE= für Habitate mit einem {0}- oder {1}-Modul
TIHabCondition_tbHasModuleOrUpgradePrereqFunctioningFALSE= für Habitate ohne {0}- oder {1}-Modul
TIGlobalCondition_bNuclearWeaponsUsed= wenn Nationen Atomwaffen in dieser Kampagne verwendet haben
TIGlobalCondition_tbCompletedTech= wenn die Technologie „{0}“ erforscht wurde
TIGlobalCondition_fCampaignDuration_years= wenn die Kampagne bereits {0} Jahre dauert
TIGlobalCondition_bDummyConditionTRUE= unter jeglichen Umständen
TIGlobalCondition_bDummyConditionFALSE= unter keinen Umständen
TIHabCondition_fSpaceCombatValue= wenn der Verteidigungswert dieses Habitats durch Module {0}
TIHabCondition_fSpaceCombatValueFromDockedFleets= wenn der Verteidigungswert dieses Habitats durch angedockte Schiffe {0}
TIHabCondition_fAggregateDefensiveScore= wenn der Verteidigungswert dieses Habitats durch Module und angedockte Schiffe {0}
TIHabCondition_bAllowsShipConstruction= wenn dieses Habitat eine Werft hat
TIHabCondition_fAssaultCombatValue= wenn die Marinebesatzung dieses Habitats {0}
TIHabCondition_fAssaultCombatValueFromDockedFleets= wenn die bei diesem Habitat angedockten Flotten {0} Marinebesatzungen haben
TIHabCondition_fAssaultCombatValueCombined= wenn dieses Habitat oder angedockte Flotten {0} Marinebesatzungen haben
TIHabCondition_fMarineCombatValue= wenn die Marinebesatzung dieses Habitats {0}
TIHabCondition_fMarineCombatValueCombined= wenn dieses Habitat oder angedockte Flotten {0} Marinebesatzungen haben
TIHabCondition_fConstructionTimeModifier= wenn der Modifikator für die Gesamtbauzeit dieses Habitats durch Module {0}
TIHabCondition_bHasConstructionModule= wenn dieses Habitat ein Konstruktionsmodul hat
TIHabCondition_fTechBonus= wenn der Bonus dieses Habitats zur {0}-Forschung aus den Modulen {1}
TIHabCondition_efResourceIncomeAnnual= wenn das {0}-Jahreseinkommen dieses Habitats {1}
TIHabCondition_bHasSpecialRule= wenn eines der Module dieses Habitats die Sonderregel „{0}“ hat
TIHabCondition_fPowerToSectorRatio= wenn das Verhältnis der Leistung dieses Habitats zu den Sektoren {0}
TIArmyCondition_bFactionControlledTRUE= für Armeen unter der Kontrolle einer beliebigen Fraktion
TIArmyCondition_fNationMiltechDifferential= wenn der Unterschied zwischen der Militärtechnologie dieser Armee und der Militärtechnologie der aktuellen Region {0}
TISpaceShipCondition_bHasSpecialRuleTRUE= für Schiffe mit einem {0}-Nutzmodul
TISpaceShipCondition_iModulesWithSpecialRule= für Schiffe mit {0}-Nutzmodulen {1}
TISpaceShipCondition_bLaserBonusPowerTRUE= für Schiffe mit einem Lasertriebwerk-Nutzmodul
TISpaceShipCondition_tbHasUtilityModuleTypeTRUE= für Schiffe mit einem {0}-Nutzmodul
TISpaceShipCondition_tiNumberOfUtilityModulesType= für Schiffe, bei denen die Anzahl der {0}-Nutzmodule {1}
TISpaceShipCondition_fAssaultCombatValue= wenn die Marinebesatzung dieses Schiffes {0}