TICouncilorVoiceTemplate.ENG=Englisch
TICouncilorVoiceTemplate.AMER=amerikanisch
TICouncilorVoiceTemplate.ENGL=englisch
TICouncilorVoiceTemplate.SCOT=schottisch
TICouncilorVoiceTemplate.AUST=australisch
TICouncilorVoiceTemplate.SAFR=südafrikanisch
TICouncilorVoiceTemplate.IRSH=irisch
TICouncilorVoiceTemplate.HING=indisch
TICouncilorVoiceTemplate.CRIB=karibisch
TICouncilorVoiceTemplate.LATN=iberisch
TICouncilorVoiceTemplate.RUSN=slawisch
TICouncilorVoiceTemplate.AFR=afrikanisch
TICouncilorVoiceTemplate.SING=singapurisch
TICouncilorVoiceTemplate.EURO=europäisch
TICouncilorVoiceTemplate.ARBC=arabisch
