TIFactionIdeologyTemplate.resist=Leiste den Aliens Widerstand
TIFactionIdeologyTemplate.destroy=Vernichte die Aliens
TIFactionIdeologyTemplate.exploit=Profitiere von den Aliens
TIFactionIdeologyTemplate.submit=Unterwirf dich den Aliens
TIFactionIdeologyTemplate.appease=Beschwichtige die Aliens
TIFactionIdeologyTemplate.cooperate=Kooperiere mit den Aliens
TIFactionIdeologyTemplate.escape=Entkomme den Aliens
TIFactionIdeologyTemplate.undecided=Unentschlossen
TIFactionIdeologyTemplate.alien=Unterwirf die Menschheit
TIFactionIdeologyTemplate.resistGeneric=Widerstandsfraktion
TIFactionIdeologyTemplate.destroyGeneric=Vernichtungsfraktion
TIFactionIdeologyTemplate.exploitGeneric=Profitfraktion
TIFactionIdeologyTemplate.submitGeneric=Unterwerfungsfraktion
TIFactionIdeologyTemplate.appeaseGeneric=Beschwichtigungsfraktion
TIFactionIdeologyTemplate.cooperateGeneric=Kooperationsfraktion
TIFactionIdeologyTemplate.escapeGeneric=Fluchtfraktion
TIFactionIdeologyTemplate.alienGeneric=Alienfraktion
TIFactionIdeologyTemplate.resist.public=Leiste den Aliens Widerstand
TIFactionIdeologyTemplate.destroy.public=Vernichte die Aliens
TIFactionIdeologyTemplate.exploit.public=Nutze Ankunft zu deinen Gunsten
TIFactionIdeologyTemplate.submit.public=Unterwirf dich den Aliens
TIFactionIdeologyTemplate.appease.public=Beschwichtige die Aliens
TIFactionIdeologyTemplate.cooperate.public=Kooperiere mit den Aliens
TIFactionIdeologyTemplate.escape.public=Entkomme den Aliens
TIFactionIdeologyTemplate.undecided.public=Unentschlossen
TIFactionIdeologyTemplate.alien.public=Unterwirf die Menschheit