TIFormationTemplate.Spacing.Spread=Verteilt
TIFormationTemplate.Spacing.Open=Offen
TIFormationTemplate.Spacing.Loose=Locker
TIFormationTemplate.Spacing.Close=Schließen
TIFormationTemplate.Spacing.Tight=Eng
TIFormationTemplate.Spacing.Packed=Dicht

TIFormationTemplate.displayName.Staggered=Versetzt
TIFormationTemplate.displayName.Convoy=Geleitzug
TIFormationTemplate.displayName.EchelonRight=Rechte Staffelung
TIFormationTemplate.displayName.EchelonLeft=Linke Staffelung
TIFormationTemplate.displayName.EchelonRightWall=Staffelungswand R
TIFormationTemplate.displayName.EchelonLeftWall=Staffelungswand L
TIFormationTemplate.displayName.Chevron=Chevron
TIFormationTemplate.displayName.TwoChevrons=Doppelchevron
TIFormationTemplate.displayName.ThreeChevrons=Dreifachchevron
TIFormationTemplate.displayName.Arrow=Pfeilspitze
TIFormationTemplate.displayName.Line=Linie
TIFormationTemplate.displayName.TwoLines=Niedrige Mauer
TIFormationTemplate.displayName.ThreeLines=Hohe Mauer
TIFormationTemplate.displayName.Wall=Riesenmauer
TIFormationTemplate.displayName.Wedge=Keil
TIFormationTemplate.displayName.DoubleWall=Doppelte Mauer
TIFormationTemplate.displayName.Column=Säule
TIFormationTemplate.displayName.TwoColumn=Duo
TIFormationTemplate.displayName.ThreeColumn=Trio
TIFormationTemplate.displayName.FourColumn=Quartett
TIFormationTemplate.displayName.FiveColumn=Quintett
TIFormationTemplate.displayName.Cloud=Wolke
TIFormationTemplate.displayName.BoxThree=Block

TIFormationTemplate.Focus.Heavy=Schwergewichte
TIFormationTemplate.Focus.Ranged=Schützen
TIFormationTemplate.Focus.Armored=Ritter
TIFormationTemplate.Focus.Battle=Angriff
TIFormationTemplate.Focus.Swift=Sprinter
TIFormationTemplate.Focus.PointDefense=Abwehr
TIFormationTemplate.Focus.NoseWeapons=Lanzen

TIFormationTemplate.Concentration.Dispersed=Verteilt
TIFormationTemplate.Concentration.Center=Mitte
TIFormationTemplate.Concentration.Extremities=Gliedmaßen
TIFormationTemplate.Concentration.Right=Rechts
TIFormationTemplate.Concentration.Left=Links
TIFormationTemplate.Concentration.Flanks=Flanken
TIFormationTemplate.Concentration.Back=Rücken
TIFormationTemplate.Concentration.Front=Vorwärts
TIFormationTemplate.Concentration.High=Hoch
TIFormationTemplate.Concentration.Low=Gering
TIFormationTemplate.Concentration.Fins=Flossen

TIFormationTemplate.displayName={0}, {1}, {2}, {3}							// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=Versetzt
TIFormationTemplate.Desc.Convoy=Geleitzug
TIFormationTemplate.Desc.EchelonRight=Rechtslastige Staffelungsreihe
TIFormationTemplate.Desc.EchelonLeft=Linkslastige Staffelungsreihe
TIFormationTemplate.Desc.EchelonRightWall=Rechtslastige Staffelungswand
TIFormationTemplate.Desc.EchelonLeftWall=Linkslastige Staffelungswand
TIFormationTemplate.Desc.Chevron=Chevron
TIFormationTemplate.Desc.TwoChevrons=Zwei Chevrons
TIFormationTemplate.Desc.ThreeChevrons=Drei Chevrons
TIFormationTemplate.Desc.Arrow=Überkreuzte Chevrons
TIFormationTemplate.Desc.Line=Einzelne Linie
TIFormationTemplate.Desc.TwoLines=Zwei übereinanderliegende Linien
TIFormationTemplate.Desc.ThreeLines=Drei übereinanderliegende Linien
TIFormationTemplate.Desc.Wall=Fünf übereinanderliegende Linien
TIFormationTemplate.Desc.Wedge=Einzelne Linie vor drei übereinanderliegenden Linien
TIFormationTemplate.Desc.DoubleWall=Zwei Mauern vor drei übereinanderliegenden Linien
TIFormationTemplate.Desc.Column=Einzelsäule
TIFormationTemplate.Desc.TwoColumn=Doppelsäule
TIFormationTemplate.Desc.ThreeColumn=Drei Säulen
TIFormationTemplate.Desc.FourColumn=Vier Säulen
TIFormationTemplate.Desc.FiveColumn=Fünf Säulen
TIFormationTemplate.Desc.Cloud=Wolke
TIFormationTemplate.Desc.BoxThree=3x3-Box 

TIFormationTemplate.Focus.Desc.Heavy=Die größten Schiffe
TIFormationTemplate.Focus.Desc.Ranged=Fernkampfschiffe
TIFormationTemplate.Focus.Desc.Armored=Die Schiffe mit der besten Panzerung
TIFormationTemplate.Focus.Desc.Battle=Die stärksten Schiffe
TIFormationTemplate.Focus.Desc.Swift=Die schnellsten Schiffe
TIFormationTemplate.Focus.Desc.PointDefense=Punktverteidigungsschiffe
TIFormationTemplate.Focus.Desc.NoseWeapons=Schiffe mit den stärksten Bugwaffen

TIFormationTemplate.Concentration.Desc.Dispersed=verteilt
TIFormationTemplate.Concentration.Desc.Center=in der Mitte
TIFormationTemplate.Concentration.Desc.Extremities=an den Rändern
TIFormationTemplate.Concentration.Desc.Right=auf der rechten Seite
TIFormationTemplate.Concentration.Desc.Left=auf der linken Seite
TIFormationTemplate.Concentration.Desc.Flanks=horizontal am weitesten von der Mitte entfernt
TIFormationTemplate.Concentration.Desc.Back=im Hinterbereich
TIFormationTemplate.Concentration.Desc.Front=im Vorderbereich
TIFormationTemplate.Concentration.Desc.High=nach oben
TIFormationTemplate.Concentration.Desc.Low=nach unten
TIFormationTemplate.Concentration.Desc.Fins=vertikal am weitesten von der Mitte entfernt

