TIHabSiteTemplate.displayName.MercurySite1=Tolkien-Krater
TIHabSiteTemplate.displayName.MercurySite2=Suisei Planitia
TIHabSiteTemplate.displayName.MercurySite3=Tung-Yuan-Krater
TIHabSiteTemplate.displayName.MercurySite4=Prokofjew-Krater
TIHabSiteTemplate.displayName.MercurySite5=Adventure Rupes
TIHabSiteTemplate.displayName.MercurySite6=Boccaccio-Krater
TIHabSiteTemplate.displayName.MercurySite7=Alver-Krater
TIHabSiteTemplate.displayName.MercurySite8=Zhao-Mengfu-Krater
TIHabSiteTemplate.displayName.LunaSite1=Mare Imbrium
TIHabSiteTemplate.displayName.LunaSite2=Peary-Krater
TIHabSiteTemplate.displayName.LunaSite3=D’Alembert-Krater
TIHabSiteTemplate.displayName.LunaSite4=Kopernikus-Krater
TIHabSiteTemplate.displayName.LunaSite5=Mare Tranquillitatis
TIHabSiteTemplate.displayName.LunaSite6=Koroljow-Krater
TIHabSiteTemplate.displayName.LunaSite7=Tycho-Krater
TIHabSiteTemplate.displayName.LunaSite8=Shackleton-Krater
TIHabSiteTemplate.displayName.LunaSite9=Ziolkowski-Krater
TIHabSiteTemplate.displayName.MarsSite1=Arcadia Planitia
TIHabSiteTemplate.displayName.MarsSite2=Tantalus Fossae
TIHabSiteTemplate.displayName.MarsSite3=Tempe Terra
TIHabSiteTemplate.displayName.MarsSite4=Acidalia Planitia
TIHabSiteTemplate.displayName.MarsSite5=Utopia Planitia
TIHabSiteTemplate.displayName.MarsSite6=Olympus Mons
TIHabSiteTemplate.displayName.MarsSite7=Ares Valles
TIHabSiteTemplate.displayName.MarsSite8=Arabia Terra
TIHabSiteTemplate.displayName.MarsSite9=Isidis Planitia
TIHabSiteTemplate.displayName.MarsSite10=Elysium Planitia
TIHabSiteTemplate.displayName.MarsSite11=Tharsis Montes
TIHabSiteTemplate.displayName.MarsSite12=Noctis Labyrinthus
TIHabSiteTemplate.displayName.MarsSite13=Xanthe Terra
TIHabSiteTemplate.displayName.MarsSite14=Schiaparelli-Krater
TIHabSiteTemplate.displayName.MarsSite15=Terra Sabaea
TIHabSiteTemplate.displayName.MarsSite16=Terra Sirenum
TIHabSiteTemplate.displayName.MarsSite17=Daedalia Planum
TIHabSiteTemplate.displayName.MarsSite18=Valles Marineris
TIHabSiteTemplate.displayName.MarsSite19=Scylla Scopulus
TIHabSiteTemplate.displayName.MarsSite20=Tyrrhena Terra
TIHabSiteTemplate.displayName.MarsSite21=Aonia Terra
TIHabSiteTemplate.displayName.MarsSite22=Argyre Planitia
TIHabSiteTemplate.displayName.MarsSite23=Noachis Terra
TIHabSiteTemplate.displayName.MarsSite24=Hellas Planitia
TIHabSiteTemplate.displayName.MarsSite25=Promethei Terra
TIHabSiteTemplate.displayName.CeresSite1=Hanami Planum
TIHabSiteTemplate.displayName.CeresSite2=Vendimia Planitia
TIHabSiteTemplate.displayName.CeresSite3=Yalode-Krater
TIHabSiteTemplate.displayName.CeresSite4=Kerwan-Krater
TIHabSiteTemplate.displayName.GanymedeSite1=Galileo Regio
TIHabSiteTemplate.displayName.GanymedeSite2=Xibalba Sulcus
TIHabSiteTemplate.displayName.GanymedeSite3=Perrine Regio
TIHabSiteTemplate.displayName.GanymedeSite4=Elam Sulci
TIHabSiteTemplate.displayName.GanymedeSite5=Uruk Sulcus
TIHabSiteTemplate.displayName.GanymedeSite6=Taurt-Krater
TIHabSiteTemplate.displayName.GanymedeSite7=Phrygia Sulcus
TIHabSiteTemplate.displayName.GanymedeSite8=Marius Regio
TIHabSiteTemplate.displayName.GanymedeSite9=Sippar Sulcus
TIHabSiteTemplate.displayName.GanymedeSite10=Cisti-Krater
TIHabSiteTemplate.displayName.GanymedeSite11=Barnard Regio
TIHabSiteTemplate.displayName.GanymedeSite12=Melotte Regio
TIHabSiteTemplate.displayName.GanymedeSite13=Osiris-Krater
TIHabSiteTemplate.displayName.GanymedeSite14=Humbaba-Krater
TIHabSiteTemplate.displayName.GanymedeSite15=Nicolson Regio
TIHabSiteTemplate.displayName.GanymedeSite16=Apsu Sulci
TIHabSiteTemplate.displayName.CallistoSite1=Utgard
TIHabSiteTemplate.displayName.CallistoSite2=Ymir-Krater
TIHabSiteTemplate.displayName.CallistoSite3=Geirvimul Catena
TIHabSiteTemplate.displayName.CallistoSite4=Gloi-Krater
TIHabSiteTemplate.displayName.CallistoSite5=Asgard
TIHabSiteTemplate.displayName.CallistoSite6=Valhalla
TIHabSiteTemplate.displayName.CallistoSite7=Kol Facula
TIHabSiteTemplate.displayName.CallistoSite8=Vidarr-Krater
TIHabSiteTemplate.displayName.CallistoSite9=Ilma
TIHabSiteTemplate.displayName.CallistoSite10=Thorir-Krater
TIHabSiteTemplate.displayName.CallistoSite11=Gunntro Catena
TIHabSiteTemplate.displayName.CallistoSite12=Bran-Krater
TIHabSiteTemplate.displayName.CallistoSite13=Aegir-Krater
TIHabSiteTemplate.displayName.CallistoSite14=Adlinda
TIHabSiteTemplate.displayName.CallistoSite15=Lycaon-Krater
TIHabSiteTemplate.displayName.CallistoSite16=Lodurr-Krater
TIHabSiteTemplate.displayName.IoSite1=Lei-Kung Fluctus
TIHabSiteTemplate.displayName.IoSite2=Chalybes Regio
TIHabSiteTemplate.displayName.IoSite3=Amaterasu Patera
TIHabSiteTemplate.displayName.IoSite4=Colchis Regio
TIHabSiteTemplate.displayName.IoSite5=Bosphorus Regio
TIHabSiteTemplate.displayName.IoSite6=Media Regio
TIHabSiteTemplate.displayName.IoSite7=Mycenae Regio
TIHabSiteTemplate.displayName.IoSite8=Bactria Regio
TIHabSiteTemplate.displayName.IoSite9=Tarsus Regio
TIHabSiteTemplate.displayName.EuropaSite1=Annwn Regio
TIHabSiteTemplate.displayName.EuropaSite2=Falga Regio
TIHabSiteTemplate.displayName.EuropaSite3=Rathmore-Felsenmeer
TIHabSiteTemplate.displayName.EuropaSite4=Dyfed Regio
TIHabSiteTemplate.displayName.EuropaSite5=Powys Regio
TIHabSiteTemplate.displayName.EuropaSite6=Tara Regio
TIHabSiteTemplate.displayName.EuropaSite7=Balgatan Regio
TIHabSiteTemplate.displayName.EuropaSite8=Argadnel Regio
TIHabSiteTemplate.displayName.EuropaSite9=Moytyra Regio
TIHabSiteTemplate.displayName.TethysSite1=Odysseus-Krater
TIHabSiteTemplate.displayName.TethysSite2=Ithaca Chasma
TIHabSiteTemplate.displayName.TethysSite3=Penelope-Krater
TIHabSiteTemplate.displayName.TethysSite4=Telemus-Krater
TIHabSiteTemplate.displayName.DioneSite1=Aeneas-Krater
TIHabSiteTemplate.displayName.DioneSite2=Eurotas Chasmata
TIHabSiteTemplate.displayName.DioneSite3=Pantagias Catenae
TIHabSiteTemplate.displayName.DioneSite4=Palatine Chasmata
TIHabSiteTemplate.displayName.RheaSite1=Tirawa-Becken
TIHabSiteTemplate.displayName.RheaSite2=Avaiki Chasmata
TIHabSiteTemplate.displayName.RheaSite3=Inktomi-Krater
TIHabSiteTemplate.displayName.RheaSite4=Izanagi-Becken
TIHabSiteTemplate.displayName.TitanSite1=Kraken Mare
TIHabSiteTemplate.displayName.TitanSite2=Caladan Planitia
TIHabSiteTemplate.displayName.TitanSite3=Mackay Lacus
TIHabSiteTemplate.displayName.TitanSite4=Poritrin Planitia
TIHabSiteTemplate.displayName.TitanSite5=Aaru
TIHabSiteTemplate.displayName.TitanSite6=Belet
TIHabSiteTemplate.displayName.TitanSite7=Dilmun
TIHabSiteTemplate.displayName.TitanSite8=Quivira
TIHabSiteTemplate.displayName.TitanSite9=Senkyo
TIHabSiteTemplate.displayName.TitanSite10=Shangri-La
TIHabSiteTemplate.displayName.TitanSite11=Xanadu
TIHabSiteTemplate.displayName.TitanSite12=Aztlan
TIHabSiteTemplate.displayName.TitanSite13=Buzzell Planitia
TIHabSiteTemplate.displayName.TitanSite14=Ching-Tu
TIHabSiteTemplate.displayName.TitanSite15=Arrakis Planitia
TIHabSiteTemplate.displayName.TitanSite16=Tsegihi
TIHabSiteTemplate.displayName.IapetusSite1=Cassini Regio
TIHabSiteTemplate.displayName.IapetusSite2=Roncevaux Terra
TIHabSiteTemplate.displayName.IapetusSite3=Malprimis-Becken
TIHabSiteTemplate.displayName.IapetusSite4=Engelier-Becken
TIHabSiteTemplate.displayName.TitaniaSite1=Hermia Chasmata
TIHabSiteTemplate.displayName.TitaniaSite2=Gertrude-Krater
TIHabSiteTemplate.displayName.TitaniaSite3=Tamora-Krater
TIHabSiteTemplate.displayName.TitaniaSite4=Messina Chasmata
TIHabSiteTemplate.displayName.OberonSite1=Marcellus-Krater
TIHabSiteTemplate.displayName.OberonSite2=Mommur Chasma
TIHabSiteTemplate.displayName.OberonSite3=Macbeth-Krater
TIHabSiteTemplate.displayName.OberonSite4=Lear-Krater
TIHabSiteTemplate.displayName.UmbrielSite1=Dantalion-Krater
TIHabSiteTemplate.displayName.UmbrielSite2=Abraxas-Krater
TIHabSiteTemplate.displayName.UmbrielSite3=Wokolo-Krater
TIHabSiteTemplate.displayName.UmbrielSite4=Wunda-Krater
TIHabSiteTemplate.displayName.ArielSite1=Kachina Chasma
TIHabSiteTemplate.displayName.ArielSite2=Yakshi Chasma
TIHabSiteTemplate.displayName.ArielSite3=Domovoy-Krater
TIHabSiteTemplate.displayName.ArielSite4=Brownie-Chasma
TIHabSiteTemplate.displayName.TritonSite1=Bubeme Regio
TIHabSiteTemplate.displayName.TritonSite2=Monad Regio
TIHabSiteTemplate.displayName.TritonSite3=Tuonela Planitia
TIHabSiteTemplate.displayName.TritonSite4=Ob Sulci
TIHabSiteTemplate.displayName.TritonSite5=Boynne Sulci
TIHabSiteTemplate.displayName.TritonSite6=Medamothi Planum
TIHabSiteTemplate.displayName.TritonSite7=Uhlanga Regio
TIHabSiteTemplate.displayName.TritonSite8=Namazu Macula
TIHabSiteTemplate.displayName.TritonSite9=Abatos Planum
TIHabSiteTemplate.displayName.PlutoSite1=Lowell Regio
TIHabSiteTemplate.displayName.PlutoSite2=Voyager Terra
TIHabSiteTemplate.displayName.PlutoSite3=Hayabusa Terra
TIHabSiteTemplate.displayName.PlutoSite4=Viking Terra
TIHabSiteTemplate.displayName.PlutoSite5=Tombaugh Regio
TIHabSiteTemplate.displayName.PlutoSite6=Tartarus Dorsa
TIHabSiteTemplate.displayName.PlutoSite7=Cthulhu Macula
TIHabSiteTemplate.displayName.PlutoSite8=Krun Macula
TIHabSiteTemplate.displayName.PlutoSite9=Balrog Macula
TIHabSiteTemplate.displayName.CharonSite1=Argo Chasma
TIHabSiteTemplate.displayName.CharonSite2=Nasreddin-Krater
TIHabSiteTemplate.displayName.CharonSite3=Nemo-Krater
TIHabSiteTemplate.displayName.CharonSite4=Clarke-Berg
TIHabSiteTemplate.displayName.QuaoarSite1=Hyridia Tholus
TIHabSiteTemplate.displayName.QuaoarSite2=Arlens Felsenmeer
TIHabSiteTemplate.displayName.QuaoarSite3=Skadis Reich
TIHabSiteTemplate.displayName.QuaoarSite4=Hepler Regio
TIHabSiteTemplate.displayName.MakemakeSite1=Pikes letztes Gefecht
TIHabSiteTemplate.displayName.MakemakeSite2=Frinjas Reichtum
TIHabSiteTemplate.displayName.MakemakeSite3=Carpe Noctem
TIHabSiteTemplate.displayName.MakemakeSite4=Poltergeist-Canyon
TIHabSiteTemplate.displayName.HaumeaSite1=Sagallo-Krater
TIHabSiteTemplate.displayName.HaumeaSite2=Tyrum Terra
TIHabSiteTemplate.displayName.HaumeaSite3=Ilmarinen-Krater
TIHabSiteTemplate.displayName.HaumeaSite4=Zao Saxum				// Zaō
TIHabSiteTemplate.displayName.90482OrcusSite1=Gruft des Wilden Mannes
TIHabSiteTemplate.displayName.90482OrcusSite2=Kalfords Bedauern
TIHabSiteTemplate.displayName.90482OrcusSite3=Turul Dorsum
TIHabSiteTemplate.displayName.90482OrcusSite4=Qausuittuq-Krater
TIHabSiteTemplate.displayName.SalaciaSite1=Brenda Mare
TIHabSiteTemplate.displayName.SalaciaSite2=Cassidys Facula
TIHabSiteTemplate.displayName.SalaciaSite3=Mogs Krater
TIHabSiteTemplate.displayName.SalaciaSite4=Lacerta Collis
TIHabSiteTemplate.displayName.208996KBOSite1=Comstar Catena
TIHabSiteTemplate.displayName.208996KBOSite2=Ereshkigal Serpens
TIHabSiteTemplate.displayName.208996KBOSite3=Legendenkrater
TIHabSiteTemplate.displayName.208996KBOSite4=Tristan Tholus
TIHabSiteTemplate.displayName.307261KBOSite1=Labyrinthus Illicitus
TIHabSiteTemplate.displayName.307261KBOSite2=Rahill-Krater
TIHabSiteTemplate.displayName.307261KBOSite3=Marjories Schatz
TIHabSiteTemplate.displayName.307261KBOSite4=Hasifu Patera
TIHabSiteTemplate.displayName.PhobosSite1=Stickney-Krater
TIHabSiteTemplate.displayName.DeimosSite1=Voltaire-Krater
TIHabSiteTemplate.displayName.MetisSite1=Cooper-Nicalaus-Krater
TIHabSiteTemplate.displayName.AdrasteaSite1=Mudgetts Landeplatz
TIHabSiteTemplate.displayName.AmaltheaSite1=Gaea-Krater
TIHabSiteTemplate.displayName.ThebeSite1=Zethus-Krater
TIHabSiteTemplate.displayName.LedaSite1=Schwanengesang-Krater
TIHabSiteTemplate.displayName.HimaliaSite1=Blum Catena Facula
TIHabSiteTemplate.displayName.LysitheaSite1=Jessies Rückzugsort
TIHabSiteTemplate.displayName.ElaraSite1=Ramscottle-Felsenmeer
TIHabSiteTemplate.displayName.AnankeSite1=Enricos Paradox
TIHabSiteTemplate.displayName.CarmeSite1=Rupes Ramen Queen
TIHabSiteTemplate.displayName.PasiphaeSite1=Asterion Labyrinthus
TIHabSiteTemplate.displayName.SinopeSite1=Doctor Phishshoe Saxum
TIHabSiteTemplate.displayName.CallirrhoeSite1=Achelous Saxum
TIHabSiteTemplate.displayName.PanSite1=Terra Diana
TIHabSiteTemplate.displayName.DaphnisSite1=Ayutthaya-Krater
TIHabSiteTemplate.displayName.AtlasSite1=Vallis Angelwood
TIHabSiteTemplate.displayName.PrometheusSite1=Aquila Saxum
TIHabSiteTemplate.displayName.PandoraSite1=Khuqa-Krater
TIHabSiteTemplate.displayName.EpimetheusSite1=Pollux-Krater
TIHabSiteTemplate.displayName.JanusSite1=Kastor-Krater
TIHabSiteTemplate.displayName.MimasSite1=Herschel-Krater
TIHabSiteTemplate.displayName.EnceladusSite1=Sarandib Planitia
TIHabSiteTemplate.displayName.EnceladusSite2=Makra Sulci
TIHabSiteTemplate.displayName.TelestoSite1=Hornissennest
TIHabSiteTemplate.displayName.CalypsoSite1=Vigiers Punkt
TIHabSiteTemplate.displayName.HeleneSite1=Reens Schanze
TIHabSiteTemplate.displayName.HyperionSite1=Bahloo-Krater
TIHabSiteTemplate.displayName.S2019S1Site1=Carthage Saxum
TIHabSiteTemplate.displayName.KiviuqSite1=Ronaria Saxum
TIHabSiteTemplate.displayName.IjiraqSite1=Cascadia Regio
TIHabSiteTemplate.displayName.PhoebeSite1=Leto Regio
TIHabSiteTemplate.displayName.PaaliaqSite1=Avas Faculae
TIHabSiteTemplate.displayName.AlbiorixSite1=Hadriex Catena
TIHabSiteTemplate.displayName.ErriapusSite1=Charlotte Catena
TIHabSiteTemplate.displayName.SiarnaqSite1=Zvozdam Catena
TIHabSiteTemplate.displayName.TarvosSite1=Rattanakosin-Krater
TIHabSiteTemplate.displayName.YmirSite1=Grettirsdalr
TIHabSiteTemplate.displayName.CordeliaSite1=Maries Zufluchtsort
TIHabSiteTemplate.displayName.OpheliaSite1=Grat des Laertes
TIHabSiteTemplate.displayName.BiancaSite1=Lucentios Schachzug
TIHabSiteTemplate.displayName.CressidaSite1=Moschus-Macula
TIHabSiteTemplate.displayName.DesdemonaSite1=Dakro-Felsenmeer
TIHabSiteTemplate.displayName.JulietSite1=Avanelles Oase
TIHabSiteTemplate.displayName.PortiaSite1=Jethros Schachzug
TIHabSiteTemplate.displayName.RosalindSite1=Zweites Heiligtum
TIHabSiteTemplate.displayName.CupidSite1=Prioritätspunkt
TIHabSiteTemplate.displayName.BelindaSite1=Beschaulicher Landeplatz
TIHabSiteTemplate.displayName.PerditaSite1=Irohs Weisheit
TIHabSiteTemplate.displayName.PuckSite1=Bogle-Krater
TIHabSiteTemplate.displayName.MabSite1=MacVittie Macula
TIHabSiteTemplate.displayName.MirandaSite1=Inverness Corona
TIHabSiteTemplate.displayName.FranciscoSite1=Patricas Party
TIHabSiteTemplate.displayName.CalibanSite1=Bismarck Mons
TIHabSiteTemplate.displayName.S2023U1Site1=Beatrice Macula
TIHabSiteTemplate.displayName.StephanoSite1=Jeness-Stall
TIHabSiteTemplate.displayName.TrinculoSite1=Der Fels
TIHabSiteTemplate.displayName.SycoraxSite1=Mente Materia
TIHabSiteTemplate.displayName.MargaretSite1=Wardenclyffe Tholus
TIHabSiteTemplate.displayName.ProsperoSite1=Ursus-Krater
TIHabSiteTemplate.displayName.SetebosSite1=Oumuamua Chasma
TIHabSiteTemplate.displayName.FerdinandSite1=Aegirs Pracht
TIHabSiteTemplate.displayName.NaiadSite1=Kaldanis Paterae
TIHabSiteTemplate.displayName.ThalassaSite1=Malaspina Sinus
TIHabSiteTemplate.displayName.DespinaSite1=Lorenzos Landeplatz
TIHabSiteTemplate.displayName.GalateaSite1=Carlajengiri Vallis
TIHabSiteTemplate.displayName.LarissaSite1=New Land Vallis
TIHabSiteTemplate.displayName.HippocampSite1=Grayson Tholus
TIHabSiteTemplate.displayName.ProteusSite1=Pharos-Krater
TIHabSiteTemplate.displayName.NereidSite1=Faris-Burke Tholus
TIHabSiteTemplate.displayName.HalimedeSite1=Mare Irregula
TIHabSiteTemplate.displayName.SaoSite1=Shovels Zufluchtsort
TIHabSiteTemplate.displayName.S2002N5Site1=Gloucester-Krater
TIHabSiteTemplate.displayName.LaomedeiaSite1=Undae Caelestes
TIHabSiteTemplate.displayName.PsamatheSite1=Storys Leuchtturm
TIHabSiteTemplate.displayName.NesoSite1=Coillots Rastplatz
TIHabSiteTemplate.displayName.S2023N1Site1=Leukippus-Krater
TIHabSiteTemplate.displayName.2PallasSite1=Xiphos-Krater
TIHabSiteTemplate.displayName.2PallasSite2=Falcata-Krater
TIHabSiteTemplate.displayName.3JunoSite1=Schild der Juno
TIHabSiteTemplate.displayName.4VestaSite1=Calpurnia-Krater
TIHabSiteTemplate.displayName.4VestaSite2=Feralia Planitia
TIHabSiteTemplate.displayName.5AstraeaSite1=Delgado-Stefancic-Krater
TIHabSiteTemplate.displayName.6HebeSite1=Jaegers Rastplatz
TIHabSiteTemplate.displayName.7IrisSite1=Lakapatis Becken
TIHabSiteTemplate.displayName.8FloraSite1=Vor’ Koth
TIHabSiteTemplate.displayName.9MetisSite1=Clay-Butte-Kamm
TIHabSiteTemplate.displayName.10HygieaSite1=Calix Crater
TIHabSiteTemplate.displayName.11ParthenopeSite1=Der Broch
TIHabSiteTemplate.displayName.12VictoriaSite1=Yendors Versteck
TIHabSiteTemplate.displayName.13EgeriaSite1=Cari-Zeche
TIHabSiteTemplate.displayName.14IreneSite1=Saphirberg
TIHabSiteTemplate.displayName.15EunomiaSite1=Meades Landeplatz
TIHabSiteTemplate.displayName.16PsycheSite1=Iashars Bedauern
TIHabSiteTemplate.displayName.17ThetisSite1=Saxum Rancora
TIHabSiteTemplate.displayName.18MelpomeneSite1=Hammer des Vitaeus
TIHabSiteTemplate.displayName.19FortunaSite1=Fortunas Lied
TIHabSiteTemplate.displayName.20MassaliaSite1=Mastracchio Saxum
TIHabSiteTemplate.displayName.21LutetiaSite1=Noricum Regio
TIHabSiteTemplate.displayName.22KalliopeSite1=Ardua Ardens
TIHabSiteTemplate.displayName.LinusSite1=Teresas Triumph
TIHabSiteTemplate.displayName.23ThaliaSite1=Sarahs Fels
TIHabSiteTemplate.displayName.24ThemisSite1=Dracones-Portum-Krater
TIHabSiteTemplate.displayName.25PhocaeaSite1=Victoria Rupes
TIHabSiteTemplate.displayName.26ProserpinaSite1=Sica Saxum
TIHabSiteTemplate.displayName.27EuterpeSite1=Presnall Promontorium
TIHabSiteTemplate.displayName.28BellonaSite1=Lost Dutchman’s Macula
TIHabSiteTemplate.displayName.29AmphitriteSite1=Marcos Magnesis Macula
TIHabSiteTemplate.displayName.30UraniaSite1=Ailures Grube
TIHabSiteTemplate.displayName.31EuphrosyneSite1=Creag Màthair
TIHabSiteTemplate.displayName.34CirceSite1=Chasma der Verführerin
TIHabSiteTemplate.displayName.35LeukotheaSite1=Markos Krater
TIHabSiteTemplate.displayName.36AtalanteSite1=Adams-Carey-Krater
TIHabSiteTemplate.displayName.37FidesSite1=Mulipis Patera
TIHabSiteTemplate.displayName.38LedaSite1=Khamendar-Krater
TIHabSiteTemplate.displayName.39LaetitiaSite1=Aristides Mensa
TIHabSiteTemplate.displayName.40HarmoniaSite1=Megaras Trauer
TIHabSiteTemplate.displayName.41DaphneSite1=Fienchen-Krater
TIHabSiteTemplate.displayName.42IsisSite1=Adaleigh-Krater
TIHabSiteTemplate.displayName.43AriadneSite1=Filum Vitae Enderis
TIHabSiteTemplate.displayName.44NysaSite1=Mazons Glanz
TIHabSiteTemplate.displayName.45EugeniaSite1=Canberran Dorsum
TIHabSiteTemplate.displayName.46HestiaSite1=Maxwell Valles
TIHabSiteTemplate.displayName.47AglajaSite1=Laidlaw Valles
TIHabSiteTemplate.displayName.48DorisSite1=Barney-Krater
TIHabSiteTemplate.displayName.49PalesSite1=Nutmeg Labyrinthus
TIHabSiteTemplate.displayName.51NemausaSite1=Wachsamkeitskrater
TIHabSiteTemplate.displayName.52EuropaSite1=Planum Accipiter Venti
TIHabSiteTemplate.displayName.54AlexandraSite1=Kol Benas Regio
TIHabSiteTemplate.displayName.55PandoraSite1=Ort der Pestilenz
TIHabSiteTemplate.displayName.56MeleteSite1=Fionas Torheit
TIHabSiteTemplate.displayName.57MnemosyneSite1=Vallis VanDerWielen
TIHabSiteTemplate.displayName.59ElpisSite1=VE-5918 Labyrinthus
TIHabSiteTemplate.displayName.62EratoSite1=Chung Catena
TIHabSiteTemplate.displayName.63AusoniaSite1=Die Torheit von Pavonis
TIHabSiteTemplate.displayName.65CybeleSite1=Passage der Skythen
TIHabSiteTemplate.displayName.68LetoSite1=Jennifers Krater
TIHabSiteTemplate.displayName.69HesperiaSite1=Kuun-Lan-Krater
TIHabSiteTemplate.displayName.76FreiaSite1=Leonidas’ Krater
TIHabSiteTemplate.displayName.85IoSite1=Martonis-Senke
TIHabSiteTemplate.displayName.87SylviaSite1=Sluijters Terra
TIHabSiteTemplate.displayName.88ThisbeSite1=Waldrons Geheul
TIHabSiteTemplate.displayName.89JuliaSite1=Valles Fidelis
TIHabSiteTemplate.displayName.92UndinaSite1=Kap Zephyr
TIHabSiteTemplate.displayName.93MinervaSite1=Olea Saxum
TIHabSiteTemplate.displayName.94AuroraSite1=Illini-Kamm
TIHabSiteTemplate.displayName.95ArethusaSite1=Voskaya Mons
TIHabSiteTemplate.displayName.96AegleSite1=Numenar Kraali
TIHabSiteTemplate.displayName.97KlothoSite1=Theo Terra
TIHabSiteTemplate.displayName.104KlymeneSite1=Pugnando Anatis Macula
TIHabSiteTemplate.displayName.106DioneSite1=Gloria-95-Krater
TIHabSiteTemplate.displayName.107CamillaSite1=Mawns Feste
TIHabSiteTemplate.displayName.110LydiaSite1=Fröhlicher-Titus-Krater
TIHabSiteTemplate.displayName.114KassandraSite1=Nótts Rückzugsort
TIHabSiteTemplate.displayName.117LomiaSite1=Höhle Draconem
TIHabSiteTemplate.displayName.120LachesisSite1=Knickerbockers Labyrinthus
TIHabSiteTemplate.displayName.121HermioneSite1=Sniders Felsenmeer
TIHabSiteTemplate.displayName.127JohannaSite1=Historia Mare
TIHabSiteTemplate.displayName.128NemesisSite1=Belials Grube
TIHabSiteTemplate.displayName.129AntigoneSite1=Saxa de Silvertree Chasma
TIHabSiteTemplate.displayName.130ElektraSite1=Srinivasan Scopulus
TIHabSiteTemplate.displayName.132AethraSite1=Amador Vallis
TIHabSiteTemplate.displayName.135HerthaSite1=Petersen-Einschlagstelle
TIHabSiteTemplate.displayName.137MeliboeaSite1=Hominids Terra
TIHabSiteTemplate.displayName.139JuewaSite1=Lumen Astra
TIHabSiteTemplate.displayName.146LucinaSite1=Chrispys Krater
TIHabSiteTemplate.displayName.153HildaSite1=Brians Felsenmeer
TIHabSiteTemplate.displayName.154BerthaSite1=Frühlingskrater
TIHabSiteTemplate.displayName.165LoreleySite1=Mare Salvatore
TIHabSiteTemplate.displayName.168SibyllaSite1=Ozymandias-Krater
TIHabSiteTemplate.displayName.185EunikeSite1=Sanabria-Moreira-Krater
TIHabSiteTemplate.displayName.187LambertaSite1=Aces Nest
TIHabSiteTemplate.displayName.190IsmeneSite1=Christensen-Felsenmeer
TIHabSiteTemplate.displayName.192NausikaaSite1=Ventus Vallis
TIHabSiteTemplate.displayName.194ProkneSite1=Chasma Czyzewski
TIHabSiteTemplate.displayName.196PhilomelaSite1=Solo-Felsenmeer
TIHabSiteTemplate.displayName.209DidoSite1=Kostanay-Krater
TIHabSiteTemplate.displayName.216KleopatraSite1=Bergers Coulee
TIHabSiteTemplate.displayName.221EosSite1=Dawnstone-Senke
TIHabSiteTemplate.displayName.230AthamantisSite1=Tulik-Felsenmeer
TIHabSiteTemplate.displayName.233AsteropeSite1=Southern Cross Catena
TIHabSiteTemplate.displayName.238HypatiaSite1=Glorias Ruheplatz
TIHabSiteTemplate.displayName.241GermaniaSite1=Wächterruhe
TIHabSiteTemplate.displayName.246AsperinaSite1=Anikis Krater
TIHabSiteTemplate.displayName.250BettinaSite1=Harris Crater
TIHabSiteTemplate.displayName.253MathildeSite1=Karoo-Krater
TIHabSiteTemplate.displayName.259AletheiaSite1=Dämonenpassage
TIHabSiteTemplate.displayName.279ThuleSite1=Zweiter Knud-Rasmussen-Berg
TIHabSiteTemplate.displayName.308PolyxoSite1=Stentor-Felsenmeer
TIHabSiteTemplate.displayName.323BruciaSite1=Uralte Salztiefsee
TIHabSiteTemplate.displayName.324BambergaSite1=Selene Lacunae
TIHabSiteTemplate.displayName.325HeidelbergaSite1=Bismarck Facula
TIHabSiteTemplate.displayName.328GudrunSite1=Mactaverum Labyrinthus
TIHabSiteTemplate.displayName.334ChicagoSite1=Kekionga-Landeplatz
TIHabSiteTemplate.displayName.336LacadieraSite1=Hanel Catena
TIHabSiteTemplate.displayName.349DembowskaSite1=Hasel-Krater
TIHabSiteTemplate.displayName.354EleonoraSite1=Hübner Linea
TIHabSiteTemplate.displayName.356LiguriaSite1=Ryans Aufstieg
TIHabSiteTemplate.displayName.361BononiaSite1=Hall-Krater
TIHabSiteTemplate.displayName.372PalmaSite1=Yuri Chaos
TIHabSiteTemplate.displayName.375UrsulaSite1=Dillard-Krater
TIHabSiteTemplate.displayName.386SiegenaSite1=Diogenes-Krater
TIHabSiteTemplate.displayName.391IngeborgSite1=Olivers Ende
TIHabSiteTemplate.displayName.409AspasiaSite1=Kimberly Catena
TIHabSiteTemplate.displayName.419AureliaSite1=Rizo-Becken
TIHabSiteTemplate.displayName.423DiotimaSite1=Cincinnatus-Krater
TIHabSiteTemplate.displayName.433ErosSite1=Charlois Regio
TIHabSiteTemplate.displayName.434HungariaSite1=Velvet Vindicta
TIHabSiteTemplate.displayName.444GyptisSite1=Greifenwacht
TIHabSiteTemplate.displayName.451PatientiaSite1=Dakers Mensa
TIHabSiteTemplate.displayName.475OclloSite1=Charlies Chasma
TIHabSiteTemplate.displayName.488KreusaSite1=Ferrus-Felsenmeer
TIHabSiteTemplate.displayName.490VeritasSite1=Spinozas Herz
TIHabSiteTemplate.displayName.511DavidaSite1=Persson-Krater
TIHabSiteTemplate.displayName.512TaurinensisSite1=Erste Schritte von Luca und Marco
TIHabSiteTemplate.displayName.532HerculinaSite1=Krakens Rastplatz
TIHabSiteTemplate.displayName.536MerapiSite1=Flussquerung
TIHabSiteTemplate.displayName.566StereoskopiaSite1=Lee-Krater
TIHabSiteTemplate.displayName.588AchillesSite1=Majels Stimme
TIHabSiteTemplate.displayName.596ScheilaSite1=Nightwings Krater
TIHabSiteTemplate.displayName.617PatroclusSite1=Rotlls Paradox
TIHabSiteTemplate.displayName.MenoetiusSite1=Die Äpfel
TIHabSiteTemplate.displayName.624HektorSite1=Pamplier-Felsenmeer
TIHabSiteTemplate.displayName.654ZelindaSite1=Hirschfeld-Krater
TIHabSiteTemplate.displayName.699HelaSite1=Samtpfoten-Catena
TIHabSiteTemplate.displayName.702AlaudaSite1=Caridea-Krater
TIHabSiteTemplate.displayName.704InteramniaSite1=Madeleines Landeplatz
TIHabSiteTemplate.displayName.747WinchesterSite1=Bulsara Tholus
TIHabSiteTemplate.displayName.762PulcovaSite1=Sources Son Planitia
TIHabSiteTemplate.displayName.776BerbericiaSite1=Marys Krater
TIHabSiteTemplate.displayName.790PraetoriaSite1=Lysella Facula
TIHabSiteTemplate.displayName.911AgamemnonSite1=Baci Macula
TIHabSiteTemplate.displayName.944HidalgoSite1=Templins Erleichterung
TIHabSiteTemplate.displayName.1036GanymedSite1=Jacks Latex-Smoking
TIHabSiteTemplate.displayName.1143OdysseusSite1=Cadmea Labyrinthus
TIHabSiteTemplate.displayName.1172AneasSite1=Solvi Voltec
TIHabSiteTemplate.displayName.1173AnchisesSite1=Ressika Rupes
TIHabSiteTemplate.displayName.1437DiomedesSite1=Waffles Tholus
TIHabSiteTemplate.displayName.1627IvarSite1=Greifenberg Tholus
TIHabSiteTemplate.displayName.1866SisyphusSite1=Torheit des Kommandanten
TIHabSiteTemplate.displayName.1867DeiphobusSite1=Klatu-Krater
TIHabSiteTemplate.displayName.1870GlaukosSite1=McFall Planitia
TIHabSiteTemplate.displayName.1911SchubartSite1=Horizon Chaos
TIHabSiteTemplate.displayName.1951LickSite1=Chonchiyo-Krater
TIHabSiteTemplate.displayName.2060ChironSite1=TovuTovu Terra
TIHabSiteTemplate.displayName.2064ThomsenSite1=Swackhammers Torheit
TIHabSiteTemplate.displayName.2204LyyliSite1=Demaloas Auge
TIHabSiteTemplate.displayName.2212HephaistosSite1=Hess-Krater
TIHabSiteTemplate.displayName.3200PhaethonSite1=Ave Maria Mare
TIHabSiteTemplate.displayName.3317ParisSite1=Helen Catena
TIHabSiteTemplate.displayName.3353JarvisSite1=B.-Liverseed-Krater
TIHabSiteTemplate.displayName.3451MentorSite1=Blackbird Rupes
TIHabSiteTemplate.displayName.3552DonQuixoteSite1=Cervantes Catena
TIHabSiteTemplate.displayName.3753CruithneSite1=Onarina-Krater
TIHabSiteTemplate.displayName.4954EricSite1=Merlion Catena
TIHabSiteTemplate.displayName.5145PholusSite1=Tokmoria Lingula
TIHabSiteTemplate.displayName.5731ZeusSite1=Burnside Tholus
TIHabSiteTemplate.displayName.7066NessusSite1=Seans Saxum
TIHabSiteTemplate.displayName.7092CadmusSite1=Suarez Facula
TIHabSiteTemplate.displayName.8405AsbolusSite1=Mindys Krater
TIHabSiteTemplate.displayName.10199CharikloSite1=Kilroy Catena
TIHabSiteTemplate.displayName.10370HylonomeSite1=Willows Catena
TIHabSiteTemplate.displayName.15760AlbionSite1=Coleman-Krater
TIHabSiteTemplate.displayName.15789KBOSite1=Lauras Rückzugsort
TIHabSiteTemplate.displayName.15810ArawnSite1=Prydain Catena
TIHabSiteTemplate.displayName.19521ChaosSite1=Kleiner-Blumen-Tholus
TIHabSiteTemplate.displayName.19521ChaosSite2=Lollipop-Krater
TIHabSiteTemplate.displayName.20000VarunaSite1=Tanswells Gewölbe
TIHabSiteTemplate.displayName.20000VarunaSite2=Barnham-Krater
TIHabSiteTemplate.displayName.28978IxionSite1=Lytta Collis
TIHabSiteTemplate.displayName.28978IxionSite2=Hayes Mensa
TIHabSiteTemplate.displayName.31824ElatusSite1=Tythos-Krater
TIHabSiteTemplate.displayName.32532ThereusSite1=Vider-Krater
TIHabSiteTemplate.displayName.35671KBOSite1=Haughton Saxum
TIHabSiteTemplate.displayName.38628HuyaSite1=Clarke Catena
TIHabSiteTemplate.displayName.49036PelionSite1=Die Ronaldo-Erleuchtung
TIHabSiteTemplate.displayName.WeywotSite1=Kana Mare
TIHabSiteTemplate.displayName.52762AsteroidSite1=Taxila Mons
TIHabSiteTemplate.displayName.52975CyllarusSite1=Caias-Krater
TIHabSiteTemplate.displayName.52872OkyrhoeSite1=Tringus Blue
TIHabSiteTemplate.displayName.53311DeucalionSite1=Yorener Fossa
TIHabSiteTemplate.displayName.53319AsteroidSite1=Antioch Catena
TIHabSiteTemplate.displayName.54598BienorSite1=Backlin-Krater
TIHabSiteTemplate.displayName.55565KBOSite1=Manannans Punkt
TIHabSiteTemplate.displayName.55565KBOSite2=Mainor Flexus
TIHabSiteTemplate.displayName.55576AmycusSite1=Apsis-Krater
TIHabSiteTemplate.displayName.55637KBOSite1=Ruheplatz des Blutmantels
TIHabSiteTemplate.displayName.55637KBOSite2=Deaver Dorsum
TIHabSiteTemplate.displayName.55637KBOMoonISite1=Planum Inversus
TIHabSiteTemplate.displayName.60558EcheclusSite1=Explorminate Mare
TIHabSiteTemplate.displayName.78799KBOSite1=Herz des Magiers
TIHabSiteTemplate.displayName.78799KBOSite2=McIntyre Mensa
TIHabSiteTemplate.displayName.83982CrantorSite1=Packer Planitia
TIHabSiteTemplate.displayName.84719KBOSite1=Harvey Planitia
TIHabSiteTemplate.displayName.84922KBOSite1=Kap der Hoffnung
TIHabSiteTemplate.displayName.84922KBOSite2=Der Flanux-Schachzug
TIHabSiteTemplate.displayName.VanthSite1=Valerianae Labyrinthus
TIHabSiteTemplate.displayName.90568KBOSite1=Planum Caledonia
TIHabSiteTemplate.displayName.90568KBOSite2=Velocity-Krater
TIHabSiteTemplate.displayName.95626CentaurSite1=Ponder Catena
TIHabSiteTemplate.displayName.119951KBOSite1=Weuve-Krater
TIHabSiteTemplate.displayName.120061CentaurSite1=Terra Wolf von Meguro
TIHabSiteTemplate.displayName.ActaeaSite1=Idris Maar
TIHabSiteTemplate.displayName.120348KBOSite1=Redwater Planum
TIHabSiteTemplate.displayName.120348KBOSite2=Gran Quivera Flexus
TIHabSiteTemplate.displayName.StyxSite1=Piotr-Kociubinski-Krater			// Kociubiński
TIHabSiteTemplate.displayName.NixSite1=Russells Paradox
TIHabSiteTemplate.displayName.KerberosSite1=LCS2909
TIHabSiteTemplate.displayName.HydraSite1=Dyer Mare
TIHabSiteTemplate.displayName.NamakaSite1=Iain Banks Mons
TIHabSiteTemplate.displayName.HiʻiakaSite1=Mons Sceberras
TIHabSiteTemplate.displayName.136204CentaurSite1=Abschied vom Himmel
TIHabSiteTemplate.displayName.144897KBOSite1=Lehrer Planitia
TIHabSiteTemplate.displayName.145452KBOSite1=Skadovsk Planitia
TIHabSiteTemplate.displayName.145452KBOSite2=Navrot Planitia
TIHabSiteTemplate.displayName.145453KBOSite1=Fitzgerald Mensa
TIHabSiteTemplate.displayName.174567VardaSite1=Rolph Dorsum
TIHabSiteTemplate.displayName.174567VardaSite2=Marchitto Mensa
TIHabSiteTemplate.displayName.IlmareSite1=Vallis Somnia
TIHabSiteTemplate.displayName.175113KBOSite1=Kaifeng Terra
TIHabSiteTemplate.displayName.202421KBOSite1=Krater der eisigen Tändelei
TIHabSiteTemplate.displayName.248835CentaurSite1=Persepolis Planitia
TIHabSiteTemplate.displayName.278361KBOSite1=Henwood Chaos
TIHabSiteTemplate.displayName.278361KBOSite2=Blair Chasma
TIHabSiteTemplate.displayName.281371CentaurSite1=Albert Chasma
TIHabSiteTemplate.displayName.309239CentaurSite1=Alexandria Mons
TIHabSiteTemplate.displayName.310071CentaurSite1=Mazzetti Macula
TIHabSiteTemplate.displayName.315898CentaurSite1=Minton-Krater
TIHabSiteTemplate.displayName.316179CentaurSite1=Hendren Chaos
TIHabSiteTemplate.displayName.342842CentaurSite1=Jakes Regenwasser
TIHabSiteTemplate.displayName.385571OtreraSite1=Cynthia Catena
TIHabSiteTemplate.displayName.440030KBOSite1=Sordis Cirros Catena
TIHabSiteTemplate.displayName.447178CentaurSite1=Xiphe Sulcus
TIHabSiteTemplate.displayName.455502KBOSite1=Trigatia Planum
TIHabSiteTemplate.displayName.455502KBOSite2=Kap Freya
TIHabSiteTemplate.displayName.469306KBOSite1=Rulon Rupes
TIHabSiteTemplate.displayName.469372MaximonSite1=Farrar Fossae
TIHabSiteTemplate.displayName.470308KBOSite1=Karlious Planitia
TIHabSiteTemplate.displayName.470308KBOSite2=Grimes Planitia
TIHabSiteTemplate.displayName.470443KBOSite1=Gruft des Krächzers
TIHabSiteTemplate.displayName.470443KBOSite2=Thors Felsenmeer
TIHabSiteTemplate.displayName.471288KBOSite1=Nicoll-Krater
TIHabSiteTemplate.displayName.472271KBOSite1=Fortuna Mare
TIHabSiteTemplate.displayName.472651CentaurSite1=Patience Planitia
TIHabSiteTemplate.displayName.482824KBOSite1=Solomon Catena
TIHabSiteTemplate.displayName.499514KBOSite1=Oscar-Krater
TIHabSiteTemplate.displayName.523643CentaurSite1=Sully Catena
TIHabSiteTemplate.displayName.523645KBOSite1=Balemezi Patera
TIHabSiteTemplate.displayName.523645KBOSite2=Rui Rupes
TIHabSiteTemplate.displayName.523681KBOSite1=Fabel der Ehre
TIHabSiteTemplate.displayName.523681KBOSite2=Libertatia Fossae
TIHabSiteTemplate.displayName.523695CentaurSite1=Tapioca's Treasure
TIHabSiteTemplate.displayName.523727CentaurSite1=Jericho Planitia
TIHabSiteTemplate.displayName.523750KBOSite1=Aurum Meum
TIHabSiteTemplate.displayName.523750KBOSite2=Poulsen Planitia
TIHabSiteTemplate.displayName.556068KBOSite1=Ephesus Mons
TIHabSiteTemplate.displayName.556416KBOSite1=Nineveh Mons
TIHabSiteTemplate.displayName.559182KBOSite1=Heliokon-Krater
TIHabSiteTemplate.displayName.559182KBOSite2=Grotte des Schweigens
TIHabSiteTemplate.displayName.562274CentaurSite1=Absolutionshügel
TIHabSiteTemplate.displayName.578993KBOSite1=Pottenger Planitia
TIHabSiteTemplate.displayName.612243CentaurSite1=Medulli Mons
TIHabSiteTemplate.displayName.612533KBOSite1=Reds Passage
TIHabSiteTemplate.displayName.612533KBOSite2=Lizard’s Leap
TIHabSiteTemplate.displayName.613490CentaurSite1=Miranda-Laraba Macula
TIHabSiteTemplate.displayName.636872CentaurSite1=Oya-Krater
TIHabSiteTemplate.displayName.2008LC18CentaurSite1=Gautier Planitia
TIHabSiteTemplate.displayName.2010FX86KBOSite1=Erster-Frost-Macula
TIHabSiteTemplate.displayName.2010FX86KBOSite2=Viziak Planum
TIHabSiteTemplate.displayName.2010KZ39KBOSite1=Formosa Catena
TIHabSiteTemplate.displayName.2010KZ39KBOSite2=Valles Von Briesen
TIHabSiteTemplate.displayName.2010THCentaurSite1=Engelsschanze
TIHabSiteTemplate.displayName.2011GN27CentaurSite1=Diplo Dot Dorsum
TIHabSiteTemplate.displayName.2011HM102CentaurSite1=Saoirses Aufschwung
TIHabSiteTemplate.displayName.2011MM4CentaurSite1=Gorokhan Tholus
TIHabSiteTemplate.displayName.2011QF99CentaurSite1=Zero-Gravitas-Schlucht
TIHabSiteTemplate.displayName.2013KY18CentaurSite1=Rocis letzte Hoffnung
TIHabSiteTemplate.displayName.2014WP50KBOSite1=90711 Seruko-b
TIHabSiteTemplate.displayName.2014WP50KBOSite2=Pokatto-Krater
TIHabSiteTemplate.displayName.2014YA50KBOSite1=Weltschmerz-Krater
TIHabSiteTemplate.displayName.2014YA50KBOSite2=Callahan Montes
TIHabSiteTemplate.displayName.2015AH281CentaurSite1=Mons Harrison
TIHabSiteTemplate.displayName.2015QW23KBOSite1=Xavier Mensa
TIHabSiteTemplate.displayName.2017OF69KBOSite1=Tumbleweed Sulcus
TIHabSiteTemplate.displayName.2017OF69KBOSite2=Phillip Spurr Planitia
TIHabSiteTemplate.displayName.SwiftTuttleSite1=Perseus Planitia
TIHabSiteTemplate.displayName.NeujminSite1=Grigory Catena
TIHabSiteTemplate.displayName.LoneosSite1=Van Ness Dorsum
TIHabSiteTemplate.displayName.LevySite1=Acadia Planitia
TIHabSiteTemplate.displayName.HalleySite1=Giotto Dorsum
TIHabSiteTemplate.displayName.GunnSite1=Jeon Facula
TIHabSiteTemplate.displayName.TempelSite1=Franklin Fossae
TIHabSiteTemplate.displayName.KowalSite1=Charles Catena
TIHabSiteTemplate.displayName.ArendRigauxSite1=Belgica Tholus
TIHabSiteTemplate.displayName.EnckeSite1=Watt Dorsum
TIHabSiteTemplate.displayName.MachholzSite1=Mons Loma Prieta
TIHabSiteTemplate.displayName.PonsBrooksSite1=Ming Shilu Catena