TIHabTemplate.displayName.InternationalSpaceStation=Die Internationale Raumstation
TIHabTemplate.displayName.Tiangong=Tiangong-Raumstation
TIHabTemplate.displayName.AlienHQ=Alien-Stützpunkt Alpha
TIHabTemplate.displayName.AlienHQStation=Alien-Station Able
TIHabTemplate.displayName.GatewayStation=Zugangsstation
TIHabTemplate.displayName.TranquilityBase=Ruhestützpunkt
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Arcadia-Planitia-Stützpunkt
TIHabTemplate.displayName.KalininBase=Kalinin-Stützpunkt
TIHabTemplate.displayName.MaddenBase=Madden-Stützpunkt
TIHabTemplate.displayName.ArchonStation=Archon-Raumstation
TIHabTemplate.displayName.AlienHQStationSkirmish=Alien-Station Able
TIHabTemplate.displayName.ArchonStationSkirmish=Archon-Raumstation
TIHabTemplate.displayName.GatewayStationSkirmish=Zugangsstation
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Die Internationale Raumstation
TIHabTemplate.displayName.ValkyrieStation=Valkyrie-Station
TIHabTemplate.displayName.ValkyrieStationSkirmish=Valkyrie-Station
