TILocalizationTemplate.displayName.en=Englisch
TILocalizationTemplate.displayName.fr=Französisch
TILocalizationTemplate.displayName.deu=Deutsch
TILocalizationTemplate.displayName.esp=Spanisch
TILocalizationTemplate.displayName.cht=Chinesisch (traditionell)
TILocalizationTemplate.displayName.chs=Chinesisch (vereinfacht)
TILocalizationTemplate.displayName.jpn=Japanisch
TILocalizationTemplate.displayName.rus=Russisch
TILocalizationTemplate.displayName.kor=Koreanisch
TILocalizationTemplate.displayName.ita=Italienisch
TILocalizationTemplate.displayName.pol=Polnisch
TILocalizationTemplate.displayName.por=Portugiesisch
TILocalizationTemplate.displayName.nld=Niederländisch
TILocalizationTemplate.displayName.cze=Tschechisch
TILocalizationTemplate.displayName.ukr=Ukrainisch
TILocalizationTemplate.displayName.ara=Arabisch
TILocalizationTemplate.displayName.tur=Türkisch