TIMetaTemplate.displayName.CompleteSolarSystem=Vollständiges Sonnensystem
TIMetaTemplate.description.CompleteSolarSystem=360 Himmelskörper<br/>(Höhere Leistung)
TIMetaTemplate.displayName.MediumSolarSystem=Mittleres Sonnensystem
TIMetaTemplate.description.MediumSolarSystem=250 Himmelskörper
TIMetaTemplate.displayName.LightSolarSystem=Kleines Sonnensystem
TIMetaTemplate.description.LightSolarSystem=110 Himmelskörper
TIMetaTemplate.displayName.VeryLightSolarSystem=Minimales Sonnensystem
TIMetaTemplate.description.VeryLightSolarSystem=70 Himmelskörper
TIMetaTemplate.displayName.ModernScenario=Modernes Szenario
TIMetaTemplate.description.ModernScenario=Beginn 2022
TIMetaTemplate.displayName.2030Scenario=Weltraumkrieg-Testszenario
TIMetaTemplate.description.2030Scenario=Testeinstellungen für Weltraumkrieg<br/>KEINE SPIELBARE KAMPAGNE
TIMetaTemplate.displayName.3Factions=Drei Fraktionen
TIMetaTemplate.description.3Factions=Widerstand, Alien, Unterwerfung
TIMetaTemplate.displayName.4Factions=Vier Fraktionen
TIMetaTemplate.description.4Factions=Widerstand, Alien, Unterwerfung, Ausnutzung
TIMetaTemplate.displayName.5Factions=Fünf Fraktionen
TIMetaTemplate.description.5Factions=Widerstand, Alien, Unterwerfung, Ausnutzung, Flucht
TIMetaTemplate.displayName.6Factions=Sechs Fraktionen
TIMetaTemplate.description.6Factions=Widerstand, Alien, Unterwerfung, Ausnutzung, Flucht, Kooperation
TIMetaTemplate.displayName.7Factions=Sieben Fraktionen
TIMetaTemplate.description.7Factions=Widerstand, Alien, Unterwerfung, Ausnutzung, Flucht, Kooperation, Vernichtung
TIMetaTemplate.displayName.8Factions=Acht Fraktionen
TIMetaTemplate.description.8Factions=Widerstand, Alien, Unterwerfung, Ausnutzung, Flucht, Kooperation, Vernichtung, Beschwichtigung