TIMiningProfileTemplate.displayName.CarbonaceousMine=Normal kohlenstoffhaltig
TIMiningProfileTemplate.description.CarbonaceousMine=Normal kohlenstoffhaltig
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Nass kohlenstoffhaltig
TIMiningProfileTemplate.description.WetCarbonaceusMine=Nass kohlenstoffhaltig
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Trocken kohlenstoffhaltig
TIMiningProfileTemplate.description.DryCarbonaceousMine=Trocken kohlenstoffhaltig
TIMiningProfileTemplate.displayName.MixedCSMine=Kohlenstoffhaltig-steinig
TIMiningProfileTemplate.description.MixedCSMine=Kohlenstoffhaltig-steinig hybrid
TIMiningProfileTemplate.displayName.MixedCMMine=Kohlenstoffhaltig-metallisch
TIMiningProfileTemplate.description.MixedCMMine=Kohlenstoffhaltig-metallisch hybrid
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Eisig kohlenstoffhaltig
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Eisig kohlenstoffhaltig
TIMiningProfileTemplate.displayName.IcyMine=Eisig
TIMiningProfileTemplate.description.IcyMine=Eisig
TIMiningProfileTemplate.displayName.MixedMSMine=Metallisch-steinig
TIMiningProfileTemplate.description.MixedMSMine=Metallisch-steinig hybrid
TIMiningProfileTemplate.displayName.MetallicSilicateMine=Metallisch-Silikat
TIMiningProfileTemplate.description.MetallicSilicateMine=Silikat-angereichertes Metall
TIMiningProfileTemplate.displayName.MetallicMine=Metallisch
TIMiningProfileTemplate.description.MetallicMine=Metallisch
TIMiningProfileTemplate.displayName.StonyMine=Steinig
TIMiningProfileTemplate.description.StonyMine=Steinig
TIMiningProfileTemplate.displayName.DryStonyMine=Trocken steinig
TIMiningProfileTemplate.description.DryStonyMine=Trocken steinig
TIMiningProfileTemplate.displayName.VestoidMine=Vestoid
TIMiningProfileTemplate.description.VestoidMine=Vestoid
TIMiningProfileTemplate.displayName.MercuryPolarMine=Merkur polar
TIMiningProfileTemplate.description.MercuryPolarMine=Polarer Regolith
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Mond-nordpolar
TIMiningProfileTemplate.description.LunarNorthPolarMine=Mond-polarer Regolith
TIMiningProfileTemplate.displayName.LunarMine=Lunar
TIMiningProfileTemplate.description.LunarMine=Mond-Regolith
TIMiningProfileTemplate.displayName.LunarCopernicusMine=Kopernikus-Region
TIMiningProfileTemplate.description.LunarCopernicusMine=Mond-Regolith
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Mare-Tranquillitatis-Region
TIMiningProfileTemplate.description.LunarTranquilityMine=Mond-Regolith
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Mond-s체dpolar
TIMiningProfileTemplate.description.LunarSouthPolarMine=Mond-polarer Regolith
TIMiningProfileTemplate.displayName.MartianMine=Marsianisch
TIMiningProfileTemplate.description.MartianMine=Mars-Regolith
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Mars-nordpolar
TIMiningProfileTemplate.description.MartianNorthPolarMine=Nasser Mars-Regolith
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Marsianisch vulkanisch
TIMiningProfileTemplate.description.MartianVolcanoMine=Metallreicher Mars-Regolith
TIMiningProfileTemplate.displayName.MartianLowMine=Marsianisches Tiefland
TIMiningProfileTemplate.description.MartianLowMine=Erzreicher Mars-Regolith
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Mars-s체dpolar
TIMiningProfileTemplate.description.MartianSouthPolarMine=Nasser Mars-Regolith
TIMiningProfileTemplate.displayName.IonianMine=Schwefelhaltiger Planetoid
TIMiningProfileTemplate.description.IonianMine=Schwefelhaltiger Planetoid
TIMiningProfileTemplate.displayName.GanymedeanMine=Vielf채ltiger eisiger Planetoid
TIMiningProfileTemplate.description.GanymedeanMine=Vielf채ltiger eisiger Planetoid
TIMiningProfileTemplate.displayName.TitanianMine=Kohlenwasserstoffreicher Planetoid
TIMiningProfileTemplate.description.TitanianMine=Kohlenwasserstoffreicher Planetoid
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Eisiger Planetoid
TIMiningProfileTemplate.description.IcyPlanetoidMine=Eisiger Planetoid
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Volatilreicher Planetoid
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Volatilreicher Planetoid
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=Felsiger Planetoid
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=Felsiger Regolith
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Felsiger Planetoid
TIMiningProfileTemplate.description.RockyPlanetoidMine=Felsiger Planetoid