TINavigableTemplate.displayName.SunMercuryL1=Sonne-Merkur L1
TINavigableTemplate.displayName.SunMercuryL2=Sonne-Merkur L2
TINavigableTemplate.displayName.SunMercuryL3=Sonne-Merkur L3
TINavigableTemplate.displayName.SunMercuryL4=Sonne-Merkur L4
TINavigableTemplate.displayName.SunMercuryL5=Sonne-Merkur L5
TINavigableTemplate.displayName.SunVenusL1=Sonne-Venus L1
TINavigableTemplate.displayName.SunVenusL2=Sonne-Venus L2
TINavigableTemplate.displayName.SunVenusL3=Sonne-Venus L3
TINavigableTemplate.displayName.SunVenusL4=Sonne-Venus L4
TINavigableTemplate.displayName.SunVenusL5=Sonne-Venus L5
TINavigableTemplate.displayName.SunEarthL1=Sonne-Erde L1
TINavigableTemplate.displayName.SunEarthL2=Sonne-Erde L2
TINavigableTemplate.displayName.SunEarthL3=Sonne-Erde L3
TINavigableTemplate.displayName.SunEarthL4=Sonne-Erde L4
TINavigableTemplate.displayName.SunEarthL5=Sonne-Erde L5
TINavigableTemplate.displayName.EarthLunaL1=Erde-Mond (Luna) L1
TINavigableTemplate.displayName.EarthLunaL2=Erde-Mond (Luna) L2
TINavigableTemplate.displayName.EarthLunaL3=Erde-Mond (Luna) L3
TINavigableTemplate.displayName.EarthLunaL4=Erde-Mond (Luna) L4
TINavigableTemplate.displayName.EarthLunaL5=Erde-Mond (Luna) L5
TINavigableTemplate.displayName.SunMarsL1=Sonne-Mars L1
TINavigableTemplate.displayName.SunMarsL2=Sonne-Mars L2
TINavigableTemplate.displayName.SunMarsL3=Sonne-Mars L3
TINavigableTemplate.displayName.SunMarsL4=Sonne-Mars L4
TINavigableTemplate.displayName.SunMarsL5=Sonne-Mars L5
TINavigableTemplate.displayName.SunJupiterL1=Sonne-Jupiter L1
TINavigableTemplate.displayName.SunJupiterL2=Sonne-Jupiter L2
TINavigableTemplate.displayName.SunJupiterL3=Sonne-Jupiter L3
TINavigableTemplate.displayName.SunJupiterL4=Sonne-Jupiter L4
TINavigableTemplate.displayName.SunJupiterL5=Sonne-Jupiter L5
TINavigableTemplate.displayName.SunSaturnL1=Sonne-Saturn L1
TINavigableTemplate.displayName.SunSaturnL2=Sonne-Saturn L2
TINavigableTemplate.displayName.SunSaturnL3=Sonne-Saturn L3
TINavigableTemplate.displayName.SunSaturnL4=Sonne-Saturn L4
TINavigableTemplate.displayName.SunSaturnL5=Sonne-Saturn L5
TINavigableTemplate.displayName.SunUranusL1=Sonne-Uranus L1
TINavigableTemplate.displayName.SunUranusL2=Sonne-Uranus L2
TINavigableTemplate.displayName.SunUranusL3=Sonne-Uranus L3
TINavigableTemplate.displayName.SunUranusL4=Sonne-Uranus L4
TINavigableTemplate.displayName.SunUranusL5=Sonne-Uranus L5
TINavigableTemplate.displayName.SunNeptuneL1=Sonne-Neptun L1
TINavigableTemplate.displayName.SunNeptuneL2=Sonne-Neptun L2
TINavigableTemplate.displayName.SunNeptuneL3=Sonne-Neptun L3
TINavigableTemplate.displayName.SunNeptuneL4=Sonne-Neptun L4
TINavigableTemplate.displayName.SunNeptuneL5=Sonne-Neptun L5
TINavigableTemplate.displayName.JupiterIoL1=Jupiter-Io L1
TINavigableTemplate.displayName.JupiterIoL2=Jupiter-Io L2
TINavigableTemplate.displayName.JupiterIoL3=Jupiter-Io L3
TINavigableTemplate.displayName.JupiterIoL4=Jupiter-Io L4
TINavigableTemplate.displayName.JupiterIoL5=Jupiter-Io L5
TINavigableTemplate.displayName.JupiterEuropaL1=Jupiter-Europa L1
TINavigableTemplate.displayName.JupiterEuropaL2=Jupiter-Europa L2
TINavigableTemplate.displayName.JupiterEuropaL3=Jupiter-Europa L3
TINavigableTemplate.displayName.JupiterEuropaL4=Jupiter-Europa L4
TINavigableTemplate.displayName.JupiterEuropaL5=Jupiter-Europa L5
TINavigableTemplate.displayName.JupiterGanymedeL1=Jupiter-Ganymed L1
TINavigableTemplate.displayName.JupiterGanymedeL2=Jupiter-Ganymed L2
TINavigableTemplate.displayName.JupiterGanymedeL3=Jupiter-Ganymed L3
TINavigableTemplate.displayName.JupiterGanymedeL4=Jupiter-Ganymed L4
TINavigableTemplate.displayName.JupiterGanymedeL5=Jupiter-Ganymed L5
TINavigableTemplate.displayName.JupiterCallistoL1=Jupiter-Kallisto L1
TINavigableTemplate.displayName.JupiterCallistoL2=Jupiter-Kallisto L2
TINavigableTemplate.displayName.JupiterCallistoL3=Jupiter-Kallisto L3
TINavigableTemplate.displayName.JupiterCallistoL4=Jupiter-Kallisto L4
TINavigableTemplate.displayName.JupiterCallistoL5=Jupiter-Kallisto L5
TINavigableTemplate.displayName.SaturnEnceladusL1=Saturn-Enceladus L1
TINavigableTemplate.displayName.SaturnEnceladusL2=Saturn-Enceladus L2
TINavigableTemplate.displayName.SaturnEnceladusL3=Saturn-Enceladus L3
TINavigableTemplate.displayName.SaturnEnceladusL4=Saturn-Enceladus L4
TINavigableTemplate.displayName.SaturnEnceladusL5=Saturn-Enceladus L5
TINavigableTemplate.displayName.SaturnTethysL1=Saturn-Tethys L1
TINavigableTemplate.displayName.SaturnTethysL2=Saturn-Tethys L2
TINavigableTemplate.displayName.SaturnTethysL3=Saturn-Tethys L3
TINavigableTemplate.displayName.SaturnDioneL1=Saturn-Dione L1
TINavigableTemplate.displayName.SaturnDioneL2=Saturn-Dione L2
TINavigableTemplate.displayName.SaturnDioneL3=Saturn-Dione L3
TINavigableTemplate.displayName.SaturnDioneL5=Saturn-Dione L5
TINavigableTemplate.displayName.SaturnRheaL1=Saturn-Rhea L1
TINavigableTemplate.displayName.SaturnRheaL2=Saturn-Rhea L2
TINavigableTemplate.displayName.SaturnRheaL3=Saturn-Rhea L3
TINavigableTemplate.displayName.SaturnRheaL4=Saturn-Rhea L4
TINavigableTemplate.displayName.SaturnRheaL5=Saturn-Rhea L5
TINavigableTemplate.displayName.SaturnTitanL1=Saturn-Titan L1
TINavigableTemplate.displayName.SaturnTitanL2=Saturn-Titan L2
TINavigableTemplate.displayName.SaturnTitanL3=Saturn-Titan L3
TINavigableTemplate.displayName.SaturnTitanL4=Saturn-Titan L4
TINavigableTemplate.displayName.SaturnTitanL5=Saturn-Titan L5
TINavigableTemplate.displayName.SaturnIapetusL1=Saturn-Iapetos L1
TINavigableTemplate.displayName.SaturnIapetusL2=Saturn-Iapetos L2
TINavigableTemplate.displayName.SaturnIapetusL3=Saturn-Iapetos L3
TINavigableTemplate.displayName.SaturnIapetusL4=Saturn-Iapetos L4
TINavigableTemplate.displayName.SaturnIapetusL5=Saturn-Iapetos L5
TINavigableTemplate.displayName.UranusArielL1=Uranus-Ariel L1
TINavigableTemplate.displayName.UranusArielL2=Uranus-Ariel L2
TINavigableTemplate.displayName.UranusArielL3=Uranus-Ariel L3
TINavigableTemplate.displayName.UranusArielL4=Uranus-Ariel L4
TINavigableTemplate.displayName.UranusArielL5=Uranus-Ariel L5
TINavigableTemplate.displayName.UranusUmbrielL1=Uranus-Umbriel L1
TINavigableTemplate.displayName.UranusUmbrielL2=Uranus-Umbriel L2
TINavigableTemplate.displayName.UranusUmbrielL3=Uranus-Umbriel L3
TINavigableTemplate.displayName.UranusUmbrielL4=Uranus-Umbriel L4
TINavigableTemplate.displayName.UranusUmbrielL5=Uranus-Umbriel L5
TINavigableTemplate.displayName.UranusTitaniaL1=Uranus-Titania L1
TINavigableTemplate.displayName.UranusTitaniaL2=Uranus-Titania L2
TINavigableTemplate.displayName.UranusTitaniaL3=Uranus-Titania L3
TINavigableTemplate.displayName.UranusTitaniaL4=Uranus-Titania L4
TINavigableTemplate.displayName.UranusTitaniaL5=Uranus-Titania L5
TINavigableTemplate.displayName.UranusOberonL1=Uranus-Oberon L1
TINavigableTemplate.displayName.UranusOberonL2=Uranus-Oberon L2
TINavigableTemplate.displayName.UranusOberonL3=Uranus-Oberon L3
TINavigableTemplate.displayName.UranusOberonL4=Uranus-Oberon L4
TINavigableTemplate.displayName.UranusOberonL5=Uranus-Oberon L5
TINavigableTemplate.displayName.NeptuneTritonL1=Neptun-Triton L1
TINavigableTemplate.displayName.NeptuneTritonL2=Neptun-Triton L2
TINavigableTemplate.displayName.NeptuneTritonL3=Neptun-Triton L3
TINavigableTemplate.displayName.NeptuneTritonL4=Neptun-Triton L4
TINavigableTemplate.displayName.NeptuneTritonL5=Neptun-Triton L5