TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=Neue Flotte entdeckt
TINotificationTemplate.displayName.LogHumanHabDetected=Neues menschliches Habit entdeckt
TINotificationTemplate.displayName.LogAlienHabDetected=Neues Alien-Habitat entdeckt
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=Angriffsträger startet Richtung Erde
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=Feindliche Flotte startet
TINotificationTemplate.displayName.LogFleetArrival=Flotte trifft ein
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=Zielflotte unerreichbar
TINotificationTemplate.displayName.LogTrajectoryAborted=Unsere Flugroute wurde abgebrochen
TINotificationTemplate.displayName.LogFleetCrashes=Unsere Flotte stürzt ab
TINotificationTemplate.displayName.LogFleetLanded=Unsere Flotte landet
TINotificationTemplate.displayName.LogFleetsMerged=Unsere Flotten fusionieren
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=Raumschlacht findet statt
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=Zusammentreffen im Raum ohne Kampf findet statt
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=Orbitales Bombardement beginnt
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=Orbitalbombardement endet
TINotificationTemplate.displayName.LogShipDestroyedInStrat=Unser Schiff wird zerstört
TINotificationTemplate.displayName.LogOurFleetRefueled=Unsere Flotte wird neu versorgt
TINotificationTemplate.displayName.LogOurFleetRepaired=Unsere Flotte wurde repariert
TINotificationTemplate.displayName.LogFleetAvailableForOperations=Unsere Flotte ist für Einsätze verfügbar
TINotificationTemplate.displayName.LogFleetStoleOurFuel=Unser Treibstoff wurde gestohlen
TINotificationTemplate.displayName.LogFleetUndocked=Unsere Flotte dockt ab
TINotificationTemplate.displayName.LogProbeLaunched=Unsere Sonde wurde abgeschossen
TINotificationTemplate.displayName.LogProbeArrived=Unsere Sonde trifft ein
TINotificationTemplate.displayName.LogEnemyProbeLaunched=Gegnerische Sonde wurde abgeschossen
TINotificationTemplate.displayName.LogEnemyProbeArrived=Gegnerische Sonde trifft ein
TINotificationTemplate.displayName.LogScanningPlanet=Flotte scannt Weltraumkörper
TINotificationTemplate.displayName.LogScannedPlanet=Flottenscan abgeschlossen
TINotificationTemplate.displayName.LogHabFounded=Habitat gegründet
TINotificationTemplate.displayName.LogHabModuleComplete=Habitatmodul fertiggestellt
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=Wichtiges Habitatmodul fertiggestellt
TINotificationTemplate.displayName.LogHabAcquired=Habitat erobert
TINotificationTemplate.displayName.LogHabDefected=Habitat -Defekte
TINotificationTemplate.displayName.LogHabAssaultFailed=Habitat -Attacke gescheitert
TINotificationTemplate.displayName.LogHabDefendInterestEnds=Unser Interessen verteidigen des Habitats laufen aus
TINotificationTemplate.displayName.LogHabDestroyed=Habitat Zerstört
TINotificationTemplate.displayName.LogShipComplete=Unser Schiffsbau ist abgeschlossen
TINotificationTemplate.displayName.LogObjectiveComplete=Unser Ziel ist erreicht
TINotificationTemplate.displayName.LogMilestoneComplete=Meilenstein abgeschlossen
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=Globaler Meilenstein abgeschlossen
TINotificationTemplate.displayName.LogObjectiveUnlocked=Ziel freigeschaltet
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=Fraktion schaltet Siegbedingung frei
TINotificationTemplate.displayName.LogFirstFactionEncounter=Erste Fraktions-Begegnung
TINotificationTemplate.displayName.LogAlienCrashdown=UFO stürzt auf die Erde
TINotificationTemplate.displayName.LogUFOLanding=UFO landet auf der Erde
TINotificationTemplate.displayName.LogUFOLandingAssaulted=UFO-Landung angegriffen
TINotificationTemplate.displayName.LogUFOLandingBombed=UFO-Landung bombardiert
TINotificationTemplate.displayName.LogAlienArmySpawned=Alien-Armee spawnt
TINotificationTemplate.displayName.LogAbductions=Entführungen entdeckt
TINotificationTemplate.displayName.LogEnthrallElites=Eliten fesseln entdeckt
TINotificationTemplate.displayName.LogEnthrallOrg=Organisation fesseln entdeckt
TINotificationTemplate.displayName.LogEnthrallPublic=Öffentlichkeit fesseln entdeckt
TINotificationTemplate.displayName.LogTerrorize=Alien-Terroroperation entdeckt
TINotificationTemplate.displayName.LogXenoformMission=Xenoform-Mission entdeckt
TINotificationTemplate.displayName.LogAlienFacilityDetected=Alien-Einrichtung entdeckte
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=Alien-Einrichtung angegriffen
TINotificationTemplate.displayName.LogAlienFacilityBombed=Alien-Einrichtung bombardiert
TINotificationTemplate.displayName.LogXenoformingDetected=Xenoforming entdeckt
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=Alien-Megafauna taucht auf
TINotificationTemplate.displayName.LogAlienNationFounded=Alien-Nation gegründet
TINotificationTemplate.displayName.LogAlienNationGrows=Alien-Nation wächst
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=Hauptstadt der Alien-Nation erobert
TINotificationTemplate.displayName.LogAlienNationConquered=Alien-Nation erobert
TINotificationTemplate.displayName.LogAlienNationOverthrown=Alien-Nation gestürzt
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=Aliens stellen Technologie zur Verfügung
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=Feindliches Ratsmitglied getötet
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=Unser Ratsmitglied auf Mission getötet
TINotificationTemplate.displayName.LogMyCouncilorDetained=Unser Ratsmitglied inhaftiert
TINotificationTemplate.displayName.LogMyCouncilorReleased=Unser Ratsmitglied freigelassen
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=Unser Ratsmitglied ermordet
TINotificationTemplate.displayName.LogEnemyMissionFailure=Feindliche Mission gegen uns scheitert
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=Unser Ratsmitglied wurde getötet
TINotificationTemplate.displayName.LogCouncilorPassesAway=Ratsmitglied verstirbt
TINotificationTemplate.displayName.LogCouncilorGainsTrait=Ratsmitglied erlangt Eigenschaft
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=Festgenommenes feindliches Ratsmitglied entlassen
TINotificationTemplate.displayName.LogControlPointDefenseExpires=Kontrollpunkt Interessen verteidigen läuft aus
TINotificationTemplate.displayName.LogCrackdownExpires=Razzia läuft aus
TINotificationTemplate.displayName.LogControlConsolidated=Unsere nationale Exekutive Kontrolle konsolidiert
TINotificationTemplate.displayName.LogCPDominated=Unser Kontrollpunkt dominiert
TINotificationTemplate.displayName.LogMissionOutcome=Unsere umkämpften Missionsergebnisse
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=Unsere unumkämpften Missionsergebnisse
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=Unsere automatisierten Missionsergebnisse
TINotificationTemplate.displayName.LogMissionOutcome_Spy=Die Missionsergebnisse unserer übergeaufenen Ratsmitglieder
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=Feindliches Ratsmitglied festgenommen
TINotificationTemplate.displayName.LogFactionOrgStolen=Fraktionspool-Org gestohlen
TINotificationTemplate.displayName.LogMyOrgStolen=Ratsmitglied-Org gestohlen
TINotificationTemplate.displayName.LogOrgsForcedToPool=Unsere Orgs zum Fraktionspool gezwungen
TINotificationTemplate.displayName.LogOrgPoolOverfull=Fraktionspool übersteigt die Kapazität
TINotificationTemplate.displayName.LogMyTechSabotaged=Unser Projekt sabotiert
TINotificationTemplate.displayName.LogMyTechStolen=Unser Projekt gestohlen
TINotificationTemplate.displayName.LogSpyDiscovered=Spion enttarnt
TINotificationTemplate.displayName.LogSpyLost=Unser Spion verloren
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=Unser Ratsmitglied kündigt
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=Unser Kontrollpunkt erleidet Bekämpfung
TINotificationTemplate.displayName.LogMyControlPointPurged=Unser Kontrollpunkt wurde gesäubert
TINotificationTemplate.displayName.LogLoyaltySwitch=Unser Habitat läuft über
TINotificationTemplate.displayName.LogOurHabControlled=Unser Habitat an eine andere Fraktion verloren
TINotificationTemplate.displayName.LogDecommissionModuleComplete=Habitatmodul außer Betrieb genommen
TINotificationTemplate.displayName.LogDecommissionHabComplete=Habitat außer Betrieb genommen
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=Ein Habitatmodul zerstört
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=Einzelnes oder wichtiges Habitatmodul zerstört
TINotificationTemplate.displayName.LogOurHabDestroyed=Unser Hab zerstört
TINotificationTemplate.displayName.LogOurShipChangedSides=Unser Schiff läuft über
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=Feindliches Schiff läuft zu uns über
TINotificationTemplate.displayName.LogMySectorStolen=Unser Habitat-Sektor verloren
TINotificationTemplate.displayName.LogNewCouncilorTurn=Ratsmitglied-Überlaufen beginnt
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=Nicht identifiziertes feindliches Ratsmitglied entdeckt
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=Feindliches Ratsmitglied erkannt
TINotificationTemplate.displayName.LogAlienCouncilorDetected=Alien erkannt
TINotificationTemplate.displayName.LogMyCouncilorDetected=Unser Ratsmitglied entdeckt
TINotificationTemplate.displayName.LogSpaceFacilityBombed=Raumfahrtanlage bombardiert
TINotificationTemplate.displayName.LogTechComplete=Wir schließen Globale Technologie ab
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=Jemand anderes schließt Globale Technologie ab
TINotificationTemplate.displayName.LogProjectTriggered=Projekt wird für Forschung freigeschaltet
TINotificationTemplate.displayName.LogProjectComplete=Projekt abgeschlossen
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=Einzigartiges Projekt abgeschlossen
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=Wir gewinnen den ersten Exekutivkontrollpunkt
TINotificationTemplate.displayName.LogControlPointReduction=Nation verliert den Kontrollpunkt
TINotificationTemplate.displayName.LogRegimeChange=Nation unterzieht sich einem Regimewechsel
TINotificationTemplate.displayName.LogCoup=Nation erleidet Staatsstreich
TINotificationTemplate.displayName.LogRevolution=Land erlebt eine Revolution
TINotificationTemplate.displayName.LogIndependence=Nation erlang Unabhängigkeit
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=Nation Raumfahrtprogramm
TINotificationTemplate.displayName.LogNationGainsNukes=Nation entwickelt Nuklearwaffen
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=Nation erlangt wirtschaftliches Kerngebiet
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=Nation erlangt Mineralienregion
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=Nation erlangt Ölregion
TINotificationTemplate.displayName.LogDecolonizeComplete=Region entkolonisiert
TINotificationTemplate.displayName.LogDecontaminateComplete=Region dekontaminiert
TINotificationTemplate.displayName.LogMilitaryFounded=Nationales Militär gegründet
TINotificationTemplate.displayName.LogSTOFighterComplete=Boden-Weltraum-Jäger abgeschlossen
TINotificationTemplate.displayName.LogPolicyDeclined=Strategie-Angebot abgelehnt
TINotificationTemplate.displayName.LogPolicyAdopted=Strategie-Angebot angenommen
TINotificationTemplate.displayName.LogRegionChangesHands=Nation gewinnt eine Region
TINotificationTemplate.displayName.LogNationJoinsWar=Nation tritt in Krieg ein
TINotificationTemplate.displayName.LogPactEnds=Fraktionsübergreifender Pakt aufgelöst
TINotificationTemplate.displayName.LogArmyArrivesInRegion=Armee kommt in Region an
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=Armee zu Verlegung gezwungen
TINotificationTemplate.displayName.LogArmyCompletesOperation=Armee schließt Operation ab
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=Armee beendet die Besatzung
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=Armee beginnt Annexion
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=Armee schließt Annexion ab
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=Armee hat Annexion abgebrochen
TINotificationTemplate.displayName.LogArmyConquersNation=Armee erobert Nation
TINotificationTemplate.displayName.LogArmyAssignedToFaction=Armee wird Fraktion zugewiesen
TINotificationTemplate.displayName.LogNewArmyBuilt=Neue Armee gegründet
TINotificationTemplate.displayName.LogNewNavyBuilt=Neue Marine gegründet
TINotificationTemplate.displayName.LogSpaceDefensesComplete=Weltraumverteidigungen der Region bereit
TINotificationTemplate.displayName.LogArmyIsDestroyed=Armee vernichtet
TINotificationTemplate.displayName.AlertNarrativeEvent=Narrative Event
TINotificationTemplate.displayName.LogNarrativeEventResolution=Narrative Event gelöst
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=Bombardierung aufgezeichnet
TINotificationTemplate.displayName.LogAlarmTriggered=Spieleralarm ausgelöst
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=Armee nähert sich gegnerischer Region
TINotificationTemplate.displayName.LogControlPointAdded=Nation erhält Kontrollpunkt
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=Unser Schiffsoffizier wurde getötet
TINotificationTemplate.displayName.LogOfficerRetires=Unser Schiffsoffizier geht in Ruhestand
TINotificationTemplate.displayName.LogTechWinnerWarning=Leiter eines globalen Technologiekonzerns bedroht
