TIOfficerTemplate.displayName.Officer_Admiral=Flaggoffizier
TIOfficerTemplate.displayName.Officer_Captain=Befehlshabender Offizier
TIOfficerTemplate.displayName.Officer_First=Erster Offizier
TIOfficerTemplate.displayName.Officer_FireControl=Feuerleitoffizier
TIOfficerTemplate.displayName.Officer_Gunnery=Schützenoffizier
TIOfficerTemplate.displayName.Officer_DirectedEnergy=Strahlenenergie- Offizier
TIOfficerTemplate.displayName.Officer_DamageControl=Schadensbegrenzungsoffizier
TIOfficerTemplate.displayName.Officer_Engineering=Technischer Offizier
TIOfficerTemplate.displayName.Officer_Propulsion=Antriebsoffizier
TIOfficerTemplate.displayName.Officer_Medical=Sanitätsoffizier
TIOfficerTemplate.displayName.Officer_CIC=CIC- Offizier
TIOfficerTemplate.displayName.Officer_Intel=Geheimdienstoffizier
TIOfficerTemplate.displayName.Officer_Marine=Marineoffizier
TIOfficerTemplate.displayName.Officer_Supply=Versorgungsoffizier
TIOfficerTemplate.displayName.Officer_Chief=Crewleiter

TIOfficerTemplate.description.Officer_Admiral=Ein erfahrener Offizier, der dir einen flottenweiten Bonus verschafft. Nur der Flaggoffizier im zur <color=#FFFFFFFF><sprite name=mission_control></color>- Reduktion der Flotte benutzten Flaggbrückenmodul sorgt für Boni.
TIOfficerTemplate.description.Officer_Captain=Der Kommandant des Schiffs.
TIOfficerTemplate.description.Officer_First=Der stellvertretende Kommandant des Schiffs.
TIOfficerTemplate.description.Officer_FireControl=Der für die Raketensysteme des Schiffs verantwortliche Offizier.
TIOfficerTemplate.description.Officer_Gunnery=Der für die Kanonensysteme des Schiffs verantwortliche Offizier.
TIOfficerTemplate.description.Officer_DirectedEnergy=Der für Schiffslaser und Partikelstrahl verantwortliche Offizier.
TIOfficerTemplate.description.Officer_DamageControl=Der für die Reparatur der Schiffssysteme im Gefecht verantwortliche Offizier.
TIOfficerTemplate.description.Officer_Engineering=Der für den Schiffsreaktor und andere kritische Systeme verantwortliche Offizier.
TIOfficerTemplate.description.Officer_Propulsion=Der für die Antriebssysteme des Schiffs verantwortliche Offizier.
TIOfficerTemplate.description.Officer_Medical=Der für die Versorgung und Gesundheit der Crew verantwortliche Offizier.
TIOfficerTemplate.description.Officer_CIC=Der für die Einsatzzentrale und die aktive Verteidigung des Schiffs verantwortliche Offizier.
TIOfficerTemplate.description.Officer_Intel=Der für die Weitergabe von Informationen über den Feind an die Crew verantwortliche Offizier.
TIOfficerTemplate.description.Officer_Marine=Der für die Marines- Abteilung des Schiffs verantwortliche Offizier.
TIOfficerTemplate.description.Officer_Supply=Der für die Lager des Schiffs verantwortliche Offizier.
TIOfficerTemplate.description.Officer_Chief=Ein Astronaut mit reichlich Diensterfahrung, der als Repräsentant für die Crew des Schiffs auftritt.

TIOfficerTemplate.Officer_Admiral_1=Konteradmiral
TIOfficerTemplate.Officer_Captain_1=Kapitän
TIOfficerTemplate.Officer_First_1=Leutnant
TIOfficerTemplate.Officer_FireControl_1=Fähnrich
TIOfficerTemplate.Officer_Gunnery_1=Fähnrich
TIOfficerTemplate.Officer_DirectedEnergy_1=Fähnrich
TIOfficerTemplate.Officer_DamageControl_1=Fähnrich
TIOfficerTemplate.Officer_Engineering_1=Leutnant
TIOfficerTemplate.Officer_Propulsion_1=Unterleutnant
TIOfficerTemplate.Officer_Medical_1=Fliegerarzt
TIOfficerTemplate.Officer_CIC_1=Fähnrich
TIOfficerTemplate.Officer_Intel_1=Fähnrich
TIOfficerTemplate.Officer_Marine_1=1. Leutnant
TIOfficerTemplate.Officer_Supply_1=Fähnrich
TIOfficerTemplate.Officer_Chief_1=Maat

TIOfficerTemplate.Officer_Admiral_2=Vize- Admiral
TIOfficerTemplate.Officer_Captain_2=Kapitänsveteran
TIOfficerTemplate.Officer_First_2=Kapitänleutnant
TIOfficerTemplate.Officer_FireControl_2=Unterleutnant
TIOfficerTemplate.Officer_Gunnery_2=Unterleutnant
TIOfficerTemplate.Officer_DirectedEnergy_2=Unterleutnant
TIOfficerTemplate.Officer_DamageControl_2=Unterleutnant
TIOfficerTemplate.Officer_Engineering_2=Kapitänleutnant
TIOfficerTemplate.Officer_Propulsion_2=Unterleutnant
TIOfficerTemplate.Officer_Medical_2=Abschluss in Medizin
TIOfficerTemplate.Officer_CIC_2=Unterleutnant
TIOfficerTemplate.Officer_Intel_2=Unterleutnant
TIOfficerTemplate.Officer_Marine_2=Kapitän
TIOfficerTemplate.Officer_Supply_2=Unterleutnant
TIOfficerTemplate.Officer_Chief_2=Obermaat

TIOfficerTemplate.Officer_Admiral_3=Flottenadmiral
TIOfficerTemplate.Officer_Captain_3=Flottenkapitän
TIOfficerTemplate.Officer_First_3=Kommandant
TIOfficerTemplate.Officer_FireControl_3=Leutnant
TIOfficerTemplate.Officer_Gunnery_3=Leutnant
TIOfficerTemplate.Officer_DirectedEnergy_3=Leutnant
TIOfficerTemplate.Officer_DamageControl_3=Leutnant
TIOfficerTemplate.Officer_Engineering_3=Kommandant
TIOfficerTemplate.Officer_Propulsion_3=Leutnant
TIOfficerTemplate.Officer_Medical_3=Erweiterter Abschluss in Medizin
TIOfficerTemplate.Officer_CIC_3=Leutnant
TIOfficerTemplate.Officer_Intel_3=Leutnant
TIOfficerTemplate.Officer_Marine_3=Major
TIOfficerTemplate.Officer_Supply_3=Leutnant
TIOfficerTemplate.Officer_Chief_3=Oberstmaat

TIOfficerTemplate.MaxPerShip=- Max. {0} Offizier(e) dieses Typs pro Schiff
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=- Max. {0} Offizier(e) eines beliebigen Typs gesamt, ausgenommen Flaggoffiziere und befehlshabende Offiziere, auf {1}- Rümpfen							// number, hull display name
TIOfficerTemplate.MaxTotalOfficersPerShip=- Max. Offizier(e) eines beliebigen Typs gesamt, ausgenommen Flaggoffiziere und befehlshabende Offiziere, auf dem Schiff begrenzt durch Rumpfgröße
TIOfficerTemplate.CrewMin=- Mindestens {0} Crew erforderlich
TIOfficerTemplate.FlagBridge=- {0}- Modul erforderlich																			// name of flag bridge ship utility module
TIOfficerTemplate.MissileWeapons=- Raketenwaffen auf dem Schiff erforderlich
TIOfficerTemplate.EnergyWeapons=- Laser oder Partikelstrahlwaffen auf dem Schiff erforderlich
TIOfficerTemplate.GunWeapons=- Magnet-, Plasma- oder Kanonenwaffen auf dem Schiff erforderlich
TIOfficerTemplate.DefenseWeapons=- Waffen mit defensivem Feuermodus auf dem Schiff erforderlich
TIOfficerTemplate.Marines=- Marines auf dem Schiff erforderlich
TIOfficerTemplate.TunableDrive=- Antrieb mit einem Gefechts- Schubmultiplikator erforderlich, der größer als 1 ist

TIOfficerTemplate.FleetMissionControl=- Reduziert die Flotten- Missionskontrollkosten um {2}
TIOfficerTemplate.ShipMissionControl=- Ändert die Schiffs- Missionskontrollkosten um {0} (Minimum: 1)
TIOfficerTemplate.OfficerPromotionChance=- Erhöht die Chance auf Beförderung eines Offiziers bei einem auslösendem Ereignis um {1}
TIOfficerTemplate.MissileTargeting=- Erhöht die Chance auf die Umgehung feindlicher EloGM durch die Raketensysteme um {1}
TIOfficerTemplate.MissileDamage=- Erhöht Spreng-, Penetrator- und Splitterraketenschaden um {3}
TIOfficerTemplate.BeamTargeting=- Erhöht die Chance auf die Umgehung feindlicher EloGM durch Laser- und Partikelstrahlsysteme um {1}
TIOfficerTemplate.BeamDamage=- Erhöht Laser- und Partikelstrahlschaden um {3}
TIOfficerTemplate.BeamCooldown=- Reduziert Waffen- Abklingzeiten um {2}
TIOfficerTemplate.GunTargeting=- Erhöht die Chance auf die Umgehung feindlicher EloGM durch Magnet-, Plasma- und Kanonenwaffen um {1}
TIOfficerTemplate.GunDamage=- Erhöht den Schaden von Magnet-, Plasma- und Kanonenwaffen um {3}
TIOfficerTemplate.MagWeaponCooldown=- Reduziert die Abklingzeiten von Magnetwaffen um {2}
TIOfficerTemplate.PointDefenseCooldown=- Reduziert die Abklingzeit von Punktverteidigungswaffen um {2}
TIOfficerTemplate.GlobalDamage=- Erhöht den Schaden aller Waffen mit Ausnahme von Nuklearwaffen und Antimaterie- Raketen um {3}
TIOfficerTemplate.DamageControlSpeed=- Erhöht die Reparaturrate von Schadensbegrenzungsteams bei Schiffssystemen und Modulen um {3}
TIOfficerTemplate.InternalDamageTaken=- Reduziert den internen erlittenen Schaden am Schiff um {1}
TIOfficerTemplate.DockRepairSpeed=- Erhöht die Reparaturgeschwindigkeit von Werften um {3}
TIOfficerTemplate.DockResupplySpeed=- Erhöht die Versorgungsgeschwindigkeit von Schiffen in Habitaten um {3}
TIOfficerTemplate.Salvage=- Erhöht Bergungen nach dem Gefecht um {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=- Erhöht die maximale Dauer einer Flugroute um {0} Monate
TIOfficerTemplate.GlobalTargeting=- Erhöht die Fähigkeit aller Waffen, feindliche EloGM zu umgehen, um {1}
TIOfficerTemplate.GlobalWeaponCooldown=- Reduziert die Abklingzeiten aller Waffen um {2}
TIOfficerTemplate.ECM=- Erhöht den EloGM- Wert des Schiffs um {1} und reduziert die Wahrscheinlichkeit feindlichen Beschusses
TIOfficerTemplate.BatteryRechargeRate=- Erhöht die Schiffs- Batterieaufladerate um {3}
TIOfficerTemplate.OfficerDeathChance=- Reduziert die Sterbewahrscheinlichkeit von Offizieren im Gefecht um {4}
TIOfficerTemplate.AssaultCombatValue=- Erhöht den Schiffs- Angriffswert um {0}
TIOfficerTemplate.ShipDefectionChance=- Schiff wird nie zu einer anderen Fraktion überlaufen
TIOfficerTemplate.DriveCombatThrustMultiplier=- Ergänzt den Gefechts- Schubmultiplikator des Schiffs um {0}
TIOfficerTemplate.MaxSurvivableCombatAcceleration=- Erhöht die maximal erlaubte Gefechtsbeschleunigung des Schiffs um {0} g(s)
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=- Erhöht die maximal erlaubte Beschleunigung in Normalfahrt des Schiffs um {0} g(s)
TIOfficerTemplate.RadiationDamageReduction=- Reduziert den Strahlenschaden durch Partikelwaffen um {2}
TIOfficerTemplate.NoDemotionOnTransfer=- Verliert beim Transfer auf ein anderes Schiff nicht an Niveau

TIOfficerTemplate.OfficerShipNameAndJob={0}: {1}, {2}			// ship name: rank + name, job
TIOfficerTemplate.OfficerNameAndJob={0}, {1}					// rank + name, job
TIOfficerTemplate.OfficerTypeAndRank={0}: {1}
TIOfficerTemplate.RequirementsHeader=Anforderungen des Schiffs zur Beförderung des Offizierstyps:
TIOfficerTemplate.PromotionHeader=Beförderungsauslösung:
TIOfficerTemplate.Bonuses=Boni:
TIOfficerTemplate.OfficersKilled=Offizier(e) getötet:
TIOfficerTemplate.KilledInAction=Im Gefecht getötet

TIOfficerTemplate.CompleteLongTrajectory=- Schiff schließt eine interplanetare Flugroute ab           
TIOfficerTemplate.SurviveCombat=- Schiff überlebt ein Weltraumgefecht            
TIOfficerTemplate.WinCombat=- Schiff nimmt an einem siegreichen Weltraumgefecht teil
TIOfficerTemplate.CombatKill=- Schiff zerstört ein feindliches Schiff oder Kampfmodul im Gefecht
TIOfficerTemplate.CombatKill_Guns=- Schiff zerstört ein feindliches Schiff oder Kampfmodul im Gefecht durch den Einsatz von Magnet-, Plasma- oder Kanonenwaffen                  
TIOfficerTemplate.CombatKill_Missiles=- Schiff zerstört ein feindliches Schiff oder Kampfmodul im Gefecht durch den Einsatz von Raketen
TIOfficerTemplate.CombatKill_Beam=- Schiff zerstört ein feindliches Schiff oder Kampfmodul im Gefecht durch den Einsatz von Lasern oder Partikelkanonen
TIOfficerTemplate.SuccessfulMarineAssault=- Schiff nimmt an einem erfolgreichen Marineangriff teil
