DeployArmyOperation_OpenTarget.displayName=Armee einsetzen
DeployArmyOperation_OpenTarget.description=Bewege diese Armee zu einer legalen Region – einschließlich Regionen von Verbündeten oder Kriegsgegnern. Die Armeen werden den Kampf gegen feindliche Armeen führen und gegnerische Regionen besetzen. Marinearmeen können sich innerhalb der weltweiten Küstenregionen bewegen, sofern keine kriegführende Macht eine maritime Überlegenheit besitzt.
DeployArmiesOperation.displayName=Armeen einsetzen
DeployArmiesOperation.description=Bewege diese und alle in Frage kommenden Armeen deiner Fraktion von hier aus in eine legale Region.
ArmyGoHomeOperation.displayName=Lufttransport zur Heimat
ArmyGoHomeOperation.description=Diese Armee in Friedenszeiten zu ihrer Heimatregion zurückkehren lassen, wenn ein Land- oder Wassertransport nicht möglich ist. Die Operation wird nicht abgeschlossen, wenn sich die Heimatnation im Krieg befindet.
AllArmiesGoHomeOperation.displayName=Lufttransport für alle zur Heimat
AllArmiesGoHomeOperation.description=Bringe alle Armeen deiner Fraktion in dieser Region in Friedenszeiten in ihre Heimatregion zurück, wenn ein Land- oder Wassertransport nicht infrage kommt. Die Operation wird nicht abgeschlossen, wenn sich die Heimatnation im Krieg befindet.
DeployArmyOperation_TargetHome.displayName=Armee in die Heimat
DeployArmyOperation_TargetHome.description=Entsende die Armee in ihre Heimatregion.
AllArmiesPathHomeOperation.displayName=Alle Armeen nach Hause
AllArmiesPathHomeOperation.description=Entsende alle berechtigten Fraktionsarmeen in dieser Region in ihre Heimatregionen.
SetHuntXenoformingOperation.displayName=Xenoform-Jagd
SetHuntXenoformingOperation.description=Wenn diese Option aktiviert ist, wird sich diese Armee automatisch auf außerirdische Nicht-Sapiens-Lebensformen in verbündetem Territorium zubewegen und diese angreifen, sofern sie gerade nicht im Gefecht ist und mindestens 50 % Gesundheit aufweist. Wenn die Armee schwer beschädigt ist oder kein Ziel finden kann, kehrt sie in ihre Heimatregion zurück.
CancelHuntXenoformingOperation.displayName=Xenoform-Jagd abbrechen
CancelHuntXenoformingOperation.description=Befiehl dieser Armee, unabhängige Angriffe auf außerirdische Lebensformen einzustellen.
AssaultAlienAssetOperation.displayName=Angriff auf Alienbestand
AssaultAlienAssetOperation.description=Einen Angriff auf ein bestimmtes Alienziel starten.
AssaultAlienAssetOperation.facility.success.hed={0} Zerstört Alien-Modul
AssaultAlienAssetOperation.landedUFO.success.hed={0} startet einen Angriff auf ein gelandetes Alienraumschiff
AssaultAlienAssetOperation.xenoforming.success.hed={0} startet einen Angriff auf außerirdische Wucherungen
AssaultAlienAssetOperation.facility.failure.hed=Bei {0} schlägt der Angriff auf die Alieneinrichtung fehl
AssaultAlienAssetOperation.landedUFO.failure.hed=Bei {0} schlägt der Angriff auf ein UFO fehl
AssaultAlienAssetOperation.xenoforming.failure.hed=Bei {0} schlägt der Angriff auf Xenoformen fehl
AssaultAlienAssetOperation.facility.success.summary={0} hat die Alieneinrichtung in der Region {1} zerstört.
AssaultAlienAssetOperation.landedUFO.success.summary={0} hat das gelandete Alienraumschiff in der Region {1} zerstört.
AssaultAlienAssetOperation.xenoforming.success.summary={0} hat die Ausbreitung außerirdischer Lebensformen in der Region {1} verlangsamt.
AssaultAlienAssetOperation.facility.failure.summary={0} hat den Alienstützpunkt in der Region {1} angegriffen, wurde jedoch zurückgeschlagen.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} hat das gelandete UFO in der Region {1} angegriffen, konnte es jedoch nicht zerstören.
AssaultAlienAssetOperation.xenoforming.failure.summary={0} konnte die Verbreitung von Xenoformen in der Region {1} nicht verlangsamen.
AssaultAlienAssetOperation.facility.success.detail={0} hat den Alienstützpunkt in der Region {1} zerstört und das Vorhaben der Aliens in diesem Teil der Welt erheblich erschwert.
AssaultAlienAssetOperation.landedUFO.success.detail={0} hat das gelandete Raumschiff in der Region {1} zerstört und die Verbreitung der Aliens in diesem Teil der Welt erheblich erschwert.
AssaultAlienAssetOperation.xenoforming.success.detail={0} hat die Zahl der Xenoformen in der Region {1} vermindert und somit ihr Wachstum verlangsamt.
AssaultAlienAssetOperation.facility.failure.detail={0} hat den Alienstützpunkt in der Region {1} angegriffen, wurde jedoch zurückgeschlagen.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} hat das gelandete UFO in der Region {1} angegriffen, konnte es jedoch nicht zerstören.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} konnte der außerirdischen Fauna und Flora in der Region {1} nicht bedeutend schaden.
AssaultSpaceFacilityOperation.displayName=Weltraumeinrichtung angreifen
AssaultSpaceFacilityOperation.description=Eine bestimmte Weltraumeinrichtung in der Region zerstören.
AssaultSpaceFacilityOperation.success.hed={0} zerstört {1}
AssaultSpaceFacilityOperation.success.summary={0} hat {1} in der Region {2} zerstört.
AssaultSpaceFacilityOperation.success.detail={0} hat {1} in der Region {2} angegriffen und zerstört und damit die Weltraumressourcen von {3} herabgesetzt.		//army, name of space facility, name of region, name of nation	
RazeRegionOperation.displayName=Region vernichten
RazeRegionOperation.description=Einen allgemeinen Angriff auf wirtschaftliche und zivile Ziele in dieser Region starten. Zählt als Gräueltat.
RazeRegionOperation.success.hed={0} vernichtet die Region {1}
RazeRegionOperation.success.summary={0} hat die Operation „Region vernichten“ in der Region {1} durchgeführt.
RazeRegionOperation.success.detail={0} ist durch die Region {1} gewütet und hat der zivilen Wirtschaft dort großen Schaden zugefügt.
AnnexRegionOperation.displayName=Region befreien
AnnexRegionOperation.description=Befiehl dieser Armee, in Kriegszeiten eine besetzte Nicht-Hauptregion zu sichern und die Kontrolle entweder ihrer Heimatnation zu übertragen, so diese einen Anspruch darauf hat, oder sie einer abgespaltenen Region zu überlassen, die hier ihren Hauptanspruch hegt. Die Armee muss dazu konstant über {0} Stärke aufweisen.
AnnexRegionOperation.bonus=<sp>Diese Operation wird {0} befreien.
AnnexRegionOperation.success.hed={0} annektiert {1}
AnnexRegionOperation.success.summary={0} hat {1} an {2} angegliedert.										// army, region name, nation name with article
AnnexRegionOperation.success.detail={0} hat {1} an {2} angegliedert. 										// army, region name, nation name with article
CancelArmyOperation.displayName=Operation abbrechen
CancelArmyOperation.description=Die aktuelle Operation dieser Armee abbrechen. Die Armee setzt den Kampf fort, wenn Gegner vorhanden sind.
LaunchSTOInterceptorsOperation.displayName=Exojäger entsenden
LaunchSTOInterceptorsOperation.description=Investiere {1}, um auf der Erde basierte Boden-Weltraum-Exojäger zum Angriff auf eine feindliche Flotte oder Station in der erdangrenzenden Umlaufbahn zu entsenden. Für einen einzelnen Jäger ist zumindest {0}{1} erforderlich.
LaunchSTOInterceptorsOperation.dummyFleetName={0} Jäger-Formation
LaunchProbeOperation.displayName=Prospektionssonde starten
LaunchProbeOperation.description=Starte eine Sonde von der Erde oder einem nahe gelegenen Werftmodul, um Stützpunkte auf einem Planeten, Mond oder Asteroiden zu erkunden. Ein Weltraumkörper muss erkundet werden, bevor du dort eine Basis errichten kannst.
FoundPlatformOperation.displayName=Plattform errichten
FoundPlatformOperation.description=Das Kommandomodul für eine kleine Raumstation auf der ausgewählten Umlaufbahn bauen. Es kann mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem geliefert werden. Erfordert mindestens {0} {1} (frei).
FoundAutomatedPlatformOperation.displayName=Automatisierte Plattform errichten
FoundAutomatedPlatformOperation.description=Das Kommandomodul für eine kleine Roboterplattform bauen. Es kann mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem geliefert werden. Erfordert mindestens {0} {1} (frei).
FoundOrbitalOperation.displayName=Orbital errichten
FoundOrbitalOperation.description=Das Kommandomodul für eine große Raumstation auf der ausgewählten Umlaufbahn bauen. Es kann mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem geliefert werden. Erfordert mindestens {0} {1} (frei).
FoundRingOperation.displayName=Ring errichten
FoundRingOperation.description=Das Kommandomodul für eine riesige Raumstation auf der ausgewählten Umlaufbahn bauen. Es kann mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem geliefert werden. Erfordert mindestens {0} {1} (frei).
FoundOutpostOperation.displayName=Außenposten errichten
FoundOutpostOperation.description=Das Kernmodul für einen kleinen Bodenstützpunkt am ausgewählten Standort bauen und es mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem liefern. Erfordert mindestens {0} {1} (frei).
FoundAutomatedOutpostOperation.displayName=Automatisierten Außenposten errichten
FoundAutomatedOutpostOperation.description=Das Kernmodul für einen kleinen robotischen Bodenstützpunkt am ausgewählten Standort bauen. Es kann mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem geliefert werden. Erfordert mindestens {0} {1} (frei).
FoundSettlementOperation.displayName=Siedlung errichten
FoundSettlementOperation.description=Das Kernmodul für einen großen Bodenstützpunkt am ausgewählten Standort bauen und es mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem senden. Erfordert mindestens {0} {1} (frei).
FoundColonyOperation.displayName=Kolonie gründen
FoundColonyOperation.description=Das Kernmodul für einen riesigen Bodenstützpunkt am ausgewählten Standort bauen und es mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem senden. Erfordert mindestens {0} {1} (frei).
TransferOperation.displayName=Transfer
TransferOperation.description=Diese Flotte in Richtung ausgewählter Umlaufbahn, Station oder Flotte starten.
BombardOperation.displayName=Bombardieren
BombardOperation.description=Orbitale Bombardierung gegen Bodenziel starten. Hierfür muss man sich auf einer angrenzenden Umlaufbahn befinden. Die Bombardierung hält bis zu zwei Wochen an. Die angegriffenen Stützpunkte und Regionen werden das Feuer erwidern. Auf der Erde befindliche Weltraumeinrichtungen und Armeen müssen sich in einer Nation befinden, die sich im Krieg befindet, um angegriffen zu werden. Große zivile Einrichtungen anzugreifen ist eine Gräueltat.
BombardOperation_High.displayName=Höchst-Bombardierung
BombardOperation_High.description=Beginne ein Orbitalbombardement gegen ein Oberflächenziel aus {0} km Höhe. Dazu musst du dich in einem Interface-Orbit befinden. Verteidigte Orte werden das Feuer erwidern. Weltraumeinrichtungen und Armeen auf der Erde müssen sich normalerweise in einer Nation befinden, die sich im Krieg befindet, um angegriffen zu werden. Große zivile Einrichtungen anzugreifen, ist eine Gräueltat.
BombardOperation_Med.displayName=Mittlere Bombardierung
BombardOperation_Med.description=Beginne ein Orbitalbombardement gegen ein Oberflächenziel aus {0} km Höhe. Dazu musst du dich in einem Interface-Orbit befinden. Verteidigte Orte werden das Feuer erwidern. Weltraumeinrichtungen und Armeen auf der Erde müssen sich normalerweise in einer Nation befinden, die sich im Krieg befindet, um angegriffen zu werden. Große zivile Einrichtungen anzugreifen, ist eine Gräueltat.
BombardOperation_Low.displayName=Niedere Bombardierung
BombardOperation_Low.description=Beginne ein Orbitalbombardement gegen ein Oberflächenziel aus {0} km Höhe. Dazu musst du dich in einem Interface-Orbit befinden. Verteidigte Orte werden das Feuer erwidern. Weltraumeinrichtungen und Armeen auf der Erde müssen sich normalerweise in einer Nation befinden, die sich im Krieg befindet, um angegriffen zu werden. Große zivile Einrichtungen anzugreifen, ist eine Gräueltat.
MergeFleetOperation.displayName=Flotten mischen
MergeFleetOperation.description=Eine Flotte in der Nähe mit dieser Flotte vereinen.
MergeAllFleetOperation.displayName=Alle Flotten fusionieren
MergeAllFleetOperation.description=Fusioniere alle in der Nähe befindlichen Flotten zu dieser einen.
SplitFleetOperation.displayName=Flotte teilen
SplitFleetOperation.description=Ein oder mehrere Schiffe herausnehmen, um eine separate Flotte zu bilden.
TransferOfficersOperation.displayName=Offiziere transferieren
TransferOfficersOperation.description=Transferiere qualifizierte hochrangige Offiziere zu anderen Schiffen der Flotte oder einem verbündeten Habitat bzw. anderen Schiffen, die im gleichen Habitat angedockt sind. Die meisten Offiziere verlieren 1 Niveau, wenn sie sich einem neuen Schiff anschließen.
FoundSolarPlatformOperation.displayName=Plattform errichten (solar)
FoundSolarPlatformOperation.description=Eine solarbetriebene Plattform mit einem Konstruktionsmodul auf der aktuellen Umlaufbahn der Flotte errichten. Funktioniert nur bei einem Himmelskörper, der die Sonne im Abstand der Erde oder näher umkreist. Erfordert mindestens {0} {1} (frei).
FoundFissionPlatformOperation.displayName=Plattform errichten (Kernspaltung)
FoundFissionPlatformOperation.description=Eine Plattform mit einem Kernspaltungsreaktor und einem Konstruktionsmodul auf der aktuellen Umlaufbahn der Flotte errichten. Erfordert mindestens {0} {1} (frei).
FoundFusionPlatformOperation.displayName=Plattform errichten (Fusion)
FoundFusionPlatformOperation.description=Eine Plattform mit einem Fusionsreaktor und einem Konstruktionsmodul auf der aktuellen Umlaufbahn der Flotte errichten. Erfordert mindestens {0} {1} (frei).
FoundSolarOutpostOperation.displayName=Außenposten errichten (solar)
FoundSolarOutpostOperation.description=Einen solarbetriebenen Außenposten mit einem Konstruktionsmodul an einem erkundeten Stützpunktstandort errichten. Funktioniert nur bei einem Himmelskörper, der die Sonne innerhalb der Umlaufbahn der Erde umkreist. Die errichtende Flotte muss sich auf einer angrenzenden Umlaufbahn befinden oder auf dem Standort gelandet sein, um diese Operation durchzuführen. Erfordert mindestens {0} {1} (frei).
FoundFissionOutpostOperation.displayName=Außenposten errichten (Kernspaltung)
FoundFissionOutpostOperation.description=Einen Außenposten mit einem Kernspaltungsreaktor und einem Konstruktionsmodul an einem erkundeten Stützpunktstandort errichten. Die Flotte muss sich auf einer angrenzenden Umlaufbahn befinden oder auf dem Standort gelandet sein, um diese Operation durchzuführen. Erfordert mindestens {0} {1} (frei).
FoundFusionOutpostOperation.displayName=Außenposten errichten (Fusion)
FoundFusionOutpostOperation.description=Einen Außenposten mit einem Fusionsreaktor und einem Konstruktionsmodul an einem erkundeten Stützpunktstandort errichten. Die Flotte muss sich auf einer angrenzenden Umlaufbahn befinden oder auf dem Standort gelandet sein, um diese Operation durchzuführen. Erfordert mindestens {0} {1} (frei).
FoundAutomatedSolarPlatformOperation.displayName=Automatisierte Versorgungsstation errichten (solar) 
FoundAutomatedSolarPlatformOperation.description=Eine solarbetriebene Plattform mit einer Versorgungsstation auf der aktuellen Umlaufbahn der Flotte errichten. Funktioniert nur bei einem Himmelskörper, der die Sonne im Abstand der Erde oder näher umkreist. Erfordert mindestens {0} {1} (frei).
FoundAutomatedFissionPlatformOperation.displayName=Automatisierte Versorgungsstation errichten (Kernspaltung)
FoundAutomatedFissionPlatformOperation.description=Eine durch Kernspaltung betriebene Plattform mit einer Versorgungsstation auf der aktuellen Umlaufbahn der Flotte errichten. Erfordert mindestens {0} {1} (frei).
FoundAutomatedSolarOutpostOperation.displayName=Automatisierten Bergbau-Außenposten errichten (solar)
FoundAutomatedSolarOutpostOperation.description=Einen durch Solarenergie betriebenen automatisierten Außenposten mit einem Bergwerk errichten. Funktioniert nur bei einem Himmelskörper, der die Sonne im Abstand der Erde oder näher umkreist. Die errichtende Flotte muss sich auf einer angrenzenden Umlaufbahn befinden oder auf dem Standort gelandet sein, um diese Operation durchzuführen. Erfordert mindestens {0} {1} (frei).
FoundAutomatedFissionOutpostOperation.displayName=Automatisierten Bergbau-Außenposten errichten (Kernspaltung)
FoundAutomatedFissionOutpostOperation.description=Einen durch Kernspaltung betriebenen automatisierten Außenposten mit einem Bergwerk errichten. Die Flotte muss sich auf einer angrenzenden Umlaufbahn befinden oder auf dem Standort gelandet sein, um diese Operation durchzuführen. Erfordert {0} {1} (frei).
FoundAlienSurveillancePlatform.displayName=Überwachungsplattform gefunden
FoundAlienSurveillanceOrbital.displayName=Überwachungs-Orbital gefunden
FoundAlienSurveillanceRing.displayName=Überwachungsring gefunden
SurveyPlanetFromFleetOperation.displayName=Begutachten
SurveyPlanetFromFleetOperation.description=Abbaugebiete auf einem Planeten, Mond oder Asteroid erkunden. Die Flotte muss sich auf einer an dem Himmelskörper angrenzenden Umlaufbahn befinden, um diese Operation durchzuführen.
LaunchFromSurfaceOperation.displayName=Starten
LaunchFromSurfaceOperation.description=Eine Flotte zu einer angrenzenden Umlaufbahn dieses Himmelskörpers aussenden. Das Delta-v der Flotte muss die Fluchtgeschwindigkeit des Himmelskörpers übertreffen.
UndockFromStationOperation.displayName=Abdocken
UndockFromStationOperation.description=Von dieser Station abdocken und in eine passende Umlaufbahn bringen.
AssaultHabOperation.displayName=Habitat angreifen
AssaultHabOperation.description=Greife ein gegnerisches Habitat mit unseren Marines an und erobere es. Wir können eine Station einnehmen, an die wir angedockt haben, oder einen gegnerischen Stützpunkt aus einem Interface-Orbit über ihm oder einem anderen Ort auf dem Körper. Habitate mit Marineverteidigung sind schwerer zu erobern. Marinemodule können beschädigt oder zerstört werden.
ResupplyOperation.displayName=Versorgen
ResupplyOperation.description=Schiffe dieser Flotte auftanken und wiederbewaffnen. Erfordert, an einem deiner Habitate mit einer Versorgungsstation oder einer Werft angedockt zu haben und über einen ausreichenden Ressourcenvorrat zu verfügen, um zumindest einen Teil des Nachschubs zu decken. Schiffe, die Treibstofftanks in der lokalen Umgebung auffüllen können, können dies gratis tun.
RepairFleetOperation.displayName=Reparieren
RepairFleetOperation.description=Schäden reparieren und verbrauchte Module für Schiffe von Flotten in einem Habitat wiederherstellen. Die Dauer hängt vom Ausmaß des Schadens, Zahl und Größe der Werften des Habitats und der Anwesenheit anderer reparierender Flotten ab.
RepairFleetOperation.warning=<h><sp>Diesem Habitat fehlen bestimmte Module, die für die Reparatur bestimmter spezieller Schiffsmodule in der Flotte erforderlich sind.</h>
ResupplyAndRepairOperation.displayName=Reparatur und Nachschub
ResupplyAndRepairOperation.description=Repariere alle Schiffe dieser Flotte, betanke sie und rüste sie auf.
TIOperationTemplate.FullCost=<sp>Vollständige Kosten: {0}
InterfleetRefuelOperation.displayName=Treibstoff teilen
InterfleetRefuelOperation.description=Übertrage Treibstoff zwischen den Schiffen der Flotte, um das Delta-v einiger Schiffe zu erhöhen. Die Schiffe müssen über Antriebe verfügen, die die gleiche Mischung von Treibstoffressourcen verwenden, damit sie gemeinsam genutzt werden können.
AlienCrashdownOperation.displayName=Schnelle Landung
AlienLandArmyOperation.displayName=Armee landen
LandOnSurfaceOperation.displayName=Auf Oberfläche landen
LandOnSurfaceOperation.description=Auf einem freundlichen oder unverteidigten gegnerischen Stützpunkt oder einem unerschlossenen Habitatstandort absetzen. Die Flotte muss über eine ausreichende Beschleunigung verfügen, um wieder abzuheben, sowie über ausreichend Delta-v, um eine angrenzende Umlaufbahn zu erreichen.
SetHomeportOperation.displayName=Heimathafen festlegen
SetHomeportOperation.description=Lege einen Heimathafen für diese Flotte fest. Eine Station oder ein Orbit über einer Basis wird zum Standardziel für die Flotte, wenn sie eine Flugbahn einleitet, wenn die Flotte nicht bereits dort angedockt ist und kein anderes Raumobjekt ausgewählt ist.
ClearHomeportOperation.displayName=Heimathafen löschen
ClearHomeportOperation.description=Räume den Heimathafen dieser Flotte.
DestroyHabOperation.displayName=Habitat zerstören
DestroyHabOperation.description=Zerstöre das Habitat, an dem die Flotte angedockt ist. Wir werden die Beute bergen. Ein Schiff mit Marines kann Basen und Stationen zerstören. Ein Schiff mit einer funktionierenden Waffe kann eine Station zerstören.
DestroyHabOperation.description2=<sp>Die Zerstörung dieses Habitats gilt als Gräueltat.
DestroyHabOperation.description3=<sp>Die Zerstörung dieses Habitats gilt als {0} Gräueltat(en).
ScuttleShipsOperation.displayName=Schiffe aufgeben
ScuttleShipsOperation.description=Schiffe dieser Flotte versenken. Sind sie an einem deiner Werften angedockt, gewinnst du 25 % der Bauressourcen deines Bestands. Sind sie an keinem Habitat angedockt, nutze einen Boost, um alle Besatzungen nach Hause zu schicken, die vom Rest der Flotte nicht aufgenommen werden können. Treibstoffkosten werden nicht erstattet.
AlienEarthSurveillanceOperation.displayName=Überwachung der Erde
AlienEarthSurveillanceOperation.description=Beobachte das menschliche Verhalten von einer nahen Erdumlaufbahn aus. Gewährt das Äquivalent zu einer Entführung in jeder Erdregion.
CancelFleetOperation.displayName=Abbrechen
CancelFleetOperation.description=Die aktive Operation der Flotte abbrechen.