TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Plasmabatterie Mk1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Dynamische Tori aus dichtem Plasma werden von einem Magnetimpuls in Richtung eines Ziels angetrieben und zerstören feindliche Panzerung.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Schwere Plasmabatterie Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Schwer Plasmawaffen können feindlicher Panzerung erheblich zusetzen.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Schwere Plasmakanone Mk1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Eine leistungsstarke, am Bug montierte Plasmawaffe, die manövriert werden muss, um ein Ziel innerhalb ihres beschränkten Schussfelds zu behalten.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Superschwere Plasmakanone Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=A large nose-mount plasma emitter that can damage targets all over a battlefield once brought to bear.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Plasmabatterie Mk 2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=An enhanced turreted plasma weapon.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Schwere Plasmabatterie Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=An enhanced turreted plasma weapon for mounting on our largest craft.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Schwere Plasmakanone Mk2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=An enhanced nose-mount plasma emitter.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Superschwere Plasmakanone Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=A large plasma weapon suitable for our largest ships.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Plasmabatterie Mk3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Ein fortschrittlicher Plasmaturm, der immensen Schaden an allen Zielen in Reichweite verursachen kann.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Schwere Plasmabatterie Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Ein fortschrittlicher Plasmaturm für unsere größten Schiffe.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Schwere Plasmakanone Mk3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Ein fortschrittlicher, am Bug montierter Plasmaemitter.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Superschwere Plasmakanone Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Eine fortschrittliche Plasmakanone zur Montage an unseren größten Kriegsschiffen.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Alien-Plasmabatterie
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Eine außerirdische Plasmaprojektilwaffe.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Schwere Alien-Plasmabatterie
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Eine große außerirdische Plasmaprojektilwaffe.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Alien-Plasmakanone
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Eine außerirdische Plasmaprojektilwaffe.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Schwere Alien-Plasmakanone
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Eine große außerirdische Plasmaprojektilwaffe.