WarOption.displayName=Krieg erklären
WarOption.description=Einem Rivalen und allen Verbündeten mit Streitkräften oder Atomwaffen den Krieg erklären. Unsere Verbündeten haben die Option, sich anzuschließen. Diese Nation muss dafür mindestens eine Streitkraft haben. Du kannst auch einem Krieg beitreten, wenn ein Verbündeter die führende Nation auf einer der beiden Seiten ist.
WarOption.targetHeader=Kriegserklärung gegen …
WarOption.confirmText=Krieg gegenüber {0} erklären?
WarOption.confirmTextAlliance=<br/><br/>Wir möchten {0} bitten, am Krieg teilzunehmen, wobei {1} als Allianzanführer dienen soll.
WarOption.cohesionEffect=<br/><br/>Wir werden {0} Zusammenhalt verlieren, wenn wir diesen Krieg gegen einen neuen Rivalen beginnen.
WarOption.joinWarListItem={0}<br/>in {1}										// enemy nation name, war name
WarOption.joinWarConfirmText=Mit {0} an {1} teilnehmen?
EndWarOption.displayName=Frieden anstreben
EndWarOption.description=Einen Krieg gegen eine Nation und deren Verbündete beenden. Erfordert die Zustimmung des gegnerischen Allianzanführers.
EndWarOption.targetHeader=Beenden des Kriegs mit …
EndWarOption.responsePromptLeader={0} schlägt vor, den Krieg mit {1} zu beenden. Wenn wir dem zustimmen, werden die Nationen und ihre Verbündeten den Kampf einstellen und zum Status der Rivalität zurückkehren.
EndWarOption.responsePromptSeparatePeace={0} schlägt vor, den Krieg mit {1} zu beenden. Wenn wir dem zustimmen, wird {0} einen Sonderfrieden schließen und den Krieg beenden.
EndWarOption.confirmTextLeader=Vorschlagen, unseren Krieg mit {0} zu beenden? Unsere Verbündeten werden auch aufhören, zu kämpfen.
EndWarOption.confirmTextSeparatePeace=Einen Sonderfrieden mit {0} vorschlagen? Unsere Verbündeten werden ohne uns weiterkämpfen.
ProposeAllianceOption.displayName=Bündnis vorschlagen
ProposeAllianceOption.description=Ein Bündnis mit einer nicht rivalisierenden Nation vorschlagen. Erfordert die Zustimmung des vorgeschlagenen Verbündeten. Verbündete treten Kriegen nur bei, wenn sie über Streitkräfte oder Atomwaffen verfügen. Neue Verbündete treten keinen bereits bestehendem Kriegen bei. Das Bündnis mit einer abgespaltenen Nation führt zur Rivalität mit deren Mutternation.
ProposeAllianceOption.targetHeader=Vorschlag eines Bündnisses mit …
ProposeAllianceOption.responsePrompt={0} hat ein Bündnis mit {1} vorgeschlagen. Wenn wir das Angebot annehmen, werden sich die beiden Nationen bei jedem Krieg, bei dem eine der beiden Nationen angegriffen wird, verteidigen und sie haben die Möglichkeit, an einem Angriffskrieg der jeweils anderen Nation teilzunehmen.
ProposeAllianceOption.confirmText=Ein Bündnis mit {0} vorschlagen?
EndAllianceOption.displayName=Bündnis beenden
EndAllianceOption.description=Ein Bündnis beenden und zur normalen Beziehung mit einer anderen Nation zurückkehren.
EndAllianceOption.targetHeader=Beenden des Bündnisses mit …
EndAllianceOption.confirmText=Unser Bündnis mit {0} beenden?
InitiateRivalryOption.displayName=Rivalität veranlassen
InitiateRivalryOption.description=Einen Nicht-Verbündeten zum Rivalen erklären, was dieser Nation ermöglicht, ihm in Zukunft den Krieg zu erklären.
InitiateRivalryOption.targetHeader=Veranlassen einer Rivalität mit …
InitiateRivalryOption.confirmText=Rivalität mit {0} veranlassen?
EndRivalryOption.displayName=Rivalität beenden
EndRivalryOption.description=Anstreben, die Rivalität mit einer anderen Nation zu beenden und zur normalen Beziehung zurückzukehren. Erfordert die Zustimmung des Rivalen.
EndRivalryOption.targetHeader=Beenden der Rivalität mit …
EndRivalryOption.confirmText=Unsere Rivalität mit {0} beenden?
EndRivalryOption.responsePrompt={0} hat vorgeschlagen, die Rivalität mit {1} zu beenden und zur normalen Beziehung zurückzukehren. Nehmen wir das Angebot an?
JoinFederationOption.displayName=Föderation
JoinFederationOption.description=Der Zielnation oder -föderation beitreten. Ein Föderationsmitglied muss über einen Gebietsanspruch in einer Region der Nation, der es sich anschließt, verfügen. Die verbündeten Nationen befinden sich in einer dauerhaften Allianz und teilen finanzielle Mittel für die Raumfahrt und Boost. Erfordert eine absolute Kontrolle des Exekutivkontrollpunkts der beitretenden Nation.
JoinFederationOption.targetHeader=Anstreben einer Föderation mit …
JoinFederationOption.confirmText=Föderation mit {0} vorschlagen?
JoinFederationOption.responsePrompt={0} hat eine Föderation mit {1} vorgeschlagen, wodurch eine dauerhafte Allianz gegründet wird, bei der finanzielle Mittel für die Raumfahrt geteilt und Ressourcen gefördert werden. Nehmen wir an?
LeaveFederationOption.displayName=Föderation verlassen
LeaveFederationOption.description=Verlasse unsere Föderation. Wir bleiben vorerst mit den Nationen der Föderation verbündet, werden aber einen Rückgang des BIP erleiden und die Ressourcen unseres Raumfahrtprogramms nicht mehr teilen. Erfordert eine konsolidierte Kontrolle der Exekutive.
LeaveFederationOption.targetHeader=Föderation verlassen
LeaveFederationOption.confirmText=Unsere Mitgliedschaft in {0} beenden?
UnificationOption.displayName=Vereinigung
UnificationOption.description=Vereinige diese Nation friedlich mit ihrer Mutternation oder einem Föderationsmitglied, von dem sie die ursprüngliche Hauptstadt einfordert. Erfordert die Kontrolle aller Kontrollpunkte der sich anschließenden Nation und die absolute Kontrolle der Exekutivkontrollpunkte beider Nationen. Kann insbesondere bei geringem Zusammenhalt dazu führen, dass sich nicht beanspruchte Regionen von der sich anschließenden Nation abspalten. 
UnificationOption.targetHeader=Anstreben einer Vereinigung mit …
UnificationOption.confirmText=Vereinigung mit {0} vorschlagen?
UnificationOption.responsePrompt={0} hat eine Vereinigung mit {1} vorgeschlagen, wodurch eine einzige Nation entsteht und diese Nation keine unabhängige Macht mehr ist. Nehmen wir das Angebot an?
DeclareIndependenceOption.displayName=Unabhängigkeit erklären
DeclareIndependenceOption.description=Die vollständige Unabhängigkeit von der Mutternation dieser abgespaltenen Nation erklären. Die Mutternation wird als Reaktion den Krieg erklären.
DeclareIndependenceOption.targetHeader=Erklärung der Unabhängigkeit von …
DeclareIndependenceOption.confirmText=Unabhängigkeit erklären?
PeacefulBreakupOption.displayName=Unabhängigkeit gewähren
PeacefulBreakupOption.description=Die Unabhängigkeit eines abgespaltenen Staates gewähren oder eine neue Nation von den Nationen freisetzen, die Ansprüche auf eine oder mehrere Regionen dieser Nation haben. Du erhältst alle Kontrollpunkte dieser Nation. Erfordert absolute Exekutivkontrolle.
PeacefulBreakupOption.targetHeader=Freisetzen der Nation …
PeacefulBreakupOption.confirmText=Die Nation {0} freisetzen?
TransferRegionsOption.displayName=Gebiet abtreten
TransferRegionsOption.description=Übergib alle nichtHauptregionen, die von einer anderen Nation eingefordert wurden, an diese Nation. Rivalen müssen in der Lage sein, ihre Beziehungen zu verbessern, um sie zu nutzen. Dies beendet die Rivalität zwischen den beiden Nationen und löst eine Abkühlphase aus, in der die beiden Nationen ihre Beziehungen wieder verbessern können. Erfordert eine konsolidierte Kontrolle der Exekutive.
TransferRegionsOption.specialDescription= <h>Wir können möglicherweise auch bestimmte Regionen an die Aliennation abtreten.</h>
TransferRegionsOption.targetHeader=Abtreten von Regionen an …
TransferRegionsOption.confirmText={1} an {0} abtreten?
CancelOption.displayName=Abbrechen
CancelOption.description=Nichts machen. {1}{0} wird rückerstattet.
CancelOption.confirmText=Bestätigen, keine politischen Maßnahmen zu ergreifen?
EmployNuclearWeaponsOption.displayName=Atomschlag
EmployNuclearWeaponsOption.description=Mehrere strategische Waffen in einer Erdregion des Gegners abwerfen, was einen massiven Wirtschafts- und Umweltschaden verursacht. Erfordert, mit dem Feind im Krieg zu stehen. Zählt als Gräueltat.
EmployNuclearWeaponsOption.targetHeader=Anvisieren der Region von …
EmployNuclearWeaponsOption.confirmText=Einen Atomschlag auf {0} starten?
DisarmNuclearWeaponsOption.displayName=Sprengköpfe entschärfen
DisarmNuclearWeaponsOption.description=Bis zu fünf Nuklearwaffen entschärfen. Sobald die Waffen auf 0 reduziert wurden, werden auch alle Fortschritte bei der Nuklearwaffenpriorität dieser Nation rückgängig gemacht. Erfordert eine konsolidierte Kontrolle der Exekutive.
DisarmNuclearWeaponsOption.confirmText=Nuklearwaffen in {0} entschärfen?
DisbandArmyOption.displayName=Armee auflösen
DisbandArmyOption.description=Löse eine der Armeen unserer Fraktion auf, um Ressourcen für andere Zwecke freizusetzen. Erfordert eine konsolidierte Kontrolle der Exekutive.
DisbandArmyOption.targetHeader=Armee auflösen
DisbandArmyOption.confirmText={0} auflösen?
DeclareWar.TT.WarAlliances=Unsere Verbündeten<br/><br/>{0}<br/><br/>würden sich uns bei diesem Krieg anschließen. {1} wäre Allianzanführer.
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/>würde sich {1} im Widerstand gegen uns anschließen. {2} wäre Allianzanführer.
