TIPriorityPresetTemplate.displayName.Resist=Widerstand
TIPriorityPresetTemplate.displayName.Destroy=Vernichtung
TIPriorityPresetTemplate.displayName.Escape=Flucht
TIPriorityPresetTemplate.displayName.Cooperate=Kooperation
TIPriorityPresetTemplate.displayName.Appease=Beschwichtigung
TIPriorityPresetTemplate.displayName.Submit=Unterwerfung
TIPriorityPresetTemplate.displayName.Exploit=Ausnutzung
TIPriorityPresetTemplate.displayName.Kleptocratic=Kleptokratie
TIPriorityPresetTemplate.displayName.Subsistence=Existenzsicherung
TIPriorityPresetTemplate.displayName.Stability=Stabilität
TIPriorityPresetTemplate.displayName.Developing=Entwicklung
TIPriorityPresetTemplate.displayName.Industrialization=Industrialisierung
TIPriorityPresetTemplate.displayName.Modernization=Modernisierung
TIPriorityPresetTemplate.displayName.Digitalization=Digitalisierung
TIPriorityPresetTemplate.displayName.Exploratory=Erkundung
TIPriorityPresetTemplate.displayName.Populist=Populismus
TIPriorityPresetTemplate.displayName.Reactionary=Reaktionismus
TIPriorityPresetTemplate.displayName.Authoritarian=Autoritarismus
TIPriorityPresetTemplate.displayName.Totalitarian=Totalitarismus
TIPriorityPresetTemplate.displayName.Militarist=Militarismus
TIPriorityPresetTemplate.displayName.Survival=Überleben
TIPriorityPresetTemplate.displayName.Expansionist=Expansionismus
TIPriorityPresetTemplate.displayName.Imperial=Imperialismus
TIPriorityPresetTemplate.displayName.Libertarian=Libertarismus
TIPriorityPresetTemplate.displayName.Conservative=Konservatismus
TIPriorityPresetTemplate.displayName.Centrist=Zentrismus
TIPriorityPresetTemplate.displayName.Liberal=Liberalismus
TIPriorityPresetTemplate.displayName.Technocratic=Technokratie
TIPriorityPresetTemplate.displayName.Socialist=Sozialismus
TIPriorityPresetTemplate.displayName.Green=Ökologismus
TIPriorityPresetTemplate.displayName.Marxist=Marxismus
TIPriorityPresetTemplate.displayName.Communist=Kommunismus
TIPriorityPresetTemplate.displayName.Heinleinian=Heinleinismus
TIPriorityPresetTemplate.displayName.Pournellian=Pournellismus
TIPriorityPresetTemplate.displayName.Clarkean=Clarkeismus
TIPriorityPresetTemplate.displayName.Kennedyian=Kennedyismus
TIPriorityPresetTemplate.displayName.Roddenberrian=Roddenberryismus
TIPriorityPresetTemplate.displayName.Asimovian=Asimovismus
TIPriorityPresetTemplate.displayName.Baenian=Baenismus
TIPriorityPresetTemplate.displayName.Robinsonian=Robinsonismus
TIPriorityPresetTemplate.displayName.Banksian=Banksismus
TIPriorityPresetTemplate.displayName.Alien=Alien
TIPriorityPresetTemplate.displayName.Peaceful=Frieden