FleetSelectTargetCommand.displayName=Flotte: Primärziel festlegen
FleetSelectTargetCommand.description=Die Offensivwaffen beschießen immer dieses Ziel, wenn es in Reichweite ist. Ermöglicht außerdem den Einsatz von Raketen.
FleetClearTargetCommand.displayName=Flotte: Primärziel widerrufen
FleetClearTargetCommand.description=Die Offensivwaffen wählen selbstständig Ziele.
FleetSelectSalvoTargetCommand.displayName=Flotte: Raketensalve abfeuern
FleetSelectSalvoTargetCommand.description=Feuere eine Raketensalve auf das gewählte Ziel ab
FleetExtendRadiatorsCommand.displayName=Flotte: Kühlelemente ausfahren
FleetExtendRadiatorsCommand.description=Sorgt dafür, dass die Kühlelemente der Schiffe ausgefahren werden, um die Wärme aus den Wärmespeichern in den Weltraum abzuleiten. Die Kühlelemente sind dabei jedoch anfällig für Angriffe.
FleetRetractRadiatorsCommand.displayName=Flotte: Kühlelemente einfahren
FleetRetractRadiatorsCommand.description=Fährt die Kühlelemente ein, wodurch sie vor Angriffen geschützt sind. Generierte Wärme wird in den Wärmespeichern der Schiffe gesammelt. Wenn diese voll sind, werden die Kühlelemente automatisch ausgefahren.
FleetSetAIControlCommand.displayName=Flotte: KI-Kontrolle aktivieren
FleetSetAIControlCommand.description=Überlässt die Kontrolle aller Schiffe ihren Kapitänen.
FleetReleaseAIControlCommand.displayName=Flotte: KI-Kontrolle widerrufen
FleetReleaseAIControlCommand.description=Du übernimmst das direkte Kommando über alle Schiffe.
FleetFocusFireCommand.displayName=Flotte: Konzentrierte Offensive
FleetFocusFireCommand.description=Offensivwaffen beschießen gezielt des Primärziel und ignorieren alle anderen Feinde. Waffen mit Wachmodus feuern nicht defensiv.
FleetAttackCommand.displayName=Flotte: Offensive Haltung
FleetAttackCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen mit Wachmodus feuern nicht defensiv.
FleetBalancedCommand.displayName=Flotte: Ausgeglichene Haltung
FleetBalancedCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen mit Wachmodus werden in diesen Modus versetzt und priorisieren feindliche Projektile über feindliche Schiffe.
FleetDefensiveCommand.displayName=Flotte: Defensive Haltung
FleetDefensiveCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen und Verteidigungsraketen mit Wachmodus feuern nicht auf feindliche Schiffe. 
FleetFortifyCommand.displayName=Flotte: Konzentrierte Defensive
FleetFortifyCommand.description=Offensivwaffen und Raketen werden in den Ruhezustand versetzt, um Munition zu sparen. Alle anderen Waffen werden in den Defensivmodus versetzt.

SelectTargetCommand.displayName=Primärziel festlegen
SelectTargetCommand.description=Die Offensivwaffen beschießen immer dieses Ziel, wenn es in Reichweite ist.
ClearTargetCommand.displayName=Primärziel widerrufen
ClearTargetCommand.description=Die Offensivwaffen wählen selbstständig Ziele.
SelectSalvoTargetCommand.displayName=Raketensalve abfeuern
SelectSalvoTargetCommand.description=Feuere eine Raketensalve auf das gewählte Ziel ab
ExtendRadiatorsCommand.displayName=Kühlelemente ausfahren
ExtendRadiatorsCommand.description=Sorgt dafür, dass die Kühlelemente des Schiffs ausgefahren werden, um die Wärme aus den Wärmespeichern in den Weltraum abzuleiten. Die Kühlelemente sind dabei jedoch anfällig für Angriffe.
RetractRadiatorsCommand.displayName=Kühlelemente einfahren
RetractRadiatorsCommand.description=Fährt die Kühlelemente des Schiffs ein, was den Schutz vor Angriffen erhöht. Generierte Wärme wird in den Wärmespeichern des Schiffes gesammelt. Wenn diese voll sind, werden die Kühlelemente automatisch ausgefahren.
RammingSpeedCommand.displayName=Rammgeschwindigkeit
RammingSpeedCommand.description=Erlaubt diesem Schiff, mit gegnerischen Schiffen zu kollidieren und beiden großen Schaden zuzufügen. Aufgrund des erforderlichen Opfers kostet die Aktivierung {0} Einfluss, der nicht zurückerstattet wird. Du musst ein Primärziel festlegen, mit dem das Schiff kollidieren soll.
CancelRammingSpeedCommand.displayName=Rammgeschwindigkeit abbrechen
CancelRammingSpeedCommand.description=Befiehl diesem Schiff, die Rammung des Ziels abzubrechen. Die {0} Einfluss zur Aktivierung werden NICHT zurückerstattet.
SetAIControlCommand.displayName=KI-Kontrolle aktivieren
SetAIControlCommand.description=Du überlässt die Kontrolle über das Schiff seinem Kapitän.
DisengageCommand.displayName=Angriff abbrechen
DisengageCommand.description=Befiehl diesem Schiff, sich aus dem Kampf zurückzuziehen, wenn es mindestens {0} km von gegnerischen Schiffen entfernt ist. Wird erst nach {1} Minuten Kampfzeit ausgelöst. Alle Waffen werden auf Defensivfeuer eingestellt. Nach dem Rückzug kehrt das Schiff nicht mehr zurück und es kann Verstärkung eintreffen.
CancelDisengageCommand.displayName=Angriff abbrechen
CancelDisengageCommand.description=Befiehl diesem Schiff, nicht mehr zu versuchen, den Kampf abzubrechen. Das Schiff zieht sich aus dem Kampf zurück, wenn es mindestens {0} km von gegnerischen Schiffen entfernt ist. Wird erst nach {1} Minuten Kampfzeit ausgelöst. Sobald es sich zurückgezogen hat, kann Verstärkung eintreffen.
ReleaseAIControlCommand.displayName=Flotte: KI-Kontrolle deaktivieren
ReleaseAIControlCommand.description=Du übernimmst das direkte Kommando über dieses Schiff.

FocusFireCommand.displayName=Konzentrierte Offensive
FocusFireCommand.description=Offensivwaffen beschießen gezielt des Primärziel und ignorieren alle anderen Feinde. Waffen mit Wachmodus feuern nicht defensiv.
AttackCommand.displayName=Offensive Haltung
AttackCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen mit Wachmodus feuern nicht defensiv.
BalancedCommand.displayName=Ausgeglichene Haltung
BalancedCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen mit Wachmodus werden in diesen Modus versetzt und priorisieren feindliche Projektile über feindliche Schiffe.
DefensiveCommand.displayName=Defensive Haltung
DefensiveCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen und Verteidigungsraketen mit Wachmodus feuern nicht auf feindliche Schiffe.
FortifyCommand.displayName=Konzentrierte Defensive
FortifyCommand.description=Offensivwaffen und Raketen werden in den Ruhezustand versetzt, um Munition zu sparen. Alle anderen Waffen werden in den Defensivmodus versetzt.

Roll90PortCommand.displayName=Nach Backbord rollen
Roll90PortCommand.description=Schiff 90 Grad nach Backbord (links) rollen
Roll90StarboardCommand.displayName=Nach Steuerbord rollen
Roll90StarboardCommand.description=Schiff 90 Grad nach Steuerbord (rechts) rollen
Roll180Command.displayName=Schiff 180 Grad rollen
Roll180Command.description=Schiff 180 Grad vollständig entlang der Längsachse rollen.
SpinDorsalCommand.displayName=Rückwärtsdrehung
SpinDorsalCommand.description=Kontinuierliche Rückwärtsdrehung (nach oben) initiieren. Setzt Vorwärtsdrehung außer Kraft.
SpinPortCommand.displayName=Backborddrehung
SpinPortCommand.description=Kontinuierliche Backborddrehung (nach links) initiieren. Setzt Steuerborddrehung außer Kraft.
SpinVentralCommand.displayName=Vorwärtsdrehung
SpinVentralCommand.description=Kontinuierliche Vorwärtsdrehung (nach unten) initiieren. Setzt Rückwärtsdrehung außer Kraft.
SpinStarboardCommand.displayName=Steuerborddrehung
SpinStarboardCommand.description=Kontinuierliche Steuerborddrehung (nach rechts) initiieren. Setzt Backborddrehung außer Kraft.
CancelSpinDorsalCommand.displayName=Rückwärtsdrehung abbrechen
CancelSpinDorsalCommand.description=Unterbricht die Rückwärtsdrehung des Schiffs.
CancelSpinPortCommand.displayName=Backborddrehung abbrechen
CancelSpinPortCommand.description=Unterbricht die Backborddrehung des Schiffs.
CancelSpinVentralCommand.displayName=Vorwärtsdrehung abbrechen
CancelSpinVentralCommand.description=Unterbricht die Vorwärtsdrehung des Schiffs.
CancelSpinStarboardCommand.displayName=Steuerborddrehung abbrechen
CancelSpinStarboardCommand.description=Unterbricht die Steuerborddrehung des Schiffs.
AllStopCommand.displayName=Alles auf Stopp
AllStopCommand.description=Legt Wegpunkte fest, die dazu führen, dass das Schiff sämtliche Bewegungen relativ zum Schlachtgeschehen einstellt.
CancelAllStopCommand.displayName=Alles auf Stopp abbrechen
CancelAllStopCommand.description=Setzt die Wegpunkte anhand der aktuellen Geschwindigkeit zurück.
PadlockPrimaryTargetCommand.displayName=Ziel fixieren
PadlockPrimaryTargetCommand.description=Das Schiff versucht, den Bug kontinuierlich auf sein Hauptziel auszurichten, und dreht sich nur dann, wenn die Wegpunkte eine Neuausrichtung des Schiffsantriebs für den Schub erfordern. Dieser Befehl bleibt wirkungslos, wenn kein Primärziel für dieses Schiff ausgewählt wurde.
CancelPadlockPrimaryTargetCommand.displayName=Fixieren abbrechen
CancelPadlockPrimaryTargetCommand.description=Das Schiff fixiert das Primärziel nicht mehr.

FullSpeedAheadCommand.displayName=Volle Kraft voraus
FullSpeedAheadCommand.description=Befiehl dem Schiff, in Richtung seines orangefarbenen Wegpunkts zu rasen.
InterceptCourseCommand.displayName=Abfangkurs
InterceptCourseCommand.description=Befiehl dem Schiff, einen Abfangkurs zu seinem Hauptziel zu setzen.
MatchVelocityCommand.displayName=Geschwindigkeit anpassen
MatchVelocityCommand.description=Befiehl dem Schiff, sich an die Geschwindigkeit des gewählten Ziels anzupassen. Verbündete Schiffe können ausgewählt werden.
CancelMatchVelocityCommand.displayName=Geschwindigkeit anpassen abbrechen
CancelMatchVelocityCommand.description=Befehl an das Schiff, das Manöver Geschwindigkeit anpassen abzubrechen.
DefensiveManeuversCommand.displayName=Defensivmanöver
DefensiveManeuversCommand.description=Befiehl dem Schiff, defensive Manöver durchzuführen. Das Schiff versucht, den feindlichen Geschossen auszuweichen, falls dies möglich ist. Andernfalls dreht es seinen Bug in Richtung des eingehenden Feuers. 
CancelDefensiveManeuversCommand.displayName=Defensivmanöver abbrechen
CancelDefensiveManeuversCommand.description=Befiehlt dem Schiff, Defensivmanöver abzubrechen.
FaceVelocityVectorCommand.displayName=Nach Geschwindigkeitsvektor ausrichten
FaceVelocityVectorCommand.description=Befiehl dem Schiff, den Kurs an die Geschwindigkeit seines orangen Wegpunktes anzupassen.

FleetRoll90PortCommand.displayName=Nach Backbord rollen
FleetRoll90PortCommand.description=Schiffe 90 Grad nach Backbord (links) rollen
FleetRoll90StarboardCommand.displayName=Nach Steuerbord rollen
FleetRoll90StarboardCommand.description=Schiffe 90 Grad nach Steuerbord (rechts) rollen
FleetRoll180Command.displayName=Schiffe 180 Grad rollen
FleetRoll180Command.description=Schiffe 180 Grad vollständig entlang der Längsachse rollen.
FleetSpinDorsalCommand.displayName=Rückwärtsdrehung
FleetSpinDorsalCommand.description=Kontinuierliche Rückwärtsdrehung (nach oben) initiieren. Setzt Vorwärtsdrehung außer Kraft.
FleetSpinPortCommand.displayName=Backborddrehung
FleetSpinPortCommand.description=Kontinuierliche Backborddrehung (nach links) initiieren. Setzt Steuerborddrehung außer Kraft.
FleetSpinVentralCommand.displayName=Vorwärtsdrehung
FleetSpinVentralCommand.description=Kontinuierliche Vorwärtsdrehung (nach unten) initiieren. Setzt Rückwärtsdrehung außer Kraft.
FleetSpinStarboardCommand.displayName=Steuerborddrehung
FleetSpinStarboardCommand.description=Kontinuierliche Steuerborddrehung (nach rechts) initiieren. Setzt Backborddrehung außer Kraft.
FleetCancelSpinDorsalCommand.displayName=Rückwärtsdrehung abbrechen
FleetCancelSpinDorsalCommand.description=Schiff-Rückwärtsdrehung abbrechen
FleetCancelSpinPortCommand.displayName=Backborddrehung abbrechen
FleetCancelSpinPortCommand.description=Schiff-Backborddrehung abbrechen
FleetCancelSpinVentralCommand.displayName=Vorwärtsdrehung abbrechen
FleetCancelSpinVentralCommand.description=Schiff-Vorwärtsdrehung abbrechen
FleetCancelSpinStarboardCommand.displayName=Steuerborddrehung abbrechen
FleetCancelSpinStarboardCommand.description=Schiff-Steuerborddrehung abbrechen
FleetAllStopCommand.displayName=Alles auf Stopp
FleetAllStopCommand.description=Legt Wegpunkte fest, die dazu führen, dass Schiffe sämtliche Bewegungen relativ zum Schlachtgeschehen einstellen.
FleetCancelAllStopCommand.displayName=Alles auf Stopp abbrechen
FleetCancelAllStopCommand.description=Setzt die Wegpunkte anhand der aktuellen Geschwindigkeit zurück.
FleetPadlockPrimaryTargetCommand.displayName=Ziel fixieren
FleetPadlockPrimaryTargetCommand.description=Die Schiffe versuchen, den Bug kontinuierlich auf sein Hauptziel auszurichten, und dreht sich nur dann, wenn die Wegpunkte eine Neuausrichtung des Schiffsantriebs für den Schub erfordern. Dieser Befehl bleibt wirkungslos, wenn kein Primärziel ausgewählt wurde.
FleetCancelPadlockPrimaryTargetCommand.displayName=Fixieren abbrechen
FleetCancelPadlockPrimaryTargetCommand.description=Schiffe fixieren ihre Primärziele nicht mehr.

FleetFullSpeedAheadCommand.displayName=Volle Kraft voraus
FleetFullSpeedAheadCommand.description=Befiehlt allen Schiffen, in die Richtung ihres orangefarbenen Wegpunkts zu rasen.
FleetInterceptCourseCommand.displayName=Abfangkurs
FleetInterceptCourseCommand.description=Befiehlt allen Schiffen, einen Abfangkurs zu ihrem Primärziel zu setzen.
FleetMatchVelocityCommand.displayName=Geschwindigkeit anpassen
FleetMatchVelocityCommand.description=Befiehl allen Schiffen, sich an die Geschwindigkeit des gewählten Ziels anzupassen. Verbündete Schiffe können ausgewählt werden.
FleetCancelMatchVelocityCommand.displayName=Geschwindigkeit anpassen abbrechen
FleetCancelMatchVelocityCommand.description=Befiehlt allen Schiffen in der Gruppe, das Manöver „Geschwindigkeit anpassen“ abzubrechen. 
FleetDefensiveManeuversCommand.displayName=Defensivmanöver
FleetDefensiveManeuversCommand.description=Befiehlt allen Schiffen, defensive Manöver durchzuführen. Die Schiffe versuchen, wenn möglich, den Geschossen auszuweichen. Andernfalls drehen sie ihre Nase in Richtung des eingehenden Feuers. 
FleetCancelDefensiveManeuversCommand.displayName=Defensivmanöver abbrechen
FleetCancelDefensiveManeuversCommand.description=Befiehlt allen Schiffen, Defensivmanöver abzubrechen.
FleetFaceVelocityVectorCommand.displayName=Nach Geschwindigkeitsvektoren ausrichten
FleetFaceVelocityVectorCommand.description=Befiehl allen Schiffen, den Kurs an die Geschwindigkeit ihrer orangen Wegpunkte anzupassen.

GroupFleetSelectTargetCommand.displayName=Gruppe: Primäres Ziel setzen
GroupFleetSelectTargetCommand.description=Die Offensivwaffen beschießen immer dieses Ziel, wenn es in Reichweite ist. Ermöglicht außerdem den Einsatz von Raketen.
GroupFleetClearTargetCommand.displayName=Gruppe: Primäres Ziel abschließen
GroupFleetClearTargetCommand.description=Die Offensivwaffen wählen selbstständig Ziele.
GroupFleetSelectSalvoTargetCommand.displayName=Gruppe: Raketensalve abfeuern
GroupFleetSelectSalvoTargetCommand.description=Feuere eine Raketensalve auf das gewählte Ziel ab
GroupFleetExtendRadiatorsCommand.displayName=Gruppe: Strahler ausfahren
GroupFleetExtendRadiatorsCommand.description=Sorgt dafür, dass die Kühlelemente der Schiffe ausgefahren werden, um die Wärme aus den Wärmespeichern in den Weltraum abzuleiten. Die Kühlelemente sind dabei jedoch anfällig für Angriffe.
GroupFleetRetractRadiatorsCommand.displayName=Gruppe: Kühlelemente einfahren
GroupFleetRetractRadiatorsCommand.description=Fährt die Kühlelemente ein, wodurch sie vor Angriffen geschützt sind. Generierte Wärme wird in den Wärmespeichern der Schiffe gesammelt. Wenn diese voll sind, werden die Kühlelemente automatisch ausgefahren.
GroupFleetSetAIControlCommand.displayName=Gruppe: KI-Kontrolle aktivieren
GroupFleetSetAIControlCommand.description=Überlässt die Kontrolle aller Schiffe ihren Kapitänen.
GroupFleetReleaseAIControlCommand.displayName=Gruppe: KI-Kontrolle deaktivieren
GroupFleetReleaseAIControlCommand.description=Du übernimmst das direkte Kommando über alle Schiffe.
GroupFleetFocusFireCommand.displayName=Gruppe: Konzentrierte Offensive
GroupFleetFocusFireCommand.description=Offensivwaffen beschießen gezielt des Primärziel und ignorieren alle anderen Feinde. Waffen mit Wachmodus feuern nicht defensiv.
GroupFleetAttackCommand.displayName=Gruppe: Offensive Haltung
GroupFleetAttackCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen mit Wachmodus feuern nicht defensiv.
GroupFleetBalancedCommand.displayName=Gruppe: Ausgeglichene Haltung
GroupFleetBalancedCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen mit Wachmodus werden in diesen Modus versetzt und priorisieren feindliche Projektile über feindliche Schiffe.
GroupFleetDefensiveCommand.displayName=Gruppe: Defensive Haltung
GroupFleetDefensiveCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen und Verteidigungsraketen mit Wachmodus feuern nicht auf feindliche Schiffe.
GroupFleetFortifyCommand.displayName=Gruppe: Konzentrierte Defensive
GroupFleetFortifyCommand.description=Offensivwaffen und Raketen werden in den Ruhezustand versetzt, um Munition zu sparen. Alle anderen Waffen werden in den Defensivmodus versetzt.

GroupFullSpeedAheadCommand.displayName=Gruppe: Volle Kraft voraus
GroupFullSpeedAheadCommand.description=Befiehlt allen Schiffen in der Gruppe, in Richtung ihres orangenen Wegpunkts zu schießen.
GroupInterceptCourseCommand.displayName=Gruppe: Abfangkurs
GroupInterceptCourseCommand.description=Befiehlt allen Schiffen in der Gruppe, einen Abfangkurs zu ihrem primären Ziel zu setzen.
GroupMatchVelocityCommand.displayName=Gruppe: Geschwindigkeit anpassen
GroupMatchVelocityCommand.description=Befiehl allen Schiffen in der Gruppe, sich an die Geschwindigkeit des gewählten Ziels anzupassen. Verbündete Schiffe können ausgewählt werden.
GroupCancelMatchVelocityCommand.displayName=Gruppe: Geschwindigkeit anpassen abbrechen
GroupCancelMatchVelocityCommand.description=Befihelt allen Schiffen in der Gruppe, das Geschwindigkeit anpassen abzubrechen.
GroupDefensiveManeuversCommand.displayName=Gruppe: Defensivmanöver
GroupDefensiveManeuversCommand.description=Befiehlt allen Schiffen in der Gruppe, defensive Manöver durchzuführen. Die Schiffe versuchen, wenn möglich, den Geschossen auszuweichen. Andernfalls drehen sie ihre Nase in Richtung des eingehenden Feuers. 
GroupCancelDefensiveManeuversCommand.displayName=Gruppe: Defensivmanöver abbrechen
GroupCancelDefensiveManeuversCommand.description=Befiehlt allen Schiffen in der Gruppe, Defensivmanöver abzubrechen.
GroupFaceVelocityVectorCommand.displayName=Nach Geschwindigkeitsvektoren ausrichten
GroupFaceVelocityVectorCommand.description=Befiehl allen Schiffen in der Gruppe, den Kurs an die Geschwindigkeit ihrer orangen Wegpunkte anzupassen.