TIVictoryCondition.description.GlobalControlPointProportion=Die Kontrollpunktwerte unserer Fraktion müssen mindestens {0} aller Kontrollpunktwerte auf der Erde ausmachen.
TIVictoryCondition.description.GlobalRegionProportion=Unsere Fraktion muss {0} aller Regionen auf der Erde kontrollieren. Eine Region gilt als unter unserer Kontrolle, wenn wir den Exekutivkontrollpunkt sowie mehr als die Hälfte aller Kontrollpunkte der Nation kontrollieren.
TIVictoryCondition.description.GlobalEcoProportion=Unsere Fraktion muss {0} aller wichtigen Wirtschaftsregionen der Erde kontrollieren. Eine Region gilt als unter unserer Kontrolle, wenn wir den Exekutivkontrollpunkt sowie mehr als die Hälfte aller Kontrollpunkte der Nation kontrollieren.
TIVictoryCondition.description.GlobalPopulationProportion=Unsere Fraktion muss Regionen mit {0} der Erdbevölkerung kontrollieren. Eine Region gilt als unter unserer Kontrolle, wenn wir den Exekutivkontrollpunkt sowie mehr als die Hälfte aller Kontrollpunkte der Nation kontrollieren.
TIVictoryCondition.description.GlobalGDPProportion=Unsere Fraktion muss Nationen mit mindestens {0} des Erd-BIPs kontrollieren. Eine Region gilt als unter unserer Kontrolle, wenn wir den Exekutivkontrollpunkt sowie mehr als die Hälfte aller Kontrollpunkte der Nation kontrollieren.
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=Die Aliens dürfen keine Region auf der Erde kontrollieren.
TIVictoryCondition.description.AlienNationMaxRegionProportion=Die Aliens dürfen nicht mehr als {0} aller Regionen auf der Erde kontrollieren.
TIVictoryCondition.description.AlienNationMinRegionProportion=Die Aliens müssen mindestens {0} aller Regionen auf der Erde kontrollieren.
TIVictoryCondition.description.AlienNationMaxPopulationProportion=Die Aliens dürfen nicht mehr als {0} der Erdbevölkerung kontrollieren.
TIVictoryCondition.description.AlienNationMinPopulationProportion=Die Aliens müssen mindestens {0} der Erdbevölkerung kontrollieren.
TIVictoryCondition.description.ProAlienMaxRegionProportion=Aliens und Pro-Alien-Fraktionen dürfen nicht mehr als {0} aller Regionen auf der Erde kontrollieren. Eine Fraktion kontrolliert eine Region, wenn sie den Exekutivkontrollpunkt sowie mehr als die Hälfte aller Kontrollpunkte der Nation kontrolliert.
TIVictoryCondition.description.ProAlienMinRegionProportion=Aliens und Pro-Alien-Fraktionen müssen mindestens {0} aller Regionen auf der Erde kontrollieren. Eine Fraktion kontrolliert eine Region, wenn sie den Exekutivkontrollpunkt sowie mehr als die Hälfte aller Kontrollpunkte der Nation kontrolliert.
TIVictoryCondition.description.MinProAlienFleetPower=Die gemeinsame Flottenstärke der Aliens und Pro-Alien-Fraktionen muss mindestens {0} der gesamten Flottenstärke aller Fraktionen im Sonnensystem entsprechen.
TIVictoryCondition.description.MaxProAlienFleetPower=Die gemeinsame Flottenstärke der Aliens und Pro-Alien-Fraktionen darf nicht mehr als {0} der gesamten Flottenstärke aller Fraktionen im Sonnensystem entsprechen.
TIVictoryCondition.description.MaxOtherFactionsFleetPower=Die kombinierte Flottenstärke aller feindlichen Fraktionen darf nicht mehr als {0} der gesamten Flottenstärke aller Fraktionen im Sonnensystem ausmachen.
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=Die durchschnittliche Demokratiewertung auf der Erde in Relation zu den nationalen Bevölkerungen muss mindestens {0} betragen.
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=Die durchschnittliche Demokratiewertung auf der Erde in Relation zu den nationalen Bevölkerungen darf höchstens {0} betragen.
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=Die durchschnittliche Ungleichheits-Wertung auf der Erde in Relation zu den nationalen Bevölkerungen muss mindestens {0} betragen.
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=Die durchschnittliche Ungleichheits-Wertung auf der Erde in Relation zu den nationalen Bevölkerungen darf höchstens {0} betragen.
TIVictoryCondition.description.GlobalPopularityProportion=Unsere Fraktion muss von {0} der Erdbevölkerung unterstützt werden.
TIVictoryCondition.description.GlobalMissionControlCapacity=Unsere Fraktion muss {0} der menschlichen Missionskontrolle-Kapazität kontrollieren.
TIVictoryCondition.Status=Aktueller Wert: {0}/{1} ({2})
TIVictoryCondition.None=Keine weiteren Bedingungen
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem=Vernichte im Planetensystem {1} alle Alien-Habitate der Klasse {0} und höher
TIVictoryCondition.FreePlanets_DefeatAliens_Region=Vernichte alle Alien-Habitate der Klasse {0} und darüber auf folgenden Himmelskörpern: {1}
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem=Vernichte im System {1} alle Habitate der Klasse {0} und höher, die im Besitz von Aliens und ihren menschlichen Unterstützern ({2}) sind
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region=Vernichte alle Habitate der Klasse {0} und darüber, die im Besitz von Aliens und ihren menschlichen Unterstützern ({2}) sind – auf folgenden Himmelskörpern: {1}
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem=Vernichte im Planetensystem {1} alle Habitate der Klasse {0} und höher, die nicht von unserer Fraktion kontrolliert werden
TIVictoryCondition.FreePlanets_DefeatEveryone_Region=Vernichte alle Habitate der Klasse {0} und höher, die nicht von unserer Fraktion kontrolliert werden – auf folgenden Himmelskörpern: {1}
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem=Vernichte im Planetensystem {1} alle Habitate der Klasse {0} und höher, die zu Anti-Alien-Fraktionen gehören ({2})
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region=Vernichte alle Habitate der Klasse {0} und höher, die zu Anti-Alien-Fraktionen gehören ({2}) – auf folgenden Himmelskörpern: {1}
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem=Vernichte im Planetensystem {1} alle Habitate der Klasse {0} und höher, die nicht mit den Aliens verbündet sind ({2})
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region=Vernichte alle Habitate der Klasse {0} und höher, die nicht mit den Aliens verbündet sind ({2}) – auf folgenden Himmelskörpern: {1}
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem=Vernichte im Planetensystem {1} alle Habitate der Klasse {0} und höher, die zu Aliens oder menschlichen extremistischen Fraktionen gehören ({2})
TIVictoryCondition.FreePlanets_DefeatExtremists_Region=Vernichte alle Habitate der Klasse {0} und höher, die von Aliens oder menschlichen extremistischen Fraktionen gehören ({2}) – auf folgenden Himmelskörpern: {1}

TIVictoryCondition.FreeFleets_DefeatAliens_All=Vernichte alle Alien-Flotten mit einer Kampfstärke von {0} und höher
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=Vernichte alle Flotten mit einer Kampfstärke von {0} und höher, die den Aliens und ihren menschlichen Unterstützern gehören ({2})
TIVictoryCondition.FreeFleets_DefeatEveryone_All=Vernichte alle Flotten mit einer Kampfstärke von {0} und höher, die nicht zu unserer Fraktion gehören 
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=Vernichte alle Flotten mit einer Kampfstärke von {0} und höher, die zu Anti-Alien-Fraktionen gehören ({2})
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=Vernichte alle Flotten mit einer Kampfstärke von {0} und höher, die zu Fraktionen gehören, die nicht mit den Aliens verbündet sind ({2})
TIVictoryCondition.FreeFleets_DefeatExtremists_All=Vernichte alle Flotten mit einer Kampfstärke von {0} und höher, die zu den Aliens oder menschlichen extremistischen Fraktionen gehören ({2})

TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem=Vernichte im Planetensystem {1} alle Alien-Flotten mit einer Kampfstärke von {0} und höher
TIVictoryCondition.FreeFleets_DefeatAliens_Region=Vernichte alle Alien-Flotten mit einer Kampfstärke von {0} und höher – auf folgenden Himmelskörpern: {1}
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem=Vernichte im System {1} alle Flotten mit einer Kampfstärke von {0} und höher, die den Aliens und ihren menschlichen Unterstützern ({2}) gehören
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region=Vernichte alle Flotten mit einer Kampfstärke von {0} und höher, die den Aliens und ihren menschlichen Unterstützern ({2}) gehören – auf folgenden Himmelskörpern: {1}
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem=Vernichte im Planetensystem {1} alle Flotten mit einer Kampfstärke von {0} und höher, die nicht zu unserer Fraktion gehören
TIVictoryCondition.FreeFleets_DefeatEveryone_Region=Vernichte alle Flotten mit einer Kampfstärke von {0} und höher, die nicht zu unserer Fraktion gehören – auf folgenden Himmelskörpern: {1}
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem=Vernichte im Planetensystem {1} alle Flotten mit einer Kampfstärke von {0} und höher, die zu Anti-Alien-Fraktionen gehören ({2})
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region=Vernichte alle Flotten mit einer Kampfstärke von {0} und höher, die zu Anti-Alien-Fraktionen gehören ({2}) – auf folgenden Himmelskörpern: {1}
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem=Vernichte im Planetensystem {1} alle Flotten mit einer Kampfstärke von {0} und höher, die zu Fraktionen gehören, die nicht mit den Aliens verbündet sind ({2})
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region=Vernichte alle Flotten mit einer Kampfstärke von {0} und höher, die zu Fraktionen gehören, die nicht mit den Aliens verbündet sind ({2}) – auf folgenden Himmelskörpern: {1}
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem=Vernichte im Planetensystem {1} alle Flotten mit einer Kampfstärke von {0} und höher, die zu den Aliens oder menschlichen extremistischen Fraktionen gehören ({2})
TIVictoryCondition.FreeFleets_DefeatExtremists_Region=Vernichte alle Flotten mit einer Kampfstärke von {0} und höher, die zu den Aliens oder menschlichen extremistischen Fraktionen gehören ({2}) – auf folgenden Himmelskörpern: {1}


TIVictoryCondition.Complete=Abgeschlossen