UI.Chat.NewCouncilorLow_1=Legen wir los.
UI.Chat.NewCouncilorLow_2=Keine Zeit für Plauderei. Wo brauchst du mich?
UI.Chat.NewCouncilorMed_1=Hallo, {LeaderAddress}. Ich bin startklar.
UI.Chat.NewCouncilorMed_2=Hallo, {LeaderAddress}. Danke, dass ich mit an Bord sein kann.
UI.Chat.NewCouncilorHigh_1=Es ist eine Ehre, mit dir zu arbeiten, {LeaderAddress}! Ich freue mich, dass {MyFactionName} mir erlaubt, dich beim Erreichen aller Ziele zu unterstützen!
UI.Chat.NewCouncilorHigh_2=Ich freue mich, hier zu sein, {LeaderAddress}! Gemeinsam werden wir die Menschheit retten!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, offenbar haben wir einige Unterstützer <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>. Möglicherweise könnten wir versuchen, die Kontrolle über diese Nation zu erlangen.
UI.Chat.MissionPhaseHintMed_2=Die Unruhen <h>{Conditional_FactionNationWithHighestUnrest}</h> laufen aus dem Ruder, {LeaderAddress}. Wir sollten dort eine Stabilisierungsmission in Erwägung ziehen.
UI.Chat.MissionPhaseHintMed_3=<h>{Conditional_FreeControlPointNationWithHighestBoost}</h> verfügt über einen offenen Kontrollpunkt mit einem guten Boost-Einkommen. Zielen wir darauf ab, um unser Raumfahrtprogramm zu fördern.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, wir haben jetzt ausreichend Boost zur Verfügung, um ein Stationskommandomodul in die erdnahe Umlaufbahn zu schießen.
UI.Chat.MissionPhaseHintMed_5=Die Aliens haben <h>{Conditional_NationLargeSubmitIncrease}</h> schnell an Popularität gewonnen. Vielleicht sollten wir dort in Sachen Alienaktivitäten ermitteln.
UI.Chat.MissionPhaseHintMed_6=Unser Kontrollpunkt <h>{Conditional_MyUndefendedCPs}</h> wäre mit einer „Interessen verteidigen“-Mission besser vor feindlichen Säuberungen geschützt.
UI.Chat.MissionPhaseHintMed_7=Wir haben genug Ressourcen, um <h>{Conditional_AffordTier3Org}</h> für eines unserer Ratsmitglieder zu erwerben.
UI.Chat.MissionPhaseHintMed_8=Die öffentliche Meinung über uns ist <h>{Conditional_OurLargeDecrease}</h> schlagartig gefallen. Wir sollten versuchen, die Leute mit einer „Öffentliche Kampagne“-Mission wieder für uns zu begeistern.
UI.Chat.MissionPhaseHintMed_9=Ein unverteidigter feindlicher Kontrollpunkt {Conditional_PurgeTarget} wäre ein dankbares Ziel für eine Säuberungsmissionen.
UI.Chat.MissionPhaseHintMed_10=Ich denke, ich habe die Chance, das Projekt {Conditional_StealProjectTarget}, woran {Condition_StealProjectTargetFaction} arbeitet, zu stehlen, wenn ich auf eines ihrer Ratsmitglieder oder Technikhabitate ziele.
UI.Chat.MissionPhaseHintMed_11=Wir können eine „Feindliche Übernahme“-Mission gegen {Conditional_HostileTakeoverTargetCouncilor}, das Ratsmitglied {Conditional_HostileTakeoverTargetFactionAdjective}, durchführen, um {Conditional_HostileTakeoverTargetOrg} zu übernehmen.
UI.Chat.MissionPhaseHintMed_12=Wir können eine „Feindliche Übernahme“-Mission gegen ein Ratsmitglied {Conditional_HostileTakeoverTargetFactionAdjective} durchführen, um {Conditional_HostileTakeoverTargetOrg} zu übernehmen.
UI.Chat.MissionPhaseHintMed_13=Die Xenoflora gerät in der Region {Conditional_XenofloraRegion} außer Kontrolle. Wir sollten darüber nachdenken, die Mission „Angriff auf Alienbestand“ durchzuführen oder eine Armee zu entsenden, um ihr Wachstum einzudämmen.
UI.Chat.MissionPhaseHintMed_14=Unsere Fähigkeit, die Angelegenheiten so vieler Nationen zu verwalten, ist äußerst aufwendig und kostet uns {Conditional_CPOverageInfluenceCost} Einfluss pro Monat. Mit ein wenig Managementforschung ließe sich die Lage entschärfen.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Unsere in Pro-Alien-Gruppierungen eingeschleusten Informanten glauben, dass die Aliens uns direkt angreifen könnten, wenn wir weiterhin die Pläne von ihnen und ihren menschlichen Verbündeten durchkreuzen. Wir sollten vorsichtig sein.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Unsere Überwachungsstationen zeigen eine Steigerung der Alienaktivität im Sonnensystem. Unsere Analysten fürchten einen baldigen Angriff, wenn wir unsere aktuelle Tätigkeit nicht an einigen Stellen reduzieren.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}Unsere geheimdienstliche Abteilung hält es für möglich, dass die Aliens unserer Expansionsoperationen im Weltraum beobachten. Der Bau von weiteren Habitaten und Schiffen könnte möglicherweise eine gewaltsame Reaktion zur Folge haben.
UI.Chat.CouncilorReleasedLow_1=Ich bin frei, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Bin ich froh, dass das vorbei ist.
UI.Chat.CouncilorReleasedMed_1=Bin wieder im Dienst, {LeaderAddress}. Sie haben nichts von mir erfahren.
UI.Chat.CouncilorReleasedMed_2=Melde mich zum Dienst, {LeaderAddress}. Sie haben mir ganz schön zugesetzt, aber ich habe ihnen nichts verraten.
UI.Chat.CouncilorReleasedHigh_1=Oh, ich bin so froh, nicht mehr in dieser Zelle zu stecken, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=Ich bin frei, {LeaderAddress}! Ich versichere, ich habe ihnen nichts erzählt!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, potenzielle neue Ratsmitglieder stehen zur Begutachtung bereit.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, es gibt da einige Kandidaten für Ratsmitgliederposten, deren Rekrutierung wir erwägen.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, der Pool an verfügbaren Ratsmitgliedern wurde aktualisiert.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, wir haben einige neue Organisationen ausgemacht, die wir möglicherweise übernehmen könnten.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, der Organisationenmarktplatz wurde um einige potenzielle Erwerbsmöglichkeiten erweitert.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, einige neue Organisationen sind jetzt auf dem Marktplatz verfügbar.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, wir zeichnen in den Alien-Habitaten im ganzen Sonnensystem erhöhte Aktivitäten auf. Möglicherweise bereiten die Aliens Vergeltungsschläge gegen unsere Niederlassungen vor.
UI.Chat.AlienFullWarDeclaredMed_1=Du hättest auf mich hören und sowohl uns als auch unsere Alienfreunde zufrieden lassen sollen. Aber du hast dich entschlossen, einen schlafenden Riesen zu wecken – und es wird keinen Frieden geben, bis wir euch alle vernichtet haben.
UI.Chat.TruceEndedMed_1=Unser Waffenstillstand ist beendet. Finger weg von unseren Operationen.
UI.Chat.NAPEndedMed_1=Deine Organisation ist eine zu große Bedrohung, wir können sie nicht länger ignorieren. Unser Friedensabkommen ist vorbei.
UI.Chat.NAPEndedMed_2=Wir können deine Aktivitäten nicht länger ignorieren. Unser Pakt ist hiermit beendet.
UI.Chat.NAPEndedMed_3=Deine Organisation hat sich für uns alle zu einer Gefahr entwickelt. Wir werden uns nicht mehr an unseren Nichtangriffspakt halten.
