UI.Councilor.Header=Ratsmitglied
UI.Councilor.AlienHeader=Alien
UI.Councilor.XPText=XP											
UI.Councilor.XP=XP: {0}											// short for "Experience Points"
UI.Councilor.XPTooltip=Die XP (Erfahrungspunkte) deines Ratsmitglieds repräsentieren die persönliche Reife und das angehäufte Wissen, mit dem das Ratsmitglied verbessert werden kann. Ratsmitglieder erlangen für Missionsversuche 1 oder mehr XP und typischerweise 2 XP für erfolgreiche Missionen, um deren Erfolg zuvor gewürfelt werden musste.<br/><br/>XP können für die Verbesserung der Merkmale eines Ratsmitglieds ausgegeben werden oder bestimmte vorteilhafte Eigenschaften ergänzen bzw. negative Eigenschaften entfernen.
UI.Councilor.Location=Standort:<br/>{0}
UI.Councilor.PersuasionTip=„Überzeugung“ ist die Fähigkeit, die Meinung anderer nach deinen eigenen Vorstellungen zu formen. Sie ist äußerst wichtig, um die Unterstützung der Nationen auf der Erde zu erlangen. Jeder Überzeugungspunkt erhöht den von diesem Ratsmitglied generierten Einfluss um 1 %.
UI.Councilor.InvestigationTip=„Ermittlung“ ist die Fähigkeit eines Ratsmitglieds, Informationen zu enthüllen, die andere lieber geheim gehalten hätten. Zusätzlich zur Tatsache, dass dieser Wert der wichtigste zahlreicher Missionen ist, entscheidet er auch über die Wahrscheinlichkeit, mit der ein Ratsmitglied feindliche Ratsmitglieder erkennen kann.
UI.Councilor.EspionageTip=„Spionage“ ist die Fähigkeit, sich im Geheimen zu bewegen und Geheimoperationen durchzuführen. Ein hoher Spionagewert sorgt dafür, dass ein Ratsmitglied für feindliche Fraktionen wesentlich schwerer zu enttarnen ist.
UI.Councilor.CommandTip=„Kommando“ steht für die Fähigkeit dieses Ratsmitglieds, Kampfoperationen zu organisieren und zu führen. Jeder Kommandopunkt erhöht das Organisationseinkommen dieses Ratsmitglieds um 1 %.
UI.Councilor.AdministrationTip=„Verwaltung“ ist die Fähigkeit, große Organisationen zu leiten. Jeder Verwaltungspunkt erhöht das Geldeinkommen dieses Ratsmitglieds um 1 % und ermöglicht die Kontrolle einer zusätzlichen Organisationsklasse.
UI.Councilor.ScienceTip=Wissenschaft ist die Fähigkeit, Phänomene zu untersuchen und zu analysieren, um neue Erkenntnisse über das Universum und seine Bewohner/innen zu gewinnen. Jeder Punkt in Wissenschaft erhöht das Forschungseinkommen dieses Ratsmitglieds um 1 %, und alle 5 Punkte erhöht die monatliche Chance, ein Projekt freizuschalten, um 1 % und die Gesamtchance der Fraktion, anspruchsvolle Projekte freizuschalten, um 1 %. Hohe Forschungspunkte helfen auch dabei, unsere Interessen gegen Alienaktivitäten zu verteidigen.
UI.Councilor.SecurityTip=„Sicherheit“ ist die Fähigkeit dieses Ratsmitglieds, Gewaltakte zu überleben.
UI.Councilor.LoyaltyTip=Das Merkmal „Loyalität“ gibt an, mit welcher Wahrscheinlichkeit Ratsmitglieder von einer Fraktion zu einer anderen überlaufen. Der dargestellte Wert ist normalerweise eine Schätzung auf der Basis des Verhaltens eines Ratsmitglieds, die tatsächliche Loyalität kann nur durch (teilweise mehrmalige) Ermittlungen an diesem Ratsmitglied ergründet werden.
UI.Councilor.BaseStat=Der unmodifizierte Wert dieses Ratsmitglieds beträgt {0}.
UI.Councilor.Traitor=Verräter
UI.Councilor.Turned=Übergelaufen
UI.Councilor.Detained=Gefasst
UI.Councilor.TurnedTooltip=Dieses Ratsmitglied hat {0} verraten, arbeitet nun für {1}, versorgt den neuen Auftraggeber mit Informationen zu {0} und führt gescheiterte Missionen möglicherweise absichtlich herbei. 
UI.Councilor.TurnedSlider=Missionen scheitern, wenn Erfolgschance <{0}
UI.Councilor.AddressTraitor=Verräter können mit der Mission „Ratsmitglied inspirieren“ wieder in ihren Heimathafen zurückgeholt werden. Sie können aber auch entlassen oder ermordet werden, damit du sie aus dem Rat entfernen kannst.
UI.Councilor.DetainedTooltip=Dieses Ratsmitglied wird von {0} festgehalten und aktuell verhört. Die Freilassung des Ratsmitglieds erfolgt am {1}.
UI.Councilor.AddressDetained=Nutze die Mission „Ratsmitglied befreien“, um eine Rettungsoperation durchzuführen, oder warte, bis das Ratsmitglied freigelassen wird.
UI.Councilor.SelfDetainedTooltip=Dieser Ratsherr wurde von lokalen Kräften festgenommen, die keiner Fraktion angehören. Die Freilassung des Ratsmitglieds ist für den {0} geplant.
UI.Councilor.AddressSelfDetained=Wir müssen auf die Freilassung des Ratsmitglieds warten.
UI.Councilor.OrgGridTitle=Organisationskapazität der Verwaltung ({0}/{1})<rcol>Mögliche Organisationen ({2}/{3})</rcol>						// # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=Wert: {0} 
UI.Councilor.MissionResource=Ausgaben: {0}
UI.Councilor.MissionResource_Flat=Kosten: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Kosten: {0}{1} (nur auf der Erde)
UI.Councilor.CandidateLocation=Stößt zu uns in:<br/>{0}				// location string
UI.Councilor.OrgsTooltip=Dieses Menü enthält alle Organisationen, die von einem Ratsmitglied verwaltet werden. Organisationen können für Einkommen sorgen, Wertboni verleihen, neue Missionen ermöglichen oder Boni auf die Investitionsprioritäten einer Fraktion in Nationen gewähren. Organisationen werden mit Klasse 1 bis Klasse 3 bewertet (dargestellt durch die Anzahl der Sterne am Symbol der Organisation) und Ratsmitglieder können pro Verwaltungspunkt eine Organisationsklasse verwalten (bis zu einem Maximum von gesamt {0} Organisationen).<br/><br/>Über dieses Menü kannst du Organisationen mit Geldwert an den Markt zurückverkaufen, indem du den entsprechenden Reiter auswählst und das Symbol der Organisation in das entsprechende Fenster ziehst. Du kannst eine Organisation einem anderen Ratsmitglied (gegen Gebühr) übertragen, indem du den Reiter „Nicht zugewiesene Fraktionsorganisationen“ auswählst, das Organisationssymbol in das entsprechende Fenster ziehst und die Organisation anschließend dem neuen Ratsmitglied überträgst.
UI.Councilor.OrgMarketplaceTooltip=Dieser Reiter enthält Organisationen, die deinen Ratsmitgliedern zum Kauf angeboten werden. Organisationen werden hier ergänzt und entfernt bzw. können auch für einen anderen Rat verfügbar werden. Kaufe eine Organisation, indem du ihr Symbol in dein Organisationsfenster ziehst. Ausgegraute Organisationen kannst du momentan nicht erwerben.
UI.Councilor.UnassignedOrgsTooltip=Dieser Reiter enthält Organisationen, die von deinem Rat gekauft, aber bisher keinem Ratsmitglied zugewiesen wurden. Du kannst diese Organisation einem Ratsmitglied zuweisen, indem du ihr Symbol im Organisationsfenster ablegst. Nicht zugewiesene Organisationen generieren keine Einkommen oder andere Boni für deine Fraktion. Laufende Kosten im Zusammenhang mit ihnen musst du weiterhin begleichen.<br/><br/>Du kannst maximal zehn nicht zugewiesene Organisationen haben, die keine fraktionsspezifischen Spezialorganisationen sind.
UI.Councilor.DismissandKeepOrgs=Entlassen und Organisationen behalten
UI.Councilor.DismissandSellOrgs=Entlassen und Organisationen für {0} verkaufen						// value
UI.Councilor.DismissButton=Entlassen
UI.Councilor.DismissEnemyButton=Kündigen
UI.Councilor.ConfirmDismissCouncilor=Bestätigen, dass wir {0} aus dem Rat entlassen?	// councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor=Unser Agent {0} wird den Posten in der Organisation {1} kündigen und wechselt in unseren Pool potenziell rekrutierbarer Ratsmitglieder. Wir erhalten von diesem Ratsmitglied keine weiteren Informationen.
UI.Councilor.Orgs=Organisationen
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1} kann diese Organisation nicht kontrollieren.<br/>{2}							// org name, councilor name, reason for ineligibility
UI.Orgs.Salamanders={0} kann diese Organisation nicht kontrollieren, da sie versuchen wird, sie aufzufressen.
UI.Orgs.Ideology={0} kann diese Organisation nicht kontrollieren, da die Ideologie unserer Fraktion nicht mit jenen der Organisationsführung vereinbar ist.
UI.Orgs.IneligibleFaction={0} kann diese Organisation nicht kontrollieren.												// faction name
UI.Orgs.CantTransfer=Diese Organisation ist tief in der Fraktion verankert und ein dauerhafter Teil davon. Sie kann daher nicht transferiert oder gestohlen werden.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1} muss sich innerhalb des Erdsystems befinden, um die Kontrolle über diese Organisation übernehmen zu können.						// org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} hat nicht genug Verwaltung, um die Kontrolle über diese Organisation übernehmen zu können, oder besitzt bereits {2} Organisationen.	// org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>Wir besitzen nicht genügend Ressourcen, um diese Organisation zu erwerben.		// org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>Wir haben nicht genug Ressourcen, um diese Organisation einem Ratsmitglied zu übertragen. 	// org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Du kannst diese Organisation weder übertragen noch verkaufen, da {1} nicht mehr genug Verwaltung übrig hätte, um die anderen Organisationen zu administrieren.		// org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Du kannst diese Organisation nicht verkaufen oder übertragen, da sie bereits für eine Mission verwendet wird.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Diese Spezialorganisation ist für unsere Vorhaben essenziell und kann nicht verkauft werden.																								// org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Möchtest du {1} diese Organisation für {2} übertragen?										// org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Möchtest du diese Organisation für {1} erwerben und sie in deinem Fraktionspool platzieren?			// org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Möchtest du diese Organisation für {1} erwerben und sie {2} zuweisen?			// org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Möchtest du diese Organisation von {1} in einen Pool an nicht zugewiesenen Organisationen verschieben?			// org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Möchtest du diese Organisation für {1} verkaufen?													// org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=Kauf bestätigen
UI.Councilor.Orgs.ConfirmTransferButton=Transfer bestätigen
UI.Councilor.Orgs.ConfirmSellButton=Verkauf bestätigen
UI.Councilor.Orgs.AcknowledgeButton=OKAY
UI.Councilor.Orgs.CancelButton=Abbrechen
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=Verteidigung gegen feindliche Übernahme: {0}
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=Unbekannt
UI.CouncilorView.UnknownSentence=das nicht identifizierte Ratsmitglied
UI.CouncilorView.UnknownMission=Unbekannte Mission
UI.CouncilorView.NoMission=Bereit für Zuweisung
UI.CouncilorView.NoMissionPhase=Wartet auf nächste Missionsphase
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.ResolveTime=Abschluss: {0}
UI.Councilor.MonthlyIncome=Monatliches Einkommen: {0}
UI.Councilor.Recruiting=Rekrutierungskosten
UI.Orgs.HomeRegion=Hauptquartier in der Region {0}
UI.Orgs.RequiresTraits=Ratsmitglied muss folgende Eigenschaft(en) haben: {0}
UI.Orgs.ProhibitedTraits=Ratsmitglied darf folgende Eigenschaft(en) nicht haben: {0}
UI.Orgs.RequiresNation=Die Fraktion muss einen Kontrollpunkt in {0} bzw. ein dort einheimisches Ratsmitglied haben
UI.Orgs.MissionsGranted=Erhaltene Missionen:
UI.Orgs.ProjectGranted=Durch Kauf erhaltene Projekte: {0}
UI.Orgs.Income=Monatliches Einkommen: {0}
UI.Orgs.SpaceMiningBonus=Ertragsbonus auf Weltraumbergbau: {0}
UI.Orgs.SalePrice=Für {0} verkaufen
UI.Orgs.TechBonus=+{0} {1} Forschung
UI.Orgs.NotApplyingBonuses=<h>Diese Organisation bietet nur bis zur nächsten Missionsphase etwaige Verwaltungsboni auf die Organisationskapazität.</h>
UI.Orgs.GrantsMarked=Prominent: Wenn ein Attentatsversuch auf den Besitzer dieser Org weniger als ein kritischer Erfolg ist, erhält der Attentäter die Eigenschaft <h>{0}</h>, die einen schweren Malus auf das Merkmal Sicherheit gewährt.
UI.Orgs.Ownership=Zugewiesen an {0}, {1}
UI.Orgs.PoolOrg=In Pool nicht zugewiesener Orgs von {0}
UI.Traits.DetectionBonus=+{0} auf Ermittlung beim Enttarnen anderer Ratsmitglieder
UI.Traits.DetectionMalus={0} auf Ermittlung beim Enttarnen anderer Ratsmitglieder
UI.Traits.EnemyDetectionBonus={0} auf Spionage bei Enttarnung durch andere Ratsmitglieder
UI.Traits.EnemyDetectionMalus=+{0} auf Spionage bei Enttarnung durch andere Ratsmitglieder
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=+1 {0} pro {1}
UI.Traits.DecreaseToValue={0} begrenzt auf {1}
UI.Traits.IncreaseToValue=Minimum für „{0}“: {1}
UI.Traits.Multiplicative={0} um {1} verändern
UI.Traits.SetToAnotherAttribute={0} auf {1} festgelegt
UI.Traits.SetToFixedValue={0} auf {1} festgelegt
UI.Traits.SubtractivePer=-1 {0} pro {1}
UI.Traits.MyFactionAtrocities=Gräueltat durch Fraktion
UI.Traits.MyFactionCouncilors=Von der Fraktion angestellter Ratsherr
UI.Traits.MyFactionTurnedCouncilors=Von der Fraktion umgedrehter Ratsherr
UI.Traits.MyFactionArmies=Von der Fraktion kontrollierte Armee
UI.Traits.MyFactionArmiesLost=Von der Fraktion im Kampf verlorene Armee
UI.Traits.MyFactionAliensRemoved=Von der Fraktion eliminierte Aliens
UI.Traits.MyFactionMaxProjects=verfügbare Projektplätze der Fraktion
UI.Traits.HomeNationWars=aktiver Krieg mit der Heimatnation
UI.Traits.HomeNationFederationMembers=Mitglied der Föderation der Heimatnation
UI.Traits.HomeNationUnrest=Punkt der Heimatnation {0}
UI.Traits.HomeNationArmies=von der Heimatnation aufgestellte Armee
UI.Traits.HomeNationDemocracy=Punkt der Heimatnation {0}
UI.Traits.HomeNationEducation=Punkt der Heimatnation {0}
UI.Traits.HomeNationMiltech=Punkt der Heimatnation {0}
UI.Traits.GlobalMaxMiltech=Punkt der globalen {0}
UI.Traits.GlobalTemperatureAnomaly=Grad Celsius von der Gleichgewichtstemperatur
UI.Traits.TechBonus=+{0} auf {1}-Forschung
UI.Traits.TechMalus={0} auf {1}-Forschung
UI.Traits.PriorityBonus=+{0} bis {1} Priorität für unsere Kontrollpunkte
UI.Traits.PriorityMalus={0} bis {1} Priorität für unsere Kontrollpunkte
UI.Traits.MissionsGranted=Erhaltene Missionen:
UI.Traits.MissionsProhibited=Verbotene Missionen:
UI.Traits.XPPenalty=Augmentationen kosten {0} XP zusätzlich
UI.Traits.XPBonus=Augmentationen kosten {0} XP weniger
UI.Traits.HighUnrestNations=In Nationen mit {1} von {0} oder mehr können keine Missionen abgeschlossen werden
UI.Traits.HomeNation=In der Heimatnation können keine Missionen abgeschlossen werden
UI.Traits.HomeNationAndAllies=In der Heimatnation oder ihren Verbündeten können keine Missionen abgeschlossen werden
UI.Traits.HomeNationRivals=In den Rivalnationen meiner Heimatnation können keine Missionen abgeschlossen werden
UI.Traits.HomeNationWarOpponents=In den Nationen von Kriegsgegnern meiner Heimatnation können keine Missionen abgeschlossen werden
UI.Traits.Space=Orte im Weltraum können nicht besucht werden
UI.Traits.Dangerous=Vorsicht! Gefährliche Eigenschaften
UI.Councilor.Attributes=Merkmale
UI.Councilor.Incomes=Monatliche Einkommen
UI.Councilor.Missions=Missionen
UI.Councilor.Traits=Eigenschaften
UI.Councilor.Bio=Bio.
UI.Councilor.Traits2=Eigenschaften und Augmentationen
UI.Councilor.OrgsMarket=Organisationenmarktplatz
UI.Councilor.OrgsGarage=Nicht zugewiesene Organisationen
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Augmentieren
UI.Councilor.SpendXPHeader=Dieses Ratsmitglied verbessern
UI.Councilor.SpendXPConfirm=Bestätigen
UI.Councilor.SpendXPDecline=Abbrechen
UI.Councilor.CloseXPMenu=Beenden
UI.Councilor.StatIncrease=Merkmal erhöhen
UI.Councilor.StatIncreaseDetail=+{1} {0}
UI.Councilor.StatIncreaseTooltip=Wir können XP ausgeben, um ein Merkmal auf den Maximalwert von {0} zu erhöhen.
UI.Councilor.CyberneticAugmentation=Kybernetische Augmentation
UI.Councilor.GainTrait=Eigenschaft erlangen
UI.Councilor.RemoveTrait=Eigenschaft entfernen
UI.Councilor.GainWillRemoveTrait=Durch Hinzufügen dieser Eigenschaft wird die Eigenschaft {0} dieses Ratsmitglieds entfernt.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Möchtest du dein Ratsmitglied wirklich augmentieren?
UI.Councilor.XPCost={0} XP
UI.Councilor.AugmentationCost=Kosten:<br/>
UI.Councilor.CustomizeButton=Anpassen
UI.Councilor.CustomizeHeader=Ratsmitglied anpassen
UI.Councilor.CustomizeAncestry=Abstammung
UI.Councilor.CustomizeGender=Geschlecht
UI.Councilor.CustomizeProfession=Beruf
UI.Councilor.CustomizeInUse=Porträts duplizieren
UI.Councilor.CustomizeAny=Beliebig
UI.Councilor.CustomizeGroup1=Gruppe 1
UI.Councilor.CustomizeGroup2=Gruppe 2
UI.Councilor.CustomizeGroup3=Gruppe 3
UI.Councilor.CustomizeGroup4=Gruppe 4
UI.Councilor.CustomizeGroup5=Gruppe 5
UI.Councilor.CustomizeGroup6=Gruppe 6
UI.Councilor.Male=Männlich
UI.Councilor.Female=Weiblich
UI.Councilor.Nonbinary=Non-binär
UI.Councilor.M=Männlich
UI.Councilor.F=Weiblich
UI.Councilor.N=Non-binär
UI.Councilor.CustomizeDuplicate=Erlauben
UI.Councilor.CustomizeUnused=Nur nicht benutzte
UI.Councilor.CustomizeAccent=Akzent
UI.Councilor.CustomizeVoiceIndex=Stimmindex
UI.Councilor.VoiceCat={0}-{1}									// Language, Accent
UI.Councilor.VoiceIdx={0}-{1}									// gender - index
UI.Councilor.GivenName=Vorname
UI.Councilor.FamilyName=Familienname
UI.Councilor.ConfirmChanges=Änderungen bestätigen
UI.Councilor.VerboseHometown=Heimatstadt: {0}
UI.Councilor.Age=Alter: {0}
UI.Councilor.AgeColon=Alter: {0}
UI.Councilor.DOB=Geburtsdatum: {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Mission abbrechen
UI.Councilor.AbortWarningHeader=Warnung
UI.Councilor.AbortWarningBody=Möchtest du die Mission dieses Ratsmitglieds abbrechen? Alle verwendeten Ressourcen werden zurückerstattet.
UI.Councilor.AbortConfirmButtonText=Bestätigen
UI.Councilor.AbortCancelButtonText=Abbrechen
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/Zuletzt bekannt
UI.Councilor.TrackingMeTip=Eine Liste der feindlichen Fraktionen, von denen wir glauben, dass sie dieses Ratsmitglied irgendwann entdeckt haben könnten. Es ist jedoch unklar, ob sie uns weiterhin nachspüren. Ihre Informationen über uns werden mit der Zeit verschwinden. Die Mission „{0}“ entfernt Fraktionen aus dieser Liste.
UI.Councilor.LastKnownLoyaltyPreTip=Wenn das Ratsmitglied oft genug untersucht wird, wird seine Loyalität zu seiner Fraktion offengelegt.
UI.Councilor.LastKnownLoyaltyTip=Unsere Untersuchungen bezüglich dieses Ratsmitglieds haben gezeigt, dass seine Loyalität bei {0} liegt, aber dieser Wert könnte sich mittlerweile geändert haben.
UI.Councilor.TotalCouncilorsWithMission=Diese Spalte zeigt an, wie viele deiner Ratsmitglieder eine Mission ausführen können.
UI.Councilor.AutomateCouncilor=Missionen automatisieren				// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.CancelAutomateCouncilor=Automatisierung abbrechen			// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.AutomateTooltip=Wenn du diese Option auswählst, werden diesem Ratsmitglied Missionen zugewiesen, die nur defensiv orientierte Missionen zum Schutz unserer Interessen auf der Erde durchführen. Das Ratsmitglied wird bis zu einer Woche des relevanten Einkommens unserer Fraktion ausgeben, um den Erfolg von umstrittenen Missionen zu gewährleisten.<br/><br/>Du kannst die Auswahl des Ratsmitglieds während der Missionsphase aufheben. Wenn du diese Option aktivierst, wird die Einstellung Mission wiederholen oder Dauerhafte Aufgabe für diesen Ratsherrn außer Kraft gesetzt; wenn du im Missionsbericht Mission wiederholen oder Dauerhafte Aufgabe auswählst, wird diese Einstellung deaktiviert.<br/><br/>Die Missionen, die dieses Ratsmitglied übernimmt, sind: {0}.
UI.Councilor.StatFromOrgs=Die Orgs des Ratsmitglieds bieten insgesamt {0} {1}.
UI.Councilor.MaxStat=Dieses Merkmal darf bei diesem Ratsmitglied {0} nicht überschreiten. Ratsmitgliedmerkmale dürfen {1} nicht überschreiten.
UI.Councilor.MoveFail_Alien=Nicht erlaubt für Alien
UI.Councilor.MoveFail_AlienShip=Ratsmitglied kann nicht an Bord eines fremden Schiffes gehen
UI.Councilor.MoveFail_NoTarget=Kein gültiges Ziel
UI.Councilor.MoveFail_AlienNotPrimaryHab=Das Ratsmitglied kann diesen Hafen nie betreten
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=Die Fraktion muss das Ziel freischalten, um diesen Hafen zu betreten
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=Das Ratsmitglied kann die Hafenstadt erst betreten, wenn alle Kampfmodule deaktiviert sind
UI.Councilor.MoveFail_HomeNation=Die Ratsmitglied-Eigenschaft verhindert Reisen in die Heimatnation
UI.Councilor.MoveFail_HomeNationAndAllies=Die Ratsmitglied-Eigenschaft verhindert Reisen in die Heimatnation und zu Verbündeten
UI.Councilor.MoveFail_HomeNationRivals=Die Ratsmitglied-Eigenschaft verhindert Reisen zu Rivalen und Gegnern der Heimatnation
UI.Councilor.MoveFail_HomeNationWarOpponents=Die Ratsmitglied-Eigenschaft verhindert Reisen zu Kriegsgegnern der Heimatnation
UI.Councilor.MoveFail_HighUnrestNations=Die Ratsmitglied-Eigenschaft verhindert Reisen in Nationen mit großen Unruhen
UI.Councilor.MoveFail_Space=Die Ratsmitglied-Eigenschaft verhindert Reisen in den Weltraum
UI.Councilor.MoveFail_Undercover=Nur Ratsmitglieder mit der Eigenschaft verdeckt können zu gegnerischen Außenposten, Plattformen und Schiffen reisen.
UI.OrgTargeting.OrgSelect=Auswählen
UI.OrgTargeting.OrgListHeader=Ziel-Org auswählen.
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=Org-Name
UI.OrgTargeting.OrgTechColumnHeader=Technologie					// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.OrgTargeting.Sort=<sprite name=mouse_left_click>, um nach dieser Spalte zu sortieren.
UI.OrgTargeting.MonthlyIncome={0}/Monat
UI.OrgTargeting.Priority=Prioritätsbonus: {0}
UI.OrgTargeting.ToHit=Erfolgschancen von Missionen
UI.OrgTargeting.CouncilorCantGain=Das Warnzeichen zeigt, dass das aktive Ratsmitglied diese Organisation nicht übernehmen kann. Sie wird stattdessen in den Fraktions-Org-Pool verschoben, wenn sie erfolgreich erworben wird.
UI.OrgTargeting.CouncilorTip=Zugewiesenes Ratsmitglied. Wenn sich die Org im Pool nicht zugewiesener Fraktionen befindet, erscheint hier stattdessen das Fraktionssymbol.
UI.OrgTargeting.Tier=Organisationsklasse. Sie dient als ungefähre Angabe der Stärke einer Organisation und der <color=#FFFFFFFF><sprite name="attribute_administration"></color>-Kosten für den Besitz dieser Organisation (wobei Bonus-<color=#FFFFFFFF><sprite name="attribute_administration"></color> durch die Organisation nicht miteinberechnet werden).
UI.OrgTargeting.SpaceMiningBonus=Ertragsbonus auf Weltraumbergbau
UI.OrgTargeting.TechBonus=Technologie-Kategoriebonus
UI.OrgTargeting.Missions=Erhaltene Missionen: