UI.Council.RecruitButton=Rekrutieren
UI.Council.CouncilNameCouncil={0}-Rat							// Council Name
UI.Council.ReservedForTurned=Auf diesem Slot wird ein feindliches Ratsmitglied angezeigt, das wir für unsere Sache gewinnen konnten.
UI.Council.CouncilSize5=Wir müssen das Projekt „Schläferzellen“ entwickeln, um ein fünftes Ratsmitglied rekrutieren zu können.
UI.Council.CouncilSize6=Wir müssen das Projekt „Geheimoperationen“ entwickeln, um ein sechstes Ratsmitglied rekrutieren zu können.
UI.CouncilRecruiting.ConfirmRecruitDialog={0} für {1} rekrutieren?		// Councilor Name, Cost
UI.Council.CouncilTab=Rat
UI.Council.RecruitingHeader=Rekrutierung
UI.Council.LedgerTab=Monatskonto
UI.CouncilView.UnknownObjective=Unbekanntes Ziel
UI.CouncilView.UndefinedVictoryCondition=Der Fraktion bisher nicht bekannt
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=Kandidaten
UI.Council.RecruitCandidateButton=Rekrutieren
UI.Council.SellOrg=Organisation verkaufen
UI.Council.PurchaseOrg=Organisation kaufen
UI.Council.EquipOrg=Organisation ausrüsten
UI.Council.UnequipOrg=Organisation entfernen
UI.Council.Ledger.FactionTotals=Gesamt
UI.Council.Ledger.FactionHQ={0} HQ
UI.Council.Ledger.UnassignedOrgPool=Pool nicht zugewiesener Orgs
UI.Council.Ledger.CollapseAll=Alle minimieren
UI.Council.Ledger.ExpandAll=Alle maximieren