UI.GeneralControls.Objectives={0}: Ziele																	  		// faction adjective
UI.GeneralControls.ResourcesGain={0}+{1}																				// value + daily income
UI.GeneralControls.ResourcesLoss={0}{1}																					// value, daily income
UI.GeneralControls.ResourcesSmallLoss={0}-{1}																			// value, daily income. This format counteracts "N2" removing the minus symbol for negatives that are truncated.
UI.GeneralControls.ResourcesUsage={0}/{1}																				// income, usage
UI.GeneralControls.NoIncomeTip=Wir haben kein {0}-Einkommen																	// resource
UI.GeneralControls.IncomeTip=Unser tägliches Einkommen beträgt {0}:																	// daily income
UI.GeneralControls.BaseIncomeTip=  {0} aus Fraktionshauptquartieren														// daily income
UI.GeneralControls.NationIncomeTip=  {0} aus Nationen																	// daily income
UI.GeneralControls.NationInfluenceIncomeTip=  {0} von der globalen öffentlichen Meinung											// daily income
UI.GeneralControls.InfluenceCPCost=  {0} von Kontrollpunkten															// daily deficit
UI.GeneralControls.CouncilIncomeTip=  {0} durch Ratsmitglieder																// daily income
UI.GeneralControls.HabIncomeTip=  {0} aus Habitaten																			// daily income
UI.GeneralControls.ShipIncomeTip=  {0} durch Schiffe																		// daily income
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} aus dem Pool der nicht zugewiesenen Organisationen												// daily income
UI.GeneralControls.ExcessMissionControlTip=  {0} durch ungenutzte Missionskontrolle											// daily income
UI.GeneralControls.Spoils=Vor Kurzem haben wir von unseren Kontrollpunkten in einem 7-tägigen Zeitraum pro Tag von der Beutepriorität durchschnittlich {0} erhalten. Das ist ein unregelmäßiges Einkommen und fließt nicht in die Tagessummen ein.
UI.GeneralControls.TechDistributionBonus=  {0} Forschungsverteilungsbonus												// value, value
UI.GeneralControls.MoneyTip=Wir verfügen über {0} an Bargeldreserven.																// value
UI.GeneralControls.MoneyDetail=Geld dient dazu, auf der Erde Komponenten für unser Raumfahrtprogramm zu bauen, eine Vielzahl an Ratsmitglieder-Organisationen zu erwerben, bestimmte finanziell orientierte Missionen durchzuführen und unsere Weltraumeinrichtungen zu erhalten.
UI.GeneralControls.MoneySource=Geldquellen sind nationale finanzielle Mittel, die Kriegsbeutepriorität, Organisationen, Ratsmitglieder-Eigenschaften, Habitatmodule und der Verkauf von Weltraumressourcen auf der Erde.
UI.GeneralControls.InfluenceTip=Wir haben {0} Einfluss.																	// value
UI.GeneralControls.InfluenceDetail=Einfluss steht für politisches Kapital und die Fähigkeit, Institutionen und Menschen für deine Ziele zu gewinnen. Du kannst ihn ausgeben, um deine Erfolgschancen bei vielen politischen Missionen zu verbessern, Ratsmitglieder einzustellen und Regierungsorganisationen zu übernehmen. Du kannst sie auch ausgeben, um jeden Monat deine Kontrollpunkte zu erhalten.
UI.GeneralControls.InfluenceSource=Sie werden durch die positive öffentliche Meinung über die Ideologie, die Orgs, die Eigenschaften der Ratsmitglieder und die Habitat-Module deiner Fraktion gewonnen. 
UI.GeneralControls.OpsTip=Wir können über {0} Operationen verfügen.																	// value
UI.GeneralControls.OpsDetail=Operationen bezeichnen unsere Fähigkeit, kleinere Kampf- und Spionageoperationen durchzuführen. Sie wird vor allem eingesetzt, um die Erfolgschancen bei bestimmten Missionen zu verbessern.
UI.GeneralControls.OpsSource=Operationen werden primär durch Organisationen generiert, können jedoch auch durch Ratsmitglieder-Eigenschaften und bestimmte Habitatmodule in erdnahen Umlaufbahnen erlangt werden.
UI.GeneralControls.BoostTip=Wir haben {0} Boost.																// value
UI.GeneralControls.BoostDetail=Jeder Boost-Punkt repräsentiert die Fähigkeit, zehn Tonnen Material von der Erdoberfläche aus durch Abschuss von Raketen und anderen Transportmitteln in die erdnahe Umlaufbahn zu befördern.<h> Mit Boost können außerdem (gegen eine erhebliche Strafe und Ersatz für Weltraumressourcen) Gegenstände an entlegene Zielorte geliefert werden.</h> 
UI.GeneralControls.BoostSource=Boost wird vor allem von Nationen mit Raumfahrtprogrammen generiert, kann jedoch auch durch Organisationen erlangt werden.
UI.GeneralControls.NoResearchIncomeTip=Wir generieren aktuell keinerlei Forschung.
UI.GeneralControls.ResearchIncomeTip=Wir generieren täglich {0} Forschung aus folgenden Quellen:					// daily income
UI.GeneralControls.ResearchBonusesTip=Wir erhalten folgende Boni auf diese Forschungskategorien:
UI.GeneralControls.ResearchBonusesListItem=  {0}: {1}
UI.GeneralControls.ResearchDetail=Forschung repräsentiert das Werk unserer Wissenschaftler und Ingenieure. Im Gegensatz zu anderen Ressourcen wird sie nicht angehäuft, sondern sofort auf der Basis unserer Forschungsprioritäten zugeteilt. Diese sind entweder globale Investitionen in Form von neuen Prinzipien und Technologien oder private technische Projekte, die allein unserer Fraktion zum Vorteil gereichen.
UI.GeneralControls.MissionControlTip=Wir verfügen über {0} Missionskontrolle. Unsere Schiffe und Habitate benötigen insgesamt {1}, um mit voller Effektivität zu arbeiten. Wir beziehen unsere Missionskontrolle aus:
UI.GeneralControls.MissionControlDisruption=Wir verlieren aktuell {0} Missionskontrolle durch Störungseffekte.
UI.GeneralControls.ManyMinesExtraCost=Unser Netzwerk an Habitatsminen und Katapulten kostet derzeit {3}, um den Verkehr zwischen unseren Habitaten abzuwickeln. Wir können {2} Minen betreiben, ehe diese Kosten anfallen. Mit unserer nächsten Mine werden sich die Kosten für den Betrieb des Netzwerks von {0} auf {1}{3} erhöhen.
UI.GeneralControls.MissionControlBreakdown=Unser aktueller Bedarf an Missionskontrolle beträgt:
UI.GeneralControls.ShipCostTip=<sp><sp>{0} für Schiffe
UI.GeneralControls.HabCostTip=<sp><sp>{0} für Habitate
UI.GeneralControls.MiningOverage=<sp><sp>{0} für Minennetzwerk
UI.GeneralControls.MineNetwork=Wir betreiben {0} von {1} erlaubten Minen ohne {2}-Kosten
UI.GeneralControls.MineNetworkNext=. Die nächste aktive Mine wird {0}{1} kosten.
UI.GeneralControls.Monthly=Unser monatliches {1}-Einkommen beträgt {0}.
UI.GeneralControls.Annual=Unser jährliches {1}-Einkommen beträgt {0}.
UI.GeneralControls.MissionControlDetail=Die Missionskontrolle-Ressource betrifft das gesamte Personal und technische Apparate, die für die Durchführung unserer Operationen im Weltraum benötigt werden. Ein unzureichendes Maß an Missionskontrolle erleichtert es anderen Fraktionen, unsere Weltraumeinrichtungen zu erobern und sorgt für ein erhöhtes Unfallrisiko. Ohne verfügbare Missionskontrolle können wir keine neuen Habitate oder Schiffe bauen und kaufen. Überschüssige Missionskontrolle von Habitaten, Nationen, Organisationen und Ratsmitgliedern wird in Forschung und Geld umgewandelt.
UI.GeneralControls.EngineeringTipSingle={0} kann ein technisches Projekt im Fraktionshauptquartier durchführen.
UI.GeneralControls.EngineeringTipMult={0} kann gleichzeitig {1} technische Projekte durchführen. Quellen sind:
UI.GeneralControls.EngineeringDetailNone=Wenn wir Organisationen und Habitatmodule erwerben, durch die wir mehrere technische Projekte erhalten, können wir Projekte wesentlich schneller abschließen.
UI.GeneralControls.EngineeringDetail=Mehrere technische Projekte, die wir durch Ratsmitglieder-Organisationen und Habitatmodule erhalten, beschleunigen den Abschluss unserer Forschungsprojekte um {0}.
UI.GeneralControls.SpaceResourcesTooltip={0} {1}-Einheiten stehen uns für Bauten im Weltraum sowie Instandhaltungsprojekte zur Verfügung. Das Tageseinkommen unserer Habitate beträgt {2}. 	// value, resource, income
UI.GeneralControls.WaterDetail=Wasser ist für die Lebenserhaltung und die Produktion von Wasserstoff, der in vielen fortschrittlichen Weltraumantriebssystemen als Treibstoff genutzt wird, unerlässlich. Es ist im inneren Sonnensystem äußerst selten, kommt jenseits des Asteroidengürtels jedoch in großen Mengen vor. Wasser enthält außerdem Deuterium, das auf dem nuklearen Sektor Anwendung findet. <h>Wasser wird von der Erde geschickt, wenn die Produktion bei einem Boost nicht ausreicht.</h>
UI.GeneralControls.VolatilesDetail=Flüchtige Substanzen sind hochreaktive Stoffe wie Kohlenstoff, Stickstoff, Sauerstoff, Schwefel, Chlor, Phosphor und zahlreiche Wasserstoffverbindungen. Sie sind für die Lebenserhaltung und die Selbstversorgung der Weltraumhabitate von größter Wichtigkeit. Kohlenstoff kann außerdem für den Bau von Hightech-Panzerung herangezogen werden. <h> Flüchtige Stoffe werden von der Erde geschickt, wenn die Produktion nicht ausreicht, um einen Boost zu erreichen.</h>
UI.GeneralControls.BaseMetalsDetail=Basismetalle sind häufig vorkommende Metalle wie Eisen, Nickel, Blei, Zink, Kupfer, Aluminium und Zinn. Sie sind wichtige Baustoffe. Alkalimetalle wie Lithium und Metalloide wie Silizium und Bor fallen ebenfalls in diese Kategorie. <h>Unedle Metalle werden von der Erde verschickt, wenn die Produktion nicht ausreicht, um sie zu fördern.</h>
UI.GeneralControls.NobleMetalsDetail=Edelmetalle umfassen wertvolle Metalle wie Silber, Gold und Platin, aber auch rostresistente Metalle wie Titanium und Wolfram. Sie sind ebenfalls Baustoffe und können darüber hinaus auf der Erde gewinnbringend verkauft werden. <h>Edelmetalle werden von der Erde verschickt, wenn die Produktion nicht ausreicht, um einen Boost zu erzielen.</h>
UI.GeneralControls.FissilesDetail=Spaltbare Materialien umfassen Isotope von Uran, Thorium und (verarbeitetes) Plutonium und können für die Kernspaltung in Kernreaktoren herangezogen werden. Sie kommen in nuklearen Antriebsystemen und Waffen zum Einsatz. <h>Spaltstoffe werden von der Erde verschickt, wenn die Produktion bei einem Boost nicht ausreicht.</h>
UI.GeneralControls.AntimatterDetail=Antimaterie besteht aus Partikeln, die beim Zusammentreffen mit normaler Materie zerstört werden und große Energiemengen freisetzen. Sie ist überaus schwer zu erschaffen, zu erfassen und zu speichern und kommt in fortschrittlichen Antriebssystemen sowie Waffen zum Einsatz.
UI.GeneralControls.ExoticsDetail=Exomaterial ist ein Sammelbegriff für eine fremdartige Klasse an Stoffen, deren Eigenschaften scheinbar gegen die bisher bekannten Gesetze der Physik verstoßen. 
UI.GeneralControls.InsufficientSpaceResource=Wir machen die Knappheit wett, indem wir die Materialien durch Aufwendung von Boost von der Erde herantransportieren.
UI.GeneralControls.InsufficientBoost=Unsere Habitate arbeiten aufgrund der Knappheit an benötigten Materialien mit begrenzter Kapazität. Sie sind wesentlich einfacher von Feinden zu erobern und könnten jederzeit kritische Fehlfunktionen erleiden.
UI.GeneralControls.CPCapDetails1=Wir verwalten aktuell Kontrollpunkte mit einem Wert von {0}, unser Limit beträgt {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Die Tatsache, dass wir das Limit überschreiten, kostet uns täglich {0}{1}, was sich auch im Einfluss-Einkommen unserer Nation niederschlägt. Feindliche Missionen, die unsere Kontrollpunkte zum Ziel haben, erhalten einen Bonus. Wir können Kontrollpunkte aufgeben, um diese Kosten zu reduzieren, unser Limit durch Forschung steigern oder die <color=#FFFFFFFF><sprite name="attribute_administration"></color>Verwaltungs-, <color=#FFFFFFFF><sprite name="attribute_command"></color>Kommando- und <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Überzeugungsattribute unserer Ratsmitglieder erhöhen.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Die Überschreitung dieses Limits reduziert unser {0}-Einkommen und steigert die Erfolgschancen feindlicher Missionen, die unsere Kontrollpunkte zum Ziel haben. Wir können Kontrollpunkte aufgeben, um diese Kosten zu reduzieren, unser Limit durch Forschung steigern oder die <color=#FFFFFFFF><sprite name="attribute_administration"></color>Verwaltungs-, <color=#FFFFFFFF><sprite name="attribute_command"></color>Kommando- und <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Überzeugungsattribute unserer Ratsmitglieder erhöhen.
UI.GeneralControls.StrategySpeed0=ANGEHALTEN
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Verfügbare Missionen für Ziel:
UI.GeneralControls.NoTarget=Keine Missionen
UI.GeneralControls.ShowAssignedCouncilors=Zugewiesene Ratsmitglieder zeigen
UI.GeneralControls.TimeIsBlocked=Du kannst die Zeit erst wieder beschleunigen, wenn du:<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=- die Ratsmitglieder-Zuweisungsphase abgeschlossen hast
UI.GeneralControls.PromptSelectSpaceCombatStance=- eine Grundhaltung für Weltraumgefechte ausgewählt hast
UI.GeneralControls.PromptSelectSpaceCombatBid=- angegeben hast, wie viel Delta-v du investieren möchtest 
UI.GeneralControls.PromptSelectProject=- ein neues Forschungsprojekt ausgewählt hast
UI.GeneralControls.PromptSelectTech=- eine neue öffentliche Technologie zur Forschung ausgewählt hast
UI.GeneralControls.PromptSelectPolicy=- eine nationale Strategie gewählt hast
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=- auf den Kriegsaufruf eines Verbündeten reagiert hast
UI.GeneralControls.PromptRespondToEndRivalryCall=- auf den Aufruf einer Nation zur Beendigung der Rivalität reagiert hast
UI.GeneralControls.PromptRespondToFormAllianceCall=- auf den Aufruf einer Nation zur Bildung einer Allianz reagiert hast
UI.GeneralControls.PromptRespondToUnificationCall=- auf den Aufruf einer Nation zur Vereinigung reagiert hast
UI.GeneralControls.PromptRespondToEndWarCall=- auf den Aufruf einer Nation zur Beendigung eines Krieges reagiert hast
UI.GeneralControls.PromptRespondToJoinFederationCall=- auf die Beitrittsanfrage einer Nation zu einer Föderation reagiert hast
UI.GeneralControls.PromptAddressNarrativeEvent=- auf ein Ereignis reagiert hast
UI.GeneralControls.PromptSabotageProject=- ein zu sabotierendes Projekt ausgewählt hast
UI.GeneralControls.PromptStealProject=- ein zu stehlendes Projekt ausgewählt hast
UI.GeneralControls.PromptHostileTakeover=- eine zu erwerbende Organisation ausgewählt hast
UI.GeneralControls.PromptBeginCombat=- ein Weltraumgefecht beendet hast
UI.GeneralControls.PromptSelectFleetFormation=- eine Formation für eine Flotte in einer laufenden Schlacht ausgewählt hast
UI.GeneralControls.PromptSelectTrajectory=- eine Flugroute ausgewählt oder abgebrochen hast
UI.GeneralControls.PromptDropOrgs=-Reduziere die Anzahl der Orgs im nicht zugewiesenen Fraktionspool durch Verkauf oder Zuweisung
UI.GeneralControls.PromptArmyOrderedToDepart=- auf den Aufruf einer Nation hin ziehen wir unsere Armeen aus ihrem Gebiet zurück
UI.GeneralControls.PromptChangeTrajectory=-Wähle eine neue Flugbahn oder breche ab
UI.GeneralControls.NextMissionPhase=Die nächste Missionszuweisungsphase findet am {0} statt.
UI.GeneralControls.SellResourcesHeader=Ressourcen an die Erde verkaufen
UI.GeneralControls.ConfirmSale=Verkauf bestätigen
UI.GeneralControls.ResetSale=Zurücksetzen
UI.GeneralControls.CancelSale=Abbrechen
UI.GeneralControls.TotalSale=Gesamter Verkaufswert
UI.GeneralControls.PerUnit={0} pro Einheit
UI.GeneralControls.EarthButtonTooltip=Zur Erde gehen
UI.GeneralControls.SpaceButtonTooltip=Sonnensystem ansehen
UI.GeneralControls.CouncilButtonTooltip=Rat
UI.GeneralControls.NationsButtonTooltip=Nationen
UI.GeneralControls.HabsButtonTooltip=Habitate
UI.GeneralControls.FleetsButtonTooltip=Flotten- und Schiffsbau
UI.GeneralControls.ScienceButtonTooltip=Forschung und Entwicklung
UI.GeneralControls.IntelButtonTooltip=Informationen
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Nationen
UI.GeneralControls.MapMode.Terrain=Terrain
UI.GeneralControls.MapMode.FactionExecutive=Fraktionskontrolle
UI.GeneralControls.MapMode.FactionPopularity=Fraktionspopularität
UI.GeneralControls.MapMode.Population=Bevölkerung
UI.GeneralControls.MapMode.InvestmentPoints=Investitionspunkte
UI.GeneralControls.MapMode.PerCapitaGDP=Pro-Kopf-BIP
UI.GeneralControls.MapMode.ControlPoints=Kontrollpunkte
UI.GeneralControls.MapMode.MilitaryTechLevel=Militärtechnologie-Niveau
UI.GeneralControls.MapMode.BoostIncome=Boost-Einkommen
UI.GeneralControls.MapMode.Unrest=Unruhen
UI.GeneralControls.MapMode.Sustainability=Nachhaltigkeit
UI.GeneralControls.MapMode.Democracy=Demokratie
UI.GeneralControls.MapMode.XenoformingLevel=Xenoforming-Niveau
UI.GeneralControls.MapMode.IsFederatedNation=Föderationen
UI.GeneralControls.MapMode.SelectedNationAlliances=Allianzstatus
UI.GeneralControls.MapMode.SelectedNationClaims=Nationenansprüche
UI.GeneralControls.MapMode.SelectedNationFederation=Föderation
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=Kann der Föderation beitreten
UI.GeneralControls.Tutorial=<h>Tutorial</h><br/>
UI.GeneralControls.MiningMultiplier=Organisationen und Effekte bieten einen {0}-Bonus auf die {1}-Produktion.
UI.GeneralControls.MCNetGainUnderConstruction=Wir bauen Habitatmodule, die einen Nettogewinn von {0}{1} einbringen werden, wenn alle fertiggestellt sind.
UI.GeneralControls.MCNetSpendUnderConstruction=Wir bauen Habitatmodule, die Nettokosten von {0}{1} verursachen werden, wenn alle fertiggestellt sind.
UI.GeneralControls.MCNetGainTurnedOff=Wir haben nicht aktivierte Habitatmodule, die einen Nettogewinn von {0}{1} einbringen würden, wenn alle aktiviert werden.
UI.GeneralControls.MCNetSpendTurnedOff=Wir haben nicht aktivierte Habitatmodule, die Nettokosten von {0}{1} verursachen würden, wenn alle aktiviert werden.
UI.GeneralControls.MCFromUnderConstructionShips=Unsere Werften bauen Schiffe die Gesamtkosten von {0}{1} verursachen werden, wenn alle fertiggestellt sind.
UI.GeneralControls.QuicksaveComplete=Spiel schnell gespeichert