UI.Global.Council=Rat
UI.Global.Councilor=Ratsmitglied
UI.Global.Persuasion=Überzeugung
UI.Global.Investigation=Ermittlung
UI.Global.Espionage=Spionage
UI.Global.Command=Kommando
UI.Global.Science=Wissenschaft
UI.Global.Administration=Verwaltung
UI.Global.Security=Sicherheit
UI.Global.Loyalty=Loyalität
UI.Global.ApparentLoyalty=Scheinbare Loyalität
UI.Global.PersuasionShort=ÜBZ
UI.Global.InvestigationShort=ERM
UI.Global.EspionageShort=SPI
UI.Global.CommandShort=KMD
UI.Global.ScienceShort=WIS
UI.Global.AdministrationShort=VWL
UI.Global.SecurityShort=SIC
UI.Global.LoyaltyShort=LOY
UI.Global.Money=Geld
UI.Global.Influence=Einfluss
UI.Global.Operations=Operationen
UI.Global.Research=Forschung
UI.Global.Boost=Boost
UI.Global.MissionControl=Missionskontrolle
UI.Global.Projects=Technische Projekte
UI.Global.Metals=Basismetalle
UI.Global.NobleMetals=Edelmetalle
UI.Global.Volatiles=Flüchtige Substanzen
UI.Global.Fissiles=Spaltbare Materialien
UI.Global.Water=Wasser
UI.Global.Antimatter=Antimaterie
UI.Global.Exotics=Exomaterial
UI.Global.Common=Gewöhnlich
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction=<sp>und<sp>
UI.Global.ListSerialConjunction=und<sp>
UI.Global.ListConjuctionOr=<sp>oder<sp>
UI.Global.ListSerialConjunctionOr=oder<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue={0} $						// some values in the game are calculated using 2018 dollar values so should not be localized
UI.Global.PositiveDollarValueWithSign=+{0} $
UI.Global.NegativeDollarValueWithSign=-{0} $
UI.Global.2IC={0}, {1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0} Tsd.
UI.Global.Millions={0} Mio.
UI.Global.Billions={0} Mrd.
UI.Global.Trillions={0} Bio.
UI.Global.Quadrillions={0} Brd.
UI.Global.milli={0}m
UI.Global.micro={0}u
UI.Global.nano={0}n
UI.Global.pico={0}p										// 1e-12
UI.Global.femto={0}f
UI.Global.atto={0}a
UI.Global.zepto={0}z
UI.Global.yocto={0}y
UI.Global.nmilli=-{0}m
UI.Global.nmicro=-{0}u
UI.Global.nnano=-{0}n
UI.Global.npico=-{0}p										// 1e-12
UI.Global.nfemto=-{0}f
UI.Global.natto=-{0}a
UI.Global.nzepto=-{0}z
UI.Global.nyocto=-{0}y
UI.Global.Month1=Januar
UI.Global.Month2=Februar
UI.Global.Month3=März
UI.Global.Month4=April
UI.Global.Month5=Mai
UI.Global.Month6=Juni
UI.Global.Month7=Juli
UI.Global.Month8=August
UI.Global.Month9=September
UI.Global.Month10=Oktober
UI.Global.Month11=November
UI.Global.Month12=Dezember