UI.Habs.Tier1Station=Plattform
UI.Habs.Tier2Station=Orbital
UI.Habs.Tier3Station=Ring
UI.Habs.Tier4Station=Torus
UI.Habs.Tier1Base=Außenposten
UI.Habs.Tier2Base=Siedlung
UI.Habs.Tier3Base=Kolonie
UI.Habs.Tier4Base=Stadt
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Habitat wählen
UI.Habs.StationsHeader=Stationen
UI.Habs.BasesHeader=Stützpunkte
UI.Habs.MainHeader=Habitate
UI.Habs.NoHabSelected=Kein Habitat ausgewählt
UI.Habs.TierCrew={0} (Klasse {1}/Max. {2})
UI.Habs.SelectAModule=Modul wählen
UI.Habs.SectorID=Sektor {0}
UI.Habs.Tier=Klasse-{0}-Modul
UI.Habs.Crew={0} Crew
UI.Habs.Mass={0} Tonnen
UI.Habs.Incomes=Monatliche Produktion und Boni
UI.Habs.ConstructionCost=Baukosten
UI.Habs.SupportCost=Monatliche Unterhaltskosten
UI.Habs.UpgradeHeader=Verfügbare Aufwertung
UI.Habs.AvailableModules=Verfügbare Module
UI.Habs.Upgrade=Aufwerten
UI.Habs.BaseSpaceCost=Grundkosten: {0}
UI.Habs.CostFromEarth=Bau auf der Erde: {0}
UI.Habs.CostFromSpace=Bau im Weltraum: {0}
UI.Habs.UpgradeFromEarth={0} auf Erde aufwerten {1}
UI.Habs.UpgradeFromSpace={0} aus Weltraum aufwerten {1}
UI.Habs.CostFromEarthButtonText=Bau auf der Erde<br/>{0}
UI.Habs.CostFromSpaceButtonText=Bau im Weltraum<br/>{0}
UI.Habs.UpgradeFromEarthButtonText={0} auf Erde aufwerten<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText={0} aus Weltraum aufwerten<br/>{1}
UI.Habs.CantAffordOnEarth=Wir haben nicht genügend Ressourcen, um dieses Modul auf der Erde zu bauen.
UI.Habs.CantAfford=Wir haben nicht genügend Ressourcen, um dieses Modul zu bauen.
UI.Habs.BuildEither=Dieses Modul kann auf der Erde oder mittels Weltraumressourcen gebaut werden.
UI.Habs.BuildOnEarth=Du kannst dieses Modul auf der Erde bauen und per Boost in dieses Habitat verfrachten.
UI.Habs.BuildInSpace=Du kannst dieses Modul mit Ressourcen aus unseren Minen bauen.
UI.Habs.Classification=Benutzerdefiniertes Klassifikationssymbol
UI.Habs.Manage=Verwalten
UI.Habs.BackToPreview=Zurück
UI.Habs.ResourceSummaryLineStart={0}{1}</color>							// faction color, faction Name
UI.Habs.HabModuleMap=Habitatmodulkarte
UI.Habs.Zoom=Zoomen
UI.Habs.Sector=Sektor {0}													// sector number
UI.Habs.HabNameAndSector={0}, Sektor {1}										// hab displayname, sector number
UI.Habs.ProspectiveModuleData=Prospektionsmoduldaten
UI.Habs.Acknowledge=Okay
UI.Habs.Cancel=Kauf abbrechen
UI.Habs.TurnOn=Einschalten
UI.Habs.TurnOff=Abschalten
UI.Habs.Powered=Mit Energie versorgt
UI.Habs.UnPowered=ohne energie
UI.Habs.UnpoweredHelp=Dieses Modul wurde abgeschaltet, um Energie zu sparen. Es verbraucht keinerlei Ressourcen für den Unterhalt.
UI.Habs.InsufficientPower=Nicht genügend Energie
UI.Habs.InsufficientPowerHelp=Wir haben zu wenig aktive oder im Bau befindliche Energieversorger im Habitat, um dieses Modul zu betreiben. Um es zu aktivieren, musst du ein neues, Energie erzeugendes Modul bauen oder andere Module abschalten.
UI.Habs.UnderConstruction=Modul im Bau
UI.Habs.UnderConstruction2=Im Bau
UI.Habs.CompletionDate=Fertigstellung am: {0}
UI.Habs.NotUpgrade=<color=red>Warnung!</color> Dies wird das bestehende Modul „{0}“ am gewählten Ort ersetzen. Der Tausch von Modulen hat nur dann eine Rückerstattung der Ressourcen zur Folge, wenn das neue Modul eine Aufwertung des bestehenden, fertiggestellten Moduls ist.
UI.Habs.MineOnly=Du kannst hier nur eine Mine errichten.
UI.Habs.NoMineHere=Eine Mine kann nur am Minen-Slot nördlich des Kerns errichtet werden.
UI.Habs.WarnInsufficientPower=<color=red>Warnung!</color> Bestehende und im Bau befindliche Energiemodule erzeugen nicht genügend Strom für den Betrieb dieses Moduls.
UI.Habs.WarnInsufficientSupport=<color=red>Warnung!</color> Unsere Module in diesem Habitat erhalten nicht genügend benötigte Materialien von unseren Erd- und Weltraumeinrichtungen, um Operationen durchführen zu können.
UI.Habs.WarnGenericQuery=Möchtest du „{0}“ wirklich hier errichten?
UI.Habs.UpgradesTo=Wird aufgewertet zu „{0}“
UI.Habs.CoreModuleOnly=Du kannst in diesem Slot nur ein Habitat-Kernmodul platzieren.
UI.Habs.NonCoreModuleOnly=Kernmodule können nur in den zentralen Kern-Slot eines Habitats eingesetzt werden.
UI.Habs.DontRepeat=Das identische Modul „{0}“ kann an diesem Ort nicht gebaut werden.
UI.Habs.EmptyBase=Leeres Modulfeld
UI.Habs.EmptyStation=Leerer Modul-Slot
UI.Habs.MineSlot=Minen-Zugangspunkt
UI.Habs.StationName={0}-Station
UI.Habs.BaseName={0}-Stützpunkt
UI.Habs.SectorData=Sektordaten und monatliche Einkommen
UI.Habs.NetPower=Nettoenergie
UI.Habs.HabDefense=Verteidigungswert
UI.Habs.Shipyard=Werften
UI.Habs.Factory=Konstruktionsmodule
UI.Habs.Supply=Flottenversorgungsstationen
UI.Habs.DefendInterest=Interessen verteidigen
UI.Habs.GeneratingPower=Generator
UI.Habs.HabModuleSpecialRule.DropTroops=Dieses Modul unterstützt eine Mission zur Beschlagnahme von Weltraumgütern durch einen Ratsherrn, die von diesem Habitat gestartet wird.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=Dieses Modul verursacht in Welten mit höherer Schwerkraft zusätzliche Kosten.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Dieses Modul kann nur im Erdsystem oder rund um einen Planeten mit einer Bevölkerung von mind. 50.000 gebaut werden.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Dieses Modul kann nur in der angrenzenden Umlaufbahn eines Gasriesen gebaut werden.
UI.Habs.HabModuleSpecialRule.Generates_He3=Dieses Modul extrahiert das seltene Helium-3-Isotop für bestimmte Fusionsreaktoren, wodurch dieses wesentlich kostengünstiger gebaut werden können.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=Die Energieleistung dieses Moduls ist von seiner Nähe zur Sonne abhängig.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Dieses Modul dient zur Gründung kleiner Habitate.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Dieses Modul dient zur Gründung großer Habitate.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Dieses Modul dient zur Gründung riesiger Habitate.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=Dieses Modul kann nicht abgeschaltet werden, es sei denn, das Habitat hat nicht genügend Energie für alle Module mit dieser Bedingung.
UI.Habs.HabModuleSpecialRule.SentinelModule=Dieser Komplex transportiert eine Reihe von Waffen für ein Bombardement der Erdoberfläche. Die Schutzherrschaft möchte damit die Erde befrieden.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Eine Konstruktionsplattform für das riesige, interstellare Kolonieschiff des Exodusprojekts mit Abschuss-Lasern für den Vortrieb auf dem ersten Abschnitt seiner Reise.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Dieses Modul kann nur in einer erdnahen Umlaufbahn gebaut werden.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Unterstützt eine Mission zur Beschlagnahmung von Weltraumgütern durch einen Ratsherrn von diesem Habitat
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Höhere Kosten in Welten mit höherer Schwerkraft
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Kann nur über einem bevölkerten Planeten errichtet werden
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Kann nur in der angrenzenden Umlaufbahn eines Gasriesen errichtet werden
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Extrahiert Helium-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Variable Energieleistung
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Zur Gründung von Klasse-1-Habitaten
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Zur Gründung von Klasse-2-Habitaten
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Zur Gründung von Klasse-3-Habitaten
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Muss wenn möglich mit Energie versorgt werden
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Modul der Schutzherrschaft zur Befriedung der Erde
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Modul des Exodusprojekts für Bau und Start eines interstellaren Kolonieschiffs
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Kann nur in einer erdnahen Umlaufbahn errichtet werden
UI.Habs.ExtraMissionControl=Es kostet zusätzlich {0} Missionskontrolle, eine Mine auf einem neuen Himmelskörper in unser Netzwerk an Minen und Katapulten einzugliedern.
UI.Habs.IncomeAndBonuses=Monatliche Einkommen und Boni
UI.Habs.Costs=Monatliche Unterhaltskosten
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Wenn du in der Lage bist, dieses Modul zu bauen, kannst du es mit einem Rechtsklick auf einem verfügbaren Platz platzieren oder es einfach an einen bestimmten Platz ziehen.
UI.Habs.DefendedTip={0} hat in diesem Habitat bis {1} eigene Interessen verteidigt.
UI.Habs.AllFactions=Alle Fraktionen
UI.Habs.AllHumanFactions=Menschliche Fraktionen
UI.Habs.AllLocations=Alle Standorte
UI.Habs.InnerSystemAsteroids=Innensystem-Asteroiden
UI.Habs.InnerBelt=Innerer Asteroidengürtel
UI.Habs.MidBelt=Mittlerer Asteroidengürtel
UI.Habs.FarBelt=Äußerer Asteroidengürtel
UI.Habs.Centaurs=Zentauren und Trojaner
UI.Habs.KBO=Kuipergürtel
UI.Habs.Other=Andere Objekte
UI.Habs.SelectFaction=Nach Fraktion filtern
UI.Habs.SelectLocation=Nach Standort filtern
UI.Habs.CopyHabButton=Habitat-Vorlage anwenden
UI.Habs.PowerAllButton=Alle Module mit Energie versorgen
UI.Habs.DecommissionModuleButton=Modul abreißen
UI.Habs.CancelModuleConstructionButton=Bau abbrechen
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Habitat abreißen<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Antischiffswaffe: <rcol>{0}</rcol>
UI.Habs.PDWeapon=Punktverteidigungswaffe: <rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=Abbrechen
UI.Habs.ReplaceAllModules=Alle bestehenden Habitatsmodule überschreiben.
UI.Habs.Decommissioning=<h>Abreißen</h><br/>Dieses Modul wird gerade abgerissen. Es verbraucht keine Energie und kann nicht reaktiviert werden. Es kann nicht erneut gebaut werden, bis der Abriss abgeschlossen ist: {0}.
UI.Habs.DecommissionModuleQuery=Wir können dieses Modul abreißen und {0} für die Evakuierung der Crew ausgeben. Die neuen Baumaßnahmen am Modul-Slot können erst beginnen, wenn der Abriss in {1} Tagen abgeschlossen ist.
UI.Habs.Confirm=Bestätigen
UI.Habs.DecommissionHabQuery=Wir könnten das gesamte Habitat abreißen, indem wir {0} ausgeben, um die Crew zu evakuieren. Die Operation dauert {1} Tage. Während dieser Zeit kann das Habitat leichter von Feinden eingenommen werden.
UI.Habs.QuickBuildToggle=Schnellbau – Module
UI.Habs.QuickBuildTip=Auswählen, wenn du die Kostenvorschau und die Bestätigung für den Bau eines Habitatmoduls überspringen möchtest, um den Designprozess des Habitats abzukürzen. Das Platzieren von Modulen wird mit verfügbaren Weltraumressourcen bezahlt. Wenn diese Option aktiviert ist, wirst du nicht über Energie- und Kostenprobleme informiert. Du kannst die Nutzung von {0} Boost für diese Option bestimmen, indem du „{0} nutzen“ aktivierst. Wenn die Option nicht aktiviert ist und du dir den Bau allein mit Weltraumressourcen nicht leisten kannst, kommt das Projekt nicht zustande.
UI.Habs.QuickBuildWithBoostToggle={0} nutzen
UI.Habs.PriorModule=Zuvor {0}
UI.Habs.DecommissionModuleQueryRefund=Wir können den Bau dieses Moduls ohne Kosten abbrechen.
UI.Habs.Paren=<sp>({0}/Monat)
UI.Habs.UpgradeOnly=Es ist nur ein Modul dieses Typs (einschließlich seiner Verbesserungen) auf diesem Habitat erlaubt.
UI.Habs.StaticHab=Module in diesem Habitat können zwar repariert, aber nicht ersetzt oder aufgewertet werden.
UI.Habs.DecommissionNoBuild=Wir können nicht auf Modulen bauen, die derzeit abgerissen werden.
UI.Habs.Rebuild=Wiederaufbauen
UI.Habs.PowerStatus={0}/{1} ({2})						// all integer values
UI.Habs.CurrentAvailablePower=Aktuell verfügbare Energie: {0}
UI.Habs.PowerProduced=Produzierte Energie: {0}
UI.Habs.PPDM=<sp><sp>Potenzielle Energie aus deaktivierten Energieerzeugungsmodulen: {0}
UI.Habs.PPUCM=<sp><sp>Potenzielle Energie von im Bau befindlichen Stromerzeugungsmodulen: {0}
UI.Habs.TPAP=<sp><sp>Gesamte potenziell verfügbare Energie: {0}
UI.Habs.PowerConsumed=Verbrauchte Energie: {0}
UI.Habs.PPCDM=<sp><sp>Potenzieller Stromverbrauch von deaktivierten Modulen: {0}
UI.Habs.PPCUCM=<sp><sp>Potenzieller Stromverbrauch von im Bau befindlichen Modulen: {0}
UI.Habs.TPPC=<sp><sp>Gesamter potenzieller Stromverbrauch: {0}
UI.Habs.ShipyardStatus=Dieses Schiffsbaumodul hat {0} Schiff(e) in seiner Warteschlange.
UI.Habs.TwoAssaultValues=Wenn für einen Stützpunkt zwei Angriffskampfwerte sichtbar sind, steht der zweite (größere) Wert für die Fähigkeit des Habitats, sich gegen Angriffe aus dem Orbit zu verteidigen, indem er zusätzlich zu seinen Bodenkampfkräften eine Boden-Orbit-Verteidigung einsetzt.
UI.Habs.RebuildAll=Alles wiederaufbauen
UI.Habs.SaveTemplate=Habitat-Vorlage speichern
UI.Habs.SelectTemplate=Habitat-Vorlage auswählen
UI.Habs.ApplySelectedTemplate=Ausgewählte Vorlage anwenden
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0} ({1} Module) {2}
UI.Habs.NoValidTemplates=Wir haben keine Habitat-Vorlagen, die an dieser Stelle angewendet werden können.
UI.Habs.SelectHabTemplateQuery=Wähle eine Vorlage aus, die du auf {0} anwenden möchtest. Wenn {1} sich alle Module leisten kann, kannst du den Bau bestätigen.<br/>Module passen nur auf leere, stillgelegte oder zerstörte Modulplätze oder wenn das angewandte Modul eine Verbesserung des vorhandenen Moduls ist.<br/><br/><h>Achtung!</h> Der Energiebedarf und die Masse einer Mine hängen von ihrem Standort ab, und die Leistung von Solarmodulen variiert mit der Entfernung zur Sonne. Solarenergiemodule werden nicht gebaut, wenn sie keine {2} produzieren.
UI.Habs.SaveTemplateTip=Wähle dies, um dieses Habitat-Layout zu deinen gespeicherten Vorlagen hinzuzufügen. Du kannst diese Vorlage dann auf andere Habitate anwenden, um den Bau mehrerer Module auf einmal anzuordnen. Deine Fraktion muss in der Lage sein, alle Module in diesem Habit zu bauen, um es speichern zu können.
UI.Habs.BaseCost=Weltraumressourcenkosten: {0}
UI.Habs.OurCost=Unsere Kosten: {0}
UI.Habs.TemplatePowerProblems=<h>Warnung!</h> Dem Habitat werden {1}{0} fehlen, sobald alle Module fertiggestellt sind.
UI.Habs.ConfirmApplication=Bestätige, dass du mit dem Bau beginnen möchtest. Die folgenden Module werden gebaut: {0}
UI.Habs.FailedBuild=Diese Module werden nicht gebaut: {0}
UI.Habs.CantAffordTemplate=Wir haben nicht genügend Ressourcen, um alle Module in dieser Vorlage zu bauen.
UI.Habs.SolarPowerWarning=<h>Warnung!</h> Diese Habitat-Vorlage hat Sonnenenergiemodule, die außerhalb der Erdumlaufbahn weniger Energie liefern.
UI.Habs.ViewHabTemplates=Habitat-Vorlagen ansehen
UI.Habs.FactionHabTemplatesHeader=Habitat-Vorlagen
UI.Habs.RebuildAllQuery=Durch die Bestätigung werden alle zerstörten Module in diesem Habitat wieder aufgebaut: {0}.
UI.Habs.CantAffordRebuild=Das können wir uns im Moment nicht leisten.
UI.Habs.MineProductivity=Minenproduktivität:
UI.Habs.All=Alles
UI.Hab.AtMaxTier=Die Größe des Mutter-Weltraumobjekts verhindert weitere Aufwertungen dieses Habitats.
UI.Hab.MaxTier=Die Größe des Mutter-Weltraumobjekts verhindert, dass dieses Habitat mit ausreichend Technologie auf Klasse {0} aufgewertet wird.
UI.Habs.UpgradeAll=Alle Module aufwerten
UI.Habs.UpgradeAllQuery=Durch Bestätigen werden alle {0} infrage kommenden Module in diesem Habitat aufgewertet:<br/>{1}.
UI.Habs.CantAffordUpgradeAll=Das können wir uns im Moment nicht leisten.
UI.Habs.UpgradeAllOfType=Alle aufwerten
UI.Habs.UpgradePath={0} auf {1}																// old module displayName, upgraded version displayName
UI.Habs.UpgradeAllofTypeQuery=Wenn du bestätigst, werden {0} Module aufgewertet: {1} auf {2}.
UI.Habs.CantAffordUpgradeAllofType=Das können wir uns im Moment nicht leisten.