UI.MissionPhase.ConfirmAssignments=Zuweisungen bestätigen
UI.MissionPhase.ConfirmPromptHeader=Warnung!
UI.MissionPhase.ConfirmPrompt=Du hast Ratsmitglieder ohne zugewiesene Missionen.<br/>Möchtest du die Missionsphase wirklich beenden?
UI.MissionPhase.ConfirmYes=Bestätigen
UI.MissionPhase.ConfirmNo=Oh, nein!
UI.MissionPhase.Success=Erfolg
UI.MissionPhase.Failure=Fehlschlag
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Ratsmitglied (+{0})
UI.MissionPhase.TargetScore=Ziel (-{0})
UI.MissionPhase.NegativeTargetScore=Ziel (+{0})
UI.MissionPhase.TargetValue=Ziel: {0}
UI.MissionPhase.NoTargets=Dieses Ratsmitglied kann diese Mission nicht ausführen, da die dafür benötigten Ziele momentan ungültig sind.
UI.MissionPhase.NoTargetLocation=Manche Missionsziele können ungültig sein, weil die Eigenschaften des Ratsmitglieds dafür sorgen, dass der erforderliche Ort nicht erreicht werden kann:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Dieses Ratsmitglied kann diese Mission nicht ausführen, da die dafür benötigten Ziele ungültig sind. Die Missionsziele können aus verschiedenen Gründen ungültig sein, darunter:
UI.MissionPhase.Unknown=Unbekannt
UI.MissionPhase.AIWorking=Die Gegner planen
