UI.Nations.Header=Nationen
UI.Nations.ShowMap=Karte anzeigen
UI.Nations.ShowAllNations=Alle Nationen anzeigen
UI.Nations.Name=Name
UI.Nations.DesignPresetButton=Prioritätenvorlage entwerfen
UI.Nations.WarsTooltip={0} führt gegen folgende Nationen Krieg:<br/>{1}
UI.Nations.PeaceTooltip=In {0} herrscht Frieden.
UI.Nations.Armies=Diese Nation verfügt über {0} Armee(n). Armeen werden von jener Fraktion befehligt, die auch den mit dieser Armee zusammenhängenden Kontrollpunkt kontrolliert.
UI.Nations.Wars=Kriege
UI.Nations.Allies=Verbündete
UI.Nations.Rivals=Rivalen
UI.Nations.PresetBuilderHeader=Nationsprioritätenvorlage entwerfen
UI.Nations.PresetResetButtonText=Werte löschen
UI.Nations.PresetSaveButtonText=Speichern
UI.Nations.Default=(Standard)
UI.Nations.PresetSetAsDefaultButtonText=Als Standard festlegen
UI.Nations.PresetSetAsDefaultButtonHelp=Deine Standard-Vorlage wird angewandt, sobald du in einer beliebigen Nation einen Kontrollpunkt erlangst.
UI.Nations.PresetCloseButtonText=Schließen
UI.Nations.PresetApplyToAll=Global anwenden
UI.Nations.PresetApplyToAllHelp=Diese Vorlage wird sofort auf alle deine Kontrollpunkte angewandt.
UI.Nations.EnterPresetName=Namen für Vorlage eingeben …
UI.Nations.Custom=(Nicht gespeicherte Vorlage)
UI.Nations.CPMaintHeader=Kontrollpunkt-Einflusszusammenfassung
UI.Nations.CPMaintButton=Kontrollpunkte
UI.Nations.CPMaintClose=Schließen
UI.Nations.CPMaint1={0}-Kosten für monatlichen Kontrollpunkt-Unterhalt: {1}																	// influence symbol, value
UI.Nations.CPMaint2=Kontrollpunkt-Wertkapazität: {0}{1}																			// CP Symbol												
UI.Nations.CPMaint3=Dies ist die Gesamtanzahl der Kontrollpunkte, die wir besitzen können, ohne Missionsstrafen zu erhalten oder {0} für ihren Unterhalt ausgeben zu müssen. Der Wert eines Kontrollpunkts hängt von der Wirtschaftsgröße seiner Nation ab. Kontrollpunkte, die Opfer einer Bekämpfung sind, werden nicht einberechnet.// influence symbol
UI.Nations.CPMaint4=<sp>Grundlimit: {0}{1}
UI.Nations.CPMaint5=<sp>Bonus aus Forschung: {0}{1}
UI.Nations.CPMaint6=Genutzte Kapazität: {0}{1}
UI.Nations.CPMaint7=<sp>Alle Kosten bei Limitüberschreitung: {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= (von Bekämpfungen und Verlassenwerden)
UI.Nations.CPMaint10= Bonus durch die Verwaltung von Ratsmitgliedern: {0}{1}
UI.Nations.CPMaint11= Bonus durch das Kommando von Ratsmitgliedern: {0}{1}
UI.Nations.CPMaint12= Bonus durch die Überzeugung von Ratsmitgliedern: {0}{1}
UI.Nations.CPMaint13= Bonus von Habitaten: {0}{1}
UI.Nations.CannotTemplateDelete=Vorgefertigte oder als Standard markierte Vorlagen können nicht gelöscht werden
UI.Nations.TemplateDelete=Prioritätenvorlage löschen