UI.Options.Options=Optionen
UI.Options.SaveGame=Speichern
UI.Options.LoadGame=Laden
UI.Options.Settings=Einstellungen
UI.Options.ExitToMainMenu=Hauptmenü
UI.Options.ExitGame=Beenden
UI.Options.BackToGame=Zurück zum Spiel
UI.Options.ApplyChanges=Änderungen anwenden
UI.Options.SaveName=Namen speichern
UI.Options.RevertName=Umbenennen
UI.Options.SaveNameInvalid=Ungültiger Dateiname
UI.Save.Header=Spiel speichern
UI.Save.Return=Zurück
UI.Save.Save=Speichern
UI.Save.Delete=Löschen
UI.Save.Saving=Wird gespeichert …
UI.Save.Failed.Header=Speichern fehlgeschlagen
UI.Save.Failed.Confirm=O. K.
UI.Load.Header=Spiel laden
UI.Load.Return=Zurück
UI.Load.Load=Laden
UI.Load.Delete=Löschen
UI.Load.ConfirmDeletionQuery={0} <h>löschen</h>?
UI.Load.Cancel=Abbrechen
UI.Import.Import=Importieren
UI.Import.Header=Aus Speicherdatei importieren
UI.Import.Importing=Wird importiert
UI.Options.SaveWarnCantSave=Du kannst das Spiel im aktuellen Zustand nicht speichern. Reagiere auf Benachrichtigungen und speichere im Anschluss daran.
UI.Options.SaveWarnCantSaveOnExit=Warnung! Das Spiel kann im aktuellen Zustand nicht gespeichert werden. Möchtest du das Spiel trotzdem, ohne zu speichern, beenden?
UI.Options.SaveFailLowDiskSpace=Der Festplattenspeicher auf dem Computer reicht nicht für die Erstellung von Speicherdateien aus. Schaff zuerst Platz auf deiner Festplatte und versuche anschließend erneut, das Spiel zu speichern.
UI.Options.QuitAnyway=Trotzdem beenden
UI.Options.QuitToMainMenuWarning=Möchtest du wirklich zum Hauptmenü zurückkehren?
UI.Options.QuitGameWarning=Möchtest du Terra Invicta wirklich beenden?
UI.Options.QuitToMainMenu=Beenden und zurück zum Hauptmenü
UI.Options.QuitGame=Terra Invicta beenden
UI.Options.Cancel=Abbrechen
UI.Options.Video=Video
UI.Options.Resolution=Auflösung
UI.Options.Fullscreen=Vollbild
UI.Options.Graphics=Grafik
UI.Options.GraphicsQuality=Grafikqualität
UI.Options.GraphicsQuality0=Hohe Qualität
UI.Options.GraphicsQuality1=Mittlere Qualität
UI.Options.GraphicsQuality2=Niedrige Qualität
UI.Options.GraphicsCustom=Benutzerdefiniert
UI.Options.TextureQuality=Texturqualität
UI.Options.TextureQuality0=Hohe Qualität
UI.Options.TextureQuality1=Mittlere Qualität
UI.Options.TextureQuality2=Niedrige Qualität
UI.Options.TextureQuality3=Niedrigste Qualität
UI.Options.AntiAliasingQuality=Anti-Aliasing-Stufe
UI.Options.AntiAliasingMode=Anti-Aliasing-Modus
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=Keine
UI.Options.CursorConfine=Mauszeiger auf Fenster begrenzen
UI.Options.VSync=VSync aktivieren
UI.Options.TextureStreaming=Textur-Streaming einschalten
UI.Options.TextureStreamingDescription=Verringert die Nutzung des Texturspeichers, indem dynamisch Texturen mit geringerer Auflösung verwendet werden, wenn möglich.
UI.Options.UIScaleDescription=Vergrößert den Maßstab der Benutzeroberfläche für bessere Lesbarkeit.
UI.Options.RadeonAAWarning=Bei einigen Spielern mit Radeon-Grafikkarten treten mit MSAA Anti-Aliasing in der Schlacht visuelle Fehler auf. Es wird empfohlen, bei Problemen SMAA zu verwenden.
UI.Options.LargeUIScale=UI-Skalierung erhöhen
UI.Options.Skybox=Skybox
UI.Options.UseCouncilorVideo=Ratsmitglied- und Anführer-Videos verwenden
UI.Options.UseCouncilorVideoTooltip=Bei Deaktivierung dieser Funktion werden Standbilder statt Videos für Ratsmitglieder verwendet, um die Leistung zu verbessern.
UI.Options.Audio=Audio
UI.Options.DesiredFrameRate=Bevorzugte Bildfrequenz
UI.Options.AudioMaster=Gesamtlautstärke
UI.Options.AudioMusic=Musiklautstärke
UI.Options.AudioUI=UI-Lautstärke
UI.Options.AudioEffects=Effektlautstärke
UI.Options.AudioVoice=Sprachlautstärke
UI.Options.AudioAmbience=Umgebungslautstärke
UI.Options.Gameplay=Spieleinstellungen
UI.Options.DefaultCursor=Standardsystemmauszeiger verwenden
UI.Options.MissionPhaseSummary=Missionsphasen-Zusammenfassung zu Beginn geöffnet
UI.Options.RandomSeedGeneration=Zufälligen Seed verwenden
UI.Options.UnpauseAfterMissionAssignments=Nach dem Bestätigen der Zuweisung von Ratsmitgliedsmissionen Spiel automatisch fortsetzen
UI.Options.MaxShipsInCombat=Maximum im Kampf zulässiger Schiffe
UI.Options.TooltipDelayPrimary=Primär-Tooltip-Verzögerung
UI.Options.TooltipDelaySupplemental=Unterstützungs-Tooltip-Verzögerung
UI.Options.AlertSpaceTimer=Bei Änderungen des Flottenstatus pausieren und benachrichtigen
UI.Options.ToggleMonthlyIncomes=Monatliche Einkommen anzeigen
UI.Options.SystemClock=Systemuhr anzeigen
UI.Options.AssignmentPhaseCameraFocus=Zu Beginn der Missionszuweisungsphase Ratsmitglied auswählen
UI.Options.ShowHighSpeedOrbitTrails=Zeige Flotten- und Stationsumlaufbahnen bei schnellen Spielgeschwindigkeiten
UI.Options.MuteInBackground=Audio im Hintergrund stumm schalten
UI.Options.Language=Sprache
UI.Options.WaypointAngleSnap=Einrasten am Kampfwegpunkt (Winkel in Grad)
UI.Options.ShowFPS=FPS-Zähler standardmäßig anzeigen
UI.Options.CompressSaves=Komprimierte Speicherdateien nutzen
UI.Options.Notifications=Benachrichtigungen
UI.Options.Notifications.Alerts=Push-Benachrichtigung
UI.Options.Notifications.NewsFeed=News Feed
UI.Options.Notifications.TimerFeed=Timer-Feed
UI.Options.Notifications.SummaryFeed=Übersichtstafel
UI.Options.Notifications.AlertsTooltip=Pop-up-Nachrichten in der Mitte des Bildschirms.
UI.Options.Notifications.NewsFeedTooltip=Kleine Benachrichtigungen auf der linken Seite des Bildschirms.
UI.Options.Notifications.TimerFeedTooltip=Benachrichtigungen oben links auf dem Bildschirm unter der Ressourcenleiste.
UI.Options.Notifications.SummaryFeedTooltip=Benachrichtigungen im erweiterbaren Übersichtsbereich, der über die Plus-Schaltfläche oben in der Mitte des Bildschirms zugänglich ist.
UI.Options.Notifications.CurrentOption=Wähle Benachrichtigungstypen für dieses Event aus. Ändere die Einstellungen für alle Benachrichtigungen unter Optionen.
UI.Options.UseDefaults=Standardeinstellungen verwenden
UI.Options.Controls=Steuerung
UI.Options.KeybindTitle=Tastenbelegung
UI.Options.KeybindRestoreDefault=Tastenbelegung wiederherstellen
UI.Options.SpaceCombat=Weltraumgefechte
UI.Options.KeybindObjectives=Zielemenü an-/ausschalten
UI.Options.KeybindPolitical=Zur Erde gehen
UI.Options.KeybindSolarSystem=Sonnensystem ansehen
UI.Options.KeybindCouncilors=Ratsmitglieder ansehen
UI.Options.KeybindNations=Nationenmenü an-/ausschalten
UI.Options.KeybindHabitats=Habitatmenü an-/ausschalten
UI.Options.KeybindFleets=Flottenmenü an-/ausschalten
UI.Options.KeybindResearch=Forschungsmenü an-/ausschalten
UI.Options.KeybindIntel=Informationsmenü an-/ausschalten
UI.Options.KeybindCycleEarthColors=Kartenmodi durchschalten
UI.Options.KeybindToggleOrbitTrails=Umlaufbahnlinien an-/ausschalten
UI.Options.ToggleDistanceSymbols=Entfernte Weltraumsymbole an-/ausschalten
UI.Options.KeybindIncreaseSpeed=Spielgeschwindigkeit erhöhen
UI.Options.KeybindDecreaseSpeed=Spielgeschwindigkeit reduzieren
UI.Options.KeybindPauseSpeed=Pause
UI.Options.KeybindToggleSpeed=Pause an-/ausschalten
UI.Options.SetSpeedIndex1=Spielgeschwindigkeit auf 1 festlegen
UI.Options.SetSpeedIndex2=Spielgeschwindigkeit auf 2 festlegen
UI.Options.SetSpeedIndex3=Spielgeschwindigkeit auf 3 festlegen
UI.Options.SetSpeedIndex4=Spielgeschwindigkeit auf 4 festlegen
UI.Options.SetSpeedIndex5=Spielgeschwindigkeit auf 5 festlegen
UI.Options.SetSpeedIndex6=Spielgeschwindigkeit auf 6 festlegen
UI.Options.KeybindToggleExpandNewsFeed=News Feed an-/ausschalten
UI.Options.KeybindQuicksave=Schnell speichern
UI.Options.KeybindToggleHelper=Suche an-/ausschalten
UI.Options.KeybindCameraLeft=Kamera nach links neigen/drehen
UI.Options.KeybindCameraRight=Kamera nach rechts neigen/drehen
UI.Options.KeybindCameraUp=Kamera nach oben neigen/drehen
UI.Options.KeybindCameraDown=Kamera nach unten neigen/drehen
UI.Options.KeybindCameraZoomIn=Mit Kamera heranzoomen
UI.Options.KeybindCameraZoomOut=Mit Kamera herauszoomen
UI.Options.KeybindCycleShipsUp=Schiffe nach oben durchschalten
UI.Options.KeybindCycleShipsDown=Schiffe nach unten durchschalten
UI.Options.KeybindToggleGrid=Kampfraster an-/ausschalten
UI.Options.KeybindToggleCombatUI=Gefechts-UI an-/ausschalten
UI.Options.KeybindToggleShipWaypoints=Sichtbare Wegpunkte an-/ausschalten
UI.Options.KeybindToggleFPSWidget=FPS-Widget an-/ausschalten
UI.Options.KeybindFleetSelectTarget=Flotte: Ziel wählen
UI.Options.KeybindFleetClearTarget=Flotte: Ziele widerrufen
UI.Options.KeybindFleetExtendRadiators=Flotte: Kühlelemente ausfahren
UI.Options.KeybindFleetRetractRadiators=Flotte: Kühlelemente einfahren
UI.Options.KeybindFleetSetAIControl=Flotte: KI-Steuerung aktivieren
UI.Options.KeybindFleetReleaseAIControl=Flotte: KI-Steuerung deaktivieren
UI.Options.KeybindFleetFocusFire=Flotte: Konzentrierte Offensive
UI.Options.KeybindFleetAttack=Flotte: Offensive Haltung
UI.Options.KeybindFleetBalanced=Flotte: Ausgeglichene Haltung
UI.Options.KeybindFleetDefensive=Flotte: Defensive Haltung
UI.Options.KeybindFleetFortify=Flotte: Konzentrierte Defensive
UI.Options.KeybindWaypointHeight=Wegpunkthöhe anpassen
UI.Options.KeybindWaypointLateral=Wegpunkt seitlich anpassen
UI.Options.KeybindWaypointBurn=Wegpunkt-Nachbrenner einstellen
UI.Options.KeybindWaypointRotateX=Wegpunkt-Gierwinkel einstellen (Drehung um X-Achse)
UI.Options.KeybindWaypointRotateY=Wegpunkt-Nickwinkel einstellen (Drehung um Y-Achse)
UI.Options.KeybindWaypointRotateZ=Wegpunkt-Rollwinkel einstellen (Drehung um Z-Achse)
UI.Options.KeybindFreeGroupMovement=Formation/Freie Bewegung umschalten
UI.Options.KeybindAddShipToGroupSelect=Schiff zur Gruppe hinzufügen
UI.Options.KeybindSelectAllShipsOfClass=Alle Schiffe der gleichen Klasse auswählen
UI.Options.KeybindHorizontalPan=Kamera horizontal schwenken
UI.Options.KeybindVerticallyPan=Kamera vertikal schwenken
UI.Options.KeybindWaypointAttractiveMovement=Anziehende Bewegung
UI.Options.KeybindWaypointRepulsiveMovement=Abstoßende Bewegung
UI.Options.KeybindSetControlGroup=Kontrollgruppe festlegen
UI.Options.KeybindSelectControlGroup=Kontrollgruppe auswählen
UI.Options.KeybindRotateCamera=Kamera rotieren
UI.Options.KeybindFlyCamera=Kamera fliegen
UI.Options.KeybindOpenShipDesigner=Schiffsdesigner öffnen
UI.Options.KeybindOpenConstructionManager=Konstrunktionsmanager öffnen
UI.Options.ToggleProspectSymbols=Prospektionssymbole an-/ausschalten
UI.Options.GraphicsSkyboxOption=Weltraumhintergrund
UI.Options.Return=Zurück
UI.Options.WarningSystem=<h>Warnung!</h> Es könnte sein, dass dein System nicht in der Lage ist, das Spiel mit den ausgewählten Einstellungen zu spielen und beim Kampagnenstart abstürzt. Sollte das passieren, wähle die niedrigsten Grafik-Einstellungen aus und spiele in einem minimalen Sonnensystem.
UI.Options.DifficultyLabel=Schwierigkeitsgrad:
UI.Options.DifficultyCustom=- Benutzerdefiniert
UI.Options.Difficulty1=Filmisch
UI.Options.Difficulty2=Normal
UI.Options.Difficulty3=Militär a. D.
UI.Options.Difficulty4=Brutal
UI.Options.Tip0=Mit der Mission „Nationale Strategie festlegen“, die für deine Ratsmitglieder verfügbar ist, wenn du die Exekutivkontrolle über eine Nation hast, kannst du Kriege beginnen und beenden, Föderationen beitreten und die Grenzen deiner Nation verändern.
UI.Options.Tip1=Jeden Monat werden auf dem Fraktionsmarktplatz neue Organisationen verfügbar. Sie können deine Ratsmitglieder mit mächtigen Boni und neuen Missionen versorgen.
UI.Options.Tip2=Nationen, die ein Militär begründet haben, verfügen über Abwehrstreitkräfte, die deine Eroberungsarmeen bekämpfen werden, wenn du ihre Regionen im Krieg besetzen willst.
UI.Options.Tip3=Regionen am Äquator der Erde generieren mehr Boost durch die Boost-Priorität.
UI.Options.Tip4=Durch die Bekämpfungsmission gegen einen Kontrollpunkt wird es im Anschluss wesentlich einfacher, eine Säuberungsmission gegen ihn durchzuführen. Führe beide Missionen gleichzeitig während derselben Missionsphase durch, um zu verhindern, dass sich andere Fraktionen einen von dir anvisierten Kontrollpunkt aneignen.
UI.Options.Tip5=Jene Fraktion, die den größten Beitrag zu einem öffentlichen Forschungsvorhaben leistet, kann das nächste öffentliche globale Forschungsziel bestimmen. Sie erhält außerdem Boni für das Freischalten von Projekten, die auf dieser Forschung basieren.
UI.Options.Tip6=Kühlelemente auf deinen Schiffen können nicht gepanzert werden und sind im Kampf äußerst empfindlich. Statte deine Raumfahrzeuge mit Wärmespeichern aus, damit sie ihre Kühlelemente einziehen können und im Kampf weniger Sorgen haben müssen.
UI.Options.Tip7=Sonnenenergie-Habitatmodule sind effektiver, wenn du sie näher an der Sonne baust. Habitate in entlegenen Regionen der Sonnensysteme benötigen nukleare Energiequellen.
UI.Options.Tip8=Die Mission „Festnehmen“ ist der einfachste Weg, um die Missionen feindlicher Ratsmitglieder zu stören.
UI.Options.Tip9=Panzerungsdurchdringung von Lasern fällt auf große Entfernungen geringer aus, eine größere Linse oder eine höhere Frequenz können dies jedoch ausgleichen.
UI.Options.Tip10=Statte deine Schiffe mit genügend Treibstoff aus, damit sie sowohl transferiert werden als auch kämpfen können. Schiffe mit weniger als 8 km/s Delta-v sind so gut wie unbeweglich. Schiffe mit weniger als 30 km/s können keine interplanetaren Distanzen überwinden.
UI.Options.Tip11=Die Mission „Beraten“ verbessert Wirtschaftswachstum, Forschung und Kriegsführung einer Nation, solange sie aktiv ist.
UI.Options.Tip12=Die Panzerung an den Längsseiten eines Raumschiffs führt zu einer erheblichen Steigerung der Gesamtmasse, wodurch Beschleunigung und Wendigkeit des Schiffs reduziert werden. Verstärke lieber die Bugpanzerung des Schiffes und verhindere Flankenangriffe feindlicher Raumfahrzeuge.
UI.Options.Tip13=Mit der Mission „Standort überwachen“ kannst du feindlich Ratsmitglieder in deinem Umfeld aufspüren. Später kannst du damit auch Aliens und ihre Aktivitäten auf der Erde ausfindig machen, wenn du die entsprechende Technologie entwickelst.
UI.Options.Tip14=Die Untersuchung von Alien-Stätten dient nicht nur zum Abschluss von Zielen, sondern verschafft dir Boni auf deine Xenologieforschung und die Fähigkeit, Alien-Phänomene rund um den Globus aufspüren zu können.
UI.Options.Tip15=Deine Ratsmitglieder verraten dich möglicherweise, wenn andere Fraktionen sie erfolgreich ködern können. Du kannst die Mission „Ratsmitglied untersuchen“ an Mitgliedern deines eigenen Teams durchführen, um zu erfahren, ob sie dir gegenüber loyal sind.
UI.Options.Tip16=Durch den Bau von Minen fernab der Erde erlangst du Zugang zu den wichtigen Rohressourcen, die du für den Bau deiner Flotten benötigst.
UI.Options.Tip17=Du kannst im Weltraum geförderte Metalle und spaltbare Materialien an Abnehmer auf der Erde verkaufen, wenn du eine Raumstation in der erdnahen Umlaufbahn besitzt.
UI.Options.Tip18=Jeder Kontrollpunkt einer Nation verschafft dir gewisse Vorteile, doch nur der Exekutivkontrollpunkt verleiht dir die Kontrolle über die Außenpolitik einer Nation.
UI.Options.Tip19=Der Erfolg einer Armee in der Schlacht hängt zuallererst vom Verhältnis des Militärtechnologieniveaus beider Kriegsparteien ab. Verteidigende Streitkräfte erhalten allerdings einen Bonus, der weiter verstärkt wird, wenn Kämpfe auf felsigem Terrain ausgetragen werden.
UI.Options.Tip20=Projektile und Raketen „erben“ im Gefechtsfall die Reisegeschwindigkeit des abfeuernden Schiffes. Schnelle Projektile können Punktverteidigungen durchbrechen und mehr Schaden verursachen, wenn du sie bei im relativen Vergleich zum Ziel hoher Geschwindigkeit abfeuerst.
UI.Options.Tip21=Alien-Schiffe, die im Orbit der Erde Überwachungsmissionen durchführen, stellen für Anti-Alien-Fraktionen eine erhebliche Bedrohung dar, wenn nichts gegen sie unternommen wird.
UI.Options.Tip22=Kleine, wendige Schiffe können Projektilen und sogar Raketen im Gefecht durch geschicktes Manövrieren ausweichen.
UI.Options.Quote0=Das Universum ist ein dunkler Wald. Jede Zivilisation ist ein bewaffneter Jäger, der wie ein Geist zwischen den Bäumen umherstreift, vorsichtig Zweige in seinem Pfad zur Seite schiebt und dabei versucht, möglichst kein Geräusch zu machen. Selbst beim Atmen lässt er Vorsicht walten.<br/><br/>Cixin Liu, „Der dunkle Wald“
UI.Options.Quote1=Und wir haben den Himmel abgetastet, aber festgestellt, dass er mit strengen Wächtern und Leuchtkörpern gefüllt worden ist.<br/><br/>Koran, 72:8
UI.Options.Quote2=Am Himmel schrecken Meteore die Planeten. Der bleiche Mond sieht blutig auf die Erde.<br/><br/>Shakespeare, „Richard II.“, 2. Akt, 4. Szene
UI.Options.Quote3=Geht es einmal schlecht mit unserm Glück – oft, weil wir’s zu weit getrieben haben in unsrer Lebensführung, schieben wir die Schuld an unsern Desastern auf Sonne, Mond und Sterne, als wenn wir Schurken wären durch Notwendigkeit, Narren durch himmlische Einwirkung, Schelme, Diebe und Verräter durch die Übermacht der Sphären, Trunkenbolde, Lügner und Ehebrecher durch zwingende Abhängigkeit von planetarischem Einfluss, und alles, worin wir schlecht sind, durch göttlichen Anstoß.<br/><br/>Shakespeare, „König Lear“, 1. Akt, 2. Szene
UI.Options.Quote4=Der Himmel selbst flammt Fürstentod herab.<br/><br/>Shakespeare, „Julius Caesar“, 2. Akt, 2. Szene
UI.Options.Quote5=Wenn du die Augen zum Himmel erhebst und das ganze Himmelsheer siehst, die Sonne, den Mond und die Sterne, dann lass dich nicht verführen! Du sollst dich nicht vor ihnen niederwerfen und ihnen nicht dienen.<br/><br/>Die Bibel, Deuteronomium 4,19
UI.Options.Quote6=Der Mensch muss sich über die Erde erheben, weil er nur dann die Welt verstehen wird, in der er lebt.<br/><br/>Sokrates
UI.Options.Quote7=Wenn uns Außerirdische jemals besuchen, wird der Ausgang, so denke ich, genauso sein wie die Landung von Christopher Columbus in Amerika, was für die Eingeborenen nicht sehr gut ausging. Wir müssen nur auf uns selbst schauen, um zu sehen, wie sich intelligentes Leben zu etwas entwickeln könnte, dem wir nicht begegnen wollen.<br/><br/>Stephen Hawking
UI.Options.Quote8=Mit unendlicher Selbstgefälligkeit und Gelassenheit gingen die Menschen auf dem ganzen Erdball ihren Geschäften nach und waren sich dabei ihrer Herrschaft über die Materie ganz sicher.<br/><br/>H.G. Wells, „Krieg der Welten“
UI.Options.Quote9=Die Astronomie hat uns gelehrt, dass wir für die Natur unbedeutend sind.<br/><br/>Ralph Waldo Emerson
UI.Options.Quote10=Wenn wir uns danach sehnen zu glauben, dass die Sterne für uns auf- und untergehen, dass wir der Grund dafür sind, dass es ein Universum gibt, leistet uns die Wissenschaft dann einen schlechten Dienst, indem sie unsere Einbildungen entleert?<br/><br/>Carl Sagan
UI.Options.Quote11=Sieh die Sterne nicht nur als helle Punkte. Versuch die unglaubliche Größe unseres Universums zu erkennen.<br/><br/>Maria Mitchell
UI.Options.Quote12=Vielleicht sind unsere Ängste vor außerirdischem Kontakt nichts als eine Projektion unserer eigenen Rückständigkeit, ein Ausdruck unseres von unserer eigenen Geschichte schuldbehafteten Gewissens, der Verwüstung, die Zivilisationen heimsuchte, die unserer eigenen nur geringfügig unterlegen waren.<br/><br/>Carl Sagan
UI.Options.Quote13=In unserer Milchstraße gibt es rund 100 Milliarden Sonnen, in dem für uns sichtbaren Universum rund 500 Milliarden Galaxien. Und da sollen wir Menschen alleine sein?<br/><br/>Wernher von Braun
UI.Options.Quote14=Man müsste es unseren Besuchern aus dem Weltraum verzeihen, wenn sie berichten würden, dass unser Planet von einer Rasse von Wahnsinnigen bewohnt wird, deren Zukunft düster und ungewiss ist.<br/><br/>Dr. Martin Luther King Jr.
UI.Options.Quote15=Ich denke manchmal darüber nach, wie schnell unsere weltweiten Differenzen beigelegt werden würden, wenn wir einer außerirdischen Bedrohung gegenüber stünden.<br/><br/>Ronald Reagan, vor den Vereinten Nationen
UI.Options.Quote16=Jedenfalls beträgt die Reichweite unserer „absichtlichen“ Funksignale 30 Lichtjahre und könnte, wenn sie abgefangen wird, das Bild der Außerirdischen von uns, das auf der Funkblase unserer Fernsehsendungen beruht, korrigieren. Aber das wird nur geschehen, wenn die Außerirdischen irgendwie feststellen können, welche Art von Signal der Wahrheit darüber, wer wir sind und was unsere kosmische Identität sein sollte, näher kommt.<br/><br/>Neil deGrasse Tyson, Death By Black Hole
UI.Options.Quote17=Die Lehrer aber werden leuchten wie des Himmels Glanz, und die, so viele zur Gerechtigkeit weisen, wie die Sterne immer und ewiglich.<br/><br/>Die Bibel, Daniel 12,3
UI.Options.Quote18=Die Astronomie zwingt die Seele, nach oben zu schauen, und führt uns von dieser Welt zur anderen.<br/><br/>Plato
UI.Options.Quote19=Im Himmel führt eine Straße, doch niemand bereist sie. Die Hölle hat kein Tor, doch Männer werden graben, um dorthin zu gelangen.<br/><br/>Chinesisches Sprichwort
UI.Options.Quote20=Wenn man von hoch oben auf die Erde hinabblickt, erkennt man, dass sie zu klein für Konflikte und gerade groß genug für Zusammenarbeit ist.<br/><br/>Juri Gagarin
UI.Options.Quote21=Die Erde ist eine sehr kleine Bühne in einer riesigen kosmischen Arena. Denken Sie an die Ströme des von all diesen Generalen und Kaisern vergeudeten Blutes, auf dass sie in Herrlichkeit und Triumph für einen Moment Meister eines Bruchteils dieses Punktes würden.<br/><br/>Carl Sagan, „Blauer Punkt im All“
UI.Options.Quote22=Die Erde ist der Ort, wo wir uns behaupten müssen, ob es uns gefällt oder nicht.<br/><br/>Carl Sagan, „Blauer Punkt im All“
UI.Options.Quote23=Sollten wir uns daher in den Kopf setzen, unseren Apfelkuchen von Grund auf selber zu machen, müssten wir erst das Universum erfinden.<br/><br/>Carl Sagan
UI.Options.Quote24=Das Ende der Welt hätte eigentlich allmählich erfolgen müssen. Es hätte eine Warnung geben müssen. Ein langes, langsames Abgleiten. Was wir bekommen haben, ist ein pointiertes Äquilibrium, ein langsames Taumeln und dann eine plötzliche Trendwende. Ich schätze, es gab wohl genügend Warnungen. Wir haben nur nicht auf sie gehört.<br/><br/>Elizabeth Bear
UI.Options.Quote25=Alle Kämpfe sind im Grunde Machtkämpfe. Wer soll herrschen? Wer führen? Wer soll definieren, entwickeln, einschränken, entwerfen? Wer wird dominieren? Alle Kämpfe sind im Grunde Machtkämpfe und die meisten davon sind nicht intelligenter, als wenn zwei Ziegenböcke immer wieder ihre Köpfe gegeneinander schlagen.<br/><br/>Octavia Butler
UI.Options.Quote26=Ist dieser Planet nicht groß genug für verschiedene Meinungen?<br/><br/>Anne McCaffrey, „Die Chroniken von Pern – Ankunft“
UI.Options.Quote27=Weißt du, Burke – ich weiß nicht, welche Spezies schlimmer ist. Die schlagen sich jedenfalls nicht wegen eines gottverdammten Anteils die Schädel ein.<br/><br/>James Cameron, Aliens
