UI.Operations.NoTarget=Kein Ziel
UI.Operations.Target=Ziel: {0}
UI.Operations.TargetWithChance=Ziel: {0} ({1})
UI.Operations.Acceleration=Beschleunigung: {0} g
UI.Operations.DV={0}/{1} km/s Delta-v
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} km/s Delta-v</rcol>
UI.Operations.FlightTime=Zeit bis zur Ankunft: {0}
UI.Operations.Duration_minutes={0} Minuten
UI.Operations.Duration_hours={0} Stunden
UI.Operations.Duration_days={0} Tage
UI.Operations.Duration_weeks={0} Wochen
UI.Operations.Duration_years={0} Jahre
UI.Operations.LaunchDate=Start: {0}
UI.Operations.ArrivalDate=Ankunft: {0}
UI.Operations.Loiter=Warteflug: {0}
UI.Operations.SortByHeader=Flugroutenoptionen anordnen nach:
UI.Operations.SortByLaunchDate=Startdatum
UI.Operations.SortByArrivalDate=Ankunftsdatum
UI.Operations.SortByDeltaVCost=Delta-v-Aufwand
UI.Operations.SpecialOrdersHeader=Spezialmanöver
UI.Operations.Aerocapture=Atmosphäreneinfang
UI.Operations.FlyBy=Vorbeiflug
UI.Operations.ROA=Reparatur/Nachschub bei Ankunft
UI.Operations.SelectThrustProfile=Flugprofil für {0} auswählen
UI.Operations.NoThrustProfile=Kein gültiges Flugprofil für {0}
UI.Operations.CantMakeIt=Flotte hat nicht genügend Delta-v, um zum gewünschten Ziel zu transferieren.<br/>Aktuelles Dv: {0} km/s<br/>Benötigtes Mindest-Dv: {1} km/s
UI.Operations.CantDoIt=Flotte kann das Ziel nicht erreichen.
UI.Operations.MinimumCostEarth=<sp>Mindestens {0} benötigt, um von der Erde zu starten.
UI.Operations.CantReachFromEarth=<sp>Raketen der Erde können dieses Ziel derzeit nicht innerhalb der Tagesgrenze von {0} erreichen.
UI.Operations.MinimumCostSpace=Mindestens {0} benötigt, um ein Habitat zu errichten.
UI.Operations.MinimumCostBoth=Mindestens {0} benötigt, um von der Erde zu starten, oder {1}, um ein Habitat zu errichten.
UI.Operations.SelectHabSite=Habitatstandort auf {0} auswählen
UI.Operations.SelectOrbit=Ziel um {0} auswählen
UI.Operations.Productivity={0}
UI.Operations.Altitude=Flughöhe: {0} km
UI.Operations.Interface=<sp>(Interface)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Schiffe zu neuer Flotte transferieren
UI.Operations.NewFleet=Neue Flotte
UI.Operations.ResetSplitFleet=Zurücksetzen
UI.Operations.SetDamaged=Beschädigte auswählen
UI.Operations.ScuttleShips=Schiffe aufgeben
UI.Operations.ShipsToScuttle=Schiffe, die aufgegeben werden können
UI.Operations.ActiveOperationDescription=Operation: {0}
UI.Operations.ActiveOperationTarget=Ziel: {0}
UI.Operations.ActiveOperationData=Abschluss: {0}
UI.Operations.Microthrust=Mikroschub-Spirale
UI.Operations.Impulse=Impulskegel
UI.Operations.Torch=Brenner-Kinematik
UI.Operations.ChangeTrajectoryPrompt=Flotten-Flugroute ändern
UI.Operations.ChangeTrajectoryInfo=Für deine Flotte {0} besteht keine gültige Flugroute mehr zur Zielflotte {1}. Wähle einen neuen Transfer, um die Flotte abzufangen, oder brich das Abfangmanöver ab und bleib auf der ursprünglichen Flugroute.
UI.Operations.ChangeTrajectoryInfoPostCombat= Flotte {0} befand sich auf einer Abfangflugbahn. Wähle ein neues Transferziel oder breche ab, um zu versuchen, auf der Flugbahn des Ziels zu bleiben.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>Benötigt {0} für den Start von der Erde.
UI.Operations.CostBoth=<sp>Erfordert {0}, von der Erde zu starten und {1}, bei einem Habitat zu bauen.
UI.Operations.EnemyFleetCanEscape=Die Zielflotte ist wahrscheinlich in der Lage, der Verfolgung zu entkommen.
UI.Operations.EnemyFleetCantEscape=Es ist unwahrscheinlich, dass die Zielflotte unserer Verfolgung entkommen kann.
UI.Operations.PropellantSharingHeader=Treibstoff teilen
UI.Operations.PropellantTypeHeader=Die Treibstoffmischung wählen
UI.Operations.PropellantGroupName={0}<br/>{1} Schiffe
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} Schiff
UI.Operations.GiverColumnHeader=Schiffe mit Treibstoff
UI.Operations.SelectedTakerColumnHeader=Schiffe erhalten
UI.Operations.AvailableTakerColumnHeader=Schiffe, die Treibstoff benötigen
UI.Operations.ResetSharePropellantButton=Zurücksetzen
UI.Operations.PropellantGain=+{0} Tonnen
UI.Operations.PropellantLoss=-{0} Tonnen
UI.Operations.DVGain=+{0} km/s
UI.Operations.DVLoss={0} km/s
UI.Operations.PropellantStatus={0}/{1} Tonnen
UI.Operations.EqualizeDV=Delta-v ausgleichen
UI.Operations.AvailableGiversTip=Klicke auf die Schaltfläche "+", um einen Tank Treibstoff auf alle nicht gesperrten Schiffe in der Spalte der empfangenden Schiffe zu verteilen. Klicke auf die "X"-Schaltfläche, um alle geplanten Transfers von Treibstoff auf nicht gesperrte Schiffe zurückzusetzen.
UI.Operations.SelectedTakersTip=Klicke auf die Schaltfläche "Sperren", um umzuschalten, ob dieses Schiff weitere Verteilungen von Treibstoff erhalten soll. Klicke auf das "X", um alle geplanten Treibstofftransfers für dieses Schiff zurückzusetzen. Klicke auf das Schiffspanel selbst, um alle geplanten Transfers zu diesem Schiff abzubrechen und es aus der Liste der ausgewählten Empfänger zu entfernen.
UI.Operations.AvailableTakersTip=Klicke auf das Schiffspanel, um dieses Schiff zur Liste der ausgewählten Empfänger hinzuzufügen.
UI.Operations.EqualizeButtonTip=Klicke hier, um alle geplanten Transfers für diesen Treibstoffmix abzubrechen und neue zu planen, so dass alle Schiffe mit diesem Treibstoffmix und überdurchschnittlichem Delta-v Treibstoff an Schiffe mit unterdurchschnittlichem Delta-v abgeben. Die abgebenden Schiffe werden nicht unter das durchschnittliche Delta-v der Flotte fallen. Diese Schaltfläche ist nicht verfügbar, wenn ein empfangendes Schiff gesperrt wurde.
UI.Operations.ResetButtonTip=Klicke hier, um alle geplanten Transfers für diesen Treibstoffmix abzubrechen, außer die von gesperrten Schiffen.
UI.Operations.ShareInstructions=Übertrage Treibstoff zwischen Schiffen mit demselben Ressourcenmix wie die Stützmasse, indem du einen Treibstoffmix und dann Schiffe mit diesem Mix auswählst. Geplante Transfers werden beim Wechsel des Treibstoffmixes gespeichert. Bestätige oder brich den gesamten Vorgang im unteren Fenster ab.
UI.Operations.TransferOfficersHeader=Offiziere transferieren
UI.Operations.AssetColumnHead=Schiff oder Habitat auswählen
UI.Operations.ShipOfficerCapacity=Max. {0} + Kapitän / Admiral
UI.Operations.HabOfficerCapacity=Max: {0}
UI.Operations.ConfirmOfficerTransfer=Bestätigen und fortfahren
UI.Operations.ResetOfficerTransfer=Zurücksetzen