UI.Science.ResearchPanelHeader=Forschung und Entwicklung
UI.Science.GlobalPanelHeader=Globale Forschung
UI.Science.Research=Forschung
UI.Science.EngineeringPanelHeader={0} Technische Projekte
UI.Science.OrgProjectRequiredExplainer=Erwirb für eines deiner Ratsmitglieder eine Organisation, die dir ein technisches Projekt zur Freischaltung dieser zusätzlichen Projektkapazität gewährt.<br/><br/>Zusätzliche Projekte gewährende Organisationen belegen all unsere Projekte mit einem Bonus.
UI.Science.HabProjectRequiredExplainer=Baue in einem deiner Habitate ein Modul, das dir ein technisches Projekt zur Freischaltung dieser zusätzlichen Projektkapazität gewährt.<br/><br/>Zusätzliche Projekte gewährende Habitatmodule belegen all unsere Projekte mit einem Bonus.
UI.Science.Category.Energy=Energie
UI.Science.Category.InformationScience=Informationswissenschaft
UI.Science.Category.LifeScience=Biowissenschaft
UI.Science.Category.Materials=Materialwissenschaft
UI.Science.Category.MilitaryScience=Militärwissenschaft
UI.Science.Category.SocialScience=Sozialwissenschaft
UI.Science.Category.SpaceScience=Weltraumwissenschaft
UI.Science.Category.Xenology=Xenologie
UI.Science.CategoryDescription.Energy=Energieforschung befasst sich mit dem Studium von hochenergetischer Physik und Elektromagnetismus. Ein Fokus auf diese Technologien ermöglicht Erkenntnisse auf dem Gebiet der Antriebstechnik, der Leistungserzeugung und der strahlenbasierten Energiewaffensysteme.
UI.Science.CategoryDescription.InformationScience=Die Informationswissenschaft ist die Lehre der Informationsbeschaffung und der Analyse, die primär mit technischen Mitteln vollzogen wird. Sie beinhaltet Forschung zu Datenverarbeitung, künstlicher Intelligenz, Automation und Netzwerken.
UI.Science.CategoryDescription.LifeScience=Biowissenschaftliche Technologien betreffen das Überleben der Menschen im Weltraum, Genomik, Medizin und menschliche Augmentationen.
UI.Science.CategoryDescription.Materials=Das Studium der Materialwissenschaftstechnologie umfasst Bereiche wie Chemie, Anlagenbau und Nanotechnologie.
UI.Science.CategoryDescription.MilitaryScience=Die Kategorie Militärwissenschaft beinhaltet die Nutzung neuer Technologien zu Waffenzwecken sowie die Entwicklung terrestrischer und weltraumorientierter Militärdoktrinen.
UI.Science.CategoryDescription.SocialScience=Sozialwissenschaftliche Technologien und Projekte umfassen eine große Bandbreite des menschlichen Lebens: Politik, Wirtschaft, Medien und Kommunikation sowie die Mechanismen der Forschung an sich.
UI.Science.CategoryDescription.SpaceScience=Das Studium der Weltraumwissenschaft zielt darauf ab, uns auf die Erkundung und Erschließung des Sonnensystems vorzubereiten.
UI.Science.CategoryDescription.Xenology=Xenologie ist die Lehre der Aliens: ihre Biologie, ihre Methoden und ihre generellen Absichten auf der Erde und im Sonnensystem. Sämtliche Xenologieforschung wird in Form von Privatprojekten unserer Fraktion abgewickelt.
UI.Science.SelectTechTitle=Technologie zur Forschung auswählen
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=Forschung beginnen
UI.Science.ArchivesButton=Archive
UI.Science.SelectProjectTitle=Technisches Projekt auswählen
UI.Science.SelectProjectListText={0}<rcol>{1}/{2}{3}</rcol>																// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=Projekt auswählen
UI.Science.ArchivesOverlayTitle=Forschungsarchiv des Rats
UI.Science.Panel.EstimatedCompletion= (geschätzte Fertigstellung: {0})													// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0}/{1}{2}																	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution={0} hat {1}{2} zu dieser Forschung beigetragen.								// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=Technologiedetails
UI.Science.Panel.TechTreeButton=Technologiebaum
UI.Science.Panel.TechTreeButtonShow=Im Technologiebaum anzeigen
UI.Science.Panel.ProjectDetailsButton=Projektdetails
UI.Science.Panel.ChangeProjectButton=Projekt ändern
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/Tag)															// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Dieses Projekt wird im Hauptquartier {0} erforscht. Wir können die Geschwindigkeit, mit der unsere Projekte erforscht werden, erhöhen, indem wir mehrere Projekte gewährende Organisationen und Habitatmodule erwerben. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=Dieses Projekt wird im Hauptquartier {0} erforscht. Unsere Projekte gewährenden Organisationen und Habitatmodule bieten einen Bonus von {1} auf die Forschungsgeschwindigkeit all unserer Projekte. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Erwirb mehrere Organisationen, die technische Projekte gewähren, um einen Forschungsgeschwindigkeitsbonus für all unsere Projekte zu erhalten.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Baue mehrere Habitatmodule, die zusätzliche technische Projekte gewähren, um einen Forschungsgeschwindigkeitsbonus für all unsere Projekte zu erhalten.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Erwirb mehrere Organisationen, die zusätzliche technische Projekte gewähren, um einen Forschungsgeschwindigkeitsbonus für all unsere Projekte zu erhalten. Unsere Habitate sorgen derzeit für einen auf alle Projekte angewandten Forschungsgeschwindigkeitsbonus von {0}.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Baue mehrere Habitatmodule, die zusätzliche technische Projekte gewähren, um einen Forschungsgeschwindigkeitsbonus für all unsere Projekte zu erhalten. Unsere Organisationen sorgen derzeit für einen auf alle Projekte angewandten Forschungsgeschwindigkeitsbonus von {0}.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Unsere Ratsmitglieder verfügen über Organisationen, die {0} technische Projekte gewähren. Diese Organisationen und unsere Habitate verschaffen uns einen auf all unsere Projekte angewandten Forschungsgeschwindigkeitsbonus von {1}.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Unsere Habitate verfügen über Module, die uns {0} technische Projekte gewähren. Diese Module und unsere Organisationen sorgen für einen auf all unsere Projekte angewandten Forschungsgeschwindigkeitsbonus von {1}.
UI.Science.Panel.TechCategoryTooltip_Bonus=Wir erhalten am Standort {1} {0} Bonus auf die Forschungsgeschwindigkeit aus folgenden Quellen:
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=Die Fraktion erhält am Standort {1} {0} Bonus auf die Forschungsgeschwindigkeit aus folgenden Quellen:
UI.Science.Panel.Habs=<sp><sp><sp>{0} durch Habitatmodule
UI.Science.Panel.Orgs=<sp><sp><sp>{0} durch Organisationen
UI.Science.Panel.Councilors=<sp><sp><sp>{0} durch Ratsmitglieder
UI.Science.Panel.Investigations=<sp><sp><sp>{0} durch Untersuchungen von Alienaktivität
UI.Science.Panel.Fleets=<sp><sp><sp>{0} durch Schiffe
UI.Science.Panel.DiminishingReturns=Boni durch Habitatmodule, Organisationen, Ratsmitglieder und Flotten sind ab einem Gesamtbonus von 50 % weniger effektiv.
UI.Science.Panel.TechCategoryTooltip_Malus=Unsere Forschung an Technologien auf dem Gebiet {0} ist derzeit verlangsamt.
UI.Science.Panel.BonusDistribution=Der Gesamtbonus wurde von {0} auf {1} reduziert, da mehrere laufende Forschungsvorhaben diesen Kategoriebonus nutzen.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Wir erhalten in {0} derzeit keinerlei Boni.
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=Die Fraktion erhält derzeit in {0} keinerlei Forschungsboni.
UI.Science.Panel.SelectNewTech=Neue Technologie auswählen
UI.Science.Panel.SelectNewProject=Neues Projekt auswählen
UI.Science.CategoryBonus=<sp>Aktueller Kategoriebonus: +{0}
UI.Science.TechTreeHeader=Technologiebaum
UI.Science.SelectiveTreeHeader={0}: {1}
UI.Science.TechTreeSwapButton=Vollständig anzeigen
UI.Science.TechTreeSimpleButton=Nur Technologien anzeigen
UI.Science.Search=Baum durchsuchen
UI.Science.SearchFull=Vollständige Suche
UI.Science.Or=oder
UI.Science.Completed=Abgeschlossen
UI.Science.CompletedRepeat=Abgeschlossen/Wiederholbar
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation={0} benötigt
UI.Science.RequiredCPs=Kontrollpunkt in {0} benötigt
UI.Science.CompletionUnlockedTech=Die folgenden Technologien können jetzt erforscht werden:
UI.Science.CompletionUnlockedProject=Die folgenden Projekte können für unsere zukünftige Forschung freigeschaltet werden: Unsere aktuelle Chance, ein Projekt freizuschalten, sobald alle Voraussetzungen erfüllt sind, wird ebenfalls angezeigt.
UI.Science.CompletionWillUnlock=Durch den Abschluss können folgende Technologien und Projekte zur Forschung freigeschaltet:
UI.Science.PrereqFor.Or.Tech=Dies ist ein möglicher Weg, um folgende globale Technologien freizuschalten: 
UI.Science.PrereqFor.And.Tech=Dies ist eine Voraussetzung für folgende globale Technologien:
UI.Science.PrereqFor.Or.Project=Dies ist ein möglicher Weg, um folgende Fraktionsprojekte freizuschalten:
UI.Science.PrereqFor.And.Project=Dies ist eine Voraussetzung für folgende Fraktionsprojekte:
UI.Science.UniqueProject=Dieses Projekt kann von jeder Fraktion nur einmal abgeschlossen werden. Wenn eine andere Fraktion es zuerst abschließt, verlieren wir alle Fortschritte. Globale Auswirkungen von Projekten (wie z. B. neue Einforderungen) werden weiterhin für alle Fraktionen verfügbar sein und alle Fraktionen können Folgeprojekte, die durch dieses Projekt freigeschaltet werden, erforschen, sofern sie alle dafür nötigen Anforderungen erfüllen.
UI.Science.Repeating=Dieses Projekt ist wiederholbar. Die für den Abschluss benötigte Forschung erhöht sich mit jeder Wiederholung um {0}{2}. Der nächste Start dieses Projekts wird {1}{2} kosten.
UI.Science.UnlocksClaim={0} erhebt Anspruch auf die folgende(n) Region(en): {1}.
UI.Science.CapitalClaim=<sp>Die nationale Hauptregion von {0} ist {1}.
UI.Science.UnlocksFriendlyAdjacency=- Die Region {0} ist jetzt für den Transit Verbündeter mit {1} verbunden
UI.Science.UnlocksAllAdjacency=- Die Region {0} ist jetzt für jeglichen Transit mit {1} verbunden
UI.Science.FulfillsObjective=Führt zum Abschluss des Ziels: {0}
UI.Science.Spinoff=Verlegt eine neue Organisation in den Fraktionspool
UI.Science.GrantsResources=Gewährt folgende Ressourcen: {0}
UI.Science.UnlocksHabModules=Erlaubt den Bau folgender Habitatmodule:
UI.Science.UnlocksShipComponents=Erlaubt den Bau folgender Schiffskomponenten:
UI.Science.UnlocksCouncilorUpgrades=Erlaubt die Augmentation unserer Ratsmitglieder mit den folgenden kybernetischen Implantaten:
UI.Science.UnlocksCodexEntries=Neue Informationen im Kodex ergänzt:
UI.Science.UnlockDetails=Details zu dem/den Modul(en), die durch dieses Projekt freigeschaltet werden:
UI.Science.SortAscend=Aufsteigend sortieren
UI.Science.SortObsolete=Überholt anzeigen
UI.Science.ObsoleteTooltip=Markieren überholt
UI.Science.FavoriteTooltip=Als Favorit markieren
UI.Science.ArrangeBy=Anordnen nach:
UI.Science.Name=Name
UI.Science.Category=Kategorie
UI.Science.Cost=Kosten
UI.Science.LeaderTip=Die Wissenschaftler dieser Fraktion haben den größten Beitrag zum Freischalten dieser neuen Technologie geleistet. Wer auch immer den größten Forschungsbeitrag zu einer bestimmten globalen Technologie leistet, bestimmt auch die nächste zu erforschende Technologie und alle, die dazu beitragen, verbessern ihre Chancen, Projekte aus dieser Technologie freizuschalten.<br/><br/>Der angezeigte Wert ist der Anteil an der bereits durchgeführten Forschung, den diese Fraktion bisher beigetragen hat.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Dieses Projekt ist abgeschlossen.
UI.Science.ProjectStatus2=Dieses Projekt ist teilweise erforscht.
UI.Science.ProjectStatus3=Dieses Projekt ist für die Forschung verfügbar.
UI.Science.ProjectStatus4=Unsere Wissenschaftler bereiten dieses Projekt für die Forschung vor.
UI.Science.ProjectStatus5=Unsere Wissenschaftler haben dieses Projekt aufgegeben.
UI.Science.ProjectStatus6=Dieses Projekt hat eine Chance von {0}, für die Forschung freigeschaltet zu werden, wenn alle Voraussetzungen erfüllt sind.
UI.Science.StationWeapon={0} werden auf Verteidigungsstationen der Klasse {1} eingesetzt.
UI.Science.UnlocksOrgs=Diese Technologie schaltet neue Organisationen frei, damit diese auf dem Markt verfügbar werden.
UI.Science.EffectsTabText=Fraktions-Modifikatoren
UI.Science.EffectsPanelHeader=Forschungs- und Ereignis-Modifikatoren
UI.Science.EffectsPanelExplainer=Dieses Fenster zeigt alle dauerhaften Effekte, die unsere Fraktion durch Forschung und verschiedene Ereignisse im Spiel erhalten hat. Wähle eine Modifikatoren-Kategorie im Menü auf der linken Seite, um alle angehäuften Modifikatoren und Effekte aus der jeweiligen Kategorie zu betrachten. Wenn mehrere Effekte angeführt werden, werden sie auch dementsprechend angewandt und ihre Werte sind stapelbar. Wenn besondere Effekte jedoch mit grünem und rotem Text dargestellt werden, wird der grüne Effekt jeweils vorgezogen.
UI.Science.EffectTemporary=<sp> (Vorübergehend)
UI.Science.Requires=Anforderungen
UI.Science.Unlocks=Freischaltungen
UI.Science.UnlockChanceFull=Freischaltungswahrscheinlichkeit {0}