UI.Space.SatellitesTabHeader={0} Monde							    // #Moons
UI.Space.SatellitesTabHeader_One=1 Mond
UI.Space.BaseSitesTabHeader={0} Stätten								// #Base Sites
UI.Space.BaseSitesTabHeader_One=1 Stätte								// #Base Sites
UI.Space.StationsTabHeader={0} Stationen							// #Stations
UI.Space.StationsTabHeader_One=1 Station							// #Stations
UI.Space.OrbitsTabHeader={0} Umlaufbahnen							// #Orbits
UI.Space.OrbitsTabHeader_One=1 Umlaufbahn		
UI.Space.CouncilorsTabHeader=Ratsmitglieder 							// Known councilors
UI.Space.PersonnelTabHeader=Personal								//
UI.Space.FleetsTabHeader={0} Flotten									// #Fleets
UI.Space.FleetsTabHeader_One=1 Flotte
UI.Space.Sectors={0} Module										// #Hab Modules
UI.Space.Sectors_One=1 Modul
UI.Space.DiameterSphere={0} km										// #Diameter
UI.Space.Dimensions={0}x{1}x{2} km									// xyz dimensions of irregular body
UI.Space.Distkm={0} km
UI.Space.DistAU={0} AE
UI.Space.Masskg=Masse: {0} kg
UI.Space.EarthMasses={0} Erdmassen
UI.Space.EarthLaunchWindowNow=Zeitfenster für Start von der Erde: Jetzt
UI.Space.EarthLaunchWindow=Zeitfenster für Start von der Erde: {0} (+{1}{2})
UI.Space.kps={0} km/s												// kilometers per second
UI.Space.gravg={0} g												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=Nicht bewohnbar
UI.Space.Altitude=Höhe
UI.Space.AltitudeKM=Höhe (km)
UI.Space.NoOp=Keine Operation zugewiesen
UI.Space.LagrangePoint=Lagrange-Punkt
UI.Space.LagrangePointDesc=Ein stabiler Ankerpunkt, der einen größeren Himmelskörper umkreist.
UI.Space.SemimajorAxisTooltip=Die durchschnittliche Distanz dieses Objekts zum Himmelskörper, den es umkreist. Die Leistung der Habitat-Sonnenenergiemodule hängt von deren Abstand zur Sonne ab. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>Das Perihel für diese Umlaufbahn liegt {0} AE entfernt. Das Aphel ist {1} AE entfernt.
UI.Space.ApsesTooltip_KM=<br/><br/>Die Periapsis dieser Umlaufbahn beträgt {0} km. Die Apoapsis beträgt {1} km.
UI.Space.Inclination=<br/><br/>Die Umlaufbahn ist um {0} Grad geneigt. Bei höheren Neigungen benötigen Schiffe mehr Delta-v, um Umlaufbahnen zu erreichen.
UI.Space.SurfaceGravityTooltip=Die Oberflächenschwerkraft auf diesem Himmelskörper. Die Beschleunigung der an der Oberfläche dieses Himmelskörpers gebauten Schiffe muss dem Wert entsprechen oder ihn übertreffen, damit das Schiff abheben kann. Schürfoperationen in Minen sind in Welten mit deutlich erhöhter Schwerkraft ebenfalls kostenintensiver.
UI.Space.DimensionsTooltip=Die Ausmaße dieses Himmelskörpers. Größere und schwerere Objekte haben mehr Standorte für Stützpunkte und eine höhere Förderleistung in Minen.
UI.Space.OrbitalVelocityTooltip=Die für eine Rakete erforderliche Geschwindigkeit zum Erreichen einer stabilen, niedrigen Umlaufbahn. Das Delta-v der Schiffe, die an der Oberfläche dieses Himmelskörpers gebaut werden, muss dem Wert entsprechen oder ihn übertreffen.
UI.Space.IrradiatedTooltip=Verstrahlt<br/>Für Habitate in Gebieten mit hoher Strahlung sind zusätzliche Abschirmmaßnahmen erforderlich. Dies erhöht die Materialkosten für den Bau von Habitatmodulen an diesem Ort.
UI.Space.Fleet.MoreShips={0}+
UI.Space.Fleet.ShipDetailTab=Schiffe
UI.Space.Fleet.Header=Flotte
UI.Space.Fleet.Header.Name=Name der Flotte
UI.Space.Fleet.Arrival={0}, Ankunft: {1}
UI.Space.Fleet.Crashing=Kollidiert mit {0}
UI.Space.Fleet.CrashingWithDate={0}, {1}
UI.Space.Fleet.LeavingSolarSystem=Verlässt das Sonnensystem
UI.Space.Fleet.LeavingSolarSystemWithDate=Verlässt das Sonnensystem, verloren: {0} 
UI.Space.Fleet.Unavailable=Bis {0} nicht für Operationen verfügbar
UI.Space.Moons.Header.Name=Name des Mondes
UI.Space.Moons.Header.Type=Typ
UI.Space.Moons.Header.Bases=Stützpunkte
UI.Space.Sites.Header.SiteName=Name der Stätte
UI.Space.Sites.Header.BaseName=Name des Stützpunkts
UI.Space.Orbits.Header.Name=Name der Umlaufbahn
UI.Space.Stations.Header.Name=Name des Habitats
UI.Space.Stations.Header.Sectors=Sektoren
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=Rolle
UI.Space.Hab.Header.SectorName=Name des Sektors
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=Habitat
UI.Space.LagrangePoint.Header=Lagrange-Punkt
UI.Space.SpaceBody.Header=Himmelskörper
UI.Space.StationFactionDescriptor={0}-Station
UI.Space.BaseFactionDescriptor={0}-Stützpunkt
UI.Space.ProbeArrival=Abschluss des Gutachtens: {0}						// date
UI.Space.InTransit=Im Transit
UI.Space.FleetHeaderDV=Delta-v
UI.Space.FleetHeaderSmallShips=S									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M									// "medium-sized"
UI.Space.FleetHeaderLargeShips=L									// "large"
UI.Space.OrbitAccelGs=Die lokale Beschleunigung aufgrund der Schwerkraft in dieser Höhenlage oberhalb des Baryzentrums. Schiffe mit einer Beschleunigung, die über diesem Wert liegt, können die Umlaufbahn schnell verlassen, ohne eine lange, zeitaufwändige Spirale fliegen zu müssen.
UI.Space.Negligible=Unb.												// abbreviation to fit
UI.Space.Prospected=Prospektion erfolgt
UI.Space.ProspectorEnRoute=Prospektionssonde unterwegs
UI.Space.SitesTooltip=Auf dieser Liste sind bekannte Daten zur Produktivität der Minen in den Habitatstandorten dieses Himmelskörpers angeführt.<br/><br/>Falls noch keine Prospektion des Standorts erfolgt ist, sind hier unsere Schätzungen hinsichtlich der monatlichen Produktionsmenge der verschiedenen Weltraumressourcen bei maximaler Kapazität zu sehen.<br/><br/>Wenn ein Ort zwar begutachtet, aber nicht kolonisiert wurde, wird exakt die monatliche Fördermenge angezeigt, die bei einer grundlegenden Mine möglich wäre.<br/><br/>Sobald eine Mine gebaut wurde, wird die tatsächliche Förderleistung angezeigt, die über die Grundwerte ansteigen kann, wenn große Minen in Betrieb sind.
UI.Space.Population={0}{1}
UI.Space.AMAT=Ein Wert in der Spalte „{0}“ misst die natürliche Antimaterienproduktion an diesem Ort pro Monat. Wenn hochenergetische kosmische Strahlen die planetare Atmosphäre bombardieren, können Antimateriepartikel entstehen, die vom Magnetfeld des Planeten eingefangen werden. Ausreichend entwickelte Technologie könnte in der Lage sein, sie einzusammeln. Dies wird uns ein sehr geringes Einkommen an Antimaterie gewähren.
UI.Space.OrbitInterface=Das hier ist eine angrenzende Umlaufbahn, dargestellt von dem Planetensymbol. Flotten und Stationen in dieser Umlaufbahn haben zusätzliche Gelegenheiten, mit der Oberfläche des Himmelskörpers zu interagieren.
UI.Space.OrbitHazard={0} In dieser Umlaufbahn sind die natürlichen Radiationen gefährlich hoch. Jedes Habitatmodul, das hier gebaut wird, muss sich an dem {1}-fachen seiner normalen Masse orientieren, um einen ausreichend hohen Schutz für die fragile Elektronik und die Crew zu gewährleisten.
UI.Space.HabSiteHazard={0} In diesem Gebiet sind die natürlichen Radiationen gefährlich hoch. Jedes Habitatmodul, das hier gebaut wird, muss sich an dem {1}-fachen seiner normalen Masse orientieren, um einen ausreichend hohen Schutz für die fragile Elektronik und die Crew zu gewährleisten.
UI.Space.Debris={0} In diesem Orbit gibt es {1} gefährliche Trümmerwolke(n) von Weltraumeinrichtungen, die hier zerstört wurden. Trümmerwolken sind eine Gefahr für ungeschützte Stationen.
UI.Space.TimePenalty=Das nächste Datum, an dem die Erde ein optimales Startfenster für einen niedrigen Delta-v-Transfer (Hohmann) nach {0} hat, lautet: {1}. Alle Sonden, Habitatmodule und andere Gegenstände, die den Boost nutzen und heute von der Erde aus gestartet werden, erhalten eine Strafe von {2} auf die Flugdauer, was sich auf die Wartezeit auf ein Startfenster und/oder eine längere Flugzeit bis zum Ziel bezieht.<br/><br/>Ein {3} zeigt an, dass das Startfenster näher rückt und die Strafe geringer wird; ein {4} zeigt an, dass das Startfenster kürzlich verstrichen ist und die Strafe höher ausfällt, ehe sie wieder abnimmt.	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=Wegen der starken Präsenz von Außerirdischen können wir in diesem Planetensystem keine sicheren Basen errichten.
UI.Space.AlienTerritoryShort=Sonden und das Gründen von Basen sind hier nicht möglich.
UI.Space.OrbitalPeriodTooltip=Die Umlaufzeit dieses Himmelskörpers (oder wie lange er für eine Umrundung von {0} benötigt).
UI.Space.MaxTier_SpaceBody=Dieser Himmelskörper ist groß genug, um Habitate bis zur Klasse {0} zu beherbergen.
UI.Space.MaxTier_LagrangePoint=Dieser Lagrange-Punkt kann Stationen bis zur Klasse {0} beherbergen.