UI.SpaceCombat.CombatSpeed0=ANGEHALTEN
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=BATT

UI.SpaceCombat.Idle=Untätig 
UI.SpaceCombat.Idle.description=Die Waffe feuert nicht ab.
UI.SpaceCombat.Focus=Gezielter Beschuss
UI.SpaceCombat.Focus.description=Die Waffe feuert auf das primäre Ziel des Schiffs ab. Wenn kein Ziel ausgewählt ist oder das Ziel sich außerhalb der Reichweite befindet, feuert die Waffe nicht ab.
UI.SpaceCombat.Offense=Angriffsmodus
UI.SpaceCombat.Offense.description=Die Waffe feuert auf das primäre Ziel des Schiffs ab. Wenn kein Ziel ausgewählt ist, feuert die Waffe auf das nächstgelegene gegnerische Schiff ab.
UI.SpaceCombat.Defense=Abwehrmodus
UI.SpaceCombat.Defense.description=Die Waffe feuert auf das nächstgelegene Projektil ab, das uns oder einen Verbündeten bedroht.
UI.SpaceCombat.Guardian=Wachmodus
UI.SpaceCombat.Guardian.description=Die Waffe feuert auf das nächstgelegene Projektil ab, das uns oder einen Verbündeten bedroht. Wenn keine derartige Bedrohung erkannt wird, feuert die Waffe auf das primäre Ziel des Schiffs ab. Wenn kein Ziel ausgewählt ist, feuert die Waffe auf das nächstgelegene gegnerische Schiff ab.
UI.SpaceCombat.MissileDefense=Raketenabwehrmodus
UI.SpaceCombat.MissileDefense.description=Die Waffe feuert auf die nächstgelegene Rakete, die uns oder einen Verbündeten bedroht.
UI.SpaceCombat.MissileGuardian=Raketen-Wachmodus
UI.SpaceCombat.MissileGuardian.description=Die Waffe feuert auf das nächstgelegene Rakete, die uns oder einen Verbündeten bedroht. Wenn keine derartige Bedrohung erkannt wird, feuert die Waffe auf das primäre Ziel des Schiffs. Wenn kein Ziel ausgewählt ist, feuert die Waffe auf das nächstgelegene gegnerische Schiff.
UI.SpaceCombat.Salvo=Feuersalve
UI.SpaceCombat.Salvo.description=Die Waffe feuert eine Raketensalve auf das Hauptziel des Schiffes ab, wonach die Waffe in den Leerlauf versetzt wird. Die Salve entspricht 25 % der maximalen Munitionskapazität der Waffe.

UI.SpaceCombat.CombatAccelgs={0} g
UI.SpaceCombat.CombatAccelmgs={0} milli-g
UI.SpaceCombat.velocity_mps={0} m/s
UI.SpaceCombat.velocity_kps={0} km/s
UI.SpaceCombat.DeltaV={0} km/s
UI.SpaceCombat.DeltaVCap={0}/{1} km/s
UI.SpaceCombat.DeltaVTooltip=Verfügbares Delta-v für den Kampf: {0} km/s<br/>Schiffe, die für den Kampf eingesetzt werden, behalten ausreichend Delta-v zurück, um ihre aktuelle Flugroute abzuschließen.
UI.SpaceCombat.PrimaryTarget=Ziel: {0}
UI.SpaceCombat.NoPrimaryTarget=Feuer frei
UI.SpaceCombat.EndBattleButtonText=Kampf beenden
UI.SpaceCombat.EndBattleButtonTooltipYes=Markiere diese Option, um anzubieten, den Kampf im gegenseitigen Einvernehmen mit dem feindlichen Kommandanten zu beenden. Wenn beide Seiten diese Option auswählen, wird der Kampf beendet. Beachte, dass der Sieg an den Verteidiger geht, wenn ein Habitat vorhanden ist.<br/><br/>Im Moment möchte der feindliche Kommandant den Kampf beenden.
UI.SpaceCombat.EndBattleButtonTooltipNo=Markiere diese Option, um anzubieten, den Kampf im gegenseitigen Einvernehmen mit dem feindlichen Kommandanten zu beenden. Wenn beide Seiten diese Option auswählen, wird der Kampf beendet. Beachte, dass der Sieg an den Verteidiger geht, wenn ein Habitat vorhanden ist.<br/><br/>Im Moment möchte der feindliche Kommandant den Kampf NICHT beenden.
UI.SpaceCombat.AutoResolve=Schlacht automatisch auflösen
UI.SpaceCombat.AutoResolve.Description=Beendet die Schlacht, indem der aktuelle Stand der Schlacht aufgezeichnet und sie im Hintergrund abgeschlossen wird. Das Ergebnis wird danach bekanntgegeben.
UI.SpaceCombat.AutoResolve.Query=Der automatische Abschluss zeichnet den aktuellen Stand der Schlacht auf, schließt sie im Hintergrund ab und gibt dann das Ergebnis bekannt. Möchtest du fortfahren?

UI.SpaceCombat.NoseStructure=Strukturintegrität – Bug
UI.SpaceCombat.CentralStructure=Strukturintegrität – Mitte
UI.SpaceCombat.TailStructure=Strukturintegrität – Heck
UI.SpaceCombat.Bridge=Kommandobrücke
UI.SpaceCombat.FireControl=Feuerleitung
UI.SpaceCombat.PowerCoupling=Energiekupplung              // recharges battery from power plant
UI.SpaceCombat.DriveCoupling=Antriebskopplung              // powers drive from power plant
UI.SpaceCombat.VectorThrusters=Vektorschubdüsen            // turns ship
UI.SpaceCombat.LifeSupportMain=Primäres Lebenserhaltungssystem
UI.SpaceCombat.LifeSupportBackup=Unterstützendes Lebenserhaltungssystem
UI.SpaceCombat.DamageControl=Schadensbegrenzung
UI.SpaceCombat.Propellant=Treibstoff
UI.SpaceCombat.Sensors=Sensoranlage
UI.SpaceCombat.NoseArmorIntegrity=Panzerungsintaktheit – Bug
UI.SpaceCombat.PortArmorIntegrity=Panzerungsintaktheit – Backbord
UI.SpaceCombat.StarboardArmorIntegrity=Panzerungsintaktheit – Steuerbord
UI.SpaceCombat.TailArmorIntegrity=Panzerungsintaktheit – Heck
UI.SpaceCombat.Description.NoseStructure=Wenn die gesamte Strukturintegrität von Bug, Mitte und Heck eines Schiffs zerstört wird, ist das gesamte Schiff zerstört.
UI.SpaceCombat.Description.CentralStructure=Wenn die gesamte Strukturintegrität von Bug, Mitte und Heck eines Schiffs zerstört wird, ist das gesamte Schiff zerstört.
UI.SpaceCombat.Description.TailStructure=Wenn die gesamte Strukturintegrität von Bug, Mitte und Heck eines Schiffs zerstört wird, ist das gesamte Schiff zerstört.
UI.SpaceCombat.Description.Bridge=Ein Brückenschaden von 50 % oder mehr hindert das Schiff daran, Befehle auszuführen oder Änderungen der Waffeneinstellungen vorzunehmen. Ein Brückenschaden von 100 % hindert das Schiff daran, Wegpunkte zu erstellen oder zu verschieben.
UI.SpaceCombat.Description.FireControl=Waffenabklingzeiten werden gemäß dem Ausmaß des Systemschadens erhöht und die Chancen auf Umgehung feindlicher EloGM sind reduziert. Ein Schaden von 100 % hindert das Schiff daran, jegliche Waffen abzufeuern.
UI.SpaceCombat.Description.PowerCoupling=Ein Schaden der Energiekupplung reduziert die Geschwindigkeit, mit der sich die Batterien des Schiffs am Kraftwerk wieder aufladen. Kann schnell repariert werden.
UI.SpaceCombat.Description.DriveCoupling=Ein Schaden der Antriebskupplung verhindert, dass die vollständige Leistung in die Schubdüsen übertragen wird, wodurch die gesamte verfügbare Schubkraft für das Schiff reduziert wird. Eine zerstörte Antriebskupplung hindert das Schiff ganz daran, seine Geschwindigkeit zu verändern. Kann schnell repariert werden.
UI.SpaceCombat.Description.VectorThrusters=Ein Schaden an den Vektorschubdüsen führt zu einer Verlangsamung oder dem Verlust der Fähigkeit des Schiffs, sich zu drehen.
UI.SpaceCombat.Description.LifeSupportMain=Primäres Lebenserhaltungssystem
UI.SpaceCombat.Description.LifeSupportBackup=Unterstützendes Lebenserhaltungssystem
UI.SpaceCombat.Description.DamageControl=Der Verlust der Fähigkeit der Schadensbegrenzung hindert Teams daran, andere Schiffssysteme und -module im Kampf zu reparieren.
UI.SpaceCombat.Description.Sensors=Schaden an der äußeren Sensoranlage des Schiffes reduziert seine Fähigkeit, feindliche EloGM zu umgehen, weshalb das Abfeuern der Waffen mehr Zeit in Anspruch nimmt. Verwundbar gegen feindliche Strahlenwaffen. Kann schnell repariert werden.
UI.SpaceCombat.Description.Propellant=Beschädigungen des Treibstofftanks reduzieren das verfügbare Delta-v des Schiffs.
UI.SpaceCombat.Description.ArmorIntegrity=Ein Verlust der Panzerungsintaktheit erhöht die Wahrscheinlichkeit, dass eingehende Angriffe nicht von der Schiffspanzerung abgewehrt werden.
UI.SpaceCombat.SpecialManeuverPanel=Spezialmanöver-Bedienfeld ein-/ausschalten.<br/><br/>Spezialmanöver umfassen Drehungen, Verteidigungsmanöver und das Fixieren von Zielen.

UI.Precombat.Header=Drohender Kampf
UI.Precombat.FleetName={1}-Flotte {0}
UI.Precombat.Engage=Angreifen
UI.Precombat.EngageDetail=Die feindliche Flotte angreifen. Wenn sie flieht, können wir Delta-v einsetzen, um zu versuchen, sie anzugreifen.
UI.Precombat.Accept=Akzeptieren
UI.Precombat.AcceptDetail=Wenn die feindliche Flotte angreift, kämpfen wir. Andernfalls wird kein Kampf begonnen.
UI.Precombat.Flee=Ausweichen
UI.Precombat.FleeDetail=Wir werden versuchen, einen Kampf zu vermeiden. Wenn uns der Feind verfolgt, können wir Delta-v einsetzen, um ihm zu entkommen.
UI.Precombat.BiddingHeader=Verfolgungsjagd!
UI.Precombat.WereFleeing=Unsere Flotte versucht, einem Kampf auszuweichen, doch der Feind jagt uns nach. Wir können jetzt etwas von unserem verfügbaren Delta-v einsetzen, um zu versuchen, ihm zu entkommen. Wenn unser Einsatz höher ist als seiner, vermeiden wir eine Schlacht. Ist sein Einsatz höher, müssen wir ihn bekämpfen. Die Maximalgebote werden durch die Unterschiede in den Beschleunigungen der Flotten bestimmt. Ungeachtet dessen, ob es zum Kampf kommt, werden beide Seiten den niedrigeren der beiden Einsätze verbrauchen.
UI.Precombat.WereChasing=Die gegnerische Flotte manövriert, um einen Kampf zu vermeiden. Wir können jetzt einen Teil unseres verfügbaren Delta-V bieten, um sie zu verfolgen. Wenn wir mehr bieten als sie, greifen wir sie an; wenn sie mehr bieten, entkommen sie. Die Maximalgebote werden durch die Unterschiede in den Beschleunigungen der Flotten bestimmt. Beide Seiten geben das niedrigere der beiden Gebote aus, unabhängig davon, ob es zum Kampf kommt.
UI.Precombat.Ourbid={0} km/s<br/>Unser aktuelles Gebot
UI.Precombat.AvailableKps={0} km/s<br/>verfügbar für den Kampf
UI.Precombat.AlwaysCombat=<br/>Maximalgebot<br/>erzwingt Kampf
UI.Precombat.EnemyAlwaysCombat=<br/>Maximalgebot des Gegners<br/>erzwingt Kampf
UI.Precombat.AlwaysFlee=<br/>Maximalgebot<br/>wird entkommen
UI.Precombat.EnemyAlwaysFlee=<br/>Feindliches Maximalgebot<br/>wird entkommen
UI.Precombat.SubmitBid=Einsetzen
UI.Precombat.Autoresolve=Automatisch auflösen
UI.Precombat.Watch=Kampf beobachten
UI.Precombat.Close=Schließen
UI.Precombat.InitiateCombat=Kampf starten
UI.Precombat.NoBattle=Keine Seite hat sich für einen Angriff entschieden, weswegen es nicht zum Kampf kommt.
UI.Precombat.Fled={0} weicht {1} aus und vermeidet einen Kampf. {2} {3}
UI.Precombat.Spent=Beide Flotten setzen {0} km/s Delta-v für die Jagd ein.
UI.Precombat.SpentDiff=Die Verfolger, die die feindliche Flotte angegriffen haben, haben {0} km/s Delta-v bei der Verfolgung verbraucht. Die ausweichende Flotte und die verbleibenden Angreifer haben {1} km/s verbraucht.
UI.Precombat.Chase={0} versucht, vor einem Kampf zu fliehen, doch {1} verfolgt sie und holt sie ein. {2} Bereite dich auf den Kampf vor!
UI.Precombat.Battle=Beide Flotten wollen kämpfen. Bereite dich auf die Schlacht vor!
UI.Precombat.PostChase=<br/>Beide Flotten können bis {0} keine Befehle ausführen.
UI.Precombat.EnemyArmedHab=<br/>Wir müssen alle bewaffneten Habitatmodule auf {0} deaktivieren, um die Schlacht zu gewinnen. Wir können die Station zerstören, falls wir siegreich sind. Flotten mit Angriffstruppen können die Station einnehmen.
UI.Precombat.EnemyUnarmedHab=<br/>{0} ist unbewaffnet. Wir können das Habitat zerstören, falls wir über etwaige Verteidigungsflotten den Sieg erringen können. Flotten mit Angriffstruppen können die Station einnehmen.
UI.Precombat.Pincer=ANGREIFEN
UI.Precombat.PincerDetail=Teile unsere Flotte auf und kreise den Feind ein, um ein Entkommen zu verhindern. Der Feind wird die schwächere unserer beiden Flotten angreifen.
UI.Precombat.ChaseMechanics=Bei einer Verfolgungsjagd bestimmen die relativen Beschleunigungen der beiden Flotten, wie die Verfolgung ablaufen wird. Wenn eine Flotte ihren Gegner deutlich beschleunigen kann, kann sie den Kampf erzwingen oder ihm mit wenig Delta-v ausweichen. Zwei Flotten mit ähnlicher Beschleunigung liefern sich eine langsame Verfolgungsjagd, für die beide Seiten viel Dv aufwenden müssen.<br/><br/>Die Verfolgungsjagd endet, wenn die verfolgende Flotte das {0}-fache der maximalen Waffenreichweite eines Schiffes einer der beiden Flotten ({1} km) erreicht hat oder die ausweichende Flotte den Abstand zwischen den beiden Flotten um denselben Wert vergrößert.<br/><br/>In manchen Fällen kann die verfolgende Flotte sich auflösen, um einen Kampf zu erzwingen. Das ist der Fall, wenn einige Schiffe die Flotte einholen können oder die Flotte groß genug ist, um die gegnerische Flotte zu umzingeln. 
UI.Precombat.ChaseMechanics_Fixed=Bei einer Verfolgungsjagd bestimmt die relative Beschleunigung der beiden Flotten, wie die Verfolgung abläuft. Wenn eine Flotte ihren Gegner deutlich beschleunigen kann, kann sie den Kampf erzwingen oder ihm mit wenig Delta-v ausweichen. Zwei Flotten mit ähnlicher Beschleunigung liefern sich eine langsame Verfolgungsjagd, die viel Dv kosten kann, wenn sich beide Seiten darauf einlassen.<br/><br/>Die Verfolgung endet, wenn die verfolgende Flotte einen Abstand von {0} erreicht hat oder die ausweichende Flotte den Abstand zwischen den beiden Flotten um den gleichen Betrag vergrößert.
UI.Precombat.AIExtendedPursuitNormal=<h>Erweiterte Verfolgungswarnung</h>: Einige Schiffe der gegnerischen Flotte sind schnell genug, um den Kampf mit einer kleineren Gruppe von Schiffen zu erzwingen, selbst wenn wir das maximale Dv-Gebot abgeben.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Erweiterte Verfolgungswarnung</h>: Der Gegner hat genügend Schiffe in seiner Flotte, um einen Kampf zu erzwingen, indem er unsere Flotte umzingelt, selbst wenn wir das maximale DV-Gebot abgeben. In diesem Fall werden wir mit einem kleineren Teil ihrer gesamten Flotte konfrontiert.
UI.Precombat.ExtendedPursuitNormal=<h>Verfolgung ausweiten</h>: Einige unserer Schiffe können die gegnerische Flotte einholen und einen Kampf erzwingen, selbst wenn die gegnerische Flotte ein Maximalgebot abgibt. Klicke auf das Kontrollkästchen, um zu sehen, welche unserer Schiffe daran teilnehmen werden, und bestätige diese Option mit {0}. 
UI.Precombat.ExtendedPursuitEnvelop=<h>Verfolgung ausweiten</h>: Wir können unsere Flotte in kleine Gruppen aufteilen und die gegnerische Flotte einkesseln, um sie zu zwingen, gegen eine dieser Abteilungen zu kämpfen, unabhängig von ihrem Gebot. Klicke auf das Kontrollkästchen, um zu sehen, welche unserer Schiffe daran teilnehmen werden, und bestätige diese Option mit {0}.
UI.Precombat.OfficerKilled_Header=Offizier(e) im Gefecht getötet:
UI.Precombat.Exofighter=Exojäger
UI.Precombat.AlienExofighter=Alien-Exojäger
UI.Precombat.AddFightersButton=Exojäger hinzufügen
UI.Precombat.AddFightersDetail=Investiere {0}, um Boden-Weltraum-Jäger der von dir kontrollierten Erdnationen starten zu lassen, damit diese sich am Gefecht beteiligen können. 
UI.Precombat.STOFightersHeader=Exojäger-Alarmstart
UI.Precombat.STOFightersExplainer=Alarmiere und bewaffne Orbitaljäger deiner Nationen für dieses Gefecht. Die gesamten <sprite name="boost">-Kosten für den Start sind unten angeführt.
UI.Precombat.STOFightersResetButtonText=Alle löschen
UI.Precombat.STOFightersLaunchEverybodyButtonText=Alle starten lassen
UI.Precombat.STOCopyLoadoutTip=Weise diese Raketenausstattung allen anderen Jägern zu.
UI.Precombat.CancelLaunch=Jäger-Start abbrechen
UI.Precombat.CancelLaunchExplainer=Brich den Start der Boden-Weltraum-Jäger und alle geplanten Angriffe ab.
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName={0}-Schwadron
UI.Precombat.SquadronName2={0}-Schwadron-Exojäger
UI.Precombat.FighterCallsign={0} {1} 					// squadron name, number, like "Gold 1"
UI.Precombat.Confirm=Bestätigen
UI.Precombat.SkirmishExoSquadron1=Alpha
UI.Precombat.SkirmishExoSquadron2=Omega

UI.SpaceCombat.BattleName=Gefecht: {0}
UI.SpaceCombat.BattleNameDeepSpace=Kampf im Tiefraum
UI.SpaceCombat.Status.Undamaged=Betriebsbereit
UI.SpaceCombat.Status.Damaged=Beschädigt
UI.SpaceCombat.Status.MissionKilled=Kampfunfähig
UI.SpaceCombat.Status.HabDisabled=Neutralisiert
UI.SpaceCombat.Status.HabNoncombatant=Nichtkombattant
UI.SpaceCombat.Status.Destroyed=Zerstört

UI.SpaceCombat.Warning.EmptyMagazine=Das Magazin einer oder mehrerer Waffen dieses Schiffs ist leer, weshalb diese Waffen(n) nicht länger abgefeuert werden können.<br/><br/>Leeres Magazin: {0}
UI.SpaceCombat.Warning.WeaponNoTarget=Dieses Schiff hat eine Waffe im Modus „Gezielter Beschuss“, jedoch ohne festgelegtes Ziel. Die Waffe feuert erst ab, wenn ein Ziel festgelegt wird.
UI.SpaceCombat.Warning.ShipNoThrust=Dieses Schiff ist manövrierunfähig, da es entweder über wenig Treibstoff verfügt bzw. die Kommandobrücke oder das Antriebssystem schwer beschädigt sind.
UI.SpaceCombat.Warning.ShipNoWeapons=Dieses Schiff kann keine Waffen abfeuern, da die Waffensysteme schwer beschädigt wurden.
UI.SpaceCombat.Warning.ShipTarget=Das Schiff visiert {0} an.
UI.SpaceCombat.Warning.ManeuverTarget={0} versucht, sich an die Geschwindigkeit dieses Schiffes anzupassen.
UI.SpaceCombat.Warning.RotationStatus.Critical=Die Vektorschubdüsen dieses Schiffs wurden schwer beschädigt, weshalb die Wenderate deutlich eingeschränkt ist.
UI.SpaceCombat.Warning.RotationStatus.Damaged=Die Vektorschubdüsen dieses Schiffs wurden beschädigt, weshalb die Wenderate reduziert wurde.
UI.SpaceCombat.Warning.RotationStatus.Good=Die Vektorschubdüsen dieses Schiffs sind uneingeschränkt betriebsbereit. 
UI.SpaceCombat.Warning.WeaponStatus.Critical=Schiff-Waffensysteme wurden zerstört.<br/><br/>Waffen außer Betrieb: {0}<br/>Feuerleitung: {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=Schiff-Waffensysteme wurden beschädigt.<br/><br/>Waffen außer Betrieb: {0}<br/>Feuerleitung: {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=Waffen und Feuerleitung sind uneingeschränkt betriebsbereit.
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=Kritische Schiffsysteme außer Betrieb.
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=Schiffsysteme beschädigt.
UI.SpaceCombat.Warning.ShipSystemStatus.Good=Schiffsysteme sind betriebsbereit.
UI.SpaceCombat.Warning.DamConStatus.Disabled=Das Schiff führt eine High-g-Wende durch. Die Schadensbegrenzung ist vorübergehend außer Kraft gesetzt. 
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=Das Schiff führt eine High-g-Wende durch. Die Schadensbegrenzung ist vorübergehend außer Kraft gesetzt. <br/><br/>Die Schadensbegrenzung operiert mit eingeschränkter Effizienz. Schiffsreparatur verlangsamt. 
UI.SpaceCombat.Warning.DamConStatus.Damaged=Die Schadensbegrenzung operiert mit eingeschränkter Effizienz. Schiffsreparatur verlangsamt.
UI.SpaceCombat.Warning.DamConStatus.Critical=Die Schadensbegrenzung ist außer Betrieb. Das Schiff kann nicht repariert werden.

UI.SpaceCombat.Offline=Außer Betrieb
UI.SpaceCombat.Damaged=Beschädigt
UI.SpaceCombat.Online=Betriebsbereit

UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} hat in {1} angedockt und kann die Station nun einnehmen oder zerstören.
UI.SpaceCombat.CombatInProgress=Schlacht im Gang ...
UI.SpaceCombat.MajorCombatInProgress=Große Schlacht im Gang ...
UI.SpaceCombat.Outcome.Victor=Sieger: {0}!
UI.SpaceCombat.Outcome.MAD=Bei dieser Schlacht gab es keinen Sieger.
UI.SpaceCombat.Outcome.Indecisive=Beide Seiten haben den Kampfbereich verlassen.
UI.SpaceCombat.Outcome.Salvage=Wir haben folgendes Gut geborgen: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Eines unserer Schiffe ist zu stark beschädigt, um den aktuellen Transfer durchzuführen. Es hat sich zu einer anderen Flotte abgespalten.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Einige unserer Schiffe sind zu stark beschädigt, um den aktuellen Transfer durchzuführen. Sie haben sich zu einer anderen Flotte abgespalten.
UI.SpaceCombat.Outcome.StationDefended=<sp>Sieg für {0}! {1} wurde erfolgreich verteidigt.
UI.SpaceCombat.Outcome.HabDestroyed=<br/>Exojäger zerstört {0}.

UI.SpaceCombat.Reinforcements=Schiffsverstärkung:
UI.SpaceCombat.ReinforceEntry= ist als Verstärkung hinzugekommen.
UI.SpaceCombat.ReinforcementsTimer=T -{0}
UI.SpaceCombat.ReinforcementReady=<h>Bereit </h>

UI.SpaceCombat.CommandTarget.Fleet=Flottenkommandos
UI.SpaceCombat.CommandTarget.Group=Gruppenbefehle
UI.SpaceCombat.CommandTarget.Single=Schiffsbefehle

UI.SpaceCombat.FormationTitle=Flottenformation auswählen
UI.SpaceCombat.InitialVelocity=Anfangsgeschwindigkeit
UI.SpaceCombat.FleetHabPlacement=Flotte vor dem Habitat positionieren
UI.SpaceCombat.ShipSwapping=Wenn du dies auswählst, werden zwei Schiffe der ausgewählten Formation im Kampfraum Positionen tauschen.
UI.SpaceCombat.ReinforcementSwapping=<sp>Du kannst Schiffe aus der Verstärkung in die Formation hineintauschen, indem du ein Schiff im Kampfraum und eines aus der Liste auswählst.
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=Verstärkung anfordern

UI.SpaceCombat.Critical=KRIT.!
UI.SpaceCombat.RawDamage=Ausgangsschaden
UI.SpaceCombat.AbsorbedDamage=Durch Panzerung des Schiffes absorbierter Schaden
UI.SpaceCombat.PenetratedDamage=Zu Schiffssystemen durchgedrungener Schaden
UI.SpaceCombat.RadiationDamage=Strahlenschaden, der Panzerung umgeht und direkt die Systeme des Schiffs attackiert.

UI.SpaceCombat.RadiatorStatus.Cooling=Hitze wird aktuell entlüftet
UI.SpaceCombat.RadiatorStatus.Heating=Hitze nimmt aktuell zu