UI.StartScreen.SolarSystem=Sonnensystem
UI.StartScreen.FactionCouncils=Fraktionen
UI.StartScreen.Scenario=Szenario
UI.StartScreen.Loading=Wird geladen …
UI.StartScreen.Continue=Fortfahren
UI.StartScreen.NewGame=Neues Spiel
UI.StartScreen.LoadGame=Spiel laden
UI.StartScreen.Options=Einstellungen
UI.StartScreen.SkirmishMode=Gefecht
UI.StartScreen.SetDefaults=Standardwerte setzen
UI.StartScreen.Mods=Mods
UI.StartScreen.Mods.WorkshopBrowse=Steam-Workshop durchsuchen
UI.StartScreen.Mods.UploadToSteamWorkshop=Neue Mod hochladen
UI.StartScreen.Mods.ManualRefresh=Mods aktualisieren
UI.StartScreen.Mods.WorkshopUploadModName=Mod-Name
UI.StartScreen.Mods.WorkshopUploadModDesc=Mod-Beschreibung
UI.StartScreen.Mods.WorkshopUploadModFolder=Mod-Ordner öffnen
UI.StartScreen.Mods.WorkshopUploadSubmit=Mod hochladen
UI.StartScreen.Mods.WorkshopUploadModHelp=Verwende die Schaltfläche „Mod-Ordner öffnen“ oben, um zum Inhaltsordner deiner Mod zu navigieren. Füge deine Mod-Dateien sowie eine PNG-Datei mit demselben Namen wie dem deiner Mod in den Ordner ein. Wenn du fertig bist, klicke auf die Schaltfläche zum Hochladen und deine neue Mod wird im Steam-Workshop erscheinen.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= Um deine Mod zu einem späteren Zeitpunkt zu aktualisieren, gehe zum Tab „Bestehende Mod aktualisieren“ und befolge dieselben Schritte, dann werden die vorhandenen Informationen und Dateien auf Steam aktualisiert.
UI.StartScreen.Mods.WorkshopSearch=Mods durchsuchen …
UI.StartScreen.Mods.SortVotes=Bewertung
UI.StartScreen.Mods.SortNewest=Neues
UI.StartScreen.Mods.SortTrending=Angesagtes
UI.StartScreen.Mods.SortSubs=Abonnements
UI.StartScreen.Mods.SortInstalled=Installiert
UI.StartScreen.Mods.SortOwned=Im Besitz
UI.StartScreen.Mods.SteamError=Steam-Fehler
UI.StartScreen.Mods.ModUploadedTitle=Mod hochgeladen
UI.StartScreen.Mods.ModUploadedDesc= wurde erfolgreich hochgeladen!
UI.StartScreen.Mods.Uploading=Mod wird hochgeladen
UI.StartScreen.Mods.InvalidNameTitle=Ungültiger Mod-Name
UI.StartScreen.Mods.InvalidNameDesc=Der Mod-Name darf nicht leer sein.
UI.StartScreen.Mods.InvalidDescTitle=Ungültige Mod-Beschreibung
UI.StartScreen.Mods.InvalidDescDesc=Die Mod-Beschreibung darf nicht leer sein.
UI.StartScreen.Mods.InvalidIconTitle=Ungültiges Mod-Symbol
UI.StartScreen.Mods.InvalidIconDesc=Wähle für deine Mod ein PNG-Bild mit demselben Namen wie deine Mod.
UI.StartScreen.Mods.ModDownloadError=Fehler beim Herunterladen: Mod ist vielleicht schon heruntergeladen
UI.StartScreen.Mods.ModDownloadedName=Name: 
UI.StartScreen.Mods.ModDownloadedID=ID der veröffentlichten Datei: 
UI.StartScreen.Mods.ModDownloadedLocalFolder=Lokaler Ordner: 
UI.StartScreen.Mods.ModDownloaded=Mod erfolgreich heruntergeladen
UI.StartScreen.Mods.ModDownloadedInfo=Starte zum Abschluss der Mod-Installation TI neu<br/>
UI.StartScreen.Mods.UseMods=Mods verwenden
UI.StartScreen.Mods.UseModsDescription=Das Aktivieren dieser Option lädt die installierten Mod-Vorlagen und Asset-Pakete. Änderungen dieser Einstellung oder das Installieren bzw. Entfernen von Mods werden erst nach einem Neustart sichtbar. Erfolge werden deaktiviert, wenn diese Einstellung aktiviert ist.
UI.StartScreen.Mods.ModWarningHeaderBadState=Mod ist in einem schlechten Zustand.
UI.StartScreen.Mods.ModWarningDescriptionBadState=Der Mod {0} ist sowohl im deaktivierten als auch im aktivierten Mod-Ordner vorhanden. Bitte überprüfe und entferne den Ordner dieses Mods entweder aus dem deaktivierten oder dem aktivierten Unterordner.
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=Mod-Manager konnte json nicht laden.
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=Die Moddatei {0} konnte json nicht laden und die Mods wurden nicht korrekt installiert. Bitte behebe den Fehler oder deaktiviere den Mod und starte Terra Invicta neu.<br/><br/> Fehler- {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=Keine Gegenstände gefunden
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=Es wurden keine zu aktualisierenden Gegenstände gefunden. Es scheint, als hättest du noch keine Gegenstände hochgeladen oder sie können nicht abgerufen werden.
UI.StartScreen.TemplateLoadingFailureHeader=Fehlerhafte Vorlagendateien entdeckt
UI.StartScreen.TemplateLoadingFailureDesc=Der vorherige Spielstart ist aufgrund fehlerhafter Vorlagendateien fehlgeschlagen. Mods wurden deaktiviert. Eine oder mehrere deiner Mods sind möglicherweise veraltet und haben inkompatible Vorlagendaten.
UI.StartScreen.Mods.Install=Installieren
UI.StartScreen.Mods.Enabled=Aktiviert
UI.StartScreen.Mods.Disabled=Deaktiviert
UI.StartScreen.Mods.Enable=Aktivieren
UI.StartScreen.Mods.Disable=Deaktivieren
UI.StartScreen.Mods.No=Nein
UI.StartScreen.Mods.Yes=Ja
UI.StartScreen.Mods.Ok=O. K.
UI.StartScreen.Mods.UpdateMod=Bestehende Mod aktualisieren
UI.StartScreen.Mods.UpdateModSuccess=Mod erfolgreich aktualisiert
UI.StartScreen.Mods.UpdateModFromFolder=Workshop-Mod aus einem Ordner aktualisieren
UI.StartScreen.Mods.UploadWorkshopTabTitle=Auf Steam-Workshop hochladen
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Bestehende Steam-Workshop-Mod aktualisieren
UI.StartScreen.Mods.Tag=Tag
UI.StartScreen.Mods.Tags=Tags
UI.StartScreen.Mods.UploadFailGeneric=Mod konnte nicht hochgeladen werden
UI.StartScreen.Mods.UpdateFailGeneric=Mod konnte nicht aktualisiert werden
UI.StartScreen.Mods.Update=Aktualisieren
UI.StartScreen.Mods.UpdateConfirmation=Dadurch werden die aktuellen Informationen und Dateien dieses Mods im Steam Workshop aktualisiert. Möchtest du wirklich fortfahren?
UI.StartScreen.Mods.ModToolsInfo1=Mods werden im Stammverzeichnis des Ordners Mods/Enabled oder Mods/Disabled gespeichert. Mods im Ordner Mods/Enabled werden beim Start aktiviert. Mods im Ordner Mods/Disabled werden beim Start deinstalliert und so lange gespeichert, bis du sie aktivierst. Eine Mod sollte ihren eigenen Ordner haben und innerhalb des Ordners sollten alle Mod-Inhalte im Stammverzeichnis gespeichert sein. Um die Metadaten einer Mod laden zu können, wird eine modinfo.json-Datei benötigt.
UI.StartScreen.Mods.ModToolsInfo2=Vorlagendateien im Mod-Ordner werden geparst. Wenn die Einträge aus der .json-Datei schon im Spiel existieren, überschreiben sie die Standard-Spieldaten. Neue Einträge werden einfach hinzugefügt. Assetbundles im Mod-Ordner werden beim Start geladen, wodurch du grafische Assets zum Spiel hinzufügen kannst. Lokalisierte Textdateien im Mod-Ordner werden zu Texteinträgen hinzugefügt, die der Sprache des Dateinamens entsprechen, oder überschreiben diese. Das heißt, dass .en-Dateien englische Texteinträge dieser Vorlage ersetzen usw.
UI.StartScreen.Mods.ModsInSave=Benutzte Mods
UI.StartScreen.FailedToLoadSave=Spielstand konnte nicht geladen werden
UI.StartScreen.FailedToLoadSaveDescription=Spielstand konnte aufgrund inkompatibler Spielversion oder ungültiger Speicherdateien nicht geladen werden.<br/><br/>Spieler, die mit Spielständen der Version 0.3 oder älter spielen oder Dienste nutzen, auf denen das Spielen älterer Versionen ermöglicht wird (etwa Steam oder GOG), sollten ihre Spielversion im jeweiligen Dienst auf eine ältere Version zurücksetzen.
UI.StartScreen.TutorialDesc=Für das erste Mal ist es empfehlenswert, als der Widerstand zu spielen und das Tutorial zu aktivieren.
UI.StartScreen.Credits=Entwicklungsteam
UI.StartScreen.Exit=Spiel beenden
UI.StartScreen.Skirmish.Begin=GEFECHT BEGINNEN
UI.StartScreen.Skirmish.Header=Gefechtskonfiguration
UI.StartScreen.Skirmish.Player1Header=DEINE FLOTTE
UI.StartScreen.Skirmish.Player2Header=GEGNERISCHE KI-FLOTTE
UI.StartScreen.Skirmish.LocationTitle=STANDORT
UI.StartScreen.Skirmish.HabTitle=HABITAT
UI.StartScreen.Skirmish.NoHab=Kein Habitat
UI.StartScreen.Skirmish.Player1AddShips=SPIELERSCHIFFE HINZUFÜGEN
UI.StartScreen.Skirmish.Player2AddShips=KI-SCHIFFE HINZUFÜGEN
UI.StartScreen.Skirmish.CloseAddShips=SCHLIESSEN
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>										// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=Aus Datei importieren …
UI.StartScreen.NewGameOptions=Neues Spiel: Optionen
UI.StartScreen.StartNewGame=Lange Kampagne starten
UI.StartScreen.StartAcceleratedCampaign=Beschleunigte Kampagne starten
UI.StartScreen.StartCustomCampaign=Benutzerdefinierte Kampagne starten
UI.StartScreen.longCampaignTooltip=Die erweiterte Kampagne. Es wird einige Zeit brauchen, bis sich deine Strategien entwickeln. Es kann mehr als 100 Stunden dauern, um sie erfolgreich abzuschließen.
UI.StartScreen.acceleratedCampaignTooltip=Ein gestrafftes Erlebnis, bei dem sowohl Menschen als auch Aliens schnellere Aktionen durchführen, ohne dass sich der Schwierigkeitsgrad wesentlich ändert. Empfehlenswert, wenn du schnell in den Weltraum gelangen möchtest.
UI.StartScreen.longCampaignSettingsTooltip=Standardeinstellungen der langen Kampagne.
UI.StartScreen.acceleratedCampaignSettingsTooltip=Standardeinstellungen der beschleunigten Kampagne.
UI.StartScreen.SelectFaction=Deine Fraktion auswählen
UI.StartScreen.SelectDifficulty=Schwierigkeitsgrad des Spiels auswählen
UI.StartScreen.ToggleCombatTutorial=Tutorial aktivieren
UI.StartScreen.ToggleTutorial=<h>Tutorial aktivieren (nur Widerstand)</h>
UI.StartScreen.Setup.Video=Video
UI.StartScreen.Setup.Graphics=Grafik
UI.StartScreen.Setup.Audio=Audio
UI.StartScreen.Setup.Gameplay=Spieleinstellungen
UI.StartScreen.Setup.Controls=Steuerung
UI.StartScreen.FactionCustomize.Header=Anpassung der Fraktion
UI.StartScreen.FactionCustomize.Button=Fraktion anpassen
UI.StartScreen.FactionCustomize.DisplayName=Fraktionsname
UI.StartScreen.FactionCustomize.Adjective=Zugehörigkeitsbezeichnung
UI.StartScreen.FactionCustomize.LeaderAddress=Titel des Fraktionsanführers
UI.StartScreen.FactionCustomize.FleetName=Flottenname der Fraktion
UI.StartScreen.CustomizeCampaign.Customize=Kampagne anpassen
UI.StartScreen.CustomizeCampaign.Options=Kampagnen-Optionen
UI.StartScreen.CustomizeCampaign.DifficultyHeader=Schwierigkeitsoptionen
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=Aktive Fraktionen auswählen
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=Deine Fraktionsnamen
UI.StartScreen.CustomizeCampaign.RandomProfession=Zufällig aus Standards
UI.StartScreen.CustomizeCampaign.CouncilorProfession=Startratsmitgliedberuf
UI.StartScreen.CustomizeCampaign.CPFreebies=Kontrollpunkt-Basiskapazität
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=Kontrollpunkt-Basiskapazität für alle Fraktionen.
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=Bonus-Kontrollpunktkapazität (KI)
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=Kontrollpunktkapazität nur für KI-Fraktionen.
UI.StartScreen.CustomizeCampaign.MCFreebies=Bonus-Missionskontrolle
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=Bonus-Missionskontrolle für alle Fraktionen.
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=Bonus-Missionskontrolle (KI)
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=Bonus-Missionskontrolle nur für KI-Fraktionen.
UI.StartScreen.CustomizeCampaign.ResearchSpeed=Forschungsrate
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=Legt die Geschwindigkeit fest, mit der Technologien und Projekte global für alle Fraktionen erforscht werden.
UI.StartScreen.CustomizeCampaign.MiningProductivity=Minenproduktivitätsrate
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=Multiplikator für die Ressourcensammelrate auf Oberflächen-Habitaten.
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=Fortschrittsrate der Aliens
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=Bestimmt die allgemeine Fortschrittsgeschwindigkeit der Aliens in der Kampagne. Beeinflusst die Invasionsgeschwindigkeit und die Aggression gegenüber menschlichen Fraktionen.
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=Variable Freischaltung von Projekten
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=Einige nicht essenzielle Projekte werden nicht für jede Fraktion in einer Kampagne verfügbar sein. Wird diese Option nicht ausgewählt, werden alle Projekte, die von deiner Fraktion freigeschaltet werden können, freigeschaltet und irgendwann verfügbar.
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=Ausgelöste Projekte zeigen
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=Zeige den Status von Projekten an, die ausgelöst und noch nicht freigeschaltet wurden oder die deine Fraktion in der Kampagne verpasst hat.
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=Mitbürger als Ratsmitglied
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=Wenn du Kampagneneinstellungen änderst, die sich auf den Schwierigkeitsgrad auswirken, kannst du in dieser Kampagne keine Erfolge erlangen, die mit dem Schwierigkeitsgrad zu tun haben.
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>Aktuelle Einstellungen verhindern mit dem Schwierigkeitsgrad zusammenhängende Erfolge</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=Kein Ratsmitglied, +{0}{1}																		//skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=Wird diese Option ausgewählt, entspricht die Heimatnation deines ersten Ratsmitglieds den regionalen Einstellungen deines Computers. Ansonsten wird sie zufällig ausgewählt.
UI.StartScreen.CustomizeCampaign.NationalIPModifier=Nationale Investitionsrate
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=Durchschnittliche monatliche Events
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=Bestimmt die Anzahl an Investitionspunkten, die benötigt werden, um die Prioritäten der Nation zu erfüllen.
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=Anzahl an zufälligen Ereignissen pro Woche.
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=Standards (beschleunigt)
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=Standards (lange Kampagne)
UI.StartScreen.Cancel=Abbrechen
UI.StartScreen.FactionDifficult=(Schwer)
UI.StartScreen.FactionEasy=(Leichter)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=Patch-Notizen
UI.StartScreen.TranslationWarning=Willkommen bei der Early-Access-Version von Terra Invicta!<br/><br/>Die nicht-englischen Übersetzungen werden noch von zusätzlichen Übersetzern Korrektur gelesen und im Spiel auf Fehler getestet. Diese ersten Early Access-Versionen enthalten Grammatikfehler, inkonsistente Begriffe, englischen Platzhaltertext und andere Sprachfehler. Wir arbeiten daran, diese Fehler so schnell wie möglich zu beheben, aber Terra Invicta enthält eine Textmenge, die einigen Romanen entspricht, und es wird einige Zeit dauern, bis wir alles vollständig korrigiert haben.<br/><br/>Wir danken dir, dass du Terra Invicta in seinem Early-Access-Zustand ausprobieren möchtest und wissen, dass wir hart daran arbeiten werden, das Spiel zu verbessern!
UI.StartScreen.GamepassWarning=Terra Invicta ist derzeit im Vorab-Modus spielbar. Bestimmte Spiel- oder Plattformfunktionen funktionieren daher möglicherweise nicht wie erwartet, Fehler und Abstürze sind möglich. Bitte schreibe eine E-Mail an support@pavonisinteractive.com, falls du Unterstützung benötigst.<br/><br/>Cloud-Spielstände können unter Umständen nicht beständig funktionieren. Falls du Probleme hast, findest du deine Spielstände unter C:\Users\DEINNAME\Documents\My Games\TerraInvicta\Saves oder %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
UI.StartScreen.TICredits_0=TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=ENTWICKELT VON<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=VERÖFFENTLICHT VON<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=KREATIVDIREKTOR<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=ART DIRECTOR<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=ENTWICKLER<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Ryan Dunagan<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=LEAD PRODUCER<br/>Tim Bender<br/><br/>PRODUCER<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=CHARAKTER- UND 2D-DESIGNER<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=ILLUSTRATOREN<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=TECHNISCHER KÜNSTLER<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=UI-GURU<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=3D-/2D-KÜNSTLER<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=KOMPONISTEN<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=AUDIO-DESIGNER<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=AUTOREN<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=CONTENT-DESIGNER<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=PRODUKTIONSKOORDINATORIN<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=WEITERE ENTWICKLER<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=PRODUKTIONSLEITER<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>
UI.StartScreen.TICredits_19=MITWIRKENDE PRODUZENTEN<br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=„Sei bescheiden, denn du bist aus Erde gemacht. Sei erhaben, denn du bist aus Sternen gemacht.“<br/><br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. und Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=„Von einem Weltkriegsflieger über dem Pazifik zu neuen Welten in den Sternen – eine Familienreise.“<br/><br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29=„Stopp das Altern oder stirb beim Versuch.“<br/><br/>
UI.StartScreen.TICredits_30=Schinhofen Books<br/>
UI.StartScreen.TICredits_31=„Lesen ist ein weiterer Ausweg.“<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=„Das Universum wartet auf die Wagemutigen.“<br/><br/>
UI.StartScreen.TICredits_36=Stardust<br/>„Zieh mit dem Sonnenwind.“<br/><br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>„Probleme kann man nicht mit derselben Denkweise lösen, durch die sie entstanden sind.“<br/><br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>„Unsere Herausforderung ist es, das Leben ohne Illusionen zu leben, ohne desillusioniert zu werden.“<br/><br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. - Shield Initiative<br/>"Was wir jetzt angesichts der sich ständig verändernden Krisen tun, seien es Kriege, Katastrophen oder der Klimawandel, wird sich über die Zeit ausbreiten und das Schicksal der Menschheit bestimmen. Durch den Weltraum und die Technologie können wir vielleicht unseren Retter für diese existenziellen Herausforderungen finden."<br/><br/>
UI.StartScreen.TICredits_40=SPRECHER<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade<br/>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Judith Howell<br/>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk<br/>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar<br/>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao<br/>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo<br/>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee<br/>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>
UI.StartScreen.TICredits_55=SPRECHER DER RATSMITGLIEDER<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>
UI.StartScreen.TICredits_57=QUALITÄTSSICHERUNG<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah<br/>
UI.StartScreen.TICredits_58=DANKE AN<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=CHIEF EXECUTIVE OFFICER<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=CHIEF FINANCIAL OFFICER<br/>UND JUSTITIAR<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=LEITENDER PRODUKTMANAGER<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=BERATER<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=KOMMUNIKATIONSDIREKTOR<br/>Joe Robinson<br/><br/>KOMMUNIKATIONSMANAGER<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=INFLUENCER-MANAGER<br/>Antony „HForHavoc“ Floyd<br/><br/>
UI.StartScreen.TICredits_66=WEITERE INFLUENCER-MANAGER<br/>Shaun „BearlyTactical“ Ginty<br/>Noris „komakrtv“ Merk<br/><br/>
UI.StartScreen.TICredits_67=MARKETINGBERATER<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=TRAILERPRODUKTION<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=PR-MANAGER<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=LOKALISIERUNGS-KOORDINATOR<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=LOKALISIERUNG<br/>Roboto Global<br/>EC Innovations<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/>Terra Invicta Chinese Fan Localization Group<br/><br/>
UI.StartScreen.TICredits_72=BESONDERER DANK AN<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/><br/>
UI.StartScreen.TICredits_73=ENTWICKLUNGSBABYS!<br/>Théodore<br/>Carmen Rose<br/><br/>

UI.StartScreen.TICredits_74=KICKSTARTER-UNTERSTÜTZER MIT KREATIVBEITRAG<br/>

UI.StartScreen.TICredits_105=KICKSTARTER
UI.StartScreen.TICredits_106=PLAYTESTER<br/>

UI.StartScreen.TICredits_1255=SOFTWARE<br/>Entwickelt mit Unity<br/>Entwickelt mit FMOD Studio<br/>von Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_1256=Die Mehrheit der Organisationslogos für die fiktiven Privatunternehmen im Spiel werden mit freundlicher Genehmigung von LogoLogo.com verwendet.<br/>Die Verwendung der Logos von staatlichen Behörden soll keine Unterstützung durch diese Behörden andeuten.<br/><br/>
UI.StartScreen.TICredits_1257=Manche der Bilder, die als Grundlage für die Hintergründe der Ratsmitgliederporträts dienen, werden mit freundlicher Genehmigung der NASA verwendet.
UI.StartScreen.TICredits_1258=Autor von A Tale of Two Cities ... Charles Dickens